# Sample make.conf file to be configured depending on the environment in which
# SMUFIN is executed.

# Length of kmers; should be equal or smaller than 32.
KMER_LEN ?= 30

# Path to headers:
# - Google sparsehash
# - moodycamel's ConcurrentQueue
# - Folly's ConsumerProducerQueue
GSH_INC   = /usr/include
MCQ_INC   = /usr/include/concurrentqueue
FOLLY_INC = /usr/include/folly

# Boost: paths to headers/libraries.
BOOST_INC = /usr/include/boost
BOOST_LIB = /usr/lib

# RocksDB: paths to headers/libraries.
ROCKS_INC = /usr/include/rocksdb
ROCKS_LIB = /usr/lib

# Compiler & linker verbosity.
VERBOSE ?= 0

# Compilation flags.
CFLAGS = -O2
# CFLAGS = -O3 -march=core-avx2
# CFLAGS = -O3 -mcpu=power8
