[core]
pid = 0
num-partitions = 1
num-loaders = 1
num-storers = 1
num-filters = 1
num-mergers = 1
num-groupers = 1

input = /path/to/input/file
output = /path/to/output/dir
data = ./data

exec = count:run,stats

[count]
table-size = 12800000000
cache-size = 106240000000

[filter]
max-k2i-reads = 2000

# vim: ft=dosini
