GTCGA 0 0
GGTAT 0 0
GAGGT 0 0
AAAAA 0 0
CAGTT 0 0
CCGCA 0 0
GGAGC 0 0
ACCGC 0 0
AGAGC 0 0
GTTAA 0 0
TTTTT 0 1
TCGAA 0 1
CCGCG 0 1
CATTG 0 1
AAGTC 0 1
GACCT 0 1
CGAAT 0 1
GTGGT 0 1
TCTAA 0 1
ACTAC 0 1
GGACT 0 2
CCTTG 0 2
ATGGT 0 2
CTATT 0 2
TCCCC 0 2
GGTCC 0 2
CGGAG 0 2
TCTTG 0 2
AGTCG 0 2
CGAGT 0 2
GTAGA 0 2
AAAAT 0 2
GGGGA 0 3
TCTAC 0 3
AGTCA 0 3
CGAGC 0 3
GGGTC 0 3
AACTT 0 3
AATAG 0 3
ACTCT 0 3
GCCCG 0 3
ATTTT 0 3
CTACG 0 3
TTACC 0 3
CGACC 0 4
GGCCT 0 4
GGTGT 0 4
GCGCC 0 4
AGTAT 0 4
AGGAT 0 4
CCGTT 0 4
AAATA 0 4
CTCTC 0 4
TAAGC 0 4
AAGAT 0 4
TTCAC 0 4
GCTTA 0 5
GCAGA 0 5
ATACT 0 5
CGCTG 0 5
CAAGC 0 5
CGATG 0 5
GACAT 0 5
CTTTA 0 5
AGTCT 0 5
GCAAA 0 5
TAGCG 0 5
TATTT 0 5
TTAAC 0 6
CGCGT 0 6
GCTTG 0 6
TCGAT 0 6
AGACT 0 6
TGAAC 0 6
CAGCG 0 6
CATAA 0 6
TTTTA 0 6
GCCTC 0 6
GACTC 0 6
CACTG 0 6
TAGAG 0 7
GCTCA 0 7
GAGTC 0 7
ACACC 0 7
TAAAA 0 7
TTTCG 0 7
ACCGG 0 7
CAGTG 0 7
TCTGC 0 7
TTTGC 0 7
TTCGC 0 7
AGGCC 0 7
TGAGC 0 8
TTTCT 0 8
ACGCA 0 8
CGCCC 0 8
GAGGC 0 8
TTATG 0 8
AACCG 0 8
CTCTA 0 8
CCCCC 0 8
CTATG 0 8
TGATT 0 8
GGGTG 0 8
AAACC 0 9
ACATG 0 9
GTCTC 0 9
GTCAT 0 9
AAACG 0 9
AATCA 0 9
TGGGC 0 9
TCCGA 0 9
TGGAC 0 9
ACGTA 0 9
AGAAA 0 9
ATGTC 0 9
GGCTG 0 10
AACGC 0 10
GAGAC 0 10
GTTGC 0 10
CACCC 0 10
GGCGA 0 10
TAAGT 0 10
GTTTC 0 10
AGACG 0 10
CGTGG 0 10
ATGAC 0 10
CATGT 0 10
TTTAT 0 10
CGTGA 0 11
CTTCG 0 11
ACTCA 0 11
ACTTA 0 11
GTTCG 0 11
TACAT 0 11
GGGGG 0 11
CATAG 0 11
CAGCC 0 11
TAGGA 0 11
ATAAA 0 11
TGCCA 0 11
CTCCG 0 11
CGGAA 0 12
ATGTA 0 12
CTGAA 0 12
GCAAC 0 12
TACGA 0 12
TCCTA 0 12
GTATT 0 12
ACCTG 0 12
ATCAG 0 12
CGAGG 0 12
TCACG 0 12
AAATT 0 12
AGCCC 0 12
TGAGT 0 13
CACCT 0 13
CAACA 0 13
GGGCT 0 13
CGGCA 0 13
TTCAG 0 13
GTCAC 0 13
CGTTT 0 13
GATTA 0 13
AATTT 0 13
CCACG 0 13
GTGCT 0 13
CGGTT 0 13
GTGAC 0 14
TTTAA 0 14
TCTAT 0 14
CTATA 0 14
CGACT 0 14
AGGCG 0 14
CGAAG 0 14
TATGA 0 14
CTGAT 0 14
ACAAC 0 14
TGCTG 0 14
CGCCA 0 14
CATAT 0 14
CCGAG 0 15
ATAGA 0 15
CTCAA 0 15
GGTCT 0 15
TCGGA 0 15
GTGGG 0 15
GTATG 0 15
AGCAC 0 15
TCCCG 0 15
AATAA 0 15
CAGGT 0 15
CAGCA 0 15
GCGAG 0 15
ACCCT 0 16
AATAC 0 16
CCGGG 0 16
TTGAG 0 16
ATGCT 0 16
GTTCC 0 16
TTATT 0 16
GCGTT 0 16
GATTT 0 16
AGCTC 0 16
TGGCG 0 16
TCATC 0 16
ACTCG 0 16
TCGTA 0 17
TCATA 0 17
AGAGG 0 17
AAGGC 0 17
AAATC 0 17
TAATC 0 17
CGCCT 0 17
TCGCC 0 17
TGGCA 0 17
CGGCC 0 17
GTTGT 0 17
GTAAG 0 17
TTTTC 0 17
AGACC 0 18
GGCGG 0 18
CGATT 0 18
GAGCT 0 18
TTAAA 0 18
TGCAG 0 18
AGCAT 0 18
CCTCT 0 18
CGGGG 0 18
CCCAC 0 18
AGGTG 0 18
GGAAC 0 18
ACCGA 0 18
TTAGG 0 19
GAGCG 0 19
TGTTG 0 19
GACGA 0 19
ACGTG 0 19
TCTCG 0 19
ATAGC 0 19
GCCAG 0 19
GAAAA 0 19
GATGA 0 19
GCCTT 0 19
CTGCA 0 19
GAAAC 0 19
CATGA 0 20
TTACA 0 20
CCTAA 0 20
ACGGC 0 20
CCATC 0 20
CTCGC 0 20
CACGT 0 20
CTGGC 0 20
ATATG 0 20
CGAGA 0 20
TTTTG 0 20
GTGCA 0 20
CCTAG 0 20
TCATG 0 21
CCCGG 0 21
TGTAA 0 21
TCGGT 0 21
TATAG 0 21
CGCTC 0 21
CACCA 0 21
CTTAC 0 21
AGGGT 0 21
GTCTT 0 21
GATGG 0 21
CAAAA 0 21
CGTCT 0 21
AAAGA 0 22
GGGCG 0 22
CTTGG 0 22
CAAGT 0 22
TAGAA 0 22
TACGT 0 22
GGCAA 0 22
CATAC 0 22
CACGC 0 22
GGGTT 0 22
CAAGA 0 22
GCCGT 0 22
TGTTA 0 22
CGTTA 0 23
GAACA 0 23
TTCTA 0 23
CCCCG 0 23
AAGTG 0 23
GGCCA 0 23
TAACA 0 23
GCGTG 0 23
AACCC 0 23
TGCAC 0 23
GCATA 0 23
TTCTT 0 23
AATCG 0 23
GAAGA 0 24
ATTGG 0 24
TTCCG 0 24
GATAA 0 24
GCGAA 0 24
TGGTG 0 24
CCTCG 0 24
GCTAT 0 24
GCCAA 0 24
AAGAA 0 24
CTCGG 0 24
TCAAG 0 24
AAGAC 0 24
TCTTC 0 25
ACTTG 0 25
TCGTC 0 25
TTGCC 0 25
TCTTT 0 25
CCGCC 0 25
CTTGA 0 25
CGGGA 0 25
CACTT 0 25
CCAAT 0 25
TGCCG 0 25
CCAAG 0 25
CTAGG 0 25
TCAGA 0 26
TCTGG 0 26
TGTCT 0 26
ATCGC 0 26
TGGCC 0 26
TGTTC 0 26
TATGC 0 26
GTACC 0 26
TTGGC 0 26
AGCCG 0 26
GCAAG 0 26
AAAAG 0 26
CTTGC 0 27
GGTAA 0 27
CCAGA 0 27
ACGAT 0 27
TCTGA 0 27
ACCAT 0 27
AGACA 0 27
CCCGC 0 27
GAGCA 0 27
CTTTT 0 27
TTATC 0 27
GGTAC 0 27
GGCCG 0 28
ATCGT 0 28
AGAGT 0 28
GCTGG 0 28
ATCAA 0 28
GGACC 0 28
GCTGT 0 28
AAATG 0 28
TACAA 0 28
CGAAC 0 28
ATCAC 0 28
TATCC 0 28
TCTAG 0 28
AGTCC 0 29
GAATA 0 29
CCAGC 0 29
ATCGG 0 29
AACTC 0 29
GTCAG 0 29
TGCTC 0 29
AGATG 0 29
ACTGT 0 29
AAACA 0 29
CCGAA 0 29
GCTAG 0 29
CGGCT 0 29
GACAC 0 30
CTAGA 0 30
TGACT 0 30
AGCGC 0 30
CCACT 0 30
ACACG 0 30
GCCAC 0 30
CATCT 0 30
CCTTT 0 30
TGTTT 0 30
CTCAT 0 30
GTTAC 0 30
CGATA 0 30
GGCGT 0 31
ATGAG 0 31
GGACA 0 31
CGACG 0 31
GTGGC 0 31
GTAAC 0 31
GTGTC 0 31
CATTT 0 31
AGTGG 0 31
GCGGT 0 31
AAGTT 0 31
ATACA 0 31
GTGAT 0 31
GCGGG 0 32
GCGTA 0 32
ATCGA 0 32
TAAGA 0 32
GAGTT 0 32
TTTGT 0 32
TGTCC 0 32
TTGTA 0 32
AAAGG 0 32
GTTTG 0 32
TGTAC 0 32
CTAGC 0 32
GTGGA 0 32
ACGTC 0 33
TCTTA 0 33
GTACA 0 33
TCCAC 0 33
GACCC 0 33
CAAGG 0 33
TGTAT 0 33
CTGTT 0 33
CGCGC 0 33
ACAAA 0 33
CGGGC 0 33
AACCA 0 33
TACCT 0 33
GCTTC 0 34
AACAG 0 34
CTCTT 0 34
ACTGC 0 34
GTAGG 0 34
CCGCT 0 34
TAGGT 0 34
GCACG 0 34
TATTC 0 34
GCAGG 0 34
GACAA 0 34
ATTTA 0 34
ACCTA 0 35
GAATT 0 35
CATGC 0 35
TAAAT 0 35
GATCG 0 35
GCCGG 0 35
ACACT 0 35
GGGTA 0 35
TTGAT 0 35
AAGAG 0 35
TCGCG 0 35
TGGTT 0 35
CTGAC 0 35
GCTGA 0 36
GATGT 0 36
TAGGC 0 36
GGAAG 0 36
GCATT 0 36
ATATA 0 36
TGCCT 0 36
GCCGC 0 36
TGTAG 0 36
CTCGA 0 36
TTTAC 0 36
ACCCC 0 36
TCAGT 0 37
TATAT 0 37
TACGC 0 37
AGGCA 0 37
TACTC 0 37
GAAGC 0 37
GTATC 0 37
CTTCC 0 37
CCACC 0 37
CTACA 0 37
CACGG 0 37
AATGC 0 37
CGTCC 0 37
CAAAC 0 38
GATCT 0 38
AATAT 0 38
TACCC 0 38
GCATG 0 38
TTCCC 0 38
GAAAG 0 38
CGCGG 0 38
ACGCC 0 38
AGATT 0 38
CGTAA 0 38
GCAGT 0 38
GTGCC 0 38
CTTTC 0 39
GATAC 0 39
ATATT 0 39
CGTGT 0 39
GGCAC 0 39
GAAGT 0 39
ACTAT 0 39
CCTGC 0 39
ATCCG 0 39
AGGTA 0 39
GCGTC 0 39
AATTC 0 39
GGGAA 0 39
GCCTA 0 40
GTAAA 0 40
ACTGA 0 40
AATCT 0 40
ACATC 0 40
ATTCA 0 40
TTTCA 0 40
TCGGC 0 40
ATACG 0 40
ACAGC 0 40
GGATA 0 40
ACTTC 0 40
AGTGT 0 41
TTGTC 0 41
TGAAT 0 41
AGATC 0 41
GGGGT 0 41
TGAAA 0 41
ACAGT 0 41
GGTGG 0 41
GCCGA 0 41
CCTAC 0 41
ACGCT 0 41
AGCTG 0 41
CAGCT 0 42
CTCAG 0 42
TACAG 0 42
GGGCA 0 42
CCCCT 0 42
AAAAC 0 42
TCAGC 0 42
GCCCT 0 42
TAGGG 0 42
CTTGT 0 42
ACCGT 0 42
CGTGC 0 42
ACGGT 0 43
ATAGT 0 43
CTGAG 0 43
TCGTT 0 43
GTCTG 0 43
ACTAA 0 43
GTTTT 0 43
CATGG 0 43
GAGGA 0 43
ACTAG 0 43
CTTCA 0 43
GGTCA 0 43
CCAAA 0 44
TCGTG 0 44
AGAGA 0 44
TCCTC 0 44
TAGCT 0 44
TTAGT 0 44
TGATC 0 44
TATGG 0 44
GGATC 0 44
CGTCA 0 44
CGGAC 0 44
TGACA 0 44
GTGTG 0 44
TGAAG 0 45
CCATG 0 45
GTCTA 0 45
TGCCC 0 45
GGCGC 0 45
TTTGG 0 45
CATCC 0 45
CGGTC 0 45
TCTCT 0 45
ATGCG 0 45
GACTG 0 45
CTGTA 0 45
ACAAG 0 45
AACTG 0 46
TATAC 0 46
AGCTA 0 46
TACAC 0 46
AATTA 0 46
ATGTG 0 46
CTATC 0 46
TACTT 0 46
GGAGG 0 46
TGACG 0 46
CGTCG 0 46
TCCGT 0 46
ACCTC 0 46
ACCTT 0 47
AAGTA 0 47
AGTGC 0 47
TGTCA 0 47
TAGTG 0 47
CGCCG 0 47
CACAT 0 47
CCTCC 0 47
TAATT 0 47
CAATG 0 47
GTAGT 0 47
ACGAG 0 47
CAACG 0 47
AACCT 0 48
GACCA 0 48
GGCCC 0 48
TCACA 0 48
TACCA 0 48
GTTCA 0 48
CAGGG 0 48
AAGCG 0 48
TCCTT 0 48
ATCTC 0 48
TTGTT 0 48
AGCGT 0 48
TAAAC 0 49
CAGAT 0 49
CACAC 0 49
GAGAT 0 49
GTCCC 0 49
AAGGA 0 49
CCCTC 0 49
GGCAT 0 49
CCGGA 0 49
ACGGA 0 49
AACAA 0 49
CCGAC 0 49
GATTG 0 49
TTAGC 0 50
GCGCT 0 50
CAAAG 0 50
TCCAG 0 50
ATCTG 0 50
GTTAT 0 50
ATTAT 0 50
CCGGC 0 50
AGATA 0 50
GTAGC 0 50
CCGGT 0 50
AAGGG 0 50
GGATT 0 50
TGCGC 0 51
ACCCG 0 51
AGCTT 0 51
GACCG 0 51
TTGCA 0 51
AAGGT 0 51
CTTTG 0 51
ATGCC 0 51
CAATC 0 51
CTGGA 0 51
ATAAT 0 51
CTCAC 0 51
GGTGC 0 51
CGATC 0 52
GTTCT 0 52
AGGAA 0 52
CGCTA 0 52
TCTCC 0 52
GAATC 0 52
TTCCA 0 52
AGGGG 0 52
AGCAG 0 52
ACCAG 0 52
TTAAG 0 52
GTACT 0 52
AACGT 0 52
ATCAT 0 53
GGAGA 0 53
GATCC 0 53
TAGTA 0 53
TGGAA 0 53
AGTAG 0 53
CCATA 0 53
CGCGA 0 53
TTCCT 0 53
GGAAT 0 53
GAAGG 0 53
CACGA 0 53
CGACA 0 53
CTAAG 0 54
TGTGA 0 54
AGTTC 0 54
CATTA 0 54
TTTGA 0 54
GACGG 0 54
GGGCC 0 54
GCGGC 0 54
CTCTG 0 54
AAGCC 0 54
ATGGA 0 54
CTGTC 0 54
CAGAG 0 55
TCACC 0 55
TGAGG 0 55
ATAGG 0 55
CTCGT 0 55
GCAAT 0 55
TGCGA 0 55
TGATG 0 55
GAACC 0 55
CTGCT 0 55
ACCAA 0 55
TACGG 0 55
TCAAA 0 55
CTTAA 0 56
CCTGG 0 56
GTACG 0 56
TAAGG 0 56
GGACG 0 56
ACTCC 0 56
GCAGC 0 56
CCTCA 0 56
ATTTC 0 56
TCCAT 0 56
TAGAC 0 56
GTGTT 0 56
CGAAA 0 56
TTACG 0 57
CTGCG 0 57
GTCCG 0 57
CCAGG 0 57
CTAAA 0 57
AGTAC 0 57
ATCCT 0 57
GAAAT 0 57
GATTC 0 57
TACTA 0 57
ACTGG 0 57
TGCAA 0 57
GTGAG 0 57
CAATA 0 58
ATTAG 0 58
CCGTA 0 58
TGTGT 0 58
TTCGG 0 58
ATCTT 0 58
GATAT 0 58
CGGGT 0 58
CTCCT 0 58
GGGAT 0 58
AGGTC 0 58
GGGAC 0 58
GGCAG 0 58
TAAAG 0 59
ACACA 0 59
GGATG 0 59
CGGCG 0 59
CCTTC 0 59
GACTA 0 59
AGGAG 0 59
ACGTT 0 59
ATGAT 0 59
GACAG 0 59
CGCAT 0 59
GTTGG 0 59
TGTGC 0 59
CTTAT 0 60
CGTTG 0 60
TCCTG 0 60
CTGGG 0 60
TGCTT 0 60
GTATA 0 60
ACGGG 0 60
GTCAA 0 60
GTCGC 0 60
TAGAT 0 60
AGGGA 0 60
TAATG 0 60
GCACC 0 60
ATTCG 0 61
GTTGA 0 61
GGTTA 0 61
CCCAG 0 61
CAGGA 0 61
TATCA 0 61
ATGGG 0 61
AAGCA 0 61
TCCCT 0 61
TCAAT 0 61
CAGAC 0 61
TTCGT 0 61
TGCGT 0 62
CGGTA 0 62
CAGTA 0 62
GAGAG 0 62
ACCCA 0 62
GTCCA 0 62
ATGTT 0 62
TCACT 0 62
TTAGA 0 62
TTCTG 0 62
TTGCG 0 62
GAGTA 0 62
GAGGG 0 62
AGTGA 0 63
GTAAT 0 63
ACGCG 0 63
TGACC 0 63
CAGAA 0 63
AGTTG 0 63
ATCTA 0 63
GATGC 0 63
AACAT 0 63
ATTGT 0 63
CCCGT 0 63
TTGGA 0 63
CGCAC 0 63
TAACC 0 64
ACATT 0 64
GCACA 0 64
GTGCG 0 64
TCAAC 0 64
TGATA 0 64
ACGAA 0 64
AGAAT 0 64
ACAAT 0 64
GCCAT 0 64
TTGGG 0 64
CTCCC 0 64
GGGAG 0 65
GGCTA 0 65
AATGT 0 65
ACAGG 0 65
GCACT 0 65
GGTGA 0 65
TCCAA 0 65
ACGAC 0 65
TTGGT 0 65
TTAAT 0 65
CGCTT 0 65
CATCG 0 65
CACTA 0 65
TGGAG 0 66
ATTCT 0 66
TAGTT 0 66
GGAGT 0 66
GATCA 0 66
TAACG 0 66
CGTAG 0 66
GCTAC 0 66
GCTAA 0 66
TAATA 0 66
CCGTG 0 66
ATTGA 0 66
CTGCC 0 66
TAACT 0 67
CTCCA 0 67
AGCGG 0 67
CTAGT 0 67
TGCTA 0 67
TATTG 0 67
CCATT 0 67
TATTA 0 67
GTCCT 0 67
ATTAA 0 67
AACAC 0 67
TCGAG 0 67
CTTCT 0 68
CTACC 0 68
CCTTA 0 68
CACCG 0 68
AGAAC 0 68
GACGC 0 68
CCTGT 0 68
TTCAT 0 68
CTGTG 0 68
CGGAT 0 68
TGGTA 0 68
CCCAA 0 68
GAACT 0 68
AAAGT 0 69
GCCCA 0 69
AGAAG 0 69
GGTCG 0 69
CATCA 0 69
CACAG 0 69
CGCAG 0 69
TCCGG 0 69
AATGG 0 69
AGGTT 0 69
GCTGC 0 69
CCAAC 0 69
GTTAG 0 69
CAACT 0 70
CACAA 0 70
CGTAT 0 70
CGTAC 0 70
AGGCT 0 70
CCCAT 0 70
CCCGA 0 70
TGGGG 0 70
GCATC 0 70
ATAAG 0 70
AGGGC 0 70
TCCCA 0 70
ATGAA 0 70
TGTGG 0 71
AAGCT 0 71
CCGTC 0 71
ACATA 0 71
GAGCC 0 71
CCAGT 0 71
TGGGA 0 71
GATAG 0 71
TTCTC 0 71
TGTCG 0 71
AGTAA 0 71
GTGTA 0 71
CCTGA 0 72
GCGCG 0 72
TCGCT 0 72
ATTCC 0 72
TCTCA 0 72
GAGAA 0 72
CTACT 0 72
ATGGC 0 72
GAATG 0 72
GCCTG 0 72
GACGT 0 72
CTAAC 0 72
TGGTC 0 72
TCGGG 0 73
TGGAT 0 73
GGCTC 0 73
GCGAC 0 73
TTGAC 0 73
AGCCT 0 73
GAGTG 0 73
AACGG 0 73
GCTTT 0 73
GGTTT 0 73
TGAGA 0 73
TAGCC 0 73
ACTTT 0 73
AATGA 0 74
TCGAC 0 74
ATACC 0 74
AATTG 0 74
CAGGC 0 74
CTAAT 0 74
ATATC 0 74
ACAGA 0 74
TGCGG 0 74
CGTTC 0 74
GCTCC 0 74
ATTGC 0 74
ATGCA 0 74
GCGGA 0 75
CCACA 0 75
TCATT 0 75
GTTTA 0 75
CACTC 0 75
GTCGT 0 75
TACTG 0 75
GAACG 0 75
CAACC 0 75
TATGT 0 75
TTACT 0 75
TCTGT 0 75
GCCCC 0 75
TAGTC 0 76
CGGTG 0 76
ATTAC 0 76
TACCG 0 76
AGCCA 0 76
CTGGT 0 76
CTTAG 0 76
AGTTT 0 76
TGCAT 0 76
GGCTT 0 76
TTTCC 0 76
CGCAA 0 76
CAATT 0 76
AAAGC 0 77
ATCCA 0 77
GTGAA 0 77
TCGCA 0 77
GGGGC 0 77
GCTCT 0 77
AAACT 0 77
CCGAT 0 77
GGTTG 0 77
GGAAA 0 77
TCCGC 0 77
AGCAA 0 77
ATCCC 0 77
TTGCT 0 78
AGGAC 0 78
AACGA 0 78
CATTC 0 78
AGTTA 0 78
GCGAT 0 78
TAGCA 0 78
CCCTA 0 78
ATTTG 0 78
TTGTG 0 78
AACTA 0 78
TATAA 0 78
GCGCA 0 79
TGGGT 0 79
ACCAC 0 79
CCCCA 0 79
GGTTC 0 79
GACTT 0 79
TTCGA 0 79
GTCGG 0 79
TCAGG 0 79
TTATA 0 79
CAAAT 0 79
CCTAT 0 79
TGGCT 0 79
TATCG 0 80
AATCC 0 80
TTCAA 0 80
ATAAC 0 80
TTTAG 0 80
CAGTC 0 80
CCCTG 0 80
AGCGA 0 80
CCCTT 0 80
TTGAA 0 80
GGTAG 0 80
GCTCG 0 80
TATCT 0 80
