AGCTA 0 0
GGGTT 0 0
ACGGG 0 0
CACGG 0 0
CGGTT 0 0
TTGCT 0 0
ATGCA 0 0
GTAGC 0 0
ACTAA 0 0
GTCGA 0 0
CAAAC 0 0
AAAAA 0 0
GACCC 0 0
TCAAG 0 0
TATCC 0 0
ATGTA 0 0
ATCGA 0 0
AGTGC 0 0
GTCTC 0 0
GATAA 0 0
AGGAG 0 0
TCCAC 0 0
GGTCT 0 0
GCATA 0 0
AGCGG 0 0
CAGCA 0 0
CTGCC 0 0
GTTGA 0 1
CTATA 0 1
TCCTG 0 1
TACAT 0 1
TCCGG 0 1
TAACA 0 1
GTCGG 0 1
CGAGG 0 1
GCGCC 0 1
GACTC 0 1
TCGAT 0 1
TAGTG 0 1
GGAGT 0 1
AAGTC 0 1
GAAGC 0 1
TACGT 0 1
TTTTT 0 1
CCCAT 0 1
AATGG 0 1
CGCGC 0 1
GATAG 0 1
TGCTG 0 1
ATCTG 0 1
AGCCA 0 1
CCACG 0 1
TCTAA 0 1
ATAAG 0 1
CTGTC 0 1
CCTGT 0 2
AACCG 0 2
CCGGA 0 2
GTCTT 0 2
ACTAT 0 2
CAGGA 0 2
TCCAA 0 2
ATTAA 0 2
AAGCG 0 2
AGGGT 0 2
TAACT 0 2
CGGCA 0 2
TACAG 0 2
CTCCA 0 2
CCTTG 0 2
AGACA 0 2
AGGCC 0 2
GTAGT 0 2
CTGTT 0 2
TTACC 0 2
ATAAC 0 2
CGGGC 0 2
TATCA 0 2
ACGAC 0 2
GTTTC 0 2
GTAGG 0 2
AGGGC 0 2
AAAAT 0 2
CGTTA 0 3
AACAG 0 3
AGACC 0 3
CCGAT 0 3
GCCCG 0 3
ACAAT 0 3
TCGTT 0 3
TTATG 0 3
GAGGA 0 3
GTCCT 0 3
ACTCG 0 3
GTTCT 0 3
ATTCT 0 3
AGTCA 0 3
CATGC 0 3
TACCA 0 3
TTCGG 0 3
AGTTA 0 3
ATGTT 0 3
CTGGC 0 3
TGTCT 0 3
AGGCT 0 3
ATTTT 0 3
GTGTC 0 3
CCTAC 0 3
GGGAC 0 3
TTGGA 0 3
ATGTC 0 3
GGATG 0 4
CCAGC 0 4
GGTAA 0 4
AATCT 0 4
TAGGC 0 4
TTAAT 0 4
AAATA 0 4
CCGTT 0 4
ATCAC 0 4
ATAGT 0 4
GCGGC 0 4
GTTAC 0 4
CTCCC 0 4
CGGAC 0 4
AGTCC 0 4
TGATA 0 4
TCGTC 0 4
GTATT 0 4
CTCTC 0 4
TACTT 0 4
AACAT 0 4
CAATA 0 4
CCTAA 0 4
ACGGA 0 4
AAGAC 0 4
AAGGG 0 4
CCGTG 0 4
TCCTA 0 4
ACAAC 0 4
CGATC 0 5
GAACA 0 5
GGGCT 0 5
ACATT 0 5
CGAGA 0 5
CTGTA 0 5
GGTTG 0 5
GCGTC 0 5
TATTG 0 5
TACTA 0 5
ACTTC 0 5
CGCAC 0 5
CGGCG 0 5
CCAAT 0 5
CGGGA 0 5
GCTGG 0 5
TAGGA 0 5
TCACT 0 5
GGTAT 0 5
GGGCA 0 5
ACTCC 0 5
CGCAG 0 5
GACAG 0 5
TGCGG 0 5
ACTAG 0 5
AGGTG 0 5
ATTGT 0 5
AATTC 0 5
AGAAT 0 5
TATTT 0 5
GGGAG 0 6
AGATT 0 6
CGCTA 0 6
GTAAC 0 6
TTGCG 0 6
GCCTA 0 6
GTTCA 0 6
CCAAG 0 6
GGAAT 0 6
GGATA 0 6
GTTGT 0 6
AATGT 0 6
CGAGT 0 6
CCGGC 0 6
TCGGT 0 6
GTGAT 0 6
CACCT 0 6
TAGCT 0 6
TATGC 0 6
CAGAA 0 6
TTCGA 0 6
CATCC 0 6
GAAGG 0 6
TTTTA 0 6
TTAGG 0 6
TCCTC 0 6
CCTTT 0 6
GCAAA 0 6
GGGTG 0 6
GAGCG 0 7
TGGAG 0 7
TGGCG 0 7
AAGTA 0 7
TGCCA 0 7
ATACA 0 7
CAGCG 0 7
CGACT 0 7
AGCCC 0 7
GAGAG 0 7
TGACT 0 7
CGGAT 0 7
TAATA 0 7
CCTTC 0 7
GAATT 0 7
TCTCG 0 7
TAAAA 0 7
TGCCC 0 7
CCCTT 0 7
TTCTG 0 7
ACGGT 0 7
ATTGG 0 7
CACCC 0 7
CTTGG 0 7
TAGTA 0 7
ATTCC 0 7
CGACG 0 7
TAGGG 0 7
TGGAC 0 7
GAGTA 0 7
TTTCT 0 8
CACAG 0 8
ACCAT 0 8
TCAAT 0 8
CCCTA 0 8
CGTCT 0 8
CTTCC 0 8
CCCAG 0 8
GGTCG 0 8
GCGTA 0 8
TGACG 0 8
TGGTC 0 8
GAGTC 0 8
ACCAC 0 8
CTCGG 0 8
GAGTT 0 8
GCTGT 0 8
GCGAG 0 8
CGCAA 0 8
ATGCT 0 8
GTGTA 0 8
CGGTG 0 8
GAGAT 0 8
GAAGT 0 8
TGCTA 0 8
TGTAT 0 8
TATTA 0 8
TTTGC 0 8
GAAAC 0 8
CAGAC 0 8
TTACG 0 9
AAAGG 0 9
AGCTG 0 9
AATGC 0 9
CATAC 0 9
CTGGG 0 9
TGTTC 0 9
GCGAT 0 9
CACCG 0 9
GGGGA 0 9
GGACA 0 9
ATCCT 0 9
CGGTA 0 9
GCGTT 0 9
GGGTA 0 9
GTACT 0 9
GCCTC 0 9
ACCCC 0 9
CTTCT 0 9
TATAC 0 9
AGTGA 0 9
CAAGT 0 9
CGGGT 0 9
GAGTG 0 9
CAAGC 0 9
ATCTC 0 9
TGGCA 0 9
AGAAA 0 9
ATTGA 0 9
ACACA 0 10
TCCAG 0 10
ACGCG 0 10
CTTGA 0 10
TGATC 0 10
GGTTC 0 10
CTTTA 0 10
CGTGG 0 10
TTTAT 0 10
TGACA 0 10
GGTGC 0 10
ATTCG 0 10
ACTTG 0 10
GAGGT 0 10
TGCGT 0 10
CCATT 0 10
ACTGG 0 10
CCGGT 0 10
TGAGA 0 10
TGGAT 0 10
CAGAT 0 10
TGGAA 0 10
CACGA 0 10
ACGTG 0 10
TGGTA 0 10
GACAA 0 10
ATATG 0 10
CTTAG 0 10
GCTCG 0 10
GGTCA 0 10
TTAGT 0 11
TGTGT 0 11
AAGTG 0 11
ACAGA 0 11
ATAAA 0 11
CTCGA 0 11
TATCG 0 11
TAAGG 0 11
CGATT 0 11
CGCCT 0 11
CCTGC 0 11
AGGAT 0 11
TTACT 0 11
GGTAG 0 11
ATCCG 0 11
AAAGC 0 11
GTTAT 0 11
CCAGT 0 11
TTCCA 0 11
CCCGC 0 11
TGTAG 0 11
AAGAT 0 11
CGCGA 0 11
GATTG 0 11
TGAGG 0 11
GGAAC 0 11
GGCTT 0 11
TGTCG 0 11
GATGG 0 11
GGGAA 0 11
TGTGG 0 12
ACTCA 0 12
GGCGA 0 12
CACTT 0 12
GGTTT 0 12
AAATT 0 12
TAAAG 0 12
AGAAG 0 12
GGTTA 0 12
TGCTC 0 12
GCTTG 0 12
TACCT 0 12
CTCCT 0 12
GCAGG 0 12
CGTGC 0 12
TTCCC 0 12
GTCGT 0 12
CCTCA 0 12
GTATG 0 12
GCCGT 0 12
GGGGT 0 12
TTATC 0 12
GTACC 0 12
GCGGG 0 12
GATAT 0 12
GAAAT 0 12
TACTG 0 12
TGCGA 0 12
GCAGT 0 12
CTGGT 0 13
CCCCA 0 13
CGATG 0 13
ATTTC 0 13
TGCCT 0 13
TCGGG 0 13
GCCCA 0 13
CATGA 0 13
GCTGA 0 13
AGAAC 0 13
AAGGC 0 13
ACATA 0 13
GCTAT 0 13
AATTT 0 13
CACTA 0 13
GCCGC 0 13
ATCAT 0 13
AACGC 0 13
TCGAC 0 13
GATCC 0 13
AGAGG 0 13
GATAC 0 13
TAGAA 0 13
ACATC 0 13
GGGAT 0 13
TCCCA 0 13
ATTAC 0 13
GACTG 0 13
TTTCG 0 13
ATCCC 0 14
GGAAG 0 14
TAATC 0 14
GCACA 0 14
TAATG 0 14
AACTG 0 14
GACAC 0 14
AATCC 0 14
TTTAA 0 14
TAAGA 0 14
TACGC 0 14
GGGTC 0 14
GCCGG 0 14
ATCTT 0 14
CCGCT 0 14
TACAA 0 14
TGCAC 0 14
CGCTT 0 14
GTAGA 0 14
AAGCT 0 14
TTCAT 0 14
AGATA 0 14
ATGCG 0 14
CTATG 0 14
TCAAA 0 14
CCAGG 0 14
GTACA 0 14
GCTAC 0 14
ACCGA 0 14
CCTGG 0 15
CGTAC 0 15
TAGCA 0 15
CTACA 0 15
GTGAG 0 15
CGTCA 0 15
CACAC 0 15
CCTCG 0 15
TCTGA 0 15
TTTGA 0 15
CCCTC 0 15
GATGC 0 15
CTCAT 0 15
TTCGT 0 15
AAAGT 0 15
AGGAC 0 15
GCAGC 0 15
CTGTG 0 15
GCGTG 0 15
AGACT 0 15
CCCAC 0 15
CAATG 0 15
AATAA 0 15
TGCAA 0 15
TCAGC 0 15
TGACC 0 15
GTCCA 0 15
CGCAT 0 15
TCGAA 0 15
CCGTA 0 15
CCAAA 0 16
GGCCG 0 16
CGCGT 0 16
CCACT 0 16
GCGGA 0 16
ATGGC 0 16
CAATT 0 16
GAATA 0 16
TGGTG 0 16
TAACG 0 16
TTCCT 0 16
GCAGA 0 16
CCAAC 0 16
CTTAC 0 16
GCACG 0 16
ACCTT 0 16
GTCAA 0 16
ACCGG 0 16
CCGGG 0 16
GTCTA 0 16
ACAAG 0 16
ACTTT 0 16
CCCCT 0 16
GGAGA 0 16
GCATG 0 16
TTCAG 0 16
CCATC 0 16
AGCAT 0 16
TTATT 0 16
GTGCG 0 16
AGGAA 0 17
TTGCC 0 17
TGAAT 0 17
ATACC 0 17
TTAGA 0 17
CTGCT 0 17
TTTTC 0 17
CGTGA 0 17
TCGTG 0 17
TAGTT 0 17
ACTTA 0 17
CTACT 0 17
CGGGG 0 17
ACGCT 0 17
TCCGC 0 17
GCGCT 0 17
ATCCA 0 17
GTCAG 0 17
CCAGA 0 17
GAGAA 0 17
GGCAT 0 17
GCTAA 0 17
TTAAG 0 17
AGCAA 0 17
CAACA 0 17
CTATC 0 17
GGAGC 0 17
AGTCG 0 17
CTGCA 0 17
GATCA 0 18
TTGAC 0 18
CTAAA 0 18
TCGGC 0 18
AACTC 0 18
TAGAC 0 18
ATGAT 0 18
CACTG 0 18
ATACG 0 18
CCCGG 0 18
CCGCA 0 18
ACACT 0 18
CTACG 0 18
ATAAT 0 18
AGCGC 0 18
AAGGT 0 18
CAAAG 0 18
TTGTC 0 18
TTAAA 0 18
GCCAT 0 18
CGTCG 0 18
GTAAG 0 18
TGAGT 0 18
AATGA 0 18
TCTAT 0 18
CTCAA 0 18
ACTGT 0 18
GAATG 0 18
CGGCC 0 18
GTTGG 0 18
GTAAA 0 19
AGAGT 0 19
CACAT 0 19
AGGTT 0 19
ATCAG 0 19
GCCCC 0 19
AATCG 0 19
CGATA 0 19
CAGCC 0 19
ATAGG 0 19
CGCCG 0 19
AGTAG 0 19
TCCCG 0 19
TCTTG 0 19
CGTAA 0 19
CCATA 0 19
GATCT 0 19
CTGCG 0 19
TATGA 0 19
GAAAA 0 19
CATAA 0 19
CGCCC 0 19
AATTG 0 19
ATTAT 0 19
GGCAA 0 19
CGAAT 0 19
ATGCC 0 19
CCTCC 0 19
ATGAA 0 19
TAGCC 0 19
TACCC 0 20
GTCTG 0 20
CATTC 0 20
CAGTC 0 20
AGTAC 0 20
GTGGC 0 20
CAAGG 0 20
AACCA 0 20
ATCGC 0 20
TGTGA 0 20
ACTGC 0 20
AGCGA 0 20
GTTCG 0 20
ACCGC 0 20
ACCCG 0 20
GGAGG 0 20
TACCG 0 20
ATAGC 0 20
AGTTG 0 20
GGCTG 0 20
GAGAC 0 20
TCATT 0 20
AACAA 0 20
CAAGA 0 20
GTGGT 0 20
GCTTT 0 20
AGGTC 0 20
TTTTG 0 20
TTTAC 0 20
CATCG 0 21
ACGCA 0 21
TGCAG 0 21
CATGG 0 21
GACCT 0 21
AGCAG 0 21
GCATC 0 21
TGGCT 0 21
CGTTT 0 21
TCAAC 0 21
GCCTT 0 21
AACAC 0 21
GCTTA 0 21
CCTCT 0 21
ATTCA 0 21
ATGGG 0 21
CACGC 0 21
TGGGC 0 21
CAGTA 0 21
TTGTT 0 21
TTCTC 0 21
CGTAG 0 21
TGGGT 0 21
CGCTG 0 21
GATCG 0 21
CATCA 0 21
CTATT 0 21
CAAAA 0 21
GCTTC 0 21
CCTGA 0 22
AAAGA 0 22
GGGCC 0 22
GGTGA 0 22
GACGC 0 22
GGCCT 0 22
TATTC 0 22
TATAA 0 22
GAGCT 0 22
GGGGG 0 22
TCGCG 0 22
ACCTA 0 22
AAACC 0 22
TCATA 0 22
CTGAA 0 22
AGTAT 0 22
ACTCT 0 22
GCCGA 0 22
TTTGG 0 22
TAATT 0 22
GGCGG 0 22
AGATG 0 22
TGTCC 0 22
CGGAG 0 22
ACCAA 0 22
GGTGT 0 22
CTTCA 0 22
GACGT 0 22
ACGAG 0 22
CGACA 0 22
CAACT 0 23
GTGAC 0 23
AATTA 0 23
GCATT 0 23
AGGGG 0 23
TTCTT 0 23
GACCA 0 23
ATCGT 0 23
GTCCG 0 23
AAGGA 0 23
GGCCA 0 23
TACAC 0 23
TCAGA 0 23
CCACA 0 23
TCACA 0 23
TCGCA 0 23
TGAGC 0 23
GCCAC 0 23
ACAGT 0 23
GCTAG 0 23
CCACC 0 23
CCCGT 0 23
GTGAA 0 23
AAACT 0 23
AATCA 0 23
TCGGA 0 23
GAGGG 0 23
CGTGT 0 23
GTTAG 0 23
CGTAT 0 24
CAGTT 0 24
GTACG 0 24
GCGAC 0 24
ATCAA 0 24
CATCT 0 24
TCTAC 0 24
TAACC 0 24
TGAAG 0 24
GTCAT 0 24
GACTT 0 24
TGTAC 0 24
TCTCT 0 24
ACCAG 0 24
TGGGA 0 24
CTTCG 0 24
CTAGG 0 24
CAGGG 0 24
AGGCG 0 24
CTCTG 0 24
AAGAA 0 24
AGCCG 0 24
AACTA 0 24
ACGTC 0 24
TCGAG 0 24
GTTTA 0 24
TTGCA 0 24
AAGCA 0 24
CTCTA 0 24
GTGCA 0 24
TGCCG 0 25
TCCCC 0 25
GTATA 0 25
TCTCC 0 25
TCGCT 0 25
CACCA 0 25
TAAGC 0 25
CTGAC 0 25
TGATT 0 25
GCTCA 0 25
TTCGC 0 25
AGAGA 0 25
CTAGT 0 25
CGAAC 0 25
CTTGT 0 25
ACCGT 0 25
CACAA 0 25
TCTTT 0 25
CCGAG 0 25
TCTCA 0 25
GAATC 0 25
TGGTT 0 25
TCATC 0 25
CTTTG 0 25
CACTC 0 25
TCTTA 0 25
GCTCC 0 25
CTCCG 0 25
TTCAC 0 25
GCAAC 0 26
TGGCC 0 26
ATATC 0 26
ACCTG 0 26
AAAAG 0 26
GTGCC 0 26
CTCAG 0 26
GACGG 0 26
CTTGC 0 26
TAGTC 0 26
GTTTT 0 26
GGACC 0 26
GAACG 0 26
ATGAC 0 26
GCCTG 0 26
GCAAT 0 26
GACCG 0 26
ATAGA 0 26
TGGGG 0 26
GTTTG 0 26
AGTTT 0 26
GAGCA 0 26
AGGGA 0 26
CGGAA 0 26
ACATG 0 26
GCGAA 0 26
GATTT 0 26
AGTGT 0 26
GGCGT 0 26
CAGAG 0 27
ATACT 0 27
CTCGC 0 27
CACGT 0 27
CTTTT 0 27
TTGTG 0 27
AAGTT 0 27
GTTAA 0 27
CTTAT 0 27
CGAAA 0 27
TGCTT 0 27
CCGCG 0 27
CAACC 0 27
AGTAA 0 27
ATCTA 0 27
AGCTC 0 27
GTCGC 0 27
ACTGA 0 27
GCACC 0 27
CAACG 0 27
ATTAG 0 27
TATGG 0 27
GTGTG 0 27
AAACG 0 27
AAAAC 0 27
GGGGC 0 27
AGATC 0 27
GGTGG 0 27
TCTGT 0 27
CGTCC 0 27
TCTGG 0 28
CCGTC 0 28
ACCCA 0 28
TGATG 0 28
CTCTT 0 28
TTGGT 0 28
AGCAC 0 28
TAGGT 0 28
TAGAT 0 28
ACGGC 0 28
CAGGC 0 28
GAAGA 0 28
CGACC 0 28
TGTTG 0 28
TCGCC 0 28
TAGAG 0 28
ACACG 0 28
AACGG 0 28
GACAT 0 28
CTAAC 0 28
ATGGA 0 28
ACACC 0 28
GTTGC 0 28
CTAGA 0 28
GGTCC 0 28
TGAAA 0 28
AAATG 0 28
GGAAA 0 28
CCCAA 0 28
TGCGC 0 29
TGTCA 0 29
GAGGC 0 29
GCCCT 0 29
AATAG 0 29
TATGT 0 29
ACTAC 0 29
AAGCC 0 29
AGCTT 0 29
ACAGG 0 29
CATTA 0 29
CCGAC 0 29
GCGCG 0 29
TCTTC 0 29
AAACA 0 29
AAGAG 0 29
ACAGC 0 29
GGCTA 0 29
GGCGC 0 29
CCCCG 0 29
GGGCG 0 29
GCTCT 0 29
TTTCA 0 29
CTAAG 0 29
ATTTG 0 29
GCTGC 0 29
GCGGT 0 29
ACGTA 0 29
GGATT 0 29
GTGGG 0 29
AGGCA 0 30
CCGCC 0 30
CGTTC 0 30
TACGG 0 30
CAGGT 0 30
CGCCA 0 30
ATATT 0 30
AATAC 0 30
TTCTA 0 30
TCTAG 0 30
TCCCT 0 30
CCCCC 0 30
CATTG 0 30
TTAGC 0 30
AGCCT 0 30
CGCGG 0 30
GAGCC 0 30
TTGGC 0 30
TGTTT 0 30
AGTGG 0 30
CAAAT 0 30
CTCGT 0 30
GGCCC 0 30
TGCAT 0 30
GCGCA 0 30
ACGAA 0 30
TACTC 0 30
CATGT 0 30
CTGAT 0 30
GAACT 0 30
TCGTA 0 31
GGCTC 0 31
AGTTC 0 31
ATGGT 0 31
TTGAT 0 31
CTTTC 0 31
TTCCG 0 31
TTCAA 0 31
AACTT 0 31
TAAGT 0 31
GAACC 0 31
GCCAG 0 31
CGAGC 0 31
TCAGG 0 31
TCTGC 0 31
AGACG 0 31
GCCAA 0 31
GATTC 0 31
GTGTT 0 31
AGGTA 0 31
AGCGT 0 31
ACGTT 0 31
AATAT 0 31
TGTAA 0 31
ATGTG 0 31
GTCCC 0 31
CATTT 0 31
CCTAT 0 31
TCACG 0 31
AAATC 0 32
TAGCG 0 32
CGAAG 0 32
AGAGC 0 32
CTAGC 0 32
GACTA 0 32
TTTGT 0 32
CTGAG 0 32
CATAG 0 32
ACCTC 0 32
GTCAC 0 32
TTATA 0 32
CTCAC 0 32
CATAT 0 32
GGCAC 0 32
TCAGT 0 32
TCCGT 0 32
GACGA 0 32
ACGCC 0 32
CCGAA 0 32
GATGA 0 32
CTGGA 0 32
GGCAG 0 32
GTGGA 0 32
GCACT 0 32
TCATG 0 32
TATAT 0 32
AGTCT 0 32
GCAAG 0 32
GGACT 0 33
GTAAT 0 33
ACCCT 0 33
CTAAT 0 33
TCCAT 0 33
CGGTC 0 33
CCCGA 0 33
TTGAA 0 33
CAGCT 0 33
TTGTA 0 33
AACGT 0 33
CCCTG 0 33
TGAAC 0 33
ACAAA 0 33
CCTAG 0 33
GTATC 0 33
TCACC 0 33
ACGAT 0 33
GAAAG 0 33
ATATA 0 33
TACGA 0 33
TTAAC 0 33
TTACA 0 33
GGACG 0 33
AACCC 0 33
GGATC 0 33
GTGCT 0 33
TGTTA 0 33
TTGGG 0 33
TAAAC 0 34
ATGAG 0 34
ATCGG 0 34
CGTTG 0 34
TAAAT 0 34
TTGAG 0 34
GTTCC 0 34
CAGTG 0 34
TGTGC 0 34
AACCT 0 34
CCTTA 0 34
GGTAC 0 34
GATTA 0 34
CTTAA 0 34
CGCTC 0 34
CAATC 0 34
TTTCC 0 34
TTTAG 0 34
ATTGC 0 34
CTACC 0 34
AACGA 0 34
CCATG 0 34
GATGT 0 34
TATAG 0 34
TATCT 0 34
CGGCT 0 34
TCCTT 0 34
TCCGA 0 34
ATTTA 0 34
