ACGGT 0 0
GGGGC 0 0
CCCGG 0 0
AAAAA 0 0
CCATG 0 0
GTAAT 0 0
GCCCT 0 0
TTCGT 0 0
GCAAA 0 0
GTCTG 0 0
AACGC 0 0
TCAAG 0 0
GTGCA 0 0
AAGGG 0 0
TTTTT 0 1
CATGA 0 1
GCTGA 0 1
CCGGG 0 1
ATTAC 0 1
GGAGT 0 1
ACATC 0 1
TCGTG 0 1
TGCAC 0 1
ACGCT 0 1
GCCCC 0 1
GTCCT 0 1
GCCTC 0 1
ACCGA 0 1
CCTGA 0 2
TGCGT 0 2
CCGTG 0 2
TTCTA 0 2
TCGAT 0 2
ATATC 0 2
ACTGC 0 2
CTATC 0 2
GGAAG 0 2
CTGGC 0 2
CAGTA 0 2
AGGTC 0 2
TCGAC 0 2
GTTGT 0 2
AGTAA 0 2
AAAAT 0 2
GAAGA 0 3
CAGCT 0 3
ATTGG 0 3
GTGAA 0 3
GGGAT 0 3
GACCT 0 3
ATTTT 0 3
TTTCG 0 3
AGAGC 0 3
CGTCG 0 3
TGACG 0 3
GTCTT 0 3
TGCAA 0 3
AGCGG 0 3
GCAGT 0 3
GCACC 0 3
CCAAA 0 4
GCTTC 0 4
GACGA 0 4
GTCCA 0 4
TGGCT 0 4
CTCGG 0 4
AGTAT 0 4
CATGG 0 4
TGACC 0 4
GCCAA 0 4
GCGGC 0 4
TTGGT 0 4
AAATA 0 4
ATTGT 0 4
GCGCC 0 4
TGTTA 0 4
CTTAT 0 5
TCTGG 0 5
ATACT 0 5
CCGCC 0 5
TCGTC 0 5
TTGCC 0 5
AGCGT 0 5
GATGT 0 5
CGCAG 0 5
ATACC 0 5
TTTGG 0 5
CTCTC 0 5
GCCTG 0 5
ACTGA 0 5
GGTCA 0 5
TATTT 0 5
GCCCA 0 6
TCAGT 0 6
GGTAT 0 6
GGCGG 0 6
GAAGC 0 6
CTTGA 0 6
CAGGC 0 6
ACCGT 0 6
GGCAA 0 6
TCGGA 0 6
GGAGG 0 6
ATAAG 0 6
TTTGC 0 6
TTTTA 0 6
CACGA 0 6
AGGGC 0 6
TATAG 0 7
ACTCC 0 7
CCCCT 0 7
GAGGC 0 7
TCAGC 0 7
TATCA 0 7
TAACA 0 7
ACGAA 0 7
TATGT 0 7
CCTCC 0 7
TACAC 0 7
TAAAA 0 7
CGGTT 0 7
GTGCG 0 7
GACTC 0 7
CGCCT 0 7
TAGAG 0 8
ACATG 0 8
TTTCT 0 8
TGTCA 0 8
CCGCT 0 8
CCAGA 0 8
GCGAA 0 8
AGCCT 0 8
CGACG 0 8
AGGCG 0 8
GACAG 0 8
TCCTT 0 8
CTAAG 0 8
AGGGG 0 8
GAGCA 0 8
TAAGC 0 8
CTGCG 0 8
GCTTA 0 9
AGGAC 0 9
GTTCT 0 9
CGCTG 0 9
ACGGC 0 9
CTATT 0 9
AAGGA 0 9
ACATA 0 9
GTACC 0 9
TTGGC 0 9
TGAAC 0 9
CATGT 0 9
GCCGC 0 9
AGAAA 0 9
TGACA 0 9
CAGAC 0 9
GCGCG 0 10
ATGTA 0 10
GATCA 0 10
TAAGA 0 10
CAGTT 0 10
AGGCT 0 10
GGGGG 0 10
GCGTG 0 10
CGAAG 0 10
TGGGC 0 10
CTTAG 0 10
GGAAT 0 10
CAAAG 0 10
TTTAT 0 10
CTAGC 0 10
GTGGA 0 10
CAACG 0 10
AACTG 0 11
GCAGC 0 11
GAGTC 0 11
ACCGG 0 11
CTCCA 0 11
TGCTC 0 11
TACAT 0 11
CCGAG 0 11
AATAG 0 11
TGATA 0 11
GGACC 0 11
CTCTA 0 11
ATAAA 0 11
GCACG 0 11
TGTCG 0 11
GTTGG 0 11
CTTTG 0 11
TGGAG 0 12
ATGAG 0 12
GGTAC 0 12
ATTCC 0 12
TCTCG 0 12
ATACG 0 12
TCCAC 0 12
TGATC 0 12
TAAGT 0 12
GCCGA 0 12
CAACA 0 12
TTCCA 0 12
GCGTT 0 12
TCTAA 0 12
TGGAC 0 12
AAATT 0 12
TGGTC 0 12
GGGAG 0 13
GGGGA 0 13
GACCA 0 13
TGGAA 0 13
ACTTA 0 13
ATTCG 0 13
GTTAT 0 13
CCTCT 0 13
GGTCC 0 13
TCGGC 0 13
AATTT 0 13
CGAGA 0 13
CCCCC 0 13
CTACG 0 13
CTCAT 0 13
TTGGG 0 13
CTGTC 0 13
GACCG 0 14
GAATA 0 14
GTATC 0 14
TTTAA 0 14
ACAGC 0 14
AGAGG 0 14
ATTAG 0 14
CTCGC 0 14
CTGTG 0 14
GCTAT 0 14
ACGTG 0 14
CCAAC 0 14
CTCTG 0 14
CTGAT 0 14
CCGTT 0 14
GGCTT 0 14
GAAGG 0 14
CAGAG 0 15
GTTGA 0 15
ACCCA 0 15
TGTTG 0 15
ATGGC 0 15
CGCCG 0 15
CACAG 0 15
TCTTA 0 15
GCCAC 0 15
GACCC 0 15
TAATC 0 15
GTTCC 0 15
CCACG 0 15
CGTAT 0 15
AATAA 0 15
TTGGA 0 15
ACGAT 0 15
CGTGA 0 16
CCTGG 0 16
TCAAC 0 16
CGTTG 0 16
GGGTC 0 16
TCCAA 0 16
CTAAT 0 16
CTCAA 0 16
GCGTC 0 16
TTATT 0 16
TCACT 0 16
GATGA 0 16
GCCAT 0 16
TATTC 0 16
CTACA 0 16
ACTCG 0 16
CTTAC 0 16
GTGAC 0 17
CGTAG 0 17
TAGGC 0 17
TGGGT 0 17
CCAGG 0 17
CGGCT 0 17
CCATA 0 17
AGCGC 0 17
GATTA 0 17
TTGAT 0 17
CATCC 0 17
TTAGA 0 17
CCCGT 0 17
TTTTC 0 17
GTGGC 0 17
CTCCC 0 17
CATAT 0 17
AAGCC 0 18
GACGG 0 18
AGTGA 0 18
ATATG 0 18
CCGGT 0 18
GCCCG 0 18
TTAAA 0 18
TCCCC 0 18
GTAGC 0 18
GGAAC 0 18
CGGAT 0 18
CCCAA 0 18
GTTTA 0 18
ATCAG 0 18
TAAGG 0 18
CTCCT 0 18
GTAAA 0 18
AACGA 0 19
GGATG 0 19
GCCTA 0 19
CCTTC 0 19
AGAAC 0 19
GCAAC 0 19
AGGAG 0 19
TTGAG 0 19
ATCAA 0 19
GCTGT 0 19
GGCGT 0 19
GAAAA 0 19
GTGGG 0 19
CGCGC 0 19
CGCAT 0 19
AAGCA 0 19
GATTC 0 19
AAGCT 0 20
CAATA 0 20
TCCGA 0 20
TCCTG 0 20
TTCCC 0 20
GTCAC 0 20
TGCTT 0 20
ACGGG 0 20
TACGA 0 20
CCCAC 0 20
CCCGC 0 20
GAATC 0 20
TACTA 0 20
TGTAG 0 20
TTTTG 0 20
CCTAC 0 20
TGGTG 0 20
TCGTA 0 21
CGGCC 0 21
ATCCA 0 21
CAGGA 0 21
CGAGC 0 21
CTAGG 0 21
ACGGA 0 21
ATCTT 0 21
GTAGG 0 21
TATTG 0 21
GACAA 0 21
GACTG 0 21
GCTGC 0 21
CACCA 0 21
TCATC 0 21
CAAAA 0 21
GGGAA 0 21
TCAGA 0 22
AAAGA 0 22
ACTAT 0 22
TTCCG 0 22
TACAG 0 22
GGTCG 0 22
TAGTA 0 22
TGCGA 0 22
CCATC 0 22
CACGC 0 22
CTTTA 0 22
GTAAG 0 22
TATGG 0 22
ATGTT 0 22
GCTAG 0 22
TAAAC 0 22
ATTGA 0 22
CCTTA 0 23
AACAT 0 23
ATAAC 0 23
ATCCT 0 23
GATAC 0 23
GAGCG 0 23
CATTA 0 23
TCCCG 0 23
GCATG 0 23
GAACG 0 23
GGTGG 0 23
CAAGA 0 23
GTCGG 0 23
TTCTT 0 23
CCTAG 0 23
GATGG 0 23
CACTG 0 23
TAAAG 0 24
AGCTT 0 24
TACCC 0 24
ACATT 0 24
TACCA 0 24
CGATG 0 24
GATAA 0 24
AATCG 0 24
CACTT 0 24
CATGC 0 24
GCTAA 0 24
GTTGC 0 24
TCAAT 0 24
AAGAA 0 24
CCTCG 0 24
CGGTC 0 24
TTTAC 0 24
GCGGA 0 25
AATGT 0 25
ACTTG 0 25
TTGTC 0 25
CATAC 0 25
TCTTT 0 25
CGGTA 0 25
CAGTC 0 25
TGGAT 0 25
AAGTG 0 25
AAACG 0 25
TGGTA 0 25
CCACC 0 25
ATGCG 0 25
AAGAT 0 25
GTTAC 0 25
TAATG 0 25
TTAGC 0 26
GTAAC 0 26
TAATA 0 26
ATAGT 0 26
CAAGT 0 26
ATAGC 0 26
TCGCG 0 26
GATCG 0 26
TGCTA 0 26
CACGT 0 26
TCTGA 0 26
CTTAA 0 26
AGGAT 0 26
CAGTG 0 26
AAAAG 0 26
GAGGA 0 26
ACGAG 0 26
TAGCA 0 27
GGGCA 0 27
TGCGG 0 27
TCCTC 0 27
CATCA 0 27
GGCCA 0 27
CGGGG 0 27
GTCCG 0 27
GGGTA 0 27
AGTCT 0 27
TCTTG 0 27
CGTTC 0 27
TATTA 0 27
GTATG 0 27
CTTTT 0 27
GCTTG 0 27
TGATT 0 27
CTTCT 0 28
ACGTC 0 28
GCACT 0 28
CTCGT 0 28
GTACG 0 28
CAGGG 0 28
AGCAT 0 28
GTACA 0 28
AAATG 0 28
TAGAC 0 28
TACAA 0 28
GCTTT 0 28
CTATG 0 28
TGGCG 0 28
TGCTG 0 28
TTATC 0 28
GAGGG 0 28
AGAAG 0 29
CAGAT 0 29
TAGCG 0 29
AGTGC 0 29
ACGCA 0 29
CGCCC 0 29
GAGAT 0 29
TTCAG 0 29
TGGCC 0 29
TTGTA 0 29
AAACA 0 29
GTCAT 0 29
GTGGT 0 29
TATCC 0 29
AGTAC 0 29
CAGGT 0 29
ACCGC 0 29
GGCTG 0 30
AGTCC 0 30
GTCTC 0 30
TGATG 0 30
TGCCC 0 30
TCCCA 0 30
GCTAC 0 30
TACTG 0 30
TGTTT 0 30
TCGCC 0 30
ATCTC 0 30
ATGAC 0 30
AAGTT 0 30
TCACG 0 30
TCCGG 0 30
CCGAC 0 30
GTGAT 0 30
GGCCG 0 31
CGTTA 0 31
ATCTG 0 31
GACTA 0 31
CCTTG 0 31
GGCTC 0 31
GTGTC 0 31
CATCT 0 31
AATCA 0 31
CCAGT 0 31
CATTT 0 31
GGGCT 0 31
TGGGA 0 31
AGACT 0 31
TCGTT 0 31
AGTCG 0 31
TACTT 0 31
CCCTG 0 32
TTTGT 0 32
AGCCC 0 32
GCTCA 0 32
CGCGA 0 32
AGATG 0 32
GACAC 0 32
GAGTG 0 32
CAGCC 0 32
AACTC 0 32
CGCCA 0 32
ATGCC 0 32
TCTCA 0 32
CCCGA 0 32
CTGTA 0 32
CGCAA 0 32
GTTAG 0 32
AAGTA 0 33
CTGAA 0 33
CAAGC 0 33
GTCTA 0 33
TAGCT 0 33
TGAGC 0 33
AACTT 0 33
GACGC 0 33
GACTT 0 33
CCGTC 0 33
CGTCT 0 33
GGATA 0 33
ATCAC 0 33
TTAAG 0 33
ACAAA 0 33
GCTCG 0 33
TGAGA 0 33
TCGGG 0 34
TGAGT 0 34
GCGCT 0 34
AGCTA 0 34
AAAGC 0 34
TGACT 0 34
AATCT 0 34
CGACT 0 34
GGCAT 0 34
CATAG 0 34
ACAGA 0 34
TGTAC 0 34
GGTAG 0 34
GAATG 0 34
CTCCG 0 34
CAGCA 0 34
ATTTA 0 34
ACCTT 0 35
GCAAT 0 35
CGATC 0 35
AGATT 0 35
ACACC 0 35
CCCCG 0 35
TAAAT 0 35
GATTT 0 35
CGGGT 0 35
CACAA 0 35
GCCAG 0 35
GGATC 0 35
TCTGT 0 35
CGTAC 0 35
ACCCC 0 35
ACTTC 0 35
GTGAG 0 35
ATGCA 0 36
TAACC 0 36
TACGT 0 36
CGTTT 0 36
GGACG 0 36
GAGTT 0 36
GCTCT 0 36
TGCAG 0 36
GTATA 0 36
ATGCT 0 36
GGTCT 0 36
ATATA 0 36
AGTTT 0 36
TCAGG 0 36
GCATA 0 36
TACCG 0 36
AATTC 0 36
AAATC 0 37
ACTCA 0 37
TATAT 0 37
GGTAA 0 37
CCTAA 0 37
CATTC 0 37
GCGAC 0 37
CGGGA 0 37
AAACT 0 37
ACACT 0 37
GAGCC 0 37
GGTTA 0 37
AAGGT 0 37
CCGAA 0 37
GCGAG 0 37
TTGTG 0 37
CTTCC 0 37
ATCCG 0 38
TCATA 0 38
AATAT 0 38
TCCGT 0 38
TTACC 0 38
TGTAA 0 38
GAATT 0 38
GAAGT 0 38
ACCAC 0 38
ACCCT 0 38
CGGAG 0 38
AGTTG 0 38
CAATT 0 38
CTAAC 0 38
CGATA 0 38
CTCAC 0 38
TATAA 0 38
ATATT 0 39
GGGCG 0 39
CCACA 0 39
AGTCA 0 39
TGCCG 0 39
TGCAT 0 39
TAGAA 0 39
TTCGG 0 39
GTCGT 0 39
GGTGT 0 39
GATCC 0 39
ACCTG 0 39
ACTGG 0 39
TTATA 0 39
GGGGT 0 39
CTGTT 0 39
ATCCC 0 39
CTACC 0 40
TATAC 0 40
AATTG 0 40
TCGAA 0 40
TTAGG 0 40
CCCCA 0 40
AGACG 0 40
TATGC 0 40
TTTCA 0 40
CCCTC 0 40
CAAGG 0 40
TATGA 0 40
TTGAA 0 40
GCGGT 0 40
CTGCA 0 40
AGCTG 0 40
CGCGT 0 40
TGTGG 0 41
AGTGT 0 41
GAGAC 0 41
TTCAA 0 41
TTACA 0 41
AACAG 0 41
CACTC 0 41
CTTCG 0 41
AGACC 0 41
GGACT 0 41
TGGGG 0 41
TGAAA 0 41
CGTGG 0 41
GTCGC 0 41
TCGCA 0 41
CAACT 0 41
GTACT 0 41
TCTTC 0 42
CGTGT 0 42
TCGAG 0 42
CCGCG 0 42
AAAAC 0 42
TTGCA 0 42
CAATC 0 42
GAACT 0 42
CGTCC 0 42
AGGGT 0 42
CCCTA 0 42
CCAAG 0 42
GGTTT 0 42
CTTCA 0 42
ATTGC 0 42
AATGC 0 42
CAAAT 0 42
ACCCG 0 43
TGTCT 0 43
TGAAG 0 43
TATCT 0 43
TAGTG 0 43
GTTCG 0 43
GCCGT 0 43
AAGTC 0 43
GCCGG 0 43
GTTTT 0 43
GATAT 0 43
GCATT 0 43
TTACT 0 43
ATTTG 0 43
GCATC 0 43
ACAAC 0 43
CTTGG 0 43
TATCG 0 44
AGAGA 0 44
CTTGT 0 44
GCAAG 0 44
ATGTG 0 44
AGTTC 0 44
CTAGT 0 44
ACACG 0 44
TAACG 0 44
GCTGG 0 44
GGAAA 0 44
AGCAG 0 44
GAACA 0 44
CGTGC 0 44
TTCAC 0 44
GTTAA 0 44
GATTG 0 44
GGCCT 0 45
CGTCA 0 45
GGGTT 0 45
TACGC 0 45
ACTAC 0 45
ACTAA 0 45
CTACT 0 45
GTCAA 0 45
AGACA 0 45
GCAGA 0 45
AGATA 0 45
TCTCT 0 45
TTTCC 0 45
CGAGT 0 45
AAGAC 0 45
CAGCG 0 45
GTGTG 0 45
CCAGC 0 46
CACAC 0 46
TCATT 0 46
AATTA 0 46
CCAAT 0 46
TTAGT 0 46
ACGCC 0 46
CGCGG 0 46
ACCAT 0 46
TCCAT 0 46
TTAAC 0 46
ACTAG 0 46
TCTGC 0 46
CTCGA 0 46
GACGT 0 46
GCACA 0 46
GTGTA 0 46
CATCG 0 47
AATGA 0 47
ATCGG 0 47
GACAT 0 47
AGTAG 0 47
TTGAC 0 47
GGCGA 0 47
TGTTC 0 47
CTGCT 0 47
CACAT 0 47
CCTTT 0 47
AACCC 0 47
TAATT 0 47
CATAA 0 47
AACGT 0 47
ACAAG 0 47
GGTGC 0 47
CGACA 0 48
CCTCA 0 48
CACCT 0 48
TCGCT 0 48
GCGTA 0 48
ATCGT 0 48
TCACC 0 48
GAGCT 0 48
ACTGT 0 48
TACTC 0 48
AAAGG 0 48
GTCAG 0 48
TTGTT 0 48
GGGAC 0 48
ATGGA 0 48
ACCTC 0 48
ACTTT 0 48
CGAAA 0 49
ACCTA 0 49
GGAGA 0 49
TTATG 0 49
GAGAA 0 49
CGCTC 0 49
ACGAC 0 49
CCGGA 0 49
GGTTC 0 49
AACAA 0 49
TAACT 0 49
CAATG 0 49
AGGTA 0 49
GGCAG 0 49
ATACA 0 49
AACCA 0 49
GGGTG 0 49
GGCTA 0 50
TGCGC 0 50
CGGCA 0 50
AGGCA 0 50
TCTAG 0 50
CATTG 0 50
CCGAT 0 50
CCTGC 0 50
AATGG 0 50
AGCGA 0 50
ATCTA 0 50
AGCTC 0 50
TGGCA 0 50
TTCTC 0 50
AGCAA 0 50
GAGTA 0 50
ATTAT 0 50
GGCAC 0 51
CTGAC 0 51
CACCC 0 51
TGTGA 0 51
CGGTG 0 51
CCGTA 0 51
ATGGT 0 51
GCGCA 0 51
GAAAG 0 51
AGTTA 0 51
GTTTC 0 51
ACCAA 0 51
CCATT 0 51
CGGAA 0 51
ATAAT 0 51
ATGAA 0 51
GTCCC 0 51
AAAGT 0 52
AAACC 0 52
AGGAA 0 52
CTTGC 0 52
GAGGT 0 52
TCACA 0 52
AAGGC 0 52
ATCGA 0 52
CCGCA 0 52
CCCAT 0 52
ATTCA 0 52
ATGAT 0 52
CACTA 0 52
GATAG 0 52
CAAAC 0 52
CCGGC 0 52
CGCTA 0 52
CTTTC 0 53
ATCAT 0 53
GGCCC 0 53
CGACC 0 53
TCCGC 0 53
CTAGA 0 53
TTCAT 0 53
TCTCC 0 53
ACTCT 0 53
CAACC 0 53
CCCTT 0 53
TGCCA 0 53
TTGCG 0 53
AGCCG 0 53
TTCCT 0 53
AACTA 0 53
ATGTC 0 53
ACAGG 0 54
TTACG 0 54
GGACA 0 54
AGAGT 0 54
TAGTC 0 54
CTAAA 0 54
ATAGA 0 54
TTTGA 0 54
ACGTA 0 54
TGTAT 0 54
CCTAT 0 54
CGAGG 0 54
GTTCA 0 54
AGGCC 0 54
ATTAA 0 54
AACAC 0 54
CGGAC 0 54
AATAC 0 55
ATTCT 0 55
GGTGA 0 55
TAGTT 0 55
TTTAG 0 55
CTCTT 0 55
TGTCC 0 55
AACCG 0 55
GGAGC 0 55
CGCTT 0 55
GATGC 0 55
AGTGG 0 55
AGCAC 0 55
AGGGA 0 55
TCAAA 0 55
CACGG 0 55
TCGGT 0 55
AACCT 0 56
GCGAT 0 56
ACCAG 0 56
TAGCC 0 56
CACCG 0 56
AGCCA 0 56
ACGCG 0 56
TACCT 0 56
ATTTC 0 56
AGGTG 0 56
AAGAG 0 56
GCTCC 0 56
GTGCT 0 56
TTAAT 0 56
CGCAC 0 56
GCAGG 0 56
CTGCC 0 56
GTCGA 0 57
GATCT 0 57
TGAGG 0 57
TCATG 0 57
ATCGC 0 57
CGAAT 0 57
GAGAG 0 57
CTGGT 0 57
ACGTT 0 57
GTTTG 0 57
GAAAT 0 57
TGCCT 0 57
TCCTA 0 57
GTAGT 0 57
GGATT 0 57
AGAAT 0 57
GTGCC 0 57
CTCAG 0 58
CCACT 0 58
CGGCG 0 58
TCTAC 0 58
TCCAG 0 58
TCTAT 0 58
GGTTG 0 58
TAGAT 0 58
TGTGT 0 58
GCGGG 0 58
CAGAA 0 58
TTCGA 0 58
GGGCC 0 58
ACAAT 0 58
GCCTT 0 58
CGTAA 0 58
GTGTT 0 58
ACACA 0 59
ATAGG 0 59
TAGGG 0 59
CTATA 0 59
CGGGC 0 59
CCTGT 0 59
CTGAG 0 59
AAGCG 0 59
AGGTT 0 59
GTAGA 0 59
CGAAC 0 59
TTCTG 0 59
CTGGA 0 59
TTCGC 0 59
GAAAC 0 59
TGGTT 0 59
TGTGC 0 59
TTGCT 0 60
AATCC 0 60
CCCAG 0 60
CGATT 0 60
GGCGC 0 60
CTGGG 0 60
TGAAT 0 60
ATGGG 0 60
AACGG 0 60
AGATC 0 60
TCCCT 0 60
ACAGT 0 60
TAGGA 0 60
GTATT 0 60
TACGG 0 60
TAGGT 0 60
GAACC 0 60
