GCTGC 0 0
GTTGC 0 0
CCGAC 0 0
CTCGT 0 0
AAAAA 0 0
TTTTT 0 1
TTCGA 0 1
GCGAC 0 1
ATAAC 0 1
GTCAC 0 1
CAACT 0 2
CAAGT 0 2
GGCGC 0 2
ATGCG 0 2
GCATA 0 2
TAATG 0 2
AAAAT 0 2
CGAAA 0 3
TATGC 0 3
GGCCA 0 3
ATTTT 0 3
AGTTG 0 3
CATTA 0 3
GAACG 0 3
ATACT 0 4
CGCAA 0 4
TTGAC 0 4
GGTTC 0 4
TTGGT 0 4
AAATA 0 4
GAAAC 0 4
CTTAT 0 5
GCCCA 0 5
AATAC 0 5
TACGA 0 5
AGGTC 0 5
TAAGC 0 5
TATTT 0 5
AGTAT 0 6
GGGGC 0 6
TCCGA 0 6
CTATT 0 6
TTTTA 0 6
AACTA 0 6
GATTG 0 6
TAGAG 0 7
ATCCG 0 7
AATAG 0 7
TAAAA 0 7
GTAGT 0 7
AACAC 0 7
GTGTA 0 7
ATAGG 0 8
TTTCT 0 8
CCATG 0 8
ATACC 0 8
GTTCA 0 8
GCAAA 0 8
CGAAC 0 8
GGCTA 0 9
GCGAA 0 9
TGACC 0 9
CATGG 0 9
ATCTA 0 9
AGAAA 0 9
GCCTC 0 9
GAGTC 0 10
GATCA 0 10
CCGAT 0 10
TACGT 0 10
TGGGC 0 10
TTTAT 0 10
TGACA 0 10
TTTGC 0 10
TGTCA 0 11
GTTAT 0 11
GAGGC 0 11
GTCCG 0 11
CTCTA 0 11
ATAAA 0 11
TCCGC 0 11
TGGAC 0 11
AACTG 0 12
ACATG 0 12
ACGAG 0 12
GTCGT 0 12
TGATC 0 12
TAAGT 0 12
CCCCC 0 12
AAATT 0 12
GCAGC 0 13
GGTCG 0 13
ACTTA 0 13
CAGTT 0 13
GGGGG 0 13
AATTT 0 13
CATGT 0 13
TCGAA 0 13
CGACT 0 14
GACGG 0 14
TTTAA 0 14
TACAT 0 14
TCCAA 0 14
CTGAT 0 14
GCCAT 0 14
GGAAC 0 14
AACGA 0 15
GTGAC 0 15
ATGTA 0 15
TACCA 0 15
TTAGA 0 15
CGGTT 0 15
AATAA 0 15
GATGA 0 15
CAACA 0 16
TAGTA 0 16
AAGCG 0 16
TTATT 0 16
CTTAC 0 16
ATCAG 0 16
CTACG 0 16
TTGGG 0 16
TCGTT 0 17
CCTCT 0 17
GATTA 0 17
TACTA 0 17
GTTCC 0 17
ACCGG 0 17
TCTAA 0 17
TTTTC 0 17
AGAGG 0 18
TTAAA 0 18
TAATC 0 18
CATCC 0 18
CCCAA 0 18
AGTCG 0 18
GTAAG 0 18
CGTGC 0 18
GGATG 0 19
TGTTG 0 19
TCGAG 0 19
GCAAC 0 19
GAAAA 0 19
GTGGG 0 19
TTGGA 0 19
ACCGA 0 19
AACCG 0 20
CCTTC 0 20
TTGAG 0 20
TCGGC 0 20
ATGGC 0 20
CCCAC 0 20
GTATG 0 20
TTTTG 0 20
CATAC 0 21
CTCAA 0 21
GCCGA 0 21
CGGAT 0 21
TGGTA 0 21
GAAGG 0 21
TCATC 0 21
CAAAA 0 21
AAAGA 0 22
CTAGG 0 22
TTACG 0 22
GATAA 0 22
TGCTA 0 22
CGCAG 0 22
TCAAT 0 22
CATAT 0 22
ACTTG 0 23
TAGCA 0 23
ATATG 0 23
CGTAA 0 23
TTCTT 0 23
GCGCC 0 23
ATTGA 0 23
CCTAG 0 23
TCGTG 0 24
CAATA 0 24
CCATC 0 24
GCTAT 0 24
CACCA 0 24
CGTTC 0 24
AAGAA 0 24
GGCTT 0 24
CACGA 0 25
ATAGC 0 25
TCTTT 0 25
TGGTG 0 25
TATTG 0 25
CGTCC 0 25
GATGG 0 25
AAGCC 0 25
CTTAA 0 26
GGTAA 0 26
TGGCC 0 26
GTATA 0 26
CACTT 0 26
AACGG 0 26
AAAAG 0 26
ACGTT 0 26
GACAC 0 27
TATAC 0 27
CATCA 0 27
AAGTG 0 27
AACGT 0 27
CTTTT 0 27
CCGGA 0 27
TTATC 0 27
GGACT 0 28
TAGCG 0 28
TGATG 0 28
AAATG 0 28
CAAGG 0 28
TGCGG 0 28
CAAGA 0 28
ATGCC 0 28
AGCCG 0 28
TCAGA 0 29
GCGGA 0 29
CGACC 0 29
CCTTG 0 29
GGCAT 0 29
AAACA 0 29
TGTAC 0 29
CGGCC 0 29
TTAAG 0 29
CGGAG 0 30
TTACC 0 30
ATCTG 0 30
GAGTT 0 30
TCTGA 0 30
GAGCC 0 30
TGTTT 0 30
ACGTA 0 30
ATCGG 0 30
GACCG 0 31
GGCTC 0 31
ACGCA 0 31
CCCTG 0 31
AACTC 0 31
GTGTC 0 31
CATTT 0 31
TCTTG 0 31
CGCCA 0 31
GGCCG 0 32
GCACT 0 32
AGTCA 0 32
CCGCA 0 32
TTTGT 0 32
AACTT 0 32
GTACA 0 32
ACGAC 0 32
CAGGG 0 32
AGTCC 0 33
CAGAT 0 33
AGTGC 0 33
TGACT 0 33
TGCGT 0 33
CGGTC 0 33
CCCGC 0 33
ACAAA 0 33
AAGTT 0 33
TCGGG 0 34
GCAAT 0 34
CCGTA 0 34
CATCT 0 34
CGTCT 0 34
ATCAC 0 34
GGATA 0 34
ATTTA 0 34
GTGAG 0 34
ATCCC 0 35
TAAAT 0 35
AGATG 0 35
TGGCG 0 35
CGGGT 0 35
GTCGG 0 35
TATCC 0 35
CTCAC 0 35
GTGAT 0 35
TATCG 0 36
ATGCA 0 36
TCCGT 0 36
GACTT 0 36
AGACG 0 36
ATATA 0 36
TACAA 0 36
ACTTC 0 36
ACCCC 0 36
CCGTC 0 37
TATAT 0 37
GAAGT 0 37
CCCCA 0 37
TTGTA 0 37
TACTG 0 37
CCGGT 0 37
CTCCG 0 37
GGGGT 0 37
CGGGG 0 38
AATAT 0 38
GCGTC 0 38
TGGGG 0 38
ACACT 0 38
CTGTT 0 38
CGCTT 0 38
TAGGT 0 38
ATTGC 0 38
ATATT 0 39
CGTTT 0 39
AACAG 0 39
GGGAT 0 39
CGTAG 0 39
AGTGT 0 39
TGCAT 0 39
CCCGT 0 39
GTGCC 0 39
ACCCG 0 40
GAATT 0 40
GAATG 0 40
CGGGA 0 40
TTTCA 0 40
CAGTA 0 40
GCAGT 0 40
ACCTA 0 40
CGATA 0 40
GGCAC 0 41
AGATT 0 41
AAGTC 0 41
GACGC 0 41
CATTC 0 41
ACTGC 0 41
TGAAA 0 41
CCCGA 0 41
CGAGG 0 41
GTGAA 0 42
AAAAC 0 42
AATCT 0 42
TACTC 0 42
GCATT 0 42
CCGCT 0 42
CGGGC 0 42
TCCCG 0 42
GTTAA 0 42
CGTGA 0 43
GGCCT 0 43
GCCGG 0 43
GTTTT 0 43
AGTAA 0 43
GCCGC 0 43
GAGTA 0 43
AATTC 0 43
AATGC 0 43
AGAGA 0 44
TTAAC 0 44
GACTA 0 44
ACTAA 0 44
TCCGG 0 44
GCTCC 0 44
GGTTT 0 44
CGCGG 0 44
AGCTG 0 44
CATCG 0 45
GACAT 0 45
GGAGC 0 45
TTACT 0 45
GTTAG 0 45
TCTCT 0 45
CTTGT 0 45
CTTCC 0 45
AATTA 0 46
CGAGC 0 46
TTAGT 0 46
CTATC 0 46
GGAAG 0 46
CAACC 0 46
TTCAC 0 46
ATGTC 0 46
CAGCT 0 47
GGTTG 0 47
GATAG 0 47
GCAGA 0 47
TAATT 0 47
AGGCC 0 47
TTCGC 0 47
ACAAG 0 47
ATTGG 0 48
CACCC 0 48
CGGTA 0 48
CTTCA 0 48
GCGAG 0 48
GCTAG 0 48
TCTGC 0 48
TTGTT 0 48
ACCTC 0 48
TGAAG 0 49
GGTAC 0 49
ACGGA 0 49
CAATG 0 49
AACAA 0 49
GTCGC 0 49
AACCC 0 49
CATAA 0 49
GGGTG 0 49
AAACC 0 50
AATCC 0 50
AAGGC 0 50
CCCCG 0 50
GTGCG 0 50
AGGGG 0 50
CGGCT 0 50
ATTAT 0 50
GTGTG 0 50
GCGGG 0 51
CGTCA 0 51
ATGTG 0 51
TTATG 0 51
TATAG 0 51
CCGCG 0 51
ACGTG 0 51
CAGAC 0 51
ATAAT 0 51
GGATT 0 51
AGGAA 0 52
GAGGT 0 52
TTGCC 0 52
CTCGG 0 52
TCTAG 0 52
TTCGG 0 52
CACAT 0 52
TGCCA 0 52
CAGCG 0 52
CACAC 0 53
CATTG 0 53
GCGTG 0 53
TTCCT 0 53
GTTTC 0 53
GCCAA 0 53
TACCT 0 53
CACCG 0 53
ACGCT 0 53
AACCT 0 54
CACCT 0 54
TCACA 0 54
TGTCC 0 54
TTTGA 0 54
TTGGC 0 54
TGTCG 0 54
CCGGC 0 54
TCACG 0 54
GTATC 0 55
TGTGA 0 55
CGGCA 0 55
GTACG 0 55
AGGTT 0 55
ACAGC 0 55
AGGGT 0 55
GTATT 0 55
TCAAA 0 55
GCCCG 0 56
GGAGA 0 56
TCTAC 0 56
TAGTT 0 56
CCTCG 0 56
ATTTC 0 56
AGGTG 0 56
AGCGT 0 56
GTGGA 0 56
GAGCG 0 57
CCAAT 0 57
GCCAC 0 57
TCTCC 0 57
GAAAT 0 57
TGGCA 0 57
GTGTT 0 57
CTAGC 0 57
CGGAC 0 57
GTCAA 0 58
CGATC 0 58
TGTGT 0 58
CCTCA 0 58
GAACC 0 58
ATAAG 0 58
AAGGG 0 58
TGTTA 0 58
ACACA 0 59
TGAGG 0 59
TCTGG 0 59
ACCAA 0 59
TGAAC 0 59
TACAC 0 59
ACTAC 0 59
GCTCG 0 59
GACCA 0 60
TCCAG 0 60
ATTCC 0 60
GGACG 0 60
CTGGG 0 60
ACCAG 0 60
TCAAG 0 60
CTAGT 0 60
GTTCT 0 61
CCCAG 0 61
GGTGA 0 61
GCCCT 0 61
CTTGA 0 61
AACGC 0 61
CTGGA 0 61
GGGAC 0 61
TCGTA 0 62
GTAAT 0 62
TTCTG 0 62
CTAAA 0 62
GTCCA 0 62
CACTA 0 62
CCAGA 0 62
GGAGT 0 62
TAACA 0 63
TTTAG 0 63
CCCAT 0 63
TAACG 0 63
TGATA 0 63
CAGAA 0 63
CTAAG 0 63
GCATC 0 63
CGTTA 0 64
AGCCA 0 64
CTGGT 0 64
ATAGA 0 64
GGAAT 0 64
AGGGC 0 64
AGAAT 0 64
GGTGC 0 64
AGGAC 0 65
TCTAT 0 65
TAGAT 0 65
TCGTC 0 65
GACAG 0 65
TTAAT 0 65
AGCAA 0 65
TAGCC 0 65
TTGCT 0 66
GCTTA 0 66
CATGA 0 66
ATTCT 0 66
TATCA 0 66
AGTTA 0 66
GACCT 0 66
GCGTT 0 66
TCATG 0 67
ATTAC 0 67
ACTCC 0 67
GCCGT 0 67
CAATC 0 67
GCCCC 0 67
ATTAA 0 67
TGGCT 0 67
TAAAC 0 68
GTAAA 0 68
ATATC 0 68
TTCAT 0 68
GCTAA 0 68
GGATC 0 68
TGACG 0 68
GCCTG 0 68
AAAGT 0 69
AAGCT 0 69
CAGGC 0 69
CGCTA 0 69
GATAT 0 69
GGACC 0 69
GGTCT 0 69
TTGAT 0 69
AATCG 0 69
AGAAC 0 70
TAGTG 0 70
TATGT 0 70
TCGGT 0 70
TAACT 0 70
CTCAT 0 70
ATGAA 0 70
GACTC 0 70
ATGAG 0 71
ATTAG 0 71
ACGGC 0 71
AGCCT 0 71
ATGGG 0 71
TTCTC 0 71
GTCCT 0 71
GCACC 0 71
GATGC 0 72
GAATA 0 72
ACCCA 0 72
GAGAA 0 72
ACATA 0 72
CTTAG 0 72
AGCGC 0 72
TGTGC 0 72
TAAGG 0 73
TGGGT 0 73
TAGTC 0 73
CGCCG 0 73
AGTTC 0 73
AGGCT 0 73
CGAAT 0 73
TATTC 0 73
ACTTT 0 73
AATGA 0 74
GGTAT 0 74
CTCCA 0 74
GTTCG 0 74
TAAGA 0 74
CCCTT 0 74
CCTAT 0 74
CTGTC 0 74
TCACC 0 75
TGGAG 0 75
TCATT 0 75
GTCCC 0 75
CTAAT 0 75
ATCAA 0 75
TCGGA 0 75
GGTCA 0 75
GGGAG 0 76
ATCCA 0 76
CGCGA 0 76
TCTTA 0 76
GAACT 0 76
GACTG 0 76
TTTCC 0 76
CTAAC 0 76
CGACA 0 76
GTTTA 0 77
TAGGG 0 77
GGAAA 0 77
AGTAG 0 77
TTGCG 0 77
GTTGG 0 77
CTCCC 0 77
GGGAA 0 77
GCCTA 0 78
ATTTG 0 78
ATCCT 0 78
TTCCC 0 78
GTCAT 0 78
TCACT 0 78
GTGGT 0 78
GCGGC 0 78
AGCTT 0 79
AGTGA 0 79
CTACT 0 79
GGGCC 0 79
CCAAC 0 79
ACCGC 0 79
TTTAC 0 79
CAAAT 0 79
CGTAT 0 80
TTCAA 0 80
ACCAC 0 80
CACAG 0 80
CGACG 0 80
AGTAC 0 80
GCTTG 0 80
AGTCT 0 80
GGTGG 0 80
TGGAT 0 81
CTGTG 0 81
CCCTA 0 81
TTGAA 0 81
CCACC 0 81
GCGGT 0 81
GCACA 0 81
TGGTC 0 81
ATTCG 0 82
GTACT 0 82
GTCTC 0 82
GCTCT 0 82
GAGGA 0 82
GGTGT 0 82
TTATA 0 82
AAGCA 0 82
GCTCA 0 83
GTAGC 0 83
CACTC 0 83
TGCTT 0 83
CAAGC 0 83
CTGTA 0 83
CGAGT 0 83
TATAA 0 83
ACACC 0 84
TACAG 0 84
ATCTT 0 84
AAACT 0 84
GCTAC 0 84
AGGAT 0 84
GAGGG 0 84
ATCGC 0 84
TAAAG 0 85
GGTAG 0 85
TCCTC 0 85
CCATA 0 85
AGACT 0 85
AGTTT 0 85
AGAGC 0 85
CGATG 0 85
CGGAA 0 86
ATGGT 0 86
TCCAC 0 86
AAACG 0 86
GGCGT 0 86
TACTT 0 86
TCTGT 0 86
AAGAT 0 86
GTAGA 0 86
ACCCT 0 87
AAGTA 0 87
GAACA 0 87
TACCG 0 87
CTCGC 0 87
GGTCC 0 87
ACAGA 0 87
CTTTA 0 87
GACAA 0 87
TTAGC 0 88
AAGGT 0 88
CCACA 0 88
GATCC 0 88
TGAGC 0 88
TCGCG 0 88
TGAGA 0 88
CGCAC 0 88
CACTG 0 88
GCGCA 0 89
ACTCA 0 89
GCTTT 0 89
TCTCA 0 89
CCCTC 0 89
GATTC 0 89
CAGTG 0 89
GGTTA 0 89
CGGCG 0 89
TCATA 0 90
GGGCA 0 90
GCGTA 0 90
GGGCT 0 90
GGCGA 0 90
GGGTA 0 90
TGGGA 0 90
ATCTC 0 90
TGATT 0 90
CGTTG 0 91
GAGAT 0 91
ACGCG 0 91
TCAAC 0 91
TCCCA 0 91
AATCA 0 91
TATGA 0 91
ACTGG 0 91
GTCTA 0 91
GGCTG 0 92
TGTGG 0 92
AGAAG 0 92
CCGTG 0 92
ACATC 0 92
CCACG 0 92
AGCAC 0 92
ACTGA 0 92
ACCGT 0 92
CTTCT 0 93
CAAAC 0 93
AAAGC 0 93
TGCCG 0 93
GACCC 0 93
CAGCC 0 93
GCTGT 0 93
GTCGA 0 93
ACAAC 0 93
TCGCT 0 94
CTGAA 0 94
GTCAG 0 94
TCGCA 0 94
TTGCA 0 94
GGCAA 0 94
TCTCG 0 94
ACAGT 0 94
TATTA 0 94
GAAGC 0 95
TAATA 0 95
TATCT 0 95
CTGCG 0 95
GATCG 0 95
TTCAG 0 95
CCGCC 0 95
ACTGT 0 95
TAGGA 0 95
CTTCG 0 96
AATGT 0 96
TTGTC 0 96
CCTAA 0 96
GTTAC 0 96
TACGC 0 96
CCAAG 0 96
TGCTG 0 96
CTGCC 0 96
GTTGA 0 97
ACATT 0 97
GAGTG 0 97
TCCCT 0 97
TAGAC 0 97
ACCTG 0 97
CAGCA 0 97
CAACG 0 97
TGAGT 0 98
CCTTA 0 98
AGCTA 0 98
CCTGT 0 98
GATTT 0 98
CGCAT 0 98
ACTAG 0 98
AACAT 0 98
ATCAT 0 99
GGGTT 0 99
AAATC 0 99
GTGGC 0 99
GTACC 0 99
ATGTT 0 99
AAGAC 0 99
ACGGG 0 99
TACGG 0 99
CTACC 0 100
CAGGA 0 100
TAGCT 0 100
TGCAG 0 100
AGCAT 0 100
TATGG 0 100
CCGAA 0 100
ACAAT 0 100
GAGAG 0 101
TCCTG 0 101
TGCCC 0 101
CCTAC 0 101
CTATG 0 101
CTGCA 0 101
AGCGG 0 101
CAGGT 0 101
GCGCT 0 102
TTACA 0 102
AGGAG 0 102
GTTTG 0 102
CGCCT 0 102
TCCTA 0 102
GCACG 0 102
AGATA 0 102
CTGAC 0 102
TGCGC 0 103
TGTAA 0 103
GATGT 0 103
CGAGA 0 103
AGCGA 0 103
AGCAG 0 103
CTCCT 0 103
AGCTC 0 103
AGTGG 0 103
CCTGA 0 104
GGCGG 0 104
CGCTG 0 104
CCAGG 0 104
TCAGC 0 104
TAGAA 0 104
TCGAT 0 104
CTATA 0 104
GCTTC 0 104
CCTGG 0 105
TCAGT 0 105
CCCGG 0 105
TTCTA 0 105
AGATC 0 105
ACGAA 0 105
GCCTT 0 105
TTGTG 0 105
GACGT 0 105
CAGAG 0 106
GAAGA 0 106
GCTGA 0 106
CCCCT 0 106
ACGAT 0 106
ACACG 0 106
CACGT 0 106
GTGCT 0 106
CAATT 0 106
TCTTC 0 107
CACAA 0 107
CTAGA 0 107
GCGAT 0 107
CCTGC 0 107
CGTGG 0 107
CTCTG 0 107
GAGCA 0 107
CACGG 0 107
ACGGT 0 108
TGTCT 0 108
TGGAA 0 108
CATGC 0 108
TAGGC 0 108
CTGGC 0 108
ATGAC 0 108
GGCAG 0 108
TTAGG 0 109
TTCCG 0 109
TCGAC 0 109
CTTGG 0 109
GCATG 0 109
GGGTC 0 109
ATGAT 0 109
AGACA 0 109
TTCCA 0 109
GAGAC 0 110
TAACC 0 110
ACAGG 0 110
TGCGA 0 110
CGCGT 0 110
GCTGG 0 110
CCAGT 0 110
GAATC 0 110
CTTTG 0 110
ACCTT 0 111
CCAGC 0 111
ATCGA 0 111
GGCCC 0 111
CAGTC 0 111
CAAAG 0 111
AGGGA 0 111
ATGCT 0 111
GAGCT 0 112
GTCTG 0 112
CCACT 0 112
AAGGA 0 112
CTGCT 0 112
CGCCC 0 112
CCTTT 0 112
TCGCC 0 112
CGTGT 0 112
ACGTC 0 113
TGCAA 0 113
CCGGG 0 113
TCCTT 0 113
TGCAC 0 113
AGGTA 0 113
TTCGT 0 113
ATACA 0 113
AACCA 0 113
ACTCT 0 114
ATACG 0 114
CTTGC 0 114
GGGGA 0 114
AAAGG 0 114
CACGC 0 114
CCTCC 0 114
TTTCG 0 114
ATGGA 0 114
GATCT 0 115
GACGA 0 115
AGAGT 0 115
AGGCG 0 115
TCCAT 0 115
TGTAT 0 115
GGAGG 0 115
GTGCA 0 115
CTCGA 0 115
ATAGT 0 116
ATCGT 0 116
CTCTT 0 116
CATAG 0 116
GCCAG 0 116
CCATT 0 116
TTTGG 0 116
GTAGG 0 116
CCAAA 0 117
ACTAT 0 117
TACCC 0 117
AGCCC 0 117
CGTAC 0 117
CGCTC 0 117
AATGG 0 117
AAGAG 0 117
GTCTT 0 117
GTAAC 0 118
CGATT 0 118
CTGAG 0 118
ACCAT 0 118
TGCCT 0 118
CGCGC 0 118
CTCTC 0 118
CTACA 0 118
GTTGT 0 118
CTCAG 0 119
CGAAG 0 119
GGACA 0 119
TGCTC 0 119
AGGCA 0 119
GGGCG 0 119
TGTTC 0 119
ACGCC 0 119
ATTGT 0 119
GCGCG 0 120
GATAC 0 120
TGAAT 0 120
GAAAG 0 120
AGACC 0 120
TCAGG 0 120
TGTAG 0 120
GCAGG 0 120
ACTCG 0 120
CTTTC 0 121
CGGTG 0 121
AATTG 0 121
CCGAG 0 121
TCCCC 0 121
ATTCA 0 121
CCGTT 0 121
CGTCG 0 121
GCAAG 0 121
TGGTT 0 121
