CGGTT 0 0
AAAAA 0 0
CACTA 0 0
GCTGC 0 0
AATGC 0 0
GCGAG 0 0
ACTGA 0 0
GACAA 0 0
GGTGC 0 0
TTTTT 0 1
GCTGA 0 1
TACCC 0 1
CATGC 0 1
GATGT 0 1
CGCAG 0 1
GCATT 0 1
TCGCG 0 1
CCAAC 0 1
CGTCC 0 1
CGACT 0 2
ATCGT 0 2
GGTAA 0 2
CCAAT 0 2
GATAA 0 2
AGGCG 0 2
TAACA 0 2
CGGAG 0 2
CAAGA 0 2
CCAAG 0 2
GTGCA 0 2
AAAAT 0 2
TCAGA 0 3
GACAC 0 3
ATTGG 0 3
GAACA 0 3
ACTTG 0 3
ATTTT 0 3
CGCCT 0 3
TGCAC 0 3
AGTCG 0 3
CGAAG 0 3
CGCCA 0 3
TGTTA 0 3
AAGCT 0 4
GTTGA 0 4
AAATA 0 4
TACGT 0 4
GTGAA 0 4
TCCGA 0 4
ATCTT 0 4
GACTT 0 4
GTTCA 0 4
ACAAT 0 4
ACTAC 0 4
TACCG 0 4
TAAAG 0 5
TAAAC 0 5
GAGAG 0 5
TCAAC 0 5
TACTG 0 5
TGCGG 0 5
CCCTT 0 5
GCCGT 0 5
GTAGT 0 5
CGGAC 0 5
AGTAA 0 5
TATTT 0 5
GTCGA 0 6
GGTTC 0 6
TTTTA 0 6
AGCTT 0 6
ATTGT 0 6
CGAGC 0 6
ACTCC 0 6
TATGG 0 6
CCGCA 0 6
TTACT 0 6
AAGAT 0 6
ATTGC 0 6
TGCGT 0 7
TGGAT 0 7
GAACC 0 7
AGCGC 0 7
CCATA 0 7
TAAAA 0 7
GGGAT 0 7
CGCTA 0 7
CTTTA 0 7
CTCTC 0 7
GGTTT 0 7
AAGGG 0 7
GCCCA 0 8
GGGGC 0 8
TTTCT 0 8
ATCCT 0 8
AAGTC 0 8
ATCGG 0 8
GCAGA 0 8
GCAAA 0 8
CACCG 0 8
GATTC 0 8
CGCAC 0 8
CACTG 0 8
TGACG 0 9
CAGTA 0 9
GCCCC 0 9
GCCTC 0 9
CAGTG 0 9
ACGAC 0 9
AGTCT 0 9
TTTCG 0 9
GGAGT 0 9
GAATC 0 9
AGAAA 0 9
TTCAC 0 9
CGACC 0 10
TCGCT 0 10
GGTAT 0 10
AGTAT 0 10
CGGGG 0 10
CGAAT 0 10
GCTAA 0 10
AGGAT 0 10
GTTAA 0 10
CATAA 0 10
TTTAT 0 10
TTTGC 0 10
TGATT 0 10
TTAGC 0 11
ATACT 0 11
CGGTG 0 11
AGACT 0 11
GAGGC 0 11
CGGTC 0 11
GGCCT 0 11
CGGGA 0 11
AATCA 0 11
ATAAA 0 11
ATACC 0 11
TCTGC 0 11
CGACA 0 11
GGCTG 0 12
ACATG 0 12
AAACC 0 12
AGCGA 0 12
GCTCA 0 12
AAATT 0 12
CCGAT 0 12
GACAT 0 12
GGTGT 0 12
CGTCA 0 12
ACGTG 0 12
TAGAG 0 12
GACTC 0 12
GACCG 0 13
CGTAT 0 13
TTAAC 0 13
GTCTC 0 13
TTATG 0 13
GCTTG 0 13
CAGCC 0 13
GTCCA 0 13
AATTT 0 13
TGAAC 0 13
CATGT 0 13
CCTCG 0 13
AACGT 0 13
CACCT 0 14
TGTTG 0 14
CTGAA 0 14
CAAGC 0 14
ACTTA 0 14
GCCGG 0 14
GAGAC 0 14
CGTAG 0 14
CACCC 0 14
CACGC 0 14
GCCGC 0 14
CCCCC 0 14
TTTAA 0 14
ACACC 0 15
ACTCA 0 15
AGAGG 0 15
TTCAG 0 15
GTCGT 0 15
GGGGG 0 15
GCGTG 0 15
TAAGT 0 15
GTATT 0 15
ATCGC 0 15
AGGCC 0 15
AATAA 0 15
CACGG 0 15
GGCCG 0 16
ATACG 0 16
TGAGC 0 16
CCTCT 0 16
GTCAT 0 16
CACGT 0 16
TTATT 0 16
TGCCA 0 16
ATCAG 0 16
TGGAC 0 16
TGCTG 0 16
CGATA 0 16
ATGTC 0 16
TGAGT 0 17
CAACA 0 17
GAGTC 0 17
GCCCG 0 17
GGGCG 0 17
CATAG 0 17
GTTTC 0 17
TAGGA 0 17
TGGGC 0 17
CTACG 0 17
GCGGC 0 17
CAGCA 0 17
TTTTC 0 17
GCTTA 0 18
TATCG 0 18
ATGTA 0 18
CGCCC 0 18
TTAAA 0 18
GATTT 0 18
CTCTA 0 18
AGGTG 0 18
CCCGC 0 18
ACGCT 0 18
TCCTA 0 18
CTATG 0 18
ATGCT 0 18
CGGCC 0 19
TACAT 0 19
AAATC 0 19
TAAGC 0 19
GATTA 0 19
AAACG 0 19
GAAAA 0 19
ACCTG 0 19
TGGCA 0 19
ATGAC 0 19
CCGGT 0 19
AGCGT 0 19
GGGTG 0 19
GGTCG 0 20
GGGCT 0 20
AGCGG 0 20
GCAAC 0 20
TGCAG 0 20
AGCAT 0 20
TAATC 0 20
CGTGG 0 20
TTGAG 0 20
GTGCT 0 20
TTTTG 0 20
GAAAC 0 20
CGGGC 0 20
CGTGA 0 21
AATAC 0 21
AGCCC 0 21
GAGCT 0 21
CCGTA 0 21
CTCAA 0 21
CGAGT 0 21
GGCGT 0 21
CTGAT 0 21
GTCAC 0 21
CTGCA 0 21
CAGGT 0 21
CAAAA 0 21
AAAGA 0 22
TCATA 0 22
TTACA 0 22
CCCCG 0 22
GTGCG 0 22
ATAGA 0 22
CACCA 0 22
GATGA 0 22
AGCTC 0 22
AGCCG 0 22
TACGG 0 22
TTAGG 0 22
GTAAG 0 22
TGTAA 0 23
TCTAT 0 23
CCTAA 0 23
TGGTG 0 23
TCCCG 0 23
TATGA 0 23
GTGGG 0 23
ACCGG 0 23
AGCAC 0 23
TTCTT 0 23
CGGCT 0 23
ACCGT 0 23
CTTAC 0 23
CATGA 0 24
GTTGC 0 24
AAGAA 0 24
TAGAA 0 24
ACCCT 0 24
CCACG 0 24
CCGAC 0 24
ATATG 0 24
GCCTT 0 24
GTCTT 0 24
CGTGT 0 24
TCATC 0 24
ACGAT 0 24
GTGAC 0 25
TCATG 0 25
TTCTA 0 25
CTATA 0 25
TCTTT 0 25
GCGAC 0 25
ACGCC 0 25
GGTCT 0 25
CCCAC 0 25
GCCAG 0 25
CCGCT 0 25
TCACG 0 25
CATAT 0 25
GAAGA 0 26
GTTCC 0 26
AAGGC 0 26
CCGAG 0 26
CTTGA 0 26
AGACC 0 26
GCGAT 0 26
CACTT 0 26
CTGGC 0 26
GTCGG 0 26
AAAAG 0 26
GATGG 0 26
ACACG 0 26
ACGGT 0 27
TCTTC 0 27
CTTGG 0 27
GCGTC 0 27
CCATC 0 27
GCGGG 0 27
AAGTG 0 27
TATAG 0 27
CGAGA 0 27
AGGGT 0 27
TCAAG 0 27
GGAAC 0 27
CTTTT 0 27
TGTCT 0 28
CCAGA 0 28
AGAGT 0 28
CCGCC 0 28
AAATG 0 28
TCTTG 0 28
TGTAC 0 28
GAGCA 0 28
TACGA 0 28
CGGCA 0 28
CTCCG 0 28
GAGTT 0 28
GTTGT 0 28
CCGGG 0 29
CGAAC 0 29
AACTT 0 29
AATAG 0 29
GGCCA 0 29
ACCAT 0 29
AAACA 0 29
AGACA 0 29
GCCAA 0 29
AACCC 0 29
TCGCC 0 29
GCATA 0 29
TGGCG 0 29
ATGAG 0 30
CATAC 0 30
TGGCC 0 30
GGTCC 0 30
GGCAA 0 30
GTCCG 0 30
GCTGG 0 30
TGTTT 0 30
GCAAG 0 30
AAGAC 0 30
AAGTT 0 30
CAGCG 0 30
CAACG 0 30
TCGTA 0 31
CCAGC 0 31
GGGTT 0 31
CCCGG 0 31
ATGGT 0 31
CTATT 0 31
TATGC 0 31
TCTGA 0 31
TTGGC 0 31
CATTT 0 31
CGTCT 0 31
CGGAA 0 31
TTATC 0 31
TCTGG 0 32
GGTAC 0 32
TGCTC 0 32
TTTGT 0 32
GTGTC 0 32
CATCT 0 32
AACTC 0 32
CCTTT 0 32
ACTCT 0 32
GACGC 0 32
ACAAC 0 32
TGTCG 0 32
CCGGC 0 32
TGCGC 0 33
CTTGC 0 33
CAAGT 0 33
TAAGA 0 33
AGATG 0 33
TGTTC 0 33
ACGTT 0 33
GGACC 0 33
TTGCC 0 33
TAGCG 0 33
GTATG 0 33
ACAAA 0 33
ATACA 0 33
GGGGA 0 34
CGAAA 0 34
ACGTC 0 34
CTAGG 0 34
AGTCA 0 34
GGACA 0 34
CGCCG 0 34
CCACT 0 34
ATCAA 0 34
AAAGG 0 34
TACAA 0 34
CTAGC 0 34
ATTTA 0 34
TGACT 0 35
TAAAT 0 35
TCCCC 0 35
TTGTA 0 35
CGACG 0 35
ACGAA 0 35
TGTAT 0 35
CGTTC 0 35
AGTGG 0 35
CTCAT 0 35
GGGTC 0 35
GTAGA 0 35
CCTAG 0 35
ATTCG 0 36
AGATT 0 36
CCGTG 0 36
TTACC 0 36
CTCTT 0 36
GTGGC 0 36
GTACC 0 36
ATATA 0 36
GTCGC 0 36
TACCT 0 36
TATTC 0 36
AACCA 0 36
GTGAT 0 36
GGCGG 0 37
TATAT 0 37
GAATT 0 37
AGACG 0 37
GTTCG 0 37
GCCAC 0 37
TGTCC 0 37
ACAGT 0 37
TTGAT 0 37
AAGAG 0 37
ATCAC 0 37
ACTCG 0 37
GTACA 0 37
GGACT 0 38
AATAT 0 38
GGCGA 0 38
GTCAG 0 38
CTCGG 0 38
AATCT 0 38
GCGTT 0 38
TGCCT 0 38
CTACA 0 38
GCAGG 0 38
ACTTC 0 38
CGAGG 0 38
GGGAA 0 38
CAAAC 0 39
AGTCC 0 39
ATATT 0 39
GTAAA 0 39
TCTCG 0 39
GAAGT 0 39
TCTAG 0 39
CGTTT 0 39
AATTC 0 39
GCTGT 0 39
CGCTC 0 39
AGGCA 0 39
TCGGT 0 39
GAATA 0 40
CGGCG 0 40
TCTAC 0 40
GCTAT 0 40
GAAAG 0 40
TTTCA 0 40
GTTTG 0 40
CAAGG 0 40
GTGGA 0 40
CGTAA 0 40
TTCGT 0 40
CTGTT 0 40
GACCC 0 40
CTTTC 0 41
ACTGT 0 41
CCTTG 0 41
CTAGA 0 41
TCTTA 0 41
TCCAC 0 41
TGAAA 0 41
GGCGC 0 41
TCGAT 0 41
GCTAG 0 41
AACAG 0 41
ATAGC 0 41
GCCTA 0 42
TGCGA 0 42
AAAAC 0 42
TTCCC 0 42
ATTCA 0 42
ACACT 0 42
CCCGA 0 42
ACAGC 0 42
CTTAG 0 42
TGGTT 0 42
AGGTA 0 42
AGCTG 0 42
CGATG 0 43
TGAAT 0 43
GTTTT 0 43
AGATC 0 43
AGTGT 0 43
CCTGC 0 43
AAGCG 0 43
GGTGG 0 43
GTAGG 0 43
TGTAG 0 43
GTTGG 0 43
CTTCC 0 43
CTCAG 0 44
AGAGA 0 44
TAGTA 0 44
CCATG 0 44
TTGAC 0 44
ACGGA 0 44
GAGGA 0 44
GGAAG 0 44
CCGAA 0 44
ATAGT 0 44
GCAGT 0 44
CTAAC 0 44
CAGCT 0 45
ACTAT 0 45
TACAG 0 45
GGCTA 0 45
TAGTG 0 45
CTGAG 0 45
CATGG 0 45
ATGGC 0 45
ACTGC 0 45
TCTCT 0 45
GAGCG 0 45
ACCGA 0 45
CCAAA 0 46
AGGAC 0 46
CGATC 0 46
TGAAG 0 46
AATTA 0 46
GCATG 0 46
TCAGC 0 46
GATCA 0 46
GTAGC 0 46
TCGGC 0 46
CCGCG 0 46
CCACC 0 46
CTTGT 0 46
TCAGT 0 47
TTGTC 0 47
GTTAT 0 47
TCGTT 0 47
ACTAA 0 47
TGACC 0 47
TTTGG 0 47
CCGTT 0 47
GGATC 0 47
TAATT 0 47
CTTCA 0 47
TTTAC 0 47
CTTCG 0 48
GCTCT 0 48
GACCT 0 48
TCGGA 0 48
GACAG 0 48
TGGTA 0 48
GGAGG 0 48
TTGTT 0 48
CTGTA 0 48
GGGAC 0 48
TAATG 0 48
GTGTG 0 48
ATCCG 0 49
TCCTC 0 49
ATGTG 0 49
TACGC 0 49
CAACC 0 49
CCCTC 0 49
CATTA 0 49
TGATA 0 49
AACAA 0 49
TAGCA 0 49
CCTCC 0 49
ACTAG 0 49
TCCGC 0 49
CGTTA 0 50
GATGC 0 50
ATAGG 0 50
TATCT 0 50
ACGCA 0 50
CGTAC 0 50
TATCA 0 50
CCAGT 0 50
TCAAT 0 50
GGCTT 0 50
TCCTT 0 50
ATTAT 0 50
CACAC 0 50
CTCGT 0 51
TGCTA 0 51
ATCCA 0 51
TCACA 0 51
GGTTG 0 51
TAGCT 0 51
CGGTA 0 51
AAGGA 0 51
TTCGC 0 51
TTAAG 0 51
CAATT 0 51
ATAAT 0 51
GGCCC 0 51
CACAA 0 52
CAAAG 0 52
GTTTA 0 52
GTACG 0 52
TGATG 0 52
AACCG 0 52
GCATC 0 52
ACTGG 0 52
AGGAA 0 52
ACGTA 0 52
GGAGA 0 52
CCTAT 0 52
AAGCC 0 52
ACCTT 0 53
GGCAC 0 53
GGTTA 0 53
TGTGA 0 53
ATCGA 0 53
ATTAG 0 53
TTCCT 0 53
CCCTG 0 53
ATGCC 0 53
TTGTG 0 53
GCACG 0 53
CTTTG 0 53
GCGCG 0 54
CCTCA 0 54
GCACT 0 54
CTTAA 0 54
ACCCA 0 54
TGCCC 0 54
TTTGA 0 54
CGGAT 0 54
TTCCA 0 54
CCCTA 0 54
TCGAA 0 54
GGATA 0 54
TGCAA 0 54
CCTGA 0 55
AACGC 0 55
CAGAT 0 55
CGATT 0 55
TCCAG 0 55
TGGAA 0 55
CACTC 0 55
CTAAT 0 55
GCCAT 0 55
AGGTC 0 55
TCAAA 0 55
GTCCC 0 55
GCAAT 0 56
CACAT 0 56
TAGTC 0 56
TTCGG 0 56
GGGGT 0 56
ATTTC 0 56
ACCCG 0 56
AGATA 0 56
CTCTG 0 56
ATAAG 0 56
AGAGC 0 56
ATTGA 0 56
CAGAG 0 57
AAAGC 0 57
CGTTG 0 57
GAGTG 0 57
TCTCC 0 57
GAAAT 0 57
TAGAC 0 57
GTATA 0 57
GGAAT 0 57
ACGGG 0 57
GAGTA 0 57
CTCAC 0 57
GGGAG 0 58
CCTGG 0 58
TTCCG 0 58
CCTTC 0 58
TAGTT 0 58
TGTGT 0 58
GCAGC 0 58
TCGTC 0 58
GCACC 0 58
ATGGA 0 58
TGTGC 0 58
GATTG 0 58
ACACA 0 59
ACGCG 0 59
ATCAT 0 59
CCAGG 0 59
CATTG 0 59
GATCG 0 59
GCTAC 0 59
GCCGA 0 59
TTAGA 0 59
ATCTA 0 59
GTCCT 0 59
CTCCC 0 59
CAGAC 0 59
AGGGG 0 60
GAGGT 0 60
CTGGG 0 60
AACGG 0 60
TCACT 0 60
CCATT 0 60
CTCCT 0 60
AGGGC 0 60
GTACT 0 60
TTGGG 0 60
TAGAT 0 60
TCGAG 0 60
CATCG 0 61
AGTGA 0 61
CCCAG 0 61
GGTGA 0 61
CCGTC 0 61
AGGAG 0 61
TGATC 0 61
TACAC 0 61
TCTAA 0 61
GGTAG 0 61
ACCTC 0 61
CTGCC 0 61
AACCT 0 62
CGCTG 0 62
TCCTG 0 62
CAGTC 0 62
CTGTG 0 62
CTGCT 0 62
GTAAC 0 62
TATTG 0 62
TTCTG 0 62
CGTCG 0 62
CGCAT 0 62
GCTTC 0 62
ATGGG 0 62
GCCCT 0 63
ATAAC 0 63
CAGGA 0 63
GATCC 0 63
CACAG 0 63
CAGAA 0 63
TCCAT 0 63
ATGCG 0 63
GTGTT 0 63
GAAGG 0 63
GCACA 0 63
CGTGC 0 63
GATCT 0 64
TCGTG 0 64
GTATC 0 64
TAAGG 0 64
TTACG 0 64
TTAGT 0 64
AGGCT 0 64
AGTTA 0 64
ATGTT 0 64
AGGGA 0 64
TTGGA 0 64
AGAAT 0 64
CTTAT 0 65
AACAT 0 65
AGTGC 0 65
CAATA 0 65
CTCCA 0 65
GCGAA 0 65
GATAG 0 65
GATAT 0 65
AATCG 0 65
TATCC 0 65
AGCAG 0 65
TTAAT 0 65
AACTG 0 66
TCGGG 0 66
ATTCT 0 66
GGCTC 0 66
ACATT 0 66
GTAAT 0 66
CGCGT 0 66
AGCCT 0 66
ATATC 0 66
AATGG 0 66
TTGCG 0 66
ACCTA 0 66
GTTAG 0 66
TCACC 0 67
AATGT 0 67
CCCCT 0 67
CCCGT 0 67
TAGGC 0 67
TATGT 0 67
CTAAG 0 67
CCCAA 0 67
CAATG 0 67
CCGGA 0 67
GGCAG 0 67
ATTAA 0 67
CTACC 0 68
GGATG 0 68
TAATA 0 68
ACAGG 0 68
TGTCA 0 68
AGTTC 0 68
GCGCA 0 68
TTCAT 0 68
AAGCA 0 68
ACCAA 0 68
GACGG 0 68
GTGTA 0 68
AAAGT 0 69
AACTA 0 69
CCTGT 0 69
TGCTT 0 69
CTATC 0 69
CTCGC 0 69
CATCC 0 69
TATTA 0 69
AGTAG 0 69
CAATC 0 69
ACGGC 0 69
TGACA 0 69
CTTCT 0 70
AACGA 0 70
TGGAG 0 70
GGACG 0 70
CAGTT 0 70
AGTAC 0 70
ATGAT 0 70
TTGGT 0 70
TACCA 0 70
GAACT 0 70
ATGAA 0 70
GGTCA 0 70
AGAAG 0 71
CTGCG 0 71
CGCGA 0 71
TCCAA 0 71
ACATA 0 71
TCCCT 0 71
TAACT 0 71
GACGT 0 71
GACTG 0 71
TTCTC 0 71
CTGAC 0 71
GTTAC 0 71
ACAAG 0 71
TTGCT 0 72
TCGAC 0 72
ACATC 0 72
CCCCA 0 72
GAGAA 0 72
TCCCA 0 72
GCTCG 0 72
GGGTA 0 72
AGGTT 0 72
GCTTT 0 72
ACCAG 0 72
GCGCC 0 72
TGGTC 0 72
CAACT 0 73
AAGGT 0 73
CCACA 0 73
ATTCC 0 73
CTAGT 0 73
TAACG 0 73
GGAGC 0 73
TGGGA 0 73
ACTTT 0 73
CGCGC 0 73
GTGAG 0 73
ACGAG 0 73
TGGCT 0 73
AATGA 0 74
AATCC 0 74
GAGAT 0 74
CTGGT 0 74
CCTTA 0 74
TGGGG 0 74
GAAGC 0 74
TCTCA 0 74
GCGGT 0 74
AGCAA 0 74
CACGA 0 74
GATAC 0 74
AAGTA 0 75
ATCCC 0 75
TCATT 0 75
ATTAC 0 75
GACTA 0 75
TCGCA 0 75
CGGGT 0 75
GTGGT 0 75
GAATG 0 75
TGAGA 0 75
GCCTG 0 75
TAGGT 0 75
GCGGA 0 76
TGCAT 0 76
TAGGG 0 76
CTACT 0 76
GTCAA 0 76
ACAGA 0 76
AGCCA 0 76
ATCTC 0 76
TACTA 0 76
TTTCC 0 76
CGCGG 0 76
CGCAA 0 76
AACAC 0 76
GTTCT 0 77
AGCTA 0 77
GACGA 0 77
TGCCG 0 77
CATTC 0 77
CAGGC 0 77
AGTTG 0 77
GGAAA 0 77
GCTCC 0 77
TCTGT 0 77
TACTT 0 77
TAGCC 0 77
TGTGG 0 78
ATGCA 0 78
TCCGT 0 78
ATTTG 0 78
GTCTG 0 78
TTTAG 0 78
CCCAT 0 78
TCCGG 0 78
AGTTT 0 78
CCTAC 0 78
GGATT 0 78
GACCA 0 78
TGAGG 0 79
GGGCA 0 79
TGGGT 0 79
CATCA 0 79
TTGCA 0 79
TAACC 0 79
GGCAT 0 79
AAACT 0 79
ACCGC 0 79
CTCGA 0 79
TACTC 0 79
CAAAT 0 79
GCGCT 0 80
GGGCC 0 80
TTCAA 0 80
ATCTG 0 80
AGAAC 0 80
CTAAA 0 80
GAGCC 0 80
TTCGA 0 80
GCGTA 0 80
TCAGG 0 80
ACCCC 0 80
ACCAC 0 80
TATAA 0 80
TATAC 0 81
CGCTT 0 81
GTCTA 0 81
AATTG 0 81
CAGGG 0 81
GAACG 0 81
GAGGG 0 81
TTGAA 0 81
TTATA 0 81
GTGCC 0 81
CTGGA 0 81
CTGTC 0 81
