ATCGC 0 0
AAAAA 0 0
CGTAC 0 0
GGTCC 0 0
TCCTA 0 0
TACAC 0 0
TTTTT 0 1
GCGCG 0 1
GGTAC 0 1
ATCGT 0 1
GTGCT 0 1
GTGTA 0 1
GGGTC 0 2
CGCGG 0 2
TATAG 0 2
GGTTT 0 2
AAAAT 0 2
AGCGG 0 2
GGATT 0 2
TGGTC 0 2
AATCC 0 3
CGGCG 0 3
GCCGC 0 3
ATTTT 0 3
GTATC 0 3
CTTAG 0 3
GTGCA 0 3
TTCAC 0 3
AAATA 0 4
CCTCG 0 4
GAGCC 0 4
TATTG 0 4
GTGGT 0 4
ACTAG 0 4
CTGTA 0 4
CGTCC 0 4
AGTAG 0 5
CTTAA 0 5
GCCAT 0 5
GCCCC 0 5
CGGGC 0 5
ACCGA 0 5
TACTT 0 5
TATTT 0 5
ATCGA 0 6
CCCCG 0 6
CTAGT 0 6
GTATA 0 6
CCCAA 0 6
TCAGG 0 6
TTTTA 0 6
CACTC 0 6
GAGAC 0 7
GGGCT 0 7
GGACG 0 7
AACTC 0 7
ACGAA 0 7
TAAAA 0 7
GGAGC 0 7
ATGGA 0 7
TTTCT 0 8
CTGCG 0 8
CATCA 0 8
GGGAT 0 8
GTATG 0 8
TACGG 0 8
CATAT 0 8
CGCGA 0 8
GTGAT 0 8
CCGGT 0 9
TGATG 0 9
CTTAC 0 9
ATATG 0 9
CAGTA 0 9
ATCAC 0 9
AGAAA 0 9
CAGCG 0 9
TACGC 0 10
GAAGT 0 10
CACGC 0 10
CACCA 0 10
CCTAT 0 10
TCGCC 0 10
TTAAG 0 10
TTTAT 0 10
GTTAA 0 10
ATAGG 0 11
GCGTA 0 11
AAGTC 0 11
TGGTG 0 11
CCCTG 0 11
ATAAA 0 11
CGAGA 0 11
CGAAG 0 11
ACTTC 0 11
ACACT 0 12
GGCCT 0 12
TCGAC 0 12
ATCTG 0 12
TCTCG 0 12
GACCT 0 12
CACTT 0 12
CGGAA 0 12
AAATT 0 12
GTCGA 0 13
TAGTG 0 13
CCGAG 0 13
CAGGG 0 13
AAGTG 0 13
AGTGT 0 13
GACAT 0 13
AATTT 0 13
ACTCG 0 13
CAGAT 0 14
TGCCG 0 14
CGCCT 0 14
CACTA 0 14
CTTGT 0 14
TTTAA 0 14
AGGCC 0 14
CCGAC 0 14
CAAGA 0 14
TCAGA 0 15
CGCGT 0 15
CGATT 0 15
TTAAC 0 15
ACTAA 0 15
AGGCG 0 15
GTCCG 0 15
AGGTC 0 15
AATAA 0 15
GTGAG 0 15
TTATT 0 16
AGCGC 0 16
CCCCA 0 16
ACTGC 0 16
TCTGA 0 16
GTCAA 0 16
TAGGA 0 16
CCGCC 0 16
ACGAG 0 16
TGCGT 0 17
CCCGG 0 17
GCGAC 0 17
CTCAC 0 17
TCTTG 0 17
AATGC 0 17
TTTTC 0 17
ATGTC 0 17
GATTG 0 17
ATGCA 0 18
CACCC 0 18
TGCGA 0 18
TTAAA 0 18
TTGAC 0 18
AACTT 0 18
ACGGG 0 18
CTCGG 0 18
GCAGT 0 18
GCGGA 0 19
CCGGG 0 19
CCGTA 0 19
CGACG 0 19
TGGGG 0 19
GCATT 0 19
GAAAA 0 19
CAATC 0 19
AAGTT 0 19
GGGTG 0 19
GGCGG 0 20
GAGCT 0 20
TGCAT 0 20
CATCT 0 20
CGCAT 0 20
TCCGC 0 20
TTTTG 0 20
ACAAG 0 20
GGTCA 0 20
GCCCT 0 21
TTAGT 0 21
AGATG 0 21
GTACC 0 21
CGCGC 0 21
AGCTC 0 21
CGAGT 0 21
CAAAA 0 21
GAATG 0 21
AAAGA 0 22
CTATA 0 22
AGTAA 0 22
ACGCG 0 22
ACCGT 0 22
TACAA 0 22
GTCCT 0 22
CTAGC 0 22
ACCTC 0 22
AAGGC 0 23
CATTC 0 23
GACCC 0 23
TGACC 0 23
TTGTA 0 23
CAATG 0 23
TTCTT 0 23
AGCGT 0 23
AGGAC 0 24
GTACG 0 24
GTGAA 0 24
CATTG 0 24
ACGAT 0 24
GGACC 0 24
AAGAA 0 24
AGCAC 0 24
CTGTT 0 24
GAGGT 0 25
AACAG 0 25
TCTTT 0 25
TCGCG 0 25
TTACT 0 25
GCTAG 0 25
GCCTT 0 25
AGGGC 0 25
GCGGC 0 25
AACCT 0 26
GAATT 0 26
CCGCG 0 26
GCGAT 0 26
GCAGA 0 26
CTAAG 0 26
TGCAC 0 26
AAAAG 0 26
GTTAC 0 26
GTAAC 0 27
AGATT 0 27
GACCA 0 27
CCGCT 0 27
CGCCG 0 27
GGCAA 0 27
AGGTT 0 27
CATAA 0 27
CTTTT 0 27
AAACC 0 28
AATCT 0 28
GTCGT 0 28
TTGGC 0 28
AATCG 0 28
AAATG 0 28
GGGTA 0 28
GACTG 0 28
AACTA 0 28
TAAGG 0 29
ACGCA 0 29
TCTGC 0 29
AAACA 0 29
TACCC 0 29
CGGTC 0 29
GAGCA 0 29
GTGTT 0 29
AATTC 0 29
TAGTT 0 30
TTGCC 0 30
GATAC 0 30
CAGTC 0 30
GTTTC 0 30
TGTTT 0 30
TACGT 0 30
TAGCG 0 30
CGTCG 0 30
AGCTG 0 30
CCTTA 0 31
TTATG 0 31
CATTT 0 31
CGCTC 0 31
GCCAA 0 31
AACAC 0 31
GTAGG 0 31
CTTCC 0 31
CGGAC 0 31
GGCGA 0 32
TGCTC 0 32
TTTGT 0 32
CGCTA 0 32
GGAAG 0 32
ACCAA 0 32
CCAAC 0 32
TGCCA 0 32
CCTAC 0 32
CAGCT 0 33
CACCT 0 33
CGGCA 0 33
CGGTA 0 33
TAGGC 0 33
TTGGT 0 33
ACAAA 0 33
GTTGG 0 33
GTGGA 0 33
GGGGA 0 34
GTTGA 0 34
GCCTA 0 34
CCGCA 0 34
GTAAT 0 34
GTATT 0 34
CTTCA 0 34
CGACC 0 34
ATTTA 0 34
CTTAT 0 35
GACCG 0 35
TGAAG 0 35
TAAAT 0 35
TCAAC 0 35
AGGTG 0 35
TCCAC 0 35
GTAGC 0 35
ACGTA 0 35
GAGCG 0 36
GGTCG 0 36
GATCC 0 36
ATATA 0 36
GATTC 0 36
TGGCA 0 36
ATAAG 0 36
CTACA 0 36
GTGTG 0 36
TATAT 0 37
ATTAC 0 37
ATGTG 0 37
GCCAC 0 37
GCTAC 0 37
GCTAA 0 37
TGCGG 0 37
GAAAC 0 37
ATCGG 0 37
AATAT 0 38
GCTGT 0 38
CCATA 0 38
TCTAT 0 38
TGATA 0 38
CACAT 0 38
TTCCG 0 38
GGATC 0 38
GTCGG 0 38
CTTCG 0 39
ATATT 0 39
TCATG 0 39
CACAC 0 39
TACCG 0 39
TAACC 0 39
TATGG 0 39
GACAG 0 39
ACAGC 0 39
TTAGC 0 40
AATAC 0 40
TCACA 0 40
TATCA 0 40
CTCGC 0 40
TCCCC 0 40
TTTCA 0 40
CCGAT 0 40
GTACT 0 40
GTTCT 0 41
TGTGA 0 41
ATAGA 0 41
GTGGC 0 41
TGAAA 0 41
ACGAC 0 41
AGTAC 0 41
GAATC 0 41
GCGAG 0 41
CATGA 0 42
GGAGA 0 42
AAAAC 0 42
GCTTG 0 42
CGGGG 0 42
GGTTA 0 42
GGAAT 0 42
TGTAG 0 42
GACGT 0 42
ACGTC 0 43
CGGGA 0 43
ATTCC 0 43
CTTGA 0 43
GTTTT 0 43
TCTCC 0 43
GGTGT 0 43
GGTAG 0 43
GACAA 0 43
TAACA 0 44
AGAGA 0 44
TTGTC 0 44
ACACC 0 44
GCGAA 0 44
CCTCA 0 44
AGCGA 0 44
CCCCC 0 44
CTGTC 0 44
TGAGG 0 45
GCATG 0 45
GGGGG 0 45
CTAAT 0 45
AACGT 0 45
AACCG 0 45
CAAGC 0 45
TCTCT 0 45
TCAAG 0 45
ACTAT 0 46
TCCAG 0 46
AATTA 0 46
ATTAG 0 46
GTTCG 0 46
GCAAC 0 46
CACCG 0 46
CTATG 0 46
TGTTA 0 46
TCTGG 0 47
AGAAC 0 47
CATGC 0 47
GTCAT 0 47
ACGTT 0 47
GCGTC 0 47
TAATT 0 47
CTGGA 0 47
GTAAG 0 47
CTATT 0 48
GGGCA 0 48
ACCCA 0 48
CTAAA 0 48
ACGCC 0 48
ACCGG 0 48
TACTA 0 48
TTGTT 0 48
GACTC 0 48
ATAGT 0 49
TGGGT 0 49
CCAGA 0 49
TTTAG 0 49
AACAA 0 49
CGGAT 0 49
TGGTA 0 49
CGCCA 0 49
GGTGC 0 49
GAGTC 0 50
GATCA 0 50
TAAGA 0 50
AGCCA 0 50
TAGAT 0 50
GTTTA 0 50
CCGTG 0 50
ATTAT 0 50
TCGGT 0 50
GGCCG 0 51
GCAGC 0 51
AGCAA 0 51
ATCCA 0 51
GTCCC 0 51
CCCAT 0 51
AATAG 0 51
GCCGT 0 51
ATAAT 0 51
TTGCT 0 52
AAGCT 0 52
GGGAC 0 52
AGGAA 0 52
CTGGT 0 52
TAACG 0 52
GCTGC 0 52
CGGCC 0 52
CTCAT 0 52
TAAAC 0 53
TCGTA 0 53
ATGAG 0 53
GCCGG 0 53
TTCCT 0 53
CAGAC 0 53
ATCTA 0 53
TAAGC 0 53
TGGCT 0 53
GAATA 0 54
TCTAG 0 54
AGTAT 0 54
TGGAT 0 54
TTTGA 0 54
GTGTC 0 54
TCGAA 0 54
GCCTG 0 54
CGCAC 0 54
CGTTG 0 55
ATCCT 0 55
CAGGC 0 55
GTTCA 0 55
TGTAC 0 55
TATTC 0 55
GCAAG 0 55
CGCTT 0 55
TCAAA 0 55
GACAC 0 56
ATACT 0 56
AGCTT 0 56
GTCAG 0 56
ATCAA 0 56
ATTTC 0 56
TTCGA 0 56
TATGT 0 56
TCCGG 0 56
GGATG 0 57
GGTGA 0 57
AGCCT 0 57
TCTTA 0 57
GAAAT 0 57
AGTCT 0 57
CGTCT 0 57
TCCGA 0 57
TAGCC 0 57
AAGGT 0 58
GGCCC 0 58
CCATG 0 58
TGTGT 0 58
ACATA 0 58
AAACG 0 58
GGTGG 0 58
ATGCC 0 58
TTGCG 0 58
ACACA 0 59
TACAG 0 59
GGGTT 0 59
AGTCC 0 59
AGGCT 0 59
AAGCG 0 59
CGTCA 0 59
GCAGG 0 59
AAGGG 0 59
GCTTA 0 60
CGACT 0 60
GTTAT 0 60
CTCCA 0 60
CTGGG 0 60
ATGGG 0 60
TTGAT 0 60
ACTGA 0 60
CACGG 0 60
CGTTA 0 61
GCTGA 0 61
CCCAG 0 61
ATAAC 0 61
TGGAG 0 61
CCCGC 0 61
ACCAG 0 61
GTAGT 0 61
GTAAA 0 61
GGGAG 0 62
ACGGT 0 62
GACTT 0 62
GACTA 0 62
CATGG 0 62
ACTGG 0 62
TTCTG 0 62
CCACC 0 62
CGCCC 0 62
AACGA 0 63
GGAGT 0 63
GGGGT 0 63
CAGAA 0 63
TGGTT 0 63
CAACG 0 63
TTTAC 0 63
CTCCC 0 63
GTTGT 0 63
CGTTT 0 64
TCAGT 0 64
ATCCG 0 64
GAGGA 0 64
TCACT 0 64
GATGC 0 64
GCACA 0 64
AGAAT 0 64
AAGCC 0 64
AGTGA 0 65
TAGTA 0 65
TCCTC 0 65
TCAGC 0 65
ACACG 0 65
GTCGC 0 65
TTAAT 0 65
GGTAT 0 65
TGTGC 0 65
CTACC 0 66
GCAAT 0 66
ATTCT 0 66
TGTCA 0 66
TTCCC 0 66
CACAG 0 66
GAGTG 0 66
GCGTG 0 66
CGATG 0 66
ACCTT 0 67
ATCCC 0 67
CAGTT 0 67
GCGCA 0 67
CTGTG 0 67
CGTGG 0 67
ATTAA 0 67
GTTAG 0 67
GGGAA 0 67
GGCGT 0 68
TTCAT 0 68
CGTAG 0 68
AAGCA 0 68
ATACC 0 68
AGTTG 0 68
GAGGG 0 68
CAATT 0 68
TTGGG 0 68
AAAGT 0 69
TAGCT 0 69
TGCTT 0 69
TACTG 0 69
CCACG 0 69
TCGCA 0 69
TAGAC 0 69
TTGTG 0 69
TTGGA 0 69
GAGAT 0 70
CCGTT 0 70
ATATC 0 70
ATCTT 0 70
TAGCA 0 70
TCAAT 0 70
GATAG 0 70
CTCCG 0 70
ATGAA 0 70
TAAAG 0 71
AAGTA 0 71
GGGGC 0 71
CATTA 0 71
CTACT 0 71
GCCCG 0 71
CATCC 0 71
AGTCG 0 71
TTCTC 0 71
GGCTA 0 72
TTCGC 0 72
CGGAG 0 72
AGTTC 0 72
GAGAA 0 72
ATGGC 0 72
ATCTC 0 72
AAGAT 0 72
TAATG 0 72
CAACT 0 73
CGATC 0 73
CCACA 0 73
CAATA 0 73
GAACC 0 73
CTTTA 0 73
AGAGC 0 73
CGGCT 0 73
ACTTT 0 73
TGTGG 0 74
AATGA 0 74
GCATC 0 74
GAACT 0 74
GGCTT 0 74
GAAGG 0 74
GCTCG 0 74
CGAGG 0 74
CACTG 0 74
AAAGC 0 75
CCTTC 0 75
TGCTA 0 75
GATAT 0 75
GCGTT 0 75
TGGCG 0 75
TCATT 0 75
CAGTG 0 75
GCACC 0 75
TATAC 0 76
ACCAC 0 76
GATCG 0 76
ACGTG 0 76
CCCTA 0 76
GCTTT 0 76
TTTCC 0 76
ATTGA 0 76
TGATT 0 76
CACAA 0 77
GGCTC 0 77
GCTCT 0 77
TCCCG 0 77
TCGAT 0 77
AATCA 0 77
GGAAA 0 77
TAGGG 0 77
TCTAA 0 77
GGCTG 0 78
CCTGA 0 78
GGGCC 0 78
CACGT 0 78
GGCAT 0 78
CCCTC 0 78
TTAGA 0 78
ATTTG 0 78
ACCGC 0 78
TTGCA 0 79
CCAAT 0 79
ACTCC 0 79
CCGGA 0 79
CAGCC 0 79
CCTGC 0 79
GCACG 0 79
TATCC 0 79
CAAAT 0 79
CGTGA 0 80
AATTG 0 80
TTCAA 0 80
TAGTC 0 80
TCCAA 0 80
TGCCC 0 80
ATGCG 0 80
CTGAA 0 80
ATTGC 0 80
CAAAC 0 81
GCCCA 0 81
TTCAG 0 81
AGGGT 0 81
TTGAA 0 81
TGTCG 0 81
TGCAA 0 81
CCCGT 0 81
TAGGT 0 81
ATCAT 0 82
AGCCC 0 82
TTCGT 0 82
CGCAA 0 82
AGACT 0 82
CAAGG 0 82
GCTCC 0 82
TTATA 0 82
TGCTG 0 82
TTAGG 0 83
GAGTT 0 83
TTCGG 0 83
TACTC 0 83
ATGAT 0 83
AGGAT 0 83
CTCGA 0 83
CAGCA 0 83
TATAA 0 83
GCTCA 0 84
AGTCA 0 84
GATTT 0 84
AAACT 0 84
TCGGC 0 84
CAACC 0 84
ATGAC 0 84
CGTTC 0 84
GGCAG 0 84
TGAGC 0 85
CCTAA 0 85
CCTTG 0 85
AAATC 0 85
CGAAT 0 85
TCCAT 0 85
AGTTT 0 85
GAGTA 0 85
CGTGC 0 85
TGAGT 0 86
ATTGG 0 86
TGCGC 0 86
TCGAG 0 86
TGCAG 0 86
GGCCA 0 86
TCTGT 0 86
GGATA 0 86
CTGCC 0 86
GGCAC 0 87
ATACG 0 87
TCCGT 0 87
ACAGA 0 87
TGGCC 0 87
GGTCT 0 87
CCATT 0 87
ACCTG 0 87
CTGCA 0 87
CTTGG 0 88
TTACA 0 88
TCGTC 0 88
GATGT 0 88
TAATC 0 88
AGATA 0 88
GTCAC 0 88
TGAGA 0 88
CGGTG 0 88
GCGCT 0 89
TCGTG 0 89
TGTAA 0 89
TCTCA 0 89
TGTCC 0 89
AGCAG 0 89
GATGG 0 89
CAGGT 0 89
CCTAG 0 89
CATCG 0 90
TAGAA 0 90
TTACC 0 90
CTCGT 0 90
CCATC 0 90
AGCAT 0 90
CTGCT 0 90
TGGGA 0 90
GTAGA 0 90
TCTAC 0 91
TTCTA 0 91
ACGGA 0 91
TATGC 0 91
TCCCA 0 91
CCCAC 0 91
CCGAA 0 91
GTCTT 0 91
TATCT 0 91
GAAGA 0 92
TAGAG 0 92
AGAAG 0 92
GGCGC 0 92
TACGA 0 92
AGATC 0 92
GGAAC 0 92
ACAAT 0 92
AGTGG 0 92
CTTCT 0 93
TCTTC 0 93
GTGAC 0 93
GAAGC 0 93
TTTCG 0 93
TAACT 0 93
CTCTC 0 93
AACCA 0 93
CGGTT 0 93
TGTCT 0 94
GCACT 0 94
CTAAC 0 94
GGGCG 0 94
CCAGT 0 94
TATTA 0 94
TGACG 0 94
TTTGC 0 94
TGACA 0 94
AACTG 0 95
TAATA 0 95
AGCTA 0 95
AGTGC 0 95
GAGGC 0 95
AGACA 0 95
GCGGT 0 95
GTCTA 0 95
TCACG 0 95
GGTTC 0 96
AATGT 0 96
CGAGC 0 96
GCGGG 0 96
TGATC 0 96
ACTCT 0 96
CTCTA 0 96
GCTGG 0 96
CATGT 0 96
GTTGC 0 97
CCAGC 0 97
GACGA 0 97
ACATT 0 97
TACAT 0 97
ACATC 0 97
TAAGT 0 97
TCGCT 0 97
ATGGT 0 97
CGAAA 0 98
ATGTA 0 98
GTTCC 0 98
CCTTT 0 98
CGAAC 0 98
ATCAG 0 98
AACAT 0 98
AAGAC 0 98
GCTTC 0 98
TCGGG 0 99
ACATG 0 99
GAACA 0 99
CTAGA 0 99
AACGG 0 99
ATGTT 0 99
GATGA 0 99
GCATA 0 99
ATACA 0 99
GGTAA 0 100
CAGGA 0 100
GGACA 0 100
TTGAG 0 100
AAAGG 0 100
CGGGT 0 100
GAACG 0 100
GTGGG 0 100
CCAAG 0 100
ACTTA 0 101
TCCTG 0 101
CTACG 0 101
TGTTC 0 101
CTCAA 0 101
TGTAT 0 101
GTCTG 0 101
TGGAC 0 101
CCGGC 0 101
TGTTG 0 102
ATAGC 0 102
CCACT 0 102
AGGAG 0 102
CTCTT 0 102
TGAAC 0 102
TCGGA 0 102
AGGTA 0 102
CACGA 0 102
CTCCT 0 103
AGAGG 0 103
AGAGT 0 103
GTCCA 0 103
TGGGC 0 103
AGGGG 0 103
CGTGT 0 103
CGATA 0 103
AAGAG 0 103
TCATA 0 104
GACGG 0 104
CCAGG 0 104
GATAA 0 104
CCTCT 0 104
TGCCT 0 104
ACGCT 0 104
ACAAC 0 104
ACCCC 0 104
ATTCG 0 105
ACCCT 0 105
CAACA 0 105
CAAGT 0 105
AGGCA 0 105
CCTGG 0 105
CCCGA 0 105
TATGA 0 105
GTGCC 0 105
CAGAG 0 106
GATCT 0 106
ACAGG 0 106
CGCTG 0 106
GACGC 0 106
GAAAG 0 106
GCTAT 0 106
CTGGC 0 106
CTGAT 0 106
CTTTC 0 107
AACGC 0 107
CTAGG 0 107
CCTGT 0 107
CGCAG 0 107
GCCAG 0 107
TACCT 0 107
TCATC 0 107
CTCTG 0 107
CCCCT 0 108
TGGAA 0 108
ACGGC 0 108
ATTCA 0 108
GATTA 0 108
ACCAT 0 108
AGCCG 0 108
ACTAC 0 108
GCCTC 0 108
ACCCG 0 109
CTTGC 0 109
TGAAT 0 109
GTACA 0 109
GTTTG 0 109
TTCCA 0 109
GCAAA 0 109
CCCTT 0 109
CGACA 0 109
TCACC 0 110
CTCAG 0 110
TTACG 0 110
GAGAG 0 110
TACCA 0 110
CTATC 0 110
ACAGT 0 110
AGACG 0 110
CTTTG 0 110
TATCG 0 111
ATTGT 0 111
CAAAG 0 111
CATAC 0 111
CTGAG 0 111
AGTTA 0 111
ACTGT 0 111
CTGAC 0 111
GCGCC 0 111
CCAAA 0 112
ACTTG 0 112
GTGCG 0 112
CCGTC 0 112
AAGGA 0 112
AGACC 0 112
AGGGA 0 112
ACCTA 0 112
ATGCT 0 112
TGACT 0 113
GGTTG 0 113
GTCTC 0 113
CATAG 0 113
TCCCT 0 113
GCCGA 0 113
TTTGG 0 113
TCCTT 0 113
CGTAA 0 113
GGACT 0 114
ACTCA 0 114
TCGTT 0 114
AATGG 0 114
CCTCC 0 114
AACCC 0 114
GGAGG 0 114
CGTAT 0 114
TTATC 0 114
