GCCTA 0 0
GGTCG 0 0
AAAAA 0 0
GGGGC 0 0
GGTGT 0 0
GCCAG 0 0
CTGAT 0 0
CGTCG 0 0
GGGTG 0 0
TTTTT 0 1
CACCC 0 1
CGCGT 0 1
GCTTG 0 1
TAATC 0 1
GTCGG 0 1
GCCCC 0 1
GTCTT 0 1
TAGGC 0 1
AAACC 0 2
CAACA 0 2
TCGAC 0 2
GCACT 0 2
ATCCT 0 2
CGAGC 0 2
CTAGT 0 2
GACCA 0 2
GTTCA 0 2
CTCGA 0 2
CACGG 0 2
AAAAT 0 2
AGTGC 0 3
TCGTT 0 3
TTATG 0 3
GCCGG 0 3
CCTCT 0 3
ATTTT 0 3
AGTCT 0 3
CGCAT 0 3
CCCTA 0 3
CCCTT 0 3
TGGTC 0 3
GGGAG 0 4
GCTCC 0 4
GGGTC 0 4
ACGGC 0 4
ACCAA 0 4
GCTCT 0 4
CTTAA 0 4
TCCAT 0 4
AAATA 0 4
TGATC 0 4
GCAGC 0 5
GCGAA 0 5
CATCA 0 5
GACCC 0 5
ATGGA 0 5
GGAGC 0 5
TTGGT 0 5
CACTC 0 5
CTCCC 0 5
TATTT 0 5
ATCAT 0 6
ACCAC 0 6
GGTTG 0 6
GTAAT 0 6
TGATG 0 6
CCGCG 0 6
CGCCT 0 6
TCACT 0 6
TCGCC 0 6
CCGTA 0 6
GCTGC 0 6
TTTTA 0 6
CTTAT 0 7
AGTGA 0 7
ATAAC 0 7
GATAC 0 7
ATGAT 0 7
CAACC 0 7
GAGGG 0 7
TAAAA 0 7
TTAAG 0 7
ACCGA 0 7
GCTAC 0 8
GGATG 0 8
ATAGG 0 8
TTTCT 0 8
CACAG 0 8
CCCTG 0 8
GTCCG 0 8
CGTAT 0 8
GTGGT 0 8
ATAAG 0 8
GGCAG 0 8
GTAGC 0 9
ATTAC 0 9
TACCA 0 9
ATCTG 0 9
CTGTG 0 9
CCATT 0 9
TAGCG 0 9
CGTCA 0 9
AGAGC 0 9
AGAAA 0 9
CCTAT 0 9
ATTCG 0 10
GTACT 0 10
TAGTA 0 10
TAGTG 0 10
TATCA 0 10
GATAT 0 10
ACGAC 0 10
CAGGG 0 10
TTTAT 0 10
AAGCA 0 10
CACGA 0 10
CTGCC 0 10
TCGTG 0 11
GTTCT 0 11
CAGAT 0 11
TGCTT 0 11
ATATC 0 11
GACCT 0 11
CCGAT 0 11
AATGG 0 11
ATACG 0 11
ATAAA 0 11
AGTAC 0 11
CATCC 0 11
AGGTC 0 12
GACCG 0 12
GCGCC 0 12
ATCTT 0 12
TGATA 0 12
TCCCT 0 12
GGATC 0 12
GCCAT 0 12
GAACT 0 12
TGTCG 0 12
AAATT 0 12
GTGAG 0 12
TAAAG 0 13
ATCGG 0 13
GATCC 0 13
AGTTC 0 13
GTGCG 0 13
CGCAG 0 13
AATTT 0 13
GACAG 0 13
CACTA 0 13
TACTA 0 13
AGGGA 0 13
CTCAC 0 13
ATTGT 0 14
TTTAA 0 14
CGGTG 0 14
AGAAC 0 14
TAGTC 0 14
GCGAT 0 14
GTCAA 0 14
TAGCA 0 14
GAATG 0 14
CTACG 0 14
AAGAT 0 14
GCACA 0 14
ACGGT 0 15
GGGCC 0 15
CGCTG 0 15
ATTCC 0 15
CATTC 0 15
CTTTA 0 15
CTCTC 0 15
CAATC 0 15
GGCTT 0 15
AATAA 0 15
CGATA 0 15
TGTGC 0 15
ATGCA 0 16
ATCGC 0 16
ATTAG 0 16
CTACT 0 16
CGCCG 0 16
TTATT 0 16
ACAAT 0 16
TAGAC 0 16
TACGG 0 16
AAGCC 0 16
ACGTT 0 16
GTGTA 0 16
CACTG 0 16
CGGAA 0 17
GCGTC 0 17
CCTGT 0 17
TGGGG 0 17
GGCGC 0 17
TGGTA 0 17
TACAC 0 17
CAGTG 0 17
ACCAG 0 17
TTTTC 0 17
GTTAG 0 17
CTGTC 0 17
TATCG 0 18
CGAAA 0 18
ACAGG 0 18
TTAAA 0 18
TTGAC 0 18
CCCCA 0 18
ATGGG 0 18
ATGGC 0 18
GGAAT 0 18
CGAAG 0 18
CTAAC 0 18
TGATT 0 18
CTGCG 0 19
GGCCC 0 19
GAGAG 0 19
AGTAG 0 19
TGCTA 0 19
CTAAT 0 19
AATCA 0 19
GAAAA 0 19
TGCAT 0 19
ACGCT 0 19
GACGC 0 19
GATTG 0 19
GGCTG 0 20
TAACC 0 20
GCCCT 0 20
ATCGT 0 20
GTGAA 0 20
AGCGA 0 20
ACCCA 0 20
CCCAT 0 20
AGTTG 0 20
GCAAA 0 20
TCGCG 0 20
TTTTG 0 20
GCGAC 0 20
CAACT 0 21
CGACT 0 21
GGTTA 0 21
TGGGT 0 21
CTGGT 0 21
GGTCA 0 21
CAGCC 0 21
CAAAA 0 21
GCCGC 0 21
GCCTC 0 21
AGTAA 0 21
TTTCG 0 21
AAGCT 0 22
AAAGA 0 22
CTGAA 0 22
GGTGA 0 22
GACTA 0 22
GAGGC 0 22
ACGAT 0 22
CGTAG 0 22
GAGCC 0 22
GCAGA 0 22
GTCCT 0 22
CAGCG 0 22
TATAC 0 23
CGGCG 0 23
GGTAG 0 23
GTTTA 0 23
TTCAG 0 23
TGACC 0 23
AACGT 0 23
TTACT 0 23
CATGT 0 23
ATCTA 0 23
GTCGC 0 23
TTCTT 0 23
CGAGT 0 23
TAAAC 0 24
TCACC 0 24
CACCG 0 24
GGCTC 0 24
TGCTG 0 24
AAGAA 0 24
AGGAC 0 24
TTTGC 0 24
CGAAC 0 24
TTCAC 0 24
ACCGT 0 24
CTACC 0 24
ACATG 0 25
TCGCT 0 25
ATCCA 0 25
GTCTA 0 25
TCTTT 0 25
GTATA 0 25
GGTTT 0 25
AGGGC 0 25
CCGGT 0 25
AGCGG 0 25
TAGAT 0 25
CAGCA 0 25
AGCTT 0 26
TACAT 0 26
AGTTA 0 26
GATTT 0 26
CTAAG 0 26
ATGCC 0 26
ACTAG 0 26
AGTCG 0 26
TCTGC 0 26
AAAAG 0 26
AGCGT 0 26
CCGGC 0 26
CCGTG 0 27
TGGAT 0 27
ATGTA 0 27
TCGTA 0 27
TAGGG 0 27
AAATC 0 27
GGCAT 0 27
TAACT 0 27
CTTAG 0 27
CATAA 0 27
CTTTT 0 27
GCGGC 0 27
GAGAC 0 28
TGCGA 0 28
AGTAT 0 28
TGCAG 0 28
GCCCG 0 28
AAATG 0 28
TCGAA 0 28
TGGCA 0 28
ATTGC 0 28
GTTGG 0 28
GCACC 0 28
CATAT 0 28
GGCCG 0 29
GCGGA 0 29
ATACT 0 29
TGCGC 0 29
TAAGG 0 29
TGAGC 0 29
GGGAT 0 29
CTATC 0 29
AAACA 0 29
AGGTG 0 29
ATATG 0 29
CTGCA 0 29
GATGC 0 30
CCTTA 0 30
ATCCC 0 30
AGAGG 0 30
GGAGT 0 30
TTACA 0 30
GGACG 0 30
ACGGG 0 30
AGGAT 0 30
TGTTT 0 30
TGCCA 0 30
CGCCA 0 30
GCCCA 0 31
GCAAT 0 31
CGGCC 0 31
TGTTG 0 31
TTACG 0 31
TGTAA 0 31
AGACT 0 31
CGGGT 0 31
GTTTC 0 31
CATTT 0 31
GATAG 0 31
GACTG 0 31
GCGCG 0 32
GCTCA 0 32
CACCT 0 32
TAGAA 0 32
AACGA 0 32
AGCGC 0 32
TTTGT 0 32
TTGAG 0 32
GACTT 0 32
GGCGT 0 32
CCAAC 0 32
AAGGG 0 32
TAGCC 0 32
CTCGT 0 33
TTCTA 0 33
GTCTC 0 33
CGATG 0 33
ACTCC 0 33
CAGTC 0 33
CTCAA 0 33
CGGAG 0 33
TACTG 0 33
GTATT 0 33
GCATC 0 33
ACAAA 0 33
GAAGA 0 34
TGAGT 0 34
GTTGA 0 34
TCGGG 0 34
TAGAG 0 34
CACCA 0 34
CAGTA 0 34
TTGCG 0 34
GTAGT 0 34
GAAAC 0 34
CGGGC 0 34
ATTTA 0 34
GGCTA 0 35
TCTTC 0 35
AATAC 0 35
ACTCA 0 35
TAAAT 0 35
AAGTC 0 35
TGGTG 0 35
TCAAC 0 35
TCCGG 0 35
TGAAC 0 35
TGCGG 0 35
AGCCG 0 35
GTCGA 0 36
TGTCT 0 36
CCATA 0 36
ACGCC 0 36
ATAGA 0 36
CACTT 0 36
GAACC 0 36
ATATA 0 36
TGGGC 0 36
GCACG 0 36
AGGCC 0 36
TTCGC 0 36
ATGCT 0 36
GCGGG 0 37
TATAT 0 37
TCTAT 0 37
GTCCC 0 37
CCGCA 0 37
GCTAA 0 37
AAGTG 0 37
CTCTA 0 37
AGACA 0 37
ACCTG 0 37
ATGTC 0 37
CAACG 0 37
TTAGC 0 38
TGCGT 0 38
CATCG 0 38
AATAT 0 38
CTTGA 0 38
GCTGG 0 38
TATGA 0 38
CCCGC 0 38
ATCAG 0 38
TCTTG 0 38
GTTAA 0 38
GGTGC 0 38
ATATT 0 39
CCAGC 0 39
ACGAG 0 39
TCATA 0 39
AACGG 0 39
TCTGA 0 39
TAAGT 0 39
GAATC 0 39
TCAAG 0 39
GGGAC 0 39
GGCCT 0 39
CGGCT 0 39
CATGA 0 40
TCGAG 0 40
ACTTA 0 40
TTTCA 0 40
GGTTC 0 40
GACAT 0 40
CCTTT 0 40
CAAGA 0 40
CGCGC 0 40
CGTGT 0 40
GCTCG 0 40
CAGGT 0 40
GATTC 0 40
TCAGA 0 41
TATGG 0 41
TCATG 0 41
TTAAC 0 41
ACACG 0 41
AGCAT 0 41
GATTA 0 41
TGAAA 0 41
CGTAA 0 41
ACTAC 0 41
CCCGT 0 41
ATACA 0 41
TAACA 0 42
GAGCG 0 42
AAAAC 0 42
AACTT 0 42
TACTC 0 42
AAAGG 0 42
CAAGC 0 42
CTGGC 0 42
TAGGA 0 42
GATGA 0 42
ATGCG 0 42
TCACG 0 42
GCGCT 0 43
ACCCT 0 43
CTTGG 0 43
TTCGT 0 43
CGGTA 0 43
GTTTT 0 43
GGACT 0 43
TGTAT 0 43
GTGGG 0 43
TCCTA 0 43
AAGTT 0 43
CGTCT 0 43
TGTTA 0 43
GGGGA 0 44
AGAGA 0 44
CTTGC 0 44
CTCGG 0 44
CTTCG 0 44
CCAGA 0 44
AGATG 0 44
CTCTT 0 44
CCAAG 0 44
GCCGT 0 44
CGTAC 0 44
TCATC 0 44
CTAGG 0 44
TCTGG 0 45
GAACA 0 45
TACCG 0 45
CTAGA 0 45
TCCAC 0 45
CATCT 0 45
CGAAT 0 45
CCCAC 0 45
GGACC 0 45
AAGAG 0 45
TCTCT 0 45
CCCCC 0 45
CGTTA 0 46
CGATT 0 46
AATTA 0 46
TCTCG 0 46
AATAG 0 46
TCCCC 0 46
TGCCT 0 46
TACAA 0 46
GCAAG 0 46
AAGAC 0 46
CGCGG 0 46
GATGG 0 46
CCTAG 0 46
GACAC 0 47
CTATT 0 47
CCAAT 0 47
AGGCA 0 47
CCATC 0 47
TGTTC 0 47
TTGTA 0 47
GTGGC 0 47
AAACG 0 47
TTCGA 0 47
CCGTT 0 47
TAATT 0 47
ATGAG 0 48
GTTAT 0 48
CCGAC 0 48
CCACT 0 48
GAAAG 0 48
CGACG 0 48
ATACC 0 48
AACAC 0 48
GTGCT 0 48
GTAGG 0 48
TTGTT 0 48
CTGTT 0 48
CTTTC 0 49
GTGAC 0 49
TAAGA 0 49
AACAG 0 49
AGGCG 0 49
GTCTG 0 49
AACAA 0 49
CCGCT 0 49
ACCGG 0 49
AGCTC 0 49
AGTGG 0 49
AACTA 0 49
CAGCT 0 50
GACGA 0 50
GGCGG 0 50
TCAGC 0 50
GGCGA 0 50
ATTCA 0 50
ATTAT 0 50
GGCAA 0 50
GTTCC 0 50
GCTTT 0 50
CTGAC 0 50
TTAGT 0 50
TGTGG 0 51
ACTAT 0 51
GCTGA 0 51
TGACT 0 51
ACGGA 0 51
TGAAT 0 51
GTACA 0 51
CACGT 0 51
GGAAG 0 51
AGGGT 0 51
CGTTC 0 51
ATAAT 0 51
CTCAG 0 52
CTCCG 0 52
AGGAA 0 52
TACGC 0 52
TGGCC 0 52
CATTA 0 52
GCCGA 0 52
CGGAT 0 52
ATGAC 0 52
GAGTG 0 52
CTCAT 0 52
CTTCC 0 52
GTGCC 0 52
AGTCC 0 53
GGGCA 0 53
GCGTA 0 53
TAACG 0 53
CTGAG 0 53
ATCAA 0 53
GGTCT 0 53
ACGAA 0 53
CAAGG 0 53
TCAAT 0 53
TGGCG 0 53
TTCCT 0 53
AGCTG 0 53
CCAAA 0 54
AGATT 0 54
TTACC 0 54
CAATA 0 54
ACGCA 0 54
CATGC 0 54
CGTGG 0 54
CCGGA 0 54
TTTGA 0 54
TTGAT 0 54
GTTGT 0 54
GTGAT 0 54
ACCTT 0 55
GAATA 0 55
ATCGA 0 55
CCTAA 0 55
CCGTC 0 55
TAATG 0 55
CGGGG 0 55
TTTGG 0 55
GGATA 0 55
TCAAA 0 55
AATTC 0 55
TTATC 0 55
GGCAC 0 56
ATTTC 0 56
TAGCT 0 56
GAATT 0 56
TCTTA 0 56
ATCCG 0 56
GTCAT 0 56
TCGGC 0 56
AACTC 0 56
AGACG 0 56
GGAGG 0 56
CGCGA 0 56
ATTGA 0 56
CGTGA 0 57
ACACC 0 57
GTAAA 0 57
TCGCA 0 57
GAGTT 0 57
AATCT 0 57
CTCGC 0 57
GAAAT 0 57
TATTG 0 57
ACTGG 0 57
CCTCC 0 57
GAGTA 0 57
TCCAG 0 58
TGCTC 0 58
ATGGT 0 58
TGTGT 0 58
GGTCC 0 58
CGCTA 0 58
CTGCT 0 58
TCCTT 0 58
GTCAC 0 58
TCTAG 0 58
ACCTC 0 58
CGACA 0 58
GCTTA 0 59
ACACA 0 59
GTATC 0 59
GATCA 0 59
AAGGA 0 59
ACCAT 0 59
TATAG 0 59
AGCAG 0 59
CTGGA 0 59
GGATT 0 59
CGGTT 0 59
CGATC 0 60
CAAAG 0 60
GAGCT 0 60
CTGGG 0 60
CTAAA 0 60
ACTCT 0 60
AGATA 0 60
CAGAC 0 60
GCTAG 0 60
TGGAC 0 60
GTGTT 0 60
GATCT 0 61
AACGC 0 61
CCCAG 0 61
TTTAG 0 61
CCGCC 0 61
CCTGC 0 61
CGCTC 0 61
GCCAA 0 61
GGAAC 0 61
TTGTG 0 61
CATTG 0 61
CTTTG 0 61
ACCCG 0 62
GGGCT 0 62
TCCTC 0 62
AGCCA 0 62
CAAGT 0 62
TCCCG 0 62
TCGAT 0 62
CCCTC 0 62
TTCCA 0 62
TTCTG 0 62
TCTAA 0 62
GGGGT 0 62
AACCG 0 63
GCTTC 0 63
TGTCA 0 63
TGGAA 0 63
TGCCG 0 63
GTACG 0 63
CCGAG 0 63
CAGAA 0 63
TGCAC 0 63
GTATG 0 63
CTTGT 0 63
AGCAA 0 63
TACTT 0 63
CCTGA 0 64
AACCT 0 64
ACGTC 0 64
GGAGA 0 64
CCCCT 0 64
CTATA 0 64
GGGGG 0 64
CTCTG 0 64
GCAGG 0 64
CTAGC 0 64
AGAAT 0 64
CAGAG 0 65
CATAC 0 65
AATTG 0 65
ACATC 0 65
GCGTG 0 65
TCTCC 0 65
GAACG 0 65
AGGTT 0 65
GCCTT 0 65
TTAAT 0 65
ACGTA 0 65
AACCA 0 65
CCTGG 0 66
ATTCT 0 66
TGTGA 0 66
GAGGT 0 66
GTCAG 0 66
GTTCG 0 66
ACAGT 0 66
GAGCA 0 66
TCAGG 0 66
CCCGG 0 66
GTAAG 0 66
ACTCG 0 66
TCTAC 0 67
TCACA 0 67
CCAGG 0 67
CTACA 0 67
GTTTG 0 67
TCGGA 0 67
TAAGC 0 67
GCAGT 0 67
TGCAA 0 67
GTTAC 0 67
ATTAA 0 67
CGACC 0 68
GGTAC 0 68
GCAAC 0 68
CTCCA 0 68
CAGTT 0 68
ACTAA 0 68
TTCAT 0 68
GAGGA 0 68
TTGCC 0 68
CTCCT 0 68
CGCAC 0 68
AGATC 0 68
AAAGT 0 69
AACTG 0 69
TGGAG 0 69
AGGAG 0 69
AATCG 0 69
GAAGC 0 69
GCTAT 0 69
CACGC 0 69
CCGAA 0 69
GTGCA 0 69
CTGTA 0 69
ACAAG 0 69
GATGT 0 70
TAGTT 0 70
TCCTG 0 70
AGGCT 0 70
ATGAA 0 70
TCCGA 0 70
TTCCG 0 70
ATAGC 0 70
CGAGA 0 70
AGCAC 0 70
TGGTT 0 70
CAATT 0 70
CGGAC 0 70
CAAAC 0 71
AATCC 0 71
GAGTC 0 71
CAGGA 0 71
AAGGC 0 71
ACATA 0 71
GTAAC 0 71
TCGTC 0 71
CACAA 0 71
AGGGG 0 71
TTCTC 0 71
GGTAT 0 72
GTCGT 0 72
ACGCG 0 72
GAGAA 0 72
ATGTT 0 72
TATGT 0 72
GTGGA 0 72
CCTAC 0 72
TATTC 0 72
GAAGG 0 72
AATGC 0 72
TACCT 0 72
AACAT 0 73
AGCCT 0 73
TGTCC 0 73
GCGTT 0 73
AGTGT 0 73
GTCCA 0 73
ACAGC 0 73
TACCC 0 73
ACTTT 0 73
TTGGA 0 73
GGGAA 0 73
AATGA 0 74
CGTTT 0 74
AGCTA 0 74
ACTTG 0 74
ACATT 0 74
CAGGC 0 74
CCATG 0 74
AAGCG 0 74
GACGT 0 74
ATCTC 0 74
CTATG 0 74
ACCTA 0 74
AATGT 0 75
TCAGT 0 75
CCACA 0 75
TCATT 0 75
TTCGG 0 75
GTGTC 0 75
CCACG 0 75
GCGAG 0 75
ATCAC 0 75
ACAAC 0 75
GCCTG 0 75
TTGTC 0 75
TTGCT 0 76
TAATA 0 76
GAGAT 0 76
GATAA 0 76
CGGGA 0 76
CATGG 0 76
CATAG 0 76
CCAGT 0 76
GACGG 0 76
ACCGC 0 76
TTTCC 0 76
TAGGT 0 76
GTTGC 0 77
AAAGC 0 77
CGGTC 0 77
ACTGC 0 77
GTACC 0 77
GCTGT 0 77
GGAAA 0 77
TATTA 0 77
TGACG 0 77
ACTGA 0 77
GTAGA 0 77
TGGCT 0 77
CTTCT 0 78
TGAGG 0 78
CGTTG 0 78
CGCCC 0 78
TTGCA 0 78
GCCAC 0 78
ACTGT 0 78
GCATT 0 78
AACCC 0 78
ATTTG 0 78
TCCGC 0 78
GCATA 0 78
AGAAG 0 79
CCGGG 0 79
TATCT 0 79
CGGCA 0 79
AGAGT 0 79
CCTCA 0 79
TACGA 0 79
TTGGC 0 79
CTTAC 0 79
CAATG 0 79
AGGTA 0 79
CAAAT 0 79
TGAAG 0 80
TTCAA 0 80
CCTTC 0 80
GGACA 0 80
TTCCC 0 80
TCCCA 0 80
ACACT 0 80
GGGTA 0 80
TCGGT 0 80
TGTAG 0 80
GACTC 0 80
AAGGT 0 81
TACAG 0 81
AGCCC 0 81
TCCGT 0 81
GGCCA 0 81
ACGTG 0 81
TGGGA 0 81
TTGAA 0 81
CTTCA 0 81
CGTCC 0 81
TTGGG 0 81
ACCCC 0 81
ATTGG 0 82
GGTAA 0 82
ATGTG 0 82
CCCCG 0 82
TCCAA 0 82
CCCGA 0 82
GCATG 0 82
GGTGG 0 82
TCTCA 0 82
GCGGT 0 82
TTATA 0 82
ACTTC 0 82
ATAGT 0 83
CGAGG 0 83
AGTCA 0 83
AGACC 0 83
CACAT 0 83
TGTAC 0 83
CCCAA 0 83
TGAGA 0 83
CGTGC 0 83
CGCAA 0 83
TTTAC 0 83
TATAA 0 83
GCGCA 0 84
GGGTT 0 84
TACGT 0 84
GAAGT 0 84
GGGCG 0 84
TATGC 0 84
AAACT 0 84
ACAGA 0 84
TTAGA 0 84
CCACC 0 84
GACAA 0 84
GTGTG 0 84
TTAGG 0 85
AAGTA 0 85
CACAC 0 85
GATCG 0 85
CCTTG 0 85
CCTCG 0 85
TGCCC 0 85
AGTTT 0 85
TCTGT 0 85
TATCC 0 85
CGCTT 0 85
TGACA 0 85
