CCTGA 0 0
ATAGT 0 0
GGTAA 0 0
TACAT 0 0
TGGCG 0 0
GTCGG 0 0
CGGTT 0 0
TTACG 0 0
TAGTC 0 0
GAGCT 0 0
TAGAT 0 0
AAGGA 0 0
TGTTC 0 0
ACCTA 0 0
CGTGC 0 0
ATCCA 0 0
AAAAA 0 0
ACATA 0 0
AATTC 0 0
AGTTG 0 0
GTCTA 0 0
ACCTC 0 0
ACACC 0 0
CTCAT 0 0
TTACA 0 0
TTCAC 0 0
CACGT 0 0
AAACT 0 0
GGTCT 0 0
TCGAA 0 0
TGTCG 0 0
GATGG 0 0
TTGGA 0 0
CAACT 0 1
ACCCT 0 1
AGGCT 0 1
CATTG 0 1
CGCTA 0 1
ATCAA 0 1
ACCAT 0 1
CCCTA 0 1
AGCTG 0 1
TATAA 0 1
ACTAT 0 1
ATCGC 0 1
CGCCG 0 1
CCTCG 0 1
TCCAA 0 1
TAACG 0 1
GCTTG 0 1
TACGT 0 1
AGCTC 0 1
TGCAA 0 1
TTTTT 0 1
ATCCG 0 1
CCCAT 0 1
TAACC 0 1
ACGAA 0 1
CCCGC 0 1
GGTTT 0 1
ACCCC 0 1
ATGTA 0 1
TTACC 0 1
GTTTA 0 1
CCATC 0 1
TCCTT 0 1
CTGCA 0 1
GCGCG 0 2
GGACT 0 2
TGGAG 0 2
CGTTG 0 2
ATGGT 0 2
GCCCT 0 2
GTATA 0 2
GGAAG 0 2
TAAGC 0 2
AGCAC 0 2
CGAGG 0 2
TATCG 0 2
GAATA 0 2
GAGGT 0 2
CATAG 0 2
GCAGA 0 2
ATCTA 0 2
TTATA 0 2
AGCGC 0 2
AAGCT 0 2
CGAAG 0 2
CCTTC 0 2
ACGGA 0 2
CCTCT 0 2
TCAAA 0 2
ACGTT 0 2
CTTTG 0 2
GGGCA 0 2
TATCT 0 2
TAGAA 0 2
GATAA 0 2
GGTCC 0 2
GCTTC 0 2
GTTAG 0 2
AAAAT 0 2
TAAAC 0 3
GCGCA 0 3
GGTGA 0 3
ACGGG 0 3
TTGAA 0 3
CTTCC 0 3
AGTCC 0 3
CGTTT 0 3
GGTAC 0 3
GACTA 0 3
TTTGA 0 3
ATGAC 0 3
GACTC 0 3
GCCTT 0 3
TCGCT 0 3
CAAAG 0 3
ACTTG 0 3
CTCCA 0 3
TGCCC 0 3
ACTCT 0 3
ATTTT 0 3
CATAA 0 3
GAAGG 0 3
CCGGT 0 3
GCGTA 0 3
TATAC 0 3
CAACA 0 3
TGTAA 0 3
TTGCA 0 3
TCTTA 0 3
AGATC 0 3
TGACC 0 3
TCGCC 0 3
GCTCG 0 3
GGATT 0 3
ATACT 0 4
TACCC 0 4
CTAAT 0 4
CAAGG 0 4
CGTTC 0 4
AAATA 0 4
AGAGC 0 4
CTGCT 0 4
CTGCG 0 4
CACGG 0 4
ATAGG 0 4
TTCAA 0 4
TTATG 0 4
TTCCT 0 4
GCGTC 0 4
CGCTC 0 4
TATTG 0 4
GGTGC 0 4
GATCT 0 4
TCTTC 0 4
TGTTG 0 4
TTGTC 0 4
TCTCG 0 4
GATGT 0 4
AGTCG 0 4
TTCCA 0 4
AGTGG 0 4
GTGTG 0 4
ACGGT 0 4
TGGAT 0 4
AGTGA 0 4
TTGAT 0 4
ATGCC 0 4
GGAAC 0 4
GTTGG 0 4
AGGAA 0 5
GGCGA 0 5
CCACT 0 5
TTGAG 0 5
CGACG 0 5
CGGTC 0 5
GCGCC 0 5
TGAAG 0 5
TAGTT 0 5
CGTCC 0 5
CTACT 0 5
CTTGT 0 5
GCCGC 0 5
CCTAG 0 5
GACGA 0 5
ATCCT 0 5
ACACG 0 5
TCACG 0 5
GACAT 0 5
TCACT 0 5
GATTC 0 5
GCCAT 0 5
AGATA 0 5
GTAGC 0 5
CAAAT 0 5
TGTCT 0 5
TGGAA 0 5
TCTGC 0 5
ACTCC 0 5
CTATC 0 5
TACTC 0 5
GGCAA 0 5
ACAAC 0 5
TATTT 0 5
ATTGA 0 5
GGGAA 0 5
GTAAA 0 6
GGGCT 0 6
AGAGT 0 6
GCGAC 0 6
TAGCA 0 6
AGCAG 0 6
CTCGA 0 6
CTCCC 0 6
TGCGT 0 6
CGAGT 0 6
TTCTA 0 6
CGCCA 0 6
ACCAG 0 6
ATAAT 0 6
GTGAT 0 6
GTTCT 0 6
GGATC 0 6
CAATA 0 6
GTTCG 0 6
AGTTA 0 6
TATAG 0 6
CGTAA 0 6
CTCTG 0 6
TATCC 0 6
CTATG 0 6
TTTTA 0 6
AGAGG 0 6
CGCCC 0 6
GTACA 0 6
GTTTC 0 6
AGTCT 0 6
TCCTA 0 6
ATTTG 0 6
ACTAG 0 6
CTTCA 0 6
CAGAG 0 7
GGGAG 0 7
TGCCG 0 7
ATACC 0 7
TCCAT 0 7
AGGTT 0 7
TATTC 0 7
CTAGC 0 7
CGGAC 0 7
AAACC 0 7
CAGCT 0 7
CCTTA 0 7
AGCTT 0 7
CTTGC 0 7
CGCCT 0 7
CGATG 0 7
AACGT 0 7
TGAAC 0 7
AGGGG 0 7
CAATC 0 7
CGCAC 0 7
GAAGA 0 7
ACCCG 0 7
CCCCC 0 7
CGCGG 0 7
GTTTG 0 7
TGTAG 0 7
ACAAG 0 7
AGTGC 0 7
GCGAA 0 7
GATAT 0 7
CTCAA 0 7
GGAAA 0 7
TAAAA 0 7
TCAAT 0 7
ATTAT 0 7
GGGCC 0 8
TTTCT 0 8
CACAG 0 8
ATGGG 0 8
ATCAC 0 8
GGATA 0 8
ATCGG 0 8
AATAC 0 8
AGCCC 0 8
GTCAT 0 8
CCCTG 0 8
TGTAC 0 8
TAACT 0 8
TCCGC 0 8
TTTCC 0 8
CATAT 0 8
GGCCG 0 8
GGTAG 0 8
AGAAC 0 8
AAGGC 0 8
ACGAT 0 8
CGGGA 0 8
AGACT 0 8
GCTGG 0 8
TAGGA 0 8
ATGGA 0 8
ACGTC 0 8
AACGC 0 8
TCGAG 0 8
CCAGG 0 8
AATTG 0 8
TGCTA 0 8
ATGTG 0 8
AACAA 0 8
TTGGG 0 8
CCTGG 0 9
GACGC 0 9
AGACC 0 9
GCATT 0 9
GTATC 0 9
CGAGA 0 9
ATCAG 0 9
CAATT 0 9
GCGGC 0 9
AACCA 0 9
TTCCG 0 9
ACGCG 0 9
TGATC 0 9
TCGAT 0 9
AGTAA 0 9
GTATT 0 9
CTACG 0 9
AACAC 0 9
TTAGC 0 9
AAGGT 0 9
CTAGG 0 9
CTGTG 0 9
AGACA 0 9
ACAGC 0 9
TTGTT 0 9
GGCAG 0 9
CTTGG 0 9
GCACT 0 9
TCATT 0 9
CACAT 0 9
CGCAG 0 9
ATATG 0 9
CGGGC 0 9
AGAAA 0 9
GAGTA 0 9
TAGCC 0 9
TAATT 0 10
CTCGC 0 10
GTGGC 0 10
AAAGG 0 10
TAATC 0 10
TAGCG 0 10
GCCCC 0 10
TTGTG 0 10
ATGAT 0 10
TTCTG 0 10
TGGCT 0 10
CCCGA 0 10
GACTT 0 10
CAACC 0 10
GCCAG 0 10
TTACT 0 10
GTCAC 0 10
TTTAT 0 10
ACTTC 0 10
GTAGA 0 10
CACCT 0 10
GTTAT 0 10
GACCC 0 10
AACGG 0 10
TTTCG 0 10
TCTCA 0 10
CTGTT 0 10
CCGGG 0 10
ATTAC 0 10
TCCGA 0 10
CACTC 0 10
CGCGT 0 10
ACTGT 0 10
CGAAT 0 10
GACTG 0 10
CAGCA 0 10
CGATC 0 11
AGCTA 0 11
CCCAG 0 11
AATTA 0 11
TGATG 0 11
CACCA 0 11
TTAGA 0 11
CCGCA 0 11
AAATC 0 11
ACGGC 0 11
ACTGC 0 11
CGGGG 0 11
TACCG 0 11
TGGGA 0 11
CTACC 0 11
GGCAC 0 11
CGGCG 0 11
CCAAT 0 11
CCAGA 0 11
TATGG 0 11
GCCGA 0 11
GAGCA 0 11
CCACC 0 11
AGCCG 0 11
TCATC 0 11
GGCCC 0 11
TAGTA 0 11
AGCCA 0 11
AGCAT 0 11
ACCAA 0 11
TGTAT 0 11
ATAAA 0 11
TTTGC 0 11
AGCGG 0 11
ATGTC 0 11
GCATA 0 11
CTCTT 0 12
AACTC 0 12
GACGT 0 12
ACAAT 0 12
AAATT 0 12
CGAAA 0 12
GGTCG 0 12
CTGGG 0 12
CTTGA 0 12
CAGGC 0 12
GCGAT 0 12
TGATA 0 12
CCTGC 0 12
GAACC 0 12
CCAAC 0 12
TCTCT 0 12
CGGCA 0 12
TGAGA 0 12
TCGGT 0 12
GGCCT 0 12
TCTAC 0 12
TACCA 0 12
AGTAT 0 12
GTAGG 0 12
CACGC 0 12
GCCAA 0 12
TATGA 0 12
GTTGC 0 12
GAGAT 0 12
TTCAG 0 12
CAAGA 0 12
GAATG 0 12
GAACT 0 12
CGTGT 0 12
CCTAT 0 12
GGGGC 0 13
ACTCA 0 13
ATCCC 0 13
TTTAG 0 13
TGCAG 0 13
AACCG 0 13
ACAGA 0 13
CCGTT 0 13
GGAAT 0 13
TCCGT 0 13
TAATG 0 13
ACACA 0 13
CCGAT 0 13
AGAGA 0 13
TAAGA 0 13
GGGTC 0 13
GATTA 0 13
CCCTC 0 13
AGCGA 0 13
TGACA 0 13
TTGAC 0 13
TACTT 0 13
TCAGA 0 13
CGTAT 0 13
GAGTC 0 13
CCCGG 0 13
GCTGT 0 13
AATTT 0 13
TTATC 0 13
CCCCT 0 13
CTAGA 0 13
CCTTT 0 13
CTTAG 0 13
ACGTA 0 13
ATTGT 0 13
TGCGC 0 14
TAGAC 0 14
ATACA 0 14
TAGGT 0 14
AAGCC 0 14
GACAC 0 14
TTTAA 0 14
TCGTT 0 14
AGTAG 0 14
GTTTT 0 14
GAGGA 0 14
CGGAT 0 14
TCTTG 0 14
TGCAC 0 14
GCCTG 0 14
CCATG 0 14
CCTTG 0 14
TTCGG 0 14
AGACG 0 14
CGCGC 0 14
AAGGG 0 14
CTAAC 0 14
TTAGG 0 14
GAGAC 0 14
CTCGT 0 14
ATTCC 0 14
TGCTG 0 14
CCCCG 0 14
CATCA 0 14
CTATT 0 14
TCCCA 0 14
GAAAT 0 14
GGTGT 0 14
GCAAA 0 14
TACGC 0 14
GGGTG 0 14
GCGGA 0 15
GCCTA 0 15
AACGA 0 15
AACTT 0 15
CATTC 0 15
ATATC 0 15
CCAAG 0 15
CGACC 0 15
ATCGT 0 15
TGCTC 0 15
TCTAG 0 15
ACTAA 0 15
TGCTT 0 15
TCCCG 0 15
CTCTC 0 15
GCAGG 0 15
GCTTA 0 15
GCCCA 0 15
TGTGT 0 15
TCTGT 0 15
CCTCC 0 15
GTGTT 0 15
AATAA 0 15
GTAGT 0 15
GGAGA 0 15
TTAAC 0 15
ATAAC 0 15
AAAAC 0 15
TCGGA 0 15
ATCTC 0 15
TCAAG 0 15
AGGGC 0 15
CTCCG 0 15
GGTCA 0 15
CGCAA 0 15
ACATT 0 16
CAGTT 0 16
AATCT 0 16
CAGTC 0 16
CAGTG 0 16
CGATA 0 16
CGACT 0 16
AAGTC 0 16
GGGGG 0 16
ACACT 0 16
TCCCT 0 16
GTAAT 0 16
TACTA 0 16
ACTCG 0 16
CCACA 0 16
TAGCT 0 16
GAAAG 0 16
CAGGG 0 16
GTGGG 0 16
GCTAG 0 16
CGCTT 0 16
AGGCG 0 16
CGCGA 0 16
ATGCT 0 16
GTGGA 0 16
GATTG 0 16
TGAGG 0 16
GGTAT 0 16
CGGTG 0 16
TCTAT 0 16
GGACG 0 16
GTGCG 0 16
TGAAA 0 16
TTATT 0 16
GCAAG 0 16
ATGAA 0 16
GAGCG 0 17
CTATA 0 17
CCCCA 0 17
GTTCA 0 17
GCATC 0 17
TGTGC 0 17
TTTTC 0 17
CGTGA 0 17
CAGGA 0 17
CATAC 0 17
TGACT 0 17
TGGTG 0 17
ATCTT 0 17
TCGTC 0 17
AGGGT 0 17
GGTGG 0 17
CACGA 0 17
ACCGT 0 17
CGGCT 0 17
GCTGA 0 17
TCACA 0 17
TGAGC 0 17
GCTAA 0 17
TTTGG 0 17
TTCTC 0 17
GTACT 0 17
GATCG 0 17
ACGAC 0 17
TTTCA 0 17
GGAGC 0 17
TGGTA 0 17
CATGT 0 17
GTGCT 0 17
GAAAC 0 17
CTGTC 0 17
GCCCG 0 18
CTGAC 0 18
AAGAC 0 18
CACTG 0 18
CAAAC 0 18
ATATT 0 18
AATCC 0 18
TAAGG 0 18
GAAGC 0 18
TACAA 0 18
TCGCA 0 18
TAGAG 0 18
CATGA 0 18
GCTCC 0 18
TCCAG 0 18
CATGC 0 18
TTAAA 0 18
GAGAA 0 18
TCGTG 0 18
ATTCA 0 18
TGGGG 0 18
GAGCC 0 18
ATGTT 0 18
GATAG 0 18
CAATG 0 18
GCCGT 0 18
AGGGA 0 18
GACCG 0 18
GCTAT 0 18
AATCG 0 18
GCTAC 0 18
CCACG 0 18
GTGGT 0 18
GCTTT 0 18
CGACA 0 18
GTCGA 0 19
GGCTC 0 19
CGAGC 0 19
GTACG 0 19
TGAAT 0 19
AGTAC 0 19
TCTCC 0 19
GAAAA 0 19
TGATT 0 19
AAGCG 0 19
GATGC 0 19
CTCAC 0 19
CAACG 0 19
AAAGT 0 19
AGGAC 0 19
TCATA 0 19
TCAGT 0 19
AACAT 0 19
AAAGC 0 19
GAATT 0 19
GAGTT 0 19
ATAGA 0 19
TTCGA 0 19
CCGAA 0 19
TGGGC 0 19
GTATG 0 19
AGGTA 0 19
GTGTA 0 19
AATAT 0 19
GCATG 0 19
GGGCG 0 19
ACATC 0 19
CGGAG 0 19
GACAG 0 19
GAGGG 0 19
CTGCC 0 19
CGTTA 0 20
GAACA 0 20
GTCTG 0 20
TTAGT 0 20
GATAC 0 20
GACCT 0 20
TGCCA 0 20
GTGAG 0 20
TTGCT 0 20
AGAAG 0 20
CGTCA 0 20
GTCCG 0 20
GCCGG 0 20
TTGTA 0 20
GAACG 0 20
CTTAC 0 20
TCAGG 0 20
TGGTC 0 20
AACCT 0 20
CTGAA 0 20
CGATT 0 20
ACCAC 0 20
GTCAG 0 20
CTCGG 0 20
TTCAT 0 20
GGCAT 0 20
GGCGC 0 20
AAGAG 0 20
ATCAT 0 20
TATAT 0 20
TCAGC 0 20
CTCTA 0 20
TCGCG 0 20
TTTTG 0 20
GTCCC 0 20
GACAA 0 20
TCGTA 0 21
GTTGA 0 21
TGTCA 0 21
TCCTG 0 21
AATAG 0 21
CATCT 0 21
GTTCC 0 21
ACCTG 0 21
CTGTA 0 21
ATACG 0 21
CCTGT 0 21
CTGAG 0 21
CATTA 0 21
CTTTA 0 21
ACCGC 0 21
CAAAA 0 21
CTTCG 0 21
CCGAG 0 21
CTAAA 0 21
GGGTA 0 21
ATATA 0 21
CATCC 0 21
GATGA 0 21
CAGTA 0 21
ACTGG 0 21
ATTAA 0 21
GGCTA 0 21
CGCTG 0 21
GAAGT 0 21
ACGCC 0 21
TCCAC 0 21
GTCGC 0 21
AACCC 0 21
AGGTC 0 21
ATAAG 0 21
AAAGA 0 22
GTGAC 0 22
GATCA 0 22
TAAAT 0 22
AAGTG 0 22
TTGCG 0 22
ACTAC 0 22
CAGCG 0 22
CTTAT 0 22
GGCGT 0 22
GCGTT 0 22
ACGCT 0 22
AGGCA 0 22
CCGAC 0 22
TAATA 0 22
GACCA 0 22
GGACA 0 22
TTCCC 0 22
AGCCT 0 22
GCCAC 0 22
GCGTG 0 22
CCAGT 0 22
AGGTG 0 22
CACTA 0 22
GTCTT 0 22
CGGAA 0 22
GGCTG 0 22
ACATG 0 22
GTGAA 0 22
ACAGT 0 22
AGTGT 0 22
TACTG 0 22
CTGAT 0 22
CCTAC 0 22
AGAAT 0 22
GAGGC 0 23
CACTT 0 23
TATGT 0 23
TTCTT 0 23
GCACA 0 23
TACGG 0 23
AACTG 0 23
GGTTA 0 23
CTAGT 0 23
TCGGC 0 23
TGCCT 0 23
CCGCT 0 23
CGAAC 0 23
CGCAT 0 23
TGTTA 0 23
ATTCT 0 23
AGTCA 0 23
CCTAA 0 23
CCCTT 0 23
CGGCC 0 23
CGTCG 0 23
CAGAT 0 23
GGGGT 0 23
TGAGT 0 23
CACCC 0 23
TATCA 0 23
CAGCC 0 23
CAAGC 0 23
GTGTC 0 23
ACGTG 0 23
TGCGG 0 23
TATTA 0 23
GGCTT 0 23
GTGCA 0 23
ATTTA 0 23
TTTAC 0 23
GGATG 0 24
ATGAG 0 24
GGGTT 0 24
TTGCC 0 24
AGTTC 0 24
ACCCA 0 24
CATGG 0 24
TCCGG 0 24
GTAAC 0 24
CCGGA 0 24
CTGGA 0 24
CTCAG 0 24
GACGG 0 24
ACAGG 0 24
TAGTG 0 24
GGAGT 0 24
TCAAC 0 24
GGCCA 0 24
CTTAA 0 24
CTCCT 0 24
ACAAA 0 24
TCGGG 0 24
CCGCC 0 24
CCGCG 0 24
CGGTA 0 24
AAGAA 0 24
AGGCC 0 24
AAGAT 0 24
GTAAG 0 24
ACTTT 0 24
CCGTG 0 24
TCCTC 0 24
GTCTC 0 24
AGATG 0 24
TTCGC 0 24
GGGAC 0 24
CCAAA 0 25
TGTGG 0 25
AGATT 0 25
TGGCC 0 25
TCCCC 0 25
TGTCC 0 25
GTACC 0 25
TAAAG 0 25
CACAC 0 25
ACTTA 0 25
AGCGT 0 25
TTTGT 0 25
CGTAG 0 25
GGACC 0 25
AGGAT 0 25
CACCG 0 25
ATTGC 0 25
GCAGC 0 25
ATTAG 0 25
TCTTT 0 25
GCTCT 0 25
GTCAA 0 25
AATGG 0 25
GCGAG 0 25
ACCGG 0 25
GCGGT 0 25
CCCGT 0 25
AATGA 0 25
TCATG 0 25
ATCTG 0 25
AGGAG 0 25
GTCCA 0 25
CTAAG 0 25
TCTAA 0 25
TGGAC 0 25
CATCG 0 26
AACAG 0 26
GCGCT 0 26
TTGGT 0 26
TTAAT 0 26
GTTAC 0 26
AAAAG 0 26
CTTTC 0 26
AATGT 0 26
CGGGT 0 26
TGCGA 0 26
TACCT 0 26
TACAC 0 26
CGTAC 0 26
GTCCT 0 26
CCGGC 0 26
GCACC 0 26
ACCTT 0 26
GGGGA 0 26
CACAA 0 26
ATAGC 0 26
CCTCA 0 26
TGGCA 0 26
CCCAC 0 26
CCATT 0 26
CTGGC 0 26
TGGTT 0 26
GGCGG 0 26
TCGAC 0 26
TGCAT 0 26
CCGTC 0 26
GGGAT 0 26
AATCA 0 26
CATTT 0 26
GCTGC 0 26
GCAGT 0 26
TCTGG 0 27
CCAGC 0 27
CCATA 0 27
GAGTG 0 27
ATGCG 0 27
CTTTT 0 27
CTACA 0 27
AAGTT 0 27
AATGC 0 27
GTGCC 0 27
GAGAG 0 27
CAGGT 0 27
TAAGT 0 27
CGTGG 0 27
GCACG 0 27
TGACG 0 27
GCAAT 0 27
AAGTA 0 27
GTCGT 0 27
GCGGG 0 27
TATGC 0 27
CAGAA 0 27
TGTTT 0 27
TTAAG 0 27
AGCAA 0 27
AACTA 0 27
CTTCT 0 27
ATTGG 0 27
GATCC 0 27
GATTT 0 27
CCCAA 0 27
TAGGG 0 27
ACCGA 0 27
ACGAG 0 27
CAGAC 0 27
GCAAC 0 28
CTGGT 0 28
TAGGC 0 28
TAACA 0 28
ATGGC 0 28
CGTCT 0 28
GTTAA 0 28
GTTGT 0 28
GCTCA 0 28
ATGCA 0 28
TGTGA 0 28
GGTTG 0 28
CCGTA 0 28
ACGCA 0 28
TCTGA 0 28
GGTTC 0 28
ATTTC 0 28
ACTGA 0 28
ATTCG 0 28
TACAG 0 28
TCACC 0 28
AAACG 0 28
AAACA 0 28
TTGGC 0 28
AGTTT 0 28
TACGA 0 28
GAATC 0 28
GCCTC 0 28
TGGGT 0 28
ATCGA 0 28
CAAGT 0 28
TTCGT 0 28
AAGCA 0 28
AAATG 0 28
GGAGG 0 28
