AGGAA 0 0
GGCTC 0 0
ACATT 0 0
AACAG 0 0
CGAGA 0 0
AACGT 0 0
TAGGT 0 0
GGTTC 0 0
TAACC 0 0
TAGTC 0 0
GCAAC 0 0
GCAGA 0 0
GAGGC 0 0
GGGGA 0 0
CACAA 0 0
ACGAA 0 0
GAATT 0 0
GAGTT 0 0
ACACG 0 0
ACAGC 0 0
GCCGC 0 0
TTGTT 0 0
TGAGT 0 0
TTACC 0 0
ATTCC 0 0
TGCAT 0 0
TCGAA 0 0
TCTAA 0 0
CTTCA 0 0
CAGCA 0 0
CGTCC 0 0
TGTGG 0 0
CGTAT 0 0
GGCGA 0 0
CCGCC 0 0
CACCA 0 0
TTGGT 0 0
GCGCC 0 0
CTCCC 0 0
ATATT 0 0
TTCCG 0 0
TTCTA 0 0
GTCCG 0 0
TAGAT 0 0
ACTAA 0 0
CGTGG 0 0
CTTAC 0 0
TGAGA 0 0
CCGGC 0 0
AAGCT 0 0
CTGTG 0 0
TATGC 0 0
CACTA 0 0
AAAAG 0 0
ACGTT 0 0
ACCCC 0 0
GGTAT 0 0
GATAT 0 0
TGACC 0 0
TGGTA 0 0
GAATG 0 0
TGGCA 0 0
GTGCA 0 0
ATGAA 0 0
TCACG 0 0
TCGTA 0 0
ACCCT 0 0
CGTAC 0 0
AACCG 0 0
TACGA 0 0
CCCTA 0 0
ACCTG 0 0
GCGCT 0 0
GCTCA 0 0
ACGCG 0 0
TCTGA 0 0
CAACC 0 0
TAACT 0 0
CTAGA 0 0
AAGGT 0 0
CAAAG 0 0
GGTAG 0 0
AGGTT 0 0
TACCA 0 0
CACGC 0 0
CTGGA 0 0
AAGAT 0 0
AACTA 0 0
CCGAT 0 0
GGCCC 0 0
CCAGG 0 0
AGGAG 0 0
CTCTA 0 0
CATTT 0 0
TCCTA 0 0
GCTTC 0 0
GGGAA 0 0
GACAC 0 0
ACTCC 0 0
TCCTG 0 0
TAACA 0 0
CTAGC 0 0
ACACA 0 0
ATACG 0 0
ATCTT 0 0
ACAAA 0 0
TCATA 0 0
TCCGT 0 0
CCTTC 0 0
CCATG 0 0
TGAGC 0 0
CAGGG 0 0
GTTTG 0 0
GCCGA 0 0
AAGAG 0 0
ATAGG 0 0
GCCTC 0 0
ACCTC 0 0
GATCC 0 0
GTTTA 0 0
GCTGG 0 0
GTCCA 0 0
CGCAT 0 0
GCTTT 0 0
TGGAC 0 0
GCAGT 0 0
CCAAA 0 0
AATTA 0 0
ATGGG 0 0
AGTAC 0 0
TGGCG 0 0
AATGC 0 0
GTTGT 0 0
AGCTT 0 0
ACAGG 0 0
CTTGA 0 0
AGGAC 0 0
CGAAG 0 0
GACCA 0 0
GGCAT 0 0
CTAAA 0 0
AGACT 0 0
GCTAA 0 0
CCCGC 0 0
AAGAA 0 0
CGCTT 0 0
ATGGA 0 0
CCCCT 0 0
ATTGG 0 0
GCATG 0 0
GGACG 0 0
AGATC 0 0
CAAGC 0 0
TAGGG 0 0
GTAGT 0 0
ATTAT 0 0
CAGAG 0 0
CAACT 0 0
AGCTA 0 0
TTTCT 0 0
CAGTC 0 0
CGCTA 0 0
GTGGC 0 0
CATCT 0 0
TGCCA 0 0
TCACC 0 0
CGATT 0 0
TCGTT 0 0
GTTTT 0 0
CATTA 0 0
TCCCG 0 0
TTTGA 0 0
ATTTC 0 0
GCCAG 0 0
ATGAC 0 0
TCCGC 0 0
GCAGG 0 0
GCGCA 0 0
ACGAT 0 0
AGCCT 0 0
ATAGA 0 0
GATGA 0 0
CCACC 0 0
GCCGT 0 0
AGGTA 0 0
GGCAG 0 0
GTGTA 0 0
TGAGG 0 0
GTTGC 0 0
AAACA 0 0
GCGAA 0 0
TTCAG 0 0
AGGCT 0 0
GACTA 0 0
GGTCA 0 0
CGGGC 0 0
CCTGA 0 0
ATAGT 0 0
AATAG 0 0
AAGTG 0 0
CACAT 0 0
TAGAC 0 0
AAATA 0 0
TAAGC 0 0
CTCGA 0 0
AAGCC 0 0
TTGCT 0 0
GCGTA 0 0
CATAC 0 0
ACTTA 0 0
CCTCG 0 0
TCTAG 0 0
CTGAG 0 0
TTGTA 0 0
TGATC 0 0
TATTG 0 0
CAATC 0 0
TTATA 0 0
GGCCT 0 0
TCGCT 0 0
ACGCT 0 0
CCGAA 0 0
AGTTT 0 0
AGTGG 0 0
ATTAC 0 0
GATAA 0 0
CACGT 0 0
AATCA 0 0
TCGGA 0 0
GGGAC 0 0
TATCA 0 0
TGTCA 0 0
GGGCT 0 0
TAGGC 0 0
AAAGG 0 0
CGAGG 0 0
CTTCC 0 0
GTGAG 0 0
CTTTC 0 0
ATGCA 0 0
TTTAA 0 0
TCCAA 0 0
TAACG 0 0
CCTGC 0 0
TGGGA 0 0
GGTGC 0 0
GCAAT 0 0
AAGTA 0 0
GTTAT 0 0
TCGCA 0 0
TAAAA 0 0
CCAGT 0 0
CGGCC 0 0
AAGAC 0 0
CAAAT 0 0
ACGTC 0 0
TCGAC 0 0
TGGGT 0 0
ATCTG 0 0
AGCCA 0 0
TTCGA 0 0
GGTGG 0 0
CAAGA 0 0
GCGGT 0 0
TAGCC 0 0
GGGTC 0 0
CTGCC 0 0
TCTGG 0 0
CGATC 0 0
TGCGC 0 0
GAACA 0 0
AGGCA 0 0
TGCAG 0 0
TAGCA 0 0
TCGTG 0 0
AGAAG 0 0
TGCTT 0 0
GACCT 0 0
CTTAA 0 0
AAGCG 0 0
CCAAC 0 0
GTATT 0 0
TCGGT 0 0
CGCAC 0 0
GCCCA 0 0
TAATA 0 0
AACAT 0 0
CTGCG 0 0
ACGGA 0 0
AATTT 0 0
TGTCT 0 0
TTTCG 0 0
GAGCA 0 0
AGGCC 0 0
GCGGG 0 0
AACGC 0 0
CGCCG 0 0
TTACA 0 0
TTATT 0 0
GGGTG 0 0
CCATA 0 0
TTGAG 0 0
AGAGC 0 0
GTTAC 0 0
CAGCT 0 0
GAATA 0 0
AACTT 0 0
CGGCA 0 0
GGCAC 0 0
AGAAC 0 0
ATAGC 0 0
GATAG 0 0
CGGAA 0 0
GGGCA 0 0
TATCT 0 0
ATCGA 0 0
TGGAA 0 0
GATTT 0 0
TACTC 0 0
CAGCC 0 0
CGGGT 0 0
AGTCT 0 0
CCCAA 0 0
CTCCG 0 0
AATTC 0 0
CGACA 0 0
ATGAG 0 0
AGTTC 0 0
TCTCC 0 0
GCCGG 0 0
TCAAT 0 0
GCCCC 0 0
CTATG 0 0
CCGGT 0 0
TACGT 0 0
CTACG 0 0
CTGGG 0 0
GCTTG 0 0
CCGCT 0 0
AGCTC 0 0
CCTAC 0 0
AAAGT 0 0
CCGCG 0 0
CCTTG 0 0
GAGAA 0 0
GACAT 0 0
TTGGC 0 0
ATGCG 0 0
GTGAA 0 0
GAGAT 0 0
CACTC 0 0
ACGAC 0 0
TTTCA 0 0
CATGT 0 0
CCTAG 0 0
AAAGA 0 0
GGACT 0 0
ACCAT 0 0
GCACA 0 0
TAAGG 0 0
CAGGC 0 0
CCCGA 0 0
AGGGT 0 0
AGGGG 0 0
TGCGG 0 0
CGGAC 0 0
ATTCG 0 0
TACAG 0 0
CCTAA 0 0
GATGT 0 0
TATAG 0 0
GCTGT 0 0
ACGCC 0 0
CATCC 0 0
CAGTA 0 0
CGTCG 0 0
ATCGC 0 0
CAACA 0 0
ATAAC 0 0
CCATC 0 0
TCCAC 0 0
AATCG 0 0
GGAGG 0 0
CTGTC 0 0
AGAGT 0 0
ATACT 0 0
GTACC 0 0
GTTCC 0 0
GCATC 0 0
CTGCT 0 0
AACTG 0 0
GTAGC 0 0
TGTGA 0 0
TGCGA 0 0
ACAAG 0 0
TCCCT 0 0
CCCCC 0 0
ACTGA 0 0
GTGAT 0 0
AGTCA 0 0
GCGTC 0 0
TAGCT 0 0
GTCAA 0 0
ATTTT 0 0
ATATA 0 0
ATTAA 0 0
ATCAT 0 0
CCGGG 0 0
TCCTC 0 0
GTACA 0 0
GTCGC 0 0
GAGGG 0 0
ATATG 0 0
GTGCT 0 0
GCAAG 0 0
TACCC 0 0
TTGCC 0 0
GTAAT 0 0
TAAAT 0 0
CAGTG 0 0
GGTCC 0 0
ACAAT 0 0
CGACT 0 0
TAGTT 0 0
TGATA 0 0
ACACT 0 0
TTACT 0 0
TCAGG 0 0
TCTGC 0 0
TTTAT 0 0
CTCAT 0 0
CAAAA 0 0
GAAGA 0 0
AACGA 0 0
GCGAC 0 0
GAGGT 0 0
AAAAA 0 0
TCTCG 0 0
GTCGT 0 0
CTTAG 0 0
AGGCG 0 0
CTGGC 0 0
TCATT 0 0
AGAGG 0 0
TTGCA 0 0
CCCAC 0 0
GGAGC 0 0
TCGCG 0 0
ATTGT 0 0
GAAAC 0 0
GGATT 0 0
AGAAT 0 0
GAGCG 0 0
GGGTT 0 0
CGTTC 0 0
GGATA 0 0
AGTAG 0 0
AAGGA 0 0
CGTAG 0 0
GATTA 0 0
GACTT 0 0
ACTTC 0 0
TACAT 0 0
CGACC 0 0
TTAAA 0 0
CAGAA 0 0
ACAGT 0 0
CCCTT 0 0
GCCAT 0 0
AGCGT 0 0
TCATG 0 0
GCACT 0 0
ATGTG 0 0
TCAGC 0 0
GGGCG 0 0
TGTCC 0 0
CTGAT 0 0
TCTGT 0 0
ACCGA 0 0
CATCG 0 0
GTTGA 0 0
TGGAG 0 0
CTATA 0 0
CGAGC 0 0
TGAAT 0 0
TTGAA 0 0
TATTC 0 0
ATACA 0 0
AGAGA 0 0
TTATG 0 0
GGCCA 0 0
CGGGG 0 0
TGAAC 0 0
TTTCC 0 0
CCGAC 0 0
ATTGC 0 0
ATCCG 0 0
TCTAC 0 0
TTGTC 0 0
TTCGG 0 0
CCCAT 0 0
GATTC 0 0
CGCGC 0 0
TTAAG 0 0
TTATC 0 0
TATAC 0 0
AGTGA 0 0
GGCGC 0 0
GATAC 0 0
AGCAT 0 0
CGGAG 0 0
ACGTA 0 0
GGGAG 0 1
CCTGG 0 1
CCTGT 0 1
CATTC 0 1
TTGTG 0 1
CTGAC 0 1
TCGGG 0 1
TATCG 0 1
GGTAC 0 1
TAAGA 0 1
TCGTC 0 1
CGCTC 0 1
TACAC 0 1
CGGCT 0 1
CCACA 0 1
GACCG 0 1
GCCTA 0 1
TGCCC 0 1
TGGGG 0 1
AAACG 0 1
AGTTG 0 1
CTCTG 0 1
CGAGT 0 1
TGGAT 0 1
CCGTG 0 1
TGTAA 0 1
CCGTC 0 1
GCTAC 0 1
AACAA 0 1
GGCGT 0 1
GGAAA 0 1
AACCC 0 1
TATTA 0 1
CCCCG 0 1
GGCTT 0 1
TTGGA 0 1
GACAA 0 1
CTACC 0 1
GGATG 0 1
CGCGT 0 1
TTACG 0 1
CAGTT 0 1
CGGTC 0 1
CTAAT 0 1
GGAAG 0 1
ATAAA 0 1
GCGGC 0 1
TTTTC 0 1
TGCGT 0 1
GAAGC 0 1
TCTTG 0 1
GCCTG 0 1
GCGCG 0 1
CTTCG 0 1
CAATA 0 1
ACCAC 0 1
GAAAG 0 1
CGCGG 0 1
AGGTG 0 1
TATCC 0 1
TGTAG 0 1
TTCTC 0 1
GTACT 0 1
GGGGT 0 1
TCGAG 0 1
AGTGC 0 1
CAAGT 0 1
GTGTC 0 1
GACGT 0 1
TTGGG 0 1
GTTGG 0 1
GCGGA 0 1
GACGC 0 1
CTCGC 0 1
GTATA 0 1
ATCAA 0 1
TCCAT 0 1
TTGAT 0 1
ATCAC 0 1
CTTTT 0 1
CTACA 0 1
TTCGC 0 1
AGGGA 0 1
AACCA 0 1
ACTAT 0 1
GGAGT 0 1
CTAGT 0 1
TTTGT 0 1
ATCGG 0 1
TGCCT 0 1
TACAA 0 1
TCTCT 0 1
CTCTC 0 1
ACCGC 0 1
TTTAG 0 1
ATTTA 0 1
ACCTT 0 1
GCTGA 0 1
GCACG 0 1
CATGC 0 1
CCAGA 0 1
GCGTG 0 1
CTCTT 0 1
GGTTT 0 1
ACACC 0 1
GTCCC 0 1
GGGAT 0 1
GAGTG 0 1
AGGTC 0 1
GCATA 0 1
AGATT 0 1
ATGGT 0 1
CCCCA 0 1
TCCCC 0 1
TCGGC 0 1
TTGCG 0 1
GTTCA 0 1
GTCGG 0 1
AAGTT 0 1
CGATA 0 1
ACGGC 0 1
GCGAT 0 1
GAGGA 0 1
TAAGT 0 1
TACCT 0 1
GCCTT 0 1
CGTAA 0 1
AGCGC 0 1
AACAC 0 1
TGGTC 0 1
TTTTT 0 1
ACCCG 0 1
TCCAG 0 1
ATCCT 0 1
ACTCT 0 1
TGGGC 0 1
GTAAG 0 1
CGTGT 0 1
CAGAT 0 1
ACATC 0 1
GACGG 0 1
ATAAG 0 1
TTTGC 0 1
TATTT 0 1
GTAAA 0 1
GGTAA 0 1
GCATT 0 1
CACAC 0 1
TTCCT 0 1
CGCCA 0 1
GGACC 0 1
AATAC 0 1
CAGGA 0 1
TAGTG 0 1
CTTGT 0 1
TGACA 0 1
GATCT 0 1
GGACA 0 1
CTCGG 0 1
TCTTT 0 1
GCCAC 0 1
GGGTA 0 1
TCACT 0 1
GTATG 0 1
AGCCG 0 1
GTGGA 0 1
ATGTA 0 1
CGGTG 0 1
TCCGA 0 1
AACGG 0 1
CTCAA 0 1
GGCAA 0 1
CGAAT 0 1
ACCAA 0 1
ATCTC 0 1
AGGGC 0 1
CATAT 0 1
GCGAG 0 1
TAAAC 0 1
GTGAC 0 1
ATCCC 0 1
TTGAC 0 1
AGACC 0 1
ATACC 0 1
TATGT 0 1
TTAGA 0 1
CTGTA 0 1
GACTC 0 1
CAAAC 0 1
AATGT 0 1
GGTTA 0 1
GGTCG 0 1
GAGCT 0 1
AAGTC 0 1
ACTGC 0 1
CTCCA 0 1
GCACC 0 1
TAGAG 0 1
CGTGA 0 1
CATGA 0 1
GCTCC 0 1
ATTAG 0 1
GTTCG 0 1
ACAAC 0 1
CTAAC 0 1
TTAGG 0 1
GAGAC 0 1
AATTG 0 1
TGCTA 0 1
CGACG 0 1
AAATG 0 1
TCCTT 0 1
CCTAT 0 1
AATCT 0 1
TGATG 0 1
CATGG 0 1
ATGAT 0 1
CAGAC 0 1
CAATT 0 1
TAAAG 0 1
AGTCC 0 1
CGAAA 0 1
CCGCA 0 1
TACGC 0 1
GCAGC 0 1
CACTG 0 1
CCGGA 0 1
GAACG 0 1
CACCG 0 1
ACTTT 0 1
AAACC 0 1
TCACA 0 1
TGGTT 0 1
CGGTA 0 1
GCTAT 0 1
CCTCC 0 1
ACTGG 0 1
TGCTG 0 1
ATGCT 0 1
CACTT 0 1
CTTGG 0 1
TTAAC 0 1
AAGCA 0 1
GTTTC 0 1
CCACG 0 1
CAACG 0 1
GTACG 0 1
GTGCG 0 1
ACTCA 0 1
GTCTG 0 1
CATTG 0 1
CCACT 0 1
ATATC 0 1
TAATC 0 1
AGCAG 0 1
AAATT 0 1
AGCTG 0 1
TGATT 0 1
AACCT 0 1
CTCGT 0 1
TGACT 0 1
TCAAC 0 1
TGCAA 0 1
TGCAC 0 1
CGGCG 0 1
GTCTA 0 1
CGGGA 0 1
CGCAA 0 1
TCATC 0 1
GGAGA 0 1
AAACT 0 1
TGAAA 0 1
GCAAA 0 1
ATTTG 0 1
GAACT 0 1
TGTTT 0 1
GATGG 0 1
GTTAG 0 1
CTGGT 0 1
ACGGG 0 1
CGTCT 0 1
CGTTT 0 1
TGAAG 0 1
TCAAA 0 1
CTACT 0 1
GAACC 0 1
CTCCT 0 1
TACTA 0 1
ATAAT 0 1
TGTTA 0 1
GTCGA 0 1
CACCT 0 1
GTTCT 0 1
CTGAA 0 1
CCGAG 0 1
TTCAT 0 1
GAATC 0 1
GTCTT 0 1
GGCTG 0 1
TAGAA 0 1
TGTAT 0 1
ATGCC 0 1
AGTCG 0 1
TGTCG 0 1
GCTCG 0 1
GGTGA 0 1
GATCA 0 1
CAAGG 0 1
TAGCG 0 1
AGCAC 0 1
GTTAA 0 1
TTCAA 0 1
TGCTC 0 1
TCGAT 0 1
CTTTA 0 1
AGGAT 0 1
ATCTA 0 1
GTCAC 0 1
TTCGT 0 1
ATTCT 0 1
TACCG 0 1
ATTCA 0 1
AGACG 0 1
AATCC 0 1
GTGGG 0 1
GCTAG 0 1
TTCTG 0 1
AATAA 0 1
GATTG 0 1
ACATG 0 1
CGCCC 0 1
AGATG 0 1
TCTTA 0 1
CTATC 0 1
GACAG 0 1
CTAAG 0 1
TCGCC 0 1
TTCAC 0 1
TTTAC 0 1
ACCGG 0 1
ACCCA 0 1
TTCTT 0 1
CTTAT 0 1
GGGGG 0 1
CGCCT 0 1
GCGTT 0 1
TGTAC 0 1
GATGC 0 1
TTAGT 0 1
CTCAC 0 1
TCAGA 0 1
TGTGT 0 1
ACGGT 0 1
GTCAG 0 1
TATGG 0 1
GAGCC 0 1
AGACA 0 1
TGACG 0 1
GACCC 0 1
AATGA 0 1
AACTC 0 1
GTCTC 0 1
TCTAT 0 1
CGCAG 0 1
GGTCT 0 1
GCCCG 0 1
GGAAC 0 1
GGGCC 0 1
CCAGC 0 1
ACGCA 0 1
TGCCG 0 1
CACAG 0 1
GTAAC 0 1
TTAAT 0 1
TACGG 0 1
TATAA 0 1
ATCGT 0 1
GAGAG 0 1
GTCAT 0 1
TAATG 0 1
GGTGT 0 1
CAGCG 0 1
CGAAC 0 1
ACCAG 0 1
CGGTT 0 1
GTCCT 0 1
AAAGC 0 1
GAGTC 0 1
CTAGG 0 1
CCAAT 0 1
AGTTA 0 1
CCTCA 0 1
AATGG 0 1
CCCGT 0 1
GTGTG 0 1
CTTCT 0 1
AATAT 0 1
TATAT 0 1
TAGTA 0 1
GAGTA 0 1
GAAGT 0 1
GAAAT 0 1
CGTTA 0 1
CGTTG 0 1
TGTGC 0 1
GGTTG 0 1
TGGTG 0 1
CATAG 0 1
CGGAT 0 1
CTTTG 0 1
CACGA 0 1
ACTCG 0 1
GCTTA 0 1
TCAGT 0 1
GACGA 0 1
ATCCA 0 1
GCCAA 0 1
TATGA 0 1
TTTTA 0 1
AAGGG 0 1
CTGTT 0 1
GGCTA 0 1
CACCC 0 1
ACTGT 0 1
TACTG 0 1
TACTT 0 1
GTGGT 0 1
CTGCA 0 1
GCCCT 0 1
GGAAT 0 1
AGTAA 0 1
AGCCC 0 1
CGATG 0 1
CCGTT 0 1
TTAGC 0 1
GTATC 0 1
TGTTG 0 1
ACTTG 0 1
TTCCC 0 1
CCTTA 0 1
ATGTT 0 1
TTTGG 0 1
TTCCA 0 1
TCTCA 0 1
CAATG 0 1
GAAGG 0 1
AGCAA 0 1
AAAAC 0 1
CATCA 0 1
GGGGC 0 1
CCTTT 0 1
GTAGG 0 1
TTTTG 0 1
AGAAA 0 1
AAAAT 0 1
CCCAG 0 1
TCCGG 0 1
ACAGA 0 1
GAAAA 0 1
ATCAG 0 1
ACTAC 0 1
TGGCT 0 1
CTCAG 0 1
CGTCA 0 1
CCGTA 0 1
AAATC 0 1
CCCTG 0 1
AGCGA 0 1
CGTGC 0 1
TCTTC 0 1
AGTAT 0 1
ACATA 0 1
TAGGA 0 1
AGATA 0 1
TAATT 0 1
CGCTG 0 1
CTATT 0 1
AGTGT 0 1
ACGTG 0 1
ACTAG 0 1
GCTGC 0 1
GACTG 0 1
ATTGA 0 1
ATGTC 0 1
TGGCC 0 1
ATGGC 0 1
CCAAG 0 1
CAGGT 0 1
GTGCC 0 1
CTTGC 0 1
TGTTC 0 1
TCAAG 0 1
CCCTC 0 1
ACCTA 0 1
ACCGT 0 1
GTAGA 0 1
GGCCG 0 1
GGATC 0 1
CCCGG 0 1
AAGGC 0 1
CCTCT 0 1
CCATT 0 1
CATAA 0 1
GTGTT 0 1
CGCGA 0 1
GGCGG 0 1
GATCG 0 1
CACGG 0 1
ACGAG 0 1
GCTCT 0 1
TCCCA 0 1
AGCGG 0 1
