GTCAA 0 0
GACGA 0 0
AAAAA 0 0
GACCC 0 0
AATCG 0 0
ACTCT 0 0
GCCAA 0 0
TTATC 0 0
GTTGT 0 0
TTTTT 0 1
ATTGG 0 1
AACGC 0 1
TTGCC 0 1
AGAGT 0 1
TGGCC 0 1
GCGAG 0 1
GTTAC 0 1
GATTG 0 1
CGTTT 0 2
GGTAT 0 2
ATCGT 0 2
ACTTA 0 2
CGTAC 0 2
CGCAG 0 2
GGTGT 0 2
ACCTG 0 2
AAAAT 0 2
GAAAC 0 2
ATGTC 0 2
CATAT 0 2
AATAC 0 3
CGAGG 0 3
TCGCC 0 3
CGCGA 0 3
GCTTG 0 3
TAAGT 0 3
ATACC 0 3
ATTTT 0 3
ATATG 0 3
AGGCC 0 3
CACGA 0 3
ATGCT 0 3
GCCCT 0 4
CGCGC 0 4
TAGTC 0 4
CACAG 0 4
GCGAT 0 4
AGTTG 0 4
AAATA 0 4
GGAAT 0 4
CTGCC 0 4
GCACA 0 4
GTGAG 0 4
GGGCC 0 5
ATCGG 0 5
ATCGA 0 5
CTGTG 0 5
TGACC 0 5
AATGG 0 5
TAGCA 0 5
ACCAG 0 5
TATTT 0 5
CTCAC 0 5
CTGTC 0 5
CAACT 0 6
TTACG 0 6
GGCCC 0 6
ATTCC 0 6
CCCCA 0 6
GTCGT 0 6
AAGCA 0 6
TCCCT 0 6
GGTCA 0 6
TTTTA 0 6
TGTGC 0 6
ATGCA 0 7
TGCTA 0 7
GTACG 0 7
TGCTT 0 7
ATGGG 0 7
CTAAT 0 7
CCGCT 0 7
TAAAA 0 7
AGGGA 0 7
CTAAC 0 7
AGGGC 0 7
AGGAC 0 8
ACAGG 0 8
TTTCT 0 8
ATTAG 0 8
CTGGT 0 8
ATCTT 0 8
GTATA 0 8
TGGGG 0 8
TGCGG 0 8
TAGGG 0 8
GCCGT 0 8
TAAAG 0 9
TATAC 0 9
AGAAC 0 9
TGCAT 0 9
CCTGT 0 9
CCCAT 0 9
TCCGA 0 9
ACTAG 0 9
AGAAA 0 9
GTCCT 0 9
TGCGT 0 9
GCGCT 0 10
GGCTC 0 10
TAGAT 0 10
ACCCA 0 10
ACGCC 0 10
CTTAG 0 10
CCCTA 0 10
ACAAT 0 10
GAATG 0 10
TCCGC 0 10
TTTAT 0 10
AAGAT 0 10
GCGGA 0 11
TGGGT 0 11
GAGAG 0 11
CTAGT 0 11
CATTC 0 11
GAGCC 0 11
CTTTA 0 11
CGGAT 0 11
ATAAA 0 11
CTAAG 0 11
ATCTA 0 11
CGTGT 0 11
GACCA 0 12
GGTGA 0 12
GTGAA 0 12
GTTTA 0 12
ACACG 0 12
ACGAG 0 12
CGAGC 0 12
ATGCC 0 12
GATGC 0 12
ATTGT 0 12
AAATT 0 12
CACTG 0 12
TCACC 0 13
ATCCA 0 13
CAGTG 0 13
GGCAT 0 13
AATTT 0 13
GGCGT 0 13
TCGAA 0 13
CTCTC 0 13
GCATC 0 13
TTCGC 0 13
AGTAA 0 13
TGGTC 0 13
TAAAC 0 14
GCAAT 0 14
ACGTC 0 14
TTTAA 0 14
GGCTA 0 14
AGTTA 0 14
TTACT 0 14
CATGT 0 14
CGGCC 0 14
TAAGG 0 14
TCGGG 0 14
TGATT 0 14
AAGCT 0 15
ACATG 0 15
CGTCG 0 15
ATCCC 0 15
CTCGT 0 15
AGCGC 0 15
AATCA 0 15
CGCCA 0 15
TAACT 0 15
GGTTT 0 15
GACTG 0 15
AATAA 0 15
GCACC 0 15
GGCTG 0 16
TGGAT 0 16
TACTG 0 16
ACTCC 0 16
CAGTC 0 16
CGATC 0 16
ACGGG 0 16
TTATT 0 16
CCCGC 0 16
CATAA 0 16
TTTGC 0 16
TAGCC 0 16
GCACT 0 17
ATCCT 0 17
GCTCG 0 17
CAGCC 0 17
CGGAG 0 17
TTCGA 0 17
GCAGA 0 17
GTTCA 0 17
CCAAC 0 17
GGTGC 0 17
GCCTC 0 17
TTTTC 0 17
CTGAA 0 18
AGTGC 0 18
TCGTT 0 18
TTAAA 0 18
AGTCT 0 18
GCAAA 0 18
CCCTT 0 18
CGTAA 0 18
CGGGC 0 18
GGGAC 0 18
TTCAC 0 18
GTTGG 0 18
CCTTA 0 19
AGCTT 0 19
TCCGT 0 19
GCCCG 0 19
GAGGC 0 19
TTCAG 0 19
GACTT 0 19
GAAAA 0 19
TCTGC 0 19
AAGGG 0 19
GTCCC 0 19
CGTCC 0 19
AAACC 0 20
GTTGA 0 20
GGAGT 0 20
TACAT 0 20
ATCCG 0 20
TGGCG 0 20
AGGAT 0 20
GATAG 0 20
TTTTG 0 20
TGCTG 0 20
CGCTT 0 20
ATTGC 0 20
GCCCA 0 21
ATGTA 0 21
TTATG 0 21
GGGAT 0 21
TCAAC 0 21
CTATC 0 21
AGACT 0 21
CGCAT 0 21
CAAAA 0 21
CCCGT 0 21
CAGCA 0 21
CGTCT 0 21
TAGAG 0 22
AAAGA 0 22
GAGAC 0 22
CGACG 0 22
TGTTG 0 22
GGCCT 0 22
GATTT 0 22
TAACG 0 22
CGGGT 0 22
GGCCG 0 22
GATTC 0 22
GTATT 0 22
GTAGT 0 22
CACCT 0 23
AGTAT 0 23
AGAGG 0 23
CCATA 0 23
AAATC 0 23
ACGGA 0 23
CAGTA 0 23
AGCCG 0 23
TTCTT 0 23
GACGT 0 23
ACTAC 0 23
TGAGC 0 23
GCTCA 0 24
CAACA 0 24
GATCG 0 24
AAGTC 0 24
TGCAG 0 24
CCCGA 0 24
GGTTC 0 24
GTTTC 0 24
TGAAC 0 24
AAGAA 0 24
GAATC 0 24
CGGCT 0 24
ACCCG 0 25
ATACT 0 25
GCGGG 0 25
GTCTC 0 25
TCTTT 0 25
CCTCT 0 25
TATGG 0 25
GAACC 0 25
TGCCA 0 25
CTGCA 0 25
CGCAA 0 25
GTTAA 0 25
ACTCA 0 26
TTACA 0 26
TTGAG 0 26
GACAT 0 26
GCTAA 0 26
CGTTC 0 26
AGGTG 0 26
TGGGC 0 26
GCCCC 0 26
AAAAG 0 26
CTCCG 0 26
CGTGC 0 26
TTAGC 0 27
TGAGT 0 27
TTGCG 0 27
TTAAC 0 27
TGTAA 0 27
GGGGC 0 27
AAGCG 0 27
CTCAA 0 27
CTCTA 0 27
AGACG 0 27
TGGCA 0 27
CTTTT 0 27
TCATG 0 28
CGCTC 0 28
CCTCG 0 28
CGGTA 0 28
TAGAA 0 28
ACGAA 0 28
AGCAT 0 28
AAATG 0 28
ATGAC 0 28
CAAGA 0 28
GGGTG 0 28
GACTC 0 28
GTGGG 0 28
ACACC 0 29
TCATA 0 29
ATACG 0 29
GAGTC 0 29
CGCTG 0 29
TTCTA 0 29
TAATC 0 29
CCCCG 0 29
TCTAT 0 29
CACTT 0 29
AAACA 0 29
CCGAT 0 29
GTGCT 0 29
GAAGA 0 30
GCTTA 0 30
CATGA 0 30
CGCCG 0 30
TCCTA 0 30
TGGTG 0 30
TCGTG 0 30
GTCAT 0 30
ACGTG 0 30
TATGA 0 30
CTGAT 0 30
TGTTT 0 30
ACTCG 0 30
GTCGA 0 31
TCTTC 0 31
GGCGA 0 31
GAGCT 0 31
ATAGA 0 31
GATTA 0 31
CAAGC 0 31
CATTT 0 31
CACCA 0 31
GCCAG 0 31
TGGAC 0 31
TCCCG 0 31
TTCGT 0 31
ATTCG 0 32
TGTCT 0 32
CACCC 0 32
CTGCG 0 32
ACGAC 0 32
TTTGT 0 32
CTTGA 0 32
CGGGA 0 32
AAGTG 0 32
GTCCA 0 32
GATGA 0 32
CTATG 0 32
CAGGT 0 32
TCAGA 0 33
GTGCG 0 33
CATAG 0 33
CGGGG 0 33
AGACA 0 33
TAGGA 0 33
CGGTC 0 33
TAAGC 0 33
ATCAG 0 33
TCAAG 0 33
ACAAA 0 33
GCGCC 0 33
GTCTT 0 33
TGCGC 0 34
CGGTT 0 34
GGGCT 0 34
GCTGG 0 34
TCTGA 0 34
AAACG 0 34
CCCAC 0 34
CACCG 0 34
AGCTC 0 34
CTGGC 0 34
ATTTA 0 34
GTAAG 0 34
TGTTA 0 34
CCAGC 0 35
CTTGG 0 35
TAAAT 0 35
CACGT 0 35
CGCTA 0 35
ACCGT 0 35
TAACA 0 35
AGCGA 0 35
TCTTG 0 35
CTTAC 0 35
AGCAC 0 35
TCATC 0 35
AGCCC 0 35
CGTGA 0 36
GGTCG 0 36
GCAAC 0 36
CCTAA 0 36
CCAGA 0 36
ATGGT 0 36
CCTTT 0 36
ATATA 0 36
TGCAC 0 36
AAGTT 0 36
GATGG 0 36
CAGCG 0 36
CGCAC 0 36
TCTGG 0 37
GTGAC 0 37
TATAT 0 37
CGAAT 0 37
GATAA 0 37
GGGCG 0 37
AACTT 0 37
TGTTC 0 37
CGATA 0 37
TATAG 0 37
GGTCT 0 37
TTTCG 0 37
ATACA 0 37
CATCT 0 38
CGAAA 0 38
AATAT 0 38
ATGAG 0 38
CAAGT 0 38
GCCGC 0 38
AAAGG 0 38
AGGGT 0 38
GCCTT 0 38
CCCCC 0 38
GAACA 0 38
CCACG 0 38
TCGAC 0 38
CGACC 0 39
ATATT 0 39
ACTTG 0 39
AAGGC 0 39
ACCCT 0 39
AATAG 0 39
GGGGG 0 39
GGCGC 0 39
TGTAT 0 39
TACAA 0 39
CCAAG 0 39
ACGCT 0 39
TCACG 0 39
TTAGG 0 40
AGATG 0 40
CGTAT 0 40
TAAGA 0 40
CCATC 0 40
CTCTT 0 40
TTTCA 0 40
CGTGG 0 40
GTCAC 0 40
AAGAC 0 40
AACGT 0 40
GTGCA 0 40
CCGAC 0 40
ACCAT 0 41
GTTGC 0 41
CCGTG 0 41
CTATA 0 41
CTATT 0 41
AGACC 0 41
TTGTA 0 41
GGCCA 0 41
TGAAA 0 41
CGCCC 0 41
AAGAG 0 41
TAGCG 0 41
TGTCG 0 41
CGAGT 0 42
GCGTA 0 42
AAAAC 0 42
GAGTT 0 42
CCACT 0 42
GGCAA 0 42
GTAGG 0 42
TGCCT 0 42
CAATC 0 42
ACAAC 0 42
CTCAT 0 42
CTGTT 0 42
GGCGG 0 43
CCAAT 0 43
AACAG 0 43
AGGCA 0 43
ACGAT 0 43
GTTTT 0 43
ATCAA 0 43
TCGGC 0 43
AACTC 0 43
TTGGC 0 43
TACAC 0 43
TACGC 0 43
AGTGG 0 43
AGAGA 0 44
TCTAC 0 44
GAATT 0 44
CCTTG 0 44
TCTTA 0 44
GAAAG 0 44
GACCT 0 44
ACTGT 0 44
CACGC 0 44
GAGCA 0 44
CGGCG 0 44
CGGAA 0 44
GCCGG 0 44
CTTTC 0 45
GAATA 0 45
AGATT 0 45
TAGTG 0 45
TGCTC 0 45
ACGCG 0 45
GCGTG 0 45
GTTTG 0 45
CAAGG 0 45
TCTCT 0 45
CGGCA 0 45
CACGG 0 45
GTAGA 0 45
GTCGG 0 46
AGTCA 0 46
AATTA 0 46
GACTA 0 46
AATCT 0 46
ATTCA 0 46
GTTCC 0 46
TCCAC 0 46
ATGCG 0 46
TATTC 0 46
GGCTT 0 46
AACCA 0 46
TAGAC 0 47
TGACT 0 47
CCGTT 0 47
TGAAT 0 47
ACAGT 0 47
TTGAT 0 47
ACCGG 0 47
TAATT 0 47
GGAAC 0 47
AATTC 0 47
GTGGA 0 47
AAGCC 0 47
CTTAT 0 48
CTCAG 0 48
CAGTT 0 48
CGATG 0 48
GCGAC 0 48
ATGGC 0 48
ACAGC 0 48
GTATG 0 48
TTGTT 0 48
AGCTG 0 48
GTTAG 0 48
GGGAA 0 48
AATCC 0 49
CGAAG 0 49
GTAAA 0 49
GGTTG 0 49
TAGCT 0 49
CCGCC 0 49
CTGAG 0 49
TGTCC 0 49
GCCGA 0 49
AACAA 0 49
CCCAA 0 49
CGCGG 0 49
CTTCC 0 49
CCAAA 0 50
GGGGA 0 50
GTTCT 0 50
TGAAG 0 50
TAGTA 0 50
ATAGC 0 50
CATCA 0 50
TTTAC 0 50
GGTAG 0 50
CTACG 0 50
CCGGA 0 50
ATTAT 0 50
AGTCC 0 51
GACGG 0 51
TTAGT 0 51
CAGGG 0 51
GCTCT 0 51
GTACC 0 51
TTTGG 0 51
GGTGG 0 51
CAGAC 0 51
GCGGT 0 51
CTTCA 0 51
ATAAT 0 51
CAGCT 0 52
AGGAA 0 52
TTGTC 0 52
ACGGT 0 52
GAGAT 0 52
GCTAC 0 52
GTCCG 0 52
GTGTC 0 52
GGAGG 0 52
GCTGC 0 52
ATTGA 0 52
AACAC 0 52
CTTCG 0 53
ACTAT 0 53
TAGTT 0 53
GTCTG 0 53
GGATA 0 53
TTCCT 0 53
GGAAG 0 53
GGGTA 0 53
TATTG 0 53
GCTTT 0 53
TACGA 0 53
CCTCC 0 53
CTACC 0 54
TGGTA 0 54
CATAC 0 54
CGTTG 0 54
TGATG 0 54
GAGGA 0 54
TTTGA 0 54
TCCTT 0 54
AGTCG 0 54
ATAAG 0 54
CTACA 0 54
GTGTG 0 54
GGACT 0 55
CCACA 0 55
CAATA 0 55
ATGTG 0 55
AACTA 0 55
CCGTC 0 55
AAGGA 0 55
TCGAT 0 55
CATGC 0 55
AGGGG 0 55
TCAAA 0 55
GGTAC 0 55
TGTGG 0 56
CAAAG 0 56
CACAT 0 56
GCATG 0 56
GGGTC 0 56
CTCGC 0 56
AGATC 0 56
ATTTC 0 56
ACCAA 0 56
TCGGA 0 56
GAAGG 0 56
GTGCC 0 56
AACGA 0 57
CACAC 0 57
GGACG 0 57
TCTAG 0 57
CGCGT 0 57
AGGCG 0 57
GGAGC 0 57
GAAAT 0 57
TTAGA 0 57
ACTGG 0 57
CAATT 0 57
GGATT 0 57
CTTTG 0 57
TCAGT 0 58
GGGTT 0 58
AGTTC 0 58
GAAGT 0 58
TGTGT 0 58
ACATA 0 58
GCGTT 0 58
CTGCT 0 58
TTCCA 0 58
CGAGA 0 58
TCCGG 0 58
CCGGC 0 58
GTGTA 0 58
ACACA 0 59
ATAGT 0 59
AAAGC 0 59
CCTTC 0 59
TGGAA 0 59
CTCCA 0 59
CTCGG 0 59
GTCAG 0 59
CAACC 0 59
CGTCA 0 59
GTGTT 0 59
TACGG 0 59
ACGTT 0 59
GCTGA 0 60
ACGCA 0 60
TACCT 0 60
CTGGG 0 60
ACGGC 0 60
CTAAA 0 60
ATATC 0 60
ACACT 0 60
CTCTG 0 60
GCTCC 0 60
CTAGC 0 60
CCATT 0 60
CAGAG 0 61
CATCG 0 61
GGATG 0 61
CCCAG 0 61
TTTAG 0 61
TAACC 0 61
GCATT 0 61
GAGGG 0 61
TGGTT 0 61
ACCGA 0 61
GGCAG 0 61
CCTAG 0 61
TTGCT 0 62
TATCG 0 62
CCTGG 0 62
GCAGC 0 62
GATCC 0 62
GGTAA 0 62
TCAGC 0 62
TTCTG 0 62
TTCGG 0 62
GATAT 0 62
AGTGT 0 62
AGCAG 0 62
CCGCG 0 63
GCCTA 0 63
TTACC 0 63
ACCAC 0 63
CCAGG 0 63
TGATC 0 63
CAGAA 0 63
CCTGC 0 63
TCCAT 0 63
AGCGG 0 63
AATGC 0 63
TGGCT 0 63
AACTG 0 64
GGATC 0 64
GTAAT 0 64
TATGC 0 64
GAACG 0 64
TACTA 0 64
TATGT 0 64
CTCCT 0 64
GACGC 0 64
TCAGG 0 64
TGTAG 0 64
AGAAT 0 64
TGCCG 0 65
ACATC 0 65
GATAC 0 65
AGCCT 0 65
AGGAG 0 65
GAGTG 0 65
TCGGT 0 65
TTAAT 0 65
TTGTG 0 65
TTGGA 0 65
ACCTC 0 65
ACCCC 0 65
ATTCT 0 66
TATCT 0 66
GTTAT 0 66
CCATG 0 66
TCCTG 0 66
CAGGC 0 66
GTACA 0 66
TACCG 0 66
ATCAC 0 66
GTAGC 0 66
AGAGC 0 66
AGCGT 0 66
CCGGT 0 67
GGTTA 0 67
CTAGG 0 67
CAGGA 0 67
CATGG 0 67
AGATA 0 67
GTGGT 0 67
CATCC 0 67
GCCTG 0 67
CAACG 0 67
ATTAA 0 67
GTGAT 0 67
CAAAC 0 68
ATCAT 0 68
TCGAG 0 68
AGTAG 0 68
TTGAC 0 68
TTCAT 0 68
ATGTT 0 68
CGCCT 0 68
TCACT 0 68
AACCC 0 68
TCGCG 0 68
ACCGC 0 68
GCAGT 0 68
AAAGT 0 69
CGTAG 0 69
AGTGA 0 69
AACGG 0 69
ACTGC 0 69
CTACT 0 69
ATGAT 0 69
CACTA 0 69
GCACG 0 69
GCAAG 0 69
AACAT 0 69
GCAGG 0 69
CCGGG 0 69
GAGCG 0 70
GCTTC 0 70
ACATT 0 70
ACCTA 0 70
ACAAG 0 70
GTAAC 0 70
TCGTC 0 70
CCCTC 0 70
TGCAA 0 70
TGACA 0 70
ATGAA 0 70
CTCCC 0 70
GGGAG 0 71
AACCT 0 71
AATGT 0 71
GCGAA 0 71
AATTG 0 71
TGCCC 0 71
GCTAG 0 71
TCTAA 0 71
TTCTC 0 71
AGGTA 0 71
GAGTA 0 71
ACGTA 0 71
TAATA 0 72
CTTGC 0 72
CCCGG 0 72
ACTGA 0 72
AGGCT 0 72
GAGAA 0 72
AGGTC 0 72
CCGAA 0 72
GAACT 0 72
GTCGC 0 72
CTCGA 0 72
ACTTC 0 72
ATGGA 0 72
GATCT 0 73
GTATC 0 73
CACAA 0 73
AGCTA 0 73
TTCCG 0 73
CGAAC 0 73
CATTG 0 73
TCCAA 0 73
TACTC 0 73
TGGAG 0 73
TATTA 0 73
ACTTT 0 73
CTTCT 0 74
AATGA 0 74
AAGGT 0 74
TGTCA 0 74
TTGCA 0 74
TAGGC 0 74
GCGGC 0 74
CTTGT 0 74
AGCAA 0 74
GGGGT 0 74
GATGT 0 74
CGGAC 0 74
CCTGA 0 75
TCGTA 0 75
GGCAC 0 75
AGAAG 0 75
GGGCA 0 75
CGATT 0 75
TCATT 0 75
AGCCA 0 75
AGGTT 0 75
TACCC 0 75
CTGAC 0 75
TTGGG 0 75
GACAC 0 76
ATAAC 0 76
TCACA 0 76
GTTCG 0 76
GCGCA 0 76
TCCCA 0 76
TCAAT 0 76
TTGGT 0 76
ATCTC 0 76
TTTCC 0 76
GTACT 0 76
GACAA 0 76
GGAGA 0 77
CGGTG 0 77
GCGTC 0 77
CTAGA 0 77
CCGAG 0 77
GCCAC 0 77
CATTA 0 77
TGATA 0 77
GGAAA 0 77
TGGGA 0 77
CCTAT 0 77
TACTT 0 77
CGACA 0 77
GACCG 0 78
TCGCT 0 78
ATAGG 0 78
GGACA 0 78
TCTCG 0 78
TCTCC 0 78
CTTAA 0 78
GACAG 0 78
ATTTG 0 78
TCTCA 0 78
TGACG 0 78
CTGTA 0 78
GTGGC 0 78
CGTTA 0 79
GGACC 0 79
TCCAG 0 79
ATCTG 0 79
GAAGC 0 79
CAATG 0 79
CCAGT 0 79
TACGT 0 79
CCACC 0 79
TGAGA 0 79
TAGGT 0 79
CAAAT 0 79
TGAGG 0 80
TTCAA 0 80
ATTAC 0 80
TGCGA 0 80
TCCTC 0 80
CGACT 0 80
AGTAC 0 80
ACAGA 0 80
GCTGT 0 80
GCCAT 0 80
TTAAG 0 80
GCATA 0 80
GCGCG 0 81
CAGAT 0 81
GATCA 0 81
TTCCC 0 81
ACTAA 0 81
TGTAC 0 81
TTGAA 0 81
TCTGT 0 81
ATCGC 0 81
CTGGA 0 81
CACTC 0 81
CCTAC 0 81
ACCTT 0 82
CCCTG 0 82
TACAG 0 82
GAGGT 0 82
CCCCT 0 82
CCGCA 0 82
GGTCC 0 82
AACCG 0 82
CCTCA 0 82
AGTTT 0 82
TATCC 0 82
TTATA 0 82
CCGTA 0 83
AAGTA 0 83
TGTGA 0 83
TACCA 0 83
TATCA 0 83
TCCCC 0 83
AAACT 0 83
GCTAT 0 83
TCGCA 0 83
GTCTA 0 83
TAATG 0 83
TATAA 0 83
