GGGCC 0 0
AGGCA 0 0
ATATC 0 0
ATCAG 0 0
GAATA 0 0
TGTGA 0 0
CGCCT 0 0
CTTTA 0 0
CTGCT 0 0
CCCTC 0 0
GCCAG 0 0
CCGCT 0 0
TCCGC 0 0
AGAGT 0 0
CATAT 0 0
CGACC 0 0
GTTCT 0 0
CTGCG 0 0
AAAAA 0 0
GATGT 0 0
CGTTT 0 0
CACTA 0 0
CTTCT 0 0
AACGC 0 0
ATCGA 0 0
GTGAA 0 0
AGATC 0 0
TGGAC 0 0
GTGCA 0 0
GGTCA 0 0
GGCCG 0 1
CGATC 0 1
CTATA 0 1
GTCTG 0 1
CATTC 0 1
TAATC 0 1
AGCAG 0 1
AGAAG 0 1
GGTTA 0 1
TGATA 0 1
TGCCT 0 1
TACAC 0 1
CGTAC 0 1
CAATC 0 1
CTACG 0 1
CCTAG 0 1
TTTTT 0 1
GATCT 0 1
TCACA 0 1
ACTCT 0 1
ACGAA 0 1
GCTAG 0 1
GTCTT 0 1
AAGAT 0 1
TCTTA 0 1
GAGTG 0 1
ATATG 0 1
GAACT 0 1
ACGTA 0 1
CGACA 0 1
CCCAG 0 2
TTACG 0 2
TTGCC 0 2
TAGGC 0 2
TATTC 0 2
TCCAT 0 2
CACCA 0 2
TTAGA 0 2
GGAAT 0 2
CACTG 0 2
TCGTC 0 2
TGAAC 0 2
ACCGT 0 2
GAAAG 0 2
TATGC 0 2
GTCAA 0 2
GGCGC 0 2
AGACG 0 2
GGCAT 0 2
CTATG 0 2
GGGAC 0 2
GGAGA 0 2
CTTGG 0 2
CACTC 0 2
TCCCA 0 2
AGTGT 0 2
GTCCG 0 2
TCGCG 0 2
TCGAA 0 2
GCTTC 0 2
TTCAC 0 2
AAAAT 0 2
GCCTA 0 3
TTGAC 0 3
TCTCC 0 3
CCGAT 0 3
TTGAT 0 3
CAGTG 0 3
CGGTT 0 3
CTTTC 0 3
ACACT 0 3
CGAAA 0 3
CTGGG 0 3
TGGTG 0 3
GTCAT 0 3
GAAGC 0 3
GCAGA 0 3
TGGGA 0 3
TAGAG 0 3
CCCAA 0 3
CTGGC 0 3
ATTTT 0 3
AGCGT 0 3
ATGGA 0 3
ATTCC 0 3
GGACG 0 3
GTCCC 0 3
GCTCT 0 3
GGCAA 0 3
ATGCC 0 3
GCATA 0 3
CTCCG 0 3
ACGAG 0 3
TAGCG 0 4
AGGAC 0 4
GCCGC 0 4
GCATT 0 4
AAATA 0 4
TAAGC 0 4
AGAGC 0 4
ACACA 0 4
CTCAG 0 4
TCCAG 0 4
CGCGA 0 4
TTATG 0 4
CCCGG 0 4
GCAAT 0 4
CCTTC 0 4
ATTAG 0 4
TTCCC 0 4
CGGGA 0 4
GAGCA 0 4
ATGCG 0 4
AAGAC 0 4
GGCAG 0 4
ACGTT 0 4
GGCTG 0 4
CTCGT 0 4
ATAAC 0 4
ACAGA 0 4
TGTCC 0 4
CTCTA 0 4
TCGGA 0 4
CAAGA 0 4
TAGGG 0 4
CCTAT 0 4
AAACC 0 5
TGTGT 0 5
TGTTC 0 5
ACTAC 0 5
GAAGG 0 5
TAGGT 0 5
TCTAC 0 5
TGCTC 0 5
CTGAG 0 5
CACGG 0 5
AATGC 0 5
CCGAC 0 5
GGTGC 0 5
TCAGA 0 5
GACCA 0 5
AGAAC 0 5
CGGCA 0 5
TTCGG 0 5
CACGC 0 5
CATCC 0 5
TGGGC 0 5
CTGGA 0 5
GCACT 0 5
CGCCC 0 5
TCCGA 0 5
CCGTC 0 5
CAGCC 0 5
GGTGG 0 5
GTGGT 0 5
TCTGT 0 5
TATTT 0 5
CCATT 0 5
GTAAA 0 6
GTCGG 0 6
CTAAT 0 6
CACTT 0 6
CCAAG 0 6
GCATC 0 6
TGATT 0 6
CGTGA 0 6
TAAGG 0 6
ACTTA 0 6
CCCGA 0 6
GACTC 0 6
CCGGC 0 6
ACCAC 0 6
TACCA 0 6
ATTCA 0 6
CCTCA 0 6
TTGGC 0 6
CCGAA 0 6
TCTCA 0 6
CATAA 0 6
GCCGT 0 6
TTTTA 0 6
ATCAT 0 6
AGTGC 0 6
GGTTG 0 6
GAAAT 0 6
CCACG 0 6
AACCC 0 6
TCGCC 0 6
GCAGT 0 6
TTGGA 0 6
GGATG 0 7
GAACA 0 7
ATCCC 0 7
CAGTC 0 7
AAGTG 0 7
ATGAT 0 7
GACGG 0 7
GTAGC 0 7
TCCAA 0 7
ACTGC 0 7
TAAGT 0 7
ATTTC 0 7
ATAGC 0 7
TCTGC 0 7
TGAGA 0 7
CGATT 0 7
CCAAT 0 7
TGAAT 0 7
CCTAC 0 7
ACGCC 0 7
GCCAA 0 7
CGTCA 0 7
TGAGG 0 7
TCGAC 0 7
GCGTC 0 7
AATCA 0 7
CGCAT 0 7
GAGGG 0 7
GCTCC 0 7
TAAAA 0 7
GGGAA 0 7
CTGTC 0 7
CCAAA 0 8
TTTCT 0 8
TTTAG 0 8
ACCCA 0 8
ATGGG 0 8
ACTAT 0 8
CTTGC 0 8
TAGTC 0 8
GGGTC 0 8
TCTGA 0 8
CCCCC 0 8
CTTGT 0 8
ATGGT 0 8
CGTGC 0 8
CAATA 0 8
CCGCG 0 8
GTGGG 0 8
ACCGG 0 8
GCCAT 0 8
CCACC 0 8
AGCCG 0 8
TCAAA 0 8
ACGTC 0 8
TTAAC 0 8
TTCAG 0 8
AAACT 0 8
GTTTC 0 8
CAACG 0 8
GAGTA 0 8
GTTGG 0 8
GCGAG 0 8
CTGCC 0 8
GAGCG 0 9
ATAGT 0 9
GACGC 0 9
CTGGT 0 9
CTAAA 0 9
ACCAT 0 9
TGCCA 0 9
GTTAA 0 9
CGAAT 0 9
TACGC 0 9
ACTAA 0 9
GGGGG 0 9
TTTGA 0 9
TCTTG 0 9
TATTG 0 9
TTAGC 0 9
AACGA 0 9
CTGAA 0 9
GACCC 0 9
AATGG 0 9
TTTGG 0 9
GATGA 0 9
AGTTT 0 9
CTAAC 0 9
GACGT 0 9
TGGGT 0 9
TGCTA 0 9
GTACA 0 9
GGTCT 0 9
AGAAA 0 9
TTTAC 0 9
CCCGC 0 9
TAAAC 0 10
GTGAC 0 10
GATAT 0 10
CACAT 0 10
TCAAT 0 10
ACAAT 0 10
TTGTG 0 10
CTCGA 0 10
CTGAC 0 10
GTTAC 0 10
ATACA 0 10
AACTG 0 10
CGCCG 0 10
TTCCT 0 10
CGAAC 0 10
TGCAC 0 10
GCCTG 0 10
AGCGC 0 10
CGGCT 0 10
CTTCG 0 10
AAGGT 0 10
GTCTA 0 10
ATCAA 0 10
TTTAT 0 10
ACTTT 0 10
TATCA 0 10
ACATC 0 10
AGGAG 0 10
TGACC 0 10
CTGAT 0 10
AGGTC 0 10
TGTCG 0 10
GGGAG 0 11
TCTGG 0 11
TGCGC 0 11
CCAGC 0 11
ACGCA 0 11
TCCTG 0 11
GCGCG 0 11
GGAAG 0 11
AGGTT 0 11
AGGAA 0 11
CTAGC 0 11
GTTGT 0 11
GACAC 0 11
TAACC 0 11
AGTAG 0 11
CGTAG 0 11
CCCTG 0 11
CTTAC 0 11
ACTGA 0 11
ACCTT 0 11
GCAGC 0 11
CACAA 0 11
GAGTT 0 11
TGAGC 0 11
CGGCC 0 11
TTCTC 0 11
GCCTC 0 11
GATCG 0 11
TTCGT 0 11
GGTGT 0 11
GTGCT 0 11
ATAAA 0 11
CAGAG 0 12
ATACT 0 12
ATGAG 0 12
GCAAC 0 12
TGCCG 0 12
GTAAC 0 12
TAGAC 0 12
CGTAT 0 12
CAATT 0 12
TGATC 0 12
AAATT 0 12
TAATG 0 12
CTTCC 0 12
GCTCA 0 12
GAGCT 0 12
CGCAA 0 12
TCAAC 0 12
GGCCA 0 12
AAGCG 0 12
ATAAT 0 12
GGGGA 0 12
TATCG 0 12
GCGGG 0 12
CGCGC 0 12
AACTA 0 12
ATTAA 0 12
ACCCC 0 12
ATTGG 0 12
TGTCT 0 12
AGTGA 0 12
TCAGC 0 12
GCAAA 0 12
CCTGG 0 13
AGATT 0 13
GGCTC 0 13
GTTCA 0 13
CCGTT 0 13
CTACA 0 13
ATCCT 0 13
CGTGG 0 13
ATGAC 0 13
TGTAC 0 13
GATGC 0 13
GTGAT 0 13
ATTCT 0 13
GAGGT 0 13
CCATG 0 13
AGACA 0 13
CAGGG 0 13
GCTAA 0 13
TCACT 0 13
CGTCG 0 13
CCGTG 0 13
CGGAA 0 13
CCCGT 0 13
GGTAT 0 13
AGAGG 0 13
TCCTC 0 13
AATTT 0 13
ACGAC 0 13
CGGAT 0 13
TACTG 0 13
TGTTA 0 13
ATTAT 0 13
TCACG 0 13
TCGGG 0 14
ACTCA 0 14
ATCGG 0 14
GGGCT 0 14
CATTG 0 14
CCGCC 0 14
GTGGC 0 14
GCGCT 0 14
CCTTA 0 14
TTTAA 0 14
CAACC 0 14
ACTTC 0 14
ATTGC 0 14
GCTTA 0 14
AGCCT 0 14
ATAGA 0 14
CAGAA 0 14
AAGAG 0 14
AGGGA 0 14
AAGGG 0 14
GTGTG 0 14
TATAC 0 14
CGGTG 0 14
TGCAT 0 14
TTGCA 0 14
AACGG 0 14
CGACG 0 14
ACTGT 0 14
AACAA 0 14
ACGTG 0 14
TATTA 0 14
ACTAG 0 14
AGCGG 0 14
AACAG 0 15
TTAGT 0 15
CTCTT 0 15
TCGCT 0 15
CCCTA 0 15
CTGTA 0 15
GTGCC 0 15
TCACC 0 15
ATGCA 0 15
ATCGC 0 15
GGTCG 0 15
CGGGT 0 15
CCTCG 0 15
GAACG 0 15
GCCTT 0 15
CCCCT 0 15
GCAGG 0 15
TAATA 0 15
TGTTG 0 15
GGACA 0 15
CTCCA 0 15
CGAGC 0 15
TTCTG 0 15
TTGTT 0 15
AATAA 0 15
TGAGT 0 15
GGCGG 0 15
GAAGT 0 15
GTCCA 0 15
CTTAG 0 15
TCAAG 0 15
GACAA 0 15
CAACT 0 16
AATCT 0 16
AGTAC 0 16
GTATG 0 16
GTATC 0 16
AATAC 0 16
CAGTA 0 16
TAGTT 0 16
TGCTT 0 16
GGCGT 0 16
TGACG 0 16
TCATA 0 16
AAGTA 0 16
TTCAT 0 16
GCCAC 0 16
ATGTT 0 16
TTCCG 0 16
TAATT 0 16
AGTGG 0 16
CGCGG 0 16
TTATC 0 16
TTAGG 0 16
CAACA 0 16
TGTAA 0 16
ACTCC 0 16
GCCGA 0 16
CAAGC 0 16
GTGTC 0 16
TTATT 0 16
GAATG 0 16
AGTCG 0 16
GCTCG 0 16
GTTGA 0 17
AATTA 0 17
GAGGC 0 17
ATACC 0 17
AGCTG 0 17
TGTGC 0 17
AAGCC 0 17
CAGGA 0 17
TAAGA 0 17
CTAGT 0 17
TTTTC 0 17
GCGAT 0 17
CGGGG 0 17
AGGGT 0 17
CTCCC 0 17
ACCGC 0 17
ACCTA 0 17
TGACA 0 17
GGCCT 0 17
AAAGC 0 17
TAGCT 0 17
CCCAC 0 17
TTCGA 0 17
GACCG 0 17
TGGAT 0 17
CCGGG 0 17
CAGCG 0 17
ATTAC 0 17
GCTGG 0 17
ATGAA 0 17
ATTGA 0 17
ACCGA 0 17
GCGGA 0 18
CGCTG 0 18
TGGCC 0 18
CGGTC 0 18
CAGAC 0 18
CGAGG 0 18
GCGGC 0 18
AGTAA 0 18
GACGA 0 18
TTCTA 0 18
CGATG 0 18
ACGCG 0 18
ATCTT 0 18
CCAAC 0 18
TACAA 0 18
TCTCT 0 18
GCCCA 0 18
GAGTC 0 18
CCACA 0 18
TTAAA 0 18
AGGCG 0 18
TATAG 0 18
ACAGT 0 18
AGGTG 0 18
CTCTG 0 18
GTGTT 0 18
GTGGA 0 18
ACATG 0 18
GGCCC 0 18
TCATT 0 18
GTCTC 0 18
TACTC 0 18
GCAAG 0 18
GGACT 0 19
CGTTG 0 19
ACGGC 0 19
CCCCA 0 19
TTGAG 0 19
GAAAA 0 19
TCCGT 0 19
TACGG 0 19
CAAAC 0 19
AGAGA 0 19
GCCGG 0 19
CATAG 0 19
GACTT 0 19
ACTCG 0 19
GAAGA 0 19
CATGA 0 19
TACAG 0 19
AGTCA 0 19
GAATT 0 19
CTGTG 0 19
GCGTG 0 19
GAGCC 0 19
CCCTT 0 19
GAATC 0 19
ACAAG 0 19
GGCTA 0 19
AATGA 0 19
GCTGT 0 19
CCAGG 0 19
ATGCT 0 19
GGGCG 0 19
GTAGT 0 19
TCGTA 0 20
AGGCT 0 20
GGCGA 0 20
GTAAT 0 20
TAACG 0 20
AAAGG 0 20
GCACA 0 20
ATAGG 0 20
CATAC 0 20
TCGTT 0 20
GTTTT 0 20
TCCCT 0 20
TACCT 0 20
GTATT 0 20
TTTCC 0 20
GTCCT 0 20
ATTCG 0 20
CGGCG 0 20
ATCCA 0 20
GTAGG 0 20
TTCCA 0 20
ACTGG 0 20
TTAAG 0 20
TATCT 0 20
ATGTG 0 20
CCATC 0 20
GCTAC 0 20
TCCTA 0 20
GCTGC 0 20
TTTTG 0 20
CGTGT 0 20
TTGGG 0 20
ACCCT 0 21
AATTG 0 21
CAGTT 0 21
GTCGC 0 21
TAGCA 0 21
GGATA 0 21
CCGGA 0 21
TGAAG 0 21
ATCGT 0 21
TAGAT 0 21
CCTGT 0 21
TCCCG 0 21
GAACC 0 21
AGCGA 0 21
GGAAA 0 21
CAAAA 0 21
AAGCT 0 21
CATGC 0 21
CCGAG 0 21
ACATA 0 21
TATGG 0 21
GACAT 0 21
CGCTT 0 21
TCATC 0 21
TGGAA 0 21
AAAAC 0 21
CATCA 0 21
CTATT 0 21
TGTAT 0 21
GCGAA 0 21
ATAAG 0 21
TAGCC 0 21
AAAGA 0 22
TACAT 0 22
CATCT 0 22
GTGAG 0 22
ATACG 0 22
TTCAA 0 22
GACTA 0 22
CTTGA 0 22
TACGT 0 22
AGGAT 0 22
AGCTC 0 22
CACGA 0 22
GTAGA 0 22
TGGTC 0 22
GCTGA 0 22
ACTTG 0 22
GTTAT 0 22
GTCAC 0 22
AGTTA 0 22
CCTCC 0 22
ACAGC 0 22
TACGA 0 22
AGCAA 0 22
GGGGT 0 22
GAGAT 0 22
CGGTA 0 22
GGTCC 0 22
TGAAA 0 22
CGGAG 0 22
ACCAA 0 22
GCGGT 0 22
CAGCA 0 22
TCCCC 0 23
TCGGC 0 23
TTGAA 0 23
ACCTG 0 23
TTCTT 0 23
CTCAA 0 23
AAGTT 0 23
TTGCT 0 23
CGACT 0 23
GCGTA 0 23
GGAGT 0 23
TCTAG 0 23
GACCT 0 23
GAGGA 0 23
CGCTC 0 23
CGCAC 0 23
ATCCG 0 23
TGACT 0 23
ACACG 0 23
TGGGG 0 23
GTTTG 0 23
CAATG 0 23
GTACT 0 23
TGCTG 0 23
GCTAT 0 23
CACCC 0 23
TAGTA 0 23
TCTAT 0 23
GATAC 0 23
TTTCA 0 23
GGAGG 0 23
AGGGC 0 23
CGTTA 0 24
GGGGC 0 24
AACTT 0 24
CCACT 0 24
GCGAC 0 24
TATAA 0 24
ATATT 0 24
TGCGA 0 24
AAATC 0 24
AAGGA 0 24
AGGGG 0 24
TGCAA 0 24
AACAC 0 24
GGCAC 0 24
ACGAT 0 24
AAGGC 0 24
CTCGG 0 24
AGTAT 0 24
ACGGA 0 24
TATGA 0 24
TTTCG 0 24
AAGAA 0 24
GATAG 0 24
GGTTT 0 24
CAAGT 0 24
AGCCA 0 24
CTAGA 0 24
TCCAC 0 24
CTAAG 0 24
CCCCG 0 24
ATTGT 0 24
GAAAC 0 24
TACCC 0 25
GGGTT 0 25
GGTGA 0 25
CTCGC 0 25
TCCGG 0 25
ATGGC 0 25
CGATA 0 25
AACCA 0 25
TGGCT 0 25
TTACT 0 25
TTATA 0 25
GTCGA 0 25
CCTTG 0 25
TCTTT 0 25
GGAAC 0 25
GAGAC 0 25
AATAT 0 25
TCGAG 0 25
GATCC 0 25
GCCCG 0 25
GCATG 0 25
AGATG 0 25
GATTT 0 25
GGAGC 0 25
TCCTT 0 25
CATGT 0 25
GCTTT 0 25
TGGCA 0 25
GACTG 0 25
GGATT 0 25
ATGTC 0 25
CGTCC 0 25
CCTGA 0 26
TGCAG 0 26
CATGG 0 26
TGGCG 0 26
GTACC 0 26
TTGCG 0 26
ATCAC 0 26
TGCGT 0 26
ACAGG 0 26
CACAC 0 26
CAGGC 0 26
TAACT 0 26
TACTA 0 26
GTGTA 0 26
CAAAG 0 26
CTAGG 0 26
CAAAT 0 26
TACCG 0 26
CCAGA 0 26
GCGTT 0 26
TAGGA 0 26
TGTAG 0 26
AAAAG 0 26
AGGTA 0 26
ACCTC 0 26
GATTG 0 26
ACGGT 0 26
TATAT 0 26
ATCTG 0 26
CGCAG 0 26
AGTCT 0 26
GGTAG 0 26
TGTGG 0 27
TGGAG 0 27
GATCA 0 27
AGTTC 0 27
GCCCT 0 27
CGCTA 0 27
AACTC 0 27
CGTCT 0 27
CTTTT 0 27
AGCAC 0 27
GCGCC 0 27
AACCT 0 27
CAGCT 0 27
GGTAC 0 27
TAGTG 0 27
CTTAA 0 27
CCTGC 0 27
ACGCT 0 27
CTCAT 0 27
TCGGT 0 27
CTACC 0 27
GTCAG 0 27
CCAGT 0 27
ATATA 0 27
GTAAG 0 27
CTTTG 0 27
AGCAT 0 27
TGCGG 0 27
ATTTG 0 27
TTTGC 0 27
CTGCA 0 27
CGTTC 0 27
CGCGT 0 28
TAAAT 0 28
TGATG 0 28
GTATA 0 28
ACGGG 0 28
CGAGA 0 28
TTCGC 0 28
TAAAG 0 28
AATGT 0 28
AGCCC 0 28
TTGTA 0 28
GGTTC 0 28
CACCG 0 28
CTCTC 0 28
CCATA 0 28
GCACC 0 28
CTTAT 0 28
CACCT 0 28
CGAAG 0 28
TCGCA 0 28
CCCAT 0 28
AAACG 0 28
AGATA 0 28
TATCC 0 28
GGGCA 0 28
GTTTA 0 28
TAGAA 0 28
GTCGT 0 28
GGGAT 0 28
AAATG 0 28
TCTAA 0 28
GATGG 0 28
AGAAT 0 28
AGCTA 0 29
TGTCA 0 29
ACATT 0 29
CACAG 0 29
AGACC 0 29
CACGT 0 29
TAACA 0 29
TTAAT 0 29
GCCCC 0 29
CTACT 0 29
AGTCC 0 29
AGCTT 0 29
CCGTA 0 29
GATTA 0 29
TACTT 0 29
ATTTA 0 29
ACCCG 0 29
TCTTC 0 29
TCTCG 0 29
CCTCT 0 29
AAACA 0 29
GATTC 0 29
CGAGT 0 29
CTGTT 0 29
AACCG 0 29
CAGAT 0 29
GCGCA 0 29
CTATC 0 29
GACAG 0 29
GGCTT 0 29
AACGT 0 29
GGGTG 0 29
CATCG 0 30
GTACG 0 30
GTTCC 0 30
CAAGG 0 30
AATCG 0 30
CAGGT 0 30
AATCC 0 30
AAGTC 0 30
GCACG 0 30
ACCAG 0 30
ACAAA 0 30
CTCAC 0 30
AAAGT 0 30
AACAT 0 30
CCTAA 0 30
TGCCC 0 30
CGTAA 0 30
GGGTA 0 30
AGTTG 0 30
TGTTT 0 30
TGGTT 0 30
CCGGT 0 30
ACACC 0 30
TCATG 0 30
ATGTA 0 30
TTACC 0 30
TTACA 0 30
AAGCA 0 30
GGATC 0 30
ATCTC 0 30
CGGGC 0 30
AATTC 0 30
GGTAA 0 31
AATAG 0 31
TATGT 0 31
TTGGT 0 31
CGCCA 0 31
CGGAC 0 31
TCGAT 0 31
TCGTG 0 31
CCGCA 0 31
GAGAG 0 31
TTTGT 0 31
CATTA 0 31
GCTTG 0 31
GGACC 0 31
ATCTA 0 31
TCAGG 0 31
TCAGT 0 31
CTCCT 0 31
TTGTC 0 31
GTTCG 0 31
GAGAA 0 31
AGACT 0 31
CTTCA 0 31
AGGCC 0 31
GTTGC 0 31
GTGCG 0 31
GATAA 0 31
CCTTT 0 31
CATTT 0 31
TGGTA 0 31
ACAAC 0 31
GTTAG 0 31
