AAAAA 0 0
GACTA 0 0
TGGCC 0 0
CGCAG 0 0
CCGAT 0 0
GACTG 0 0
CGAGT 0 0
GGGTG 0 0
TTTTT 0 1
CGTAT 0 1
TAAGG 0 1
GCGTT 0 1
TTATC 0 1
CACCC 0 1
GCGCC 0 1
GTTAG 0 1
CACAA 0 2
CAAGT 0 2
GTCTA 0 2
TCGGC 0 2
ATGCG 0 2
AGGCC 0 2
ACTGA 0 2
GTTGG 0 2
AAAAT 0 2
GCTGA 0 3
CGATG 0 3
GCCGA 0 3
GGCCA 0 3
ATTTT 0 3
TAGAC 0 3
CCAAC 0 3
CAATT 0 3
ATGTC 0 3
GCGGA 0 4
CGACT 0 4
TTACC 0 4
CTAGA 0 4
CACAT 0 4
TATGA 0 4
AAATA 0 4
CTCAT 0 4
CACGG 0 4
TGTGC 0 4
TCATA 0 5
CGGAC 0 5
CACAC 0 5
GGTGA 0 5
CCAAT 0 5
ATCAA 0 5
AGACG 0 5
TCGCC 0 5
ACCCC 0 5
TATTT 0 5
TCGTA 0 6
GAATA 0 6
GGGTT 0 6
TCACA 0 6
TAGAT 0 6
GCCAG 0 6
GGATA 0 6
CGAGG 0 6
TTTTA 0 6
TGTCG 0 6
GCCCA 0 7
GGCAC 0 7
TGTGA 0 7
CTTCG 0 7
CCTAA 0 7
CGTAC 0 7
TCTTA 0 7
CGGAG 0 7
TAAAA 0 7
GTCTT 0 7
GGAGA 0 8
TTTCT 0 8
TAGTG 0 8
AGTAT 0 8
CGACG 0 8
GTATA 0 8
GTAAC 0 8
CTGGC 0 8
TATTC 0 8
TATAC 0 9
ATACT 0 9
CTTGG 0 9
GACCT 0 9
TCTCC 0 9
TTGAT 0 9
CGTCG 0 9
AGAAA 0 9
GTTAC 0 9
TCGGG 0 10
GTAAA 0 10
CGAGC 0 10
GATAC 0 10
CCTCA 0 10
GAGCC 0 10
TGAAC 0 10
CCAAG 0 10
AGGTC 0 10
TTTAT 0 10
TAGAG 0 11
TGAGG 0 11
GTATC 0 11
GAACA 0 11
GGCTC 0 11
CGGGT 0 11
ATAAA 0 11
CACTA 0 11
TTCGC 0 11
GGGAA 0 11
GCGCT 0 12
TCCAG 0 12
TTCCC 0 12
ACGGA 0 12
CTCTA 0 12
GGGTA 0 12
ATGCC 0 12
AAGAC 0 12
AAATT 0 12
GATTG 0 12
TACCC 0 13
TGTTC 0 13
GGCAT 0 13
ACGGG 0 13
AATTT 0 13
CGGAT 0 13
GGTGG 0 13
TGGGC 0 13
CAATC 0 13
CTGGA 0 13
TTTAA 0 14
AGTGC 0 14
ACTTA 0 14
TTGAC 0 14
CTAAA 0 14
CCCGA 0 14
AGTGG 0 14
CTGTA 0 14
GTACT 0 14
CGTCC 0 14
GCTCG 0 15
TTTAG 0 15
GCCCT 0 15
GATTA 0 15
TACTG 0 15
CCTAC 0 15
CGCTT 0 15
GAGGA 0 15
AATAA 0 15
AGAGT 0 15
ACCCG 0 16
ATCCG 0 16
AGCCA 0 16
ATGGT 0 16
GTAGG 0 16
GACTT 0 16
TTATT 0 16
ATCAG 0 16
TTTAC 0 16
GGTCA 0 16
GCTAC 0 17
ATCCC 0 17
AACGA 0 17
ACTCT 0 17
TAATC 0 17
CCACC 0 17
AGCAA 0 17
CGCAA 0 17
GTGTA 0 17
TTTTC 0 17
TTGCT 0 18
GCAAT 0 18
TACAG 0 18
TACAC 0 18
ACGTC 0 18
TTAAA 0 18
ACCAT 0 18
CTGAT 0 18
GTAGC 0 18
TCGAG 0 18
GTCAA 0 19
GCACT 0 19
TCCTC 0 19
CCACT 0 19
AGTAC 0 19
TAAGT 0 19
GAAAA 0 19
CGCAT 0 19
CCCGT 0 19
TGGCT 0 19
CGATC 0 20
TGACC 0 20
TAGGC 0 20
GTTTG 0 20
GATGA 0 20
TTTTG 0 20
CGTGC 0 20
GCCTG 0 20
TACTT 0 20
ATTGC 0 20
AAGTA 0 21
GGGAT 0 21
CAGGC 0 21
ACTGT 0 21
GACGG 0 21
GCCTA 0 21
GTGGG 0 21
GCGGT 0 21
AGGGC 0 21
CAAAA 0 21
CAAAC 0 22
AAAGA 0 22
CCGTC 0 22
ATCTC 0 22
CCATC 0 22
TCGAT 0 22
TATGT 0 22
CTAAG 0 22
GGATC 0 22
CAGTA 0 22
GGCCT 0 23
GGTTA 0 23
GAGAT 0 23
AGCCT 0 23
AAGCG 0 23
GTCCT 0 23
CGTAA 0 23
TTCTT 0 23
GCAGG 0 23
GATGG 0 23
AGGAC 0 24
TAACC 0 24
TCCGT 0 24
GATCG 0 24
ACATA 0 24
GTTAA 0 24
AAGAA 0 24
GCTTT 0 24
TCATC 0 24
AACCA 0 24
AGGCT 0 25
CCACA 0 25
GATCC 0 25
TCGTT 0 25
TCTTT 0 25
AAGTC 0 25
ACAGT 0 25
CCCAC 0 25
CTTAG 0 25
GACGT 0 25
TGTGG 0 26
GACCA 0 26
CTCCA 0 26
CTCGA 0 26
GATAA 0 26
GACAT 0 26
GGTAG 0 26
TTGCG 0 26
AAAAG 0 26
TGGTT 0 26
AAAGC 0 27
CTACC 0 27
TGGAG 0 27
ACTTG 0 27
TTAAC 0 27
CCTGC 0 27
CGTTC 0 27
GCACG 0 27
CTTTT 0 27
TGGTC 0 27
GGGAG 0 28
ATTCG 0 28
TCGCT 0 28
TGACT 0 28
TCAGC 0 28
TATGG 0 28
AAATG 0 28
CGAAC 0 28
TCAGG 0 28
AGCAC 0 28
CTAAC 0 28
GTCGG 0 29
GGCGC 0 29
CCATG 0 29
GAGCT 0 29
CAGTC 0 29
AAACA 0 29
CAAGG 0 29
TAGGG 0 29
TTGTG 0 29
AGCGG 0 29
CTCCC 0 29
TCGTG 0 30
GGGCC 0 30
GCGTA 0 30
TGTCA 0 30
GGCGA 0 30
CCTTG 0 30
AATTG 0 30
TCAAC 0 30
TCACT 0 30
TGTTT 0 30
TCCTA 0 30
CCTGA 0 31
GTTGA 0 31
AGTGA 0 31
GGCCC 0 31
CACGA 0 31
AACTC 0 31
CATTT 0 31
TAGCG 0 31
GTGCT 0 31
CGAAG 0 31
TGACA 0 31
CCTTA 0 32
TCAGT 0 32
AGTCA 0 32
TTTGT 0 32
CGAAA 0 32
ACTAG 0 32
GCGGC 0 32
AGCTC 0 32
GTCGC 0 32
TGCAA 0 32
CACAG 0 32
CGTCA 0 33
CGGTG 0 33
TAGTC 0 33
GAGTT 0 33
TTGCA 0 33
CTGTG 0 33
CATGG 0 33
TAGGA 0 33
ACAAA 0 33
CCATA 0 33
GACGA 0 33
AACTG 0 34
TATCT 0 34
TACGC 0 34
AAGCA 0 34
CCCTA 0 34
GCCTT 0 34
ATCAC 0 34
GAATC 0 34
AACGT 0 34
ACTCG 0 34
ATTTA 0 34
CTATA 0 35
CAGTT 0 35
TAAAT 0 35
CGGTA 0 35
TGCTT 0 35
AGCGA 0 35
AGATA 0 35
GATTC 0 35
CGGAA 0 35
CTAGT 0 35
GTGAT 0 35
GAAGT 0 36
ATCTT 0 36
CTGCT 0 36
TATAG 0 36
CGAAT 0 36
ATATA 0 36
TCGGA 0 36
GATGC 0 36
GCTTG 0 36
TTGGG 0 36
ACGTT 0 36
TAAAG 0 37
TATAT 0 37
CGCTG 0 37
AAGGC 0 37
TACGA 0 37
CTATC 0 37
CAAGC 0 37
AGCAG 0 37
TCTAA 0 37
TGACG 0 37
ACTTC 0 37
TTAGC 0 38
AATAT 0 38
TTGCC 0 38
TCCAA 0 38
AGTGT 0 38
TCCAT 0 38
ATACG 0 38
CCGGT 0 38
GCATC 0 38
AAGAT 0 38
CAGCG 0 38
ATATT 0 39
CTGCG 0 39
GATAG 0 39
ACGGC 0 39
ACTGC 0 39
ATGGA 0 39
CTTTA 0 39
GGTGT 0 39
TGCAC 0 39
TTGGA 0 39
CAACG 0 39
ATCAT 0 40
GTGCG 0 40
TTTCA 0 40
ACACT 0 40
GCTAA 0 40
CCCAA 0 40
CTACG 0 40
GGCAA 0 40
TAGCC 0 40
TTCGT 0 40
CACTG 0 40
ACACC 0 41
ATCGC 0 41
ATCGG 0 41
TGAAA 0 41
ATGAT 0 41
ACGAA 0 41
TTAGA 0 41
CAGTG 0 41
GCAGT 0 41
GTGCA 0 41
GCACC 0 41
CCTTC 0 42
TCGTC 0 42
CGCCC 0 42
AAAAC 0 42
GTCAT 0 42
GCATT 0 42
GCCAA 0 42
CTTAC 0 42
GGCAG 0 42
TGATT 0 42
CGACA 0 42
CCGAC 0 43
GTTTT 0 43
CACGT 0 43
AATCA 0 43
TTGGC 0 43
CCGCT 0 43
CCATT 0 43
GGAAC 0 43
GAAGG 0 43
CTATG 0 43
AATGC 0 43
GGCTG 0 44
CGGCC 0 44
AGAGA 0 44
ACTAA 0 44
CGCTA 0 44
AATGG 0 44
TTCCG 0 44
TATTG 0 44
GAGCA 0 44
AGGGT 0 44
GAGTA 0 44
CCGTG 0 45
CTCGT 0 45
CAATA 0 45
TACCG 0 45
TGCTC 0 45
AGACC 0 45
CAGCC 0 45
GGAGC 0 45
TCTCT 0 45
CTTGT 0 45
CTGCC 0 45
TTTCG 0 46
CTGAA 0 46
AATTA 0 46
GACGC 0 46
ACAAG 0 46
TCCCT 0 46
GTAGA 0 46
TCCGC 0 46
ATTGA 0 46
GTGGA 0 46
TGTAC 0 46
TGCGT 0 47
TCTAC 0 47
TATCG 0 47
TTCAG 0 47
ACGCC 0 47
TCCAC 0 47
GTGTC 0 47
TCAAT 0 47
TAATT 0 47
AGGGA 0 47
TTAGT 0 47
GGTAT 0 48
ATCGA 0 48
CCCGG 0 48
CCTGT 0 48
CATTA 0 48
TGATA 0 48
GTGGT 0 48
TACTA 0 48
TTGTT 0 48
TGCTG 0 48
GGATG 0 49
ACAGG 0 49
ACCAC 0 49
ACCGC 0 49
AACAA 0 49
CGCCT 0 49
GGAAT 0 49
GCCCC 0 49
TAATG 0 49
CAGCA 0 49
CGGGG 0 50
AGCTT 0 50
GAGGC 0 50
ACGAT 0 50
GTCGT 0 50
TGCCC 0 50
GAAGC 0 50
GCAGA 0 50
GATTT 0 50
GTATG 0 50
ATTAT 0 50
AAGCT 0 51
GACAC 0 51
TTATG 0 51
ACGCA 0 51
AAATC 0 51
TGTCC 0 51
CTCTC 0 51
ACTGG 0 51
CGGGC 0 51
ATAAT 0 51
CGACC 0 51
CGTGA 0 52
TGGAT 0 52
GTTGC 0 52
AGGAA 0 52
GGGCA 0 52
GATCA 0 52
GAGAG 0 52
GCGAA 0 52
TGCAG 0 52
TCCGG 0 52
TCTGC 0 52
GAGTC 0 53
TCTCG 0 53
ACGCG 0 53
AACGG 0 53
GTGGC 0 53
ATGGC 0 53
AGTCT 0 53
TTCCT 0 53
ACAAT 0 53
CATAA 0 53
CTGCA 0 53
AAACC 0 54
GTACC 0 54
TTACA 0 54
ATCCT 0 54
GCCAC 0 54
TTTGA 0 54
ACTAC 0 54
ATTGT 0 54
AGCGC 0 54
AAGCC 0 54
TAAAC 0 55
GAGCG 0 55
TGTAA 0 55
TAGCT 0 55
TCTAG 0 55
GTACG 0 55
AGCCG 0 55
GGTTT 0 55
GCATA 0 55
TTTGC 0 55
TCAAA 0 55
ACCTT 0 56
TCGAC 0 56
ATCCA 0 56
GTCAG 0 56
TAGAA 0 56
TATGC 0 56
AATCG 0 56
ATTTC 0 56
TTACT 0 56
GCCTC 0 56
CGGCT 0 56
CAACT 0 57
TTCTA 0 57
GGGTC 0 57
TCCCC 0 57
AGACT 0 57
GAAAT 0 57
GCAAA 0 57
TTCAC 0 57
GGTGC 0 57
GAAGA 0 58
GATGT 0 58
CATGC 0 58
CCGTA 0 58
TGTGT 0 58
TGATG 0 58
AAACG 0 58
GTTCC 0 58
GCCGC 0 58
ATGCT 0 58
CTGTT 0 58
ACACA 0 59
TCTTC 0 59
GCGCA 0 59
ATAGT 0 59
CCCCT 0 59
AACAG 0 59
GCAAC 0 59
AACGC 0 59
CCACG 0 59
ACCTG 0 59
TTAAG 0 59
GCTCA 0 60
GCAGC 0 60
TGTCT 0 60
GGCGG 0 60
CTGGG 0 60
AGATG 0 60
CTCAC 0 60
GACTC 0 60
CCGTT 0 60
GACAA 0 60
TGCGC 0 61
CCCAG 0 61
TTGTC 0 61
GTTAT 0 61
CATCA 0 61
AGCAT 0 61
AACCG 0 61
AGACA 0 61
CGTGG 0 61
TACAA 0 61
GTCAC 0 61
AGATT 0 62
ACTCA 0 62
ATCTG 0 62
GGTCC 0 62
GCTGG 0 62
TAGCA 0 62
TTCTG 0 62
GCCGT 0 62
CTACA 0 62
GGGAC 0 62
CATCG 0 63
CGTTA 0 63
CCAGC 0 63
GAATT 0 63
GCATG 0 63
GTCTC 0 63
GGGCG 0 63
ACATC 0 63
CAGAA 0 63
GTAAG 0 63
GTGAG 0 63
ACGGT 0 64
ACTAT 0 64
CCTCG 0 64
AGATC 0 64
TTGTA 0 64
CTTAA 0 64
GCTAT 0 64
CCTTT 0 64
CGTAG 0 64
CAGGT 0 64
AGAAT 0 64
ATGCA 0 65
GGTAA 0 65
CCGCA 0 65
GTTTA 0 65
GAGTG 0 65
CATCT 0 65
GGCGT 0 65
TACCT 0 65
ACCGG 0 65
TTAAT 0 65
ATACA 0 65
AGCTA 0 66
TGGGT 0 66
GGACA 0 66
GTGAA 0 66
GTACA 0 66
AAAGG 0 66
GTCCG 0 66
TTCGA 0 66
CACCG 0 66
ATTCT 0 66
AAGTT 0 66
ATAGC 0 67
ACCCA 0 67
AACTT 0 67
TCCCG 0 67
AGTCG 0 67
CCAGT 0 67
TGTAT 0 67
ACGCT 0 67
CTGAC 0 67
ATTAA 0 67
AGTAA 0 67
CAGCT 0 68
GGACT 0 68
CTTGC 0 68
TAAGA 0 68
TTCAT 0 68
CTCTT 0 68
GCGTC 0 68
TGCGG 0 68
ACCAG 0 68
CGTGT 0 68
ACCTC 0 68
AAAGT 0 69
ATGAG 0 69
ATCGT 0 69
CATAC 0 69
CATTG 0 69
CGGGA 0 69
GGAAG 0 69
CGGTC 0 69
AAGAG 0 69
GCTTC 0 69
GCACA 0 69
GGCCG 0 70
CGCCG 0 70
TGCCG 0 70
AGTTA 0 70
AGCTG 0 70
GGTCT 0 70
TGCCT 0 70
TCAAG 0 70
TACTC 0 70
AACTA 0 70
ATGAA 0 70
ACCCT 0 71
CCGCG 0 71
AGGCA 0 71
CTTGA 0 71
CGCTC 0 71
TAGGT 0 71
TAACT 0 71
TTCTC 0 71
AATTC 0 71
AACAC 0 71
CGTCT 0 71
GGCTA 0 72
CAGAT 0 72
TGCTA 0 72
TGAGC 0 72
GAGAA 0 72
GAAAG 0 72
GACCC 0 72
CACTT 0 72
ACAGC 0 72
CTTTC 0 73
TGAGT 0 73
CTCGG 0 73
CGCGT 0 73
CCCTG 0 73
GCTGT 0 73
TGGTA 0 73
CAAGA 0 73
TCGCA 0 73
GCTTA 0 73
ACTTT 0 73
AATGA 0 74
ATTAG 0 74
CCGAG 0 74
AAGTG 0 74
TGGGG 0 74
CCCTC 0 74
GAACG 0 74
ATTCA 0 74
GCTGC 0 74
TAAGC 0 74
CGCGA 0 74
TCAGA 0 75
GAGAC 0 75
GGTAC 0 75
TCATT 0 75
TGAAT 0 75
CAGGG 0 75
TAACG 0 75
GGCTT 0 75
TGTAG 0 75
GTAGT 0 75
CTTAT 0 76
CACCT 0 76
TGCGA 0 76
AGTAG 0 76
CTCAG 0 76
CTCAA 0 76
GTGAC 0 76
GTCTG 0 76
TTTCC 0 76
CGGTT 0 76
TCACG 0 76
TACCA 0 77
CACTC 0 77
CCGCC 0 77
CTGAG 0 77
CTAAT 0 77
GTCCA 0 77
CACCA 0 77
GAATG 0 77
CCGAA 0 77
GGAAA 0 77
CCAAA 0 78
GTTCT 0 78
ATGTA 0 78
TTACG 0 78
GATAT 0 78
TGATC 0 78
ATACC 0 78
ATTTG 0 78
CCGGG 0 78
GAAAC 0 78
CGTTT 0 79
AACCC 0 79
TCTAT 0 79
CGCAC 0 79
CTGGT 0 79
TTTGG 0 79
TTGGT 0 79
TATCC 0 79
CAAAT 0 79
TCGGT 0 79
CATGT 0 79
ACATG 0 80
CATGA 0 80
CGGCG 0 80
TTCAA 0 80
CGATT 0 80
TTAGG 0 80
GGAGG 0 80
CCCTT 0 80
GTGTT 0 80
CGCCA 0 80
GTGCC 0 80
GCGGG 0 81
TCATG 0 81
TAGTT 0 81
TACAT 0 81
CTCGC 0 81
CATAG 0 81
TCGCG 0 81
CCTCC 0 81
TTGAA 0 81
AAGGG 0 81
CCTAT 0 81
AATAC 0 82
AGTTC 0 82
GTTCG 0 82
CCGGA 0 82
CACGC 0 82
CAACA 0 82
TCCTT 0 82
CAGAC 0 82
GTAAT 0 82
CCCCC 0 82
TTATA 0 82
TGTTG 0 83
ATAAC 0 83
TTCGG 0 83
AAGGA 0 83
GACAG 0 83
CGCGC 0 83
CGAGA 0 83
TGGCA 0 83
TGGAC 0 83
AGAGC 0 83
TATAA 0 83
CAAAG 0 84
AGGGG 0 84
ATTAC 0 84
CGTTG 0 84
GGGGG 0 84
GCGTG 0 84
AAACT 0 84
GTTTC 0 84
ATATG 0 84
GAACT 0 84
ACCGA 0 84
CATTC 0 85
TGGTG 0 85
GAACC 0 85
CATCC 0 85
GAGGG 0 85
AGTTT 0 85
CTAGC 0 85
CTTTG 0 85
CTGTC 0 85
TAGTA 0 86
AGAAC 0 86
TGCAT 0 86
GGGGC 0 86
GCTCT 0 86
GGACG 0 86
TCTGA 0 86
TTCCA 0 86
TCTGT 0 86
AGGCG 0 86
GGGGA 0 87
AGTTG 0 87
TGGAA 0 87
TCCGA 0 87
GTCCC 0 87
CCCCA 0 87
GGACC 0 87
ACAGA 0 87
AGGAT 0 87
TCTTG 0 87
AAGGT 0 88
ATTCC 0 88
AGAGG 0 88
GGTTC 0 88
AGGTG 0 88
CTCTG 0 88
GCTAG 0 88
GCCAT 0 88
TGAGA 0 88
CAGAG 0 89
GTCGA 0 89
ATTGG 0 89
CGGCA 0 89
CCTCT 0 89
ATAGA 0 89
ACCAA 0 89
ATCTA 0 89
TCTCA 0 89
CTCCG 0 89
GGGGT 0 89
GATCT 0 90
CCTGG 0 90
CTAGG 0 90
CCCCG 0 90
TTGAG 0 90
CTACT 0 90
TGGGA 0 90
TGCCA 0 90
ATAAG 0 90
AGCGT 0 90
CGATA 0 90
CCAGG 0 91
TATCA 0 91
ATATC 0 91
TCCCA 0 91
ACGTG 0 91
GTATT 0 91
CCTAG 0 91
TACGG 0 91
AGGTA 0 91
ACCGT 0 91
CATAT 0 91
AACCT 0 92
ACTCC 0 92
AGCCC 0 92
GGTTG 0 92
AATCT 0 92
ACGAC 0 92
AGAAG 0 92
TCGAA 0 92
CTCCT 0 92
CCGGC 0 92
TGTTA 0 92
CTTCT 0 93
ATAGG 0 93
GGAGT 0 93
AGGAG 0 93
CGCGG 0 93
TAACA 0 93
AGGTT 0 93
CCCGC 0 93
ATGAC 0 93
CTTCC 0 93
GCGAG 0 93
GGTCG 0 94
GCTCC 0 94
ATGTG 0 94
TCCTG 0 94
ACACG 0 94
AATAG 0 94
ATGGG 0 94
TACGT 0 94
TATTA 0 94
CAATG 0 94
GTTGT 0 94
GCGCG 0 95
AGTCC 0 95
TAATA 0 95
CAGGA 0 95
GAGGT 0 95
CTATT 0 95
CCCAT 0 95
GCCCG 0 95
GCAAG 0 95
ACGTA 0 95
GTGTG 0 95
TCACC 0 96
AATGT 0 96
AATCC 0 96
TCTGG 0 96
GCGAC 0 96
GCGAT 0 96
TGGCG 0 96
ATGTT 0 96
ACAAC 0 96
CTTCA 0 96
ACCTA 0 96
GACCG 0 97
TGAAG 0 97
GGGCT 0 97
ACATT 0 97
CCAGA 0 97
GCCGG 0 97
CAACC 0 97
GTTCA 0 97
AACAT 0 97
ACGAG 0 97
GGATT 0 97
