GGCTC 0 0
ACGGA 0 0
TTGTG 0 0
TAGTG 0 0
TCCCT 0 0
CCAAC 0 0
GGTAG 0 0
ATAAT 0 0
CACGA 0 0
GATCT 0 0
AGTCA 0 0
GACCG 0 0
GCCTA 0 0
GGCAT 0 0
AATTT 0 0
CTCTG 0 0
ATTAA 0 0
AACGC 0 0
TCCGA 0 0
CCGTC 0 0
ACCAA 0 0
GGCGT 0 0
GCTCC 0 0
TCTAA 0 0
ACAAC 0 0
CTGCA 0 0
TGTGG 0 0
CGTAT 0 0
TTGAC 0 0
GCCCT 0 0
GCGAC 0 0
CTAAT 0 0
GGAAG 0 0
TAGCG 0 0
GCCCC 0 0
AGCAC 0 0
CTCGA 0 0
CTCCC 0 0
CAAAC 0 0
CGATT 0 0
ACTAA 0 0
CATTA 0 0
TGATA 0 0
GGTTC 0 0
CGTGG 0 0
TTACT 0 0
CTTAC 0 0
TCCGC 0 0
TGAGA 0 0
CAAAA 0 0
AAGCT 0 0
AAAAA 0 0
TTCCC 0 0
GAAAG 0 0
CGCGG 0 0
TTTGG 0 0
GTGGG 0 0
GCTAG 0 0
TCTCA 0 0
CCACC 0 0
TGGTT 0 0
AGGTA 0 0
ACCCC 0 0
GTTGC 0 0
ATCGA 0 0
GATTT 0 0
TCGCC 0 0
TGGCA 0 0
GTGCA 0 0
CTCCG 0 0
GGGTT 0 0
AGTTC 0 0
TCCGG 0 0
TACGA 0 0
GGGCC 0 0
CAGAC 0 0
ACTCA 0 0
CTACA 0 0
TTCGC 0 0
TGGCT 0 0
GTACT 0 0
ACTTA 0 0
CGTAG 0 0
GCTTG 0 0
TGTAC 0 0
TAACT 0 0
CTCTC 0 0
ACGCT 0 0
CTCAC 0 0
ATTTA 0 0
CACCG 0 0
CATGC 0 0
CCAGA 0 0
AGTAT 0 0
TATGG 0 0
GCTAT 0 0
GCCAT 0 0
ACTGG 0 0
CACTT 0 0
AATGA 0 0
CAGCG 0 0
GTCTC 0 0
CTATT 0 0
AGGAG 0 0
TTTCA 0 0
AGTGT 0 0
GTTTC 0 0
ACGTG 0 0
GCTGC 0 0
ATGTC 0 0
AGATT 0 0
CCAGC 0 0
TTTAG 0 0
CCACT 0 0
CTCTT 0 0
TTGAA 0 0
AAGTT 0 0
CTAGC 0 0
TGATT 0 0
GTGAG 0 0
AACCT 0 0
GCGAT 0 0
CTGCT 0 0
GTTAA 0 0
GGTGC 0 0
TCATA 0 0
CCTTC 0 0
CCTAA 0 0
CCGAG 0 0
CCCAT 0 0
CCTCT 0 0
AAACA 0 0
AACGG 0 0
CGCGC 0 0
CGCAA 0 0
TTATC 0 0
GTGTG 0 0
AGTGA 0 0
GATCG 0 0
GCTCT 0 0
TCCAC 0 0
GAAAT 0 0
GCAAA 0 0
ACGTA 0 0
CCCGC 0 0
CCAAA 0 1
GGGAG 0 1
ACATT 0 1
AGAGT 0 1
GTACC 0 1
GCATT 0 1
GCATC 0 1
AATGC 0 1
TAACC 0 1
GCAAG 0 1
GGTTG 0 1
AGCGT 0 1
ATAGG 0 1
CTTGA 0 1
CATAG 0 1
CTTAA 0 1
CGGAT 0 1
CTCCT 0 1
CGGCT 0 1
GGGGA 0 1
GTTCT 0 1
GACGA 0 1
GCGTC 0 1
TGGGG 0 1
AAACG 0 1
AGACT 0 1
ACGAA 0 1
AGTTG 0 1
TCACT 0 1
GAATC 0 1
GTCTT 0 1
CGAGT 0 1
CTTTG 0 1
CGGTG 0 1
AACCG 0 1
TGGAT 0 1
CACCC 0 1
TTACC 0 1
TCCTC 0 1
GAGGG 0 1
TATTA 0 1
GGCTT 0 1
AGGGC 0 1
CAGCA 0 1
GTGAC 0 1
TACCC 0 1
TTACG 0 1
CCGCC 0 1
GTGGC 0 1
TGCCA 0 1
CAGCT 0 1
GAATA 0 1
CGACT 0 1
TAGTT 0 1
TAGAT 0 1
GAAGC 0 1
TACCG 0 1
CGCCA 0 1
CTACG 0 1
GCCTG 0 1
GCAGG 0 1
GAAGA 0 1
GTATC 0 1
CAATA 0 1
ATTAG 0 1
CGTTT 0 1
TATGC 0 1
GATGA 0 1
TTCTG 0 1
TATCC 0 1
CGGAA 0 1
TGTCG 0 1
GTGTA 0 1
GGTAT 0 1
TCTAT 0 1
AGATG 0 1
CGGGT 0 1
TCACC 0 1
TTGGG 0 1
ATACT 0 1
ATAGT 0 1
TGGTG 0 1
AATCT 0 1
GCCGG 0 1
TCCAT 0 1
TTGAT 0 1
CCCTA 0 1
CTTTT 0 1
ACTAC 0 1
CGTCA 0 1
GCGTA 0 1
CCGCA 0 1
CGCCG 0 1
AGTAG 0 1
AAATC 0 1
CCGGA 0 1
CGTGC 0 1
AAAGT 0 1
CGACC 0 1
GCGTG 0 1
TAATT 0 1
AACTA 0 1
ACACC 0 1
CGCTG 0 1
GTGAA 0 1
GAGAT 0 1
AGAGG 0 1
GATAA 0 1
GGGAT 0 1
GAGTG 0 1
AATCA 0 1
GTTAG 0 1
AAAGA 0 1
AACTC 0 1
CACAA 0 1
TTGCG 0 1
AAATT 0 1
ATACA 0 1
TATAA 0 1
ACACA 0 1
AGAGA 0 1
CACAC 0 1
GAGAG 0 1
CCCGA 0 1
CAGGT 0 1
TAAGT 0 1
CCTGC 0 1
AGGGT 0 1
TACCT 0 1
GCCTT 0 1
TTTCC 0 1
TGGTC 0 1
TTTTT 0 1
GCAAT 0 1
TCCAG 0 1
GTTAT 0 1
TATAG 0 1
CATCC 0 1
CGTCG 0 1
TTAAG 0 1
TATAT 0 1
AATCG 0 1
CGCAT 0 1
TGGAC 0 1
TTTGC 0 1
CTGCC 0 1
CGATC 0 2
TGCGC 0 2
AGGAA 0 2
CGTTG 0 2
AACAG 0 2
AGTAC 0 2
GACCC 0 2
TGTGA 0 2
GACCT 0 2
GAACC 0 2
GTATT 0 2
CCCCC 0 2
ACTGA 0 2
ACTCG 0 2
GTGAT 0 2
GTCGA 0 2
GCCCA 0 2
TAATA 0 2
CTGAA 0 2
CTGCG 0 2
TTCAT 0 2
GCTGG 0 2
AAGAA 0 2
ATGGA 0 2
ATTCC 0 2
GGACG 0 2
ATTAC 0 2
AGATC 0 2
TGTAT 0 2
GAGTA 0 2
ATCTC 0 2
CACAG 0 2
CAACT 0 2
AGCTA 0 2
ATCCC 0 2
GGTGA 0 2
CCATA 0 2
AGACC 0 2
ATAAA 0 2
CTGTA 0 2
GCGGC 0 2
AATGT 0 2
GGTCG 0 2
AACTT 0 2
AACGT 0 2
ACACT 0 2
ATCCT 0 2
ATCTA 0 2
CTCAT 0 2
GCACC 0 2
CTACC 0 2
CTTAT 0 2
GAGGT 0 2
ACCAC 0 2
GTTCG 0 2
CTGGC 0 2
CCTAG 0 2
GGTAC 0 2
TGAGG 0 2
TCATT 0 2
CAAGT 0 2
GGGGC 0 2
TGACC 0 2
AGTCT 0 2
TGCGG 0 2
ATTGT 0 2
GAAAC 0 2
GTTGG 0 2
AAAAT 0 2
ACGCG 0 2
CCCAG 0 2
GACGC 0 2
CTCGC 0 2
AAGTG 0 2
CAATT 0 2
GATTA 0 2
AAGCC 0 2
TAAAG 0 2
GACAC 0 2
ACTAT 0 2
CCCGT 0 2
TCTAG 0 2
TTTGT 0 2
CTGAG 0 2
TGATC 0 2
TATTG 0 2
TCTCT 0 2
TTATA 0 2
CCCCA 0 2
CAAAG 0 2
TACAC 0 2
TTAAA 0 2
CGGTA 0 2
CGGGA 0 2
ACAGT 0 2
AATAT 0 2
GGTTT 0 2
CTCGT 0 2
GGCCC 0 2
TTACA 0 2
CCAGG 0 2
TGACA 0 2
CACGT 0 2
GGAAC 0 2
TGTTA 0 2
TGGAG 0 2
GGGCT 0 2
CTATA 0 2
TGTGT 0 2
TCCCC 0 2
TAGGC 0 2
GCCCG 0 2
TATTC 0 2
TACGG 0 2
GCACA 0 2
AGCTG 0 2
CGGTT 0 2
ATACG 0 2
ATCGC 0 2
CTTGC 0 2
TCCAA 0 2
ACGGC 0 2
TGTTC 0 2
CACGG 0 2
GGTGT 0 2
TCGCG 0 2
ACCTA 0 2
ATTGC 0 2
ATCCG 0 2
AAGCG 0 2
AAGGC 0 2
TCGCA 0 2
GCCAC 0 2
GCCGA 0 2
CCATT 0 2
GCCTC 0 2
ACCTC 0 2
GGCGG 0 2
CAACA 0 2
CAGAT 0 2
TAGTA 0 2
AGCCA 0 2
AGCAT 0 2
CGGAG 0 2
TAGGA 0 2
TCACG 0 2
GATGG 0 2
TCTGG 0 3
GAACA 0 3
GTAAA 0 3
AATTA 0 3
CTGGT 0 3
CGTCT 0 3
CGAGA 0 3
TAGGT 0 3
AATCC 0 3
ACAGG 0 3
CGCCT 0 3
GGACA 0 3
TGCTT 0 3
GCAGA 0 3
TCGGT 0 3
GCTTA 0 3
GCAGC 0 3
CCACA 0 3
GAATT 0 3
GAGTT 0 3
AGTTA 0 3
ATTTT 0 3
TTTCG 0 3
ACAGC 0 3
GTATG 0 3
AGGCC 0 3
ACAAG 0 3
GGCTG 0 3
TGAGT 0 3
ATTGG 0 3
ACCGT 0 3
GTGGT 0 3
CTTAG 0 3
ATTAT 0 3
CGTCC 0 3
CCTGA 0 3
TGCGA 0 3
TTGCC 0 3
CAGTT 0 3
TACAT 0 3
CAGTC 0 3
TTGAG 0 3
CATCT 0 3
TATGT 0 3
TTTTC 0 3
TGCGT 0 3
ATATT 0 3
AGCCC 0 3
TTCTA 0 3
GAGCT 0 3
TGCTC 0 3
TCGAT 0 3
ATTTC 0 3
CTTTA 0 3
TCTGC 0 3
TTTAT 0 3
TTCGT 0 3
TCGGG 0 3
ATTCT 0 3
CGGCA 0 3
ATTCA 0 3
CGAGC 0 3
TTCCA 0 3
CACTA 0 3
GAAGG 0 3
GGCAG 0 3
GAGAC 0 3
GGGCA 0 3
TATCT 0 3
CGCCC 0 3
CATCA 0 3
AGGCT 0 3
CTATC 0 3
TACTC 0 3
GTGTC 0 3
GAATG 0 3
GTAGG 0 3
AGGTG 0 3
CGTGT 0 3
TTTAC 0 3
GTCCC 0 3
ATGAG 0 3
CGTAC 0 3
ACCCA 0 3
TGATG 0 3
TCTCC 0 3
ACAGA 0 3
GTCTA 0 3
AACCA 0 3
GCGCT 0 3
CCTTA 0 3
GGAGT 0 3
AAGGA 0 3
TGCCT 0 3
GTCTG 0 3
CAATC 0 3
CAAAT 0 3
CAACG 0 3
TCTTC 0 3
TCACA 0 3
GCGTT 0 3
GGCGC 0 3
ATGCG 0 3
TCGAG 0 3
GCACT 0 3
ATGGC 0 3
TCAGC 0 3
ACGAC 0 3
CATTT 0 3
CTGAT 0 3
ACTAG 0 3
TCCTG 0 3
GTACG 0 3
ATATC 0 3
GTAAC 0 3
TAATC 0 3
CGGTC 0 3
CGATA 0 3
CTTCC 0 3
ATCGT 0 3
TGACT 0 3
GTCAT 0 3
CGGGG 0 3
TCTTT 0 3
CCGAC 0 3
CATAT 0 3
ATTCG 0 3
TCCGT 0 3
CTAGG 0 3
CCCGG 0 3
CCAAT 0 3
CCAGT 0 3
CAGTA 0 3
GTGTT 0 3
AAGAC 0 3
ACTTT 0 3
TATAC 0 3
GCGGG 0 3
GTTTA 0 3
GAAGT 0 3
TATCA 0 3
ACATC 0 3
TCCCA 0 3
GTCCA 0 3
GGATC 0 3
GCGAG 0 3
GGTAA 0 4
GAGGC 0 4
CATTC 0 4
TGCAG 0 4
GTTCC 0 4
TAGCA 0 4
GTTGT 0 4
AATAC 0 4
TGAAG 0 4
CAGGA 0 4
TAGTC 0 4
TGCTG 0 4
TACGT 0 4
GCACG 0 4
TCGGA 0 4
CGCAC 0 4
CTCGG 0 4
CTAAA 0 4
GGGTA 0 4
ATATA 0 4
TATGA 0 4
CGCTT 0 4
GGCTA 0 4
CCGTG 0 4
GCATG 0 4
AGCGC 0 4
GGCAA 0 4
CAAGC 0 4
AACAA 0 4
GTCGC 0 4
AACCC 0 4
TCGAA 0 4
AGTCG 0 4
TTGGA 0 4
GACAA 0 4
GGGTG 0 4
TAAAC 0 4
GGATG 0 4
ATCGG 0 4
GATCA 0 4
CGCTA 0 4
CACCA 0 4
TTGGT 0 4
ACAAT 0 4
GCGCC 0 4
GACTC 0 4
TTCCG 0 4
GGTTA 0 4
TTCAA 0 4
CGAAT 0 4
CGATG 0 4
AAGTC 0 4
GTTTT 0 4
TCCCG 0 4
GCCAG 0 4
TCAGG 0 4
CCACG 0 4
TAGAG 0 4
CTTCG 0 4
TGTTG 0 4
AGAAC 0 4
ATAGC 0 4
AGCCT 0 4
AGACG 0 4
GACGG 0 4
ACCGG 0 4
AAAAG 0 4
AATAA 0 4
TTAGG 0 4
AGTGC 0 4
TGGAA 0 4
TGCTA 0 4
CCCAC 0 4
CCTTT 0 4
GACAG 0 4
TCCTT 0 4
GGTCA 0 4
TTTTG 0 4
AGAAA 0 4
TTCAC 0 4
GGATT 0 4
CGTTA 0 4
AATAG 0 4
TCAAT 0 4
AAATA 0 4
CAGTG 0 4
TTGCT 0 4
GCTCA 0 4
CTAAC 0 4
GGGGG 0 4
TCTGA 0 4
CAACC 0 4
CCGCT 0 4
TACAA 0 4
TTAGT 0 4
ACCTT 0 4
GCTGA 0 4
CCTTG 0 4
GAGAA 0 4
TTGGC 0 4
CCCTT 0 4
TCAAA 0 4
ATGTG 0 4
CACTC 0 4
CGCGT 0 4
CTCTA 0 4
TCCTA 0 4
TCTGT 0 4
ATGGT 0 4
TGGCC 0 4
TGAAT 0 4
TAACA 0 4
TCGCT 0 4
AGCAG 0 4
TTAAT 0 4
GTGCC 0 4
TAAGG 0 4
TTATG 0 4
ATCTT 0 4
TCAAC 0 4
GGACC 0 4
TGGGA 0 4
ACCAG 0 4
GTCCT 0 4
TACTT 0 4
GGCCG 0 4
AAGTA 0 4
CCATG 0 4
TTCGG 0 4
GATGT 0 4
GTTTG 0 4
AATGG 0 4
AAGAG 0 4
CGCGA 0 4
CGGGC 0 4
GACGT 0 4
TCGAC 0 4
ATCTG 0 4
GATAC 0 4
CTAGA 0 4
AGTCC 0 4
GGTGG 0 4
GAACT 0 4
GCGGT 0 4
GCAGT 0 4
AGCGG 0 4
TAGCC 0 4
CCTGG 0 5
AGGCA 0 5
ATGGG 0 5
ACGGG 0 5
CTATG 0 5
TTCCT 0 5
TATCG 0 5
AGAAG 0 5
TAAGA 0 5
CTGTT 0 5
CTTGT 0 5
AGGAC 0 5
AACAT 0 5
GACCA 0 5
ATCCA 0 5
CCCCT 0 5
ACACG 0 5
TGCCC 0 5
GTCAA 0 5
GCTAA 0 5
GTATA 0 5
GTGGA 0 5
ATCAT 0 5
ATGTA 0 5
TGCAT 0 5
TAGAA 0 5
GGTCC 0 5
TACTG 0 5
GTAGA 0 5
TAGGG 0 5
AGGTT 0 5
GCTCG 0 5
TTTCT 0 5
GGCGA 0 5
CGCAG 0 5
ATCAC 0 5
TTAGA 0 5
AGAGC 0 5
CACTG 0 5
TCGTT 0 5
GGGTC 0 5
TCTTG 0 5
CGAGG 0 5
GTCAC 0 5
CCGGC 0 5
GCGCA 0 5
GCGCG 0 5
CATGA 0 5
ACTTG 0 5
AAAGC 0 5
TCTCG 0 5
CTGTG 0 5
GATAG 0 5
AGGGA 0 5
AGCAA 0 5
ACGTT 0 5
ACATG 0 5
GGGAC 0 5
GCGAA 0 5
TTGCA 0 5
GATAT 0 5
CAGCC 0 5
GGAGC 0 5
AAATG 0 5
TGGTA 0 5
CCTAC 0 5
ACCGA 0 5
AATTC 0 5
AGAAT 0 5
GATTC 0 5
TCGTA 0 5
ACCCT 0 5
CATGG 0 5
TAGAC 0 5
GAAAA 0 5
ACCTG 0 5
GGAAT 0 5
GGATA 0 5
TTCTC 0 5
CGTGA 0 5
CATAC 0 5
CCGTA 0 5
CTGGG 0 5
CCCTG 0 5
GACTT 0 5
TGCAC 0 5
ACCGC 0 5
ACTTC 0 5
AAACC 0 5
ACGGT 0 5
CCGCG 0 5
TACCA 0 5
AGCTC 0 5
AGACA 0 5
CCGAA 0 5
AGTTT 0 5
AGTGG 0 5
CCGAT 0 5
TCATG 0 5
TTAAC 0 5
ATACC 0 5
CCCCG 0 5
TGTCC 0 5
GTCCG 0 5
AGGTC 0 5
GCTTC 0 5
GGGAA 0 5
CATCG 0 5
GGACT 0 5
ACTCC 0 5
TGTCA 0 5
ACGCA 0 5
TGCCG 0 5
TCGGC 0 5
CCAAG 0 5
CGAAG 0 5
TAATG 0 5
CTTTC 0 5
TTTAA 0 5
GAGGA 0 5
CCCTC 0 5
TGAAC 0 5
ACAAA 0 5
TGCAA 0 5
AACAC 0 5
GGAGG 0 5
CTCCA 0 5
TGAGC 0 5
CCTCA 0 5
GCTGT 0 5
TGGGC 0 5
CATAA 0 5
GTAAG 0 5
ACGTC 0 5
GGAGA 0 5
GATCC 0 5
GTGCG 0 5
CCATC 0 5
TGAAA 0 5
ACTCT 0 5
CAAGA 0 5
ATTTG 0 5
CGGCC 0 5
TATTT 0 5
ACGAG 0 5
CTGTC 0 5
GCAAC 0 6
GCCGC 0 6
TGGCG 0 6
AGCCG 0 6
CTGAC 0 6
TGTGC 0 6
AACTG 0 6
TCGTG 0 6
AGCTT 0 6
GTAGC 0 6
CTACT 0 6
TCGTC 0 6
CGCTC 0 6
TACTA 0 6
TGACG 0 6
CACCT 0 6
TCAGT 0 6
CGAAC 0 6
TAGCT 0 6
GCCAA 0 6
GAGCA 0 6
AGATA 0 6
TTGTT 0 6
TTTTA 0 6
AAGGG 0 6
CCGGG 0 6
TGTAA 0 6
ATGAT 0 6
GTACA 0 6
CTCAA 0 6
ACTGT 0 6
TTATT 0 6
GGAAA 0 6
ATGCC 0 6
GTGCT 0 6
CTTCA 0 6
GTAGT 0 6
CCTAT 0 6
CAGAG 0 6
GTAAT 0 6
TAAAT 0 6
CAAGG 0 6
GAGTC 0 6
GTTAC 0 6
AGTAA 0 6
GCTAC 0 6
CCTGT 0 6
ACTGC 0 6
GAACG 0 6
TTTGA 0 6
AGGAT 0 6
ATGAC 0 6
TTAGC 0 6
AACGA 0 6
GGCAC 0 6
ACGAT 0 6
ATATG 0 6
CGAAA 0 6
ATAGA 0 6
AGGCG 0 6
ATGTT 0 6
GACTG 0 6
CAATG 0 6
TGTAG 0 6
CCGGT 0 6
GGGGT 0 6
GATTG 0 6
AAAAC 0 6
TTCAG 0 6
AATTG 0 6
TCTTA 0 6
CGACG 0 6
CTAAG 0 6
CCCAA 0 6
TACGC 0 6
ATGAA 0 6
GCATA 0 6
GCGGA 0 6
GAGCG 0 6
CGGCG 0 6
ATCAA 0 6
CACAT 0 6
CGTTC 0 6
GCCGT 0 6
ATCAG 0 6
TAAGC 0 6
TTCTT 0 6
CTCAG 0 6
GACTA 0 6
CCTCG 0 6
CTAGT 0 6
TTGTA 0 6
AGCGA 0 6
GATGC 0 6
TCAGA 0 6
GGCCT 0 6
AAGGT 0 6
GTCAG 0 6
ACATA 0 6
CAGAA 0 6
GAGCC 0 6
CACGC 0 6
TGTTT 0 6
CTGGA 0 6
AAGAT 0 6
ATGCT 0 6
ACCAT 0 6
TGTCT 0 6
CTTGG 0 6
GGGCG 0 6
AAGCA 0 6
GGTCT 0 6
TAACG 0 6
CATGT 0 6
TCAAG 0 6
ATTGA 0 6
GTTGA 0 6
CATTG 0 6
GTCGG 0 6
AAAGG 0 6
GTTCA 0 6
CCGTT 0 6
CGGAC 0 6
ATGCA 0 6
CAGGC 0 6
GGCCA 0 6
AGGGG 0 6
CGTAA 0 6
ACCCG 0 6
TACAG 0 6
TCTAC 0 6
TTGTC 0 6
TAAAA 0 6
GTCGT 0 6
CAGGG 0 6
ACGCC 0 6
TCATC 0 6
CTTCT 0 6
TGGGT 0 6
ATAAC 0 6
GACAT 0 6
CCTCC 0 6
TTCGA 0 6
AAACT 0 6
GCTTT 0 6
ATAAG 0 6
CGACA 0 6
