GGCTT 0 0
GCTCG 0 0
CTAGG 0 0
CACCG 0 0
AAAAA 0 0
TTTTT 0 1
ATCCG 0 1
CCTAG 0 1
TTTCG 0 1
AAGCC 0 1
GCAAT 0 2
AGTCA 0 2
ACGAT 0 2
CCCTG 0 2
CGAGG 0 2
AAAAT 0 2
ACCCC 0 2
CGTTT 0 3
ATCCC 0 3
TGACT 0 3
ATCTG 0 3
ATTTT 0 3
TCGCC 0 3
GGGGT 0 3
TCTGG 0 4
GTGAC 0 4
ACGGT 0 4
ACTTA 0 4
AAATA 0 4
GTCCT 0 4
CTGTC 0 4
GTTCT 0 5
GGTAT 0 5
ATCGA 0 5
CGTAC 0 5
ACTCC 0 5
CAGTC 0 5
ATCAA 0 5
TATTT 0 5
GAATA 0 6
AGAAC 0 6
GGACG 0 6
CGCGT 0 6
CTGAT 0 6
GGAAC 0 6
TTTTA 0 6
GGTCA 0 6
TCACC 0 7
ATCCT 0 7
GTGCG 0 7
TCTTA 0 7
GCTTG 0 7
TAAAA 0 7
GCACC 0 7
ACATG 0 8
TTTCT 0 8
TGCGA 0 8
GCCCT 0 8
TAAGT 0 8
CTTAC 0 8
TCTAA 0 8
CGTTG 0 9
CGACG 0 9
CATGT 0 9
ATCAG 0 9
AGGGC 0 9
AGAAA 0 9
TTGGG 0 9
GTAAG 0 9
TACAT 0 10
GTATG 0 10
GATGA 0 10
CCCAA 0 10
TACTA 0 10
TTTAT 0 10
CACGA 0 10
TCGGT 0 10
TCGTG 0 11
ATGTA 0 11
CATAC 0 11
GCGTT 0 11
ATAAA 0 11
TTAGA 0 11
GCCAT 0 11
GTGGG 0 11
CAACA 0 12
GCTAT 0 12
GCGAA 0 12
TCCAA 0 12
CGCAG 0 12
ATGGC 0 12
CCCAC 0 12
AAATT 0 12
ATAGC 0 13
ACGGC 0 13
CCTCT 0 13
TTGGA 0 13
AATTT 0 13
TGGTA 0 13
GCGCC 0 13
TCATC 0 13
ACGTC 0 14
TTTAA 0 14
TTACC 0 14
AGAGG 0 14
TAGCA 0 14
TATTG 0 14
CGTGT 0 14
ACTTG 0 14
TATAC 0 15
TGTTG 0 15
AATAA 0 15
CGCAA 0 15
CCGGC 0 15
GCATA 0 15
GATGG 0 15
ATTGA 0 15
AGTTG 0 16
GGTAA 0 16
CCATC 0 16
TTGAG 0 16
ACGCC 0 16
TTATT 0 16
CGTAA 0 16
GAAGG 0 16
CAACT 0 17
CCTTC 0 17
GACAC 0 17
GCCGG 0 17
GATAA 0 17
CTCAA 0 17
TCGAT 0 17
TTTTC 0 17
CAATA 0 18
CAAGT 0 18
TTAAA 0 18
TGCTA 0 18
GTGTC 0 18
GCGGT 0 18
CACGG 0 18
CATAT 0 18
CGATC 0 19
CCGTG 0 19
TATGC 0 19
GGCCA 0 19
TCAAT 0 19
GTATA 0 19
ATATG 0 19
GAAAA 0 19
CGGGC 0 20
TGGCC 0 20
GTACA 0 20
GAGCC 0 20
CACCA 0 20
TTTTG 0 20
TAATG 0 20
CGTCC 0 20
GGCTC 0 21
TGGTG 0 21
CATTA 0 21
GCCCG 0 21
CGCAT 0 21
TGTAC 0 21
TTATC 0 21
CAAAA 0 21
AAAGA 0 22
CGTCA 0 22
CATCA 0 22
CACTT 0 22
AACTC 0 22
ATGCC 0 22
CGGCC 0 22
GGATA 0 22
GGACT 0 23
AGTGC 0 23
GAGTT 0 23
TGATG 0 23
AAGTG 0 23
AGCCG 0 23
TTCTT 0 23
CGACA 0 23
AGTCC 0 24
GCACT 0 24
CCTTG 0 24
CTTAA 0 24
CGAAT 0 24
CAAGA 0 24
AAGAA 0 24
CCCGC 0 24
TCAGA 0 25
TCTTT 0 25
GGCAT 0 25
TCCGG 0 25
CGGAG 0 25
CAAGG 0 25
TATCC 0 25
TTAAG 0 25
CGGGA 0 26
CAGGG 0 26
TCTGA 0 26
GACTT 0 26
ACTCG 0 26
CGCGC 0 26
AAAAG 0 26
TAGGT 0 26
GTGAT 0 26
CAGAT 0 27
CGGCA 0 27
CGGTA 0 27
CGGGG 0 27
TACTG 0 27
TCTTG 0 27
ATCAC 0 27
CTTTT 0 27
ACCTA 0 27
CCCCG 0 28
AACTT 0 28
ACTGC 0 28
AAATG 0 28
TTCGT 0 28
CGGTT 0 28
GAGTA 0 28
GTTAA 0 28
GTGAG 0 28
TCGTC 0 29
GGAGC 0 29
CCTCG 0 29
AAGTC 0 29
TCGGC 0 29
AAACA 0 29
AAGTT 0 29
GCAGT 0 29
CTCAC 0 29
AAACG 0 30
ATGCA 0 30
GACGA 0 30
CATCT 0 30
TGTTT 0 30
CTCGA 0 30
ATTGC 0 30
ACTTC 0 30
GTGCC 0 30
AACGC 0 31
AGATG 0 31
GAAGT 0 31
CCCCA 0 31
GGGAT 0 31
TACTC 0 31
ACGAA 0 31
CATTT 0 31
TCCCG 0 31
TTTGT 0 32
TGGGG 0 32
ACACT 0 32
GCCGA 0 32
ACGTG 0 32
TACAA 0 32
GCTCC 0 32
CAGTA 0 32
ACCGA 0 32
GGCCT 0 33
TGCAT 0 33
GGCAC 0 33
TTGTA 0 33
CACGT 0 33
AGTGT 0 33
TCGGA 0 33
GCACG 0 33
ACAAA 0 33
CGTTA 0 34
CGCTG 0 34
TTAAC 0 34
GGGCG 0 34
GCATT 0 34
CAACC 0 34
GAATG 0 34
CTGTT 0 34
ATTTA 0 34
CTGCG 0 35
GGTTG 0 35
AACAG 0 35
TAAAT 0 35
CATTC 0 35
AACCG 0 35
GACAT 0 35
CGCCC 0 35
AATGC 0 35
CGTGA 0 36
ATAGG 0 36
GAATT 0 36
CGAGC 0 36
ACTAA 0 36
ATATA 0 36
AGTAA 0 36
ACGTT 0 36
ATGTC 0 36
AGATT 0 37
TATAT 0 37
GTGAA 0 37
AACGT 0 37
CGTGG 0 37
CTTGT 0 37
AGGCC 0 37
TTCGC 0 37
CCTAT 0 37
AATAT 0 38
CACCC 0 38
TAGTG 0 38
TTAGT 0 38
AATCT 0 38
TAACG 0 38
GCGTG 0 38
TCGCT 0 38
TTACT 0 38
ATATT 0 39
ACAAG 0 39
AGCGA 0 39
CCACG 0 39
CACTA 0 39
GGTTT 0 39
AGCGC 0 39
AATTC 0 39
GGGTG 0 39
CGGAT 0 40
TTTCA 0 40
AGGTC 0 40
CACGC 0 40
TAGGA 0 40
CAATG 0 40
TTCAC 0 40
AGCTG 0 40
CAGCG 0 40
GCGCT 0 41
CGGTG 0 41
GACCT 0 41
TGAAA 0 41
GCAGA 0 41
TCCTA 0 41
CTTCC 0 41
ACCTC 0 41
TCACG 0 41
GATCC 0 42
AAAAC 0 42
CATTG 0 42
GGAAG 0 42
TTCGA 0 42
CGGTC 0 42
GTGCT 0 42
CATAA 0 42
GATTG 0 42
CAGCT 0 43
GAGGT 0 43
GAGCT 0 43
GTTTT 0 43
ACGGG 0 43
CCGAT 0 43
GGATC 0 43
CAATC 0 43
TCTGC 0 43
AGAGA 0 44
TTGAC 0 44
TTATG 0 44
AGCAC 0 44
CTTCA 0 44
GCCCC 0 44
GGATT 0 44
CAACG 0 44
AAACC 0 45
AATCC 0 45
TGAAG 0 45
GGGGC 0 45
GTCAA 0 45
TCTCT 0 45
AGCTC 0 45
TGTCG 0 45
AACCT 0 46
AATTA 0 46
CGCGG 0 46
GTTTC 0 46
GCCTT 0 46
TAAGC 0 46
GTGTA 0 46
ATGCG 0 46
GTGTG 0 46
GCTTA 0 47
ATGTG 0 47
TAATT 0 47
CGCCG 0 47
CTATA 0 47
AGGTT 0 47
TACAC 0 47
TGCCA 0 47
CCGTT 0 47
GGCCG 0 48
GGCGG 0 48
TGCGC 0 48
AAGGC 0 48
CACAT 0 48
CATCC 0 48
GTATT 0 48
GTGTT 0 48
TTGTT 0 48
GTACC 0 49
CACCT 0 49
CACAC 0 49
ATAAC 0 49
TAGTT 0 49
CGAAA 0 49
TATAG 0 49
AACAA 0 49
GCCGT 0 49
CGACT 0 50
GGGCA 0 50
TCACA 0 50
GTTAC 0 50
CCGTC 0 50
CTGAC 0 50
GAAAC 0 50
ATTAT 0 50
AACAC 0 50
AACGA 0 51
TGTGA 0 51
TTGTC 0 51
GTTCG 0 51
ACATC 0 51
GGACC 0 51
AGGTG 0 51
TTGGT 0 51
ATAAT 0 51
AATAC 0 52
GGAGA 0 52
CATGC 0 52
GACCC 0 52
GAAGC 0 52
TCGTT 0 52
CTACG 0 52
AGGAA 0 52
AACTA 0 52
ATAGT 0 53
AGATC 0 53
TCTCC 0 53
GTAAC 0 53
ACCAA 0 53
ACCGG 0 53
TGGCA 0 53
TCCGT 0 53
TTCCT 0 53
CCTCA 0 54
AGCTA 0 54
GACTA 0 54
GTAAT 0 54
AGACC 0 54
ATAGA 0 54
AATCG 0 54
TTTGA 0 54
CCGTA 0 54
CGACC 0 55
TGAGG 0 55
ACGAG 0 55
ATTAC 0 55
TAGCT 0 55
CATGA 0 55
GCTAC 0 55
TCAAA 0 55
GTAGA 0 55
ACCTT 0 56
CTACC 0 56
ATTGG 0 56
TCCAG 0 56
TCTAT 0 56
CCGCA 0 56
GTCGT 0 56
ATTTC 0 56
ATAAG 0 56
CTTAT 0 57
GAGCG 0 57
TCATG 0 57
CCCTC 0 57
GAAAT 0 57
AGGGT 0 57
CTGGA 0 57
CGATA 0 57
GTTAG 0 57
GTTGA 0 58
TGTGT 0 58
CTAAA 0 58
TGATA 0 58
GAACC 0 58
GTTCA 0 58
CTCAT 0 58
ACCGT 0 58
ACACA 0 59
AGGAC 0 59
CCAGA 0 59
TTTAG 0 59
GCAAC 0 59
CTAAT 0 59
GATTA 0 59
TGACG 0 59
TAGAG 0 60
AGCCA 0 60
CTGGG 0 60
ACCCA 0 60
CTTGA 0 60
AACGG 0 60
TGGAC 0 60
CGCGA 0 60
TGGTC 0 60
CCCAG 0 61
CGCAC 0 61
AGTTA 0 61
TATGG 0 61
TCAAG 0 61
ACTAC 0 61
AGCAA 0 61
TGGGT 0 61
TTGCT 0 62
GCCCA 0 62
GCGCA 0 62
GACCA 0 62
ATTCC 0 62
CTATT 0 62
GGGGG 0 62
TTCTG 0 62
GGTTC 0 63
ATACG 0 63
AATAG 0 63
TCAAC 0 63
CAGAA 0 63
GACAG 0 63
CCCTT 0 63
TGGCT 0 63
ATTCG 0 64
ATGAG 0 64
GATTC 0 64
TAACT 0 64
GGAAT 0 64
GCCTG 0 64
GGGAC 0 64
AGAAT 0 64
CCGCG 0 65
TTACG 0 65
TAAGA 0 65
GGAGT 0 65
TATCA 0 65
CAGGC 0 65
CCCCC 0 65
TTAAT 0 65
GTTGG 0 65
ATTCT 0 66
ATTAG 0 66
GTACG 0 66
TGACC 0 66
TAATC 0 66
GTTCC 0 66
TATGT 0 66
ACCGC 0 66
TGTTA 0 66
CCTTA 0 67
GTTTA 0 67
AGCCT 0 67
TAACA 0 67
ATACC 0 67
TCGCG 0 67
CCGAA 0 67
AAGGG 0 67
ATTAA 0 67
GTCGA 0 68
TGAGT 0 68
CTAGT 0 68
TTCAT 0 68
ACATA 0 68
CGCTC 0 68
ATGAC 0 68
CCACC 0 68
GCACA 0 68
AAAGT 0 69
TAAAC 0 69
ATACT 0 69
ACGCG 0 69
TACAG 0 69
TCGCA 0 69
AGGCT 0 69
TAAGG 0 69
GACTC 0 69
TTGAT 0 70
CTCCA 0 70
GTCCC 0 70
AGGAT 0 70
ATCTA 0 70
GAATC 0 70
AGCGT 0 70
ATGAA 0 70
TTAGC 0 71
TGGAG 0 71
TAGAT 0 71
AGACT 0 71
TATTC 0 71
TTCTC 0 71
GCGGC 0 71
GGTGC 0 71
GGGAG 0 72
CGTAT 0 72
GTAAA 0 72
CCATA 0 72
TGAGC 0 72
GAGAA 0 72
ATGGG 0 72
GTAGT 0 72
GCTCA 0 73
ATCGT 0 73
ACACC 0 73
CCCAT 0 73
GATAG 0 73
ACTTT 0 73
CTCCC 0 73
GGGAA 0 73
AATGA 0 74
GGGCC 0 74
TCGAC 0 74
AGCCC 0 74
TGCCG 0 74
GGTGG 0 74
GAACT 0 74
TCACT 0 74
CAGGT 0 74
AGTGA 0 75
TCATT 0 75
GTCTC 0 75
CTGGT 0 75
CTATC 0 75
CAAGC 0 75
CGAGT 0 75
TTTAC 0 75
TTCCG 0 76
GCGTA 0 76
GGCCC 0 76
GGGCT 0 76
AGTTC 0 76
TTCCC 0 76
CACAG 0 76
AGCAT 0 76
TTTCC 0 76
AAGCT 0 77
CGGCG 0 77
CGATG 0 77
CTGTG 0 77
GAGGA 0 77
GTCCA 0 77
TGAAC 0 77
GGAAA 0 77
GACTG 0 77
ACTCA 0 78
GTCAT 0 78
AAGCA 0 78
ATTTG 0 78
GATGC 0 78
CTGTA 0 78
CGGAA 0 78
TGTGC 0 78
GGCTA 0 79
AAGTA 0 79
GGTGA 0 79
TGCTT 0 79
GCTAA 0 79
AGTCT 0 79
GCCGC 0 79
CAAAT 0 79
GAGAC 0 80
TTCAA 0 80
ATCTT 0 80
ACGCT 0 80
GGTGT 0 80
ACCAG 0 80
TACTT 0 80
TAGCC 0 80
TAAAG 0 81
TCCTC 0 81
AGTAG 0 81
ACTAG 0 81
CATAG 0 81
TTGAA 0 81
ACCTG 0 81
GGCGA 0 81
CGGAC 0 81
TATCG 0 82
CGCTT 0 82
GGGTA 0 82
GCCAG 0 82
TACCT 0 82
ATCTC 0 82
TTATA 0 82
AAGAT 0 82
AGAGC 0 82
GCCTA 0 83
CTTGG 0 83
GGACA 0 83
GAGAT 0 83
CACTC 0 83
CTTTA 0 83
GTCGG 0 83
TCCGC 0 83
TATAA 0 83
GCGCG 0 84
CGATT 0 84
CCTAA 0 84
TAGGG 0 84
ATATC 0 84
AAACT 0 84
TATGA 0 84
GCTTT 0 84
CACTG 0 84
GATCT 0 85
GTATC 0 85
CCACA 0 85
ACCCG 0 85
CGTAG 0 85
AGTTT 0 85
GTGGT 0 85
CAGTG 0 85
GTCTT 0 85
TACCC 0 86
AAAGC 0 86
TCTAG 0 86
CCACT 0 86
TGATT 0 86
TCTGT 0 86
CCGGT 0 86
CCCGT 0 86
GACAA 0 86
TGTGG 0 87
TAACC 0 87
GTTTG 0 87
ACAGA 0 87
GCTGT 0 87
TGCGG 0 87
AACCC 0 87
CCGAC 0 87
AATCA 0 87
GGCTG 0 88
TCATA 0 88
GCGTC 0 88
GATAT 0 88
GCGAG 0 88
TCAGG 0 88
ACAAC 0 88
TGAGA 0 88
GTCTA 0 88
GCGGA 0 89
GAACA 0 89
TCTAC 0 89
GCTCT 0 89
GTAGC 0 89
CAGCC 0 89
TCTCA 0 89
TTGTG 0 89
TACGG 0 89
GACCG 0 90
CACAA 0 90
CTGAA 0 90
CTAGA 0 90
TAGGC 0 90
CTGGC 0 90
GAGGG 0 90
TCGAA 0 90
TGGGA 0 90
TCGGG 0 91
ACCAC 0 91
TACCG 0 91
TTCAG 0 91
CCTAC 0 91
TGTCC 0 91
TCCCA 0 91
CCAAG 0 91
CAATT 0 91
AACTG 0 92
AGAAG 0 92
CCGAG 0 92
GCGAT 0 92
AGGGG 0 92
CTCCG 0 92
TGCAA 0 92
TGCTG 0 92
GTGGA 0 92
CTTCT 0 93
TCTCG 0 93
CAGTT 0 93
TTGCA 0 93
TCCAC 0 93
TGGCG 0 93
CCGCT 0 93
CAGAC 0 93
CAGCA 0 93
ATCCA 0 94
GATTT 0 94
CTCTA 0 94
GAACG 0 94
CTAAG 0 94
TATTA 0 94
GTCAC 0 94
GCCTC 0 94
CAAAC 0 95
TAATA 0 95
GGTAG 0 95
CCAAT 0 95
AAATC 0 95
ATCGG 0 95
TACGT 0 95
ACAGC 0 95
CTGCC 0 95
AATGT 0 96
ACAGG 0 96
AGAGT 0 96
GATGT 0 96
ACTAT 0 96
TGCAG 0 96
CGAAC 0 96
CTAGC 0 96
CGTGC 0 96
GGTCG 0 97
ACATT 0 97
GAGTG 0 97
ACCAT 0 97
TAGAC 0 97
ACAAT 0 97
ACGTA 0 97
CTGCA 0 97
GTTGT 0 97
ATCAT 0 98
AACAT 0 98
TTACA 0 98
GACGC 0 98
GATAC 0 98
GCCAC 0 98
CCCGA 0 98
ACTGT 0 98
AGGTA 0 98
ACGCA 0 99
TGTAA 0 99
GGTCT 0 99
GCATG 0 99
TAGTC 0 99
ACGAC 0 99
ATGAT 0 99
ATGTT 0 99
AGTGG 0 99
ACCCT 0 100
CAGGA 0 100
TAGAA 0 100
CTCGC 0 100
TGTTC 0 100
CCAGT 0 100
GTCGC 0 100
ATTGT 0 100
CTAAC 0 100
GGGGA 0 101
ATCGC 0 101
TTCTA 0 101
CCCCT 0 101
TCCTG 0 101
AGACG 0 101
CCTGC 0 101
AATGG 0 101
CGAGA 0 101
GAAGA 0 102
TGCGT 0 102
GGTTA 0 102
GGGTT 0 102
GCGAC 0 102
AGGAG 0 102
CCATT 0 102
CTACA 0 102
TGGTT 0 102
TTAGG 0 103
TCTTC 0 103
CGAAG 0 103
CTCCT 0 103
GCATC 0 103
TGTAG 0 103
GCAGG 0 103
GGCAG 0 103
CATCG 0 104
GCTGA 0 104
CCAGG 0 104
TACCA 0 104
CCGCC 0 104
GGCAA 0 104
TCCAT 0 104
TGTCT 0 104
CGTCG 0 104
CGCCA 0 104
CCTGG 0 105
CTCGG 0 105
GGATG 0 105
CATGG 0 105
CTGCT 0 105
AGACA 0 105
CGTCT 0 105
GTGCA 0 105
AGCGG 0 105
CAGAG 0 106
GCGGG 0 106
CCGGG 0 106
TAGTA 0 106
TTGCC 0 106
GCTGG 0 106
CGTTC 0 106
ACTGA 0 106
ATGGA 0 106
CCAGC 0 107
TCGAG 0 107
GATCA 0 107
TCAGC 0 107
AGCAG 0 107
GGTCC 0 107
CTCTG 0 107
GAGCA 0 107
TACGA 0 107
CTCGT 0 108
TGGAA 0 108
ATGGT 0 108
AGTAC 0 108
CCTTT 0 108
TAGCG 0 108
CTCTC 0 108
ACTGG 0 108
GCAAG 0 108
CCCGG 0 109
GTCTG 0 109
TCCCC 0 109
ACAGT 0 109
TTCCA 0 109
TTGCG 0 109
AGGGA 0 109
ATACA 0 109
CGGCT 0 109
AGCTT 0 110
GAGGC 0 110
TTCGG 0 110
AAAGG 0 110
GTTGC 0 110
TGGGC 0 110
CTTAG 0 110
CTTTG 0 110
TGGAT 0 111
CAAAG 0 111
AGTAT 0 111
GAGTC 0 111
CCGGA 0 111
TGTAT 0 111
CCAAC 0 111
TTTGC 0 111
CTTCG 0 112
TACGC 0 112
AAGGA 0 112
CTCTT 0 112
CTACT 0 112
GCAAA 0 112
CTATG 0 112
ATGCT 0 112
CCCTA 0 112
GACGG 0 113
GAGAG 0 113
GGGTC 0 113
TGCCC 0 113
ACTCT 0 113
TCCTT 0 113
AAGAG 0 113
AGTCG 0 113
GCTTC 0 113
AAGGT 0 114
CTTGC 0 114
CCTGT 0 114
CGCTA 0 114
CGGGT 0 114
TGCCT 0 114
CCTCC 0 114
AAGAC 0 114
GTACT 0 114
GTCCG 0 115
GTCAG 0 115
AGGCA 0 115
ACGGA 0 115
GTGGC 0 115
TCCCT 0 115
GGAGG 0 115
GTAGG 0 115
AACCA 0 115
GGTAC 0 116
TCCGA 0 116
AATTG 0 116
GAAAG 0 116
TGATC 0 116
GGCGC 0 116
TTGGC 0 116
TTTGG 0 116
TGACA 0 116
CCAAA 0 117
CTTTC 0 117
TGTCA 0 117
GTTAT 0 117
TGCTC 0 117
CCTGA 0 117
TCGTA 0 117
AAGCG 0 117
GCTAG 0 117
TCAGT 0 118
CTGAG 0 118
ATTCA 0 118
AGGCG 0 118
GGCGT 0 118
GCCAA 0 118
AGATA 0 118
GCTGC 0 118
GACGT 0 118
GCAGC 0 119
TATCT 0 119
GATCG 0 119
CCATG 0 119
ACACG 0 119
TGAAT 0 119
CTCAG 0 119
CGCCT 0 119
TGCAC 0 119
