GGATG 0 0
CCGTC 0 0
AATAG 0 0
TAATC 0 0
CCCTA 0 0
AAGTT 0 0
GTGAG 0 0
AATCC 0 0
TATTG 0 0
TACAC 0 0
TGGCT 0 0
AAGGT 0 0
TGTTG 0 0
TCTAC 0 0
CGATT 0 0
AAAAA 0 0
ATCCT 0 0
CGGTA 0 0
GGGTA 0 0
GAGCA 0 0
ACCCC 0 0
TAGAA 0 0
AGTCG 0 0
CGGCC 0 0
CGTCC 0 0
TCAGA 0 1
TTGCC 0 1
CGCTA 0 1
AGGTT 0 1
CTAGC 0 1
AGTAA 0 1
GTGCC 0 1
TTGCT 0 1
TTCTA 0 1
ACTTA 0 1
CAATC 0 1
CTACG 0 1
TTTTT 0 1
GATCT 0 1
ACCAC 0 1
ACGGA 0 1
TACTA 0 1
CTGGC 0 1
CAAAC 0 1
ACCGC 0 1
ACATG 0 1
TCTTA 0 1
CGGAG 0 1
TCGCC 0 1
TAGCC 0 1
CGTTG 0 2
TGCCG 0 2
TTGAG 0 2
CGGTC 0 2
TTGTG 0 2
CTACA 0 2
GGTTA 0 2
TAGAT 0 2
TGTTC 0 2
CATTA 0 2
GAAGC 0 2
TACTG 0 2
TTCGT 0 2
CATGA 0 2
GAGTC 0 2
CCTTG 0 2
CCTCA 0 2
AGACG 0 2
TTCCA 0 2
GCCGT 0 2
TGCTG 0 2
ACTTT 0 2
GCTAA 0 2
GGAGC 0 2
GACAG 0 2
AAAAT 0 2
CGTTA 0 3
GAGCG 0 3
TCCGG 0 3
CAAGG 0 3
TAATG 0 3
TAACC 0 3
TGATA 0 3
GACTT 0 3
ATCTA 0 3
TCAGG 0 3
TTAGC 0 3
CGACC 0 3
GAGAA 0 3
GCTGT 0 3
ACGAA 0 3
CTCCG 0 3
AAGAC 0 3
TGAGG 0 3
TCATG 0 3
TGGAA 0 3
ATTTT 0 3
CTCAA 0 3
GCTCC 0 3
TGGAC 0 3
GCTTC 0 3
CAGCA 0 3
CGATC 0 4
ATGGT 0 4
TGATG 0 4
AAATA 0 4
TAAGC 0 4
CTGGA 0 4
GGTTG 0 4
GCTTG 0 4
TAACT 0 4
CCCCC 0 4
GTCGC 0 4
GTGAT 0 4
CACCG 0 4
CACGC 0 4
CTCTG 0 4
TGTAG 0 4
TTCTC 0 4
TTCGA 0 4
CCCCT 0 4
TTGCA 0 4
GGGAT 0 4
GATTT 0 4
CCACG 0 4
CATAT 0 4
TGTCG 0 4
TGTTA 0 4
CTGTC 0 4
CAGAG 0 5
GTGAC 0 5
GGTGA 0 5
AGAGT 0 5
TAACA 0 5
GGAAT 0 5
ATAGG 0 5
TCCAG 0 5
AAATC 0 5
AGCGA 0 5
TGCAA 0 5
ATTGC 0 5
ATTCG 0 5
ATCCG 0 5
TCGAA 0 5
AGTCA 0 5
GCGTC 0 5
CTCGG 0 5
GATGT 0 5
TTAAG 0 5
ACACC 0 5
GGTAT 0 5
GCATG 0 5
CGCCC 0 5
ATATG 0 5
ATGAA 0 5
TATTT 0 5
GCGGA 0 6
CCTGG 0 6
TGCAG 0 6
ATACC 0 6
CACCA 0 6
ATCAC 0 6
TCACC 0 6
CTTGA 0 6
TAACG 0 6
CGTAG 0 6
CTTAA 0 6
CGTGG 0 6
AAAGT 0 6
TCGCT 0 6
CCGAG 0 6
CTAAA 0 6
ACTCT 0 6
CAGTA 0 6
TTTTA 0 6
ACGGT 0 6
GTTGC 0 6
ATTCC 0 6
AATTG 0 6
ACATC 0 6
CAAGC 0 6
GACAA 0 6
CCTAT 0 6
CCTGA 0 7
GTCTG 0 7
TTTAG 0 7
CTAAT 0 7
ACCAT 0 7
TACGG 0 7
CGTCA 0 7
AAGTC 0 7
TGGTG 0 7
GGGGG 0 7
AACGT 0 7
CAACC 0 7
GCTTA 0 7
TGACT 0 7
TCTCG 0 7
TTCAT 0 7
AGTTA 0 7
ACAGC 0 7
CCAGG 0 7
CATCA 0 7
GGGCG 0 7
GGTGT 0 7
CGCAT 0 7
TAAAA 0 7
TCAAG 0 7
CTGCA 0 7
ACGAG 0 7
TCTGG 0 8
TTTCT 0 8
CCACT 0 8
TGGCG 0 8
CACTT 0 8
GTTAA 0 8
GCGTA 0 8
GACCT 0 8
ATTAA 0 8
GAACG 0 8
CCGCT 0 8
CTCCT 0 8
AGGGG 0 8
AGAAC 0 8
CATGC 0 8
GTTCG 0 8
CCCTT 0 8
CTATG 0 8
GGGGT 0 8
TATCT 0 8
TTACA 0 8
AGCCA 0 8
GAAGT 0 8
ATCTG 0 8
CGGGT 0 8
ACTAG 0 8
GATAC 0 8
ATCGG 0 9
AAGTG 0 9
CGCAG 0 9
AGTGG 0 9
GTTCA 0 9
CAGAC 0 9
TTCGC 0 9
CCCTG 0 9
GGTAC 0 9
TAGTG 0 9
GTCAT 0 9
CGGGG 0 9
ACTTC 0 9
CAACG 0 9
GGCCT 0 9
ATTCT 0 9
TTGTC 0 9
ATTAG 0 9
CCAGA 0 9
AGATA 0 9
TATCC 0 9
AGCAA 0 9
TGTAA 0 9
GTCCC 0 9
AGGAG 0 9
AATCG 0 9
AGAAA 0 9
TCCTG 0 10
TTGAC 0 10
CATTC 0 10
TCGGC 0 10
TTAAT 0 10
TAGGT 0 10
CACAC 0 10
CGCCG 0 10
TGCTC 0 10
ATCTT 0 10
AATGC 0 10
TAGCT 0 10
TTTAT 0 10
GAAGA 0 10
TCAGT 0 10
CCACA 0 10
GGACA 0 10
TACCA 0 10
ATGCG 0 10
AGCGT 0 10
ATGCT 0 10
ATCAT 0 10
CCGTG 0 10
CAAGT 0 10
TCGGA 0 10
TAGGG 0 10
GTAGG 0 10
CATCG 0 11
ATCCC 0 11
CTATA 0 11
AACCG 0 11
ATAAA 0 11
CCAAG 0 11
CGTTT 0 11
TTCCG 0 11
CAGGA 0 11
GGACC 0 11
ATGAC 0 11
CACGA 0 11
GGTGC 0 11
TCTTC 0 11
ACAGT 0 11
GGTTT 0 11
GAATC 0 11
AAGAT 0 11
GGCAG 0 11
GTAAG 0 11
GACCG 0 11
ATGTG 0 11
CACTC 0 11
CTGAT 0 11
GCTTT 0 11
GGATT 0 11
AGAAT 0 11
CGCGT 0 12
ATGAG 0 12
GATCA 0 12
TTAGT 0 12
GTGGC 0 12
ATAGT 0 12
AAATT 0 12
CCTTA 0 12
GGTTC 0 12
TACGT 0 12
AGGAT 0 12
CGTAA 0 12
CCGAC 0 12
CGTAT 0 12
CTGAA 0 12
CGAAA 0 12
CAGAA 0 12
GCTAT 0 12
ATGTT 0 12
CAACA 0 12
CAGAT 0 12
TGTCT 0 12
CCGGG 0 12
CCCCG 0 12
AGATG 0 12
GATAA 0 12
ACAAC 0 12
ATTGA 0 12
CCAGC 0 13
GGTAA 0 13
GTACG 0 13
ACAAT 0 13
TAGTC 0 13
TTATG 0 13
GATTA 0 13
AGGGT 0 13
ACCGT 0 13
AACAT 0 13
TTCGG 0 13
GGCAT 0 13
TATAG 0 13
AATTT 0 13
GCGTT 0 13
TTCTG 0 13
GGCTG 0 13
TGGAT 0 13
TCCTC 0 13
GCCGA 0 13
AATTC 0 13
GCTAC 0 13
ACCAA 0 13
GGCGT 0 13
GTGGT 0 13
CTTAG 0 13
TTGGA 0 13
TGTGG 0 14
GAACA 0 14
CCCAG 0 14
CATTG 0 14
CACGG 0 14
TAAAG 0 14
TTTAA 0 14
TCTAG 0 14
CCGGA 0 14
TTACT 0 14
TGTAC 0 14
GCACG 0 14
GCAGG 0 14
TCGGT 0 14
CTACC 0 14
TTGGC 0 14
CATCC 0 14
AAGAG 0 14
CGCGC 0 14
GCCGC 0 14
AATGG 0 14
GAGTG 0 14
GGATC 0 14
TCTGT 0 14
CTTCA 0 14
GGTCA 0 14
GTGGG 0 14
TAAAC 0 15
GGCTC 0 15
GCGAC 0 15
ACAGA 0 15
AGCAG 0 15
CTTAT 0 15
CCCGG 0 15
CCGCA 0 15
AGTAG 0 15
CTGGG 0 15
TCCCG 0 15
GAACC 0 15
TGCCT 0 15
CCAAC 0 15
TCTGC 0 15
TACTT 0 15
CGCAC 0 15
CTAGG 0 15
CCTTC 0 15
AGTAT 0 15
GGCGC 0 15
TAGGA 0 15
AATAA 0 15
ACGTC 0 15
GGAGA 0 15
AAGCA 0 15
GGTCT 0 15
CTCGA 0 16
GCGGC 0 16
ACACA 0 16
GTAGC 0 16
TGCGA 0 16
ACGGC 0 16
GAGGA 0 16
CCTGC 0 16
TGAAC 0 16
CTCTC 0 16
TGAGA 0 16
GTAGA 0 16
TCGCG 0 16
ACACG 0 16
CCCAT 0 16
GAAAG 0 16
ACATA 0 16
TATGA 0 16
CTAAC 0 16
CTGTT 0 16
TTACC 0 16
TGCTA 0 16
TGACC 0 16
GTTTC 0 16
TTATT 0 16
AACAC 0 16
ATGTC 0 16
GGACT 0 17
AGGCA 0 17
TGTGT 0 17
TCTCC 0 17
CCGTT 0 17
AACCA 0 17
TTTTC 0 17
ATCGC 0 17
CGCGA 0 17
TGCTT 0 17
TAAGT 0 17
GGTAG 0 17
CGTGC 0 17
AGGAC 0 17
TCATA 0 17
ATAGA 0 17
ACGCC 0 17
AGTTG 0 17
TCTCA 0 17
AACTA 0 17
ATGGA 0 17
GATCC 0 17
GCGAA 0 17
GGTGG 0 17
GAGGG 0 17
GCAAG 0 17
GTGCA 0 17
ACATT 0 18
ACCCA 0 18
CATAA 0 18
GTTCT 0 18
AGCTG 0 18
CTCCC 0 18
CGGTT 0 18
ACAGG 0 18
TCCAA 0 18
AAGCG 0 18
TGGTC 0 18
GCGCG 0 18
AAGTA 0 18
TTAAA 0 18
ACGAT 0 18
ATTCA 0 18
CCGAA 0 18
ACTGG 0 18
GTCTA 0 18
GTACT 0 18
AAGGG 0 18
GTGGA 0 18
ATAAC 0 18
GAAAT 0 18
AACCC 0 18
GCATA 0 18
CGTGT 0 18
GGCCG 0 19
TTACG 0 19
CTGGT 0 19
CATCT 0 19
GAAAA 0 19
GGATA 0 19
CGCTT 0 19
AATGT 0 19
AATAC 0 19
ATCGT 0 19
TAGTT 0 19
ATTTC 0 19
GCACC 0 19
TAGAG 0 19
CTCCA 0 19
CTCAG 0 19
GCTAG 0 19
GTCTT 0 19
GTGTA 0 19
CCGCG 0 19
AACGC 0 19
TTAAC 0 19
TGTCC 0 19
ACTGT 0 19
GCAAA 0 19
GGCTT 0 19
GGGAA 0 19
GTTCC 0 20
TTAGA 0 20
CCCGA 0 20
GCACA 0 20
ATGCA 0 20
CCGGT 0 20
GGAGT 0 20
TCAAC 0 20
TCTTG 0 20
GATGC 0 20
GCCTG 0 20
CCTAA 0 20
GAGCC 0 20
AGCCG 0 20
CGGAA 0 20
TCAAA 0 20
CTTCT 0 20
CACCC 0 20
TGGGT 0 20
AGAGG 0 20
GGACG 0 20
CTATT 0 20
GTCCG 0 20
GTTAC 0 20
ATTAC 0 20
GGAGG 0 20
TTTTG 0 20
ACGCA 0 21
CAGTT 0 21
TACAT 0 21
TCCCC 0 21
ATCAA 0 21
GTCGG 0 21
ACTAC 0 21
TCTGA 0 21
GCTCA 0 21
AGAAG 0 21
CATAC 0 21
CAGGC 0 21
TGATC 0 21
TTTGA 0 21
CGCCT 0 21
CTTGT 0 21
CAAAA 0 21
CTGCG 0 21
CCTCC 0 21
CGTCG 0 21
ATTGG 0 21
GGGCA 0 21
CGGAT 0 21
CCATC 0 21
CGAAT 0 21
ACGTG 0 21
GAATG 0 21
GACTG 0 21
AAAGA 0 22
GTTGA 0 22
ACTCA 0 22
ATATC 0 22
GTAAC 0 22
GCATC 0 22
AACTG 0 22
TACGC 0 22
TTCCT 0 22
AGCTC 0 22
CTCAT 0 22
ACCCG 0 22
CGAAG 0 22
GAATT 0 22
GAGTT 0 22
CCCGC 0 22
TACGA 0 22
TTAGG 0 22
ATGTA 0 22
ATCGA 0 22
TGCAT 0 22
AAACT 0 22
AGTGT 0 22
AATCA 0 22
CCTTT 0 22
ATGCC 0 22
GGAAC 0 22
AGGAA 0 23
AGTTC 0 23
TAGCA 0 23
TTCTT 0 23
GACGG 0 23
GAGAG 0 23
GGGTC 0 23
TACAA 0 23
CGAAC 0 23
TTATA 0 23
TGACA 0 23
CGGCT 0 23
GTCGA 0 23
CTTCG 0 23
GGCAC 0 23
AGACA 0 23
TTATC 0 23
GATTG 0 23
GAGAC 0 23
GATCG 0 23
TTCAG 0 23
CTAGA 0 23
CTATC 0 23
GAGCT 0 23
TGGCA 0 23
GCAGT 0 23
TTTAC 0 23
AGTTT 0 24
AGACC 0 24
GTATA 0 24
TAGGC 0 24
CCGAT 0 24
GCCCG 0 24
CACAT 0 24
ATACA 0 24
CACTG 0 24
TATCG 0 24
GACTA 0 24
CTACT 0 24
CGCTC 0 24
ATAAT 0 24
GCCCA 0 24
TCCGT 0 24
GACCA 0 24
ATCCA 0 24
TATGC 0 24
AAGAA 0 24
GCGGT 0 24
ATGAT 0 24
GAGAT 0 24
TCCTA 0 24
CCCAA 0 24
ATAAG 0 24
TTCAC 0 24
AGATT 0 25
ATGGC 0 25
ACCTG 0 25
TATTC 0 25
TATAA 0 25
CTAGT 0 25
GCGAT 0 25
TCGTC 0 25
TGCAC 0 25
ACCTA 0 25
CCGGC 0 25
AACGA 0 25
GCTGG 0 25
TCTTT 0 25
AACGG 0 25
CGCGG 0 25
GTCAA 0 25
CCAGT 0 25
AGGTG 0 25
CAATG 0 25
TCATC 0 25
TCAGC 0 25
AGATC 0 25
CAGCC 0 25
CCTAC 0 25
TTTGC 0 25
ATTAT 0 25
GTAAA 0 26
AATCT 0 26
CATGG 0 26
TTGAA 0 26
CGATA 0 26
TGATT 0 26
GGGTT 0 26
TGCGT 0 26
GCTCG 0 26
CAGCG 0 26
GTATT 0 26
CCTAG 0 26
ACCTT 0 26
AAAAG 0 26
GCCTC 0 26
ACAAG 0 26
GGCGG 0 26
GTCTC 0 26
GTGCG 0 26
GGGGC 0 26
CACGT 0 26
TCCAC 0 26
AACAA 0 26
TGTAT 0 26
GCTGC 0 26
GATGG 0 26
GTTGG 0 26
ACGCG 0 27
GGGCT 0 27
AACAG 0 27
CCATA 0 27
GCATT 0 27
TTGAT 0 27
CTTTT 0 27
AGAGC 0 27
CTTTC 0 27
TTCAA 0 27
GCAAC 0 27
GGCCA 0 27
GCCTT 0 27
TGACG 0 27
CACCT 0 27
GCTGA 0 27
GCGTG 0 27
GAGGC 0 27
TTTCG 0 27
TTGTT 0 27
GGTCG 0 27
CTCGT 0 27
AGTGC 0 27
AGGCT 0 27
AGCAT 0 27
GTCCA 0 27
GACGT 0 27
TCACG 0 27
TACCC 0 28
CACAG 0 28
ACGGG 0 28
CGTTC 0 28
TGCCA 0 28
TACAG 0 28
CTGAC 0 28
AGGCC 0 28
CGCCA 0 28
CGGAC 0 28
CGACT 0 28
TGTGA 0 28
AAATG 0 28
CTGCT 0 28
GCCAG 0 28
ACCAG 0 28
CAAAG 0 28
CGGCA 0 28
TAATT 0 28
GTGTT 0 28
TGGTT 0 28
AATGA 0 28
GGCCC 0 28
CTCTA 0 28
GTGTC 0 28
TGGTA 0 28
AGGGC 0 28
AATTA 0 29
TCCAT 0 29
CGAGA 0 29
ATCAG 0 29
GACTC 0 29
CGTGA 0 29
AACCT 0 29
AGCCC 0 29
CCGTA 0 29
CCCTC 0 29
GTCAC 0 29
ACGCT 0 29
TCCGC 0 29
GCAAT 0 29
TCACA 0 29
AAGGC 0 29
TTCCC 0 29
CTGTG 0 29
TATGG 0 29
GTTTG 0 29
CGCAA 0 29
CTTTG 0 29
CGGTG 0 29
CTTGG 0 29
TCATT 0 29
AAACA 0 29
TCTAT 0 29
GGGAG 0 30
CAACT 0 30
TGTCA 0 30
CGTAC 0 30
TGGCC 0 30
AGTAC 0 30
TAGAC 0 30
CAATT 0 30
CTTCC 0 30
AGTCC 0 30
CTTGC 0 30
GCCGG 0 30
ACACT 0 30
TCTCT 0 30
TTTCC 0 30
GTCCT 0 30
CCCCA 0 30
TCGCA 0 30
TGTTT 0 30
AGGGA 0 30
TGAGT 0 30
TCGAG 0 30
TCCTT 0 30
GTGCT 0 30
GAACT 0 30
AGCGG 0 30
ACCGA 0 30
ATGGG 0 31
TTGGT 0 31
TAGCG 0 31
CGAGG 0 31
AAGCC 0 31
CAGCT 0 31
TCGTG 0 31
AGAGA 0 31
AAGGA 0 31
TACCT 0 31
AAGCT 0 31
GACAT 0 31
CACTA 0 31
CCACC 0 31
GGCTA 0 31
AGTGA 0 31
GAAAC 0 31
GCGCA 0 31
GGTCC 0 31
TACTC 0 31
CATTT 0 31
GGAAA 0 31
TCCGA 0 31
ATTGT 0 31
TTGGG 0 31
GCGAG 0 31
TGGGC 0 31
TGGAG 0 32
CGAGC 0 32
CTCGC 0 32
CTGAG 0 32
GTACC 0 32
TGCGC 0 32
GCGCC 0 32
CAATA 0 32
TTTGT 0 32
GTTTT 0 32
TTGTA 0 32
TCCCT 0 32
CTCAC 0 32
CACAA 0 32
GAGGT 0 32
CGGGA 0 32
GATGA 0 32
GCCAT 0 32
AGGTA 0 32
GCTCT 0 32
ACGAC 0 32
GGCAA 0 32
AGTCT 0 32
ATTTG 0 32
AGGTC 0 32
GGGAC 0 32
GAGTA 0 32
ATACT 0 33
GGCGA 0 33
GTAAT 0 33
TGAAT 0 33
GGAAG 0 33
CTGTA 0 33
TGTGC 0 33
AGCTT 0 33
CCTGT 0 33
CATAG 0 33
TCGAT 0 33
CTTAC 0 33
ACAAA 0 33
AAACC 0 33
TACCG 0 33
GACCC 0 33
TCACT 0 33
GATTC 0 33
ACCGG 0 33
GATAG 0 33
GAAGG 0 33
CCCGT 0 33
CAAAT 0 33
TATAC 0 33
GCGGG 0 33
AAAAC 0 33
GGGTG 0 33
GACGC 0 34
CCGCC 0 34
CAGTC 0 34
TATGT 0 34
GCCCC 0 34
CAGGT 0 34
GTTGT 0 34
GAATA 0 34
ATACG 0 34
ACTAA 0 34
ACTGA 0 34
CAAGA 0 34
ACTTG 0 34
GTTAT 0 34
ACTAT 0 34
GCCAC 0 34
AAACG 0 34
TTTGG 0 34
GTATG 0 34
ACGTT 0 34
GTGAA 0 34
AGCGC 0 34
TGAAA 0 34
TGCGG 0 34
CATGT 0 34
TATTA 0 34
ATTTA 0 34
CCAAA 0 35
GCCTA 0 35
AGCTA 0 35
TAAAT 0 35
GCCCT 0 35
TCAAT 0 35
TAAGA 0 35
CGATG 0 35
AACTT 0 35
TAATA 0 35
CGGCG 0 35
GACGA 0 35
GTCAG 0 35
AGCCT 0 35
CCTCT 0 35
CAGGG 0 35
AGACT 0 35
CCCAC 0 35
GCCAA 0 35
CGAGT 0 35
ACCTC 0 35
TAGTA 0 35
GTACA 0 35
TTTCA 0 35
TCGTT 0 35
CGGGC 0 35
GTTAG 0 35
TATCA 0 36
AAAGG 0 36
CAGTG 0 36
GCGCT 0 36
ATATT 0 36
TGAAG 0 36
CCTCG 0 36
TGGGA 0 36
GGGGA 0 36
GCAGC 0 36
AAAGC 0 36
CCAAT 0 36
ATAGC 0 36
GTCGT 0 36
TGCCC 0 36
TGGGG 0 36
ATATA 0 36
TAAGG 0 36
AGGCG 0 36
ACGTA 0 36
CGCTG 0 36
GTTTA 0 36
ACTCC 0 36
CGACG 0 36
TCTAA 0 36
GTAGT 0 36
CGACA 0 36
CTGCC 0 36
TCGTA 0 37
ACCCT 0 37
GGGCC 0 37
CTCTT 0 37
AACTC 0 37
CGTCT 0 37
TTGCG 0 37
AGCAC 0 37
GACAC 0 37
ACTGC 0 37
CTTTA 0 37
GCAGA 0 37
GTGTG 0 37
ACTCG 0 37
TCGGG 0 37
GTATC 0 37
CCATG 0 37
TGAGC 0 37
CCATT 0 37
GCACT 0 37
AATAT 0 37
TCGAC 0 37
TATAT 0 37
GATAT 0 37
TCCCA 0 37
CTAAG 0 37
ATCTC 0 37
