TAGTT 0 0
GACTA 0 0
TCCAA 0 0
GTCAT 0 0
CTCTA 0 0
CATCC 0 0
AAAAA 0 0
CGGTT 0 0
CGCCA 0 0
CAACG 0 0
TTTTT 0 1
CATCG 0 1
CGGAG 0 1
ATGAC 0 1
TGGGC 0 1
TACTA 0 1
GTGTT 0 1
TTCGC 0 1
TTGGA 0 1
GTTAG 0 1
GGCCG 0 2
AGGTA 0 2
GCTGT 0 2
TCCGA 0 2
AAAAT 0 2
CATCT 0 2
GTTTG 0 2
TGCGC 0 2
GTACT 0 2
CTCAT 0 2
GAGTA 0 2
GTGAT 0 2
TCGTA 0 3
GGCAC 0 3
GATCC 0 3
AGATG 0 3
ATCAA 0 3
ACTGT 0 3
ATTTT 0 3
CCCGC 0 3
ATCAC 0 3
CTACA 0 3
GCTTC 0 3
TGTCG 0 3
ACTCA 0 4
AGCCC 0 4
CCCCG 0 4
TTATG 0 4
GACGA 0 4
GATTA 0 4
GAACG 0 4
AAATA 0 4
GTGCT 0 4
TTTGC 0 4
GTAAG 0 4
CACTG 0 4
TGAGT 0 5
GTGAC 0 5
GGGCG 0 5
GCGAA 0 5
TTAGG 0 5
GAGGC 0 5
TGCCA 0 5
AACGG 0 5
TAAGT 0 5
TAGGA 0 5
CAGTG 0 5
TATTT 0 5
AAACC 0 6
ACATG 0 6
GGGCT 0 6
ACTTA 0 6
TCGCA 0 6
TGAGC 0 6
ACGGC 0 6
TCCCG 0 6
GAGCT 0 6
CTTAC 0 6
TTTTA 0 6
TGATT 0 6
GAGAC 0 7
AACGC 0 7
CGTCA 0 7
GTTTC 0 7
CCTAA 0 7
GCAAC 0 7
CACGT 0 7
AATCA 0 7
TCCTA 0 7
CATGT 0 7
TAAAA 0 7
ATCAG 0 7
GGCTG 0 8
TCGGG 0 8
CACCT 0 8
ACGTC 0 8
TTTCT 0 8
GGTCT 0 8
TCTCG 0 8
TACAT 0 8
TAATC 0 8
AGCTC 0 8
GGAAC 0 8
ATGCT 0 8
ACCCT 0 9
GACGT 0 9
ATGTA 0 9
GTATT 0 9
CTCGG 0 9
CAGCC 0 9
CGGGT 0 9
GTTCC 0 9
CTGAT 0 9
ACCTG 0 9
AGCAC 0 9
AGAAA 0 9
GGCGG 0 10
CGATC 0 10
CAACA 0 10
CTGAA 0 10
AGACC 0 10
AGCAT 0 10
AGGTG 0 10
GATGA 0 10
TCGAA 0 10
GCCTT 0 10
GTATG 0 10
TTTAT 0 10
GCGTG 0 10
ATCCG 0 11
CATAC 0 11
CTATA 0 11
TTCAG 0 11
CCGCC 0 11
CCTCT 0 11
CACGC 0 11
ATAAA 0 11
GTGGG 0 11
TGGCA 0 11
AGGGT 0 11
ACGAG 0 11
CAGGT 0 11
TCATA 0 12
GAAAC 0 12
CCCGG 0 12
AGAGG 0 12
AAGGC 0 12
AAATT 0 12
CGCAA 0 12
TTCGA 0 12
GCTAT 0 12
CCCAC 0 12
CCACG 0 12
ACAAC 0 12
TGCTG 0 12
AATAC 0 13
TGTTG 0 13
CTCGT 0 13
ATAGC 0 13
TATAG 0 13
AATTT 0 13
TATGA 0 13
CCGGG 0 13
TCACG 0 13
GCTCG 0 13
TCATC 0 13
CAGCA 0 13
GTTGT 0 13
AGTCC 0 14
CATGA 0 14
TTTAA 0 14
CTTGG 0 14
TTGCC 0 14
TGGTG 0 14
GATTT 0 14
CCAAT 0 14
GCGTA 0 14
TTGCG 0 14
TCCGT 0 14
CTAGC 0 14
ACTTG 0 14
GGGTT 0 15
TCTAT 0 15
GATGG 0 15
AAATC 0 15
ACGGA 0 15
GACCC 0 15
GGCAA 0 15
CACCA 0 15
TGTAC 0 15
CGTAA 0 15
GTCTT 0 15
AATAA 0 15
GCGCG 0 16
ATTGG 0 16
GCTAG 0 16
CCGTC 0 16
CTTGA 0 16
TGCAG 0 16
GGACT 0 16
GGCCA 0 16
TTGGC 0 16
TTATT 0 16
CGTTC 0 16
ATATG 0 16
CCAAG 0 16
CGACG 0 17
GAACA 0 17
CAAGT 0 17
GGGTC 0 17
CGTCC 0 17
TTTTC 0 17
GTACA 0 17
ACGGG 0 17
GCCAA 0 17
AACCC 0 17
TCAAG 0 17
CTGCA 0 17
CATAT 0 17
TCTAC 0 18
TTACA 0 18
TTAAA 0 18
CCATC 0 18
ATAGA 0 18
GTAAC 0 18
GCCAG 0 18
CGCAT 0 18
TTGAG 0 18
CGTCG 0 18
GTGCA 0 18
CGCTT 0 18
CTAGG 0 18
ACCCG 0 19
TCATG 0 19
TGTAA 0 19
GATCG 0 19
GATAA 0 19
CTCAA 0 19
CTGGC 0 19
GAAAA 0 19
TGCAC 0 19
GTTAC 0 19
GTAGA 0 19
CCTAG 0 19
TAACA 0 20
CCGTG 0 20
CTTGC 0 20
GACGC 0 20
TAGAA 0 20
CACTT 0 20
GTGTC 0 20
GGACC 0 20
GAGCA 0 20
TTTTG 0 20
GCGGC 0 20
AAGAC 0 20
TTATC 0 20
GCGGA 0 21
TTACC 0 21
TTCTA 0 21
TGCTC 0 21
TGGCC 0 21
CCGAG 0 21
TGTTC 0 21
AAGTG 0 21
CGCCT 0 21
GCAAG 0 21
AGCGC 0 21
CAAAA 0 21
TGTTA 0 21
GAAGA 0 22
AAAGA 0 22
GTTCG 0 22
ATGGT 0 22
CTATT 0 22
TCCAC 0 22
GTACC 0 22
AACTC 0 22
TCTTG 0 22
TACCT 0 22
GCATA 0 22
CGCAC 0 22
CGTGA 0 22
TCTTC 0 23
GGACA 0 23
CCGTA 0 23
GAGTT 0 23
AATAG 0 23
TATGC 0 23
TCTGA 0 23
ACCAT 0 23
GCCGC 0 23
TTCTT 0 23
CCGGC 0 23
GTGGA 0 23
GGTCC 0 23
TCTGG 0 24
TGTCT 0 24
GGTAA 0 24
CCTTG 0 24
TCCCC 0 24
TGTCC 0 24
ACTCT 0 24
TAACG 0 24
CAAGA 0 24
AAGAA 0 24
CGAGA 0 24
TCCGC 0 24
AGGCG 0 24
TCAGA 0 25
GGGGA 0 25
GGTAC 0 25
GACAC 0 25
CCAGA 0 25
TCTTT 0 25
CTAGA 0 25
AGACA 0 25
CAAGG 0 25
CGAAC 0 25
ACGCT 0 25
CGTGG 0 25
AGAGT 0 25
GTATC 0 26
AGTCA 0 26
TAAGA 0 26
TCTAG 0 26
CCACT 0 26
AACTT 0 26
CCCGA 0 26
GTGGC 0 26
GCTGG 0 26
TATCC 0 26
GCGGT 0 26
AAAAG 0 26
CGCGT 0 26
CCAGC 0 27
ATGAG 0 27
TGACT 0 27
GTCAG 0 27
GATAC 0 27
GCCAC 0 27
TCGAT 0 27
CGCGC 0 27
GGATA 0 27
AGTGG 0 27
CTTTT 0 27
AAGTT 0 27
CCCGT 0 27
ATTCG 0 28
GCATG 0 28
TCTTA 0 28
CCTTT 0 28
TTGTA 0 28
AGATC 0 28
ACACT 0 28
AAATG 0 28
GGATC 0 28
CTACG 0 28
AGCCG 0 28
GCAGG 0 28
GTGCC 0 28
CAAAC 0 29
GAATA 0 29
GCCTA 0 29
CGAGC 0 29
ACATC 0 29
GACCT 0 29
TCCGG 0 29
AGTGT 0 29
AAACA 0 29
TACAA 0 29
ACAGC 0 29
ATACA 0 29
CGTCT 0 29
CTCCG 0 30
ATAGG 0 30
TTGTC 0 30
AACAG 0 30
GAAGT 0 30
TTCGG 0 30
TAGGC 0 30
AAAGG 0 30
TTGAT 0 30
TGTTT 0 30
TCGGA 0 30
CTGAC 0 30
AACCA 0 30
GATCT 0 31
CATGC 0 31
GGGTA 0 31
AAACG 0 31
CGAAT 0 31
ACAGT 0 31
CATTT 0 31
TGTAT 0 31
CCTAT 0 31
TATTC 0 31
ACTTC 0 31
CTGTT 0 31
ACCGA 0 31
GCGCT 0 32
GATGT 0 32
TACCC 0 32
GTAAA 0 32
GAATT 0 32
TAGTG 0 32
TTTGT 0 32
CTCTT 0 32
ACTGC 0 32
CGCCC 0 32
TGTAG 0 32
TGGTT 0 32
GCGCA 0 32
GCTAC 0 33
AGATT 0 33
TTACG 0 33
CGGGA 0 33
CGATA 0 33
GAAGC 0 33
CCTGC 0 33
AAGAG 0 33
GCTCC 0 33
ACAAA 0 33
GCAGT 0 33
GACAA 0 33
GGGAA 0 33
TCAGT 0 34
TACAG 0 34
GGACG 0 34
GTCTG 0 34
GCGAC 0 34
CCTCG 0 34
ACAAG 0 34
CAACC 0 34
TGCCT 0 34
CCTAC 0 34
AGCTA 0 34
AGCTG 0 34
ATTTA 0 34
GGTTA 0 35
TCCTC 0 35
TAGCT 0 35
TAAAT 0 35
CGTTG 0 35
GGAAG 0 35
GCCCG 0 35
CGGAT 0 35
TAGGT 0 35
AGGGG 0 35
ACTGA 0 35
AGGCA 0 35
ACCTC 0 35
CTACC 0 36
GCAGC 0 36
TCAGC 0 36
AATCT 0 36
ACACG 0 36
GAAAG 0 36
TGCCC 0 36
TACGA 0 36
ATATA 0 36
CAATG 0 36
TGACG 0 36
TTTAC 0 36
ACCCC 0 36
CTTTC 0 37
GGGCA 0 37
TATAT 0 37
CCATG 0 37
TGATC 0 37
GTCCG 0 37
GGGGT 0 37
GGCGT 0 37
GGTAG 0 37
CCACC 0 37
ATCGC 0 37
AATTC 0 37
AATGC 0 37
AATAT 0 38
ATAGT 0 38
ATCGA 0 38
GATCA 0 38
GGTTG 0 38
ACTAA 0 38
ATTCA 0 38
GTCGC 0 38
ACGTG 0 38
GGTGG 0 38
GTAGG 0 38
CTTCA 0 38
TGACA 0 38
ATATT 0 39
CGACT 0 39
TGAAG 0 39
TGTCA 0 39
GTTAT 0 39
TTCCC 0 39
TGAAT 0 39
ACTAT 0 39
GTAGC 0 39
GGAGC 0 39
ATGCG 0 39
CTTGT 0 39
CGAGG 0 39
ACCTT 0 40
CCCCT 0 40
CTCAG 0 40
GCTGA 0 40
CGTAT 0 40
TACTC 0 40
TTAGT 0 40
AGTAC 0 40
GAGGA 0 40
TCGGT 0 40
CGGCC 0 40
TTTCA 0 40
CTTCC 0 40
CAGCT 0 41
TAACC 0 41
CTGAG 0 41
CATGG 0 41
TGAAA 0 41
GCATT 0 41
GCGTT 0 41
CAGAC 0 41
ACTGG 0 41
CTGTA 0 41
ACCTA 0 41
CGGGC 0 41
CGACA 0 41
CCAAA 0 42
AACTG 0 42
AAAAC 0 42
CATTG 0 42
GTCGT 0 42
GAGTG 0 42
AGGTC 0 42
AGCGA 0 42
CCGCT 0 42
GTCAC 0 42
GCTGC 0 42
TACTT 0 42
GTGTG 0 42
AAGTA 0 43
CGAAG 0 43
ATAAC 0 43
GAGGT 0 43
ATGTG 0 43
CAGTT 0 43
GTACG 0 43
GTTTT 0 43
CCAGT 0 43
TTTGG 0 43
TAAGC 0 43
CAGCG 0 43
GTGTA 0 43
AAGGT 0 44
AGAGA 0 44
ATCGT 0 44
CTGCG 0 44
GAGAT 0 44
GGGGC 0 44
TACGC 0 44
CACAT 0 44
GGAGG 0 44
CAGTA 0 44
TCTAA 0 44
GTCCT 0 44
GGATT 0 44
AATCC 0 45
CACAC 0 45
GTCCC 0 45
CTCGC 0 45
CCCTC 0 45
TACTG 0 45
CCTCC 0 45
TCTCT 0 45
ATCTC 0 45
CCAAC 0 45
GCACG 0 45
TTGGG 0 45
CCGAC 0 45
TCGAC 0 46
GAGTC 0 46
CGGTG 0 46
TCACA 0 46
CACTC 0 46
AATTA 0 46
GACAT 0 46
AGGTT 0 46
TTAGA 0 46
GCTTT 0 46
TCCTT 0 46
CGAGT 0 46
TTGAC 0 46
AACCT 0 47
GTTGC 0 47
TGTGA 0 47
TTAAC 0 47
AAGGA 0 47
GCTCT 0 47
CGCGG 0 47
TCGCT 0 47
CACTA 0 47
CCCAA 0 47
TAATT 0 47
CGGAA 0 47
CCACA 0 47
TGTGG 0 48
GGCTA 0 48
GTTCT 0 48
CAAAG 0 48
TAAGG 0 48
CATTC 0 48
TCTCC 0 48
GAGCC 0 48
GCCGA 0 48
TTCCG 0 48
ATCTA 0 48
GTCGG 0 48
TTGTT 0 48
CCTTA 0 49
GGAGA 0 49
AAAGC 0 49
TGCCG 0 49
CTGGT 0 49
GGCAT 0 49
TGATA 0 49
AACAA 0 49
CGGTC 0 49
GCACC 0 49
GAATG 0 49
TTCGT 0 49
CTTTG 0 49
ACGGT 0 50
CGCTG 0 50
ACAGG 0 50
TGGGT 0 50
CAATA 0 50
GTATA 0 50
TTCCA 0 50
TCAAC 0 50
GATAG 0 50
ACCAG 0 50
CTGGA 0 50
CCGGT 0 50
ATTAT 0 50
CGTGT 0 51
AGAAC 0 51
CATCA 0 51
TGGAA 0 51
CTAAA 0 51
GCGAT 0 51
TATGG 0 51
TCCCT 0 51
AGTTG 0 51
ACGAC 0 51
TAACT 0 51
TAGGG 0 51
ATAAT 0 51
CGTTA 0 52
ATGCA 0 52
AGGAA 0 52
GCGGG 0 52
GGCCC 0 52
CCGTT 0 52
TGCTA 0 52
TGAGG 0 52
TGAAC 0 52
CTCTG 0 52
AGCAG 0 52
AACTA 0 52
GATTC 0 52
CAGAG 0 53
CCGGA 0 53
GTAAT 0 53
GCCAT 0 53
TTCCT 0 53
CCTCA 0 53
TCGTC 0 53
TCCAT 0 53
TAGAC 0 53
GGAGT 0 53
CTATG 0 53
TGGCG 0 53
CTCAC 0 53
ACACC 0 54
CCTGG 0 54
TCCAG 0 54
ATTCC 0 54
CGCCG 0 54
TACCA 0 54
TGATG 0 54
TTTGA 0 54
GTTCA 0 54
CCCTA 0 54
TCGCC 0 54
AGGGA 0 54
CACGG 0 54
TAGCG 0 55
ATCTG 0 55
CCAGG 0 55
TTTAG 0 55
TATCA 0 55
ACGAA 0 55
GCGAG 0 55
ATGCC 0 55
GACTG 0 55
GGTGC 0 55
TCAAA 0 55
TAGAT 0 55
CTGCC 0 55
ATACT 0 56
GGCGC 0 56
AGCCA 0 56
GGCGA 0 56
TGGGG 0 56
ATTTC 0 56
ACCAA 0 56
TAGCA 0 56
AGATA 0 56
CTCCT 0 56
GCATC 0 56
GAATC 0 56
CGTAC 0 56
TGGAT 0 57
AAGCG 0 57
ACGCA 0 57
GCCCT 0 57
AGGAG 0 57
CGCTA 0 57
ATACC 0 57
GAAAT 0 57
GAACT 0 57
GGCAG 0 57
ATTGA 0 57
GTTAA 0 57
TGGCT 0 57
GCAAT 0 58
GGTAT 0 58
GACCG 0 58
TCCTG 0 58
TGTGT 0 58
ACGTA 0 58
GCAAA 0 58
GTTTA 0 58
AGGGC 0 58
AAGAT 0 58
TAATG 0 58
TGTGC 0 58
CGTGC 0 58
ACACA 0 59
CGGCG 0 59
CAGGA 0 59
CCTTC 0 59
CTTCG 0 59
ATTAG 0 59
CACGA 0 59
GAACC 0 59
CTTTA 0 59
CTAAG 0 59
GCCTC 0 59
GGTGA 0 59
GCACT 0 59
TGCGT 0 60
GACGG 0 60
AGTGC 0 60
CGACC 0 60
CTGGG 0 60
CCCAT 0 60
TGACC 0 60
AAGCA 0 60
CCCTG 0 60
GTCCA 0 60
ATGTT 0 60
GACAG 0 60
ATTGT 0 60
AACAT 0 61
CCCAG 0 61
GCCGG 0 61
ACTAG 0 61
TGCTT 0 61
CAGGG 0 61
CAAGC 0 61
CGCGA 0 61
TGGTA 0 61
CTCTC 0 61
ATAAG 0 61
CGGCA 0 61
AAGGG 0 61
TAAAG 0 62
CAGAT 0 62
ATTAC 0 62
ACATT 0 62
CTAGT 0 62
ACTCC 0 62
ACGCC 0 62
CCGAT 0 62
ATGGC 0 62
AATGG 0 62
GGTGT 0 62
TTCTG 0 62
AGCGG 0 62
TAAAC 0 63
TCGGC 0 63
AATGT 0 63
GACCA 0 63
CCTGT 0 63
ATCTT 0 63
CTACT 0 63
CAGAA 0 63
GAGCG 0 63
GGGAT 0 63
GAAGG 0 63
ACTAC 0 63
ATCGG 0 63
GGATG 0 64
TAATA 0 64
CCCTT 0 64
CTGTG 0 64
GCTTG 0 64
TCGCG 0 64
ACTCG 0 64
ACAAT 0 64
GATGC 0 64
GGAAT 0 64
TTAAG 0 64
CGAAA 0 64
AGAAT 0 64
TATAC 0 65
GTTGA 0 65
ACCCA 0 65
GAGAG 0 65
AGCGT 0 65
CACAG 0 65
ATGGG 0 65
CTATC 0 65
CTTAA 0 65
GCGTC 0 65
TATTA 0 65
TTAAT 0 65
GCGCC 0 65
CTTCT 0 66
ATCAT 0 66
TCGTG 0 66
AGCTT 0 66
AGTGA 0 66
CGATT 0 66
AGGAC 0 66
CCGCG 0 66
AGTTC 0 66
AAGTC 0 66
CATTA 0 66
GCCCC 0 66
ATTCT 0 66
CAACT 0 67
AGAAG 0 67
TAGTC 0 67
CCATA 0 67
TTGCA 0 67
AGTTA 0 67
CGGGG 0 67
TCACT 0 67
ACCGC 0 67
TACGG 0 67
ATTAA 0 67
AGTAA 0 67
CTGTC 0 67
GGGAC 0 68
ATCCC 0 68
ATCCT 0 68
AATTG 0 68
TTCAT 0 68
TCCCA 0 68
AATCG 0 68
CATAA 0 68
CTCGA 0 68
ATATC 0 68
GTTGG 0 68
CTCCC 0 68
GGTCG 0 68
AAAGT 0 69
GGGAG 0 69
TCGAG 0 69
TCACC 0 69
GTGAA 0 69
GGCTC 0 69
CAGTC 0 69
CTAAT 0 69
TGCGG 0 69
TGGGA 0 69
GTCGA 0 69
TGCAA 0 69
TAGCC 0 69
TGGAG 0 70
CACCC 0 70
TACCG 0 70
ACGAT 0 70
AACGT 0 70
GTCAA 0 70
AGACT 0 70
TTACT 0 70
GTGGT 0 70
TCTCA 0 70
TCAGG 0 70
TGGAC 0 70
ATGAA 0 70
GCTTA 0 71
AGGAT 0 71
ACCAC 0 71
CTCCA 0 71
ACCGT 0 71
CGTAG 0 71
ACGTT 0 71
GCAGA 0 71
TACAC 0 71
TTGTG 0 71
TTCTC 0 71
TGAGA 0 71
ATGTC 0 71
TAGAG 0 72
GGGCC 0 72
TGCGA 0 72
CCCCA 0 72
GAGAA 0 72
ACATA 0 72
CTGCT 0 72
ACAGA 0 72
GCTAA 0 72
GCCGT 0 72
GGCTT 0 72
AACAC 0 72
CGGCT 0 72
TATCG 0 73
GGCCT 0 73
ATACG 0 73
AGGCT 0 73
GATAT 0 73
GGGGG 0 73
AGTCT 0 73
TATTG 0 73
CCATT 0 73
CACCG 0 73
TCTGT 0 73
GATTG 0 73
ACTTT 0 73
AATGA 0 74
CCGCA 0 74
TCGTT 0 74
GTCTC 0 74
GACTC 0 74
AGCCT 0 74
GAGGG 0 74
AGTTT 0 74
GGTTT 0 74
CAATT 0 74
CGGAC 0 74
GGTCA 0 74
GGGTG 0 74
CCTGA 0 75
TCATT 0 75
ATCCA 0 75
ACGCG 0 75
CAGGC 0 75
AAACT 0 75
GGTTC 0 75
CGCTC 0 75
CGCAG 0 75
CTTAG 0 75
TCTGC 0 75
GCACA 0 75
ATTGC 0 75
TTAGC 0 76
CGTTT 0 76
TATCT 0 76
TGCAT 0 76
CGATG 0 76
AGTAT 0 76
TTGGT 0 76
AGTCG 0 76
TTTCC 0 76
AAGCC 0 76
CTAAC 0 76
GCCTG 0 76
TATAA 0 76
GCTCA 0 77
CACAA 0 77
ACCGG 0 77
GTGCG 0 77
CCCCC 0 77
TATGT 0 77
GGAAA 0 77
TTTCG 0 77
AGGCC 0 77
CAATC 0 77
TTATA 0 77
TTCAC 0 77
AGAGC 0 77
CTTAT 0 78
GCCCA 0 78
ATTTG 0 78
TAGTA 0 78
CATAG 0 78
AACCG 0 78
AGACG 0 78
CCGAA 0 78
TTGAA 0 78
GTCTA 0 78
AGCAA 0 78
ATGGA 0 78
GTGAG 0 78
TTGCT 0 79
AAGCT 0 79
TTCAA 0 79
GACTT 0 79
AGTAG 0 79
CGGTA 0 79
AACGA 0 79
ATGAT 0 79
TCAAT 0 79
TACGT 0 79
GTAGT 0 79
TGGTC 0 79
CAAAT 0 79
