TATAC 0 0
GATCC 0 0
AAAAA 0 0
GCCCT 0 0
AGTTA 0 0
GCCCG 0 0
AGTCT 0 0
GAACG 0 0
CCGGT 0 0
TTTTT 0 1
TAACC 0 1
ATACG 0 1
AGCGA 0 1
GAGCC 0 1
AGGAT 0 1
TAACT 0 1
GGTCA 0 1
CGGAC 0 1
TACCC 0 2
CTGCG 0 2
TACCA 0 2
GATAT 0 2
TGGGG 0 2
GGAGC 0 2
CCGCT 0 2
CTCTC 0 2
TGATA 0 2
AAAAT 0 2
ATAAC 0 3
TGCAT 0 3
GATAC 0 3
ATATC 0 3
GGCGC 0 3
ATTTT 0 3
GCAAA 0 3
GCTCC 0 3
GGAAT 0 3
AGCGG 0 3
CCCAA 0 4
GCCGG 0 4
CGAAT 0 4
AAATA 0 4
TATGT 0 4
ACAGC 0 4
TCAGG 0 4
CTTGT 0 4
TACGG 0 4
TAGCC 0 4
TCTAC 0 4
GGCTA 0 5
CTAGA 0 5
AATTG 0 5
AGCCT 0 5
TCCGG 0 5
GGCGT 0 5
TTAGA 0 5
TGTAG 0 5
ACAAG 0 5
TCGGT 0 5
TATTT 0 5
CCTGA 0 6
GTCCC 0 6
CCGTG 0 6
GGACA 0 6
GCATG 0 6
TTAGT 0 6
GTCGT 0 6
ACATA 0 6
CGTAT 0 6
TTTTA 0 6
TTGGA 0 6
ACGGT 0 7
AGGCT 0 7
TCGAC 0 7
TCCAA 0 7
TGTCC 0 7
TAAAA 0 7
CAATG 0 7
ACTAC 0 7
TGCAA 0 7
ACGTT 0 7
GACAA 0 7
TTTCT 0 8
CTCCA 0 8
CATTG 0 8
TTGCA 0 8
TCTCG 0 8
TATGC 0 8
CATGC 0 8
TCGCG 0 8
GAAGG 0 8
CGAGT 0 8
TCTAG 0 8
GACCG 0 9
TGGAG 0 9
TATCT 0 9
TTGTC 0 9
CCTTC 0 9
CCGAG 0 9
TACCT 0 9
TGACG 0 9
GCATA 0 9
AGAAA 0 9
ACCTC 0 9
GGGAG 0 10
GACAC 0 10
ACTAT 0 10
CAATA 0 10
GTCAG 0 10
CCGCC 0 10
TCGAT 0 10
AGATA 0 10
TTTAT 0 10
CTCCG 0 10
CGCGA 0 10
GGATT 0 10
ATAGT 0 11
GGTAA 0 11
GAGGT 0 11
CTCGG 0 11
CGACG 0 11
AAACG 0 11
GCGGT 0 11
TATTG 0 11
AGCAG 0 11
ATAAA 0 11
AGGTA 0 11
CTCCC 0 11
GATCT 0 12
AATCC 0 12
CCGGG 0 12
TGCCC 0 12
CTGCT 0 12
GTGTC 0 12
TCACT 0 12
CGTTC 0 12
CGGCG 0 12
TGGCG 0 12
AAATT 0 12
ATTGA 0 12
AACCT 0 13
GGCGG 0 13
AGTGA 0 13
TTACC 0 13
CGCCC 0 13
TCCAT 0 13
CGCGG 0 13
AATTT 0 13
TCAAT 0 13
CGTAA 0 13
GGGCA 0 13
CTGAC 0 13
TTTAA 0 14
GGTAC 0 14
GTCTG 0 14
CATCA 0 14
CACAG 0 14
GTACA 0 14
CGTAG 0 14
ACTGG 0 14
GTGTT 0 14
CAACG 0 14
CACGG 0 14
CTGCC 0 14
AGCTA 0 15
TAGTT 0 15
CTGTG 0 15
GCGTG 0 15
AGATC 0 15
GTCGC 0 15
CCGAA 0 15
CCATT 0 15
GGATA 0 15
TTAAG 0 15
AGGCG 0 15
AATAA 0 15
TGCGC 0 16
GAGTG 0 16
AAGCA 0 16
GTACC 0 16
ATGAT 0 16
ACGCC 0 16
TTATT 0 16
CATTA 0 16
TATCC 0 16
GCTTC 0 16
AACAC 0 16
CGGTT 0 16
AGTCC 0 17
TATCG 0 17
TAGCT 0 17
TGCTT 0 17
GGTCC 0 17
GAAGC 0 17
ACCAA 0 17
TTCGG 0 17
TTCGA 0 17
GGCAG 0 17
TAATG 0 17
TTTTC 0 17
CACGC 0 18
TTAAA 0 18
TGATG 0 18
ATCTT 0 18
CCGGA 0 18
CCAGT 0 18
CGCCT 0 18
AGGTT 0 18
TGTAC 0 18
GACGC 0 18
ACATC 0 18
ATGGA 0 18
TAAAG 0 19
ATCAT 0 19
GGACT 0 19
CCCGG 0 19
CTTAA 0 19
CGTTG 0 19
GATGT 0 19
ACCTT 0 19
GAAAA 0 19
CGAGA 0 19
TCGGA 0 19
AACTA 0 19
GGACC 0 20
AAGGT 0 20
CGACC 0 20
CGCAC 0 20
ACCCC 0 20
CCCTG 0 20
CGGGT 0 20
AATGG 0 20
TTGGT 0 20
TTTTG 0 20
AAGAT 0 20
CAGAC 0 20
CCCCT 0 21
ATCTG 0 21
GTAAT 0 21
ACGGC 0 21
CCCTC 0 21
CTAGC 0 21
TCCCT 0 21
CTTTA 0 21
TGCGT 0 21
GGGGT 0 21
CAAAA 0 21
AAAGA 0 22
GGCAC 0 22
ACCAC 0 22
GCGAA 0 22
CCTGT 0 22
GACCC 0 22
GTTAT 0 22
TCCGC 0 22
ATAAG 0 22
CACTG 0 22
GTGAG 0 22
GCTAG 0 23
CAGAT 0 23
AGGGG 0 23
TATCA 0 23
GCTCT 0 23
AACCG 0 23
ACAAT 0 23
CAGTG 0 23
TTCTT 0 23
ACGAG 0 23
TAGGT 0 23
CTTAT 0 24
GACGA 0 24
TGATC 0 24
GTAAC 0 24
TGCGG 0 24
TGATT 0 24
AAGAA 0 24
AGGGA 0 24
ACCTA 0 24
CTCAC 0 24
GAGGG 0 24
GCGGA 0 25
CGTTA 0 25
ACAGG 0 25
ATTAC 0 25
TCTTT 0 25
GATCA 0 25
CAGGG 0 25
AATCA 0 25
GGGTC 0 25
CACTC 0 25
GTGCC 0 25
GGCTG 0 26
GCAGC 0 26
GTTCT 0 26
CTCGT 0 26
GAGAG 0 26
TCCGA 0 26
CCCCA 0 26
TACTC 0 26
GTGGT 0 26
AAAAG 0 26
GTTAC 0 26
ATGCA 0 27
GTATC 0 27
CAGCC 0 27
GACAG 0 27
TCGAA 0 27
GCCGT 0 27
GCTGC 0 27
CTTTT 0 27
AGAGC 0 27
ATTGT 0 27
GAGTA 0 27
GCCTA 0 28
ATAGG 0 28
CTGAA 0 28
AGAAC 0 28
GGACG 0 28
GTCCG 0 28
CGGAG 0 28
AAATG 0 28
GCCAT 0 28
GGTTT 0 28
GCCTC 0 28
TGTGC 0 28
TAGTA 0 29
AGTAG 0 29
TTCAG 0 29
ACCCA 0 29
AAACA 0 29
CGGAT 0 29
CCTAT 0 29
CGAAC 0 29
CCTAC 0 29
TTTGC 0 29
CGAGG 0 29
AGTAA 0 29
ACATG 0 30
ATTCC 0 30
TAGGC 0 30
CCGAT 0 30
TTGCG 0 30
CAACC 0 30
TGTTT 0 30
CGTCT 0 30
GAATG 0 30
GAACT 0 30
CATCC 0 30
TGCTG 0 30
CGACT 0 31
CGTGG 0 31
TAGTG 0 31
ATTAG 0 31
GAGGC 0 31
ATGGC 0 31
GGGTA 0 31
CATTT 0 31
TTACT 0 31
TTCGC 0 31
GCACA 0 31
CAGCA 0 31
GGATG 0 32
GTAGC 0 32
GTGAA 0 32
TACAT 0 32
TTTGT 0 32
CTAAT 0 32
CTACT 0 32
GGTTG 0 32
GATTT 0 32
CGGCC 0 32
CGATG 0 32
CCGAC 0 32
TCGTA 0 33
CGTTT 0 33
AAATC 0 33
AGTTC 0 33
CATTC 0 33
TAACG 0 33
GACCT 0 33
GTAGG 0 33
CATGT 0 33
TACTA 0 33
ACAAA 0 33
CTGTC 0 33
ATGTA 0 34
GGATC 0 34
GTTTA 0 34
TGCAG 0 34
GCGTT 0 34
ATGGG 0 34
GCAGA 0 34
TGGTA 0 34
TACAC 0 34
TGCGA 0 34
CGGGC 0 34
ATTTA 0 34
CGAAA 0 35
CAACA 0 35
ATCGC 0 35
TGGGT 0 35
TAAAT 0 35
CACTA 0 35
ACCAG 0 35
GGCTT 0 35
GTCTA 0 35
CTGCA 0 35
TTCAC 0 35
CTACC 0 36
ATTCG 0 36
AGTTG 0 36
ATCCA 0 36
GGTGA 0 36
TTACA 0 36
CCTCT 0 36
CGGTG 0 36
ATATA 0 36
TAGCG 0 36
TCTGC 0 36
GATTG 0 36
GCGGG 0 37
AGCTT 0 37
TATAT 0 37
TGTAA 0 37
AGAGG 0 37
CCGTA 0 37
CCCAT 0 37
GTATA 0 37
AGGTC 0 37
CCGTT 0 37
CATAA 0 37
GTACT 0 37
AAGCT 0 38
AATAT 0 38
GCGTA 0 38
TAGAA 0 38
GCTAC 0 38
AGACG 0 38
TAGCA 0 38
CGCAT 0 38
ATCTA 0 38
TGCCA 0 38
GTGTA 0 38
CATAT 0 38
TCACC 0 39
TGGAT 0 39
TTCTA 0 39
AACGG 0 39
TTGAC 0 39
TTATG 0 39
TGCTA 0 39
ATATT 0 39
TTGAG 0 39
AGTAC 0 39
CTACG 0 39
CGGCT 0 39
GAAGA 0 40
TAAAC 0 40
TCGCT 0 40
TGTTG 0 40
CAACT 0 40
TAGAT 0 40
CGGTA 0 40
ACGCT 0 40
TTTCA 0 40
GTTTC 0 40
GGTAG 0 40
CAATC 0 40
AAACC 0 41
GTCAA 0 41
TCTTC 0 41
GGTTA 0 41
ATCCT 0 41
CTGGT 0 41
CTCAA 0 41
TGAAA 0 41
ACCGA 0 41
CATCG 0 41
CCGGC 0 41
AAGCC 0 41
GCTCA 0 42
TGTCT 0 42
GTATT 0 42
AAAAC 0 42
CTCGA 0 42
ATATG 0 42
GGGGG 0 42
CGCTC 0 42
CCCTT 0 42
AGGGC 0 42
ATGCC 0 42
AACGA 0 43
CACCT 0 43
TTCCG 0 43
GGCTC 0 43
GTTTT 0 43
TGACC 0 43
AGACT 0 43
AGACA 0 43
GTTCA 0 43
CCCCC 0 43
CACCA 0 43
TCGGG 0 44
ACTCC 0 44
AGAGA 0 44
CATAC 0 44
TGAGC 0 44
CAGTC 0 44
GGCAT 0 44
CACTT 0 44
GCTGG 0 44
AGGTG 0 44
ACTCG 0 44
CCTTA 0 45
CCAGC 0 45
GCACT 0 45
GGCGA 0 45
GTCTC 0 45
TGGTG 0 45
ACGGG 0 45
TCTCT 0 45
ATAGC 0 45
TGGCA 0 45
AAGGG 0 45
GCCCA 0 46
ACTCA 0 46
AGTGC 0 46
AATTA 0 46
TTCGT 0 46
ACGAT 0 46
ATACC 0 46
CCTTT 0 46
CAAGA 0 46
GAATC 0 46
GAAAC 0 46
GCAAT 0 47
GAGAC 0 47
AATAC 0 47
CTTCG 0 47
GGAGT 0 47
AAGTG 0 47
GATTC 0 47
GCACG 0 47
TAATT 0 47
TAAGC 0 47
ATACA 0 47
ACGAC 0 48
ATAGA 0 48
TCTGA 0 48
AAAGG 0 48
GGTCT 0 48
CGCCA 0 48
GATGC 0 48
ACCGC 0 48
TTGTT 0 48
AGGCC 0 48
GATGG 0 48
AACCA 0 48
TCAGA 0 49
ACACC 0 49
GACGG 0 49
TCTAT 0 49
GGCCA 0 49
TACGT 0 49
AACAA 0 49
TGTAT 0 49
GCCTT 0 49
AGTGG 0 49
TGGAC 0 49
AGGAC 0 50
AGATT 0 50
TCCGT 0 50
CTAGG 0 50
ACGCA 0 50
GAGTT 0 50
TGTTC 0 50
CTCTT 0 50
GCCAC 0 50
ATTAT 0 50
TACTT 0 50
TTAGG 0 51
GTCGG 0 51
TTACG 0 51
TTAAC 0 51
GAATT 0 51
GATAG 0 51
AAGAG 0 51
ATCTC 0 51
ATAAT 0 51
CAGGT 0 51
AATGC 0 51
CCCGC 0 51
GAGCG 0 52
GTTGC 0 52
AGGAA 0 52
TCCTC 0 52
TCGTT 0 52
AACAG 0 52
TCAAC 0 52
GCCAA 0 52
TGCCT 0 52
GAACA 0 52
GTGAT 0 52
TACAG 0 53
AGGCA 0 53
GAGCA 0 53
ACGGA 0 53
TTCCT 0 53
CGTCG 0 53
GCTAT 0 53
CCAAG 0 53
ATCAC 0 53
GACTG 0 53
CGGAA 0 53
CTGTT 0 53
AACTG 0 54
GGTTC 0 54
GAGCT 0 54
CCAGA 0 54
GAAAG 0 54
TTTGA 0 54
TCTTG 0 54
TGGGC 0 54
CGCGC 0 54
ATGAC 0 54
GCGGC 0 54
CAGCG 0 54
CTTTC 0 55
ACGTC 0 55
GCAGG 0 55
TACGC 0 55
CTAGT 0 55
AGACC 0 55
ACGTG 0 55
AAGTT 0 55
CTCAT 0 55
TCAAA 0 55
TCATC 0 55
GGGTG 0 55
GCTGT 0 56
TAAGA 0 56
CTCGC 0 56
AGAGT 0 56
TGGCC 0 56
AACTT 0 56
ATTCA 0 56
ATTTC 0 56
AAGCG 0 56
GTCCT 0 56
CCTAG 0 56
ATTGG 0 57
GGCCC 0 57
TACCG 0 57
CCCCG 0 57
TCAGC 0 57
CTATT 0 57
TGAAT 0 57
CGATC 0 57
CATCT 0 57
TAATC 0 57
GAAAT 0 57
CAGTA 0 57
GCGCT 0 58
CTCAG 0 58
GGGTT 0 58
TCCAG 0 58
TAGTC 0 58
TGTGT 0 58
GATAA 0 58
GGGAT 0 58
ATCAA 0 58
ACTGT 0 58
TACGA 0 58
TCACG 0 58
TAGAG 0 59
ACACA 0 59
CATGA 0 59
CGTCA 0 59
AGCCA 0 59
CTGAG 0 59
CATAG 0 59
CACCG 0 59
AGCAC 0 59
GGGAC 0 59
TGACA 0 59
CGATA 0 59
CCAAA 0 60
GTTGA 0 60
AAGTA 0 60
CTGGG 0 60
TTGGC 0 60
GCGAG 0 60
GTCAC 0 60
CTTCA 0 60
GTCTT 0 60
GAAGT 0 60
CGTGC 0 60
GTCGA 0 61
TCGTG 0 61
GGTAT 0 61
CCCAG 0 61
TTGCC 0 61
CCATA 0 61
AATCT 0 61
ACACT 0 61
TTTGG 0 61
ACCTG 0 61
CAATT 0 61
GTGCG 0 61
TGTGG 0 62
TCATA 0 62
ACCGG 0 62
GGGCT 0 62
TCGCA 0 62
ACACG 0 62
GCATT 0 62
TCCTA 0 62
GCACC 0 62
GGAGG 0 62
TTCTG 0 62
CTTCC 0 62
GTAAG 0 63
TGAAG 0 63
CCGCA 0 63
CCTTG 0 63
CCGTC 0 63
GTGGC 0 63
CAGAA 0 63
CCTCC 0 63
CTAAG 0 63
CTGTA 0 63
AAGAC 0 63
TTAGC 0 64
TGAGT 0 64
CACAA 0 64
GGGGC 0 64
GGAAG 0 64
TCCTT 0 64
GCCGC 0 64
ACGCG 0 64
GCAGT 0 64
GCGCC 0 64
GTGCA 0 64
AGAAT 0 64
CAGCT 0 65
CCACA 0 65
ATCGT 0 65
CGCGT 0 65
AAGGA 0 65
AGTGT 0 65
ACGAA 0 65
GCCAG 0 65
TATGG 0 65
TTAAT 0 65
GGCAA 0 65
GACTC 0 65
CAAAG 0 66
AAAGC 0 66
CGTAC 0 66
ACTAA 0 66
CACGT 0 66
AGCAT 0 66
GACTT 0 66
TAGAC 0 66
ATTCT 0 66
GACGT 0 66
AGCTG 0 66
GTAGA 0 66
TAAGG 0 67
AGTCA 0 67
TGCTC 0 67
ATTAA 0 67
AATTC 0 67
CGGCA 0 67
GTATG 0 67
TTGTG 0 67
CGCTT 0 67
ATGCT 0 67
CTTTG 0 67
TCTGG 0 68
ATACT 0 68
GAGTC 0 68
TCGAG 0 68
AAGGC 0 68
TTCAT 0 68
CATGG 0 68
TGCCG 0 68
GGTGT 0 68
TTCCA 0 68
GCCTG 0 68
AAAGT 0 69
TATAG 0 69
CGAAG 0 69
TGGAA 0 69
CAGGC 0 69
GCTTG 0 69
TAACA 0 69
GTCCA 0 69
GCCGA 0 69
TGAAC 0 69
TTGGG 0 69
GGGGA 0 70
GTGAC 0 70
TCACA 0 70
ATGGT 0 70
GCGAT 0 70
AACTC 0 70
CTCTG 0 70
CCACC 0 70
CACGA 0 70
ATGAA 0 70
TGGTC 0 70
CAGAG 0 71
CACAC 0 71
CGCTG 0 71
CCGCG 0 71
TGCAC 0 71
ACTGC 0 71
GCTAA 0 71
TATGA 0 71
GCTTT 0 71
GCCCC 0 71
TTCTC 0 71
ACCGT 0 71
CCTGG 0 72
GTACG 0 72
TGACT 0 72
GAGAT 0 72
GCAAC 0 72
GAGAA 0 72
CGCAG 0 72
CACAT 0 72
CTGGC 0 72
CCAAC 0 72
AGCGT 0 72
GTGGA 0 72
ACCCG 0 73
TGTGA 0 73
CGATT 0 73
CCAGG 0 73
ACTCT 0 73
GGTGG 0 73
CTTAG 0 73
GGAAC 0 73
CTACA 0 73
TTATC 0 73
ACTTT 0 73
GCTTA 0 74
AATGA 0 74
ATGAG 0 74
TCGCC 0 74
CAAGT 0 74
CTATA 0 74
CCACT 0 74
TCGGC 0 74
CAAGC 0 74
CTCCT 0 74
CTGGA 0 74
GCGCG 0 75
CGGGG 0 75
TCATG 0 75
TCATT 0 75
CCATG 0 75
AGGAG 0 75
TAAGT 0 75
TAGGG 0 75
ACAAC 0 75
AGCAA 0 75
GTTAA 0 75
CGTCC 0 75
TTGCT 0 76
GTAGT 0 76
TGTCA 0 76
TCCTG 0 76
CTTGA 0 76
AACGT 0 76
CTCTA 0 76
TGTCG 0 76
GTGCT 0 76
TTTCC 0 76
CTATG 0 76
ATCGG 0 76
CAGGA 0 77
CAGTT 0 77
CCACG 0 77
GCTCG 0 77
GGAAA 0 77
AACCC 0 77
GTTCG 0 77
ATCAG 0 77
TCAAG 0 77
ATTGC 0 77
CTAAC 0 77
TGGCT 0 77
CGTGT 0 78
GGAGA 0 78
AGCCC 0 78
GCGCA 0 78
ATGTT 0 78
AACGC 0 78
GTGGG 0 78
ATTTG 0 78
CACCC 0 78
TGGTT 0 78
GGTGC 0 78
GGGAA 0 78
TGAGG 0 79
AACAT 0 79
CCTAA 0 79
GCGAC 0 79
CTATC 0 79
CCTGC 0 79
TTGAT 0 79
GATGA 0 79
ATGCG 0 79
AGCCG 0 79
TAGGA 0 79
CAAAT 0 79
CGTGA 0 80
TTCAA 0 80
ACATT 0 80
CGAGC 0 80
CCTCA 0 80
GACTA 0 80
TACTG 0 80
CTGAT 0 80
TATTC 0 80
GCAAG 0 80
ACTGA 0 80
GGTCG 0 80
AATGT 0 81
TCAGT 0 81
GTAAA 0 81
ACTTA 0 81
CCTCG 0 81
ATCCG 0 81
TCTCC 0 81
GACAT 0 81
AGGGT 0 81
CCCTA 0 81
TTGAA 0 81
AGTCG 0 81
GGCCG 0 82
ACCCT 0 82
TAATA 0 82
AATAG 0 82
ATCGA 0 82
ACAGT 0 82
CTAAA 0 82
CCCAC 0 82
CGGTC 0 82
GCATC 0 82
TTATA 0 82
ATGTC 0 82
GCGTC 0 83
TTTAG 0 83
AGTAT 0 83
GTCAT 0 83
CGACA 0 83
GAACC 0 83
TTTCG 0 83
TATTA 0 83
AGCTC 0 83
TCTAA 0 83
TATAA 0 83
TGTTA 0 83
CTTCT 0 84
GACCA 0 84
TCCCC 0 84
CCCGA 0 84
AAACT 0 84
ACCAT 0 84
GTTCC 0 84
CAAGG 0 84
AATCG 0 84
TTTAC 0 84
GTGTG 0 84
AGAAG 0 85
CTTGG 0 85
ATGTG 0 85
CCCGT 0 85
TCCAC 0 85
GAGGA 0 85
CTTAC 0 85
AGTTT 0 85
ACGTA 0 85
ACTTC 0 85
GTTGG 0 85
CAAAC 0 86
GAATA 0 86
AAGTC 0 86
CCAAT 0 86
CCATC 0 86
TTGTA 0 86
TCCCA 0 86
GGGCC 0 86
CGCTA 0 86
TCTGT 0 86
TCCCG 0 86
CGCAA 0 86
GGGCG 0 87
ACTTG 0 87
GTTTG 0 87
TCGTC 0 87
TTCCC 0 87
AGATG 0 87
ACAGA 0 87
TGGGA 0 87
CTTGC 0 87
AGCGC 0 87
GTTAG 0 87
ATCCC 0 87
GGCCT 0 88
GCTGA 0 88
GATCG 0 88
CGCCG 0 88
ACTAG 0 88
TCTTA 0 88
CGGGA 0 88
GATTA 0 88
TACAA 0 88
TCTCA 0 88
TGAGA 0 88
GTTGT 0 88
