GGATG 0 0
TTGAC 0 0
AATCT 0 0
ACCAT 0 0
CCGTT 0 0
AGCAC 0 0
AGAGC 0 0
CCCTG 0 0
ATCTT 0 0
GGACC 0 0
TGTAC 0 0
CTCAT 0 0
CACGA 0 0
CTACC 0 0
CTTCG 0 0
CGGCG 0 0
AAAAA 0 0
AATGG 0 0
TACGA 0 0
ATTAC 0 0
CCATC 0 0
TGTCC 0 0
AGATT 0 1
ATGAG 0 1
CGGTC 0 1
CGAGA 0 1
TAAAG 0 1
CTAGT 0 1
GCCGG 0 1
TGTTC 0 1
AAGCG 0 1
TACCT 0 1
GCCTT 0 1
TTTTT 0 1
ATCCG 0 1
TACCA 0 1
TATCC 0 1
GATTG 0 1
ATCTG 0 1
GATAA 0 1
CGAAT 0 1
GTGGT 0 1
ATAAG 0 1
CTGCC 0 1
AGGCA 0 2
TAACA 0 2
TAATC 0 2
TCAAT 0 2
CTGCT 0 2
CTCCC 0 2
GTGCC 0 2
ATCGT 0 2
GCTTG 0 2
TCGGC 0 2
GCCAG 0 2
AGGGG 0 2
TATAA 0 2
CCAGT 0 2
ACCGG 0 2
GTGTT 0 2
GTAAC 0 2
GGACG 0 2
GGATC 0 2
CATCT 0 2
AAAAT 0 2
GGGTG 0 2
GGGAG 0 3
TCGTA 0 3
CAGAC 0 3
AGCAG 0 3
ATCAG 0 3
AAGTT 0 3
TCGTG 0 3
TAGTT 0 3
CGCCG 0 3
CGCTC 0 3
GGTAG 0 3
TTATA 0 3
TTAGC 0 3
TCATA 0 3
GAAAG 0 3
ATTTT 0 3
CCGAA 0 3
GGTCC 0 3
GAGTG 0 3
GTGTC 0 3
TCAAG 0 3
ATTGA 0 3
ATGTC 0 3
GAGCG 0 4
TTGAA 0 4
TGGCG 0 4
AAATA 0 4
TAATG 0 4
CTTTC 0 4
CAAGC 0 4
TTGTA 0 4
CCGGA 0 4
CCCTC 0 4
GTCGA 0 4
GCAGC 0 4
CTGCG 0 4
TCACT 0 4
GTGGG 0 4
GTCTT 0 4
AACTA 0 4
ATGGA 0 4
CACCC 0 4
CTATT 0 4
GTCCA 0 4
GTAGG 0 4
GACGT 0 4
GAGTA 0 4
CACAG 0 5
AACCG 0 5
ATACC 0 5
TCCAT 0 5
CCAAG 0 5
TTCAA 0 5
CTTAA 0 5
ACGCT 0 5
GTCGC 0 5
GTTAT 0 5
CCAGA 0 5
GGGTA 0 5
ATTCA 0 5
AGACG 0 5
GATGA 0 5
ACGTT 0 5
ACACC 0 5
AGATG 0 5
GCTCT 0 5
ACCAA 0 5
TCCTA 0 5
GCTCC 0 5
ACGTA 0 5
TATTT 0 5
TACCC 0 6
GATCA 0 6
GTACG 0 6
TGAAT 0 6
ATGAT 0 6
TTGGT 0 6
CGAGG 0 6
CAGCG 0 6
CGTTG 0 6
TCGAT 0 6
TACAA 0 6
TGTTA 0 6
CTGTG 0 6
TTTTA 0 6
CGCGA 0 6
CAAAT 0 6
GGTAT 0 6
CTTGG 0 6
CATCA 0 6
AATCG 0 6
GGAGC 0 6
GGTGT 0 6
CTGAT 0 6
GTGCT 0 6
CACTC 0 6
TCTGG 0 7
CGTAC 0 7
CTCGC 0 7
CATTA 0 7
CTCAG 0 7
TGCGA 0 7
GTCAT 0 7
TGATC 0 7
AACAC 0 7
AAGGT 0 7
CCTAC 0 7
CGAAA 0 7
CCCAC 0 7
TAGGA 0 7
CTGTT 0 7
ATCAT 0 7
AGTGA 0 7
GGGGC 0 7
CTGGC 0 7
TACTC 0 7
TCGCG 0 7
ATTTG 0 7
TAAAA 0 7
GCGGT 0 7
CTCCG 0 7
CCAAA 0 8
GAACA 0 8
TTTCT 0 8
AACAG 0 8
CCGCC 0 8
TGATG 0 8
AATAG 0 8
TAGGC 0 8
CCGAT 0 8
GACTC 0 8
GAGCT 0 8
AACGT 0 8
CGGAT 0 8
GTAAT 0 8
CGCAC 0 8
ACCAC 0 8
ACGGA 0 8
CTATG 0 8
GGCAG 0 8
TCATC 0 8
AAGCA 0 8
GGTTG 0 8
GGAAA 0 8
GCTGC 0 8
GCCTA 0 9
TCCGG 0 9
TAAGC 0 9
CTTAT 0 9
TAAGA 0 9
TGCTT 0 9
CTGAG 0 9
CAACC 0 9
CGCCT 0 9
ATGAC 0 9
AGCTC 0 9
CGTAA 0 9
TTTCC 0 9
GAATT 0 9
GGCGC 0 9
CCATT 0 9
TTAAG 0 9
AAGAC 0 9
TCGAC 0 9
ATAAC 0 9
GAGGG 0 9
AGAAA 0 9
GATGG 0 9
GCGAG 0 9
ATGGT 0 10
AGCTG 0 10
GAATA 0 10
TAAGG 0 10
CTTTA 0 10
TTTAT 0 10
GCACC 0 10
CAACG 0 10
GCGCG 0 10
GCCCA 0 10
ACTTG 0 10
AAACG 0 10
TTCGA 0 10
TTTGG 0 10
GAGCA 0 10
AGGGA 0 10
CGCAA 0 10
GTAAG 0 10
CAGAT 0 10
TCATT 0 10
CGCGT 0 10
AGCAT 0 10
TACTG 0 10
ACAAC 0 10
CGGCT 0 10
TGGCC 0 11
CGCTA 0 11
ATCAA 0 11
ATAAA 0 11
TCGTC 0 11
CCCGA 0 11
TCCCT 0 11
CCGCT 0 11
CACCG 0 11
CTCGG 0 11
TAGAG 0 11
GACCA 0 11
ATAGC 0 11
CAGGG 0 11
ACTCT 0 11
CAGTA 0 11
AAGAT 0 11
TGAGT 0 11
AATGA 0 11
GGCCC 0 11
GGCAA 0 11
AACCC 0 11
GGAGG 0 11
AATTC 0 11
AGAGT 0 12
GGAAG 0 12
GTTCC 0 12
CAAGG 0 12
CAGTG 0 12
TATTC 0 12
AAATT 0 12
CACGG 0 12
GTTGT 0 12
CGTGA 0 12
TCGTT 0 12
TGCTC 0 12
CCTGT 0 12
GACTT 0 12
TGACG 0 12
CTCAC 0 12
GCGCT 0 12
TATGA 0 12
CCTCC 0 12
ACTTT 0 12
GACCG 0 12
CTATC 0 12
GGAGT 0 12
GACTG 0 12
GTGAC 0 13
ATCGG 0 13
CCACT 0 13
GCCCC 0 13
GCGGC 0 13
CTTCC 0 13
GTGAG 0 13
GCTCA 0 13
CGTTT 0 13
GACGG 0 13
ACAGG 0 13
CACTG 0 13
ACTTC 0 13
GGCCT 0 13
GAGAA 0 13
ACGCC 0 13
GCGAA 0 13
TCTTA 0 13
AATTT 0 13
CTCTA 0 13
TCCTT 0 13
CTTAG 0 13
GCAAG 0 13
GTGCA 0 13
GCAAC 0 14
CTATA 0 14
TTCTC 0 14
AACCA 0 14
TTTAA 0 14
CACAC 0 14
ACGCG 0 14
TAAGT 0 14
GAACC 0 14
CATGA 0 14
AGACT 0 14
TTCCA 0 14
CGCGC 0 14
AGGCC 0 14
CTTGC 0 14
GCGGG 0 14
GATCG 0 14
GAAGT 0 14
GCGCA 0 14
CACGT 0 14
GGTGG 0 14
CTAAG 0 14
TTTGC 0 14
ACGAG 0 14
TTCAG 0 14
GTGGC 0 15
CCTTA 0 15
TGCTG 0 15
AGGGT 0 15
GATGC 0 15
ACCCG 0 15
GCTGA 0 15
TACAG 0 15
AGTCA 0 15
ATCCT 0 15
AGTTA 0 15
GCCGC 0 15
AATAA 0 15
TATAC 0 15
TGGAA 0 15
ATGTG 0 15
ACGAC 0 15
GGCGT 0 15
TCGGA 0 15
GCAAA 0 15
GGAAC 0 15
GAAAC 0 15
ATGAA 0 15
TCACG 0 15
GGGTT 0 16
TGCCG 0 16
ACCTG 0 16
CAAAC 0 16
AATAC 0 16
TGAAG 0 16
GGTAC 0 16
CATAC 0 16
ACTTA 0 16
GGCCA 0 16
CCGCG 0 16
TCGGT 0 16
TGGTC 0 16
AAAGT 0 16
AAGGC 0 16
AACGG 0 16
CTCTG 0 16
GTCTA 0 16
GGCTG 0 16
TTAAC 0 16
TCCTC 0 16
CGCAG 0 16
TTATT 0 16
ATTGT 0 16
CGATC 0 17
TGCGC 0 17
ATGGC 0 17
CCCTA 0 17
ACAAT 0 17
CGCCA 0 17
TTTTC 0 17
AGTCC 0 17
AGTAG 0 17
ACTAA 0 17
GAGGA 0 17
CAATC 0 17
CGGAC 0 17
TCACA 0 17
TTCAT 0 17
TGCCC 0 17
CACGC 0 17
CTTTG 0 17
TGGAT 0 17
TCAGC 0 17
ACATC 0 17
TCGAA 0 17
TGGCA 0 17
CAGCA 0 17
GAGGC 0 18
ACCCA 0 18
GTCGG 0 18
ACTAC 0 18
AATGC 0 18
CAGCT 0 18
TAGAT 0 18
AAGGA 0 18
CGGGG 0 18
CCATG 0 18
TGATT 0 18
GTATT 0 18
TCCGC 0 18
ACGGC 0 18
GAGTC 0 18
CCTAA 0 18
TTAAA 0 18
TATGG 0 18
GCTGT 0 18
CCCGC 0 18
CCACC 0 18
AGCGT 0 18
ATTAA 0 18
GCACT 0 18
GCGGA 0 19
CATGG 0 19
GAAAA 0 19
GGATA 0 19
GCATC 0 19
CTGTA 0 19
AAGCC 0 19
TCACC 0 19
ATTCT 0 19
GAGAG 0 19
CGGTT 0 19
CGACC 0 19
CAAAG 0 19
TTGTC 0 19
ACGAT 0 19
AGGTG 0 19
CACTA 0 19
AGCCG 0 19
TGGGT 0 19
AGATC 0 19
AATCA 0 19
CCACG 0 19
CTTCA 0 19
GCAGT 0 19
CAGAG 0 20
GCGAC 0 20
CACAT 0 20
TAGCA 0 20
GCCGT 0 20
TTAAT 0 20
AGCTT 0 20
CCGCA 0 20
GCCTC 0 20
CTACT 0 20
TACAC 0 20
CTTGT 0 20
GATCT 0 20
CACCT 0 20
TCAGT 0 20
CCGGG 0 20
CTAAC 0 20
GGGCA 0 20
CGGTG 0 20
GTGCG 0 20
GTACA 0 20
CAGCC 0 20
TTTTG 0 20
TTTAC 0 20
CCTGG 0 21
GACGC 0 21
TCCCC 0 21
GTATA 0 21
GTTCA 0 21
TAGTC 0 21
AGCGA 0 21
CTCTC 0 21
GCAGG 0 21
AGCGC 0 21
TACTT 0 21
CGTGC 0 21
CTGAA 0 21
ATAGA 0 21
GCTAT 0 21
ATGCT 0 21
GTGTG 0 21
GGCGG 0 21
ATTGG 0 21
CAAGT 0 21
CAAAA 0 21
GTTGG 0 21
AGAAT 0 21
CGACA 0 21
AAAGA 0 22
GTAAA 0 22
TGTCA 0 22
GGCGA 0 22
TCCTG 0 22
TGCAG 0 22
GTTAA 0 22
TAACC 0 22
TGTGA 0 22
CGATG 0 22
GACCT 0 22
ACACT 0 22
CGAAC 0 22
TGCAC 0 22
TCTGC 0 22
ACCTA 0 22
AAGCT 0 22
CAGAA 0 22
ACGAA 0 22
TGGGC 0 22
GCTAG 0 22
CTAGA 0 22
CATGT 0 22
CATCG 0 23
CAGTT 0 23
TACAT 0 23
GCCCG 0 23
TTGAT 0 23
TTCTT 0 23
CTACA 0 23
CATAG 0 23
ATCTA 0 23
CCCCC 0 23
CGGTA 0 23
GCTAA 0 23
TTCTG 0 23
CATAA 0 23
ACGTC 0 23
CTGCA 0 23
GGAGA 0 23
AGTGC 0 23
GCATT 0 23
GTTTA 0 23
AGGAG 0 23
CGGGT 0 23
ACGTG 0 23
GGGAC 0 23
CCCAG 0 24
AGTTC 0 24
CGTCT 0 24
TACGC 0 24
TGATA 0 24
GAACG 0 24
AGGAC 0 24
CTAGG 0 24
TTCCC 0 24
GCGTG 0 24
CCTCA 0 24
CATCC 0 24
AAGAA 0 24
ACTGG 0 24
ATGTA 0 24
CTCGT 0 24
CCAGG 0 24
GATTT 0 24
TTGGA 0 24
CGCAT 0 24
ACTAG 0 24
GCTTC 0 24
TTCAC 0 24
GGATT 0 24
AAATC 0 25
ACGCA 0 25
CGAGC 0 25
CCATA 0 25
TCTCC 0 25
GGTCG 0 25
CTGGG 0 25
TCCAA 0 25
GGTTC 0 25
CTCCT 0 25
CTGGT 0 25
GCTTA 0 25
ATTCG 0 25
TTAGG 0 25
TCTTT 0 25
CGGGA 0 25
GAGCC 0 25
GGTTT 0 25
TGTAG 0 25
ACCTC 0 25
ACATG 0 25
CGGAG 0 25
GGGAA 0 25
CTGTC 0 25
GGACT 0 26
ATAGT 0 26
GGAAT 0 26
TTGTG 0 26
GCACA 0 26
ACACA 0 26
ATACG 0 26
CCTTC 0 26
CAGGA 0 26
GACTA 0 26
GAGGT 0 26
TACGT 0 26
TTACT 0 26
CCCGG 0 26
TCGCT 0 26
TCCAG 0 26
GCGTC 0 26
CCTCT 0 26
GTCAA 0 26
AAAAG 0 26
AGGTA 0 26
TGTAA 0 26
TCCGA 0 26
TGCTA 0 26
CATTG 0 27
TGTGT 0 27
CTTTT 0 27
CAATT 0 27
CTAGC 0 27
TAGGT 0 27
ACTAT 0 27
GGTTA 0 27
TGTGC 0 27
TTCGT 0 27
CGGCA 0 27
ATGTT 0 27
GCCAT 0 27
ATGCG 0 27
GAAGG 0 27
CCCCT 0 27
TGAGG 0 27
CAACA 0 27
TTACA 0 27
GTGAA 0 27
ATTCC 0 27
AGTCG 0 27
CCTAT 0 27
TGTGG 0 28
TAAAC 0 28
CCGTC 0 28
GGCTC 0 28
TTTAG 0 28
GGGCG 0 28
TCAAC 0 28
AACTG 0 28
GTCCG 0 28
AAATG 0 28
GCGAT 0 28
TCTGA 0 28
GGTGC 0 28
AAACC 0 28
GGGGA 0 28
AACGC 0 28
CCCTT 0 28
TCTCA 0 28
GTTGC 0 28
CCGTG 0 28
TAGAA 0 28
AGTGT 0 28
GGTCT 0 28
GAAAT 0 28
AGCTA 0 29
GGTAA 0 29
CGACG 0 29
GTTCT 0 29
AGGTT 0 29
CGTTC 0 29
CGTAG 0 29
ATTTC 0 29
TCTTG 0 29
GAAGA 0 29
AACGA 0 29
CACAA 0 29
CAATA 0 29
GTCAG 0 29
AAACA 0 29
AGTTG 0 29
GTATC 0 29
CTGGA 0 29
GATAT 0 29
TGACC 0 29
TCCCA 0 29
GCTAC 0 29
TCGCC 0 29
GAATG 0 29
CGTTA 0 30
GGGCC 0 30
GTCTG 0 30
CATTC 0 30
CTAAA 0 30
TTAGA 0 30
TTCTA 0 30
AACTT 0 30
TCTCG 0 30
TGGGA 0 30
ACCAG 0 30
CCGGC 0 30
CCGAC 0 30
ATTAG 0 30
TCAGG 0 30
TACTA 0 30
TGTTT 0 30
CGCTT 0 30
TCAAA 0 30
ACAAG 0 30
ACCCC 0 30
ACGGT 0 30
GCATG 0 30
AGGTC 0 30
ATCCC 0 31
GGGCT 0 31
CCCCA 0 31
TTGAG 0 31
ACGGG 0 31
TTCGC 0 31
AGAAG 0 31
CCTCG 0 31
TTTGA 0 31
AGGAT 0 31
GTGAT 0 31
ACACG 0 31
AGCCT 0 31
GTTTG 0 31
AGATA 0 31
GAATC 0 31
AAGGG 0 31
GTAGT 0 31
GTGGA 0 31
GTCGT 0 31
CATTT 0 31
TGTAT 0 31
TGGAC 0 31
TGTCG 0 31
CCTGA 0 32
TGGAG 0 32
TTGCC 0 32
GTACC 0 32
TAGAC 0 32
TTTGT 0 32
GCGCC 0 32
TAGTG 0 32
GTTCG 0 32
AAGTC 0 32
TTCCT 0 32
CCTGC 0 32
TGCCT 0 32
TCGCA 0 32
TGTTG 0 32
TCTAC 0 32
CGATT 0 32
CCTTG 0 32
AGTAT 0 32
CGCGG 0 32
GGGGT 0 32
GAGAC 0 32
GTTTC 0 32
TATTA 0 32
ATACT 0 33
AGGAA 0 33
CTCTT 0 33
ATCAC 0 33
TTGCT 0 33
TTCCG 0 33
GCGTA 0 33
CTTGA 0 33
CCAAC 0 33
ACAAA 0 33
ATTGC 0 33
AAGTA 0 33
CCAAT 0 33
TTCGG 0 33
AGGCG 0 33
TTGGC 0 33
GTATG 0 33
TGGTT 0 33
CTTCT 0 33
CGCTG 0 33
GTCTC 0 33
CAAGA 0 33
GTTAG 0 33
CGTCC 0 33
GGTGA 0 34
AGTAC 0 34
CTCGA 0 34
TGGCT 0 34
GACAC 0 34
TCTGT 0 34
ATAAT 0 34
ATTTA 0 34
TCAGA 0 34
GATGT 0 34
TGACT 0 34
CATGC 0 34
TGAGC 0 34
GACCC 0 34
ACAGT 0 34
AAGAG 0 34
CGTCG 0 34
CGGAA 0 34
TATCG 0 34
ATCGA 0 34
TCTAT 0 34
TGGTA 0 34
ATCTC 0 34
GGTCA 0 34
CAACT 0 35
TAAAT 0 35
ATATC 0 35
TATGT 0 35
TTGCG 0 35
AACCT 0 35
CGACT 0 35
GTAGC 0 35
TCTAG 0 35
TGCAA 0 35
ACCTT 0 35
CGAAG 0 35
TGGGG 0 35
GCTGG 0 35
TCGAG 0 35
GATAC 0 35
AAACT 0 35
GACAG 0 35
ATATG 0 35
TCTAA 0 35
GCATA 0 35
AGGGC 0 35
ATTAT 0 35
AACTC 0 36
CACCA 0 36
TGCCA 0 36
ATACA 0 36
TGCGT 0 36
AGCCC 0 36
GGGGG 0 36
TCCCG 0 36
TGAGA 0 36
ACTGA 0 36
GCAAT 0 36
TACCG 0 36
ATATA 0 36
GATTC 0 36
AGCCA 0 36
GTCCC 0 36
ACTCC 0 36
TCCAC 0 36
AACAA 0 36
AGTCT 0 36
GCTTT 0 36
CGGCC 0 36
AGCGG 0 36
ACCGA 0 36
ACAGA 0 37
TAGCG 0 37
CAGGT 0 37
TTACC 0 37
ATGCA 0 37
ATCGC 0 37
TGAAC 0 37
GTGTA 0 37
GTAGA 0 37
CATAT 0 37
TCCGT 0 37
GAGTT 0 37
CCGAG 0 37
GCGTT 0 37
AGACA 0 37
GCCAA 0 37
TTTCG 0 37
AGTGG 0 37
TTGTT 0 37
TATAT 0 37
TATCT 0 37
AGGCT 0 37
GGGAT 0 37
TAGGG 0 37
GTTGA 0 38
ATGGG 0 38
TACGG 0 38
TGGTG 0 38
GCAGA 0 38
GTCAC 0 38
ACCGT 0 38
TAATA 0 38
GACGA 0 38
AAAGC 0 38
AGAAC 0 38
GGCAT 0 38
AGACC 0 38
ACAGC 0 38
TAATT 0 38
CAATG 0 38
AGCAA 0 38
CCCGT 0 38
GGCTA 0 38
AATAT 0 38
CGCCC 0 38
CCTTT 0 38
CGTGT 0 38
TTGGG 0 38
ACTCA 0 39
AATTA 0 39
CACTT 0 39
GTTAC 0 39
ATATT 0 39
ATAGG 0 39
GATTA 0 39
ACCGC 0 39
CTACG 0 39
GCCTG 0 39
GGCAC 0 39
GGACA 0 39
AATGT 0 39
TATAG 0 39
GACAT 0 39
GCCGA 0 39
CGAGT 0 39
TTATC 0 39
AAAGG 0 39
TCATG 0 39
GATCC 0 39
GAGAT 0 39
ACTGT 0 39
ACCCT 0 40
CGTAT 0 40
CAGTC 0 40
AAGTG 0 40
TAACG 0 40
TCTCT 0 40
CCGTA 0 40
TTATG 0 40
CAGGC 0 40
ACTGC 0 40
CTTAC 0 40
TAACT 0 40
TGACA 0 40
GGCCG 0 40
AACAT 0 40
CCACA 0 40
ATCCA 0 40
GCCAC 0 40
TGTCT 0 40
CCCCG 0 40
TTTCA 0 40
TGCGG 0 40
ATGCC 0 40
TAGCC 0 40
AATTG 0 41
ACATT 0 41
CGATA 0 41
AGTAA 0 41
AATCC 0 41
AGAGA 0 41
GAAGC 0 41
CGTGG 0 41
TATTG 0 41
GTCCT 0 41
CCTAG 0 41
TCGGG 0 41
TCTTC 0 41
CTCCA 0 41
TAGCT 0 41
GATAG 0 41
CGTCA 0 41
TAGTA 0 41
AGAGG 0 41
TATCA 0 41
TGAAA 0 41
GAACT 0 41
CGGGC 0 41
GCTCG 0 41
CCAGC 0 42
TTACG 0 42
TTAGT 0 42
GCCCT 0 42
CTAAT 0 42
CTGAC 0 42
CCGGT 0 42
GGGTC 0 42
GTTTT 0 42
GCACG 0 42
ACTCG 0 42
CCCAT 0 42
ACATA 0 42
TATGC 0 42
AGTTT 0 42
GTACT 0 42
AAAAC 0 42
TTGCA 0 42
CTCAA 0 42
CCCAA 0 42
TGCAT 0 42
GGCTT 0 42
GACAA 0 42
