TGTGG 0 0
TAAAC 0 0
CGGTG 0 0
AAAAA 0 0
CTAGT 0 0
AGATC 0 0
GACCT 0 0
GCCAA 0 0
GCGTT 0 0
ATCAG 0 0
TTAAG 0 0
GCGGC 0 0
TTTTT 0 1
AAGCT 0 1
TCGCT 0 1
AAAGC 0 1
TAGTG 0 1
TGATG 0 1
GATTA 0 1
TTGGC 0 1
CCCTA 0 1
GCCGC 0 1
CTGAC 0 1
TCGGT 0 1
CGGTA 0 2
TCTAT 0 2
AGTAG 0 2
ACTAA 0 2
TGCTA 0 2
CCTCT 0 2
ATCTT 0 2
ATGAC 0 2
GGGGG 0 2
TCGAA 0 2
TAGGG 0 2
ACCGC 0 2
AACCA 0 2
AAAAT 0 2
TAAAG 0 3
GCAAT 0 3
CATGA 0 3
TGTTG 0 3
GTTCG 0 3
CCATA 0 3
ACCGT 0 3
GCTAT 0 3
ATTTT 0 3
CAGCG 0 3
AGAGC 0 3
GCAGG 0 3
CTAGC 0 3
ACCTC 0 3
CCCTG 0 4
CACAA 0 4
CGAAG 0 4
GCCGG 0 4
CGACG 0 4
TCCAC 0 4
GGAAG 0 4
CCTTT 0 4
AGCTT 0 4
GATGA 0 4
AAATA 0 4
CAATC 0 4
GCATC 0 4
GCTTC 0 4
AACGC 0 4
CAGCT 0 5
TGGAT 0 5
CACTA 0 5
ATCTG 0 5
ACGAT 0 5
ACGGC 0 5
TTTCG 0 5
GAAGC 0 5
GTGGG 0 5
GATAG 0 5
CAATT 0 5
ATACA 0 5
GTGGA 0 5
TATTT 0 5
ATCCT 0 6
GCGAA 0 6
GAGCA 0 6
ACATC 0 6
CAGGG 0 6
CTATC 0 6
AAAGG 0 6
TAATC 0 6
CACCG 0 6
TTGTG 0 6
AGGTC 0 6
CTTCA 0 6
TTTTA 0 6
AGCGG 0 6
GATGC 0 7
TGAAG 0 7
ATCGT 0 7
TGCTC 0 7
GATGT 0 7
TCGGA 0 7
AGTCT 0 7
TGTAT 0 7
CTGAT 0 7
TAAAA 0 7
TCAGG 0 7
CAGAT 0 7
CACGG 0 7
GATTG 0 7
TCGGG 0 8
GGGGA 0 8
TTTCT 0 8
ATCGA 0 8
CCCCT 0 8
AATTG 0 8
CTCTT 0 8
CGCTA 0 8
GTCAA 0 8
AGACT 0 8
ACGTG 0 8
GTGAG 0 8
TCATC 0 8
GCACC 0 8
GTGTG 0 8
CCTGA 0 9
TTACG 0 9
ATGTG 0 9
GTCTG 0 9
TTGAC 0 9
TCCCC 0 9
CGGGT 0 9
CCCAC 0 9
AGGAT 0 9
AAGAG 0 9
TAGCG 0 9
CCTCG 0 9
AGAAA 0 9
CTCAC 0 9
TAGCC 0 9
GCGCG 0 10
GGCTA 0 10
GCGGG 0 10
ACGCA 0 10
CACAC 0 10
GTTAT 0 10
GTCTC 0 10
CCCCA 0 10
GCCAC 0 10
TGCCT 0 10
AGATA 0 10
GCCGT 0 10
CCACG 0 10
TTTAT 0 10
GATGG 0 10
GGTCA 0 10
TCGAT 0 11
TGAGC 0 11
TGTGA 0 11
GCCCG 0 11
CGGCA 0 11
AGGCA 0 11
TTGCA 0 11
TGGGG 0 11
GGTTC 0 11
GCTGT 0 11
ATAAA 0 11
AGGGG 0 11
CGAGA 0 11
TACAC 0 11
ACTTG 0 11
GCTCA 0 12
ATGCA 0 12
GTACG 0 12
TATCT 0 12
CCGCA 0 12
TCCGA 0 12
CCATC 0 12
GAAAG 0 12
CCCGC 0 12
GTGGC 0 12
CACAT 0 12
CACGC 0 12
CAGAC 0 12
ACTAC 0 12
AAATT 0 12
GTGTA 0 12
CTTTC 0 13
GAGAC 0 13
GCCCT 0 13
TCACA 0 13
TGCAT 0 13
GATCA 0 13
GATAA 0 13
TCACG 0 13
TACGT 0 13
AATTT 0 13
TCGCG 0 13
CGAGC 0 13
CGGCT 0 13
CTACA 0 13
TGCAA 0 13
GGTGC 0 13
ATCAT 0 14
GCAGC 0 14
TTTAA 0 14
GTAGT 0 14
GTGAA 0 14
TGGCC 0 14
CCGAG 0 14
TAACG 0 14
ATTCA 0 14
CATGC 0 14
GGCGT 0 14
CTAAG 0 14
CGCGC 0 14
CTGGA 0 14
CAGGT 0 14
GCGAG 0 14
GCTTA 0 15
CGTGA 0 15
TGCGG 0 15
TTGTC 0 15
TCCAG 0 15
CGTTA 0 15
CCGCG 0 15
TACCA 0 15
TGAAT 0 15
TGACC 0 15
ATGAT 0 15
TTACT 0 15
AGCCG 0 15
AATAA 0 15
ATGCT 0 15
TTATC 0 15
CTCAG 0 16
ACGTA 0 16
GGGCG 0 16
GGATG 0 16
CGCGG 0 16
CCTCA 0 16
AACTC 0 16
TTATT 0 16
GACTC 0 16
ACCTG 0 16
GGTTT 0 16
CGCCA 0 16
TTCGC 0 16
GTCCT 0 16
ATGGA 0 16
GACAA 0 16
TGCGT 0 17
TGAGG 0 17
GAACC 0 17
GACCA 0 17
GAGTT 0 17
CTGAG 0 17
AGCAT 0 17
AACCG 0 17
TCCAT 0 17
CATCC 0 17
GCGTG 0 17
CGGCC 0 17
TGTAG 0 17
GCGTA 0 17
AGTAA 0 17
TTTTC 0 17
CCAAA 0 18
ACGTC 0 18
ACTCA 0 18
ATAAC 0 18
GCATG 0 18
TTAAA 0 18
AGCAG 0 18
ACACG 0 18
GGCCA 0 18
TCTCG 0 18
CGCTC 0 18
CTTAG 0 18
GAATG 0 18
CGTCG 0 18
GGAGA 0 18
GGGAC 0 18
TGAGT 0 19
TAGTA 0 19
CAAGT 0 19
CTCGG 0 19
GTCCC 0 19
CATTC 0 19
CTGCT 0 19
TTTGG 0 19
GAAAA 0 19
ACAGC 0 19
GCGGT 0 19
CGGGC 0 19
TCTCC 0 19
GGCGA 0 19
TGGTC 0 19
GGCCG 0 20
TCATA 0 20
CGTGG 0 20
GGCAG 0 20
ACTAT 0 20
CGCGA 0 20
CTAAA 0 20
GAGCG 0 20
ATCCG 0 20
CAAGG 0 20
GGAGG 0 20
GCTGC 0 20
TAAGC 0 20
TTTTG 0 20
TTCAC 0 20
AGGGC 0 20
AGGAC 0 21
TTCCG 0 21
ATAGT 0 21
CCTTG 0 21
TTTAG 0 21
CACGT 0 21
TGATC 0 21
GTCCA 0 21
GCAGA 0 21
TATGA 0 21
CCATT 0 21
CGTAA 0 21
CCTCC 0 21
CTCCG 0 21
CAAAA 0 21
AAAGA 0 22
GGTAT 0 22
CGGAT 0 22
CGGAG 0 22
AGCCA 0 22
TCCCG 0 22
ACTGG 0 22
TCCCT 0 22
GCCAG 0 22
TCCTT 0 22
TACTA 0 22
CATAA 0 22
CCAAC 0 22
AATCG 0 22
CGGCG 0 22
GTGAT 0 22
TTGCT 0 23
AAACC 0 23
CTTGG 0 23
AGTCA 0 23
CGCCG 0 23
TAGCT 0 23
AAGGA 0 23
GCGCT 0 23
ATACC 0 23
AATGG 0 23
CGTCT 0 23
CTCGC 0 23
GCCAT 0 23
TTCTT 0 23
GTTGG 0 23
CCCCG 0 23
GGGGC 0 24
CAAAG 0 24
TGACT 0 24
TTATG 0 24
TGCCC 0 24
AAACG 0 24
ATGGC 0 24
CTGGC 0 24
AAGAA 0 24
GACGT 0 24
TAAGG 0 24
CGAGG 0 24
AGCAA 0 24
ACTCG 0 24
CTGCC 0 24
GGGCA 0 25
CGCCC 0 25
TCTTT 0 25
TGGCG 0 25
TGCCG 0 25
TGGTA 0 25
GACTG 0 25
ATCAC 0 25
TCTGC 0 25
GTCTT 0 25
CGTCC 0 25
GCCCC 0 25
AGGGA 0 25
CTTTG 0 25
TGGCT 0 25
ACCTT 0 26
GGCGG 0 26
CCTTA 0 26
ACAGG 0 26
AGCGC 0 26
GAGTC 0 26
TACGC 0 26
GTTTC 0 26
TTCCA 0 26
TCGCC 0 26
CCAAG 0 26
GGCTT 0 26
AAAAG 0 26
CGTGT 0 26
ACTTC 0 26
GCCTG 0 26
CGATC 0 27
TGGAC 0 27
GAACA 0 27
TGGAA 0 27
GAAGT 0 27
CCTGT 0 27
CAGTC 0 27
CAGGC 0 27
ACGCC 0 27
AGCTA 0 27
CCGCC 0 27
TGCCA 0 27
CTTTT 0 27
CGGAA 0 27
CGCGT 0 27
AAGCC 0 27
TGCGC 0 28
ACACC 0 28
CACCT 0 28
CCCTC 0 28
CTTAC 0 28
GCCTA 0 28
TGTTC 0 28
CGTAG 0 28
TCGGC 0 28
AAATG 0 28
TATGT 0 28
CTCTG 0 28
ATGCC 0 28
GCAGT 0 28
GCAAA 0 28
CAGAG 0 29
ACCCG 0 29
CTAGG 0 29
TCAAC 0 29
ATGGT 0 29
AGCCT 0 29
GAGTG 0 29
AAACA 0 29
CCGAA 0 29
GTATA 0 29
CTCTC 0 29
CGGTC 0 29
GTCTA 0 29
GAAAC 0 29
AATGC 0 29
CCTGG 0 30
GCACT 0 30
GGCCC 0 30
CTCGT 0 30
AGAGT 0 30
AGGCT 0 30
GCTCT 0 30
GCTTG 0 30
ACACT 0 30
AGGTG 0 30
GTCAC 0 30
TTGCG 0 30
TGTTT 0 30
ATTGT 0 30
CGGAC 0 30
TATAC 0 31
GTTGA 0 31
AATAC 0 31
CCAGG 0 31
CGATG 0 31
ACATA 0 31
GACTA 0 31
GCATT 0 31
CCAGT 0 31
CATTT 0 31
ACAAT 0 31
AAGAC 0 31
ACGGG 0 31
TACCG 0 31
CCTAG 0 31
CCGAT 0 32
GTGAC 0 32
AAGGT 0 32
CAAGC 0 32
CTCCA 0 32
TTTGT 0 32
TTCGG 0 32
ACTGC 0 32
ACTCT 0 32
GAGAG 0 32
CCGTC 0 32
GGCAT 0 32
CTCCT 0 32
TGGCA 0 32
TAGTC 0 32
AGTGT 0 33
TGGAG 0 33
AGTGC 0 33
CATAC 0 33
CACTC 0 33
AGGAG 0 33
GCGAT 0 33
AACGT 0 33
ACCAT 0 33
GGACC 0 33
GATTC 0 33
GTATT 0 33
ACAAA 0 33
GCCTC 0 33
CGGTT 0 33
GGGAG 0 34
CGAAA 0 34
CGACT 0 34
ATCCC 0 34
GAGGT 0 34
ACCAC 0 34
TCCTG 0 34
GACCC 0 34
ACGCT 0 34
GAATC 0 34
GAGGC 0 34
GTATG 0 34
TCAAG 0 34
TGGTT 0 34
ATTTA 0 34
GTCGA 0 35
CAACT 0 35
CAGGA 0 35
CCCCC 0 35
AGTTC 0 35
TAAAT 0 35
CTTGA 0 35
CCTGC 0 35
CGTTC 0 35
ACTAG 0 35
CTATG 0 35
TTTGC 0 35
ACGAG 0 35
ACAAG 0 35
CTCCC 0 35
TAGCA 0 36
GTTGC 0 36
TCCGT 0 36
CCAGA 0 36
CCACT 0 36
GTCGT 0 36
AACGG 0 36
CTACT 0 36
ATGTT 0 36
ATATA 0 36
TCACT 0 36
CATGT 0 36
CATAG 0 36
CTAAC 0 36
GGATT 0 36
TCATG 0 37
AGTGA 0 37
TATAT 0 37
GAGCC 0 37
ATAGC 0 37
ATATC 0 37
TATGG 0 37
GTTTG 0 37
CAACA 0 37
GCTAG 0 37
CTTGT 0 37
TACGA 0 37
AACAT 0 37
AGCGT 0 37
ACGTT 0 37
CAAAC 0 38
ATTCG 0 38
AATAT 0 38
ATGTA 0 38
ACATT 0 38
CATTG 0 38
TGCTT 0 38
TAACA 0 38
GACTT 0 38
GCTAA 0 38
GAGGG 0 38
CTACG 0 38
GGAAC 0 38
TACCC 0 38
CACGA 0 38
TTAGC 0 39
TCTGG 0 39
ATATT 0 39
AATCC 0 39
ACGAA 0 39
TACAT 0 39
AATGT 0 39
AAGCA 0 39
GTTCC 0 39
TACTG 0 39
GTGGT 0 39
CCTAC 0 39
AGTGG 0 39
CGTAT 0 39
CCGAC 0 39
ACATG 0 40
TAATA 0 40
GGTTA 0 40
GGTCG 0 40
GGCTC 0 40
TGCGA 0 40
CACAG 0 40
GATAT 0 40
TTTCA 0 40
GACGG 0 40
ACAGT 0 40
GGTGT 0 40
CAATG 0 40
GTAAG 0 40
TGTTA 0 40
ACTGT 0 41
GGGCC 0 41
TCGAC 0 41
AGAGG 0 41
GGACG 0 41
TTAGT 0 41
GCAAC 0 41
CTGTG 0 41
ATAGA 0 41
TGAAA 0 41
TTCGA 0 41
AGTTG 0 41
GTCAT 0 41
TATTA 0 41
GAACT 0 41
CTTCT 0 42
AACCT 0 42
ACCCT 0 42
AAGTC 0 42
AACGA 0 42
CGTTG 0 42
AAAAC 0 42
CTATT 0 42
TTGAG 0 42
AGTAC 0 42
GACGC 0 42
GCACA 0 42
AAGAT 0 42
ACTGA 0 42
ACCCC 0 42
TTAGG 0 43
GCTGA 0 43
CGACA 0 43
GCGAC 0 43
AATAG 0 43
GTTTT 0 43
CTTTA 0 43
AGAAG 0 43
AGGTT 0 43
CAGTA 0 43
GTAGG 0 43
CTCAA 0 43
TTCGT 0 43
TGTGC 0 43
GTGCC 0 43
CTACC 0 44
AGAGA 0 44
ATCGG 0 44
CCATG 0 44
TCGCA 0 44
GGGAT 0 44
TCCCA 0 44
GGTCT 0 44
ATATG 0 44
CAGTG 0 44
ACCAG 0 44
GTGTT 0 44
CTCAT 0 44
CCCGT 0 44
GGGGT 0 44
GCGGA 0 45
ATTGC 0 45
CCCGG 0 45
TAGTT 0 45
CGGGA 0 45
GATCG 0 45
ATGGG 0 45
CATGG 0 45
ATCAA 0 45
AGCCC 0 45
TGGGA 0 45
TCTCT 0 45
CACTG 0 45
CCTAT 0 45
CATAT 0 45
GGCCT 0 46
TCAGT 0 46
CGATT 0 46
AATTA 0 46
TAAGA 0 46
GGGCT 0 46
CCCAT 0 46
AGACG 0 46
AGGCG 0 46
CAACC 0 46
CACCA 0 46
TCTCA 0 46
CGCAT 0 46
AACTA 0 46
TGATT 0 46
CTCGA 0 47
ATGAG 0 47
CGAAT 0 47
CCTAA 0 47
TCAGC 0 47
TGGTG 0 47
CGATA 0 47
GCTAC 0 47
AATCA 0 47
GTTAA 0 47
TAATT 0 47
TGAGA 0 47
ACCTA 0 47
CTGGT 0 47
AACAC 0 47
CACTT 0 48
GAATA 0 48
GTATC 0 48
TATCG 0 48
GGACA 0 48
GCGCC 0 48
GTACA 0 48
CAGCC 0 48
ACAGA 0 48
TAAGT 0 48
TTGGT 0 48
AGCAC 0 48
TTGTT 0 48
TGACA 0 48
CGCAC 0 48
GGCTG 0 49
CTTAT 0 49
CTGCG 0 49
TGTCA 0 49
TGCAC 0 49
TCTTA 0 49
AAGTG 0 49
GTAAC 0 49
AACAA 0 49
TGGGC 0 49
CGAAC 0 49
TCTGT 0 49
TGACG 0 49
GAGTA 0 49
GTTGT 0 49
TCACC 0 50
ACCCA 0 50
TACAG 0 50
GCTCC 0 50
CGCTG 0 50
CTATA 0 50
AGATG 0 50
ATACG 0 50
TTAGA 0 50
AGTTT 0 50
CCGGT 0 50
GTTAC 0 50
ATTAT 0 50
CAGCA 0 50
AACCC 0 50
GCCCA 0 51
GATCC 0 51
AAACT 0 51
TCTAG 0 51
GCGCA 0 51
AACTT 0 51
GAGGA 0 51
GTGTC 0 51
GACAG 0 51
GTCGC 0 51
GAAGG 0 51
ATAAT 0 51
TGCTG 0 51
ATGTC 0 51
CGTGC 0 51
AGGAA 0 52
ATTAC 0 52
TTGCC 0 52
TTCAG 0 52
CATTA 0 52
TAGGC 0 52
CATCT 0 52
GCCGA 0 52
TGAAC 0 52
GGTGG 0 52
GTCGG 0 52
AGGGT 0 52
CAACG 0 52
TAGGT 0 52
TATAA 0 52
GATCT 0 53
CTGAA 0 53
CCTTC 0 53
TCCTC 0 53
CCGTA 0 53
TATGC 0 53
TTCCT 0 53
GACAT 0 53
AAGCG 0 53
TCTTG 0 53
GGATC 0 53
GGAAT 0 53
TTATA 0 53
TCCGG 0 53
AAGGG 0 53
CGGGG 0 54
GGACT 0 54
CCGGG 0 54
CCCAA 0 54
TAGAT 0 54
ACGCG 0 54
GATTT 0 54
TTTGA 0 54
TCTAC 0 54
TTGAA 0 54
AGCTC 0 54
TCCGC 0 54
CTGTA 0 54
CGCAA 0 54
AAGTT 0 54
TGGGT 0 54
TCAGA 0 55
GACAC 0 55
TAACC 0 55
GTTCT 0 55
CACCC 0 55
TTCAA 0 55
GACCG 0 55
TCGTT 0 55
AGTAT 0 55
TGTCC 0 55
CCGGA 0 55
TTGAT 0 55
CTGCA 0 55
TCAAA 0 55
TAATG 0 55
CGACC 0 56
GTAAA 0 56
ACTTA 0 56
CATCA 0 56
AAATC 0 56
GGATA 0 56
TCTGA 0 56
ATTTC 0 56
ACCAA 0 56
TAGAC 0 56
CCGTT 0 56
GCCTT 0 56
GCAAG 0 56
CGCTT 0 56
CAAAT 0 56
ACGGT 0 57
ATACT 0 57
GGGTT 0 57
GGCGC 0 57
GGGTC 0 57
TATCA 0 57
TCGTA 0 57
TGCAG 0 57
GGAGC 0 57
GAAAT 0 57
TATTG 0 57
CAAGA 0 57
ATTTG 0 57
TATTC 0 57
TCCTA 0 57
CCAGC 0 58
GTAAT 0 58
TTCCC 0 58
TGTGT 0 58
CGCAG 0 58
TACTC 0 58
CTTAA 0 58
CTCTA 0 58
GGAAA 0 58
TACAA 0 58
AGTCG 0 58
ACAAC 0 58
GTGCA 0 58
GATAC 0 58
TGTCG 0 58
ACACA 0 59
TCTTC 0 59
AAGTA 0 59
CCGTG 0 59
GGTGA 0 59
GAATT 0 59
GGTTG 0 59
CAGTT 0 59
ATTGG 0 59
TATAG 0 59
TCGTC 0 59
GTACC 0 59
GTTTA 0 59
TTTCC 0 59
CGAGT 0 59
AACTG 0 60
CTTCG 0 60
CGTTT 0 60
ATAGG 0 60
TCATT 0 60
TGTAA 0 60
AAGGC 0 60
CGTAC 0 60
CTGGG 0 60
ATCCA 0 60
CCAAT 0 60
CGCCT 0 60
ATCTA 0 60
GCTCG 0 60
CTTCC 0 60
CCACA 0 60
AATGA 0 61
CCCAG 0 61
TTACA 0 61
ATTAG 0 61
GTGCT 0 61
ACGGA 0 61
GTCCG 0 61
TAACT 0 61
GCTTT 0 61
TATCC 0 61
ATGCG 0 61
TTGGG 0 61
AGCTG 0 61
GTTAG 0 61
CTTGC 0 61
GAAGA 0 62
AGTCC 0 62
AGATT 0 62
ATCGC 0 62
GGTAC 0 62
GAGCT 0 62
AGTTA 0 62
CTAAT 0 62
CCGGC 0 62
GACGA 0 62
GTAGA 0 62
TTCTG 0 62
TTGGA 0 62
TACTT 0 62
ACTTT 0 62
TCCAA 0 63
TGTAC 0 63
GAGAT 0 63
TAGAA 0 63
GAGAA 0 63
GGTCC 0 63
TGATA 0 63
CAGAA 0 63
AGCGA 0 63
CCGCT 0 63
TACCT 0 63
GGAGT 0 63
ACCGA 0 63
AATTC 0 63
GGGTG 0 63
TAGAG 0 64
GGCAC 0 64
TGTCT 0 64
TCGTG 0 64
GTGCG 0 64
AGACC 0 64
GGCAA 0 64
GGGTA 0 64
AGAAT 0 64
ACCGG 0 64
CCACC 0 64
ATAAG 0 64
TTCTC 0 64
ATTGA 0 64
CTGTT 0 64
CATCG 0 65
TCGAG 0 65
TTACC 0 65
CAATA 0 65
AACAG 0 65
CTAGA 0 65
TTTAC 0 65
AGACA 0 65
TAGGA 0 65
CCCTT 0 65
TTAAT 0 65
TACGG 0 65
GTACT 0 65
ATGAA 0 65
CTGTC 0 65
AAAGT 0 66
ATTCT 0 66
GGTAA 0 66
ATTCC 0 66
GTCAG 0 66
ACTCC 0 66
TTGTA 0 66
ACGAC 0 66
GCTGG 0 66
GAACG 0 66
TCAAT 0 66
CCCGA 0 66
GGTAG 0 66
AGGCC 0 66
GGGAA 0 66
GTAGC 0 67
TTAAC 0 67
TTCTA 0 67
AGAAC 0 67
GCGTC 0 67
AATCT 0 67
TTCAT 0 67
CGTCA 0 67
GTTCA 0 67
GCACG 0 67
ATCTC 0 67
TCTAA 0 67
GCATA 0 67
AGGTA 0 67
ATTAA 0 67
