GCGCT 0 0
AAAAA 0 0
TGCCG 0 0
AAGTC 0 0
TCAAC 0 0
CTCTA 0 0
CGTGG 0 0
ATGCT 0 0
GCACC 0 0
TTTTT 0 1
CGTGA 0 1
GTTGA 0 1
ATCCG 0 1
AGCAT 0 1
TGGGC 0 1
CGGAA 0 1
GTTAA 0 1
GGTGC 0 1
ACCCG 0 2
ATCCA 0 2
TAGAT 0 2
GCCCT 0 2
CGATA 0 2
AGTTG 0 2
CATGT 0 2
TTCAC 0 2
CACGG 0 2
GTTAG 0 2
AAAAT 0 2
AAGCT 0 3
TCGTT 0 3
AGCGA 0 3
TACAT 0 3
GTATA 0 3
GCGTC 0 3
ATTTT 0 3
GCAGA 0 3
ATCTA 0 3
TAGAC 0 3
GGTCA 0 3
ACCTT 0 4
CTCCA 0 4
GTCTG 0 4
CTCGC 0 4
TCGTC 0 4
AGGTT 0 4
AAATA 0 4
AGATA 0 4
ATTGA 0 4
CGCCA 0 4
ACCCC 0 4
CTTCG 0 5
TGGAG 0 5
AGCTA 0 5
TAGTT 0 5
ACATC 0 5
TGGCG 0 5
CGGAT 0 5
TCAAT 0 5
AGCAG 0 5
GGGGT 0 5
TATTT 0 5
GGGAG 0 6
CCCCT 0 6
GAGTG 0 6
CTGCT 0 6
CGGAG 0 6
TCGGA 0 6
AATCG 0 6
GTGTT 0 6
TTTTA 0 6
TAATG 0 6
TAGGT 0 6
CTCCG 0 7
CGATT 0 7
CGAGC 0 7
TCCAT 0 7
CATTA 0 7
CCAGT 0 7
CAGAC 0 7
TAAAA 0 7
ACCTA 0 7
AACTA 0 7
CTCCC 0 7
GGCAC 0 8
AAGGT 0 8
TTTCT 0 8
ATCGA 0 8
GATCA 0 8
CATCA 0 8
GTATC 0 8
TCACT 0 8
CGTCG 0 8
ATGGA 0 8
AACAC 0 8
ATCAT 0 9
AGTGA 0 9
TTACG 0 9
CGCGT 0 9
CCCTC 0 9
CTTAA 0 9
ACCAA 0 9
AGGGG 0 9
AGAAA 0 9
GTTAC 0 9
GTGCC 0 9
AACGA 0 10
CGGCG 0 10
GATAC 0 10
CACAG 0 10
TGATG 0 10
GCTCT 0 10
TGATC 0 10
ATGAT 0 10
CCGAA 0 10
TTGGT 0 10
TTTAT 0 10
TACTC 0 10
TACCC 0 11
GTTAT 0 11
CGCCG 0 11
GTAAT 0 11
CACTC 0 11
CTGTG 0 11
ATAAA 0 11
GAGTA 0 11
TCGCA 0 11
TTAAG 0 11
GGCAG 0 11
CGTGC 0 11
CTTAT 0 12
GCAGC 0 12
TCGAG 0 12
ACCAC 0 12
CGTAC 0 12
TTCGG 0 12
AAGCA 0 12
CCCTG 0 12
GGAGC 0 12
GGGTA 0 12
CCATT 0 12
AAATT 0 12
ATCTG 0 13
TGCTT 0 13
AAGCG 0 13
CGACG 0 13
GTAGG 0 13
AATTT 0 13
TCGCG 0 13
GAGGG 0 13
GCTCC 0 13
CCGTT 0 13
GCTGC 0 13
ATAAG 0 13
CTGCC 0 13
CATCG 0 14
GGATG 0 14
GCCTA 0 14
CAGAT 0 14
CCTGT 0 14
ATATC 0 14
ATCTT 0 14
GACAG 0 14
TTTAA 0 14
CACGA 0 14
CCTAT 0 14
CGGAC 0 14
TAAAG 0 15
GTTCT 0 15
TCGAC 0 15
ATAAC 0 15
GGTTG 0 15
GCGCC 0 15
GCGCA 0 15
TCCCT 0 15
CCTAC 0 15
GAACT 0 15
AATAA 0 15
CTCAC 0 15
TATCA 0 16
ATAGG 0 16
CCCCA 0 16
TGTCG 0 16
GTCCG 0 16
TTATT 0 16
CATCC 0 16
GTACT 0 16
GTGGT 0 16
AGGGA 0 16
AAGAT 0 16
CTCGA 0 16
TCGTG 0 17
TGCGC 0 17
ACAGG 0 17
TAGTA 0 17
CAGGG 0 17
GACCT 0 17
TGATA 0 17
GCTAC 0 17
CTTTA 0 17
GATAT 0 17
CGGTC 0 17
TTTTC 0 17
ATGCA 0 18
ACGAA 0 18
ATTAC 0 18
TTAAA 0 18
CAACC 0 18
TAGGC 0 18
CCGAT 0 18
AATGG 0 18
AGTTC 0 18
CGTAT 0 18
TACCA 0 18
CACTG 0 18
GACCG 0 19
GTAGC 0 19
TAGTG 0 19
TACTA 0 19
GAAAA 0 19
ACAAT 0 19
CAGTG 0 19
GGAAT 0 19
AGAGC 0 19
CGACA 0 19
TTCGT 0 19
GTGAG 0 19
CGTCA 0 20
ATCGG 0 20
ATTCC 0 20
GAGAG 0 20
AGTAC 0 20
CTACT 0 20
TCGGC 0 20
GCCAT 0 20
AGGTC 0 20
TTTTG 0 20
TGGGG 0 20
TGATT 0 20
CGCAC 0 21
GATCC 0 21
ATGGC 0 21
AGTAG 0 21
AATCA 0 21
GCCGA 0 21
CACTA 0 21
TAGCG 0 21
TGCAT 0 21
ATTGT 0 21
CAAAA 0 21
CTGTC 0 21
GGCTG 0 22
AAAGA 0 22
TAACC 0 22
ATTAG 0 22
CGGTA 0 22
CGCAG 0 22
TCCGG 0 22
GTCAA 0 22
GAATG 0 22
TTTGC 0 22
TGTGC 0 22
AAGCC 0 22
ATTCG 0 23
GCACG 0 23
CGACC 0 23
CATTC 0 23
CTAAT 0 23
CAGCC 0 23
GGTAG 0 23
ACCAG 0 23
GGCTT 0 23
TTCTT 0 23
GCCTC 0 23
GATTG 0 23
GTCGA 0 24
GGTTA 0 24
CTGAA 0 24
CGCTG 0 24
CGTTG 0 24
ACCCA 0 24
TAGCA 0 24
AAGAA 0 24
CTCTC 0 24
CAATC 0 24
GCACA 0 24
AGTAA 0 24
CTGCG 0 25
TTGAC 0 25
AGAAC 0 25
GTGAA 0 25
TCTTT 0 25
ATGGG 0 25
CGCTA 0 25
TGGTA 0 25
GCAAA 0 25
GGATC 0 25
TTCAG 0 25
CAACG 0 25
CAACT 0 26
CGAAA 0 26
ATACG 0 26
GTCGT 0 26
GAGGC 0 26
CCCAT 0 26
TACAC 0 26
GTTTA 0 26
GGTTT 0 26
AAAAG 0 26
TGCTG 0 26
GTCTA 0 26
CTACC 0 27
ACATG 0 27
GGTCG 0 27
TGGGT 0 27
CTGGT 0 27
TGCTA 0 27
GGCGC 0 27
TTACT 0 27
CTTTT 0 27
GTGCG 0 27
CAGCA 0 27
GTGTA 0 27
TGCGT 0 28
GCGGG 0 28
AGCTT 0 28
TGACC 0 28
GCGTT 0 28
ACTAG 0 28
TTGAG 0 28
GAGCC 0 28
AAATG 0 28
GTTCA 0 28
GATTT 0 28
TGCCA 0 28
TAAAC 0 29
AGGAC 0 29
TGTTG 0 29
ATCGT 0 29
GTTTC 0 29
AAATC 0 29
AGTTA 0 29
TCCCG 0 29
AAACA 0 29
ATGCC 0 29
TAGTC 0 29
GACGT 0 29
TCACC 0 30
AGAGG 0 30
TGCAG 0 30
GGCAT 0 30
AGTCT 0 30
TGTTT 0 30
GCGAT 0 30
CTTAG 0 30
TCTGC 0 30
CGAGG 0 30
CTAAC 0 30
CGTCC 0 30
GGCCG 0 31
TGGAT 0 31
GGGCC 0 31
GGCTC 0 31
TTATG 0 31
CCTCT 0 31
CATTT 0 31
CCCTT 0 31
TACGA 0 31
ACGTA 0 31
CTGCA 0 31
GTCCT 0 31
TTCCG 0 32
ATGTA 0 32
GCACT 0 32
GGTGA 0 32
TTACA 0 32
GACTA 0 32
TTTGT 0 32
ACGGC 0 32
AGACG 0 32
AGGAT 0 32
CTAAG 0 32
CATAA 0 32
AAACC 0 33
TATAC 0 33
CAACA 0 33
TGTAA 0 33
ATCCT 0 33
TGCGG 0 33
TAACT 0 33
TAGGG 0 33
AGCCG 0 33
ACAAA 0 33
AGGGC 0 33
TCGGT 0 33
TCGGG 0 34
GCTCA 0 34
GACCA 0 34
GCAAT 0 34
GACGC 0 34
TAGAA 0 34
GTATT 0 34
GATAG 0 34
ATTTA 0 34
AAGGG 0 34
ACGTT 0 34
CATAT 0 34
CACCT 0 35
AGTGC 0 35
TTCTA 0 35
CCGCA 0 35
TAAAT 0 35
ACTCC 0 35
CCCGC 0 35
CTCAA 0 35
AGACT 0 35
CCCTA 0 35
GCCGT 0 35
TGGTC 0 35
GAAGA 0 36
CGACT 0 36
GACGG 0 36
TAAGG 0 36
GGAGT 0 36
GATGC 0 36
TACTG 0 36
AACGT 0 36
ATATA 0 36
AGGTG 0 36
GTCTC 0 36
CACCA 0 36
TAGAG 0 37
TCTTC 0 37
ACTCA 0 37
TATAT 0 37
TCTAT 0 37
GCGAA 0 37
CTAGT 0 37
ACGCA 0 37
CCTTA 0 37
ATATG 0 37
CGGCC 0 37
ATTGC 0 37
GAGAC 0 38
AATAT 0 38
GGCCC 0 38
CAGTC 0 38
TGGTG 0 38
ATACT 0 38
ATAGA 0 38
GGGAT 0 38
AACCG 0 38
TGTCT 0 38
CGTCT 0 38
GCGAG 0 38
GCCCA 0 39
ATATT 0 39
TCGCT 0 39
ATCCC 0 39
CTATC 0 39
CACTT 0 39
AGACA 0 39
AACGC 0 39
CCAAC 0 39
ACCTG 0 39
TTCGA 0 39
GAAAC 0 39
AATAC 0 40
GACGA 0 40
TGAGC 0 40
AAGTG 0 40
TTTCA 0 40
TACGT 0 40
GCTGG 0 40
TGAAC 0 40
CAGTA 0 40
GTTGG 0 40
CAGCG 0 40
TAGCC 0 40
TGAGT 0 41
CCGTC 0 41
CCAGC 0 41
CGGTG 0 41
AGTAT 0 41
TGAAA 0 41
GACTT 0 41
CAAGA 0 41
CGAAC 0 41
GCATC 0 41
TGGCA 0 41
GACTG 0 41
TCAGA 0 42
TATGG 0 42
GGCCT 0 42
TCATG 0 42
GCAAC 0 42
AAAAC 0 42
GATCG 0 42
CACGC 0 42
TAAGT 0 42
CCTTT 0 42
GCGGC 0 42
CAGGT 0 42
CATGA 0 43
ACTTA 0 43
ACGGA 0 43
CCATA 0 43
GCCGG 0 43
GTTTT 0 43
TCTGA 0 43
GACAT 0 43
TATGA 0 43
TGTAC 0 43
AGTCG 0 43
ATACA 0 43
ACGGT 0 44
AGAGA 0 44
TTAAC 0 44
TCTCG 0 44
CCGTA 0 44
TGTCC 0 44
GATTA 0 44
AAAGG 0 44
GCCAG 0 44
TCTTG 0 44
TCAAG 0 44
GACTC 0 44
TCATA 0 45
ACGCG 0 45
GGTAC 0 45
CTTGA 0 45
GGGGC 0 45
AACTT 0 45
TGTAT 0 45
TACCT 0 45
TCTCT 0 45
ATCAG 0 45
ATGCG 0 45
AGGCC 0 45
CGTTT 0 46
CGGTT 0 46
AATTA 0 46
CCAAT 0 46
CTCTT 0 46
GAGCG 0 46
GCCAA 0 46
CTGAT 0 46
AAGTT 0 46
CCTAG 0 46
GTCTT 0 46
TGTTA 0 46
TAACA 0 47
ATTGG 0 47
CGGGG 0 47
ATAGC 0 47
TTGGC 0 47
CATCT 0 47
TAATC 0 47
CTGGC 0 47
AAGAG 0 47
TAATT 0 47
CGATC 0 47
ACTCG 0 47
TCTGG 0 48
CTTGC 0 48
CAATA 0 48
CCGCG 0 48
CGCCT 0 48
GAACG 0 48
TGCCT 0 48
TACAA 0 48
TGGAC 0 48
TTGTT 0 48
GTGCA 0 48
TTATC 0 48
GTGAC 0 49
ATCGC 0 49
CAAGT 0 49
CCAGA 0 49
AGGCA 0 49
AGATG 0 49
AACAA 0 49
TATTG 0 49
GCGGT 0 49
AGGGT 0 49
CCACG 0 49
GTGGA 0 49
AACTG 0 50
GCGAC 0 50
AGATT 0 50
CCTTG 0 50
CTAGA 0 50
CCGAG 0 50
GAAAG 0 50
GTCCA 0 50
TTGAT 0 50
GCCTT 0 50
AGCGT 0 50
ATTAT 0 50
CTTTC 0 51
CCATC 0 51
TCCGT 0 51
ACCGG 0 51
GGGCT 0 51
AATCT 0 51
TCTTA 0 51
GCTGT 0 51
GGCGT 0 51
CCCAA 0 51
GCATA 0 51
ATAAT 0 51
GGGAC 0 52
AGGAA 0 52
GCGTA 0 52
GAATT 0 52
GAGCT 0 52
CAGTT 0 52
GACCC 0 52
ATTCA 0 52
AACTC 0 52
TATTC 0 52
AGGTA 0 52
TTAGC 0 53
TCGTA 0 53
GAATA 0 53
GGGCA 0 53
AACAG 0 53
TCCAA 0 53
TGAAT 0 53
GGACT 0 53
TTCCT 0 53
CGGGT 0 53
GATGA 0 53
CCGTG 0 53
CTCAG 0 54
TCTAC 0 54
TGTCA 0 54
CTATA 0 54
ACCGT 0 54
TTTGA 0 54
CAAGG 0 54
CGAGA 0 54
TAAGC 0 54
TACGG 0 54
AATTC 0 54
GGGAA 0 54
CGTAG 0 55
TACAG 0 55
CTGAG 0 55
ACTGC 0 55
CCTGC 0 55
GATTC 0 55
ACTGG 0 55
GGATA 0 55
CGCTT 0 55
TCAAA 0 55
AGCTG 0 55
TTTCG 0 55
CCAAA 0 56
GGGTT 0 56
CCATG 0 56
TAACG 0 56
TTGCC 0 56
TGGCC 0 56
AATAG 0 56
CGGGA 0 56
ATTTC 0 56
CGCTC 0 56
CTGTT 0 56
CTAGG 0 56
GAGTC 0 57
ACTTG 0 57
CTATT 0 57
TTGTA 0 57
AGGCG 0 57
GAAAT 0 57
TTTGG 0 57
AACGG 0 57
TGCAC 0 57
TCTAA 0 57
GCAAG 0 57
CGCGG 0 57
AATCC 0 58
GGAGA 0 58
TACGC 0 58
GTCCC 0 58
TGTGT 0 58
TGTTC 0 58
GAAGC 0 58
GGAGG 0 58
TCAGG 0 58
CACCC 0 58
GGGTC 0 58
CCTGA 0 59
ACACA 0 59
AACCT 0 59
GGCTA 0 59
GATGT 0 59
GCGCG 0 59
TCTCC 0 59
GTAAC 0 59
CCTCC 0 59
AAGAC 0 59
GGGTG 0 59
CCGCC 0 60
TCACA 0 60
AAGGC 0 60
CTGGG 0 60
GGACA 0 60
ATACC 0 60
TCCTT 0 60
CCAAG 0 60
TGACG 0 60
TGCAA 0 60
TACCG 0 60
TTAGT 0 60
CCCAG 0 61
GAGGT 0 61
CGGCA 0 61
AATTG 0 61
AAGGA 0 61
CACGT 0 61
ACCAT 0 61
GAGCA 0 61
GGAAC 0 61
ACAAC 0 61
CGCAA 0 61
TGTGA 0 61
CAAAG 0 62
CCACA 0 62
TCCAG 0 62
GTCAG 0 62
CGATG 0 62
AGCTC 0 62
GTACC 0 62
TTCTG 0 62
AGTGG 0 62
GCCCC 0 62
CGCGA 0 62
ACAAG 0 62
ACTGT 0 63
GAAGT 0 63
TGCCC 0 63
ACGGG 0 63
CAGAA 0 63
GCTAA 0 63
CACCG 0 63
GCTTT 0 63
TATCC 0 63
CTACG 0 63
CTGGA 0 63
CTTTG 0 63
GGCAA 0 64
CGAAG 0 64
ACGTC 0 64
CCCCG 0 64
AGAGT 0 64
CCTCA 0 64
GTATG 0 64
TTCCA 0 64
AACCC 0 64
CAATG 0 64
TTGTG 0 64
AGAAT 0 64
TGAGG 0 65
CCGGT 0 65
TTACC 0 65
TGGAA 0 65
CATAG 0 65
ACTCT 0 65
ACAGC 0 65
TTAAT 0 65
CAATT 0 65
CGTGT 0 65
CCCGT 0 65
ACCTC 0 65
ATTCT 0 66
AAAGC 0 66
ATGTG 0 66
GGACG 0 66
CCACT 0 66
GGACC 0 66
TAGGA 0 66
CTCTG 0 66
CTTGT 0 66
ACTAC 0 66
GCTTC 0 66
CAGAG 0 67
TGTGG 0 67
TATCG 0 67
TAGCT 0 67
GTACA 0 67
CCCGA 0 67
GTTTG 0 67
ACGCC 0 67
GAATC 0 67
ACTTC 0 67
ATTAA 0 67
GTGTG 0 67
CCTGG 0 68
AGCCC 0 68
TCCTC 0 68
CCTCG 0 68
TTCAT 0 68
GCTAT 0 68
CGCAT 0 68
ATCAC 0 68
GCCTG 0 68
CGAGT 0 68
ACTGA 0 68
CTACA 0 68
AAAGT 0 69
AGTCC 0 69
CTCGT 0 69
CCAGG 0 69
ATCAA 0 69
TATGT 0 69
ATGAC 0 69
TTAGA 0 69
TGTAG 0 69
GATGG 0 69
CCGGC 0 69
ACCGA 0 69
CCTTC 0 70
TAAGA 0 70
GGGCG 0 70
ACATA 0 70
GTAAG 0 70
CCCAC 0 70
CGTTC 0 70
CTCCT 0 70
CTATG 0 70
AGCGG 0 70
ATGAA 0 70
GACAA 0 70
ATGAG 0 71
TTGTC 0 71
CGCCC 0 71
AGCCT 0 71
AGGAG 0 71
GTCAT 0 71
GTGGG 0 71
TCGCC 0 71
GAAGG 0 71
GCTCG 0 71
TTCTC 0 71
CTTAC 0 71
CAAAC 0 72
GGTCC 0 72
TCCTG 0 72
ACTAA 0 72
GAGAA 0 72
CAGGC 0 72
GAGGA 0 72
GAACC 0 72
ACCGC 0 72
ATGTC 0 72
AGATC 0 72
CGTTA 0 73
ACACC 0 73
CAGGA 0 73
GCATG 0 73
AGGCT 0 73
ACACG 0 73
TCATC 0 73
GTGTC 0 73
TCGAA 0 73
CTCAT 0 73
TTGGA 0 73
ACTTT 0 73
AATGA 0 74
GTAAA 0 74
CATAC 0 74
AGCCA 0 74
ACGAT 0 74
GATAA 0 74
TCGAT 0 74
ATGTT 0 74
ACGTG 0 74
TGCTC 0 74
TTGGG 0 74
GTTGT 0 74
TCAGT 0 75
AACAT 0 75
TCATT 0 75
TGACT 0 75
TCCCC 0 75
GGTCT 0 75
GTTGC 0 75
CCGCT 0 75
CCACC 0 75
TCACG 0 75
CGTAA 0 75
TGGCT 0 75
CACAA 0 76
GGTAT 0 76
CCCGG 0 76
ACATT 0 76
ATGGT 0 76
TCTAG 0 76
CTAAA 0 76
CCGGA 0 76
AGCAC 0 76
TTTCC 0 76
GTACG 0 76
GGATT 0 76
TTGCT 0 77
GATCT 0 77
AATGT 0 77
TTCCC 0 77
GTCGG 0 77
GGAAA 0 77
GCTAG 0 77
GTGCT 0 77
GTAGT 0 77
TGACA 0 77
GAGTT 0 77
GCTGA 0 78
GGCGA 0 78
TTTAG 0 78
AGACC 0 78
TCCAC 0 78
AAACG 0 78
GTTCC 0 78
TAATA 0 78
ATTTG 0 78
AGCGC 0 78
TACTT 0 78
GTGAT 0 78
TTAGG 0 79
CCGGG 0 79
CGCGC 0 79
TGCGA 0 79
GGGGG 0 79
CATGG 0 79
GGCCA 0 79
GGTGG 0 79
TATTA 0 79
AGCAA 0 79
GTGGC 0 79
CAAAT 0 79
CTTCT 0 80
GACAC 0 80
ACTAT 0 80
TATCT 0 80
GTTCG 0 80
GGTGT 0 80
CTTGG 0 80
CACAC 0 80
GCAGT 0 80
ACGAG 0 80
CGGGC 0 80
TTCAA 0 80
GGGGA 0 81
ACCCT 0 81
AGAAG 0 81
GAACA 0 81
CTCGG 0 81
CATTG 0 81
TTGCA 0 81
ACGCT 0 81
CACAT 0 81
GTCGC 0 81
TTGAA 0 81
CCCCC 0 81
AGTGT 0 82
GGTAA 0 82
GCCCG 0 82
CATGC 0 82
GAGAT 0 82
TCCCA 0 82
GGAAG 0 82
CAAGC 0 82
TCCGA 0 82
TCCGC 0 82
TTATA 0 82
AACCA 0 82
GCGGA 0 83
CAGCT 0 83
TTCGC 0 83
ATAGT 0 83
TATGC 0 83
GCTTG 0 83
ACACT 0 83
ACAGT 0 83
TGGGA 0 83
ATCTC 0 83
CGGCT 0 83
TATAA 0 83
GCTTA 0 84
GGCGG 0 84
AAGTA 0 84
CGAAT 0 84
ACGAC 0 84
AAACT 0 84
TATAG 0 84
GCATT 0 84
GTAGA 0 84
TCTCA 0 84
GCAGG 0 84
CTTCC 0 84
TTTAC 0 85
GGTTC 0 85
TCCTA 0 85
CCGAC 0 85
AGTTT 0 85
CTAGC 0 85
CTTCA 0 85
TGGTT 0 85
CTGAC 0 85
TGAGA 0 85
AATGC 0 85
GCCGC 0 86
TGAAG 0 86
AGTCA 0 86
CCTAA 0 86
TCAGC 0 86
GTCAC 0 86
GCCAC 0 86
GCGTG 0 86
ACAGA 0 86
TCTGT 0 86
TTGCG 0 86
CTGTA 0 86
