GGAAG 0 0
AACCA 0 0
CACTG 0 0
AGCCC 0 0
GAGAG 0 0
CCGTA 0 0
GGGTC 0 0
GGACA 0 0
TGACT 0 0
AGCTC 0 0
CGTAA 0 0
AAAAA 0 0
CCCAT 0 0
TATGC 0 0
TGGGG 0 0
CGCTT 0 0
ACGGT 0 0
GGGGC 0 0
TCCAC 0 0
CGGAG 0 0
AGAAC 0 0
GGGAA 0 0
GTAAA 0 1
ACGCA 0 1
CTGGT 0 1
ACAAT 0 1
CAGTG 0 1
AGCAC 0 1
CCGGA 0 1
CGGTT 0 1
CAGCT 0 1
CATAG 0 1
CGTGG 0 1
TTTTT 0 1
GAGTC 0 1
AGTCA 0 1
ATTAG 0 1
CGGTA 0 1
ACAGT 0 1
ACGTT 0 1
GTGGA 0 1
GGCGG 0 1
TGCAT 0 1
TGTCC 0 1
GTGTC 0 1
TTGAC 0 2
CACAG 0 2
AGACC 0 2
ACCAT 0 2
ATGGC 0 2
CGTCT 0 2
TTGAA 0 2
TTGCG 0 2
TAAGA 0 2
CCCTG 0 2
TGCAC 0 2
CGCAC 0 2
GACCG 0 2
ATTCA 0 2
GGCAG 0 2
GTAAG 0 2
CTGTT 0 2
GTAAC 0 2
CAAGT 0 2
TATCA 0 2
GAACT 0 2
CGTGC 0 2
AAAAT 0 2
ATGAG 0 3
AACAG 0 3
ATGGT 0 3
TGAAT 0 3
ACGGG 0 3
GCGGC 0 3
TTCAA 0 3
GGCCA 0 3
AGGGT 0 3
CTTAC 0 3
AGTTC 0 3
GTCGC 0 3
GGCCG 0 3
GTTCT 0 3
CTGTG 0 3
GTCAA 0 3
ATTTT 0 3
CCATT 0 3
ACGTC 0 3
ATCTG 0 3
GATAC 0 3
TGGTA 0 3
GTGCA 0 3
CCACT 0 4
AAATA 0 4
CGAGA 0 4
AAGCC 0 4
CTCAG 0 4
CATAC 0 4
TGCGA 0 4
ATCTT 0 4
CTACT 0 4
TCCCT 0 4
TACAC 0 4
CTCAT 0 4
AATCT 0 4
GCCAA 0 4
GCGAG 0 4
TCGAC 0 4
CTAAC 0 4
TTATC 0 4
CAAAT 0 4
ATTGG 0 4
CAGAT 0 4
CGCTG 0 4
CCCCG 0 4
GACAG 0 4
ACCGA 0 4
GCGCA 0 5
TGCCG 0 5
TGGCC 0 5
ATCAA 0 5
GCGCC 0 5
GTTGT 0 5
TAAAG 0 5
GCGTA 0 5
TCGTC 0 5
AGTAG 0 5
CTGAG 0 5
TGATA 0 5
TTGCC 0 5
CAGGG 0 5
GCGTG 0 5
AGTGG 0 5
AGGGA 0 5
GGGCG 0 5
TGCTA 0 5
GGTCA 0 5
ATTTG 0 5
GGAAC 0 5
AATTC 0 5
GTTAG 0 5
TATTT 0 5
CCAAA 0 6
AGAGT 0 6
CGCAG 0 6
GGAAT 0 6
AAGCA 0 6
GCACA 0 6
GTGAG 0 6
GAATA 0 6
TAGTC 0 6
TCCCG 0 6
GACGA 0 6
GAATT 0 6
CCAAT 0 6
TCGCA 0 6
GAGTT 0 6
CCGAG 0 6
TTGGC 0 6
CGCGC 0 6
GTATG 0 6
TTTTA 0 6
GTGTA 0 6
AATGG 0 6
AATCG 0 6
GGAAA 0 6
GGCTT 0 6
AGATT 0 7
GCCCT 0 7
CTCGC 0 7
AACTC 0 7
GTTCC 0 7
TAGCA 0 7
TGTGC 0 7
CGGAC 0 7
GACTA 0 7
TGCTT 0 7
GAACG 0 7
TTTCC 0 7
CTCAC 0 7
AAACG 0 7
GGCGC 0 7
CACGC 0 7
TTTGG 0 7
ACTCT 0 7
ATTCC 0 7
TCTTA 0 7
GGCAA 0 7
TCGGT 0 7
TAAAA 0 7
ACAAC 0 7
CTGCC 0 7
CAACT 0 8
GCCTA 0 8
TTTCT 0 8
ATGGG 0 8
CAAGG 0 8
TATTC 0 8
AGCTG 0 8
GGGTT 0 8
ATGCA 0 8
ACAGG 0 8
ATCCG 0 8
GGCCC 0 8
GCGTC 0 8
ACGAT 0 8
GCTAT 0 8
GAGCA 0 8
AAGAT 0 8
CTCGT 0 8
TCATT 0 8
GTTTG 0 8
GGAGG 0 8
AGGGC 0 8
CGTGT 0 8
CTGTC 0 8
GGGCC 0 9
CCCCA 0 9
CTAAT 0 9
TAGGC 0 9
TTGAT 0 9
CTTCC 0 9
TGCTC 0 9
CCTGT 0 9
CTTTA 0 9
ATAGC 0 9
ACCAG 0 9
TCCGC 0 9
CCTTG 0 9
AGTTG 0 9
CCTCC 0 9
GCCGT 0 9
CGGAA 0 9
AATGA 0 9
TGACC 0 9
ACTGT 0 9
AACCC 0 9
AGTCG 0 9
CGGGC 0 9
AGAAA 0 9
CCGAT 0 10
CTCGA 0 10
TGATT 0 10
CTAGG 0 10
TTATG 0 10
GTCAC 0 10
ACCGC 0 10
TTTAT 0 10
TCTAC 0 10
CCTAA 0 10
TTCCC 0 10
AGACG 0 10
TATGA 0 10
GCTAG 0 10
AGGCC 0 10
ACTTT 0 10
CCATC 0 10
CGACG 0 10
AGTGT 0 10
TCCTT 0 10
CCCAA 0 10
CTTCA 0 10
ATTGT 0 10
GACAA 0 10
CGACA 0 10
GGTAA 0 11
CATTG 0 11
ATAAA 0 11
TAGCG 0 11
GCCCC 0 11
CGCCA 0 11
ATACG 0 11
TGAAG 0 11
CTTGC 0 11
AATCA 0 11
ACTTA 0 11
CGCGA 0 11
AAGGA 0 11
TCGAT 0 11
GCCTT 0 11
AAACC 0 11
CTCTC 0 11
GAGAA 0 11
GCCAC 0 11
GACCC 0 11
CCCGT 0 11
GAGAC 0 11
GGTCT 0 11
GGTGG 0 11
TTGGA 0 11
GTTGA 0 12
GATCA 0 12
AGGTT 0 12
AAATT 0 12
GCGCT 0 12
GGTTA 0 12
AGGAT 0 12
CACCG 0 12
GATGC 0 12
CAAAG 0 12
CAATA 0 12
ATCGC 0 12
TTCTC 0 12
CCGGT 0 12
GTGTG 0 12
GGCTG 0 12
TCATG 0 12
AGTGC 0 12
GCTCT 0 12
CGGGT 0 12
GCAAA 0 12
GTTCA 0 12
GAGTA 0 12
TTTAC 0 12
GTGAC 0 13
ATATC 0 13
CGTCG 0 13
CTAGC 0 13
CTTAT 0 13
CTTAA 0 13
GCACG 0 13
CAATC 0 13
GTCCT 0 13
ATTGC 0 13
GCAGC 0 13
ATCTA 0 13
ATCCA 0 13
ATAGA 0 13
AATTT 0 13
CCACC 0 13
GCCTC 0 13
CTTTG 0 13
ATCGA 0 13
ATGTG 0 13
ACGAC 0 13
CAGCC 0 13
CGAAT 0 13
CTCCG 0 13
ATGAA 0 13
GTCGG 0 14
CAGAC 0 14
TGTAG 0 14
AATGC 0 14
TTTAA 0 14
AAATC 0 14
AAGCG 0 14
GATTA 0 14
CAACC 0 14
TGACG 0 14
AAAGT 0 14
CCTCT 0 14
GGGTA 0 14
TAGGA 0 14
AGCCG 0 14
ATGCT 0 14
GGAGA 0 14
CCAGG 0 14
AATTG 0 14
GTTTC 0 14
TCTAA 0 14
GACTG 0 14
GTAGT 0 14
CGTCC 0 14
CCTGG 0 15
CGACC 0 15
CGTTC 0 15
GAAGC 0 15
GACGG 0 15
CCTTC 0 15
TAAGT 0 15
CATAT 0 15
ATTCG 0 15
GGCAC 0 15
CACAA 0 15
GAGGT 0 15
TGAGC 0 15
TTCAT 0 15
CCTCA 0 15
GCTGT 0 15
GCTAA 0 15
AGGTG 0 15
GTCTA 0 15
AATAA 0 15
CCGTG 0 15
CGCGT 0 15
GATTT 0 15
TCCTA 0 15
TAGGG 0 15
TGCGC 0 16
TTAGT 0 16
AACCG 0 16
TCGCT 0 16
ACCTG 0 16
TACCG 0 16
AGTAA 0 16
CTGCT 0 16
TACGT 0 16
CCCCC 0 16
TAGAG 0 16
GCTGA 0 16
TCACA 0 16
TCTCG 0 16
TAGCT 0 16
TTCCA 0 16
CACTA 0 16
ATTAA 0 16
ATGTA 0 16
GCACT 0 16
ATAAC 0 16
TTATT 0 16
CTAAG 0 16
CAGCA 0 16
TCACG 0 16
GTCGA 0 17
GGATG 0 17
TACAT 0 17
CATTC 0 17
GAGCG 0 17
TCCGG 0 17
TTTTC 0 17
CAAAC 0 17
CGAAA 0 17
ATAGG 0 17
TGTGA 0 17
ACTAA 0 17
GCTTA 0 17
ATTCT 0 17
CCCGG 0 17
AGTAT 0 17
GCGTT 0 17
GAGCC 0 17
AAGAC 0 17
TGCTG 0 17
ATGGA 0 17
TGGAA 0 17
CACGT 0 17
GAGTG 0 17
GTTGG 0 17
CATCG 0 18
AGCAG 0 18
CACAT 0 18
CCAAG 0 18
TTAAT 0 18
TAAGC 0 18
GACCA 0 18
TTCCG 0 18
TAGTG 0 18
CCTGC 0 18
TTACT 0 18
CTTGT 0 18
GCGCG 0 18
CTGAA 0 18
CTGCG 0 18
TTAAA 0 18
CTCTG 0 18
CCCTT 0 18
ACATG 0 18
CCGGG 0 18
TAGTA 0 18
CGCCC 0 18
CACTC 0 18
TCGGA 0 18
ATGCC 0 18
CAGAG 0 19
AGCTA 0 19
TGGCG 0 19
GAAAA 0 19
TTGTG 0 19
GTTAC 0 19
CGATA 0 19
CACAC 0 19
GGTTC 0 19
TGAAC 0 19
CCGCT 0 19
GTATT 0 19
TACTA 0 19
CCAAC 0 19
TCGGG 0 19
GAAGG 0 19
TATAC 0 19
CAACA 0 19
GTCTC 0 19
TTCAG 0 19
AGAAT 0 19
GCTCG 0 19
GGATT 0 19
CCTAT 0 19
ACCCT 0 20
CGTAT 0 20
CTATA 0 20
AATAG 0 20
TTGAG 0 20
TCTCC 0 20
TAATC 0 20
CGGTC 0 20
GCAAG 0 20
ACGCG 0 20
GAACC 0 20
CTCCT 0 20
TACTT 0 20
AAGCT 0 20
GTATC 0 20
TGCAG 0 20
CAGAA 0 20
CATGG 0 20
GCATA 0 20
GTGGC 0 20
AACTA 0 20
TCGAG 0 20
GGACG 0 20
CGGCC 0 20
TTTTG 0 20
ATACT 0 21
ATCCC 0 21
GGACT 0 21
TTGGT 0 21
TACGG 0 21
CACGG 0 21
CGATC 0 21
AGCTT 0 21
GTAGC 0 21
CTTGA 0 21
TAATG 0 21
ACCGT 0 21
CAAAA 0 21
ACCTT 0 21
ACCCG 0 21
GGCTA 0 21
TATGG 0 21
TTCTG 0 21
CCCCT 0 21
TGAGG 0 21
AGGAG 0 21
ATATG 0 21
GCTTT 0 21
CTGCA 0 21
AAAGA 0 22
CCCAG 0 22
GATCT 0 22
TTTAG 0 22
TCCAT 0 22
GGATA 0 22
TATCG 0 22
CGAGT 0 22
CAGGA 0 22
TAACG 0 22
ACTGA 0 22
GAAGA 0 22
GGGGA 0 22
TCATA 0 22
ACTTG 0 22
TATAG 0 22
TTCGA 0 22
TTTCG 0 22
GTACT 0 22
GAAGT 0 22
CAAGC 0 22
CATGT 0 22
GAATG 0 22
TAGCC 0 22
TTCTT 0 23
CGACT 0 23
AGCAA 0 23
CTGGG 0 23
TGTTC 0 23
GCAGG 0 23
TCGAA 0 23
TTGTC 0 23
ACACC 0 23
GACAT 0 23
ATGTT 0 23
GTGGG 0 23
GGTTT 0 23
AGGTA 0 23
GCAGT 0 23
ACCCC 0 23
ATCAT 0 23
GATCC 0 23
TTACA 0 23
TCCGA 0 23
CTATC 0 23
GGCGT 0 23
TCGCC 0 23
TTTGC 0 23
TCCTG 0 24
CTAAA 0 24
TAGAC 0 24
TAGGT 0 24
ACACA 0 24
ACTAT 0 24
CTAGT 0 24
CCCGA 0 24
ACACT 0 24
GCCAG 0 24
TCTGC 0 24
TGACA 0 24
CCGGC 0 24
TCTTC 0 24
GTCGT 0 24
GATTC 0 24
AAGAA 0 24
CAGTA 0 24
AGCGT 0 24
TCATC 0 24
AGAGG 0 24
TTGCA 0 24
ACATC 0 24
GACGT 0 24
ACTCA 0 25
GAGGC 0 25
TGTGT 0 25
TCGGC 0 25
ATGAT 0 25
CGAGG 0 25
CGCCG 0 25
CGAAC 0 25
AGGAC 0 25
TCAGT 0 25
AACAT 0 25
CGGCA 0 25
TCTTT 0 25
TGCCC 0 25
TGGGC 0 25
ATGCG 0 25
ACCTC 0 25
GATTG 0 25
GTTGC 0 25
TGTAA 0 25
GTGAA 0 25
AGCCA 0 25
GGTCC 0 25
TACTG 0 25
GCTGC 0 25
TAGAA 0 26
TGTCA 0 26
GGGCT 0 26
ACATT 0 26
TACGA 0 26
GTACC 0 26
ATACC 0 26
CTACA 0 26
AAAAG 0 26
GACAC 0 26
GAGCT 0 26
GGCGA 0 26
TGCAA 0 26
TTCGT 0 26
TGTTG 0 26
CCGCG 0 26
CGGGA 0 26
CCGAA 0 26
CATAA 0 26
GTCTT 0 26
CTGGA 0 26
ACTTC 0 26
CTAGA 0 26
GATAA 0 26
GAAAT 0 26
CGTTA 0 27
CGCTA 0 27
CTTTT 0 27
AACCT 0 27
AATGT 0 27
TAAGG 0 27
TTCTA 0 27
CCGCA 0 27
ATTTC 0 27
TATTG 0 27
CTCGG 0 27
TGTTA 0 27
AAGGT 0 27
TCCAG 0 27
TACCA 0 27
GGCAT 0 27
CGGTG 0 27
ACTCC 0 27
CTCAA 0 27
GGAGC 0 27
AGTCT 0 27
CCACG 0 27
ATCTC 0 27
TGGAC 0 27
CAACG 0 27
GGGAG 0 28
ATCGG 0 28
AAAGG 0 28
ATCAC 0 28
GTTAA 0 28
AACTG 0 28
AGTCC 0 28
GCCGG 0 28
GCTTG 0 28
ACGCT 0 28
GGTGC 0 28
CACCT 0 28
TCCGT 0 28
CATGC 0 28
TCAGG 0 28
CCCAC 0 28
TCAAA 0 28
CTTGG 0 28
GATCG 0 28
AGATC 0 28
AAACT 0 28
GCTAC 0 28
AAATG 0 28
CAAGA 0 28
TGTGG 0 29
TGGAG 0 29
TACCC 0 29
TTACG 0 29
ACTAC 0 29
AATAC 0 29
CGTCA 0 29
GGTCG 0 29
AACTT 0 29
TTTGA 0 29
ATGAC 0 29
TACCT 0 29
TAACT 0 29
AACGA 0 29
GGCCT 0 29
ATCCT 0 29
AAACA 0 29
CCCGC 0 29
AGTTT 0 29
GTGTT 0 29
GTACA 0 29
TGTAT 0 29
GAGGG 0 29
ATTGA 0 29
TCTCA 0 30
TCCCC 0 30
CATCT 0 30
TCAAT 0 30
CGTAG 0 30
ATCAG 0 30
CTGAC 0 30
GCGAT 0 30
TTCCT 0 30
TGCCT 0 30
AACAC 0 30
CCACA 0 30
AAGGC 0 30
ACGGA 0 30
ACATA 0 30
ACGCC 0 30
TGTTT 0 30
GATAG 0 30
GGGGT 0 30
TGGAT 0 30
TCTAT 0 30
CGGAT 0 30
GGTGT 0 30
GGATC 0 30
AGGAA 0 31
GCGAC 0 31
CTCTT 0 31
GTATA 0 31
GCATC 0 31
CAATT 0 31
GCTCA 0 31
TAACC 0 31
AATCC 0 31
TCGTT 0 31
GGAGT 0 31
TCCAA 0 31
TCAAC 0 31
AGCGA 0 31
TGAGA 0 31
TCAGA 0 31
CCAGT 0 31
TCACT 0 31
GCCAT 0 31
TACTC 0 31
CATTT 0 31
CGCAT 0 31
TGGCA 0 31
TGTCG 0 31
GAACA 0 32
GGCTC 0 32
CACTT 0 32
ACAGA 0 32
CCGTT 0 32
CTCCC 0 32
GGTAC 0 32
TTTGT 0 32
CCCTC 0 32
GACCT 0 32
CGGGG 0 32
CGCTC 0 32
GCAGA 0 32
ATAAT 0 32
TGGTC 0 32
GTTCG 0 32
CGCGG 0 32
ACGAA 0 32
CATCC 0 32
AAGAG 0 32
TGGTT 0 32
AAGGG 0 32
ACAAG 0 32
GGTAT 0 32
TATCT 0 32
TAAAC 0 33
TTCGC 0 33
TGGCT 0 33
CTTTC 0 33
TGCGT 0 33
CCTTA 0 33
ATCGT 0 33
GGTTG 0 33
TGGTG 0 33
CATTA 0 33
CTACG 0 33
ACAAA 0 33
CGGCT 0 33
TACAG 0 33
GTTAT 0 33
GGGCA 0 33
GGGAT 0 33
CTCTA 0 33
ACCAA 0 33
TCTGT 0 33
GTAGG 0 33
TCAAG 0 33
GGGAC 0 33
ATTAT 0 33
GCGGA 0 34
CGAGC 0 34
GCCCG 0 34
CCCTA 0 34
TTAAG 0 34
TATAA 0 34
TAGAT 0 34
AACAA 0 34
TCTGA 0 34
CACCC 0 34
ACCTA 0 34
ATTTA 0 34
CTACC 0 34
CGAAG 0 34
AAAGC 0 34
GATGT 0 34
ACCGG 0 34
GAATC 0 34
AGTGA 0 34
GTTTA 0 34
CCTTT 0 34
GTGGT 0 34
ATAAG 0 34
GAAAC 0 34
GCCCA 0 35
TAAAT 0 35
GTACG 0 35
CAGTC 0 35
AAGTG 0 35
CAATG 0 35
ATACA 0 35
GACTC 0 35
TCGTG 0 35
CCTCG 0 35
CTTCG 0 35
ACGGC 0 35
AGGGG 0 35
TTATA 0 35
GCAAT 0 35
CTCCA 0 35
AACGG 0 35
AGGCG 0 35
AGATA 0 35
ACTGG 0 35
TTGTT 0 35
TGAGT 0 35
TCAGC 0 35
GCTCC 0 35
TTCAC 0 35
CCTGA 0 36
TCGTA 0 36
GCAAC 0 36
CAGTT 0 36
TGCCA 0 36
AAGTT 0 36
CGTTT 0 36
AGACA 0 36
GGACC 0 36
TGGGA 0 36
ACTCG 0 36
CCTAG 0 36
CGGCG 0 36
AGCCT 0 36
CTGGC 0 36
ATATA 0 36
TAATT 0 36
TTAGG 0 36
TTAAC 0 36
GCATG 0 36
GCCGA 0 36
GTAGA 0 36
GTGAT 0 36
GATGG 0 36
CGATG 0 36
GGTGA 0 37
AATTA 0 37
CGTAC 0 37
ACCCA 0 37
TGATG 0 37
TAACA 0 37
TATGT 0 37
TCTAG 0 37
CGTTG 0 37
CGCCT 0 37
TCTTG 0 37
CACGA 0 37
CGATT 0 37
GCTGG 0 37
CTATG 0 37
TTACC 0 37
TATAT 0 37
ATTAC 0 37
GAGAT 0 37
GATAT 0 37
TCCCA 0 37
GTCCA 0 37
ACGTG 0 37
GCGAA 0 37
ATGTC 0 37
GTAAT 0 38
CACCA 0 38
AGAGC 0 38
GTGCC 0 38
TTGCT 0 38
TCACC 0 38
GAGGA 0 38
TCTCT 0 38
GACGC 0 38
AGCGC 0 38
TTAGC 0 38
CATGA 0 38
GGTAG 0 38
ACACG 0 38
GAAAG 0 38
CTTCT 0 38
AATAT 0 38
TGGGT 0 38
AGCGG 0 38
CATCA 0 38
ACTAG 0 38
GCTTC 0 38
ACGAG 0 38
GGGTG 0 38
AGGCA 0 39
GCATT 0 39
TTGTA 0 39
ATATT 0 39
AGAAG 0 39
AGAGA 0 39
GTCAT 0 39
TGTAC 0 39
CCGAC 0 39
GTCAG 0 39
CCAGA 0 39
CCTAC 0 39
ACAGC 0 39
GCCGC 0 39
CGCAA 0 39
GCGGG 0 39
TCCTC 0 39
GTCCC 0 39
AGGCT 0 39
AGCAT 0 39
TGCGG 0 39
CTGAT 0 39
GTGCT 0 39
TTAGA 0 39
CCGTC 0 40
CCAGC 0 40
GTCTG 0 40
CCATA 0 40
AGTAC 0 40
GTTTT 0 40
CTGTA 0 40
TAGTT 0 40
AAGTC 0 40
CAGGC 0 40
AACGT 0 40
TACAA 0 40
GCACC 0 40
ACCAC 0 40
CCATG 0 40
AGTTA 0 40
AGACT 0 40
TATCC 0 40
GTGCG 0 40
CTATT 0 40
TTTCA 0 40
GTCCG 0 40
TCGCG 0 40
TATTA 0 40
GCGGT 0 40
TCTGG 0 41
ATAGT 0 41
CCGCC 0 41
AAGTA 0 41
CAGGT 0 41
CAGCG 0 41
CGTGA 0 41
TACGC 0 41
GGGGG 0 41
ACTGC 0 41
TGATC 0 41
GACTT 0 41
GCCTG 0 41
TAATA 0 41
TTCGG 0 41
AACGC 0 41
GATGA 0 41
TGTCT 0 41
AAAAC 0 41
AGATG 0 41
TGAAA 0 41
CTTAG 0 41
AGGTC 0 41
ACGTA 0 41
TTGGG 0 41
