TATCC 0 0
TGCGA 0 0
CGTTT 0 0
ATGCC 0 0
AAAAA 0 0
TTTTT 0 1
GGATA 0 1
CGAGG 0 1
GGCAT 0 1
CCGGA 0 1
GACGG 0 2
GTTCG 0 2
CCCCA 0 2
GACAT 0 2
CCACG 0 2
GCAGT 0 2
CCTAT 0 2
AAAAT 0 2
ATGCA 0 3
ATAGG 0 3
TTAAC 0 3
ACTGC 0 3
ATTTT 0 3
TCCGT 0 3
TCGGT 0 3
TCACG 0 3
GTTGC 0 4
GTAAA 0 4
GTCTC 0 4
ACGAT 0 4
GTCGT 0 4
CATAG 0 4
TGAAC 0 4
AAATA 0 4
CGAAG 0 5
GCAAC 0 5
ACTCC 0 5
CGCGG 0 5
ATGAC 0 5
ACCTG 0 5
TATTT 0 5
GGGAA 0 5
GGGCA 0 6
CTTGC 0 6
TTCCC 0 6
ACGAC 0 6
ACGTA 0 6
TTTTA 0 6
TCAGC 0 6
GGTGC 0 6
TCACC 0 7
GGGTT 0 7
CTCGT 0 7
TAAAA 0 7
GCCAG 0 7
ATCTC 0 7
GGGAC 0 7
GAGCG 0 8
CAACA 0 8
TTTCT 0 8
CCTTC 0 8
GATAA 0 8
TAGCG 0 8
GCCCC 0 8
ACAAC 0 8
TGCGT 0 9
ACTTG 0 9
CTAGA 0 9
CCTCT 0 9
GATAG 0 9
GAAGG 0 9
AGAAA 0 9
ATCGG 0 9
CAATA 0 10
CAAGT 0 10
TCGCA 0 10
AGAGG 0 10
GTACA 0 10
GTATA 0 10
TGGCG 0 10
TTTAT 0 10
TATAC 0 11
TGTTG 0 11
AACGG 0 11
GGCCA 0 11
ATAAA 0 11
TGTAC 0 11
TATTG 0 11
CGTCT 0 11
GGACT 0 12
TGGCC 0 12
TTGAG 0 12
GAGCC 0 12
GAACG 0 12
CTCCG 0 12
AAATT 0 12
ATTGA 0 12
AGTCC 0 13
GGCTC 0 13
TTCGG 0 13
AGACG 0 13
CTCAA 0 13
AATTT 0 13
TCAAT 0 13
TTATC 0 13
GGCAC 0 14
TTTAA 0 14
TGACT 0 14
GCGCA 0 14
TCCCG 0 14
TACTG 0 14
TTAAG 0 14
CATAT 0 14
TGCGC 0 15
AGTCA 0 15
CCCCG 0 15
TGATG 0 15
GACTT 0 15
ATATG 0 15
AATAA 0 15
GTGCC 0 15
GCACT 0 16
GAGTT 0 16
CGGGA 0 16
CTTAA 0 16
TTATT 0 16
CACCA 0 16
TAGGT 0 16
CAACG 0 16
CATCG 0 17
AGTGC 0 17
CCTCG 0 17
TGGTG 0 17
CATTA 0 17
AACTC 0 17
GGGGT 0 17
TTTTC 0 17
GCAAT 0 18
TTAAA 0 18
TCCGG 0 18
CACTT 0 18
CAAGG 0 18
ACGTG 0 18
TAATG 0 18
ACCCC 0 18
ATCCC 0 19
CGTTG 0 19
CCTTG 0 19
CATCA 0 19
AAGTG 0 19
CGGGG 0 19
GAAAA 0 19
ACCTA 0 19
CGTCA 0 20
GCGTC 0 20
CACGT 0 20
TACTC 0 20
CCCTG 0 20
CAAGA 0 20
TTTTG 0 20
GTGAT 0 20
ATTGC 0 20
TCAGA 0 21
ATCTG 0 21
GGGAT 0 21
AAACG 0 21
TCGCG 0 21
ATCAC 0 21
GCGGC 0 21
GAGTA 0 21
CAAAA 0 21
AAAGA 0 22
GGCCT 0 22
CAGGG 0 22
TCTGA 0 22
AGTGT 0 22
CGTGG 0 22
CGGTC 0 22
GCTCC 0 22
AATCG 0 22
CGTGA 0 23
CAGAT 0 23
ACGCG 0 23
CTCGC 0 23
ACACT 0 23
GGAGC 0 23
TCTTG 0 23
TTCTT 0 23
GTTAA 0 23
CGCCC 0 24
AAGTC 0 24
AACTT 0 24
CAACC 0 24
TGCGG 0 24
AAGAA 0 24
GTCGG 0 24
ACTTC 0 24
GTGAG 0 24
GTCGA 0 25
ACGCA 0 25
GGTTG 0 25
GAAGT 0 25
GGGCG 0 25
CAGTA 0 25
AAGTT 0 25
TCTTT 0 25
CTCAC 0 25
CCGTC 0 26
GACCT 0 26
TGGGG 0 26
CATCT 0 26
GCATT 0 26
GCGTT 0 26
GCGTG 0 26
AAAAG 0 26
AGGCC 0 26
TAGTG 0 27
TGCAT 0 27
AGATG 0 27
CGTAG 0 27
TCGTT 0 27
CACGC 0 27
AATGC 0 27
CTTTT 0 27
ATGTC 0 27
GGCGG 0 28
ACTAA 0 28
CATTC 0 28
AAATG 0 28
TAGGA 0 28
TACAA 0 28
TTGCG 0 28
CGGGC 0 28
CACTA 0 28
AGCCG 0 29
CTCGG 0 29
TTGTA 0 29
AAACA 0 29
GAATG 0 29
CTTGT 0 29
GATTG 0 29
ATGCG 0 29
GGGTG 0 29
GTGAA 0 30
TTAGT 0 30
CCGCC 0 30
GCCCG 0 30
TCCTA 0 30
CGTTC 0 30
AGGTC 0 30
TGTTT 0 30
CTGTT 0 30
CACCC 0 31
TTACG 0 31
TCTCG 0 31
AACAG 0 31
CATTT 0 31
CCCGC 0 31
CAATC 0 31
ACAAG 0 31
AGTAA 0 31
ATCGA 0 32
GAATT 0 32
TTTGT 0 32
CCGAG 0 32
GTCAA 0 32
TTACT 0 32
GTGCT 0 32
CAATG 0 32
CGGCC 0 32
GGCCG 0 33
AGATT 0 33
GAGCT 0 33
TTGAC 0 33
CGAGA 0 33
GGTTT 0 33
ACAAA 0 33
CGATG 0 33
ACCTC 0 33
CCCGG 0 34
GAGGT 0 34
AATCT 0 34
CGGAG 0 34
TACAC 0 34
CCGTT 0 34
AGCAC 0 34
TTCAC 0 34
ATTTA 0 34
CCGGG 0 35
TAAAT 0 35
CATTG 0 35
GCAGA 0 35
CCGAA 0 35
AGCTC 0 35
AATTC 0 35
CGCCA 0 35
GTGTA 0 35
CTATA 0 36
GGACG 0 36
GGATT 0 36
ATATA 0 36
CATAA 0 36
AGGGC 0 36
AGGCG 0 36
AGCTG 0 36
CGGCT 0 36
AATCC 0 37
TATAT 0 37
GATCG 0 37
GCCCT 0 37
ACACG 0 37
GTACC 0 37
GCCTT 0 37
TCTGC 0 37
CTTCC 0 37
AACCT 0 38
TCGAT 0 38
AATAT 0 38
GGTAC 0 38
GGAAG 0 38
GTTTC 0 38
GGCGT 0 38
TGCAC 0 38
GGTCA 0 38
CAGCT 0 39
ATATT 0 39
GGTCC 0 39
TGACC 0 39
AGGTT 0 39
CGAAC 0 39
TGCCA 0 39
GTGCA 0 39
GCGCC 0 39
AAACC 0 40
AGGAC 0 40
GCGGG 0 40
TAGTT 0 40
AAGGC 0 40
TTTCA 0 40
CGCCT 0 40
ACCGC 0 40
CTTCA 0 40
TATAG 0 41
TGAAG 0 41
CTGCG 0 41
TTATG 0 41
TGAAA 0 41
GGACC 0 41
AGTCG 0 41
GTGTT 0 41
GTCCT 0 41
CACCT 0 42
AAAAC 0 42
GGCAA 0 42
ACGCC 0 42
CTAAG 0 42
CGTCC 0 42
AACTA 0 42
CTAGC 0 42
GTGTG 0 42
ACGTC 0 43
GTATC 0 43
ATGTG 0 43
GTTTT 0 43
TTGCC 0 43
AGCGA 0 43
GTATT 0 43
CTTAG 0 43
AACAC 0 43
AGAGA 0 44
CGGTA 0 44
TTGGC 0 44
GGTTC 0 44
CACAT 0 44
ACCAA 0 44
TGGCA 0 44
TCCGC 0 44
TGGTC 0 44
GACCA 0 45
GGCGA 0 45
ATACC 0 45
GCCAA 0 45
AGGTG 0 45
TTGGT 0 45
TCTCT 0 45
CACAC 0 45
CTTAT 0 46
TCACA 0 46
TGCTC 0 46
AATTA 0 46
CCAAC 0 46
TCGAA 0 46
GTAGT 0 46
GAAAC 0 46
AATAC 0 47
GGTAT 0 47
TGTGA 0 47
GTAAT 0 47
TAATT 0 47
CGCTC 0 47
GAGCA 0 47
GTTGG 0 47
TCGTA 0 48
GGAGA 0 48
CGCTG 0 48
TAGTA 0 48
ATTAC 0 48
TCTAT 0 48
TTGTT 0 48
GTACT 0 48
GTGGA 0 48
GATCC 0 49
TCCAC 0 49
TCTCC 0 49
AACAA 0 49
ATAGA 0 49
GCCGT 0 49
TACTA 0 49
ATAAG 0 49
CACGA 0 49
CACGG 0 50
CACTC 0 50
TGCTA 0 50
TGATA 0 50
CCTCA 0 50
GGGTC 0 50
CGTAA 0 50
TCAAG 0 50
ATTAT 0 50
TGAGG 0 51
CCGTG 0 51
CTTGA 0 51
CGATC 0 51
GTAAC 0 51
GACAG 0 51
GGCTT 0 51
AGAGC 0 51
ATAAT 0 51
CATGA 0 52
GTTCT 0 52
AGGAA 0 52
GCTAG 0 52
TCCAG 0 52
AGTTG 0 52
GTGGT 0 52
GCGGT 0 52
CGTGT 0 52
TCATG 0 53
CGCAA 0 53
TATCA 0 53
GCTCT 0 53
TTCCT 0 53
TAGCA 0 53
CTGGA 0 53
GTTAC 0 53
CCGGC 0 53
CGTTA 0 54
TCGCT 0 54
ATTCC 0 54
CCAGA 0 54
GATAT 0 54
CTAAA 0 54
TTTGA 0 54
ATGGC 0 54
CCTAC 0 54
TCTGG 0 55
GGATG 0 55
TACCC 0 55
GCTCG 0 55
TTTAG 0 55
ATATC 0 55
CACCG 0 55
GGAAT 0 55
TCAAA 0 55
GTCAG 0 56
AGTTC 0 56
ACGGG 0 56
TAACA 0 56
ATTTC 0 56
CCCTA 0 56
ACCGG 0 56
AGCCA 0 56
CTGTC 0 56
GGACA 0 57
CCGCA 0 57
CTATC 0 57
CTAAT 0 57
GAAAT 0 57
GTCGC 0 57
GAACT 0 57
AGCAA 0 57
TGTTA 0 57
TTGCT 0 58
AAGCT 0 58
ATGAG 0 58
GGGCT 0 58
CTTCG 0 58
TGTGT 0 58
GGGGG 0 58
GATTA 0 58
ACACA 0 59
GTGCG 0 59
ACCCA 0 59
TCTTA 0 59
CGCTA 0 59
TATGG 0 59
CCTAG 0 59
TCATC 0 59
TGGCT 0 59
GTTGA 0 60
CGGCG 0 60
ATCCA 0 60
CTGGG 0 60
TATGC 0 60
CGAAT 0 60
GATGA 0 60
GCCTG 0 60
CTCAT 0 60
TTAGG 0 61
CCCAG 0 61
TAAGA 0 61
CAGGC 0 61
ATTAG 0 61
ACTCG 0 61
GATGG 0 61
GACTC 0 61
TGGGT 0 62
GGTAA 0 62
GCGAC 0 62
CAGTC 0 62
ATCAA 0 62
TATGT 0 62
GTGGG 0 62
TTCTG 0 62
TGTCG 0 62
GACCG 0 63
GAATA 0 63
ATACG 0 63
TTACC 0 63
GTTTA 0 63
AGCCT 0 63
CCTTA 0 63
CAGAA 0 63
CCCAC 0 63
AGCTT 0 64
CCGCG 0 64
ACATA 0 64
GCTAT 0 64
CTGAT 0 64
TATTC 0 64
GAATC 0 64
AGCGT 0 64
AGAAT 0 64
ATCCT 0 65
AGGCT 0 65
ACTTA 0 65
GTGTC 0 65
TTGAT 0 65
TTAAT 0 65
GACTG 0 65
TACGG 0 65
CGCAC 0 65
ATTCT 0 66
AGAAC 0 66
CTCCA 0 66
CCATC 0 66
AATAG 0 66
CGACG 0 66
GTCAC 0 66
CTATG 0 66
CGGAA 0 66
TGGAG 0 67
CTATT 0 67
TCAAC 0 67
CTCTA 0 67
AGTCT 0 67
GCATA 0 67
CGCGT 0 67
ATTAA 0 67
CGACA 0 67
GGGAG 0 68
GAGTC 0 68
CCATG 0 68
AGACC 0 68
TTCAT 0 68
CCGAT 0 68
CATGC 0 68
ATCGC 0 68
GAGGA 0 68
AAAGT 0 69
GATCT 0 69
ACTAT 0 69
TCAGT 0 69
ACCCG 0 69
TAGGG 0 69
CTGTA 0 69
CCGGT 0 69
CTCCC 0 69
CAACT 0 70
AAGTA 0 70
ACCAC 0 70
CCACT 0 70
GCCGG 0 70
GACCC 0 70
TCACT 0 70
CGCAT 0 70
ATGAA 0 70
CGACT 0 71
GCTGA 0 71
ATAGT 0 71
GGCCC 0 71
AGTGA 0 71
TTCTC 0 71
AGGTA 0 71
CCCGT 0 71
TACTT 0 71
GGTTA 0 72
GATCA 0 72
CACAG 0 72
GAGAA 0 72
GGTGG 0 72
CCCAA 0 72
TACGA 0 72
CTACA 0 72
TTCGT 0 72
CGGTG 0 73
CAGTT 0 73
CTGTG 0 73
CATCC 0 73
ACAGC 0 73
GCGAA 0 73
GTAGG 0 73
TTTAC 0 73
ACTTT 0 73
GGCTA 0 74
AATGA 0 74
TCCTC 0 74
TACCG 0 74
CATGG 0 74
AAGCA 0 74
TACGT 0 74
GCAAG 0 74
GACAA 0 74
AGCCC 0 75
TCATT 0 75
GAGAT 0 75
TGCTT 0 75
TATGA 0 75
CCCTT 0 75
CGGCA 0 75
CCCCC 0 75
GGTAG 0 76
TCCGA 0 76
ATCTT 0 76
GCTGT 0 76
TTAGA 0 76
AGGGG 0 76
CCACC 0 76
TTTCC 0 76
CTCGA 0 76
TAAAG 0 77
CGACC 0 77
TACAG 0 77
TTGTC 0 77
AGGGT 0 77
TAAGC 0 77
GGAAA 0 77
CGAGT 0 77
TGACA 0 77
TCGGG 0 78
GGTGA 0 78
GATGC 0 78
TGTCC 0 78
ATTTG 0 78
GCTTT 0 78
GTCTT 0 78
AAGAT 0 78
CCACA 0 79
CCCAT 0 79
CGGGT 0 79
CTTTA 0 79
TACCT 0 79
CCAAG 0 79
GCATC 0 79
CAAAT 0 79
TGTGG 0 80
ATCCG 0 80
TTCAA 0 80
TACCA 0 80
ATGGT 0 80
GGGTA 0 80
TTTCG 0 80
GCACA 0 80
CACTG 0 80
GCGGA 0 81
ATTGG 0 81
AAAGC 0 81
ATGGG 0 81
GAACC 0 81
TTGAA 0 81
CAGTG 0 81
AAGAC 0 81
CCGAC 0 81
CACAA 0 82
CCAAT 0 82
CTGGC 0 82
ATCTA 0 82
TTATA 0 82
ACGAG 0 82
ACTAC 0 82
TGATT 0 82
CGCTT 0 83
GACGC 0 83
TCTAG 0 83
TGTTC 0 83
AATCA 0 83
ACCAG 0 83
CAATT 0 83
CTAGT 0 83
TATAA 0 83
GGCTG 0 84
GCAGG 0 84
TAGTC 0 84
GAGTG 0 84
AAACT 0 84
GCCGA 0 84
TTGTG 0 84
GCTTC 0 84
CGGTT 0 84
GGGCC 0 85
AGCTA 0 85
AGATC 0 85
CCCGA 0 85
CAGCC 0 85
ACAGT 0 85
AGTTT 0 85
TCAGG 0 85
CTACG 0 85
GCAGC 0 86
CTGAA 0 86
AATTG 0 86
ACGGC 0 86
GCCAC 0 86
AGTAC 0 86
CGCAG 0 86
TCTGT 0 86
TTGGG 0 86
CCTGA 0 87
CGAAA 0 87
GTAGC 0 87
GACGA 0 87
TTCAG 0 87
GCTGC 0 87
GTGGC 0 87
ACAGA 0 87
TCTAA 0 87
TAAAC 0 88
TATCT 0 88
CGCGA 0 88
CAAGC 0 88
CCGCT 0 88
CTTAC 0 88
ATCAG 0 88
TGAGA 0 88
TGCTG 0 88
GCCTA 0 89
ATAAC 0 89
AGTAG 0 89
TTGCA 0 89
ACTCT 0 89
TCGTC 0 89
CAGCG 0 89
TCTCA 0 89
CAGCA 0 89
TGGAT 0 90
GTACG 0 90
GATTT 0 90
TAATC 0 90
GTTCC 0 90
GGTGT 0 90
AGATA 0 90
TGGGA 0 90
GCCGC 0 90
ACCCT 0 91
TCGCC 0 91
AAATC 0 91
TCATA 0 91
TCCCA 0 91
GTCCA 0 91
TAACT 0 91
CGTCG 0 91
TGCAA 0 91
CTACC 0 92
AGAAG 0 92
TGCAG 0 92
AACCG 0 92
CAGAC 0 92
GCACG 0 92
ACTGG 0 92
TGGTT 0 92
GGCAG 0 92
CTTCT 0 93
TCTAC 0 93
TGCCG 0 93
CGTAC 0 93
TGCCC 0 93
CCATT 0 93
CTGCA 0 93
ACTGA 0 93
TAGCC 0 93
TTACA 0 94
CGAGC 0 94
TCCCC 0 94
GCTAC 0 94
GGCGC 0 94
TATTA 0 94
GCCAT 0 94
TTGGA 0 94
CTGCC 0 94
GGGGA 0 95
TAATA 0 95
TGTAA 0 95
TCCAA 0 95
TAGGC 0 95
AATGG 0 95
AACGC 0 95
TGGTA 0 95
ACGTT 0 95
CAAAC 0 96
ACCTT 0 96
AATGT 0 96
TCGAG 0 96
GTCTG 0 96
TAGAA 0 96
TAACG 0 96
TAGAC 0 96
ACAAT 0 96
TTCTA 0 97
TGTCA 0 97
ACATT 0 97
GCATG 0 97
GGGGC 0 97
TCCCT 0 97
GCGAG 0 97
CGCGC 0 97
GTTGT 0 97
GAAGA 0 98
AACGA 0 98
AAGGT 0 98
AACAT 0 98
GACTA 0 98
CCTGT 0 98
GCGCT 0 98
GTTTG 0 98
GATGT 0 98
TCTTC 0 99
ACAGG 0 99
GTTAT 0 99
ACGAA 0 99
AGAGT 0 99
TAACC 0 99
CTACT 0 99
ATGTT 0 99
TCGGA 0 99
TGTCT 0 100
CAGGA 0 100
ACATC 0 100
ACCAT 0 100
GTTAG 0 100
TTCGC 0 100
GCCTC 0 100
TGTGC 0 100
CGTGC 0 100
TTCCG 0 101
GAACA 0 101
TCCTG 0 101
CTGGT 0 101
AGACA 0 101
GCACC 0 101
GAGGC 0 101
GTAGA 0 101
CGGAC 0 101
CTTGG 0 102
TAGAT 0 102
AGGAG 0 102
GCTGG 0 102
AACCC 0 102
TTTGC 0 102
TTCGA 0 102
GTCCC 0 102
CCCCT 0 103
CCAGC 0 103
TAGCT 0 103
CCTGC 0 103
AAGCG 0 103
GCAAA 0 103
CTCCT 0 103
GTCTA 0 103
AGCGC 0 103
TATCG 0 104
CCAGG 0 104
ACTAG 0 104
ACGGA 0 104
CCAGT 0 104
CCTTT 0 104
CTCTC 0 104
CTGAC 0 104
AACCA 0 104
AACTG 0 105
CCTGG 0 105
TCGTG 0 105
TGATC 0 105
CGGAT 0 105
GGATC 0 105
TGTAG 0 105
AGGGA 0 105
ATACA 0 105
CAGAG 0 106
GAAGC 0 106
GAGAG 0 106
TCGGC 0 106
AAAGG 0 106
CCCTC 0 106
ACTGT 0 106
CTAAC 0 106
ACCGA 0 106
GACGT 0 107
GATAC 0 107
GAGGG 0 107
TGTAT 0 107
CTCTG 0 107
AGTGG 0 107
ATTGT 0 107
AACGT 0 107
AAGCC 0 107
TAGAG 0 108
ATGTA 0 108
TGGAA 0 108
CGCCG 0 108
CTCTT 0 108
GCTTG 0 108
AGGAT 0 108
GGAAC 0 108
ACCGT 0 108
ACATG 0 109
GCCCA 0 109
ATAGC 0 109
TGAGC 0 109
TTCCA 0 109
GATTC 0 109
TACGC 0 109
ACGGT 0 109
AAGAG 0 109
GCTCA 0 110
CTAGG 0 110
CCATA 0 110
GTCCG 0 110
TGCCT 0 110
TGGGC 0 110
ACGCT 0 110
TACAT 0 110
CTTTG 0 110
GACAC 0 111
TAAGG 0 111
CCGTA 0 111
AGGCA 0 111
TAAGT 0 111
AGACT 0 111
CATGT 0 111
TGACG 0 111
CAAAG 0 111
ATCAT 0 112
ACTCA 0 112
CATAC 0 112
AGTAT 0 112
AAGGA 0 112
GAAAG 0 112
GCTAA 0 112
CGTAT 0 112
CGATA 0 112
CTTTC 0 113
ACACC 0 113
GAGAC 0 113
GCGCG 0 113
ATACT 0 113
GCGAT 0 113
ATGAT 0 113
TCCTT 0 113
GTAAG 0 113
TCGAC 0 114
AGTTA 0 114
ATTCA 0 114
CAGGT 0 114
GGTCT 0 114
CCTCC 0 114
TGGAC 0 114
AGCGG 0 114
ATGGA 0 114
GCTTA 0 115
GCGTA 0 115
ATCGT 0 115
CCTAA 0 115
TGAAT 0 115
AGCAT 0 115
TCCAT 0 115
GTTCA 0 115
GGAGG 0 115
TGAGT 0 116
CTCAG 0 116
CGATT 0 116
GTGAC 0 116
GTCAT 0 116
TTTGG 0 116
AGCAG 0 116
AAGGG 0 116
CCAAA 0 117
TTAGC 0 117
GGTCG 0 117
ATTCG 0 117
GGAGT 0 117
CTGAG 0 117
CTGCT 0 117
GTATG 0 117
ATGCT 0 117
