ATCGA 0 0
GATGT 0 0
TAAGG 0 0
CGGTG 0 0
CGATT 0 0
AAAAA 0 0
ATCCT 0 0
TCCAA 0 0
GCTAT 0 0
AATGG 0 0
GGTTA 0 0
GTCGC 0 0
GTGCT 0 0
GAACT 0 0
GTGAT 0 0
GTGTG 0 0
ACGTG 0 0
TGTTA 0 0
TTTTT 0 1
TTCCG 0 1
TGACT 0 1
ATGTG 0 1
AGTTC 0 1
ACATC 0 1
CGGGA 0 1
AACGT 0 1
TAACA 0 1
TCCCT 0 1
AGTCT 0 1
TCCTA 0 1
TTAGA 0 1
GGTAG 0 1
ATAGC 0 1
ACCGC 0 1
CCAAC 0 1
TACGG 0 1
GGCTG 0 2
GGCCG 0 2
AGATT 0 2
GGTAA 0 2
GGACA 0 2
GATGG 0 2
CACTC 0 2
AGCAG 0 2
AGGAG 0 2
GAACG 0 2
TCGGA 0 2
CCCCG 0 2
TGCCA 0 2
GGAAT 0 2
TCGGG 0 2
ACTGA 0 2
GTAAG 0 2
GTTAA 0 2
AAAAT 0 2
AGTCC 0 3
CACCT 0 3
GCTGA 0 3
ACGGA 0 3
GTCAG 0 3
TCCTG 0 3
AATCT 0 3
CACGC 0 3
CCCTC 0 3
CTGCT 0 3
CAGCC 0 3
ATTTT 0 3
TACTG 0 3
TGCGA 0 3
AACGC 0 3
TAAGC 0 3
CGGGC 0 3
TGATA 0 3
CCATC 0 3
CGGAA 0 4
CAGCT 0 4
TGGAT 0 4
CGTTT 0 4
GACCA 0 4
CTGCG 0 4
ACATT 0 4
CCTTG 0 4
ATATC 0 4
AGTAC 0 4
ATCGG 0 4
ATGTC 0 4
AAATA 0 4
GCGGT 0 4
GTATG 0 4
TCAAG 0 4
CTGAC 0 4
TTGGG 0 4
CAGCA 0 4
CTGCC 0 4
TAAAC 0 5
AATGT 0 5
TCATG 0 5
TGAAG 0 5
GGTCG 0 5
CGCTG 0 5
CAGTT 0 5
GCTTC 0 5
CGTCC 0 5
GATAT 0 5
GATTT 0 5
ATGAT 0 5
GTTCC 0 5
CAAGG 0 5
TGGTC 0 5
CTCCG 0 5
CGGCA 0 5
GGGTG 0 5
TAACC 0 5
TATTT 0 5
GAAGC 0 6
CGAAA 0 6
TAATA 0 6
GATCC 0 6
AGTCA 0 6
CATAC 0 6
AAATC 0 6
CTTGA 0 6
TCGAT 0 6
TAGGA 0 6
GGAAG 0 6
AGACG 0 6
AGCTT 0 6
CCATT 0 6
CCCAA 0 6
CTTAG 0 6
AGAGC 0 6
TTTTA 0 6
GGCGA 0 6
CCGAC 0 6
AAGCT 0 7
GGAAC 0 7
CATGA 0 7
CACCC 0 7
GTGGT 0 7
GGCGC 0 7
GATCG 0 7
GTCGT 0 7
TGCAG 0 7
AGATC 0 7
GGATC 0 7
AACTC 0 7
TATTA 0 7
TAAAA 0 7
TCTAA 0 7
CTTCA 0 7
CGAGG 0 7
GGCAG 0 7
GTTGG 0 7
ACTCG 0 7
CTTCT 0 8
CCCCT 0 8
CCTTA 0 8
ACAGG 0 8
TTTCT 0 8
CCTTC 0 8
TGCCG 0 8
CCAGA 0 8
AGCTC 0 8
CGGGG 0 8
AGACT 0 8
AGCGA 0 8
AGTAG 0 8
GCGTC 0 8
CCTAG 0 8
GTCTA 0 8
CTGCA 0 8
ACTTC 0 8
TTACG 0 8
CACAC 0 8
CTACC 0 9
TCTGG 0 9
TCGCT 0 9
AGAAG 0 9
CTAGG 0 9
TTACA 0 9
GAGCT 0 9
GTCTG 0 9
CCGTA 0 9
GAGCG 0 9
GGACG 0 9
CTACT 0 9
CACAT 0 9
AGGAT 0 9
CCTCG 0 9
ATCAC 0 9
GACTG 0 9
AGGGA 0 9
AGAAA 0 9
TTGGA 0 9
GCTCA 0 10
GCGCA 0 10
TGTGA 0 10
TGTAA 0 10
GTTAT 0 10
CTATA 0 10
GAAGT 0 10
CCTGT 0 10
AATAG 0 10
CCCGA 0 10
TCCCA 0 10
CACGT 0 10
ATACC 0 10
CGTCT 0 10
TTTAT 0 10
CATAG 0 10
GCACA 0 10
GAAGG 0 10
TAGGT 0 10
ACCGA 0 10
ACGTC 0 11
GTACG 0 11
TAGAA 0 11
GGCCC 0 11
CAATA 0 11
TCACA 0 11
GTCTC 0 11
GATAC 0 11
CTATT 0 11
TCAAC 0 11
ACACT 0 11
ATAAA 0 11
TGGGA 0 11
ACAAT 0 11
TACCA 0 11
AGCAC 0 11
GTCCT 0 11
ACGAT 0 11
TGTGC 0 11
TCGAG 0 11
TTAGC 0 12
TGATC 0 12
ATGAG 0 12
TTCTA 0 12
ATTCG 0 12
AAGGC 0 12
CGAGC 0 12
TTGAC 0 12
TGAGC 0 12
TACCG 0 12
TCTCC 0 12
GTAGG 0 12
CCCTA 0 12
TCTCA 0 12
ACCAG 0 12
GCAGT 0 12
ATTGT 0 12
AAATT 0 12
ATTGA 0 12
CGTGC 0 12
GAAGA 0 13
GAGAC 0 13
AAGCG 0 13
GGAGA 0 13
TAGTC 0 13
GAGAG 0 13
TCCGA 0 13
CCATA 0 13
ATGGG 0 13
TGACC 0 13
TAGGC 0 13
AGTGT 0 13
TAAGA 0 13
AATTT 0 13
ATACG 0 13
TATTG 0 13
TAGCG 0 13
GCCTT 0 13
GCTGC 0 13
TGAGA 0 13
CGCGC 0 14
TCACC 0 14
TTTAA 0 14
GTAAA 0 14
GGGGA 0 14
TACCC 0 14
CGCAA 0 14
GATCA 0 14
CTAAA 0 14
ACAGA 0 14
CCTTT 0 14
ACTAG 0 14
GCTAA 0 14
GCAAA 0 14
TACAC 0 14
CCAAG 0 14
CAATG 0 14
TTAAG 0 14
GCGGC 0 14
TTCGT 0 14
ATCCG 0 15
ACACC 0 15
GGATG 0 15
CCAGC 0 15
GCGTA 0 15
ACGAA 0 15
TGATG 0 15
TTTAG 0 15
GATAG 0 15
TCTTA 0 15
GACCC 0 15
TTGGC 0 15
GCCAG 0 15
CCGCT 0 15
CACTA 0 15
TAACT 0 15
TCTGT 0 15
TTTGC 0 15
AATAA 0 15
ACAAG 0 15
ACATG 0 16
TGAGG 0 16
AATCC 0 16
ACTCA 0 16
ACGGT 0 16
GACTA 0 16
GACCG 0 16
GCCCT 0 16
CCCAT 0 16
GCAGC 0 16
ATCAA 0 16
GCTGG 0 16
TTATT 0 16
TCAAT 0 16
GATTC 0 16
AGTTT 0 16
GCCGT 0 16
GTAGC 0 16
TCCGT 0 16
GTGGA 0 16
GCGCT 0 17
TGAGT 0 17
TGTCT 0 17
CGGAC 0 17
GTTAG 0 17
ATAAC 0 17
GCTAC 0 17
CATTG 0 17
CCGTC 0 17
TCCAC 0 17
AAACT 0 17
CCTCA 0 17
CATGT 0 17
ATCTA 0 17
ACGCT 0 17
GAATC 0 17
CTCAT 0 17
TAATG 0 17
GGTCA 0 17
TTTTC 0 17
AGGAC 0 18
TCTTC 0 18
GGGCC 0 18
GTTAC 0 18
TCCAG 0 18
TTAAA 0 18
ACTCC 0 18
GTTGA 0 18
CGTAC 0 18
CTTAA 0 18
CTGGC 0 18
TTGAT 0 18
GACGT 0 18
GCACG 0 18
TGCAC 0 18
GGCTT 0 18
CGAGT 0 18
GCCTC 0 18
AATGC 0 18
TATAA 0 18
GCCTA 0 19
AGGGC 0 19
GAGGT 0 19
ATCTG 0 19
AGCGT 0 19
TAGAT 0 19
GCGAA 0 19
TCCCC 0 19
TATGG 0 19
GTCCG 0 19
AGACA 0 19
GACGG 0 19
GAAAA 0 19
AGGGG 0 19
CTCTC 0 19
TATGA 0 19
TTATA 0 19
CTAAC 0 19
CTGGA 0 19
GGGAA 0 19
CGTGA 0 20
TCGTA 0 20
GGGCT 0 20
CGTCG 0 20
CCCTT 0 20
AGCCG 0 20
TGGTA 0 20
AGCCA 0 20
CATCA 0 20
ACTAA 0 20
GTCCA 0 20
TTCGA 0 20
GTCTT 0 20
TTGAA 0 20
GAGGC 0 20
TATTC 0 20
GTGCA 0 20
TTTTG 0 20
CGACA 0 20
ATACA 0 20
ACCCC 0 20
GAATA 0 21
TCGAC 0 21
TTCAA 0 21
TAGTA 0 21
GGTTG 0 21
TGCTC 0 21
TACAT 0 21
GCCGC 0 21
TCGTG 0 21
CATTA 0 21
CTAGC 0 21
AAAGG 0 21
CTGGT 0 21
GTCAT 0 21
ACCTG 0 21
AGCAA 0 21
AGCGC 0 21
GGATT 0 21
CAAAA 0 21
GCACC 0 21
TTGCT 0 22
AAAGA 0 22
CCGGT 0 22
ATGTA 0 22
ACGCA 0 22
GGCGG 0 22
TTGCC 0 22
TCGCA 0 22
GGGGC 0 22
GCCGG 0 22
AGTTA 0 22
CGCGG 0 22
ATGCT 0 22
TGCCT 0 22
ATGAC 0 22
GCCAT 0 22
GTGCC 0 22
CTTGT 0 22
GTGAG 0 22
TTTAC 0 22
CAAAT 0 22
ACGAC 0 23
CAACA 0 23
CAGAT 0 23
TCGCC 0 23
CAAGC 0 23
CAGGC 0 23
AGCAT 0 23
CGCAG 0 23
GGACC 0 23
GCATT 0 23
GCCAA 0 23
GGTGG 0 23
AAGAG 0 23
ATTTG 0 23
AGGTC 0 23
CATCC 0 23
TTCTT 0 23
AAGGG 0 23
CGCAT 0 23
GGTGC 0 23
CCGCG 0 24
GCCCA 0 24
TCATA 0 24
CGACT 0 24
GGTAT 0 24
TCGAA 0 24
TGGCG 0 24
AAACG 0 24
CCTCT 0 24
ACTGC 0 24
CTCTT 0 24
CCCTG 0 24
TACTA 0 24
GGAAA 0 24
AAGAA 0 24
GAGCA 0 24
CCACC 0 24
CGTAT 0 24
CTATG 0 24
ACCTA 0 24
TGGCT 0 24
GCGCG 0 25
GTAAC 0 25
CGATC 0 25
CTCGA 0 25
GCATC 0 25
ATCGT 0 25
AGAGG 0 25
TTCCC 0 25
CAGGG 0 25
TTAGT 0 25
CAGGT 0 25
TATAG 0 25
TGTAT 0 25
GCCTG 0 25
CAATC 0 25
GTTCA 0 25
TTTCC 0 25
GCTTG 0 25
TCTTT 0 25
AAGCC 0 25
AACCT 0 26
AACGA 0 26
GTATC 0 26
GAACA 0 26
TCATT 0 26
GGAGT 0 26
AGGCA 0 26
CCCCA 0 26
AGCCT 0 26
TTGAG 0 26
GAGGA 0 26
GGCAA 0 26
ATGGC 0 26
GGTGT 0 26
CGCTA 0 26
GATGC 0 26
ATCGC 0 26
AAAAG 0 26
TTCGC 0 26
GATTG 0 26
AATGA 0 27
CTAAG 0 27
TGTTG 0 27
CTTGG 0 27
GGTGA 0 27
CAGTC 0 27
TACAG 0 27
GAAAG 0 27
GTGGC 0 27
AACCG 0 27
TATGT 0 27
CGGTC 0 27
ACCTC 0 27
TAGAC 0 27
CTTTT 0 27
TGTCG 0 27
GTACT 0 27
CCCGT 0 27
CTCAC 0 27
CAGAC 0 27
CTCAG 0 28
CATTC 0 28
AGCCC 0 28
ATTAC 0 28
TACGC 0 28
ATGGT 0 28
AGGCT 0 28
GGGTA 0 28
GCGAT 0 28
GCCGA 0 28
AAATG 0 28
GATGA 0 28
ATATG 0 28
TAGGG 0 28
GGCTC 0 28
TTGTG 0 28
GTGTA 0 28
GCTCG 0 28
GACAA 0 28
ACTTT 0 28
CTTTC 0 29
AGTGA 0 29
CGGAT 0 29
TAGCA 0 29
CACGA 0 29
AACTA 0 29
CGGTA 0 29
GAGAA 0 29
CCTAT 0 29
AAACA 0 29
TGAAC 0 29
CAAGA 0 29
GCTAG 0 29
TAGCT 0 29
CTGTA 0 29
TAGCC 0 29
TTCAC 0 29
ACCGT 0 29
AACCA 0 29
AACCC 0 29
TATCG 0 30
ATACT 0 30
GGGCA 0 30
CCCGG 0 30
CCAAT 0 30
CGCGA 0 30
GAATG 0 30
TGGTG 0 30
ATTCA 0 30
AATCG 0 30
GTTTG 0 30
AGTTG 0 30
TGTTT 0 30
AACAC 0 30
ATCTC 0 30
ATAGG 0 30
TTCTC 0 30
GGGAC 0 30
CCGTT 0 30
CCGGC 0 30
CTCCC 0 30
GGGAG 0 31
CGATG 0 31
CTCGC 0 31
CACCG 0 31
AGTGC 0 31
TCCTC 0 31
ACTTA 0 31
CGCCT 0 31
ACTAC 0 31
TGAAT 0 31
AGACC 0 31
AAGTG 0 31
GCTGT 0 31
CATTT 0 31
GCTCC 0 31
GACGC 0 31
TCTGC 0 31
AAGAC 0 31
GACAG 0 31
ATGAA 0 31
AAAGT 0 32
ATGCA 0 32
ATTGG 0 32
AGTCG 0 32
CCGCA 0 32
CTCCA 0 32
TTTGT 0 32
GAGTC 0 32
CTGAG 0 32
GGCAT 0 32
CGTCA 0 32
ACTCT 0 32
TATCC 0 32
TCGCG 0 32
TCTCG 0 32
GTGGG 0 32
TGTAG 0 32
TCAGG 0 32
ATAAG 0 32
CGTGT 0 32
CATAT 0 32
CCAAA 0 33
AAACC 0 33
TTGTC 0 33
ACATA 0 33
TTAGG 0 33
GAGAT 0 33
AGAGT 0 33
CTTCG 0 33
GCGAC 0 33
TTCAT 0 33
GACCT 0 33
CTCAA 0 33
GAGCC 0 33
CTTAT 0 33
CTGAT 0 33
TTGCG 0 33
ACAAA 0 33
GTCCC 0 33
CAGCG 0 33
GGTAC 0 33
ACTGT 0 34
ACTAT 0 34
ACGCG 0 34
CCGGG 0 34
TATAC 0 34
AGTAT 0 34
ACGTA 0 34
CGTAG 0 34
CACTT 0 34
GGTCT 0 34
ACCAA 0 34
TTTGG 0 34
TCACT 0 34
CCGAA 0 34
GGTTT 0 34
CCGTG 0 34
GTAGT 0 34
GGAGC 0 34
ATTAA 0 34
TACTT 0 34
ATTTA 0 34
CAAAC 0 35
GCGGG 0 35
TGGAG 0 35
ATTCT 0 35
ATCCC 0 35
GTGAA 0 35
GTTCG 0 35
TAAAT 0 35
GCCAC 0 35
CGACG 0 35
TGACG 0 35
AAGTA 0 35
CACCA 0 35
GGAGG 0 35
TCCGC 0 35
ATCAG 0 35
AGGTT 0 35
CCACG 0 35
GGGGT 0 35
GACTC 0 35
GTTGT 0 35
TAGAG 0 36
GACAC 0 36
CGCAC 0 36
CGGCG 0 36
AAAGC 0 36
GCAAC 0 36
TGCTA 0 36
AACTT 0 36
TGCCC 0 36
AAGCA 0 36
CGGCT 0 36
ATATA 0 36
CCTCC 0 36
CTACG 0 36
GCAAG 0 36
TTAAT 0 36
GTGTT 0 36
GCAGG 0 36
ACGAG 0 36
AGTAA 0 36
TCACG 0 36
TGTGG 0 37
GGCAC 0 37
ATAGT 0 37
TATAT 0 37
TAGTT 0 37
CACAG 0 37
GAACC 0 37
GTATA 0 37
AGGCG 0 37
ACAGT 0 37
TTACT 0 37
TCTTG 0 37
TGGGC 0 37
ATGCG 0 37
CGATA 0 37
TCCTT 0 37
GCGAG 0 37
AGGGT 0 37
AGAAT 0 37
TTTCG 0 37
TAAAG 0 38
TCAGA 0 38
ACCCT 0 38
AATAT 0 38
GCAAT 0 38
CGCCG 0 38
TATCA 0 38
TGTTC 0 38
AACGG 0 38
GATTA 0 38
CAGAA 0 38
TACGT 0 38
CCGCC 0 38
ACCGG 0 38
GCTTT 0 38
CATAA 0 38
GCCCC 0 38
CTACA 0 38
TACTC 0 38
CACGG 0 38
CTTTG 0 38
CAACT 0 39
ATATT 0 39
CGTAA 0 39
CGAAG 0 39
GGGTT 0 39
GGCTA 0 39
GCATG 0 39
TGCAT 0 39
CTGTG 0 39
GGTCC 0 39
CCGAT 0 39
TAATC 0 39
CAACC 0 39
TTCCA 0 39
TTGGT 0 39
TTCTG 0 39
AGTGG 0 39
CAATT 0 39
GCGCC 0 39
AAGTT 0 39
TAAGT 0 40
CACAA 0 40
CCCAG 0 40
CGCCC 0 40
AAGGA 0 40
GGATA 0 40
CCACT 0 40
TGCTT 0 40
TGGAC 0 40
TTTCA 0 40
CATCT 0 40
GACGA 0 40
ACAGC 0 40
GTAAT 0 40
TTCGG 0 40
ACAAC 0 40
CGCTT 0 40
TGGGG 0 40
CGCCA 0 40
GCACT 0 40
GTCGA 0 41
ACCAT 0 41
GTTCT 0 41
CAAAG 0 41
CCACA 0 41
TAGTG 0 41
CATGC 0 41
TAACG 0 41
CTGGG 0 41
ATCTT 0 41
TCTGA 0 41
TGAAA 0 41
CTCTA 0 41
TCGGC 0 41
GCAGA 0 41
ATGCC 0 41
CCTAA 0 41
CTATC 0 41
AGCGG 0 41
GGGTC 0 41
ACCTT 0 42
ACACA 0 42
TGGCC 0 42
GTCGG 0 42
CTTGC 0 42
TTAAC 0 42
GAATT 0 42
AAAAC 0 42
TGGAA 0 42
GGTTC 0 42
GTTTC 0 42
CGCTC 0 42
AGATA 0 42
CGTTC 0 42
GTACC 0 42
CAGTG 0 42
TGGTT 0 42
GAGTA 0 42
ACGTT 0 42
AGAAC 0 42
GGACT 0 43
GCTTA 0 43
CCTGG 0 43
TGTGT 0 43
TACCT 0 43
AGATG 0 43
CCGAG 0 43
GTTTT 0 43
CTAAT 0 43
GGCCA 0 43
GGCGT 0 43
TCAGT 0 43
TGCGG 0 43
GAGTG 0 43
GTATT 0 43
GGGAT 0 43
GCGTT 0 43
TGCAA 0 43
CATCG 0 43
CACTG 0 43
CAGAG 0 44
GGGCG 0 44
AGAGA 0 44
ACTTG 0 44
CTCGT 0 44
ATTCC 0 44
TGTAC 0 44
TCTAG 0 44
AATTG 0 44
CTTTA 0 44
TTGTA 0 44
CCAGT 0 44
GAAAT 0 44
CGGAG 0 44
CATGG 0 44
CGAAC 0 44
CGAAT 0 44
CCCCC 0 44
CGCGT 0 44
GAAAC 0 44
ATTGC 0 44
CCTGA 0 45
CTTAC 0 45
AGGTA 0 45
AGCTA 0 45
TCGTC 0 45
CAAGT 0 45
CCATG 0 45
CCGGA 0 45
TATGC 0 45
TCCCG 0 45
ATTTC 0 45
ACCCG 0 45
CTCTG 0 45
TCTCT 0 45
CTGTC 0 45
TGGCA 0 45
CGGCC 0 45
AAGAT 0 45
GACTT 0 45
TACAA 0 45
CCTGC 0 46
GTGAC 0 46
AAGTC 0 46
CGGTT 0 46
TATCT 0 46
AATTA 0 46
AACAG 0 46
TTATG 0 46
TGTCC 0 46
ACGGG 0 46
GTGTC 0 46
AATCA 0 46
CCCAC 0 46
CGTGG 0 46
CCCGC 0 46
CTCCT 0 46
ACTGG 0 46
TCCGG 0 46
TCAAA 0 46
TGGGT 0 46
GCCCG 0 47
GGCCT 0 47
GTTGC 0 47
CGTTG 0 47
TTACC 0 47
GTAGA 0 47
CCAGG 0 47
CGGGT 0 47
TCAGC 0 47
TTGCA 0 47
GATAA 0 47
GCTCT 0 47
GCGTG 0 47
TTTGA 0 47
ATTAG 0 47
AGGTG 0 47
TGATT 0 47
TAATT 0 47
ACGGC 0 47
CTGTT 0 47
GCGGA 0 48
CAACG 0 48
TGTCA 0 48
CAGGA 0 48
ACCAC 0 48
GTTTA 0 48
TTCAG 0 48
GTCAC 0 48
ACACG 0 48
ATAGA 0 48
AGCTG 0 48
GACAT 0 48
TACGA 0 48
GCATA 0 48
CGAGA 0 48
TTGTT 0 48
TTCCT 0 48
ATGGA 0 48
TTATC 0 48
TCTAC 0 48
TGCGC 0 49
TGCGT 0 49
AATAC 0 49
AGGAA 0 49
CTGAA 0 49
GTACA 0 49
CTCGG 0 49
TCCAT 0 49
ACCCA 0 49
ATGTT 0 49
TCATC 0 49
ACGCC 0 49
AACAA 0 49
AAGGT 0 49
GGGGG 0 49
CAGTA 0 49
TGACA 0 49
AATTC 0 49
TCGGT 0 49
CTAGA 0 49
AACTG 0 50
ATCAT 0 50
AACAT 0 50
ATCCA 0 50
TCTAT 0 50
TCGTT 0 50
GAGTT 0 50
GTGCG 0 50
CGTTA 0 50
GTCAA 0 50
CGACC 0 50
CTAGT 0 50
GAGGG 0 50
GATCT 0 50
CCTAC 0 50
AGGCC 0 50
ATAAT 0 50
TGCTG 0 50
ATTAT 0 50
CTTCC 0 50
