TCACC 0 0
GGATG 0 0
AAAAA 0 0
CACGT 0 0
TGTAC 0 0
CGAAA 0 0
CGTCC 0 0
TTTTT 0 1
CTGCG 0 1
CGCCC 0 1
AGTTA 0 1
GTGTC 0 1
CGCAT 0 1
GCTGC 0 1
GTAAA 0 2
GGTGA 0 2
TACCA 0 2
GGGCG 0 2
GTACA 0 2
TATGA 0 2
CGCTG 0 2
CGTAA 0 2
AAAAT 0 2
TCATA 0 3
TTACC 0 3
ATAAC 0 3
GATCG 0 3
AAACG 0 3
GGCGC 0 3
ATTTT 0 3
TAACT 0 3
GGGAA 0 3
CACCT 0 4
GAATT 0 4
TACCG 0 4
CCATC 0 4
CGAAT 0 4
CCAGT 0 4
AAATA 0 4
AGGTC 0 4
TGGAC 0 4
AGATT 0 5
CATGC 0 5
GTGCG 0 5
ACGCG 0 5
TGACC 0 5
AACTC 0 5
TGGCA 0 5
GTAGT 0 5
TATTT 0 5
TATCA 0 6
TTAAC 0 6
TGCCG 0 6
CCATA 0 6
AATCT 0 6
TTTTA 0 6
GAAAC 0 6
CGATA 0 6
GTTAG 0 6
AATAC 0 7
AAGTC 0 7
CTAAT 0 7
GCTAC 0 7
TTCGA 0 7
ATGAC 0 7
TAAAA 0 7
AGTCG 0 7
AATTC 0 7
CGGTA 0 8
TTTCT 0 8
GTTTA 0 8
ACGAT 0 8
TGTCC 0 8
ATAGA 0 8
GCTCT 0 8
GAACC 0 8
AGCTG 0 8
GTCGA 0 9
CGAGT 0 9
ATCCA 0 9
TCTAT 0 9
CACTC 0 9
GGTTC 0 9
TACCT 0 9
AGAAA 0 9
CTTCC 0 9
AAGCT 0 10
TCATG 0 10
ACCAC 0 10
TCTAG 0 10
CGCGG 0 10
GGAAG 0 10
GTTGC 0 10
ACGCT 0 10
AGCCG 0 10
TTTAT 0 10
TAAAC 0 11
CAGCT 0 11
CATGA 0 11
GTCAG 0 11
GCCGC 0 11
CGCCG 0 11
ATAAA 0 11
GAGGG 0 11
GTCAC 0 11
CCCGC 0 11
GGCCG 0 12
GATCT 0 12
AGCTT 0 12
TCGCC 0 12
GCAAC 0 12
CTTGA 0 12
GTGGT 0 12
CTTCA 0 12
AAATT 0 12
CGACC 0 12
TGGAT 0 13
TGAAG 0 13
GCGTC 0 13
GTGAC 0 13
AATTT 0 13
CGGCC 0 13
TCAAG 0 13
AGAGC 0 13
AGGTA 0 13
ACTCG 0 13
TTTAA 0 14
CGGAT 0 14
CATAC 0 14
CCAGA 0 14
CTACT 0 14
CGGAG 0 14
AGGAT 0 14
TCCGT 0 14
CTGAC 0 14
GTGTG 0 14
GATGT 0 15
ATGTG 0 15
CGAGC 0 15
CTATT 0 15
ATATC 0 15
AGTCT 0 15
CTTAC 0 15
CGCTT 0 15
CTCCG 0 15
AATAA 0 15
ACCCG 0 16
ATCCT 0 16
TCCGA 0 16
ACATC 0 16
AATAG 0 16
GATAT 0 16
CACAT 0 16
AGACG 0 16
TTATT 0 16
GTAAG 0 16
TCTGG 0 17
ATCCG 0 17
GACGG 0 17
CACAC 0 17
GCTCA 0 17
GGAAC 0 17
CGTCT 0 17
GAACT 0 17
GCTTC 0 17
TTTTC 0 17
GAAGC 0 18
TCACA 0 18
TTAAA 0 18
CCCGA 0 18
TGGCG 0 18
TAACA 0 18
AGACT 0 18
GTTCC 0 18
AGTTC 0 18
TTCGC 0 18
GCGCT 0 19
TGTGA 0 19
GTCTC 0 19
AGATC 0 19
GAAAA 0 19
AGTAG 0 19
GTATG 0 19
CCCGT 0 19
CGCCA 0 19
TGTTA 0 19
CGTTT 0 20
GGAGA 0 20
TAAGA 0 20
GTCTG 0 20
TGAGC 0 20
ACGGA 0 20
GCGTT 0 20
GCTAT 0 20
TTTTG 0 20
GCACA 0 20
CCCCT 0 21
GAGAC 0 21
ATGAG 0 21
ATAGC 0 21
TCGGT 0 21
TCTCC 0 21
CAAAA 0 21
CGAGG 0 21
ACGGG 0 21
TGTGC 0 21
AAAGA 0 22
GAATA 0 22
CGGGG 0 22
GTTAT 0 22
CCGTC 0 22
TATGC 0 22
CCTCA 0 22
ACCAG 0 22
GCTCG 0 22
ATGCT 0 22
TGAGG 0 23
GACGA 0 23
CTGGT 0 23
TCTTA 0 23
ACGTG 0 23
AGGGG 0 23
ACCTG 0 23
TTCTT 0 23
TTCGT 0 23
CCTAG 0 23
TGAGT 0 24
CTAGG 0 24
TCCAG 0 24
CCTCG 0 24
ATGGG 0 24
ACGAA 0 24
CAGAC 0 24
AAGAA 0 24
CTCAT 0 24
AGCGC 0 24
ACTCA 0 25
GATCA 0 25
TCGTT 0 25
GCGAA 0 25
TCTTT 0 25
CCCAT 0 25
CGGGA 0 25
ATCAA 0 25
GCATA 0 25
CTGGA 0 25
GACGT 0 26
GGTAA 0 26
TAGAT 0 26
CTAAA 0 26
AGCAT 0 26
TGATC 0 26
CGCAG 0 26
TATTC 0 26
AAAAG 0 26
TCCCG 0 26
GACAC 0 27
GCAGC 0 27
ACGTC 0 27
CCCCG 0 27
TTTAG 0 27
TTGAT 0 27
ATCTA 0 27
CTTTT 0 27
GCGCC 0 27
CAGGT 0 27
AGCCA 0 28
TTCCC 0 28
CCGTT 0 28
GCCGG 0 28
AAATG 0 28
CTGGC 0 28
GTTCA 0 28
GGATA 0 28
CATCC 0 28
CCACG 0 28
CGTGA 0 29
CCGTG 0 29
TCGCA 0 29
AAACA 0 29
GCCAG 0 29
GGTGG 0 29
TACTA 0 29
AGCAA 0 29
AAGGG 0 29
ACCCC 0 29
TTGCT 0 30
AGTCC 0 30
CTTGG 0 30
TTACG 0 30
CACGC 0 30
TGTTT 0 30
TTTCG 0 30
CCCTT 0 30
GCCAT 0 30
CCACC 0 30
CGTGG 0 31
TAGTA 0 31
ACTCC 0 31
GGGGT 0 31
ACGCC 0 31
CATTT 0 31
CCGAA 0 31
GTCTT 0 31
TTTAC 0 31
TGGCT 0 31
GGACT 0 32
TACAG 0 32
GGAGT 0 32
TTTGT 0 32
GCGTG 0 32
ATGGC 0 32
CACCG 0 32
CCAAG 0 32
ATGCG 0 32
GCCTG 0 32
GCCCA 0 33
GAACA 0 33
ATCGA 0 33
CAGGC 0 33
GAGGA 0 33
TGGTA 0 33
TATCC 0 33
ACAAA 0 33
CCGGC 0 33
TCACG 0 33
ATACT 0 34
ACCTA 0 34
TCCTC 0 34
GCCCG 0 34
TATGT 0 34
CGAGA 0 34
GAACG 0 34
AAGAC 0 34
ATTTA 0 34
AAGCC 0 34
GCGCA 0 35
CCGAG 0 35
TAAAT 0 35
AGTAT 0 35
AGCCT 0 35
TGTTC 0 35
GGCGT 0 35
GGCTT 0 35
CTGTA 0 35
TAGGT 0 35
CAACT 0 36
CCGGG 0 36
AGCGA 0 36
ATGGT 0 36
ACATA 0 36
TAAGT 0 36
ATATA 0 36
ACCGC 0 36
GAGTA 0 36
TACTT 0 36
TATAC 0 37
AAGTA 0 37
TATAT 0 37
CGTTG 0 37
TCTCG 0 37
AGGCT 0 37
ACACG 0 37
ACCAT 0 37
CTCTA 0 37
GTGCC 0 37
GGCAC 0 38
AATAT 0 38
CTCCA 0 38
CTCGG 0 38
AGAGT 0 38
GTATA 0 38
CCGGA 0 38
TGGGC 0 38
ATCTC 0 38
CGGGC 0 38
TAGAG 0 39
ATATT 0 39
TGGAG 0 39
GAGAT 0 39
CGATG 0 39
CCGCC 0 39
GGAGC 0 39
TAGCA 0 39
AGTGG 0 39
CGTGT 0 39
GGGAG 0 40
CCCGG 0 40
ACTTA 0 40
GGACG 0 40
TTTCA 0 40
ACTCT 0 40
AGTTG 0 40
GCTTT 0 40
TACTC 0 40
AACGT 0 40
GGCGG 0 41
CCACA 0 41
CCACT 0 41
TGCTA 0 41
AACGG 0 41
TGAAA 0 41
TGAAC 0 41
GCTCC 0 41
CACGG 0 41
CTCCC 0 41
TGTGG 0 42
GGGCC 0 42
GTTTG 0 42
GGTTG 0 42
AAAAC 0 42
GATTA 0 42
CCGAT 0 42
GAGCC 0 42
TCACT 0 42
CGGAA 0 42
CGCTC 0 43
AGTGA 0 43
AAAGC 0 43
GGCTC 0 43
GCGAC 0 43
GTTTT 0 43
ACTGT 0 43
CAACC 0 43
TAGGG 0 43
ATCAG 0 43
GACTC 0 44
AGAGA 0 44
CTGAT 0 44
CACAG 0 44
CCTAT 0 44
ATGCC 0 44
CAATT 0 44
CGCGA 0 44
TGTCG 0 44
AACCA 0 44
GCTTA 0 45
CACAA 0 45
ATAGG 0 45
GCGTA 0 45
CTGTG 0 45
GGCAT 0 45
TAATC 0 45
ACAGT 0 45
TCTCT 0 45
CGTAT 0 45
CAAAC 0 46
AGGAC 0 46
AGTGC 0 46
AATTA 0 46
CCGCG 0 46
AAGCA 0 46
GATGA 0 46
TTGTG 0 46
AGCGT 0 46
GGTGC 0 46
CGAAG 0 47
GCACT 0 47
GATGC 0 47
TGCTT 0 47
GTGGG 0 47
TAATT 0 47
TCAGG 0 47
TCGAC 0 47
GCAGG 0 47
CTAAG 0 47
CCTGA 0 48
CGTCA 0 48
GTCCG 0 48
TGGCC 0 48
ATCTT 0 48
CCTGC 0 48
TAAGC 0 48
ACTGG 0 48
TTGTT 0 48
GATTG 0 48
TAAAG 0 49
ACCTT 0 49
AATTG 0 49
GGCCA 0 49
GTCAA 0 49
ATACC 0 49
AACAA 0 49
TGGTT 0 49
CGGAC 0 49
CGACA 0 49
AACCT 0 50
GCGGG 0 50
GGACA 0 50
CTATA 0 50
TGCGA 0 50
TTGCA 0 50
CATTA 0 50
CGCCT 0 50
AAGAT 0 50
ATTAT 0 50
TTAGC 0 51
ATCGG 0 51
AGAAC 0 51
CTCGC 0 51
GACAT 0 51
CTTTA 0 51
AGATA 0 51
GGTAG 0 51
ATAAT 0 51
ACTGA 0 51
GCTGA 0 52
AGGAA 0 52
TATCT 0 52
CGGGT 0 52
ATTAG 0 52
GGGAT 0 52
TAGGC 0 52
AGCCC 0 52
CCGGT 0 52
CACTG 0 52
TCTAC 0 53
TAGTT 0 53
TTCGG 0 53
TTCCT 0 53
CAGTG 0 53
AGCAC 0 53
TGCAA 0 53
TAATG 0 53
AGGCG 0 53
CGGCT 0 53
AACTG 0 54
TTAGG 0 54
CGACT 0 54
CTCGT 0 54
ATTCC 0 54
TTTGA 0 54
TACTG 0 54
AGCAG 0 54
GTAGG 0 54
TGATT 0 54
TCGTG 0 55
TTGGG 0 55
CGATC 0 55
CTGCT 0 55
AATCA 0 55
AGGTT 0 55
AACCC 0 55
GCCTT 0 55
TCAAA 0 55
CTAGC 0 55
GGCTG 0 56
GACTT 0 56
CCTAA 0 56
CAGTT 0 56
ATTTC 0 56
TCCAT 0 56
CGAAC 0 56
CCTAC 0 56
ACGAG 0 56
CTGTC 0 56
TCGGG 0 57
GGCAA 0 57
GTAGC 0 57
GAGGT 0 57
CATAG 0 57
CAGCC 0 57
GAAAT 0 57
TCTAA 0 57
TACGG 0 57
ATGGA 0 57
ACTTG 0 58
GTCCA 0 58
TAGCT 0 58
TGTGT 0 58
GTTTC 0 58
CGCGC 0 58
CTCTC 0 58
CAATC 0 58
CGCAC 0 58
CTGAA 0 58
ACACA 0 59
CCTTA 0 59
CGGCA 0 59
TGCAT 0 59
TTCAG 0 59
GCCAC 0 59
ACACT 0 59
ACTAG 0 59
CTACG 0 59
TTTGC 0 59
GGCGA 0 60
TGCTG 0 60
CTGGG 0 60
GTGGC 0 60
AGTGT 0 60
CCCTA 0 60
ACCGG 0 60
GAATG 0 60
GACTG 0 60
GCCTC 0 60
TAACC 0 61
ACGCA 0 61
CCCAG 0 61
GGTGT 0 61
ACTAA 0 61
GTCGT 0 61
GCCAA 0 61
TTACT 0 61
GCAAA 0 61
CAGCA 0 61
ACATG 0 62
ATGCA 0 62
CGGCG 0 62
GACCT 0 62
GGGGG 0 62
GAGTG 0 62
CCCAC 0 62
GATTT 0 62
TTCTG 0 62
TGACG 0 62
AAATC 0 63
TCCCC 0 63
TCAAC 0 63
CAGAA 0 63
CATAA 0 63
GCAGT 0 63
ATTGT 0 63
CTAAC 0 63
ACGTA 0 63
CCGAC 0 63
CATCG 0 64
AAGGT 0 64
GGTAT 0 64
TTGAC 0 64
CCTGT 0 64
TGCAG 0 64
TAGCG 0 64
TGCCA 0 64
GATGG 0 64
AGAAT 0 64
GAGAG 0 65
TCCGG 0 65
GCAGA 0 65
CGGTC 0 65
AATGC 0 65
TAGCC 0 65
TTAAT 0 65
CTGCA 0 65
GTGGA 0 65
TGGTC 0 65
ACCCT 0 66
ATTCT 0 66
TTACA 0 66
TCGTC 0 66
CCATT 0 66
TGCAC 0 66
TACCC 0 66
ACAAG 0 66
AGTAA 0 66
CGTGC 0 66
GGCCC 0 67
TGTAA 0 67
CGATT 0 67
CAGTC 0 67
TCCAC 0 67
GCATT 0 67
GTCGC 0 67
GGTTT 0 67
GGCAG 0 67
ATTAA 0 67
GCAAT 0 68
CGTAG 0 68
TGGGT 0 68
TCAGC 0 68
TAGAA 0 68
TTCAT 0 68
AAGTG 0 68
GCGAG 0 68
GAATC 0 68
GTCTA 0 68
AAAGT 0 69
GATCC 0 69
TTCTA 0 69
CATCA 0 69
GCTTG 0 69
TTGGC 0 69
ATATG 0 69
TCCGC 0 69
CATTG 0 69
CGGTT 0 69
GAAGA 0 70
TGTTG 0 70
GACCA 0 70
CGCTA 0 70
CCCTG 0 70
TGTAG 0 70
CAACG 0 70
ATGAA 0 70
GCACC 0 70
GTGAT 0 70
ACGGT 0 71
ACTAT 0 71
CAACA 0 71
ATCTG 0 71
GCCCT 0 71
TCTTC 0 71
CAAGG 0 71
TTCTC 0 71
GGGAC 0 71
GTACG 0 71
TGTCT 0 72
GTGAA 0 72
GAGGC 0 72
GAGAA 0 72
GACCC 0 72
AACCG 0 72
GCCGA 0 72
ACAAC 0 72
CTTGT 0 72
GTGCA 0 72
ATGTA 0 73
CTATC 0 73
AGACA 0 73
ACAGC 0 73
ATCAC 0 73
ATCGC 0 73
ACTTT 0 73
GTTGG 0 73
GTGAG 0 73
AATGA 0 74
TTCCG 0 74
AGAGG 0 74
GACTA 0 74
GTCGG 0 74
TATGG 0 74
GCTGG 0 74
GAGCA 0 74
TTAAG 0 74
ACCTC 0 74
CAGAT 0 75
TCATT 0 75
CGTAC 0 75
CCTCT 0 75
TGCCC 0 75
GCCCC 0 75
CCAGC 0 75
ACCGT 0 75
TTATC 0 75
GTGTA 0 75
CGCGT 0 76
TGACT 0 76
GATAG 0 76
CCTTT 0 76
CTCAC 0 76
CTTAG 0 76
TTTCC 0 76
AGCGG 0 76
GACAA 0 76
CATGT 0 76
ATTCG 0 77
GAGTC 0 77
TACAT 0 77
CCCCA 0 77
TCATC 0 77
CCCTC 0 77
GGAAA 0 77
CACTA 0 77
CGTCG 0 77
ATACA 0 77
GTTGA 0 78
TAGTC 0 78
TGCTC 0 78
CCGCA 0 78
TGATG 0 78
CTCAA 0 78
AAAGG 0 78
ATTTG 0 78
GACGC 0 78
CAATG 0 78
TCGCT 0 79
CTAGA 0 79
GTACC 0 79
TAGGA 0 79
CACCA 0 79
TTGGT 0 79
TGTAT 0 79
CGTTC 0 79
TGACA 0 79
CAAAT 0 79
ACACC 0 80
TCAGT 0 80
GGTTA 0 80
ATCCC 0 80
ACCCA 0 80
CTCTT 0 80
ACGAC 0 80
CACTT 0 80
TACGT 0 80
TTCAA 0 80
GCGGA 0 81
GGATC 0 81
TGTCA 0 81
TGGTG 0 81
CAAGC 0 81
GACAG 0 81
AAGAG 0 81
TTGAA 0 81
GTTAA 0 81
ACCGA 0 81
GCAAG 0 82
GCGGT 0 82
CATGG 0 82
GGACC 0 82
TGCCT 0 82
CAAGA 0 82
AGCTC 0 82
GTGTT 0 82
TTATA 0 82
ACGTT 0 82
TCAGA 0 83
CCAAT 0 83
CCATG 0 83
AGGCA 0 83
TCGGC 0 83
GAGCT 0 83
GCCGT 0 83
AACTA 0 83
GGGTC 0 83
TATAA 0 83
TTGCC 0 84
GTTCG 0 84
TTAGT 0 84
GAAAG 0 84
AAACT 0 84
TGCGG 0 84
CTATG 0 84
GTACT 0 84
TTCAC 0 84
CTGCC 0 84
CTTTC 0 85
GCGCG 0 85
GGGCA 0 85
TACAC 0 85
CAAGT 0 85
GGGGC 0 85
AATGG 0 85
AGGTG 0 85
AGTTT 0 85
GCGGC 0 85
GCATC 0 86
ATCGT 0 86
TACGC 0 86
GAAGT 0 86
ATTCA 0 86
GCTGT 0 86
CCAAC 0 86
ACAAT 0 86
TCTGT 0 86
TCTGC 0 86
GACCG 0 87
TGCGC 0 87
AGCTA 0 87
TAGTG 0 87
TGAAT 0 87
GATAA 0 87
ACAGA 0 87
GTATT 0 87
CCCCC 0 87
ACAGG 0 87
AAACC 0 88
GGGGA 0 88
CTCAG 0 88
TATCG 0 88
GAGCG 0 88
ACTGC 0 88
TCCCT 0 88
TAGAC 0 88
GATTC 0 88
TGAGA 0 88
AGTCA 0 89
GCATG 0 89
GTCCC 0 89
TTATG 0 89
CTGAG 0 89
CCGCT 0 89
TCTCA 0 89
AGGGA 0 89
AGGGC 0 89
CCAAA 0 90
ATACG 0 90
ATAGT 0 90
CCTTG 0 90
CATTC 0 90
ATGAT 0 90
TCGCG 0 90
TGGGA 0 90
ACTAC 0 90
GGTCA 0 90
ATCAT 0 91
TAAGG 0 91
GGTCG 0 91
CTTCG 0 91
CTAGT 0 91
TGGGG 0 91
TTTGG 0 91
CTACA 0 91
TCCCA 0 91
ACTTC 0 91
AATCC 0 92
GGTAC 0 92
AAGGC 0 92
TTGAG 0 92
CTTAA 0 92
AGAAG 0 92
GGAGG 0 92
TTGCG 0 92
GTAGA 0 92
CGGTG 0 92
CTTCT 0 93
GGCTA 0 93
TTGTC 0 93
GAGTT 0 93
CAGGG 0 93
GCGAT 0 93
CGACG 0 93
CCTCC 0 93
GTCCT 0 93
CATAT 0 93
TCGAT 0 94
CTTGC 0 94
GGTCC 0 94
TCTGA 0 94
TATAG 0 94
TATTG 0 94
TATTA 0 94
TCCTT 0 94
GGATT 0 94
CAGCG 0 94
CTTAT 0 95
TAATA 0 95
CAATA 0 95
AAGGA 0 95
TAACG 0 95
TCTTG 0 95
GCACG 0 95
GTTGT 0 95
GTTAC 0 95
GGGTG 0 95
AATGT 0 96
CAAAG 0 96
CCTTC 0 96
ATTAC 0 96
ACGGC 0 96
AAGCG 0 96
GGTCT 0 96
GGGTA 0 96
TACAA 0 96
AGGCC 0 96
AACGA 0 97
GTATC 0 97
CACCC 0 97
ACATT 0 97
AACAG 0 97
TCCAA 0 97
AACGC 0 97
AGGGT 0 97
GTAAT 0 97
CTTTG 0 97
TCGTA 0 98
GCCTA 0 98
AACAT 0 98
TCGAA 0 98
GGGCT 0 98
TTGTA 0 98
TTCCA 0 98
CCCAA 0 98
GGAAT 0 98
ATTGC 0 98
TGCGT 0 99
TGGAA 0 99
GTCAT 0 99
TGATA 0 99
ATGTT 0 99
TTAGA 0 99
CAGTA 0 99
TACGA 0 99
AGTAC 0 99
CTGTT 0 99
GGGTT 0 100
CAGGA 0 100
CGCAA 0 100
AACTT 0 100
ACCAA 0 100
TCCTA 0 100
CTCTG 0 100
GCTAG 0 100
TCAAT 0 100
CACGA 0 100
CAGAG 0 101
CTACC 0 101
GGCCT 0 101
GTTCT 0 101
TCCTG 0 101
AGATG 0 101
AATCG 0 101
GCTAA 0 101
CCGTA 0 101
TTGGA 0 101
CGTTA 0 102
CCTGG 0 102
CTCGA 0 102
AGGAG 0 102
GTAAC 0 102
ATTGG 0 102
GTGCT 0 102
AAGTT 0 102
ATTGA 0 102
AACAC 0 102
TCGAG 0 103
CCAGG 0 103
GATAC 0 103
AGACC 0 103
CATCT 0 103
TCGGA 0 103
CTCCT 0 103
ATAAG 0 103
GAAGG 0 103
ATGTC 0 103
