CGATC 0 0
ATGGG 0 0
TTGTG 0 0
AGAAG 0 0
TAGTG 0 0
TACTA 0 0
GATCT 0 0
TCAGT 0 0
CGAAG 0 0
AGTCA 0 0
CTCGG 0 0
GACCC 0 0
AGTTG 0 0
CCCGC 0 0
TGATC 0 0
ATGAT 0 0
CCGTC 0 0
GCTAC 0 0
AACAA 0 0
AACCC 0 0
CAGCA 0 0
AGCTA 0 0
TTAGA 0 0
CTACA 0 0
TAGTT 0 0
TGATA 0 0
CTTTA 0 0
GTCAC 0 0
GCAGG 0 0
GAAGA 0 0
CTTCG 0 0
AAAGC 0 0
AAAAA 0 0
GTTCG 0 0
ATTCA 0 0
AGACG 0 0
AATAC 0 0
TTCCA 0 0
TGTAG 0 0
TTCTC 0 0
CTAAC 0 0
GTGTA 0 0
ACATG 0 0
TCGAG 0 0
AGAGG 0 0
AGATG 0 0
CGACG 0 0
AAATG 0 0
TCGCG 0 0
CTAGT 0 0
CGTTA 0 0
ATCAA 0 0
CACAT 0 0
CGTTC 0 0
ACTAC 0 0
CCGGA 0 0
CGTGA 0 0
CCGTA 0 0
CTGGG 0 0
GATTA 0 0
CACCG 0 0
TTATA 0 0
CTCAC 0 0
CAACG 0 0
TGACT 0 0
CCCCC 0 0
AGCGT 0 0
ACACC 0 0
GGGAT 0 0
TCCTA 0 0
GACTG 0 0
GGACT 0 0
TGGAG 0 0
GGGCT 0 0
CGGTC 0 0
CCAAG 0 0
AACAT 0 0
TACGG 0 0
AGCTG 0 0
CAGCG 0 0
TAAGT 0 0
ACCTA 0 0
ATCCT 0 0
TGAGC 0 0
TATAG 0 0
CATAA 0 0
AATAT 0 0
CAGAT 0 0
CTCGT 0 0
AGCCA 0 0
TTTAC 0 0
AATCC 0 0
GAACT 0 0
GGGAG 0 1
CCTGG 0 1
TAACC 0 1
TGGTG 0 1
CGTAC 0 1
ACTCG 0 1
GTCGA 0 1
AGGAC 0 1
CTGAA 0 1
TGCCC 0 1
GGGTA 0 1
GTATG 0 1
ACAAG 0 1
ATTGG 0 1
CCGTG 0 1
AACGG 0 1
GGCAA 0 1
TACTG 0 1
GCTCC 0 1
CTTAG 0 1
ATTAT 0 1
CCTGA 0 1
CCGCC 0 1
ATACC 0 1
CAAGG 0 1
ACAAT 0 1
CTCGA 0 1
ATATT 0 1
TTCTA 0 1
TGCTC 0 1
ACACT 0 1
TCTTG 0 1
TCTGC 0 1
CATGA 0 1
GTATC 0 1
GTGGT 0 1
ACCAC 0 1
TATGC 0 1
TTTGG 0 1
ACCGG 0 1
GATAG 0 1
TGGTT 0 1
GGGGT 0 1
TTAGG 0 1
CGCCC 0 1
GACGT 0 1
TTGGG 0 1
AATTC 0 1
CGACA 0 1
TCGTA 0 1
CCCAG 0 1
TGCTT 0 1
CTAAA 0 1
TCTCC 0 1
CTTTT 0 1
CAATT 0 1
TATTA 0 1
CTTAT 0 1
CGAAA 0 1
GCTTG 0 1
CCCTG 0 1
ACCGC 0 1
CGACC 0 1
GAGAA 0 1
GACAT 0 1
CCCTT 0 1
ATGCT 0 1
CTATT 0 1
TGTCC 0 1
CTGAT 0 1
TGCCG 0 1
GTCTG 0 1
CTCTT 0 1
GACGA 0 1
TATAA 0 1
ATGCA 0 1
TGTTC 0 1
GAGGA 0 1
CCTGC 0 1
TGAAC 0 1
GGTGC 0 1
TTTTT 0 1
CCATT 0 1
CCCGT 0 1
CTCCG 0 1
ATAAC 0 1
GAGCC 0 1
GTTTA 0 1
GTGCG 0 1
CGGCC 0 1
ACGAG 0 1
CTGTC 0 1
CCAAA 0 2
GCGAT 0 2
CGAGA 0 2
GCATC 0 2
AGCTT 0 2
TGAAG 0 2
TGCGA 0 2
GGTAG 0 2
ATAAT 0 2
GTGAT 0 2
CACAA 0 2
CTGCG 0 2
ACACG 0 2
ATGGA 0 2
GGCTG 0 2
ATGTA 0 2
TGTAA 0 2
GGCGT 0 2
GTGCT 0 2
GGCTT 0 2
CAGAG 0 2
ATCCC 0 2
TTACG 0 2
TACAT 0 2
CACTT 0 2
TATGT 0 2
TAAGC 0 2
CGAGG 0 2
AATGT 0 2
TCGTT 0 2
TAGAT 0 2
CTTAC 0 2
CTGTG 0 2
GCCGT 0 2
GAGAC 0 2
AATTG 0 2
TCTTA 0 2
GTGTC 0 2
CTAAG 0 2
CCTAC 0 2
AAAAT 0 2
ACCCA 0 2
TCCGG 0 2
GAAAA 0 2
CGTAG 0 2
ATCAG 0 2
GGATA 0 2
AAGCC 0 2
CCGCA 0 2
TTGTA 0 2
ATCGG 0 2
TATTG 0 2
GCACG 0 2
AGGTT 0 2
GTCAG 0 2
TGAGG 0 2
GCGTT 0 2
TATGG 0 2
ACAGT 0 2
GGTTT 0 2
AAAGG 0 2
AATGA 0 2
TCATG 0 2
CTTGG 0 2
GTGAA 0 2
TCAGC 0 2
GAGTG 0 2
CCACG 0 2
GGGAC 0 2
ACGCA 0 2
GTACG 0 2
TCCCC 0 2
GTAAC 0 2
AACTC 0 2
GCACA 0 2
TAATG 0 2
AACCT 0 2
ATAGG 0 2
GTCAT 0 2
AGGGG 0 2
GCCTT 0 2
GTCCT 0 2
ATCCG 0 2
TCTAC 0 2
TTGTC 0 2
AAACA 0 2
TGGGC 0 2
CAGAA 0 2
TCGAC 0 2
AAACT 0 2
TGAAA 0 2
GGTGG 0 2
AGCGG 0 2
AGGAA 0 3
GTAAA 0 3
ACGGG 0 3
GTACC 0 3
GCATT 0 3
TAGCA 0 3
CTGAC 0 3
ACAGG 0 3
GGTAC 0 3
TAGTC 0 3
GCCGG 0 3
CTACT 0 3
TACAC 0 3
GACGC 0 3
TGACG 0 3
GGGGA 0 3
GCAGC 0 3
TAATA 0 3
ATTTT 0 3
CTCTG 0 3
GAATC 0 3
AAGGG 0 3
CTGTT 0 3
CACCC 0 3
TGCAT 0 3
TAGAA 0 3
GTACA 0 3
TGTAT 0 3
TAGGG 0 3
GCAAG 0 3
GTGAC 0 3
GGTGA 0 3
TAGCG 0 3
TTTCA 0 3
GTTAA 0 3
TGCGT 0 3
GGTCG 0 3
GGTTC 0 3
AGGAT 0 3
ACTTG 0 3
CGGCA 0 3
AGCCT 0 3
GATGA 0 3
TTCTG 0 3
CAATG 0 3
GTTGC 0 3
TATCT 0 3
CAGCC 0 3
GTCTC 0 3
TGGTA 0 3
ATTGT 0 3
TCACG 0 3
CTTGA 0 3
AAGTG 0 3
TACGA 0 3
CATAG 0 3
CCTCG 0 3
ACGCG 0 3
CTGAG 0 3
ACGCT 0 3
CATGC 0 3
CCAGA 0 3
TGTTT 0 3
AGTTT 0 3
CGCTG 0 3
GAGAT 0 3
CGCGT 0 3
AAGCA 0 3
TCGGA 0 3
AGGTC 0 3
CTATA 0 3
CACCT 0 3
CCGTT 0 3
GTGCC 0 3
TAAGG 0 3
TCCAA 0 3
CCCTC 0 3
TTAAA 0 3
CGTAA 0 3
AACAC 0 3
GGCCG 0 3
TCATA 0 3
TCCAG 0 3
CCATG 0 3
GTTTG 0 3
GCCGA 0 3
TTAAG 0 3
ACTTT 0 3
CAACA 0 3
GATCC 0 3
GATCG 0 3
TATCA 0 3
CTTCA 0 3
GCGAG 0 3
TCTGG 0 4
GAACA 0 4
TGCAG 0 4
GCTTA 0 4
GGACA 0 4
GAGTT 0 4
GTATA 0 4
TTGTT 0 4
ACAAA 0 4
GTGGA 0 4
TTACC 0 4
ATTCC 0 4
GGACG 0 4
GTAGT 0 4
CATAT 0 4
TTGGA 0 4
CCCTA 0 4
GCGCG 0 4
GGCGA 0 4
GCCCT 0 4
AGACC 0 4
AGGAG 0 4
TGCCA 0 4
CTGTA 0 4
TTTTC 0 4
ACTAA 0 4
TTTGA 0 4
TCCGC 0 4
TTCGT 0 4
TTAGC 0 4
AGGCG 0 4
GTGGG 0 4
TATCC 0 4
AGGGA 0 4
GTACT 0 4
ACGGT 0 4
ACTCC 0 4
GAATG 0 4
GTGCA 0 4
GAGCG 0 4
ATAGT 0 4
TGATG 0 4
CATGG 0 4
ACAGA 0 4
TCCAT 0 4
CAGAC 0 4
AAATA 0 4
CAGTG 0 4
AAAAG 0 4
GCGCT 0 4
CCGGT 0 4
CGTCA 0 4
GCGTA 0 4
GACTA 0 4
CAACC 0 4
GAACG 0 4
TAACT 0 4
TCAGA 0 4
CAAAG 0 4
GCGTG 0 4
AGTGG 0 4
GACCG 0 4
ATTAC 0 4
CGCAG 0 4
ACGTG 0 4
TCAAG 0 4
ATGTC 0 4
GGGAA 0 4
AGATT 0 4
CCAGC 0 4
TTTAG 0 4
CACAG 0 4
ATATC 0 4
TTAAT 0 4
ATTGC 0 4
CACGG 0 4
CGGTT 0 4
TAACG 0 4
GGACC 0 4
AGGGT 0 4
TTTCC 0 4
TGGTC 0 4
ACCCG 0 4
TGCCT 0 4
GTAAG 0 4
GGAGA 0 4
TGGGT 0 4
TAGTA 0 4
GAAGT 0 4
GCTCT 0 4
AGCAT 0 4
CGGAG 0 4
GCAAA 0 4
AATTA 0 5
AGGCA 0 5
CGTCT 0 5
GTTGT 0 5
GACGG 0 5
TCAAA 0 5
AAGCG 0 5
CGGAT 0 5
CTCCT 0 5
TGACA 0 5
CGCAC 0 5
GTTCT 0 5
ATCAT 0 5
TCTTT 0 5
TTCAT 0 5
GGCAT 0 5
AGACT 0 5
GCTGG 0 5
TATGA 0 5
ACAGC 0 5
AGCCG 0 5
CCCCT 0 5
AACGC 0 5
CCGGG 0 5
CGGTG 0 5
TTATT 0 5
TCGAA 0 5
CTGCA 0 5
TGTGG 0 5
CCATA 0 5
CGCTA 0 5
CATCT 0 5
TTCCG 0 5
GAGCT 0 5
ACTGC 0 5
TCAGG 0 5
CTCAT 0 5
GCACC 0 5
CTACC 0 5
TGTTG 0 5
CATTG 0 5
CGCGG 0 5
AGGTG 0 5
CACTA 0 5
TCTCA 0 5
GGTAT 0 5
TCGCC 0 5
GAGTA 0 5
ACCCT 0 5
TTGCT 0 5
CCTTA 0 5
CATAC 0 5
GGAGT 0 5
AAGGA 0 5
AGCGA 0 5
GATGC 0 5
TTGAC 0 5
CCGAA 0 5
ACTGG 0 5
AACTA 0 5
GGAAG 0 5
GCACT 0 5
ATGTG 0 5
CACGT 0 5
TCACT 0 5
GTTTC 0 5
CATGT 0 5
GCTGC 0 5
GCATA 0 5
CCATC 0 5
CGAGC 0 5
ATGGT 0 5
TAGGC 0 5
GTCGG 0 5
CTAGC 0 5
TGATT 0 5
GTGAG 0 5
ATACG 0 5
GGCCA 0 5
ACCAG 0 5
TACAG 0 5
CCCAA 0 5
AAGGC 0 5
CCCAT 0 5
CAGGG 0 5
ACTCT 0 5
GCTGT 0 5
TATAT 0 5
CTAGA 0 5
ATTTG 0 5
CGATA 0 5
GCGGT 0 5
TATTT 0 5
AACTG 0 6
CGACT 0 6
GTAGC 0 6
GGTTG 0 6
CTTAA 0 6
GCCAG 0 6
GTATT 0 6
TGTTA 0 6
GAATT 0 6
TAGCT 0 6
ACGGA 0 6
AGTTA 0 6
ACGAA 0 6
ATATA 0 6
AAGAA 0 6
TTTTA 0 6
TGGAT 0 6
ACTGT 0 6
CGAAT 0 6
ACCAA 0 6
GAGGG 0 6
AGTCG 0 6
ACAAC 0 6
GATCA 0 6
TTGAG 0 6
CGGCG 0 6
GCGCC 0 6
CACTG 0 6
GGGTC 0 6
ATTAG 0 6
CGTGG 0 6
TTACT 0 6
GCCTG 0 6
GAGGT 0 6
TCTCG 0 6
ATAGC 0 6
TTCCC 0 6
GAAGG 0 6
AATAA 0 6
ACCCC 0 6
GCTTC 0 6
CAAGT 0 6
GCGAA 0 6
TTCAG 0 6
GGGGC 0 6
TGCTA 0 6
GATAT 0 6
TGACC 0 6
CGGGC 0 6
CGTGT 0 6
GTTGG 0 6
GCGGA 0 6
ATACT 0 6
TAGAC 0 6
TACCG 0 6
GCTCA 0 6
TCTGA 0 6
GACTT 0 6
GGCCT 0 6
TCACA 0 6
TTCGG 0 6
ACATA 0 6
TTGGC 0 6
CCTCC 0 6
TGTCT 0 6
GGCCC 0 6
CCAGG 0 6
GGTCT 0 6
CCTAG 0 6
TAACA 0 6
ATGGC 0 6
TTGCG 0 6
TCCCA 0 6
CTTTC 0 6
AGAGA 0 6
ATCGT 0 6
CTGCT 0 6
ACCGT 0 6
TACTT 0 6
GAGTC 0 6
ATGAA 0 6
GTCGT 0 6
CGGGA 0 6
TTTGC 0 6
CAAAT 0 6
ACGTC 0 6
GCTAA 0 6
AATCG 0 6
GAAAT 0 6
GCCAA 0 6
GCAGT 0 6
GATGG 0 6
CTGCC 0 6
TGCGC 0 7
GCAAC 0 7
CGATT 0 7
AACAG 0 7
CATTC 0 7
TGGCG 0 7
TGTGA 0 7
CAGGA 0 7
TAAGA 0 7
TCGTC 0 7
CTTGT 0 7
CGGCT 0 7
GACCA 0 7
GCGTC 0 7
GCCTA 0 7
TTTCG 0 7
GCCGC 0 7
AGGCC 0 7
TCCGA 0 7
AGATC 0 7
CTCAA 0 7
AGGGC 0 7
GCTCG 0 7
CCTAT 0 7
CAACT 0 7
CAGTT 0 7
TAAAT 0 7
ATCAC 0 7
TCACC 0 7
TTCAA 0 7
CCTGT 0 7
CATTA 0 7
ATTTC 0 7
AAGCT 0 7
CAATA 0 7
GAAAG 0 7
GCTAG 0 7
GTCTA 0 7
ACGTT 0 7
AGGCT 0 7
GATTT 0 7
GCCAT 0 7
GGTGT 0 7
GAAAC 0 7
AGTTC 0 7
AGTAT 0 7
TTGAT 0 7
ACCTG 0 7
GGAAT 0 7
GCCCC 0 7
TTCTT 0 7
TAAAG 0 7
AGTCC 0 7
ACTAT 0 7
CGCCG 0 7
GGGGG 0 7
TGTAC 0 7
CTCTC 0 7
CGTGC 0 7
AAACC 0 7
TCTTC 0 7
CCACT 0 7
TGCAC 0 7
TTCGA 0 7
TAATT 0 7
ATGCG 0 7
CCCCG 0 7
AAAGT 0 7
GGGCC 0 7
TGGCC 0 7
AAGGT 0 7
AGCAG 0 7
CGGAC 0 7
ATCGC 0 7
CAGGC 0 7
TGGGA 0 7
CCGAC 0 7
GCAAT 0 7
AAGTA 0 7
TCCGT 0 7
CCCGG 0 7
GTTAT 0 7
CCAAT 0 7
TTTAA 0 7
AAGAC 0 7
TCATC 0 7
CCTAA 0 7
GCGCA 0 7
TCCAC 0 7
CAAGA 0 7
GGAGG 0 7
TAAAA 0 7
ATAAG 0 7
GGCTC 0 8
GTTCC 0 8
GACCT 0 8
GCCCA 0 8
CCACA 0 8
CCGAG 0 8
AATTT 0 8
CGCTT 0 8
ATTAA 0 8
CTTTG 0 8
GCATG 0 8
TGTCG 0 8
CGTCC 0 8
TAAAC 0 8
GGATG 0 8
TTTCT 0 8
GTAAT 0 8
GTGGC 0 8
CACCA 0 8
GTTAC 0 8
CTCCC 0 8
CAAAC 0 8
GAATA 0 8
GGTTA 0 8
CGATG 0 8
AAGTC 0 8
AACTT 0 8
GTTTT 0 8
ATCTA 0 8
CTACG 0 8
CCGGC 0 8
CAAAA 0 8
GGCAC 0 8
AGAAC 0 8
ATGTT 0 8
CCACC 0 8
CTATG 0 8
CGGAA 0 8
GGCAG 0 8
TCTAT 0 8
TTGCA 0 8
CCCAC 0 8
TGCGG 0 8
TACGC 0 8
GTAGG 0 8
GGGTG 0 8
TTCAC 0 8
AATCT 0 8
CTCGC 0 8
TCAAT 0 8
GACTC 0 8
GACAC 0 8
AGTAG 0 8
TCTAG 0 8
AGCTC 0 8
CAATC 0 8
ATTTA 0 8
GCTGA 0 8
GGCGC 0 8
AGACA 0 8
CTGGA 0 8
TGCTG 0 8
CCGAT 0 8
GTCCC 0 8
GGGCG 0 8
AGTGT 0 8
ATTGA 0 8
GTTGA 0 8
ACTCA 0 8
TTAGT 0 8
TGAAT 0 8
CTATC 0 8
TCGGC 0 8
GCCCG 0 8
TTGAA 0 8
ACACA 0 8
GAGAG 0 8
ACGGC 0 8
ATCTT 0 8
TCAAC 0 8
CGGGG 0 8
AGTAA 0 8
CGAAC 0 8
GTAGA 0 8
ATTCG 0 8
GATGT 0 8
CCTCA 0 8
CCAGT 0 8
CGCGC 0 8
CTGGC 0 8
TTATC 0 8
CTTCT 0 8
CGCAT 0 8
GGTAA 0 9
CGTTG 0 9
GAGGC 0 9
AGAGT 0 9
CGTTT 0 9
CGCTC 0 9
TCGGT 0 9
TGGGG 0 9
GTCAA 0 9
GAGCA 0 9
GGCTA 0 9
GCGGG 0 9
AAACG 0 9
GGAAA 0 9
ATCTC 0 9
TACCC 0 9
TTGCC 0 9
CAGTC 0 9
AGAGC 0 9
CAGCT 0 9
GTCCG 0 9
AACGT 0 9
GAAGC 0 9
ATGAC 0 9
GTCGC 0 9
TGAGA 0 9
TAGAG 0 9
AACGA 0 9
GCGAC 0 9
ATTCT 0 9
AGGTA 0 9
GATTG 0 9
GGGCA 0 9
ATCGA 0 9
CATCA 0 9
TACTC 0 9
CGGGT 0 9
CCTTT 0 9
GACAG 0 9
TCCTT 0 9
TGGCA 0 9
AGAAA 0 9
GGATT 0 9
GATTC 0 9
AAATC 0 9
ATGAG 0 9
AACCG 0 9
TGGCT 0 9
CGCGA 0 9
TTTGT 0 9
CCGCT 0 9
TACAA 0 9
TCTCT 0 9
ACTTC 0 9
TCGCT 0 9
GGCGG 0 9
CCTTG 0 9
AGATA 0 9
AGTGC 0 9
TTAAC 0 9
CACTC 0 9
AATCA 0 9
GGAAC 0 9
CATCG 0 9
AAAGA 0 9
TGTCA 0 9
TCCTG 0 9
TGTGT 0 9
ACCAT 0 9
TAATC 0 9
GTTCA 0 9
TATTC 0 9
AAATT 0 9
CAGGT 0 9
CACAC 0 9
TTATG 0 9
CCCGA 0 9
AGTCT 0 9
CCTTC 0 9
ACGAT 0 9
CCTCT 0 9
AATGG 0 9
CATCC 0 9
AAGAG 0 9
CGTCG 0 9
GTGTT 0 9
CGCAA 0 9
CTTGC 0 9
TATAC 0 9
AGTGA 0 9
GATAC 0 9
GTCCA 0 9
GGATC 0 9
TAGCC 0 9
ACATT 0 10
CTGGT 0 10
AGTAC 0 10
TAGGT 0 10
TATCG 0 10
TCGTG 0 10
TCCCT 0 10
GAACC 0 10
GCAGA 0 10
CCAAC 0 10
ACTGA 0 10
ATCCA 0 10
GCCAC 0 10
GTCTT 0 10
CGAGT 0 10
TGAGT 0 10
TCCTC 0 10
GGTCC 0 10
CAAGC 0 10
ATGCC 0 10
TCTAA 0 10
GGTCA 0 10
CGTAT 0 10
CTAAT 0 10
ATAAA 0 10
TTGGT 0 10
AGCAC 0 10
GCGGC 0 10
AGCCC 0 10
TCCCG 0 10
TCGAT 0 10
CGCCA 0 10
TTTAT 0 10
TCGGG 0 10
ATATG 0 10
TCTGT 0 10
ATAGA 0 10
AGCAA 0 10
TCATT 0 10
TGGAA 0 10
AAAAC 0 10
GGAGC 0 10
GACAA 0 10
TTTTG 0 10
AGAAT 0 10
GGGTT 0 10
AATAG 0 10
TTCGC 0 10
AACCA 0 10
CTCAG 0 10
TACGT 0 10
ACTTA 0 10
CGCCT 0 10
ACCTT 0 10
CCGCG 0 10
TACCA 0 10
CGGTA 0 10
GCTAT 0 10
CACGC 0 10
TAGGA 0 10
AAGAT 0 10
TTACA 0 10
CACGA 0 10
GATAA 0 10
ACGAC 0 10
CTCTA 0 10
CATTT 0 10
ACTAG 0 10
GTTAG 0 10
ACCGA 0 10
CCCCA 0 10
AAGTT 0 10
ATACA 0 10
CTTCC 0 10
TTCCT 0 10
TACCT 0 10
TGTGC 0 10
TGCAA 0 10
AGCGC 0 10
CTAGG 0 10
CTCCA 0 10
TCGCA 0 10
ACGCC 0 10
CAGTA 0 10
AATGC 0 10
GCCTC 0 10
ACCTC 0 10
GTGTG 0 10
ATCTG 0 10
ACATC 0 10
GCTTT 0 10
TGGAC 0 10
ACGTA 0 10
