AAGTC 0 0
GGCTC 0 0
GATCC 0 0
AGAGT 0 0
GCCGC 0 0
TGCAG 0 0
AGTAC 0 0
CAGGC 0 0
GTTCC 0 0
TAGCA 0 0
GCTTA 0 0
CGTCT 0 0
CGGTA 0 0
AATGC 0 0
AATAC 0 0
GGTAC 0 0
TAGTC 0 0
TAAGA 0 0
TCAAA 0 0
TGGTG 0 0
ACGAG 0 0
GACCT 0 0
TACGT 0 0
AAGCG 0 0
GGGGG 0 0
GCACG 0 0
TGACG 0 0
ATAAT 0 0
TGACA 0 0
CTGGT 0 0
TACCT 0 0
CCCAC 0 0
CACCT 0 0
CACAA 0 0
ACGAA 0 0
AGTCA 0 0
GGCTA 0 0
TAGCT 0 0
GAGTT 0 0
CCGAG 0 0
TGGGG 0 0
AAACG 0 0
GGGTA 0 0
AGTTG 0 0
TATGA 0 0
CTCTG 0 0
ACAGC 0 0
GAGCA 0 0
GAATC 0 0
CGCTT 0 0
CGAGT 0 0
AAGGG 0 0
CTTTG 0 0
GGCTG 0 0
CCCCT 0 0
CGCTC 0 0
CCGGG 0 0
GGCCC 0 0
ATTCC 0 0
GGACG 0 0
GGTCC 0 0
CAGCG 0 0
GTAGA 0 0
TCTAA 0 0
CTTCA 0 0
GTAGT 0 0
GGTCA 0 0
CACGA 0 0
CCTGA 0 0
GCGCG 0 0
GTGAC 0 0
ATCCC 0 0
CTATC 0 0
GACAC 0 0
GCGGT 0 0
TTGAG 0 0
GGGAT 0 0
ATACC 0 0
CTGCG 0 0
ACGAC 0 0
ACAAT 0 0
AACGC 0 0
AGCAC 0 0
AGAGC 0 0
GTTAC 0 0
CTACA 0 0
CTCCC 0 0
TCACC 0 0
GGTCG 0 0
TTCTA 0 0
ACTAA 0 0
CCAAT 0 0
AGGAT 0 0
TGTGC 0 0
TCGCA 0 0
TTTAT 0 0
AAGCT 0 0
CATGA 0 0
ATTCT 0 0
AAAAA 0 0
ATTAG 0 0
ATAGC 0 0
GAAAG 0 0
CTGTG 0 0
ATGTT 0 0
AATCC 0 0
CCACC 0 0
CGGAA 0 0
ACATG 0 0
CAAGT 0 0
CGCCC 0 0
AAAAC 0 0
TTGCA 0 0
CTGGC 0 0
GATGC 0 0
CCTTT 0 0
GGTGT 0 0
TGGTA 0 0
GTAGG 0 0
CGGGC 0 0
GACGT 0 0
TTCAC 0 0
ATGAA 0 0
AGTAA 0 0
AAGAG 0 0
ATACT 0 0
ATAGT 0 0
ACCCA 0 0
CTCGC 0 0
TCTCC 0 0
AACCG 0 0
ACAGA 0 0
TCCAT 0 0
TAGAC 0 0
CAGTG 0 0
CTTTT 0 0
TTCTT 0 0
CCGGA 0 0
TATCC 0 0
CGACC 0 0
CTTAT 0 0
GCTCA 0 0
CCTTA 0 0
CCGGT 0 0
CGTCA 0 0
ACTTA 0 0
TACGC 0 0
TCTAG 0 0
CTGAG 0 0
GATTA 0 0
CAACC 0 0
CGGAT 0 0
TATTG 0 0
TACAA 0 0
TAACT 0 0
CTCTC 0 0
CAATC 0 0
TTATA 0 0
ACTTC 0 0
TACGG 0 0
ATTTA 0 0
AAACC 0 0
CCGTG 0 0
CACCG 0 0
TTAGG 0 0
AGACG 0 0
CCAGA 0 0
GCTCT 0 0
CAGAA 0 0
AGACA 0 0
TAGGA 0 0
TGTTT 0 0
TAATT 0 0
AGTGG 0 0
ATGCG 0 0
CAGGG 0 0
TGCTG 0 0
ATGCT 0 0
ACACC 0 0
AATGA 0 0
ATAAC 0 0
TTAAC 0 0
AGGCT 0 0
ACTGA 0 0
AGGAG 0 0
GAGTG 0 0
TAACG 0 0
ACGTG 0 0
CCACG 0 0
GACTG 0 0
GCTTC 0 0
TCAGA 0 0
GGACT 0 0
AGATT 0 0
AGCGG 0 0
GGGCT 0 0
CATTG 0 0
TCCCC 0 0
GATAT 0 0
TAACA 0 0
TAATA 0 0
TATTC 0 0
GAGTA 0 0
AAGTT 0 0
TAATG 0 0
CTTCC 0 0
ACACA 0 0
ATACG 0 0
TTTAA 0 0
CACAC 0 0
CTCGT 0 0
GTTCG 0 0
TCCAA 0 0
ACGGC 0 0
ATCTT 0 0
CCCGA 0 0
CGATA 0 0
AGGGT 0 0
TGGGA 0 0
CGAAC 0 0
TTAAA 0 0
CGTAA 0 0
ACCTA 0 0
GTCCT 0 0
AACAC 0 0
TGGTC 0 0
GGCCG 0 0
TGCAC 0 0
AAGTA 0 0
CGGCG 0 0
CTAGG 0 0
TCCAG 0 0
GTTAT 0 0
AAGGC 0 0
ACACG 0 0
TAAAA 0 0
CCTCT 0 0
AATGG 0 0
CCATT 0 0
CAACG 0 0
CGTCG 0 0
AAGAC 0 0
CGCGA 0 0
CAAAT 0 0
AATAT 0 0
TAGTA 0 0
ATCTG 0 0
AGCCA 0 0
TCAGT 0 0
ACAGT 0 0
GGTGG 0 0
GGAGG 0 0
GCTTT 0 0
ATAAG 0 0
GAGCG 0 0
GATGG 0 0
GGGAG 0 1
CGATC 0 1
AATTA 0 1
CATTC 0 1
TCAAC 0 1
CCATA 0 1
TTGTG 0 1
TCCCG 0 1
CCGTT 0 1
TAGGT 0 1
GTTGT 0 1
ACACT 0 1
CGACT 0 1
GACGG 0 1
TGAAG 0 1
GGTTG 0 1
ATACA 0 1
GAACG 0 1
CCACT 0 1
CTTGA 0 1
GTAGC 0 1
CTTAA 0 1
TCCCT 0 1
GAACC 0 1
CTCCT 0 1
GGCTT 0 1
TACTA 0 1
ATGAC 0 1
TCGGT 0 1
CGGCT 0 1
GCCCA 0 1
AACAT 0 1
AGCGA 0 1
GAATT 0 1
CGTTG 0 1
CTCGG 0 1
CCCGC 0 1
CTACG 0 1
TTTTA 0 1
ATTAA 0 1
CGGTG 0 1
ATCAT 0 1
TGGAT 0 1
TTACC 0 1
TAGAA 0 1
AGATC 0 1
CTCAA 0 1
TATTA 0 1
ATCTC 0 1
GAAAA 0 1
CTGCA 0 1
ATTAT 0 1
CAGCA 0 1
CGTTC 0 1
CAGAG 0 1
CTACC 0 1
CCGTC 0 1
CGTAT 0 1
TTACG 0 1
AACGA 0 1
CAGTT 0 1
TAAAT 0 1
GCCCT 0 1
GCGAC 0 1
ATCCG 0 1
CGCTA 0 1
GTACA 0 1
ATAAA 0 1
TTAGA 0 1
TAGCG 0 1
GCATC 0 1
CTGTA 0 1
GCGCC 0 1
GACTC 0 1
CACTG 0 1
ATATT 0 1
GGTTA 0 1
GAGGT 0 1
TAGTT 0 1
TGCTC 0 1
GGGTC 0 1
CCTGT 0 1
AACTT 0 1
GTTTT 0 1
ACTGC 0 1
TGATA 0 1
TTTGA 0 1
CGTGT 0 1
CGTCC 0 1
TTACT 0 1
CTTAC 0 1
ATCTA 0 1
TCCGC 0 1
GCCTG 0 1
CTCAT 0 1
TTAGC 0 1
CGTGA 0 1
GATGT 0 1
ACTTG 0 1
AAAGC 0 1
AGAAC 0 1
TTCCC 0 1
CTTAG 0 1
ACTAT 0 1
ATAGA 0 1
CGCGG 0 1
AGGTG 0 1
GTGGG 0 1
TTCTG 0 1
TGTAG 0 1
AAAAG 0 1
AGCAA 0 1
AATAA 0 1
GATTG 0 1
TATAG 0 1
GTTGC 0 1
TCATT 0 1
GGGGC 0 1
TCTTA 0 1
TGACC 0 1
TACTC 0 1
CAGCC 0 1
TAGTG 0 1
TGCGG 0 1
TCGCC 0 1
ACGGT 0 1
GTGCA 0 1
ATTGT 0 1
TTTAC 0 1
CGTTA 0 1
ACCCT 0 1
GTCGG 0 1
GGGTT 0 1
TATGC 0 1
ACCGA 0 1
GAAGG 0 1
GCCGG 0 1
GATAG 0 1
TGATG 0 1
AATAG 0 1
TCCGG 0 1
CACAT 0 1
TCAAT 0 1
CAGAC 0 1
ACCTG 0 1
ATCAC 0 1
GGATA 0 1
TTCTC 0 1
AACCA 0 1
TAAAG 0 1
CTCAG 0 1
GGATT 0 1
CATAC 0 1
GACTA 0 1
ACGCA 0 1
TTGTA 0 1
TGATC 0 1
ACCCG 0 1
CGCCT 0 1
AGCTC 0 1
CTAGC 0 1
GTGGT 0 1
GGCGC 0 1
CACAG 0 1
CAAAG 0 1
GGCGG 0 1
CCTTG 0 1
ACATA 0 1
ATATC 0 1
GACAT 0 1
CACGC 0 1
CCTCC 0 1
CCCTT 0 1
ACTGG 0 1
TCGAC 0 1
CTGGA 0 1
AGCGT 0 1
GACCG 0 1
TGTCT 0 1
CTTGG 0 1
TCAGC 0 1
CGCGT 0 1
GTTTC 0 1
CATTT 0 1
TCCTA 0 1
CATGT 0 1
CTGAT 0 1
TCTGT 0 1
CACCA 0 1
GGGAC 0 1
GTACG 0 1
TTGGT 0 1
CGCAC 0 1
AAAGA 0 1
GGGCC 0 1
GGGGA 0 1
TGCCG 0 1
CGAGC 0 1
TTAGT 0 1
TGTGT 0 1
TGGCC 0 1
CTCTT 0 1
TAGGC 0 1
TCGGC 0 1
TCGGA 0 1
GCTGA 0 1
AGGTA 0 1
GCACA 0 1
AGCTG 0 1
ACGAT 0 1
GTGAG 0 1
CTTTC 0 1
ATGCA 0 1
CGAGG 0 1
CTTGC 0 1
CGGGT 0 1
GGACA 0 1
TGTTC 0 1
GTCAT 0 1
CTGCT 0 1
TGAAC 0 1
TACCA 0 1
ACCAG 0 1
TATAA 0 1
ATTGC 0 1
TTTTT 0 1
GCAAT 0 1
TCATA 0 1
GAGTC 0 1
CGATT 0 1
ATCCT 0 1
CGTAG 0 1
TGAGC 0 1
CGGGA 0 1
ACTCT 0 1
GCTGT 0 1
CCAGT 0 1
TGGGC 0 1
CAGTA 0 1
CATAA 0 1
ATCGC 0 1
CACTC 0 1
TATAC 0 1
CAACA 0 1
GGAGA 0 1
GAGCC 0 1
GTTTA 0 1
GATAC 0 1
TATCA 0 1
TCCCA 0 1
CGGAG 0 1
GTTGG 0 1
CAAGA 0 1
ATTTG 0 1
AGATA 0 1
TCTGG 0 2
CCTGG 0 2
TGCGC 0 2
AGGAA 0 2
GGTAA 0 2
GCAAC 0 2
GAGGC 0 2
TGGCG 0 2
GCATT 0 2
CTGAC 0 2
GACCC 0 2
AACTG 0 2
TCGTG 0 2
ACAGG 0 2
ATAGG 0 2
TGCTT 0 2
ACAAG 0 2
GTATA 0 2
GCAGA 0 2
CCAAC 0 2
GTATT 0 2
CCCCC 0 2
ACTCG 0 2
TGTTA 0 2
ACCGG 0 2
GATCT 0 2
GCAGC 0 2
GTTCT 0 2
CCACA 0 2
TTGAC 0 2
GCGTC 0 2
AGTTA 0 2
TGCCC 0 2
AGACT 0 2
GCTGG 0 2
CATGG 0 2
AAGAA 0 2
TAGCC 0 2
TTGTT 0 2
AGGCC 0 2
ACGGG 0 2
ATGGA 0 2
CTGTT 0 2
ACCGC 0 2
TGAGT 0 2
GCGGG 0 2
CACCC 0 2
ACTGT 0 2
CGAAT 0 2
ACCAA 0 2
TACTG 0 2
GGAAA 0 2
AACCC 0 2
ATATG 0 2
GTGCT 0 2
AGTCG 0 2
GCAAG 0 2
AGGGC 0 2
GCTCG 0 2
GACAA 0 2
CGCAA 0 2
TAAAC 0 2
GGATG 0 2
ATCGG 0 2
GGTGA 0 2
TCGAA 0 2
TACAT 0 2
CCGCC 0 2
CTAAT 0 2
CATCT 0 2
TCCGT 0 2
GCGGC 0 2
ACTAC 0 2
GTTAA 0 2
TTTTC 0 2
CAAAC 0 2
CAGCT 0 2
AATGT 0 2
TTCCG 0 2
TTCAA 0 2
GGTCT 0 2
AACGT 0 2
ATTTC 0 2
CTTTA 0 2
GCCAG 0 2
CCCCG 0 2
ACAAC 0 2
GGCAA 0 2
AAGCC 0 2
TTCGT 0 2
CCGGC 0 2
CAAAA 0 2
GCGCA 0 2
CTTCG 0 2
GTATC 0 2
ATGCC 0 2
ACCAC 0 2
TCTCG 0 2
GTCGT 0 2
TAGGG 0 2
AGCCT 0 2
ATTCA 0 2
AGGCG 0 2
GGAAC 0 2
TTTGG 0 2
GATGA 0 2
GCTAG 0 2
TCTCA 0 2
GCCGT 0 2
TGGTT 0 2
GTACT 0 2
GGCAG 0 2
TGTCG 0 2
ACCCC 0 2
GGTAT 0 2
TCGAG 0 2
AGTGC 0 2
AGAGG 0 2
GCGAA 0 2
CATCA 0 2
AATTG 0 2
TGACT 0 2
GATTT 0 2
ATTGA 0 2
GGAGC 0 2
AAATG 0 2
GACAG 0 2
TCCTT 0 2
CTAAG 0 2
GAATG 0 2
TTCGC 0 2
AGAAA 0 2
GAAAC 0 2
AATTC 0 2
AGAAT 0 2
AAAAT 0 2
CGTGC 0 2
CGGAC 0 2
CCCAG 0 2
AGTTC 0 2
AAGTG 0 2
ATCAA 0 2
GCCTA 0 2
CCCTA 0 2
GTGTT 0 2
ATCAG 0 2
TAAGC 0 2
CAATT 0 2
CATAG 0 2
CTATG 0 2
TGGCT 0 2
AGTCC 0 2
CGAAA 0 2
CTAAC 0 2
GCGTA 0 2
CCGCA 0 2
CGCCG 0 2
AGTAG 0 2
TTTGT 0 2
TCTGA 0 2
TGCCT 0 2
GCGTT 0 2
ACGCT 0 2
CCTCG 0 2
ATGGT 0 2
CTCAC 0 2
CTAGA 0 2
AAAGT 0 2
TCTTC 0 2
AAGGT 0 2
TACAC 0 2
TCACA 0 2
CATGC 0 2
AGTAT 0 2
GAGAA 0 2
GCGTG 0 2
TATGG 0 2
GCTAT 0 2
TTGGC 0 2
CCGAA 0 2
GCCAT 0 2
TTCGA 0 2
TGGGT 0 2
TCATG 0 2
CGGTT 0 2
TTACA 0 2
ATGTG 0 2
GTCTC 0 2
CGTGG 0 2
TGGAA 0 2
AATCA 0 2
AGGTC 0 2
CCTAG 0 2
TTCAG 0 2
GGGAA 0 2
ACCTT 0 2
GTTGA 0 2
TGGAG 0 2
ACTCC 0 2
CTATA 0 2
TCCTG 0 2
TTTAG 0 2
CCCCA 0 2
CGACG 0 2
AAAGG 0 2
AACTC 0 2
TCGCT 0 2
CGGTC 0 2
CCAAG 0 2
TTGCG 0 2
AATCG 0 2
AAATT 0 2
CAGGT 0 2
GTGCC 0 2
AACCT 0 2
AGAGA 0 2
ATCGT 0 2
TTATG 0 2
GCGAT 0 2
GGCCA 0 2
TAAGT 0 2
TCGCG 0 2
GTCGC 0 2
AGGGG 0 2
TGCAA 0 2
TACTT 0 2
GGTGC 0 2
TACAG 0 2
CCTTC 0 2
GTCTA 0 2
CCCAT 0 2
GAATA 0 2
GCCAC 0 2
CCTCA 0 2
ACGCC 0 2
AACGG 0 2
CGCGC 0 2
TTAAG 0 2
GCCTC 0 2
ACCTC 0 2
CTTCT 0 2
CTCCG 0 2
AGTGA 0 2
TATAT 0 2
GATCG 0 2
TTGGG 0 2
GAAGT 0 2
CCATC 0 2
ACATC 0 2
GCTAA 0 2
TCCAC 0 2
AAACT 0 2
TGAAA 0 2
GGATC 0 2
CGGCC 0 2
TATTT 0 2
CTGCC 0 2
CCAAA 0 3
GTAAG 0 3
GAACA 0 3
GTAAA 0 3
ACATT 0 3
AACAG 0 3
AGGCA 0 3
ATGGG 0 3
GTCCG 0 3
GTACC 0 3
CGAGA 0 3
GAGGA 0 3
CGCCA 0 3
GGTTC 0 3
TAACC 0 3
AGAAG 0 3
TGTGA 0 3
CAGGA 0 3
TGCGA 0 3
CTACT 0 3
TCGTC 0 3
CGCAG 0 3
GGTAG 0 3
CGTAC 0 3
CTTGT 0 3
GTGAT 0 3
GTCGA 0 3
AGGAC 0 3
CGAAG 0 3
CTGAA 0 3
ATCCA 0 3
GTTTG 0 3
TCTTT 0 3
TACGA 0 3
ACGGA 0 3
TTCAT 0 3
GGCAT 0 3
GTCAA 0 3
AATTT 0 3
ATATA 0 3
TCACT 0 3
TTTCG 0 3
GTATG 0 3
AGCCG 0 3
GTCTT 0 3
GCCCC 0 3
ACAAA 0 3
GTGGA 0 3
ATTGG 0 3
ATGTA 0 3
TGTAA 0 3
TCCTC 0 3
GCATG 0 3
TGCAT 0 3
GCTAC 0 3
GTGAA 0 3
AACAA 0 3
TTATT 0 3
TGTAT 0 3
GAGGG 0 3
GCTCC 0 3
TCCGA 0 3
TTGGA 0 3
CCTAT 0 3
GGGTG 0 3
TGTGG 0 3
TAGAG 0 3
GGGCG 0 3
AGCTA 0 3
TTTCT 0 3
GATCA 0 3
TTGCC 0 3
GTAAT 0 3
TCGAT 0 3
CAGTC 0 3
AGACC 0 3
GTGGC 0 3
GGAAG 0 3
TATGT 0 3
TGCCA 0 3
CCTAA 0 3
TTTCA 0 3
TGCGT 0 3
CGGGG 0 3
AGCCC 0 3
CAAGC 0 3
GAGCT 0 3
TAGAT 0 3
CATTA 0 3
GAAGC 0 3
CCATG 0 3
ACGTT 0 3
GGCGT 0 3
TCTTG 0 3
GTCAC 0 3
TCAGG 0 3
TCTGC 0 3
TGAGA 0 3
GCAGG 0 3
GCACC 0 3
GAAGA 0 3
GCGCT 0 3
GGCAC 0 3
TGTTG 0 3
CAATA 0 3
TATCG 0 3
TACCG 0 3
CGGCA 0 3
CGTTT 0 3
AGCTT 0 3
TTCCA 0 3
CACTA 0 3
GCATA 0 3
CAATG 0 3
AGGGA 0 3
GGGGT 0 3
GTGTA 0 3
CCGTA 0 3
TGAGG 0 3
GGGCA 0 3
TATCT 0 3
ATCGA 0 3
TCTAT 0 3
AGATG 0 3
TGCTA 0 3
GCCGA 0 3
GTGTC 0 3
AGTCT 0 3
GTTAG 0 3
CCCAA 0 3
CCTAC 0 3
TGGCA 0 3
TTTTG 0 3
TCGGG 0 3
CTAGT 0 3
TCACG 0 3
GCGGA 0 3
TCGTA 0 3
ACGCG 0 3
ATGAG 0 3
CAACT 0 3
ATGGC 0 3
GACGC 0 3
AATCT 0 3
CTAAA 0 3
CACGT 0 3
ATGAT 0 3
TTGAT 0 3
AGGTT 0 3
AAATA 0 3
GGAAT 0 3
ACTCA 0 3
CTCGA 0 3
GCTTG 0 3
TTGCT 0 3
CCGAT 0 3
GGAGT 0 3
CTGGG 0 3
AAATC 0 3
AAGGA 0 3
TCATC 0 3
CCCTG 0 3
GACTT 0 3
TACCC 0 3
CCGCT 0 3
TGTAC 0 3
TCTCT 0 3
ACTTT 0 3
GGCCT 0 3
GTCAG 0 3
GGCGA 0 3
TTCGG 0 3
GAGAC 0 3
CGACA 0 3
AGTTT 0 3
GGTTT 0 3
AAGAT 0 3
AACTA 0 3
CCGCG 0 3
CACTT 0 3
GCACT 0 3
CGCTG 0 3
ATTAC 0 3
CCAGG 0 3
GAGAT 0 3
GTCCC 0 3
CTATT 0 3
GATAA 0 3
TGTCC 0 3
AAGCA 0 3
AGTGT 0 3
CTCTA 0 3
CAAGG 0 3
ACTAG 0 3
GCTGC 0 3
TCAAG 0 3
ATGTC 0 3
CATCG 0 3
CCAGC 0 3
TGTCA 0 3
GTCTG 0 3
TGAAT 0 3
GACGA 0 3
ACCAT 0 3
TAATC 0 3
GTTCA 0 3
TTGAA 0 3
AGCAG 0 3
TTAAT 0 3
CACGG 0 3
TGATT 0 3
GACCA 0 3
TAAGG 0 3
GAGAG 0 3
ACGTA 0 3
TTCCT 0 3
GGACC 0 3
CCTGC 0 3
CCCTC 0 3
GCCTT 0 3
CCCGG 0 3
TTTCC 0 3
AGCGC 0 3
ACCGT 0 3
CCGAC 0 3
CATAT 0 3
ATTCG 0 3
TCTAC 0 3
TTGTC 0 3
CTCCA 0 3
TCGTT 0 3
AAACA 0 3
GTAAC 0 3
CATCC 0 3
GATTC 0 3
CCCGT 0 3
GCAGT 0 3
TTATC 0 3
GTGTG 0 3
GCCCG 0 3
ACGTC 0 3
CAGAT 0 3
GTGCG 0 3
ATTTT 0 3
AGCAT 0 3
GTCCA 0 3
GAAAT 0 3
GCCAA 0 3
CGCAT 0 3
GCAAA 0 3
GAACT 0 3
TGGAC 0 3
TTTGC 0 3
GCGAG 0 3
CGATG 0 3
CTGTC 0 3
