GACCG 0 0
CACCT 0 0
ATCGT 0 0
AAAAA 0 0
GACTA 0 0
CGAGC 0 0
AGAGT 0 0
AAGTC 0 0
CTACT 0 0
GGGGT 0 0
TTTCG 0 0
ACAAC 0 0
TTAGT 0 0
CTGCC 0 0
TTTTT 0 1
CGAAG 0 1
GTTAG 0 1
TCCGA 0 1
AGTAG 0 1
AACGT 0 1
ACTCT 0 1
AATGG 0 1
TAGGT 0 1
TGCCA 0 1
CAATG 0 1
ATCGG 0 1
GTTAA 0 1
GTTGT 0 1
ACTAT 0 2
ATCTG 0 2
GAGAT 0 2
GGGTC 0 2
AAATC 0 2
GGCCA 0 2
TATGG 0 2
AGACT 0 2
TGGTA 0 2
CCCCC 0 2
AGTCG 0 2
TGTCG 0 2
CACGA 0 2
CTGTT 0 2
AAAAT 0 2
GCTCA 0 3
CGTTG 0 3
CAAGT 0 3
CATGC 0 3
AACAG 0 3
GCAAC 0 3
TGCAG 0 3
TCAAC 0 3
CCCTG 0 3
ATGGC 0 3
ATTTT 0 3
ACGAC 0 3
GCTTT 0 3
GTACT 0 3
CCCGT 0 3
GGCAC 0 4
GGCCC 0 4
TTAAC 0 4
CCAAT 0 4
AGCGG 0 4
ATTCA 0 4
GGATT 0 4
ACCAG 0 4
AAATA 0 4
GCGAA 0 4
AGTGG 0 4
AGGGA 0 4
GAAAC 0 4
CTGGA 0 4
CAGCG 0 4
GGGCC 0 5
GTTTG 0 5
ACGGC 0 5
TTTAG 0 5
TGAAT 0 5
GCGAT 0 5
ACGTT 0 5
TCCCT 0 5
AACCC 0 5
TGGCA 0 5
AGGCC 0 5
ACCTA 0 5
GCACA 0 5
CATTG 0 5
TATTT 0 5
CCGAT 0 6
CTCAG 0 6
TTCGC 0 6
GGGTT 0 6
CCTGT 0 6
CTAAA 0 6
ACTGT 0 6
GACAT 0 6
AGCGA 0 6
AGGTG 0 6
TGTGC 0 6
TCGCC 0 6
TTTTA 0 6
CTAAC 0 6
ACCTC 0 6
GTGCC 0 6
GGCCT 0 7
CGAGT 0 7
ACAGG 0 7
CACCG 0 7
GAGGT 0 7
TAGTC 0 7
AGCCA 0 7
CCACT 0 7
CTGAG 0 7
ATGGG 0 7
ATTGG 0 7
GTATT 0 7
TAAAA 0 7
GCCGT 0 7
TACTC 0 7
GGTCG 0 7
CCAAA 0 8
TTGCT 0 8
AATAC 0 8
TTTCT 0 8
AACGA 0 8
GAGAG 0 8
AACCT 0 8
CGGGA 0 8
CGATA 0 8
CGAAT 0 8
ATGTC 0 8
GCTCC 0 8
TAGGG 0 8
GCAAG 0 8
CTGGT 0 8
AACCA 0 8
CGTTT 0 9
AGAAA 0 9
CGTCA 0 9
CTTGC 0 9
TCGAG 0 9
CCCAT 0 9
ATAGA 0 9
AATCC 0 9
ACAGT 0 9
TTTGG 0 9
ACAAT 0 9
ACTAG 0 9
TACGG 0 9
AGCAA 0 9
GAGTA 0 9
GGGTG 0 9
GCAGG 0 10
CACCC 0 10
ATCTA 0 10
TCTAT 0 10
CGGCT 0 10
CCGCA 0 10
GCGTG 0 10
TCGAT 0 10
GGAGC 0 10
TCTAC 0 10
AGGTT 0 10
GGAGG 0 10
GCATC 0 10
TTTAT 0 10
ATTGT 0 10
CGCGA 0 10
TGGCT 0 10
CAAAC 0 11
TCATG 0 11
TAGTT 0 11
GGTTG 0 11
CTACG 0 11
TAGAT 0 11
TAACG 0 11
TCTCG 0 11
GGCGT 0 11
TAGGA 0 11
CCTCC 0 11
CTCTC 0 11
ATAAA 0 11
GCCTG 0 11
ACGAG 0 11
CTAGT 0 11
GTAGA 0 11
TCCGC 0 12
TCACC 0 12
CATGA 0 12
GCCTC 0 12
CTAGA 0 12
TCCTA 0 12
CAGGC 0 12
GCGGT 0 12
TCCTT 0 12
GATAG 0 12
CGTCG 0 12
GTGTT 0 12
TGGTT 0 12
AAATT 0 12
CGGGC 0 12
CCTAT 0 12
TCACG 0 12
CGGCG 0 13
TTACG 0 13
GGTGA 0 13
GGACA 0 13
AAGGA 0 13
GATGC 0 13
CTTGA 0 13
CAACC 0 13
CCTGC 0 13
AATTT 0 13
TATGT 0 13
CACGC 0 13
GCAAA 0 13
GTGCT 0 13
AGCCG 0 13
AACTA 0 13
GCGAG 0 13
TGGAG 0 14
CAAAG 0 14
CCATG 0 14
GGAGT 0 14
TACAT 0 14
CGGTA 0 14
GATTG 0 14
TCCCG 0 14
TATAG 0 14
ACCAA 0 14
TTCCG 0 14
CTCCG 0 14
TTTAA 0 14
ACTAC 0 14
AGGTA 0 14
CGATG 0 14
TGTTA 0 14
GGGAG 0 15
GGTTC 0 15
TGTCA 0 15
CTTCG 0 15
GTAAT 0 15
GATGT 0 15
AACGG 0 15
GACCT 0 15
TAACA 0 15
GCGCG 0 15
AGACG 0 15
GTTCA 0 15
CATGT 0 15
CCCCG 0 15
AGCAC 0 15
AATAA 0 15
CTTTG 0 15
GCGGA 0 16
TCTGG 0 16
TCAGT 0 16
ATGTA 0 16
ATTAC 0 16
TCGCG 0 16
AGGCT 0 16
AGTTA 0 16
TGTCC 0 16
ACGCC 0 16
TTATT 0 16
TTCCA 0 16
CGAGA 0 16
TTGCG 0 16
CTATC 0 16
GTGCA 0 16
GTGTA 0 16
ACATG 0 17
TGCCG 0 17
GGGAC 0 17
GCCCA 0 17
TGGAA 0 17
CTCCA 0 17
GGGCG 0 17
CATGG 0 17
GTCCG 0 17
AAGGC 0 17
CGGAG 0 17
CCGTT 0 17
CAATC 0 17
TCAAG 0 17
CTGAC 0 17
AACAC 0 17
TTTTC 0 17
GGCCG 0 18
GAGCG 0 18
GAGCT 0 18
TTAAA 0 18
TCAGC 0 18
TATCA 0 18
AGCCT 0 18
CGGGG 0 18
CTCTG 0 18
TAACT 0 18
CCAGA 0 18
AGGTC 0 18
GCCCC 0 18
TTTGC 0 18
GCTTC 0 18
CGTAC 0 18
ATGCG 0 18
CAGAG 0 19
CTTAT 0 19
GCTGA 0 19
ACGCA 0 19
ACTCC 0 19
CGCCC 0 19
GAGGC 0 19
GTCCC 0 19
CTATT 0 19
ACATA 0 19
GTCAA 0 19
GAAAA 0 19
GATCT 0 19
GCCTT 0 19
CGTAA 0 19
CGGTC 0 19
CGCCA 0 19
CCTGG 0 20
CAACA 0 20
ATCGA 0 20
TAGTG 0 20
CGGCA 0 20
CGCGT 0 20
AATAG 0 20
GAAGC 0 20
GAACC 0 20
ACGTG 0 20
CCCTT 0 20
AGCTC 0 20
ATAAG 0 20
TTTTG 0 20
ACTGA 0 20
CGAGG 0 20
CTCCC 0 20
TCGAC 0 21
TACGT 0 21
CCAGG 0 21
AAGGG 0 21
CCTCT 0 21
AGATC 0 21
AAACG 0 21
TAAGA 0 21
CTATA 0 21
TCACT 0 21
TTGGT 0 21
CGTCT 0 21
GTAGT 0 21
CGTCC 0 21
TGACA 0 21
CAAAA 0 21
CACTA 0 21
AACTG 0 22
AAAGA 0 22
GTACG 0 22
ATGAG 0 22
TACAC 0 22
CGATT 0 22
GTCAG 0 22
CACAG 0 22
CACGT 0 22
TTGAG 0 22
TGATA 0 22
GGCAA 0 22
CCGAA 0 22
CTCCT 0 22
TGGCG 0 22
TAGAG 0 22
TAGCC 0 22
TGCGT 0 23
ATACT 0 23
CGTGT 0 23
AGAGG 0 23
TTGCC 0 23
CAGTT 0 23
TCTAG 0 23
ACGCG 0 23
CCGAG 0 23
AGGAG 0 23
AAGCA 0 23
CCCTA 0 23
GGAAT 0 23
TTCTT 0 23
CTCAT 0 23
GGTCA 0 23
CGTTC 0 23
GAATA 0 24
AGTGA 0 24
CGTGG 0 24
TCCTG 0 24
TTGAC 0 24
CGACG 0 24
CTCAA 0 24
GCCAA 0 24
GACAG 0 24
TACCT 0 24
AAGAA 0 24
ACCGC 0 24
CGGCC 0 24
AATCG 0 24
TTGGG 0 24
TGAAC 0 24
GCACC 0 24
GTTCT 0 25
TGTTG 0 25
CAGGA 0 25
GGGGC 0 25
TACGC 0 25
CCTCG 0 25
TCTTT 0 25
AGTAT 0 25
ACATC 0 25
CTGTG 0 25
ATCAA 0 25
GATCG 0 25
CCCGC 0 25
TGCAC 0 25
TCTAA 0 25
ATAGG 0 25
ACGTA 0 25
CCCCT 0 26
CGGAC 0 26
GGTGC 0 26
GCCCG 0 26
TGCTT 0 26
GCCCT 0 26
TCTTA 0 26
TTGGC 0 26
CTCTA 0 26
ATGTT 0 26
CCACG 0 26
TTAGA 0 26
TGCGG 0 26
AAAAG 0 26
CTGTC 0 26
CGCAT 0 26
CATAT 0 26
CGTGA 0 27
GGCTA 0 27
GCGGG 0 27
AACAT 0 27
CCCAA 0 27
ATTCC 0 27
GTCTG 0 27
CTCGC 0 27
ATCTT 0 27
TGACC 0 27
TGGGC 0 27
ATATG 0 27
GAGCA 0 27
TATTC 0 27
CTTTT 0 27
GGACG 0 27
TCGGC 0 28
CGACT 0 28
TAAGG 0 28
GTTAT 0 28
ACATT 0 28
GATAC 0 28
ACCCA 0 28
CACTT 0 28
GCTGT 0 28
AAATG 0 28
TCAAT 0 28
GACTC 0 28
TGACG 0 28
GATGG 0 28
TGATT 0 28
GGGAA 0 28
TGCGC 0 29
AATGT 0 29
GTTGC 0 29
TACAG 0 29
GACGG 0 29
GCGTC 0 29
TACCA 0 29
TCCAA 0 29
GATAA 0 29
CTAAT 0 29
TCTGA 0 29
AAACA 0 29
GCCTA 0 29
CTAAG 0 29
CAGTG 0 29
CTACA 0 29
AGGAC 0 30
GTGAC 0 30
TAATA 0 30
TGGGT 0 30
CTCGT 0 30
GATCA 0 30
TTCCC 0 30
ATCCG 0 30
AAGTG 0 30
TAGAC 0 30
TGTTT 0 30
CTGAT 0 30
GTCGC 0 30
ATTGA 0 30
GACAA 0 30
CACTG 0 30
AAGCT 0 31
TCGTA 0 31
ATACG 0 31
CAATA 0 31
GCATG 0 31
GGGTA 0 31
CTTTA 0 31
CATTT 0 31
GGTGG 0 31
CAAGA 0 31
TATTA 0 31
ATCAG 0 31
CTCGA 0 31
GTCCT 0 31
GTAAG 0 31
CAGAC 0 31
CTTCT 0 32
TAAAG 0 32
GCAGC 0 32
GCGCA 0 32
CCTTC 0 32
TCGTT 0 32
GTTTA 0 32
TTTGT 0 32
GTGGC 0 32
TTGAT 0 32
CACCA 0 32
GTGGG 0 32
CTTAG 0 32
TAGGC 0 32
GACGC 0 32
GTCAC 0 32
CATCG 0 33
AGAAG 0 33
GAGTC 0 33
GTAAA 0 33
ATAAC 0 33
ATTAG 0 33
CCATC 0 33
TGGTG 0 33
CGTAG 0 33
GCTAC 0 33
TATTG 0 33
ACAGC 0 33
TCCGT 0 33
ACAAA 0 33
AAGAT 0 33
GTTGG 0 33
ATTCG 0 34
ACTTG 0 34
AGAAC 0 34
TTCGT 0 34
GTTCG 0 34
TCCCA 0 34
AATCA 0 34
TTTAC 0 34
TCTTG 0 34
TGGTC 0 34
TGGAC 0 34
TGTAG 0 34
TGATC 0 34
GTTAC 0 34
TTGGA 0 34
ATTTA 0 34
GGCTG 0 35
TCAGA 0 35
TACCC 0 35
TTGTC 0 35
ATCCA 0 35
TAAAT 0 35
TACGA 0 35
GTGCG 0 35
TAATC 0 35
TGGGA 0 35
AGGGG 0 35
CCACC 0 35
GAAGG 0 35
GCACG 0 35
AGGGC 0 35
CTTAC 0 35
TATCG 0 36
TGGAT 0 36
GTAGC 0 36
GACCA 0 36
CCGTC 0 36
GCCAC 0 36
GGGGG 0 36
CAGCC 0 36
ATATA 0 36
TACAA 0 36
TCTCA 0 36
GCTGC 0 36
TTAAG 0 36
CTGTA 0 36
TCCGG 0 36
GATGA 0 36
GTTGA 0 37
TCGTG 0 37
GGTAT 0 37
TATAT 0 37
ACTTA 0 37
TGCTC 0 37
GACCC 0 37
CTTAA 0 37
AGGAT 0 37
TCGGT 0 37
GCCAT 0 37
CGTAT 0 37
TGAGA 0 37
AAGTT 0 37
TACTT 0 37
CTGAA 0 37
CCTTA 0 38
AATAT 0 38
CATCA 0 38
GCGAC 0 38
GTAGG 0 38
TTGTA 0 38
GAGGA 0 38
TAAGT 0 38
ACAGA 0 38
AGTCT 0 38
GTGGA 0 38
TACTA 0 38
TAAGC 0 38
CGACA 0 38
CAGCA 0 38
CGTGC 0 38
TAAAC 0 39
GCTTA 0 39
ATATT 0 39
AAGCG 0 39
GGATG 0 39
CCGTA 0 39
AGATG 0 39
TCCCC 0 39
GATTT 0 39
CCCAC 0 39
TCTGT 0 39
CCAAC 0 39
ATCTC 0 39
CAACG 0 39
TAATG 0 39
CCTAC 0 39
AAGTA 0 40
CGAAC 0 40
TAGTA 0 40
ATCCT 0 40
CAGTC 0 40
AACTT 0 40
CATTA 0 40
TTTCA 0 40
ATACC 0 40
GCCGA 0 40
GTATC 0 40
TCCAC 0 40
AGTTT 0 40
GATTA 0 40
TGCTG 0 40
CGCAC 0 40
CATCT 0 41
AGCTT 0 41
GGGGA 0 41
TCCTC 0 41
TTCAG 0 41
ACGGT 0 41
TGATG 0 41
ACGAA 0 41
GCGTT 0 41
AAACT 0 41
TGAAA 0 41
GTCCA 0 41
GTAAC 0 41
CATCC 0 41
GACTG 0 41
TCATC 0 41
TGTGG 0 42
GTCGA 0 42
AGATT 0 42
CAGAT 0 42
AAAAC 0 42
CCATA 0 42
TGAGC 0 42
TGGCC 0 42
GCTAT 0 42
GGATC 0 42
GGCTT 0 42
TTCGG 0 42
GGGCA 0 42
CGCTT 0 42
CTGCA 0 42
TATAA 0 42
CGACC 0 43
ATAGT 0 43
CCACA 0 43
GAATT 0 43
GTCTC 0 43
TTACA 0 43
CAGGG 0 43
AGTAC 0 43
GTTTT 0 43
GATTC 0 43
ATAGC 0 43
CCCGA 0 43
TTATA 0 43
TGCGA 0 43
TTATC 0 43
AAGCC 0 43
CAACT 0 44
TAGAA 0 44
AGAGA 0 44
AAAGC 0 44
AGTCC 0 44
TAGCT 0 44
AATCT 0 44
GCCGG 0 44
CGCTA 0 44
AACTC 0 44
GAACG 0 44
TTGAA 0 44
ACCTG 0 44
GAATC 0 44
GGCGG 0 44
GGCGA 0 44
CTCAC 0 44
ACCTT 0 45
TGAGT 0 45
CACAA 0 45
TTCAA 0 45
TGTAA 0 45
TAGCA 0 45
GGTCC 0 45
GCTTG 0 45
TCGTC 0 45
TTACC 0 45
CAAGG 0 45
CGCTG 0 45
TCTCT 0 45
GCGGC 0 45
AATTC 0 45
GTGAG 0 45
ATGCA 0 46
CGCTC 0 46
ACTCA 0 46
GCGTA 0 46
TTCTA 0 46
AATTA 0 46
CCTTG 0 46
CCGCC 0 46
TGCTA 0 46
GGACT 0 46
GCTAA 0 46
TCGCA 0 46
ACTGG 0 46
TTGTG 0 46
CACGG 0 46
CTTCC 0 46
CAAAT 0 46
GAAGA 0 47
TTAGC 0 47
GAGAC 0 47
GGTAC 0 47
GAGTT 0 47
CCCCA 0 47
GTACA 0 47
TGCCC 0 47
GGCGC 0 47
AGTTG 0 47
CCGCT 0 47
ATTTG 0 47
TAATT 0 47
TCGGA 0 47
CAATT 0 47
AGCTG 0 47
GACAC 0 48
TGTCT 0 48
AGTTC 0 48
GAAGT 0 48
AATTG 0 48
CGCAG 0 48
GTATA 0 48
GGAAG 0 48
GGAAA 0 48
GCTAG 0 48
CATAA 0 48
TTGTT 0 48
AAGAC 0 48
AGCGT 0 48
CTATG 0 48
ACCGA 0 48
CAGCT 0 49
TCTTC 0 49
AACGC 0 49
GAACA 0 49
GCACT 0 49
CTGCG 0 49
GTGTC 0 49
ATATC 0 49
ACACT 0 49
AACAA 0 49
GGACC 0 49
ATGAC 0 49
TCAGG 0 49
TCTGC 0 49
TTTCC 0 49
ACCGT 0 49
ACCCG 0 50
GGGAT 0 50
GATCC 0 50
TCATT 0 50
ACCAC 0 50
TACCG 0 50
CATAC 0 50
CTGGC 0 50
CCGGA 0 50
CTGCT 0 50
GGTCT 0 50
CCTTT 0 50
GAATG 0 50
GTGAT 0 50
ATTAT 0 50
GTGTG 0 50
AATGA 0 51
CCAGC 0 51
CTTGG 0 51
TGACT 0 51
ATGTG 0 51
GTTCC 0 51
CGCCG 0 51
GTGAA 0 51
TCCAT 0 51
CGATC 0 51
AGGGT 0 51
GTGGT 0 51
GTCTA 0 51
ATAAT 0 51
TTCGA 0 51
GACTT 0 51
ATCAT 0 52
TAACC 0 52
AGGAA 0 52
ACGTC 0 52
CACTC 0 52
ACGGA 0 52
AGACC 0 52
AGCAT 0 52
TGGGG 0 52
CACAT 0 52
GCTGG 0 52
TACTG 0 52
GTATG 0 52
GCAGT 0 52
CGCGG 0 52
ACTTT 0 52
CTACC 0 53
TCGGG 0 53
ACCCT 0 53
CACAC 0 53
AGTCA 0 53
CATTC 0 53
GAGAA 0 53
TTCCT 0 53
AGACA 0 53
GAGGG 0 53
CCAAG 0 53
GGAAC 0 53
CCGGT 0 53
GCTCG 0 53
ATGGA 0 53
ATTGC 0 53
CCTGA 0 54
ACACC 0 54
TCGAA 0 54
TCACA 0 54
CCGCG 0 54
CTCGG 0 54
ATGGT 0 54
ACACG 0 54
ACAAG 0 54
TTTGA 0 54
GTTTC 0 54
CCAGT 0 54
ATGCC 0 54
TTCTC 0 54
CGCAA 0 54
ATACA 0 54
ACCCC 0 54
CCGTG 0 55
TTATG 0 55
GGAGA 0 55
GGCTC 0 55
TTGCA 0 55
TGTTC 0 55
GAGTG 0 55
GTCGG 0 55
AAAGG 0 55
CGGAT 0 55
ACTAA 0 55
GTCAT 0 55
CCGGG 0 55
TCAAA 0 55
ATGAA 0 55
ACTCG 0 55
TGTAC 0 55
AAAGT 0 56
TATCT 0 56
CGGGT 0 56
CCTAA 0 56
GCTCT 0 56
ACTGC 0 56
TCTCC 0 56
ATTTC 0 56
GCAGA 0 56
TGTAT 0 56
GGTAG 0 56
CAGTA 0 56
ACCGG 0 56
AGCGC 0 56
ATGCT 0 56
CTAGG 0 56
TTAGG 0 57
TCATA 0 57
GACGT 0 57
GGTTA 0 57
TGTGA 0 57
ACGGG 0 57
TTCAT 0 57
CTCTT 0 57
AGTGT 0 57
GAAAT 0 57
TTACT 0 57
CGCGC 0 57
AGATA 0 57
AGAGC 0 57
CCTAG 0 57
ATCCC 0 57
CGTTA 0 58
GCAAT 0 58
TCGCT 0 58
ATCGC 0 58
AGCCC 0 58
TCCAG 0 58
TGTGT 0 58
GATAT 0 58
AGGCG 0 58
CCATT 0 58
TAGCG 0 58
ATCAC 0 58
GCATA 0 58
GTCTT 0 58
ATTAA 0 58
AGTAA 0 58
AAGAG 0 58
ACACA 0 59
TGAGG 0 59
ATTCT 0 59
GACGA 0 59
GGGCT 0 59
CGAAA 0 59
GGCAT 0 59
GTACC 0 59
ATGAT 0 59
CCCTC 0 59
TGCCT 0 59
TATGA 0 59
TATGC 0 59
GCCGC 0 59
GGTTT 0 59
AATGC 0 59
AAGGT 0 60
CGGTT 0 60
GGTAA 0 60
AGTGC 0 60
GGCAG 0 60
CTGGG 0 60
ACGCT 0 60
CAGGT 0 60
CCTCA 0 60
GCATT 0 60
GCGCC 0 60
TTAAT 0 60
CATAG 0 60
TTCAC 0 60
AGGCA 0 60
CTAGC 0 60
AAACC 0 61
AACCG 0 61
AGCTA 0 61
CCCAG 0 61
CAAGC 0 61
GTCGT 0 61
ACGAT 0 61
GGATA 0 61
GAAAG 0 61
ACCAT 0 61
GAGCC 0 61
CGCCT 0 61
CTTGT 0 61
CTTCA 0 61
TGCAA 0 61
AGAAT 0 61
CGGTG 0 61
CTTTC 0 62
TATAC 0 62
TGAAG 0 62
CCCGG 0 62
GGTGT 0 62
TGCAT 0 62
TTCTG 0 62
GCGCT 0 62
CAGAA 0 62
TATCC 0 62
GCCAG 0 62
AGCAG 0 62
GAACT 0 62
CGGAA 0 62
ACTTC 0 62
CCGGC 0 62
CCGAC 0 62
