CCAAT 0 0
CGATC 0 0
TAGTC 0 0
AAAAA 0 0
TTTTT 0 1
CGCAA 0 1
CTAAC 0 1
GGGTT 0 1
CGTCA 0 2
TGTCA 0 2
AGTAT 0 2
GAAGC 0 2
GTAGT 0 2
AAAAT 0 2
AACTG 0 3
ATACT 0 3
CGTAT 0 3
GATGT 0 3
ATTTT 0 3
ACTAC 0 3
TCGAA 0 4
GCCCG 0 4
ACACT 0 4
CAAGC 0 4
TAGGA 0 4
GTCGC 0 4
AAATA 0 4
AGTAA 0 4
TAGTG 0 5
TACGC 0 5
AGTGT 0 5
GCTGT 0 5
TTACT 0 5
CTAGC 0 5
TATTT 0 5
CTACT 0 6
GCTAT 0 6
GGTTT 0 6
GCAGT 0 6
TTTTA 0 6
GTCTA 0 6
TCGAC 0 7
ACTAA 0 7
GCTAG 0 7
TAAAA 0 7
ACTGG 0 7
ACCTA 0 7
TTCAC 0 7
GCGGG 0 8
TTTCT 0 8
TTAAC 0 8
AATCG 0 8
ACTCT 0 8
GGTGT 0 8
TACGA 0 8
CTGCC 0 8
ACACC 0 9
CGACT 0 9
AGTGC 0 9
TGCGT 0 9
CCACT 0 9
AATGG 0 9
AGAAA 0 9
CGGCT 0 9
GGGCC 0 10
ATGGG 0 10
TCCCT 0 10
AGTGG 0 10
GCAAG 0 10
TTTAT 0 10
GCTCG 0 10
ATCCG 0 11
GGCCC 0 11
GTTTG 0 11
ATAAA 0 11
AACCC 0 11
ACCAG 0 11
AGGGA 0 11
ACAGG 0 12
CTTGC 0 12
CTGGT 0 12
ACTGT 0 12
ACTAG 0 12
GACGT 0 12
AAATT 0 12
ACGTC 0 13
CCTGT 0 13
CCCAT 0 13
AATTT 0 13
AACCA 0 13
TAGGG 0 13
GTAGA 0 13
CAAAC 0 14
TTTAA 0 14
ACAAT 0 14
GGACA 0 14
CCGGA 0 14
TAACT 0 14
GCATC 0 14
TCTAC 0 15
GAGAG 0 15
AGTTA 0 15
TCCGG 0 15
CCCTA 0 15
GCAGG 0 15
AATAA 0 15
CGTTG 0 16
TCTAG 0 16
CCTGC 0 16
TTATT 0 16
ATCTA 0 16
GATGC 0 16
ATTGT 0 16
CATCG 0 17
TAGAT 0 17
CTAGA 0 17
CTCTC 0 17
ACTGA 0 17
CTAGT 0 17
TTTTC 0 17
GGTGA 0 18
TTAAA 0 18
CTATC 0 18
AACGG 0 18
TGTCC 0 18
ACAGT 0 18
GCAAA 0 18
TCACC 0 19
TCGCA 0 19
GAAAA 0 19
TACCT 0 19
GATAG 0 19
TGGTT 0 19
GCCTC 0 19
GCTGA 0 20
GTCAG 0 20
TGCGA 0 20
GTTCA 0 20
TTTTG 0 20
TTTGC 0 20
TAGCC 0 20
TCAGT 0 21
GAGGC 0 21
GCGCA 0 21
CAAAA 0 21
CCCTT 0 21
AGGTA 0 21
GCACC 0 21
AAAGA 0 22
GGGAC 0 22
GCCCA 0 22
TCAGC 0 22
ACATG 0 22
GCTTC 0 22
CAACG 0 22
ACTCC 0 23
AGATC 0 23
CATGG 0 23
CATGT 0 23
TTCTT 0 23
CGACA 0 23
GGTGC 0 23
GGCTA 0 24
CCATG 0 24
TACAT 0 24
CGAAT 0 24
AAGAA 0 24
CTGAC 0 24
AAGGG 0 24
GATCT 0 25
TGCGC 0 25
ATGTA 0 25
GGAGT 0 25
TCTTT 0 25
TGACA 0 25
GTCCC 0 25
CAACA 0 26
CAGTT 0 26
ACATC 0 26
GGTTC 0 26
TGAAC 0 26
CGTAC 0 26
AAAAG 0 26
TGTCG 0 26
TAGAG 0 27
ATTCG 0 27
CCGCG 0 27
GTCTG 0 27
CCTCT 0 27
GAACC 0 27
TCTAA 0 27
CTTTT 0 27
TCGAG 0 28
CTCTA 0 28
GATCA 0 28
AGAGG 0 28
ATACC 0 28
AAATG 0 28
TTGCG 0 28
TTGGG 0 28
GGTAT 0 29
TCCAA 0 29
TCGGC 0 29
AAACA 0 29
TGGGC 0 29
AGGGG 0 29
TGTTG 0 29
CGTCC 0 29
TCGAT 0 30
TTGAG 0 30
TAAGT 0 30
GCCGA 0 30
TGTTT 0 30
TTAGA 0 30
GCCCC 0 30
CAGAC 0 30
CCCCT 0 31
ACTTA 0 31
GGGGC 0 31
CTCAA 0 31
ACGAA 0 31
CATTT 0 31
CGTTC 0 31
CCCAA 0 31
GTTAT 0 32
TTTGT 0 32
GATTA 0 32
GTCCA 0 32
GATCG 0 32
CTCGA 0 32
TTGGA 0 32
CATAT 0 32
GCACG 0 33
CCTTC 0 33
TGATC 0 33
ATATG 0 33
ATCAG 0 33
GCGGT 0 33
ACAAA 0 33
GACTC 0 33
ACCGC 0 34
TAATC 0 34
CACCA 0 34
GCTGC 0 34
TAAGC 0 34
GAAGG 0 34
TTCGT 0 34
ATTTA 0 34
GCTTA 0 35
GCAGC 0 35
CAATA 0 35
GGACG 0 35
TAAAT 0 35
TGGTG 0 35
TCGTG 0 35
CTGAT 0 35
GAGTC 0 36
TTACG 0 36
TACCA 0 36
CGCAG 0 36
CACTT 0 36
ATATA 0 36
TATTG 0 36
GATGA 0 36
ATCGA 0 37
TATAT 0 37
ATAAC 0 37
AAGTG 0 37
GTGGG 0 37
TGGAC 0 37
CACGA 0 37
ATTGA 0 37
GGATG 0 38
AATAT 0 38
CTGCG 0 38
CGATG 0 38
CCCAC 0 38
TCAAT 0 38
CAAGA 0 38
CCCCC 0 38
TCAGA 0 39
ATATT 0 39
GGGGG 0 39
TCATC 0 39
GGCGC 0 39
CATCC 0 39
CCGAA 0 39
TAATG 0 39
CGCTG 0 40
CATTA 0 40
TCTGA 0 40
GTCAC 0 40
TACTA 0 40
ATGCG 0 40
TTTCA 0 40
GATGG 0 40
CTTAA 0 41
GTTGC 0 41
TAGTA 0 41
CCATC 0 41
TGAAA 0 41
TCTTG 0 41
CCGTT 0 41
GCGCC 0 41
CGGTG 0 42
GATAA 0 42
GCAAC 0 42
AAAAC 0 42
CATCA 0 42
GTCGG 0 42
AACTT 0 42
CGGGT 0 42
GCCAT 0 42
CGACC 0 43
GTGAC 0 43
CCGTG 0 43
ACTTG 0 43
TGATG 0 43
GTTTT 0 43
ATGGC 0 43
AAGTT 0 43
CGCTT 0 43
CCCTG 0 44
CGGGG 0 44
AGAGA 0 44
CAAGT 0 44
CATCT 0 44
TCGTC 0 44
TTCCG 0 44
TGGTA 0 44
CTTAC 0 44
CGGAA 0 45
AGATG 0 45
GGCCA 0 45
TCTCT 0 45
GGCTT 0 45
TTCGC 0 45
TTAAG 0 45
TCCCG 0 45
GTAAG 0 45
GGGCG 0 46
ATCGT 0 46
ATCTG 0 46
AATTA 0 46
GTTCC 0 46
TAGCA 0 46
TACAA 0 46
AGCGC 0 46
TTATC 0 46
CGATT 0 47
CGCCC 0 47
TGGCC 0 47
CAGGG 0 47
TTGTA 0 47
TAATT 0 47
GGAAC 0 47
CGGTT 0 47
AAGCC 0 47
CAACT 0 48
ATAGG 0 48
GGTAC 0 48
CAGAT 0 48
AACTC 0 48
GAACG 0 48
TTGTT 0 48
CTGTT 0 48
AACAG 0 49
GAGTT 0 49
TGCTA 0 49
GTACC 0 49
AACAA 0 49
TTCGG 0 49
CCTAT 0 49
GTGAG 0 49
CTTCG 0 50
AGTCA 0 50
GAATT 0 50
CCCCA 0 50
TATGG 0 50
AGTTG 0 50
TCGGA 0 50
ATTAT 0 50
CGCCA 0 50
AGATT 0 51
TGACT 0 51
CCTCG 0 51
GAGCC 0 51
ACTCG 0 51
CGAGC 0 51
ATAAT 0 51
GTTGG 0 51
CTCAC 0 51
GCGCT 0 52
TATAC 0 52
AGGAA 0 52
AATCT 0 52
CACGT 0 52
TGGGG 0 52
CAAGG 0 52
CTAAG 0 52
TCGCC 0 52
ATGCA 0 53
GACCA 0 53
TCCGA 0 53
CCTTG 0 53
GTATA 0 53
TTCCT 0 53
CCCCG 0 53
CGGCA 0 53
AATTC 0 53
AACGA 0 54
CGGAC 0 54
GGCTC 0 54
TGCAT 0 54
CAGTC 0 54
TTTGA 0 54
CTCCG 0 54
AGCTG 0 54
GTGAT 0 54
AGTCG 0 55
GCTAA 0 55
CCCGC 0 55
ATGCC 0 55
GAATG 0 55
ATCAC 0 55
ACGTA 0 55
TCAAA 0 55
CTTCC 0 55
GGTCG 0 56
CATTC 0 56
ACGGA 0 56
GGCAT 0 56
GCTTG 0 56
GGAAG 0 56
ATTTC 0 56
CGGGC 0 56
ACTTC 0 56
CGTTA 0 57
CAGCT 0 57
GCACT 0 57
GTGAA 0 57
GAAGT 0 57
CGCTC 0 57
CGGAG 0 57
GAAAT 0 57
GAATC 0 57
GACTA 0 58
TGTGT 0 58
GCATT 0 58
TGCCA 0 58
GTATG 0 58
CTTCA 0 58
GCACA 0 58
ACACA 0 59
CACCT 0 59
TGAAG 0 59
ACTGC 0 59
GTTAG 0 59
TGTGC 0 59
CCTAG 0 59
AGTCC 0 60
CTGGG 0 60
TAGGC 0 60
CAATG 0 60
CCAGT 0 60
CATAA 0 60
GTGTG 0 60
AAACC 0 61
GACAC 0 61
GGTTA 0 61
CCCAG 0 61
ATGTG 0 61
TTAGT 0 61
GTGGT 0 61
ACCTT 0 62
CGCGG 0 62
GTAAC 0 62
CACAT 0 62
ACCTC 0 62
GTATT 0 62
TTCTG 0 62
TAGGT 0 62
CACAC 0 63
TAGCT 0 63
CATTG 0 63
CAGAA 0 63
GGGTA 0 63
AGGTG 0 63
CGCGA 0 63
GGGGT 0 63
TCACA 0 64
CACTC 0 64
GTACA 0 64
GTTTC 0 64
AGAAT 0 64
GTACT 0 64
AATGC 0 64
TGTGA 0 65
TTATG 0 65
GCTCT 0 65
CGACG 0 65
GTAGG 0 65
GGATA 0 65
TTAAT 0 65
CTTGT 0 65
TAACC 0 66
GGAGA 0 66
GTGTC 0 66
GAGGG 0 66
TCTGC 0 66
ATTCT 0 66
ACAAG 0 66
GGCAC 0 67
GAGGT 0 67
GACCC 0 67
TGCCC 0 67
TCTCC 0 67
GCAGA 0 67
CGCGC 0 67
ATTAA 0 67
ACCCG 0 68
ACCCT 0 68
GGGAT 0 68
ACGAC 0 68
TTCAT 0 68
CCTCA 0 68
TCAAG 0 68
TGATA 0 68
AACGT 0 68
AAAGT 0 69
TGAGG 0 69
CCGTA 0 69
TAACA 0 69
GACTT 0 69
TTCGA 0 69
GACAG 0 69
ACGTT 0 69
GTTGT 0 69
CATGA 0 70
CCGGG 0 70
GCGTA 0 70
TCCAG 0 70
GTGCG 0 70
GTGGC 0 70
ATAAG 0 70
ATGAA 0 70
GATTG 0 70
TTACC 0 71
ACCAC 0 71
TCTAT 0 71
ACCAA 0 71
GGATC 0 71
TTCTC 0 71
CTGGA 0 71
CTTAT 0 72
TCATG 0 72
CGGCG 0 72
GAGAA 0 72
CTAAA 0 72
CGCCT 0 72
CACTA 0 72
TGACG 0 72
CTACA 0 72
AATAC 0 73
TTTAG 0 73
ATATC 0 73
GCTAC 0 73
GCATA 0 73
AACAC 0 73
ACTTT 0 73
AATGA 0 74
AGCTA 0 74
AGCCA 0 74
TTGGT 0 74
TGGCA 0 74
GTAGC 0 74
TGTAC 0 74
ACGGT 0 75
CGGTA 0 75
TCATT 0 75
ATTAC 0 75
CCGCC 0 75
TCCCC 0 75
GTCAA 0 75
AGCAA 0 75
GAAAC 0 75
TTGCT 0 76
GCGCG 0 76
ATACG 0 76
CCCGG 0 76
GTAAT 0 76
ATAGA 0 76
CAACC 0 76
TTTCC 0 76
GACAA 0 76
GTTCT 0 77
GTCGT 0 77
CTTGA 0 77
AGACC 0 77
ACGGG 0 77
AGCGA 0 77
GGAAA 0 77
TGGCT 0 77
ATTGC 0 77
TTAGG 0 78
CTACG 0 78
TATCA 0 78
ATTTG 0 78
CAGTA 0 78
TCCGC 0 78
GCCTG 0 78
CCGGC 0 78
TGTTA 0 78
CCAGA 0 79
GATAT 0 79
TATGC 0 79
CAGGC 0 79
AGTAC 0 79
GTGTT 0 79
CAAAT 0 79
TCTGG 0 80
AAGGT 0 80
TACCC 0 80
TTCAA 0 80
TATGT 0 80
TCGCG 0 80
AACTA 0 80
ACCCC 0 80
CTATT 0 81
AGCCT 0 81
GAGTG 0 81
TTGAA 0 81
CCTAC 0 81
TATCC 0 81
GGATT 0 81
AACCT 0 82
TAAGA 0 82
ATAGC 0 82
ACATA 0 82
GGTAG 0 82
AGTTC 0 82
TTATA 0 82
GGACT 0 83
GCCTA 0 83
TAGTT 0 83
AGGCT 0 83
CCCTC 0 83
CTCAT 0 83
TATAA 0 83
AATCC 0 84
GATCC 0 84
GGTAA 0 84
CTCCA 0 84
AATAG 0 84
AAACT 0 84
AGAGC 0 84
TGGAG 0 85
ATGAG 0 85
CTAGG 0 85
TAGAC 0 85
AGGTT 0 85
AGTTT 0 85
GAACT 0 85
GGGAG 0 86
GAATA 0 86
ATCCC 0 86
CTCGT 0 86
ATTCC 0 86
GCGAC 0 86
TCTGT 0 86
ACAAC 0 86
CAGCG 0 86
TCGCT 0 87
CCGTC 0 87
ATCAA 0 87
ACAGA 0 87
TACTG 0 87
AGGGT 0 87
GGAAT 0 87
CGGTC 0 87
CTCCC 0 87
GGCCT 0 88
ATCGG 0 88
CTAAT 0 88
TCACT 0 88
CCCGA 0 88
TATTC 0 88
CTATG 0 88
CGTGT 0 88
TGAGA 0 88
AGTGA 0 89
GTAAA 0 89
CGCTA 0 89
CATAG 0 89
GACAT 0 89
ACGCC 0 89
TCTCA 0 89
CGTGC 0 89
CTGTC 0 89
GCAAT 0 90
ATTGG 0 90
GACGG 0 90
ATTAG 0 90
CACAG 0 90
TCTTA 0 90
CGAAA 0 90
TGGGA 0 90
TAGCG 0 90
TCGGG 0 91
AGAAC 0 91
CCTAA 0 91
CTGTG 0 91
TCCCA 0 91
TTGAT 0 91
CCGAC 0 91
CACCG 0 91
GTTAA 0 91
AGAAG 0 92
TTGTC 0 92
CGCAC 0 92
AAGCA 0 92
GGAGC 0 92
AGGAT 0 92
CGTCG 0 92
AGGCG 0 92
GGGAA 0 92
CTTCT 0 93
ACTAT 0 93
TTCCC 0 93
GTACG 0 93
TGCTT 0 93
AGACT 0 93
GAGTA 0 93
GGGTC 0 93
CTTGG 0 94
GACGC 0 94
ATCTT 0 94
TCAAC 0 94
TGCGG 0 94
CGTCT 0 94
TATTA 0 94
AGCTC 0 94
CCACC 0 94
TAAAG 0 95
TAATA 0 95
CGAAG 0 95
TGCAC 0 95
TAACG 0 95
AAACG 0 95
CTGGC 0 95
GGTGG 0 95
CTTAG 0 95
AATGT 0 96
TACAG 0 96
CCTTA 0 96
TACGT 0 96
ACCGG 0 96
GCCTT 0 96
AAGAC 0 96
AAGAT 0 96
CGAGG 0 96
CACCC 0 97
TCCTC 0 97
ACATT 0 97
ACACG 0 97
GTCAT 0 97
ACCAT 0 97
CTTTA 0 97
TACGG 0 97
ACGAG 0 97
AACAT 0 98
TACCG 0 98
AAGCG 0 98
AGACG 0 98
TATGA 0 98
GCTTT 0 98
GTGCA 0 98
CACTG 0 98
TGGTC 0 98
GAGCG 0 99
AACGC 0 99
TAAGG 0 99
AAGGC 0 99
GAGAT 0 99
CGGGA 0 99
ATGTT 0 99
GCCAG 0 99
CAGTG 0 99
CAGGA 0 100
CCGAG 0 100
TCCAC 0 100
TACAC 0 100
ACCTG 0 100
TTGTG 0 100
GCGGC 0 100
CGATA 0 100
TGATT 0 100
GCTCA 0 101
GGGCA 0 101
TCCTG 0 101
GATAC 0 101
ACGCG 0 101
AATCA 0 101
TCAGG 0 101
GTGCC 0 101
GGCTG 0 102
ATAGT 0 102
CGCCG 0 102
GTCTC 0 102
AATTG 0 102
AGGAG 0 102
TACTC 0 102
GTTAC 0 102
TGAGT 0 103
GGGGA 0 103
TCTCG 0 103
TTGAC 0 103
CGTAG 0 103
CAGCC 0 103
CTCCT 0 103
CAATT 0 103
ACCGT 0 103
TGTGG 0 104
GGCGG 0 104
ACTCA 0 104
CTGAA 0 104
CCAGG 0 104
GCCAC 0 104
ACGCT 0 104
GTCGA 0 104
CAATC 0 104
TATCG 0 105
CCTGG 0 105
CCACA 0 105
CCGCA 0 105
GAGCT 0 105
CCATA 0 105
AGCAT 0 105
CGGCC 0 105
TTCAG 0 105
CAGAG 0 106
CACAA 0 106
CATGC 0 106
GGTCC 0 106
AGTCT 0 106
GCTCC 0 106
CGTAA 0 106
TGCTG 0 106
AAAGC 0 107
TGAGC 0 107
GGACC 0 107
CGCAT 0 107
CTCTG 0 107
ACAGC 0 107
AGGTC 0 107
CAGCA 0 107
TCGTA 0 108
GTTGA 0 108
TGGGT 0 108
TGGAA 0 108
CTCGC 0 108
GATTT 0 108
TGGCG 0 108
TCCAT 0 108
AGCAC 0 108
CCTGA 0 109
GAGAC 0 109
GCATG 0 109
CTCGG 0 109
AAATC 0 109
GGTTG 0 109
TTCCA 0 109
GCGTC 0 109
AGCGT 0 109
TAAAC 0 110
CGTTT 0 110
ACGCA 0 110
CTATA 0 110
TGCAG 0 110
AGATA 0 110
GACTG 0 110
CCGGT 0 110
CTTTG 0 110
AGCTT 0 111
CAAAG 0 111
TATCT 0 111
GTTCG 0 111
GCCGC 0 111
CGAGA 0 111
CTGCA 0 111
GTGGA 0 111
GTGTA 0 111
TCCGT 0 112
TTACA 0 112
ATGGT 0 112
AAGGA 0 112
CCGAT 0 112
GGCGT 0 112
ATGAC 0 112
AGGCC 0 112
TACTT 0 112
TTAGC 0 113
TGTAA 0 113
AGCCG 0 113
TCCTA 0 113
GCGAG 0 113
ATCTC 0 113
TCCTT 0 113
GTCTT 0 113
TCGGT 0 113
AGGAC 0 114
AAGTA 0 114
TAGAA 0 114
GGCAA 0 114
CGGAT 0 114
CGTGG 0 114
CCTCC 0 114
CCAAG 0 114
CGAGT 0 114
GCGGA 0 115
CGAAC 0 115
TTCTA 0 115
AGAGT 0 115
AAGTC 0 115
GGTCT 0 115
TTTCG 0 115
GGAGG 0 115
TTTAC 0 115
GAAGA 0 116
GAACA 0 116
GACGA 0 116
TGACC 0 116
GAGGA 0 116
TTGGC 0 116
TTTGG 0 116
GCGTG 0 116
GCGAT 0 116
CCAAA 0 117
TCTTC 0 117
GGGCT 0 117
TCGTT 0 117
TGTTC 0 117
GTCCG 0 117
CTGTA 0 117
CACGG 0 117
ATGTC 0 117
TGTCT 0 118
ATCCT 0 118
TTGCA 0 118
CTGAG 0 118
GACCT 0 118
GTATC 0 118
TGTAG 0 118
CGCGT 0 118
CTACC 0 119
TGGAT 0 119
CATAC 0 119
AGTAG 0 119
CTCAG 0 119
AGACA 0 119
TGCAA 0 119
ATCAT 0 120
ACGGC 0 120
ACCCA 0 120
TGAAT 0 120
GCTGG 0 120
GCCAA 0 120
AGGGC 0 120
AGCGG 0 120
TCACG 0 120
GACCG 0 121
CCAGC 0 121
AGCCC 0 121
ATCCA 0 121
GCCGG 0 121
ATTCA 0 121
CCCGT 0 121
ATGGA 0 121
GGGTG 0 121
CTTTC 0 122
AAGCT 0 122
GGCCG 0 122
TGCCG 0 122
CTGCT 0 122
CCTTT 0 122
GATTC 0 122
GTGCT 0 122
ACCGA 0 122
GGCGA 0 123
GTTTA 0 123
GAAAG 0 123
TATAG 0 123
ACGTG 0 123
CCAAC 0 123
AGCAG 0 123
GCCGT 0 123
ATACA 0 123
ATCGC 0 124
GCGAA 0 124
AGGCA 0 124
GCCCT 0 124
AAAGG 0 124
ATGAT 0 124
CCACG 0 124
GAGCA 0 124
ATGCT 0 124
TTGCC 0 125
GTCCT 0 125
GCGTT 0 125
CACGC 0 125
TGCCT 0 125
TGTAT 0 125
CCGCT 0 125
GGCAG 0 125
CAGGT 0 125
CGTGA 0 126
TCATA 0 126
TGCTC 0 126
ACGAT 0 126
CTCTT 0 126
AACCG 0 126
CCATT 0 126
GGTCA 0 126
AAGAG 0 126
