ATTCG 0 0
ATAAC 0 0
AAAAA 0 0
ATTAG 0 0
AGTAG 0 0
GGACC 0 0
ACGCC 0 0
TCGCG 0 0
GAGTA 0 0
TTTTT 0 1
CGATC 0 1
TCGAG 0 1
GGGTC 0 1
ACCCA 0 1
CTACT 0 1
GCTGC 0 1
TAGGT 0 1
AGCTA 0 2
TTACC 0 2
CTCGG 0 2
AGATC 0 2
GCGAT 0 2
TGGCG 0 2
CCCTG 0 2
GGTCG 0 2
AGGGA 0 2
AACAC 0 2
AAAAT 0 2
ACCTT 0 3
ACAGG 0 3
ATCTG 0 3
GTGTC 0 3
CCGCC 0 3
GTCGT 0 3
ACCAA 0 3
ATTTT 0 3
CGTCT 0 3
GCCGC 0 3
GCTTC 0 3
TTGCT 0 4
TTAGG 0 4
CCACA 0 4
CATGG 0 4
GCCAA 0 4
CCGAA 0 4
AAATA 0 4
ATCAC 0 4
GGATC 0 4
GCACG 0 4
TGTGG 0 5
AACGA 0 5
TAACC 0 5
CCATG 0 5
AGCGC 0 5
GGTCT 0 5
TTGGC 0 5
TATTT 0 5
ACTTC 0 5
TGGCT 0 5
ACCCT 0 6
AAAGC 0 6
TCCGA 0 6
GAAGT 0 6
TAGAC 0 6
GAGCA 0 6
GCCTG 0 6
TTTTA 0 6
TGACA 0 6
CGCTT 0 6
CACAA 0 7
TGTCA 0 7
GACTA 0 7
TGCTC 0 7
CAGGC 0 7
AGACC 0 7
ACACT 0 7
TTCGA 0 7
TAAAA 0 7
CGCAA 0 7
AACTG 0 8
TTTCT 0 8
TCCGG 0 8
AGTGT 0 8
TATGT 0 8
TTTCG 0 8
CCCCC 0 8
CAATT 0 8
GTGGA 0 8
GTTGT 0 8
CAGTT 0 9
GCGCA 0 9
AGCCT 0 9
GGGGG 0 9
TCCAC 0 9
CGACG 0 9
AGGGT 0 9
CACCG 0 9
TTGTG 0 9
GCAGT 0 9
AGAAA 0 9
TCGCT 0 10
CCTCG 0 10
ACATA 0 10
ACTGC 0 10
TCCCC 0 10
TCTAA 0 10
GTCAC 0 10
TCAGG 0 10
ACAAC 0 10
TTTAT 0 10
CCGGA 0 10
GGGGA 0 11
ATTGG 0 11
AATTG 0 11
CGGTG 0 11
AGGCT 0 11
TTCGG 0 11
CGGGG 0 11
GCATT 0 11
GTTGC 0 11
ATAAA 0 11
TTGGG 0 11
CCTGA 0 12
GTGAC 0 12
GGGTT 0 12
CTCCA 0 12
AGCGA 0 12
ACTAA 0 12
GCCAC 0 12
ACGTG 0 12
TTAGA 0 12
TGCGA 0 12
AAATT 0 12
AACGT 0 13
TGGAG 0 13
GCAAC 0 13
CCAAT 0 13
CGTTG 0 13
GTGGC 0 13
AATTT 0 13
CCCAA 0 13
TGCAA 0 13
TCCCG 0 13
AATGC 0 13
GGGAG 0 14
TTTAA 0 14
CTTGC 0 14
CCTTC 0 14
CGTAC 0 14
TTAGT 0 14
GGGCG 0 14
ACAGC 0 14
AGCAG 0 14
GGAAC 0 14
CGTAT 0 14
CGGGC 0 14
CATCG 0 15
CTTAC 0 15
CGGCG 0 15
TATCT 0 15
CAATA 0 15
CCCCG 0 15
CTCCC 0 15
AGCCG 0 15
TGTAG 0 15
AATAA 0 15
ACCTC 0 15
TCTAC 0 15
GGCGT 0 16
CGTGG 0 16
CATAC 0 16
GTACG 0 16
TTATT 0 16
AGATA 0 16
AACCC 0 16
TGACG 0 16
CAATG 0 16
TCACT 0 16
GAAGG 0 16
GACAA 0 16
CAACG 0 17
AGTGA 0 17
CACGT 0 17
CTGCT 0 17
GTTCC 0 17
GTAGA 0 17
CGCGC 0 17
CTACA 0 17
CGGCT 0 17
TTGGA 0 17
ACAAG 0 17
TTTTC 0 17
GCGGG 0 18
TTGCA 0 18
GGACA 0 18
GCATG 0 18
TTAAA 0 18
CATTG 0 18
CACAG 0 18
AAACG 0 18
CGCCG 0 18
TGCGC 0 18
TATTG 0 18
GTAAG 0 18
CCGCG 0 19
GCCCG 0 19
CGCCC 0 19
TCCAA 0 19
CTGTG 0 19
GCTGT 0 19
TCCAT 0 19
GAAAA 0 19
GCAAG 0 19
GTATG 0 19
CTTGT 0 19
CGACA 0 19
CGCGG 0 20
GAGGT 0 20
CATGC 0 20
CTAGA 0 20
CCGGC 0 20
ATGGA 0 20
GCTAT 0 20
CCACG 0 20
TGTCG 0 20
TTTTG 0 20
AAGCA 0 20
ATTGA 0 20
CGTGA 0 21
ATCAT 0 21
CCGTG 0 21
TTGTC 0 21
ATAGC 0 21
GTGCG 0 21
CGCGT 0 21
TGCTT 0 21
TGTCC 0 21
TCAAT 0 21
GGATT 0 21
CAAAA 0 21
AACCT 0 22
AAAGA 0 22
ATAGT 0 22
CTAGG 0 22
TACGC 0 22
ATCTT 0 22
CTTAA 0 22
CACGC 0 22
CCATT 0 22
CGTCA 0 22
AGGTA 0 22
CCCGC 0 22
TAAAG 0 23
GGGCA 0 23
GCGTA 0 23
CGAAT 0 23
TCTAG 0 23
ACACG 0 23
ATGAT 0 23
AGGTT 0 23
CGAGA 0 23
TTCTT 0 23
TAATG 0 23
CCTAG 0 23
GCGCG 0 24
ACTAT 0 24
CGTGT 0 24
TAGTT 0 24
GTCAG 0 24
CGCAC 0 24
CATTA 0 24
TATGC 0 24
AAGAA 0 24
AAGAT 0 24
GGCAG 0 24
TCACG 0 24
AATCC 0 25
CATCA 0 25
TGCCC 0 25
CACGG 0 25
CTTTA 0 25
ATACG 0 25
GCGTG 0 25
TACCT 0 25
GCATA 0 25
CGCGA 0 25
TCTTT 0 25
CTGCC 0 25
GATCT 0 26
GGTAA 0 26
GACCG 0 26
TAGCT 0 26
TGATG 0 26
CCGAG 0 26
AATGG 0 26
CGGCC 0 26
GTGTT 0 26
AAAAG 0 26
AGCGT 0 26
CACTG 0 26
GGCCG 0 27
GACAC 0 27
ACGGT 0 27
TCTCG 0 27
CAGTG 0 27
TCCCT 0 27
TTAAG 0 27
ACTGG 0 27
CTTTT 0 27
CTGAC 0 27
AACTA 0 27
CGACC 0 27
CTTAT 0 28
CCCCT 0 28
CCGAC 0 28
CCTGT 0 28
GCTCT 0 28
AGGCG 0 28
AAATG 0 28
CCGCT 0 28
TGATT 0 28
CTCCG 0 28
CTCAC 0 28
TGTAC 0 28
GGACT 0 29
CAGAT 0 29
ATTAC 0 29
GTCTG 0 29
CACTC 0 29
AAACA 0 29
AGACG 0 29
CGCCT 0 29
ACAAT 0 29
GTCGG 0 29
AGCGG 0 29
AATCA 0 29
GGCTG 0 30
AAGGT 0 30
GTACA 0 30
ACGAC 0 30
GTACC 0 30
CGGAG 0 30
TGTTT 0 30
CAGAC 0 30
ATAAG 0 30
ATTGT 0 30
ACCGT 0 30
GTGAG 0 30
GAAGC 0 31
GGCGG 0 31
GAGAG 0 31
TATCA 0 31
CAGGG 0 31
GAGTG 0 31
CGGGA 0 31
CAGCC 0 31
CATTT 0 31
GTCGC 0 31
TATCC 0 31
CGAGT 0 31
AGTCC 0 32
CGTTT 0 32
CCCCA 0 32
CCGGG 0 32
CTGAA 0 32
GTAAT 0 32
TTTGT 0 32
CCGTA 0 32
CCAGT 0 32
ACGAT 0 32
CTCTC 0 32
GATGT 0 32
ATGCA 0 33
ATCGC 0 33
CCCGG 0 33
GCGAC 0 33
TTCAG 0 33
ACATC 0 33
CCCTC 0 33
TTGGT 0 33
GGATA 0 33
ACAAA 0 33
CGAGG 0 33
GCAAA 0 33
GTTCT 0 34
TGCTG 0 34
ACCTA 0 34
TGGGG 0 34
GAGGG 0 34
GCGAA 0 34
CTCGA 0 34
TGATC 0 34
GCCTC 0 34
GACCC 0 34
ATTTA 0 34
ACCAC 0 35
TGCAT 0 35
TAAAT 0 35
GATCA 0 35
TACTC 0 35
GACAG 0 35
CCGTT 0 35
TTTGC 0 35
TTCGT 0 35
CTAGC 0 35
CAGCA 0 35
ACCCG 0 36
GCAGC 0 36
GTATC 0 36
TACAT 0 36
ATATC 0 36
GATTT 0 36
ATATA 0 36
GCCGT 0 36
GGGGT 0 36
AGTAA 0 36
CTGTC 0 36
GCTAG 0 37
GGCAC 0 37
TATAT 0 37
AGAAC 0 37
GAGGC 0 37
AAATC 0 37
TCGTG 0 37
ACCGC 0 37
GTTAT 0 37
AGTTC 0 37
GGTTT 0 37
GCGCT 0 38
AATAT 0 38
ATGTA 0 38
TGCAG 0 38
CTAAT 0 38
AAGCG 0 38
TTACT 0 38
AGGGG 0 38
GAACT 0 38
GTTAC 0 38
ACCCC 0 38
ATATT 0 39
CAACA 0 39
TCCGT 0 39
ATTCC 0 39
GTGAA 0 39
TACCA 0 39
GATAT 0 39
GTAAC 0 39
CGTTC 0 39
CTGCA 0 39
GTGCC 0 39
ACATG 0 40
GGATG 0 40
GCGGC 0 40
GGTAC 0 40
TTACA 0 40
TGATA 0 40
GCTCC 0 40
GAATG 0 40
AGAGC 0 40
TTTCA 0 40
CGCCA 0 40
ATCGG 0 40
ACGCG 0 41
TGTAA 0 41
CATTC 0 41
GCCGG 0 41
GGTCC 0 41
ACGCT 0 41
TGAAA 0 41
GGAGC 0 41
CATCC 0 41
CATGT 0 41
GTGGT 0 41
GGAAT 0 41
TGGGT 0 42
TAGTA 0 42
GGTTG 0 42
AAAAC 0 42
TAGAA 0 42
CCTCT 0 42
CGTAG 0 42
TACCG 0 42
TTCAC 0 42
GTAGT 0 42
GCACA 0 42
ACGTA 0 42
GTCGA 0 43
TTCTA 0 43
AGAGG 0 43
GTTTA 0 43
CTCGC 0 43
GTTTT 0 43
CAACC 0 43
GCAGA 0 43
TACTA 0 43
CTACG 0 43
ACTAC 0 43
TGTGC 0 43
GAAGA 0 44
AGAGA 0 44
ATCCA 0 44
ATGGC 0 44
GTAGG 0 44
TTGAG 0 44
ACCAG 0 44
CAAGC 0 44
CATAA 0 44
TTCGC 0 44
GGCGC 0 44
AAGCT 0 45
TCTTC 0 45
TGTTG 0 45
TCGCA 0 45
GATAC 0 45
ATGGG 0 45
GGTGT 0 45
TCTCT 0 45
GCCAT 0 45
TCTGC 0 45
ACGTT 0 45
AAACC 0 46
TAAAC 0 46
TGTCT 0 46
GTAGC 0 46
AATTA 0 46
CTGGT 0 46
GGGCT 0 46
CGCAG 0 46
CTCAA 0 46
TGGTA 0 46
GCGGT 0 46
AGCTT 0 47
CGCTG 0 47
TTATG 0 47
CCCAT 0 47
GTCAT 0 47
TAGGC 0 47
AGACA 0 47
TAATT 0 47
GGCTT 0 47
ACCGA 0 47
CATAT 0 47
TGGAT 0 48
GGACG 0 48
AAGTC 0 48
GTTTC 0 48
GCTGG 0 48
CACCA 0 48
CCCTA 0 48
TCGAA 0 48
CCAAC 0 48
TTGTT 0 48
GTGAT 0 48
AGGAC 0 49
GGCCT 0 49
CCAGC 0 49
CGATT 0 49
ACGTC 0 49
AACAA 0 49
TATGA 0 49
ATATG 0 49
TGCCA 0 49
GATGG 0 49
TAGCC 0 49
TCAGA 0 50
TCTGG 0 50
GAGCT 0 50
AGTAT 0 50
GGTTC 0 50
CCTTT 0 50
AGTGG 0 50
TCCGC 0 50
ATTAT 0 50
TCGGT 0 50
GTGTA 0 50
GCGGA 0 51
CGTTA 0 51
ATACT 0 51
CCAGA 0 51
CCACT 0 51
CACTT 0 51
GAACC 0 51
TACAC 0 51
GTGCT 0 51
ATAAT 0 51
ATACA 0 51
AGGAA 0 52
GGAGT 0 52
CCCGA 0 52
AAAGG 0 52
CAAGA 0 52
ATGCC 0 52
CGAGC 0 52
GAATC 0 52
GTCTA 0 52
GCAGG 0 52
TGTTA 0 52
GGCAA 0 53
ATAGG 0 53
CTATT 0 53
CGAAG 0 53
AAGTG 0 53
TTCCT 0 53
ACCAT 0 53
CTCTA 0 53
TGTAT 0 53
GGTAT 0 53
AACCG 0 53
CTACC 0 54
GACGG 0 54
GCACT 0 54
CCATA 0 54
CCATC 0 54
CTCTT 0 54
TTTGA 0 54
AAGTT 0 54
CGTCC 0 54
CAGGT 0 54
GGGAA 0 54
TAGAG 0 55
TTCCG 0 55
GATCG 0 55
TAAGA 0 55
GGGGC 0 55
ACTCT 0 55
TTGCC 0 55
AAGAG 0 55
TCAAA 0 55
CCTAT 0 55
TACAA 0 55
TTAGC 0 56
GCCTA 0 56
CGTCG 0 56
GAGCC 0 56
GATAA 0 56
TTCCC 0 56
AACTT 0 56
ATTTC 0 56
TGCCT 0 56
AGTCG 0 56
GCGCC 0 56
ATGCT 0 56
GGCTA 0 57
ACGCA 0 57
ACTTA 0 57
AGGCA 0 57
TCTTA 0 57
CATCT 0 57
GCGTC 0 57
GAAAT 0 57
TAGGA 0 57
TAGCG 0 57
AAGAC 0 57
AGGGC 0 57
GAGCG 0 58
CTTGG 0 58
TAATC 0 58
TGTGT 0 58
GAAAG 0 58
ATCAA 0 58
CACAT 0 58
CTATC 0 58
CTAAG 0 58
GCTCG 0 58
GGGTG 0 58
CTTTC 0 59
ACACA 0 59
CATGA 0 59
GGAGA 0 59
GGGAT 0 59
CGCAT 0 59
CCCTT 0 59
ACTAG 0 59
TAAGG 0 59
TGGTT 0 59
ACGAG 0 59
TAGCA 0 60
GCTAC 0 60
AGCCC 0 60
ATCGA 0 60
ATCCT 0 60
CTGGG 0 60
ATTCA 0 60
GGAAG 0 60
CAAGG 0 60
GCTTT 0 60
CACGA 0 60
CAGCT 0 61
AGTTG 0 61
CCCAG 0 61
GAGAT 0 61
GAGTT 0 61
TGAAT 0 61
ACGAA 0 61
AGGAT 0 61
CTATG 0 61
GTACT 0 61
CGATG 0 61
ACACC 0 62
CTCAG 0 62
AAGTA 0 62
CTGCG 0 62
CCTTG 0 62
CCTAC 0 62
ACGGC 0 62
GTATA 0 62
AGACT 0 62
TTCTG 0 62
AGCTG 0 62
CTCGT 0 63
TAGGG 0 63
TGGCC 0 63
CTGAG 0 63
CAGAA 0 63
CGGAT 0 63
AGTCT 0 63
ATCTC 0 63
GACTG 0 63
CTTCC 0 63
ATTGC 0 63
CCAAA 0 64
CGGTA 0 64
GATAG 0 64
TGTTC 0 64
TTGTA 0 64
AATCG 0 64
TAAGT 0 64
ATGTC 0 64
ACCGG 0 64
CTTAG 0 64
CTCAT 0 64
AGAAT 0 64
TGCGT 0 65
TCATA 0 65
CGGAC 0 65
GTAAA 0 65
AGATG 0 65
GACAT 0 65
CCCAC 0 65
TTTGG 0 65
GATGC 0 65
TTAAT 0 65
CCGGT 0 65
GACCA 0 65
TATCG 0 66
ATTCT 0 66
TGCGG 0 66
CGCTA 0 66
GCCAG 0 66
TCTTG 0 66
GTGGG 0 66
GGAGG 0 66
CAGTA 0 66
TATTC 0 66
GCATC 0 66
GTTGG 0 66
TCGGG 0 67
CTAGT 0 67
TCTGA 0 67
TTGAT 0 67
CCTCC 0 67
GATGA 0 67
TACGA 0 67
GTCTT 0 67
ATTAA 0 67
GTTAA 0 67
TGGTC 0 67
GGGCC 0 68
ATCCC 0 68
ACTCC 0 68
CAGTC 0 68
TTCAT 0 68
CTAAA 0 68
CGGGT 0 68
ACAGT 0 68
TCCTT 0 68
TGGCA 0 68
GACGA 0 68
AAAGT 0 69
CGAAC 0 69
ATACC 0 69
CGGCA 0 69
TTTAG 0 69
AAGGA 0 69
GTCAA 0 69
GTTTG 0 69
AGGTG 0 69
TAACT 0 69
AGCAC 0 69
GCCCA 0 70
CGAAA 0 70
CAAAG 0 70
TATAC 0 70
GCTTG 0 70
GGGTA 0 70
GAACG 0 70
CTGGA 0 70
GAAAC 0 70
ATGAA 0 70
AACCA 0 70
GTTGA 0 71
AATAC 0 71
TCCAG 0 71
TAGTC 0 71
TCGTT 0 71
ACTGT 0 71
GACTT 0 71
AACGC 0 71
GTTCA 0 71
TTCTC 0 71
CTTTG 0 71
GAATA 0 72
GAGAA 0 72
TACGT 0 72
CTGGC 0 72
TTCCA 0 72
CTGAT 0 72
CGGTC 0 72
AGGCC 0 72
GTCCT 0 72
CGATA 0 72
GCACC 0 72
GTGTG 0 72
TGGAA 0 73
TGCCG 0 73
TTGAC 0 73
TCTAT 0 73
AGTTA 0 73
TCTCC 0 73
CCTGC 0 73
AGCTC 0 73
CGTAA 0 73
GCCCC 0 73
ACTTT 0 73
AATGA 0 74
TTAAC 0 74
TCGTC 0 74
GTCCC 0 74
AGCAT 0 74
TTTAC 0 74
TGACC 0 74
CTCTG 0 74
TCATC 0 74
CTGTT 0 74
GCGAG 0 74
CAGAG 0 75
GCTCA 0 75
TACCC 0 75
TCATT 0 75
TGACT 0 75
CCTAA 0 75
GAATT 0 75
AACGG 0 75
CTGTA 0 75
CAGCG 0 75
AAGCC 0 75
CCTGG 0 76
AGATT 0 76
ACTCA 0 76
GGCCC 0 76
CCTTA 0 76
GGCCA 0 76
TACTG 0 76
TCGGA 0 76
TACAG 0 76
TTTCC 0 76
ACGGG 0 76
CAACT 0 77
GATCC 0 77
AGTCA 0 77
CCAGG 0 77
GTCTC 0 77
TCGGC 0 77
GGAAA 0 77
ATGCG 0 77
ATGAC 0 77
AATTC 0 77
TACTT 0 77
TGAGT 0 78
ATTTG 0 78
TTACG 0 78
CAAGT 0 78
GGCTC 0 78
GCCGA 0 78
AGTAC 0 78
GCTAA 0 78
CTCCT 0 78
CCACC 0 78
CTTCA 0 78
CACAC 0 79
TAGTG 0 79
GTTCG 0 79
AGAGT 0 79
AATAG 0 79
AGGAG 0 79
GTCCA 0 79
TGAAC 0 79
GTGCA 0 79
ACTCG 0 79
CAAAT 0 79
TGAGG 0 80
TCAGT 0 80
TTCAA 0 80
ATCGT 0 80
TCCTG 0 80
TAGAT 0 80
TAACG 0 80
ATAGA 0 80
TATAG 0 80
AGGTC 0 80
TGGAC 0 80
CAAAC 0 81
TATGG 0 81
TCATG 0 81
AGTGC 0 81
CAGGA 0 81
CCGTC 0 81
CCTCA 0 81
TTGAA 0 81
TTGCG 0 81
GGTAG 0 81
AAGGG 0 81
ATGAG 0 82
ATGTG 0 82
ATGGT 0 82
GACCT 0 82
ATGTT 0 82
TGGGC 0 82
TCGCC 0 82
TGCAC 0 82
TAAGC 0 82
TTATA 0 82
CGGTT 0 82
AACAT 0 83
GGTGA 0 83
TCACA 0 83
AAGGC 0 83
TCAGC 0 83
GAGTC 0 83
CCGAT 0 83
CGCTC 0 83
CACTA 0 83
TCAAG 0 83
TACGG 0 83
TATAA 0 83
TCGTA 0 84
TGAAG 0 84
ACTTG 0 84
ACATT 0 84
ACGGA 0 84
GGCAT 0 84
AAACT 0 84
GGTGG 0 84
GATTC 0 84
ACCTG 0 84
GTTAG 0 84
GCTTA 0 85
AATGT 0 85
GCTGA 0 85
TGTGA 0 85
CTATA 0 85
CTTGA 0 85
CGGAA 0 85
GCGTT 0 85
AGTTT 0 85
GATTG 0 85
ATCTA 0 85
CTTCG 0 86
CACCT 0 86
TAATA 0 86
CACCC 0 86
GGGAC 0 86
TCTGT 0 86
TCGAT 0 86
CCAAG 0 86
ATCAG 0 86
AGCAA 0 86
GCCCT 0 86
GTCCG 0 87
GAACA 0 87
TATTA 0 87
CCGCA 0 87
AGCCA 0 87
GATTA 0 87
ACAGA 0 87
TCCTA 0 87
GTATT 0 87
GACGC 0 87
GGTCA 0 87
GGTGC 0 87
CTTCT 0 88
TGAGC 0 88
GGTTA 0 88
TCCTC 0 88
AATCT 0 88
TGCTA 0 88
CATAG 0 88
AACTC 0 88
TGAGA 0 88
GACGT 0 88
CGTGC 0 88
GCAAT 0 89
GAGAC 0 89
AGAAG 0 89
AACAG 0 89
ATCCG 0 89
TCAAC 0 89
GAGGA 0 89
CCCGT 0 89
TCTCA 0 89
CTAAC 0 89
TTATC 0 89
TCACC 0 90
CGACT 0 90
TCGAC 0 90
GGCGA 0 90
TGGTG 0 90
TCCCA 0 90
TAACA 0 90
TGGGA 0 90
GCCTT 0 90
CAATC 0 90
ACTGA 0 90
GACTC 0 90
