TCGTA 0 0
GGCAC 0 0
ATTAC 0 0
AAAAA 0 0
CCCAT 0 0
GAGCG 0 0
GGACC 0 0
CAGAC 0 0
TCACG 0 0
ACCTT 0 1
GCGGG 0 1
GGTAC 0 1
GGTAA 0 1
CTCCA 0 1
GTAAT 0 1
TCTTT 0 1
CTGCT 0 1
GCGAA 0 1
AGGTA 0 1
CATCA 0 1
GGTCG 0 1
AAGCT 0 2
GCGCT 0 2
CGGCC 0 2
TATCG 0 2
CACTC 0 2
CAACC 0 2
TCACT 0 2
ACAAT 0 2
GAATG 0 2
GGCTT 0 2
GTACT 0 2
ATTTA 0 2
TATAC 0 3
TCTCT 0 3
ACGCG 0 3
TGTCC 0 3
TTGCG 0 3
AGGAT 0 3
TAACT 0 3
CATAA 0 3
GGATC 0 3
CGAGG 0 3
GCCTC 0 3
TGATT 0 3
AATAC 0 4
TTCTA 0 4
TCAAA 0 4
GTTGT 0 4
CGCTC 0 4
TTCGT 0 4
GATGC 0 4
ATCAG 0 4
ATTGC 0 4
TTGGG 0 4
CATAT 0 4
TCTGG 0 5
ATACG 0 5
CAGCG 0 5
GGCAA 0 5
TGTAT 0 5
AGAAT 0 5
CTGAT 0 5
GATAG 0 5
GAATC 0 5
GAAGG 0 5
CTGTT 0 5
ACGGT 0 6
AATGA 0 6
TGTGA 0 6
ATAGC 0 6
TTAGT 0 6
TTGGC 0 6
TGCCT 0 6
CCACC 0 6
TCCGC 0 6
AAGAC 0 6
GTTGG 0 6
TCAGA 0 7
TCGGC 0 7
GTTGC 0 7
CATGC 0 7
TGACC 0 7
GGCCA 0 7
ACTGT 0 7
GGAGG 0 7
ACCGC 0 7
GTCGA 0 7
AAACT 0 7
GGGAA 0 7
CCTGG 0 8
TAATA 0 8
TCCGT 0 8
CTTGG 0 8
GACAT 0 8
CATAG 0 8
CCTCA 0 8
GCATT 0 8
CACAA 0 8
CCGGA 0 8
GTCCA 0 8
GCGTA 0 8
TTTTT 1 0
GGATG 1 0
GTATC 1 0
TACCG 1 0
AGTTC 1 0
ACACG 1 0
TGATA 1 0
TCCGG 1 0
GATTG 1 0
CGTGA 1 1
ATCAT 1 1
CGTAT 1 1
GGGCA 1 1
CCCCT 1 1
CGTAC 1 1
CCGGG 1 1
TATGT 1 1
AGGTT 1 1
AAGAA 1 1
TATCC 1 1
TTAAG 1 1
GTTTA 1 2
TAAAT 1 2
CATTC 1 2
CGGGA 1 2
ACGAC 1 2
CTACT 1 2
GGGTA 1 2
TAGCA 1 2
GCCGT 1 2
AGGGA 1 2
AAGCA 1 2
GAGTA 1 2
GCCCA 1 3
GGGCC 1 3
AGAGA 1 3
GCAAG 1 3
TGAGC 1 3
AACGT 1 3
AATCA 1 3
AGTTG 1 3
CTCTC 1 3
TCTGC 1 3
AGCGG 1 3
TATGG 1 4
AATCC 1 4
TAGAA 1 4
TGGTG 1 4
ACGGG 1 4
TTTGA 1 4
ATACC 1 4
GCCAG 1 4
TCCTA 1 4
CCGTT 1 4
GAAAC 1 4
CGATA 1 4
GGGTT 1 5
CAATA 1 5
CCAGA 1 5
GATAA 1 5
AAAGG 1 5
CGGAG 1 5
CAGTA 1 5
TTAAT 1 5
GTCTA 1 5
AGCGC 1 5
AGCTG 1 5
TCGGT 1 5
AGCTC 1 6
TCATT 1 6
GGCGC 1 6
ATGTG 1 6
AGGCA 1 6
TGGCC 1 6
GTTTG 1 6
GCTTT 1 6
CTATG 1 6
CGTCC 1 6
TAGCC 1 6
CCGCA 1 7
ACGAT 1 7
TGTTC 1 7
CCTCC 1 7
AGTTT 1 7
GTCAC 1 7
GACTG 1 7
AAGTT 1 7
CTACA 1 7
TACTT 1 7
GTGAT 1 7
CATAC 1 8
CCAGG 1 8
TTGAC 1 8
ACGCA 1 8
CTAAA 1 8
ATCAA 1 8
TCGTT 1 8
TGAAC 1 8
TATTA 1 8
TCTAA 1 8
GTGGC 1 8
GCAGC 2 0
ACCTA 2 0
CCGAC 2 0
CGTTT 2 0
TGGGG 2 0
GACAG 2 0
ACTCG 2 0
AGAGC 2 0
ATTGT 2 0
AGGCG 2 0
AAAAT 2 0
ACTAT 2 1
GAGGT 2 1
CGCCC 2 1
TCTAG 2 1
ATGGA 2 1
CGTCT 2 1
CTACG 2 1
GCATA 2 1
GCGGC 2 1
ATTGA 2 1
CTCCC 2 1
TTTTC 2 1
ACGTC 2 2
TAGTT 2 2
GTGTC 2 2
CCCTC 2 2
CATTA 2 2
TCCCT 2 2
CTTTA 2 2
GCTAG 2 2
CTTTT 2 2
CTCGA 2 2
CTGAC 2 2
CGATC 2 3
TGGGT 2 3
CACGA 2 3
CCTAC 2 3
ATGGC 2 3
ATATA 2 3
CACCA 2 3
ATCTA 2 3
TGCCA 2 3
TGCTG 2 3
CCTAT 2 3
GAAGA 2 4
CATGA 2 4
ACTCA 2 4
TCGTC 2 4
GGTGA 2 4
AATTA 2 4
GTACG 2 4
AAGTG 2 4
GCTTG 2 4
GAGCC 2 4
CCCTA 2 4
CACCG 2 4
CAAAC 2 5
CAGCT 2 5
AAGTA 2 5
TTAAC 2 5
TGCCG 2 5
CTCTT 2 5
TAAGT 2 5
CAAGC 2 5
GAAAT 2 5
TGACG 2 5
ACTAC 2 5
TGTGG 2 6
ATTCT 2 6
GAACC 2 6
GCCAA 2 6
TTTGG 2 6
CCGAA 2 6
TACAA 2 6
CGCTT 2 6
ACTTC 2 6
CAGGT 2 6
TGGTC 2 6
CAGAG 2 7
GGAGA 2 7
TGACT 2 7
TTGCC 2 7
CGTTG 2 7
GCCCT 2 7
ACTCT 2 7
TCGAA 2 7
GAGTC 2 7
TTTCC 2 7
CTCAT 2 7
AACTG 2 8
TTGCT 2 8
CGACT 2 8
CCAAT 2 8
GCAAT 2 8
ACATT 2 8
CTTGA 2 8
CGCTA 2 8
ACAGA 2 8
GTGGG 2 8
GGTAG 2 8
CGTGT 2 8
ACATG 3 0
ATGCA 3 0
TACCA 3 0
GCTCT 3 0
GGTCC 3 0
ATTTT 3 0
CGGAT 3 0
GGAAT 3 0
GGATA 3 0
CGGGC 3 0
GGGAG 3 1
TCTAC 3 1
TTGTC 3 1
CGGCA 3 1
CGTAG 3 1
CGGGG 3 1
TTATT 3 1
TCAAT 3 1
GTATG 3 1
CCACG 3 1
TGCAA 3 1
GGATT 3 1
AACCT 3 2
GGCCG 3 2
GATGT 3 2
GTCGT 3 2
TACTC 3 2
GTACC 3 2
ACGCT 3 2
AATGG 3 2
ACTGG 3 2
AAAAG 3 2
AAGAT 3 2
TAATG 3 2
TATAT 3 3
ATCCA 3 3
AGAGG 3 3
TGCTA 3 3
ATGGG 3 3
AGTAC 3 3
TCGAT 3 3
GCAGA 3 3
CACTA 3 3
CAGCA 3 3
TCGAG 3 3
CAACT 3 4
TCTTC 3 4
ATCGA 3 4
ACTCC 3 4
GAGAC 3 4
CACTT 3 4
GGTCT 3 4
TAATT 3 4
TGGCA 3 4
GCATC 3 4
CCCGT 3 4
GCGGA 3 5
TCATA 3 5
GTGCG 3 5
AATTG 3 5
GTGAC 3 5
TTGTA 3 5
ATTTC 3 5
AAGAG 3 5
TACAC 3 5
GTGGA 3 5
TTATC 3 5
CCAAA 3 6
GCGCG 3 6
GGCCT 3 6
ACTTG 3 6
CAGTC 3 6
AATCG 3 6
GGAAG 3 6
CCTGC 3 6
ATCTC 3 6
ATTAA 3 6
GACTC 3 6
GACGA 3 6
GTTGA 3 7
CGGTA 3 7
CTATC 3 7
TCTCC 3 7
ACCAT 3 7
TACGA 3 7
GGTGG 3 7
CTCTG 3 7
GCCTT 3 7
ATCAC 3 7
GGAAA 3 7
CGCAG 3 7
TTAGG 3 8
AATGT 3 8
AGTAT 3 8
GATCC 3 8
TGTCA 3 8
CTATT 3 8
TTCGG 3 8
CGGTG 3 8
TCTGT 3 8
GGGTG 3 8
TGGCT 3 8
CATCG 4 0
TGGAG 4 0
CGATT 4 0
CATGG 4 0
AACCC 4 0
AAATA 4 0
GAGCA 4 0
TTGTG 4 0
GCAGT 4 0
GTAGT 4 0
AGTGA 4 1
GTCTG 4 1
TCCAA 4 1
TATGC 4 1
CACGC 4 1
AGATA 4 1
TTGGT 4 1
CCCCG 4 1
ATAGT 4 1
CGAGT 4 1
AATAA 4 1
AAGGT 4 2
ATCGC 4 2
CTGAA 4 2
CCGCC 4 2
CAGGG 4 2
GTACA 4 2
CCATT 4 2
CTCCG 4 2
ACAAG 4 2
CAAAA 4 2
CTTGC 4 2
GTTAT 4 3
GGGTC 4 3
AAATC 4 3
CGACA 4 3
ACGAA 4 3
TGTTT 4 3
CATGT 4 3
GTGGT 4 3
ACCCC 4 3
CTCAC 4 3
CTGTC 4 3
CCGCG 4 4
TGTCT 4 4
TGTTG 4 4
ATTAG 4 4
TCGCA 4 4
CCGTC 4 4
TTTCA 4 4
TAGTG 4 4
TGGTA 4 4
GTAGG 4 4
TTCAC 4 4
TGTGC 4 4
CTACC 4 5
CGTCG 4 5
ATCCT 4 5
AATAG 4 5
GAAAG 4 5
AACTC 4 5
TCTTG 4 5
ATGCC 4 5
CGTAA 4 5
ATGAC 4 5
TTCCT 4 5
CACGG 4 5
GACCG 4 6
GAATA 4 6
CGAAC 4 6
TCACA 4 6
CTAGT 4 6
CAGAA 4 6
GCTAA 4 6
TACTG 4 6
TCCTT 4 6
CCCTT 4 6
AGTGG 4 6
CCGGC 4 6
TGAGG 4 7
ACCGG 4 7
TTCGA 4 7
TCGGA 4 7
CCCAC 4 7
AGGCC 4 7
CTAAG 4 7
CTCCT 4 7
TGGAC 4 7
CTGTA 4 7
ATGCT 4 7
ACTTT 4 7
ATCCG 4 8
AACAG 4 8
GGTTC 4 8
GTCCG 4 8
GCCGA 4 8
AGGTG 4 8
TGGGA 4 8
TGCAC 4 8
TTATA 4 8
GTCCT 4 8
AACCA 4 8
TGGGC 4 8
ATTGG 5 0
GGTAT 5 0
CCACA 5 0
TCAGC 5 0
TCCAC 5 0
CGGGT 5 0
CGCGC 5 0
GCGGT 5 0
GCCTG 5 0
GAAGT 5 0
TATTT 5 0
TAAAG 5 1
TTTAA 5 1
CTAGG 5 1
GCCCG 5 1
GTCAG 5 1
GTTCG 5 1
CATTG 5 1
GAGTG 5 1
ATGAT 5 1
CGCCT 5 1
TTAGA 5 1
GACGC 5 1
GATCT 5 2
TTACC 5 2
GAGAG 5 2
CCTCG 5 2
TTCAG 5 2
GGGCG 5 2
CCCTG 5 2
GTGTT 5 2
TTTTG 5 2
CGGAA 5 2
GACAA 5 2
GTTCT 5 3
GACCT 5 3
GATAT 5 3
GATTT 5 3
CATTT 5 3
GCAAA 5 3
AGGGG 5 3
ATGCG 5 3
TCGCT 5 3
CTAGC 5 3
AGTAA 5 3
AAACC 5 4
TAAAC 5 4
GCCTA 5 4
TAGAT 5 4
CTCGC 5 4
TGAAA 5 4
AGACA 5 4
GAACG 5 4
ATATG 5 4
TAGGT 5 4
AAGCC 5 4
CTTTC 5 5
ACACC 5 5
AGGAA 5 5
CGCTG 5 5
AGTCA 5 5
CGAGC 5 5
TAGGG 5 5
GTATA 5 5
TCTGA 5 5
GTCGG 5 5
CCAAG 5 5
TGTTA 5 5
ATTCG 5 6
TGCGT 5 6
TGAAG 5 6
GCAAC 5 6
ACTTA 5 6
AAGGA 5 6
GAGGA 5 6
CTATA 5 6
CTGGC 5 6
TTCTG 5 6
AGGGC 5 6
TCACC 5 7
GCTGA 5 7
GGTTA 5 7
TCCGA 5 7
GAGAA 5 7
AGGAG 5 7
ATAGA 5 7
GGTGT 5 7
AGCCG 5 7
AGCAA 5 7
GTTAA 5 7
CGGAC 5 7
AACGA 5 8
CACCC 5 8
GACCA 5 8
GAATT 5 8
TCTTA 5 8
TCCCA 5 8
AGACT 5 8
GATGA 5 8
AGCGT 5 8
GCACC 5 8
TATAA 5 8
CCTGA 6 0
GGCTA 6 0
ACCCT 6 0
GACGG 6 0
CAGTT 6 0
AGCCT 6 0
TCCCC 6 0
ACACT 6 0
TTTTA 6 0
ACCGT 6 0
CCTTC 6 1
GGACA 6 1
AGACG 6 1
TTGCA 6 1
GCGAC 6 1
CTGTG 6 1
GCTAT 6 1
AATTT 6 1
CGAGA 6 1
CAATG 6 1
TGTAG 6 1
ACCGA 6 1
AGTCC 6 2
AAACG 6 2
GGCAG 6 2
TGATG 6 2
GAAGC 6 2
CCAGT 6 2
GTCGC 6 2
TCGCC 6 2
CTCGG 6 2
TTCTT 6 2
AACTA 6 2
CACTG 6 2
ACCCG 6 3
ATGTA 6 3
ATAAC 6 3
TGTAA 6 3
ATTCC 6 3
CCCCA 6 3
GTAAC 6 3
GAGGG 6 3
GCTCC 6 3
ACAAA 6 3
CGTTC 6 3
CAACA 6 4
AGCCC 6 4
CTGCG 6 4
GACTA 6 4
AAAAC 6 4
ACCCA 6 4
AACCG 6 4
TACTA 6 4
GCTGG 6 4
TTACT 6 4
ACCAG 6 4
CGGTC 6 4
CTCAG 6 5
AGATG 6 5
GTAGC 6 5
TGCGA 6 5
CCATC 6 5
GCCGG 6 5
GGCAT 6 5
AACAA 6 5
AGTCT 6 5
GATTC 6 5
GTATT 6 5
ACACA 6 6
CAAAG 6 6
TTACG 6 6
ACGAG 6 6
GAGAT 6 6
GGGGG 6 6
CACAT 6 6
TCGCG 6 6
GTGCT 6 6
AGGTC 6 6
GCAGG 6 6
AAGGG 6 6
AAAGT 6 7
GCTTA 6 7
ATACT 6 7
TTCCG 6 7
AAGGC 6 7
TTCCC 6 7
CCACT 6 7
ATGTT 6 7
CTGGA 6 7
TGTCG 6 7
GTGTA 6 7
ATGAG 6 8
CGCCG 6 8
CCTTG 6 8
TCTCA 6 8
GACTT 6 8
CCAAC 6 8
TTTCG 6 8
ACCTG 6 8
TTCGC 6 8
CTAAC 6 8
AATTC 6 8
CAAAT 6 8
GATCG 7 0
CCATG 7 0
AGGCT 7 0
GCCAC 7 0
CGCGG 7 0
TGCGG 7 0
TAAAA 7 0
ACAAC 7 0
CAATT 7 0
GCCCC 7 0
AATGC 7 0
CTAGA 7 1
TAGCG 7 1
ACTAA 7 1
TGCTT 7 1
GCGTG 7 1
TGGCG 7 1
ACAGC 7 1
AGCAG 7 1
GGAAC 7 1
AAATT 7 1
TTGGA 7 1
CGGTT 7 1
GGCTG 7 2
AAAGA 7 2
GCGCA 7 2
AGCTA 7 2
GGCGG 7 2
CCTGT 7 2
CACGT 7 2
TGTAC 7 2
CAGAT 7 2
GCTTC 7 2
CGCGT 7 2
AACAC 7 2
TATCA 7 3
ACCAC 7 3
GAGGC 7 3
TTTGT 7 3
TGCAG 7 3
GACCC 7 3
AGCGA 7 3
GCCGC 7 3
GCTGC 7 3
GGGGT 7 3
GTGAG 7 3
AGCTT 7 4
CGATG 7 4
CTGGT 7 4
GTTTT 7 4
TTGAG 7 4
TAGGC 7 4
ACGCC 7 4
GTCAT 7 4
GCCAT 7 4
GGTTT 7 4
ATACA 7 4
CACCT 7 5
ATCCC 7 5
CAAGT 7 5
TGAAT 7 5
CTTAG 7 5
AACTT 7 5
CGAAA 7 5
TAACG 7 5
CCGAT 7 5
ACTAG 7 5
GTCTC 7 5
TTGTT 7 5
CGTTA 7 6
AGGAC 7 6
TGGAA 7 6
GCGTC 7 6
GTCCC 7 6
TGTGT 7 6
ACGGA 7 6
AGTTA 7 6
ACAGT 7 6
AGCAC 7 6
TTTAC 7 6
GTGTG 7 6
TTAGC 7 7
TAACC 7 7
AACAT 7 7
GTAAA 7 7
GGCTC 7 7
TTTAG 7 7
GGCGA 7 7
TTCAT 7 7
GATTA 7 7
AAGCG 7 7
AGAGT 7 7
GGTTG 7 8
TAAGA 7 8
AATCT 7 8
AGCAT 7 8
GAGCT 7 8
TAATC 7 8
GCGAG 7 8
ATTTG 7 8
TGAGA 7 8
GTAAG 7 8
CGCAC 7 8
TCAGT 8 0
TTTCT 8 0
ATCGT 8 0
TGCTC 8 0
ACATA 8 0
ACTGC 8 0
AGACC 8 0
CCCCC 8 0
ACGTG 8 0
TCAGG 8 0
TACGG 8 0
TATCT 8 1
GCATG 8 1
CACAG 8 1
ACGGC 8 1
CGTGG 8 1
ATAAA 8 1
TACCT 8 1
CCCAA 8 1
CTTGT 8 1
CGGCT 8 1
CCTAG 8 1
CTTAT 8 2
GACAC 8 2
CGTCA 8 2
CCCGG 8 2
ATCTG 8 2
TTAAA 8 2
CAGTG 8 2
CCGTA 8 2
AGATC 8 2
TAGCT 8 2
TCGGG 8 2
CTGCC 8 2
TTACA 8 3
GTGAA 8 3
TACAT 8 3
ATATC 8 3
AACGG 8 3
TGATC 8 3
AAACA 8 3
ATAAG 8 3
ACGTA 8 3
GATAC 8 3
GTGCC 8 3
TGGAT 8 4
CCAGC 8 4
TAGTA 8 4
CGGCG 8 4
GCGCC 8 4
TTATG 8 4
ATATT 8 4
CCTCT 8 4
GCTCG 8 4
TACCC 8 4
ATAGG 8 4
GCACA 8 4
GCTCA 8 5
GCACT 8 5
TCTAT 8 5
CCTAA 8 5
GAGTT 8 5
CTGAG 8 5
CATCT 8 5
TAGAC 8 5
CGCAT 8 5
ATAAT 8 5
ACGTT 8 5
CCCAG 8 6
TACGT 8 6
GCGAT 8 6
CTCTA 8 6
GGTCA 8 6
TATTC 8 6
TAAGC 8 6
GTCTT 8 6
GTGCA 8 6
CTTTG 8 6
CACAC 8 6
CGACC 8 7
CCTTA 8 7
TGCGC 8 7
TCCAG 8 7
TCCTG 8 7
TAACA 8 7
GTTCA 8 7
TTCTC 8 7
CGTGC 8 7
ACTGA 8 7
ATGTC 8 7
GGTGC 8 7
AGAAG 8 8
GAACA 8 8
GGCCC 8 8
GGGAT 8 8
TCAAC 8 8
GCGTT 8 8
CCCGC 8 8
TTGAA 8 8
TACAG 8 8
CGCGA 8 8
TCATC 8 8
CTTCC 8 8
GGGGA 9 0
CCGGT 9 0
CGAAG 9 0
AAAGC 9 0
CAGGC 9 0
TCCCG 9 0
AGTGT 9 0
AGGGT 9 0
CTTAC 9 0
AGAAA 9 0
TGACA 9 0
CGAAT 9 1
CCGAG 9 1
ATCTT 9 1
CCCGA 9 1
GCTGT 9 1
TCCAT 9 1
TATTG 9 1
GTAGA 9 1
TTTAT 9 1
GTTCC 9 1
ACCTC 9 1
CTTAA 9 2
GGACT 9 2
AACGC 9 2
ACAGG 9 2
ATCGG 9 2
TCTCG 9 2
ACATC 9 2
TGCCC 9 2
CAGCC 9 2
ACCAA 9 2
GAAAA 9 2
CCGTG 9 2
GACGT 9 3
CTCGT 9 3
GATCA 9 3
TGCAT 9 3
CTAAT 9 3
GGAGC 9 3
AAATG 9 3
TACGC 9 3
GAACT 9 3
TTTGC 9 3
CTGCA 9 3
GTTAC 9 3
CTTCG 9 4
AATAT 9 4
AGAAC 9 4
AGTAG 9 4
CTCAA 9 4
GCTAC 9 4
GTTTC 9 4
CCTTT 9 4
CATCC 9 4
CAATC 9 4
CAACG 9 4
TAGAG 9 5
TCGAC 9 5
TAGTC 9 5
ATGGT 9 5
ATTCA 9 5
TATAG 9 5
CAAGA 9 5
CCATA 9 5
AGTCG 9 5
TCAAG 9 5
ATTAT 9 5
CGCCA 9 5
TGAGT 9 6
TCGTG 9 6
AGATT 9 6
TCCTC 9 6
CTGGG 9 6
GGGCT 9 6
TAGGA 9 6
TTCCA 9 6
CCGCT 9 6
GATGG 9 6
GTTAG 9 6
TCATG 9 7
TAAGG 9 7
AGTGC 9 7
CAGGA 9 7
GGACG 9 7
AGCCA 9 7
GCACG 9 7
GGAGT 9 7
TGGTT 9 7
GGGAC 9 7
ATGAA 9 7
CTTCT 9 8
GGGGC 9 8
CAAGG 9 8
TTCAA 9 8
AAGTC 9 8
CGACG 9 8
GTCAA 9 8
GGCGT 9 8
TTGAT 9 8
TATGA 9 8
CTTCA 9 8
CGCAA 9 8
