AAAAA 0 0
GCGAA 0 0
TGACC 0 0
CTGAT 0 0
TCCGC 0 0
GTACT 0 0
ATTGC 0 0
TATAC 0 1
TCCGT 0 1
TGTGA 0 1
TCTTT 0 1
CCGGA 0 1
GGACC 0 1
CAACC 0 1
GCGTA 0 1
ATCAG 0 1
AAGAC 0 1
GGGAA 0 1
ACTGT 0 2
TTGCG 0 2
ACGCG 0 2
GGCCA 0 2
CCTCA 0 2
GACAT 0 2
GGATC 0 2
CCACC 0 2
CGAGG 0 2
GTTGG 0 2
ATTTA 0 2
ACGGT 0 3
CACAA 0 3
GGTCG 0 3
CTCCA 0 3
ATAGC 0 3
GGCAA 0 3
GCATT 0 3
TCTCT 0 3
GAATC 0 3
TTGGG 0 3
CAGCG 0 3
GCGCT 0 4
TATCG 0 4
CTTGG 0 4
CTGCT 0 4
TTGGC 0 4
TCACT 0 4
GATGC 0 4
GGCTT 0 4
GAAGG 0 4
TCAAA 0 4
TCACG 0 4
ATACG 0 5
ATTAC 0 5
CACTC 0 5
GTCCA 0 5
AGAAT 0 5
CATAA 0 5
CGGCC 0 5
GCCTC 0 5
TGATT 0 5
CAGAC 0 5
AATGA 0 6
AATAC 0 6
ACAAT 0 6
TTCTA 0 6
TTAGT 0 6
GAGCG 0 6
GGTAA 0 6
TAACT 0 6
TTCGT 0 6
GTTGT 0 6
TCGTA 0 7
GGTAC 0 7
CATGC 0 7
CATCA 0 7
AAACT 0 7
AGGAT 0 7
TGTAT 0 7
GATAG 0 7
AGGTA 0 7
CATAT 0 7
AAGCT 0 8
ACCTT 0 8
GCGGG 0 8
TAATA 0 8
TCTGG 0 8
GTCGA 0 8
TGTCC 0 8
TGCCT 0 8
GTTGC 0 8
ACCGC 0 8
CTGTT 0 8
TCAGA 0 9
CCTGG 0 9
GTAAT 0 9
CCCAT 0 9
GGCAC 0 9
CATAG 0 9
TCGGC 0 9
CGCTC 0 9
GGAGG 0 9
GAATG 0 9
TTTTT 1 0
TTGAC 1 0
GATAA 1 0
ACGGG 1 0
GGGTA 1 0
CAGTA 1 0
AGCGC 1 0
GTATC 1 1
CCGCA 1 1
ATGTG 1 1
TGTTC 1 1
ATCAA 1 1
AGTTG 1 1
AAGAA 1 1
TGAAC 1 1
TCGGT 1 1
GATTG 1 1
ACGCA 1 2
TCGTT 1 2
TAAAT 1 2
TGGCC 1 2
CTAAA 1 2
GTTTG 1 2
TCCTA 1 2
GACTG 1 2
GTCTA 1 2
CGATA 1 2
TACTT 1 2
CCCCT 1 3
AGAGA 1 3
GCTTT 1 3
ACACG 1 3
ACGAC 1 3
ATACC 1 3
TATGT 1 3
AGCTC 1 3
TCTAA 1 3
CGTAT 1 3
GTGAT 1 3
ATCAT 1 4
AATCC 1 4
CCGGG 1 4
CAATA 1 4
GGGCC 1 4
CTACT 1 4
TTTGA 1 4
TAGCA 1 4
GCCGT 1 4
AAGCA 1 4
CGTGA 1 5
GGATG 1 5
TGAGC 1 5
AATCA 1 5
TTAAT 1 5
AGGGA 1 5
CGTCC 1 5
GAAAC 1 5
CTACA 1 5
TAGCC 1 5
GGGTT 1 6
TCATT 1 6
CATAC 1 6
TAGAA 1 6
GTGGC 1 6
CGGAG 1 6
GCCAG 1 6
CTCTC 1 6
TCTGC 1 6
TCCGG 1 6
GGGCA 1 7
GTTTA 1 7
GTCAC 1 7
TGGTG 1 7
CGGGA 1 7
AAAGG 1 7
CCGTT 1 7
AGTTT 1 7
GCAAG 1 7
TTAAG 1 7
CGTAC 1 7
CCAGA 1 8
AGGCA 1 8
TGATA 1 8
TATTA 1 8
AGTTC 1 8
TATCC 1 8
CTATG 1 8
AACGT 1 8
AGCGG 1 8
AGCTG 1 8
GCCCA 1 9
ACGAT 1 9
CCAGG 1 9
CATTC 1 9
TATGG 1 9
GGCGC 1 9
AGGTT 1 9
CCTCC 1 9
AAGTT 1 9
TACCG 1 9
GAGTA 1 9
TGTGG 2 0
CAAAC 2 0
CGACT 2 0
TCGAA 2 0
GCCCT 2 0
GAGCC 2 0
GTGGG 2 0
GCTAG 2 0
CCGAC 2 0
AAAAT 2 0
ACCTA 2 1
GGAGA 2 1
GGTGA 2 1
CGCCC 2 1
AGGCG 2 1
ATGGC 2 1
CTCAT 2 1
CAGGT 2 1
ACTCG 2 1
TTTTC 2 1
TTGCT 2 2
ACTCT 2 2
AAGTA 2 2
GCAAT 2 2
TGCCG 2 2
CTACG 2 2
TAAGT 2 2
CCTAC 2 2
CTTTT 2 2
CCTAT 2 2
AACTG 2 3
TTAAC 2 3
TGACT 2 3
CGTTG 2 3
ATATA 2 3
GGTAG 2 3
CGCTT 2 3
ATGGA 2 3
CTCCC 2 3
TGGTC 2 3
CGTTT 2 4
AATTA 2 4
TTGCC 2 4
TCTAG 2 4
TCCCT 2 4
CTTTA 2 4
CCCTA 2 4
TGACG 2 4
ACTTC 2 4
ATTGA 2 4
GCGGC 2 5
GTGTC 2 5
CTTGA 2 5
CCCTC 2 5
CAAGC 2 5
GAAAT 2 5
GACAG 2 5
CTCGA 2 5
ATTGT 2 5
TGCTG 2 5
GAAGA 2 6
CGATC 2 6
ATTCT 2 6
CACCG 2 6
GAGGT 2 6
CCAAT 2 6
GTACG 2 6
AAGTG 2 6
TGGGG 2 6
ATCTA 2 6
GAGTC 2 6
ACGTC 2 7
GCAGC 2 7
TGGGT 2 7
CTCTT 2 7
CGCTA 2 7
GCCAA 2 7
TACAA 2 7
TGCCA 2 7
TTTCC 2 7
CGTGT 2 7
ACTAC 2 7
ACTAT 2 8
ACTCA 2 8
CATTA 2 8
GCTTG 2 8
ACAGA 2 8
TTTGG 2 8
CACCA 2 8
CCGAA 2 8
GCATA 2 8
CACGA 2 8
CAGAG 2 9
CAGCT 2 9
CATGA 2 9
TAGTT 2 9
ACATT 2 9
TCGTC 2 9
GAACC 2 9
CGTCT 2 9
AGAGC 2 9
CTGAC 2 9
CAACT 3 0
ACTTG 3 0
AATTG 3 0
AGTAC 3 0
AATCG 3 0
CCTGC 3 0
ATTTT 3 0
CGTAG 3 0
TACAC 3 0
GCGGA 3 1
TCATA 3 1
GTCGT 3 1
CGGCA 3 1
ACTCC 3 1
TGCTA 3 1
TCTCC 3 1
GTACC 3 1
TTATT 3 1
GGTGG 3 1
TACTC 3 1
GGCCG 3 2
GGCCT 3 2
AGTAT 3 2
GGTCC 3 2
ACCAT 3 2
CGGAT 3 2
CACTA 3 2
ATCTC 3 2
AAAAG 3 2
TGGCT 3 2
GGGAG 3 3
ATCGA 3 3
TATAT 3 3
TGTCA 3 3
GATCC 3 3
CAGTC 3 3
CGGTG 3 3
TGCAA 3 3
TTATC 3 3
GGGTG 3 3
GACGA 3 4
TACCA 3 4
TAATT 3 4
CGGGG 3 4
AATGG 3 4
TCAAT 3 4
GCCTT 3 4
ATCAC 3 4
GCATC 3 4
AAGAT 3 4
ACATG 3 5
GAGAC 3 5
GATGT 3 5
CTATC 3 5
ATTTC 3 5
CCACG 3 5
CAGCA 3 5
TACGA 3 5
TAATG 3 5
GTGGA 3 5
AACCT 3 6
GCGCG 3 6
TCTTC 3 6
TCGAG 3 6
GTGCG 3 6
ATGGG 3 6
CACTT 3 6
GGATA 3 6
ATTAA 3 6
GTTGA 3 6
ATGCA 3 6
GTGAC 3 7
TTGTC 3 7
ATCCA 3 7
TTGTA 3 7
TCGAT 3 7
GGTCT 3 7
GCAGA 3 7
GGAAA 3 7
AAGAG 3 7
CGGGC 3 7
CCAAA 3 8
TTAGG 3 8
AGAGG 3 8
GTATG 3 8
TTCGG 3 8
CGCAG 3 8
ACTGG 3 8
TCTGT 3 8
TGGCA 3 8
GGAAT 3 8
AATGT 3 9
CGGTA 3 9
TCTAC 3 9
CTATT 3 9
GCTCT 3 9
GGAAG 3 9
CTCTG 3 9
ACGCT 3 9
CCCGT 3 9
GGATT 3 9
GACTC 3 9
CATCG 4 0
GTTAT 4 0
ATCCT 4 0
TCACA 4 0
AATAG 4 0
AAATA 4 0
TGCAC 4 0
GTAGT 4 0
CACGG 4 0
TGAGG 4 1
ACCGG 4 1
CGATT 4 1
GGGTC 4 1
GAATA 4 1
TGGGC 4 1
ATGCC 4 1
AATAA 4 1
ATGCT 4 1
ACCCC 4 1
TGGAG 4 2
TAGTG 4 2
CCGCC 4 2
GTCCG 4 2
CACGC 4 2
TGGTA 4 2
CCCTT 4 2
AGTGG 4 2
TCGGA 4 2
CTGTA 4 2
CAAAA 4 2
AGTGA 4 3
GCCGA 4 3
CCCAC 4 3
TACTG 4 3
TGTTT 4 3
GTAGG 4 3
TTGTG 4 3
GTCCT 4 3
AACCA 4 3
CGACA 4 3
CTACC 4 4
CGTCG 4 4
CTGAA 4 4
CATGG 4 4
TTTCA 4 4
AACTC 4 4
TTCGA 4 4
AGATA 4 4
CTAAG 4 4
CGTAA 4 4
AGGCC 4 4
GACCG 4 5
AAATC 4 5
TTCCT 4 5
GGTTC 4 5
AGGTG 4 5
CCATT 4 5
CGAAC 4 5
GCAGT 4 5
CTCCG 4 5
TGTGC 4 5
AACCC 4 5
AAGGT 4 6
AACAG 4 6
CCGTC 4 6
CAGGG 4 6
TATGC 4 6
CAGAA 4 6
TGTCT 4 6
ATGAC 4 6
TTGGT 4 6
CGAGT 4 6
ATAGT 4 7
ATTAG 4 7
ACGAA 4 7
TCCAA 4 7
GAAAG 4 7
GTACA 4 7
GCTAA 4 7
TCTTG 4 7
ATCGC 4 7
ACTTT 4 7
ATCCG 4 8
CTTGC 4 8
CCGCG 4 8
CCGGC 4 8
TCCTT 4 8
CATGT 4 8
GTGGT 4 8
TGGAC 4 8
TTATA 4 8
TTCAC 4 8
ACAAG 4 8
CCCCG 4 9
TGTTG 4 9
GTCTG 4 9
CTAGT 4 9
TCGCA 4 9
TGGGA 4 9
CTCCT 4 9
GAGCA 4 9
CTCAC 4 9
CTGTC 4 9
ACACC 5 0
CGGAA 5 0
TGAAG 5 0
TTACC 5 0
AACGA 5 0
GATAT 5 0
AGACT 5 0
TATTT 5 0
TGTTA 5 0
TCACC 5 1
TTTAA 5 1
CCTCG 5 1
TCTTA 5 1
GACCT 5 1
CTGGC 5 1
CGCCT 5 1
CGGAC 5 1
GTTCG 5 1
AGCAA 5 1
AAGCC 5 1
ACTTA 5 2
GACGC 5 2
CTCGC 5 2
GTATA 5 2
GAGGA 5 2
CCAAG 5 2
CTAGC 5 2
TTTTG 5 2
GCCTG 5 2
TAGGT 5 2
TAAAG 5 3
GCTGA 5 3
CCACA 5 3
CGAGC 5 3
GCCTA 5 3
CGGGT 5 3
CATTT 5 3
GATGA 5 3
GTCGG 5 3
AGGGC 5 3
GTTAA 5 3
TGCGT 5 4
CACCC 5 4
GACCA 5 4
AGTCA 5 4
ATTCG 5 4
TTCAG 5 4
TGAAA 5 4
ATGAT 5 4
GGTTA 5 4
TCAGC 5 4
AAACC 5 5
ATTGG 5 5
AGGAA 5 5
GCAAC 5 5
GAGAG 5 5
TCCGA 5 5
CATTG 5 5
GAGTG 5 5
GCCCG 5 5
GATTT 5 5
CGCGC 5 5
GATCT 5 6
AGCCG 5 6
GAATT 5 6
CCCTG 5 6
AGACA 5 6
GAACG 5 6
GCACC 5 6
TTCTG 5 6
GTGTT 5 6
GACAA 5 6
CTTTC 5 7
TAAAC 5 7
CTATA 5 7
GGGCG 5 7
GAGAA 5 7
TCTGA 5 7
TTAGA 5 7
AGGGG 5 7
TAGGG 5 7
GCGGT 5 7
ATAGA 5 8
GTTCT 5 8
GGTAT 5 8
CGCTG 5 8
GTCAG 5 8
AAGGA 5 8
TCCAC 5 8
GCAAA 5 8
AGCGT 5 8
TATAA 5 8
TCGCT 5 9
CTAGG 5 9
GAAGT 5 9
AGGAG 5 9
TCCCA 5 9
GGTGT 5 9
ATATG 5 9
ATGCG 5 9
TAGAT 5 9
AGTAA 5 9
ACCCG 6 0
ATGAG 6 0
GCTAT 6 0
CACAT 6 0
AGTCT 6 0
GATTC 6 0
TCGCC 6 0
TCGCG 6 0
ACCAG 6 0
TTTTA 6 0
CTCGG 6 1
TTCCC 6 1
GCCGG 6 1
AATTT 6 1
CGGTC 6 1
GCTCC 6 1
ACCTG 6 1
TACTA 6 1
CTGGA 6 1
TTCGC 6 1
AAGGG 6 1
ATACT 6 2
TTCCG 6 2
GAGAT 6 2
CCACT 6 2
AGCCT 6 2
GGCAT 6 2
GTAAC 6 2
GTCGC 6 2
AGGTC 6 2
TTCTT 6 2
CCTGA 6 3
GTAGC 6 3
CTGCG 6 3
TGCGA 6 3
CCATC 6 3
CTGTG 6 3
GACTT 6 3
ACAAA 6 3
GCAGG 6 3
GTGTA 6 3
AGTCC 6 4
TTGCA 6 4
CGCCG 6 4
CAGTT 6 4
GTGCT 6 4
CCAAC 6 4
AAAAC 6 4
TGTCG 6 4
ACGAG 6 4
CCTTG 6 4
CACTG 6 4
GAAGC 6 5
TGTAA 6 5
CCTTC 6 5
CTAAC 6 5
ACACT 6 5
AACAA 6 5
GAGGG 6 5
CGAGA 6 5
GGCAG 6 5
ACCGA 6 5
ACACA 6 6
GGACA 6 6
CCCCA 6 6
AGACG 6 6
AACCG 6 6
GCTGG 6 6
GGCTA 6 6
TGTAG 6 6
AACTA 6 6
AATTC 6 6
AAAGT 6 7
CTCAG 6 7
ACCCA 6 7
ATAAC 6 7
AAGGC 6 7
AGATG 6 7
TGATG 6 7
AAACG 6 7
GACTA 6 7
CGTTC 6 7
CAACA 6 8
CAAAG 6 8
AGCCC 6 8
TTACG 6 8
ATTCC 6 8
TCCCC 6 8
GGGGG 6 8
TTACT 6 8
TTTCG 6 8
CAAAT 6 8
GCTTA 6 9
ACCCT 6 9
GACGG 6 9
ATGTA 6 9
GCGAC 6 9
CCAGT 6 9
ATGTT 6 9
GTATT 6 9
TCTCA 6 9
CAATG 6 9
ACCGT 6 9
CGAAA 7 0
TAAGA 7 0
GTCTC 7 0
CTGGT 7 0
GCGCA 7 0
GTCAT 7 0
TAAAA 7 0
GTAAG 7 0
GTGTG 7 0
GGCGG 7 1
GTAAA 7 1
TTTAG 7 1
GCCGC 7 1
AGTTA 7 1
AGCAT 7 1
AAGCG 7 1
TAGCG 7 1
GCCAT 7 1
AAATT 7 1
GGGGT 7 1
AAAGA 7 2
GGCTC 7 2
GGTTG 7 2
AGAGT 7 2
AGGCT 7 2
GACCC 7 2
GATTA 7 2
GCGTC 7 2
GCGAG 7 2
TTTAC 7 2
AGGAC 7 3
CGCGT 7 3
ATCCC 7 3
GGCGA 7 3
TTTGT 7 3
TGCTT 7 3
TAGGC 7 3
TAATC 7 3
ACAGT 7 3
TGCGG 7 3
CAATT 7 3
GGCTG 7 4
CAAGT 7 4
CCATG 7 4
CTTAG 7 4
ACGGA 7 4
GTTTT 7 4
CCGAT 7 4
GAGCT 7 4
TGTAC 7 4
AGCAG 7 4
CGCAC 7 4
ACTAA 7 5
ACCAC 7 5
GTCCC 7 5
CCTGT 7 5
TGCAG 7 5
TAACG 7 5
ACGCC 7 5
TTGTT 7 5
CGCGG 7 5
TTGGA 7 5
CTAGA 7 5
CGTTA 7 6
TGTGT 7 6
CAGAT 7 6
AATCT 7 6
CACGT 7 6
ACAGC 7 6
ACTAG 7 6
GCTTC 7 6
ATACA 7 6
AACAC 7 6
TAACC 7 7
AGCTT 7 7
GATCG 7 7
TGAAT 7 7
AACTT 7 7
TTCAT 7 7
GCGTG 7 7
GCTGC 7 7
AGCAC 7 7
GTGAG 7 7
TTAGC 7 8
CACCT 7 8
TGGAA 7 8
GAGGC 7 8
CGATG 7 8
TATCA 7 8
GCCAC 7 8
AGCGA 7 8
ATTTG 7 8
GGAAC 7 8
AGCTA 7 9
TTGAG 7 9
TGGCG 7 9
ACAAC 7 9
GGTTT 7 9
AACAT 7 9
TGAGA 7 9
GCCCC 7 9
AATGC 7 9
CGGTT 7 9
GCTCA 8 0
TTTCT 8 0
ATCGT 8 0
GACAC 8 0
TGATC 8 0
TAACA 8 0
CGTGG 8 0
TACGG 8 0
GCACA 8 0
CACAC 8 0
CGGCG 8 1
TCCAG 8 1
TAGTA 8 1
GCGTT 8 1
TACGT 8 1
GTTCA 8 1
TATTC 8 1
ATAAA 8 1
GTCTT 8 1
CCCGG 8 1
GTGCC 8 1
TACAG 8 2
GCACT 8 2
TTAAA 8 2
GATAC 8 2
ATAGG 8 2
ACATA 8 2
CTCTA 8 2
GAACA 8 2
ACGTA 8 2
CGCGA 8 2
TGCGC 8 3
TACCC 8 3
CACAG 8 3
GGGAT 8 3
AAACA 8 3
TCAGG 8 3
ACTGA 8 3
TCATC 8 3
GGTCA 8 3
CGTGC 8 3
TCGGG 8 4
ATATT 8 4
TCAGT 8 4
TATCT 8 4
CCGTA 8 4
GAGTT 8 4
CCTTA 8 4
TAGAC 8 4
CAGTG 8 4
GCTCG 8 4
ATGTC 8 4
CGTCA 8 5
ATCTG 8 5
GCATG 8 5
TTACA 8 5
AGACC 8 5
TAAGC 8 5
ATAAG 8 5
ATAAT 8 5
ACGTT 8 5
CTGCC 8 5
TGGAT 8 6
CCAGC 8 6
CCCAG 8 6
AGATC 8 6
CATCT 8 6
CGCAT 8 6
CCCGC 8 6
CCCAA 8 6
GTGCA 8 6
GGTGC 8 6
CTTAT 8 7
GGCCC 8 7
GTGAA 8 7
TGCTC 8 7
CTGAG 8 7
AACGG 8 7
CCTCT 8 7
ACGTG 8 7
TACCT 8 7
TTCTC 8 7
CGACC 8 8
CCTAA 8 8
TAGCT 8 8
TACAT 8 8
TTATG 8 8
ACGGC 8 8
TTGAA 8 8
CCCCC 8 8
CTTGT 8 8
CTTTG 8 8
CGGCT 8 8
AGAAG 8 9
TCTAT 8 9
TCCTG 8 9
ATATC 8 9
ACTGC 8 9
TCAAC 8 9
GCGAT 8 9
GCGCC 8 9
CTTCC 8 9
CCTAG 8 9
TGAGT 9 0
GGACT 9 0
GATCA 9 0
AGTAG 9 0
CCGAG 9 0
TCAAG 9 0
CTTCA 9 0
AGAAA 9 0
CAACG 9 0
ATCGG 9 1
TCTCG 9 1
AGCCA 9 1
CCCGA 9 1
GGAGC 9 1
TTGAT 9 1
TATGA 9 1
GGAGT 9 1
AGTCG 9 1
CATCC 9 1
TTTAT 9 1
TAGAG 9 2
CTTCG 9 2
AGTGC 9 2
TCCTC 9 2
ATGGT 9 2
CAGGC 9 2
GAAAA 9 2
CAATC 9 2
CCGGT 9 2
GTTAC 9 2
AACGC 9 3
CTCGT 9 3
AAAGC 9 3
AAGTC 9 3
ATCTT 9 3
CGACG 9 3
GTCAA 9 3
AAATG 9 3
TGGTT 9 3
GATGG 9 3
GTTAG 9 3
GCTAC 9 4
AATAT 9 4
TAAGG 9 4
CGCAA 9 4
CAGCC 9 4
TCCAT 9 4
CAAGG 9 4
GCACG 9 4
TAGGA 9 4
TGACA 9 4
GACGT 9 5
ACAGG 9 5
AGAAC 9 5
GGGGC 9 5
CTTAA 9 5
GCTGT 9 5
AGGGT 9 5
CTGCA 9 5
ATTAT 9 5
CGCCA 9 5
TACGC 9 6
CTGGG 9 6
ACATC 9 6
CTAAT 9 6
TATAG 9 6
CGAAT 9 6
CCTTT 9 6
GGCGT 9 6
TATTG 9 6
CAAGA 9 6
GGGAC 9 6
GGGGA 9 7
CGAAG 9 7
TAGTC 9 7
TGCAT 9 7
ATTCA 9 7
CTCAA 9 7
ACCAA 9 7
TCGAC 9 7
TCCCG 9 7
ATGAA 9 7
GTAGA 9 7
TCATG 9 8
CCGTG 9 8
TTCAA 9 8
GGACG 9 8
CCATA 9 8
AGTGT 9 8
GTTCC 9 8
TTCCA 9 8
GAACT 9 8
TTTGC 9 8
CTTCT 9 9
TCGTG 9 9
AGATT 9 9
CAGGA 9 9
GGGCT 9 9
TGCCC 9 9
GTTTC 9 9
CCGCT 9 9
CTTAC 9 9
ACCTC 9 9
