TCTGG 0 0
CCTGG 0 0
GGTAA 0 0
GCATT 0 0
CTGCT 0 0
GTTGT 0 0
TATCG 0 0
AATAC 0 0
TGTGA 0 0
CATAG 0 0
CGCTC 0 0
GTCGA 0 0
CACAA 0 0
TCTTT 0 0
TCACT 0 0
GAATC 0 0
CTGTT 0 0
GCGGG 0 0
GGCAA 0 0
TGTAT 0 0
GGCTT 0 0
CATAT 0 0
GTAAT 0 0
ACAAT 0 0
CGAGG 0 0
ACTGT 0 0
GGTCG 0 0
TTCTA 0 0
AGGAT 0 0
TCCGC 0 0
TTCGT 0 0
AAGCT 0 0
GGCAC 0 0
AAAAA 0 0
ATAGC 0 0
GATAG 0 0
CCACC 0 0
GAAGG 0 0
GTACT 0 0
GGTAC 0 0
ACGGT 0 0
GTTGC 0 0
GCGAA 0 0
CATCA 0 0
TGACC 0 0
GAATG 0 0
TTGGG 0 0
GTTGG 0 0
AGAAT 0 0
TCACG 0 0
TCGTA 0 0
GAGCG 0 0
CAGAC 0 0
ATCAG 0 0
GCGCT 0 0
AGGTA 0 0
GCGTA 0 0
ACGCG 0 0
CCGGA 0 0
CAACC 0 0
TGCCT 0 0
TCTCT 0 0
GATGC 0 0
ACCGC 0 0
ATTTA 0 0
ACCTT 0 0
TAACT 0 0
CATGC 0 0
GACAT 0 0
TTGGC 0 0
TCAAA 0 0
AATGA 0 0
CTTGG 0 0
ATTAC 0 0
CACTC 0 0
TGTCC 0 0
CTGAT 0 0
GGGAA 0 0
TCAGA 0 0
TTAGT 0 0
TCGGC 0 0
TAATA 0 0
TTGCG 0 0
TGATT 0 0
ATACG 0 0
GGCCA 0 0
GGACC 0 0
CAGCG 0 0
ATTGC 0 0
TCCGT 0 0
GGAGG 0 0
CTCCA 0 0
CCCAT 0 0
CCTCA 0 0
CATAA 0 0
AAGAC 0 0
GCCTC 0 0
TATAC 0 0
AAACT 0 0
GTCCA 0 0
GGATC 0 0
CGGCC 0 0
AGGCA 1 0
CATTC 1 0
ACGGG 1 0
TAGCA 1 0
TGATA 1 0
AATCC 1 0
TGGTG 1 0
CTACT 1 0
CGTAC 1 0
TCGGT 1 0
GTGAT 1 0
GCCCA 1 0
ATCAT 1 0
ACACG 1 0
GGGTA 1 0
AGTTG 1 0
AAGAA 1 0
TCCGG 1 0
CCCCT 1 0
CCGGG 1 0
TAGAA 1 0
CCAGG 1 0
TATTA 1 0
TCTAA 1 0
GCAAG 1 0
CGTCC 1 0
GGATG 1 0
CGTAT 1 0
TAAAT 1 0
GTGGC 1 0
ATACC 1 0
TATGT 1 0
TCGTT 1 0
AACGT 1 0
TTTGA 1 0
GCCAG 1 0
GTCAC 1 0
TCTGC 1 0
GTATC 1 0
CAATA 1 0
TACCG 1 0
TATCC 1 0
GCCGT 1 0
CTATG 1 0
GATTG 1 0
GGGCA 1 0
TCATT 1 0
CCGCA 1 0
GAGTA 1 0
GGGTT 1 0
AGTTC 1 0
CTAAA 1 0
ATCAA 1 0
AGGTT 1 0
CTACA 1 0
GTCTA 1 0
CGTGA 1 0
CATAC 1 0
CTCTC 1 0
TTGAC 1 0
CCAGA 1 0
AGCTC 1 0
CGGGA 1 0
TATGG 1 0
GGCGC 1 0
CCTCC 1 0
AGTTT 1 0
ATGTG 1 0
GATAA 1 0
ACGAC 1 0
AAGCA 1 0
AATCA 1 0
TCCTA 1 0
GACTG 1 0
GGGCC 1 0
ACGCA 1 0
TGGCC 1 0
AAAGG 1 0
CCGTT 1 0
TTAAT 1 0
AAGTT 1 0
AGCTG 1 0
ACGAT 1 0
AGAGA 1 0
TGTTC 1 0
CGATA 1 0
TGAAC 1 0
AGCGC 1 0
TACTT 1 0
TTTTT 1 0
GAAAC 1 0
AGGGA 1 0
TGAGC 1 0
GTTTG 1 0
CAGTA 1 0
TTAAG 1 0
GTTTA 1 0
CGGAG 1 0
GCTTT 1 0
AGCGG 1 0
TAGCC 1 0
CGATC 2 0
AATTA 2 0
ACATT 2 0
CGTCT 2 0
CTGAC 2 0
AACTG 2 0
CGTTT 2 0
CGTTG 2 0
CTTGA 2 0
TCCCT 2 0
GAACC 2 0
GGTAG 2 0
TGACG 2 0
CACGA 2 0
ACTCG 2 0
GCAGC 2 0
TGGGG 2 0
GCCAA 2 0
CGCTT 2 0
ATGGA 2 0
CAAGC 2 0
TCGAA 2 0
CCTAT 2 0
CAGAG 2 0
GGTGA 2 0
TTGCC 2 0
GCCCT 2 0
CGCTA 2 0
CACCA 2 0
TGCCA 2 0
AGAGC 2 0
GCGGC 2 0
CTCGA 2 0
CTCCC 2 0
TTTTC 2 0
CAAAC 2 0
CAGCT 2 0
TAGTT 2 0
CATTA 2 0
CTTTA 2 0
ATCTA 2 0
CTACG 2 0
CTCAT 2 0
GAAGA 2 0
CATGA 2 0
ATTCT 2 0
GAGGT 2 0
CGACT 2 0
AGGCG 2 0
TTTGG 2 0
GTGGG 2 0
GCTAG 2 0
CGCCC 2 0
GTGTC 2 0
GACAG 2 0
CCTAC 2 0
CGTGT 2 0
AAAAT 2 0
TGTGG 2 0
AAGTG 2 0
ACAGA 2 0
CCCTA 2 0
CTTTT 2 0
ACTAC 2 0
TTGCT 2 0
ACTAT 2 0
TCGTC 2 0
TCTAG 2 0
GCTTG 2 0
TACAA 2 0
CACCG 2 0
ACTTC 2 0
TGACT 2 0
GAGCC 2 0
CCGAA 2 0
TGCTG 2 0
TTAAC 2 0
GCATA 2 0
ATTGA 2 0
ACTCA 2 0
TGCCG 2 0
GTACG 2 0
CTCTT 2 0
ATGGC 2 0
CAGGT 2 0
TAAGT 2 0
CCCTC 2 0
TTTCC 2 0
ACCTA 2 0
CCGAC 2 0
TGGTC 2 0
GCAAT 2 0
AAGTA 2 0
GAGTC 2 0
CCAAT 2 0
ACTCT 2 0
ACGTC 2 0
ATTGT 2 0
GGAGA 2 0
TGGGT 2 0
GAAAT 2 0
ATATA 2 0
CCAAA 3 0
GGGAG 3 0
ATGGG 3 0
AGTAC 3 0
GTACC 3 0
GCATC 3 0
GCAGA 3 0
TACAC 3 0
GACGA 3 0
ATCCA 3 0
ATTTT 3 0
CTCTG 3 0
GTATG 3 0
ATTAA 3 0
GTGGA 3 0
CGGTG 3 0
GGTCC 3 0
TTATT 3 0
GGAAA 3 0
ATCTC 3 0
CAGCA 3 0
GGGTG 3 0
CAACT 3 0
GTGAC 3 0
CAGTC 3 0
CACTT 3 0
GGAAT 3 0
GACTC 3 0
AATGT 3 0
TCGAT 3 0
ATTTC 3 0
GCGCG 3 0
ACTTG 3 0
CGGCA 3 0
CACTA 3 0
TACGA 3 0
AAAAG 3 0
ACATG 3 0
GAGAC 3 0
TCGAG 3 0
ATCGA 3 0
AGAGG 3 0
ACTCC 3 0
TGCTA 3 0
CTATC 3 0
TACTC 3 0
TGGCA 3 0
CGGGC 3 0
GGATT 3 0
GCGGA 3 0
TCTCC 3 0
TCAAT 3 0
CGTAG 3 0
ATCAC 3 0
GGATA 3 0
TGGCT 3 0
TTGTA 3 0
CGGAT 3 0
ACGCT 3 0
TCTTC 3 0
TTAGG 3 0
TACCA 3 0
AGTAT 3 0
TTCGG 3 0
TAATT 3 0
ACTGG 3 0
AAGAT 3 0
GGAAG 3 0
CTATT 3 0
CGCAG 3 0
GGTCT 3 0
CCACG 3 0
TCTGT 3 0
GTTGA 3 0
AATTG 3 0
TGTCA 3 0
GGCCT 3 0
ACCAT 3 0
TAATG 3 0
AACCT 3 0
ATGCA 3 0
CGGGG 3 0
CCTGC 3 0
GCCTT 3 0
TGCAA 3 0
GGCCG 3 0
TCATA 3 0
CGGTA 3 0
TCTAC 3 0
TTGTC 3 0
GATGT 3 0
GTCGT 3 0
AATGG 3 0
AAGAG 3 0
CCCGT 3 0
TTATC 3 0
TATAT 3 0
GATCC 3 0
GTGCG 3 0
GCTCT 3 0
AATCG 3 0
GGTGG 3 0
AACAG 4 0
TTGTG 4 0
TGTGC 4 0
TAGTG 4 0
CTCCT 4 0
TCTTG 4 0
CTGAA 4 0
GCTAA 4 0
GAGCA 4 0
AGATA 4 0
AGGCC 4 0
CGAGT 4 0
ACAAG 4 0
CCGTC 4 0
GTACA 4 0
TACTG 4 0
AACCC 4 0
ATGCC 4 0
GTAGT 4 0
CCGCC 4 0
TTGGT 4 0
CTGTA 4 0
GAATA 4 0
GGGTC 4 0
GGTTC 4 0
ATGAC 4 0
CCGGC 4 0
CAAAA 4 0
CTACC 4 0
TGTTG 4 0
GTGGT 4 0
ATTAG 4 0
GAAAG 4 0
TATGC 4 0
AGGTG 4 0
ACCGG 4 0
AATAA 4 0
ACCCC 4 0
TGAGG 4 0
GCCGA 4 0
TGGTA 4 0
CTAAG 4 0
GTAGG 4 0
CTCCG 4 0
TTCAC 4 0
CCATT 4 0
ATAGT 4 0
AATAG 4 0
CATGG 4 0
AAATA 4 0
AACCA 4 0
CTAGT 4 0
AAATC 4 0
TGCAC 4 0
TTATA 4 0
CTCAC 4 0
AAGGT 4 0
TCACA 4 0
CCGCG 4 0
CAGAA 4 0
CACGC 4 0
TGTTT 4 0
CCCTT 4 0
AGTGG 4 0
TTCGA 4 0
ATGCT 4 0
GACCG 4 0
TGTCT 4 0
CCCCG 4 0
TTTCA 4 0
GTCCG 4 0
TCGGA 4 0
CATGT 4 0
CATCG 4 0
TGGAG 4 0
GTCTG 4 0
AACTC 4 0
CACGG 4 0
ATCGC 4 0
CTTGC 4 0
TCCAA 4 0
TTCCT 4 0
TGGGA 4 0
CGAAC 4 0
CGTAA 4 0
TCCTT 4 0
GTCCT 4 0
ATCCG 4 0
CGATT 4 0
GTTAT 4 0
ATCCT 4 0
TCGCA 4 0
CAGGG 4 0
CCCAC 4 0
TGGGC 4 0
CGTCG 4 0
ACTTT 4 0
AGTGA 4 0
ACGAA 4 0
TGGAC 4 0
GCAGT 4 0
CGACA 4 0
CTGTC 4 0
AGGAA 5 0
GCAAC 5 0
GACCA 5 0
TAGGT 5 0
TGAAG 5 0
GACCT 5 0
GAACG 5 0
TGTTA 5 0
GATCT 5 0
GTTCT 5 0
CCACA 5 0
AGTCA 5 0
GAATT 5 0
AGACT 5 0
AGCCG 5 0
ATTGG 5 0
CACCC 5 0
TTACC 5 0
TCCGA 5 0
ATATG 5 0
TAGGG 5 0
AGGGC 5 0
GACAA 5 0
TAAAC 5 0
TTAGA 5 0
AGTAA 5 0
TCACC 5 0
GGTTA 5 0
TAGAT 5 0
GCCTG 5 0
GCACC 5 0
AACGA 5 0
GTTCG 5 0
ATAGA 5 0
CTGGC 5 0
GATGA 5 0
TTCTG 5 0
AGCAA 5 0
GGTAT 5 0
TTCAG 5 0
TCTTA 5 0
GATAT 5 0
GATTT 5 0
CGGGT 5 0
GGTGT 5 0
TTTTG 5 0
GACGC 5 0
CTCGC 5 0
GTATA 5 0
ATGAT 5 0
AAGCC 5 0
TAAAG 5 0
CGGAA 5 0
ACTTA 5 0
CCTCG 5 0
AAGGA 5 0
TCTGA 5 0
CCCTG 5 0
CGCCT 5 0
AAACC 5 0
TCGCT 5 0
GTCAG 5 0
GAGAA 5 0
AGACA 5 0
ATGCG 5 0
AGCGT 5 0
ACACC 5 0
CGCTG 5 0
TCAGC 5 0
GGGCG 5 0
AGGAG 5 0
GAGTG 5 0
CATTT 5 0
GCCTA 5 0
CTATA 5 0
CGAGC 5 0
CATTG 5 0
GTCGG 5 0
GCCCG 5 0
GCTGA 5 0
CCAAG 5 0
CTAGC 5 0
TATAA 5 0
CTTTC 5 0
TTTAA 5 0
GAGAG 5 0
GAGGA 5 0
GTTAA 5 0
AGGGG 5 0
CGGAC 5 0
ATTCG 5 0
CTAGG 5 0
TGCGT 5 0
CGCGC 5 0
GTGTT 5 0
GAAGT 5 0
TCCAC 5 0
TCCCA 5 0
TGAAA 5 0
GCAAA 5 0
GCGGT 5 0
TATTT 5 0
ACCCT 6 0
CGAGA 6 0
ACACT 6 0
GACGG 6 0
GTAGC 6 0
TGCGA 6 0
GCCGG 6 0
CCAAC 6 0
GTATT 6 0
TACTA 6 0
GCTTA 6 0
CTGCG 6 0
GGACA 6 0
CTCGG 6 0
GGCAT 6 0
AAACG 6 0
AATTT 6 0
TTTCG 6 0
TTTTA 6 0
AAGGG 6 0
GGCTA 6 0
ATGTA 6 0
TGTAA 6 0
ATTCC 6 0
AACAA 6 0
GTCGC 6 0
GAGGG 6 0
GCTCC 6 0
GTGCT 6 0
TGTCG 6 0
CCTGA 6 0
TTACG 6 0
CAGTT 6 0
GCGAC 6 0
CACTG 6 0
TTCCG 6 0
AGCCC 6 0
GAAGC 6 0
TTACT 6 0
GCAGG 6 0
TTCCC 6 0
AGCCT 6 0
CTGTG 6 0
AGACG 6 0
TCTCA 6 0
CAATG 6 0
TGTAG 6 0
CTAAC 6 0
GTGTA 6 0
AAAAC 6 0
TTGCA 6 0
ATGTT 6 0
CGCCG 6 0
AGTCT 6 0
TCGCC 6 0
AATTC 6 0
ATACT 6 0
ATGAG 6 0
ACCCA 6 0
TGATG 6 0
AACCG 6 0
CACAT 6 0
CGTTC 6 0
ACCTG 6 0
TTCTT 6 0
TTCGC 6 0
AGTCC 6 0
CTCAG 6 0
GACTA 6 0
GGCAG 6 0
GGGGG 6 0
GACTT 6 0
AAAGT 6 0
CCACT 6 0
CAAAG 6 0
CCTTG 6 0
GCTAT 6 0
CTGGA 6 0
AACTA 6 0
GAGAT 6 0
AGGTC 6 0
ACCGA 6 0
AGATG 6 0
CCCCA 6 0
TCCCC 6 0
GTAAC 6 0
CGGTC 6 0
ACACA 6 0
TCGCG 6 0
ACCAG 6 0
ACAAA 6 0
ACCGT 6 0
ACCCG 6 0
CCTTC 6 0
AAGGC 6 0
CCAGT 6 0
GATTC 6 0
CAAAT 6 0
CAACA 6 0
ATAAC 6 0
CCATC 6 0
GCTGG 6 0
ACGAG 6 0
ACTAA 7 0
GTAAA 7 0
GGCTC 7 0
GAGGC 7 0
CTGGT 7 0
TGCAG 7 0
TGGCG 7 0
AATGC 7 0
TAACC 7 0
AGCTT 7 0
GGTTG 7 0
TGCTT 7 0
AAGCG 7 0
AGAGT 7 0
CGCAC 7 0
AGGAC 7 0
CACCT 7 0
AACAT 7 0
GCGTC 7 0
ACGGA 7 0
GCCAC 7 0
AGTTA 7 0
GCGAG 7 0
ACAGC 7 0
GCCGC 7 0
TTGTT 7 0
GGCTG 7 0
CTTAG 7 0
ACAAC 7 0
TTGGA 7 0
CGCGT 7 0
AGCTA 7 0
ATCCC 7 0
GGCGA 7 0
TTGAG 7 0
TAGCG 7 0
AGCAC 7 0
GAGCT 7 0
CGATG 7 0
CCTGT 7 0
AACTT 7 0
GTTTT 7 0
TGAGA 7 0
GCGCA 7 0
TTAGC 7 0
ACCAC 7 0
CGCGG 7 0
GCTGC 7 0
GGGGT 7 0
CAAGT 7 0
AGGCT 7 0
TAAGA 7 0
TGCGG 7 0
TTTAC 7 0
CGTTA 7 0
AATCT 7 0
GCCCC 7 0
CAATT 7 0
CGAAA 7 0
TTTGT 7 0
GATTA 7 0
AGCGA 7 0
TGTAC 7 0
GCGTG 7 0
ACAGT 7 0
GCCAT 7 0
GGTTT 7 0
GACCC 7 0
GTCTC 7 0
GTCCC 7 0
TGGAA 7 0
CACGT 7 0
ACTAG 7 0
GGAAC 7 0
GCTTC 7 0
AAAGA 7 0
TATCA 7 0
TTTAG 7 0
TGTGT 7 0
TGAAT 7 0
TAGGC 7 0
CCGAT 7 0
TAATC 7 0
AGCAG 7 0
AAATT 7 0
ATACA 7 0
GTGAG 7 0
TAACG 7 0
GTCAT 7 0
CGGTT 7 0
AACAC 7 0
CCATG 7 0
TTCAT 7 0
ACGCC 7 0
GTAAG 7 0
GTGTG 7 0
GGCGG 7 0
CAGAT 7 0
GATCG 7 0
CTAGA 7 0
AGCAT 7 0
ATTTG 7 0
TAAAA 7 0
TGCGC 8 0
GAACA 8 0
GCGAT 8 0
AGAAG 8 0
TACGT 8 0
CCCCC 8 0
CTTGT 8 0
ATAAT 8 0
ACTGA 8 0
CCTAG 8 0
TCAGT 8 0
TAGCT 8 0
GAGTT 8 0
AACGG 8 0
CCCGC 8 0
GTCTT 8 0
CTTTG 8 0
TGGAT 8 0
GCATG 8 0
AGATC 8 0
GCTCG 8 0
GGTCA 8 0
TACCC 8 0
TTTCT 8 0
TACAT 8 0
AGACC 8 0
CATCT 8 0
ATAAA 8 0
CGGCG 8 0
GCGCC 8 0
ATATT 8 0
CCCGG 8 0
TGCTC 8 0
ACTGC 8 0
CGTGG 8 0
TCAGG 8 0
TCGGG 8 0
GACAC 8 0
TTCTC 8 0
ACGTT 8 0
TATCT 8 0
TCTAT 8 0
CCCAA 8 0
GTGCA 8 0
CCCAG 8 0
TAGAC 8 0
CAGTG 8 0
TAAGC 8 0
CTTAT 8 0
GCTCA 8 0
CCTTA 8 0
CGTCA 8 0
CCGTA 8 0
CTGAG 8 0
TGATC 8 0
CGTGC 8 0
CGACC 8 0
TTAAA 8 0
ACATA 8 0
GCGTT 8 0
GCACT 8 0
GGCCC 8 0
TTACA 8 0
GTGAA 8 0
GGGAT 8 0
CTCTA 8 0
ACGTG 8 0
CGGCT 8 0
ATGTC 8 0
CCAGC 8 0
TCCTG 8 0
CACAG 8 0
ATATC 8 0
TAACA 8 0
GTTCA 8 0
TTGAA 8 0
TATTC 8 0
TACGG 8 0
GCACA 8 0
CTTCC 8 0
GTGCC 8 0
ATAGG 8 0
CACAC 8 0
ATCGT 8 0
TTATG 8 0
ACGGC 8 0
TCAAC 8 0
TACCT 8 0
GGTGC 8 0
TACAG 8 0
TCCAG 8 0
CCTAA 8 0
CCTCT 8 0
AAACA 8 0
CGCGA 8 0
TCATC 8 0
TAGTA 8 0
ATCTG 8 0
GATAC 8 0
CGCAT 8 0
ATAAG 8 0
ACGTA 8 0
CTGCC 8 0
ATCTT 9 0
GTTCC 9 0
CGCCA 9 0
TCGTG 9 0
ACAGG 9 0
CAGGA 9 0
TAGTC 9 0
CTTAA 9 0
GCACG 9 0
TGACA 9 0
GGGGA 9 0
CGAAG 9 0
CCGAG 9 0
TGCCC 9 0
GTCAA 9 0
TATGA 9 0
TGAGT 9 0
AACGC 9 0
CCGTG 9 0
TCCTC 9 0
TGCAT 9 0
CTCAA 9 0
GCTAC 9 0
CGAAT 9 0
ACCAA 9 0
GGCGT 9 0
GGACG 9 0
AGTCG 9 0
CTTCA 9 0
CTGCA 9 0
ATTAT 9 0
ATCGG 9 0
GATCA 9 0
CCATA 9 0
CTAAT 9 0
CAAGG 9 0
CCTTT 9 0
GTTAC 9 0
TTCAA 9 0
AAGTC 9 0
TCCCG 9 0
CTTAC 9 0
TTTAT 9 0
TAGAG 9 0
CTTCG 9 0
AAAGC 9 0
AGAAC 9 0
TCTCG 9 0
ATTCA 9 0
TTCCA 9 0
TGGTT 9 0
CCGGT 9 0
AGTGC 9 0
TACGC 9 0
GGGGC 9 0
CGACG 9 0
CAGCC 9 0
GGAGC 9 0
AAATG 9 0
GGAGT 9 0
AGAAA 9 0
ATGAA 9 0
TCCAT 9 0
TTGAT 9 0
GAAAA 9 0
AGTAG 9 0
CTGGG 9 0
TATTG 9 0
CAATC 9 0
CCGCT 9 0
CAACG 9 0
TAGGA 9 0
TCATG 9 0
AGTGT 9 0
GTTTC 9 0
GACGT 9 0
TCAAG 9 0
GGGAC 9 0
GTTAG 9 0
GGACT 9 0
AGATT 9 0
GGGCT 9 0
ATGGT 9 0
TAAGG 9 0
CAGGC 9 0
CCCGA 9 0
AGGGT 9 0
GTAGA 9 0
TATAG 9 0
GCTGT 9 0
CATCC 9 0
CGCAA 9 0
ACCTC 9 0
CTTCT 9 0
AATAT 9 0
TCGAC 9 0
CTCGT 9 0
AGCCA 9 0
ACATC 9 0
CAAGA 9 0
GAACT 9 0
TTTGC 9 0
GATGG 9 0
