AAAAA 0 0
AGGCG 0 0
AGTTG 0 0
TGTCG 0 0
GCTCC 0 0
CGAGG 0 0
TGAAC 0 0
TTTTT 1 0
TAGAG 1 0
CGTTT 1 0
CAACT 1 0
GTGCG 1 0
GGAGC 1 0
CGCCT 1 0
TACAG 2 0
AGTAT 2 0
TACTC 2 0
CGGGG 2 0
TAGCA 2 0
ACGCT 2 0
CCGGG 2 0
AAGAC 2 0
AAAAT 2 0
ACGGT 3 0
ATACT 3 0
CCCGG 3 0
CGGGA 3 0
TGCTA 3 0
TGTTC 3 0
GAGGA 3 0
ATTTT 3 0
GAGTA 3 0
TAACC 4 0
AGCTT 4 0
GGACA 4 0
GCGTT 4 0
TCATG 4 0
TCCTA 4 0
AAATA 4 0
TCGCT 4 0
AGCTG 4 0
CTACC 5 0
CATGA 5 0
GAGCT 5 0
TCTAG 5 0
ACGGC 5 0
TGGAT 5 0
CGAAA 5 0
CTTCC 5 0
TATTT 5 0
ACGCG 6 0
ATCCT 6 0
GATGT 6 0
CTTGA 6 0
GGAAG 6 0
CCTAC 6 0
AGCAC 6 0
TTTTA 6 0
CCGAC 6 0
CGGCT 6 0
CAGCT 7 0
CCAAT 7 0
ACTAG 7 0
TCGGC 7 0
TTGGC 7 0
AGTCT 7 0
CCGAA 7 0
TAAAA 7 0
TCAAG 7 0
TTTCT 8 0
AGTAG 8 0
CGTAG 8 0
TAACA 8 0
AGACT 8 0
GTCTG 8 0
CTTCA 8 0
CGTGC 8 0
CCTAG 8 0
CCCCT 9 0
TGAAG 9 0
CTAGG 9 0
GACGC 9 0
CTACT 9 0
AAGCG 9 0
AGGAT 9 0
AGAAA 9 0
TGTTA 9 0
TCTGG 10 0
GCTCA 10 0
TCCCG 10 0
CAGAC 10 0
GCATA 10 0
TTTAT 10 0
GCGGC 10 0
GCACA 10 0
CGACA 10 0
GTGTG 10 0
GCGCA 11 0
ATGTG 11 0
CCAGA 11 0
GCCGC 11 0
TATGC 11 0
ATAAA 11 0
AGGGG 11 0
GTCTC 11 0
TGTGC 11 0
CCCCG 11 0
GAGAC 12 0
GGTAA 12 0
GATCA 12 0
CTATT 12 0
ATGGG 12 0
CACGT 12 0
CACAT 12 0
CGCTC 12 0
AAATT 12 0
CAACG 12 0
GACAC 13 0
CACAC 13 0
GTTAT 13 0
TGCCG 13 0
TCGCA 13 0
TGAGC 13 0
AATAG 13 0
AAACG 13 0
AATTT 13 0
ACCAG 13 0
AGTCC 14 0
GAATA 14 0
TTTAA 14 0
TCACA 14 0
TCCGA 14 0
CTGGT 14 0
GGGCG 14 0
GCCGG 14 0
AGCAT 14 0
TGATC 14 0
TCACC 15 0
GGATG 15 0
ACTCA 15 0
TGTGA 15 0
ATCAA 15 0
AGCGA 15 0
CCACG 15 0
ACCGC 15 0
AATAA 15 0
TTACC 15 0
GGAGA 16 0
CGTGG 16 0
ATAAC 16 0
TAGAT 16 0
TAACG 16 0
TTATT 16 0
TGTAC 16 0
CACCG 16 0
ACCTG 16 0
CTCAT 16 0
CGTGA 17 0
TGAGT 17 0
TAAGA 17 0
GTACA 17 0
TCTCC 17 0
CGTAA 17 0
TTTCG 17 0
ATCTA 17 0
GCTGC 17 0
TTTTC 17 0
GCAGC 18 0
ATGAG 18 0
CGCCC 18 0
TTAAA 18 0
CCCAT 18 0
GGACT 18 0
CCTCA 18 0
CGAGC 18 0
CGTGT 18 0
ATGCT 18 0
TGAGG 19 0
GGTGA 19 0
TACCA 19 0
TCTTA 19 0
AACGT 19 0
GTGTC 19 0
GAAAA 19 0
CGCAT 19 0
CAGGT 19 0
TCACG 19 0
CGACC 20 0
CGGCG 20 0
TCCAG 20 0
GCGTG 20 0
TATCC 20 0
CATCC 20 0
CCCGC 20 0
TAACT 20 0
TATTC 20 0
TATGA 20 0
TTTTG 20 0
TCATA 21 0
TAGTA 21 0
TACGC 21 0
AGTTA 21 0
GTCCG 21 0
CACGC 21 0
TTGAT 21 0
CGGCC 21 0
GGATA 21 0
CTGGA 21 0
CAAAA 21 0
GCGCG 22 0
AAAGA 22 0
CTTGG 22 0
CCGAG 22 0
CTAAA 22 0
TGGTA 22 0
TAGCG 22 0
AGCCG 22 0
GGTGG 22 0
ACCTA 22 0
AAGGG 22 0
GTCGA 23 0
CGGTA 23 0
CGGAG 23 0
TCTCG 23 0
TTCCC 23 0
ACTCC 23 0
ATGGC 23 0
CTGGC 23 0
TTCTT 23 0
TTTAG 23 0
ACCCC 23 0
GGCCG 24 0
GTAAA 24 0
CTCGG 24 0
AGCCA 24 0
AAGAA 24 0
CGCTA 24 0
GCCAG 24 0
CCCTT 24 0
GCCAT 24 0
GGGGT 24 0
GCGTA 24 0
TCGAC 25 0
TACCG 25 0
TCTTT 25 0
GTTCA 25 0
CGCCA 25 0
CGAGA 25 0
TACTA 25 0
GTCTT 25 0
AGCAA 25 0
TAGGT 25 0
GGGAA 25 0
TTGCT 26 0
ATTCG 26 0
GGAGT 26 0
CCGCC 26 0
CCAAG 26 0
CCACC 26 0
GGCTT 26 0
AAAAG 26 0
CTCCG 26 0
GTGCC 26 0
GCCCA 27 0
GGCAC 27 0
ATACG 27 0
GAACA 27 0
GGCGG 27 0
AGACG 27 0
CTTTT 27 0
TGGCT 27 0
TTTAC 27 0
AAGCC 27 0
GACCG 28 0
AAGTA 28 0
ATAGG 28 0
ATGGT 28 0
CGCGT 28 0
GATTA 28 0
GGACC 28 0
AAATG 28 0
CGTCT 28 0
ATGCC 28 0
GCCTG 28 0
TAGTG 29 0
CCTCG 29 0
CCACT 29 0
CAGGC 29 0
GTATA 29 0
GTACC 29 0
AAACA 29 0
TGGGC 29 0
AGCGT 29 0
TACTT 29 0
TCGTA 30 0
GGCAT 30 0
ACCAT 30 0
CAACC 30 0
TATGT 30 0
TGTTT 30 0
ATCAG 30 0
CTGTA 30 0
ACGAG 30 0
CTAGC 30 0
GGTAC 31 0
GGCTC 31 0
ACTTA 31 0
TCCTC 31 0
AGCCT 31 0
GACCT 31 0
ACTCT 31 0
CATTT 31 0
ACGTG 31 0
ACCGT 31 0
TATAC 32 0
GGTTG 32 0
AGAGT 32 0
TTTGT 32 0
ACATA 32 0
TAAGT 32 0
GCTAG 32 0
ATCTC 32 0
TCCGC 32 0
CGTCC 32 0
CTCTA 33 0
GAGAT 33 0
AGGCT 33 0
GGTCC 33 0
TGGCG 33 0
GAGCC 33 0
CGCGC 33 0
AGTGG 33 0
ACAAA 33 0
CCTAT 33 0
CGGAC 33 0
ACCCG 34 0
GCACT 34 0
CTCCA 34 0
CGTAC 34 0
GACCC 34 0
CCGAT 34 0
GTTTG 34 0
CACTA 34 0
CTGAT 34 0
GCTTT 34 0
ATTTA 34 0
TGGAG 35 0
CCACA 35 0
AGTGC 35 0
CCGCG 35 0
TAAAT 35 0
ACGAC 35 0
ACTGT 35 0
TAATC 35 0
AGGTC 35 0
CGCTT 35 0
GGGTC 35 0
GGGAG 36 0
GCAAT 36 0
GTATC 36 0
AAAGC 36 0
GTTCG 36 0
GACGG 36 0
ATATA 36 0
GATGA 36 0
CAATC 36 0
AACCA 36 0
TGTGG 37 0
ACCGA 37 0
TACCC 37 0
ATCCC 37 0
CCGTC 37 0
ACAGT 37 0
GTGGG 37 0
GATTG 37 0
CTCCC 37 0
TATAT 37 0
TATCG 38 0
AATAT 38 0
TCGAG 38 0
GTTAC 38 0
TACTG 38 0
TCACT 38 0
TACAC 38 0
CAATT 38 0
GATGG 38 0
TGGTT 38 0
ATATT 39 0
AGTGA 39 0
TCGTT 39 0
CCGTA 39 0
TTGAC 39 0
GGGAT 39 0
CGTCG 39 0
GATAC 39 0
TCAGG 39 0
GCAGG 39 0
TCATC 39 0
CAAAC 40 0
AACGA 40 0
CACAA 40 0
CACAG 40 0
TTTCA 40 0
GTAAC 40 0
CCCAC 40 0
CCGGT 40 0
GTGTA 40 0
ATTGC 40 0
GTCAA 41 0
AACGC 41 0
TCCGT 41 0
CCTGC 41 0
CCATC 41 0
CTGTG 41 0
TGAAA 41 0
GACTT 41 0
GGGTA 41 0
TTGTG 41 0
ACGAT 42 0
AAAAC 42 0
AATTG 42 0
GATAA 42 0
AAGCA 42 0
GAACG 42 0
CAGTA 42 0
TAAGC 42 0
ACTGA 42 0
GGTCA 42 0
CCTGA 43 0
GCTGA 43 0
GCCCT 43 0
ACTTG 43 0
CGGCA 43 0
AAGTC 43 0
TGCTT 43 0
GTTTT 43 0
CGAAT 43 0
GAGTC 43 0
AGGAC 44 0
AGAGA 44 0
CTTCG 44 0
TCAGC 44 0
TTGCA 44 0
ATCTT 44 0
CCGGA 44 0
GTTAA 44 0
GTATG 44 0
TTATC 44 0
TAAAG 45 0
GGCCT 45 0
TCAGT 45 0
CAAGT 45 0
GATCG 45 0
GCTAT 45 0
GCGAG 45 0
TCTCT 45 0
AGGGC 45 0
TGCAA 45 0
GAGCG 46 0
TATCT 46 0
TTAAC 46 0
AATTA 46 0
ATAGC 46 0
CATGG 46 0
GGCCA 46 0
TGACC 46 0
GGACG 46 0
AAGAT 46 0
TTCCG 47 0
CATAC 47 0
CCATG 47 0
CGATG 47 0
TGGCC 47 0
GACAT 47 0
CTTTA 47 0
AGATA 47 0
TAATT 47 0
GTCCT 47 0
GCGCT 48 0
GCAAC 48 0
GAGTT 48 0
ACGCA 48 0
GAGTG 48 0
CTGCT 48 0
CCAAC 48 0
TTGTT 48 0
TGACA 48 0
CACTG 48 0
ACCTT 49 0
CCTTA 49 0
GTTGC 49 0
TGTCA 49 0
CAGTG 49 0
CTCGC 49 0
CGATC 49 0
AACTC 49 0
AACAA 49 0
AGCAG 49 0
ATCAT 50 0
TTACG 50 0
CAGTT 50 0
TGTCC 50 0
CGCAG 50 0
TATAG 50 0
TAGAC 50 0
ATTAT 50 0
TGATT 50 0
CTGTC 50 0
AGAAC 51 0
TACGA 51 0
TAGGC 51 0
GAAGC 51 0
AATCA 51 0
GCCTT 51 0
TCTAA 51 0
CGGGC 51 0
ATAAT 51 0
ATGGA 51 0
GGCTG 52 0
AACTG 52 0
CACCC 52 0
TGGGT 52 0
ATGAT 52 0
GGATC 52 0
GCCGT 52 0
AGGAA 52 0
AGGTA 52 0
CCGGC 52 0
GATCT 53 0
CTATA 53 0
CTAAT 53 0
TTCCT 53 0
CAGCC 53 0
TCCAT 53 0
AGTAC 53 0
TTGGG 53 0
CACGG 53 0
AACCG 53 0
GGCAA 54 0
CTGAA 54 0
TAGTC 54 0
TTTGA 54 0
GACAG 54 0
TCAAT 54 0
AACCC 54 0
GGCAG 54 0
ACGTT 54 0
CGGTT 54 0
ACACC 55 0
CGCCG 55 0
GTCGT 55 0
TTCAG 55 0
ACGGA 55 0
CAGGG 55 0
CCATT 55 0
TGTAG 55 0
GTAGT 55 0
TCAAA 55 0
AACAC 55 0
CTCGT 56 0
ATCTG 56 0
GCGTC 56 0
GGGCT 56 0
ATTTC 56 0
ACCAA 56 0
TGCTG 56 0
GCTGT 56 0
GCACC 56 0
CTGCC 56 0
CGACT 57 0
CCTAA 57 0
AATGG 57 0
CTATC 57 0
GAAAT 57 0
GTGTT 57 0
CTACA 57 0
CCCGT 57 0
CAGCA 57 0
GTGAG 57 0
ATCGC 58 0
TGTGT 58 0
GATTT 58 0
TATGG 58 0
GCATT 58 0
CCAGT 58 0
AACGG 58 0
ATATG 58 0
TTCAC 58 0
GACTC 58 0
ACACA 59 0
CGAAC 59 0
AAATC 59 0
GAACC 59 0
ACTGC 59 0
CCCTC 59 0
GGTGT 59 0
TTGAG 59 0
TCGAA 59 0
GAATG 59 0
ATCGG 60 0
ACCAC 60 0
GTGAA 60 0
GAAGT 60 0
AGAGG 60 0
TGCAG 60 0
CGCGG 60 0
CATAG 60 0
ACGGG 60 0
CTGGG 60 0
GGTGC 60 0
GTTGA 61 0
CGGAA 61 0
TGTTG 61 0
CCCAG 61 0
TGCGA 61 0
ATATC 61 0
TGGAC 61 0
CTGCA 61 0
AGTAA 61 0
GTGAT 61 0
AAGGT 62 0
ATGTA 62 0
TTACA 62 0
TGCAT 62 0
CGGGT 62 0
GTCGG 62 0
CAAGC 62 0
TTCTG 62 0
GCAGT 62 0
CGCGA 62 0
ACTAC 62 0
TGTAA 63 0
TAGTT 63 0
CCTCT 63 0
GTGGC 63 0
CAGAA 63 0
GGTCT 63 0
TAGGG 63 0
GACGT 63 0
TTCGT 63 0
CTCAC 63 0
CAACA 64 0
CAGAT 64 0
CCATA 64 0
TAGAA 64 0
GTCCA 64 0
TGCGC 64 0
CCGCT 64 0
AGAAT 64 0
AACTA 64 0
GACAA 64 0
ATCCG 65 0
ACATG 65 0
ATGCA 65 0
TTCTA 65 0
CCGCA 65 0
GGGGG 65 0
TGCCC 65 0
GACTG 65 0
TTAAT 65 0
CTTGT 65 0
GAAGA 66 0
TTAGG 66 0
AATAC 66 0
ATTCT 66 0
GATAG 66 0
CCCGA 66 0
GAGGG 66 0
CTCTC 66 0
ATCAC 66 0
TCGGT 66 0
GCTTA 67 0
TCTTC 67 0
ATAGT 67 0
CGTTG 67 0
TCAAC 67 0
CAATG 67 0
ATTGT 67 0
GAAAC 67 0
ATTAA 67 0
ACTCG 67 0
GCGGG 68 0
TGTCT 68 0
ATTAG 68 0
GTACG 68 0
ACATC 68 0
TTCAT 68 0
TCTTG 68 0
AGCTC 68 0
GTAGG 68 0
CGGTC 68 0
GAAGG 68 0
AAAGT 69 0
CTAGA 69 0
CCTTC 69 0
ACCCA 69 0
GGCGC 69 0
AGACA 69 0
GGTAG 69 0
GTGCT 69 0
AAGTT 69 0
GCTCG 69 0
AAGCT 70 0
GTAGC 70 0
AGATC 70 0
GCTGG 70 0
GGCGT 70 0
TTAGA 70 0
GCGGT 70 0
AGGCC 70 0
ATGAA 70 0
CAAGA 70 0
CCAGC 71 0
GATCC 71 0
TGATA 71 0
CACTT 71 0
CGGAT 71 0
TGCAC 71 0
CCGTG 71 0
TTCTC 71 0
ATTGA 71 0
GTAGA 71 0
TTAGC 72 0
CGATT 72 0
TGACT 72 0
GGGGC 72 0
GAGAA 72 0
GATAT 72 0
CCTTT 72 0
GCAGA 72 0
CCGTT 72 0
CATAT 72 0
AGCTA 73 0
ATCGT 73 0
CTCAA 73 0
GTTGG 73 0
GGTTT 73 0
TGACG 73 0
GTAAG 73 0
ATACA 73 0
AATGC 73 0
ACTTT 73 0
CTTAT 74 0
AATGA 74 0
CATCA 74 0
CGACG 74 0
TCCAC 74 0
AAAGG 74 0
CACCA 74 0
GCACG 74 0
GATGC 74 0
GTCGC 74 0
GTTGT 74 0
GGTTA 75 0
CGGTG 75 0
TCATT 75 0
AAGGC 75 0
AAGTG 75 0
GTCAG 75 0
TATTG 75 0
ACCGG 75 0
GGAAT 75 0
TGTAT 75 0
CGTTA 76 0
ACCCT 76 0
TGGTG 76 0
TGATG 76 0
CTCTT 76 0
GCCAC 76 0
GTAAT 76 0
TTTCC 76 0
CTAAC 76 0
CAGCG 76 0
GCCTA 77 0
ATCCA 77 0
GCGAA 77 0
TCCAA 77 0
ACACG 77 0
TCTGA 77 0
GGAAA 77 0
AAGAG 77 0
GCTTC 77 0
GGGTG 77 0
TCAGA 78 0
TCTAC 78 0
CAATA 78 0
ATTCC 78 0
GCGAC 78 0
GCTAC 78 0
GCCCG 78 0
TGCCT 78 0
ATTTG 78 0
GTGCA 78 0
CGCTG 79 0
GTTTA 79 0
AGGCA 79 0
AACTT 79 0
TCGTC 79 0
TAGGA 79 0
TACCT 79 0
GTCTA 79 0
TTGGA 79 0
CAAAT 79 0
GGGCA 80 0
TTCAA 80 0
CAGTC 80 0
GAAAG 80 0
GCAAA 80 0
TGCCA 80 0
CCCCC 80 0
ACGTA 80 0
AGCGC 80 0
ACAAG 80 0
CTTTC 81 0
AAACC 81 0
GCCGA 81 0
AGGTT 81 0
CCCTA 81 0
TTGAA 81 0
ATGCG 81 0
ACAAC 81 0
TTTGC 81 0
GTGGA 81 0
TGCGT 82 0
CACTC 82 0
CATTC 82 0
ATTCA 82 0
ACACT 82 0
CATGT 82 0
GTCAT 82 0
TTATA 82 0
GGGAC 82 0
CGTTC 82 0
CGTAT 83 0
CCTTG 83 0
TACAT 83 0
TGAAT 83 0
GGAAC 83 0
TTACT 83 0
CTTAG 83 0
GAACT 83 0
CGAGT 83 0
TATAA 83 0
CTCAG 84 0
GGTAT 84 0
TTATG 84 0
ACTAT 84 0
GCGAT 84 0
AAACT 84 0
GAATC 84 0
TCCGG 84 0
GCCTC 84 0
ACCTC 84 0
GCGGA 85 0
AGTTT 85 0
GAGGC 85 0
CTGAG 85 0
TCGAT 85 0
GTTTC 85 0
GTGGT 85 0
TAGCC 85 0
ACTTC 85 0
AGCCC 85 0
CCAAA 86 0
ATACC 86 0
GAGAG 86 0
CATTG 86 0
TTCGG 86 0
CATGC 86 0
GATTC 86 0
TCTGT 86 0
TGGCA 86 0
AGCGG 86 0
CGAAG 87 0
GACCA 87 0
TCCCT 87 0
TAGCT 87 0
TTAGT 87 0
ATAGA 87 0
ACAGA 87 0
TTTGG 87 0
CTTAC 87 0
CGTCA 87 0
GTGAC 88 0
TCTAT 88 0
ACTAA 88 0
TACGT 88 0
GGAGG 88 0
ACTGG 88 0
TGAGA 88 0
CGCAA 88 0
AGGGA 88 0
TGGTC 88 0
ACGTC 89 0
CACCT 89 0
ACAGG 89 0
GCATG 89 0
GTCAC 89 0
AATCG 89 0
CCTCC 89 0
TCTCA 89 0
TAAGG 89 0
GGATT 89 0
TGCGG 90 0
AATCC 90 0
GTATT 90 0
GTCCC 90 0
CCTGT 90 0
TCCTT 90 0
TGGGA 90 0
ACAGC 90 0
TTGCG 90 0
ATGAC 90 0
AACCT 91 0
AGACC 91 0
AAGGA 91 0
TCCCC 91 0
TCCCA 91 0
AGGTG 91 0
ACAAT 91 0
GCATC 91 0
CTCGA 91 0
TACGG 91 0
TAAAC 92 0
AGAAG 92 0
CAAAG 92 0
CATCT 92 0
ACGCC 92 0
GTACT 92 0
CCCAA 92 0
TTCGC 92 0
CTGAC 92 0
ATGTC 92 0
CTTCT 93 0
ATTGG 93 0
TATCA 93 0
GGCCC 93 0
AGATG 93 0
CATTA 93 0
GCCAA 93 0
CTACG 93 0
CACGA 93 0
CTTTG 93 0
TCGGG 94 0
GGCTA 94 0
GGTCG 94 0
GAATT 94 0
GCTCT 94 0
TGGGG 94 0
AGTGT 94 0
TCGCG 94 0
TTCCA 94 0
TATTA 94 0
CTATG 94 0
TAATA 95 0
GAGGT 95 0
TTGTC 95 0
TGGAA 95 0
CCCCA 95 0
TTCGA 95 0
GGTTC 95 0
GCTAA 95 0
AGATT 95 0
CGATA 95 0
AATGT 96 0
CTTGC 96 0
ATTAC 96 0
GACGA 96 0
CTTAA 96 0
CTCTG 96 0
GAGCA 96 0
GCGCC 96 0
GTTAG 96 0
TACAA 96 0
CAGAG 97 0
TCGTG 97 0
GTTCT 97 0
GGGTT 97 0
ACATT 97 0
TTGTA 97 0
TTGCC 97 0
GGGCC 97 0
TCGGA 97 0
TAATG 97 0
CCTGG 98 0
AACAT 98 0
CTGCG 98 0
GCAAG 98 0
GACTA 98 0
TGCTC 98 0
ATAAG 98 0
AGTCG 98 0
TTAAG 98 0
CTGTT 98 0
GGGGA 99 0
ATCGA 99 0
CCAGG 99 0
AACAG 99 0
CTAGT 99 0
ACGAA 99 0
CCCTG 99 0
ATGTT 99 0
AGGGT 99 0
TTGGT 99 0
CATCG 100 0
TCGCC 100 0
CAGGA 100 0
AGTTC 100 0
AATCT 100 0
GTTCC 100 0
CAAGG 100 0
CTAAG 100 0
CTCCT 100 0
TCTGC 100 0
AGTCA 101 0
GGCGA 101 0
TCCTG 101 0
AGGAG 101 0
GCTTG 101 0
CATAA 101 0
GCCCC 101 0
AGAGC 101 0
AATTC 101 0
CGCAC 101 0
