TCTGG 0 0
GGTAA 0 0
TCGTA 0 0
TCCGC 0 0
TTAGT 0 0
ACGGT 0 0
ACCTT 0 0
CCACC 0 0
CAGAC 0 0
ATCAG 0 0
CGAGG 0 0
GGCCA 0 0
TGATT 0 0
ATACG 0 0
TGTGA 0 0
GTCGA 0 0
TCAAA 0 0
CTGCT 0 0
GGACC 0 0
CAACC 0 0
AGGAT 0 0
CATAG 0 0
TTCGT 0 0
TCAGA 0 0
TTGCG 0 0
TAATA 0 0
TCCGT 0 0
AAAAA 0 0
CTCCA 0 0
CCCAT 0 0
GCGGG 0 0
GACAT 0 0
TTGGC 0 0
GATAG 0 0
CATAA 0 0
AAGAC 0 0
GTACT 0 0
GCCTC 0 0
GCGTA 0 0
TATAC 0 0
AATGA 0 0
GTTGC 0 0
ATTAC 0 0
GCGAA 0 0
CATCA 0 0
TGTCC 0 0
TGTAT 0 0
GGAGG 0 0
TTGGG 0 0
GTTGG 0 0
CCTGG 0 1
GTAAT 0 1
GAGCG 0 1
TCGGC 0 1
GCATT 0 1
ACAAT 0 1
ATTGC 0 1
CAGCG 0 1
GTTGT 0 1
GCGCT 0 1
GGCAA 0 1
AATAC 0 1
GGTAC 0 1
TTCTA 0 1
ACGCG 0 1
CCGGA 0 1
CGCTC 0 1
TGCCT 0 1
TCTCT 0 1
GATGC 0 1
ACCGC 0 1
GGATC 0 1
CATAT 0 1
AAGCT 0 1
GGCAC 0 1
CACAA 0 1
TAACT 0 1
TATCG 0 1
CATGC 0 1
ATAGC 0 1
TCTTT 0 1
TCACG 0 1
CCTCA 0 1
TCACT 0 1
CGGCC 0 1
GAATC 0 1
GAAGG 0 1
AGGTA 0 1
CTGTT 0 1
GGTCG 0 1
CTTGG 0 1
CACTC 0 1
TGACC 0 1
AAACT 0 1
ACTGT 0 1
GTCCA 0 1
CTGAT 0 1
GAATG 0 1
GGCTT 0 1
ATTTA 0 1
AGAAT 0 1
GGGAA 0 1
GGATG 1 0
GGGCC 1 0
CGTAT 1 0
CGTAC 1 0
TGGCC 1 0
GTGGC 1 0
AAAGG 1 0
ATACC 1 0
TATGT 1 0
CCGTT 1 0
AAGTT 1 0
CTACT 1 0
GTCTA 1 0
CGTGA 1 0
AATCC 1 0
CGGAG 1 0
TCGTT 1 0
TGTTC 1 0
TGATA 1 0
TTTGA 1 0
CCGGG 1 0
TGAAC 1 0
CTCTC 1 0
TCTGC 1 0
AGCGC 1 0
TACTT 1 0
TTTTT 1 0
ACGAT 1 0
CCAGA 1 0
TGAGC 1 0
AGTTG 1 0
CCTCC 1 0
GACTG 1 0
TATCC 1 0
TTAAG 1 0
CTATG 1 0
GATTG 1 0
ATCAT 1 0
GGGCA 1 0
TCATT 1 0
ATGTG 1 0
CCGCA 1 0
ACGAC 1 0
AATCA 1 0
TCCTA 1 0
TCGGT 1 0
TATTA 1 0
TCTAA 1 0
GCAAG 1 0
AACGT 1 0
AGTTT 1 1
ACGCA 1 1
AGTTC 1 1
TAAAT 1 1
CATTC 1 1
CTAAA 1 1
ATCAA 1 1
TAGCA 1 1
AGGTT 1 1
TTAAT 1 1
CTACA 1 1
AGCTG 1 1
GGGTT 1 1
AGAGA 1 1
CATAC 1 1
TGGTG 1 1
CGATA 1 1
GCCAG 1 1
AGCTC 1 1
AGGCA 1 1
GTGAT 1 1
TCCGG 1 1
GCCCA 1 1
GTATC 1 1
CAATA 1 1
TACCG 1 1
GTCAC 1 1
ACACG 1 1
CGGGA 1 1
TATGG 1 1
GTTTG 1 1
GGGTA 1 1
AGCGG 1 1
AAGAA 1 1
CAGTA 1 1
GCCGT 1 1
AGGGA 1 1
ACGGG 1 1
CCCCT 1 1
GGCGC 1 1
CCAGG 1 1
GTTTA 1 1
TAGAA 1 1
GATAA 1 1
AAGCA 1 1
TTGAC 1 1
GAGTA 1 1
GCTTT 1 1
CGTCC 1 1
GAAAC 1 1
TAGCC 1 1
CGATC 2 0
ACTCA 2 0
ACATT 2 0
GTACG 2 0
CACCG 2 0
AAGTG 2 0
TCGAA 2 0
CGTCT 2 0
TGCCA 2 0
ACTAC 2 0
GCCAA 2 0
CTCGA 2 0
TTGCT 2 0
CAGCT 2 0
CGACT 2 0
GTGTC 2 0
TCTAG 2 0
CTTGA 2 0
CCCTC 2 0
CATTA 2 0
TAAGT 2 0
CTTTA 2 0
ATCTA 2 0
TGACG 2 0
TTTCC 2 0
ACTCG 2 0
TGGTC 2 0
GAAGA 2 0
AACTG 2 0
GCAGC 2 0
AAGTA 2 0
GAGTC 2 0
GGTAG 2 0
GAGGT 2 0
TGACT 2 0
ACTCT 2 0
GAGCC 2 0
ATATA 2 0
CCGAA 2 0
GCTAG 2 0
ATGGA 2 0
TTAAC 2 0
CGCCC 2 0
CAAGC 2 0
GAAAT 2 0
GACAG 2 0
CCGAC 2 0
TTTGG 2 0
ATTGT 2 0
CCTAT 2 0
AAAAT 2 0
CAGAG 2 1
TGTGG 2 1
TCGTC 2 1
GGTGA 2 1
AATTA 2 1
TTGCC 2 1
GCCCT 2 1
CTCTT 2 1
CGCTA 2 1
ACAGA 2 1
CACCA 2 1
CCCTA 2 1
CTTTT 2 1
AGAGC 2 1
CTGAC 2 1
CAGGT 2 1
CTCCC 2 1
TTTTC 2 1
CAAAC 2 1
ACTAT 2 1
GCGGC 2 1
TAGTT 2 1
CGTTG 2 1
GCTTG 2 1
TCCCT 2 1
GAACC 2 1
TACAA 2 1
CTACG 2 1
CTCAT 2 1
ACTTC 2 1
GCAAT 2 1
CATGA 2 1
ATTCT 2 1
CCAAT 2 1
CGTTT 2 1
TGGGG 2 1
GTGGG 2 1
CGCTT 2 1
AGGCG 2 1
TGCTG 2 1
ACGTC 2 1
TGCCG 2 1
ACCTA 2 1
GGAGA 2 1
TGGGT 2 1
ATGGC 2 1
CACGA 2 1
CCTAC 2 1
GCATA 2 1
CGTGT 2 1
ATTGA 2 1
CCAAA 3 0
CAACT 3 0
GTGAC 3 0
TGTCA 3 0
CAGTC 3 0
ATGGG 3 0
GCGGA 3 0
GGTCC 3 0
CACTT 3 0
GGAAT 3 0
GGATA 3 0
ACCAT 3 0
TAATG 3 0
TGGCT 3 0
AATGT 3 0
GTGCG 3 0
CGTAG 3 0
CGGGG 3 0
ATTTC 3 0
GCAGA 3 0
GTGGA 3 0
CCACG 3 0
TGCAA 3 0
GCGCG 3 0
TCTTC 3 0
TCTAC 3 0
TTAGG 3 0
TACCA 3 0
AGTAT 3 0
ATCGA 3 0
ATTTT 3 0
CACTA 3 0
ACTGG 3 0
AAGAT 3 0
TTATC 3 0
CGGTG 3 0
ACATG 3 0
GAGAC 3 0
TATAT 3 0
GATCC 3 0
GGAAG 3 0
CTATT 3 0
CTATC 3 0
AATCG 3 0
CGGAT 3 0
GACGA 3 0
GGAAA 3 0
CGCAG 3 0
ATCTC 3 0
GGATT 3 0
GGGTG 3 0
GGGAG 3 1
GTTGA 3 1
ACTCC 3 1
GGCCT 3 1
AGTAC 3 1
TCTCC 3 1
GTACC 3 1
TACGA 3 1
TCAAT 3 1
ATCAC 3 1
GCATC 3 1
GACTC 3 1
AACCT 3 1
ATGCA 3 1
TTGTC 3 1
TTGTA 3 1
TCGAT 3 1
CCTGC 3 1
TACAC 3 1
GCCTT 3 1
ACGCT 3 1
GGCCG 3 1
TCATA 3 1
CGGTA 3 1
ACTTG 3 1
ATCCA 3 1
CGGCA 3 1
GATGT 3 1
TTCGG 3 1
AATGG 3 1
CTCTG 3 1
TAATT 3 1
GTATG 3 1
AAAAG 3 1
CCCGT 3 1
ATTAA 3 1
TCGAG 3 1
GTCGT 3 1
AGAGG 3 1
AATTG 3 1
TGCTA 3 1
GCTCT 3 1
TACTC 3 1
GGTCT 3 1
TTATT 3 1
GGTGG 3 1
TCTGT 3 1
TGGCA 3 1
CGGGC 3 1
CAGCA 3 1
AAGAG 3 1
CATCG 4 0
ACCGG 4 0
AACAG 4 0
TGGAC 4 0
AATAG 4 0
CATGG 4 0
AACTC 4 0
TTGGT 4 0
AAATA 4 0
TTGTG 4 0
AACCA 4 0
CTTGC 4 0
CTAGT 4 0
AAATC 4 0
TTCCT 4 0
GGTTC 4 0
ATTAG 4 0
CTCCT 4 0
TGCAC 4 0
CGTAA 4 0
TTATA 4 0
ACCCC 4 0
GTCCT 4 0
CCGGC 4 0
CTCAC 4 0
CTAAG 4 0
AAGGT 4 0
TGTTG 4 0
CGAAC 4 0
CGATT 4 0
ATCCT 4 0
CACGC 4 0
TGTTT 4 0
TGGGC 4 0
CCCTT 4 0
GAGCA 4 0
CGTCG 4 0
TTCGA 4 0
ACTTT 4 0
CCGCG 4 0
TGAGG 4 0
TGTCT 4 0
AGTGA 4 0
CCCCG 4 0
GCCGA 4 0
TGGTA 4 0
AACCC 4 0
ATGCC 4 0
GTAGG 4 0
AGATA 4 0
TTCAC 4 0
CGACA 4 0
TGGAG 4 1
ATAGT 4 1
GTCTG 4 1
CCGCC 4 1
GTACA 4 1
TCGGA 4 1
CTGTA 4 1
CACGG 4 1
TGTGC 4 1
GAATA 4 1
CGAGT 4 1
ATCGC 4 1
TAGTG 4 1
GGGTC 4 1
TCCAA 4 1
ATGCT 4 1
TCTTG 4 1
TGGGA 4 1
ATGAC 4 1
CAAAA 4 1
CTACC 4 1
ATCCG 4 1
ACGAA 4 1
CTGAA 4 1
TCACA 4 1
TCGCA 4 1
GAAAG 4 1
TATGC 4 1
CAGGG 4 1
CAGAA 4 1
CCCAC 4 1
AGGTG 4 1
CCATT 4 1
AGTGG 4 1
AGGCC 4 1
GTTAT 4 1
AATAA 4 1
ACAAG 4 1
GACCG 4 1
GTAGT 4 1
CCGTC 4 1
GCTAA 4 1
TTTCA 4 1
GTCCG 4 1
TACTG 4 1
TCCTT 4 1
CATGT 4 1
GTGGT 4 1
GCAGT 4 1
CTCCG 4 1
CTGTC 4 1
GCCTA 5 0
AGGAA 5 0
GCAAC 5 0
CTATA 5 0
CATTG 5 0
GATAT 5 0
GCCCG 5 0
GCTGA 5 0
TTAGA 5 0
GTCGG 5 0
TCCAC 5 0
GAGGA 5 0
GTTAA 5 0
TATAA 5 0
TAAAG 5 0
TGCGT 5 0
CGGAA 5 0
GGTTA 5 0
GAGAG 5 0
CCTCG 5 0
TAGAT 5 0
TCTGA 5 0
CCCTG 5 0
AGGGG 5 0
CGGAC 5 0
AAACC 5 0
GATCT 5 0
GTTCT 5 0
GACCA 5 0
GTTCG 5 0
GAGAA 5 0
AGACT 5 0
AGACA 5 0
GATGA 5 0
ATGCG 5 0
AGCAA 5 0
AGCGT 5 0
ATTGG 5 0
GGTAT 5 0
TTACC 5 0
CGCTG 5 0
GAAGT 5 0
GGGCG 5 0
TCTTA 5 0
AGGAG 5 0
GATTT 5 0
CATTT 5 0
GCAAA 5 0
GCGGT 5 0
AGGGC 5 0
TATTT 5 0
TAAAC 5 1
AGCCG 5 1
ATTCG 5 1
CGAGC 5 1
CTAGG 5 1
CTCGC 5 1
GTATA 5 1
ATGAT 5 1
CCAAG 5 1
CTAGC 5 1
AGTAA 5 1
AAGCC 5 1
CTTTC 5 1
TCACC 5 1
TTTAA 5 1
ACTTA 5 1
AAGGA 5 1
GACCT 5 1
GTGTT 5 1
CGCCT 5 1
TAGGT 5 1
GACGC 5 1
GAACG 5 1
GCCTG 5 1
GCACC 5 1
TGTTA 5 1
AACGA 5 1
TCGCT 5 1
CCACA 5 1
AGTCA 5 1
GAATT 5 1
GTCAG 5 1
ATAGA 5 1
CTGGC 5 1
CGCGC 5 1
TTCTG 5 1
TGAAG 5 1
ACACC 5 1
CACCC 5 1
TCCGA 5 1
TTCAG 5 1
GAGTG 5 1
TCCCA 5 1
TGAAA 5 1
CGGGT 5 1
GGTGT 5 1
ATATG 5 1
TAGGG 5 1
TTTTG 5 1
TCAGC 5 1
GACAA 5 1
ATACT 6 0
ATGAG 6 0
TTACG 6 0
AAGGG 6 0
CAGTT 6 0
CCCCA 6 0
TCCCC 6 0
AACCG 6 0
CACAT 6 0
CGGTC 6 0
ACCTG 6 0
TTCGC 6 0
CACTG 6 0
AGTCC 6 0
CTCAG 6 0
CTAAC 6 0
AGCCC 6 0
GGCAG 6 0
GAAGC 6 0
GACTT 6 0
TTACT 6 0
ACAAA 6 0
AAAGT 6 0
CCACT 6 0
CAAAG 6 0
CTGCG 6 0
AAGGC 6 0
CCTTG 6 0
AGCCT 6 0
GCTAT 6 0
CCAGT 6 0
GATTC 6 0
TCTCA 6 0
GTAGC 6 0
TTTTA 6 0
AACTA 6 0
CGAGA 6 0
GGCTA 6 0
CAACA 6 0
ATAAC 6 0
ATTCC 6 0
GAGAT 6 0
AGACG 6 0
AACAA 6 0
GTCGC 6 0
TCGCC 6 0
AGGTC 6 0
TGTCG 6 0
ACGAG 6 0
AATTC 6 0
TTTCG 6 0
CCTGA 6 1
ACCCT 6 1
AGATG 6 1
ACCCA 6 1
TGATG 6 1
GTAAC 6 1
CGTTC 6 1
TTCTT 6 1
CTGGA 6 1
ACACA 6 1
GACGG 6 1
GACTA 6 1
TGCGA 6 1
GCCGG 6 1
GGGGG 6 1
ACACT 6 1
TCGCG 6 1
CCAAC 6 1
GTATT 6 1
ACCAG 6 1
GCAGG 6 1
ACCGT 6 1
GTGTA 6 1
CCATC 6 1
GCTTA 6 1
ACCCG 6 1
GCGAC 6 1
CCTTC 6 1
GGACA 6 1
CTCGG 6 1
TTCCC 6 1
CTGTG 6 1
GGCAT 6 1
AAACG 6 1
TACTA 6 1
GCTGG 6 1
TTCCG 6 1
CAATG 6 1
TGTAG 6 1
ATGTT 6 1
CAAAT 6 1
ATGTA 6 1
TGTAA 6 1
AAAAC 6 1
TTGCA 6 1
AATTT 6 1
CGCCG 6 1
AGTCT 6 1
GAGGG 6 1
GCTCC 6 1
GTGCT 6 1
ACCGA 6 1
CGTTA 7 0
TTTGT 7 0
AGCTA 7 0
GTAAA 7 0
TGCTT 7 0
TTTAG 7 0
TGCAG 7 0
TGGCG 7 0
CTGGT 7 0
AGCAC 7 0
ATACA 7 0
AATGC 7 0
GTGAG 7 0
AGCTT 7 0
CCTGT 7 0
AACTT 7 0
TAACG 7 0
GATTA 7 0
ATCCC 7 0
AAGCG 7 0
ACTAG 7 0
TGTAC 7 0
GAGGC 7 0
TGAGA 7 0
CGCGT 7 0
AGAGT 7 0
GCGCA 7 0
AGGAC 7 0
CACCT 7 0
AGCGA 7 0
GCGTC 7 0
CTTAG 7 0
ACGGA 7 0
TTCAT 7 0
GCCAC 7 0
ACTAA 7 0
GCCGC 7 0
TTGTT 7 0
CGCGG 7 0
GTAAG 7 0
GACCC 7 0
GGCGG 7 0
TGGAA 7 0
GTCCC 7 0
CTAGA 7 0
AGCAT 7 0
TTTAC 7 0
TAAAA 7 0
GCTGC 7 0
ACAAC 7 0
TTGGA 7 0
GCGAG 7 0
AAAGA 7 1
TATCA 7 1
GGCTC 7 1
AATCT 7 1
TGAAT 7 1
TTGAG 7 1
TAGGC 7 1
ACGCC 7 1
TAATC 7 1
TAGCG 7 1
AGCAG 7 1
GCCCC 7 1
CAATT 7 1
CGAAA 7 1
AAATT 7 1
CGGTT 7 1
TAACC 7 1
GGTTG 7 1
TAAGA 7 1
CGATG 7 1
GGCGA 7 1
GTTTT 7 1
GTCAT 7 1
AACAC 7 1
CGCAC 7 1
TTAGC 7 1
TGTGT 7 1
AACAT 7 1
ACCAC 7 1
CCATG 7 1
AGTTA 7 1
GCGTG 7 1
ACAGT 7 1
ACAGC 7 1
GCCAT 7 1
GGTTT 7 1
GGGGT 7 1
GATCG 7 1
GTGTG 7 1
GGCTG 7 1
CCGAT 7 1
CAGAT 7 1
CAAGT 7 1
GTCTC 7 1
AGGCT 7 1
CACGT 7 1
GAGCT 7 1
TGCGG 7 1
ATTTG 7 1
GGAAC 7 1
GCTTC 7 1
TGCGC 8 0
GAACA 8 0
TTTCT 8 0
TCCTG 8 0
CACAG 8 0
ATATC 8 0
TAGAC 8 0
TTGAA 8 0
TATTC 8 0
TAAGC 8 0
TACGG 8 0
GCACA 8 0
CTTCC 8 0
CCCAG 8 0
GACAC 8 0
CCTTA 8 0
CGTCA 8 0
CCCGG 8 0
TTATG 8 0
ACGGC 8 0
CTGAG 8 0
ACTGC 8 0
ACGTT 8 0
TACCC 8 0
TACCT 8 0
TCAGG 8 0
CTTGT 8 0
ATAAT 8 0
CGTGC 8 0
TCGGG 8 0
CGACC 8 0
TCAGT 8 0
TCCAG 8 0
CCCCC 8 0
CCTCT 8 0
AGACC 8 0
AAACA 8 0
CCCGC 8 0
GTCTT 8 0
TCATC 8 0
TGGAT 8 0
GCACT 8 0
TAGTA 8 0
TTACA 8 0
GTGAA 8 0
GCATG 8 0
GGTCA 8 0
ACGTA 8 0
GCTCG 8 0
ATGTC 8 0
CTGCC 8 0
CCAGC 8 1
TACAT 8 1
AGATC 8 1
TAACA 8 1
ATAAA 8 1
GCGAT 8 1
CAGTG 8 1
CGGCG 8 1
GCGCC 8 1
GTGCC 8 1
CTTAT 8 1
GCTCA 8 1
ATATT 8 1
AGAAG 8 1
ATAGG 8 1
CACAC 8 1
ATCGT 8 1
TGCTC 8 1
GTTCA 8 1
TCAAC 8 1
TGATC 8 1
TACGT 8 1
CGTGG 8 1
TAGCT 8 1
ACTGA 8 1
CCTAG 8 1
TACAG 8 1
CCTAA 8 1
TTAAA 8 1
GAGTT 8 1
ACATA 8 1
AACGG 8 1
GCGTT 8 1
TTCTC 8 1
CGCGA 8 1
CTTTG 8 1
CATCT 8 1
TATCT 8 1
GGCCC 8 1
TCTAT 8 1
CGGCT 8 1
GATAC 8 1
ATCTG 8 1
GGGAT 8 1
CTCTA 8 1
ACGTG 8 1
CGCAT 8 1
CCCAA 8 1
CCGTA 8 1
ATAAG 8 1
GTGCA 8 1
GGTGC 8 1
GGACT 9 0
GCTAC 9 0
GATCA 9 0
ATGGT 9 0
CAGGC 9 0
TCCAT 9 0
CGCCA 9 0
CCGCT 9 0
AGTGT 9 0
TCGTG 9 0
TAGTC 9 0
GGAGT 9 0
CCTTT 9 0
AGGGT 9 0
CTTAC 9 0
CAATC 9 0
AAATG 9 0
TGACA 9 0
CCATA 9 0
GTAGA 9 0
TAGAG 9 0
CGAAG 9 0
AGAAC 9 0
GGGAC 9 0
CCGAG 9 0
TGCCC 9 0
TATAG 9 0
GCTGT 9 0
TCATG 9 0
TATGA 9 0
TCAAG 9 0
CCGGT 9 0
CGCAA 9 0
CTTCT 9 0
AATAT 9 0
CCGTG 9 0
CTCGT 9 0
AGTGC 9 0
TCCTC 9 0
TACGC 9 0
TGCAT 9 0
GGACG 9 0
CAGCC 9 0
ACCAA 9 0
CAAGA 9 0
CTTCA 9 0
AGTCG 9 0
TTCCA 9 0
TTTGC 9 0
AGAAA 9 0
ATGAA 9 0
AGATT 9 1
ATCGG 9 1
GGGCT 9 1
CTAAT 9 1
GTTCC 9 1
TTGAT 9 1
GAAAA 9 1
GTTAC 9 1
CTTCG 9 1
ACAGG 9 1
TTCAA 9 1
CAGGA 9 1
GGAGC 9 1
AGTAG 9 1
CTGGG 9 1
AAGTC 9 1
ATCTT 9 1
CCCGA 9 1
TCCCG 9 1
CTTAA 9 1
GGCGT 9 1
TATTG 9 1
GCACG 9 1
TTTAT 9 1
CAACG 9 1
GGGGA 9 1
AACGC 9 1
AAAGC 9 1
TCTCG 9 1
ATTCA 9 1
GTCAA 9 1
TAGGA 9 1
CATCC 9 1
CGAAT 9 1
TAAGG 9 1
TGGTT 9 1
ACCTC 9 1
TGAGT 9 1
GACGT 9 1
TCGAC 9 1
AGCCA 9 1
GGGGC 9 1
ACATC 9 1
CGACG 9 1
CTCAA 9 1
GTTTC 9 1
CAAGG 9 1
GAACT 9 1
CTGCA 9 1
GATGG 9 1
ATTAT 9 1
GTTAG 9 1
