TCACC 0 0
GGATG 0 0
AAAAA 0 0
CACGT 0 0
TGTAC 0 0
CGAAA 0 0
CGTCC 0 0
TTTTT 1 0
CTGCG 1 0
CGCCC 1 0
AGTTA 1 0
GTGTC 1 0
CGCAT 1 0
GCTGC 1 0
GTAAA 2 0
GGTGA 2 0
TACCA 2 0
GGGCG 2 0
GTACA 2 0
TATGA 2 0
CGCTG 2 0
CGTAA 2 0
AAAAT 2 0
TCATA 3 0
TTACC 3 0
ATAAC 3 0
GATCG 3 0
AAACG 3 0
GGCGC 3 0
ATTTT 3 0
TAACT 3 0
GGGAA 3 0
CACCT 4 0
GAATT 4 0
TACCG 4 0
CCATC 4 0
CGAAT 4 0
CCAGT 4 0
AAATA 4 0
AGGTC 4 0
TGGAC 4 0
AGATT 5 0
CATGC 5 0
GTGCG 5 0
ACGCG 5 0
TGACC 5 0
AACTC 5 0
TGGCA 5 0
GTAGT 5 0
TATTT 5 0
TATCA 6 0
TTAAC 6 0
TGCCG 6 0
CCATA 6 0
AATCT 6 0
TTTTA 6 0
GAAAC 6 0
CGATA 6 0
GTTAG 6 0
AATAC 7 0
AAGTC 7 0
CTAAT 7 0
GCTAC 7 0
TTCGA 7 0
ATGAC 7 0
TAAAA 7 0
AGTCG 7 0
AATTC 7 0
CGGTA 8 0
TTTCT 8 0
GTTTA 8 0
ACGAT 8 0
TGTCC 8 0
ATAGA 8 0
GCTCT 8 0
GAACC 8 0
AGCTG 8 0
GTCGA 9 0
CGAGT 9 0
ATCCA 9 0
TCTAT 9 0
CACTC 9 0
GGTTC 9 0
TACCT 9 0
AGAAA 9 0
CTTCC 9 0
AAGCT 10 0
TCATG 10 0
ACCAC 10 0
TCTAG 10 0
CGCGG 10 0
GGAAG 10 0
GTTGC 10 0
ACGCT 10 0
AGCCG 10 0
TTTAT 10 0
TAAAC 11 0
CAGCT 11 0
CATGA 11 0
GTCAG 11 0
GCCGC 11 0
CGCCG 11 0
ATAAA 11 0
GAGGG 11 0
GTCAC 11 0
CCCGC 11 0
GGCCG 12 0
GATCT 12 0
AGCTT 12 0
TCGCC 12 0
GCAAC 12 0
CTTGA 12 0
GTGGT 12 0
CTTCA 12 0
AAATT 12 0
CGACC 12 0
TGGAT 13 0
TGAAG 13 0
GCGTC 13 0
GTGAC 13 0
AATTT 13 0
CGGCC 13 0
TCAAG 13 0
AGAGC 13 0
AGGTA 13 0
ACTCG 13 0
TTTAA 14 0
CGGAT 14 0
CATAC 14 0
CCAGA 14 0
CTACT 14 0
CGGAG 14 0
AGGAT 14 0
TCCGT 14 0
CTGAC 14 0
GTGTG 14 0
GATGT 15 0
ATGTG 15 0
CGAGC 15 0
CTATT 15 0
ATATC 15 0
AGTCT 15 0
CTTAC 15 0
CGCTT 15 0
CTCCG 15 0
AATAA 15 0
ACCCG 16 0
ATCCT 16 0
TCCGA 16 0
ACATC 16 0
AATAG 16 0
GATAT 16 0
CACAT 16 0
AGACG 16 0
TTATT 16 0
GTAAG 16 0
TCTGG 17 0
ATCCG 17 0
GACGG 17 0
CACAC 17 0
GCTCA 17 0
GGAAC 17 0
CGTCT 17 0
GAACT 17 0
GCTTC 17 0
TTTTC 17 0
GAAGC 18 0
TCACA 18 0
TTAAA 18 0
CCCGA 18 0
TGGCG 18 0
TAACA 18 0
AGACT 18 0
GTTCC 18 0
AGTTC 18 0
TTCGC 18 0
GCGCT 19 0
TGTGA 19 0
GTCTC 19 0
AGATC 19 0
GAAAA 19 0
AGTAG 19 0
GTATG 19 0
CCCGT 19 0
CGCCA 19 0
TGTTA 19 0
CGTTT 20 0
GGAGA 20 0
TAAGA 20 0
GTCTG 20 0
TGAGC 20 0
ACGGA 20 0
GCGTT 20 0
GCTAT 20 0
TTTTG 20 0
GCACA 20 0
CCCCT 21 0
GAGAC 21 0
ATGAG 21 0
ATAGC 21 0
TCGGT 21 0
TCTCC 21 0
CAAAA 21 0
CGAGG 21 0
ACGGG 21 0
TGTGC 21 0
AAAGA 22 0
GAATA 22 0
CGGGG 22 0
GTTAT 22 0
CCGTC 22 0
TATGC 22 0
CCTCA 22 0
ACCAG 22 0
GCTCG 22 0
ATGCT 22 0
TGAGG 23 0
GACGA 23 0
CTGGT 23 0
TCTTA 23 0
ACGTG 23 0
AGGGG 23 0
ACCTG 23 0
TTCTT 23 0
TTCGT 23 0
CCTAG 23 0
TGAGT 24 0
CTAGG 24 0
TCCAG 24 0
CCTCG 24 0
ATGGG 24 0
ACGAA 24 0
CAGAC 24 0
AAGAA 24 0
CTCAT 24 0
AGCGC 24 0
ACTCA 25 0
GATCA 25 0
TCGTT 25 0
GCGAA 25 0
TCTTT 25 0
CCCAT 25 0
CGGGA 25 0
ATCAA 25 0
GCATA 25 0
CTGGA 25 0
GACGT 26 0
GGTAA 26 0
TAGAT 26 0
CTAAA 26 0
AGCAT 26 0
TGATC 26 0
CGCAG 26 0
TATTC 26 0
AAAAG 26 0
TCCCG 26 0
GACAC 27 0
GCAGC 27 0
ACGTC 27 0
CCCCG 27 0
TTTAG 27 0
TTGAT 27 0
ATCTA 27 0
CTTTT 27 0
GCGCC 27 0
CAGGT 27 0
AGCCA 28 0
TTCCC 28 0
CCGTT 28 0
GCCGG 28 0
AAATG 28 0
CTGGC 28 0
GTTCA 28 0
GGATA 28 0
CATCC 28 0
CCACG 28 0
CGTGA 29 0
CCGTG 29 0
TCGCA 29 0
AAACA 29 0
GCCAG 29 0
GGTGG 29 0
TACTA 29 0
AGCAA 29 0
AAGGG 29 0
ACCCC 29 0
TTGCT 30 0
AGTCC 30 0
CTTGG 30 0
TTACG 30 0
CACGC 30 0
TGTTT 30 0
TTTCG 30 0
CCCTT 30 0
GCCAT 30 0
CCACC 30 0
CGTGG 31 0
TAGTA 31 0
ACTCC 31 0
GGGGT 31 0
ACGCC 31 0
CATTT 31 0
CCGAA 31 0
GTCTT 31 0
TTTAC 31 0
TGGCT 31 0
GGACT 32 0
TACAG 32 0
GGAGT 32 0
TTTGT 32 0
GCGTG 32 0
ATGGC 32 0
CACCG 32 0
CCAAG 32 0
ATGCG 32 0
GCCTG 32 0
GCCCA 33 0
GAACA 33 0
ATCGA 33 0
CAGGC 33 0
GAGGA 33 0
TGGTA 33 0
TATCC 33 0
ACAAA 33 0
CCGGC 33 0
TCACG 33 0
ATACT 34 0
ACCTA 34 0
TCCTC 34 0
GCCCG 34 0
TATGT 34 0
CGAGA 34 0
GAACG 34 0
AAGAC 34 0
ATTTA 34 0
AAGCC 34 0
GCGCA 35 0
CCGAG 35 0
TAAAT 35 0
AGTAT 35 0
AGCCT 35 0
TGTTC 35 0
GGCGT 35 0
GGCTT 35 0
CTGTA 35 0
TAGGT 35 0
CAACT 36 0
CCGGG 36 0
AGCGA 36 0
ATGGT 36 0
ACATA 36 0
TAAGT 36 0
ATATA 36 0
ACCGC 36 0
GAGTA 36 0
TACTT 36 0
TATAC 37 0
AAGTA 37 0
TATAT 37 0
CGTTG 37 0
TCTCG 37 0
AGGCT 37 0
ACACG 37 0
ACCAT 37 0
CTCTA 37 0
GTGCC 37 0
GGCAC 38 0
AATAT 38 0
CTCCA 38 0
CTCGG 38 0
AGAGT 38 0
GTATA 38 0
CCGGA 38 0
TGGGC 38 0
ATCTC 38 0
CGGGC 38 0
TAGAG 39 0
ATATT 39 0
TGGAG 39 0
GAGAT 39 0
CGATG 39 0
CCGCC 39 0
GGAGC 39 0
TAGCA 39 0
AGTGG 39 0
CGTGT 39 0
GGGAG 40 0
CCCGG 40 0
ACTTA 40 0
GGACG 40 0
TTTCA 40 0
ACTCT 40 0
AGTTG 40 0
GCTTT 40 0
TACTC 40 0
AACGT 40 0
GGCGG 41 0
CCACA 41 0
CCACT 41 0
TGCTA 41 0
AACGG 41 0
TGAAA 41 0
TGAAC 41 0
GCTCC 41 0
CACGG 41 0
CTCCC 41 0
TGTGG 42 0
GGGCC 42 0
GTTTG 42 0
GGTTG 42 0
AAAAC 42 0
GATTA 42 0
CCGAT 42 0
GAGCC 42 0
TCACT 42 0
CGGAA 42 0
CGCTC 43 0
AGTGA 43 0
AAAGC 43 0
GGCTC 43 0
GCGAC 43 0
GTTTT 43 0
ACTGT 43 0
CAACC 43 0
TAGGG 43 0
ATCAG 43 0
GACTC 44 0
AGAGA 44 0
CTGAT 44 0
CACAG 44 0
CCTAT 44 0
ATGCC 44 0
CAATT 44 0
CGCGA 44 0
TGTCG 44 0
AACCA 44 0
GCTTA 45 0
CACAA 45 0
ATAGG 45 0
GCGTA 45 0
CTGTG 45 0
GGCAT 45 0
TAATC 45 0
ACAGT 45 0
TCTCT 45 0
CGTAT 45 0
CAAAC 46 0
AGGAC 46 0
AGTGC 46 0
AATTA 46 0
CCGCG 46 0
AAGCA 46 0
GATGA 46 0
TTGTG 46 0
AGCGT 46 0
GGTGC 46 0
CGAAG 47 0
GCACT 47 0
GATGC 47 0
TGCTT 47 0
GTGGG 47 0
TAATT 47 0
TCAGG 47 0
TCGAC 47 0
GCAGG 47 0
CTAAG 47 0
CCTGA 48 0
CGTCA 48 0
GTCCG 48 0
TGGCC 48 0
ATCTT 48 0
CCTGC 48 0
TAAGC 48 0
ACTGG 48 0
TTGTT 48 0
GATTG 48 0
TAAAG 49 0
ACCTT 49 0
AATTG 49 0
GGCCA 49 0
GTCAA 49 0
ATACC 49 0
AACAA 49 0
TGGTT 49 0
CGGAC 49 0
CGACA 49 0
AACCT 50 0
GCGGG 50 0
GGACA 50 0
CTATA 50 0
TGCGA 50 0
TTGCA 50 0
CATTA 50 0
CGCCT 50 0
AAGAT 50 0
ATTAT 50 0
TTAGC 51 0
ATCGG 51 0
AGAAC 51 0
CTCGC 51 0
GACAT 51 0
CTTTA 51 0
AGATA 51 0
GGTAG 51 0
ATAAT 51 0
ACTGA 51 0
GCTGA 52 0
AGGAA 52 0
TATCT 52 0
CGGGT 52 0
ATTAG 52 0
GGGAT 52 0
TAGGC 52 0
AGCCC 52 0
CCGGT 52 0
CACTG 52 0
TCTAC 53 0
TAGTT 53 0
TTCGG 53 0
TTCCT 53 0
CAGTG 53 0
AGCAC 53 0
TGCAA 53 0
TAATG 53 0
AGGCG 53 0
CGGCT 53 0
AACTG 54 0
TTAGG 54 0
CGACT 54 0
CTCGT 54 0
ATTCC 54 0
TTTGA 54 0
TACTG 54 0
AGCAG 54 0
GTAGG 54 0
TGATT 54 0
TCGTG 55 0
TTGGG 55 0
CGATC 55 0
CTGCT 55 0
AATCA 55 0
AGGTT 55 0
AACCC 55 0
GCCTT 55 0
TCAAA 55 0
CTAGC 55 0
GGCTG 56 0
GACTT 56 0
CCTAA 56 0
CAGTT 56 0
ATTTC 56 0
TCCAT 56 0
CGAAC 56 0
CCTAC 56 0
ACGAG 56 0
CTGTC 56 0
TCGGG 57 0
GGCAA 57 0
GTAGC 57 0
GAGGT 57 0
CATAG 57 0
CAGCC 57 0
GAAAT 57 0
TCTAA 57 0
TACGG 57 0
ATGGA 57 0
ACTTG 58 0
GTCCA 58 0
TAGCT 58 0
TGTGT 58 0
GTTTC 58 0
CGCGC 58 0
CTCTC 58 0
CAATC 58 0
CGCAC 58 0
CTGAA 58 0
ACACA 59 0
CCTTA 59 0
CGGCA 59 0
TGCAT 59 0
TTCAG 59 0
GCCAC 59 0
ACACT 59 0
ACTAG 59 0
CTACG 59 0
TTTGC 59 0
GGCGA 60 0
TGCTG 60 0
CTGGG 60 0
GTGGC 60 0
AGTGT 60 0
CCCTA 60 0
ACCGG 60 0
GAATG 60 0
GACTG 60 0
GCCTC 60 0
TAACC 61 0
ACGCA 61 0
CCCAG 61 0
GGTGT 61 0
ACTAA 61 0
GTCGT 61 0
GCCAA 61 0
TTACT 61 0
GCAAA 61 0
CAGCA 61 0
ACATG 62 0
ATGCA 62 0
CGGCG 62 0
GACCT 62 0
GGGGG 62 0
GAGTG 62 0
CCCAC 62 0
GATTT 62 0
TTCTG 62 0
TGACG 62 0
AAATC 63 0
TCCCC 63 0
TCAAC 63 0
CAGAA 63 0
CATAA 63 0
GCAGT 63 0
ATTGT 63 0
CTAAC 63 0
ACGTA 63 0
CCGAC 63 0
CATCG 64 0
AAGGT 64 0
GGTAT 64 0
TTGAC 64 0
CCTGT 64 0
TGCAG 64 0
TAGCG 64 0
TGCCA 64 0
GATGG 64 0
AGAAT 64 0
GAGAG 65 0
TCCGG 65 0
GCAGA 65 0
CGGTC 65 0
AATGC 65 0
TAGCC 65 0
TTAAT 65 0
CTGCA 65 0
GTGGA 65 0
TGGTC 65 0
ACCCT 66 0
ATTCT 66 0
TTACA 66 0
TCGTC 66 0
CCATT 66 0
TGCAC 66 0
TACCC 66 0
ACAAG 66 0
AGTAA 66 0
CGTGC 66 0
GGCCC 67 0
TGTAA 67 0
CGATT 67 0
CAGTC 67 0
TCCAC 67 0
GCATT 67 0
GTCGC 67 0
GGTTT 67 0
GGCAG 67 0
ATTAA 67 0
GCAAT 68 0
CGTAG 68 0
TGGGT 68 0
TCAGC 68 0
TAGAA 68 0
TTCAT 68 0
AAGTG 68 0
GCGAG 68 0
GAATC 68 0
GTCTA 68 0
AAAGT 69 0
GATCC 69 0
TTCTA 69 0
CATCA 69 0
GCTTG 69 0
TTGGC 69 0
ATATG 69 0
TCCGC 69 0
CATTG 69 0
CGGTT 69 0
GAAGA 70 0
TGTTG 70 0
GACCA 70 0
CGCTA 70 0
CCCTG 70 0
TGTAG 70 0
CAACG 70 0
ATGAA 70 0
GCACC 70 0
GTGAT 70 0
ACGGT 71 0
ACTAT 71 0
CAACA 71 0
ATCTG 71 0
GCCCT 71 0
TCTTC 71 0
CAAGG 71 0
TTCTC 71 0
GGGAC 71 0
GTACG 71 0
TGTCT 72 0
GTGAA 72 0
GAGGC 72 0
GAGAA 72 0
GACCC 72 0
AACCG 72 0
GCCGA 72 0
ACAAC 72 0
CTTGT 72 0
GTGCA 72 0
ATGTA 73 0
CTATC 73 0
AGACA 73 0
ACAGC 73 0
ATCAC 73 0
ATCGC 73 0
ACTTT 73 0
GTTGG 73 0
GTGAG 73 0
AATGA 74 0
TTCCG 74 0
AGAGG 74 0
GACTA 74 0
GTCGG 74 0
TATGG 74 0
GCTGG 74 0
GAGCA 74 0
TTAAG 74 0
ACCTC 74 0
CAGAT 75 0
TCATT 75 0
CGTAC 75 0
CCTCT 75 0
TGCCC 75 0
GCCCC 75 0
CCAGC 75 0
ACCGT 75 0
TTATC 75 0
GTGTA 75 0
CGCGT 76 0
TGACT 76 0
GATAG 76 0
CCTTT 76 0
CTCAC 76 0
CTTAG 76 0
TTTCC 76 0
AGCGG 76 0
GACAA 76 0
CATGT 76 0
ATTCG 77 0
GAGTC 77 0
TACAT 77 0
CCCCA 77 0
TCATC 77 0
CCCTC 77 0
GGAAA 77 0
CACTA 77 0
CGTCG 77 0
ATACA 77 0
GTTGA 78 0
TAGTC 78 0
TGCTC 78 0
CCGCA 78 0
TGATG 78 0
CTCAA 78 0
AAAGG 78 0
ATTTG 78 0
GACGC 78 0
CAATG 78 0
TCGCT 79 0
CTAGA 79 0
GTACC 79 0
TAGGA 79 0
CACCA 79 0
TTGGT 79 0
TGTAT 79 0
CGTTC 79 0
TGACA 79 0
CAAAT 79 0
ACACC 80 0
TCAGT 80 0
GGTTA 80 0
ATCCC 80 0
ACCCA 80 0
CTCTT 80 0
ACGAC 80 0
CACTT 80 0
TACGT 80 0
TTCAA 80 0
GCGGA 81 0
GGATC 81 0
TGTCA 81 0
TGGTG 81 0
CAAGC 81 0
GACAG 81 0
AAGAG 81 0
TTGAA 81 0
GTTAA 81 0
ACCGA 81 0
GCAAG 82 0
GCGGT 82 0
CATGG 82 0
GGACC 82 0
TGCCT 82 0
CAAGA 82 0
AGCTC 82 0
GTGTT 82 0
TTATA 82 0
ACGTT 82 0
TCAGA 83 0
CCAAT 83 0
CCATG 83 0
AGGCA 83 0
TCGGC 83 0
GAGCT 83 0
GCCGT 83 0
AACTA 83 0
GGGTC 83 0
TATAA 83 0
TTGCC 84 0
GTTCG 84 0
TTAGT 84 0
GAAAG 84 0
AAACT 84 0
TGCGG 84 0
CTATG 84 0
GTACT 84 0
TTCAC 84 0
CTGCC 84 0
CTTTC 85 0
GCGCG 85 0
GGGCA 85 0
TACAC 85 0
CAAGT 85 0
GGGGC 85 0
AATGG 85 0
AGGTG 85 0
AGTTT 85 0
GCGGC 85 0
GCATC 86 0
ATCGT 86 0
TACGC 86 0
GAAGT 86 0
ATTCA 86 0
GCTGT 86 0
CCAAC 86 0
ACAAT 86 0
TCTGT 86 0
TCTGC 86 0
GACCG 87 0
TGCGC 87 0
AGCTA 87 0
TAGTG 87 0
TGAAT 87 0
GATAA 87 0
ACAGA 87 0
GTATT 87 0
CCCCC 87 0
ACAGG 87 0
AAACC 88 0
GGGGA 88 0
CTCAG 88 0
TATCG 88 0
GAGCG 88 0
ACTGC 88 0
TCCCT 88 0
TAGAC 88 0
GATTC 88 0
TGAGA 88 0
AGTCA 89 0
GCATG 89 0
GTCCC 89 0
TTATG 89 0
CTGAG 89 0
CCGCT 89 0
TCTCA 89 0
AGGGA 89 0
AGGGC 89 0
CCAAA 90 0
ATACG 90 0
ATAGT 90 0
CCTTG 90 0
CATTC 90 0
ATGAT 90 0
TCGCG 90 0
TGGGA 90 0
ACTAC 90 0
GGTCA 90 0
ATCAT 91 0
TAAGG 91 0
GGTCG 91 0
CTTCG 91 0
CTAGT 91 0
TGGGG 91 0
TTTGG 91 0
CTACA 91 0
TCCCA 91 0
ACTTC 91 0
AATCC 92 0
GGTAC 92 0
AAGGC 92 0
TTGAG 92 0
CTTAA 92 0
AGAAG 92 0
GGAGG 92 0
TTGCG 92 0
GTAGA 92 0
CGGTG 92 0
CTTCT 93 0
GGCTA 93 0
TTGTC 93 0
GAGTT 93 0
CAGGG 93 0
GCGAT 93 0
CGACG 93 0
CCTCC 93 0
GTCCT 93 0
CATAT 93 0
TCGAT 94 0
CTTGC 94 0
GGTCC 94 0
TCTGA 94 0
TATAG 94 0
TATTG 94 0
TATTA 94 0
TCCTT 94 0
GGATT 94 0
CAGCG 94 0
CTTAT 95 0
TAATA 95 0
CAATA 95 0
AAGGA 95 0
TAACG 95 0
TCTTG 95 0
GCACG 95 0
GTTGT 95 0
GTTAC 95 0
GGGTG 95 0
AATGT 96 0
CAAAG 96 0
CCTTC 96 0
ATTAC 96 0
ACGGC 96 0
AAGCG 96 0
GGTCT 96 0
GGGTA 96 0
TACAA 96 0
AGGCC 96 0
AACGA 97 0
GTATC 97 0
CACCC 97 0
ACATT 97 0
AACAG 97 0
TCCAA 97 0
AACGC 97 0
AGGGT 97 0
GTAAT 97 0
CTTTG 97 0
TCGTA 98 0
GCCTA 98 0
AACAT 98 0
TCGAA 98 0
GGGCT 98 0
TTGTA 98 0
TTCCA 98 0
CCCAA 98 0
GGAAT 98 0
ATTGC 98 0
TGCGT 99 0
TGGAA 99 0
GTCAT 99 0
TGATA 99 0
ATGTT 99 0
TTAGA 99 0
CAGTA 99 0
TACGA 99 0
AGTAC 99 0
CTGTT 99 0
GGGTT 100 0
CAGGA 100 0
CGCAA 100 0
AACTT 100 0
ACCAA 100 0
TCCTA 100 0
CTCTG 100 0
GCTAG 100 0
TCAAT 100 0
CACGA 100 0
CAGAG 101 0
CTACC 101 0
GGCCT 101 0
GTTCT 101 0
TCCTG 101 0
AGATG 101 0
AATCG 101 0
GCTAA 101 0
CCGTA 101 0
TTGGA 101 0
CGTTA 102 0
CCTGG 102 0
CTCGA 102 0
AGGAG 102 0
GTAAC 102 0
ATTGG 102 0
GTGCT 102 0
AAGTT 102 0
ATTGA 102 0
AACAC 102 0
TCGAG 103 0
CCAGG 103 0
GATAC 103 0
AGACC 103 0
CATCT 103 0
TCGGA 103 0
CTCCT 103 0
ATAAG 103 0
GAAGG 103 0
ATGTC 103 0
