CGATC 0 0
ATGGG 0 0
TTGTG 0 0
AGAAG 0 0
TAGTG 0 0
TACTA 0 0
GATCT 0 0
TCAGT 0 0
CGAAG 0 0
AGTCA 0 0
CTCGG 0 0
GACCC 0 0
AGTTG 0 0
CCCGC 0 0
TGATC 0 0
ATGAT 0 0
CCGTC 0 0
GCTAC 0 0
AACAA 0 0
AACCC 0 0
CAGCA 0 0
AGCTA 0 0
TTAGA 0 0
CTACA 0 0
TAGTT 0 0
TGATA 0 0
CTTTA 0 0
GTCAC 0 0
GCAGG 0 0
GAAGA 0 0
CTTCG 0 0
AAAGC 0 0
AAAAA 0 0
GTTCG 0 0
ATTCA 0 0
AGACG 0 0
AATAC 0 0
TTCCA 0 0
TGTAG 0 0
TTCTC 0 0
CTAAC 0 0
GTGTA 0 0
ACATG 0 0
TCGAG 0 0
AGAGG 0 0
AGATG 0 0
CGACG 0 0
AAATG 0 0
TCGCG 0 0
CTAGT 0 0
CGTTA 0 0
ATCAA 0 0
CACAT 0 0
CGTTC 0 0
ACTAC 0 0
CCGGA 0 0
CGTGA 0 0
CCGTA 0 0
CTGGG 0 0
GATTA 0 0
CACCG 0 0
TTATA 0 0
CTCAC 0 0
CAACG 0 0
TGACT 0 0
CCCCC 0 0
AGCGT 0 0
ACACC 0 0
GGGAT 0 0
TCCTA 0 0
GACTG 0 0
GGACT 0 0
TGGAG 0 0
GGGCT 0 0
CGGTC 0 0
CCAAG 0 0
AACAT 0 0
TACGG 0 0
AGCTG 0 0
CAGCG 0 0
TAAGT 0 0
ACCTA 0 0
ATCCT 0 0
TGAGC 0 0
TATAG 0 0
CATAA 0 0
AATAT 0 0
CAGAT 0 0
CTCGT 0 0
AGCCA 0 0
TTTAC 0 0
AATCC 0 0
GAACT 0 0
GGGAG 1 0
CCTGG 1 0
TAACC 1 0
TGGTG 1 0
CGTAC 1 0
ACTCG 1 0
GTCGA 1 0
AGGAC 1 0
CTGAA 1 0
TGCCC 1 0
GGGTA 1 0
GTATG 1 0
ACAAG 1 0
ATTGG 1 0
CCGTG 1 0
AACGG 1 0
GGCAA 1 0
TACTG 1 0
GCTCC 1 0
CTTAG 1 0
ATTAT 1 0
CCTGA 1 0
CCGCC 1 0
ATACC 1 0
CAAGG 1 0
ACAAT 1 0
CTCGA 1 0
ATATT 1 0
TTCTA 1 0
TGCTC 1 0
ACACT 1 0
TCTTG 1 0
TCTGC 1 0
CATGA 1 0
GTATC 1 0
GTGGT 1 0
ACCAC 1 0
TATGC 1 0
TTTGG 1 0
ACCGG 1 0
GATAG 1 0
TGGTT 1 0
GGGGT 1 0
TTAGG 1 0
CGCCC 1 0
GACGT 1 0
TTGGG 1 0
AATTC 1 0
CGACA 1 0
TCGTA 1 0
CCCAG 1 0
TGCTT 1 0
CTAAA 1 0
TCTCC 1 0
CTTTT 1 0
CAATT 1 0
TATTA 1 0
CTTAT 1 0
CGAAA 1 0
GCTTG 1 0
CCCTG 1 0
ACCGC 1 0
CGACC 1 0
GAGAA 1 0
GACAT 1 0
CCCTT 1 0
ATGCT 1 0
CTATT 1 0
TGTCC 1 0
CTGAT 1 0
TGCCG 1 0
GTCTG 1 0
CTCTT 1 0
GACGA 1 0
TATAA 1 0
ATGCA 1 0
TGTTC 1 0
GAGGA 1 0
CCTGC 1 0
TGAAC 1 0
GGTGC 1 0
TTTTT 1 0
CCATT 1 0
CCCGT 1 0
CTCCG 1 0
ATAAC 1 0
GAGCC 1 0
GTTTA 1 0
GTGCG 1 0
CGGCC 1 0
ACGAG 1 0
CTGTC 1 0
CCAAA 2 0
GCGAT 2 0
CGAGA 2 0
GCATC 2 0
AGCTT 2 0
TGAAG 2 0
TGCGA 2 0
GGTAG 2 0
ATAAT 2 0
GTGAT 2 0
CACAA 2 0
CTGCG 2 0
ACACG 2 0
ATGGA 2 0
GGCTG 2 0
ATGTA 2 0
TGTAA 2 0
GGCGT 2 0
GTGCT 2 0
GGCTT 2 0
CAGAG 2 0
ATCCC 2 0
TTACG 2 0
TACAT 2 0
CACTT 2 0
TATGT 2 0
TAAGC 2 0
CGAGG 2 0
AATGT 2 0
TCGTT 2 0
TAGAT 2 0
CTTAC 2 0
CTGTG 2 0
GCCGT 2 0
GAGAC 2 0
AATTG 2 0
TCTTA 2 0
GTGTC 2 0
CTAAG 2 0
CCTAC 2 0
AAAAT 2 0
ACCCA 2 0
TCCGG 2 0
GAAAA 2 0
CGTAG 2 0
ATCAG 2 0
GGATA 2 0
AAGCC 2 0
CCGCA 2 0
TTGTA 2 0
ATCGG 2 0
TATTG 2 0
GCACG 2 0
AGGTT 2 0
GTCAG 2 0
TGAGG 2 0
GCGTT 2 0
TATGG 2 0
ACAGT 2 0
GGTTT 2 0
AAAGG 2 0
AATGA 2 0
TCATG 2 0
CTTGG 2 0
GTGAA 2 0
TCAGC 2 0
GAGTG 2 0
CCACG 2 0
GGGAC 2 0
ACGCA 2 0
GTACG 2 0
TCCCC 2 0
GTAAC 2 0
AACTC 2 0
GCACA 2 0
TAATG 2 0
AACCT 2 0
ATAGG 2 0
GTCAT 2 0
AGGGG 2 0
GCCTT 2 0
GTCCT 2 0
ATCCG 2 0
TCTAC 2 0
TTGTC 2 0
AAACA 2 0
TGGGC 2 0
CAGAA 2 0
TCGAC 2 0
AAACT 2 0
TGAAA 2 0
GGTGG 2 0
AGCGG 2 0
AGGAA 3 0
GTAAA 3 0
ACGGG 3 0
GTACC 3 0
GCATT 3 0
TAGCA 3 0
CTGAC 3 0
ACAGG 3 0
GGTAC 3 0
TAGTC 3 0
GCCGG 3 0
CTACT 3 0
TACAC 3 0
GACGC 3 0
TGACG 3 0
GGGGA 3 0
GCAGC 3 0
TAATA 3 0
ATTTT 3 0
CTCTG 3 0
GAATC 3 0
AAGGG 3 0
CTGTT 3 0
CACCC 3 0
TGCAT 3 0
TAGAA 3 0
GTACA 3 0
TGTAT 3 0
TAGGG 3 0
GCAAG 3 0
GTGAC 3 0
GGTGA 3 0
TAGCG 3 0
TTTCA 3 0
GTTAA 3 0
TGCGT 3 0
GGTCG 3 0
GGTTC 3 0
AGGAT 3 0
ACTTG 3 0
CGGCA 3 0
AGCCT 3 0
GATGA 3 0
TTCTG 3 0
CAATG 3 0
GTTGC 3 0
TATCT 3 0
CAGCC 3 0
GTCTC 3 0
TGGTA 3 0
ATTGT 3 0
TCACG 3 0
CTTGA 3 0
AAGTG 3 0
TACGA 3 0
CATAG 3 0
CCTCG 3 0
ACGCG 3 0
CTGAG 3 0
ACGCT 3 0
CATGC 3 0
CCAGA 3 0
TGTTT 3 0
AGTTT 3 0
CGCTG 3 0
GAGAT 3 0
CGCGT 3 0
AAGCA 3 0
TCGGA 3 0
AGGTC 3 0
CTATA 3 0
CACCT 3 0
CCGTT 3 0
GTGCC 3 0
TAAGG 3 0
TCCAA 3 0
CCCTC 3 0
TTAAA 3 0
CGTAA 3 0
AACAC 3 0
GGCCG 3 0
TCATA 3 0
TCCAG 3 0
CCATG 3 0
GTTTG 3 0
GCCGA 3 0
TTAAG 3 0
ACTTT 3 0
CAACA 3 0
GATCC 3 0
GATCG 3 0
TATCA 3 0
CTTCA 3 0
GCGAG 3 0
TCTGG 4 0
GAACA 4 0
TGCAG 4 0
GCTTA 4 0
GGACA 4 0
GAGTT 4 0
GTATA 4 0
TTGTT 4 0
ACAAA 4 0
GTGGA 4 0
TTACC 4 0
ATTCC 4 0
GGACG 4 0
GTAGT 4 0
CATAT 4 0
TTGGA 4 0
CCCTA 4 0
GCGCG 4 0
GGCGA 4 0
GCCCT 4 0
AGACC 4 0
AGGAG 4 0
TGCCA 4 0
CTGTA 4 0
TTTTC 4 0
ACTAA 4 0
TTTGA 4 0
TCCGC 4 0
TTCGT 4 0
TTAGC 4 0
AGGCG 4 0
GTGGG 4 0
TATCC 4 0
AGGGA 4 0
GTACT 4 0
ACGGT 4 0
ACTCC 4 0
GAATG 4 0
GTGCA 4 0
GAGCG 4 0
ATAGT 4 0
TGATG 4 0
CATGG 4 0
ACAGA 4 0
TCCAT 4 0
CAGAC 4 0
AAATA 4 0
CAGTG 4 0
AAAAG 4 0
GCGCT 4 0
CCGGT 4 0
CGTCA 4 0
GCGTA 4 0
GACTA 4 0
CAACC 4 0
GAACG 4 0
TAACT 4 0
TCAGA 4 0
CAAAG 4 0
GCGTG 4 0
AGTGG 4 0
GACCG 4 0
ATTAC 4 0
CGCAG 4 0
ACGTG 4 0
TCAAG 4 0
ATGTC 4 0
GGGAA 4 0
AGATT 4 0
CCAGC 4 0
TTTAG 4 0
CACAG 4 0
ATATC 4 0
TTAAT 4 0
ATTGC 4 0
CACGG 4 0
CGGTT 4 0
TAACG 4 0
GGACC 4 0
AGGGT 4 0
TTTCC 4 0
TGGTC 4 0
ACCCG 4 0
TGCCT 4 0
GTAAG 4 0
GGAGA 4 0
TGGGT 4 0
TAGTA 4 0
GAAGT 4 0
GCTCT 4 0
AGCAT 4 0
CGGAG 4 0
GCAAA 4 0
AATTA 5 0
AGGCA 5 0
CGTCT 5 0
GTTGT 5 0
GACGG 5 0
TCAAA 5 0
AAGCG 5 0
CGGAT 5 0
CTCCT 5 0
TGACA 5 0
CGCAC 5 0
GTTCT 5 0
ATCAT 5 0
TCTTT 5 0
TTCAT 5 0
GGCAT 5 0
AGACT 5 0
GCTGG 5 0
TATGA 5 0
ACAGC 5 0
AGCCG 5 0
CCCCT 5 0
AACGC 5 0
CCGGG 5 0
CGGTG 5 0
TTATT 5 0
TCGAA 5 0
CTGCA 5 0
TGTGG 5 0
CCATA 5 0
CGCTA 5 0
CATCT 5 0
TTCCG 5 0
GAGCT 5 0
ACTGC 5 0
TCAGG 5 0
CTCAT 5 0
GCACC 5 0
CTACC 5 0
TGTTG 5 0
CATTG 5 0
CGCGG 5 0
AGGTG 5 0
CACTA 5 0
TCTCA 5 0
GGTAT 5 0
TCGCC 5 0
GAGTA 5 0
ACCCT 5 0
TTGCT 5 0
CCTTA 5 0
CATAC 5 0
GGAGT 5 0
AAGGA 5 0
AGCGA 5 0
GATGC 5 0
TTGAC 5 0
CCGAA 5 0
ACTGG 5 0
AACTA 5 0
GGAAG 5 0
GCACT 5 0
ATGTG 5 0
CACGT 5 0
TCACT 5 0
GTTTC 5 0
CATGT 5 0
GCTGC 5 0
GCATA 5 0
CCATC 5 0
CGAGC 5 0
ATGGT 5 0
TAGGC 5 0
GTCGG 5 0
CTAGC 5 0
TGATT 5 0
GTGAG 5 0
ATACG 5 0
GGCCA 5 0
ACCAG 5 0
TACAG 5 0
CCCAA 5 0
AAGGC 5 0
CCCAT 5 0
CAGGG 5 0
ACTCT 5 0
GCTGT 5 0
TATAT 5 0
CTAGA 5 0
ATTTG 5 0
CGATA 5 0
GCGGT 5 0
TATTT 5 0
AACTG 6 0
CGACT 6 0
GTAGC 6 0
GGTTG 6 0
CTTAA 6 0
GCCAG 6 0
GTATT 6 0
TGTTA 6 0
GAATT 6 0
TAGCT 6 0
ACGGA 6 0
AGTTA 6 0
ACGAA 6 0
ATATA 6 0
AAGAA 6 0
TTTTA 6 0
TGGAT 6 0
ACTGT 6 0
CGAAT 6 0
ACCAA 6 0
GAGGG 6 0
AGTCG 6 0
ACAAC 6 0
GATCA 6 0
TTGAG 6 0
CGGCG 6 0
GCGCC 6 0
CACTG 6 0
GGGTC 6 0
ATTAG 6 0
CGTGG 6 0
TTACT 6 0
GCCTG 6 0
GAGGT 6 0
TCTCG 6 0
ATAGC 6 0
TTCCC 6 0
GAAGG 6 0
AATAA 6 0
ACCCC 6 0
GCTTC 6 0
CAAGT 6 0
GCGAA 6 0
TTCAG 6 0
GGGGC 6 0
TGCTA 6 0
GATAT 6 0
TGACC 6 0
CGGGC 6 0
CGTGT 6 0
GTTGG 6 0
GCGGA 6 0
ATACT 6 0
TAGAC 6 0
TACCG 6 0
GCTCA 6 0
TCTGA 6 0
GACTT 6 0
GGCCT 6 0
TCACA 6 0
TTCGG 6 0
ACATA 6 0
TTGGC 6 0
CCTCC 6 0
TGTCT 6 0
GGCCC 6 0
CCAGG 6 0
GGTCT 6 0
CCTAG 6 0
TAACA 6 0
ATGGC 6 0
TTGCG 6 0
TCCCA 6 0
CTTTC 6 0
AGAGA 6 0
ATCGT 6 0
CTGCT 6 0
ACCGT 6 0
TACTT 6 0
GAGTC 6 0
ATGAA 6 0
GTCGT 6 0
CGGGA 6 0
TTTGC 6 0
CAAAT 6 0
ACGTC 6 0
GCTAA 6 0
AATCG 6 0
GAAAT 6 0
GCCAA 6 0
GCAGT 6 0
GATGG 6 0
CTGCC 6 0
TGCGC 7 0
GCAAC 7 0
CGATT 7 0
AACAG 7 0
CATTC 7 0
TGGCG 7 0
TGTGA 7 0
CAGGA 7 0
TAAGA 7 0
TCGTC 7 0
CTTGT 7 0
CGGCT 7 0
GACCA 7 0
GCGTC 7 0
GCCTA 7 0
TTTCG 7 0
GCCGC 7 0
AGGCC 7 0
TCCGA 7 0
AGATC 7 0
CTCAA 7 0
AGGGC 7 0
GCTCG 7 0
CCTAT 7 0
CAACT 7 0
CAGTT 7 0
TAAAT 7 0
ATCAC 7 0
TCACC 7 0
TTCAA 7 0
CCTGT 7 0
CATTA 7 0
ATTTC 7 0
AAGCT 7 0
CAATA 7 0
GAAAG 7 0
GCTAG 7 0
GTCTA 7 0
ACGTT 7 0
AGGCT 7 0
GATTT 7 0
GCCAT 7 0
GGTGT 7 0
GAAAC 7 0
AGTTC 7 0
AGTAT 7 0
TTGAT 7 0
ACCTG 7 0
GGAAT 7 0
GCCCC 7 0
TTCTT 7 0
TAAAG 7 0
AGTCC 7 0
ACTAT 7 0
CGCCG 7 0
GGGGG 7 0
TGTAC 7 0
CTCTC 7 0
CGTGC 7 0
AAACC 7 0
TCTTC 7 0
CCACT 7 0
TGCAC 7 0
TTCGA 7 0
TAATT 7 0
ATGCG 7 0
CCCCG 7 0
AAAGT 7 0
GGGCC 7 0
TGGCC 7 0
AAGGT 7 0
AGCAG 7 0
CGGAC 7 0
ATCGC 7 0
CAGGC 7 0
TGGGA 7 0
CCGAC 7 0
GCAAT 7 0
AAGTA 7 0
TCCGT 7 0
CCCGG 7 0
GTTAT 7 0
CCAAT 7 0
TTTAA 7 0
AAGAC 7 0
TCATC 7 0
CCTAA 7 0
GCGCA 7 0
TCCAC 7 0
CAAGA 7 0
GGAGG 7 0
TAAAA 7 0
ATAAG 7 0
GGCTC 8 0
GTTCC 8 0
GACCT 8 0
GCCCA 8 0
CCACA 8 0
CCGAG 8 0
AATTT 8 0
CGCTT 8 0
ATTAA 8 0
CTTTG 8 0
GCATG 8 0
TGTCG 8 0
CGTCC 8 0
TAAAC 8 0
GGATG 8 0
TTTCT 8 0
GTAAT 8 0
GTGGC 8 0
CACCA 8 0
GTTAC 8 0
CTCCC 8 0
CAAAC 8 0
GAATA 8 0
GGTTA 8 0
CGATG 8 0
AAGTC 8 0
AACTT 8 0
GTTTT 8 0
ATCTA 8 0
CTACG 8 0
CCGGC 8 0
CAAAA 8 0
GGCAC 8 0
AGAAC 8 0
ATGTT 8 0
CCACC 8 0
CTATG 8 0
CGGAA 8 0
GGCAG 8 0
TCTAT 8 0
TTGCA 8 0
CCCAC 8 0
TGCGG 8 0
TACGC 8 0
GTAGG 8 0
GGGTG 8 0
TTCAC 8 0
AATCT 8 0
CTCGC 8 0
TCAAT 8 0
GACTC 8 0
GACAC 8 0
AGTAG 8 0
TCTAG 8 0
AGCTC 8 0
CAATC 8 0
ATTTA 8 0
GCTGA 8 0
GGCGC 8 0
AGACA 8 0
CTGGA 8 0
TGCTG 8 0
CCGAT 8 0
GTCCC 8 0
GGGCG 8 0
AGTGT 8 0
ATTGA 8 0
GTTGA 8 0
ACTCA 8 0
TTAGT 8 0
TGAAT 8 0
CTATC 8 0
TCGGC 8 0
GCCCG 8 0
TTGAA 8 0
ACACA 8 0
GAGAG 8 0
ACGGC 8 0
ATCTT 8 0
TCAAC 8 0
CGGGG 8 0
AGTAA 8 0
CGAAC 8 0
GTAGA 8 0
ATTCG 8 0
GATGT 8 0
CCTCA 8 0
CCAGT 8 0
CGCGC 8 0
CTGGC 8 0
TTATC 8 0
CTTCT 8 0
CGCAT 8 0
GGTAA 9 0
CGTTG 9 0
GAGGC 9 0
AGAGT 9 0
CGTTT 9 0
CGCTC 9 0
TCGGT 9 0
TGGGG 9 0
GTCAA 9 0
GAGCA 9 0
GGCTA 9 0
GCGGG 9 0
AAACG 9 0
GGAAA 9 0
ATCTC 9 0
TACCC 9 0
TTGCC 9 0
CAGTC 9 0
AGAGC 9 0
CAGCT 9 0
GTCCG 9 0
AACGT 9 0
GAAGC 9 0
ATGAC 9 0
GTCGC 9 0
TGAGA 9 0
TAGAG 9 0
AACGA 9 0
GCGAC 9 0
ATTCT 9 0
AGGTA 9 0
GATTG 9 0
GGGCA 9 0
ATCGA 9 0
CATCA 9 0
TACTC 9 0
CGGGT 9 0
CCTTT 9 0
GACAG 9 0
TCCTT 9 0
TGGCA 9 0
AGAAA 9 0
GGATT 9 0
GATTC 9 0
AAATC 9 0
ATGAG 9 0
AACCG 9 0
TGGCT 9 0
CGCGA 9 0
TTTGT 9 0
CCGCT 9 0
TACAA 9 0
TCTCT 9 0
ACTTC 9 0
TCGCT 9 0
GGCGG 9 0
CCTTG 9 0
AGATA 9 0
AGTGC 9 0
TTAAC 9 0
CACTC 9 0
AATCA 9 0
GGAAC 9 0
CATCG 9 0
AAAGA 9 0
TGTCA 9 0
TCCTG 9 0
TGTGT 9 0
ACCAT 9 0
TAATC 9 0
GTTCA 9 0
TATTC 9 0
AAATT 9 0
CAGGT 9 0
CACAC 9 0
TTATG 9 0
CCCGA 9 0
AGTCT 9 0
CCTTC 9 0
ACGAT 9 0
CCTCT 9 0
AATGG 9 0
CATCC 9 0
AAGAG 9 0
CGTCG 9 0
GTGTT 9 0
CGCAA 9 0
CTTGC 9 0
TATAC 9 0
AGTGA 9 0
GATAC 9 0
GTCCA 9 0
GGATC 9 0
TAGCC 9 0
ACATT 10 0
CTGGT 10 0
AGTAC 10 0
TAGGT 10 0
TATCG 10 0
TCGTG 10 0
TCCCT 10 0
GAACC 10 0
GCAGA 10 0
CCAAC 10 0
ACTGA 10 0
ATCCA 10 0
GCCAC 10 0
GTCTT 10 0
CGAGT 10 0
TGAGT 10 0
TCCTC 10 0
GGTCC 10 0
CAAGC 10 0
ATGCC 10 0
TCTAA 10 0
GGTCA 10 0
CGTAT 10 0
CTAAT 10 0
ATAAA 10 0
TTGGT 10 0
AGCAC 10 0
GCGGC 10 0
AGCCC 10 0
TCCCG 10 0
TCGAT 10 0
CGCCA 10 0
TTTAT 10 0
TCGGG 10 0
ATATG 10 0
TCTGT 10 0
ATAGA 10 0
AGCAA 10 0
TCATT 10 0
TGGAA 10 0
AAAAC 10 0
GGAGC 10 0
GACAA 10 0
TTTTG 10 0
AGAAT 10 0
GGGTT 10 0
AATAG 10 0
TTCGC 10 0
AACCA 10 0
CTCAG 10 0
TACGT 10 0
ACTTA 10 0
CGCCT 10 0
ACCTT 10 0
CCGCG 10 0
TACCA 10 0
CGGTA 10 0
GCTAT 10 0
CACGC 10 0
TAGGA 10 0
AAGAT 10 0
TTACA 10 0
CACGA 10 0
GATAA 10 0
ACGAC 10 0
CTCTA 10 0
CATTT 10 0
ACTAG 10 0
GTTAG 10 0
ACCGA 10 0
CCCCA 10 0
AAGTT 10 0
ATACA 10 0
CTTCC 10 0
TTCCT 10 0
TACCT 10 0
TGTGC 10 0
TGCAA 10 0
AGCGC 10 0
CTAGG 10 0
CTCCA 10 0
TCGCA 10 0
ACGCC 10 0
CAGTA 10 0
AATGC 10 0
GCCTC 10 0
ACCTC 10 0
GTGTG 10 0
ATCTG 10 0
ACATC 10 0
GCTTT 10 0
TGGAC 10 0
ACGTA 10 0
