GTTCG 0 0
GGACT 0 0
AGTTG 0 0
TCGAG 0 0
AAAAA 0 0
CGTTA 0 1
ACATG 0 1
AGTCA 0 1
AGACG 0 1
GGGAT 0 1
AAATG 0 1
TTAGA 0 1
ACCTA 0 1
CAGCG 0 1
CGTGA 0 2
CGATC 0 2
AATAT 0 2
CAGAT 0 2
TGACT 0 2
TAGTG 0 2
AGAGG 0 2
TCCTA 0 2
CACCG 0 2
AATCC 0 3
AGATG 0 3
CCGGA 0 3
TATAG 0 3
AACAA 0 3
CCCCC 0 3
GACTG 0 3
CTCAC 0 3
ACACC 0 4
TAGTT 0 4
CTGGG 0 4
GATTA 0 4
CGTTC 0 4
CATAA 0 4
ACTAC 0 4
AGCTG 0 4
CTTCG 0 5
AATAC 0 5
ATCCT 0 5
CACAT 0 5
CGGTC 0 5
AACCC 0 5
GAACT 0 5
TTCTC 0 5
CTAAC 0 5
CAACG 0 6
AGCCA 0 6
CCGTA 0 6
TGATA 0 6
TAAGT 0 6
GTCAC 0 6
TTATA 0 6
ATCAA 0 6
GTGTA 0 6
GATCT 0 7
AGAAG 0 7
CTCGT 0 7
GCTAC 0 7
TGGAG 0 7
TCGCG 0 7
TGTAG 0 7
GCAGG 0 7
TTTAC 0 7
AACAT 0 8
AAAGC 0 8
GGGCT 0 8
CTAGT 0 8
ATGGG 0 8
CGACG 0 8
CTTTA 0 8
CCAAG 0 8
CGAAG 0 8
TCAGT 0 9
CCGTC 0 9
GACCC 0 9
TGATC 0 9
TTCCA 0 9
TTGTG 0 9
CTACA 0 9
TACGG 0 9
CAGCA 0 9
GAAGA 0 10
AGCTA 0 10
CTCGG 0 10
TGAGC 0 10
ATTCA 0 10
ATGAT 0 10
CCCGC 0 10
TACTA 0 10
AGCGT 0 10
TTTTT 1 0
GAGCC 1 0
CGAAA 1 0
GACGA 1 0
TATGC 1 0
TGCCG 1 1
TACTG 1 1
CAAGG 1 1
ACAAT 1 1
CTTTT 1 1
CTCCG 1 1
TTGGG 1 1
GGGGT 1 1
ACACT 1 2
ATATT 1 2
CCGTG 1 2
CGCCC 1 2
TGGTG 1 2
CCCTG 1 2
GACAT 1 2
GCTCC 1 2
GACGT 1 2
ATGCA 1 3
GTGCG 1 3
ATTGG 1 3
ACAAG 1 3
GGCAA 1 3
TCTTG 1 3
GATAG 1 3
ATTAT 1 3
CTTAT 1 4
AGGAC 1 4
CCCAG 1 4
ACCGC 1 4
CCCTT 1 4
GTATG 1 4
TCTGC 1 4
AATTC 1 4
GTCGA 1 5
TTAGG 1 5
CATGA 1 5
ACCAC 1 5
GAGAA 1 5
TCTCC 1 5
GGTGC 1 5
CGACA 1 5
CTGTC 1 5
CCGCC 1 6
GTCTG 1 6
CTATT 1 6
CTAAA 1 6
GTGGT 1 6
GTTTA 1 6
CGGCC 1 6
ACTCG 1 6
TATAA 1 6
GGGAG 1 7
TATTA 1 7
CGTAC 1 7
AACGG 1 7
GAGGA 1 7
ATACC 1 7
CTGAT 1 7
CTTAG 1 7
ATGCT 1 7
CGACC 1 8
CCTGG 1 8
TAACC 1 8
TGCTT 1 8
TGTTC 1 8
GCTTG 1 8
TGAAC 1 8
CAATT 1 8
ACGAG 1 8
CCTGA 1 9
CTGAA 1 9
ATAAC 1 9
TGCTC 1 9
GGGTA 1 9
TTTGG 1 9
ACCGG 1 9
TGGTT 1 9
CTCGA 1 9
TCGTA 1 10
GTATC 1 10
TTCTA 1 10
TGTCC 1 10
TGCCC 1 10
CTCTT 1 10
CCTGC 1 10
CCATT 1 10
CCCGT 1 10
TCGAC 2 0
ACACG 2 0
GCGAT 2 0
AACTC 2 0
GTGTC 2 0
AAAAT 2 0
TAATG 2 0
AAGCC 2 0
ATGTA 2 1
CTGCG 2 1
TGCGA 2 1
GAAAA 2 1
CTTAC 2 1
TATTG 2 1
ATCAG 2 1
GGCTT 2 1
ATCCC 2 2
GTGAA 2 2
TCGTT 2 2
CGTAG 2 2
CACTT 2 2
AAACA 2 2
GGATA 2 2
CGAGG 2 2
GTGAT 2 2
AACCT 2 3
ATAGG 2 3
TTGTA 2 3
TGAAA 2 3
CCACG 2 3
GCGTT 2 3
GCACG 2 3
GTGCT 2 3
GGTTT 2 3
TCATG 2 4
TGAAG 2 4
ACGCA 2 4
CCTAC 2 4
AGGTT 2 4
AGGGG 2 4
GCCTT 2 4
ATAAT 2 4
TGAGG 2 5
ACCCA 2 5
TCTTA 2 5
ATCCG 2 5
CAGAA 2 5
TGGGC 2 5
GGGAC 2 5
GTCCT 2 5
AATGA 2 6
GGCGT 2 6
CTTGG 2 6
TTGTC 2 6
TCCGG 2 6
TATGT 2 6
GGTGG 2 6
CGAGA 2 6
TCTAC 2 6
GAGAC 2 7
CACAA 2 7
GTACG 2 7
CTGTG 2 7
GTCAT 2 7
AAACT 2 7
GAGTG 2 7
GGTAG 2 7
AGCGG 2 7
GGCTG 2 8
AATGT 2 8
AGCTT 2 8
TACAT 2 8
CTAAG 2 8
GCCGT 2 8
TAAGC 2 8
TAGAT 2 8
CAGAG 2 9
TTACG 2 9
TGTAA 2 9
TCAGC 2 9
AATTG 2 9
TATGG 2 9
GCATC 2 9
GCACA 2 9
CCAAA 2 10
GTAAC 2 10
ATCGG 2 10
CCGCA 2 10
GTCAG 2 10
TCCCC 2 10
AAAGG 2 10
ACAGT 2 10
ATGGA 2 10
GGCCG 3 0
ACTTG 3 0
GTACA 3 0
ATTTT 3 0
TAGCA 3 0
GCGAG 3 0
TTAAG 3 0
GTGAC 3 1
CAACA 3 1
TTAAA 3 1
TCCAA 3 1
GCCGG 3 1
TGGTA 3 1
GATGA 3 1
CGTAA 3 1
TGCGT 3 2
GGTCG 3 2
TGCAT 3 2
AAGTG 3 2
GCATT 3 2
TGTTT 3 2
CCTCG 3 2
GTTAA 3 2
GTGCC 3 2
CACCT 3 3
CACCC 3 3
GACGC 3 3
TTTCA 3 3
AGGTC 3 3
CAATG 3 3
ACGGG 3 3
CTGTT 3 3
TCACG 3 3
GGGGA 3 4
AGGAA 3 4
GGTAC 3 4
CGCTG 3 4
CTTGA 3 4
TACGA 3 4
CTTCA 3 4
CTGAC 3 4
AACAC 3 4
TAAGG 3 5
TCCAG 3 5
GATCG 3 5
CCAGA 3 5
TATCA 3 5
GGTTC 3 5
TTCTG 3 5
AAGGG 3 5
GTAAA 3 6
TGACG 3 6
CGCGT 3 6
AGCCT 3 6
CTACT 3 6
AGGAT 3 6
TAGGG 3 6
GAATC 3 6
ACTTT 3 6
TCATA 3 7
TAGCG 3 7
GATCC 3 7
GAGAT 3 7
AAGCA 3 7
CCCTC 3 7
AGTTT 3 7
ACGCT 3 7
GCAAG 3 7
TAATA 3 8
ACAGG 3 8
GGTGA 3 8
GTCTC 3 8
ACGCG 3 8
CAGCC 3 8
GTTGC 3 8
TACAC 3 8
CCGTT 3 8
TATCT 3 9
TAGTC 3 9
CATGC 3 9
CGGCA 3 9
TAGAA 3 9
CATAG 3 9
GTTTG 3 9
CTCTG 3 9
GCAGC 3 10
CCATG 3 10
CTGAG 3 10
GTACC 3 10
CTATA 3 10
GCCGA 3 10
TGTAT 3 10
TCGGA 3 10
ATTGT 3 10
TTAGC 4 0
GGCGA 4 0
GCTCT 4 0
AGCAT 4 0
AAATA 4 0
GTACT 4 0
GGGAA 4 0
TAGTA 4 1
GGACG 4 1
CGCAG 4 1
TTGGA 4 1
GTGGG 4 1
TTTTC 4 1
GTAAG 4 1
CATAT 4 1
TCAGA 4 2
GAGCG 4 2
TTACC 4 2
GAGTT 4 2
TGATG 4 2
GTATA 4 2
CGGAG 4 2
AAAAG 4 2
ACCCG 4 3
AGATT 4 3
GAAGT 4 3
ACGTG 4 3
GAATG 4 3
TATCC 4 3
ACAAA 4 3
CCGGT 4 3
ATTGC 4 3
GGAGA 4 4
GGACA 4 4
ACTAA 4 4
TAACG 4 4
AGGCG 4 4
TGCCA 4 4
TTGTT 4 4
GTGCA 4 4
TTCGT 4 4
GCGCG 4 5
CGTCA 4 5
ATTAC 4 5
TTTAG 4 5
ATATC 4 5
TTTGA 4 5
CCCTA 4 5
TCAAG 4 5
TGGTC 4 5
GCGCT 4 6
TCTGG 4 6
GCCCT 4 6
TGGGT 4 6
ACTCC 4 6
CACAG 4 6
TTAAT 4 6
GTAGT 4 6
GACCG 4 7
ATAGT 4 7
TCCGC 4 7
AGACC 4 7
GGACC 4 7
CAGTG 4 7
GAACA 4 7
TTTCC 4 7
CTGTA 4 7
GCTTA 4 8
ATTCC 4 8
CAACC 4 8
TGCAG 4 8
ACAGA 4 8
TCCAT 4 8
TAACT 4 8
CGGTT 4 8
ACGGT 4 9
CCAGC 4 9
AGGAG 4 9
CATGG 4 9
GCGTG 4 9
CAGAC 4 9
AGGGA 4 9
CACGG 4 9
ATGTC 4 9
CAAAG 4 10
GCGTA 4 10
GACTA 4 10
TGCCT 4 10
AGGGT 4 10
GCAAA 4 10
AGTGG 4 10
GAACG 4 10
GTGGA 4 10
TTCCG 5 0
ATGGT 5 0
TAGGC 5 0
GCTGT 5 0
TATTT 5 0
CTCAT 5 0
GTTGT 5 0
TGTTG 5 1
CGGTG 5 1
CATAC 5 1
CCATC 5 1
CGCTA 5 1
TTATT 5 1
CCCAA 5 1
GCTGC 5 1
CGATA 5 1
CGAGC 5 2
TCTTT 5 2
CAGGG 5 2
GGCAT 5 2
GGCCA 5 2
CATCT 5 2
AGCGA 5 2
GCATA 5 2
GACGG 5 3
GCACT 5 3
CGCAC 5 3
ACTGC 5 3
GGAAG 5 3
CGTCT 5 3
GTGAG 5 3
GAGTA 5 3
TATAT 5 3
AATTA 5 4
ATGTG 5 4
CATTG 5 4
GAGCT 5 4
GTTTC 5 4
CACTA 5 4
GCGGT 5 4
GCACC 5 4
TTGCT 5 5
CCTTA 5 5
AACTA 5 5
CCCAT 5 5
CGGAT 5 5
AGGTG 5 5
GATGC 5 5
TCAAA 5 5
TGTGG 5 6
CTACC 5 6
GTTCT 5 6
GGAGT 5 6
CCATA 5 6
TTCAT 5 6
ATACG 5 6
TCACT 5 6
TACAG 5 7
ATTTG 5 7
CTAGA 5 7
ACTCT 5 7
AAGCG 5 7
CCGAA 5 7
ACAGC 5 7
CCGGG 5 7
TGATT 5 7
ACCCT 5 8
GTCGG 5 8
ACTGG 5 8
TATGA 5 8
TCGAA 5 8
TCTCA 5 8
TCAGG 5 8
CTGCA 5 8
CTAGC 5 8
ATCAT 5 9
TCGCC 5 9
CCCCT 5 9
AAGGC 5 9
CACGT 5 9
GCTGG 5 9
CTCCT 5 9
AGCCG 5 9
TGACA 5 9
AACGC 5 10
GGTAT 5 10
AGGCA 5 10
AAGGA 5 10
CGCGG 5 10
AGACT 5 10
CATGT 5 10
ACCAG 5 10
TTGAC 5 10
AACTG 6 0
TTTTA 6 0
TCTCG 6 0
CGAAT 6 0
GCCAA 6 0
GCTTC 6 0
GCGCC 6 0
TGTTA 6 0
ACGTC 6 1
ATAGC 6 1
TTGAG 6 1
ATGGC 6 1
ACGAA 6 1
AATAA 6 1
GAAGG 6 1
GATGG 6 1
CAAGT 6 2
TGCTA 6 2
TCTGA 6 2
CTTAA 6 2
AAGAA 6 2
CGTGT 6 2
ACCGT 6 2
CCTAG 6 2
CGGCG 6 3
GAATT 6 3
GCGAA 6 3
ACGGA 6 3
CGGGA 6 3
GACTT 6 3
ATATA 6 3
TTACT 6 3
GCAGT 6 3
ACCCC 6 3
GGCCT 6 4
AGAGA 6 4
GAGGT 6 4
TCACA 6 4
GGTTG 6 4
GGGGC 6 4
GTATT 6 4
AGTCG 6 4
ATCGT 6 5
TAGCT 6 5
GCTAA 6 5
TAACA 6 5
GAAAT 6 5
TAGAC 6 5
ACCAA 6 5
GCCTG 6 5
GCGGA 6 6
GGGTC 6 6
GTCGT 6 6
ACATA 6 6
GCCAG 6 6
GAGGG 6 6
ACAAC 6 6
ATGAA 6 6
TACTT 6 6
GATCA 6 7
TTCCC 6 7
TTCGG 6 7
ACTGT 6 7
TTGGC 6 7
CGTGG 6 7
CGGGC 6 7
CAAAT 6 7
CACTG 6 7
ATACT 6 8
GAGTC 6 8
ATTAG 6 8
TTCAG 6 8
CGACT 6 8
TGACC 6 8
CTGCT 6 8
TCCCA 6 8
GCTCA 6 9
TGTCT 6 9
GTAGC 6 9
CCAGG 6 9
GATAT 6 9
AATCG 6 9
GGTCT 6 9
TTTGC 6 9
CTTTC 6 10
TGGAT 6 10
GGCCC 6 10
TACCG 6 10
AGTTA 6 10
CCTCC 6 10
TTGCG 6 10
GTTGG 6 10
CTGCC 6 10
ATCGC 7 0
GTTAT 7 0
TAAGA 7 0
CCCCG 7 0
CCACT 7 0
TCCAC 7 0
TAAAA 7 0
CGGCT 7 0
TTTAA 7 1
CAATA 7 1
GCAAC 7 1
CGCCG 7 1
CTCAA 7 1
ACGTT 7 1
GCCAT 7 1
GCTCG 7 1
TCATC 7 1
CAACT 7 2
TGGCC 7 2
CATTA 7 2
CAAGA 7 2
ATGCG 7 2
TTCTT 7 2
TTTCG 7 2
TGTAC 7 2
AGTCC 7 3
TCCGT 7 3
GCAAT 7 3
AACAG 7 3
TAAAT 7 3
CATTC 7 3
TGGCG 7 3
TCCGA 7 3
ATCAC 7 3
AAACC 7 4
TGTGA 7 4
GGGGG 7 4
TCGTC 7 4
TAATT 7 4
CTTGT 7 4
AGGCC 7 4
CCTAT 7 4
ACTAT 7 5
GCCTA 7 5
CGATT 7 5
CCTAA 7 5
CAGGC 7 5
ATTTC 7 5
ATAAG 7 5
GAAAC 7 5
AAAGT 7 6
GCGCA 7 6
CCCGG 7 6
CAGTT 7 6
AGGCT 7 6
AGATC 7 6
TTGAT 7 6
TGCAC 7 6
CGTGC 7 6
TAAAG 7 7
AAGTA 7 7
TTCAA 7 7
CCAAT 7 7
TTCGA 7 7
AAGGT 7 7
GCTAG 7 7
AAGAC 7 7
CCGAC 7 7
GCGTC 7 8
AGTAT 7 8
GATTT 7 8
TGGGA 7 8
AGCAG 7 8
GGAAT 7 8
GCCCC 7 8
AGGGC 7 8
CGGAC 7 8
TCACC 7 9
TCTTC 7 9
GGGCC 7 9
GACCA 7 9
CAGGA 7 9
CTCTC 7 9
ACCTG 7 9
GCCGC 7 9
AAGCT 7 10
TGCGC 7 10
AGTTC 7 10
CCTGT 7 10
GAAAG 7 10
GGTGT 7 10
GGAGG 7 10
GTCTA 7 10
GCCCA 8 0
GCTGA 8 0
TTTCT 8 0
GAGAG 8 0
GTCCC 8 0
TCAAC 8 0
CGCAT 8 0
GGATG 8 1
AATTT 8 1
GTTCC 8 1
CCCAC 8 1
CACCA 8 1
CTACG 8 1
CGCTT 8 1
ATTGA 8 1
GACAC 8 2
GGCTC 8 2
ACGGC 8 2
AACTT 8 2
GGCGC 8 2
TCAAT 8 2
CAAAA 8 2
TTATC 8 2
CGGGG 8 3
GGCAC 8 3
AAGTC 8 3
AATCT 8 3
AGTGT 8 3
TCGGC 8 3
CGAAC 8 3
AGTAA 8 3
ATTTA 8 3
TTAGT 8 4
GGGCG 8 4
GTTTT 8 4
GACCT 8 4
CCTCA 8 4
GCCCG 8 4
CGCGC 8 4
TGTCG 8 4
TTCAC 8 4
GGGTG 8 4
ACACA 8 5
GAATA 8 5
GTAAT 8 5
CGATG 8 5
CCGAT 8 5
ATCTA 8 5
CAATC 8 5
CTGGA 8 5
GACTC 8 5
GGTTA 8 6
AGAAC 8 6
TCTAT 8 6
CTCGC 8 6
CCAGT 8 6
CTATG 8 6
ATTAA 8 6
CTCCC 8 6
ATTCG 8 7
ACTCA 8 7
GCATG 8 7
CCGAG 8 7
ATCTT 8 7
TTGAA 8 7
CCACC 8 7
CCGGC 8 7
GTAGA 8 7
CTTCT 8 8
TAAAC 8 8
GTTGA 8 8
TGCTG 8 8
CTATC 8 8
AGTAG 8 8
GGCAG 8 8
CGTCC 8 8
CAAAC 8 9
GATGT 8 9
TACGC 8 9
TTGCA 8 9
AGACA 8 9
ATGTT 8 9
TGCGG 8 9
AGCTC 8 9
GTTAC 8 9
CCACA 8 10
TCTAG 8 10
TGAAT 8 10
GTGGC 8 10
CTGGC 8 10
GTAGG 8 10
CGGAA 8 10
CTTTG 8 10
TAGAG 9 0
GGCTA 9 0
ATCGA 9 0
TGTCA 9 0
GAGGC 9 0
CAGTC 9 0
AGAAA 9 0
AACGA 9 1
CCTTC 9 1
CCTCT 9 1
TAATC 9 1
CATCC 9 1
GGAAC 9 1
AAATT 9 1
TCGGT 9 1
AAAGA 9 2
TCGCT 9 2
GGTAA 9 2
TATAC 9 2
CCTTG 9 2
CATCA 9 2
AACCG 9 2
TACAA 9 2
CAGCT 9 3
CGTTT 9 3
AGTGC 9 3
TTTGT 9 3
CCCGA 9 3
TACTC 9 3
GTCGC 9 3
TGGGG 9 3
ACTTC 9 3
ACGAT 9 4
CACAC 9 4
TTAAC 9 4
TTATG 9 4
GTCCG 9 4
TCTCT 9 4
GGATC 9 4
GGATT 9 4
GATTG 9 4
ATGAG 9 5
CGTTG 9 5
TGTGT 9 5
GTCAA 9 5
GTCCA 9 5
GTTCA 9 5
GTGTT 9 5
TGGCT 9 5
AGTGA 9 6
CACTC 9 6
AGTCT 9 6
GATTC 9 6
TGGCA 9 6
ATTCT 9 6
CGCAA 9 6
TAGCC 9 6
CTTGC 9 7
GATAC 9 7
GCGAC 9 7
AATCA 9 7
CGCTC 9 7
GACAG 9 7
GGAAA 9 7
TATTC 9 7
AGAGC 9 7
CATCG 9 8
GGCGG 9 8
ATCTC 9 8
AAATC 9 8
AACGT 9 8
GAGCA 9 8
TGAGA 9 8
AGGTA 9 8
CAGGT 9 8
GAAGC 9 9
GCGGG 9 9
AAACG 9 9
TTGCC 9 9
TCCTG 9 9
ACCAT 9 9
CCTTT 9 9
AGATA 9 9
CCGCT 9 9
CGCGA 9 9
GGGCA 9 10
TACCC 9 10
AGAGT 9 10
CGGGT 9 10
AATGG 9 10
ATGAC 9 10
AAGAG 9 10
CGTCG 9 10
TCCTT 9 10
TATCG 10 0
TCGTG 10 0
ACTTA 10 0
TACCA 10 0
TCTAA 10 0
TGGAC 10 0
TTTAT 10 0
GCCTC 10 0
TCGGG 10 1
CTCTA 10 1
ACATC 10 1
GCTAT 10 1
ATAAA 10 1
ATATG 10 1
ACTGA 10 1
ACCGA 10 1
CTAGG 10 2
ATCTG 10 2
AGCGC 10 2
GATAA 10 2
ATGCC 10 2
TTTTG 10 2
CACGA 10 2
AAGTT 10 2
CGGTA 10 3
CTTCC 10 3
CCCCA 10 3
TCCCG 10 3
CATTT 10 3
AATGC 10 3
CAGTA 10 3
ACGTA 10 3
TAGGT 10 3
GCAGA 10 4
TACGT 10 4
AAAAC 10 4
GGTCC 10 4
ACGAC 10 4
GGAGC 10 4
TAGGA 10 4
ACCTC 10 4
GTGTG 10 4
TTCGC 10 5
GGGTT 10 5
GCCAC 10 5
ATAGA 10 5
TTCCT 10 5
ACGCC 10 5
CGCCT 10 5
TTGGT 10 5
AGCAA 10 5
AGAAT 10 6
ATCCA 10 6
CTCCA 10 6
AATAG 10 6
TCGAT 10 6
GAACC 10 6
GGTCA 10 6
TGTGC 10 6
TCATT 10 7
TCCTC 10 7
TCGCA 10 7
CACGC 10 7
TACCT 10 7
AGCAC 10 7
CGCCA 10 7
AAGAT 10 7
AACCA 10 7
TGAGT 10 8
AGCCC 10 8
TTACA 10 8
CCGCG 10 8
TCTGT 10 8
AGTAC 10 8
GCTTT 10 8
CGAGT 10 8
GACAA 10 8
ACATT 10 9
CTGGT 10 9
CTAAT 10 9
TCCCT 10 9
CCAAC 10 9
ACTAG 10 9
GCGGC 10 9
ATACA 10 9
ACCTT 10 10
CTCAG 10 10
CGTAT 10 10
TGGAA 10 10
CAAGC 10 10
GTCTT 10 10
TGCAA 10 10
GTTAG 10 10
