CTTCG 0 0
AGCTA 0 0
TGACT 0 0
CTCGG 0 0
AAAAA 0 0
TCGCG 0 0
CGACG 0 0
CGAAG 0 0
ATGAT 0 0
AGTTG 0 0
CCAAG 0 0
CATAA 0 0
GACTG 0 0
CTAAC 0 0
ACATG 0 1
AATAC 0 1
CTCGT 0 1
GGGCT 0 1
AGACG 0 1
AGCCA 0 1
ACCTA 0 1
ATTCA 0 1
AAATG 0 1
AATCC 0 1
TCCTA 0 1
GAACT 0 1
CGGTC 0 1
ACTAC 0 1
GCAGG 0 1
AGCGT 0 1
CGTGA 0 2
CGTTA 0 2
GGGAT 0 2
TGGAG 0 2
AGAGG 0 2
CCGTC 0 2
CTAGT 0 2
TAGTT 0 2
ATGGG 0 2
GGACT 0 2
ATCAA 0 2
TCAGT 0 2
TTCCA 0 2
AACCC 0 2
AATAT 0 2
CAACG 0 2
GATCT 0 3
CGATC 0 3
TGAGC 0 3
AACAT 0 3
AGATG 0 3
CTTTA 0 3
GATTA 0 3
AACAA 0 3
TTAGA 0 3
CACCG 0 3
GTCAC 0 3
TGTAG 0 3
TACGG 0 3
TTTAC 0 3
CAGCG 0 3
GTGTA 0 3
GAAGA 0 4
TATAG 0 4
AGAAG 0 4
CAGAT 0 4
AAAGC 0 4
ACACC 0 4
ATCCT 0 4
GCTAC 0 4
CTGGG 0 4
GACCC 0 4
TAAGT 0 4
CGTTC 0 4
GTTCG 0 4
TACTA 0 4
AGCTG 0 4
CCGGA 0 5
TCGAG 0 5
AGTCA 0 5
TAGTG 0 5
CTACA 0 5
TGATA 0 5
CACAT 0 5
CAGCA 0 5
CCGTA 0 5
CCCCC 0 5
TTGTG 0 5
TTCTC 0 5
TGATC 0 5
TTATA 0 5
CTCAC 0 5
CCCGC 0 5
TTTTT 1 0
AGGAC 1 0
CGAAA 1 0
CCGTG 1 0
ACCAC 1 0
GTCTG 1 0
TCGTA 1 0
TGTTC 1 0
ACACT 1 0
ATACC 1 0
CCATT 1 0
TCTGC 1 0
GACGT 1 0
ACCGG 1 1
TTAGG 1 1
CATGA 1 1
GTATC 1 1
GTGGT 1 1
CTCTT 1 1
TATGC 1 1
CTAAA 1 1
GGGTA 1 1
TACTG 1 1
AACGG 1 1
ACAAT 1 1
CTTTT 1 1
TGGTT 1 1
ACAAG 1 1
GGGAG 1 2
CTTAT 1 2
ATATT 1 2
TAACC 1 2
GACGA 1 2
GACAT 1 2
TGCCG 1 2
CTATT 1 2
TGGTG 1 2
ATTGG 1 2
CCTGC 1 2
TTTGG 1 2
CCGCC 1 2
CCCTT 1 2
ACCGC 1 2
GGGGT 1 2
CCTGG 1 3
CTCCG 1 3
GCTCC 1 3
GTTTA 1 3
TGCTT 1 3
GAGGA 1 3
CCCTG 1 3
GAGCC 1 3
CGTAC 1 3
CTGAT 1 3
TGCTC 1 3
GTATG 1 3
TCTCC 1 3
ACGAG 1 3
ATTAT 1 3
ACTCG 1 3
CCTGA 1 4
CGACC 1 4
ATGCA 1 4
CCCAG 1 4
TTCTA 1 4
ATAAC 1 4
GCTTG 1 4
GGCAA 1 4
CAAGG 1 4
TCTTG 1 4
TATTA 1 4
GATAG 1 4
CGGCC 1 4
CTCGA 1 4
CGACA 1 4
CTGTC 1 4
GTCGA 1 5
CTGAA 1 5
CGCCC 1 5
CCCGT 1 5
GTGCG 1 5
GAGAA 1 5
TGTCC 1 5
TGCCC 1 5
ATGCT 1 5
TGAAC 1 5
CTTAG 1 5
CAATT 1 5
GGTGC 1 5
TTGGG 1 5
AATTC 1 5
TATAA 1 5
GGCTG 2 0
ATCCG 2 0
CGTAG 2 0
ATGTA 2 0
ACGCA 2 0
TCAGC 2 0
ACCCA 2 0
GTCAT 2 0
GGTGG 2 0
CTAAG 2 0
GTGCT 2 0
CCACG 2 0
GCACA 2 0
CCTAC 2 0
AAAAT 2 0
CCAAA 2 1
TGAGG 2 1
GGGAC 2 1
CTTGG 2 1
GAGTG 2 1
TCCGG 2 1
TATGG 2 1
GGCGT 2 1
GAAAA 2 1
CTTAC 2 1
GGTTT 2 1
AAGCC 2 1
AGCGG 2 1
ATGGA 2 1
GTGAT 2 1
CAGAG 2 2
AACCT 2 2
TCATG 2 2
ATCCC 2 2
CTGCG 2 2
TGCGA 2 2
TACAT 2 2
GTGTC 2 2
GCGAT 2 2
AAACA 2 2
ACAGT 2 2
TATGT 2 2
TGGGC 2 2
TAAGC 2 2
TCTAC 2 2
CACTT 2 3
AATGT 2 3
GGATA 2 3
GCATC 2 3
TTACG 2 3
CCGCA 2 3
GTCAG 2 3
ACACG 2 3
TAGAT 2 3
GTACG 2 3
TCTTA 2 3
CTGTG 2 3
TGAAA 2 3
TATTG 2 3
GCCTT 2 3
AGGTT 2 3
GAGAC 2 4
CACAA 2 4
ATAGG 2 4
GCACG 2 4
TGTAA 2 4
TCCCC 2 4
TTGTA 2 4
AAACT 2 4
AACTC 2 4
GGTAG 2 4
GCCGT 2 4
TCGAC 2 4
GGCTT 2 4
CGAGG 2 4
ATAAT 2 4
TAATG 2 4
AAAGG 2 5
AATGA 2 5
AGCTT 2 5
TGAAG 2 5
ATCGG 2 5
TTGTC 2 5
GTGAA 2 5
AATTG 2 5
GCGTT 2 5
CAGAA 2 5
TCGTT 2 5
GTAAC 2 5
AGGGG 2 5
CGAGA 2 5
ATCAG 2 5
GTCCT 2 5
GTACC 3 0
CAACA 3 0
TAAGG 3 0
GTAAA 3 0
TCCAA 3 0
GCCGA 3 0
CATAG 3 0
CAGCC 3 0
ATTTT 3 0
CAATG 3 0
TGACG 3 0
AAGGG 3 0
GTTAA 3 0
GGTAC 3 0
TCATA 3 1
ACAGG 3 1
GATCC 3 1
TCCAG 3 1
TTAAA 3 1
CGCGT 3 1
CACCT 3 1
CTGAG 3 1
GCATT 3 1
CCCTC 3 1
TAGCA 3 1
GCGAG 3 1
GTGAC 3 1
CGTAA 3 1
GAATC 3 1
TCACG 3 1
CTGAC 3 2
GATCG 3 2
CTATA 3 2
CTTGA 3 2
TATCA 3 2
AGCCT 3 2
CTACT 3 2
GGTTC 3 2
GTTTG 3 2
TGTTT 3 2
CTCTG 3 2
CGGCA 3 2
ACGCG 3 2
ATTGT 3 2
GCCGG 3 2
GTGCC 3 2
TGCGT 3 3
TAATA 3 3
CACCC 3 3
GGTGA 3 3
TAGTC 3 3
CCATG 3 3
CCAGA 3 3
AAGTG 3 3
AAGCA 3 3
TCGGA 3 3
TACAC 3 3
CCTCG 3 3
GCAAG 3 3
TTTCA 3 3
GACGC 3 3
AACAC 3 3
GCAGC 3 4
GTTGC 3 4
AGGAA 3 4
ACTTG 3 4
CGCTG 3 4
CATGC 3 4
GAGAT 3 4
TAGAA 3 4
GTACA 3 4
CCGTT 3 4
AGTTT 3 4
TGCAT 3 4
ACGCT 3 4
TAGCG 3 4
CTGTT 3 4
GTCTC 3 4
GGCCG 3 5
GGGGA 3 5
GGTCG 3 5
TATCT 3 5
TGGTA 3 5
TAGGG 3 5
TTCTG 3 5
ACGGG 3 5
TACGA 3 5
AGGAT 3 5
TGTAT 3 5
GATGA 3 5
TTAAG 3 5
AGGTC 3 5
CTTCA 3 5
ACTTT 3 5
GCTTA 4 0
CGTCA 4 0
GGAGA 4 0
TAGTA 4 0
GAGTT 4 0
AGCAT 4 0
AGGCG 4 0
TCCAT 4 0
TGCCT 4 0
AAATA 4 0
GAATG 4 0
ATAGT 4 0
CCGGT 4 0
TTCGT 4 0
TGGTC 4 0
TTAGC 4 1
ACCCG 4 1
GAACA 4 1
GACCG 4 1
TTTAG 4 1
GCTCT 4 1
GTATA 4 1
GGACC 4 1
GAACG 4 1
GCGTG 4 1
TGCCA 4 1
TATCC 4 1
CAAAG 4 1
AGGGA 4 1
GAAGT 4 1
TTTTC 4 1
ACTAA 4 2
GGCGA 4 2
GACTA 4 2
GGACG 4 2
CACAG 4 2
AGGAG 4 2
AGACC 4 2
GCAAA 4 2
TAACT 4 2
CGCAG 4 2
AGTGG 4 2
TCAAG 4 2
AAAAG 4 2
GTAAG 4 2
ATTGC 4 2
GCGCT 4 3
TCTGG 4 3
TTACC 4 3
ATTAC 4 3
ACGGT 4 3
ATATC 4 3
CATGG 4 3
ACAGA 4 3
AGGGT 4 3
CAGTG 4 3
ACAAA 4 3
GTACT 4 3
CACGG 4 3
ATGTC 4 3
CATAT 4 3
GTGCA 4 4
GCGCG 4 4
GAGCG 4 4
AGATT 4 4
GTAGT 4 4
ATTCC 4 4
TGATG 4 4
TGCAG 4 4
TAACG 4 4
CGGAG 4 4
CAACC 4 4
GTGGG 4 4
TTGTT 4 4
TTTCC 4 4
CTGTA 4 4
CAGAC 4 4
TCAGA 4 5
GCCCT 4 5
CCAGC 4 5
TGGGT 4 5
GGACA 4 5
ACTCC 4 5
TTTGA 4 5
ACGTG 4 5
CCCTA 4 5
TTAAT 4 5
TCCGC 4 5
CGGTT 4 5
GCGTA 4 5
TTGGA 4 5
GTGGA 4 5
GGGAA 4 5
CCTTA 5 0
GGTAT 5 0
ATGTG 5 0
CGCAC 5 0
AGGCA 5 0
GGCCA 5 0
GCTGC 5 0
AAGCG 5 0
TATGA 5 0
ACAGC 5 0
TCAGG 5 0
CCGGG 5 0
TATTT 5 0
CGATA 5 0
GTGAG 5 0
TTGCT 5 1
ATCAT 5 1
ATACG 5 1
ATGGT 5 1
AAGGA 5 1
CACGT 5 1
ACTGC 5 1
CTAGC 5 1
GTTTC 5 1
TTATT 5 1
CCGAA 5 1
GGCAT 5 1
ACCAG 5 1
GCATA 5 1
CCATA 5 1
CGCTA 5 1
ACCCT 5 2
TTCCG 5 2
GCACT 5 2
CATAC 5 2
TCTTT 5 2
TAGGC 5 2
ACTCT 5 2
CGGAT 5 2
AGGTG 5 2
CATGT 5 2
CTCCT 5 2
GTCGG 5 2
ACTGG 5 2
TCACT 5 2
CATTG 5 2
CGGTG 5 2
CTACC 5 3
TCGCC 5 3
TGTTG 5 3
TATAT 5 3
GAGCT 5 3
AACTA 5 3
CCCAT 5 3
GAGTA 5 3
CGTCT 5 3
TCTCA 5 3
GCGGT 5 3
CTCAT 5 3
TGACA 5 3
TGATT 5 3
GTTGT 5 3
CCCCT 5 4
GTTCT 5 4
TACAG 5 4
ATTTG 5 4
AATTA 5 4
AAGGC 5 4
GGAGT 5 4
TTGAC 5 4
CATCT 5 4
GACGG 5 4
AGCGA 5 4
CCCAA 5 4
CGAGC 5 4
CTGCA 5 4
GCACC 5 4
TGTGG 5 5
CTAGA 5 5
GCTGT 5 5
CCATC 5 5
TTCAT 5 5
CAGGG 5 5
GGAAG 5 5
AGACT 5 5
GCTGG 5 5
AACGC 5 5
CACTA 5 5
TCGAA 5 5
GATGC 5 5
AGCCG 5 5
CGCGG 5 5
TCAAA 5 5
CTTTC 6 0
GCTCA 6 0
CGACT 6 0
GAGTC 6 0
TCACA 6 0
TCTCG 6 0
TAGCT 6 0
CAAGT 6 0
CTGCT 6 0
ATGGC 6 0
ACGAA 6 0
TTACT 6 0
CGAAT 6 0
TTTTA 6 0
GTTGG 6 0
ACGTC 6 1
CGGCG 6 1
GAGGT 6 1
ATAGC 6 1
GGGTC 6 1
TGCTA 6 1
ACGGA 6 1
GGTCT 6 1
GCCAG 6 1
CCTCC 6 1
GAGGG 6 1
GTATT 6 1
GCCTG 6 1
AATAA 6 1
CGGGC 6 1
CTGCC 6 1
ACTGT 6 2
GTAGC 6 2
CCAGG 6 2
GCGAA 6 2
ACATA 6 2
GATAT 6 2
TAACA 6 2
GACTT 6 2
GCTAA 6 2
AAGAA 6 2
AATCG 6 2
TTTGC 6 2
CGTGT 6 2
TACCG 6 2
GCAGT 6 2
CCTAG 6 2
AACTG 6 3
GGCCT 6 3
ATCGT 6 3
CGGGA 6 3
ACCCC 6 3
TTCGG 6 3
AGTTA 6 3
TTGAG 6 3
TCCCA 6 3
ACCAA 6 3
ATATA 6 3
TAGAC 6 3
ACAAC 6 3
CACTG 6 3
TGTTA 6 3
ATACT 6 4
AGAGA 6 4
CGTGG 6 4
GGCCC 6 4
ATTAG 6 4
ACCGT 6 4
TTCAG 6 4
GTCGT 6 4
TCTGA 6 4
GGTTG 6 4
GCCAA 6 4
AGTCG 6 4
GAAGG 6 4
GCTTC 6 4
TTCCC 6 4
CAAAT 6 4
GCGGA 6 5
TGGAT 6 5
TGTCT 6 5
GAATT 6 5
GCGCC 6 5
GATCA 6 5
TTGGC 6 5
TGACC 6 5
CTTAA 6 5
GAAAT 6 5
TTGCG 6 5
GGGGC 6 5
GATGG 6 5
ATGAA 6 5
TACTT 6 5
ACTAT 7 0
TGGCC 7 0
TGTGA 7 0
CCCGG 7 0
TAAAA 7 0
GCGTC 7 0
CATTC 7 0
GAAAG 7 0
GGGGG 7 0
GCCAT 7 0
TGCGC 7 0
AGCAG 7 0
ACCTG 7 0
CGTGC 7 0
GACCA 7 0
AAACC 7 1
GCAAT 7 1
AAGGT 7 1
TTTAA 7 1
GCAAC 7 1
CCTGT 7 1
CAGGC 7 1
ACGTT 7 1
GGTGT 7 1
GGAGG 7 1
ATCAC 7 1
ATCGC 7 1
AAGAC 7 1
GTCTA 7 1
GCGCA 7 1
CAACT 7 2
CCACT 7 2
CGATT 7 2
CAGGA 7 2
CCTAA 7 2
AGTTC 7 2
AGGCT 7 2
TGGCG 7 2
GCTCG 7 2
TGTAC 7 2
GCTAG 7 2
CTCTC 7 2
CTTGT 7 2
TTCTT 7 2
GAAAC 7 2
CCGAC 7 2
TAAAG 7 3
TCACC 7 3
GCCTA 7 3
TCGTC 7 3
AGTCC 7 3
TAAGA 7 3
CAGTT 7 3
TAAAT 7 3
CTCAA 7 3
CCAAT 7 3
TTCGA 7 3
TGGGA 7 3
ATAAG 7 3
AGGCC 7 3
CGGCT 7 3
GCCGC 7 4
TGCAC 7 4
GGGCC 7 4
TTCAA 7 4
CAATA 7 4
CGCCG 7 4
CCCCG 7 4
AGTAT 7 4
AGATC 7 4
GATTT 7 4
TTGAT 7 4
CAAGA 7 4
TAATT 7 4
GGAAT 7 4
ATGCG 7 4
AGGGC 7 4
AAAGT 7 5
AAGCT 7 5
TCTTC 7 5
AAGTA 7 5
TCCGT 7 5
GTTAT 7 5
AACAG 7 5
CATTA 7 5
ATTTC 7 5
TCCAC 7 5
TCCGA 7 5
GCCCC 7 5
CGGAC 7 5
TCATC 7 5
CCTAT 7 5
TTTCG 7 5
CGGGG 8 0
GGATG 8 0
ACTCA 8 0
TTTCT 8 0
GCATG 8 0
CCGAG 8 0
TTGCA 8 0
TGAAT 8 0
GTTGA 8 0
CCTCA 8 0
TGCGG 8 0
TTATC 8 0
GACTC 8 0
CGCGC 8 0
ACGGC 8 0
AGTAA 8 0
CCAGT 8 1
TCGGC 8 1
GTTCC 8 1
GGCAG 8 1
AAGTC 8 1
AATTT 8 1
AGTGT 8 1
CTGGC 8 1
CGCAT 8 1
TGTCG 8 1
GTAGG 8 1
CTGGA 8 1
TTCAC 8 1
CTATG 8 1
CTTTG 8 1
CAAAC 8 2
GACAC 8 2
TCTAT 8 2
GAGAG 8 2
AGTAG 8 2
TTAGT 8 2
GGCTC 8 2
TCAAC 8 2
GGCGC 8 2
ATGTT 8 2
CAAAA 8 2
ATTCG 8 2
GTTAC 8 2
CGATG 8 2
CTCCC 8 2
CTTCT 8 3
GAATA 8 3
GCTGA 8 3
GGTTA 8 3
GGCAC 8 3
GTAAT 8 3
ATCTT 8 3
GCCCG 8 3
CACCA 8 3
ATCTA 8 3
TACGC 8 3
CTACG 8 3
CGCTT 8 3
GGGTG 8 3
GTAGA 8 3
ATTTA 8 3
GCCCA 8 4
AGAAC 8 4
TCTAG 8 4
AACTT 8 4
GTTTT 8 4
GACCT 8 4
CTATC 8 4
CCGGC 8 4
TTGAA 8 4
AGCTC 8 4
CCACC 8 4
CGGAA 8 4
TGCTG 8 4
ATTGA 8 4
CGTCC 8 4
TAAAC 8 5
ACACA 8 5
GATGT 8 5
CCACA 8 5
GTCCC 8 5
AATCT 8 5
CTCGC 8 5
CCCAC 8 5
GTGGC 8 5
CCGAT 8 5
AGACA 8 5
TCAAT 8 5
CGAAC 8 5
GGGCG 8 5
CAATC 8 5
ATTAA 8 5
GGCGG 9 0
GGGCA 9 0
CACAC 9 0
CGTTG 9 0
CCTTG 9 0
CAGTC 9 0
CCCGA 9 0
TGGGG 9 0
AAACG 9 0
GTCCA 9 0
AGATA 9 0
AAGAG 9 0
CATCC 9 0
AGAAA 9 0
CAGGT 9 0
CATCG 9 1
TATAC 9 1
TCGCT 9 1
ACTTC 9 1
CACTC 9 1
TTATG 9 1
CGCAA 9 1
ACCAT 9 1
CGTCG 9 1
AATGG 9 1
TCCTT 9 1
GATTC 9 1
GGAAC 9 1
AAATT 9 1
GATAC 9 1
TGGCT 9 1
AAAGA 9 2
AGTGA 9 2
AGTGC 9 2
AACGA 9 2
GAGGC 9 2
AGAGT 9 2
TACTC 9 2
AACCG 9 2
CGCTC 9 2
ATGAC 9 2
GGATC 9 2
TCCTG 9 2
TGGCA 9 2
AGAGC 9 2
CGCGA 9 2
GGATT 9 2
ATCGA 9 3
ACGAT 9 3
ATGAG 9 3
TTAAC 9 3
TGTCA 9 3
GGTAA 9 3
TTTGT 9 3
CCTCT 9 3
AACGT 9 3
AATCA 9 3
TACCC 9 3
GTTCA 9 3
GTGTT 9 3
TGAGA 9 3
CTTGC 9 3
TAGAG 9 4
GCGGG 9 4
CCTTC 9 4
TTGCC 9 4
AAATC 9 4
GCGAC 9 4
GTCGC 9 4
GACAG 9 4
GGAAA 9 4
TACAA 9 4
TCTCT 9 4
TAGCC 9 4
TATTC 9 4
CCGCT 9 4
AGGTA 9 4
GATTG 9 4
CAGCT 9 5
CGTTT 9 5
ATTCT 9 5
GGCTA 9 5
CATCA 9 5
TGTGT 9 5
GTCCG 9 5
GAAGC 9 5
TAATC 9 5
CCTTT 9 5
AGTCT 9 5
CGGGT 9 5
ATCTC 9 5
GTCAA 9 5
GAGCA 9 5
TCGGT 9 5
CTCAG 10 0
TGCAA 10 0
CGTAT 10 0
CGCCA 10 0
AGTAC 10 0
CAAGC 10 0
GCAGA 10 0
GACAA 10 0
CAGTA 10 0
TGGAC 10 0
TTTAT 10 0
AGCAA 10 0
GTCTT 10 0
ACCTC 10 0
ACCGA 10 0
TCGGG 10 1
TGAGT 10 1
AGCCC 10 1
TGGAA 10 1
TACCA 10 1
CCCCA 10 1
GATAA 10 1
GCTAT 10 1
ACGAC 10 1
TCCCT 10 1
CACGC 10 1
CGCCT 10 1
ATAAA 10 1
TCGCA 10 1
TGTGC 10 1
GTGTG 10 1
ACCTT 10 2
TATCG 10 2
CTAGG 10 2
ACATT 10 2
CACGA 10 2
ATAGA 10 2
CTCCA 10 2
GTTAG 10 2
CCAAC 10 2
AATGC 10 2
ATGCC 10 2
CCGCG 10 2
TTTTG 10 2
GCCTC 10 2
ACGTA 10 2
AACCA 10 2
GGGTT 10 3
CTGGT 10 3
CGGTA 10 3
AATAG 10 3
GGTCC 10 3
TCGAT 10 3
TACGT 10 3
CATTT 10 3
TTGGT 10 3
ATATG 10 3
TCTGT 10 3
TAGGA 10 3
AAGAT 10 3
ACTGA 10 3
TCCCG 10 3
TAGGT 10 3
CGAGT 10 4
TCATT 10 4
TCCTC 10 4
AAAAC 10 4
TTACA 10 4
CTAAT 10 4
CTCTA 10 4
ACGCC 10 4
TACCT 10 4
ACTAG 10 4
TCTAA 10 4
AGCAC 10 4
AAGTT 10 4
GGAGC 10 4
AGCGC 10 4
GGTCA 10 5
TCGTG 10 5
TTCGC 10 5
ATCCA 10 5
ATCTG 10 5
ACTTA 10 5
ACATC 10 5
GCCAC 10 5
TTCCT 10 5
GAACC 10 5
AGAAT 10 5
GCTTT 10 5
GCGGC 10 5
ATACA 10 5
CTTCC 10 5
