TATCC 0 0
TGCGA 0 0
CGTTT 0 0
ATGCC 0 0
AAAAA 0 0
TTTTT 1 0
GGATA 1 0
CGAGG 1 0
GGCAT 1 0
CCGGA 1 0
GACGG 2 0
GTTCG 2 0
CCCCA 2 0
GACAT 2 0
CCACG 2 0
GCAGT 2 0
CCTAT 2 0
AAAAT 2 0
ATGCA 3 0
ATAGG 3 0
TTAAC 3 0
ACTGC 3 0
ATTTT 3 0
TCCGT 3 0
TCGGT 3 0
TCACG 3 0
GTTGC 4 0
GTAAA 4 0
GTCTC 4 0
ACGAT 4 0
GTCGT 4 0
CATAG 4 0
TGAAC 4 0
AAATA 4 0
CGAAG 5 0
GCAAC 5 0
ACTCC 5 0
CGCGG 5 0
ATGAC 5 0
ACCTG 5 0
TATTT 5 0
GGGAA 5 0
GGGCA 6 0
CTTGC 6 0
TTCCC 6 0
ACGAC 6 0
ACGTA 6 0
TTTTA 6 0
TCAGC 6 0
GGTGC 6 0
TCACC 7 0
GGGTT 7 0
CTCGT 7 0
TAAAA 7 0
GCCAG 7 0
ATCTC 7 0
GGGAC 7 0
GAGCG 8 0
CAACA 8 0
TTTCT 8 0
CCTTC 8 0
GATAA 8 0
TAGCG 8 0
GCCCC 8 0
ACAAC 8 0
TGCGT 9 0
ACTTG 9 0
CTAGA 9 0
CCTCT 9 0
GATAG 9 0
GAAGG 9 0
AGAAA 9 0
ATCGG 9 0
CAATA 10 0
CAAGT 10 0
TCGCA 10 0
AGAGG 10 0
GTACA 10 0
GTATA 10 0
TGGCG 10 0
TTTAT 10 0
TATAC 11 0
TGTTG 11 0
AACGG 11 0
GGCCA 11 0
ATAAA 11 0
TGTAC 11 0
TATTG 11 0
CGTCT 11 0
GGACT 12 0
TGGCC 12 0
TTGAG 12 0
GAGCC 12 0
GAACG 12 0
CTCCG 12 0
AAATT 12 0
ATTGA 12 0
AGTCC 13 0
GGCTC 13 0
TTCGG 13 0
AGACG 13 0
CTCAA 13 0
AATTT 13 0
TCAAT 13 0
TTATC 13 0
GGCAC 14 0
TTTAA 14 0
TGACT 14 0
GCGCA 14 0
TCCCG 14 0
TACTG 14 0
TTAAG 14 0
CATAT 14 0
TGCGC 15 0
AGTCA 15 0
CCCCG 15 0
TGATG 15 0
GACTT 15 0
ATATG 15 0
AATAA 15 0
GTGCC 15 0
GCACT 16 0
GAGTT 16 0
CGGGA 16 0
CTTAA 16 0
TTATT 16 0
CACCA 16 0
TAGGT 16 0
CAACG 16 0
CATCG 17 0
AGTGC 17 0
CCTCG 17 0
TGGTG 17 0
CATTA 17 0
AACTC 17 0
GGGGT 17 0
TTTTC 17 0
GCAAT 18 0
TTAAA 18 0
TCCGG 18 0
CACTT 18 0
CAAGG 18 0
ACGTG 18 0
TAATG 18 0
ACCCC 18 0
ATCCC 19 0
CGTTG 19 0
CCTTG 19 0
CATCA 19 0
AAGTG 19 0
CGGGG 19 0
GAAAA 19 0
ACCTA 19 0
CGTCA 20 0
GCGTC 20 0
CACGT 20 0
TACTC 20 0
CCCTG 20 0
CAAGA 20 0
TTTTG 20 0
GTGAT 20 0
ATTGC 20 0
TCAGA 21 0
ATCTG 21 0
GGGAT 21 0
AAACG 21 0
TCGCG 21 0
ATCAC 21 0
GCGGC 21 0
GAGTA 21 0
CAAAA 21 0
AAAGA 22 0
GGCCT 22 0
CAGGG 22 0
TCTGA 22 0
AGTGT 22 0
CGTGG 22 0
CGGTC 22 0
GCTCC 22 0
AATCG 22 0
CGTGA 23 0
CAGAT 23 0
ACGCG 23 0
CTCGC 23 0
ACACT 23 0
GGAGC 23 0
TCTTG 23 0
TTCTT 23 0
GTTAA 23 0
CGCCC 24 0
AAGTC 24 0
AACTT 24 0
CAACC 24 0
TGCGG 24 0
AAGAA 24 0
GTCGG 24 0
ACTTC 24 0
GTGAG 24 0
GTCGA 25 0
ACGCA 25 0
GGTTG 25 0
GAAGT 25 0
GGGCG 25 0
CAGTA 25 0
AAGTT 25 0
TCTTT 25 0
CTCAC 25 0
CCGTC 26 0
GACCT 26 0
TGGGG 26 0
CATCT 26 0
GCATT 26 0
GCGTT 26 0
GCGTG 26 0
AAAAG 26 0
AGGCC 26 0
TAGTG 27 0
TGCAT 27 0
AGATG 27 0
CGTAG 27 0
TCGTT 27 0
CACGC 27 0
AATGC 27 0
CTTTT 27 0
ATGTC 27 0
GGCGG 28 0
ACTAA 28 0
CATTC 28 0
AAATG 28 0
TAGGA 28 0
TACAA 28 0
TTGCG 28 0
CGGGC 28 0
CACTA 28 0
AGCCG 29 0
CTCGG 29 0
TTGTA 29 0
AAACA 29 0
GAATG 29 0
CTTGT 29 0
GATTG 29 0
ATGCG 29 0
GGGTG 29 0
GTGAA 30 0
TTAGT 30 0
CCGCC 30 0
GCCCG 30 0
TCCTA 30 0
CGTTC 30 0
AGGTC 30 0
TGTTT 30 0
CTGTT 30 0
CACCC 31 0
TTACG 31 0
TCTCG 31 0
AACAG 31 0
CATTT 31 0
CCCGC 31 0
CAATC 31 0
ACAAG 31 0
AGTAA 31 0
ATCGA 32 0
GAATT 32 0
TTTGT 32 0
CCGAG 32 0
GTCAA 32 0
TTACT 32 0
GTGCT 32 0
CAATG 32 0
CGGCC 32 0
GGCCG 33 0
AGATT 33 0
GAGCT 33 0
TTGAC 33 0
CGAGA 33 0
GGTTT 33 0
ACAAA 33 0
CGATG 33 0
ACCTC 33 0
CCCGG 34 0
GAGGT 34 0
AATCT 34 0
CGGAG 34 0
TACAC 34 0
CCGTT 34 0
AGCAC 34 0
TTCAC 34 0
ATTTA 34 0
CCGGG 35 0
TAAAT 35 0
CATTG 35 0
GCAGA 35 0
CCGAA 35 0
AGCTC 35 0
AATTC 35 0
CGCCA 35 0
GTGTA 35 0
CTATA 36 0
GGACG 36 0
GGATT 36 0
ATATA 36 0
CATAA 36 0
AGGGC 36 0
AGGCG 36 0
AGCTG 36 0
CGGCT 36 0
AATCC 37 0
TATAT 37 0
GATCG 37 0
GCCCT 37 0
ACACG 37 0
GTACC 37 0
GCCTT 37 0
TCTGC 37 0
CTTCC 37 0
AACCT 38 0
TCGAT 38 0
AATAT 38 0
GGTAC 38 0
GGAAG 38 0
GTTTC 38 0
GGCGT 38 0
TGCAC 38 0
GGTCA 38 0
CAGCT 39 0
ATATT 39 0
GGTCC 39 0
TGACC 39 0
AGGTT 39 0
CGAAC 39 0
TGCCA 39 0
GTGCA 39 0
GCGCC 39 0
AAACC 40 0
AGGAC 40 0
GCGGG 40 0
TAGTT 40 0
AAGGC 40 0
TTTCA 40 0
CGCCT 40 0
ACCGC 40 0
CTTCA 40 0
TATAG 41 0
TGAAG 41 0
CTGCG 41 0
TTATG 41 0
TGAAA 41 0
GGACC 41 0
AGTCG 41 0
GTGTT 41 0
GTCCT 41 0
CACCT 42 0
AAAAC 42 0
GGCAA 42 0
ACGCC 42 0
CTAAG 42 0
CGTCC 42 0
AACTA 42 0
CTAGC 42 0
GTGTG 42 0
ACGTC 43 0
GTATC 43 0
ATGTG 43 0
GTTTT 43 0
TTGCC 43 0
AGCGA 43 0
GTATT 43 0
CTTAG 43 0
AACAC 43 0
AGAGA 44 0
CGGTA 44 0
TTGGC 44 0
GGTTC 44 0
CACAT 44 0
ACCAA 44 0
TGGCA 44 0
TCCGC 44 0
TGGTC 44 0
GACCA 45 0
GGCGA 45 0
ATACC 45 0
GCCAA 45 0
AGGTG 45 0
TTGGT 45 0
TCTCT 45 0
CACAC 45 0
CTTAT 46 0
TCACA 46 0
TGCTC 46 0
AATTA 46 0
CCAAC 46 0
TCGAA 46 0
GTAGT 46 0
GAAAC 46 0
AATAC 47 0
GGTAT 47 0
TGTGA 47 0
GTAAT 47 0
TAATT 47 0
CGCTC 47 0
GAGCA 47 0
GTTGG 47 0
TCGTA 48 0
GGAGA 48 0
CGCTG 48 0
TAGTA 48 0
ATTAC 48 0
TCTAT 48 0
TTGTT 48 0
GTACT 48 0
GTGGA 48 0
GATCC 49 0
TCCAC 49 0
TCTCC 49 0
AACAA 49 0
ATAGA 49 0
GCCGT 49 0
TACTA 49 0
ATAAG 49 0
CACGA 49 0
CACGG 50 0
CACTC 50 0
TGCTA 50 0
TGATA 50 0
CCTCA 50 0
GGGTC 50 0
CGTAA 50 0
TCAAG 50 0
ATTAT 50 0
TGAGG 51 0
CCGTG 51 0
CTTGA 51 0
CGATC 51 0
GTAAC 51 0
GACAG 51 0
GGCTT 51 0
AGAGC 51 0
ATAAT 51 0
CATGA 52 0
GTTCT 52 0
AGGAA 52 0
GCTAG 52 0
TCCAG 52 0
AGTTG 52 0
GTGGT 52 0
GCGGT 52 0
CGTGT 52 0
TCATG 53 0
CGCAA 53 0
TATCA 53 0
GCTCT 53 0
TTCCT 53 0
TAGCA 53 0
CTGGA 53 0
GTTAC 53 0
CCGGC 53 0
CGTTA 54 0
TCGCT 54 0
ATTCC 54 0
CCAGA 54 0
GATAT 54 0
CTAAA 54 0
TTTGA 54 0
ATGGC 54 0
CCTAC 54 0
TCTGG 55 0
GGATG 55 0
TACCC 55 0
GCTCG 55 0
TTTAG 55 0
ATATC 55 0
CACCG 55 0
GGAAT 55 0
TCAAA 55 0
GTCAG 56 0
AGTTC 56 0
ACGGG 56 0
TAACA 56 0
ATTTC 56 0
CCCTA 56 0
ACCGG 56 0
AGCCA 56 0
CTGTC 56 0
GGACA 57 0
CCGCA 57 0
CTATC 57 0
CTAAT 57 0
GAAAT 57 0
GTCGC 57 0
GAACT 57 0
AGCAA 57 0
TGTTA 57 0
TTGCT 58 0
AAGCT 58 0
ATGAG 58 0
GGGCT 58 0
CTTCG 58 0
TGTGT 58 0
GGGGG 58 0
GATTA 58 0
ACACA 59 0
GTGCG 59 0
ACCCA 59 0
TCTTA 59 0
CGCTA 59 0
TATGG 59 0
CCTAG 59 0
TCATC 59 0
TGGCT 59 0
GTTGA 60 0
CGGCG 60 0
ATCCA 60 0
CTGGG 60 0
TATGC 60 0
CGAAT 60 0
GATGA 60 0
GCCTG 60 0
CTCAT 60 0
TTAGG 61 0
CCCAG 61 0
TAAGA 61 0
CAGGC 61 0
ATTAG 61 0
ACTCG 61 0
GATGG 61 0
GACTC 61 0
TGGGT 62 0
GGTAA 62 0
GCGAC 62 0
CAGTC 62 0
ATCAA 62 0
TATGT 62 0
GTGGG 62 0
TTCTG 62 0
TGTCG 62 0
GACCG 63 0
GAATA 63 0
ATACG 63 0
TTACC 63 0
GTTTA 63 0
AGCCT 63 0
CCTTA 63 0
CAGAA 63 0
CCCAC 63 0
AGCTT 64 0
CCGCG 64 0
ACATA 64 0
GCTAT 64 0
CTGAT 64 0
TATTC 64 0
GAATC 64 0
AGCGT 64 0
AGAAT 64 0
ATCCT 65 0
AGGCT 65 0
ACTTA 65 0
GTGTC 65 0
TTGAT 65 0
TTAAT 65 0
GACTG 65 0
TACGG 65 0
CGCAC 65 0
ATTCT 66 0
AGAAC 66 0
CTCCA 66 0
CCATC 66 0
AATAG 66 0
CGACG 66 0
GTCAC 66 0
CTATG 66 0
CGGAA 66 0
TGGAG 67 0
CTATT 67 0
TCAAC 67 0
CTCTA 67 0
AGTCT 67 0
GCATA 67 0
CGCGT 67 0
ATTAA 67 0
CGACA 67 0
GGGAG 68 0
GAGTC 68 0
CCATG 68 0
AGACC 68 0
TTCAT 68 0
CCGAT 68 0
CATGC 68 0
ATCGC 68 0
GAGGA 68 0
AAAGT 69 0
GATCT 69 0
ACTAT 69 0
TCAGT 69 0
ACCCG 69 0
TAGGG 69 0
CTGTA 69 0
CCGGT 69 0
CTCCC 69 0
CAACT 70 0
AAGTA 70 0
ACCAC 70 0
CCACT 70 0
GCCGG 70 0
GACCC 70 0
TCACT 70 0
CGCAT 70 0
ATGAA 70 0
CGACT 71 0
GCTGA 71 0
ATAGT 71 0
GGCCC 71 0
AGTGA 71 0
TTCTC 71 0
AGGTA 71 0
CCCGT 71 0
TACTT 71 0
GGTTA 72 0
GATCA 72 0
CACAG 72 0
GAGAA 72 0
GGTGG 72 0
CCCAA 72 0
TACGA 72 0
CTACA 72 0
TTCGT 72 0
CGGTG 73 0
CAGTT 73 0
CTGTG 73 0
CATCC 73 0
ACAGC 73 0
GCGAA 73 0
GTAGG 73 0
TTTAC 73 0
ACTTT 73 0
GGCTA 74 0
AATGA 74 0
TCCTC 74 0
TACCG 74 0
CATGG 74 0
AAGCA 74 0
TACGT 74 0
GCAAG 74 0
GACAA 74 0
AGCCC 75 0
TCATT 75 0
GAGAT 75 0
TGCTT 75 0
TATGA 75 0
CCCTT 75 0
CGGCA 75 0
CCCCC 75 0
GGTAG 76 0
TCCGA 76 0
ATCTT 76 0
GCTGT 76 0
TTAGA 76 0
AGGGG 76 0
CCACC 76 0
TTTCC 76 0
CTCGA 76 0
TAAAG 77 0
CGACC 77 0
TACAG 77 0
TTGTC 77 0
AGGGT 77 0
TAAGC 77 0
GGAAA 77 0
CGAGT 77 0
TGACA 77 0
TCGGG 78 0
GGTGA 78 0
GATGC 78 0
TGTCC 78 0
ATTTG 78 0
GCTTT 78 0
GTCTT 78 0
AAGAT 78 0
CCACA 79 0
CCCAT 79 0
CGGGT 79 0
CTTTA 79 0
TACCT 79 0
CCAAG 79 0
GCATC 79 0
CAAAT 79 0
TGTGG 80 0
ATCCG 80 0
TTCAA 80 0
TACCA 80 0
ATGGT 80 0
GGGTA 80 0
TTTCG 80 0
GCACA 80 0
CACTG 80 0
GCGGA 81 0
ATTGG 81 0
AAAGC 81 0
ATGGG 81 0
GAACC 81 0
TTGAA 81 0
CAGTG 81 0
AAGAC 81 0
CCGAC 81 0
CACAA 82 0
CCAAT 82 0
CTGGC 82 0
ATCTA 82 0
TTATA 82 0
ACGAG 82 0
ACTAC 82 0
TGATT 82 0
CGCTT 83 0
GACGC 83 0
TCTAG 83 0
TGTTC 83 0
AATCA 83 0
ACCAG 83 0
CAATT 83 0
CTAGT 83 0
TATAA 83 0
GGCTG 84 0
GCAGG 84 0
TAGTC 84 0
GAGTG 84 0
AAACT 84 0
GCCGA 84 0
TTGTG 84 0
GCTTC 84 0
CGGTT 84 0
GGGCC 85 0
AGCTA 85 0
AGATC 85 0
CCCGA 85 0
CAGCC 85 0
ACAGT 85 0
AGTTT 85 0
TCAGG 85 0
CTACG 85 0
GCAGC 86 0
CTGAA 86 0
AATTG 86 0
ACGGC 86 0
GCCAC 86 0
AGTAC 86 0
CGCAG 86 0
TCTGT 86 0
TTGGG 86 0
CCTGA 87 0
CGAAA 87 0
GTAGC 87 0
GACGA 87 0
TTCAG 87 0
GCTGC 87 0
GTGGC 87 0
ACAGA 87 0
TCTAA 87 0
TAAAC 88 0
TATCT 88 0
CGCGA 88 0
CAAGC 88 0
CCGCT 88 0
CTTAC 88 0
ATCAG 88 0
TGAGA 88 0
TGCTG 88 0
GCCTA 89 0
ATAAC 89 0
AGTAG 89 0
TTGCA 89 0
ACTCT 89 0
TCGTC 89 0
CAGCG 89 0
TCTCA 89 0
CAGCA 89 0
TGGAT 90 0
GTACG 90 0
GATTT 90 0
TAATC 90 0
GTTCC 90 0
GGTGT 90 0
AGATA 90 0
TGGGA 90 0
GCCGC 90 0
ACCCT 91 0
TCGCC 91 0
AAATC 91 0
TCATA 91 0
TCCCA 91 0
GTCCA 91 0
TAACT 91 0
CGTCG 91 0
TGCAA 91 0
CTACC 92 0
AGAAG 92 0
TGCAG 92 0
AACCG 92 0
CAGAC 92 0
GCACG 92 0
ACTGG 92 0
TGGTT 92 0
GGCAG 92 0
CTTCT 93 0
TCTAC 93 0
TGCCG 93 0
CGTAC 93 0
TGCCC 93 0
CCATT 93 0
CTGCA 93 0
ACTGA 93 0
TAGCC 93 0
TTACA 94 0
CGAGC 94 0
TCCCC 94 0
GCTAC 94 0
GGCGC 94 0
TATTA 94 0
GCCAT 94 0
TTGGA 94 0
CTGCC 94 0
GGGGA 95 0
TAATA 95 0
TGTAA 95 0
TCCAA 95 0
TAGGC 95 0
AATGG 95 0
AACGC 95 0
TGGTA 95 0
ACGTT 95 0
CAAAC 96 0
ACCTT 96 0
AATGT 96 0
TCGAG 96 0
GTCTG 96 0
TAGAA 96 0
TAACG 96 0
TAGAC 96 0
ACAAT 96 0
TTCTA 97 0
TGTCA 97 0
ACATT 97 0
GCATG 97 0
GGGGC 97 0
TCCCT 97 0
GCGAG 97 0
CGCGC 97 0
GTTGT 97 0
GAAGA 98 0
AACGA 98 0
AAGGT 98 0
AACAT 98 0
GACTA 98 0
CCTGT 98 0
GCGCT 98 0
GTTTG 98 0
GATGT 98 0
TCTTC 99 0
ACAGG 99 0
GTTAT 99 0
ACGAA 99 0
AGAGT 99 0
TAACC 99 0
CTACT 99 0
ATGTT 99 0
TCGGA 99 0
TGTCT 100 0
CAGGA 100 0
ACATC 100 0
ACCAT 100 0
GTTAG 100 0
TTCGC 100 0
GCCTC 100 0
TGTGC 100 0
CGTGC 100 0
TTCCG 101 0
GAACA 101 0
TCCTG 101 0
CTGGT 101 0
AGACA 101 0
GCACC 101 0
GAGGC 101 0
GTAGA 101 0
CGGAC 101 0
CTTGG 102 0
TAGAT 102 0
AGGAG 102 0
GCTGG 102 0
AACCC 102 0
TTTGC 102 0
TTCGA 102 0
GTCCC 102 0
CCCCT 103 0
CCAGC 103 0
TAGCT 103 0
CCTGC 103 0
AAGCG 103 0
GCAAA 103 0
CTCCT 103 0
GTCTA 103 0
AGCGC 103 0
TATCG 104 0
CCAGG 104 0
ACTAG 104 0
ACGGA 104 0
CCAGT 104 0
CCTTT 104 0
CTCTC 104 0
CTGAC 104 0
AACCA 104 0
AACTG 105 0
CCTGG 105 0
TCGTG 105 0
TGATC 105 0
CGGAT 105 0
GGATC 105 0
TGTAG 105 0
AGGGA 105 0
ATACA 105 0
CAGAG 106 0
GAAGC 106 0
GAGAG 106 0
TCGGC 106 0
AAAGG 106 0
CCCTC 106 0
ACTGT 106 0
CTAAC 106 0
ACCGA 106 0
GACGT 107 0
GATAC 107 0
GAGGG 107 0
TGTAT 107 0
CTCTG 107 0
AGTGG 107 0
ATTGT 107 0
AACGT 107 0
AAGCC 107 0
TAGAG 108 0
ATGTA 108 0
TGGAA 108 0
CGCCG 108 0
CTCTT 108 0
GCTTG 108 0
AGGAT 108 0
GGAAC 108 0
ACCGT 108 0
ACATG 109 0
GCCCA 109 0
ATAGC 109 0
TGAGC 109 0
TTCCA 109 0
GATTC 109 0
TACGC 109 0
ACGGT 109 0
AAGAG 109 0
GCTCA 110 0
CTAGG 110 0
CCATA 110 0
GTCCG 110 0
TGCCT 110 0
TGGGC 110 0
ACGCT 110 0
TACAT 110 0
CTTTG 110 0
GACAC 111 0
TAAGG 111 0
CCGTA 111 0
AGGCA 111 0
TAAGT 111 0
AGACT 111 0
CATGT 111 0
TGACG 111 0
CAAAG 111 0
ATCAT 112 0
ACTCA 112 0
CATAC 112 0
AGTAT 112 0
AAGGA 112 0
GAAAG 112 0
GCTAA 112 0
CGTAT 112 0
CGATA 112 0
CTTTC 113 0
ACACC 113 0
GAGAC 113 0
GCGCG 113 0
ATACT 113 0
GCGAT 113 0
ATGAT 113 0
TCCTT 113 0
GTAAG 113 0
TCGAC 114 0
AGTTA 114 0
ATTCA 114 0
CAGGT 114 0
GGTCT 114 0
CCTCC 114 0
TGGAC 114 0
AGCGG 114 0
ATGGA 114 0
GCTTA 115 0
GCGTA 115 0
ATCGT 115 0
CCTAA 115 0
TGAAT 115 0
AGCAT 115 0
TCCAT 115 0
GTTCA 115 0
GGAGG 115 0
TGAGT 116 0
CTCAG 116 0
CGATT 116 0
GTGAC 116 0
GTCAT 116 0
TTTGG 116 0
AGCAG 116 0
AAGGG 116 0
CCAAA 117 0
TTAGC 117 0
GGTCG 117 0
ATTCG 117 0
GGAGT 117 0
CTGAG 117 0
CTGCT 117 0
GTATG 117 0
ATGCT 117 0
