TCGAG 0 0
GGGCT 0 0
CTAGT 0 0
AAAAA 0 0
CGTTC 0 0
TGTAG 0 0
AGCTA 0 1
CCGTA 0 1
AGATG 0 1
TGATA 0 1
AAATG 0 1
AACCC 0 1
CATAA 0 1
ACTAC 0 1
CAGCG 0 1
CAACG 0 1
GATCT 0 2
AATAC 0 2
ATCCT 0 2
CCCCC 0 2
AATAT 0 2
CGGTC 0 2
CACCG 0 2
GAACT 0 2
AGCGT 0 2
AGCTG 0 2
GCTAC 0 3
GGACT 0 3
TGAGC 0 3
ATGGG 0 3
ATCAA 0 3
TATAG 0 3
CACAT 0 3
AACAA 0 3
TCGCG 0 3
AGCCA 0 4
CTGGG 0 4
CGACG 0 4
GATTA 0 4
TTAGA 0 4
GTCAC 0 4
CTACA 0 4
CTAAC 0 4
TTTAC 0 4
TGGAG 0 5
CAGAT 0 5
AAAGC 0 5
GACCC 0 5
TAAGT 0 5
AGTTG 0 5
TTCTC 0 5
TACGG 0 5
GTGTA 0 5
ACACC 0 6
CGATC 0 6
AGTCA 0 6
CTTCG 0 6
CTTTA 0 6
CCCGC 0 6
TACTA 0 6
TTGTG 0 6
TTATA 0 6
CTCAC 0 6
AGAAG 0 7
CGAAG 0 7
TAGTT 0 7
CTCGG 0 7
AGAGG 0 7
CCGGA 0 7
TCCTA 0 7
CCAAG 0 7
ACCTA 0 7
CAGCA 0 7
GAAGA 0 8
ACATG 0 8
AATCC 0 8
AACAT 0 8
CTCGT 0 8
GTTCG 0 8
TGATC 0 8
AGACG 0 8
GACTG 0 8
GCAGG 0 8
CGTGA 0 9
CGTTA 0 9
TCAGT 0 9
TGACT 0 9
TAGTG 0 9
CCGTC 0 9
GGGAT 0 9
ATTCA 0 9
ATGAT 0 9
TTCCA 0 9
TTTTT 1 0
TTAGG 1 0
GACGA 1 0
TGCCC 1 0
GATAG 1 0
ACTCG 1 0
ATTGG 1 1
ACCAC 1 1
CGAAA 1 1
TCTTG 1 1
TCTGC 1 1
ACCGC 1 1
CTTTT 1 1
GGTGC 1 1
CTGTC 1 1
GTCGA 1 2
CATGA 1 2
CCGTG 1 2
GTTTA 1 2
GTGCG 1 2
ATATT 1 2
TGTCC 1 2
ATACC 1 2
GTGGT 1 2
AATTC 1 2
GTATC 1 3
ACCGG 1 3
CTATT 1 3
ATGCT 1 3
GACAT 1 3
GGGGT 1 3
CCCTT 1 3
TCTCC 1 3
ATTAT 1 3
CCCAG 1 4
TGCCG 1 4
TACTG 1 4
CCGCC 1 4
CTAAA 1 4
AACGG 1 4
GAGGA 1 4
CCTGC 1 4
CAAGG 1 4
GCTCC 1 4
GGGAG 1 5
CGACC 1 5
GAGAA 1 5
TATGC 1 5
GGCAA 1 5
GGGTA 1 5
CTGAT 1 5
CAATT 1 5
TGGTT 1 5
CCTGA 1 6
TCGTA 1 6
ATAAC 1 6
ACGAG 1 6
TGCTT 1 6
GCTTG 1 6
CGGCC 1 6
TTGGG 1 6
ACAAG 1 6
TATAA 1 6
ACACT 1 7
CTGAA 1 7
AGGAC 1 7
CCCTG 1 7
GAGCC 1 7
ACAAT 1 7
CTCGA 1 7
CTCCG 1 7
TATTA 1 7
CGACA 1 7
CCTGG 1 8
TAACC 1 8
TTCTA 1 8
TGCTC 1 8
ATGCA 1 8
TGAAC 1 8
CCATT 1 8
CGTAC 1 8
GTATG 1 8
CTTAT 1 9
CGCCC 1 9
GTCTG 1 9
TGGTG 1 9
CTCTT 1 9
TGTTC 1 9
TTTGG 1 9
CTTAG 1 9
GACGT 1 9
CCCGT 1 9
TCATG 2 0
TTACG 2 0
TTGTC 2 0
ACCCA 2 0
GTCAT 2 0
GCACG 2 0
GCATC 2 0
AAAAT 2 0
ATCCG 2 1
TCGTT 2 1
TCCCC 2 1
TTGTA 2 1
TATGG 2 1
AGGTT 2 1
GGTAG 2 1
GGTTT 2 1
GAAAA 2 1
AGCTT 2 2
TGAAG 2 2
TCTAC 2 2
CTGCG 2 2
TGCGA 2 2
TCTTA 2 2
GAGTG 2 2
AAACA 2 2
GGGAC 2 2
TGAGG 2 3
GTCAG 2 3
GAGAC 2 3
TCCGG 2 3
TGAAA 2 3
GGCGT 2 3
GGTGG 2 3
TAAGC 2 3
GCACA 2 3
CACAA 2 4
TCGAC 2 4
CTTGG 2 4
GTAAC 2 4
GTGTC 2 4
TATGT 2 4
ATCAG 2 4
ATAAT 2 4
ATCCC 2 4
GTGAA 2 5
TAGAT 2 5
AATTG 2 5
CTGTG 2 5
CAGAA 2 5
GCCGT 2 5
GCCTT 2 5
CGAGA 2 5
GGATA 2 5
AGCGG 2 5
GGCTG 2 6
AATGA 2 6
CCGCA 2 6
TACAT 2 6
ACACG 2 6
CGTAG 2 6
AACTC 2 6
ACAGT 2 6
CTAAG 2 6
GGCTT 2 6
AACCT 2 7
ATAGG 2 7
ATCGG 2 7
TGTAA 2 7
ACGCA 2 7
ATGGA 2 7
CCACG 2 7
AGGGG 2 7
AAACT 2 7
TAATG 2 7
CACTT 2 8
AATGT 2 8
GCGAT 2 8
AAAGG 2 8
TATTG 2 8
GCGTT 2 8
CGAGG 2 8
GTGAT 2 8
GTCCT 2 8
AAGCC 2 8
CAGAG 2 9
CCAAA 2 9
GTACG 2 9
ATGTA 2 9
TCAGC 2 9
CCTAC 2 9
TGGGC 2 9
GTGCT 2 9
CTTAC 2 9
CATGC 3 0
TATCA 3 0
CTTGA 3 0
GCCGA 3 0
CATAG 3 0
ATTTT 3 0
TAGGG 3 0
CGTAA 3 0
GGGGA 3 1
CACCT 3 1
TAGTC 3 1
TTAAA 3 1
ACGGG 3 1
TCGGA 3 1
CTGTT 3 1
GAATC 3 1
AACAC 3 1
CGCTG 3 2
CCAGA 3 2
CGCGT 3 2
GGTTC 3 2
CCCTC 3 2
AGGAT 3 2
TGTTT 3 2
CTTCA 3 2
ACGCT 3 2
GCAAG 3 2
GTTGC 3 3
GTAAA 3 3
TCCAG 3 3
GTCTC 3 3
ACGCG 3 3
GCCGG 3 3
CTACT 3 3
TTTCA 3 3
TGACG 3 3
CTGAC 3 3
TCATA 3 4
AGGAA 3 4
GGTCG 3 4
GAGAT 3 4
AGCCT 3 4
GCATT 3 4
TGGTA 3 4
GCGAG 3 4
TACAC 3 4
TCACG 3 4
TGCGT 3 5
ACTTG 3 5
CCATG 3 5
CCTCG 3 5
AAGCA 3 5
TTCTG 3 5
TACGA 3 5
GTGCC 3 5
GTTAA 3 5
TATCT 3 5
GTACC 3 6
ACAGG 3 6
GATCG 3 6
TCCAA 3 6
CAGCC 3 6
TAGCA 3 6
GATGA 3 6
AGGTC 3 6
ACTTT 3 6
GTGAC 3 7
TAGCG 3 7
GATCC 3 7
CTATA 3 7
TAGAA 3 7
AGTTT 3 7
TTAAG 3 7
ATTGT 3 7
AAGGG 3 7
TAATA 3 8
CACCC 3 8
GGTAC 3 8
GGTGA 3 8
TGCAT 3 8
GTACA 3 8
AAGTG 3 8
TGTAT 3 8
CCGTT 3 8
GGCCG 3 9
GCAGC 3 9
CAACA 3 9
TAAGG 3 9
CGGCA 3 9
CTGAG 3 9
GTTTG 3 9
CTCTG 3 9
GACGC 3 9
CAATG 3 9
TCAGA 4 0
GACCG 4 0
ACTAA 4 0
GAACA 4 0
TAGTA 4 0
GGCGA 4 0
GCCCT 4 0
CGGAG 4 0
AAATA 4 0
TTAGC 4 1
ACCCG 4 1
AGATT 4 1
ATTAC 4 1
GACTA 4 1
GCGCT 4 1
TGCCA 4 1
GTGGA 4 1
TTTTC 4 1
GGAGA 4 2
ATTCC 4 2
AGACC 4 2
TAACG 4 2
CCCTA 4 2
ATAGT 4 2
TCAAG 4 2
AAAAG 4 2
TTCGT 4 2
GCGCG 4 3
TCTGG 4 3
CGTCA 4 3
TGGGT 4 3
TTTAG 4 3
GCTCT 4 3
CGCAG 4 3
AGGGT 4 3
ACAAA 4 3
GTAGT 4 3
GAGCG 4 4
GAGTT 4 4
CACAG 4 4
AGCAT 4 4
CAACC 4 4
ACGTG 4 4
CAGAC 4 4
TTGTT 4 4
CGGTT 4 4
GGGAA 4 4
ACGGT 4 5
ACTCC 4 5
GTATA 4 5
TTTGA 4 5
GCGTG 4 5
CAGTG 4 5
TATCC 4 5
CTGTA 4 5
CCGGT 4 5
TTGGA 4 5
TTACC 4 6
GAAGT 4 6
TGCAG 4 6
AGGCG 4 6
AGTGG 4 6
TCCAT 4 6
GAACG 4 6
TTAAT 4 6
ATTGC 4 6
CCAGC 4 7
GCGTA 4 7
GGACA 4 7
CATGG 4 7
CACGG 4 7
GTGGG 4 7
TCCGC 4 7
TTTCC 4 7
AGGGA 4 7
TGGTC 4 7
GGACG 4 8
ATATC 4 8
GGACC 4 8
ACAGA 4 8
TGCCT 4 8
GCAAA 4 8
GAATG 4 8
GTGCA 4 8
GTAAG 4 8
GCTTA 4 9
CAAAG 4 9
TGATG 4 9
AGGAG 4 9
TAACT 4 9
GTACT 4 9
ATGTC 4 9
CATAT 4 9
ACTCT 5 0
CCTTA 5 0
CCCCT 5 0
CATTG 5 0
CATCT 5 0
AGCGA 5 0
TCGCC 5 0
CGATA 5 0
TATTT 5 0
CTACC 5 1
GCTGT 5 1
CCATA 5 1
GGAAG 5 1
GTTTC 5 1
AAGCG 5 1
TTATT 5 1
GCGGT 5 1
AACTA 5 1
ACCCT 5 2
GTTCT 5 2
ATGTG 5 2
TCTTT 5 2
CGGAT 5 2
GACGG 5 2
AGGTG 5 2
ACAGC 5 2
GATGC 5 2
TTGCT 5 3
TATAT 5 3
CGCAC 5 3
CGCTA 5 3
CGGTG 5 3
AGACT 5 3
ACTGG 5 3
CTCAT 5 3
GCACC 5 3
GTTGT 5 3
TACAG 5 4
AATTA 5 4
CTAGA 5 4
CCGGG 5 4
TATGA 5 4
CCGAA 5 4
GCATA 5 4
ACCAG 5 4
TCACT 5 4
TGTGG 5 5
CATAC 5 5
ATGGT 5 5
GGCAT 5 5
CGCGG 5 5
ACTGC 5 5
TCAAA 5 5
CTAGC 5 5
TGATT 5 5
ATCAT 5 6
TTCCG 5 6
CGAGC 5 6
TTGAC 5 6
CCATC 5 6
TTCAT 5 6
CAGGG 5 6
CGTCT 5 6
GCTGC 5 6
CTGCA 5 6
GGTAT 5 7
GAGCT 5 7
GGCCA 5 7
GCTGG 5 7
ATTTG 5 7
TCAGG 5 7
TAGGC 5 7
GTGAG 5 7
ATACG 5 8
AAGGC 5 8
GAGTA 5 8
AGGCA 5 8
CCCAT 5 8
CACGT 5 8
AACGC 5 8
CATGT 5 8
TCTCA 5 8
TGACA 5 8
TGTTG 5 9
GCACT 5 9
GGAGT 5 9
AAGGA 5 9
CACTA 5 9
CCCAA 5 9
GTCGG 5 9
AGCCG 5 9
CTCCT 5 9
TCGAA 5 9
GAGTC 6 0
GAGGT 6 0
TCTGA 6 0
GCCAA 6 0
GCCAG 6 0
GTAGC 6 0
TTTTA 6 0
ACGAA 6 1
GGCCC 6 1
GAATT 6 1
GTCGT 6 1
TTGGC 6 1
GCTAA 6 1
ACCAA 6 1
GTATT 6 1
AATAA 6 1
TCACA 6 2
ATTAG 6 2
TAGCT 6 2
ACGGA 6 2
TAACA 6 2
GGTCT 6 2
TAGAC 6 2
AAGAA 6 2
TTGCG 6 2
ACGTC 6 3
TGGAT 6 3
GGGGC 6 3
TTCGG 6 3
ATATA 6 3
GAGGG 6 3
ACAAC 6 3
GCCTG 6 3
GCGCC 6 3
TGTTA 6 3
GCTCA 6 4
AGAGA 6 4
CGGGA 6 4
GGTTG 6 4
TTCCC 6 4
ACATA 6 4
GATAT 6 4
TACCG 6 4
AATCG 6 4
GCTTC 6 4
CGAAT 6 5
TCTCG 6 5
ATAGC 6 5
ACTGT 6 5
GACTT 6 5
GAAAT 6 5
GCGAA 6 5
GCAGT 6 5
TACTT 6 5
CACTG 6 5
CGACT 6 6
ATCGT 6 6
TTCAG 6 6
TGCTA 6 6
AGTTA 6 6
CGTGG 6 6
TTACT 6 6
TTTGC 6 6
ATGAA 6 6
ACCCC 6 6
ATACT 6 7
TGTCT 6 7
GGGTC 6 7
GGCCT 6 7
CTTAA 6 7
CCTAG 6 7
CAAAT 6 7
CTGCC 6 7
CTTTC 6 8
GCGGA 6 8
CGGCG 6 8
TGACC 6 8
CTGCT 6 8
ATGGC 6 8
GAAGG 6 8
TCCCA 6 8
GATGG 6 8
CGGGC 6 8
AACTG 6 9
GATCA 6 9
CCAGG 6 9
CAAGT 6 9
TTGAG 6 9
ACCGT 6 9
CCTCC 6 9
AGTCG 6 9
CGTGT 6 9
GTTGG 6 9
AGTCC 7 0
TGCGC 7 0
CCCGG 7 0
TAAAA 7 0
CGCCG 7 0
CAGTT 7 0
TGGCC 7 0
CAAGA 7 0
GCCAT 7 0
AAACC 7 1
TTTAA 7 1
AACAG 7 1
TCCAC 7 1
GGTGT 7 1
ATAAG 7 1
GTCTA 7 1
GCTCG 7 1
CGTGC 7 1
ACTAT 7 2
GGGCC 7 2
TCCGT 7 2
TGTGA 7 2
CCTAA 7 2
TCGTC 7 2
GGAAT 7 2
TTCTT 7 2
GAAAC 7 2
AAGCT 7 3
AAGGT 7 3
TAAGA 7 3
TAAAT 7 3
GCGCA 7 3
CAGGC 7 3
CCAAT 7 3
GCCCC 7 3
ACGTT 7 3
ATCGC 7 4
TCCGA 7 4
AGTTC 7 4
AGGCT 7 4
AGATC 7 4
TAATT 7 4
TTGAT 7 4
ACCTG 7 4
AGGGC 7 4
CGGCT 7 4
TAAAG 7 5
AAGTA 7 5
CCACT 7 5
GGGGG 7 5
ATTTC 7 5
GCTAG 7 5
TGCAC 7 5
ATCAC 7 5
CGGAC 7 5
AAAGT 7 6
TCACC 7 6
CGATT 7 6
GCAAT 7 6
GCGTC 7 6
CCCCG 7 6
CATTC 7 6
GATTT 7 6
TGTAC 7 6
CTCTC 7 6
TCTTC 7 7
AGTAT 7 7
TTCAA 7 7
GCAAC 7 7
CCTGT 7 7
CATTA 7 7
GCCTA 7 7
AGGCC 7 7
GACCA 7 8
CAATA 7 8
GTTAT 7 8
GCCGC 7 8
GAAAG 7 8
TGGGA 7 8
AGCAG 7 8
ATGCG 7 8
TCATC 7 8
TTTCG 7 8
CAACT 7 9
CAGGA 7 9
CTCAA 7 9
TTCGA 7 9
CCGAC 7 9
GGAGG 7 9
CTTGT 7 9
AAGAC 7 9
TGGCG 7 9
CCTAT 7 9
GTTGA 8 0
TTTCT 8 0
TTAGT 8 0
AACTT 8 0
TCGGC 8 0
GCCCG 8 0
CGAAC 8 0
AGCTC 8 0
AGTAA 8 0
GGTTA 8 1
GTAAT 8 1
AATCT 8 1
TCAAC 8 1
GTGGC 8 1
AATTT 8 1
TACGC 8 1
TGTCG 8 1
TTCAC 8 1
ATTCG 8 2
AGAAC 8 2
GCATG 8 2
TCTAT 8 2
CTATC 8 2
CCTCA 8 2
CCGAT 8 2
CTATG 8 2
CAAAA 8 2
TAAAC 8 3
GAATA 8 3
GTCCC 8 3
GGCGC 8 3
CCAGT 8 3
CGCGC 8 3
CTGGA 8 3
CGATG 8 3
GTAGA 8 3
ATTTA 8 3
ACTCA 8 4
AGTAG 8 4
TCTAG 8 4
GTTTT 8 4
CGCAT 8 4
GACTC 8 4
CCACC 8 4
CGCTT 8 4
CCGGC 8 4
CTCCC 8 4
ACACA 8 5
TTGCA 8 5
GCCCA 8 5
GACAC 8 5
AAGTC 8 5
ATCTT 8 5
GTTAC 8 5
ATTGA 8 5
CCACA 8 6
GATGT 8 6
CCGAG 8 6
AGTGT 8 6
TCAAT 8 6
CAATC 8 6
CTACG 8 6
CGGAA 8 6
TGCTG 8 6
ATTAA 8 6
GGATG 8 7
GCTGA 8 7
ACGGC 8 7
GGGCG 8 7
CTCGC 8 7
CCCAC 8 7
GACCT 8 7
AGACA 8 7
TTGAA 8 7
GGCAG 8 7
CTTCT 8 8
GGCAC 8 8
TGAAT 8 8
CGGGG 8 8
CTGGC 8 8
CACCA 8 8
ATCTA 8 8
TGCGG 8 8
CGTCC 8 8
GGGTG 8 8
CAAAC 8 9
GGCTC 8 9
GAGAG 8 9
GTTCC 8 9
ATGTT 8 9
CTTTG 8 9
GTAGG 8 9
TTATC 8 9
AACGT 9 0
AACGA 9 0
TTGCC 9 0
CAGTC 9 0
TGGGG 9 0
AACCG 9 0
TACAA 9 0
AGAAA 9 0
GGATT 9 0
CAGCT 9 1
TTATG 9 1
GTCCG 9 1
CCGCT 9 1
GATTC 9 1
GGATC 9 1
GAGCA 9 1
GTGTT 9 1
AAATT 9 1
AAAGA 9 2
GGGCA 9 2
CACAC 9 2
ACGAT 9 2
GACAG 9 2
ATGAC 9 2
TGGCA 9 2
CGCAA 9 2
TAGCC 9 2
GGCTA 9 3
TCGCT 9 3
ATGAG 9 3
CTTGC 9 3
CGTTG 9 3
CACTC 9 3
TTTGT 9 3
AGTCT 9 3
TGGCT 9 3
AGTGA 9 4
GTCCA 9 4
TCTCT 9 4
TATTC 9 4
TACCC 9 4
AGAGC 9 4
AGGTA 9 4
CGCGA 9 4
CAGGT 9 4
TATAC 9 5
GCGGG 9 5
CCTTG 9 5
TGTGT 9 5
CCCGA 9 5
TACTC 9 5
ACCAT 9 5
AATCA 9 5
AATGG 9 5
TCGGT 9 5
ATTCT 9 6
TTAAC 9 6
CATCA 9 6
AAATC 9 6
CGTCG 9 6
TAATC 9 6
ATCTC 9 6
GGAAC 9 6
GATAC 9 6
ATCGA 9 7
AGTGC 9 7
TGTCA 9 7
GTTCA 9 7
CGCTC 9 7
AAACG 9 7
CCTTT 9 7
AGATA 9 7
GGTAA 9 7
GGAAA 9 7
TAGAG 9 8
GTCAA 9 8
CATCG 9 8
CCTTC 9 8
GGCGG 9 8
GAGGC 9 8
GCGAC 9 8
GAAGC 9 8
AAGAG 9 8
TGAGA 9 8
CGTTT 9 9
TCCTG 9 9
AGAGT 9 9
CCTCT 9 9
CGGGT 9 9
TCCTT 9 9
GTCGC 9 9
CATCC 9 9
ACTTC 9 9
GATTG 9 9
CGTAT 10 0
GCCAC 10 0
ACGAC 10 0
GCAGA 10 0
CCAAC 10 0
GTTAG 10 0
TTTAT 10 0
AAGTT 10 0
ACCTC 10 0
CCCCA 10 1
AGTAC 10 1
CAAGC 10 1
ATAAA 10 1
TTGGT 10 1
AGCAC 10 1
GCGGC 10 1
CTTCC 10 1
ACCGA 10 1
TCGGG 10 2
AGCCC 10 2
CGGTA 10 2
CTAAT 10 2
ATAGA 10 2
ACTAG 10 2
TTTTG 10 2
GACAA 10 2
GTGTG 10 2
ACCTT 10 3
GGGTT 10 3
ATCCA 10 3
AATAG 10 3
TCGAT 10 3
GAACC 10 3
CATTT 10 3
AGCAA 10 3
CACGA 10 3
TGAGT 10 4
TCCTC 10 4
CTCCA 10 4
AAAAC 10 4
TACGT 10 4
TACCT 10 4
TGGAC 10 4
CGCCA 10 4
TTCGC 10 4
TGTGC 10 4
CTAGG 10 5
CTGGT 10 5
GGTCC 10 5
TTCCT 10 5
TAGGA 10 5
GCTTT 10 5
TCTAA 10 5
AAGAT 10 5
AGCGC 10 5
ATCTG 10 6
TCGCA 10 6
TTACA 10 6
GCTAT 10 6
CTCTA 10 6
CGCCT 10 6
CAGTA 10 6
TGCAA 10 6
AGAAT 10 6
TCATT 10 7
CCGCG 10 7
TCCCG 10 7
ACGTA 10 7
TAGGT 10 7
ATGCC 10 7
GTCTT 10 7
GCCTC 10 7
ATACA 10 7
AATGC 10 7
TATCG 10 8
CTCAG 10 8
GGAGC 10 8
ACTTA 10 8
TACCA 10 8
TCCCT 10 8
CACGC 10 8
TCTGT 10 8
CGAGT 10 8
ACTGA 10 8
TCGTG 10 9
TGGAA 10 9
ACATT 10 9
GATAA 10 9
ACATC 10 9
ACGCC 10 9
GGTCA 10 9
ATATG 10 9
AACCA 10 9
