GCTGC 0 0
GTTGC 0 0
CCGAC 0 0
CTCGT 0 0
AAAAA 0 0
TTTTT 1 0
TTCGA 1 0
GCGAC 1 0
ATAAC 1 0
GTCAC 1 0
CAACT 2 0
CAAGT 2 0
GGCGC 2 0
ATGCG 2 0
GCATA 2 0
TAATG 2 0
AAAAT 2 0
CGAAA 3 0
TATGC 3 0
GGCCA 3 0
ATTTT 3 0
AGTTG 3 0
CATTA 3 0
GAACG 3 0
ATACT 4 0
CGCAA 4 0
TTGAC 4 0
GGTTC 4 0
TTGGT 4 0
AAATA 4 0
GAAAC 4 0
CTTAT 5 0
GCCCA 5 0
AATAC 5 0
TACGA 5 0
AGGTC 5 0
TAAGC 5 0
TATTT 5 0
AGTAT 6 0
GGGGC 6 0
TCCGA 6 0
CTATT 6 0
TTTTA 6 0
AACTA 6 0
GATTG 6 0
TAGAG 7 0
ATCCG 7 0
AATAG 7 0
TAAAA 7 0
GTAGT 7 0
AACAC 7 0
GTGTA 7 0
ATAGG 8 0
TTTCT 8 0
CCATG 8 0
ATACC 8 0
GTTCA 8 0
GCAAA 8 0
CGAAC 8 0
GGCTA 9 0
GCGAA 9 0
TGACC 9 0
CATGG 9 0
ATCTA 9 0
AGAAA 9 0
GCCTC 9 0
GAGTC 10 0
GATCA 10 0
CCGAT 10 0
TACGT 10 0
TGGGC 10 0
TTTAT 10 0
TGACA 10 0
TTTGC 10 0
TGTCA 11 0
GTTAT 11 0
GAGGC 11 0
GTCCG 11 0
CTCTA 11 0
ATAAA 11 0
TCCGC 11 0
TGGAC 11 0
AACTG 12 0
ACATG 12 0
ACGAG 12 0
GTCGT 12 0
TGATC 12 0
TAAGT 12 0
CCCCC 12 0
AAATT 12 0
GCAGC 13 0
GGTCG 13 0
ACTTA 13 0
CAGTT 13 0
GGGGG 13 0
AATTT 13 0
CATGT 13 0
TCGAA 13 0
CGACT 14 0
GACGG 14 0
TTTAA 14 0
TACAT 14 0
TCCAA 14 0
CTGAT 14 0
GCCAT 14 0
GGAAC 14 0
AACGA 15 0
GTGAC 15 0
ATGTA 15 0
TACCA 15 0
TTAGA 15 0
CGGTT 15 0
AATAA 15 0
GATGA 15 0
CAACA 16 0
TAGTA 16 0
AAGCG 16 0
TTATT 16 0
CTTAC 16 0
ATCAG 16 0
CTACG 16 0
TTGGG 16 0
TCGTT 17 0
CCTCT 17 0
GATTA 17 0
TACTA 17 0
GTTCC 17 0
ACCGG 17 0
TCTAA 17 0
TTTTC 17 0
AGAGG 18 0
TTAAA 18 0
TAATC 18 0
CATCC 18 0
CCCAA 18 0
AGTCG 18 0
GTAAG 18 0
CGTGC 18 0
GGATG 19 0
TGTTG 19 0
TCGAG 19 0
GCAAC 19 0
GAAAA 19 0
GTGGG 19 0
TTGGA 19 0
ACCGA 19 0
AACCG 20 0
CCTTC 20 0
TTGAG 20 0
TCGGC 20 0
ATGGC 20 0
CCCAC 20 0
GTATG 20 0
TTTTG 20 0
CATAC 21 0
CTCAA 21 0
GCCGA 21 0
CGGAT 21 0
TGGTA 21 0
GAAGG 21 0
TCATC 21 0
CAAAA 21 0
AAAGA 22 0
CTAGG 22 0
TTACG 22 0
GATAA 22 0
TGCTA 22 0
CGCAG 22 0
TCAAT 22 0
CATAT 22 0
ACTTG 23 0
TAGCA 23 0
ATATG 23 0
CGTAA 23 0
TTCTT 23 0
GCGCC 23 0
ATTGA 23 0
CCTAG 23 0
TCGTG 24 0
CAATA 24 0
CCATC 24 0
GCTAT 24 0
CACCA 24 0
CGTTC 24 0
AAGAA 24 0
GGCTT 24 0
CACGA 25 0
ATAGC 25 0
TCTTT 25 0
TGGTG 25 0
TATTG 25 0
CGTCC 25 0
GATGG 25 0
AAGCC 25 0
CTTAA 26 0
GGTAA 26 0
TGGCC 26 0
GTATA 26 0
CACTT 26 0
AACGG 26 0
AAAAG 26 0
ACGTT 26 0
GACAC 27 0
TATAC 27 0
CATCA 27 0
AAGTG 27 0
AACGT 27 0
CTTTT 27 0
CCGGA 27 0
TTATC 27 0
GGACT 28 0
TAGCG 28 0
TGATG 28 0
AAATG 28 0
CAAGG 28 0
TGCGG 28 0
CAAGA 28 0
ATGCC 28 0
AGCCG 28 0
TCAGA 29 0
GCGGA 29 0
CGACC 29 0
CCTTG 29 0
GGCAT 29 0
AAACA 29 0
TGTAC 29 0
CGGCC 29 0
TTAAG 29 0
CGGAG 30 0
TTACC 30 0
ATCTG 30 0
GAGTT 30 0
TCTGA 30 0
GAGCC 30 0
TGTTT 30 0
ACGTA 30 0
ATCGG 30 0
GACCG 31 0
GGCTC 31 0
ACGCA 31 0
CCCTG 31 0
AACTC 31 0
GTGTC 31 0
CATTT 31 0
TCTTG 31 0
CGCCA 31 0
GGCCG 32 0
GCACT 32 0
AGTCA 32 0
CCGCA 32 0
TTTGT 32 0
AACTT 32 0
GTACA 32 0
ACGAC 32 0
CAGGG 32 0
AGTCC 33 0
CAGAT 33 0
AGTGC 33 0
TGACT 33 0
TGCGT 33 0
CGGTC 33 0
CCCGC 33 0
ACAAA 33 0
AAGTT 33 0
TCGGG 34 0
GCAAT 34 0
CCGTA 34 0
CATCT 34 0
CGTCT 34 0
ATCAC 34 0
GGATA 34 0
ATTTA 34 0
GTGAG 34 0
ATCCC 35 0
TAAAT 35 0
AGATG 35 0
TGGCG 35 0
CGGGT 35 0
GTCGG 35 0
TATCC 35 0
CTCAC 35 0
GTGAT 35 0
TATCG 36 0
ATGCA 36 0
TCCGT 36 0
GACTT 36 0
AGACG 36 0
ATATA 36 0
TACAA 36 0
ACTTC 36 0
ACCCC 36 0
CCGTC 37 0
TATAT 37 0
GAAGT 37 0
CCCCA 37 0
TTGTA 37 0
TACTG 37 0
CCGGT 37 0
CTCCG 37 0
GGGGT 37 0
CGGGG 38 0
AATAT 38 0
GCGTC 38 0
TGGGG 38 0
ACACT 38 0
CTGTT 38 0
CGCTT 38 0
TAGGT 38 0
ATTGC 38 0
ATATT 39 0
CGTTT 39 0
AACAG 39 0
GGGAT 39 0
CGTAG 39 0
AGTGT 39 0
TGCAT 39 0
CCCGT 39 0
GTGCC 39 0
ACCCG 40 0
GAATT 40 0
GAATG 40 0
CGGGA 40 0
TTTCA 40 0
CAGTA 40 0
GCAGT 40 0
ACCTA 40 0
CGATA 40 0
GGCAC 41 0
AGATT 41 0
AAGTC 41 0
GACGC 41 0
CATTC 41 0
ACTGC 41 0
TGAAA 41 0
CCCGA 41 0
CGAGG 41 0
GTGAA 42 0
AAAAC 42 0
AATCT 42 0
TACTC 42 0
GCATT 42 0
CCGCT 42 0
CGGGC 42 0
TCCCG 42 0
GTTAA 42 0
CGTGA 43 0
GGCCT 43 0
GCCGG 43 0
GTTTT 43 0
AGTAA 43 0
GCCGC 43 0
GAGTA 43 0
AATTC 43 0
AATGC 43 0
AGAGA 44 0
TTAAC 44 0
GACTA 44 0
ACTAA 44 0
TCCGG 44 0
GCTCC 44 0
GGTTT 44 0
CGCGG 44 0
AGCTG 44 0
CATCG 45 0
GACAT 45 0
GGAGC 45 0
TTACT 45 0
GTTAG 45 0
TCTCT 45 0
CTTGT 45 0
CTTCC 45 0
AATTA 46 0
CGAGC 46 0
TTAGT 46 0
CTATC 46 0
GGAAG 46 0
CAACC 46 0
TTCAC 46 0
ATGTC 46 0
CAGCT 47 0
GGTTG 47 0
GATAG 47 0
GCAGA 47 0
TAATT 47 0
AGGCC 47 0
TTCGC 47 0
ACAAG 47 0
ATTGG 48 0
CACCC 48 0
CGGTA 48 0
CTTCA 48 0
GCGAG 48 0
GCTAG 48 0
TCTGC 48 0
TTGTT 48 0
ACCTC 48 0
TGAAG 49 0
GGTAC 49 0
ACGGA 49 0
CAATG 49 0
AACAA 49 0
GTCGC 49 0
AACCC 49 0
CATAA 49 0
GGGTG 49 0
AAACC 50 0
AATCC 50 0
AAGGC 50 0
CCCCG 50 0
GTGCG 50 0
AGGGG 50 0
CGGCT 50 0
ATTAT 50 0
GTGTG 50 0
GCGGG 51 0
CGTCA 51 0
ATGTG 51 0
TTATG 51 0
TATAG 51 0
CCGCG 51 0
ACGTG 51 0
CAGAC 51 0
ATAAT 51 0
GGATT 51 0
AGGAA 52 0
GAGGT 52 0
TTGCC 52 0
CTCGG 52 0
TCTAG 52 0
TTCGG 52 0
CACAT 52 0
TGCCA 52 0
CAGCG 52 0
CACAC 53 0
CATTG 53 0
GCGTG 53 0
TTCCT 53 0
GTTTC 53 0
GCCAA 53 0
TACCT 53 0
CACCG 53 0
ACGCT 53 0
AACCT 54 0
CACCT 54 0
TCACA 54 0
TGTCC 54 0
TTTGA 54 0
TTGGC 54 0
TGTCG 54 0
CCGGC 54 0
TCACG 54 0
GTATC 55 0
TGTGA 55 0
CGGCA 55 0
GTACG 55 0
AGGTT 55 0
ACAGC 55 0
AGGGT 55 0
GTATT 55 0
TCAAA 55 0
GCCCG 56 0
GGAGA 56 0
TCTAC 56 0
TAGTT 56 0
CCTCG 56 0
ATTTC 56 0
AGGTG 56 0
AGCGT 56 0
GTGGA 56 0
GAGCG 57 0
CCAAT 57 0
GCCAC 57 0
TCTCC 57 0
GAAAT 57 0
TGGCA 57 0
GTGTT 57 0
CTAGC 57 0
CGGAC 57 0
GTCAA 58 0
CGATC 58 0
TGTGT 58 0
CCTCA 58 0
GAACC 58 0
ATAAG 58 0
AAGGG 58 0
TGTTA 58 0
ACACA 59 0
TGAGG 59 0
TCTGG 59 0
ACCAA 59 0
TGAAC 59 0
TACAC 59 0
ACTAC 59 0
GCTCG 59 0
GACCA 60 0
TCCAG 60 0
ATTCC 60 0
GGACG 60 0
CTGGG 60 0
ACCAG 60 0
TCAAG 60 0
CTAGT 60 0
GTTCT 61 0
CCCAG 61 0
GGTGA 61 0
GCCCT 61 0
CTTGA 61 0
AACGC 61 0
CTGGA 61 0
GGGAC 61 0
TCGTA 62 0
GTAAT 62 0
TTCTG 62 0
CTAAA 62 0
GTCCA 62 0
CACTA 62 0
CCAGA 62 0
GGAGT 62 0
TAACA 63 0
TTTAG 63 0
CCCAT 63 0
TAACG 63 0
TGATA 63 0
CAGAA 63 0
CTAAG 63 0
GCATC 63 0
CGTTA 64 0
AGCCA 64 0
CTGGT 64 0
ATAGA 64 0
GGAAT 64 0
AGGGC 64 0
AGAAT 64 0
GGTGC 64 0
AGGAC 65 0
TCTAT 65 0
TAGAT 65 0
TCGTC 65 0
GACAG 65 0
TTAAT 65 0
AGCAA 65 0
TAGCC 65 0
TTGCT 66 0
GCTTA 66 0
CATGA 66 0
ATTCT 66 0
TATCA 66 0
AGTTA 66 0
GACCT 66 0
GCGTT 66 0
TCATG 67 0
ATTAC 67 0
ACTCC 67 0
GCCGT 67 0
CAATC 67 0
GCCCC 67 0
ATTAA 67 0
TGGCT 67 0
TAAAC 68 0
GTAAA 68 0
ATATC 68 0
TTCAT 68 0
GCTAA 68 0
GGATC 68 0
TGACG 68 0
GCCTG 68 0
AAAGT 69 0
AAGCT 69 0
CAGGC 69 0
CGCTA 69 0
GATAT 69 0
GGACC 69 0
GGTCT 69 0
TTGAT 69 0
AATCG 69 0
AGAAC 70 0
TAGTG 70 0
TATGT 70 0
TCGGT 70 0
TAACT 70 0
CTCAT 70 0
ATGAA 70 0
GACTC 70 0
ATGAG 71 0
ATTAG 71 0
ACGGC 71 0
AGCCT 71 0
ATGGG 71 0
TTCTC 71 0
GTCCT 71 0
GCACC 71 0
GATGC 72 0
GAATA 72 0
ACCCA 72 0
GAGAA 72 0
ACATA 72 0
CTTAG 72 0
AGCGC 72 0
TGTGC 72 0
TAAGG 73 0
TGGGT 73 0
TAGTC 73 0
CGCCG 73 0
AGTTC 73 0
AGGCT 73 0
CGAAT 73 0
TATTC 73 0
ACTTT 73 0
AATGA 74 0
GGTAT 74 0
CTCCA 74 0
GTTCG 74 0
TAAGA 74 0
CCCTT 74 0
CCTAT 74 0
CTGTC 74 0
TCACC 75 0
TGGAG 75 0
TCATT 75 0
GTCCC 75 0
CTAAT 75 0
ATCAA 75 0
TCGGA 75 0
GGTCA 75 0
GGGAG 76 0
ATCCA 76 0
CGCGA 76 0
TCTTA 76 0
GAACT 76 0
GACTG 76 0
TTTCC 76 0
CTAAC 76 0
CGACA 76 0
GTTTA 77 0
TAGGG 77 0
GGAAA 77 0
AGTAG 77 0
TTGCG 77 0
GTTGG 77 0
CTCCC 77 0
GGGAA 77 0
GCCTA 78 0
ATTTG 78 0
ATCCT 78 0
TTCCC 78 0
GTCAT 78 0
TCACT 78 0
GTGGT 78 0
GCGGC 78 0
AGCTT 79 0
AGTGA 79 0
CTACT 79 0
GGGCC 79 0
CCAAC 79 0
ACCGC 79 0
TTTAC 79 0
CAAAT 79 0
CGTAT 80 0
TTCAA 80 0
ACCAC 80 0
CACAG 80 0
CGACG 80 0
AGTAC 80 0
GCTTG 80 0
AGTCT 80 0
GGTGG 80 0
TGGAT 81 0
CTGTG 81 0
CCCTA 81 0
TTGAA 81 0
CCACC 81 0
GCGGT 81 0
GCACA 81 0
TGGTC 81 0
ATTCG 82 0
GTACT 82 0
GTCTC 82 0
GCTCT 82 0
GAGGA 82 0
GGTGT 82 0
TTATA 82 0
AAGCA 82 0
GCTCA 83 0
GTAGC 83 0
CACTC 83 0
TGCTT 83 0
CAAGC 83 0
CTGTA 83 0
CGAGT 83 0
TATAA 83 0
ACACC 84 0
TACAG 84 0
ATCTT 84 0
AAACT 84 0
GCTAC 84 0
AGGAT 84 0
GAGGG 84 0
ATCGC 84 0
TAAAG 85 0
GGTAG 85 0
TCCTC 85 0
CCATA 85 0
AGACT 85 0
AGTTT 85 0
AGAGC 85 0
CGATG 85 0
CGGAA 86 0
ATGGT 86 0
TCCAC 86 0
AAACG 86 0
GGCGT 86 0
TACTT 86 0
TCTGT 86 0
AAGAT 86 0
GTAGA 86 0
ACCCT 87 0
AAGTA 87 0
GAACA 87 0
TACCG 87 0
CTCGC 87 0
GGTCC 87 0
ACAGA 87 0
CTTTA 87 0
GACAA 87 0
TTAGC 88 0
AAGGT 88 0
CCACA 88 0
GATCC 88 0
TGAGC 88 0
TCGCG 88 0
TGAGA 88 0
CGCAC 88 0
CACTG 88 0
GCGCA 89 0
ACTCA 89 0
GCTTT 89 0
TCTCA 89 0
CCCTC 89 0
GATTC 89 0
CAGTG 89 0
GGTTA 89 0
CGGCG 89 0
TCATA 90 0
GGGCA 90 0
GCGTA 90 0
GGGCT 90 0
GGCGA 90 0
GGGTA 90 0
TGGGA 90 0
ATCTC 90 0
TGATT 90 0
CGTTG 91 0
GAGAT 91 0
ACGCG 91 0
TCAAC 91 0
TCCCA 91 0
AATCA 91 0
TATGA 91 0
ACTGG 91 0
GTCTA 91 0
GGCTG 92 0
TGTGG 92 0
AGAAG 92 0
CCGTG 92 0
ACATC 92 0
CCACG 92 0
AGCAC 92 0
ACTGA 92 0
ACCGT 92 0
CTTCT 93 0
CAAAC 93 0
AAAGC 93 0
TGCCG 93 0
GACCC 93 0
CAGCC 93 0
GCTGT 93 0
GTCGA 93 0
ACAAC 93 0
TCGCT 94 0
CTGAA 94 0
GTCAG 94 0
TCGCA 94 0
TTGCA 94 0
GGCAA 94 0
TCTCG 94 0
ACAGT 94 0
TATTA 94 0
GAAGC 95 0
TAATA 95 0
TATCT 95 0
CTGCG 95 0
GATCG 95 0
TTCAG 95 0
CCGCC 95 0
ACTGT 95 0
TAGGA 95 0
CTTCG 96 0
AATGT 96 0
TTGTC 96 0
CCTAA 96 0
GTTAC 96 0
TACGC 96 0
CCAAG 96 0
TGCTG 96 0
CTGCC 96 0
GTTGA 97 0
ACATT 97 0
GAGTG 97 0
TCCCT 97 0
TAGAC 97 0
ACCTG 97 0
CAGCA 97 0
CAACG 97 0
TGAGT 98 0
CCTTA 98 0
AGCTA 98 0
CCTGT 98 0
GATTT 98 0
CGCAT 98 0
ACTAG 98 0
AACAT 98 0
ATCAT 99 0
GGGTT 99 0
AAATC 99 0
GTGGC 99 0
GTACC 99 0
ATGTT 99 0
AAGAC 99 0
ACGGG 99 0
TACGG 99 0
CTACC 100 0
CAGGA 100 0
TAGCT 100 0
TGCAG 100 0
AGCAT 100 0
TATGG 100 0
CCGAA 100 0
ACAAT 100 0
GAGAG 101 0
TCCTG 101 0
TGCCC 101 0
CCTAC 101 0
CTATG 101 0
CTGCA 101 0
AGCGG 101 0
CAGGT 101 0
GCGCT 102 0
TTACA 102 0
AGGAG 102 0
GTTTG 102 0
CGCCT 102 0
TCCTA 102 0
GCACG 102 0
AGATA 102 0
CTGAC 102 0
TGCGC 103 0
TGTAA 103 0
GATGT 103 0
CGAGA 103 0
AGCGA 103 0
AGCAG 103 0
CTCCT 103 0
AGCTC 103 0
AGTGG 103 0
CCTGA 104 0
GGCGG 104 0
CGCTG 104 0
CCAGG 104 0
TCAGC 104 0
TAGAA 104 0
TCGAT 104 0
CTATA 104 0
GCTTC 104 0
CCTGG 105 0
TCAGT 105 0
CCCGG 105 0
TTCTA 105 0
AGATC 105 0
ACGAA 105 0
GCCTT 105 0
TTGTG 105 0
GACGT 105 0
CAGAG 106 0
GAAGA 106 0
GCTGA 106 0
CCCCT 106 0
ACGAT 106 0
ACACG 106 0
CACGT 106 0
GTGCT 106 0
CAATT 106 0
TCTTC 107 0
CACAA 107 0
CTAGA 107 0
GCGAT 107 0
CCTGC 107 0
CGTGG 107 0
CTCTG 107 0
GAGCA 107 0
CACGG 107 0
ACGGT 108 0
TGTCT 108 0
TGGAA 108 0
CATGC 108 0
TAGGC 108 0
CTGGC 108 0
ATGAC 108 0
GGCAG 108 0
TTAGG 109 0
TTCCG 109 0
TCGAC 109 0
CTTGG 109 0
GCATG 109 0
GGGTC 109 0
ATGAT 109 0
AGACA 109 0
TTCCA 109 0
GAGAC 110 0
TAACC 110 0
ACAGG 110 0
TGCGA 110 0
CGCGT 110 0
GCTGG 110 0
CCAGT 110 0
GAATC 110 0
CTTTG 110 0
ACCTT 111 0
CCAGC 111 0
ATCGA 111 0
GGCCC 111 0
CAGTC 111 0
CAAAG 111 0
AGGGA 111 0
ATGCT 111 0
GAGCT 112 0
GTCTG 112 0
CCACT 112 0
AAGGA 112 0
CTGCT 112 0
CGCCC 112 0
CCTTT 112 0
TCGCC 112 0
CGTGT 112 0
ACGTC 113 0
TGCAA 113 0
CCGGG 113 0
TCCTT 113 0
TGCAC 113 0
AGGTA 113 0
TTCGT 113 0
ATACA 113 0
AACCA 113 0
ACTCT 114 0
ATACG 114 0
CTTGC 114 0
GGGGA 114 0
AAAGG 114 0
CACGC 114 0
CCTCC 114 0
TTTCG 114 0
ATGGA 114 0
GATCT 115 0
GACGA 115 0
AGAGT 115 0
AGGCG 115 0
TCCAT 115 0
TGTAT 115 0
GGAGG 115 0
GTGCA 115 0
CTCGA 115 0
ATAGT 116 0
ATCGT 116 0
CTCTT 116 0
CATAG 116 0
GCCAG 116 0
CCATT 116 0
TTTGG 116 0
GTAGG 116 0
CCAAA 117 0
ACTAT 117 0
TACCC 117 0
AGCCC 117 0
CGTAC 117 0
CGCTC 117 0
AATGG 117 0
AAGAG 117 0
GTCTT 117 0
GTAAC 118 0
CGATT 118 0
CTGAG 118 0
ACCAT 118 0
TGCCT 118 0
CGCGC 118 0
CTCTC 118 0
CTACA 118 0
GTTGT 118 0
CTCAG 119 0
CGAAG 119 0
GGACA 119 0
TGCTC 119 0
AGGCA 119 0
GGGCG 119 0
TGTTC 119 0
ACGCC 119 0
ATTGT 119 0
GCGCG 120 0
GATAC 120 0
TGAAT 120 0
GAAAG 120 0
AGACC 120 0
TCAGG 120 0
TGTAG 120 0
GCAGG 120 0
ACTCG 120 0
CTTTC 121 0
CGGTG 121 0
AATTG 121 0
CCGAG 121 0
TCCCC 121 0
ATTCA 121 0
CCGTT 121 0
CGTCG 121 0
GCAAG 121 0
TGGTT 121 0
