GTTCT 0 0
CCGGG 0 0
AAAAA 0 0
GCGTC 0 0
CCCCG 0 0
TATGC 0 0
CGGCA 0 0
GGGCA 0 0
AGGTA 0 0
GCAGC 0 1
CGTGT 0 1
TACCG 0 1
TTCGG 0 1
GGGTC 0 1
TGATG 0 1
ATGGG 0 1
GACAG 0 1
AGATA 0 1
ATTTA 0 1
CCTAT 0 1
TGGCT 0 1
CGCGT 0 2
ACAGG 0 2
AATTA 0 2
CCATA 0 2
CACAG 0 2
CCCAT 0 2
CTATC 0 2
GGCAT 0 2
CGCAG 0 2
AGGAT 0 2
CGCAT 0 2
CATAA 0 2
ACACA 0 3
AAGTA 0 3
ATGTA 0 3
GGGGA 0 3
ATAGC 0 3
CAGCC 0 3
GTTTG 0 3
TTCGA 0 3
CAAGG 0 3
AGGTC 0 3
CGACA 0 3
GAAGA 0 4
GCACT 0 4
TGTCA 0 4
CCGTA 0 4
CCATC 0 4
GAGAA 0 4
AGTAC 0 4
TAACA 0 4
CGGAG 0 4
CAAGA 0 4
TCGGT 0 4
CTTGC 0 4
AGATT 0 5
GGTAT 0 5
AGGCA 0 5
TCCCC 0 5
AATCG 0 5
GCATT 0 5
TTGAT 0 5
CCAAC 0 5
AGTTT 0 5
ACCTG 0 5
ATCGC 0 5
CAAAG 0 6
TTAAC 0 6
TCACA 0 6
ACGTT 0 6
TAAGT 0 6
GGTCT 0 6
CCCTA 0 6
TGCCA 0 6
AACAT 0 6
CGCAA 0 6
ATTGA 0 6
TTTTT 1 0
GCGCT 1 0
AAGGT 1 0
GGTAA 1 0
GAAGC 1 0
TTGGT 1 0
AGCCG 1 0
GTTAC 1 0
TTGCT 1 1
GGCGG 1 1
ATAGG 1 1
CGATT 1 1
CGCCC 1 1
TACCA 1 1
GATAT 1 1
CTAAT 1 1
ACCGG 1 1
TTAAG 1 1
ACAAA 1 1
TGCAA 1 1
AGTTG 1 2
AGTGA 1 2
GGTCG 1 2
AGACT 1 2
AGCGT 1 2
GTTGA 1 2
TCCCT 1 2
GCAGA 1 2
TAATT 1 2
AAGGG 1 2
GCACC 1 2
CGTGC 1 2
GGCTG 1 3
ACATG 1 3
TGCGT 1 3
GAGAT 1 3
CTGGG 1 3
CAGTC 1 3
TGCAC 1 3
CAATG 1 3
GTCTT 1 3
TGTCG 1 3
GACTC 1 3
AACTG 1 4
TCTGG 1 4
ATCCC 1 4
TTCTA 1 4
TCTAG 1 4
AAGTG 1 4
TAGGC 1 4
GACGA 1 4
CTCCG 1 4
TTATC 1 4
ACTTT 1 4
TTAGG 1 5
CGGTA 1 5
GAATT 1 5
TAGGG 1 5
AGCTC 1 5
AGTGT 1 5
TGCCT 1 5
CCGAA 1 5
TCTGT 1 5
AGTGG 1 5
GCGCC 1 5
GGGAA 1 5
CACCT 1 6
CACAC 1 6
TTGTC 1 6
TCGTT 1 6
AAGGA 1 6
ATACT 1 6
ATGTT 1 6
TCGCG 1 6
CACTA 1 6
GTATG 1 6
GCGGT 1 6
TAATG 1 6
CGAGT 2 0
CCCTC 2 0
CACGT 2 0
AATGG 2 0
CAGAC 2 0
GTGTT 2 0
TACGG 2 0
ACCCC 2 0
CGTCT 2 0
CTCAC 2 0
AAAAT 2 0
TATCT 2 1
GCATG 2 1
TCCAA 2 1
TCCGG 2 1
CCAAT 2 1
TCACT 2 1
GTCAC 2 1
TTCTT 2 1
GGATT 2 1
CAGCG 2 1
GGTAC 2 1
AAGCT 2 2
TGCGC 2 2
ACACG 2 2
CTACT 2 2
GGACC 2 2
ATATA 2 2
CGGTC 2 2
CATGT 2 2
GCCAT 2 2
TTCAC 2 2
TGATT 2 2
GTGCC 2 2
AGCTT 2 3
ATCGA 2 3
CAAGC 2 3
TAGAA 2 3
CCCGA 2 3
CACTT 2 3
GTTTC 2 3
ATCAC 2 3
TTGTT 2 3
GTCTA 2 3
GTTAA 2 3
TCACC 2 4
GCTGA 2 4
CCCAG 2 4
AAGGC 2 4
CGAGC 2 4
AAGAG 2 4
CGGAA 2 4
TCAAG 2 4
GTAGT 2 4
AGCAA 2 4
CTAAG 2 4
CTACC 2 5
AATGA 2 5
ACTTA 2 5
AACAG 2 5
ACTGT 2 5
TCCTT 2 5
GCGAA 2 5
TATTC 2 5
CTCGA 2 5
GTTGT 2 5
AAGCC 2 5
CAGGA 2 6
ATGTG 2 6
ACGAG 2 6
GCCTT 2 6
GACGC 2 6
AGCAT 2 6
ACAGA 2 6
ATCTC 2 6
CCCCC 2 6
GATGG 2 6
GTGTA 2 6
GTCGA 3 0
CCCCT 3 0
CGTTT 3 0
CAGAT 3 0
TTACC 3 0
TAGTT 3 0
GCTCT 3 0
ATTTT 3 0
CGAGA 3 0
AGGGA 3 0
CGCAC 3 0
AAAGA 3 1
CCTTC 3 1
CATAC 3 1
CATGC 3 1
CATTG 3 1
TTGCA 3 1
GCGTG 3 1
GTCGC 3 1
AACCC 3 1
GCCGC 3 1
CACGG 3 1
CTCCC 3 1
GTATC 3 2
TAAAT 3 2
ACCCA 3 2
GCGTT 3 2
ACGGG 3 2
AATCA 3 2
TAGGT 3 2
TACTA 3 2
AGAGC 3 2
TACAT 3 2
AGTAA 3 2
CATGA 3 3
AGTAT 3 3
TGTAA 3 3
TGAGC 3 3
TGGTG 3 3
ACGAA 3 3
TGACC 3 3
GGCAA 3 3
AACAA 3 3
GAACG 3 3
GATGC 3 3
CAGTA 3 4
CCGCG 3 4
AGCCA 3 4
ACTCC 3 4
CTCTT 3 4
CATGG 3 4
GTCCA 3 4
TGCGG 3 4
TTCTG 3 4
AGGGC 3 4
CGATA 3 4
TGTTA 3 4
CGATC 3 5
GCCTA 3 5
GTAAA 3 5
TCATT 3 5
GTCAT 3 5
AACGT 3 5
ACCAT 3 5
TAGGA 3 5
CCTCC 3 5
GCAGT 3 5
CTGTT 3 5
CTTCG 3 6
TCCTG 3 6
TGGCC 3 6
AGACC 3 6
CACAT 3 6
TAGCA 3 6
GCTTT 3 6
CGTAA 3 6
GCATC 3 6
TGAGA 3 6
AAGAC 3 6
GGGAG 4 0
GGTAG 4 0
AAAGC 4 0
GGGCT 4 0
TTGCC 4 0
CCTTG 4 0
TTCGT 4 0
AAATA 4 0
CGAAC 4 0
ACTGA 4 0
AACCT 4 1
ACTAT 4 1
TCTAC 4 1
TGCTT 4 1
AACGG 4 1
AAACG 4 1
GCCCG 4 1
TTAGA 4 1
GGAAC 4 1
ATGGA 4 1
CAAAA 4 1
GCGTA 4 1
CGGCG 4 2
ACCAC 4 2
CCCCA 4 2
GTACA 4 2
GGCGC 4 2
GTACC 4 2
AAACA 4 2
AGGTT 4 2
AGGGG 4 2
CCGCT 4 2
CTGCA 4 2
GCCTC 4 2
GAGTC 4 3
TGGGT 4 3
AGAGG 4 3
AAAAC 4 3
CGCTC 4 3
AACCG 4 3
ATGGC 4 3
AGACA 4 3
GAGGG 4 3
GAATG 4 3
GGAGC 4 3
ACGCA 4 4
GGAGT 4 4
GTCCC 4 4
ATAGA 4 4
CTGGC 4 4
ATTCA 4 4
GCCGT 4 4
CAATC 4 4
CTTCA 4 4
TCAAA 4 4
GGGTG 4 4
CGTAT 4 5
TGTGA 4 5
TCCTC 4 5
AGAGT 4 5
CAAGT 4 5
TTCAT 4 5
GGTCC 4 5
CCGAT 4 5
TTCCA 4 5
GAATC 4 5
TGGTA 4 5
CGCCA 4 5
GGCCT 4 6
ATGAG 4 6
GGACG 4 6
GTCTC 4 6
ACGGA 4 6
TCTGA 4 6
TGAAC 4 6
TCTCA 4 6
TAGAC 4 6
TTATA 4 6
GTTGG 4 6
GGTTA 5 0
CCACA 5 0
TGCTC 5 0
CAGGC 5 0
ACACT 5 0
CCTGC 5 0
ATGAC 5 0
CACCG 5 0
TACGA 5 0
TATTT 5 0
GCGCG 5 1
ATACG 5 1
CCGTG 5 1
CTAGG 5 1
GAGGT 5 1
CCTCG 5 1
ATCTT 5 1
TGTCC 5 1
TCCAT 5 1
CCCAA 5 1
CTACA 5 1
TTTTG 5 1
ACCTT 5 2
ATGCA 5 2
GAGGC 5 2
AAATC 5 2
GAGCG 5 2
GTGTC 5 2
TGTTT 5 2
CATCC 5 2
AACTA 5 2
CTAGC 5 2
CGTCC 5 2
ACGGT 5 3
CCAGC 5 3
ATCCA 5 3
CGACC 5 3
AGTTC 5 3
ACATC 5 3
AGGCG 5 3
TGAAA 5 3
CCCGC 5 3
ATATG 5 3
GGTTT 5 3
ACCTA 5 3
CTTTC 5 4
GAATA 5 4
TGTGT 5 4
TAGTC 5 4
CGATG 5 4
AATCT 5 4
TGCTA 5 4
GCTTG 5 4
AAGCG 5 4
TAACT 5 4
GCAGG 5 4
TAAAC 5 5
ATCCG 5 5
GCCCT 5 5
GGGGC 5 5
GAGTT 5 5
AAGTC 5 5
TGGCA 5 5
TCCGC 5 5
TTCTC 5 5
TTTAG 5 5
CTTTG 5 5
GCCCA 5 6
TCATA 5 6
GACGG 5 6
CACCC 5 6
ACATT 5 6
AACTT 5 6
AAACT 5 6
GAACC 5 6
CGCGG 5 6
GTCCT 5 6
TACTT 5 6
CGGTT 5 6
AACGA 6 0
CTCCA 6 0
TGCGA 6 0
ACTGC 6 0
CCATG 6 0
CCTAC 6 0
ACAAC 6 0
CAATT 6 0
TTTTA 6 0
GTGCA 6 0
CGTGA 6 1
CAACG 6 1
ATTGG 6 1
CGGAC 6 1
ATGAT 6 1
GAAAA 6 1
ACCTC 6 1
GAAGG 6 1
AAGAT 6 1
CCGGC 6 1
GACAA 6 1
CTTAC 6 1
GGACT 6 2
ACGAT 6 2
CTGAA 6 2
CGGGA 6 2
GCGAC 6 2
TTTGT 6 2
CCGAG 6 2
ACCAA 6 2
CAGGG 6 2
CCAGT 6 2
ACAAT 6 2
GCTTC 6 2
GATCA 6 3
GTGAA 6 3
ATATC 6 3
TTGAG 6 3
GTTTT 6 3
ATTAG 6 3
CGGAT 6 3
ACTCG 6 3
ATACA 6 3
GGTCA 6 3
GGTGC 6 3
CCAAA 6 4
GAGAC 6 4
TCATG 6 4
TCGAA 6 4
CGTAG 6 4
GAAAT 6 4
TACAA 6 4
CCCTT 6 4
TAAGC 6 4
AGCAC 6 4
CGCGA 6 4
GGGGT 6 4
TAGAG 6 5
GGAGA 6 5
CTTGG 6 5
CCAGG 6 5
CTATT 6 5
GGGAT 6 5
GGTGT 6 5
TCGGA 6 5
TTTCG 6 5
TACCC 6 5
ATGAA 6 5
ACTCT 6 6
TACAG 6 6
TTGAA 6 6
AGGAC 6 6
GGCCA 6 6
GGAAG 6 6
TATTA 6 6
ACTAG 6 6
TTGCG 6 6
TCCGT 6 6
ATGCC 6 6
CCTGA 7 0
ACGTC 7 0
GAAGT 7 0
TATAG 7 0
GCACG 7 0
TAAAA 7 0
TCTAA 7 0
GCCTG 7 0
CTATG 7 0
GTTAG 7 0
GTGAC 7 1
ATAGT 7 1
TTAAA 7 1
TTAGT 7 1
CTAGA 7 1
CTGTG 7 1
CATTA 7 1
CTGCT 7 1
ACGTG 7 1
TAGCG 7 1
ATGCG 7 1
CGGCT 7 1
TTACA 7 2
GTAAT 7 2
CACTC 7 2
GTCGG 7 2
CTTAA 7 2
ACGCT 7 2
CATTT 7 2
GTCTG 7 2
TATCC 7 2
CGGCC 7 2
TTTGC 7 2
CGCCT 7 2
AAACC 7 3
GCGGA 7 3
TGTCT 7 3
TGTTG 7 3
AGAAC 7 3
GTTCG 7 3
TACTC 7 3
GACAT 7 3
GTTCA 7 3
TCTCT 7 3
ACTAC 7 3
TAACC 7 4
GAACA 7 4
GGAGG 7 4
CTATA 7 4
CGACG 7 4
TTTGA 7 4
AGGTG 7 4
GTGGT 7 4
TCTTG 7 4
GACGT 7 4
CCCGT 7 4
GACCA 7 4
TATCG 7 5
TGAAG 7 5
TAGTA 7 5
TCTTA 7 5
ATTCT 7 5
GATAA 7 5
AGGAG 7 5
GGGGG 7 5
GCGAG 7 5
ACTCA 7 5
TTGAC 7 5
TTAGC 7 6
AATGT 7 6
CTGCG 7 6
TTCCC 7 6
TGTTC 7 6
CCTCA 7 6
CTCTA 7 6
GCTAG 7 6
GGCTT 7 6
GTGCG 7 6
CAAAT 7 6
GCTTA 8 0
TCAGT 8 0
TTTCT 8 0
TCGCA 8 0
TTGGC 8 0
TGGAG 8 0
AGGGT 8 0
TACGC 8 0
TCAGG 8 0
ACTTC 8 0
CGGTG 8 0
GGGTT 8 1
CGCCG 8 1
AAGCA 8 1
GTTCC 8 1
GGCGT 8 1
CCATT 8 1
ACAGC 8 1
TGACG 8 1
TCCCG 8 1
TTGGA 8 1
ACAAG 8 1
TTTTC 8 1
CTTAT 8 2
GGCCG 8 2
GGCAC 8 2
CCCGG 8 2
TGCAG 8 2
ACGAC 8 2
AGATC 8 2
AAATG 8 2
ACTGG 8 2
ATTGT 8 2
ACCGT 8 2
GTGAG 8 2
ATAAC 8 3
CCGCA 8 3
TGCAT 8 3
GACCC 8 3
TTTCA 8 3
GAACT 8 3
GCTGG 8 3
TGTAC 8 3
GGAAT 8 3
GCTCG 8 3
CATAT 8 3
GGCTA 8 4
TTCCG 8 4
TACAC 8 4
TCTAT 8 4
GAGCT 8 4
GATCG 8 4
CATCT 8 4
ATTTC 8 4
AGTCT 8 4
TGGGC 8 4
TTTGG 8 4
AAAGT 8 5
ACCCG 8 5
GGGCC 8 5
ACTTG 8 5
AATAG 8 5
GTATA 8 5
TCTCC 8 5
AACGC 8 5
CTCCT 8 5
CTTAG 8 5
ATGCT 8 5
ACACC 8 6
TAATA 8 6
TTCAA 8 6
AGTTA 8 6
GCTAC 8 6
GACTT 8 6
TCGGC 8 6
CTTCC 8 6
CCACC 8 6
AGTCG 8 6
AACCA 8 6
CACAA 9 0
AGCCC 9 0
AGGCT 9 0
GCGAT 9 0
TGGCG 9 0
GAGCA 9 0
TGGAC 9 0
TGGTT 9 0
AGAAA 9 0
GTGAT 9 0
GGGCG 9 1
ACTAA 9 1
GCTGT 9 1
CTTTA 9 1
TTATT 9 1
TACCT 9 1
AGCAG 9 1
ACCGC 9 1
CGGGC 9 1
TTGGG 9 1
GTAAG 9 1
AGTCC 9 2
GATGT 9 2
AGCTA 9 2
ATTAC 9 2
CACGA 9 2
CCTGT 9 2
ACGGC 9 2
TGGGG 9 2
CCGCC 9 2
CTTTT 9 2
TGCTG 9 2
TCGAC 9 2
GTCAA 9 3
AGAGA 9 3
GGCCC 9 3
CGTTG 9 3
CTCGC 9 3
AAAGG 9 3
CACCA 9 3
TTACT 9 3
ATTGC 9 3
GCACA 9 3
CTGTC 9 3
CAAAC 9 4
CAACT 9 4
CTCAG 9 4
GTAGC 9 4
TAGAT 9 4
TTCCT 9 4
CGGGT 9 4
CGTCA 9 4
AAGTT 9 4
GAAAC 9 4
TGGTC 9 4
CAGAG 9 5
GGATG 9 5
AGCTG 9 5
GTACG 9 5
CGAAA 9 5
ATTAA 9 5
GTAAC 9 5
TAATC 9 5
TATGA 9 5
GATTC 9 5
TTCGC 9 5
TTTAC 9 5
CTTCT 9 6
CCGGT 9 6
GGCGA 9 6
TAAGA 9 6
CTAAA 9 6
ATCCT 9 6
TCCTA 9 6
TAGCC 9 6
GAGTA 9 6
TCATC 9 6
CCGAC 9 6
TATAA 9 6
AGTCA 10 0
CCTAA 10 0
CGTAC 10 0
TCAGC 10 0
CCGTT 10 0
GCCGG 10 0
ACATA 10 0
GCCAA 10 0
GCATA 10 0
TTGTG 10 0
TTTAT 10 0
CGAGG 10 0
TAAAG 10 1
ATTCG 10 1
AATCC 10 1
CTCGG 10 1
GCCGA 10 1
TATTG 10 1
CGCGC 10 1
GCCCC 10 1
TGTAG 10 1
AATAA 10 1
GTAGA 10 1
CTGCC 10 1
TCGAT 10 2
TCTTT 10 2
GAGTG 10 2
CCCTG 10 2
AGCGA 10 2
CCACG 10 2
CAGCA 10 2
CTCTC 10 2
CTGAC 10 2
AACAC 10 2
CCTAG 10 2
GACCG 10 3
AATAT 10 3
GTTAT 10 3
GGTTG 10 3
AGTAG 10 3
TTATG 10 3
CCTCT 10 3
GGGTA 10 3
TGTAT 10 3
GTTTA 10 3
GCGGC 10 3
CCTTA 10 4
GGCTC 10 4
AGCGC 10 4
CTTGA 10 4
CTGAG 10 4
TTGTA 10 4
TACGT 10 4
ACAGT 10 4
ATCTA 10 4
ATAAT 10 4
CTAAC 10 4
TCGTA 10 5
TGGAT 10 5
TGCCG 10 5
CCAGA 10 5
CCTGG 10 5
GGTTC 10 5
CCCAC 10 5
GTGCT 10 5
CTGGA 10 5
AGAAT 10 5
GATTG 10 5
AGAAG 10 6
CGCTT 10 6
TCAAC 10 6
AATTC 10 6
TACTG 10 6
GGATC 10 6
ATCAG 10 6
TTTCC 10 6
GAGGA 10 6
CAGGT 10 6
ACCGA 10 6
TGTGG 11 0
GACAC 11 0
ACCCT 11 0
TCGCT 11 0
TCCAC 11 0
CCGGA 11 0
CGGGG 11 0
AACTC 11 0
TATGT 11 0
ATAAA 11 0
TGACA 11 0
ATCAT 11 1
TCGTG 11 1
TTTAA 11 1
CAATA 11 1
GATCT 11 1
TCTCG 11 1
GTCCG 11 1
GTGGC 11 1
ATACC 11 1
CGAAT 11 1
AATGC 11 1
CACTG 11 1
ATCTG 11 2
TAGCT 11 2
TATCA 11 2
GATTT 11 2
GCTAT 11 2
ACGCC 11 2
CGTGG 11 2
GCAAA 11 2
AAGAA 11 2
GCAAG 11 2
CGTTC 11 2
TCTTC 11 3
CAACA 11 3
TATAT 11 3
GATAC 11 3
CATTC 11 3
TGATA 11 3
CAACC 11 3
CGTCG 11 3
TGATC 11 3
AGCGG 11 3
TGTGC 11 3
ATCGG 11 3
AATAC 11 4
AGGAA 11 4
ATGGT 11 4
GAAAG 11 4
GAGCC 11 4
GATGA 11 4
TCGCC 11 4
CTACG 11 4
GACTG 11 4
CTAGT 11 4
GTGTG 11 4
TGAGG 11 5
GTACT 11 5
GGTGA 11 5
TAACG 11 5
TATGG 11 5
CTCTG 11 5
CCAAG 11 5
TTAAT 11 5
AGGCC 11 5
CTCAT 11 5
ACGTA 11 5
TCAGA 11 6
TGAGT 11 6
AGTGC 11 6
GACCT 11 6
GATTA 11 6
TCGTC 11 6
ATTTG 11 6
GATAG 11 6
CTGTA 11 6
TCCCA 11 6
TCGGG 11 6
TTACG 12 0
CGCTG 12 0
GCAAC 12 0
AAATT 12 0
AGCCT 12 0
CATAG 12 0
CAGTT 12 0
CTTGT 12 0
GGCAG 12 0
GTGGA 12 0
TCACG 12 0
CATCG 12 1
GTTGC 12 1
TCGAG 12 1
TGACT 12 1
AGACG 12 1
GGACA 12 1
AATTG 12 1
GCCAC 12 1
CGCTA 12 1
AATTT 12 1
TCAAT 12 1
CAGTG 12 1
GCGGG 12 2
ACGCG 12 2
GAGAG 12 2
CATCA 12 2
GCGCA 12 2
TGCCC 12 2
GTCAG 12 2
CACGC 12 2
GGATA 12 2
ATAAG 12 2
AAAAG 12 2
TTCAG 12 2
ATATT 12 3
ATCGT 12 3
ATTCC 12 3
GTCGT 12 3
GTAGG 12 3
CTCAA 12 3
GCTGC 12 3
CCTTT 12 3
GCTCC 12 3
ACCAG 12 3
TCTGC 12 3
CAGCT 12 4
CGACT 12 4
TAAGG 12 4
CTGAT 12 4
CTCGT 12 4
TATAC 12 4
GACTA 12 4
CCACT 12 4
TGAAT 12 4
GTATT 12 4
ATTAT 12 4
CGTTA 12 5
GATCC 12 5
TCCAG 12 5
TGGAA 12 5
CTGGT 12 5
CCGTC 12 5
CAGAA 12 5
GCTAA 12 5
GCCAG 12 5
GGTGG 12 5
ATGTC 12 5
GCTCA 12 6
CGAAG 12 6
GCAAT 12 6
TAGTG 12 6
TCCGA 12 6
AGATG 12 6
ATCAA 12 6
GGAAA 12 6
GTGGG 12 6
GGGAC 12 6
TGGGA 12 6
