CCGTA 0 0
ACAGG 0 0
TTAAC 0 0
TCACA 0 0
ATAGC 0 0
AAAAA 0 0
ATGGG 0 0
AGTAC 0 0
ACGTT 0 0
TAACA 0 0
AGGAT 0 0
CAAGG 0 0
CGGCA 0 0
CCAAC 0 0
AGGTA 0 0
ATTGA 0 0
CGCAT 0 0
GAAGA 0 1
GGGGA 0 1
ATGTA 0 1
CCATA 0 1
CCATC 0 1
TGATG 0 1
CTATC 0 1
GGCAT 0 1
CGCAG 0 1
GCATT 0 1
TTGAT 0 1
ATCGC 0 1
ACCTG 0 1
AGGTC 0 1
AACAT 0 1
ATTTA 0 1
CGCAA 0 1
GGGTC 0 1
TGGCT 0 1
AAGTA 0 2
GGTAT 0 2
GCACT 0 2
CGGAG 0 2
AATTA 0 2
CCCCG 0 2
AGGCA 0 2
CACAG 0 2
TCCCC 0 2
TATGC 0 2
GGTCT 0 2
TAAGT 0 2
GTTTG 0 2
TTCGA 0 2
GACAG 0 2
CAAGA 0 2
AGTTT 0 2
CATAA 0 2
CGCGT 0 2
TCGGT 0 2
CGACA 0 2
ACACA 0 3
GCAGC 0 3
AGATT 0 3
CAAAG 0 3
CTTGC 0 3
TGTCA 0 3
GCGTC 0 3
CCCAT 0 3
GAGAA 0 3
AATCG 0 3
CAGCC 0 3
CCGGG 0 3
GTTCT 0 3
AGATA 0 3
CCCTA 0 3
TGCCA 0 3
TTCGG 0 3
GGGCA 0 3
CGTGT 0 3
TACCG 0 3
CCTAT 0 3
TTTTT 1 0
TCTGG 1 0
CACAC 1 0
CGATT 1 0
AGACT 1 0
GAAGC 1 0
CAGTC 1 0
GATAT 1 0
TAGGC 1 0
AGTGT 1 0
TCCCT 1 0
AGCTC 1 0
GTATG 1 0
GCGGT 1 0
GCGCC 1 0
TAATG 1 0
GGTCG 1 0
TTGCT 1 1
ACATG 1 1
GTTGA 1 1
GACGA 1 1
TTCTA 1 1
CGCCC 1 1
TACCA 1 1
TGTCG 1 1
TCGTT 1 1
ATGTT 1 1
CACTA 1 1
TGCAC 1 1
CAATG 1 1
TTAAG 1 1
ACAAA 1 1
CTCCG 1 1
AAGGG 1 1
GTCTT 1 1
GACTC 1 1
GGGAA 1 1
GCAGA 1 2
AGTTG 1 2
AGTGA 1 2
GGTAA 1 2
TTGTC 1 2
GGCGG 1 2
GAGAT 1 2
TCTAG 1 2
TAATT 1 2
TCGCG 1 2
AAGTG 1 2
TGCCT 1 2
CCGAA 1 2
CTAAT 1 2
ACCGG 1 2
TCTGT 1 2
AGTGG 1 2
AGCCG 1 2
TGCGT 1 2
TTATC 1 2
GCACC 1 2
GGCTG 1 3
AACTG 1 3
CACCT 1 3
AAGGT 1 3
ATAGG 1 3
ATCCC 1 3
GAATT 1 3
AGCGT 1 3
CTGGG 1 3
CGGTA 1 3
AAGGA 1 3
ATACT 1 3
GCGCT 1 3
TTGGT 1 3
TAGGG 1 3
TTAGG 1 3
CGTGC 1 3
TGCAA 1 3
GTTAC 1 3
ACTTT 1 3
AAGCT 2 0
TCACC 2 0
TGCGC 2 0
GCGAA 2 0
GCCAT 2 0
AGCAT 2 0
CACTT 2 0
CAAGC 2 0
CCCTC 2 0
GGACC 2 0
TCACT 2 0
CCCGA 2 0
ATCTC 2 0
TCCTT 2 0
GTCTA 2 0
GTGCC 2 0
TTCAC 2 0
AAAAT 2 0
TCCAA 2 1
ATCGA 2 1
ATGTG 2 1
TAGAA 2 1
CACGT 2 1
CTACT 2 1
TACGG 2 1
ACAGA 2 1
AATGG 2 1
AGCTT 2 1
CTAAG 2 1
GCCTT 2 1
ATCAC 2 1
TCAAG 2 1
TTCTT 2 1
GTGTA 2 1
ACGAG 2 1
GTAGT 2 1
CAGCG 2 1
AAGCC 2 1
CTACC 2 2
AATGA 2 2
CGAGT 2 2
GGTAC 2 2
AAGGC 2 2
CGAGC 2 2
ACCCC 2 2
GTTAA 2 2
ACTGT 2 2
GTTGT 2 2
ATATA 2 2
CGGTC 2 2
AAGAG 2 2
TATTC 2 2
GTGTT 2 2
CTCGA 2 2
AGCAA 2 2
GATGG 2 2
CTCAC 2 2
CATGT 2 2
GCTGA 2 3
CCAAT 2 3
TATCT 2 3
CAGGA 2 3
ACTTA 2 3
AACAG 2 3
ACACG 2 3
GACGC 2 3
TCCGG 2 3
GTTTC 2 3
CAGAC 2 3
CGTCT 2 3
GTCAC 2 3
CCCCC 2 3
TTGTT 2 3
CGGAA 2 3
GCATG 2 3
GGATT 2 3
TGATT 2 3
CCCAG 2 3
ACTCC 3 0
TTACC 3 0
CATGC 3 0
ACCCA 3 0
TGGTG 3 0
AGACC 3 0
GCGTT 3 0
ACGGG 3 0
ACCAT 3 0
ATTTT 3 0
GCCTA 3 0
CCTCC 3 0
CTCCC 3 0
GTATC 3 0
GCTTT 3 0
TACTA 3 0
AGTAA 3 0
CGCAC 3 0
TAGCA 3 1
AAAGA 3 1
CCTTC 3 1
TGTAA 3 1
TGAGC 3 1
GTCAT 3 1
CACGG 3 1
CACAT 3 1
TAGGA 3 1
GCGTG 3 1
AGAGC 3 1
GCCGC 3 1
CGTAA 3 1
GCATC 3 1
TGAGA 3 1
CGATA 3 1
GCAGT 3 1
AGGGA 3 1
TAGGT 3 1
TGTTA 3 1
CCCCT 3 2
CGTTT 3 2
CAGAT 3 2
GTAAA 3 2
TCATT 3 2
TAGTT 3 2
AGCCA 3 2
TACAT 3 2
AGTAT 3 2
CTCTT 3 2
GCTCT 3 2
CATAC 3 2
ACGAA 3 2
GTCCA 3 2
TGCGG 3 2
AACCC 3 2
GTCGC 3 2
GAACG 3 2
AAGAC 3 2
TAAAT 3 2
GTCGA 3 3
GATGC 3 3
CATGA 3 3
TGGCC 3 3
CAGTA 3 3
CTTCG 3 3
CCGCG 3 3
TCCTG 3 3
CATTG 3 3
TTGCA 3 3
CGATC 3 3
CATGG 3 3
AACGT 3 3
GGCAA 3 3
AATCA 3 3
AACAA 3 3
TGACC 3 3
TTCTG 3 3
CGAGA 3 3
AGGGC 3 3
CTGTT 3 3
GGCCT 4 0
GAGTC 4 0
TGGGT 4 0
CAAGT 4 0
ACGCA 4 0
ACCAC 4 0
GGTCC 4 0
ATAGA 4 0
GCCCG 4 0
CGAAC 4 0
AACGG 4 0
AAATA 4 0
TCTCA 4 0
CAATC 4 0
CTTCA 4 0
CTGCA 4 0
ACTGA 4 0
ATGGA 4 0
TCTAC 4 0
ATGAG 4 1
TGTGA 4 1
GCGTA 4 1
GGCGC 4 1
TTGCC 4 1
GTCTC 4 1
CGCTC 4 1
GGACG 4 1
AAACG 4 1
GGAGC 4 1
AGACA 4 1
TTAGA 4 1
AGGGG 4 1
CCTTG 4 1
TTATA 4 1
GGTAG 4 1
GCCTC 4 1
GTTGG 4 1
CAAAA 4 1
GAGGG 4 1
GGGAG 4 2
AACCT 4 2
CCCCA 4 2
CGTAT 4 2
AACCG 4 2
TCCTC 4 2
GGAGT 4 2
AGAGG 4 2
ACGGA 4 2
TTCAT 4 2
ATTCA 4 2
GTACA 4 2
GTACC 4 2
AAACA 4 2
CTGGC 4 2
TAGAC 4 2
TGGTA 4 2
GAATC 4 2
CGGCG 4 2
GGGTG 4 2
ACTAT 4 3
AAAGC 4 3
GGGCT 4 3
AAAAC 4 3
AGAGT 4 3
TGCTT 4 3
GCCGT 4 3
TCTGA 4 3
CCGAT 4 3
ATGGC 4 3
TGAAC 4 3
TTCCA 4 3
GAATG 4 3
GGAAC 4 3
AGGTT 4 3
TTCGT 4 3
TCAAA 4 3
GTCCC 4 3
CGCCA 4 3
CCGCT 4 3
ACCTT 5 0
CGATG 5 0
AAATC 5 0
GCCCT 5 0
AAGTC 5 0
ATCCA 5 0
GGGGC 5 0
ACATT 5 0
GAGTT 5 0
AATCT 5 0
TACGA 5 0
TGTCC 5 0
CCTGC 5 0
TCCAT 5 0
TCCGC 5 0
TGGCA 5 0
CCGTG 5 0
CTAGC 5 0
TATTT 5 0
TAAAC 5 1
ACGGT 5 1
GAATA 5 1
CCAGC 5 1
CTAGG 5 1
TAGTC 5 1
GAGGC 5 1
TTTAG 5 1
TGCTA 5 1
CCTCG 5 1
AAACT 5 1
ACACT 5 1
CACCG 5 1
ATGAC 5 1
CCCAA 5 1
AGTTC 5 1
ATCCG 5 1
CACCC 5 1
TTTTG 5 1
CGACC 5 1
CTTTC 5 2
GCGCG 5 2
ATGCA 5 2
ACCTA 5 2
GAGGT 5 2
TGCTC 5 2
CGTCC 5 2
AACTT 5 2
CAGGC 5 2
GAGCG 5 2
GAACC 5 2
TGTTT 5 2
CCCGC 5 2
TAACT 5 2
CATCC 5 2
TTCTC 5 2
GCAGG 5 2
GTCCT 5 2
TACTT 5 2
AAGCG 5 2
GCCCA 5 3
TCATA 5 3
GACGG 5 3
GGTTA 5 3
CCACA 5 3
TGTGT 5 3
ACATC 5 3
ATCTT 5 3
CGCGG 5 3
GCTTG 5 3
TGAAA 5 3
GTGTC 5 3
ATACG 5 3
ATATG 5 3
GGTTT 5 3
CTACA 5 3
AGGCG 5 3
AACTA 5 3
CTTTG 5 3
CGGTT 5 3
ATTGG 6 0
TCATG 6 0
TACCC 6 0
CTGAA 6 0
CCATG 6 0
TGCGA 6 0
ATTAG 6 0
GGGAT 6 0
CGTAG 6 0
GGCCA 6 0
GGAAG 6 0
ATGAT 6 0
CCAGT 6 0
TCGAA 6 0
TATTA 6 0
TAAGC 6 0
TTTTA 6 0
CCGGC 6 0
GGTCA 6 0
CGTGA 6 1
AGGAC 6 1
GAGAC 6 1
GGAGA 6 1
ACAAT 6 1
AACGA 6 1
CTATT 6 1
ATATC 6 1
ACTGC 6 1
GGGGT 6 1
GAAAA 6 1
TTGAA 6 1
ACTAG 6 1
TTGCG 6 1
AGCAC 6 1
GAAGG 6 1
GCTTC 6 1
CGCGA 6 1
ATACA 6 1
ACTCG 6 1
CCAAA 6 2
GGACT 6 2
TACAG 6 2
CTTGG 6 2
CTCCA 6 2
TTTGT 6 2
CCGAG 6 2
CAGGG 6 2
TTGAG 6 2
GGTGT 6 2
TCGGA 6 2
TTTCG 6 2
CCCTT 6 2
CCTAC 6 2
ATGCC 6 2
GTGCA 6 2
CGGAC 6 2
ATGAA 6 2
ACCTC 6 2
CAACG 6 2
TAGAG 6 3
TCCGT 6 3
GGTGC 6 3
GATCA 6 3
CCAGG 6 3
ACGAT 6 3
GCGAC 6 3
GTTTT 6 3
CGGGA 6 3
ACTCT 6 3
GTGAA 6 3
GAAAT 6 3
CGGAT 6 3
TACAA 6 3
GACAA 6 3
ACAAC 6 3
CAATT 6 3
AAGAT 6 3
ACCAA 6 3
CTTAC 6 3
GCGGA 7 0
TATCG 7 0
AATGT 7 0
CTAGA 7 0
TGAAG 7 0
TTACA 7 0
CACTC 7 0
AGAAC 7 0
GATAA 7 0
GGGGG 7 0
CTGCT 7 0
GACAT 7 0
AGGTG 7 0
GCTAG 7 0
TAAAA 7 0
TCTAA 7 0
ATGCG 7 0
TTGAC 7 0
CGGCT 7 0
GTGAC 7 1
TGTCT 7 1
ACTCA 7 1
GACCA 7 1
CTATA 7 1
TTAAA 7 1
GAAGT 7 1
GTCGG 7 1
TCTTA 7 1
CATTA 7 1
CCTCA 7 1
GACGT 7 1
GTGGT 7 1
GTCTG 7 1
ACGCT 7 1
CGGCC 7 1
TTTGC 7 1
GCACG 7 1
ACTAC 7 1
CAAAT 7 1
TTAGC 7 2
TATAG 7 2
TAACC 7 2
TGTTG 7 2
TAGTA 7 2
CGCCT 7 2
TTCCC 7 2
GTGCG 7 2
CGACG 7 2
CTTAA 7 2
CATTT 7 2
GTTCA 7 2
GGAGG 7 2
GTTCG 7 2
TATCC 7 2
ATTCT 7 2
GCCTG 7 2
CCCGT 7 2
TTAGT 7 2
GAACA 7 2
CCTGA 7 3
AAACC 7 3
ATAGT 7 3
TAGCG 7 3
CTGCG 7 3
ACGTC 7 3
TGTTC 7 3
AGGAG 7 3
CTGTG 7 3
TTTGA 7 3
CTCTA 7 3
ACGTG 7 3
TCTTG 7 3
GCGAG 7 3
TCTCT 7 3
GTAAT 7 3
GGCTT 7 3
CTATG 7 3
TACTC 7 3
GTTAG 7 3
GCTTA 8 0
TAATA 8 0
TTTCT 8 0
CCCGG 8 0
TCTAT 8 0
CGCCG 8 0
CCGCA 8 0
TGCAG 8 0
GACCC 8 0
ACTGG 8 0
TCAGT 8 0
GGGTT 8 0
CCATT 8 0
TACAC 8 0
GGAAT 8 0
TGACG 8 0
GCTCG 8 0
GACTT 8 0
CTTCC 8 0
ACTTG 8 0
GGCCG 8 1
GGGCC 8 1
TTCAA 8 1
GTTCC 8 1
AGATC 8 1
AATAG 8 1
ACGAC 8 1
TCTCC 8 1
TCGGC 8 1
AGTCG 8 1
GCTGG 8 1
AGTCT 8 1
AGGGT 8 1
ACAGC 8 1
TTCCG 8 1
GAACT 8 1
ATTGT 8 1
ACTTC 8 1
TTGGA 8 1
TTTTC 8 1
AAAGT 8 2
ACACC 8 2
GCTAC 8 2
CGGTG 8 2
ATAAC 8 2
GATCG 8 2
TGCAT 8 2
TTGGC 8 2
AGTTA 8 2
AAGCA 8 2
CATCT 8 2
AAATG 8 2
TTTGG 8 2
TGTAC 8 2
TCGCA 8 2
CCACC 8 2
TCCCG 8 2
ACAAG 8 2
AACCA 8 2
CTTAT 8 3
GGCTA 8 3
GGCAC 8 3
TGGAG 8 3
ACCCG 8 3
GAGCT 8 3
ACCGT 8 3
TACGC 8 3
GTATA 8 3
TTTCA 8 3
AACGC 8 3
ATTTC 8 3
GGCGT 8 3
TGGGC 8 3
CTCCT 8 3
CTTAG 8 3
TCAGG 8 3
GTGAG 8 3
ATGCT 8 3
CATAT 8 3
CTTCT 9 0
CGTCA 9 0
AGCTA 9 0
ATTGC 9 0
CACGA 9 0
TGCTG 9 0
GTAGC 9 0
GGGCG 9 0
TCATC 9 0
GTCAA 9 0
TACCT 9 0
AGCAG 9 0
ACCGC 9 0
TGGAC 9 0
TGGTT 9 0
AGAAA 9 0
GAAAC 9 0
AGCTG 9 0
CTGTC 9 0
GGATG 9 1
CCGGT 9 1
GGCCC 9 1
CGTTG 9 1
CGAAA 9 1
CGGGC 9 1
TAGAT 9 1
CCTGT 9 1
CTAAA 9 1
TGGGG 9 1
AAAGG 9 1
TTATT 9 1
TATGA 9 1
GATTC 9 1
TCCTA 9 1
GTAAG 9 1
GTGAT 9 1
TTTAC 9 1
CCGAC 9 1
TATAA 9 1
AGTCC 9 2
CTCAG 9 2
ACTAA 9 2
TCGAC 9 2
GGCGA 9 2
TAAGA 9 2
GCACA 9 2
AGGCT 9 2
CTCGC 9 2
CCGCC 9 2
GTAAC 9 2
ATCCT 9 2
CACCA 9 2
GAGCA 9 2
CTTTT 9 2
ACGGC 9 2
TTGGG 9 2
ATTAA 9 2
GATGT 9 2
TGGTC 9 2
CAGAG 9 3
CAAAC 9 3
CACAA 9 3
AGAGA 9 3
AGCCC 9 3
ATTAC 9 3
TTCGC 9 3
GAGTA 9 3
CGGGT 9 3
GCGAT 9 3
TTCCT 9 3
TAATC 9 3
CTTTA 9 3
TTACT 9 3
GTACG 9 3
CAACT 9 3
AAGTT 9 3
TGGCG 9 3
GCTGT 9 3
TAGCC 9 3
TGGAT 10 0
AGAAG 10 0
CCTAA 10 0
AGTAG 10 0
TCAGC 10 0
GCCGG 10 0
ACATA 10 0
GAGGA 10 0
GGTTC 10 0
TACGT 10 0
TGCCG 10 0
GCCAA 10 0
AACAC 10 0
CGTAC 10 0
GCCCC 10 0
TTTAT 10 0
CTGAC 10 0
AGCGC 10 0
CAGCA 10 0
CTGCC 10 0
CCTTA 10 1
CGCTT 10 1
AGTCA 10 1
GTTAT 10 1
CCAGA 10 1
CCACG 10 1
CAGGT 10 1
TCGAT 10 1
TACTG 10 1
TGTAT 10 1
GGATC 10 1
CTCTC 10 1
ATCAG 10 1
TATTG 10 1
TTTCC 10 1
GCGGC 10 1
AATAA 10 1
CTGGA 10 1
GCATA 10 1
TCGTA 10 2
AATCC 10 2
CGCGC 10 2
CTCGG 10 2
GGCTC 10 2
GGTTG 10 2
GTTTA 10 2
TCTTT 10 2
CCGTT 10 2
CTTGA 10 2
CCTCT 10 2
CTGAG 10 2
CCCTG 10 2
GGGTA 10 2
AGCGA 10 2
ATCTA 10 2
GTGCT 10 2
AATTC 10 2
AGAAT 10 2
GATTG 10 2
TAAAG 10 3
ATTCG 10 3
CCTGG 10 3
AATAT 10 3
TCAAC 10 3
TTATG 10 3
CCCAC 10 3
TTGTA 10 3
GACCG 10 3
GCCGA 10 3
ACAGT 10 3
GAGTG 10 3
TGTAG 10 3
ACCGA 10 3
TTGTG 10 3
CGAGG 10 3
ATAAT 10 3
CTAAC 10 3
GTAGA 10 3
CCTAG 10 3
TGATC 11 0
CGGGG 11 0
CAACA 11 0
AGTGC 11 0
TCGTC 11 0
AGCGG 11 0
CTAGT 11 0
GATTT 11 0
TCCCA 11 0
TATGG 11 0
GCTAT 11 0
AATAC 11 0
ATAAA 11 0
GATGA 11 0
CCAAG 11 0
CGTCG 11 0
ACGTA 11 0
GATTA 11 0
TGACA 11 0
GTGTG 11 0
TCGCT 11 1
ATCAT 11 1
TCTTC 11 1
GTACT 11 1
TTTAA 11 1
CGTGG 11 1
ATCTG 11 1
TAGCT 11 1
TATCA 11 1
ACCCT 11 1
CCGGA 11 1
TGATA 11 1
ATACC 11 1
TATGT 11 1
ATTTG 11 1
CTACG 11 1
GCAAG 11 1
CTGTA 11 1
GTGGC 11 1
ATCGG 11 1
TCGGG 11 2
TGAGT 11 2
TGAGG 11 2
GGTGA 11 2
CAATA 11 2
GATCT 11 2
TCTCG 11 2
GACAC 11 2
TCGCC 11 2
GAAAG 11 2
TCCAC 11 2
AACTC 11 2
GCAAA 11 2
AAGAA 11 2
TTAAT 11 2
GACTG 11 2
CTCAT 11 2
GATAC 11 2
CGTTC 11 2
TCAGA 11 3
TGTGG 11 3
TCGTG 11 3
AGGAA 11 3
TATAT 11 3
CGAAT 11 3
ATGGT 11 3
CATTC 11 3
ACGCC 11 3
GACCT 11 3
TAACG 11 3
GAGCC 11 3
CAACC 11 3
GTCCG 11 3
CTCTG 11 3
GATAG 11 3
TGTGC 11 3
AGGCC 11 3
AATGC 11 3
CACTG 11 3
CAGCT 12 0
GCGGG 12 0
GCGCA 12 0
CTCGT 12 0
GCTCA 12 0
GAGAG 12 0
CAGTT 12 0
CTGGT 12 0
TGACT 12 0
GCTAA 12 0
CGCTA 12 0
ATCAA 12 0
GTCAG 12 0
CCTTT 12 0
TGGGA 12 0
TCCGA 12 0
GCAAC 12 0
GGGAC 12 0
AAATT 12 0
GTGGA 12 0
CGTTA 12 1
GCAAT 12 1
ACGCG 12 1
TAAGG 12 1
CTGAT 12 1
TCCAG 12 1
TTCAG 12 1
CCGTC 12 1
CGAAG 12 1
GTAGG 12 1
AATTT 12 1
GCCAG 12 1
GGAAA 12 1
GTGGG 12 1
GTATT 12 1
GCTGC 12 1
GGATA 12 1
GGCAG 12 1
CATCA 12 1
TCACG 12 1
CGACT 12 2
GTTGC 12 2
GTCGT 12 2
TCGAG 12 2
GATCC 12 2
ATTCC 12 2
TGAAT 12 2
ATCGT 12 2
GGACA 12 2
AGCCT 12 2
GCCAC 12 2
TGCCC 12 2
CTCAA 12 2
CAGAA 12 2
CACGC 12 2
GGTGG 12 2
ATAAG 12 2
TCAAT 12 2
AAAAG 12 2
CATAG 12 2
CATCG 12 3
TATAC 12 3
ATATT 12 3
AATTG 12 3
CTTGT 12 3
CGCTG 12 3
TGGAA 12 3
TAGTG 12 3
AGATG 12 3
CCACT 12 3
GACTA 12 3
AGACG 12 3
TTACG 12 3
GCTCC 12 3
CAGTG 12 3
ACCAG 12 3
TCTGC 12 3
ATTAT 12 3
ATGTC 12 3
