CCATA 0 0
TGATG 0 0
TCCCC 0 0
AGTAC 0 0
TAACA 0 0
CAAGG 0 0
TGGCT 0 0
TCGGT 0 0
GAAGA 0 0
AAAAA 0 0
CGGCA 0 0
CCCAT 0 0
GTTTG 0 0
TTCGA 0 0
AGATA 0 0
TTCGG 0 0
AGGTA 0 0
GGTAT 0 0
GCACT 0 0
CCCCG 0 0
CGCGT 0 0
GACAG 0 0
CAAGA 0 0
CGTGT 0 0
CCTAT 0 0
AGATT 0 1
TGTCA 0 1
AGGCA 0 1
CACAG 0 1
TGCCA 0 1
ATGGG 0 1
CGCAG 0 1
GCATT 0 1
ACCTG 0 1
ACAGG 0 1
CTTGC 0 1
TACCG 0 1
ATTTA 0 1
AAGTA 0 1
AACAT 0 1
GCGTC 0 1
GAGAA 0 1
GGCAT 0 1
TATGC 0 1
ATCGC 0 1
CCGGG 0 1
TTAAC 0 1
CCATC 0 1
CTATC 0 1
CGGAG 0 1
CGCAT 0 1
AGGTC 0 1
AATTA 0 2
TTGAT 0 2
CCCTA 0 2
ACACA 0 2
CCGTA 0 2
GGGTC 0 2
TAAGT 0 2
AGGAT 0 2
CCAAC 0 2
GGGGA 0 2
GCAGC 0 2
GTTCT 0 2
CAAAG 0 2
TCACA 0 2
ATAGC 0 2
AGTTT 0 2
CATAA 0 2
ATGTA 0 2
CGCAA 0 2
ACGTT 0 2
GGGCA 0 2
AATCG 0 2
CAGCC 0 2
GGTCT 0 2
ATTGA 0 2
CGACA 0 2
TCTGG 1 0
GTTGA 1 0
ATCCC 1 0
AAGTG 1 0
TAGGC 1 0
TTAAG 1 0
GACTC 1 0
TTGCT 1 0
ATAGG 1 0
TTCTA 1 0
TCGTT 1 0
AAGGG 1 0
GAAGC 1 0
TGCAA 1 0
TTTTT 1 0
TTGTC 1 0
CGGTA 1 0
CTAAT 1 0
ACCGG 1 0
AGTGG 1 0
AGCCG 1 0
AGCGT 1 0
CGCCC 1 0
AGTGT 1 0
GCGGT 1 0
CAGTC 1 1
CAATG 1 1
GCGCC 1 1
AACTG 1 1
TGCGT 1 1
GGTCG 1 1
GTTAC 1 1
TCCCT 1 1
GCAGA 1 1
AGCTC 1 1
ACAAA 1 1
GCGCT 1 1
AAGGT 1 1
GAATT 1 1
TGCCT 1 1
AGACT 1 1
ATGTT 1 1
AGTTG 1 1
GTATG 1 1
TTATC 1 1
ACTTT 1 1
TTAGG 1 1
AGTGA 1 1
TAGGG 1 1
TGTCG 1 1
GGGAA 1 1
ATACT 1 2
GGTAA 1 2
TTGGT 1 2
TAATG 1 2
CACAC 1 2
CTGGG 1 2
AAGGA 1 2
TGCAC 1 2
GCACC 1 2
CGTGC 1 2
CACCT 1 2
GACGA 1 2
CGATT 1 2
GGCGG 1 2
TACCA 1 2
CCGAA 1 2
CACTA 1 2
TAATT 1 2
GTCTT 1 2
GGCTG 1 2
ACATG 1 2
GAGAT 1 2
GATAT 1 2
TCGCG 1 2
TCTGT 1 2
CTCCG 1 2
TCTAG 1 2
TGCGC 2 0
TACGG 2 0
CAGCG 2 0
GTTTC 2 0
TCCAA 2 0
CTACT 2 0
GGACC 2 0
TGATT 2 0
CCCCC 2 0
CATGT 2 0
AAGGC 2 0
GCCAT 2 0
GTGTT 2 0
GTCTA 2 0
AATGA 2 0
ATCGA 2 0
ATGTG 2 0
GATGG 2 0
AGCAT 2 0
CAAGC 2 0
TCCTT 2 0
CTAAG 2 0
ATCTC 2 0
ACGAG 2 0
AAAAT 2 0
CCCAG 2 1
TCCGG 2 1
CACTT 2 1
CGGTC 2 1
CGTCT 2 1
TTCTT 2 1
CTCGA 2 1
GTTAA 2 1
AAGCC 2 1
TCACC 2 1
AGCTT 2 1
CAGGA 2 1
CCCTC 2 1
GTCAC 2 1
GTTGT 2 1
CTCAC 2 1
CGGAA 2 1
AGCAA 2 1
GTGTA 2 1
TATCT 2 1
GCGAA 2 1
TAGAA 2 1
CACGT 2 1
ACTGT 2 1
TCAAG 2 1
GTAGT 2 1
GGATT 2 1
CTACC 2 2
AACAG 2 2
ACAGA 2 2
CAGAC 2 2
TATTC 2 2
GACGC 2 2
GTGCC 2 2
GGTAC 2 2
ACTTA 2 2
CCCGA 2 2
GCCTT 2 2
AAGCT 2 2
GCTGA 2 2
CCAAT 2 2
ACACG 2 2
CGAGC 2 2
AATGG 2 2
ATATA 2 2
TCACT 2 2
AAGAG 2 2
TTGTT 2 2
CGAGT 2 2
ATCAC 2 2
ACCCC 2 2
GCATG 2 2
TTCAC 2 2
TACAT 3 0
TGGCC 3 0
ACGGG 3 0
CACAT 3 0
GCATC 3 0
AGAGC 3 0
TAGGT 3 0
CGTTT 3 0
TAGTT 3 0
TACTA 3 0
CATGA 3 0
CCTTC 3 0
CCGCG 3 0
GCGTG 3 0
CGTAA 3 0
ATTTT 3 0
TAGGA 3 0
CCTCC 3 0
GCGTT 3 0
GCCGC 3 0
AAGAC 3 0
TTACC 3 0
TCATT 3 0
AATCA 3 0
AACCC 3 0
GCTTT 3 0
AAAGA 3 1
CGATC 3 1
GCCTA 3 1
GTAAA 3 1
TCCTG 3 1
ACCCA 3 1
CATGG 3 1
CATAC 3 1
TGGTG 3 1
GTCAT 3 1
AACGT 3 1
CGCAC 3 1
GTCGA 3 1
GTATC 3 1
CATGC 3 1
AGTAT 3 1
TTCTG 3 1
AGGGC 3 1
CCCCT 3 1
CAGAT 3 1
TGTAA 3 1
AGCCA 3 1
TTGCA 3 1
GGCAA 3 1
TGCGG 3 1
GCAGT 3 1
TAAAT 3 2
AGACC 3 2
ACCAT 3 2
TAGCA 3 2
CGAGA 3 2
CACGG 3 2
AGTAA 3 2
CGATA 3 2
GAACG 3 2
CTCCC 3 2
GATGC 3 2
TGAGA 3 2
CATTG 3 2
TGTTA 3 2
CTTCG 3 2
TGAGC 3 2
CTCTT 3 2
ACGAA 3 2
CAGTA 3 2
AGGGA 3 2
CTGTT 3 2
ACTCC 3 2
GCTCT 3 2
TGACC 3 2
GTCCA 3 2
AACAA 3 2
GTCGC 3 2
TTGCC 4 0
AACCG 4 0
TAGAC 4 0
AGGTT 4 0
TTAGA 4 0
AAATA 4 0
TGTGA 4 0
CCGCT 4 0
TCTAC 4 0
AAAGC 4 0
ACGGA 4 0
TTCAT 4 0
ATAGA 4 0
AAACG 4 0
GGCGC 4 0
CTGGC 4 0
TTCCA 4 0
CCGAT 4 0
AGAGG 4 0
GTCCC 4 0
CAAGT 4 0
GGAGC 4 0
TGGTA 4 0
GAGGG 4 0
CTGCA 4 0
GTTGG 4 0
ATGAG 4 1
AGAGT 4 1
CCCCA 4 1
GCCCG 4 1
CGGCG 4 1
CGCCA 4 1
AACCT 4 1
ACTAT 4 1
GCGTA 4 1
GGACG 4 1
TCAAA 4 1
TGCTT 4 1
CGCTC 4 1
GGTAG 4 1
CAATC 4 1
CAAAA 4 1
GGCCT 4 1
GAGTC 4 1
AGGGG 4 1
AACGG 4 1
AGACA 4 1
TCTCA 4 1
GAATC 4 1
GCCTC 4 1
GTCTC 4 1
GGAGT 4 1
CTTCA 4 1
GGGAG 4 2
CGTAT 4 2
GGGCT 4 2
GGTCC 4 2
GTACC 4 2
ATGGC 4 2
ACGCA 4 2
TCTGA 4 2
TGAAC 4 2
CGAAC 4 2
TTATA 4 2
TTCGT 4 2
ACCAC 4 2
CCTTG 4 2
ATTCA 4 2
AAACA 4 2
GCCGT 4 2
ATGGA 4 2
TGGGT 4 2
TCCTC 4 2
AAAAC 4 2
GTACA 4 2
GAATG 4 2
GGAAC 4 2
GGGTG 4 2
ACTGA 4 2
GAGCG 5 0
AGTTC 5 0
TTTAG 5 0
ATCCG 5 0
TAGTC 5 0
CCTCG 5 0
AAATC 5 0
CACCG 5 0
GTCCT 5 0
CGACC 5 0
TCATA 5 0
CCACA 5 0
GAGTT 5 0
ATATG 5 0
TTCTC 5 0
AACTA 5 0
CTTTG 5 0
ACGGT 5 0
GGGGC 5 0
TGCTA 5 0
TGTCC 5 0
GTGTC 5 0
CCCAA 5 0
TGCTC 5 0
TGGCA 5 0
TATTT 5 0
TAAAC 5 1
GAGGC 5 1
TGTGT 5 1
CTACA 5 1
CTAGC 5 1
CTTTC 5 1
GAATA 5 1
CGATG 5 1
CAGGC 5 1
GCTTG 5 1
CCTGC 5 1
AAGCG 5 1
TAACT 5 1
TCCGC 5 1
ACCTA 5 1
GCGCG 5 1
AATCT 5 1
CTAGG 5 1
GAGGT 5 1
AGGCG 5 1
CATCC 5 1
GGTTT 5 1
CGCGG 5 1
CACCC 5 1
AAACT 5 1
TTTTG 5 1
CGTCC 5 1
CCAGC 5 2
ACATT 5 2
GCCCT 5 2
TCCAT 5 2
CGGTT 5 2
ATGCA 5 2
GACGG 5 2
GGTTA 5 2
AAGTC 5 2
AACTT 5 2
ATCTT 5 2
ACACT 5 2
GAACC 5 2
ATGAC 5 2
GCAGG 5 2
TACTT 5 2
ACCTT 5 2
GCCCA 5 2
ATCCA 5 2
ATACG 5 2
TGTTT 5 2
CCCGC 5 2
TACGA 5 2
CCGTG 5 2
ACATC 5 2
TGAAA 5 2
TACCC 6 0
GCGAC 6 0
ATATC 6 0
TTGAG 6 0
CAATT 6 0
GGCCA 6 0
CTTAC 6 0
ACTCG 6 0
AGGAC 6 0
CTGAA 6 0
ACGAT 6 0
CCGAG 6 0
TTTCG 6 0
GAAGG 6 0
TTTTA 6 0
GGGGT 6 0
ATTGG 6 0
TCATG 6 0
GGAGA 6 0
CTTGG 6 0
CCAGG 6 0
ACCAA 6 0
TCGGA 6 0
ATGCC 6 0
GTGCA 6 0
ATGAA 6 0
GGACT 6 1
GGAAG 6 1
GAAAA 6 1
ACAAT 6 1
AGCAC 6 1
TTGCG 6 1
TAAGC 6 1
ATACA 6 1
CGGAC 6 1
CAACG 6 1
AACGA 6 1
TACAG 6 1
TCGAA 6 1
CGGGA 6 1
ACTCT 6 1
CCCTT 6 1
AAGAT 6 1
CGCGA 6 1
ACCTC 6 1
GAGAC 6 1
GTGAA 6 1
GAAAT 6 1
TATTA 6 1
ACTAG 6 1
ACAAC 6 1
GCTTC 6 1
GACAA 6 1
CCAAA 6 2
GATCA 6 2
ATTAG 6 2
ATGAT 6 2
CGTAG 6 2
TTGAA 6 2
CGTGA 6 2
TGCGA 6 2
TTTGT 6 2
GTTTT 6 2
ACTGC 6 2
CTCCA 6 2
CGGAT 6 2
TACAA 6 2
CCGGC 6 2
GGTGC 6 2
TAGAG 6 2
TCCGT 6 2
CCATG 6 2
CAGGG 6 2
CCAGT 6 2
CTATT 6 2
GGGAT 6 2
GGTGT 6 2
CCTAC 6 2
GGTCA 6 2
CCTGA 7 0
GAACA 7 0
GTAAT 7 0
ATTCT 7 0
ACTAC 7 0
TATCG 7 0
CATTA 7 0
CGCCT 7 0
GCACG 7 0
TGTTG 7 0
GACCA 7 0
GTTCG 7 0
TATAG 7 0
AGGTG 7 0
GCGAG 7 0
GCTAG 7 0
TATCC 7 0
ATGCG 7 0
CCTCA 7 0
TTACA 7 0
CTAGA 7 0
GATAA 7 0
AGGAG 7 0
GTGGT 7 0
TAAAA 7 0
GGCTT 7 0
TTAGC 7 1
TAACC 7 1
ATAGT 7 1
CTATA 7 1
GTCTG 7 1
TTGAC 7 1
GGGGG 7 1
GTTCA 7 1
TAGCG 7 1
ACTCA 7 1
AATGT 7 1
TGAAG 7 1
TGTTC 7 1
CTGCT 7 1
TTTGA 7 1
TTAGT 7 1
AAACC 7 1
CTGCG 7 1
TTAAA 7 1
TTCCC 7 1
CTGTG 7 1
CCCGT 7 1
ACGTC 7 1
TGTCT 7 1
GTGCG 7 1
CGACG 7 1
ACGTG 7 1
GCGGA 7 2
GTGAC 7 2
GTCGG 7 2
CTTAA 7 2
TCTTG 7 2
TCTCT 7 2
ACGCT 7 2
GCCTG 7 2
CGGCT 7 2
AGAAC 7 2
GACAT 7 2
CTATG 7 2
CAAAT 7 2
TAGTA 7 2
GAAGT 7 2
TCTTA 7 2
TACTC 7 2
CTCTA 7 2
CATTT 7 2
GGAGG 7 2
TCTAA 7 2
CGGCC 7 2
TTTGC 7 2
GACGT 7 2
CACTC 7 2
GTTAG 7 2
TTTCT 8 0
TGCAG 8 0
TCTCC 8 0
TCGGC 8 0
GTTCC 8 0
TTCCG 8 0
CGCCG 8 0
TACGC 8 0
GACTT 8 0
TGTAC 8 0
CTCCT 8 0
TCAGG 8 0
ACTTC 8 0
CATAT 8 0
AAAGT 8 0
CCCGG 8 0
TCGCA 8 0
GACCC 8 0
AGTTA 8 0
ACAGC 8 0
ATGCT 8 0
ACACC 8 0
TCTAT 8 0
GATCG 8 0
AGATC 8 0
AGTCT 8 0
TTGGA 8 0
GGGCC 8 1
GGGTT 8 1
GGAAT 8 1
AACCA 8 1
TTTTC 8 1
TTCAA 8 1
CCGCA 8 1
GAGCT 8 1
ATTTC 8 1
AGGGT 8 1
CTTCC 8 1
ACCGT 8 1
GGCCG 8 1
GGCAC 8 1
ACTTG 8 1
TTGGC 8 1
TGGGC 8 1
CCACC 8 1
GGCTA 8 1
TGCAT 8 1
GCTGG 8 1
ACGAC 8 1
AAGCA 8 1
GGCGT 8 1
ATTGT 8 1
GCTCG 8 1
TGGAG 8 2
AATAG 8 2
GTATA 8 2
CATCT 8 2
TCAGT 8 2
GTGAG 8 2
CTTAT 8 2
TCCCG 8 2
TACAC 8 2
TGACG 8 2
GCTTA 8 2
ACCCG 8 2
TAATA 8 2
AGTCG 8 2
TTTGG 8 2
CCATT 8 2
ACTGG 8 2
ACAAG 8 2
AACGC 8 2
CGGTG 8 2
ATAAC 8 2
TTTCA 8 2
GCTAC 8 2
AAATG 8 2
CTTAG 8 2
GAACT 8 2
CAGAG 9 0
CGTTG 9 0
GTACG 9 0
CTAAA 9 0
TAATC 9 0
CACCA 9 0
GTGAT 9 0
AGTCC 9 0
CGAAA 9 0
GTAGC 9 0
AGCCC 9 0
TACCT 9 0
ACCGC 9 0
ATTGC 9 0
CACAA 9 0
TATGA 9 0
GAGCA 9 0
TGCTG 9 0
ATTAA 9 0
TCGAC 9 0
ATTAC 9 0
TTGGG 9 0
GGGCG 9 0
CGGGT 9 0
TGGAC 9 0
AGAAA 9 0
GAAAC 9 0
GGCGA 9 1
TGGCG 9 1
AGCTG 9 1
CTCAG 9 1
TAAGA 9 1
TAGAT 9 1
CCTGT 9 1
ACGGC 9 1
GCGAT 9 1
TTCCT 9 1
CCGAC 9 1
ATCCT 9 1
GATGT 9 1
TGGGG 9 1
GCTGT 9 1
GATTC 9 1
TGGTT 9 1
TCATC 9 1
CTTCT 9 1
GGCCC 9 1
AGGCT 9 1
TTATT 9 1
TCCTA 9 1
CGGGC 9 1
GAGTA 9 1
TAGCC 9 1
CAACT 9 2
GGATG 9 2
AGCTA 9 2
CCGCC 9 2
CTCGC 9 2
GTAAC 9 2
AGCAG 9 2
CTTTT 9 2
AAGTT 9 2
TTCGC 9 2
GCACA 9 2
TATAA 9 2
CAAAC 9 2
AGAGA 9 2
ACTAA 9 2
CTTTA 9 2
TTACT 9 2
CACGA 9 2
TGGTC 9 2
GTCAA 9 2
CGTCA 9 2
CCGGT 9 2
GTAAG 9 2
AAAGG 9 2
TTTAC 9 2
CTGTC 9 2
GCCCC 10 0
CAGGT 10 0
AGAAG 10 0
GGTTG 10 0
TTATG 10 0
CTTGA 10 0
CTGAG 10 0
TCAAC 10 0
TACGT 10 0
ATCTA 10 0
CTCTC 10 0
TTTAT 10 0
AGCGC 10 0
GTAGA 10 0
ATTCG 10 0
AGTCA 10 0
CTCGG 10 0
ACATA 10 0
GCCGA 10 0
TGTAG 10 0
GACCG 10 0
TGGAT 10 0
GGATC 10 0
GTGCT 10 0
AATTC 10 0
AGAAT 10 0
TCGTA 10 1
GGCTC 10 1
TGCCG 10 1
TTGTG 10 1
CTGAC 10 1
TAAAG 10 1
AATCC 10 1
AGTAG 10 1
TTGTA 10 1
GAGGA 10 1
AGCGA 10 1
TATTG 10 1
TGTAT 10 1
TTTCC 10 1
ATAAT 10 1
AACAC 10 1
CCTAG 10 1
CCTAA 10 1
GGGTA 10 1
GCGGC 10 1
AATAA 10 1
TCAGC 10 1
GAGTG 10 1
CCACG 10 1
GCATA 10 1
ACCGA 10 1
CCTGG 10 2
CGTAC 10 2
TCGAT 10 2
CCGTT 10 2
ATCAG 10 2
CGAGG 10 2
CGCTT 10 2
CCCTG 10 2
CCTTA 10 2
GCCGG 10 2
GGTTC 10 2
GTTAT 10 2
CCAGA 10 2
TCTTT 10 2
CCTCT 10 2
CCCAC 10 2
GCCAA 10 2
CGCGC 10 2
CTGGA 10 2
CTAAC 10 2
GATTG 10 2
AATAT 10 2
GTTTA 10 2
ACAGT 10 2
TACTG 10 2
CAGCA 10 2
CTGCC 10 2
GGTGA 11 0
GTGGC 11 0
TATGT 11 0
ATAAA 11 0
CGTTC 11 0
TTAAT 11 0
AATAC 11 0
GTCCG 11 0
CTAGT 11 0
CGGGG 11 0
CAACC 11 0
TGACA 11 0
TCAGA 11 0
GATCT 11 0
GAAAG 11 0
TATGG 11 0
ACGCC 11 0
GATGA 11 0
GATAG 11 0
AGGCC 11 0
ATCTG 11 0
TATCA 11 0
TCCCA 11 0
CGAAT 11 0
GCAAA 11 0
ACGTA 11 0
ACCCT 11 1
AGGAA 11 1
ATCGG 11 1
AACTC 11 1
CCAAG 11 1
TGTGC 11 1
CACTG 11 1
GACAC 11 1
TCGTG 11 1
TTTAA 11 1
TAACG 11 1
CTCAT 11 1
TCTTC 11 1
TCGCC 11 1
CAATA 11 1
TGAGT 11 1
TCTCG 11 1
TAGCT 11 1
GCTAT 11 1
CGTCG 11 1
GTGTG 11 1
ATCAT 11 1
GAGCC 11 1
GATAC 11 1
ATTTG 11 1
GCAAG 11 1
AGCGG 11 1
TGTGG 11 2
GATTA 11 2
ATGGT 11 2
CATTC 11 2
ATACC 11 2
TCCAC 11 2
CTGTA 11 2
TGATA 11 2
AATGC 11 2
CCGGA 11 2
GACCT 11 2
TGATC 11 2
TCGTC 11 2
CGTGG 11 2
CTACG 11 2
TCGGG 11 2
TCGCT 11 2
CTCTG 11 2
AAGAA 11 2
GTACT 11 2
TGAGG 11 2
CAACA 11 2
TATAT 11 2
AGTGC 11 2
GATTT 11 2
GACTG 11 2
CATCG 12 0
AGATG 12 0
TTACG 12 0
GCAAC 12 0
CAGTT 12 0
TGAAT 12 0
GGATA 12 0
AAATT 12 0
CATAG 12 0
GGTGG 12 0
CGAAG 12 0
TCCAG 12 0
TGACT 12 0
GTCAG 12 0
GTCGT 12 0
CAGAA 12 0
AGACG 12 0
GTGGA 12 0
TATAC 12 0
GCGGG 12 0
GATCC 12 0
CATCA 12 0
AATTG 12 0
GGAAA 12 0
CTGAT 12 0
ATAAG 12 0
CCACT 12 1
ATCAA 12 1
TCAAT 12 1
CAGTG 12 1
CAGCT 12 1
CGACT 12 1
TGGGA 12 1
ACCAG 12 1
CTTGT 12 1
GGACA 12 1
GCCAC 12 1
CACGC 12 1
GGCAG 12 1
GTTGC 12 1
CTCGT 12 1
CGCTG 12 1
ATTCC 12 1
TCCGA 12 1
TTCAG 12 1
GCGCA 12 1
AATTT 12 1
GCTAA 12 1
GCTCC 12 1
GTAGG 12 1
ATTAT 12 1
ATGTC 12 1
CGTTA 12 2
CTGGT 12 2
CGCTA 12 2
GCTCA 12 2
ATATT 12 2
TAAGG 12 2
ATCGT 12 2
GACTA 12 2
ACGCG 12 2
GCCAG 12 2
GTATT 12 2
TCTGC 12 2
GCAAT 12 2
TAGTG 12 2
AGCCT 12 2
TGCCC 12 2
GTGGG 12 2
AAAAG 12 2
TCGAG 12 2
TGGAA 12 2
CCGTC 12 2
CTCAA 12 2
GAGAG 12 2
CCTTT 12 2
GCTGC 12 2
GGGAC 12 2
TCACG 12 2
