ATTCG 0 0
GTTGA 0 0
CGCTG 0 0
AAAAA 0 0
GAGCT 0 0
GGCCA 0 0
GTCTA 0 0
CGCGA 0 0
GAGCG 0 1
GCTGA 0 1
TACAG 0 1
TATAT 0 1
CATAG 0 1
AGTGT 0 1
GAACC 0 1
CGTTC 0 1
GTGCA 0 1
CACGG 0 1
CACAC 0 1
AAGCT 0 2
AGTTC 0 2
ACGCG 0 2
ATTAT 0 2
GTACC 0 2
GAGCC 0 2
GTCAC 0 2
TCAGG 0 2
CCGGA 0 2
TTGGA 0 2
TGGCT 0 2
TATCA 0 3
GGCAG 0 3
CACAG 0 3
TAACG 0 3
GACCT 0 3
CGGAG 0 3
TACCT 0 3
TAACT 0 3
TTAAT 0 3
GAAAC 0 3
CGTGC 0 3
TACAC 0 4
CTCGT 0 4
TCGTC 0 4
TAAGA 0 4
TTCAG 0 4
CACGT 0 4
ACTTA 0 4
AGGGT 0 4
ATTTG 0 4
TTTGC 0 4
GGATT 0 4
CTTCT 0 5
GGCGG 0 5
TGTCT 0 5
AGCTA 0 5
TATCG 0 5
ATCTG 0 5
GTCTG 0 5
ACCAT 0 5
CGAGT 0 5
ACCTA 0 5
CTGTT 0 5
CAGAG 0 6
GACCG 0 6
GCACT 0 6
GCAAC 0 6
TGAAT 0 6
GCTGT 0 6
CACCA 0 6
GGATC 0 6
GGTTT 0 6
ATGCT 0 6
TTTTT 1 0
GGGCC 1 0
CGTAT 1 0
GCGTA 1 0
CAAGT 1 0
TATGG 1 0
TCCTA 1 0
CACGA 1 0
CGAAC 1 1
GAGGA 1 1
ACACT 1 1
CACAT 1 1
ATATA 1 1
ATGAC 1 1
CACCG 1 1
TGCAC 1 1
ACGTA 1 1
ACTGA 1 1
GCACC 1 1
TTGCT 1 2
ACCTT 1 2
TTCGC 1 2
TACCA 1 2
TCCAA 1 2
ACGGA 1 2
GGCGT 1 2
CACTA 1 2
ACCTG 1 2
TTGTG 1 2
ATAAT 1 2
GTTCT 1 3
CTAGG 1 3
GATGT 1 3
AGTTA 1 3
CTGTG 1 3
AATAC 1 3
CCATT 1 3
GTATC 1 3
AGAAT 1 3
CGGAC 1 3
AATCC 1 4
ATGAG 1 4
CTGAA 1 4
ATCGA 1 4
GAGGC 1 4
TAAGT 1 4
TCGCC 1 4
CCTCG 1 4
ACAAC 1 4
GATTG 1 4
CAAAT 1 4
AGAAG 1 5
AACAG 1 5
ATGGT 1 5
GGGTA 1 5
CCCTG 1 5
AGACA 1 5
CAGTA 1 5
CTACA 1 5
CGATA 1 5
GACTC 1 5
TAAAC 1 6
TGGTG 1 6
ATTCA 1 6
ACGCT 1 6
ATGGC 1 6
TTACT 1 6
CTCTG 1 6
GAACT 1 6
CCACG 1 6
CGCAA 1 6
TGTAC 1 6
CACAA 2 0
ACTTG 2 0
GACAT 2 0
TAGTC 2 0
CCTGC 2 0
AAGCG 2 0
TGTCG 2 0
GTTGG 2 0
AAAAT 2 0
AGGAC 2 1
CTGCG 2 1
GATCC 2 1
TCTTT 2 1
TGTTC 2 1
GGCAT 2 1
TTGCG 2 1
TGGGC 2 1
CCACC 2 1
AGCAA 2 1
ATCAT 2 2
ATATT 2 2
AGTGA 2 2
AAGGC 2 2
GAAGT 2 2
ACGAT 2 2
GCCGG 2 2
CCTAA 2 2
TTAGA 2 2
CGCGC 2 2
GGTGC 2 2
GGCTG 2 3
CCCCT 2 3
ATTAC 2 3
TGCGA 2 3
CCGCC 2 3
ATATC 2 3
TTCCT 2 3
TAGCG 2 3
GCCTC 2 3
AGTAA 2 3
CCTAG 2 3
TCTTC 2 4
AACGC 2 4
ATCCA 2 4
TAGCT 2 4
CTAGA 2 4
GTACA 2 4
TTCGA 2 4
ATATG 2 4
TGGCA 2 4
ATTAA 2 4
CGCCA 2 4
GCTTA 2 5
ACTCA 2 5
GGTAC 2 5
GGCTC 2 5
GAAAG 2 5
GTGGC 2 5
TACAA 2 5
TTGAA 2 5
TTAAG 2 5
AGCGC 2 5
TAATA 2 6
GGTGA 2 6
CATTG 2 6
CTATT 2 6
AGACC 2 6
TACTC 2 6
AAACG 2 6
TTCCA 2 6
GCGAG 2 6
CCGGT 2 6
GTGTG 2 6
CGATC 3 0
TTAAC 3 0
CCGTC 3 0
GATAA 3 0
ATTTT 3 0
CCAAC 3 0
CCCTA 3 0
CGTCG 3 0
TGGTT 3 0
CAATT 3 0
AAGAA 3 1
AGCCA 3 1
CGATG 3 1
GCCCT 3 1
TAGGC 3 1
CTCTA 3 1
ATGCC 3 1
AGTCG 3 1
AAGAC 3 1
GCACG 3 1
TTTAC 3 1
TTAGG 3 2
AATAT 3 2
CGGTG 3 2
GACGC 3 2
TATAG 3 2
ATGAT 3 2
TCACT 3 2
CCCAA 3 2
GCATC 3 2
ACTTC 3 2
ACCGT 3 2
TCACC 3 3
AGGAA 3 3
GGTTG 3 3
GTGAA 3 3
CTTCG 3 3
CAGCC 3 3
GGTCT 3 3
AGACG 3 3
CGGAT 3 3
GCAAA 3 3
ATAAG 3 3
GAAGA 3 4
TATAC 3 4
ATTCT 3 4
GAGGT 3 4
GGGTC 3 4
GATAT 3 4
AATAG 3 4
GCCCC 3 4
CATAT 3 4
CTTTC 3 5
TGAGT 3 5
TTCAA 3 5
CGACC 3 5
TGATG 3 5
GCCAC 3 5
TTGTA 3 5
CAGAC 3 5
TCCGC 3 5
GCATA 3 5
CCCGC 3 5
TTACC 3 6
TGGAA 3 6
ATGTG 3 6
GTTTA 3 6
GGACA 3 6
CGCCG 3 6
CACGC 3 6
AGGTG 3 6
TATTA 3 6
ACTGG 3 6
CGACA 3 6
CGACT 4 0
GGAGA 4 0
GGGTT 4 0
ACACG 4 0
CCCAT 4 0
AGCAT 4 0
TTGAT 4 0
AAATA 4 0
CGGCA 4 0
GGATA 4 0
GTCAA 4 1
TGGAG 4 1
ACGTC 4 1
ACTGT 4 1
TAATC 4 1
TACTG 4 1
CCTAC 4 1
TTCTT 4 1
CCCGT 4 1
TACTT 4 1
CCTTG 4 2
TAGGG 4 2
CGCGG 4 2
CTGCT 4 2
TCGGC 4 2
TCGCA 4 2
AGCTC 4 2
GAATC 4 2
ACAAA 4 2
AAGAT 4 2
TGACA 4 2
GCGCT 4 3
TGGAT 4 3
AGGTA 4 3
GCATG 4 3
TCCGG 4 3
AATGG 4 3
ACGTG 4 3
GTATG 4 3
TTGTT 4 3
GAAGG 4 3
CTGCA 4 3
CAACT 4 4
TGGGT 4 4
TGCAT 4 4
CTGGG 4 4
CTATC 4 4
AGCTG 4 4
GTAAC 4 4
GCCAA 4 4
ATACA 4 4
AACCT 4 5
ACACC 4 5
ATACT 4 5
TGCGT 4 5
GAGAA 4 5
TTGAG 4 5
CCGAT 4 5
AGGTC 4 5
TTTGG 4 5
TTTCG 4 5
CATAA 4 5
GTTAT 4 6
TCCTG 4 6
TAAGC 4 6
GCTCT 4 6
GCGAT 4 6
CGTGG 4 6
CGTAG 4 6
TCTCA 4 6
CAATG 4 6
TCAAG 4 6
AAGTT 4 6
TCATA 5 0
ACGCA 5 0
TACCG 5 0
GCTTG 5 0
CCTCA 5 0
TGAAC 5 0
CGGGC 5 0
ATCAA 5 0
GAGTA 5 0
TATTT 5 0
AAAGA 5 1
GTAGC 5 1
GAGAT 5 1
AAGTC 5 1
ACGGG 5 1
CGTAA 5 1
TATGT 5 1
ATCAG 5 1
GTCCT 5 1
AACCA 5 1
ACGGT 5 2
TCGTG 5 2
CACCC 5 2
TATCT 5 2
AGTCA 5 2
CAGTT 5 2
TTTGT 5 2
AAGCA 5 2
TAAGG 5 2
GTTAG 5 2
CGGTT 5 2
CGGGG 5 3
CGTCA 5 3
CTTGC 5 3
TTCTA 5 3
TAGAT 5 3
AACCG 5 3
CTTAA 5 3
AACAA 5 3
ACAAT 5 3
GTAAG 5 3
AATGC 5 3
ACACA 5 4
TTACG 5 4
GGGGA 5 4
TACGC 5 4
ACCCA 5 4
GGGGG 5 4
GCTGG 5 4
CATCC 5 4
TGCCA 5 4
CGAGA 5 4
CTTCC 5 4
AATGA 5 5
CGGAA 5 5
ATGTA 5 5
GCGAC 5 5
ACCAA 5 5
ATAGA 5 5
CCAGT 5 5
AGCGA 5 5
GGAGG 5 5
GCTTC 5 5
ACCCC 5 5
AGCTT 5 6
CAGAT 5 6
GCTAG 5 6
CATCT 5 6
ACAGA 5 6
TGGTA 5 6
CTCCT 5 6
TGTAG 5 6
GGGAC 5 6
GGCAC 6 0
TTTTA 6 0
CGAAG 6 0
TGTGA 6 0
TGGCG 6 0
GCTAA 6 0
GTTCA 6 0
CCAAG 6 0
CTACG 6 0
CTCAT 6 0
GGGAG 6 1
GCAAT 6 1
TAACC 6 1
AACGA 6 1
AGAGT 6 1
CCATC 6 1
CTTAG 6 1
ATCTC 6 1
GCTCG 6 1
CAAAA 6 1
GACCA 6 2
CCCGG 6 2
CGTTG 6 2
TAAAT 6 2
CATGG 6 2
CTTTA 6 2
AGATA 6 2
GGTAG 6 2
GTGCT 6 2
GTGAT 6 2
AATTA 6 3
GGACG 6 3
CTCTC 6 3
TGCTA 6 3
TGCAG 6 3
ACTGC 6 3
CGCCT 6 3
TATTG 6 3
GAGCA 6 3
ACTAC 6 3
AAAGG 6 4
ATGCA 6 4
GGGCG 6 4
GAGTC 6 4
ACCAC 6 4
CGTAC 6 4
GGAAG 6 4
AGAAC 6 4
TGATC 6 4
CAGAA 6 4
GTGCG 6 4
CTTAT 6 5
TCTAC 6 5
AGATG 6 5
CTGAG 6 5
CGGGT 6 5
ACGCC 6 5
GGAAA 6 5
GGAAC 6 5
TCTGC 6 5
TGTGC 6 5
GGTCG 6 5
GACAC 6 6
ACTAT 6 6
GACGA 6 6
CCAGG 6 6
TACAT 6 6
TGAGC 6 6
CTTGA 6 6
AATCG 6 6
GGCGC 6 6
TGGGA 6 6
TCTAG 6 6
CGTTA 7 0
TGAGG 7 0
GAACA 7 0
GTAAA 7 0
CCAAT 7 0
TTCGT 7 0
TACGT 7 0
TAAAA 7 0
AAGGG 7 0
GGGGT 7 0
GCTAC 7 1
CGCTT 7 1
CCACA 7 1
ACTCT 7 1
CGCAT 7 1
TTTTG 7 1
GTGTA 7 1
GATGG 7 1
GCCTG 7 1
ATTGC 7 1
TAAAG 7 2
GACTA 7 2
GTCGT 7 2
TCAAC 7 2
CCGCT 7 2
ATCAC 7 2
AGCCG 7 2
TGCAA 7 2
TTGGG 7 2
ATGTC 7 2
ATTTA 7 2
TGTAA 7 3
GAGAG 7 3
CATTA 7 3
ACGTT 7 3
CCTAT 7 3
TAATT 7 3
TACGG 7 3
GCAGT 7 3
ACTCG 7 3
CTATG 7 3
GTGGA 7 3
ATTAG 7 4
GTCCC 7 4
CGCGT 7 4
CCTTT 7 4
GAGGG 7 4
TTCTG 7 4
CTTCA 7 4
CTAGC 7 4
CTCAC 7 4
AAGCC 7 4
CATCG 7 5
GAGAC 7 5
GGGCA 7 5
ATAAC 7 5
CTCAG 7 5
TAACA 7 5
TACGA 7 5
CATGT 7 5
CCCCC 7 5
TTTCC 7 5
CTCCG 7 5
CCTGG 7 6
GTAAT 7 6
CCGAG 7 6
AAGTG 7 6
TCCCA 7 6
TCGCG 7 6
CCGAA 7 6
CTTAC 7 6
GTATT 7 6
CTGAC 7 6
GCACA 7 6
TTTCT 8 0
TCCAG 8 0
TTCCC 8 0
ACTCC 8 0
GGACC 8 0
TAGCA 8 0
GCTCC 8 0
GCGGT 8 0
GTCTT 8 0
GTACT 8 1
ATCCC 8 1
AAAGC 8 1
TCGTT 8 1
TCCGA 8 1
CAGGC 8 1
GAAAA 8 1
GTGGG 8 1
AGGGC 8 1
GCAGG 8 1
TCAGT 8 2
TGACT 8 2
TGCCG 8 2
CCGTA 8 2
AATTG 8 2
ATCTT 8 2
CGCAG 8 2
TGTTT 8 2
GCCTT 8 2
GACTG 8 2
CTAAC 8 2
GGCCG 8 3
AGTCC 8 3
ACAGG 8 3
TAGAA 8 3
GGCAA 8 3
GCATT 8 3
GGTGT 8 3
TGACG 8 3
AGAGA 8 3
ATTGA 8 3
TCGGT 8 3
TCTGG 8 4
GCAGC 8 4
TGTGT 8 4
CCAGC 8 4
GGCTA 8 4
CTCGG 8 4
CACTC 8 4
AATCT 8 4
GAACG 8 4
TTGGT 8 4
TCGAC 8 4
GATCT 8 5
GGTAT 8 5
TCATT 8 5
AGAGG 8 5
CATGC 8 5
CCCCG 8 5
AGCGG 8 5
CGCTA 8 5
AGGAT 8 5
CCTCC 8 5
TTCAC 8 5
ATAGC 8 6
CATTC 8 6
AGGAG 8 6
GACAG 8 6
TCTTG 8 6
TCTGT 8 6
ACCAG 8 6
GCAAG 8 6
ACGAG 8 6
CCGGC 8 6
GAATA 9 0
ATAGG 9 0
GGAGT 9 0
TTTAG 9 0
GGTCC 9 0
TCGAT 9 0
GCCAG 9 0
TACTA 9 0
AGAAA 9 0
CAAAC 9 1
GGCCT 9 1
AAGTA 9 1
TTAAA 9 1
TTGAC 9 1
AGGCT 9 1
AGTAC 9 1
CCCAC 9 1
GACGG 9 1
CGAGC 9 1
TCAGC 9 2
TGGCC 9 2
TTCGG 9 2
AATCA 9 2
CATTT 9 2
GATTC 9 2
AGCAG 9 2
TAGAC 9 2
TAGGA 9 2
GCGCC 9 2
GTCGA 9 3
GTGAC 9 3
TCTCG 9 3
TGCTC 9 3
GATTT 9 3
TCCCT 9 3
TCAAT 9 3
AACCC 9 3
TCTCT 9 3
CTTGT 9 3
CGCAC 9 3
CGGTA 9 4
ATAGT 9 4
CCCAG 9 4
GAATT 9 4
CCCCA 9 4
AGACT 9 4
AAGAG 9 4
TCGAA 9 4
CAAGC 9 4
CCGTG 9 4
TAGGT 9 4
CCAAA 9 5
TCGTA 9 5
GGATG 9 5
TCATG 9 5
ATCGC 9 5
AGTAG 9 5
TCCCG 9 5
GGTTC 9 5
CAACA 9 5
AACAC 9 5
ACTTT 9 5
GTTGC 9 6
CAGGA 9 6
GCGTC 9 6
TTATG 9 6
TGATA 9 6
GAAGC 9 6
TTCCG 9 6
CAAGA 9 6
CGGCC 9 6
TGAGA 9 6
AGAGC 9 6
TAGAG 10 0
ACCCG 10 0
CTTGG 10 0
GCGAA 10 0
CTAAA 10 0
GGAGC 10 0
GGTGG 10 0
GCCAT 10 0
TTTAT 10 0
GTTAC 10 0
TGTGG 10 1
CCGCA 10 1
GTTCG 10 1
ACATA 10 1
GATTA 10 1
GTAGG 10 1
GGTCA 10 1
AGTGG 10 1
GTTAA 10 1
TTTTC 10 1
CCTGA 10 2
AACTC 10 2
CCATG 10 2
CAGTC 10 2
AACGT 10 2
AAACA 10 2
GTCGC 10 2
GATAG 10 2
CAACG 10 2
TGATT 10 2
GGGTG 10 2
CGCTC 10 3
CAATA 10 3
GGGCT 10 3
TTAGT 10 3
CCTGT 10 3
TCCCC 10 3
TGAAA 10 3
GCCGA 10 3
ACTAG 10 3
TGCTG 10 3
GTCTC 10 4
AGGCA 10 4
ACATC 10 4
CCTCT 10 4
ACGAC 10 4
CGGGA 10 4
GCTAT 10 4
GAAAT 10 4
GCAGA 10 4
ACAGC 10 4
CGTCC 10 4
GGACT 10 5
TAGTT 10 5
CCGCG 10 5
CCAGA 10 5
TCTGA 10 5
GCCCG 10 5
ATCTA 10 5
GCGGC 10 5
ATGAA 10 5
CTTTG 10 5
GTTGT 10 5
CGTGA 10 6
AACAT 10 6
TAGTA 10 6
ATTCC 10 6
CCGTT 10 6
GAGTG 10 6
AAACT 10 6
GTCCA 10 6
GAATG 10 6
AATTC 10 6
TCGGG 11 0
GCCCA 11 0
GGTTA 11 0
TCACA 11 0
CTGGC 11 0
AGTTG 11 0
ATAAA 11 0
TCGGA 11 0
GTGCC 11 0
GGGAA 11 0
ATCCG 11 1
CCGGG 11 1
CTCCA 11 1
CCACT 11 1
AGGCG 11 1
GACTT 11 1
TTATT 11 1
CTAAG 11 1
GCTTT 11 1
TCATC 11 1
GCGCA 11 2
TCGAG 11 2
TTGCA 11 2
AAATG 11 2
ACCGG 11 2
TCTAA 11 2
AGCAC 11 2
GTAGT 11 2
TGGTC 11 2
TTATC 11 2
CACTG 11 2
TTAGC 11 3
CTACC 11 3
CGAAA 11 3
AAATC 11 3
CTCGC 11 3
CGACG 11 3
ACAAG 11 3
TTGGC 11 3
TTTCA 11 3
ATTGT 11 3
TAATG 11 3
ACATG 11 4
CGTGT 11 4
ATCGT 11 4
GGTAA 11 4
GTCAG 11 4
CTCTT 11 4
ATTTC 11 4
GTGGT 11 4
TGTTA 11 4
CTGTC 11 4
GCTCA 11 5
TGAAG 11 5
ATCGG 11 5
CGCCC 11 5
TGCCC 11 5
TCCTT 11 5
ACCGC 11 5
TGGAC 11 5
TTCTC 11 5
GTAGA 11 5
GTGAG 11 5
AATGT 11 6
ATACG 11 6
CGGCG 11 6
GATCA 11 6
CACCT 11 6
CTACT 11 6
CACTT 11 6
GTTCC 11 6
CGTCT 11 6
AGTTT 11 6
GTGTT 11 6
GCGGA 12 0
GGCCC 12 0
TAGTG 12 0
AGTAT 12 0
GCGTT 12 0
TATGA 12 0
TATTC 12 0
GGCTT 12 0
CTGGA 12 0
AAATT 12 0
TACCC 12 1
TCCTC 12 1
AGCCT 12 1
GGGAT 12 1
ACAGT 12 1
CTGAT 12 1
CAATC 12 1
CTCGA 12 1
GACGT 12 1
AATAA 12 1
AACTG 12 2
TCCGT 12 2
CCATA 12 2
TGCTT 12 2
TCCAT 12 2
CAAGG 12 2
GCCGT 12 2
CTTTT 12 2
AGGCC 12 2
GATAC 12 2
TTACA 12 3
AAAAC 12 3
CATCA 12 3
ACTAA 12 3
TCCAC 12 3
GCGTG 12 3
GTCAT 12 3
AGGGA 12 3
AGCGT 12 3
TAGCC 12 3
GCGGG 12 4
TGTTG 12 4
TCTAT 12 4
CATAC 12 4
AGATC 12 4
CCCTC 12 4
TGTAT 12 4
GTCGG 12 4
GGAAT 12 4
ATGCG 12 4
TCAAA 12 4
AAAGT 12 5
AGATT 12 5
CGAAT 12 5
AAGGA 12 5
CAGGG 12 5
ATACC 12 5
AGTCT 12 5
CGGTC 12 5
GCTGC 12 5
CGAGG 12 5
GACAA 12 5
TCAGA 12 6
ATTGG 12 6
CGATT 12 6
ACATT 12 6
GTACG 12 6
ATGGG 12 6
GTTTC 12 6
TATCC 12 6
AACTA 12 6
CAGCG 12 6
TATAA 12 6
AGTGC 13 0
CTAGT 13 0
TCTTA 13 0
CAACC 13 0
TCTCC 13 0
AATTT 13 0
TGCGG 13 0
CCCTT 13 0
CAGGT 13 0
ACCGA 13 0
TTTAA 13 1
GATCG 13 1
GACCC 13 1
GTATA 13 1
TGACC 13 1
GTTTG 13 1
ACGAA 13 1
GATGA 13 1
CTGTA 13 1
CTCCC 13 1
CCTTA 13 2
GCCTA 13 2
TGTCA 13 2
CTATA 13 2
GAGTT 13 2
ACGGC 13 2
CCCGA 13 2
CAGTG 13 2
AAAAG 13 2
ATGGA 13 2
CCTTC 13 3
CCGAC 13 3
TTGCC 13 3
GTTTT 13 3
AACGG 13 3
CAGCA 13 3
AGGGG 13 3
GATGC 13 3
TCACG 13 3
ACCTC 13 3
CTGCC 13 3
AAACC 13 4
CGTTT 13 4
AAGGT 13 4
GGGGC 13 4
TGTCC 13 4
CTAAT 13 4
CTCAA 13 4
TTTGA 13 4
GTCCG 13 4
TGCCT 13 4
TGCGC 13 4
CAGCT 13 5
CAAAG 13 5
AGCCC 13 5
TTGTC 13 5
ATCCT 13 5
TTCAT 13 5
TGGGG 13 5
GTGTC 13 5
GCCGC 13 5
CGGCT 13 5
GCGCG 13 6
CATGA 13 6
TCGCT 13 6
GGCGA 13 6
CTGGT 13 6
AACTT 13 6
ACCCT 13 6
TATGC 13 6
ATGTT 13 6
AGGTT 13 6
TTATA 13 6
