GGCGG 0 0
ACGCG 0 0
GAGCC 0 0
TAAGA 0 0
AAAAA 0 0
CCGGA 0 0
CACGG 0 0
AGTGT 0 0
ACTTA 0 0
AGGGT 0 0
GTCAC 0 0
CGAGT 0 0
TTGGA 0 0
GACCG 0 1
TGTCT 0 1
TATAT 0 1
CTCGT 0 1
TCGTC 0 1
GTCTG 0 1
GACCT 0 1
GGCCA 0 1
GCTGT 0 1
TACAC 0 1
GGTTT 0 1
GTCTA 0 1
GGCAG 0 1
ATGCT 0 1
CACAC 0 1
GTTGA 0 2
GCTGA 0 2
TACAG 0 2
TATCA 0 2
TGAAT 0 2
CACGT 0 2
GAGCG 0 2
CGGAG 0 2
CACCA 0 2
CGTTC 0 2
AGCTA 0 2
GTGCA 0 2
ACCTA 0 2
ATTAT 0 2
TGGCT 0 2
CAGAG 0 3
ATTCG 0 3
GCACT 0 3
CGCTG 0 3
ATCTG 0 3
CACAG 0 3
GTACC 0 3
GAACC 0 3
TATCG 0 3
TACCT 0 3
TAACT 0 3
TTAAT 0 3
GAAAC 0 3
GGATT 0 3
CTGTT 0 3
CTTCT 0 4
AAGCT 0 4
GGATC 0 4
GCAAC 0 4
GAGCT 0 4
AGTTC 0 4
TTCAG 0 4
TAACG 0 4
CATAG 0 4
ACCAT 0 4
ATTTG 0 4
TCAGG 0 4
TTTGC 0 4
CGCGA 0 4
CGTGC 0 4
TTTTT 1 0
TAAGT 1 0
ATGAG 1 0
CTAGG 1 0
TCCAA 1 0
ACACT 1 0
ATGAC 1 0
CACCG 1 0
CAGTA 1 0
CCACG 1 0
ACGTA 1 0
CGCAA 1 0
CGGAC 1 0
CACTA 1 1
GCGTA 1 1
CAAGT 1 1
TACCA 1 1
GGGTA 1 1
CACAT 1 1
AGACA 1 1
ATATA 1 1
TTACT 1 1
CCATT 1 1
ACCTG 1 1
CTACA 1 1
TTCGC 1 1
CACGA 1 1
GATTG 1 1
TTGCT 1 2
ACCTT 1 2
GTTCT 1 2
CGTAT 1 2
CCTCG 1 2
TGGTG 1 2
ATTCA 1 2
GAGGA 1 2
TATGG 1 2
GGCGT 1 2
TGTAC 1 2
TCGCC 1 2
TGCAC 1 2
ATAAT 1 2
ACTGA 1 2
AATAC 1 3
AACAG 1 3
GATGT 1 3
GGGCC 1 3
CTGTG 1 3
AGTTA 1 3
CCCTG 1 3
ATGGC 1 3
AATCC 1 3
CTCTG 1 3
CGAAC 1 3
ACGCT 1 3
CGATA 1 3
AGAAT 1 3
GCACC 1 3
TAAAC 1 4
AGAAG 1 4
CTGAA 1 4
ATCGA 1 4
GAGGC 1 4
ATGGT 1 4
ACGGA 1 4
GTATC 1 4
TCCTA 1 4
ACAAC 1 4
GAACT 1 4
TTGTG 1 4
GACTC 1 4
CAAAT 1 4
CGCGC 2 0
ATCAT 2 0
ACTCA 2 0
GGTGC 2 0
GGCTC 2 0
GAAGT 2 0
GTGGC 2 0
TTGCG 2 0
TTCGA 2 0
AGGAC 2 0
TGGCA 2 0
AGCAA 2 0
GGTAC 2 0
AAAAT 2 0
CACAA 2 1
ATCCA 2 1
AAGGC 2 1
TGCGA 2 1
TCTTT 2 1
CTAGA 2 1
GCCGG 2 1
GAAAG 2 1
TACTC 2 1
GTACA 2 1
AACGC 2 1
TGGGC 2 1
TTAAG 2 1
CGCCA 2 1
GTGTG 2 1
GCTTA 2 2
CCCCT 2 2
ATATT 2 2
AGTGA 2 2
ACTTG 2 2
TAGCT 2 2
CCGCC 2 2
TGTTC 2 2
AAGCG 2 2
TTCCA 2 2
TGTCG 2 2
CCGGT 2 2
GCCTC 2 2
GTTGG 2 2
AGTAA 2 2
TCTTC 2 3
TAATA 2 3
TAGCG 2 3
CTGCG 2 3
ATTAC 2 3
CCTAA 2 3
CTATT 2 3
ATATC 2 3
GACAT 2 3
TTCCT 2 3
AAACG 2 3
CCTGC 2 3
ATATG 2 3
ACGAT 2 3
CCTAG 2 3
GGCTG 2 4
GATCC 2 4
GGTGA 2 4
TAGTC 2 4
CATTG 2 4
AGACC 2 4
GGCAT 2 4
TTAGA 2 4
TTGAA 2 4
CCACC 2 4
AGCGC 2 4
ATTAA 2 4
GCGAG 2 4
TACAA 2 4
TGAGT 3 0
CCGTC 3 0
TTACC 3 0
TATAC 3 0
AGACG 3 0
AGCCA 3 0
GCCCT 3 0
GCCAC 3 0
ATGAT 3 0
ATTTT 3 0
AGGTG 3 0
AGTCG 3 0
ACTTC 3 0
ACCGT 3 0
CTTTC 3 1
CTTCG 3 1
CGCCG 3 1
GGACA 3 1
ATGTG 3 1
GTTTA 3 1
TGATG 3 1
TAGGC 3 1
TATAG 3 1
CTCTA 3 1
CCCTA 3 1
AAGAA 3 1
CAATT 3 1
CGACC 3 1
GGTTG 3 1
CGATC 3 2
AATAT 3 2
TGGAA 3 2
GTGAA 3 2
GATAA 3 2
CCCGC 3 2
TCACT 3 2
GCAAA 3 2
GCACG 3 2
GCATA 3 2
ACTGG 3 2
CCAAC 3 2
AAGAC 3 2
CGACA 3 2
CAGAC 3 2
GAAGA 3 3
AGGAA 3 3
CGGTG 3 3
TTAAC 3 3
GACGC 3 3
CGATG 3 3
AATAG 3 3
GATAT 3 3
GGTCT 3 3
CACGC 3 3
TATTA 3 3
GCCCC 3 3
CGTCG 3 3
ATAAG 3 3
TGGTT 3 3
CATAT 3 3
TCACC 3 4
ATTCT 3 4
TTCAA 3 4
GAGGT 3 4
TTAGG 3 4
TCCGC 3 4
GGGTC 3 4
TTGTA 3 4
CAGCC 3 4
CGGAT 3 4
CCCAA 3 4
GCATC 3 4
ATGCC 3 4
TTTAC 3 4
TGCGT 4 0
ATACT 4 0
TGGGT 4 0
ACGTC 4 0
CCTAC 4 0
AGCTG 4 0
AAATA 4 0
AGCTC 4 0
GGATA 4 0
GAAGG 4 0
CGCGG 4 0
ATACA 4 0
TACTT 4 0
GGGTT 4 0
TGGAT 4 1
GGAGA 4 1
TGCAT 4 1
ACACG 4 1
CGACT 4 1
GCGAT 4 1
CTGCT 4 1
TAATC 4 1
GCCAA 4 1
TTTGG 4 1
TAGGG 4 1
AGGTC 4 1
TTCTT 4 1
AGGTA 4 1
CCCGT 4 1
TCGGC 4 2
TGGAG 4 2
CGGCA 4 2
CCGAT 4 2
GTTAT 4 2
GCATG 4 2
TCCTG 4 2
CTATC 4 2
AGCAT 4 2
GTCAA 4 2
AATGG 4 2
CGTGG 4 2
CCTTG 4 2
CATAA 4 2
ACAAA 4 2
GCGCT 4 3
ACACC 4 3
TCTCA 4 3
TAAGC 4 3
GCTCT 4 3
TTGAG 4 3
TCCGG 4 3
GTAAC 4 3
TACTG 4 3
TCAAG 4 3
CAATG 4 3
TTGTT 4 3
AAGAT 4 3
TGACA 4 3
AACCT 4 4
CAACT 4 4
ACGTG 4 4
CCCAT 4 4
CTGGG 4 4
GAGAA 4 4
CGTAG 4 4
ACTGT 4 4
TTGAT 4 4
TTTCG 4 4
TCGCA 4 4
GTATG 4 4
GAATC 4 4
AAGTT 4 4
CTGCA 4 4
CACCC 5 0
CTTGC 5 0
ACGCA 5 0
GAGAT 5 0
ACCCA 5 0
CTTAA 5 0
GCTGG 5 0
TGAAC 5 0
TACGC 5 0
CGTAA 5 0
GTAGC 5 0
ACCCC 5 0
CTTCC 5 0
TATTT 5 0
AAAGA 5 1
AGCTT 5 1
CAGAT 5 1
TATCT 5 1
GGGGA 5 1
ACGGG 5 1
ACGGT 5 1
GCGAC 5 1
CGGGG 5 1
CCTCA 5 1
GGAGG 5 1
ATCAG 5 1
GCTTC 5 1
GAGTA 5 1
GTTAG 5 1
TCATA 5 2
CTCCT 5 2
AGTCA 5 2
TACCG 5 2
AGCGA 5 2
TTTGT 5 2
TATGT 5 2
CATCC 5 2
ACAAT 5 2
TGCCA 5 2
TGTAG 5 2
CGGGC 5 2
GGGAC 5 2
GTCCT 5 2
TTACG 5 2
CCAGT 5 3
CGGAA 5 3
ATGTA 5 3
AAGTC 5 3
ACCAA 5 3
ATCAA 5 3
AACCG 5 3
ACAGA 5 3
AACAA 5 3
GCTAG 5 3
TAAGG 5 3
AAGCA 5 3
GTAAG 5 3
AACCA 5 3
ACACA 5 4
AATGA 5 4
TCGTG 5 4
CGTCA 5 4
TTCTA 5 4
CAGTT 5 4
TAGAT 5 4
GGGGG 5 4
ATAGA 5 4
GCTTG 5 4
CATCT 5 4
TGGTA 5 4
CGAGA 5 4
AATGC 5 4
CGGTT 5 4
GGAAG 6 0
TAACC 6 0
TCTAC 6 0
AGAAC 6 0
GTGCT 6 0
GACAC 6 0
AATCG 6 0
AAAGG 6 0
TATTG 6 0
ATCTC 6 0
GTTCA 6 0
TTTTA 6 0
GCTCG 6 0
ATGCA 6 1
CCATC 6 1
TGTGA 6 1
CGTTG 6 1
GGCAC 6 1
TCTAG 6 1
TGAGC 6 1
CTGAG 6 1
TGGCG 6 1
GGCGC 6 1
AGATA 6 1
GGTAG 6 1
GAGCA 6 1
CTACG 6 1
CAAAA 6 1
GGGAG 6 2
ACTAT 6 2
GGGCG 6 2
GACGA 6 2
CCAGG 6 2
GGACG 6 2
TAAAT 6 2
CTCTC 6 2
TGATC 6 2
ACGCC 6 2
CTTAG 6 2
CCAAG 6 2
TCTGC 6 2
ACTAC 6 2
GTGAT 6 2
GCAAT 6 3
GACCA 6 3
AATTA 6 3
AGAGT 6 3
ACCAC 6 3
CTTGA 6 3
GTGCG 6 3
ACTGC 6 3
CGGGT 6 3
CTTTA 6 3
CGCCT 6 3
TGGGA 6 3
GGAAC 6 3
TACAT 6 3
GGTCG 6 3
CTTAT 6 4
AACGA 6 4
GAGTC 6 4
CCCGG 6 4
CGTAC 6 4
AGATG 6 4
TGCTA 6 4
TGCAG 6 4
CATGG 6 4
CAGAA 6 4
GCTAA 6 4
GGAAA 6 4
CGAAG 6 4
CTCAT 6 4
TGTGC 6 4
CCACA 7 0
TACGT 7 0
ATTAG 7 0
CATTA 7 0
GCTAC 7 0
CCAAT 7 0
CCTTT 7 0
TCGCG 7 0
CGCAT 7 0
TAAAA 7 0
CTTCA 7 0
AAGGG 7 0
GGGGT 7 0
ATGTC 7 0
CATCG 7 1
TGAGG 7 1
CTGAC 7 1
CTCAG 7 1
GACTA 7 1
GAGAC 7 1
GTGGA 7 1
CCTAT 7 1
TACGA 7 1
AGCCG 7 1
TTTTG 7 1
TGCAA 7 1
GATGG 7 1
CGCTT 7 1
CTCAC 7 1
CGTTA 7 2
CCTGG 7 2
GAACA 7 2
ATAAC 7 2
GAGAG 7 2
GTCCC 7 2
GTATT 7 2
ATCAC 7 2
GGGCA 7 2
GCCTG 7 2
GTGTA 7 2
CTAGC 7 2
ACTCG 7 2
ATTTA 7 2
TAAAG 7 3
ACTCT 7 3
CGCGT 7 3
GTCGT 7 3
CTTAC 7 3
TCAAC 7 3
TCCCA 7 3
TAACA 7 3
CCGCT 7 3
CATGT 7 3
TAATT 7 3
GCAGT 7 3
CTCCG 7 3
GCACA 7 3
ACGTT 7 3
ATTGC 7 3
GTAAA 7 4
TGTAA 7 4
GTAAT 7 4
CCGAG 7 4
AAGTG 7 4
TTCGT 7 4
CCGAA 7 4
GAGGG 7 4
TTCTG 7 4
CCCCC 7 4
TTTCC 7 4
TTGGG 7 4
CTATG 7 4
TACGG 7 4
AAGCC 7 4
AGTCC 8 0
ACTCC 8 0
CCAGC 8 0
TTTCT 8 0
AAAGC 8 0
AATCT 8 0
CCGGC 8 0
GACAG 8 0
GCCTT 8 0
GCAAG 8 0
GTACT 8 0
AGCGG 8 0
ATTGA 8 0
TCGGT 8 0
GGCCG 8 1
GATCT 8 1
AATTG 8 1
TCCAG 8 1
ACGAG 8 1
CATTC 8 1
CGCTA 8 1
GGCAA 8 1
AGGAT 8 1
CCTCC 8 1
GTGGG 8 1
GCTCC 8 1
GCGGT 8 1
GAAAA 8 1
CTAAC 8 1
GGCTA 8 2
GCAGC 8 2
ACAGG 8 2
TGACT 8 2
CATGC 8 2
CCCCG 8 2
CCGTA 8 2
AGGAG 8 2
CAGGC 8 2
TGTTT 8 2
CGCAG 8 2
TGACG 8 2
GTCTT 8 2
TTCAC 8 2
AGGGC 8 2
TCTGG 8 3
AGAGA 8 3
CTCGG 8 3
AGAGG 8 3
TCGTT 8 3
ATAGC 8 3
CACTC 8 3
ATCTT 8 3
GAACG 8 3
GCATT 8 3
TAGCA 8 3
TCTGT 8 3
GACTG 8 3
GCAGG 8 3
TCGAC 8 3
TCAGT 8 4
GGTAT 8 4
ATCCC 8 4
TCATT 8 4
GGTGT 8 4
TGCCG 8 4
TCCGA 8 4
TTCCC 8 4
TGTGT 8 4
GGACC 8 4
TAGAA 8 4
TCTTG 8 4
TTGGT 8 4
ACCAG 8 4
TCGTA 9 0
AAGTA 9 0
CCGTG 9 0
GAATT 9 0
GGAGT 9 0
AGTAC 9 0
TGATA 9 0
TAGGA 9 0
TCAAT 9 0
AAGAG 9 0
ATCGC 9 0
AGAAA 9 0
TAGGT 9 0
AACCC 9 0
CCAAA 9 1
TCGAT 9 1
CGGCC 9 1
ATAGG 9 1
GTCGA 9 1
TTAAA 9 1
TTTAG 9 1
CCCCA 9 1
GAAGC 9 1
AGACT 9 1
CCCAC 9 1
TAGAC 9 1
TCGAA 9 1
AGCAG 9 1
TGCTC 9 1
GGATG 9 2
TTATG 9 2
ATAGT 9 2
CAGGA 9 2
AGGCT 9 2
TCTCG 9 2
TTCGG 9 2
TTGAC 9 2
CATTT 9 2
TGGCC 9 2
GGTTC 9 2
TCCCT 9 2
GCCAG 9 2
GACGG 9 2
CGGTA 9 2
CAAAC 9 3
TCATG 9 3
GCGTC 9 3
TCCCG 9 3
AATCA 9 3
CAACA 9 3
GATTC 9 3
TCTCT 9 3
GTTGC 9 3
TACTA 9 3
CTTGT 9 3
TGAGA 9 3
GCGCC 9 3
AGAGC 9 3
CGCAC 9 3
GAATA 9 4
TTCCG 9 4
CCCAG 9 4
AGTAG 9 4
TCAGC 9 4
GGCCT 9 4
GATTT 9 4
GGTCC 9 4
CAAGC 9 4
CAAGA 9 4
GTGAC 9 4
CGAGC 9 4
AACAC 9 4
ACTTT 9 4
TGTGG 10 0
TAGAG 10 0
GGACT 10 0
CAATA 10 0
ACCCG 10 0
GTCTC 10 0
AGGCA 10 0
ACATC 10 0
AACGT 10 0
GTCCA 10 0
GTTCG 10 0
GCGAA 10 0
TTTAT 10 0
AATTC 10 0
GGGTG 10 0
CCTGA 10 1
CGTGA 10 1
ATTCC 10 1
CCGCG 10 1
ACTAG 10 1
CTAAA 10 1
GATTA 10 1
GGAGC 10 1
CGCTC 10 1
GAATG 10 1
TCCCC 10 1
GTTGT 10 1
CAACG 10 1
CTTTG 10 1
TTTTC 10 1
AACAT 10 2
TAGTA 10 2
AACTC 10 2
CGGGA 10 2
CCGCA 10 2
ACATA 10 2
GAGTG 10 2
CCTCT 10 2
AAACA 10 2
GCAGA 10 2
GATAG 10 2
AGTGG 10 2
GCGGC 10 2
GGTCA 10 2
CTTGG 10 3
CCAGA 10 3
TTAGT 10 3
CCTGT 10 3
CAGTC 10 3
ACGAC 10 3
AAACT 10 3
TGAAA 10 3
ACAGC 10 3
GCCAT 10 3
GTAGG 10 3
GTTAC 10 3
TGATT 10 3
CGTCC 10 3
GCCCG 10 4
TAGTT 10 4
CCATG 10 4
GGGCT 10 4
GCCGA 10 4
TCTGA 10 4
GCTAT 10 4
GAAAT 10 4
GGTGG 10 4
ATCTA 10 4
CCGTT 10 4
GTCGC 10 4
TGCTG 10 4
ATGAA 10 4
GTTAA 10 4
TCGGG 11 0
GCTCA 11 0
ATACG 11 0
TGAAG 11 0
ATCGG 11 0
GCCCA 11 0
GTCAG 11 0
CTCTT 11 0
ATAAA 11 0
CGTCT 11 0
GCTTT 11 0
AGCAC 11 0
GTAGT 11 0
TAATG 11 0
GTGCC 11 0
CGTGT 11 1
TCGAG 11 1
GGTAA 11 1
TCACA 11 1
TTGCA 11 1
TTGGC 11 1
TTATT 11 1
TCCTT 11 1
ACCGG 11 1
TGGAC 11 1
GTGAG 11 1
GCGCA 11 1
TCATC 11 1
GTAGA 11 1
CTGTC 11 1
AATGT 11 2
GGTTA 11 2
CTCCA 11 2
CTGGC 11 2
TGCCC 11 2
CGCCC 11 2
AAATG 11 2
AGTTG 11 2
CTAAG 11 2
CGAAA 11 2
ACCGC 11 2
CGGCG 11 2
ATTGT 11 2
ACAAG 11 2
TGTTA 11 2
CTACC 11 3
ACATG 11 3
CACCT 11 3
GTGGT 11 3
ATCGT 11 3
GATCA 11 3
CCACT 11 3
CGACG 11 3
TTTCA 11 3
AGGCG 11 3
AGTTT 11 3
TCGGA 11 3
TGGTC 11 3
TTATC 11 3
CACTG 11 3
TTAGC 11 4
ATCCG 11 4
CCGGG 11 4
GACTT 11 4
AAATC 11 4
CTCGC 11 4
CTACT 11 4
CACTT 11 4
ATTTC 11 4
GTTCC 11 4
TCTAA 11 4
GTGTT 11 4
TTCTC 11 4
GGGAA 11 4
AGATT 12 0
TACCC 12 0
TAGTG 12 0
CATCA 12 0
GCTGC 12 0
TCCAT 12 0
CAAGG 12 0
TGTAT 12 0
GTCGG 12 0
GGAAT 12 0
ATGCG 12 0
AGGCC 12 0
AAATT 12 0
GATAC 12 0
TCCTC 12 1
GTACG 12 1
AAGGA 12 1
CAGGG 12 1
TCCAC 12 1
AGATC 12 1
CGAAT 12 1
AGTCT 12 1
CTGAT 12 1
TATCC 12 1
CTGGA 12 1
AATAA 12 1
CTCGA 12 1
CAGCG 12 1
TAGCC 12 1
ATTGG 12 2
TCCGT 12 2
GGCCC 12 2
ACATT 12 2
CGGTC 12 2
AGTAT 12 2
AGCCT 12 2
GTTTC 12 2
TATGA 12 2
CAATC 12 2
CTTTT 12 2
AGGGA 12 2
GACGT 12 2
CGAGG 12 2
GACAA 12 2
GCGGA 12 3
GCGGG 12 3
TGTTG 12 3
TCTAT 12 3
AAAAC 12 3
CCATA 12 3
ACTAA 12 3
TGCTT 12 3
CCCTC 12 3
CATAC 12 3
ACAGT 12 3
GGCTT 12 3
AGCGT 12 3
TATAA 12 3
AAAGT 12 4
TCAGA 12 4
CGATT 12 4
TTACA 12 4
AACTA 12 4
ATGGG 12 4
GTCAT 12 4
GGGAT 12 4
ATACC 12 4
GCGTT 12 4
GCGTG 12 4
AACTG 12 4
TATTC 12 4
GCCGT 12 4
TCAAA 12 4
CAGCT 13 0
CGTTT 13 0
CCTTC 13 0
GATCG 13 0
CTATA 13 0
GAGTT 13 0
GTGTC 13 0
CTAAT 13 0
AATTT 13 0
TGCCT 13 0
TGCGG 13 0
AGGGG 13 0
GATGC 13 0
ATGGA 13 0
ACCGA 13 0
CAAAG 13 1
ATCCT 13 1
CTAGT 13 1
TGTCC 13 1
CCCGA 13 1
TGGGG 13 1
TTGCC 13 1
CAACC 13 1
GATGA 13 1
GCCGC 13 1
TTTAA 13 1
CTGTA 13 1
TCTCC 13 1
CGGCT 13 1
AAACC 13 2
GCGCG 13 2
ACCCT 13 2
GCCTA 13 2
TTGTC 13 2
ACGGC 13 2
GACCC 13 2
TGACC 13 2
ATGTT 13 2
CCCTT 13 2
AAAAG 13 2
CAGGT 13 2
CTCCC 13 2
CTGCC 13 2
CATGA 13 3
AAGGT 13 3
GGGGC 13 3
CCTTA 13 3
GTTTT 13 3
GTATA 13 3
CTCAA 13 3
GTTTG 13 3
TGCGC 13 3
CCGAC 13 3
CAGTG 13 3
TTATA 13 3
GGCGA 13 3
ACCTC 13 3
TCACG 13 3
TCGCT 13 4
AGTGC 13 4
TGTCA 13 4
AACTT 13 4
CTGGT 13 4
TCTTA 13 4
TTCAT 13 4
TATGC 13 4
TTTGA 13 4
GTCCG 13 4
ACGAA 13 4
AGGTT 13 4
AACGG 13 4
CAGCA 13 4
AGCCC 13 4
