CTCGT 0 0
AAAAA 0 0
ACTTA 0 0
TAACG 0 0
GAGCT 0 0
AGGGT 0 0
GTCAC 0 0
GTCTA 0 0
ATGCT 0 0
ATTCG 0 1
TATAT 0 1
GCAAC 0 1
GACCG 0 1
CACAG 0 1
GGCCA 0 1
ACCAT 0 1
GAACC 0 1
TTTGC 0 1
CATAG 0 1
GAAAC 0 1
GTGCA 0 1
GGCGG 0 2
TACAG 0 2
ATCTG 0 2
CACGG 0 2
AGTTC 0 2
TTCAG 0 2
GACCT 0 2
ATTAT 0 2
GAGCC 0 2
CACCA 0 2
CGTTC 0 2
CGAGT 0 2
GGATT 0 2
AAGCT 0 3
TGTCT 0 3
CACAC 0 3
CGCTG 0 3
GCTGT 0 3
ACGCG 0 3
CCGGA 0 3
GTACC 0 3
TCAGG 0 3
TTAAT 0 3
ACCTA 0 3
CGCGA 0 3
TTGGA 0 3
GCACT 0 3
GTTGA 0 4
GCTGA 0 4
AGCTA 0 4
TCGTC 0 4
TATCA 0 4
TGAAT 0 4
CACGT 0 4
CGGAG 0 4
TACCT 0 4
ATTTG 0 4
GAGCG 0 4
GGCAG 0 4
CTGTT 0 4
CTTCT 0 5
CAGAG 0 5
TACAC 0 5
TATCG 0 5
TAAGA 0 5
GTCTG 0 5
AGTGT 0 5
TAACT 0 5
GGTTT 0 5
GGATC 0 5
CGTGC 0 5
TGGCT 0 5
TTTTT 1 0
CTAGG 1 0
ACCTG 1 0
TAAGT 1 0
GGCGT 1 0
ATGAC 1 0
TGCAC 1 0
CCACG 1 0
ACGTA 1 0
CGCAA 1 0
AATAC 1 1
CGTAT 1 1
CAAGT 1 1
GAGGC 1 1
ATGGT 1 1
CTGTG 1 1
ATATA 1 1
TCCTA 1 1
GCACC 1 1
ACAAC 1 1
GACTC 1 1
CGGAC 1 1
AATCC 1 2
CTGAA 1 2
TGGTG 1 2
ACGCT 1 2
GAGGA 1 2
CCCTG 1 2
ATGGC 1 2
GGGCC 1 2
GCGTA 1 2
GAACT 1 2
ATAAT 1 2
CGATA 1 2
GATTG 1 2
TAAAC 1 3
ATCGA 1 3
TCCAA 1 3
ACGGA 1 3
GGGTA 1 3
CACAT 1 3
AGACA 1 3
TGTAC 1 3
CAGTA 1 3
TTGTG 1 3
CTACA 1 3
AGAAT 1 3
ACCTT 1 4
CACTA 1 4
GTTCT 1 4
CACGA 1 4
AACAG 1 4
ATTCA 1 4
GTATC 1 4
CCATT 1 4
TACCA 1 4
TTCGC 1 4
ACTGA 1 4
CAAAT 1 4
TTGCT 1 5
TATGG 1 5
AGAAG 1 5
ATGAG 1 5
TCGCC 1 5
CGAAC 1 5
CCTCG 1 5
GATGT 1 5
AGTTA 1 5
ACACT 1 5
TTACT 1 5
CTCTG 1 5
CACCG 1 5
GCTTA 2 0
ACTCA 2 0
TAGCG 2 0
CCTAA 2 0
GCCGG 2 0
GACAT 2 0
TGGGC 2 0
ATATG 2 0
TGGCA 2 0
TGTCG 2 0
CGCCA 2 0
AAAAT 2 0
GGCTG 2 1
ATCCA 2 1
GGTGA 2 1
TCTTT 2 1
ACGAT 2 1
GGCAT 2 1
AAACG 2 1
CTGCG 2 1
CGCGC 2 1
GCCTC 2 1
GTTGG 2 1
AGTAA 2 1
GGTGC 2 1
ATATT 2 2
CCGCC 2 2
ACTTG 2 2
AAGGC 2 2
TGCGA 2 2
CTATT 2 2
TGTTC 2 2
AGACC 2 2
AAGCG 2 2
TACAA 2 2
CCGGT 2 2
TCTTC 2 2
CCTAG 2 2
GATCC 2 3
GTACA 2 3
ATTAC 2 3
GGCTC 2 3
GAAAG 2 3
TTCCT 2 3
GCGAG 2 3
CCACC 2 3
TTAAG 2 3
GTGGC 2 3
GTGTG 2 3
ATCAT 2 4
GGTAC 2 4
AGGAC 2 4
GAAGT 2 4
CTAGA 2 4
ATATC 2 4
CCTGC 2 4
TTCGA 2 4
TTCCA 2 4
AGCAA 2 4
AGCGC 2 4
ATTAA 2 4
CCCCT 2 5
CACAA 2 5
AGTGA 2 5
TAGTC 2 5
TAGCT 2 5
CATTG 2 5
TACTC 2 5
AACGC 2 5
TAATA 2 5
TTAGA 2 5
TTGAA 2 5
TTGCG 2 5
TGAGT 3 0
TTAAC 3 0
TTAGG 3 0
CGCCG 3 0
AGACG 3 0
CTCTA 3 0
ATTTT 3 0
AGGTG 3 0
GCACG 3 0
TCCGC 3 0
GCCCC 3 0
CATAT 3 0
TCACC 3 1
ATGCC 3 1
GTGAA 3 1
GTTTA 3 1
CCGTC 3 1
CAGCC 3 1
CACGC 3 1
CCAAC 3 1
GCAAA 3 1
AAGAA 3 1
GACGC 3 1
GCATC 3 1
ACCGT 3 1
GAAGA 3 2
AATAT 3 2
CGGTG 3 2
GATAA 3 2
AATAG 3 2
TTGTA 3 2
TATAG 3 2
GGTCT 3 2
CCCGC 3 2
AGTCG 3 2
GCATA 3 2
AAGAC 3 2
CGACA 3 2
CTTTC 3 3
CTTCG 3 3
AGGAA 3 3
GAGGT 3 3
GGACA 3 3
ATGTG 3 3
GGGTC 3 3
GCCCT 3 3
CCCAA 3 3
ACTGG 3 3
CAATT 3 3
CGACC 3 3
ATTCT 3 4
TGGAA 3 4
GGTTG 3 4
AGCCA 3 4
CGATG 3 4
GATAT 3 4
TAGGC 3 4
ATGAT 3 4
CGGAT 3 4
CAGAC 3 4
TGGTT 3 4
ACTTC 3 4
TATAC 3 5
CGATC 3 5
TTCAA 3 5
TGATG 3 5
GCCAC 3 5
TCACT 3 5
CCCTA 3 5
TATTA 3 5
CGTCG 3 5
ATAAG 3 5
TTTAC 3 5
TTACC 3 5
GCGCT 4 0
CAACT 4 0
GTAAC 4 0
TGGGT 4 0
TGCGT 4 0
TGCAT 4 0
CCCAT 4 0
GTCAA 4 0
AATGG 4 0
AAATA 4 0
AAGAT 4 0
ACGTC 4 1
TGGAT 4 1
ACACG 4 1
ATACT 4 1
TTGAG 4 1
CTATC 4 1
TACTG 4 1
CATAA 4 1
GAATC 4 1
TTCTT 4 1
CTGCA 4 1
CCCGT 4 1
ACACC 4 2
TAAGC 4 2
AGCAT 4 2
TCCGG 4 2
TCGGC 4 2
TAATC 4 2
CCGAT 4 2
ACGTG 4 2
AGCTC 4 2
TCAAG 4 2
ACAAA 4 2
ATACA 4 2
AAGTT 4 2
GCATG 4 3
TCGCA 4 3
CGCGG 4 3
GTATG 4 3
TTGAT 4 3
TTTGG 4 3
TAGGG 4 3
CAATG 4 3
TTGTT 4 3
AGGTA 4 3
TGACA 4 3
AGCTG 4 3
CGACT 4 4
TGGAG 4 4
GGGTT 4 4
TCCTG 4 4
CTGGG 4 4
GCTCT 4 4
CTGCT 4 4
ACTGT 4 4
CGTGG 4 4
TTTCG 4 4
CCTTG 4 4
AGGTC 4 4
CGGCA 4 4
AACCT 4 5
GGAGA 4 5
GTTAT 4 5
CCTAC 4 5
GAGAA 4 5
GCGAT 4 5
GCCAA 4 5
CGTAG 4 5
TCTCA 4 5
GGATA 4 5
GAAGG 4 5
TACTT 4 5
CAGAT 5 0
TACGC 5 0
TAGAT 5 0
ACCCA 5 0
AAGCA 5 0
TGGTA 5 0
ACAAT 5 0
GTAGC 5 0
CGGAA 5 0
GTCCT 5 0
TATTT 5 0
AAAGA 5 1
AGCTT 5 1
ATGTA 5 1
TTCTA 5 1
AAGTC 5 1
ACGGG 5 1
TGAAC 5 1
TGCCA 5 1
CGTAA 5 1
TAAGG 5 1
CGGGC 5 1
GGGAC 5 1
CGGGG 5 2
TCATA 5 2
TCGTG 5 2
CACCC 5 2
TTTGT 5 2
GCGAC 5 2
GGGGG 5 2
ATAGA 5 2
GCTTG 5 2
CATCT 5 2
GCTGG 5 2
ATCAG 5 2
CGTCA 5 2
GTTAG 5 3
TTACG 5 3
CAGTT 5 3
ATCAA 5 3
AACAA 5 3
CATCC 5 3
CTTCC 5 3
GGAGG 5 3
TGTAG 5 3
GTAAG 5 3
AATGC 5 3
CGGTT 5 3
ACACA 5 4
TATCT 5 4
GGGGA 5 4
TACCG 5 4
AGCGA 5 4
ACGGT 5 4
ACCAA 5 4
TATGT 5 4
CTCCT 5 4
CGAGA 5 4
GCTTC 5 4
AACCA 5 4
ACCCC 5 4
CTTAA 5 5
AATGA 5 5
CTTGC 5 5
AGTCA 5 5
ACGCA 5 5
GAGAT 5 5
AACCG 5 5
CCTCA 5 5
ACAGA 5 5
CCAGT 5 5
GCTAG 5 5
GAGTA 5 5
AACGA 6 0
ATGCA 6 0
AGAAC 6 0
CGTTG 6 0
CTTAG 6 0
TGCTA 6 0
CTTTA 6 0
CGCCT 6 0
CTCTC 6 0
CTACG 6 0
TTTTA 6 0
TGTGC 6 0
GCAAT 6 1
GACCA 6 1
TACAT 6 1
TGAGC 6 1
TGCAG 6 1
TGGCG 6 1
CGGGT 6 1
GTTCA 6 1
TCTGC 6 1
ACTAC 6 1
GCTCG 6 1
CAAAA 6 1
AGATG 6 2
GAGTC 6 2
GACGA 6 2
TAAAT 6 2
CCATC 6 2
CTTGA 6 2
ACGCC 6 2
AAAGG 6 2
GTGCT 6 2
GCTAA 6 2
GGGCG 6 2
CCAAG 6 2
CGAAG 6 2
ACTAT 6 3
AATTA 6 3
CGTAC 6 3
AGAGT 6 3
CTGAG 6 3
AATCG 6 3
GGAAG 6 3
GGTAG 6 3
GGAAC 6 3
CTCAT 6 3
TCTAG 6 3
GTGAT 6 3
CTTAT 6 4
GGGAG 6 4
GGCAC 6 4
CCCGG 6 4
CCAGG 6 4
GGACG 6 4
GAGCA 6 4
TGATC 6 4
CAGAA 6 4
GGCGC 6 4
TATTG 6 4
ATCTC 6 4
GACAC 6 5
CATGG 6 5
TGTGA 6 5
ACCAC 6 5
GTGCG 6 5
TAACC 6 5
ACTGC 6 5
GGTCG 6 5
AGATA 6 5
TGGGA 6 5
GGAAA 6 5
TCTAC 6 5
TAAAG 7 0
GAGAG 7 0
GACTA 7 0
ATTAG 7 0
CCGAA 7 0
TAAAA 7 0
TACGG 7 0
GTGTA 7 0
GCACA 7 0
CTCAC 7 0
AAGCC 7 0
GAGAC 7 1
TGTAA 7 1
GTCCC 7 1
TCAAC 7 1
CGCAT 7 1
CATGT 7 1
GTATT 7 1
AGCCG 7 1
TTTTG 7 1
AAGGG 7 1
CGCTT 7 1
ATTGC 7 1
GAACA 7 2
GTCGT 7 2
AAGTG 7 2
TAACA 7 2
CCTTT 7 2
ACTCG 7 2
CCCCC 7 2
CTATG 7 2
CTCCG 7 2
GATGG 7 2
ACGTT 7 2
ATGTC 7 2
ATTTA 7 2
CATCG 7 3
CTCAG 7 3
GGGCA 7 3
GTAAA 7 3
CCAAT 7 3
CCGAG 7 3
ACTCT 7 3
TACGA 7 3
TAATT 7 3
ATCAC 7 3
CTTCA 7 3
TTCGT 7 3
CCTAT 7 3
CGTTA 7 4
CCTGG 7 4
CTGAC 7 4
GTAAT 7 4
CTAGC 7 4
TACGT 7 4
TTCTG 7 4
GCCTG 7 4
TGCAA 7 4
TTGGG 7 4
GGGGT 7 4
GTGGA 7 4
TGAGG 7 5
CCACA 7 5
ATAAC 7 5
CGCGT 7 5
CATTA 7 5
TCCCA 7 5
GCTAC 7 5
TCGCG 7 5
CCGCT 7 5
GAGGG 7 5
GCAGT 7 5
TTTCC 7 5
CTTAC 7 5
TAGCA 8 0
ACAGG 8 0
TTTCT 8 0
TCGTT 8 0
CATTC 8 0
ATCTT 8 0
GACAG 8 0
ACCAG 8 0
GCGGT 8 0
AGGGC 8 0
CTAAC 8 0
GGCCG 8 1
GGCTA 8 1
TAGAA 8 1
ATCCC 8 1
AGAGG 8 1
TGCCG 8 1
TCCGA 8 1
ACTCC 8 1
AGGAT 8 1
GAAAA 8 1
GACTG 8 1
TTCAC 8 1
TCTGG 8 2
CCAGC 8 2
GGTAT 8 2
CCCCG 8 2
CGCAG 8 2
CGCTA 8 2
GAACG 8 2
GGTGT 8 2
TCTTG 8 2
GTGGG 8 2
GCCTT 8 2
TGTTT 8 2
GTCTT 8 2
GTACT 8 3
AGAGA 8 3
TGACT 8 3
ATAGC 8 3
TTCCC 8 3
AATCT 8 3
GGCAA 8 3
CCTCC 8 3
CCGTA 8 3
GCAAG 8 3
GCAGG 8 3
AGCGG 8 3
AGTCC 8 4
GCAGC 8 4
AATTG 8 4
CACTC 8 4
TGTGT 8 4
AGGAG 8 4
CAGGC 8 4
GGACC 8 4
GCATT 8 4
ACGAG 8 4
ATTGA 8 4
TCGGT 8 4
GATCT 8 5
TCAGT 8 5
TCGAC 8 5
TCCAG 8 5
AAAGC 8 5
CATGC 8 5
CTCGG 8 5
TCATT 8 5
TTGGT 8 5
GCTCC 8 5
TCTGT 8 5
TGACG 8 5
CCGGC 8 5
GACGG 9 0
TCCCT 9 0
AGTAG 9 0
TTGAC 9 0
CCCCA 9 0
TGATA 9 0
AATCA 9 0
TAGAC 9 0
TACTA 9 0
AGAAA 9 0
CGCAC 9 0
TCGTA 9 1
GGCCT 9 1
CAACA 9 1
TTAAA 9 1
TTATG 9 1
GATTT 9 1
GGTTC 9 1
AGACT 9 1
TTCCG 9 1
GATTC 9 1
GGAGT 9 1
CGGCC 9 1
TCATG 9 2
CGGTA 9 2
TCCCG 9 2
TCGAT 9 2
CAAGC 9 2
CCCAC 9 2
CATTT 9 2
GCCAG 9 2
GTTGC 9 2
TAGGA 9 2
CAAGA 9 2
GCGCC 9 2
AAGAG 9 2
CCAAA 9 3
CAAAC 9 3
GAATA 9 3
ATAGG 9 3
TCGAA 9 3
GAATT 9 3
TGCTC 9 3
TGGCC 9 3
GGTCC 9 3
AACCC 9 3
TCTCT 9 3
CGAGC 9 3
GTCGA 9 4
CCGTG 9 4
CCCAG 9 4
CAGGA 9 4
TCTCG 9 4
TCAGC 9 4
AGGCT 9 4
TTCGG 9 4
GAAGC 9 4
AGCAG 9 4
CTTGT 9 4
AGAGC 9 4
TAGGT 9 4
GGATG 9 5
AAGTA 9 5
ATAGT 9 5
GCGTC 9 5
TTTAG 9 5
GTGAC 9 5
AGTAC 9 5
TCAAT 9 5
ATCGC 9 5
TGAGA 9 5
AACAC 9 5
ACTTT 9 5
ATTCC 10 0
CCGCG 10 0
CCTGT 10 0
CGCTC 10 0
GCCCG 10 0
GCCAT 10 0
GGTCA 10 0
ATCTA 10 0
GAATG 10 0
TTTAT 10 0
GATAG 10 0
TGATT 10 0
CGTCC 10 0
TAGAG 10 1
GTCTC 10 1
GTTCG 10 1
CAGTC 10 1
CCTCT 10 1
AACGT 10 1
GCCGA 10 1
GCAGA 10 1
GTCGC 10 1
ACTAG 10 1
TGCTG 10 1
GTTAA 10 1
TTTTC 10 1
CTTGG 10 2
AAACA 10 2
CCAGA 10 2
AGGCA 10 2
CCGCA 10 2
CGGGA 10 2
TCTGA 10 2
AACTC 10 2
CCGTT 10 2
GTTGT 10 2
GCTAT 10 2
GGGTG 10 2
CGTGA 10 3
ACCCG 10 3
GGGCT 10 3
GCGAA 10 3
TCCCC 10 3
ACGAC 10 3
GATTA 10 3
TGAAA 10 3
GTCCA 10 3
GGTGG 10 3
AGTGG 10 3
AATTC 10 3
CTTTG 10 3
CCTGA 10 4
AACAT 10 4
CAATA 10 4
TTAGT 10 4
ACATC 10 4
CTAAA 10 4
GAGTG 10 4
GGAGC 10 4
GAAAT 10 4
GCGGC 10 4
GTTAC 10 4
TGTGG 10 5
GGACT 10 5
TAGTA 10 5
TAGTT 10 5
CCATG 10 5
ACATA 10 5
AAACT 10 5
ACAGC 10 5
GTAGG 10 5
ATGAA 10 5
CAACG 10 5
CGTGT 11 0
GTGAG 11 0
CTCGC 11 0
CACTG 11 0
ATACG 11 0
CTACT 11 0
AGTTG 11 0
ATAAA 11 0
TGGTC 11 0
GTAGT 11 0
ATTGT 11 0
CTGTC 11 0
CTACC 11 1
GCTCA 11 1
CACCT 11 1
CGGCG 11 1
GCCCA 11 1
AAATC 11 1
CGAAA 11 1
GACTT 11 1
TTATT 11 1
TCGGA 11 1
CTAAG 11 1
ACATG 11 1
CGTCT 11 1
TTAGC 11 2
CCGGG 11 2
ATCGG 11 2
ATCGT 11 2
CCACT 11 2
TTGGC 11 2
CTCTT 11 2
CACTT 11 2
AAATG 11 2
ACCGG 11 2
GTTCC 11 2
TCATC 11 2
TGTTA 11 2
TGAAG 11 3
TCGAG 11 3
CGCCC 11 3
TTTCA 11 3
CTGGC 11 3
TCCTT 11 3
GTAGA 11 3
TGGAC 11 3
ACCGC 11 3
AGCAC 11 3
TTATC 11 3
GGGAA 11 3
AATGT 11 4
CGACG 11 4
GGTTA 11 4
GGTAA 11 4
TCACA 11 4
TTGCA 11 4
ATCCG 11 4
ACAAG 11 4
ATTTC 11 4
GTGGT 11 4
GATCA 11 4
TAATG 11 4
TCGGG 11 5
CTCCA 11 5
GCGCA 11 5
TGCCC 11 5
AGGCG 11 5
GTCAG 11 5
AGTTT 11 5
GCTTT 11 5
TCTAA 11 5
GTGTT 11 5
TTCTC 11 5
GTGCC 11 5
GCGGA 12 0
GCGGG 12 0
TGCTT 12 0
CAGGG 12 0
ATGGG 12 0
ATACC 12 0
AGTCT 12 0
GGGAT 12 0
CAATC 12 0
AGGGA 12 0
GACGT 12 0
AAATT 12 0
TGTTG 12 1
CGATT 12 1
GGCCC 12 1
TTACA 12 1
CCATA 12 1
AGTAT 12 1
GCGTT 12 1
GTTTC 12 1
GGAAT 12 1
GGCTT 12 1
CGAGG 12 1
AATAA 12 1
TCAGA 12 2
TGTAT 12 2
TCCGT 12 2
TCTAT 12 2
GTCAT 12 2
TATGA 12 2
CTGAT 12 2
GCCGT 12 2
CTTTT 12 2
AGGCC 12 2
CAGCG 12 2
TAGCC 12 2
ATTGG 12 3
AGATT 12 3
AAAAC 12 3
GATAC 12 3
GTACG 12 3
AAGGA 12 3
TCCAC 12 3
TATCC 12 3
ACAGT 12 3
CAAGG 12 3
TATTC 12 3
ATGCG 12 3
AACTG 12 4
CGAAT 12 4
ACATT 12 4
ACTAA 12 4
AGATC 12 4
GCGTG 12 4
TAGTG 12 4
TCCAT 12 4
CGGTC 12 4
CTGGA 12 4
TCAAA 12 4
CTCGA 12 4
GACAA 12 4
AAAGT 12 5
TACCC 12 5
TCCTC 12 5
AGCGT 12 5
CATCA 12 5
CATAC 12 5
AGCCT 12 5
CCCTC 12 5
GTCGG 12 5
GCTGC 12 5
AACTA 12 5
TATAA 12 5
CCTTA 13 0
AGTGC 13 0
GGCGA 13 0
CTGGT 13 0
GATGC 13 0
CGTTT 13 0
CTAAT 13 0
TGGGG 13 0
GATCG 13 0
AATTT 13 0
CAGTG 13 0
CTGCC 13 0
AAACC 13 1
TTTAA 13 1
ATCCT 13 1
GGGGC 13 1
ACGGC 13 1
GTATA 13 1
CTCAA 13 1
TGCGG 13 1
TGACC 13 1
CCCTT 13 1
CAGCA 13 1
CGGCT 13 1
CATGA 13 2
TCGCT 13 2
AGCCC 13 2
CTATA 13 2
CTAGT 13 2
AACTT 13 2
CCCGA 13 2
TGCCT 13 2
GATGA 13 2
AAAAG 13 2
CAGGT 13 2
ACCGA 13 2
CAGCT 13 3
ACCCT 13 3
TGCGC 13 3
CAAAG 13 3
TTGCC 13 3
GAGTT 13 3
TCTTA 13 3
GTTTT 13 3
GACCC 13 3
GTTTG 13 3
CAACC 13 3
CCGAC 13 3
TTGTC 13 4
TGTCA 13 4
ACGAA 13 4
TATGC 13 4
TCTCC 13 4
TTTGA 13 4
GTCCG 13 4
ATGTT 13 4
AGGGG 13 4
GCCGC 13 4
ATGGA 13 4
ACCTC 13 4
TCACG 13 4
GCGCG 13 5
AAGGT 13 5
CCTTC 13 5
TTCAT 13 5
AACGG 13 5
TGTCC 13 5
GTGTC 13 5
GCCTA 13 5
AGGTT 13 5
CTGTA 13 5
TTATA 13 5
CTCCC 13 5
