CGTAA 0 0
GACTT 0 0
ACCCC 0 0
CGTCT 0 0
AAAAA 0 0
TGCGC 0 1
CAATA 0 1
TAGTG 0 1
GCCTC 0 1
GGGCG 0 1
TTTCA 0 1
CACGC 0 1
GTGCT 0 1
ACTTC 0 1
ATGCA 0 2
AGGGG 0 2
TTCGT 0 2
CATTG 0 2
TTGGC 0 2
ATATG 0 2
CCGTT 0 2
GGATC 0 2
TCAAA 0 2
GTTCT 0 3
ACCAC 0 3
TTATG 0 3
GCCGG 0 3
GCGTT 0 3
CCTAC 0 3
ATGAA 0 3
CTGTT 0 3
AAGCC 0 3
GCGGA 0 4
CGACC 0 4
AGCTT 0 4
CCCAT 0 4
TAACA 0 4
CACAT 0 4
AGGGT 0 4
AGTTT 0 4
GTAGT 0 4
GGTAA 0 5
TCCTG 0 5
GTGCG 0 5
ACTCT 0 5
TACGC 0 5
GCCTG 0 5
GGGAA 0 5
GATGG 0 5
TGGTC 0 5
TAGAG 0 6
TTCCG 0 6
CCACA 0 6
ATCTT 0 6
GTAAG 0 6
TTTGG 0 6
GAATC 0 6
CAGGT 0 6
ATCAT 0 7
ACTAT 0 7
TCCGT 0 7
CTAGA 0 7
CATGG 0 7
CCTTT 0 7
CGTAG 0 7
GCATC 0 7
CAGCA 0 7
TTTTT 1 0
ATCCG 1 0
ACGCC 1 0
TACTG 1 0
ACCTA 1 0
GGCGG 1 1
ATATT 1 1
GAAGT 1 1
TCCCG 1 1
TAGGA 1 1
TATTG 1 1
CTCTC 1 1
AGGTC 1 1
TCCGG 1 1
ACCCT 1 2
GCGTA 1 2
TGCTC 1 2
CCCCA 1 2
ATTTC 1 2
CACCA 1 2
ACTAC 1 2
GGATT 1 2
CGTGC 1 2
AAACC 1 3
ATTAC 1 3
AACAG 1 3
TCTAG 1 3
CGGCA 1 3
TTCTC 1 3
CCGGT 1 3
TAGAT 1 3
TAGCC 1 3
AAGCT 1 4
GACCG 1 4
CACAC 1 4
CATAC 1 4
GCTAA 1 4
TGAAC 1 4
TCTGT 1 4
ACCGT 1 4
TGTTA 1 4
GTAGC 1 5
GTAAA 1 5
TTGTC 1 5
GTTAT 1 5
TCAGC 1 5
CAGGA 1 5
CCGAA 1 5
GCACG 1 5
TGGCT 1 5
TGTGG 1 6
GACCA 1 6
ATAGC 1 6
GATAA 1 6
AAGCA 1 6
CCTCC 1 6
ACGAG 1 6
ATGCT 1 6
CCACT 1 7
CACTC 1 7
AAATC 1 7
AAAGG 1 7
TCCAT 1 7
TAGCA 1 7
TCGGA 1 7
CCCGC 1 7
GTTAC 1 7
GGCGA 2 0
TGGCG 2 0
AACCG 2 0
TGGTA 2 0
GAAGG 2 0
TCATC 2 0
TAGGT 2 0
AAAAT 2 0
GCAAT 2 1
CTAGG 2 1
CGCCC 2 1
CGCGG 2 1
CTCAA 2 1
TCGAA 2 1
CTTTT 2 1
GTGAT 2 1
GTGAG 2 1
CCGTG 2 2
CACCC 2 2
CCGAG 2 2
TGAAA 2 2
CGGAT 2 2
TACAA 2 2
TCTGC 2 2
ACCTC 2 2
CACTA 2 2
ACGGT 2 3
GGTCT 2 3
ATGTG 2 3
CTTGA 2 3
GCATG 2 3
GAAAT 2 3
ATAAG 2 3
GGTGC 2 3
TTGCT 2 4
ATCCA 2 4
AGTAT 2 4
GAGAA 2 4
TTGAT 2 4
CTAAG 2 4
GTATG 2 4
CGTTC 2 4
GAACC 2 5
GCTTT 2 5
ATGGG 2 5
GCTTG 2 5
ACAGA 2 5
CTGTG 2 5
ACCTG 2 5
CGCGT 2 5
CGACA 2 5
GCCTA 2 6
ATGGT 2 6
CCGTC 2 6
AGGAG 2 6
GCTCT 2 6
TACCT 2 6
TAGCG 2 6
ATTGT 2 6
TGCTG 2 6
CCAAA 2 7
TCAGT 2 7
CCAGC 2 7
CGAAC 2 7
CTGCT 2 7
GCCGA 2 7
GCCAA 2 7
CAGAC 2 7
GTATC 2 7
ATCGT 3 0
CCATC 3 0
GGGGT 3 0
AAACG 3 0
TCGTC 3 0
ATTTT 3 0
GGCTT 3 0
ATTGA 3 0
ATCCC 3 1
TATGC 3 1
AAGCG 3 1
CGCTA 3 1
ATCAC 3 1
AAAAG 3 1
CTCCG 3 1
CTCAC 3 1
CATAT 3 1
CTCGT 3 2
GAGGT 3 2
AAAAC 3 2
TTGTA 3 2
GTTTC 3 2
TCCTA 3 2
AGTAC 3 2
GATTG 3 2
TTACG 3 3
TCACA 3 3
CATGC 3 3
TATCA 3 3
AGACC 3 3
TTTGA 3 3
GATAG 3 3
TCAAG 3 3
AAAGT 3 4
CGATC 3 4
TTCCC 3 4
CAGGC 3 4
AGCAT 3 4
GTTCC 3 4
CTTAG 3 4
CTGGT 3 4
TAAAC 3 5
TTAGC 3 5
ATACT 3 5
AAAGC 3 5
GTCCC 3 5
TGCTT 3 5
AAACT 3 5
CCGGA 3 5
TACCC 3 6
AGAGT 3 6
GCGAC 3 6
TGTCC 3 6
GATTT 3 6
ATGTT 3 6
GCAAA 3 6
CTCGA 3 6
GAGGG 3 6
GATCA 3 7
CCATG 3 7
GCGAT 3 7
ATGGA 3 7
TCTCG 3 7
GTCGC 3 7
GGAGG 3 7
GAGCA 3 7
CGTGT 3 7
ATACA 3 7
ACCCG 4 0
ACCGG 4 0
GAGAT 4 0
GGTCC 4 0
AAATA 4 0
GTTTA 4 0
AGAGC 4 0
AGGTA 4 0
GGACT 4 1
AGTGC 4 1
TCTTT 4 1
TGGCC 4 1
AACTT 4 1
GCGGG 4 1
CATTA 4 1
ACGAC 4 1
GCCGC 4 1
AATAT 4 2
CGGTG 4 2
CCTCG 4 2
TTAGT 4 2
TACTC 4 2
CTTCC 4 2
TCGCA 4 2
TTCAC 4 2
GTTAA 4 2
CCTTA 4 3
TAGTT 4 3
ACTCC 4 3
TGAGG 4 3
ATACC 4 3
GTATT 4 3
GCTCG 4 3
ATTAT 4 3
TGGAT 4 4
ATGAG 4 4
CGTTG 4 4
AGCCT 4 4
TAAGT 4 4
TTAAT 4 4
TGGAC 4 4
AGGGC 4 4
GTCGA 4 5
GGCCC 4 5
GTCAT 4 5
TTGAA 4 5
TGTAG 4 5
TTGTG 4 5
AAGAT 4 5
ACTGA 4 5
ACTCG 4 5
ACAGG 4 6
TTCTA 4 6
CCTTC 4 6
CGCAG 4 6
GACGA 4 6
TGATC 4 6
TATAG 4 6
AACAT 4 6
GGTAC 4 6
TCATA 4 7
CTTGC 4 7
TACGT 4 7
CCCTC 4 7
TGTAT 4 7
CATGT 4 7
GGTAG 4 7
TTCCA 4 7
AGACT 5 0
GGTGG 5 0
ATCTA 5 0
GGAAC 5 0
GCCGT 5 0
GTTGG 5 0
TATTT 5 0
GACAC 5 1
CACCG 5 1
TGACT 5 1
TGCTA 5 1
CAGGG 5 1
AAGAA 5 1
AAGTT 5 1
CCCGT 5 1
CGTGA 5 2
CAGCT 5 2
TCGTG 5 2
TATAT 5 2
GCGCT 5 2
TGGGG 5 2
CGGTC 5 2
CAGTA 5 2
GCAGT 5 2
GTGCC 5 2
AGGAC 5 3
AATCC 5 3
AGGAA 5 3
GGCTA 5 3
CGTAC 5 3
TCTCC 5 3
CCCAC 5 3
TCATG 5 3
CAACG 5 3
ACCTT 5 4
TGGAG 5 4
GAACA 5 4
GGACA 5 4
CCAGA 5 4
CGCTC 5 4
GTACT 5 4
ATTAA 5 4
TGGGT 5 5
GGACG 5 5
CTATC 5 5
CAAGC 5 5
TGATT 5 5
CGTCG 5 5
TATAA 5 5
TGTGC 5 5
TATCT 5 5
ATGGC 5 6
ACATT 5 6
TACAT 5 6
GTTTG 5 6
TGCGG 5 6
TGCAC 5 6
GTAGG 5 6
CTGCA 5 6
GGCCG 5 7
GGGGA 5 7
ATACG 5 7
CAAAG 5 7
TGTCA 5 7
ACATC 5 7
GCGTG 5 7
TGCCT 5 7
AGTCG 5 7
AGGGA 5 7
ATAAC 6 0
CGATG 6 0
GAGGA 6 0
CGCCT 6 0
GCCAG 6 0
ACTGG 6 0
TTTTA 6 0
GCGCC 6 0
TCAGA 6 1
TATAC 6 1
CATCA 6 1
CGACG 6 1
GGCCA 6 1
GCCCG 6 1
TGTAC 6 1
TTCTT 6 1
CGGAA 6 1
TCGCT 6 2
ACTAA 6 2
GGGAT 6 2
CGGGA 6 2
CAACC 6 2
ATATA 6 2
GGTTT 6 2
GTACG 6 2
AATTC 6 2
TCGGT 6 2
CACCT 6 3
TCCAG 6 3
AGTAG 6 3
CTCGC 6 3
ACAAC 6 3
GTCTA 6 3
ATAAT 6 3
AACAC 6 3
GTTGA 6 4
ATTCT 6 4
TAAGA 6 4
AGGCT 6 4
TAATC 6 4
CGCAT 6 4
GGAAT 6 4
GCCCC 6 4
GAGAC 6 5
GTTGC 6 5
TTGCA 6 5
CTTTA 6 5
TAACT 6 5
TTATA 6 5
AGCGT 6 5
GTGTA 6 5
CATCG 6 6
TAATA 6 6
CCTAA 6 6
TTGCC 6 6
TAGAA 6 6
TCCCT 6 6
CCCTA 6 6
CCCAA 6 6
CCGAC 6 6
ATGTA 6 7
GCGTC 6 7
CTCTT 6 7
GAAGC 6 7
CCTGC 6 7
TCCTT 6 7
CGCTT 6 7
CTAGC 6 7
GTGGA 6 7
CGTCA 7 0
CTCGG 7 0
CTATT 7 0
AGACG 7 0
TAAAA 7 0
GCTGC 7 0
GTGCA 7 0
TTGGG 7 0
AAAGA 7 1
AGTCC 7 1
TGATG 7 1
GGCAT 7 1
CATCT 7 1
GTCCG 7 1
ATTCG 7 1
CAAGG 7 1
CACGG 7 1
ACACT 7 2
TAAAT 7 2
AAGTC 7 2
CACGT 7 2
GGAAG 7 2
ACGAA 7 2
AGTAA 7 2
AGCGC 7 2
CCTAT 7 2
CTTAT 7 3
AGCCC 7 3
TAGTC 7 3
TTCCT 7 3
CCTCA 7 3
TGCCA 7 3
TCCGC 7 3
GCACA 7 3
TCACC 7 4
GGTAT 7 4
ACATA 7 4
ACGGC 7 4
TTCAT 7 4
TCAAC 7 4
TGATA 7 4
AGATA 7 4
TCGTA 7 5
GACGG 7 5
CAAAT 7 5
GATAC 7 5
TCCCC 7 5
TGGTT 7 5
GCTTC 7 5
TTTAC 7 5
CACTG 7 5
AATGT 7 6
AGCTA 7 6
TTACA 7 6
GAGAG 7 6
ATTGG 7 6
GACTA 7 6
CTGGC 7 6
GAGCG 7 6
CGCGA 7 6
CGGCG 7 7
GAGGC 7 7
AGGCA 7 7
TGAGC 7 7
TTGCG 7 7
GATGA 7 7
TACAC 7 7
CCCCC 7 7
CTTTG 7 7
TAAGG 8 0
TTTCT 8 0
ACTTA 8 0
CCTCT 8 0
GGTTC 8 0
CCGCT 8 0
TGACA 8 0
CAACT 8 1
CAGAT 8 1
TTCGG 8 1
AACTC 8 1
GGCGT 8 1
TCTTG 8 1
CAAAA 8 1
CCTAG 8 1
AGATT 8 2
TCGAG 8 2
TTAAC 8 2
GCATT 8 2
TGCAT 8 2
GGAGC 8 2
CCCCG 8 2
ACAAA 8 2
CGGTT 8 2
ACACC 8 3
GGAGA 8 3
TCTAT 8 3
ACCAA 8 3
AACAA 8 3
GCCTT 8 3
CGAAG 8 3
GCACC 8 3
GAATA 8 4
ATTCC 8 4
CTCCA 8 4
GTCTG 8 4
CCGCC 8 4
GAGTG 8 4
CGCGC 8 4
ATGCG 8 4
CGGCC 8 4
AGAAT 8 4
TGAGT 8 5
TTCAA 8 5
AACGA 8 5
GACGC 8 5
CAGTG 8 5
GTGGC 8 5
GTAAC 8 5
GCCAT 8 5
TACTT 8 5
AATTG 8 6
TATTA 8 6
TGTAA 8 6
GCCCT 8 6
GCTAT 8 6
CCCTT 8 6
AGTGG 8 6
GACGT 8 6
GCTAC 8 7
GGTCG 8 7
AAGGA 8 7
ATATC 8 7
ACCAT 8 7
TTCGA 8 7
AAGAG 8 7
GTAGA 8 7
CTGCC 8 7
ATCGA 9 0
TTGAG 9 0
CTTAC 9 0
ATCAG 9 0
AGAAA 9 0
TTGGA 9 0
GGTCA 9 0
CAAGT 9 1
TGCGA 9 1
GTATA 9 1
CTTAA 9 1
AAGTG 9 1
GCATA 9 1
TTTTG 9 1
ACGTT 9 1
CGGAC 9 1
CGTTT 9 2
ACCGA 9 2
CGCTG 9 2
TTACT 9 2
GCTCC 9 2
CAATG 9 2
ATTTA 9 2
AGCTG 9 2
ATTGC 9 2
ACGTC 9 3
TGTGA 9 3
CCCGG 9 3
GATGT 9 3
GGCAA 9 3
AGGTT 9 3
TGGCA 9 3
TTGTT 9 3
CGGCT 9 3
GGGAC 9 4
ATTAG 9 4
ACGAT 9 4
CAGTC 9 4
AGTTA 9 4
CAGAA 9 4
TATGT 9 4
CTCAT 9 4
TAAAG 9 5
TAACC 9 5
ACGCA 9 5
CCGTA 9 5
CTACT 9 5
AGTCT 9 5
ATTTG 9 5
ATCTC 9 5
GTTGT 9 5
CTTCT 9 6
TTAGG 9 6
TAGCT 9 6
TGCAG 9 6
TGTTC 9 6
ATGAT 9 6
GATGC 9 6
AGCGG 9 6
CACAA 9 7
TAGTA 9 7
TGGAA 9 7
ACGGG 9 7
GAAAG 9 7
TCCAC 9 7
GACCC 9 7
TACGG 9 7
GCAGG 9 7
ACATG 10 0
AACGC 10 0
TACCA 10 0
TCCAA 10 0
GGGGG 10 0
GATTA 10 0
GGCGC 10 0
TTTAT 10 0
ACTTG 10 1
AACGG 10 1
AACGT 10 1
CACTT 10 1
TCAAT 10 1
ATGCC 10 1
GGATA 10 1
GAAAA 10 1
TCGGG 10 2
GACCT 10 2
GACAT 10 2
CATTT 10 2
CATAA 10 2
CTTGT 10 2
CGAGG 10 2
CGATA 10 2
GTGTG 10 2
GAGCT 10 3
GAAAC 10 3
GGGGC 10 3
CTAAA 10 3
TAATT 10 3
CAATC 10 3
GCGGC 10 3
AACTA 10 3
GGGAG 10 4
AAGGT 10 4
GTCGG 10 4
CCAAT 10 4
TTCTG 10 4
ATCAA 10 4
GCTAG 10 4
CCAAG 10 4
AATCG 10 4
AATGA 10 5
AAGTA 10 5
GGGCT 10 5
ACGCG 10 5
CAGCC 10 5
ACAGT 10 5
TAGAC 10 5
TCGCC 10 5
GACAA 10 5
GCTCA 10 6
TCTTC 10 6
CCGCG 10 6
CTAGT 10 6
GCGCA 10 6
TATGG 10 6
TGGGA 10 6
CAATT 10 6
AAGGG 10 6
CAGAG 10 7
AGAAC 10 7
ACACG 10 7
CCTGT 10 7
TGAAT 10 7
AGATC 10 7
AGGCG 10 7
GTGGT 10 7
CGCAA 10 7
CAACA 11 0
GCAAC 11 0
CTCTA 11 0
CATCC 11 0
TCTAA 11 0
ATAAA 11 0
CAGCG 11 0
ACCGC 11 0
TTACC 11 1
TTAAA 11 1
GAGCC 11 1
CAAGA 11 1
AGCCG 11 1
TTAAG 11 1
TTATC 11 1
CGTCC 11 1
TGAAG 11 2
GTGAA 11 2
TTTGT 11 2
GTCGT 11 2
CGGGT 11 2
ACGTG 11 2
GAGTA 11 2
ACAAG 11 2
GGGTG 11 2
AATAC 11 3
AATTA 11 3
TAAGC 11 3
TGACC 11 3
GAACG 11 3
GTGTT 11 3
AGCAC 11 3
CTGGA 11 3
ACACA 11 4
GGGCC 11 4
TCGAC 11 4
GGAGT 11 4
CACAG 11 4
CTAAT 11 4
TATTC 11 4
GACTG 11 4
CGAGT 11 4
GATCT 11 5
CGAAA 11 5
GGGCA 11 5
TATCG 11 5
TCATT 11 5
TCCTC 11 5
TTCAG 11 5
GTACC 11 5
AAGAC 11 5
CTACC 11 6
AGAAG 11 6
ATCGC 11 6
AGTTC 11 6
AATGG 11 6
GCTGG 11 6
AGGAT 11 6
CTATG 11 6
CAAAC 11 7
GTTCG 11 7
CTGAG 11 7
GGACC 11 7
CTCCT 11 7
TCAGG 11 7
GCAAG 11 7
CTACA 11 7
ACGTA 11 7
TCGAT 12 0
GTGAC 12 0
TGTTG 12 0
TCGGC 12 0
TTAGA 12 0
TACTA 12 0
AAATT 12 0
TGGGC 12 0
GAGTT 12 1
TGGTG 12 1
TAACG 12 1
CCGGC 12 1
GTGTC 12 1
AGTTG 12 1
TAATG 12 1
TTTTC 12 1
CGTGG 12 2
GGTTG 12 2
TCGTT 12 2
GCAGA 12 2
TGTTT 12 2
CTACG 12 2
CTTCA 12 2
AGGCC 12 2
AATGC 12 2
AACCT 12 3
CTATA 12 3
GCGAA 12 3
TTTAG 12 3
AGGTG 12 3
TCTCT 12 3
TTGAC 12 3
GACTC 12 3
CCCCT 12 4
CTGGG 12 4
AATAG 12 4
TGCCC 12 4
TATGA 12 4
CGCCA 12 4
ACGCT 12 4
CTCCC 12 4
TCACG 12 4
GGCTG 12 5
GCCCA 12 5
GATCC 12 5
TGCGT 12 5
ACCCA 12 5
GCGCG 12 5
GGAAA 12 5
GATTC 12 5
TGCAA 12 5
GAAGA 12 6
GCTGA 12 6
TACAG 12 6
GGGTT 12 6
TGCCG 12 6
GCCAC 12 6
TAGGC 12 6
TCTCA 12 6
ATCGG 12 6
ATCCT 12 7
ATTCA 12 7
CGAAT 12 7
ATGAC 12 7
CTCTG 12 7
ACTAG 12 7
GAACT 12 7
CCATT 12 7
GGATG 13 0
GAGTC 13 0
AGAGG 13 0
CAGTT 13 0
AATTT 13 0
AGCGA 13 0
GTGGG 13 0
GCGGT 13 0
CGTTA 13 1
CTGCG 13 1
AGTCA 13 1
GGCTC 13 1
TCTGA 13 1
CCCTG 13 1
TTATT 13 1
TATCC 13 1
CGACT 13 2
AATCT 13 2
ATAGG 13 2
CATTC 13 2
ACGGA 13 2
ACTGC 13 2
CGGGG 13 2
AAACA 13 2
ATGTC 13 2
AGAGA 13 3
CGATT 13 3
AGCCA 13 3
CGGTA 13 3
ATAGA 13 3
GTCAA 13 3
TTGGT 13 3
AGCTC 13 3
GGTTA 13 3
AGTGA 13 4
CCCAG 13 4
GTCTC 13 4
CCATA 13 4
TCTTA 13 4
TAGGG 13 4
ACCAG 13 4
TGACG 13 4
CCGGG 13 5
GCTGT 13 5
CGGGC 13 5
ACTGT 13 5
AATCA 13 5
CGTAT 13 5
TTTCC 13 5
CTGAC 13 5
CTGTA 13 5
CCTGA 13 6
TGTCT 13 6
ATAGT 13 6
CTTGG 13 6
GGGTC 13 6
TCCCA 13 6
CCGAT 13 6
AACCC 13 6
GCGAG 13 6
CTTTC 13 7
GCTTA 13 7
CCTGG 13 7
GGTGA 13 7
CGAGC 13 7
CATAG 13 7
GGCAG 13 7
CTGTC 13 7
TTTAA 14 0
GCACT 14 0
ATCTG 14 0
CGCCG 14 0
CCTTG 14 0
GATCG 14 0
CGGAG 14 0
GTCAC 14 0
TTTGC 14 0
AACTG 14 1
GCAGC 14 1
AGATG 14 1
GTACA 14 1
TTTCG 14 1
CTGAT 14 1
AATAA 14 1
CGCAC 14 1
GGCCT 14 2
GAATT 14 2
GGCAC 14 2
CCCGA 14 2
AGTGT 14 2
AAATG 14 2
CCACG 14 2
GAATG 14 2
TACGA 14 2
CATGA 14 3
AAGGC 14 3
GTAAT 14 3
GTTTT 14 3
CGAGA 14 3
TGTCG 14 3
AGCAA 14 3
GTCCT 14 3
CACGA 14 3
TCTGG 14 4
CTTCG 14 4
TGTGT 14 4
CCAGT 14 4
GGTGT 14 4
TCACT 14 4
CTAAC 14 4
AACCA 14 4
CTGAA 14 5
TCCGA 14 5
GTCCA 14 5
CCAAC 14 5
CCACC 14 5
GTTCA 14 5
GTCTT 14 5
ACTTT 14 5
GTCAG 14 6
GATAT 14 6
TACCG 14 6
AGACA 14 6
GACAG 14 6
AGCAG 14 6
TGAGA 14 6
TTCGC 14 6
GTTAG 14 6
CTCAG 14 7
ACTCA 14 7
ACAAT 14 7
CCGCA 14 7
CCAGG 14 7
GGGTA 14 7
TCGCG 14 7
ACAGC 14 7
TCTAC 14 7
