CGACC 0 0
GTTCT 0 0
ACCAC 0 0
GTGCG 0 0
AAAAA 0 0
GCCGG 0 0
AGGGG 0 0
CCTAC 0 0
ACCCC 0 0
ATCAT 0 1
ATGCA 0 1
AGCTT 0 1
TAGTG 0 1
CCCAT 0 1
GCGTT 0 1
TTTCA 0 1
TGCGC 0 1
CGTCT 0 1
GGATC 0 1
GCCTG 0 1
AAGCC 0 1
TAGAG 0 2
GCGGA 0 2
TCAAA 0 2
TTATG 0 2
ATCTT 0 2
CATGG 0 2
TTGGC 0 2
TTCGT 0 2
TACGC 0 2
GAATC 0 2
GCCTC 0 2
GTAAG 0 2
CATTG 0 3
GGGCG 0 3
ATGAA 0 3
AGGGT 0 3
CAGCA 0 3
GTGCT 0 3
GTAGT 0 3
CCGTT 0 3
CAGGT 0 3
CTGTT 0 3
GGGAA 0 3
ACTAT 0 4
TTCCG 0 4
TCCGT 0 4
AGTTT 0 4
GGTAA 0 4
CGTAG 0 4
ACTCT 0 4
CCTTT 0 4
ATATG 0 4
TGGTC 0 4
ACTTC 0 4
CCACA 0 4
CAATA 0 5
GACTT 0 5
TCCTG 0 5
CTAGA 0 5
TAACA 0 5
CACAT 0 5
CACGC 0 5
TTTGG 0 5
CGTAA 0 5
GCATC 0 5
GATGG 0 5
TTTTT 1 0
GGCGG 1 0
ATCCG 1 0
GTTAT 1 0
CACTC 1 0
ATTAC 1 0
ACCTA 1 0
GTTAC 1 0
AAGCT 1 1
ATATT 1 1
GTAGC 1 1
TAGAT 1 1
CCCCA 1 1
TCCCG 1 1
TCCAT 1 1
TAGCA 1 1
CCGAA 1 1
AGGTC 1 1
TGGCT 1 1
AAACC 1 2
GACCA 1 2
TTGTC 1 2
ATAGC 1 2
AAGCA 1 2
ATTTC 1 2
TGAAC 1 2
TATTG 1 2
GCACG 1 2
CTCTC 1 2
ACGAG 1 2
GCGTA 1 2
TGTGG 1 3
ACCCT 1 3
ACTAC 1 3
AAATC 1 3
GGATT 1 3
TACTG 1 3
CACCA 1 3
CCCGC 1 3
TCGGA 1 3
TTCTC 1 3
TCCGG 1 3
ATGCT 1 3
GTAAA 1 4
CATAC 1 4
AACAG 1 4
GAAGT 1 4
CCACT 1 4
AAAGG 1 4
GCTAA 1 4
TCTGT 1 4
TGCTC 1 4
CGGCA 1 4
CCGGT 1 4
CGTGC 1 4
GACCG 1 5
CACAC 1 5
CAGGA 1 5
TCAGC 1 5
GATAA 1 5
ACCGT 1 5
ACGCC 1 5
TAGGA 1 5
CCTCC 1 5
TAGCC 1 5
TCTAG 1 5
TGTTA 1 5
GGCGA 2 0
CGCCC 2 0
CCGAG 2 0
GCTCT 2 0
AAAAT 2 0
TACCT 2 0
CGAAC 2 0
ATAAG 2 0
ATTGT 2 0
TAGGT 2 0
GTGAG 2 0
GTATC 2 1
CCGTG 2 1
CTAGG 2 1
GCATG 2 1
CTGTG 2 1
CTGCT 2 1
CGGAT 2 1
CAGAC 2 1
CTTTT 2 1
GAAGG 2 1
ACCTC 2 1
AACCG 2 2
GCCTA 2 2
ATCCA 2 2
ATGGG 2 2
CTCAA 2 2
TGAAA 2 2
TGGTA 2 2
CACTA 2 2
TCTGC 2 2
TGGCG 2 2
TGCTG 2 2
GCAAT 2 3
CCAGC 2 3
ACGGT 2 3
ATGGT 2 3
CCGTC 2 3
CGCGG 2 3
GGTCT 2 3
GAAAT 2 3
TTGAT 2 3
TACAA 2 3
GGTGC 2 3
GTGAT 2 3
CCAAA 2 4
TAGCG 2 4
ATGTG 2 4
GCTTT 2 4
GAGAA 2 4
GCCAA 2 4
CTAAG 2 4
TCGAA 2 4
ACCTG 2 4
GTATG 2 4
TCATC 2 4
CGTTC 2 4
TTGCT 2 5
TCAGT 2 5
CACCC 2 5
AGTAT 2 5
CTTGA 2 5
AGGAG 2 5
GCTTG 2 5
GCCGA 2 5
ACAGA 2 5
GAACC 2 5
CGCGT 2 5
CGACA 2 5
ATCGT 3 0
GATCA 3 0
TCTCG 3 0
TATCA 3 0
TATGC 3 0
AAACG 3 0
ATTTT 3 0
GTCGC 3 0
GCAAA 3 0
CTCAC 3 0
GAGGG 3 0
TACCC 3 1
CTCGT 3 1
GAGGT 3 1
CATGC 3 1
TGCTT 3 1
TGTCC 3 1
ATTGA 3 1
GGGGT 3 1
AAAAG 3 1
ATGGA 3 1
TTACG 3 1
TAAAC 3 2
CGATC 3 2
AAAAC 3 2
CTGGT 3 2
AGACC 3 2
GATTT 3 2
GTTTC 3 2
AGTAC 3 2
GGCTT 3 2
CTCCG 3 2
CATAT 3 2
AAAGC 3 3
CCATC 3 3
AAGCG 3 3
AGCAT 3 3
CCGGA 3 3
TTTGA 3 3
GTTCC 3 3
TTGTA 3 3
GAGCA 3 3
ATACA 3 3
CGCTA 3 3
GATTG 3 3
AAAGT 3 4
TTAGC 3 4
ATACT 3 4
ATCCC 3 4
CCATG 3 4
CAGGC 3 4
GCGAT 3 4
GGAGG 3 4
GATAG 3 4
TCAAG 3 4
CTCGA 3 4
GTCCC 3 5
TCACA 3 5
TTCCC 3 5
GCGAC 3 5
AAACT 3 5
TCGTC 3 5
ATGTT 3 5
TCCTA 3 5
CTTAG 3 5
ATCAC 3 5
CGTGT 3 5
AGAGT 3 5
ACCCG 4 0
TGGAC 4 0
CCTTC 4 0
TTAGT 4 0
GCCGC 4 0
AGCCT 4 0
AAATA 4 0
TGTAG 4 0
TTGTG 4 0
AGGGC 4 0
GGACT 4 1
AGGTA 4 1
ACAGG 4 1
GGTAC 4 1
TAGTT 4 1
TCGCA 4 1
TCTTT 4 1
CGCAG 4 1
CATTA 4 1
CCCTC 4 1
AAGAT 4 1
AATAT 4 2
TTCTA 4 2
GTTTA 4 2
GGTCC 4 2
TGATC 4 2
CATGT 4 2
ACCGG 4 2
CCTCG 4 2
AGAGC 4 2
TACTC 4 2
TTCAC 4 2
ACTCG 4 2
TCATA 4 3
ATGAG 4 3
GACGA 4 3
GGCCC 4 3
GCGGG 4 3
GTCAT 4 3
TAAGT 4 3
TGTAT 4 3
GTTAA 4 3
ATTAT 4 3
CTTCC 4 3
GTCGA 4 4
TGGAT 4 4
TACGT 4 4
CGTTG 4 4
GAGAT 4 4
TGGCC 4 4
AACTT 4 4
CCTTA 4 4
TATAG 4 4
ATACC 4 4
TTCCA 4 4
TTAAT 4 4
TGAGG 4 5
AACAT 4 5
TTGAA 4 5
AGTGC 4 5
GCTCG 4 5
ACTCC 4 5
ACGAC 4 5
CGGTG 4 5
GTATT 4 5
GGTAG 4 5
ACTGA 4 5
CTTGC 4 5
GCGCT 5 0
GGGGA 5 0
TGGAG 5 0
TATCT 5 0
TGTCA 5 0
AGGAC 5 0
CGGTC 5 0
CACCG 5 0
GGCTA 5 0
GCAGT 5 0
TATTT 5 0
ACCTT 5 1
GACAC 5 1
AATCC 5 1
ACATC 5 1
CAGGG 5 1
GCGTG 5 1
CGCTC 5 1
AAGAA 5 1
AGTCG 5 1
AGGGA 5 1
TGATT 5 1
CGTGA 5 1
CAACG 5 2
TCGTG 5 2
GTGCC 5 2
TGGGT 5 2
TACAT 5 2
TGGGG 5 2
CGTCG 5 2
ATGGC 5 2
GTAGG 5 2
CTGCA 5 2
TGTGC 5 2
TATAT 5 2
TCATG 5 3
AGGAA 5 3
GGACG 5 3
GTTTG 5 3
TGCCT 5 3
TGCGG 5 3
ATCTA 5 3
TGCAC 5 3
GGAAC 5 3
AAGTT 5 3
GTTGG 5 3
CAGCT 5 4
ATACG 5 4
CAAAG 5 4
CAAGC 5 4
CGTAC 5 4
CTATC 5 4
AGACT 5 4
CCCAC 5 4
GGTGG 5 4
CAGTA 5 4
CCCGT 5 4
ATTAA 5 4
GGCCG 5 5
GAACA 5 5
TGACT 5 5
ACATT 5 5
CCAGA 5 5
GGACA 5 5
TGCTA 5 5
TCTCC 5 5
GCCGT 5 5
GTACT 5 5
TATAA 5 5
CGGAA 6 0
GTTGA 6 0
TTGCA 6 0
AGGCT 6 0
ACTAA 6 0
CTCGC 6 0
CCCAA 6 0
GCCCC 6 0
TTTTA 6 0
GTGGA 6 0
GCGTC 6 1
CATCA 6 1
TCGGT 6 1
CGGGA 6 1
GAAGC 6 1
TCCCT 6 1
CTTTA 6 1
CGCCT 6 1
TGTAC 6 1
ACTGG 6 1
TTCTT 6 1
AACAC 6 1
CATCG 6 2
ATGTA 6 2
ATAAC 6 2
GCCCG 6 2
AGTAG 6 2
TAGAA 6 2
GGAAT 6 2
CAACC 6 2
ATATA 6 2
GGTTT 6 2
CTAGC 6 2
TCAGA 6 3
GAGAC 6 3
GTTGC 6 3
CGACG 6 3
TTGCC 6 3
CTCTT 6 3
GAGGA 6 3
TAATC 6 3
CGCTT 6 3
ATAAT 6 3
AGCGT 6 3
GTGTA 6 3
TATAC 6 4
TCGCT 6 4
ATTCT 6 4
TAAGA 6 4
CGATG 6 4
GGCCA 6 4
GCCAG 6 4
TCCTT 6 4
ACAAC 6 4
GTCTA 6 4
AATTC 6 4
CCGAC 6 4
CACCT 6 5
TAATA 6 5
TCCAG 6 5
CCTAA 6 5
GTACG 6 5
GGGAT 6 5
CCTGC 6 5
CGCAT 6 5
CCCTA 6 5
TAACT 6 5
TTATA 6 5
GCGCC 6 5
GGTAT 7 0
CGCGA 7 0
TCCCC 7 0
TCAAC 7 0
ACATA 7 0
ACACT 7 0
AGATA 7 0
TAAAA 7 0
TTGCG 7 0
TCCGC 7 0
TTGGG 7 0
CTTAT 7 1
AAAGA 7 1
AGCTA 7 1
AGTCC 7 1
GAGAG 7 1
CTCGG 7 1
TGATG 7 1
CACGT 7 1
GTCCG 7 1
CGTCA 7 1
GCTTC 7 1
CACTG 7 1
GAGCG 7 2
GACGG 7 2
TTACA 7 2
GAGGC 7 2
TAAAT 7 2
TGATA 7 2
CCTAT 7 2
GCTGC 7 2
GCACA 7 2
GATAC 7 2
AGTAA 7 2
TCACC 7 3
TCGTA 7 3
CACGG 7 3
AGGCA 7 3
TTCCT 7 3
CATCT 7 3
TACAC 7 3
TGCCA 7 3
CCCCC 7 3
TGGTT 7 3
AGCGC 7 3
GTGCA 7 3
ATTCG 7 4
ATTGG 7 4
AAGTC 7 4
ACGAA 7 4
GACTA 7 4
CTATT 7 4
TTCAT 7 4
CCTCA 7 4
CTGGC 7 4
GATGA 7 4
CGGCG 7 4
CTTTG 7 4
AATGT 7 5
AGCCC 7 5
TAGTC 7 5
TGAGC 7 5
ACGGC 7 5
GGCAT 7 5
GGAAG 7 5
AGACG 7 5
CAAGG 7 5
TTTAC 7 5
CAAAT 7 5
TTTCT 8 0
GCTAT 8 0
CTCCA 8 0
CCCCG 8 0
AATTG 8 0
GTGGC 8 0
GCATT 8 0
GACGT 8 0
TGACA 8 0
GTAGA 8 0
GGTCG 8 0
CAGAT 8 1
GTCTG 8 1
CCGCC 8 1
GAGTG 8 1
ACCAA 8 1
GGCGT 8 1
CGCGC 8 1
CAGTG 8 1
CGAAG 8 1
CCTAG 8 1
CAAAA 8 1
CTGCC 8 1
TGTAA 8 2
ATTCC 8 2
TGCAT 8 2
ATATC 8 2
CCTCT 8 2
GTAAC 8 2
GGAGC 8 2
TTCGA 8 2
GCCAT 8 2
ACAAA 8 2
CGGTT 8 2
TGAGT 8 3
TCTAT 8 3
GACGC 8 3
TTCGG 8 3
ACACC 8 3
GCTAC 8 3
AACTC 8 3
AACAA 8 3
TCTTG 8 3
AAGAG 8 3
CAACT 8 3
CGGCC 8 3
AACGA 8 4
AGATT 8 4
TAAGG 8 4
AAGGA 8 4
AGAAT 8 4
CCCTT 8 4
GCCTT 8 4
AGTGG 8 4
ATGCG 8 4
TACTT 8 4
GCACC 8 4
GGTTC 8 5
GAATA 8 5
GGAGA 8 5
TTCAA 8 5
TTAAC 8 5
ACTTA 8 5
GCCCT 8 5
ACCAT 8 5
CCGCT 8 5
TATTA 8 5
TCGAG 8 5
CGTTT 9 0
CACAA 9 0
ACGAT 9 0
TCCAC 9 0
TATGT 9 0
CTTAC 9 0
CAATG 9 0
TACGG 9 0
AGAAA 9 0
TTGGA 9 0
GTTGT 9 0
TAAAG 9 1
ATCGA 9 1
CCCGG 9 1
TAGCT 9 1
GATGT 9 1
CTTAA 9 1
ATGAT 9 1
AGGTT 9 1
GCATA 9 1
TTTTG 9 1
CGGAC 9 1
CGGCT 9 1
ACGTC 9 2
TAGTA 9 2
ATTAG 9 2
TGCAG 9 2
TTGAG 9 2
CTACT 9 2
TTACT 9 2
GCTCC 9 2
ACGTT 9 2
GACCC 9 2
ATTTA 9 2
TTAGG 9 3
TAACC 9 3
CGCTG 9 3
CAAGT 9 3
CCGTA 9 3
GAAAG 9 3
AAGTG 9 3
AGTCT 9 3
GTATA 9 3
TGGCA 9 3
TTGTT 9 3
ACCGA 9 3
GCAGG 9 4
TGTGA 9 4
TGGAA 9 4
CAGTC 9 4
AGTTA 9 4
ACGGG 9 4
CAGAA 9 4
GATGC 9 4
CTCAT 9 4
AGCGG 9 4
ATTGC 9 4
CTTCT 9 5
ACGCA 9 5
TGCGA 9 5
TGTTC 9 5
GGCAA 9 5
ATTTG 9 5
ATCTC 9 5
ATCAG 9 5
GGGAC 9 5
AGCTG 9 5
GGTCA 9 5
GGGAG 10 0
GCGCA 10 0
CCAAT 10 0
TCCAA 10 0
GGGGG 10 0
AGGCG 10 0
CTTGT 10 0
TTTAT 10 0
AACGT 10 0
CAATT 10 0
GACAA 10 0
AAGGT 10 1
GTCGG 10 1
CCTGT 10 1
ACACG 10 1
AGATC 10 1
CAGCC 10 1
TCAAT 10 1
GGATA 10 1
GAAAA 10 1
CGAGG 10 1
GCGGC 10 1
AACTA 10 1
ACATG 10 2
TCTTC 10 2
GCTAG 10 2
AGAAC 10 2
TACCA 10 2
ACGCG 10 2
GACCT 10 2
GGCGC 10 2
CATTT 10 2
GTGGT 10 2
CATAA 10 2
CGATA 10 2
GCTCA 10 3
GGGCT 10 3
AAGGG 10 3
TGAAT 10 3
AATCG 10 3
CACTT 10 3
TAGAC 10 3
ATGCC 10 3
TAATT 10 3
GAAAC 10 3
CGCAA 10 3
CAGAG 10 4
AAGTA 10 4
CTAGT 10 4
CTAAA 10 4
AACGG 10 4
GATTA 10 4
TATGG 10 4
GACAT 10 4
ACAGT 10 4
TCGCC 10 4
TTCTG 10 4
TCGGG 10 5
AATGA 10 5
AACGC 10 5
ACTTG 10 5
GAGCT 10 5
GGGGC 10 5
ATCAA 10 5
CCGCG 10 5
TGGGA 10 5
CCAAG 10 5
CAATC 10 5
GTGTG 10 5
GCAAC 11 0
CACAG 11 0
ACGTA 11 0
GTACC 11 0
TCTAA 11 0
ATAAA 11 0
TCAGG 11 0
GCAAG 11 0
CTACA 11 0
ACAAG 11 0
CGTCC 11 0
GATCT 11 1
GGGCA 11 1
TTACC 11 1
AGCCG 11 1
TTAAA 11 1
TTCAG 11 1
GTCGT 11 1
AATGG 11 1
ACGTG 11 1
TTAAG 11 1
GTGTT 11 1
ATCGC 11 1
CAACA 11 2
TCGAC 11 2
GTGAA 11 2
AGTTC 11 2
TTTGT 11 2
CTAAT 11 2
GGACC 11 2
GCTGG 11 2
GAACG 11 2
CATCC 11 2
GAGTA 11 2
CAGCG 11 2
CGAAA 11 3
AATAC 11 3
AATTA 11 3
GGAGT 11 3
GGGCC 11 3
CTGAG 11 3
TGACC 11 3
GAGCC 11 3
AGGAT 11 3
CAAGA 11 3
GTTCG 11 3
CAAAC 11 4
ACACA 11 4
TGAAG 11 4
TATCG 11 4
TCCTC 11 4
TAAGC 11 4
CTCTA 11 4
CTCCT 11 4
GACTG 11 4
AGCAC 11 4
CGAGT 11 4
CTACC 11 5
AGAAG 11 5
TCATT 11 5
ACCGC 11 5
CGGGT 11 5
CTATG 11 5
TATTC 11 5
CTGGA 11 5
AAGAC 11 5
TTATC 11 5
GGGTG 11 5
GGGTT 12 0
GCCAC 12 0
CTCCC 12 0
GTGTC 12 0
CGTGG 12 0
TTAGA 12 0
ACGCT 12 0
TGCAA 12 0
AAATT 12 0
CCGGC 12 0
AATGC 12 0
ATCGG 12 0
GGCTG 12 1
AACCT 12 1
GTGAC 12 1
CCCCT 12 1
GCGCG 12 1
TGCCC 12 1
CGAAT 12 1
CCATT 12 1
TCACG 12 1
TAATG 12 1
CGCCA 12 1
TTTTC 12 1
GAAGA 12 2
TGCCG 12 2
TGTTG 12 2
GGTTG 12 2
ACCCA 12 2
TAGGC 12 2
TACTA 12 2
GCAGA 12 2
TGTTT 12 2
GAACT 12 2
CTACG 12 2
GCCCA 12 3
GATCC 12 3
ATCCT 12 3
TCGAT 12 3
TGGTG 12 3
ATTCA 12 3
TCGGC 12 3
AGTTG 12 3
AGGTG 12 3
TCTCT 12 3
ATGAC 12 3
TACAG 12 4
TTGAC 12 4
CTATA 12 4
GCGAA 12 4
CTGGG 12 4
TCGTT 12 4
TATGA 12 4
CTCTG 12 4
GAGTT 12 4
TTTAG 12 4
GACTC 12 4
TGCGT 12 5
GCTGA 12 5
ACTAG 12 5
AATAG 12 5
TAACG 12 5
GGAAA 12 5
TGGGC 12 5
TCTCA 12 5
CTTCA 12 5
AGGCC 12 5
GATTC 12 5
CCTGA 13 0
CCGAT 13 0
AGTGA 13 0
CAGTT 13 0
ACTGC 13 0
CGGGG 13 0
AATTT 13 0
AACCC 13 0
TGACG 13 0
TATCC 13 0
ATAGT 13 0
CGGGC 13 0
CGTAT 13 1
GAGTC 13 1
GCTGT 13 1
AGCGA 13 1
CGGTA 13 1
CCCTG 13 1
AATCA 13 1
TTATT 13 1
TTGGT 13 1
CCGGG 13 1
CTGAC 13 1
GGCAG 13 1
GGATG 13 2
TGTCT 13 2
ATAGG 13 2
CGATT 13 2
AGAGG 13 2
CGAGC 13 2
GGGTC 13 2
CATTC 13 2
AAACA 13 2
ACCAG 13 2
CTGTC 13 2
CTTTC 13 3
GCTTA 13 3
AGAGA 13 3
GGTGA 13 3
GGCTC 13 3
GTCTC 13 3
ACGGA 13 3
ATAGA 13 3
TCTGA 13 3
GTCAA 13 3
CGTTA 13 3
CCTGG 13 4
CCCAG 13 4
AGTCA 13 4
AGCCA 13 4
CCATA 13 4
TAGGG 13 4
TCTTA 13 4
GCGAG 13 4
AGCTC 13 4
GCGGT 13 4
CTTGG 13 4
CGACT 13 5
GGTTA 13 5
CTGCG 13 5
AATCT 13 5
TCCCA 13 5
ACTGT 13 5
GTGGG 13 5
TTTCC 13 5
CATAG 13 5
CTGTA 13 5
ATGTC 13 5
TTTAA 14 0
ATCTG 14 0
GTCAG 14 0
GTACA 14 0
AGTGT 14 0
TACCG 14 0
CCAGT 14 0
TCACT 14 0
TTTCG 14 0
ACAAT 14 0
CCACG 14 0
TGTCG 14 0
AACTG 14 1
CTGAA 14 1
CGCCG 14 1
GTAAT 14 1
GTCAC 14 1
CGGAG 14 1
ACAGC 14 1
AGCAG 14 1
CGAGA 14 1
CGCAC 14 1
AATAA 14 1
TCTAC 14 1
GCAGC 14 2
GGCAC 14 2
AGACA 14 2
GATAT 14 2
AAATG 14 2
GACAG 14 2
GGGTA 14 2
GAATG 14 2
TTTGC 14 2
TTCGC 14 2
CACGA 14 2
CATGA 14 3
ACTCA 14 3
GCACT 14 3
CCGCA 14 3
TCCGA 14 3
AGATG 14 3
CTCAG 14 3
GTTTT 14 3
GTTCA 14 3
GTCCT 14 3
GTTAG 14 3
TCTGG 14 4
GGCCT 14 4
GATCG 14 4
CCAGG 14 4
TGTGT 14 4
CCCGA 14 4
GGTGT 14 4
CTGAT 14 4
TCGCG 14 4
AGCAA 14 4
CTAAC 14 4
AACCA 14 4
CTTCG 14 5
GAATT 14 5
AAGGC 14 5
CCTTG 14 5
TACGA 14 5
GTCCA 14 5
CCAAC 14 5
CCACC 14 5
TGAGA 14 5
GTCTT 14 5
ACTTT 14 5
