TAGAG 0 0
ATCAT 0 0
ACTAT 0 0
TGCGC 0 0
GGTAA 0 0
CAATA 0 0
AAAAA 0 0
TACGC 0 0
CATTG 0 0
CTAGA 0 0
GCCGG 0 0
ATCTT 0 0
GCGGA 0 0
TAACA 0 0
GACTT 0 0
CACGC 0 0
GCGTT 0 0
GCATC 0 0
CAGGT 0 0
CTGTT 0 0
TGGTC 0 0
CACAT 0 1
CCGTT 0 1
ATGCA 0 1
TAGTG 0 1
CGTAG 0 1
AGGGG 0 1
GTTCT 0 1
TCCGT 0 1
ACCAC 0 1
ACTCT 0 1
TTTGG 0 1
AGTTT 0 1
GAATC 0 1
GCCTC 0 1
GTGCG 0 1
GGGCG 0 1
TTTCA 0 1
GGATC 0 1
GTGCT 0 1
GTAGT 0 1
GATGG 0 1
CAGCA 0 1
GGGAA 0 1
TCCTG 0 2
CATGG 0 2
CGTCT 0 2
AAGCC 0 2
AGCTT 0 2
TTATG 0 2
AGGGT 0 2
CGTAA 0 2
GCCTG 0 2
ACTTC 0 2
CGACC 0 2
CCACA 0 2
CCCAT 0 2
TTGGC 0 2
TTCCG 0 2
TCAAA 0 2
GTAAG 0 2
ACCCC 0 2
TTCGT 0 2
CCTTT 0 2
ATATG 0 2
CCTAC 0 2
ATGAA 0 2
TTTTT 1 0
GGCGG 1 0
GGATT 1 0
GACCA 1 0
TTGTC 1 0
AACAG 1 0
TCTAG 1 0
ACGCC 1 0
TACTG 1 0
AAGCA 1 0
TCCGG 1 0
TCCAT 1 0
TGAAC 1 0
TATTG 1 0
GCGTA 1 0
ATAGC 1 0
TCGGA 1 0
TAGCC 1 0
ACGAG 1 0
ATGCT 1 0
TGTTA 1 0
GTAAA 1 1
CCCCA 1 1
ACTAC 1 1
ATATT 1 1
GTAGC 1 1
CACAC 1 1
AAATC 1 1
TCCCG 1 1
CTCTC 1 1
ACCGT 1 1
CGTGC 1 1
CCACT 1 1
GTTAT 1 1
GCTAA 1 1
TAGGA 1 1
CCTCC 1 1
GACCG 1 1
ATTAC 1 1
CACTC 1 1
GATAA 1 1
TCTGT 1 1
AGGTC 1 1
CCGAA 1 1
TGTGG 1 2
AAGCT 1 2
ACCCT 1 2
AAAGG 1 2
TAGCA 1 2
CACCA 1 2
GTTAC 1 2
TGGCT 1 2
CAGGA 1 2
CATAC 1 2
TGCTC 1 2
TAGAT 1 2
ATTTC 1 2
GCACG 1 2
ACCTA 1 2
AAACC 1 2
ATCCG 1 2
CGGCA 1 2
CCCGC 1 2
TTCTC 1 2
CCGGT 1 2
TCAGC 1 2
GAAGT 1 2
CCAGC 2 0
GGCGA 2 0
ATGGT 2 0
ATGGG 2 0
ACAGA 2 0
CGTTC 2 0
TTGCT 2 0
TACCT 2 0
CGAAC 2 0
TCTGC 2 0
GCAAT 2 0
CTAGG 2 0
ATCCA 2 0
AGTAT 2 0
CCGAG 2 0
GCCGA 2 0
GTATG 2 0
CGCCC 2 0
CGCGT 2 0
CTCAA 2 0
GGTCT 2 0
GCTTT 2 0
AAAAT 2 0
CCAAA 2 1
TGGCG 2 1
ACCTG 2 1
CTTTT 2 1
GCTTG 2 1
TAGGT 2 1
CTTGA 2 1
CTGCT 2 1
CGGAT 2 1
TACAA 2 1
GGTGC 2 1
GTATC 2 1
GAGAA 2 1
CTGTG 2 1
CGCGG 2 1
GAAGG 2 1
TCATC 2 1
CACCC 2 1
GCTCT 2 1
TGGTA 2 1
TCGAA 2 1
ATAAG 2 1
CGACA 2 1
GCCTA 2 2
AACCG 2 2
TTGAT 2 2
CAGAC 2 2
TAGCG 2 2
GTGAG 2 2
GAACC 2 2
GTGAT 2 2
TCAGT 2 2
GCCAA 2 2
CACTA 2 2
TGCTG 2 2
ACCTC 2 2
ACGGT 2 2
CCGTG 2 2
ATGTG 2 2
CCGTC 2 2
AGGAG 2 2
TGAAA 2 2
GCATG 2 2
GAAAT 2 2
CTAAG 2 2
ATTGT 2 2
TTAGC 3 0
CCGGA 3 0
CGATC 3 0
CCATC 3 0
ATCCC 3 0
AAAGC 3 0
TCACA 3 0
CCATG 3 0
CTGGT 3 0
TATCA 3 0
AAGCG 3 0
GGGGT 3 0
AAACT 3 0
ATTTT 3 0
GCAAA 3 0
GATAG 3 0
AGTAC 3 0
CGTGT 3 0
GATCA 3 0
ATACA 3 0
CTCAC 3 0
ATACT 3 1
TTACG 3 1
CGCTA 3 1
GTTCC 3 1
CTCGA 3 1
ATCGT 3 1
TGCTT 3 1
TTGTA 3 1
TCGTC 3 1
AAAGT 3 1
GAGGT 3 1
TCTCG 3 1
AAACG 3 1
TCAAG 3 1
AAAAG 3 1
ATGGA 3 1
GATTG 3 1
AGCAT 3 1
TCCTA 3 1
GAGGG 3 1
GGAGG 3 1
CTTAG 3 1
GGCTT 3 1
ATTGA 3 1
TAAAC 3 2
TACCC 3 2
AGAGT 3 2
GCGAC 3 2
AGACC 3 2
ATCAC 3 2
CAGGC 3 2
GCGAT 3 2
TTTGA 3 2
CATAT 3 2
CATGC 3 2
TTCCC 3 2
TATGC 3 2
ATGTT 3 2
GAGCA 3 2
CTCGT 3 2
AAAAC 3 2
GTCCC 3 2
TGTCC 3 2
GATTT 3 2
GTTTC 3 2
GTCGC 3 2
CTCCG 3 2
TTGAA 4 0
TTAGT 4 0
AAATA 4 0
TTGTG 4 0
CTTGC 4 0
CCTCG 4 0
AACTT 4 0
GTATT 4 0
ACTCG 4 0
GGTAG 4 0
CCTTC 4 0
AGCCT 4 0
ACCGG 4 0
GCCGC 4 0
TGTAG 4 0
TGGAT 4 0
AGTGC 4 0
ACTCC 4 0
CGCAG 4 0
ACGAC 4 0
TGTAT 4 0
TGGAC 4 0
AGGGC 4 0
ATGAG 4 1
TGGCC 4 1
ATACC 4 1
TTAAT 4 1
GTTAA 4 1
CCTTA 4 1
ACAGG 4 1
GGTAC 4 1
TAGTT 4 1
CATTA 4 1
TGATC 4 1
TACGT 4 1
CCCTC 4 1
CTTCC 4 1
GTCGA 4 1
TCATA 4 1
GACGA 4 1
TCGCA 4 1
TCTTT 4 1
TTCCA 4 1
AAGAT 4 1
GCGGG 4 1
TACTC 4 1
GGACT 4 2
CGTTG 4 2
AGAGC 4 2
TTCTA 4 2
GTCAT 4 2
TAAGT 4 2
TTCAC 4 2
ACTGA 4 2
ACCCG 4 2
AACAT 4 2
TATAG 4 2
AGGTA 4 2
TGAGG 4 2
AATAT 4 2
CGGTG 4 2
GGCCC 4 2
GAGAT 4 2
GGTCC 4 2
CATGT 4 2
GTTTA 4 2
GCTCG 4 2
ATTAT 4 2
TGGAG 5 0
TGTCA 5 0
AGGAC 5 0
AAGTT 5 0
TATAA 5 0
CGTGA 5 0
TGCCT 5 0
CACCG 5 0
CAACG 5 0
GGGGA 5 0
ATCTA 5 0
GGACA 5 0
AGACT 5 0
CGTCG 5 0
GCCGT 5 0
GTACT 5 0
TCATG 5 0
TATCT 5 0
TGCTA 5 0
TGCGG 5 0
GGAAC 5 0
GCAGT 5 0
TATTT 5 0
GGCCG 5 1
GAACA 5 1
TGATT 5 1
GTGCC 5 1
GCGCT 5 1
CAGCT 5 1
AATCC 5 1
CGCTC 5 1
TGCAC 5 1
ACCTT 5 1
CAAAG 5 1
CCAGA 5 1
CAGGG 5 1
GCGTG 5 1
CCCAC 5 1
AAGAA 5 1
AGGGA 5 1
CCCGT 5 1
ATTAA 5 1
GGCTA 5 1
ACATC 5 1
AGTCG 5 1
GTTGG 5 1
AGGAA 5 2
ACATT 5 2
CGTAC 5 2
TACAT 5 2
TCTCC 5 2
ATGGC 5 2
CGGTC 5 2
TGTGC 5 2
GACAC 5 2
TCGTG 5 2
ATACG 5 2
TGACT 5 2
TGGGG 5 2
GTTTG 5 2
CAGTA 5 2
TGGGT 5 2
TATAT 5 2
GGACG 5 2
CTATC 5 2
CAAGC 5 2
GGTGG 5 2
GTAGG 5 2
CTGCA 5 2
TTGCA 6 0
CTCGC 6 0
CTCTT 6 0
ACTAA 6 0
TAACT 6 0
TTATA 6 0
TCGGT 6 0
TCAGA 6 0
CACCT 6 0
TCGCT 6 0
CGGGA 6 0
GTCTA 6 0
TTTTA 6 0
AGCGT 6 0
GTGGA 6 0
GTGTA 6 0
TATAC 6 0
GAGAC 6 0
GTTGC 6 0
AGGCT 6 0
CCGAC 6 0
CCCAA 6 0
ACAAC 6 0
CGACG 6 1
CCCTA 6 1
TTCTT 6 1
GCGCC 6 1
CTAGC 6 1
TAAGA 6 1
AGTAG 6 1
CGATG 6 1
GGCCA 6 1
TCCCT 6 1
CTTTA 6 1
GCCAG 6 1
TGTAC 6 1
AACAC 6 1
ATTCT 6 1
GCGTC 6 1
CGGAA 6 1
CCTAA 6 1
ATAAC 6 1
CATCA 6 1
GGGAT 6 1
TCCTT 6 1
AATTC 6 1
CATCG 6 2
GTTGA 6 2
TTGCC 6 2
GTACG 6 2
GCCCG 6 2
GGAAT 6 2
GCCCC 6 2
GAGGA 6 2
GAAGC 6 2
CCTGC 6 2
CAACC 6 2
CGCCT 6 2
ATAAT 6 2
TAATA 6 2
TCCAG 6 2
ATATA 6 2
ACTGG 6 2
CGCTT 6 2
GGTTT 6 2
ATGTA 6 2
TAATC 6 2
TAGAA 6 2
CGCAT 6 2
AGGCA 7 0
TCCCC 7 0
CATCT 7 0
TGCCA 7 0
CACGG 7 0
TCACC 7 0
CGTCA 7 0
GACTA 7 0
ACGGC 7 0
ACACT 7 0
TACAC 7 0
CCCCC 7 0
TCCGC 7 0
CGGCG 7 0
TGAGC 7 0
ACATA 7 0
GGCAT 7 0
AGATA 7 0
CAAAT 7 0
ATTGG 7 0
CACGT 7 0
TAAAA 7 0
TTGGG 7 0
AAAGA 7 1
TGATG 7 1
GGAAG 7 1
GCACA 7 1
CACTG 7 1
GACGG 7 1
GAGAG 7 1
AAGTC 7 1
TCAAC 7 1
TGATA 7 1
AGCGC 7 1
ATTCG 7 1
CTCGG 7 1
TTCAT 7 1
AGACG 7 1
GATGA 7 1
CTTTG 7 1
GGTAT 7 1
CTATT 7 1
CTGGC 7 1
GTCCG 7 1
GCTGC 7 1
CCTAT 7 1
TCGTA 7 2
GAGCG 7 2
AGCTA 7 2
GAGGC 7 2
TAAAT 7 2
CAAGG 7 2
TTGCG 7 2
AGTAA 7 2
CTTAT 7 2
AGTCC 7 2
AATGT 7 2
AGCCC 7 2
TAGTC 7 2
TTCCT 7 2
CCTCA 7 2
ACGAA 7 2
TGGTT 7 2
CGCGA 7 2
TTACA 7 2
GATAC 7 2
GTGCA 7 2
GCTTC 7 2
TTTAC 7 2
CAACT 8 0
TTTCT 8 0
GACGC 8 0
GCCCT 8 0
GTGGC 8 0
GTAAC 8 0
GCATT 8 0
TTCAA 8 0
TCTTG 8 0
TGACA 8 0
GTAGA 8 0
CGAAG 8 0
CTCCA 8 0
GCTAT 8 0
AAGAG 8 0
CCCTT 8 0
ATGCG 8 0
TGAGT 8 0
TCGAG 8 0
TCTAT 8 0
AATTG 8 0
GCTAC 8 0
AGATT 8 1
GTCTG 8 1
CCGCC 8 1
ACCAT 8 1
CAGTG 8 1
CGGTT 8 1
GGTCG 8 1
ACTTA 8 1
AAGGA 8 1
GGTTC 8 1
GCCTT 8 1
TACTT 8 1
CCTAG 8 1
TTCGG 8 1
TTCGA 8 1
ACACC 8 1
ATTCC 8 1
TGCAT 8 1
GAGTG 8 1
GGCGT 8 1
CAAAA 8 1
AGAAT 8 1
CTGCC 8 1
ATATC 8 2
AACTC 8 2
GAATA 8 2
TAAGG 8 2
ACCAA 8 2
CCGCT 8 2
ACAAA 8 2
GCACC 8 2
AACGA 8 2
CCTCT 8 2
CGCGC 8 2
GCCAT 8 2
AGTGG 8 2
CAGAT 8 2
GGAGA 8 2
TGTAA 8 2
TTAAC 8 2
CCCCG 8 2
GGAGC 8 2
AACAA 8 2
TATTA 8 2
CGGCC 8 2
GACGT 8 2
AAGTG 9 0
TATGT 9 0
TACGG 9 0
GACCC 9 0
GTTGT 9 0
TAACC 9 0
CTTAC 9 0
CACAA 9 0
ACGAT 9 0
GAAAG 9 0
AGTTA 9 0
GTATA 9 0
CAATG 9 0
CGCTG 9 0
ATCGA 9 0
TCCAC 9 0
AGTCT 9 0
ATTTG 9 0
TGGCA 9 0
AGAAA 9 0
TTGGA 9 0
GGTCA 9 0
CAGTC 9 1
ACGGG 9 1
ATGAT 9 1
ATCAG 9 1
AGCTG 9 1
TAAAG 9 1
CGTTT 9 1
CCGTA 9 1
TGTTC 9 1
CTACT 9 1
CTTAA 9 1
CTCAT 9 1
CGGCT 9 1
ATTAG 9 1
CAGAA 9 1
ACGTC 9 1
ATTGC 9 1
TAGTA 9 1
TGGAA 9 1
GCTCC 9 1
TTTTG 9 1
GGGAC 9 1
AGCGG 9 1
ACGCA 9 2
TGCAG 9 2
TTGAG 9 2
AGGTT 9 2
CGGAC 9 2
TGTGA 9 2
TGCGA 9 2
TTACT 9 2
GATGC 9 2
GCAGG 9 2
ATTTA 9 2
CCCGG 9 2
TAGCT 9 2
GATGT 9 2
TTGTT 9 2
ACGTT 9 2
CTTCT 9 2
TTAGG 9 2
CAAGT 9 2
GGCAA 9 2
ATCTC 9 2
GCATA 9 2
ACCGA 9 2
GGGAG 10 0
GGGCT 10 0
TGAAT 10 0
CTAAA 10 0
TAGAC 10 0
GGATA 10 0
CAATT 10 0
GCTCA 10 0
GAGCT 10 0
ACGCG 10 0
AACGT 10 0
CCGCG 10 0
TTTAT 10 0
AAGTA 10 0
ACTTG 10 0
CCAAT 10 0
AGGCG 10 0
CATAA 10 0
AACTA 10 0
AATGA 10 0
AACGC 10 0
GCGCA 10 0
AATCG 10 0
GACAA 10 0
CAGAG 10 1
CCTGT 10 1
ATCAA 10 1
GAAAA 10 1
CCAAG 10 1
CGATA 10 1
CTAGT 10 1
TCCAA 10 1
GACCT 10 1
CAATC 10 1
AAGGT 10 1
ATGCC 10 1
AGAAC 10 1
TACCA 10 1
AACGG 10 1
GGCGC 10 1
GCTAG 10 1
TTCTG 10 1
AAGGG 10 1
GTGTG 10 1
CAGCC 10 1
TCGCC 10 1
CACTT 10 2
TCAAT 10 2
GTCGG 10 2
CGAGG 10 2
GCGGC 10 2
GGGGG 10 2
GATTA 10 2
TGGGA 10 2
CTTGT 10 2
TCGGG 10 2
TCTTC 10 2
ACACG 10 2
TATGG 10 2
GACAT 10 2
ACAGT 10 2
TAATT 10 2
CGCAA 10 2
ACATG 10 2
GGGGC 10 2
AGATC 10 2
CATTT 10 2
GTGGT 10 2
GAAAC 10 2
GCAAC 11 0
CACAG 11 0
ATAAA 11 0
AGCAC 11 0
TATTC 11 0
TAAGC 11 0
CTACA 11 0
AAGAC 11 0
TGAAG 11 0
CTGAG 11 0
GTGTT 11 0
TTAAG 11 0
GTCGT 11 0
AATGG 11 0
AGCCG 11 0
CTATG 11 0
TTATC 11 0
TCATT 11 0
CGGGT 11 0
ACGTG 11 0
GCAAG 11 0
ATCGC 11 0
CGTCC 11 0
GGGCC 11 1
AGTTC 11 1
GTACC 11 1
CAGCG 11 1
CAAAC 11 1
ACACA 11 1
AATAC 11 1
GGAGT 11 1
GAACG 11 1
CTCCT 11 1
TTAAA 11 1
GATCT 11 1
GTTCG 11 1
GAGCC 11 1
ACAAG 11 1
CAACA 11 1
TCGAC 11 1
TTACC 11 1
TTCAG 11 1
CAAGA 11 1
TCTAA 11 1
GACTG 11 1
ACGTA 11 1
AATTA 11 2
CTAAT 11 2
TATCG 11 2
CGAAA 11 2
AGAAG 11 2
TTTGT 11 2
GGACC 11 2
AGGAT 11 2
ACCGC 11 2
CTACC 11 2
TCAGG 11 2
GCTGG 11 2
CATCC 11 2
CTGGA 11 2
CGAGT 11 2
GGGCA 11 2
TCCTC 11 2
GTGAA 11 2
TGACC 11 2
CTCTA 11 2
GAGTA 11 2
GGGTG 11 2
TTGAC 12 0
AATAG 12 0
AAATT 12 0
TAATG 12 0
GACTC 12 0
TGCGT 12 0
GGTTG 12 0
TGGTG 12 0
CGTGG 12 0
AATGC 12 0
TACTA 12 0
CTACG 12 0
CCGGC 12 0
GAAGA 12 0
GCTGA 12 0
ATTCA 12 0
AGTTG 12 0
CCATT 12 0
GCGAA 12 0
CGAAT 12 0
GGAAA 12 0
GAACT 12 0
TGGGC 12 0
GGGTT 12 1
TGCCG 12 1
TTTAG 12 1
TAGGC 12 1
TCGGC 12 1
CTCCC 12 1
TTTTC 12 1
AACCT 12 1
CTGGG 12 1
TCGAT 12 1
GCAGA 12 1
ATGAC 12 1
TGCAA 12 1
GCGCG 12 1
TACAG 12 1
ATCCT 12 1
GAGTT 12 1
TGCCC 12 1
CTCTG 12 1
AGGCC 12 1
GATCC 12 1
GTGTC 12 1
GTGAC 12 2
ATCGG 12 2
CTATA 12 2
ACCCA 12 2
CTTCA 12 2
TTAGA 12 2
CGCCA 12 2
AGGTG 12 2
TCGTT 12 2
TAACG 12 2
TCTCT 12 2
ACGCT 12 2
GCCCA 12 2
TGTTG 12 2
GCCAC 12 2
TATGA 12 2
GATTC 12 2
TCTCA 12 2
GGCTG 12 2
CCCCT 12 2
ACTAG 12 2
TGTTT 12 2
TCACG 12 2
ATAGT 13 0
CAGTT 13 0
CCATA 13 0
CCGAT 13 0
CGTAT 13 0
CTGAC 13 0
CTTTC 13 0
ACTGC 13 0
TCTGA 13 0
CGGGG 13 0
CGAGC 13 0
TTTCC 13 0
GCTTA 13 0
GAGTC 13 0
AGTCA 13 0
ACGGA 13 0
AATTT 13 0
GGCAG 13 0
TGTCT 13 0
TCTTA 13 0
ACTGT 13 0
CGGGC 13 0
ATGTC 13 0
CCTGA 13 1
CGTTA 13 1
CCTGG 13 1
CCCAG 13 1
GGTGA 13 1
GGCTC 13 1
CATTC 13 1
CTGTA 13 1
CGACT 13 1
GGTTA 13 1
CATAG 13 1
AGCGA 13 1
ACCAG 13 1
TGACG 13 1
GCGAG 13 1
TATCC 13 1
CCGGG 13 1
AGTGA 13 1
AGCCA 13 1
TTATT 13 1
AACCC 13 1
GTCTC 13 1
CTGTC 13 1
GGATG 13 2
AATCT 13 2
TTGGT 13 2
AGAGA 13 2
CGATT 13 2
GGGTC 13 2
CCCTG 13 2
GCTGT 13 2
AGCTC 13 2
CTGCG 13 2
CGGTA 13 2
ATAGA 13 2
GTCAA 13 2
AAACA 13 2
GTGGG 13 2
ATAGG 13 2
CTTGG 13 2
AGAGG 13 2
TCCCA 13 2
AATCA 13 2
TAGGG 13 2
GCGGT 13 2
TCTGG 14 0
GTAAT 14 0
ACAAT 14 0
TTTAA 14 0
TACCG 14 0
AAGGC 14 0
CCAAC 14 0
CACGA 14 0
CTTCG 14 0
CTGAA 14 0
GTCAG 14 0
GGGTA 14 0
ACAGC 14 0
GTCTT 14 0
AGCAA 14 0
CTAAC 14 0
ACTTT 14 0
ATCTG 14 0
CCAGG 14 0
GATCG 14 0
GTACA 14 0
CTGAT 14 0
ACTCA 14 1
TGTGT 14 1
GCAGC 14 1
GTTCA 14 1
CGAGA 14 1
CATGA 14 1
TTCGC 14 1
CTCAG 14 1
CCCGA 14 1
GTCCT 14 1
GGCAC 14 1
GAATT 14 1
CCAGT 14 1
TACGA 14 1
AATAA 14 1
TGTCG 14 1
GCACT 14 1
AGACA 14 1
CGGAG 14 1
GACAG 14 1
GAATG 14 1
TTTGC 14 1
GTTAG 14 1
AGCAG 14 2
AACCA 14 2
AACTG 14 2
CCGCA 14 2
CGCCG 14 2
GTTTT 14 2
TCGCG 14 2
GTCAC 14 2
TGAGA 14 2
CGCAC 14 2
GGCCT 14 2
TCTAC 14 2
CCTTG 14 2
TCACT 14 2
TTTCG 14 2
CCACC 14 2
TCCGA 14 2
AGATG 14 2
GATAT 14 2
AGTGT 14 2
GTCCA 14 2
AAATG 14 2
GGTGT 14 2
CCACG 14 2
