GGTAA 0 0
AAAAA 0 0
GTGCG 0 0
GGGCG 0 0
CCCAT 0 0
GCGTT 0 0
AGGGG 0 0
TAGAG 0 1
TGCGC 0 1
TTTCA 0 1
TAACA 0 1
CACGC 0 1
CGTCT 0 1
ACCCC 0 1
CAGGT 0 1
CTGTT 0 1
AAGCC 0 1
GCGGA 0 2
GTTCT 0 2
GCATC 0 2
ACTCT 0 2
CACAT 0 2
GTGCT 0 2
CGTAA 0 2
GAATC 0 2
TCAAA 0 2
GGGAA 0 2
AGCTT 0 3
CCACA 0 3
CAATA 0 3
CTAGA 0 3
CGTAG 0 3
GACTT 0 3
CCTAC 0 3
GCCTG 0 3
TTCGT 0 3
ATGAA 0 3
ATCAT 0 4
TTCCG 0 4
ACCAC 0 4
ATCTT 0 4
CATGG 0 4
AGTTT 0 4
CCGTT 0 4
GTAGT 0 4
GATGG 0 4
TGGTC 0 4
CGACC 0 5
ATGCA 0 5
TCCGT 0 5
TAGTG 0 5
TCCTG 0 5
ACTAT 0 5
ATATG 0 5
ACTTC 0 5
GTAAG 0 5
CAGCA 0 5
TACGC 0 6
CATTG 0 6
TTATG 0 6
GCCGG 0 6
CCTTT 0 6
TTGGC 0 6
TTTGG 0 6
AGGGT 0 6
GGATC 0 6
GCCTC 0 6
TTTTT 1 0
GACCG 1 0
GTTAT 1 0
ATAGC 1 0
TAGAT 1 0
TCCCG 1 0
ACGAG 1 0
TCCGG 1 1
GGCGG 1 1
ATATT 1 1
AACAG 1 1
ATGCT 1 1
TAGCA 1 1
CCCGC 1 1
ACCTA 1 1
TGAAC 1 1
TGTTA 1 1
CACAC 1 2
TTGTC 1 2
GAAGT 1 2
CCACT 1 2
GACCA 1 2
ATTTC 1 2
GCGTA 1 2
ACTAC 1 2
CGTGC 1 2
GTAAA 1 2
TGTGG 1 3
CATAC 1 3
CGGCA 1 3
CACTC 1 3
CCCCA 1 3
GATAA 1 3
TCGGA 1 3
AGGTC 1 3
TTCTC 1 3
TGGCT 1 3
ATTAC 1 4
TCTAG 1 4
ACGCC 1 4
AAGCA 1 4
TCCAT 1 4
TAGGA 1 4
TATTG 1 4
TCTGT 1 4
CCGGT 1 4
GTTAC 1 4
AAGCT 1 5
ACCCT 1 5
GTAGC 1 5
CAGGA 1 5
TCAGC 1 5
AAATC 1 5
TACTG 1 5
CACCA 1 5
GCACG 1 5
CCGAA 1 5
AAACC 1 6
ATCCG 1 6
TGCTC 1 6
ACCGT 1 6
AAAGG 1 6
GCTAA 1 6
CCTCC 1 6
CTCTC 1 6
GGATT 1 6
TAGCC 1 6
CTAGG 2 0
ATCCA 2 0
CGCCC 2 0
CCGTC 2 0
GCTCT 2 0
AACCG 2 0
TTGAT 2 0
CAGAC 2 0
AAAAT 2 0
ATGTG 2 1
CTTGA 2 1
ATGGG 2 1
TGGCG 2 1
GCCGA 2 1
CGGAT 2 1
TACCT 2 1
ACCTG 2 1
GTATG 2 1
CTTTT 2 1
TTGCT 2 2
CCGTG 2 2
ATGGT 2 2
AGTAT 2 2
CCGAG 2 2
TGAAA 2 2
TGGTA 2 2
CGTTC 2 2
GCTTT 2 2
TAGGT 2 2
TCAGT 2 3
GGCGA 2 3
GCCTA 2 3
CTGTG 2 3
CTGCT 2 3
GAAAT 2 3
GCCAA 2 3
CGAAC 2 3
GCTTG 2 3
GTGAT 2 3
GCAAT 2 4
CGCGT 2 4
GAGAA 2 4
CGACA 2 4
CTAAG 2 4
TCTGC 2 4
ATAAG 2 4
ATTGT 2 4
TGCTG 2 4
GGTGC 2 4
ACGGT 2 5
CCAGC 2 5
GCATG 2 5
CTCAA 2 5
ACAGA 2 5
GAACC 2 5
CACTA 2 5
CGCGG 2 5
TCATC 2 5
GTGAG 2 5
CCAAA 2 6
GTATC 2 6
CACCC 2 6
TAGCG 2 6
AGGAG 2 6
GGTCT 2 6
TACAA 2 6
TCGAA 2 6
GAAGG 2 6
ACCTC 2 6
TAAAC 3 0
CGATC 3 0
TTCCC 3 0
TGTCC 3 0
TATGC 3 0
ATTTT 3 0
CTCGA 3 0
CTCCG 3 0
CTGGT 3 0
GATCA 3 1
TCACA 3 1
AAGCG 3 1
AGCAT 3 1
AAACG 3 1
TCGTC 3 1
GTTCC 3 1
GAGGG 3 1
TCAAG 3 1
AAAAG 3 1
ATACT 3 2
AAAGC 3 2
AAAAC 3 2
AGAGT 3 2
CAGGC 3 2
GCGAT 3 2
GATAG 3 2
GGCTT 3 2
GGGGT 3 2
TTAGC 3 3
TACCC 3 3
CTCGT 3 3
CCATG 3 3
GCGAC 3 3
TGCTT 3 3
TTTGA 3 3
GAGCA 3 3
ATCAC 3 3
ATGGA 3 3
AAAGT 3 4
ATCCC 3 4
ATCGT 3 4
TATCA 3 4
GATTT 3 4
GTCGC 3 4
AGTAC 3 4
CTTAG 3 4
CTCAC 3 4
CATAT 3 4
CCGGA 3 5
GAGGT 3 5
TCTCG 3 5
AGACC 3 5
CGCTA 3 5
AAACT 3 5
GTTTC 3 5
TCCTA 3 5
GCAAA 3 5
CGTGT 3 5
ATACA 3 5
TTACG 3 6
CATGC 3 6
GTCCC 3 6
CCATC 3 6
TTGTA 3 6
ATGTT 3 6
GGAGG 3 6
ATTGA 3 6
GATTG 3 6
AAATA 4 0
TCGCA 4 0
TACTC 4 0
TAAGT 4 0
ATACC 4 0
CCCTC 4 0
GTATT 4 0
CTTCC 4 0
TGGAT 4 1
ATGAG 4 1
GCGGG 4 1
TCTTT 4 1
TGAGG 4 1
TACGT 4 1
TGGAC 4 1
AGAGC 4 1
AGGTA 4 1
GCTCG 4 1
TCATA 4 2
AATAT 4 2
CGGTG 4 2
GAGAT 4 2
ACTCC 4 2
AGCCT 4 2
GGACT 4 2
TGATC 4 2
CCTCG 4 2
GCCGC 4 2
CTTGC 4 3
TAGTT 4 3
CGCAG 4 3
CATTA 4 3
GACGA 4 3
TTGTG 4 3
AAGAT 4 3
ATTAT 4 3
GTTAA 4 3
GGTAC 4 3
ACCCG 4 4
ACAGG 4 4
TTCTA 4 4
CCTTC 4 4
TTAGT 4 4
GGTCC 4 4
GTCAT 4 4
TATAG 4 4
ACCGG 4 4
TTAAT 4 4
GGCCC 4 5
CGTTG 4 5
TGGCC 4 5
ACGAC 4 5
TGTAT 4 5
CATGT 4 5
TTGAA 4 5
TGTAG 4 5
AGGGC 4 5
TTCAC 4 5
GTCGA 4 6
CCTTA 4 6
AACAT 4 6
AGTGC 4 6
GTTTA 4 6
AACTT 4 6
TTCCA 4 6
GGTAG 4 6
ACTGA 4 6
ACTCG 4 6
GCGCT 5 0
CAGCT 5 0
GGGGA 5 0
TGACT 5 0
CTATC 5 0
TGGGG 5 0
CGGTC 5 0
AGGAC 5 0
TATTT 5 0
GGCCG 5 1
CCAGA 5 1
ACATC 5 1
TCTCC 5 1
AGACT 5 1
AAGAA 5 1
GGAAC 5 1
GCCGT 5 1
CCCGT 5 1
TGTGC 5 1
CGTGA 5 2
GACAC 5 2
TCGTG 5 2
TGGAG 5 2
GAACA 5 2
TATAT 5 2
ATGGC 5 2
ATACG 5 2
GGTGG 5 2
ATCTA 5 2
AATCC 5 3
AGGAA 5 3
TATCT 5 3
GGACA 5 3
GCGTG 5 3
GTTTG 5 3
CACCG 5 3
CAGTA 5 3
TGATT 5 3
CAACG 5 3
TCATG 5 4
GTTGG 5 4
CCCAC 5 4
TGCGG 5 4
GTACT 5 4
TGCAC 5 4
AGTCG 5 4
AGGGA 5 4
CTGCA 5 4
ATTAA 5 4
ACCTT 5 5
GGCTA 5 5
GGACG 5 5
TACAT 5 5
CAGGG 5 5
TGCCT 5 5
CGTAC 5 5
GCAGT 5 5
GTGCC 5 5
TATAA 5 5
CAAAG 5 6
TGGGT 5 6
TGTCA 5 6
ACATT 5 6
TGCTA 5 6
CGTCG 5 6
CAAGC 5 6
CGCTC 5 6
GTAGG 5 6
AAGTT 5 6
CATCG 6 0
CACCT 6 0
GTACG 6 0
GTTGA 6 0
GGCCA 6 0
GTCTA 6 0
TTTTA 6 0
AATTC 6 0
GTGGA 6 0
GAGAC 6 1
GTTGC 6 1
TCCAG 6 1
TAAGA 6 1
AGTAG 6 1
GAAGC 6 1
GCCCG 6 1
TTCTT 6 1
CGCTT 6 1
TCGGT 6 1
CGACG 6 2
TCGCT 6 2
ATAAC 6 2
AGGCT 6 2
CGGGA 6 2
GAGGA 6 2
ATATA 6 2
GCCAG 6 2
TGTAC 6 2
TAACT 6 2
AGCGT 6 2
CGGAA 6 3
TTGCA 6 3
TTGCC 6 3
ACTAA 6 3
CTTTA 6 3
CCCTA 6 3
CCCAA 6 3
ATAAT 6 3
CCGAC 6 3
GTGTA 6 3
ATTCT 6 4
CCTAA 6 4
CATCA 6 4
TAGAA 6 4
CTCGC 6 4
GGGAT 6 4
TCCCT 6 4
GCGTC 6 4
CTAGC 6 4
AACAC 6 4
ATGTA 6 5
CGATG 6 5
CTCTT 6 5
ACTGG 6 5
TAATC 6 5
CAACC 6 5
GGTTT 6 5
GCCCC 6 5
TTATA 6 5
TCAGA 6 6
TATAC 6 6
TAATA 6 6
CGCAT 6 6
CCTGC 6 6
CGCCT 6 6
TCCTT 6 6
GGAAT 6 6
ACAAC 6 6
GCGCC 6 6
GGTAT 7 0
TAAAA 7 0
TCCCC 7 0
GGAAG 7 0
CAAGG 7 0
TACAC 7 0
TGCCA 7 0
AGCGC 7 0
AAAGA 7 1
TGAGC 7 1
CTATT 7 1
ACGGC 7 1
CCTCA 7 1
AGACG 7 1
GACGG 7 1
CCCCC 7 1
GCTTC 7 1
GCACA 7 1
TCACC 7 2
ACGAA 7 2
AGTCC 7 2
TAAAT 7 2
ACATA 7 2
CACGT 7 2
TTGCG 7 2
CTGGC 7 2
GCTGC 7 2
CGGCG 7 2
TTTAC 7 2
CTTAT 7 3
ATTCG 7 3
GACTA 7 3
AAGTC 7 3
TCAAC 7 3
TTCCT 7 3
AGATA 7 3
TGGTT 7 3
CACTG 7 3
ATTGG 7 4
CGTCA 7 4
TTACA 7 4
GAGGC 7 4
TTCAT 7 4
ACACT 7 4
CTCGG 7 4
GTGCA 7 4
CGCGA 7 4
CACGG 7 4
AGTAA 7 4
GAGCG 7 5
AGCCC 7 5
GAGAG 7 5
AGGCA 7 5
TGATG 7 5
GGCAT 7 5
TGATA 7 5
GTCCG 7 5
GATAC 7 5
CAAAT 7 5
TCGTA 7 6
AATGT 7 6
AGCTA 7 6
TAGTC 7 6
CCTAT 7 6
CATCT 7 6
GATGA 7 6
TCCGC 7 6
TTGGG 7 6
CTTTG 7 6
AGATT 8 0
TTTCT 8 0
ATTCC 8 0
GACGC 8 0
TCTAT 8 0
GAGTG 8 0
GCTAC 8 0
TTCGA 8 0
GTAGA 8 0
TGAGT 8 1
GAATA 8 1
GGAGA 8 1
GTCTG 8 1
ATATC 8 1
CGAAG 8 1
GCTAT 8 1
CGGCC 8 1
CAAAA 8 1
TCGAG 8 2
CTCCA 8 2
CCCCG 8 2
ACCAT 8 2
CCCTT 8 2
GCCAT 8 2
ACAAA 8 2
GACGT 8 2
TACTT 8 2
CCTAG 8 2
GCCCT 8 3
TTAAC 8 3
AATTG 8 3
GCATT 8 3
AACAA 8 3
CGCGC 8 3
CAGTG 8 3
AGTGG 8 3
ATGCG 8 3
GCACC 8 3
GGTCG 8 4
TGTAA 8 4
ACTTA 8 4
TGCAT 8 4
TTCGG 8 4
GTGGC 8 4
GGTTC 8 4
GGAGC 8 4
AGAAT 8 4
CTGCC 8 4
AACGA 8 5
CAGAT 8 5
TTCAA 8 5
CCTCT 8 5
GTAAC 8 5
AACTC 8 5
AAGAG 8 5
GCCTT 8 5
TAAGG 8 5
CGGTT 8 5
CAACT 8 6
ACACC 8 6
CCGCC 8 6
AAGGA 8 6
ACCAA 8 6
GGCGT 8 6
TCTTG 8 6
TATTA 8 6
CCGCT 8 6
TGACA 8 6
ATTAG 9 0
TAGCT 9 0
CCGTA 9 0
GATGC 9 0
TGGCA 9 0
AGAAA 9 0
AGCGG 9 0
AGCTG 9 0
GTTGT 9 0
ACGAT 9 1
TGTGA 9 1
GATGT 9 1
CTACT 9 1
AGTCT 9 1
CTTAC 9 1
TTTTG 9 1
CTCAT 9 1
TACGG 9 1
CGGCT 9 1
ACGTC 9 2
CGTTT 9 2
CGCTG 9 2
TAGTA 9 2
TGTTC 9 2
AGTTA 9 2
TATGT 9 2
ATCTC 9 2
GCATA 9 2
ATTTA 9 2
TAAAG 9 3
CACAA 9 3
ACCGA 9 3
CAGTC 9 3
GACCC 9 3
ACGGG 9 3
AGGTT 9 3
TTGTT 9 3
GCAGG 9 3
ATTGC 9 3
CTTAA 9 4
ATCGA 9 4
CCCGG 9 4
TTAGG 9 4
TGCAG 9 4
GTATA 9 4
CAGAA 9 4
TTGAG 9 4
CAATG 9 4
ACGTT 9 4
GCTCC 9 5
TGCGA 9 5
GAAAG 9 5
TCCAC 9 5
ATGAT 9 5
TTACT 9 5
ATTTG 9 5
ATCAG 9 5
GGGAC 9 5
CTTCT 9 6
TAACC 9 6
ACGCA 9 6
CAAGT 9 6
TGGAA 9 6
AAGTG 9 6
GGCAA 9 6
TTGGA 9 6
GGTCA 9 6
CGGAC 9 6
AAGGT 10 0
AGAAC 10 0
CCAAT 10 0
GGGGC 10 0
AACGT 10 0
GTCGG 10 0
TTTAT 10 0
GCGGC 10 0
GAAAC 10 0
GTGTG 10 0
GCTCA 10 1
ACGCG 10 1
ACACG 10 1
AGATC 10 1
CTAAA 10 1
GAAAA 10 1
GGGGG 10 1
GTGGT 10 1
AATCG 10 1
ATCAA 10 1
GGGAG 10 2
TCGGG 10 2
AAGTA 10 2
TACCA 10 2
CGCAA 10 2
CATTT 10 2
CCAAG 10 2
GGATA 10 2
CGAGG 10 2
AAGGG 10 2
AACGC 10 3
GGGCT 10 3
GATTA 10 3
CAGCC 10 3
GGCGC 10 3
ACAGT 10 3
ATGCC 10 3
TAATT 10 3
CAATT 10 3
AGGCG 10 3
TCTTC 10 4
GAGCT 10 4
CTAGT 10 4
TCCAA 10 4
AACGG 10 4
CACTT 10 4
TTCTG 10 4
CAATC 10 4
CTTGT 10 4
ACATG 10 5
AATGA 10 5
TCGCC 10 5
TGAAT 10 5
TATGG 10 5
GACAT 10 5
TCAAT 10 5
GCTAG 10 5
AACTA 10 5
CGATA 10 5
CAGAG 10 6
GCGCA 10 6
ACTTG 10 6
CCGCG 10 6
CCTGT 10 6
GACCT 10 6
TAGAC 10 6
TGGGA 10 6
CATAA 10 6
GACAA 10 6
AATAC 11 0
TGAAG 11 0
TAAGC 11 0
CTAAT 11 0
ATAAA 11 0
GCAAG 11 0
GGGCA 11 0
CGAGT 11 0
CAGCG 11 0
GATCT 11 1
ATCGC 11 1
GCAAC 11 1
TTAAA 11 1
AGGAT 11 1
AGTTC 11 1
TATTC 11 1
AGCCG 11 1
CTGGA 11 1
CGAAA 11 2
CACAG 11 2
TTACC 11 2
TCCTC 11 2
GGAGT 11 2
TTTGT 11 2
ACGTG 11 2
CATCC 11 2
GTTCG 11 2
AAGAC 11 2
CAAAC 11 3
GAGCC 11 3
TTCAG 11 3
AATTA 11 3
GTACC 11 3
CTCTA 11 3
CGGGT 11 3
TCAGG 11 3
CTATG 11 3
CGTCC 11 3
ACACA 11 4
CAACA 11 4
TATCG 11 4
GGACC 11 4
GCTGG 11 4
GACTG 11 4
TCTAA 11 4
GTGTT 11 4
ACGTA 11 4
GGGTG 11 4
CTACC 11 5
TCGAC 11 5
TCATT 11 5
GTGAA 11 5
CTGAG 11 5
TGACC 11 5
AATGG 11 5
GAACG 11 5
AGCAC 11 5
ACAAG 11 5
AGAAG 11 6
GTCGT 11 6
GGGCC 11 6
CAAGA 11 6
CTCCT 11 6
ACCGC 11 6
TTAAG 11 6
CTACA 11 6
GAGTA 11 6
TTATC 11 6
GTGAC 12 0
GGGTT 12 0
ACCCA 12 0
TGCCC 12 0
CGAAT 12 0
AGGTG 12 0
CTACG 12 0
CTTCA 12 0
AAATT 12 0
CGCCA 12 0
CCCCT 12 1
ATCCT 12 1
TTTAG 12 1
AATAG 12 1
TGCCG 12 1
GAACT 12 1
CCGGC 12 1
GACTC 12 1
TTTTC 12 1
GCCCA 12 2
TACAG 12 2
TCGTT 12 2
GCGAA 12 2
GTGTC 12 2
CGTGG 12 2
TATGA 12 2
TACTA 12 2
TGTTT 12 2
CTCCC 12 2
GGCTG 12 3
TGCGT 12 3
GCTGA 12 3
GATCC 12 3
TTGAC 12 3
AGTTG 12 3
TGGGC 12 3
TCTCT 12 3
TGCAA 12 3
GAAGA 12 4
GGTTG 12 4
CTGGG 12 4
TGGTG 12 4
GCCAC 12 4
TCGAT 12 4
TTAGA 12 4
ACTAG 12 4
GAGTT 12 4
AACCT 12 5
TGTTG 12 5
ATCGG 12 5
ATTCA 12 5
TCGGC 12 5
GGAAA 12 5
ACGCT 12 5
ATGAC 12 5
AGGCC 12 5
TAATG 12 5
TCACG 12 5
GCGCG 12 6
CTATA 12 6
TAACG 12 6
TAGGC 12 6
GCAGA 12 6
CCATT 12 6
TCTCA 12 6
GATTC 12 6
AATGC 12 6
CTCTG 12 6
ATAGT 13 0
CGATT 13 0
AATCT 13 0
ATAGA 13 0
AATTT 13 0
GAGTC 13 0
CGGGC 13 0
CTGAC 13 0
CTGTC 13 0
GCTTA 13 1
CGACT 13 1
AGCGA 13 1
AGCCA 13 1
TCTTA 13 1
TTATT 13 1
AACCC 13 1
GTCTC 13 1
ACCAG 13 1
GCGAG 13 1
CGTTA 13 2
GGATG 13 2
AGTGA 13 2
CTTGG 13 2
GGTGA 13 2
ACGGA 13 2
CGGGG 13 2
AAACA 13 2
TATCC 13 2
CTGTA 13 2
CCTGA 13 3
GTCAA 13 3
CGTAT 13 3
AGAGA 13 3
GGCTC 13 3
CGGTA 13 3
ACTGT 13 3
AATCA 13 3
GTGGG 13 3
GGTTA 13 3
TGTCT 13 4
CCGGG 13 4
CCCAG 13 4
CTGCG 13 4
AGAGG 13 4
CGAGC 13 4
ACTGC 13 4
CATAG 13 4
CCCTG 13 4
AGCTC 13 4
CTTTC 13 5
ATAGG 13 5
AGTCA 13 5
CAGTT 13 5
TCTGA 13 5
GCTGT 13 5
TAGGG 13 5
GCGGT 13 5
TTTCC 13 5
CCTGG 13 6
CCATA 13 6
CATTC 13 6
TCCCA 13 6
CCGAT 13 6
TTGGT 13 6
TGACG 13 6
GGCAG 13 6
GGGTC 13 6
ATGTC 13 6
TCTGG 14 0
ACTCA 14 0
GAATT 14 0
GTCAG 14 0
CCGCA 14 0
GATAT 14 0
TTTCG 14 0
GTCAC 14 0
TACGA 14 0
TTTAA 14 0
CTTCG 14 1
CATGA 14 1
TCTAC 14 1
CGGAG 14 1
TACCG 14 1
GTCCA 14 1
CCAGT 14 1
GACAG 14 1
AGCAA 14 1
AATAA 14 1
GCAGC 14 2
TCCGA 14 2
GTACA 14 2
CCCGA 14 2
AAATG 14 2
GTTCA 14 2
CCACC 14 2
TCACT 14 2
GTCTT 14 2
CCACG 14 2
GGCAC 14 3
GCACT 14 3
CGAGA 14 3
GTTTT 14 3
TCGCG 14 3
CTGAT 14 3
AGCAG 14 3
CGCAC 14 3
CACGA 14 3
AACCA 14 3
CTGAA 14 3
AACTG 14 4
AGATG 14 4
AAGGC 14 4
CCTTG 14 4
TGTGT 14 4
GGGTA 14 4
CGCCG 14 4
AGACA 14 4
GGTGT 14 4
TGTCG 14 4
CTCAG 14 5
ACAAT 14 5
GATCG 14 5
CTAAC 14 5
AGTGT 14 5
ACAGC 14 5
GAATG 14 5
GTCCT 14 5
ACTTT 14 5
GGCCT 14 6
ATCTG 14 6
CCAGG 14 6
GTAAT 14 6
CCAAC 14 6
TGAGA 14 6
TTCGC 14 6
TTTGC 14 6
GTTAG 14 6
