ACTTG 0 0
AAAAA 0 0
GCATG 0 0
CGAGC 0 0
GGGTC 0 0
AAGTC 0 0
CAACC 0 0
ATAGA 0 0
CTGGC 0 0
GGCGT 0 0
GCAAA 0 0
ACGCT 0 0
GTCCT 0 0
AACCT 0 1
CCCAA 0 1
GCAGC 0 1
TCTCT 0 1
CGCCG 0 1
CAGTC 0 1
TCTTA 0 1
GAAAG 0 1
GCGTG 0 1
TGATA 0 1
TATGT 0 1
TGTAC 0 1
ATATG 0 1
ACCAG 0 1
GCGGT 0 1
CGCTA 0 1
CTCCG 0 1
CAGCG 0 1
ACACA 0 2
GCAGG 0 2
TCACA 0 2
TGCCG 0 2
AGTAT 0 2
TGATG 0 2
GGTCT 0 2
CCGCA 0 2
CTCTG 0 2
CCGGT 0 2
GTGCT 0 2
GCAAC 0 2
GTGCA 0 2
AAGAT 0 2
CTAAC 0 2
ATGGA 0 2
CTACC 0 3
AGGAT 0 3
AGAAG 0 3
GGTAT 0 3
CCACA 0 3
TCATT 0 3
TTACA 0 3
AACAG 0 3
GAAGT 0 3
ACGGC 0 3
TAGTA 0 3
GCAGA 0 3
CGACA 0 3
CCCGT 0 3
CACTC 0 3
CTTGC 0 3
TTTTT 1 0
AGGAC 1 0
ATACT 1 0
TCATG 1 0
ACGTC 1 0
GGTTG 1 0
GGTCC 1 0
CCGCG 1 0
TACTG 1 0
ACAGC 1 0
CTCTC 1 0
GAGCG 1 0
AACCA 1 0
CGGCT 1 0
TCGGG 1 1
AGAGA 1 1
ATCTG 1 1
TGCTA 1 1
AGGCA 1 1
AGGCT 1 1
TGGTG 1 1
CCTCG 1 1
ACGAC 1 1
ATACC 1 1
CCCTC 1 1
AGTCT 1 1
CTCGG 1 1
TATTC 1 1
CGTAT 1 1
ACTTC 1 1
GTAGA 1 1
TAGAC 1 2
TTAGG 1 2
GTGAC 1 2
AGATT 1 2
CGGTG 1 2
TGGAA 1 2
GCGAC 1 2
TGTGT 1 2
GATAA 1 2
ATGGG 1 2
CTGCT 1 2
TAGAA 1 2
GCCAG 1 2
CCGTT 1 2
TCTAA 1 2
GATGT 1 2
ATCGC 1 3
TTGCC 1 3
GAGAT 1 3
GTACA 1 3
GCGTT 1 3
TCTCC 1 3
CTATA 1 3
GACAG 1 3
TTACT 1 3
GCACG 1 3
CAGTG 1 3
AGGTT 1 3
TTTCC 1 3
TCCCA 1 3
GTTAG 1 3
CCAAC 1 3
GGCAA 2 0
GGGCC 2 0
CTACG 2 0
AGTGT 2 0
TACGT 2 0
CTTTA 2 0
TTGAT 2 0
TTAGA 2 0
GTACT 2 0
GAATC 2 0
AACGC 2 0
GGCTT 2 0
AAAAT 2 0
GGATT 2 0
CATAT 2 0
CAGAG 2 1
CAAAC 2 1
CATGA 2 1
TGCGC 2 1
ATTCC 2 1
CGCCC 2 1
ACGGT 2 1
AGCCT 2 1
GGACT 2 1
AAACA 2 1
TGAAC 2 1
CCCCT 2 1
TGTAG 2 1
GCCTC 2 1
CACGG 2 1
GTGTA 2 1
CTTCT 2 2
CGGTA 2 2
GCCTT 2 2
TGTAA 2 2
GACTT 2 2
GATAC 2 2
CCATC 2 2
GTTTT 2 2
GGGGG 2 2
AGACT 2 2
AAGCG 2 2
CCTAT 2 2
ATCTC 2 2
TTAAG 2 2
AGCGC 2 2
CTGTT 2 2
CTTTC 2 3
ATCGA 2 3
AATGA 2 3
AAGGT 2 3
TGTGA 2 3
CGATT 2 3
TACGC 2 3
CTGGG 2 3
CCCAT 2 3
CGGGG 2 3
GGCGC 2 3
TCCAT 2 3
GGGTT 2 3
GTTGT 2 3
TTCAC 2 3
GACTC 2 3
CTTGG 2 3
GAATA 3 0
AATCC 3 0
GATGG 3 0
CTAGT 3 0
CTCGC 3 0
ACCCT 3 0
TAACC 3 0
ATTTT 3 0
CACCA 3 0
TCGCA 3 0
GCAAG 3 0
TTGGG 3 0
GACAA 3 0
CACTG 3 0
TAGAG 3 1
ACGAT 3 1
TCTAT 3 1
GAGCT 3 1
CCGCC 3 1
ACATA 3 1
TATGC 3 1
TACTC 3 1
CCCTG 3 1
CGTAA 3 1
AAATG 3 1
AGCGA 3 1
TTCCA 3 1
CGCGC 3 1
CAGTA 3 1
GGAAT 3 1
ATTGT 3 1
CGTTA 3 2
CCCCG 3 2
GTCGT 3 2
TTCTA 3 2
GAATT 3 2
ATCCT 3 2
AAAAC 3 2
CTGGT 3 2
TGCAC 3 2
ACGGA 3 2
CCCGC 3 2
ACAGT 3 2
CATCC 3 2
TGGGA 3 2
GCTTT 3 2
GACTG 3 2
CTTAC 3 2
CGACT 3 3
GGAGA 3 3
CCCAG 3 3
CTTAG 3 3
GCTCT 3 3
ACACT 3 3
GCTGC 3 3
GCCGA 3 3
TGCCT 3 3
GGAAA 3 3
AGCAG 3 3
GGTTT 3 3
TGACG 3 3
GTCTT 3 3
GTAGT 3 3
GGTAC 3 3
AAACC 4 0
ATCAT 4 0
CTCAG 4 0
GGTAG 4 0
GGCTC 4 0
CGTTG 4 0
AGACC 4 0
CCCGA 4 0
ACTGT 4 0
GCATT 4 0
ACCGG 4 0
AAATA 4 0
GGATA 4 0
CTGGA 4 0
AGAGC 4 0
GGGAG 4 1
ACATG 4 1
CCAAT 4 1
GTAAT 4 1
TTGAC 4 1
TAAGC 4 1
CGCTC 4 1
TGGCG 4 1
TCGTC 4 1
ACGCC 4 1
GTTCA 4 1
CTCCT 4 1
TCAAG 4 1
CTTTT 4 1
TGGTT 4 1
ATGTC 4 1
GGCTG 4 2
AATAT 4 2
GTAAA 4 2
TTACG 4 2
ACTTA 4 2
GTTTA 4 2
GACTA 4 2
TCCAA 4 2
AGATC 4 2
GACCT 4 2
GTGGC 4 2
ACAGA 4 2
TGCGG 4 2
CAAGA 4 2
GACCC 4 2
CGGAC 4 2
TGTCT 4 3
AAAGC 4 3
TGACT 4 3
GTCTC 4 3
CACGC 4 3
GTATA 4 3
ACGTT 4 3
TTTGA 4 3
CCCCC 4 3
GCTAA 4 3
TAACG 4 3
GCCGC 4 3
ACTGG 4 3
TTCTC 4 3
CGCGA 4 3
AGCTG 4 3
CTCAC 4 3
AACGA 5 0
GGCCT 5 0
GAACA 5 0
AGCCC 5 0
TCCAG 5 0
ACTAA 5 0
CTGAG 5 0
CGTAG 5 0
GCTAC 5 0
ATGAT 5 0
GTGGT 5 0
GCATA 5 0
TCTGC 5 0
CAACG 5 0
TATTT 5 0
AACTG 5 1
GCGCT 5 1
TCGTG 5 1
TCGCC 5 1
GGACA 5 1
CTTGA 5 1
AGGAG 5 1
TCACG 5 1
TAGGA 5 1
CATGT 5 1
CCCTT 5 1
TCGCG 5 1
AAAAG 5 1
ACCTA 5 1
ACTAC 5 1
CTCCC 5 1
TTGGT 5 1
TCAGA 5 2
ATATT 5 2
TGGGT 5 2
GTGCG 5 2
GATGC 5 2
GACCA 5 2
TCCAC 5 2
GATTA 5 2
CAGCC 5 2
GCCCG 5 2
GACGA 5 2
CAGAC 5 2
TCTGT 5 2
GAAGG 5 2
CGCCA 5 2
GGGAA 5 2
TGTGG 5 3
CAGAT 5 3
CTCGT 5 3
CCTTG 5 3
GTTAC 5 3
CCAGT 5 3
AGCAT 5 3
GTAAG 5 3
GTCCG 5 3
AGACA 5 3
CGTTC 5 3
TACCA 5 3
TAAGG 5 3
TCAAA 5 3
ATGAA 5 3
CTTCC 5 3
ACTCT 6 0
CTCGA 6 0
CGTCA 6 0
CAAGC 6 0
CCGTA 6 0
CATTG 6 0
TGAAT 6 0
CCTCA 6 0
GAACT 6 0
CCATT 6 0
CATAA 6 0
GTCTA 6 0
TTTTA 6 0
GGGGT 6 0
GTTAA 6 0
TCGCT 6 1
TCAGT 6 1
TAGTC 6 1
CCAGG 6 1
TCTTT 6 1
TCTCG 6 1
TGGAG 6 1
GACGT 6 1
TAACT 6 1
AGCAC 6 1
AGGTC 6 1
GTGTT 6 1
TTTGC 6 1
AGGTA 6 1
AGCGG 6 1
TGTTA 6 1
CACTT 6 2
GCGGG 6 2
AGCTT 6 2
GTCCA 6 2
CGTAC 6 2
TTCCC 6 2
TCGGT 6 2
TGAAA 6 2
CAATC 6 2
ACGTG 6 2
GCGAG 6 2
AGGGG 6 2
GAGCA 6 2
ATCAG 6 2
TGAGA 6 2
TTGGA 6 2
TGATT 6 2
CCGAT 6 3
TCTTC 6 3
CACAA 6 3
GGATG 6 3
GAGTT 6 3
ACTAT 6 3
TCATA 6 3
GCTTG 6 3
GGACC 6 3
CGGGT 6 3
GAAAT 6 3
CCGAA 6 3
TGGAC 6 3
ACTTT 6 3
AATTC 6 3
GTGAG 6 3
TGAGG 7 0
GACGG 7 0
GTAGC 7 0
GCACT 7 0
GGTAA 7 0
ACCAC 7 0
AGAGT 7 0
TTATG 7 0
ATTCA 7 0
CCGGA 7 0
AGGGT 7 0
TAAAA 7 0
GTCGC 7 0
GGCAG 7 0
TTAGT 7 0
ATCGG 7 0
CCTGG 7 1
GCTGA 7 1
CACCC 7 1
ATTAC 7 1
CTCCA 7 1
GAGGC 7 1
ACTCC 7 1
GCCGG 7 1
ATTGG 7 1
CGGGA 7 1
TAACA 7 1
CCGCT 7 1
AAGAA 7 1
TTGCG 7 1
GCATC 7 1
GGCAC 7 1
GCGCG 7 2
GGGGA 7 2
GGGAC 7 2
CGCTG 7 2
AGAAC 7 2
TCCGC 7 2
GTTCG 7 2
GGGCG 7 2
AAGTG 7 2
TTTCA 7 2
TAAGT 7 2
AATCA 7 2
TATTG 7 2
TCTCA 7 2
GGTGG 7 2
CTGAC 7 2
GGTCA 7 2
GAAGA 7 3
TATAC 7 3
GTATC 7 3
CTTCG 7 3
CCATA 7 3
AATCT 7 3
GAGAA 7 3
CAGGG 7 3
GAGTG 7 3
ATTTC 7 3
GTTCC 7 3
CAAGG 7 3
TATGA 7 3
CAATT 7 3
CGCAA 7 3
CCAAA 8 0
ACACC 8 0
CACCT 8 0
TTTCT 8 0
GCGGA 8 0
CGATG 8 0
CTAAA 8 0
AGTAC 8 0
GATAT 8 0
GGTCG 8 0
AATGG 8 0
ATGCC 8 0
AAGAC 8 0
CGTGT 8 0
AATGC 8 0
ACCCC 8 0
CTTAT 8 1
GCCCA 8 1
CGAAA 8 1
ATGTA 8 1
GGCCC 8 1
GATCT 8 1
CCATG 8 1
TCCTG 8 1
GCGCA 8 1
CGATC 8 1
AGACG 8 1
TCACT 8 1
CACTA 8 1
CCAGA 8 1
TTCTT 8 1
AGGCC 8 1
GCTTA 8 2
TCCGT 8 2
TATAT 8 2
AGCGT 8 2
ACCCA 8 2
GCCAC 8 2
GATTG 8 2
AAACT 8 2
TACGA 8 2
TCAAT 8 2
TGGGC 8 2
CCACC 8 2
TCTTG 8 2
GCTTC 8 2
CCACG 8 2
CTGAA 8 2
AAAGT 8 3
CAGCT 8 3
TTCCG 8 3
CCAGC 8 3
AGTCA 8 3
GGTGT 8 3
CGCGG 8 3
TGGGG 8 3
ACCTT 8 3
GTAAC 8 3
AGTTG 8 3
TCAGG 8 3
GAGTC 8 3
TACGG 8 3
TTCCT 8 3
ATGCT 8 3
AATCG 9 0
CGCGT 9 0
GGTTA 9 0
TTTAG 9 0
CCACT 9 0
GGCAT 9 0
CATAG 9 0
GTGTC 9 0
TTTGG 9 0
CGCAT 9 0
GTATT 9 0
AGCCG 9 0
CTTGT 9 0
AGAAA 9 0
GCACA 9 0
CTGCC 9 0
AAAGA 9 1
AGTGA 9 1
CAGGA 9 1
TCTGG 9 1
AACGT 9 1
CGCAC 9 1
TACAT 9 1
TCCCG 9 1
AACCG 9 1
GACAT 9 1
TACCT 9 1
ATCTA 9 1
ATAAG 9 1
GGAGC 9 1
TCAGC 9 1
GGTGC 9 1
GGCGG 9 2
CGAGT 9 2
ATTAG 9 2
TCGGC 9 2
TTCAG 9 2
CGACG 9 2
TTTAC 9 2
GAAGC 9 2
GCTGT 9 2
CCCAC 9 2
ATATA 9 2
CCCTA 9 2
AGTTT 9 2
AGTCG 9 2
AGGGC 9 2
TCTGA 9 2
TAATG 9 2
CAACT 9 3
GTTGA 9 3
AGGAA 9 3
CAAGT 9 3
GTACC 9 3
TGCAT 9 3
GACCG 9 3
TGAGC 9 3
TTCAT 9 3
AACGG 9 3
ACGGG 9 3
GGAAG 9 3
CATAC 9 3
GCTGG 9 3
ATAGT 9 3
TTGTG 9 3
ACGAG 10 0
GAGAG 10 0
AGCCA 10 0
GGGGC 10 0
ACACG 10 0
ATATC 10 0
GTCAT 10 0
GTCAA 10 0
GTTTG 10 0
AAGGC 10 0
GCGTC 10 0
TTTAT 10 0
GCGGC 10 0
GAAAC 10 0
ACAAG 10 0
CTTTG 10 0
CGTGA 10 1
AATGT 10 1
CGGCG 10 1
GATCC 10 1
TAGTG 10 1
GTCAG 10 1
GGAGT 10 1
CCGTC 10 1
ATCTT 10 1
CCTCT 10 1
CCTGC 10 1
ACCAA 10 1
CGGTC 10 1
ACTCG 10 1
CTCAT 10 1
CAAAA 10 1
ATTGC 10 1
TTTGT 10 2
CTGCG 10 2
ATCCA 10 2
GATCA 10 2
CATCA 10 2
AAATC 10 2
CTCTA 10 2
GCCAA 10 2
AAGTA 10 2
TACAA 10 2
ACTAG 10 2
TATCC 10 2
ACCGC 10 2
CGGTT 10 2
CGTCT 10 2
CAAAT 10 2
TTAGC 10 3
GCTCA 10 3
CATCG 10 3
GTTGC 10 3
TGAAG 10 3
TAGCT 10 3
AATTG 10 3
CTCTT 10 3
AACTC 10 3
TGGTA 10 3
TTAAT 10 3
TACCC 10 3
ATCCG 10 3
ATAAT 10 3
AGTAA 10 3
TCACC 11 0
GCAAT 11 0
GGATC 11 0
TAGTT 11 0
CCTGT 11 0
AAGGA 11 0
TGTTC 11 0
GGGTA 11 0
ATAAA 11 0
AACCC 11 0
TACAC 11 0
ATGCG 11 0
CGTCG 11 0
AGGTG 11 0
CGATA 11 0
TGGCT 11 0
CGACC 11 1
ACGCG 11 1
TGTTG 11 1
GAGGT 11 1
TAAGA 11 1
CGGCA 11 1
ATAGG 11 1
AAGCA 11 1
TATAG 11 1
TATTA 11 1
TAGGG 11 1
ACAAC 11 1
TTTTG 11 1
CTACT 11 1
TGACA 11 1
CGAGG 11 1
CGTGC 11 1
AAGCT 11 2
AGTCC 11 2
CCGTG 11 2
TCGAA 11 2
GTCTG 11 2
ACCGT 11 2
ATTGA 11 2
CATCT 11 2
TTGGC 11 2
TCGGA 11 2
GATGA 11 2
TTGAA 11 2
GCCCC 11 2
ACAAA 11 2
CTGCA 11 2
CTGTA 11 2
ACCTG 11 3
GTCAC 11 3
TTGCA 11 3
CACAC 11 3
CATTC 11 3
TGGCC 11 3
CGCAG 11 3
TGCCC 11 3
TCCGG 11 3
AAAGG 11 3
CGGAT 11 3
CGTGG 11 3
GATTC 11 3
TTCTG 11 3
ATTAT 11 3
AAGCC 11 3
ATACG 12 0
ATGAG 12 0
TTACC 12 0
TTAAC 12 0
CACGA 12 0
TCTAG 12 0
CAGGC 12 0
ACTGC 12 0
AGTTA 12 0
TCCTT 12 0
GATAG 12 0
AGTGG 12 0
ACAGG 12 0
TTCGC 12 0
AAATT 12 0
CCGGC 12 0
GGCTA 12 1
GTTCT 12 1
TAATA 12 1
TAGCG 12 1
AGTTC 12 1
TGCTT 12 1
TCGAT 12 1
GAGCC 12 1
TTCGA 12 1
CAACA 12 1
GAAAA 12 1
GCTCC 12 1
CGAGA 12 1
TGGCA 12 1
ATGAC 12 1
ACTGA 12 1
CGGAA 12 2
GCCTA 12 2
TTCAA 12 2
TCCTC 12 2
GCGAA 12 2
GTTAT 12 2
TGCAG 12 2
TTGTA 12 2
CTTAA 12 2
TGACC 12 2
CTGAT 12 2
CTACA 12 2
CTGTC 12 2
CTAGC 12 2
ATTTA 12 2
GAGAC 12 3
TCGAG 12 3
TTGTC 12 3
CGAAT 12 3
GTATG 12 3
GACGC 12 3
CGTTT 12 3
TCAAC 12 3
CAGAA 12 3
ATGGC 12 3
CTTCA 12 3
TGTAT 12 3
GAATG 12 3
ATCAC 12 3
TTGTT 12 3
TGCAA 12 3
GCGTA 12 3
TCGTA 13 0
GAACC 13 0
CAAAG 13 0
GGTGA 13 0
ACGAA 13 0
ATGGT 13 0
CTAGA 13 0
AATAG 13 0
AAACG 13 0
TCCCT 13 0
AATTT 13 0
CGAAG 13 0
GCCTG 13 0
CCTAG 13 0
AACAC 13 0
GGGTG 13 0
TAAAG 13 1
TCGAC 13 1
AGTGC 13 1
TGTCA 13 1
GGGCT 13 1
ACATT 13 1
TTAAA 13 1
ACGCA 13 1
GATCG 13 1
CTCAA 13 1
GTTTC 13 1
AGTAG 13 1
CAATG 13 1
CCCGG 13 1
GAGTA 13 1
TAGCC 13 1
ACCCG 13 2
TGGAT 13 2
CCTTC 13 2
ACATC 13 2
TAAAT 13 2
AACTT 13 2
TCCCC 13 2
GATTT 13 2
GAGGA 13 2
CGCCT 13 2
CTAAG 13 2
ATTTG 13 2
CCTAC 13 2
TTCGG 13 2
GCCGT 13 2
TCATC 13 2
GGCCG 13 3
CCTTA 13 3
TTTCG 13 3
ACTCA 13 3
TATCT 13 3
CCGAC 13 3
ATAGC 13 3
CCCCA 13 3
GGCCA 13 3
AACAA 13 3
TAGCA 13 3
AAGAG 13 3
GGGCA 13 3
TGTCG 13 3
AGAAT 13 3
GTGTG 13 3
TGCGT 14 0
AATAC 14 0
TTTAA 14 0
AGAGG 14 0
GGACG 14 0
GCCCT 14 0
CCGAG 14 0
CTGTG 14 0
CATGG 14 0
CTATC 14 0
GAGGG 14 0
GGAGG 14 0
CTATG 14 0
GTGGA 14 0
ACCTC 14 0
ACCGA 14 0
TTGCT 14 1
GACAC 14 1
ATCCC 14 1
TATCG 14 1
TCGTT 14 1
AAGGG 14 1
ATCAA 14 1
ACCAT 14 1
ATGTT 14 1
ACAAT 14 1
TGCGA 14 1
GGAAC 14 1
CGGGC 14 1
TGATC 14 1
AACTA 14 1
TTTTC 14 1
TAAAC 14 2
GTACG 14 2
CGGAG 14 2
TACCG 14 2
GTCCC 14 2
AGATG 14 2
TGTCC 14 2
CATTA 14 2
TAATC 14 2
CATTT 14 2
TCCTA 14 2
CAGCA 14 2
GCGAT 14 2
GTGCC 14 2
GCGCC 14 2
TACTT 14 2
TATAA 14 2
CCTGA 14 3
TGAGT 14 3
AGCTA 14 3
AATTA 14 3
GTGAA 14 3
GGCGA 14 3
TAGGC 14 3
TATGG 14 3
CACAT 14 3
CCTTT 14 3
GCTAG 14 3
GCCAT 14 3
GCTCG 14 3
ATTAA 14 3
TTATC 14 3
ATTCG 15 0
GTCGG 15 0
CTAGG 15 0
ATAAC 15 0
CAGTT 15 0
TAGAT 15 0
CACAG 15 0
GGGAT 15 0
TTGAG 15 0
CACGT 15 0
GCTAT 15 0
TTCGT 15 0
CCTCC 15 0
TGCCA 15 0
GCAGT 15 0
AATAA 15 0
AGCTC 15 1
TATCA 15 1
AACAT 15 1
TCTAC 15 1
CTATT 15 1
GGTTC 15 1
TTATT 15 1
TAGGT 15 1
CGAAC 15 1
CCAAG 15 1
CCGGG 15 1
AGGGA 15 1
AGCAA 15 1
ACGTA 15 1
TGTGC 15 1
CGTCC 15 1
TACAG 15 2
CAATA 15 2
CCTAA 15 2
TGCTC 15 2
CTAAT 15 2
GTTGG 15 2
GAACG 15 2
TGTTT 15 2
GTGGG 15 2
CACCG 15 2
TCCGA 15 2
CGGCC 15 2
TTATA 15 2
TGCTG 15 2
AAGTT 15 2
GCACC 15 2
GTCGA 15 3
ATGCA 15 3
ATTCT 15 3
ATCGT 15 3
ATGTG 15 3
GTAGG 15 3
CAGGT 15 3
CATGC 15 3
AGATA 15 3
TAATT 15 3
TACTA 15 3
CGCTT 15 3
TGGTC 15 3
ATACA 15 3
AGGCG 15 3
GTGAT 15 3
