GCGGA 0 0
GGCAC 0 0
ATAAC 0 0
CCCAT 0 0
AAAAA 0 0
CGCCG 0 0
GAGGC 0 0
CCTAC 0 0
TCTTA 0 0
CTAAA 0 0
CTTAA 0 0
GCTAA 0 0
CGTGG 0 0
TGCAC 0 0
CTTGT 0 0
CGGCA 0 0
ATGCT 0 0
CGGTT 0 0
GCTTA 0 1
ATCAT 0 1
AATGT 0 1
GCGGC 0 1
GACGA 0 1
CTGCG 0 1
GACCG 0 1
GTGAA 0 1
GTTTA 0 1
AGAGT 0 1
TAAGT 0 1
GACAT 0 1
GACAA 0 1
CACCG 0 1
ACTAG 0 1
AGGTC 0 1
TTGTT 0 1
AGGTA 0 1
TGCTG 0 1
ATACA 0 1
CTTCC 0 1
TTGGT 0 2
TCGCG 0 2
AGTGA 0 2
TTACG 0 2
TCTAT 0 2
CCATG 0 2
CCCGT 0 2
CACTC 0 2
TTCTG 0 2
AGACC 0 2
GGCCA 0 2
GTATG 0 2
TAGAC 0 2
TCCTT 0 2
CAAGA 0 2
ATCTC 0 2
GGCTC 0 2
CCGAA 0 2
CGAGG 0 2
GTCCT 0 2
CAAAT 0 2
TTTTT 1 0
TTAGC 1 0
TGAGG 1 0
GGTAG 1 0
TACCA 1 0
ACTAA 1 0
CACGT 1 0
CATTA 1 0
CGATA 1 0
ACGCT 1 0
GCAAA 1 0
ATCTA 1 0
ACCTG 1 0
TATTC 1 0
GTGCA 1 0
GACGC 1 0
TCGAA 1 0
TAGGT 1 0
GGGAG 1 1
ATCCG 1 1
TGGCC 1 1
TGTCA 1 1
GCATG 1 1
GAGAT 1 1
AATCT 1 1
GCTGG 1 1
ATAGA 1 1
AGCCG 1 1
ATACC 1 1
ATGTT 1 1
AGGGT 1 1
ACCAA 1 1
GCACG 1 1
TAATT 1 1
GCATC 1 1
AGGCC 1 1
CCGGA 1 1
AGGGC 1 1
GTCGA 1 2
CGATC 1 2
ACCCA 1 2
CCGGG 1 2
CTAGG 1 2
ACCAC 1 2
TCTAG 1 2
CCACT 1 2
TGGTG 1 2
GGTCC 1 2
GAGCC 1 2
AACGT 1 2
CAGCC 1 2
CTCTA 1 2
TTTGG 1 2
CACTA 1 2
TTAAT 1 2
CGAAG 1 2
TTATA 1 2
ATGGA 1 2
AGTAA 1 2
AACTG 2 0
TATAC 2 0
ACCCT 2 0
GCCCG 2 0
ACTTA 2 0
CCGTT 2 0
TAAGC 2 0
AATTC 2 0
GGTTG 2 0
TCCAT 2 0
TCACT 2 0
ACTCG 2 0
TGTAG 2 0
CCTCC 2 0
ACCGA 2 0
GTTAC 2 0
TAATG 2 0
AATGC 2 0
AAAAT 2 0
TCGTG 2 1
TTCAA 2 1
TTAAC 2 1
TTGCC 2 1
CATTC 2 1
ATCAA 2 1
GACTA 2 1
CCTTT 2 1
CATTT 2 1
TGCGG 2 1
TTATC 2 1
TAGCG 2 1
TAGGG 2 1
AGTGG 2 1
GAATC 2 1
CTGGA 2 1
ATGCG 2 1
GCCTC 2 1
AACAC 2 1
CTAAG 2 1
CGCGC 2 2
CACTT 2 2
GGACT 2 2
AATAC 2 2
TGGGT 2 2
AATTA 2 2
ACATT 2 2
TTCAG 2 2
GCCGC 2 2
CCGAG 2 2
GCTCT 2 2
CAGAA 2 2
TCGGA 2 2
CGTCT 2 2
GATCT 2 2
GCTTT 2 2
GCTGC 2 2
TGAGT 2 2
CGTGC 2 2
TAGAT 2 2
CCTAG 2 2
GCGCA 3 0
CCGTG 3 0
CTGAA 3 0
TTGTC 3 0
GTCCA 3 0
GACCT 3 0
AAGTG 3 0
GTATA 3 0
GTAAC 3 0
GCATT 3 0
ATTTT 3 0
TTACT 3 0
TGGGC 3 0
GGAGG 3 0
ATCGT 3 0
GTTGT 3 0
TGACA 3 0
TCGGT 3 0
CCACA 3 0
CCAGC 3 1
GGTGA 3 1
TTGAA 3 1
CGAGA 3 1
TCCGT 3 1
GTGCC 3 1
GAATA 3 1
TCCAG 3 1
ACGGC 3 1
GCAGC 3 1
CGGCG 3 1
ATCCA 3 1
GTCAG 3 1
CGGGA 3 1
GCTAT 3 1
TGTTT 3 1
CGCGA 3 1
TGTCG 3 1
AGCAT 3 1
GAGGG 3 1
TTTGC 3 1
GAAAC 3 1
GGCAA 3 2
GGCCT 3 2
AACAT 3 2
GTTAG 3 2
CGCTG 3 2
AGGAC 3 2
GTAAT 3 2
CATCA 3 2
CTGCT 3 2
ACTCT 3 2
CCGAT 3 2
GAGTT 3 2
AGAAT 3 2
TCTCT 3 2
GGACG 3 2
CCCTA 3 2
ACGAG 3 2
AGCTG 3 2
CTCCC 3 2
GATTC 3 2
AAACG 4 0
GAGAC 4 0
TAACC 4 0
TACGC 4 0
CCAGA 4 0
TCGGC 4 0
GATGT 4 0
ATATC 4 0
GCGAT 4 0
TCCCA 4 0
GGAAG 4 0
GCTCG 4 0
AATGG 4 0
CTTAG 4 0
CTTAC 4 0
AAATA 4 0
CCTTG 4 0
TTGGG 4 0
CAGCA 4 0
GGGTG 4 0
TCGGG 4 1
ACTGT 4 1
AGGCG 4 1
CGGCC 4 1
GAATT 4 1
CGCAA 4 1
TAGTT 4 1
GTACA 4 1
GAGTG 4 1
GAGGA 4 1
AAAGG 4 1
AAACA 4 1
GGAAA 4 1
CGTAG 4 1
TGCCA 4 1
CCCCC 4 1
GGCTT 4 1
AAGCA 4 1
AAGGG 4 1
GTAGA 4 1
CCCCA 4 2
GCCCT 4 2
CGACA 4 2
CTCCA 4 2
CTGGG 4 2
AATTG 4 2
AAGGA 4 2
CCCAC 4 2
TTTCA 4 2
GTACC 4 2
GCGTC 4 2
CTGGC 4 2
CTATC 4 2
TTTCG 4 2
ATATG 4 2
ATAAG 4 2
CTATG 4 2
GCGAG 4 2
GCCAC 4 2
ATTGC 4 2
CGTTA 5 0
CTTCG 5 0
CGAAA 5 0
TCATG 5 0
AGGAT 5 0
GCAAC 5 0
GAGCT 5 0
CGTAC 5 0
AAATC 5 0
ACTGC 5 0
CTACT 5 0
GAAGC 5 0
CACAT 5 0
AGAAG 5 0
TATTG 5 0
GGATC 5 0
CTCCG 5 0
GGCAG 5 0
GTTGG 5 0
TATTT 5 0
ACCTT 5 1
GTTGC 5 1
CGTCG 5 1
ATCTG 5 1
CTCGG 5 1
AGGCA 5 1
GGACA 5 1
TACGT 5 1
TGTTC 5 1
CTCAA 5 1
CGTGT 5 1
AATCA 5 1
AAATG 5 1
TAGCA 5 1
TCCGG 5 1
TGTAC 5 1
AGCAG 5 1
TACGA 5 1
TTTCC 5 1
GATTA 5 1
TTAGT 5 1
TAGAG 5 2
ACACA 5 2
ATATT 5 2
GCACT 5 2
ACACC 5 2
TGACG 5 2
AGCCA 5 2
GCGGT 5 2
GGTCA 5 2
TCCAC 5 2
TGATA 5 2
ATCGG 5 2
CCTGC 5 2
GACCC 5 2
TTGAT 5 2
TACAA 5 2
CCCGA 5 2
TCTGC 5 2
CTTTG 5 2
GGTGC 5 2
CTTCT 6 0
ACACT 6 0
CATGA 6 0
CTGCA 6 0
GACCA 6 0
ATTCG 6 0
GCGCG 6 0
GATAT 6 0
AGTAC 6 0
CCTCA 6 0
ACGAA 6 0
AGCTT 6 0
CGTTC 6 0
CTCTC 6 0
GCATA 6 0
TAGGA 6 0
TTTTA 6 0
CTGAC 6 0
ATTGA 6 0
CGCCA 6 0
ACATG 6 1
AATGA 6 1
TCGAG 6 1
ATCGC 6 1
TGCTA 6 1
GTCGT 6 1
GGAGT 6 1
TTTAG 6 1
TGATG 6 1
CTCTT 6 1
GTCAT 6 1
CTAGC 6 1
GCTGT 6 1
TACAC 6 1
GCCGT 6 1
CTTTT 6 1
GTCTT 6 1
GGATT 6 1
ACTAC 6 1
GGGAA 6 1
TCGTA 6 2
GCGGG 6 2
CCGCC 6 2
CGTTG 6 2
TATCT 6 2
CGGGT 6 2
ATTAG 6 2
TCAGC 6 2
TGTGT 6 2
GTTTT 6 2
GTTTC 6 2
CCAGT 6 2
TACTG 6 2
TCTTG 6 2
GTGGG 6 2
TTCCA 6 2
ACCCC 6 2
GTCCC 6 2
TGATT 6 2
TACCT 6 2
GCGCT 7 0
GCTCA 7 0
GGAGA 7 0
GTTAT 7 0
GAGAG 7 0
AGCGG 7 0
GAAGT 7 0
CGGTA 7 0
TGCAG 7 0
TCAAC 7 0
GCCGA 7 0
ACCAG 7 0
CTATA 7 0
TATTA 7 0
TAAAA 7 0
TCTAA 7 0
GGTTA 7 0
GTTCC 7 0
CGCCC 7 0
TGTTA 7 0
TTGCT 7 1
GGTAC 7 1
TCATT 7 1
CCTAA 7 1
CTACG 7 1
TACAT 7 1
GAGCA 7 1
ACGGA 7 1
AGTTA 7 1
TGGGG 7 1
AGCGA 7 1
CATCC 7 1
AAGAG 7 1
CCAAG 7 1
CGCAT 7 1
AAAAG 7 1
TACTC 7 1
GATAG 7 1
TTCCC 7 1
ACCTC 7 1
GGCCG 7 2
ACTAT 7 2
GTTCT 7 2
AGAGA 7 2
CGAAT 7 2
CCAAT 7 2
GCGAC 7 2
CAGTA 7 2
GATAA 7 2
GAGCG 7 2
TGGAC 7 2
TCTGA 7 2
GTTTG 7 2
GAAAT 7 2
CGCCT 7 2
CTCTG 7 2
GTATT 7 2
CAGTG 7 2
ATAGG 7 2
TGCAA 7 2
TCGCC 8 0
TGGAT 8 0
CGCGT 8 0
TGTGA 8 0
CCTTC 8 0
GATCC 8 0
CTGGT 8 0
CTATT 8 0
AGTCA 8 0
GATTT 8 0
TGATC 8 0
TATGC 8 0
GGCGC 8 0
ATCGA 8 0
TCCTA 8 0
TGGGA 8 0
ACAAT 8 0
GACTG 8 0
CGGTC 8 0
TGGCG 8 0
TTTCT 8 0
TCACC 8 1
GGCGT 8 1
ATGTA 8 1
GGGGA 8 1
TCTCG 8 1
TCCGC 8 1
TCTTT 8 1
AACGC 8 1
GGTCT 8 1
TCGCA 8 1
TGCCT 8 1
AGGTT 8 1
GCCAG 8 1
GGCTA 8 1
TACTA 8 1
CAGAT 8 1
AGCAA 8 1
GGGGT 8 1
TACTT 8 1
ACTTT 8 1
GGCTG 8 2
AAACC 8 2
CCGTC 8 2
GGGCA 8 2
ATCCC 8 2
TGGAA 8 2
TCGTC 8 2
AAAAC 8 2
TTGAC 8 2
CAAGT 8 2
CTAAT 8 2
ACCGT 8 2
GGTTC 8 2
ATTTC 8 2
ACAAC 8 2
CCGCG 8 2
TTGTG 8 2
AAGTT 8 2
ACTGA 8 2
GGGTC 8 2
CCGTA 9 0
GTTGA 9 0
TAATA 9 0
TGTAA 9 0
CATAC 9 0
ATGTG 9 0
AGTTC 9 0
TCCAA 9 0
CTTGA 9 0
CGTTT 9 0
CCGGC 9 0
ATCCT 9 0
CCGCT 9 0
CCATT 9 0
CGGAA 9 0
GCCTT 9 0
ATCAC 9 0
GTCTA 9 0
AGAAA 9 0
ACATC 9 0
TTAGG 9 1
GGGCG 9 1
AAGAA 9 1
TGCGT 9 1
TGCTC 9 1
CATTG 9 1
AGGCT 9 1
TTGAG 9 1
AGCGC 9 1
ACCAT 9 1
GACTT 9 1
CCCTT 9 1
TGTAT 9 1
GACTC 9 1
ATTTG 9 1
ACCTA 9 1
GCGCC 9 1
CGATG 9 1
CTCAC 9 1
GTAAA 9 1
CAAAC 9 2
ACGTC 9 2
ATTGG 9 2
AGATG 9 2
CAAAG 9 2
CCCAG 9 2
ATTCC 9 2
TAGTG 9 2
CTAGT 9 2
CACAG 9 2
TTATG 9 2
TAGGC 9 2
TGAAA 9 2
GACGG 9 2
AGATA 9 2
ACCGG 9 2
ACTGG 9 2
CGGAC 9 2
GATGG 9 2
AAGCC 9 2
CTACC 10 0
GGACC 10 0
TCTTC 10 0
TTCGC 10 0
TGAAG 10 0
TCTAC 10 0
TAGCT 10 0
TCCTC 10 0
CAGTT 10 0
CTCGA 10 0
AGTAT 10 0
GTGCG 10 0
CGCGG 10 0
AAGAC 10 0
TCTCA 10 0
CAATG 10 0
AGGGA 10 0
GCTTC 10 0
TTTAT 10 0
ATAGC 10 0
TCTGG 10 1
ATGCA 10 1
GGTAT 10 1
TTACC 10 1
CAAGC 10 1
CCCCG 10 1
ACGCG 10 1
TGAAT 10 1
CCTCT 10 1
GGCAT 10 1
AGTGT 10 1
AGACT 10 1
TTCGA 10 1
TATGT 10 1
CCCGC 10 1
CTGAT 10 1
TTCGG 10 1
AGCAC 10 1
TTCTT 10 1
ATTAA 10 1
CGACC 10 1
CAACT 10 2
CACCT 10 2
AAGAT 10 2
GCAGG 10 2
CCCGG 10 2
GACAG 10 2
AGTAG 10 2
CGTCC 10 2
TTGTA 10 2
CGGTG 10 2
CGAGT 10 2
ATATA 10 2
GCGTT 10 2
TGACC 10 2
CTCCT 10 2
GATGC 10 2
TCAGG 10 2
ATAAT 10 2
GTGGA 10 2
TGGTC 10 2
GCAAT 11 0
TGTCT 11 0
GAACA 11 0
CACAC 11 0
GGCCC 11 0
GCGAA 11 0
CCTGT 11 0
AACGG 11 0
GCGTG 11 0
CACGG 11 0
TAACA 11 0
GTGTC 11 0
ATAAA 11 0
TTAGA 11 0
AGTTT 11 0
ATCAG 11 0
ACGTA 11 0
ACAAG 11 0
ATGTC 11 0
GGGTT 11 0
AAAGA 11 1
CAACA 11 1
GTCGG 11 1
AGCCC 11 1
AGTCT 11 1
TACCG 11 1
TGCAT 11 1
GGCGA 11 1
AGTCC 11 1
CAGGC 11 1
GAAAG 11 1
ACCGC 11 1
ACGTG 11 1
AAGTA 11 1
GCCAT 11 1
GGAAT 11 1
GCCCC 11 1
TCGCT 11 1
GTGGC 11 1
GCACA 11 1
ATGAA 11 1
CCTGG 11 2
CGACT 11 2
AAAGC 11 2
ACGGG 11 2
AGCGT 11 2
TAAAT 11 2
ATCTT 11 2
TGCCC 11 2
TTCCT 11 2
TATGG 11 2
AGGTG 11 2
AACCA 11 2
AGGGG 11 2
GCAGT 11 2
CCTAT 11 2
CTAAC 11 2
GATAC 11 2
CTGTT 11 2
ATACT 11 2
CAGCT 12 0
ATGAG 12 0
TGCGA 12 0
TTCTA 12 0
GCCCA 12 0
GTCTG 12 0
ATGGT 12 0
CCGCA 12 0
CACGC 12 0
GCTTG 12 0
GAACC 12 0
CAAGG 12 0
CACCA 12 0
CGAAC 12 0
CGCAG 12 0
GGATA 12 0
CTACA 12 0
AAATT 12 0
TTGGA 12 0
TATAA 12 0
TAAAC 12 1
CTCAG 12 1
TGGAG 12 1
ATACG 12 1
GGTAA 12 1
ATGGC 12 1
TCGTT 12 1
CGAGC 12 1
TTCAT 12 1
TGTCC 12 1
GCTAC 12 1
ATGAT 12 1
CCCTC 12 1
GTATC 12 1
GTGTT 12 1
AGAGC 12 1
TTTAC 12 1
CAAAA 12 1
GTGAG 12 1
TGTGG 12 2
AGATT 12 2
AGGAA 12 2
TATAT 12 2
AGTGC 12 2
AGAAC 12 2
TCCTG 12 2
GATCG 12 2
TGCTT 12 2
CGGGG 12 2
GGTCG 12 2
CGCTC 12 2
CCAAC 12 2
GATGA 12 2
GTGCT 12 2
TGGTT 12 2
GGGAC 12 2
TTCAC 12 2
ACACG 12 2
GCGTA 12 2
GTGTA 12 2
CGTGA 13 0
CCTTA 13 0
TTCCG 13 0
GTAGT 13 0
GAGGT 13 0
TCCCT 13 0
GTCTC 13 0
AAGTC 13 0
ACGTT 13 0
AGACA 13 0
GTCCG 13 0
CAGGG 13 0
ACAGA 13 0
AATTT 13 0
GCCAA 13 0
CAATC 13 0
CTGTA 13 0
GACGT 13 0
ATGGG 13 0
GCCTG 13 0
TACGG 13 0
CTTTC 13 1
TCATA 13 1
GCCTA 13 1
ATTCT 13 1
AGAGG 13 1
TAAGA 13 1
TCACA 13 1
TAACG 13 1
CATAG 13 1
CATGC 13 1
TGACT 13 1
TAACT 13 1
CGTCA 13 1
GTAGG 13 1
CGCTT 13 1
TTTTG 13 1
GGAGC 13 1
GATCA 13 1
GAAGG 13 1
TAAAG 13 2
TATCG 13 2
GTGAC 13 2
AATAT 13 2
ACTTG 13 2
TAGTA 13 2
CCAGG 13 2
GCCGG 13 2
TATCA 13 2
AACTT 13 2
TATAG 13 2
AGACG 13 2
TCAGT 13 2
CTCGC 13 2
GTCAC 13 2
GGTTT 13 2
GCAAG 13 2
CAATT 13 2
ATTAT 13 2
CAACG 13 2
CCAAA 14 0
TAGTC 14 0
GGGCT 14 0
TTTAA 14 0
ATTAC 14 0
CGCAC 14 0
TGAGC 14 0
ACGCC 14 0
CGCTA 14 0
TCACG 14 0
GAACT 14 0
CAACC 14 0
GGTGG 14 0
CAGAC 14 0
AATCG 14 0
TCTGT 14 0
TGGCA 14 0
AGCTA 14 0
CTGCC 14 0
GTCGC 14 0
GTGTG 14 0
AACCT 14 1
GACAC 14 1
GGATG 14 1
CTTGG 14 1
TTACA 14 1
AAGGC 14 1
CCTCG 14 1
GGGGC 14 1
ACATA 14 1
TGCCG 14 1
CGGAT 14 1
GAAAA 14 1
AACCC 14 1
GAATG 14 1
CGTAA 14 1
TCAAG 14 1
TTCTC 14 1
TCATC 14 1
CAGCG 14 1
CATAT 14 1
CATCG 14 2
CATCT 14 2
TTGCA 14 2
TACCC 14 2
CAGGA 14 2
ACTCC 14 2
CCATA 14 2
TTTGT 14 2
TTGGC 14 2
CTGTG 14 2
ACCCG 14 2
TTTGA 14 2
ACAGT 14 2
GGGCC 14 2
CCCAA 14 2
TATCC 14 2
CCGGT 14 2
GTTAA 14 2
GTGAT 14 2
CGTAT 15 0
TGTTG 15 0
TCCGA 15 0
ACTTC 15 0
GTAGC 15 0
AGCTC 15 0
AAGCG 15 0
ATTCA 15 0
AAACT 15 0
GAGTA 15 0
GGGTA 15 0
GGTGT 15 0
GTTCA 15 0
CATGG 15 0
ATGCC 15 0
TTAAG 15 0
CTTCA 15 0
CTCAT 15 0
AATAA 15 0
TCGAC 15 0
AAAGT 15 1
GAAGA 15 1
TTGCG 15 1
AATCC 15 1
ACAGG 15 1
CGATT 15 1
TTAAA 15 1
CCATC 15 1
AGCCT 15 1
AGATC 15 1
CATAA 15 1
CCACG 15 1
ACAGC 15 1
AAGCT 15 1
CCACC 15 1
GGAAC 15 1
CGGGC 15 1
TAGCC 15 1
CCGAC 15 1
CTAGA 15 1
CAGAG 15 2
AGTTG 15 2
CACAA 15 2
TAAGG 15 2
CACGA 15 2
AACAG 15 2
ACGCA 15 2
TCCCG 15 2
GTCAA 15 2
CTTTA 15 2
AAGGT 15 2
TCAAT 15 2
TGCGC 15 2
GTGGT 15 2
AGTCG 15 2
GAGTC 15 2
ACAAA 15 2
TCAAA 15 2
CAGGT 15 2
CTGTC 15 2
CCTGA 16 0
CTTAT 16 0
CACCC 16 0
CAATA 16 0
GGCGG 16 0
GTTCG 16 0
ACGAT 16 0
CAGTC 16 0
CTGAG 16 0
TCTCC 16 0
TAATC 16 0
TTATT 16 0
TATGA 16 0
GGGAT 16 0
GAACG 16 0
TGAGA 16 0
ATTGT 16 0
TTCGT 16 0
GCACC 16 0
GATTG 16 0
AACGA 16 1
GTACG 16 1
GTACT 16 1
ACTCA 16 1
GCTAG 16 1
ACGGT 16 1
ATGAC 16 1
TAGAA 16 1
GAGAA 16 1
AATAG 16 1
AACCG 16 1
GCAGA 16 1
TGGTA 16 1
CATGT 16 1
GCTCC 16 1
ATAGT 16 1
TTTTC 16 1
AACTA 16 1
TGTGC 16 1
TGGCT 16 1
TCAGA 16 2
CCCCT 16 2
GCTGA 16 2
TACAG 16 2
CTTGC 16 2
CTCGT 16 2
CGGAG 16 2
CGGCT 16 2
CGACG 16 2
TCGAT 16 2
AGGAG 16 2
ACGAC 16 2
TCCCC 16 2
CCCTG 16 2
AACTC 16 2
AACAA 16 2
TGAAC 16 2
GGGGG 16 2
ATTTA 16 2
GTAAG 16 2
CACTG 16 2
