AAAAA 0 0
AGTTC 0 0
GCGAA 0 0
CCCCC 0 0
AGGTA 0 0
ACGTT 0 0
GACAC 0 1
ACTAT 0 1
AATAC 0 1
GTCTC 0 1
GAACG 0 1
GTTCA 0 1
TCTTG 0 1
ATAAT 0 1
GCACC 0 1
AAAGT 0 2
ACCCT 0 2
AATCC 0 2
CGGCG 0 2
GTGCG 0 2
CATGG 0 2
TCCCG 0 2
GCTGC 0 2
TATTC 0 2
CGGCT 0 2
GTGTG 0 2
TTGCT 0 3
CGACC 0 3
CCACA 0 3
AAACT 0 3
GAGCC 0 3
CCTAC 0 3
GGAAT 0 3
TCCGC 0 3
AAGAC 0 3
AGGGC 0 3
TAAAG 0 4
GTACC 0 4
CCTGG 0 4
TATGG 0 4
CCCAC 0 4
GAATG 0 4
CGTAA 0 4
AGGCC 0 4
GGCAG 0 4
CGTGC 0 4
CTACC 0 5
ACATG 0 5
TATCG 0 5
TAGAA 0 5
GAAAG 0 5
TACTC 0 5
TTGGC 0 5
TAATG 0 5
ACTCG 0 5
GTGAT 0 5
TTTTT 1 0
GTCAG 1 0
ACGGC 1 0
ATATC 1 0
TGGAC 1 0
CAGCG 1 0
GGGCA 1 1
CGGCA 1 1
TGAGC 1 1
ATAGA 1 1
CGGTC 1 1
TATGC 1 1
GGTAG 1 1
AAGTT 1 1
AAGGG 1 1
ATTAT 1 1
TGAAG 1 2
GGTAC 1 2
TCAGC 1 2
TCTTA 1 2
TTCAT 1 2
AAGCG 1 2
AGGTT 1 2
GATTC 1 2
ATGCC 1 2
CGCAT 1 2
TGTGG 1 3
GGATG 1 3
ATACG 1 3
GCGGG 1 3
CGCCG 1 3
CCCCG 1 3
ATGGT 1 3
AGACC 1 3
AGTTT 1 3
GCCTG 1 3
CTGTC 1 3
GCTCC 1 4
CATTC 1 4
TTCGG 1 4
GGTGC 1 4
CCATT 1 4
CTCCT 1 4
GAGCA 1 4
AAGAT 1 4
GATGA 1 4
GCGGA 1 5
TTACA 1 5
TACAT 1 5
TGAAT 1 5
TGACC 1 5
GTAGG 1 5
ATCAC 1 5
CCGGT 1 5
ATTGA 1 5
GGGTG 1 5
GGCTA 2 0
CGAAG 2 0
CTGCG 2 0
TCTAT 2 0
TGCCC 2 0
AGGGT 2 0
CTAAT 2 0
CGGAC 2 0
AAAAT 2 0
GAGAC 2 1
GGCGT 2 1
GAGTC 2 1
CCGCA 2 1
TCTAG 2 1
GATAT 2 1
TTGAT 2 1
CTTCA 2 1
ACAAA 2 1
CGATA 2 1
CAGGC 2 2
GGCAT 2 2
ACCAT 2 2
AACAA 2 2
CCGAA 2 2
GTGGG 2 2
GCTAG 2 2
GCTTT 2 2
GGTCA 2 2
CACCC 2 3
GGAGC 2 3
GCTCG 2 3
CGACG 2 3
ATGAT 2 3
CTTTA 2 3
TCAAT 2 3
TACCC 2 3
ACTTC 2 3
ATTAA 2 3
ATGTA 2 4
TGTAA 2 4
TCGTC 2 4
GTGAA 2 4
TGCTC 2 4
ACTCC 2 4
ACAGA 2 4
TAGAC 2 4
GCATA 2 4
AACCT 2 5
TCAGT 2 5
CCAGG 2 5
TACCA 2 5
CCATA 2 5
CCGTC 2 5
AACTT 2 5
ATTCA 2 5
CGGGG 2 5
TGACG 2 5
ATAGT 3 0
ATTCC 3 0
GGCGC 3 0
GGTCT 3 0
ATTTT 3 0
CGTAG 3 0
CGGAA 3 0
GAAAC 3 0
TAGCC 3 0
GCTCA 3 1
GAATA 3 1
GATCT 3 1
ATGTG 3 1
TGCGT 3 1
TTTGT 3 1
GGGGG 3 1
GTCCG 3 1
GCCCG 3 1
GAACT 3 1
ATTCG 3 2
AAAGC 3 2
GGCTC 3 2
GCCCT 3 2
TGTTC 3 2
GGACC 3 2
TTGTT 3 2
CGCGA 3 2
TCATC 3 2
TGGCT 3 2
ATCAT 3 3
ATTCT 3 3
GGTAA 3 3
ATCTT 3 3
GCCAA 3 3
TCGGA 3 3
CCCTT 3 3
GTCTA 3 3
AGTAA 3 3
TTCTA 3 4
GAAGT 3 4
AACGG 3 4
CATTA 3 4
GGGTA 3 4
CATGT 3 4
TCTGT 3 4
GAGTA 3 4
ATGTC 3 4
CTTTC 3 5
GACGG 3 5
ATAAC 3 5
CCATG 3 5
CCTCG 3 5
AGGAG 3 5
TCTGA 3 5
GAATC 3 5
GACGT 3 5
GGATT 3 5
TCGAC 4 0
AGCTG 4 0
TCCTA 4 0
TTAGA 4 0
AAATA 4 0
ACTAG 4 0
GATGG 4 0
GGGGT 4 0
AACGA 4 1
AGCTT 4 1
TGTGA 4 1
CCAGA 4 1
GGGGC 4 1
TAACG 4 1
TCGCT 4 1
CATTT 4 1
AGAGC 4 1
CTTGC 4 1
TACAG 4 2
CACAG 4 2
CTACT 4 2
TACTG 4 2
TAATT 4 2
CTACG 4 2
GCCGC 4 2
AGGCG 4 2
ATGCT 4 2
CCTAT 4 2
CCCAG 4 3
GATCG 4 3
CAGGG 4 3
CACGT 4 3
CAGCC 4 3
TAGCA 4 3
GACTG 4 3
CTTGT 4 3
AGGGA 4 3
ACGAG 4 3
CAAAC 4 4
CTTCG 4 4
TTCAA 4 4
GTAAT 4 4
ACATC 4 4
GTCAT 4 4
AGACA 4 4
CACCA 4 4
AGCCG 4 4
CAACG 4 4
GCATG 4 5
GCGAC 4 5
CTGAG 4 5
TAGGC 4 5
AGGTG 4 5
TGGGA 4 5
CTGAT 4 5
TGCAA 4 5
CTTAC 4 5
CTTAT 5 0
CCTTC 5 0
GAATT 5 0
AGATC 5 0
GCGTT 5 0
ATGAC 5 0
CACGA 5 0
CACGG 5 0
TATTT 5 0
TAAAC 5 1
TGAGG 5 1
TCATG 5 1
ATCGC 5 1
AACCG 5 1
GAACC 5 1
TGTTT 5 1
GTGGT 5 1
ACAAC 5 1
TCACG 5 1
GGGAG 5 2
ACTCA 5 2
CTAGG 5 2
CTCGT 5 2
AATTA 5 2
CATGC 5 2
AGTAG 5 2
TCTCG 5 2
GGACG 5 2
TTTAC 5 2
CTGAA 5 3
CTGGG 5 3
ACTAA 5 3
GTATA 5 3
CCGAT 5 3
CAACC 5 3
AGTAC 5 3
TTAAG 5 3
CTGCC 5 3
TATCT 5 4
GTTTC 5 4
CTAGT 5 4
CGCGG 5 4
TAATC 5 4
TAGGA 5 4
GGAAA 5 4
AAGAG 5 4
TTACC 5 4
GTTGA 5 5
GCTGA 5 5
GGCGA 5 5
CCATC 5 5
GGGAT 5 5
AAGTG 5 5
TAATA 5 5
TCCTT 5 5
CGTCT 5 5
GCGCA 5 5
GTACA 6 0
ACTGC 6 0
TAGCG 6 0
GTGCT 6 0
GCATC 6 0
TTTTA 6 0
TTGGA 6 0
CTTCC 6 0
TCTGG 6 1
CGAAA 6 1
GACGA 6 1
AGAAC 6 1
TCGTT 6 1
TCACA 6 1
AAACA 6 1
GAGGG 6 1
ACTAC 6 1
GTAGA 6 1
ACGTC 6 2
TCATA 6 2
CTGTG 6 2
GAGGA 6 2
ACGTG 6 2
TGGTA 6 2
TCTCT 6 2
CTTAG 6 2
TGCGG 6 2
GCACA 6 2
GGCTG 6 3
CCCTG 6 3
TTGAC 6 3
GGTCC 6 3
TGATA 6 3
CAGAA 6 3
AATGG 6 3
TCGCG 6 3
AGGGG 6 3
TGTCG 6 3
GCAAT 6 4
TGTCT 6 4
TCGCC 6 4
TGACT 6 4
TCGCA 6 4
ACACC 6 4
CACTT 6 4
TTGAA 6 4
CGGGC 6 4
GCAGG 6 4
CTCAG 6 5
GTATC 6 5
TTGTC 6 5
GACGC 6 5
TTGCA 6 5
TCCCA 6 5
ATCAG 6 5
TGGCA 6 5
CCTAG 6 5
ATCTG 7 0
ACGCC 7 0
TTGTA 7 0
GACAT 7 0
GCTAA 7 0
CAAGG 7 0
CCCGA 7 0
TAAAA 7 0
ACCGA 7 0
ATGAG 7 1
GTTTA 7 1
GTCCC 7 1
ACGAT 7 1
CTAAA 7 1
GAGTG 7 1
TGTCC 7 1
AAATG 7 1
CGTCA 7 1
GCGCC 7 1
TCACC 7 2
AGAGA 7 2
GTTAT 7 2
CGCAA 7 2
TGCTT 7 2
AGCAT 7 2
CTGTA 7 2
GTTAC 7 2
AGTCC 7 2
TGTTG 7 3
AAGGC 7 3
GGGTC 7 3
CGCGT 7 3
ACACT 7 3
TAGTG 7 3
ACAGT 7 3
GTCGC 7 3
TTCTG 7 3
CACTG 7 3
TATCA 7 4
CGATG 7 4
AATTG 7 4
ACGTA 7 4
CCAAC 7 4
ATTTG 7 4
GCCAT 7 4
TCTGC 7 4
CGAGG 7 4
ATACA 7 4
CTTCT 7 5
CATAC 7 5
TCCAA 7 5
GCCAC 7 5
CGCTA 7 5
CTATC 7 5
TGAAC 7 5
CCTCC 7 5
GCCTC 7 5
CATCG 8 0
AGATT 8 0
TTTCT 8 0
TAGTT 8 0
GGGCG 8 0
TCCCC 8 0
ACGGG 8 0
TTACT 8 0
CTATG 8 0
AGCTA 8 1
AGCGA 8 1
AATAG 8 1
CCTCA 8 1
ATACC 8 1
AGTCT 8 1
CGTTC 8 1
GCAAG 8 1
CTTTT 8 1
TGGAG 8 2
CCGGG 8 2
AAAAC 8 2
ATCTC 8 2
GATGT 8 2
AATCG 8 2
ACCTG 8 2
ACCAG 8 2
TTCGC 8 2
GTAAG 8 2
GTCGT 8 3
GATAA 8 3
GTTAG 8 3
TTAAT 8 3
TTGTG 8 3
GTGCA 8 3
TGCTG 8 3
CTCAC 8 3
ACCCC 8 3
CGCGC 8 4
GACCA 8 4
GAGGC 8 4
TTAGT 8 4
TGCTA 8 4
CTCTT 8 4
GTTTG 8 4
GCACG 8 4
ACGCT 8 4
CGGCC 8 4
TATAA 8 4
TCGTA 8 5
CAAAG 8 5
ACTTA 8 5
TCCTG 8 5
CAATC 8 5
GGATC 8 5
TCTAA 8 5
CATAT 8 5
ATTGC 8 5
AAACC 9 0
GGGCT 9 0
AGACG 9 0
TCGAT 9 0
ACCAA 9 0
CTGTT 9 0
AGAAA 9 0
TTCGT 9 0
GACAA 9 0
TGGAT 9 1
GCTCT 9 1
CCGGC 9 1
GTCCA 9 1
ATTGG 9 1
AAAAG 9 1
AGCGT 9 1
CTGGA 9 1
TGTTA 9 1
CCCCT 9 2
GTTGC 9 2
CTTGG 9 2
TTCCC 9 2
CCGAG 9 2
GTTTT 9 2
AAGCA 9 2
TGCGC 9 2
GCGAG 9 2
CTGGT 9 2
GTCGG 9 3
CAAGT 9 3
GAGCT 9 3
CAGTT 9 3
TAGTC 9 3
ACAAT 9 3
CAGTG 9 3
ACCTA 9 3
AGAAT 9 3
GTCGA 9 4
CGGGT 9 4
AGGCA 9 4
CCCCA 9 4
CAGTC 9 4
CTGCT 9 4
CTCTA 9 4
CGGAT 9 4
CCACG 9 4
TTATA 9 4
AAGCC 9 4
CGACT 9 5
GGTTA 9 5
CAGGA 9 5
GAGGT 9 5
TTGAG 9 5
GACTT 9 5
GACCT 9 5
AGTGG 9 5
CTTTG 9 5
TTAGC 10 0
CACCT 10 0
TACCG 10 0
AGATG 10 0
GTGGC 10 0
TACGT 10 0
GACAG 10 0
GATGC 10 0
CGTCG 10 0
TTTAT 10 0
CATGA 10 1
CGCTG 10 1
ATTAG 10 1
TCTTT 10 1
TACCT 10 1
CCGTT 10 1
GTAGT 10 1
AGCAA 10 1
CACTC 10 1
TGAGT 10 2
ATCGT 10 2
AGGCT 10 2
ACACG 10 2
TGAAA 10 2
GCTAT 10 2
TACGG 10 2
GCTTC 10 2
TGTGC 10 2
GGGAA 10 2
CATCA 10 3
TGTGT 10 3
GATTT 10 3
GATTA 10 3
TATAG 10 3
TGTAC 10 3
CTCTC 10 3
GATAC 10 3
CGGTT 10 3
TCTTC 10 4
CAACA 10 4
TCCGT 10 4
CGGGA 10 4
AGTTG 10 4
GCAGT 10 4
CGCAC 10 4
ACTGA 10 4
TTCTC 10 4
TGGTC 10 4
CCAAA 10 5
CGATC 10 5
CAATA 10 5
AGTCA 10 5
TCTCA 10 5
TCCAT 10 5
CAGTA 10 5
CTAGC 10 5
GATTG 10 5
ATCGA 11 0
GGCCC 11 0
ATTAC 11 0
AATCT 11 0
ACGGA 11 0
CAAGC 11 0
GCAGA 11 0
ATAAA 11 0
TGTAG 11 0
GCTTA 11 1
TCTAC 11 1
TCCGA 11 1
GCCGA 11 1
TCTCC 11 1
CCCTC 11 1
AAGAA 11 1
CTCAT 11 1
TGGGT 11 1
ACGGT 11 2
GTGAC 11 2
GGTGA 11 2
GTACG 11 2
CTCCC 11 2
TTTCA 11 2
CAGAC 11 2
CGCCA 11 2
CAGGT 11 2
TACTT 11 2
ACACA 11 3
GGCGG 11 3
GCATT 11 3
GTCCT 11 3
TTCAG 11 3
CGTTG 11 3
CTCGC 11 3
ATGGC 11 3
TCCCT 11 3
TTGGG 11 3
GAAGA 11 4
GCCCA 11 4
GGCAC 11 4
GCTAC 11 4
TGGTG 11 4
ACGAC 11 4
ACTGT 11 4
AGCTC 11 4
ATGAA 11 4
CCTGA 11 5
GGCCT 11 5
CGTGG 11 5
GTTCG 11 5
CACCG 11 5
AACTC 11 5
TTTGG 11 5
TACAC 11 5
TGAGA 11 5
GTGAG 11 5
TCGTG 12 0
CCTAA 12 0
CCCTA 12 0
TGCCA 12 0
AGTCG 12 0
ATAAG 12 0
AAATT 12 0
AATTC 12 0
GTGGA 12 0
GGAGA 12 1
GGGTT 12 1
ATCCA 12 1
TAGCT 12 1
CTTGA 12 1
TCCGG 12 1
GGTTC 12 1
CCGTG 12 1
TTCTT 12 1
ATATT 12 2
GCGTA 12 2
CTCCA 12 2
GCAGC 12 2
AGTTA 12 2
GTATG 12 2
GCCAG 12 2
CCGCT 12 2
CCACC 12 2
TGGCG 12 2
GCGCT 12 3
GCACT 12 3
CCTGC 12 3
CTCGG 12 3
ATTTC 12 3
AGATA 12 3
CAGCA 12 3
TCGAA 12 3
TTATC 12 3
CACTA 12 3
CCAGC 12 4
CGATT 12 4
TGATG 12 4
GAGAA 12 4
GCGTG 12 4
TTGCG 12 4
GCAAA 12 4
TACTA 12 4
GTTGG 12 4
AATGC 12 4
TTGCC 12 5
AGTAT 12 5
ATGTT 12 5
CTCTG 12 5
ATATG 12 5
TATCC 12 5
GAAGG 12 5
GTACT 12 5
CCGAC 12 5
TGCGA 13 0
GCCGG 13 0
GGAAG 13 0
GCTGT 13 0
AATTT 13 0
GGTGT 13 0
GGTTT 13 0
GTGTT 13 0
CTAAC 13 0
AAAGA 13 1
CACAC 13 1
GGACA 13 1
TAAGA 13 1
ACGAA 13 1
ATCCT 13 1
CCAGT 13 1
TAAGC 13 1
TCGGT 13 1
GACCG 13 2
AATAT 13 2
GCAAC 13 2
GCGAT 13 2
GAAGC 13 2
CTGGC 13 2
TATGT 13 2
ATCTA 13 2
CTCCG 13 2
AAGTA 13 2
TTACG 13 3
TGCCG 13 3
CCACT 13 3
TGCAG 13 3
TTTGA 13 3
CGAGA 13 3
CAATT 13 3
ACAAG 13 3
GTTAA 13 3
GTGTA 13 3
TAGAG 13 4
ATGCA 13 4
TCATT 13 4
CCGCG 13 4
CCTGT 13 4
TAACC 13 4
AAAGG 13 4
GCCTT 13 4
GTGCC 13 4
AACTG 13 5
CAACT 13 5
AATGT 13 5
ACTTG 13 5
AGGAC 13 5
CACGC 13 5
TTCCA 13 5
CAAGA 13 5
GCCGT 13 5
CGCTT 13 5
CAGCT 14 0
AAGGT 14 0
TTTAA 14 0
TCGAG 14 0
AACCC 14 0
ACCGC 14 0
GGTAT 14 0
TTCAC 14 0
AACAC 14 0
AGCCC 14 1
AGACT 14 1
GACTA 14 1
ATCAA 14 1
CACAT 14 1
ACAGC 14 1
CCGGA 14 1
CAAAA 14 1
CGGTG 14 1
GCGCG 14 2
GAACA 14 2
TCCTC 14 2
TAGAT 14 2
AGCCT 14 2
TGATC 14 2
GTTCC 14 2
CCCGC 14 2
AGCGG 14 2
ATTTA 14 2
AAACG 14 3
CCTTA 14 3
AGGAA 14 3
TAGTA 14 3
CGAGC 14 3
CATTG 14 3
ACTCT 14 3
TTCGA 14 3
TCAGG 14 3
CTGCA 14 3
ACAGG 14 4
TGGGG 14 4
CGCTC 14 4
CGCCT 14 4
TGTAT 14 4
TGGGC 14 4
CGAAC 14 4
AGGTC 14 4
AGCAC 14 4
TTTCC 14 4
TCAGA 14 5
TGTCA 14 5
TTAAC 14 5
TGGAA 14 5
ACATT 14 5
GATCC 14 5
GGCCA 14 5
GGATA 14 5
GGTCG 14 5
TAACA 15 0
AACTA 15 0
CTAGA 15 0
CATCT 15 0
TTTCG 15 0
TAGGG 15 0
ACTGG 15 0
GCGGT 15 0
AATAA 15 0
AGCCA 15 1
TTATG 15 1
TCCAC 15 1
GCTTG 15 1
TCGGC 15 1
CGAAT 15 1
AGGAT 15 1
GCCCC 15 1
TTTTG 15 1
AGTGA 15 2
GTAAA 15 2
GATCA 15 2
CGTAC 15 2
TAAAT 15 2
CGGAG 15 2
TAACT 15 2
CCAAG 15 2
GGAAC 15 2
GCGGC 15 2
CGTTA 15 3
CCGCC 15 3
AGTGC 15 3
AGAGT 15 3
TGGCC 15 3
TTCCT 15 3
GTCAA 15 3
AATCA 15 3
TTCCG 15 3
ATGGA 15 3
CGTGA 15 4
ACCCG 15 4
CCTCT 15 4
CCTTT 15 4
CATCC 15 4
CTAAG 15 4
TACGA 15 4
TGACA 15 4
ACCTC 15 4
CAAAT 15 4
ATACT 15 5
AGAAG 15 5
GTAGC 15 5
ATCGG 15 5
GAGAG 15 5
TGCAT 15 5
GGACT 15 5
GGCAA 15 5
GGAGG 15 5
TCGGG 16 0
GGGGA 16 0
CTATT 16 0
CCAAT 16 0
ACCCA 16 0
TTATT 16 0
TACAA 16 0
GACTC 16 0
CGTCC 16 0
ACCTT 16 1
TTAGG 16 1
GTTCT 16 1
TTTAG 16 1
AACGT 16 1
GGGCC 16 1
GAAAA 16 1
CATAA 16 1
CGACA 16 1
GGCCG 16 2
TACGC 16 2
GAGAT 16 2
GTCAC 16 2
ATGGG 16 2
ATATA 16 2
TATGA 16 2
GTCTG 16 2
TCACT 16 2
ACCGT 16 2
GAGCG 16 3
CACAA 16 3
CAGAT 16 3
CCCGG 16 3
TAAGT 16 3
TAGGT 16 3
ACCGG 16 3
TGCAC 16 3
TCAAA 16 3
TGATT 16 3
AATGA 16 4
GCCTA 16 4
ATAGG 16 4
ATCCC 16 4
CCGTA 16 4
AGTGT 16 4
TGCCT 16 4
TTTGC 16 4
AACCA 16 4
TAAGG 16 5
TATTA 16 5
AGAGG 16 5
CGCCC 16 5
CCTTG 16 5
AAGGA 16 5
CCCAA 16 5
GGCTT 16 5
CTCGA 16 5
AGCGC 16 5
AAGCT 17 0
GGGAC 17 0
CGTAT 17 0
AACAG 17 0
TCAAG 17 0
CTACA 17 0
TTTTC 17 0
CCCGT 17 0
GTTGT 17 0
TCCAG 17 1
ACCAC 17 1
TTAAA 17 1
CGCAG 17 1
CATAG 17 1
TTGGT 17 1
GTATT 17 1
GATAG 17 1
ATGCG 17 1
CGTGT 17 2
TATAT 17 2
ATAGC 17 2
CGGTA 17 2
CCCAT 17 2
ACATA 17 2
CGAGT 17 2
GGTGG 17 2
GTCTT 17 2
CTGAC 17 2
CGTTT 17 3
ACGCG 17 3
ACGCA 17 3
CTATA 17 3
GGAGT 17 3
AAATC 17 3
TCAAC 17 3
GCGTC 17 3
GAAAT 17 3
AGCAG 17 3
TGGTT 17 3
TATAC 17 4
AACGC 17 4
GGTTG 17 4
GACCC 17 4
CTTAA 17 4
GCTGG 17 4
CAATG 17 4
ATTGT 17 4
ACTTT 17 4
CAGAG 17 5
ATCCG 17 5
AACAT 17 5
GAGTT 17 5
AAGTC 17 5
CTCAA 17 5
GTAAC 17 5
GTGTC 17 5
TATTG 17 5
