TGGAG 0 0
ATCGG 0 0
GGCGA 0 0
TTAGT 0 0
CATTC 0 0
TTGAT 0 0
CTCGA 0 0
ATACA 0 0
CGGAG 0 0
GAGCT 0 0
TTGTA 0 0
TCGTC 0 0
AGGGT 0 0
CCTAG 0 0
GCTGA 0 0
AAAAA 0 0
TTCGG 0 0
CCAGT 0 0
GCTAG 0 0
GATAG 0 0
TAGTA 0 0
AATGG 0 0
TGACC 0 0
CTCTA 0 0
AGTCT 0 0
CTGGT 0 1
GTGGC 0 1
CCAAG 0 1
CTGAC 0 1
TCGAA 0 1
TATCG 0 1
GGTAC 0 1
TTTGA 0 1
AGCGA 0 1
ACGCT 0 1
GCTTA 0 1
GCAAT 0 1
CACAA 0 1
CAAAG 0 1
CTGAA 0 1
GAGTT 0 1
GAGAA 0 1
ATAGA 0 1
GATTC 0 1
GCGTA 0 1
GGAGA 0 1
AGAGG 0 1
TATCA 0 1
TCCCA 0 1
GGATC 0 1
GACGT 0 1
GAGTA 0 1
ATTGA 0 1
GGGAG 1 0
GTAAA 1 0
GCCCT 1 0
AAAGG 1 0
CGCCA 1 0
GTTGT 1 0
TAAGT 1 0
TACGC 1 0
CCCTC 1 0
GGACC 1 0
TCCCT 1 0
CGCTC 1 0
AGGAT 1 0
GCACG 1 0
GATGC 1 0
TACTA 1 0
GAACG 1 0
TTTTT 1 0
TCAGT 1 0
GACGA 1 0
AGCTC 1 0
GTCGT 1 0
CAATG 1 0
CTGTT 1 0
GTGAA 1 0
GCATA 1 0
GAACA 1 1
ATCCC 1 1
TCTCC 1 1
AACTC 1 1
TCAAT 1 1
TAAGC 1 1
CAATT 1 1
AGAAG 1 1
CGTAG 1 1
TTCCT 1 1
GGTCC 1 1
GTTCT 1 1
TGTTG 1 1
CCCAT 1 1
GCCAC 1 1
TTTCG 1 1
GAATC 1 1
CTTTG 1 1
ACTTT 1 1
ACGTC 1 1
CTCGT 1 1
GATCC 1 1
TCTAT 1 1
TTCAG 1 1
AGATC 1 1
TACTC 1 1
GTGCG 1 1
CATTG 2 0
TTGAG 2 0
TTGTG 2 0
CGAGG 2 0
CACGG 2 0
GGTTA 2 0
TGTTC 2 0
AAGCG 2 0
ATCTA 2 0
GCCTT 2 0
CCGAC 2 0
GTCGA 2 0
CCTTG 2 0
ACGAT 2 0
TATGC 2 0
CCTCA 2 0
GCTAA 2 0
TTCTC 2 0
ATTGG 2 0
TCATG 2 0
TGGAA 2 0
TCAGC 2 0
CTATC 2 0
TACTG 2 0
GCTCG 2 0
CAGCA 2 0
AAAAT 2 0
CATCG 2 1
AGGAA 2 1
TTACG 2 1
TAAAT 2 1
CTCTT 2 1
ATGGC 2 1
CTACA 2 1
GATTA 2 1
AGTAA 2 1
GCTCA 2 1
ACAGG 2 1
GGGTC 2 1
CATTA 2 1
TGATA 2 1
TGGGA 2 1
GTCCT 2 1
GAATT 2 1
CTCCC 2 1
ACCGG 2 1
GGCGG 2 1
CACGA 2 1
GCTCT 2 1
AATCG 2 1
GCTCC 2 1
TGGAC 2 1
GCTTC 2 1
GGGAA 2 1
GGCCG 3 0
GGTAA 3 0
GACGC 3 0
AGCAC 3 0
CGTAA 3 0
TAATG 3 0
TAACC 3 0
ATACG 3 0
ACTTA 3 0
TAGAT 3 0
AACGT 3 0
GACTT 3 0
CGTAC 3 0
TCAGG 3 0
TTAGC 3 0
CATGA 3 0
AGACT 3 0
ATTTT 3 0
TTCCA 3 0
TGCTG 3 0
TGAGG 3 0
CTCAA 3 0
GACAG 3 0
ACAAC 3 0
ACGAG 3 0
ATGAA 3 0
TAGCC 3 0
AACAG 3 1
TCTCA 3 1
AAGAC 3 1
CATGG 3 1
GTACC 3 1
GTCGC 3 1
CAAGG 3 1
CTAGC 3 1
GAAGC 3 1
TTACT 3 1
TCGGA 3 1
ATAAT 3 1
ATTTA 3 1
AAGGT 3 1
GAGTC 3 1
CGGCA 3 1
TTCCC 3 1
AACGG 3 1
GCTGT 3 1
TCACT 3 1
GCCAT 3 1
AGGGA 3 1
ACCTC 3 1
TCGAG 3 1
GGAGC 3 1
TGTAT 3 1
AGGGC 3 1
GCGGA 4 0
CCTGG 4 0
ACCCA 4 0
GTGAC 4 0
ATCAA 4 0
AAATA 4 0
AAGTC 4 0
TCCCG 4 0
ACACT 4 0
TACAA 4 0
GGTAG 4 0
GCAGG 4 0
TCTTC 4 0
TACCA 4 0
CAGGG 4 0
CACGC 4 0
CACTA 4 0
CCCTT 4 0
TTCTG 4 0
TGTAG 4 0
CTATG 4 0
AGCAA 4 0
CGCTG 4 0
GCGAA 4 0
TCGCG 4 0
CGCAT 4 0
CTGCC 4 0
ACTCA 4 1
ATTCG 4 1
TGAAT 4 1
TAGGC 4 1
GGAAG 4 1
CGGTC 4 1
TTGAA 4 1
TCCGT 4 1
TAGTT 4 1
TCTAG 4 1
CCTGT 4 1
CTACT 4 1
GCAGA 4 1
CCAAC 4 1
ACAAA 4 1
GGGGA 4 1
TACAG 4 1
GTTCG 4 1
CCCGC 4 1
AAGAT 4 1
AGCGT 4 1
GGGGT 4 1
TTATC 4 1
GTCCA 4 1
CCCAA 4 1
GGCTT 4 1
ATTAT 4 1
TGCGC 5 0
ATGAG 5 0
ACGCA 5 0
TCCTG 5 0
TGATG 5 0
CACTT 5 0
ATCAC 5 0
ATAGT 5 0
TCACC 5 0
GACTA 5 0
TAACG 5 0
GCTTG 5 0
CCTGC 5 0
GTCTG 5 0
GCCTG 5 0
CTAGG 5 0
TTCAT 5 0
CCATT 5 0
TATTT 5 0
ACGTT 5 0
CCGAT 5 0
TGTAA 5 0
GGGCG 5 0
CCACG 5 0
CTGTC 5 0
CCTAT 5 0
GGGTG 5 0
CCAAA 5 1
TTATG 5 1
GGCTC 5 1
GTAAT 5 1
CACAG 5 1
GCCCG 5 1
TGAAG 5 1
GAGAG 5 1
TTTGT 5 1
TCAAC 5 1
GAGGA 5 1
CCGCT 5 1
CGAAC 5 1
TGCAC 5 1
ACCAG 5 1
TCTAC 5 1
CAATA 5 1
TTCGA 5 1
CGCGA 5 1
ATGCT 5 1
ATCGA 5 1
CCATC 5 1
GTACA 5 1
AAACT 5 1
GCTAC 5 1
AACAA 5 1
GGGAC 5 1
CAGAG 6 0
TCTGG 6 0
CCAGC 6 0
GGGCT 6 0
AACCG 6 0
GCATT 6 0
AGCTA 6 0
GCGGC 6 0
CGGAC 6 0
TCTGA 6 0
CTTAC 6 0
TACAC 6 0
CTCAC 6 0
GCCCA 6 0
ATCCA 6 0
CTCCA 6 0
AGTGG 6 0
CCGTG 6 0
TTTTA 6 0
CCCGT 6 0
ATTAA 6 0
CCGGG 6 0
TTGCA 6 0
ACATC 6 0
TAGGG 6 0
TGTCG 6 0
ATGTC 6 0
GGACT 6 1
AGATT 6 1
TTGCC 6 1
TCATA 6 1
ACAGA 6 1
AACCT 6 1
GGTTC 6 1
TGCCT 6 1
TTCGT 6 1
GTAGA 6 1
GAGGG 6 1
CACCT 6 1
CGGCG 6 1
GAGCC 6 1
AGACG 6 1
GTGGG 6 1
TTGTT 6 1
ACATG 6 1
AACGC 6 1
GATAC 6 1
CAGCC 6 1
CATTT 6 1
TGCGG 6 1
CTAAG 6 1
GCTTT 6 1
TCTAA 6 1
CGTCC 6 1
GGGCC 7 0
CTAAA 7 0
GGAAT 7 0
CAAAC 7 0
GTCCG 7 0
GGTTG 7 0
TGATC 7 0
CTTAA 7 0
GTGAT 7 0
AAAGT 7 0
CCCGG 7 0
AGTAT 7 0
AATAG 7 0
GCTGG 7 0
CTCTG 7 0
GTATG 7 0
ACACC 7 0
TATCT 7 0
TTAAC 7 0
TCCGA 7 0
ACGAA 7 0
GAGTG 7 0
CGAAT 7 0
ATATG 7 0
TAAAA 7 0
CTCCG 7 0
GCGAG 7 0
TACCC 7 1
CCATA 7 1
CAGGT 7 1
CACTG 7 1
CTTAT 7 1
GACAC 7 1
TGTGA 7 1
TCGTT 7 1
ACGCG 7 1
GCCGG 7 1
TACCT 7 1
TGAGA 7 1
CGGTT 7 1
CCTTC 7 1
AGTTG 7 1
TGTTT 7 1
AAGAG 7 1
TAATT 7 1
CCACC 7 1
CGAGT 7 1
CAACA 7 1
GGACG 7 1
GTCCC 7 1
GTTTC 7 1
GCCAA 7 1
GTGGT 7 1
GATGG 7 1
TTTCT 8 0
TTGAC 8 0
TGTGT 8 0
TAACA 8 0
GTTCC 8 0
GTTCA 8 0
AAGTT 8 0
AGCCC 8 0
CGATG 8 0
CCACT 8 0
CTTGT 8 0
TGCAA 8 0
AAGCT 8 0
AACGA 8 0
TAATA 8 0
GCGTC 8 0
ACATA 8 0
TGGGG 8 0
GGGTA 8 0
CATCC 8 0
ACAGC 8 0
CAGTA 8 0
TCGAC 8 0
GGCCC 8 0
ACGCC 8 0
CCTTT 8 0
AGCGG 8 0
TGTCA 8 1
AATTA 8 1
AGGCA 8 1
CCGCC 8 1
TCCCC 8 1
GTCGG 8 1
ATCAG 8 1
ACTAC 8 1
AGCTG 8 1
GACCA 8 1
AGTCC 8 1
CGTTT 8 1
AGTAG 8 1
GATCT 8 1
CCACA 8 1
TCGTG 8 1
AAACA 8 1
TATGA 8 1
CGCAA 8 1
GGCTG 8 1
TCATT 8 1
GCGCA 8 1
TGGTA 8 1
CATGT 8 1
ACGTA 8 1
GAAAC 8 1
GGATT 8 1
TAAAC 9 0
TCGTA 9 0
GGTGA 9 0
ACATT 9 0
AGAGT 9 0
CCCTA 9 0
AGCAG 9 0
GTTAC 9 0
AATGC 9 0
TTGCT 9 0
ACACA 9 0
ACCGC 9 0
CCGGC 9 0
ACTCG 9 0
TGTTA 9 0
GAAGA 9 0
GTTAT 9 0
CATGC 9 0
GAATG 9 0
ACGGA 9 0
GCTAT 9 0
CGTCG 9 0
GTGTA 9 0
TTAGG 9 0
AGATG 9 0
GTGCT 9 0
AGAAA 9 0
CTATA 9 1
CGAGC 9 1
ATGGG 9 1
TGGCG 9 1
TCGGC 9 1
GCCAG 9 1
AACTG 9 1
CAGCT 9 1
CTTTA 9 1
CGCCT 9 1
TGTAC 9 1
TCTCT 9 1
GGCAT 9 1
CAACG 9 1
CTTCG 9 1
AAGTA 9 1
GACCG 9 1
ATTCA 9 1
AGGTG 9 1
GATGA 9 1
GTGTT 9 1
GGCTA 9 1
AAATG 9 1
ATTTG 9 1
CTTAG 9 1
GCAAG 9 1
TTTGC 9 1
ACCTT 10 0
TTAAT 10 0
AAGCC 10 0
CTCAG 10 0
AGCTT 10 0
GTAGC 10 0
TAGTG 10 0
GCCTC 10 0
GTCAG 10 0
TTTAT 10 0
ACCTA 10 0
ACCGT 10 0
TCGGT 10 0
ATTGC 10 0
TAGAG 10 0
CCATG 10 0
CCAGA 10 0
ATGCA 10 0
AGCCG 10 0
CTAAC 10 0
GATCG 10 0
AGCCA 10 0
ACCAA 10 0
TCTGT 10 0
CTTCA 10 0
CGTGC 10 0
CGTTA 10 1
GGATG 10 1
GGGGC 10 1
ATGGT 10 1
AAGTG 10 1
CGCAG 10 1
TAGCG 10 1
CTTTT 10 1
CTGCT 10 1
TAAAG 10 1
TGCGT 10 1
GTCAT 10 1
GGCCA 10 1
GTATT 10 1
GTCAC 10 1
TGACG 10 1
TACTT 10 1
AACAT 10 1
ACCAC 10 1
GCGTG 10 1
CTGGC 10 1
CGACG 10 1
GAAGT 10 1
TAGAA 10 1
CACGT 10 1
TCCAC 10 1
TTTCA 10 1
GACTG 10 1
AGTTC 11 0
TTTAG 11 0
CCCCA 11 0
GTATA 11 0
GTAAC 11 0
ATAAA 11 0
TTGCG 11 0
CGACT 11 0
ATCGT 11 0
CACCG 11 0
AACAC 11 0
GTACG 11 0
ATTCT 11 0
CCTAA 11 0
ATCTC 11 0
ACTCT 11 0
GACAT 11 0
AGTTT 11 0
GTCTT 11 0
ATCAT 11 0
TTACC 11 0
ACTCC 11 0
CGGGT 11 0
CAAGA 11 0
GGAGG 11 0
ACTAG 11 0
GGTCA 11 0
GAGCG 11 1
TGGCC 11 1
CACAT 11 1
CGTCT 11 1
ACAAT 11 1
CAGTG 11 1
GCGCT 11 1
TGAAA 11 1
AATAC 11 1
CGTCA 11 1
CTTGC 11 1
CCGTA 11 1
AAATC 11 1
TGACA 11 1
GGTGC 11 1
AGGAC 11 1
ATAGC 11 1
AGGCG 11 1
TTGGC 11 1
AAAAG 11 1
CCCCT 11 1
TGGAT 11 1
CCAGG 11 1
GCCGA 11 1
AGTGT 11 1
TCAAG 11 1
GACAA 11 1
TGGTG 12 0
AAATT 12 0
ACTGT 12 0
ATCGC 12 0
TGACT 12 0
AAGGA 12 0
CAGGC 12 0
CAACC 12 0
CTCTC 12 0
TCTGC 12 0
CTCAT 12 0
GCACC 12 0
ACCCG 12 0
GTATC 12 0
GGACA 12 0
GATGT 12 0
ACACG 12 0
ATGCG 12 0
CCGGT 12 0
TCAAA 12 0
TCATC 12 0
CTTCT 12 0
TGAGT 12 0
GGGCA 12 0
GGCAA 12 0
GTGTC 12 0
CTCGC 12 1
ATATC 12 1
CTAAT 12 1
TCCGG 12 1
CGAAA 12 1
AGAGA 12 1
GGTCG 12 1
CATAC 12 1
GGAGT 12 1
CTAGT 12 1
CCCTG 12 1
ATCCG 12 1
CTCGG 12 1
TCTTT 12 1
CGGTA 12 1
TATGG 12 1
AGGCC 12 1
GGCAG 12 1
TATAC 12 1
AATGA 12 1
AGTGA 12 1
TTACA 12 1
ATGTG 12 1
TCCTC 12 1
CAAGC 12 1
ACGTG 12 1
ATAAG 12 1
TTGGA 12 1
TGTGG 13 0
ATACT 13 0
AGGCT 13 0
GTTGA 13 0
AGGTT 13 0
AGAGC 13 0
TTCGC 13 0
CTTCC 13 0
TTCCG 13 0
CCTCG 13 0
GAACC 13 0
CGACC 13 0
TCTCG 13 0
AATTT 13 0
GAGCA 13 0
GGTTT 13 0
GTAAG 13 0
TGTCT 13 0
CGGTG 13 0
ATAAC 13 0
GTTTA 13 0
AATTG 13 0
GAAAT 13 0
GGTGT 13 0
GGAAA 13 0
TTGGG 13 0
CGACA 13 0
ACGGG 13 1
TACGA 13 1
GAAAG 13 1
TAGCA 13 1
CGTTC 13 1
TATTC 13 1
GCATC 13 1
AACCA 13 1
GTGAG 13 1
ATAGG 13 1
GTTTT 13 1
TCTTG 13 1
GGCCT 13 1
CGAAG 13 1
ACTTG 13 1
TAGCT 13 1
TGAGC 13 1
GACCC 13 1
CTGTG 13 1
AAGAA 13 1
TATCC 13 1
AGGTA 13 1
ATGTA 13 1
CGCGT 13 1
GGCGT 13 1
TATTA 13 1
GCAGT 13 1
ACCCT 14 0
CCCAG 14 0
ACCAT 14 0
TAATC 14 0
TGATT 14 0
GTGCC 14 0
TTTAA 14 0
CACAC 14 0
GCGAT 14 0
CGGAT 14 0
GAGGT 14 0
TATAG 14 0
AGTCG 14 0
TTTGG 14 0
GTACT 14 0
CAAAT 14 0
CTTGG 14 0
AGTGC 14 0
GCATG 14 0
GAGAT 14 0
CCGTC 14 0
GCAAA 14 0
TGCAT 14 0
AGGTC 14 0
CGGCC 14 0
GTTAG 14 0
GGGTT 14 1
CAGTT 14 1
GCCCC 14 1
TTCTT 14 1
GCGCC 14 1
CGTGA 14 1
TAAGG 14 1
CAGGA 14 1
CCGCA 14 1
TGCGA 14 1
CTTGA 14 1
ATGGA 14 1
AGGGG 14 1
TCAGA 14 1
TCCAG 14 1
ATCCT 14 1
TCGCA 14 1
TGGCA 14 1
TAGGA 14 1
CGCGC 14 1
AAGGG 14 1
ACAAG 14 1
GTTGC 14 1
CCCCG 14 1
ACGAC 14 1
ATATA 14 1
GAACT 14 1
CTGCA 14 1
TACAT 15 0
TTAGA 15 0
CCGTT 15 0
CGCTT 15 0
CTTTC 15 0
AATCC 15 0
TTCAA 15 0
CTGGG 15 0
TGCTT 15 0
GACCT 15 0
CGATA 15 0
TTGTC 15 0
GCGCG 15 0
GGCAC 15 0
AAAGC 15 0
AAGGC 15 0
CATAA 15 0
GTCTA 15 0
CGGAA 15 0
AATAA 15 0
GAGAC 15 0
GCACT 15 0
GGTCT 15 0
CTGAT 15 0
GTAGG 15 0
CGTGT 15 0
AATTC 15 0
CCTGA 15 1
AAAGA 15 1
CGATC 15 1
GATCA 15 1
TGCCG 15 1
CAGTC 15 1
ATACC 15 1
TATGT 15 1
ACAGT 15 1
TGTGC 15 1
GAATA 15 1
ACTAA 15 1
AACTT 15 1
CCGGA 15 1
TAACT 15 1
CCCCC 15 1
TCGCT 15 1
GCGAC 15 1
CCGAG 15 1
CGGGA 15 1
AGACA 15 1
TGGGT 15 1
TATAT 15 1
ATCTG 15 1
ATGTT 15 1
TCCTA 15 1
AACCC 15 1
GCCTA 16 0
GGGAT 16 0
GATAT 16 0
TTGGT 16 0
TAGGT 16 0
TAAGA 16 0
CCCGA 16 0
TCGAT 16 0
TGAAC 16 0
TATTG 16 0
CAATC 16 0
TTATA 16 0
CTACC 16 0
TCACA 16 0
CCTCT 16 0
CAGAA 16 0
TTAAG 16 0
ACGGT 16 0
GCGGG 16 0
ATTCC 16 0
TGCTA 16 0
TGTCC 16 0
AATCA 16 0
TTATT 16 0
TCCTT 16 0
ACCGA 16 0
CGTAT 16 1
CGCTA 16 1
AGCAT 16 1
TGGTT 16 1
GACTC 16 1
CGCCG 16 1
GGGGG 16 1
ATGAC 16 1
TCCGC 16 1
ACTTC 16 1
CAAAA 16 1
CATAT 16 1
AAACC 16 1
CTGCG 16 1
TGCCC 16 1
AAACG 16 1
AGATA 16 1
GCCGT 16 1
CTGGA 16 1
GTGGA 16 1
AATAT 16 1
CAAGT 16 1
AGGAG 16 1
GATTT 16 1
GGTGG 16 1
GCTGC 16 1
GTTGG 16 1
TCACG 16 1
CGTTG 17 0
TGCCA 17 0
CTGTA 17 0
TACGG 17 0
CAGCG 17 0
TTTTC 17 0
TGCTC 17 0
ATCTT 17 0
ACTGC 17 0
CATAG 17 0
CGTGG 17 0
TATAA 17 0
TGGTC 17 0
GCAGC 17 0
CGATT 17 0
CCGCG 17 0
CCTCC 17 0
GAAGG 17 0
GTGTG 17 0
CGCCC 17 0
GTCTC 17 0
CACTC 17 0
GATAA 17 0
GGAAC 17 0
CCGAA 17 0
GTAGT 17 0
ATTGT 17 0
AGAAT 17 0
CAACT 17 1
CTATT 17 1
TGCAG 17 1
AGTAC 17 1
ATGAT 17 1
CACCA 17 1
GGATA 17 1
GTTAA 17 1
TGGCT 17 1
ATATT 17 1
TAGTC 17 1
CTCCT 17 1
CTACG 17 1
ACTGA 17 1
CGGCT 17 1
TCGGG 17 1
ATTAG 17 1
GTCAA 17 1
TGGGC 17 1
ACTGG 17 1
AACTA 17 1
AGCGC 17 1
CATCA 17 1
CTAGA 17 1
TCGCC 17 1
TTTTG 17 1
GCAAC 18 0
AATCT 18 0
TCCAT 18 0
CAGAC 18 0
CGAGA 18 0
TACCG 18 0
ACTAT 18 0
TACGT 18 0
TCCAA 18 0
ACGGC 18 0
CTGAG 18 0
CGGGG 18 0
ATTTC 18 0
TTTCC 18 0
CGCAC 18 0
AGAAC 18 0
CCAAT 18 0
TTAAA 18 0
CCTTA 18 0
AGTTA 18 0
GGCGC 18 0
GGTAT 18 0
ATTAC 18 0
AAGCA 18 0
GTGCA 18 0
TTCAC 18 0
TTTAC 18 0
GAGGC 18 1
AGACC 18 1
CATCT 18 1
TAGAC 18 1
GAAAA 18 1
ACCTG 18 1
GCACA 18 1
AATGT 18 1
GACGG 18 1
TTCTA 18 1
GATTG 18 1
AGTCA 18 1
AGCCT 18 1
GCGTT 18 1
CGCGG 18 1
GTTTG 18 1
CCCAC 18 1
GCCGC 18 1
CACCC 18 1
ACCCC 18 1
CAGAT 18 1
AAAAC 18 1
TCTTA 18 1
ATGCC 18 1
CCTAC 18 1
GCGGT 18 1
CGGGC 18 1
