GTGGC 0 0
GCGTA 0 0
GATTC 0 0
GGATC 0 0
AAAAA 0 0
GCTTA 0 1
GCAAT 0 1
TATCA 0 1
GGTAC 0 1
AGAGG 0 1
CATTC 0 1
TTCGG 0 1
TTTGA 0 1
CCAGT 0 1
TAGTA 0 2
AGCGA 0 2
GAGAA 0 2
ATAGA 0 2
CTCTA 0 2
AGTCT 0 2
TTGTA 0 2
ACGCT 0 2
GACGT 0 2
GAGTA 0 2
GGAGA 0 3
ATCGG 0 3
GAGCT 0 3
CTGGT 0 3
GATAG 0 3
TCCCA 0 3
TTGAT 0 3
GCTAG 0 3
CCAAG 0 3
TATCG 0 4
GCTGA 0 4
CAAAG 0 4
TTAGT 0 4
TGACC 0 4
CACAA 0 4
AGGGT 0 4
TCGAA 0 4
CTCGA 0 4
TGGAG 0 4
CTGAA 0 5
GGCGA 0 5
TCGTC 0 5
GAGTT 0 5
ATACA 0 5
CGGAG 0 5
AATGG 0 5
CTGAC 0 5
ATTGA 0 5
CCTAG 0 5
TTTTT 1 0
GAATC 1 0
GCCAC 1 0
GATCC 1 0
TACGC 1 0
GTTCT 1 1
TGTTG 1 1
GTGAA 1 1
GTGCG 1 1
GTCGT 1 1
TTCCT 1 1
CCCTC 1 1
TACTA 1 1
GCATA 1 1
CGCCA 1 1
GGACC 1 2
ATCCC 1 2
TCTAT 1 2
TAAGT 1 2
AGGAT 1 2
GATGC 1 2
GAACG 1 2
CTGTT 1 2
ACTTT 1 2
AGAAG 1 3
GAACA 1 3
GTAAA 1 3
AGATC 1 3
CGTAG 1 3
TCTCC 1 3
CGCTC 1 3
TTTCG 1 3
CAATG 1 3
TACTC 1 3
GGGAG 1 4
TCAGT 1 4
GACGA 1 4
CTCGT 1 4
GCCCT 1 4
AACTC 1 4
GCACG 1 4
CAATT 1 4
CTTTG 1 4
GTTGT 1 4
ACGTC 1 5
TTCAG 1 5
CCCAT 1 5
GGTCC 1 5
AAAGG 1 5
TCCCT 1 5
TCAAT 1 5
AGCTC 1 5
TAAGC 1 5
CATTG 2 0
AATCG 2 0
CCGAC 2 0
GCCTT 2 0
GTCCT 2 0
GGGTC 2 0
AGTAA 2 0
AAAAT 2 0
GTCGA 2 1
TCATG 2 1
GGTTA 2 1
GAATT 2 1
TAAAT 2 1
AAGCG 2 1
TGATA 2 1
GCTAA 2 1
ACCGG 2 1
CTACA 2 1
CATCG 2 2
GCTCA 2 2
AGGAA 2 2
CCTCA 2 2
ATGGC 2 2
ATCTA 2 2
TGGAC 2 2
CGAGG 2 2
GGGAA 2 2
GGCGG 2 3
GCTCT 2 3
CATTA 2 3
CTATC 2 3
TACTG 2 3
TTGTG 2 3
TTCTC 2 3
GCTCG 2 3
CTCCC 2 3
ACAGG 2 4
CCTTG 2 4
ACGAT 2 4
TGTTC 2 4
TATGC 2 4
TGGGA 2 4
GCTTC 2 4
CACGA 2 4
CAGCA 2 4
ATTGG 2 5
TTACG 2 5
TGGAA 2 5
TCAGC 2 5
CTCTT 2 5
TTGAG 2 5
GATTA 2 5
GCTCC 2 5
CACGG 2 5
CGGCA 3 0
ATTTT 3 0
TTACT 3 0
GACGC 3 0
AGCAC 3 0
AGGGC 3 0
CTAGC 3 0
ACCTC 3 0
TTAGC 3 1
CATGA 3 1
AACAG 3 1
TAACC 3 1
GCTGT 3 1
GACAG 3 1
TCGGA 3 1
ACGAG 3 1
ATTTA 3 1
GGCCG 3 2
TGAGG 3 2
GAGTC 3 2
TTCCC 3 2
AACGG 3 2
AGACT 3 2
GCCAT 3 2
ATAAT 3 2
TAGAT 3 2
ATACG 3 3
TCGAG 3 3
ACTTA 3 3
CGTAC 3 3
CATGG 3 3
GGAGC 3 3
TCACT 3 3
TCAGG 3 3
ACAAC 3 3
ATGAA 3 3
GGTAA 3 4
AACGT 3 4
GAAGC 3 4
CAAGG 3 4
TCTCA 3 4
CGTAA 3 4
AGGGA 3 4
TGCTG 3 4
AAGAC 3 4
AAGGT 3 5
CTCAA 3 5
GTACC 3 5
GACTT 3 5
TGTAT 3 5
GTCGC 3 5
TTCCA 3 5
TAATG 3 5
TAGCC 3 5
CCTGT 4 0
AAATA 4 0
AAGTC 4 0
TCCCG 4 0
GTCCA 4 0
CGGTC 4 0
CCCAA 4 0
TGTAG 4 0
GGGGA 4 1
TCCGT 4 1
TAGTT 4 1
TAGGC 4 1
GGAAG 4 1
ATTCG 4 1
GCAGA 4 1
CCAAC 4 1
ACAAA 4 1
GTGAC 4 2
GCAGG 4 2
GTTCG 4 2
CTACT 4 2
ATCAA 4 2
CCCGC 4 2
GGCTT 4 2
AGCAA 4 2
ATTAT 4 2
TACAG 4 3
CGCTG 4 3
GCGAA 4 3
CAGGG 4 3
CACTA 4 3
CCCTT 4 3
TTCTG 4 3
CTATG 4 3
AAGAT 4 3
GCGGA 4 4
TCTTC 4 4
ACTCA 4 4
TCTAG 4 4
TCGCG 4 4
CGCAT 4 4
TTGAA 4 4
GGGGT 4 4
TTATC 4 4
CTGCC 4 4
CCTGG 4 5
TACCA 4 5
ACCCA 4 5
TGAAT 4 5
ACACT 4 5
CACGC 4 5
TACAA 4 5
GGTAG 4 5
AGCGT 4 5
TCACC 5 0
TGCGC 5 0
GGCTC 5 0
GAGAG 5 0
GACTA 5 0
CCTGC 5 0
CCACG 5 0
TATTT 5 0
TTATG 5 1
TGAAG 5 1
ATCGA 5 1
ACGCA 5 1
GTAAT 5 1
TTTGT 5 1
TCAAC 5 1
GCTAC 5 1
TGCAC 5 1
ATGAG 5 2
CCATC 5 2
TAACG 5 2
GCTTG 5 2
AACAA 5 2
GCCTG 5 2
ACGTT 5 2
CCTAT 5 2
CTGTC 5 2
CTAGG 5 3
GTCTG 5 3
CACAG 5 3
TTCAT 5 3
CACTT 5 3
GCCCG 5 3
CGAAC 5 3
ACCAG 5 3
ATGCT 5 3
TCTAC 5 4
TGTAA 5 4
TGATG 5 4
GTACA 5 4
GAGGA 5 4
TTCGA 5 4
CCGCT 5 4
ATCAC 5 4
AAACT 5 4
CCAAA 5 5
ATAGT 5 5
CAATA 5 5
TCCTG 5 5
GGGCG 5 5
CCGAT 5 5
CCATT 5 5
GGGAC 5 5
CGCGA 5 5
GGGTG 5 5
ACATG 6 0
TCATA 6 0
GCGGC 6 0
ACATC 6 0
GTGGG 6 0
TTTTA 6 0
TTCGT 6 0
CTTAC 6 0
AACCT 6 1
CACCT 6 1
AGATT 6 1
CCGTG 6 1
TTGCC 6 1
GATAC 6 1
AACCG 6 1
CATTT 6 1
CTAAG 6 1
CGGCG 6 1
TCTGG 6 2
CCGGG 6 2
ATCCA 6 2
CTCCA 6 2
GAGGG 6 2
TAGGG 6 2
TTGTT 6 2
ATGTC 6 2
CGGAC 6 2
GGGCT 6 3
CAGCC 6 3
GCATT 6 3
TGCGG 6 3
TACAC 6 3
GCTTT 6 3
AGTGG 6 3
TGTCG 6 3
ATTAA 6 3
AACGC 6 4
AGCTA 6 4
GAGCC 6 4
TTGCA 6 4
GGTTC 6 4
ACAGA 6 4
AGACG 6 4
CCAGC 6 4
CTCAC 6 4
CAGAG 6 5
GCCCA 6 5
GGACT 6 5
TCTGA 6 5
TGCCT 6 5
TCTAA 6 5
CCCGT 6 5
GTAGA 6 5
CGTCC 6 5
AGTTG 7 0
GGGCC 7 0
CCCGG 7 0
AGTAT 7 0
GTCCG 7 0
CAACA 7 0
TAAAA 7 0
CAGGT 7 0
CTTAT 7 1
TACCC 7 1
TGTGA 7 1
TCCGA 7 1
CCATA 7 1
GTTTC 7 1
GCCAA 7 1
TGTTT 7 1
GCGAG 7 1
ACACC 7 2
GGTTG 7 2
AATAG 7 2
GAGTG 7 2
CTAAA 7 2
CGAAT 7 2
ACGAA 7 2
TAATT 7 2
GGAAT 7 2
AAAGT 7 3
CAAAC 7 3
TATCT 7 3
GACAC 7 3
TCGTT 7 3
TACCT 7 3
CGAGT 7 3
GATGG 7 3
CACTG 7 3
GGACG 7 4
GTCCC 7 4
TGATC 7 4
CTTAA 7 4
GCTGG 7 4
CCACC 7 4
TGAGA 7 4
CTCCG 7 4
GTGAT 7 4
TTAAC 7 5
CCTTC 7 5
ACGCG 7 5
GCCGG 7 5
ATATG 7 5
CTCTG 7 5
GTGGT 7 5
GTATG 7 5
CGGTT 7 5
AAGAG 7 5
CGTTT 8 0
TTTCT 8 0
TGGGG 8 0
CAGTA 8 0
CTTGT 8 0
AAGTT 8 0
CGCAA 8 0
ACTAC 8 0
TCGTG 8 1
GACCA 8 1
GCGCA 8 1
TCCCC 8 1
GGATT 8 1
AAACA 8 1
GGGTA 8 1
GAAAC 8 1
AGCTG 8 1
AAGCT 8 2
AGCCC 8 2
AATTA 8 2
TTGAC 8 2
ACATA 8 2
TAACA 8 2
ACAGC 8 2
ACGTA 8 2
AGCGG 8 2
GGCTG 8 3
GATCT 8 3
TCGAC 8 3
GCGTC 8 3
TGTGT 8 3
ACGCC 8 3
GTTCC 8 3
TATGA 8 3
ATCAG 8 3
TGCAA 8 3
CCGCC 8 4
CCACA 8 4
TCATT 8 4
CCACT 8 4
CCTTT 8 4
CATCC 8 4
GTCGG 8 4
GTTCA 8 4
GGCCC 8 4
AGTCC 8 5
TAATA 8 5
TGTCA 8 5
AACGA 8 5
AGTAG 8 5
AGGCA 8 5
TGGTA 8 5
CATGT 8 5
CGATG 8 5
GGCTA 9 0
AGATG 9 0
TCGTA 9 0
GAATG 9 0
TGGCG 9 0
GTGCT 9 0
CGTCG 9 0
AGAAA 9 0
AATGC 9 0
CAGCT 9 1
CTATA 9 1
AAATG 9 1
AGGTG 9 1
CTTAG 9 1
GTGTT 9 1
GTTAC 9 1
CCGGC 9 1
CAACG 9 1
TTGCT 9 2
TAAAC 9 2
TTAGG 9 2
CATGC 9 2
TCGGC 9 2
GCTAT 9 2
TCTCT 9 2
ACTCG 9 2
TGTTA 9 2
AACTG 9 3
ACACA 9 3
AAGTA 9 3
GTTAT 9 3
CGAGC 9 3
ACGGA 9 3
ATGGG 9 3
CTTTA 9 3
TGTAC 9 3
GAAGA 9 4
GACCG 9 4
GGTGA 9 4
CGCCT 9 4
GGCAT 9 4
GCCAG 9 4
CCCTA 9 4
ATTTG 9 4
AGCAG 9 4
CTTCG 9 5
ACATT 9 5
AGAGT 9 5
ATTCA 9 5
GATGA 9 5
ACCGC 9 5
GCAAG 9 5
TTTGC 9 5
GTGTA 9 5
ATGCA 10 0
TAGTG 10 0
GAAGT 10 0
AAGTG 10 0
GCGTG 10 0
TTTAT 10 0
CGTGC 10 0
TCGGT 10 0
ATTGC 10 0
CTTCA 10 1
CGACG 10 1
TCCAC 10 1
GTAGC 10 1
ACCAA 10 1
GTATT 10 1
GACTG 10 1
CTTTT 10 1
ACCGT 10 1
ACCTT 10 2
TGCGT 10 2
AGCTT 10 2
AGCCA 10 2
GTCAT 10 2
TTTCA 10 2
TAGCG 10 2
CCAGA 10 2
CTAAC 10 2
TAAAG 10 3
ACCAC 10 3
CCATG 10 3
GATCG 10 3
CGCAG 10 3
TTAAT 10 3
ACCTA 10 3
TACTT 10 3
AAGCC 10 3
TAGAG 10 4
CGTTA 10 4
GGATG 10 4
GGGGC 10 4
TAGAA 10 4
CACGT 10 4
CTGGC 10 4
TCTGT 10 4
GCCTC 10 4
CTCAG 10 5
AACAT 10 5
TGACG 10 5
GTCAG 10 5
ATGGT 10 5
GGCCA 10 5
GTCAC 10 5
AGCCG 10 5
CTGCT 10 5
GAGCG 11 0
CCGTA 11 0
CCCCA 11 0
AGGCG 11 0
AGTGT 11 0
GACAT 11 0
ATAAA 11 0
CAAGA 11 0
GGTCA 11 0
AGGAC 11 1
AATAC 11 1
ATCGT 11 1
GTACG 11 1
GTAAC 11 1
CACAT 11 1
TTGGC 11 1
AAAAG 11 1
AACAC 11 1
TGGAT 11 2
CCTAA 11 2
TTTAG 11 2
CGACT 11 2
TGAAA 11 2
CGGGT 11 2
ACTAG 11 2
TCAAG 11 2
GACAA 11 2
GCGCT 11 3
CCCCT 11 3
ATTCT 11 3
AGTTC 11 3
CAGTG 11 3
CACCG 11 3
ATCTC 11 3
ATAGC 11 3
TGACA 11 3
TGGCC 11 4
CGTCA 11 4
AGTTT 11 4
AAATC 11 4
GCCGA 11 4
ACTCT 11 4
TTACC 11 4
ACAAT 11 4
CTTGC 11 4
ATCAT 11 5
CCAGG 11 5
ACTCC 11 5
GTATA 11 5
CGTCT 11 5
GGAGG 11 5
TTGCG 11 5
GTCTT 11 5
GGTGC 11 5
ACCCG 12 0
TGACT 12 0
CTCGG 12 0
TGGTG 12 0
TCCGG 12 0
CCCTG 12 0
CAACC 12 0
AGGCC 12 0
AAATT 12 0
TATGG 12 1
ATCCG 12 1
GTATC 12 1
ATGTG 12 1
TCTTT 12 1
GGCAA 12 1
ATAAG 12 1
TCTGC 12 1
CGAAA 12 2
CCGGT 12 2
GGGCA 12 2
CAGGC 12 2
CTAAT 12 2
CAAGC 12 2
GTGTC 12 2
AGAGA 12 2
CTCAT 12 2
TATAC 12 3
AGTGA 12 3
GGTCG 12 3
TCCTC 12 3
CTAGT 12 3
CGGTA 12 3
ATATC 12 3
ACGTG 12 3
TCAAA 12 3
TTGGA 12 3
AATGA 12 4
ATCGC 12 4
GGACA 12 4
GGAGT 12 4
TTACA 12 4
CTCGC 12 4
ACTGT 12 4
CATAC 12 4
CTCTC 12 4
CTTCT 12 5
TGAGT 12 5
ACACG 12 5
GATGT 12 5
AAGGA 12 5
ATGCG 12 5
GGCAG 12 5
TCATC 12 5
GCACC 12 5
GGCCT 13 0
ATAGG 13 0
TCTCG 13 0
ACGGG 13 0
AATTT 13 0
TCTTG 13 0
CGTTC 13 0
GCAGT 13 0
GTGAG 13 0
GTTGA 13 1
CGAAG 13 1
CGCGT 13 1
GACCC 13 1
AGGTT 13 1
AAGAA 13 1
GAGCA 13 1
GGTTT 13 1
CTTCC 13 1
GGCGT 13 2
GTTTA 13 2
AGGCT 13 2
GTTTT 13 2
GGTGT 13 2
TAGCT 13 2
TATTC 13 2
GCATC 13 2
TTCGC 13 2
TGTGG 13 3
CGACC 13 3
GAACC 13 3
ACTTG 13 3
ATAAC 13 3
CCTCG 13 3
TGAGC 13 3
CTGTG 13 3
GAAAT 13 3
TGTCT 13 4
TTCCG 13 4
AATTG 13 4
TAGCA 13 4
GGAAA 13 4
TATCC 13 4
AGAGC 13 4
TTGGG 13 4
CGACA 13 4
ATACT 13 5
ATGTA 13 5
CGGTG 13 5
GAAAG 13 5
TATTA 13 5
TACGA 13 5
AGGTA 13 5
GTAAG 13 5
AACCA 13 5
TCAGA 14 0
TTTAA 14 0
TGCAT 14 0
TAGGA 14 0
TGCGA 14 0
AGGTC 14 0
GTACT 14 0
ACAAG 14 0
CGTGA 14 1
TAAGG 14 1
CACAC 14 1
GAGGT 14 1
CCCCG 14 1
TATAG 14 1
AGTCG 14 1
CGCGC 14 1
TGGCA 14 1
TTCTT 14 1
ACCCT 14 2
TCCAG 14 2
CCGCA 14 2
ATCCT 14 2
CTTGA 14 2
ACGAC 14 2
GCATG 14 2
ATATA 14 2
GTTAG 14 2
GTTGC 14 3
CCCAG 14 3
GAGAT 14 3
ACCAT 14 3
TAATC 14 3
CGGAT 14 3
AGGGG 14 3
CGGCC 14 3
TGATT 14 3
GTGCC 14 4
GGGTT 14 4
CAGTT 14 4
CCGTC 14 4
GCGAT 14 4
GAACT 14 4
CTGCA 14 4
ATGGA 14 4
CAAAT 14 4
CAGGA 14 5
AGTGC 14 5
GCGCC 14 5
TTTGG 14 5
GCAAA 14 5
TCGCA 14 5
GCCCC 14 5
AAGGG 14 5
CTTGG 14 5
ATCTG 15 0
ACTAA 15 0
AACTT 15 0
GACCT 15 0
TCCTA 15 0
GTAGG 15 0
CGGAA 15 0
AATAA 15 0
AAAGA 15 1
AATCC 15 1
AAGGC 15 1
CCGAG 15 1
CAGTC 15 1
CGGGA 15 1
CGATA 15 1
CATAA 15 1
AATTC 15 1
GAATA 15 2
TATAT 15 2
TTGTC 15 2
TGCCG 15 2
GCGAC 15 2
GGTCT 15 2
TATGT 15 2
GTCTA 15 2
TGGGT 15 2
GCGCG 15 3
GGCAC 15 3
AAAGC 15 3
CTGGG 15 3
TGCTT 15 3
CCGGA 15 3
AACCC 15 3
CGCTT 15 3
TGTGC 15 3
TTAGA 15 3
CCTGA 15 4
TTCAA 15 4
GATCA 15 4
ACAGT 15 4
AGACA 15 4
TAACT 15 4
CCGTT 15 4
CCCCC 15 4
CGTGT 15 4
CTTTC 15 5
GAGAC 15 5
TCGCT 15 5
GCACT 15 5
TACAT 15 5
CGATC 15 5
ATACC 15 5
ATGTT 15 5
CTGAT 15 5
AAACC 16 0
GCCTA 16 0
CGTAT 16 0
TTATT 16 0
CAATC 16 0
ACTTC 16 0
GTGGA 16 0
CATAT 16 0
TCACA 16 1
GGGAT 16 1
AAACG 16 1
TTGGT 16 1
TTAAG 16 1
ACCGA 16 1
GTTGG 16 1
CAAAA 16 1
TCACG 16 1
CTACC 16 2
AATAT 16 2
ATTCC 16 2
TAAGA 16 2
TGCCC 16 2
ATGAC 16 2
CGCTA 16 2
TCCGC 16 2
CTGGA 16 2
TCGAT 16 3
TGCTA 16 3
GATAT 16 3
CCCGA 16 3
CAGAA 16 3
AATCA 16 3
GGTGG 16 3
TATTG 16 3
TAGGT 16 3
GCGGG 16 4
CAAGT 16 4
CGCCG 16 4
TGTCC 16 4
AGCAT 16 4
CCTCT 16 4
GGGGG 16 4
GATTT 16 4
GCCGT 16 4
TTATA 16 4
ACGGT 16 5
CTGCG 16 5
AGGAG 16 5
TGAAC 16 5
AGATA 16 5
GCTGC 16 5
TCCTT 16 5
TGGTT 16 5
GACTC 16 5
CGGCT 17 0
CATCA 17 0
CGTGG 17 0
CACCA 17 0
CCGAA 17 0
TTTTC 17 0
AACTA 17 0
GTTAA 17 0
TGGTC 17 0
TGCTC 17 1
ACTGC 17 1
GTCAA 17 1
AGTAC 17 1
TGCCA 17 1
TTTTG 17 1
AGCGC 17 1
GTGTG 17 1
ATATT 17 2
CGATT 17 2
TAGTC 17 2
ATTAG 17 2
CTATT 17 2
CATAG 17 2
ACTGG 17 2
TACGG 17 2
TGGCT 17 2
TCGGG 17 3
CTAGA 17 3
ATCTT 17 3
TGGGC 17 3
TCGCC 17 3
GGATA 17 3
GAAGG 17 3
CTGTA 17 3
AGAAT 17 3
CAACT 17 4
CGCCC 17 4
CACTC 17 4
TGCAG 17 4
CCGCG 17 4
CTACG 17 4
GTAGT 17 4
ATTGT 17 4
ACTGA 17 4
TATAA 17 4
GCAGC 17 5
CGTTG 17 5
GTCTC 17 5
GATAA 17 5
ATGAT 17 5
CCTCC 17 5
CTCCT 17 5
GGAAC 17 5
CAGCG 17 5
CCTTA 18 0
AGTCA 18 0
TTAAA 18 0
ACGGC 18 0
CATCT 18 0
GGCGC 18 0
CGAGA 18 0
GTGCA 18 0
TTCAC 18 0
CAGAT 18 1
ATTAC 18 1
AATCT 18 1
GAAAA 18 1
CCTAC 18 1
CACCC 18 1
CGCAC 18 1
GATTG 18 1
ACTAT 18 2
AGAAC 18 2
AAAAC 18 2
AGCCT 18 2
AGACC 18 2
GCGTT 18 2
CGGGG 18 2
TAGAC 18 2
TCTTA 18 2
GGTAT 18 3
TACGT 18 3
GCCGC 18 3
AAGCA 18 3
ATTTC 18 3
CCCAC 18 3
ATGCC 18 3
ACCTG 18 3
TTTAC 18 3
GACGG 18 4
TTCTA 18 4
CCAAT 18 4
AGTTA 18 4
GTTTG 18 4
TCCAT 18 4
GCGGT 18 4
TTTCC 18 4
ACCCC 18 4
AATGT 18 5
GCAAC 18 5
TACCG 18 5
GAGGC 18 5
TCCAA 18 5
CTGAG 18 5
CGCGG 18 5
CAGAC 18 5
CGGGC 18 5
GCACA 18 5
