TATCG 0 0
CACAA 0 0
GCTAG 0 0
AAAAA 0 0
GAGCT 0 0
TTAGT 0 0
CATTC 0 0
TTCGG 0 0
TTGTA 0 0
GTGGC 0 0
TGACC 0 0
GATTC 0 0
GGATC 0 0
CCAAG 0 0
TCGAA 0 0
GCAAT 0 1
TGGAG 0 1
CAAAG 0 1
CTGAA 0 1
AGAGG 0 1
GAGTT 0 1
TATCA 0 1
ATAGA 0 1
TTTGA 0 1
TCGTC 0 1
CCAGT 0 1
AGGGT 0 1
GCGTA 0 1
GATAG 0 1
ACGCT 0 1
CTCGA 0 1
GAGTA 0 1
ATTGA 0 1
GGTAC 0 1
GCTTA 0 2
GCTGA 0 2
GGAGA 0 2
ATCGG 0 2
TAGTA 0 2
AGTCT 0 2
AGCGA 0 2
CTGGT 0 2
GGCGA 0 2
GAGAA 0 2
TCCCA 0 2
CTCTA 0 2
AATGG 0 2
TTGAT 0 2
GACGT 0 2
CGGAG 0 2
CTGAC 0 2
ATACA 0 2
CCTAG 0 2
TTTTT 1 0
ACGTC 1 0
TTTCG 1 0
GAACA 1 0
ATCCC 1 0
GTGAA 1 0
GTCGT 1 0
CGCTC 1 0
TACTC 1 0
AACTC 1 0
CCCTC 1 0
CGCCA 1 0
TAAGC 1 0
CAATT 1 0
CTGTT 1 0
GTTGT 1 0
GGGAG 1 1
TCAGT 1 1
GTAAA 1 1
GATCC 1 1
TACGC 1 1
TTCAG 1 1
GCCCT 1 1
GCCAC 1 1
TTCCT 1 1
GGACC 1 1
TCCCT 1 1
GTTCT 1 1
GCACG 1 1
AGCTC 1 1
CAATG 1 1
GAATC 1 1
GTGCG 1 1
CTTTG 1 1
GACGA 1 1
TAAGT 1 2
AGAAG 1 2
TGTTG 1 2
CTCGT 1 2
TCTAT 1 2
CCCAT 1 2
AGATC 1 2
CGTAG 1 2
TCTCC 1 2
AAAGG 1 2
AGGAT 1 2
TCAAT 1 2
GATGC 1 2
TACTA 1 2
GCATA 1 2
GAACG 1 2
GGTCC 1 2
ACTTT 1 2
CATCG 2 0
GCTCA 2 0
ACAGG 2 0
ACCGG 2 0
TGTTC 2 0
CTCTT 2 0
CCTCA 2 0
AAGCG 2 0
TACTG 2 0
GCTCC 2 0
GCCTT 2 0
CTATC 2 0
GATTA 2 0
GTCCT 2 0
CACGG 2 0
AGTAA 2 0
AAAAT 2 0
GTCGA 2 1
GGCGG 2 1
TCATG 2 1
GAATT 2 1
CCGAC 2 1
TAAAT 2 1
ACGAT 2 1
GCTCT 2 1
TATGC 2 1
TGATA 2 1
ATGGC 2 1
GCTAA 2 1
TGGGA 2 1
ATCTA 2 1
GGGTC 2 1
TTGTG 2 1
AATCG 2 1
TCAGC 2 1
CAGCA 2 1
ATTGG 2 2
AGGAA 2 2
TTACG 2 2
TGGAA 2 2
CCTTG 2 2
CATTG 2 2
TTGAG 2 2
GCTCG 2 2
GGTTA 2 2
CATTA 2 2
CGAGG 2 2
TGGAC 2 2
TTCTC 2 2
GCTTC 2 2
CACGA 2 2
CTACA 2 2
CTCCC 2 2
GGGAA 2 2
TGAGG 3 0
GAGTC 3 0
GACGC 3 0
CGTAC 3 0
AACGG 3 0
AACGT 3 0
GAAGC 3 0
GCTGT 3 0
ATTTT 3 0
CAAGG 3 0
TTACT 3 0
ACAAC 3 0
TGTAT 3 0
AGGGA 3 0
ACGAG 3 0
TAATG 3 0
ACCTC 3 0
TAGCC 3 0
TTAGC 3 1
CATGA 3 1
CGTAA 3 1
CGGCA 3 1
GGTAA 3 1
GACTT 3 1
ACTTA 3 1
AACAG 3 1
GTACC 3 1
AGACT 3 1
GTCGC 3 1
TCTCA 3 1
TCAGG 3 1
AGCAC 3 1
AAGAC 3 1
TGCTG 3 1
CTAGC 3 1
ATTTA 3 1
GGCCG 3 2
TAACC 3 2
AAGGT 3 2
TCGAG 3 2
TTCCC 3 2
GCCAT 3 2
ATACG 3 2
CATGG 3 2
CTCAA 3 2
GGAGC 3 2
TCGGA 3 2
GACAG 3 2
TCACT 3 2
TAGAT 3 2
TTCCA 3 2
AGGGC 3 2
ATAAT 3 2
ATGAA 3 2
CCTGG 4 0
TACAG 4 0
CGCTG 4 0
GCGAA 4 0
TCTAG 4 0
AAGTC 4 0
CAGGG 4 0
CTACT 4 0
ACACT 4 0
GTCCA 4 0
CACGC 4 0
TACAA 4 0
AAATA 4 0
ACTCA 4 0
AAGAT 4 0
AGCGT 4 0
CACTA 4 0
GCGGA 4 1
GGGGA 4 1
TCTTC 4 1
CCCTT 4 1
TAGTT 4 1
TACCA 4 1
GTGAC 4 1
TAGGC 4 1
GGAAG 4 1
ATTCG 4 1
GCAGA 4 1
CCAAC 4 1
CCCGC 4 1
TTGAA 4 1
TCGCG 4 1
CGGTC 4 1
ACAAA 4 1
GCAGG 4 1
CTGCC 4 1
ACCCA 4 2
GGCTT 4 2
GGTAG 4 2
TCCGT 4 2
GTTCG 4 2
CCTGT 4 2
TGAAT 4 2
CGCAT 4 2
ATCAA 4 2
GGGGT 4 2
TCCCG 4 2
CCCAA 4 2
TTCTG 4 2
TGTAG 4 2
CTATG 4 2
AGCAA 4 2
ATTAT 4 2
TTATC 4 2
GGGAC 5 0
TCTAC 5 0
TCCTG 5 0
CACAG 5 0
TGATG 5 0
TAACG 5 0
GAGGA 5 0
CACTT 5 0
ACCAG 5 0
ACGTT 5 0
CCACG 5 0
ATCAC 5 0
CCGCT 5 0
GGGTG 5 0
CGCGA 5 0
ATGCT 5 0
CCTAT 5 0
TATTT 5 0
TCACC 5 1
TTTGT 5 1
TGAAG 5 1
CTAGG 5 1
TGTAA 5 1
ACGCA 5 1
GTAAT 5 1
GGGCG 5 1
TTATG 5 1
TCAAC 5 1
AAACT 5 1
GTCTG 5 1
CCTGC 5 1
CCGAT 5 1
CCATT 5 1
TGCAC 5 1
GCTAC 5 1
ATCGA 5 1
CCAAA 5 2
TGCGC 5 2
ATGAG 5 2
CAATA 5 2
GGCTC 5 2
GAGAG 5 2
CCATC 5 2
TTCAT 5 2
GCTTG 5 2
GTACA 5 2
GACTA 5 2
AACAA 5 2
CGAAC 5 2
GCCCG 5 2
ATAGT 5 2
GCCTG 5 2
TTCGA 5 2
CTGTC 5 2
CAGAG 6 0
GGTTC 6 0
TCATA 6 0
GCGGC 6 0
CCGGG 6 0
ATGTC 6 0
GTAGA 6 0
TCTGA 6 0
CAGCC 6 0
GCATT 6 0
GAGGG 6 0
TACAC 6 0
GCTTT 6 0
CGGCG 6 0
TTTTA 6 0
CCCGT 6 0
CTCAC 6 0
CGGAC 6 0
AACCT 6 1
GCCCA 6 1
CACCT 6 1
AGATT 6 1
CCAGC 6 1
TTGCC 6 1
GATAC 6 1
TTGCA 6 1
ACATC 6 1
GGACT 6 1
AACGC 6 1
ACAGA 6 1
AGACG 6 1
CATTT 6 1
CTAAG 6 1
AGTGG 6 1
TGTCG 6 1
TTCGT 6 1
TCTGG 6 2
AGCTA 6 2
ATCCA 6 2
ACATG 6 2
CTCCA 6 2
GGGCT 6 2
AACCG 6 2
GAGCC 6 2
CCGTG 6 2
TGCCT 6 2
TGCGG 6 2
GTGGG 6 2
TAGGG 6 2
TCTAA 6 2
TTGTT 6 2
CGTCC 6 2
ATTAA 6 2
CTTAC 6 2
CGAGT 7 0
GTGGT 7 0
TTAAC 7 0
TCCGA 7 0
GGTTG 7 0
TACCT 7 0
GTCCC 7 0
ACGCG 7 0
CTTAA 7 0
ACGAA 7 0
CTCTG 7 0
ATATG 7 0
TAAAA 7 0
CCACC 7 0
GTGAT 7 0
CCCGG 7 0
CAGGT 7 0
CACTG 7 0
CAAAC 7 1
CTTAT 7 1
CGGTT 7 1
TACCC 7 1
TATCT 7 1
CGAAT 7 1
CCATA 7 1
AGTAT 7 1
TGATC 7 1
GTTTC 7 1
GCTGG 7 1
GCCAA 7 1
TGTTT 7 1
GCGAG 7 1
GTATG 7 1
TGAGA 7 1
CTCCG 7 1
TGTGA 7 1
AAAGT 7 2
ACACC 7 2
CAACA 7 2
CCTTC 7 2
GACAC 7 2
TCGTT 7 2
GCCGG 7 2
GGGCC 7 2
AATAG 7 2
GAGTG 7 2
CTAAA 7 2
GTCCG 7 2
AGTTG 7 2
AAGAG 7 2
TAATT 7 2
GGAAT 7 2
GATGG 7 2
GGACG 7 2
GGCTG 8 0
GATCT 8 0
TCGTG 8 0
TAATA 8 0
TCGAC 8 0
TTTCT 8 0
AGTAG 8 0
TTGAC 8 0
CCGCC 8 0
CGCAA 8 0
TGGGG 8 0
TATGA 8 0
CAGTA 8 0
CTTGT 8 0
AAGTT 8 0
AGCGG 8 0
ACTAC 8 0
CCACA 8 0
GGCCC 8 1
GACCA 8 1
TCATT 8 1
GCGTC 8 1
CGATG 8 1
CCACT 8 1
TCCCC 8 1
GGATT 8 1
ACGCC 8 1
AAACA 8 1
CCTTT 8 1
GTTCA 8 1
GTTCC 8 1
CATCC 8 1
ACGTA 8 1
TGCAA 8 1
GAAAC 8 1
AGCTG 8 1
AAGCT 8 2
AGTCC 8 2
CGTTT 8 2
GCGCA 8 2
AGCCC 8 2
TGTCA 8 2
AATTA 8 2
AGGCA 8 2
TGTGT 8 2
ACATA 8 2
TAACA 8 2
GGGTA 8 2
TGGTA 8 2
CATGT 8 2
ACAGC 8 2
GTCGG 8 2
ATCAG 8 2
AACGA 8 2
GGCTA 9 0
AAGTA 9 0
ACATT 9 0
CGCCT 9 0
AGATG 9 0
ATGGG 9 0
TCGGC 9 0
GTGCT 9 0
CTTTA 9 0
GCCAG 9 0
ACTCG 9 0
CGAGC 9 0
GAATG 9 0
CGTCG 9 0
GCAAG 9 0
AGAAA 9 0
AATGC 9 0
GTGTA 9 0
GAAGA 9 1
CAGCT 9 1
GACCG 9 1
GGTGA 9 1
TTAGG 9 1
CTATA 9 1
AGAGT 9 1
ACGGA 9 1
GGCAT 9 1
TGGCG 9 1
GCTAT 9 1
AAATG 9 1
AGGTG 9 1
ATTTG 9 1
AGCAG 9 1
GTGTT 9 1
GTTAC 9 1
CAACG 9 1
TTGCT 9 2
ACACA 9 2
CCCTA 9 2
TGTAC 9 2
GTTAT 9 2
CATGC 9 2
CTTCG 9 2
CTTAG 9 2
TCGTA 9 2
ATTCA 9 2
CCGGC 9 2
GATGA 9 2
TCTCT 9 2
AACTG 9 2
ACCGC 9 2
TTTGC 9 2
TAAAC 9 2
TGTTA 9 2
TAAAG 10 0
ACCTT 10 0
ATGCA 10 0
CGACG 10 0
AACAT 10 0
ACCAC 10 0
TAGTG 10 0
TGCGT 10 0
GAAGT 10 0
TCGGT 10 0
GGATG 10 0
AAGTG 10 0
CACGT 10 0
CTGGC 10 0
GCGTG 10 0
TTTAT 10 0
ACCTA 10 0
TACTT 10 0
CGTGC 10 0
TAGAG 10 1
CGTTA 10 1
AGCTT 10 1
GTAGC 10 1
TGACG 10 1
AGCCG 10 1
GGGGC 10 1
ATGGT 10 1
TAGAA 10 1
GTCAT 10 1
CTGCT 10 1
TCTGT 10 1
GTATT 10 1
CTTCA 10 1
CTTTT 10 1
AAGCC 10 1
TAGCG 10 1
ATTGC 10 1
CTCAG 10 2
CTAAC 10 2
GATCG 10 2
CCATG 10 2
AGCCA 10 2
GTCAC 10 2
CGCAG 10 2
TCCAC 10 2
TTTCA 10 2
GTCAG 10 2
ACCAA 10 2
CCAGA 10 2
TTAAT 10 2
GACTG 10 2
GGCCA 10 2
GCCTC 10 2
ACCGT 10 2
CAGTG 11 0
CCCCT 11 0
GTAAC 11 0
ACTCC 11 0
AGGAC 11 0
CCAGG 11 0
ATAGC 11 0
CCCCA 11 0
CCGTA 11 0
GAGCG 11 0
AGTGT 11 0
TTGGC 11 0
ATAAA 11 0
CAAGA 11 0
CACCG 11 0
ATCTC 11 0
TTGCG 11 0
GTCTT 11 0
ATCAT 11 1
CGACT 11 1
AATAC 11 1
CGTCA 11 1
TTACC 11 1
GACAT 11 1
CGGGT 11 1
AAATC 11 1
TGGCC 11 1
GTATA 11 1
AGGCG 11 1
ACTCT 11 1
CACAT 11 1
GGTCA 11 1
AGTTT 11 1
AAAAG 11 1
AACAC 11 1
CGTCT 11 1
GCGCT 11 2
TGGAT 11 2
ATTCT 11 2
GGAGG 11 2
ATCGT 11 2
CCTAA 11 2
AGTTC 11 2
TTTAG 11 2
GTACG 11 2
TGAAA 11 2
GCCGA 11 2
ACAAT 11 2
ACTAG 11 2
TCAAG 11 2
GGTGC 11 2
TGACA 11 2
GACAA 11 2
CTTGC 11 2
CTTCT 12 0
TGAGT 12 0
GTATC 12 0
AGTGA 12 0
GGTCG 12 0
TGACT 12 0
AAATT 12 0
GGACA 12 0
TGGTG 12 0
GTGTC 12 0
CCCTG 12 0
CAACC 12 0
CTCGC 12 0
GGAGT 12 0
GGCAA 12 0
GGCAG 12 0
ACACG 12 0
ATGCG 12 0
TATGG 12 1
AATGA 12 1
GATGT 12 1
ATCGC 12 1
TCCTC 12 1
ATGTG 12 1
TCTTT 12 1
TTACA 12 1
ATATC 12 1
ACTGT 12 1
CCGGT 12 1
ATAAG 12 1
TCTGC 12 1
AGGCC 12 1
CGAAA 12 1
CGGTA 12 1
CTAGT 12 1
GCACC 12 1
TCCGG 12 2
TATAC 12 2
ATCCG 12 2
AGAGA 12 2
CATAC 12 2
CTCGG 12 2
AAGGA 12 2
CAGGC 12 2
CTAAT 12 2
TCATC 12 2
CAAGC 12 2
ACCCG 12 2
ACGTG 12 2
CTCTC 12 2
GGGCA 12 2
CTCAT 12 2
TCAAA 12 2
TTGGA 12 2
CGCGT 13 0
ATACT 13 0
TGAGC 13 0
CGAAG 13 0
ATAAC 13 0
TCTCG 13 0
CCTCG 13 0
AATTG 13 0
CTGTG 13 0
ACGGG 13 0
AATTT 13 0
TCTTG 13 0
TATTA 13 0
GGTTT 13 0
AGGTT 13 0
TTCGC 13 0
GGCCT 13 0
GTAAG 13 0
GTTGA 13 0
TGTGG 13 1
CGACC 13 1
TGTCT 13 1
ATAGG 13 1
TTCCG 13 1
GACCC 13 1
GGCGT 13 1
TAGCA 13 1
GGAAA 13 1
AACCA 13 1
AAGAA 13 1
GAGCA 13 1
TATCC 13 1
GCAGT 13 1
CGTTC 13 1
AGAGC 13 1
CTTCC 13 1
GTGAG 13 1
GAACC 13 2
ATGTA 13 2
ACTTG 13 2
CGACA 13 2
GTTTA 13 2
AGGCT 13 2
GTTTT 13 2
GAAAG 13 2
TACGA 13 2
GAAAT 13 2
GGTGT 13 2
TAGCT 13 2
TATTC 13 2
GCATC 13 2
AGGTA 13 2
TTGGG 13 2
CGGTG 13 2
AGGTC 14 0
AGTGC 14 0
TTTAA 14 0
CACAC 14 0
CAGGA 14 0
CCGCA 14 0
ATCCT 14 0
GAGAT 14 0
CCGTC 14 0
ACCAT 14 0
GAACT 14 0
TAGGA 14 0
CGTGA 14 0
CGCGC 14 0
CCCCG 14 0
TGGCA 14 0
CTGCA 14 0
CGGAT 14 0
GTGCC 14 0
TCAGA 14 1
GTTGC 14 1
TAAGG 14 1
CTTGG 14 1
GAGGT 14 1
TGCAT 14 1
ACGAC 14 1
TATAG 14 1
TAATC 14 1
GTTAG 14 1
AGGGG 14 1
TGCGA 14 1
AGTCG 14 1
CGGCC 14 1
TTCTT 14 1
ATGGA 14 1
TGATT 14 1
CAAAT 14 1
ACCCT 14 2
CCCAG 14 2
TCCAG 14 2
GCATG 14 2
CAGTT 14 2
CTTGA 14 2
GCGAT 14 2
GCGCC 14 2
ATATA 14 2
GCAAA 14 2
TTTGG 14 2
TCGCA 14 2
GCCCC 14 2
GTACT 14 2
AAGGG 14 2
ACAAG 14 2
GGGTT 14 2
GGCAC 15 0
AATCC 15 0
GCACT 15 0
AAAGC 15 0
ATCTG 15 0
AAGGC 15 0
GCGAC 15 0
AACTT 15 0
AGACA 15 0
GACCT 15 0
CGATA 15 0
TGCCG 15 0
ATGTT 15 0
TAACT 15 0
GTAGG 15 0
CGTGT 15 0
AATAA 15 0
ACAGT 15 0
CCTGA 15 1
AAAGA 15 1
TCGCT 15 1
TTCAA 15 1
GATCA 15 1
GCGCG 15 1
CAGTC 15 1
ACTAA 15 1
TGCTT 15 1
CCGGA 15 1
CCCCC 15 1
TCCTA 15 1
TTAGA 15 1
CTGAT 15 1
CCGTT 15 1
CATAA 15 1
GTCTA 15 1
AATTC 15 1
CTTTC 15 2
GAATA 15 2
TATAT 15 2
TTGTC 15 2
ATACC 15 2
CTGGG 15 2
CCGAG 15 2
GAGAC 15 2
CGGGA 15 2
GGTCT 15 2
CGATC 15 2
TATGT 15 2
AACCC 15 2
CGCTT 15 2
CGGAA 15 2
TACAT 15 2
TGTGC 15 2
TGGGT 15 2
CTACC 16 0
GTTGG 16 0
CTGCG 16 0
TCACA 16 0
TAAGA 16 0
ATTCC 16 0
GGGGG 16 0
AGGAG 16 0
GATTT 16 0
TGTCC 16 0
TTATT 16 0
GGTGG 16 0
AGCAT 16 0
TCCGC 16 0
TGAAC 16 0
GTGGA 16 0
ACCGA 16 0
GCGGG 16 1
GCCTA 16 1
CGTAT 16 1
TAGGT 16 1
GATAT 16 1
TGCCC 16 1
CAATC 16 1
AATCA 16 1
AGATA 16 1
TTGGT 16 1
GCCGT 16 1
GCTGC 16 1
TTAAG 16 1
TTATA 16 1
CGCTA 16 1
TGGTT 16 1
CAAAA 16 1
CATAT 16 1
AAACC 16 2
AAACG 16 2
AATAT 16 2
CAAGT 16 2
CGCCG 16 2
ACGGT 16 2
TGCTA 16 2
CCTCT 16 2
CCCGA 16 2
GGGAT 16 2
CAGAA 16 2
ATGAC 16 2
TCCTT 16 2
TCGAT 16 2
TATTG 16 2
CTGGA 16 2
ACTTC 16 2
GACTC 16 2
TCACG 16 2
TCGCC 17 0
TAGTC 17 0
ATTAG 17 0
GTCTC 17 0
CATCA 17 0
CTAGA 17 0
TGCAG 17 0
CATAG 17 0
ATGAT 17 0
TGGGC 17 0
CTCCT 17 0
TGCTC 17 0
CTACG 17 0
GTAGT 17 0
TTTTC 17 0
TACGG 17 0
CAGCG 17 0
GTGTG 17 0
GCAGC 17 1
CGTTG 17 1
CCGCG 17 1
AACTA 17 1
CACTC 17 1
ATCTT 17 1
AGTAC 17 1
AGCGC 17 1
GTCAA 17 1
CACCA 17 1
TGCCA 17 1
ACTGG 17 1
GGATA 17 1
TTTTG 17 1
CGGCT 17 1
ACTGA 17 1
CTGTA 17 1
TATAA 17 1
TCGGG 17 2
CAACT 17 2
ATATT 17 2
TGGTC 17 2
CGATT 17 2
CGCCC 17 2
CTATT 17 2
GATAA 17 2
ACTGC 17 2
CGTGG 17 2
CCTCC 17 2
GTTAA 17 2
GGAAC 17 2
CCGAA 17 2
GAAGG 17 2
ATTGT 17 2
AGAAT 17 2
TGGCT 17 2
AATGT 18 0
GACGG 18 0
CAGAT 18 0
AGTCA 18 0
TTCTA 18 0
TACCG 18 0
TTAAA 18 0
AATCT 18 0
ACGGC 18 0
AGTTA 18 0
CGGGG 18 0
GTTTG 18 0
TCCAT 18 0
ATGCC 18 0
CGAGA 18 0
CACCC 18 0
GCCGC 18 0
ACCCC 18 0
GATTG 18 0
CCTTA 18 1
ATTAC 18 1
GCACA 18 1
GCAAC 18 1
GCGGT 18 1
AAGCA 18 1
CATCT 18 1
GGCGC 18 1
TAGAC 18 1
GAAAA 18 1
CAGAC 18 1
ACCTG 18 1
GTGCA 18 1
TTTCC 18 1
CGCGG 18 1
TTCAC 18 1
TTTAC 18 1
CGCAC 18 1
ACTAT 18 2
AGCCT 18 2
AGAAC 18 2
CCAAT 18 2
GAGGC 18 2
TCCAA 18 2
TCTTA 18 2
CTGAG 18 2
GCGTT 18 2
AGACC 18 2
ATTTC 18 2
CCCAC 18 2
TACGT 18 2
AAAAC 18 2
GGTAT 18 2
CGGGC 18 2
CCTAC 18 2
