AGGAC 0 0
ATGAG 0 0
AAAAA 0 0
ACTAA 0 0
ACGAA 0 0
TAGGC 0 0
CCGAT 0 0
CCAGT 0 0
GCCAT 0 0
CGTAT 0 0
GCAGG 0 0
GACAT 0 1
TGCAT 0 1
TTGCA 0 1
TATGC 0 1
AGGCG 0 1
CTCTA 0 1
ATTTT 0 1
TCGGA 0 1
GTTTA 0 1
CTGGA 0 1
AATCG 0 1
CGAGG 0 1
GTTGT 0 1
TCGTA 0 2
GACCA 0 2
CACTC 0 2
GCCGG 0 2
TGCAG 0 2
CCTGC 0 2
TGGTA 0 2
CAAGA 0 2
AAATA 0 2
GCCGC 0 2
GTAGT 0 2
CTCAT 0 2
ACAAG 0 2
GAATA 0 3
AAGGT 0 3
TTACA 0 3
CTTAG 0 3
CGACT 0 3
TCTGA 0 3
CCGCT 0 3
TAAAA 0 3
GGGAC 0 3
ACTGA 0 3
CCGGC 0 3
ACCTC 0 3
AAGCC 0 3
CGATC 0 4
TTTCT 0 4
GAGGT 0 4
TCAGC 0 4
AACTT 0 4
TCCCG 0 4
GGTTC 0 4
TAGCA 0 4
CCAAC 0 4
GAGGG 0 4
TATTC 0 4
TGCGG 0 4
TTCTA 0 4
GAAGA 0 5
CAACT 0 5
ATCCG 0 5
TAAGG 0 5
CCATG 0 5
CGGCA 0 5
GGGCG 0 5
CATCT 0 5
CCCGC 0 5
AGAGC 0 5
GCCCC 0 5
TTTAT 0 5
GGATT 0 5
GGGAA 0 5
TATAC 0 6
TGTCT 0 6
GGTAT 0 6
TGTCA 0 6
GGCGA 0 6
TAACG 0 6
CAGTC 0 6
GATAT 0 6
TTGTA 0 6
CACGT 0 6
AATTT 0 6
AGGTT 0 6
CGGCC 0 6
GGTGG 0 6
GTTGA 0 7
TTTAA 0 7
GCACT 0 7
TCCTC 0 7
AGTAG 0 7
GCAAC 0 7
ACACG 0 7
CGAAG 0 7
GCTGG 0 7
CCCAA 0 7
CCGGG 0 7
AACTA 0 7
AATTC 0 7
TCGGT 0 7
TTCCG 0 8
TAGTT 0 8
AACAG 0 8
CCATA 0 8
GCCGT 0 8
GGCAT 0 8
TGGCG 0 8
TCTAA 0 8
TTATT 0 8
CGAGA 0 8
CCACC 0 8
TAAGC 0 8
GCACA 0 8
ATACA 0 8
AACTG 0 9
GCGGG 0 9
CCGCC 0 9
TACAG 0 9
GAATT 0 9
TTAAA 0 9
GGCTC 0 9
AAAGG 0 9
GTCCA 0 9
AACGC 0 9
TTGGT 0 9
AGTTC 0 9
CGGAA 0 9
GATTC 0 9
GCAAT 0 10
AAGTA 0 10
CGATT 0 10
CCTTC 0 10
ATTAC 0 10
TCTCG 0 10
CGAGC 0 10
ATGGG 0 10
CGGAG 0 10
GCTAA 0 10
AAGAG 0 10
CCCCC 0 10
CTTCC 0 10
CAAAA 0 10
GCGCT 0 11
AAAGA 0 11
GTTGC 0 11
TACGT 0 11
AGGCA 0 11
TATCA 0 11
CAAGC 0 11
CACGC 0 11
TATTG 0 11
GCTTT 0 11
CGTCG 0 11
CTTCA 0 11
CTCCG 0 11
TAGAT 0 11
ATTGC 0 11
CTTTC 0 12
CAGCT 0 12
GAGCG 0 12
GTAAT 0 12
TCCAA 0 12
CCCAT 0 12
AACCG 0 12
GCTTG 0 12
CGGGG 0 12
GACTT 0 12
AAGAA 0 12
GAGAT 0 12
TGGAC 0 12
TCACG 0 12
TGTGG 0 13
TCACC 0 13
ATGTG 0 13
CCTCG 0 13
GCGAA 0 13
TGAAT 0 13
TGATA 0 13
ACGTA 0 13
CGTGG 0 13
TCAAT 0 13
CTTAC 0 13
CAGTA 0 13
AAAAG 0 13
CTATG 0 13
CCTGA 0 14
ATACT 0 14
TACCC 0 14
GGGTT 0 14
ATTCC 0 14
GGACG 0 14
CTGAG 0 14
TCTCC 0 14
AAACA 0 14
GTTCC 0 14
TTAAG 0 14
AGGCC 0 14
ACGTT 0 14
GCGTA 0 14
CCAAA 0 15
CTGCG 0 15
AGAAC 0 15
ATAGC 0 15
GATAC 0 15
CTTAA 0 15
CACAT 0 15
CATTT 0 15
TCCTA 0 15
ATGCG 0 15
TCAGG 0 15
AGGGT 0 15
TGAAC 0 15
CCGAC 0 15
GCCCA 0 16
ATTGG 0 16
CACAA 0 16
TGTGA 0 16
CCGGT 0 16
CATAC 0 16
TCGCA 0 16
GGGTC 0 16
CATTA 0 16
AACGT 0 16
GGAGG 0 16
ACAAA 0 16
GGGTG 0 16
CTGTC 0 16
AAGCT 0 17
TGAGG 0 17
ATCGC 0 17
TATCT 0 17
ATCTG 0 17
CTATA 0 17
TAAAT 0 17
ACTCC 0 17
AAGGA 0 17
GTACA 0 17
GGTCC 0 17
ACGCC 0 17
ATGAC 0 17
TACGA 0 17
CAAAG 0 18
TTACC 0 18
GGGCT 0 18
GCGTC 0 18
AGCCA 0 18
CAGGG 0 18
CTGCT 0 18
ATATA 0 18
AGTCT 0 18
TTTCG 0 18
TAACT 0 18
AGCTC 0 18
CTAGC 0 18
CGACA 0 18
TTGCT 0 19
ATCAT 0 19
ATATT 0 19
AGCTT 0 19
ATCGA 0 19
TGGAA 0 19
ACTTA 0 19
ACCCT 0 19
GGCCT 0 19
TCGCT 0 19
CCTAG 0 19
GTTAC 0 19
CGACC 0 19
GTGAG 0 19
CAGAG 0 20
GACAC 0 20
ATGCA 0 20
TGGGT 0 20
CCTAA 0 20
ACGAT 0 20
CTAAA 0 20
TTTCA 0 20
GTACC 0 20
CCCTT 0 20
GTGCT 0 20
CGGGC 0 20
ATGGA 0 20
ACCGA 0 20
CCAGG 0 21
GTTTT 0 21
GACCT 0 21
CAGGC 0 21
TATAG 0 21
AGACT 0 21
AAGCG 0 21
TAGAC 0 21
CGCGC 0 21
GAATG 0 21
ACGCT 0 21
GCAAG 0 21
GATTA 0 21
GGCAG 0 21
GCTCA 0 22
AGAGA 0 22
GTGAA 0 22
AGCCT 0 22
AGGAG 0 22
AGTAC 0 22
CATCC 0 22
CGTTC 0 22
CTGAT 0 22
TCGAC 0 22
GTGCA 0 22
GTGTA 0 22
GCGCC 0 22
CTGCC 0 22
TGAGC 0 23
TCCGT 0 23
ATAAC 0 23
AATTA 0 23
TCCTG 0 23
AGGCT 0 23
CAACC 0 23
TCCCT 0 23
TTGGC 0 23
TTACT 0 23
CGTAC 0 23
TAGTC 0 23
AGCGT 0 23
CCATC 0 23
TCATG 0 24
AACAT 0 24
GGCCC 0 24
GGAGC 0 24
TTCGG 0 24
ACAGG 0 24
GTTTG 0 24
GTCGC 0 24
GATGA 0 24
GAGCA 0 24
TTGTT 0 24
CGCTT 0 24
TGATC 0 24
CTCCC 0 24
AACGA 0 25
CAACA 0 25
GAACA 0 25
GGTAG 0 25
ATTCG 0 25
ACATT 0 25
CCTTG 0 25
TGTCC 0 25
CGCTA 0 25
CACTA 0 25
GTATT 0 25
GGGCA 0 25
AAGAT 0 25
ATTAT 0 25
TGAGT 0 26
TAATA 0 26
AGGAA 0 26
GCATG 0 26
CGCAC 0 26
ATAGG 0 26
TGCTT 0 26
ACGAC 0 26
GACTA 0 26
CACCA 0 26
TCGTT 0 26
TCTGC 0 26
AGGTA 0 26
GTGAT 0 26
AGAAG 0 27
AGTGA 0 27
TTGTC 0 27
AGTCA 0 27
CGCCG 0 27
GCGGT 0 27
AGATC 0 27
AAGTG 0 27
TTTGA 0 27
CGGGT 0 27
GCAGA 0 27
ACCTG 0 27
GCATC 0 27
TAGGT 0 27
TGGAG 0 28
AGCTA 0 28
TCTAC 0 28
TGCGA 0 28
CTTGA 0 28
CCCGA 0 28
TACTC 0 28
ACCAT 0 28
ATTTC 0 28
TGGGA 0 28
ACAAT 0 28
TAGGG 0 28
CGTAG 0 28
TTATC 0 28
ACACA 0 29
GATCC 0 29
GTCCG 0 29
TTGCC 0 29
TACCA 0 29
CCCAC 0 29
TAACA 0 29
GGCGC 0 29
ACAGT 0 29
CCGAA 0 29
GTCAA 0 29
TGAGA 0 29
GCCTC 0 29
CAGCA 0 29
CATCG 0 30
TCGTG 0 30
GCTGT 0 30
CTGGG 0 30
GATGT 0 30
GTCGT 0 30
ATAGA 0 30
ACACT 0 30
AATCA 0 30
CTGGC 0 30
TCTGT 0 30
TACAT 0 30
GGTCA 0 30
CCTAC 0 30
CCCCT 0 31
AGAGG 0 31
CCGCG 0 31
GATAG 0 31
TCCAC 0 31
CAGAA 0 31
TTCGA 0 31
GCCAG 0 31
AGTTT 0 31
CAGTG 0 31
TGGCA 0 31
CGTCC 0 31
AATGC 0 31
ACCCC 0 31
GGACT 0 32
ACGTC 0 32
TCATA 0 32
TCGAA 0 32
ACGCG 0 32
ATCTT 0 32
TTGAG 0 32
GTGGC 0 32
AGGGG 0 32
TGCCA 0 32
TTATA 0 32
GCAGT 0 32
AGAAT 0 32
GGTGC 0 32
TAACC 0 33
ATACG 0 33
ATAGT 0 33
TTGAA 0 33
AGAGT 0 33
TTATG 0 33
CTGTG 0 33
GGCCA 0 33
TCTAG 0 33
ATATG 0 33
CAATC 0 33
CTCGA 0 33
ATTAA 0 33
CGGAC 0 33
AAAGT 0 34
GGGGA 0 34
GTTAT 0 34
GATAA 0 34
GATTT 0 34
TCGCG 0 34
CGCAT 0 34
CATGT 0 34
TCCGC 0 34
AGTGG 0 34
GGATA 0 34
TAGCC 0 34
GAAAC 0 34
CAAAT 0 34
GCTTC 0 35
GTAGC 0 35
TTCAG 0 35
AATAG 0 35
AGCAT 0 35
GCCGA 0 35
TGCGC 0 35
TGACC 0 35
ACAGC 0 35
CTACG 0 35
TTTCC 0 35
ATTGT 0 35
ACTTC 0 35
ATGAA 0 35
TCTGG 0 36
GGCAC 0 36
GCGCA 0 36
TCATT 0 36
GAGGC 0 36
GAGTT 0 36
CTAGA 0 36
GAGAA 0 36
ACGGA 0 36
CAGCC 0 36
CCCTA 0 36
TAGCT 0 36
AAGAC 0 36
GCGAC 0 36
TTTTT 1 0
CAAAC 1 0
TAAGA 1 0
TTCGT 1 0
GAGTG 1 0
GCTAC 1 0
CGAAT 1 0
CGGTC 1 0
TACTA 1 0
CTTGT 1 0
GTCCT 1 0
CGTTA 1 1
TCCAG 1 1
ACGTG 1 1
ACCCA 1 1
TGGGG 1 1
TAAGT 1 1
GGTCT 1 1
CGCCT 1 1
GCGAG 1 1
GCATA 1 1
TGCAA 1 1
GTTAA 1 1
AAAAT 1 1
GCTGA 1 2
CCGTG 1 2
TTAGT 1 2
TCTTA 1 2
GCGAT 1 2
ATGGC 1 2
CCCTC 1 2
TCTTG 1 2
TGGTC 1 2
AGTCG 1 2
CTGCA 1 2
GTCCC 1 2
TATTT 1 2
TCAGA 1 3
GCGGC 1 3
TGTAA 1 3
CACGG 1 3
GCTCT 1 3
ATCAA 1 3
CTAAG 1 3
CGAAC 1 3
CAATG 1 3
GGCTT 1 3
TGGTT 1 3
TTTTA 1 3
ACTAC 1 3
TGCGT 1 4
TCAGT 1 4
ACCAC 1 4
CCCCG 1 4
CATTG 1 4
TAGAA 1 4
TGCTA 1 4
CGACG 1 4
GAACC 1 4
TTGAT 1 4
AAGTT 1 4
AGAAA 1 4
CGCAA 1 4
GTTGG 1 4
CTTCG 1 5
TCTTC 1 5
AATCC 1 5
GTAAA 1 5
GGGGC 1 5
CGCCC 1 5
TCCGA 1 5
AGATG 1 5
CATGG 1 5
AGTTG 1 5
ATAAA 1 5
GTGGT 1 5
GACTG 1 5
CGCCA 1 5
AACCT 1 6
CCTTA 1 6
CGCTC 1 6
AAATT 1 6
TTCCC 1 6
ATATC 1 6
GTATA 1 6
AAACG 1 6
ATACC 1 6
AGACA 1 6
TACAA 1 6
AGCCG 1 6
TTCGC 1 6
TGACA 1 6
GGCGG 1 7
CCAGC 1 7
AGTGC 1 7
TTGGG 1 7
AATCT 1 7
GAGGA 1 7
TATGG 1 7
TCGTC 1 7
GACTC 1 7
TCGCC 1 7
GAACT 1 7
AATAA 1 7
AACAC 1 7
CGGCT 1 7
GTGAC 1 8
CTCGC 1 8
CGTTT 1 8
TCAAC 1 8
GAGCC 1 8
CCTTT 1 8
CGGAT 1 8
CCACG 1 8
TTAGA 1 8
GTGTT 1 8
TGTGC 1 8
TTTAC 1 8
CTGTT 1 8
TTTTC 1 8
GCTTA 1 9
GGCCG 1 9
AGATT 1 9
CTCGG 1 9
TGCCG 1 9
CAGTT 1 9
ACGGC 1 9
CTACT 1 9
ACCAA 1 9
TGTAT 1 9
ATGCC 1 9
GAATC 1 9
GAAAA 1 9
CTGTA 1 9
CTTAT 1 10
GAGTC 1 10
ATCCC 1 10
CCGAG 1 10
CTCTT 1 10
AGCTG 1 10
GGTGT 1 10
CGTCT 1 10
ACCAG 1 10
TTTTG 1 10
ACTCG 1 10
AGCGC 1 10
TTGGA 1 10
TACTT 1 10
CGTGA 1 11
ACACC 1 11
GTTCT 1 11
TGAAG 1 11
CCACA 1 11
CAATA 1 11
ACGCA 1 11
GGGAT 1 11
CGGGA 1 11
TGCCT 1 11
ATCTA 1 11
GTCAC 1 11
TTCTT 1 11
GACGA 1 11
TTAGC 1 12
CCGCA 1 12
TCTTT 1 12
GAAAG 1 12
GCGTG 1 12
GGGGG 1 12
GGAAG 1 12
AGACG 1 12
TACTG 1 12
ATCTC 1 12
ATAAG 1 12
GAAGG 1 12
GCTCG 1 12
CTGGT 1 12
CGGTT 1 13
GGTGA 1 13
AAAGC 1 13
AAGTC 1 13
ATTCA 1 13
GTAAG 1 13
GCCCG 1 13
GACAG 1 13
GTCAT 1 13
CCCGG 1 13
CTTTT 1 13
CGAGT 1 13
ATTGA 1 13
GTGTG 1 13
GCGCG 1 14
CTCAG 1 14
GGAGA 1 14
CGGTG 1 14
ATTAG 1 14
GGAGT 1 14
AATTG 1 14
TGATG 1 14
GTAAC 1 14
CCAAT 1 14
AAATG 1 14
TAGGA 1 14
GTATG 1 14
ACCGC 1 14
CACCC 1 15
CACAC 1 15
AGCGA 1 15
CATCA 1 15
AGTAT 1 15
GACCC 1 15
CTAAT 1 15
GCTAT 1 15
GACGC 1 15
TTTGG 1 15
TGTTT 1 15
ACAAC 1 15
TTGTG 1 15
CCGTT 1 15
TTAGG 1 16
GGTAC 1 16
GGTAA 1 16
TCACA 1 16
ATCGT 1 16
TTTGT 1 16
GCGTT 1 16
GGCGT 1 16
CCTCC 1 16
AGCAC 1 16
GGAAT 1 16
GTTCA 1 16
CAATT 1 16
TAATG 1 16
TAAAC 1 17
CCCTG 1 17
CGAAA 1 17
GTATC 1 17
TTACG 1 17
TACGC 1 17
CCTCA 1 17
AGATA 1 17
AACCC 1 17
GGAAC 1 17
TCCTT 1 17
TAGAG 1 17
ATGTC 1 17
ATTTA 1 17
TGGAT 1 18
GTACG 1 18
TATAT 1 18
TTAAC 1 18
CTAGG 1 18
CAGCG 1 18
AGACC 1 18
GGGTA 1 18
CTTTG 1 18
AGCAG 1 18
TTGCG 1 18
AGCAA 1 18
CTCAC 1 18
TGGGC 1 18
AATAT 1 19
CAGAT 1 19
ATCCT 1 19
GTTCG 1 19
AGTTA 1 19
CATAG 1 19
GGACC 1 19
ATGAT 1 19
TTCCA 1 19
TGTAC 1 19
GCCTT 1 19
CGTGT 1 19
AGCGG 1 19
TGGCT 1 19
GTCGA 1 20
AGCCC 1 20
ATCCA 1 20
GAGCT 1 20
TTTAG 1 20
CCCCA 1 20
GTGTC 1 20
TGAAA 1 20
TCCAT 1 20
CACCG 1 20
CTCTG 1 20
GCTAG 1 20
AAGGG 1 20
CAACG 1 20
AGTCC 1 21
CCTGG 1 21
CTTGC 1 21
ACCCG 1 21
AAGGC 1 21
AAAAC 1 21
CTAGT 1 21
CATTC 1 21
CCGGA 1 21
AGGAT 1 21
CCATT 1 21
CCGTA 1 21
ATCAG 1 21
GCCTG 1 21
GTACT 1 22
TCTCT 1 22
CGCTG 1 22
GTCTC 1 22
CGATG 1 22
TAATC 1 22
AATGG 1 22
TATGT 1 22
CTCCT 1 22
TGCAC 1 22
GCTGC 1 22
TACAC 1 22
TAGCG 1 22
AGTAA 1 22
GCGGA 1 23
GAGAC 1 23
GCAGC 1 23
CAGGA 1 23
TGCTC 1 23
ACATA 1 23
CGTAA 1 23
TAATT 1 23
GGTTT 1 23
CGGCG 1 23
AGGGA 1 23
GATGG 1 23
GGGGT 1 23
GCACC 1 23
CATGA 1 24
CCGTC 1 24
GGATG 1 24
CTCCA 1 24
CCTGT 1 24
ATGTT 1 24
GGTTG 1 24
AACAA 1 24
GCCAA 1 24
GTGGG 1 24
TACCG 1 24
CTAAC 1 24
ACCGT 1 24
AACCA 1 24
TAAAG 1 25
AATGT 1 25
CTGAC 1 25
TCGAG 1 25
GTGCG 1 25
GCCCT 1 25
CACCT 1 25
CCTCT 1 25
GCCTA 1 25
ATCAC 1 25
GTCTT 1 25
ATAAT 1 25
CGGTA 1 25
GACAA 1 25
CTACC 1 26
ACTAT 1 26
GCACG 1 26
GTCAG 1 26
GAAGT 1 26
CACAG 1 26
TGGTG 1 26
TTCCT 1 26
TAGTG 1 26
TATTA 1 26
TGTCG 1 26
TTCAC 1 26
CAGGT 1 26
ATCGG 1 26
CTTCT 1 27
GATCT 1 27
CTCGT 1 27
GATCG 1 27
CATGC 1 27
CGCGA 1 27
CTATC 1 27
ACTGC 1 27
AAGCA 1 27
AGGTG 1 27
TATGA 1 27
ACCTA 1 27
TCAAA 1 27
CATAT 1 27
GGGAG 1 28
GGCAA 1 28
GGTTA 1 28
TAGTA 1 28
GAGAG 1 28
TCGGC 1 28
TCCCA 1 28
ACTGT 1 28
GAAAT 1 28
ACCGG 1 28
CGTCA 1 28
TCAAG 1 28
TCATC 1 28
GATTG 1 28
ACGGT 1 29
CCACT 1 29
CTGAA 1 29
GATCA 1 29
TGTGT 1 29
GACCG 1 29
GACGG 1 29
ACTTG 1 29
GTTAG 1 29
CCTAT 1 29
TCTCA 1 29
TTTGC 1 29
GTGGA 1 29
TGTTA 1 29
GGCTG 1 30
ACATG 1 30
CCCAG 1 30
TCTAT 1 30
CGCGT 1 30
TGTTC 1 30
GCCAC 1 30
ACAGA 1 30
AACTC 1 30
CAGAC 1 30
GGCTA 1 30
TATCC 1 30
GACGT 1 30
ACGAG 1 30
AAACC 1 31
CGTTG 1 31
TTGAC 1 31
TGGCC 1 31
CGCAG 1 31
AAACT 1 31
ACTCT 1 31
CTTTA 1 31
GGATC 1 31
TTCTG 1 31
ACTGG 1 31
TACGG 1 31
CTCAA 1 31
GTAGA 1 31
CGTGC 1 32
GGTCG 1 32
AATAC 1 32
ATGTA 1 32
CTTGG 1 32
TGACT 1 32
ACATC 1 32
AGGTC 1 32
TTAAT 1 32
TGACG 1 32
CTACA 1 32
TATAA 1 32
GTCTA 1 32
CACTG 1 32
GGGCC 1 33
ACTCA 1 33
TTCAA 1 33
GTCTG 1 33
TCCCC 1 33
TCCGG 1 33
CACTT 1 33
GCATT 1 33
TCACT 1 33
GCTCC 1 33
GTCGG 1 33
CATAA 1 33
ATTCT 1 33
CCCGT 1 33
ACCTT 1 34
GGACA 1 34
CAAGT 1 34
CCAGA 1 34
ATGGT 1 34
AAATC 1 34
TTCAT 1 34
ACGGG 1 34
ACTAG 1 34
ATTTG 1 34
CTCTC 1 34
GAACG 1 34
GAGTA 1 34
CGATA 1 34
GAAGC 1 35
AGGGC 1 35
TATCG 1 35
CACGA 1 35
CTATT 1 35
AACGG 1 35
AGTGT 1 35
GGAAA 1 35
GCAAA 1 35
GTAGG 1 35
TGTAG 1 35
TTCTC 1 35
TGCTG 1 35
ATGCT 1 35
TCGGG 1 36
AATGA 1 36
TGTTG 1 36
GATGC 1 36
TGCCC 1 36
CGCGG 1 36
TCGAT 1 36
GTTTC 1 36
CAAGG 1 36
TACCT 1 36
CCAAG 1 36
GTGCC 1 36
TGATT 1 36
ACTTT 1 36
