TCACC 0 0
CTGCG 0 0
AAAAA 0 0
TACCA 0 0
GGGCG 0 0
GTACA 0 0
CGCAT 0 0
TCATA 0 1
TTACC 0 1
ATAAC 0 1
CACGT 0 1
GGCGC 0 1
ATTTT 0 1
TAACT 0 1
CGTCC 0 1
GGGAA 0 1
AAGGT 0 2
AAATA 0 2
GAATT 0 2
CCATC 0 2
CGCTA 0 2
GTCCA 0 2
GTATT 0 2
CAATC 0 2
CGACA 0 2
GCAAT 0 3
TGGGT 0 3
GCGAC 0 3
AATCG 0 3
GCTAA 0 3
GGTAG 0 3
TAAAA 0 3
GAAAC 0 3
AATTC 0 3
TTTCT 0 4
GTTTA 0 4
CACTC 0 4
ACGAT 0 4
TGTCC 0 4
ATAGA 0 4
GGTTC 0 4
CTTCC 0 4
CGGAC 0 4
AAGCT 0 5
CAGCT 0 5
TCATG 0 5
CGCCG 0 5
TCTAG 0 5
ATACG 0 5
GTTGC 0 5
GAGGG 0 5
TTTAT 0 5
CCCGC 0 5
AGCTT 0 6
CCGGT 0 6
GCAAC 0 6
CTTGA 0 6
AATTT 0 6
CGGAA 0 6
CGGCC 0 6
CTTCA 0 6
AGAGC 0 6
AGGTA 0 6
GCGCT 0 7
TCTGG 0 7
TTTAA 0 7
GCTCA 0 7
ATGTG 0 7
AGTAG 0 7
AGATC 0 7
CCCGA 0 7
TGGCG 0 7
GTTCC 0 7
TCCGT 0 8
AGTCT 0 8
TAACG 0 8
GATGT 0 8
GATAT 0 8
AATAG 0 8
CACAT 0 8
TTATT 0 8
CTTAC 0 8
CTCCG 0 8
CGGAG 0 9
TGTGA 0 9
CATAC 0 9
TTAAA 0 9
TAACA 0 9
AGACT 0 9
AGTTC 0 9
GCCGT 0 9
CGCTT 0 9
GCTTC 0 9
CCCCT 0 10
ATGAG 0 10
ATAGC 0 10
TGAGC 0 10
ACGGA 0 10
TCTCC 0 10
AACCG 0 10
CGAGG 0 10
GCACA 0 10
CAAAA 0 10
AAAGA 0 11
TGAGG 0 11
GTTAT 0 11
TCGTT 0 11
CCCAT 0 11
GAATA 0 11
TATGC 0 11
CGGGG 0 11
ACCTG 0 11
ACCGA 0 11
TGAGT 0 12
AGGGG 0 12
CCTCG 0 12
ATGGG 0 12
ACGAA 0 12
AAGAA 0 12
GCGAA 0 12
CTGGA 0 12
CTCAT 0 12
CCTAG 0 12
GACAC 0 13
ACGTC 0 13
TAGAT 0 13
CTAAA 0 13
AGCAT 0 13
TGATC 0 13
TATTC 0 13
AAAAG 0 13
TCCCG 0 13
GCGCC 0 13
ATCGA 0 14
AGCCA 0 14
ACTCC 0 14
AAACA 0 14
GCCAG 0 14
GGTGG 0 14
GCCAT 0 14
GGATA 0 14
CCGGC 0 14
TCACG 0 14
TTGCT 0 15
CGTGG 0 15
ACGCC 0 15
CTGGC 0 15
CATTT 0 15
CATCC 0 15
CCCTT 0 15
CCACC 0 15
CCGAA 0 15
ACCCC 0 15
GCCCA 0 16
GGACT 0 16
GAACA 0 16
CAGGC 0 16
CACGC 0 16
TGGTA 0 16
TTTCG 0 16
ATGCG 0 16
TACAG 0 16
ACAAA 0 16
ATACT 0 17
TCCTC 0 17
TCTCG 0 17
ACACG 0 17
TAAAT 0 17
AGCCT 0 17
TGCGA 0 17
AAGAC 0 17
TAGGT 0 17
AAGCC 0 17
TAGCA 0 18
AAGTA 0 18
ACTTA 0 18
TTCGG 0 18
AGGCT 0 18
GCCGG 0 18
ACCAT 0 18
GGAGC 0 18
ATATA 0 18
CCGCC 0 18
CAACT 0 19
ATATT 0 19
TGGAG 0 19
CCGGG 0 19
GAGAT 0 19
TACTC 0 19
TGAAC 0 19
GGACG 0 19
AGTGG 0 19
AACGT 0 19
TATAC 0 20
GGCAC 0 20
GCGCA 0 20
AGAGT 0 20
CGAGA 0 20
TTTCA 0 20
CTCTA 0 20
GCTTT 0 20
CGGGC 0 20
CTCCC 0 20
TGTGG 0 21
TCGTA 0 21
AGTGA 0 21
GGCTC 0 21
CGGCA 0 21
GTTTT 0 21
GATTA 0 21
GTTTG 0 21
CAACC 0 21
CCCTA 0 21
CGACC 0 22
CACAA 0 22
AGAGA 0 22
CTGTG 0 22
GGCAT 0 22
ACAGT 0 22
TGCGC 0 22
CTGAT 0 22
TAAGC 0 22
ATAGG 0 22
GCACT 0 23
AATTA 0 23
TGCTT 0 23
TGACC 0 23
ACGCT 0 23
GATGA 0 23
CGCGC 0 23
TCAGG 0 23
GTAGT 0 23
GCAGG 0 23
CCTGA 0 24
GGGCA 0 24
ATCTT 0 24
CCTGC 0 24
CCGCT 0 24
GCCCC 0 24
CGTCG 0 24
TTGTT 0 24
TTATC 0 24
GTGTA 0 24
GGCCT 0 25
TATCT 0 25
AGAAC 0 25
GTCGT 0 25
TAACC 0 25
GCTTG 0 25
ACGTA 0 25
AAGAT 0 25
ACTGA 0 25
ATTAT 0 25
CAGTG 0 26
AGGAA 0 26
TTGCA 0 26
GGTCC 0 26
CATTA 0 26
GCGGT 0 26
GTGCT 0 26
GCAAG 0 26
AACTA 0 26
ACGTT 0 26
AACGA 0 27
ACCCT 0 27
AACGC 0 27
TGTCA 0 27
ATTAC 0 27
GATAC 0 27
CTGCT 0 27
TTTGA 0 27
AATCA 0 27
AGGCC 0 27
TACCC 0 28
CGAGC 0 28
CAGCC 0 28
ATTTC 0 28
AAGCG 0 28
AGGGT 0 28
TCTAA 0 28
GTGCA 0 28
ATGGA 0 28
ACCTC 0 28
ACACA 0 29
CGTAT 0 29
GACCA 0 29
TGCAT 0 29
TTCAG 0 29
TCCAC 0 29
TCGAC 0 29
GCCTC 0 29
AATGC 0 29
TAGCC 0 29
GTTGA 0 30
TAGTC 0 30
CTGGG 0 30
ACTAA 0 30
TACGT 0 30
GCAGA 0 30
CCGAC 0 30
GAGCA 0 30
ATTGT 0 30
CAGCA 0 30
ATTCG 0 31
ATGCA 0 31
TACAT 0 31
ACGCG 0 31
CCCAC 0 31
GATTT 0 31
CAGAA 0 31
CCAGT 0 31
GACCT 0 31
CCCCC 0 31
GGCCC 0 32
GGCGA 0 32
CAGTC 0 32
TGCAG 0 32
GTGGC 0 32
ACACT 0 32
ACAAT 0 32
CTACG 0 32
TCTGC 0 32
AGAAT 0 32
GAGCG 0 33
TTACA 0 33
CCATA 0 33
ACAAG 0 33
TTGGC 0 33
TAGAC 0 33
TTACT 0 33
GTCGC 0 33
GGCAG 0 33
ATTAA 0 33
AAAGT 0 34
TTCTA 0 34
GAGGT 0 34
TTGCC 0 34
GATCC 0 34
CAAGC 0 34
ATATG 0 34
TCCGC 0 34
TTAAG 0 34
TCGGT 0 34
GAAGA 0 35
CAACA 0 35
CGAAG 0 35
GCGTA 0 35
TTGTC 0 35
CCTTG 0 35
CAGGG 0 35
CTTAG 0 35
GCATC 0 35
ATGAA 0 35
AGGAC 0 36
TGTCT 0 36
AGTCA 0 36
GCATG 0 36
GAGAA 0 36
CCGCG 0 36
CATGT 0 36
GGTGC 0 36
AGCGT 0 36
GTGAG 0 36
TAAGG 0 37
CGATT 0 37
TCATT 0 37
ATCTG 0 37
AGAGG 0 37
ACGAC 0 37
GCTGT 0 37
GCTGG 0 37
TAGGG 0 37
ACTTC 0 37
GGGGA 0 38
TTCCG 0 38
GACTA 0 38
GAGGC 0 38
ATACA 0 38
CCGAT 0 38
GATTC 0 38
GAATG 0 38
TTTCC 0 38
GCAGT 0 38
AACTG 0 39
ATTGG 0 39
GGGTC 0 39
TCGGA 0 39
AAAGG 0 39
GCCGA 0 39
TCCTA 0 39
TTGGT 0 39
CACCA 0 39
CAAAT 0 39
GTAGC 0 40
GCGTC 0 40
TCAGC 0 40
AAGTG 0 40
GACAT 0 40
TTCGA 0 40
AAGAG 0 40
TTGAA 0 40
CTATG 0 40
CTGTC 0 40
GCGGG 0 41
CCATG 0 41
TCGCA 0 41
AGGCA 0 41
CTAGA 0 41
AGGCG 0 41
TATAG 0 41
CAAGA 0 41
TTATA 0 41
GGATT 0 41
CTTTC 0 42
GGTAT 0 42
TAGCT 0 42
GGCCA 0 42
GTCAA 0 42
AGTTT 0 42
CGTAC 0 42
TGGCA 0 42
CGCAC 0 42
CTGCC 0 42
CATCG 0 43
TGGAC 0 43
ACAGG 0 43
GATAA 0 43
TCTGT 0 43
TGAAT 0 43
GTCCG 0 43
CACTA 0 43
TGCCA 0 43
AGCTA 0 43
ATAGT 0 44
GAGTT 0 44
TTATG 0 44
CTGAG 0 44
TCCCT 0 44
TCGCG 0 44
GCCGC 0 44
TGAGA 0 44
GGGAC 0 44
GGTCA 0 44
CCAAA 0 45
ATCAT 0 45
ATCGC 0 45
GTGAA 0 45
CCAAC 0 45
TGGGA 0 45
ACAGC 0 45
GATAG 0 45
GTGAT 0 45
TCGTG 0 46
AGAAG 0 46
GGGTT 0 46
CTATA 0 46
CGATC 0 46
TTGAG 0 46
CTTAA 0 46
AGGTT 0 46
GGAGG 0 46
CTAGC 0 46
TAATA 0 47
TCTAC 0 47
TAGTT 0 47
AAGGA 0 47
TCTGA 0 47
GTACC 0 47
TCGCT 0 47
TATTG 0 47
CGTTC 0 47
AGCTC 0 47
TATCA 0 48
CAAAG 0 48
GGGCT 0 48
ACATT 0 48
AACAG 0 48
TCCAA 0 48
CGTAG 0 48
TAGGC 0 48
CGGGT 0 48
CAGTA 0 48
AACAT 0 49
TCGAA 0 49
TGGAA 0 49
CCTAA 0 49
TTGTA 0 49
TGATA 0 49
CCCAA 0 49
CCTAC 0 49
TACGA 0 49
ATTGC 0 49
CAGAG 0 50
CGACT 0 50
CCTTC 0 50
ATTCC 0 50
TCCTG 0 50
AGTAC 0 50
CATCT 0 50
GACTT 0 50
ATGAC 0 50
TGCGG 0 50
ATCCG 0 51
CCAGG 0 51
GTAAT 0 51
AACTT 0 51
AGGAG 0 51
TCAAT 0 51
CTCGA 0 51
GTTGT 0 51
GTTAC 0 51
GGGTG 0 51
TTTTT 1 0
CGAAA 1 0
CGCCC 1 0
AGTTA 1 0
CGTAA 1 0
GTGTC 1 0
GCTGC 1 0
GGATG 1 1
CGCTG 1 1
GTAAA 1 1
GGTGA 1 1
GATCG 1 1
AAACG 1 1
TATGA 1 1
TGTAC 1 1
AAAAT 1 1
GTCGA 1 2
AGATT 1 2
ATCGT 1 2
AGGTG 1 2
GATGC 1 2
ATCAC 1 2
TGTAG 1 2
TATTT 1 2
TGGTC 1 2
CTTCG 1 3
CCTTA 1 3
AATAC 1 3
TGCTC 1 3
CTAGT 1 3
AATCT 1 3
GACGC 1 3
CAATG 1 3
TTTTA 1 3
CGAGT 1 4
ATCCA 1 4
TCTAT 1 4
CGGTA 1 4
GCTCT 1 4
GAACC 1 4
TACCT 1 4
AGAAA 1 4
AGCTG 1 4
TAAAC 1 5
CATGA 1 5
ACCAC 1 5
GTCAG 1 5
TACGC 1 5
GGAAG 1 5
ATAAA 1 5
GTCAC 1 5
AGCCG 1 5
GCGGC 1 5
GGCCG 1 6
GATCT 1 6
TGGAT 1 6
TGAAG 1 6
TCGCC 1 6
TACCG 1 6
GTGAC 1 6
GTGGT 1 6
TCAAG 1 6
AAATT 1 6
CGTTT 1 7
ATCCT 1 7
GTTCG 1 7
CTATT 1 7
ACATC 1 7
ATATC 1 7
ACGGG 1 7
AATAA 1 7
GTAAG 1 7
GTGTG 1 7
CACAC 1 8
CGGAT 1 8
CCAGA 1 8
GTATG 1 8
AGGAT 1 8
CGTCT 1 8
GAACT 1 8
CTGAC 1 8
CCCGT 1 8
TTTTC 1 8
ACCCG 1 9
TCACA 1 9
GTCTC 1 9
CTACT 1 9
GAAGC 1 9
TCGTC 1 9
AGACG 1 9
GAAAA 1 9
GGAAC 1 9
TGTTA 1 9
GAGAC 1 10
GACGG 1 10
GGAGA 1 10
TAAGA 1 10
GTCTG 1 10
GCTAT 1 10
CGCCA 1 10
TTTTG 1 10
AGCGC 1 10
TGTGC 1 10
CTAGG 1 11
TCTTA 1 11
CCTCA 1 11
ACGTG 1 11
CAGAC 1 11
ACCAG 1 11
TTCTT 1 11
TTCGC 1 11
TTCGT 1 11
ATGCT 1 11
ACTCA 1 12
TCGAG 1 12
TCCAG 1 12
GATCA 1 12
TCTTT 1 12
ACGGC 1 12
CGGGA 1 12
ATCAA 1 12
GCATA 1 12
CTGGT 1 12
GCAGC 1 13
GGTAA 1 13
CCCCG 1 13
TTTAG 1 13
CGCAG 1 13
TTGAT 1 13
ATCTA 1 13
CTTTT 1 13
GACGT 1 13
CAGGT 1 13
CGTGA 1 14
CCGTG 1 14
TTCCC 1 14
AACGG 1 14
AAATG 1 14
TACTA 1 14
GTCTT 1 14
AGCAA 1 14
AAGGG 1 14
GGGGT 1 14
CTTGG 1 15
TAGTA 1 15
CGATG 1 15
GCGTG 1 15
GTTCA 1 15
CACCG 1 15
TATCC 1 15
TGTTT 1 15
TTTAC 1 15
TGGCT 1 15
AGTCC 1 16
GGAGT 1 16
TTTGT 1 16
GAGGA 1 16
ATGGC 1 16
CCACG 1 16
CCAAG 1 16
GCCTG 1 16
CCGTT 1 16
CACGG 1 16
GGCGT 1 17
AGTAT 1 17
CCGAG 1 17
TGTTC 1 17
GAACG 1 17
TATGT 1 17
GGCTT 1 17
CTGTA 1 17
ACCTA 1 17
ATTTA 1 17
GGCGG 1 18
TATAT 1 18
TTACG 1 18
ATGGT 1 18
ACATA 1 18
TAAGT 1 18
AGTTG 1 18
GCTCC 1 18
CGTGT 1 18
TACTT 1 18
AATAT 1 19
CTCCA 1 19
CTCGG 1 19
GTATA 1 19
CCGGA 1 19
ACTCT 1 19
GCCCG 1 19
TGGGC 1 19
ATCTC 1 19
GTGCC 1 19
GGGAG 1 20
TAGAG 1 20
CCACA 1 20
CCCGG 1 20
CCACT 1 20
TGCTA 1 20
TGAAA 1 20
AGCGA 1 20
ACCGC 1 20
GAGTA 1 20
GGGCC 1 21
AAAGC 1 21
GGTTG 1 21
AAAAC 1 21
ACTGT 1 21
GAGCC 1 21
TCACT 1 21
TAGCG 1 21
ATCAG 1 21
ACTCG 1 21
GCTTA 1 22
CGTCA 1 22
TCTCT 1 22
CACAG 1 22
TAATC 1 22
CCTAT 1 22
ATGCC 1 22
CAATT 1 22
AACCA 1 22
ATCGG 1 22
CAAAC 1 23
GCGCG 1 23
AGTGC 1 23
AAGCA 1 23
GTGGG 1 23
TAATT 1 23
TTGTG 1 23
CAACG 1 23
GCACC 1 23
CTAAG 1 23
TAAAG 1 24
ACCTT 1 24
CAAGT 1 24
TAGTG 1 24
AATTG 1 24
GGGGG 1 24
CGAAT 1 24
AACAA 1 24
CGGTC 1 24
TGGTT 1 24
TGCGT 1 25
GCTGA 1 25
GCGTT 1 25
AAGTC 1 25
CTAAT 1 25
CTTTA 1 25
AGATA 1 25
GTCAT 1 25
GTACT 1 25
ATAAT 1 25
CGGCT 1 26
GGACA 1 26
CGCCT 1 26
CGTTG 1 26
TTCCT 1 26
ACCAA 1 26
TAGGA 1 26
TGCAA 1 26
TAATG 1 26
CACTG 1 26
GTTCT 1 27
TTAAC 1 27
TCAAA 1 27
GTCGG 1 27
GCGAG 1 27
AGCAG 1 27
GAATC 1 27
GTCTA 1 27
TTGGG 1 27
TGATT 1 27
GGCTG 1 28
GCCTA 1 28
AGCCC 1 28
ATTAG 1 28
CAGTT 1 28
TCCAT 1 28
GAAAT 1 28
TACTG 1 28
CGAAC 1 28
ACGAG 1 28
TATCG 1 29
CTGAA 1 29
TGTGT 1 29
CTCGC 1 29
TCAAC 1 29
GCATT 1 29
GCAAA 1 29
GGTTT 1 29
CTAAC 1 29
GTGGA 1 29
GTACG 1 30
CCCAG 1 30
TGACT 1 30
GTCCT 1 30
GTCCC 1 30
CATTC 1 30
TTTGC 1 30
TGCTG 1 30
ACCGT 1 30
GACAA 1 30
ACGGT 1 31
CCTGT 1 31
CGGCG 1 31
ACTTG 1 31
GGGGC 1 31
AAATC 1 31
TGCCC 1 31
GTTTC 1 31
TACAC 1 31
TTCTG 1 31
TGCCG 1 32
GAGAG 1 32
TCCCC 1 32
ACTGC 1 32
TATGG 1 32
CATAA 1 32
ACCGG 1 32
TTAAT 1 32
CTGCA 1 32
GTTAG 1 32
ACACC 1 33
ATTCT 1 33
TGTAA 1 33
CCGCA 1 33
TTAGT 1 33
GGCAA 1 33
CCATT 1 33
GGTTA 1 33
CGATA 1 33
AGTAA 1 33
GCTAC 1 34
TCAGT 1 34
ATCCC 1 34
CTCGT 1 34
TAGAA 1 34
TTCAT 1 34
CATAG 1 34
CACTT 1 34
AGTCG 1 34
ACCCA 1 34
TTAGC 1 35
CTACC 1 35
TCTTC 1 35
GGTCG 1 35
ACGCA 1 35
CATTG 1 35
TGATG 1 35
CCTCT 1 35
GCCAA 1 35
TTCTC 1 35
GGCTA 1 36
ATGTA 1 36
CATGC 1 36
GCGAT 1 36
AACTC 1 36
AGACA 1 36
AGGGC 1 36
CTCAC 1 36
ACTTT 1 36
ACATG 1 37
AATGA 1 37
CCAGC 1 37
CCCCA 1 37
CGCGG 1 37
CCCTC 1 37
TGACG 1 37
TCATC 1 37
GACTC 1 37
GATTG 1 37
CGCGT 1 38
TGTTG 1 38
GTGCG 1 38
TGGCC 1 38
GAGTC 1 38
AGGTC 1 38
CCTTT 1 38
GGAAA 1 38
ACTGG 1 38
CAGAT 1 38
AATCC 1 39
GGTAC 1 39
CATCA 1 39
CTCAA 1 39
TGTAT 1 39
ATTTG 1 39
GCCTT 1 39
TTGCG 1 39
GTAGA 1 39
CGGTG 1 39
TTCAA 1 40
TCCGA 1 40
TGGTG 1 40
CTCTT 1 40
GACCC 1 40
TCGGC 1 40
ACAAC 1 40
ATAAG 1 40
TGACA 1 40
ATGTC 1 40
TCAGA 1 41
TTAGG 1 41
GGGAT 1 41
CATGG 1 41
GTAGG 1 41
TGCCT 1 41
GGAAT 1 41
TACGG 1 41
TCGGG 1 41
TATAA 1 41
GCTCG 1 42
CCGTC 1 42
GAAAG 1 42
AAACT 1 42
GGTCT 1 42
AATGG 1 42
GGGTA 1 42
TGCAC 1 42
CTTGT 1 42
TTCAC 1 42
AAACC 1 43
GAAGT 1 43
CTATC 1 43
ATTCA 1 43
CGACG 1 43
ACAGA 1 43
CTCTC 1 43
CTACA 1 43
AGCGG 1 43
GTTGG 1 43
GACCG 1 44
CTCAG 1 44
TTGAC 1 44
CACCT 1 44
GAGTG 1 44
TCCGG 1 44
ATACC 1 44
TCTCA 1 44
AGGGA 1 44
GATGG 1 44
ACTAT 1 45
CAAGG 1 45
GCCCT 1 45
TGGGG 1 45
ATGAT 1 45
TTTGG 1 45
ACTAC 1 45
TCCCA 1 45
CGCGA 1 45
TGTCG 1 45
CTTCT 1 46
AGTGT 1 46
CCGTA 1 46
GCCAC 1 46
CCCTG 1 46
CGCTC 1 46
CCTCC 1 46
ACTAG 1 46
GACTG 1 46
CATAT 1 46
AACCT 1 47
TCGAT 1 47
CTTGC 1 47
CAATA 1 47
AAGGC 1 47
GGACC 1 47
TCTTG 1 47
TATTA 1 47
TCCTT 1 47
CAGCG 1 47
AATGT 1 48
GACGA 1 48
GAGCT 1 48
GTAAC 1 48
CCAAT 1 48
TACAA 1 48
GCACG 1 48
AACAC 1 48
GAAGG 1 48
CTTTG 1 48
GCGGA 1 49
GGTGT 1 49
GTTAA 1 49
ATGTT 1 49
GACAG 1 49
TTCCA 1 49
TTAGA 1 49
GGATC 1 49
CTGTT 1 49
CGGTT 1 49
CAGGA 1 50
CGCAA 1 50
CTCTG 1 50
GCTAG 1 50
GTGTT 1 50
AGCAC 1 50
AAGTT 1 50
CACGA 1 50
ATTGA 1 50
AACCC 1 50
CTTAT 1 51
CGTTA 1 51
CCTGG 1 51
GTATC 1 51
CACCC 1 51
AGATG 1 51
AGACC 1 51
CTCCT 1 51
TTGGA 1 51
CGTGC 1 51
