ATAGT 0 0
AAAAA 0 0
CCTAA 0 0
CGTTC 0 0
TAGGG 0 0
CTCGA 0 0
TCATG 0 1
ATCGA 0 1
AGAAC 0 1
TAGCT 0 1
ACGAA 0 1
ATTTT 0 1
AGGGT 0 1
TAGCC 0 1
AGGAC 0 2
AGTCA 0 2
GCGAA 0 2
TACAT 0 2
TGATC 0 2
GTTTG 0 2
CCCGC 0 2
AAATA 0 2
AATCG 0 2
CCCCT 0 3
GAGGT 0 3
AAGTG 0 3
CCAAC 0 3
TAAAA 0 3
TCCGC 0 3
AAGAC 0 3
CCGGT 0 3
CCGGC 0 3
GTTGA 0 4
TTTCT 0 4
GTGAA 0 4
CGGCA 0 4
AACTT 0 4
TTGGC 0 4
AGGTT 0 4
CGGGC 0 4
CGTCC 0 4
TAACC 0 5
TAGTT 0 5
CCATA 0 5
CATCT 0 5
TTACT 0 5
CGCGC 0 5
GAGCA 0 5
TTTAT 0 5
CGCAC 0 5
ATACG 0 6
TCCAC 0 6
AATTT 0 6
GCAGA 0 6
TTGTA 0 6
GGTAG 0 6
AACTA 0 6
CGCTA 0 6
GATTC 0 6
GGGGA 0 7
AACGC 0 7
TTTAA 0 7
ATTAC 0 7
GACTA 0 7
AACAG 0 7
CCCGA 0 7
CAAGC 0 7
TCTGC 0 7
TCCGT 0 8
GAATT 0 8
TAGTC 0 8
GCTGT 0 8
GCTAA 0 8
TTATT 0 8
TCGGA 0 8
TTGGT 0 8
TGCCA 0 8
TCGTA 0 9
TCGTT 0 9
TTAAA 0 9
TTATG 0 9
GCTTG 0 9
TAGAC 0 9
GTAAT 0 9
GTGGC 0 9
AATTC 0 9
ACAGC 0 10
GGCCC 0 10
TATCA 0 10
AACCG 0 10
AAGCG 0 10
CAAAA 0 10
GTATT 0 10
CTATG 0 10
CTTCC 0 10
AAAGA 0 11
TTGTC 0 11
ATTCC 0 11
CAGCT 0 11
GGGCT 0 11
TAACG 0 11
GCATC 0 11
AACGA 0 11
GAAAC 0 11
GCATG 0 12
TGATA 0 12
GCCGA 0 12
ATGAC 0 12
CCCTA 0 12
AAGAA 0 12
GCGGT 0 12
TGGCA 0 12
CTTCA 0 12
ACCCT 0 13
GGGCA 0 13
ATGTG 0 13
GGACG 0 13
TCGTG 0 13
ATAGA 0 13
GATAG 0 13
AAAAG 0 13
CTGTC 0 13
AAGCT 0 14
AAGGT 0 14
GGGTT 0 14
CACAT 0 14
GCGCA 0 14
GGCGC 0 14
TAACA 0 14
AAACA 0 14
CGTCG 0 14
GGTGC 0 14
AGCTA 0 15
TGTGA 0 15
TTCGG 0 15
CTTGA 0 15
CATTT 0 15
GTAGT 0 15
TGGGT 0 15
GCGCC 0 15
GTTGT 0 15
TCTGG 0 16
ATTGG 0 16
CTGCG 0 16
GTTTA 0 16
TCTCC 0 16
CCAGT 0 16
TCGCA 0 16
ACAAA 0 16
GGGAC 0 16
TGAGG 0 17
AGCTT 0 17
CGTAT 0 17
CCGCG 0 17
TAAAT 0 17
AATAG 0 17
GGTTC 0 17
TTTCG 0 17
GCAAG 0 17
CACTC 0 17
ATGAG 0 18
TCTAC 0 18
AGTCT 0 18
ACGCG 0 18
AACGT 0 18
ATATA 0 18
GAGGG 0 18
GCCCC 0 18
CTGGA 0 18
CGACA 0 18
TGCGC 0 19
GCTCA 0 19
ATATT 0 19
GAATA 0 19
TGTCC 0 19
CGCCG 0 19
GATAT 0 19
CTAAA 0 19
GTCCA 0 19
TCGCT 0 19
GGTAT 0 20
AGCCA 0 20
CTAGA 0 20
TTTCA 0 20
AGACT 0 20
TCGCG 0 20
TGCGA 0 20
AGAGC 0 20
CTCAT 0 20
ACGTT 0 20
TTGCT 0 21
TCTCG 0 21
AGTTC 0 21
TCTAG 0 21
TGAGC 0 21
GTTTT 0 21
ACGAC 0 21
TATTC 0 21
TAAGC 0 21
AGCGT 0 21
TGAGT 0 22
AGAGA 0 22
AGTAG 0 22
CAGGC 0 22
TAGGC 0 22
TGGAC 0 22
AGGTA 0 22
GGGAA 0 22
GTTGC 0 23
GTAGC 0 23
AATTA 0 23
AGCCT 0 23
AGATC 0 23
GGTGG 0 23
ACCTG 0 23
GCACA 0 23
ATTCG 0 24
GGACT 0 24
CCGGG 0 24
CGTAC 0 24
AGGCT 0 24
ATGGG 0 24
AGCAT 0 24
AGCTC 0 24
CCACC 0 24
TTGTT 0 24
TCATA 0 25
TGGAG 0 25
TACAG 0 25
ACTAA 0 25
TTCGA 0 25
ACGCC 0 25
CCGAC 0 25
TAAGG 0 25
ATTAT 0 25
GATGT 0 25
GCAAT 0 26
AGGAA 0 26
TCCTC 0 26
GTTCC 0 26
GCCAG 0 26
TACCC 0 26
GCAGT 0 26
CTCCC 0 26
CGGAC 0 26
ACCAT 0 27
AAGTA 0 27
AGTGA 0 27
CGTAG 0 27
TTTGA 0 27
CATCC 0 27
CGCTT 0 27
CTCCG 0 27
ACAAG 0 27
GTGTA 0 27
ACGTC 0 28
GCGGG 0 28
CGAAG 0 28
GAGAT 0 28
CTGTG 0 28
ATTTC 0 28
CTGGC 0 28
AGGGG 0 28
CTTAG 0 28
ACCTC 0 28
ACACA 0 29
CGATC 0 29
CACAA 0 29
ACGAT 0 29
TGCTT 0 29
GATTA 0 29
CGTGG 0 29
GTGAG 0 29
TAGGT 0 29
ATTGC 0 29
TCACC 0 30
CGACC 0 30
CTGGG 0 30
GCTTT 0 30
ATCTT 0 30
TATGC 0 30
TATAG 0 30
GAATG 0 30
CTAGC 0 30
CCTGA 0 31
CAACT 0 31
TTCCG 0 31
ATAGG 0 31
ATCTG 0 31
GATAA 0 31
CACGT 0 31
GCGCT 0 31
CAGAA 0 31
AAGAT 0 31
TATAC 0 32
GCGTA 0 32
CATAC 0 32
GATAC 0 32
CCATC 0 32
CAGGG 0 32
CAGTG 0 32
TCAGG 0 32
AGAAT 0 32
TGTGG 0 33
ATGCA 0 33
GATCC 0 33
GCAAC 0 33
TAGAT 0 33
AATCA 0 33
GTGCA 0 33
ATTAA 0 33
AAAGT 0 34
AACTG 0 34
GGGCG 0 34
CAGCC 0 34
ACAAT 0 34
GCCAT 0 34
GTCAA 0 34
GCCGT 0 34
CGGAA 0 34
TTATC 0 34
GACAC 0 35
TTCAG 0 35
ACTCC 0 35
GGTCC 0 35
TCCTA 0 35
ATGCG 0 35
TATTG 0 35
GGCAG 0 35
ATGAA 0 35
ATCAT 0 36
CCTAC 0 36
GAGAA 0 36
TCAAT 0 36
CTTAC 0 36
CCCTT 0 36
GTGCT 0 36
CAGCA 0 36
ATACT 0 37
ACAGG 0 37
TCATT 0 37
CCTCG 0 37
GAGCG 0 37
GATTT 0 37
TACTC 0 37
CGAGC 0 37
TCTAA 0 37
AGGCC 0 37
TACGT 0 38
TGCAG 0 38
CATTA 0 38
GGAGC 0 38
TGAAC 0 38
CGAGG 0 38
TTTCC 0 38
ACCGA 0 38
ATGGA 0 38
GGGTG 0 38
TATCT 0 39
GGCTC 0 39
TTACA 0 39
GTCGT 0 39
CCCAC 0 39
CGAGA 0 39
TTAAG 0 39
GCCGC 0 39
ACCCC 0 39
CAAAT 0 39
TTCTA 0 40
TTGCC 0 40
TGCAT 0 40
TTGCA 0 40
CCCAT 0 40
AGTAC 0 40
TTGAA 0 40
CCCCC 0 40
GAAGA 0 41
GGCCT 0 41
CGATT 0 41
GGCAC 0 41
CTGCT 0 41
CTTAA 0 41
CTCTA 0 41
ATCCG 0 41
TTATA 0 41
TCCCG 0 41
TGTCT 0 42
TCGAC 0 42
GCACT 0 42
ATAGC 0 42
TCCAA 0 42
GATGA 0 42
AGTTT 0 42
GTTAC 0 42
CTGCC 0 42
TTACC 0 43
ACTTA 0 43
TCTGT 0 43
GTACC 0 43
GCTGG 0 43
CCGAA 0 43
CCCAA 0 43
CAGTA 0 43
ATTGT 0 43
CCTTC 0 44
GACTT 0 44
GGGTC 0 44
GTCCG 0 44
TCCCT 0 44
CTGAT 0 44
TGAGA 0 44
ATACA 0 44
CCTAG 0 44
CATCG 0 45
CCATG 0 45
GTACA 0 45
AGGCG 0 45
AAAGG 0 45
CTATA 0 45
TGGGA 0 45
TAACT 0 45
GCCTC 0 45
AGAAG 0 46
GAACA 0 46
GCGTC 0 46
GCCGG 0 46
CAGTC 0 46
AAGAG 0 46
TCGAA 0 46
GCTTC 0 46
GGATT 0 46
CAAGA 0 46
TAATA 0 47
TACCA 0 47
AGGCA 0 47
TCAGC 0 47
TCTGA 0 47
CGGAG 0 47
TCGGT 0 47
ACGTA 0 47
GAGTT 0 47
GGTCA 0 47
CTTTC 0 48
ACATT 0 48
TTGAG 0 48
CCTGC 0 48
CACGC 0 48
TGGTA 0 48
CTACG 0 48
CAATC 0 48
CCGCT 0 48
GTGAT 0 48
CGACT 0 49
AACAT 0 49
TGAAT 0 49
GACCT 0 49
TAGCA 0 49
ATATG 0 49
ATCGC 0 49
GCAGG 0 49
ACTTC 0 49
TCACG 0 49
GACCA 0 50
GTTAT 0 50
TCCTG 0 50
AGAGT 0 50
GGCGA 0 50
ACACG 0 50
CTGAG 0 50
CACCA 0 50
CGCAT 0 50
AATGC 0 50
CCAAA 0 51
CAACA 0 51
ATAAC 0 51
CCTTG 0 51
GCGAC 0 51
AGGAG 0 51
TGACC 0 51
CGGGT 0 51
ACAGT 0 51
CGGCC 0 51
CCGAT 0 52
CCAGG 0 52
CCGCC 0 52
GGCAT 0 52
ACACT 0 52
ACGCT 0 52
CATGT 0 52
GGAGG 0 52
AGTGG 0 52
GGATA 0 52
CAGAG 0 53
GCCCA 0 53
TGTCA 0 53
GAGGC 0 53
AAGGA 0 53
TGGCG 0 53
ACGGA 0 53
GACAT 0 53
CAACC 0 53
GTCGC 0 53
CAAAG 0 54
AGAGG 0 54
TGGAA 0 54
GGCCA 0 54
CGGGG 0 54
TGCGG 0 54
CACTA 0 54
TACGA 0 54
ACTGA 0 54
AAGCC 0 54
TTTTT 1 0
TTAGG 1 0
ACTAT 1 0
GCACG 1 0
ACTAG 1 0
TTGCG 1 0
TTACG 1 1
TCTAT 1 1
ATTAG 1 1
CTATC 1 1
TGCCC 1 1
AGACC 1 1
CACGA 1 1
AAAAT 1 1
GGCCG 1 2
CGTTA 1 2
CTCGC 1 2
CCTCT 1 2
ACTCT 1 2
GCTGC 1 2
CAATG 1 2
AGGGC 1 2
TATTT 1 2
GCAGC 1 3
CTCGT 1 3
CCGTA 1 3
GAAGT 1 3
AGCCG 1 3
TGGTT 1 3
TTTTA 1 3
GTCCT 1 3
CATAT 1 3
AACCT 1 4
TCAAC 1 4
GCCCG 1 4
CGCTC 1 4
GCCAA 1 4
AAGTT 1 4
AGAAA 1 4
GCTCG 1 4
AGTAA 1 4
GCGCG 1 5
GGTTA 1 5
TGCTC 1 5
AGATG 1 5
TATGG 1 5
ATAAA 1 5
GGTTT 1 5
GTGTT 1 5
TGTCG 1 5
CTACC 1 6
TACCG 1 6
AAATT 1 6
GTGCG 1 6
TACAA 1 6
AACAC 1 6
GAATC 1 6
TTCAC 1 6
GTGGA 1 6
AAACC 1 7
ACACC 1 7
CTAAC 1 7
CCGTC 1 7
ACCAA 1 7
TCCGA 1 7
CTACA 1 7
AATAA 1 7
CTGTT 1 7
CTTAT 1 8
TTAGC 1 8
AGATT 1 8
GCCAC 1 8
TCGTC 1 8
CATAA 1 8
GTCTA 1 8
CGTGC 1 8
TTTTC 1 8
GACGG 1 9
AATCT 1 9
ACGGC 1 9
TCCCC 1 9
GTTTC 1 9
GGTGT 1 9
GAAAA 1 9
ATAAG 1 9
GTTAG 1 9
CACCT 1 10
GTTCT 1 10
GTCAT 1 10
GGGCC 1 10
AGTCG 1 10
TGTAG 1 10
TTTTG 1 10
CCCGT 1 10
AGCTG 1 10
TCGGC 1 11
AATAC 1 11
CATGC 1 11
CTAGT 1 11
TCGAT 1 11
CATAG 1 11
GGAAG 1 11
GGAAT 1 11
TTCTT 1 11
TGAAG 1 12
AGCCC 1 12
TCTTT 1 12
GACAG 1 12
AGGTG 1 12
GATGC 1 12
AGCGC 1 12
GACAA 1 12
TCGAG 1 12
CATGA 1 13
CTAAT 1 13
GGTCT 1 13
ACTGG 1 13
CTTTT 1 13
ACCGC 1 13
TTCGT 1 13
GCACC 1 13
GTGTG 1 13
TAAAC 1 14
ACCTT 1 14
CGAAA 1 14
CACAC 1 14
GGCTA 1 14
AACGG 1 14
AAATG 1 14
AACCC 1 14
TGTTA 1 14
ATCCA 1 15
TCACA 1 15
CGTTG 1 15
CGCAG 1 15
GAGTG 1 15
TGTTT 1 15
TCAAG 1 15
ACAAC 1 15
ACTAC 1 15
TTTGT 1 16
GGAGA 1 16
CGCTG 1 16
CCAAT 1 16
CCAGA 1 16
GTCCC 1 16
ACCCA 1 16
CCCTC 1 16
GAACG 1 16
TGGAT 1 17
CGTCA 1 17
CTTGC 1 17
CTATT 1 17
GCTCT 1 17
CGCGG 1 17
CCTCA 1 17
GAACC 1 17
CACCG 1 17
ATTTA 1 17
TATAT 1 18
TCCAG 1 18
GGACA 1 18
TAAGA 1 18
ACCAC 1 18
CGACG 1 18
TCCGG 1 18
ATCCT 1 18
CAGCG 1 18
GACTC 1 18
AATAT 1 19
CGGTG 1 19
GTCTC 1 19
TTTAG 1 19
ATCAA 1 19
ATACC 1 19
TACCT 1 19
GTGGT 1 19
CCGGA 1 19
CGGCG 1 20
AGCGA 1 20
GGGGC 1 20
TCTTA 1 20
ATATC 1 20
TGAAA 1 20
CGAAT 1 20
AGGAT 1 20
AGCAA 1 20
GTAGA 1 20
GCTTA 1 21
GAGAC 1 21
GTCAG 1 21
AAAAC 1 21
ACGGG 1 21
AGACG 1 21
TTGAT 1 21
GAACT 1 21
TACGG 1 21
TGGCT 1 21
GATCT 1 22
ACTCA 1 22
GTAAA 1 22
CTACT 1 22
GGATC 1 22
TCTCT 1 22
GAGTC 1 22
GCCTG 1 22
GTGAC 1 23
TTCCC 1 23
GCTAC 1 23
TATGT 1 23
TAATT 1 23
CTGAC 1 23
ATGCT 1 23
TGTGC 1 23
GGCGG 1 24
ACGGT 1 24
ACATA 1 24
TTTAC 1 24
TATCC 1 24
AACAA 1 24
TAGCG 1 24
ACCAG 1 24
AGCAC 1 24
CAGGT 1 24
GACGA 1 25
CTCCA 1 25
GAGGA 1 25
GCATT 1 25
AGTTG 1 25
TATGA 1 25
CCACG 1 25
ATAAT 1 25
AGCGG 1 25
CCTAT 1 25
GGGAG 1 26
GTAAG 1 26
ATCCC 1 26
ACTGC 1 26
TTCCT 1 26
GTAGG 1 26
CTGTA 1 26
CGCGA 1 26
GTCTT 1 26
ACGAG 1 27
GTCTG 1 27
CATTG 1 27
TGTTC 1 27
CGATA 1 27
GGCGT 1 27
TCACT 1 27
ATCTC 1 27
TCAAA 1 27
GTTGG 1 27
AAACG 1 28
TAGTA 1 28
TGACT 1 28
TTGAC 1 28
CACAG 1 28
ACTGT 1 28
GAAAT 1 28
TCGCC 1 28
CGTAA 1 28
TACTT 1 28
TGGCC 1 29
GCCCT 1 29
TGTGT 1 29
AAGCA 1 29
CCCTG 1 29
GCGAG 1 29
TACTA 1 29
CAATT 1 29
TTCGC 1 29
CGCCA 1 29
TAAAG 1 30
CCCAG 1 30
GGTGA 1 30
CCCCA 1 30
TGCAC 1 30
GTACT 1 30
GTCAC 1 30
CCACA 1 30
CGTGA 1 31
CGAGT 1 31
CACCC 1 31
GGAGT 1 31
CTTTA 1 31
TTCTG 1 31
TTGTG 1 31
ACCTA 1 31
CTCAC 1 31
CGGTT 1 31
TGCGT 1 32
CAGAT 1 32
ACCGG 1 32
AATTG 1 32
CGGGA 1 32
GTATA 1 32
GCTCC 1 32
TTAAT 1 32
GATGG 1 32
CACTG 1 32
GCCTA 1 33
ATTCT 1 33
AAAGC 1 33
CTGGT 1 33
CGCGT 1 33
GGGGG 1 33
TGGGG 1 33
GGCAA 1 33
TGATT 1 33
GGCTG 1 34
CGGTA 1 34
CCTGT 1 34
TTCAT 1 34
GGGAT 1 34
GTAAC 1 34
GCTAT 1 34
ATCAG 1 34
TTGGG 1 34
GTATC 1 35
CTGAA 1 35
GAGCT 1 35
TACGC 1 35
GTTCA 1 35
CCATT 1 35
GTATG 1 35
TTCTC 1 35
ATTGA 1 35
ATCGT 1 36
GATCG 1 36
CGCCC 1 36
TGCTG 1 36
TAGGA 1 36
AGGGA 1 36
GTGCC 1 36
AAGGG 1 36
GAAGG 1 36
ACTTT 1 36
ACCCG 1 37
AATGA 1 37
GGTTG 1 37
GACGC 1 37
AAATC 1 37
TCCAT 1 37
TGGGC 1 37
TAATG 1 37
GTTAA 1 37
CGTCT 1 37
CAATA 1 38
TGCCG 1 38
AGTAT 1 38
CGGAT 1 38
AATGG 1 38
ACGTG 1 38
GGAAA 1 38
CTGCA 1 38
GAGTA 1 38
ATGTC 1 38
GCTAG 1 39
ATCTA 1 39
TGTAA 1 39
AAGGC 1 39
CATTC 1 39
CGGTC 1 39
ATTTG 1 39
GCATA 1 39
TGCAA 1 39
AGTCC 1 40
GTACG 1 40
TTCAA 1 40
CCCGG 1 40
TAGAA 1 40
TGATG 1 40
AGATA 1 40
GTGGG 1 40
ATGCC 1 40
TGACG 1 40
TCTTC 1 41
GGTAA 1 41
CGATG 1 41
AGTTA 1 41
GGACC 1 41
ATGAT 1 41
GCCTT 1 41
TTGGA 1 41
TATAA 1 41
GACCG 1 42
CTAGG 1 42
CATCA 1 42
AAGTC 1 42
GACCC 1 42
AAACT 1 42
TAAGT 1 42
AGACA 1 42
AGCAG 1 42
CTTCG 1 43
CCAGC 1 43
CAAGT 1 43
TAGTG 1 43
CAGTT 1 43
TGCTA 1 43
ACAGA 1 43
CTCTC 1 43
CGCAA 1 43
CCCCG 1 43
TAGAG 1 44
ATCGG 1 44
TTAAC 1 44
GAGAG 1 44
CTCGG 1 44
ACCGT 1 44
CCTTT 1 44
TTAGA 1 44
TCTCA 1 44
GGGGT 1 44
TATCG 1 45
ACTTG 1 45
GCGTG 1 45
TCCCA 1 45
TGTAT 1 45
GCAAA 1 45
GCGAT 1 45
AGGTC 1 45
GGCTT 1 45
TGACA 1 45
CTTCT 1 46
TCAGA 1 46
AATCC 1 46
CCGTG 1 46
ATGGT 1 46
CTCTT 1 46
GAAGC 1 46
GTCGG 1 46
GACTG 1 46
TCGGG 1 46
GCGGA 1 47
CCTTA 1 47
TCAGT 1 47
CGAAC 1 47
ACATC 1 47
AACTC 1 47
TGCCT 1 47
TCTTG 1 47
TATTA 1 47
CACGG 1 47
CAAAC 1 48
AATGT 1 48
CGTTT 1 48
GGATG 1 48
CCGCA 1 48
GTTCG 1 48
GAAAG 1 48
CTCAA 1 48
TACAC 1 48
ATCAC 1 48
ACGCA 1 49
TTAGT 1 49
TGGTG 1 49
ATTCA 1 49
ATGTT 1 49
GCGTT 1 49
CAGAC 1 49
CCAAG 1 49
CGTGT 1 49
TGGTC 1 49
CTCAG 1 50
CTTGG 1 50
CAGGA 1 50
GATCA 1 50
CACTT 1 50
CTAAG 1 50
CTTGT 1 50
GACGT 1 50
ACTCG 1 50
CGGCT 1 50
GGTCG 1 51
ATGTA 1 51
CTCCT 1 51
CCGAG 1 51
ATGGC 1 51
CAAGG 1 51
TTTGG 1 51
GCGGC 1 51
AACCA 1 51
GATTG 1 51
GTCGA 1 52
ACATG 1 52
CCTGG 1 52
AGTGC 1 52
CCACT 1 52
AGTGT 1 52
GGGTA 1 52
CCTCC 1 52
GGAAC 1 52
GGTAC 1 53
CATGG 1 53
TAATC 1 53
GTGTC 1 53
TACTG 1 53
TCCTT 1 53
CTCTG 1 53
CCGTT 1 53
TTTGC 1 53
GCTGA 1 54
TGTTG 1 54
GAGCC 1 54
CGCCT 1 54
TTCCA 1 54
TGTAC 1 54
TCATC 1 54
CTTTG 1 54
CAACG 1 54
