CCAAA 0 0
CAACT 0 0
ATACT 0 0
GGGCG 0 0
GAACA 0 0
ACATT 0 0
GATAG 0 0
AAGTG 0 0
TAACG 0 0
AACCG 0 0
CGTAT 0 0
CTAGC 0 0
TTGCT 0 0
CAGCT 0 0
CCGGT 0 0
CGCCG 0 0
AGTAG 0 0
ACTAA 0 0
CTTGA 0 0
AAGCG 0 0
CATTA 0 0
GGCCA 0 0
ATTTC 0 0
CAACC 0 0
TCGCG 0 0
TTACT 0 0
AGGGG 0 0
TTTCC 0 0
GAAGA 0 0
CATCG 0 0
TCGCT 0 0
CGAAG 0 0
AAAAA 0 0
GACAT 0 0
TTGGC 0 0
TGGAC 0 0
CCACC 0 0
AAGAT 0 0
GGGCA 0 0
GATCC 0 0
ATTAC 0 0
TCAGC 0 0
TTGCA 0 0
GACAC 0 0
CGGCC 0 0
CAAGC 0 0
AGTCT 0 0
TGCGG 0 0
CTTAG 0 0
GCAAG 0 0
ATTGT 0 0
GAGCG 0 1
CGTGG 0 1
GCGGT 0 1
TAACA 0 1
CAGTG 0 1
CTATG 0 1
GCACA 0 1
AGGCC 0 1
GACCA 0 1
TTTGA 0 1
TAACC 0 1
ATAGG 0 1
CTACG 0 1
GCGCC 0 1
GCCGG 0 1
CAGGC 0 1
ACGCT 0 1
CTTAA 0 1
GCAGA 0 1
CCCCC 0 1
TCCGC 0 1
TGAAC 0 1
TAATA 0 1
TACAG 0 1
TCTAC 0 1
GTTAT 0 1
CCATG 0 1
TAGCT 0 1
CGACT 0 1
AGACT 0 1
ATTTT 0 1
ATATA 0 1
CGCGC 0 1
GAGCA 0 1
AAGAC 0 1
GCCTC 0 1
ACAAG 0 1
TTATC 0 1
TTACC 0 1
TATAC 0 1
TGTCT 0 1
TATCT 0 1
TCATT 0 1
TATCA 0 1
GGTCC 0 1
CAAGA 0 1
GGAGG 0 1
TGCGA 0 1
CTTCA 0 1
CTCCG 0 1
TAGCC 0 1
AAGCT 0 2
GCGCA 0 2
GCAAC 0 2
AACAG 0 2
AGAGT 0 2
AATAG 0 2
TAGGC 0 2
TAGCA 0 2
AAATA 0 2
CGAGA 0 2
TAAGC 0 2
ATACA 0 2
TCGTG 0 2
ATACG 0 2
TGTGA 0 2
TAAAT 0 2
TAGTC 0 2
CCTCG 0 2
TAGAT 0 2
ATCTT 0 2
TCCCT 0 2
GCCAG 0 2
AGTTC 0 2
CAATC 0 2
TCTGC 0 2
TGAGA 0 2
ACTTC 0 2
TACAT 0 2
TCGGT 0 2
AAAGT 0 2
GGCAC 0 2
CACAA 0 2
CAAAG 0 2
CGATT 0 2
CCTAA 0 2
ACGGA 0 2
ACACG 0 2
GGCAT 0 2
CCCAC 0 2
GCGTA 0 2
CTAGA 0 2
GCTAA 0 2
TCCAC 0 2
ATTAT 0 2
CAGCC 0 2
CCGAC 0 2
CCCAA 0 2
GAATG 0 2
GTGCA 0 2
GGATT 0 2
CGTCC 0 2
TCTGG 0 3
CGATC 0 3
AGGCT 0 3
AGGAA 0 3
GGGGA 0 3
TTGCC 0 3
TTGAG 0 3
AAAGG 0 3
CACAT 0 3
TTGGT 0 3
ACCTG 0 3
AGCTA 0 3
ATTCC 0 3
CTTCC 0 3
CGGAC 0 3
AGAAG 0 3
CGGGT 0 3
GGCTC 0 3
GATTA 0 3
CGGGG 0 3
CCTGC 0 3
GGGCT 0 3
CTTAC 0 3
GGTAG 0 3
TCAGG 0 3
CCGCT 0 3
ACAAA 0 3
CCTAC 0 3
GCCCA 0 3
CCTTC 0 3
TCTCG 0 3
CCTTG 0 3
GATGT 0 3
GAGAA 0 3
CAGGG 0 3
GGCGC 0 3
ACGCC 0 3
CACTA 0 3
ATGCG 0 3
CGGAA 0 3
ATGGA 0 3
TGATC 0 3
TCATG 0 3
GGTAT 0 3
TGGAA 0 3
TTACA 0 3
ACGAC 0 3
TACTC 0 3
GCTTG 0 3
TCGGA 0 3
TAAAA 0 3
GTTGA 0 4
TTTCT 0 4
GGCGA 0 4
AGTAC 0 4
TAGAC 0 4
GCCGT 0 4
AATGC 0 4
AACTG 0 4
GAATA 0 4
ATCGC 0 4
TTCTA 0 4
CTCTA 0 4
CGTAG 0 4
TCCCG 0 4
GCTGT 0 4
TCTGT 0 4
AGGGT 0 4
AGCTC 0 4
ACCCC 0 4
GGTGC 0 4
GCGCT 0 4
AAGGT 0 4
CTGCG 0 4
CCGCG 0 4
TACCA 0 4
TGAGC 0 4
AGCCT 0 4
ATGCA 0 4
TATGC 0 4
GTTTG 0 4
AAGAG 0 4
CAGTA 0 4
CGTCG 0 4
TTGTT 0 4
GGCAG 0 4
ATTAA 0 4
ACCTC 0 4
GTGTA 0 4
TGGGT 0 4
ATCGA 0 4
AGAGG 0 4
CCAGG 0 4
ACTCC 0 4
ATGTG 0 4
CATTT 0 4
TCGAA 0 4
GCTTT 0 4
CGGGC 0 4
GCTTC 0 4
GAAAC 0 4
AATTC 0 4
TCACG 0 4
CAGAG 0 5
TGGAG 0 5
CCCTT 0 5
TGTCA 0 5
CTATA 0 5
CGCAC 0 5
AGGCA 0 5
CCGCC 0 5
GCGAC 0 5
TGCAG 0 5
TCTCC 0 5
TGCGC 0 5
GCATC 0 5
CGAGG 0 5
GGGTT 0 5
ATATT 0 5
ACAGG 0 5
TCTAG 0 5
TTGTA 0 5
GACTT 0 5
CCAAC 0 5
TTTAT 0 5
CCGGC 0 5
CCTAG 0 5
ATCCG 0 5
AGGAC 0 5
TCATA 0 5
AAGTA 0 5
ACGAA 0 5
GAGGT 0 5
TCCGT 0 5
AAACA 0 5
CCAGT 0 5
AGTTT 0 5
AGTGG 0 5
GTGGC 0 5
ACGTA 0 5
TCGAC 0 5
TGCAT 0 5
GCGAA 0 5
GTACA 0 5
TGGTA 0 5
CATGT 0 5
CTGAT 0 5
GTTTA 0 5
TGGCA 0 5
GCAGT 0 5
GGGAC 0 5
GGGTC 0 5
AGAAT 0 5
GGGAA 0 5
TGTGG 0 6
ACCCT 0 6
TCCTG 0 6
CCATA 0 6
CGCTA 0 6
TGTCC 0 6
GTACC 0 6
TTGAA 0 6
AGAGC 0 6
GTTAC 0 6
GTGAG 0 6
AGAGA 0 6
TAGTT 0 6
TCGTT 0 6
CTGGG 0 6
TCCAA 0 6
TGCTT 0 6
CTGAG 0 6
GACCT 0 6
ACACT 0 6
TACGT 0 6
GTATT 0 6
CGAGC 0 6
CTCAT 0 6
GTCCA 0 6
TTGTC 0 6
GAATT 0 6
AAGCC 0 6
ACGAT 0 6
CCCAT 0 6
CGACA 0 6
AATTT 0 6
GTTGC 0 6
CCCGC 0 6
TACGA 0 6
AAAAG 0 6
ACGTT 0 6
TGAGT 0 6
TGAGG 0 6
CAACA 0 6
GCACT 0 6
GGCCC 0 6
GGACG 0 6
CCATC 0 6
ACAGT 0 6
AATCA 0 6
GTCGC 0 6
GTGCT 0 6
CTGCC 0 6
GGAGC 0 6
CTGTC 0 6
TCGTA 0 7
GGACT 0 7
ACAGC 0 7
GTAAT 0 7
CAGTC 0 7
TCAAT 0 7
CCCTA 0 7
TATTC 0 7
GTTGT 0 7
GCTCA 0 7
TTTAA 0 7
AAGGA 0 7
ACTTA 0 7
AGCGT 0 7
ACGCG 0 7
AACTT 0 7
AACGT 0 7
TGGGA 0 7
TAACT 0 7
TCGCA 0 7
ACTGA 0 7
ATTGC 0 7
AACGA 0 7
CGGAG 0 7
AGAAC 0 7
GCGTC 0 7
CGGCA 0 7
GAGTT 0 7
CTGTG 0 7
ATAGA 0 7
AGGCG 0 7
TATAG 0 7
GCTGG 0 7
AAGAA 0 7
GCCAT 0 7
TTAAG 0 7
CTGGA 0 7
TTCGA 0 7
CACTC 0 7
ATCAT 0 7
GAGAT 0 7
TTCAG 0 7
CATAC 0 7
AGATC 0 7
TTTCA 0 7
GATAC 0 7
CGTAC 0 7
ATATG 0 7
GTAGT 0 7
ATGAA 0 7
GGTCA 0 7
CGTTC 0 7
AAAGA 0 8
ATAGT 0 8
TGAAT 0 8
CTAAA 0 8
CACGT 0 8
CATCT 0 8
GTTCC 0 8
CACCA 0 8
AGCAT 0 8
TGCCA 0 8
GGATA 0 8
TGATA 0 8
CTCCC 0 8
TAAGG 0 8
GACTA 0 8
GTTTT 0 8
CCCGA 0 8
CTGCT 0 8
TGACC 0 8
TATTG 0 8
TTATA 0 8
GCAGG 0 8
GTGAT 0 8
ATTCG 0 8
GGCCT 0 8
GTCGT 0 8
TTCGG 0 8
GCGGG 0 8
ATGGG 0 8
CAGAA 0 8
CACGC 0 8
GTAGC 0 8
AGGTA 0 8
AACTA 0 8
ACGTC 0 8
ATTGG 0 8
AACGC 0 8
ATAAC 0 8
TCCTC 0 8
GCCCC 0 8
ATCTG 0 8
GATAA 0 8
AGGAG 0 8
GATTT 0 8
AATCG 0 8
GCCGA 0 8
GTCCG 0 8
TTATT 0 8
GGTGG 0 8
GAGGG 0 8
GGGTG 0 8
CCTGA 0 9
ATGAG 0 9
AATTA 0 9
GAGGC 0 9
TGGCG 0 9
ACCAT 0 9
AGGTT 0 9
ACAAT 0 9
TACCC 0 9
CTCGA 0 9
TAGGT 0 9
CTTTC 0 9
ACACA 0 9
AGCTT 0 9
TTATG 0 9
TCTGA 0 9
GGTTC 0 9
ATGAC 0 9
ATAGC 0 9
CGCAT 0 9
CAAAA 0 9
GCAAT 0 9
CGACC 0 9
AACAT 0 9
AGTCA 0 9
TCACC 0 9
TTAAA 0 9
GTCAA 0 9
CTGGC 0 9
TTCCG 0 9
CATCC 0 9
GATGA 0 9
GCCGC 0 9
CCGGG 0 9
CGCTT 0 9
TTTCG 0 9
CAAAT 0 9
CCCCT 0 9
AGTGA 0 9
GTGAA 0 9
AGCCA 0 9
GATAT 0 9
GCATG 0 9
CCGAT 0 9
TCCTA 0 9
TAGGG 0 9
TCTAA 0 9
CCGAA 0 9
ACCGA 0 9
CAGCA 0 9
GATTC 0 9
GGTAA 1 0
TCGGC 1 0
CCGTT 1 0
AGTTG 1 0
CACTT 1 0
CAGAC 1 0
CCAAG 1 0
CGGCG 1 0
TAATG 1 0
TGGCT 1 0
CGTGA 1 0
TCGAT 1 0
AATGT 1 0
GGTTA 1 0
CTTGC 1 0
GGTTG 1 0
CGCGA 1 0
CTACT 1 0
GGACC 1 0
CTTTA 1 0
CGAAC 1 0
CTCTC 1 0
CTTGT 1 0
TGCAA 1 0
TTTTT 1 0
TCTTC 1 0
TCAGT 1 0
GAGTC 1 0
ACACC 1 0
ATCCT 1 0
AGTAT 1 0
TGCCC 1 0
AGACG 1 0
TTTGG 1 0
GCGAG 1 0
TCAAG 1 0
GGTTT 1 0
CCCGT 1 0
GGAAG 1 0
TATCG 1 0
TTAAC 1 0
CAAGT 1 0
CACGG 1 0
GTGCG 1 0
CTATC 1 0
GAAAT 1 0
GCCAA 1 0
GGAAA 1 0
CTAAG 1 0
ATAAG 1 0
TTTAC 1 0
TAGAG 1 1
GATCA 1 1
TTAGT 1 1
TGGCC 1 1
CATGG 1 1
GGGGG 1 1
GTCGG 1 1
TGTGC 1 1
CACTG 1 1
CGTGC 1 1
TGAAG 1 1
ATCGT 1 1
TGCTC 1 1
TGTTC 1 1
GTCAT 1 1
GAGGA 1 1
AGGAT 1 1
GAACG 1 1
GCCTG 1 1
CGGTT 1 1
GTAGA 1 1
TGTTA 1 1
TCAGA 1 1
GTTCT 1 1
GGCCG 1 1
GGATC 1 1
TGCGT 1 1
CCTAT 1 1
AGACA 1 1
CCTCC 1 1
GTATA 1 1
GCTAG 1 1
ACTGG 1 1
CGTCA 1 1
TCAAA 1 1
GCACC 1 1
AATGA 1 1
GACGT 1 1
TATAT 1 1
CGCCC 1 1
CATCA 1 1
CGGTG 1 1
GTGTC 1 1
GCAAA 1 1
TATTA 1 1
TACGC 1 1
AGATA 1 1
TGGTC 1 1
TTCAC 1 1
ATGTC 1 1
AAAAT 1 1
AATTG 1 2
ACTCA 1 2
CTGGT 1 2
CTCGC 1 2
GCAGC 1 2
CTAAT 1 2
TCCGG 1 2
CAAGG 1 2
CGTCT 1 2
ACTAC 1 2
CTGAC 1 2
CGATA 1 2
AACCA 1 2
AGTCC 1 2
CCTTA 1 2
GAGAG 1 2
TCTTG 1 2
GTGGA 1 2
CACCG 1 2
ATAAT 1 2
AGCGC 1 2
CTCAC 1 2
ATTTA 1 2
GCGCG 1 2
CACCT 1 2
GTATC 1 2
GCACG 1 2
CCCGG 1 2
CCGTC 1 2
TTCAT 1 2
GAGCC 1 2
TCACT 1 2
TCTCA 1 2
AGCAA 1 2
TGCTG 1 2
AGGGC 1 2
CTTTG 1 2
GCTAT 1 2
TCCGA 1 2
CTATT 1 2
GGCAA 1 2
ACCAA 1 2
TGTAT 1 2
TGTCG 1 2
ACTAG 1 2
GAACT 1 2
ACAAC 1 2
TTTGC 1 2
GATGG 1 2
TTGGA 1 2
TATTT 1 2
TCGGG 1 3
GTGAC 1 3
CCAGC 1 3
TCCCC 1 3
CGCGG 1 3
TTGCG 1 3
TCCAT 1 3
GTTCA 1 3
ATCAG 1 3
TTGTG 1 3
TTAGG 1 3
AATCC 1 3
TAAGA 1 3
CGATG 1 3
TTTGT 1 3
TTCCT 1 3
GGCGT 1 3
TACAA 1 3
TGCAC 1 3
AGTCG 1 3
CACGA 1 3
GCTTA 1 3
TCGCC 1 3
GCTCC 1 3
GGACA 1 3
CTCCA 1 3
CTCGG 1 3
TGGGG 1 3
ACTCT 1 3
GTAGG 1 3
TTCCA 1 3
ACCGG 1 3
CATAA 1 3
GAATC 1 3
GTCTT 1 3
TTTTA 1 3
CTAAC 1 3
ACTTT 1 3
CTTCT 1 3
CCTCA 1 3
TGGAT 1 3
AGCGG 1 3
CGCGT 1 3
TGCTA 1 3
GAGTG 1 3
CTCAA 1 3
AGTGT 1 3
ACGTG 1 3
ATGCC 1 3
AGGTC 1 3
CTGCA 1 3
TTGGG 1 3
TAAAC 1 4
CCTGG 1 4
GGGCC 1 4
GTAAA 1 4
ATGGT 1 4
CCCCA 1 4
ATATC 1 4
GTAAC 1 4
ACAGA 1 4
TTAGA 1 4
AGCAG 1 4
CTGTA 1 4
TTCGC 1 4
CTACA 1 4
GACTC 1 4
GACGG 1 4
CACAC 1 4
CCGCA 1 4
TGGTG 1 4
ACTGC 1 4
TGCCT 1 4
TACCT 1 4
TACAC 1 4
GCCTT 1 4
ACCAG 1 4
ACCTA 1 4
CATTG 1 4
AATCT 1 4
ATTCT 1 4
ACTTG 1 4
TCAAC 1 4
TACCG 1 4
GTCAC 1 4
ACATA 1 4
GCGTT 1 4
AGACC 1 4
ACCGC 1 4
TGTTT 1 4
CAGCG 1 4
AGCCG 1 4
CGAGT 1 4
GGTAC 1 4
GGTCG 1 4
CTTGG 1 4
TGTAA 1 4
TCTAT 1 4
CGAAT 1 4
AACAA 1 4
TACTG 1 4
GGCTT 1 4
AGAAA 1 4
GCGGA 1 5
TTACG 1 5
ACGCA 1 5
CAGTT 1 5
CCACT 1 5
CTCTT 1 5
GCATT 1 5
TTGAT 1 5
ATAAA 1 5
TTAAT 1 5
TACGG 1 5
AGCTG 1 5
GTTAA 1 5
CGAAA 1 5
TAGTG 1 5
CATAG 1 5
TAAGT 1 5
GGTGT 1 5
GTCTG 1 5
TGACG 1 5
CATAT 1 5
CTACC 1 5
CATTC 1 5
ATCCA 1 5
GTTCG 1 5
CGGTA 1 5
AGTTA 1 5
GCGTG 1 5
AAACG 1 5
AATGG 1 5
TAGGA 1 5
TATGA 1 5
CTCTG 1 5
GATCG 1 5
CAATG 1 5
GTAAG 1 5
GTGTG 1 5
GCCCG 1 5
AATAT 1 5
ATACC 1 5
TAGAA 1 5
GCTCT 1 5
AAACT 1 5
GCTAC 1 5
AAATG 1 5
TATGT 1 5
ATCTC 1 5
GCTGC 1 5
AGGTG 1 5
GAGTA 1 5
GACAA 1 5
GGATG 1 6
CCCAG 1 6
CGTTG 1 6
TTTAG 1 6
ACCCA 1 6
TGATG 1 6
TAGCG 1 6
GGCTA 1 6
ATCAC 1 6
CTTTT 1 6
AAGTT 1 6
GCGGC 1 6
AAATT 1 6
GACGA 1 6
AACCT 1 6
CTCAG 1 6
AATAC 1 6
TTCAA 1 6
CAGGA 1 6
GAGCT 1 6
CCTGT 1 6
GACCG 1 6
CCAAT 1 6
CGCTC 1 6
TGTAC 1 6
TCTCT 1 6
TACTT 1 6
CGGCT 1 6
GATCT 1 6
GCTGA 1 6
GCCCT 1 6
ATCTA 1 6
ACCAC 1 6
CATGC 1 6
TTCCC 1 6
GCATA 1 6
GTCTA 1 6
GTACT 1 6
CGCAA 1 6
TCATC 1 6
GGCTG 1 6
ACATG 1 6
CGCTG 1 6
AGTGC 1 6
GTCTC 1 6
AAGCA 1 6
CCACG 1 6
CCCCG 1 6
GACTG 1 6
ACGAG 1 6
ATTGA 1 6
GGGAG 1 7
AAGTC 1 7
GGTGA 1 7
TGCCG 1 7
ACATC 1 7
GCCTA 1 7
CGGTC 1 7
GGAAT 1 7
CAGGT 1 7
GTGCC 1 7
ACTAT 1 7
AGCCC 1 7
CCGTA 1 7
AAATC 1 7
ACGGC 1 7
CCCTG 1 7
CGGAT 1 7
AACAC 1 7
CAACG 1 7
TTAGC 1 7
CCACA 1 7
CAATA 1 7
TGACT 1 7
TGGTT 1 7
TCTTT 1 7
CCGAG 1 7
CCTCT 1 7
CGGGA 1 7
CCATT 1 7
CACCC 1 7
TTCTC 1 7
AATAA 1 7
CTGTT 1 7
GATTG 1 7
ACGGT 1 7
GGAGA 1 7
CTCGT 1 7
TAGTA 1 7
GGGGC 1 7
TCTTA 1 7
CGCAG 1 7
TCCCA 1 7
TGAAA 1 7
GTTTC 1 7
CCTTT 1 7
TCCTT 1 7
GTGGT 1 7
GGAAC 1 7
CGTGT 1 7
GTTAG 1 7
GTGGG 1 7
ATGGC 1 8
ACCTT 1 8
GTCCC 1 8
ATCCC 1 8
AGCGA 1 8
CTAGG 1 8
CACAG 1 8
ATCAA 1 8
ATGAT 1 8
TTCTT 1 8
AGTAA 1 8
TTTTC 1 8
GTCAG 1 8
TCCAG 1 8
TCGTC 1 8
GTCGA 1 8
GCGAT 1 8
ATCGG 1 8
AAGGC 1 8
CGCCT 1 8
CGCCA 1 8
CTCCT 1 8
GATGC 1 8
CGTAA 1 8
TATAA 1 8
TGACA 1 8
ACTCG 1 8
AAACC 1 8
ACCCG 1 8
TGTTG 1 8
CTGAA 1 8
AAAGC 1 8
ATTAG 1 8
GAAAG 1 8
AACGG 1 8
GCCAC 1 8
TTCTG 1 8
TATCC 1 8
GTGTT 1 8
AAGGG 1 8
GACCC 1 8
GAGAC 1 8
TCGAG 1 8
TAATC 1 8
AAAAC 1 8
GAAGT 1 8
AGATG 1 8
ACTGT 1 8
AACCC 1 8
GTCCT 1 8
GTTGG 1 8
CGTTA 1 9
AGATT 1 9
CTTCG 1 9
GACGC 1 9
TTGAC 1 9
TGTGT 1 9
ACGGG 1 9
AACTC 1 9
GAAAA 1 9
TGTAG 1 9
AGCAC 1 9
CAATT 1 9
CCGGA 1 9
AGGGA 1 9
TGATT 1 9
TAAAG 1 9
CGTTT 1 9
GGAGT 1 9
CTAGT 1 9
GAACC 1 9
GGGGT 1 9
GAAGC 1 9
CCCTC 1 9
TACTA 1 9
TTCGT 1 9
ACCGT 1 9
CAAAC 1 9
CATGA 1 9
GTACG 1 9
TCACA 1 9
CCAGA 1 9
ATTCA 1 9
TATGG 1 9
ATGTT 1 9
TGGGC 1 9
TAATT 1 9
GTATG 1 9
CAGAT 1 9
GAAGG 1 9
ATGCT 1 9
GGCGG 1 9
CGACG 1 9
ATGTA 1 9
GGGAT 1 9
CTTAT 1 9
GGTCT 1 9
GACAG 1 9
GGGTA 1 9
ATTTG 1 9
TTTTG 1 9
GCTCG 1 9
CCGTG 1 9
