AAGCT 0 0
TCGTA 0 0
TCGTG 0 0
CACAA 0 0
GGTAT 0 0
CAACC 0 0
AAAAA 0 0
CCATG 0 0
GATAC 0 0
AGGCT 0 0
ATGGG 0 0
AAGTG 0 0
TTGCC 0 0
GCCAT 0 0
GGGCT 0 0
TACGT 0 0
TGCCA 0 0
CGAGA 0 0
CGTTC 0 0
GTGAT 0 0
ATTCG 0 1
TGATC 0 1
AAGTA 0 1
TAAGG 0 1
AGAGG 0 1
AGCCA 0 1
TAGGC 0 1
ACGGA 0 1
GCTGG 0 1
CGCTA 0 1
GATAT 0 1
GTACC 0 1
ATTTT 0 1
ATAGC 0 1
TTACT 0 1
CGAGC 0 1
AGCTC 0 1
TGAGA 0 1
GCAGG 0 1
TTATC 0 1
CTGTC 0 1
CTATA 0 2
AGTTC 0 2
TTGAG 0 2
AAATA 0 2
ATACA 0 2
TTGCT 0 2
ATACG 0 2
GGGTC 0 2
GGTTC 0 2
CCTGC 0 2
GCAGA 0 2
GCGCT 0 2
TACCA 0 2
GAGTT 0 2
TCTGT 0 2
CGCTT 0 2
TGGGT 0 2
GAGAT 0 2
TACTC 0 2
CAAGC 0 2
GCGAA 0 2
CGGGC 0 2
TAACG 0 3
AAAGG 0 3
CTAGC 0 3
AGTAG 0 3
CAGGC 0 3
TCTGC 0 3
ACTGA 0 3
GGCAC 0 3
TCCGT 0 3
AGAAC 0 3
CCTTG 0 3
GCTTT 0 3
TATAG 0 3
AGTTT 0 3
CTATG 0 3
AGCGT 0 3
AACCG 0 3
GCGGG 0 3
ATAAC 0 3
ATATG 0 3
TAAAA 0 3
GTAGT 0 3
TGTGG 0 4
TTTCT 0 4
CACCA 0 4
GCCCC 0 4
GTTAC 0 4
GCACA 0 4
TTATG 0 4
TCCCG 0 4
CCGCT 0 4
ATGAC 0 4
TTATA 0 4
CCGGC 0 4
CGACC 0 4
AGTCA 0 4
CCGCG 0 4
AGCCT 0 4
CATCC 0 4
AAGAG 0 4
GTTTA 0 4
TCAGC 0 4
GGAGC 0 4
GTGCA 0 4
CGACA 0 4
CCTGA 0 5
AGGCA 0 5
TTGAA 0 5
TAGGT 0 5
AACTG 0 5
ATAGG 0 5
TCTGA 0 5
CTCCC 0 5
GTATT 0 5
TTTAT 0 5
ACTTC 0 5
TCGGT 0 5
GGTAG 0 5
GGCGC 0 5
TATAC 0 5
ACTCC 0 5
TCCAC 0 5
AATCG 0 5
AGTCT 0 5
CGCAT 0 5
GCTTC 0 5
TCACG 0 5
CATCG 0 6
ATACT 0 6
TGGAG 0 6
AATTT 0 6
TGTCA 0 6
GCAAT 0 6
CTTTC 0 6
AGCTT 0 6
ATCGC 0 6
GCGTA 0 6
GACTA 0 6
TCAGG 0 6
CAAAT 0 6
GGGGA 0 6
ACGCC 0 6
GTGTA 0 6
TTACC 0 6
GGGCG 0 6
TGTCC 0 6
ACGAC 0 6
CAAGA 0 6
TGGCA 0 6
GCAGT 0 6
CCAAA 0 7
GAGCG 0 7
TAACA 0 7
TAAGC 0 7
GCATC 0 7
AATGC 0 7
TTTAA 0 7
AACTT 0 7
CGTAG 0 7
GCTTG 0 7
TATTG 0 7
TTTCC 0 7
GCCCA 0 7
CTGCG 0 7
CCTAA 0 7
TTGGC 0 7
AGTGA 0 7
GGACG 0 7
TTGCA 0 7
AGCAT 0 7
GTGCT 0 7
CTCCG 0 7
GGCTC 0 8
CGTAC 0 8
CATCT 0 8
TGCGA 0 8
TCCAA 0 8
CTGAG 0 8
GACCT 0 8
CTGCT 0 8
CGGGG 0 8
TCGCT 0 8
CCCAT 0 8
GTCGT 0 8
CTGTG 0 8
ATAGA 0 8
AGACT 0 8
ACAGC 0 8
GGCGA 0 8
ACCCC 0 8
TCATT 0 8
AGATC 0 8
TTATT 0 8
TAGGG 0 8
GGATT 0 8
CGTAT 0 9
GGGTT 0 9
CTTGA 0 9
GCCGC 0 9
CAGTC 0 9
GTAGC 0 9
CATAC 0 9
TCGTT 0 9
TGAAT 0 9
ACTAA 0 9
TGCTT 0 9
TTGTA 0 9
CCTTC 0 9
TTAAA 0 9
TGAGC 0 9
GAGAA 0 9
CCCTT 0 9
GAGCA 0 9
TCGAC 0 9
CCGGG 0 9
TATCT 0 9
GTCCG 0 9
GGGTG 0 9
CGATC 0 10
GCAAC 0 10
AACAG 0 10
CTCGA 0 10
AAGCC 0 10
GCTCA 0 10
GAGGT 0 10
TAGAT 0 10
ATCTT 0 10
CAAAA 0 10
GACCA 0 10
TTGTC 0 10
GATGT 0 10
TTCGA 0 10
AACGC 0 10
CCCGC 0 10
ATGGA 0 10
TCATG 0 10
GGAGG 0 10
TCTAA 0 10
GGGAC 0 10
ATGAA 0 10
AAAGA 0 11
TCTGG 0 11
CAGTG 0 11
GTGGC 0 11
TCAAT 0 11
ACCTG 0 11
GGATA 0 11
CCTCG 0 11
ACGTT 0 11
TAACT 0 11
CAACT 0 11
AAAGT 0 11
CAAAG 0 11
CGATT 0 11
CCCCT 0 11
CACTA 0 11
GGCAG 0 11
ACAAG 0 11
ACGTC 0 11
GGCCC 0 11
AATTC 0 11
ACCGA 0 11
GGACT 0 12
TGCGC 0 12
GCGAC 0 12
TAGCA 0 12
CCCTA 0 12
CGAGG 0 12
ACGCG 0 12
AAGGA 0 12
ACACT 0 12
TGAAC 0 12
AGGGG 0 12
CAATC 0 12
GAATT 0 12
ACGAT 0 12
GCTGT 0 12
TTTCG 0 12
AAGAA 0 12
AAGAT 0 12
ATTAA 0 12
ATCAT 0 12
TGAGT 0 12
CCCAA 0 12
GAAAC 0 12
AATAG 0 13
CTTCC 0 13
TCACC 0 13
TAACC 0 13
CGCCG 0 13
CATTA 0 13
AACGT 0 13
CTTAC 0 13
CCGAC 0 13
TCATA 0 13
GTTAT 0 13
CGGCA 0 13
TTCGG 0 13
CACGC 0 13
AAAAG 0 13
ACCTC 0 13
TGGAA 0 13
GCATG 0 13
AATCA 0 13
TGGTA 0 13
CTTAG 0 13
AGAAT 0 13
CTGCC 0 13
CCATA 0 14
TAGTT 0 14
CCGAT 0 14
CACAT 0 14
GTTGT 0 14
TAGTC 0 14
CTTAA 0 14
CTCAT 0 14
CGAAG 0 14
ACACG 0 14
CAGAA 0 14
GACAT 0 14
ACAGT 0 14
CGCGC 0 14
CAACA 0 14
AAACA 0 14
CCAGG 0 14
GCGCA 0 14
CACGT 0 14
GAGGG 0 14
CTGAT 0 14
TGGAC 0 14
CAGCA 0 14
CAGAG 0 15
TGGCG 0 15
CGTCG 0 15
TATTC 0 15
TGTGA 0 15
CTGGG 0 15
GATTA 0 15
AGGGT 0 15
TCCGC 0 15
GGCCT 0 15
GCGTC 0 15
TAGCT 0 15
ACGAA 0 15
CCGAA 0 15
GATAG 0 15
CTGGC 0 15
GCCTC 0 15
TGCAT 0 15
TTCAG 0 15
TATCA 0 15
GCTAA 0 15
GTCCA 0 15
CATTT 0 15
GAGGC 0 16
TGCAG 0 16
AGAGC 0 16
ACACA 0 16
ATGCA 0 16
GCCAG 0 16
TCCTG 0 16
GTCGC 0 16
ACAAA 0 16
GGTGC 0 16
TCGCA 0 16
GGCAT 0 16
GTCAA 0 16
GCCGA 0 16
AGGTA 0 16
ATTCC 0 16
ATGTG 0 16
GTACA 0 16
CTCTA 0 16
TCGCG 0 16
TGCGG 0 16
CGGCC 0 16
GGGAA 0 16
TACCC 0 17
TAAAT 0 17
AGGAG 0 17
TGACC 0 17
ACAAT 0 17
CGGAC 0 17
GGCCA 0 17
ATTTC 0 17
CGCAC 0 17
TACAG 0 17
TCTAC 0 17
CAGGG 0 17
TATGC 0 17
CCAGT 0 17
AGTGG 0 17
GCCGT 0 17
TCTCC 0 17
AACTA 0 17
GGTCC 0 17
GATTT 0 17
CGGGT 0 17
ATTGC 0 17
GAACA 0 18
GCGGT 0 18
AGTAC 0 18
GTTCC 0 18
TTGGT 0 18
GCGCC 0 18
CAGCT 0 18
TTCCG 0 18
ACAGG 0 18
TTCTA 0 18
TTTGA 0 18
CCAAC 0 18
AACAT 0 18
TCTCG 0 18
ATATA 0 18
CAGTA 0 18
CCGGT 0 18
GTGAA 0 18
CACTC 0 18
GATAA 0 18
GGTGG 0 18
GCAAG 0 18
CTAGA 0 19
AGGAA 0 19
AGAGT 0 19
AAGGT 0 19
GTGAG 0 19
GACAC 0 19
ATATT 0 19
CCCGA 0 19
GACTT 0 19
ACGCT 0 19
ATCCG 0 19
TAATA 0 19
AGGCG 0 19
GATGA 0 19
TGAGG 0 19
TCCTC 0 19
ATTAC 0 19
CAGCC 0 19
TCGGA 0 19
CCTAC 0 19
ATTGT 0 19
GGTCA 0 19
GTTGA 0 20
ACATT 0 20
GTAAT 0 20
CCACC 0 20
AAGAC 0 20
TCCCT 0 20
AACGA 0 20
TACGA 0 20
AGGCC 0 20
ATTGG 0 20
GTTGC 0 20
GGGCA 0 20
TTACA 0 20
CCATC 0 20
TTTCA 0 20
CGGAG 0 20
TCGAA 0 20
GAATG 0 20
CTTCA 0 20
TAGCC 0 20
ATTAT 0 20
CGTCC 0 20
ACCCT 0 21
ATGAG 0 21
ACCAT 0 21
TAGAC 0 21
TTGTT 0 21
ATAGT 0 21
CGACT 0 21
ACTTA 0 21
GCCGG 0 21
GTTTT 0 21
TGATA 0 21
CGTGG 0 21
TGGGA 0 21
CCCCC 0 21
GAAGA 0 21
GATTC 0 21
ATGCG 0 21
CTGGA 0 21
CGGAA 0 21
ATCTG 0 21
TCCTA 0 21
CATGT 0 21
AGCTA 0 22
AATTA 0 22
TACAT 0 22
CCGCC 0 22
CTAAA 0 22
AGGTT 0 22
GAATA 0 22
AGAAG 0 22
AGAGA 0 22
TCTAG 0 22
AAGCG 0 22
CTACG 0 22
CCTAG 0 22
AGGAC 0 22
GTTTG 0 22
CCCAC 0 22
TTAAG 0 22
ATCGA 0 22
TGTCT 0 22
GCACT 0 22
GATCC 0 22
ACGTA 0 22
TTTTT 1 0
TAAAC 1 0
ACCAG 1 0
AGCCC 1 0
AGTCG 1 0
ATACC 1 0
GGTTG 1 0
CTCGC 1 0
GATCG 1 0
CCGAG 1 0
ACATA 1 0
CATGG 1 0
CACTT 1 0
GTTTC 1 0
GTATC 1 0
TACTA 1 0
ATCAC 1 0
GGCAA 1 0
CAATT 1 0
CACGA 1 0
CAAAC 1 1
ACGGT 1 1
GCAGC 1 1
GCCTA 1 1
TGTTG 1 1
GCTCG 1 1
TGGCC 1 1
ACGGC 1 1
ATATC 1 1
CTAAT 1 1
AGCAC 1 1
GGAAC 1 1
CGCCT 1 1
TCTCA 1 1
GGTTT 1 1
CCAGC 1 1
AGCAA 1 1
CCCGT 1 1
GTTGG 1 1
TACTT 1 1
AAAAT 1 1
GCCCG 1 2
ACTAC 1 2
GTGCC 1 2
GTCAT 1 2
CGGAT 1 2
GCCTT 1 2
GCCTG 1 2
ACAGA 1 2
ACCCG 1 2
GCTGA 1 2
GACGA 1 2
ATTAG 1 2
GACCC 1 2
GAACT 1 2
CATAA 1 2
AACTC 1 2
GTGCG 1 2
CTCAA 1 2
TGTAT 1 2
ATCTC 1 2
GCTGC 1 2
TATTT 1 2
GGATG 1 3
ACCCA 1 3
CAAGG 1 3
GTCGG 1 3
TGGCT 1 3
CTACT 1 3
GAACC 1 3
ACCGC 1 3
ACCGT 1 3
CATAT 1 3
CGGCG 1 3
CCACA 1 3
AAGGC 1 3
GCTAG 1 3
TGGTT 1 3
TTTTA 1 3
ACACC 1 3
TTCAC 1 3
CCGTC 1 3
AAACT 1 3
CCTTT 1 3
CGGCT 1 3
GAGTA 1 3
GACGC 1 4
CTCTT 1 4
GTAAC 1 4
TATGT 1 4
TGTGC 1 4
TATAA 1 4
AAAGC 1 4
CGATG 1 4
TGGTG 1 4
CATAG 1 4
CGCTC 1 4
AGCGA 1 4
TGCAC 1 4
AAACC 1 4
TCAGT 1 4
ATCCA 1 4
TGACT 1 4
TAGTA 1 4
CCCCG 1 4
GGGGC 1 4
GCTCC 1 4
AGAAA 1 4
GGGAG 1 5
GGTAA 1 5
CAGTT 1 5
GCCCT 1 5
TCCCC 1 5
ACGGG 1 5
ATAAA 1 5
TTCGC 1 5
TTCAA 1 5
GGAGT 1 5
TACCG 1 5
TGCCT 1 5
TCTTG 1 5
GGACA 1 5
ATCCT 1 5
AGGTG 1 5
GGTAC 1 5
GAAGT 1 5
AATTG 1 5
TACTG 1 5
GTAGG 1 5
TGTCG 1 5
CTACC 1 6
GTCTG 1 6
TTGAC 1 6
CGGTC 1 6
TTGTG 1 6
CTACA 1 6
AAATT 1 6
TACGC 1 6
TGTAC 1 6
TGACA 1 6
CAACG 1 6
TCAGA 1 6
CACCT 1 6
CTCCA 1 6
GAAAG 1 6
AAGGG 1 6
TGGAT 1 6
CCGTG 1 6
TGCTA 1 6
AGTGT 1 6
CCACG 1 6
ATTTG 1 6
AGCGG 1 6
TTAGT 1 7
GTACG 1 7
AAGTT 1 7
CAGCG 1 7
GGTCG 1 7
GAGCT 1 7
CTAGT 1 7
TCAAC 1 7
GTCAC 1 7
TGCAA 1 7
TGTTA 1 7
CTTCG 1 7
CAATA 1 7
CCAAT 1 7
AGTTA 1 7
AACGG 1 7
CGGGA 1 7
GCCAA 1 7
TCACT 1 7
AATAA 1 7
ATGCT 1 7
TTTGG 1 7
GGAAA 1 7
GGTGA 1 8
CGTTG 1 8
GAAGG 1 8
GTATA 1 8
CGATA 1 8
TTTTC 1 8
TAAAG 1 8
TAGTG 1 8
GAAGC 1 8
CACCG 1 8
CGTGA 1 8
ATTCA 1 8
AGATA 1 8
CAATG 1 8
TGTAG 1 8
GTCTA 1 8
CGAGT 1 8
GGGGT 1 8
AATGA 1 8
GTCTC 1 8
AGATG 1 8
CGACG 1 8
TCAAG 1 8
GCGCG 1 9
ACTCA 1 9
ATCGG 1 9
CACAG 1 9
AGACC 1 9
TCCGG 1 9
GAAAA 1 9
TTAGA 1 9
AGCAG 1 9
CTCAG 1 9
GGGGG 1 9
ACTGC 1 9
TACAA 1 9
TAGAG 1 9
CATGA 1 9
CGTTT 1 9
GAATC 1 9
GTGGA 1 9
ACTTT 1 9
CGGTG 1 9
TCGCC 1 9
ACTAG 1 9
ATGTC 1 9
ACGCA 1 10
GCATT 1 10
TCCAT 1 10
GTTCA 1 10
CGGTT 1 10
CCTTA 1 10
TGCTC 1 10
CGTGC 1 10
GCTAT 1 10
TAGGA 1 10
CCTCC 1 10
TTCTC 1 10
GTACT 1 10
CTGTT 1 10
GGCGG 1 10
GAGAC 1 10
TCTAT 1 10
AAGCA 1 10
AACCC 1 10
TTTTG 1 10
GACGT 1 10
TTGGA 1 10
AATCT 1 11
CAGAC 1 11
TTCTT 1 11
CACGG 1 11
CACTG 1 11
GGTTA 1 11
GCGAT 1 11
CAGGT 1 11
GAACG 1 11
ATCTA 1 11
GTTCG 1 11
CTTGT 1 11
ACCTA 1 11
CCAGA 1 11
TTCAT 1 11
GCGTG 1 11
CCATT 1 11
CTTTG 1 11
CCTAT 1 11
GGCTT 1 11
ATTGA 1 11
GACAA 1 11
GTGAC 1 12
AGATT 1 12
GATCA 1 12
TGCCG 1 12
CATTG 1 12
ATGGC 1 12
CCGTT 1 12
AATAC 1 12
CTTTA 1 12
AGGAT 1 12
CGAAC 1 12
GATGC 1 12
CTGGT 1 12
TGGTC 1 12
ATTCT 1 12
CATGC 1 12
TCTTT 1 12
AGACG 1 12
CGCTG 1 12
ATGAT 1 12
TCCTT 1 12
TTGGG 1 12
GGGCC 1 13
TTAAT 1 13
TTGCG 1 13
CTTTT 1 13
TAATG 1 13
TGATT 1 13
CGAAA 1 13
AATCC 1 13
AGCTG 1 13
GTCCT 1 13
CTAGG 1 13
AGTAT 1 13
GCCAC 1 13
AATGG 1 13
AGTTG 1 13
TATGA 1 13
GCGAG 1 13
ACCGG 1 13
CTATT 1 13
ACATC 1 13
ACGTG 1 13
TTCCA 1 13
CCTGG 1 14
GTAAA 1 14
CATTC 1 14
CGCAG 1 14
CGTCT 1 14
ATCCC 1 14
CTTAT 1 14
CCGCA 1 14
TGTTC 1 14
TACCT 1 14
CGTAA 1 14
TCCAG 1 14
GCGTT 1 14
TTCTG 1 14
TATCC 1 14
GGCTG 1 14
CTATC 1 14
GAGTG 1 14
AAATG 1 14
GCAAA 1 14
AGGTC 1 14
GATGG 1 14
CCCAG 1 15
ATGGT 1 15
TACGG 1 15
AGTCC 1 15
TGCTG 1 15
ACCAC 1 15
CCGGA 1 15
CCCTG 1 15
ACTCG 1 15
TCACA 1 15
GTCAG 1 15
AAACG 1 15
TGTTT 1 15
CTCTG 1 15
CTAAC 1 15
GATTG 1 15
ACATG 1 15
AGTGC 1 15
CAAGT 1 15
CGCGT 1 15
TCTTA 1 15
ACCAA 1 15
GGCGT 1 15
CCTGT 1 16
TGTGT 1 16
TTTGT 1 16
GAGGA 1 16
GGACC 1 16
CTCCT 1 16
TGACG 1 16
AACAC 1 16
TCGGG 1 16
GATCT 1 16
CCACT 1 16
CGGTA 1 16
GGGTA 1 16
TCATC 1 16
GTGTG 1 16
TCCGA 1 16
GCTCT 1 16
CTCAC 1 16
ATGCC 1 16
GCATA 1 16
AGGGC 1 16
CTGCA 1 16
CCCCA 1 17
ACTGG 1 17
TTGAT 1 17
CCAAG 1 17
ATCAG 1 17
GCGGC 1 17
GACGG 1 17
CGTCA 1 17
CACAC 1 17
CAGGA 1 17
AAATC 1 17
GTAGA 1 17
ATTTA 1 17
GTTCT 1 17
CCCGG 1 17
CGCGG 1 17
GTATG 1 17
GACCG 1 17
GGGAT 1 17
GCTAC 1 17
GAAAT 1 17
CTAAG 1 17
TTTGC 1 17
CAGAT 1 18
TAATC 1 18
CTGTA 1 18
AACCA 1 18
CTGAA 1 18
TGCGT 1 18
CTTGC 1 18
AAGTC 1 18
TCGAT 1 18
CTCTC 1 18
TTCGT 1 18
ACCTT 1 18
TATTA 1 18
TATCG 1 18
CTCGG 1 18
GTGTT 1 18
TCAAA 1 18
GTAAG 1 18
GGAGA 1 18
TATAT 1 18
GGATC 1 18
GACTG 1 18
CGTTA 1 19
TGATG 1 19
ATCAA 1 19
GGAAG 1 19
CGCCA 1 19
AACCT 1 19
TTCCT 1 19
GTTAA 1 19
AGCGC 1 19
GCACC 1 19
GAGTC 1 19
TGCCC 1 19
TATGG 1 19
ATGTT 1 19
GTGGG 1 19
AATAT 1 19
ATGTA 1 19
TCGAG 1 19
CTCGT 1 19
TAGAA 1 19
ACTGT 1 19
ACAAC 1 19
TAGCG 1 20
CTGAC 1 20
AGTAA 1 20
AATGT 1 20
TGAAG 1 20
ATCGT 1 20
TAAGT 1 20
CCCTC 1 20
TACAC 1 20
ATAAT 1 20
GTCGA 1 20
TTCCC 1 20
GAGCC 1 20
AGGGA 1 20
CTTGG 1 20
TGTAA 1 20
CGCCC 1 20
TGAAA 1 20
CGAAT 1 20
GTGTC 1 20
GACAG 1 20
CGTGT 1 20
GTTAG 1 20
GCGGA 1 21
TTACG 1 21
TCGGC 1 21
GGAAT 1 21
GACTC 1 21
GAGAG 1 21
CCGTA 1 21
TTAGC 1 21
TCTTC 1 21
TGGGG 1 21
CCTCA 1 21
TGGGC 1 21
AGCCG 1 21
GTCTT 1 21
CGCGA 1 21
TTAAC 1 21
AAAAC 1 21
GTCCC 1 21
TCCCA 1 21
GGTCT 1 21
AACAA 1 21
GTGGT 1 21
TTTAC 1 21
GGCCG 1 22
TTTAG 1 22
ACTAT 1 22
TAAGA 1 22
TCGTC 1 22
TCTCT 1 22
GCTTA 1 22
ACTTG 1 22
GGCTA 1 22
CCTCT 1 22
ACTCT 1 22
AGACA 1 22
TAATT 1 22
CGCAA 1 22
CTTCT 1 22
TTAGG 1 22
CACCC 1 22
CATCA 1 22
GGTGT 1 22
ATAAG 1 22
GCACG 1 22
ACGAG 1 22
