CGACT 0 0
AAAAA 0 0
AGTAG 0 0
TGCGG 0 0
CTTAC 0 0
GCTTC 0 0
CCCGC 0 0
TGAGC 0 1
CCGGT 0 1
GATGT 0 1
GTTCC 0 1
CGGAG 0 1
ATTTT 0 1
TCGAA 0 1
CTCAT 0 1
GCACA 0 1
TAAGG 0 2
CGATT 0 2
TCCAA 0 2
TTGTA 0 2
GACAT 0 2
ACGAC 0 2
AAATA 0 2
GTTAC 0 2
ACAAG 0 2
TGCGC 0 3
CTGAT 0 3
GGCCC 0 3
AACAG 0 3
GGAGC 0 3
GCAGA 0 3
ACAGC 0 3
TAAAA 0 3
GGGCA 0 4
TTTCT 0 4
ATTCC 0 4
CCGCG 0 4
GAATT 0 4
TAGGC 0 4
CCGCT 0 4
GTATT 0 4
GTTGT 0 4
ATTGG 0 5
TAGCT 0 5
TCGTG 0 5
GGTTC 0 5
TGGCA 0 5
GCGGT 0 5
TTTAT 0 5
AATTC 0 5
CTGTC 0 5
AGCTA 0 6
GGGTT 0 6
AGAAC 0 6
TCGCA 0 6
GGCGC 0 6
AATTT 0 6
GCCCC 0 6
GAAAC 0 6
CTTCC 0 6
AAGCT 0 7
CAGCT 0 7
ACGCG 0 7
TTTAA 0 7
GCCGG 0 7
CACTC 0 7
CTAGA 0 7
CTTGA 0 7
GTCCA 0 7
CGAAG 0 7
TCATG 0 8
GGTAT 0 8
TCTAC 0 8
GTTTA 0 8
AAGGT 0 8
ACGAT 0 8
CGCTA 0 8
TTATT 0 8
CTTCA 0 8
CCGGC 0 8
TGGGT 0 9
ATGTG 0 9
TTAAA 0 9
ACGCC 0 9
ATAGA 0 9
GTCCG 0 9
CCAGT 0 9
TAAGC 0 9
GCAAG 0 9
CGGAA 0 9
AGCTT 0 10
TACGT 0 10
GCGTC 0 10
ACACG 0 10
TGTCC 0 10
TAACA 0 10
CACAT 0 10
GAGGG 0 10
CCCCC 0 10
CAAAA 0 10
AAAGA 0 11
TGTGA 0 11
TCTAG 0 11
AATAG 0 11
CGTAG 0 11
ACGTA 0 11
AGTCT 0 11
TGGAC 0 11
AGAGC 0 11
CGGGC 0 11
TCTGG 0 12
GCGGG 0 12
GTTGC 0 12
GCGAC 0 12
GATAT 0 12
TCTCC 0 12
AGACT 0 12
AAGAA 0 12
GAGCG 0 12
AGGTA 0 12
GCTCA 0 13
TGAGG 0 13
ATGAG 0 13
GCAAC 0 13
AGTTC 0 13
CTACG 0 13
AGATC 0 13
TCCGC 0 13
CGGCC 0 13
AAAAG 0 13
TGAGT 0 14
GAATA 0 14
AACGC 0 14
GTTAT 0 14
ATAGC 0 14
CCCAT 0 14
AAACA 0 14
CTGGA 0 14
CTCCG 0 14
CGCTT 0 14
CCCCT 0 15
ACCGA 0 15
CTAAA 0 15
AGCAT 0 15
ATGGG 0 15
CATTT 0 15
CCCGA 0 15
TATTC 0 15
TGGCG 0 15
CCTAG 0 15
CATAC 0 16
AGCCA 0 16
TAGAT 0 16
ACGGA 0 16
AGGGG 0 16
ACCTG 0 16
ACAAA 0 16
CGAGG 0 16
TCGGT 0 16
GGGAA 0 16
TTGCT 0 17
TCACC 0 17
TCATA 0 17
TCCGT 0 17
TAAAT 0 17
TATGC 0 17
TGATC 0 17
CGGGG 0 17
GGTGG 0 17
GCCGT 0 17
GACAC 0 18
ATCCG 0 18
AACGA 0 18
CAGGC 0 18
CACGT 0 18
ATATA 0 18
GCCAG 0 18
CATCC 0 18
TAACT 0 18
CCACC 0 18
ATATT 0 19
TACAG 0 19
TTACC 0 19
TACCA 0 19
AGCCT 0 19
TCCCG 0 19
AACCG 0 19
CTGGC 0 19
CCCTT 0 19
CTCGA 0 19
CGATC 0 20
AGGCT 0 20
GAACA 0 20
ATAAC 0 20
TCCTC 0 20
CCTCG 0 20
ACTCC 0 20
GTACA 0 20
TTTCA 0 20
AAGCG 0 20
GCCCA 0 21
GGACT 0 21
TGGAG 0 21
CGACC 0 21
GTTTT 0 21
AGTAC 0 21
AAGTA 0 21
GCCAT 0 21
ACGCT 0 21
AAGAC 0 21
CATCG 0 22
ATACT 0 22
AGAGA 0 22
GAGAT 0 22
ACCAT 0 22
TGGTA 0 22
TAGGG 0 22
CAATC 0 22
CTCCC 0 22
TAACC 0 23
AGTGA 0 23
AATTA 0 23
AGAGT 0 23
TGAAC 0 23
CGCGC 0 23
GCTTT 0 23
CGACA 0 23
GGTCA 0 23
AAGCC 0 23
TGTGG 0 24
CTGTG 0 24
GTGGC 0 24
CCCAC 0 24
GCATC 0 24
AGTGG 0 24
TTGTT 0 24
TACTC 0 24
CGTCC 0 24
AGGAC 0 25
GTAGC 0 25
CGTAC 0 25
TCAGC 0 25
TGCTT 0 25
GACTT 0 25
TCAGG 0 25
ATCGC 0 25
AACTA 0 25
ATTAT 0 25
GTTGA 0 26
CACAA 0 26
AGGAA 0 26
ATCTT 0 26
GGCAT 0 26
AATCG 0 26
GTCGC 0 26
TTGGT 0 26
ACTGA 0 26
CTAGC 0 26
CCTGA 0 27
TATAG 0 27
TTTGA 0 27
CGGGT 0 27
TATTG 0 27
GATTC 0 27
GTACC 0 27
TACGA 0 27
AAGAT 0 27
GTGAT 0 27
GCAAT 0 28
TACCC 0 28
GACCA 0 28
TGTCA 0 28
GGCGA 0 28
TTGCA 0 28
ATTTC 0 28
AGGTT 0 28
CAGTG 0 28
CCGAC 0 28
GCGCT 0 29
ACACA 0 29
ATCAT 0 29
GATAA 0 29
AATCA 0 29
TTGGC 0 29
TTACT 0 29
CACTA 0 29
TAGCC 0 29
GGCAC 0 30
CTGGG 0 30
TTATG 0 30
CTGCT 0 30
CAGCC 0 30
GCTGT 0 30
CGCAT 0 30
GATGA 0 30
GATAG 0 30
CCTAA 0 31
TTCAG 0 31
GAATG 0 31
CAGAA 0 31
CCGAA 0 31
GTGCT 0 31
TCACG 0 31
ACGTT 0 31
TTATC 0 31
CTGCC 0 31
ATAGT 0 32
CTCTA 0 32
TGCAT 0 32
TAGGT 0 32
GCGCA 0 32
TCCCT 0 32
AGAAT 0 32
CAGCA 0 32
CCCTA 0 32
GTGAA 0 33
GATTT 0 33
GGCCA 0 33
GACTA 0 33
CGTCG 0 33
GTGCA 0 33
CGCAC 0 33
GGCAG 0 33
ATTAA 0 33
GTGTA 0 33
AAAGT 0 34
ATCGA 0 34
CCGCC 0 34
TGCAG 0 34
CAAGC 0 34
ACGAA 0 34
ATATG 0 34
TCTAA 0 34
AATGC 0 34
GGGTG 0 34
TCGTA 0 35
GCACT 0 35
TAGTT 0 35
GAGGC 0 35
CCATA 0 35
TTACA 0 35
GGTCC 0 35
TTCGA 0 35
TTAAG 0 35
ATGAA 0 35
ACAGG 0 36
TTCTA 0 36
AGTCA 0 36
TAGTC 0 36
TTGCC 0 36
GAGAA 0 36
GTCAA 0 36
CGCCG 0 36
CGTAT 0 36
GTGAG 0 36
GAAGA 0 37
ATGCA 0 37
TCATT 0 37
TTGTC 0 37
GCGAA 0 37
GATTA 0 37
GGATA 0 37
GTAGT 0 37
ATTGT 0 37
TGTCT 0 38
CGGCA 0 38
GATAC 0 38
ACTAA 0 38
CAGGG 0 38
CCGAT 0 38
CCAAC 0 38
ACAAT 0 38
AGGCC 0 38
TTTCC 0 38
CCTTC 0 39
GGGCG 0 39
GCTGG 0 39
TCCTA 0 39
CATGT 0 39
ATGCG 0 39
AGGGT 0 39
GCAGT 0 39
TTTCG 0 39
CAAAT 0 39
ATCTG 0 40
GAGTT 0 40
GACCT 0 40
TCGGA 0 40
TTGAA 0 40
GAGCA 0 40
GGGAC 0 40
GCCTC 0 40
ATACA 0 40
CTTAA 0 41
TCTCG 0 41
TACAT 0 41
AAAGG 0 41
ATGAC 0 41
CGTTC 0 41
AGCTC 0 41
TTATA 0 41
ACACT 0 41
GCGCC 0 41
ATTCG 0 42
CAACA 0 42
ATAGG 0 42
CCTTG 0 42
TCCAC 0 42
TAGAC 0 42
AAGAG 0 42
AGTTT 0 42
TCGCG 0 42
CATTA 0 42
ACCCT 0 43
CGTGG 0 43
AGGCA 0 43
TTCGG 0 43
TGATA 0 43
TAGCA 0 43
CACCA 0 43
TCTGT 0 43
GCAGG 0 43
AACGT 0 43
CTTTC 0 44
GGGGA 0 44
ATACG 0 44
TATCT 0 44
CCATC 0 44
CAACC 0 44
GGTAG 0 44
TGCCA 0 44
TGAGA 0 44
CGGAC 0 44
ACTTA 0 45
TGAAT 0 45
TAACG 0 45
GCATG 0 45
TGGGA 0 45
TCTGC 0 45
GGTGC 0 45
ATGGA 0 45
ACCCC 0 45
ACGTC 0 46
AGAAG 0 46
CCGGG 0 46
GAGGT 0 46
CTGAG 0 46
TTGAG 0 46
GCTTG 0 46
GCCGA 0 46
CCCAA 0 46
CAGTA 0 46
CCAAA 0 47
TAATA 0 47
GTCGT 0 47
GGCTC 0 47
GTAAT 0 47
GGGTC 0 47
CAGTC 0 47
AAGTG 0 47
CCTGC 0 47
TTCCG 0 47
CAACT 0 48
CTGCG 0 48
GGGCT 0 48
ACATT 0 48
GGACG 0 48
TATCA 0 48
GTTTG 0 48
CAAGA 0 48
GGAGG 0 48
CGAGA 0 48
TATAC 0 49
AACAT 0 49
GATCC 0 49
ATTAC 0 49
AAGGA 0 49
TGACC 0 49
TCTGA 0 49
ACAGT 0 49
GCCGC 0 49
TCGAC 0 49
AACTG 0 50
CAAAG 0 50
TCGTT 0 50
TCCTG 0 50
AGGCG 0 50
CATCT 0 50
GCTAA 0 50
CGAGC 0 50
GGATT 0 50
ATTGC 0 50
GGCCT 0 51
GCGTA 0 51
TGGAA 0 51
CCATG 0 51
CCTAC 0 51
AACTT 0 51
AGGAG 0 51
CTTAG 0 51
AGCGT 0 51
ACCTC 0 51
CAGAG 0 52
TCGCT 0 52
AGAGG 0 52
CCAGG 0 52
TGCGA 0 52
CTATA 0 52
CACGC 0 52
TCAAT 0 52
CTATG 0 52
ACTTC 0 52
TTTTT 1 0
GGCCG 1 0
GCGGA 1 0
CTACT 1 0
GAAGC 1 0
AGTCG 1 0
GTAAG 1 0
TATCG 1 1
GAGAC 1 1
ACATC 1 1
GTGAC 1 1
ATCAA 1 1
CGCCA 1 1
ACGAG 1 1
TGTGC 1 1
AAAAT 1 1
TTAGC 1 2
CATCA 1 2
AAGTC 1 2
CGCCT 1 2
TACAA 1 2
GCACG 1 2
TTCGC 1 2
CATTG 1 2
TATTT 1 2
GTCGA 1 3
CGTCA 1 3
GTTAG 1 3
AACTC 1 3
CTGTT 1 3
TACAC 1 3
TGCAC 1 3
TTTTA 1 3
CTCAC 1 3
CACCT 1 4
AGATT 1 4
TACGC 1 4
TGCCC 1 4
GCCTA 1 4
GCGGC 1 4
GGAAT 1 4
ACAAC 1 4
AGAAA 1 4
CCAAT 1 5
AATCT 1 5
CTAAT 1 5
TTGCG 1 5
GAACC 1 5
AGGTG 1 5
ACTGG 1 5
ATAAA 1 5
CACGA 1 5
ACCTT 1 6
AATAC 1 6
ATTAG 1 6
CGATG 1 6
GGGGC 1 6
CGCAG 1 6
AACCC 1 6
AAATT 1 6
AGCTG 1 6
TAAAC 1 7
CCGTG 1 7
ATCGT 1 7
GGACA 1 7
GCTCT 1 7
GGAAG 1 7
ATACC 1 7
TAGCG 1 7
TCAAG 1 7
AATAA 1 7
TGAAG 1 8
TCTAT 1 8
TACCG 1 8
ACCCA 1 8
CCCTC 1 8
GACTC 1 8
CGAGT 1 8
CACGG 1 8
GTAGA 1 8
TTTTC 1 8
GCTTA 1 9
CATGA 1 9
CTTGC 1 9
ATCCA 1 9
GAGTG 1 9
GAAAA 1 9
TCGCC 1 9
CGGTC 1 9
CGTGT 1 9
GTGTG 1 9
TGGAT 1 10
GAGTC 1 10
CACAC 1 10
ACCAC 1 10
CCGTA 1 10
CTCGC 1 10
GGCGT 1 10
TACCT 1 10
TTTTG 1 10
TGTTA 1 10
TCACA 1 11
GTCAG 1 11
CCAGA 1 11
CCGCA 1 11
ATATC 1 11
GGGGG 1 11
AGGAT 1 11
GACGC 1 11
TTCTT 1 11
CGGCT 1 11
GATCT 1 12
GGAGA 1 12
ACGCA 1 12
ATCCT 1 12
TCTTT 1 12
CTATT 1 12
GTCGG 1 12
GCCCG 1 12
GTGGT 1 12
GTCAC 1 12
TGCGT 1 13
TAAGA 1 13
GTCTC 1 13
CCTCA 1 13
GGAAC 1 13
ACCGG 1 13
AGCCG 1 13
GAACT 1 13
CTTTT 1 13
CTGAC 1 13
ACCCG 1 14
GTAAA 1 14
TCCAG 1 14
GTCTG 1 14
CTGGT 1 14
AGACG 1 14
AAATG 1 14
CGGTT 1 14
CAGGT 1 14
CTAGG 1 14
CGTTT 1 15
GATCA 1 15
TTTAG 1 15
TCTTA 1 15
GCGTT 1 15
ACGGG 1 15
GTATG 1 15
TGTTT 1 15
ACCAG 1 15
ATGCT 1 15
ACTCA 1 16
TCGTC 1 16
TTTGT 1 16
GCTAT 1 16
TTGAT 1 16
CAGAC 1 16
ATCTA 1 16
AGCAA 1 16
CCCGT 1 16
CGTCT 1 16
GCAGC 1 17
GGTGA 1 17
TTCCC 1 17
CCGTC 1 17
CGGGA 1 17
CGGAT 1 17
TATGA 1 17
GCATA 1 17
ATTTA 1 17
TGGCT 1 17
GGATG 1 18
TATAT 1 18
CCCCG 1 18
AGTTA 1 18
TTTAC 1 18
GTGTC 1 18
GCCTG 1 18
GCTCG 1 18
GTCTT 1 18
TCGAG 1 18
AATAT 1 19
CTTGG 1 19
GGTAA 1 19
GAGGA 1 19
AAACG 1 19
TATGT 1 19
GTTCA 1 19
GCTGC 1 19
AGCGC 1 19
CGTGC 1 19
GACGG 1 20
TAGTA 1 20
CGCAA 1 20
ACATA 1 20
TGAAA 1 20
ACGTG 1 20
TGTAC 1 20
CCAAG 1 20
CTGTA 1 20
AAGGG 1 20
AGTCC 1 21
ACGGT 1 21
CTCCA 1 21
AAAAC 1 21
CGGTA 1 21
TGTTC 1 21
GCTAC 1 21
GGAGT 1 21
TACTA 1 21
TACTT 1 21
GGGAG 1 22
TCCGA 1 22
ATGGT 1 22
AGTAT 1 22
ATGGC 1 22
TCTCT 1 22
ATCTC 1 22
GCACC 1 22
GATTG 1 22
TAGAG 1 23
GTAAC 1 23
CCACA 1 23
CTTCG 1 23
GACTG 1 23
ACTCT 1 23
TCACT 1 23
TAATT 1 23
GGCTT 1 23
GGTCG 1 23
CCACT 1 24
AAAGC 1 24
CTAGT 1 24
CACAG 1 24
CCGGA 1 24
AACAA 1 24
CCTAT 1 24
TCATC 1 24
GTGGA 1 24
GTACT 1 25
GTCCT 1 25
TTAGT 1 25
CGCGT 1 25
AGCGG 1 25
AAGCA 1 25
TTGTG 1 25
ATAAT 1 25
TGACA 1 25
ATGTC 1 25
TAAAG 1 26
AACCT 1 26
GCTGA 1 26
GACCG 1 26
GGGAT 1 26
TTCCT 1 26
CGCTC 1 26
GTATC 1 26
CAATT 1 26
GTTGG 1 26
GGACC 1 27
CTCGT 1 27
AATTG 1 27
TATGG 1 27
CTTTA 1 27
CGAAC 1 27
CAATG 1 27
TCAAA 1 27
TAATG 1 27
GTTAA 1 27
CGTGA 1 28
AGCGA 1 28
AGACC 1 28
ACTGC 1 28
GAAAT 1 28
TAGGA 1 28
CCGTT 1 28
TGCAA 1 28
TTGGG 1 28
CACTG 1 28
CGTTA 1 29
GGCTA 1 29
TGTGT 1 29
ATCAG 1 29
ATGAT 1 29
TGATT 1 29
GGTTT 1 29
GGGGT 1 29
GACAA 1 29
GGCTG 1 30
CCCAG 1 30
CATGC 1 30
TAAGT 1 30
CCATT 1 30
TATCC 1 30
ACTAC 1 30
TTCAC 1 30
GACGA 1 30
TTAGG 1 31
CTGAA 1 31
CAAGT 1 31
CGTTG 1 31
TCCAT 1 31
CCACG 1 31
TTCTG 1 31
CATAA 1 31
AGCAC 1 31
CAGCG 1 31
CGACG 1 32
CTAAC 1 32
TGCTG 1 32
GCCAC 1 32
TGGGG 1 32
GAGTA 1 32
TTAAT 1 32
TGACG 1 32
AGGGA 1 32
GATGG 1 32
AAACC 1 33
ATTCT 1 33
ACTTG 1 33
GAGCT 1 33
AAATC 1 33
TCCGG 1 33
GGTCT 1 33
AGATA 1 33
CACCG 1 33
CGCCC 1 33
TCGAT 1 34
CGAAA 1 34
TGTTG 1 34
CAATA 1 34
CTCGG 1 34
TTCAT 1 34
GTCAT 1 34
AGTGT 1 34
GCCTT 1 34
CTGCA 1 34
GGTTA 1 35
AGTGC 1 35
TGTAA 1 35
GCCCT 1 35
TGATG 1 35
CGCGG 1 35
CGAAT 1 35
GTGTT 1 35
TTCTC 1 35
TTTGC 1 35
CAGAT 1 36
TGACT 1 36
TAGTG 1 36
TGCTC 1 36
TAGAA 1 36
CTATC 1 36
GCAAA 1 36
CGTAA 1 36
ACTTT 1 36
AATGA 1 37
AATCC 1 37
CCTTA 1 37
TGCCG 1 37
CCTGT 1 37
TCTTC 1 37
GACCC 1 37
CCCTG 1 37
TACTG 1 37
TACGG 1 37
TGGCC 1 38
CCCGG 1 38
GAGAG 1 38
CCCCA 1 38
TCGGC 1 38
AAGGC 1 38
AGACA 1 38
GGTGT 1 38
GGAAA 1 38
GACGT 1 38
GATGC 1 39
CCAGC 1 39
GATCG 1 39
CATTC 1 39
GTGGG 1 39
ATTTG 1 39
CTCTC 1 39
CTACA 1 39
GTGCC 1 39
ACATG 1 40
CGGCG 1 40
TTCAA 1 40
GAAGT 1 40
TGTCG 1 40
GGCAA 1 40
CCTTT 1 40
TTAGA 1 40
GTCTA 1 40
TTGAC 1 40
ATGTA 1 41
TTACG 1 41
CGCTG 1 41
CCGAG 1 41
CATAG 1 41
GCATT 1 41
TGTAT 1 41
CACCC 1 41
ATTGA 1 41
TATAA 1 41
CTACC 1 42
GCGCG 1 42
GGTTG 1 42
GTGCG 1 42
TCCCC 1 42
CCTCT 1 42
CAAGG 1 42
CTCTT 1 42
AAACT 1 42
TTGGA 1 42
TCAGA 1 43
CTTAT 1 43
GAGCC 1 43
GCGAT 1 43
ACTGT 1 43
ACAGA 1 43
TGCCT 1 43
CTAAG 1 43
GTAGG 1 43
CGCGA 1 43
ACTAT 1 44
TCTCA 1 44
GAAAG 1 44
GTTTC 1 44
ACTAG 1 44
TGGGC 1 44
AGCAG 1 44
GAACG 1 44
ACCTA 1 44
GGGCC 1 45
ATTCA 1 45
TCCCA 1 45
TAATC 1 45
AATGG 1 45
GCTCC 1 45
TGTAG 1 45
AGTAA 1 45
CAACG 1 45
CTTCT 1 46
ACACC 1 46
CTCAG 1 46
GTTCT 1 46
GGCGG 1 46
TGGTG 1 46
AGTTG 1 46
ACCGC 1 46
TGGTT 1 46
TTCGT 1 46
GTCCC 1 47
ACGGC 1 47
AGGTC 1 47
GCCAA 1 47
TTTGG 1 47
TATTA 1 47
ATCAC 1 47
GAAGG 1 47
CATAT 1 47
AATGT 1 48
AGCCC 1 48
TGCTA 1 48
GCGTG 1 48
CACTT 1 48
GACAG 1 48
CCTCC 1 48
AACGG 1 48
AACCA 1 48
CGGTG 1 48
CAAAC 1 49
TCGGG 1 49
GGTAC 1 49
GTTCG 1 49
GTATA 1 49
ATGTT 1 49
TCTTG 1 49
GAATC 1 49
ATAAG 1 49
TCCTT 1 49
TCAGT 1 50
ATCCC 1 50
CAGGA 1 50
AGATG 1 50
ACCAA 1 50
GGATC 1 50
AGGGC 1 50
GTACG 1 50
ACCGT 1 50
CTTTG 1 50
ATCGG 1 51
TTAAC 1 51
CATGG 1 51
GGGTA 1 51
TTCCA 1 51
CTCCT 1 51
CTTGT 1 51
AAGTT 1 51
ACTCG 1 51
TGGTC 1 51
CCTGG 1 52
GCTAG 1 52
CAGTT 1 52
TCAAC 1 52
CTCAA 1 52
CTCTG 1 52
ATGCC 1 52
CGATA 1 52
AACAC 1 52
GCGAG 1 52
