GCCCA 0 0
GACCA 0 0
GCAAT 0 0
TGAGC 0 0
CACGT 0 0
AAAAA 0 0
ATTCG 0 0
CGCTA 0 0
TAGGG 0 0
CGTAT 0 1
GATCC 0 1
AGAAC 0 1
GTGAA 0 1
GAGGC 0 1
CCGAT 0 1
ATTTT 0 1
TGGTA 0 1
CACTA 0 1
CCTCG 0 1
GCACA 0 1
GACAC 0 2
TTGCA 0 2
ATAGT 0 2
CCTTC 0 2
AGGCT 0 2
CGGGT 0 2
ACGAA 0 2
AAATA 0 2
AGGTA 0 2
GGATT 0 2
CGGAC 0 2
CGACT 0 3
TGGAG 0 3
GGGCA 0 3
TATCT 0 3
GAGGT 0 3
AGATC 0 3
AATCG 0 3
TATTG 0 3
TAAAA 0 3
ACGTT 0 3
CCTAG 0 3
GGACT 0 4
TTTCT 0 4
TAGCT 0 4
CTGCT 0 4
GTACC 0 4
AGGTT 0 4
TCAAT 0 4
GCTTC 0 4
CTCCC 0 4
CGTCC 0 4
AGCTA 0 5
TAGTT 0 5
CTCGA 0 5
GATGT 0 5
GGTCC 0 5
CATTA 0 5
TCGCG 0 5
CCGAA 0 5
GGATA 0 5
AGTGA 0 5
TTTAT 0 5
ATGGA 0 5
CCAGT 0 6
ATCAT 0 6
CCCCT 0 6
ACGGA 0 6
CTGTG 0 6
TAACG 0 6
CTTAA 0 6
AATTT 0 6
AACTA 0 6
CTAGC 0 6
ACCCC 0 6
AAGGT 0 7
TTTAA 0 7
GTAAT 0 7
GATAC 0 7
TGCTT 0 7
CAGGG 0 7
TCCCT 0 7
CGTTC 0 7
AGGGG 0 7
TCCGT 0 7
TAGGT 0 7
ATTAC 0 8
TCGTT 0 8
GGACG 0 8
CACTC 0 8
GTTAT 0 8
ATCTT 0 8
TACTC 0 8
TTATT 0 8
TTAAG 0 8
GTTAC 0 8
CTGCC 0 8
AACGA 0 9
GGCAC 0 9
ATCGA 0 9
ATCTG 0 9
TTAAA 0 9
GGGTC 0 9
TGATC 0 9
GAGGG 0 9
CGTCG 0 9
AAGAT 0 9
GGCAG 0 9
TTGGT 0 9
ACGCG 0 10
ACAGG 0 10
ATAAC 0 10
ATGCG 0 10
TATCA 0 10
GGAGC 0 10
AAGCG 0 10
CAGTG 0 10
TACCC 0 10
AGAGC 0 10
CAAAA 0 10
GTGAG 0 10
AAAGA 0 11
ACGTC 0 11
AGTTC 0 11
CCTAC 0 11
TGATA 0 11
AATCA 0 11
CAACC 0 11
TGCAT 0 11
CGCTT 0 11
ATTGT 0 11
TACCA 0 11
ATGCA 0 12
ATAGG 0 12
AAGAA 0 12
ATTCC 0 12
GATAT 0 12
CCCGA 0 12
TAGGC 0 12
CAGCC 0 12
CATCC 0 12
ACAAT 0 12
GCGGT 0 12
GTAGC 0 13
TGCGA 0 13
AGTAG 0 13
TTCAG 0 13
GCCAT 0 13
GACCT 0 13
GCCGA 0 13
CGTAC 0 13
GAATG 0 13
AAAAG 0 13
GCCTC 0 13
CTGTC 0 13
TAGCA 0 14
GGCCC 0 14
GGCGA 0 14
GTTTA 0 14
TAGAT 0 14
GTCAA 0 14
AAACA 0 14
GCAGA 0 14
CATGT 0 14
GCCGT 0 14
CCGGC 0 14
CAGCA 0 14
CAACT 0 15
TGGGT 0 15
TAGTC 0 15
TACAT 0 15
CCCAT 0 15
GATTT 0 15
TCCCG 0 15
GTCCG 0 15
CATTT 0 15
CAATC 0 15
TCTGC 0 15
CGCAC 0 15
AAGCT 0 16
CAACA 0 16
ATCGC 0 16
GACTA 0 16
GCGAA 0 16
TGCAG 0 16
ATGGG 0 16
TTACT 0 16
CGGCC 0 16
ACAAA 0 16
GTGTA 0 16
AAGCC 0 16
TCACC 0 17
AGCTT 0 17
GCACT 0 17
AGAGG 0 17
TAAAT 0 17
TTATG 0 17
TCGTA 0 17
AGTAC 0 17
TGGCG 0 17
TTACA 0 17
CTTAG 0 17
AGCGT 0 17
TATAC 0 18
CCCTT 0 18
TTCTA 0 18
TACGT 0 18
GCGTC 0 18
TTGAG 0 18
AGACT 0 18
ACGCC 0 18
ATATA 0 18
GTATT 0 18
GGTAG 0 18
GGTCA 0 18
GAAGA 0 19
ATATT 0 19
TCGAA 0 19
GGCTC 0 19
GCCGG 0 19
TGACC 0 19
AGTCT 0 19
CACCA 0 19
TAACT 0 19
TGCCA 0 19
TAGAC 0 19
GCGTA 0 19
GCGCT 0 20
GCTCA 0 20
TAACC 0 20
TGTCT 0 20
AGGAC 0 20
ACTCC 0 20
ACACG 0 20
GGCAT 0 20
TTTCA 0 20
ATATG 0 20
TGGCA 0 20
CGGAA 0 20
TGAGT 0 21
ATACT 0 21
TCGCT 0 21
ATAGC 0 21
GTTTT 0 21
AAGTG 0 21
GACTT 0 21
GCTGG 0 21
CCAAC 0 21
TGCGG 0 21
GAAAC 0 21
CCGAC 0 21
CCGGT 0 22
AGAGA 0 22
CCTAA 0 22
GCCGC 0 22
ATAGA 0 22
TGAAC 0 22
CAAGA 0 22
ACCTG 0 22
TAAGC 0 22
CTCCG 0 22
ATACA 0 22
ATTGC 0 22
TCATG 0 23
AATTA 0 23
AGCAT 0 23
TCTGA 0 23
AAAGG 0 23
CTCTA 0 23
TGCGC 0 23
CGTAG 0 23
CAGTA 0 23
GCAAG 0 23
TCACG 0 23
GGTGC 0 23
GGGTT 0 24
CCGCG 0 24
CTTGA 0 24
AACTT 0 24
CCCAC 0 24
TCCTA 0 24
AAGAG 0 24
CCCAA 0 24
CGAGA 0 24
TTCGG 0 24
TTGTT 0 24
GGGAC 0 24
TGTGG 0 25
TTCCG 0 25
GAACA 0 25
GCATG 0 25
AGGCA 0 25
GTACA 0 25
TCGGA 0 25
TAAGG 0 25
GCAGT 0 25
GCGCC 0 25
ATTAT 0 25
CTTCC 0 25
CTTTC 0 26
AGGAA 0 26
GGGCT 0 26
GAGTT 0 26
AATAG 0 26
ACGAC 0 26
AACGT 0 26
CATCT 0 26
ACAGT 0 26
TCCGC 0 26
GTGCA 0 26
GTTCC 0 26
TCTAC 0 27
GATAA 0 27
AACAG 0 27
TCAGC 0 27
GGGCG 0 27
TGAAT 0 27
GTCGT 0 27
TTTGA 0 27
TATTC 0 27
AGGCC 0 27
CGACA 0 27
TAGCC 0 27
CGGAG 0 28
ATGAG 0 28
CCTGC 0 28
TTGCC 0 28
TACGA 0 28
CTGAG 0 28
TTGTA 0 28
ATTTC 0 28
ATGAC 0 28
CCCCC 0 28
CCGCT 0 28
TTATC 0 28
CCAAA 0 29
ACACA 0 29
ATACG 0 29
TACAG 0 29
AGTCA 0 29
TCTCC 0 29
CGGGG 0 29
GTTTG 0 29
AGCTC 0 29
GGTAT 0 29
TCGAC 0 29
GTTGT 0 29
CCTGA 0 30
CAGCT 0 30
GTTGA 0 30
CTGGG 0 30
TCGTG 0 30
TATGC 0 30
GTGGC 0 30
ACCAT 0 30
GGAGG 0 30
CTACG 0 30
ACGTA 0 30
AATGC 0 30
ACACT 0 31
CACAA 0 31
TTACC 0 31
TTGTC 0 31
CGATT 0 31
CAGTC 0 31
AAGGA 0 31
CAGAA 0 31
CACAT 0 31
GCCAG 0 31
AACGC 0 31
CTGCG 0 31
AAGTA 0 32
CAAAG 0 32
TGTGA 0 32
AGAGT 0 32
ACGAT 0 32
GCTTG 0 32
AACCG 0 32
CCCGC 0 32
ACAGC 0 32
TGGAC 0 32
ACTTC 0 32
AGAAT 0 32
GGGGA 0 33
TCATA 0 33
TGGAA 0 33
ACTAA 0 33
GAGCG 0 33
GATTC 0 33
TCGGT 0 33
TCAGG 0 33
CTTCA 0 33
ATTAA 0 33
TTTCG 0 33
CTTAC 0 33
AAAGT 0 34
CAGAG 0 34
CGATC 0 34
CCGGG 0 34
TCTGG 0 34
CTAGA 0 34
CAGGC 0 34
GATGA 0 34
TCTAA 0 34
GCATC 0 34
GGGTG 0 34
CCATG 0 35
CAAGC 0 35
CCAGG 0 35
CATAC 0 35
CTAAA 0 35
GGCGC 0 35
ACTTA 0 35
TTCGA 0 35
CGCGC 0 35
GAGCA 0 35
CCACC 0 35
ATGAA 0 35
TTGCT 0 36
ATTGG 0 36
GCAGG 0 36
CCTTG 0 36
GCGCA 0 36
GAGAA 0 36
AGGAG 0 36
CACGC 0 36
GTCGC 0 36
GTGCT 0 36
GTAGT 0 36
CTCAT 0 36
ATCCG 0 37
CCATC 0 37
TCATT 0 37
TCCTG 0 37
TCTAG 0 37
TCCAA 0 37
AGCCT 0 37
AGGCG 0 37
TAACA 0 37
GACAT 0 37
CCCTA 0 37
CGACC 0 38
TGAGG 0 38
AACAT 0 38
GAGAT 0 38
TTGGC 0 38
ACGCT 0 38
GTCCA 0 38
CTGGC 0 38
CGAGG 0 38
CTATG 0 38
TTTCC 0 38
ACAAG 0 38
GAATA 0 39
GTTGC 0 39
ACATT 0 39
AGCCA 0 39
CCATA 0 39
CGAGC 0 39
GCTGT 0 39
CGGCA 0 39
AGTGG 0 39
CGGGC 0 39
CAAAT 0 39
GTGAT 0 39
GCGGG 0 40
TAATA 0 40
CGAAG 0 40
TGTCA 0 40
GCAAC 0 40
TCCAC 0 40
GATTA 0 40
GCTAA 0 40
GGTGG 0 40
TTGAA 0 40
CTGGA 0 40
ACCGA 0 40
GGTTC 0 41
ACCCT 0 41
AGAAG 0 41
ATGTG 0 41
TCGCA 0 41
CGCCG 0 41
TATAG 0 41
TCTCG 0 41
GCTTT 0 41
TTATA 0 41
AAGAC 0 41
ACCTC 0 41
AACTG 0 42
CATCG 0 42
AGTTT 0 42
GAATT 0 42
CTATA 0 42
GCGAC 0 42
CGTGG 0 42
AGGGT 0 42
TGGGA 0 42
CTGAT 0 42
GCCCC 0 42
GGGAA 0 42
GGCCT 0 43
CCGCC 0 43
TCCTC 0 43
GATAG 0 43
TGTCC 0 43
GGCCA 0 43
CGCAT 0 43
TCTGT 0 43
TGAGA 0 43
ACTGA 0 43
AATTC 0 43
TTTTT 1 0
GAGAC 1 0
CGTCA 1 0
ATCCC 1 0
GGAGT 1 0
CCGTA 1 0
CCCCG 1 0
ACTAG 1 0
TGGTC 1 0
GCCCG 1 1
ATTAG 1 1
ACGGC 1 1
ATGGC 1 1
AGTAA 1 1
TCGCC 1 1
AGGTC 1 1
TTTGC 1 1
GTACT 1 1
TGTGC 1 1
AAAAT 1 1
AATCC 1 2
GGTAA 1 2
CAATA 1 2
CTCGC 1 2
ACATA 1 2
TGCCC 1 2
CTGAC 1 2
CGAAC 1 2
TGCAA 1 2
CACGA 1 2
TATTT 1 2
GATCT 1 3
ACTAT 1 3
CTAGG 1 3
CTTCG 1 3
CTCCA 1 3
TCCGA 1 3
CATTG 1 3
AGATA 1 3
GAAGG 1 3
TTTTA 1 3
CGGTG 1 3
GGGAG 1 4
AACCT 1 4
GGTAC 1 4
AGTCC 1 4
TCGAT 1 4
GAAGC 1 4
AGCAG 1 4
ACTGG 1 4
AGAAA 1 4
ATTGA 1 4
ACCTT 1 5
ACATC 1 5
CGCGG 1 5
GGACC 1 5
TCCAT 1 5
GAACG 1 5
TCACT 1 5
GCACG 1 5
GTGTT 1 5
TATCC 1 5
ATAAA 1 5
TAATG 1 5
GTCTG 1 6
CATCA 1 6
CACAG 1 6
GAGTG 1 6
ACGGG 1 6
ATGAT 1 6
GCTAG 1 6
AGCGC 1 6
AAATT 1 6
GGGGT 1 6
AACAC 1 6
CTTAT 1 7
GTATC 1 7
CCGTC 1 7
CGACG 1 7
AAGCA 1 7
CCCTG 1 7
CCCTC 1 7
CAGAC 1 7
TTGCG 1 7
AGGGA 1 7
ACCTA 1 7
AATAA 1 7
TAAAG 1 8
CGTGC 1 8
TTACG 1 8
GATCA 1 8
TGATG 1 8
GCTCT 1 8
GTAAC 1 8
CCATT 1 8
ATAAG 1 8
GTGCC 1 8
TTTTC 1 8
GCAGC 1 9
CAGAT 1 9
TCGAG 1 9
ACCAC 1 9
CGATG 1 9
CGCGT 1 9
AATGG 1 9
GACCC 1 9
CTTTA 1 9
GAAAA 1 9
ACCAA 1 9
GAGTA 1 9
GTTCT 1 10
GCTCC 1 10
CCTGT 1 10
ACCGC 1 10
GGGTA 1 10
GACGG 1 10
GTGGT 1 10
GCTGC 1 10
TTTTG 1 10
CTCAC 1 10
CACTG 1 10
GGATG 1 11
GGTTG 1 11
GAGAG 1 11
CCCCA 1 11
GTAGG 1 11
GAACT 1 11
GATCG 1 11
GGAAT 1 11
TTCTT 1 11
CCCGT 1 11
TGATT 1 11
GGCTG 1 12
ACCCG 1 12
GCCTA 1 12
TAGTA 1 12
TCTTT 1 12
ATATC 1 12
TGGGG 1 12
GACAG 1 12
CTCTC 1 12
CGTAA 1 12
CCTAT 1 12
TCGGC 1 13
CTGAA 1 13
TAGTG 1 13
GACGC 1 13
CATTC 1 13
CTAAT 1 13
CTACT 1 13
GCTAC 1 13
GCAAA 1 13
TACTA 1 13
CTTTT 1 13
TCCGG 1 13
ATCGT 1 14
CTAAC 1 14
TTGAC 1 14
ACCCA 1 14
TGCTA 1 14
CCTCT 1 14
AAATG 1 14
ATCTA 1 14
GGTTT 1 14
TTCGC 1 14
TGCTG 1 14
CGGCT 1 14
TAAAC 1 15
ACATG 1 15
TGCGT 1 15
CTGGT 1 15
AAATC 1 15
GGCGT 1 15
TGTTT 1 15
TACAC 1 15
GTCGG 1 15
GGCTT 1 15
TTCAC 1 15
GTTAG 1 15
GGGCC 1 16
ATGTA 1 16
CGGAT 1 16
ATCCA 1 16
TTTGT 1 16
ACCAG 1 16
AGTTG 1 16
CACCG 1 16
CATAA 1 16
CTGCA 1 16
ACTCG 1 16
GATTG 1 16
AAACC 1 17
AGTGC 1 17
TGGAT 1 17
TGTTG 1 17
TGTAA 1 17
GGTGA 1 17
TATCG 1 17
AGACG 1 17
GGTTA 1 17
GTCCT 1 17
ACCGT 1 17
ATTTA 1 17
CACCT 1 18
TATAT 1 18
TAGAA 1 18
GTATA 1 18
CTCAA 1 18
AGGAT 1 18
GTTCA 1 18
CTAAG 1 18
GGATC 1 18
AGTCG 1 18
AGCGG 1 18
CGCCA 1 18
TCTTC 1 19
AATAT 1 19
GTCTC 1 19
GCCCT 1 19
ACGAG 1 19
AGGTG 1 19
ATGCC 1 19
TACGC 1 19
GTCTA 1 19
AAGGG 1 19
CACGG 1 19
CATAT 1 19
CTACC 1 20
GGCCG 1 20
GAGCC 1 20
ATCCT 1 20
GTTCG 1 20
TGGTG 1 20
AGTTA 1 20
GCGAT 1 20
TGAAA 1 20
GTTTC 1 20
AGACA 1 20
AGGGC 1 20
AAACG 1 21
AATAC 1 21
ACTCA 1 21
CGAAT 1 21
AAAAC 1 21
AGTAT 1 21
CACTT 1 21
ATACC 1 21
TACTG 1 21
TAGCG 1 21
CCAGC 1 21
GTTGG 1 21
TCAGA 1 22
TAGAG 1 22
ATCGG 1 22
TCTAT 1 22
GGGGC 1 22
GGGAT 1 22
CCGGA 1 22
CCTTT 1 22
TCTCT 1 22
TTAGG 1 22
ATGCT 1 22
CGTGA 1 22
GATGC 1 23
CATGA 1 23
CCCGG 1 23
AAGTC 1 23
TCTTG 1 23
TGGGC 1 23
TAATT 1 23
TGTAT 1 23
CGCAA 1 23
CAGGT 1 23
TACCT 1 23
GTCAG 1 24
CTCGG 1 24
CGCGA 1 24
CTCTT 1 24
AACGG 1 24
CTATC 1 24
AACAA 1 24
TCAAG 1 24
AAGTT 1 24
GATGG 1 24
TTGGA 1 24
GTTAA 1 24
GTCGA 1 25
GGTGT 1 25
ACGTG 1 25
TGCCT 1 25
TATGA 1 25
GACTC 1 25
CAATG 1 25
TGACG 1 25
CAATT 1 25
ATAAT 1 25
AGCTG 1 25
GTGGA 1 25
GGACA 1 26
CCAGA 1 26
CTAGT 1 26
AGATG 1 26
GAAAG 1 26
TTCCT 1 26
CGCCT 1 26
TTAGA 1 26
GCTCG 1 26
ATGTC 1 26
GTGGG 1 26
GCTGA 1 27
CACCC 1 27
ACTTG 1 27
CGTTG 1 27
TTCCC 1 27
ATTCA 1 27
AGATT 1 27
GCGTG 1 27
AACCC 1 27
ACCGG 1 27
ACTAC 1 27
TCAAA 1 27
CTCAG 1 28
AGCCC 1 28
TCTTA 1 28
GGGGG 1 28
CATGG 1 28
TCGTC 1 28
GAAAT 1 28
TACAA 1 28
TGCAC 1 28
ATCAG 1 28
GCGGC 1 28
CGTCT 1 28
TTAGC 1 29
GCGGA 1 29
GTGAC 1 29
CTTGG 1 29
AAAGC 1 29
TGTGT 1 29
ACTGC 1 29
GGTCG 1 29
TTTGG 1 29
TGTAG 1 29
CGTGT 1 29
GTGTG 1 29
TGAAG 1 30
CCCAG 1 30
CGCTG 1 30
ACGCA 1 30
CATGC 1 30
GAAGT 1 30
GTGTC 1 30
CCTCC 1 30
GACTG 1 30
TTGTG 1 30
GTCTT 1 30
TACGG 1 30
ACACC 1 31
CACAC 1 31
TGCTC 1 31
TTAGT 1 31
TTCTG 1 31
GCGTT 1 31
TCCTT 1 31
GCGAG 1 31
CCAAG 1 31
GTATG 1 31
CAGCG 1 31
CCACA 1 31
GGAGA 1 32
AAGGC 1 32
GTGCG 1 32
CGGGA 1 32
GAGGA 1 32
ACTGT 1 32
GGTCT 1 32
CAAGG 1 32
TTAAT 1 32
GAGTC 1 32
TACCG 1 32
CTTTG 1 32
GCGCG 1 33
CCTTA 1 33
ATTCT 1 33
CTCGT 1 33
ATGGT 1 33
AATTG 1 33
CGCAG 1 33
GGAAG 1 33
GCATT 1 33
TTCCA 1 33
TGTAC 1 33
CTACA 1 33
CGGCG 1 34
TGACT 1 34
TAAGA 1 34
CCGAG 1 34
TTCAT 1 34
GAGCT 1 34
GAACC 1 34
CTCTG 1 34
CCGTT 1 34
ACAAC 1 34
AACCA 1 34
TGGCT 1 34
GGCGG 1 35
CCTGG 1 35
GACGT 1 35
CCAAT 1 35
GTCCC 1 35
CTATT 1 35
TAATC 1 35
AGCAC 1 35
TTCTC 1 35
AGCAA 1 35
TGACA 1 35
GACGA 1 36
TGCCG 1 36
AGCGA 1 36
GTCAT 1 36
ATCAA 1 36
ACTCT 1 36
GCCAA 1 36
CTCCT 1 36
GGAAC 1 36
CTTGT 1 36
GCCTG 1 36
ACTTT 1 36
GACCG 1 37
AATGA 1 37
TTAAC 1 37
CAGGA 1 37
CGCCC 1 37
TATGT 1 37
GCACC 1 37
TGTCG 1 37
TTGGG 1 37
TCATC 1 37
GTAGA 1 37
TGTTA 1 37
GGCTA 1 38
TCAGT 1 38
CTTGC 1 38
CAAGT 1 38
TTTAG 1 38
CGGTC 1 38
ATGTT 1 38
TTGAT 1 38
GGAAA 1 38
CCACG 1 38
TAGGA 1 38
CAACG 1 38
GCTTA 1 39
ACGGT 1 39
AATGT 1 39
CGTTT 1 39
TCCAG 1 39
CGGTA 1 39
AGACC 1 39
AACTC 1 39
ATTTG 1 39
GCCTT 1 39
TGGTT 1 39
TTTAC 1 39
TCGGG 1 40
AGTGT 1 40
TTCAA 1 40
GTACG 1 40
TGTTC 1 40
TCAAC 1 40
CCTCA 1 40
TATTA 1 40
ATCTC 1 40
GCATA 1 40
TTCGT 1 40
GACAA 1 40
CTTCT 1 41
CGAAA 1 41
TCACA 1 41
CCACT 1 41
GCCAC 1 41
TATGG 1 41
GCTAT 1 41
CCGCA 1 41
ATCAC 1 41
CTGTA 1 41
CGATA 1 41
TATAA 1 41
GGCAA 1 42
CGAGT 1 42
GTAAA 1 42
AGCCG 1 42
CAGTT 1 42
TCCCA 1 42
TAAGT 1 42
GTCAC 1 42
CATAG 1 42
AAACT 1 42
CTGTT 1 42
CGGTT 1 42
CAAAC 1 43
CGTTA 1 43
TGGCC 1 43
CCGTG 1 43
AATCT 1 43
TCCCC 1 43
ACAGA 1 43
CGCTC 1 43
TCTCA 1 43
GAATC 1 43
GTAAG 1 43
TACTT 1 43
