GGCGA 0 0
GTGGC 0 0
ACGCC 0 0
CCCTA 0 0
TTGAA 0 0
ATGCG 0 0
GTAGC 0 0
CATAC 0 0
TGAGT 0 0
CCTGC 0 0
TCGCG 0 0
ACTTC 0 0
GAAGA 0 0
AAAAA 0 0
GACAT 0 0
GCTAA 0 0
CACTA 0 0
GCCAT 0 0
CCACC 0 0
TTAAG 0 0
AGCGT 0 0
ACGTT 0 0
ATCAT 0 0
AGTGA 0 0
TGGAA 0 0
ATGTG 0 0
CTAGA 0 0
GATAT 0 0
AACCG 0 0
CTCTA 0 0
ATTAC 0 0
GTCGC 0 0
ATATG 0 0
TGGCA 0 0
TCACG 0 0
CAGAG 0 1
TCGTA 0 1
TGCGC 0 1
AGGAA 0 1
AGTTC 0 1
CGCTA 0 1
GTACC 0 1
CACAT 0 1
TAGAC 0 1
CACCA 0 1
ACCTG 0 1
CGAGG 0 1
CGCTT 0 1
ACTTA 0 1
GCTTG 0 1
ACACT 0 1
ACTGA 0 1
TCGCT 0 1
TACAG 0 1
CGGCA 0 1
CTGTG 0 1
GTCAA 0 1
GCTGT 0 1
ATTTT 0 1
AGGCC 0 1
GGCAG 0 1
CAAAT 0 1
ACGTC 0 1
TGTCT 0 1
GGTAT 0 1
TTACC 0 1
ATCTG 0 1
TATCA 0 1
TGTCC 0 1
TGGTA 0 1
GAAAC 0 1
CAACT 0 2
GGGCT 0 2
CAGTC 0 2
TCTCC 0 2
AAGGT 0 2
AAATA 0 2
AACGT 0 2
ATACA 0 2
GTGAG 0 2
GCGCT 0 2
TCGTT 0 2
TAGAT 0 2
ATCTT 0 2
CATTA 0 2
CTAGC 0 2
TCCGC 0 2
CGGAC 0 2
GGCAC 0 2
AAGTA 0 2
CGAAG 0 2
GAGGT 0 2
ATAGA 0 2
GTTTG 0 2
TTGGC 0 2
CATCC 0 2
TTATC 0 2
CCGGG 0 2
TCATT 0 2
ATTCC 0 2
AGGAG 0 2
ACGAC 0 2
CAAGA 0 2
TGGAC 0 2
GTAGT 0 2
CGTCC 0 2
ATTAT 0 2
CTGCC 0 2
GGGCG 0 3
GAACA 0 3
CGAGC 0 3
AAGTG 0 3
TTGGT 0 3
ATAGT 0 3
GTTGT 0 3
AGCTT 0 3
TGTGA 0 3
TGCTT 0 3
TCCCT 0 3
AAGCG 0 3
TTACT 0 3
GCGTA 0 3
TCGCA 0 3
CCAAC 0 3
TTTCC 0 3
CCCAA 0 3
ATAGC 0 3
GATGT 0 3
GTCGT 0 3
GCTGG 0 3
ATACG 0 3
CCCGC 0 3
CAGTA 0 3
TTGTT 0 3
ACCCC 0 3
TCATG 0 3
GATCC 0 3
GGCCC 0 3
TCCTC 0 3
CCAGG 0 3
ACTCC 0 3
TTCGA 0 3
TCCTA 0 3
CTGAT 0 3
TAAAA 0 3
TCTGG 0 4
GTTGA 0 4
TTTCT 0 4
AATTA 0 4
TCCTG 0 4
AAAGG 0 4
GGATA 0 4
CTCGA 0 4
TCTGA 0 4
CGGAA 0 4
ACAGG 0 4
CTACG 0 4
TCCAA 0 4
GGCCA 0 4
GACTT 0 4
CTTAC 0 4
TAACT 0 4
AGCTC 0 4
CGCAT 0 4
TCGGT 0 4
AGGGG 0 4
TAGCT 0 4
GAGAA 0 4
CTGGC 0 4
GATAG 0 4
CTATG 0 4
AAGAT 0 4
ACAAG 0 4
TGAGG 0 4
TATCT 0 4
GTGAA 0 4
CACGT 0 4
CGGAG 0 4
AGTCT 0 4
TGCGG 0 4
CCTAC 0 4
TACCC 0 5
GCAAC 0 5
AGGCA 0 5
CTAAA 0 5
CGTCG 0 5
TAGCA 0 5
ATCGC 0 5
AGAGC 0 5
AATGC 0 5
CGACT 0 5
AGAGA 0 5
AGTAG 0 5
TTTGA 0 5
GCCAG 0 5
TATTG 0 5
TAGGT 0 5
TTTAT 0 5
AGTCA 0 5
CCTAA 0 5
TACCA 0 5
AGACT 0 5
CACGC 0 5
GCGGT 0 5
CGGCC 0 5
TACGA 0 5
TAAGG 0 5
TGAGA 0 5
TTACA 0 5
GAGAT 0 5
AGAGG 0 5
GCCGA 0 5
TCCAC 0 5
GAATG 0 5
CTTCA 0 5
ACGTA 0 5
TAGCC 0 5
GGGAA 0 5
TGGAG 0 6
ATGAG 0 6
GGCTC 0 6
TTGCC 0 6
CGTAC 0 6
ATGGG 0 6
AGTAC 0 6
TGGCG 0 6
TAATA 0 6
TCAAT 0 6
CGTAT 0 6
GGTCA 0 6
GCTCA 0 6
ATGCA 0 6
TCTAG 0 6
ACTAA 0 6
AACTT 0 6
GTTTT 0 6
CCCGA 0 6
TCCCG 0 6
ATTTC 0 6
CAACC 0 6
CCTAG 0 6
ATCCG 0 6
CGACC 0 6
TCATA 0 6
CACAA 0 6
GAGTT 0 6
CCAGT 0 6
GCGCA 0 6
AATTT 0 6
CGGGT 0 6
CATGT 0 6
GGAGG 0 6
TAGGG 0 6
GCAAG 0 6
CAGCA 0 6
CCAAA 0 7
GGGTT 0 7
GAGGC 0 7
CGTTC 0 7
GCCCC 0 7
CTTCC 0 7
AGAAG 0 7
TTTAA 0 7
GTCCA 0 7
CGTAG 0 7
TACGT 0 7
GCAGA 0 7
CTCAT 0 7
TGAAC 0 7
GTGAT 0 7
GGCCT 0 7
ACGAT 0 7
TGAGC 0 7
AGGCG 0 7
CAGAA 0 7
ACGAA 0 7
AACGC 0 7
CTCCG 0 7
GGGCA 0 7
AGCCA 0 7
TTCAG 0 7
TTGCA 0 7
GGTCC 0 7
AGCAT 0 7
TTTCA 0 7
GGAGC 0 7
CTTAG 0 7
TCTAA 0 7
GCAGT 0 7
GCTTC 0 7
GGGTG 0 7
GGACT 0 8
CTATA 0 8
TGAAT 0 8
CGAGA 0 8
TATTC 0 8
ATATT 0 8
TTCCG 0 8
CCTTC 0 8
CAAGC 0 8
GCCGG 0 8
CAGGC 0 8
TGATC 0 8
TGGGA 0 8
GGTGC 0 8
AAGCT 0 8
ATTCG 0 8
TTGTC 0 8
GAATT 0 8
CCGCG 0 8
GCGAC 0 8
TTCGG 0 8
GGCGC 0 8
CCCAC 0 8
GTTGC 0 8
GATTC 0 8
CCCTT 0 8
AAGAC 0 8
AACTA 0 8
CAACA 0 8
GCACT 0 8
TGCAT 0 8
GATAC 0 8
GCGAA 0 8
AATCA 0 8
TTATT 0 8
GCTTT 0 8
AGAAT 0 8
ACCCT 0 9
AGGAC 0 9
ACAAT 0 9
TGCCA 0 9
AACGA 0 9
GCACA 0 9
AAGCC 0 9
CTTTC 0 9
TAACC 0 9
ATAGG 0 9
GACTA 0 9
CCTCG 0 9
ACGCG 0 9
CTTGA 0 9
TTGTA 0 9
TTAAA 0 9
GCAGG 0 9
AAAGT 0 9
GGGGA 0 9
GCGTC 0 9
CCTTG 0 9
TATGC 0 9
ATATA 0 9
AGTTT 0 9
GCCGC 0 9
ATGGA 0 9
ACCTC 0 9
GCGGG 0 9
ATAAC 0 9
GGACG 0 9
TCAGC 0 9
AGGCT 0 9
CAGCC 0 9
TCGGA 0 9
GAGGG 0 9
TCGAA 0 9
CTGTC 0 9
CCTGA 0 10
CATCG 0 10
CGATC 0 10
ACATT 0 10
GTAAT 0 10
TAAAT 0 10
CCGCC 0 10
ACCAT 0 10
TAAGC 0 10
CTCCC 0 10
CGCCG 0 10
CTGGG 0 10
TTATG 0 10
AAGGA 0 10
GATTA 0 10
GGTTC 0 10
ATGAC 0 10
CCATA 0 10
CAAAA 0 10
ATTGC 0 10
GCCCA 0 10
TCCGT 0 10
GTTAT 0 10
CCATG 0 10
ACGGA 0 10
TTTCG 0 10
GCCTC 0 10
CATCT 0 10
GCATG 0 10
GTTTA 0 10
GTACA 0 10
GATTT 0 10
GTCCG 0 10
GGTGG 0 10
GTGCT 0 10
GGGTC 0 10
CGACA 0 10
AAAGA 0 11
AGCTA 0 11
TACAT 0 11
AATAG 0 11
TAGGC 0 11
GTTCC 0 11
GCATC 0 11
AACAT 0 11
TTGCT 0 11
TCACC 0 11
CGATT 0 11
TGATA 0 11
CTTAA 0 11
CGTGG 0 11
AGGGT 0 11
TCAGG 0 11
ACAAA 0 11
CCGAC 0 11
GCAAT 0 11
CAAAG 0 11
CTGCG 0 11
ACACG 0 11
CAGGG 0 11
TGCAG 0 11
TATAG 0 11
CAATC 0 11
ACAGT 0 11
CCGAA 0 11
CGCGC 0 11
GCCGT 0 11
ATTAA 0 11
CCCCT 0 11
GATAA 0 11
TGACC 0 11
AATTC 0 11
ACGCT 0 11
GGATT 0 11
TGTCA 0 12
AACAG 0 12
AGAGT 0 12
TAACA 0 12
AGGTT 0 12
CAGTG 0 12
GACAC 0 12
TCGTG 0 12
TAGTC 0 12
CTGAG 0 12
GACCT 0 12
CTGCT 0 12
CGGGG 0 12
CCGCT 0 12
GTATT 0 12
TCTAC 0 12
AGCCT 0 12
CCCAT 0 12
GGCAT 0 12
AAGAA 0 12
CCGGT 0 12
CGGGC 0 12
GTGTA 0 12
GGTAG 0 12
TGGGT 0 12
ATCGA 0 12
CACTC 0 12
CCATC 0 12
AGATC 0 12
AATCG 0 12
CATTT 0 12
TCTGT 0 12
GTGCA 0 12
ATTGT 0 12
ATGAA 0 12
ACCGA 0 12
TGTGG 0 13
ATACT 0 13
GAGCG 0 13
TTGAG 0 13
CCGAT 0 13
GTTAC 0 13
CTGGA 0 13
AACTG 0 13
ACACA 0 13
GAATA 0 13
TTCTA 0 13
TAGTT 0 13
GCGCC 0 13
AGAAC 0 13
TAACG 0 13
CCCCC 0 13
TCTGC 0 13
TTATA 0 13
CCGGC 0 13
CGCAC 0 13
GACCA 0 13
CAGCT 0 13
TCTCG 0 13
AAACA 0 13
AAGAG 0 13
ACAGC 0 13
GAGCA 0 13
AGTGG 0 13
AAAAG 0 13
AGGTA 0 13
TATAC 0 13
ATTGG 0 13
TCGAC 0 13
TACTC 0 13
TGCGA 0 13
GGGAC 0 13
GATGA 0 13
TTAGC 1 0
GGGCC 1 0
ACTCA 1 0
TGATG 1 0
ATATC 1 0
ATGAT 1 0
TTCCA 1 0
CGATA 1 0
TTCAA 1 0
CGATG 1 0
TACTA 1 0
ACCGT 1 0
CATAT 1 0
TTTTT 1 0
TCTTC 1 0
GGCCG 1 0
GACGA 1 0
GGACA 1 0
GCCAC 1 0
GCTAT 1 0
AGGTG 1 0
TGGGC 1 0
ATAAG 1 0
TGGTT 1 0
GTGTG 1 0
TCGAG 1 0
TTAAC 1 0
CGCCC 1 0
GAAGT 1 0
CGACG 1 0
GGATC 1 0
TCACT 1 0
ACGAG 1 0
TTTAC 1 0
CCTAT 1 0
TTGAC 1 1
CACAG 1 1
ATGGC 1 1
GCTGA 1 1
CTACA 1 1
GAGGA 1 1
CCCTG 1 1
CGTTT 1 1
AATAC 1 1
CACAC 1 1
TGGTG 1 1
TTCCT 1 1
TAAGT 1 1
TACCT 1 1
CGAAC 1 1
ACTCG 1 1
CAACG 1 1
ACCCG 1 1
GTTCT 1 1
TACCG 1 1
AGACA 1 1
CTCTG 1 1
GTCTA 1 1
ATGCT 1 1
GGTAC 1 1
GACGT 1 1
CGGTG 1 1
ATACC 1 1
AGTGT 1 1
GTGTC 1 1
GGTGT 1 1
ATTTG 1 1
GAACT 1 1
AAAAT 1 1
ATGTC 1 1
CCATT 1 1
CGTTA 1 2
ACGGG 1 2
CAGAC 1 2
ATCAC 1 2
CGTCT 1 2
GAAGG 1 2
TAAAG 1 2
GACGG 1 2
CCGTA 1 2
AAGTC 1 2
ACTGC 1 2
GAACG 1 2
CTCCT 1 2
ATAAT 1 2
TACTT 1 2
TCAGA 1 2
CATGA 1 2
AGTAT 1 2
GAGAC 1 2
TGCCC 1 2
CGCGG 1 2
AAACG 1 2
TATGA 1 2
GGTTT 1 2
CACCC 1 2
AGGGA 1 2
GTAAG 1 2
AATGA 1 2
GGAGA 1 2
CTATC 1 2
GGTCT 1 2
CCTTT 1 2
CTAAG 1 2
GCTCC 1 2
GTAGG 1 2
TGTCG 1 2
TATTT 1 2
TCGGG 1 3
CCTGG 1 3
CCAGC 1 3
ATCGG 1 3
CGTTG 1 3
TTAGT 1 3
GTACG 1 3
TCCCC 1 3
CACTT 1 3
CAAGG 1 3
GGAAT 1 3
CTGTA 1 3
TAATG 1 3
CCTTA 1 3
AGCCC 1 3
CTACT 1 3
CACCG 1 3
AGCGC 1 3
CTCAC 1 3
GCTTA 1 3
TCACA 1 3
GACCC 1 3
AATGG 1 3
TTTTA 1 3
GGCGG 1 3
TAGTA 1 3
TCTAT 1 3
CCGTC 1 3
AAGCA 1 3
ACTGT 1 3
CGAAT 1 3
AACAA 1 3
GGAAA 1 3
GTGGT 1 3
GGCTT 1 3
GAGTA 1 3
ACTAC 1 3
CAGTT 1 4
CTCGC 1 4
GACTC 1 4
CGGTT 1 4
AGTCC 1 4
CAGGA 1 4
CCTGT 1 4
CCGGA 1 4
GGACC 1 4
CTTTA 1 4
CGCCT 1 4
TCTTG 1 4
GCCTT 1 4
TGACG 1 4
CACGA 1 4
AACAC 1 4
GCAGC 1 4
ATCCA 1 4
ACACC 1 4
CCAGA 1 4
ACTCT 1 4
AGACG 1 4
AGATA 1 4
GTGGG 1 4
ACCGG 1 4
TAATT 1 4
CATAA 1 4
GAATC 1 4
AAGGG 1 4
ACTTT 1 4
CCTCA 1 4
GGGGC 1 4
TACTG 1 4
TGTAT 1 4
AGAAA 1 4
GACAA 1 4
GTAAA 1 5
GTCTG 1 5
AGACC 1 5
TCGGC 1 5
TAATC 1 5
ATAAA 1 5
TTGCG 1 5
AGCAC 1 5
AAGTT 1 5
GACGC 1 5
AGTAA 1 5
CACTG 1 5
CTCAG 1 5
GTGCC 1 5
CCGCA 1 5
CTCCA 1 5
TCTCT 1 5
GTCAC 1 5
TGCAA 1 5
TAGAG 1 5
GTATC 1 5
CAATA 1 5
CATGC 1 5
CCGAG 1 5
TCTCA 1 5
CGAGT 1 5
TCAAA 1 5
GGCTA 1 5
TGGAT 1 5
CCGTG 1 5
CTTGG 1 5
AGTGC 1 5
TCGTC 1 5
CGCGT 1 5
ACCAA 1 5
GCAAA 1 5
GTTGG 1 5
TTACG 1 6
TTTAG 1 6
CATTC 1 6
GGAAG 1 6
TTGAT 1 6
GTCGG 1 6
ATCAG 1 6
GCGGC 1 6
AAATT 1 6
CACGG 1 6
CTTAT 1 6
GGAGT 1 6
AAATC 1 6
GGGGG 1 6
TCAAC 1 6
CATAG 1 6
CGCTC 1 6
ATGGT 1 6
GCGCG 1 6
ACCCA 1 6
CTCGG 1 6
ATGTT 1 6
TATCC 1 6
TGTAG 1 6
GTGGA 1 6
GTAAC 1 6
CGCTG 1 6
TCCGA 1 6
AAAAC 1 6
GTCCC 1 6
TGCTA 1 6
CTCAA 1 6
GAAAT 1 6
TCCTT 1 6
ATCTC 1 6
GCTGC 1 6
TTGGG 1 6
CCCAG 1 7
TGCCG 1 7
CCACT 1 7
GTATA 1 7
TACGG 1 7
CGTGA 1 7
AACCT 1 7
CGAAA 1 7
CTTGC 1 7
GGTTG 1 7
TGCTG 1 7
CTAGT 1 7
ACGGC 1 7
ACCAG 1 7
TGACA 1 7
AAACC 1 7
GATCT 1 7
GCCCT 1 7
CGGCG 1 7
ACTTG 1 7
ATTAG 1 7
TTCCC 1 7
ACATA 1 7
AACGG 1 7
GCCAA 1 7
CCTCC 1 7
GTATG 1 7
GTACT 1 7
AATAA 1 7
CTGTT 1 7
GTGCG 1 7
AATTG 1 7
GCTCT 1 7
TGAAA 1 7
TATTA 1 7
TTTGC 1 7
CGTGT 1 7
TAAAC 1 8
GTGAC 1 8
GGTGA 1 8
TATGT 1 8
TTAGA 1 8
AGCCG 1 8
TTGTG 1 8
TGATT 1 8
TTTTC 1 8
TGCGT 1 8
ATCGT 1 8
TGTTC 1 8
TACAA 1 8
GCACG 1 8
ACCGC 1 8
ACCTA 1 8
GCACC 1 8
TGGTC 1 8
ACCTT 1 8
TATCG 1 8
GTCAG 1 8
GCGTG 1 8
TGGGG 1 8
GAGCC 1 8
GGGTA 1 8
TTTGG 1 8
GCGTT 1 8
TTCTG 1 8
GTGTT 1 8
CTTCT 1 8
ACATG 1 8
AATAT 1 8
TCTTA 1 8
GGCAA 1 8
AACCC 1 8
GATGG 1 8
GCCTA 1 9
GATCA 1 9
CATTG 1 9
CTAAT 1 9
TCCGG 1 9
TCCAT 1 9
GAAAA 1 9
TAGCG 1 9
CGCCA 1 9
CAAAC 1 9
AATGT 1 9
TGAAG 1 9
CGCGA 1 9
ATCTA 1 9
CTCTC 1 9
CGTGC 1 9
CACCT 1 9
TCAGT 1 9
ATTCT 1 9
TCCAG 1 9
AAGGC 1 9
GATGC 1 9
GACTG 1 9
CGTCA 1 9
CGCAA 1 9
GGGGT 1 9
CTTTG 1 9
TTAGG 1 9
TATAT 1 9
CTCGT 1 9
CAAGT 1 9
CCCCG 1 9
GGGAT 1 9
GAGTG 1 9
GGAAC 1 9
TCAAG 1 9
CTGCA 1 9
GGTAA 1 10
ACGCA 1 10
CTGGT 1 10
CCCCA 1 10
TGGCC 1 10
ATCAA 1 10
TTAAT 1 10
CAGGT 1 10
TGGCT 1 10
TCGAT 1 10
TAGTG 1 10
GAAGC 1 10
CCCTC 1 10
TGCCT 1 10
TGCAC 1 10
GTCCT 1 10
ATTTA 1 10
CTACC 1 10
AATCT 1 10
TGTTG 1 10
CCACA 1 10
CCAAT 1 10
GTTCG 1 10
CGGGA 1 10
CAATG 1 10
TGTAA 1 10
GTCTC 1 10
TCCCA 1 10
TTCGT 1 10
ATGCC 1 10
AGTCG 1 10
TTTTG 1 10
CGGCT 1 10
AGCGG 1 10
ATTGA 1 10
GTTAG 1 10
TAGAA 1 11
CTCTT 1 11
GCATT 1 11
AGATT 1 11
TTCTT 1 11
CTGAC 1 11
GTTAA 1 11
TTCGC 1 11
GGTCG 1 11
AGTTA 1 11
TTTGT 1 11
TACGC 1 11
GCGAT 1 11
AGGAT 1 11
CAGCG 1 11
TACAC 1 11
GTAGA 1 11
CTTCG 1 11
CTAGG 1 11
AAAGC 1 11
TGACT 1 11
CCTCT 1 11
TTCAT 1 11
TAGGA 1 11
ACTGG 1 11
GTCTT 1 11
AGCAA 1 11
GATTG 1 11
GATCG 1 11
CTATT 1 11
AAACT 1 11
GCTAC 1 11
GGCGT 1 11
CCACG 1 11
ACTAG 1 11
TTCAC 1 11
TTGGA 1 11
GGGAG 1 12
GCGGA 1 12
GGATG 1 12
CCAAG 1 12
CATGG 1 12
AACTC 1 12
CGGTC 1 12
AGCAG 1 12
TGTGC 1 12
GAGAG 1 12
TGCTC 1 12
GTCAT 1 12
GAACC 1 12
AGCGA 1 12
TGTAC 1 12
CGTAA 1 12
CTTGT 1 12
TGTTA 1 12
GAGTC 1 12
CCCGG 1 12
ACCAC 1 12
ATCCT 1 12
TCTTT 1 12
CGGTA 1 12
ATTCA 1 12
TATGG 1 12
AGTTG 1 12
TGTTT 1 12
GCTAG 1 12
TTCTC 1 12
CCCGT 1 12
GGCTG 1 12
ACAGA 1 12
AGATG 1 12
GTTTC 1 12
TCGCC 1 12
GCTCG 1 12
ATCCC 1 13
TGTGT 1 13
GCCCG 1 13
GTTCA 1 13
CCGTT 1 13
CTTTT 1 13
CAATT 1 13
AGCTG 1 13
AACCA 1 13
TATAA 1 13
ACTAT 1 13
AATCC 1 13
GGTTA 1 13
TAAGA 1 13
ACGTG 1 13
GCCTG 1 13
GTCGA 1 13
CTGAA 1 13
GACCG 1 13
GAAAG 1 13
GCGAG 1 13
GCATA 1 13
CAGAT 1 13
CTAAC 1 13
TCATC 1 13
ACGGT 1 13
ATGTA 1 13
CGGAT 1 13
CATCA 1 13
ACATC 1 13
CGCAG 1 13
GAGCT 1 13
AAATG 1 13
GACAG 1 13
AGGTC 1 13
ACAAC 1 13
AGGGC 1 13
