GAGCG 0 0
GTAGT 0 0
AAAAA 0 0
TAACG 0 0
ATGAC 0 0
GTGCA 0 0
CCGGC 0 0
AATGC 0 0
AACTG 0 1
CCGAT 0 1
TTGCA 0 1
GCTTG 0 1
TATAG 0 1
ATTTT 0 1
CCGCT 0 1
TTTCG 0 1
TAGCC 0 1
GTGAT 0 1
ATAAC 0 2
ACTTA 0 2
CGGCA 0 2
CCGCC 0 2
TCTCC 0 2
AAATA 0 2
TACGA 0 2
GGATA 0 2
AAGAC 0 2
GGGAA 0 2
TGAGG 0 3
GATAC 0 3
GATTA 0 3
ACCAT 0 3
GACTT 0 3
GTTCC 0 3
GGTGG 0 3
TAAAA 0 3
CTACG 0 3
AGGAC 0 4
TAACC 0 4
TTTCT 0 4
TGCGA 0 4
AGAGT 0 4
CTGAT 0 4
CCACC 0 4
CTGGA 0 4
ATTGC 0 4
GCGCA 0 5
TACAG 0 5
CTTAG 0 5
CTAAA 0 5
GCCGA 0 5
TCGCG 0 5
GATGA 0 5
GGTAG 0 5
CAGTA 0 5
AGTGG 0 5
TTTAT 0 5
CATCG 0 6
GGCCT 0 6
ACGAA 0 6
GACCA 0 6
TCCTC 0 6
CGCCG 0 6
AGCCA 0 6
CCCAC 0 6
GTTTG 0 6
AATTT 0 6
TAGAC 0 6
TTGCT 0 7
TTTAA 0 7
GGCCC 0 7
CGTAC 0 7
CCATC 0 7
CCTGC 0 7
CCAAC 0 7
GCTTT 0 7
AGGCC 0 7
GCGCC 0 7
CGACA 0 7
CGTAT 0 8
GACTA 0 8
GAGAT 0 8
CAGTC 0 8
CAGGC 0 8
GGCCA 0 8
GACAT 0 8
TTATT 0 8
GCAGG 0 8
ACGTT 0 8
CGGAC 0 8
AAGTA 0 9
TAAGG 0 9
GATAA 0 9
TAGTC 0 9
TTAAA 0 9
AGCCT 0 9
CGCTA 0 9
ACAGT 0 9
TCGCT 0 9
CGCAC 0 9
GGGTG 0 9
TGTGG 0 10
GTTGA 0 10
ATACG 0 10
CTGCG 0 10
AGGCT 0 10
TCCTA 0 10
CAAAA 0 10
CGCGC 0 10
TAGGG 0 10
ACTGA 0 10
TTATC 0 10
AAAGA 0 11
TCGTG 0 11
TGGAG 0 11
GCGTA 0 11
ATTCG 0 11
CCTTG 0 11
TCAGC 0 11
GATTC 0 11
AGCTC 0 11
TCAGG 0 11
GCATC 0 11
CACAA 0 12
TCGAC 0 12
CCATG 0 12
GAGTT 0 12
GGCGC 0 12
CCCTA 0 12
AAGAA 0 12
GTGCT 0 12
ACGCT 0 12
CCATA 0 12
CTCCC 0 12
CCTGA 0 13
CGACC 0 13
AGTGA 0 13
TGTCA 0 13
AGTCA 0 13
CTATA 0 13
GCCGC 0 13
AACGT 0 13
GCTAA 0 13
GATAG 0 13
AAAAG 0 13
GGTTC 0 14
AACGC 0 14
TATCT 0 14
CAAGC 0 14
TCCAA 0 14
CTGTG 0 14
ACACT 0 14
AAACA 0 14
ACGCC 0 14
GAGCA 0 14
ACGTA 0 14
CGATT 0 15
GGGCT 0 15
TTGCC 0 15
CGAGC 0 15
TGCTT 0 15
CTGCT 0 15
CATTT 0 15
TCTAA 0 15
CGGGC 0 15
ACTTC 0 15
GGTGC 0 15
GCGAA 0 16
GCCGG 0 16
ATCTT 0 16
ATGGA 0 16
TTGGC 0 16
CCCAA 0 16
AATCG 0 16
CTATG 0 16
GCAGT 0 16
GGGAC 0 16
ACAAA 0 16
ATCAT 0 17
CGGAA 0 17
CCTTC 0 17
CCTAA 0 17
TAAAT 0 17
ACTAA 0 17
TCCAC 0 17
CGGCC 0 17
GCCCC 0 17
AAGAT 0 17
ACCGA 0 17
GGGGA 0 18
GGTAT 0 18
TCGGA 0 18
ATATA 0 18
TATTG 0 18
CCCGC 0 18
CAGTG 0 18
CGAAG 0 18
GGCAG 0 18
ACAAG 0 18
GTTGT 0 18
TCGTA 0 19
ATATT 0 19
GCGGG 0 19
GAGGT 0 19
GCTGT 0 19
GGCGA 0 19
ACCCT 0 19
CATTA 0 19
AATCA 0 19
TAAGC 0 19
CTGCC 0 19
GCGCT 0 20
TTCCG 0 20
GTCCA 0 20
ACACG 0 20
GTGGC 0 20
CAGCC 0 20
TCCCT 0 20
TCAAT 0 20
AGGGT 0 20
TTTCA 0 20
ACCTC 0 20
AACCG 0 21
ATTGG 0 21
ACAGG 0 21
TCTCG 0 21
TTCAG 0 21
GTTTT 0 21
CTTAA 0 21
TACGT 0 21
ACAGC 0 21
GGATT 0 21
ACCCC 0 21
AGAGA 0 22
GCATG 0 22
ATAGG 0 22
TTCGG 0 22
AGATC 0 22
CCCGA 0 22
CACGT 0 22
AGGTT 0 22
ACAAT 0 22
TTAAG 0 22
CAGCA 0 22
GGACT 0 23
ACGAT 0 23
CCGGG 0 23
TTGTC 0 23
ATCTG 0 23
AATTA 0 23
TAGTT 0 23
GATTT 0 23
CATCC 0 23
CGTAG 0 23
ATTGT 0 23
AGCGT 0 24
GTTTA 0 24
TAGAT 0 24
TGCAG 0 24
TATGC 0 24
CAGGG 0 24
GTACC 0 24
GTCCG 0 24
AGGGG 0 24
TTGTT 0 24
GCCTC 0 24
ATCCG 0 25
GAACA 0 25
TTACA 0 25
TACTC 0 25
CATGT 0 25
TCGAA 0 25
GCCAT 0 25
AGCTA 0 25
TCACG 0 25
ATTAT 0 25
GTGAG 0 25
GGGCA 0 26
GCACT 0 26
TTCTA 0 26
GAGGC 0 26
ACGAC 0 26
GCCAG 0 26
TTACT 0 26
GATCC 0 26
CCCCC 0 26
AGGAA 0 26
GAAGA 0 27
TACAT 0 27
CCTAC 0 27
GCGAC 0 27
AGCAT 0 27
TTTGA 0 27
CCAGT 0 27
GAATG 0 27
CCTAG 0 27
AAGCC 0 27
GCTCA 0 28
ATGCA 0 28
TGTCT 0 28
TTACC 0 28
GTTAT 0 28
AGTTC 0 28
CGATC 0 28
ATTTC 0 28
CAACA 0 28
CTAGC 0 28
ACACA 0 29
TCATA 0 29
TATAC 0 29
ATGTG 0 29
TAGCT 0 29
GCAAC 0 29
TAGGC 0 29
GCGTC 0 29
GCTGG 0 29
TGCAT 0 29
TCTGG 0 30
TCACC 0 30
CTGGG 0 30
GAATT 0 30
TGATA 0 30
CGGGG 0 30
CAATC 0 30
ATGCG 0 30
CGCTT 0 30
GCTTC 0 30
ATACA 0 30
AAAGG 0 31
ATAGT 0 31
GCAAT 0 31
GTGAA 0 31
GTCGT 0 31
AGTAC 0 31
CAGAA 0 31
CTGGC 0 31
TGGAC 0 31
CTTCA 0 31
CAGCT 0 32
TCTAC 0 32
CCTCG 0 32
ACGGA 0 32
AATAG 0 32
CTCTA 0 32
CCGAA 0 32
AAGAG 0 32
AACTA 0 32
AGAAT 0 32
CACTA 0 32
AAGCT 0 33
CCCCT 0 33
TGCGC 0 33
GACAC 0 33
CCGCG 0 33
AGGCA 0 33
ATGGG 0 33
AATTC 0 33
GAAAC 0 33
ATTAA 0 33
GGTCC 0 33
AAAGT 0 34
CTTTC 0 34
AGCTT 0 34
GGACG 0 34
GATGT 0 34
CCCAT 0 34
GGAGC 0 34
TTCGA 0 34
CGTGG 0 34
TGGCA 0 34
CTTCC 0 34
AACAG 0 35
GCCGT 0 35
TGAAT 0 35
GATAT 0 35
AGTCT 0 35
TGGTA 0 35
GTATT 0 35
CGAGA 0 35
TGCGG 0 35
ATGAA 0 35
TAGGT 0 35
TGAGC 0 36
GTAGC 0 36
GGCTC 0 36
GAGAA 0 36
TTATG 0 36
AACTT 0 36
CTGAG 0 36
GTTGC 0 36
GTCGC 0 36
AGAGC 0 36
CCAAA 0 37
ATACT 0 37
ATCGA 0 37
TCATT 0 37
GTAAT 0 37
TTGAG 0 37
CGGAG 0 37
AAGCG 0 37
TATTC 0 37
GCAAG 0 37
GGTCA 0 37
ATCGC 0 38
AGAGG 0 38
AGTAG 0 38
TATCA 0 38
GTACA 0 38
AGGCG 0 38
GGAGG 0 38
TACCA 0 38
TTTCC 0 38
CTCAT 0 38
CCGAC 0 38
TAGCA 0 39
TACCC 0 39
ATAGC 0 39
CACTC 0 39
AAGGA 0 39
GCAGA 0 39
CACCA 0 39
ACCTG 0 39
CGTCG 0 39
CCGGT 0 39
CAAAT 0 39
TCATG 0 40
CAAAG 0 40
ACTCC 0 40
TGTCC 0 40
AAGTG 0 40
CGGGT 0 40
CAACC 0 40
TTGAA 0 40
GGGCG 0 40
GCGGT 0 40
CTGTC 0 40
TGGAA 0 41
GGGTC 0 41
GGCAT 0 41
TCTGA 0 41
AGACT 0 41
GAGGG 0 41
TGCCA 0 41
TTATA 0 41
TCGGT 0 41
CTTAC 0 41
CAGAG 0 42
GAATA 0 42
TCCGT 0 42
ATATG 0 42
ATTAC 0 42
TCGCA 0 42
GTCAA 0 42
AGTTT 0 42
TAACT 0 42
CGAGG 0 42
AGGTA 0 42
ACGTC 0 43
GGCAC 0 43
TGGGT 0 43
CCAGG 0 43
ATAGA 0 43
TGATC 0 43
CACGC 0 43
CAAGA 0 43
TCTGT 0 43
TCCGC 0 43
GCACA 0 43
AGAAC 0 44
TCGTT 0 44
CTAGA 0 44
CTTGA 0 44
AGGAG 0 44
GACCT 0 44
TCCCG 0 44
CATCT 0 44
CCCTT 0 44
TGAGA 0 44
CGTCC 0 44
TGAGT 0 45
CGACT 0 45
AAGGT 0 45
CAACT 0 45
TCCTG 0 45
CATAC 0 45
TTGTA 0 45
ACGCG 0 45
TGGGA 0 45
TCTGC 0 45
GTTAC 0 45
GCCCA 0 46
AGAAG 0 46
AACAT 0 46
GGGTT 0 46
ATTCC 0 46
TGACC 0 46
TAACA 0 46
CACAT 0 46
CGCAT 0 46
CTCGA 0 46
CTCCG 0 46
AACGA 0 47
TAATA 0 47
ATGAG 0 47
TGTGA 0 47
ACATT 0 47
TCTAG 0 47
TGGCG 0 47
TGAAC 0 47
CGTTC 0 47
TTGGT 0 47
GTGTA 0 47
TTTTT 1 0
AGCCC 1 0
GTCCC 1 0
CTCGC 1 0
GCATT 1 0
TGCAC 1 0
CGTGT 1 0
GACGA 1 0
GACCG 1 1
AAGGC 1 1
CAGTT 1 1
GCGAT 1 1
GGTGT 1 1
CACCG 1 1
ATCAC 1 1
TGCAA 1 1
GCACC 1 1
AAAAT 1 1
GTAAC 1 2
GGAGA 1 2
GTAAA 1 2
TGTTC 1 2
GTATA 1 2
TAAGT 1 2
AGTCG 1 2
GGAAC 1 2
TATTT 1 2
GCTAC 1 3
TTCCC 1 3
GGGGG 1 3
CGATA 1 3
CCTCA 1 3
TACTG 1 3
ATCAG 1 3
TTTTA 1 3
ATGGT 1 3
GGTTA 1 4
TCCAG 1 4
GGGAT 1 4
CCGGA 1 4
ACTCT 1 4
TAATC 1 4
AGAAA 1 4
GTCCT 1 4
TTTAC 1 4
CTACC 1 5
CCACT 1 5
CGTTG 1 5
CGCGA 1 5
TTTAG 1 5
AAGTC 1 5
GAGGA 1 5
ATAAA 1 5
GTGGG 1 5
TTCGT 1 5
CTAAG 1 5
TCGGC 1 6
CGGCG 1 6
GTCTA 1 6
TCCGG 1 6
ACTGT 1 6
CTGTA 1 6
AGCAA 1 6
AAATT 1 6
TCATC 1 6
GTTAA 1 6
TGGTC 1 6
GCGCG 1 7
CCACA 1 7
TTAAC 1 7
CACGA 1 7
AATAA 1 7
ACTAG 1 7
TGACG 1 7
GATGG 1 7
GTTGG 1 7
AACCA 1 7
TGGCT 1 7
CCTTA 1 8
GGGCC 1 8
CACCC 1 8
CGCTG 1 8
CAAGT 1 8
GTACG 1 8
CGAAT 1 8
GCCTG 1 8
TGGTT 1 8
TACTT 1 8
TTTTC 1 8
CAAAC 1 9
ACGGT 1 9
ACTTG 1 9
CAGCG 1 9
GTCGA 1 9
TATGT 1 9
GAAAA 1 9
GTTAG 1 9
ATCTC 1 9
GACTG 1 9
ATGTC 1 9
GCTGA 1 10
CGGTG 1 10
AAAGC 1 10
CGGTA 1 10
TGGCC 1 10
ACATA 1 10
TCAAC 1 10
TAGGA 1 10
TTTTG 1 10
CTAAC 1 10
TGTCG 1 10
TCAGT 1 11
CGTCA 1 11
CTCCA 1 11
GATGC 1 11
CGCAG 1 11
TACCG 1 11
CAAGG 1 11
GAATC 1 11
AGCAC 1 11
TTCTT 1 11
CAATT 1 11
GGGAG 1 12
GTGCG 1 12
CGAAA 1 12
GAGCT 1 12
TACGC 1 12
TCTTT 1 12
CATGG 1 12
TATGG 1 12
AACTC 1 12
TTGTG 1 12
CTAGT 1 12
TTAGC 1 13
TGACT 1 13
CGGTC 1 13
AATTG 1 13
CTATC 1 13
AGCGA 1 13
TCACT 1 13
GCCTT 1 13
CTTTT 1 13
GCGGC 1 13
TGACA 1 13
TGCCG 1 14
CACAG 1 14
ACTGC 1 14
CACGG 1 14
AAATG 1 14
GCCAA 1 14
AGATA 1 14
GTCAT 1 14
ACTAC 1 14
AGCGC 1 14
TTGGA 1 14
GGCTA 1 15
GAAGT 1 15
ACGGC 1 15
CGCTC 1 15
AAGCA 1 15
GGCAA 1 15
GCCCG 1 15
TCCAT 1 15
TGTTT 1 15
CATAG 1 15
TTGGG 1 15
TAAAG 1 16
ACACC 1 16
CCGTG 1 16
TGCTC 1 16
TTTGT 1 16
AGTGT 1 16
GAACC 1 16
TTAGA 1 16
AGCAG 1 16
TTCGC 1 16
GCGAG 1 16
TTAGG 1 17
ACGCA 1 17
GGGGC 1 17
ATGAT 1 17
CTTTA 1 17
GGCGT 1 17
CGAAC 1 17
CTTGT 1 17
GAAGG 1 17
GTGGA 1 17
ATTTA 1 17
CTTCG 1 18
CGGTT 1 18
TATAT 1 18
CAATA 1 18
TTAGT 1 18
TCCCC 1 18
ATACC 1 18
CCATT 1 18
ACAAC 1 18
CGGCT 1 18
CACTG 1 18
AATAT 1 19
GCCAC 1 19
AGACC 1 19
AATGG 1 19
CGGAT 1 19
GACTC 1 19
CAATG 1 19
AGCCG 1 19
ACTCG 1 19
ATTGA 1 19
TGATT 1 19
GGCTG 1 20
GCTTA 1 20
GGCCG 1 20
ATCGT 1 20
TCCGA 1 20
CATTG 1 20
TAATG 1 20
TGAAA 1 20
GGTCT 1 20
AGGGA 1 20
CTACA 1 20
CGTTA 1 21
AATCC 1 21
CTGAA 1 21
CCAAT 1 21
AAAAC 1 21
CATCA 1 21
CCTGT 1 21
GACCC 1 21
GTATG 1 21
TGTAG 1 21
AACCT 1 22
CGTTT 1 22
GAGAG 1 22
TTGAC 1 22
TGATG 1 22
ACGGG 1 22
GAAGC 1 22
TCTCT 1 22
TGCTG 1 22
CGATG 1 22
GACAA 1 22
AGTCC 1 23
CCCGG 1 23
CATGC 1 23
GACGC 1 23
AAATC 1 23
CCCTG 1 23
TAATT 1 23
CAGAC 1 23
CTCTC 1 23
GTGTT 1 23
CGAGT 1 23
TAAAC 1 24
CGTGA 1 24
CAGAT 1 24
CTCGT 1 24
CTGGT 1 24
ACATC 1 24
AACAA 1 24
GCAAA 1 24
GCTCC 1 24
CTGCA 1 24
CGCAA 1 24
ACATG 1 25
CTAGG 1 25
TGTAA 1 25
CCGTA 1 25
TGCTA 1 25
GTAGG 1 25
CCAAG 1 25
ACTGG 1 25
ATAAT 1 25
CTCAC 1 25
TAGAA 1 26
TACAC 1 26
TCTAT 1 26
ACCCA 1 26
TTCCT 1 26
TCGAT 1 26
AGACG 1 26
ATCTA 1 26
TTTGC 1 26
CTGAC 1 26
TCGAG 1 26
TGCGT 1 27
TCTTC 1 27
ATGTA 1 27
TCGTC 1 27
CTCGG 1 27
GGGGT 1 27
ATGGC 1 27
CCCTC 1 27
TCAAA 1 27
ATGCT 1 27
AGTAA 1 27
ACCTT 1 28
GTATC 1 28
CGACG 1 28
CCCCA 1 28
AGACA 1 28
CCTCT 1 28
GCTAT 1 28
GAAAT 1 28
AGTTG 1 28
ACCGG 1 28
CAGGT 1 28
GCGGA 1 29
CCAGC 1 29
GGTGA 1 29
CCAGA 1 29
TGTGT 1 29
GCGTG 1 29
GGAAG 1 29
GACAG 1 29
GTCTG 1 29
GAACG 1 29
GTGCC 1 29
CCCAG 1 30
GGACA 1 30
CCGTC 1 30
AAACG 1 30
CCTTT 1 30
GTTCA 1 30
CCGTT 1 30
GGAAT 1 30
AGCTG 1 30
CCTAT 1 30
TGTTA 1 30
TGAAG 1 31
ACGAG 1 31
CATTC 1 31
CCACG 1 31
GAGTG 1 31
CGTAA 1 31
TATGA 1 31
TTCTG 1 31
TACTA 1 31
TGTAT 1 31
GAGTA 1 31
GAGAC 1 32
GCCTA 1 32
AGTGC 1 32
CTCTT 1 32
TGGGG 1 32
GTGGT 1 32
GTCAC 1 32
TTAAT 1 32
TACGG 1 32
GTGTG 1 32
AGTAT 1 33
ATTCT 1 33
GATCG 1 33
AATCT 1 33
CTAAT 1 33
TGCCT 1 33
AACCC 1 33
GCACG 1 33
TCAAG 1 33
AGGGC 1 33
CGTCT 1 33
ACCCG 1 34
CATGA 1 34
AGATT 1 34
CTTGC 1 34
ATTAG 1 34
GCCCT 1 34
TTCAT 1 34
GAAAG 1 34
ACCGC 1 34
AAGGG 1 34
CGCCA 1 34
ACTAT 1 35
GGTCG 1 35
GTGAC 1 35
ATTCA 1 35
GAGCC 1 35
CATAA 1 35
TTCTC 1 35
GTACT 1 35
GTCTT 1 35
CTGTT 1 35
CTCAG 1 36
AATAC 1 36
GGTAA 1 36
ATCCA 1 36
GCAGC 1 36
CGCGG 1 36
GGACC 1 36
AAGTT 1 36
CAACG 1 36
TGTGC 1 36
ACTTT 1 36
AATGA 1 37
TGTTG 1 37
TTACG 1 37
CCCCG 1 37
TTGAT 1 37
TGGGC 1 37
TTTGG 1 37
AGGTC 1 37
CCCGT 1 37
AACAC 1 37
TACCT 1 37
TCGGG 1 38
GGAAA 1 38
GATCT 1 38
GGTTG 1 38
TCTTA 1 38
AGTTA 1 38
AACGG 1 38
CGCCC 1 38
CCTCC 1 38
ATAAG 1 38
CATAT 1 38
GTCTC 1 39
GCTGC 1 39
TGGTG 1 39
GAACT 1 39
CGCCT 1 39
TCCTT 1 39
TGTAC 1 39
ATTTG 1 39
GTCGG 1 39
GGTTT 1 39
AGCGG 1 39
TTCAA 1 40
TGCCC 1 40
ACCGT 1 40
CACTT 1 40
TAGCG 1 40
GCATA 1 40
GGCTT 1 40
TTCAC 1 40
GGTAC 1 40
CTTTG 1 40
CTTGG 1 40
TATCG 1 41
ACCAC 1 41
CGCGT 1 41
GTTTC 1 41
GGGTA 1 41
AGGAT 1 41
TCTTG 1 41
ATGCC 1 41
TTCCA 1 41
GTAAG 1 41
TATAA 1 41
CTTAT 1 42
CGTGC 1 42
GACGT 1 42
AAACT 1 42
GGAGT 1 42
CGGGA 1 42
ATCAA 1 42
CTCTG 1 42
CTCAA 1 42
GTAGA 1 42
GATTG 1 42
TCAGA 1 43
AAACC 1 43
CCTGG 1 43
ACTCA 1 43
ATCCC 1 43
GCTCT 1 43
ACAGA 1 43
GGATC 1 43
GAGTC 1 43
ATCGG 1 43
CACCT 1 44
TAGTA 1 44
CCGCA 1 44
ATCCT 1 44
GTTCG 1 44
AGATG 1 44
CCGAG 1 44
ATATC 1 44
CTCCT 1 44
TCTCA 1 44
ACCTA 1 44
GGCGG 1 45
TGGAT 1 45
CAGGA 1 45
GATCA 1 45
GCGTT 1 45
TCCCA 1 45
TATCC 1 45
AGGTG 1 45
TACAA 1 45
TCGCC 1 45
ACCAG 1 45
CTTCT 1 46
GGATG 1 46
GTTCT 1 46
CACAC 1 46
CTATT 1 46
GTGTC 1 46
CTACT 1 46
ATGTT 1 46
GCTAG 1 46
GCTCG 1 46
TAGAG 1 47
AATGT 1 47
GACGG 1 47
TCACA 1 47
TAAGA 1 47
GTCAG 1 47
ACCAA 1 47
ACGTG 1 47
TAGTG 1 47
TATTA 1 47
TTGCG 1 47
