AGTTC 0 0
TCAAT 0 0
GCCCC 0 0
CTCCC 0 0
CGGAC 0 0
ATGCA 0 0
GTAGC 0 0
TGCGA 0 0
GCCGG 0 0
TAACG 0 0
TGATC 0 0
CGTGG 0 0
AACAT 0 0
AAAAA 0 0
AGACT 0 0
GCTGG 0 0
GATGA 0 0
ATCGC 0 0
AGGCC 0 0
ACCCC 0 0
ATTGG 0 0
TGGGT 0 0
CACTC 0 0
ACGAA 0 0
TGACC 0 0
GGTGG 0 0
ATATG 0 0
ATTGT 0 0
GGCTC 0 1
ACATT 0 1
GAGGC 0 1
GGTCC 0 1
TGGCG 0 1
ATACA 0 1
CTTCC 0 1
TCGTG 0 1
ATAGG 0 1
ACTTA 0 1
ACTAA 0 1
CTTAA 0 1
TTGCC 0 1
CTTAC 0 1
CCGCG 0 1
TAGGG 0 1
ATAGA 0 1
GCTAA 0 1
CGCGC 0 1
AGTGG 0 1
AGGTA 0 1
AGCGT 0 1
ACGTC 0 1
AGTGA 0 1
GTTTA 0 1
GCGCA 0 1
ATTTT 0 1
GAGGG 0 1
GCTTT 0 1
AGAAT 0 1
GGGTT 0 2
TGCTT 0 2
TACAT 0 2
CACAA 0 2
AAATA 0 2
GGATA 0 2
AGAGC 0 2
CAGCT 0 2
ATACG 0 2
GGGTC 0 2
CTTGA 0 2
GATTA 0 2
AGCTC 0 2
AAGCT 0 2
TAATA 0 2
CTGCG 0 2
GTTAT 0 2
AGGCG 0 2
CAGAA 0 2
GTTTG 0 2
AAGAG 0 2
GAGCA 0 2
ACAAG 0 2
ATCTG 0 2
ACGAC 0 2
TGCGG 0 2
TGGAC 0 2
ACCGA 0 2
GGTCA 0 2
CGTCC 0 2
TGTGG 0 3
CTATA 0 3
GATAT 0 3
AAAGG 0 3
ACAGT 0 3
CGACT 0 3
AGAAG 0 3
CTGGG 0 3
AAGCG 0 3
CGCAC 0 3
ACGAT 0 3
GATGT 0 3
CTGTG 0 3
TTGGC 0 3
AGCTT 0 3
CACTA 0 3
TTAAG 0 3
CCGGT 0 3
ACCTC 0 3
TCATG 0 3
GATCC 0 3
CACGC 0 3
TGTCC 0 3
GGAGC 0 3
CATGT 0 3
CTGAT 0 3
TAAAA 0 3
CTTCA 0 3
GTAGT 0 3
TTTCG 0 3
TTTCT 0 4
GGGCT 0 4
CGTAC 0 4
AGGCA 0 4
ATGGG 0 4
TAACA 0 4
GTTCC 0 4
GCGCC 0 4
CTAGC 0 4
ACACA 0 4
ACGCG 0 4
ATCTT 0 4
TGATA 0 4
TACGT 0 4
TGGGA 0 4
TCAGG 0 4
CGCAT 0 4
GCAGG 0 4
CCATA 0 4
GCAAT 0 4
TAGCT 0 4
CAGGG 0 4
ATTCG 0 4
CAACA 0 4
CTACG 0 4
GTACC 0 4
GTTGC 0 4
ATGTG 0 4
CCATC 0 4
AGTCT 0 4
TGGTA 0 4
ATACT 0 5
TGTCA 0 5
AACAG 0 5
CGATC 0 5
TAGAC 0 5
GACAC 0 5
TAAGG 0 5
GCGTA 0 5
TAGTT 0 5
CTGAG 0 5
ATTTC 0 5
GCCAG 0 5
TCGCA 0 5
TTTAT 0 5
ACTTC 0 5
GAAGA 0 5
AAGTA 0 5
CCTAA 0 5
CGGCA 0 5
CATCC 0 5
ACAGC 0 5
CGCTT 0 5
TGAGG 0 5
CTCCG 0 5
TTGCA 0 5
CGGAG 0 5
TCGCG 0 5
TCTGT 0 5
TGGCA 0 5
GGGTG 0 5
TAGCC 0 5
TCGTA 0 6
ATGAG 0 6
GTGGC 0 6
CACCA 0 6
CGTAG 0 6
GCATC 0 6
TAGTC 0 6
AAGGA 0 6
GACCT 0 6
TTTGA 0 6
TCCCT 0 6
CAACC 0 6
TTACT 0 6
TTATA 0 6
CCGGC 0 6
GTGAT 0 6
GCCCA 0 6
TCCGT 0 6
TCTAC 0 6
AATTT 0 6
AACTA 0 6
CCCCT 0 6
AGGCT 0 6
AGCAT 0 6
GTGCT 0 6
TCTAA 0 6
GCGGT 0 6
ACGTA 0 6
CAGCA 0 6
TCACG 0 6
CAACT 0 7
AGGAA 0 7
ACCAT 0 7
CAGTG 0 7
ATAGT 0 7
TCACC 0 7
GAATA 0 7
TTCCG 0 7
TTTAA 0 7
CATAC 0 7
TTATG 0 7
CAGGC 0 7
TCTGA 0 7
CGGGG 0 7
ACTGA 0 7
ATTGC 0 7
GAGTT 0 7
ACGGA 0 7
TAACC 0 7
GATTC 0 7
GGCAG 0 7
ATTAA 0 7
CCGAT 0 7
GCGGG 0 7
ATTAC 0 7
CCAGG 0 7
GGACG 0 7
CAAGC 0 7
GCGAA 0 7
GGGAC 0 7
ACCCT 0 8
GCAAC 0 8
TCCTG 0 8
GCCAT 0 8
GAGCG 0 8
CATCT 0 8
TGTGA 0 8
TTCTA 0 8
TAGAT 0 8
TCCCG 0 8
CCAAC 0 8
CCTAG 0 8
AAAGT 0 8
CCTTC 0 8
GTCGT 0 8
CCCAC 0 8
CCCGC 0 8
CAGTA 0 8
CCACC 0 8
ATGGA 0 8
TGAGT 0 8
GGGCA 0 8
ATCGA 0 8
ATTCC 0 8
TGCAT 0 8
CGGGT 0 8
TTATT 0 8
TCGGA 0 8
CCTAC 0 8
ATTAT 0 8
CATCG 0 9
TGGAG 0 9
ACAAT 0 9
GCCGT 0 9
CGAGG 0 9
GCACA 0 9
GCTCA 0 9
CCCGA 0 9
GGCCA 0 9
TATTG 0 9
GGTAG 0 9
TTAAA 0 9
AGGGT 0 9
CCGAC 0 9
GGTGC 0 9
AAGGT 0 9
CGAAG 0 9
AGAAC 0 9
TACCA 0 9
GAATG 0 9
GACAT 0 9
TTGTT 0 9
TCATT 0 9
TGGAA 0 9
TTCAG 0 9
AGAGG 0 9
GTACA 0 9
CTTAG 0 9
CGGCC 0 9
GGGAA 0 9
CCAAA 0 10
AATTA 0 10
AGAGT 0 10
TAGGC 0 10
AGGTT 0 10
TTGAA 0 10
TGCCA 0 10
CTCGA 0 10
CGCCG 0 10
CCTCG 0 10
GGCGA 0 10
ACACT 0 10
CCTGC 0 10
CAATC 0 10
CTCAT 0 10
CAAAA 0 10
ATCCG 0 10
ACACG 0 10
CCGAA 0 10
TCGAC 0 10
CTGGA 0 10
GGTAT 0 10
TTACA 0 10
CTAGA 0 10
AGATC 0 10
TCCAC 0 10
TACTC 0 10
CTCTA 0 10
CAAGA 0 10
GTGCA 0 10
CTGCC 0 10
CAGAG 0 11
AAAGA 0 11
GTAAT 0 11
AGTAC 0 11
CGTTC 0 11
CGAGA 0 11
TATTC 0 11
TTGCT 0 11
AGAGA 0 11
TCTAG 0 11
AACTT 0 11
GGTTC 0 11
TCTGC 0 11
GGGGA 0 11
GGCAC 0 11
TCGCT 0 11
GCGTC 0 11
CCTTG 0 11
GTCAA 0 11
TTCGA 0 11
TATAG 0 11
CCCTT 0 11
TACGA 0 11
AAGAC 0 11
CAAAT 0 11
ATCAT 0 11
TCAGC 0 11
AATCG 0 11
AATCA 0 11
GCTTC 0 11
CCTGA 0 12
GTTGA 0 12
AGCTA 0 12
AGTTT 0 12
TGAAT 0 12
TCTCC 0 12
ACCTG 0 12
GTTAC 0 12
AAGCC 0 12
GTTTT 0 12
TTGTA 0 12
ACGCT 0 12
ATGAC 0 12
CCCCC 0 12
TCCGC 0 12
GCGAC 0 12
ATAGC 0 12
CCCAT 0 12
GGCGC 0 12
AACGC 0 12
AAGAA 0 12
TGTCT 0 12
CCGGG 0 12
GCACT 0 12
GAGAT 0 12
TATCA 0 12
GATAA 0 12
CCCAA 0 12
GAAAC 0 12
CGACA 0 12
TGCGC 0 13
CAGTC 0 13
CGCTA 0 13
CACAT 0 13
TAGCA 0 13
CCCTA 0 13
AAAAG 0 13
AATGC 0 13
CTTTC 0 13
TTGTC 0 13
GACTT 0 13
GCAGA 0 13
CCGCT 0 13
TAACT 0 13
TGAGA 0 13
GCGCT 0 13
GAGGT 0 13
CCATG 0 13
TATGC 0 13
CTGGC 0 13
CGTCG 0 13
CTATG 0 13
AAGAT 0 13
TATCT 0 13
GGCCC 0 13
TCCTC 0 13
GGGCG 0 13
ACGCC 0 13
TTTCA 0 13
GCCGA 0 13
AATTC 0 13
TCTGG 0 14
TACCC 0 14
CCGCC 0 14
AAGTG 0 14
TTGGT 0 14
CGTAT 0 14
TAGGT 0 14
AACTG 0 14
ATATT 0 14
ACAGG 0 14
AGGGG 0 14
GTCGC 0 14
TCGGT 0 14
TCATA 0 14
GTATT 0 14
AGTCA 0 14
GCTGT 0 14
GCCGC 0 14
ACGTT 0 14
GTGTA 0 14
AAACA 0 14
AGCCA 0 14
ACTCC 0 14
AGGAG 0 14
CAGCC 0 14
GTCCA 0 14
TCCTA 0 14
TCGAA 0 14
GCAAG 0 14
ATGAA 0 14
GGACT 0 15
CGAGC 0 15
AATAG 0 15
TTGAG 0 15
TAAGC 0 15
GTTGT 0 15
TCGTT 0 15
AGTAG 0 15
TCCAA 0 15
AACGT 0 15
AGGAC 0 15
GGCCT 0 15
CAAAG 0 15
TCTCG 0 15
GAGAA 0 15
TGAGC 0 15
AGCCT 0 15
CCAGT 0 15
ATATA 0 15
TTCGG 0 15
CGGAA 0 15
GCCTC 0 15
TTATC 0 15
ATAAC 0 15
GTGAA 0 15
GATAC 0 15
GATTT 0 15
GTCCG 0 15
CATTT 0 15
CTGTC 0 15
GAACA 0 16
CGACC 0 16
TAAAT 0 16
CTAAA 0 16
AACCG 0 16
CTGCT 0 16
GTGAG 0 16
GACTA 0 16
CATTA 0 16
GCTTG 0 16
TGAAC 0 16
ACAAA 0 16
AACGA 0 16
TACAG 0 16
GACCA 0 16
CGATT 0 16
GAATT 0 16
GGCAT 0 16
TGCAG 0 16
GATAG 0 16
ATGCG 0 16
TTTCC 0 16
TATAC 0 16
TTACC 0 16
GCATG 0 16
CGGGC 0 16
CACGT 0 16
GGAGG 0 16
GCAGT 0 16
GGATT 0 16
GGGAG 1 0
CTACC 1 0
CCAGC 1 0
GGTAA 1 0
GTATA 1 0
CAAGG 1 0
GTCGG 1 0
CTTAT 1 0
CGTTT 1 0
TCGAT 1 0
TCGTC 1 0
CTCTC 1 0
TTTTT 1 0
ACCCG 1 0
CATGC 1 0
TTCCC 1 0
AGTTA 1 0
ATGTT 1 0
GCGAG 1 0
GGTTT 1 0
AGCCG 1 0
ATGCT 1 0
GGCTA 1 0
CTCAA 1 0
GGTGT 1 0
ATGCC 1 0
TTGGG 1 0
GTTGG 1 0
CCACT 1 1
TCGGC 1 1
CGTCT 1 1
TTAAT 1 1
GCGGC 1 1
AGCTG 1 1
GGACC 1 1
AATGT 1 1
TAAGT 1 1
CTTGT 1 1
TTAGC 1 1
GATCT 1 1
CCACA 1 1
ATCCA 1 1
ACCAC 1 1
GAGCC 1 1
TCACT 1 1
TGACG 1 1
GTAAG 1 1
TATCG 1 1
TCTAT 1 1
CATCA 1 1
GGCAA 1 1
CCTTT 1 1
ACTAG 1 1
AGTCG 1 1
TTTGC 1 1
CCTAT 1 1
AAAAT 1 1
GTCTG 1 2
TGATG 1 2
ATATC 1 2
TAATC 1 2
AGCAC 1 2
CAATT 1 2
AACCA 1 2
GTGCC 1 2
TGAAG 1 2
CTTGC 1 2
TACAC 1 2
GACGC 1 2
TTCGT 1 2
CATGA 1 2
CGAAC 1 2
CTCTT 1 2
GCCAA 1 2
TTCTG 1 2
CAATG 1 2
ACATG 1 2
TGGAT 1 2
CGCCC 1 2
GGGGC 1 2
AAGCA 1 2
GCTAC 1 2
CGAAT 1 2
TATTA 1 2
CGTGT 1 2
AGCGG 1 2
TATTT 1 2
TAAAC 1 3
CCCAG 1 3
TTAGT 1 3
CACAG 1 3
GGAAG 1 3
ATCAG 1 3
GAAGC 1 3
ATCGT 1 3
GGTTG 1 3
TGCTC 1 3
CCGGA 1 3
CCCTG 1 3
TACCT 1 3
CACCG 1 3
GATGC 1 3
GTCGA 1 3
GCACG 1 3
AAAGC 1 3
GCCTT 1 3
GCGTG 1 3
CGCGG 1 3
TTTTA 1 3
CTAAC 1 3
CTTCT 1 3
ATGTA 1 3
ACTGT 1 3
TGTAT 1 3
GTGGT 1 3
AGGTC 1 3
TCAAG 1 3
GCTCG 1 3
TGTGT 1 4
TTGTG 1 4
ACTAC 1 4
TGTGC 1 4
TAAAG 1 4
AAGTC 1 4
CCAAT 1 4
TGCCT 1 4
ACTCG 1 4
TGTTA 1 4
GCGCG 1 4
CAAAC 1 4
GTTCT 1 4
CGGCG 1 4
ATCCT 1 4
CCTCT 1 4
AACGG 1 4
CCGTG 1 4
GGGGT 1 4
GTGTG 1 4
GACGT 1 4
CAGAT 1 4
TCGAG 1 4
TAGTA 1 4
CAAGT 1 4
GAGTG 1 4
TCCCA 1 4
CCACG 1 4
GGATC 1 4
AGGGC 1 4
AGAAA 1 4
ACCGG 1 5
ACCCA 1 5
ATAAA 1 5
GTCAT 1 5
CTGTA 1 5
CGTAA 1 5
GGTAC 1 5
CCGCA 1 5
TCAAC 1 5
AGGAT 1 5
TACAA 1 5
GTCAC 1 5
ACCAG 1 5
ACCTT 1 5
CCCCA 1 5
ATTCA 1 5
CCTCA 1 5
GCTAT 1 5
AGACA 1 5
AGATA 1 5
GTGGG 1 5
GCTAG 1 5
CGCGA 1 5
TGCTA 1 5
CGCAG 1 5
AAACT 1 5
GAAAT 1 5
TACTG 1 5
TGTCG 1 5
GTACG 1 5
ATTGA 1 5
TCGGG 1 6
GTGAC 1 6
GCCTA 1 6
CATGG 1 6
CACTT 1 6
CAGAC 1 6
AAATT 1 6
AACCT 1 6
TTCAA 1 6
TAAGA 1 6
CGCAA 1 6
AAATC 1 6
ACTGC 1 6
GAACG 1 6
GGCCG 1 6
CTAGG 1 6
AGTAT 1 6
GCCAC 1 6
CGGGA 1 6
AATGG 1 6
TTTGG 1 6
CATAA 1 6
GTCTT 1 6
AGCAA 1 6
TCAAA 1 6
TTAGG 1 6
CGCGT 1 6
GAGCT 1 6
TCGCC 1 6
TACGC 1 6
GACTG 1 6
GGGCC 1 7
ACTCA 1 7
AGACC 1 7
ATGAT 1 7
CCGTT 1 7
GGAAT 1 7
CTACT 1 7
CACGG 1 7
AGTAA 1 7
TGGCT 1 7
CGTGA 1 7
CTAGT 1 7
CGCTC 1 7
TTCCT 1 7
CCCTC 1 7
CGGAT 1 7
TCTTG 1 7
TGTAC 1 7
CGTGC 1 7
ATTCT 1 7
ACTTG 1 7
TACCG 1 7
CTCTG 1 7
AATAA 1 7
GGCTG 1 7
TCTTA 1 7
CTAAG 1 7
GCTGC 1 7
TTGGA 1 7
ATGTC 1 7
AGATT 1 8
CTCGC 1 8
CTAAT 1 8
TTGCG 1 8
TTTTC 1 8
ACTAT 1 8
GACGG 1 8
CAGGA 1 8
ATCTA 1 8
TGCAA 1 8
GTCCT 1 8
TACTT 1 8
CGGCT 1 8
GCAGC 1 8
GAGTC 1 8
GACGA 1 8
TCACA 1 8
TTCAT 1 8
AGGTG 1 8
TATCC 1 8
GAAGG 1 8
TCATC 1 8
GACCG 1 8
GAGAC 1 8
ATAAT 1 8
TTAAC 1 8
CCCCG 1 8
TAGAA 1 8
GTAGG 1 8
ACAAC 1 8
TAGAG 1 9
GTAAA 1 9
ATGGT 1 9
TCCCC 1 9
ATACC 1 9
GTATC 1 9
GAAAA 1 9
CAGCG 1 9
CGTCA 1 9
TAGTG 1 9
CCGTA 1 9
GCGAT 1 9
CTCCA 1 9
AAACC 1 9
TCAGT 1 9
TGTTG 1 9
CTGAA 1 9
GGACA 1 9
AAGGC 1 9
GCGTT 1 9
TTCCA 1 9
GTGTT 1 9
ACTTT 1 9
GGCGG 1 9
GAAGT 1 9
ACATC 1 9
GAGAG 1 9
AACAA 1 9
GCTCC 1 9
ACGAG 1 9
GCGGA 1 10
GATCA 1 10
GTAAC 1 10
ATCAC 1 10
CTACA 1 10
GACTC 1 10
TATAA 1 10
CGAAA 1 10
GGAGT 1 10
CCTGT 1 10
TGGTG 1 10
TGTTC 1 10
AGCGC 1 10
ACCGT 1 10
GTAGA 1 10
CACCT 1 10
GCTGA 1 10
CCCGG 1 10
CGTTG 1 10
CCAGA 1 10
CGGTA 1 10
ACATA 1 10
TAATT 1 10
TGCTG 1 10
CTTTG 1 10
GATTG 1 10
CACCC 1 10
CGACG 1 10
AACAC 1 10
TTTTG 1 10
GAGTA 1 10
GGTGA 1 11
TTTAG 1 11
AACTC 1 11
AGCAG 1 11
TTCTT 1 11
CATAG 1 11
TAATG 1 11
CCTTA 1 11
GGTTA 1 11
GAGGA 1 11
GGCGT 1 11
TCTCT 1 11
GGAAA 1 11
CACGA 1 11
CTCAC 1 11
CAACG 1 11
GTTCG 1 11
TGCCC 1 11
TATGA 1 11
GGCTT 1 11
ACGGT 1 11
GTCCC 1 11
AGATG 1 11
GGGAT 1 11
ACGTG 1 11
TCCTT 1 11
CGATA 1 11
ATAAG 1 11
CTGCA 1 11
GCATA 1 11
GGATG 1 12
AATCT 1 12
TCCGG 1 12
ACAGA 1 12
CGGTC 1 12
TGGTT 1 12
CTCAG 1 12
CGAGT 1 12
CACAC 1 12
GAACC 1 12
TCTTC 1 12
TGGCC 1 12
TCTTT 1 12
CCGAG 1 12
TATGG 1 12
TAGGA 1 12
GTATG 1 12
AGGGA 1 12
GTACT 1 12
AGCCC 1 12
ACTCT 1 12
CGGTG 1 12
CTCGT 1 12
AAAAC 1 12
CTATT 1 12
GCTCT 1 12
GTTTC 1 12
GACAG 1 12
TCCGA 1 12
GAACT 1 12
CAGTT 1 13
CATTG 1 13
GCCCT 1 13
ATCAA 1 13
GCATT 1 13
CCAAG 1 13
CTTTT 1 13
AAGTT 1 13
GTTAA 1 13
AGTCC 1 13
GGTCG 1 13
ACGGC 1 13
GGGGG 1 13
CTTTA 1 13
CGCCT 1 13
TACTA 1 13
TCCAG 1 13
TGCGT 1 13
GAAAG 1 13
GACCC 1 13
ACCGC 1 13
CCATT 1 13
TCTCA 1 13
TGTAG 1 13
AAGGG 1 13
CGCTG 1 13
GTGCG 1 13
TGAAA 1 13
AACCC 1 13
TTCAC 1 13
CGTTA 1 14
GCTTA 1 14
ATCGG 1 14
TTACG 1 14
TGCCG 1 14
TCCAT 1 14
GTTCA 1 14
TTAGA 1 14
CAGGT 1 14
TGATT 1 14
AAATG 1 14
AGCGA 1 14
CTCCT 1 14
GCCTG 1 14
TCAGA 1 14
TGACT 1 14
CTCGG 1 14
TGGGG 1 14
GGGTA 1 14
AGTTG 1 14
GAATC 1 14
TTCTC 1 14
CCCGT 1 14
ACACC 1 14
AATAT 1 14
AGTGC 1 14
ACCAA 1 14
GGAAC 1 14
TTTAC 1 14
GACAA 1 14
CCTGG 1 15
ATCCC 1 15
ACGCA 1 15
CTGGT 1 15
CATTC 1 15
ATGGC 1 15
TTGAT 1 15
TACGG 1 15
CACTG 1 15
CGGTT 1 15
TGGTC 1 15
CAATA 1 15
ATTAG 1 15
AAACG 1 15
TGTTT 1 15
GATCG 1 15
ACTGG 1 15
AATGA 1 15
TATAT 1 15
GCCCG 1 15
GTCTC 1 15
CCGTC 1 15
CTATC 1 15
GGTCT 1 15
GTGTC 1 15
TATGT 1 15
GCAAA 1 15
CATAT 1 15
GATGG 1 15
GTTAG 1 15
TTGAC 1 16
ACGGG 1 16
TAGCG 1 16
CTGAC 1 16
CGCCA 1 16
AATCC 1 16
CGATG 1 16
TTTGT 1 16
CTGTT 1 16
TGCAC 1 16
ACCTA 1 16
TGACA 1 16
GCACC 1 16
ATTTA 1 16
CTTCG 1 16
GTCAG 1 16
AGACG 1 16
AATAC 1 16
CCTCC 1 16
TGGGC 1 16
GTCTA 1 16
GTGGA 1 16
GGAGA 1 16
CTTGG 1 16
TGTAA 1 16
AATTG 1 16
AGTGT 1 16
ATTTG 1 16
ATCTC 1 16
TTCGC 1 16
