TGTGG 0 0
CATCG 0 0
GACAC 0 0
CCCTT 0 0
TCGTA 0 0
GCCGG 0 0
TACAT 0 0
GCCGC 0 0
GAGCG 0 0
AGTAC 0 0
TACTC 0 0
CTTTC 0 0
GCTCA 0 0
GAATA 0 0
TTCTA 0 0
CGGGT 0 0
AACTT 0 0
ATCTT 0 0
CATTA 0 0
TCTCG 0 0
AGGGT 0 0
GGTAG 0 0
CGAGC 0 0
CCCCC 0 0
ACTTC 0 0
CCATA 0 0
GGTGC 0 0
AAAGT 0 0
TTGCT 0 0
AAAAA 0 0
CCATG 0 0
TACCA 0 0
GTCGT 0 0
GGCAT 0 0
CCCAC 0 0
GCGGT 0 0
AGTTT 0 0
GAGCA 0 0
AAGAC 0 0
AGGTA 0 0
GGCAG 0 0
CTCCG 0 0
GGGCA 0 0
ATTCC 0 0
CCAGG 0 0
GATAT 0 0
TGACC 0 0
GGATT 0 0
GCCGA 0 0
GTGAA 0 0
CGTAC 0 0
CTTCA 0 0
TCACG 0 0
GAAAC 0 0
ATTAT 0 0
GGGTG 0 0
ACCCT 0 1
ATAGT 0 1
GGCTC 0 1
AGTTC 0 1
TGAAT 0 1
CCCGC 0 1
TAGGC 0 1
ACCAT 0 1
TAGAC 0 1
TCAAT 0 1
ACGAC 0 1
TATTC 0 1
TGCGA 0 1
TCTAG 0 1
CAGGC 0 1
TCTGA 0 1
TCTGT 0 1
CCGCT 0 1
TAGCC 0 1
CACGT 0 1
ACAAA 0 1
GATTC 0 1
GAATG 0 1
AACGA 0 1
TCGCT 0 1
CGATT 0 1
TGAGC 0 1
TTGGC 0 1
ATAGA 0 1
AGGCG 0 1
ATTTT 0 1
GATGA 0 1
CGCGC 0 1
TGGAC 0 1
TACGA 0 1
TTGTT 0 1
AGGCC 0 1
AAGAT 0 1
ATTAA 0 1
ATCAT 0 1
ATAAC 0 1
TTACA 0 1
ATGTG 0 1
GGACG 0 1
TCAGC 0 1
ACTCC 0 1
AGGAG 0 1
AACCG 0 1
TATGC 0 1
GGAGC 0 1
CATGT 0 1
TCGAA 0 1
GCTTT 0 1
AGGTT 0 1
GTGAT 0 1
GGTCA 0 1
CTGTC 0 1
ATGAG 0 2
TTGAA 0 2
AATTA 0 2
TTGCC 0 2
GATAG 0 2
ATCCG 0 2
CGAAG 0 2
CACCA 0 2
GCCAG 0 2
AAATA 0 2
GGATA 0 2
GTTAC 0 2
CTAGC 0 2
CTTCC 0 2
GGGTT 0 2
ACACT 0 2
CGGGG 0 2
TGTGA 0 2
CCTGC 0 2
CTGGG 0 2
CTGAG 0 2
TGATC 0 2
CTTAA 0 2
TCCCT 0 2
GCAGA 0 2
TATTG 0 2
TGGGA 0 2
TAACT 0 2
TAGCT 0 2
TCAGG 0 2
CGGAC 0 2
TGAAC 0 2
CGTAT 0 2
AAGTA 0 2
TCCGT 0 2
GACCA 0 2
CTGCG 0 2
CCTAA 0 2
CCTTG 0 2
ACACG 0 2
CTGTG 0 2
CAATC 0 2
AACGC 0 2
GCCAT 0 2
CGTCG 0 2
ATGCG 0 2
TGTCT 0 2
GCACT 0 2
GCGTC 0 2
GTTTA 0 2
TATCA 0 2
TCCAC 0 2
CAGCC 0 2
CATAC 0 2
CATTT 0 2
TACGT 0 2
GGGAC 0 2
ATACT 0 3
ACTAA 0 3
GTAAT 0 3
TCCTG 0 3
AGGCA 0 3
GCGAC 0 3
CTAAA 0 3
GTACA 0 3
TAACA 0 3
CCCTA 0 3
ACAAT 0 3
CTCGA 0 3
AACGT 0 3
CGCTT 0 3
AACTG 0 3
TCACC 0 3
AGCTT 0 3
GTAGC 0 3
GCGTA 0 3
CTACG 0 3
TTATG 0 3
GTTTT 0 3
CTGCT 0 3
GGTTC 0 3
CCAAC 0 3
AGGGG 0 3
AACAG 0 3
ACGCT 0 3
TGGTA 0 3
TTATA 0 3
CCTAG 0 3
CAAAG 0 3
AGCTC 0 3
AAACA 0 3
CTGGC 0 3
CACTA 0 3
ACAGC 0 3
CGGCC 0 3
AGTGG 0 3
CCGGG 0 3
CTATG 0 3
TTATC 0 3
AGTGA 0 3
GACAT 0 3
TGCAT 0 3
GGGCG 0 3
CCAGT 0 3
AATCG 0 3
AATCA 0 3
TAACG 0 3
GGTGG 0 3
ATATG 0 3
TAAAA 0 3
GCAAG 0 3
CGTCC 0 3
AGAAT 0 3
CGACA 0 3
TCTGG 0 4
GGACT 0 4
GCGCA 0 4
TTTCT 0 4
CAACT 0 4
GAGGC 0 4
CAGTG 0 4
GTGGC 0 4
GTTCC 0 4
CGGAG 0 4
CGTTC 0 4
ACCTG 0 4
GTCAA 0 4
ATCGC 0 4
GGCCA 0 4
CTGGA 0 4
GCGCT 0 4
TCGTG 0 4
AGAAG 0 4
AGAGA 0 4
TAGTT 0 4
GACTA 0 4
TCCAA 0 4
TGCTT 0 4
TTGTA 0 4
ATACA 0 4
CGTGG 0 4
GTATT 0 4
CCGAC 0 4
CCGCC 0 4
TACAG 0 4
GCTTG 0 4
CTTAG 0 4
CCCAT 0 4
CGACT 0 4
CAGAA 0 4
ACAGT 0 4
TTTCG 0 4
CAGTA 0 4
GGCGA 0 4
AAAAG 0 4
TTCGA 0 4
ACAAG 0 4
CAAAT 0 4
TATAG 0 4
GGTAT 0 4
GATCC 0 4
AGAGG 0 4
CACTC 0 4
TTGCA 0 4
TGTCC 0 4
CTCTA 0 4
AGTCT 0 4
GGAGG 0 4
ATCTG 0 4
TCGAC 0 4
GCTTC 0 4
CCAAA 0 5
GTTGA 0 5
ACGTC 0 5
GTAGT 0 5
GGGCT 0 5
CATCT 0 5
TGCCA 0 5
GCATC 0 5
TGATA 0 5
AAGCC 0 5
ACACA 0 5
TTGTC 0 5
TCGTT 0 5
AGTAG 0 5
CTTGA 0 5
CGTAG 0 5
ATGGA 0 5
CAACC 0 5
TCGCA 0 5
TCGGA 0 5
TGAGA 0 5
GCAGG 0 5
GAAGA 0 5
GCAAT 0 5
TCATA 0 5
CTGAT 0 5
AGTCA 0 5
AGAAC 0 5
ATAGC 0 5
CAGGG 0 5
GGCGC 0 5
ATTCG 0 5
AAGAA 0 5
CGGAA 0 5
TTTAT 0 5
CCCCT 0 5
ATTGG 0 5
CAACA 0 5
TTACC 0 5
CGGGC 0 5
AGCCA 0 5
GATAC 0 5
AGGCT 0 5
GGTCC 0 5
CCTCG 0 5
TTTCA 0 5
GTCCG 0 5
TCGCG 0 5
TGCGG 0 5
GAGGG 0 5
CCCAA 0 5
GTGCT 0 5
GCAGT 0 5
ATTGT 0 5
ATGAA 0 5
CAGCA 0 5
GGGAA 0 5
AAAGA 0 6
TGCGC 0 6
GCAAC 0 6
CTATA 0 6
ACGAA 0 6
TGCAG 0 6
AAGTG 0 6
TGGCG 0 6
AAAGG 0 6
GCCGT 0 6
CGAGA 0 6
TAAGC 0 6
ACGGA 0 6
AATGC 0 6
ATATT 0 6
TTCCG 0 6
TAAGG 0 6
TAGTC 0 6
TAGAT 0 6
GTTAT 0 6
TTTGA 0 6
TAGGT 0 6
ACTGA 0 6
CCGGC 0 6
TCGGT 0 6
GCCCA 0 6
GGCCT 0 6
AAGGT 0 6
AACAT 0 6
TCTAC 0 6
CCTTC 0 6
GAATT 0 6
CCGCG 0 6
GAGAA 0 6
GAGTT 0 6
AGCCT 0 6
TAACC 0 6
GCTGT 0 6
AATTT 0 6
CATCC 0 6
CCACC 0 6
TTAAG 0 6
AGCGT 0 6
TGGGT 0 6
TGAGT 0 6
TGAGG 0 6
TCATG 0 6
TATCT 0 6
ATCGA 0 6
TGGAA 0 6
ATTAC 0 6
CACGC 0 6
GCTAA 0 6
CCGAT 0 6
TGGCA 0 6
ATAGG 0 6
CTGCC 0 6
CCTGA 0 7
CGATC 0 7
TGGAG 0 7
AGGAA 0 7
ACCGA 0 7
TAAAT 0 7
CGCTA 0 7
CACAT 0 7
TAGCA 0 7
GATTT 0 7
TACCC 0 7
AGAGC 0 7
GCACA 0 7
CGAGG 0 7
ACGAT 0 7
GTGAG 0 7
CAGCT 0 7
ACAGG 0 7
GTCCA 0 7
ACTTA 0 7
GCGCC 0 7
GGGTC 0 7
ACGCG 0 7
AAGGA 0 7
CCCGA 0 7
GTCGC 0 7
TCTGC 0 7
TTTCC 0 7
CTCAT 0 7
CAAAA 0 7
ATTGC 0 7
AAGCT 0 7
AGGAC 0 7
GGCAC 0 7
TAATA 0 7
GAGGT 0 7
GATGT 0 7
GTTTG 0 7
ACGCC 0 7
CCGAA 0 7
AAGAG 0 7
TTTAA 0 7
GTGTA 0 7
GTTGC 0 7
GGCCC 0 7
TCCTC 0 7
GCATG 0 7
CTAGA 0 7
GATAA 0 7
AGCAT 0 7
CAAGC 0 7
TCCTA 0 7
CAAGA 0 7
TCTAA 0 7
ACGTA 0 7
CGCAC 0 7
TTGGT 0 7
CAGAG 0 8
GAACA 0 8
TGTCA 0 8
CGACC 0 8
ACATT 0 8
AGAGT 0 8
CAGTC 0 8
AATAG 0 8
TTGAG 0 8
TCTCC 0 8
GTACC 0 8
GCCCC 0 8
AGCTA 0 8
TCCCG 0 8
CTCCC 0 8
GTTGT 0 8
ATGCA 0 8
ATACG 0 8
GACTT 0 8
CGCCG 0 8
AACTA 0 8
GACCT 0 8
GATTA 0 8
ATTTC 0 8
AAGCG 0 8
TTACT 0 8
CTTAC 0 8
CGGCA 0 8
ATGAC 0 8
GGGGA 0 8
CACAA 0 8
TTAAA 0 8
CCTAC 0 8
TTCGG 0 8
ATGGG 0 8
AGACT 0 8
GCTGG 0 8
ATATA 0 8
TCCGC 0 8
CCGGT 0 8
GCCTC 0 8
ACGTT 0 8
ACCTC 0 8
ACCCC 0 8
TATAC 0 8
GCGGG 0 8
GCGAA 0 8
TCATT 0 8
GAGAT 0 8
TTCAG 0 8
CCATC 0 8
AGATC 0 8
TTATT 0 8
CGCAT 0 8
TAGGG 0 8
GTGCA 0 8
AATTC 0 8
CTACC 1 0
GGATG 1 0
CGCGT 1 0
GCTCC 1 0
AGACC 1 0
CATGG 1 0
GGGGG 1 0
ATGAT 1 0
TTGAT 1 0
GTTCA 1 0
GGAAT 1 0
AAGTT 1 0
CGATA 1 0
AGTAA 1 0
ACTAT 1 0
AATCC 1 0
TGAAG 1 0
ATCGT 1 0
CCGCA 1 0
CGATG 1 0
TGTTC 1 0
TCGTC 1 0
CTTTA 1 0
CTCCT 1 0
TGACG 1 0
GCCTG 1 0
ATAAT 1 0
GCACC 1 0
TTTTT 1 0
GTATC 1 0
CCACA 1 0
GTCAG 1 0
CGGTA 1 0
TTCAT 1 0
ATTCA 1 0
CGGGA 1 0
TATGG 1 0
GCCAA 1 0
GCTAG 1 0
CACCC 1 0
TCATC 1 0
ATCAC 1 0
ATGTA 1 0
CGCTG 1 0
TGTAA 1 0
TCTAT 1 0
GTCTC 1 0
CCGTC 1 0
AAACT 1 0
GGCGT 1 0
ATGCC 1 0
GAACT 1 0
GCATA 1 0
AGGGC 1 0
GCTCG 1 0
ATTGA 1 0
CCTGG 1 1
GGTAA 1 1
GATCT 1 1
ACGCA 1 1
ATGGT 1 1
CATTC 1 1
ATATC 1 1
CTAAT 1 1
CGACG 1 1
GTAAC 1 1
ACAGA 1 1
CCGTT 1 1
GAGTC 1 1
TACGG 1 1
TAATG 1 1
TGGCT 1 1
TAAAG 1 1
CGTTT 1 1
AATAC 1 1
CGTCA 1 1
TGCTC 1 1
TTTGT 1 1
CGCAA 1 1
TCTTG 1 1
GTGGG 1 1
CGGTT 1 1
GCCCT 1 1
AACCT 1 1
TCAGT 1 1
ATTCT 1 1
AAAGC 1 1
GGCTA 1 1
TACCG 1 1
GAAAG 1 1
TGCCC 1 1
GACCC 1 1
GAGCC 1 1
CCCGT 1 1
CCATT 1 1
GAATC 1 1
GTCTA 1 1
CGAGT 1 1
AAGGG 1 1
GTGTG 1 1
ACATG 1 1
GAGAC 1 1
GAAGT 1 1
TAGAA 1 1
TCTTA 1 1
CGCAG 1 1
GGTCT 1 1
AACAA 1 1
GCTGC 1 1
CGTGT 1 1
GAGTA 1 1
ATGTC 1 1
AAAAT 1 1
CGTTA 1 2
GGCCG 1 2
CCCAG 1 2
GGTGA 1 2
TGCCG 1 2
ACATC 1 2
TTTAG 1 2
GTACG 1 2
GCATT 1 2
TCCAT 1 2
AGCAC 1 2
GCGGC 1 2
GTTAA 1 2
GTAAA 1 2
TCGGG 1 2
CCCGG 1 2
CGAAT 1 2
GGAGT 1 2
CTAGT 1 2
ATCGG 1 2
GACTG 1 2
TCGAT 1 2
GAACC 1 2
TGCCT 1 2
TACAA 1 2
GCACG 1 2
CTCTC 1 2
TCCTT 1 2
CACTG 1 2
CTCAC 1 2
TGTTA 1 2
AAACC 1 2
TGTTG 1 2
ATCCA 1 2
CCAAT 1 2
GTTCG 1 2
AGCGA 1 2
TGTTT 1 2
TAATT 1 2
TATCC 1 2
TGTAG 1 2
GTACT 1 2
ATGCT 1 2
TTAGG 1 2
AACTC 1 2
GTATG 1 2
TGCTA 1 2
GCTCT 1 2
AAGCA 1 2
ACTGT 1 2
CGCCC 1 2
GGAAA 1 2
TATTA 1 2
ATAAG 1 2
TTGGG 1 2
CCTAT 1 2
TATTT 1 2
GGGAG 1 3
GATCA 1 3
GACGC 1 3
TTGAC 1 3
CACTT 1 3
TAATC 1 3
TAGCG 1 3
CGAAA 1 3
AGCTG 1 3
AACCA 1 3
GACGA 1 3
GGACC 1 3
CTCAG 1 3
GACGG 1 3
TTCAA 1 3
ACCAA 1 3
GAGGA 1 3
CCCTG 1 3
TGTGC 1 3
TCTCT 1 3
TGCAA 1 3
GTAGA 1 3
TGTAC 1 3
TCTTC 1 3
CTGAA 1 3
TCACA 1 3
AAGGC 1 3
CCAGA 1 3
GCCAC 1 3
AACGG 1 3
GCTAT 1 3
AATGG 1 3
AGGTG 1 3
TTCTG 1 3
CAATG 1 3
TTTTA 1 3
CGCGA 1 3
GCCCG 1 3
ACACC 1 3
TGGAT 1 3
TAGTA 1 3
TTAAC 1 3
CAAGT 1 3
TGCGT 1 3
GTCCC 1 3
CTATC 1 3
GAGTG 1 3
TCCCA 1 3
AAATG 1 3
ACGTG 1 3
GGGTA 1 3
CTAAG 1 3
TCGCC 1 3
TATGA 1 3
TGTCG 1 3
GACGT 1 3
TTGGA 1 3
TAAAC 1 4
GCTTA 1 4
GTGAC 1 4
GGGCC 1 4
GTCGG 1 4
AATCT 1 4
CTCTT 1 4
TCCGG 1 4
ATCAG 1 4
TTAGA 1 4
AGCCG 1 4
TTAAT 1 4
CTTTT 1 4
CTGTA 1 4
CAGGT 1 4
TATAA 1 4
CAAAC 1 4
CAGGA 1 4
TAAGA 1 4
TACGC 1 4
AAATC 1 4
TGGTG 1 4
CTACT 1 4
GAAGC 1 4
CGCCT 1 4
TACCT 1 4
CTTGT 1 4
ACCGT 1 4
TGGTC 1 4
TTAGC 1 4
CTTAT 1 4
TTGCG 1 4
CATGC 1 4
ACATA 1 4
AAACG 1 4
AGTCG 1 4
TAGGA 1 4
GCGAG 1 4
CATAA 1 4
CAGAT 1 4
AGGGA 1 4
GGGGT 1 4
CTTTG 1 4
TCGAG 1 4
GGAGA 1 4
CGGTG 1 4
CTCGT 1 4
AAAAC 1 4
AATTG 1 4
GGGAT 1 4
GCTAC 1 4
CGGAT 1 4
AGTTG 1 4
GTGGT 1 4
AGGTC 1 4
AGAAA 1 4
GATGG 1 4
GCGCG 1 5
ACTCA 1 5
TTACG 1 5
CTTCG 1 5
CACAG 1 5
GTATA 1 5
GTTCT 1 5
ATAAA 1 5
CTACA 1 5
CTGAC 1 5
TTCTC 1 5
TGATT 1 5
AGTGT 1 5
CCTTA 1 5
TTCGC 1 5
GGTTA 1 5
AGCCC 1 5
TAGTG 1 5
AAGTC 1 5
GCGAT 1 5
CCCTC 1 5
GACTC 1 5
ATCTA 1 5
GCCTT 1 5
ACCTA 1 5
TTCGT 1 5
TAGAG 1 5
ACCCG 1 5
CATGA 1 5
GCTGA 1 5
CGAAC 1 5
TCCAG 1 5
CGTTG 1 5
TCTTT 1 5
GTCAC 1 5
CCGAG 1 5
AGACA 1 5
TTTGG 1 5
AGATA 1 5
TCTCA 1 5
GAAGG 1 5
CTAAC 1 5
CTGTT 1 5
GGTCG 1 5
CCGTG 1 5
CATCA 1 5
TGTGT 1 5
AGACG 1 5
CTCAA 1 5
TGAAA 1 5
GTTTC 1 5
CAAGG 1 5
CCACG 1 5
GCAAA 1 5
ACCCA 1 5
ACAAC 1 5
TTTAC 1 5
ACTAC 1 6
TGATG 1 6
GCAGC 1 6
CGCGG 1 6
ATGGC 1 6
TCAAC 1 6
AGCAG 1 6
TTCTT 1 6
AAATT 1 6
TGGTT 1 6
GATGC 1 6
GAGAG 1 6
GTGTC 1 6
CCTTT 1 6
ACTGC 1 6
CATAG 1 6
TACTG 1 6
GCGTT 1 6
CTCGC 1 6
TGCAC 1 6
CACGA 1 6
CAACG 1 6
CACCT 1 6
CTAGG 1 6
CAATA 1 6
TGACT 1 6
ATTAG 1 6
CTCGG 1 6
TTCCC 1 6
AGTAT 1 6
CCTCT 1 6
GCGTG 1 6
AGTTA 1 6
ATGTT 1 6
TCACT 1 6
CTCTG 1 6
ACTGG 1 6
GTCTT 1 6
AGCAA 1 6
GTGGA 1 6
ACTTT 1 6
GGCTG 1 6
ACGGT 1 6
AATAT 1 6
GATCG 1 6
CACGG 1 6
TCCGA 1 6
GACCG 1 6
AGATG 1 6
GGTTG 1 6
GAAAT 1 6
GACAG 1 6
AACCC 1 6
GTAGG 1 6
TCAAG 1 6
ACGAG 1 6
CGTCT 1 6
GTCGA 1 7
GCCTA 1 7
ATCCC 1 7
GTCTG 1 7
CATTG 1 7
TGGCC 1 7
ATCAA 1 7
GGAAG 1 7
TATGT 1 7
CCAAG 1 7
CAATT 1 7
CCGGA 1 7
CGCCA 1 7
CGTGA 1 7
AGTCC 1 7
AATGT 1 7
CACAC 1 7
GAGCT 1 7
CCGTA 1 7
CCTGT 1 7
CGCTC 1 7
GTCAT 1 7
TTCCT 1 7
TCGGC 1 7
AGGAT 1 7
CACCG 1 7
ACCGC 1 7
GATTG 1 7
TGACA 1 7
CTGGT 1 7
TACTT 1 7
ATTTA 1 7
TCAGA 1 7
ACCAC 1 7
TGGGG 1 7
ACTCT 1 7
TTCCA 1 7
TGGGC 1 7
ACCGG 1 7
GGTTT 1 7
ACGGG 1 7
AATAA 1 7
CTTGC 1 7
GGCGG 1 7
AGCGC 1 7
GGGGC 1 7
TGTAT 1 7
AACAC 1 7
ATTTG 1 7
ACTAG 1 7
GGAAC 1 7
GGCTT 1 7
TTTTG 1 7
CTGCA 1 7
AGCGG 1 7
GTTGG 1 7
GACAA 1 7
GCGGA 1 8
AGATT 1 8
CCAGC 1 8
TATCG 1 8
CAGTT 1 8
TTAGT 1 8
CCACT 1 8
TCCCC 1 8
ATACC 1 8
GAAAA 1 8
CAGAC 1 8
TTGTG 1 8
CAGCG 1 8
TTTTC 1 8
CGTGC 1 8
CGTAA 1 8
GGTAC 1 8
TCAAA 1 8
ACGGC 1 8
TAAGT 1 8
ATCCT 1 8
GAACG 1 8
TACAC 1 8
ACCAG 1 8
GTGCC 1 8
GTCCT 1 8
ACTCG 1 8
CATAT 1 8
ACCTT 1 8
CCCCA 1 8
CGGCG 1 8
ACTTG 1 8
GGACA 1 8
CTCCA 1 8
CCTCA 1 8
TACTA 1 8
CCTCC 1 8
GTGTT 1 8
TGCTG 1 8
GTAAG 1 8
CTTGG 1 8
CTTCT 1 8
AATGA 1 8
TATAT 1 8
AGTGC 1 8
CCCCG 1 8
GTGCG 1 8
CTATT 1 8
GGCAA 1 8
GGTGT 1 8
GGATC 1 8
ATCTC 1 8
CGGTC 1 8
TTTGC 1 8
CGGCT 1 8
TTCAC 1 8
GTTAG 1 8
