CATCG 0 0
GACCA 0 0
AAAAA 0 0
GCATG 0 0
GATGT 0 0
CCCGA 0 0
TAGGC 0 0
ACTGA 0 0
AATGC 0 0
TGCGC 0 1
GAACA 0 1
CATAC 0 1
GATAA 0 1
GGTCC 0 1
TAACA 0 1
GTCCG 0 1
ATTTT 0 1
CAAGA 0 1
GCAAG 0 1
GTGCA 0 1
ACGTT 0 1
AAGCT 0 2
GTTGA 0 2
CCCTT 0 2
TACGT 0 2
GTGAA 0 2
ATCTT 0 2
CGCTA 0 2
GACTT 0 2
AAATA 0 2
ACAAT 0 2
GCCGT 0 2
GTAGT 0 2
AAGAT 0 3
CCATA 0 3
ACTCC 0 3
CGCAT 0 3
GGTTC 0 3
AGCTT 0 3
TTACT 0 3
TAAAA 0 3
TGCGG 0 3
ATTGT 0 3
ATTGC 0 3
GCAGA 0 4
TTTCT 0 4
GCCCA 0 4
CAGTA 0 4
ACGAC 0 4
AGTCT 0 4
GATTC 0 4
CAGTG 0 4
GCCCC 0 4
CGCAC 0 4
GCCTC 0 4
TTTCG 0 4
CGACC 0 5
ATACT 0 5
TCGCT 0 5
GGTAT 0 5
AATCA 0 5
GAGGC 0 5
GGCCT 0 5
CGGGG 0 5
AGACT 0 5
GCTAA 0 5
TCTGC 0 5
TTTAT 0 5
CGACA 0 5
GCTCA 0 6
CCGAT 0 6
CGTAT 0 6
GTCCA 0 6
CCTCG 0 6
TTATG 0 6
GCTTG 0 6
CAGCC 0 6
GACAT 0 6
AATTT 0 6
TGAAC 0 6
CATGT 0 6
AACGT 0 6
TTTAA 0 7
AGAGG 0 7
ACTTA 0 7
CTACG 0 7
TTCAG 0 7
TGAGC 0 7
CACGT 0 7
ATGAC 0 7
GTATT 0 7
CGGCC 0 7
ACGCT 0 7
TGGAC 0 7
AGGCC 0 7
CGTGG 0 8
TACAT 0 8
ACGAT 0 8
ACACG 0 8
GATTA 0 8
TTATT 0 8
CCGAC 0 8
ACCTG 0 8
TGGCA 0 8
TAAGC 0 8
CTATG 0 8
CAGCA 0 8
GGGTG 0 8
TGAGT 0 9
CAACA 0 9
CAAGC 0 9
GCGTC 0 9
TTAAA 0 9
GCCGC 0 9
GATTT 0 9
CTCTA 0 9
ACGCC 0 9
TCCTA 0 9
TGCCA 0 9
CCCCC 0 9
TCACG 0 9
CGTAG 0 10
GGGCT 0 10
AGCGT 0 10
TGCAG 0 10
AGCAT 0 10
TCCCG 0 10
CCCGC 0 10
TTGAG 0 10
CTGAT 0 10
GTGCT 0 10
GAAAC 0 10
CAAAA 0 10
CTTAC 0 10
AAAGA 0 11
TCATA 0 11
GTTGC 0 11
GCGGG 0 11
TTACA 0 11
GGGCG 0 11
ACCCT 0 11
ATAGA 0 11
ATTCG 0 11
CACCA 0 11
GATGA 0 11
AGCTC 0 11
GTCGC 0 11
TCATG 0 12
ATCGC 0 12
AAGAA 0 12
TTCTA 0 12
GCAAC 0 12
CTATA 0 12
GTCGT 0 12
GCCGG 0 12
CACGC 0 12
CCTAA 0 12
CCCAC 0 12
GCCAG 0 12
ATATG 0 12
GAAGA 0 13
GCGAC 0 13
CCATC 0 13
CTTGA 0 13
GTTCC 0 13
AAGTG 0 13
TATAG 0 13
CTGGC 0 13
AGGGT 0 13
CGAGA 0 13
CCGCT 0 13
AAAAG 0 13
CGGGC 0 13
TGTCT 0 14
ATGAG 0 14
GGGTT 0 14
TTGCC 0 14
TATGC 0 14
TCTGA 0 14
GTACC 0 14
AAACA 0 14
ATACG 0 14
AAGAC 0 14
CCGGT 0 14
CCGGC 0 14
TTATC 0 14
TCTGG 0 15
CCGGG 0 15
TCGTA 0 15
AGAGT 0 15
AACTT 0 15
GTACA 0 15
TGGCG 0 15
GCTGG 0 15
CATTT 0 15
GAGCA 0 15
CGGAA 0 15
GAGTT 0 15
GTTGT 0 15
ACCAT 0 16
ATTGG 0 16
CGACT 0 16
CGAAG 0 16
GACAC 0 16
AATAG 0 16
GGCCA 0 16
CATCT 0 16
CGGAG 0 16
TTGGC 0 16
ACAAA 0 16
AGGCG 0 16
ATACA 0 16
GGGGA 0 17
AGTCA 0 17
TAAAT 0 17
CTAGA 0 17
TTGTA 0 17
AAAGG 0 17
ACGAA 0 17
AGTGG 0 17
GCGGT 0 17
CTCAT 0 17
GGGTC 0 17
CCTAG 0 17
TTACC 0 18
GAATT 0 18
CGGCA 0 18
CCGCC 0 18
TGTCC 0 18
GTGGC 0 18
TACGA 0 18
ACAGT 0 18
ATATA 0 18
AAGAG 0 18
TATTC 0 18
CTCCG 0 18
GTGAT 0 18
ATATT 0 19
GGCGA 0 19
TCTCG 0 19
AGGCA 0 19
TCTAG 0 19
GGACT 0 19
GCTGT 0 19
CGAGG 0 19
GCAGG 0 19
ACTTC 0 19
AATTC 0 19
TCGGT 0 19
GGGAA 0 19
CTTTC 0 20
GAATA 0 20
TCTAC 0 20
GGCGC 0 20
CGCCG 0 20
AACAG 0 20
TCCAC 0 20
TTTCA 0 20
GTTTG 0 20
CCTTG 0 20
ATAGC 0 20
CTAGC 0 20
CGTCC 0 20
TACCC 0 21
TGAAT 0 21
GTTTT 0 21
TAACG 0 21
ACACT 0 21
CCTGC 0 21
GGTGG 0 21
ACAGC 0 21
CCAAC 0 21
GCTTC 0 21
GCGCC 0 21
CTTCC 0 21
CGGAC 0 21
CAGCT 0 22
AGAGA 0 22
ATAAC 0 22
TTGTC 0 22
TTCGG 0 22
TCAGC 0 22
ACTAA 0 22
ACGGA 0 22
CTGAG 0 22
TAGAC 0 22
TACAG 0 22
GTGTA 0 22
CCAAA 0 23
ATAGT 0 23
CGATT 0 23
AATTA 0 23
CCATG 0 23
GACCT 0 23
TGGTA 0 23
CCACC 0 23
CTTCA 0 23
GCAGT 0 23
GGGAC 0 23
ACCGA 0 23
GCGCT 0 24
AGCTA 0 24
TCGAA 0 24
TCCTC 0 24
ATGTG 0 24
CATTA 0 24
TGATA 0 24
CAACC 0 24
TAGCA 0 24
GGAGG 0 24
TAGGG 0 24
TTGTT 0 24
TCGAC 0 24
GAGCG 0 25
CACAA 0 25
TGTGA 0 25
GTTTA 0 25
GCCAT 0 25
AAGGA 0 25
AACGC 0 25
CACTA 0 25
TAGCT 0 25
TTAAG 0 25
ATTAT 0 25
GGTGC 0 25
TGTGG 0 26
ATGCA 0 26
CAAAG 0 26
GCGTA 0 26
GGCCC 0 26
TAGTT 0 26
TACCA 0 26
TCTCC 0 26
GTCAA 0 26
TTCGA 0 26
CGAGC 0 26
AGGAA 0 26
GCACA 0 26
CCTGA 0 27
TGAGG 0 27
TGGAA 0 27
TGCGA 0 27
TAGTC 0 27
CAGGG 0 27
GGCAT 0 27
TTTGA 0 27
GAGGG 0 27
CGCTT 0 27
ACCCC 0 27
CTGTC 0 27
CAGAG 0 28
ATAGG 0 28
TATCT 0 28
CACAT 0 28
GCGAA 0 28
TATCA 0 28
AATCG 0 28
ATTTC 0 28
CCAGT 0 28
TCAAT 0 28
GATAG 0 28
AAGCC 0 28
ACACA 0 29
CCTTC 0 29
CCAGG 0 29
AGTAG 0 29
AACCG 0 29
CATCC 0 29
CGTAC 0 29
CAATC 0 29
GCATC 0 29
ACGTA 0 29
AACTA 0 29
ATGGA 0 29
CTCCC 0 29
AACTG 0 30
GGCAC 0 30
AGTGA 0 30
GCACT 0 30
ATTAC 0 30
TCGTT 0 30
GGACG 0 30
CTGGG 0 30
AGGAG 0 30
GGTAG 0 30
AGAGC 0 30
GGCAG 0 30
ATCAT 0 31
ACGCG 0 31
CTGCG 0 31
ACGTC 0 31
TCCTG 0 31
TCCAA 0 31
CAGTC 0 31
CTGTG 0 31
CAGAA 0 31
TAACT 0 31
AGGTA 0 31
GTTAC 0 31
ACAAG 0 31
CCCCT 0 32
ATCCG 0 32
TGGAG 0 32
AACAT 0 32
AGGAC 0 32
CCCAT 0 32
CTGCT 0 32
GCCGA 0 32
TATTG 0 32
CGCGC 0 32
GTAGC 0 32
GGATT 0 32
AGAAT 0 32
TCACC 0 33
ATCGA 0 33
AACGA 0 33
ACATT 0 33
AGCCT 0 33
TGACC 0 33
AGTAC 0 33
AGGGG 0 33
TCTAA 0 33
ATTAA 0 33
ACCTC 0 33
CTGCC 0 33
AAAGT 0 34
GCAAT 0 34
CGATC 0 34
TAATA 0 34
ACAGG 0 34
TGTCA 0 34
CCGCG 0 34
GTAAT 0 34
TGCTT 0 34
GATAT 0 34
CCCTA 0 34
TCCGC 0 34
GGATA 0 34
AGAAG 0 35
TCCGT 0 35
GCGCA 0 35
GAGGT 0 35
GTTAT 0 35
TAGAT 0 35
AGGCT 0 35
TCCCT 0 35
CCCAA 0 35
CTTAG 0 35
ATGAA 0 35
CCTAC 0 35
TTGCT 0 36
TCGTG 0 36
TAAGG 0 36
GAGAT 0 36
GATAC 0 36
GAGAA 0 36
ATGGG 0 36
AGATC 0 36
AGGTT 0 36
TGGGA 0 36
TGCAT 0 36
CGTCG 0 36
ATGCG 0 36
AAGTA 0 37
GATCC 0 37
TCATT 0 37
AGTTC 0 37
CAGGC 0 37
TGATC 0 37
AAGCG 0 37
TTGGT 0 37
GAATG 0 37
TGAGA 0 37
GGTCA 0 37
TCGCA 0 37
CAACT 0 38
AAGGT 0 38
ATTCC 0 38
AGCCA 0 38
TCTGT 0 38
GGAGC 0 38
TTCCG 0 38
TCGGA 0 38
GCTTT 0 38
TTTCC 0 38
TAGCC 0 38
GTGAG 0 38
GGGCA 0 39
TGGGT 0 39
GGCTC 0 39
GACTA 0 39
TTGCA 0 39
CTAAA 0 39
CTTAA 0 39
CGGGT 0 39
CCGAA 0 39
AGTTT 0 39
TAGGT 0 39
CAAAT 0 39
TATAC 0 40
TAACC 0 40
CTCGA 0 40
AGAAC 0 40
CACTC 0 40
ATCTG 0 40
TACTC 0 40
TCGCG 0 40
CGTTC 0 40
TTGAA 0 40
TCAGG 0 40
TTATA 0 40
CTGGA 0 40
TTTTT 1 0
GCTGA 1 0
CATGC 1 0
CCGTC 1 0
ACATC 1 0
TCCGG 1 0
GCATT 1 0
GTAGG 1 0
GTTGG 1 0
TCAGA 1 1
CGAAA 1 1
ACTTG 1 1
GATCG 1 1
CCAAG 1 1
CGACG 1 1
GCTAT 1 1
GCTAG 1 1
TGCAC 1 1
ACAAC 1 1
AAAAT 1 1
TGTTA 1 1
TAAAG 1 2
TAAAC 1 2
TGCGT 1 2
GAGAG 1 2
TCCGA 1 2
CGGTA 1 2
TCAAC 1 2
GAACC 1 2
TACTG 1 2
GTTCA 1 2
AGTAA 1 2
TATTT 1 2
GTCGA 1 3
TGGAT 1 3
TTCGC 1 3
CCGCA 1 3
GGGAT 1 3
TATGG 1 3
CTTTA 1 3
CTCTC 1 3
GGTTT 1 3
ACTAC 1 3
TTTTA 1 3
AAGGG 1 3
GGGGC 1 4
ATCGG 1 4
ATCCT 1 4
GGAGT 1 4
AAGTC 1 4
GCAAA 1 4
CACCG 1 4
TGACG 1 4
GAATC 1 4
AGAAA 1 4
TTCAC 1 4
CACTG 1 4
TTAGC 1 5
GACCG 1 5
CGTCA 1 5
AGCGA 1 5
AGTAT 1 5
CGGGA 1 5
ATACC 1 5
AGGAT 1 5
ATAAA 1 5
GTTAA 1 5
CATAA 1 5
TTTGC 1 5
TGATT 1 5
GGCTG 1 6
ACATG 1 6
AAACC 1 6
CGGTG 1 6
TTAAC 1 6
AAATT 1 6
CGAAT 1 6
GGTGT 1 6
CGGTC 1 6
GTCTC 1 6
ACGTG 1 6
TAGAG 1 6
GACTC 1 6
GCTTA 1 7
CACCT 1 7
TGTTG 1 7
CTGAA 1 7
GAGAC 1 7
GTCAT 1 7
CCACG 1 7
GCGAT 1 7
ATCAG 1 7
CGTGT 1 7
AATAA 1 7
CGATA 1 7
ATGTC 1 7
ACACC 1 8
ACTCA 1 8
AGCCG 1 8
ACGGT 1 8
AAACG 1 8
GACGC 1 8
CCTCT 1 8
TAAGT 1 8
GTTTC 1 8
GTCAC 1 8
CACCC 1 8
TGCTG 1 8
TTTTC 1 8
CGTGA 1 9
GGCGT 1 9
ATGTA 1 9
CCGTA 1 9
AAATC 1 9
GAGTC 1 9
CATAG 1 9
TAGGA 1 9
GAAAA 1 9
TGGGC 1 9
AGGTG 1 9
CGAGT 1 9
ATGCT 1 9
TATCG 1 10
AATAC 1 10
AGCCC 1 10
GAGCT 1 10
ACCGT 1 10
CGCCC 1 10
GGGGG 1 10
CTCAA 1 10
TAATC 1 10
TTTTG 1 10
CTGCA 1 10
CAGGT 1 10
CGGCT 1 10
TTAGG 1 11
GTGAC 1 11
TGTAA 1 11
TCTAT 1 11
TGGTG 1 11
GCGTG 1 11
TATGA 1 11
GTGGG 1 11
AGCAC 1 11
TTCTT 1 11
AGCGG 1 11
CACGG 1 11
TACGG 1 11
GGCCG 1 12
GTGCG 1 12
CATGA 1 12
GGTCG 1 12
CCCCG 1 12
TCTTT 1 12
TAGAA 1 12
GTAAG 1 12
GGTCT 1 12
GCCTT 1 12
GTCTT 1 12
TCATC 1 12
CATAT 1 12
TCTTC 1 13
CTTGG 1 13
AAGGC 1 13
CCGAG 1 13
AGACC 1 13
CACTT 1 13
GCCCG 1 13
ACCGG 1 13
TCAAG 1 13
GGAAC 1 13
CTTTT 1 13
GCGGC 1 13
GATGG 1 13
TGGCC 1 14
CGAAC 1 14
CCCGG 1 14
GTGTC 1 14
ATGGT 1 14
CTATT 1 14
AGACA 1 14
AAATG 1 14
GCCAA 1 14
AACCC 1 14
TCGCC 1 14
AAGTT 1 14
CGTCT 1 14
GGACC 1 15
CCAGC 1 15
CTTGC 1 15
CAAGT 1 15
TAAGA 1 15
TGTTC 1 15
GGCAA 1 15
TCTTG 1 15
TAGCG 1 15
GTATG 1 15
TGTTT 1 15
CAGCG 1 15
CAACG 1 15
TCGAT 1 16
AGATG 1 16
CTAGG 1 16
CCAAT 1 16
CCAGA 1 16
TTTGT 1 16
GACCC 1 16
ACTCT 1 16
AACTC 1 16
CCTTT 1 16
TGCTC 1 16
TTCGT 1 16
CCGTG 1 17
GGTAC 1 17
TGACT 1 17
CCACT 1 17
TCCCC 1 17
ATCAA 1 17
TGTAT 1 17
TACAA 1 17
GTCGG 1 17
GCATA 1 17
TGTCG 1 17
GTAGA 1 17
ATTTA 1 17
CGTTT 1 18
AGATT 1 18
TATAT 1 18
CTCGG 1 18
CTCTT 1 18
GCGTT 1 18
GCCAC 1 18
CGCTC 1 18
TTGAT 1 18
TACCT 1 18
ATCAC 1 18
AACCA 1 18
TGTAC 1 18
CAAAC 1 19
AGTCC 1 19
AATAT 1 19
GTAAA 1 19
GGCGG 1 19
GTCAG 1 19
GTTCG 1 19
GAAGT 1 19
AATCT 1 19
AGACG 1 19
TGCCT 1 19
CTACA 1 19
ACTCG 1 19
ACTGT 1 20
ATCGT 1 20
GGTAA 1 20
GGACA 1 20
CGCCT 1 20
TCTTA 1 20
GAAAG 1 20
TGAAA 1 20
CAAGG 1 20
GTGGA 1 20
AGTCG 1 20
CGCCA 1 20
CTGTT 1 20
GATCT 1 21
GCCTA 1 21
AAAAC 1 21
TTCCC 1 21
AACGG 1 21
ATTCA 1 21
ACGGG 1 21
AGTGT 1 21
CTAAG 1 21
TGTAG 1 21
TGGTT 1 21
AGCTG 1 21
GGCTA 1 22
CTCAG 1 22
TAGTG 1 22
ACTAT 1 22
ACTGC 1 22
GAGGA 1 22
GGAAG 1 22
ATGGC 1 22
CATGG 1 22
TCTCT 1 22
CGGTT 1 22
GCGAG 1 22
TCAGT 1 23
TGAAG 1 23
GATCA 1 23
CGTTG 1 23
GACGG 1 23
TTTGG 1 23
GGATC 1 23
TAATT 1 23
CTTGT 1 23
AGGGC 1 23
TTTAC 1 23
GACAA 1 23
GTTCT 1 24
GTCTA 1 24
CCCGT 1 24
CCCTC 1 24
GTATA 1 24
CCGGA 1 24
AACAA 1 24
CCTCC 1 24
CTGTA 1 24
GAGTA 1 24
TAATG 1 24
GTGTG 1 24
CTACC 1 25
CGTGC 1 25
GTGCC 1 25
CACAC 1 25
AGATA 1 25
GTGGT 1 25
ATAAG 1 25
ACCGC 1 25
TCCTT 1 25
ATAAT 1 25
ATTGA 1 25
ATCCC 1 25
GGTTA 1 26
GCACG 1 26
TCACA 1 26
ATTAG 1 26
ACCAC 1 26
TTCCT 1 26
CCCTG 1 26
TACAC 1 26
CCGTT 1 26
TACTA 1 26
TTGTG 1 26
CTTTG 1 26
ACCTT 1 27
GCGCG 1 27
GGGCC 1 27
CTCGT 1 27
TCCAG 1 27
AGCGC 1 27
AATTG 1 27
TTCCA 1 27
ATGCC 1 27
GGAAT 1 27
TCAAA 1 27
GGGGT 1 27
CTCAC 1 27
GGAGA 1 28
AGTGC 1 28
ATCCA 1 28
TACGC 1 28
CTAGT 1 28
TGATG 1 28
TGCCC 1 28
GAAAT 1 28
CGGAT 1 28
CTCTG 1 28
TATCC 1 28
CAATT 1 28
ACGAG 1 28
GGGAG 1 29
AACCT 1 29
CCTGG 1 29
ACGGC 1 29
TGTGT 1 29
CTCGC 1 29
GCAGC 1 29
CTATC 1 29
TCCAT 1 29
ACCAG 1 29
GAAGG 1 29
GATTG 1 29
ACCCG 1 30
GGATG 1 30
CCCAG 1 30
TTACG 1 30
CAGTT 1 30
TTGAC 1 30
CTACT 1 30
AATGG 1 30
TCACT 1 30
CTCCT 1 30
CTAAC 1 30
AACAC 1 30
CTTAT 1 31
GATGC 1 31
GTACG 1 31
CAGGA 1 31
CAATA 1 31
ACGCA 1 31
CACAG 1 31
ATATC 1 31
CGTTA 1 31
CCTAT 1 31
AGCAG 1 31
GGCTT 1 31
TTCTG 1 31
CCTTA 1 32
AATCC 1 32
CGCAA 1 32
CTGGT 1 32
CCTGT 1 32
ACATA 1 32
CGCAG 1 32
GAAGC 1 32
ATGTT 1 32
GTATC 1 32
TTAAT 1 32
CGCGG 1 32
TGACA 1 32
AGGTC 1 33
AATGT 1 33
ATTCT 1 33
GACGA 1 33
GGTGA 1 33
CTTCG 1 33
GTCCC 1 33
GCTGC 1 33
TATGT 1 33
CCATT 1 33
CAATG 1 33
TTGGG 1 33
CGGCG 1 34
ATCTA 1 34
GTCTG 1 34
CATTG 1 34
TTCAT 1 34
AAGCA 1 34
GGGTA 1 34
TATTA 1 34
CGTAA 1 34
AGGGA 1 34
CACGA 1 34
TTGGA 1 34
TGGTC 1 34
CTTCT 1 35
GACGT 1 35
CGCTG 1 35
CTCCA 1 35
TTAGT 1 35
AGTTA 1 35
GTAAC 1 35
ATGAT 1 35
TTAGA 1 35
GACTG 1 35
TTCTC 1 35
CTGAC 1 35
CGCGA 1 35
TCGGC 1 36
CGCGT 1 36
CCACA 1 36
CCCCA 1 36
TCCCA 1 36
GCTAC 1 36
CAGAC 1 36
TTGCG 1 36
GTGTT 1 36
ACTTT 1 36
GTCCT 1 36
TGTGC 1 36
TGGCT 1 36
GCGGA 1 37
ACTAG 1 37
AATGA 1 37
GGTTG 1 37
CATTC 1 37
TGCTA 1 37
GCTCT 1 37
TACCG 1 37
GACAG 1 37
TCTCA 1 37
AGCAA 1 37
GCTCG 1 37
TACTT 1 37
TCGTC 1 38
TGCCG 1 38
TGGGG 1 38
ACAGA 1 38
ACCAA 1 38
AGTTG 1 38
GGAAA 1 38
GCTCC 1 38
ATCTC 1 38
GAACT 1 38
GCCTG 1 38
GCACC 1 38
GCCCT 1 39
TCGAG 1 39
TAGTA 1 39
CATCA 1 39
ACCCA 1 39
AAACT 1 39
CCTCA 1 39
GAACG 1 39
GTACT 1 39
ATTTG 1 39
ACTGG 1 39
TGCAA 1 39
TCGGG 1 40
CAGAT 1 40
TTCAA 1 40
AAAGC 1 40
TTTAG 1 40
CTAAT 1 40
GAGCC 1 40
GAGTG 1 40
ACCTA 1 40
CGATG 1 40
GTTAG 1 40
TATAA 1 40
