CGATC 0 0
CTATA 0 0
CCGCC 0 0
CAGTC 0 0
AGGTT 0 0
GCCCC 0 0
AGAGC 0 0
ACAGT 0 0
TTGCT 0 0
TTCTA 0 0
CATAC 0 0
GATTA 0 0
GTATT 0 0
CGCAC 0 0
AAAAA 0 0
CCTAA 0 0
GCGAC 0 0
CTGGC 0 0
CGTCG 0 0
GCCTC 0 0
ACGTT 0 0
GCACT 0 0
CACGT 0 0
TGCGG 0 0
CAAGA 0 0
GGGAA 0 0
TTGAG 0 1
CCGAT 0 1
TAACC 0 1
TTCCG 0 1
TAGAT 0 1
CATTA 0 1
TGATA 0 1
GACTT 0 1
TCAGG 0 1
GCTTC 0 1
CCTTG 0 1
GAGAA 0 1
GCTGT 0 1
ACGAA 0 1
ATTTT 0 1
GCCGT 0 1
AAGAC 0 1
TGAGG 0 1
TCATG 0 1
TGGAA 0 1
GCGCA 0 1
GCTAA 0 1
GGAGC 0 1
TGGAC 0 1
CTCCG 0 1
CAGCA 0 1
CAGAG 0 2
GCAAC 0 2
ACCAT 0 2
AAATA 0 2
ATACG 0 2
CTTGA 0 2
GCTTG 0 2
CTTAA 0 2
CAACC 0 2
TAACT 0 2
GTGAT 0 2
ATCCG 0 2
TCGAA 0 2
GCGTC 0 2
CACGC 0 2
TTTCG 0 2
ACAGC 0 2
CAGTA 0 2
CTGGA 0 2
CCCCT 0 2
TTGCA 0 2
GATTT 0 2
GTCCA 0 2
ATATG 0 2
CTGTC 0 2
ATGAA 0 2
TCACG 0 2
CCTGA 0 3
CATCG 0 3
GAGCG 0 3
AGAGT 0 3
CTAAA 0 3
TAACA 0 3
CACCA 0 3
CGAGG 0 3
TCACC 0 3
TCGTG 0 3
ATAGG 0 3
CAAGC 0 3
CTTAC 0 3
GGTGC 0 3
AAAGT 0 3
CGACC 0 3
AGTCA 0 3
GATGT 0 3
TGCAG 0 3
TTAAG 0 3
AACCG 0 3
ATTCC 0 3
CCAGG 0 3
GGTCC 0 3
GCATG 0 3
TAAAA 0 3
ATTGC 0 3
TCTGG 0 4
TTTCT 0 4
AAGTG 0 4
TACGA 0 4
CTCGA 0 4
GCGTA 0 4
TGCGA 0 4
GACCT 0 4
AGGGG 0 4
ACTTC 0 4
CCGGC 0 4
GGCCT 0 4
TTGTC 0 4
AGAAC 0 4
TAGGG 0 4
CCCTT 0 4
GCCGC 0 4
AGTGG 0 4
CTATG 0 4
ATTAA 0 4
ACCCC 0 4
TATCT 0 4
TTACA 0 4
AGCCA 0 4
ATCTG 0 4
AGGAG 0 4
CCTAC 0 4
CGTAT 0 5
TCCTG 0 5
CACAT 0 5
ACCTG 0 5
TAAGG 0 5
ACTAA 0 5
ATCTT 0 5
TCCCG 0 5
GGTTC 0 5
TACGT 0 5
GCAGA 0 5
TTTAT 0 5
GAAGA 0 5
GGGGA 0 5
ATAGC 0 5
GGCGC 0 5
CCGGG 0 5
GGCAG 0 5
ACGTC 0 5
ATTGG 0 5
GGGCA 0 5
ATAAC 0 5
GAGAT 0 5
TCAGC 0 5
GATAA 0 5
GTCGC 0 5
AGAAT 0 5
TCGTA 0 6
AATTT 0 6
AGTTC 0 6
TACAT 0 6
CATCT 0 6
GGATA 0 6
CTAGC 0 6
AAGCC 0 6
AACTG 0 6
GAATA 0 6
ACACT 0 6
AACAT 0 6
CGATT 0 6
TCCGT 0 6
CAGAA 0 6
GCTGG 0 6
TTATC 0 6
GTGTA 0 6
TGAGT 0 6
TCGAC 0 6
GTGAA 0 6
TTCAG 0 6
TGTCC 0 6
GTGCT 0 6
CGGCC 0 6
CGTCC 0 6
TAGCC 0 6
CAACT 0 7
GGGTT 0 7
AGGCA 0 7
ACGTA 0 7
GCACA 0 7
GCGCT 0 7
TTTAA 0 7
TGTGA 0 7
TAGTT 0 7
CCTCG 0 7
CTGGG 0 7
TGCTT 0 7
GCCAG 0 7
CCAAC 0 7
TCCTA 0 7
CCTAG 0 7
CTGCG 0 7
GTCGT 0 7
ATAGA 0 7
AGGCG 0 7
GTTTG 0 7
ATGGA 0 7
CTCTA 0 7
GGTGG 0 7
TCTGT 0 7
GTAGT 0 7
CGACA 0 7
TTGCC 0 8
GATAG 0 8
TTGGT 0 8
CCGGT 0 8
CCCGA 0 8
CTTTC 0 8
ACACA 0 8
CGGAA 0 8
ACTTA 0 8
GGGTC 0 8
TTATG 0 8
TTGTA 0 8
TGAGA 0 8
AAGCT 0 8
CCTTC 0 8
CACTA 0 8
GCCAT 0 8
AGGTA 0 8
GCGGG 0 8
TCCTC 0 8
GGACG 0 8
AGGCT 0 8
TACTC 0 8
GTCCG 0 8
TTATT 0 8
GAGGG 0 8
ATTGT 0 8
GGACT 0 9
TGGAG 0 9
ACATT 0 9
TGAAT 0 9
TCCAC 0 9
ACAAT 0 9
TGCCA 0 9
TGATC 0 9
AATGC 0 9
GCCGG 0 9
GGCCA 0 9
ATTTC 0 9
GGTAG 0 9
TTAAA 0 9
ACTGA 0 9
AGGAC 0 9
TACAG 0 9
TAGCT 0 9
GCCGA 0 9
ATGCG 0 9
AGCGT 0 9
GATCC 0 9
GCGAA 0 9
AGCAT 0 9
TCGCG 0 9
GCAAG 0 9
AATTC 0 9
CCAAA 0 10
ATGAG 0 10
GGCGA 0 10
CGCTA 0 10
ACGGA 0 10
TAGCA 0 10
ATGCA 0 10
AGAAG 0 10
AACTT 0 10
TTTGA 0 10
CCTGC 0 10
TGAAC 0 10
CTACG 0 10
CAAAA 0 10
TCATA 0 10
TCTAC 0 10
AGCCT 0 10
CCCAT 0 10
AGGCC 0 10
AACTA 0 10
CAACA 0 10
TTACC 0 10
GGCCC 0 10
GATAC 0 10
TGACC 0 10
CGGAG 0 10
GCGGT 0 10
AAAGA 0 11
GGGCG 0 11
AGGAA 0 11
TCGCT 0 11
AGCTA 0 11
CAGCT 0 11
ACAGG 0 11
ACGCG 0 11
ATGAC 0 11
ACGCT 0 11
TCTGC 0 11
TTATA 0 11
CCGAC 0 11
AAGTA 0 11
TCTCG 0 11
TGTCT 0 11
GATTC 0 11
TCCGC 0 11
TATAC 0 11
GTTGC 0 11
GGTAT 0 11
GTTTA 0 11
ACTCC 0 11
CAGCC 0 11
CGCAT 0 11
TCTAA 0 11
GTGCA 0 11
TATCA 0 11
ATTCG 0 12
AGTTT 0 12
TGTCA 0 12
GGGCT 0 12
CCATA 0 12
CAGTG 0 12
CGAGA 0 12
TAAGC 0 12
ATACA 0 12
TAACG 0 12
CGTAG 0 12
AACGT 0 12
CGTGG 0 12
TTACT 0 12
AGCTC 0 12
CCCCC 0 12
GCAAT 0 12
GAGTT 0 12
TGAGC 0 12
TTCGA 0 12
AAGAA 0 12
ATCAT 0 12
ATGTG 0 12
GATAT 0 12
GCTTT 0 12
GCAGT 0 12
ATTAT 0 12
TGTGG 0 13
ATACT 0 13
GTAAT 0 13
ATGGG 0 13
TTGAA 0 13
GCATC 0 13
GTTAC 0 13
CGCTT 0 13
TAGGT 0 13
AGCTT 0 13
CGCCG 0 13
TCGGA 0 13
TCGCA 0 13
ACGAT 0 13
GTCAA 0 13
GACAT 0 13
CCCGC 0 13
TTGTT 0 13
AAAAG 0 13
AAGAT 0 13
TGCAT 0 13
AGATC 0 13
TGGTA 0 13
CCCAA 0 13
CTTCA 0 13
CTGCC 0 13
AAGAG 0 13
TACCC 0 14
AATTA 0 14
CGTAC 0 14
TGGCG 0 14
CCCTA 0 14
GAACA 0 14
CTGCT 0 14
CCGCT 0 14
CAATC 0 14
GCAGG 0 14
GGCAC 0 14
CAAAG 0 14
TACCA 0 14
TTCGG 0 14
CTGTG 0 14
AAACA 0 14
CCAGT 0 14
GAGCA 0 14
CCACC 0 14
TCTCC 0 14
ACCTC 0 14
TCATT 0 14
CTAGA 0 14
CCCAC 0 14
CGGGT 0 14
GAAAC 0 14
ACCGA 0 14
ACCCT 0 15
GGCTC 0 15
AGTAC 0 15
TAGAC 0 15
CGTTC 0 15
CGGAC 0 15
CGACT 0 15
AGAGA 0 15
AGTAG 0 15
TCCAA 0 15
AAGGA 0 15
AAGCG 0 15
TTTCC 0 15
CTCAT 0 15
GCCCA 0 15
GACCA 0 15
GAATT 0 15
CGGCA 0 15
TATGC 0 15
ACGCC 0 15
AGTGA 0 15
TGGGT 0 15
ATTAC 0 15
CATTT 0 15
CATGT 0 15
GAATG 0 15
GGGTG 0 15
AATAG 0 16
CAGGC 0 16
GTGAG 0 16
GACAC 0 16
GTAGC 0 16
TAGTC 0 16
TCGTT 0 16
GTTTT 0 16
TCTGA 0 16
TATTG 0 16
AGGGT 0 16
ACAAA 0 16
CGAAG 0 16
GGAGG 0 16
CCGCG 0 16
ACACG 0 16
GGCAT 0 16
TATAG 0 16
CAAAT 0 16
AACGC 0 16
ATCGA 0 16
AGAGG 0 16
CACTC 0 16
AGTCT 0 16
CTGAT 0 16
CTTAG 0 16
GGATT 0 16
AACAG 0 17
TAAAT 0 17
TAGGC 0 17
AAGGT 0 17
TATTC 0 17
CTCCC 0 17
ATCGC 0 17
GACTA 0 17
TCTAG 0 17
CTGAG 0 17
GAGGC 0 17
TCGGT 0 17
AACGA 0 17
TAATA 0 17
GAGGT 0 17
CCATG 0 17
AGACT 0 17
TTGGC 0 17
CATCC 0 17
GATGA 0 17
CGCGC 0 17
GTACA 0 17
TTTCA 0 17
TGGCA 0 17
CCGAA 0 17
CGGGC 0 17
GGTCA 0 17
GTTGA 0 18
TGCGC 0 18
ATAGT 0 18
CGAGC 0 18
GTGGC 0 18
GTACC 0 18
GTTCC 0 18
TCAAT 0 18
GCGCC 0 18
CTTCC 0 18
GTTGT 0 18
GCTCA 0 18
ATATT 0 18
CGGGG 0 18
TCCCT 0 18
TGGGA 0 18
CACAA 0 18
GTTAT 0 18
CAGGG 0 18
ATATA 0 18
ACAAG 0 18
AAAGG 0 18
CCATC 0 18
ACGAC 0 18
AATCG 0 18
AATCA 0 18
GGGAC 0 18
TCCCC 1 0
CCGTT 1 0
CGGCG 1 0
AAGTT 1 0
TGGCT 1 0
TAAGA 1 0
ACGGC 1 0
AGGAT 1 0
CGTGC 1 0
TTTTT 1 0
GCAGC 1 0
TGTTG 1 0
CCAAT 1 0
TGCCC 1 0
CAATG 1 0
GTCTA 1 0
GTACT 1 0
CAGAT 1 0
GATGG 1 0
TAGAA 1 0
TGGTC 1 0
GCATA 1 0
CGTGT 1 0
AGCGG 1 0
ATTGA 1 0
CGTTG 1 1
TGCCG 1 1
CAAGG 1 1
CGGTC 1 1
TTGTG 1 1
CTACA 1 1
TAATG 1 1
GGTTA 1 1
TGTTC 1 1
GAAGC 1 1
GACAG 1 1
ATCTA 1 1
TTCGT 1 1
TTAGC 1 1
CATGA 1 1
GAGTC 1 1
CCTCA 1 1
AGACG 1 1
TTCCA 1 1
TGCTG 1 1
ACTTT 1 1
TCCGA 1 1
CTCAA 1 1
TACTG 1 1
GCTCC 1 1
AAAAT 1 1
GGGGC 1 2
ATGGT 1 2
GGAAT 1 2
GTCGG 1 2
ATCAC 1 2
TGCGT 1 2
AAATC 1 2
TGGTG 1 2
GTCAC 1 2
TGACG 1 2
TGTTA 1 2
TCCAG 1 2
GGCGG 1 2
AGTTA 1 2
AAACG 1 2
CTCTG 1 2
TGTAG 1 2
TTCTC 1 2
CGCAA 1 2
ACACC 1 2
CGGTG 1 2
CATCA 1 2
AATTG 1 2
ACATC 1 2
GGGAT 1 2
CCTAT 1 2
TATTT 1 2
GCGGA 1 3
CCTGG 1 3
GGTGA 1 3
GTCTG 1 3
TTTAG 1 3
TGATG 1 3
CTAAT 1 3
GACTC 1 3
CGTGA 1 3
GGTCG 1 3
GGTTG 1 3
AAGTC 1 3
GGGGG 1 3
CAGCG 1 3
TGCAA 1 3
CATAT 1 3
TGACT 1 3
CCGAG 1 3
TTCAT 1 3
ACTCT 1 3
TTTTA 1 3
GACGT 1 3
GGTGT 1 3
TCAAG 1 3
TGTCG 1 3
CTGCA 1 3
GACAA 1 3
ATCGG 1 4
CCACT 1 4
CTCGC 1 4
CACTT 1 4
GTTCA 1 4
CAGAC 1 4
TTCGC 1 4
GTTAA 1 4
GGTAC 1 4
TAGTG 1 4
GTCAT 1 4
CCCTG 1 4
CATGC 1 4
CTCCT 1 4
CAACG 1 4
ATTCT 1 4
ATTAG 1 4
CCAGA 1 4
CGGGA 1 4
AGATA 1 4
TATCC 1 4
AGCAA 1 4
TGTAA 1 4
GAAGT 1 4
CGCAG 1 4
AGAAA 1 4
GTCCC 1 4
GCGCG 1 5
ACTCA 1 5
AACTC 1 5
ATAAA 1 5
GCGAT 1 5
TTAAT 1 5
CGGTT 1 5
TAAAG 1 5
TGAAG 1 5
CAGGA 1 5
CTAGT 1 5
TCAAC 1 5
TGACA 1 5
GGCCG 1 5
ACCCG 1 5
TCTTC 1 5
AAAGC 1 5
ACCAC 1 5
AAGGC 1 5
AACGG 1 5
TGGGG 1 5
GGGTA 1 5
TTAGG 1 5
AGTGC 1 5
AATGG 1 5
AGTGT 1 5
GGAAC 1 5
GGATG 1 6
GTAAA 1 6
TTACG 1 6
CATTG 1 6
ACGGG 1 6
AAATT 1 6
CGCCA 1 6
GTGCC 1 6
CAAAC 1 6
AATAC 1 6
ATCGT 1 6
TGCTC 1 6
GCACC 1 6
CTGAA 1 6
GGACA 1 6
GTTCG 1 6
AGACA 1 6
GCTAG 1 6
TTCTG 1 6
ACTGG 1 6
TCATC 1 6
GATTG 1 6
CTTGG 1 6
AGATG 1 6
ATGTT 1 6
GCAAA 1 6
TACGC 1 6
CCCAG 1 7
ACCCA 1 7
CTCTT 1 7
ACAGA 1 7
TTAGA 1 7
GAATC 1 7
AGCAG 1 7
TTGCG 1 7
ATCCC 1 7
AATAA 1 7
CATAG 1 7
CTTTA 1 7
CGAAC 1 7
GCCTT 1 7
ACTCG 1 7
GTCGA 1 7
GTTCT 1 7
TCACA 1 7
GACCC 1 7
AGCCG 1 7
AAGGG 1 7
GTAAG 1 7
CCGTC 1 7
CTATC 1 7
GTGGT 1 7
ATCTC 1 7
TTCAC 1 7
TAAAC 1 8
GACGC 1 8
TGTGT 1 8
AGACC 1 8
ATACC 1 8
TCCAT 1 8
CTGTA 1 8
TTTTC 1 8
CTTAT 1 8
CTACT 1 8
TGCCT 1 8
CACCG 1 8
AGCGC 1 8
AAACC 1 8
CTAGG 1 8
AGTAT 1 8
GCGTG 1 8
TAGGA 1 8
TCTCA 1 8
ACGGT 1 8
GGAGA 1 8
CTCGT 1 8
AAGCA 1 8
TTGGA 1 8
CCACG 1 8
ATGCC 1 8
GTTGG 1 8
GTGAC 1 9
ATATC 1 9
GAAAA 1 9
AGCAC 1 9
CAATT 1 9
CGATA 1 9
AACCT 1 9
CTCAG 1 9
AGCCC 1 9
TAAGT 1 9
ATCCT 1 9
AGCGA 1 9
CTCAC 1 9
GCTTA 1 9
CAATA 1 9
CTCCA 1 9
CTCGG 1 9
AATGT 1 9
TATGG 1 9
GAGCC 1 9
AGGGA 1 9
CTGTT 1 9
CGCCC 1 9
GCTCG 1 9
GTGCG 1 9
GAAAT 1 9
ACGAG 1 9
TTGAC 1 10
CATTC 1 10
GCATT 1 10
GTATC 1 10
CGTCT 1 10
CAGGT 1 10
CGATG 1 10
CCCTC 1 10
TCTTG 1 10
TACTA 1 10
GCCTG 1 10
ACCTA 1 10
TCGGG 1 10
GATCT 1 10
GCTGA 1 10
CCTCT 1 10
GCGTT 1 10
CCTCC 1 10
CGAGT 1 10
TCAAA 1 10
CTTCT 1 10
CAAGT 1 10
CTATT 1 10
GGCAA 1 10
ACTAG 1 10
TTTTG 1 10
GTACG 1 10
GCCTA 1 11
TCGGC 1 11
TTCTT 1 11
TTCCT 1 11
AGCTG 1 11
TGATT 1 11
AGTCC 1 11
CTTGC 1 11
CCTGT 1 11
GAGGA 1 11
TCGTC 1 11
GAACG 1 11
CTTGT 1 11
GTCCT 1 11
ACCGT 1 11
ACCTT 1 11
CACCT 1 11
TCAGT 1 11
CGCGG 1 11
GTGGG 1 11
ATGCT 1 11
GTGGA 1 11
AAACT 1 11
CCTTT 1 11
GGCGT 1 11
GCTGC 1 11
GTTAG 1 11
CCAGC 1 12
TGGCC 1 12
CATGG 1 12
GCCCG 1 12
TTGAT 1 12
TATAA 1 12
TATCG 1 12
GAGCT 1 12
CCCGT 1 12
ACTGC 1 12
CGCTC 1 12
ATAAT 1 12
CTAAG 1 12
AATCT 1 12
TCTTT 1 12
AGTTG 1 12
CTAAC 1 12
GGCTG 1 12
GACCG 1 12
GAGAC 1 12
GATCG 1 12
GCTAC 1 12
GTTTC 1 12
GTGTC 1 12
AACCC 1 12
GAACT 1 12
TTTGC 1 12
CGTTA 1 13
AGATT 1 13
TCCGG 1 13
TAGCG 1 13
CCAAG 1 13
ATCAG 1 13
CTTTT 1 13
AACCA 1 13
CGTTT 1 13
AATCC 1 13
TTCAA 1 13
GGACC 1 13
TACCT 1 13
TGCAC 1 13
CACGA 1 13
TTCCC 1 13
CTCTC 1 13
ACATA 1 13
GAAAG 1 13
GCGAG 1 13
GGCTA 1 13
TCTAT 1 13
GCTCT 1 13
AACAA 1 13
AGGTC 1 13
GGCTT 1 13
GAGTA 1 13
GCCCT 1 14
TAATC 1 14
GCGGC 1 14
CACGG 1 14
CACAC 1 14
AAATG 1 14
CCGGA 1 14
TGTAC 1 14
GCACG 1 14
TACTT 1 14
CTACC 1 14
CACAG 1 14
GACGA 1 14
GTCAG 1 14
TGGAT 1 14
GCCAA 1 14
TAATT 1 14
CATAA 1 14
GAAGG 1 14
CGCGA 1 14
CTTTG 1 14
AATGA 1 14
TAGTA 1 14
ATGAT 1 14
GAGTG 1 14
ACCAA 1 14
GGATC 1 14
CCCCA 1 15
GTATA 1 15
ATCAA 1 15
GGAAG 1 15
TGTTT 1 15
ACTAC 1 15
TGTGC 1 15
CCTTA 1 15
CGTCA 1 15
ATCCA 1 15
CCGCA 1 15
GGAGT 1 15
TCTCT 1 15
CGTAA 1 15
GGAAA 1 15
CCCGG 1 15
CGAAA 1 15
GCTAT 1 15
TCACT 1 15
CACCC 1 15
ATGTA 1 15
CCCCG 1 15
CGCGT 1 15
GGTCT 1 15
TCCTT 1 15
CCGTA 1 15
ATAAG 1 15
TTGGG 1 15
GGGAG 1 16
GATCA 1 16
CAGTT 1 16
TTAGT 1 16
TACGG 1 16
ACTAT 1 16
GAGAG 1 16
TTTGT 1 16
GAACC 1 16
CGCCT 1 16
TACAA 1 16
ACGCA 1 16
ACTTG 1 16
GCCAC 1 16
ATTCA 1 16
AGGTG 1 16
ACAAC 1 16
GTATG 1 16
CGGAT 1 16
CGCTG 1 16
AAAAC 1 16
CGACG 1 16
CGAAT 1 16
ACGTG 1 16
ATTTG 1 16
GTCTC 1 16
GACTG 1 16
TTTAC 1 16
CTGGT 1 17
GTAAC 1 17
ATGGC 1 17
TATGT 1 17
CTGAC 1 17
AGTAA 1 17
GACGG 1 17
TCGAT 1 17
TACAC 1 17
GATGC 1 17
AACAC 1 17
CGGCT 1 17
TCAGA 1 17
CTTCG 1 17
TACCG 1 17
TTTGG 1 17
TATGA 1 17
TGGGC 1 17
ACCGG 1 17
TGGTT 1 17
GGGGT 1 17
ACATG 1 17
TTAAC 1 17
TCTTA 1 17
TGAAA 1 17
TATTA 1 17
ATTTA 1 17
GGGCC 1 18
GGTAA 1 18
CACTG 1 18
TCGAG 1 18
ACCAG 1 18
AGTCG 1 18
GTAGA 1 18
TAGAG 1 18
CCACA 1 18
CGGTA 1 18
ACCGC 1 18
CCATT 1 18
GGTTT 1 18
GTGTT 1 18
GTCTT 1 18
GTGTG 1 18
AATAT 1 18
CCGTG 1 18
TATAT 1 18
TGCTA 1 18
TCCCA 1 18
ACTGT 1 18
TGTAT 1 18
TCGCC 1 18
GTAGG 1 18
AGGGC 1 18
ATGTC 1 18
