CCAAA 0 0
ATACT 0 0
CGTGG 0 0
GGCTC 0 0
CCATA 0 0
GTACA 0 0
GCCGT 0 0
CCCTA 0 0
TGCCA 0 0
GCGCC 0 0
GAATA 0 0
AGAAG 0 0
TGTGA 0 0
TCTGA 0 0
GCCAG 0 0
AGGGG 0 0
TCAGG 0 0
AAAGT 0 0
ATTCG 0 0
AAAAA 0 0
GCGTC 0 0
CGGCA 0 0
GAGTT 0 0
CCTAC 0 0
GCGGG 0 0
CAATC 0 0
ACAGC 0 0
TTAAG 0 0
TCGAC 0 0
ATTGG 0 0
AGTGA 0 0
TGGGT 0 0
TTACA 0 0
GGACG 0 0
TCAGC 0 0
GATAT 0 0
CGGGT 0 0
GTGCT 0 0
TGGAC 0 0
ATTGT 0 0
GGATT 0 0
CCTGA 0 1
GGACT 0 1
GGGTT 0 1
AGTTC 0 1
GAGCG 0 1
TCTCC 0 1
ACGCC 0 1
AGGTT 0 1
TATTC 0 1
GCATC 0 1
AGAGA 0 1
TTCTA 0 1
AACTT 0 1
TCCCG 0 1
TCTCG 0 1
TCGCA 0 1
TGAAC 0 1
TGGGA 0 1
GTATT 0 1
AGCTC 0 1
CCCCC 0 1
ATCCG 0 1
GTTAT 0 1
CCATG 0 1
CCTTG 0 1
ACGAT 0 1
CTGTG 0 1
GGCAT 0 1
GTCAA 0 1
CTGGC 0 1
GATTC 0 1
TACGA 0 1
TAGGC 0 1
GCCTC 0 1
ATTAA 0 1
CCGAT 0 1
ATCTG 0 1
GCATG 0 1
GTTTA 0 1
ATTTT 0 1
GCCGA 0 1
GGAGG 0 1
CAACT 0 2
TGCGC 0 2
GCAAC 0 2
CTATA 0 2
ATCTT 0 2
CACGT 0 2
AAATA 0 2
CGAAG 0 2
GTGAG 0 2
GTCCA 0 2
ACTAA 0 2
GTTTT 0 2
TTGTA 0 2
CCTGC 0 2
ATGAC 0 2
GGTAG 0 2
CCAAC 0 2
CCGAC 0 2
GCCCA 0 2
GGCAC 0 2
CAAAG 0 2
TCTAC 0 2
CCTTC 0 2
CCGCG 0 2
ACACG 0 2
ATAGA 0 2
CAGAA 0 2
ACGAA 0 2
AACGC 0 2
CCACC 0 2
CTGGA 0 2
TGTCT 0 2
GGGCA 0 2
TATCT 0 2
ATTAC 0 2
GGTCC 0 2
CTCTA 0 2
AGTCT 0 2
TCCTA 0 2
CATGT 0 2
TCGAA 0 2
TCTGT 0 2
CGTCC 0 2
AAGCT 0 3
GAACA 0 3
TGTCA 0 3
CGATT 0 3
AAGGA 0 3
CCCGC 0 3
GTGGC 0 3
CATCT 0 3
CGTAT 0 3
AGAGC 0 3
GCACA 0 3
GTTGT 0 3
CTGCG 0 3
TAGTT 0 3
GACTA 0 3
TCTAG 0 3
TGCTT 0 3
GACCT 0 3
GGTTC 0 3
GAGGC 0 3
TGAGA 0 3
GAAGA 0 3
AGTCA 0 3
ACGGA 0 3
CAGGG 0 3
AGGCG 0 3
CATCC 0 3
GATGA 0 3
CGCGC 0 3
CCGGT 0 3
TGAGG 0 3
GCACT 0 3
ATCGA 0 3
GCGAA 0 3
TTGCA 0 3
TTTCA 0 3
CATAC 0 3
GGTCA 0 3
TAAAA 0 3
TGGCA 0 3
TCACG 0 3
AGAAT 0 3
GGGAA 0 3
TCGTA 0 4
GTTGA 0 4
AGCTA 0 4
TTTCT 0 4
AACAG 0 4
TACAT 0 4
GCCGC 0 4
CTAAA 0 4
CGCTA 0 4
TGGCG 0 4
CGATC 0 4
TAAGC 0 4
GGATA 0 4
CTGCT 0 4
AACTG 0 4
TCACC 0 4
ATATT 0 4
AGCTT 0 4
TGCGA 0 4
CTGGG 0 4
GCCGG 0 4
TGATA 0 4
TCCGC 0 4
ACTGA 0 4
GTGAT 0 4
GGCCT 0 4
TCCGT 0 4
ATGCA 0 4
GCTGG 0 4
AGTTT 0 4
GCCAT 0 4
AAGAT 0 4
GTTGC 0 4
GATCC 0 4
TGGAA 0 4
GATAC 0 4
CCATC 0 4
TTGGC 0 4
CAAGC 0 4
TCGCG 0 4
GGTGG 0 4
GCTTC 0 4
GAAAC 0 4
CATCG 0 5
AGGCT 0 5
ATGAG 0 5
GGGCT 0 5
CAGTA 0 5
TGAAT 0 5
GTTCC 0 5
CACCA 0 5
GCCCC 0 5
TACAG 0 5
CGAGG 0 5
AAGCC 0 5
TAACC 0 5
GGAGC 0 5
TCGTT 0 5
TAGAT 0 5
ACGCG 0 5
TTTGA 0 5
ACGCT 0 5
TTTAT 0 5
ACTTC 0 5
CTAGA 0 5
TCGCT 0 5
AACAT 0 5
ACGTC 0 5
GTCGT 0 5
GAGAA 0 5
CGACT 0 5
CCAGT 0 5
ATATA 0 5
GAGCA 0 5
AGTGG 0 5
GGCAG 0 5
TGAGT 0 5
GGGTC 0 5
GTGAA 0 5
TATCA 0 5
GATAA 0 5
AATCA 0 5
TGCGG 0 5
CCCAA 0 5
CTTAG 0 5
AATTC 0 5
TGGAG 0 6
AGGAA 0 6
ACATT 0 6
TAAAT 0 6
TGCAG 0 6
AAGTG 0 6
ACCAT 0 6
TACCC 0 6
AATGC 0 6
GCGCT 0 6
TAAGG 0 6
TACGT 0 6
TCCAA 0 6
GATTA 0 6
TTGCC 0 6
AAGCG 0 6
CCGCT 0 6
TAGGT 0 6
CCCCT 0 6
CTCAT 0 6
AGGCA 0 6
CTTAC 0 6
TTGTC 0 6
GAATT 0 6
TTCGG 0 6
GACAT 0 6
AATTT 0 6
CGTCG 0 6
GTAGC 0 6
ATCAT 0 6
GGTAT 0 6
TCATT 0 6
TCCTC 0 6
ACTCC 0 6
GCTAA 0 6
AGCAT 0 6
CCGGC 0 6
GTCCG 0 6
TGGTA 0 6
GAATG 0 6
CTCCG 0 6
AGAAC 0 6
ACCGA 0 6
AATTA 0 7
CGTAC 0 7
GCGAC 0 7
TTGAG 0 7
GTACC 0 7
CTATG 0 7
ATACA 0 7
TCGTG 0 7
TTTAA 0 7
TAGTC 0 7
CAGGC 0 7
GGCCA 0 7
CTTAA 0 7
GCAGA 0 7
ATAGC 0 7
ACAAA 0 7
ATTGC 0 7
TCATA 0 7
CACAA 0 7
GACCA 0 7
TACCA 0 7
CCCAT 0 7
CGACA 0 7
TTCGA 0 7
GCGGT 0 7
AAGAC 0 7
CGGAA 0 7
TTATA 0 7
TCATG 0 7
GTAGT 0 7
CCAGG 0 7
CGGGC 0 7
TTCAG 0 7
GGGCG 0 7
AGATC 0 7
TCCAC 0 7
TACTC 0 7
TCGGA 0 7
CTTCA 0 7
GCAGT 0 7
CTGCC 0 7
CACTC 0 7
CTGTC 0 7
TGTGG 0 8
ACCCT 0 8
GCAAT 0 8
TCCTG 0 8
AGAGT 0 8
ATGGG 0 8
AGTAC 0 8
TAACA 0 8
ACCTG 0 8
AACGA 0 8
GTTAC 0 8
CTTCC 0 8
CTTTC 0 8
CGGGG 0 8
ATAGG 0 8
TAACG 0 8
CATTA 0 8
AACGT 0 8
ACACT 0 8
TCCCT 0 8
TTATT 0 8
TCTGC 0 8
TTTCC 0 8
TCGGT 0 8
GGGGA 0 8
AAGGT 0 8
AGCCT 0 8
TATGC 0 8
CCGAA 0 8
TTGTT 0 8
AGGTA 0 8
TTATC 0 8
ATAAC 0 8
ATTCC 0 8
TGACC 0 8
AATCG 0 8
CAGCC 0 8
CGACC 0 8
CATTT 0 8
ATATG 0 8
ATCGC 0 8
TAGCC 0 8
GGCGA 0 9
CGAGC 0 9
TAGGG 0 9
CAGTC 0 9
AATAG 0 9
AAGTA 0 9
CCGCC 0 9
CGTTC 0 9
ACAAT 0 9
CAGTG 0 9
GCTTG 0 9
CGGAC 0 9
GACAC 0 9
ATACG 0 9
AGTAG 0 9
CTGAG 0 9
TGATC 0 9
GACTT 0 9
GCTGT 0 9
GATGT 0 9
TAATA 0 9
GAGGT 0 9
TTAAA 0 9
TGAGC 0 9
AAACA 0 9
CCCAC 0 9
GATAG 0 9
CGCTT 0 9
AACTA 0 9
CGAGA 0 9
ACCCC 0 9
CAACA 0 9
GTTTG 0 9
ATGTG 0 9
AGCCA 0 9
ATGAA 0 9
CGGAG 0 9
GTCGC 0 9
GAGGG 0 9
TGCAT 0 9
TCTAA 0 9
ACGTT 0 9
ATTAT 0 9
CAGAG 0 10
TCTGG 0 10
CGCAC 0 10
AAAGG 0 10
CACAT 0 10
TAGCA 0 10
TTGGT 0 10
TTGAA 0 10
AGGCC 0 10
TTGCT 0 10
GCTCA 0 10
TTCCG 0 10
ACAGG 0 10
GCGTA 0 10
CCCGA 0 10
ATTTC 0 10
CAACC 0 10
TTACT 0 10
TAACT 0 10
TATTG 0 10
GCAGG 0 10
CAAAA 0 10
CCTAG 0 10
AGGAC 0 10
CCTAA 0 10
TAGCT 0 10
GGCGC 0 10
CACGC 0 10
ATGCG 0 10
AAAAG 0 10
ACCTC 0 10
AACCG 0 10
CGTAG 0 10
CCGGG 0 10
GGCCC 0 10
AGAGG 0 10
GAGAT 0 10
TGTCC 0 10
CTGAT 0 10
CGGCC 0 10
GTGCA 0 10
GGGAC 0 10
CAGCA 0 10
AAAGA 0 11
CACTA 0 11
ATAGT 0 11
AAGAA 0 11
GTAAT 0 11
TAGAC 0 11
TCAAT 0 11
ACGAC 0 11
CTCGA 0 11
CTAGC 0 11
CTCCC 0 11
ACACA 0 11
ACTTA 0 11
CCTCG 0 11
TTATG 0 11
CTTGA 0 11
ATGGA 0 11
AGGGT 0 11
CTACG 0 11
GTGTA 0 11
GGTGC 0 11
CAGCT 0 11
TATAG 0 11
AGACT 0 11
ACAGT 0 11
AAGAG 0 11
CCCTT 0 11
AGCGT 0 11
ACAAG 0 11
TTTCG 0 11
CAAAT 0 11
TATAC 0 11
TTACC 0 11
GCGCA 0 11
AGGAG 0 11
GATTT 0 11
CGCCG 0 11
CGCAT 0 11
CAAGA 0 11
GCTTT 0 11
GCAAG 0 11
ACGTA 0 11
GGGTG 0 11
CGTTA 1 0
ACCCA 1 0
TGATG 1 0
ATATC 1 0
AACTC 1 0
CAGAC 1 0
TTGTG 1 0
TACGG 1 0
CGTGA 1 0
AATCC 1 0
GAGCT 1 0
CTAGT 1 0
CGCTC 1 0
TCTTG 1 0
TGTAC 1 0
CTCTC 1 0
ACCGC 1 0
CGGCT 1 0
TTTTT 1 0
ACCCG 1 0
TCAGT 1 0
GAGTC 1 0
TCACA 1 0
CCAAT 1 0
AGTAT 1 0
TTCAT 1 0
TATGG 1 0
GAGCC 1 0
TTTGG 1 0
TCACT 1 0
TGTAG 1 0
GTCTT 1 0
GATTG 1 0
CTTCT 1 0
TGTAA 1 0
CGGTA 1 0
TCTTA 1 0
CGCAG 1 0
GTTTC 1 0
GTAGG 1 0
TGTCG 1 0
TAGAA 1 1
ATCGG 1 1
GATCA 1 1
TTGAC 1 1
CACAG 1 1
CATGG 1 1
TCGGC 1 1
TTGAT 1 1
AGCAC 1 1
AAGTT 1 1
AACCT 1 1
AGTCC 1 1
GTTCG 1 1
GGGGG 1 1
CCCTG 1 1
GCTCG 1 1
TCTCT 1 1
GATGC 1 1
AACCC 1 1
TAGAG 1 1
CACCT 1 1
ATTCT 1 1
ATCCA 1 1
CTCGG 1 1
GCCTA 1 1
AACGG 1 1
CCTCC 1 1
GCGAG 1 1
GAATC 1 1
GGAGA 1 1
CTTGG 1 1
CCCCG 1 1
AATTG 1 1
TCCCA 1 1
CAAGG 1 1
GCAAA 1 1
ATGCC 1 1
GAACT 1 1
CGTGT 1 1
AGCGG 1 1
GACAA 1 1
AAAAT 1 1
GCGCG 1 2
GGGCC 1 2
GGTAA 1 2
TGCCG 1 2
ATGGT 1 2
GCCCT 1 2
AGACC 1 2
GCATT 1 2
TTCGC 1 2
TAAAG 1 2
TATCG 1 2
AATAC 1 2
CGTCA 1 2
CCCGG 1 2
GGTTG 1 2
CCCGT 1 2
CGATG 1 2
TAAGT 1 2
TACAA 1 2
TGCAC 1 2
CTCAC 1 2
GGCCG 1 2
TCCAG 1 2
GGACA 1 2
CATGC 1 2
GCGTG 1 2
AGACA 1 2
AGATA 1 2
TTCTG 1 2
AAGGG 1 2
ATGCT 1 2
CTTTG 1 2
ATGTA 1 2
CGCTG 1 2
ACAGA 1 2
AAAAC 1 2
CTATC 1 2
GACAG 1 2
GGCTT 1 2
TTGGG 1 2
TTTAC 1 2
ATGTC 1 2
TATTT 1 2
TAAAC 1 3
GTAAA 1 3
GTACG 1 3
GCCCG 1 3
CCAAG 1 3
TTAAT 1 3
GACGA 1 3
GTCAG 1 3
AGCCC 1 3
GGAGT 1 3
TCGAT 1 3
CACCC 1 3
GAACC 1 3
TGCAA 1 3
TGACA 1 3
TCTTC 1 3
TCGCC 1 3
TGACT 1 3
AAGGC 1 3
TGCCC 1 3
CCTCA 1 3
AGTTG 1 3
AGGTG 1 3
TGGGC 1 3
TCTCA 1 3
GTATG 1 3
GTGTT 1 3
TTTTA 1 3
GGTAC 1 3
CAGAT 1 3
CTCGT 1 3
CGCCC 1 3
CACGA 1 3
AGATG 1 3
AAGCA 1 3
TGAAA 1 3
CGAAT 1 3
TCCTT 1 3
CTAAG 1 3
GCTCC 1 3
CCGTA 1 3
TTTGC 1 3
GTTAG 1 3
GGATG 1 4
CCAGC 1 4
CCCAG 1 4
TTACG 1 4
CAGTT 1 4
TTTAG 1 4
CCCCA 1 4
AGCAG 1 4
GGAAT 1 4
CTACA 1 4
CAGGT 1 4
CAGCG 1 4
ATCCC 1 4
TAGTG 1 4
TACGC 1 4
ACGGC 1 4
TGTTC 1 4
CTACT 1 4
CTTTA 1 4
TACCT 1 4
GACGC 1 4
GTCCT 1 4
ACTCG 1 4
TCGGG 1 4
TGGCC 1 4
TTAGG 1 4
TTCCC 1 4
CCGAG 1 4
GCTAT 1 4
TTCCA 1 4
AGCCG 1 4
GGCGG 1 4
CTGTT 1 4
ACATG 1 4
AATAT 1 4
GTGCG 1 4
TCTAT 1 4
GAAGT 1 4
AAACT 1 4
GTGGT 1 4
ACTAG 1 4
AGAAA 1 4
GTCCC 1 4
GGGAG 1 5
GCGGA 1 5
AGATT 1 5
GTATA 1 5
ATAAA 1 5
CCGTT 1 5
ATCAG 1 5
CTGTA 1 5
GAAGG 1 5
AGTAA 1 5
CTTAT 1 5
GACGG 1 5
CTTGC 1 5
TGGTG 1 5
TTCCT 1 5
TACCG 1 5
AGGAT 1 5
TACAC 1 5
GCCTT 1 5
CTTGT 1 5
AGCGC 1 5
CGGCG 1 5
GTCTA 1 5
TGCCT 1 5
AGTTA 1 5
GCGTT 1 5
ATGTT 1 5
TAGGA 1 5
CCATT 1 5
GCTAG 1 5
ACTGG 1 5
TGGTT 1 5
CGAGT 1 5
GGCTA 1 5
AATGA 1 5
CCGTG 1 5
TATAT 1 5
CTATT 1 5
GTGTC 1 5
ACGTG 1 5
AGGTC 1 5
ACAAC 1 5
CTGCA 1 5
ACTCA 1 6
ACGCA 1 6
CCACT 1 6
CTAAT 1 6
ATCAA 1 6
GTAAC 1 6
TCCAT 1 6
ATCAC 1 6
AAATT 1 6
AGCTG 1 6
TGTGC 1 6
AATGT 1 6
CGTTG 1 6
GTCAT 1 6
GACCG 1 6
AGCGA 1 6
CGTAA 1 6
TACTT 1 6
ATTTA 1 6
TCAGA 1 6
GATCT 1 6
GCAGC 1 6
ACATA 1 6
ACCAC 1 6
CGGGA 1 6
GAAAG 1 6
TGGGG 1 6
GCATA 1 6
TCAAA 1 6
GGGGT 1 6
GCCAC 1 6
ACTTT 1 6
GGCTG 1 6
ACGGT 1 6
TCGAG 1 6
AGTGC 1 6
CAAGT 1 6
GCACC 1 6
GGATC 1 6
AGTCG 1 6
GACTG 1 6
TTGGA 1 6
CGCGT 1 7
GCGAT 1 7
TAGCG 1 7
GACTC 1 7
TATAA 1 7
TGCGT 1 7
CGTTT 1 7
AATAA 1 7
TTTGT 1 7
TCAAC 1 7
GAAGC 1 7
CCCTC 1 7
GAACG 1 7
GTCAC 1 7
ACCAG 1 7
GCCTG 1 7
CGGTT 1 7
TGTTA 1 7
GTATC 1 7
TGTTG 1 7
ACTTG 1 7
AAAGC 1 7
ATTAG 1 7
ACTCT 1 7
TATGA 1 7
CTCTG 1 7
TAATT 1 7
TATCC 1 7
AGGGA 1 7
GTACT 1 7
TGCTG 1 7
GTGGA 1 7
GTGTG 1 7
ACACC 1 7
CGGTG 1 7
TAGTA 1 7
CATCA 1 7
CCGTC 1 7
GGGAT 1 7
AGTGT 1 7
CGGAT 1 7
CCTTT 1 7
TTCAC 1 7
CATTG 1 8
CATTC 1 8
CTCGC 1 8
TCCCC 1 8
TCCGG 1 8
CACTT 1 8
ATGAT 1 8
TATGT 1 8
TTAGA 1 8
CTGAC 1 8
CACGG 1 8
TGATT 1 8
TTTTC 1 8
GCTAC 1 8
GCGGC 1 8
GTGCC 1 8
GGTCG 1 8
TAAGA 1 8
GAGGA 1 8
ATCTA 1 8
CATAG 1 8
ATAAT 1 8
TGGTC 1 8
ACCTT 1 8
GCACG 1 8
ATTCA 1 8
GGGTA 1 8
TGTTT 1 8
GTGGG 1 8
ACCGG 1 8
TTCTC 1 8
CGCGA 1 8
GTAAG 1 8
GGAAG 1 8
ATACC 1 8
GTCTC 1 8
ACTGT 1 8
ACCAA 1 8
TACTG 1 8
TATTA 1 8
GCTGC 1 8
GACGT 1 8
CGTCT 1 8
CTGGT 1 9
CGACG 1 9
CATAA 1 9
GAAAA 1 9
CAATT 1 9
TAATG 1 9
AACCA 1 9
CACTG 1 9
CTCAG 1 9
TGAAG 1 9
CAGGA 1 9
CCGCA 1 9
TGCTC 1 9
AAGTC 1 9
AAATG 1 9
CCGGA 1 9
CACCG 1 9
ACCGT 1 9
AACAC 1 9
CGTGC 1 9
CATGA 1 9
CGAAC 1 9
AGACG 1 9
GACCC 1 9
AATGG 1 9
CAATG 1 9
GGTTA 1 9
AGCAA 1 9
CGCAA 1 9
TCATC 1 9
GAGAC 1 9
ATGGC 1 9
GGGGC 1 9
ACATC 1 9
GCTCT 1 9
CTCAA 1 9
AACAA 1 9
GGTGT 1 9
GGAAA 1 9
GGAAC 1 9
CGGTC 1 9
GAGTA 1 9
GTTGG 1 9
GCTTA 1 10
CCTGG 1 10
GGTGA 1 10
GTCTG 1 10
GTGAC 1 10
GCTGA 1 10
GTCGG 1 10
CTTTT 1 10
TGGCT 1 10
CCTTA 1 10
CACAC 1 10
ATCGT 1 10
CCTGT 1 10
ACTGC 1 10
GGACC 1 10
TCGTC 1 10
TACTA 1 10
ACCTA 1 10
TTCGT 1 10
CAACG 1 10
TTAGC 1 10
GTTCT 1 10
CTGAA 1 10
CAATA 1 10
CCAGA 1 10
CCTCT 1 10
CGCGG 1 10
AAACG 1 10
GCCAA 1 10
GGTTT 1 10
CTACC 1 10
TTCAA 1 10
TGGAT 1 10
TTAAC 1 10
GATCG 1 10
ACGAG 1 10
GAGTG 1 10
GAAAT 1 10
GGCGT 1 10
TGTAT 1 10
ATCTC 1 10
TTTTG 1 10
GATGG 1 10
GTCGA 1 11
TTAGT 1 11
TGTGT 1 11
CTCTT 1 11
ACGGG 1 11
TAATC 1 11
GTTCA 1 11
TTGCG 1 11
TTCTT 1 11
ACTAC 1 11
GTTAA 1 11
CTAGG 1 11
CAAAC 1 11
ACTAT 1 11
GAGAG 1 11
AAATC 1 11
CGATA 1 11
CTCCA 1 11
CGCCT 1 11
CGCCA 1 11
CTCCT 1 11
TGACG 1 11
GTAGA 1 11
CATAT 1 11
AAACC 1 11
CTTCG 1 11
AATCT 1 11
CCACA 1 11
ATCCT 1 11
TCTTT 1 11
CGAAA 1 11
TCAAG 1 11
CTAAC 1 11
TCCGA 1 11
TGCTA 1 11
GGCAA 1 11
GGTCT 1 11
CCACG 1 11
ATTTG 1 11
ATAAG 1 11
AGGGC 1 11
ATTGA 1 11
CCTAT 1 11
