TACCC 0 0
CGATT 0 0
AAAAA 0 0
TTGCC 0 0
AGAGT 0 0
CAATC 0 0
ACCGA 0 0
TTATC 0 0
GTTGT 0 0
TCGAC 0 1
GGCGC 0 1
ACTTA 0 1
GCCGC 0 1
GCTTG 0 1
GTCCA 0 1
ATTTT 0 1
ATATG 0 1
ACCTG 0 1
AGGCC 0 1
GAAAC 0 1
CGAGG 0 1
GGCCC 0 2
ATTCC 0 2
CTGTG 0 2
TGACC 0 2
TAGCA 0 2
GTCGC 0 2
AAATA 0 2
ATGCG 0 2
CTGCC 0 2
GCACA 0 2
GTGAG 0 2
CAACT 0 3
ATGCA 0 3
GCGTA 0 3
TAGTC 0 3
TGCTT 0 3
ATGGG 0 3
TCCCT 0 3
CCGCT 0 3
TAAAA 0 3
GGTCA 0 3
CTGTC 0 3
TATAC 0 4
ACAGG 0 4
TTTCT 0 4
AGAAC 0 4
TGCAT 0 4
CCCAT 0 4
ATCTT 0 4
TGCGG 0 4
AGGAC 0 4
TAGGG 0 4
GCCGT 0 4
TGGGT 0 5
GGCTC 0 5
CGAGC 0 5
TAGAT 0 5
CTTAG 0 5
ACGCC 0 5
CCCTA 0 5
ACAAT 0 5
GAATG 0 5
TCCGC 0 5
TTTAT 0 5
AAGAT 0 5
GCGCT 0 6
TCACC 0 6
GACCA 0 6
GTGAA 0 6
GTTTA 0 6
ACACG 0 6
GGCAT 0 6
AATTT 0 6
TCGAA 0 6
CAGTG 0 6
GCATC 0 6
ATTGT 0 6
AAGCT 0 7
GCGGG 0 7
TTTAA 0 7
GCACT 0 7
TAACG 0 7
CCCGA 0 7
AATCA 0 7
TTACT 0 7
CATGT 0 7
CCCTT 0 7
CGTCG 0 7
CCAAC 0 7
GGTGC 0 7
GCAAT 0 8
TTATT 0 8
TAAGG 0 8
ACGTC 0 8
GAGGC 0 8
ACGGA 0 8
CAGCC 0 8
AGTCT 0 8
CCCGC 0 8
TAACT 0 8
TCTGC 0 8
TAGCC 0 8
AGCTT 0 9
CGGGT 0 9
TTAAA 0 9
TTCAG 0 9
ACTCC 0 9
CAGTC 0 9
TGGCG 0 9
GACTT 0 9
GCAGA 0 9
CGCAT 0 9
GATAG 0 9
GCCTC 0 9
GCCCA 0 10
GTTGA 0 10
TCGTT 0 10
TACAT 0 10
TTATG 0 10
AGACT 0 10
CGTCC 0 10
CAAAA 0 10
CGGGC 0 10
GGGAC 0 10
CAGCA 0 10
ATTGC 0 10
AAAGA 0 11
GGCCT 0 11
AGAGG 0 11
TGAGC 0 11
ATCCG 0 11
GATTT 0 11
GGTTC 0 11
TGAAC 0 11
GATTC 0 11
GTATT 0 11
CGGCC 0 11
CGCTT 0 11
GCTCA 0 12
ATACT 0 12
CAACA 0 12
CCATA 0 12
CAGTA 0 12
TGCAG 0 12
CGGAG 0 12
TTCGA 0 12
CGATC 0 12
AAGAA 0 12
TGCCA 0 12
GTAGT 0 12
TGAGT 0 13
TTACA 0 13
AAGCG 0 13
TTGAG 0 13
CTCTA 0 13
GCTAA 0 13
GCGGT 0 13
TGGCA 0 13
GCCCC 0 13
AAAAG 0 13
CTCCG 0 13
GACAT 0 13
AAGTG 0 14
TTCTA 0 14
GTCCG 0 14
ATAGA 0 14
CGGGG 0 14
AAACA 0 14
ATGAC 0 14
AGCAT 0 14
ACGCT 0 14
TAAGC 0 14
GGGTG 0 14
GCGCC 0 14
GATGA 0 14
GAAGA 0 15
TCATA 0 15
TCATG 0 15
GGTAT 0 15
GGCGA 0 15
CCTCG 0 15
GATTA 0 15
CCGAT 0 15
ACGAA 0 15
CATTT 0 15
CACCA 0 15
GTGCT 0 15
CTATG 0 15
TCGTG 0 16
TGTCT 0 16
CGCCG 0 16
CGGCA 0 16
CTTGA 0 16
TCCCG 0 16
CAAGC 0 16
GCCAG 0 16
TCCTA 0 16
CAAGA 0 16
CTGAT 0 16
TGGAC 0 16
ACAAA 0 16
CCCAC 0 17
ACCCT 0 17
GTTGC 0 17
TAAAT 0 17
GGGCG 0 17
GTCGT 0 17
GCTGG 0 17
TCTGA 0 17
TAACA 0 17
CTGGC 0 17
AGCTC 0 17
AACGT 0 17
CGCAC 0 17
TCTGG 0 18
GGGCT 0 18
GATAA 0 18
AACTT 0 18
CACGT 0 18
CGTAG 0 18
ACCAT 0 18
ATATA 0 18
CTTAC 0 18
GTGCA 0 18
CGACA 0 18
ATACA 0 18
TTTCG 0 18
TATAG 0 19
ATATT 0 19
GAACA 0 19
CTGCG 0 19
GCAAC 0 19
CCTAA 0 19
CCATC 0 19
AATAG 0 19
TTGTA 0 19
AAAGG 0 19
CGGAC 0 19
AGCGT 0 19
TCACG 0 19
ATTCG 0 20
TCGCT 0 20
ATGAG 0 20
CTATA 0 20
CGCTA 0 20
GGCCA 0 20
CATCT 0 20
CGTGG 0 20
AGGGT 0 20
AAGAG 0 20
CCCCC 0 20
AAGAC 0 20
TTTCA 0 20
ATTGG 0 21
CGACT 0 21
CCGGG 0 21
AACAG 0 21
AGGCA 0 21
GTTTT 0 21
TTGGC 0 21
TCGCA 0 21
AGTGG 0 21
CTCGA 0 21
CTCAT 0 21
GAGTT 0 21
GTGTA 0 21
CTTTC 0 22
CATCG 0 22
GAATA 0 22
AGAGA 0 22
GAATT 0 22
CCTTG 0 22
CGAGA 0 22
TGTCC 0 22
GTTTG 0 22
GAGCA 0 22
TACGA 0 22
ATAGG 0 22
CCGGC 0 22
AGTCA 0 23
AATTA 0 23
TGCGA 0 23
CATAC 0 23
TGAAT 0 23
TCCAC 0 23
ACAGT 0 23
TGGTA 0 23
GGTAG 0 23
TATTC 0 23
CCGGT 0 23
AATTC 0 23
AGCTA 0 24
GAGGT 0 24
GGGTC 0 24
CTGAG 0 24
AATCG 0 24
TCGGA 0 24
TAGGT 0 24
TCTAA 0 24
TTGTT 0 24
GCTTC 0 24
CTTCC 0 24
GGGAA 0 24
CCAAA 0 25
GAGCG 0 25
AACGC 0 25
GGGCA 0 25
CAGGG 0 25
TACTC 0 25
AGGTT 0 25
CCACC 0 25
CTTCA 0 25
AGGTA 0 25
GTTAC 0 25
ATTAT 0 25
CAGCT 0 26
AGGAA 0 26
ACAGC 0 26
CCTTC 0 26
GACTA 0 26
GTAAT 0 26
ACGAC 0 26
ATCGA 0 26
GTTCC 0 26
GGAGG 0 26
GCTTT 0 26
AAGCC 0 26
CTTAA 0 27
CGTAT 0 27
TCTAC 0 27
TCCTC 0 27
ATGTG 0 27
GCGAC 0 27
AAGGA 0 27
TGATA 0 27
TTTGA 0 27
TCTCG 0 27
CAACC 0 27
GTGGC 0 27
ACGTT 0 27
TGTGG 0 28
AACGA 0 28
GGCAC 0 28
CAAAG 0 28
TAGTT 0 28
GGACG 0 28
ACGCG 0 28
AGATC 0 28
AGGCG 0 28
ATTTC 0 28
TATTG 0 28
ATAGT 0 28
CACAT 0 28
ACACA 0 29
CACAA 0 29
CGAAG 0 29
CGCGC 0 29
TGGAA 0 29
TAGCT 0 29
CTAGA 0 29
GCCGG 0 29
GACCT 0 29
CACGC 0 29
TGGAG 0 29
CCCAA 0 29
GGATT 0 29
CAGAG 0 30
GATCC 0 30
GGCAG 0 30
CTGGG 0 30
TTCGG 0 30
CTAAA 0 30
TATGC 0 30
GATAT 0 30
ACACT 0 30
CATCC 0 30
CTACG 0 30
ACTGA 0 30
TTGCT 0 31
GTCAA 0 31
TTCCG 0 31
GGGTT 0 31
CCAGG 0 31
AGTTC 0 31
TCAGC 0 31
CTGCT 0 31
CAGAA 0 31
ACTTC 0 31
GATAC 0 31
TCGGT 0 31
AACTG 0 32
TCCGT 0 32
GCATG 0 32
TCTAG 0 32
AGCCT 0 32
AGGAG 0 32
GTACC 0 32
GGAGC 0 32
TTGGT 0 32
TCAGG 0 32
AGAAT 0 32
CGTTC 0 32
CGACC 0 33
ATACG 0 33
GTAGC 0 33
TATCT 0 33
CCATG 0 33
TCCTG 0 33
CAGGC 0 33
TGATC 0 33
TTACC 0 33
AGAGC 0 33
ATTAA 0 33
GTGAT 0 33
AAAGT 0 34
ATCAT 0 34
CGGAA 0 34
AGTGA 0 34
AGTAG 0 34
CCGCC 0 34
GCCGA 0 34
TCGCG 0 34
CACTA 0 34
GCAAG 0 34
AACAT 0 34
GCAGT 0 34
GCAGG 0 34
ACTAA 0 35
ATCGC 0 35
TGTCA 0 35
ACATT 0 35
CACTC 0 35
TTGCA 0 35
GTACA 0 35
TAGGC 0 35
CCGCG 0 35
AGGGG 0 35
ATGAA 0 35
CTCCC 0 35
CCCCT 0 36
TAATA 0 36
TACGT 0 36
AGGCT 0 36
GAGAA 0 36
GGTCC 0 36
AACCG 0 36
CCTGC 0 36
GAGGG 0 36
GGATA 0 36
ATGGA 0 36
AATGC 0 36
CCTGA 0 37
AGAAG 0 37
TCATT 0 37
AGCCA 0 37
GATGT 0 37
TCCAA 0 37
CCAGT 0 37
ACGAT 0 37
CCTAC 0 37
CGTAC 0 37
ACCTC 0 37
ACCCC 0 37
TACAG 0 38
TGTGA 0 38
ATTAC 0 38
ATAGC 0 38
GCTGT 0 38
TAGAC 0 38
CCGAA 0 38
TGGGA 0 38
GCCAT 0 38
TTAAG 0 38
TTTCC 0 38
CCGAC 0 38
GGGGA 0 39
TGAGG 0 39
AAGTA 0 39
TCGTA 0 39
TACCA 0 39
TATCA 0 39
TAACC 0 39
CATTA 0 39
TGCGC 0 39
TGAGA 0 39
CCTAG 0 39
CAAAT 0 39
GGACT 0 40
AAGGT 0 40
ATCTG 0 40
GCGAA 0 40
GTTAT 0 40
CTAGC 0 40
ACGTA 0 40
GGTGG 0 40
TTGAA 0 40
TCTGT 0 40
CTGGA 0 40
ACAAG 0 40
GACAC 0 41
ATAAC 0 41
TTGTC 0 41
GCGTC 0 41
GAGAT 0 41
GCGCA 0 41
AGTAC 0 41
TCTCC 0 41
TCAAT 0 41
AGTTT 0 41
TTATA 0 41
AACTA 0 41
TTTTT 1 0
GGCAA 1 0
CCCGG 1 0
CCGTA 1 0
TTGAC 1 0
ACTCT 1 0
AACTC 1 0
GCACG 1 0
ACAAC 1 0
CGATG 1 0
CGTTT 1 1
AATAC 1 1
CGCGT 1 1
TAAGT 1 1
ATACC 1 1
CGCTC 1 1
GGTGT 1 1
AAAAT 1 1
TTCGT 1 1
ATGCT 1 1
ATGTC 1 1
CATAT 1 1
GTGCG 1 2
CACAG 1 2
CTAAT 1 2
AATGG 1 2
AGTTG 1 2
CGGTC 1 2
CTCAC 1 2
AGGGC 1 2
CTAAC 1 2
TGTGC 1 2
TATTT 1 2
GACCG 1 3
GCCCT 1 3
TTACG 1 3
CCCCA 1 3
TGCTA 1 3
AAGCA 1 3
ACCAG 1 3
GGGCC 1 3
GGAAT 1 3
AGGGA 1 3
TTTTA 1 3
TAAAG 1 4
TGCGT 1 4
ATTAG 1 4
TCCGA 1 4
CTGGT 1 4
CCTGT 1 4
GTATA 1 4
TGGGG 1 4
ACTAG 1 4
AGAAA 1 4
GTCCT 1 4
GCGGA 1 5
ACCCA 1 5
GAGAG 1 5
CTAGT 1 5
CATTC 1 5
GAGCC 1 5
CTTTA 1 5
CGGAT 1 5
ATAAA 1 5
CTAAG 1 5
ATCTA 1 5
CGTGT 1 5
TTCGC 1 6
ATCCA 1 6
GGTGA 1 6
ACGAG 1 6
GATGC 1 6
GGCGT 1 6
ATGCC 1 6
CTCTC 1 6
TGGTC 1 6
AAATT 1 6
AGTAA 1 6
CACTG 1 6
TAAAC 1 7
ACATG 1 7
AGTGC 1 7
ACCCG 1 7
CGCAA 1 7
AGTTA 1 7
GCACC 1 7
AGCCG 1 7
GGTTT 1 7
GACTG 1 7
AATAA 1 7
TGATT 1 7
GGCTG 1 8
GGCCG 1 8
ATCCC 1 8
ATCCT 1 8
AGCGC 1 8
GTCCC 1 8
CGACG 1 8
GTTCA 1 8
GCAAA 1 8
CATAA 1 8
TCGGG 1 8
GTTGG 1 8
TTTTC 1 8
GGCTA 1 9
TGGAT 1 9
CTGAA 1 9
CTCGT 1 9
AAGGG 1 9
CCTTA 1 9
TACTG 1 9
GAAAA 1 9
TTTGC 1 9
GACGT 1 9
TTCAC 1 9
CGCCA 1 9
AAACC 1 10
ATGTA 1 10
GGAGT 1 10
GGGAT 1 10
TCAAC 1 10
CTATC 1 10
GCTCG 1 10
AGGAT 1 10
CGTCT 1 10
TTTTG 1 10
ACGGG 1 10
TGCTG 1 10
TAGAG 1 11
CACCT 1 11
TGTTG 1 11
GTCTC 1 11
AAATC 1 11
TATGG 1 11
GAACC 1 11
CGTAA 1 11
TTCTT 1 11
CCCGT 1 11
GTTAA 1 11
CGGCT 1 11
GAGAC 1 12
AAGTC 1 12
GCCCG 1 12
TCTTT 1 12
AGTAT 1 12
CCTCT 1 12
GTTTC 1 12
CCGTC 1 12
GATCG 1 12
GAATC 1 12
ACTAC 1 12
CTGCA 1 12
TTAGC 1 13
ACTCA 1 13
TTAAC 1 13
TGTAA 1 13
GGGGC 1 13
CTCAA 1 13
AGACG 1 13
AGGTG 1 13
TGGGC 1 13
TTGCG 1 13
CTTTT 1 13
CGTGC 1 13
TCAGA 1 14
CATGA 1 14
ATCGT 1 14
TACGC 1 14
TAGAA 1 14
CGGGA 1 14
CATAG 1 14
AAATG 1 14
TAGGA 1 14
CGCAG 1 14
ATCAG 1 14
GTCTT 1 14
GACTC 1 14
GCTTA 1 15
GCGCG 1 15
TCTTC 1 15
CACCC 1 15
TCTAT 1 15
TGGTG 1 15
GTCAT 1 15
ACGTG 1 15
TGTTT 1 15
GTGGG 1 15
CGAGT 1 15
CACGA 1 15
CAGGT 1 15
ACACC 1 16
CGGTA 1 16
GAGTC 1 16
CGCTG 1 16
GAGCT 1 16
CCCCG 1 16
TTTGT 1 16
CACTT 1 16
TAATC 1 16
AGACA 1 16
TATGA 1 16
TCAAG 1 16
ACCGT 1 16
CCAGC 1 17
CTTGG 1 17
GTTCG 1 17
GGGGG 1 17
TCCGG 1 17
AGCCC 1 17
AGCGA 1 17
TCTTG 1 17
AGCAC 1 17
ATTTA 1 17
CCACG 1 17
TCATC 1 17
TGTTA 1 17
GTGAC 1 18
CCGTG 1 18
TATAT 1 18
CAAGT 1 18
CGCCC 1 18
CCAGA 1 18
TGTTC 1 18
AGACC 1 18
CCTTT 1 18
GCCTT 1 18
AAGTT 1 18
TGTCG 1 18
ATCGG 1 18
CGTGA 1 19
TGCAC 1 19
AATAT 1 19
CGGTG 1 19
TTAGG 1 19
ATGGT 1 19
CTATT 1 19
TGTAT 1 19
AGATG 1 19
TACGG 1 19
GATGG 1 19
GTCAC 1 19
CAACG 1 19
AAACG 1 20
ACTTG 1 20
GGTCT 1 20
TAAGA 1 20
CGTTG 1 20
CTCTT 1 20
TGAAA 1 20
AAGGC 1 20
TACAA 1 20
CACCG 1 20
CCAAG 1 20
GTAAG 1 20
CGGTT 1 20
CCACT 1 21
CCAAT 1 21
AAAAC 1 21
TGGCC 1 21
ATCAA 1 21
GTAAC 1 21
TCGTC 1 21
GCCAA 1 21
TGCCT 1 21
GCGAG 1 21
CTGTT 1 21
GATTG 1 21
AGATT 1 22
TAGTG 1 22
TGCTC 1 22
TCTTA 1 22
GAAAG 1 22
GCGTG 1 22
CGCGG 1 22
ACTGT 1 22
CAAGG 1 22
ACTCG 1 22
TCTCT 1 22
CACGG 1 22
GTAGA 1 22
CGAAA 1 23
TGACT 1 23
GTCAG 1 23
CTCGG 1 23
AATCT 1 23
GCCAC 1 23
ATTCA 1 23
TTGAT 1 23
CCTAT 1 23
TAGCG 1 23
TAATT 1 23
GCGGC 1 23
AACCA 1 23
GTCGA 1 24
GGCGG 1 24
CTCAG 1 24
AATCC 1 24
GTAAA 1 24
GGTTG 1 24
TCGGC 1 24
AACAA 1 24
TTAGA 1 24
ACTGG 1 24
AGCGG 1 24
AGCTG 1 24
TACCT 1 24
ACCTT 1 25
CAGAT 1 25
GATCA 1 25
TTCCC 1 25
TTTGG 1 25
TGTAC 1 25
TCGCC 1 25
CTTGT 1 25
GTAGG 1 25
TGAAG 1 25
ATAAT 1 25
CGGCG 1 25
ACCGG 1 26
TTCCT 1 26
GGAAG 1 26
ACCAA 1 26
GAACG 1 26
CCTCC 1 26
GGATC 1 26
ATCTC 1 26
TACTA 1 26
GCATA 1 26
ATTGA 1 26
GACAA 1 26
GTATC 1 27
CCACA 1 27
CAATA 1 27
CATGC 1 27
ACATC 1 27
TGCCG 1 27
TCCTT 1 27
AGTCG 1 27
TCAAA 1 27
GGGGT 1 27
AACAC 1 27
GTGTG 1 27
AACCT 1 28
GATCT 1 28
CACAC 1 28
GAGTA 1 28
CTCGC 1 28
GACCC 1 28
TGCCC 1 28
GAAAT 1 28
CAATT 1 28
TTGGG 1 28
CTTTG 1 28
GACGA 1 28
CGTTA 1 29
GCTGA 1 29
GGACA 1 29
GAAGT 1 29
TGTGT 1 29
ACATA 1 29
ATATC 1 29
GGACC 1 29
CCGCA 1 29
TCCAT 1 29
TTCCA 1 29
GCTCC 1 29
GCAGC 1 30
CCCAG 1 30
TTTAG 1 30
GTACG 1 30
GCGAT 1 30
GCTAC 1 30
GCATT 1 30
GTGTC 1 30
CCATT 1 30
GTGGT 1 30
TGGTT 1 30
CTCTG 1 30
CCTGG 1 31
TCAGT 1 31
CTTGC 1 31
TCGAG 1 31
TTCTG 1 31
AGTGT 1 31
AGGTC 1 31
CGCCT 1 31
AGCAG 1 31
GAACT 1 31
ACCGC 1 31
CGCGA 1 31
TGGCT 1 31
TCGAT 1 32
GACGG 1 32
GGTAC 1 32
CATTG 1 32
GAGTG 1 32
GAAGC 1 32
TATGT 1 32
CTCCT 1 32
TTAAT 1 32
TTGTG 1 32
ACCTA 1 32
TTGGA 1 32
ATTCT 1 33
GGTAA 1 33
CAGGA 1 33
ACCAC 1 33
GTCGG 1 33
CATGG 1 33
GCTGC 1 33
AGATA 1 33
CGAAT 1 33
ATCAC 1 33
GCCTG 1 33
GTACT 1 33
CAAAC 1 34
GGTCG 1 34
CCGAG 1 34
TTCAT 1 34
ACTGC 1 34
CTACT 1 34
ATGAT 1 34
ATGTT 1 34
TCACT 1 34
AACCC 1 34
TACAC 1 34
TGACG 1 34
CAGCG 1 34
GGGAG 1 35
CTTAT 1 35
AATGT 1 35
GGTTA 1 35
CTAGG 1 35
TAGTA 1 35
TATCG 1 35
CAGTT 1 35
AATTG 1 35
CGTCA 1 35
TGTAG 1 35
TTCTC 1 35
AGTCC 1 36
ACTAT 1 36
GCTAG 1 36
AAAGC 1 36
ACGCA 1 36
CTCCA 1 36
ACGGC 1 36
CAGAC 1 36
TATTA 1 36
GTGTT 1 36
GAAGG 1 36
ACTTT 1 36
CTTCT 1 37
ACGGT 1 37
AATGA 1 37
TGCAA 1 37
TACCG 1 37
TTAGT 1 37
CTGAC 1 37
CCCTC 1 37
GCCTA 1 37
AGCAA 1 37
TGACA 1 37
GTGCC 1 37
GTTCT 1 38
GACGC 1 38
CATCA 1 38
AACGG 1 38
GAGGA 1 38
CCTCA 1 38
GGAAA 1 38
GGAAC 1 38
GGCTT 1 38
GTCTA 1 38
TCCCA 1 38
GTGGA 1 38
GGAGA 1 39
CCGTT 1 39
TGATG 1 39
CGATA 1 39
ATGGC 1 39
ATTTG 1 39
TCTCA 1 39
GTATG 1 39
ATAAG 1 39
CTGTA 1 39
CTACA 1 39
GTTAG 1 39
CTACC 1 40
GGATG 1 40
TTCAA 1 40
TCCAG 1 40
GCTAT 1 40
TCCCC 1 40
TTTAC 1 40
ACAGA 1 40
GACAG 1 40
CGAAC 1 40
CCGGA 1 40
TAATG 1 40
CTTCG 1 41
TCACA 1 41
GTCTG 1 41
GCTCT 1 41
GCGTT 1 41
AAACT 1 41
CCCTG 1 41
TATCC 1 41
GGGTA 1 41
CAATG 1 41
TACTT 1 41
TATAA 1 41
