GGATA 0 0
CGAGG 0 0
TGCGA 0 0
GGCAT 0 0
AAAAA 0 0
ATGCA 0 1
ATAGG 0 1
CACGC 0 1
ATTTT 0 1
TCCGT 0 1
GCAGT 0 1
CCGGT 0 1
AGGCC 0 1
TAAGG 0 2
TTACC 0 2
ACTTA 0 2
GCGTC 0 2
AGTCT 0 2
AAATA 0 2
CGTAT 0 2
GGGAA 0 2
AACGA 0 3
AAGTA 0 3
GACTA 0 3
TAGCT 0 3
GATGT 0 3
CGAGC 0 3
CCTGC 0 3
TAAAA 0 3
ATTGG 0 4
CAACA 0 4
TTTCT 0 4
CCTTC 0 4
GATAA 0 4
TCGAA 0 4
GTAGT 0 4
TATAC 0 5
AGAGG 0 5
TCGCA 0 5
GTACA 0 5
GGCCA 0 5
TATTG 0 5
TTTAT 0 5
TGGCG 0 5
GGACT 0 6
GGCTC 0 6
TTCGG 0 6
TTGAG 0 6
AATTT 0 6
TCAAT 0 6
CTCCG 0 6
TTATC 0 6
GGCAC 0 7
TTTAA 0 7
AGTCA 0 7
GCGCA 0 7
TCCCG 0 7
GACTT 0 7
ATATG 0 7
TTAAG 0 7
GCAAT 0 8
TGCGC 0 8
CCTCG 0 8
GAGTT 0 8
CTTAA 0 8
TTATT 0 8
CACCA 0 8
ACCCC 0 8
CATCG 0 9
GCACT 0 9
TTAAA 0 9
CATTA 0 9
CGGGG 0 9
AAGTG 0 9
CCTTG 0 9
TAGGT 0 9
ATCTG 0 10
GTCGT 0 10
CACGT 0 10
TACTC 0 10
CAAGA 0 10
GTGAT 0 10
AGCGT 0 10
CAAAA 0 10
ATTGC 0 10
AAAGA 0 11
GGCCT 0 11
TCGAC 0 11
CAGGG 0 11
TCTGA 0 11
ACACT 0 11
GGAGC 0 11
CGTGG 0 11
AATCG 0 11
GGGCG 0 12
AACTT 0 12
CCGAT 0 12
CAACC 0 12
AAGAA 0 12
CAGTA 0 12
ACGTA 0 12
ACTTC 0 12
GTGAG 0 12
TCGTT 0 13
TGCAT 0 13
GACCT 0 13
CATCT 0 13
GACAT 0 13
CGTAG 0 13
AAAAG 0 13
AATGC 0 13
TCACG 0 13
ATCGA 0 14
TCTCG 0 14
ACTAA 0 14
TTGTA 0 14
AAACA 0 14
CCCGC 0 14
GAATG 0 14
CAATC 0 14
GGGTG 0 14
GTGAA 0 15
AACAG 0 15
CATTT 0 15
TCCTA 0 15
CACTA 0 15
CGAGA 0 15
CCGAA 0 15
CGGCC 0 15
ACAAG 0 15
GAATT 0 16
GGACG 0 16
CCGCC 0 16
GTCAA 0 16
TTACT 0 16
GTGCT 0 16
ACAAA 0 16
CGGGC 0 16
ACCTC 0 16
CCGGG 0 17
GAGGT 0 17
TAAAT 0 17
CGGAG 0 17
GCAGA 0 17
AGCTC 0 17
ATGCG 0 17
AATTC 0 17
GTGTA 0 17
CTGCG 0 18
CTATA 0 18
GGTCC 0 18
ATATA 0 18
CTTCC 0 18
TACGA 0 18
TCTGC 0 18
GGATT 0 18
GGTCA 0 18
CAGCT 0 19
ATATT 0 19
TAGTT 0 19
GCGGG 0 19
AGGCG 0 19
TATAG 0 19
CGTTC 0 19
AGGAC 0 19
TGCCA 0 19
TTATG 0 20
ACACG 0 20
TGACC 0 20
TTTCA 0 20
GTACC 0 20
AGGTT 0 20
CTTCA 0 20
GTGCA 0 20
CGTCC 0 20
ACGTC 0 21
ATGTG 0 21
GATAC 0 21
GTTTT 0 21
AACGT 0 21
TTGCC 0 21
GTATT 0 21
CTTAG 0 21
AACTA 0 21
GAGCG 0 22
AGAGA 0 22
GACCA 0 22
CGCTA 0 22
CACAT 0 22
TTGGC 0 22
TTGGT 0 22
TGGCA 0 22
GCCCC 0 22
CGACC 0 23
TGTGA 0 23
AATTA 0 23
GTAAT 0 23
GGTTC 0 23
CCAAC 0 23
GAGCA 0 23
TCCGC 0 23
GAAAC 0 23
ATAAC 0 24
ATTAC 0 24
TCCAC 0 24
TCTCC 0 24
ATAGA 0 24
TTGTT 0 24
AGTAC 0 24
GCGCC 0 24
TCGGT 0 24
TGAGG 0 25
GCCGG 0 25
GGGTC 0 25
CTTGA 0 25
TGATA 0 25
TAGCA 0 25
CGCAT 0 25
GAGGG 0 25
ATTAT 0 25
CAACT 0 26
TCATG 0 26
AGGAA 0 26
CACTC 0 26
TATCA 0 26
ACGCC 0 26
GCGGT 0 26
CTGGA 0 26
CTAGC 0 26
TCTGG 0 27
TCGTG 0 27
GATCC 0 27
ATTCC 0 27
TAACG 0 27
GATAT 0 27
CTAAA 0 27
TTTGA 0 27
GCCAT 0 27
AGTTC 0 28
CTAGA 0 28
GCGAC 0 28
TAACA 0 28
ATTTC 0 28
TGCGG 0 28
AGCCA 0 28
GATAG 0 28
CTGTC 0 28
TTGCT 0 29
ACACA 0 29
GAATA 0 29
ATACG 0 29
GACAC 0 29
GTTTA 0 29
CAGTC 0 29
CCCAC 0 29
CGGAC 0 29
ATGAG 0 30
TGGGT 0 30
CATAC 0 30
CTGGG 0 30
CAGGC 0 30
GCTAA 0 30
GTCGC 0 30
CTGAT 0 30
CGCAC 0 30
AAGCT 0 31
CGGAA 0 31
CCTAA 0 31
AGCCT 0 31
GATTA 0 31
CAGAA 0 31
TAAGC 0 31
CTCAT 0 31
GTTGA 0 32
AGCTT 0 32
AGGCT 0 32
TATGC 0 32
GATGA 0 32
TATTC 0 32
ACGCG 0 32
AGAAT 0 32
CGACA 0 32
TGGAG 0 33
GGGCT 0 33
CCATC 0 33
AATAG 0 33
CCCCC 0 33
GGCGA 0 33
ATTAA 0 33
AGAAC 0 33
AAAGT 0 34
TACAG 0 34
TGTCA 0 34
TTGTC 0 34
CGTAC 0 34
AGGGT 0 34
TGGAC 0 34
ATCGC 0 34
CTCCC 0 34
AACGC 0 35
AGTGA 0 35
TCCTC 0 35
CCATG 0 35
TACCA 0 35
TAGGC 0 35
ACGTT 0 35
ACAGC 0 35
ATGAA 0 35
GGGGA 0 36
ATCCG 0 36
GAGAA 0 36
CTGTG 0 36
GGTGG 0 36
TCTAA 0 36
GTTAC 0 36
CCGGC 0 36
AAGCC 0 36
TCATA 0 37
GTTGC 0 37
TCATT 0 37
GAGAT 0 37
TGCTT 0 37
CCCTT 0 37
CGGCA 0 37
CTATG 0 37
GGTAG 0 38
GTTAT 0 38
ATCTT 0 38
AACCG 0 38
GCTGT 0 38
CCCAA 0 38
CCACC 0 38
TTTCC 0 38
CTCGA 0 38
CGACT 0 39
AGCTA 0 39
GGCCC 0 39
AGATC 0 39
CCCGA 0 39
ACAGT 0 39
GCTTT 0 39
AAGAT 0 39
CAAAT 0 39
TGTGG 0 40
GCGCT 0 40
AAGGT 0 40
GTAGC 0 40
TTGAA 0 40
GGCGC 0 40
GTTTG 0 40
AGGGG 0 40
CAGTG 0 40
TCACC 0 41
CACAA 0 41
GGGTT 0 41
AATCA 0 41
TTCGA 0 41
GCCAG 0 41
TTATA 0 41
GGGAC 0 41
GCTTC 0 42
TAGTC 0 42
GCCGA 0 42
CAGCC 0 42
CCAGT 0 42
AGTTT 0 42
TCAGG 0 42
GCAGG 0 42
ACCGA 0 42
CCTGA 0 43
AACTG 0 43
GCATG 0 43
TTCAG 0 43
ACGAT 0 43
ACGAC 0 43
GTCCA 0 43
TCTGT 0 43
GTTGT 0 43
TTGCA 0 44
ATGGG 0 44
TACGT 0 44
CCGAC 0 44
GCAAG 0 44
TGAGA 0 44
AAGAC 0 44
CAGCA 0 44
GGTGC 0 44
GCTCA 0 45
CGAAG 0 45
TATCT 0 45
GCAAC 0 45
GATTT 0 45
TGAAC 0 45
ATGAC 0 45
TGGGA 0 45
TCGCG 0 45
AGAAG 0 46
ATAGT 0 46
GGCAG 0 46
TGCAG 0 46
TGTCC 0 46
CGGGT 0 46
CGTCG 0 46
GCATC 0 46
ACTGA 0 46
TAACC 0 47
TAATA 0 47
TTACA 0 47
TCCAA 0 47
TGATC 0 47
ACGAA 0 47
TCGGA 0 47
GTGGC 0 47
CTGCC 0 47
CCCCT 0 48
ACAGG 0 48
TTCTA 0 48
ACATT 0 48
AGTAG 0 48
AGAGT 0 48
AAGCG 0 48
TAGAC 0 48
GCCGT 0 48
GAAGA 0 49
CGATC 0 49
AACAT 0 49
ACCAT 0 49
CATCC 0 49
TTTCG 0 49
ACAAT 0 49
TACCC 0 49
GCACA 0 49
TGTCT 0 50
TCCTG 0 50
TCTAG 0 50
CTGGC 0 50
CCCTA 0 50
GAGGC 0 50
CTACG 0 50
CGCTT 0 50
TAGAT 0 50
TTCCG 0 51
GAACA 0 51
TCTAC 0 51
CGCCG 0 51
CCCAT 0 51
AGGAG 0 51
GCTGG 0 51
GCCTC 0 51
TAGCC 0 51
TCGTA 0 52
GGGCA 0 52
CCAGG 0 52
TCAGC 0 52
ACGGA 0 52
TCCCT 0 52
TAGGG 0 52
AGGTA 0 52
ATACA 0 52
CAGAG 0 53
TCGCT 0 53
GCGAA 0 53
AAAGG 0 53
TGGTA 0 53
CCTAC 0 53
AGTGG 0 53
AGAGC 0 53
ATTGT 0 53
CTTAC 0 54
TGAGC 0 54
TGGAA 0 54
CCGCG 0 54
ACTCC 0 54
CAAGC 0 54
CCGCT 0 54
CATGT 0 54
AAGAG 0 54
CAAAG 0 55
GCGTA 0 55
CTCTA 0 55
ATAGC 0 55
AGGCA 0 55
AGACT 0 55
CCATA 0 55
ACGCT 0 55
TACAT 0 55
CTTTC 0 56
ATCAT 0 56
ACCCT 0 56
GGTAT 0 56
CGATT 0 56
TGAGT 0 56
AAGGA 0 56
TAACT 0 56
ATACT 0 57
CGCGC 0 57
GCCGC 0 57
TGAAT 0 57
GCTTG 0 57
GTTCC 0 57
GGAGG 0 57
ACCTG 0 57
ATGGA 0 57
CCAAA 0 58
GCCCA 0 58
ATTCG 0 58
CTGAG 0 58
AGCAT 0 58
CTGCT 0 58
GTCCG 0 58
GATTC 0 58
CCTAG 0 58
TTTTT 1 0
TATCC 1 0
CGTTT 1 0
ATGCC 1 0
CCGGA 1 0
TTAAC 1 1
CCCCA 1 1
ACTGC 1 1
CCACG 1 1
ACCGG 1 1
CCCGT 1 1
CCTAT 1 1
AAAAT 1 1
TTAGC 1 2
GTAAA 1 2
CGATA 1 2
GTATG 1 2
TGACG 1 2
AAGGG 1 2
ATGCT 1 2
TATTT 1 2
CTCGT 1 3
TTCCC 1 3
CATGG 1 3
AACCC 1 3
TTTTA 1 3
GTCCC 1 3
GACAA 1 3
ACCCG 1 4
ACTTG 1 4
GTCAG 1 4
GACGC 1 4
CTAGT 1 4
CCTCT 1 4
GAAGG 1 4
AGAAA 1 4
TGTTG 1 5
CAATA 1 5
CAAGT 1 5
AACGG 1 5
GTATA 1 5
ATAAA 1 5
TGTAC 1 5
CGTCT 1 5
AGTCC 1 6
TGGCC 1 6
CTCAA 1 6
GAGCC 1 6
AGACG 1 6
GAACG 1 6
AAATT 1 6
ATTGA 1 6
TGACT 1 7
CCCCG 1 7
TGATG 1 7
TCCGG 1 7
TACTG 1 7
CATAT 1 7
AATAA 1 7
GTGCC 1 7
AGTGC 1 8
CGTTG 1 8
TGGTG 1 8
TAATG 1 8
AACTC 1 8
ACGTG 1 8
GGGGT 1 8
TTTTC 1 8
ATCCC 1 9
CATCA 1 9
CGGGA 1 9
CACTT 1 9
CAAGG 1 9
GAAAA 1 9
ACCTA 1 9
CAACG 1 9
TCAGA 1 10
AAACG 1 10
CGTCA 1 10
ATCGG 1 10
GGGAT 1 10
CCCTG 1 10
ATCAC 1 10
TTTTG 1 10
GAGTA 1 10
TGCGT 1 11
CAGAT 1 11
GACCG 1 11
GGTTG 1 11
AAGTC 1 11
AGTGT 1 11
CGCCC 1 11
TCTTG 1 11
TTCTT 1 11
CGTGA 1 12
GAAGT 1 12
GTACG 1 12
CTCGC 1 12
CTCAC 1 12
GCTCC 1 12
AAGTT 1 12
TCTTT 1 12
GTTAA 1 12
GACGG 1 13
TAGTG 1 13
AGATG 1 13
GCGTG 1 13
TGGGG 1 13
GCATT 1 13
CTTTT 1 13
TTCGC 1 13
ATGTC 1 13
GGCGG 1 14
TTGCG 1 14
CACCC 1 14
CATTC 1 14
GCCCG 1 14
AAATG 1 14
TACAA 1 14
AGGTC 1 14
CTTGT 1 14
CGATG 1 15
TTAGT 1 15
CCGAG 1 15
TAGGA 1 15
TGTTT 1 15
CTGTT 1 15
TTGAC 1 15
AGTAA 1 15
CGGCT 1 15
GGCCG 1 16
AGATT 1 16
GAGCT 1 16
CTCGG 1 16
TTTGT 1 16
CAATG 1 16
GGTTT 1 16
ACCGC 1 16
GATTG 1 16
CCCGG 1 17
CATTG 1 17
AATCT 1 17
TACAC 1 17
CCGTT 1 17
AGCAC 1 17
TTCAC 1 17
CGCCA 1 17
ATTTA 1 17
AATCC 1 18
TATAT 1 18
TCGAT 1 18
GGCGT 1 18
GCCTT 1 18
CATAA 1 18
AGGGC 1 18
AGCTG 1 18
GGTAC 1 18
AACCT 1 19
GGACC 1 19
AATAT 1 19
GACGA 1 19
CGCTG 1 19
AAGGC 1 19
GGAAG 1 19
GTTTC 1 19
GTCCT 1 19
AAACC 1 20
TGAAG 1 20
TTACG 1 20
AGCCG 1 20
GCCCT 1 20
TGAAA 1 20
CGCCT 1 20
TGCAC 1 20
GTGTT 1 20
CACCT 1 21
GATCG 1 21
AAAAC 1 21
GGCAA 1 21
CTAAG 1 21
GCTAG 1 21
CGTGT 1 21
AACAC 1 21
GTGTG 1 21
CACAC 1 22
ATACC 1 22
ACCAA 1 22
GCCAA 1 22
AGGTG 1 22
TCTCT 1 22
GTCGG 1 22
AGCGG 1 22
TGGTC 1 22
CTTAT 1 23
AATAC 1 23
TCACA 1 23
TGCTC 1 23
GGGGC 1 23
GCGAG 1 23
TAATT 1 23
CGCGA 1 23
GTTGG 1 23
GGAGA 1 24
CGGTG 1 24
TCTAT 1 24
ACGGC 1 24
ATGGC 1 24
AACAA 1 24
GTAGG 1 24
ATAAG 1 24
GTGGA 1 24
GTATC 1 25
CACCG 1 25
CCTCA 1 25
GACAG 1 25
GTGGT 1 25
GGCTT 1 25
TCAAG 1 25
ATAAT 1 25
GCTCG 1 25
CATGA 1 26
GTTCT 1 26
TCCAG 1 26
GCTCT 1 26
TTCCT 1 26
AGTTG 1 26
CGTAA 1 26
CACGG 1 26
GACCC 1 26
GGATG 1 27
CCAGA 1 27
TTTAG 1 27
ATATC 1 27
GGGTA 1 27
AGCGA 1 27
GGAAT 1 27
GACGT 1 27
TCAAA 1 27
TCGGG 1 28
CTAAT 1 28
GAAAT 1 28
TACCT 1 28
GATGC 1 28
GAACT 1 28
AGCAA 1 28
TGTTA 1 28
TAAAC 1 29
TAAGA 1 29
TGTGT 1 29
CGCGG 1 29
GCTAT 1 29
ATCAG 1 29
GAATC 1 29
ACCGT 1 29
TGGCT 1 29
CGCGT 1 30
CCCAG 1 30
ACCCA 1 30
TCTTA 1 30
TCAAC 1 30
CGAAT 1 30
GCATA 1 30
GCCTG 1 30
TCATC 1 30
ACACC 1 31
ATCCA 1 31
TACGC 1 31
GCGAT 1 31
ATCAA 1 31
TAATC 1 31
TATGT 1 31
TTCTG 1 31
GTAAG 1 31
TGGAT 1 32
CCTTA 1 32
ACATA 1 32
GTGTC 1 32
TTGAT 1 32
GTGGG 1 32
TTAAT 1 32
TGTCG 1 32
TACGG 1 32
ATTCT 1 33
GGTAA 1 33
CTCCA 1 33
GTGCG 1 33
CTATT 1 33
TAAGT 1 33
ATCCT 1 33
TAGCG 1 33
GACTG 1 33
GGGAG 1 34
GATCT 1 34
ACTAT 1 34
TCAGT 1 34
CCGTC 1 34
TTCAT 1 34
GGGCC 1 34
AGTCG 1 34
CTGTA 1 34
GGCTA 1 35
CGGCG 1 35
CTTGC 1 35
GGTGA 1 35
ACGCA 1 35
TCACT 1 35
ATCTC 1 35
TTCTC 1 35
GTCTT 1 35
TCGGC 1 36
CTAAC 1 36
CACAG 1 36
GAAGC 1 36
CGAAC 1 36
CTACA 1 36
TTGGG 1 36
TTTAC 1 36
ACTTT 1 36
AATGA 1 37
CGAAA 1 37
AAGCA 1 37
GCTAC 1 37
GCTGC 1 37
ACTGG 1 37
TGGTT 1 37
TACTT 1 37
CGGTT 1 37
TAAAG 1 38
GCTTA 1 38
CATGC 1 38
AGACC 1 38
GAGGA 1 38
TACCG 1 38
GGAAA 1 38
CGAGT 1 38
TGACA 1 38
GCGCG 1 39
GAGTC 1 39
CCACA 1 39
ATCGT 1 39
AGTTA 1 39
GGTCT 1 39
CTTTA 1 39
ATTTG 1 39
CAGGT 1 39
AAAGC 1 40
GCCTA 1 40
TTCAA 1 40
TAGTA 1 40
TGTTC 1 40
GCGTT 1 40
CTACT 1 40
CAGCG 1 40
CACTG 1 40
TGCCG 1 41
ATGGT 1 41
GCACC 1 41
CGGTC 1 41
TGATT 1 41
ACCAG 1 41
CAATT 1 41
GTAGA 1 41
TATAA 1 41
GGCTG 1 42
TCGAG 1 42
GTCTG 1 42
GAGTG 1 42
AAACT 1 42
ACTGT 1 42
TTGTG 1 42
GTCTA 1 42
AGCGC 1 42
CTGAA 1 43
GGACA 1 43
CCGTA 1 43
CTGGT 1 43
CCGCA 1 43
CTATC 1 43
ACAGA 1 43
CCAAG 1 43
TGCAA 1 43
AGCCC 1 44
ATTAG 1 44
GATGG 1 44
GGGGG 1 44
CGCTC 1 44
AGATA 1 44
TCTCA 1 44
TGCTG 1 44
AATTG 1 45
TCCGA 1 45
AAATC 1 45
TCCCC 1 45
TCCCA 1 45
CGCAG 1 45
TACTA 1 45
GTACT 1 45
TTGGA 1 45
CTTCT 1 46
GCGGA 1 46
GCTGA 1 46
GGTCG 1 46
CCAAT 1 46
TGCCC 1 46
CCATT 1 46
ACTAC 1 46
CTGCA 1 46
GGTTA 1 47
TGTAA 1 47
GATCA 1 47
GTTCG 1 47
GCCAC 1 47
AATGG 1 47
TTAGA 1 47
TATTA 1 47
TTCGT 1 47
AATGT 1 48
CCTGT 1 48
TAGAA 1 48
ACATC 1 48
CCCTC 1 48
CGGAT 1 48
GTTAG 1 48
AACCA 1 48
CGTGC 1 48
CTACC 1 49
CGTTA 1 49
TCTTC 1 49
CAGTT 1 49
ATGTT 1 49
CAGAC 1 49
GCACG 1 49
TGTAG 1 49
AGGGA 1 49
CTTGG 1 50
CAGGA 1 50
GAACC 1 50
AGACA 1 50
ATCTA 1 50
ACAAC 1 50
TTTGC 1 50
ACGAG 1 50
CAAAC 1 51
ACCTT 1 51
GCAGC 1 51
CCAGC 1 51
GGATC 1 51
TCGTC 1 51
GCAAA 1 51
CTCCT 1 51
CACGA 1 51
CCTGG 1 52
CCGTG 1 52
ACCAC 1 52
CCACT 1 52
TGCTA 1 52
GTAAC 1 52
CCTTT 1 52
CTCTC 1 52
CGCAA 1 52
TATCG 1 53
GAGAG 1 53
ACGGG 1 53
ACTCT 1 53
TGTAT 1 53
CTCTG 1 53
ACTAG 1 53
CTGAC 1 53
TGTGC 1 53
TAGAG 1 54
ACGGT 1 54
ATGTA 1 54
GGTGT 1 54
GTCGA 1 54
CTCTT 1 54
AGGAT 1 54
TTCCA 1 54
GGAAC 1 54
ACATG 1 55
CTAGG 1 55
GTCTC 1 55
CGGTA 1 55
TATGG 1 55
TGCCT 1 55
TGGGC 1 55
GCGGC 1 55
CTTTG 1 55
GAGAC 1 56
CGACG 1 56
GGAGT 1 56
GAAAG 1 56
CATAG 1 56
ATGAT 1 56
TCCTT 1 56
TCGCC 1 56
GTCAC 1 56
TTAGG 1 57
GTTCA 1 57
ATTCA 1 57
TCCAT 1 57
TATGA 1 57
ACTCG 1 57
CCTCC 1 57
GACTC 1 57
CTTCG 1 58
CTCAG 1 58
ACTCA 1 58
AGTAT 1 58
GTGAC 1 58
GTCAT 1 58
TTTGG 1 58
AGCAG 1 58
