ATGCA 0 0
TCGAC 0 0
AAAAA 0 0
GAGAT 0 0
GGGTC 0 0
ACTAA 0 0
ATGGG 0 0
TGACC 0 0
TCTGA 0 0
GCCAG 0 0
CGCAT 0 0
GTGCT 0 0
TGGAC 0 0
AACGT 0 0
GGCGA 0 0
AGATC 0 0
CTTTC 0 1
TTGCT 0 1
TACCC 0 1
GCAAT 0 1
CCGCG 0 1
GAGGC 0 1
TTCGG 0 1
CCAGT 0 1
CAATC 0 1
GGCCA 0 1
AGACT 0 1
ATTTT 0 1
TCAAT 0 1
CTACG 0 1
TATTC 0 1
AGGGT 0 1
ACGTA 0 1
AGGCG 0 1
CAGAG 0 2
CGACC 0 2
CGATT 0 2
TCCTC 0 2
CGTCC 0 2
TGCTT 0 2
CAGGG 0 2
AAGTG 0 2
TCCTA 0 2
AGCAT 0 2
AAATA 0 2
TAAGC 0 2
GCAGT 0 2
AGGTA 0 2
GCACA 0 2
CTAGC 0 2
TTTCG 0 2
GTGTA 0 2
GGTCA 0 3
TCATA 0 3
AAGTA 0 3
CCAGG 0 3
AGTAG 0 3
TCTAG 0 3
ATCTT 0 3
GGTCC 0 3
CCGAT 0 3
GTCCA 0 3
TTCCG 0 3
CAAGA 0 3
TAAAA 0 3
GCGGT 0 3
GGGTG 0 3
CCGGC 0 3
AATGC 0 3
GTGAG 0 3
AGGAC 0 4
GAGCG 0 4
GCTTC 0 4
TTTCT 0 4
CCCAT 0 4
TGCAT 0 4
AGCTC 0 4
AACTT 0 4
AGGAG 0 4
ACGAC 0 4
CTGGC 0 4
CGTTC 0 4
GCTTT 0 4
CCCCC 0 4
AAGAT 0 4
GTTAC 0 4
ACAAG 0 4
GCCGG 0 4
TGTGG 0 5
GTTGC 0 5
GAACA 0 5
GTCCG 0 5
CTATA 0 5
TCCTG 0 5
TAGAT 0 5
CAGTG 0 5
GCTAA 0 5
CATCT 0 5
GTCGC 0 5
GCCAT 0 5
ACGCC 0 5
GAATG 0 5
GGTAT 0 5
TTTAT 0 5
ATCGC 0 5
TTCGA 0 5
ACCTC 0 5
TCACC 0 6
CACAA 0 6
AACAT 0 6
GAGGT 0 6
GTGAA 0 6
TTGTA 0 6
TATAG 0 6
AATCA 0 6
AATTT 0 6
CATCC 0 6
GATTC 0 6
GCCGT 0 6
ACGCT 0 6
CGGCC 0 6
AAGAC 0 6
TAGCC 0 6
CGCTT 0 6
CTTAC 0 6
CAGCT 0 7
TTTAA 0 7
AGGGG 0 7
CTGCG 0 7
ACATT 0 7
GTAAT 0 7
AGAGT 0 7
GGGCG 0 7
GATTT 0 7
TATGC 0 7
TAGAC 0 7
TTACT 0 7
TCCAC 0 7
CCCTT 0 7
CCGAA 0 7
ACCGA 0 7
ATGGA 0 7
GACCA 0 7
GCGGG 0 8
TAATA 0 8
TTGCA 0 8
GATGT 0 8
TTATG 0 8
GTGGC 0 8
AACCG 0 8
CGGGT 0 8
TTATT 0 8
CCAAC 0 8
TTGGT 0 8
TAACT 0 8
GTAGT 0 8
GCAGG 0 8
AGCGT 0 8
AATTC 0 8
CAGCA 0 8
CCTAG 0 8
GGTTC 0 9
AGAAG 0 9
TAAGG 0 9
CGGGC 0 9
CTCTA 0 9
TTAAA 0 9
GAGCA 0 9
ACGTC 0 9
AACGA 0 9
CAGCC 0 9
GTTTG 0 9
AACAG 0 9
GTTAT 0 9
TGCCA 0 9
TCAGG 0 9
ATAGC 0 9
GGATT 0 9
CGCAC 0 9
CCTGA 0 10
GCCCA 0 10
GAATT 0 10
TACCA 0 10
TTCAG 0 10
GCAAC 0 10
ACACG 0 10
CCCGA 0 10
CCTGC 0 10
CCGCT 0 10
TGGGA 0 10
CGTAC 0 10
TGGCA 0 10
GCCCC 0 10
GTGCA 0 10
CCGGT 0 10
AACTA 0 10
CCATA 0 10
CAAAA 0 10
AAAGA 0 11
TAGTC 0 11
CGACT 0 11
TATCT 0 11
GGGGA 0 11
TTACA 0 11
ATGCG 0 11
CTTAG 0 11
GACAC 0 11
CACGT 0 11
CGCCG 0 11
TGAAC 0 11
AGGTT 0 11
CCCCT 0 11
AGTGG 0 11
TCTGC 0 11
TGAGA 0 11
ACGTT 0 11
CTTCC 0 11
GTTGA 0 12
CGCGC 0 12
ATAAC 0 12
ATTAC 0 12
TTGCC 0 12
TCCGC 0 12
ACTCC 0 12
TGCAG 0 12
CGTAG 0 12
CTGCT 0 12
ACCAT 0 12
CGGAG 0 12
GTTCC 0 12
GCAGA 0 12
AAGAA 0 12
TCTGT 0 12
CTTCA 0 12
CGGCA 0 12
GGTGC 0 12
ATCAT 0 13
ATACT 0 13
CGGAA 0 13
AGTTT 0 13
TTCTA 0 13
TAGTT 0 13
ATGTG 0 13
CATAC 0 13
CAGTC 0 13
TTGGC 0 13
CGCTA 0 13
TGATC 0 13
ACAGT 0 13
CCCGC 0 13
GTATT 0 13
AAAAG 0 13
GGGAC 0 13
TCGAA 0 13
CCGAC 0 13
TATAC 0 14
TGTCT 0 14
ATAGT 0 14
ATTCC 0 14
GAAAC 0 14
TCAGC 0 14
GCCGC 0 14
ACGGA 0 14
GTACA 0 14
TCTCC 0 14
AAACA 0 14
TCGGA 0 14
CTGAT 0 14
GATAG 0 14
TGGCG 0 14
TTATA 0 14
GCTTG 0 14
GGCAG 0 14
GAAGA 0 15
CATCG 0 15
GGCAC 0 15
TCGTG 0 15
TGTGA 0 15
CAAGC 0 15
GCGAA 0 15
TAACC 0 15
ATAGA 0 15
TGATA 0 15
GCTGT 0 15
CCCAC 0 15
CATTT 0 15
GGCAT 0 15
TTGAA 0 15
TCACG 0 15
ACTGA 0 15
CTGCC 0 15
TCATG 0 16
GGGCA 0 16
GGCCC 0 16
TCCCT 0 16
CCATG 0 16
CCTCG 0 16
TATCA 0 16
ACTTA 0 16
CACAT 0 16
GCTGG 0 16
ATACG 0 16
CGAGC 0 16
CCTAA 0 16
GGATA 0 16
ACAAA 0 16
AAGCC 0 16
TCGTT 0 16
CAAAT 0 16
AACTG 0 17
TGAGG 0 17
CTCGA 0 17
ACAGG 0 17
TGGGT 0 17
TAGCT 0 17
TAAAT 0 17
CTTGA 0 17
ACCCT 0 17
GATTA 0 17
TGGTA 0 17
CGTAT 0 17
ATCCG 0 17
GCATC 0 17
TTTCC 0 17
CTCCG 0 17
ATACA 0 17
TTACC 0 17
GCGCT 0 18
TAACA 0 18
CCCTA 0 18
TTGTC 0 18
TCATT 0 18
CAACT 0 18
GTTTA 0 18
CTAAA 0 18
AAAGG 0 18
ACGAA 0 18
ATATA 0 18
ATGAC 0 18
GATGA 0 18
CCCAA 0 18
CGAGG 0 18
CGACA 0 18
GCCTC 0 18
ACCCC 0 18
TCTGG 0 19
ATATT 0 19
GGTAG 0 19
AGAAC 0 19
GCATG 0 19
AGCCA 0 19
CGTGG 0 19
CCATC 0 19
GAGAA 0 19
TCGCG 0 19
TCGTA 0 19
TAGCA 0 19
GGGCT 0 19
AAGAG 0 19
ACAAT 0 19
TGCGA 0 19
TCTAA 0 19
GCGCC 0 19
TAGGT 0 19
GGACT 0 20
TGCGC 0 20
TGTCA 0 20
GGCTC 0 20
AGGCA 0 20
GATAA 0 20
AATAG 0 20
TTTCA 0 20
CGGGG 0 20
GCCGA 0 20
CGATC 0 20
ACAGC 0 20
TAGGG 0 20
CTATG 0 20
CTGGA 0 20
ATTGT 0 20
ATGAA 0 20
CTGTC 0 20
AAAGT 0 21
AAGCT 0 21
ATTGG 0 21
AAGGT 0 21
TCGCA 0 21
GAGTT 0 21
TGAAT 0 21
GTTTT 0 21
GACCT 0 21
CAGGC 0 21
GGCGC 0 21
CACGC 0 21
AACGC 0 21
TATTG 0 21
CATGT 0 21
AGTAC 0 21
CTCAT 0 21
ATTGC 0 21
TCGGT 0 22
GAATA 0 22
AGAGA 0 22
GCACT 0 22
CCTTC 0 22
TACGT 0 22
TACAT 0 22
GCGCA 0 22
AGCCT 0 22
CTGAG 0 22
CCGGG 0 22
AGTCT 0 22
CACTA 0 22
CCTAC 0 22
CGTCG 0 22
AGCTA 0 22
ATTAA 0 22
TTATC 0 22
GTTGT 0 22
CCAAA 0 23
GCGAC 0 23
CAACA 0 23
ATGAG 0 23
GGGTT 0 23
AATTA 0 23
TCTCG 0 23
CCTTG 0 23
CACTC 0 23
AGGCT 0 23
TCCGT 0 23
TCCAA 0 23
GTAGC 0 23
CGAAG 0 23
GACTT 0 23
AGCTT 0 23
ATAGG 0 23
AGAAT 0 23
CGGAC 0 23
ATCGA 0 24
TGGAG 0 24
TCTAC 0 24
AGTCA 0 24
GACTA 0 24
TGAGC 0 24
AAGGA 0 24
TTGAG 0 24
GAGGG 0 24
CAGAA 0 24
TCGCT 0 24
CATTA 0 24
TACGA 0 24
TTGTT 0 24
AGGCC 0 24
TACTC 0 24
TCCCG 0 24
ACGCG 0 24
GGGAA 0 24
GTCAA 0 25
TACAG 0 25
ATCTG 0 25
GTACC 0 25
AGTTC 0 25
CTGGG 0 25
CAGTA 0 25
GTCGT 0 25
CTGTG 0 25
GGACG 0 25
AATCG 0 25
ACACT 0 25
GATAC 0 25
GCAAG 0 25
ATATG 0 25
ACCTG 0 25
CAAAG 0 25
ATTAT 0 25
ATTCG 0 26
ACACA 0 26
AGGAA 0 26
GATCC 0 26
TGGAA 0 26
TAACG 0 26
CGAGA 0 26
GATAT 0 26
TGTCC 0 26
TGAGT 0 26
GACAT 0 26
AAGCG 0 26
CACCA 0 26
TTAAG 0 26
CCACC 0 26
AGTGA 0 26
GGAGC 0 26
ACTTC 0 26
CTTAA 0 27
GGCCT 0 27
CCGCC 0 27
GCGTA 0 27
AGAGG 0 27
GCGTC 0 27
CTAGA 0 27
GCTCA 0 27
TAGGC 0 27
TTTGA 0 27
ATTTC 0 27
CAACC 0 27
GGTGG 0 27
ACGAT 0 27
GGAGG 0 27
TGCGG 0 27
AGAGC 0 27
CTCCC 0 27
GTGAT 0 27
TTTTT 1 0
GAGTC 1 0
GAGCT 1 0
CCCCA 1 0
GACCC 1 0
CGTAA 1 0
CGCTC 1 0
AGCGA 1 0
TCTTG 1 0
TAGCG 1 0
ATCTC 1 0
ACCAG 1 0
CTTGT 1 0
GTCTT 1 0
CTGAC 1 0
AGGGC 1 0
CTACC 1 1
CGTGA 1 1
TGGAT 1 1
GTGCC 1 1
CGTTG 1 1
TCTTA 1 1
GAAAG 1 1
GCTCT 1 1
TCGTC 1 1
CAAGG 1 1
AACCC 1 1
GGGAT 1 1
TTTGC 1 1
AAAAT 1 1
CACGA 1 1
ATTGA 1 1
TGGCT 1 1
TCAGA 1 2
TCGAT 1 2
GACTC 1 2
CACCC 1 2
GACCG 1 2
GTCAG 1 2
GCCCT 1 2
ACTGC 1 2
AAGCA 1 2
GGACC 1 2
TGCCG 1 2
TGTGC 1 2
CTCTG 1 2
CCGTG 1 2
CTGTA 1 2
CAGGT 1 2
CTCAC 1 2
TATTT 1 2
TAAAG 1 3
GATCT 1 3
CCTGG 1 3
CAGAT 1 3
GCTAG 1 3
CTTCG 1 3
GATCG 1 3
CACCG 1 3
CTACT 1 3
CACTT 1 3
GCATT 1 3
TAGGA 1 3
TATGA 1 3
TACAC 1 3
GCTTA 1 3
CGGTC 1 3
TTTTA 1 3
TACTT 1 3
GTAAC 1 4
CCACA 1 4
CACGG 1 4
TTAGT 1 4
ATCGG 1 4
GGGGG 1 4
TGGGG 1 4
GAAGC 1 4
CTTTA 1 4
GCGAG 1 4
CTCCT 1 4
TTGCG 1 4
AGCAC 1 4
AAGTT 1 4
AGAAA 1 4
GTCCT 1 4
CTGGT 1 4
CTTGG 1 4
TTAGC 1 5
AGATG 1 5
CGTCA 1 5
CAGGA 1 5
AAAGC 1 5
GGGGC 1 5
AAGGC 1 5
TAGTA 1 5
CATTC 1 5
GGCGT 1 5
ATAAA 1 5
GCACG 1 5
CCAAG 1 5
CAATG 1 5
GACGT 1 5
GTCAC 1 5
GGTGA 1 5
CACTG 1 5
GGCCG 1 6
GGCTA 1 6
TCGCC 1 6
TGATT 1 6
TACCG 1 6
ACGAG 1 6
CATTG 1 6
GTCGG 1 6
TGTTC 1 6
ATGTT 1 6
TACAA 1 6
ATCTA 1 6
GCCTT 1 6
TACTA 1 6
GAATC 1 6
CAATT 1 6
AAATT 1 6
GTAAG 1 6
AGTAA 1 6
CAAAC 1 7
AATGT 1 7
AGATT 1 7
GCAGC 1 7
ATCGT 1 7
CCTTA 1 7
AATTG 1 7
AAGGG 1 7
CGGTA 1 7
AAATC 1 7
CACCT 1 7
GCTAT 1 7
GCCAA 1 7
GACGG 1 7
CCGTA 1 7
ACTAC 1 7
AATAA 1 7
AACAC 1 7
CGGCT 1 7
AAACC 1 8
AACCT 1 8
CGTGC 1 8
GATCA 1 8
TGCTC 1 8
GTGCG 1 8
ACTGT 1 8
GCCCG 1 8
GAACC 1 8
CGGAT 1 8
TGGGC 1 8
TATTA 1 8
GTATG 1 8
GACTG 1 8
TGCAA 1 8
TGCTG 1 8
AGCTG 1 8
TTTTC 1 8
CTTCT 1 9
GCGCG 1 9
CCGTC 1 9
CTGAA 1 9
GGTAA 1 9
GGAGT 1 9
GATGC 1 9
TCCCC 1 9
GCGAT 1 9
GTCTG 1 9
GTTTC 1 9
AGACG 1 9
GAAAA 1 9
AACCA 1 9
GTGTT 1 9
TTGTG 1 9
GACGC 1 9
CTGTT 1 9
CTAAG 1 9
GGCTG 1 10
CGGTG 1 10
TTACG 1 10
TACGC 1 10
CCCCG 1 10
ATGGT 1 10
AATCT 1 10
ACATC 1 10
AGTTA 1 10
TCCCA 1 10
AGATA 1 10
GCATA 1 10
CATAA 1 10
ATAAG 1 10
TTTTG 1 10
CTAAC 1 10
CGATA 1 10
GCCAC 1 10
TGGTC 1 10
TAGAG 1 11
GGCAA 1 11
CCACT 1 11
TGTAA 1 11
TATCG 1 11
AGCGG 1 11
TCTCA 1 11
TCAAC 1 11
ACGGG 1 11
GGAAG 1 11
GGAAC 1 11
AATCC 1 11
GTACG 1 11
AGCAG 1 11
GCTGC 1 11
AGCCG 1 11
TTCTT 1 11
TTCAC 1 11
GCACC 1 11
CTTAT 1 12
TATGG 1 12
GGATG 1 12
CGTGT 1 12
TGAAG 1 12
ATACC 1 12
TCTTT 1 12
GTGAC 1 12
GCGGA 1 12
CGCGG 1 12
ACTCT 1 12
ACAGA 1 12
TCCAT 1 12
GTTCA 1 12
ACCGG 1 12
TGCAC 1 12
GGTTT 1 12
CTGCA 1 12
ACTCG 1 12
GTCGA 1 13
AGTAT 1 13
CTAGG 1 13
CTCGT 1 13
GTCCC 1 13
TAGAA 1 13
CGCCA 1 13
AAACT 1 13
TACGG 1 13
ATGAT 1 13
ACCAA 1 13
AGGTG 1 13
CAGAC 1 13
CTTTT 1 13
TGGTT 1 13
CGAGT 1 13
GTTGG 1 13
GTGGA 1 13
GTGTG 1 13
AGTCC 1 14
ACTAT 1 14
GCTGA 1 14
CCAGC 1 14
AGCCC 1 14
TCGAG 1 14
TCTAT 1 14
GGGCC 1 14
TCACA 1 14
TGCTA 1 14
AATGG 1 14
TAATC 1 14
AAATG 1 14
GACAG 1 14
TGTCG 1 14
ACGTG 1 14
CGCAA 1 14
TATAA 1 14
ACACC 1 15
TCTTC 1 15
AATAC 1 15
GGAGA 1 15
TTCAA 1 15
GAGCC 1 15
GTTCG 1 15
CGCGT 1 15
CCACG 1 15
CGCAG 1 15
ATCAG 1 15
GGTTA 1 15
TCAGT 1 15
TGTTT 1 15
CCATT 1 15
GGAAT 1 15
TGTAG 1 15
CCGGA 1 15
GAGTA 1 15
CATGA 1 16
GTTCT 1 16
CACAC 1 16
TTTGT 1 16
CGTTT 1 16
CATGG 1 16
TAAGT 1 16
AGACA 1 16
GCGTT 1 16
GTCAT 1 16
ATTTG 1 16
ACTAG 1 16
TATCC 1 16
ATGCC 1 16
AGGGA 1 16
TTCGT 1 16
CTACA 1 16
CAACG 1 16
AAACG 1 17
CGGCG 1 17
ATCCA 1 17
CATGC 1 17
CAGTT 1 17
CGATG 1 17
CCTGT 1 17
CATAG 1 17
CCTCA 1 17
CCTTT 1 17
AGTTG 1 17
GGAAA 1 17
GTGGG 1 17
CAGCG 1 17
AGTCG 1 17
TCAAG 1 17
GGGGT 1 17
GTTAG 1 17
ATTTA 1 17
AATGA 1 18
CGCTG 1 18
TATAT 1 18
TCCAG 1 18
ATTAG 1 18
CCAGA 1 18
CGCGA 1 18
GTATA 1 18
TCCGG 1 18
CGCCC 1 18
GGTGT 1 18
TGTAT 1 18
GCAAA 1 18
CGAAC 1 18
GTCTA 1 18
ACCTA 1 18
TTGGG 1 18
GACAA 1 18
ACTTG 1 18
CGTTA 1 19
TTAGG 1 19
AATAT 1 19
GAGAG 1 19
CCCGT 1 19
ACCCA 1 19
CTCTT 1 19
TGCCC 1 19
CTATC 1 19
GTGTC 1 19
GCGGC 1 19
TTAGA 1 19
ACTTT 1 19
GGCTT 1 19
AGCAA 1 19
CGTCT 1 19
TCATC 1 19
TGTTA 1 19
TCGGC 1 20
GCTCG 1 20
GGTCT 1 20
GATGG 1 20
TTTAG 1 20
CTATT 1 20
CGAAT 1 20
CGGGA 1 20
CTAAT 1 20
TGAAA 1 20
ATGGC 1 20
TGCCT 1 20
TGTAC 1 20
CTCTC 1 20
ACTGG 1 20
TTCTC 1 20
TGACA 1 20
CTAGT 1 20
TAAAC 1 21
ACATG 1 21
GGTCG 1 21
ACCGC 1 21
ATCCC 1 21
TAAGA 1 21
AAAAC 1 21
CTCGC 1 21
TTCAT 1 21
ATTCA 1 21
AGACC 1 21
AACTC 1 21
CCCTC 1 21
GGGTA 1 21
GGTAC 1 21
GCCTG 1 21
TTGGA 1 21
GATTG 1 21
ACCTT 1 22
ACCCG 1 22
CTCAG 1 22
ATGTA 1 22
AGGAT 1 22
CAATA 1 22
CAAGT 1 22
GGTTG 1 22
TACTG 1 22
GCTAC 1 22
TTGAT 1 22
TATGT 1 22
TCTCT 1 22
ACAAC 1 22
ATTCT 1 22
TCCGA 1 22
CTCGG 1 22
ACCGT 1 22
CGAAA 1 23
AGTGC 1 23
ACATA 1 23
ATCCT 1 23
TGGCC 1 23
CCTCT 1 23
GAGTG 1 23
ATCAA 1 23
CCAAT 1 23
TTTGG 1 23
CCGTT 1 23
GCGTG 1 23
GCTCC 1 23
TAATT 1 23
TTAAT 1 23
GGATC 1 23
GAAGG 1 23
GACGA 1 23
GTATC 1 24
ACGCA 1 24
GTAAA 1 24
TGACT 1 24
CTCCA 1 24
GTCTC 1 24
CATCA 1 24
AAGTC 1 24
CGACG 1 24
CTCAA 1 24
AACAA 1 24
CGCCT 1 24
CCTCC 1 24
TTCTG 1 24
GAACT 1 24
GAACG 1 24
CGGTT 1 24
TTGAC 1 24
CTTGC 1 24
AGTGT 1 25
CCCAG 1 25
CCCGG 1 25
CCGCA 1 25
TAGTG 1 25
ACGGC 1 25
ATATC 1 25
AACGG 1 25
GAGGA 1 25
CCCTG 1 25
TCACT 1 25
GTAGA 1 25
GTAGG 1 25
TTCCA 1 25
ATAAT 1 25
ATGCT 1 25
GTTAA 1 25
CATAT 1 25
GGACA 1 26
CACAG 1 26
ACTCA 1 26
ACCAC 1 26
TGATG 1 26
GAAGT 1 26
TGTGT 1 26
TGGTG 1 26
TTCCT 1 26
GCCTA 1 26
ATGTC 1 26
AGGTC 1 26
TGACG 1 26
GGCGG 1 26
AGCGC 1 26
TTTAC 1 26
CTTTG 1 26
TGCGT 1 26
GGGAG 1 27
TCGGG 1 27
GAGAC 1 27
TTCGC 1 27
TGTTG 1 27
TTAAC 1 27
ACGGT 1 27
TTCCC 1 27
CCGAG 1 27
GAAAT 1 27
TCCTT 1 27
TACCT 1 27
GTGGT 1 27
ATCAC 1 27
GTACT 1 27
TCAAA 1 27
TAATG 1 27
CCTAT 1 27
