CAACT 0 0
ATACT 0 0
ACTCC 0 0
CGTAT 0 0
GGCTC 0 0
AGCGT 0 0
CTTGA 0 0
AGAGT 0 0
AGTAC 0 0
CAGGC 0 0
AACCG 0 0
TACGA 0 0
TAGAC 0 0
TATTC 0 0
GTTAT 0 0
CTTCC 0 0
TTACC 0 0
GCGCT 0 0
TGTCC 0 0
TCGTG 0 0
AGGTA 0 0
ACAGG 0 0
TTGTC 0 0
TTCTA 0 0
CGCCG 0 0
AGTAG 0 0
GGGTC 0 0
TCCAA 0 0
AACTT 0 0
GTTTT 0 0
GACCT 0 0
GGCCA 0 0
TTTGA 0 0
CCTAA 0 0
ACCCC 0 0
AGTCT 0 0
TGGGA 0 0
AGCTC 0 0
TCTGC 0 0
GTGTA 0 0
CCATA 0 0
CCGAC 0 0
GGGGA 0 0
AAGCG 0 0
GAGGT 0 0
AAAAA 0 0
CCATG 0 0
TCGCA 0 0
GAGTT 0 0
TGAGC 0 0
CTGTG 0 0
ACGTT 0 0
GTTGC 0 0
AAGAG 0 0
CGGAA 0 0
CTCCG 0 0
AGTGG 0 0
TAAGG 0 0
TCTCC 0 0
GCCTC 0 0
ATTAA 0 0
CAAAT 0 0
CCGAT 0 0
GCGGG 0 0
TCATG 0 0
CCGGG 0 0
TATCT 0 0
CACGT 0 0
GAGAT 0 0
CACTC 0 0
TATCA 0 0
AGGAG 0 0
AATCG 0 0
CAGCC 0 0
CGGGT 0 0
TCGCG 0 0
CATTT 0 0
TCCTA 0 0
CAAGA 0 0
GGAGG 0 0
TGCAT 0 0
GCGGT 0 0
GTAGT 0 0
GGGAC 0 0
GGATT 0 0
CCAAA 0 1
CCAGG 0 1
TGGCG 0 1
GTTCC 0 1
TCCCG 0 1
AATGC 0 1
AGAAG 0 1
TGTGA 0 1
GTATT 0 1
CGCAC 0 1
AGGAC 0 1
CACAA 0 1
GACCA 0 1
CTGCG 0 1
GGGTG 0 1
ACACG 0 1
ATTTT 0 1
TTTCG 0 1
CCCCT 0 1
GCATG 0 1
CAAGC 0 1
GTCGC 0 1
TCGAA 0 1
TCTAA 0 1
ATTGC 0 1
CGTCC 0 1
CCTGA 0 1
TTGGT 0 1
TAGAT 0 1
TGATA 0 1
GGTTC 0 1
ATTTC 0 1
CTACG 0 1
CAAAA 0 1
ATAGC 0 1
AGGCG 0 1
CTGGC 0 1
GATGA 0 1
GGCAG 0 1
AGAGG 0 1
TACTC 0 1
ATTGT 0 1
AATTC 0 1
GAGCG 0 1
ATGAG 0 1
GGGTT 0 1
CGTAC 0 1
TCAAT 0 1
GGATA 0 1
TTGCT 0 1
GACTA 0 1
ACGCG 0 1
TCTGA 0 1
ACTTC 0 1
AAAGT 0 1
CCGAA 0 1
GCCAT 0 1
TTACA 0 1
GTGAA 0 1
ACGAC 0 1
AATCA 0 1
CTGAT 0 1
ACCGA 0 1
CTATA 0 1
AAAGG 0 1
TTGAA 0 1
CTAGC 0 1
ATACG 0 1
AGAGA 0 1
CCCGA 0 1
AGGGT 0 1
ACAAA 0 1
GGTGC 0 1
TCATA 0 1
CGATT 0 1
CCCAT 0 1
GTTTG 0 1
CCAGT 0 1
CATCC 0 1
ACGTC 0 1
AGTGA 0 1
TGGGT 0 1
GATCC 0 1
ATCTG 0 1
TCCAC 0 1
GGTGG 0 1
GCAAC 0 2
ACATT 0 2
AACAG 0 2
ATCTT 0 2
GTTGT 0 2
TGCGA 0 2
GCCGG 0 2
ATGGA 0 2
TCCCT 0 2
CCAAC 0 2
CCTAG 0 2
GCCCA 0 2
AGTCA 0 2
GGCAT 0 2
ATATA 0 2
TTGTT 0 2
ACAAG 0 2
TGAGT 0 2
ATTGG 0 2
TCCTC 0 2
GGACG 0 2
GAGGG 0 2
ATATG 0 2
CTTCA 0 2
GGTCA 0 2
TTGCC 0 2
TACAT 0 2
CCGCC 0 2
GCGAC 0 2
CGAGG 0 2
GTTAC 0 2
TAGTT 0 2
TCGTT 0 2
CGTGG 0 2
TCCGC 0 2
GCAGG 0 2
AAGCT 0 2
ATAGA 0 2
GATAG 0 2
GGGCA 0 2
TCATT 0 2
TGGAA 0 2
GCGAA 0 2
TTCAG 0 2
GGAGC 0 2
TGCGG 0 2
CCTAC 0 2
TCGTA 0 2
AGTTC 0 2
AAATA 0 2
TAAGC 0 2
TCTAG 0 2
GCTTG 0 2
TATTG 0 2
CGACC 0 2
CCGCG 0 2
TTAAA 0 2
CAGAA 0 2
GGCGC 0 2
TTGGC 0 2
CTGGA 0 2
ACCAT 0 2
GGCCC 0 2
TCTGT 0 2
GGGAA 0 2
CATCG 0 2
GGACT 0 2
TGGAG 0 2
TGTCA 0 2
TAACA 0 2
ATACA 0 2
GTGAG 0 2
CTTTC 0 2
ATCGC 0 2
TTATG 0 2
TAACG 0 2
TGAAC 0 2
AGGGG 0 2
ACGAT 0 2
AAACA 0 2
ACGCC 0 2
CAGTA 0 2
CGTCG 0 2
TATAC 0 2
CCATC 0 2
CTGTC 0 2
TGTGG 0 3
CGGCC 0 3
AGGAA 0 3
GCGCA 0 3
GGGCT 0 3
TCCTG 0 3
AGGCA 0 3
TAGGG 0 3
CAGTC 0 3
CGCTA 0 3
GTGGC 0 3
GCCGT 0 3
TGCGC 0 3
CACCA 0 3
CCCTA 0 3
CGAGC 0 3
TGCCA 0 3
TCCGT 0 3
AGAGC 0 3
GCGCC 0 3
AAGAC 0 3
TAGGT 0 3
AAGCC 0 3
CAGCT 0 3
GTTTA 0 3
TAGGC 0 3
GTCCA 0 3
GGCGA 0 3
CCTCG 0 3
AGAAC 0 3
AAGGA 0 3
CTTAA 0 3
TTACT 0 3
TAGCT 0 3
TCAGG 0 3
CCGCT 0 3
TGAGA 0 3
CTCAT 0 3
CACGC 0 3
TCGGT 0 3
CATGT 0 3
GAAGA 0 3
GCAAT 0 3
GGCCT 0 3
TCGCT 0 3
TACAG 0 3
TCTAC 0 3
GAATT 0 3
CCTTG 0 3
AGATC 0 3
GTGCT 0 3
GTCGT 0 3
TATGC 0 3
GTCAA 0 3
ACAGT 0 3
TTCCG 0 3
CACTA 0 3
CCCTT 0 3
TGGAC 0 3
TTAAG 0 3
AAAAG 0 3
AAGAT 0 3
TTCGA 0 3
TTTCC 0 3
ACCTC 0 3
ATCAT 0 3
TCGAC 0 3
ATCGA 0 3
ATAAC 0 3
AGCCA 0 3
GATAC 0 3
AGGCT 0 3
GATAA 0 3
GATAT 0 3
AGCAT 0 3
TTTCA 0 3
CTCTA 0 3
TTATT 0 3
GCTAA 0 3
AGAAT 0 3
CCCAA 0 3
TAAAA 0 3
CGAGA 0 3
AGGTT 0 3
CAGCA 0 3
ACCCT 0 4
TAACC 0 4
GAACA 0 4
TTTCT 0 4
GAGGC 0 4
GGGCG 0 4
TGAAT 0 4
TGCAG 0 4
AAGTG 0 4
CATCT 0 4
CACAT 0 4
TAGCA 0 4
CGTTC 0 4
ACAAT 0 4
ACCTG 0 4
CGCGC 0 4
AACAT 0 4
TGATC 0 4
ATGGG 0 4
CGCTT 0 4
CTCCC 0 4
CGGAC 0 4
AACTG 0 4
TCACC 0 4
ATATT 0 4
AGCTT 0 4
TTTAA 0 4
TAGTC 0 4
CATAC 0 4
CTGGG 0 4
ACTAA 0 4
TGCTT 0 4
CATTA 0 4
GATTA 0 4
CCTGC 0 4
CTTAC 0 4
CAATC 0 4
CGAAG 0 4
AGCTA 0 4
GTGAT 0 4
ATCCG 0 4
AACGA 0 4
GGCAC 0 4
CAAAG 0 4
CGACT 0 4
TTCGG 0 4
GAATG 0 4
GAGAA 0 4
CAGGG 0 4
CCGGC 0 4
AATAG 0 4
TATAG 0 4
GCTGT 0 4
CCCAC 0 4
GATTC 0 4
AGTTT 0 4
GCCGC 0 4
CCACC 0 4
ATAGG 0 4
AGGCC 0 4
CGTAG 0 4
AACTA 0 4
GCACT 0 4
GTACC 0 4
TGAGG 0 4
TGTCT 0 4
GGTAT 0 4
ACAGC 0 4
ATTCC 0 4
GCATC 0 4
TTGCA 0 4
GGTCC 0 4
ATTAT 0 4
GCCGA 0 4
CGGAG 0 4
TCGGA 0 4
TACGT 0 4
GCTTT 0 4
TGGCA 0 4
GCAAG 0 4
CGGGC 0 4
GCTTC 0 4
AAGAA 0 4
GTTGA 0 4
CGACA 0 4
CAGAG 0 5
AAAGA 0 5
GACAC 0 5
ATAGT 0 5
AATTA 0 5
TACCC 0 5
GTAAT 0 5
TAAAT 0 5
CTAAA 0 5
TTGAG 0 5
TGACC 0 5
ACGGA 0 5
ACGTA 0 5
CGATC 0 5
AAGTA 0 5
GCCAG 0 5
CAGTG 0 5
GACAT 0 5
GTGCA 0 5
CTCGA 0 5
AACGT 0 5
GCACA 0 5
GCGTC 0 5
ACACA 0 5
GAATA 0 5
CGGGG 0 5
GTAGC 0 5
GCGTA 0 5
ACTTA 0 5
CTGAG 0 5
TTGTA 0 5
CTGCT 0 5
ACACT 0 5
GACTT 0 5
CAACC 0 5
GCAGA 0 5
ATGAC 0 5
TAACT 0 5
TAGCC 0 5
CCCCC 0 5
CGCAT 0 5
TTATA 0 5
ACTGA 0 5
GTACA 0 5
ATTCG 0 5
TAATA 0 5
TCTGG 0 5
GGTAG 0 5
CCTTC 0 5
GCTCA 0 5
TCTCG 0 5
TACCA 0 5
GATGT 0 5
AGCCT 0 5
ATGCA 0 5
ACGAA 0 5
AGACT 0 5
GCTGG 0 5
AACGC 0 5
CCCGC 0 5
GAGCA 0 5
CGGCA 0 5
CTATG 0 5
CCGGT 0 5
GCCCC 0 5
TTTAT 0 5
TTATC 0 5
CAACA 0 5
ATTAC 0 5
ATGTG 0 5
TCAGC 0 5
CTAGA 0 5
ACGCT 0 5
AATTT 0 5
GATTT 0 5
TCACG 0 5
GTCCG 0 5
TGGTA 0 5
CTTAG 0 5
GCAGT 0 5
AAGGT 0 5
GAAAC 0 5
ATGAA 0 5
ATGCG 0 5
CTGCC 0 5
TAGAG 1 0
AGATG 1 0
CGGTA 1 0
GTAAA 1 0
TTACG 1 0
GATCA 1 0
CACAG 1 0
TGGCC 1 0
CTCTT 1 0
ATCAA 1 0
CACTT 1 0
GCATT 1 0
TCCAT 1 0
GCCTA 1 0
CTGTA 1 0
CACCG 1 0
AGCTG 1 0
GTTAA 1 0
GAAGC 1 0
TCGAG 1 0
CTTGC 1 0
GGTCT 1 0
GTCGA 1 0
GGAGT 1 0
CTAGT 1 0
TCAAC 1 0
TAATG 1 0
CCCTG 1 0
TACTG 1 0
CTCCT 1 0
TGCAC 1 0
GAACG 1 0
GCCTG 1 0
ACCTA 1 0
TTCGT 1 0
ACCGT 1 0
CGGCT 1 0
TTTTT 1 0
TCGCC 1 0
CATTC 1 0
ATTCT 1 0
GTGGT 1 0
ATCCA 1 0
CTCGC 1 0
ACTAG 1 0
CCGAG 1 0
CGGGA 1 0
GCGTG 1 0
ATATC 1 0
GTAAG 1 0
TGTTT 1 0
GCGTT 1 0
GTATC 1 0
CGAAT 1 0
ACTGG 1 0
GAATC 1 0
AGGGA 1 0
ACGGG 1 0
TCAAA 1 0
ATGCT 1 0
GATTG 1 0
GGCTG 1 0
GGTCG 1 0
GGAGA 1 0
CTTGG 1 0
ATACC 1 0
GTATG 1 0
AAAAC 1 0
GAAGT 1 0
TAGAA 1 0
TGCTA 1 0
TCCCA 1 0
ACTGT 1 0
GTTTC 1 0
ACCAA 1 0
GACAG 1 0
TCCGA 1 0
ATTTG 1 0
TGCTC 1 0
TTCGC 1 0
CCTCC 1 0
TTTGC 1 0
TTGGG 1 0
CCTAT 1 0
GCGGA 1 1
GCTTA 1 1
CCTGG 1 1
GGTGA 1 1
GACGC 1 1
ATGGT 1 1
AATCT 1 1
GATCG 1 1
GTGAC 1 1
ATCAG 1 1
ATGAT 1 1
CTGGT 1 1
TTGAT 1 1
TAGCG 1 1
CCGTT 1 1
ATCAC 1 1
TTGTG 1 1
CTACA 1 1
GCGGC 1 1
GGTAC 1 1
TGATT 1 1
TGGCT 1 1
TGCGT 1 1
CGAAA 1 1
AATCC 1 1
GGTTA 1 1
TTCAA 1 1
TCGTC 1 1
CCCGT 1 1
GGACA 1 1
TTTGT 1 1
CGCAA 1 1
CACGG 1 1
GGACC 1 1
CACCC 1 1
GGCGT 1 1
TCTTG 1 1
TCTCT 1 1
CTCTC 1 1
TGACG 1 1
GTGCC 1 1
TGACA 1 1
TTAGT 1 1
ACTCG 1 1
TTAGC 1 1
GATCT 1 1
GCAGC 1 1
GTTCT 1 1
TGTTG 1 1
CCACA 1 1
TTGAC 1 1
TCACA 1 1
ATCCT 1 1
GCCTT 1 1
TTCAT 1 1
GCGCG 1 1
GAGCC 1 1
AGACG 1 1
TTTGG 1 1
TCACT 1 1
GTGGG 1 1
GACTG 1 1
GGTTT 1 1
TGTAG 1 1
TGGTT 1 1
CTAAC 1 1
AGCCC 1 1
CTTCT 1 1
GAGAC 1 1
CAGAT 1 1
TATCG 1 1
TGTAA 1 1
GCTAT 1 1
CCCCG 1 1
CTATT 1 1
CTATC 1 1
GAGTG 1 1
GAAAT 1 1
AGTTG 1 1
TGTAT 1 1
AGGTC 1 1
AGGTG 1 1
TTTTG 1 1
ATTGA 1 1
AAAAT 1 1
AATAC 1 2
TGAAG 1 2
TAGTG 1 2
CTACT 1 2
GAACC 1 2
TACAC 1 2
GACGA 1 2
CTCGG 1 2
AGTTA 1 2
GGGTA 1 2
TATGA 1 2
GCGAG 1 2
CTTTG 1 2
GGCTA 1 2
CCGTC 1 2
GCTAC 1 2
AACAA 1 2
TACTT 1 2
AGTCG 1 2
GCTCG 1 2
TAAAC 1 2
GGATG 1 2
ATCGG 1 2
CTAAT 1 2
TATGT 1 2
AGCAC 1 2
TTCCC 1 2
CCTTA 1 2
ATTCA 1 2
ATGTT 1 2
TTCTG 1 2
GAAGG 1 2
GGGGT 1 2
TTAGG 1 2
AGTGC 1 2
CGACG 1 2
AAATG 1 2
ATGTC 1 2
TTCAC 1 2
CATGG 1 2
GAAAA 1 2
TAAAG 1 2
ACTAT 1 2
CGTCA 1 2
AAATC 1 2
CGCTC 1 2
CCGGA 1 2
AGCGA 1 2
CATTG 1 2
TCAGA 1 2
CCACT 1 2
TGACT 1 2
CCAGA 1 2
TATGG 1 2
AATGA 1 2
CGCTG 1 2
GCCCG 1 2
ACGTG 1 2
CCACG 1 2
GGAAC 1 2
GTACG 1 2
GTTAG 1 2
CCAGC 1 2
TTTAG 1 2
CCCCA 1 2
TCCCC 1 2
ATGGC 1 2
AGCAG 1 2
TTGCG 1 2
AAGTT 1 2
TACGG 1 2
AACCT 1 2
GAGAG 1 2
TAAGT 1 2
GTAGA 1 2
CTAGG 1 2
ACTCT 1 2
TCATC 1 2
TATAT 1 2
CTCGT 1 2
GTGCG 1 2
ACATC 1 2
GCTCT 1 2
AAACT 1 2
GCAAA 1 2
TATTT 1 2
GGGAG 1 3
GGTAA 1 3
CGTTG 1 3
CTGAC 1 3
CGTTT 1 3
CGAGT 1 3
CAGGA 1 3
TAAGA 1 3
CATAG 1 3
GCACG 1 3
CACCT 1 3
TGCCC 1 3
GCCAA 1 3
TTTTA 1 3
AAGGG 1 3
CCGTG 1 3
CTCAA 1 3
GGCAA 1 3
GGAAA 1 3
GCTCC 1 3
ATCTC 1 3
GGCTT 1 3
GCCCT 1 3
CAAGG 1 3
TTAGA 1 3
AGTAA 1 3
TTTTC 1 3
AAGTC 1 3
CTTTA 1 3
GCACC 1 3
CTACC 1 3
ACTTG 1 3
ACCAC 1 3
ATTAG 1 3
GTTCG 1 3
CGCGG 1 3
TCTCA 1 3
CAATG 1 3
GTACT 1 3
CATCA 1 3
GGGGC 1 3
TCTTA 1 3
GGTGT 1 3
TCCTT 1 3
CGTGT 1 3
GTTGG 1 3
ACCCA 1 3
TGATG 1 3
TCCGG 1 3
CTTTT 1 3
AACCA 1 3
CGTGA 1 3
AGTCC 1 3
CCGCA 1 3
GGGGG 1 3
TGCCT 1 3
TACAA 1 3
ACCGC 1 3
TCTTC 1 3
AGTAT 1 3
AGATA 1 3
TGCTG 1 3
GTAAC 1 3
CGCGT 1 3
GGGAT 1 3
GCTGC 1 3
CCAAG 1 3
TCGGC 1 3
CGGTC 1 3
GTCGG 1 3
TTAAT 1 3
CAGGT 1 3
ACGGC 1 3
TTCCT 1 3
TACCT 1 3
AGCGC 1 3
ACCCG 1 3
TCCAG 1 3
CCTCT 1 3
AATGG 1 3
GTGTT 1 3
GTGTG 1 3
GGCGG 1 3
TGAAA 1 3
GAACT 1 3
AGCGG 1 3
CGTCT 1 4
GGTTG 1 4
CGGAT 1 4
CTGTT 1 4
GCGAT 1 4
TACTA 1 4
CTTGT 1 4
ATAAT 1 4
CACGA 1 4
TGTTA 1 4
CTGAA 1 4
TCTTT 1 4
AACGG 1 4
AAACG 1 4
GTGGA 1 4
TGGAT 1 4
ATGTA 1 4
AACCC 1 4
ATCCC 1 4
CAGTT 1 4
AGACC 1 4
CACTG 1 4
CAAAC 1 4
AATGT 1 4
AAAGC 1 4
CCTGT 1 4
TCGAT 1 4
CTCCA 1 4
ATCTA 1 4
GTCAC 1 4
CAATA 1 4
GAAAG 1 4
TTCCA 1 4
GCTAG 1 4
GTCTA 1 4
AATAA 1 4
TCTAT 1 4
CCTTT 1 4
CTAAG 1 4
AGAAA 1 4
TTTAC 1 4
CGTTA 1 4
CCCAG 1 4
ACAGA 1 4
GGAAT 1 4
ACTAC 1 4
CCGTA 1 4
CGCCT 1 4
TGTAC 1 4
CTCAC 1 4
CGTGC 1 4
CATGC 1 4
TAGGA 1 4
GACCG 1 4
TAATC 1 4
GTCCC 1 4
GCATA 1 4
CAACG 1 4
ACTCA 1 4
ACGCA 1 4
GTCTG 1 4
AACTC 1 4
CAGCG 1 4
CACAC 1 4
ATCGT 1 4
TGTTC 1 4
GTCAT 1 4
CCCTC 1 4
CGAAC 1 4
ACCAG 1 4
TGCAA 1 4
GTCCT 1 4
AACAC 1 4
CATAT 1 4
GGCCG 1 4
CGGCG 1 4
AAGGC 1 4
CCTCA 1 4
CATAA 1 4
CGCGA 1 4
ACTTT 1 4
AATAT 1 4
TAGTA 1 4
GATGG 1 4
GGATC 1 4
ACGAG 1 4
CGATA 1 5
ACCTT 1 5
AGATT 1 5
CGGTG 1 5
TGTGT 1 5
GTATA 1 5
GGAAG 1 5
GCTGA 1 5
ATAAA 1 5
CAGAC 1 5
TTCTT 1 5
ACGGT 1 5
AAATT 1 5
CAATT 1 5
TGTGC 1 5
TATAA 1 5
CTTAT 1 5
CTCAG 1 5
GACGG 1 5
CGATG 1 5
GAGCT 1 5
TACCG 1 5
GTTCA 1 5
TGGTG 1 5
ACTGC 1 5
GAGGA 1 5
CCAAT 1 5
AGGAT 1 5
GTCTT 1 5
GACTC 1 5
ACAAC 1 5
CGTAA 1 5
TCGGG 1 5
CGGTT 1 5
ATTTA 1 5
AAACC 1 5
CTTCG 1 5
CATGA 1 5
TCAGT 1 5
GAGTC 1 5
ATGCC 1 5
CCCGG 1 5
ACACC 1 5
GTCAG 1 5
TGGGC 1 5
GATGC 1 5
GGGCC 1 5
ACATA 1 5
ATAAG 1 5
TGGGG 1 5
AGACA 1 5
CCATT 1 5
ACCGG 1 5
TAATT 1 5
TATCC 1 5
AGCCG 1 5
TTCTC 1 5
AGCAA 1 5
TGTCG 1 5
GCCAC 1 5
GACCC 1 5
ACATG 1 5
TGCCG 1 5
GACGT 1 5
CGCCA 1 5
TTAAC 1 5
CAAGT 1 5
CGCCC 1 5
GTCTC 1 5
AATTG 1 5
CGCAG 1 5
AAGCA 1 5
AGTGT 1 5
GTGTC 1 5
TGGTC 1 5
TATTA 1 5
TACGC 1 5
GTAGG 1 5
TCAAG 1 5
AGGGC 1 5
CTGCA 1 5
GAGTA 1 5
TTGGA 1 5
GACAA 1 5
CTCTG 1 5
