ATCAT 0 0
GAACA 0 0
GCACT 0 0
AAAAA 0 0
TTCGG 0 0
GACAC 0 0
GTAGC 0 0
ATGAC 0 0
GAGGG 0 0
TCTGC 0 0
GCAGT 0 0
CGCTT 0 0
CCGAC 0 0
AAGCT 0 1
CGACT 0 1
GGGAC 0 1
TCCTC 0 1
CATTA 0 1
GTGGC 0 1
CATCT 0 1
ATTTT 0 1
TGCGG 0 1
GATGA 0 1
CTTAG 0 1
CGCTA 0 1
TGATC 0 1
GTTAC 0 1
CAGCA 0 1
CTTTC 0 2
GCAAT 0 2
TGAGG 0 2
GCGCA 0 2
GATCC 0 2
GGGCT 0 2
TCGTT 0 2
TTATG 0 2
GTACA 0 2
GTCGC 0 2
AAATA 0 2
AAGAC 0 2
GGCAG 0 2
AGAGC 0 2
AATGC 0 2
CGGAC 0 2
CATCG 0 3
ACTAA 0 3
TCCGT 0 3
TTACC 0 3
CCTAA 0 3
TAAAA 0 3
TGAAT 0 3
GATAT 0 3
AGTAC 0 3
ACCAT 0 3
GACTT 0 3
GCGTA 0 3
TGCCA 0 3
CTGGA 0 3
GCGTC 0 3
CTGCC 0 3
ACCCT 0 4
TAACC 0 4
TTTCT 0 4
GCGGG 0 4
TCGAA 0 4
AGTTC 0 4
AGAGT 0 4
CTAAA 0 4
GGACT 0 4
CTGAG 0 4
TCCCT 0 4
GTATT 0 4
GCCGT 0 4
CGCCG 0 4
ACAAG 0 4
ATTGC 0 4
CCAAA 0 5
ACAGG 0 5
AGCCA 0 5
CAGTA 0 5
ACACG 0 5
TGGCA 0 5
CGTCC 0 5
AGGGT 0 5
GGTAG 0 5
AGTAG 0 5
AGTGG 0 5
GGATA 0 5
TTTAT 0 5
CTCCG 0 5
ACCTC 0 5
CGCAC 0 5
TTGCT 0 6
GCGCT 0 6
GGCCT 0 6
ATCGC 0 6
GGAGG 0 6
GAGGT 0 6
GCACA 0 6
CGGGG 0 6
GTTTG 0 6
AATTT 0 6
TAGAC 0 6
ACAAT 0 6
ACCCC 0 6
GAAAC 0 6
ACGTT 0 6
GTTGT 0 6
TCACC 0 7
TCGCG 0 7
TTTAA 0 7
TAGTC 0 7
GCGCC 0 7
AGGCT 0 7
AAGGA 0 7
TGTCC 0 7
AACCG 0 7
TACTC 0 7
TAACA 0 7
CGTGG 0 7
CGGCA 0 7
ATTGT 0 7
ACTGA 0 7
GGATT 0 7
GGGTG 0 7
CGATC 0 8
TCATG 0 8
CAAAG 0 8
GGGTT 0 8
AGCCT 0 8
GACCT 0 8
AACGT 0 8
ACAGT 0 8
TTATT 0 8
AGGTT 0 8
CCCTA 0 8
TAACT 0 8
CCGCT 0 8
AGGCC 0 8
GCCTC 0 8
CGAGG 0 8
AGCTC 0 9
ATCGA 0 9
TGGAA 0 9
TAGGG 0 9
TTAAA 0 9
TAGAT 0 9
TAGTT 0 9
CAGGC 0 9
ATAGA 0 9
TGGCG 0 9
GGAGC 0 9
ACGCC 0 9
GAGGC 0 9
ACGCT 0 9
GCAAG 0 9
GCAGG 0 9
CAGAG 0 10
TGGAG 0 10
TCTAC 0 10
GGCCC 0 10
CGGAG 0 10
CCCAT 0 10
TAGGT 0 10
CTTGA 0 10
CCTGC 0 10
ATACG 0 10
CGCAT 0 10
CATGT 0 10
GTGCT 0 10
CGGGC 0 10
AACTA 0 10
CAAAA 0 10
AAAGA 0 11
GGCAC 0 11
CCAGG 0 11
GTAAT 0 11
TACAT 0 11
CTAGA 0 11
GCCGG 0 11
AATAG 0 11
ATGGG 0 11
GACTA 0 11
TCCTA 0 11
CGTTC 0 11
TCCCG 0 11
AGCGT 0 11
TCAGC 0 11
CTCCC 0 11
CCGCG 0 12
TCTGG 0 12
ATTGG 0 12
CAACA 0 12
AGTGA 0 12
CCCTT 0 12
GGCGC 0 12
CCATG 0 12
AGGAG 0 12
GACAT 0 12
CAACC 0 12
TTGGT 0 12
AAGAA 0 12
GATAG 0 12
GAGCG 0 12
TCGGT 0 12
CCCGC 0 12
ACTCC 0 13
ATGAG 0 13
TGTCA 0 13
AGAGG 0 13
CTATA 0 13
TCCTG 0 13
TCTAG 0 13
ATTAC 0 13
CTGTG 0 13
CGGCC 0 13
CGAAG 0 13
TTTCG 0 13
GCGAA 0 13
GCATC 0 13
CGTCG 0 13
ATAGG 0 13
AAAAG 0 13
CCCCT 0 14
GAATA 0 14
AACAT 0 14
GTCCA 0 14
TTGCC 0 14
CGGGT 0 14
ATCTT 0 14
ACGAC 0 14
TGATA 0 14
AAACA 0 14
TCAAT 0 14
CACTA 0 14
ATATG 0 14
CCGAA 0 14
GATTA 0 14
GGTCC 0 14
AACTG 0 15
ATTCG 0 15
ATCCG 0 15
GCTTC 0 15
ACATT 0 15
TGCTT 0 15
TAGGC 0 15
GGTTC 0 15
ACTTA 0 15
CATTT 0 15
CACCA 0 15
GAGCA 0 15
CTCAT 0 15
GTGTA 0 15
CTGTC 0 15
GGGGA 0 16
TAATA 0 16
ATTCC 0 16
AGATC 0 16
TTGAG 0 16
GTCAA 0 16
TGAAC 0 16
TATTG 0 16
CCTAC 0 16
TATTC 0 16
GCCCC 0 16
ACAAA 0 16
AAGAT 0 16
ATGCG 0 16
CGACA 0 16
AGGAC 0 17
AGAAG 0 17
TACAG 0 17
GTTAT 0 17
TAAAT 0 17
TATCA 0 17
AACTT 0 17
AATCG 0 17
TATAG 0 17
AATCA 0 17
CTGAT 0 17
TCTAA 0 17
CCGGT 0 17
GATAC 0 17
CGACC 0 17
TAGCC 0 17
TGACC 0 18
AGAAC 0 18
CGTAC 0 18
GGGTC 0 18
TCCAA 0 18
TCCAC 0 18
TCTGA 0 18
CTCTA 0 18
ATATA 0 18
GGTGG 0 18
TGGGA 0 18
CAGTG 0 18
TACGA 0 18
TCCGC 0 18
GTAGT 0 18
AGGTA 0 18
GCCCA 0 19
ATATT 0 19
TCGAC 0 19
TGGGT 0 19
CCTTC 0 19
TGCGA 0 19
TTCAG 0 19
GATGT 0 19
GCGAC 0 19
AAGTG 0 19
AGGCG 0 19
TTGGC 0 19
CCCGA 0 19
CAATC 0 19
TGGAC 0 19
TGAGA 0 19
GGGAA 0 19
ATACT 0 20
TACCC 0 20
AGGGG 0 20
GTTTA 0 20
TTTCA 0 20
CAGCC 0 20
GTCCG 0 20
CAAGA 0 20
CCCAA 0 20
TCTGT 0 20
CCACC 0 20
CTACG 0 20
GTGCA 0 20
ACGTA 0 20
GGTCA 0 20
GGTGC 0 20
TCGTA 0 21
AAGTA 0 21
TAAGG 0 21
CGCGC 0 21
TACGT 0 21
TACCA 0 21
ACGAA 0 21
CACGC 0 21
GTTTT 0 21
GATTT 0 21
CTTAA 0 21
GCTGT 0 21
CCCAC 0 21
AGCTT 0 21
TTGTA 0 21
AGTTT 0 21
ATAGC 0 21
TCGTG 0 22
AGAGA 0 22
ATAAC 0 22
GAATT 0 22
GCATG 0 22
CAGTC 0 22
CATAC 0 22
GATAA 0 22
TGCAG 0 22
CGAGC 0 22
AGACT 0 22
GCTTT 0 22
TTAAG 0 22
TTATA 0 22
GGCGA 0 22
TCACG 0 22
TGCGC 0 23
CCATC 0 23
CCGGG 0 23
ACAGC 0 23
ATCTG 0 23
AATTA 0 23
AACAG 0 23
CCATA 0 23
TTACA 0 23
CGTAG 0 23
CCGAT 0 23
AAGCG 0 23
AGTCT 0 23
CATCC 0 23
TTGAA 0 23
GAGAT 0 23
CCCCC 0 23
TGTGG 0 24
GCTCA 0 24
ATGCA 0 24
CCGCC 0 24
CGTAT 0 24
TTCTA 0 24
CAACT 0 24
TAGCT 0 24
GCAAC 0 24
GATTC 0 24
GGACG 0 24
TTGTT 0 24
AACGA 0 24
ACTTC 0 24
AATTC 0 24
CAAAT 0 24
CAGCT 0 25
TGTCT 0 25
ATAGT 0 25
AGTCA 0 25
TGAGT 0 25
TTGCA 0 25
TAACG 0 25
CGAGA 0 25
GCCGA 0 25
CCAAC 0 25
GAATG 0 25
GGCTC 0 25
TTTCC 0 25
ATTAT 0 25
ACGAT 0 25
CCTAG 0 25
GAAGA 0 26
CACAA 0 26
AGGAA 0 26
TCATT 0 26
ATGTG 0 26
CACTC 0 26
GCGGT 0 26
GTGAA 0 26
TTCGA 0 26
GCCAG 0 26
GCCAT 0 26
GGTAT 0 26
CTATG 0 26
CTAGC 0 26
TTATC 0 26
ACGTC 0 27
AAGGT 0 27
TGGTA 0 27
CACGT 0 27
GAGAA 0 27
CTGGC 0 27
GGCCA 0 27
TTTGA 0 27
CAAGC 0 27
GCTGG 0 27
TTACT 0 27
CTTAC 0 27
GCCGC 0 27
TCAGG 0 27
CTTCA 0 27
CCGGC 0 27
CCTGA 0 28
TATAC 0 28
TCATA 0 28
TCGCT 0 28
GGGCA 0 28
GACCA 0 28
CCTCG 0 28
GAGTT 0 28
TATGC 0 28
ATACA 0 28
ATTTC 0 28
GCAGA 0 28
TCGGA 0 28
CGGAA 0 28
ATGAA 0 28
CTTCC 0 28
AAAGT 0 29
ACACA 0 29
GTTGA 0 29
GGGCG 0 29
CTGCG 0 29
TTGTC 0 29
TGCAT 0 29
AGGCA 0 29
TGAGC 0 29
GGCAT 0 29
TCTCC 0 29
ACACT 0 29
GTTCC 0 29
TTCCG 0 29
ATGGA 0 29
ACCGA 0 29
AACGC 0 30
GTTGC 0 30
AGCTA 0 30
CGATT 0 30
TCTCG 0 30
CCTTG 0 30
CTGGG 0 30
ACGCG 0 30
AGCAT 0 30
CTGCT 0 30
AAAGG 0 30
CACAT 0 30
GCTAA 0 30
TAGCA 0 30
CTCGA 0 30
ATTAA 0 30
GTGAG 0 30
AAGCC 0 31
GTACC 0 31
TATCT 0 31
GTCGT 0 31
TCGCA 0 31
ACGGA 0 31
CAGGG 0 31
GCTTG 0 31
CAGAA 0 31
CCAGT 0 31
AAGAG 0 31
ACCTG 0 31
TAAGC 0 31
GTGAT 0 31
AGAAT 0 31
TGTGA 0 31
TTTTT 1 0
ACCCG 1 0
GGTAA 1 0
AGTGC 1 0
ACCAC 1 0
GTCGG 1 0
ACTGC 1 0
CATAG 1 0
GCTAC 1 0
ATGAT 1 0
GAACG 1 0
CCAAG 1 0
CATAA 1 0
TAAAC 1 1
GCGGA 1 1
GCAGC 1 1
CTAAG 1 1
CGGCG 1 1
AGATG 1 1
GCCAC 1 1
GCGTT 1 1
GACCC 1 1
GTGGG 1 1
CTGTA 1 1
TGCTG 1 1
TAATG 1 1
GCACC 1 1
AAAAT 1 1
CCGGA 1 2
TACCG 1 2
ATCCC 1 2
GCATT 1 2
ATATC 1 2
AGCCC 1 2
TGTTC 1 2
GAAAG 1 2
CCTCA 1 2
GTTTC 1 2
CCATT 1 2
CCGTA 1 2
TGTAC 1 2
GTACT 1 2
CCCGT 1 2
TATTT 1 2
AAACC 1 3
TTAGG 1 3
CGGTA 1 3
GGATC 1 3
TCCAG 1 3
CGTTG 1 3
ATGGT 1 3
CCGTC 1 3
GTGTC 1 3
ATTCA 1 3
AATGG 1 3
TACTG 1 3
GTGGT 1 3
CTTGT 1 3
TACGG 1 3
TTTTA 1 3
AGTCC 1 4
CTCAG 1 4
GGTTA 1 4
CGATG 1 4
TTTAG 1 4
CACCT 1 4
GGGAT 1 4
ACTCT 1 4
GGTCT 1 4
GAACT 1 4
AGGGA 1 4
AGAAA 1 4
ACGAG 1 4
TTAGT 1 4
CGGCT 1 4
CCTGT 1 5
AAGTC 1 5
CCACT 1 5
AGACC 1 5
GCGAT 1 5
CTACT 1 5
GGCGT 1 5
TTTGG 1 5
AGGTG 1 5
CAATG 1 5
ATAAA 1 5
GTCTA 1 5
AGCAA 1 5
GCTCG 1 5
GGGGT 1 5
CGCCA 1 5
CTACC 1 6
ACGGT 1 6
AATAC 1 6
GAGAG 1 6
CATTG 1 6
ACTGT 1 6
CGTAA 1 6
AGACG 1 6
CCTCC 1 6
GTTAA 1 6
TATCC 1 6
ACAAC 1 6
CGTGT 1 6
AAATT 1 6
TGTGC 1 6
TGGCT 1 6
CATGA 1 7
CTTGC 1 7
AGCGC 1 7
CTGGT 1 7
GCCCG 1 7
TATGT 1 7
TCCTT 1 7
GCAAA 1 7
GCTCC 1 7
ACTAG 1 7
AGCAC 1 7
TGGTT 1 7
AATAA 1 7
TGTCG 1 7
AACAC 1 7
CGTCT 1 7
CGTTA 1 8
CGTTT 1 8
GCTGA 1 8
CAGCG 1 8
GAGCT 1 8
ACTCG 1 8
GGGCC 1 8
AATCC 1 8
GTAGA 1 8
ACCAG 1 8
TCAAG 1 8
GCCTG 1 8
ACCTA 1 8
TTTGC 1 8
CTTTG 1 8
TTTTC 1 8
CAAAC 1 9
CTTCG 1 9
CGAAA 1 9
GACGA 1 9
CGGGA 1 9
CTAGT 1 9
ACATA 1 9
AGTTA 1 9
GTGTT 1 9
TTCCA 1 9
AACCC 1 9
CCTAT 1 9
CTCTC 1 9
GAAAA 1 9
ATGTC 1 9
TGTTA 1 9
AACCT 1 10
ACATG 1 10
CACCC 1 10
GTTAG 1 10
ACGCA 1 10
TCTAT 1 10
CTCCA 1 10
GGACA 1 10
CGCAG 1 10
TATCG 1 10
CTCTG 1 10
ATCTA 1 10
CGGTC 1 10
TTTTG 1 10
GAGTA 1 10
AACCA 1 10
CGTGA 1 10
GGGAG 1 11
CTTAT 1 11
CCTGG 1 11
TCAGT 1 11
ATGTA 1 11
GGTGA 1 11
CACGA 1 11
CTATT 1 11
CTCGC 1 11
TAGGA 1 11
CCACG 1 11
TACCT 1 11
TACGC 1 11
AGTCG 1 11
TTCTT 1 11
CTAAC 1 11
GTGCC 1 11
GGCCG 1 12
CCGTG 1 12
TTAAC 1 12
CCAAT 1 12
CCAGA 1 12
TCTTT 1 12
CCTCT 1 12
CATGG 1 12
GGTTG 1 12
ACCAA 1 12
TCACT 1 12
CTCCT 1 12
GATGC 1 12
GTTCA 1 12
CGCAA 1 12
ACCGT 1 12
TGTTG 1 13
GCCTT 1 13
CAGGA 1 13
TAGTG 1 13
TAAGA 1 13
AAGGG 1 13
GTGCG 1 13
CACAG 1 13
CTATC 1 13
AGCCG 1 13
GTCAG 1 13
ATAAG 1 13
TTGCG 1 13
CTTTT 1 13
TGACA 1 13
CACGG 1 13
GACAG 1 14
CGCTC 1 14
CTTTA 1 14
TTGAC 1 14
GGGGC 1 14
ACGGC 1 14
ATGTT 1 14
CGACG 1 14
TAATC 1 14
AAATG 1 14
TTGAT 1 14
GGGTA 1 14
CAGAC 1 14
TGCAC 1 14
TTGGA 1 14
CATAT 1 14
AATGT 1 15
GTTCT 1 15
GGTAC 1 15
GATCA 1 15
AAGGC 1 15
CAGTT 1 15
TGGTG 1 15
AACGG 1 15
ATCAA 1 15
TGTTT 1 15
ATCAG 1 15
ACTAC 1 15
AAGCA 1 15
GTCCT 1 15
ACGGG 1 15
GGTCG 1 15
TAAAG 1 16
GGCAA 1 16
GACGG 1 16
GTCGA 1 16
GTCTG 1 16
TTTGT 1 16
TCTTA 1 16
CTCAA 1 16
TAAGT 1 16
ATACC 1 16
CGCCT 1 16
TATTA 1 16
GGAAT 1 16
TCCGG 1 16
TTGGG 1 16
CGATA 1 16
GATTG 1 16
CTTCT 1 17
TCAGA 1 17
GTGGA 1 17
GGCTA 1 17
ATTAG 1 17
GATCG 1 17
GAGGA 1 17
CGAAT 1 17
TTAGA 1 17
GTAGG 1 17
AGGGC 1 17
CTGAC 1 17
TAGAG 1 17
TGATT 1 17
ATTTA 1 17
GCCTA 1 18
CGTCA 1 18
TATAT 1 18
CAATA 1 18
GGAGT 1 18
TTCCC 1 18
ATCCA 1 18
TCCCA 1 18
GAACC 1 18
GCCAA 1 18
TACAC 1 18
ACCGC 1 18
AAGTT 1 18
ACATC 1 18
CACTG 1 18
GGCTG 1 19
GATCT 1 19
AATAT 1 19
ATCGG 1 19
GCTTA 1 19
TCCCC 1 19
CTAAT 1 19
GGACC 1 19
CCGTT 1 19
TCTTG 1 19
TGGGC 1 19
TCTCA 1 19
AGGTC 1 19
GAAGG 1 19
TCGGG 1 19
TTTAC 1 19
CACTT 1 20
AGTAT 1 20
GCCCT 1 20
CTGAA 1 20
GAAGC 1 20
TGCCG 1 20
TGCTC 1 20
GTCCC 1 20
ACCCA 1 20
CGCGG 1 20
TGAAA 1 20
ACAGA 1 20
GTATC 1 20
CGGTT 1 20
ATTGA 1 20
GTAAA 1 20
GTAAG 1 21
TGGAT 1 21
CGCCC 1 21
AAAAC 1 21
CATCA 1 21
AAATC 1 21
AAACT 1 21
TCGAT 1 21
TACAA 1 21
CACCG 1 21
GCTGC 1 21
CTACA 1 21
GCGGC 1 21
TCATC 1 21
TACTT 1 21
TGGTC 1 21
GCTAG 1 22
TATGG 1 22
AGATT 1 22
GAGTC 1 22
ACTTG 1 22
TAGTA 1 22
ATCCT 1 22
CTCGT 1 22
CCCTG 1 22
TCTCT 1 22
ATCTC 1 22
TGTAG 1 22
CTGCA 1 22
TTACG 1 22
TATAA 1 22
GGATG 1 23
CCACA 1 23
TGTAA 1 23
ATCGT 1 23
TCCGA 1 23
CGCGT 1 23
TGATG 1 23
TCAAC 1 23
CGGTG 1 23
AAACG 1 23
AGGAT 1 23
GACAA 1 23
TAATT 1 23
GGAAC 1 23
GATGG 1 23
CTGTT 1 23
TTCAA 1 23
GAGAC 1 24
TAGAA 1 24
ATGCC 1 24
AAAGC 1 24
GTACG 1 24
CATGC 1 24
GTTCG 1 24
AATCT 1 24
AACAA 1 24
ACGTG 1 24
CGCTG 1 24
ATTTG 1 24
ATCAC 1 24
GCATA 1 24
CCCCA 1 24
GTTGG 1 24
GCGAG 1 24
TTAGC 1 25
CAACG 1 25
CAGAT 1 25
CCCGG 1 25
GACCG 1 25
GACGC 1 25
TGGCC 1 25
TGCTA 1 25
GCTCT 1 25
GGGGG 1 25
GGAAG 1 25
AGACA 1 25
AGATA 1 25
GGAAA 1 25
ATAAT 1 25
ATGCT 1 25
CGTGC 1 25
GCGCG 1 26
AATGA 1 26
CTTGG 1 26
CCGCA 1 26
AATTG 1 26
TCTTC 1 26
TTCCT 1 26
GTAAC 1 26
AACTC 1 26
GGTGT 1 26
CGAAC 1 26
ACTGG 1 26
GGCTT 1 26
TTCAC 1 26
AGCTG 1 26
GACTC 1 26
CCTTA 1 27
CCAGC 1 27
TCGCC 1 27
TGACT 1 27
TCGTC 1 27
CGCGA 1 27
CCGAG 1 27
TGCCC 1 27
GCTAT 1 27
TATGA 1 27
GTATA 1 27
GCACG 1 27
GGTTT 1 27
TTGTG 1 27
ACTTT 1 27
TCAAA 1 27
GTGTG 1 27
GTGAC 1 28
TGAAG 1 28
CAAGT 1 28
CTCGG 1 28
GAAAT 1 28
TCGGC 1 28
CCTTT 1 28
AGTTG 1 28
GTCTT 1 28
GAATC 1 28
CAATT 1 28
GACGT 1 28
AGCGG 1 28
TTCTC 1 28
AGTAA 1 28
CCCTC 1 28
TGCGT 1 29
ACTAT 1 29
GGAGA 1 29
CTAGG 1 29
GTCTC 1 29
TGTGT 1 29
TTCAT 1 29
GCGTG 1 29
TGGGG 1 29
AGTGT 1 29
GAGCC 1 29
TCCAT 1 29
TGCCT 1 29
ACCGG 1 29
GACTG 1 29
TTCGT 1 29
TAGCG 1 29
GGCGG 1 30
TCGAG 1 30
ATTCT 1 30
CCCAG 1 30
TGACG 1 30
GAAGT 1 30
GTCAC 1 30
GAGTG 1 30
TGTAT 1 30
GTCAT 1 30
AGCAG 1 30
TACTA 1 30
ACTCA 1 30
TTCGC 1 30
CTCAC 1 30
CACAC 1 30
ACCTT 1 31
ACACC 1 31
CGAGT 1 31
CGGAT 1 31
AGCGA 1 31
TCACA 1 31
GTATG 1 31
CCCCG 1 31
CATTC 1 31
CTCTT 1 31
ATGGC 1 31
CAAGG 1 31
TTCTG 1 31
TTAAT 1 31
TGCAA 1 31
CAGGT 1 31
