CTATA 0 0
AGGAC 0 0
GTTAC 0 0
CGAAG 0 0
AAAAA 0 0
CGACC 0 1
TTCCG 0 1
CAGTC 0 1
TTGGC 0 1
ATTTT 0 1
CCTAC 0 1
TCTGC 0 1
AACTA 0 1
AAATA 0 2
GAGAT 0 2
CATTA 0 2
CATCC 0 2
CGTTC 0 2
TAACT 0 2
CGGCC 0 2
TGGAC 0 2
ACGTC 0 3
TCGCT 0 3
GGGTT 0 3
AGTCA 0 3
GGAGC 0 3
AGCAT 0 3
TCCCT 0 3
TAAAA 0 3
TTTCT 0 4
ATCTG 0 4
TATGC 0 4
ACACT 0 4
GACAT 0 4
CACCA 0 4
ACGCT 0 4
CTCGA 0 4
CCGGG 0 5
CAGGG 0 5
AAGTG 0 5
AATCG 0 5
AGGCC 0 5
CAATC 0 5
GCAGT 0 5
TTTAT 0 5
CCGAC 0 5
ACGAC 0 6
AGGCG 0 6
GTCAA 0 6
AATTT 0 6
CAAGA 0 6
ACGTA 0 6
GTGAG 0 6
AATGC 0 6
GGGTG 0 6
GAGCG 0 7
TTTAA 0 7
TGCAT 0 7
ACTAA 0 7
GGTCC 0 7
TCTGA 0 7
CCGAT 0 7
AGCTC 0 7
GGTCA 0 7
GGCGA 0 8
GAATG 0 8
AACTT 0 8
CGCTA 0 8
CTAGC 0 8
TTATT 0 8
GTGCT 0 8
ACAAG 0 8
GTGTA 0 8
GTACC 0 9
ATGCA 0 9
TTAAA 0 9
GTCGT 0 9
TGACC 0 9
CATCT 0 9
TACGT 0 9
TCCTA 0 9
ACCTC 0 9
GAGGT 0 10
GTGAA 0 10
GGGTC 0 10
ACGAT 0 10
TTGTA 0 10
TATAG 0 10
CTTAG 0 10
CAAAA 0 10
AAAGA 0 11
TCGAC 0 11
AGGTT 0 11
AACAG 0 11
GATAC 0 11
TTACT 0 11
CCAAC 0 11
GTGCA 0 11
CGGAA 0 11
TACCC 0 12
GACCA 0 12
GAATT 0 12
TTGCC 0 12
CGGCA 0 12
GCAGA 0 12
AAGAA 0 12
GGATT 0 12
GCGTA 0 12
TAAGG 0 13
CGATT 0 13
TAGTT 0 13
TTATG 0 13
TAGGC 0 13
GTCCG 0 13
GAGCA 0 13
AAAAG 0 13
AATTC 0 13
GTTGA 0 14
GATCC 0 14
GCGTC 0 14
GTGGC 0 14
AAACA 0 14
TTGGT 0 14
TGCCA 0 14
TCCGC 0 14
CTTCC 0 14
CAGCT 0 15
GTAAT 0 15
GCGAC 0 15
TCCAC 0 15
CATTT 0 15
TGCGG 0 15
GATTC 0 15
GTATT 0 15
AGTAC 0 15
GGGGA 0 16
GTAGC 0 16
ATTAC 0 16
CCATA 0 16
GTCGC 0 16
TCGAA 0 16
TGGCA 0 16
CTTCA 0 16
ACAAA 0 16
TAACC 0 17
CGGGT 0 17
ATGTG 0 17
TAAAT 0 17
TATCA 0 17
CGTAG 0 17
GCTGT 0 17
GCTAA 0 17
GAAAC 0 17
CGACT 0 18
GGTAG 0 18
ATAGA 0 18
TGATA 0 18
CACAT 0 18
ATATA 0 18
ACAGC 0 18
CTATG 0 18
CGCTT 0 18
ATATT 0 19
TCATG 0 19
TGTGA 0 19
TTGTC 0 19
ATTCC 0 19
GACTA 0 19
GCTTG 0 19
TTCGA 0 19
CCGGT 0 19
GCATG 0 20
ACGGA 0 20
CTTGA 0 20
TCTCC 0 20
CAAGC 0 20
TAGAC 0 20
CTACG 0 20
TTTCA 0 20
CTGTC 0 20
TGAGG 0 21
TGCGC 0 21
ATAGT 0 21
AGAAC 0 21
TAGTC 0 21
GTTTT 0 21
TAACA 0 21
CACGC 0 21
ATGAC 0 21
TCTGG 0 22
GGGCA 0 22
TGGGT 0 22
GGGCT 0 22
TGCGA 0 22
CGTGG 0 22
GATAG 0 22
AGAGA 0 22
CTGGA 0 22
AATTA 0 23
CCTAA 0 23
GTTTA 0 23
AATAG 0 23
CTAAA 0 23
CGCAT 0 23
TAGCT 0 23
GGGAC 0 23
TCCCG 0 23
AAGCT 0 24
AGCTA 0 24
ATGAG 0 24
GCAAC 0 24
AGCCA 0 24
GCCAT 0 24
TTGTT 0 24
CGGGC 0 24
CGACA 0 24
TTGCT 0 25
GAATA 0 25
AGCTT 0 25
ATAGG 0 25
GATTA 0 25
ACGTT 0 25
GCGGT 0 25
ATTAT 0 25
GTTGT 0 25
AACGA 0 26
AGGAA 0 26
TCTAG 0 26
CAGGC 0 26
AGTCT 0 26
CCGCT 0 26
CCCTT 0 26
GGATA 0 26
CTCAT 0 26
TCCGT 0 27
AGACT 0 27
CTAGA 0 27
AGCCT 0 27
TTTGA 0 27
CTCTA 0 27
TATTC 0 27
AGCGT 0 27
TAGGT 0 27
GCTCA 0 28
ACTTA 0 28
AGGCT 0 28
TAACG 0 28
GACCT 0 28
AACGT 0 28
ATTTC 0 28
AGGGT 0 28
GGGAA 0 28
AACTG 0 29
ACACA 0 29
TGGAG 0 29
TACGA 0 29
CCCAT 0 29
TGGCG 0 29
GTCCA 0 29
TAGCA 0 29
CCACC 0 29
CGGAC 0 29
GGTAT 0 30
CTGGG 0 30
TCCAA 0 30
GACTT 0 30
CCAGT 0 30
GGTGG 0 30
TCGGT 0 30
CGTCG 0 30
CTCCG 0 30
CTCCC 0 30
TCGTA 0 31
AAGTA 0 31
AGTGA 0 31
GGCCC 0 31
GGCTC 0 31
CCATG 0 31
AGTAG 0 31
CCGCC 0 31
CAGAA 0 31
GGCCT 0 32
AAGGT 0 32
TCCTC 0 32
CTGTG 0 32
CCCAA 0 32
ATGCG 0 32
GCATC 0 32
AGAAT 0 32
TCACG 0 32
ACGCG 0 33
TACAG 0 33
CACTC 0 33
GGGCG 0 33
TGCTT 0 33
CAGTA 0 33
TCTAA 0 33
GCCGT 0 33
ATTAA 0 33
TAGCC 0 33
AAAGT 0 34
CCTGA 0 34
CCTCG 0 34
ATCTT 0 34
TATTG 0 34
GAGGG 0 34
GTAGT 0 34
CGTCC 0 34
ATTGC 0 34
GCAAT 0 35
CACAA 0 35
ATCGA 0 35
CGGGG 0 35
GGTTC 0 35
TCAAT 0 35
AGAGC 0 35
AAGAT 0 35
ATGAA 0 35
GGACG 0 36
AGTTC 0 36
CAGTG 0 36
GAGAA 0 36
GGCAT 0 36
CCCTA 0 36
GCTTT 0 36
CGAGA 0 36
TTAAG 0 36
TGTGG 0 37
AACCG 0 37
TCATT 0 37
CGGAG 0 37
CCGCG 0 37
TAGAT 0 37
CTTAA 0 37
AATCA 0 37
TAAGC 0 37
AAGCC 0 37
GCACT 0 38
CCTTC 0 38
GATAT 0 38
CAGCC 0 38
TCGCG 0 38
TCAGG 0 38
GCCCC 0 38
TTTCC 0 38
CGAGG 0 38
ACCGA 0 38
TCACC 0 39
ATCCG 0 39
TGTCA 0 39
ATAGC 0 39
TTCAG 0 39
TTGCA 0 39
TGGTA 0 39
TTTCG 0 39
CAAAT 0 39
CGATC 0 40
ATAAC 0 40
CCATC 0 40
CTGCT 0 40
CCCGC 0 40
TTGAA 0 40
CCCCC 0 40
AAGAC 0 40
CAGCA 0 40
GCGCT 0 41
GCGGG 0 41
GTTGC 0 41
GAACA 0 41
TACCA 0 41
GATTT 0 41
CCCAC 0 41
TTATA 0 41
CTGCC 0 41
GGACT 0 42
ATCGC 0 42
TGCAG 0 42
AAGCG 0 42
GCCAG 0 42
AGTTT 0 42
AGGTA 0 42
GGCAG 0 42
TTATC 0 42
TGAGT 0 43
GGCAC 0 43
ATACG 0 43
TCTAC 0 43
ATCAT 0 43
TTACA 0 43
CCCGA 0 43
TCTGT 0 43
GTGAT 0 43
TATCT 0 44
TTCTA 0 44
CATAC 0 44
CGCCG 0 44
GCGAA 0 44
ACTCC 0 44
GCCGG 0 44
CCTGC 0 44
AGGGG 0 44
TGAGA 0 44
GAAGA 0 45
TCATA 0 45
TCGTT 0 45
GAGTT 0 45
TGTCC 0 45
TGGGA 0 45
GCCGC 0 45
ATGGA 0 45
ACCCC 0 45
AGAAG 0 46
CCTTG 0 46
TGAGC 0 46
TACTC 0 46
ACGAA 0 46
TGTCT 0 46
CATGT 0 46
GCAAG 0 46
CGCAC 0 46
TAATA 0 47
GTTAT 0 47
ACACG 0 47
GATAA 0 47
GTTCC 0 47
ACCAT 0 47
GCTGG 0 47
CAACA 0 47
TCGGA 0 47
CGCGC 0 47
CAACT 0 48
ACATT 0 48
TCGCA 0 48
TACAT 0 48
ATGGG 0 48
CACGT 0 48
ACTGA 0 48
ATACA 0 48
GGTGC 0 48
CCCCT 0 49
AACAT 0 49
AGAGG 0 49
CGAGC 0 49
AAAGG 0 49
GTTTG 0 49
TGAAC 0 49
CCGGC 0 49
CCTAG 0 49
TATAC 0 50
AACGC 0 50
TCTCG 0 50
TCCTG 0 50
TCAGC 0 50
CGTAC 0 50
AAGAG 0 50
ATATG 0 50
TAGGG 0 50
GCACA 0 50
ATACT 0 51
GCAGG 0 51
TTACC 0 51
AGGCA 0 51
TTCGG 0 51
AGGAG 0 51
TTGAG 0 51
GCTTC 0 51
GCGCC 0 51
CTTTC 0 52
TCGTG 0 52
CGTAT 0 52
CCAGG 0 52
AGATC 0 52
GGCCA 0 52
CTGGC 0 52
GCCTC 0 52
GTACA 0 52
CAGAG 0 53
GCCCA 0 53
GACAC 0 53
GATGT 0 53
TGAAT 0 53
GCCGA 0 53
ACAGT 0 53
ATTCG 0 53
ATTGT 0 53
ACCCT 0 54
CTGCG 0 54
TGGAA 0 54
GAGGC 0 54
GCGCA 0 54
CTGAG 0 54
CACTA 0 54
CTGAT 0 54
AGTGG 0 54
CCAAA 0 55
CAAAG 0 55
AGAGT 0 55
TGATC 0 55
ACGCC 0 55
CCGAA 0 55
GATGA 0 55
ACAAT 0 55
CTTAC 0 55
CATCG 0 56
ATTGG 0 56
ACAGG 0 56
AAGGA 0 56
GGCGC 0 56
CAACC 0 56
GGAGG 0 56
ACCTG 0 56
ACTTC 0 56
TTTTT 1 0
TACCG 1 0
CGCTC 1 0
CTAAG 1 0
GCTAG 1 0
GCCTT 1 0
CTTCG 1 1
GTAGG 1 1
GCCAA 1 1
TAGCG 1 1
GACTG 1 1
CATAA 1 1
GTGTT 1 1
AAAAT 1 1
AAAGC 1 2
CCCCG 1 2
GTCCC 1 2
TGCTA 1 2
TAATG 1 2
GAACG 1 2
CTGGT 1 2
TATTT 1 2
CGAAA 1 3
TTACG 1 3
ATGAT 1 3
CAAGG 1 3
TATGA 1 3
ACAAC 1 3
TTTTA 1 3
CCTAT 1 3
AGTGT 1 4
CGTCA 1 4
TTAAC 1 4
GGTAA 1 4
TGGTG 1 4
CCCTG 1 4
AGAAA 1 4
CACGA 1 4
CAGAT 1 5
CCCGG 1 5
CCGCA 1 5
ACTGC 1 5
CACTT 1 5
ATAAA 1 5
GTCGG 1 5
ATGTC 1 5
GATTG 1 5
TCAGA 1 6
CACCC 1 6
ATCGG 1 6
TTGAC 1 6
CTCGC 1 6
GCATT 1 6
CGCCT 1 6
AAATT 1 6
CTCAC 1 6
TTAGT 1 7
CCCCA 1 7
GACCC 1 7
TCTTG 1 7
TACAC 1 7
AGCAC 1 7
CGAGT 1 7
AATAA 1 7
GACCG 1 8
TGGGG 1 8
GGACC 1 8
TAGGA 1 8
GCGAG 1 8
CTTGT 1 8
AAGTT 1 8
AGGGC 1 8
TTTTC 1 8
GCCCT 1 9
GGTAC 1 9
ACGCA 1 9
GAGCT 1 9
CATTC 1 9
GAAAA 1 9
AGATG 1 9
CAATG 1 9
GGTCG 1 9
ATCGT 1 10
AAGGC 1 10
TACGC 1 10
CATTG 1 10
GTAAC 1 10
TACAA 1 10
TTTTG 1 10
GTCCT 1 10
AGTAA 1 10
AATCC 1 11
CGGTA 1 11
GGGTA 1 11
ACTCG 1 11
TGCAC 1 11
GGTTT 1 11
TTCTT 1 11
GTTGG 1 11
CTGTT 1 11
AACCT 1 12
GTCGA 1 12
AGATT 1 12
TCTTT 1 12
GGCAA 1 12
GTATC 1 12
TCGCC 1 12
TTCAC 1 12
TGGTC 1 12
AAACC 1 13
CCTTA 1 13
GCCTA 1 13
TGCCG 1 13
TGCTC 1 13
AATCT 1 13
CGGTC 1 13
CTTTT 1 13
AACAC 1 13
GCTAC 1 14
CCGTA 1 14
ACCAA 1 14
GCCAC 1 14
TATGG 1 14
GTTTC 1 14
AAATG 1 14
ACGAG 1 14
AGCTG 1 14
TGCGT 1 15
ATAAG 1 15
GGAAG 1 15
AGGTG 1 15
GAATC 1 15
TGTTT 1 15
TACGG 1 15
GTACT 1 15
GTGGA 1 15
CTTAT 1 16
GCGGA 1 16
CACCT 1 16
TGAAG 1 16
TTTGT 1 16
TCCCC 1 16
TCAAC 1 16
GGATC 1 16
CGATA 1 16
TTAGC 1 17
AATAC 1 17
GGTTA 1 17
CTCGT 1 17
GACGC 1 17
GTTCT 1 17
CTACA 1 17
ATTTA 1 17
GTGTG 1 17
CTACC 1 18
ACCCG 1 18
TATAT 1 18
TCTAT 1 18
GTCAT 1 18
GACAG 1 18
AGTCG 1 18
TGTAG 1 18
CACAC 1 18
TCGGG 1 19
ACACC 1 19
CATGA 1 19
AATAT 1 19
TATCG 1 19
TCACA 1 19
GTTAG 1 19
GGAAT 1 19
GACAA 1 19
GGAGA 1 20
CATGC 1 20
CTAAT 1 20
ACGGG 1 20
TGAAA 1 20
GGTGT 1 20
ACCGG 1 20
TCAAG 1 20
GTCTA 1 20
CGTGA 1 21
ACTAT 1 21
ATTAG 1 21
AAAAC 1 21
CATAG 1 21
CCTCA 1 21
GCTCG 1 21
CTAAC 1 21
TGTTA 1 21
GGCTA 1 22
AGCCC 1 22
TCCAG 1 22
CCAGA 1 22
ACCCA 1 22
TGCCC 1 22
AAACG 1 22
TCTCT 1 22
CCGTT 1 22
TTAGG 1 23
ATCCA 1 23
TTTAG 1 23
CTATT 1 23
CTATC 1 23
CCACG 1 23
TAATT 1 23
ACTGG 1 23
GACGT 1 23
TAAAC 1 24
ACCTT 1 24
TAAGA 1 24
TCCGG 1 24
AACAA 1 24
GGCGT 1 24
TACTA 1 24
AGCAA 1 24
GTAAG 1 24
GCGCG 1 25
TGGAT 1 25
GAGTC 1 25
GTTCG 1 25
GGATG 1 25
ATCAA 1 25
AGACG 1 25
TGGGC 1 25
ATAAT 1 25
TGGCT 1 25
ATCCT 1 26
TCTTA 1 26
TTCCT 1 26
GTTCA 1 26
CAGAC 1 26
GGAAC 1 26
GCCTG 1 26
CGTGT 1 26
CGCAA 1 26
AGGAT 1 27
GAGTA 1 27
GTGCG 1 27
TAAGT 1 27
TTGAT 1 27
TATGT 1 27
GCACG 1 27
TCAAA 1 27
CTTGC 1 27
GACGG 1 28
GTAAA 1 28
GTCTC 1 28
ACATA 1 28
GAAAT 1 28
TACCT 1 28
ATCAG 1 28
AGCGG 1 28
GGGGT 1 28
ATCCC 1 29
CTCCA 1 29
TTCCC 1 29
TGTGT 1 29
CGACG 1 29
GAGTG 1 29
ATACC 1 29
CGTCT 1 29
TTGGA 1 29
GACGA 1 29
GGGAG 1 30
CCCAG 1 30
CATGG 1 30
CACGG 1 30
ATGGC 1 30
ATCTA 1 30
GTATG 1 30
AGCGC 1 30
TTTAC 1 30
CGTTT 1 31
GGGGC 1 31
GGGAT 1 31
GCGTT 1 31
CGCGG 1 31
CCCTC 1 31
TCACT 1 31
TTAGA 1 31
TTCTG 1 31
TACTT 1 31
CGGCG 1 32
CACAG 1 32
ACGGC 1 32
GCTCT 1 32
TACTG 1 32
CGCCA 1 32
TTAAT 1 32
CTGTA 1 32
TTGGG 1 32
GACTC 1 32
ATTCT 1 33
CGATG 1 33
CGGGA 1 33
GAGGA 1 33
GAACC 1 33
AGTTG 1 33
ACCAG 1 33
AAGCA 1 33
TGACA 1 33
TAAAG 1 34
TAGTA 1 34
TGATG 1 34
TTCAT 1 34
AGTTA 1 34
TCGAT 1 34
GGGGG 1 34
ATCTC 1 34
AGCCG 1 34
GGCGG 1 35
GGGCC 1 35
CAATT 1 35
GTATA 1 35
CTTTA 1 35
CGAAC 1 35
GAAGG 1 35
TTCTC 1 35
TGTGC 1 35
ACCAC 1 36
AAGTC 1 36
CGGAT 1 36
ACGTG 1 36
TTGTG 1 36
ACTAC 1 36
ACTTT 1 36
ATTGA 1 36
CACTG 1 36
AATGA 1 37
CCACA 1 37
AGTGC 1 37
CATCA 1 37
ATATC 1 37
GCGTG 1 37
AACGG 1 37
GATGC 1 37
TGATT 1 37
GGCTG 1 38
TCGTC 1 38
CAGTT 1 38
CCGAG 1 38
CTACT 1 38
GAGCC 1 38
GGAAA 1 38
ACTAG 1 38
TGCAA 1 38
GTACG 1 39
CTGAA 1 39
CAATA 1 39
CTCGG 1 39
CTAGT 1 39
AATTG 1 39
ATGCC 1 39
GAACT 1 39
ATTTG 1 39
CGGTT 1 39
CCGTG 1 40
TTCAA 1 40
GATCG 1 40
GTCTG 1 40
AGATA 1 40
GGAGT 1 40
TGCTG 1 40
AACCA 1 40
CTAGG 1 40
TAGTG 1 41
AAATC 1 41
AGACC 1 41
AACTC 1 41
CCATT 1 41
CGTAA 1 41
CAGGT 1 41
CAGCG 1 41
TATAA 1 41
ACGGT 1 42
ACCTA 1 42
GGACA 1 42
TGGCC 1 42
AAACT 1 42
TCCAT 1 42
CCAAG 1 42
CTGCA 1 42
CCCGT 1 42
CGTTA 1 43
CGGTG 1 43
TGTAA 1 43
ACAGA 1 43
TGACT 1 43
GGTCT 1 43
AATGG 1 43
AGGTC 1 43
CGCGA 1 43
ATGCT 1 43
GAGAC 1 44
CGCGT 1 44
TCCGA 1 44
GAAGT 1 44
TAGAA 1 44
AGCGA 1 44
AACCC 1 44
GCTCC 1 44
TCTCA 1 44
AGGGA 1 44
TCTTC 1 45
CGTTG 1 45
ATGGT 1 45
GTGAC 1 45
TCCCA 1 45
GCCCG 1 45
GTGGG 1 45
AGCAG 1 45
GCTGC 1 45
CTTCT 1 46
ACATG 1 46
ACTCA 1 46
CGCTG 1 46
CCAAT 1 46
GGTTG 1 46
AGACA 1 46
ATCAC 1 46
CAACG 1 46
CAAAC 1 47
ATGTA 1 47
TGACG 1 47
TTCGT 1 47
ACATC 1 47
TATTA 1 47
GCATA 1 47
CCAGC 1 47
AAGGG 1 47
AATGT 1 48
ACTTG 1 48
TGTTC 1 48
CCTCT 1 48
TCGGC 1 48
CCTTT 1 48
TGTAC 1 48
TGTCG 1 48
CTGAC 1 48
GAAGC 1 49
TGTTG 1 49
AGTAT 1 49
GTGTC 1 49
CGCAG 1 49
ACTGT 1 49
CGAAT 1 49
ATGTT 1 49
TGTAT 1 49
GCTTA 1 50
GGCCG 1 50
TCAGT 1 50
CAGGA 1 50
GGTGA 1 50
CTCTT 1 50
GGCTT 1 50
TTCGC 1 50
CATAT 1 50
GCTGA 1 51
CTCCT 1 51
CGCCC 1 51
CTCAA 1 51
TGCCT 1 51
GCACC 1 51
GTGGT 1 51
TTGCG 1 51
GTTAA 1 51
CCTGG 1 52
CCGTC 1 52
CCACT 1 52
GAAAG 1 52
GCGAT 1 52
TAATC 1 52
GCAAA 1 52
GTAGA 1 52
GTGCC 1 52
TAGAG 1 53
TCGAG 1 53
GTCAG 1 53
ATTCA 1 53
CTCTG 1 53
CTCTC 1 53
TATCC 1 53
TGGTT 1 53
GCGGC 1 53
GCAGC 1 54
CTCAG 1 54
CCGGA 1 54
ACTCT 1 54
TTCCA 1 54
GTCAC 1 54
TTTGC 1 54
TCATC 1 54
CGGCT 1 54
GATCT 1 55
CTTGG 1 55
CAAGT 1 55
GAGAG 1 55
ACCGT 1 55
TTTGG 1 55
AGTCC 1 55
CTTTG 1 55
CGTGC 1 55
GATCA 1 56
CCTGT 1 56
GCTAT 1 56
CCTCC 1 56
CACCG 1 56
ACCGC 1 56
TCCTT 1 56
GTCTT 1 56
GATGG 1 56
