CAGAG 0 0
CATCG 0 0
ACTCC 0 0
TACCC 0 0
ACAGC 0 0
AGAGT 0 0
AAGTG 0 0
TGGCG 0 0
AAAGG 0 0
ACAAT 0 0
CGAGA 0 0
TATTC 0 0
AGAGC 0 0
GTGAG 0 0
GCTCA 0 0
ATCGC 0 0
ACTAA 0 0
AACGT 0 0
TACGT 0 0
AAGCG 0 0
AGCTC 0 0
TCAGG 0 0
GTCGC 0 0
CTAGA 0 0
CGACC 0 0
GGCCC 0 0
AAAAA 0 0
AGCCT 0 0
CAGAA 0 0
TGGCA 0 0
AGTTT 0 0
CTATG 0 0
GGTAT 0 0
GCACT 0 0
ATAAC 0 0
TATCA 0 0
GATAA 0 0
CAGCC 0 0
GGAGC 0 0
TCGGA 0 0
CTTAG 0 0
TCTAA 0 0
CTTCA 0 0
CCTAG 0 0
CGTCC 0 0
CCTGA 0 1
GCAAT 0 1
CTATA 0 1
GCATG 0 1
CGCTA 0 1
TGTCC 0 1
ACGCC 0 1
TGATA 0 1
ATGCA 0 1
GTCCA 0 1
CTGGG 0 1
CGTAG 0 1
GGCCA 0 1
CAACC 0 1
ATGAC 0 1
CGGCA 0 1
TCCGC 0 1
TTATA 0 1
CCTAC 0 1
GCCCA 0 1
GACCA 0 1
TCTCG 0 1
TACCA 0 1
TGAGC 0 1
TATGC 0 1
CGACA 0 1
CGAGC 0 1
ATTTT 0 1
AAGAG 0 1
AGTGG 0 1
ACAAG 0 1
CTCCG 0 1
ATCGA 0 1
CCAGG 0 1
TTCAG 0 1
AGGCT 0 1
GATAT 0 1
TTTCA 0 1
GCCGA 0 1
ATGTG 0 1
CAAGA 0 1
CCCAA 0 1
TAGGG 0 1
ATTGT 0 1
GAAAC 0 1
GGGAA 0 1
TGTGG 0 2
CAACT 0 2
CGTAT 0 2
GGCGA 0 2
TCCTG 0 2
GTACA 0 2
TAACA 0 2
TGACC 0 2
AAATA 0 2
TCCCG 0 2
GCACA 0 2
CTAGC 0 2
CTCCC 0 2
CGGAC 0 2
CTTTC 0 2
ACACA 0 2
ATATT 0 2
TAAGG 0 2
TGTGA 0 2
TCTGA 0 2
CCCCC 0 2
TCTGC 0 2
AGTCA 0 2
ACACG 0 2
GATGT 0 2
TTGGC 0 2
TCGTG 0 2
AGACT 0 2
CTGGC 0 2
GATGA 0 2
GCCGT 0 2
AGGCC 0 2
CCGGT 0 2
GCCTC 0 2
ACCTC 0 2
CAAAT 0 2
TATCT 0 2
GATCC 0 2
ATCTG 0 2
GGACG 0 2
ACAGT 0 2
GATTT 0 2
TGCGG 0 2
GAGGG 0 2
GCAAG 0 2
GTAGT 0 2
ACCCT 0 3
TGGAG 0 3
GAACA 0 3
GCAAC 0 3
GAGGC 0 3
AGGCA 0 3
GGCAC 0 3
GTACC 0 3
CACAT 0 3
AGGTT 0 3
ACGAC 0 3
TTGAA 0 3
AGCTT 0 3
CTGCG 0 3
CGCCG 0 3
TTATG 0 3
AACTT 0 3
GACCT 0 3
CTGCT 0 3
ATTTC 0 3
TGAAC 0 3
GGTAG 0 3
ACGCT 0 3
GGTGC 0 3
ATCCG 0 3
GGCCT 0 3
TTGTC 0 3
GTTAT 0 3
TCGCA 0 3
TAAAA 0 3
CAGGG 0 3
GTTTG 0 3
GCTAA 0 3
ATATA 0 3
CCCTT 0 3
TACGA 0 3
CGCTT 0 3
GCGGG 0 3
TCATG 0 3
TTCCG 0 3
GGGCG 0 3
AGGAG 0 3
TCCAC 0 3
TGGTA 0 3
GCTTT 0 3
GCAGT 0 3
CAGCA 0 3
GTTGA 0 4
ACGCG 0 4
ATGAG 0 4
TTTCT 0 4
GTAAT 0 4
TAAAT 0 4
TGAAT 0 4
TGCAG 0 4
TTGAG 0 4
AACCG 0 4
TAGCA 0 4
CGTTC 0 4
CGAAG 0 4
CTCGA 0 4
GGTTC 0 4
AACTG 0 4
GACAC 0 4
GCGTA 0 4
AGTAG 0 4
GGGTC 0 4
AGAAC 0 4
TTTGA 0 4
CCCCT 0 4
CTACG 0 4
TTTCC 0 4
CCGGC 0 4
CGCAC 0 4
AACAT 0 4
CCTTC 0 4
GAATT 0 4
GAGTT 0 4
GACAT 0 4
CCCAC 0 4
AGTAC 0 4
GAGCA 0 4
CTGGA 0 4
GGCAG 0 4
TGAGT 0 4
ATTGG 0 4
AGTGA 0 4
TCCTC 0 4
GTGAA 0 4
CACTC 0 4
TTCGA 0 4
CCTCG 0 4
TGGAC 0 4
GGTCA 0 4
AATTA 0 5
TGCTT 0 5
CCGCC 0 5
GCGAC 0 5
TCTCC 0 5
ACGTA 0 5
TCGCT 0 5
TGCCA 0 5
GGATA 0 5
CAGCT 0 5
GACTA 0 5
GGCTC 0 5
CTTGA 0 5
CGCAT 0 5
GATTA 0 5
CTTAA 0 5
AGGGT 0 5
TGGGA 0 5
CAATC 0 5
CCGCT 0 5
TTTAT 0 5
TCGGT 0 5
GTGAT 0 5
TCATA 0 5
AAGTA 0 5
GGAGG 0 5
CCGCG 0 5
ATAGC 0 5
TCGTT 0 5
CCCAT 0 5
CCAGT 0 5
GATTC 0 5
AGGTA 0 5
AACTA 0 5
ACAAA 0 5
ATCAT 0 5
GCATC 0 5
TCATT 0 5
TTACA 0 5
GTTTA 0 5
TCAGC 0 5
GCGCA 0 5
CACGC 0 5
CGGAG 0 5
TCCTA 0 5
ATATG 0 5
GTGCA 0 5
TCTGG 0 6
TGTCA 0 6
GGGGA 0 6
ACATT 0 6
AGTTC 0 6
GGTCC 0 6
CATCT 0 6
CCCTA 0 6
ACCTG 0 6
TAGTC 0 6
GCGCC 0 6
AAGCC 0 6
ATACG 0 6
AGAGA 0 6
CATAC 0 6
TCGTA 0 6
CAGGC 0 6
CATTA 0 6
CATTT 0 6
CCAAC 0 6
TCGCG 0 6
CACGT 0 6
GCAGA 0 6
AAGGT 0 6
TCTAC 0 6
CGATT 0 6
ACGGA 0 6
GAGAA 0 6
GTCAA 0 6
GCTGG 0 6
CCGAA 0 6
CAGTA 0 6
ATGGA 0 6
TTATC 0 6
ACCCC 0 6
CCGAT 0 6
CAACA 0 6
TGGAA 0 6
GAGAT 0 6
CCATC 0 6
AATTT 0 6
AATCA 0 6
TAACG 0 6
ATTAC 0 6
CGGGC 0 6
GCTTC 0 6
CTGTC 0 6
ATACT 0 7
TGCGC 0 7
GGGTT 0 7
AACGA 0 7
TTGCC 0 7
GCCGG 0 7
CAGTC 0 7
CTAAA 0 7
TAGGC 0 7
TCAAT 0 7
GCCCC 0 7
TAAGC 0 7
GTTAC 0 7
AATGC 0 7
GCGCT 0 7
TCACC 0 7
GAATA 0 7
AGAAG 0 7
TTTAA 0 7
TCTAG 0 7
AAGGA 0 7
GTTTT 0 7
CGGGG 0 7
CCTGC 0 7
AAGCT 0 7
AGGAC 0 7
TACAG 0 7
TAGCT 0 7
CGACT 0 7
AAACA 0 7
CGGAA 0 7
CGTCG 0 7
ATGCG 0 7
AAGAC 0 7
AAGAT 0 7
ATTAA 0 7
TATAC 0 7
TGTCT 0 7
TCGAC 0 7
TTACC 0 7
AGAGG 0 7
GGATT 0 7
CGGGT 0 7
GAATG 0 7
GGGTG 0 7
AATTC 0 7
CTGCC 0 7
GAAGA 0 8
GGACT 0 8
ATAGT 0 8
GGGCT 0 8
AACAG 0 8
TACAT 0 8
ATCTT 0 8
GTTCC 0 8
TTGGT 0 8
CGAGG 0 8
GTAGC 0 8
CAAGC 0 8
TCCAA 0 8
CTGAG 0 8
TGATC 0 8
ACACT 0 8
TCCCT 0 8
TTACT 0 8
TAACT 0 8
CTCAT 0 8
ATTGC 0 8
AAAGT 0 8
ATTCG 0 8
GTCCG 0 8
CCATG 0 8
ACGAT 0 8
ACGAA 0 8
CATCC 0 8
TTTCG 0 8
CCACC 0 8
TTGTT 0 8
AAAAG 0 8
GTGGC 0 8
GTGTA 0 8
ATTCC 0 8
GCGTC 0 8
AGCCA 0 8
GATAC 0 8
GCGAA 0 8
AGCAT 0 8
CTCTA 0 8
TTATT 0 8
TCGAA 0 8
TCTGT 0 8
GCGGT 0 8
TAGCC 0 8
GAGCG 0 9
AGGAA 0 9
CGTGG 0 9
AATAG 0 9
CCCGC 0 9
CCCGA 0 9
CAGTG 0 9
CGCGC 0 9
AGCTA 0 9
ATACA 0 9
TAGGT 0 9
TTGCT 0 9
TAACC 0 9
ACAGG 0 9
TAGTT 0 9
ACTTA 0 9
TGCGA 0 9
TAGAT 0 9
TTGTA 0 9
GCTTG 0 9
GCCAG 0 9
TATTG 0 9
ACTTC 0 9
TAATA 0 9
CAAAG 0 9
CCTAA 0 9
TTAAA 0 9
GTCGT 0 9
GGCAT 0 9
AGGCG 0 9
TATAG 0 9
GGCGC 0 9
AACGC 0 9
CACTA 0 9
AAGAA 0 9
AGCGT 0 9
ACGTC 0 9
GTTGC 0 9
TGGGT 0 9
TGCAT 0 9
AGATC 0 9
GGTGG 0 9
CATGT 0 9
GTGCT 0 9
GGGAC 0 9
ATGAA 0 9
ACTGA 0 9
CCAAA 0 10
AAAGA 0 10
CGATC 0 10
CGTAC 0 10
CCATA 0 10
GATAG 0 10
ATGGG 0 10
ACCAT 0 10
TAGAC 0 10
CACCA 0 10
AATCG 0 10
CCGGG 0 10
CTTCC 0 10
GTTGT 0 10
ATAGG 0 10
TTCTA 0 10
GCCGC 0 10
GACTT 0 10
CTTAC 0 10
GTATT 0 10
TGAGA 0 10
GCAGG 0 10
CAAAA 0 10
CACAA 0 10
TCCGT 0 10
AGGGG 0 10
GAGGT 0 10
CCTTG 0 10
TTCGG 0 10
CTGTG 0 10
ATAGA 0 10
GCTGT 0 10
GCCAT 0 10
TTAAG 0 10
ACGTT 0 10
TGAGG 0 10
GGGCA 0 10
TTGCA 0 10
TACTC 0 10
AGTCT 0 10
CCGAC 0 10
CTGAT 0 10
CGGCC 0 10
ACCGA 0 10
ATTAT 0 10
AGAAT 0 10
TCACG 0 10
GGGCC 1 0
GACGA 1 0
TCCGG 1 0
CACTT 1 0
ATACC 1 0
TTGAT 1 0
CGTCT 1 0
TAGCG 1 0
AGCAC 1 0
TTGTG 1 0
TACGG 1 0
CTAGG 1 0
TGAAG 1 0
CCGCA 1 0
GAGAG 1 0
GTCAT 1 0
AGCGA 1 0
CTTGT 1 0
CTCAC 1 0
CGTGC 1 0
TTTTT 1 0
GTTCT 1 0
ACTTG 1 0
GGACA 1 0
CCGAG 1 0
AGCGG 1 0
ACTCT 1 0
GGGTA 1 0
AGGTG 1 0
CTCTG 1 0
TTCTG 1 0
TGTAG 1 0
AAGGG 1 0
GGCTG 1 0
AGTGC 1 0
GATCG 1 0
GTCTC 1 0
AAACT 1 0
TATGT 1 0
TGTAT 1 0
CTAAG 1 0
GTGGT 1 0
GCTGC 1 0
TTGGG 1 0
GCTCC 1 0
GCGGA 1 1
CCTGG 1 1
CCCAG 1 1
GGATG 1 1
TTAGT 1 1
CCACT 1 1
CTCTT 1 1
TCGGC 1 1
TTAGA 1 1
TTCGC 1 1
GACTC 1 1
GTAAA 1 1
TATCG 1 1
AATAC 1 1
TTACG 1 1
GGTTG 1 1
GGAGT 1 1
CATAG 1 1
ATCCC 1 1
CGCTC 1 1
TACCT 1 1
CACCG 1 1
CTCTC 1 1
TATAA 1 1
TGGTC 1 1
TCAGA 1 1
CCCCA 1 1
CTGAA 1 1
CTCGG 1 1
GCCTT 1 1
ACATA 1 1
ATATC 1 1
AGACG 1 1
GTGTG 1 1
GAGAC 1 1
CAAGT 1 1
CGGTA 1 1
AATTG 1 1
TGAAA 1 1
CGAAT 1 1
GACAG 1 1
ACTAG 1 1
GTAGG 1 1
GCATA 1 1
GACAA 1 1
AAAAT 1 1
GGGAG 1 2
GCTTA 1 2
GCCTA 1 2
GGTAA 1 2
GCCCT 1 2
TGATG 1 2
AACTC 1 2
TTGCG 1 2
CACGG 1 2
GTTAA 1 2
CTTAT 1 2
ACTAT 1 2
TTCAA 1 2
ATCGT 1 2
GTCGA 1 2
GAAGC 1 2
TGCCT 1 2
TCTTG 1 2
CTCCT 1 2
CGCGT 1 2
GTAGA 1 2
AAACC 1 2
TCAGT 1 2
GCACG 1 2
AAAGC 1 2
TCACA 1 2
ATTAG 1 2
AGTTA 1 2
CGTTA 1 2
GACCC 1 2
AGATA 1 2
TGGGC 1 2
ACCGG 1 2
GTCTT 1 2
TGCTG 1 2
GTGGA 1 2
AATAT 1 2
CTCGT 1 2
TCTAT 1 2
GGGGC 1 2
TGCTA 1 2
GAAAT 1 2
ACGTG 1 2
GCAAA 1 2
TGTCG 1 2
GTTGG 1 2
TATTT 1 2
CATTG 1 3
TGTGT 1 3
GTATA 1 3
ACGGG 1 3
ATCAG 1 3
CCAAG 1 3
ATCAC 1 3
AAGTT 1 3
AACCA 1 3
GTCAG 1 3
GGACC 1 3
CACAC 1 3
CAGGA 1 3
AAATC 1 3
CCCTG 1 3
ATCCT 1 3
GAACC 1 3
CCGTT 1 3
CGAAC 1 3
ACTGG 1 3
AGCGC 1 3
CTGGT 1 3
TGTTA 1 3
CTTCG 1 3
GAGTC 1 3
GGATC 1 3
CTCCA 1 3
GAAAG 1 3
AAACG 1 3
AGCAG 1 3
CATAA 1 3
TTTTA 1 3
CGCGA 1 3
AGGGC 1 3
CTTGC 1 3
GACCG 1 3
CACCC 1 3
TATAT 1 3
GCCCG 1 3
GTGCG 1 3
CGCAG 1 3
GGCAA 1 3
GTGTC 1 3
ATTTG 1 3
ATCTC 1 3
GACTG 1 3
TTTGC 1 3
AGATT 1 4
ACTCA 1 4
CAGTT 1 4
TTTAG 1 4
ACCCA 1 4
ATGAT 1 4
GTATC 1 4
CGGTC 1 4
CTGTA 1 4
GACGC 1 4
TGTGC 1 4
TGCGT 1 4
CGTTT 1 4
TAGTG 1 4
TGCTC 1 4
ACGGC 1 4
TCGAT 1 4
GTCTG 1 4
TGACG 1 4
ACCTA 1 4
TTCGT 1 4
AACAC 1 4
ATTTA 1 4
ACCTT 1 4
CACAG 1 4
TGTTG 1 4
CAATA 1 4
ACTCG 1 4
ATTCA 1 4
ATGTT 1 4
GTGGG 1 4
GGTTT 1 4
TCAAA 1 4
GTAAG 1 4
TTAGG 1 4
AGAAA 1 4
CCGTG 1 4
TTAAC 1 4
GAAGT 1 4
CTATT 1 4
GCTAC 1 4
GGTGT 1 4
GGAAA 1 4
GCACC 1 4
GGCTT 1 4
CTGCA 1 4
TAAAC 1 5
AATCT 1 5
AGACC 1 5
CGACG 1 5
ATAAA 1 5
CAGAC 1 5
AACCT 1 5
AGTGT 1 5
TACGC 1 5
CTAGT 1 5
TTTGT 1 5
ACGAG 1 5
TAAGT 1 5
CTTTA 1 5
ATCTA 1 5
GATTG 1 5
CACGA 1 5
TACTT 1 5
CAACG 1 5
TCCAG 1 5
CCAGA 1 5
GCCAC 1 5
TGCCC 1 5
GCTAT 1 5
AGACA 1 5
CCATT 1 5
GCTAG 1 5
TAATT 1 5
GAATC 1 5
CTAAC 1 5
GGGGT 1 5
ACTTT 1 5
CTTCT 1 5
CAGAT 1 5
CTTGG 1 5
TAGTA 1 5
CCCCG 1 5
GGGAT 1 5
CTCAA 1 5
ACTGT 1 5
GGCGT 1 5
TCCTT 1 5
TCGCC 1 5
TCCGA 1 5
AGTCG 1 5
TTCAC 1 5
CGATG 1 5
CCAGC 1 6
ATCGG 1 6
TGCCG 1 6
CATTC 1 6
CTAAT 1 6
GTTCA 1 6
CTGAC 1 6
AAATT 1 6
TGGCT 1 6
CCTTA 1 6
GGTTA 1 6
GGTAC 1 6
GAGCT 1 6
CCTGT 1 6
GGGGG 1 6
ACTGC 1 6
AAGGC 1 6
TACAA 1 6
TCTCT 1 6
CACTG 1 6
TGACA 1 6
TGTAC 1 6
TAGAG 1 6
ACCCG 1 6
CGGCG 1 6
ATGCC 1 6
ACGGT 1 6
CATGC 1 6
GTTCG 1 6
TTCCC 1 6
AACGG 1 6
TGTTT 1 6
GAAGG 1 6
ATGCT 1 6
ACATG 1 6
AATGA 1 6
CGCTG 1 6
CGCCC 1 6
GTCCT 1 6
GTCCC 1 6
TCTTA 1 6
ACCAA 1 6
AACCC 1 6
TATTA 1 6
TTCCA 1 6
CGGCT 1 6
GCTCG 1 6
GGTGA 1 7
GGAAG 1 7
GCATT 1 7
CAATT 1 7
ACTAC 1 7
TGATT 1 7
CAAAC 1 7
CGAGT 1 7
AATGT 1 7
AATCC 1 7
CGTCA 1 7
TGGTG 1 7
TGTTC 1 7
CGATA 1 7
CGGAT 1 7
TGCAC 1 7
ACCGC 1 7
AAATG 1 7
TGCAA 1 7
TCGGG 1 7
GATCT 1 7
CACCT 1 7
ATTCT 1 7
TACCG 1 7
AGTAT 1 7
CGGGA 1 7
TATGG 1 7
GAGCC 1 7
TAGGA 1 7
ACAAC 1 7
GTACT 1 7
AATAA 1 7
GTCAC 1 7
CTTTG 1 7
GTAAC 1 7
TGGAT 1 7
GGAGA 1 7
TCGAG 1 7
AAAAC 1 7
CATCA 1 7
GAGTG 1 7
CCTTT 1 7
TCAAG 1 7
CGTGT 1 7
GAGTA 1 7
CCTAT 1 7
CCGTC 1 8
TTGAC 1 8
TGGCC 1 8
CTCGC 1 8
TCCCC 1 8
CATGG 1 8
ATCAA 1 8
ACAGA 1 8
GGAAT 1 8
CTTTT 1 8
GCGGC 1 8
CAGGT 1 8
AGTAA 1 8
TTTTC 1 8
CCGGA 1 8
AGCCC 1 8
CCGTA 1 8
AAGTC 1 8
CTACT 1 8
CAGCG 1 8
GATGC 1 8
GCCTG 1 8
CGGTT 1 8
GGCCG 1 8
GCAGC 1 8
CCCGG 1 8
TTCAT 1 8
CGCGG 1 8
TCACT 1 8
ATAAG 1 8
TATCC 1 8
AGGGA 1 8
CGCAA 1 8
TCATC 1 8
CTGTT 1 8
ACACC 1 8
ATGTA 1 8
ATGGC 1 8
GTATG 1 8
TAGAA 1 8
GCTCT 1 8
TTTAC 1 8
AACAA 1 8
CCACG 1 8
CCTCC 1 8
TTGGA 1 8
GTTAG 1 8
GTGAC 1 9
GATCA 1 9
GTACG 1 9
CAAGG 1 9
GAAAA 1 9
GTCGG 1 9
CTACA 1 9
GAGGA 1 9
CGTAA 1 9
AGCTG 1 9
CGCCA 1 9
GTGCC 1 9
TAAAG 1 9
CTCAG 1 9
GACGG 1 9
CGTTG 1 9
TAAGA 1 9
ACGCA 1 9
GCGAT 1 9
TTCCT 1 9
TCGTC 1 9
AGGAT 1 9
TACTA 1 9
CATAT 1 9
TTAGC 1 9
TCTTC 1 9
GCTGA 1 9
ACCAC 1 9
GTCTA 1 9
TCTTT 1 9
GCGTG 1 9
TGGGG 1 9
CCTCA 1 9
AGGTC 1 9
AATGG 1 9
TATGA 1 9
TCTCA 1 9
CAATG 1 9
TTCTC 1 9
GGCTA 1 9
GGCGG 1 9
CGGTG 1 9
GGTCT 1 9
TACTG 1 9
GAACT 1 9
GATGG 1 9
ATTGA 1 9
GCGCG 1 10
ATGGT 1 10
AGTTG 1 10
TAATC 1 10
TCCAT 1 10
AGCCG 1 10
TTAAT 1 10
TTCTT 1 10
TCCCA 1 10
TAATG 1 10
CGTGA 1 10
AGTCC 1 10
CGAAA 1 10
GGTCG 1 10
TCAAC 1 10
CCCTC 1 10
CGCCT 1 10
TACAC 1 10
ACCAG 1 10
GAACG 1 10
ATAAT 1 10
ACCGT 1 10
CTACC 1 10
CATGA 1 10
CCACA 1 10
ATCCA 1 10
TGACT 1 10
CCAAT 1 10
CCTCT 1 10
GCGTT 1 10
TTTGG 1 10
GCGAG 1 10
GTGTT 1 10
TGGTT 1 10
AGCAA 1 10
CCCGT 1 10
TGTAA 1 10
AGATG 1 10
ACATC 1 10
CTATC 1 10
AAGCA 1 10
GTTTC 1 10
GCCAA 1 10
GGAAC 1 10
TTTTG 1 10
GACGT 1 10
ATGTC 1 10
