GCGCT 0 0
AAAAA 0 0
GTCCG 0 0
GACTT 0 0
GATGA 0 0
CCTAC 0 0
TCCGC 0 0
GTGTA 0 0
GCAAT 0 1
TACCC 0 1
TCGTA 0 1
GAGAT 0 1
GTCAA 0 1
GTTTG 0 1
ATTTT 0 1
TGCGG 0 1
CTGAT 0 1
TCGAC 0 1
TCTGG 0 2
GCATG 0 2
TGAGC 0 2
CCTAA 0 2
GTTCC 0 2
AAATA 0 2
ATGCG 0 2
CTTCA 0 2
CCGGC 0 2
TGAGT 0 3
ACCCT 0 3
ACGCG 0 3
ATAGT 0 3
ATGTG 0 3
GCGCA 0 3
AATAG 0 3
CTTAC 0 3
TAAAA 0 3
ACGTT 0 3
TCACC 0 4
ATGAG 0 4
TTTCT 0 4
GGGCG 0 4
CACAT 0 4
CATCC 0 4
ACCTG 0 4
GCGGT 0 4
ACCCC 0 4
GCCGC 0 5
TGTGA 0 5
CCGCC 0 5
AGCAT 0 5
TAACT 0 5
GCCAT 0 5
TTTAT 0 5
CTCAT 0 5
TCGAA 0 5
TAGGT 0 5
ATTCG 0 6
TCATA 0 6
CCGGG 0 6
GGCAC 0 6
ACGGA 0 6
GAATA 0 6
TCTCC 0 6
AATTT 0 6
TCGCG 0 6
TGGTA 0 6
CCCTT 0 6
TGAGG 0 7
TTTAA 0 7
ACTCC 0 7
GTACC 0 7
GGAGC 0 7
TTCGA 0 7
TAGCA 0 7
GGTGG 0 7
ACGCT 0 7
GAACA 0 7
GCCCA 0 8
GCGTA 0 8
CAACC 0 8
AGGCG 0 8
CTGGC 0 8
TTATT 0 8
TATTC 0 8
CTGGA 0 8
ACCGA 0 8
CGAGG 0 8
AAGCC 0 8
CAACT 0 9
ATACT 0 9
CGACT 0 9
GGTCC 0 9
TTAAA 0 9
CTAAA 0 9
TACTC 0 9
TACGT 0 9
GCCAG 0 9
GTCGC 0 9
GGGAA 0 9
TATAC 0 10
TTCCG 0 10
ATAGG 0 10
AGCCA 0 10
TGAAC 0 10
CCACC 0 10
AAGAC 0 10
CCGGT 0 10
CTAGC 0 10
CAAAA 0 10
TTGCT 0 11
AAAGA 0 11
TCCTC 0 11
GCGTC 0 11
AGAGT 0 11
GGCAT 0 11
AATCG 0 11
CTCTA 0 11
CACTA 0 11
GGGTC 0 11
GAGCG 0 12
TACAG 0 12
GGCTC 0 12
ACTTA 0 12
CAGGC 0 12
GACCT 0 12
ACCAT 0 12
CGTAG 0 12
AAGAA 0 12
GTTAC 0 12
AAGTA 0 13
GCACT 0 13
GATAC 0 13
AGCCT 0 13
GATTA 0 13
CAATC 0 13
AGTGG 0 13
CTACG 0 13
AAAAG 0 13
ACGTA 0 13
TGTGG 0 14
ATACG 0 14
CGGGT 0 14
AGGCT 0 14
GATAA 0 14
TGACC 0 14
AAACA 0 14
AGTAC 0 14
CAGTA 0 14
CGTCG 0 14
GCAGG 0 14
GGCCT 0 15
TGGAG 0 15
GTAGC 0 15
CCCAC 0 15
CGAAG 0 15
ACAGT 0 15
CATTT 0 15
GCTTT 0 15
TCCGT 0 15
GGTCA 0 15
AGGAC 0 16
CACAA 0 16
CCATC 0 16
CCCGA 0 16
TAGGC 0 16
CCTGC 0 16
ACGAT 0 16
ACAAA 0 16
CTCCC 0 16
ATTGC 0 16
AGTGA 0 17
TCGTT 0 17
AGCGT 0 17
TAAAT 0 17
GGCCA 0 17
GACAT 0 17
GGTAG 0 17
CTTAG 0 17
TCAGG 0 17
ACTGA 0 17
CCTGA 0 18
TAACC 0 18
ATCGC 0 18
CCATG 0 18
GAGTT 0 18
CTGTG 0 18
AAGCG 0 18
ATATA 0 18
CCAAC 0 18
AGGCC 0 18
ATATT 0 19
TATCT 0 19
TCAGC 0 19
TGCTT 0 19
TAGAC 0 19
TCCTA 0 19
CCGCT 0 19
CGCTT 0 19
TTATC 0 19
GACCA 0 19
TAAGG 0 20
GATCC 0 20
TGTCA 0 20
CCTTG 0 20
TTGCA 0 20
ATCTT 0 20
TTTCA 0 20
ACGAA 0 20
CGGCA 0 20
GGGTG 0 20
AACTG 0 21
ATCGA 0 21
AGTCA 0 21
GCAAC 0 21
ACACG 0 21
CAGTC 0 21
GTTTT 0 21
CTGCT 0 21
GTGCT 0 21
AAGAT 0 21
AGAGA 0 22
TTACC 0 22
CCATA 0 22
CAGTG 0 22
GCCGA 0 22
AGCTC 0 22
TCTAA 0 22
CGGAA 0 22
ATGGA 0 22
GTGAT 0 22
ATCAT 0 23
ATCCG 0 23
AATTA 0 23
CTATA 0 23
CGTAC 0 23
AATCA 0 23
CCCGC 0 23
CCCAA 0 23
CCCCC 0 23
ACTTC 0 23
GTTGT 0 23
ACACT 0 24
TCGTG 0 24
CCGCG 0 24
TCCAA 0 24
CCCAT 0 24
GTACA 0 24
CAGCC 0 24
GCTAA 0 24
TTGTT 0 24
GGCAG 0 24
CGCAC 0 24
ATGCA 0 25
GCTTC 0 25
GGCCC 0 25
TTCAG 0 25
TGATA 0 25
CACGC 0 25
GCCGT 0 25
GTGGC 0 25
ATTAT 0 25
CCGAC 0 25
CTGCC 0 25
AGGAA 0 26
ATAAC 0 26
AGACT 0 26
CCTCG 0 26
TCCCT 0 26
TACGA 0 26
TTAAG 0 26
GTGCA 0 26
CGGAC 0 26
CAGCA 0 26
TAGCC 0 26
GGTTC 0 27
CGATC 0 27
CTAGA 0 27
GATTT 0 27
TTTGA 0 27
CGGAG 0 27
AGGTT 0 27
GAGGG 0 27
ACAAT 0 27
TCTGC 0 27
AAGGT 0 28
ACAGG 0 28
GTCCA 0 28
TTCGG 0 28
GCCGG 0 28
TGCAG 0 28
ATTTC 0 28
TTACT 0 28
GCAAG 0 28
AACTA 0 28
ACACA 0 29
AGCTT 0 29
TTACA 0 29
GACTA 0 29
CGAGA 0 29
TCCAC 0 29
TCTGA 0 29
CATTA 0 29
CCCCT 0 29
ACGTC 0 29
ATATG 0 30
TTCTA 0 30
CTGGG 0 30
TATCA 0 30
AGATC 0 30
CGTGG 0 30
CCCTA 0 30
ACAGC 0 30
GAATG 0 30
CGTTC 0 30
GAAGA 0 31
TATAG 0 31
CTCCG 0 31
CCTTC 0 31
TACCA 0 31
CAGAA 0 31
CCGAT 0 31
AGTCT 0 31
CAAGA 0 31
GCGAA 0 31
GGGAC 0 31
TGTCT 0 32
GTTTA 0 32
AAGTG 0 32
CGGGG 0 32
GCTGT 0 32
TATTG 0 32
TCGGT 0 32
CGCGC 0 32
AGGTA 0 32
AGAAT 0 32
GGTGC 0 32
AAGCT 0 33
GCATC 0 33
GTTAT 0 33
CACGT 0 33
GCTGG 0 33
TCAAT 0 33
GAGCA 0 33
CACCA 0 33
ATTAA 0 33
CGTCC 0 33
AAAGT 0 34
ATTGG 0 34
TTGTC 0 34
GAATT 0 34
GCGGG 0 34
CGCAT 0 34
TGGAC 0 34
GTGAG 0 34
ATACA 0 34
CTGTC 0 34
GGGGA 0 35
TGGGT 0 35
CGACC 0 35
AACAG 0 35
GATGT 0 35
CAGGG 0 35
AAAGG 0 35
CGAGC 0 35
TAGGG 0 35
ATGAA 0 35
TCACG 0 35
GACAC 0 36
CGATT 0 36
ATTAC 0 36
TGCAT 0 36
GAGAA 0 36
CATCT 0 36
CAAGC 0 36
AAGAG 0 36
TAGCT 0 36
CTCGA 0 36
GCTCA 0 37
TCATT 0 37
TAGTC 0 37
TTGCC 0 37
AGGCA 0 37
TTGTA 0 37
CTTAA 0 37
TCTCG 0 37
TCGGA 0 37
ACGAC 0 37
AGGGG 0 37
CTTTC 0 38
GGGTT 0 38
GAGGC 0 38
CTTGA 0 38
TAACG 0 38
CGCTA 0 38
CCAGT 0 38
TTGGT 0 38
CGGCC 0 38
TAAGC 0 38
TTTCC 0 38
TCGCT 0 39
AGCTA 0 39
GGGCT 0 39
GTGAA 0 39
GTAAT 0 39
CATAC 0 39
TGAAT 0 39
TTGAG 0 39
CGACA 0 39
CAAAT 0 39
CATCG 0 40
TTGAA 0 40
GCGCC 0 40
TACAT 0 40
ACTAA 0 40
CTGAG 0 40
TATGC 0 40
GCTTG 0 40
GTATT 0 40
GCACA 0 40
CCAAA 0 41
AACCG 0 41
ATTCC 0 41
GTCGT 0 41
TGATC 0 41
TAACA 0 41
TTGGC 0 41
GATAG 0 41
TTATA 0 41
ATTGT 0 41
TCCCG 0 41
TCATG 0 42
AGTTT 0 42
GAGGT 0 42
TCTAG 0 42
GCGAC 0 42
GATAT 0 42
TGGCG 0 42
AACGC 0 42
GGAGG 0 42
GTAGT 0 42
GCCTC 0 42
GTTGA 0 43
CTGCG 0 43
CGCCG 0 43
TGCGA 0 43
AAGGA 0 43
ATGGG 0 43
CATGT 0 43
TCTGT 0 43
TGGCA 0 43
GGATA 0 43
AATGC 0 43
CAAAG 0 44
AGAGG 0 44
AGTAG 0 44
TTATG 0 44
TCGCA 0 44
TTTCG 0 44
ATAGC 0 44
CTATG 0 44
TGAGA 0 44
ACAAG 0 44
CAACA 0 45
TCTAC 0 45
TAGTT 0 45
CACTC 0 45
TGGAA 0 45
ACGCC 0 45
GCAGA 0 45
CCGAA 0 45
TGGGA 0 45
GCCCC 0 45
CAGAG 0 46
AGAAG 0 46
GGGCA 0 46
AGAAC 0 46
GGACG 0 46
ATCTG 0 46
AACTT 0 46
GTTGC 0 46
AGGGT 0 46
CGGGC 0 46
AACGA 0 47
GGACT 0 47
TAATA 0 47
GGCGA 0 47
CCAGG 0 47
TAGAT 0 47
GATTC 0 47
TGCCA 0 47
GCAGT 0 47
AATTC 0 47
GGTAT 0 48
ACATT 0 48
AGGAG 0 48
TGTCC 0 48
GGCGC 0 48
CGTAT 0 48
AGAGC 0 48
GAAAC 0 48
GGATT 0 48
CTTCC 0 48
CAGCT 0 49
TGCGC 0 49
AACAT 0 49
AGTTC 0 49
ATAGA 0 49
AACGT 0 49
ATGAC 0 49
TCCTG 0 49
ACCTC 0 49
CCTAG 0 49
TTTTT 1 0
GCGGA 1 0
TACTG 1 0
GTGGG 1 0
TACAC 1 0
GTAGG 1 0
GACGT 1 0
ATCCC 1 1
CCGCA 1 1
TTGAC 1 1
CGCGT 1 1
ACTGT 1 1
TAATC 1 1
GGGTA 1 1
ATCTC 1 1
AGTCG 1 1
AAAAT 1 1
GGCCG 1 2
ACTCA 1 2
GACGA 1 2
CCAGA 1 2
GAGTC 1 2
ATCGG 1 2
AACCC 1 2
TGAAG 1 2
GACAA 1 2
TATTT 1 2
GTCGA 1 3
GAGAC 1 3
ACTAT 1 3
CTATT 1 3
AGACC 1 3
CGGAT 1 3
GTGAC 1 3
AGCCG 1 3
TTTTA 1 3
GTGTG 1 3
CACAC 1 4
TAGTA 1 4
TAAGA 1 4
GGGGT 1 4
CGCCC 1 4
ACCGC 1 4
AGAAA 1 4
ATGCT 1 4
GGTGA 1 4
GGCGG 1 5
TCACA 1 5
ACGGG 1 5
GTGCG 1 5
AGTTA 1 5
ATCAA 1 5
ATAAA 1 5
TACTA 1 5
ACCTA 1 5
CAGGT 1 5
ACGGT 1 6
GGAGA 1 6
CTCGT 1 6
CCCGG 1 6
TCTTA 1 6
ATGGC 1 6
TATGA 1 6
GTTCA 1 6
AAATT 1 6
GTGCC 1 6
GGTTG 1 7
GGAGT 1 7
TTCCC 1 7
CCTCA 1 7
CGCCT 1 7
CGGTC 1 7
CCAAG 1 7
GGCTT 1 7
ACGTG 1 7
AATAA 1 7
CGGTT 1 7
GGTAC 1 8
TCCAG 1 8
ATCGT 1 8
TTGAT 1 8
ACGAG 1 8
AGTAT 1 8
AGTTG 1 8
GTCTT 1 8
GAGTA 1 8
TTTTC 1 8
TGCGT 1 9
GTAAA 1 9
CGAAC 1 9
TTTAG 1 9
TGCTA 1 9
GGACC 1 9
GAAAA 1 9
GCTCC 1 9
AAGGG 1 9
CTTGG 1 9
TAGAG 1 10
TGCCG 1 10
TGTTC 1 10
GTATA 1 10
CGATA 1 10
GCTAG 1 10
TTTTG 1 10
AGCAA 1 10
TTTAC 1 10
CCTAT 1 10
GTAAC 1 11
TATCG 1 11
GAGGA 1 11
ACTCT 1 11
TGGGC 1 11
ATGCC 1 11
AGGTC 1 11
TTCTT 1 11
GCGAG 1 11
TGGCT 1 11
CTGTA 1 12
TAGTG 1 12
GACGC 1 12
TCTTT 1 12
CTCGC 1 12
GACCC 1 12
TAAGT 1 12
GAGCC 1 12
GCCTG 1 12
ATGGT 1 12
GTATC 1 13
AGTGC 1 13
ACGCA 1 13
CCACT 1 13
TATGT 1 13
ACCGG 1 13
ATCAG 1 13
CTTTT 1 13
TACTT 1 13
GATTG 1 13
TCGGG 1 14
ACTTG 1 14
AAAGC 1 14
GCCCT 1 14
GGGAT 1 14
ACATA 1 14
AAATG 1 14
TGGTT 1 14
GTACT 1 14
TGTCG 1 14
GCCTA 1 15
CCACA 1 15
CTCCA 1 15
GTCCT 1 15
AAGTC 1 15
CCGTC 1 15
TGTTT 1 15
CGAGT 1 15
GATGG 1 15
AACCA 1 15
GGGAG 1 16
CAAAC 1 16
AGGGC 1 16
ACCCG 1 16
TTTGT 1 16
ACCGT 1 16
GCTAC 1 16
CAATT 1 16
TCATC 1 16
GTTAA 1 16
GCTGA 1 17
GGTTA 1 17
TTAAC 1 17
CAAGT 1 17
GCGAT 1 17
TCACT 1 17
CTAAG 1 17
TTGTG 1 17
CGTGC 1 17
ATTTA 1 17
AATTG 1 18
CACCC 1 18
TATAT 1 18
AGCGG 1 18
CACAG 1 18
CATGG 1 18
AACTC 1 18
GTCTA 1 18
CCCGT 1 18
TGGTC 1 18
CTACC 1 19
TCAGT 1 19
TGGCC 1 19
AAGCA 1 19
GACGG 1 19
AATAT 1 19
AGATA 1 19
TCGCC 1 19
GTTGG 1 19
ATGTC 1 19
TAAAG 1 20
TCGGC 1 20
CAAGG 1 20
TGAAA 1 20
TAGGA 1 20
GGATC 1 20
GACTG 1 20
TGCAA 1 20
TGACA 1 20
ACTCG 1 20
GCTTA 1 21
CCTTA 1 21
TGACT 1 21
GAGCT 1 21
CAGTT 1 21
AGCAG 1 21
CTTTA 1 21
CCGTT 1 21
AAAAC 1 21
CGTGT 1 21
CGCGA 1 21
TTCGT 1 22
TCAAC 1 22
TATCC 1 22
TCCAT 1 22
TCTCT 1 22
ATCAC 1 22
AGCAC 1 22
GCGGC 1 22
TTGGG 1 22
CACTG 1 22
GCCCG 1 23
GAAGT 1 23
TAATT 1 23
ATGAT 1 23
TTAGA 1 23
GCCTT 1 23
CGTAA 1 23
ACAAC 1 23
GTCAC 1 23
TGATT 1 23
GGCTG 1 24
GGTAA 1 24
CTGGT 1 24
AGTGT 1 24
AACAA 1 24
GGTGT 1 24
CCATT 1 24
TGACG 1 24
CACGA 1 24
TTGGA 1 24
CTGAA 1 25
CATGC 1 25
CTAAT 1 25
GGTCT 1 25
AATGG 1 25
GAACG 1 25
CACCG 1 25
ATAAT 1 25
GTAAG 1 25
CTCAC 1 25
CGTGA 1 26
GATCA 1 26
CATCA 1 26
TTCCT 1 26
GGCAA 1 26
AGGAT 1 26
TTGCG 1 26
AGGGA 1 26
TGCTG 1 26
CTAGT 1 26
CCTGT 1 27
CCAAT 1 27
TCAAA 1 27
AAATC 1 27
GGGGG 1 27
GAGTG 1 27
TCGAT 1 27
ACCAA 1 27
TTCAC 1 27
CGGCT 1 27
CCGTG 1 28
CTTGC 1 28
GAGAG 1 28
CGATG 1 28
CCCTC 1 28
CGACG 1 28
GAAAT 1 28
GACTC 1 28
GGTTT 1 28
CTGCA 1 28
AACAC 1 28
TGGAT 1 29
TGTAA 1 29
CAATA 1 29
TGCTC 1 29
TGTGT 1 29
TCTTG 1 29
CAGAC 1 29
ACTAG 1 29
CCACG 1 29
CGCAA 1 29
TCAGA 1 30
GATGC 1 30
GCAGC 1 30
CCCAG 1 30
GATCG 1 30
ATCCT 1 30
TAGAA 1 30
AAACG 1 30
TGCAC 1 30
GAAGG 1 30
TAAAC 1 31
TCTTC 1 31
GTTCG 1 31
TGGTG 1 31
CGGGA 1 31
GCCAA 1 31
TTCTG 1 31
GCTGC 1 31
TACGG 1 31
TAATG 1 31
GCACC 1 31
GGCTA 1 32
CGTTT 1 32
CGGTA 1 32
ACCCA 1 32
GCGTT 1 32
CACTT 1 32
AGACA 1 32
TTAAT 1 32
TGTAG 1 32
CTGAC 1 32
ATTGA 1 32
CTTAT 1 33
ACCTT 1 33
CCAGC 1 33
AGCCC 1 33
CAGCG 1 33
GTATG 1 33
ATTCT 1 33
CAACG 1 33
AGTAA 1 33
CATAT 1 33
GAAGC 1 34
AGATT 1 34
ATCCA 1 34
GACCG 1 34
ACGGC 1 34
CCGAG 1 34
TTCAT 1 34
GCCAC 1 34
CCCTG 1 34
CCTTT 1 34
CTAAC 1 34
GGTCG 1 35
CTCGG 1 35
ACATC 1 35
TCCCC 1 35
TGGGG 1 35
TCGTC 1 35
GACAG 1 35
TGTAT 1 35
TACAA 1 35
TTCTC 1 35
GTTAG 1 35
GGATG 1 36
CGAAT 1 36
AAGGC 1 36
GTCTC 1 36
TGATG 1 36
CTCTT 1 36
ATACC 1 36
CGAAA 1 36
CTGTT 1 36
ACTTT 1 36
CGTTA 1 37
AATGA 1 37
AGATG 1 37
GTCAG 1 37
CCGTA 1 37
GTCCC 1 37
CCCCA 1 37
AGACG 1 37
TGCCT 1 37
GGAAT 1 37
CTACA 1 37
GCGCG 1 38
CACCT 1 38
ATGTA 1 38
CGTTG 1 38
GAAAG 1 38
CTACT 1 38
GCTAT 1 38
AGCGA 1 38
GGAAA 1 38
CTTGT 1 38
CATAG 1 38
AAACC 1 39
TAGCG 1 39
GGACA 1 39
CATTG 1 39
ATATC 1 39
ATTCA 1 39
CCTCT 1 39
CGTCT 1 39
ATTTG 1 39
ACTAC 1 39
TTCGC 1 39
GATCT 1 40
CTCAG 1 40
AATCC 1 40
TTCAA 1 40
CCCCG 1 40
GTCGG 1 40
CTATC 1 40
GTGGT 1 40
TCCGA 1 40
TTTGC 1 40
TGTTA 1 40
CATGA 1 41
GGCGT 1 41
GGGGC 1 41
GCTCT 1 41
AACGG 1 41
TTTGG 1 41
GCAAA 1 41
GTGTT 1 41
GTAGA 1 41
TATAA 1 41
ATAAG 1 42
CTAGG 1 42
TTACG 1 42
GTCAT 1 42
AAACT 1 42
CCTCC 1 42
CTCTC 1 42
ACTGG 1 42
TCAAG 1 42
CACGG 1 42
ACATG 1 43
CGGTG 1 43
TTAGG 1 43
GTACG 1 43
CCGGA 1 43
ACAGA 1 43
TCCTT 1 43
GAACT 1 43
CAATG 1 43
AGGTG 1 43
GGAAC 1 43
GTTCT 1 44
TACCG 1 44
GTCTG 1 44
CATTC 1 44
GCGTG 1 44
CTCAA 1 44
GGGCC 1 44
CTTTG 1 44
TCTCA 1 44
GCTCG 1 44
GTGGA 1 44
AACCT 1 45
TGTTG 1 45
ACCAC 1 45
TACGC 1 45
TCCCA 1 45
GAACC 1 45
TTCCA 1 45
TACCT 1 45
CATAA 1 45
AGCGC 1 45
CGCCA 1 45
CTTCT 1 46
ACACC 1 46
CAGAT 1 46
ATTAG 1 46
CGCAG 1 46
TGCCC 1 46
CGCGG 1 46
CTCTG 1 46
CGTCA 1 46
GCATA 1 46
AAGTT 1 46
CCTGG 1 47
GCACG 1 47
GCATT 1 47
AATCT 1 47
GTTTC 1 47
CGCTC 1 47
TGTAC 1 47
TATTA 1 47
ACCAG 1 47
GAATC 1 47
TTAGC 1 48
AATGT 1 48
AATAC 1 48
CGGCG 1 48
CTCCT 1 48
CGCTG 1 48
ACTGC 1 48
TCCGG 1 48
GTGTC 1 48
ATCTA 1 48
AGCTG 1 48
TATGG 1 49
TCGAG 1 49
CAGGA 1 49
TCTAT 1 49
TTAGT 1 49
CTTCG 1 49
GGAAG 1 49
ATGTT 1 49
AGTCC 1 49
TGTGC 1 49
