GCGCT 0 0
TCACC 0 0
CTCAT 0 0
CGGAC 0 0
AAAAA 0 0
TCTCG 0 0
ACTAA 0 0
AAGCG 0 0
CATTA 0 0
TCTCC 0 0
CGGGG 0 0
CAAGC 0 0
TTGGC 0 0
CATCC 0 0
ACCTG 0 0
GCCGC 0 0
ATTGT 0 0
GATAG 0 0
ACCCC 0 0
CATCG 0 1
CAGCT 0 1
GCGGG 0 1
AACAT 0 1
TCGAA 0 1
CCCCT 0 1
AGTAG 0 1
GATAC 0 1
CTTGA 0 1
TGACC 0 1
ATTTT 0 1
AGTCT 0 1
TCCTA 0 1
CCCAA 0 1
TCGCG 0 1
TGGAC 0 1
GGCAG 0 1
GCGAC 0 1
CAGCA 0 1
GTGAT 0 1
GCTCA 0 2
GGACT 0 2
TAATA 0 2
ACAGG 0 2
ATAAC 0 2
CCTTC 0 2
ATTCG 0 2
GCCGT 0 2
TGCAG 0 2
AATAG 0 2
TATAG 0 2
CACAT 0 2
GCTAA 0 2
AAATA 0 2
TAGGG 0 2
TCCGT 0 2
GCAGT 0 2
TGGCG 0 2
ATGGG 0 2
TCGAC 0 2
TCACG 0 2
TCTGG 0 3
AGAAG 0 3
GCGTA 0 3
AACCG 0 3
TTACA 0 3
ATGTG 0 3
TGAGC 0 3
CCCAT 0 3
GTACA 0 3
CCCGA 0 3
TGATC 0 3
ACACT 0 3
TCCCT 0 3
CACGC 0 3
ATACG 0 3
TATTG 0 3
GATTC 0 3
TAAAA 0 3
GTGCA 0 3
CTCCG 0 3
CCCTA 0 3
TGAGT 0 4
ATGAG 0 4
TGTGA 0 4
TTCTA 0 4
AACGA 0 4
TTGCC 0 4
TACCA 0 4
TAGAT 0 4
CGAGA 0 4
CCTCG 0 4
CGCTA 0 4
GCTTG 0 4
TAACG 0 4
TCAAT 0 4
TGGGA 0 4
ACAAT 0 4
GCATC 0 4
GGATA 0 4
AGCGT 0 4
AATGC 0 4
TTTCT 0 4
GAAGA 0 5
TGAGG 0 5
GGCCC 0 5
GCAAC 0 5
CCTAA 0 5
GCGCC 0 5
GAATA 0 5
AGCAT 0 5
ACAAG 0 5
CTTAA 0 5
TCGGA 0 5
GGCAT 0 5
TAACT 0 5
GAGCA 0 5
CAATC 0 5
TTTAT 0 5
CGGAA 0 5
GCCTC 0 5
TGAGA 0 5
CGTCC 0 5
AGGAC 0 6
TCATA 0 6
TGTCT 0 6
GCACT 0 6
GGGCT 0 6
GAGGC 0 6
GGGTC 0 6
ACGGA 0 6
CGACT 0 6
TCCAC 0 6
CGGCC 0 6
GTCCA 0 6
AATTT 0 6
TGCGC 0 6
CCCTT 0 6
TCTGT 0 6
TATTC 0 6
TTAAG 0 6
CTGGA 0 6
ACCTC 0 6
TTGCT 0 7
TATAC 0 7
ATCCG 0 7
CTCGA 0 7
TTTAA 0 7
GTCCG 0 7
GTACC 0 7
GTAAT 0 7
TACAT 0 7
ACTCC 0 7
TCCCG 0 7
AAAGG 0 7
GCTGT 0 7
CCGCT 0 7
AGTTT 0 7
CTTAG 0 7
CCACC 0 7
GGTAT 0 7
AAGAC 0 7
CTATG 0 7
GTGAG 0 7
CAACT 0 8
CAACA 0 8
GTAGC 0 8
TGCGG 0 8
TGCAT 0 8
AGGGT 0 8
GCCGG 0 8
CTAAA 0 8
CGTAG 0 8
CTCTA 0 8
TCGCA 0 8
TTATT 0 8
GGTGG 0 8
GCCAG 0 8
ACAGC 0 8
TAAGC 0 8
CGTCG 0 8
AGGTT 0 8
TTATA 0 8
ATACA 0 8
GGTCA 0 8
ATGCA 0 9
GGCGC 0 9
GACTA 0 9
TTAAA 0 9
TTCGG 0 9
CTGGC 0 9
GATTA 0 9
CCCCC 0 9
GCTGG 0 9
TAGCA 0 9
CATGT 0 9
TTGAA 0 9
AGCCA 0 9
GTTGT 0 9
CTACG 0 9
GAGCG 0 9
GTGGC 0 9
GGATT 0 9
GTGTA 0 9
GGGAA 0 9
ATACT 0 10
GTTGC 0 10
GCGCA 0 10
TTGTC 0 10
TCCTC 0 10
CGCCG 0 10
AGAGT 0 10
TAGTT 0 10
AGCCT 0 10
CAGGG 0 10
TTGAG 0 10
GTCAA 0 10
ACCCT 0 10
TCGCT 0 10
GTCGC 0 10
AAGAG 0 10
TAGTC 0 10
AAGCC 0 10
GGCGA 0 10
CAAAA 0 10
CAAAT 0 10
CTTTC 0 11
AAAGA 0 11
ATTGG 0 11
TACAG 0 11
TGCGA 0 11
GAGGT 0 11
AGAGG 0 11
CGGCA 0 11
ATCTG 0 11
CAGGC 0 11
TGAAC 0 11
CACTA 0 11
GGTAG 0 11
GCCAT 0 11
AGTGG 0 11
ATAGT 0 11
TTTCC 0 11
CCGGT 0 11
ACGTT 0 11
CTTAC 0 11
GGGGA 0 12
GAACA 0 12
AAGAA 0 12
TCATT 0 12
GGCTC 0 12
ACTTA 0 12
GAGAT 0 12
AGGCA 0 12
AGGCT 0 12
AGTAC 0 12
AATCG 0 12
GGTTC 0 12
GCGGT 0 12
ATGAC 0 12
ATATG 0 12
GAATG 0 12
CCAAC 0 12
AACTA 0 12
CCGGC 0 12
ACCGA 0 12
GCCCA 0 13
TGGAG 0 13
GGGTT 0 13
CTGCG 0 13
GTGAA 0 13
GAGAA 0 13
ACGCG 0 13
TGAAT 0 13
GACCT 0 13
ACCAT 0 13
GCATG 0 13
GTTCC 0 13
AAGTA 0 13
CACCA 0 13
TTGGT 0 13
TAGAC 0 13
TGGTA 0 13
AAAAG 0 13
CCGAA 0 13
TTCCG 0 13
GCGTC 0 13
CCAAA 0 14
TGTGG 0 14
TAGGC 0 14
TCTAC 0 14
CCTGC 0 14
TAGCT 0 14
ATTCC 0 14
TCGTA 0 14
CTGTG 0 14
AAGTG 0 14
GGCCA 0 14
AAACA 0 14
ACGCC 0 14
TCCGC 0 14
GACAT 0 14
TCTGC 0 14
GGAGC 0 14
ATGAA 0 14
ATGCG 0 14
CCTAG 0 14
AAAGT 0 15
TATCA 0 15
ATAGG 0 15
CCGAC 0 15
CCGCG 0 15
ATAGC 0 15
CACTC 0 15
TTATG 0 15
GTTAC 0 15
TTCGA 0 15
CCCGC 0 15
CCCAC 0 15
CATTT 0 15
CAAGA 0 15
GGAGG 0 15
GCTTT 0 15
CGACA 0 15
ACTGA 0 15
TCTAG 0 15
CTCCC 0 15
ATTGC 0 15
GGCCT 0 16
CACAA 0 16
AGTGA 0 16
GACCA 0 16
CGGAG 0 16
AGAAC 0 16
GCGAA 0 16
AAGGT 0 16
GATAA 0 16
CTGAG 0 16
TCTGA 0 16
GTTTG 0 16
GCAGA 0 16
CGCTT 0 16
GCCCC 0 16
CTAGC 0 16
GCAAG 0 16
ACAAA 0 16
ATTAA 0 16
CGCAC 0 16
GCAAT 0 17
TCGTG 0 17
CCATC 0 17
AGCTA 0 17
TTACC 0 17
AAGGA 0 17
CCATG 0 17
AACTT 0 17
TAAAT 0 17
ATTAC 0 17
TGCTT 0 17
AGATC 0 17
ACGAC 0 17
CGTGG 0 17
CCGCC 0 17
TAGGT 0 17
GTATT 0 17
TCAGG 0 17
CGAAG 0 17
CGCAT 0 17
AGAAT 0 17
GACAC 0 18
GGCAC 0 18
GGGCG 0 18
CAAAG 0 18
TATCT 0 18
ACGTC 0 18
AACAG 0 18
CTAGA 0 18
ACGAA 0 18
CCGAT 0 18
CAGAA 0 18
CCGGG 0 18
ACAGT 0 18
ATATA 0 18
TTACT 0 18
ACGAT 0 18
GGGCA 0 18
AGGCC 0 18
AAGAT 0 18
TTATC 0 18
CTGTC 0 18
ATATT 0 19
TACCC 0 19
TGGGT 0 19
CAGTA 0 19
TGGAA 0 19
GTCGT 0 19
CTGGG 0 19
TTGCA 0 19
TGCCA 0 19
TGTCC 0 19
TTGTA 0 19
CATAC 0 19
CCAGT 0 19
CAACC 0 19
CGGGT 0 19
CTGAT 0 19
CAGTG 0 19
CGTAT 0 19
CGGGC 0 19
GCAGG 0 19
CGTAC 0 19
CAGAG 0 20
ACACA 0 20
CGATC 0 20
AGGTA 0 20
ATCGC 0 20
CACGT 0 20
CGACC 0 20
TACTC 0 20
CCTGA 0 20
ATCTT 0 20
TATGC 0 20
TTTCA 0 20
CATCT 0 20
GACTT 0 20
GCCGA 0 20
GATGA 0 20
TGGCA 0 20
TGATA 0 20
TCAGC 0 20
AGGCG 0 20
GAGGG 0 20
GCTTC 0 21
TAAGG 0 21
GATCC 0 21
TGTCA 0 21
GAATT 0 21
CCAGG 0 21
GTTTA 0 21
GAGTT 0 21
ACGTA 0 21
GTTTT 0 21
CTGCT 0 21
ATTTC 0 21
TTTCG 0 21
GGACG 0 21
AGAGC 0 21
GGGTG 0 21
GAAAC 0 21
GTAGT 0 21
TCGGT 0 21
AATCA 0 21
AACTG 0 22
CAGCC 0 22
TAACC 0 22
AGCTT 0 22
AGAGA 0 22
CGATT 0 22
AGTCA 0 22
ATCAT 0 22
AGTTC 0 22
GATGT 0 22
CAGTC 0 22
AGGAG 0 22
ATAGA 0 22
AACGT 0 22
TTTGA 0 22
ATCGA 0 22
GTGCT 0 22
TACGA 0 22
GGGAC 0 22
CTTCC 0 22
AAGCT 0 23
GTTGA 0 23
TCATG 0 23
AGGAA 0 23
AATTA 0 23
TCCTG 0 23
TTCAG 0 23
AGCTC 0 23
ACACG 0 23
GATAT 0 23
ATGGA 0 23
TACGT 0 23
AACGC 0 23
CGTTC 0 23
AGGGG 0 23
CCTTG 0 23
TCTAA 0 23
AATTC 0 23
CCTAC 0 23
GGTGC 0 23
CGCGC 0 24
GTTAT 0 24
ACATT 0 24
GCACA 0 24
CCATA 0 24
TCCAA 0 24
GGTCC 0 24
GATTT 0 24
ACGCT 0 24
TAACA 0 24
AGACT 0 24
CTATA 0 24
CGAGC 0 24
CTTCA 0 24
TCGTT 0 24
TTGTT 0 24
CGAGG 0 24
TAGCC 0 24
ACTTC 0 24
ATTAT 0 24
CTGCC 0 24
TTTTT 1 0
GGATG 1 0
CGGTA 1 0
GGAGA 1 0
GGTGA 1 0
ATGCT 1 0
GGTGT 1 0
CTCGG 1 0
GATGC 1 0
ATCAA 1 0
CGGAT 1 0
GGGGT 1 0
GCCAA 1 0
ACCGT 1 0
CTCTC 1 0
CTTGT 1 0
ACGTG 1 0
TAATG 1 0
CGTGC 1 0
GCCTA 1 1
CCGCA 1 1
ATCCT 1 1
GTCCT 1 1
CGATG 1 1
ATATC 1 1
GCGTT 1 1
TTAGA 1 1
GGAAG 1 1
ATGTT 1 1
CAAGG 1 1
CAGAC 1 1
CCATT 1 1
GCCTT 1 1
TCAAG 1 1
CGTGT 1 1
TGCTG 1 1
GACTC 1 1
AAAAT 1 1
GCAGC 1 2
TTCGC 1 2
TGTAA 1 2
GTCTC 1 2
CTATT 1 2
TACGC 1 2
TGTCG 1 2
AGTGT 1 2
AGACG 1 2
ACTAG 1 2
CCACG 1 2
TGTAC 1 2
TATTA 1 2
TGCAC 1 2
ACCAG 1 2
GAATC 1 2
AGGGA 1 2
TATTT 1 2
CCCGT 1 2
GAAGG 1 2
GTGTG 1 2
CTTCT 1 3
TTAGC 1 3
GAGAC 1 3
CTGCA 1 3
CACAC 1 3
CAATA 1 3
AGTCC 1 3
AAGGC 1 3
CCAGA 1 3
CTGGT 1 3
CCTGT 1 3
GCGCG 1 3
ACTGC 1 3
GACGG 1 3
GCGTG 1 3
TCCGA 1 3
GCTGC 1 3
ACGGT 1 3
TTTTA 1 3
CTAGT 1 3
CGTCT 1 3
ACACC 1 4
GCGGC 1 4
ACTCA 1 4
TCGAG 1 4
TAGTA 1 4
TCACA 1 4
GAGAG 1 4
CGGGA 1 4
TAGAA 1 4
CCGAG 1 4
CTATC 1 4
TCCCA 1 4
GGCAA 1 4
TAAGA 1 4
GCATT 1 4
ATCTA 1 4
TATCC 1 4
TACCG 1 4
AGAAA 1 4
AGCGC 1 4
ATTGA 1 4
GGCCG 1 5
GGCTA 1 5
TCTTC 1 5
CGTCA 1 5
AGTGC 1 5
TCAAC 1 5
TGCTC 1 5
CATCA 1 5
TCTTA 1 5
AGTTA 1 5
TTAGT 1 5
CATAG 1 5
CCTCA 1 5
CCGTA 1 5
ATAAA 1 5
GCAAA 1 5
CGCGA 1 5
TCTCA 1 5
ACGAG 1 5
CAGGT 1 5
GACCC 1 5
TTAGG 1 6
CGAAA 1 6
TACAC 1 6
TCCAG 1 6
AGTCG 1 6
TGCCG 1 6
CTAAC 1 6
TGATG 1 6
GGGGG 1 6
AACGG 1 6
ACAGA 1 6
AGACA 1 6
TTGAT 1 6
TATGA 1 6
ATGCC 1 6
CAATG 1 6
GTTCA 1 6
TTTGC 1 6
AAATT 1 6
GTGGA 1 6
AACCT 1 7
CTTCG 1 7
GGTTA 1 7
GTAAA 1 7
TTACG 1 7
TTTAG 1 7
CCTCT 1 7
GTATA 1 7
AAACT 1 7
TAAGT 1 7
GAACC 1 7
AGCGA 1 7
TGTAT 1 7
TGGTC 1 7
CGAAC 1 7
TCCCC 1 7
GTCTT 1 7
TGGGG 1 7
AATAA 1 7
AGCCC 1 7
TAGAG 1 8
ACATG 1 8
ACTAT 1 8
GTACT 1 8
CCGTG 1 8
GGAAC 1 8
ACGGC 1 8
ACGCA 1 8
TTTTC 1 8
AGGTC 1 8
CCTTT 1 8
AACCC 1 8
GATCG 1 8
CCAAG 1 8
TACTA 1 8
GTGTT 1 8
AGCAA 1 8
TTTAC 1 8
CTCAC 1 8
TATAA 1 8
GGTCG 1 9
GTACG 1 9
CCAGC 1 9
TTCAA 1 9
CTCGT 1 9
CGAAT 1 9
TTCCC 1 9
CCCCA 1 9
GAGTC 1 9
GCCAC 1 9
AGACC 1 9
GCCCG 1 9
GGGTA 1 9
AGTTG 1 9
GAAAA 1 9
CTTGG 1 9
ATCAG 1 9
ATGTA 1 9
AGGGC 1 9
CATTG 1 9
TGGCT 1 9
GTCAC 1 10
CAGAT 1 10
CAGCG 1 10
ACAAC 1 10
TGTTC 1 10
TTGAC 1 10
AGTAT 1 10
TGCTA 1 10
CTCTT 1 10
CTCAA 1 10
CGCTC 1 10
CCGTT 1 10
GTTAG 1 10
ATTTG 1 10
GCCTG 1 10
TGTAG 1 10
CTGTA 1 10
TTTTG 1 10
AACAC 1 10
CGGTT 1 10
TATCG 1 11
GTGAC 1 11
GGGCC 1 11
TGTTG 1 11
CATGC 1 11
GGAGT 1 11
ATGGT 1 11
GAAAG 1 11
GAGGA 1 11
CCCTG 1 11
ATGGC 1 11
ACCAA 1 11
TATGT 1 11
GGAAA 1 11
TCGCC 1 11
CGCAG 1 11
CCAAT 1 11
GAACG 1 11
TTCTT 1 11
GATTG 1 11
CTTAT 1 12
TATGG 1 12
AATGA 1 12
CGTTT 1 12
GGACC 1 12
CCGTC 1 12
CGTTA 1 12
TCTTT 1 12
CATTC 1 12
ACATA 1 12
GTCAT 1 12
ACTCT 1 12
GAGCC 1 12
TGCCT 1 12
GCACC 1 12
GTCGA 1 12
CTACA 1 12
AAGGG 1 12
GTGCG 1 12
TACTT 1 12
CATAT 1 12
GCGAT 1 13
AATCC 1 13
GGCTT 1 13
CTAAG 1 13
ATACC 1 13
CTCCA 1 13
CCCCG 1 13
CCACT 1 13
TGGTG 1 13
GACAA 1 13
ATTCA 1 13
TAGCG 1 13
GGTCT 1 13
TGGGC 1 13
GCACG 1 13
ATCTC 1 13
CTTTT 1 13
GCTCG 1 13
GGTAC 1 13
AGTAA 1 13
ACTTT 1 13
AAACC 1 14
GTAAC 1 14
AAGTC 1 14
ACCCA 1 14
TACGG 1 14
CCACA 1 14
ACCAC 1 14
GGTTG 1 14
CACAG 1 14
CGCGG 1 14
ACGGG 1 14
CACTT 1 14
TAATC 1 14
AAATG 1 14
TTTGG 1 14
TACCT 1 14
AGCCG 1 14
TTCTC 1 14
TCCGG 1 14
TGGTT 1 14
GCTAT 1 14
GGGAG 1 15
CGCTG 1 15
TAGTG 1 15
ATTAG 1 15
ACCGC 1 15
GTCAG 1 15
TTCAT 1 15
GGGAT 1 15
ACTGT 1 15
GGTTT 1 15
CCCTC 1 15
GTTCG 1 15
CCTCC 1 15
GTGGG 1 15
GTCTA 1 15
TGTTT 1 15
TCTTG 1 15
CAATT 1 15
GTAAG 1 15
GCGAG 1 15
TCAGA 1 16
CAAAC 1 16
CTCAG 1 16
ATTCT 1 16
GGTAA 1 16
AAAGC 1 16
CAAGT 1 16
AAACG 1 16
CGCCT 1 16
TTTGT 1 16
CGCAA 1 16
ACTGG 1 16
GGAAT 1 16
TCGGC 1 16
TACTG 1 16
TCACT 1 16
GATCT 1 16
CATAA 1 16
CGGTC 1 16
AGCGG 1 16
GTGCC 1 16
ACCTT 1 17
CGAGT 1 17
ACCTA 1 17
AGGTG 1 17
ATCCC 1 17
CCCGG 1 17
GACCG 1 17
CGCCC 1 17
TGGCC 1 17
CATGG 1 17
AAGCA 1 17
GTGTC 1 17
TCCTT 1 17
GACGT 1 17
ATAAG 1 17
TTAAT 1 17
TTGTG 1 17
AAGTT 1 17
CTGAC 1 17
TTCGT 1 17
ATTTA 1 17
GCTGA 1 18
TATAT 1 18
GGACA 1 18
TCGTC 1 18
CTCGC 1 18
CACCG 1 18
GAGTG 1 18
TCGAT 1 18
GTTTC 1 18
CTTTA 1 18
GTTCT 1 18
GTTAA 1 18
CTTTG 1 18
GCTCC 1 18
TTCTG 1 18
GGATC 1 18
TGCAA 1 18
GATGG 1 18
CTGTT 1 18
CTAGG 1 18
TCGGG 1 19
CGCGT 1 19
AATAT 1 19
CCCAG 1 19
GTAGA 1 19
CGTTG 1 19
TGCCC 1 19
CCTAT 1 19
CTAAT 1 19
ACTTG 1 19
GTATC 1 19
AGATA 1 19
TACAA 1 19
ATGTC 1 19
GTATG 1 19
TTCCA 1 19
CGGCT 1 19
TTCAC 1 19
CGATA 1 19
AACCA 1 19
CACTG 1 19
TAAAG 1 20
GCTTA 1 20
CACCT 1 20
AATTG 1 20
GCCCT 1 20
CTTGC 1 20
TTAAC 1 20
GACAG 1 20
TGTGT 1 20
GCTCT 1 20
GCGGA 1 20
GTCGG 1 20
TGAAA 1 20
GGCGT 1 20
TCAGT 1 20
CTCTG 1 20
AGATG 1 20
GTAGG 1 20
CGGCG 1 20
TCATC 1 20
CAACG 1 20
CGTGA 1 21
GGCGG 1 21
CCTGG 1 21
AGATT 1 21
CACCC 1 21
ATCGT 1 21
ATCCA 1 21
AAAAC 1 21
GAAGC 1 21
AACTC 1 21
GAAAT 1 21
AATAC 1 21
GAGTA 1 21
GTGGT 1 21
AGCAG 1 21
CGTAA 1 21
GCATA 1 21
TGACA 1 21
ATCGG 1 21
TGATT 1 21
CACGA 1 21
GGCTG 1 22
TGCGT 1 22
TGGAT 1 22
TTGCG 1 22
TCTCT 1 22
TCTAT 1 22
CACGG 1 22
CAGTT 1 22
ACATC 1 22
CCTTA 1 22
CTACT 1 22
GCTAC 1 22
ATGAT 1 22
CTCCT 1 22
ATCAC 1 22
AGCAC 1 22
ACTAC 1 22
TCAAA 1 22
AGCTG 1 22
GACGA 1 22
TAAAC 1 23
ACCCG 1 23
CATGA 1 23
GGGGC 1 23
CTGAA 1 23
CAGGA 1 23
TGACT 1 23
GAGCT 1 23
GTCTG 1 23
AATCT 1 23
TTCCT 1 23
TCCAT 1 23
GCTAG 1 23
TAATT 1 23
GAACT 1 23
TGACG 1 23
ACCGG 1 23
TTGGG 1 23
GTTGG 1 23
CGCCA 1 23
CTACC 1 24
AATGT 1 24
CGACG 1 24
TGAAG 1 24
CGGTG 1 24
GATCA 1 24
GACGC 1 24
GAAGT 1 24
AAATC 1 24
AACAA 1 24
CCGGA 1 24
AATGG 1 24
AGGAT 1 24
GTCCC 1 24
ACTCG 1 24
GACTG 1 24
TAGGA 1 24
ATAAT 1 24
TTGGA 1 24
TGTGC 1 24
TGTTA 1 24
