CAACT 0 0
AAAAA 0 0
AGGCG 0 0
GGAGC 0 0
ATTCG 0 0
TGAAC 0 0
CGAGG 0 0
ATACT 0 1
TACAG 0 1
TACTC 0 1
CGGGG 0 1
ATTTT 0 1
TAGCA 0 1
ACGCT 0 1
CCGGG 0 1
AAGAC 0 1
AGCTT 0 2
TAACG 0 2
TAGGC 0 2
TCATG 0 2
AAATA 0 2
CGGGC 0 2
GCTTC 0 2
CTTCC 0 2
GGGTG 0 2
CAGCT 0 3
ATTGG 0 3
GCGAC 0 3
CTTGA 0 3
TTGGC 0 3
AGTCT 0 3
TAAAA 0 3
CGTCG 0 3
GCATC 0 3
CTCGA 0 3
CCCCT 0 4
TTTCT 0 4
GCGTC 0 4
AGTAG 0 4
TAACA 0 4
AGACT 0 4
AAGCG 0 4
CTTCA 0 4
CCTAG 0 4
TCTGG 0 5
GCTCA 0 5
ATGTG 0 5
TATGC 0 5
TCCCG 0 5
CCGAA 0 5
AGGGG 0 5
GCCGC 0 5
TTTAT 0 5
GCACA 0 5
GACAC 0 6
CGATT 0 6
GTTAT 0 6
TGAGC 0 6
AATAG 0 6
ATGGG 0 6
CACGT 0 6
CACAT 0 6
AATTT 0 6
ATGCG 0 6
GAATA 0 7
TTTAA 0 7
TGTGA 0 7
TACCA 0 7
TAGAT 0 7
GCCGG 0 7
GTACA 0 7
CGTGG 0 7
ACCTG 0 7
GCCGT 0 7
TGAGT 0 8
GGACT 0 8
TCACC 0 8
GGGCG 0 8
TGATC 0 8
TCTCC 0 8
TTATT 0 8
TTTCG 0 8
GCGGT 0 8
CTCAT 0 8
ACGTC 0 9
TGAGG 0 9
ATGAG 0 9
TTACC 0 9
ATAAC 0 9
TTAAA 0 9
CCCAT 0 9
AGCAT 0 9
AACGT 0 9
TCACG 0 9
CGACC 0 10
TCATA 0 10
CCGCG 0 10
CACGC 0 10
CATCC 0 10
TAACT 0 10
CGGCC 0 10
TATTC 0 10
GGATA 0 10
CTGGA 0 10
CAAAA 0 10
AAAGA 0 11
ACTCC 0 11
CTAAA 0 11
TGGCG 0 11
CTGGC 0 11
GGTGG 0 11
CGCGC 0 11
CGAGA 0 11
TGGTA 0 11
TAGGT 0 11
CGGAC 0 11
TCGAC 0 12
AAGAA 0 12
TCTCG 0 12
AGCCA 0 12
CGCTA 0 12
GCCAG 0 12
CCCGC 0 12
CCCTT 0 12
GCCAT 0 12
ACCCC 0 12
GGGAA 0 12
TTGCT 0 13
GCCCA 0 13
GGCAC 0 13
GAACA 0 13
CCGCC 0 13
CCACC 0 13
CGTAT 0 13
AAAAG 0 13
CTCCG 0 13
AAGCC 0 13
GTACC 0 14
AAGTA 0 14
CCTCG 0 14
CAGGC 0 14
GGCAT 0 14
GATTA 0 14
ACCAT 0 14
AAACA 0 14
GACCT 0 14
AGCGT 0 14
TATAC 0 15
GCGTA 0 15
TCCTC 0 15
ACTTA 0 15
AGAGT 0 15
AGCCT 0 15
GGTCC 0 15
GTCCG 0 15
CGGAG 0 15
CAACC 0 15
CATTT 0 15
ATAGG 0 16
GGCTC 0 16
GAGAT 0 16
AGGCT 0 16
CTCTA 0 16
CGTTC 0 16
AGTGG 0 16
TCCGC 0 16
ACAAA 0 16
CTAGC 0 16
TGGAG 0 17
GCACT 0 17
CGCCG 0 17
TAAAT 0 17
GTCGT 0 17
GTTTG 0 17
CACTA 0 17
CTGAT 0 17
GCTTT 0 17
CGCTT 0 17
GGGTC 0 17
TGTGG 0 18
GCAAT 0 18
TCCGT 0 18
GCGAA 0 18
GATAC 0 18
ACAGT 0 18
ATATA 0 18
GATGA 0 18
CAATC 0 18
CTCCC 0 18
ATATT 0 19
AGTGA 0 19
TCGTT 0 19
CGTAG 0 19
GTCAA 0 19
CCTGC 0 19
CCCAC 0 19
TCAGG 0 19
TACCC 0 19
ATTGC 0 19
AACGA 0 20
CACAA 0 20
CCATC 0 20
CTGTG 0 20
TTTCA 0 20
GACTT 0 20
ACGCG 0 20
GCAGG 0 20
GTTAC 0 20
CCGAC 0 20
GTGTA 0 20
CCTGA 0 21
TGCGC 0 21
GGCGA 0 21
GATAA 0 21
TGCTT 0 21
GTTTT 0 21
CAGTA 0 21
TGGAC 0 21
ACTGA 0 21
GGTCA 0 21
GGCCT 0 22
AGAGA 0 22
ATAGC 0 22
TCAGC 0 22
TTGCA 0 22
ATCTT 0 22
TGACC 0 22
AATCG 0 22
CGCAT 0 22
TTATC 0 22
AGGAC 0 23
CGGAA 0 23
TATCT 0 23
AATTA 0 23
CCATG 0 23
CATAC 0 23
GGCCA 0 23
GACAT 0 23
AAGAT 0 23
GCGCA 0 23
CGATC 0 24
TGTCA 0 24
GCAAC 0 24
GAGTT 0 24
CTGCT 0 24
CCAGT 0 24
CCAAC 0 24
CAGTG 0 24
TTGTT 0 24
ACGTA 0 24
TCTAG 0 25
TACGA 0 25
ATGGA 0 25
TATAG 0 25
AATCA 0 25
TAGAC 0 25
TCTAA 0 25
GCGCC 0 25
ATTAT 0 25
CTGTC 0 25
AACTG 0 26
ATCAT 0 26
GCGGG 0 26
AGGAA 0 26
AGAAC 0 26
GATGT 0 26
CAGCC 0 26
CCGAT 0 26
TCGCG 0 26
AGCTC 0 26
CCTAC 0 26
ATCCG 0 27
GATCC 0 27
CCTTC 0 27
GTTTA 0 27
TTCAG 0 27
CTAGA 0 27
TTTGA 0 27
GTGCT 0 27
GGCAG 0 27
CCGGC 0 27
ATCTG 0 28
TTCGG 0 28
TCCAC 0 28
ATTTC 0 28
ACGAA 0 28
TTGGT 0 28
TAGGG 0 28
GTTGT 0 28
CAGCA 0 28
CTGCC 0 28
ACACA 0 29
GGGGA 0 29
GTAAT 0 29
AGGGT 0 29
GATTT 0 29
GCCGA 0 29
CACCA 0 29
CCCTA 0 29
GGACG 0 29
TTAAG 0 29
AGAGG 0 30
GTGAA 0 30
CGTAC 0 30
CTGGG 0 30
ACGGA 0 30
TGCAG 0 30
ACGAC 0 30
ACACT 0 30
CTATG 0 30
CACTC 0 30
GGTGC 0 30
ACCCT 0 31
CAACA 0 31
TAGTT 0 31
TTACA 0 31
CAGAA 0 31
TCGCT 0 31
ACAGC 0 31
CTACG 0 31
TAGTC 0 31
GTGAG 0 31
TTCTA 0 32
AGTCA 0 32
CGGGT 0 32
GAGGC 0 32
CAAGC 0 32
GTCGC 0 32
TGCCA 0 32
AGAGC 0 32
GTAGT 0 32
AGAAT 0 32
GAAGA 0 33
CCGGT 0 33
GGGCT 0 33
GTGGC 0 33
TTCGA 0 33
AGGTT 0 33
ATTGT 0 33
GAAAC 0 33
ATTAA 0 33
TAGCC 0 33
AAAGT 0 34
TGTCT 0 34
TCTAC 0 34
AACTT 0 34
AGTAC 0 34
TGATA 0 34
ACGCC 0 34
TCAAT 0 34
GTGCA 0 34
TCGGT 0 34
GCGCT 0 35
TGGGT 0 35
TCCAA 0 35
TGTCC 0 35
GGCGC 0 35
GCTGG 0 35
TCCTA 0 35
CAAGA 0 35
GGTAG 0 35
ATGAA 0 35
GGTAT 0 36
TGCGA 0 36
GAGAA 0 36
GATAT 0 36
TTGAG 0 36
GCTAA 0 36
TTACT 0 36
ATCGC 0 36
ATACA 0 36
GTGAT 0 36
TCGTG 0 37
AACGC 0 37
GGGTT 0 37
TCATT 0 37
TTGCC 0 37
TATCA 0 37
AAGTG 0 37
AAAGG 0 37
CATTA 0 37
GGCCC 0 37
ACGAT 0 38
AGTTC 0 38
CTTAG 0 38
GTTCC 0 38
ATACG 0 38
AAGAG 0 38
ATATG 0 38
CCTTG 0 38
TCTGC 0 38
TTTCC 0 38
TAACC 0 39
ATTCC 0 39
CTATA 0 39
AGGCA 0 39
CGACT 0 39
TCTGA 0 39
TATTG 0 39
AGGTA 0 39
ACGTT 0 39
CAAAT 0 39
CTTTC 0 40
CATCG 0 40
GAGGT 0 40
TTGTC 0 40
TTATG 0 40
GTCCA 0 40
CCGCT 0 40
GATTC 0 40
TTGAA 0 40
GCCTC 0 40
AAGGT 0 41
TGCAT 0 41
TACAT 0 41
TGAAT 0 41
GCTTG 0 41
GGTTC 0 41
TCGAA 0 41
GCAGT 0 41
TTATA 0 41
ACCGA 0 41
ATGCA 0 42
GTTGC 0 42
AGCTA 0 42
TCGCA 0 42
CTGAG 0 42
TTCCG 0 42
CATGT 0 42
AGTTT 0 42
TAAGG 0 42
AATGC 0 42
CCAAA 0 43
GAGCG 0 43
ATAGT 0 43
ATCGA 0 43
CCATA 0 43
ACAAT 0 43
TCTGT 0 43
TGGCA 0 43
GCCCC 0 43
ACCTC 0 43
GTTGA 0 44
GGGCA 0 44
CGGCA 0 44
ATAGA 0 44
TCCCT 0 44
GGAGG 0 44
TAAGC 0 44
TGAGA 0 44
ACAAG 0 44
CGACA 0 44
ACAGG 0 45
GCATG 0 45
CAGTC 0 45
AAGGA 0 45
AACCG 0 45
TACGT 0 45
TGGGA 0 45
GTATT 0 45
CCCCC 0 45
GGATT 0 45
AAGCT 0 46
AGAAG 0 46
CAAAG 0 46
ACACG 0 46
AGATC 0 46
CATCT 0 46
TCGGA 0 46
CCCAA 0 46
GTAGC 0 46
AGGCC 0 46
TAATA 0 47
CGAAG 0 47
GACCA 0 47
GAATT 0 47
TAGCT 0 47
ACTAA 0 47
CTTAC 0 47
GAATG 0 47
CGCAC 0 47
TGGAA 0 47
CAGAG 0 48
TCGTA 0 48
CTGCG 0 48
ATTAC 0 48
ACATT 0 48
TTGTA 0 48
CTTAA 0 48
GACTA 0 48
GAGCA 0 48
GCAAG 0 48
AACAT 0 49
CCAGG 0 49
AACAG 0 49
CAGGG 0 49
CCCGA 0 49
CGAGC 0 49
GCTGT 0 49
GATAG 0 49
CCTAA 0 49
AACTA 0 49
TCCTG 0 50
AGGAG 0 50
GCAGA 0 50
ATGAC 0 50
GAGGG 0 50
TGCGG 0 50
GGGAC 0 50
ACTTC 0 50
AATTC 0 50
CGTCC 0 50
TTTTT 1 0
TAGAG 1 0
CGCCT 1 0
GTGCG 1 0
CGGGA 1 0
AGTTG 1 0
GCTCC 1 0
CGTTT 1 1
CCCGG 1 1
AGTAT 1 1
TGCTA 1 1
TGTTC 1 1
GAGGA 1 1
TGTCG 1 1
GAGTA 1 1
AAAAT 1 1
TGGAT 1 2
GAGCT 1 2
CCGTA 1 2
CATGA 1 2
CGACG 1 2
GCTAC 1 2
GCCCG 1 2
CTGAC 1 2
AGCTG 1 2
TATTT 1 2
GAAGC 1 3
GCCTA 1 3
ATCCT 1 3
GGAAG 1 3
GGCGT 1 3
GACGT 1 3
AGCAC 1 3
TCAAG 1 3
TTTTA 1 3
CGTGC 1 4
TGAAG 1 4
CTAGG 1 4
GTCTG 1 4
GCGTT 1 4
CTACT 1 4
AGGAT 1 4
AGAAA 1 4
TGTTA 1 4
CCCCG 1 5
TGACG 1 5
CCAGA 1 5
ATAAA 1 5
CAGAC 1 5
GTCTC 1 5
GCATA 1 5
GCGGC 1 5
TGTGC 1 5
GTGTG 1 5
CTTCG 1 6
GAGAC 1 6
CACAC 1 6
GGTAA 1 6
GATCA 1 6
CGTTG 1 6
CTATT 1 6
AAACG 1 6
ACCAG 1 6
AAATT 1 6
CGTGA 1 7
GCAGC 1 7
TCACA 1 7
CTGGT 1 7
GATCG 1 7
ATCAA 1 7
AGCGA 1 7
TGTAC 1 7
AATAA 1 7
ATGCT 1 7
CCGTG 1 8
GGATG 1 8
ACTCA 1 8
GGTGA 1 8
TAAGA 1 8
TCCGA 1 8
GTGTC 1 8
CCACG 1 8
GGAGA 1 8
TTTTC 1 8
AGTCC 1 9
TTCGC 1 9
CGCCC 1 9
TCTTA 1 9
CCTCA 1 9
GAAAA 1 9
ATCTA 1 9
GCTGC 1 9
CGTGT 1 9
CAGGT 1 9
TCCAG 1 10
TAGTA 1 10
TACGC 1 10
AGTTA 1 10
GCGTG 1 10
TTGAT 1 10
TATGA 1 10
TAGCG 1 10
TATCC 1 10
AGCCG 1 10
TTTTG 1 10
GTCGA 1 11
CTTGG 1 11
CTCGG 1 11
TTCCC 1 11
CGGTA 1 11
GGGGT 1 11
ATGGC 1 11
GTTCA 1 11
TTCTT 1 11
TTTAG 1 11
CGCCA 1 11
ACCTA 1 12
GTAAA 1 12
TCTTT 1 12
CGCGT 1 12
CCGAG 1 12
GTCGG 1 12
TACTA 1 12
GTCTT 1 12
AGCAA 1 12
AAGGG 1 12
CGGCT 1 12
GGCGG 1 13
GGCTT 1 13
ACGGT 1 13
GGAGT 1 13
AGACG 1 13
CCAAG 1 13
CTTTT 1 13
GTGCC 1 13
TTTAC 1 13
TGGCT 1 13
GGTAC 1 14
TAGTG 1 14
CCACT 1 14
GTATA 1 14
AAATG 1 14
ACGTG 1 14
TGGGC 1 14
GCCTG 1 14
ACCGT 1 14
TACTT 1 14
GCTAG 1 15
CTCGT 1 15
ATGGT 1 15
TAAGT 1 15
TATGT 1 15
TGTTT 1 15
ATGCC 1 15
CTGTA 1 15
TACGG 1 15
CCTAT 1 15
GCGCG 1 16
GGACC 1 16
GGTTG 1 16
TTTGT 1 16
ACATA 1 16
ACTCT 1 16
GAGCC 1 16
CGGTC 1 16
CGTCT 1 16
ATCTC 1 16
ATCAG 1 16
ACCCG 1 17
CCACA 1 17
AGTGC 1 17
GACCG 1 17
CTCCA 1 17
GACCC 1 17
CGCGG 1 17
ACTGT 1 17
TAATC 1 17
AGGTC 1 17
ATTTA 1 17
GGGAG 1 18
GTATC 1 18
CGGTT 1 18
ATCCC 1 18
AAAGC 1 18
GACGG 1 18
GTGGG 1 18
GATTG 1 18
AACCA 1 18
TATAT 1 18
CAAAC 1 19
AATAT 1 19
GCACG 1 19
CGATA 1 19
GTAAC 1 19
TACTG 1 19
TCACT 1 19
TACAC 1 19
CAATT 1 19
TCATC 1 19
CCGTC 1 20
GTTCG 1 20
TTGAC 1 20
CACAG 1 20
GGGAT 1 20
TGAAA 1 20
GGGTA 1 20
TTGTG 1 20
TGGTT 1 20
GATGG 1 20
GCTGA 1 21
GCCCT 1 21
ACTTG 1 21
AATTG 1 21
AAAAC 1 21
AAGTC 1 21
AACGG 1 21
AAGCA 1 21
ATACC 1 21
AGCGG 1 21
TAAAG 1 22
TCAGT 1 22
CAAGT 1 22
TGCCG 1 22
GCTAT 1 22
TCTCT 1 22
TGCAA 1 22
GTCCT 1 22
GTTAA 1 22
CAACG 1 22
TTAAC 1 23
TGGCC 1 23
CATGG 1 23
ACCGC 1 23
CTTTA 1 23
AGATA 1 23
GCGAG 1 23
TAATT 1 23
GTATG 1 23
AGGGC 1 23
ACCTT 1 24
CCGCA 1 24
GGGGG 1 24
AACTC 1 24
AACAA 1 24
AGCAG 1 24
CGTAA 1 24
GACTG 1 24
TGACA 1 24
CACTG 1 24
CTACC 1 25
CGAAA 1 25
CACCC 1 25
ATCCA 1 25
TCGTC 1 25
TCCAT 1 25
TACCT 1 25
ATAAT 1 25
TTGGG 1 25
TGATT 1 25
GGCTG 1 26
CACCG 1 26
CAGTT 1 26
TTCCT 1 26
ATGAT 1 26
GGATC 1 26
TGCAC 1 26
GGAAT 1 26
AGCGC 1 26
GTAGA 1 26
GCGGA 1 27
ACACC 1 27
CAGAT 1 27
CTGAA 1 27
TCGAT 1 27
GAACC 1 27
CCATT 1 27
TGTAG 1 27
TCAAA 1 27
AACAC 1 27
CCGTT 1 28
AATGG 1 28
GCCAC 1 28
TCGGC 1 28
GGTCT 1 28
GAAAT 1 28
ACTAG 1 28
GTGTT 1 28
TGCTG 1 28
CTCAC 1 28
CCTTA 1 29
TGTGT 1 29
TGACT 1 29
AAATC 1 29
CTCGC 1 29
ATATC 1 29
TGGGG 1 29
GTCAC 1 29
CTCAA 1 29
CGCAA 1 29
TGTTG 1 30
CCCAG 1 30
GTCCC 1 30
GCTCT 1 30
GTCAT 1 30
ACGGG 1 30
AGTGT 1 30
CGGCG 1 30
CTGCA 1 30
AGTAA 1 30
ATCGG 1 30
TCGGG 1 31
ACATG 1 31
GGCTA 1 31
TGTAA 1 31
ACCAC 1 31
GAAGT 1 31
CATAG 1 31
TTCTG 1 31
GGTTT 1 31
CGCGA 1 31
GGTCG 1 31
TTAGC 1 32
TAGAA 1 32
CCTCT 1 32
CCCTG 1 32
AGTCG 1 32
ACCAA 1 32
TTAAT 1 32
ACTAC 1 32
ACGAG 1 32
GACAA 1 32
TCTTC 1 33
AATAC 1 33
ATTCT 1 33
ATCGT 1 33
GGAAC 1 33
CAAGG 1 33
CTAAG 1 33
CTCTC 1 33
GAACT 1 33
CGTCA 1 33
GGTTA 1 34
AAGGC 1 34
ACGGC 1 34
TTCAT 1 34
CTAAT 1 34
GTCAG 1 34
AGACA 1 34
TCTTG 1 34
TTGGA 1 34
CAGCG 1 34
CCAGC 1 35
CGCTG 1 35
CAATA 1 35
GGACA 1 35
ATTAG 1 35
CACTT 1 35
GCCTT 1 35
TTCTC 1 35
GTCTA 1 35
GACGA 1 35
TATCG 1 36
GTTCT 1 36
CCAAT 1 36
TGGTG 1 36
CCTTT 1 36
GCCAA 1 36
GGGCC 1 36
CACGA 1 36
TAATG 1 36
ACTTT 1 36
AATGA 1 37
GGGGC 1 37
CGCTC 1 37
ACTGC 1 37
CCGGA 1 37
CCCTC 1 37
GGTGT 1 37
TGTAT 1 37
CATAA 1 37
CATAT 1 37
TAAAC 1 38
GATCT 1 38
CTCTT 1 38
GGAAA 1 38
TTAGA 1 38
AAGTT 1 38
GTACT 1 38
GCTCG 1 38
CACGG 1 38
ATGTC 1 38
TCAGA 1 39
GGCCG 1 39
GTACG 1 39
TACCG 1 39
TGCCT 1 39
ACCCA 1 39
ACATC 1 39
TAGGA 1 39
ATTTG 1 39
GTAGG 1 39
GAAGG 1 39
TTCAA 1 40
GAAAG 1 40
TGCCC 1 40
GTAAG 1 40
GTTTC 1 40
GCAAA 1 40
CTTGT 1 40
TCCGG 1 40
GTTGG 1 40
ACTCG 1 40
TGCGT 1 41
ATGTA 1 41
AGCCC 1 41
CATTC 1 41
ATTCA 1 41
TTGCG 1 41
GTGGT 1 41
ATCAC 1 41
GCACC 1 41
TATAA 1 41
AAACC 1 42
CTCAG 1 42
GAGTC 1 42
CATGC 1 42
CATTG 1 42
TCAAC 1 42
AAACT 1 42
CGAAT 1 42
TCGCC 1 42
TTTGC 1 42
GCTTA 1 43
TTACG 1 43
GCATT 1 43
TCTAT 1 43
GAGTG 1 43
TATGG 1 43
ACAGA 1 43
TTTGG 1 43
AGGGA 1 43
CGAGT 1 43
CACCT 1 44
CCTGT 1 44
ACTAT 1 44
GCGAT 1 44
GAACG 1 44
CCTCC 1 44
TCTCA 1 44
CAATG 1 44
GAATC 1 44
GACTC 1 44
AACCT 1 45
AGACC 1 45
TCGAG 1 45
GAGAG 1 45
TCCCC 1 45
TCCCA 1 45
AGGTG 1 45
CGAAC 1 45
GATGC 1 45
TCCTT 1 45
CTTCT 1 46
CGGTG 1 46
AGATG 1 46
GGCAA 1 46
GACAG 1 46
AACCC 1 46
ACCGG 1 46
CTAAC 1 46
ATTGA 1 46
CTTTG 1 46
CGTTA 1 47
GTGAC 1 47
AGATT 1 47
ACGCA 1 47
TTAGT 1 47
CCCCA 1 47
TTCCA 1 47
TATTA 1 47
ACTGG 1 47
TGGTC 1 47
CTTAT 1 48
AATGT 1 48
CTTGC 1 48
TGCTC 1 48
CATCA 1 48
CGCAG 1 48
CTCTG 1 48
CGATG 1 48
GTTAG 1 48
TACAA 1 48
CCTGG 1 49
CTAGT 1 49
TGATG 1 49
ATGTT 1 49
CGGAT 1 49
CTGTT 1 49
ACAAC 1 49
ATAAG 1 49
TTCGT 1 49
GTGGA 1 49
TTAGG 1 50
AATCC 1 50
CAGGA 1 50
CCCGT 1 50
AATCT 1 50
CTATC 1 50
CTCCT 1 50
GACGC 1 50
CTACA 1 50
TTCAC 1 50
