AGCTT 0 0
AAAAA 0 0
CCCCC 0 0
CACGT 0 0
CTCTA 0 0
TTCGA 0 0
CGCAT 0 0
TGGCA 0 0
AGGCC 0 0
CTATG 0 0
CCGGG 0 1
TGTCA 0 1
GAGGT 0 1
CACTC 0 1
TGACC 0 1
GTCCG 0 1
ATTTT 0 1
TGGTA 0 1
CGTAG 0 1
CCACC 0 1
GCATC 0 1
AGCGT 0 1
AATTC 0 1
CGACC 0 2
CAACA 0 2
CGTAT 0 2
TCTAC 0 2
GTTAC 0 2
GATAA 0 2
GTACA 0 2
CAGCC 0 2
TTGGC 0 2
GCCAG 0 2
AAATA 0 2
GAAAC 0 2
GGACT 0 3
CTAGA 0 3
AGAGG 0 3
TTCAG 0 3
GAGCA 0 3
ATAGA 0 3
GGCCA 0 3
CTGGC 0 3
CGCGC 0 3
TAAAA 0 3
GATAC 0 3
CGACA 0 3
TCATG 0 4
GAACA 0 4
TTTCT 0 4
GCGTC 0 4
TGTCC 0 4
TTGAG 0 4
TACCC 0 4
CAGCA 0 4
GGATA 0 4
ACGCT 0 4
TCCAC 0 4
TTATC 0 4
GCGTA 0 4
GGGGA 0 5
ATCGC 0 5
GAGTT 0 5
TCTAG 0 5
CTTGA 0 5
GATTT 0 5
TAGGC 0 5
CCGAT 0 5
ATATG 0 5
CTACG 0 5
AAGAC 0 5
GCGCC 0 5
TTTAT 0 5
ACCCC 0 5
ACCAT 0 6
CTGCG 0 6
TCGTA 0 6
CCTTG 0 6
TGCAG 0 6
CGCTA 0 6
GTGGC 0 6
TAACA 0 6
AATTT 0 6
CACCA 0 6
CCTAC 0 6
CCGCT 0 6
AGGTA 0 6
TAGGT 0 6
TAACC 0 7
ATGAG 0 7
TTACA 0 7
CGGCA 0 7
GATGT 0 7
TACGA 0 7
TCTGA 0 7
GGCGC 0 7
ACAGC 0 7
CGGAC 0 7
AGTGG 0 7
TTTAA 0 7
TACTC 0 7
GTGAT 0 7
GGCAC 0 8
CGACT 0 8
GTAGC 0 8
CGATT 0 8
TTCTA 0 8
GCATG 0 8
AGAGT 0 8
AATAG 0 8
ACGAC 0 8
AGATC 0 8
TTATT 0 8
CAAGA 0 8
ACTTC 0 8
CCGGC 0 8
GAAGA 0 9
TCTGG 0 9
AGTCA 0 9
GCTGT 0 9
TTAAA 0 9
GGCGA 0 9
GGAGC 0 9
AAGTG 0 9
AACGT 0 9
GTTTG 0 9
AGTAC 0 9
GCTTC 0 9
ACCGA 0 9
CCCCT 0 10
TGTCT 0 10
CGAAG 0 10
GATCC 0 10
TTGTC 0 10
AACTT 0 10
CAACC 0 10
ACACT 0 10
ACAGT 0 10
AACGC 0 10
TTTCG 0 10
CGTCG 0 10
CTCAT 0 10
CAAAA 0 10
AAAGA 0 11
TCGCT 0 11
GGGCA 0 11
GTTAT 0 11
ACGCG 0 11
TTGTA 0 11
CCTGC 0 11
GCTGG 0 11
TAGAC 0 11
GACCT 0 11
TATTC 0 11
GCAGT 0 11
CGGAA 0 11
TCGGT 0 11
GGTAG 0 12
GAATA 0 12
ATAGT 0 12
AGGGG 0 12
ACGAT 0 12
AACCG 0 12
ACGTT 0 12
CATCT 0 12
AAGAA 0 12
ATAGG 0 12
GCAGG 0 12
ATACA 0 12
AATGC 0 12
GACTA 0 13
AACAG 0 13
ACTAA 0 13
GCCGG 0 13
TGATC 0 13
AAAGG 0 13
CGTAC 0 13
CACTA 0 13
TAGCT 0 13
GCCGT 0 13
AAAAG 0 13
AATCG 0 13
ACTGA 0 13
GGGAA 0 13
AACTG 0 14
CAGCT 0 14
AGCTA 0 14
GACCA 0 14
TCCTC 0 14
TACCA 0 14
GGGTC 0 14
TAGTC 0 14
GTCGT 0 14
AAACA 0 14
AAGAG 0 14
CCGGT 0 14
GGATT 0 14
CAACT 0 15
TACAG 0 15
CCATG 0 15
AGGCA 0 15
CCGCC 0 15
CATTT 0 15
TCGGA 0 15
CTTCC 0 15
GCCGC 0 15
CAATC 0 15
GGTGC 0 15
ACCTC 0 15
GAGGG 0 15
CTTTC 0 16
AGGAC 0 16
GCGCT 0 16
GAATT 0 16
CCGCG 0 16
TCAGC 0 16
TAGGG 0 16
CTAGC 0 16
CCAGT 0 16
GGTGG 0 16
GCCAT 0 16
ACAAA 0 16
ACAAG 0 16
ATTCG 0 17
AAGTA 0 17
GCGAC 0 17
TAAAT 0 17
TGAAT 0 17
GTACC 0 17
CCCAA 0 17
GATAG 0 17
CTTCA 0 17
AGAGC 0 17
GTGTA 0 17
AACTA 0 17
AAGCC 0 17
TGTGA 0 18
ATAAC 0 18
CCGAC 0 18
GAGAT 0 18
CTGAG 0 18
GGTCC 0 18
ATATA 0 18
AGGTT 0 18
CCCTA 0 18
AGTTC 0 18
TCTAA 0 18
GGTCA 0 18
CGCAC 0 18
CCAAA 0 19
TGTGG 0 19
ATATT 0 19
AAGGT 0 19
CCTTC 0 19
TACGT 0 19
GTCAA 0 19
CACAT 0 19
TAGCA 0 19
TTGGT 0 19
ACGTC 0 19
GGGAC 0 19
TCACG 0 19
ATACG 0 20
GGCCC 0 20
TAGTT 0 20
ATGTG 0 20
TCCAA 0 20
GATAT 0 20
TTTCA 0 20
CTTAG 0 20
CATCC 0 20
GGAGG 0 20
GCTTT 0 20
GTCGC 0 20
AGGCG 0 20
TATAC 0 21
CACAA 0 21
GACAC 0 21
GTAAT 0 21
GCGCA 0 21
AAGGA 0 21
GTTTT 0 21
TCTCC 0 21
ACACG 0 21
ACGAA 0 21
TATTG 0 21
AGTAG 0 21
CCAAC 0 21
TCACC 0 22
TGAGG 0 22
CAAAG 0 22
TGCGG 0 22
ATTAC 0 22
GCAAC 0 22
GCGGT 0 22
CAAGC 0 22
CGTGG 0 22
TCAAT 0 22
AGCTC 0 22
TCAGG 0 22
AGAGA 0 22
CCTGA 0 23
TCGAC 0 23
TGGAA 0 23
AATTA 0 23
TATCA 0 23
ACGGA 0 23
TAACG 0 23
CATTA 0 23
CGGGG 0 23
CCTAA 0 23
CCCTT 0 23
CAGTA 0 23
TAAGC 0 23
CTGGA 0 23
CAGAG 0 24
GCAAT 0 24
GGGCG 0 24
GGACG 0 24
GTTTA 0 24
TTGCA 0 24
CTAAA 0 24
GATTA 0 24
GCAGA 0 24
TCCGC 0 24
GCCCC 0 24
TTGTT 0 24
GTTGT 0 24
AAGCT 0 25
ATGCA 0 25
CGCTT 0 25
CCAGG 0 25
AGCCA 0 25
GTTGA 0 25
CGATC 0 25
TGAAC 0 25
GTGCT 0 25
CGAGG 0 25
ATTGT 0 25
ATTAT 0 25
CCTAG 0 25
TTGCT 0 26
ATACT 0 26
AGGAA 0 26
ATCTG 0 26
GAGGC 0 26
TGAGC 0 26
AGGAG 0 26
CACGC 0 26
GGCTC 0 26
GCAAG 0 26
ACGTA 0 26
CGTCC 0 26
TAGCC 0 26
GTTGC 0 27
TATCT 0 27
ATTCC 0 27
TCCTG 0 27
CTGTG 0 27
TTTGA 0 27
GACAT 0 27
ATGAC 0 27
GATGA 0 27
GTATT 0 27
CCTCG 0 27
TCGAA 0 27
CGTTC 0 27
GCTCA 0 28
TGCGC 0 28
AACAT 0 28
TCCCT 0 28
TCGTT 0 28
AGGCT 0 28
CATAC 0 28
ATTTC 0 28
TCCTA 0 28
GATTC 0 28
TAACT 0 28
GAATG 0 28
CCCGC 0 28
ACACA 0 29
GCGGG 0 29
AACGA 0 29
ACATT 0 29
ATAGC 0 29
TACAT 0 29
ATGGG 0 29
AGCAT 0 29
TATAG 0 29
AATCA 0 29
TGCGA 0 29
TTAAG 0 29
CCATA 0 29
TCATA 0 30
TAATA 0 30
CTATA 0 30
TTCGG 0 30
CTGGG 0 30
CCCAT 0 30
GCTTG 0 30
CTTAA 0 30
CATGT 0 30
CAGTG 0 30
CGGCC 0 30
CTCGA 0 30
CTTAC 0 30
TGAGT 0 31
TCGTG 0 31
AGAAG 0 31
ATCGA 0 31
TTGCC 0 31
GCACA 0 31
CAGTC 0 31
CAGGG 0 31
TATGC 0 31
CAGAA 0 31
ACGCC 0 31
AAGAT 0 31
GCCTC 0 31
ACAGG 0 32
TTACC 0 32
ATGCG 0 32
TAGAT 0 32
AGCCT 0 32
GCCGA 0 32
TGGGA 0 32
ACCTG 0 32
TAAGG 0 32
GTGCA 0 32
CGGGC 0 32
AGAAT 0 32
GTGAG 0 32
ATCCG 0 33
CTGAT 0 33
AGAAC 0 33
TGCAT 0 33
GGGCT 0 33
CAGGC 0 33
TCCCG 0 33
CGGGT 0 33
TCGCG 0 33
ACAAT 0 33
TGGAC 0 33
TGAGA 0 33
ATTAA 0 33
GGGTG 0 33
AAAGT 0 34
GGCCT 0 34
CTCCG 0 34
TCGCA 0 34
ATCTT 0 34
CCCGA 0 34
CCCAC 0 34
GCTAA 0 34
TCTGT 0 34
TCTGC 0 34
CTGCC 0 34
GTTCC 0 34
CTGTC 0 34
GGTAT 0 35
TGGGT 0 35
ACTTA 0 35
TTATG 0 35
TGCTT 0 35
ATGGA 0 35
GACTT 0 35
AGGGT 0 35
AGTTT 0 35
CCGAA 0 35
TCCGT 0 35
TGGCG 0 35
ATGAA 0 35
GCCCA 0 36
TTCCG 0 36
AGTGA 0 36
GGGTT 0 36
TCTCG 0 36
GCGAA 0 36
GAGAA 0 36
GGCAT 0 36
AGTCT 0 36
TTACT 0 36
TTATA 0 36
GGCAG 0 36
GTAGT 0 36
CATCG 0 37
ATCAT 0 37
ACCCT 0 37
CGGAG 0 37
TCATT 0 37
GTCCA 0 37
GTGAA 0 37
ACTCC 0 37
AGACT 0 37
AAGCG 0 37
TTGAA 0 37
CTCCC 0 37
ATTGC 0 37
ATTGG 0 38
TGGAG 0 38
GCACT 0 38
CGCCG 0 38
CGAGC 0 38
CCATC 0 38
GAGCG 0 38
CTGCT 0 38
GGTTC 0 38
TGCCA 0 38
CGAGA 0 38
TTTCC 0 38
TGATA 0 38
CAAAT 0 38
TTTTT 1 0
GGTGA 1 0
GGTGT 1 0
AAGGC 1 0
CCGTC 1 0
AGGAT 1 0
AGGTG 1 0
CGTCT 1 0
GTAAG 1 0
CAACG 1 0
TATCG 1 1
ATCGG 1 1
AATCT 1 1
GACCC 1 1
CATGG 1 1
TACTA 1 1
CCCTC 1 1
CAATG 1 1
TGGTC 1 1
CTAAC 1 1
TTTAC 1 1
AAAAT 1 1
GGCTG 1 2
AATAC 1 2
CAAGT 1 2
TGCTC 1 2
CCTCT 1 2
CGAAT 1 2
GTATC 1 2
TGTAC 1 2
GTCTT 1 2
GTAGA 1 2
TATTT 1 2
AGTCC 1 3
TGTTG 1 3
CTTGG 1 3
TCTAT 1 3
TACGC 1 3
GGACA 1 3
GTAAC 1 3
GCCAA 1 3
CGTCA 1 3
TTTTA 1 3
CTGAA 1 3
ACTTG 1 3
CATGA 1 4
GACGC 1 4
TGGCC 1 4
CTCAA 1 4
GGGTA 1 4
CGGTC 1 4
TACCT 1 4
CCAAG 1 4
TATCC 1 4
AGAAA 1 4
TGCTG 1 4
ACCGT 1 4
GTGGA 1 4
GCGGC 1 5
TAGCG 1 5
CGCTG 1 5
GTCAG 1 5
AAATC 1 5
TGTTC 1 5
TCCCC 1 5
AACTC 1 5
ATAAA 1 5
CGAAC 1 5
GTAGG 1 5
TCAAG 1 5
ACCTA 1 5
CATAT 1 5
GATCT 1 6
GCCTA 1 6
GACCG 1 6
ATGGT 1 6
TGGTG 1 6
GCCAC 1 6
GCGAT 1 6
CGCAG 1 6
CAAGG 1 6
AGTCG 1 6
CTGCA 1 6
AAATT 1 6
GGGGT 1 6
TGTTA 1 6
TCGCC 1 7
TGTAA 1 7
TAAGA 1 7
GTCTG 1 7
GAAGT 1 7
ACGGC 1 7
ACTCT 1 7
AGCGA 1 7
TCTTG 1 7
GGATC 1 7
AATAA 1 7
GACAA 1 7
GTGCC 1 7
TCAGA 1 8
GCTAC 1 8
CGGTT 1 8
CCGTG 1 8
TGACT 1 8
GGTTG 1 8
CCAGA 1 8
CTTCG 1 8
TAGAA 1 8
ACTGT 1 8
CGGCG 1 8
CTACA 1 8
CTGAC 1 8
TTTTC 1 8
CGTTA 1 9
GAAGC 1 9
TCTTC 1 9
CCACT 1 9
GGTTA 1 9
CTATT 1 9
CGAAA 1 9
CACTT 1 9
GAAAA 1 9
GCTCC 1 9
ATCAC 1 9
TGTAG 1 9
CGAGT 1 9
ATCGT 1 10
CATGC 1 10
TCCGA 1 10
ACATC 1 10
ATCAA 1 10
AGTGT 1 10
AGACA 1 10
CACCG 1 10
TTTTG 1 10
GTACT 1 10
GAGTA 1 10
AAGTT 1 10
AACCA 1 10
CAAAC 1 11
CTACC 1 11
CCAGC 1 11
CGGTG 1 11
GATCA 1 11
TAGTG 1 11
TGCCC 1 11
ACTGC 1 11
TTGAT 1 11
TACAA 1 11
TTCTT 1 11
ACTCG 1 11
GACGA 1 11
ACTAT 1 12
CAGCG 1 12
TCTTT 1 12
AGATG 1 12
TCTTA 1 12
CGCTC 1 12
GCGTT 1 12
GCATT 1 12
CCTTT 1 12
CAGAC 1 12
TGGTT 1 12
CGCGA 1 12
GTCTA 1 12
CCTAT 1 12
GCAGC 1 13
GCTGA 1 13
GTAAA 1 13
CTCGC 1 13
TCGAT 1 13
AGGTC 1 13
TGTAT 1 13
GTTAG 1 13
CTTGT 1 13
ACTGG 1 13
CTTTT 1 13
CACGG 1 13
CTGTT 1 13
TGCGT 1 14
CAGTT 1 14
CATTG 1 14
TGCTA 1 14
CTCTT 1 14
GGAAG 1 14
AAATG 1 14
CCACG 1 14
GTGGT 1 14
TTGCG 1 14
CTGTA 1 14
TTGAC 1 14
GCACC 1 14
AATCC 1 15
GTCCT 1 15
GTCGG 1 15
GAGTG 1 15
GAGGA 1 15
GGACC 1 15
ATGGC 1 15
TGCCT 1 15
TGTTT 1 15
ACTAG 1 15
TGACG 1 15
TGACA 1 15
AGCTG 1 15
ACCTT 1 16
GTGCG 1 16
TCAGT 1 16
TAGTA 1 16
CGCCT 1 16
TTCCC 1 16
TTTGT 1 16
GGGCC 1 16
GAAAG 1 16
CGACG 1 16
AGATT 1 16
CTAAG 1 16
TACGG 1 16
TTAGT 1 16
TGAAG 1 17
GGTAC 1 17
CCGTA 1 17
GCTCT 1 17
ATTCA 1 17
CTATC 1 17
ACCAA 1 17
TTAGA 1 17
TACAC 1 17
GGCTT 1 17
TGTCG 1 17
TACTT 1 17
ATTTA 1 17
CTCAG 1 18
TATAT 1 18
TCACA 1 18
GTCCC 1 18
ACCAC 1 18
GCGTG 1 18
CCGCA 1 18
AGTTG 1 18
ATCTC 1 18
CGTAA 1 18
GAAGG 1 18
AACAC 1 18
GATTG 1 18
AACCT 1 19
ACGGT 1 19
AATAT 1 19
CCACA 1 19
CCCGG 1 19
GTCGA 1 19
GCCCT 1 19
CGATA 1 19
GCTGC 1 19
TTTGG 1 19
GATGC 1 19
GAACT 1 19
TTGGA 1 19
GTGTG 1 19
GGATG 1 20
CACAC 1 20
AAAGC 1 20
CTAGT 1 20
ATATC 1 20
CGCGG 1 20
TGAAA 1 20
CCTCC 1 20
GCTAG 1 20
GTGTT 1 20
AGGGC 1 20
TTCGC 1 20
TTGGG 1 20
CTTAT 1 21
GGAGA 1 21
CAATA 1 21
AAAAC 1 21
CGATG 1 21
GTATA 1 21
CTACT 1 21
TCCTT 1 21
GCATA 1 21
CAATT 1 21
CGTGT 1 21
TTCGT 1 21
GTTGG 1 21
ACCCG 1 22
CGTTT 1 22
GGAGT 1 22
GTACG 1 22
GGGAT 1 22
CCTCA 1 22
GGTCT 1 22
GACTC 1 22
TCTCT 1 22
ATAAG 1 22
TTGTG 1 22
GCTCG 1 22
ATTGA 1 22
CTTTG 1 22
GCGGA 1 23
GTTCT 1 23
TCCAG 1 23
GGGGC 1 23
CGCCC 1 23
AGTAT 1 23
AATTG 1 23
CCGGA 1 23
TACTG 1 23
TTCCA 1 23
TAATT 1 23
ACAAC 1 23
TAATG 1 23
CACCC 1 24
ATTAG 1 24
TTTAG 1 24
CATTC 1 24
TCGGC 1 24
TAATC 1 24
AACAA 1 24
CTCTG 1 24
CCGTT 1 24
GTATG 1 24
GAATC 1 24
TGCAA 1 24
CGGCT 1 24
TAAAC 1 25
TCGGG 1 25
CCTGG 1 25
AGCAA 1 25
CGGTA 1 25
CCTGT 1 25
GTCAT 1 25
TGGGG 1 25
CGGAT 1 25
ACGTG 1 25
TGGGC 1 25
GTCAC 1 25
ATAAT 1 25
ATGTC 1 25
CCTTA 1 26
CAGAT 1 26
GCACG 1 26
AACGG 1 26
TTCCT 1 26
GCCCG 1 26
GTGTC 1 26
TATGA 1 26
GCAAA 1 26
CTCCT 1 26
TGCAC 1 26
ACCAG 1 26
TGGCT 1 26
GGCGG 1 27
CACCT 1 27
AGTGC 1 27
CAGGA 1 27
CCAAT 1 27
AGCGG 1 27
AAGCA 1 27
AGATA 1 27
ACCGG 1 27
GGAAT 1 27
ACTAC 1 27
TCAAA 1 27
TCATC 1 27
GGTCG 1 27
AAACC 1 28
TGCCG 1 28
GAACC 1 28
ATCCA 1 28
TCGTC 1 28
CTCCA 1 28
CTCGG 1 28
TCCAT 1 28
CGCGT 1 28
ATGTT 1 28
TAAGT 1 28
GAGCC 1 28
GAAAT 1 28
AACCC 1 28
ACATG 1 29
AATGT 1 29
GGTAA 1 29
CGCAA 1 29
TGTGT 1 29
TGATG 1 29
GGCAA 1 29
GGCGT 1 29
TGTGC 1 29
GACTG 1 29
CACGA 1 29
CAGGT 1 29
TGATT 1 29
ATGTA 1 30
CCCAG 1 30
CTCGT 1 30
GATCG 1 30
CCCCG 1 30
CATCA 1 30
GGGGG 1 30
CATAG 1 30
CTGGT 1 30
TATTA 1 30
AGCAC 1 30
ATGCT 1 30
CACTG 1 30
CTTCT 1 31
ACTCA 1 31
CTAGG 1 31
TTACG 1 31
GAGCT 1 31
AGTTA 1 31
TCAAC 1 31
CCCTG 1 31
CTTTA 1 31
TTCTG 1 31
TTTGC 1 31
CGCCA 1 31
CGTGC 1 31
TCGAG 1 32
TTAAC 1 32
CGTTG 1 32
ATCCT 1 32
TCCCA 1 32
TATGG 1 32
GCTAT 1 32
TATGT 1 32
GTTCA 1 32
TTAAT 1 32
AGCCG 1 32
AGGGA 1 32
TTCAC 1 32
CGTGA 1 33
ACACC 1 33
GTGAC 1 33
ATTCT 1 33
GCCTT 1 33
ACGCA 1 33
TACCG 1 33
GTCTC 1 33
CCCCA 1 33
TCTCA 1 33
ATCTA 1 33
CTCTC 1 33
GCCTG 1 33
AGCGC 1 33
TAAAG 1 34
TTAGG 1 34
AAGTC 1 34
ACCCA 1 34
TTCAT 1 34
ATCAG 1 34
CGGGA 1 34
ACAGA 1 34
GCTTA 1 34
CCATT 1 34
GACGT 1 34
GGTTT 1 34
ACGGG 1 34
GCGCG 1 35
GGCTA 1 35
CTTGC 1 35
GTTCG 1 35
CCGAG 1 35
CTAAT 1 35
AAACT 1 35
AATGG 1 35
TCACT 1 35
GTGGG 1 35
ATGCC 1 35
CATAA 1 35
TTCTC 1 35
GCGAG 1 35
GAGTC 1 36
AGCCC 1 36
ACGAG 1 36
CACAG 1 36
AAACG 1 36
GTTTC 1 36
GACAG 1 36
AGCAG 1 36
ACCGC 1 36
ACTTT 1 36
GATGG 1 36
GTTAA 1 36
TATAA 1 36
AGACC 1 37
GAGAC 1 37
TTCAA 1 37
GAGAG 1 37
CCCGT 1 37
AATGA 1 37
ACATA 1 37
ATACC 1 37
AGACG 1 37
GAACG 1 37
AAGGG 1 37
CTCAC 1 37
ATCCC 1 37
GGGAG 1 38
TAGAG 1 38
TGGAT 1 38
GACGG 1 38
GGCCG 1 38
TCCGG 1 38
ATGAT 1 38
TAGGA 1 38
GGAAA 1 38
ATTTG 1 38
GGAAC 1 38
TTAGC 1 38
AGTAA 1 38
