ACATT 0 0
GTCGG 0 0
CACTT 0 0
CCACC 0 0
CCAAG 0 0
CGGTT 0 0
TTGCT 0 0
GACAC 0 0
GGTTA 0 0
CTTGC 0 0
GGTTG 0 0
CATTA 0 0
CTACT 0 0
GGACC 0 0
TGCCG 0 0
GAACG 0 0
AGGGG 0 0
CGTAA 0 0
CTTGT 0 0
TTTCC 0 0
TGCAA 0 0
TTCGT 0 0
GAAGA 0 0
CGTGA 0 0
AGTTG 0 0
TCAGT 0 0
GAGTC 0 0
AAAAA 0 0
AGTAT 0 0
GACAT 0 0
TTGGC 0 0
TTTGG 0 0
TCAAG 0 0
GGTTT 0 0
CCGTG 0 0
CGCTT 0 0
AAGAT 0 0
AGCGT 0 0
GCGTA 0 0
GGAAG 0 0
CTCCG 0 0
GGGCA 0 0
CAAGT 0 0
CTATC 0 0
CAAGC 0 0
GAAAT 0 0
AGTCT 0 0
CTAAG 0 0
ATAAG 0 0
ATTGT 0 0
CCAAA 1 0
CAACT 1 0
ATACT 1 0
GGGCG 1 0
GAACA 1 0
GGTAA 1 0
GACGC 1 0
GATAG 1 0
AAGTG 1 0
TAACG 1 0
TGCGC 1 0
CAGAC 1 0
CGTAT 1 0
TAATG 1 0
TGGCT 1 0
CAGCT 1 0
AATGT 1 0
ATCGT 1 0
AGTAG 1 0
ACTAA 1 0
CTTGA 1 0
CAACC 1 0
CGGCC 1 0
GGCCA 1 0
ACGCG 1 0
ATTTC 1 0
CTTTA 1 0
TTACT 1 0
CTCTC 1 0
TTTTT 1 0
TCTTC 1 0
AAGCG 1 0
TGCGT 1 0
ATCCT 1 0
TGCCC 1 0
GCCAA 1 0
GCTAG 1 0
TGGAC 1 0
GCCGT 1 0
CGTAC 1 0
CGGTG 1 0
ACACC 1 0
GATCC 1 0
TTAAC 1 0
ATTAC 1 0
TCAGC 1 0
TTGCA 1 0
GGAAA 1 0
CTTAG 1 0
GCAAG 1 0
TTTAC 1 0
CGTTA 2 0
TTAGT 2 0
GAGCA 2 0
GTATA 2 0
TGTTC 2 0
CTAGC 2 0
TGTGC 2 0
CACTG 2 0
GCGCT 2 0
CGTGC 2 0
CGTCA 2 0
GGGGG 2 0
CAGGC 2 0
GTCAT 2 0
GAGGA 2 0
CAACG 2 0
AGGAT 2 0
GGATC 2 0
TGAAC 2 0
GCACC 2 0
TGTTA 2 0
GGCCG 2 0
TCGCT 2 0
CGAAG 2 0
TCTAC 2 0
GTTAT 2 0
CCATG 2 0
TAGCT 2 0
AGACA 2 0
CCTCC 2 0
CGCGC 2 0
CTTCA 2 0
AGGCC 2 0
CAAGA 2 0
TCAAA 2 0
TTATC 2 0
TATAT 2 0
TCATT 2 0
CGCCC 2 0
CATCA 2 0
TATCA 2 0
GTGTC 2 0
TGCGG 2 0
GCAAA 2 0
TATTA 2 0
CGATA 2 0
AGATA 2 0
TGGTC 2 0
TTCAC 2 0
CCTAT 2 0
AAAAT 2 0
TAGAG 3 0
CGTGG 3 0
GATCA 3 0
TGGCC 3 0
CATGG 3 0
CGCTA 3 0
TAACA 3 0
GTTCT 3 0
CAGTG 3 0
TCCGT 3 0
GCACA 3 0
CTATG 3 0
TTTGA 3 0
TAACC 3 0
TGAAG 3 0
TGCTC 3 0
CACGG 3 0
CTTAA 3 0
TCGTC 3 0
GCAGA 3 0
CCCCC 3 0
GCCTG 3 0
GTAGA 3 0
TCAGA 3 0
TAATA 3 0
TACAG 3 0
GACCA 3 0
ACGTC 3 0
AGACG 3 0
AGACT 3 0
ATTTT 3 0
ATATA 3 0
GCGAG 3 0
ACTGG 3 0
ATAGG 3 0
AAGAC 3 0
GCCTC 3 0
ACAAG 3 0
TTACC 3 0
TATAC 3 0
AATGA 3 0
TGTCT 3 0
TATCT 3 0
GTGCG 3 0
GGTCC 3 0
GCCGA 3 0
CCGAT 3 0
GGAGG 3 0
TGCGA 3 0
ATGTC 3 0
TAGCC 3 0
CATCG 4 0
AAACC 4 0
GCCTA 4 0
GAGGC 4 0
TAAAT 4 0
GTACG 4 0
AATAG 4 0
GAGCT 4 0
GCATT 4 0
AAATA 4 0
CGAGA 4 0
AGTAA 4 0
AAGCC 4 0
AACTG 4 0
GGTCT 4 0
GAGAG 4 0
TCTGA 4 0
CGGAT 4 0
TACCT 4 0
TAACT 4 0
ACGCT 4 0
ATAAT 4 0
CCATA 4 0
AAAGT 4 0
CTTCG 4 0
CAAAG 4 0
GCGTC 4 0
TGAGC 4 0
GGCGC 4 0
TCACT 4 0
CACTA 4 0
TCTCA 4 0
CAATG 4 0
CTACC 4 0
GTAAG 4 0
GCACT 4 0
TGGGT 4 0
ATACC 4 0
AGCCA 4 0
CACTC 4 0
AATTG 4 0
CGACG 4 0
TACTC 4 0
ACTGT 4 0
ACTTA 4 0
CCTTT 4 0
ACGTG 4 0
GACAA 4 0
TCCGA 4 0
CGTGT 4 0
ACGAG 4 0
CAGCA 4 0
GCGGA 5 0
ATCCC 5 0
CGACC 5 0
CTATA 5 0
GTAAT 5 0
AACTC 5 0
TGCCA 5 0
TACGG 5 0
TCCCG 5 0
CAGGT 5 0
AGTTA 5 0
GGGTT 5 0
TAAAG 5 0
GAATA 5 0
CGAAA 5 0
GAATT 5 0
ATACA 5 0
TAAGT 5 0
CCAAC 5 0
TGTAC 5 0
AATCG 5 0
TGAGA 5 0
GTCCT 5 0
ATTTA 5 0
CAAAC 5 0
CCACA 5 0
CAATA 5 0
TCACA 5 0
GTCAG 5 0
GTCTA 5 0
CCTCT 5 0
TTCAT 5 0
CCATT 5 0
TGTAG 5 0
CAGGG 5 0
GTACT 5 0
TGTCG 5 0
CTTTG 5 0
ATGGC 5 0
GCGAA 5 0
GCGCA 5 0
GCTCT 5 0
TCACG 5 0
CAGCC 5 0
GACAG 5 0
GCATA 5 0
CGGGC 5 0
GGTGC 5 0
GCTCG 5 0
ATTAT 5 0
TATTT 5 0
CCTGA 6 0
ACGCA 6 0
CAGTT 6 0
CATTG 6 0
CCACT 6 0
TCCGG 6 0
TCGGC 6 0
ACAAT 6 0
GTGCA 6 0
CTAGG 6 0
TATCG 6 0
CGTTT 6 0
TTTTA 6 0
TAAGA 6 0
GCCGG 6 0
TTCCT 6 0
GGTTC 6 0
TCTTG 6 0
ACCAG 6 0
ACAAA 6 0
ACCCC 6 0
AGCGC 6 0
TTGAC 6 0
CGCAC 6 0
CCGCC 6 0
ACTTG 6 0
ATCCA 6 0
GGACA 6 0
CCTAA 6 0
GGCAT 6 0
GGGTA 6 0
TATGA 6 0
GATTC 6 0
CATAA 6 0
AGCAA 6 0
TGCTG 6 0
GCAGT 6 0
ACTTT 6 0
CTTCT 6 0
AACCG 6 0
AGTGA 6 0
TGGAA 6 0
GTGAA 6 0
CCGTC 6 0
TGCTA 6 0
TCCAC 6 0
CGCCG 6 0
TCGCG 6 0
TGTAT 6 0
TAGGG 6 0
GAACT 6 0
TTTGC 6 0
TTAGC 7 0
AGGAA 7 0
AACAG 7 0
AGAGT 7 0
CCCCA 7 0
ATGGG 7 0
AAAGG 7 0
TTGAT 7 0
TTAGA 7 0
CCGGT 7 0
CCCGA 7 0
CGTCT 7 0
GTTAA 7 0
GTGCC 7 0
ACTAT 7 0
AGAAG 7 0
CCCGG 7 0
TTTGT 7 0
ACTGC 7 0
CATAG 7 0
GAACC 7 0
GCCAG 7 0
CACCG 7 0
GTCTG 7 0
CAATC 7 0
TGACG 7 0
AAGCT 7 0
CGGCG 7 0
CTGAA 7 0
GAGGT 7 0
ACCAC 7 0
TAAAA 7 0
GAGAA 7 0
CTGTG 7 0
AATGG 7 0
TAGGA 7 0
TTCCA 7 0
GTATG 7 0
CGAAC 7 0
CGCGA 7 0
TGAGG 7 0
CAACA 7 0
ATAAC 7 0
GATAC 7 0
GATAA 7 0
CGTTC 7 0
ATCTC 7 0
CCGAA 7 0
ACGTA 7 0
GCACG 7 0
GAAAC 7 0
CCCTA 7 0
CCTGG 8 0
ATAGT 8 0
TTTCT 8 0
ACCCA 8 0
CTCGC 8 0
ACCCT 8 0
TAGGC 8 0
ACAGA 8 0
TAGCA 8 0
AGGTT 8 0
TATTC 8 0
TAAGC 8 0
ATGAT 8 0
CTTCC 8 0
CTGCG 8 0
GACTA 8 0
TCGAT 8 0
TGCCT 8 0
ATCTA 8 0
TCCGC 8 0
TGACA 8 0
ATTCG 8 0
GGCGT 8 0
GCTCC 8 0
AGTCA 8 0
AGTCG 8 0
CCGCG 8 0
CCGAG 8 0
AGCCT 8 0
CGGGA 8 0
AACGG 8 0
TATGG 8 0
GTTTG 8 0
CCCAC 8 0
ACCGG 8 0
CGTCG 8 0
ATTAA 8 0
AGGTC 8 0
GAGAC 8 0
GTTGC 8 0
CACCC 8 0
TTACA 8 0
ATGTG 8 0
TGCAT 8 0
CTAGA 8 0
GGGAT 8 0
CTCAA 8 0
AACAA 8 0
CATTT 8 0
GTGGT 8 0
GAGAT 8 0
TGGCA 8 0
TGTGG 9 0
GGATG 9 0
GGGCT 9 0
AGGCA 9 0
ATCAA 9 0
GTACC 9 0
CACAT 9 0
GTGTT 9 0
GGAAT 9 0
AGAGC 9 0
TTCGC 9 0
GTTAC 9 0
AGCTG 9 0
GACTC 9 0
CGGAC 9 0
TCACC 9 0
GACGG 9 0
GGAGC 9 0
GACCT 9 0
GCTTG 9 0
ACGTT 9 0
TATTG 9 0
GTCAC 9 0
ACCGC 9 0
GCAGG 9 0
ACTTC 9 0
CATAT 9 0
ATTCT 9 0
GGCCC 9 0
TTGTC 9 0
GTGCT 9 0
ACATA 9 0
TGTTT 9 0
GATGA 9 0
CGAAT 9 0
TTGTT 9 0
CGAGT 9 0
ATGCT 9 0
ATCAT 9 0
AACGC 9 0
AGTGC 9 0
TGTAA 9 0
ATCTG 9 0
CCAGG 9 0
CCGCA 9 0
ACATC 9 0
ACGAC 9 0
GTTTC 9 0
TCTGT 9 0
AGAAA 9 0
CCCGC 9 0
CAGAG 10 0
TCTGG 10 0
GGTGA 10 0
ACCGA 10 0
AATCT 10 0
CAGTC 10 0
TGGCG 10 0
TCCAT 10 0
TATGT 10 0
GACGT 10 0
ACCTG 10 0
TTAAT 10 0
ACTAC 10 0
CTGAC 10 0
CTCGA 10 0
GTGAG 10 0
AGTCC 10 0
ATATT 10 0
TTCCG 10 0
TTCTA 10 0
TGATC 10 0
TCAGG 10 0
TTTAT 10 0
AACAC 10 0
GTCGA 10 0
ACCCG 10 0
GGCCT 10 0
GTATC 10 0
TGACT 10 0
GTCGT 10 0
TTCGG 10 0
AAACA 10 0
ACAGT 10 0
AAGAG 10 0
AGTTT 10 0
TTTCG 10 0
GTGTG 10 0
GTGGG 10 0
TCATG 10 0
CCGGG 10 0
GCTAT 10 0
GCATG 10 0
GATAT 10 0
GCGGC 10 0
ATATG 10 0
ACTAG 10 0
ACAAC 10 0
GGGTG 10 0
TTGGA 10 0
GGTCA 10 0
CTGTC 10 0
TAGAA 11 0
GTAAA 11 0
TTACG 11 0
ACTCC 11 0
TGATG 11 0
CTCTT 11 0
CGCAG 11 0
GTTCC 11 0
ATAAA 11 0
TGACC 11 0
AGCAG 11 0
ATCAG 11 0
GGATA 11 0
CTGTA 11 0
CGGAA 11 0
TAAGG 11 0
CACAC 11 0
TAGTT 11 0
TGGTG 11 0
ACACT 11 0
CCAAT 11 0
ACTGA 11 0
CGGCT 11 0
TCGGG 11 0
GATCT 11 0
GCAGC 11 0
ATTAG 11 0
CGGTA 11 0
GCGTT 11 0
TCCCC 11 0
GAGCC 11 0
CACGC 11 0
CTCTG 11 0
GTAGC 11 0
GGGGC 11 0
GGTCG 11 0
TAGTC 11 0
AATAT 11 0
TCTAT 11 0
GTCTC 11 0
AGGCT 11 0
CACGT 11 0
GAGTG 11 0
AAACT 11 0
GGCAA 11 0
AAATG 11 0
CGCAT 11 0
TCAAT 11 0
AGCGG 11 0
AATTC 11 0
AGAAT 11 0
ACTCA 12 0
GCAAT 12 0
GCGAC 12 0
ATCTT 12 0
TAGCG 12 0
GTCAA 12 0
CTTTT 12 0
ATCGC 12 0
AAATT 12 0
CTTAT 12 0
GAAGC 12 0
TCGTG 12 0
AGAGA 12 0
TTCAA 12 0
CAGGA 12 0
CTCTA 12 0
CTAAC 12 0
CTGGG 12 0
CCTGT 12 0
ACGGC 12 0
CTGAG 12 0
TTGTA 12 0
CCCTG 12 0
CCTGC 12 0
ACCTA 12 0
TACTT 12 0
GCTTA 12 0
GCCCA 12 0
ATCCG 12 0
AAGGT 12 0
AGAAC 12 0
GAGTT 12 0
ACGGA 12 0
ATAGA 12 0
TATAG 12 0
GCGTG 12 0
GCAAC 12 0
GAATC 12 0
GAAGG 12 0
TCTCC 12 0
GTGGC 12 0
ACATG 12 0
GCGGG 12 0
ATCGA 12 0
TAGTA 12 0
AAACG 12 0
GCTAC 12 0
AATCA 12 0
GGTGG 12 0
ACTCG 12 0
TTAGG 12 0
GAGCG 13 0
TACCC 13 0
CCCAG 13 0
TCCTG 13 0
GCCCT 13 0
CTAAA 13 0
TTGAA 13 0
ATCAC 13 0
CGAGG 13 0
TGGTT 13 0
TGATT 13 0
CTCAG 13 0
CATAC 13 0
CCCGT 13 0
CTAGT 13 0
TGATA 13 0
TCTCT 13 0
AGTTC 13 0
CTACG 13 0
CCGGC 13 0
GCGCG 13 0
CACCT 13 0
TGTTG 13 0
CCTTC 13 0
TCGCA 13 0
TGCAC 13 0
CCCAT 13 0
CGACT 13 0
AATTT 13 0
GCGGT 13 0
ACCGT 13 0
GCCAT 13 0
TATCC 13 0
AAAAG 13 0
AGGTA 13 0
AACTA 13 0
GTGGA 13 0
GGCGG 13 0
ATTGG 13 0
CAGAT 13 0
AGATG 13 0
TCTTA 13 0
ACGAA 13 0
AGCAT 13 0
AAGCA 13 0
ATGCC 13 0
GCTTT 13 0
GACTG 13 0
GTAGT 13 0
GATGG 13 0
CTGCC 13 0
GGACT 14 0
TGGAG 14 0
AGCTA 14 0
GGCTC 14 0
TTGCC 14 0
TACAT 14 0
CTAAT 14 0
GCTGA 14 0
TTGGT 14 0
AACGA 14 0
TTTCA 14 0
GTTGT 14 0
GCTCA 14 0
CCTTA 14 0
AATAC 14 0
TTTAA 14 0
GTCCG 14 0
AACGT 14 0
GGAGT 14 0
GGGTC 14 0
AAGGA 14 0
CCGGA 14 0
GATTA 14 0
CGCTC 14 0
GATGC 14 0
GGGGA 14 0
AAGTA 14 0
GACGA 14 0
GACCG 14 0
ATAGC 14 0
TCTTT 14 0
ACAGG 14 0
GCTGG 14 0
TTAAG 14 0
TTCTC 14 0
AGGCG 14 0
TTCGA 14 0
CTGTT 14 0
ACGGT 14 0
GGAGA 14 0
GTCCC 14 0
AGATC 14 0
TCCCA 14 0
CGCAA 14 0
CGGAG 14 0
CAAGG 14 0
GCTGC 14 0
AGGGC 14 0
CTGCA 14 0
ATTGA 14 0
GGGAA 14 0
CGATC 15 0
AGATT 15 0
CCAGC 15 0
CCCTT 15 0
CGTTG 15 0
TGCAG 15 0
ACCAT 15 0
TAATC 15 0
ACGCC 15 0
GCCCC 15 0
CAATT 15 0
ATCGG 15 0
ATGCA 15 0
AATCC 15 0
TGTGA 15 0
CTCGG 15 0
CCTCG 15 0
ATGAC 15 0
TGGGA 15 0
GTATT 15 0
AGCTC 15 0
TCGGA 15 0
GGCAC 15 0
CGATT 15 0
CTCCA 15 0
TACCA 15 0
GTAGG 15 0
GCTGT 15 0
CCAGT 15 0
ATACG 15 0
AAGAA 15 0
CAGTA 15 0
AGGGA 15 0
AATAA 15 0
GATTG 15 0
CCCCT 15 0
TGGAT 15 0
TCGAC 15 0
CTTGG 15 0
CGCTG 15 0
GAAGT 15 0
CTATT 15 0
GCTAA 15 0
TGAAA 15 0
TCCTT 15 0
CATGT 15 0
TCGAA 15 0
GGAAC 15 0
TTGGG 15 0
ATGAA 15 0
GTTAG 15 0
TCGTA 16 0
TGTCA 16 0
CACAG 16 0
AGTAC 16 0
GCCCG 16 0
TAGAC 16 0
CACCA 16 0
GCCAC 16 0
CCGTT 16 0
TTGCG 16 0
TTCTT 16 0
GCGCC 16 0
AAGTT 16 0
AATGC 16 0
TATAA 16 0
TCTAG 16 0
CGTAG 16 0
CTGCT 16 0
GACTT 16 0
CCCTC 16 0
CTCCT 16 0
CCACG 16 0
AGGAC 16 0
TCATA 16 0
TCCAG 16 0
AAGGC 16 0
TTCCC 16 0
GAAAG 16 0
TATGC 16 0
TGGGG 16 0
CAGAA 16 0
AGGTG 16 0
TGGGC 16 0
GCCGC 16 0
AGTGG 16 0
CGCGG 16 0
AAGGG 16 0
ACCTC 16 0
GGCTA 16 0
CTCGT 16 0
TCCTC 16 0
AAAAC 16 0
TTCAG 16 0
CGCGT 16 0
GTACA 16 0
TTATT 16 0
TGGTA 16 0
AACCC 16 0
TCGCC 16 0
GTTTA 16 0
GTTGG 16 0
CCCCG 16 0
GGGAG 17 0
AAAGA 17 0
GTTGA 17 0
AAATC 17 0
GGCGA 17 0
TGAAT 17 0
ATATC 17 0
CTACA 17 0
TAGGT 17 0
TTTTC 17 0
AACCT 17 0
AGCTT 17 0
TAGAT 17 0
TTATG 17 0
GTTTT 17 0
CGGGG 17 0
TACCG 17 0
AGGGT 17 0
TACAA 17 0
TACAC 17 0
GCCTT 17 0
TACTA 17 0
CCGCT 17 0
TTATA 17 0
CTCAT 17 0
CACGA 17 0
GTGAT 17 0
CTTAC 17 0
GGTAG 17 0
AAAGC 17 0
TCTCG 17 0
CCTAC 17 0
ACACG 17 0
CCTCA 17 0
TTCTG 17 0
TACGA 17 0
GTCTT 17 0
GGCAG 17 0
TCATC 17 0
ACTCT 17 0
GCTTC 17 0
GGTAT 17 0
AGAGG 17 0
GATCG 17 0
AGGAG 17 0
CGGGT 17 0
GTCGC 17 0
CCCAA 17 0
GAATG 17 0
ATTGC 17 0
CGATG 17 0
TAAAC 18 0
GTGAC 18 0
GGGCC 18 0
ATGAG 18 0
AATTA 18 0
CGAGC 18 0
ATGGT 18 0
CATTC 18 0
TTGAG 18 0
CATCT 18 0
GTTCA 18 0
AGCAC 18 0
TTGTG 18 0
CTCCC 18 0
CTTTC 18 0
ACACA 18 0
AGCCC 18 0
TAGTG 18 0
CCGTA 18 0
AAGTC 18 0
TACGT 18 0
CAGCG 18 0
GTTCG 18 0
TCGTT 18 0
TCTGC 18 0
CAAAA 18 0
ACCTT 18 0
ACGAT 18 0
CTGAT 18 0
TTAAA 18 0
GATGT 18 0
CTGGC 18 0
CATCC 18 0
ACAGC 18 0
AGCCG 18 0
CTGGA 18 0
ATGGA 18 0
GGTAC 18 0
GTAAC 18 0
GGACG 18 0
ATGTT 18 0
GATTT 18 0
AGTGT 18 0
GTCCA 18 0
GGTGT 18 0
ATTTG 18 0
TCTAA 18 0
CGGTC 18 0
GAGTA 18 0
GGATT 18 0
CGACA 18 0
TGCTT 19 0
TTTAG 19 0
TGTGT 19 0
AGACC 19 0
ACGGG 19 0
GAAAA 19 0
GCGAT 19 0
GCATC 19 0
AACCA 19 0
TACGC 19 0
TCCAA 19 0
AACTT 19 0
TCAAC 19 0
TCCCT 19 0
CGCCT 19 0
CGCCA 19 0
CCTTG 19 0
CGGCA 19 0
GTGTA 19 0
CTGGT 19 0
CTCAC 19 0
CCTAG 19 0
TCGGT 19 0
CATGA 19 0
CACAA 19 0
AACAT 19 0
AGCGA 19 0
CCGAC 19 0
CATGC 19 0
CCAGA 19 0
GACCC 19 0
ATTCA 19 0
TAATT 19 0
ATGCG 19 0
GGGGT 19 0
CAAAT 19 0
GGCTG 19 0
TGAGT 19 0
ATGTA 19 0
TCGAG 19 0
ATTCC 19 0
CCATC 19 0
TGTCC 19 0
ACCAA 19 0
TACTG 19 0
TCCTA 19 0
GAGGG 19 0
GGCTT 19 0
TTTTG 19 0
GGGAC 19 0
CGTCC 19 0
