GTCGG 0 0
CACTT 0 0
CCAAG 0 0
TTGCT 0 0
GACAC 0 0
CTTGC 0 0
CATTA 0 0
CTACT 0 0
GGACC 0 0
GAACG 0 0
TGCAA 0 0
TTCGT 0 0
GAAGA 0 0
AAAAA 0 0
TTGGC 0 0
AGTTG 0 0
TCAAG 0 0
AGCGT 0 0
GCGTA 0 0
CCGTG 0 0
CAAGT 0 0
CTATC 0 0
CTAAG 0 0
ATAAG 0 0
ACATT 0 1
GGAAG 0 1
CCACC 0 1
CGGTT 0 1
CGTGA 0 1
GGTTA 0 1
GGTTG 0 1
TGCCG 0 1
AGGGG 0 1
CGTAA 0 1
CTTGT 0 1
TTTCC 0 1
TCAGT 0 1
GAGTC 0 1
AGTAT 0 1
GACAT 0 1
TTTGG 0 1
GGTTT 0 1
CGCTT 0 1
AAGAT 0 1
CTCCG 0 1
GGGCA 0 1
CAAGC 0 1
GAAAT 0 1
AGTCT 0 1
ATTGT 0 1
CAACT 1 0
GAACA 1 0
GGTAA 1 0
GACGC 1 0
AAGTG 1 0
CGTAT 1 0
TAATG 1 0
TGGCT 1 0
TGCGT 1 0
AGTAG 1 0
ACGCG 1 0
CTTGA 1 0
TAACG 1 0
GGCCA 1 0
TTTTT 1 0
TCTTC 1 0
GCCAA 1 0
GCTAG 1 0
GATAG 1 0
CGGTG 1 0
ATTAC 1 0
TTGCA 1 0
CTTAG 1 0
GCAAG 1 0
CCAAA 1 1
ATACT 1 1
TGCGC 1 1
CGTAC 1 1
CAGAC 1 1
CAGCT 1 1
AATGT 1 1
ATCGT 1 1
ACTAA 1 1
CTTTA 1 1
ATTTC 1 1
CAACC 1 1
TTACT 1 1
CTCTC 1 1
AAGCG 1 1
ATCCT 1 1
TGCCC 1 1
CGGCC 1 1
GCCGT 1 1
ACACC 1 1
GATCC 1 1
TTAAC 1 1
TCAGC 1 1
GGGCG 1 1
GGAAA 1 1
TGGAC 1 1
TTTAC 1 1
TTAGT 2 0
GTATA 2 0
CGATA 2 0
TGTGC 2 0
CACTG 2 0
GCGCT 2 0
CGTCA 2 0
GTCAT 2 0
GAGGA 2 0
GCACC 2 0
CGTGC 2 0
GGCCG 2 0
TCTAC 2 0
CCATG 2 0
TAGCT 2 0
AGATA 2 0
CTTCA 2 0
TCATT 2 0
CATCA 2 0
TATCA 2 0
GTGTC 2 0
TGCGG 2 0
GGATC 2 0
CCTCC 2 0
AAAAT 2 0
CGTTA 2 1
TGTTC 2 1
CAGGC 2 1
GCAAA 2 1
CTAGC 2 1
CAACG 2 1
GGGGG 2 1
AGGAT 2 1
TGAAC 2 1
TGGTC 2 1
TCGCT 2 1
CGAAG 2 1
GTTAT 2 1
AGACA 2 1
CGCGC 2 1
GAGCA 2 1
AGGCC 2 1
TCAAA 2 1
TTATC 2 1
TATAT 2 1
CGCCC 2 1
CAAGA 2 1
TATTA 2 1
TGTTA 2 1
TTCAC 2 1
CCTAT 2 1
GATCA 3 0
CATGG 3 0
CAGTG 3 0
GCACA 3 0
TAACC 3 0
TGAAG 3 0
TGCGA 3 0
CTTAA 3 0
TCGTC 3 0
CGCTA 3 0
GTTCT 3 0
TACAG 3 0
GACCA 3 0
AGACG 3 0
ATTTT 3 0
GCGAG 3 0
ACTGG 3 0
ATAGG 3 0
ACAAG 3 0
TATAC 3 0
AATGA 3 0
TATCT 3 0
GCCGA 3 0
GGAGG 3 0
TAGCC 3 0
TAGAG 3 1
TGGCC 3 1
AAGAC 3 1
TAACA 3 1
CACGG 3 1
TGCTC 3 1
TTTGA 3 1
CGTGG 3 1
CCCCC 3 1
GCCTG 3 1
GTAGA 3 1
TCAGA 3 1
GCAGA 3 1
TAATA 3 1
TCCGT 3 1
AGACT 3 1
ATATA 3 1
CTATG 3 1
GCCTC 3 1
ACGTC 3 1
TGTCT 3 1
TTACC 3 1
GTGCG 3 1
GGTCC 3 1
CCGAT 3 1
ATGTC 3 1
CATCG 4 0
AAACC 4 0
GAGGC 4 0
GTACG 4 0
GAGCT 4 0
AAATA 4 0
CGAGA 4 0
AAGCC 4 0
AACTG 4 0
ACTTA 4 0
AAAGT 4 0
CTTCG 4 0
CAAAG 4 0
TGAGC 4 0
GGCGC 4 0
CACTA 4 0
CAATG 4 0
CTACC 4 0
GTAAG 4 0
AGCCA 4 0
CACTC 4 0
AATTG 4 0
GGTCT 4 0
ACGTG 4 0
TCCGA 4 0
CAGCA 4 0
GCCTA 4 1
TAAAT 4 1
AATAG 4 1
ATACC 4 1
AGTAA 4 1
GAGAG 4 1
TCTGA 4 1
CGGAT 4 1
TACCT 4 1
TAACT 4 1
ACGCT 4 1
ATAAT 4 1
CCATA 4 1
GCGTC 4 1
TCACT 4 1
TCTCA 4 1
GCACT 4 1
TGGGT 4 1
GCATT 4 1
CGACG 4 1
TACTC 4 1
ACTGT 4 1
CCTTT 4 1
CGTGT 4 1
ACGAG 4 1
GACAA 4 1
GCGGA 5 0
GGGTT 5 0
CTATA 5 0
GTAAT 5 0
ATGGC 5 0
TGCCA 5 0
CAGGT 5 0
TCCCG 5 0
TAAGT 5 0
GTCCT 5 0
CCACA 5 0
CAATA 5 0
TCACA 5 0
CCTCT 5 0
TTCAT 5 0
GTCTA 5 0
CTTTG 5 0
GCGAA 5 0
GCTCT 5 0
AATCG 5 0
CAGCC 5 0
GCATA 5 0
TATTT 5 0
GCTCG 5 0
TCACG 5 0
ATCCC 5 1
CGACC 5 1
AACTC 5 1
TACGG 5 1
CGAAA 5 1
ATACA 5 1
TAAAG 5 1
GAATA 5 1
CCAAC 5 1
TGTAC 5 1
TGAGA 5 1
GGTGC 5 1
CAAAC 5 1
GAATT 5 1
GTCAG 5 1
CAGGG 5 1
AGTTA 5 1
CCATT 5 1
TGTAG 5 1
GTACT 5 1
TGTCG 5 1
GCGCA 5 1
GACAG 5 1
CGGGC 5 1
ATTTA 5 1
ATTAT 5 1
CCTGA 6 0
ACGCA 6 0
CAGTT 6 0
TTGAC 6 0
CCGCC 6 0
TCGGC 6 0
CTAGG 6 0
TATCG 6 0
TTTTA 6 0
CGCCG 6 0
GCCGG 6 0
AGCGC 6 0
CATTG 6 0
ACTTG 6 0
CCTAA 6 0
TATGA 6 0
CATAA 6 0
AGCAA 6 0
TGCTG 6 0
GTGCA 6 0
ACTTT 6 0
TGGAA 6 0
TGCTA 6 0
TAGGG 6 0
GAACT 6 0
TTTGC 6 0
CCACT 6 1
TCCGG 6 1
AACCG 6 1
ACAAT 6 1
CGTTT 6 1
TAAGA 6 1
TTCCT 6 1
GGTTC 6 1
TCTTG 6 1
ACCAG 6 1
ACAAA 6 1
CGCAC 6 1
ATCCA 6 1
GGACA 6 1
GGCAT 6 1
GGGTA 6 1
GATTC 6 1
ACCCC 6 1
CTTCT 6 1
AGTGA 6 1
GTGAA 6 1
CCGTC 6 1
TCCAC 6 1
TCGCG 6 1
TGTAT 6 1
GCAGT 6 1
TTAGA 7 0
CGGCG 7 0
CCCGG 7 0
CATAG 7 0
GCCAG 7 0
GCACG 7 0
CAATC 7 0
CCCTA 7 0
CTGAA 7 0
GAGGT 7 0
ACCAC 7 0
TAAAA 7 0
GAGAA 7 0
TAGGA 7 0
TTCCA 7 0
GTATG 7 0
CGAAC 7 0
TGAGG 7 0
CAACA 7 0
ATAAC 7 0
GATAA 7 0
ATCTC 7 0
CCGAA 7 0
ACGTA 7 0
GAAAC 7 0
CGTCT 7 0
TTAGC 7 1
AGGAA 7 1
AACAG 7 1
AGAGT 7 1
CCCCA 7 1
ATGGG 7 1
AAAGG 7 1
TTGAT 7 1
CCCGA 7 1
GTTAA 7 1
GTGCC 7 1
ACTAT 7 1
AGAAG 7 1
TTTGT 7 1
ACTGC 7 1
GAACC 7 1
CACCG 7 1
GTCTG 7 1
TGACG 7 1
AAGCT 7 1
CTGTG 7 1
AATGG 7 1
CCGGT 7 1
CGCGA 7 1
GATAC 7 1
CGTTC 7 1
CCTGG 8 0
TTTCT 8 0
CTCGC 8 0
ACCCT 8 0
TAGCA 8 0
AGGTT 8 0
TAAGC 8 0
AGTCG 8 0
TGACA 8 0
CTGCG 8 0
CCGCG 8 0
CCGAG 8 0
CGGGA 8 0
AACGG 8 0
TGGCA 8 0
CCCAC 8 0
CGTCG 8 0
ATTAA 8 0
GAGAC 8 0
GTTGC 8 0
CACCC 8 0
TTACA 8 0
ATGTG 8 0
GAGAT 8 0
CTCAA 8 0
GTGGT 8 0
AGGTC 8 0
ATAGT 8 1
ACCCA 8 1
TAGGC 8 1
ATGAT 8 1
TATTC 8 1
CTTCC 8 1
GACTA 8 1
TCGAT 8 1
TGCCT 8 1
ATCTA 8 1
TCCGC 8 1
ATTCG 8 1
GGCGT 8 1
AGTCA 8 1
AGCCT 8 1
TATGG 8 1
GTTTG 8 1
ACCGG 8 1
ACAGA 8 1
TGCAT 8 1
CTAGA 8 1
GGGAT 8 1
AACAA 8 1
CATTT 8 1
GCTCC 8 1
TGTGG 9 0
GGATG 9 0
GGGCT 9 0
GTACC 9 0
CACAT 9 0
AGAGC 9 0
GACTC 9 0
GACGG 9 0
GACCT 9 0
TATTG 9 0
GTCAC 9 0
ACCGC 9 0
CATAT 9 0
ATTCT 9 0
CCCGC 9 0
GTGTT 9 0
CGAGT 9 0
ATGCT 9 0
AACGC 9 0
TGTAA 9 0
CCAGG 9 0
GTTTC 9 0
GTGCT 9 0
AGAAA 9 0
GATGA 9 0
AGGCA 9 1
ATCAA 9 1
GGAAT 9 1
TTCGC 9 1
GTTAC 9 1
AGCTG 9 1
CGGAC 9 1
TCACC 9 1
CCGCA 9 1
GCTTG 9 1
GCAGG 9 1
ACTTC 9 1
TTGTC 9 1
ACATA 9 1
TGTTT 9 1
CGAAT 9 1
TTGTT 9 1
ACGTT 9 1
ATCAT 9 1
AGTGC 9 1
GGCCC 9 1
ATCTG 9 1
ACATC 9 1
ACGAC 9 1
GGAGC 9 1
TCTGT 9 1
CAGAG 10 0
GGTGA 10 0
ACCGA 10 0
AATCT 10 0
CAGTC 10 0
TGGCG 10 0
TCCAT 10 0
TATGT 10 0
ACCTG 10 0
TTAAT 10 0
CTCGA 10 0
ACTAC 10 0
TTCCG 10 0
TTTAT 10 0
GTCGA 10 0
GGCCT 10 0
TGACT 10 0
TTCGG 10 0
GCTAT 10 0
AAGAG 10 0
TCATG 10 0
CCGGG 10 0
ACAAC 10 0
CTGTC 10 0
TTGGA 10 0
GGGTG 10 0
TCTGG 10 1
CTGAC 10 1
GTGAG 10 1
AGTCC 10 1
ATATT 10 1
GCGGC 10 1
TTCTA 10 1
TGATC 10 1
TCAGG 10 1
AACAC 10 1
ACCCG 10 1
GTATC 10 1
GTCGT 10 1
AAACA 10 1
ACAGT 10 1
TTTCG 10 1
AGTTT 10 1
GTGTG 10 1
GCATG 10 1
GATAT 10 1
ATATG 10 1
ACTAG 10 1
GACGT 10 1
GGTCA 10 1
GTGGG 10 1
AGGCT 11 0
TGATG 11 0
CTCTT 11 0
ATAAA 11 0
AGCAG 11 0
GGATA 11 0
GTAGC 11 0
GGTCG 11 0
TAGTC 11 0
ACACT 11 0
CGGCT 11 0
TCGGG 11 0
GATCT 11 0
GCAGC 11 0
ATTAG 11 0
GCGTT 11 0
CTCTG 11 0
TCTAT 11 0
GTCTC 11 0
ACTCC 11 0
TGACC 11 0
GGCAA 11 0
AGCGG 11 0
AATTC 11 0
AGAAT 11 0
GGGGC 11 1
GTAAA 11 1
TTACG 11 1
TCCCC 11 1
CGCAG 11 1
GTTCC 11 1
TCAAT 11 1
ATCAG 11 1
CTGTA 11 1
TAAGG 11 1
CACAC 11 1
TAGTT 11 1
TGGTG 11 1
ACTGA 11 1
CCAAT 11 1
CGGTA 11 1
GAGCC 11 1
CACGC 11 1
CGGAA 11 1
AATAT 11 1
TAGAA 11 1
CACGT 11 1
GAGTG 11 1
AAACT 11 1
AAATG 11 1
CGCAT 11 1
ACTCA 12 0
GCGAC 12 0
TCTCC 12 0
AAATT 12 0
CCCTG 12 0
ATCGC 12 0
CAGGA 12 0
CTGGG 12 0
CTGAG 12 0
TTGTA 12 0
GAAGC 12 0
ACCTA 12 0
TACTT 12 0
GCCCA 12 0
ATCCG 12 0
AGAAC 12 0
GAGTT 12 0
ACGGA 12 0
TATAG 12 0
CTAAC 12 0
GTCAA 12 0
GCGGG 12 0
TAGTA 12 0
GCTAC 12 0
GGTGG 12 0
GCAAC 12 1
GTGGC 12 1
TAGCG 12 1
CTTTT 12 1
CTTAT 12 1
TCGTG 12 1
AGAGA 12 1
TTCAA 12 1
AATCA 12 1
CCTGT 12 1
ACGGC 12 1
ATCTT 12 1
CCTGC 12 1
ACTCG 12 1
GCTTA 12 1
GCAAT 12 1
AAGGT 12 1
TTAGG 12 1
ATAGA 12 1
AAACG 12 1
GCGTG 12 1
GAATC 12 1
GAAGG 12 1
ACATG 12 1
ATCGA 12 1
CTCTA 12 1
TACCC 13 0
CCCAG 13 0
TCCTG 13 0
GCCCT 13 0
CTAAA 13 0
ATCAC 13 0
CTCAG 13 0
CTAGT 13 0
TGATA 13 0
AGTTC 13 0
CTACG 13 0
CCGGC 13 0
AATTT 13 0
GCCAT 13 0
TATCC 13 0
AGGTA 13 0
CCCGT 13 0
GTGGA 13 0
CAGAT 13 0
AGATG 13 0
TCTTA 13 0
AGCAT 13 0
ACCGT 13 0
GCTTT 13 0
GCGGT 13 0
GAGCG 13 1
TTGAA 13 1
CGAGG 13 1
TGGTT 13 1
TGATT 13 1
CGACT 13 1
CATAC 13 1
TCTCT 13 1
TGCAC 13 1
GCGCG 13 1
CACCT 13 1
TGTTG 13 1
CCTTC 13 1
TCGCA 13 1
CCCAT 13 1
ACGAA 13 1
AAAAG 13 1
AACTA 13 1
GGCGG 13 1
ATTGG 13 1
AAGCA 13 1
ATGCC 13 1
GACTG 13 1
GTAGT 13 1
GATGG 13 1
CTGCC 13 1
TGGAG 14 0
AGCTA 14 0
GGCTC 14 0
CTAAT 14 0
CAAGG 14 0
AACGA 14 0
GTTGT 14 0
CCTTA 14 0
TTTAA 14 0
GTCCG 14 0
CCGGA 14 0
CGCTC 14 0
GGGGA 14 0
GCTGA 14 0
GACGA 14 0
ATAGC 14 0
AGGCG 14 0
GCTGG 14 0
TTAAG 14 0
TTCTC 14 0
ACAGG 14 0
CTGTT 14 0
GTCCC 14 0
TCCCA 14 0
CGGAG 14 0
GGGAA 14 0
GGACT 14 1
TTGCC 14 1
TACAT 14 1
TTGGT 14 1
GATTA 14 1
GCTCA 14 1
AATAC 14 1
GGAGT 14 1
GGGTC 14 1
AAGGA 14 1
AACGT 14 1
GATGC 14 1
AAGTA 14 1
GACCG 14 1
TCTTT 14 1
TTCGA 14 1
CGCAA 14 1
ACGGT 14 1
GGAGA 14 1
AGATC 14 1
TTTCA 14 1
GCTGC 14 1
AGGGC 14 1
CTGCA 14 1
ATTGA 14 1
CGATC 15 0
AGATT 15 0
CCAGC 15 0
ATCGG 15 0
ACCAT 15 0
ATGCA 15 0
ATACG 15 0
ATGAC 15 0
TGGGA 15 0
AGCTC 15 0
CTCCA 15 0
GGAAC 15 0
ACGCC 15 0
CCCTT 15 0
CAGTA 15 0
AGGGA 15 0
AATAA 15 0
TGGAT 15 0
GAAGT 15 0
CTATT 15 0
GCTAA 15 0
TCGAA 15 0
GTAGG 15 0
ATGAA 15 0
GTTAG 15 0
CGTTG 15 1
TGCAG 15 1
TAATC 15 1
GCCCC 15 1
CAATT 15 1
AATCC 15 1
TGTGA 15 1
CCTCG 15 1
GTATT 15 1
CTCGG 15 1
TCGGA 15 1
GGCAC 15 1
CGATT 15 1
TACCA 15 1
GCTGT 15 1
CCAGT 15 1
AAGAA 15 1
GATTG 15 1
CCCCT 15 1
TCGAC 15 1
CTTGG 15 1
CGCTG 15 1
TGAAA 15 1
TCCTT 15 1
CATGT 15 1
TTGGG 15 1
TCGTA 16 0
AGTAC 16 0
GCCCG 16 0
TAGAC 16 0
AAGTT 16 0
AATGC 16 0
TATAA 16 0
CGTAG 16 0
CTGCT 16 0
GACTT 16 0
CCCTC 16 0
TCATA 16 0
TCCAG 16 0
GAAAG 16 0
TATGC 16 0
GCCAC 16 0
CAGAA 16 0
AGGTG 16 0
GCCGC 16 0
TGGGG 16 0
ACCTC 16 0
CTCGT 16 0
TTATT 16 0
AACCC 16 0
GTTGG 16 0
TGTCA 16 1
CACAG 16 1
CACCA 16 1
CCGTT 16 1
TTGCG 16 1
TTCTT 16 1
GCGCC 16 1
TCTAG 16 1
CTCCT 16 1
TGGTA 16 1
AGGAC 16 1
AAGGC 16 1
TTCCC 16 1
CGCGG 16 1
TGGGC 16 1
AGTGG 16 1
AAGGG 16 1
GGCTA 16 1
TCCTC 16 1
AAAAC 16 1
TTCAG 16 1
CGCGT 16 1
GTACA 16 1
CCACG 16 1
TCGCC 16 1
GTTTA 16 1
CCCCG 16 1
GTTGA 17 0
GGCGA 17 0
TGAAT 17 0
TTTTC 17 0
AACCT 17 0
TAGAT 17 0
CGGGG 17 0
TACCG 17 0
AGGGT 17 0
CTTAC 17 0
GCCTT 17 0
TTATA 17 0
CTCAT 17 0
CACGA 17 0
ATTGC 17 0
TACAA 17 0
AAAGC 17 0
TCTCG 17 0
CCTCA 17 0
TTCTG 17 0
TACGA 17 0
GTCTT 17 0
GGTAT 17 0
GAATG 17 0
GTGAT 17 0
CGATG 17 0
GGGAG 17 1
AAAGA 17 1
AAATC 17 1
ATATC 17 1
CTACA 17 1
TAGGT 17 1
AGCTT 17 1
TTATG 17 1
GTTTT 17 1
CCGCT 17 1
TACAC 17 1
TACTA 17 1
GGTAG 17 1
ACACG 17 1
ACTCT 17 1
GGCAG 17 1
TCATC 17 1
AGAGG 17 1
GATCG 17 1
AGGAG 17 1
CGGGT 17 1
GTCGC 17 1
CCCAA 17 1
CCTAC 17 1
GCTTC 17 1
TAAAC 18 0
GTGAC 18 0
GGGCC 18 0
ATGAG 18 0
CGAGC 18 0
ATGGT 18 0
TTGAG 18 0
GTAAC 18 0
CGGTC 18 0
TTGTG 18 0
CAGCG 18 0
CTTTC 18 0
ACACA 18 0
AGCCC 18 0
CCGTA 18 0
AAGTC 18 0
TACGT 18 0
ACCTT 18 0
ATTTG 18 0
TTAAA 18 0
ACAGC 18 0
CTGGA 18 0
GGTGT 18 0
CTGAT 18 0
TCTAA 18 0
CGACA 18 0
AATTA 18 1
CATTC 18 1
CATCT 18 1
GTTCA 18 1
AGCAC 18 1
CTCCC 18 1
GGTAC 18 1
TAGTG 18 1
TCGTT 18 1
TCTGC 18 1
CAAAA 18 1
ACGAT 18 1
GTTCG 18 1
GATGT 18 1
CTGGC 18 1
CATCC 18 1
AGCCG 18 1
ATGGA 18 1
GGACG 18 1
ATGTT 18 1
GATTT 18 1
AGTGT 18 1
GTCCA 18 1
GAGTA 18 1
GGATT 18 1
TTTAG 19 0
TGTGT 19 0
AGACC 19 0
ACGGG 19 0
GAAAA 19 0
GCGAT 19 0
GCATC 19 0
TCCAA 19 0
TCAAC 19 0
TCCCT 19 0
AGCGA 19 0
CCGAC 19 0
CCTAG 19 0
CATGA 19 0
CATGC 19 0
CCTTG 19 0
GACCC 19 0
ATTCA 19 0
CAAAT 19 0
TGAGT 19 0
ATGTA 19 0
ATTCC 19 0
GAGGG 19 0
GGCTT 19 0
CGTCC 19 0
TGCTT 19 1
CTGGT 19 1
CGCCA 19 1
TACGC 19 1
AACTT 19 1
CGCCT 19 1
AACCA 19 1
CGGCA 19 1
CTCAC 19 1
CACAA 19 1
AACAT 19 1
CCAGA 19 1
TAATT 19 1
ATGCG 19 1
GGGGT 19 1
GTGTA 19 1
GGCTG 19 1
TCGAG 19 1
CCATC 19 1
TGTCC 19 1
ACCAA 19 1
TACTG 19 1
TCCTA 19 1
TCGGT 19 1
TTTTG 19 1
GGGAC 19 1
