GCGGA 0 0
GTTGA 0 0
AAGTA 0 0
TAGCG 0 0
TTGTC 0 0
AAAAA 0 0
CCATG 0 0
TCCGA 0 0
GATAA 0 0
AATAG 0 0
TGGCG 0 0
TATAG 0 0
GGTAG 0 0
GATTG 0 0
CTTTC 0 1
GGCTA 0 1
CAACA 0 1
CGGTG 0 1
ATCGT 0 1
GCAAC 0 1
CTGGG 0 1
ACTAA 0 1
TGATG 0 1
TCTCC 0 1
CGTCG 0 1
TCACT 0 1
GCCAT 0 1
TTGCG 0 1
AAGAC 0 1
CTGAC 0 1
AAGGG 0 1
ATCAT 0 2
CGTGC 0 2
TTCAA 0 2
CCGGT 0 2
AGTCC 0 2
TGCAG 0 2
AGGAG 0 2
GGTCT 0 2
AGTCT 0 2
TACAA 0 2
GCTAG 0 2
ATAAG 0 2
TCTGC 0 2
GATAT 0 2
TCACG 0 2
CGACA 0 2
ATTGC 0 2
TTTTT 1 0
CTACC 1 0
CGTCA 1 0
ACTTG 1 0
TGCGT 1 0
GCATG 1 0
CTATT 1 0
CAGTC 1 0
AAGGC 1 0
ATCTC 1 0
CAATC 1 0
TGACA 1 0
CGCCA 1 0
ACACA 1 1
GTGAC 1 1
ATGTA 1 1
TATCG 1 1
GATCT 1 1
GGAGT 1 1
GTCCC 1 1
ACGAT 1 1
GAAAG 1 1
TGTTC 1 1
CCTCA 1 1
CGAGC 1 1
TTAAG 1 1
TACTA 1 1
AGTGA 1 1
AACGT 1 1
AATGC 1 1
AAACC 1 2
ACCCT 1 2
TCGAG 1 2
CGTGG 1 2
ATTAC 1 2
TCCTG 1 2
AAATC 1 2
ATATC 1 2
TTGTA 1 2
GACCC 1 2
ATGAT 1 2
AGGAT 1 2
CGGTC 1 2
TTGAA 1 2
TATCC 1 2
ACCGC 1 2
TACTG 1 2
GTTCT 2 0
CAGTA 2 0
ATCTG 2 0
AACAG 2 0
TTGAC 2 0
TGCAC 2 0
CTGTG 2 0
CGCTA 2 0
GGCCA 2 0
TCGCG 2 0
CGAGT 2 0
TAGAC 2 0
TGCGG 2 0
GCTTT 2 0
ACCCC 2 0
AAAAT 2 0
AACTG 2 1
GCTCA 2 1
ATATT 2 1
AGTAT 2 1
ATGAG 2 1
AGAGG 2 1
AGTTC 2 1
TTACA 2 1
AGATC 2 1
TCAAC 2 1
AACCG 2 1
CGGAG 2 1
ATGTT 2 1
CTTAC 2 1
GGACG 2 1
AACGA 2 1
CGTGA 2 1
ACTAT 2 2
TCCAG 2 2
ATGGC 2 2
ATGGT 2 2
TGTGT 2 2
TGAAT 2 2
GTAAC 2 2
GTTTC 2 2
AGCGA 2 2
AGGGT 2 2
CCATT 2 2
ATTTG 2 2
CGAAT 2 2
CTACG 2 2
GGGAC 2 2
ACAAG 2 2
TGTCA 3 0
CAAGT 3 0
CATGC 3 0
GAGAT 3 0
CCGCA 3 0
CACAG 3 0
TATGG 3 0
AGACT 3 0
ATTTT 3 0
TGGTA 3 0
CGTCT 3 0
GCCGT 3 0
CCACG 3 0
GTAAG 3 0
CTGTT 3 0
CAACG 3 0
AGACC 3 1
AATAT 3 1
CGAAG 3 1
CAGGA 3 1
TAAGA 3 1
GGGTC 3 1
TATCA 3 1
CCTCT 3 1
GGGAT 3 1
CCCTG 3 1
GTCCG 3 1
TTTCG 3 1
ACGCG 3 1
CTTGT 3 1
GTGCA 3 1
CTGCA 3 1
GTAGT 3 1
GCCCA 3 2
TGAGG 3 2
GTCAA 3 2
TTATG 3 2
AAGCG 3 2
ATTCA 3 2
ACCAT 3 2
GAAAT 3 2
CGTTC 3 2
ACCGG 3 2
GAACT 3 2
GGATA 3 2
GTCTA 3 2
GCTTC 3 2
GGCAG 3 2
CAAAT 3 2
CTTAT 4 0
CATCG 4 0
CTCAG 4 0
GACGG 4 0
GACGC 4 0
ACTCC 4 0
CGCGA 4 0
CTAAA 4 0
CTATC 4 0
CCTAT 4 0
AAATA 4 0
TGGCA 4 0
AGCAC 4 0
ACTGA 4 0
GTAGA 4 0
CTGCC 4 0
GGCCG 4 1
GAATA 4 1
TAATA 4 1
TATAT 4 1
TACCG 4 1
AGATG 4 1
ACATC 4 1
ATCTT 4 1
TGATA 4 1
GGACC 4 1
TACGT 4 1
GCCAA 4 1
TGAAC 4 1
GCGGT 4 1
AGGGC 4 1
TAATG 4 1
TTACC 4 1
CAGCT 4 2
AATGA 4 2
GGGGC 4 2
GGGCA 4 2
TTCTA 4 2
TGAGT 4 2
GCGAA 4 2
TGGCC 4 2
ACACC 4 2
TTTGA 4 2
GACTT 4 2
ACGTT 4 2
TACCC 4 2
ATCGC 4 2
ATGGA 4 2
CTCAC 4 2
TCGTA 5 0
TCAGT 5 0
CTGCG 5 0
GTAAT 5 0
GATGC 5 0
CTGAG 5 0
TACTC 5 0
AATGG 5 0
GTTCA 5 0
GCCTT 5 0
CTGGA 5 0
AGGTA 5 0
GAAAC 5 0
TGTCG 5 0
TATTT 5 0
TAAAG 5 1
TAGAG 5 1
AATGT 5 1
GACGT 5 1
AGAAC 5 1
CATCA 5 1
GAAGC 5 1
GCGGG 5 1
AACGG 5 1
CATCT 5 1
ATATA 5 1
CCTAC 5 1
GCTTA 5 1
GGCAA 5 1
CTCAT 5 1
CCATA 5 1
GAAGA 5 2
GAGAC 5 2
ATCCC 5 2
CATAC 5 2
TACGC 5 2
GGGCG 5 2
CTCGC 5 2
CAGGG 5 2
TGCCC 5 2
TTCCT 5 2
GGAAG 5 2
TCCAT 5 2
GGAAA 5 2
GCGTG 5 2
GTCGG 5 2
ACGGG 5 2
TTATC 5 2
TGGTC 5 2
GCAGG 6 0
TTAAC 6 0
GTCAG 6 0
AGCCA 6 0
CGGTA 6 0
CCGTC 6 0
AGTAG 6 0
CGATA 6 0
ACGTA 6 0
TTTGG 6 0
AGGTT 6 0
TGCCA 6 0
AGGGA 6 0
TTTTA 6 0
GGGGT 6 0
TAGCC 6 0
CCTTA 6 1
AACAT 6 1
TAGTA 6 1
ATTAG 6 1
GTTAC 6 1
TAAAT 6 1
ACGGC 6 1
GCGAT 6 1
AAGCA 6 1
CAAGA 6 1
ACAGC 6 1
TATTC 6 1
ACTAC 6 1
GATGG 6 1
TTGGA 6 1
CAGCG 6 1
TAGAA 6 2
GAATT 6 2
GAAGT 6 2
CCCCA 6 2
GATCG 6 2
CCCGC 6 2
CTAGC 6 2
ATTTC 6 2
TATGA 6 2
GATTC 6 2
AGCAG 6 2
GCATA 6 2
TTTCC 6 2
TCCGG 6 2
AGAGC 6 2
AAGCC 6 2
CCAAA 7 0
TGCCG 7 0
CTTGC 7 0
CCTGC 7 0
CTATA 7 0
GCTCG 7 0
TTAGT 7 0
ACACG 7 0
TCCCT 7 0
AGGTG 7 0
TAACT 7 0
TAAAA 7 0
AGGTC 7 0
AGCAA 7 0
CTAAC 7 0
TCAGA 7 1
AAGCT 7 1
ATACT 7 1
TAACC 7 1
GGCGC 7 1
ACATT 7 1
GTCTG 7 1
TGCTT 7 1
GGACT 7 1
ATCAA 7 1
TTGCC 7 1
GTCGC 7 1
TTAGA 7 1
CGTAC 7 1
GTGTA 7 1
AGCGT 7 1
ATTTA 7 1
AGTGC 7 2
ATGCA 7 2
AGATT 7 2
TCATT 7 2
TGTAA 7 2
GTCCA 7 2
TCTCG 7 2
TAGCT 7 2
CACGT 7 2
CTGCT 7 2
GCATT 7 2
AACGC 7 2
TGCGA 7 2
ACCTG 7 2
CTATG 7 2
TCAAA 7 2
CGCTT 7 2
CAAAC 8 0
AACCT 8 0
CATGA 8 0
TTTCT 8 0
CGATT 8 0
TCTAG 8 0
AAGTC 8 0
ATCCG 8 0
AAACG 8 0
TATGT 8 0
TCCTT 8 0
GCAAA 8 0
GCTCC 8 0
GCATC 8 0
GCACA 8 0
CCGAC 8 0
TCGGG 8 1
AGAAG 8 1
GCGTA 8 1
TTCGG 8 1
TCCAA 8 1
TGGTG 8 1
GAGGA 8 1
CATCC 8 1
CTAAG 8 1
CGAGA 8 1
ACCCA 8 1
TAAGC 8 1
ACAAA 8 1
CGGCT 8 1
TCATC 8 1
GACAA 8 1
CACTG 8 1
TTAGC 8 2
ACCGA 8 2
CCTTG 8 2
AGCAT 8 2
ACCGT 8 2
GTAGG 8 2
AGACA 8 2
GTGGT 8 2
GGCTT 8 2
GGTTT 8 2
CTTCA 8 2
TTCTC 8 2
ATAAT 8 2
GCGCC 8 2
CAATT 8 2
CCTAG 8 2
CGACC 9 0
CTCCG 9 0
ATAGG 9 0
TCTAC 9 0
TTACG 9 0
TTTAG 9 0
CCACT 9 0
TAACA 9 0
TAGAT 9 0
GGAGG 9 0
CTCTC 9 0
TCCGC 9 0
AGGCC 9 0
AGAAA 9 0
GGATT 9 0
GCACC 9 0
TAAAC 9 1
GCGCT 9 1
GCCCT 9 1
GTAAA 9 1
TACCA 9 1
TTTGT 9 1
GCCAC 9 1
TCCCA 9 1
GAACC 9 1
TATTG 9 1
CGGAA 9 1
ATCAG 9 1
TCTTG 9 1
AAGAT 9 1
CCGGC 9 1
GGTAC 9 1
TCTTC 9 2
AATCT 9 2
AGGAA 9 2
GTACA 9 2
CGCAC 9 2
GATAC 9 2
CATTC 9 2
TGCTA 9 2
CCAGT 9 2
GCTTG 9 2
CTGGC 9 2
AGTCG 9 2
CTCGA 9 2
TGCAA 9 2
ATGAA 9 2
GTGAT 9 2
CAGAG 10 0
CGTTA 10 0
CTAGA 10 0
ACGCA 10 0
TAGTG 10 0
AGGCT 10 0
AGTTA 10 0
CGGCC 10 0
ACAGT 10 0
TCGCT 10 0
CATGT 10 0
AGCTC 10 0
TCAAG 10 0
TTTAT 10 0
GATAG 10 0
ACCTC 10 0
CGGAC 10 0
GGCTG 10 1
CGCGT 10 1
TGGGT 10 1
GGTGT 10 1
GATGT 10 1
TCGAT 10 1
CTCTA 10 1
GGGTA 10 1
CATTT 10 1
ATATG 10 1
TCTCA 10 1
ACTGG 10 1
GCCCC 10 1
GAAGG 10 1
AGCGG 10 1
TTTAC 10 1
TGTGG 10 2
GCAAT 10 2
TGCGC 10 2
CCAGC 10 2
GGTAA 10 2
ATGTG 10 2
GTTTT 10 2
ACTGC 10 2
GGTCC 10 2
TCGTT 10 2
TTGGC 10 2
TTACT 10 2
CGTAG 10 2
ATTCT 10 2
CAGGT 10 2
GGTCA 10 2
GCCGC 11 0
ACGTC 11 0
TCATG 11 0
CCGGG 11 0
TGGAA 11 0
AGAGT 11 0
TAGTT 11 0
ATGGG 11 0
CCGAT 11 0
GTTCC 11 0
ATAAA 11 0
AACCC 11 0
GTGCT 11 0
GCCTG 11 0
ACCTA 11 0
TTCGT 11 0
TTTGC 11 0
TACAG 11 1
GGCGA 11 1
TGCTC 11 1
TTCAG 11 1
GTCAC 11 1
TTGAG 11 1
CACGG 11 1
CGGGG 11 1
TCGCA 11 1
TGTTT 11 1
TGGGA 11 1
CCAAG 11 1
GACTG 11 1
GGCAT 11 1
ATTGA 11 1
GATGA 11 1
ACCTT 11 2
TGGAT 11 2
GCCTA 11 2
TCACA 11 2
CCGCG 11 2
AAAAC 11 2
GTTAT 11 2
CTCTT 11 2
TTCGA 11 2
ATGAC 11 2
CCCTA 11 2
TCGGT 11 2
TCAGG 11 2
ACTTC 11 2
ATTAA 11 2
AGTAA 11 2
TCTGG 12 0
GGCAC 12 0
CCAAT 12 0
CCCAT 12 0
TACAT 12 0
GTACG 12 0
AAGGA 12 0
ACATA 12 0
CATGG 12 0
TCCCG 12 0
GAGCG 12 0
GCTAT 12 0
GTGTT 12 0
CGGGC 12 0
AGCGC 12 0
AAATT 12 0
GGGTG 12 0
GGGCC 12 1
CAGAT 12 1
TCGTC 12 1
GGGCT 12 1
CACTC 12 1
CCCGA 12 1
AAACA 12 1
GCTGG 12 1
GACAG 12 1
GGTGG 12 1
CAGAC 12 1
TATTA 12 1
ATCAC 12 1
TACGG 12 1
GTACT 12 1
CATAT 12 1
CTTAA 12 2
CGCTG 12 2
AAAGC 12 2
GAGCC 12 2
GTCTC 12 2
CGTTG 12 2
GAGAA 12 2
TCCCC 12 2
ACGCT 12 2
TGAAA 12 2
TAATC 12 2
CCCCC 12 2
CCGAG 12 2
GTTGG 12 2
TGATT 12 2
GTGTG 12 2
GGCCT 13 0
ATCGG 13 0
GGCCC 13 0
ACGGA 13 0
TCAGC 13 0
CCTGT 13 0
AGCCT 13 0
TGTCC 13 0
ATAGA 13 0
AATTT 13 0
CCTCC 13 0
AGTAC 13 0
GAATC 13 0
CATTG 13 0
TGTGC 13 0
CGGTT 13 0
CTTCT 13 1
CAACT 13 1
CGAAA 13 1
TGAGC 13 1
TGAAG 13 1
CTTCG 13 1
CGCCC 13 1
CAGTT 13 1
TTGCA 13 1
CTTTA 13 1
GGGGG 13 1
ACACT 13 1
CGCCG 13 1
AAATG 13 1
CGATC 13 1
CCAAC 13 1
CTACA 13 1
TGTCT 13 2
GTGCC 13 2
ATAAC 13 2
ACCAC 13 2
GTTTA 13 2
CACGC 13 2
AAGTG 13 2
TTTCA 13 2
GTATG 13 2
CCCAC 13 2
CCGCT 13 2
ATGCG 13 2
CATAA 13 2
AGCCG 13 2
ACTTT 13 2
GGGAA 13 2
ATTGG 14 0
GCTGA 14 0
CAAAG 14 0
GACCA 14 0
CCAGA 14 0
CAGGC 14 0
ACGAC 14 0
TAGGC 14 0
CGGGT 14 0
CACCA 14 0
CCCTT 14 0
ACTAG 14 0
TTTAA 14 0
CGCAA 14 0
GTGGA 14 0
CTGTC 14 0
CGCTC 14 1
CTGAA 14 1
AGGGG 14 1
CTAGG 14 1
GAGTA 14 1
TTCCC 14 1
CGGGA 14 1
CATTA 14 1
ACGCC 14 1
GAACG 14 1
TCCTA 14 1
TTGGT 14 1
AGTTT 14 1
CTTTT 14 1
GCCTC 14 1
TGGGC 14 1
CACAA 14 2
AGAGA 14 2
AGCCC 14 2
CCCGG 14 2
GGCTC 14 2
GAGTT 14 2
GCGTT 14 2
CGCGG 14 2
CACAT 14 2
ACGAA 14 2
AAGAG 14 2
ATAGT 14 2
TGGAC 14 2
ACTCA 14 2
GCGGC 14 2
AGAAT 14 2
GTGAG 14 2
TTGCT 15 0
CGTGT 15 0
CCTTC 15 0
TCTAT 15 0
ATAGC 15 0
CTGGT 15 0
CTAAT 15 0
CTCAA 15 0
GGAGC 15 0
TTCCA 15 0
TACCT 15 0
CCTCG 15 0
CCGAA 15 0
GTGGC 15 0
AATAA 15 0
GCGAG 15 0
GGATG 15 1
ATGTC 15 1
CGAAC 15 1
GCGTC 15 1
GAGGC 15 1
CTAGT 15 1
CTTAG 15 1
CAGCA 15 1
GCTAC 15 1
CCCGT 15 1
TACTT 15 1
CTGAT 15 1
TCTGT 15 1
AAAAG 15 1
AACTA 15 1
AACCA 15 1
GGCGG 15 2
TCATA 15 2
TCGTG 15 2
GAGTC 15 2
TGTGA 15 2
TGACT 15 2
GTGCG 15 2
GCTAA 15 2
CGTAA 15 2
CCCTC 15 2
TAGCA 15 2
TGTAT 15 2
TCTCT 15 2
TTAAT 15 2
TTGTG 15 2
TTCAC 15 2
CGGCG 15 2
ACATG 16 0
AGCTT 16 0
ATACG 16 0
GGACA 16 0
CCAGG 16 0
CCCCG 16 0
CGATG 16 0
GTCGT 16 0
CGCAG 16 0
CTACT 16 0
TTATT 16 0
TACAC 16 0
AGTGG 16 0
TGTAG 16 0
TGCTG 16 0
GACTC 16 0
TGTTA 16 0
GCCCG 16 1
GTCGA 16 1
AATCC 16 1
TGTTG 16 1
CAATA 16 1
TAGTC 16 1
CTCGG 16 1
TCTTT 16 1
CCATC 16 1
AAACT 16 1
GCTGC 16 1
GACAT 16 1
CACTA 16 1
GTTCG 16 1
CCACC 16 1
TCCGT 16 1
TGGCT 16 1
AGTTG 16 2
GGAGA 16 2
CCACA 16 2
TGTAC 16 2
TTCTG 16 2
AATCG 16 2
AAAGG 16 2
CAAGC 16 2
GGTTA 16 2
CAAGG 16 2
CGCAT 16 2
GAGGG 16 2
GAATG 16 2
TTGTT 16 2
CTTGG 16 2
CGTTT 17 0
ACAGG 17 0
GACGA 17 0
ACTTA 17 0
GCCGG 17 0
TCTTA 17 0
GATTT 17 0
TGATC 17 0
ATACC 17 0
CAACC 17 0
TAGGA 17 0
CTCCT 17 0
CGGCA 17 0
TTGGG 17 0
GCGAC 17 0
AACAC 17 0
TTTTC 17 0
GCGCG 17 1
TCACC 17 1
AAGAA 17 1
CTCGT 17 1
GGATC 17 1
TAACG 17 1
TCCAC 17 1
CACTT 17 1
GTTTG 17 1
GTTAG 17 1
GTATT 17 1
GGAAT 17 1
ACAAC 17 1
TTATA 17 1
GTCCT 17 1
CTCCC 17 1
GACAC 17 2
CACAC 17 2
AGTCA 17 2
CCTAA 17 2
TGCAT 17 2
AGGCA 17 2
GAGTG 17 2
CCGGA 17 2
GCCGA 17 2
CGCCT 17 2
AGATA 17 2
ATGCC 17 2
TGACG 17 2
GTCTT 17 2
ATTAT 17 2
CCCAG 17 2
GTACC 18 0
GGTTC 18 0
CCTGG 18 0
CGACT 18 0
CGTAT 18 0
GCACG 18 0
GGTTG 18 0
TTAAA 18 0
GCAGC 18 0
GATTA 18 0
CAGCC 18 0
ACCAA 18 0
TTGAT 18 0
ACAAT 18 0
TCTAA 18 0
GTTAA 18 0
AGGAC 18 1
CACCT 18 1
TTCGC 18 1
GGTGC 18 1
GGTGA 18 1
ATTCC 18 1
CTCCA 18 1
TCGCC 18 1
GACCG 18 1
ACTGT 18 1
GCTGT 18 1
AGACG 18 1
CACCG 18 1
TTCTT 18 1
GTTGT 18 1
AAGTT 18 1
TATAA 18 1
TTAGG 18 2
AAGGT 18 2
TATCT 18 2
ATCGA 18 2
TATGC 18 2
CGACG 18 2
GTATA 18 2
TGGGG 18 2
CAGAA 18 2
AACTC 18 2
AACAA 18 2
AATTC 18 2
GCCAG 18 2
GTATC 18 2
ACGAG 18 2
ATACA 18 2
ACCCG 19 0
AATAC 19 0
CACCC 19 0
CGGAT 19 0
ATCCA 19 0
GATCA 19 0
TCTGA 19 0
AATCA 19 0
GGCGT 19 0
GTTGC 19 0
GAAAA 19 0
TAGGT 19 0
ATCTA 19 0
CGCGC 19 0
TGGTT 19 0
ACGTG 19 0
CTTTG 19 0
AAAGA 19 1
TGGAG 19 1
TAAGG 19 1
GGGTT 19 1
GGGGA 19 1
CCGTA 19 1
CCGCC 19 1
TAAGT 19 1
ACAGA 19 1
TTCCG 19 1
TCGGA 19 1
CCCAA 19 1
TAGGG 19 1
CAATG 19 1
CTGTA 19 1
ATTGT 19 1
CACGA 19 1
TATAC 19 2
GCGCA 19 2
GTAGC 19 2
AATTA 19 2
TGCCT 19 2
GCTCT 19 2
AATTG 19 2
TTCAT 19 2
ATGCT 19 2
GCAGA 19 2
GGAAC 19 2
ACGGT 19 2
GCAGT 19 2
CATAG 19 2
AGCTG 19 2
GGTCG 20 0
GATCC 20 0
TCCTC 20 0
ATCCT 20 0
GAGCA 20 0
AACTT 20 0
TGACC 20 0
ACTCT 20 0
GACTA 20 0
CTCTG 20 0
TCGAA 20 0
CAGTG 20 0
ACCAG 20 0
GCAAG 20 0
TTTTG 20 0
CGTCC 20 0
GGGAG 20 1
CCCCT 20 1
TCGAC 20 1
GGTAT 20 1
GAGGT 20 1
GAGAG 20 1
CTTGA 20 1
GACCT 20 1
GAGCT 20 1
TCAAT 20 1
GTGGG 20 1
CCGTT 20 1
CCGTG 20 1
TGAGA 20 1
ACTCG 20 1
CGAGG 20 1
CAAAA 20 1
AAAGT 20 2
CCTGA 20 2
GAACA 20 2
GCACT 20 2
ATTCG 20 2
GTGAA 20 2
TCGGC 20 2
GTGTC 20 2
GTCAT 20 2
AGGCG 20 2
AGTGT 20 2
CCTTT 20 2
TAATT 20 2
TACGA 20 2
AGCTA 20 2
CTTCC 20 2
