GCGGA 0 0
GTTGA 0 0
GCAAC 0 0
TGATG 0 0
AATAG 0 0
TCTCC 0 0
GATAT 0 0
TAGCG 0 0
GGCTA 0 0
TTGCG 0 0
CTGAC 0 0
CTTTC 0 0
AGTCC 0 0
CCGGT 0 0
TTCAA 0 0
ATCGT 0 0
CTGGG 0 0
ACTAA 0 0
TACAA 0 0
GGTAG 0 0
TCTGC 0 0
CGACA 0 0
ATTGC 0 0
AAGTA 0 0
TTGTC 0 0
AAAAA 0 0
CCATG 0 0
TGCAG 0 0
TATAG 0 0
TCACT 0 0
GCTAG 0 0
GCCAT 0 0
CGTCG 0 0
AAGAC 0 0
TGGCG 0 0
AAGGG 0 0
GATTG 0 0
ATCAT 0 0
CAACA 0 0
CGGTG 0 0
TCCGA 0 0
GATAA 0 0
AGGAG 0 0
GGTCT 0 0
AGTCT 0 0
ATAAG 0 0
CGTGC 0 0
TCACG 0 0
AAACC 1 0
ACCCT 1 0
CGTGG 1 0
TCCTG 1 0
CAGTC 1 0
ATATC 1 0
ATGAT 1 0
CGGTC 1 0
TTGAA 1 0
AATGC 1 0
ACACA 1 0
CGTCA 1 0
GGAGT 1 0
AAATC 1 0
TGTTC 1 0
TTGTA 1 0
AACGT 1 0
AGGAT 1 0
CGCCA 1 0
CGAGC 1 0
TACTA 1 0
TGACA 1 0
TTTTT 1 0
GATCT 1 0
ACTTG 1 0
TGCGT 1 0
AAGGC 1 0
ACGAT 1 0
GAAAG 1 0
GACCC 1 0
CCTCA 1 0
ATGTA 1 0
GTGAC 1 0
TATCC 1 0
TTAAG 1 0
CTACC 1 0
ACCGC 1 0
AGTGA 1 0
TCGAG 1 0
ATTAC 1 0
GCATG 1 0
GTCCC 1 0
CTATT 1 0
CAATC 1 0
TACTG 1 0
TATCG 1 0
ATCTC 1 0
ATGAG 2 0
AACGA 2 0
AACAG 2 0
ATGGT 2 0
TGTGT 2 0
TGAAT 2 0
CGCTA 2 0
GTAAC 2 0
ATGGC 2 0
TAGAC 2 0
CGTGA 2 0
AACTG 2 0
GCTCA 2 0
ATATT 2 0
AGTAT 2 0
CGGAG 2 0
CGAAT 2 0
TCAAC 2 0
GGCCA 2 0
AGCGA 2 0
AGGGT 2 0
CTTAC 2 0
AGTTC 2 0
CTACG 2 0
TTGAC 2 0
TGCAC 2 0
GTTCT 2 0
TCCAG 2 0
GCTTT 2 0
CTGTG 2 0
ATGTT 2 0
CCATT 2 0
CAGTA 2 0
CGAGT 2 0
ACAAG 2 0
ACCCC 2 0
AACCG 2 0
TTACA 2 0
GGACG 2 0
ACTAT 2 0
AGAGG 2 0
AGATC 2 0
GTTTC 2 0
TCGCG 2 0
TGCGG 2 0
ATTTG 2 0
ATCTG 2 0
GGGAC 2 0
AAAAT 2 0
ACGCG 3 0
TGTCA 3 0
CACAG 3 0
AGACC 3 0
ACCAT 3 0
CGTCT 3 0
GGATA 3 0
CAGGA 3 0
CCGCA 3 0
TAAGA 3 0
GGGTC 3 0
TTATG 3 0
CCCTG 3 0
AAGCG 3 0
CTTGT 3 0
GCTTC 3 0
CAACG 3 0
GCCCA 3 0
CGAAG 3 0
CATGC 3 0
CCTCT 3 0
ATTCA 3 0
TATGG 3 0
AGACT 3 0
ATTTT 3 0
TTTCG 3 0
ACCGG 3 0
GCCGT 3 0
GTCTA 3 0
GGCAG 3 0
GTAAG 3 0
CTGTT 3 0
CAAAT 3 0
GTCAA 3 0
TGAGG 3 0
AATAT 3 0
GTAGT 3 0
CAAGT 3 0
GAGAT 3 0
TATCA 3 0
GGGAT 3 0
GTCCG 3 0
GAAAT 3 0
TGGTA 3 0
GAACT 3 0
CCACG 3 0
GTGCA 3 0
CTGCA 3 0
CGTTC 3 0
CATCG 4 0
ACTCC 4 0
TACCC 4 0
GGGGC 4 0
GACGC 4 0
TGGCC 4 0
CTAAA 4 0
AAATA 4 0
AGCAC 4 0
TAATG 4 0
CTTAT 4 0
CAGCT 4 0
GAATA 4 0
GACGG 4 0
ATCGC 4 0
TTCTA 4 0
TACGT 4 0
ATCTT 4 0
TGATA 4 0
TTTGA 4 0
GACTT 4 0
ACGTT 4 0
TGAAC 4 0
ACTGA 4 0
CTCAC 4 0
GGCCG 4 0
TAATA 4 0
ACACC 4 0
TACCG 4 0
CTCAG 4 0
GCCAA 4 0
CGCGA 4 0
ATGGA 4 0
TTACC 4 0
TGAGT 4 0
AATGA 4 0
GGGCA 4 0
TATAT 4 0
GCGAA 4 0
AGATG 4 0
ACATC 4 0
CTATC 4 0
GGACC 4 0
GTAGA 4 0
TGGCA 4 0
GCGGT 4 0
AGGGC 4 0
CCTAT 4 0
CTGCC 4 0
TAGAG 5 0
ATCCC 5 0
TCGTA 5 0
GTAAT 5 0
CCATA 5 0
CTCGC 5 0
ACGGG 5 0
GGAAG 5 0
TCCAT 5 0
GTTCA 5 0
GTCGG 5 0
TAAAG 5 0
AATGT 5 0
CATAC 5 0
TACGC 5 0
CTGAG 5 0
TTCCT 5 0
GAAGC 5 0
GCCTT 5 0
CTCAT 5 0
TGGTC 5 0
GAAGA 5 0
TCAGT 5 0
CTGCG 5 0
AGAAC 5 0
GATGC 5 0
CAGGG 5 0
TGCCC 5 0
AATGG 5 0
ATATA 5 0
GCGTG 5 0
CTGGA 5 0
AGGTA 5 0
TTATC 5 0
CATCT 5 0
GAGAC 5 0
GCGGG 5 0
CATCA 5 0
GGGCG 5 0
AACGG 5 0
TACTC 5 0
GGCAA 5 0
GGAAA 5 0
CCTAC 5 0
GCTTA 5 0
TGTCG 5 0
GACGT 5 0
GAAAC 5 0
TATTT 5 0
AGCAG 6 0
CCGTC 6 0
TAAAT 6 0
CCCCA 6 0
CCCGC 6 0
TCCGG 6 0
AGGTT 6 0
TGCCA 6 0
TATTC 6 0
AGAGC 6 0
GTTAC 6 0
ACTAC 6 0
CAGCG 6 0
AAGCC 6 0
GTCAG 6 0
CCTTA 6 0
AGTAG 6 0
ACGGC 6 0
GCGAT 6 0
CTAGC 6 0
ATTTC 6 0
TTTCC 6 0
GCAGG 6 0
AACAT 6 0
GAATT 6 0
ATTAG 6 0
CGGTA 6 0
TTTGG 6 0
TATGA 6 0
GATTC 6 0
ACAGC 6 0
AGGGA 6 0
TTTTA 6 0
GGGGT 6 0
TAGTA 6 0
TTAAC 6 0
GATCG 6 0
AGCCA 6 0
GAAGT 6 0
TAGAA 6 0
AAGCA 6 0
CAAGA 6 0
CGATA 6 0
GCATA 6 0
ACGTA 6 0
GATGG 6 0
TTGGA 6 0
TAGCC 6 0
CCAAA 7 0
AAGCT 7 0
ATACT 7 0
AGATT 7 0
TGCGA 7 0
ACATT 7 0
GTCTG 7 0
TTAGT 7 0
GGACT 7 0
AGCGT 7 0
ATCAA 7 0
GCATT 7 0
TTAGA 7 0
ACCTG 7 0
CGCTT 7 0
ATGCA 7 0
CTTGC 7 0
TCCCT 7 0
CTAAC 7 0
TTGCC 7 0
TGCTT 7 0
CTGCT 7 0
CCTGC 7 0
CTATA 7 0
TAACT 7 0
CGTAC 7 0
ATTTA 7 0
TCAGA 7 0
AGTGC 7 0
TCTCG 7 0
TAGCT 7 0
ACACG 7 0
TAACC 7 0
GGCGC 7 0
AGGTG 7 0
CTATG 7 0
AGCAA 7 0
TCAAA 7 0
GTGTA 7 0
TGCCG 7 0
AACGC 7 0
TCATT 7 0
TGTAA 7 0
CACGT 7 0
GTCCA 7 0
GTCGC 7 0
TAAAA 7 0
AGGTC 7 0
GCTCG 7 0
TCGGG 8 0
AAGTC 8 0
TTTCT 8 0
ACCCA 8 0
ATCCG 8 0
TATGT 8 0
GCATC 8 0
TAAGC 8 0
CAATT 8 0
GCACA 8 0
CACTG 8 0
CAAAC 8 0
AGAAG 8 0
GCGTA 8 0
GCGCC 8 0
TCTAG 8 0
TCCAA 8 0
TGGTG 8 0
GAGGA 8 0
CGAGA 8 0
ACAAA 8 0
ATAAT 8 0
ACCGT 8 0
CCGAC 8 0
CTAAG 8 0
TTAGC 8 0
AACCT 8 0
CATGA 8 0
GCTCC 8 0
CGATT 8 0
CCTTG 8 0
TTCGG 8 0
AAACG 8 0
AGACA 8 0
CATCC 8 0
GGCTT 8 0
GGTTT 8 0
TTCTC 8 0
TCATC 8 0
CGGCT 8 0
AGCAT 8 0
TCCTT 8 0
GCAAA 8 0
GTGGT 8 0
GTAGG 8 0
CTTCA 8 0
CCTAG 8 0
GACAA 8 0
ACCGA 8 0
TAAAC 9 0
AGGAA 9 0
GTAAA 9 0
TTACG 9 0
CGCAC 9 0
TTTAG 9 0
AATCT 9 0
GTACA 9 0
TAACA 9 0
ATCAG 9 0
CTCGA 9 0
GCGCT 9 0
CATTC 9 0
ATAGG 9 0
GGTAC 9 0
TAGAT 9 0
TTTGT 9 0
GCTTG 9 0
GAACC 9 0
ATGAA 9 0
TCTTG 9 0
CTCTC 9 0
TATTG 9 0
TGCAA 9 0
CCGGC 9 0
GCACC 9 0
GTGAT 9 0
CGACC 9 0
TCTTC 9 0
CCACT 9 0
GCCCT 9 0
TCTAC 9 0
TACCA 9 0
GCCAC 9 0
CTGGC 9 0
CGGAA 9 0
TCCGC 9 0
AGGCC 9 0
AAGAT 9 0
CTCCG 9 0
GATAC 9 0
TGCTA 9 0
CCAGT 9 0
TCCCA 9 0
GGAGG 9 0
AGTCG 9 0
AGAAA 9 0
GGATT 9 0
CAGAG 10 0
TGTGG 10 0
CTAGA 10 0
CCAGC 10 0
GGTAA 10 0
ACGCA 10 0
GATAG 10 0
GGTCC 10 0
TGCGC 10 0
CGTAG 10 0
GCCCC 10 0
CAGGT 10 0
CGGAC 10 0
TAGTG 10 0
GTTTT 10 0
ACTGC 10 0
TCGAT 10 0
GGTGT 10 0
TTACT 10 0
AGCTC 10 0
TCGTT 10 0
TTTAT 10 0
CGCGT 10 0
GCAAT 10 0
TCGCT 10 0
ATTCT 10 0
GATGT 10 0
AGTTA 10 0
CGTTA 10 0
ACAGT 10 0
TCTCA 10 0
ACTGG 10 0
GAAGG 10 0
ACCTC 10 0
GGCTG 10 0
TGGGT 10 0
ATGTG 10 0
AGGCT 10 0
TTGGC 10 0
CGGCC 10 0
CTCTA 10 0
CATTT 10 0
GGGTA 10 0
CATGT 10 0
ATATG 10 0
TCAAG 10 0
AGCGG 10 0
TTTAC 10 0
GGTCA 10 0
GCCTA 11 0
GGCGA 11 0
AGAGT 11 0
CTCTT 11 0
TTGAG 11 0
CCGAT 11 0
GTTCC 11 0
ATAAA 11 0
CCCTA 11 0
CCAAG 11 0
CACGG 11 0
AGTAA 11 0
TAGTT 11 0
TGCTC 11 0
GTTAT 11 0
CGGGG 11 0
ATGAC 11 0
TGGGA 11 0
GTCAC 11 0
TCAGG 11 0
GCCTG 11 0
ACCTA 11 0
ACTTC 11 0
TCGGT 11 0
ACCTT 11 0
TACAG 11 0
TCACA 11 0
CCGCG 11 0
TCGCA 11 0
GGCAT 11 0
ATGGG 11 0
TTCGA 11 0
TGTTT 11 0
GATGA 11 0
GCCGC 11 0
ATTAA 11 0
ACGTC 11 0
TGGAT 11 0
TCATG 11 0
CCGGG 11 0
TGGAA 11 0
AAAAC 11 0
TTCAG 11 0
TTCGT 11 0
AACCC 11 0
GTGCT 11 0
GACTG 11 0
TTTGC 11 0
ATTGA 11 0
TCTGG 12 0
GAGCG 12 0
GGGCC 12 0
GGGCT 12 0
TACAT 12 0
GTACG 12 0
TCCCC 12 0
CATGG 12 0
TAATC 12 0
CAGAC 12 0
ATCAC 12 0
TACGG 12 0
AAATT 12 0
TGATT 12 0
CGTTG 12 0
AAGGA 12 0
CCCGA 12 0
TCCCG 12 0
CTTAA 12 0
TCGTC 12 0
CCCCC 12 0
AGCGC 12 0
CATAT 12 0
GGCAC 12 0
AAAGC 12 0
CCAAT 12 0
CCCAT 12 0
GAGAA 12 0
ACATA 12 0
CCGAG 12 0
AAACA 12 0
GCTGG 12 0
GTGTT 12 0
GTACT 12 0
GCTAT 12 0
GTGTG 12 0
CAGAT 12 0
CGCTG 12 0
GAGCC 12 0
GTCTC 12 0
CACTC 12 0
ACGCT 12 0
TGAAA 12 0
GACAG 12 0
GGTGG 12 0
TATTA 12 0
CGGGC 12 0
GTTGG 12 0
GGGTG 12 0
CAACT 13 0
CGATC 13 0
ATCGG 13 0
CAGTT 13 0
CATTG 13 0
AAGTG 13 0
TGTCC 13 0
GTATG 13 0
AGCCG 13 0
CTACA 13 0
TGTGC 13 0
GTGCC 13 0
CGAAA 13 0
TGAAG 13 0
CGCCG 13 0
CCTGT 13 0
GGGGG 13 0
ACACT 13 0
CTTTA 13 0
CCAAC 13 0
CCGCT 13 0
CGGTT 13 0
CTTCG 13 0
GGCCT 13 0
ACCAC 13 0
ACGGA 13 0
TGAGC 13 0
AGCCT 13 0
ATAGA 13 0
AATTT 13 0
CCTCC 13 0
AGTAC 13 0
CATAA 13 0
GAATC 13 0
ATGCG 13 0
ACTTT 13 0
CTTCT 13 0
TGTCT 13 0
GGCCC 13 0
ATAAC 13 0
CGCCC 13 0
GTTTA 13 0
TCAGC 13 0
TTGCA 13 0
CACGC 13 0
CCCAC 13 0
TTTCA 13 0
AAATG 13 0
GGGAA 13 0
ACTCA 14 0
CCCTT 14 0
GGCTC 14 0
TGGGC 14 0
CTAGG 14 0
TAGGC 14 0
CACAT 14 0
GCTGA 14 0
CACCA 14 0
TTGGT 14 0
CTTTT 14 0
GCGGC 14 0
GTGAG 14 0
TTTAA 14 0
AGCCC 14 0
CGCAA 14 0
CAGGC 14 0
CATTA 14 0
CGCTC 14 0
GAACG 14 0
AGGGG 14 0
GAGTT 14 0
CACAA 14 0
CAAAG 14 0
CTGAA 14 0
CCCGG 14 0
CCAGA 14 0
TTCCC 14 0
CGGGA 14 0
GCGTT 14 0
CGCGG 14 0
ACGAC 14 0
ACGCC 14 0
AAGAG 14 0
AGTTT 14 0
AGAGA 14 0
GCCTC 14 0
GTGGA 14 0
ATTGG 14 0
ACGAA 14 0
ATAGT 14 0
GACCA 14 0
CGGGT 14 0
TCCTA 14 0
ACTAG 14 0
TGGAC 14 0
GAGTA 14 0
AGAAT 14 0
CTGTC 14 0
GGATG 15 0
CGGCG 15 0
GAGGC 15 0
CTGGT 15 0
CTAAT 15 0
GTGGC 15 0
TAGCA 15 0
TTAAT 15 0
TTGTG 15 0
AACCA 15 0
TTGCT 15 0
TCGTG 15 0
TGTGA 15 0
AATAA 15 0
CTAGT 15 0
CCCTC 15 0
TACCT 15 0
TCTCT 15 0
CGTAA 15 0
CCCGT 15 0
TACTT 15 0
TCATA 15 0
GAGTC 15 0
CGAAC 15 0
CCTTC 15 0
TGACT 15 0
GCGTC 15 0
ATAGC 15 0
CTTAG 15 0
GCTAA 15 0
TTCCA 15 0
GCGAG 15 0
AAAAG 15 0
AACTA 15 0
GGCGG 15 0
TCTAT 15 0
GTGCG 15 0
CCTCG 15 0
CTCAA 15 0
GCTAC 15 0
GGAGC 15 0
TGTAT 15 0
ATGTC 15 0
CTGAT 15 0
TCTGT 15 0
CCGAA 15 0
CGTGT 15 0
TTCAC 15 0
CAGCA 15 0
AAAGG 16 0
CCACC 16 0
CAAGG 16 0
TGTAG 16 0
TCCGT 16 0
AATCG 16 0
GACTC 16 0
TGGCT 16 0
AGCTT 16 0
GGTTA 16 0
TAGTC 16 0
CGATG 16 0
CTACT 16 0
TGTAC 16 0
TACAC 16 0
GTTCG 16 0
TGTTA 16 0
GTCGA 16 0
AGTTG 16 0
TGTTG 16 0
CCACA 16 0
CAATA 16 0
GGACA 16 0
CTCGG 16 0
TCTTT 16 0
GTCGT 16 0
GACAT 16 0
AATCC 16 0
CACTA 16 0
TTCTG 16 0
AGTGG 16 0
TTGTT 16 0
TGCTG 16 0
ATACG 16 0
ACATG 16 0
GGAGA 16 0
CTTGG 16 0
GCCCG 16 0
CCAGG 16 0
CCCCG 16 0
CCATC 16 0
CGCAG 16 0
AAACT 16 0
CAAGC 16 0
TTATT 16 0
CGCAT 16 0
GAGGG 16 0
GAATG 16 0
GCTGC 16 0
CCCAG 17 0
AGGCA 17 0
GCGAC 17 0
GACGA 17 0
CACTT 17 0
ATACC 17 0
GAGTG 17 0
GGAAT 17 0
TCCAC 17 0
CCGGA 17 0
CTCCC 17 0
TTTTC 17 0
TCACC 17 0
CGTTT 17 0
ACAGG 17 0
CACAC 17 0
ACTTA 17 0
GCCGG 17 0
TAACG 17 0
TGATC 17 0
CAACC 17 0
CGCCT 17 0
CTCCT 17 0
GGATC 17 0
TTATA 17 0
GTCCT 17 0
AACAC 17 0
GCGCG 17 0
GTATT 17 0
AGTCA 17 0
GACAC 17 0
CCTAA 17 0
CGGCA 17 0
GTTTG 17 0
GCCGA 17 0
TAGGA 17 0
AGATA 17 0
AAGAA 17 0
TGACG 17 0
GTCTT 17 0
CTCGT 17 0
TGCAT 17 0
TCTTA 17 0
GATTT 17 0
ATGCC 17 0
ACAAC 17 0
TTGGG 17 0
ATTAT 17 0
GTTAG 17 0
CCTGG 18 0
CGTAT 18 0
GGTGA 18 0
GCAGC 18 0
GTATA 18 0
GTACC 18 0
AACTC 18 0
TTGAT 18 0
ACAAT 18 0
TTCTT 18 0
TTCGC 18 0
ATACA 18 0
AAGTT 18 0
TATAA 18 0
ACTGT 18 0
CGACT 18 0
GGTTG 18 0
AACAA 18 0
GATTA 18 0
GGTTC 18 0
GCCAG 18 0
GTTAA 18 0
CACCG 18 0
GTTGT 18 0
GGTGC 18 0
AGGAC 18 0
CACCT 18 0
AAGGT 18 0
GCACG 18 0
GACCG 18 0
CTCCA 18 0
TTAAA 18 0
TATGC 18 0
TGGGG 18 0
CAGAA 18 0
GCTGT 18 0
AGACG 18 0
GTATC 18 0
TTAGG 18 0
TATCT 18 0
ATCGA 18 0
ATTCC 18 0
CGACG 18 0
CAGCC 18 0
ACCAA 18 0
TCGCC 18 0
TCTAA 18 0
ACGAG 18 0
AATTC 18 0
AAAGA 19 0
TGGAG 19 0
GGGTT 19 0
AATTA 19 0
CCGCC 19 0
ACAGA 19 0
GAAAA 19 0
CTGTA 19 0
CATAG 19 0
AGCTG 19 0
TAGGT 19 0
AATAC 19 0
TAAGG 19 0
CCGTA 19 0
GATCA 19 0
TCTGA 19 0
TAAGT 19 0
ACCCG 19 0
GCAGA 19 0
ATCTA 19 0
CACGA 19 0
GCGCA 19 0
GGGGA 19 0
GGCGT 19 0
ATCCA 19 0
ACGGT 19 0
TGCCT 19 0
TTCAT 19 0
TTCCG 19 0
CGCGC 19 0
CAATG 19 0
GTAGC 19 0
TGGTT 19 0
ATGCT 19 0
CTTTG 19 0
TATAC 19 0
GTTGC 19 0
CACCC 19 0
CGGAT 19 0
AATTG 19 0
GCTCT 19 0
AATCA 19 0
ACGTG 19 0
TCGGA 19 0
CCCAA 19 0
TAGGG 19 0
GGAAC 19 0
GCAGT 19 0
ATTGT 19 0
GGGAG 20 0
CCTGA 20 0
GAACA 20 0
AACTT 20 0
GAGCA 20 0
GACTA 20 0
TCGGC 20 0
TCAAT 20 0
GACCT 20 0
CAGTG 20 0
AGCTA 20 0
CGAGG 20 0
CTTCC 20 0
GGTCG 20 0
GAGAG 20 0
CTTGA 20 0
GTGTC 20 0
GTCAT 20 0
CCGTT 20 0
ACCAG 20 0
TGAGA 20 0
CAAAA 20 0
AAAGT 20 0
ATTCG 20 0
GAGGT 20 0
ATCCT 20 0
AGGCG 20 0
ACTCT 20 0
CTCTG 20 0
TAATT 20 0
TACGA 20 0
CCGTG 20 0
TCGAC 20 0
CCCCT 20 0
GGTAT 20 0
GCACT 20 0
GATCC 20 0
TCCTC 20 0
GTGAA 20 0
TGACC 20 0
AGTGT 20 0
GAGCT 20 0
CCTTT 20 0
ACTCG 20 0
TCGAA 20 0
GCAAG 20 0
TTTTG 20 0
CGTCC 20 0
GTGGG 20 0
