GCGGA 0 0
CGTGC 0 0
GCCAT 0 0
TCACG 0 0
AAAAA 0 0
ATCAT 0 1
ATCGT 0 1
CCATG 0 1
CTGGG 0 1
GATAA 0 1
TATAG 0 1
GGTCT 0 1
GCTAG 0 1
CGTCG 0 1
CAACA 0 2
TTCAA 0 2
CGACA 0 2
CGGTG 0 2
ACTAA 0 2
TGATG 0 2
TGGCG 0 2
TAGCG 0 2
CTGAC 0 2
ATTGC 0 2
AGTCC 0 3
GCAAC 0 3
AGGAG 0 3
TACAA 0 3
ATAAG 0 3
TCTGC 0 3
CCGGT 0 3
AAGGG 0 3
CTTTC 0 4
GTTGA 0 4
TTGTC 0 4
TCCGA 0 4
AATAG 0 4
TCTCC 0 4
AGTCT 0 4
GGTAG 0 4
GGCTA 0 5
AAGTA 0 5
TGCAG 0 5
GATAT 0 5
TCACT 0 5
TTGCG 0 5
AAGAC 0 5
GATTG 0 5
TTTTT 1 0
TACTA 1 0
CGTGG 1 0
TCGAG 1 0
TGCGT 1 0
ACACA 1 1
ACTTG 1 1
GATCT 1 1
ACGAT 1 1
AACGT 1 1
ATGAT 1 1
TACTG 1 1
TGACA 1 1
CGCCA 1 1
ACCCT 1 2
ATGTA 1 2
AAGGC 1 2
GACCC 1 2
CGGTC 1 2
TTGAA 1 2
CGTCA 1 2
TTAAG 1 2
AATGC 1 2
AAACC 1 3
ATTAC 1 3
TCCTG 1 3
GTCCC 1 3
TTGTA 1 3
CGAGC 1 3
GGAGT 1 3
TATCC 1 3
CTACC 1 4
GCATG 1 4
CTATT 1 4
CAGTC 1 4
GAAAG 1 4
CCTCA 1 4
AGGAT 1 4
ACCGC 1 4
TATCG 1 5
GTGAC 1 5
AGTGA 1 5
AAATC 1 5
ATATC 1 5
TGTTC 1 5
ATCTC 1 5
CAATC 1 5
AACTG 2 0
GGGAC 2 0
AGTAT 2 0
AGATC 2 0
CGCTA 2 0
CGAGT 2 0
AAAAT 2 0
ATATT 2 1
ATCTG 2 1
AGAGG 2 1
GGCCA 2 1
ATGGC 2 1
AGCGA 2 1
CTTAC 2 1
CGAAT 2 1
AACAG 2 2
TGTGT 2 2
TCGCG 2 2
GTTTC 2 2
TAGAC 2 2
AGTTC 2 2
ACAAG 2 2
ACCCC 2 2
AACGA 2 3
GTTCT 2 3
ATGAG 2 3
TCCAG 2 3
AACCG 2 3
CGGAG 2 3
AGGGT 2 3
ATTTG 2 3
CAGTA 2 3
ACTAT 2 4
TTGAC 2 4
CTGTG 2 4
GTAAC 2 4
ATGTT 2 4
GCTTT 2 4
CTACG 2 4
ATGGT 2 4
CGTGA 2 5
GCTCA 2 5
TTACA 2 5
GGACG 2 5
TGAAT 2 5
TCAAC 2 5
TGCGG 2 5
CCATT 2 5
TGCAC 2 5
GCCCA 3 0
CGAAG 3 0
TGTCA 3 0
GTCCG 3 0
ATTTT 3 0
GTAGT 3 0
GCTTC 3 0
AATAT 3 1
CAAGT 3 1
CCTCT 3 1
CCCTG 3 1
TGGTA 3 1
TTTCG 3 1
GTAAG 3 1
CAACG 3 1
CCGCA 3 2
TTATG 3 2
GGGAT 3 2
TATGG 3 2
GAAAT 3 2
CCACG 3 2
GCCGT 3 2
CTTGT 3 2
CTGTT 3 2
TGAGG 3 3
TAAGA 3 3
TATCA 3 3
AGACC 3 3
AAGCG 3 3
CGTCT 3 3
ACCGG 3 3
GTGCA 3 3
CAAAT 3 3
ACGCG 3 4
CAGGA 3 4
GAGAT 3 4
CACAG 3 4
ACCAT 3 4
GAACT 3 4
GGATA 3 4
GTCTA 3 4
CATGC 3 5
GGGTC 3 5
ATTCA 3 5
GTCAA 3 5
AGACT 3 5
CGTTC 3 5
CTGCA 3 5
GGCAG 3 5
CTTAT 4 0
ATCGC 4 0
GACGC 4 0
AAATA 4 0
TGGCA 4 0
AGCAC 4 0
ACGTT 4 0
GTAGA 4 0
CATCG 4 1
AGATG 4 1
TATAT 4 1
GCGAA 4 1
GGGGC 4 1
ACATC 4 1
GACGG 4 1
TGAAC 4 1
TAATG 4 1
CAGCT 4 2
ACTCC 4 2
TACCC 4 2
TTACC 4 2
TGGCC 4 2
TTTGA 4 2
CGCGA 4 2
CTCAC 4 2
AATGA 4 3
GGGCA 4 3
GAATA 4 3
CTAAA 4 3
TGATA 4 3
CTATC 4 3
CCTAT 4 3
TGAGT 4 4
TAATA 4 4
ATCTT 4 4
GGACC 4 4
GCCAA 4 4
GCGGT 4 4
AGGGC 4 4
ATGGA 4 4
GGCCG 4 5
ACACC 4 5
CTCAG 4 5
TTCTA 4 5
TACGT 4 5
TACCG 4 5
GACTT 4 5
ACTGA 4 5
CTGCC 4 5
GCGGG 5 0
GACGT 5 0
GTAAT 5 0
GCCTT 5 0
TGTCG 5 0
AGGTA 5 0
GAAAC 5 0
TATTT 5 0
TAGAG 5 1
GCTTA 5 1
CTGCG 5 1
CATCA 5 1
GAAGC 5 1
AACGG 5 1
CATCT 5 1
ATATA 5 1
GTCGG 5 1
CAGGG 5 2
TGCCC 5 2
TACTC 5 2
GGAAG 5 2
GATGC 5 2
TTCCT 5 2
TTATC 5 2
CATAC 5 3
AGAAC 5 3
GTTCA 5 3
CCTAC 5 3
GGAAA 5 3
CTGGA 5 3
CTCAT 5 3
TAAAG 5 4
TCGTA 5 4
GAGAC 5 4
CCATA 5 4
GGGCG 5 4
CTCGC 5 4
AATGT 5 4
GGCAA 5 4
TCCAT 5 4
GAAGA 5 5
TCAGT 5 5
ATCCC 5 5
TACGC 5 5
CTGAG 5 5
GCGTG 5 5
ACGGG 5 5
AATGG 5 5
TGGTC 5 5
CGATA 6 0
AGGTT 6 0
TGCCA 6 0
AGAGC 6 0
TTTTA 6 0
GTTAC 6 0
GGGGT 6 0
CGGTA 6 1
TAGTA 6 1
TAAAT 6 1
CCGTC 6 1
TCCGG 6 1
CAAGA 6 1
ACTAC 6 1
GATGG 6 1
TTGGA 6 1
GAATT 6 2
AGTAG 6 2
GAAGT 6 2
CCCCA 6 2
ATTTC 6 2
GCATA 6 2
TAGCC 6 2
CCTTA 6 3
ATTAG 6 3
AGCCA 6 3
ACGGC 6 3
CCCGC 6 3
ACAGC 6 3
TATTC 6 3
TTTCC 6 3
ACGTA 6 3
AACAT 6 4
TTAAC 6 4
AAGCA 6 4
TATGA 6 4
GATTC 6 4
AGGGA 6 4
CTAGC 6 4
GATCG 6 5
GTCAG 6 5
TAGAA 6 5
GCGAT 6 5
TTTGG 6 5
AGCAG 6 5
GCAGG 6 5
CAGCG 6 5
AAGCC 6 5
TAACC 7 0
TTAGT 7 0
GGACT 7 0
AGGTG 7 0
TAACT 7 0
TAAAA 7 0
TCAGA 7 1
ATACT 7 1
GGCGC 7 1
GTCTG 7 1
GTCCA 7 1
TTAGA 7 1
TGCGA 7 1
CGTAC 7 1
ATTTA 7 1
ATGCA 7 2
AGATT 7 2
TCTCG 7 2
TAGCT 7 2
GCATT 7 2
AACGC 7 2
AGGTC 7 2
CGCTT 7 2
TCAAA 7 2
AAGCT 7 3
CTTGC 7 3
TCATT 7 3
CTATA 7 3
ACACG 7 3
ATCAA 7 3
TGCCG 7 3
GTCGC 7 3
AGCAA 7 3
AGTGC 7 4
ACATT 7 4
GCTCG 7 4
TGCTT 7 4
CACGT 7 4
CTGCT 7 4
CCTGC 7 4
CTATG 7 4
AGCGT 7 4
CCAAA 7 5
TGTAA 7 5
TTGCC 7 5
TCCCT 7 5
ACCTG 7 5
CTAAC 7 5
GTGTA 7 5
CAAAC 8 0
TTAGC 8 0
TTTCT 8 0
AAGTC 8 0
GCAAA 8 0
CGAGA 8 0
ACCGT 8 0
ACCGA 8 0
TTCGG 8 1
TCCAA 8 1
TGGTG 8 1
CATCC 8 1
TAAGC 8 1
ACAAA 8 1
GCGCC 8 1
TCATC 8 1
ATCCG 8 2
CGATT 8 2
CCTTG 8 2
TCTAG 8 2
GGCTT 8 2
GGTTT 8 2
CTTCA 8 2
ATAAT 8 2
CGGCT 8 2
AACCT 8 3
TCGGG 8 3
CATGA 8 3
AAACG 8 3
TATGT 8 3
CTAAG 8 3
GTGGT 8 3
TTCTC 8 3
CCGAC 8 3
AGAAG 8 4
GCGTA 8 4
AGCAT 8 4
GAGGA 8 4
GCTCC 8 4
GTAGG 8 4
GACAA 8 4
CACTG 8 4
ACCCA 8 5
AGACA 8 5
TCCTT 8 5
GCATC 8 5
CAATT 8 5
GCACA 8 5
CCTAG 8 5
CCACT 9 0
GTACA 9 0
CCAGT 9 0
CTCTC 9 0
AGAAA 9 0
GCACC 9 0
TACCA 9 1
TTTGT 9 1
GAACC 9 1
TATTG 9 1
ATCAG 9 1
TCTTG 9 1
CTCGA 9 1
CGCAC 9 1
GCGCT 9 2
AATCT 9 2
AGGAA 9 2
CATTC 9 2
GCTTG 9 2
CGGAA 9 2
AGGCC 9 2
CTCCG 9 2
GTGAT 9 2
CGACC 9 3
GGATT 9 3
ATAGG 9 3
TTTAG 9 3
ATGAA 9 3
TAACA 9 3
GATAC 9 3
TAGAT 9 3
TAAAC 9 4
GTAAA 9 4
TTACG 9 4
GCCCT 9 4
GCCAC 9 4
TCCCA 9 4
AAGAT 9 4
GGTAC 9 4
TCTTC 9 5
TCTAC 9 5
TGCTA 9 5
CTGGC 9 5
GGAGG 9 5
AGTCG 9 5
TCCGC 9 5
TGCAA 9 5
CCGGC 9 5
CTAGA 10 0
AGTTA 10 0
CGTAG 10 0
ACAGT 10 0
CATGT 10 0
GATAG 10 0
TTTAT 10 0
TGCGC 10 1
TCGTT 10 1
GATGT 10 1
CTCTA 10 1
CATTT 10 1
ATATG 10 1
GCCCC 10 1
GAAGG 10 1
GCAAT 10 2
TCGCT 10 2
GGTAA 10 2
ATGTG 10 2
GTTTT 10 2
ACTGC 10 2
TTACT 10 2
AGCGG 10 2
CGGAC 10 2
CGCGT 10 3
ATTCT 10 3
TAGTG 10 3
AGGCT 10 3
GGGTA 10 3
ACTGG 10 3
TCAAG 10 3
ACCTC 10 3
GGCTG 10 4
TGGGT 10 4
GGTCC 10 4
TCGAT 10 4
TTGGC 10 4
TCTCA 10 4
TTTAC 10 4
GGTCA 10 4
CAGAG 10 5
TGTGG 10 5
CCAGC 10 5
ACGCA 10 5
CGTTA 10 5
GGTGT 10 5
AGCTC 10 5
CGGCC 10 5
CAGGT 10 5
TCGCA 11 0
AGAGT 11 0
ATGGG 11 0
ATAAA 11 0
CCCTA 11 0
TTTGC 11 0
AACCC 11 0
ACGTC 11 1
GTTAT 11 1
TTGAG 11 1
TGTTT 11 1
GATGA 11 1
GTCAC 11 1
TTCGT 11 1
ATTGA 11 1
TCACA 11 2
AAAAC 11 2
GGCGA 11 2
GGCAT 11 2
GTTCC 11 2
TCGGT 11 2
ACTTC 11 2
CACGG 11 2
AGTAA 11 2
ACCTT 11 3
TCATG 11 3
TAGTT 11 3
CCGCG 11 3
GCCTA 11 3
GCCTG 11 3
ACCTA 11 3
ATTAA 11 3
TGGAT 11 4
TACAG 11 4
TGCTC 11 4
TTCAG 11 4
CCGGG 11 4
TGGGA 11 4
GCCGC 11 4
GACTG 11 4
CCGAT 11 5
TGGAA 11 5
CCAAG 11 5
CTCTT 11 5
CGGGG 11 5
TTCGA 11 5
ATGAC 11 5
GTGCT 11 5
TCAGG 11 5
GGGCC 12 0
CCAAT 12 0
TACAT 12 0
CCCAT 12 0
CATGG 12 0
ACGCT 12 0
AAATT 12 0
TAATC 12 1
CTTAA 12 1
AAACA 12 1
CAGAC 12 1
CCCCC 12 1
CGGGC 12 1
AGCGC 12 1
CATAT 12 1
CAGAT 12 2
CGCTG 12 2
GAGCC 12 2
CGTTG 12 2
TGAAA 12 2
GCTAT 12 2
ATCAC 12 2
GTGTG 12 2
TCTGG 12 3
GGGCT 12 3
GAGAA 12 3
ACATA 12 3
CCCGA 12 3
TCCCG 12 3
GTGTT 12 3
TACGG 12 3
GGGTG 12 3
GGCAC 12 4
AAAGC 12 4
CACTC 12 4
GTACG 12 4
GACAG 12 4
TATTA 12 4
GTACT 12 4
TGATT 12 4
GAGCG 12 5
GTCTC 12 5
AAGGA 12 5
TCCCC 12 5
CCGAG 12 5
TCGTC 12 5
GCTGG 12 5
GGTGG 12 5
GTTGG 12 5
GGCCC 13 0
TCAGC 13 0
CCTGT 13 0
TGTCC 13 0
AATTT 13 0
CCGCT 13 0
TGTGC 13 0
CGAAA 13 1
ATAAC 13 1
CAGTT 13 1
CCCAC 13 1
AAGTG 13 1
GGGGG 13 1
AAATG 13 1
ATGCG 13 1
CAACT 13 2
CGATC 13 2
TGAAG 13 2
TTTCA 13 2
ACACT 13 2
GTATG 13 2
CATAA 13 2
AGCCG 13 2
ACCAC 13 3
CGCCG 13 3
CATTG 13 3
AGCCT 13 3
ATAGA 13 3
AGTAC 13 3
ACTTT 13 3
GTGCC 13 3
CTTCT 13 4
ATCGG 13 4
CGCCC 13 4
TGAGC 13 4
ACGGA 13 4
CTTTA 13 4
CCAAC 13 4
CTACA 13 4
GGGAA 13 4
CTTCG 13 5
GGCCT 13 5
TGTCT 13 5
GTTTA 13 5
TTGCA 13 5
CACGC 13 5
CCTCC 13 5
GAATC 13 5
CGGTT 13 5
ATTGG 14 0
GCTGA 14 0
TTTAA 14 0
CGCGG 14 0
CGCTC 14 0
CCCTT 14 0
ACTAG 14 0
GCCTC 14 0
CATTA 14 1
ACGAC 14 1
CACCA 14 1
TGGGC 14 1
AGGGG 14 1
TGGAC 14 1
CTTTT 14 1
GCGGC 14 1
AGAGA 14 2
CTAGG 14 2
CCCGG 14 2
GGCTC 14 2
GAGTT 14 2
CACAT 14 2
GAACG 14 2
GTGAG 14 2
GACCA 14 3
CCAGA 14 3
CAGGC 14 3
CGGGA 14 3
CGGGT 14 3
AGAAT 14 3
CGCAA 14 3
GTGGA 14 3
TTGGT 14 3
AGCCC 14 4
TTCCC 14 4
ACGAA 14 4
GCGTT 14 4
ACGCC 14 4
TCCTA 14 4
AGTTT 14 4
CTGTC 14 4
CTGAA 14 4
CACAA 14 5
ACTCA 14 5
TAGGC 14 5
AAGAG 14 5
ATAGT 14 5
CAAAG 14 5
GAGTA 14 5
GAGGC 15 0
CTGGT 15 0
TACCT 15 0
AATAA 15 0
CTAGT 15 0
AACCA 15 0
GCGAG 15 0
GGATG 15 1
GAGTC 15 1
CCTTC 15 1
GTGCG 15 1
CTCAA 15 1
CTGAT 15 1
CGGCG 15 1
AAAAG 15 1
TCGTG 15 2
TGTGA 15 2
TGACT 15 2
ATAGC 15 2
TAGCA 15 2
TCTCT 15 2
CGTAA 15 2
CGTGT 15 2
TTCAC 15 2
TTGCT 15 3
TCTAT 15 3
CCTCG 15 3
CTAAT 15 3
GCTAA 15 3
CGAAC 15 3
TTAAT 15 3
CCCGT 15 3
ATGTC 15 3
GCTAC 15 4
GGAGC 15 4
CCCTC 15 4
CAGCA 15 4
TCTGT 15 4
AACTA 15 4
TACTT 15 4
GGCGG 15 5
TCATA 15 5
TTGTG 15 5
GCGTC 15 5
GTGGC 15 5
TGTAT 15 5
CTTAG 15 5
CCGAA 15 5
TTCCA 15 5
ACATG 16 0
GGACA 16 0
CGATG 16 0
CTACT 16 0
TTATT 16 0
AGTGG 16 0
GACTC 16 0
ATACG 16 1
TGTTG 16 1
CAATA 16 1
TAGTC 16 1
GTTCG 16 1
TCTTT 16 1
CCATC 16 1
GCTGC 16 1
CAAGG 16 2
CTCGG 16 2
AATCG 16 2
AGTTG 16 2
CGCAT 16 2
TACAC 16 2
GAATG 16 2
TTGTT 16 2
GGAGA 16 2
AATCC 16 3
CCCCG 16 3
GTCGT 16 3
CGCAG 16 3
GAGGG 16 3
CACTA 16 3
TTCTG 16 3
TGGCT 16 3
TGTTA 16 3
GCCCG 16 4
GTCGA 16 4
AGCTT 16 4
TCCGT 16 4
CAAGC 16 4
AAACT 16 4
GACAT 16 4
CCACC 16 4
TGCTG 16 4
GGTTA 16 5
CCACA 16 5
CCAGG 16 5
AAAGG 16 5
TGTAC 16 5
TGTAG 16 5
CTTGG 16 5
TCACC 17 0
ACAGG 17 0
CGGCA 17 0
GCGAC 17 0
TGATC 17 0
GTTTG 17 0
GTTAG 17 0
TTTTC 17 0
ACTTA 17 1
CCGGA 17 1
CACTT 17 1
ATACC 17 1
AAGAA 17 1
ACAAC 17 1
TTGGG 17 1
GACAC 17 2
CACAC 17 2
AGTCA 17 2
TGCAT 17 2
GAGTG 17 2
GGATC 17 2
ATTAT 17 2
GCGCG 17 3
CCCAG 17 3
TCCAC 17 3
CAACC 17 3
CGCCT 17 3
AACAC 17 3
GTATT 17 3
TGACG 17 3
CTCCC 17 3
CGTTT 17 4
GACGA 17 4
TCTTA 17 4
GATTT 17 4
GCCGA 17 4
ATGCC 17 4
TTATA 17 4
GTCCT 17 4
GTCTT 17 4
CTCGT 17 5
CCTAA 17 5
AGGCA 17 5
GCCGG 17 5
TAACG 17 5
TAGGA 17 5
AGATA 17 5
CTCCT 17 5
GGAAT 17 5
GCAGC 18 0
CGTAT 18 0
GGTGA 18 0
TTAAA 18 0
ACTGT 18 0
ACAAT 18 0
GGTGC 18 0
CGACG 18 1
GATTA 18 1
GGTTC 18 1
TCGCC 18 1
TCTAA 18 1
TTCTT 18 1
AAGTT 18 1
GTTGT 18 1
TTAGG 18 2
CGACT 18 2
TGGGG 18 2
AACTC 18 2
AACAA 18 2
CACCG 18 2
ACGAG 18 2
AATTC 18 2
GTTAA 18 2
GACCG 18 3
CACCT 18 3
AAGGT 18 3
CTCCA 18 3
TATGC 18 3
CAGAA 18 3
ACCAA 18 3
GTATC 18 3
AGGAC 18 4
GTATA 18 4
CAGCC 18 4
AGACG 18 4
TTGAT 18 4
GCCAG 18 4
GCACG 18 4
TTCGC 18 4
TATAA 18 4
CCTGG 18 5
TATCT 18 5
ATCGA 18 5
ATTCC 18 5
GGTTG 18 5
GTACC 18 5
GCTGT 18 5
ATACA 18 5
ACGGT 19 0
GATCA 19 0
CCGTA 19 0
GAAAA 19 0
ATCTA 19 0
TAGGG 19 0
TGGTT 19 0
ATTGT 19 0
AAAGA 19 1
GTTGC 19 1
GGGTT 19 1
GCGCA 19 1
TCTGA 19 1
TAAGT 19 1
CCCAA 19 1
TATAC 19 2
TTCCG 19 2
AATTA 19 2
CCGCC 19 2
GCAGA 19 2
CGCGC 19 2
GGAAC 19 2
GCAGT 19 2
AGCTG 19 2
GGGGA 19 3
AATAC 19 3
GTAGC 19 3
ATCCA 19 3
TTCAT 19 3
TGGAG 19 3
TAGGT 19 3
ACCCG 19 4
TAAGG 19 4
CGGAT 19 4
AATCA 19 4
GCTCT 19 4
ACAGA 19 4
ACGTG 19 4
CAATG 19 4
CTGTA 19 4
GGCGT 19 5
CACCC 19 5
AATTG 19 5
CATAG 19 5
TGCCT 19 5
TCGGA 19 5
CACGA 19 5
ATGCT 19 5
CTTTG 19 5
CCCCT 20 0
GGTAT 20 0
GAGAG 20 0
TCAAT 20 0
CCGTT 20 0
ACCAG 20 0
TTTTG 20 0
GACTA 20 1
AACTT 20 1
ACTCT 20 1
GTGGG 20 1
TACGA 20 1
GCAAG 20 1
ACTCG 20 1
CAAAA 20 1
GCACT 20 2
GTGAA 20 2
AGTGT 20 2
GTGTC 20 2
TCGAA 20 2
TAATT 20 2
CGAGG 20 2
CTTCC 20 2
CGTCC 20 2
AAAGT 20 3
GGGAG 20 3
AGCTA 20 3
GGTCG 20 3
GAGGT 20 3
CTTGA 20 3
GTCAT 20 3
TCGGC 20 3
CCGTG 20 3
GATCC 20 4
TCCTC 20 4
ATCCT 20 4
CAGTG 20 4
GACCT 20 4
GAGCA 20 4
TGAGA 20 4
CCTGA 20 5
ATTCG 20 5
GAACA 20 5
GAGCT 20 5
TGACC 20 5
AGGCG 20 5
CCTTT 20 5
CTCTG 20 5
TCGAC 20 5
