GTTGA 0 0
TGCAG 0 0
TCTCC 0 0
TAGCG 0 0
TTGCG 0 0
CTGAC 0 0
AGTCC 0 0
ATCGT 0 0
TGGCG 0 0
ACTAA 0 0
TCTGC 0 0
CGTGC 0 0
AAGTA 0 0
TTGTC 0 0
AAAAA 0 0
CCATG 0 0
CCGGT 0 0
AAGGG 0 0
GGCTA 0 0
CAACA 0 0
AGTCT 0 0
ATTGC 0 0
TCACG 0 0
GCGGA 0 1
GCAAC 0 1
TGATG 0 1
AATAG 0 1
GATAT 0 1
CTTTC 0 1
TTCAA 0 1
CTGGG 0 1
TACAA 0 1
GGTAG 0 1
TATAG 0 1
TCACT 0 1
GCTAG 0 1
GCCAT 0 1
CGTCG 0 1
AAGAC 0 1
GATTG 0 1
ATCAT 0 1
CGGTG 0 1
TCCGA 0 1
GATAA 0 1
AGGAG 0 1
GGTCT 0 1
ATAAG 0 1
CGACA 0 1
AAACC 1 0
CAGTC 1 0
CGGTC 1 0
AATGC 1 0
TATCG 1 0
CGTCA 1 0
GGAGT 1 0
AAATC 1 0
AACGT 1 0
AGGAT 1 0
TGACA 1 0
TTTTT 1 0
GATCT 1 0
TGCGT 1 0
GACCC 1 0
CCTCA 1 0
TATCC 1 0
ATGTA 1 0
GCATG 1 0
GTCCC 1 0
TACTG 1 0
ATCTC 1 0
ACCCT 1 1
TCCTG 1 1
ATATC 1 1
ATGAT 1 1
TTGAA 1 1
CGCCA 1 1
ACACA 1 1
TGTTC 1 1
TTGTA 1 1
CGTGG 1 1
CGAGC 1 1
CAATC 1 1
CTACC 1 1
ACTTG 1 1
AAGGC 1 1
ACGAT 1 1
GAAAG 1 1
TACTA 1 1
GTGAC 1 1
TTAAG 1 1
ACCGC 1 1
AGTGA 1 1
TCGAG 1 1
ATTAC 1 1
CTATT 1 1
ATGAG 2 0
AACAG 2 0
TTGAC 2 0
TGAAT 2 0
CGCTA 2 0
ATGGC 2 0
TAGAC 2 0
GCTCA 2 0
CGGAG 2 0
TCAAC 2 0
AGCGA 2 0
AGTTC 2 0
CTACG 2 0
GTTCT 2 0
TCCAG 2 0
AGTAT 2 0
CAGTA 2 0
CGAGT 2 0
ATCTG 2 0
CGAAT 2 0
ATTTG 2 0
GCTTT 2 0
GGGAC 2 0
AAAAT 2 0
AACGA 2 1
ATGGT 2 1
TGTGT 2 1
GTAAC 2 1
AACTG 2 1
ATATT 2 1
GGCCA 2 1
AGGGT 2 1
CTTAC 2 1
TGCAC 2 1
CGTGA 2 1
ACTAT 2 1
CTGTG 2 1
ATGTT 2 1
CCATT 2 1
ACAAG 2 1
ACCCC 2 1
AACCG 2 1
AGAGG 2 1
GGACG 2 1
TTACA 2 1
AGATC 2 1
GTTTC 2 1
TCGCG 2 1
TGCGG 2 1
TGTCA 3 0
CACAG 3 0
ACCAT 3 0
CGTTC 3 0
TTATG 3 0
CTTGT 3 0
CGAAG 3 0
CCTCT 3 0
ATTCA 3 0
TATGG 3 0
ATTTT 3 0
TTTCG 3 0
ACCGG 3 0
GTCTA 3 0
GGCAG 3 0
CAAAT 3 0
GTCAA 3 0
CAAGT 3 0
GGGAT 3 0
GTCCG 3 0
TGGTA 3 0
GAACT 3 0
GTAGT 3 0
CGTCT 3 0
AGACC 3 1
GGATA 3 1
CAGGA 3 1
CCGCA 3 1
TAAGA 3 1
GGGTC 3 1
ACGCG 3 1
CCCTG 3 1
AAGCG 3 1
CTGCA 3 1
CAACG 3 1
GCCCA 3 1
CATGC 3 1
AGACT 3 1
GCCGT 3 1
GTAAG 3 1
CTGTT 3 1
TGAGG 3 1
AATAT 3 1
GAGAT 3 1
TATCA 3 1
GAAAT 3 1
CCACG 3 1
GTGCA 3 1
GCTTC 3 1
CATCG 4 0
TGGCC 4 0
AAATA 4 0
CAGCT 4 0
GAATA 4 0
ATCGC 4 0
ATCTT 4 0
TGATA 4 0
GGACC 4 0
GACTT 4 0
ACTGA 4 0
GTAGA 4 0
CTCAG 4 0
GCCAA 4 0
CGCGA 4 0
ACGTT 4 0
AATGA 4 0
TTACC 4 0
GCGAA 4 0
ACTCC 4 0
CTATC 4 0
CTCAC 4 0
AGGGC 4 0
CTGCC 4 0
GGGGC 4 1
TACCC 4 1
GACGC 4 1
CTAAA 4 1
AGCAC 4 1
TAATG 4 1
CTTAT 4 1
GACGG 4 1
TTCTA 4 1
TTTGA 4 1
TACGT 4 1
TGAAC 4 1
GGCCG 4 1
TAATA 4 1
ACACC 4 1
TACCG 4 1
ATGGA 4 1
TGAGT 4 1
GGGCA 4 1
TATAT 4 1
AGATG 4 1
ACATC 4 1
TGGCA 4 1
GCGGT 4 1
CCTAT 4 1
ATCCC 5 0
CTCGC 5 0
ACGGG 5 0
GGAAG 5 0
GTTCA 5 0
GTCGG 5 0
TAAAG 5 0
CATAC 5 0
TACGC 5 0
CTGAG 5 0
GATGC 5 0
CTCAT 5 0
TGGTC 5 0
TCAGT 5 0
AGAAC 5 0
CAGGG 5 0
GCGTG 5 0
AATGG 5 0
AGGTA 5 0
TTATC 5 0
GCGGG 5 0
GGCAA 5 0
GGAAA 5 0
GACGT 5 0
TATTT 5 0
TAGAG 5 1
TCGTA 5 1
GTAAT 5 1
CCATA 5 1
CATCT 5 1
TCCAT 5 1
AATGT 5 1
TTCCT 5 1
GAAGC 5 1
GCCTT 5 1
GAAGA 5 1
CTGCG 5 1
TGCCC 5 1
ATATA 5 1
AACGG 5 1
CTGGA 5 1
GAGAC 5 1
CATCA 5 1
GGGCG 5 1
TACTC 5 1
CCTAC 5 1
GCTTA 5 1
TGTCG 5 1
GAAAC 5 1
CCCCA 6 0
TATTC 6 0
CTAGC 6 0
AAGCC 6 0
CCTTA 6 0
AGTAG 6 0
GCGAT 6 0
CGATA 6 0
GTCAG 6 0
TTTCC 6 0
GCAGG 6 0
GAATT 6 0
ATTAG 6 0
CGGTA 6 0
TTTGG 6 0
ACAGC 6 0
AGGGA 6 0
TTTTA 6 0
GATCG 6 0
GAAGT 6 0
CCGTC 6 0
AAGCA 6 0
GCATA 6 0
TAGCC 6 0
TAAAT 6 1
AGCAG 6 1
TCCGG 6 1
AGGTT 6 1
TGCCA 6 1
AGAGC 6 1
GTTAC 6 1
ACTAC 6 1
CAGCG 6 1
ACGGC 6 1
ATTTC 6 1
AACAT 6 1
TATGA 6 1
CCCGC 6 1
GGGGT 6 1
TTAAC 6 1
TAGTA 6 1
AGCCA 6 1
TAGAA 6 1
CAAGA 6 1
ACGTA 6 1
GATGG 6 1
TTGGA 6 1
GATTC 6 1
CCAAA 7 0
GGACT 7 0
AGATT 7 0
TGCGA 7 0
TTGCC 7 0
CGTAC 7 0
ATCAA 7 0
GCATT 7 0
ATGCA 7 0
CTTGC 7 0
TCCCT 7 0
CTAAC 7 0
TGCTT 7 0
CCTGC 7 0
TAACT 7 0
AAGCT 7 0
TCTCG 7 0
CGCTT 7 0
AGCGT 7 0
GTGTA 7 0
TCATT 7 0
AGTGC 7 0
CACGT 7 0
GTCGC 7 0
TAAAA 7 0
ATACT 7 1
ACATT 7 1
GTCTG 7 1
TTAGT 7 1
TTAGA 7 1
ACCTG 7 1
TAACC 7 1
CTGCT 7 1
CTATA 7 1
ATTTA 7 1
TCAGA 7 1
TAGCT 7 1
ACACG 7 1
GGCGC 7 1
AGGTG 7 1
CTATG 7 1
AGCAA 7 1
TCAAA 7 1
TGCCG 7 1
AACGC 7 1
TGTAA 7 1
GTCCA 7 1
AGGTC 7 1
GCTCG 7 1
TTTCT 8 0
ACCCA 8 0
CGAGA 8 0
GCATC 8 0
GCGCC 8 0
CACTG 8 0
CAAAC 8 0
GCGTA 8 0
GCACA 8 0
TCTAG 8 0
GAGGA 8 0
GCAAA 8 0
CGATT 8 0
CCTTG 8 0
TTCGG 8 0
AAACG 8 0
CTTCA 8 0
GGTTT 8 0
TTCTC 8 0
TCCTT 8 0
CTAAG 8 0
GGCTT 8 0
CCTAG 8 0
GACAA 8 0
ACCGA 8 0
TCGGG 8 1
TCCAA 8 1
ATCCG 8 1
TATGT 8 1
TAAGC 8 1
CAATT 8 1
AACCT 8 1
AGAAG 8 1
AAGTC 8 1
TGGTG 8 1
ACAAA 8 1
ATAAT 8 1
ACCGT 8 1
CCGAC 8 1
CGGCT 8 1
TTAGC 8 1
CATGA 8 1
GTGGT 8 1
AGACA 8 1
CATCC 8 1
TCATC 8 1
AGCAT 8 1
GCTCC 8 1
GTAGG 8 1
TAAAC 9 0
GTAAA 9 0
TTACG 9 0
GCCCT 9 0
CATTC 9 0
CTCGA 9 0
AAGAT 9 0
GGTAC 9 0
TAGAT 9 0
CCACT 9 0
CTCTC 9 0
GCACC 9 0
GTGAT 9 0
AATCT 9 0
TCTAC 9 0
GCCAC 9 0
CGGAA 9 0
CTCCG 9 0
TGCTA 9 0
GTACA 9 0
GGAGG 9 0
AGTCG 9 0
AGAAA 9 0
ATGAA 9 0
AGGAA 9 1
TTTAG 9 1
TAACA 9 1
ATCAG 9 1
GCGCT 9 1
ATAGG 9 1
TTTGT 9 1
GCTTG 9 1
GAACC 9 1
TCTTG 9 1
TCCGC 9 1
TGCAA 9 1
CCGGC 9 1
CGCAC 9 1
CGACC 9 1
TCTTC 9 1
TACCA 9 1
CCAGT 9 1
AGGCC 9 1
GATAC 9 1
CTGGC 9 1
TCCCA 9 1
TATTG 9 1
GGATT 9 1
CAGAG 10 0
TGTGG 10 0
TGCGC 10 0
GGTAA 10 0
ACGCA 10 0
CGGAC 10 0
TTACT 10 0
TTTAT 10 0
CGCGT 10 0
GCAAT 10 0
TCGCT 10 0
ATTCT 10 0
AGTTA 10 0
CGTTA 10 0
GGGTA 10 0
GATAG 10 0
ACTGG 10 0
GAAGG 10 0
ACCTC 10 0
GGCTG 10 0
TGGGT 10 0
ATGTG 10 0
CTAGA 10 0
GGTGT 10 0
ATATG 10 0
CCAGC 10 1
GGTCC 10 1
CGTAG 10 1
GCCCC 10 1
CAGGT 10 1
TAGTG 10 1
GTTTT 10 1
ACTGC 10 1
TCAAG 10 1
TCGAT 10 1
AGCTC 10 1
TCGTT 10 1
GATGT 10 1
TTGGC 10 1
TCTCA 10 1
AGGCT 10 1
ACAGT 10 1
CTCTA 10 1
CATTT 10 1
CATGT 10 1
CGGCC 10 1
AGCGG 10 1
TTTAC 10 1
GGTCA 10 1
GGCGA 11 0
GTTCC 11 0
ATAAA 11 0
AGTAA 11 0
TGCTC 11 0
CGGGG 11 0
ATGAC 11 0
GTCAC 11 0
TCAGG 11 0
GCCTG 11 0
TTCGT 11 0
TCGGT 11 0
CCGCG 11 0
TCGCA 11 0
GATGA 11 0
ATTAA 11 0
TGGAT 11 0
CCGGG 11 0
TGGAA 11 0
ACTTC 11 0
TTCAG 11 0
AACCC 11 0
GTGCT 11 0
TTTGC 11 0
ATTGA 11 0
GCCTA 11 1
AGAGT 11 1
CTCTT 11 1
TTGAG 11 1
CCGAT 11 1
CCCTA 11 1
CCAAG 11 1
CACGG 11 1
TAGTT 11 1
GTTAT 11 1
TGGGA 11 1
ACCTA 11 1
ACCTT 11 1
TACAG 11 1
TCACA 11 1
GGCAT 11 1
ATGGG 11 1
TTCGA 11 1
TGTTT 11 1
GCCGC 11 1
ACGTC 11 1
TCATG 11 1
AAAAC 11 1
GACTG 11 1
GAGCG 12 0
GGGCT 12 0
GTACG 12 0
TCCCC 12 0
TAATC 12 0
ATCAC 12 0
AAATT 12 0
TGATT 12 0
CGTTG 12 0
TCCCG 12 0
CTTAA 12 0
TCGTC 12 0
CCCCC 12 0
CATAT 12 0
AAAGC 12 0
CCAAT 12 0
GAGAA 12 0
CCGAG 12 0
ACATA 12 0
GCTAT 12 0
CAGAT 12 0
CGCTG 12 0
GTCTC 12 0
TATTA 12 0
GGGTG 12 0
TCTGG 12 1
GGGCC 12 1
TACAT 12 1
CATGG 12 1
CAGAC 12 1
TACGG 12 1
AAGGA 12 1
CCCGA 12 1
ACGCT 12 1
AGCGC 12 1
GGCAC 12 1
CCCAT 12 1
GAGCC 12 1
GCTGG 12 1
GTGTT 12 1
GTACT 12 1
GTGTG 12 1
AAACA 12 1
CACTC 12 1
TGAAA 12 1
GACAG 12 1
GGTGG 12 1
CGGGC 12 1
GTTGG 12 1
CAACT 13 0
CGATC 13 0
AAGTG 13 0
CTACA 13 0
GTGCC 13 0
CGCCG 13 0
ACACT 13 0
CTTTA 13 0
CCGCT 13 0
CCAAC 13 0
AGCCT 13 0
TGAGC 13 0
ACGGA 13 0
AATTT 13 0
AGTAC 13 0
CATAA 13 0
AGCCG 13 0
ACTTT 13 0
CTTCT 13 0
ATAAC 13 0
GGCCC 13 0
TCAGC 13 0
CCCAC 13 0
GGGAA 13 0
ATCGG 13 1
CAGTT 13 1
CATTG 13 1
ATGCG 13 1
TGTGC 13 1
CGGTT 13 1
CGAAA 13 1
TGAAG 13 1
CCTGT 13 1
GGGGG 13 1
CTTCG 13 1
GGCCT 13 1
ACCAC 13 1
ATAGA 13 1
CACGC 13 1
CCTCC 13 1
GTATG 13 1
GAATC 13 1
TGTCT 13 1
CGCCC 13 1
GTTTA 13 1
TTGCA 13 1
TGTCC 13 1
TTTCA 13 1
AAATG 13 1
ATAGT 14 0
GGCTC 14 0
ACTCA 14 0
CTAGG 14 0
TTTAA 14 0
AGCCC 14 0
CAGGC 14 0
CATTA 14 0
CGCTC 14 0
GAACG 14 0
GTGAG 14 0
CACAA 14 0
CTGAA 14 0
CCCGG 14 0
GAGTT 14 0
CGGGA 14 0
GCGTT 14 0
CGCGG 14 0
ACGAA 14 0
TGGGC 14 0
AGTTT 14 0
GCCTC 14 0
ATTGG 14 0
TGGAC 14 0
AGAAT 14 0
TAGGC 14 1
CACAT 14 1
CACCA 14 1
TTGGT 14 1
CTTTT 14 1
GCGGC 14 1
AGAGA 14 1
AGGGG 14 1
GCTGA 14 1
CAAAG 14 1
GACCA 14 1
CCAGA 14 1
TTCCC 14 1
ACGCC 14 1
AAGAG 14 1
CCCTT 14 1
CGCAA 14 1
GTGGA 14 1
ACGAC 14 1
CGGGT 14 1
TCCTA 14 1
ACTAG 14 1
GAGTA 14 1
CTGTC 14 1
GGATG 15 0
CTGGT 15 0
CTAAT 15 0
TAGCA 15 0
TTAAT 15 0
CGGCG 15 0
TTGCT 15 0
TCGTG 15 0
AATAA 15 0
CCCTC 15 0
CGAAC 15 0
TACTT 15 0
GAGTC 15 0
CCTTC 15 0
ATAGC 15 0
GCTAA 15 0
CCGAA 15 0
GCGAG 15 0
AACTA 15 0
GGCGG 15 0
CCTCG 15 0
CTCAA 15 0
TCTGT 15 0
TTCAC 15 0
CAGCA 15 0
GAGGC 15 1
GTGGC 15 1
TTGTG 15 1
AACCA 15 1
TGTGA 15 1
CTAGT 15 1
TACCT 15 1
TCTCT 15 1
CGTAA 15 1
TCATA 15 1
TGACT 15 1
GCGTC 15 1
TTCCA 15 1
AAAAG 15 1
CCCGT 15 1
TCTAT 15 1
GTGCG 15 1
GCTAC 15 1
GGAGC 15 1
TGTAT 15 1
CTGAT 15 1
CTTAG 15 1
CGTGT 15 1
ATGTC 15 1
AAACT 16 0
GACTC 16 0
AGCTT 16 0
CGATG 16 0
CTACT 16 0
TACAC 16 0
GTCGA 16 0
TGTTG 16 0
CCACA 16 0
CAATA 16 0
GGACA 16 0
CTCGG 16 0
GACAT 16 0
AATCC 16 0
CACTA 16 0
TTCTG 16 0
TGCTG 16 0
GGAGA 16 0
CCCCG 16 0
CGCAG 16 0
AATCG 16 0
TTATT 16 0
CGCAT 16 0
GAGGG 16 0
GAATG 16 0
AAAGG 16 1
GCCCG 16 1
CAAGG 16 1
TTGTT 16 1
TGGCT 16 1
ATACG 16 1
GGTTA 16 1
TAGTC 16 1
CCACC 16 1
TGTAC 16 1
TGTTA 16 1
TCCGT 16 1
GTTCG 16 1
TCTTT 16 1
GTCGT 16 1
AGTTG 16 1
AGTGG 16 1
TGTAG 16 1
ACATG 16 1
CTTGG 16 1
CCAGG 16 1
CCATC 16 1
CAAGC 16 1
GCTGC 16 1
CCCAG 17 0
AGGCA 17 0
GCGAC 17 0
GGAAT 17 0
CTCCC 17 0
TTTTC 17 0
TCACC 17 0
ACAGG 17 0
GCCGG 17 0
TAACG 17 0
CTCCT 17 0
TGACG 17 0
AACAC 17 0
ATGCC 17 0
GACAC 17 0
CCTAA 17 0
AGATA 17 0
CTCGT 17 0
TGCAT 17 0
GAGTG 17 0
GGATC 17 0
ACAAC 17 0
TTGGG 17 0
GTTAG 17 0
CACTT 17 1
ATACC 17 1
TCCAC 17 1
CCGGA 17 1
CGTTT 17 1
CACAC 17 1
ACTTA 17 1
TGATC 17 1
CAACC 17 1
CGCCT 17 1
GTATT 17 1
TTATA 17 1
GTCCT 17 1
GCGCG 17 1
GACGA 17 1
AGTCA 17 1
CGGCA 17 1
GTTTG 17 1
GCCGA 17 1
TAGGA 17 1
AAGAA 17 1
GTCTT 17 1
TCTTA 17 1
GATTT 17 1
ATTAT 17 1
CGTAT 18 0
GGTGA 18 0
GTATC 18 0
AAGTT 18 0
TTCGC 18 0
GTTAA 18 0
GTTGT 18 0
ACTGT 18 0
CACCG 18 0
TATAA 18 0
GGTGC 18 0
AAGGT 18 0
GACCG 18 0
TTAAA 18 0
TATGC 18 0
TGGGG 18 0
CAGAA 18 0
TTAGG 18 0
TATCT 18 0
ATTCC 18 0
CAGCC 18 0
ACCAA 18 0
ACGAG 18 0
AATTC 18 0
CCTGG 18 1
CACCT 18 1
GTATA 18 1
GTACC 18 1
AACTC 18 1
TTGAT 18 1
ACAAT 18 1
TTCTT 18 1
ATACA 18 1
CGACT 18 1
GGTTG 18 1
GATTA 18 1
GGTTC 18 1
GCCAG 18 1
GCACG 18 1
AGGAC 18 1
GCAGC 18 1
CTCCA 18 1
GCTGT 18 1
AGACG 18 1
ATCGA 18 1
CGACG 18 1
AACAA 18 1
TCGCC 18 1
TCTAA 18 1
GATCA 19 0
ACAGA 19 0
GAAAA 19 0
CTGTA 19 0
AGCTG 19 0
TAGGT 19 0
TAAGG 19 0
CCGTA 19 0
TCTGA 19 0
GCAGA 19 0
ATCTA 19 0
ACCCG 19 0
ATCCA 19 0
TATAC 19 0
TGCCT 19 0
TTCAT 19 0
CAATG 19 0
GTAGC 19 0
ACGGT 19 0
GCTCT 19 0
CGGAT 19 0
GGCGT 19 0
CCCAA 19 0
TAGGG 19 0
AAAGA 19 1
TGGAG 19 1
GGGTT 19 1
AATTA 19 1
CCGCC 19 1
AATAC 19 1
CATAG 19 1
TAAGT 19 1
CACGA 19 1
GCGCA 19 1
GGGGA 19 1
TTCCG 19 1
CGCGC 19 1
TGGTT 19 1
ATGCT 19 1
CTTTG 19 1
GTTGC 19 1
CACCC 19 1
AATTG 19 1
AATCA 19 1
ACGTG 19 1
TCGGA 19 1
GGAAC 19 1
GCAGT 19 1
ATTGT 19 1
GGGAG 20 0
GAACA 20 0
GGTCG 20 0
GACTA 20 0
AACTT 20 0
CCTTT 20 0
GTCAT 20 0
TGAGA 20 0
AAAGT 20 0
ATTCG 20 0
GAGGT 20 0
ACTCT 20 0
GTGGG 20 0
GAGCA 20 0
CCGTG 20 0
GATCC 20 0
TCCTC 20 0
GTGAA 20 0
GAGCT 20 0
GTGTC 20 0
TCGAA 20 0
GCAAG 20 0
TTTTG 20 0
CGTCC 20 0
CCTGA 20 1
AGCTA 20 1
CCGTT 20 1
TCGGC 20 1
TCAAT 20 1
CAGTG 20 1
CGAGG 20 1
CTTCC 20 1
GAGAG 20 1
CTTGA 20 1
GACCT 20 1
ACCAG 20 1
ACTCG 20 1
ATCCT 20 1
AGGCG 20 1
CTCTG 20 1
TAATT 20 1
TACGA 20 1
TCGAC 20 1
CCCCT 20 1
GGTAT 20 1
GCACT 20 1
TGACC 20 1
AGTGT 20 1
CAAAA 20 1
