AGTGC 0 0
GGCCC 0 0
AAAAA 0 0
GTCTC 0 0
AGCGG 0 0
AGCGA 0 0
CTTAG 0 0
TACGG 0 0
AAGGG 0 0
GGTAT 0 1
GACGA 0 1
TTGAT 0 1
GAGAG 0 1
GGACA 0 1
GATAA 0 1
CAGAA 0 1
GGGTA 0 1
TATGT 0 1
TCTAA 0 1
AGAGC 0 1
GGCTG 0 2
CATCG 0 2
CGACC 0 2
AAGTG 0 2
AAACT 0 2
GGAGC 0 2
GTCAT 0 2
ACAGC 0 2
TGGCA 0 2
CTTGT 0 2
TGGCG 0 2
CTCAC 0 2
CGTGC 0 2
ACTCT 0 3
GTTCT 0 3
TACGT 0 3
AGCTC 0 3
AAAGG 0 3
CGAGA 0 3
CTCTG 0 3
TTGTG 0 3
GCTGC 0 3
CTTCA 0 3
CGTCC 0 3
CCTAG 0 3
TTTTT 1 0
GCTCA 1 0
GGGCC 1 0
ATCGC 1 0
GCACT 1 0
ACTCC 1 0
AACGT 1 0
GTCGC 1 0
CTAAG 1 0
ACTTG 1 1
AGCCT 1 1
GTGGT 1 1
TCCGG 1 1
AAGCG 1 1
CGGTC 1 1
CGTCT 1 1
ACAAT 1 1
TTCTG 1 1
TATTC 1 1
CTATG 1 1
TTGGG 1 1
GCTCC 1 1
CACTT 1 2
CTAGA 1 2
TACCC 1 2
ACTAA 1 2
CAGCC 1 2
ATACC 1 2
TCGGA 1 2
AGGTG 1 2
AGTTT 1 2
TGTAG 1 2
GTGAG 1 2
CAGAG 1 3
TGAAG 1 3
CTAGG 1 3
ATAAC 1 3
CCGCA 1 3
AGAGT 1 3
TATCA 1 3
CCGAG 1 3
TGTAT 1 3
GATCG 1 3
TCAGG 1 3
AGCAC 1 3
TATCG 2 0
GGATG 2 0
CCCCA 2 0
GATAT 2 0
TGATA 2 0
CAACC 2 0
ACTAG 2 0
TCGCC 2 0
CTCTC 2 0
CGTGT 2 0
AAAAT 2 0
TCAGA 2 1
GCCCA 2 1
AATAC 2 1
GACCA 2 1
ATCGA 2 1
GCAAT 2 1
TCTCG 2 1
TTCAG 2 1
TGAGC 2 1
TGAAA 2 1
CCTAC 2 1
AACGA 2 2
GTAAA 2 2
CAAGT 2 2
GCATG 2 2
AGGCT 2 2
CTCTT 2 2
TATGC 2 2
CATAG 2 2
TTCGA 2 2
CCCAA 2 2
CGGAC 2 2
CCCAG 2 2
CCTGA 2 3
CAACG 2 3
CCTGG 2 3
ATGTG 2 3
CGAGC 2 3
CCACT 2 3
TGTCC 2 3
CTATA 2 3
CTCCG 2 3
ACAAG 2 3
GACTC 2 3
TATAA 2 3
GCGGA 3 0
ATGCA 3 0
CCGTG 3 0
GGTTG 3 0
TACCA 3 0
ATATC 3 0
ATTTT 3 0
GACAG 3 0
TAGGG 3 0
TCGAC 3 0
ATTGT 3 0
GAGAC 3 1
CTGAA 3 1
GGAGT 3 1
CGCGT 3 1
TTTCA 3 1
ACCGC 3 1
CAAGA 3 1
CTCGG 3 1
GTAGG 3 1
TGGTC 3 1
GAAAC 3 1
ATCCC 3 1
CGACT 3 2
CGCTC 3 2
CTGGG 3 2
ACATA 3 2
GGCCA 3 2
GCCGA 3 2
AAGAG 3 2
ATGAC 3 2
TTAGA 3 2
GCATA 3 2
GACAA 3 2
GGGAA 3 2
CCAGG 3 3
TCCGA 3 3
TTAGT 3 3
AATTG 3 3
GTCCA 3 3
AGACG 3 3
TACCT 3 3
GCCTT 3 3
AGTGG 3 3
TTATA 3 3
CGACA 3 3
GTGTG 3 3
CAGAT 4 0
TATCT 4 0
GATCC 4 0
AAGGC 4 0
GGACG 4 0
AGATC 4 0
AGTGT 4 0
AAATA 4 0
CTAGC 4 0
CTCCC 4 0
ATATT 4 1
AGCTT 4 1
CGTAT 4 1
TAGTG 4 1
CCCCG 4 1
CCCAT 4 1
GATTT 4 1
AACCG 4 1
GGCAT 4 1
TCTGC 4 1
GTAGT 4 1
GCCTC 4 1
TTAGC 4 2
TGCGT 4 2
TCATG 4 2
TGTGA 4 2
TGTGT 4 2
ACACG 4 2
GAAAG 4 2
GATTA 4 2
GTTTG 4 2
CCAGT 4 2
GTCAC 4 2
AGTCG 4 2
TGTGG 4 3
TCGTG 4 3
GCGTA 4 3
CAGGA 4 3
GGCGA 4 3
GAGCT 4 3
CGACG 4 3
GGTCT 4 3
CTGGC 4 3
AGGTT 4 3
TCTTG 4 3
GTGCC 4 3
CAAAT 4 3
GGGAG 5 0
ACGCA 5 0
AGCCC 5 0
ATCTG 5 0
GAGCA 5 0
CGGTG 5 0
GTCGG 5 0
AGCAG 5 0
GGATA 5 0
GCAGT 5 0
TATTT 5 0
TAAAC 5 1
AATAT 5 1
CGTAC 5 1
TTATG 5 1
GCGTG 5 1
GTCAA 5 1
GACGG 5 1
TAGCA 5 1
GTTCA 5 1
GCATC 5 1
TTTGC 5 1
TGCTG 5 1
AACCT 5 2
CCCCT 5 2
GGCGG 5 2
TTAAC 5 2
TCTAT 5 2
AGGCA 5 2
GCGCA 5 2
AACTT 5 2
GAAAT 5 2
GTTAG 5 2
CGTAA 5 2
AACCA 5 2
TAGAG 5 3
CCACA 5 3
TTGTC 5 3
TCGTC 5 3
ATAGC 5 3
AGGAG 5 3
GCGAT 5 3
CAAGC 5 3
TTGAA 5 3
CCAAG 5 3
CGCCA 5 3
CACAC 5 3
AACGC 6 0
ATTAC 6 0
CTCCA 6 0
CCGCC 6 0
CTGCT 6 0
GACTA 6 0
CCGCT 6 0
CAGAC 6 0
TTTTA 6 0
TAATG 6 0
ATTGC 6 0
CGGAG 6 1
TATAT 6 1
AGAAC 6 1
CGTTG 6 1
GAGGC 6 1
AAATC 6 1
TGCCA 6 1
GTATG 6 1
GCCAT 6 1
CGCAT 6 1
AGTTC 6 1
CAATC 6 1
CTTTC 6 2
ACACA 6 2
CATGA 6 2
TCGCT 6 2
CCGTA 6 2
GTGGC 6 2
CACAT 6 2
CCCAC 6 2
AACTG 6 2
GAATC 6 2
ACGTA 6 2
ACCCC 6 2
TGAGT 6 3
ACCCT 6 3
TCGTT 6 3
TCCTG 6 3
TGGCC 6 3
GATGC 6 3
CACGC 6 3
GAGGG 6 3
ATTTG 6 3
GCTTT 6 3
AAGTT 6 3
CGCGG 6 3
CTTCG 7 0
TGGAG 7 0
GAGGT 7 0
AGCGC 7 0
CAGTC 7 0
CAGGG 7 0
CCCTC 7 0
AGATA 7 0
TGTAC 7 0
TAAAA 7 0
GCGCC 7 0
AAACC 7 1
GGATC 7 1
ATCCT 7 1
CAGCA 7 1
GGTCC 7 1
ATATA 7 1
GCAAA 7 1
ATGCC 7 1
CCGTT 7 1
GTCCT 7 1
TGTGC 7 1
GACCG 7 2
CTTGG 7 2
AAAGC 7 2
ACGGA 7 2
TCTGA 7 2
ATTTC 7 2
GAACC 7 2
TGCCT 7 2
GATGA 7 2
GTGCT 7 2
CGGGC 7 2
CTGAC 7 2
CGCGA 7 2
TATAG 7 3
ATACG 7 3
TTCAA 7 3
TGACT 7 3
AAACG 7 3
TCACA 7 3
TCGTA 7 3
ATAGA 7 3
ACTGT 7 3
CTCCT 7 3
TAAGC 7 3
GGGTT 7 3
CTTAT 8 0
CGTTT 8 0
AGTGA 8 0
TTTCT 8 0
ATCGT 8 0
AGGGG 8 0
TACTC 8 0
ATAGT 8 0
TTAAG 8 0
TTCGC 8 0
ATGGA 8 0
ATTAG 8 1
TAAAT 8 1
TGCAG 8 1
CGCTA 8 1
CCTCT 8 1
GCTAC 8 1
ATGGC 8 1
TAACT 8 1
TTCAC 8 1
GATAC 8 1
CCTAT 8 1
ACGAG 8 2
GAGTT 8 2
AGATG 8 2
TGAAT 8 2
TCCCC 8 2
CGTAG 8 2
TATGG 8 2
GCCAG 8 2
CACCG 8 2
ATCTC 8 2
TCAAA 8 2
GCACC 8 2
TCTGG 8 3
GCTGA 8 3
CGTCA 8 3
ACGAA 8 3
GTAAG 8 3
CTCTA 8 3
ATGTT 8 3
CAGTA 8 3
ACAAC 8 3
TTTCC 8 3
GCCTG 8 3
ATGCG 8 3
GCGCG 9 0
AGTCC 9 0
CCCGG 9 0
TGCGA 9 0
CCTGT 9 0
GAAGC 9 0
TCACT 9 0
TTGGT 9 0
ACTGG 9 0
GAAGG 9 0
AGAAA 9 0
GACGT 9 1
TAGAC 9 1
TACAT 9 1
CATTC 9 1
ACCGT 9 1
AGTTG 9 1
CCACG 9 1
TACAC 9 1
GGAAT 9 1
CTGCA 9 1
TAGAT 9 1
ATTTA 9 1
GGCCG 9 2
CCATG 9 2
AACAG 9 2
TTCCC 9 2
GTCGT 9 2
ATTCA 9 2
AATCG 9 2
TTTGA 9 2
ACTTA 9 2
GTTCC 9 2
CCAAC 9 2
ATGTC 9 2
AACAT 9 3
TAAGA 9 3
TCGGT 9 3
CTATC 9 3
ACACT 9 3
GCCAA 9 3
GGAAA 9 3
CAGCG 9 3
TCCGT 9 3
CAGGT 9 3
GTAGA 9 3
TGGCT 9 3
ACCTT 10 0
TGATG 10 0
TCTAG 10 0
TGCTT 10 0
GTACA 10 0
CGGGT 10 0
GGGTC 10 0
GCCGT 10 0
TTTAT 10 0
GGCAG 10 0
GGATT 10 0
TATAC 10 1
TGGAT 10 1
GCCTA 10 1
TGTAA 10 1
GGTGA 10 1
AGAGG 10 1
GCAGA 10 1
AGGAC 10 1
TTGCG 10 1
CTACG 10 1
ACAAA 10 1
ACGTG 10 1
GCTTA 10 2
GTCGA 10 2
CCTTA 10 2
GAATT 10 2
AATTA 10 2
CCAGA 10 2
AGTAT 10 2
GCCGG 10 2
TTGCC 10 2
TTTGG 10 2
TATGA 10 2
CGCAC 10 2
AATGA 10 3
TCAGT 10 3
TTTAG 10 3
GGGGC 10 3
TCCCA 10 3
AACCC 10 3
GCACG 10 3
CGTCG 10 3
CTGTA 10 3
CGAGT 10 3
AATGC 10 3
GGGTG 10 3
GACAC 11 0
GGTAC 11 0
ACCAC 11 0
CATTG 11 0
AACGG 11 0
AATCA 11 0
ATAAA 11 0
ACGAC 11 0
TATTG 11 0
AGGGA 11 0
GCTTC 11 0
CGGCT 11 0
ACATG 11 1
ATCCG 11 1
GGGCG 11 1
CCAGC 11 1
TTTGT 11 1
TGGGG 11 1
GGTTA 11 1
AGTCT 11 1
GAACT 11 1
GGCTT 11 1
CGGCG 11 1
GGTCA 11 1
ACCCG 11 2
GAATA 11 2
AAGTC 11 2
TGGAA 11 2
CCATC 11 2
TACGA 11 2
TTGTA 11 2
ACGCT 11 2
TAATT 11 2
CCCCC 11 2
AAGAC 11 2
GTTGG 11 2
GGGGA 11 3
AATGT 11 3
TTCCG 11 3
TCTAC 11 3
CTGCG 11 3
CCTTG 11 3
GTCCC 11 3
GAGAA 11 3
CCTGC 11 3
AGCAA 11 3
TTTAC 11 3
ACTAT 12 0
GTATC 12 0
ACAGG 12 0
GTTAT 12 0
GTAAT 12 0
GGCAC 12 0
TGCGG 12 0
GCGAA 12 0
AAATT 12 0
TTGGA 12 0
TGATT 12 0
TGTTG 12 1
AGTTA 12 1
GACCT 12 1
TCGAT 12 1
GCTGG 12 1
CATTT 12 1
TTTCG 12 1
TACTA 12 1
TAGCC 12 1
AGTAA 12 1
CTGTC 12 1
GTAGC 12 2
CGGCA 12 2
AATCT 12 2
AATAG 12 2
GGGAT 12 2
GCTAA 12 2
TTCCA 12 2
TGGGC 12 2
TCTCT 12 2
CGATA 12 2
CGAGG 12 2
ATGCT 12 2
AGACC 12 3
TAGCG 12 3
TCATT 12 3
TTCGT 12 3
CTAAA 12 3
GCCAC 12 3
AACTC 12 3
GGTGG 12 3
CTTAC 12 3
TATTA 12 3
TGTCG 12 3
TGACA 12 3
GCGCT 13 0
GCAGC 13 0
GGGCA 13 0
TCGAA 13 0
TCCAT 13 0
CTTAA 13 0
AATTT 13 0
GCTAG 13 0
CAGTG 13 0
TATCC 13 0
AACAC 13 0
CACCT 13 1
CAACA 13 1
CGAAG 13 1
TAGTA 13 1
TAGTC 13 1
GCGTC 13 1
TTGAC 13 1
ACCCA 13 1
CCTTT 13 1
GGCGT 13 1
TGTTT 13 1
ATCTA 13 1
TAAGT 13 2
GTCCG 13 2
CAAAG 13 2
ACACC 13 2
CTAGT 13 2
CTTGA 13 2
TCCCG 13 2
CATCT 13 2
CGAAT 13 2
TACTG 13 2
AGAGA 13 2
GTCTT 13 2
TAATA 13 3
TTACG 13 3
GGGCT 13 3
CACGA 13 3
GAGAT 13 3
GAAGT 13 3
CAGGC 13 3
GCTAT 13 3
CTACA 13 3
ACTGA 13 3
ACTTT 13 3
CGTTA 14 0
TTTAA 14 0
GAGTA 14 0
TCCAA 14 0
GACCC 14 0
GAGTG 14 0
TCCCT 14 0
CCTCG 14 0
AGGTA 14 0
AACTA 14 0
CACTG 14 0
TCGGG 14 1
ATAGG 14 1
GGCTC 14 1
GTTTA 14 1
AAACA 14 1
TTACT 14 1
CATGT 14 1
TACGC 14 1
ACCAG 14 1
TGACG 14 1
ACTAC 14 1
ATACA 14 1
TCATA 14 2
AAAAC 14 2
CCATA 14 2
ACGCG 14 2
TCTTA 14 2
AGTAC 14 2
ACGCC 14 2
TAGGA 14 2
CTTTG 14 2
CTGAT 14 2
CTGTT 14 2
CGTTC 14 2
TTGCT 14 3
TCGAG 14 3
GCAAC 14 3
ACATT 14 3
TCAGC 14 3
ACGAT 14 3
ACCGG 14 3
TGCAC 14 3
CCACC 14 3
GTTGT 14 3
ATTAA 14 3
GTGAT 14 3
CCTTC 15 0
CGCCC 15 0
GTCTG 15 0
AATGG 15 0
GCTCT 15 0
GTACC 15 0
TGCCG 15 0
CTTTA 15 0
GTTCG 15 0
ATAAG 15 0
AATAA 15 0
TAGGT 15 0
GTTGC 15 1
ATGTA 15 1
CGCTG 15 1
GTGAA 15 1
AGTAG 15 1
AGACA 15 1
CTAAT 15 1
AAATG 15 1
CACTA 15 1
TCGCA 15 1
AAGCC 15 1
TAACC 15 2
ATGAG 15 2
GCGGG 15 2
CGCCG 15 2
AAGGA 15 2
GTTTT 15 2
GGTGT 15 2
TACAA 15 2
ACCTG 15 2
GCTCG 15 2
TCATC 15 2
GTTAA 15 2
CTTCT 15 3
TTAGG 15 3
ATTCT 15 3
ATCGG 15 3
TGTCA 15 3
ACGGT 15 3
AGCCA 15 3
TCCAC 15 3
GAGGA 15 3
CGCTT 15 3
GGGAC 15 3
TTATC 15 3
AAGCT 16 0
TCGGC 16 0
CCGGT 16 0
AGCTA 16 0
GTCAG 16 0
ACGGC 16 0
TGACC 16 0
AAGCA 16 0
CCCTG 16 0
TTATT 16 0
TGCAA 16 0
GTTAC 16 0
TCACC 16 1
AATCC 16 1
TTACC 16 1
CGGTA 16 1
TAGAA 16 1
TGGTG 16 1
TAGGC 16 1
GAGCC 16 1
GCGGT 16 1
TCCGC 16 1
CATAA 16 1
CTTTT 16 1
CGGGG 16 2
GAGTC 16 2
ATTCG 16 2
TCCTA 16 2
GGAAG 16 2
GCATT 16 2
ACAGT 16 2
CCTCC 16 2
GACTG 16 2
TTGTT 16 2
TGTTA 16 2
ATACT 16 3
CACAA 16 3
GAACA 16 3
TTCAT 16 3
TCTCC 16 3
TCTGT 16 3
GCAAG 16 3
GTGCA 16 3
GCCCC 16 3
CCGGC 16 3
ACTCG 16 3
GACGC 17 0
TGCTA 17 0
CTGTG 17 0
GTGTC 17 0
CGGAT 17 0
CCATT 17 0
CAATG 17 0
CTCGA 17 0
GTACT 17 0
GCACA 17 0
ATTGA 17 0
TTTTC 17 0
TGCGC 17 1
AAGGT 17 1
CTCGT 17 1
TTACA 17 1
GATGT 17 1
GTAAC 17 1
AGGAT 17 1
ATATG 17 1
GAATG 17 1
AAAAG 17 1
AGGGC 17 1
TAAGG 17 2
AGTCA 17 2
TACCG 17 2
TGCTC 17 2
CGATG 17 2
CGGGA 17 2
ACCAT 17 2
AACAA 17 2
GGAGG 17 2
TGGAC 17 2
CTCAT 17 2
AGCTG 17 2
AAAGT 17 3
CAAAC 17 3
TGAGG 17 3
CTTGC 17 3
TCCTC 17 3
GACAT 17 3
GGTTC 17 3
ACAGA 17 3
GTGGG 17 3
CGGAA 17 3
CACGG 17 3
ATCAT 18 0
TTAAA 18 0
CCCGA 18 0
CTACT 18 0
AGGTC 18 0
TGGTA 18 0
GGTAG 18 0
GGTTT 18 0
AAGAT 18 0
CGCAA 18 0
ACCTC 18 0
CGTGA 18 1
GAGCG 18 1
TGTCT 18 1
TCTTT 18 1
ACCTA 18 1
CTCAA 18 1
AGACT 18 1
CGCCT 18 1
TCAAT 18 1
CGCGC 18 1
TGATC 18 1
CACTC 18 1
GGCCT 18 2
GGTCG 18 2
CCTAA 18 2
CTATT 18 2
GTGAC 18 2
TTCCT 18 2
TCCTT 18 2
GCCGC 18 2
TGGTT 18 2
CGAAA 18 2
GATGG 18 2
AATTC 18 2
GGCTA 18 3
AGAAG 18 3
TCCAG 18 3
TGTTC 18 3
GCTTG 18 3
CAAGG 18 3
GTGGA 18 3
GAACG 18 3
TTCTC 18 3
ACCGA 18 3
TACTT 18 3
CCCGC 18 3
CAACT 19 0
GGACT 19 0
ACGTC 19 0
TAGTT 19 0
TGCAT 19 0
CTGGT 19 0
CCGTC 19 0
ATCTT 19 0
ATGAT 19 0
GAAAA 19 0
GTCTA 19 0
GAAGA 19 1
CCGGG 19 1
TGGGT 19 1
CAATA 19 1
TAGCT 19 1
ACATC 19 1
CTCGC 19 1
TTGAG 19 1
GCGTT 19 1
AAGAA 19 1
TCACG 19 1
GTGTA 19 1
CTCAG 19 2
CGGCC 19 2
ACTCA 19 2
CCAAT 19 2
GTACG 19 2
ATCAA 19 2
TTGGC 19 2
GATAG 19 2
AGGAA 19 2
CTGGA 19 2
GCGGC 19 2
ACTTC 19 2
AGATT 19 3
TACAG 19 3
CAGTT 19 3
TCAAC 19 3
ACGTT 19 3
GGAAC 19 3
TCTCA 19 3
ATCAG 19 3
AGGCC 19 3
CCGGA 19 3
ATGAA 19 3
CCGAC 19 3
GCCCT 20 0
ATTCC 20 0
CATGC 20 0
CACAG 20 0
CATTA 20 0
AGGCG 20 0
CGTGG 20 0
GTATA 20 0
TTTTG 20 0
CGGTT 20 0
AGCGT 20 0
CATAT 20 0
CTACC 20 1
GATCT 20 1
CGATC 20 1
GGTAA 20 1
TTCTA 20 1
GTTTC 20 1
ACCAA 20 1
CCCTT 20 1
TTCTT 20 1
CCCGT 20 1
CTGCC 20 1
CCAAA 20 2
ATTGG 20 2
AAGTA 20 2
CACCC 20 2
CCGCG 20 2
AGCAT 20 2
CCTCA 20 2
GGCGC 20 2
ACTGC 20 2
ATAAT 20 2
GCGAG 20 2
GGTGC 20 2
GGCAA 20 3
GTTGA 20 3
GCGAC 20 3
TTCGG 20 3
GGGGG 20 3
CATGG 20 3
TAACA 20 3
TGAAC 20 3
TGGGA 20 3
TTAAT 20 3
AGCCG 20 3
CTTCC 20 3
TAAAG 21 0
GATCA 21 0
TAACG 21 0
CATCA 21 0
ATGGG 21 0
ACGGG 21 0
CACCA 21 0
GTGTT 21 0
CTAAC 21 0
GGGGT 21 0
CAAAA 21 0
AAAGA 21 1
TCTTC 21 1
ATCCA 21 1
GTGCG 21 1
TTGCA 21 1
TGCCC 21 1
GGACC 21 1
GCCCG 21 1
CCGAT 21 1
CATCC 21 1
GTATT 21 1
GATTG 21 1
GGAGA 21 2
CATAC 21 2
ATGGT 21 2
CTGAG 21 2
CGCAG 21 2
GACTT 21 2
AGGGT 21 2
CGAAC 21 2
ATCAC 21 2
CCGAA 21 2
CAATT 21 2
ATTAT 21 2
CAGCT 21 3
CGATT 21 3
GCTGT 21 3
CACGT 21 3
TAATC 21 3
TCGCG 21 3
GATTC 21 3
TCAAG 21 3
TGAGA 21 3
GCAGG 21 3
AGAAT 21 3
CCCTA 21 3
