CGTGA 0 0
ATTCG 0 0
AAAAA 0 0
GAGTT 0 0
CGGGT 0 0
ACGGC 0 0
GTTTC 0 0
GCCAG 0 0
TGTAC 0 0
AGGGG 0 0
CAATC 0 0
TGTAG 0 0
AAAGT 0 1
TCAGT 0 1
AGTGA 0 1
TGGGT 0 1
TGTAA 0 1
GAGCT 0 1
CGGCA 0 1
GATAT 0 1
TATGG 0 1
CTCTC 0 1
TCAGG 0 1
GAGTC 0 1
CCGGT 0 1
GCGCC 0 1
CGGCT 0 1
CCAAA 0 2
GAATA 0 2
AGAAG 0 2
TGTGA 0 2
TTACG 0 2
GGCTC 0 2
CCAAT 0 2
AGTAT 0 2
TGATG 0 2
TCTGA 0 2
CCCTA 0 2
CGCGC 0 2
GTAGG 0 2
GGATT 0 2
TTTTT 1 0
TGCCG 1 0
GACGC 1 0
GTACA 1 0
ACGGG 1 0
AACTC 1 0
CGTGG 1 0
CAGAC 1 0
ACAGC 1 0
TGCCA 1 0
GTCTT 1 0
GATTG 1 0
GCGGG 1 1
TGGAC 1 1
CGTAT 1 1
TTACA 1 1
TCCGA 1 1
TCAGC 1 1
ACCCA 1 1
TTCAT 1 1
ATATC 1 1
TCACT 1 1
CGCAG 1 1
GTGCT 1 1
TTGTG 1 1
ATTGT 1 1
CCATA 1 1
CTTCT 1 2
ATACT 1 2
AATCC 1 2
TCACA 1 2
TACGC 1 2
CTAGT 1 2
TCTTA 1 2
ATTGG 1 2
GAGCC 1 2
TTTGG 1 2
TCTTG 1 2
CCTAC 1 2
TTAAG 1 2
ATGCG 1 2
GGACT 2 0
GGAGA 2 0
CGCCG 2 0
GTTTA 2 0
AATTG 2 0
GAGCG 2 0
TCGCA 2 0
CCCTG 2 0
ACGCC 2 0
TGAAC 2 0
ATGCC 2 0
AGCTC 2 0
CCCCC 2 0
AAAAT 2 0
CACCT 2 1
TCTCT 2 1
GATCA 2 1
GCATG 2 1
TTGAC 2 1
CTGTG 2 1
CATGG 2 1
TCCCG 2 1
GCCGA 2 1
CAAGG 2 1
GGAGG 2 1
GCATC 2 1
GCCTC 2 1
ACCGA 2 1
AACCT 2 2
GCGCT 2 2
CGAGT 2 2
GGGTT 2 2
TACCG 2 2
AGTTC 2 2
TAGAA 2 2
TCCCA 2 2
CTGGC 2 2
GATTC 2 2
CTCGG 2 2
TATTC 2 2
AAGTT 2 2
TAGGC 2 2
ATTAA 2 2
CCTGA 3 0
TAGAG 3 0
ATCCA 3 0
ATCTG 3 0
GGGGG 3 0
GGCAT 3 0
TCTCC 3 0
ATTTT 3 0
GCGAG 3 0
CCGTT 3 0
AGCAC 3 0
CGTGT 3 0
AGTCC 3 0
GACCG 3 1
ATCCG 3 1
GCCTA 3 1
AGAGA 3 1
CCATG 3 1
CCTTG 3 1
CACAG 3 1
TCTCG 3 1
CCTCC 3 1
GCAAA 3 1
GTATT 3 1
GAACT 3 1
GAATC 3 1
ATCGC 3 1
AACCC 3 1
TCGGC 3 2
ATTCT 3 2
CTTGG 3 2
TTCTA 3 2
GTTAT 3 2
CCCCG 3 2
AACTT 3 2
GTCAA 3 2
TTGAT 3 2
AGGTT 3 2
TGGGA 3 2
GATGC 3 2
TACGA 3 2
GACAA 3 2
AACGC 4 0
ATCGT 4 0
AGTGC 4 0
AGTAG 4 0
GGTCC 4 0
CTAAT 4 0
AGACA 4 0
TAGAC 4 0
TACAA 4 0
AAATA 4 0
CCACC 4 0
TTGGG 4 0
GTTGT 4 0
TCTAG 4 1
ACACG 4 1
GTTTT 4 1
CGCGG 4 1
GTGTC 4 1
TATGA 4 1
TTATC 4 1
TACAC 4 1
AGATA 4 1
CTGGA 4 1
CGTCC 4 1
ACGAG 4 1
CTACA 4 1
CTTTG 4 1
GTGAG 4 1
TAAAG 4 2
GGCTA 4 2
TCTAT 4 2
TACCA 4 2
TACAT 4 2
TTCTG 4 2
CACGT 4 2
AGTGT 4 2
ACGAA 4 2
CACTA 4 2
GTGGT 4 2
TCTGT 4 2
ATGGT 4 2
CCGAC 4 2
CAACG 4 2
GCGCG 5 0
TGTCT 5 0
CACCC 5 0
AGCCC 5 0
CGATT 5 0
AGAAC 5 0
CAGTT 5 0
TTCCC 5 0
TTGTA 5 0
AACCG 5 0
CGCCT 5 0
TAACT 5 0
CTAAC 5 0
TATTT 5 0
ATGCA 5 1
CAAAG 5 1
TCCAG 5 1
AAGGC 5 1
AAAAC 5 1
CGAAA 5 1
AGCAT 5 1
ACCGC 5 1
AGTTG 5 1
GCTCC 5 1
AGCAG 5 1
GTATG 5 1
CGGCC 5 1
GATGG 5 1
ACATG 5 2
TATCG 5 2
CGCAC 5 2
TGTTC 5 2
CCCGA 5 2
ATCTT 5 2
CAGAA 5 2
ACAGA 5 2
GAACC 5 2
TACCT 5 2
ACTGG 5 2
GCAGT 5 2
TCACG 5 2
GAAAC 5 2
CTAAG 5 2
GAAGA 6 0
ACGGT 6 0
GTAAA 6 0
TGTCA 6 0
TAGTT 6 0
ACGCA 6 0
AGTTA 6 0
CATCT 6 0
ACGTG 6 0
TAGGA 6 0
ACAAC 6 0
TTTTA 6 0
GGTGC 6 0
TAAAC 6 1
CCTCA 6 1
CATCG 6 1
CTTGC 6 1
CAGGG 6 1
TGAAA 6 1
AGGTC 6 1
TCCTT 6 1
CGAAC 6 1
GCCTT 6 1
ATCAG 6 1
GTCTA 6 1
TGCAA 6 1
CTAGC 6 1
AACGA 6 2
CGATC 6 2
GAACA 6 2
TTACC 6 2
TGACT 6 2
TAGCT 6 2
GTATA 6 2
AAGCA 6 2
TGGCA 6 2
CACCG 6 2
TCTCA 6 2
TTAAT 6 2
TTTGC 6 2
CGACC 6 2
GTGTA 6 2
ACCCG 7 0
TCTTC 7 0
ACTCC 7 0
AGATG 7 0
GGTCT 7 0
CCGCC 7 0
TAAAA 7 0
TTGCG 7 0
GTGTT 7 0
AGGCC 7 0
TGACA 7 0
GATAG 7 0
GGGAA 7 0
AAGCT 7 1
CTTCG 7 1
TGAGG 7 1
CGGTA 7 1
CAGAT 7 1
TCTAC 7 1
CCGAG 7 1
TTGCA 7 1
AAGGA 7 1
TTTCA 7 1
CAACC 7 1
ACTAG 7 1
TGCAC 7 1
TGTCG 7 1
GATTA 7 1
GGCCG 7 2
GGTAA 7 2
AGTCA 7 2
CATGC 7 2
GAGGC 7 2
TGCTT 7 2
CGAGC 7 2
TAGCA 7 2
AGGTG 7 2
CGCTG 7 2
CCAAG 7 2
GTCGC 7 2
TGAGA 7 2
AGGGC 7 2
AGAAT 7 2
AACTG 8 0
GTATC 8 0
CCAGC 8 0
TTTCT 8 0
GGAGT 8 0
TATGC 8 0
GAACG 8 0
AGGGT 8 0
ATGTC 8 0
TAGCG 8 0
TTTAC 8 0
CTGTT 8 0
CTGTC 8 0
ATATT 8 1
TATCT 8 1
TGGAA 8 1
TTTAG 8 1
CCCCA 8 1
CTCGC 8 1
AGTAC 8 1
CTCTA 8 1
CCTAT 8 1
GCGAT 8 1
CGTCG 8 1
GTGCA 8 1
CAGGT 8 1
GTAGA 8 1
CGTCT 8 1
CCCAG 8 2
TGCTA 8 2
CTCGA 8 2
TGCCC 8 2
GGTCA 8 2
ATAGA 8 2
TAACG 8 2
CTTTA 8 2
GCGTT 8 2
CATGT 8 2
AGTTT 8 2
AAGAC 8 2
CACGG 8 2
AATGC 8 2
TAGCC 8 2
ACCCT 9 0
AACAG 9 0
GATAC 9 0
ACGAC 9 0
ACGCT 9 0
GGAAT 9 0
GCTGG 9 0
GGTGG 9 0
GCATA 9 0
TCTAA 9 0
GTTCA 9 0
AGAAA 9 0
GGGTG 9 0
ACGTC 9 1
TCATA 9 1
AATAT 9 1
ATAGG 9 1
CGTTT 9 1
CTAAA 9 1
CTGCT 9 1
TATAG 9 1
AAGCG 9 1
TTCCA 9 1
CTGAT 9 1
GCAAG 9 1
GTACT 9 1
CTCAC 9 1
TCCGG 9 2
TATAC 9 2
ACTAT 9 2
AATAC 9 2
ATGTA 9 2
CTGGG 9 2
GCCCT 9 2
AAACT 9 2
ACCAT 9 2
GCATT 9 2
TCGCT 9 2
TGCGG 9 2
AGTCG 9 2
AAGAT 9 2
GCACC 9 2
CTTTC 10 0
GTGAC 10 0
ATCCC 10 0
ATGTG 10 0
GGGTC 10 0
GCCGG 10 0
GCTTG 10 0
ACCAA 10 0
CGGAT 10 0
CCGAA 10 0
ATCTC 10 0
ACCAG 10 0
TTTAT 10 0
TAATG 10 0
ACGAT 10 1
ACAGG 10 1
TATAT 10 1
ACATT 10 1
GTCTC 10 1
CCGTC 10 1
ACATC 10 1
TCCCC 10 1
GTGGG 10 1
GGTTT 10 1
TAAGC 10 1
GCCTG 10 1
TAGGT 10 1
CGGTT 10 1
GCGGA 10 2
CGACG 10 2
TAAGG 10 2
CCAGA 10 2
CATTG 10 2
GAGAA 10 2
CCTCT 10 2
TGATC 10 2
CAGCC 10 2
CGGTC 10 2
GGTTA 10 2
CTCCG 10 2
TCAAA 10 2
CACTC 10 2
AACCA 10 2
GCAAT 11 0
CCGGG 11 0
TTAGG 11 0
GGACG 11 0
AATCT 11 0
ACGGA 11 0
CATAC 11 0
CACGC 11 0
TGCCT 11 0
ATAAA 11 0
TTGGT 11 0
CCCAA 11 0
CTGTA 11 0
GCACA 11 0
CGGAC 11 0
GGGAG 11 1
ATCAT 11 1
GGGCC 11 1
AACAT 11 1
GCTCA 11 1
GTGAA 11 1
ATACG 11 1
CGTTA 11 1
GCTGT 11 1
CCCAC 11 1
ATATA 11 1
CCCGC 11 1
GATCT 11 1
GTCCT 11 1
GCAGG 11 2
ATAAC 11 2
TCATT 11 2
GGCGA 11 2
TAGTG 11 2
GGGAC 11 2
AATAG 11 2
TTCCT 11 2
CACTT 11 2
GAGGG 11 2
CAATG 11 2
TACGG 11 2
CTGCA 11 2
CAGCG 11 2
ACACC 12 0
CGGGG 12 0
GTTGC 12 0
GTTAC 12 0
TCCAA 12 0
GAAAG 12 0
TGATA 12 0
GGAAG 12 0
GACTT 12 0
GCGGC 12 0
ACCGG 12 0
CTACT 12 0
AAATT 12 0
TACTT 12 0
AATGT 12 1
TGGCC 12 1
ACTCA 12 1
GATCC 12 1
TAAAT 12 1
AGGCT 12 1
GCCAC 12 1
TGGGG 12 1
TACGT 12 1
CGCAT 12 1
ACAAT 12 1
TATCC 12 1
GCTTC 12 1
AACGT 12 1
GGCTG 12 2
GCAGC 12 2
GGTCG 12 2
TGCGA 12 2
GAAGT 12 2
CGCGT 12 2
TCAAC 12 2
ATCAA 12 2
TTTGA 12 2
GTCCA 12 2
ATATG 12 2
AGTGG 12 2
AGAGC 12 2
CGTGC 12 2
ACTTT 12 2
GCACT 13 0
GAGAT 13 0
AGGCA 13 0
AGACC 13 0
CATTA 13 0
AGGCG 13 0
AATTT 13 0
CCACG 13 0
CTTCC 13 0
ATAGC 13 0
TGTGC 13 0
CCCGT 13 0
CGATG 13 0
AACAC 13 0
GCGTA 13 0
TGGAG 13 1
CGTCA 13 1
GAGAG 13 1
GACTA 13 1
TGAGC 13 1
GACCT 13 1
GTGGC 13 1
GTCAG 13 1
ATGTT 13 1
TTACT 13 1
AGCCG 13 1
TTCGC 13 1
TCATC 13 1
ATTTA 13 1
TCTGG 13 2
AATGA 13 2
TTCCG 13 2
AGGAA 13 2
GGATG 13 2
ACCAC 13 2
TGCAG 13 2
TGACC 13 2
ACTGT 13 2
GGCGC 13 2
CGTAG 13 2
ACTAC 13 2
ACCTC 13 2
CATAT 13 2
AGGAC 14 0
TTTAA 14 0
AAAGC 14 0
CAATA 14 0
CCTAA 14 0
CTCGT 14 0
GGGCG 14 0
CCCAT 14 0
GTACC 14 0
CACAT 14 0
GACAG 14 0
TGTAT 14 0
CGTAC 14 0
GCGGT 14 0
ATTGC 14 0
CAGAG 14 1
TTGCT 14 1
AGCTT 14 1
ACTTG 14 1
TAGTC 14 1
GGTTG 14 1
CGGGC 14 1
TTATG 14 1
TCCAC 14 1
TCGGA 14 1
ACAAA 14 1
AGGTA 14 1
AGGGA 14 1
CGACA 14 1
GCTGA 14 2
CTAGG 14 2
AGAGG 14 2
CACGA 14 2
AATTA 14 2
GCGAC 14 2
CCCTC 14 2
CATCC 14 2
TCGCC 14 2
TCAAG 14 2
TTATA 14 2
TGCTG 14 2
GTAGT 14 2
GTGAT 14 2
GCTAC 15 0
CGACT 15 0
GTTCT 15 0
CCTTC 15 0
TCCTC 15 0
ACCGT 15 0
AGATC 15 0
TGGCG 15 0
AAAGG 15 0
TACTG 15 0
ATCTA 15 0
AATAA 15 0
AGCTG 15 0
GTGCC 15 0
TGAGT 15 1
CCGTG 15 1
ATCGG 15 1
GGGGA 15 1
CGCGA 15 1
TTTGT 15 1
GATAA 15 1
GTCAT 15 1
CCGCA 15 1
GGGTA 15 1
TATGT 15 1
CCAAC 15 1
CTCTG 15 1
GAATG 15 1
GGCAG 15 1
ACCTT 15 2
CGTAA 15 2
CGTTG 15 2
ATACC 15 2
TAAGA 15 2
TTCAG 15 2
CCACT 15 2
TCGTT 15 2
GCTGC 15 2
CACCA 15 2
TAATT 15 2
ATCAC 15 2
GTAAG 15 2
TATAA 15 2
CCGAT 16 0
CACAA 16 0
TGAAG 16 0
ATTCC 16 0
CCTCG 16 0
CTGGT 16 0
CTGAG 16 0
GGGAT 16 0
CTTAA 16 0
TTATT 16 0
GCTAG 16 0
CTATG 16 0
TACTC 16 0
AGCGG 16 0
CTACC 16 1
CTGAC 16 1
CAAGT 16 1
GTTCG 16 1
CATTT 16 1
GTTCC 16 1
AACGG 16 1
AATGG 16 1
GCAGA 16 1
TATTA 16 1
ACCTG 16 1
AGCAA 16 1
CCGGC 16 1
GTGGA 16 1
TGCGT 16 2
TCATG 16 2
TAGTA 16 2
AGAGT 16 2
GGGGC 16 2
TTGAG 16 2
ATGAA 16 2
GACGG 16 2
AAGGT 16 2
ACTGC 16 2
TGGTC 16 2
GCTCG 16 2
ATTAT 16 2
CACTG 16 2
AGATT 17 0
TACAG 17 0
GACCA 17 0
CGCCC 17 0
TAGAT 17 0
AAGTC 17 0
ATTCA 17 0
CATAG 17 0
TCGAT 17 0
TTCGA 17 0
GTACG 17 0
GGTAC 17 0
AACTA 17 0
TTGGA 17 0
TTTTC 17 0
GAGAC 17 1
TCGTG 17 1
GACGA 17 1
CAGGA 17 1
GCTAT 17 1
TGCAT 17 1
CTAGA 17 1
CGAAT 17 1
ACATA 17 1
GGTTC 17 1
ATGAT 17 1
TGTTT 17 1
GATGA 17 1
GAGCA 17 1
CGGAA 17 2
AGCTA 17 2
GAGGT 17 2
GCCCG 17 2
CCGTA 17 2
AAGTG 17 2
GTTTG 17 2
AACAA 17 2
GGAAA 17 2
GTTAG 17 2
GGCTT 17 2
CTCAT 17 2
GAGTA 17 2
TGATT 17 2
CTCAG 18 0
AAGTA 18 0
GGATC 18 0
ATTAC 18 0
TTAAA 18 0
AGCGA 18 0
TCCTA 18 0
CCCTT 18 0
GGAAC 18 0
ATGAC 18 0
GAAGG 18 0
ACGTA 18 0
TCGGT 18 0
GTGTG 18 0
GTAAC 18 1
GGCAC 18 1
TAATA 18 1
GGACA 18 1
ATCCT 18 1
AGCCA 18 1
CCTGT 18 1
CGGGA 18 1
TAAGT 18 1
AAACA 18 1
CTATA 18 1
CCGCT 18 1
AGCGC 18 1
AGTAA 18 1
CAACT 18 2
CAACA 18 2
ATAGT 18 2
TCGAG 18 2
GTCCG 18 2
CTATT 18 2
TTCGG 18 2
ACGCG 18 2
CCTGC 18 2
ACTAA 18 2
CAGTG 18 2
GCCCC 18 2
TTCTC 18 2
ATAAT 18 2
GTTGG 18 2
CTTAT 19 0
GGCCT 19 0
GCGCA 19 0
TGAAT 19 0
TAACC 19 0
GAGGA 19 0
CAAGC 19 0
GAAAA 19 0
TTAGA 19 0
CTACG 19 0
GGATA 19 0
CGAGG 19 0
AAGGG 19 0
AATTC 19 0
TCCGT 19 1
ACTTA 19 1
TCCTG 19 1
TTGCC 19 1
CATTC 19 1
AGCCT 19 1
GAAGC 19 1
AGACT 19 1
AAATG 19 1
CCATT 19 1
GTCAC 19 1
GACGT 19 1
AGCGT 19 1
GACTC 19 1
GTTGA 19 2
ATGAG 19 2
CGGTG 19 2
TTGTC 19 2
GTCGT 19 2
TGGTG 19 2
GACCC 19 2
AATCA 19 2
ACAGT 19 2
TCGCG 19 2
TGGTA 19 2
TCCGC 19 2
TTGTT 19 2
TTTCC 19 2
ACAAG 19 2
CACAC 20 0
GGTGA 20 0
GCGTC 20 0
CATCA 20 0
GCTAA 20 0
GGGGT 20 0
TCCCT 20 0
CCTTT 20 0
GCCAA 20 0
CTGCG 20 0
TGACG 20 0
TTTTG 20 0
GGCCC 20 0
ATGCT 20 0
TGTGG 20 1
CCCCT 20 1
CCTGG 20 1
CCCGG 20 1
TTAAC 20 1
GACAC 20 1
ATTAG 20 1
CCATC 20 1
GCGTG 20 1
ATCGA 20 1
GTCGA 20 1
CTTTT 20 1
CGCTT 20 1
TTCAC 20 1
TGGCT 20 1
ACACT 20 2
CGCTC 20 2
TGTTG 20 2
CGGAG 20 2
GCGAA 20 2
CTATC 20 2
ACTCT 20 2
ATTTC 20 2
CCAGT 20 2
TTGAA 20 2
TACTA 20 2
GACTG 20 2
CAGCA 20 2
TGTTA 20 2
AAACC 21 0
TCGTA 21 0
GTAGC 21 0
TGTCC 21 0
TATCA 21 0
CAGGC 21 0
ATGGG 21 0
TTGGC 21 0
CTTAC 21 0
GCCGC 21 0
CAATT 21 0
ATACA 21 0
CAAAA 21 0
TTTCG 21 0
TGGAT 21 1
TACCC 21 1
GGGCT 21 1
CCAGG 21 1
CGCTA 21 1
GGCCA 21 1
GGAGC 21 1
AGACG 21 1
TATTG 21 1
CTTCA 21 1
AAAAG 21 1
CCGGA 21 1
CGGCG 21 1
GTTAA 21 1
CTGCC 21 1
CATGA 21 2
GGTAT 21 2
TTCAA 21 2
ACTTC 21 2
CGCAA 21 2
GCTCT 21 2
CTCAA 21 2
GAAAT 21 2
GCACG 21 2
CTTAG 21 2
AATCG 21 2
AAGCC 21 2
ACTGA 21 2
CTGAA 21 2
AAAGA 22 0
GGACC 22 0
AAACG 22 0
GCCCA 22 0
CTCCA 22 0
GGTGT 22 0
GATCG 22 0
ATGGA 22 0
GGCAA 22 0
AGTCT 22 0
AAGAG 22 0
TCGAA 22 0
ACCTA 22 0
ATTGA 22 0
ATAAG 22 1
CGAAG 22 1
GAATT 22 1
CCGCG 22 1
TCTTT 22 1
GATGT 22 1
AGGAG 22 1
GTCGG 22 1
GACAT 22 1
TGGGC 22 1
GGTAG 22 1
GCTTT 22 1
GCAAC 22 1
TCTGC 22 1
TTCGT 22 1
TCAGA 22 2
GCTTA 22 2
CCTTA 22 2
TGTGT 22 2
GGGCA 22 2
TCGTC 22 2
AAATC 22 2
TAACA 22 2
ATGGC 22 2
GGCGT 22 2
CTTGT 22 2
TGGTT 22 2
TGCGC 22 2
CAAAT 22 2
TCGGG 23 0
GGCGG 23 0
TCGAC 23 0
GTAAT 23 0
CGAGA 23 0
CTCTT 23 0
GTCTG 23 0
TAATC 23 0
TCCAT 23 0
CGTTC 23 0
CAGTA 23 0
CATAA 23 0
TTCTT 23 0
CTCCC 23 0
CCTAG 23 0
TTAGC 23 1
CAGCT 23 1
AAGAA 23 1
TCACC 23 1
TGCTC 23 1
GTGCG 23 1
CGATA 23 1
AGGAT 23 1
TCAAT 23 1
CTCCT 23 1
TAGGG 23 1
ACCCC 23 1
ACGTT 23 1
CCACA 23 1
CAAAC 23 2
ACACA 23 2
GAGTG 23 2
CAGTC 23 2
TTAGT 23 2
CTTGA 23 2
GATTT 23 2
CAAGA 23 2
ATTTG 23 2
GCCAT 23 2
GCCGT 23 2
ACTCG 23 2
GTCCC 23 2
CGCCA 23 2
