GTAAC 0 0
ATTGG 0 0
GGTAA 0 0
AAAAA 0 0
GCGAA 0 0
TAGTC 0 0
ACATA 0 0
ACTCT 0 0
CTCTA 0 0
ACCAA 0 0
ATGCC 0 0
GAATG 0 0
AGCAC 0 0
CGCTT 0 0
TGTCG 0 0
TACTT 0 0
CATAT 0 0
ATACC 0 1
TTAGA 0 1
CTTTC 0 1
CAGCT 0 1
AATGT 0 1
TAGTG 0 1
AGTAG 0 1
TCAAC 0 1
CGCTC 0 1
AGGGG 0 1
GTGAT 0 1
GCGCG 0 1
TTGTC 0 1
ATCCT 0 1
GAGAA 0 1
CGAAA 0 1
CCATT 0 1
GGACG 0 1
CGGAG 0 1
CCGTA 0 1
TCAAG 0 1
CAGCA 0 1
TTTTT 1 0
GACAC 1 0
GGCTC 1 0
TGCAT 1 0
ATGGT 1 0
AGCCT 1 0
CCCGA 1 0
CTCAA 1 0
TAAGT 1 0
AGCTC 1 0
ACAAC 1 0
CTGTA 1 0
ACGGC 1 0
CTAAC 1 0
GGGTC 1 0
AACAC 1 0
CGCAC 1 0
GTTGA 1 1
ACATT 1 1
GGAAG 1 1
CAGAC 1 1
ATCAC 1 1
TACGG 1 1
CAGCG 1 1
GGCAG 1 1
CTTGA 1 1
CTACT 1 1
CGCCA 1 1
CGATT 1 1
ATTCA 1 1
CGCGC 1 1
TTCTC 1 1
TGCTG 1 1
ATCGA 1 1
GCATG 1 1
GTCCA 1 1
AGTCT 1 1
CCCAA 1 1
AGGTC 1 1
CTATA 2 0
ACTAT 2 0
GGGCC 2 0
CGTAT 2 0
GGGTT 2 0
GATCG 2 0
CTCCA 2 0
ACGGA 2 0
CCACT 2 0
TGAAT 2 0
ACTTA 2 0
TATGG 2 0
GTGAA 2 0
AATGG 2 0
AGGAT 2 0
CCCGC 2 0
TAAGC 2 0
CTTCA 2 0
CGGCG 2 0
AAAAT 2 0
CGTGA 2 1
TAATA 2 1
GTTAC 2 1
CTGCG 2 1
GTTAT 2 1
GCACA 2 1
CCGAC 2 1
AAATC 2 1
GTGTC 2 1
GGCAT 2 1
TTGGA 2 1
TAATT 2 1
TCGGA 2 1
TTGGT 2 1
ATATG 2 1
ATCTC 2 1
GATTG 2 1
ACTTC 2 1
ATGAA 2 1
ACTCG 2 1
TGTTA 2 1
CTCAG 3 0
AGGCT 3 0
TGAAG 3 0
GCACT 3 0
GATCA 3 0
CGCCG 3 0
AGAGT 3 0
CATTC 3 0
GATTA 3 0
TTACC 3 0
AGACT 3 0
ATTTT 3 0
GTATC 3 0
CACTA 3 0
GCGGT 3 0
CGTGG 3 0
GCGCC 3 0
CGACA 3 0
TGTGC 3 0
CTGCC 3 0
AAAGT 3 1
TCGGG 3 1
AAGTA 3 1
GGCCC 3 1
AATTA 3 1
CATGC 3 1
GTAAT 3 1
GAAGT 3 1
TCCAA 3 1
GCGAC 3 1
GATTT 3 1
TAACA 3 1
CCAAT 3 1
AACGC 3 1
CACCA 3 1
TATTA 3 1
GCCTT 3 1
AGCCG 3 1
CGGAA 3 1
CCATA 3 1
GACTC 3 1
ACCCT 4 0
AGTAT 4 0
ACAGG 4 0
CCTTC 4 0
TGTAA 4 0
TAAGA 4 0
TGAGC 4 0
CGACG 4 0
GACCT 4 0
CCGGA 4 0
GCCAT 4 0
ACTAG 4 0
CCACG 4 0
GTGGA 4 0
AAATA 4 0
TCTCA 4 0
TCGAC 4 0
CGTGT 4 0
AGCGG 4 0
AATGC 4 0
GTGTG 4 0
CCAAA 4 1
GGGAG 4 1
ACGCA 4 1
TGGGT 4 1
GATCT 4 1
GTTAA 4 1
GGGCG 4 1
TACGA 4 1
AAGTG 4 1
TATGC 4 1
GTTTG 4 1
CGGAT 4 1
TTCGT 4 1
TTACT 4 1
TGCCC 4 1
TCTCT 4 1
GCTTT 4 1
CAATC 4 1
GTCTA 4 1
GATGG 4 1
AGAAT 4 1
GCTCA 5 0
GGCGT 5 0
CACAC 5 0
TGCGA 5 0
GAGAG 5 0
TCCGC 5 0
ACTCC 5 0
TCACG 5 0
AATAG 5 0
TGCAG 5 0
AGTCG 5 0
AGTTG 5 0
GCATC 5 0
CTATG 5 0
GTGCA 5 0
TGAGA 5 0
GTGCC 5 0
GCAGT 5 0
GAAGG 5 0
TATTT 5 0
TGTGG 5 1
ACTGT 5 1
TGGAT 5 1
AGAGA 5 1
AGGAC 5 1
GGACA 5 1
CGCCC 5 1
GCGAT 5 1
TCTGA 5 1
CAGAA 5 1
ACGAA 5 1
CAAGG 5 1
TCCTA 5 1
AGTAA 5 1
GGAGG 5 1
GTATG 5 1
AGCTA 5 1
GGTAG 5 1
AGCGC 5 1
CTCCC 5 1
CGGAC 5 1
CTTCT 6 0
TATAC 6 0
GGCAC 6 0
ACCAG 6 0
ACTCA 6 0
TTACA 6 0
ATGTG 6 0
CCAGA 6 0
CGAGA 6 0
ACGCC 6 0
TCCGG 6 0
TATAG 6 0
TCCCT 6 0
CCTAA 6 0
TCAAT 6 0
GATAG 6 0
CAATG 6 0
TTTTA 6 0
CGATA 6 0
TGCGT 6 0
GCCGC 6 1
GGAAC 6 1
TAACC 6 1
TGGAG 6 1
AAAGC 6 1
AGAAC 6 1
CCCCG 6 1
GAGTT 6 1
GCCCT 6 1
GTTTT 6 1
GACGT 6 1
GAACT 6 1
CCTCC 6 1
CAAGA 6 1
TAGCG 6 1
GTGCT 6 1
CATAA 6 1
GCAAG 6 1
CTCGA 6 1
GCAGG 6 1
ATTAA 6 1
GCCCA 7 0
TCATA 7 0
ACCTA 7 0
ATGAG 7 0
GCTAG 7 0
ATAAC 7 0
GGGGC 7 0
ACTAA 7 0
TCCAC 7 0
CACAT 7 0
TATTG 7 0
TGGGA 7 0
ACAAT 7 0
TAAAA 7 0
TCGCC 7 0
CGGTT 7 0
CTGCA 7 0
CAACG 7 0
GATTC 7 0
GCTTA 7 1
CACAG 7 1
GGTTT 7 1
ACGCG 7 1
CGTAA 7 1
GAGAT 7 1
TCAGA 7 1
GGCCT 7 1
GACCA 7 1
GTCGT 7 1
TTCAT 7 1
GGGTA 7 1
TTTGG 7 1
GATGA 7 1
AGTGG 7 1
TTCGA 7 1
CCCCT 7 1
GCGGG 7 1
GGGCA 7 1
GTTTA 7 1
CGCAG 7 1
AAAAC 7 1
CAATA 8 0
GGCGG 8 0
GAGAC 8 0
CCTGT 8 0
TTTCT 8 0
TTCTA 8 0
GACCG 8 0
CGGGA 8 0
CTATT 8 0
CCCAT 8 0
GCAGC 8 0
GTGGC 8 0
GCTAA 8 0
AGAAG 8 0
GCGGC 8 0
TGTAC 8 0
AAGCG 8 0
GGGAC 8 0
GCTCG 8 0
ACAAG 8 0
TGTGA 8 0
CCTTA 8 1
AGTGA 8 1
CCACA 8 1
GATCC 8 1
GCAAC 8 1
ATTAG 8 1
ACATC 8 1
CGTTG 8 1
TGGCC 8 1
TGGTG 8 1
ATATC 8 1
AATCG 8 1
TGAAA 8 1
TCCTT 8 1
ACCGG 8 1
TTAAT 8 1
TTCAC 8 1
CCGGC 8 1
AACCA 8 1
ATCCC 8 1
TCTGG 9 0
CGAGT 9 0
AGCCC 9 0
TCACA 9 0
TTGCC 9 0
GTCTC 9 0
TAGAA 9 0
ACGTC 9 0
ACTGC 9 0
TCCCA 9 0
GTCCG 9 0
ACGTG 9 0
GTTCA 9 0
CCCTA 9 0
GCTCC 9 0
CTCGG 9 0
CAACT 9 0
AGGGA 9 0
AGAAA 9 0
ATTGA 9 0
TCGAG 9 0
GCGGA 9 1
CACAA 9 1
ATTCT 9 1
CATAC 9 1
CCTTG 9 1
CTGAG 9 1
TGACC 9 1
TTTCA 9 1
CACTT 9 1
AGCTT 9 1
ACAGT 9 1
GCAGA 9 1
TCACT 9 1
GTTAG 9 1
GACGC 9 1
CCGAA 9 1
GGGTG 9 1
CACGG 9 1
GTAGA 9 1
CCCTC 9 1
AATGA 10 0
TGTCT 10 0
TGTTG 10 0
GGTCG 10 0
CGCTG 10 0
TCCTC 10 0
CCGCG 10 0
CTACA 10 0
TAGTT 10 0
CTAAA 10 0
AGACC 10 0
CTTAA 10 0
ATGGC 10 0
CGTTC 10 0
ATCTA 10 0
CGGCA 10 0
GTAGG 10 0
TTTAT 10 0
AAGAC 10 0
CCTAT 10 0
TAGCC 10 0
GGCCG 10 1
ACACA 10 1
ATATT 10 1
AACAT 10 1
CTAGG 10 1
GAATT 10 1
GTCAG 10 1
CAGTT 10 1
TTGAC 10 1
TCTAT 10 1
GATAA 10 1
GACGA 10 1
GGACC 10 1
CAGCC 10 1
CGGGT 10 1
ATTAC 10 1
CGTCA 10 1
TTGTG 10 1
AGAGC 10 1
ATTGC 10 1
TCTTC 11 0
TCGCT 11 0
TAGGC 11 0
GGGCT 11 0
TGCCG 11 0
CCTCT 11 0
AGCAT 11 0
TAATG 11 0
CCTCA 11 0
GCGTC 11 0
ATAAA 11 0
GTATA 11 0
TGCAC 11 0
TTGCG 11 0
CTTGT 11 0
AGGGC 11 0
GGTGC 11 0
AAGGG 11 0
TTTAC 11 0
ACTTT 11 0
ATTCG 11 1
AATAT 11 1
CTTGC 11 1
AATTG 11 1
CCCGT 11 1
TTCAG 11 1
TGTGT 11 1
CCCAC 11 1
GAGTG 11 1
AACCG 11 1
GGAGC 11 1
ATGTT 11 1
TCATG 11 1
CTTAC 11 1
CGTCT 11 1
CGTAC 11 1
ACCCA 11 1
TAGGA 11 1
TTGGG 11 1
AGCTG 11 1
GGTAC 11 1
TAGAG 12 0
GGTTC 12 0
CGGGG 12 0
AATCC 12 0
GAACA 12 0
TTCAA 12 0
TAGTA 12 0
CCGCC 12 0
TACAT 12 0
CCCCA 12 0
TAACG 12 0
GCTTG 12 0
AAAGG 12 0
GGTGG 12 0
CGAAC 12 0
GAGCA 12 0
CGTGC 12 0
TGGTC 12 0
AAATT 12 0
ACCGT 12 0
TGGCT 12 0
CAGAG 12 1
TAAAG 12 1
TATCA 12 1
TATAT 12 1
TTAAC 12 1
GAAGC 12 1
TTCGG 12 1
CGGTA 12 1
TTGCA 12 1
ACGTA 12 1
GGGGG 12 1
AGTAC 12 1
ACCTT 12 1
CCTGC 12 1
GAAAT 12 1
CACCG 12 1
CTGAT 12 1
AAGTT 12 1
GAAAC 12 1
GGGGT 12 1
GGCAA 13 0
GGACT 13 0
GTACT 13 0
ATGTA 13 0
TCTAC 13 0
GTTCG 13 0
GAGCG 13 0
ACACT 13 0
AATTT 13 0
AGCGA 13 0
AAGAG 13 0
CCCTT 13 0
CCGTT 13 0
CCCCC 13 0
CACCC 13 0
CTGGA 13 0
CTCAT 13 0
CAGGT 13 0
CTCAC 13 0
CAAAT 13 0
TAAAC 13 1
AGATT 13 1
TTCCA 13 1
CGAGG 13 1
TGATT 13 1
TCGTT 13 1
TACGC 13 1
ATTTC 13 1
GAACC 13 1
ACTGA 13 1
AAACC 13 1
CCCGG 13 1
TGACT 13 1
CCAGT 13 1
ATATA 13 1
AGATA 13 1
ACGGT 13 1
TCCGA 13 1
CGCGT 13 1
TGCTA 13 1
GGTGT 13 1
GACTG 13 1
CCAGC 14 0
GAGGT 14 0
TCCAG 14 0
AGAGG 14 0
ACGGG 14 0
ATCTG 14 0
CGAAT 14 0
GGTCC 14 0
CATGG 14 0
TACTC 14 0
GCTGT 14 0
GTTCC 14 0
CATCC 14 0
TTGAA 14 0
CGGCC 14 0
TCAGG 14 0
TTTAA 14 0
CTGAC 14 0
TCGTC 14 0
ACTTG 14 0
TGAGT 14 1
CATGA 14 1
GTCGG 14 1
GACTT 14 1
TAAAT 14 1
AATCT 14 1
GATAT 14 1
GGCGC 14 1
CGCGG 14 1
GCACC 14 1
AATCA 14 1
TCGAT 14 1
CTCTG 14 1
CCTAC 14 1
CCACC 14 1
TTGTT 14 1
TTAGG 14 1
GGCGA 14 1
TAGAT 14 1
GGTCA 14 1
CTGTC 14 1
AACTG 15 0
ACATG 15 0
GCCTA 15 0
GGCTA 15 0
GGAGT 15 0
CATCA 15 0
CAGGC 15 0
AACGT 15 0
CCTTT 15 0
ATGAC 15 0
CTAAG 15 0
CTACG 15 0
ACTGG 15 0
ATGCG 15 0
TTATA 15 0
TGCAA 15 0
AATAA 15 0
GGATT 15 0
GCGAG 15 0
AAGCC 15 0
GTGCG 15 1
GACGG 15 1
CTTGG 15 1
CAGGA 15 1
AGACG 15 1
TACCT 15 1
TTCCC 15 1
AACTT 15 1
CTTTA 15 1
ATAGA 15 1
GTAAG 15 1
CCGAT 15 1
AACAA 15 1
GACAG 15 1
GTGGG 15 1
CGCCT 15 1
GGATA 15 1
AGGCC 15 1
TTCGC 15 1
TTGGC 15 1
ATTTA 15 1
CTACC 16 0
ATCAT 16 0
CCGGT 16 0
CCGTG 16 0
AGTGC 16 0
GGTGA 16 0
TGATG 16 0
CTCTT 16 0
GGTCT 16 0
TTATT 16 0
TATGT 16 0
GCAAA 16 0
GTGGT 16 0
GATGC 16 0
GGAAT 16 0
GAACG 16 0
GTCTT 16 0
GTGTA 16 0
ACGAG 16 0
TATAA 16 0
ATCCG 16 1
AACGA 16 1
GAATA 16 1
AGGAA 16 1
CAAGT 16 1
GGTTG 16 1
ATAGC 16 1
CATTG 16 1
TGCTT 16 1
AGGAG 16 1
AGCGT 16 1
TGATC 16 1
CCGAG 16 1
TCTTG 16 1
TGCCA 16 1
CGGTC 16 1
ACAAA 16 1
AGGTA 16 1
TGACA 16 1
GACAA 16 1
CCTCG 16 1
CATCG 17 0
ATACT 17 0
TCGTG 17 0
GGCTT 17 0
ATCGG 17 0
TAGCT 17 0
CTAGA 17 0
GAGTC 17 0
TGTTC 17 0
AAACT 17 0
ATGAT 17 0
TACCC 17 0
TGTAT 17 0
TCGAA 17 0
CTCTC 17 0
ATAAG 17 0
GCCTG 17 0
TGGGG 17 0
CGCGA 17 0
TAGGT 17 0
TTTTC 17 0
CAAAC 17 1
TTATG 17 1
ATCGT 17 1
GCCCG 17 1
TGCTC 17 1
TTTGT 17 1
ATCTT 17 1
GTCAT 17 1
TTCCT 17 1
GACAT 17 1
CGCAT 17 1
TACAA 17 1
CTCCT 17 1
CTTAG 17 1
TATTC 17 1
GTGTT 17 1
GCGTT 17 1
GCCCC 17 1
TCATC 17 1
GACCC 17 1
GTCCT 18 0
GGGGA 18 0
AAGTC 18 0
GGAGA 18 0
GACTA 18 0
TTAAA 18 0
TCAGC 18 0
CCATC 18 0
GCCGG 18 0
GAAAG 18 0
CAGGG 18 0
TTGAT 18 0
TGCGG 18 0
ATTTG 18 0
GAGGC 18 0
CATAG 18 0
AACTA 18 0
CTAGT 18 0
TCGGT 18 0
GCGCA 18 0
CTTAT 18 1
GCGCT 18 1
GGATG 18 1
GCACG 18 1
GCGTA 18 1
GCTAT 18 1
TCTCG 18 1
AGTTA 18 1
GCTCT 18 1
CTGTG 18 1
CTGCT 18 1
ACCAT 18 1
GAGTA 18 1
CATTT 18 1
CCGCT 18 1
CTTTG 18 1
GTATT 18 1
TCCCG 18 1
TCAAA 18 1
CTGTT 18 1
AGATC 18 1
TCGTA 19 0
CGTTT 19 0
GTTGC 19 0
AGGTG 19 0
GTAAA 19 0
ATTCC 19 0
GTCTG 19 0
CCGTC 19 0
ATACG 19 0
TAATC 19 0
TGCCT 19 0
GGAAA 19 0
GCCAG 19 0
ATAGT 19 0
GCCGT 19 0
GCTGC 19 0
GAAAA 19 0
TTTGC 19 0
AGCAA 19 0
CCGGG 19 0
ACCCC 19 0
AACCT 19 1
CATCT 19 1
TCAGT 19 1
CAAAG 19 1
GGATC 19 1
TTACG 19 1
GCAAT 19 1
GTCGA 19 1
GTCCC 19 1
CTCGC 19 1
GCCAC 19 1
TTTGA 19 1
TGTTT 19 1
TGGGC 19 1
GAATC 19 1
AGCAG 19 1
CGTCG 19 1
CAGAT 19 1
GTTGG 19 1
TTTCG 19 1
CACTG 19 1
CGACC 20 0
TGAGG 20 0
CTCCG 20 0
TCCGT 20 0
TGTCC 20 0
TGGTT 20 0
CGAGC 20 0
ACGCT 20 0
ATGCA 20 0
TTTCC 20 0
TATCC 20 0
GCTGG 20 0
GCCAA 20 0
AGGTT 20 0
ATGTC 20 0
GTCAC 20 0
ATCAG 20 0
TTTTG 20 0
AGGCG 20 0
CAATT 20 0
CTTCC 20 0
GGCTG 20 1
CCTGG 20 1
GTTCT 20 1
CGGTG 20 1
TAGCA 20 1
CAAGC 20 1
AAGGT 20 1
CGACT 20 1
TTGAG 20 1
GAGGA 20 1
GCTAC 20 1
AAACA 20 1
TGAAC 20 1
CCAAC 20 1
CCAAG 20 1
TGGCA 20 1
GTAGT 20 1
ATAAT 20 1
TTCCG 20 1
CGATG 20 1
CCTGA 21 0
TCACC 21 0
AATAC 21 0
ATAGG 21 0
ATCCA 21 0
TCATT 21 0
ATGCT 21 0
TCTAG 21 0
CGTAG 21 0
TCTCC 21 0
TACGT 21 0
AGACA 21 0
TAGAC 21 0
TGGTA 21 0
GAGGG 21 0
TAGGG 21 0
CGGGC 21 0
AATTC 21 0
CAAAA 21 0
TCGCA 21 0
AAACG 21 1
CGATC 21 1
CAACA 21 1
TACAG 21 1
CTGAA 21 1
TACCG 21 1
TCCTG 21 1
TCGGC 21 1
ACGAT 21 1
GGGAT 21 1
CATTA 21 1
GGCCA 21 1
GTCAA 21 1
GCATT 21 1
AAATG 21 1
AGGGT 21 1
GCGTG 21 1
ACAGC 21 1
TCTAA 21 1
GCATA 21 1
ATTAT 21 1
TTAGC 22 0
AAAGA 22 0
GTACG 22 0
GTACC 22 0
TGGAA 22 0
CCATG 22 0
AGCCA 22 0
TTAGT 22 0
ACCAC 22 0
CAGTC 22 0
ATGGG 22 0
CGTTA 22 0
TGGCG 22 0
CCCTG 22 0
ACCCG 22 0
TACTG 22 0
AGTTT 22 0
TGACG 22 0
ACTAC 22 0
ATTGT 22 0
ATGGA 22 0
CTTCG 22 1
CACCT 22 1
GATGT 22 1
GTAGC 22 1
ACCGC 22 1
CTGGG 22 1
ACCTG 22 1
GTACA 22 1
TTGTA 22 1
ACGTT 22 1
AACTC 22 1
GTCGC 22 1
CTAAT 22 1
GTGAC 22 1
CAGTG 22 1
TACTA 22 1
CTTTT 22 1
TGTAG 22 1
AGGCA 22 1
GGGAA 22 1
TTGCT 23 0
ATCGC 23 0
CACGT 23 0
CCAGG 23 0
AGTTC 23 0
CTGGT 23 0
CAACC 23 0
CACGC 23 0
CTGGC 23 0
CGCTA 23 0
TGATA 23 0
GCCGA 23 0
GAGCC 23 0
TCCAT 23 0
TCTGT 23 0
TTAAG 23 0
TTCTT 23 0
CCTAG 23 0
GCCTC 23 0
CGCAA 23 0
GTTGT 23 0
TATCG 23 1
GGTTA 23 1
CCCAG 23 1
TGTCA 23 1
CCGCA 23 1
AAGGC 23 1
ACACG 23 1
AGATG 23 1
TCTTA 23 1
CTATC 23 1
AACGG 23 1
GAGCT 23 1
GTTTC 23 1
TTATC 23 1
TACAC 23 1
AAAAG 23 1
AAGAT 23 1
ATACA 23 1
ACCTC 23 1
AACCC 23 1
AGTCC 24 0
GCTGA 24 0
CGAAG 24 0
AGTCA 24 0
AACAG 24 0
TTTAG 24 0
CGTCC 24 0
AAGGA 24 0
TCGCG 24 0
TGGAC 24 0
ATCAA 24 0
AGTGT 24 0
ACAGA 24 0
GATAC 24 0
ACGAC 24 0
AAGAA 24 0
TACCA 24 0
TCTGC 24 0
GCTTC 24 0
CACTC 24 0
CGGCT 24 0
GAAGA 24 1
AAGCT 24 1
TGCGC 24 1
TAAGG 24 1
TATCT 24 1
CTCGT 24 1
ACACC 24 1
TCTTT 24 1
CAGTA 24 1
TCCCC 24 1
AAGCA 24 1
TATGA 24 1
CATGT 24 1
TAACT 24 1
TTCTG 24 1
GGTAT 24 1
ACCGA 24 1
CACGA 24 1
CTAGC 24 1
GTGAG 24 1
