GCGCT 0 0
ACATG 0 0
ATTGG 0 0
GCACT 0 0
AAAAA 0 0
GTCGA 0 0
CTGGT 0 0
GGGGC 0 0
TCAAC 0 0
TGATA 0 0
CTTAA 0 0
TTGAT 0 0
GCACG 0 0
GCCGC 0 0
TAGAC 0 0
AGCAA 0 0
AATGC 0 0
ACCTG 0 1
TATCG 0 1
GGGCA 0 1
TCATT 0 1
CAGGA 0 1
CCTGC 0 1
CCGCG 0 1
TCGCA 0 1
CCGCA 0 1
TTGCA 0 1
CTCTT 0 1
GACCT 0 1
GGTCC 0 1
TATAG 0 1
AATCA 0 1
ACGCC 0 1
GATGA 0 1
GTTAT 0 1
TGCCA 0 1
GCATA 0 1
CTGTT 0 1
TTTTT 1 0
GTTGA 1 0
TCGAC 1 0
CGGAT 1 0
AGTGC 1 0
CCAAT 1 0
AGCCA 1 0
CATCA 1 0
CCCAT 1 0
GCATT 1 0
GACAG 1 0
CATGT 1 0
TATTC 1 0
GCCCC 1 0
GTCTA 1 0
GCGGC 1 0
CTCGA 1 0
GGACC 1 1
AATGA 1 1
CGTGT 1 1
GATCA 1 1
AAGGC 1 1
TCCTG 1 1
TACGT 1 1
TGCCC 1 1
TATGC 1 1
GTTTC 1 1
CGCGA 1 1
TAGTG 1 1
AAGAG 1 1
CCGGT 1 1
AACAG 1 1
TGGTT 1 1
TGCAA 1 1
AACGG 1 1
ATGCT 1 1
TGATT 1 1
GTGGG 1 1
TTGCT 2 0
TATGG 2 0
ATGTA 2 0
TATCT 2 0
AACGA 2 0
GACTA 2 0
ACCGT 2 0
ACTAA 2 0
TGATG 2 0
TACGC 2 0
CTAGC 2 0
ATCCC 2 0
TGCCT 2 0
CACTA 2 0
CGAGC 2 0
GTGCA 2 0
ACTGA 2 0
TCATC 2 0
AAAAT 2 0
GGCTG 2 1
CACCT 2 1
GCAGC 2 1
GGTAA 2 1
GAATT 2 1
CCCCG 2 1
ATTCC 2 1
ATGTT 2 1
CACGG 2 1
AACAA 2 1
CCGAA 2 1
AACCC 2 1
ATCTA 2 1
GACGC 2 1
ACTGG 2 1
GGTAT 2 1
ACGTA 2 1
ACTTT 2 1
CAGGT 2 1
GGGAA 2 1
GCAAT 3 0
GCTGA 3 0
GCTAG 3 0
TCGAG 3 0
AGGCA 3 0
TGCAC 3 0
CCCAC 3 0
ATTTT 3 0
AGATA 3 0
GCGTA 3 0
CCATA 3 0
CTTGT 3 0
AGGTC 3 0
TTAAG 3 0
TTCGC 3 0
AGCGT 3 0
TACAT 3 0
GTTAG 3 0
TGGCT 3 0
GACAC 3 1
AGATT 3 1
AACAT 3 1
GTAAA 3 1
ACGCA 3 1
TAGCT 3 1
TAGAT 3 1
GAGAA 3 1
AGCAT 3 1
TGATC 3 1
CAGCC 3 1
ATACC 3 1
CGTAG 3 1
GTATT 3 1
CCGTT 3 1
GGAAT 3 1
TTGTT 3 1
TCCCG 3 1
GCCGG 3 1
GGGTT 3 1
AACTG 4 0
TAATA 4 0
CCGTG 4 0
ACTTG 4 0
GAGCT 4 0
GTTTA 4 0
TTCAG 4 0
ATGGG 4 0
GACGA 4 0
CTGCT 4 0
GGATC 4 0
CGGTC 4 0
AAATA 4 0
TCAAG 4 0
CTGAC 4 0
CCTAG 4 0
AATTC 4 0
ACTCG 4 0
GATTG 4 0
AAAGT 4 1
AAACC 4 1
CAACA 4 1
ATAGG 4 1
TGACG 4 1
TCACC 4 1
TAGGG 4 1
GTAAT 4 1
TAATT 4 1
AGCCT 4 1
GAAAG 4 1
ACGCG 4 1
CCACT 4 1
TGGTA 4 1
CGTCT 4 1
GCTTT 4 1
CGTAA 4 1
ACAAC 4 1
GAGCA 4 1
TCGGG 4 1
CACGC 4 1
GCTTC 5 0
CTGAA 5 0
CGCTG 5 0
CCATG 5 0
TTGAC 5 0
TGGCC 5 0
ATCGG 5 0
TAACA 5 0
GTATG 5 0
TTCCG 5 0
GTACT 5 0
TATTA 5 0
GTGCT 5 0
GAACT 5 0
TTACG 5 0
CTGTC 5 0
ATGGA 5 0
CTTCC 5 0
TATTT 5 0
TGTTG 5 1
AATTA 5 1
GGTTG 5 1
GAGAT 5 1
TTATG 5 1
CCGAG 5 1
TTCAT 5 1
ATTCA 5 1
TCCGG 5 1
CGGAG 5 1
GCCAT 5 1
AGGGT 5 1
TTGGT 5 1
GCGTT 5 1
TGCTC 5 1
CCCGA 5 1
GCCTG 5 1
AAGGG 5 1
AACCA 5 1
CCCTA 5 1
ATCCG 6 0
TCGTG 6 0
AGAAC 6 0
ACATT 6 0
AGTAG 6 0
GAGTT 6 0
CTAGA 6 0
GGGTA 6 0
CATGG 6 0
TCCAT 6 0
AGCGG 6 0
GCCTT 6 0
CCCCC 6 0
GACTG 6 0
TTTTA 6 0
TGCTG 6 0
AGCTG 6 0
CCGAC 6 0
TGTTA 6 0
CTTTC 6 1
GGCAA 6 1
GCGGG 6 1
CCGGG 6 1
AGAGG 6 1
GTGCG 6 1
CAGGC 6 1
GTATA 6 1
GTACA 6 1
ACTGT 6 1
GCCGT 6 1
GCTAA 6 1
GTTCA 6 1
TCTCT 6 1
ATCTC 6 1
TCTGC 6 1
TTCTC 6 1
ACGAG 6 1
AACAC 6 1
GGTGC 6 1
AATGT 7 0
GTATC 7 0
CAGTA 7 0
TAAAA 7 0
GTCTC 7 0
AATCT 7 0
CTCGC 7 0
CATGA 7 0
GTCCG 7 0
GCTCT 7 0
ATCAC 7 0
CCAAC 7 0
CAGAC 7 0
GACTC 7 0
AGCAG 7 0
TCTAA 7 0
GCGCC 7 0
CAGCA 7 0
CGTCC 7 0
TGTGG 7 1
CCGGA 7 1
GGACT 7 1
GGGAC 7 1
AGAGA 7 1
CTCGT 7 1
TTGTC 7 1
CGTAC 7 1
CCGCC 7 1
TGAAT 7 1
CCTCT 7 1
GGATT 7 1
AACCG 7 1
CTCTA 7 1
CTGGC 7 1
TATGT 7 1
CCCGC 7 1
GCTGC 7 1
GCTTG 7 1
TTCAC 7 1
ATGAA 7 1
GCGCG 8 0
AGAAG 8 0
ATACG 8 0
TTTCT 8 0
AGCCG 8 0
TCGTT 8 0
GATAC 8 0
AAATC 8 0
ATATC 8 0
CGCTA 8 0
GGAAG 8 0
AGTCT 8 0
TATTG 8 0
ACAAT 8 0
CTTAG 8 0
TGGAC 8 0
TAGGA 8 0
CTCAT 8 0
TTATC 8 0
CTTGC 8 0
GGGGA 8 1
CGATC 8 1
GGCGG 8 1
ATTCT 8 1
CTGAG 8 1
ACATA 8 1
GGCTC 8 1
GGAGT 8 1
GTCCC 8 1
ATCGT 8 1
GTTTT 8 1
GTCAT 8 1
TCTGA 8 1
ACCAA 8 1
GCGAA 8 1
CGCAG 8 1
GGGGT 8 1
AAGAC 8 1
TTTAC 8 1
GTGAG 8 1
CTTCT 9 0
CAGCT 9 0
AGCTT 9 0
AGGAC 9 0
GAGAG 9 0
GCAAC 9 0
CGATG 9 0
CCATC 9 0
AATAG 9 0
GATTT 9 0
CGGGG 9 0
GCGTC 9 0
ACCCG 9 0
TCAAT 9 0
CCTAC 9 0
ACCAG 9 0
GCAAG 9 0
AGAAA 9 0
GGGTG 9 0
CATCG 9 1
CTCAG 9 1
TATCA 9 1
CGATT 9 1
GGTGA 9 1
TCCTC 9 1
CGCCC 9 1
AAAAC 9 1
ATGGT 9 1
AGGCT 9 1
CAGGG 9 1
TCCAC 9 1
AACGT 9 1
TCTTG 9 1
GGCAT 9 1
AGTCG 9 1
CTATG 9 1
ATTAA 9 1
GCACC 9 1
GTGCC 9 1
TGAAG 10 0
GGCCC 10 0
CAGTT 10 0
TAGAA 10 0
AGATC 10 0
CTAAT 10 0
CAATC 10 0
AAACG 10 0
ACAGA 10 0
ACGTT 10 0
CGTTC 10 0
CCATT 10 0
CCTAT 10 0
CCTTG 10 0
TGGCA 10 0
TTTAT 10 0
AGAGC 10 0
GACAA 10 0
CAACG 10 0
TAAAG 10 1
CAGAA 10 1
AAGTC 10 1
GGTTA 10 1
CTAGG 10 1
TAGTT 10 1
CCAGG 10 1
CCTCG 10 1
CTTCG 10 1
AGTAT 10 1
GCGAC 10 1
TTGTA 10 1
TGAAA 10 1
GGTTT 10 1
ACAGT 10 1
GTTCG 10 1
TCAGG 10 1
TCCGT 10 1
ATGGC 10 1
GTTGT 10 1
GAAGA 11 0
GCGCA 11 0
CACCC 11 0
TGTCC 11 0
ATCCT 11 0
GAGGC 11 0
TAGGC 11 0
GATAA 11 0
CTAAA 11 0
ATCAA 11 0
ATAAA 11 0
CTTAC 11 0
CACCG 11 0
TCTGT 11 0
ACCGC 11 0
GTCCT 11 0
GCACA 11 0
ATTGA 11 0
TCACG 11 0
CTTAT 11 1
GAGCG 11 1
CAGAT 11 1
GGTCG 11 1
TGGCG 11 1
AGTTA 11 1
TTTCA 11 1
ACCAT 11 1
CGGGT 11 1
AGTTG 11 1
TCACT 11 1
CTCCT 11 1
TTCTG 11 1
CCACC 11 1
GCATC 11 1
CGGTT 11 1
CATAG 11 1
GAGTA 11 1
GTGGA 11 1
CATAT 11 1
GCTCA 12 0
TCATG 12 0
CCAGC 12 0
ATCGA 12 0
TCTCG 12 0
CACTC 12 0
GATGT 12 0
GGGAT 12 0
TCTCC 12 0
GGAGC 12 0
CGCGT 12 0
TGCGC 12 0
TTAGA 12 0
GGTAG 12 0
AGGGA 12 0
GTGAT 12 0
AAATT 12 0
CGCTT 12 0
GTGTA 12 0
CAAAT 12 0
GGCCG 12 1
TCGTA 12 1
ATATT 12 1
AATCC 12 1
CCCAG 12 1
AAAGC 12 1
GGTCT 12 1
GTGAA 12 1
CATAC 12 1
AAGGA 12 1
CTGTG 12 1
GCATG 12 1
TGCCG 12 1
CACCA 12 1
TGGGC 12 1
CTGCG 12 1
TACTA 12 1
GTCGC 12 1
CTAAC 12 1
CTTGG 12 1
ATCAT 13 0
GTGAC 13 0
TGTCT 13 0
CGTCA 13 0
TGTGA 13 0
TTAGG 13 0
CCGTA 13 0
CGTTT 13 0
CCCTC 13 0
ACTGC 13 0
AATTT 13 0
TCAGT 13 0
AGGTG 13 0
TAGCC 13 0
TACGA 13 0
TTTCC 13 0
AGGTA 13 0
CCCGT 13 0
AGGCC 13 0
TGGGT 13 0
CCTGA 13 1
AATAT 13 1
CGTCG 13 1
GGCGA 13 1
ACTTA 13 1
CTGGG 13 1
CACAG 13 1
GCCAC 13 1
GTAGG 13 1
ACCTA 13 1
AGCGA 13 1
CAAGA 13 1
GGAGG 13 1
GGGCG 13 1
CATAA 13 1
ATGCG 13 1
GCAGG 13 1
TTAGT 13 1
GGTCA 13 1
AAGCC 13 1
CAATA 14 0
CAACT 14 0
TGGAT 14 0
GACGG 14 0
TTTAA 14 0
TTCAA 14 0
TCCAG 14 0
CTATA 14 0
CTCGG 14 0
TCTTA 14 0
GGCAC 14 0
AAAGG 14 0
CCGAT 14 0
AACGC 14 0
TGTCG 14 0
TTTGC 14 0
GATGG 14 0
AGGGC 14 0
TGTGC 14 0
CTACC 14 0
CGAAA 14 1
TGGAG 14 1
CAAAG 14 1
TATAT 14 1
GGGCT 14 1
TTGCC 14 1
TTCCC 14 1
TAGTC 14 1
TGTTC 14 1
GTTCT 14 1
TACCT 14 1
ATATG 14 1
GACGT 14 1
GGAAC 14 1
CGGCC 14 1
CGGAA 14 1
TAACT 14 1
ATTAT 14 1
CTCAC 14 1
GTACC 15 0
ACTCA 15 0
TAGTA 15 0
TGCGT 15 0
CATTG 15 0
TTCGG 15 0
TCCCC 15 0
ATAGA 15 0
CCTCA 15 0
TCGCG 15 0
TGTAT 15 0
CTAAG 15 0
TTGAA 15 0
CTACG 15 0
AGCTA 15 0
GAAGG 15 0
ACCCC 15 0
AATAA 15 0
GGGTC 15 0
CTGCC 15 0
GGGAG 15 1
GGTTC 15 1
TCATA 15 1
CACAA 15 1
TAAGC 15 1
GAAGT 15 1
ACATC 15 1
GCCGA 15 1
GCGAT 15 1
CACTT 15 1
TAATC 15 1
GGCGT 15 1
ATATA 15 1
TCCTA 15 1
GAATG 15 1
ATGAC 15 1
ATAAT 15 1
AGCGC 15 1
CTTTG 15 1
CGGAC 15 1
TAGCA 16 0
GTCAA 16 0
CGAAG 16 0
TTCTA 16 0
GGCGC 16 0
ACTAG 16 0
GCGGT 16 0
CAACC 16 0
GATTA 16 0
AGTGT 16 0
GACAT 16 0
AATGG 16 0
TTATT 16 0
AGTTT 16 0
TTGTG 16 0
CTTCA 16 0
GTCTT 16 0
CGGCG 16 0
TTGGA 16 0
CGCCA 16 0
CAGAG 16 1
ACCCT 16 1
AAGGT 16 1
CGTAT 16 1
CGAAC 16 1
TCTAT 16 1
GTCAG 16 1
TAAAT 16 1
TGAGC 16 1
ATCTT 16 1
AGTAC 16 1
TGGGG 16 1
TTTGA 16 1
GCTAT 16 1
TACAA 16 1
ACAGC 16 1
CGAGA 16 1
CAATG 16 1
TACGG 16 1
CGTGC 16 1
ATGCA 17 0
TGTAA 17 0
CGAAT 17 0
ATGTG 17 0
ACCCA 17 0
CCTTA 17 0
AAACT 17 0
GAGCC 17 0
AAGCG 17 0
GCCAA 17 0
CGAGG 17 0
CTCTC 17 0
TTGCG 17 0
CTGTA 17 0
CTACT 17 0
AACTA 17 0
GTCAC 17 0
GATAG 17 0
TTTTC 17 0
CAAAC 17 1
CGTGA 17 1
ACCGA 17 1
TCTAC 17 1
ACGAC 17 1
TCAGC 17 1
CTATT 17 1
AACTT 17 1
TCGCC 17 1
GCTAC 17 1
AACTC 17 1
TTACC 17 1
CTCTG 17 1
CCCTT 17 1
AGCAC 17 1
GATTC 17 1
ATTTA 17 1
TCAAA 17 1
CAGCG 17 1
CACTG 17 1
GATGC 18 0
GCCCT 18 0
GGCAG 18 0
CGTTG 18 0
TTAAA 18 0
TCCAA 18 0
CGGGA 18 0
GAGTG 18 0
GTGGC 18 0
AGACA 18 0
GCCAG 18 0
GGAAA 18 0
TAGGT 18 0
GTACG 18 0
GGCTT 18 0
GGACG 18 0
GGAGA 18 0
ACGGG 18 0
GAAAC 18 0
ACCTC 18 0
ACACA 18 1
GAGAC 18 1
GCCTA 18 1
CGGTG 18 1
GATCT 18 1
CCTAA 18 1
AATTG 18 1
TGCTT 18 1
CGACT 18 1
AAGTG 18 1
CGATA 18 1
ACACT 18 1
CGTGG 18 1
CCTCC 18 1
ATGTC 18 1
ATCAG 18 1
ACAAA 18 1
GTAAG 18 1
AGTAA 18 1
GCGAG 18 1
CGTTA 19 0
TCTGG 19 0
ACAGG 19 0
GATCC 19 0
CCTTC 19 0
GCTGT 19 0
TGCTA 19 0
CCAGT 19 0
TGACC 19 0
TACTC 19 0
CACAT 19 0
GCTGG 19 0
GAAAA 19 0
GCGTG 19 0
ATTTG 19 0
CGCGC 19 0
TATGA 19 0
CGCAC 19 0
ACAAG 19 0
TTTCG 19 0
TGAGT 19 1
GGCCT 19 1
TGTGT 19 1
CGGCA 19 1
AGCCC 19 1
TACCG 19 1
TGCAT 19 1
TCTAG 19 1
TTTGT 19 1
ACGGA 19 1
AAGCA 19 1
TAAGT 19 1
GTTCC 19 1
AAGTA 19 1
TCCTT 19 1
AGATG 19 1
CGCAT 19 1
GCAGT 19 1
CTCCG 19 1
CTAGT 19 1
GCCCA 20 0
GTAGC 20 0
TGCGA 20 0
TTACA 20 0
TACTG 20 0
CCAAG 20 0
ACGGC 20 0
GTGTC 20 0
CCGGC 20 0
ACACC 20 0
ATGAT 20 0
CTTTA 20 0
CAAGG 20 0
CATCC 20 0
CCCAA 20 0
TCTCA 20 0
CCACG 20 0
TTTTG 20 0
CAATT 20 0
TAGCG 20 0
TCAGA 20 1
CCTGG 20 1
AATAC 20 1
CGCCG 20 1
TCACA 20 1
AGACG 20 1
GTCTG 20 1
CATTC 20 1
CAGTC 20 1
ACTAT 20 1
CTATC 20 1
AGACT 20 1
GAAAT 20 1
CATTT 20 1
GAGGG 20 1
GTTGC 20 1
GTGTT 20 1
AATCG 20 1
TTCGA 20 1
GATCG 20 1
TAAAC 21 0
TCTTC 21 0
TACAG 21 0
AGGGG 21 0
ATCTG 21 0
ATTAC 21 0
ATAGT 21 0
GACCC 21 0
ACCGG 21 0
GAACG 21 0
TGCGG 21 0
GCAAA 21 0
GTGGT 21 0
TATCC 21 0
AGTGA 21 0
TGAGA 21 0
CGCGG 21 0
GGTAC 21 0
CAAAA 21 0
TGGTC 21 0
GCTTA 21 1
TCGGC 21 1
ATACT 21 1
ATGAG 21 1
ATAAC 21 1
GACTT 21 1
TAACG 21 1
TTTAG 21 1
CGGTA 21 1
ACACG 21 1
AGGAG 21 1
TTGAG 21 1
GGCCA 21 1
ACTCT 21 1
ATTTC 21 1
GAACC 21 1
GGTGT 21 1
TGTTT 21 1
CCGCT 21 1
TAATG 21 1
ACCTT 22 0
AAAGA 22 0
CGACC 22 0
GAGTC 22 0
CCACA 22 0
TGTCA 22 0
GTTTG 22 0
TACCA 22 0
ACTAC 22 0
TCCCT 22 0
CCTTT 22 0
TTCGT 22 0
GCCCG 22 0
CAAGC 22 0
ACGCT 22 0
TCGGA 22 0
TTATA 22 0
ACTTC 22 0
CTACA 22 0
CTCCC 22 0
GCGGA 22 1
CCCCT 22 1
TGAGG 22 1
TTAAC 22 1
GAGGT 22 1
AGTCC 22 1
ATTAG 22 1
TGGTG 22 1
CTTGA 22 1
TTCCT 22 1
GTAAC 22 1
AAACA 22 1
GCAGA 22 1
TTCCA 22 1
CTGAT 22 1
CGAGT 22 1
CGCAA 22 1
GTTGG 22 1
CGCCT 22 1
GGCTA 23 0
ATCGC 23 0
GACCA 23 0
ATCCA 23 0
ACGTC 23 0
CTCCA 23 0
CACGA 23 0
CCCCA 23 0
GGGGG 23 0
TGAAC 23 0
GGTGG 23 0
ATGCC 23 0
AGGTT 23 0
TTCTT 23 0
CGGCT 23 0
GCCTC 23 0
ATACA 23 0
GTTAA 23 0
TATAA 23 0
TTAGC 23 1
ATTCG 23 1
GAATA 23 1
AGGAA 23 1
CCCGG 23 1
AGTCA 23 1
TGGAA 23 1
TACCC 23 1
GACCG 23 1
GATAT 23 1
CTCAA 23 1
TCGTC 23 1
AAATG 23 1
TCGAA 23 1
GGATA 23 1
AGTGG 23 1
TGTAG 23 1
CTGGA 23 1
TGACA 23 1
GTAGA 23 1
TATAC 24 0
ACGAT 24 0
TAAGG 24 0
GTCGG 24 0
CAAGT 24 0
AGAGT 24 0
ACTCC 24 0
GAGGA 24 0
CCCTG 24 0
GTCCA 24 0
ACGAA 24 0
TTTGG 24 0
TGGGA 24 0
AAGAA 24 0
AGCTC 24 0
GTAGT 24 0
ATTGT 24 0
GCTCG 24 0
CGGGC 24 0
GTGTG 24 0
AAGCT 24 1
ACGGT 24 1
ATAAG 24 1
GGACA 24 1
TAAGA 24 1
AGTTC 24 1
CGACG 24 1
CATTA 24 1
AGGCG 24 1
TCCGA 24 1
TTGGC 24 1
TCCGC 24 1
TGTAC 24 1
GAATC 24 1
CAGTG 24 1
CTTTT 24 1
AAGTT 24 1
CTGCA 24 1
GTTAC 24 1
AGAAT 24 1
CCAAA 25 0
AACCT 25 0
GGGCC 25 0
CACAC 25 0
ACCAC 25 0
CATGC 25 0
TCTTT 25 0
CCTGT 25 0
GTCGT 25 0
CACGT 25 0
TCCCA 25 0
GAAGC 25 0
AGGAT 25 0
TTACT 25 0
TCGGT 25 0
TACAC 25 0
TCGCT 25 0
GCTCC 25 0
TACTT 25 0
CGACA 25 0
TAGAG 25 1
TCGAT 25 1
GGATG 25 1
TAACC 25 1
GAACA 25 1
TGACT 25 1
CCAGA 25 1
CCGTC 25 1
TGCAG 25 1
AGACC 25 1
CATCT 25 1
CGCTC 25 1
ACGTG 25 1
ATAGC 25 1
TTAAT 25 1
AAAAG 25 1
AAGAT 25 1
TTGGG 25 1
ATTGC 25 1
