CGCGT 0 0
GGTAA 0 0
ATGAT 0 0
TTGAA 0 0
TCGTG 0 0
TTACG 0 0
GACTA 0 0
GACCT 0 0
GGTAG 0 0
ACTTC 0 0
CATAT 0 0
TCTTC 0 0
GACGA 0 0
AAAAA 0 0
GCGTC 0 0
GCCAC 0 0
CGGGA 0 0
GCTAA 0 0
TCACT 0 0
GCCAT 0 0
CCACC 0 0
TTAAG 0 0
TGGTT 0 0
AGCGT 0 0
GTGTG 0 0
GCCCG 0 0
TGAGT 0 0
TTAAC 0 0
TGGAA 0 0
CTAGA 0 0
GATAT 0 0
AATCG 0 0
CTCTA 0 0
TGGCA 0 0
ATAAG 0 0
GAAGA 1 0
ACTCA 1 0
TGATG 1 0
ATATC 1 0
GTGGC 1 0
GACAC 1 0
CGACT 1 0
ATAGG 1 0
TTCAA 1 0
CGGGG 1 0
CCTGC 1 0
CCGCT 1 0
TACTA 1 0
TTAGC 1 0
TTTTT 1 0
GGACA 1 0
GTTCG 1 0
GACAT 1 0
TTCCA 1 0
TGGGC 1 0
CTACC 1 0
ACCGC 1 0
ATCAT 1 0
CGACG 1 0
AGTGA 1 0
ATTAC 1 0
ATGTG 1 0
GAAGT 1 0
CGCAG 1 0
ATATG 1 0
AGGTG 1 0
CGGGC 1 0
TTTAC 1 0
GTTAG 1 0
GCGAG 1 0
TCGTA 2 0
TGCGC 2 0
TTGAC 2 0
CACAG 2 0
CGCTA 2 0
GTACC 2 0
CACAT 2 0
CACCA 2 0
CTACA 2 0
CGCTT 2 0
CGTTT 2 0
TTCCT 2 0
TAAGT 2 0
ACTCG 2 0
GCTGA 2 0
TACAG 2 0
CTCTG 2 0
GTCTA 2 0
GGCAG 2 0
ATGCT 2 0
CAAAT 2 0
TGTCT 2 0
GGTAT 2 0
CGGTG 2 0
ATCTG 2 0
TATCA 2 0
TGTCC 2 0
AGTGT 2 0
GTGTC 2 0
GGTGT 2 0
TGGTA 2 0
GAACT 2 0
GACGT 2 0
GAAAC 2 0
ATGTC 2 0
AAAAT 2 0
CAGAG 3 0
AGGAA 3 0
AGTTC 3 0
ATGGC 3 0
TAGAC 3 0
ACCTG 3 0
CGAGG 3 0
GCTTG 3 0
CCCTG 3 0
AATAC 3 0
CACAC 3 0
ACTTA 3 0
TGGTG 3 0
GAGGA 3 0
ACACT 3 0
TACCT 3 0
CGAAC 3 0
TCGCT 3 0
ACTGA 3 0
CAACG 3 0
ACCCG 3 0
GTTCT 3 0
TACCG 3 0
CGGCA 3 0
CTGTG 3 0
GTCAA 3 0
GCTGT 3 0
AGACA 3 0
CCATT 3 0
AGGCC 3 0
GGTAC 3 0
ACGTC 3 0
TTACC 3 0
ATACC 3 0
ATTTT 3 0
ATTTG 3 0
GCCCT 4 0
TCTCC 4 0
ACGCC 4 0
AAATA 4 0
TAATG 4 0
CAGCG 4 0
CGTGA 4 0
TAGAT 4 0
ACGCG 4 0
ATCTT 4 0
TGATA 4 0
CAACC 4 0
GAACG 4 0
CTCCT 4 0
TGCAC 4 0
ATAAT 4 0
CTCAC 4 0
TCAGA 4 0
ATTCG 4 0
AAGTA 4 0
ATAGA 4 0
GTTTG 4 0
CCAGT 4 0
GTATG 4 0
AGGGA 4 0
GTACT 4 0
CGCTC 4 0
TCATT 4 0
GATAA 4 0
AGATC 4 0
CCTTT 4 0
CTAGT 4 0
TCGGA 4 0
ATGCC 4 0
CGATA 4 0
GCAAG 4 0
GGATT 4 0
CGATC 5 0
GAACA 5 0
CTATA 5 0
ACGGG 5 0
TAATC 5 0
TTAGA 5 0
TAGCG 5 0
CCCGA 5 0
ATACA 5 0
GTTGT 5 0
TAAAG 5 0
AGCTT 5 0
TGGTC 5 0
AACGT 5 0
TCCCT 5 0
GAACC 5 0
TTACT 5 0
GTGCC 5 0
ATTGC 5 0
CATGA 5 0
GAGTC 5 0
CCCGG 5 0
AGTAT 5 0
CGACA 5 0
GCTAG 5 0
CGCGA 5 0
AATGA 5 0
GGAGA 5 0
TCCTC 5 0
GCGCA 5 0
ACATC 5 0
AGGAG 5 0
CAAGA 5 0
TATTT 5 0
ATTAT 5 0
GACAA 5 0
TTGGT 5 0
CCTGG 6 0
GGGCT 6 0
AGCGA 6 0
CAGTC 6 0
CACTT 6 0
GACGC 6 0
CTAGC 6 0
AGTAA 6 0
GACGG 6 0
ACTAA 6 0
TCGTC 6 0
GCCAG 6 0
TGTGC 6 0
TCGCA 6 0
ACGCT 6 0
TACTT 6 0
GGCAC 6 0
CCTTC 6 0
TCACA 6 0
CCTTG 6 0
AGACT 6 0
GCTGG 6 0
AGTTG 6 0
CATCC 6 0
GAGCA 6 0
CGTCG 6 0
TTTTA 6 0
ACCAC 6 0
CCGGG 6 0
TCTAT 6 0
TTCGA 6 0
AAGCA 6 0
AACAA 6 0
GGAAA 6 0
TGGAC 6 0
GTAGT 6 0
CTGCC 6 0
CCAGC 7 0
CATTC 7 0
AGACC 7 0
AAGTG 7 0
GCATT 7 0
CGTTC 7 0
CTGTA 7 0
TAACC 7 0
TGTGA 7 0
TAGTC 7 0
TGCTT 7 0
GACTT 7 0
ACGTG 7 0
TAACT 7 0
CTACG 7 0
TTTCC 7 0
TCGGT 7 0
CGGCT 7 0
AGGAC 7 0
ACGAA 7 0
TGACT 7 0
GTGCT 7 0
CTGGC 7 0
ACTGG 7 0
TTGTT 7 0
CGAGT 7 0
CCCCT 7 0
TCATG 7 0
CCAGG 7 0
CCGCA 7 0
AATGG 7 0
AGTCT 7 0
TAAAA 7 0
GCATA 7 0
TTGGA 7 0
CCTAT 7 0
CAACT 8 0
TTTCT 8 0
CGTAC 8 0
GTAAC 8 0
TTGAT 8 0
CCTTA 8 0
TTCCG 8 0
AGCCC 8 0
CAGGA 8 0
TGCTC 8 0
CCTGT 8 0
TGTTC 8 0
CTTTA 8 0
TCTTG 8 0
CCCCC 8 0
AACAC 8 0
ATCCA 8 0
TCTCG 8 0
TTCGG 8 0
CCTCA 8 0
GATGA 8 0
TAATT 8 0
GGTTT 8 0
TGTAG 8 0
ACTTT 8 0
CCGTG 8 0
CGCTG 8 0
TAGTA 8 0
TCCGA 8 0
TTGCA 8 0
TACTC 8 0
TGTAT 8 0
CCGAC 8 0
CCCAA 8 0
GGAGT 8 0
TGTCG 8 0
GGGAC 8 0
GCTTA 9 0
AGCTA 9 0
TGTCA 9 0
AATTA 9 0
TCCTG 9 0
CTCGC 9 0
GGTCC 9 0
AAAGG 9 0
CCGTT 9 0
GCCCC 9 0
TTCGC 9 0
TAGGT 9 0
AACCT 9 0
ACAGG 9 0
GGTGA 9 0
GTCGA 9 0
GATCA 9 0
TCTGA 9 0
AAGGC 9 0
CGCCT 9 0
CACGA 9 0
AAACC 9 0
ACGGT 9 0
ATTAG 9 0
CCAGA 9 0
GAGAA 9 0
AGACG 9 0
AGTGG 9 0
TAAGG 9 0
AAGAT 9 0
TTAGG 9 0
TGAGG 9 0
TATCT 9 0
CCATC 9 0
GTCGT 9 0
GGGAT 9 0
AGAAA 9 0
CGTTA 10 0
TTGCC 10 0
GTAAT 10 0
ATGGT 10 0
GCGAC 10 0
CATGG 10 0
AACTT 10 0
CGAGA 10 0
ATCAG 10 0
CACGG 10 0
CTCCC 10 0
CTTGA 10 0
CCGCG 10 0
CCCTC 10 0
TGATT 10 0
GTATT 10 0
CTCTC 10 0
TTTAT 10 0
ACCTA 10 0
ACCGT 10 0
GGTGC 10 0
CTTCG 10 0
TCTCT 10 0
CTGCG 10 0
CCAAT 10 0
GTCAC 10 0
CCCAT 10 0
ATTCA 10 0
GAGCC 10 0
TCTCA 10 0
ATGCG 10 0
AGGTA 10 0
TCAAA 10 0
ATGGA 10 0
GTTTA 10 0
GATAC 10 0
GTTGG 10 0
ATAGT 11 0
TGCCG 11 0
CATTG 11 0
ATAAA 11 0
CCCTA 11 0
CAATT 11 0
AGCTG 11 0
GTGAG 11 0
CTTTC 11 0
GCTAC 11 0
AGAGA 11 0
TGGCT 11 0
ACGGC 11 0
CATTA 11 0
GGCCA 11 0
TTTGA 11 0
CCACG 11 0
TGAGA 11 0
CTCAT 11 0
AACCC 11 0
CTAGG 11 0
ACACG 11 0
GGCGC 11 0
CCGAA 11 0
CACTA 11 0
CAGTA 11 0
ATTCC 11 0
TTCAG 11 0
ACTGT 11 0
CGCCG 11 0
TCCTA 11 0
CATGT 11 0
GTTCA 11 0
AGGGC 11 0
GCTTC 11 0
GTGCG 11 0
TACGG 11 0
CTAAA 12 0
AACCG 12 0
CGTCT 12 0
CCGGA 12 0
AAATT 12 0
GAATA 12 0
AATCC 12 0
CCGTA 12 0
GTTTT 12 0
TCCCG 12 0
CTTAA 12 0
ATTTC 12 0
AAGCG 12 0
AGGGG 12 0
AGCTC 12 0
TGACG 12 0
AACAT 12 0
CCACA 12 0
CATGC 12 0
CCTAC 12 0
CCTCT 12 0
CGCGG 12 0
ACAGT 12 0
AAGGG 12 0
GTAAG 12 0
CTTTG 12 0
CAGAT 12 0
CTCGT 12 0
AGTGC 12 0
CTATC 12 0
GGTCT 12 0
GACAG 12 0
GCTCC 12 0
CTTAG 12 0
CTTCA 12 0
CTGCA 12 0
GATGG 12 0
GGATG 13 0
CGTAT 13 0
CGTTG 13 0
TTTAG 13 0
CCCCA 13 0
GAGCG 13 0
TTGAG 13 0
GTACA 13 0
GGAAG 13 0
TAGCA 13 0
TCAAT 13 0
TATTC 13 0
AGAGC 13 0
GTTAC 13 0
GCTCA 13 0
GCGCC 13 0
AAATC 13 0
GCCGG 13 0
CTACT 13 0
ATGAC 13 0
TTAGT 13 0
ATCCG 13 0
TCATA 13 0
CAAAG 13 0
CTCGG 13 0
CGGTA 13 0
TATGG 13 0
AATTT 13 0
GGCTA 13 0
GTTGC 13 0
AAAAC 13 0
ATGTT 13 0
TCCAC 13 0
GAAAT 13 0
CAAGG 13 0
GCTTT 13 0
CGGTC 13 0
TCTGG 14 0
GGGCG 14 0
CCACT 14 0
ATGGG 14 0
AAGGT 14 0
AGGTT 14 0
CGTAG 14 0
TCGAA 14 0
AACTG 14 0
TTTAA 14 0
CTTGC 14 0
CATAC 14 0
GGTTG 14 0
CTGGG 14 0
GGTCA 14 0
TTGTA 14 0
CGTGC 14 0
TAATA 14 0
ACTTG 14 0
AGAAC 14 0
GCCAA 14 0
CCTCC 14 0
GCCGC 14 0
CATAA 14 0
AGCCG 14 0
TATAC 14 0
AACGC 14 0
ATCGA 14 0
GGCCC 14 0
AGGCT 14 0
TGAAA 14 0
GCAAA 14 0
GGATC 14 0
AGATA 14 0
TCTAG 14 0
CAGCA 14 0
CCAAA 15 0
ATACT 15 0
AGATT 15 0
GGCGA 15 0
ACCCT 15 0
CCGAT 15 0
GGGCC 15 0
CAGAC 15 0
AGCAC 15 0
AGAAG 15 0
TCCAA 15 0
GCGAT 15 0
CGTGG 15 0
GGCGT 15 0
CTGAA 15 0
CGGAT 15 0
ATAGC 15 0
TTCTG 15 0
AATAA 15 0
ACGTT 15 0
GATTG 15 0
TGGAT 15 0
TCGAC 15 0
CTTGG 15 0
GATCC 15 0
AGAGG 15 0
GTGAA 15 0
AGCCA 15 0
GATCG 15 0
TGACC 15 0
TTTCA 15 0
GCATG 15 0
ACCAA 15 0
TACTG 15 0
CTGAT 15 0
ATCTC 15 0
GGGAA 15 0
GGGAG 16 0
GTGAC 16 0
TACCC 16 0
TCCCC 16 0
AACTC 16 0
ACAAT 16 0
AGCAG 16 0
TGCGT 16 0
ATATT 16 0
GCGTA 16 0
AATCA 16 0
AGTAG 16 0
CGTCC 16 0
TAACG 16 0
TCAAC 16 0
GCACG 16 0
GCAGG 16 0
TGTTA 16 0
TCAGT 16 0
CGAAG 16 0
CAGAA 16 0
CACGC 16 0
TTTGG 16 0
CCCGC 16 0
TATCC 16 0
CTATG 16 0
ACCTC 16 0
CTTCT 16 0
ATAAC 16 0
AGATG 16 0
ACGAC 16 0
GTTTC 16 0
TTATT 16 0
GTGGT 16 0
GGCTT 16 0
TAGCC 16 0
CTGTC 16 0
TAAAC 17 0
GTTGA 17 0
GTAAA 17 0
TGGCG 17 0
TTGGG 17 0
TTAAT 17 0
GGATA 17 0
TTTTC 17 0
TAGTT 17 0
TGCGA 17 0
TACGC 17 0
CATAG 17 0
TGCCT 17 0
TGGGA 17 0
GCCTG 17 0
AGCGC 17 0
CTTAC 17 0
GCCCA 17 0
TGTTG 17 0
GAATT 17 0
GTAGG 17 0
ACAGC 17 0
GATAG 17 0
AAGAC 17 0
CCCGT 17 0
TCATC 17 0
GTGGA 17 0
GACCG 17 0
AATAT 17 0
TGTAA 17 0
GAGAT 17 0
TGCTA 17 0
CGGGT 17 0
CCCCG 17 0
GCTGC 17 0
CGCAC 17 0
TTCAC 17 0
GCGGA 18 0
GCGCG 18 0
ATCGG 18 0
GGCTC 18 0
GAGGC 18 0
CTGGT 18 0
CTCTT 18 0
CTTCC 18 0
TTGCT 18 0
TCGAG 18 0
GGTTA 18 0
CCTCG 18 0
TATTG 18 0
CTTGT 18 0
TGCAA 18 0
AAAGT 18 0
GCGCT 18 0
TCTAC 18 0
GTCAG 18 0
TTAAA 18 0
TATGC 18 0
CGGAA 18 0
CTAAC 18 0
TTATC 18 0
GTGTA 18 0
GCGGG 18 0
TATAT 18 0
GTCTC 18 0
TAGAA 18 0
TCTTA 18 0
GCTCT 18 0
AGCAT 18 0
AAACT 18 0
GGCAA 18 0
CGCAT 18 0
GAATG 18 0
AGGTC 18 0
TGGAG 19 0
CGCGC 19 0
GTCGG 19 0
CACCT 19 0
ACCAT 19 0
TCCAT 19 0
GAAAA 19 0
GCCGT 19 0
AAGTT 19 0
CTGAC 19 0
AATGT 19 0
ATACG 19 0
GTAGC 19 0
TACAC 19 0
CAATC 19 0
GTAGA 19 0
AAGCT 19 0
GGCCT 19 0
ATTCT 19 0
CGATT 19 0
CCATG 19 0
CGAAA 19 0
TGCCC 19 0
GCTAT 19 0
CCCAC 19 0
ATATA 19 0
AACGG 19 0
CCCTT 19 0
GTGTT 19 0
CGTGT 19 0
GATTT 19 0
TCACG 19 0
TCCTT 19 0
ACTAG 19 0
TCAAG 19 0
ATTGT 19 0
GGGTG 19 0
CCTGA 20 0
ATCCC 20 0
GCAAC 20 0
CAGTT 20 0
TAAAT 20 0
TCGGC 20 0
CGGTT 20 0
ACTAT 20 0
GAGCT 20 0
GCCTC 20 0
TCGAT 20 0
TACGT 20 0
AGGGT 20 0
GTCTG 20 0
TCTGC 20 0
GCACC 20 0
ACGAT 20 0
AGCCT 20 0
GAAAG 20 0
GCGTG 20 0
ACTCT 20 0
GGGTA 20 0
GTGGG 20 0
CCGGT 20 0
AACTA 20 0
CTGTT 20 0
TGGGT 20 0
ACTCC 20 0
TCCCA 20 0
CAGCC 20 0
GGAGC 20 0
GGTGG 20 0
CTAAG 20 0
CGGCC 20 0
TTTTG 20 0
AGAAT 20 0
CATCG 21 0
CCCAG 21 0
CGACC 21 0
CCATA 21 0
CTAAT 21 0
TAACA 21 0
TGCCA 21 0
GCACA 21 0
AAGCC 21 0
CAAAC 21 0
CGTCA 21 0
GAGAG 21 0
GTCAT 21 0
CTGCT 21 0
GGTTC 21 0
TGTAC 21 0
CGGAC 21 0
CAAAA 21 0
ATTTA 21 0
TCGGG 21 0
GGGGA 21 0
GGAGG 21 0
GGCGG 21 0
CTCCA 21 0
TACCA 21 0
GAGTT 21 0
GACCC 21 0
TTTCG 21 0
CAATG 21 0
TGCTG 21 0
CATCT 21 0
TCAGC 21 0
CCGTC 21 0
GTCCA 21 0
GAGGG 21 0
TATTA 21 0
GCTCG 21 0
AAAGA 22 0
GCCTA 22 0
ACATT 22 0
CGAGC 22 0
GTACG 22 0
GGTCG 22 0
TGCAG 22 0
ATCAA 22 0
GTTCC 22 0
GGAAT 22 0
GTTAA 22 0
CAGCT 22 0
TCCAG 22 0
AAGGA 22 0
GAGGT 22 0
CCAAC 22 0
AACCA 22 0
GATGC 22 0
CGTAA 22 0
TCCGC 22 0
ACAAA 22 0
AACGA 22 0
AAAGC 22 0
TAGCT 22 0
AGTTA 22 0
CAGGG 22 0
AAACG 22 0
TAGGA 22 0
ATTAA 22 0
ACCCC 22 0
ATTGG 22 0
CAAGT 22 0
CATCA 22 0
GAAGC 22 0
CTCAA 22 0
CGGAG 22 0
TCGCC 22 0
ATGAG 23 0
ACCGG 23 0
ACGCA 23 0
TACAT 23 0
TTGTG 23 0
TTCTT 23 0
CAGGT 23 0
GACTC 23 0
AGTCC 23 0
ATGCA 23 0
TGAAG 23 0
TTCTA 23 0
TTTGT 23 0
ACTGC 23 0
GGACC 23 0
GCCTT 23 0
GTGAT 23 0
TAGAG 23 0
GCAGC 23 0
TTGTC 23 0
TGAGC 23 0
TTCAT 23 0
GCGTT 23 0
AGGCG 23 0
GCCGA 23 0
AAGAG 23 0
AGTTT 23 0
ATCGC 23 0
CTGGA 23 0
GCACT 23 0
GGGGC 23 0
CAAGC 23 0
GCGGT 23 0
CTCCG 23 0
ATTGA 23 0
GATTC 23 0
TGTGG 24 0
GGGTT 24 0
AATCT 24 0
GTATA 24 0
ACAGA 24 0
TTGCG 24 0
CTCGA 24 0
GTCTT 24 0
AATGC 24 0
CACTG 24 0
TATCG 24 0
CTCAG 24 0
AGTCA 24 0
ATCGT 24 0
TAAGA 24 0
CAGGC 24 0
AGGAT 24 0
CGCCA 24 0
ACCAG 24 0
GTCCT 24 0
CCTAG 24 0
GATCT 24 0
CAATA 24 0
TGGGG 24 0
TTGGC 24 0
AGTAC 24 0
AAGAA 24 0
TTCTC 24 0
CAACA 24 0
CACTC 24 0
CACGT 24 0
TAGTG 24 0
CATTT 24 0
TGCGG 24 0
TAGGG 24 0
ACCGA 24 0
AACAG 25 0
AGAGT 25 0
ACCCA 25 0
GGGGG 25 0
ACGTA 25 0
TATGT 25 0
CAGTG 25 0
CTTAT 25 0
TCACC 25 0
GGACG 25 0
TTATG 25 0
CTGAG 25 0
GATTA 25 0
TGACA 25 0
TCTTT 25 0
ACCTT 25 0
GTATC 25 0
GACCA 25 0
TTCCC 25 0
GATGT 25 0
CCGAG 25 0
AGCGG 25 0
GGCAT 25 0
TGTTT 25 0
TACGA 25 0
GTGCA 25 0
TTCGT 25 0
GTCCC 25 0
AATTG 25 0
CCGGC 25 0
TCTGT 25 0
AGTCG 25 0
ACAAC 25 0
TTTGC 25 0
GAGTA 25 0
ATGAA 25 0
AGGCA 26 0
TGGCC 26 0
AATAG 26 0
TAGGC 26 0
CCAAG 26 0
GCATC 26 0
GCGGC 26 0
AAAAG 26 0
TATAA 26 0
ACACA 26 0
TCGTT 26 0
CGATG 26 0
GGGGT 26 0
CCTAA 26 0
ATCTA 26 0
GGCCG 26 0
GCAAT 26 0
CACAA 26 0
CGGCG 26 0
GTTAT 26 0
ATCCT 26 0
TATAG 26 0
AAACA 26 0
GAAGG 26 0
AGCAA 26 0
ACAAG 26 0
ATGTA 26 0
TTACA 26 0
CGCCC 26 0
TGCAT 26 0
GAGTG 26 0
GTCGC 26 0
GCGAA 26 0
GGAAC 26 0
GACTG 26 0
ACGAG 26 0
AATTC 26 0
GGACT 27 0
TGTGT 27 0
TGAAT 27 0
TCCGG 27 0
GAATC 27 0
ATCAC 27 0
CTTTT 27 0
ACTAC 27 0
GTCCG 27 0
GGGTC 27 0
AAGTC 27 0
TGATC 27 0
GCAGA 27 0
TACAA 27 0
CACCG 27 0
TCAGG 27 0
TTATA 27 0
TGAAC 27 0
CCGCC 27 0
TCCGT 27 0
ACACC 27 0
ACGGA 27 0
TAAGC 27 0
ACATA 27 0
TATGA 27 0
CACCC 27 0
CGCAA 27 0
GGCTG 27 0
ACATG 27 0
GAGAC 27 0
GGGCA 27 0
CTATT 27 0
CGAAT 27 0
AAATG 27 0
TCGCG 27 0
TCTAA 27 0
GCAGT 27 0
