CCTGA 0 0
ATAGT 0 0
GGTAA 0 0
TACAT 0 0
TGGCG 0 0
GTCGG 0 0
CGGTT 0 0
TTACG 0 0
TAGTC 0 0
GAGCT 0 0
TAGAT 0 0
AAGGA 0 0
TGTTC 0 0
ACCTA 0 0
CGTGC 0 0
ATCCA 0 0
AAAAA 0 0
ACATA 0 0
AATTC 0 0
AGTTG 0 0
GTCTA 0 0
ACCTC 0 0
ACACC 0 0
CTCAT 0 0
TTACA 0 0
TTCAC 0 0
CACGT 0 0
AAACT 0 0
GGTCT 0 0
TCGAA 0 0
TGTCG 0 0
GATGG 0 0
TTGGA 0 0
CAACT 1 0
ACCCT 1 0
AGGCT 1 0
CATTG 1 0
CGCTA 1 0
ATCAA 1 0
ACCAT 1 0
CCCTA 1 0
AGCTG 1 0
TATAA 1 0
ACTAT 1 0
ATCGC 1 0
CGCCG 1 0
CCTCG 1 0
TCCAA 1 0
TAACG 1 0
GCTTG 1 0
TACGT 1 0
AGCTC 1 0
TGCAA 1 0
TTTTT 1 0
ATCCG 1 0
CCCAT 1 0
TAACC 1 0
ACGAA 1 0
CCCGC 1 0
GGTTT 1 0
ACCCC 1 0
ATGTA 1 0
TTACC 1 0
GTTTA 1 0
CCATC 1 0
TCCTT 1 0
CTGCA 1 0
GCGCG 2 0
GGACT 2 0
TGGAG 2 0
CGTTG 2 0
ATGGT 2 0
GCCCT 2 0
GTATA 2 0
GGAAG 2 0
TAAGC 2 0
AGCAC 2 0
CGAGG 2 0
TATCG 2 0
GAATA 2 0
GAGGT 2 0
CATAG 2 0
GCAGA 2 0
ATCTA 2 0
TTATA 2 0
AGCGC 2 0
AAGCT 2 0
CGAAG 2 0
CCTTC 2 0
ACGGA 2 0
CCTCT 2 0
TCAAA 2 0
ACGTT 2 0
CTTTG 2 0
GGGCA 2 0
TATCT 2 0
TAGAA 2 0
GATAA 2 0
GGTCC 2 0
GCTTC 2 0
GTTAG 2 0
AAAAT 2 0
TAAAC 3 0
GCGCA 3 0
GGTGA 3 0
ACGGG 3 0
TTGAA 3 0
CTTCC 3 0
AGTCC 3 0
CGTTT 3 0
GGTAC 3 0
GACTA 3 0
TTTGA 3 0
ATGAC 3 0
GACTC 3 0
GCCTT 3 0
TCGCT 3 0
CAAAG 3 0
ACTTG 3 0
CTCCA 3 0
TGCCC 3 0
ACTCT 3 0
ATTTT 3 0
CATAA 3 0
GAAGG 3 0
CCGGT 3 0
GCGTA 3 0
TATAC 3 0
CAACA 3 0
TGTAA 3 0
TTGCA 3 0
TCTTA 3 0
AGATC 3 0
TGACC 3 0
TCGCC 3 0
GCTCG 3 0
GGATT 3 0
ATACT 4 0
TACCC 4 0
CTAAT 4 0
CAAGG 4 0
CGTTC 4 0
AAATA 4 0
AGAGC 4 0
CTGCT 4 0
CTGCG 4 0
CACGG 4 0
ATAGG 4 0
TTCAA 4 0
TTATG 4 0
TTCCT 4 0
GCGTC 4 0
CGCTC 4 0
TATTG 4 0
GGTGC 4 0
GATCT 4 0
TCTTC 4 0
TGTTG 4 0
TTGTC 4 0
TCTCG 4 0
GATGT 4 0
AGTCG 4 0
TTCCA 4 0
AGTGG 4 0
GTGTG 4 0
ACGGT 4 0
TGGAT 4 0
AGTGA 4 0
TTGAT 4 0
ATGCC 4 0
GGAAC 4 0
GTTGG 4 0
AGGAA 5 0
GGCGA 5 0
CCACT 5 0
TTGAG 5 0
CGACG 5 0
CGGTC 5 0
GCGCC 5 0
TGAAG 5 0
TAGTT 5 0
CGTCC 5 0
CTACT 5 0
CTTGT 5 0
GCCGC 5 0
CCTAG 5 0
GACGA 5 0
ATCCT 5 0
ACACG 5 0
TCACG 5 0
GACAT 5 0
TCACT 5 0
GATTC 5 0
GCCAT 5 0
AGATA 5 0
GTAGC 5 0
CAAAT 5 0
TGTCT 5 0
TGGAA 5 0
TCTGC 5 0
ACTCC 5 0
CTATC 5 0
TACTC 5 0
GGCAA 5 0
ACAAC 5 0
TATTT 5 0
ATTGA 5 0
GGGAA 5 0
GTAAA 6 0
GGGCT 6 0
AGAGT 6 0
GCGAC 6 0
TAGCA 6 0
AGCAG 6 0
CTCGA 6 0
CTCCC 6 0
TGCGT 6 0
CGAGT 6 0
TTCTA 6 0
CGCCA 6 0
ACCAG 6 0
ATAAT 6 0
GTGAT 6 0
GTTCT 6 0
GGATC 6 0
CAATA 6 0
GTTCG 6 0
AGTTA 6 0
TATAG 6 0
CGTAA 6 0
CTCTG 6 0
TATCC 6 0
CTATG 6 0
TTTTA 6 0
AGAGG 6 0
CGCCC 6 0
GTACA 6 0
GTTTC 6 0
AGTCT 6 0
TCCTA 6 0
ATTTG 6 0
ACTAG 6 0
CTTCA 6 0
CAGAG 7 0
GGGAG 7 0
TGCCG 7 0
ATACC 7 0
TCCAT 7 0
AGGTT 7 0
TATTC 7 0
CTAGC 7 0
CGGAC 7 0
AAACC 7 0
CAGCT 7 0
CCTTA 7 0
AGCTT 7 0
CTTGC 7 0
CGCCT 7 0
CGATG 7 0
AACGT 7 0
TGAAC 7 0
AGGGG 7 0
CAATC 7 0
CGCAC 7 0
GAAGA 7 0
ACCCG 7 0
CCCCC 7 0
CGCGG 7 0
GTTTG 7 0
TGTAG 7 0
ACAAG 7 0
AGTGC 7 0
GCGAA 7 0
GATAT 7 0
CTCAA 7 0
GGAAA 7 0
TAAAA 7 0
TCAAT 7 0
ATTAT 7 0
GGGCC 8 0
TTTCT 8 0
CACAG 8 0
ATGGG 8 0
ATCAC 8 0
GGATA 8 0
ATCGG 8 0
AATAC 8 0
AGCCC 8 0
GTCAT 8 0
CCCTG 8 0
TGTAC 8 0
TAACT 8 0
TCCGC 8 0
TTTCC 8 0
CATAT 8 0
GGCCG 8 0
GGTAG 8 0
AGAAC 8 0
AAGGC 8 0
ACGAT 8 0
CGGGA 8 0
AGACT 8 0
GCTGG 8 0
TAGGA 8 0
ATGGA 8 0
ACGTC 8 0
AACGC 8 0
TCGAG 8 0
CCAGG 8 0
AATTG 8 0
TGCTA 8 0
ATGTG 8 0
AACAA 8 0
TTGGG 8 0
CCTGG 9 0
GACGC 9 0
AGACC 9 0
GCATT 9 0
GTATC 9 0
CGAGA 9 0
ATCAG 9 0
CAATT 9 0
GCGGC 9 0
AACCA 9 0
TTCCG 9 0
ACGCG 9 0
TGATC 9 0
TCGAT 9 0
AGTAA 9 0
GTATT 9 0
CTACG 9 0
AACAC 9 0
TTAGC 9 0
AAGGT 9 0
CTAGG 9 0
CTGTG 9 0
AGACA 9 0
ACAGC 9 0
TTGTT 9 0
GGCAG 9 0
CTTGG 9 0
GCACT 9 0
TCATT 9 0
CACAT 9 0
CGCAG 9 0
ATATG 9 0
CGGGC 9 0
AGAAA 9 0
GAGTA 9 0
TAGCC 9 0
TAATT 10 0
CTCGC 10 0
GTGGC 10 0
AAAGG 10 0
TAATC 10 0
TAGCG 10 0
GCCCC 10 0
TTGTG 10 0
ATGAT 10 0
TTCTG 10 0
TGGCT 10 0
CCCGA 10 0
GACTT 10 0
CAACC 10 0
GCCAG 10 0
TTACT 10 0
GTCAC 10 0
TTTAT 10 0
ACTTC 10 0
GTAGA 10 0
CACCT 10 0
GTTAT 10 0
GACCC 10 0
AACGG 10 0
TTTCG 10 0
TCTCA 10 0
CTGTT 10 0
CCGGG 10 0
ATTAC 10 0
TCCGA 10 0
CACTC 10 0
CGCGT 10 0
ACTGT 10 0
CGAAT 10 0
GACTG 10 0
CAGCA 10 0
CGATC 11 0
AGCTA 11 0
CCCAG 11 0
AATTA 11 0
TGATG 11 0
CACCA 11 0
TTAGA 11 0
CCGCA 11 0
AAATC 11 0
ACGGC 11 0
ACTGC 11 0
CGGGG 11 0
TACCG 11 0
TGGGA 11 0
CTACC 11 0
GGCAC 11 0
CGGCG 11 0
CCAAT 11 0
CCAGA 11 0
TATGG 11 0
GCCGA 11 0
GAGCA 11 0
CCACC 11 0
AGCCG 11 0
TCATC 11 0
GGCCC 11 0
TAGTA 11 0
AGCCA 11 0
AGCAT 11 0
ACCAA 11 0
TGTAT 11 0
ATAAA 11 0
TTTGC 11 0
AGCGG 11 0
ATGTC 11 0
GCATA 11 0
CTCTT 12 0
AACTC 12 0
GACGT 12 0
ACAAT 12 0
AAATT 12 0
CGAAA 12 0
GGTCG 12 0
CTGGG 12 0
CTTGA 12 0
CAGGC 12 0
GCGAT 12 0
TGATA 12 0
CCTGC 12 0
GAACC 12 0
CCAAC 12 0
TCTCT 12 0
CGGCA 12 0
TGAGA 12 0
TCGGT 12 0
GGCCT 12 0
TCTAC 12 0
TACCA 12 0
AGTAT 12 0
GTAGG 12 0
CACGC 12 0
GCCAA 12 0
TATGA 12 0
GTTGC 12 0
GAGAT 12 0
TTCAG 12 0
CAAGA 12 0
GAATG 12 0
GAACT 12 0
CGTGT 12 0
CCTAT 12 0
GGGGC 13 0
ACTCA 13 0
ATCCC 13 0
TTTAG 13 0
TGCAG 13 0
AACCG 13 0
ACAGA 13 0
CCGTT 13 0
GGAAT 13 0
TCCGT 13 0
TAATG 13 0
ACACA 13 0
CCGAT 13 0
AGAGA 13 0
TAAGA 13 0
GGGTC 13 0
GATTA 13 0
CCCTC 13 0
AGCGA 13 0
TGACA 13 0
TTGAC 13 0
TACTT 13 0
TCAGA 13 0
CGTAT 13 0
GAGTC 13 0
CCCGG 13 0
GCTGT 13 0
AATTT 13 0
TTATC 13 0
CCCCT 13 0
CTAGA 13 0
CCTTT 13 0
CTTAG 13 0
ACGTA 13 0
ATTGT 13 0
TGCGC 14 0
TAGAC 14 0
ATACA 14 0
TAGGT 14 0
AAGCC 14 0
GACAC 14 0
TTTAA 14 0
TCGTT 14 0
AGTAG 14 0
GTTTT 14 0
GAGGA 14 0
CGGAT 14 0
TCTTG 14 0
TGCAC 14 0
GCCTG 14 0
CCATG 14 0
CCTTG 14 0
TTCGG 14 0
AGACG 14 0
CGCGC 14 0
AAGGG 14 0
CTAAC 14 0
TTAGG 14 0
GAGAC 14 0
CTCGT 14 0
ATTCC 14 0
TGCTG 14 0
CCCCG 14 0
CATCA 14 0
CTATT 14 0
TCCCA 14 0
GAAAT 14 0
GGTGT 14 0
GCAAA 14 0
TACGC 14 0
GGGTG 14 0
GCGGA 15 0
GCCTA 15 0
AACGA 15 0
AACTT 15 0
CATTC 15 0
ATATC 15 0
CCAAG 15 0
CGACC 15 0
ATCGT 15 0
TGCTC 15 0
TCTAG 15 0
ACTAA 15 0
TGCTT 15 0
TCCCG 15 0
CTCTC 15 0
GCAGG 15 0
GCTTA 15 0
GCCCA 15 0
TGTGT 15 0
TCTGT 15 0
CCTCC 15 0
GTGTT 15 0
AATAA 15 0
GTAGT 15 0
GGAGA 15 0
TTAAC 15 0
ATAAC 15 0
AAAAC 15 0
TCGGA 15 0
ATCTC 15 0
TCAAG 15 0
AGGGC 15 0
CTCCG 15 0
GGTCA 15 0
CGCAA 15 0
ACATT 16 0
CAGTT 16 0
AATCT 16 0
CAGTC 16 0
CAGTG 16 0
CGATA 16 0
CGACT 16 0
AAGTC 16 0
GGGGG 16 0
ACACT 16 0
TCCCT 16 0
GTAAT 16 0
TACTA 16 0
ACTCG 16 0
CCACA 16 0
TAGCT 16 0
GAAAG 16 0
CAGGG 16 0
GTGGG 16 0
GCTAG 16 0
CGCTT 16 0
AGGCG 16 0
CGCGA 16 0
ATGCT 16 0
GTGGA 16 0
GATTG 16 0
TGAGG 16 0
GGTAT 16 0
CGGTG 16 0
TCTAT 16 0
GGACG 16 0
GTGCG 16 0
TGAAA 16 0
TTATT 16 0
GCAAG 16 0
ATGAA 16 0
GAGCG 17 0
CTATA 17 0
CCCCA 17 0
GTTCA 17 0
GCATC 17 0
TGTGC 17 0
TTTTC 17 0
CGTGA 17 0
CAGGA 17 0
CATAC 17 0
TGACT 17 0
TGGTG 17 0
ATCTT 17 0
TCGTC 17 0
AGGGT 17 0
GGTGG 17 0
CACGA 17 0
ACCGT 17 0
CGGCT 17 0
GCTGA 17 0
TCACA 17 0
TGAGC 17 0
GCTAA 17 0
TTTGG 17 0
TTCTC 17 0
GTACT 17 0
GATCG 17 0
ACGAC 17 0
TTTCA 17 0
GGAGC 17 0
TGGTA 17 0
CATGT 17 0
GTGCT 17 0
GAAAC 17 0
CTGTC 17 0
GCCCG 18 0
CTGAC 18 0
AAGAC 18 0
CACTG 18 0
CAAAC 18 0
ATATT 18 0
AATCC 18 0
TAAGG 18 0
GAAGC 18 0
TACAA 18 0
TCGCA 18 0
TAGAG 18 0
CATGA 18 0
GCTCC 18 0
TCCAG 18 0
CATGC 18 0
TTAAA 18 0
GAGAA 18 0
TCGTG 18 0
ATTCA 18 0
TGGGG 18 0
GAGCC 18 0
ATGTT 18 0
GATAG 18 0
CAATG 18 0
GCCGT 18 0
AGGGA 18 0
GACCG 18 0
GCTAT 18 0
AATCG 18 0
GCTAC 18 0
CCACG 18 0
GTGGT 18 0
GCTTT 18 0
CGACA 18 0
GTCGA 19 0
GGCTC 19 0
CGAGC 19 0
GTACG 19 0
TGAAT 19 0
AGTAC 19 0
TCTCC 19 0
GAAAA 19 0
TGATT 19 0
AAGCG 19 0
GATGC 19 0
CTCAC 19 0
CAACG 19 0
AAAGT 19 0
AGGAC 19 0
TCATA 19 0
TCAGT 19 0
AACAT 19 0
AAAGC 19 0
GAATT 19 0
GAGTT 19 0
ATAGA 19 0
TTCGA 19 0
CCGAA 19 0
TGGGC 19 0
GTATG 19 0
AGGTA 19 0
GTGTA 19 0
AATAT 19 0
GCATG 19 0
GGGCG 19 0
ACATC 19 0
CGGAG 19 0
GACAG 19 0
GAGGG 19 0
CTGCC 19 0
CGTTA 20 0
GAACA 20 0
GTCTG 20 0
TTAGT 20 0
GATAC 20 0
GACCT 20 0
TGCCA 20 0
GTGAG 20 0
TTGCT 20 0
AGAAG 20 0
CGTCA 20 0
GTCCG 20 0
GCCGG 20 0
TTGTA 20 0
GAACG 20 0
CTTAC 20 0
TCAGG 20 0
TGGTC 20 0
AACCT 20 0
CTGAA 20 0
CGATT 20 0
ACCAC 20 0
GTCAG 20 0
CTCGG 20 0
TTCAT 20 0
GGCAT 20 0
GGCGC 20 0
AAGAG 20 0
ATCAT 20 0
TATAT 20 0
TCAGC 20 0
CTCTA 20 0
TCGCG 20 0
TTTTG 20 0
GTCCC 20 0
GACAA 20 0
TCGTA 21 0
GTTGA 21 0
TGTCA 21 0
TCCTG 21 0
AATAG 21 0
CATCT 21 0
GTTCC 21 0
ACCTG 21 0
CTGTA 21 0
ATACG 21 0
CCTGT 21 0
CTGAG 21 0
CATTA 21 0
CTTTA 21 0
ACCGC 21 0
CAAAA 21 0
CTTCG 21 0
CCGAG 21 0
CTAAA 21 0
GGGTA 21 0
ATATA 21 0
CATCC 21 0
GATGA 21 0
CAGTA 21 0
ACTGG 21 0
ATTAA 21 0
GGCTA 21 0
CGCTG 21 0
GAAGT 21 0
ACGCC 21 0
TCCAC 21 0
GTCGC 21 0
AACCC 21 0
AGGTC 21 0
ATAAG 21 0
AAAGA 22 0
GTGAC 22 0
GATCA 22 0
TAAAT 22 0
AAGTG 22 0
TTGCG 22 0
ACTAC 22 0
CAGCG 22 0
CTTAT 22 0
GGCGT 22 0
GCGTT 22 0
ACGCT 22 0
AGGCA 22 0
CCGAC 22 0
TAATA 22 0
GACCA 22 0
GGACA 22 0
TTCCC 22 0
AGCCT 22 0
GCCAC 22 0
GCGTG 22 0
CCAGT 22 0
AGGTG 22 0
CACTA 22 0
GTCTT 22 0
CGGAA 22 0
GGCTG 22 0
ACATG 22 0
GTGAA 22 0
ACAGT 22 0
AGTGT 22 0
TACTG 22 0
CTGAT 22 0
CCTAC 22 0
AGAAT 22 0
GAGGC 23 0
CACTT 23 0
TATGT 23 0
TTCTT 23 0
GCACA 23 0
TACGG 23 0
AACTG 23 0
GGTTA 23 0
CTAGT 23 0
TCGGC 23 0
TGCCT 23 0
CCGCT 23 0
CGAAC 23 0
CGCAT 23 0
TGTTA 23 0
ATTCT 23 0
AGTCA 23 0
CCTAA 23 0
CCCTT 23 0
CGGCC 23 0
CGTCG 23 0
CAGAT 23 0
GGGGT 23 0
TGAGT 23 0
CACCC 23 0
TATCA 23 0
CAGCC 23 0
CAAGC 23 0
GTGTC 23 0
ACGTG 23 0
TGCGG 23 0
TATTA 23 0
GGCTT 23 0
GTGCA 23 0
ATTTA 23 0
TTTAC 23 0
GGATG 24 0
ATGAG 24 0
GGGTT 24 0
TTGCC 24 0
AGTTC 24 0
ACCCA 24 0
CATGG 24 0
TCCGG 24 0
GTAAC 24 0
CCGGA 24 0
CTGGA 24 0
CTCAG 24 0
GACGG 24 0
ACAGG 24 0
TAGTG 24 0
GGAGT 24 0
TCAAC 24 0
GGCCA 24 0
CTTAA 24 0
CTCCT 24 0
ACAAA 24 0
TCGGG 24 0
CCGCC 24 0
CCGCG 24 0
CGGTA 24 0
AAGAA 24 0
AGGCC 24 0
AAGAT 24 0
GTAAG 24 0
ACTTT 24 0
CCGTG 24 0
TCCTC 24 0
GTCTC 24 0
AGATG 24 0
TTCGC 24 0
GGGAC 24 0
CCAAA 25 0
TGTGG 25 0
AGATT 25 0
TGGCC 25 0
TCCCC 25 0
TGTCC 25 0
GTACC 25 0
TAAAG 25 0
CACAC 25 0
ACTTA 25 0
AGCGT 25 0
TTTGT 25 0
CGTAG 25 0
GGACC 25 0
AGGAT 25 0
CACCG 25 0
ATTGC 25 0
GCAGC 25 0
ATTAG 25 0
TCTTT 25 0
GCTCT 25 0
GTCAA 25 0
AATGG 25 0
GCGAG 25 0
ACCGG 25 0
GCGGT 25 0
CCCGT 25 0
AATGA 25 0
TCATG 25 0
ATCTG 25 0
AGGAG 25 0
GTCCA 25 0
CTAAG 25 0
TCTAA 25 0
TGGAC 25 0
CATCG 26 0
AACAG 26 0
GCGCT 26 0
TTGGT 26 0
TTAAT 26 0
GTTAC 26 0
AAAAG 26 0
CTTTC 26 0
AATGT 26 0
CGGGT 26 0
TGCGA 26 0
TACCT 26 0
TACAC 26 0
CGTAC 26 0
GTCCT 26 0
CCGGC 26 0
GCACC 26 0
ACCTT 26 0
GGGGA 26 0
CACAA 26 0
ATAGC 26 0
CCTCA 26 0
TGGCA 26 0
CCCAC 26 0
CCATT 26 0
CTGGC 26 0
TGGTT 26 0
GGCGG 26 0
TCGAC 26 0
TGCAT 26 0
CCGTC 26 0
GGGAT 26 0
AATCA 26 0
CATTT 26 0
GCTGC 26 0
GCAGT 26 0
TCTGG 27 0
CCAGC 27 0
CCATA 27 0
GAGTG 27 0
ATGCG 27 0
CTTTT 27 0
CTACA 27 0
AAGTT 27 0
AATGC 27 0
GTGCC 27 0
GAGAG 27 0
CAGGT 27 0
TAAGT 27 0
CGTGG 27 0
GCACG 27 0
TGACG 27 0
GCAAT 27 0
AAGTA 27 0
GTCGT 27 0
GCGGG 27 0
TATGC 27 0
CAGAA 27 0
TGTTT 27 0
TTAAG 27 0
AGCAA 27 0
AACTA 27 0
CTTCT 27 0
ATTGG 27 0
GATCC 27 0
GATTT 27 0
CCCAA 27 0
TAGGG 27 0
ACCGA 27 0
ACGAG 27 0
CAGAC 27 0
GCAAC 28 0
CTGGT 28 0
TAGGC 28 0
TAACA 28 0
ATGGC 28 0
CGTCT 28 0
GTTAA 28 0
GTTGT 28 0
GCTCA 28 0
ATGCA 28 0
TGTGA 28 0
GGTTG 28 0
CCGTA 28 0
ACGCA 28 0
TCTGA 28 0
GGTTC 28 0
ATTTC 28 0
ACTGA 28 0
ATTCG 28 0
TACAG 28 0
TCACC 28 0
AAACG 28 0
AAACA 28 0
TTGGC 28 0
AGTTT 28 0
TACGA 28 0
GAATC 28 0
GCCTC 28 0
TGGGT 28 0
ATCGA 28 0
CAAGT 28 0
TTCGT 28 0
AAGCA 28 0
AAATG 28 0
GGAGG 28 0
