AGCTC 0 0
TTCCG 0 0
CTAGG 0 0
CACAT 0 0
GTCTA 0 0
CCAGA 0 0
AAAAA 0 0
CCTCG 0 0
GGACG 0 0
AACGT 0 0
GTCTG 0 0
AGACT 0 0
GTCGC 0 0
AGTAG 0 0
GACTG 0 0
AGGGA 0 0
ACTTC 0 0
TTGGA 0 0
TGGAT 0 1
TGAAG 0 1
GATCC 0 1
TGACT 0 1
CAGTT 0 1
GATGT 0 1
CGTTT 0 1
GATTT 0 1
GTCGG 0 1
TAACA 0 1
GCTAT 0 1
GCGCC 0 1
TCCTA 0 1
GTGGT 0 1
CGGCA 0 1
AACAT 0 1
GGCAG 0 1
GTTGG 0 1
CGCAT 0 1
TATTT 0 1
TAAAC 0 2
CAGCT 0 2
TCATG 0 2
CAAGG 0 2
GACCA 0 2
GGCGC 0 2
GTCGT 0 2
GCGGT 0 2
AGATC 0 2
TCGCC 0 2
GGAAC 0 2
AATGG 0 2
TAATA 0 2
CCCAA 0 2
TAAAA 0 2
GAACT 0 2
GGTTA 0 2
CTGCA 0 2
ATGTC 0 2
CTCCG 0 2
GTCAA 0 3
CCGCC 0 3
GGAGA 0 3
AGGGG 0 3
TGTAA 0 3
ACGCA 0 3
CTATA 0 3
GTCTC 0 3
GGGGC 0 3
GCCGG 0 3
AATAG 0 3
TCAAC 0 3
TCCCA 0 3
AGTGT 0 3
GAACG 0 3
ATAAA 0 3
ACAAT 0 3
AGTCG 0 3
TATTG 0 3
CGCGT 0 3
TGTGC 0 3
GCTTA 0 4
TATAG 0 4
TTTAA 0 4
GACGA 0 4
CCAAT 0 4
GAGGC 0 4
CATTG 0 4
TCTTA 0 4
CTGGC 0 4
CTTAA 0 4
GCTGG 0 4
TGCGG 0 4
TAACT 0 4
TGCGA 0 4
TATCC 0 4
GGCTT 0 4
TGAGA 0 4
CGTGT 0 4
CCGAG 0 4
CTGGA 0 4
GAAGA 0 5
CCCTG 0 5
TCATA 0 5
CCCGG 0 5
GGTGA 0 5
GGTTG 0 5
TACCA 0 5
CGATG 0 5
CTCGC 0 5
CGTAG 0 5
CATAG 0 5
CCTCA 0 5
CCGCG 0 5
CACCG 0 5
GCAAA 0 5
AGTTT 0 5
GGTTC 0 5
CTTGT 0 5
TTTTC 0 5
GTGGA 0 5
GGGAA 0 5
TGAGT 0 6
ACCCT 0 6
GACGG 0 6
TCGAC 0 6
TAGTA 0 6
TAATG 0 6
AGCCA 0 6
TACAT 0 6
ACTCC 0 6
GGCAC 0 6
ACTGC 0 6
ATCAA 0 6
CCTTT 0 6
CTATC 0 6
TAACG 0 6
GAGCA 0 6
TTTTG 0 6
CGAGT 0 6
GGGTC 0 6
TTATA 0 6
TGATC 0 7
CAGAT 0 7
GGTGC 0 7
CGCAA 0 7
TTAGT 0 7
CCCAT 0 7
CCTCT 0 7
AGCAT 0 7
TCCCC 0 7
GCCGA 0 7
GGTGG 0 7
GACCT 0 7
TACGC 0 7
CTAGC 0 7
TGTAT 0 7
TTCTT 0 7
CAAAT 0 7
AGCGT 0 7
CTATG 0 7
TGGCT 0 7
AACCT 0 8
GCCCA 0 8
TGTTG 0 8
ACAAC 0 8
CTCGA 0 8
GCCGC 0 8
GCATC 0 8
GAGGA 0 8
GGCAA 0 8
TGCCT 0 8
TATGT 0 8
TAGGT 0 8
GCCAT 0 8
GAACA 0 8
AAAAG 0 8
TTCGC 0 8
GTTAC 0 8
TTTCC 0 8
CTCAC 0 8
CGGAC 0 8
TATAC 0 9
CTCAG 0 9
GGGAC 0 9
CCTAA 0 9
TTACG 0 9
TTGTC 0 9
CTTCG 0 9
CTCCA 0 9
TGATA 0 9
ACCAT 0 9
ACTTA 0 9
AAATG 0 9
GTACC 0 9
ATCTC 0 9
CATAA 0 9
TACGG 0 9
ACTTT 0 9
GAGTA 0 9
ACGTT 0 9
CATAT 0 9
CTTTC 0 10
AAACC 0 10
CATCG 0 10
AACGC 0 10
ATGCC 0 10
TAGTT 0 10
CGCCC 0 10
GGTGT 0 10
CACTT 0 10
CATTT 0 10
GACAA 0 10
CTGAT 0 10
GTCAC 0 10
AGGTC 0 10
CGGCC 0 10
CTGTA 0 10
CAAAC 0 10
TCGGG 0 10
ATGAA 0 10
CTCCC 0 10
CGTTA 0 11
TATCA 0 11
AGTGA 0 11
GCACT 0 11
TAGTC 0 11
AGAGT 0 11
AGATG 0 11
TTCAT 0 11
TGGGG 0 11
GCTAC 0 11
CGGTC 0 11
GCTAA 0 11
TCCTT 0 11
TGGGC 0 11
TACAC 0 11
TCAGG 0 11
ATAGT 0 11
CGTGC 0 11
AGCGG 0 11
ATTTA 0 11
TAAAG 0 12
TCAGA 0 12
ATCCC 0 12
TATAT 0 12
GCTGT 0 12
GACTA 0 12
GTAAT 0 12
GTGCG 0 12
TGACC 0 12
TAGGC 0 12
AGTGG 0 12
GGTTT 0 12
CCCAC 0 12
TTTGG 0 12
GATTC 0 12
TCCGA 0 12
TTAAT 0 12
CCGAT 0 12
CCCGT 0 12
CCACA 0 12
CACAA 0 13
CGCTT 0 13
CCCAG 0 13
TAGCT 0 13
CATTC 0 13
TGCTA 0 13
GCGTG 0 13
AAGCA 0 13
GTCCA 0 13
TGAAC 0 13
TCTTG 0 13
AACCA 0 13
AACAC 0 13
GCGTT 0 13
TGTAC 0 13
TTTCA 0 13
GCGCA 0 13
CGGGC 0 13
CTTTG 0 13
CTTGC 0 13
CGTGA 0 14
GCGGG 0 14
AGCTA 0 14
ATTGC 0 14
CAAGT 0 14
ATTAG 0 14
TACCT 0 14
TGTGT 0 14
GTTTT 0 14
CATGG 0 14
GTGTC 0 14
TCGCG 0 14
AGGTG 0 14
CTCTG 0 14
ACCGG 0 14
TGACG 0 14
CCCCC 0 14
TCCGC 0 14
TGCAA 0 14
CTGTT 0 14
CACTG 0 14
GGCTG 0 15
CACCT 0 15
AGATT 0 15
TCTAC 0 15
CTCGT 0 15
CCAGG 0 15
CCATC 0 15
TAATT 0 15
GTGAC 0 15
TATGC 0 15
CGACG 0 15
ATTTC 0 15
CCCTC 0 15
CCCCG 0 15
AGCAG 0 15
TACGA 0 15
CGCCA 0 15
CGACA 0 15
ACTGA 0 15
GTTAA 0 15
CTGTC 0 15
TCGTG 0 16
AATAC 0 16
TACCC 0 16
TGTCA 0 16
GTCAG 0 16
TCCTG 0 16
TTCAG 0 16
TAGGG 0 16
CACTC 0 16
ATTAT 0 16
GACAT 0 16
GACGT 0 16
TTATC 0 16
GTACG 0 16
GTTTA 0 16
TGTCG 0 16
TTCCT 0 16
GTCCT 0 16
AGCTG 0 16
ATGGA 0 16
TTTTT 1 0
TAACC 1 0
ATCGA 1 0
AGTCA 1 0
CATAC 1 0
ATCCT 1 0
CCGTA 1 0
ATATC 1 0
CGGGA 1 0
GAAGC 1 0
CGCCG 1 0
TAGGA 1 0
CCAAC 1 0
TTAGA 1 0
TCAAG 1 0
GAGCG 1 0
GTGTG 1 0
CCGGC 1 0
CTGCC 1 0
AAGCT 1 1
CATGA 1 1
CGCTC 1 1
AACTC 1 1
ACATT 1 1
CCGAC 1 1
AGACG 1 1
AGTAC 1 1
GGAAG 1 1
ATGAT 1 1
GTTCC 1 1
CGTTC 1 1
AAATA 1 1
CTTAG 1 1
TCTAA 1 1
AGAGC 1 1
CTGAC 1 1
CGAAA 1 1
CAGCA 1 1
GGGTG 1 1
CTACC 1 2
TCTGG 1 2
CCTTA 1 2
ACAGG 1 2
CACAC 1 2
CCTTC 1 2
CCCCT 1 2
GAGCT 1 2
AGCGA 1 2
TGCAG 1 2
CTACT 1 2
TTGCG 1 2
ACGTG 1 2
AGGAT 1 2
TATCG 1 2
TATTA 1 2
ATCAC 1 2
ACGTA 1 2
CCTAG 1 2
TTTCT 1 2
GGACC 1 3
TCTTC 1 3
AGAAG 1 3
ACTCA 1 3
TGTGA 1 3
CAATA 1 3
ATCGT 1 3
GAGAG 1 3
CTGGT 1 3
GCAGC 1 3
TCCAC 1 3
GACCG 1 3
ACACT 1 3
TAAGA 1 3
ACGTC 1 3
ATAGG 1 3
TTTAT 1 3
CACGA 1 3
CCATA 1 3
GCACC 1 3
GCGGA 1 4
ATACC 1 4
TGAGG 1 4
TGAGC 1 4
CAAGC 1 4
TTGCC 1 4
CTACG 1 4
TAGAA 1 4
TCTCG 1 4
TCTCA 1 4
GCATT 1 4
AATTT 1 4
GGCGT 1 4
TCAAT 1 4
CTCTC 1 4
ACCAG 1 4
CATCC 1 4
CTCAT 1 4
GGGGT 1 4
CGCAC 1 4
GTCGA 1 5
ACGGT 1 5
GTTGA 1 5
AATCC 1 5
GATCA 1 5
TCGTT 1 5
GCGAA 1 5
CATCA 1 5
ACTAG 1 5
CTAAA 1 5
GTGGC 1 5
CAATC 1 5
TTATT 1 5
TATGA 1 5
CATGT 1 5
ATCTA 1 5
TCTGT 1 5
TATTC 1 5
ATACA 1 5
CCTAC 1 5
GTGCA 1 6
GTTGC 1 6
GTAAA 1 6
GGTAA 1 6
GGGCT 1 6
GGGCG 1 6
TTCGA 1 6
TCGGA 1 6
ATGGC 1 6
AGACA 1 6
TGCGC 1 6
GAAAA 1 6
CGTCT 1 6
CCCTT 1 6
CAATG 1 6
TTAAG 1 6
TTTGC 1 6
AGCAA 1 6
GTCTT 1 6
TATAA 1 6
AAAGA 1 7
GGACT 1 7
CAACA 1 7
TTCAA 1 7
ACCCG 1 7
GGAGT 1 7
AGGCA 1 7
CCCCA 1 7
AGCCT 1 7
GTCAT 1 7
TCCGG 1 7
GCCCG 1 7
CACGC 1 7
GTTCG 1 7
ACTAA 1 7
GCCTT 1 7
CCACC 1 7
TAAGC 1 7
ATGCT 1 7
AAGCC 1 7
TTAGC 1 8
GGCGG 1 8
TACAG 1 8
ATAAC 1 8
GAGGT 1 8
CCGCA 1 8
TCTTT 1 8
CTCTT 1 8
TTGAG 1 8
CAGGG 1 8
TTGGC 1 8
GGAAA 1 8
AACGG 1 8
CCAAG 1 8
GCCCC 1 8
GCCTG 1 8
ACCGA 1 8
CACGG 1 8
AGTTA 1 8
GTGCC 1 8
CTTAT 1 9
TTAGG 1 9
AATGA 1 9
GTTTG 1 9
CATGC 1 9
CACAG 1 9
TGGTG 1 9
ATACT 1 9
ATTCA 1 9
GACCC 1 9
AAACA 1 9
GCAGA 1 9
CCGCT 1 9
CACTA 1 9
GCACG 1 9
GATAG 1 9
GGCTC 1 9
TACCG 1 9
AGCGC 1 9
TACTT 1 9
AGGCT 1 10
GGGTT 1 10
AGCCG 1 10
GAGAT 1 10
CTACA 1 10
TTTGT 1 10
TGGAC 1 10
CTGAG 1 10
GATTA 1 10
ACGGA 1 10
GACTT 1 10
TTACT 1 10
CAAGA 1 10
GGATA 1 10
GTGTT 1 10
TTCTC 1 10
CCGGA 1 10
CCACG 1 10
TGGTT 1 10
CGGTT 1 10
GGGAG 1 11
TGTGG 1 11
TCGCT 1 11
GGAGG 1 11
AGTGC 1 11
GCTCC 1 11
TGCCG 1 11
CGCCT 1 11
TAAAT 1 11
TTATG 1 11
TGTTC 1 11
CGATA 1 11
TAATC 1 11
GACAG 1 11
CCGAA 1 11
ATATG 1 11
CGTCG 1 11
TGTAG 1 11
ACTAC 1 11
ATTAA 1 11
GTTGT 1 11
GGCCG 1 12
CAACT 1 12
CGACT 1 12
AATAT 1 12
CGGCG 1 12
TTACC 1 12
ATTAC 1 12
GTGAA 1 12
AAGGA 1 12
AACTT 1 12
CACGT 1 12
ACTCT 1 12
CGAAT 1 12
GTGGG 1 12
TCGAA 1 12
ACTGG 1 12
GCAAG 1 12
CAATT 1 12
AAGAT 1 12
GTAAG 1 12
AGAAT 1 12
CATCT 1 13
GGGCA 1 13
CAACC 1 13
CGCTG 1 13
GATCG 1 13
TGCAT 1 13
GTCCC 1 13
AATTG 1 13
TGCTT 1 13
ACCAA 1 13
GTATA 1 13
AGACC 1 13
TGAAA 1 13
CTCTA 1 13
ACAGT 1 13
TTCCA 1 13
ACGAC 1 13
TTCTG 1 13
CGGAA 1 13
GGTAC 1 13
GCGCT 1 14
ACACA 1 14
AAGGT 1 14
AGAGA 1 14
TGGGT 1 14
TTAAC 1 14
GAATT 1 14
TCAGC 1 14
GGACA 1 14
ACGAA 1 14
ATAGA 1 14
AATCA 1 14
GGGTA 1 14
AGATA 1 14
GCGTA 1 14
CTCCT 1 14
GATGG 1 14
CTAGT 1 14
ACGAT 1 14
GTGTA 1 14
CAGAG 1 15
AACGA 1 15
CGATC 1 15
GCTGA 1 15
GCCCT 1 15
ACTTG 1 15
AGGTA 1 15
AATTA 1 15
TTGCA 1 15
TGCCA 1 15
GGGAT 1 15
TTGTA 1 15
GGGCC 1 15
GCGGC 1 15
GAGTG 1 15
GTATC 1 15
CAGTG 1 15
CGCGC 1 15
ATTCC 1 15
TCAAA 1 15
ATTCG 1 16
AGGAC 1 16
AAGTC 1 16
AGGAA 1 16
CTGAA 1 16
CAGGA 1 16
AGAAC 1 16
TGGCC 1 16
TCCGT 1 16
AACAA 1 16
TGTCC 1 16
GTCCG 1 16
TCCAT 1 16
GTTAG 1 16
GCCGT 1 16
TGGCA 1 16
GTAGC 1 16
TGACA 1 16
AATTC 1 16
ACCAC 1 16
TGCGT 2 0
TCAGT 2 0
CGTCA 2 0
CAGTA 2 0
GGAGC 2 0
AATCT 2 0
ACACG 2 0
AGGAG 2 0
CTGCT 2 0
CAGCC 2 0
GTTTC 2 0
AGGGT 2 0
GATGA 2 0
GAGGG 2 0
ACCCA 2 0
TCGTA 2 0
CGAGA 2 0
GACTC 2 0
AAAAT 2 0
CCAGT 2 1
GCAAT 2 1
GTTCT 2 1
GAGTC 2 1
TATCT 2 1
GACAC 2 1
CCATG 2 1
AACAG 2 1
CGTTG 2 1
GATAA 2 1
ATGTT 2 1
ACGGG 2 1
ATTTT 2 1
GTAGA 2 1
GTATT 2 1
CGGCT 2 1
TCGGT 2 1
TGATT 2 1
TCACG 2 1
CTTCT 2 2
AGCTT 2 2
CACCC 2 2
ATCGG 2 2
CTGCG 2 2
CCTTG 2 2
GCTTC 2 2
AAATC 2 2
CTTGA 2 2
GATAT 2 2
CGTCC 2 2
CCATT 2 2
GGATC 2 2
GTATG 2 2
CTTCA 2 2
CGAGG 2 2
TTTTA 2 2
TTGGG 2 2
ACTCG 2 2
TGGTC 2 2
GCGAC 2 3
TAAGG 2 3
CGGTG 2 3
CGATT 2 3
TTACA 2 3
ATGTG 2 3
AGTTC 2 3
TCCAA 2 3
ACATC 2 3
CGGGG 2 3
TCCCT 2 3
AGTCT 2 3
TGGGA 2 3
GGTAG 2 3
GTGCT 2 3
ACCGC 2 3
GTGAT 2 3
ATAGC 2 3
AGAAA 2 3
TGTTA 2 3
GCTCA 2 4
CCTGT 2 4
TCGTC 2 4
TTCTA 2 4
TCACA 2 4
GCACA 2 4
GAAGT 2 4
CTATT 2 4
TTCGG 2 4
TACTC 2 4
AAACG 2 4
ACAGA 2 4
ATGAC 2 4
TGGTA 2 4
CGGGT 2 4
GCAAC 2 4
AGCAC 2 4
GAAGG 2 4
TGGCG 2 4
AAATT 2 4
ACACC 2 5
GAATA 2 5
CCAGC 2 5
TCCAG 2 5
CAGGT 2 5
AATAA 2 5
CGGTA 2 5
CGCAG 2 5
GCGAT 2 5
AAACT 2 5
AAGGC 2 5
GCTCG 2 5
GTTCA 2 5
GCTAG 2 5
TACTA 2 5
TAGCC 2 5
GCCTC 2 5
ATTGA 2 5
AATGC 2 5
GATTG 2 5
TTCGT 2 6
AACCG 2 6
GGATG 2 6
TGTCT 2 6
CGAAG 2 6
GGCCC 2 6
CGACC 2 6
TTAAA 2 6
TGATG 2 6
TCTCC 2 6
GTAAC 2 6
TTGAT 2 6
GCCAG 2 6
TTGAA 2 6
TGCAC 2 6
GAATC 2 6
GCAGT 2 6
ATTGT 2 6
AAGGG 2 6
GGTCA 2 6
ACATG 2 7
CTAAG 2 7
ATGAG 2 7
GGGGA 2 7
CGTAC 2 7
TTTAG 2 7
CAGTC 2 7
CATTA 2 7
AAAGG 2 7
CGTAA 2 7
AAGCG 2 7
TAGAC 2 7
GCCTA 2 7
ACCTC 2 7
ATTTG 2 7
ACCTG 2 7
ACGCT 2 7
TAGAT 2 7
CAAAA 2 7
CAGAC 2 7
TTGCT 2 8
GAGAC 2 8
ATGTA 2 8
TCATT 2 8
ATCTG 2 8
TAGTG 2 8
TTCCC 2 8
ATGGG 2 8
GCTTG 2 8
GCGTC 2 8
GCCAA 2 8
AAGAG 2 8
AAGAA 2 8
GCTGC 2 8
ATGCG 2 8
GTAGT 2 8
AGGCG 2 8
GGATT 2 8
GCGAG 2 8
TTTCG 2 8
TCACC 2 9
CCGTC 2 9
CTTGG 2 9
AGAGG 2 9
TGCTC 2 9
GTTAT 2 9
GAGAA 2 9
GAAAG 2 9
CGCTA 2 9
CAGGC 2 9
TATGG 2 9
CGGAT 2 9
ATACG 2 9
CTTTT 2 9
AGGGC 2 9
GTACT 2 9
CTAAC 2 9
TTTAC 2 9
ACAAG 2 9
GTGAG 2 9
AAAGT 2 10
CCAAA 2 10
ATGCA 2 10
CTTAC 2 10
TCCTC 2 10
TCGCA 2 10
ACGGC 2 10
ACATA 2 10
GGCAT 2 10
GCCAC 2 10
CCCGC 2 10
CACCA 2 10
AACCC 2 10
CCCGA 2 10
ATCAG 2 10
TGTTT 2 10
AAGAC 2 10
TCCCG 2 10
AACTA 2 10
ACCCC 2 10
TAGCA 2 11
GATCT 2 11
GATGC 2 11
TGGAG 2 11
ATTCT 2 11
AGTCC 2 11
GCATG 2 11
CGAGC 2 11
ATGGT 2 11
AGTAT 2 11
TGAAT 2 11
CTCAA 2 11
TCGGC 2 11
AAGTA 2 11
TAGCG 2 11
GAATG 2 11
ATAAG 2 11
ACAAA 2 11
ATCGC 2 11
GATAC 2 11
TAAGT 2 12
ATTGG 2 12
CCGGT 2 12
CGTGG 2 12
AAAGC 2 12
CGGAG 2 12
CGCGA 2 12
CCACT 2 12
GGGGG 2 12
TCTGA 2 12
CAGAA 2 12
GAGCC 2 12
ATATA 2 12
TCACT 2 12
TTGGT 2 12
ACAGC 2 12
CCTCC 2 12
ACCTA 2 12
ACGAG 2 12
AGTAA 2 12
CAACG 2 12
TAGAG 2 13
ATATT 2 13
ACGCG 2 13
CAAAG 2 13
CTCGG 2 13
CTGGG 2 13
ACTAT 2 13
CTGTG 2 13
AAGTG 2 13
GTACA 2 13
ACTGT 2 13
TACGT 2 13
ACGCC 2 13
AGTTG 2 13
AGGTT 2 13
CGTAT 2 13
CGAAC 2 13
GCTTT 2 13
GGTAT 2 13
TTCAC 2 13
TCTAG 2 13
CCGTG 2 14
GAACC 2 14
CCGGG 2 14
CGCGG 2 14
TGGAA 2 14
AAAAC 2 14
GAGTT 2 14
CTAGA 2 14
ATCTT 2 14
CTAAT 2 14
AATCG 2 14
GAAAT 2 14
TACTG 2 14
CCGTT 2 14
TGCCC 2 14
TCTGC 2 14
TTGTG 2 14
AAGTT 2 14
GCAGG 2 14
GACGC 2 14
GCATA 2 14
CCTGA 2 15
ACCTT 2 15
CCTGG 2 15
TCGAG 2 15
AGCCC 2 15
ATCCA 2 15
TCTAT 2 15
TTGAC 2 15
GCGCG 2 15
ATCCG 2 15
GGCCA 2 15
TTTGA 2 15
CCTGC 2 15
CTTTA 2 15
TACAA 2 15
TCTCT 2 15
GTAGG 2 15
AGGCC 2 15
ACCGT 2 15
CCCTA 2 15
AACTG 2 16
ATCAT 2 16
AATGT 2 16
GGTCG 2 16
CAGCG 2 16
GGCTA 2 16
GAAAC 2 16
GGCGA 2 16
GCTCT 2 16
GGTCC 2 16
GGCCT 2 16
GGTCT 2 16
CCTAT 2 16
TCGAT 2 16
GGAAT 2 16
TTGTT 2 16
ATAAT 2 16
TGCTG 2 16
TCATC 2 16
CTTCC 2 16
