GGCAC 0 0
ATCCC 0 0
AAAAA 0 0
CCCCG 0 0
GCGTT 0 0
AGCGG 0 0
CAAAC 0 1
TATAC 0 1
CTCCG 0 1
TACCC 0 1
TGCGA 0 1
GTGGT 0 1
TATTT 0 1
GGGAA 0 1
CCACA 0 2
TAAAA 0 2
GCCGG 0 2
GAACT 0 2
GCCAT 0 2
AGTGG 0 2
GCGGT 0 2
GTCTA 0 2
CATCG 0 3
TGTTG 0 3
GCACT 0 3
CCTCG 0 3
CAAGG 0 3
ATAAA 0 3
TAATG 0 3
TAGGT 0 3
TTTAA 0 4
GGTTG 0 4
CCCTG 0 4
CGCCC 0 4
TACGA 0 4
CGAGT 0 4
ACTTC 0 4
GTTAA 0 4
CATAT 0 4
CGTGA 0 5
CTTAA 0 5
TGACT 0 5
CGCAA 0 5
CACTT 0 5
TGACG 0 5
TTTTC 0 5
GAGTA 0 5
ATTGC 0 5
TCAGA 0 6
CAGAT 0 6
CGGCA 0 6
GACCT 0 6
AGTGT 0 6
GACAT 0 6
GCGTG 0 6
AGTCG 0 6
TTTTG 0 6
GACGG 0 7
TCGAC 0 7
CCGAG 0 7
ACTGC 0 7
TCTTG 0 7
CTCAC 0 7
AGGTC 0 7
TTCTT 0 7
ATGTC 0 7
TCGTG 0 8
CCGCC 0 8
AGATG 0 8
CGACG 0 8
TGGGG 0 8
GTCAA 0 8
TCCTA 0 8
CTTGT 0 8
AAAAG 0 8
CTATA 0 9
GGACG 0 9
TTAGT 0 9
CATTC 0 9
GTACC 0 9
AAATG 0 9
CGCCA 0 9
TACAC 0 9
CTGTT 0 9
CGTTT 0 10
AGATT 0 10
CCCGG 0 10
CATTG 0 10
GCGCA 0 10
TGACC 0 10
CATTT 0 10
AGCTC 0 10
GGTTT 0 10
AACCT 0 11
TTACG 0 11
GTTAC 0 11
TATAG 0 11
CATAA 0 11
CGACA 0 11
GTCCT 0 11
AGCTG 0 11
ATTTA 0 11
AAACC 0 12
CAGCT 0 12
TATAT 0 12
TAGTT 0 12
GGGTC 0 12
TAACG 0 12
GGCAA 0 12
TGTCG 0 12
GTTGG 0 12
CACCT 0 13
TGAAG 0 13
GACCA 0 13
ACGCA 0 13
TTTCA 0 13
CCGAT 0 13
GAGCA 0 13
CTAGC 0 13
AACAC 0 13
GTAAT 0 14
CGATG 0 14
GTTTT 0 14
GCTAC 0 14
CACAT 0 14
AGGTG 0 14
GACTG 0 14
CGGGC 0 14
GTGGA 0 14
GCTTA 0 15
AATAC 0 15
GGAGA 0 15
TATCA 0 15
TCCCC 0 15
TCAAC 0 15
TGCGG 0 15
TAATT 0 15
CGGAC 0 15
TAACA 0 16
ATTAG 0 16
TACCA 0 16
CCTCA 0 16
GACTA 0 16
CACCG 0 16
AGTAG 0 16
GACGT 0 16
ATTAT 0 16
TCATG 0 17
GGGAC 0 17
CCCAT 0 17
AGATC 0 17
TGATA 0 17
CGGTC 0 17
CTGGA 0 17
TTCCT 0 17
CTCGA 0 17
GGCGC 0 18
CCAGA 0 18
CGCGT 0 18
ATTTC 0 18
AGGGG 0 18
AGCCA 0 18
GCATC 0 18
TGTGC 0 18
CTGTC 0 18
ACCCT 0 19
TTCCG 0 19
TGTGT 0 19
TCTTA 0 19
AGCAT 0 19
TGGGC 0 19
GGAAC 0 19
TACGG 0 19
TGGCT 0 19
CTTCG 0 20
TGGAT 0 20
CCCAG 0 20
CCTAA 0 20
AATAG 0 20
GCTAT 0 20
TATGT 0 20
ACCGG 0 20
TTATC 0 20
CTAGG 0 21
CTCGT 0 21
CTCCA 0 21
GTCTC 0 21
CATAG 0 21
CTGAT 0 21
TTAAT 0 21
ATCAA 0 21
GGTTA 0 22
TTCAT 0 22
CGCAT 0 22
GACAA 0 22
CCCAA 0 22
GGCTT 0 22
CTGTA 0 22
CGTGT 0 22
CTCCC 0 22
ATAGT 0 23
GTCTG 0 23
CTATC 0 23
CATGG 0 23
ATCTC 0 23
AGTGA 0 23
GCGCC 0 23
ATGAA 0 23
GGTGC 0 24
CCGCG 0 24
CAGTT 0 24
GATGT 0 24
AAGCA 0 24
GCCGA 0 24
TAGCT 0 24
GAGGA 0 24
ACTTT 0 24
TAAAG 0 25
AACGC 0 25
TAGGC 0 25
GCTGT 0 25
TATTG 0 25
ATGCC 0 25
CGGCC 0 25
GGTGG 0 25
TTTCC 0 25
GCCCA 0 26
GTGAC 0 26
CACAA 0 26
GAACA 0 26
ACAAC 0 26
CGCTT 0 26
CAAAT 0 26
CACTG 0 26
GGCTG 0 27
GCGGG 0 27
GACGA 0 27
GATCC 0 27
CACTC 0 27
TGCTA 0 27
TCAGG 0 27
TTATA 0 27
AACCA 0 27
CGTGC 0 28
AGTTT 0 28
TTCAG 0 28
GTCGT 0 28
GGTTC 0 28
CTGGC 0 28
TAACT 0 28
TGCAA 0 28
TCTAC 0 28
TAAAC 0 29
TCCGA 0 29
GTGCG 0 29
CCATC 0 29
GATTT 0 29
ATGGA 0 29
TATGC 0 29
TGAGA 0 29
CTATG 0 29
CAAGT 0 30
GTTTA 0 30
CGTAG 0 30
TCCCA 0 30
GTGTC 0 30
GGTGT 0 30
TCGCC 0 30
AGCAG 0 30
CTGCA 0 30
TAATA 0 31
TAGTA 0 31
TTGTC 0 31
TAGTC 0 31
AACGT 0 31
GAACG 0 31
TGTAA 0 31
AGGGA 0 31
TTGGA 0 31
GAAGA 0 32
AGCTA 0 32
TGTCA 0 32
TACGC 0 32
GTCCA 0 32
TACCT 0 32
ACAAT 0 32
TCCGC 0 32
AACAT 0 32
TCCTG 0 33
TACAT 0 33
GCTGG 0 33
AGACT 0 33
CCCAC 0 33
GATTC 0 33
TATCC 0 33
TTCGC 0 33
AGCGT 0 33
GTACG 0 34
GGTGA 0 34
CCAGG 0 34
GAGGC 0 34
AGAGT 0 34
GGGGC 0 34
GTCAG 0 34
CCTTT 0 34
CCCGT 0 34
TGATC 0 35
CCCTC 0 35
TGTAT 0 35
CTCTG 0 35
TAGGG 0 35
GTCGC 0 35
ACTGA 0 35
ACGTT 0 35
GCAAA 0 35
CGTTA 0 36
TGAGT 0 36
ACTTA 0 36
CCTCT 0 36
GCTAA 0 36
TGCCT 0 36
TGTAC 0 36
GCCGC 0 36
CTTTG 0 36
CTTTC 0 37
TCGGG 0 37
CCAAT 0 37
ACTCC 0 37
ACCAT 0 37
AATGG 0 37
TCGCG 0 37
TCCTT 0 37
GTCAC 0 37
CTCAG 0 38
CTTGC 0 38
CTCGC 0 38
TCATA 0 38
TTTGG 0 38
GTCGG 0 38
CCCCC 0 38
GGCAG 0 38
TGAAC 0 38
TTTTT 1 0
CACGC 1 0
GGGAT 1 0
GCTCC 1 0
CGCAC 1 0
TTAGG 1 1
CGACT 1 1
CATAC 1 1
TGAGC 1 1
CTCTA 1 1
AAATA 1 1
CCACC 1 1
ACGTA 1 1
ATCGA 1 2
CAACA 1 2
TTTCT 1 2
CAATA 1 2
TGGCC 1 2
AGTAC 1 2
GCCCG 1 2
AAGCC 1 2
TGCGC 1 3
AGTGC 1 3
TTGAG 1 3
AACTC 1 3
ACGTG 1 3
TCAAT 1 3
TTTAT 1 3
GGGGT 1 3
AGTCA 1 4
CGAAT 1 4
CATCA 1 4
CACGT 1 4
GACTT 1 4
AATTT 1 4
ATATG 1 4
GTGCC 1 4
TTAAC 1 5
GGGCG 1 5
TGGTG 1 5
ACACT 1 5
CAACC 1 5
TTATT 1 5
TTAAG 1 5
GCGGC 1 5
ATTCG 1 6
ATAGG 1 6
AAGTC 1 6
CAGGG 1 6
GAAAA 1 6
CAAGA 1 6
ATCAC 1 6
CCACG 1 6
AAAGA 1 7
ACTAA 1 7
GGCGG 1 7
CCCCA 1 7
AACTT 1 7
CACTA 1 7
CGTCG 1 7
ACGGT 1 7
GGGTG 1 7
ATCGT 1 8
TCTCG 1 8
TGCAT 1 8
TCTTT 1 8
CATCT 1 8
GCATT 1 8
TAGGA 1 8
GCGAA 1 8
CAATC 1 8
CGATC 1 9
GGTAC 1 9
GTGAA 1 9
GAGCT 1 9
TTGTA 1 9
AAACA 1 9
CGTCT 1 9
CAATG 1 9
GTGTA 1 9
TTTGT 1 10
GAGGT 1 10
GAATT 1 10
GCCCT 1 10
CGGGA 1 10
TCCGG 1 10
CGCCT 1 10
TTACT 1 10
GCCTT 1 10
AGGAC 1 11
AATCC 1 11
AGCGA 1 11
TAAAT 1 11
GGACC 1 11
GCAGA 1 11
TTGCG 1 11
GTGCA 1 11
AATTC 1 11
AATAT 1 12
TTGCC 1 12
ACGAT 1 12
GACCC 1 12
GGAAG 1 12
ACCAA 1 12
CCAAC 1 12
TGCCA 1 12
CGATA 1 12
GTATC 1 13
TTATG 1 13
ACGAC 1 13
TGAAA 1 13
TTGGC 1 13
CCGCT 1 13
CTTAG 1 13
GTGTT 1 13
GTGTG 1 13
CTTAT 1 14
GCGGA 1 14
GTTGA 1 14
AGAGA 1 14
CACAC 1 14
TCCAC 1 14
ATACC 1 14
TGGCA 1 14
ACCGA 1 14
ACCCG 1 15
CCTTA 1 15
TGTGA 1 15
ATTAC 1 15
AATTA 1 15
ATAGA 1 15
GTGGC 1 15
CGCGC 1 15
TGGAC 1 15
AACGA 1 16
CATGA 1 16
GGACA 1 16
TGAGG 1 16
AACAA 1 16
GACAG 1 16
CTACA 1 16
ACTAC 1 16
CGGTT 1 16
GCGCT 1 17
CCCCT 1 17
CGAAA 1 17
AGGAA 1 17
AGAAC 1 17
CTAGT 1 17
CTAAA 1 17
CTACT 1 17
TCAAG 1 17
TCTGG 1 18
ATTCC 1 18
CGCCG 1 18
TTCGA 1 18
ACCAG 1 18
AGCAA 1 18
TCAAA 1 18
GTAAG 1 18
GTTGT 1 18
ACACA 1 19
GAGCG 1 19
TTACC 1 19
TAATC 1 19
GACCG 1 19
CAAGC 1 19
AGGAT 1 19
GCCTG 1 19
CTCAT 1 19
ATCCT 1 20
CCATA 1 20
AGCCT 1 20
GTCCG 1 20
CGCTC 1 20
GTGGG 1 20
TTCTG 1 20
TATTC 1 20
GGATA 1 20
ATACT 1 21
ACTCA 1 21
GTAAA 1 21
TACCG 1 21
AGGCT 1 21
AGACC 1 21
GTTCC 1 21
TCGAA 1 21
AGAAT 1 21
GGGAG 1 22
ACTTG 1 22
GGTAA 1 22
TAAGA 1 22
GTCAT 1 22
TGCCG 1 22
ATTAA 1 22
CCGAC 1 22
TGGGT 1 22
GCTGA 1 23
TACAG 1 23
CGCTG 1 23
GATCA 1 23
CACAG 1 23
AAGGT 1 23
ACTAG 1 23
TTCTC 1 23
AGCGC 1 23
AATGA 1 24
GAGAT 1 24
GTCCC 1 24
TGCTT 1 24
AGTTA 1 24
TCGGA 1 24
GCACG 1 24
CCAAG 1 24
AGGTA 1 24
CATGC 1 25
GAAGC 1 25
GGAAA 1 25
GATAG 1 25
TCTAA 1 25
CTACG 1 25
AAGAT 1 25
CACGA 1 25
TACTT 1 25
TGTGG 1 26
TTCAA 1 26
ACCAC 1 26
GGCTC 1 26
AGACG 1 26
GGGTA 1 26
CCGAA 1 26
CAGTG 1 26
TGGTT 1 26
GGCCG 1 27
CAACT 1 27
GTAGC 1 27
AATCA 1 27
ACAGT 1 27
CGTTC 1 27
CAATT 1 27
AGAGC 1 27
TATAA 1 27
GGGCA 1 28
CTGAA 1 28
CCTTC 1 28
CCGTA 1 28
AATTG 1 28
ACGAA 1 28
TCTGT 1 28
CTGAC 1 28
GCACC 1 28
CTACC 1 29
GCAGC 1 29
TCAGC 1 29
TTGCA 1 29
GAGTG 1 29
AACGG 1 29
TCTCA 1 29
CACGG 1 29
CAGCA 1 29
AGAAG 1 30
CGGCG 1 30
TCGTT 1 30
TGCAG 1 30
TGTCC 1 30
ATGAT 1 30
ACTGG 1 30
GCCCC 1 30
TGACA 1 30
ACAGG 1 31
TATTA 1 31
TAGAA 1 31
ACGGA 1 31
CCCTT 1 31
TAAGC 1 31
GCAAG 1 31
GTCTT 1 31
GCGTA 1 31
ACGTC 1 32
TCTTC 1 32
AGCCG 1 32
ACATT 1 32
GTATA 1 32
TTAGA 1 32
CCTAC 1 32
TGTAG 1 32
CTGCC 1 32
AAGCT 1 33
CAGGA 1 33
GGGCT 1 33
CCGCA 1 33
AGACA 1 33
CATGT 1 33
GCCGT 1 33
GATGG 1 33
CCTAG 1 33
GGGCC 1 34
ATAAC 1 34
GTTCG 1 34
ATATC 1 34
GTTTG 1 34
TCGCT 1 34
CTCCT 1 34
CTCTC 1 34
ATACA 1 34
CAGAG 1 35
TAACC 1 35
GAGAG 1 35
CTCTT 1 35
TGTTC 1 35
ATGGC 1 35
GGCGT 1 35
ATCTA 1 35
CCGGA 1 35
GATCG 1 36
AGGCA 1 36
CCGGC 1 36
ACTCT 1 36
CATCC 1 36
TTCCA 1 36
TTTGC 1 36
CTGGT 1 36
GTTAG 1 36
GTCGA 1 37
GTTGC 1 37
TCCGT 1 37
GGGTT 1 37
GGAGT 1 37
AAGGA 1 37
ATTCA 1 37
TCCAT 1 37
TATGA 1 37
TTAGC 1 38
TATCG 1 38
GGACT 1 38
CTGAG 1 38
GATTA 1 38
AGATA 1 38
GGAGG 1 38
CGGAA 1 38
ATGCT 1 38
CCGGG 2 0
TAGTG 2 0
ACGGG 2 0
GAATG 2 0
CACCC 2 0
AATGC 2 0
AAAAT 2 0
CTCGG 2 1
ATTTT 2 1
CAGCG 2 1
AGGCC 2 1
ACAAG 2 1
AGTAA 2 1
GATTG 2 1
GTACT 2 2
TCGCA 2 2
ACACG 2 2
AGTTG 2 2
ACAGC 2 2
GCTTT 2 2
TTTTA 2 2
TTGGG 2 2
ATCCG 2 3
CGGAG 2 3
CTCAA 2 3
GGCCA 2 3
GAGCC 2 3
GTAGG 2 3
AGAAA 2 3
ATTGA 2 3
CGTTG 2 4
GAGTT 2 4
GGCAT 2 4
CGGGG 2 4
CACCA 2 4
CATTA 2 4
AAATT 2 4
ACCCC 2 4
GCAAT 2 5
GGTCG 2 5
ATCTG 2 5
CCTTG 2 5
AAGTG 2 5
TCCCG 2 5
GCGAG 2 5
ACCTA 2 5
AATAA 2 5
CGATT 2 6
TTAAA 2 6
TGATG 2 6
TACTC 2 6
AAACG 2 6
TACTG 2 6
CGAGC 2 6
TCTGA 2 6
GTGAT 2 6
GCGCG 2 7
GAAGT 2 7
GGAGC 2 7
AAGCG 2 7
CGTGG 2 7
CAGTA 2 7
AAGTT 2 7
CAAAA 2 7
GTGAG 2 7
ATGCA 2 8
GCGAC 2 8
GGCCT 2 8
TCGGC 2 8
TACAA 2 8
AAGAA 2 8
GCAGT 2 8
CCTAT 2 8
TCACG 2 8
CGGTG 2 9
AACAG 2 9
TTGAC 2 9
CGAGA 2 9
GTGCT 2 9
CTTTT 2 9
TTCAC 2 9
ACCTC 2 9
AATCT 2 10
TTCGG 2 10
AGGCG 2 10
TGTTT 2 10
CGAGG 2 10
AGCAC 2 10
TCTGC 2 10
AGGGC 2 10
GGATT 2 10
CGACC 2 11
TCGAG 2 11
AAGGC 2 11
GGTCC 2 11
GTTTC 2 11
AGGTT 2 11
CTTCC 2 11
ACAAA 2 11
GGTCA 2 11
CGTAT 2 12
GCTCG 2 12
GTAAC 2 12
ATATA 2 12
CTAAG 2 12
GTATT 2 12
TGCAC 2 12
CTTCA 2 12
AACTA 2 12
ATATT 2 13
GGCGA 2 13
ATGTG 2 13
TCGTC 2 13
GCCAA 2 13
TTGGT 2 13
GCTAG 2 13
GAAAC 2 13
TGGTC 2 13
TAAGG 2 14
TCTAT 2 14
AAAAC 2 14
GATAC 2 14
TCACA 2 14
ACGGC 2 14
TGGCG 2 14
TGCTC 2 14
ATAAG 2 14
GGGGA 2 15
GTTCT 2 15
CTTGA 2 15
CAGTC 2 15
GCGAT 2 15
TCTCC 2 15
TCTCT 2 15
ATGCG 2 15
GACTC 2 15
TCCAG 2 16
CGTCC 2 16
GCCAC 2 16
TGGTA 2 16
GGATC 2 16
GGAAT 2 16
TTGTT 2 16
CGGCT 2 16
TGTTA 2 16
GGTAT 2 17
AGTTC 2 17
TTTAG 2 17
CTATT 2 17
CTAAT 2 17
TCGAT 2 17
ATCGC 2 17
ATAAT 2 17
TCTAG 2 17
TTGCT 2 18
CTAGA 2 18
ATGAG 2 18
ACGAG 2 18
CGGTA 2 18
ACCCA 2 18
TTTGA 2 18
GAACC 2 18
GCACA 2 18
ATTGG 2 19
ATCCA 2 19
GAATA 2 19
ATGGG 2 19
CAGGC 2 19
GAAAT 2 19
GGGGG 2 19
AATCG 2 19
CGCGA 2 19
CTGCG 2 20
GGCCC 2 20
GTTAT 2 20
CGTAC 2 20
CTGGG 2 20
ACATA 2 20
GATAT 2 20
ACTGT 2 20
TTGAT 2 20
TGCGT 2 21
TGGAG 2 21
GCAAC 2 21
TTCCC 2 21
CAGAA 2 21
AGGGT 2 21
AAGAC 2 21
AAGGG 2 21
ATTCT 2 22
CTTGG 2 22
AGTAT 2 22
AACCG 2 22
GGTCT 2 22
TCACT 2 22
CTTAC 2 22
CGAAG 2 22
TTTAC 2 22
AAAGT 2 23
AACTG 2 23
GGATG 2 23
AAAGC 2 23
GCATG 2 23
CTGTG 2 23
ACGCC 2 23
GGTAG 2 23
TCGGT 2 23
TCCTC 2 24
GACGC 2 24
TCCAA 2 24
GAGAA 2 24
ATCTT 2 24
TGCCC 2 24
CGCAG 2 24
CAGAC 2 24
CCCTA 2 24
ACCTT 2 25
GGCTA 2 25
AAGTA 2 25
TCATT 2 25
CCCGA 2 25
CGCGG 2 25
CTTTA 2 25
GAAGG 2 25
GCTTC 2 25
TCAGT 2 26
ACATC 2 26
CGCTA 2 26
CCAGT 2 26
ATTTG 2 26
GATGC 2 26
TTGTG 2 26
TTCGT 2 26
TGATT 2 26
CCTGA 2 27
ACTAT 2 27
CCGTG 2 27
CGAAC 2 27
CCATG 2 27
CAGCC 2 27
TAGAC 2 27
TTGAA 2 27
GCTGC 2 27
AGTCC 2 28
CTGCT 2 28
TATGG 2 28
CGGAT 2 28
AGTCT 2 28
AAACT 2 28
TGCTG 2 28
TCATC 2 28
CAACG 2 28
ATCAT 2 29
AGCTT 2 29
ATAGC 2 29
AAATC 2 29
GATAA 2 29
ACAGA 2 29
ATGAC 2 29
CCGTT 2 29
ACCGT 2 29
ACACC 2 30
GAGAC 2 30
ATACG 2 30
TATCT 2 30
TTACA 2 30
GCGTC 2 30
TGGGA 2 30
ATCAG 2 30
GCATA 2 30
CTTCT 2 31
CCGGT 2 31
TTCTA 2 31
TCCCT 2 31
GAGGG 2 31
TACTA 2 31
GCAGG 2 31
CTAAC 2 31
TTTCG 2 31
AATGT 2 32
TGTCT 2 32
GCCTA 2 32
GCTCT 2 32
CCTGC 2 32
TAGCA 2 32
CCCGC 2 32
CGTAA 2 32
GCCTC 2 32
TAGAG 2 33
ACATG 2 33
CCAGC 2 33
AGCCC 2 33
TCGTA 2 33
ATGTT 2 33
GTATG 2 33
CAGGT 2 33
ACTCG 2 33
TAAGT 2 34
CGTCA 2 34
AGAGG 2 34
GACAC 2 34
AGGAG 2 34
GCTTG 2 34
AAAGG 2 34
ACCTG 2 34
ACCGC 2 34
CCTGG 2 35
ATGTA 2 35
ACGCG 2 35
TACGT 2 35
GCCAG 2 35
GTTCA 2 35
AAGAG 2 35
GAGTC 2 35
AACCC 2 35
TCACC 2 36
GATCT 2 36
ATGGT 2 36
CCTGT 2 36
GAAAG 2 36
CGGGT 2 36
GTAGT 2 36
TGGAA 2 36
CCGTC 2 37
CAAAG 2 37
TAGAT 2 37
CCACT 2 37
TGAAT 2 37
TAGCG 2 37
ATTGT 2 37
GTAGA 2 37
TAGCC 2 37
CCAAA 2 38
GCTCA 2 38
ATCGG 2 38
GTACA 2 38
CCTCC 2 38
CCATT 2 38
ACGCT 2 38
GAATC 2 38
GATGA 2 38
