CGTTA 0 0
ACCCT 0 0
TGTCA 0 0
ACGCA 0 0
TCCTG 0 0
TGTGT 0 0
AATAG 0 0
ACCAT 0 0
CGGTC 0 0
CGTAG 0 0
GTCAA 0 0
CGTGA 0 0
CTTTC 0 0
GACGG 0 0
GGGTC 0 0
TCAAC 0 0
CCCTG 0 0
CTTGT 0 0
ATTGC 0 0
AAACC 0 0
GCCCA 0 0
TTGTC 0 0
AAAAA 0 0
CCTCT 0 0
CCTCA 0 0
AGACT 0 0
GCGGT 0 0
GTGAC 0 0
GCCAT 0 0
TATCC 0 0
GTCTA 0 0
GGCAG 0 0
ACGTT 0 0
CTGTT 0 0
CAAAT 0 0
TATAG 0 0
GGGAC 0 0
AGTGA 0 0
CAAGT 0 0
TATCA 0 0
AGATC 0 0
ATCTC 0 0
GAACT 0 0
CGGCC 0 0
CTGCA 0 0
AGCGG 0 0
CGACA 0 0
AGATT 0 1
GAACA 0 1
GGTGA 0 1
AGAGT 0 1
CATTC 0 1
TAACA 0 1
AGCTA 0 1
GAGGA 0 1
TAGGT 0 1
CTCAG 0 1
TTCCG 0 1
TAGTT 0 1
ACTTA 0 1
TGCGA 0 1
GCCGG 0 1
CCCCC 0 1
TTCCT 0 1
TATTG 0 1
AGGGG 0 1
TCAGG 0 1
CATAG 0 1
TTTCC 0 1
GAAGA 0 1
TAATA 0 1
TGTTG 0 1
CCCGG 0 1
TGACT 0 1
CCAAT 0 1
CGCAA 0 1
GTCGT 0 1
CGTTT 0 1
GCTAT 0 1
AATGG 0 1
CCCGT 0 1
GTGGA 0 1
TGGAT 0 1
AACGC 0 1
TATAT 0 1
GATCC 0 1
AGCCA 0 1
GTGCG 0 1
GCCGA 0 1
AAGCA 0 1
GACTA 0 1
TCCTA 0 1
ATGCC 0 1
GACTG 0 1
GTACG 0 1
TATTT 0 1
TAAAC 0 2
CATCG 0 2
CATTG 0 2
GGTGC 0 2
GGTTT 0 2
AACGT 0 2
GTTAC 0 2
CTGGA 0 2
GTTAA 0 2
CGGAC 0 2
TAAAG 0 2
CGTGC 0 2
AGTAG 0 2
GACCT 0 2
AGCTG 0 2
GGTTC 0 2
ATTTC 0 2
CGCCA 0 2
CTAGC 0 2
TGCAA 0 2
CATAT 0 2
AACAT 0 2
TCTAC 0 2
CTGGC 0 2
TTTGG 0 2
ACCGG 0 2
AGTGG 0 2
AGGGA 0 2
CGAGT 0 2
ACTTT 0 2
TCATG 0 2
TAGTA 0 2
TGTAA 0 2
TCCGA 0 2
GGACG 0 2
CCATC 0 2
CGACG 0 2
TGACC 0 2
AGTGT 0 2
GTGTC 0 2
GGTGT 0 2
TGCGG 0 2
GTGGT 0 2
TAAAA 0 2
GGCTT 0 2
ATTTA 0 2
TTGGA 0 2
GACAA 0 2
GGGAA 0 2
ATAGT 0 3
ATCCC 0 3
CTATA 0 3
CAGTT 0 3
CATGG 0 3
ATCAA 0 3
CACAT 0 3
CAAGG 0 3
ATAAA 0 3
AGCAG 0 3
TGGCT 0 3
GGTTA 0 3
TAGTC 0 3
TACGC 0 3
GTTTT 0 3
TGATA 0 3
GAACG 0 3
TCTTG 0 3
TACCT 0 3
GTCAC 0 3
GTCGC 0 3
AACAC 0 3
TCGGG 0 3
CTTCG 0 3
GACCA 0 3
GATGT 0 3
CCGAG 0 3
TTCAT 0 3
TGGGG 0 3
GGCGC 0 3
GCTAA 0 3
AGGTG 0 3
TGGGC 0 3
AGTTT 0 3
TACGA 0 3
AGCGT 0 3
CTTTG 0 3
GTCTC 0 3
TTCAG 0 3
ACTCC 0 3
GGCAA 0 3
CATTT 0 3
TGTAT 0 3
GCAAA 0 3
CCCCG 0 3
GGAAC 0 3
CGGGC 0 3
GACGT 0 3
GAGTA 0 3
GCGCA 0 4
GAGGC 0 4
CCGCC 0 4
GTCTG 0 4
GACGA 0 4
TAACG 0 4
CTGTA 0 4
TTTCA 0 4
CGCTT 0 4
CACTG 0 4
CAAAC 0 4
CAGCT 0 4
TCGTG 0 4
TTTAA 0 4
CTTGC 0 4
CCTCG 0 4
GCCGC 0 4
AAATG 0 4
CTTAA 0 4
ATTAG 0 4
TGAAC 0 4
TGTAC 0 4
TAACT 0 4
GTAAT 0 4
CGGCA 0 4
TCATA 0 4
CACAA 0 4
TACAC 0 4
TAGCT 0 4
CTCCA 0 4
CCAGA 0 4
AGCTC 0 4
GAGCA 0 4
TCGAC 0 4
CTATG 0 4
TTATC 0 4
CAGAT 0 4
GCACT 0 4
AGATG 0 4
TCCCA 0 4
GCTAC 0 4
GTCCA 0 4
CCTTT 0 4
TCCTT 0 4
TAGGG 0 4
AGGTC 0 4
CGTGT 0 4
ATGAA 0 4
TACGG 0 4
CGCGT 0 5
TACCC 0 5
TGACG 0 5
TTACG 0 5
TACAT 0 5
TCCCC 0 5
CACTT 0 5
TATGT 0 5
CTGAT 0 5
GTACC 0 5
TTAAT 0 5
CTCGA 0 5
TTCGC 0 5
AACCA 0 5
TTTTC 0 5
AATAC 0 5
TGAAG 0 5
GGTTG 0 5
ACTGC 0 5
TGATC 0 5
CCCTC 0 5
CACCG 0 5
TCCGC 0 5
TGAGA 0 5
GTCCT 0 5
TTAGT 0 5
TCGCC 0 5
CCACA 0 5
CCTAA 0 5
CCCAT 0 5
TATGC 0 5
GCTGG 0 5
CTCTG 0 5
TAATT 0 5
CATAA 0 5
AAAAG 0 5
GGCTG 0 5
TATAC 0 5
GTTTA 0 5
GGGGC 0 5
CTATC 0 5
AGCAT 0 5
CCGAT 0 5
TCGCG 0 5
GGTGG 0 5
CCCAA 0 5
AGTCG 0 5
ACAAC 0 5
CTCCG 0 5
ATGTC 0 5
GCTTA 0 6
CCCAG 0 6
TGCTA 0 6
CTCGC 0 6
GGCAC 0 6
TAGGC 0 6
ACAAT 0 6
GTCGG 0 6
GCATC 0 6
TTCTT 0 6
GCGCC 0 6
TAATG 0 6
CTCCC 0 6
AACCT 0 6
CGATG 0 6
CCGCG 0 6
TGCCT 0 6
GCGTT 0 6
TGTGC 0 6
TTATA 0 6
ACTTC 0 6
CTCAC 0 6
TCAGA 0 6
CACCT 0 6
CTAGG 0 6
GTCAG 0 6
TACCA 0 6
GCGTG 0 6
GCTGT 0 6
CCCAC 0 6
GATTC 0 6
ATGGA 0 6
TGAGT 0 6
GCGGG 0 6
GGAGA 0 6
CTCGT 0 6
GACAT 0 6
CCAGG 0 6
ACTGA 0 6
CACTC 0 6
TCTTA 0 6
GATTT 0 6
GTTGG 0 6
CGCCC 0 6
CGCAT 0 6
TGTCG 0 6
TTTTG 0 6
ATTAT 0 6
CTGTC 0 6
ATGGC 1 0
CTACC 1 0
GTTGA 1 0
TTATG 1 0
CACAG 1 0
TGCAG 1 0
ATGAT 1 0
TGCGC 1 0
CGTTC 1 0
GGATA 1 0
CTGAC 1 0
ACACA 1 0
TTCAA 1 0
CAGGA 1 0
CCGCA 1 0
TAAGA 1 0
GGAGT 1 0
ACTAA 1 0
TGTTC 1 0
TTGTA 1 0
TACCG 1 0
AGGAT 1 0
CAATC 1 0
TGACA 1 0
TTTTT 1 0
TCGCT 1 0
GGCCG 1 0
ACTTG 1 0
TATCG 1 0
CATGC 1 0
ACGAT 1 0
GACCC 1 0
ATTCA 1 0
ATATC 1 0
TTAAG 1 0
GTAAG 1 0
AGACC 1 0
TGAGG 1 0
CAACA 1 0
ATTAC 1 0
GAGAT 1 0
GTCCC 1 0
GGGAT 1 0
TCGTT 1 0
CCACG 1 0
GCGAA 1 0
GTGCA 1 0
GCGGA 1 1
TCTGG 1 1
TAGAA 1 1
ACTCA 1 1
GTAAA 1 1
GGCTC 1 1
ACATT 1 1
GCCCT 1 1
CATCT 1 1
TTGCG 1 1
TCCAC 1 1
AAATA 1 1
GCCGT 1 1
ATCAC 1 1
GCCCC 1 1
CGTCT 1 1
ACAGG 1 1
ATCGT 1 1
GTCCG 1 1
GATCA 1 1
TGCTT 1 1
CTGAG 1 1
GTCAT 1 1
GGACC 1 1
AGCGA 1 1
ACCAG 1 1
CTACG 1 1
AACGA 1 1
AGAAC 1 1
AGCCT 1 1
CAGGG 1 1
GGGTA 1 1
TAGGA 1 1
GTGGG 1 1
GATAG 1 1
CGTCG 1 1
GTGTT 1 1
TCAAA 1 1
AATAT 1 1
TTACC 1 1
CATCA 1 1
TTGCA 1 1
GAGTG 1 1
AATTC 1 1
CGAAT 1 1
GGAAA 1 1
GCAAG 1 1
TCAGC 1 1
ATAGG 1 1
GGGAG 1 2
ATACT 1 2
AGGAA 1 2
TTTCT 1 2
GGTAA 1 2
TTGCC 1 2
TAAAT 1 2
TGTCC 1 2
GCATT 1 2
CGGCG 1 2
ACTAC 1 2
GCGCT 1 2
CGACT 1 2
CGGAA 1 2
CAATA 1 2
GAGAG 1 2
GACCG 1 2
GAAGC 1 2
CAACC 1 2
TTACT 1 2
GCACG 1 2
GCCTT 1 2
CCGGC 1 2
GCACC 1 2
CGCAC 1 2
TTAGC 1 2
AGGAC 1 2
GTATC 1 2
TACAG 1 2
TCGAA 1 2
GAGGT 1 2
GAATT 1 2
AGACG 1 2
AGTTA 1 2
ACAGT 1 2
TATGA 1 2
TCTCA 1 2
ACTGG 1 2
TTCTC 1 2
AAGAT 1 2
GGTAC 1 2
ATCGA 1 2
TGGGT 1 2
AGTGC 1 2
AATTG 1 2
AGACA 1 2
CAAGA 1 2
GGAGG 1 2
TCAAG 1 2
CAGAG 1 3
CGATC 1 3
AAGTC 1 3
GGGTT 1 3
GGGCT 1 3
CTCTT 1 3
TTGAG 1 3
GTTCC 1 3
TCAAT 1 3
CCAAG 1 3
CAATT 1 3
CCGGA 1 3
AGAGC 1 3
TATAA 1 3
AATCC 1 3
AGAGA 1 3
TGTGA 1 3
TTTGT 1 3
CACGG 1 3
CTACT 1 3
CGCTC 1 3
CGCCT 1 3
CCAAC 1 3
TTTAT 1 3
GTGCC 1 3
TACTT 1 3
GTCGA 1 3
ATTCG 1 3
CATGA 1 3
AGTCA 1 3
ATCCT 1 3
CCTAC 1 3
CGGGA 1 3
CTAAA 1 3
ACTCT 1 3
ACGAA 1 3
GTATA 1 3
TTCTG 1 3
TGTAG 1 3
GTTGC 1 3
GCAGC 1 3
GTGAA 1 3
TTCGA 1 3
ACGAC 1 3
ACTAG 1 3
TTTGC 1 3
GATGG 1 3
CAGCA 1 3
ACCGA 1 3
GAGCG 1 4
GGGCC 1 4
AAGGA 1 4
CCATA 1 4
CCCCA 1 4
AGTAC 1 4
TCCGG 1 4
AACTC 1 4
TCCAT 1 4
AAGGT 1 4
CTACA 1 4
GCGGC 1 4
CGATA 1 4
AAGCC 1 4
CCTTA 1 4
CACAC 1 4
CATAC 1 4
CGCCG 1 4
TGGTG 1 4
GATTA 1 4
ATCTA 1 4
GCCTG 1 4
CTCAT 1 4
AGCGC 1 4
TCTTC 1 4
GCTGA 1 4
CCTTC 1 4
TGAGC 1 4
ACGGA 1 4
CGAAA 1 4
AAACA 1 4
AATTT 1 4
CATCC 1 4
AGCCG 1 4
AGGTA 1 4
GGGGT 1 4
AATGA 1 4
TTAAC 1 4
ATTCC 1 4
GGGCG 1 4
CACGC 1 4
TGAAA 1 4
AATCA 1 4
ACCAA 1 4
TCGGA 1 4
TATTA 1 4
TGGCA 1 4
TGGAC 1 4
CTGCC 1 4
TGTGG 1 5
CAACT 1 5
GGACT 1 5
GTTAG 1 5
TGCCG 1 5
AGGCA 1 5
GTGGC 1 5
CCACC 1 5
CAGTG 1 5
ATACC 1 5
CGGTT 1 5
TAACC 1 5
GGACA 1 5
ACACT 1 5
GCAGA 1 5
CCGCT 1 5
CTCCT 1 5
GTGTA 1 5
CTGGT 1 5
CCGAC 1 5
AAGCT 1 5
ACCCG 1 5
ACCAC 1 5
TCTCG 1 5
TCTTT 1 5
ATAGA 1 5
CACTA 1 5
CGCGC 1 5
CAATG 1 5
TGGTT 1 5
ATGCT 1 5
GTGTG 1 5
GCCCG 1 5
ACGTC 1 5
CGCTG 1 5
ATAAC 1 5
TAATC 1 5
AGGCT 1 5
AACGG 1 5
CACGT 1 5
CAAGC 1 5
AACAA 1 5
TTATT 1 5
CATGT 1 5
ATATG 1 5
TCTGT 1 5
TCTAA 1 5
AGAAT 1 5
GGGTG 1 5
AAAGA 1 6
AATTA 1 6
TGGCC 1 6
GGAAG 1 6
GAAAA 1 6
TTAGA 1 6
TGCCA 1 6
TATTC 1 6
TAAGC 1 6
ATACA 1 6
GTTGT 1 6
CTTAT 1 6
AGAAG 1 6
GTAGC 1 6
GCGTA 1 6
GAGCT 1 6
CCGTA 1 6
CTAGT 1 6
AACTT 1 6
GACTT 1 6
ACGTG 1 6
CTCTC 1 6
CACGA 1 6
CCTAG 1 6
ACGGT 1 6
GGCGT 1 6
TCCGT 1 6
CTGAA 1 6
TTAGG 1 6
GTTCG 1 6
GTTTG 1 6
TTGGC 1 6
TTCCA 1 6
CCCTT 1 6
GTCTT 1 6
AGCAA 1 6
ATTAA 1 6
CCCCT 1 6
GGCGG 1 6
GGGCA 1 6
GATCG 1 6
TGCAT 1 6
CTCTA 1 6
GACAG 1 6
GCTCC 1 6
CTTAG 1 6
CCGAA 1 6
AGATA 1 6
ACGTA 1 6
CGTAT 2 0
CGTGG 2 0
GCAAC 2 0
AACAG 2 0
ATGGT 2 0
TGATG 2 0
TCTCC 2 0
GTAAC 2 0
GATAT 2 0
TTGAA 2 0
CGAGG 2 0
AATGC 2 0
AACTG 2 0
AGTCC 2 0
ATATT 2 0
GGTCT 2 0
AAATC 2 0
TACTG 2 0
GGTAG 2 0
TGCAC 2 0
TTCGT 2 0
ATCCG 2 0
GTTCT 2 0
GCGAC 2 0
GGCGA 2 0
ACTAT 2 0
TTCGG 2 0
GAAAG 2 0
CTGTG 2 0
TATGG 2 0
CCATT 2 0
CCGTG 2 0
CCGGT 2 0
AAGGG 2 0
GATTG 2 0
ATGTA 2 0
CTATT 2 0
GATAA 2 0
AGGAG 2 0
GTTTC 2 0
GAAAT 2 0
AGTCT 2 0
TGGTA 2 0
GCTTT 2 0
CGTAC 2 0
GTAGT 2 0
GCTTC 2 0
ACGAG 2 0
AAAAT 2 0
TCGTA 2 1
ATGAG 2 1
ATCGG 2 1
CGATT 2 1
AGTTC 2 1
TTGAC 2 1
TGAAT 2 1
ACGCC 2 1
TAGAC 2 1
GCTCA 2 1
CGTCA 2 1
CTGCG 2 1
TACGT 2 1
CTGGG 2 1
GGCCA 2 1
CGGGG 2 1
AAGGC 2 1
CGGAT 2 1
AGGGT 2 1
TACAA 2 1
TCGCA 2 1
TACTA 2 1
TCTGC 2 1
CTTAC 2 1
GATCT 2 1
AAGTA 2 1
TCCAG 2 1
GGCTA 2 1
CCATG 2 1
CAGTC 2 1
AGTAT 2 1
ATTTT 2 1
ATATA 2 1
TCACT 2 1
GCTAG 2 1
CAGTA 2 1
AAGAC 2 1
ACAAG 2 1
ACCCC 2 1
ATCAT 2 1
TTACA 2 1
GCATG 2 1
AGAGG 2 1
ATGTT 2 1
ATTTG 2 1
ATCTG 2 1
ATAAG 2 1
TCACG 2 1
CCAAA 2 2
GACGC 2 2
TTTAG 2 2
AATCT 2 2
GGGGG 2 2
TCGGC 2 2
TTGAT 2 2
CCCTA 2 2
ACCTG 2 2
ATCAG 2 2
TCGAT 2 2
AATGT 2 2
GTACT 2 2
TAAGG 2 2
GGTCG 2 2
TTCTA 2 2
TCCCT 2 2
TAGAT 2 2
ATCTT 2 2
TTTGA 2 2
CCTGC 2 2
ACGCT 2 2
ACAAA 2 2
ACCTA 2 2
CGGCT 2 2
GCGCG 2 2
GGCCT 2 2
CGAAG 2 2
ATCCA 2 2
ATGCA 2 2
GCCAC 2 2
AAACG 2 2
CGTAA 2 2
AGTTG 2 2
GTATG 2 2
GAATC 2 2
TTTTA 2 2
CGAGA 2 2
ACCTC 2 2
TATCT 2 2
TCATT 2 2
ACGGG 2 2
GAAAC 2 2
CTAGA 2 2
GCTCT 2 2
CTCAA 2 2
GCTGC 2 2
GCAGT 2 2
TTGGG 2 2
CGCGA 2 3
CTAAT 2 3
AAAGG 2 3
GTTCA 2 3
CCGTT 2 3
TCTGA 2 3
GTGAG 2 3
TGCGT 2 3
GAATA 2 3
CTCGG 2 3
TGCTG 2 3
CATTA 2 3
CTGCT 2 3
ATGAC 2 3
GTATT 2 3
GATGC 2 3
ATAAT 2 3
TGGTC 2 3
TAGAG 2 3
CGACC 2 3
TCAGT 2 3
GAGTC 2 3
CGAAC 2 3
GTTAT 2 3
ATAGC 2 3
GTGCT 2 3
GAGAA 2 3
ACATA 2 3
TGCCC 2 3
TGTTT 2 3
GGCAT 2 3
CAACG 2 3
AACTA 2 3
TCCCG 2 3
CTTCT 2 3
GAGAC 2 3
ATTGT 2 3
TGGAA 2 3
GAAGT 2 3
CGCAG 2 3
TACTC 2 3
ACACG 2 3
AACCC 2 3
TGCTC 2 3
GTAGG 2 3
CTTCA 2 3
AGAAA 2 3
GCTCG 2 3
GCGAG 2 3
CGAGC 2 4
CCACT 2 4
AAGTG 2 4
ACAGA 2 4
TAGCG 2 4
CTTTT 2 4
TTGTG 2 4
AAATT 2 4
AGTAA 2 4
TTGCT 2 4
TCACC 2 4
AGCTT 2 4
ATCGC 2 4
CGGGT 2 4
TAGTG 2 4
CTAAC 2 4
ACGCG 2 4
CTTGA 2 4
TAAGT 2 4
AAGCG 2 4
TGATT 2 4
TCTCT 2 4
ACCGC 2 4
ACCGT 2 4
GTAGA 2 4
GTGAT 2 4
GGGGA 2 4
ATTCT 2 4
GACAC 2 4
AGGCG 2 4
GAGCC 2 4
CCAGT 2 4
TTTAC 2 4
CCTCC 2 4
GCCTC 2 4
CGGTG 2 4
ACACC 2 4
TGTCT 2 4
CACCC 2 4
CTTGG 2 4
ATGTG 2 4
GACTC 2 4
ACATC 2 4
GGATT 2 4
CGGAG 2 4
TCGGT 2 4
GGATC 2 4
ATTGA 2 4
GGTCA 2 4
CCTGA 2 5
ACCTT 2 5
CCTGT 2 5
CCAGC 2 5
CGTTG 2 5
CGTCC 2 5
ATGGG 2 5
CCCGC 2 5
CACCA 2 5
TTGGT 2 5
GGAAT 2 5
AGCAC 2 5
CAGCG 2 5
AGCCC 2 5
TCCAA 2 5
ACGGC 2 5
CAGGC 2 5
GCGAT 2 5
CTTTA 2 5
GCCAG 2 5
TGGGA 2 5
TGTTA 2 5
AAAGT 2 5
GCAAT 2 5
GAACC 2 5
CAAAG 2 5
TCACA 2 5
GCGTC 2 5
GAGTT 2 5
CGGTA 2 5
GCCAA 2 5
GATGA 2 5
AAGAA 2 5
AATAA 2 5
ATTGG 2 5
TCCTC 2 5
AAAAC 2 5
GATAC 2 5
CCGTC 2 5
GGTCC 2 5
AATCG 2 5
ACTGT 2 5
GGAGC 2 5
CTAAG 2 5
GAATG 2 5
GCATA 2 5
TAGCC 2 5
CAGAC 2 5
CCTGG 2 6
TGGAG 2 6
ACCCA 2 6
GGATG 2 6
CGCTA 2 6
TGGCG 2 6
AACCG 2 6
TAGCA 2 6
AGGTT 2 6
ATGCG 2 6
AAGTT 2 6
GCACA 2 6
CAGGT 2 6
CTTCC 2 6
ATACG 2 6
TCGTC 2 6
TCTAG 2 6
CCCGA 2 6
GCTTG 2 6
CCGGG 2 6
AGGCC 2 6
CCTTG 2 6
GCAGG 2 6
CAAAA 2 6
AAAGC 2 6
TTAAA 2 6
TTCCC 2 6
GCCTA 2 6
CGCGG 2 6
CAGAA 2 6
AAGAG 2 6
ACAGC 2 6
TTGTT 2 6
GAAGG 2 6
TCATC 2 6
ACATG 2 6
GGTAT 2 6
TCGAG 2 6
GGCCC 2 6
TCTAT 2 6
GTACA 2 6
AAACT 2 6
CAGCC 2 6
GAGGG 2 6
AGGGC 2 6
ACTCG 2 6
TTCAC 2 6
CCTAT 2 6
TTTCG 2 6
