ACCCT 0 0
TACCC 0 0
ACAAT 0 0
CGCCA 0 0
CACTG 0 0
CAGCT 0 0
CTTGC 0 0
TGACT 0 0
TAACG 0 0
CGTAG 0 0
GGTTC 0 0
AACCA 0 0
AGCTC 0 0
TCCGC 0 0
AAAAA 0 0
ATTAG 0 0
CCCAT 0 0
TATGC 0 0
TGGGG 0 0
GTGGA 0 0
TCGCC 0 0
GGGAA 0 0
TGCGA 0 1
AGAGT 0 1
GTACG 0 1
CTCGC 0 1
ATCAA 0 1
CAAGG 0 1
AGCTG 0 1
TAAAG 0 1
CTCAG 0 1
TAGTC 0 1
AGTAG 0 1
TACAC 0 1
CTCAC 0 1
CCAAT 0 1
CCGAG 0 1
TCGTG 0 1
GCTAT 0 1
GAGCA 0 1
AGGGA 0 1
CAAAT 0 1
AACGC 0 1
CCTCG 0 1
GGCTT 0 1
TATTT 0 1
CTGTC 0 1
AGATT 0 2
TCTTA 0 2
GCGCC 0 2
TGTGC 0 2
CGGAC 0 2
TTCCG 0 2
GACTA 0 2
TGATA 0 2
TTTCC 0 2
GACGA 0 2
GCGTG 0 2
AATGG 0 2
TTTGG 0 2
AGTGG 0 2
TTATC 0 2
CAGAT 0 2
CCCCG 0 2
GCGCA 0 2
TGCTA 0 2
TGACC 0 2
AAGCA 0 2
GGCAA 0 2
TAAAA 0 2
GGAAC 0 2
ACAAC 0 2
TGTCA 0 3
CATTC 0 3
TAGGC 0 3
ATAAA 0 3
GTCGG 0 3
TGAAG 0 3
GCCGG 0 3
ACTGC 0 3
GGTGG 0 3
TCATA 0 3
TTGTC 0 3
TATCC 0 3
CGCTT 0 3
AGCGT 0 3
ACTTT 0 3
GGCTG 0 3
GACGT 0 3
CCATC 0 3
AGATC 0 3
GGTGT 0 3
TCCTT 0 3
GCAAA 0 3
GGGAC 0 3
ATGTC 0 3
GTAAT 0 4
TAACA 0 4
CACAT 0 4
CGGTC 0 4
GCATC 0 4
TAATG 0 4
TAGGT 0 4
GACGG 0 4
TTTAA 0 4
AACGT 0 4
TAACT 0 4
GTCTG 0 4
TCAGA 0 4
CTCTG 0 4
GGTTA 0 4
TATAC 0 4
TGGAT 0 4
TTCAG 0 4
ATGAA 0 4
TCGCG 0 4
ATCTC 0 4
GAACT 0 4
GCGGT 0 4
GTGCG 0 4
GATTC 0 4
GTGAC 0 5
GAACA 0 5
CCGAT 0 5
AGCAG 0 5
CTAGG 0 5
GGGTC 0 5
TTTTC 0 5
ACTGA 0 5
TCTAC 0 5
CCTAA 0 5
CCTCT 0 5
TTCAT 0 5
CCTCA 0 5
CATAA 0 5
CCCGT 0 5
CTTTG 0 5
GCGGG 0 5
CAAGT 0 5
GGACG 0 5
CGCGT 0 5
AGTGT 0 5
TCCTA 0 5
TGTCG 0 5
CTGCA 0 5
GACAA 0 5
GAGGC 0 6
GTACC 0 6
TTAAT 0 6
CGTTT 0 6
TAGTT 0 6
CGATG 0 6
GACCT 0 6
AAACC 0 6
CCGCG 0 6
CGGCA 0 6
GCCGA 0 6
GCCAT 0 6
TACGA 0 6
GGCAG 0 6
GGAGA 0 6
CCAGG 0 6
GTCTC 0 6
CACTC 0 6
ACTCC 0 6
GATTT 0 6
TTGGA 0 6
GTCCA 0 6
ATGCC 0 6
TTTTG 0 6
GTTGG 0 6
CCCAG 0 7
ACGCA 0 7
CTATA 0 7
TCCTG 0 7
TACAT 0 7
CCGCC 0 7
CATGG 0 7
TTCTT 0 7
CATAG 0 7
CGTGA 0 7
ACTTA 0 7
TACGC 0 7
ATGGA 0 7
GAACG 0 7
TACCT 0 7
CCCCC 0 7
CTTGT 0 7
GCGTT 0 7
GCTGT 0 7
GGTTT 0 7
CTGGA 0 7
ACGTT 0 7
TGTAA 0 7
AGCAT 0 7
GTGTC 0 7
TAAAC 0 8
GGTGA 0 8
TGTGT 0 8
CGACG 0 8
AACAT 0 8
GTTAA 0 8
TCAAC 0 8
CTTAA 0 8
CTCCC 0 8
AGGGG 0 8
TGACG 0 8
TGCAA 0 8
CGTGC 0 8
GAAGA 0 8
TGTTG 0 8
CACCG 0 8
GTCGT 0 8
AGGTG 0 8
AAAAG 0 8
GATCC 0 8
TATCA 0 8
CTATC 0 8
CGCAT 0 8
GTGGT 0 8
GAGTA 0 8
ACCGG 0 9
TTAGT 0 9
AATAG 0 9
ACCAT 0 9
TATGT 0 9
TTCGC 0 9
CAAAC 0 9
GAGGA 0 9
ATTTC 0 9
TGCCT 0 9
TGTAC 0 9
GGTGC 0 9
GTCAG 0 9
TCCCC 0 9
TATAG 0 9
AGTTT 0 9
CTATG 0 9
CGAGT 0 9
AGATG 0 9
GCTAC 0 9
AAATG 0 9
TGCGG 0 9
CTGAT 0 9
CGGGC 0 9
AGCTA 0 10
ATCCC 0 10
GCCGC 0 10
CACTT 0 10
TACGG 0 10
TGATC 0 10
GTTAC 0 10
AACCT 0 10
GGTTG 0 10
TTCCT 0 10
TGAAC 0 10
TATTG 0 10
TGAGA 0 10
TCGGG 0 10
CACCT 0 10
CACAA 0 10
AGACT 0 10
GACTG 0 10
CGCAA 0 10
AGTGA 0 10
GGGGC 0 10
CATTT 0 10
TGTAT 0 10
CGGCC 0 10
CATCG 0 11
CGTTA 0 11
CTTCG 0 11
CTTTC 0 11
CCCTG 0 11
CCCTC 0 11
TCAGG 0 11
TTATA 0 11
AACAC 0 11
ATTTA 0 11
GCTTA 0 11
GCCCA 0 11
GACCA 0 11
CCCGG 0 11
CTCCA 0 11
GGCGC 0 11
TCATG 0 11
TCGAC 0 11
GCACT 0 11
TAGTA 0 11
CGCCC 0 11
GTTTA 0 11
AGGTC 0 11
CATAT 0 11
ATTAT 0 11
TTACG 0 12
CATTG 0 12
CTCGA 0 12
CTAGC 0 12
AATAC 0 12
TCTTG 0 12
GTCAC 0 12
GTCCT 0 12
ATTGC 0 12
CCACA 0 12
TAGCT 0 12
GTCAA 0 12
TGGGC 0 12
TAATT 0 12
TACCA 0 12
TGAGT 0 12
TATAT 0 12
AGCCA 0 12
TCCCA 0 12
CCTTT 0 12
GTCGC 0 12
CCCAA 0 12
CTCCG 0 12
CGACA 0 12
ATAGT 0 13
CAGTT 0 13
CTGTA 0 13
TGGCT 0 13
GTTTT 0 13
ACTTC 0 13
GGCAC 0 13
TAATA 0 13
CCAGA 0 13
GATGT 0 13
GACAT 0 13
CCCAC 0 13
CTGGC 0 13
GTCTA 0 13
CTGTT 0 13
CTCGT 0 13
TCCGA 0 13
GCTGG 0 13
TTTCA 0 13
GCTAA 0 13
TAGGG 0 13
AGTCG 0 13
CGTGT 0 13
AGCGG 0 13
GAGCG 1 0
GTAAA 1 0
GGTAA 1 0
CTGGT 1 0
AGACC 1 0
GGAAG 1 0
CAGTG 1 0
TAAGC 1 0
GAGAG 1 0
CCGGA 1 0
TTTTT 1 0
AGTCA 1 0
AGAAC 1 0
TACCG 1 0
ACAGT 1 0
GGCGG 1 0
GGGCA 1 0
TTAAC 1 0
CGCTG 1 0
TGCAT 1 0
CACGT 1 0
GCAAG 1 0
ACCGA 1 0
TTGCC 1 1
TGGCC 1 1
GTTCC 1 1
AAATA 1 1
AAGCC 1 1
CGACT 1 1
TTCAA 1 1
TGCTT 1 1
CTGAG 1 1
CTACT 1 1
GGACC 1 1
GCACG 1 1
GTTGT 1 1
CGGCG 1 1
GAATT 1 1
CAGGG 1 1
ACTCT 1 1
AGACG 1 1
CGGAA 1 1
GTGTA 1 1
CTCAT 1 1
ATCGA 1 1
GACAG 1 1
GTTAG 1 1
CTGCC 1 1
CAACT 1 2
GGGCC 1 2
TTTCT 1 2
CCCCA 1 2
AACTC 1 2
CGTTC 1 2
TATTC 1 2
GGGTT 1 2
ACAGG 1 2
CATAC 1 2
AGCGA 1 2
ACCAG 1 2
CGCAC 1 2
CTACC 1 2
AACGA 1 2
GCCCT 1 2
GTTTG 1 2
TTGGC 1 2
AAGAT 1 2
GACCG 1 2
ATTCC 1 2
GGAAA 1 2
GGAGG 1 2
AATTC 1 2
CCATA 1 3
TTGCG 1 3
TTAGA 1 3
ATCAC 1 3
GGATA 1 3
GTAGC 1 3
AATCA 1 3
TCGTT 1 3
CCGTA 1 3
AAGGA 1 3
CTCTC 1 3
TTTAT 1 3
AAGGT 1 3
GATAG 1 3
CCACC 1 3
ATGCT 1 3
GTGTG 1 3
CCCCT 1 3
AATGA 1 3
AGTGC 1 3
CGAAT 1 3
GGCGT 1 3
TGGCA 1 3
GATGG 1 3
AGTAC 1 4
GCCCG 1 4
AGAGC 1 4
CGATA 1 4
GTGCC 1 4
CACAC 1 4
TTATG 1 4
GAAGC 1 4
CCGCT 1 4
AGCGC 1 4
TTAGC 1 4
ACCCG 1 4
TACAG 1 4
CTGAA 1 4
AGTTA 1 4
AATTT 1 4
TTCCA 1 4
TTCTC 1 4
TGGGT 1 4
ATTAC 1 4
CATCA 1 4
GGGAT 1 4
ACTAG 1 4
TTTGC 1 4
CAGAG 1 5
GGGCT 1 5
TGCCG 1 5
GTGGC 1 5
GCATT 1 5
CGGTT 1 5
CGCCT 1 5
GCCTT 1 5
CACGA 1 5
TACTT 1 5
AACGG 1 5
TATGA 1 5
GTGGG 1 5
CGCGC 1 5
ATTAA 1 5
TGAGG 1 5
CAACA 1 5
TTACC 1 5
ATACC 1 5
TGACA 1 5
TGTCC 1 5
TTATT 1 5
TCAAG 1 5
ACGTG 1 5
CAGCA 1 5
ATACT 1 6
GGCTC 1 6
TGCAG 1 6
GAAAA 1 6
TGCCA 1 6
ACTAC 1 6
CCTTA 1 6
AATCC 1 6
TGTGA 1 6
CAACC 1 6
CTCCT 1 6
CCGAC 1 6
GTATC 1 6
CCTTC 1 6
ACGTC 1 6
TGAGC 1 6
TTCGA 1 6
AGCCG 1 6
ACGGT 1 6
ATAAC 1 6
GAGAT 1 6
GAGTG 1 6
CATGT 1 6
AGAAT 1 6
AAAGA 1 7
ACATT 1 7
CTAAA 1 7
CCAAG 1 7
CAATT 1 7
GATTA 1 7
CTACG 1 7
CCGGC 1 7
GCACC 1 7
CATGA 1 7
ACGAT 1 7
ACGGA 1 7
TTCTG 1 7
CAATG 1 7
GCCGT 1 7
AGGTA 1 7
GGGGT 1 7
TCAGC 1 7
TAGAA 1 7
TCCAC 1 7
CAAGC 1 7
ATATG 1 7
CCTAC 1 7
GTGCA 1 7
TGTGG 1 8
GTTGA 1 8
GATCA 1 8
CGATC 1 8
TTGAG 1 8
GCGGC 1 8
CACGG 1 8
ACACA 1 8
TAACC 1 8
CAGGA 1 8
GGAGT 1 8
CTAGT 1 8
GACTT 1 8
AGGAT 1 8
TCTTC 1 8
TCCGT 1 8
TCTTT 1 8
ATAGA 1 8
ACTGG 1 8
GTGTT 1 8
AGCAA 1 8
ACGAC 1 8
GCTCC 1 8
TCTAA 1 8
ACTCA 1 9
CTCTT 1 9
TCCGG 1 9
CATCT 1 9
ATGAT 1 9
CAATA 1 9
CCGCA 1 9
TCGGA 1 9
CCTAG 1 9
GTCGA 1 9
TCGCT 1 9
GAGGT 1 9
GGACA 1 9
CATGC 1 9
AGCCT 1 9
AAACA 1 9
CACGC 1 9
TCAAA 1 9
GTAAG 1 9
TTAGG 1 9
GTGAA 1 9
CTCTA 1 9
CCACG 1 9
TCTGT 1 9
GGGTG 1 9
GGGAG 1 10
TTTGT 1 10
AGGAA 1 10
ATATC 1 10
TCCAT 1 10
TCAAT 1 10
ATACA 1 10
GGTAC 1 10
CGCCG 1 10
AAGTC 1 10
AACTT 1 10
CGCTC 1 10
TTACT 1 10
ATCTA 1 10
CAATC 1 10
AGGAC 1 10
GCAGC 1 10
ATCCT 1 10
GTTCG 1 10
CGGGA 1 10
ACGAA 1 10
CCGAA 1 10
TCTCA 1 10
GTTGC 1 10
ACCAA 1 10
GCGGA 1 11
TAAAT 1 11
GTATA 1 11
ATGGC 1 11
CGTCT 1 11
GCCCC 1 11
TATAA 1 11
CTTAT 1 11
TATCG 1 11
ATAGG 1 11
ATCGT 1 11
TTGTA 1 11
GCAGA 1 11
CCAAC 1 11
AAGCT 1 11
GCGCT 1 11
ACCAC 1 11
GACCC 1 11
AGACA 1 11
AGATA 1 11
CCCTT 1 11
TTAAG 1 11
AGGCT 1 11
AACAA 1 11
TCTGG 1 12
TTGCA 1 12
AATTA 1 12
AGGCA 1 12
CACAG 1 12
TAATC 1 12
TGCGC 1 12
CTACA 1 12
CGAAA 1 12
AGAAG 1 12
GCGTA 1 12
ACTAA 1 12
GCTGA 1 12
TCTCG 1 12
TAGGA 1 12
CATCC 1 12
CACTA 1 12
GTCTT 1 12
AATAT 1 12
GCGAA 1 12
GGGCG 1 12
CAAGA 1 12
CTTAG 1 12
TGGAC 1 12
ACGTA 1 12
GGACT 1 13
CTGAC 1 13
TATTA 1 13
AGAGA 1 13
GTCCG 1 13
TAAGA 1 13
TGGTG 1 13
TGTTC 1 13
GTCAT 1 13
ACACT 1 13
GCCTG 1 13
GGCCG 1 13
ATTCG 1 13
ACTTG 1 13
ATTCA 1 13
GGGTA 1 13
CGTCG 1 13
TGTAG 1 13
TGGTT 1 13
GATCG 1 13
GTCCC 1 13
AATTG 1 13
TGAAA 1 13
GAGCT 1 13
TCGAA 1 13
ATGAG 2 0
TAGCG 2 0
AACAG 2 0
ATGGT 2 0
TGATG 2 0
ACGGG 2 0
TTGAA 2 0
GGCCA 2 0
AGGGT 2 0
CTTAC 2 0
AGTTC 2 0
ACCGC 2 0
AAGGC 2 0
TGAAT 2 0
ACACG 2 0
ACGCT 2 0
TCACT 2 0
CCATT 2 0
GTACT 2 0
CGCGA 2 0
GATTG 2 0
TGGTA 2 0
ATAAG 2 0
AAAAT 2 0
GCAAC 2 1
CGAGC 2 1
TTGAC 2 1
TACAA 2 1
TGCAC 2 1
TACTA 2 1
CGGCT 2 1
GTTCT 2 1
CGAAG 2 1
ATTTG 2 1
GAAAG 2 1
CTGTG 2 1
ATTTT 2 1
AAGAC 2 1
CCGGT 2 1
ATCAT 2 1
ATCTG 2 1
CTATT 2 1
GATAA 2 1
GATAT 2 1
GGTCT 2 1
GGATC 2 1
ACGAG 2 1
CCAAA 2 2
CGTAC 2 2
CCACT 2 2
TAGCA 2 2
CGAGA 2 2
GGAAT 2 2
GCACA 2 2
GTGAG 2 2
GAATA 2 2
ATCTT 2 2
TCCCG 2 2
TCCCT 2 2
TCGGT 2 2
AATCT 2 2
CGATT 2 2
TCGCA 2 2
GAGTT 2 2
GCCAA 2 2
GTATG 2 2
TTTTA 2 2
CTAAC 2 2
ATTGG 2 2
TCATT 2 2
CGCAG 2 2
GGTCA 2 2
ATGGG 2 3
CTAAT 2 3
TTGAT 2 3
CGAGG 2 3
CTTCC 2 3
ATGCA 2 3
TGCTC 2 3
CCTGT 2 3
GCGAT 2 3
CTTTA 2 3
CCTTG 2 3
ATCCG 2 3
GCGTC 2 3
ATAGC 2 3
GAGAA 2 3
AGTTG 2 3
CCTCC 2 3
GCTAG 2 3
GGCCC 2 3
ACTGT 2 3
CGGGT 2 3
AACCC 2 3
AGGGC 2 3
AGAAA 2 3
GACGC 2 4
ATCAG 2 4
AAATT 2 4
TGATT 2 4
AGTCC 2 4
GCCAG 2 4
GCAGG 2 4
ACTCG 2 4
AAAGT 2 4
CAAAG 2 4
TGCGT 2 4
TATGG 2 4
GAGCC 2 4
CCAGT 2 4
CCCGC 2 4
GGCTA 2 4
TATCT 2 4
ACATC 2 4
GAATG 2 4
GTAGG 2 4
CTTCA 2 4
GCAGT 2 4
ATTGT 2 4
GCTCG 2 4
CCTGA 2 5
TCGTA 2 5
CCTGG 2 5
GGCGA 2 5
CAGTC 2 5
AGGTT 2 5
CAGAC 2 5
CCGTT 2 5
AGCTT 2 5
CGGGG 2 5
TCTGC 2 5
TTCGT 2 5
TAGAG 2 5
ATTCT 2 5
TCACA 2 5
CGCGG 2 5
CAGTA 2 5
AATAA 2 5
ACATG 2 5
GGTAT 2 5
GCATG 2 5
GGTCC 2 5
TACTC 2 5
CAGCC 2 5
ATTGA 2 5
CGTAT 2 6
ATCGG 2 6
TAGAC 2 6
CCCTA 2 6
GAATC 2 6
AGCAC 2 6
AATGC 2 6
AACTG 2 6
TAAGT 2 6
ACCTA 2 6
GGGGA 2 6
TCCAG 2 6
TTAAA 2 6
CAGAA 2 6
CCGTG 2 6
TGCTG 2 6
ATGCG 2 6
GAGAC 2 6
ATGTA 2 6
TCGAG 2 6
TGGAA 2 6
GTTTC 2 6
TTGTG 2 6
GCTTC 2 6
GGATG 2 7
GCGAC 2 7
TCTCC 2 7
GCTCA 2 7
ACTAT 2 7
ATACG 2 7
TAGTG 2 7
CTGGG 2 7
AAATC 2 7
CATTA 2 7
AAGCG 2 7
CGTAA 2 7
CAAAA 2 7
AAAGC 2 7
AGTAT 2 7
ATGTT 2 7
ACAAG 2 7
AGAGG 2 7
GATAC 2 7
CGGAG 2 7
TACTG 2 7
CTAAG 2 7
GTAGT 2 7
TTCAC 2 7
GACTC 2 8
AGCCC 2 8
TCGTC 2 8
CTGCT 2 8
CCTGC 2 8
AGTAA 2 8
GTAGA 2 8
GCGCG 2 8
CTGCG 2 8
TTCGG 2 8
GCCAC 2 8
AGGCG 2 8
AAACG 2 8
GCGAG 2 8
AAGAA 2 8
GCCTC 2 8
TCATC 2 8
CTTGG 2 8
TTACA 2 8
ATGTG 2 8
GAAGT 2 8
AGGAG 2 8
GAAAT 2 8
GTGCT 2 8
GCATA 2 8
TTTAG 2 9
TGGCG 2 9
GTAAC 2 9
GTTCA 2 9
CTTTT 2 9
AATGT 2 9
TAAGG 2 9
TTCTA 2 9
TCCAA 2 9
TTTGA 2 9
GAACC 2 9
CGGAT 2 9
GTATT 2 9
ACCTT 2 9
CGAAC 2 9
ATCCA 2 9
GTTAT 2 9
GGCAT 2 9
ATCGC 2 9
AACTA 2 9
CCGTC 2 9
CTCAA 2 9
GGAGC 2 9
GCTTT 2 9
TGGAG 2 10
CGTTG 2 10
ACCCA 2 10
AAGTG 2 10
TTGGT 2 10
AAACT 2 10
CAGCG 2 10
TCACC 2 10
TCTAG 2 10
ACGGC 2 10
CGTGG 2 10
ATGAC 2 10
ATAAT 2 10
GGCCT 2 10
AAGTA 2 10
GAGTC 2 10
GACAC 2 10
CGGTA 2 10
TGTTT 2 10
AAGAG 2 10
GAAGG 2 10
CCGGG 2 10
AATCG 2 10
GAGGG 2 10
GAAAC 2 10
GCCTA 2 11
TGTTA 2 11
TCGGC 2 11
ACAGA 2 11
ACCTG 2 11
CGTCA 2 11
ACGCG 2 11
CAGGC 2 11
TCTGA 2 11
TCGAT 2 11
ACAAA 2 11
TGGTC 2 11
CGACC 2 11
CCATG 2 11
TTCCC 2 11
ACGCC 2 11
GATGA 2 11
ACAGC 2 11
TTGTT 2 11
AAAGG 2 11
CACCC 2 11
GCTGC 2 11
GTGAT 2 11
CCTAT 2 11
TAGCC 2 11
CCAGC 2 12
GATCT 2 12
CGCTA 2 12
AACCG 2 12
CACCA 2 12
CAGGT 2 12
GGGGG 2 12
GCTTG 2 12
TACGT 2 12
TGGGA 2 12
TCTCT 2 12
CAACG 2 12
GCAAT 2 12
TCAGT 2 12
CTCGG 2 12
ACATA 2 12
TGCCC 2 12
ATATA 2 12
AAGGG 2 12
ACCTC 2 12
CGGTG 2 12
TCCTC 2 12
TCTAT 2 12
GTACA 2 12
TCACG 2 12
AAGTT 2 13
TTGCT 2 13
ATATT 2 13
GGTCG 2 13
TAGAT 2 13
CTTGA 2 13
CCCGA 2 13
GGTAG 2 13
GATGC 2 13
ACCGT 2 13
TTTCG 2 13
AGGCC 2 13
ACCCC 2 13
CTTCT 2 13
ACACC 2 13
TGTCT 2 13
AAAAC 2 13
CTAGA 2 13
GCTCT 2 13
TTTAC 2 13
AGTCT 2 13
TTGGG 2 13
GGATT 2 13
CGTCC 2 13
