GAGGC 0 0
GTACC 0 0
GCATC 0 0
GTGGA 0 0
TGTGC 0 0
CGTTT 0 0
GACGG 0 0
TGAAG 0 0
TGCGA 0 0
GACCT 0 0
CATAG 0 0
CTTTG 0 0
TACAC 0 0
CCCCC 0 0
CTTGT 0 0
GCCCA 0 0
CACAA 0 0
GACGA 0 0
TAGCT 0 0
CCGAG 0 0
TTCAT 0 0
TGGGG 0 0
AGACT 0 0
GCTGG 0 0
GATCC 0 0
CGAGT 0 0
ATGGA 0 0
CTGTT 0 0
GCGGG 0 0
GGACG 0 0
GCCGA 0 0
TGTAT 0 0
GTGGT 0 0
ATCTC 0 0
AGTCG 0 0
GGCTT 0 0
ATTGC 0 0
TTGGA 0 0
GACAA 0 0
TCGGG 0 0
TACCC 0 0
CTTCG 0 0
TACAT 0 0
CAAGG 0 0
ATAAA 0 0
TTTCA 0 0
GCGCC 0 0
TTTTC 0 0
CAAAC 0 0
TTCCG 0 0
TAGTT 0 0
CGATG 0 0
TGATA 0 0
GGTTC 0 0
ATTTC 0 0
TCTTG 0 0
CCCCG 0 0
TCAGG 0 0
GTCGC 0 0
TGAGA 0 0
GAAGA 0 0
CGTGA 0 0
GGCAC 0 0
AAAAA 0 0
TAGGG 0 0
CTGGC 0 0
AGGTG 0 0
TATCC 0 0
AGGGA 0 0
ACGTT 0 0
CAAGT 0 0
TTCAG 0 0
TGCTA 0 0
AATGG 0 0
GATTT 0 0
ATTAT 0 0
GTGTC 0 0
TCCTT 0 0
CCCAA 0 0
CGTGT 0 0
GAGTA 0 0
ATGAA 0 0
CGACA 0 0
ACCCT 0 0
CCCAG 0 0
AATAG 0 0
CATGG 0 0
TACGA 0 0
TTCTT 0 0
TTCGC 0 0
CTATG 0 0
AACCA 0 0
TGGCT 0 0
TAAAG 0 0
CTCAG 0 0
ACTTA 0 0
TACGC 0 0
TGATC 0 0
CCCTG 0 0
TAACT 0 0
CTAGC 0 0
TTATA 0 0
ACTTC 0 0
CGTGC 0 0
TCAGA 0 0
CACCG 0 0
GTCAG 0 0
CGCCA 0 0
GACAT 0 0
TGACG 0 0
GGTTT 0 0
ACCAT 0 0
TCATG 0 0
GCACT 0 0
CCAGG 0 0
GTCTC 0 0
CGCGT 0 0
AAGCA 0 0
CATTT 0 0
TCCTA 0 0
TCCGA 0 0
AGCCA 0 0
GGAAC 0 0
GACTG 0 0
GGGAC 0 0
GGGAA 0 0
AAACC 0 0
ACGCA 0 0
CTATA 0 0
GTCTG 0 0
CATTG 0 0
GTACG 0 0
TCCCC 0 0
TAGGC 0 0
TAACA 0 0
TAATA 0 0
CGGTC 0 0
TACGG 0 0
AGCTG 0 0
CTTGC 0 0
CTCGT 0 0
TAATG 0 0
CCCTC 0 0
TGAAC 0 0
TACCT 0 0
TTTCC 0 0
GTCCT 0 0
AACAC 0 0
CATAT 0 0
TCATA 0 0
CTCCA 0 0
GTCTA 0 0
GTCGT 0 0
TATAG 0 0
CCCAC 0 0
GATTC 0 0
CGCAA 0 0
CGACG 0 0
GGAGA 0 0
TATAT 0 0
TAGTA 0 0
GCTAT 0 0
GTTTA 0 0
GTGCG 0 0
GTTGG 0 0
GTCCA 0 0
GGTGG 0 0
GAACT 0 0
GCGGT 0 0
AGCGG 0 0
CTGTC 0 0
GCCAT 0 1
GAACA 0 1
AGAGT 0 1
CATTC 0 1
TAACG 0 1
TTCCT 0 1
TAGGT 0 1
TCGTG 0 1
AATAC 0 1
TAGTC 0 1
GGTTG 0 1
GCCGG 0 1
CTTAA 0 1
CGGAC 0 1
AGATG 0 1
GAACG 0 1
ACTGA 0 1
GCTTA 0 1
CACCT 0 1
AACAT 0 1
CCACA 0 1
GTCAA 0 1
GCTAA 0 1
CTCTG 0 1
GAGCA 0 1
CGCTT 0 1
GGCTG 0 1
TGAGT 0 1
TGGAT 0 1
AACGC 0 1
TGTAA 0 1
AGATC 0 1
GGCAA 0 1
ATGCC 0 1
ACAAC 0 1
TGTCG 0 1
CTGCA 0 1
TAAAC 0 1
GTGAC 0 1
AGCTA 0 1
ATCCC 0 1
GGTGA 0 1
GGGGC 0 1
GTAAT 0 1
CTAGG 0 1
CCGCC 0 1
CACTT 0 1
TATGT 0 1
ACAAT 0 1
CTGTA 0 1
GTTAC 0 1
CTCCC 0 1
CACTG 0 1
CAGCT 0 1
GGTTA 0 1
CCCGG 0 1
GGGTC 0 1
GTTTT 0 1
ACTGC 0 1
AACGT 0 1
CCTAA 0 1
GTCAC 0 1
TCCGC 0 1
GCGCA 0 1
TGTTG 0 1
ATTAG 0 1
CGGCA 0 1
TATGC 0 1
TTTGG 0 1
ACCGG 0 1
AAAAG 0 1
GGCAG 0 1
TCGAC 0 1
CGCCC 0 1
ACTCC 0 1
TCTTA 0 1
CTATC 0 1
TGACC 0 1
CCTTT 0 1
GGTGT 0 1
TGCGG 0 1
GTCGG 0 1
TCGCC 0 1
CCTCG 0 1
TTTTG 0 1
CTCCG 0 1
CGTTA 0 1
ATAGT 0 1
CTCGC 0 1
ATCAA 0 1
CACAT 0 1
CTCGA 0 1
TTACG 0 1
GACTA 0 1
AGTAG 0 1
CGTAG 0 1
TGCCT 0 1
TATTG 0 1
TGTAC 0 1
CAGTT 0 1
GCCGC 0 1
CAAAT 0 1
CTCAC 0 1
ATTTA 0 1
TGACT 0 1
CCGCG 0 1
CCAGA 0 1
AGCTC 0 1
GCGTG 0 1
GGCGC 0 1
AGTTT 0 1
TAATT 0 1
AGTGG 0 1
AGTGA 0 1
CTGGA 0 1
AGCGT 0 1
CACTC 0 1
AGTGT 0 1
CTGAT 0 1
AGGTC 0 1
GCGTT 0 1
ATGTC 0 1
TATCA 0 1
CATCG 0 1
AGATT 0 1
TGTCA 0 1
TCCTG 0 1
TTAGT 0 1
TGTGT 0 1
CCGAT 0 1
AGCAG 0 1
TTAAT 0 1
GACCA 0 1
CTTTC 0 1
TTTAA 0 1
AAATG 0 1
TCAAC 0 1
GAGGA 0 1
TCGCG 0 1
GTTAA 0 1
AGGGG 0 1
TACCA 0 1
TGCAA 0 1
GGTGC 0 1
AACCT 0 1
TCTAC 0 1
TTGTC 0 1
CCAAT 0 1
GATGT 0 1
CCCAT 0 1
CCTCT 0 1
CCTCA 0 1
GCTGT 0 1
TGGGC 0 1
CATAA 0 1
CCCGT 0 1
CGGGC 0 1
TTATC 0 1
ACTTT 0 1
TATAC 0 1
GACGT 0 1
CAGAT 0 1
GCTAC 0 1
CCATC 0 1
AGCAT 0 1
TCCCA 0 1
CGCAT 0 1
GCAAA 0 1
TAAAA 0 1
CGGCC 0 1
TATTT 0 1
GGGAG 1 0
AAGTC 1 0
TGCAG 1 0
GTTCC 1 0
CTGAC 1 0
TATCG 1 0
TAACC 1 0
AGAAG 1 0
ACAGG 1 0
GGTAC 1 0
CAGGA 1 0
CGCTC 1 0
CCAAC 1 0
GCACG 1 0
TGACA 1 0
CGCAC 1 0
GTCGA 1 0
GCAGC 1 0
GAATT 1 0
TCTTT 1 0
AGTTA 1 0
ACGAA 1 0
TATGA 1 0
AGCCG 1 0
GTCTT 1 0
GCCCC 1 0
ATTAA 1 0
TTACC 1 0
CACGT 1 0
TGCAT 1 0
ATTAC 1 0
CGAAT 1 0
AACAA 1 0
TTATT 1 0
TATTA 1 0
GCAAG 1 0
GCCTG 1 0
CAGAG 1 0
CAACT 1 0
TAGAA 1 0
TGTCC 1 0
TTGCC 1 0
GCCCT 1 0
AGACC 1 0
TTGAG 1 0
GTGGC 1 0
GGAAG 1 0
TTAGA 1 0
TAAGC 1 0
AGAGC 1 0
TCGAA 1 0
TTCAA 1 0
GAGCT 1 0
ACTAA 1 0
GAAGC 1 0
AGGAT 1 0
TTACT 1 0
TTTAT 1 0
CTCAT 1 0
CCGGC 1 0
GCACC 1 0
TTAGC 1 0
GCGCT 1 0
CATGA 1 0
GTATC 1 0
ACTTG 1 0
CAATA 1 0
AGAAC 1 0
TACCG 1 0
GTTCG 1 0
ACTAG 1 0
CGACT 1 0
ATTCA 1 0
AGACG 1 0
GTGGG 1 0
TTCTG 1 0
CAATG 1 0
GCCGT 1 0
TGGTT 1 0
GGGGT 1 0
GTGTA 1 0
ACGGT 1 0
TGAGG 1 0
GGGCA 1 0
AGTGC 1 0
CATCA 1 0
TTGCA 1 0
CACGC 1 0
CCTAC 1 0
TGGCA 1 0
GCGGA 1 0
TGTGG 1 0
ATACT 1 0
CTAAA 1 0
ATGAT 1 0
CAGTG 1 0
ATCAC 1 0
GGATA 1 0
AAGCC 1 0
CTTAT 1 0
CCTTA 1 0
CATAC 1 0
CGCCG 1 0
GGAGT 1 0
CTAGT 1 0
CAACC 1 0
CCGGA 1 0
TTAAG 1 0
AAGGT 1 0
ACGTC 1 0
CATGC 1 0
ATATC 1 0
ACAGT 1 0
TAGGA 1 0
AGATA 1 0
TCAAA 1 0
CATCT 1 0
AATGA 1 0
ATCGA 1 0
CGCTG 1 0
TAATC 1 0
GAGAT 1 0
GGGAT 1 0
AATCA 1 0
ACGTG 1 0
TCGGA 1 0
CATGT 1 0
TCTGT 1 0
CCGAA 1 0
TCAAG 1 0
GTTAG 1 0
GGGCT 1 0
CACAG 1 0
CTCTT 1 0
AACTC 1 0
TCGCT 1 0
TATTC 1 0
ATACA 1 0
ACGAT 1 0
ATAGG 1 0
CACAC 1 0
ATCGT 1 0
TTATG 1 0
CCACC 1 0
GTCAT 1 0
GGACC 1 0
ACCAG 1 0
CCGAC 1 0
TTTTT 1 0
ACCCG 1 0
CGGCG 1 0
TGAGC 1 0
ACTCT 1 0
AAACA 1 0
CATCC 1 0
GTGTT 1 0
ACGTA 1 0
GCCCG 1 0
GGCGG 1 0
AATAT 1 0
TGGGT 1 0
GATCG 1 0
GACCG 1 0
TTGGC 1 0
TGAAA 1 0
TCGTT 1 0
CAAGA 1 0
GGAGG 1 0
TGGAC 1 0
TTTGC 1 0
TCTGG 1 1
CGATC 1 1
TGCGC 1 1
AGGAA 1 1
GTAAA 1 1
GGTAA 1 1
AATTA 1 1
ACATT 1 1
CTGGT 1 1
AGTAC 1 1
GCATT 1 1
CGTCT 1 1
CGCGC 1 1
GTTGT 1 1
AATCC 1 1
GTAGC 1 1
TGTGA 1 1
TAAGA 1 1
GGCTC 1 1
TGCTT 1 1
CTACT 1 1
GCAGA 1 1
CTCCT 1 1
CACGA 1 1
AGGCA 1 1
CCTAG 1 1
AGGAC 1 1
CTGAA 1 1
AGTCA 1 1
GGACA 1 1
ACGGA 1 1
GACCC 1 1
AACGG 1 1
AATTT 1 1
CCCCT 1 1
ATTCC 1 1
CAAGC 1 1
ACCAA 1 1
GGCGT 1 1
GGAAA 1 1
ATATG 1 1
CTTAG 1 1
TCTAA 1 1
TCAAT 1 1
GTCCC 1 1
CAGCA 1 1
GGGTG 1 1
CTACC 1 1
TTTCT 1 1
GATCA 1 1
TAAAT 1 1
ATACC 1 1
ACGAC 1 1
TGCCA 1 1
TCCGT 1 1
GCGGC 1 1
CTACA 1 1
GTCCG 1 1
AACTT 1 1
ACACT 1 1
ATCTA 1 1
CTACG 1 1
AAGCT 1 1
AACGA 1 1
GCTCC 1 1
GAGGT 1 1
ACCAC 1 1
TCTCG 1 1
AGCCT 1 1
ATAGA 1 1
TTCCA 1 1
CACTA 1 1
TCTCA 1 1
TGTAG 1 1
TTCTC 1 1
AGCAA 1 1
TTAGG 1 1
GTTGC 1 1
AGCGA 1 1
GCGAA 1 1
AATTG 1 1
GACAG 1 1
GTGCA 1 1
AATTC 1 1
AGAAT 1 1
GAGCG 1 1
GGGTT 1 1
TGGTG 1 1
GATAG 1 1
GGACT 1 1
GTATA 1 1
TCCGG 1 1
TCCAT 1 1
GGGCC 1 1
GAAAA 1 1
CGTTC 1 1
AAATA 1 1
CAATT 1 1
CGAAA 1 1
AGGTA 1 1
GCGTA 1 1
CCGCA 1 1
CCGTA 1 1
TTTGT 1 1
AAGGA 1 1
CTGAG 1 1
TTGTA 1 1
GATTA 1 1
GACTT 1 1
CGCCT 1 1
CCGCT 1 1
CTCTC 1 1
CAATC 1 1
CCATA 1 1
TCTTC 1 1
TGGCC 1 1
CGGGA 1 1
AGACA 1 1
CCCTT 1 1
ACTGG 1 1
AAGAT 1 1
TTCGA 1 1
ATGCT 1 1
CGGTT 1 1
TTAAC 1 1
GTGAA 1 1
TCAGC 1 1
GGGCG 1 1
GAGTG 1 1
CTCTA 1 1
CCACG 1 1
ACCGA 1 1
AAAGA 1 1
GTTGA 1 1
AGGCT 1 1
ACTCA 1 1
TGCCG 1 1
CCCCA 1 1
ATGGC 1 1
GCTGA 1 1
CCAAG 1 1
TTGCG 1 1
CACGG 1 1
TATAA 1 1
ACACA 1 1
AGAGA 1 1
GAGAG 1 1
TGTTC 1 1
CGATA 1 1
GCCTT 1 1
GTGCC 1 1
AGCGC 1 1
TACTT 1 1
GGCCG 1 1
ATTCG 1 1
TACAG 1 1
CCTTC 1 1
ATCCT 1 1
CAGGG 1 1
GTTTG 1 1
CGGAA 1 1
CGTCG 1 1
GTAAG 1 1
GTGTG 1 1
CAACA 1 1
ATAAC 1 1
GGGTA 1 1
TCCAC 1 1
GATGG 1 1
ACTAC 1 1
CTGCC 1 1
AACAG 2 0
CAGCG 2 0
GAATC 2 0
TCGAT 2 0
TAGTG 2 0
CTTGA 2 0
TCCCT 2 0
AAGCG 2 0
CGTGG 2 0
GTATT 2 0
GCGAT 2 0
TACTA 2 0
TCGGT 2 0
CGGCT 2 0
GGGGA 2 0
TCAGT 2 0
GGCAT 2 0
GCCAA 2 0
TCACT 2 0
TTTCG 2 0
AAGAA 2 0
GTATG 2 0
TTGTT 2 0
AGGCC 2 0
ATCAT 2 0
ATTGG 2 0
CCGGG 2 0
TCCTC 2 0
GCATG 2 0
CTCAA 2 0
ACTGT 2 0
TACTG 2 0
GTGCT 2 0
CTTCA 2 0
GTAGT 2 0
GGTCA 2 0
CCTGA 2 0
GGCGA 2 0
CGAGA 2 0
GCGAC 2 0
CGCAG 2 0
GGAAT 2 0
CACCA 2 0
TTGGT 2 0
CGAGG 2 0
TCACC 2 0
ATATT 2 0
GGTCG 2 0
CGTAC 2 0
TCCCG 2 0
TTTGA 2 0
CTTTA 2 0
GCCAG 2 0
ATGAC 2 0
CTTAC 2 0
TCTGC 2 0
TTCGT 2 0
TAGAG 2 0
ATTCT 2 0
AAAGC 2 0
AGTCC 2 0
CGCGG 2 0
GCTAG 2 0
GTACT 2 0
GATTG 2 0
ACATG 2 0
GGTAT 2 0
TATCT 2 0
TCATT 2 0
TGGAA 2 0
GGAGC 2 0
AGTCT 2 0
GAATG 2 0
AGAAA 2 0
TTGGG 2 0
TTTAC 2 0
AAAAT 2 0
TCGTA 2 0
ATGAG 2 0
AGTTC 2 0
ACCCA 2 0
TGATG 2 0
AACCG 2 0
ACAGA 2 0
GCCTA 2 0
AGGTT 2 0
CCCTA 2 0
ACCTG 2 0
ATCAG 2 0
TTGCT 2 0
GCTCA 2 0
ACTAT 2 0
CCGGT 2 0
CGTCA 2 0
AAATC 2 0
TCTGA 2 0
TCTCT 2 0
TGCAC 2 0
ACCCC 2 0
CAACG 2 0
ACCTT 2 0
CGACC 2 0
GGTAG 2 0
TCACA 2 0
CCTTG 2 0
CGGTA 2 0
CAGAA 2 0
CCTCC 2 0
ATGCG 2 0
ACACC 2 0
GGCCC 2 0
TTACA 2 0
AGGAG 2 0
GCTGC 2 0
GCATA 2 0
GCTTC 2 0
ATTGA 2 0
TGGAG 2 0
CCAGC 2 0
GATCT 2 0
CGAGC 2 0
TTTAG 2 0
TGAAT 2 0
GTAAC 2 0
GTTCA 2 0
TTGAA 2 0
AATGT 2 0
AAATT 2 0
TGATT 2 0
ATGCA 2 0
ATACG 2 0
TAAGG 2 0
CGGGT 2 0
GCACA 2 0
TCCAA 2 0
CCCGA 2 0
GGCCA 2 0
CCTGC 2 0
AGGGT 2 0
CTTCC 2 0
TTAAA 2 0
CGTAA 2 0
ACAAA 2 0
TGGTC 2 0
ATCCG 2 0
GAGTC 2 0
CGATT 2 0
GTTAT 2 0
TCGCA 2 0
GAATA 2 0
ACGCC 2 0
AAGAG 2 0
CAGTA 2 0
ATCGC 2 0
AAGAC 2 0
GCCTC 2 0
TCATC 2 0
ACCTC 2 0
CTTCT 2 0
GAAAC 2 0
GAAGT 2 0
CTAGA 2 0
GCTCT 2 0
AATCG 2 0
CGGAG 2 0
AGTTG 2 0
ATAAG 2 0
GCAGT 2 0
ACGAG 2 0
TAGCC 2 0
CCAAA 2 1
CCTGG 2 1
GCAAC 2 1
TCTAG 2 1
ATGGG 2 1
ATCTT 2 1
TAGCA 2 1
TTGTG 2 1
AATGC 2 1
AACTG 2 1
CGGGG 2 1
AGCTT 2 1
AACTA 2 1
CGTTG 2 1
TACGT 2 1
GAACC 2 1
CGGAT 2 1
ATAAT 2 1
ACTCG 2 1
TGTTA 2 1
GTTCT 2 1
CGAAG 2 1
ATCCA 2 1
GCGTC 2 1
CTCGG 2 1
GAGTT 2 1
ACACG 2 1
GCCAC 2 1
TGCCC 2 1
AAACG 2 1
ATTTT 2 1
ATATA 2 1
CCCGC 2 1
ACAGC 2 1
CACCC 2 1
TTTTA 2 1
AAGGG 2 1
ACAAG 2 1
ACCGC 2 1
GGCTA 2 1
ATGTA 2 1
CGGTG 2 1
CCGTC 2 1
GTACA 2 1
TAGAC 2 1
GAGGG 2 1
AGGGC 2 1
GCTCG 2 1
CCTAT 2 1
CGTCC 2 1
GGATG 2 1
CTATT 2 1
CGTAT 2 1
ATCGG 2 1
TTGAC 2 1
CAGTC 2 1
CTAAT 2 1
GGTCC 2 1
TAGCG 2 1
AGCAC 2 1
AGTAA 2 1
TGCGT 2 1
AGCCC 2 1
TTCTA 2 1
GGTCT 2 1
TGCTC 2 1
TAGAT 2 1
CCTGT 2 1
CATTA 2 1
AAGGC 2 1
GCAGG 2 1
CAAAA 2 1
AACCC 2 1
GCGCG 2 1
ATAGC 2 1
TTCCC 2 1
GAAAG 2 1
CTGTG 2 1
ATGTT 2 1
GATGA 2 1
GAAGG 2 1
AGGCG 2 1
AATAA 2 1
GAGAC 2 1
TCGAG 2 1
TCTAT 2 1
AAAAC 2 1
GATAT 2 1
TACTC 2 1
CAGCC 2 1
TGGTA 2 1
CTAAG 2 1
GTAGG 2 1
ATTGT 2 1
TTCAC 2 1
GGATT 2 1
TCACG 2 1
GACGC 2 1
AATCT 2 1
AAGTG 2 1
TCTCC 2 1
TTGAT 2 1
CAGAC 2 1
CTTTT 2 1
GACTC 2 1
GACAC 2 1
TCGTC 2 1
CTAAC 2 1
CTGGG 2 1
ACGCG 2 1
GGGGG 2 1
GCTTG 2 1
TACAA 2 1
GATGC 2 1
ACGCT 2 1
AAAGT 2 1
CCGTG 2 1
GGCCT 2 1
CAAAG 2 1
AGTAT 2 1
GAGAA 2 1
ACATA 2 1
TATGG 2 1
GAGCC 2 1
TGTTT 2 1
CGCTA 2 1
TGCTG 2 1
TCGGC 2 1
TGTCT 2 1
CTTGG 2 1
ATGTG 2 1
AGAGG 2 1
GATAA 2 1
GTTTC 2 1
GTGAT 2 1
ATGGT 2 1
CCACT 2 1
AAAGG 2 1
CCGTT 2 1
TGGCG 2 1
AAGTT 2 1
CAGGT 2 1
GTGAG 2 1
CTGCG 2 1
ACGGC 2 1
CAGGC 2 1
CTGCT 2 1
TAAGT 2 1
TGGGA 2 1
CGAAC 2 1
ACCTA 2 1
ACCGT 2 1
GTAGA 2 1
GCAAT 2 1
AAGTA 2 1
GGATC 2 1
TCCAG 2 1
CCATG 2 1
TTCGG 2 1
CCAGT 2 1
CCATT 2 1
CGCGA 2 1
ATCTG 2 1
ACGGG 2 1
GATAC 2 1
ACATC 2 1
AAACT 2 1
GAAAT 2 1
ATTTG 2 1
GCTTT 2 1
GCGAG 2 1
