ATAGT 0 0
TTAGT 0 0
CTCGC 0 0
CATGG 0 0
TAACA 0 0
TTCGC 0 0
GCGCC 0 0
TGGCT 0 0
CTTGC 0 0
GGTTG 0 0
CGATG 0 0
CATAG 0 0
TAACT 0 0
ACTTC 0 0
CTCAC 0 0
GGTGC 0 0
CCACA 0 0
AAAAA 0 0
CCGCG 0 0
GCGTG 0 0
TTTGG 0 0
AGTTT 0 0
CTGTT 0 0
TATAC 0 0
GCGGG 0 0
TCGAC 0 0
GATCC 0 0
GTTTA 0 0
GATTT 0 0
GTGTC 0 0
GCAAA 0 0
TGTCG 0 0
ATGTC 0 0
CATCG 0 1
GTGAC 0 1
AGATT 0 1
TGTCA 0 1
GAGGC 0 1
TCCCC 0 1
GTACC 0 1
GTTAC 0 1
ACTTA 0 1
CGCAA 0 1
TCAAC 0 1
TGATA 0 1
ATTTC 0 1
CACCG 0 1
AGCTC 0 1
TCAGG 0 1
CTCCA 0 1
CGGCA 0 1
GATGT 0 1
AATAG 0 1
CCCCC 0 1
CTGGC 0 1
ACCGG 0 1
TGGGG 0 1
CCCGT 0 1
CAAAT 0 1
CGACG 0 1
TGACC 0 1
AGTGT 0 1
TCCTT 0 1
GTGGT 0 1
TACGC 0 1
GGCTT 0 1
CTGCA 0 1
TATTT 0 1
CGTTA 0 2
CAGTT 0 2
TACAT 0 2
CATTC 0 2
TATGT 0 2
CGGTC 0 2
CTCGA 0 2
AGCTG 0 2
CGTTT 0 2
GGTTA 0 2
ACTGC 0 2
TTCCT 0 2
GGTTC 0 2
CTTTG 0 2
TGACG 0 2
TTATA 0 2
GTCCT 0 2
TCGGG 0 2
TCATA 0 2
CACAA 0 2
TCTAC 0 2
CCAGA 0 2
GACAT 0 2
TGGGC 0 2
GCGGT 0 2
GTGGA 0 2
TGTAA 0 2
GCTAT 0 2
CCCCG 0 2
ATGCC 0 2
TAAAA 0 2
GAACT 0 2
GACTG 0 2
CTGTC 0 2
AAACC 0 3
GAACA 0 3
CCCAG 0 3
GTCGC 0 3
ATAAA 0 3
TACCC 0 3
GACGG 0 3
TGAAG 0 3
AGTAG 0 3
GCCGG 0 3
CCCTC 0 3
AGGGG 0 3
GTCAC 0 3
TGTAT 0 3
TCAGA 0 3
GACCA 0 3
CCCGG 0 3
TATAG 0 3
TACGA 0 3
ATGGA 0 3
GGCTG 0 3
CAGAT 0 3
CTCGT 0 3
TAGTA 0 3
GTCTC 0 3
TATCA 0 3
TCCCA 0 3
GGTGG 0 3
CTGAT 0 3
TGCGA 0 3
GCTTA 0 3
CGACA 0 3
GTTGG 0 3
ATTAT 0 3
GTCGG 0 4
AGAGT 0 4
TGTGT 0 4
CACAT 0 4
CAAGG 0 4
AGCAG 0 4
GCATC 0 4
GTTAA 0 4
CACTG 0 4
TTCCG 0 4
TTTAA 0 4
GACTA 0 4
GCCGC 0 4
GACCT 0 4
GAGGA 0 4
CTTAA 0 4
CCAAT 0 4
TGAAC 0 4
TGTAC 0 4
CTTGT 0 4
TGAGA 0 4
CCTAA 0 4
GCGTT 0 4
GGCGC 0 4
TAATT 0 4
CATAA 0 4
CGCCA 0 4
GCACT 0 4
CGCCC 0 4
GGACG 0 4
AGATG 0 4
AGCAT 0 4
CCTTT 0 4
GACAA 0 4
AGCTA 0 5
TTACG 0 5
ATCAA 0 5
CCGAT 0 5
TAATG 0 5
TTTTC 0 5
CTTTC 0 5
CAGCT 0 5
AGCGT 0 5
GTTTT 0 5
TCTTG 0 5
TCCGC 0 5
AACCT 0 5
AACAT 0 5
GACGA 0 5
CCGAG 0 5
CCCAT 0 5
TTCAT 0 5
TATGC 0 5
AGACT 0 5
GCCGA 0 5
AGGTG 0 5
AGTGG 0 5
GGCAG 0 5
TTATC 0 5
TTCAG 0 5
TGCTA 0 5
AGATC 0 5
GCTAC 0 5
GGTGT 0 5
TCCTA 0 5
AGGTC 0 5
CGGGC 0 5
GGGAC 0 5
ACCCT 0 6
ATCCC 0 6
CATTG 0 6
ACCAT 0 6
CTGTA 0 6
TACGG 0 6
CTCCC 0 6
CGTGA 0 6
TAGTC 0 6
CCCTG 0 6
GAACG 0 6
TAGGT 0 6
TTTCC 0 6
ATTGC 0 6
GAAGA 0 6
CTTCG 0 6
TTGTC 0 6
TGACT 0 6
CCTCA 0 6
CTCTG 0 6
CGGCC 0 6
GGTTT 0 6
AGGGA 0 6
ACGTT 0 6
TGAGT 0 6
GTGCG 0 6
ACTCC 0 6
TTTCA 0 6
TCGCG 0 6
TAGGG 0 6
AGTCG 0 6
ACAAC 0 6
TTTTG 0 6
CATAT 0 6
GAGTA 0 6
GGTGA 0 7
CTATA 0 7
GTCTG 0 7
GTACG 0 7
TTCTT 0 7
CTAGC 0 7
AACCA 0 7
TAGTT 0 7
GGGTC 0 7
TAACG 0 7
CGTAG 0 7
AACGT 0 7
TATTG 0 7
TACAC 0 7
CACCT 0 7
TAGCT 0 7
CCTCT 0 7
AATGG 0 7
GATTC 0 7
GCCAT 0 7
CGCTT 0 7
ACTTT 0 7
TGGAT 0 7
AGTGA 0 7
TATAT 0 7
CAAGT 0 7
CCAGG 0 7
AGCCA 0 7
GCGCA 0 7
GCTGG 0 7
GTCCA 0 7
TCGCC 0 7
GGAAC 0 7
GGGAA 0 7
CGCGT 0 8
TCCTG 0 8
CCGCC 0 8
TAGGC 0 8
CACTT 0 8
TGTGC 0 8
CGGAC 0 8
TAAAG 0 8
CGTGC 0 8
TGATC 0 8
TGCCT 0 8
TACCT 0 8
GTAAT 0 8
CGCAT 0 8
TGCAA 0 8
ACTGA 0 8
ATTTA 0 8
CTAGG 0 8
ATTAG 0 8
GTCAA 0 8
GCTAA 0 8
GAGCA 0 8
AAAAG 0 8
TCATG 0 8
GGAGA 0 8
TCCGA 0 8
CACTC 0 8
GGGGC 0 8
CCCAC 0 8
TGCGG 0 8
CCCAA 0 8
ATCTC 0 8
CGTGT 0 8
AGCGG 0 8
ATGAA 0 8
TAAAC 0 9
ACGCA 0 9
ACAAT 0 9
TTAAT 0 9
CTGGA 0 9
CAAAC 0 9
CTCAG 0 9
AATAC 0 9
CCTCG 0 9
AACAC 0 9
GCCCA 0 9
GGCAC 0 9
TAATA 0 9
TGTTG 0 9
GTCAG 0 9
TACCA 0 9
GTCTA 0 9
GTCGT 0 9
TCGTG 0 9
GCTGT 0 9
AACGC 0 9
TATCC 0 9
CTATG 0 9
CGAGT 0 9
GACGT 0 9
CCATC 0 9
TCTTA 0 9
CTATC 0 9
AAGCA 0 9
GGCAA 0 9
AAATG 0 9
CATTT 0 9
CTCCG 0 9
TTGGA 0 9
TGTGG 1 0
GGTAA 1 0
TTGCC 1 0
CCCCA 1 0
ATATC 1 0
AACTC 1 0
TTGCG 1 0
CTGAC 1 0
GCGGC 1 0
GTAGC 1 0
TTGTA 1 0
TACCG 1 0
CTCTC 1 0
GCCTG 1 0
TTTTT 1 0
GCAGC 1 0
AAGGT 1 0
CGGCG 1 0
GAGGT 1 0
TCTCG 1 0
ACGAA 1 0
CACTA 1 0
ATGCT 1 0
GCCCG 1 0
GCGAA 1 0
TCAGC 1 0
TTCGA 1 0
CAAGC 1 0
GGAGG 1 0
TCTGT 1 0
TCAAG 1 0
GTCCC 1 0
CAGCA 1 0
TCTGG 1 1
CTGGT 1 1
AGACC 1 1
CGTCT 1 1
AAATA 1 1
GGATA 1 1
CAATT 1 1
GTTGT 1 1
CCGCA 1 1
AAGTC 1 1
AAGGA 1 1
GATTA 1 1
ACACT 1 1
GACTT 1 1
TATAA 1 1
TGACA 1 1
CGCAC 1 1
CTACC 1 1
GAATT 1 1
AGCCT 1 1
AACGG 1 1
TGCAG 1 1
TATGA 1 1
GATAG 1 1
CGTCG 1 1
GCCGT 1 1
TCAAA 1 1
GGGCA 1 1
CGCTG 1 1
TGCAT 1 1
GGGCG 1 1
GTCCG 1 1
GACAG 1 1
GCTCC 1 1
TTTGC 1 1
CGATC 1 2
AATTG 1 2
AGGAA 1 2
TTTCT 1 2
CCATA 1 2
TGGCC 1 2
ATACC 1 2
GTATC 1 2
ATTCC 1 2
GGTAC 1 2
TTCAA 1 2
CATAC 1 2
GGAGT 1 2
GAAGC 1 2
CGCTC 1 2
GCGTA 1 2
CTACG 1 2
CCGGC 1 2
TACTT 1 2
TGCGC 1 2
CATGA 1 2
GCTGA 1 2
TCCGT 1 2
TTCCA 1 2
CAATG 1 2
GTGTA 1 2
AGGCT 1 2
TAGAA 1 2
TCCAC 1 2
CATGT 1 2
TCTAA 1 2
CATCC 1 2
GTGCA 1 2
AATTC 1 2
GCGGA 1 3
CAACT 1 3
GGACT 1 3
GGGCC 1 3
GTGGC 1 3
GCATT 1 3
TCAAT 1 3
ATCAC 1 3
CGGTT 1 3
ATAGG 1 3
ATCGT 1 3
CTAGT 1 3
TTATG 1 3
TGCTT 1 3
GTCAT 1 3
TTTAT 1 3
CACGA 1 3
CCGAC 1 3
AAGCT 1 3
TACAG 1 3
ATTCA 1 3
GTTTG 1 3
AGACG 1 3
TAGGA 1 3
AGATA 1 3
CCCTT 1 3
AGCAA 1 3
ACGTC 1 3
CAACA 1 3
TGTCC 1 3
AACAA 1 3
ACGTG 1 3
TATTA 1 3
AGAAT 1 3
ATTCG 1 4
TAACC 1 4
AATTA 1 4
ACATT 1 4
CATCT 1 4
TAATC 1 4
GTTCC 1 4
ACTAC 1 4
ATACA 1 4
CTTAT 1 4
CCTTA 1 4
ACAGG 1 4
TAAGA 1 4
GATCA 1 4
CTACT 1 4
AGGAT 1 4
GCACG 1 4
GCCTT 1 4
AGGAC 1 4
CTGAA 1 4
GACCG 1 4
ACGGA 1 4
CAGGG 1 4
CGGGA 1 4
AATTT 1 4
CCGAA 1 4
GTCTT 1 4
ATTAA 1 4
GGAAG 1 4
ATGGC 1 4
GTGAA 1 4
CACGT 1 4
GAGTG 1 4
TCGGA 1 4
ATACT 1 5
GTAAA 1 5
CACAG 1 5
CTAAA 1 5
TTGAG 1 5
CGTTC 1 5
GCCCC 1 5
CTACA 1 5
AGAAG 1 5
AGAGA 1 5
CCGTA 1 5
CTGAG 1 5
GGCGT 1 5
CCGCT 1 5
AACGA 1 5
GCCCT 1 5
CCTTC 1 5
GGACA 1 5
ATCCT 1 5
GTTCG 1 5
ACTCT 1 5
GTATA 1 5
TTCTG 1 5
GTAAG 1 5
GGCGG 1 5
TTAAC 1 5
ATTAC 1 5
CTCTA 1 5
TTATT 1 5
TCGAA 1 5
CCTAC 1 5
TGGCA 1 5
GTTGA 1 5
CTGCC 1 5
CAGAG 1 6
GGGAG 1 6
TGCCG 1 6
CGCCG 1 6
ATGAT 1 6
GAAAA 1 6
TTAGA 1 6
TGCCA 1 6
TATTC 1 6
TAAGC 1 6
AGAGC 1 6
CACGG 1 6
GCGCT 1 6
TCGTT 1 6
ACTAA 1 6
CCGGA 1 6
CGCCT 1 6
CCAAC 1 6
GTCGA 1 6
TCTTC 1 6
AGTCA 1 6
ACCAC 1 6
GGGTA 1 6
TTGGC 1 6
GTGTG 1 6
CCCCT 1 6
GTTGC 1 6
TGGGT 1 6
ATAAC 1 6
ACAGT 1 6
TGAAA 1 6
CGAAT 1 6
GGAAA 1 6
CAAGA 1 6
CTTAG 1 6
AAAGA 1 7
GGGTT 1 7
GGCTC 1 7
CTCTT 1 7
TCCGG 1 7
TATCG 1 7
AATCC 1 7
TGTGA 1 7
CAGGA 1 7
TGGTG 1 7
TGTTC 1 7
GGACC 1 7
CAACC 1 7
AGCGA 1 7
ATCTA 1 7
AGCGC 1 7
CCTAG 1 7
ACCCG 1 7
ACTTG 1 7
CAATA 1 7
CATGC 1 7
TGAGC 1 7
GACCC 1 7
ATAGA 1 7
CGCGC 1 7
TTCTC 1 7
CGGAA 1 7
TTAGG 1 7
AATAT 1 7
GAGAT 1 7
TTGCA 1 7
AATCA 1 7
TGGAC 1 7
GGGTG 1 7
GAGCG 1 8
ACTCA 1 8
AGCCG 1 8
GGGCT 1 8
TAAAT 1 8
CCACC 1 8
TCCAT 1 8
CCAAG 1 8
CGATA 1 8
GTGCC 1 8
CGACT 1 8
CACAC 1 8
AACTT 1 8
GCAGA 1 8
CTCCT 1 8
ACCAG 1 8
TCGCT 1 8
TCTTT 1 8
ACGAT 1 8
AGACA 1 8
ACTGG 1 8
GTGTT 1 8
AAGAT 1 8
GGGGT 1 8
AATGA 1 8
AGTGC 1 8
GATCG 1 8
CATCA 1 8
CACGC 1 8
GGGAT 1 8
ACTAG 1 8
GCAAG 1 8
GATGG 1 8
GTTAG 1 8
GGCCG 1 9
AGGCA 1 9
AGTAC 1 9
CAGTG 1 9
AAGCC 1 9
ACACA 1 9
CGAAA 1 9
GAGAG 1 9
TTTGT 1 9
TTAAG 1 9
TTACT 1 9
CAATC 1 9
CTCAT 1 9
GCACC 1 9
TTAGC 1 9
AGAAC 1 9
AGTTA 1 9
AAACA 1 9
GTGGG 1 9
TCTCA 1 9
TGTAG 1 9
TGGTT 1 9
AGGTA 1 9
ACGGT 1 9
TGAGG 1 9
TTACC 1 9
ATCGA 1 9
ACGAC 1 9
GAGCT 1 9
ACCAA 1 9
CCACG 1 9
ATATG 1 9
ACGTA 1 9
ACCGA 1 9
CCAAA 2 0
AACAG 2 0
ACGGG 2 0
CAGAC 2 0
CGAAG 2 0
CAGGT 2 0
GTGAG 2 0
TGCTC 2 0
CAGGC 2 0
GAGGG 2 0
CGGGG 2 0
GCGTC 2 0
CGGAT 2 0
AGGGT 2 0
ACCTA 2 0
TGTTA 2 0
TAGAG 2 0
GAGTC 2 0
AAAGC 2 0
CCATG 2 0
TTCGG 2 0
CGCGG 2 0
TGCTG 2 0
CGGTG 2 0
GGCCC 2 0
GAAGT 2 0
GGTCC 2 0
AAACT 2 0
GAAAT 2 0
TACTG 2 0
CTAAG 2 0
ATAAG 2 0
ATTGT 2 0
AAAAT 2 0
CGAGC 2 1
ACAGA 2 1
GTTCT 2 1
ACCTG 2 1
CGAGG 2 1
CAGCG 2 1
TTGCT 2 1
ATGCA 2 1
ATCGC 2 1
GGTCG 2 1
CGGGT 2 1
CTAAC 2 1
AAATC 2 1
CTTGA 2 1
GGGGG 2 1
TTTGA 2 1
TACAA 2 1
TGGTC 2 1
GCAAT 2 1
TCAGT 2 1
GTTAT 2 1
TCGCA 2 1
AGTAT 2 1
ATTTT 2 1
GCCAA 2 1
CCTCC 2 1
GCTAG 2 1
GCCTC 2 1
ACCCC 2 1
GCTCT 2 1
GGTCT 2 1
GCTTT 2 1
GTGAT 2 1
CGTGG 2 2
AATCT 2 2
ATGGG 2 2
TAGAC 2 2
CCCTA 2 2
TTGAA 2 2
GGAAT 2 2
TTGTG 2 2
CCGGT 2 2
ATCGG 2 2
AACTG 2 2
AGTCC 2 2
ACTAT 2 2
CGTAA 2 2
AGCCC 2 2
GCCAG 2 2
ACGCT 2 2
ATAAT 2 2
GGCCT 2 2
CAAAG 2 2
CGATT 2 2
ACATA 2 2
GAGCC 2 2
CCCGC 2 2
TTTTA 2 2
TCATC 2 2
ACATG 2 2
ATTGG 2 2
TTACA 2 2
CTATT 2 2
CGCAG 2 2
TACTC 2 2
GAATG 2 2
GCAGT 2 2
CCTGA 2 3
TGGAG 2 3
GATAA 2 3
ATGGT 2 3
GTAAC 2 3
CCGTC 2 3
CCGTT 2 3
GCACA 2 3
CTTCC 2 3
GCTCA 2 3
TAAGG 2 3
TTCTA 2 3
TCGTC 2 3
CGCGA 2 3
CCGGG 2 3
CTTAC 2 3
CGTCA 2 3
TACTA 2 3
CCGTG 2 3
AAGTA 2 3
GGTAT 2 3
TGCCC 2 3
GCGAG 2 3
TTGTT 2 3
CGTAC 2 3
ATGTA 2 3
TGGAA 2 3
TCTAT 2 3
ACATC 2 3
ATTGA 2 3
ATTTG 2 3
GTGCT 2 3
AGAAA 2 3
GGATT 2 3
GGTCA 2 3
TGATG 2 4
TGGCG 2 4
TCGGC 2 4
GCTTG 2 4
AAATT 2 4
AATGC 2 4
TAGTG 2 4
TCTAG 2 4
ACGGC 2 4
GCGAT 2 4
TCTGA 2 4
TACGT 2 4
AGTAA 2 4
TCTCT 2 4
TGCAC 2 4
CTGCT 2 4
ATCCA 2 4
TGAAT 2 4
CGGTA 2 4
CTGTG 2 4
CAGAA 2 4
CCAGT 2 4
GTAGT 2 4
CTTCT 2 4
AAACG 2 4
GATAT 2 4
ACTGT 2 4
GGATC 2 4
GCTGC 2 4
CTTCA 2 4
ATAGC 2 4
GCTCG 2 4
TTTAC 2 4
CCTTG 2 4
ATGAG 2 5
GACGC 2 5
TTGAC 2 5
ACCCA 2 5
GCGAC 2 5
AAGTG 2 5
TTGGG 2 5
ATACG 2 5
CTGGG 2 5
GGCCA 2 5
GAACC 2 5
TGGGA 2 5
GCAGG 2 5
TTCGT 2 5
GTAGA 2 5
CGGCT 2 5
GAAAG 2 5
TATGG 2 5
AGTTG 2 5
TCACT 2 5
GTATG 2 5
AGGCC 2 5
GTACT 2 5
AATAA 2 5
ACAAG 2 5
ATCAT 2 5
ATGTG 2 5
AAAAC 2 5
AATCG 2 5
GCATG 2 5
CGTCC 2 5
GAAAC 2 5
TAGAT 2 5
TCACG 2 5
CGTTG 2 6
TTTAG 2 6
TCGAT 2 6
AAAGG 2 6
TTGGT 2 6
GGCTA 2 6
TCACC 2 6
ATATT 2 6
ACGCG 2 6
ATCTT 2 6
CCCGA 2 6
TAAGT 2 6
TCCCT 2 6
ACTCG 2 6
GCGCG 2 6
GATCT 2 6
GACAC 2 6
AAGGC 2 6
TTAAA 2 6
TTCCC 2 6
GAGAA 2 6
AGGCG 2 6
TTTCG 2 6
ACAGC 2 6
ACACC 2 6
CTTGG 2 6
AGAGG 2 6
GATAC 2 6
ATCTG 2 6
AGGAG 2 6
AGTCT 2 6
TGGTA 2 6
TCGGT 2 6
TTCAC 2 6
CCTAT 2 6
CCTGT 2 7
CCACT 2 7
CGCTA 2 7
AACCG 2 7
TTGAT 2 7
CGAGA 2 7
ATCAG 2 7
TGCGT 2 7
AATGT 2 7
AGCTT 2 7
GGAGC 2 7
AACTA 2 7
TCCAA 2 7
AAGCG 2 7
CTTTA 2 7
ATGAC 2 7
ACCGT 2 7
CAAAA 2 7
AAAGT 2 7
ATCCG 2 7
TCCAG 2 7
ACACG 2 7
GCCTA 2 7
GCCAC 2 7
GGCAT 2 7
ATATA 2 7
AAGAG 2 7
CAGTA 2 7
AAGGG 2 7
GTACA 2 7
CTCAA 2 7
GTTTC 2 7
AACCC 2 7
TAGCC 2 7
CCTGG 2 8
CCAGC 2 8
GCAAC 2 8
CAGTC 2 8
GGATG 2 8
CTAAT 2 8
GTTCA 2 8
AGCAC 2 8
AAGTT 2 8
TGATT 2 8
CATTA 2 8
CCTGC 2 8
GACTC 2 8
CGAAC 2 8
TCTGC 2 8
ACAAA 2 8
CAACG 2 8
GGGGA 2 8
TCACA 2 8
CTCGG 2 8
ACGCC 2 8
GATGA 2 8
AAGAA 2 8
ATGCG 2 8
TCGAG 2 8
TATCT 2 8
TCATT 2 8
TCCTC 2 8
CGACC 2 8
GTAGG 2 8
AGGTT 2 8
AGGGC 2 8
GCTTC 2 8
ACGAG 2 8
TCGTA 2 9
CGTAT 2 9
GGCGA 2 9
AGTTC 2 9
TCTCC 2 9
TAGCA 2 9
CACCA 2 9
TAGCG 2 9
CTTTT 2 9
AAGAC 2 9
GAATA 2 9
TCCCG 2 9
GTATT 2 9
GATGC 2 9
ACCGC 2 9
ACCTT 2 9
ATTCT 2 9
GGTAG 2 9
CTGCG 2 9
GAGTT 2 9
ATGTT 2 9
TGTTT 2 9
CCATT 2 9
GAATC 2 9
GAAGG 2 9
ACCTC 2 9
GATTG 2 9
GAGAC 2 9
TGTCT 2 9
CACCC 2 9
CTAGA 2 9
CAGCC 2 9
CGGAG 2 9
GCATA 2 9
