CCAAA 0 0
ACAGA 0 0
CTCGA 0 0
GTGAG 0 0
CGTTT 0 0
CGTCA 0 0
CGGGT 0 0
CTTGA 0 0
TTGTA 0 0
TGATC 0 0
TGTAC 0 0
GGTAG 0 0
CTCTC 0 0
TGGCT 0 0
GTGAT 0 0
TCAGT 0 0
CCACA 0 0
AAAAA 0 0
TACCG 0 0
AGTAT 0 0
TTCGG 0 0
TTGGC 0 0
ACAGC 0 0
GATAG 0 0
ATGCT 0 0
TCCGA 0 0
CTAGA 0 0
CAAGC 0 0
ACGTG 0 0
CAGCA 0 0
ATAAG 0 0
CCTAT 0 0
ATACT 1 0
GGTAA 1 0
ACCTG 1 0
ATCAC 1 0
TTGCT 1 0
TGCGT 1 0
TCGTG 1 0
GTAGC 1 0
TAGTG 1 0
GGCGT 1 0
TACAA 1 0
CGTAA 1 0
CTCAC 1 0
TACCT 1 0
TTTTT 1 0
ACGAT 1 0
CTCGG 1 0
TCTGT 1 0
AGTCG 1 0
TTTGG 1 0
CGTCG 1 0
TGTAG 1 0
TGCTG 1 0
GGCTA 1 0
ATTAC 1 0
TCAGC 1 0
GGCAA 1 0
GGTGT 1 0
GTCGC 1 0
GCTTT 1 0
GCTGC 1 0
TCAAG 1 0
ATTGT 1 0
TGTGG 2 0
GCTAG 2 0
CCCCA 2 0
CCGAT 2 0
CAGGT 2 0
AAATC 2 0
GGGGG 2 0
AGGGT 2 0
ACGCT 2 0
GCCTG 2 0
ACCTA 2 0
TGTTA 2 0
TAGAG 2 0
GACCA 2 0
ACCAC 2 0
CCATG 2 0
ACCGC 2 0
CCTCC 2 0
AGTTT 2 0
GAGCA 2 0
CTGTT 2 0
AACGC 2 0
CGCTG 2 0
GGCCC 2 0
GAAGT 2 0
TATCA 2 0
AATCG 2 0
CGGAG 2 0
GAAAT 2 0
TACTG 2 0
GCAAA 2 0
GTTAT 2 0
AAAAT 2 0
GAGCG 3 0
GGGCC 3 0
GATCA 3 0
AACAG 3 0
AGACC 3 0
CATGG 3 0
TAACA 3 0
GATTT 3 0
TACGG 3 0
CTAGC 3 0
TAGGT 3 0
ATGCA 3 0
CGACT 3 0
GACTT 3 0
TGCTC 3 0
ACGCG 3 0
CAGGC 3 0
ATTTC 3 0
TGAAC 3 0
CCCCC 3 0
ACTTC 3 0
TGGTC 3 0
GGCCG 3 0
GTTCT 3 0
AAAGC 3 0
CGAAA 3 0
ATTTT 3 0
GCCTC 3 0
AGCAT 3 0
AAACT 3 0
CGCAT 3 0
GAGGG 3 0
GGAGG 3 0
AGCGG 3 0
AGATT 4 0
TGTCA 4 0
GAGGC 4 0
CCATA 4 0
ATATC 4 0
TAGGC 4 0
GCCCG 4 0
TAGCA 4 0
AAATA 4 0
CGAGA 4 0
GCCCC 4 0
TGATA 4 0
TCAGG 4 0
TCGGA 4 0
TTATA 4 0
CGCAC 4 0
CGACC 4 0
TCATA 4 0
AGCCT 4 0
ACGAA 4 0
CCGAA 4 0
TGGGC 4 0
TTCGA 4 0
TCAAA 4 0
CTTTG 4 0
GTGTA 4 0
TGTAA 4 0
TGCAT 4 0
CTATT 4 0
AGATC 4 0
GAGTG 4 0
TCCTA 4 0
GGAAC 4 0
GCAGT 4 0
TCTGG 5 0
ATCGG 5 0
AATCT 5 0
TGCAG 5 0
GTACA 5 0
CATTC 5 0
TTGAA 5 0
AGCAC 5 0
AACTG 5 0
TAAGT 5 0
CCGCA 5 0
TCTAG 5 0
GTCAT 5 0
TTTGA 5 0
GCCAG 5 0
CACGA 5 0
CTACC 5 0
CACAA 5 0
ACATA 5 0
GCGTT 5 0
AAACG 5 0
CGAGT 5 0
ACGTC 5 0
ATTCC 5 0
GCTCT 5 0
AGTGT 5 0
GGAGC 5 0
CTATC 5 0
TCCTT 5 0
CATGT 5 0
GTGGT 5 0
GGCTT 5 0
CTCCG 5 0
TATTT 5 0
GTCTG 6 0
AATAG 6 0
TATGT 6 0
CGTAG 6 0
TTGTG 6 0
TATAA 6 0
GTCCA 6 0
TAACG 6 0
ACTGC 6 0
TTCCT 6 0
GGACC 6 0
AGCGA 6 0
GCCTT 6 0
TGACA 6 0
CAAAG 6 0
GAATT 6 0
GACCC 6 0
TGGGG 6 0
TATGA 6 0
GCCAT 6 0
CGCTT 6 0
TTTTA 6 0
CGTAC 6 0
GTTGC 6 0
TTACA 6 0
CACTC 6 0
GCGCA 6 0
GATAT 6 0
CTCTA 6 0
GACAG 6 0
CTAAG 6 0
TCGCC 6 0
GACTG 6 0
TTTGC 6 0
AGGAA 7 0
TTACG 7 0
CAGTT 7 0
CTCGC 7 0
GGAAT 7 0
AGAGC 7 0
CAATT 7 0
CGCCA 7 0
ATACG 7 0
TAAGG 7 0
TTCAA 7 0
CATAC 7 0
ACTTA 7 0
AAGGA 7 0
GACCG 7 0
ACACT 7 0
TCGTC 7 0
CCCTC 7 0
CGTGG 7 0
CCCCT 7 0
CCAGA 7 0
GAATG 7 0
GGCGC 7 0
GTCTT 7 0
ACATG 7 0
GATCC 7 0
AGGCT 7 0
TGACC 7 0
GAGCT 7 0
TGGTA 7 0
TAAAA 7 0
GTAGT 7 0
CTGCA 7 0
AATTC 7 0
CCTGA 8 0
GCGGA 8 0
CGATC 8 0
TGGAG 8 0
TTTCT 8 0
GGGGC 8 0
AGTTC 8 0
TTAGT 8 0
CCGCC 8 0
TAGCG 8 0
CTTCC 8 0
AAGCC 8 0
ACGGC 8 0
AAGCG 8 0
GTATT 8 0
CAATC 8 0
ATAAT 8 0
CCTAG 8 0
GATCT 8 0
AAGTA 8 0
CGAAG 8 0
CCTTG 8 0
CCTAC 8 0
GCTAA 8 0
TTCCA 8 0
AAGAC 8 0
CAAAT 8 0
TGAGT 8 0
ATGTA 8 0
TAGAA 8 0
CCAGT 8 0
GTGCT 8 0
CGTGT 8 0
ATTGA 8 0
TGCCG 9 0
GTAAT 9 0
TACAT 9 0
ATCAG 9 0
AGCTG 9 0
TGTGC 9 0
TCTAT 9 0
CTTGC 9 0
TTCTA 9 0
TCGAT 9 0
ATGAC 9 0
GTTCG 9 0
TACTT 9 0
GGCAC 9 0
CTCCA 9 0
TAGCT 9 0
ACTCT 9 0
CCCGC 9 0
CAGTA 9 0
AGCGT 9 0
ACGTT 9 0
ACCCC 9 0
GCACT 9 0
TGGAA 9 0
AATTG 9 0
AGTCT 9 0
CCACG 9 0
CCGAC 9 0
ATTTG 9 0
ACTAG 9 0
TCTAA 9 0
AGAAA 9 0
ATTAT 9 0
GTTAG 9 0
TGATG 10 0
TCCGG 10 0
GTAAC 10 0
ATACC 10 0
CTACA 10 0
TATCG 10 0
CGGCA 10 0
CACAC 10 0
CCCGA 10 0
TCTGA 10 0
GCAGA 10 0
TAACT 10 0
TGCAC 10 0
TTTAT 10 0
TTAGC 10 0
ATCCG 10 0
CGGCG 10 0
CTAGG 10 0
TGAAT 10 0
CTGTG 10 0
CAGAA 10 0
GTGGG 10 0
CGCGC 10 0
AGTGG 10 0
AGGTA 10 0
AACTA 10 0
ATGGA 10 0
TACCA 10 0
GATTG 10 0
CTTCT 10 0
GTACC 10 0
TGGAT 10 0
AACAA 10 0
CACCG 10 0
TTTAC 10 0
GGGAG 11 0
TCCCC 11 0
ATAAA 11 0
ATGCG 11 0
AAGTT 11 0
CGGAC 11 0
CTCAG 11 0
AGAAG 11 0
GGTTA 11 0
CATTA 11 0
TCCCG 11 0
GAACC 11 0
TCTGC 11 0
TTCGT 11 0
ATTCG 11 0
GCTGA 11 0
ATAGC 11 0
TTCCC 11 0
GATGT 11 0
TATAG 11 0
AGACG 11 0
CATCC 11 0
GATTC 11 0
TTCTG 11 0
TTGTT 11 0
ACCTC 11 0
GTCAA 11 0
CAAGT 11 0
GCGAA 11 0
ACTCC 11 0
CGACG 11 0
TCGAA 11 0
CTTCA 11 0
CTGCC 11 0
CTGTC 11 0
TCGTA 12 0
GGCTC 12 0
ACATT 12 0
AGAGT 12 0
GCGAC 12 0
TGGCG 12 0
ATGAT 12 0
GTTCA 12 0
GCATC 12 0
GGATA 12 0
AAATT 12 0
ATTAA 12 0
CTTTC 12 0
TAGTT 12 0
GCGAT 12 0
CATAG 12 0
TACGT 12 0
ATCCT 12 0
GCCAC 12 0
ATAGA 12 0
GACAT 12 0
TAATT 12 0
GTCTA 12 0
TCATC 12 0
AGTGA 12 0
ATGTG 12 0
TCTTA 12 0
CACGT 12 0
TACTC 12 0
CAAGA 12 0
CCCAA 12 0
CGCAG 12 0
GCAAG 12 0
CGTCC 12 0
GTTGA 13 0
TACCC 13 0
GTAAA 13 0
AATTA 13 0
GCCCT 13 0
GTGAC 13 0
ATGGC 13 0
GTCGG 13 0
AATGT 13 0
CGCTC 13 0
CGCCT 13 0
AGCTC 13 0
CTTGT 13 0
TCAGA 13 0
AAGGT 13 0
ATTCT 13 0
ACGGT 13 0
GAAAG 13 0
AATTT 13 0
TCACT 13 0
TACGA 13 0
GTGTG 13 0
ATCAT 13 0
CCGTG 13 0
TGGGT 13 0
AACTC 13 0
GGACG 13 0
CCGTC 13 0
ACATC 13 0
ACAGT 13 0
GAACT 13 0
TGGAC 13 0
GAAAC 13 0
TTGGA 13 0
ATCCC 14 0
ATGGT 14 0
AGTAC 14 0
ACGGG 14 0
CACTT 14 0
ACTTG 14 0
GCGCT 14 0
TTTAA 14 0
TGTGA 14 0
GGTTG 14 0
TACGC 14 0
TCCAA 14 0
CGGGG 14 0
TGGGA 14 0
TCTCT 14 0
ACCAG 14 0
TGCAA 14 0
GCACC 14 0
CATGA 14 0
CTGAA 14 0
TGAGC 14 0
TGCCC 14 0
CGCGG 14 0
CCCAG 14 0
AAGAG 14 0
TTAGG 14 0
ATTGG 14 0
TCGAG 14 0
CGCCC 14 0
AACGG 14 0
GGGAT 14 0
CGAAT 14 0
GTGTC 14 0
ATCTC 14 0
GGATT 14 0
CGTTG 15 0
CTATA 15 0
GACGC 15 0
AGGCA 15 0
GTACG 15 0
ATCAA 15 0
ACAAT 15 0
TAAGC 15 0
TCACC 15 0
AGAGA 15 0
CTGGG 15 0
AACGT 15 0
CTTAA 15 0
AGGGG 15 0
GTCAC 15 0
TACTA 15 0
GGGTC 15 0
CATAT 15 0
ACCCG 15 0
ATTAG 15 0
CCCAC 15 0
CATAA 15 0
GTGTT 15 0
TGGTT 15 0
CGGAA 15 0
AATAA 15 0
GGCTG 15 0
TGAGG 15 0
AGCGC 15 0
GGTCC 15 0
TCCCA 15 0
CTTAG 15 0
GTTGG 15 0
GACAA 15 0
TCGGG 16 0
GGGCG 16 0
ATGAG 16 0
CTAAT 16 0
CTGAG 16 0
GTATG 16 0
TGCGC 16 0
ACTAC 16 0
TAATG 16 0
CTCCC 16 0
CAGCT 16 0
CGAGG 16 0
GAGAG 16 0
AGTAG 16 0
TTATG 16 0
GTTTT 16 0
CGGAT 16 0
TACAC 16 0
ACTGA 16 0
ACCTT 16 0
GGATC 16 0
GAGTT 16 0
TATGG 16 0
TAGGA 16 0
CAATG 16 0
TCGAC 16 0
GCACG 16 0
AGATG 16 0
TGCTA 16 0
CGCCG 16 0
TTATT 16 0
TATTA 16 0
TGCGA 16 0
GCTTC 16 0
AGAAT 16 0
GGGCT 17 0
CACAG 17 0
GTGGC 17 0
CATCT 17 0
TTAAT 17 0
TATTC 17 0
AGGGA 17 0
TTTTC 17 0
CAAAC 17 0
CGATT 17 0
GGCCA 17 0
TCGGT 17 0
CGTGA 17 0
GGCCT 17 0
TAATA 17 0
GAGGT 17 0
ATTCA 17 0
TGGCA 17 0
CACTA 17 0
CCCTT 17 0
CGGCC 17 0
GAAGG 17 0
GTACT 17 0
GGTCG 17 0
GGAAG 17 0
CGGTG 17 0
ATCGA 17 0
AAAAC 17 0
GTGCG 17 0
AACCC 17 0
ATGCC 17 0
ACCCA 17 0
GCATA 17 0
TAGCC 17 0
CAGAG 18 0
GCAAC 18 0
CACCT 18 0
TCCGT 18 0
TTCGC 18 0
GTTAA 18 0
TGAAG 18 0
GCGTA 18 0
TAGAT 18 0
GGCGA 18 0
AACTT 18 0
TCAAC 18 0
CCGCG 18 0
GAACG 18 0
AACCA 18 0
CCGGC 18 0
GTAGA 18 0
TCTTC 18 0
GAGTC 18 0
CAATA 18 0
CATGC 18 0
TTAAA 18 0
GGCAT 18 0
AGGCG 18 0
GGGTA 18 0
CCATT 18 0
ACAAG 18 0
TTATC 18 0
GTTTA 18 0
AAGCA 18 0
TGAAA 18 0
GGAAA 18 0
CGACA 18 0
GGTCA 18 0
GGGAA 18 0
TTGAC 19 0
CACAT 19 0
TCCAT 19 0
CAAGG 19 0
GAAAA 19 0
CGTCT 19 0
TGCCA 19 0
CTGAC 19 0
GCACA 19 0
CGATA 19 0
TAACC 19 0
CCTTC 19 0
CCTCG 19 0
ACTAA 19 0
TGCTT 19 0
GGTTC 19 0
TCTTG 19 0
TTTCC 19 0
GCAGG 19 0
GAAGA 19 0
CTTCG 19 0
TCGCT 19 0
ATCCA 19 0
GCTAT 19 0
AGTTG 19 0
CTCTG 19 0
ACCGG 19 0
GCCGC 19 0
ACTGG 19 0
GAATC 19 0
TTTCA 19 0
GCGGT 19 0
ATGTC 19 0
CCACC 19 0
GGACT 20 0
GGGTT 20 0
CTGGT 20 0
CCCTA 20 0
AGTAA 20 0
CACTG 20 0
AACCT 20 0
ATATT 20 0
ATAGG 20 0
AGCCC 20 0
TAGTC 20 0
CCGTA 20 0
CTGCT 20 0
CTCCT 20 0
ATTGC 20 0
GCAAT 20 0
TACAG 20 0
CGAAC 20 0
CTGCG 20 0
CAGGG 20 0
GCGTG 20 0
GCTGG 20 0
GCGAG 20 0
ATCGC 20 0
AGCAA 20 0
GCGGG 20 0
CAACA 20 0
GGGCA 20 0
CTTGG 20 0
TCATT 20 0
GTCTC 20 0
GATAA 20 0
TTTTG 20 0
GACGT 20 0
CCTGG 21 0
ATAGT 21 0
AAGTG 21 0
GCATT 21 0
TTAGA 21 0
TTGCG 21 0
TCATG 21 0
CAGCG 21 0
CGGTT 21 0
AGTCC 21 0
TTCCG 21 0
AATCA 21 0
CTAGT 21 0
AAGTC 21 0
TGACT 21 0
ACCGT 21 0
CAAAA 21 0
CGGCT 21 0
AAGCT 21 0
TCACA 21 0
GAGAA 21 0
CCCAT 21 0
CACGC 21 0
TGTCT 21 0
CTAAC 21 0
AATAT 21 0
AGTGC 21 0
GAGAT 21 0
TTGCA 21 0
GTCGT 21 0
ACTGT 21 0
GGTCT 21 0
GCTCC 21 0
ACAAC 21 0
TAAAC 22 0
AAAGA 22 0
GCCTA 22 0
AGCTA 22 0
TCGGC 22 0
CCGTT 22 0
ATACA 22 0
AATGC 22 0
GACAC 22 0
ACAGG 22 0
CTACT 22 0
CCTAA 22 0
CAACC 22 0
CTCAT 22 0
AAACC 22 0
TGTTG 22 0
AGTCA 22 0
CCAAT 22 0
CGGTA 22 0
CCGAG 22 0
TTCAT 22 0
GTTTG 22 0
ATGTT 22 0
GCCGT 22 0
CTGGA 22 0
AAGAT 22 0
TGTCG 22 0
TATAC 22 0
TATAT 22 0
TTAAC 22 0
CATCA 22 0
CGCGT 22 0
CGGGC 22 0
ACGAG 22 0
GTCCC 22 0
GGATG 23 0
ACGCA 23 0
CAGTC 23 0
GTTCC 23 0
TCAAT 23 0
CGTTC 23 0
TTCTT 23 0
GCGGC 23 0
CACGG 23 0
GACTC 23 0
TAAAG 23 0
GAATA 23 0
AATCC 23 0
TCGTT 23 0
TGTTC 23 0
GAAGC 23 0
TCCCT 23 0
AAAGT 23 0
GGGGA 23 0
GTATC 23 0
AACAT 23 0
TCCAG 23 0
ATATA 23 0
AGGTG 23 0
AAGGG 23 0
AGGGC 23 0
GAGAC 23 0
CCGGG 23 0
ACGAC 23 0
CTCAA 23 0
TGTAT 23 0
GTGCA 23 0
GATGG 23 0
ACCGA 23 0
CGTTA 24 0
CGTAT 24 0
TAAAT 24 0
CCACT 24 0
CTAAA 24 0
TTGAG 24 0
GCCGA 24 0
TAATC 24 0
TTGAT 24 0
TTGGT 24 0
AATAC 24 0
GACCT 24 0
CTTTA 24 0
GGTGC 24 0
GCCCA 24 0
GCAGC 24 0
GGACA 24 0
TCTCG 24 0
TCGCA 24 0
ACACG 24 0
AATGG 24 0
AGCTT 24 0
CGCTA 24 0
AAGAA 24 0
GTGGA 24 0
ACACC 24 0
AATGA 24 0
TTACC 24 0
CTCGT 24 0
AGGAG 24 0
GCTAC 24 0
CCTTT 24 0
GCCAA 24 0
TTGGG 24 0
TTGCC 25 0
AACCG 25 0
CCAAG 25 0
GCGCC 25 0
TGATT 25 0
GTGCC 25 0
GACTA 25 0
GGAGT 25 0
CGATG 25 0
TGGTG 25 0
TTACT 25 0
TGACG 25 0
ATTTA 25 0
TCTTT 25 0
AGACT 25 0
AGACA 25 0
AGATA 25 0
AGCCG 25 0
CTATG 25 0
GGGGT 25 0
ACTTT 25 0
GGAGA 25 0
ATAAC 25 0
TCCTC 25 0
CCAGG 25 0
ATCTG 25 0
TGTCC 25 0
TCCAC 25 0
GTCCG 25 0
ACCAA 25 0
CTGAT 25 0
TAGGG 25 0
ACGTA 25 0
TCACG 25 0
CATCG 26 0
GCGCG 26 0
CCAGC 26 0
TCCTG 26 0
CAGTG 26 0
CAGAC 26 0
AGCAG 26 0
GTTAC 26 0
AAAAG 26 0
GGTAC 26 0
CGCGA 26 0
GAGGA 26 0
AGGAT 26 0
CCAAC 26 0
CTTAC 26 0
ACAAA 26 0
GTCCT 26 0
AACAC 26 0
GCTTA 26 0
AAGGC 26 0
AGTTA 26 0
CCTCT 26 0
GCTGT 26 0
CTGGC 26 0
GATGA 26 0
TTCTC 26 0
CCGGT 26 0
CCCGT 26 0
CAGAT 26 0
TAGTA 26 0
GTGAA 26 0
AGCCA 26 0
ACTCG 26 0
GCTCG 26 0
TTTCG 26 0
CAACT 27 0
GAACA 27 0
GGTGA 27 0
TTTAG 27 0
AAAGG 27 0
AGGTT 27 0
CTTTT 27 0
GCTCA 27 0
CAGGA 27 0
CGCAA 27 0
TTTGT 27 0
ATCTT 27 0
GCTTG 27 0
CCCTG 27 0
TCCGC 27 0
CGTGC 27 0
GACGA 27 0
GTCAG 27 0
TATGC 27 0
GTAGG 27 0
ACGCC 27 0
GGCAG 27 0
GGCGG 27 0
CACCC 27 0
ATCGT 27 0
AGAGG 27 0
GCATG 27 0
CCATC 27 0
GGTGG 27 0
AGGTC 27 0
CGGTC 27 0
GGGAC 27 0
TTCAC 27 0
ATGAA 27 0
ATGGG 28 0
GTATA 28 0
TCTCC 28 0
CACCA 28 0
CTGTA 28 0
CTTAT 28 0
ACACA 28 0
ACTAT 28 0
GACGG 28 0
GCCGG 28 0
GATTA 28 0
CCTGC 28 0
TGCCT 28 0
CCGCT 28 0
CTACG 28 0
TGAGA 28 0
AGGAC 28 0
TCTAC 28 0
CCCGG 28 0
AGAAC 28 0
GCGTC 28 0
CCTTA 28 0
GGTTT 28 0
TTAAG 28 0
AGGCC 28 0
GTAAG 28 0
GGTAT 28 0
TATCT 28 0
GATCG 28 0
GATAC 28 0
CAGCC 28 0
AAATG 28 0
CATTT 28 0
TGCGG 28 0
ACCCT 29 0
ACTCA 29 0
CGAGC 29 0
CATTG 29 0
TGTGT 29 0
CTCTT 29 0
ACCAT 29 0
TAGAC 29 0
GTTGT 29 0
TAAGA 29 0
CCTGT 29 0
CCGGA 29 0
TATTG 29 0
ATCTA 29 0
GATGC 29 0
CAACG 29 0
GTCGA 29 0
AACGA 29 0
TGGCC 29 0
TTGTC 29 0
ACGGA 29 0
CGGGA 29 0
CCTCA 29 0
GAGCC 29 0
TGTTT 29 0
TCTCA 29 0
TATCC 29 0
AAACA 29 0
CCCCG 29 0
TTCAG 29 0
GTTTC 29 0
TCGCG 29 0
ATATG 29 0
GAGTA 29 0
GGGTG 29 0
