CGACC 0 0
GGGCC 0 0
CTGCG 0 0
AAAAA 0 0
GTGAA 0 0
GATGT 0 0
AGATC 0 0
CTGCT 0 0
CCCTC 0 0
GCCAG 0 0
CCGCT 0 0
ATCAG 0 0
TGGAC 0 0
CTTCT 0 1
AACGC 0 1
GAATA 0 1
GTTCT 0 1
TGTGA 0 1
ATCGA 0 1
AGGCA 0 1
CGTTT 0 1
ATATC 0 1
CTTTA 0 1
CGCCT 0 1
CACTA 0 1
TCCGC 0 1
GTGCA 0 1
AGAGT 0 1
GGTCA 0 1
CATAT 0 1
TTTTT 1 0
GATCT 1 0
CGATC 1 0
GGCCG 1 0
GTCTG 1 0
CATTC 1 0
GAGTG 1 0
TAATC 1 0
GCTAG 1 0
AGCAG 1 0
GTCTT 1 0
CGACA 1 0
CCTAG 1 0
AGAAG 1 1
GGTTA 1 1
TACAC 1 1
TCACA 1 1
CTATA 1 1
CGTAC 1 1
TCTTA 1 1
TGATA 1 1
ACTCT 1 1
CAATC 1 1
ACGAA 1 1
TGCCT 1 1
ATATG 1 1
GAACT 1 1
CTACG 1 1
ACGTA 1 1
AAGAT 1 1
GTCCG 2 0
GCTTC 2 0
TCGTC 2 0
TTGCC 2 0
GGGAC 2 0
TAGGC 2 0
GGAAT 2 0
TGAAC 2 0
CACCA 2 0
TTAGA 2 0
TATTC 2 0
CTATG 2 0
AAAAT 2 0
ACCGT 2 0
CACTG 2 0
GTCAA 2 1
GGAGA 2 1
CCCAG 2 1
TTACG 2 1
AGACG 2 1
CACTC 2 1
GAAAG 2 1
GGCAT 2 1
TCCCA 2 1
AGTGT 2 1
GGCGC 2 1
TCCAT 2 1
TCGCG 2 1
TATGC 2 1
TCGAA 2 1
TTCAC 2 1
CTTGG 2 1
TAGAG 3 0
GAAGC 3 0
GCCTA 3 0
CCGAT 3 0
ATTCC 3 0
GTCCC 3 0
TGGTG 3 0
GTCAT 3 0
GGCAA 3 0
ATTTT 3 0
TTGAT 3 0
CCCAA 3 0
CAGTG 3 0
AGCGT 3 0
CGGTT 3 0
CTTTC 3 1
CGAAA 3 1
TTGAC 3 1
GGACG 3 1
CTGGG 3 1
GCTCT 3 1
TCTCC 3 1
ACACT 3 1
CTGGC 3 1
GCAGA 3 1
TGGGA 3 1
ATGCC 3 1
GCATA 3 1
CTCCG 3 1
ACGAG 3 1
ATGGA 3 1
GCCGC 4 0
GCAAT 4 0
CTCAG 4 0
TAGCG 4 0
TCCAG 4 0
AGGAC 4 0
TAGGG 4 0
CGCGA 4 0
TTATG 4 0
GCATT 4 0
AAATA 4 0
GAGCA 4 0
AAGAC 4 0
GGCAG 4 0
ACGTT 4 0
CCTAT 4 0
GGCTG 4 1
ACACA 4 1
ATAAC 4 1
CCTTC 4 1
CTCTA 4 1
ATTAG 4 1
CTCGT 4 1
TTCCC 4 1
TGTCC 4 1
CGGGA 4 1
ACAGA 4 1
TCGGA 4 1
CAAGA 4 1
ATGCG 4 1
CCCGG 4 1
TAAGC 4 1
AGAGC 4 1
AAACC 5 0
GCACT 5 0
TGCTC 5 0
CCGTC 5 0
TTCGG 5 0
TGTTC 5 0
CTGAG 5 0
TCTAC 5 0
CCATT 5 0
TCCGA 5 0
CTGGA 5 0
GGTGC 5 0
ACTAC 5 0
AATGC 5 0
TATTT 5 0
TCAGA 5 1
GACCA 5 1
AGAAC 5 1
CGCCC 5 1
CGGCA 5 1
TGTGT 5 1
CCGAC 5 1
CAGCC 5 1
CACGC 5 1
GGTGG 5 1
TGGGC 5 1
GTGGT 5 1
TCTGT 5 1
CATCC 5 1
GAAGG 5 1
CACGG 5 1
TAGGT 5 1
CCCGA 6 0
ATCAT 6 0
AGTGC 6 0
ACCAC 6 0
GCCGT 6 0
ATTCA 6 0
CCTCA 6 0
AACCC 6 0
TCGCC 6 0
CCAAG 6 0
CATAA 6 0
GCATC 6 0
GCAGT 6 0
TTTTA 6 0
GACTC 6 0
CGTGA 6 1
TAAGG 6 1
GTAAA 6 1
ACTTA 6 1
TACCA 6 1
GTCGG 6 1
TTGGC 6 1
CTAAT 6 1
CCGGC 6 1
CACTT 6 1
GGTTG 6 1
GAAAT 6 1
CCACG 6 1
TCTCA 6 1
CCGAA 6 1
TTGGA 6 1
TGATT 6 1
TGAGG 7 0
GAACA 7 0
ATCCC 7 0
CCAAT 7 0
ATAGC 7 0
CGTCA 7 0
TGAAT 7 0
ACTGC 7 0
GTAGC 7 0
ATGAT 7 0
ACGCC 7 0
GAGGG 7 0
TAAAA 7 0
TCTGC 7 0
GCGTC 7 0
TCGAC 7 0
GGATG 7 1
GACGG 7 1
CGATT 7 1
AATCA 7 1
TCCAA 7 1
CAGTC 7 1
AAGTG 7 1
TAAGT 7 1
ATTTC 7 1
GCCAA 7 1
CGCAT 7 1
GCTCC 7 1
CCTAC 7 1
TGAGA 7 1
CTGTC 7 1
GGGAA 7 1
CCAAA 8 0
CGTGC 8 0
ACGTC 8 0
TTTCT 8 0
TTAAC 8 0
TAGTC 8 0
TTTAG 8 0
ATGGG 8 0
GTTTC 8 0
GCGAG 8 0
CTTGT 8 0
CTTGC 8 0
GAGTA 8 0
ATGGT 8 0
CTGCC 8 0
ACTAT 8 1
GGGTC 8 1
CAATA 8 1
CCGCG 8 1
TTCAG 8 1
ACCCA 8 1
TCTGA 8 1
CCCCC 8 1
GTGGG 8 1
ACCGG 8 1
GCCAT 8 1
CCACC 8 1
AGCCG 8 1
AAACT 8 1
TCAAA 8 1
GTTGG 8 1
CAACG 8 1
GAGCG 9 0
TACGC 9 0
GACGC 9 0
CTGGT 9 0
ACTAA 9 0
CTAAA 9 0
GTACA 9 0
ACCAT 9 0
GGTCT 9 0
AATGG 9 0
TTTGG 9 0
CCCGC 9 0
TGCCA 9 0
AGAAA 9 0
CTAAC 9 0
GTTAA 9 0
TTAGC 9 1
AACGA 9 1
ATAGT 9 1
CTGAA 9 1
TGCTA 9 1
GGGGG 9 1
GACCC 9 1
TTTGA 9 1
CGAAT 9 1
TATTG 9 1
GATGA 9 1
AGTTT 9 1
TCTTG 9 1
GACGT 9 1
TTTAC 9 1
TGGGT 9 1
AACTG 10 0
CTTCG 10 0
GTCTA 10 0
TATCA 10 0
AGGAG 10 0
ATCAA 10 0
CGCCG 10 0
GATAT 10 0
TGTCG 10 0
ACAAT 10 0
TGCAC 10 0
AGGTC 10 0
TTTAT 10 0
CTGAC 10 0
GCCTG 10 0
CGGCT 10 0
TAAAC 10 1
GTGAC 10 1
AAGGT 10 1
CGAAC 10 1
AGCGC 10 1
ACATC 10 1
TGACC 10 1
TTCCT 10 1
CACAT 10 1
TCAAT 10 1
CTGAT 10 1
TTGTG 10 1
CTCGA 10 1
GTTAC 10 1
ATACA 10 1
ACTTT 10 1
GGGAG 11 0
TCTGG 11 0
TAACC 11 0
CGGCC 11 0
GACAC 11 0
TCCTG 11 0
GTGCT 11 0
CGTAG 11 0
GCCTC 11 0
TTCGT 11 0
ATAAA 11 0
TGCGC 11 0
AGTAG 11 0
AGGTT 11 0
ACTGA 11 0
GTTGT 11 0
ACCTT 11 1
CCCTG 11 1
GCAGC 11 1
CACAA 11 1
CCAGC 11 1
ACGCA 11 1
GAGTT 11 1
TGAGC 11 1
GCGCG 11 1
GGAAG 11 1
GGTGT 11 1
CTTAC 11 1
GATCG 11 1
AGGAA 11 1
TTCTC 11 1
CTAGC 11 1
CAGAG 12 0
CGTAT 12 0
ATACT 12 0
AGTGA 12 0
GCGGG 12 0
TATCG 12 0
GAGCT 12 0
AACTA 12 0
TCAGC 12 0
ATTGG 12 0
AAGCG 12 0
TAGAC 12 0
GCAAA 12 0
ATGAG 12 0
AAATT 12 0
ACCCC 12 0
GCTCA 12 1
TGTCT 12 1
GGCCA 12 1
GGGGA 12 1
TGCCG 12 1
GCAAC 12 1
TGATC 12 1
TCAAC 12 1
TAATG 12 1
GTAAC 12 1
CGCGC 12 1
CAATT 12 1
ATAAT 12 1
CGCAA 12 1
ATTAA 12 1
CTTCC 12 1
CCTGG 13 0
CGTGG 13 0
GAGGT 13 0
AGAGG 13 0
CCATG 13 0
CCGTT 13 0
ACGAC 13 0
AATTT 13 0
TACTG 13 0
TCACT 13 0
TGTAC 13 0
GATGC 13 0
GTTCA 13 0
ATGAC 13 0
CCCGT 13 0
TGTTA 13 0
CCGTG 13 1
AGATT 13 1
ATTCT 13 1
TCCTC 13 1
ATCCT 13 1
GGCTC 13 1
CAGGG 13 1
AGACA 13 1
CGGAT 13 1
GCTAA 13 1
CGGAA 13 1
CGTCG 13 1
GGTAT 13 1
CTACA 13 1
TCACG 13 1
ATTAT 13 1
GTGAT 13 1
TTTAA 14 0
CGGTG 14 0
GGGCT 14 0
CATTG 14 0
CCGCC 14 0
AGCCT 14 0
CGACG 14 0
ATAGA 14 0
ACTGT 14 0
CAACC 14 0
AACGG 14 0
TATTA 14 0
ACTAG 14 0
AGGGA 14 0
AAGGG 14 0
ATCGG 14 0
ATTGC 14 0
GCTTA 14 1
TATAC 14 1
CCTTA 14 1
ACTCA 14 1
TGCAT 14 1
TTGCA 14 1
AGCGG 14 1
GCGCT 14 1
GTGGC 14 1
CAGAA 14 1
AACAA 14 1
ACGTG 14 1
AAGAG 14 1
TCGGG 14 1
ACTTC 14 1
GTGTG 14 1
TCACC 15 0
TAATA 15 0
TGTTG 15 0
GGACA 15 0
CTCCA 15 0
CCTCG 15 0
TTAGT 15 0
CGAGC 15 0
CGGGT 15 0
GAACG 15 0
CCCTA 15 0
GCCTT 15 0
TCAAG 15 0
GCAGG 15 0
AATAA 15 0
GTGCC 15 0
TGAGT 15 1
ATGCA 15 1
GGCGG 15 1
ATCGC 15 1
GGTCG 15 1
CCCCT 15 1
AACAG 15 1
GAAGT 15 1
CTTAG 15 1
CTCTT 15 1
GTCCA 15 1
TCGCT 15 1
TTCTG 15 1
TTGTT 15 1
CTGTA 15 1
GACAA 15 1
TTAGG 16 0
AATAC 16 0
TTCCG 16 0
TAGTT 16 0
ACTCC 16 0
TGCTT 16 0
GTGTC 16 0
AGTAC 16 0
CAACA 16 0
AGTCG 16 0
ATGTT 16 0
TTATT 16 0
GTATC 16 0
CAGTA 16 0
AGTGG 16 0
CGCGG 16 0
CAACT 16 1
TCATA 16 1
AAGTA 16 1
TGTAA 16 1
AATCT 16 1
TTCAT 16 1
GCCAC 16 1
GCCGA 16 1
CAAGC 16 1
TAATT 16 1
GGCGT 16 1
GAATG 16 1
GTATG 16 1
TGACG 16 1
GCTCG 16 1
TTATC 16 1
GACCG 17 0
GGCCT 17 0
CAGGA 17 0
ATTAC 17 0
TAAGA 17 0
GAGGC 17 0
CTAGT 17 0
GCGAT 17 0
CGGGG 17 0
CAGCG 17 0
AGGGT 17 0
TGTGC 17 0
ACCTA 17 0
TGACA 17 0
CTCCC 17 0
TTTTC 17 0
TGGAT 17 1
CCGGG 17 1
AAAGC 17 1
AATTA 17 1
TAGCT 17 1
CCCAC 17 1
ATTGA 17 1
ATACC 17 1
GCTGG 17 1
ATGAA 17 1
ACCGC 17 1
ACCGA 17 1
TTCGA 17 1
AGCTG 17 1
GTTGA 17 1
AAGCC 17 1
ACATG 18 0
CGCTG 18 0
GGCCC 18 0
GCCCA 18 0
TTAAA 18 0
CGATG 18 0
ATCTT 18 0
TACTC 18 0
TATAG 18 0
ACAGT 18 0
AGGTG 18 0
CTCTG 18 0
GCAAG 18 0
GTGTT 18 0
CGAGG 18 0
GACGA 18 0
GCGGA 18 1
ACGCG 18 1
GAGTC 18 1
CCACA 18 1
TCATT 18 1
GTCTC 18 1
CGGTC 18 1
TGGCC 18 1
AGGCG 18 1
CAGAC 18 1
TACAA 18 1
TCTCT 18 1
CCAAC 18 1
GCGGC 18 1
GTGGA 18 1
AGTAA 18 1
TTCTA 18 1
CAAAC 19 0
CATGA 19 0
TCCGT 19 0
CCAGG 19 0
ACGGC 19 0
CTGTG 19 0
TTGAG 19 0
CATAG 19 0
GACTT 19 0
GAAAA 19 0
GCGTG 19 0
CCCTT 19 0
GTAGT 19 0
ACAAG 19 0
ACTCG 19 0
GGACT 19 0
GAAGA 19 1
GGCTA 19 1
AATGA 19 1
GGGCG 19 1
TACAG 19 1
AGTCA 19 1
GAATT 19 1
CGTTG 19 1
CCCCA 19 1
GCCGG 19 1
GAGCC 19 1
GCTGT 19 1
GAATC 19 1
AGAGA 19 1
TACGG 19 1
ATGCT 19 1
ATTCG 20 0
GCACA 20 0
CATAC 20 0
TCGTT 20 0
GTAAT 20 0
AGGCT 20 0
TCGTA 20 0
CGGCG 20 0
TCCCT 20 0
TTCCA 20 0
GTATT 20 0
GCTGC 20 0
TCCTA 20 0
TTTTG 20 0
CGTGT 20 0
TTGGG 20 0
ATAGG 20 0
GCTAC 20 1
TATCT 20 1
ATCCA 20 1
GGCGA 20 1
ATGTG 20 1
CCATC 20 1
GTTTT 20 1
TAACG 20 1
AAAGG 20 1
GTAGG 20 1
TACCT 20 1
ACTGG 20 1
TTAAG 20 1
TTTCC 20 1
GTCCT 20 1
ACCCT 21 0
CCTGT 21 0
ATCGT 21 0
TGGAA 21 0
CAGTT 21 0
TAGAT 21 0
CTATT 21 0
ACATA 21 0
TCCCG 21 0
TATGG 21 0
GACAT 21 0
GTCGC 21 0
ATAAG 21 0
CGCTT 21 0
CAAAA 21 0
TAGCC 21 0
AAGCT 21 1
TGAAG 21 1
AGCGA 21 1
CATGC 21 1
AAAAC 21 1
CATCA 21 1
AATTG 21 1
CCGAG 21 1
CCGGA 21 1
GAACC 21 1
TAGCA 21 1
TGTAT 21 1
GCGAA 21 1
GGATA 21 1
GGAAA 21 1
TCATC 21 1
AAAGA 22 0
GCTGA 22 0
ACTTG 22 0
GTTAT 22 0
TACAT 22 0
GTCAC 22 0
CTTGA 22 0
CGGAG 22 0
ACCAA 22 0
ATACG 22 0
CCTCC 22 0
AGCTC 22 0
TACGA 22 0
AGCAA 22 0
CACGA 22 0
GGGGT 22 0
CATCT 22 1
TTCAA 22 1
GACTA 22 1
GAGAT 22 1
CGGTA 22 1
AGTTA 22 1
GGTCC 22 1
TGAAA 22 1
TACGT 22 1
AGGAT 22 1
GTAGA 22 1
ACAGC 22 1
GCGGT 22 1
TGGTC 22 1
CAGCA 22 1
GTGAG 22 1
TTGCT 23 0
CGACT 23 0
GCGTA 23 0
TCTAT 23 0
TCTAG 23 0
TGACT 23 0
ACACG 23 0
TCCCC 23 0
GACCT 23 0
CTCAA 23 0
TCGGC 23 0
GTTTG 23 0
GGAGG 23 0
CAATG 23 0
TTCTT 23 0
GCTAT 23 0
CGCAC 23 0
ATCCG 23 1
GTACT 23 1
CACCC 23 1
TAGTA 23 1
GGAGT 23 1
GATAC 23 1
TGGGG 23 1
CGCTC 23 1
TTTCA 23 1
TTGAA 23 1
ACCTG 23 1
AAGTT 23 1
GAGGA 23 1
TGCTG 23 1
AGGGC 23 1
GCGAC 24 0
AGTAT 24 0
TGCGA 24 0
AGCCA 24 0
CCACT 24 0
AAGGA 24 0
TCCAC 24 0
TATGA 24 0
CTAAG 24 0
AAGAA 24 0
GATAG 24 0
CCCCG 24 0
ATTGT 24 0
GAAAC 24 0
TTTCG 24 0
CTAGA 24 0
CGTTA 24 1
ATATT 24 1
GGGGC 24 1
CAAGT 24 1
AAGGC 24 1
CTCGG 24 1
AAATC 24 1
AACTT 24 1
GGCAC 24 1
ACGGA 24 1
ACGAT 24 1
AGGGG 24 1
GGTTT 24 1
TGCAA 24 1
AACAC 24 1
TATAA 24 1
TACCC 25 0
GGGTT 25 0
GATCC 25 0
GCATG 25 0
CCTTG 25 0
TCTTT 25 0
TCCGG 25 0
TCCTT 25 0
CATGT 25 0
TGGCA 25 0
GACTG 25 0
CGTCC 25 0
GGATT 25 0
AACCA 25 0
TGGCT 25 0
GCCCG 25 1
GTCGA 25 1
GAGAC 25 1
AATAT 25 1
TCGAG 25 1
GGTGA 25 1
GGAGC 25 1
AGATG 25 1
CTCGC 25 1
GATTT 25 1
ATGGC 25 1
TTACT 25 1
GCTTT 25 1
GGAAC 25 1
TTATA 25 1
CGATA 25 1
ATGTC 25 1
CCTGA 26 0
ACGGT 26 0
ACAGG 26 0
CTAGG 26 0
TAGGA 26 0
TACCG 26 0
CAGGC 26 0
CATGG 26 0
TGGCG 26 0
AGTCT 26 0
TAACT 26 0
CGCAG 26 0
TACTA 26 0
CAAAG 26 0
AAAAG 26 0
GTGTA 26 0
TGCGT 26 1
AGGTA 26 1
CACAC 26 1
ATCTG 26 1
CCAGA 26 1
TGCAG 26 1
GATTG 26 1
GTACC 26 1
TTGCG 26 1
GCGTT 26 1
GGTAG 26 1
ATCAC 26 1
TGTAG 26 1
CAAAT 26 1
ACCTC 26 1
TATAT 26 1
TGTGG 27 0
CTACC 27 0
TGGAG 27 0
GGTAC 27 0
TAGTG 27 0
GTCAG 27 0
AGTTC 27 0
AGCAT 27 0
CGCTA 27 0
CCTGC 27 0
CCAGT 27 0
TGCGG 27 0
CGTTC 27 0
CTTTT 27 0
TTTGC 27 0
CTTTG 27 0
AACCT 27 1
CAGCT 27 1
CTGCA 27 1
GATCA 27 1
GCCCT 27 1
CTTAA 27 1
AACTC 27 1
ATATA 27 1
CGTCT 27 1
ATTTG 27 1
ACGCT 27 1
AGCAC 27 1
CTCAT 27 1
GCGCC 27 1
GTAAG 27 1
TCGGT 27 1
CACCT 28 0
GTTTA 28 0
TAGAA 28 0
TGATG 28 0
AATGT 28 0
TTGTA 28 0
GGGAT 28 0
GGTTC 28 0
AAATG 28 0
GTATA 28 0
CACCG 28 0
CGAGA 28 0
TATCC 28 0
TTCGC 28 0
GATGG 28 0
TCGCA 28 0
TAAAG 28 1
CTTAT 28 1
GGGCA 28 1
AGCCC 28 1
GTCGT 28 1
TAAAT 28 1
CGCGT 28 1
CCCAT 28 1
ACGGG 28 1
AAACG 28 1
AGATA 28 1
GCACC 28 1
CTCTC 28 1
TCTAA 28 1
CGAAG 28 1
CCATA 28 1
AGAAT 28 1
ACCCG 29 0
TCTTC 29 0
AGCTT 29 0
CAGAT 29 0
CACGT 29 0
ACATT 29 0
AGACC 29 0
AACCG 29 0
CTACT 29 0
TAACA 29 0
AAACA 29 0
CTATC 29 0
GATTC 29 0
AGCTA 29 0
CGAGT 29 0
CTGTT 29 0
AGTCC 29 1
GCGCA 29 1
TGTCA 29 1
TCTCG 29 1
CCGTA 29 1
CACAG 29 1
CCTCT 29 1
GATTA 29 1
GACAG 29 1
GCCCC 29 1
TTAAT 29 1
GGCTT 29 1
GGGTG 29 1
AACGT 29 1
TACTT 29 1
ATTTA 29 1
CATCG 30 0
ACACC 30 0
AACAT 30 0
TTACA 30 0
CCTAA 30 0
GTACG 30 0
TGCCC 30 0
CAGGT 30 0
GGGTA 30 0
TGTTT 30 0
GGATC 30 0
ATCTC 30 0
ACCAG 30 0
TGGTT 30 0
CCGGT 30 0
AATTC 30 0
AAAGT 30 1
AGTTG 30 1
TCATG 30 1
ATGTA 30 1
TTACC 30 1
AAGTC 30 1
AAGCA 30 1
GTTCC 30 1
AATCC 30 1
CAAGG 30 1
GCACG 30 1
CGTAA 30 1
ACAAA 30 1
AATCG 30 1
CGGGC 30 1
CTCAC 30 1
TCGAT 31 0
GTTGC 31 0
GGTAA 31 0
CCGCA 31 0
GATAA 31 0
AATAG 31 0
CATTA 31 0
GGACC 31 0
CCTTT 31 0
CATTT 31 0
TGGTA 31 0
TTGGT 31 0
CTCCT 31 0
CTTCA 31 0
AGGCC 31 0
CGGAC 31 0
TCGTG 31 1
TCAGT 31 1
TTGTC 31 1
GAGAG 31 1
GTTCG 31 1
GTGCG 31 1
TTTGT 31 1
GAGAA 31 1
GCTTG 31 1
AGACT 31 1
TATGT 31 1
CGCCA 31 1
ATCTA 31 1
TCAGG 31 1
ACAAC 31 1
GTTAG 31 1
