AAGCT 0 0
TGCGT 0 0
CGGAG 0 0
CGCTG 0 0
GGTAA 0 0
AAAAA 0 0
ACTTA 0 0
GGAGC 0 0
TTGGC 0 0
TACCT 0 0
ACCGG 0 0
CAATT 0 0
TAGCG 0 0
CTCAC 0 0
GCAAT 0 1
AATGT 0 1
CAACA 0 1
TGAAG 0 1
ATCGA 0 1
GGCCC 0 1
TTAGT 0 1
GAGTG 0 1
AAGCA 0 1
ATGAC 0 1
TGTAT 0 1
TGACG 0 1
GTAGG 0 1
TATGA 0 1
TTCAC 0 1
TTTTT 1 0
GGCCG 1 0
GAGCG 1 0
AGCTT 1 0
TCTAC 1 0
TTGCC 1 0
TACTC 1 0
CTCTA 1 0
TTACC 1 0
GCGTA 1 0
TCAGG 1 0
CGTCC 1 0
CAGCG 1 0
GTGAG 1 0
TCATA 1 1
TAATA 1 1
ATGTA 1 1
GATCC 1 1
GGGCT 1 1
AGCGT 1 1
AAGTC 1 1
CTGTG 1 1
GATAT 1 1
AAAGG 1 1
CAATG 1 1
GGTTT 1 1
CTTCA 1 1
CTAAC 1 1
TCGGT 1 1
GCTGA 2 0
GTCGG 2 0
TTAAC 2 0
AGAGG 2 0
ACACG 2 0
CTATT 2 0
CCCAT 2 0
ATCTT 2 0
CGGAT 2 0
CCGTC 2 0
GGATA 2 0
ACAAC 2 0
AACTA 2 0
GACTC 2 0
AAAAT 2 0
CCTGA 2 1
TGAGC 2 1
CGGCG 2 1
GGTAG 2 1
CAAGT 2 1
ATGTG 2 1
TACCA 2 1
CCCCA 2 1
CAGAA 2 1
GCATG 2 1
CGCTC 2 1
AAGAG 2 1
TATTA 2 1
CGAGA 2 1
GCGCA 2 1
TGGTC 2 1
AACGA 3 0
ATTGG 3 0
TCAGT 3 0
CCAGA 3 0
TAGAT 3 0
TGCTT 3 0
CCTCT 3 0
TCCGG 3 0
ACGCC 3 0
GTCCA 3 0
ATTTT 3 0
TCGCG 3 0
GTGTT 3 0
AGGCC 3 0
ACCCC 3 0
CTTCT 3 1
ATGCA 3 1
GGTTA 3 1
GACCA 3 1
GGATG 3 1
CGGCA 3 1
AATTG 3 1
CCGAG 3 1
CTCTT 3 1
GGCCA 3 1
CCGAC 3 1
TTCTG 3 1
GAGAC 3 1
GCTCG 3 1
GACAA 3 1
GTGTG 3 1
CTTTC 4 0
GGACT 4 0
ACTCA 4 0
CACAC 4 0
CATGC 4 0
TGCAT 4 0
TGTCC 4 0
CGAAA 4 0
TACGT 4 0
AGATA 4 0
AAATA 4 0
CGCGC 4 0
CGGTT 4 0
CTCCG 4 0
GAGTA 4 0
ATCTA 4 0
AGAAG 4 1
ATGAG 4 1
CCCAG 4 1
GAGTT 4 1
GGGTG 4 1
CATGG 4 1
CATAG 4 1
GCTAC 4 1
ACCAA 4 1
TAGAC 4 1
CCGAA 4 1
GCCAT 4 1
CGTCA 4 1
AAGAT 4 1
CATAT 4 1
GATCT 5 0
ACTAT 5 0
TTGCA 5 0
TCACA 5 0
TAGTG 5 0
CATTC 5 0
CGCAG 5 0
GCTAT 5 0
AGACG 5 0
TGCCT 5 0
GTACG 5 0
TCCGC 5 0
CGCAA 5 0
ATGCT 5 0
TTATC 5 0
TATTT 5 0
TCACC 5 1
CACCC 5 1
GTAAT 5 1
CTGGG 5 1
TAGGC 5 1
TTGAG 5 1
TCCCA 5 1
CAAGC 5 1
CTTTA 5 1
CCGCT 5 1
TACTA 5 1
CTCAT 5 1
TGACA 5 1
CTAGT 5 1
ACCGA 5 1
ACGGT 6 0
GGGCC 6 0
TGTGA 6 0
TTGTC 6 0
AGGCA 6 0
CCTAC 6 0
GCGTT 6 0
TGGGG 6 0
AACTC 6 0
AGGGT 6 0
AACCC 6 0
ACCTG 6 0
TTTTA 6 0
TATCT 6 0
TTGGT 6 1
ACACA 6 1
ATAGG 6 1
TAAGA 6 1
TCAGC 6 1
GCGCG 6 1
CGCAT 6 1
TATGC 6 1
CTCAA 6 1
GCGAG 6 1
CATCC 6 1
TGGGA 6 1
TAACT 6 1
AGCCG 6 1
AACGT 6 1
ATGTC 6 1
CACTG 6 1
TGAGT 7 0
TGGCC 7 0
ATAGT 7 0
GGTTG 7 0
GTCAG 7 0
ATAGC 7 0
TAAAA 7 0
GAAAG 7 0
GTAAC 7 0
CACAT 7 0
TCGAT 7 0
GCGGC 7 0
GAATG 7 0
TGCAA 7 0
TAAAG 7 1
TCGGG 7 1
TGTTG 7 1
TAGTA 7 1
GGTGA 7 1
TATCG 7 1
CCATG 7 1
TGTGT 7 1
AATAG 7 1
GTCAT 7 1
CTATC 7 1
TCGGC 7 1
CGACC 7 1
TAGGA 7 1
TCTCA 7 1
TCCCG 7 1
AACAC 7 1
TTAGG 8 0
CGACT 8 0
GGAGA 8 0
TTTCT 8 0
GACAC 8 0
TACCG 8 0
CCTTG 8 0
TGAAT 8 0
TGCCC 8 0
CTGCT 8 0
CGGGG 8 0
CAGTA 8 0
TGTCG 8 0
CACGA 8 0
CAGGT 8 0
AGTAA 8 0
AACTG 8 1
GAATA 8 1
GTATC 8 1
TAGGT 8 1
ACTAG 8 1
GAAAT 8 1
GTTCA 8 1
GTAGA 8 1
ATATG 8 1
AGCAC 8 1
ACCGC 8 1
ATAAG 8 1
TGAGA 8 1
ACGAG 8 1
TGATT 8 1
ATCCG 9 0
GGGCA 9 0
GGTGT 9 0
GTGAA 9 0
ACGAA 9 0
GGGAT 9 0
AGCAT 9 0
TCTCC 9 0
CGGGT 9 0
ACGTG 9 0
CAAGG 9 0
ATTCA 9 0
AGCAG 9 0
AGAAA 9 0
CCTAG 9 0
CTTAT 9 1
GCATC 9 1
TGTCA 9 1
ACAGA 9 1
TACGC 9 1
GATAC 9 1
ACGGC 9 1
AGTTA 9 1
GACCT 9 1
ATCAA 9 1
ATTTC 9 1
CACCA 9 1
GCGAT 9 1
CAGTG 9 1
TCCTA 9 1
CTGAC 9 1
AGTCC 10 0
ACCCT 10 0
TAACC 10 0
TGGAA 10 0
ACGGG 10 0
CGTAC 10 0
AGGCT 10 0
TAGTT 10 0
CTACT 10 0
CTGGC 10 0
ACGTC 10 0
TTTAT 10 0
ATTGT 10 0
GAAAC 10 0
GTTAA 10 0
CTACC 10 1
AACGC 10 1
GCGGG 10 1
ACCCA 10 1
ATCGC 10 1
CCCTT 10 1
ATCTG 10 1
AGATG 10 1
TATAG 10 1
TTACA 10 1
ATTTG 10 1
GCAAG 10 1
CTCGA 10 1
ACCTA 10 1
TCAAA 10 1
TCCTC 10 1
GCTTA 11 0
CGTGA 11 0
AAGGT 11 0
GAGAG 11 0
GTCGT 11 0
TTCGG 11 0
CTAAA 11 0
ATAGA 11 0
GTACC 11 0
AGTTG 11 0
CCTCC 11 0
CCCGA 11 0
ATAAA 11 0
GCAGT 11 0
GCAGG 11 0
GTTGG 11 0
CAGCT 11 1
GCAGC 11 1
CCGTG 11 1
CCTTC 11 1
GGGGA 11 1
GCCGT 11 1
GAGGA 11 1
TTTGA 11 1
GCTGG 11 1
GGAAA 11 1
CTTAG 11 1
GGAAT 11 1
CGAAG 11 1
GGGAC 11 1
TCATC 11 1
ATCCC 12 0
TCCCT 12 0
CCTAA 12 0
CGGTC 12 0
ACATA 12 0
AGTAC 12 0
ATGGG 12 0
TAACA 12 0
CCTGC 12 0
TTCCA 12 0
CGTTC 12 0
TATCC 12 0
CTTGT 12 0
AATCG 12 0
AAATT 12 0
AATGA 12 1
AGTAT 12 1
TGTAA 12 1
GGACA 12 1
TATCA 12 1
ATACG 12 1
TTCCT 12 1
TCGCT 12 1
TACAA 12 1
GTGCT 12 1
CGGCC 12 1
GTCTA 12 1
CCGGT 12 1
TTGGG 12 1
GGGGT 12 1
TACTT 12 1
ACACC 13 0
GCCTA 13 0
GACGA 13 0
TGACT 13 0
GAGGC 13 0
CATAC 13 0
CTTGA 13 0
CAGGC 13 0
ACCAT 13 0
CGAAT 13 0
AATTT 13 0
TGTGC 13 0
ACGTT 13 0
CTTTG 13 0
ATTGC 13 0
GAAGA 13 1
GCTCA 13 1
AGGAA 13 1
GTAAA 13 1
CGCCG 13 1
CCGTT 13 1
GAGAA 13 1
TAATC 13 1
CAAGA 13 1
GCCTT 13 1
AGGTC 13 1
ACGTA 13 1
AGGTA 13 1
CGTCT 13 1
ATTGA 13 1
CCCTA 13 1
TTGCT 14 0
AAACC 14 0
GACGG 14 0
AACAT 14 0
CCCGG 14 0
TGCCG 14 0
CAGTC 14 0
GCGTG 14 0
GCGTC 14 0
CCAGT 14 0
CATGT 14 0
ATGCC 14 0
GTCAC 14 0
TTTAA 14 0
AAGAC 14 0
ACTTC 14 0
TCAGA 14 1
TTCGC 14 1
TGCGA 14 1
GTCTG 14 1
CATCA 14 1
GGGGC 14 1
TCTTA 14 1
TGACC 14 1
CCTTT 14 1
AGTCT 14 1
GAGCA 14 1
ATAAT 14 1
GATGG 14 1
AGAAT 14 1
CGGCT 14 1
ACATG 15 0
GAACA 15 0
AGCGA 15 0
ACATT 15 0
AGTAG 15 0
AGACC 15 0
CGCGG 15 0
GACAT 15 0
GCAGA 15 0
TCGGA 15 0
GCTAG 15 0
ATCAC 15 0
GGAAC 15 0
CGACA 15 0
AATAA 15 0
TGGCT 15 0
CCAGC 15 1
GGGTT 15 1
ACGCA 15 1
CTATA 15 1
CGATG 15 1
TCTGA 15 1
AAACG 15 1
AGACT 15 1
TTGAT 15 1
CTGAT 15 1
TTAAT 15 1
TTAAG 15 1
ATTAT 15 1
GCACC 15 1
GATTG 15 1
ATGGC 16 0
CATGA 16 0
GTTGC 16 0
TCGAG 16 0
ACCAC 16 0
CTCGG 16 0
CCATA 16 0
CCGCC 16 0
ACAGT 16 0
CCGGA 16 0
GCATT 16 0
ATGTT 16 0
TTATT 16 0
GTCGC 16 0
TTTGC 16 0
AGCAA 16 0
CGCGT 16 0
AAAGT 16 1
GGTAT 16 1
CGATT 16 1
ATAAC 16 1
CGAGC 16 1
TCCAA 16 1
AGACA 16 1
TGATA 16 1
AACAA 16 1
TCTTG 16 1
ACAGC 16 1
ATCAG 16 1
GTGTA 16 1
CACGG 16 1
GGGAA 16 1
CGTTA 17 0
CCTTA 17 0
ATCGT 17 0
CAGGA 17 0
TTTAG 17 0
TTATG 17 0
TGTTC 17 0
GGTTC 17 0
TAGCA 17 0
GAGGG 17 0
CCCCC 17 0
GTGAT 17 0
GGCAG 17 0
CCGGC 17 0
TTTTC 17 0
AGGAC 17 1
ATCGG 17 1
AAAGC 17 1
GTTAT 17 1
CGCCC 17 1
TTCAT 17 1
AACGG 17 1
GCCAC 17 1
CTTAA 17 1
ACCCG 17 1
AGGAT 17 1
GATGA 17 1
TTGTT 17 1
ATACA 17 1
CTTCC 17 1
GGTCC 17 1
ATTCG 18 0
CCTGG 18 0
AATAC 18 0
AGTGA 18 0
TTAAA 18 0
ATGGT 18 0
GGGTA 18 0
GACTT 18 0
GTGTC 18 0
GGACG 18 0
CTATG 18 0
AGCTA 18 0
AGGGA 18 0
GCGCC 18 0
GAAGT 18 0
GCGGA 18 1
AGATT 18 1
ATCCT 18 1
GACGC 18 1
TCTAG 18 1
CCATC 18 1
CGGGA 18 1
CCGAT 18 1
GCCAA 18 1
AAGTA 18 1
TATTG 18 1
GCTCC 18 1
TAATT 18 1
TTATA 18 1
TAGGG 18 1
CAGCA 18 1
AGGTG 19 0
CTTGG 19 0
TCGCA 19 0
GGGCG 19 0
ATATC 19 0
ACGAC 19 0
GGACC 19 0
AATGG 19 0
GCTAA 19 0
TCACT 19 0
CTCTG 19 0
GAAAA 19 0
CGCTT 19 0
GTTCC 19 0
GGATT 19 0
GCACT 19 0
GCCCA 19 1
GCGAA 19 1
TTCAA 19 1
GAAGC 19 1
AATTA 19 1
GAGAT 19 1
TTCAG 19 1
AATCT 19 1
CCCTG 19 1
CACCG 19 1
GTTTA 19 1
CAATC 19 1
GGCAA 19 1
CGAGT 19 1
GTCCC 19 1
GTAGC 20 0
AGCCC 20 0
GTGCG 20 0
AGCCT 20 0
ACTGC 20 0
TGGCG 20 0
ACTGT 20 0
ATGAT 20 0
CCCTC 20 0
TCCTT 20 0
GTATA 20 0
CGAAC 20 0
TGCCA 20 0
TTTTG 20 0
CGGAC 20 0
TGTAC 20 0
CTAGA 20 1
CCACA 20 1
TCATT 20 1
CCGCA 20 1
TAGAA 20 1
TTGTA 20 1
CCCAC 20 1
TCCAC 20 1
TCTCT 20 1
GATCG 20 1
GTGCC 20 1
CTGCG 20 1
TTGGA 20 1
GTTAG 20 1
CTGTC 20 1
CAAAC 21 0
ACCTT 21 0
GTTGA 21 0
CTTCG 21 0
CGGGC 21 0
ACTAA 21 0
AAGGA 21 0
GCGCT 21 0
GCAAA 21 0
CGTCG 21 0
TGGAC 21 0
GCCTG 21 0
AAGCC 21 0
GTAGT 21 0
CAAAA 21 0
TGTTA 21 0
TCTTC 21 1
GTTCT 21 1
AGAGA 21 1
CGTTG 21 1
GCCCT 21 1
TAAGT 21 1
GCTGT 21 1
CGCCT 21 1
GGTGG 21 1
AGGGG 21 1
TCTAA 21 1
TCCGT 21 1
AAGTT 21 1
TCACG 21 1
TACGG 21 1
ACTTT 21 1
AAAGA 22 0
TCATG 22 0
CCGGG 22 0
CAACT 22 0
AGCCA 22 0
GCAAC 22 0
CGCGA 22 0
GCTCT 22 0
TGATC 22 0
GCCCG 22 0
CACGC 22 0
TGCGC 22 0
GGAGG 22 0
CCGTA 22 0
TGGTT 22 0
GCCTC 22 0
AATGC 22 0
TGTCT 22 1
TCGTT 22 1
TAACG 22 1
TTCCC 22 1
AACTT 22 1
GTTTT 22 1
GATTA 22 1
GACAG 22 1
TTAGA 22 1
GCCCC 22 1
TCCCC 22 1
GACTG 22 1
TTTCC 22 1
AGGGC 22 1
ACTCG 22 1
CAGAG 23 0
AACCT 23 0
GTGAC 23 0
ACAGG 23 0
GGCTC 23 0
GCCGG 23 0
AACCG 23 0
TATGG 23 0
GAACT 23 0
GAACC 23 0
TCGCC 23 0
AGTGG 23 0
TCAAG 23 0
TTCTT 23 0
CTCCC 23 0
TGCAC 23 1
TACAC 23 1
CAATA 23 1
ATTAG 23 1
AAAAC 23 1
ACTCC 23 1
ACATC 23 1
GGTCG 23 1
CGTGG 23 1
CCCGT 23 1
TTGAA 23 1
AACAG 23 1
GAACG 23 1
TGCTG 23 1
TTTAC 23 1
GGTAC 23 1
CTCAG 24 0
AAGAA 24 0
GGCGC 24 0
GACTA 24 0
GTCTC 24 0
CACTC 24 0
GTACA 24 0
CGCTA 24 0
CCTCA 24 0
GGTCT 24 0
TCCAT 24 0
TGCGG 24 0
GTATT 24 0
CCAAG 24 0
AGTCG 24 0
GTGGA 24 0
TATAC 24 1
GGCAC 24 1
CTTGC 24 1
AGTCA 24 1
TGATG 24 1
TGGTG 24 1
TGAAA 24 1
AATCA 24 1
GTGGG 24 1
AGTTT 24 1
ATCTC 24 1
TTACG 24 1
GTACT 24 1
CGCCA 24 1
CGCAC 24 1
CATCG 25 0
TGAGG 25 0
AGAAC 25 0
AGCGC 25 0
TCTTT 25 0
CCACT 25 0
TGCTA 25 0
CTGAG 25 0
GGGGG 25 0
ATACC 25 0
CAGAC 25 0
TCTGC 25 0
CGTGT 25 0
AAGGG 25 0
ATGGA 25 0
GGCTG 25 1
GGCGG 25 1
TAAGG 25 1
GGCGA 25 1
TCTCG 25 1
ACGCG 25 1
GCGAC 25 1
TTTCA 25 1
CACTT 25 1
AAGCG 25 1
AGGTT 25 1
TCTGT 25 1
TTGTG 25 1
AGAGC 25 1
GTGGC 25 1
GTCCT 25 1
TAATG 25 1
CCAAA 26 0
ATCAT 26 0
CACAA 26 0
TCCAG 26 0
CCCCT 26 0
AGTTC 26 0
GTTCG 26 0
GCCGC 26 0
GGCAT 26 0
GCCAG 26 0
TTTCG 26 0
GGCTA 26 0
TAAGC 26 0
AAAAG 26 0
TAAAC 26 0
ATATT 26 1
TTCCG 26 1
CAGAT 26 1
CTGAA 26 1
CACGT 26 1
AAACT 26 1
CGTAA 26 1
TTACT 26 1
TGGGC 26 1
CTAGC 26 1
CCAAC 26 1
GTGCA 26 1
TCGAC 26 1
AGCTG 26 1
ACCTC 26 1
CTAAG 26 1
CGATA 27 0
CTAAT 27 0
AGGCG 27 0
ACTGG 27 0
GTTTG 27 0
TTTGG 27 0
CCACG 27 0
TCAAC 27 0
ACAAT 27 0
CCACC 27 0
CTTTT 27 0
CTGGA 27 0
CAACG 27 0
CTACA 27 0
GGTCA 27 0
CGTGC 27 0
GGAAG 27 1
AATAT 27 1
GAGTC 27 1
TCTGG 27 1
CAGTT 27 1
GATCA 27 1
GATAA 27 1
CGACG 27 1
CAGCC 27 1
GGCGT 27 1
CGGAA 27 1
TCCGA 27 1
GGCTT 27 1
ACTAC 27 1
ACACT 27 1
TATAA 27 1
TCGTA 28 0
ATACT 28 0
TACCC 28 0
GAGGT 28 0
CCTCG 28 0
CGGTA 28 0
ACGGA 28 0
CAGGG 28 0
GATTT 28 0
CATCT 28 0
GTATG 28 0
AAATG 28 0
TACTG 28 0
CTCCT 28 0
TGGCA 28 0
GCTTC 28 0
TTAGC 28 1
AGCTC 28 1
ACGAT 28 1
ATTCT 28 1
TATAT 28 1
ATCCA 28 1
CACAG 28 1
GATGC 28 1
CACTA 28 1
GCACG 28 1
CTCTC 28 1
ACCAG 28 1
GTCTT 28 1
GACGT 28 1
CTGTA 28 1
CACCT 29 0
AATCC 29 0
CCAGG 29 0
GGAGT 29 0
AAATC 29 0
TCGTG 29 0
ACGCT 29 0
AAACA 29 0
TCAAT 29 0
GCTGC 29 0
TGGTA 29 0
TTGCG 29 0
GTAAG 29 0
CTGTT 29 0
TAGCC 29 0
CGTTT 29 1
TGGGT 29 1
TTGAC 29 1
CTCCA 29 1
CTACG 29 1
AGAGT 29 1
GACCC 29 1
GTCCG 29 1
ATATA 29 1
TCGAA 29 1
GATTC 29 1
GTGGT 29 1
GCTTT 29 1
TGTAG 29 1
ATTAA 29 1
CTGCC 29 1
TAGAG 30 0
GGCCT 30 0
CCAAT 30 0
TCCTG 30 0
TGCAG 30 0
ACAAG 30 0
GTTTC 30 0
CGATC 30 0
AGCGG 30 0
TGTTT 30 0
CCCAA 30 0
CCCCG 30 0
CCGCG 30 0
GTTAC 30 0
AATTC 30 0
CCTAT 30 0
TGTGG 30 1
TGGAG 30 1
CTAGG 30 1
ATTAC 30 1
AAGGC 30 1
GCACA 30 1
TAAAT 30 1
TTCGA 30 1
TCGTC 30 1
GCCGA 30 1
CCATT 30 1
GATAG 30 1
ACTGA 30 1
ATGAA 30 1
GTTGT 30 1
GACCG 31 0
GATGT 31 0
ACTTG 31 0
GAATT 31 0
TCTAT 31 0
AGGAG 31 0
CGTAG 31 0
AGTGT 31 0
GAGCC 31 0
CATTT 31 0
CTTAC 31 0
GAAGG 31 0
CTGCA 31 0
TTCGT 31 0
ACCGT 31 0
GGTGC 31 0
GGGAG 31 1
TACAG 31 1
CTCGT 31 1
ATTCC 31 1
TAGCT 31 1
GGGTC 31 1
CCTGT 31 1
GTCAA 31 1
GCGGT 31 1
TGCTC 31 1
GAATC 31 1
TTCTC 31 1
CGAGG 31 1
AACCA 31 1
ATTTA 31 1
CAAAG 32 0
AGTGC 32 0
TTCTA 32 0
TAGTC 32 0
CATTG 32 0
TTTGT 32 0
AAGTG 32 0
GCTTG 32 0
CAACC 32 0
TGAAC 32 0
CATTA 32 0
ATGCG 32 0
TATTC 32 0
CGTAT 32 0
CCCGC 32 0
GTCGA 32 1
TGGAT 32 1
CGGTG 32 1
GAGCT 32 1
TACAT 32 1
CTCGC 32 1
AGATC 32 1
ACTCT 32 1
TACGA 32 1
TATGT 32 1
GGATC 32 1
CATAA 32 1
GCATA 32 1
ACAAA 32 1
CTGGT 32 1
CAAAT 32 1
