TACCC 0 0
AAAAA 0 0
CGTTC 0 0
GTGCT 0 0
ATCAC 0 0
GTCCT 0 0
AGTAT 0 1
CCCGT 0 1
GTTCG 0 1
CTATT 0 1
GGATA 0 1
CTCAA 0 1
ATGTT 0 1
AGCGA 0 1
TGCCA 0 1
ACAAC 0 1
AACTA 0 1
GCTTA 0 2
GCGTC 0 2
CTCGG 0 2
AGAGT 0 2
CTCGC 0 2
GCCAC 0 2
CCTGC 0 2
GCTGG 0 2
AGGGG 0 2
GCCTC 0 2
CTCCC 0 2
TTTTT 1 0
CCTTA 1 0
ACTTG 1 0
GACTA 1 0
TACCG 1 0
ATTGC 1 0
AACAT 1 1
ATTAG 1 1
CCCCG 1 1
CATTC 1 1
TTGAG 1 1
CGCTC 1 1
TAGCA 1 1
GGTGG 1 1
GATAG 1 1
CCGTT 1 1
TGTGC 1 1
GGGAG 1 2
GACAC 1 2
GCGGG 1 2
CCAGC 1 2
CCTTC 1 2
GTCTC 1 2
GAGTG 1 2
GCGCT 1 2
CCCGA 1 2
CTCTC 1 2
CTATG 1 2
ATAGG 2 0
ATCGT 2 0
ACTTA 2 0
CCACT 2 0
GCGAC 2 0
GGACC 2 0
GAGCC 2 0
GCTTT 2 0
AAAAT 2 0
GATCT 2 1
ATCCA 2 1
TTGCC 2 1
CATCA 2 1
TGGCG 2 1
TCACT 2 1
TAGGG 2 1
TTAAT 2 1
TTTGC 2 1
ACCGA 2 1
TCTAT 2 2
ACATT 2 2
ACTAA 2 2
GCTAA 2 2
CGAAT 2 2
CCTTT 2 2
GAGGG 2 2
GCACG 2 2
AGCTG 2 2
CTTAC 2 2
CCGGT 3 0
CCACA 3 0
GGCTC 3 0
GGTCC 3 0
TAAGT 3 0
ATTTT 3 0
AGTGG 3 0
GCGGC 3 0
CCTAT 3 0
GGCAA 3 1
CGACT 3 1
AGTGA 3 1
GAGGC 3 1
ACTAG 3 1
CTTAA 3 1
CGTCT 3 1
GTTTA 3 1
AGGTA 3 1
AGAAT 3 1
TTAGC 3 2
AATGT 3 2
ACCAC 3 2
ATAGA 3 2
GTAAG 3 2
TGACG 3 2
CTTGT 3 2
TTCGT 3 2
ATACA 3 2
CTTCC 3 2
ACATG 4 0
GCTCC 4 0
ATCTG 4 0
GCGCA 4 0
ACACG 4 0
GATAT 4 0
GATTA 4 0
CACTA 4 0
AAATA 4 0
TGTGG 4 1
TCGGC 4 1
GATGT 4 1
AAGCA 4 1
CAGAA 4 1
ATACC 4 1
TTGGC 4 1
CGGAT 4 1
TCAAG 4 1
ACAAG 4 1
AAGCT 4 2
TAATA 4 2
CTATA 4 2
CTAGA 4 2
CTCTT 4 2
CGCTA 4 2
AAACG 4 2
GTTTG 4 2
GTAGG 4 2
CTTCA 4 2
AGCGG 4 2
AACGA 5 0
ATATC 5 0
GACCT 5 0
TAATC 5 0
CAACC 5 0
CATGT 5 0
CGCGC 5 0
TTAAG 5 0
ACTCG 5 0
TATTT 5 0
CGTGA 5 1
GGCCC 5 1
AAAGC 5 1
TGCTT 5 1
CTTGA 5 1
GTCTG 5 1
GCCAA 5 1
TTCTG 5 1
GACGT 5 1
ACCTC 5 1
TGGAT 5 2
TGAAG 5 2
TCTAC 5 2
CTAGT 5 2
GCCGG 5 2
AACGG 5 2
CGCGG 5 2
ACAGT 5 2
AAGAG 5 2
TATTA 5 2
AGCTC 5 2
TACAT 6 0
TGATG 6 0
GAAGC 6 0
GTCCA 6 0
GAGCA 6 0
CAATG 6 0
TTTTA 6 0
ACGAG 6 0
CGACA 6 0
GGCGG 6 1
GTATC 6 1
TCATG 6 1
CCCAG 6 1
TCTAG 6 1
CACAG 6 1
CACAA 6 1
GTCGC 6 1
CTGAT 6 1
AGAGC 6 1
CGGTT 6 1
CTTCT 6 2
GGAAG 6 2
AGCTT 6 2
TACTC 6 2
AAAGG 6 2
CCGCT 6 2
CAGCG 6 2
GCCTT 6 2
CAATC 6 2
AACCA 6 2
ATGTA 7 0
TTACG 7 0
TGCTC 7 0
TTAGT 7 0
CCCTG 7 0
CAGAC 7 0
GGTAG 7 0
TAAAA 7 0
CGAGG 7 0
GGCTA 7 1
CATGA 7 1
CTGGG 7 1
CTGTG 7 1
ACGAC 7 1
AGACC 7 1
AACCG 7 1
CCCGC 7 1
GTGGT 7 1
ATCAG 7 1
CAATT 7 1
TAAAC 7 2
CAGCT 7 2
AGAAG 7 2
GACCA 7 2
CGATT 7 2
ACCCG 7 2
ACTGT 7 2
TGTAT 7 2
AGCAC 7 2
TTACC 7 2
CGTTA 8 0
TTTCT 8 0
CTGGT 8 0
TATGG 8 0
AGTCT 8 0
GGTGC 8 0
GTGTG 8 0
ATCGG 8 0
CGCCA 8 0
TGTTA 8 0
TAAAG 8 1
ACACA 8 1
GCAAT 8 1
CAGGG 8 1
GACAG 8 1
TGGTA 8 1
ATGCG 8 1
TAGAC 8 1
TTGTG 8 1
CTCCG 8 1
CAAAC 8 2
CAACA 8 2
AGCCC 8 2
CATAC 8 2
TGCCG 8 2
CCATC 8 2
ACGGA 8 2
TCCCA 8 2
TGCCT 8 2
ACTGG 8 2
ATTCG 9 0
GTTGA 9 0
GGTGA 9 0
CCGCA 9 0
ATGTG 9 0
ATAGC 9 0
GTACG 9 0
TAACA 9 0
ATCCT 9 0
AGAAA 9 0
CAGAT 9 1
GGTAC 9 1
CTACG 9 1
TGTGT 9 1
ATCTT 9 1
GGAAT 9 1
CAGTA 9 1
TCAGG 9 1
GGCTT 9 1
CTAGC 9 1
GTTGC 9 2
GGGCA 9 2
AGGCA 9 2
CCTCT 9 2
CGCAG 9 2
CCCAC 9 2
ATGAC 9 2
TGGGA 9 2
CGCAT 9 2
GCAGG 9 2
CGCGA 9 2
GGAGA 10 0
CTTGG 10 0
GGCGA 10 0
TACGC 10 0
GTTCA 10 0
ATCTC 10 0
CCACG 10 0
TTTAT 10 0
GCTTC 10 0
TAGGT 10 0
AATAC 10 1
CCGTG 10 1
TTGAC 10 1
AATTG 10 1
AGACA 10 1
TATAG 10 1
GAAAT 10 1
CCGAA 10 1
GTAGT 10 1
AATGC 10 1
GGGGA 10 2
CGATC 10 2
GGATC 10 2
TGTCA 10 2
GTCAG 10 2
CATTG 10 2
CGCGT 10 2
TGAAT 10 2
TTGTA 10 2
AGTTT 10 2
TCGAG 10 2
TGAGT 11 0
GCGTA 11 0
TCACC 11 0
CGCCC 11 0
TTGAT 11 0
ATAAA 11 0
TGTAC 11 0
GCCAT 11 0
CTGGA 11 0
AGCGT 11 0
ATCAT 11 1
TCTTC 11 1
GGGCC 11 1
ACCCT 11 1
TGATA 11 1
ATTTC 11 1
TCTAA 11 1
CGCAA 11 1
TCGTG 11 1
GTTAA 11 1
ACTAT 11 2
TGCGA 11 2
ATTCA 11 2
AAACT 11 2
TCGCG 11 2
CAAGA 11 2
CTTAG 11 2
GGTTT 11 2
CGTGT 11 2
TCATC 11 2
CCCTA 11 2
GCCCA 12 0
AAGTA 12 0
TGTGA 12 0
CCCCT 12 0
CGTGG 12 0
TATCG 12 0
GCCGC 12 0
GTCTT 12 0
ACCTA 12 0
AAATT 12 0
TGTCT 12 1
TTGCA 12 1
GTGGC 12 1
GCCGA 12 1
AGGTG 12 1
GCCCC 12 1
GCAGT 12 1
CGCAC 12 1
TCAAA 12 1
GTGTA 12 1
AACTG 12 2
AACCT 12 2
GTAGC 12 2
CTTGC 12 2
GAATT 12 2
GAGCT 12 2
CTGAG 12 2
TTGAA 12 2
AGTCG 12 2
CACGG 12 2
GACCG 13 0
ATACT 13 0
TGGAG 13 0
GTTAT 13 0
GGTTG 13 0
AGACG 13 0
AATTT 13 0
TTCCG 13 0
CAGGT 13 0
GGGAA 13 0
ACAAT 13 1
GCGAA 13 1
GAAGT 13 1
TTTGA 13 1
CGGAG 13 1
ACAGC 13 1
AGGTC 13 1
TGCTG 13 1
AGTAA 13 1
TAGCC 13 1
TCGGG 13 2
CACCC 13 2
ATCGA 13 2
TCCTT 13 2
TTAGA 13 2
GTGTT 13 2
TGTTG 13 2
TTATA 13 2
GTCTA 13 2
GTAGA 13 2
GCTCA 14 0
ATCCG 14 0
TTTAA 14 0
ATAAC 14 0
AGTTC 14 0
CAGGC 14 0
GTACA 14 0
GGCGT 14 0
CCTCG 14 0
CCACC 14 0
ATGCA 14 1
GGTTA 14 1
AGAAC 14 1
CGGCG 14 1
TTCCT 14 1
AGGGT 14 1
CAGTG 14 1
TCGAC 14 1
AAGTT 14 1
CACGA 14 1
GGGTG 14 1
CCTGG 14 2
ATGGA 14 2
CGTTG 14 2
GTCCC 14 2
GCTCT 14 2
ATTAA 14 2
CTAAG 14 2
ACGCT 14 2
ATTGA 14 2
TTATC 14 2
ATGAG 15 0
TACCA 15 0
CACGT 15 0
CGTAG 15 0
ACTCT 15 0
TATGT 15 0
GAACT 15 0
GCATA 15 0
CGGGC 15 0
AATAA 15 0
CGTAT 15 1
AGGAA 15 1
CACTC 15 1
TGGCC 15 1
TGGTG 15 1
CTATC 15 1
GTTTC 15 1
GACTG 15 1
CGAGT 15 1
CACTG 15 1
ATTCT 15 2
CCAGG 15 2
TATCA 15 2
CCTAA 15 2
AATGG 15 2
GTTAG 15 2
CGAAC 15 2
TGGTT 15 2
CTCGA 15 2
ATGTC 15 2
CACAC 16 0
AATAG 16 0
AGCAT 16 0
CGGGA 16 0
TTATT 16 0
CCCTT 16 0
TACTA 16 0
CGGCC 16 0
TCGGT 16 0
ACCCC 16 0
GGGAC 16 1
TTCTA 16 1
AGTCA 16 1
CCGTA 16 1
AATCT 16 1
GCGAG 16 1
AGGGC 16 1
ATAAT 16 1
TTGGG 16 1
GACAA 16 1
ATTGG 16 2
TAACC 16 2
ATCCC 16 2
TCCTG 16 2
TTCAT 16 2
ACGGG 16 2
TCCCT 16 2
TTACT 16 2
TTGGT 16 2
GGACG 16 2
CAACT 17 0
ACTCA 17 0
ACCGG 17 0
TCTCC 17 0
GTACC 17 0
GTTCC 17 0
ATCTA 17 0
CTGTA 17 0
TGTCG 17 0
TTTTC 17 0
ACGCG 17 1
ATAGT 17 1
CAATA 17 1
GCGCC 17 1
TAGAA 17 1
TACAA 17 1
GCTAG 17 1
CGTAA 17 1
GAATC 17 1
GATGG 17 1
ATTAT 17 1
AAAGT 17 2
ACACC 17 2
TATCT 17 2
CAGGA 17 2
ATTCC 17 2
CGTAC 17 2
AAGTC 17 2
TACGT 17 2
GAATG 17 2
GTCAC 17 2
GGCAC 18 0
CGTCA 18 0
TTAAA 18 0
ACGAT 18 0
TCTTA 18 0
AGATC 18 0
CCGAG 18 0
CTGGC 18 0
TGGGC 18 0
TGGCT 18 0
AATCC 18 1
GAACC 18 1
TCCAC 18 1
GTCAA 18 1
ATGAT 18 1
AACAA 18 1
TCGCT 18 1
GTCGG 18 1
TTCAC 18 1
TGATT 18 1
AACGC 18 2
CTCGT 18 2
TCATT 18 2
CAGTT 18 2
AACTT 18 2
TGTCC 18 2
AGTGT 18 2
CTCTG 18 2
GTGCA 18 2
GTACT 18 2
CTAGG 19 0
GCCCG 19 0
CGAGC 19 0
TGAGC 19 0
ACATA 19 0
ACCAG 19 0
ACGTG 19 0
GAAAA 19 0
TATTC 19 0
AAGCC 19 0
CTTCG 19 1
GTGAC 19 1
AGCTA 19 1
CTGAA 19 1
GTGAA 19 1
CAGTC 19 1
GATAA 19 1
GTCCG 19 1
GCAAA 19 1
TTGTT 19 1
AGTGC 19 2
TCGTT 19 2
CGATG 19 2
GAGAA 19 2
CTAAT 19 2
CATAG 19 2
TTCCA 19 2
TAGGC 19 2
TTGGA 19 2
CATAT 19 2
GTAAA 20 0
TAGTA 20 0
CTCCA 20 0
CCCAT 20 0
GCGTG 20 0
TATGA 20 0
CACCG 20 0
TTTTG 20 0
GGGGT 20 0
GGTCG 20 0
CCAAT 20 1
GAGAG 20 1
GAGTT 20 1
CATGG 20 1
GACTT 20 1
AGTAC 20 1
TAATT 20 1
CAACG 20 1
CAGCA 20 1
CGTGC 20 1
AAACC 20 2
ACCTT 20 2
CGAAG 20 2
ATTAC 20 2
AGAGG 20 2
AAGGA 20 2
TGACC 20 2
GGTTC 20 2
TCGTC 20 2
TATAA 20 2
GGATG 21 0
CGGTG 21 0
GAGAT 21 0
TTTAG 21 0
GAGAC 21 0
TATGC 21 0
GAACG 21 0
CGAGA 21 0
GCACA 21 0
CAAAA 21 0
CCTGA 21 1
TAAGG 21 1
AATTA 21 1
TCCAA 21 1
GGCCA 21 1
CCAGT 21 1
TCGCC 21 1
GATGC 21 1
CTGCA 21 1
AGCGC 21 1
TTAGG 21 2
GGCCT 21 2
TTCAA 21 2
TAGTC 21 2
CGGTA 21 2
CGGGT 21 2
TTTGG 21 2
CGTCG 21 2
GAAAC 21 2
CTGTT 21 2
CTGTC 21 2
AAAGA 22 0
TGAGG 22 0
TTCGC 22 0
CCCGG 22 0
GGACT 22 0
GAGGA 22 0
TGAAC 22 0
CCAAG 22 0
GCTGC 22 0
CGAAA 22 0
AGGAC 22 1
TAGCG 22 1
TTACA 22 1
ACGGT 22 1
ACTGC 22 1
TCTCT 22 1
AGCAG 22 1
TAAGC 22 1
AGGCC 22 1
TAATG 22 1
GCGGA 22 2
TCCGG 22 2
CATCT 22 2
CCTCC 22 2
TGTAG 22 2
GGAAA 22 2
GTTAC 22 2
GGATT 22 2
CTCAC 22 2
GTTGT 22 2
GATCG 23 0
CGGCT 23 0
TTCCC 23 0
AGGCT 23 0
TGATC 23 0
AGGAT 23 0
TTCTT 23 0
CTACT 23 0
TCCCG 23 0
GTGCC 23 0
AGAGA 23 1
TTAAC 23 1
GCGTT 23 1
CCGTC 23 1
GATTT 23 1
TATTG 23 1
GATGA 23 1
CCTAC 23 1
GCAAG 23 1
ATTGT 23 1
AAGGT 23 2
GGTAT 23 2
GGAGG 23 2
ACGCA 23 2
TGCAT 23 2
ATATG 23 2
TTTCC 23 2
TACAC 23 2
TACGG 23 2
TGGGT 23 2
TCGAT 24 0
TCCAG 24 0
GATCA 24 0
TCTCG 24 0
CCAGA 24 0
AACGT 24 0
ACCAT 24 0
AAGAA 24 0
TATCC 24 0
AAGGG 24 0
GCTGA 24 1
ACAGG 24 1
TGTAA 24 1
TGACT 24 1
GTTTT 24 1
GGGTA 24 1
TCCTA 24 1
TACGA 24 1
TCCGT 24 1
GGTCA 24 1
CCAAA 24 2
GAGTC 24 2
AAGTG 24 2
AATCG 24 2
GCTGT 24 2
ACCAA 24 2
AACCC 24 2
GTATT 24 2
TCTGT 24 2
CGATA 24 2
TCACA 25 0
AGTAG 25 0
TCTTT 25 0
TTCGG 25 0
CACGC 25 0
CGACG 25 0
GTGTC 25 0
CATCC 25 0
TTTCG 25 0
ACCTG 25 0
TACTT 25 0
GAAGA 25 1
CAAGT 25 1
AAAAC 25 1
GACAT 25 1
AAGCG 25 1
CCCAA 25 1
TGCAA 25 1
CTAAC 25 1
GTTGG 25 1
CGGAC 25 1
CTCAG 25 2
GTTCT 25 2
GGTCT 25 2
AACAG 25 2
TAACG 25 2
ACAGA 25 2
CCCTC 25 2
TGGCA 25 2
GCATC 25 2
CGGAA 25 2
TGCGT 26 0
TCATA 26 0
CGACC 26 0
GGGTC 26 0
AGTTA 26 0
ATCAA 26 0
CACAT 26 0
AGTTG 26 0
GGAAC 26 0
AAAAG 26 0
GCACT 26 1
CTGCG 26 1
CCATG 26 1
CCTTG 26 1
TGAAA 26 1
CGCCT 26 1
GATTC 26 1
TTGCG 26 1
AAGAT 26 1
CTGCC 26 1
TTGTC 26 2
GTAAT 26 2
GTGCG 26 2
GAAAG 26 2
GGGGG 26 2
CAAGC 26 2
TCGGA 26 2
TCTCA 26 2
CATAA 26 2
AATTC 26 2
TGCGC 27 0
TCCTC 27 0
CCGCC 27 0
CCTCA 27 0
CTCTA 27 0
GCCAG 27 0
CTTTT 27 0
CTGAC 27 0
GAGTA 27 0
ACGTT 27 0
GATAC 27 1
GCGAT 27 1
TTTCA 27 1
ACACT 27 1
CTTTA 27 1
AGATA 27 1
TGCAC 27 1
GCCGT 27 1
TGACA 27 1
GATTG 27 1
CTTTC 27 2
GACTC 27 2
CCGAC 27 2
AGATG 27 2
GCAGA 27 2
AGGTT 27 2
TACCT 27 2
TCGAA 27 2
TGAGA 27 2
GTGGA 27 2
GAATA 28 0
CCGCG 28 0
AGCCA 28 0
TAGAT 28 0
GGGAT 28 0
ACCGT 28 0
GCTAT 28 0
AAATG 28 0
TGGAC 28 0
TCAGC 28 0
GTCGA 28 1
ATATT 28 1
CCGGG 28 1
GGCGC 28 1
TGCTA 28 1
TCAAC 28 1
CCGGA 28 1
CAGCC 28 1
AACTC 28 1
AAGAC 28 1
GGCAG 28 1
TCAGA 28 2
TCCGC 28 2
AGGAG 28 2
TGCCC 28 2
GTAAC 28 2
GTCAT 28 2
ATAAG 28 2
TCTGC 28 2
GCTCG 28 2
ATGAA 28 2
TTGCT 29 0
GACGG 29 0
AGACT 29 0
AAACA 29 0
TACTG 29 0
GTGGG 29 0
GTATG 29 0
ACTAC 29 0
TTTAC 29 0
GGCTG 29 1
AATAT 29 1
GACGC 29 1
CCATA 29 1
ATGGG 29 1
ATGGC 29 1
TCCAT 29 1
TCAAT 29 1
ACGTA 29 1
CCGGC 29 1
TCACG 29 1
TCGTA 29 2
CCCCA 29 2
GATCC 29 2
GGGCT 29 2
TAGCT 29 2
ACCCA 29 2
TCTTG 29 2
CTCCT 29 2
GCGGT 29 2
TTCTC 29 2
GGCCG 30 0
TATAC 30 0
CGTTT 30 0
TAAGA 30 0
AGCCT 30 0
GAGCG 30 0
TGTTT 30 0
TAACT 30 0
GAAGG 30 0
TGGTC 30 0
CTACC 30 1
TATAT 30 1
GGTAA 30 1
TTCAG 30 1
ACGGC 30 1
GGCAT 30 1
TTCGA 30 1
CAAGG 30 1
AGGGA 30 1
ATGCT 30 1
CTTAT 30 2
TGGAA 30 2
CATGC 30 2
TGGGG 30 2
CCGAT 30 2
CACCA 30 2
ACCGC 30 2
GCTTG 30 2
GCACC 30 2
ACTTT 30 2
TCTGG 31 0
TCAGT 31 0
GCAAC 31 0
CGCCG 31 0
TCGCA 31 0
GTATA 31 0
CATTT 31 0
GCCTG 31 0
CCTAG 31 0
GTGAT 31 0
ACGTC 31 1
GGAGT 31 1
CCTGT 31 1
TGTTC 31 1
CGGGG 31 1
AATCA 31 1
ATATA 31 1
CCAAC 31 1
ATGCC 31 1
CGGCA 31 1
AGCCG 31 1
CAGAG 31 2
GCGCG 31 2
AATGA 31 2
GCCTA 31 2
GCATG 31 2
CACCT 31 2
CACTT 31 2
GGTGT 31 2
CGCTT 31 2
AACAC 31 2
TAGAG 32 0
CATCG 32 0
GGGGC 32 0
TAGTG 32 0
ATGGT 32 0
TTTGT 32 0
ACATC 32 0
CCATT 32 0
AGCAA 32 0
GGGCG 32 1
ATCGC 32 1
AAGGC 32 1
ACTGA 32 1
TAAAT 32 1
AAATC 32 1
GGAGC 32 1
ACGCC 32 1
TCCGA 32 1
CTCAT 32 1
ACTTC 32 1
CAAAG 32 2
TAGTT 32 2
GGACA 32 2
TTATG 32 2
GTCGT 32 2
TCCCC 32 2
TCTGA 32 2
GCTAC 32 2
ACGAA 32 2
CAAAT 32 2
GCAGC 33 0
ATACG 33 0
GAACA 33 0
CGCTG 33 0
GCCCT 33 0
CTAAA 33 0
CTGCT 33 0
GCATT 33 0
ACAAA 33 0
AGGCG 33 0
AGTCC 33 1
TACAG 33 1
GACGA 33 1
ACTCC 33 1
TGCAG 33 1
CATTA 33 1
GACCC 33 1
TAGGA 33 1
TGCGG 33 1
ATTTA 33 1
AGATT 33 2
GGGTT 33 2
GAGGT 33 2
CGGTC 33 2
ATTTG 33 2
CCCCC 33 2
CTACA 33 2
CGTCC 33 2
CTTTG 33 2
GTGAG 33 2
