GCTTA 0 0
CTATT 0 0
AAAAA 0 0
CTCGC 0 0
AGTAT 0 0
GGATA 0 0
CCTGC 0 0
AGCGA 0 0
CGTTC 0 0
GTGCT 0 0
ACAAC 0 0
AACTA 0 0
TACCC 0 1
CTCGG 0 1
GCGTC 0 1
GTCCT 0 1
AGAGT 0 1
GCTGG 0 1
CTCAA 0 1
ATGTT 0 1
GTTCG 0 1
CCCGT 0 1
GCCAC 0 1
AGGGG 0 1
TGCCA 0 1
ATCAC 0 1
GCCTC 0 1
CTCCC 0 1
TTTTT 1 0
GACAC 1 0
CCTTC 1 0
ATTAG 1 0
CCCCG 1 0
CCGTT 1 0
TACCG 1 0
CGCTC 1 0
GGTGG 1 0
GATAG 1 0
CTATG 1 0
TGTGC 1 0
ATTGC 1 0
GGGAG 1 1
GCGCT 1 1
CCTTA 1 1
CCAGC 1 1
ACTTG 1 1
GACTA 1 1
GTCTC 1 1
CATTC 1 1
GCGGG 1 1
TTGAG 1 1
CCCGA 1 1
TAGCA 1 1
GAGTG 1 1
CTCTC 1 1
AACAT 1 1
CTTAC 2 0
CCACT 2 0
TCTAT 2 0
GCGAC 2 0
ACTAA 2 0
CGAAT 2 0
GAGCC 2 0
GCTAA 2 0
TCACT 2 0
GAGGG 2 0
GCACG 2 0
TAGGG 2 0
TTTGC 2 0
AAAAT 2 0
GATCT 2 1
ATAGG 2 1
ATCGT 2 1
ATCCA 2 1
ACATT 2 1
CATCA 2 1
TGGCG 2 1
GGACC 2 1
ACTTA 2 1
CCTTT 2 1
TTGCC 2 1
GCTTT 2 1
TTAAT 2 1
AGCTG 2 1
ACCGA 2 1
TTAGC 3 0
AGTGA 3 0
TGACG 3 0
ACCAC 3 0
GAGGC 3 0
GGCTC 3 0
ATAGA 3 0
ATTTT 3 0
ACTAG 3 0
AGTGG 3 0
CTTGT 3 0
CCGGT 3 0
TTCGT 3 0
GTAAG 3 0
TAAGT 3 1
AATGT 3 1
GCGGC 3 1
CCACA 3 1
GTTTA 3 1
CCTAT 3 1
GGTCC 3 1
CTTAA 3 1
AGAAT 3 1
GGCAA 3 1
CGACT 3 1
AGGTA 3 1
ATACA 3 1
CTTCC 3 1
CGTCT 3 1
TGTGG 4 0
AAGCT 4 0
GCGCA 4 0
ATCTG 4 0
TCGGC 4 0
GATGT 4 0
CTCTT 4 0
CGCTA 4 0
GATAT 4 0
AAACG 4 0
TTGGC 4 0
CACTA 4 0
AAATA 4 0
GTAGG 4 0
CTTCA 4 0
ACATG 4 1
TAATA 4 1
ATACC 4 1
CTATA 4 1
CTAGA 4 1
ACACG 4 1
AAGCA 4 1
CAGAA 4 1
GTTTG 4 1
CGGAT 4 1
GCTCC 4 1
TCAAG 4 1
GATTA 4 1
AGCGG 4 1
ACAAG 4 1
CGTGA 5 0
TGGAT 5 0
TGAAG 5 0
AAAGC 5 0
GTCTG 5 0
CTAGT 5 0
ATATC 5 0
GACCT 5 0
CGCGG 5 0
GCCAA 5 0
AAGAG 5 0
TTAAG 5 0
GACGT 5 0
ACTCG 5 0
TATTT 5 0
AACGA 5 1
TCTAC 5 1
GGCCC 5 1
TGCTT 5 1
AGCTC 5 1
CTTGA 5 1
CAACC 5 1
AACGG 5 1
TAATC 5 1
ACAGT 5 1
CATGT 5 1
TATTA 5 1
TTCTG 5 1
CGCGC 5 1
ACCTC 5 1
GCCGG 5 1
GGAAG 6 0
CACAA 6 0
GAAGC 6 0
TGATG 6 0
TACTC 6 0
AAAGG 6 0
GTCCA 6 0
AGCTT 6 0
CCGCT 6 0
CTGAT 6 0
GCCTT 6 0
TTTTA 6 0
CAGCG 6 0
CGACA 6 0
CTTCT 6 1
GGCGG 6 1
TCATG 6 1
CCCAG 6 1
TACAT 6 1
CACAG 6 1
CAATC 6 1
GTATC 6 1
GTCGC 6 1
GAGCA 6 1
CAATG 6 1
AGAGC 6 1
ACGAG 6 1
TCTAG 6 1
AACCA 6 1
CGGTT 6 1
TAAAC 7 0
CAGCT 7 0
TTACC 7 0
GGCTA 7 0
AACCG 7 0
CCCTG 7 0
ACCCG 7 0
TGTAT 7 0
CAGAC 7 0
TAAAA 7 0
ATCAG 7 0
AGCAC 7 0
CAATT 7 0
CCCGC 7 0
CATGA 7 1
AGAAG 7 1
ATGTA 7 1
GACCA 7 1
CGATT 7 1
TGCTC 7 1
CTGGG 7 1
CTGTG 7 1
ACGAC 7 1
AGACC 7 1
ACTGT 7 1
GTGGT 7 1
CGAGG 7 1
GGTAG 7 1
TTAGT 7 1
TTACG 7 1
TTTCT 8 0
AGTCT 8 0
ACGGA 8 0
CCATC 8 0
TAGAC 8 0
CAGGG 8 0
TATGG 8 0
TGCCT 8 0
TGGTA 8 0
ATGCG 8 0
ACTGG 8 0
TTGTG 8 0
CTCCG 8 0
GTGTG 8 0
TAAAG 8 1
ACACA 8 1
CAACA 8 1
AGCCC 8 1
GCAAT 8 1
TGCCG 8 1
CTGGT 8 1
CATAC 8 1
CGTTA 8 1
TCCCA 8 1
GGTGC 8 1
GACAG 8 1
CAAAC 8 1
ATCGG 8 1
CGCCA 8 1
TGTTA 8 1
ATTCG 9 0
GTTGA 9 0
CAGAT 9 0
GGTAC 9 0
ATGTG 9 0
CTACG 9 0
AGGCA 9 0
GTACG 9 0
ATCCT 9 0
CCCAC 9 0
GGCTT 9 0
TCAGG 9 0
GGGCA 9 0
AGAAA 9 0
CTAGC 9 0
GTTGC 9 1
GGTGA 9 1
CCGCA 9 1
ATAGC 9 1
TGTGT 9 1
CCTCT 9 1
ATCTT 9 1
TAACA 9 1
ATGAC 9 1
TGGGA 9 1
CAGTA 9 1
GGAAT 9 1
CGCAT 9 1
GCAGG 9 1
CGCGA 9 1
CGCAG 9 1
GGGGA 10 0
CGATC 10 0
AATAC 10 0
GGAGA 10 0
CTTGG 10 0
GGCGA 10 0
TTGAC 10 0
AATTG 10 0
TGAAT 10 0
CGCGT 10 0
CCACG 10 0
CCGTG 10 0
TTTAT 10 0
GCTTC 10 0
GTAGT 10 0
AATGC 10 0
GGATC 10 1
TGTCA 10 1
GTCAG 10 1
TACGC 10 1
CATTG 10 1
AGACA 10 1
TTGTA 10 1
TATAG 10 1
GAAAT 10 1
GTTCA 10 1
AGTTT 10 1
ATCTC 10 1
CCGAA 10 1
TAGGT 10 1
TCGAG 10 1
ATCAT 11 0
ACTAT 11 0
TGAGT 11 0
CGCCC 11 0
CGCAA 11 0
CTTAG 11 0
ATTCA 11 0
TCGCG 11 0
ATAAA 11 0
CCCTA 11 0
GCCAT 11 0
GGTTT 11 0
CTGGA 11 0
CGTGT 11 0
AGCGT 11 0
TCATC 11 0
TCACC 11 1
TCTTC 11 1
GGGCC 11 1
GCGTA 11 1
TGCGA 11 1
ACCCT 11 1
AAACT 11 1
ATTTC 11 1
TTGAT 11 1
CAAGA 11 1
TCTAA 11 1
TGATA 11 1
TCGTG 11 1
GTTAA 11 1
TGTAC 11 1
CCCCT 12 0
TGTGA 12 0
CACGG 12 0
TTGCA 12 0
CTGAG 12 0
GTGGC 12 0
CGTGG 12 0
AGGTG 12 0
GCCGC 12 0
AGTCG 12 0
GCCCC 12 0
GTCTT 12 0
AAATT 12 0
GCAGT 12 0
GTGTA 12 0
AACTG 12 1
AACCT 12 1
TGTCT 12 1
GTAGC 12 1
CTTGC 12 1
GCCCA 12 1
GAATT 12 1
GAGCT 12 1
GCCGA 12 1
AAGTA 12 1
TATCG 12 1
TTGAA 12 1
ACCTA 12 1
TCAAA 12 1
CGCAC 12 1
TGGAG 13 0
ACAGC 13 0
GTTAT 13 0
GCGAA 13 0
GAAGT 13 0
AGACG 13 0
CGGAG 13 0
AATTT 13 0
TTCCG 13 0
TCCTT 13 0
ACAAT 13 0
AGGTC 13 0
CAGGT 13 0
AGTAA 13 0
TAGCC 13 0
TCGGG 13 1
GACCG 13 1
ATACT 13 1
TGTTG 13 1
ATCGA 13 1
GGTTG 13 1
TTTGA 13 1
CACCC 13 1
TTAGA 13 1
GTGTT 13 1
TTATA 13 1
TGCTG 13 1
GTCTA 13 1
GTAGA 13 1
GGGAA 13 1
ATCCG 14 0
GCTCA 14 0
ATGCA 14 0
TTTAA 14 0
ATAAC 14 0
CCTCG 14 0
GTCCC 14 0
GCTCT 14 0
CCTGG 14 0
CAGGC 14 0
GGCGT 14 0
CTAAG 14 0
ACGCT 14 0
CGGCG 14 0
ATGGA 14 0
TTATC 14 0
GGTTA 14 1
AGAAC 14 1
AGTTC 14 1
CGTTG 14 1
GTACA 14 1
ATTAA 14 1
AGGGT 14 1
CAGTG 14 1
CCACC 14 1
TCGAC 14 1
AAGTT 14 1
TTCCT 14 1
CACGA 14 1
ATTGA 14 1
GGGTG 14 1
CCAGG 15 0
TACCA 15 0
CACTC 15 0
TGGCC 15 0
CTATC 15 0
CACGT 15 0
ACTCT 15 0
GTTTC 15 0
AATGG 15 0
TATGT 15 0
CGAAC 15 0
GACTG 15 0
CGGGC 15 0
CGAGT 15 0
AATAA 15 0
CGTAT 15 1
ATTCT 15 1
ATGAG 15 1
CCTAA 15 1
TATCA 15 1
TGGTG 15 1
CGTAG 15 1
GTTAG 15 1
GCATA 15 1
GAACT 15 1
AGGAA 15 1
TGGTT 15 1
CTCGA 15 1
ATGTC 15 1
CACTG 15 1
CACAC 16 0
AGTCA 16 0
TCCTG 16 0
TCGGT 16 0
CGGGA 16 0
AGCAT 16 0
TCCCT 16 0
TTATT 16 0
TTACT 16 0
GCGAG 16 0
TACTA 16 0
CGGCC 16 0
AGGGC 16 0
GGGAC 16 0
GACAA 16 0
ATTGG 16 1
TAACC 16 1
ATCCC 16 1
TTCTA 16 1
ACGGG 16 1
GGACG 16 1
AATCT 16 1
TTCAT 16 1
AATAG 16 1
TTGGT 16 1
CCCTT 16 1
CCGTA 16 1
ATAAT 16 1
TTGGG 16 1
ACCCC 16 1
CAACT 17 0
ACGCG 17 0
ACTCA 17 0
TATCT 17 0
CAGGA 17 0
CGTAC 17 0
GTCAC 17 0
TCTCC 17 0
GTACC 17 0
TACGT 17 0
GAATC 17 0
GAATG 17 0
CGTAA 17 0
ATAGT 17 0
GATGG 17 0
TTTTC 17 0
AAAGT 17 1
ACACC 17 1
AAGTC 17 1
GCTAG 17 1
CAATA 17 1
ATTCC 17 1
TAGAA 17 1
TGTCG 17 1
GTTCC 17 1
TACAA 17 1
ATCTA 17 1
ACCGG 17 1
CTGTA 17 1
GCGCC 17 1
ATTAT 17 1
GTCAA 18 0
GAACC 18 0
TTAAA 18 0
ACGAT 18 0
CCGAG 18 0
AGATC 18 0
TCCAC 18 0
AGTGT 18 0
ATGAT 18 0
CTGGC 18 0
TCGCT 18 0
CTCTG 18 0
GTCGG 18 0
AACGC 18 0
TTCAC 18 0
TGGCT 18 0
GGCAC 18 1
AATCC 18 1
CGTCA 18 1
CTCGT 18 1
TCATT 18 1
AACTT 18 1
TCTTA 18 1
TGTCC 18 1
AACAA 18 1
TGGGC 18 1
CAGTT 18 1
GTGCA 18 1
GTACT 18 1
TGATT 18 1
CTTCG 19 0
GTGAC 19 0
AGCTA 19 0
GTCCG 19 0
GTGAA 19 0
CAGTC 19 0
TGAGC 19 0
GATAA 19 0
ACATA 19 0
GCCCG 19 0
ACGTG 19 0
TTCCA 19 0
GCAAA 19 0
GAAAA 19 0
AAGCC 19 0
CTGAA 19 1
AGTGC 19 1
CGATG 19 1
TCGTT 19 1
CGAGC 19 1
CTAGG 19 1
GAGAA 19 1
CTAAT 19 1
CATAG 19 1
ACCAG 19 1
TATTC 19 1
TTGTT 19 1
TAGGC 19 1
TTGGA 19 1
CATAT 19 1
AAACC 20 0
ACCTT 20 0
CGAAG 20 0
GGTCG 20 0
TAGTA 20 0
TCGTC 20 0
CTCCA 20 0
GAGTT 20 0
AAGGA 20 0
TGACC 20 0
GGTTC 20 0
GAGAG 20 0
TATGA 20 0
GCGTG 20 0
CACCG 20 0
TTTTG 20 0
CAACG 20 1
GTAAA 20 1
AGAGG 20 1
CCAAT 20 1
ATTAC 20 1
CCCAT 20 1
CATGG 20 1
GACTT 20 1
AGTAC 20 1
TAATT 20 1
CGTGC 20 1
GGGGT 20 1
CAGCA 20 1
TATAA 20 1
CCTGA 21 0
GAGAC 21 0
TAAGG 21 0
TAGTC 21 0
TTTAG 21 0
GGATG 21 0
GGCCA 21 0
CGGGT 21 0
CCAGT 21 0
TTTGG 21 0
GATGC 21 0
CGTCG 21 0
GAACG 21 0
GAAAC 21 0
CAAAA 21 0
TTAGG 21 1
GGCCT 21 1
CGGTA 21 1
TTCAA 21 1
AATTA 21 1
AGCGC 21 1
GAGAT 21 1
TCCAA 21 1
TATGC 21 1
CGGTG 21 1
TCGCC 21 1
CGAGA 21 1
CTGCA 21 1
GCACA 21 1
CTGTT 21 1
CTGTC 21 1
AAAGA 22 0
TGAGG 22 0
CCCGG 22 0
ACGGT 22 0
AGCAG 22 0
TAAGC 22 0
CGAAA 22 0
ACTGC 22 0
CCTCC 22 0
CCAAG 22 0
GCTGC 22 0
TGTAG 22 0
TTCGC 22 0
CTCAC 22 0
GTTGT 22 0
GCGGA 22 1
AGGAC 22 1
GGACT 22 1
GGATT 22 1
TAGCG 22 1
TTACA 22 1
GAGGA 22 1
CATCT 22 1
TGAAC 22 1
GGAAA 22 1
TCTCT 22 1
AGGCC 22 1
TCCGG 22 1
GTTAC 22 1
TAATG 22 1
AAGGT 23 0
TACAC 23 0
ACGCA 23 0
TGCAT 23 0
AGGCT 23 0
TGATC 23 0
CGGCT 23 0
AGGAT 23 0
GATGA 23 0
GGAGG 23 0
GATCG 23 0
TTCTT 23 0
ATTGT 23 0
TCCCG 23 0
GTGCC 23 0
GGTAT 23 1
AGAGA 23 1
TGGGT 23 1
TTAAC 23 1
TTCCC 23 1
CCGTC 23 1
GATTT 23 1
CTACT 23 1
TATTG 23 1
GCGTT 23 1
ATATG 23 1
CCTAC 23 1
GCAAG 23 1
TTTCC 23 1
TACGG 23 1
CCAAA 24 0
ACAGG 24 0
AAGAA 24 0
TCCAG 24 0
TGACT 24 0
TCTCG 24 0
GATCA 24 0
TACGA 24 0
AACGT 24 0
ACCAT 24 0
GCTGT 24 0
GTATT 24 0
TATCC 24 0
AATCG 24 0
CGATA 24 0
GGTCA 24 0
GCTGA 24 1
GAGTC 24 1
TGTAA 24 1
CCAGA 24 1
GGGTA 24 1
GTTTT 24 1
AAGTG 24 1
TCGAT 24 1
ACCAA 24 1
TCCTA 24 1
AACCC 24 1
TCTGT 24 1
TCCGT 24 1
AAGGG 24 1
CTCAG 25 0
CGGAA 25 0
TCACA 25 0
AGTAG 25 0
TCTTT 25 0
CAAGT 25 0
TTCGG 25 0
CACGC 25 0
CGACG 25 0
GACAT 25 0
GTGTC 25 0
TTTCG 25 0
ACCTG 25 0
TGGCA 25 0
TGCAA 25 0
GTTGG 25 0
GAAGA 25 1
GTTCT 25 1
GGTCT 25 1
AAAAC 25 1
AAGCG 25 1
TAACG 25 1
ACAGA 25 1
CCCTC 25 1
CATCC 25 1
CCCAA 25 1
AACAG 25 1
GCATC 25 1
CTAAC 25 1
TACTT 25 1
CGGAC 25 1
TCATA 26 0
GCACT 26 0
TTGTC 26 0
CAAGC 26 0
GTAAT 26 0
GTGCG 26 0
GAAAG 26 0
ATCAA 26 0
CACAT 26 0
CGCCT 26 0
TCGGA 26 0
GGAAC 26 0
AAAAG 26 0
CTGCG 26 0
CTGCC 26 0
TGCGT 26 1
CGACC 26 1
CCATG 26 1
CCTTG 26 1
GGGTC 26 1
AGTTA 26 1
GGGGG 26 1
TGAAA 26 1
TTGCG 26 1
AGTTG 26 1
GATTC 26 1
TCTCA 26 1
CATAA 26 1
AAGAT 26 1
AATTC 26 1
CTTTC 27 0
TGCGC 27 0
AGGTT 27 0
TCCTC 27 0
GATAC 27 0
CCTCA 27 0
GCCAG 27 0
AGATA 27 0
CCGAC 27 0
TCGAA 27 0
TGCAC 27 0
CTTTT 27 0
GAGTA 27 0
GTGGA 27 0
GATTG 27 0
CCGCC 27 1
AGATG 27 1
GCGAT 27 1
TTTCA 27 1
ACACT 27 1
CTCTA 27 1
CTTTA 27 1
GCAGA 27 1
TACCT 27 1
GCCGT 27 1
TGAGA 27 1
CTGAC 27 1
TGACA 27 1
ACGTT 27 1
GACTC 27 1
GTCGA 28 0
GTAAC 28 0
GAATA 28 0
TCAGC 28 0
TGCTA 28 0
AGGAG 28 0
GTCAT 28 0
CCGGA 28 0
CAGCC 28 0
AACTC 28 0
AAATG 28 0
TCCGC 28 0
TGGAC 28 0
GGCAG 28 0
TAGAT 28 0
TCAGA 28 1
ATATT 28 1
CCGGG 28 1
GGCGC 28 1
CCGCG 28 1
AGCCA 28 1
GGGAT 28 1
TGCCC 28 1
ACCGT 28 1
GCTAT 28 1
TCAAC 28 1
ATAAG 28 1
TCTGC 28 1
AAGAC 28 1
GCTCG 28 1
ATGAA 28 1
GGCTG 29 0
TCGTA 29 0
GACGG 29 0
GATCC 29 0
ATGGC 29 0
GACGC 29 0
GGGCT 29 0
ATGGG 29 0
AAACA 29 0
TCCAT 29 0
TCAAT 29 0
GTGGG 29 0
CTCCT 29 0
ACTAC 29 0
TTTAC 29 0
TTGCT 29 1
AATAT 29 1
ACGTA 29 1
GTATG 29 1
TAGCT 29 1
CCATA 29 1
CCCCA 29 1
AGACT 29 1
TACTG 29 1
TCTTG 29 1
ACCCA 29 1
GCGGT 29 1
TTCTC 29 1
CCGGC 29 1
TCACG 29 1
GGCCG 30 0
CGTTT 30 0
GGTAA 30 0
TGGAA 30 0
CATGC 30 0
TTCAG 30 0
ACGGC 30 0
GAGCG 30 0
GGCAT 30 0
TGGGG 30 0
CCGAT 30 0
CAAGG 30 0
CACCA 30 0
TGTTT 30 0
GAAGG 30 0
GCTTG 30 0
CTTAT 30 1
TATAC 30 1
TATAT 30 1
TAAGA 30 1
AGCCT 30 1
TTCGA 30 1
TAACT 30 1
ACCGC 30 1
AGGGA 30 1
TGGTC 30 1
CTACC 30 1
ATGCT 30 1
GCACC 30 1
ACTTT 30 1
CAGAG 31 0
GCGCG 31 0
CACCT 31 0
GCCTA 31 0
GGTGT 31 0
GCATG 31 0
CGGCA 31 0
GCAAC 31 0
TGTTC 31 0
CACTT 31 0
AATCA 31 0
CATTT 31 0
ATGCC 31 0
TCGCA 31 0
AACAC 31 0
TCTGG 31 1
AATGA 31 1
TCAGT 31 1
ACGTC 31 1
CGCCG 31 1
GGAGT 31 1
CCTGT 31 1
GTATA 31 1
CGGGG 31 1
ATATA 31 1
CCAAC 31 1
AGCCG 31 1
GCCTG 31 1
CCTAG 31 1
CGCTT 31 1
GTGAT 31 1
CATCG 32 0
TTTGT 32 0
CAAAG 32 0
GGACA 32 0
AAGGC 32 0
ACTTC 32 0
AAATC 32 0
GTCGT 32 0
TTATG 32 0
TCTGA 32 0
ACGCC 32 0
GGGCG 32 0
TCCCC 32 0
ATCGC 32 0
GGGGC 32 0
ACTGA 32 0
TAGAG 32 1
AGCAA 32 1
TAGTT 32 1
TAGTG 32 1
TCCGA 32 1
TAAAT 32 1
ACATC 32 1
GCTAC 32 1
GGAGC 32 1
ACGAA 32 1
CCATT 32 1
CTCAT 32 1
ATGGT 32 1
CAAAT 32 1
AGTCC 33 0
AGATT 33 0
GCCCT 33 0
TGCAG 33 0
CATTA 33 0
GACCC 33 0
GCATT 33 0
TAGGA 33 0
TGCGG 33 0
CGGTC 33 0
ACAAA 33 0
CGTCC 33 0
CTACA 33 0
CTTTG 33 0
GTGAG 33 0
GCAGC 33 1
ATACG 33 1
GAACA 33 1
GGGTT 33 1
GAGGT 33 1
ACTCC 33 1
CTAAA 33 1
GACGA 33 1
CTGCT 33 1
CGCTG 33 1
ATTTG 33 1
CCCCC 33 1
TACAG 33 1
AGGCG 33 1
ATTTA 33 1
