AGCTA 0 0
GGCTC 0 0
CGTAC 0 0
CAGTC 0 0
TCGGC 0 0
ACTAC 0 0
GAGGA 0 0
AGCTG 0 0
GCTCA 0 0
ATACG 0 0
GGTCG 0 0
TAAGA 0 0
TGTTC 0 0
TCTGA 0 0
GTATC 0 0
CAAAG 0 0
AAAAA 0 0
GCTAT 0 0
AGACG 0 0
TGGGC 0 0
GAAGG 0 0
TTATC 0 0
ACACC 0 0
GCGAA 0 0
AAGCA 0 0
TACTG 0 0
ACGTA 0 0
TCAGA 1 0
AGAGT 1 0
AATAG 1 0
GTATA 1 0
GGAAG 1 0
CTAGC 1 0
CCGTA 1 0
AAGTC 1 0
TGCTT 1 0
GAACC 1 0
CCTAG 1 0
TTTTT 1 0
CAATA 1 0
AAGCT 1 0
CTATG 1 0
CGCGA 1 0
CTTTG 1 0
AACCG 1 0
CGGTG 1 0
TCCTC 1 0
CACGT 1 0
AGTGT 1 0
CTCTA 1 0
ACCTT 1 0
TCGCC 1 0
TGTCG 1 0
GTTGG 1 0
TCGTA 2 0
GATCT 2 0
AGTTC 2 0
TTGAT 2 0
TTGCG 2 0
AAGTT 2 0
GCGGC 2 0
AGTAA 2 0
AACCT 2 0
CGGGT 2 0
CTCCT 2 0
CCCCC 2 0
GCCTG 2 0
AAAGT 2 0
CGTGA 2 0
CCATG 2 0
GGCAT 2 0
CCATT 2 0
GAGCA 2 0
GTCTA 2 0
TCATC 2 0
TTTCG 2 0
GAGAC 2 0
TAGAA 2 0
GGAGC 2 0
AAAAT 2 0
GATTC 2 0
CATGG 3 0
GGGGG 3 0
TAGAC 3 0
AGGTT 3 0
CGTTC 3 0
AGGAG 3 0
TATTC 3 0
TTCTA 3 0
TGCTC 3 0
AACTT 3 0
CAGGC 3 0
CGTGG 3 0
CACCG 3 0
TCGGG 3 0
ATGCC 3 0
CGAAC 3 0
TGAGC 3 0
TTCAT 3 0
CCCAC 3 0
GCCGC 3 0
GAATC 3 0
AGGTA 3 0
GGCAG 3 0
GTGAA 3 0
ATTTT 3 0
GCTCC 3 0
GAACT 3 0
ACTCA 4 0
TTACG 4 0
TCCTG 4 0
TCCCC 4 0
CATCT 4 0
ATTAA 4 0
AAATA 4 0
GCTTG 4 0
CGCTT 4 0
GACTC 4 0
GGTTG 4 0
GCCGG 4 0
CTACT 4 0
CAGTT 4 0
AACAC 4 0
GAAGA 4 0
ACTTG 4 0
ACATA 4 0
GCGTG 4 0
AGGCG 4 0
AGGGA 4 0
GTAAG 4 0
TCGAC 4 0
GCACT 4 0
AGCGG 4 0
AGATC 4 0
ACCGA 4 0
TTCAC 4 0
GGGAA 4 0
CCGTC 5 0
GTAAA 5 0
CCGCC 5 0
TATGT 5 0
CGAAG 5 0
GCACA 5 0
ATCCC 5 0
ATAGG 5 0
CAGGA 5 0
TCGTC 5 0
GAAGC 5 0
TCCCT 5 0
GCAGA 5 0
TGACA 5 0
ATTCT 5 0
TACCG 5 0
CTCGG 5 0
GCTAA 5 0
CCGAA 5 0
GTGTT 5 0
TGAGT 5 0
TGTCT 5 0
GGTAT 5 0
AGATG 5 0
GATAA 5 0
TCCAC 5 0
GGCGT 5 0
GGAAC 5 0
TATTT 5 0
CCGTT 6 0
CGCTA 6 0
ACCTG 6 0
TTAAT 6 0
CTGAC 6 0
AACTG 6 0
ATCGT 6 0
AGTAG 6 0
CAACC 6 0
TTACT 6 0
TACAA 6 0
CTTAC 6 0
GGGGA 6 0
TCTTC 6 0
TCCGT 6 0
TCTCG 6 0
ACACG 6 0
AGCCT 6 0
ATGTT 6 0
TTTTA 6 0
AACTA 6 0
GGCGG 6 0
AACGC 6 0
AGTGC 6 0
CCATC 6 0
GTCCA 6 0
GGTGT 6 0
GGTGG 6 0
CTGCC 6 0
GTCGA 7 0
TGTCA 7 0
ACCCG 7 0
ATACC 7 0
GTTCC 7 0
CACGG 7 0
TGTGC 7 0
ATCGC 7 0
TAGTT 7 0
TTGTA 7 0
TCGGT 7 0
TTAGC 7 0
GCAAT 7 0
AACAT 7 0
TTCCC 7 0
CCGAG 7 0
AATGG 7 0
GGTTT 7 0
ATGCT 7 0
GTGGA 7 0
CCGGG 7 0
ATCGA 7 0
AGGCT 7 0
AGACA 7 0
AGAAT 7 0
TAAAA 7 0
GCTTC 7 0
GATGG 7 0
CCTAT 7 0
TGGAG 8 0
TACCC 8 0
TTTCT 8 0
ACATT 8 0
AACAG 8 0
TTGGT 8 0
GTCGG 8 0
GTTGT 8 0
CGCCG 8 0
CCTGT 8 0
ACCAG 8 0
AGGAC 8 0
GACGA 8 0
GCCAC 8 0
CAGAA 8 0
GCTGG 8 0
CATAA 8 0
ACGGT 8 0
CAAGT 8 0
GTCCC 8 0
ACATC 8 0
ACGAA 8 0
AGCAT 8 0
AATCG 8 0
GGCAA 8 0
GTGTC 8 0
TCTAA 8 0
CTCCG 8 0
TTTAC 8 0
CCAGC 9 0
CTCGC 9 0
ATGGG 9 0
GTGGC 9 0
CAGGT 9 0
CGCCA 9 0
GACAC 9 0
AATGT 9 0
ACAGG 9 0
TAGTC 9 0
ACGGC 9 0
GGCCA 9 0
AGGGT 9 0
AGGGG 9 0
ACGCT 9 0
TCTGC 9 0
TTCGT 9 0
CCGAC 9 0
CTACC 9 0
CTCCA 9 0
CGCGG 9 0
TTCTG 9 0
CCACC 9 0
CTGTT 9 0
ACCAA 9 0
CTAAG 9 0
GTGCA 9 0
AGAAA 9 0
TTGGG 9 0
GGGAG 10 0
CCCAG 10 0
GATCA 10 0
CGCAC 10 0
GCCCG 10 0
GTTCT 10 0
TTAGA 10 0
ATCAG 10 0
CGATA 10 0
AACCA 10 0
GAATA 10 0
CAGCG 10 0
TTTAT 10 0
GTGAT 10 0
TAATA 10 0
CCACA 10 0
TATAG 10 0
CTCTG 10 0
CGGAA 10 0
GGGGT 10 0
GATTG 10 0
TCCGA 10 0
CTAGA 10 0
CTATC 10 0
GTAGG 10 0
CTTCA 10 0
CATAT 10 0
GACAA 10 0
CAGAG 11 0
TAAAC 11 0
TGCCG 11 0
TCATA 11 0
ATAAA 11 0
CCCTA 11 0
TTGTG 11 0
GCGCC 11 0
AATGC 11 0
TGCGA 11 0
CTGGG 11 0
TACCT 11 0
CGTAA 11 0
ACCTA 11 0
CGACC 11 0
CATGA 11 0
CGGCG 11 0
TCACT 11 0
CACTA 11 0
CACCC 11 0
GTACT 11 0
GTGTG 11 0
CAACA 11 0
GGGCA 11 0
TAGTA 11 0
ACTCC 11 0
TATTA 11 0
GAATG 11 0
CGGCC 11 0
CTCTT 12 0
TAATC 12 0
CTGCT 12 0
AAATT 12 0
ACACA 12 0
CGATG 12 0
AAATC 12 0
CCCGA 12 0
CATAG 12 0
CCCTG 12 0
CGCCT 12 0
GTATT 12 0
GTCAC 12 0
GCTTA 12 0
CGGTA 12 0
AGTCA 12 0
ACGAT 12 0
GCGTT 12 0
TATGG 12 0
GTTTG 12 0
CACGC 12 0
GCCAA 12 0
TCTCA 12 0
TGTAG 12 0
CCCCT 12 0
AGCCA 12 0
ACGCC 12 0
GCAAA 12 0
TGATA 12 0
TTAGT 13 0
TGTGT 13 0
AAAGG 13 0
ACAGA 13 0
TAGCA 13 0
TAAGG 13 0
CATAC 13 0
TAACT 13 0
AGCGC 13 0
GGCCT 13 0
GCACG 13 0
TCGCA 13 0
TGGAT 13 0
GACCC 13 0
ACTCT 13 0
AATTT 13 0
ACCGG 13 0
ACTGG 13 0
GTAGT 13 0
TTAGG 13 0
TGAGG 13 0
TATCT 13 0
TTACA 13 0
CCCCG 13 0
ATCTG 13 0
TGGCA 13 0
TTTGC 13 0
ACGAG 13 0
TTTAG 14 0
CCCCA 14 0
TGCAG 14 0
TTCGC 14 0
GTTAC 14 0
ATACA 14 0
TTTAA 14 0
CCGCA 14 0
CCTCG 14 0
ACTAA 14 0
GGAAA 14 0
TTGAC 14 0
GTAGA 14 0
CATGC 14 0
CATCC 14 0
CCCTT 14 0
CTACG 14 0
TATCC 14 0
CGTCA 14 0
TCGAG 14 0
ATGTA 14 0
CTTGG 14 0
GTTTA 14 0
AATTG 14 0
GAAAT 14 0
TCCTA 14 0
TCAAG 14 0
TAGCC 14 0
GGTGA 15 0
GGGCT 15 0
CATTC 15 0
GTTAA 15 0
TGGCT 15 0
AGCTT 15 0
GGTAC 15 0
GCAAC 15 0
TCAAC 15 0
ATTTC 15 0
CCGCT 15 0
GCGTA 15 0
CTTGT 15 0
CCGGC 15 0
CACAA 15 0
GAGTC 15 0
ACGGA 15 0
TATGA 15 0
AAGAG 15 0
TACGA 15 0
AATAA 15 0
CAAAT 15 0
AGAGG 15 0
GGACG 15 0
TCTAT 15 0
TGCTA 15 0
GATAT 15 0
GATTT 15 0
TCACG 15 0
CGTTG 16 0
CATTG 16 0
CACAT 16 0
TAGCG 16 0
CAGTG 16 0
AGAGC 16 0
TGCGT 16 0
CTCAG 16 0
TTCAA 16 0
GAGCT 16 0
TCCAA 16 0
AAGCG 16 0
ATCTA 16 0
AGAAC 16 0
TACCA 16 0
CGTTT 16 0
GGGTA 16 0
CGCGC 16 0
AGTGG 16 0
TCAAA 16 0
GGCTA 16 0
ATTGG 16 0
TCTTA 16 0
GTACA 16 0
TTATT 16 0
ATATG 16 0
GCTTT 16 0
AGGGC 16 0
CGTCC 16 0
GAGCG 17 0
ATAGT 17 0
TGATG 17 0
CGACG 17 0
ATGGC 17 0
TCCAT 17 0
TTGAA 17 0
TTTTC 17 0
CAAAC 17 0
ACACT 17 0
TAGTG 17 0
TTTGA 17 0
GGTAG 17 0
TGACG 17 0
CACGA 17 0
GGCCG 17 0
GAAAG 17 0
CCTCA 17 0
AGGTG 17 0
GCCGT 17 0
CTAAC 17 0
GGCTG 17 0
ATTGT 17 0
TGTCC 17 0
TACTC 17 0
ACTTA 17 0
GTCGC 17 0
CTGTC 17 0
GGGTG 17 0
AAGTG 18 0
ATCAA 18 0
ATCAC 18 0
TTCCT 18 0
CCGGA 18 0
ACTAT 18 0
CTAGT 18 0
ATCTT 18 0
GACCT 18 0
GATTA 18 0
TACTA 18 0
TACTT 18 0
CGTGC 18 0
GAATT 18 0
GTCAG 18 0
TTAAA 18 0
CGGGA 18 0
ACAGT 18 0
TTTGG 18 0
AGTTT 18 0
GACCG 18 0
TATCA 18 0
GCTAC 18 0
TAGGA 18 0
TGCGG 18 0
CCCAA 18 0
GACGT 18 0
GAGTA 18 0
TGTGG 19 0
AGGAA 19 0
ATGGT 19 0
TTGAG 19 0
GAAAA 19 0
CGAGA 19 0
TAAGC 19 0
TATAA 19 0
CACAC 19 0
ATGAG 19 0
CTGAG 19 0
TGAAC 19 0
ATGAC 19 0
CGGAC 19 0
CCCGG 19 0
CACTG 19 0
CCATA 19 0
CCTTC 19 0
ATCCT 19 0
CCTTG 19 0
AGTTG 19 0
CAGTA 19 0
ATGCG 19 0
CGAGT 19 0
CCCGT 19 0
GTTGC 19 0
CGGTT 19 0
CACTC 19 0
CGTGT 19 0
CAACT 20 0
TCGAT 20 0
ATATC 20 0
GCCCC 20 0
CAGCT 20 0
TAGAT 20 0
TGGTG 20 0
CTTAA 20 0
GACTT 20 0
AGCGA 20 0
ATAAT 20 0
ACCGT 20 0
TGTTA 20 0
GAGGT 20 0
CCTAA 20 0
CTGTG 20 0
TTCGA 20 0
CCTCC 20 0
ATAAG 20 0
GTATG 20 0
TCATT 20 0
CGCCC 20 0
TCAGC 20 0
GGTCC 20 0
ATCTC 20 0
AGTCG 20 0
GACTG 20 0
TTTTG 20 0
ACGCA 21 0
CACAG 21 0
AGACC 21 0
TGGCG 21 0
CAGAC 21 0
CTGTA 21 0
CTTCC 21 0
GCGCT 21 0
TATCG 21 0
GGTTA 21 0
GACTA 21 0
TATTG 21 0
TGCAC 21 0
CAAAA 21 0
GACCA 21 0
TGACT 21 0
GAGAA 21 0
TATGC 21 0
GCTGT 21 0
GCCGA 21 0
GTGGG 21 0
CTATT 21 0
ACTGT 21 0
CGAAT 21 0
GACAG 21 0
CAAGA 21 0
GGAGG 21 0
ATTAT 21 0
CCAAA 22 0
AAAGA 22 0
GGATG 22 0
AGATT 22 0
ATCGG 22 0
CGATC 22 0
GCGGA 22 0
TCCGG 22 0
GCATT 22 0
CACCA 22 0
TGCAT 22 0
CGAGG 22 0
TAAAG 22 0
TCGTT 22 0
TGTAC 22 0
GTCCT 22 0
GGTGC 22 0
TGCCC 22 0
GTCTT 22 0
AAGGG 22 0
AATGA 22 0
TCATG 22 0
TGGGT 22 0
GAGAT 22 0
GATAC 22 0
AACAA 22 0
GTGCT 22 0
ACAAC 22 0
CATCG 23 0
GGACT 23 0
GGGTT 23 0
CTATA 23 0
TAGGC 23 0
TTCTT 23 0
TGATT 23 0
CTTAT 23 0
AATAC 23 0
TGTGA 23 0
ACGCG 23 0
CATTA 23 0
TGATC 23 0
CGCTC 23 0
GATGC 23 0
TGCAA 23 0
GCTGA 23 0
CTGCG 23 0
CCCAT 23 0
ATTCA 23 0
TTGTT 23 0
CGCAA 23 0
ACTTT 23 0
ACATG 23 0
GCGGG 23 0
ACGAC 23 0
GTGGT 23 0
GGATT 23 0
GGTCA 23 0
TCTGG 24 0
CGCGT 24 0
ACAGC 24 0
AATCT 24 0
CACTT 24 0
GGAAT 24 0
GTGCC 24 0
AGAAG 24 0
CCTGC 24 0
TACAC 24 0
CTTCG 24 0
AAGTA 24 0
CTGAT 24 0
GATGT 24 0
GGCGC 24 0
TTGGC 24 0
TTCCA 24 0
CCCGC 24 0
AAGAA 24 0
TAATT 24 0
AAGAT 24 0
ACGTC 24 0
GGCCC 24 0
GAAGT 24 0
GCGCA 24 0
CCGAT 24 0
GGATC 24 0
GCAAG 24 0
ATTGA 24 0
CGTAT 25 0
AATTA 25 0
CGAGC 25 0
CCACT 25 0
GTAAC 25 0
GGATA 25 0
TCACC 25 0
TACGT 25 0
GTTAT 25 0
AAGGC 25 0
CTTTA 25 0
TCTTG 25 0
CTCAT 25 0
GCACC 25 0
AACGA 25 0
TACAG 25 0
TCTAC 25 0
ACCAC 25 0
ATTAG 25 0
TCTTT 25 0
GTCAA 25 0
ACAAG 25 0
CTTCT 25 0
TGGAA 25 0
GCGTC 25 0
AATTC 25 0
ACGTG 25 0
TTGGA 25 0
CGTTA 26 0
GTACG 26 0
GTCAT 26 0
CTCCC 26 0
TGAAG 26 0
ACTGC 26 0
GGTTC 26 0
GCCAG 26 0
CCAAC 26 0
TCTCT 26 0
TCAGG 26 0
ACTCG 26 0
TAGAG 26 0
ATTCG 26 0
TCGCT 26 0
TGTTG 26 0
ATCCA 26 0
ATAGC 26 0
GTCGT 26 0
ATAGA 26 0
TGGGG 26 0
AAACG 26 0
GCTAG 26 0
AAAAG 26 0
TATAC 26 0
GGGAT 26 0
GAGTG 26 0
AAACT 26 0
TCCTT 26 0
AAGGA 27 0
GCCCT 27 0
GTTCA 27 0
CTTTT 27 0
CAATT 27 0
CTCGA 27 0
ATGCA 27 0
AGAGA 27 0
GGGTC 27 0
CTTGA 27 0
TCCCG 27 0
AGCTC 27 0
TCCGC 27 0
TTATA 27 0
ACCCA 27 0
CCGCG 27 0
TTCGG 27 0
CCTCT 27 0
CTGGC 27 0
CAATG 27 0
AGTGA 27 0
TTACC 27 0
ATAAC 27 0
ATGTG 27 0
GCATG 27 0
CGCAT 27 0
AACCC 27 0
CGGTC 27 0
GGGAC 27 0
ACCCT 28 0
GGGCC 28 0
GGTAA 28 0
TTGCC 28 0
GTCTG 28 0
ATCCG 28 0
CTAAT 28 0
TGCGC 28 0
CTACA 28 0
TACGG 28 0
TCGTG 28 0
GAGAG 28 0
GTTTT 28 0
GCAGG 28 0
ACTTC 28 0
CACCT 28 0
GATGA 28 0
CGTCG 28 0
TTAAG 28 0
CTGGA 28 0
ATGGA 28 0
GATCC 28 0
CCAGG 28 0
TTCAG 28 0
CGGAG 28 0
AAATG 28 0
CTTAG 28 0
ATGAA 28 0
GCGAG 28 0
CCTGG 29 0
GAGGC 29 0
CGTCT 29 0
TGCCA 29 0
TAACC 29 0
TTCCG 29 0
CGGAT 29 0
GACGC 29 0
ACTGA 29 0
ATTGC 29 0
CTGAA 29 0
TCACA 29 0
TAGCT 29 0
CCTTA 29 0
AGTTA 29 0
GAGCC 29 0
AGATA 29 0
TTCTC 29 0
ACCTC 29 0
AAACA 29 0
AAAAC 29 0
CATCA 29 0
ATTAC 29 0
CGCAG 29 0
CAAGC 29 0
GCATA 29 0
GTTAG 29 0
CGACA 29 0
GCCTA 30 0
GGCGA 30 0
GTAAT 30 0
CTGGT 30 0
TGAAT 30 0
AGCAG 30 0
GCATC 30 0
TAATG 30 0
AGTCC 30 0
CGAAA 30 0
AATCC 30 0
AATCA 30 0
TGGGA 30 0
GCCTT 30 0
CGGCT 30 0
GCAGC 30 0
TCAGT 30 0
CCAAT 30 0
GCGAC 30 0
TGTTT 30 0
GCCTC 30 0
GGAGA 30 0
GTGCG 30 0
TGACC 30 0
TGAAA 30 0
GTTTC 30 0
TCGCG 30 0
TCGGA 30 0
GAGGG 30 0
GTTGA 31 0
GTGAC 31 0
TCTCC 31 0
GTACC 31 0
ATGAT 31 0
CAAGG 31 0
CCAAG 31 0
TTTCA 31 0
CTTTC 31 0
AGCCC 31 0
TACGC 31 0
GCGAT 31 0
CCCTC 31 0
CATTT 31 0
CTCTC 31 0
ACCGC 31 0
CTCAC 31 0
AAACC 31 0
GTTCG 31 0
AGTAT 31 0
GGCTT 31 0
ACGGG 31 0
CCGTG 31 0
TTAAC 31 0
TCCCA 31 0
CAGCC 31 0
AGTCT 31 0
CCACG 31 0
TGGAC 31 0
CCTGA 32 0
GAACA 32 0
AGGCA 32 0
TAACA 32 0
GTGAG 32 0
ATATT 32 0
TTTGT 32 0
TAACG 32 0
CGTAG 32 0
AGGAT 32 0
CAATC 32 0
TGAGA 32 0
TACAT 32 0
CAACG 32 0
GCCCA 32 0
GGACA 32 0
CGGCA 32 0
GAGTT 32 0
CCAGT 32 0
GATAG 32 0
AGGCC 32 0
AGCAA 32 0
TGCTG 32 0
ACGTT 32 0
ACCCC 32 0
TGGTA 32 0
CCTAC 32 0
CGGGC 32 0
TGGCC 33 0
ACAAT 33 0
AGCAC 33 0
CTTGC 33 0
TAGGT 33 0
CGGGG 33 0
GACGG 33 0
GTAGC 33 0
TTGTC 33 0
TTATG 33 0
TAAGT 33 0
ACAAA 33 0
TCCAG 33 0
TCTGT 33 0
AACGG 33 0
AAGAC 33 0
CCGGT 33 0
GTGTA 33 0
ATCAT 33 0
AATAT 33 0
CAGAT 33 0
TGTAA 33 0
GTCTC 33 0
TGTAT 33 0
TCGAA 33 0
ACTAG 33 0
GCTGC 33 0
GCTCG 33 0
TTGCA 34 0
GGGCG 34 0
ACCAT 34 0
AACTC 34 0
AAGCC 34 0
TTGCT 34 0
CGACT 34 0
GGAGT 34 0
AACGT 34 0
GGACC 34 0
TGCCT 34 0
TGGTC 34 0
CTAGG 34 0
CAGGG 34 0
GACAT 34 0
AGCGT 34 0
TATAT 34 0
CTCGT 34 0
AGACT 34 0
GGGGC 34 0
GCTCT 34 0
GGTCT 34 0
CATGT 34 0
ATTTG 34 0
GCGGT 34 0
ATTTA 34 0
GAAAC 34 0
CAGCA 34 0
ATACT 35 0
TAAAT 35 0
CTAAA 35 0
AGTAC 35 0
TCAAT 35 0
CGATT 35 0
TCTAG 35 0
GAACG 35 0
TTTCC 35 0
GCGCG 35 0
GGCAC 35 0
AAGGT 35 0
AAAGC 35 0
CCAGA 35 0
ATATA 35 0
GCCAT 35 0
AGCCG 35 0
TGGTT 35 0
CGCTG 35 0
ATTCC 35 0
GATCG 35 0
CTCAA 35 0
GTCCG 35 0
CCTTT 35 0
TAGGG 35 0
AGGTC 35 0
GCAGT 35 0
CTGCA 35 0
ATGTC 35 0
