GGTAC 0 0
CAAGT 0 0
CCAAT 0 0
AGAGT 0 0
AAAAA 0 0
AAGCG 0 0
TGCAC 0 0
CAATC 0 0
GACGT 0 0
CGGCG 0 1
GGCCC 0 1
ATTAG 0 1
CTGGT 0 1
CTGTG 0 1
TGGGG 0 1
AATGG 0 1
AGTTG 0 1
TAAAA 0 1
ATGCG 0 1
GTCCT 0 1
TCACC 0 2
GGCTC 0 2
ACCCA 0 2
ACACG 0 2
ATCTT 0 2
TACGT 0 2
CGGAT 0 2
ACAAT 0 2
GATGC 0 2
TTTAT 0 2
AGTAA 0 2
TGGTC 0 2
AAGCT 0 3
ACATG 0 3
CCTTA 0 3
TTTAA 0 3
GCACG 0 3
GGCTA 0 3
CGCGA 0 3
GGGAT 0 3
TAACG 0 3
TAACT 0 3
CAGTG 0 3
CGGGC 0 3
TTCAC 0 3
GGCTG 0 4
AAACC 0 4
ATCCC 0 4
TTAAA 0 4
GCGGT 0 4
CTATC 0 4
AGGAT 0 4
CGTCT 0 4
CTCTC 0 4
GACTG 0 4
CGCTT 0 4
AAGGG 0 4
GGCCG 0 5
GCTCA 0 5
CACCT 0 5
GGACG 0 5
ATACT 0 5
AAGTC 0 5
CCTCT 0 5
CCCGA 0 5
GAATC 0 5
TTCTT 0 5
TGCTG 0 5
GTAGT 0 5
AATAC 0 6
CGTCG 0 6
CTCGT 0 6
TTAAC 0 6
ACTTA 0 6
TGCAG 0 6
TTGAG 0 6
ATACC 0 6
AGACG 0 6
GGTGT 0 6
CGTAA 0 6
CTTTT 0 6
ATGCT 0 6
GCTTA 0 7
ACACC 0 7
CATGA 0 7
ATACG 0 7
CTGCG 0 7
TTCTA 0 7
GTTCG 0 7
TGGTG 0 7
GATTA 0 7
TAGGA 0 7
TATGA 0 7
TGTTT 0 7
ACGTG 0 7
TCAGA 0 8
AAACG 0 8
CCGTG 0 8
GGGCT 0 8
CTGGC 0 8
GGGGG 0 8
TAACA 0 8
AGACA 0 8
CGAAC 0 8
GCCGC 0 8
AGCAC 0 8
CCCAC 0 8
ATTTA 0 8
TTAGG 0 9
GTGAC 0 9
AATAT 0 9
AAGGC 0 9
CCAGA 0 9
CGGTA 0 9
CGCTC 0 9
CCTTT 0 9
CCACG 0 9
AAGAC 0 9
GATGG 0 9
AAGTT 0 9
CAGCG 0 9
TAAGA 0 10
AAAAC 0 10
GAGTT 0 10
ACGAC 0 10
CGCCC 0 10
AGGGT 0 10
AAGAG 0 10
CACCG 0 10
GAGCA 0 10
AGTGG 0 10
CGAGT 0 10
GGTCA 0 10
TACAA 0 10
GACAC 0 11
AGATT 0 11
CGTCA 0 11
ATAAC 0 11
AGTCA 0 11
CGACC 0 11
GAAAG 0 11
AGTAC 0 11
TCCCC 0 11
ACAGT 0 11
TAATT 0 11
TATTC 0 11
CCCCT 0 12
GAGCG 0 12
AAGTA 0 12
ATTCC 0 12
CTGAG 0 12
GGGTA 0 12
CCGGT 0 12
TATCC 0 12
CTTCA 0 12
CTACA 0 12
ATAAT 0 12
TAATG 0 12
TTGCA 0 13
GGTCG 0 13
GATCC 0 13
TCAAA 0 13
ACTAA 0 13
GATAT 0 13
AGCGG 0 13
TGGTA 0 13
GGAGG 0 13
ATAGC 0 13
TGACA 0 13
CTTCC 0 13
ACACA 0 14
GGACT 0 14
CACAA 0 14
GTTAT 0 14
AGGCT 0 14
CTCGC 0 14
TCCAA 0 14
GCTCT 0 14
AATCC 0 14
AACGC 0 14
GTTAC 0 14
CTTTG 0 14
AACCG 0 15
TCAGT 0 15
TCCAG 0 15
GTAGA 0 15
GAGTA 0 15
ACGAG 0 15
GGTCC 0 15
CAGAA 0 15
CTCTG 0 15
ACTTC 0 15
TGTGC 0 15
CCATT 0 15
ATTCT 0 16
TAGCT 0 16
TACGC 0 16
AGCCA 0 16
TCTAG 0 16
AGGAG 0 16
GACCT 0 16
TCGCA 0 16
ACGAA 0 16
TATTG 0 16
GCTTT 0 16
CCGGG 0 16
AACAC 0 16
GCGCG 0 17
TAGTC 0 17
CAGGG 0 17
ATGTT 0 17
TAGCA 0 17
ACAGC 0 17
CCACC 0 17
ATAAG 0 17
GTTCC 0 17
ATGAA 0 17
CTCCC 0 17
CAACG 0 17
AATGA 0 18
TAATA 0 18
ACGGC 0 18
CAGGC 0 18
GAGTG 0 18
ACCTA 0 18
TCCAT 0 18
GTAGG 0 18
TGACG 0 18
GCTTC 0 18
ACTGA 0 18
AATGC 0 18
CCTGA 0 19
CACAC 0 19
TAGTA 0 19
CATTG 0 19
CTAGG 0 19
CCGGA 0 19
TAGAC 0 19
TGGGA 0 19
TCTAA 0 19
AGAGC 0 19
CGATA 0 19
CAAAT 0 19
CTTAT 0 20
ATAGT 0 20
ATCTG 0 20
CCGAG 0 20
TCTCC 0 20
ACAGA 0 20
CAACC 0 20
GGTGG 0 20
TACCT 0 20
TTATA 0 20
CGGAA 0 20
CACGA 0 20
TACGG 0 20
TTTTT 1 0
CGACT 1 0
GCCCT 1 0
CGTAT 1 0
CGGTG 1 0
TGGCC 1 0
ACTCT 1 0
CACGC 1 0
GTGCA 1 0
GTTGT 1 0
CTACC 1 1
TATAC 1 1
ATGCA 1 1
AGAAC 1 1
CGTTG 1 1
CACAG 1 1
TGACC 1 1
TCCCT 1 1
GTCGG 1 1
ACCAG 1 1
TTTTA 1 1
TAAAG 1 2
CCTGT 1 2
GTTTA 1 2
CATTC 1 2
CGAGC 1 2
GAGCC 1 2
ATAAA 1 2
TCCGC 1 2
ATCTA 1 2
CTTAG 1 2
GCATC 1 2
CGTGT 1 2
GCAAT 1 3
TGGAT 1 3
ACCCG 1 3
CGGCT 1 3
ATCCG 1 3
TTACT 1 3
CATGT 1 3
CCCTT 1 3
GGGAC 1 3
AATAA 1 3
GTTGG 1 3
CACTG 1 3
GCCCA 1 4
CGATC 1 4
ATCCT 1 4
CCGTC 1 4
TCAAC 1 4
CAGCC 1 4
GAAAA 1 4
CCCGC 1 4
GATAG 1 4
CATAA 1 4
ATTGT 1 4
ATTGC 1 4
AAAGA 1 5
CAACA 1 5
CGGAG 1 5
CCATA 1 5
TGAGC 1 5
GTTTC 1 5
GAACC 1 5
TGAAC 1 5
CGGGT 1 5
CAGTA 1 5
CAGCA 1 5
CGTCC 1 5
TTAGC 1 6
GACGG 1 6
GGGGC 1 6
CTCAA 1 6
GACAT 1 6
AGGTG 1 6
TGGGC 1 6
ACCTG 1 6
AAAAG 1 6
CTGCA 1 6
CGAGG 1 6
CGTTC 1 6
GACCG 1 7
TCATA 1 7
ACGAT 1 7
TAGAA 1 7
CGGGA 1 7
ATAGA 1 7
GGCGC 1 7
CATTT 1 7
CACCA 1 7
GTCAT 1 7
CTGAT 1 7
TCCTA 1 7
GACTC 1 7
ACCCT 1 8
TGTCT 1 8
GAGTC 1 8
CTTGG 1 8
GCCGG 1 8
TAAAT 1 8
CTTGA 1 8
TCCCG 1 8
GTGGG 1 8
TAGCG 1 8
AGCTC 1 8
ATCGC 1 8
CAAGA 1 8
CGTGA 1 9
ATATT 1 9
GTTGC 1 9
ACTTG 1 9
AACTT 1 9
TGTTC 1 9
CGTAG 1 9
AATAG 1 9
TATAG 1 9
AGCGA 1 9
ATGAC 1 9
AGCGT 1 9
ATACA 1 9
ACGGT 1 10
CTTGC 1 10
CTCGG 1 10
TAGTG 1 10
CCTTG 1 10
CCACT 1 10
GTTTT 1 10
TTGTA 1 10
CTCTT 1 10
TGCTC 1 10
CTACG 1 10
CTCAT 1 10
GCGCC 1 10
CTTTC 1 11
GGGGA 1 11
GATGT 1 11
GAATT 1 11
TGCCG 1 11
GATAC 1 11
AATTA 1 11
TCTTA 1 11
TCGGA 1 11
ATCAC 1 11
GGATA 1 11
AACCA 1 11
CTCAG 1 12
GGGCC 1 12
TGAAG 1 12
TTACG 1 12
CGCGT 1 12
TGATG 1 12
TGATA 1 12
GCTGT 1 12
TTTAC 1 12
CTTAC 1 12
GGCTT 1 12
ATTAT 1 12
CGATT 1 13
AAAGC 1 13
CACTC 1 13
GTACA 1 13
CGCGG 1 13
GGATT 1 13
TTTGA 1 13
CCTCC 1 13
CAGAC 1 13
GAAGG 1 13
TAGGC 1 13
AGCTG 1 13
CAAAG 1 14
TTACC 1 14
CAGTT 1 14
TGTGT 1 14
CTGCT 1 14
ACACT 1 14
GAACG 1 14
GTGGT 1 14
GGTTA 1 14
GCCTG 1 14
TGATC 1 14
TCGAC 1 14
CAGAG 1 15
ATCAT 1 15
GCTGA 1 15
GGGTT 1 15
AACGA 1 15
CCGTT 1 15
ACTGC 1 15
CGCCT 1 15
CGCTA 1 15
TTCTG 1 15
CTGGA 1 15
GCACA 1 15
GATTG 1 15
ACGCA 1 16
GGGTC 1 16
AGATC 1 16
TCAAT 1 16
TTGGT 1 16
CTCCT 1 16
ATCTC 1 16
ACTGG 1 16
AGCAA 1 16
ATTAA 1 16
TAGGT 1 16
ACCGA 1 16
GGGAG 1 17
AACAT 1 17
TACCA 1 17
TATCA 1 17
TATGC 1 17
GTAGC 1 17
CTTAA 1 17
TGTAG 1 17
TTCTC 1 17
CTGTA 1 17
TCGGT 1 17
CGCAC 1 17
GGCGG 1 18
TCATT 1 18
GAGGT 1 18
GGACA 1 18
GGTTG 1 18
GTACG 1 18
ACATA 1 18
TCGCC 1 18
ATATC 1 18
TCGGC 1 18
TTAGA 1 18
TATTA 1 18
TTGTG 1 18
ACTAT 1 19
CATAC 1 19
GACTA 1 19
TCAGC 1 19
GCGAC 1 19
TCCCA 1 19
CACAT 1 19
AGATA 1 19
ATTTG 1 19
TACTA 1 19
TCCGG 1 19
TTAGT 1 19
CGTTA 1 20
AGGTA 1 20
GGAGA 1 20
TAGTT 1 20
TTCCC 1 20
TACTC 1 20
CCAGT 1 20
TGCGG 1 20
TCTGT 1 20
TATAA 1 20
CTAGC 1 20
GTGAG 1 20
TGAGT 2 0
TCGCT 2 0
ACCGG 2 0
CCCCG 2 0
TAAGT 2 0
ACCGC 2 0
GCTAA 2 0
ATATG 2 0
CCCCC 2 0
AGGCC 2 0
GAAAC 2 0
AAAAT 2 0
AAGCC 2 1
CTTCG 2 1
CGGTT 2 1
AGTAG 2 1
TGCTT 2 1
GACAG 2 1
TACAC 2 1
TATTT 2 1
CTAAC 2 1
CTCAC 2 1
CTGCC 2 1
ACAGG 2 2
CCGCA 2 2
CCCCA 2 2
CCCAT 2 2
CTAAT 2 2
CTTTA 2 2
GTATA 2 2
TAGGG 2 2
GCCGT 2 2
AGGGC 2 2
AGAAA 2 2
TGGGT 2 3
GGTGA 2 3
GCCTC 2 3
TTCGA 2 3
AATCA 2 3
ACGCC 2 3
CTAAG 2 3
ATGCC 2 3
GAATG 2 3
TTCGC 2 3
AAATT 2 3
CCCTA 2 3
TAAAC 2 4
TCCGT 2 4
AGTGC 2 4
GAGGC 2 4
TTCAG 2 4
AGTTA 2 4
GCAGA 2 4
CCAAC 2 4
CGGCC 2 4
ACTAC 2 4
CGCAA 2 4
TTTTC 2 4
GCGGG 2 5
ACTCC 2 5
GATCG 2 5
TACAT 2 5
TTATG 2 5
GATTT 2 5
ACGGG 2 5
TATGG 2 5
AGACT 2 5
TACTG 2 5
CAAAA 2 5
TAGCC 2 5
GTTGA 2 6
AAGAA 2 6
AGAGG 2 6
GTCTC 2 6
AGTAT 2 6
TGGCG 2 6
TTACA 2 6
GTATT 2 6
GCTCG 2 6
TCGAA 2 6
GTTAA 2 6
GGTGC 2 6
TCTTC 2 7
TCATG 2 7
GGTAT 2 7
CCTCG 2 7
GCGCA 2 7
CGAAA 2 7
AAGTG 2 7
AAATG 2 7
GCCAG 2 7
CGGTC 2 7
GTGCT 2 7
ATCAG 2 7
CTATG 2 7
CTCCG 2 8
CACCC 2 8
GCGTC 2 8
TTTGT 2 8
TCTGA 2 8
CCGGC 2 8
GCTGG 2 8
CCGAA 2 8
GATGA 2 8
TAAGC 2 8
CATAG 2 8
CAGGT 2 8
TGTTA 2 8
CATCT 2 9
TCGTG 2 9
TATAT 2 9
TCTGG 2 9
ATGGT 2 9
GCAAC 2 9
GCGTG 2 9
GGCCA 2 9
AAAGG 2 9
GGTCT 2 9
CGCGC 2 9
GGCAA 2 9
TGTCG 2 9
CGTGG 2 10
ATCGT 2 10
CTATA 2 10
CCATC 2 10
ATCAA 2 10
TGAAA 2 10
TGCCT 2 10
GCGTA 2 10
CCAAG 2 10
GGAAC 2 10
ACAAC 2 10
CTGTT 2 10
TCGAG 2 10
GAATA 2 11
AGAGA 2 11
GCTAT 2 11
GCAGC 2 11
ATTCA 2 11
ACTGT 2 11
AACTC 2 11
TTGGC 2 11
GTCGC 2 11
AACGG 2 11
GTCTA 2 11
AATTC 2 11
ACCTT 2 12
CAGCT 2 12
TGCGC 2 12
ATAGG 2 12
ATCGG 2 12
TCTCG 2 12
CTAGA 2 12
CATGG 2 12
AACGT 2 12
TTTGG 2 12
TTGTT 2 12
ACAAG 2 12
GGGAA 2 12
GGATG 2 13
AGGAA 2 13
ATGTG 2 13
GCCAC 2 13
GCGAT 2 13
ACCAA 2 13
TCCTT 2 13
GGATC 2 13
TTAAG 2 13
CGGAC 2 13
TACTT 2 13
CCTAG 2 13
AGTCC 2 14
GTATC 2 14
TCACA 2 14
GAAGT 2 14
TGGAA 2 14
ATTTC 2 14
ACTCG 2 14
GCCAT 2 14
AGTCG 2 14
CAATT 2 14
TTGGG 2 14
ACCAC 2 14
AACTG 2 15
CCTGG 2 15
AAGGT 2 15
CCCAG 2 15
GGTAA 2 15
CGAAT 2 15
GTCGT 2 15
AGCCT 2 15
GCATT 2 15
GTACT 2 15
AGGGG 2 15
TGCAA 2 15
TGGAG 2 16
CCTTC 2 16
TCCTG 2 16
AATTG 2 16
ACATC 2 16
TGCCC 2 16
AATCG 2 16
AGAAT 2 16
GCTAG 2 16
GCGAA 2 16
ACCTC 2 16
ACCCC 2 16
AAAGT 2 17
CAAAC 2 17
AATGT 2 17
AACCT 2 17
AGTGA 2 17
GATCT 2 17
CATGC 2 17
CGACG 2 17
AGGCG 2 17
TTGCG 2 17
CGTGC 2 17
GGCAG 2 17
GTGCC 2 17
CTTCT 2 18
GCGGC 2 18
CGCCG 2 18
CCGCC 2 18
GAGAA 2 18
GGAGC 2 18
GTGTT 2 18
TGGTT 2 18
CTGAC 2 18
TTCGT 2 18
ATGGA 2 18
GACAA 2 18
TGGCT 2 18
GTTCT 2 19
TACAG 2 19
TTTAG 2 19
TCGCG 2 19
TCCAC 2 19
ACGCT 2 19
GCCTA 2 19
GGAAA 2 19
TCTCA 2 19
AGGTC 2 19
GCAAG 2 19
CATCA 2 19
TTCCG 2 20
TTCAA 2 20
TGACT 2 20
AGTTC 2 20
TTGAC 2 20
GACCC 2 20
GCGTT 2 20
AAACT 2 20
CCTCA 2 20
AACCC 2 20
ATTGA 2 20
CCACA 2 20
ACTCA 3 0
CAAGC 3 0
GAGCT 3 0
GTGCG 3 0
GGGCG 3 0
CGCAG 3 0
CCGAT 3 0
CTCTA 3 0
ATTTT 3 0
GTCCA 3 0
TGGCA 3 0
CATAT 3 0
CAGAT 3 1
GGCGA 3 1
TGCTA 3 1
CTACT 3 1
TCGTC 3 1
AAATA 3 1
GGAAT 3 1
AGGGA 3 1
AAGCA 3 1
GTTAG 3 1
GTGTA 3 1
CAACT 3 2
TTTCT 3 2
AGGAC 3 2
GAGAG 3 2
TGCAT 3 2
ATGGG 3 2
TCCGA 3 2
ACTAG 3 2
AAGAT 3 2
TGCGT 3 2
CTGTC 3 2
TCGGG 3 3
ACGTC 3 3
GACCA 3 3
ATCCA 3 3
GTGAA 3 3
TAGAT 3 3
GGCAT 3 3
AATTT 3 3
GGCGT 3 3
GCAAA 3 3
CTAGT 3 3
TGATT 3 3
GCGGA 3 4
AGCTT 3 4
CTGAA 3 4
GTCCC 3 4
CAGTC 3 4
TCGAT 3 4
TTATT 3 4
GTTCA 3 4
GGTTT 3 4
TTTGC 3 4
CGCCA 3 4
GCACT 3 4
ATGTA 3 5
TAAGG 3 5
GGAGT 3 5
AAATC 3 5
GGTTC 3 5
GACTT 3 5
AGTCT 3 5
AGCCG 3 5
TCTGC 3 5
TTTTG 3 5
AGCGC 3 5
CCCGT 3 5
TAGAG 3 6
GAGAC 3 6
TGTTG 3 6
TGTAA 3 6
TCTTT 3 6
ACGGA 3 6
GGCCT 3 6
GCCCG 3 6
CGCAT 3 6
GATTC 3 6
TGCCA 3 6
GCACC 3 6
GAAGA 3 7
CGGGG 3 7
TCTAT 3 7
TGCGA 3 7
AGCAT 3 7
GCTTG 3 7
CACTT 3 7
AAACA 3 7
TTTCG 3 7
GACGC 3 7
TGGAC 3 7
TCATC 3 7
ATGTC 3 7
CCAGC 3 8
AGCCC 3 8
TACCG 3 8
ACCGT 3 8
TAATC 3 8
GCCGA 3 8
TCTTG 3 8
GCCCC 3 8
TCAAG 3 8
ACAAA 3 8
TCACG 3 8
GTCTT 3 8
GGGTG 3 8
CCGCG 3 9
AGATG 3 9
CGCTG 3 9
TTGCC 3 9
CTATT 3 9
GATAA 3 9
CACGT 3 9
ACCAT 3 9
CCTAA 3 9
ATATA 3 9
TGTAT 3 9
GTCAC 3 9
CCGCT 3 9
CGTTT 3 10
ATGAG 3 10
CACGG 3 10
AACAG 3 10
AGGCA 3 10
TTCGG 3 10
AGACC 3 10
TTTCA 3 10
GTCCG 3 10
GCCTT 3 10
GAACA 3 10
GTAAG 3 10
TTATC 3 10
CAAGG 3 11
GACGA 3 11
GTCTG 3 11
AATCT 3 11
TGAAT 3 11
GGACC 3 11
GTTTG 3 11
GCCAA 3 11
TTGAT 3 11
TCTCT 3 11
ACGTA 3 11
GGGGT 3 11
CCAAA 3 12
GTCGA 3 12
GTAAA 3 12
TGTCA 3 12
GCATG 3 12
CGATG 3 12
GGAAG 3 12
AACAA 3 12
CCCGG 3 12
CTCGA 3 12
AACTA 3 12
CCTAT 3 12
TCTAC 3 12
ATTCG 3 13
AGTGT 3 13
TCCTC 3 13
GCTAC 3 13
AAGGA 3 13
TTCCT 3 13
CCCTG 3 13
GTGTC 3 13
CATCC 3 13
GAGGG 3 13
CCGAC 3 13
GTGTG 3 13
TGTGG 3 14
TGTGA 3 14
TTGTC 3 14
GTCAG 3 14
CCGTA 3 14
ACGTT 3 14
GAAAT 3 14
AGGTT 3 14
CACTA 3 14
CGAGA 3 14
TTCCA 3 14
TTGGA 3 14
CGACA 3 14
ATTGG 3 15
CGAAG 3 15
TATCT 3 15
CCAGG 3 15
CTGGG 3 15
ACGCG 3 15
GTCAA 3 15
CCTGC 3 15
TATGT 3 15
CCTAC 3 15
GAACT 3 15
GCAGT 3 15
TCGTA 3 16
AGCTA 3 16
GCTCC 3 16
CAGGA 3 16
CTCCA 3 16
TGTCC 3 16
GTAAC 3 16
TCAGG 3 16
GCGAG 3 16
CCCAA 3 16
TTAAT 3 16
CTTGT 3 16
GGGCA 3 17
GATCA 3 17
ACATT 3 17
CGGCA 3 17
TACGA 3 17
TTCAT 3 17
ATGAT 3 17
TCACT 3 17
TGTAC 3 17
CAATG 3 17
TACCC 3 17
GCAGG 3 17
TTGCT 3 18
GTACC 3 18
GGCAC 3 18
AGAAG 3 18
CCATG 3 18
GCGCT 3 18
GAAGC 3 18
TCGTT 3 18
CCCTC 3 18
AGCAG 3 18
ACTTT 3 18
GTGAT 3 18
TGAGG 3 19
ATCGA 3 19
CAATA 3 19
ATTAC 3 19
GAGAT 3 19
TAACC 3 19
ATGGC 3 19
CGTAC 3 19
GCATA 3 19
TTTCC 3 19
TGAGA 3 19
GTGGA 3 19
CATCG 3 20
GGTAG 3 20
TTGAA 3 20
TATCG 3 20
GTAAT 3 20
CTAAA 3 20
CATTA 3 20
GAGGA 3 20
GTATG 3 20
AGTTT 3 20
GCTGC 3 20
GTGGC 3 20
