AAGCT 0 0
GATGC 0 0
CACAA 0 0
ATCTG 0 0
GTTCG 0 0
AAAAA 0 0
GACCT 0 0
GATTA 0 0
GAGCA 0 0
GCCGC 0 0
GCTTC 0 0
CAGCG 0 0
CCTGA 0 1
CCCCT 0 1
CCGTG 0 1
ACGGC 0 1
CAGGG 0 1
TCCCC 0 1
CCTTT 0 1
AGGAT 0 1
TAAAA 0 1
CAATC 0 1
CTTCA 0 1
CGAGT 0 1
CTATC 0 1
CCCAC 0 1
GGCCG 0 2
GCTCA 0 2
CACAC 0 2
GTTAT 0 2
CTCGC 0 2
TTGCA 0 2
CCGAG 0 2
TGGGG 0 2
AAGAG 0 2
GGCTA 0 2
CGTCG 0 2
TTTAT 0 2
GACGT 0 2
GATGG 0 2
CTACA 0 2
GGTCA 0 2
GCTTA 0 3
GAGCG 0 3
TTTAA 0 3
ATAAC 0 3
TCCAG 0 3
CAAGT 0 3
CGCCC 0 3
GTCCT 0 3
GAAAG 0 3
ACGTG 0 3
CCATT 0 3
CGTAA 0 3
ATAGT 0 3
TTCAC 0 3
ATGCT 0 3
CGGCG 0 3
TAACG 0 4
TAGTA 0 4
AGACG 0 4
TTAAA 0 4
GAGTT 0 4
CTGAG 0 4
TCTCC 0 4
TCCAT 0 4
TATGA 0 4
ACAGC 0 4
TACGC 0 4
CCACG 0 4
GTAGT 0 4
ACGAG 0 4
AGTAA 0 4
TGGTC 0 4
AAACC 0 5
GCGCG 0 5
AGTCA 0 5
TACGT 0 5
AGCCA 0 5
AATGG 0 5
AAACG 0 5
ATACC 0 5
CTGGC 0 5
GCGGT 0 5
TGGTA 0 5
CGTCT 0 5
GGAGG 0 5
TAGCT 0 5
GACTG 0 5
TTCTT 0 5
CACCT 0 6
CCGGG 0 6
CCTTA 0 6
CAGGC 0 6
GAGTG 0 6
GGGGG 0 6
CGGAT 0 6
CGCTC 0 6
TAGCA 0 6
ACAAT 0 6
CTTTT 0 6
AAGAC 0 6
ACTTC 0 6
CGGGC 0 6
CTTTG 0 6
GTGAC 0 7
AATAC 0 7
CTGCG 0 7
GGTGT 0 7
AGAGT 0 7
AGGCT 0 7
GCTCT 0 7
AGTTG 0 7
TGTTT 0 7
CTCTG 0 7
CTCTC 0 7
TGACG 0 7
CCGGT 0 7
GTTAC 0 7
AATGC 0 7
ACATG 0 8
CATGA 0 8
AACGC 0 8
GGCTC 0 8
AGCGG 0 8
ACTAA 0 8
AGGAG 0 8
GATAT 0 8
ACACC 0 8
CACCG 0 8
AGTGG 0 8
GGTCC 0 8
GTTCC 0 8
CTCCC 0 8
ATTTA 0 8
AACCG 0 9
AATAT 0 9
ATCCC 0 9
ATAGC 0 9
CCTCT 0 9
ACACG 0 9
ACAGT 0 9
CTGTG 0 9
TAACA 0 9
ATGTT 0 9
GAATC 0 9
AGAGC 0 9
CGGAA 0 9
CGCGA 0 9
CATTG 0 9
GGTAC 0 9
TCAGT 0 10
ACGAA 0 10
GGGCT 0 10
AAAAC 0 10
AAGTC 0 10
ATCTT 0 10
TTGAG 0 10
CAACC 0 10
TAATA 0 10
TGTGC 0 10
CGAAC 0 10
CCAGA 0 10
GTAGG 0 10
CGTCA 0 10
AACAC 0 10
TTAGG 0 11
AATCC 0 11
TAGTC 0 11
TAAGA 0 11
TCGCA 0 11
CTGGT 0 11
TAATT 0 11
TGGTG 0 11
GGGAT 0 11
CCCGA 0 11
ACGAC 0 11
TGGGA 0 11
CAGTG 0 11
TATCC 0 11
ACTGA 0 11
GGCTG 0 12
CTTAT 0 12
AGATT 0 12
CTAGG 0 12
GGCCC 0 12
ACTTA 0 12
CTCGT 0 12
CGGTA 0 12
ACAGA 0 12
TAGGA 0 12
GGTGG 0 12
TACCT 0 12
GGACG 0 12
TATTG 0 12
ATAAT 0 12
TCACC 0 13
ACCCA 0 13
AAGGC 0 13
TCAAA 0 13
TCCAA 0 13
AGTAC 0 13
CCGGA 0 13
CCAAT 0 13
GAGTA 0 13
GCACG 0 13
CCACC 0 13
TTATA 0 13
TGCTG 0 13
AAGTT 0 13
TACGG 0 13
TCAGA 0 14
ACACA 0 14
GGACT 0 14
AAGTA 0 14
ATTAG 0 14
CACGA 0 14
GGGTA 0 14
AGACA 0 14
ATACG 0 14
TAACT 0 14
AGCAC 0 14
TGACA 0 14
CGATA 0 14
GTAGA 0 14
CAAAT 0 14
GACAC 0 15
AATGA 0 15
TTAAC 0 15
TTCTA 0 15
ATTCC 0 15
GATCC 0 15
TCTAG 0 15
CAGAA 0 15
GGTCG 0 15
AAGCG 0 15
TACAA 0 15
TATTC 0 15
AAGGG 0 15
TAATG 0 15
CAACG 0 15
CGACC 0 16
ATACT 0 16
ATTCT 0 16
ATGCG 0 16
TGCAC 0 16
TGCAG 0 16
TAGAC 0 16
AGGGT 0 16
GCTTT 0 16
TCTAA 0 16
ATAAG 0 16
CGCTT 0 16
ACCTA 0 16
ATGAA 0 16
CTTCC 0 16
TTTTT 1 0
TGGAT 1 0
ATCGC 1 0
AAAGC 1 0
TAGTG 1 0
TGCTC 1 0
TGATG 1 0
AGATC 1 0
AGCGA 1 0
CTGAT 1 0
GCATC 1 0
ACCGA 1 0
GGGGA 1 1
ACGAT 1 1
TGAAG 1 1
ATCCT 1 1
GATGT 1 1
GCCGG 1 1
GATTG 1 1
TCGGA 1 1
GTGGG 1 1
GATAG 1 1
TTGTG 1 1
TTTTA 1 1
ATACA 1 1
GTGAG 1 1
ATGCA 1 2
GCCCT 1 2
ACTTG 1 2
GCTGT 1 2
TGCCG 1 2
TGAGC 1 2
CTCTT 1 2
TCCCG 1 2
CACAT 1 2
AGATA 1 2
CAGAC 1 2
ATAAA 1 2
CGAGG 1 2
GGGAC 1 2
CGTTC 1 2
CTTTC 1 3
CGTTA 1 3
TCATA 1 3
GTACG 1 3
GAGTC 1 3
CGATT 1 3
CTCGG 1 3
TGGCC 1 3
ACTAT 1 3
TGACC 1 3
CTGCT 1 3
TTACT 1 3
CTGGA 1 3
TGATC 1 3
AATAA 1 3
CGGCT 1 3
ATCAT 1 4
CTCAG 1 4
GGGGC 1 4
GGAGA 1 4
ACGCA 1 4
CCTTG 1 4
CATTC 1 4
CACGC 1 4
CTTAG 1 4
GAAAA 1 4
CCCGC 1 4
ACCTG 1 4
TACTA 1 4
TGTAG 1 4
CGTCC 1 4
AAAGA 1 5
CGTGT 1 5
TCGAC 1 5
CTTGG 1 5
GGCGG 1 5
TACCA 1 5
ACTGG 1 5
TCCCT 1 5
GAACC 1 5
CCTCC 1 5
TCGCC 1 5
CGAGC 1 5
CATAA 1 5
AGCAA 1 5
GTTGG 1 5
ATCAC 1 5
CGTGA 1 6
ATCCG 1 6
CAAAG 1 6
CGGAG 1 6
CCTGT 1 6
TGTTC 1 6
TCAAC 1 6
CGCGG 1 6
ACACT 1 6
GTTTC 1 6
CCAGT 1 6
TCCGC 1 6
GGCTT 1 6
AAAAG 1 6
GCCTG 1 6
GACTC 1 6
CAGAG 1 7
TTAGC 1 7
CGGTG 1 7
CACTC 1 7
ACATA 1 7
ACTGC 1 7
ACTCT 1 7
GAGCC 1 7
CATTT 1 7
AGGTG 1 7
CTTAC 1 7
ATTGT 1 7
AGCGT 1 7
CTAGC 1 7
TCGGT 1 7
GGGAG 1 8
TATAC 1 8
CGATC 1 8
CGCGT 1 8
CATAC 1 8
TAAAT 1 8
CCACT 1 8
ATATC 1 8
ATAGA 1 8
CGGGA 1 8
CGCCT 1 8
TGCGG 1 8
CATGT 1 8
CTCCT 1 8
TTAGT 1 8
CCATA 1 8
GCAAT 1 9
ATATT 1 9
CAACA 1 9
AACAT 1 9
GAGGT 1 9
ACGGT 1 9
GCGAC 1 9
GGGTC 1 9
CACAG 1 9
CTTGA 1 9
GTCAT 1 9
GGCGC 1 9
GTTGC 1 9
GTGGT 1 9
AACCA 1 9
TAAAG 1 10
CTACC 1 10
GCTGA 1 10
TAGTT 1 10
GGTTG 1 10
GACCG 1 10
CCGTC 1 10
AATAG 1 10
GTTTT 1 10
GAACG 1 10
ATGAC 1 10
TATTA 1 10
CAGTA 1 10
CTCAA 1 10
GCACA 1 10
ACCCT 1 11
GGGCC 1 11
ATTGC 1 11
TTACG 1 11
AATTA 1 11
TCAGC 1 11
CGCTA 1 11
TCCCA 1 11
CGGGT 1 11
CACCA 1 11
ACCAG 1 11
GGATA 1 11
CTCAT 1 11
GGATT 1 11
CACTG 1 11
GCCCA 1 12
AGGTA 1 12
TTACC 1 12
CGCAC 1 12
GATAC 1 12
CGTAG 1 12
ATTAT 1 12
GACAT 1 12
TTAGA 1 12
TCTGT 1 12
TGATA 1 12
GCGCC 1 12
TTTAC 1 12
CAGCA 1 12
CAAGA 1 12
CAGCC 1 13
CTTGC 1 13
ACCCG 1 13
GACTA 1 13
TGGGC 1 13
TTCCC 1 13
GTACA 1 13
TTGTA 1 13
TTTGA 1 13
TCAAT 1 13
TTGGT 1 13
TAGCG 1 13
CCGTT 1 13
GTGCA 1 13
TATAA 1 13
TGTCT 1 14
GGTTA 1 14
CGTTG 1 14
AACTT 1 14
TGTGT 1 14
TCTTA 1 14
TACTC 1 14
CTTAA 1 14
GACGG 1 14
TGAAC 1 14
GTCGG 1 14
ATTTG 1 14
AGCTC 1 14
GTTGT 1 14
TATCA 1 14
AACGA 1 15
GTTTA 1 15
GTAGC 1 15
GGGTT 1 15
TCATT 1 15
GAATT 1 15
CAGTT 1 15
TAGAA 1 15
CTACG 1 15
TATAG 1 15
ATCTA 1 15
TTCTG 1 15
CGTAT 1 15
CTGTA 1 15
TAGGT 1 15
TCCGG 1 16
CGACT 1 16
TAGGC 1 16
AGAAC 1 16
AGCTG 1 16
GGACA 1 16
TATGC 1 16
ATTAA 1 16
TCGGC 1 16
TCCTA 1 16
CCCTT 1 16
ATCTC 1 16
GAAGG 1 16
CTGCA 1 16
TTCTC 1 16
GTTGA 2 0
ATCGG 2 0
AGAGG 2 0
AGTTC 2 0
TTCGA 2 0
GTATA 2 0
ACTGT 2 0
CTTTA 2 0
AACGG 2 0
CCTAG 2 0
GTCTA 2 0
AAAAT 2 0
ACAAG 2 0
TGTTA 2 0
TAAAC 2 1
CAGCT 2 1
GCGGG 2 1
ATCGT 2 1
CGCCG 2 1
AAAGG 2 1
AGGTC 2 1
TTGGC 2 1
CCCTA 2 1
GCCGT 2 1
ATCAG 2 1
TTAAG 2 1
CAATT 2 1
CTGAC 2 1
TATTT 2 1
GCGCA 2 2
TCCGT 2 2
ATGTG 2 2
CCTCG 2 2
TTGAC 2 2
AATTG 2 2
ACATC 2 2
TCCAC 2 2
AGACT 2 2
TGCCT 2 2
CGGTC 2 2
GATGA 2 2
AGAAA 2 2
CTCAC 2 2
TAGCC 2 2
CCATC 2 3
GGTAT 2 3
TACAC 2 3
TCACA 2 3
GTCTC 2 3
CCCCA 2 3
GCCAC 2 3
ATTCA 2 3
TGGCG 2 3
GCGAT 2 3
AGGGG 2 3
CCCCG 2 3
CGCGC 2 3
TGCAA 2 3
AAATT 2 3
CGGTT 2 3
TGAGT 2 4
GCAGC 2 4
TTCCG 2 4
CGTGG 2 4
GATCG 2 4
GGCCA 2 4
CCTCA 2 4
ACGCC 2 4
TTTGG 2 4
GAATG 2 4
TAAGC 2 4
AGGGC 2 4
ATGGA 2 4
GACAA 2 4
TTTTC 2 4
GGATG 2 5
CATGC 2 5
GCGAA 2 5
TTTAG 2 5
TCTCG 2 5
AACGT 2 5
AACTC 2 5
GCAGA 2 5
TCCTT 2 5
CTAAG 2 5
TCGCG 2 5
AATCG 2 5
GGCAG 2 5
CAGGT 2 5
CAAAA 2 5
GGTGC 2 5
TTCGC 2 6
TGGAA 2 6
TTATG 2 6
CGACG 2 6
TGCCC 2 6
TGACT 2 6
GCCAG 2 6
CCAAC 2 6
GCGTG 2 6
AAGAA 2 6
GCCAT 2 6
CGGCC 2 6
ACTAC 2 6
CTGCC 2 6
ACTCG 2 6
TGGCT 2 6
CCTGG 2 7
AAGGT 2 7
ACAGG 2 7
AGTGC 2 7
GCTAT 2 7
TTCGT 2 7
ATGGT 2 7
AGCCT 2 7
TATGG 2 7
GCATT 2 7
AAATG 2 7
GTCGC 2 7
ACCGC 2 7
GTACT 2 7
GAAAC 2 7
TGGAG 2 8
TCGAA 2 8
GCAAC 2 8
TAGGG 2 8
TCCTG 2 8
GAAGT 2 8
TTTGT 2 8
AGTAG 2 8
CATAG 2 8
GCGTA 2 8
GTATT 2 8
CCAAG 2 8
TTGCG 2 8
GCCTC 2 8
AAGCC 2 8
AACCT 2 9
TCTGG 2 9
AATGT 2 9
TATAT 2 9
GAGGC 2 9
TGCTT 2 9
ACGGG 2 9
ACCTT 2 9
CCGAA 2 9
ATGCC 2 9
CCCCC 2 9
TGGTT 2 9
CTAAC 2 9
CTATG 2 9
CGGAC 2 9
CTTCT 2 10
CAAAC 2 10
TCATG 2 10
AGTGA 2 10
ACCAC 2 10
TACAT 2 10
GTCGT 2 10
TGAAA 2 10
CGAAT 2 10
GCTAA 2 10
TACTG 2 10
GGATC 2 10
GGAAC 2 10
ACCTC 2 10
CGTGC 2 10
CTTCG 2 11
AGAGA 2 11
GGTCT 2 11
CCCAT 2 11
CATGG 2 11
ATCAA 2 11
AATCA 2 11
AGGCG 2 11
ATATG 2 11
TCTCA 2 11
GTGTT 2 11
GGAGC 2 11
CGCAA 2 11
CCGGC 2 11
GTTAA 2 11
AACTG 2 12
GAATA 2 12
ATAGG 2 12
CCGCA 2 12
CTATA 2 12
TTCAG 2 12
CCGCC 2 12
AAGTG 2 12
AAACT 2 12
TAAGT 2 12
ACCAA 2 12
AACCC 2 12
TTGTT 2 12
CTCCG 2 12
GCTCG 2 12
GATCT 2 13
TCGTG 2 13
GTATC 2 13
TACAG 2 13
TTCAA 2 13
GGTAA 2 13
ACTCC 2 13
GATTT 2 13
CATCT 2 13
CACCC 2 13
GACAG 2 13
ACCGG 2 13
ACGCT 2 13
AGGAA 2 13
ATTGA 2 13
AGTCC 2 14
GTTCT 2 14
TTACA 2 14
AGTAT 2 14
GCGTT 2 14
TCTGA 2 14
ATTTC 2 14
TCGCT 2 14
GGAAA 2 14
GCTAG 2 14
CTAGA 2 14
AGGCC 2 14
GCGGC 2 14
TTGGG 2 14
GGGAA 2 14
TCTTC 2 15
CCCAG 2 15
CCTTC 2 15
CGAAA 2 15
GAGAA 2 15
AGTTA 2 15
CTAAT 2 15
GACCC 2 15
GCGTC 2 15
GTGCT 2 15
GCAAG 2 15
TGTCG 2 15
GTGCC 2 15
CTGTT 2 15
CCACA 2 15
AAAGT 2 16
GCCTA 2 16
TGGGT 2 16
GGTGA 2 16
CATCA 2 16
TCGAG 2 16
GGCAA 2 16
GCTGG 2 16
TGCGC 2 16
TACTT 2 16
AGTCG 2 16
ACAAC 2 16
AATTC 2 16
AGAAT 2 16
ACCCC 2 16
TCGTA 3 0
TGTTG 3 0
GCACT 3 0
CGATG 3 0
CCTGC 3 0
ATTTT 3 0
AGGTT 3 0
GAGGG 3 0
GGTAG 3 0
TCAAG 3 0
AAGAT 3 0
CCCGT 3 0
GTAAG 3 0
GATTC 3 0
TGTGG 3 1
CCCTG 3 1
AGCTT 3 1
GACGA 3 1
TGCGT 3 1
CTAGT 3 1
GAAGC 3 1
GGAAG 3 1
TAATC 3 1
GGCGT 3 1
GCCAA 3 1
TGTAT 3 1
CACTA 3 1
AAATA 3 1
ACGCG 3 1
GTCGA 3 2
CGGGG 3 2
CAGAT 3 2
TTTCT 3 2
GTCTG 3 2
AGGCA 3 2
ACGGA 3 2
GTCAA 3 2
AGTCT 3 2
GCACC 3 2
TCAGG 3 2
CGACA 3 2
TCATC 3 2
GTGGA 3 2
GTGTG 3 2
GAGAC 3 3
TGTGA 3 3
GATAA 3 3
GATCA 3 3
TGCAT 3 3
GTCCC 3 3
GGCGA 3 3
TGAAT 3 3
TCACG 3 3
GTGGC 3 3
GCCCG 3 3
AATTT 3 3
CGCAT 3 3
GTGTA 3 3
TATCT 3 3
CCAAA 3 4
AGGAC 3 4
TGAGG 3 4
ACGTC 3 4
ACTCA 3 4
GTCCA 3 4
GTGAA 3 4
CGGCA 3 4
CACGT 3 4
GCATG 3 4
TTATT 3 4
CGCCA 3 4
AGCAG 3 4
GCTGC 3 4
TTATC 3 4
GCGCT 3 5
GACCA 3 5
TTGTC 3 5
CGTAC 3 5
AAGGA 3 5
CTAAA 3 5
AGCAT 3 5
GGTTC 3 5
ATGAT 3 5
CAAGG 3 5
CATCC 3 5
GCGAG 3 5
CGAGA 3 5
GGTTT 3 5
TTTTG 3 5
CACGG 3 5
TTGCT 3 6
GGGCG 3 6
GGGCA 3 6
AGCCG 3 6
ACGTA 3 6
CCGCG 3 6
TCCGA 3 6
TCTTT 3 6
TAAGG 3 6
ATGGC 3 6
TTCCA 3 6
GCCCC 3 6
TCTGC 3 6
GTCTT 3 6
AGGGA 3 6
GTGAT 3 6
TAACC 3 7
GAGAG 3 7
GAACA 3 7
ATCGA 3 7
CAAGC 3 7
CCAGG 3 7
CCGTA 3 7
TCGTT 3 7
TGCTA 3 7
CTACT 3 7
AAACA 3 7
TATGT 3 7
GTATG 3 7
TGGCA 3 7
GCAGT 3 7
GCGGA 3 8
AGTGT 3 8
AGCCC 3 8
CAGGA 3 8
CAACT 3 8
CTCCA 3 8
ACTAG 3 8
ACCAT 3 8
GTCCG 3 8
TCGAT 3 8
GCAAA 3 8
TGCCA 3 8
GAACT 3 8
TGGAC 3 8
ACAAA 3 8
ATGTA 3 9
TCGTC 3 9
TCTAT 3 9
ACATT 3 9
CAGTC 3 9
AAGCA 3 9
GTACC 3 9
GACTT 3 9
CCCTC 3 9
ATATA 3 9
CCGCT 3 9
TTTCG 3 9
CAATG 3 9
GCAGG 3 9
GGGGT 3 9
TCGGG 3 10
TATCG 3 10
AGAAG 3 10
AGCTA 3 10
TGCGA 3 10
CTATT 3 10
GGCAT 3 10
TTTCA 3 10
GTTTG 3 10
TCACT 3 10
GTCAC 3 10
CTTGT 3 10
TTTGC 3 10
GCTTG 3 10
GTTAG 3 10
ATTCG 3 11
GGCCT 3 11
ATGAG 3 11
CCATG 3 11
ATGGG 3 11
CGCAG 3 11
CCGAT 3 11
CCTAA 3 11
TCTCT 3 11
GGCAC 3 11
TACCC 3 11
TGAGA 3 11
AACTA 3 11
TGATT 3 11
CATAT 3 11
CATCG 3 12
CTGAA 3 12
TGTCA 3 12
GTGTC 3 12
TGTCC 3 12
GCCGA 3 12
CACTT 3 12
AACAA 3 12
TTGAT 3 12
GTTCA 3 12
CCGAC 3 12
AGTTT 3 12
CCTAC 3 12
GGAAT 3 12
ATGTC 3 12
TAGAG 3 13
AAATC 3 13
TTGAA 3 13
ATTAC 3 13
GAGCT 3 13
GACGC 3 13
AGATG 3 13
TTCGG 3 13
GAGGA 3 13
GCTAC 3 13
CCCAA 3 13
GCATA 3 13
CTCGA 3 13
TTCCT 3 13
TCTAC 3 13
ATTGG 3 14
GTAAA 3 14
TGTAA 3 14
TACCG 3 14
GTAAT 3 14
GTGCG 3 14
GTAAC 3 14
CTCTA 3 14
GAAAT 3 14
TCTTG 3 14
CGCTG 3 14
GCTCC 3 14
GCCTT 3 14
TTTCC 3 14
TTGGA 3 14
GAAGA 3 15
CAATA 3 15
GTCAG 3 15
GAGAT 3 15
CTGGG 3 15
AATCT 3 15
ACCGT 3 15
GGACC 3 15
GGGTG 3 15
TGTAC 3 15
GGAGT 3 15
TACGA 3 15
CTGTC 3 15
ACGTT 3 15
ACTTT 3 15
CGTTT 3 16
CCAGC 3 16
CCCGG 3 16
ATCCA 3 16
TCCTC 3 16
TTGCC 3 16
AACAG 3 16
TAGAT 3 16
TTCAT 3 16
CATTA 3 16
AGACC 3 16
TTAAT 3 16
CGAAG 3 16
AGCGC 3 16
CCTAT 3 16
