GCGCG 0 0
GGCTC 0 0
GCCGC 0 0
GGTCC 0 0
AACCG 0 0
ATACC 0 0
TACGG 0 0
GGTAC 0 0
AATAC 0 0
CACAC 0 0
ACTTA 0 0
TCTAG 0 0
TGGTG 0 0
CCCGA 0 0
TACGT 0 0
TACCT 0 0
CACCG 0 0
CAATC 0 0
ACTTC 0 0
GCTTA 0 0
AAAAA 0 0
CTGTG 0 0
AGACA 0 0
CTCTG 0 0
GAGCA 0 0
CCACC 0 0
ATGCG 0 0
ATGCT 0 0
CAAAT 0 0
ATCTG 0 0
ACTGA 0 0
GCTCT 0 0
ATAAG 0 0
GGTCA 0 0
CCATT 0 0
AAGCT 0 1
ATCCC 0 1
AGGAG 0 1
TCAGT 0 1
CGTCT 0 1
CGCTT 0 1
TCACC 0 1
CCGGT 0 1
TAGTC 0 1
ATCTT 0 1
CCGGA 0 1
AGGGT 0 1
GCACG 0 1
TGCAC 0 1
TGACG 0 1
ATAAT 0 1
AACAC 0 1
TCAGA 0 1
CATGA 0 1
AAGTA 0 1
GACAC 0 1
CAGGG 0 1
CCCAC 0 1
AACGC 0 1
CGTCG 0 1
AAGAC 0 1
TCTCC 0 1
CCCCT 0 1
AATGA 0 1
ACCTA 0 1
GATCC 0 1
AATGG 0 1
GAGTG 0 1
CCTTT 0 1
CCACG 0 1
TAAAA 0 1
GACTG 0 1
AGATT 0 2
CTCGC 0 2
TCCCC 0 2
GGGGG 0 2
TAGCA 0 2
GTTAC 0 2
TAATG 0 2
TGTGC 0 2
ACACA 0 2
CCTTA 0 2
GGTCG 0 2
TACGC 0 2
ACTAA 0 2
CAGGC 0 2
CAACC 0 2
TTTAT 0 2
AAGCG 0 2
AAACC 0 2
CACAA 0 2
AGTCA 0 2
GCTCA 0 2
CCAGA 0 2
CCTCT 0 2
GAAAG 0 2
TATGA 0 2
TAATT 0 2
CCGTG 0 2
TGCTG 0 2
TTATA 0 2
TTAGG 0 2
CCGGG 0 2
ATAAC 0 2
TAACG 0 2
GATAT 0 2
GCGGT 0 2
GTAGT 0 2
AGCGG 0 2
CCTGA 0 3
ATACT 0 3
ATAGT 0 3
ACAGA 0 3
TAGAC 0 3
CAGCG 0 3
CAGTG 0 3
AGTAA 0 3
AATCC 0 3
TTTAA 0 3
TAAGA 0 3
CTGAG 0 3
CCAAT 0 3
CGCTC 0 3
CTTCC 0 3
CGTAA 0 3
TGGTC 0 3
CGACC 0 3
CGGCG 0 3
GTTAT 0 3
ATTAG 0 3
ATAGC 0 3
TAGGA 0 3
AGTGG 0 3
CGGAA 0 3
TCAAA 0 3
ACATG 0 3
GGCCC 0 3
TTAAC 0 3
AAAAC 0 3
AGGCT 0 3
ACGTG 0 3
GAGTA 0 3
TCTAA 0 3
CGGGC 0 3
GACGT 0 3
GATGG 0 3
GGACT 0 4
GGGCT 0 4
CTGGT 0 4
GTGAC 0 4
TTGAG 0 4
TATTC 0 4
AGAGC 0 4
AAGTT 0 4
CTCCC 0 4
AAGTC 0 4
AGGAT 0 4
TATTG 0 4
AATGC 0 4
CTGCG 0 4
AAGGC 0 4
TTAAA 0 4
GAGTT 0 4
CGGTA 0 4
CCGAG 0 4
TGGGG 0 4
CTGGC 0 4
GAATC 0 4
CGAGT 0 4
CTTTG 0 4
GGCTG 0 4
GGCTA 0 4
AATAT 0 4
TAGTA 0 4
GGACG 0 4
ATGTT 0 4
ACGAC 0 4
ACACG 0 4
CGGAT 0 4
GGGTA 0 4
GCTTT 0 4
GAGCG 0 4
ATGAA 0 4
AGAGT 0 5
ACCCA 0 5
TGCAG 0 5
AGTAC 0 5
ACAAT 0 5
AGCAC 0 5
TTCTT 0 5
CGATA 0 5
CTTAT 0 5
ATACG 0 5
TCCAA 0 5
ACGGC 0 5
GATTA 0 5
TCGCA 0 5
TAACT 0 5
GATGC 0 5
GGTGG 0 5
ATTTA 0 5
GGCCG 0 5
TAATA 0 5
ATTCT 0 5
CTAGG 0 5
TCCAG 0 5
TAGCT 0 5
AAACG 0 5
ACGAA 0 5
TATCC 0 5
CGCGA 0 5
ACACC 0 5
CTCGT 0 5
TTGCA 0 5
GGGAT 0 5
GGTGT 0 5
TGGTA 0 5
GGAGG 0 5
CTTCA 0 5
TTCAC 0 5
CATTG 0 6
CTATC 0 6
TAACA 0 6
TCCAT 0 6
CTTTT 0 6
CTACA 0 6
CAACG 0 6
CGTCA 0 6
TTCTA 0 6
GACCT 0 6
TACAA 0 6
CGAAC 0 6
CTCTC 0 6
TGACA 0 6
GTAGA 0 6
TGGGA 0 6
CACCT 0 6
AGACG 0 6
GTTCG 0 6
CAGAA 0 6
ACAGT 0 6
AGTTG 0 6
TGTTT 0 6
AAGAG 0 6
ACAGC 0 6
AAGGG 0 6
ATTCC 0 6
CGCCC 0 6
AGCCA 0 6
CAAGT 0 6
GTTCC 0 6
GTCCT 0 6
GTAGG 0 6
GCTTC 0 6
ACGAG 0 6
CACGA 0 6
CAGAG 1 0
CGTTA 1 0
CGTAT 1 0
ACGCA 1 0
CCATA 1 0
CACAG 1 0
TGATG 1 0
ATATC 1 0
CGCTA 1 0
TCCGG 1 0
CACAT 1 0
CACCA 1 0
ACCTG 1 0
TAGGT 1 0
GGGTC 1 0
GCCGG 1 0
ACACT 1 0
GAACC 1 0
ATGAC 1 0
GACTC 1 0
TTTTT 1 0
GCAAT 1 0
GCGAC 1 0
GCTGA 1 0
GGCGG 1 0
TACCA 1 0
GGCGC 1 0
AGGTG 1 0
TGGGC 1 0
ATCAT 1 0
TGTCT 1 0
TATCA 1 0
ATTTG 1 0
GTGCA 1 0
TTTAC 1 0
CGATC 1 1
AACGA 1 1
TAGCG 1 1
GCATC 1 1
CTGTA 1 1
ATACA 1 1
GTGAG 1 1
TAAAG 1 1
GTAGC 1 1
CTTGC 1 1
CATAC 1 1
CGTTG 1 1
TCCCT 1 1
ACCCG 1 1
ATCTA 1 1
CTCCT 1 1
CGCAC 1 1
CGTGA 1 1
TCATA 1 1
ACTTG 1 1
GATGT 1 1
ATAGA 1 1
CGCGG 1 1
TATAG 1 1
GACAT 1 1
CCAGT 1 1
TTTTA 1 1
GATTG 1 1
GGAGA 1 1
TCATT 1 1
GTTTA 1 1
TCAGC 1 1
TGACC 1 1
ATTAT 1 1
CGGAG 1 1
CAAGA 1 1
GGATT 1 1
GGGCC 1 2
AATTA 1 2
TGCCG 1 2
CCACT 1 2
AATAG 1 2
ATAAA 1 2
CAGAC 1 2
GCGCC 1 2
AGCTG 1 2
TATAA 1 2
CTTTC 1 2
ATGCA 1 2
CGACT 1 2
GGTTA 1 2
CTGCT 1 2
TGAAC 1 2
AGCTC 1 2
GCCTG 1 2
GTTGT 1 2
TCGGT 1 2
TTGGT 1 2
TGTGT 1 2
AGAAC 1 2
ACTAT 1 2
TATGC 1 2
CGGGA 1 2
CCCGC 1 2
CAGTA 1 2
ATCGC 1 2
TACTC 1 2
CGTTC 1 2
CTGAT 1 2
ATTGT 1 2
GTTGG 1 2
CAGCA 1 2
TTAGA 1 2
GGGAG 1 3
GTCGG 1 3
GGGTT 1 3
GGGGA 1 3
CGAGC 1 3
CATTC 1 3
TAGGC 1 3
TCGGC 1 3
TCAAT 1 3
CCGTT 1 3
ATCAC 1 3
TTGTG 1 3
CACTG 1 3
CTCAG 1 3
GGTTG 1 3
GTTTT 1 3
ACTGC 1 3
TTTGA 1 3
CTTAC 1 3
CGGCT 1 3
GCCCA 1 3
GAATT 1 3
TGAGC 1 3
CACGC 1 3
GATAG 1 3
TGTAG 1 3
AGGTA 1 3
AATAA 1 3
TATAC 1 3
TCGAC 1 3
CTTGG 1 3
CTTAG 1 3
TCTTA 1 3
CGGGT 1 3
CATGT 1 3
TCTGT 1 3
ACGGT 1 3
CAGTT 1 4
GAAAA 1 4
GTCAT 1 4
GGATA 1 4
GCACA 1 4
AACCA 1 4
ATATT 1 4
CGATT 1 4
CGTGT 1 4
TTGTA 1 4
TGATA 1 4
GAACG 1 4
CTCGG 1 4
TACTA 1 4
CTACG 1 4
TTAGC 1 4
TATTA 1 4
GAGGT 1 4
CCTTG 1 4
TTCCC 1 4
ACATA 1 4
GCTGT 1 4
GTTGC 1 4
CCTCC 1 4
CATAA 1 4
TTCTC 1 4
AGCGT 1 4
CAACA 1 4
CGGTG 1 4
GATAC 1 4
CAGCC 1 4
GTGGT 1 4
ATCTC 1 4
GGCTT 1 4
GGGAC 1 4
ACCGA 1 4
AAAGA 1 5
CCGTC 1 5
AGCGA 1 5
TAAAT 1 5
TGGCC 1 5
AACAT 1 5
CTAGC 1 5
TGAAG 1 5
TAGTG 1 5
TGCTC 1 5
CCTGT 1 5
CTTGA 1 5
TGTTC 1 5
CTTAA 1 5
CGCCT 1 5
ACCAG 1 5
TTAGT 1 5
ATCCG 1 5
GCCCT 1 5
CAAAG 1 5
GGACA 1 5
ATCCT 1 5
GAGCC 1 5
AGATA 1 5
TTCTG 1 5
CTGGA 1 5
GACCG 1 5
CACTC 1 5
GGGGC 1 5
GAGTC 1 5
AGATC 1 5
GTTTC 1 5
TGCGG 1 5
TCGCC 1 5
CTGCA 1 5
GTACG 1 5
CGTCC 1 5
ACCCT 1 6
CGCGT 1 6
TTACG 1 6
CTCTT 1 6
TCGGA 1 6
CGTAG 1 6
CGAGG 1 6
CTCAA 1 6
AAAAG 1 6
GACGG 1 6
TCCCG 1 6
TAGTT 1 6
GACTA 1 6
AACTT 1 6
TCAAC 1 6
TGATC 1 6
TTACT 1 6
TCCGC 1 6
CTCAT 1 6
ATTGC 1 6
CTACC 1 6
AAAGC 1 6
ACGAT 1 6
ACTCT 1 6
GTGGG 1 6
CCCTT 1 6
ACTGG 1 6
GAAGG 1 6
AGCAA 1 6
ATTAA 1 6
TGGAT 1 6
TTACC 1 6
TAGAA 1 6
GTACA 1 6
TCCCA 1 6
CATTT 1 6
TCCTA 1 6
AGGAA 2 0
ATCGG 2 0
GGTAA 2 0
AGTTC 2 0
TTGAC 2 0
TTGCG 2 0
GCGGC 2 0
AGGCC 2 0
TCGTG 2 0
TTCAA 2 0
CGCCG 2 0
TAAGT 2 0
CCGGC 2 0
CTTCG 2 0
TCTTC 2 0
GTTCT 2 0
TACAG 2 0
GGTAT 2 0
GTCTA 2 0
GCCAC 2 0
GCGTG 2 0
AGGCG 2 0
GCTAA 2 0
GCCAT 2 0
TTAAG 2 0
TGGTT 2 0
GGCAG 2 0
TGAGT 2 0
AGTGA 2 0
TGGAA 2 0
ATGTG 2 0
GCGAA 2 0
GAAGT 2 0
CTAGA 2 0
ATATG 2 0
GAAAC 2 0
AAAAT 2 0
CCTGG 2 1
GCCTA 2 1
GGTGA 2 1
ATGGT 2 1
AAGTG 2 1
TTGTT 2 1
CAATT 2 1
CTGAC 2 1
GAATA 2 1
ATAGG 2 1
CCTCG 2 1
TGCTT 2 1
ACCTT 2 1
TCACA 2 1
GCCGT 2 1
TAGGG 2 1
GTCGT 2 1
AACGG 2 1
GCTAT 2 1
GCTGG 2 1
GTATA 2 1
GTGTT 2 1
TCGAG 2 1
GCGGG 2 1
TGGGT 2 1
CCATC 2 1
TTGGC 2 1
CGAAT 2 1
TCGCG 2 1
GGAAA 2 1
AACCC 2 1
TCGAA 2 1
GAATG 2 1
AGGGC 2 1
TATTT 2 1
TTGGG 2 1
CTGCC 2 1
TAAAC 2 2
GTTGA 2 2
CGGAC 2 2
GCAAC 2 2
CTATA 2 2
TCCTG 2 2
AAAGG 2 2
CCAAG 2 2
TGGCT 2 2
CGTGC 2 2
AGAGA 2 2
GCGTA 2 2
ATCGT 2 2
TTATG 2 2
AACGT 2 2
CTTTA 2 2
GAGGC 2 2
TGCAA 2 2
TGTTA 2 2
GCAGC 2 2
CCTTC 2 2
TCTCG 2 2
GAGAA 2 2
GACCC 2 2
GATGA 2 2
CTATG 2 2
CGCAA 2 2
CTGTT 2 2
ACCCC 2 2
AGTGC 2 2
ACTCC 2 2
AATCG 2 2
ACCAA 2 2
AGAAA 2 2
GCTCG 2 2
GACAA 2 2
TAGCC 2 2
CGTGG 2 3
CCCCA 2 3
ATCAA 2 3
CATCT 2 3
GCATT 2 3
AAATT 2 3
GTTAA 2 3
CGGTT 2 3
CGAAA 2 3
GGAGC 2 3
CTAAC 2 3
GCCAG 2 3
ACCGC 2 3
ACTCG 2 3
AAAGT 2 3
TGACT 2 3
GCGTC 2 3
AGCCT 2 3
AGTTA 2 3
TGCCC 2 3
AGACT 2 3
ACGCC 2 3
GCCTC 2 3
CTTCT 2 3
CACCC 2 3
AATTG 2 3
ACATC 2 3
TGAAA 2 3
AATCA 2 3
TCCTT 2 3
CTAAG 2 3
GGATC 2 3
GGAAC 2 3
ACAAC 2 3
TGTCG 2 3
ATTGA 2 3
ACCGG 2 4
TACTG 2 4
TACAT 2 4
CCGCC 2 4
CATGG 2 4
ACGGG 2 4
ATCAG 2 4
ACTAC 2 4
TTTTC 2 4
CAAAC 2 4
AATGT 2 4
CCGCA 2 4
GCGAT 2 4
ATTTC 2 4
GCAGA 2 4
CCAAC 2 4
AGGGG 2 4
CCCCC 2 4
GTGCC 2 4
TTTAG 2 4
TACTT 2 4
AACCT 2 4
TCGCT 2 4
CATGC 2 4
AGTAT 2 4
TTTGG 2 4
GCTAG 2 4
TATAT 2 4
GATCG 2 4
GATTT 2 4
GGTCT 2 4
GACAG 2 4
GTGCT 2 4
AGTCG 2 4
AATTC 2 4
GGGAA 2 4
TCTGG 2 5
GGATG 2 5
CTAAT 2 5
AACTC 2 5
TAAGC 2 5
AAGCC 2 5
AACTG 2 5
CAGCT 2 5
TTCCG 2 5
AGTAG 2 5
TTTGT 2 5
CATAG 2 5
GTATT 2 5
ACGCT 2 5
TTCGT 2 5
AGTCC 2 5
CAAAA 2 5
GGTGC 2 5
GTATC 2 5
CCACA 2 5
ACCAC 2 5
ATTCA 2 5
CCTCA 2 5
CCGAA 2 5
GCGTT 2 5
TCTCA 2 5
ACAAG 2 5
TATGG 2 5
AGAGG 2 5
CCCCG 2 5
TTCAG 2 5
CGACG 2 5
TCCAC 2 5
ACTGT 2 5
GTCGC 2 5
CGGCC 2 5
AGAAT 2 5
TGGAG 2 6
CCCAG 2 6
TGGCG 2 6
TGCGC 2 6
CGGTC 2 6
CCCTA 2 6
CGCGC 2 6
TCTGA 2 6
CAGGT 2 6
TTCGC 2 6
ACAGG 2 6
GGCCA 2 6
TGCCT 2 6
TACAC 2 6
CTCAC 2 6
CCTAG 2 6
GATCT 2 6
AAGGT 2 6
TCCGT 2 6
CCCAT 2 6
TTCGA 2 6
AAGAA 2 6
GTACT 2 6
ATGGA 2 6
ACCTC 2 6
TCATG 2 6
TTACA 2 6
GTCTC 2 6
CATCA 2 6
GCGCA 2 6
AAACT 2 6
GGCAA 2 6
AAATG 2 6
ATGCC 2 6
AGGTC 2 6
GCAAG 2 6
CTCCG 2 6
GCGGA 3 0
ACTCA 3 0
GTGGC 3 0
GTACC 3 0
ATGGC 3 0
TTGAA 3 0
GCCCC 3 0
GAGGA 3 0
ATGAT 3 0
GACGA 3 0
TCGAT 3 0
CGTTT 3 0
TCGTT 3 0
ACGCG 3 0
TTCCT 3 0
CCCTG 3 0
CCTGC 3 0
GGTAG 3 0
ACCGT 3 0
CCGAC 3 0
CATAT 3 0
GAAGA 3 0
GCTTG 3 0
GTCAA 3 0
GAACT 3 0
ATTTT 3 0
TCACT 3 0
GTGTG 3 0
ATTAC 3 0
TGTCC 3 0
AGTGT 3 0
CTCTA 3 0
GTGTC 3 0
GGCGT 3 0
TGGCA 3 0
TTCCA 3 0
ATGTC 3 0
CCAGC 3 1
GTAAA 3 1
TGTCA 3 1
CACTT 3 1
AAATA 3 1
GGAAT 3 1
TGCGT 3 1
TGTGA 3 1
TCGTC 3 1
GAGCT 3 1
CCGTA 3 1
GAAGC 3 1
GACTT 3 1
CCGCT 3 1
TCTGC 3 1
TTTCC 3 1
GTGAT 3 1
TAGAG 3 1
AGGAC 3 1
ACGGA 3 1
GTTTG 3 1
AGCCG 3 1
AGGGA 3 1
ATTGG 3 1
GGGCA 3 1
TCCTC 3 1
CCAGG 3 1
CACGT 3 1
AAGCA 3 1
GCTAC 3 1
AACAA 3 1
CGCAT 3 1
GTTAG 3 1
GCATA 3 1
GCAGT 3 1
CCTAT 3 1
TGTGG 3 2
CAACT 3 2
ATGAG 3 2
TTTCT 3 2
CGTAC 3 2
CAGTC 3 2
CTAAA 3 2
GGAAG 3 2
CGAGA 3 2
GAACA 3 2
AGCTT 3 2
AGCCC 3 2
CAGGA 3 2
TGCGA 3 2
CCCTC 3 2
TCTCT 3 2
AGCGC 3 2
GGCAC 3 2
ATGGG 3 2
GCCGA 3 2
GCCAA 3 2
CATCC 3 2
GCGAG 3 2
GGTTT 3 2
AAGAT 3 2
AACTA 3 2
ACGTT 3 2
ACTTT 3 2
GTAAC 3 2
ATGTA 3 2
GTCCC 3 2
GATAA 3 2
GTCCG 3 2
TGTAT 3 2
CCCAA 3 2
TGGAC 3 2
CGACA 3 2
CCAAA 3 3
CATCG 3 3
GGGCG 3 3
TCGTA 3 3
AATCT 3 3
GTATG 3 3
CAAGG 3 3
TGCCA 3 3
TATCG 3 3
AGAAG 3 3
TAAGG 3 3
AAATC 3 3
CTACT 3 3
CCTAA 3 3
TCGGG 3 3
TGTTG 3 3
CCATG 3 3
CCTAC 3 3
TTCGG 3 3
TTCAT 3 3
AATTT 3 3
CAATG 3 3
GTCTT 3 3
CCCGT 3 3
GGGGT 3 3
GTGGA 3 3
TGAGG 3 3
GCCCG 3 3
GAGAT 3 3
CTATT 3 3
TGCTA 3 3
TTTCA 3 3
AGTCT 3 3
GAGGG 3 3
ACTAG 3 3
GCTGC 3 3
GATCA 3 4
ACATT 3 4
GTAAT 3 4
ACCAT 3 4
TAATC 3 4
GTTCA 3 4
AGCAG 3 4
CTCGA 3 4
CACGG 3 4
TGATT 3 4
TAACC 3 4
CAATA 3 4
GAGAG 3 4
CTAGT 3 4
AAGGA 3 4
CGGGG 3 4
CCGCG 3 4
TCTTG 3 4
TGTAC 3 4
GCCTT 3 4
ATCCA 3 4
CTCCA 3 4
ATATA 3 4
GATTC 3 4
GTAAG 3 4
CCGAT 3 4
GCACT 3 4
ATCGA 3 4
TCTAT 3 4
TGCAT 3 4
GTGCG 3 4
CAAGC 3 4
GAAAT 3 4
TTATT 3 4
TCCGA 3 4
TTGTC 3 4
ACGTA 3 4
GGCGA 3 5
GTCTG 3 5
AGGCA 3 5
AGACC 3 5
TATGT 3 5
TTAAT 3 5
CGCCA 3 5
GGACC 3 5
GTCCA 3 5
GGAGT 3 5
GGTTC 3 5
CGCTG 3 5
GACGC 3 5
CTTGT 3 5
TGAGA 3 5
GGCCT 3 5
CGAAG 3 5
GACCA 3 5
CCCGG 3 5
TACGA 3 5
ACAAA 3 5
TTATC 3 5
ACGTC 3 5
GAGAC 3 5
TATCT 3 5
TGTAA 3 5
GTGAA 3 5
AGATG 3 5
AGCAT 3 5
GCATG 3 5
GCAAA 3 5
GCTCC 3 5
TCAAG 3 5
TTTTG 3 5
TTGGA 3 5
GGGTG 3 5
AGCTA 3 6
TTGCC 3 6
AACAG 3 6
TGAAT 3 6
GCGCT 3 6
TTGAT 3 6
AGGTT 3 6
TACCC 3 6
TCTAC 3 6
TTGCT 3 6
CGATG 3 6
TAGAT 3 6
CATTA 3 6
TACCG 3 6
GTCAC 3 6
TCAGG 3 6
GCAGG 3 6
GCACC 3 6
GTCGA 3 6
ATTCG 3 6
CTGAA 3 6
GTCAG 3 6
CGGCA 3 6
TCTTT 3 6
GGCAT 3 6
AAACA 3 6
CACTA 3 6
AGTTT 3 6
TCATC 3 6
TTTCG 3 6
GTGTA 3 6
CAGAT 3 6
CGCAG 3 6
TTTGC 3 6
TCACG 3 6
CTGGG 3 6
CTGTC 3 6
