GTGAC 0 0
ATCCC 0 0
AAAAA 0 0
GTTCG 0 0
CTGGT 0 0
TCCAA 0 0
ACACG 0 0
GACCT 0 0
TGACG 0 0
AACAC 0 0
ACATG 0 1
CACCT 0 1
TTAGG 0 1
TAACG 0 1
TAAAA 0 1
AGACG 0 1
GATTA 0 1
GTTCC 0 1
CAGTG 0 1
AGCAC 0 1
CCGGA 0 1
ATGCT 0 1
GGCTG 0 2
AATAC 0 2
CCGGG 0 2
AAGGC 0 2
ATAGC 0 2
CCGAG 0 2
CCTCT 0 2
CCCAC 0 2
ATACG 0 2
TATGA 0 2
CGAAC 0 2
AGGGT 0 2
TTTAT 0 2
CATGA 0 3
TTTAA 0 3
GGTAC 0 3
CCAAT 0 3
TGCTG 0 3
TGGTG 0 3
GGACT 0 3
AACCG 0 3
CTGGC 0 3
CCACG 0 3
GAGCA 0 3
GATGG 0 3
CAACG 0 3
CTAGG 0 4
CAAGT 0 4
TTAAA 0 4
TGCAG 0 4
TTGAG 0 4
TAACA 0 4
CGTCG 0 4
TGCAC 0 4
CGTAA 0 4
AAGAC 0 4
GTTAC 0 4
CGCTT 0 4
GTAGA 0 4
TCAGA 0 5
GACAC 0 5
GAGCG 0 5
TTCTA 0 5
CCAGA 0 5
GAGTT 0 5
TCCCC 0 5
ACGAC 0 5
GGTCC 0 5
TACCT 0 5
TTCTT 0 5
AGAGT 0 5
CAGCG 0 5
GCGCG 0 6
AGTCA 0 6
TAAGA 0 6
TCTAG 0 6
GGGTA 0 6
CCCGA 0 6
TATCC 0 6
AGACA 0 6
GCGGT 0 6
AGTGG 0 6
CTTTT 0 6
AAGTT 0 6
CTACA 0 6
ACCTA 0 7
ACGGC 0 7
ACAGT 0 7
AGTAC 0 7
CCTTT 0 7
ACGTG 0 7
TGTTT 0 7
TACAA 0 7
ACAGC 0 7
TATTC 0 7
ATGCG 0 7
GCTTC 0 7
ACTTC 0 7
CCCCT 0 8
AGATT 0 8
GATCC 0 8
TAGCT 0 8
AAACG 0 8
GAGTA 0 8
AACGC 0 8
GGTGG 0 8
AAGAG 0 8
GGACG 0 8
ACTGA 0 8
AATGC 0 8
ATTTA 0 8
TCAGT 0 9
ATAGT 0 9
GTTAT 0 9
CGCCC 0 9
TCGCA 0 9
ACTAA 0 9
GAAAG 0 9
GTAGG 0 9
CAACC 0 9
AATAT 0 9
CCACC 0 9
GACGT 0 9
CTTCC 0 9
CCTTA 0 10
AAGTA 0 10
CCGTG 0 10
ATAAC 0 10
AAAAC 0 10
CATTG 0 10
CTGAG 0 10
GAGTG 0 10
CTATC 0 10
CCGGT 0 10
CTTCA 0 10
CGAGT 0 10
TGACA 0 10
GGCTA 0 11
AAGTC 0 11
AATCC 0 11
CACAC 0 11
CGGTA 0 11
TAATT 0 11
CTCGC 0 11
GATAT 0 11
GGAGG 0 11
GCTTT 0 11
TCTAA 0 11
GACTG 0 11
CACGA 0 11
CTTAT 0 12
GGCCG 0 12
ATACT 0 12
TAGTA 0 12
TCCAG 0 12
GGGCT 0 12
TGGGG 0 12
TCCAT 0 12
TAGAC 0 12
GCCGC 0 12
ATAAT 0 12
CGATA 0 12
CTTTG 0 12
CTGCG 0 13
ATCTG 0 13
ACTTA 0 13
TACGC 0 13
GATGC 0 13
CGCTC 0 13
TCTCC 0 13
AATGG 0 13
TAGCA 0 13
CTCTG 0 13
GAATC 0 13
ATAAG 0 13
TCAAA 0 13
ACACA 0 14
CTCGT 0 14
TCACC 0 14
CGCGA 0 14
ACCCA 0 14
AGGAG 0 14
ATCTT 0 14
ATACC 0 14
AAGCG 0 14
TATTG 0 14
ACAAT 0 14
GGCTC 0 14
GTCCT 0 14
AAGCT 0 15
GGTCG 0 15
CTGTG 0 15
GGGAT 0 15
CAGAA 0 15
ATGTT 0 15
GGGGG 0 15
CACCG 0 15
CTCTC 0 15
CAATC 0 15
CGGAA 0 15
TAATG 0 15
TGTGC 0 15
ACACC 0 16
TAATA 0 16
ATTCT 0 16
GGCCC 0 16
ATTCC 0 16
AGCGG 0 16
CAGGG 0 16
CGACC 0 16
TGGTA 0 16
CCATT 0 16
CGGGC 0 16
AAGGG 0 16
CTCCC 0 16
GCTCA 0 17
CACAA 0 17
GTAGT 0 17
TTAAC 0 17
AGGCT 0 17
TACGT 0 17
ACGAA 0 17
TGGGA 0 17
AGAGC 0 17
TTCAC 0 17
ATGAA 0 17
TACGG 0 17
TGGTC 0 17
AATGA 0 18
CGTCA 0 18
CGGAT 0 18
GGTGT 0 18
ATTAG 0 18
TTGCA 0 18
CAGGC 0 18
ACAGA 0 18
AGTTG 0 18
CGTCT 0 18
TAACT 0 18
TAGTC 0 18
AGTAA 0 18
CCTGA 0 19
AAACC 0 19
CGGCG 0 19
AGCCA 0 19
GCTCT 0 19
TAGGA 0 19
AGGAT 0 19
GCACG 0 19
GCTTA 0 19
TTATA 0 19
ACGAG 0 19
GGTCA 0 19
CAAAT 0 19
TTTTT 1 0
GCCCA 1 0
TAGTT 1 0
CGGGA 1 0
TGATC 1 0
GAACG 1 0
ATGAC 1 0
TCGGA 1 0
GAAGG 1 0
CTACC 1 0
CTTAC 1 1
ACCCT 1 1
CGTAT 1 1
AGCTC 1 1
GCGAC 1 1
CCCGC 1 1
GTTTC 1 1
CATGT 1 1
CTGAT 1 1
ACCTG 1 1
TTTTA 1 1
CACTG 1 1
TATAG 1 2
TCATA 1 2
CAACA 1 2
CATAC 1 2
CGAGC 1 2
CAGCC 1 2
CGGGT 1 2
CACGC 1 2
AGGTG 1 2
GTGGG 1 2
ATAAA 1 2
GGCGG 1 2
GTTGT 1 2
ACCCG 1 3
ACTTG 1 3
GGGTC 1 3
ATAGA 1 3
TTACC 1 3
CACCA 1 3
CTTGC 1 3
GTGCA 1 3
CGTCC 1 3
AATAA 1 3
CAGCA 1 3
CTTGG 1 3
GACGG 1 4
TCGAC 1 4
GGGTT 1 4
TTACG 1 4
TGCTC 1 4
TGGCC 1 4
CTTGA 1 4
TGTTC 1 4
CTCAA 1 4
GAAAA 1 4
CTGCA 1 4
CTAGC 1 4
GTACA 1 4
AAAGA 1 5
CGATC 1 5
GGGGA 1 5
CCTTG 1 5
GGACA 1 5
TAGAA 1 5
AATAG 1 5
TATGC 1 5
ACTCT 1 5
CGCCT 1 5
CAAGA 1 5
CTCGG 1 5
TCCGC 1 5
TGTCT 1 6
AGGTA 1 6
GATAC 1 6
CCACT 1 6
AACTT 1 6
GCTGT 1 6
CCGTC 1 6
CGTTC 1 6
ATCAC 1 6
GGATA 1 6
AAAAG 1 6
CTCAT 1 6
CGCGT 1 6
TCCGG 1 7
ATCCG 1 7
TCTTA 1 7
AGATC 1 7
TTGTA 1 7
TAGGC 1 7
ACACT 1 7
CATTT 1 7
TAGGT 1 7
TGTAG 1 7
TCCCG 1 7
ATACA 1 7
AACCA 1 7
CGTGA 1 8
ACTAT 1 8
GTAGC 1 8
GAATT 1 8
GGTTG 1 8
TTCCC 1 8
GATGT 1 8
TCAGC 1 8
TTAGT 1 8
CTCTT 1 8
CCGTT 1 8
TAAAT 1 8
ACCGA 1 8
CTTTC 1 9
CGTTA 1 9
ATATT 1 9
GCTGA 1 9
GGTTA 1 9
CGTTG 1 9
ACTGC 1 9
TTTAC 1 9
CAGAC 1 9
ACTGG 1 9
CGAGG 1 9
TACTC 1 9
AGCTG 1 9
ACGGT 1 10
CTCAG 1 10
TGAAG 1 10
GAGGT 1 10
GACTA 1 10
CAGTT 1 10
GTCGG 1 10
GTTTT 1 10
GTCAT 1 10
CGGAG 1 10
CCAGT 1 10
TACCA 1 10
CTGTA 1 10
TGCGG 1 11
AATTA 1 11
CTTAG 1 11
CGTAG 1 11
TCGGC 1 11
CACAT 1 11
GAACC 1 11
CCTCC 1 11
TTAGA 1 11
GTGGT 1 11
ATCTC 1 11
TCCTA 1 11
GGATT 1 11
TATCA 1 12
CAAAG 1 12
TCGCC 1 12
GGGGC 1 12
CATTC 1 12
TGACC 1 12
GAGCC 1 12
AGCGA 1 12
AGATA 1 12
ATCTA 1 12
CTGGA 1 12
GTACG 1 12
ATTAT 1 12
CAGAG 1 13
ATCAT 1 13
GGAGA 1 13
CGGTG 1 13
TGATA 1 13
TTTGA 1 13
CCCTT 1 13
TACTA 1 13
GCATC 1 13
ATCGC 1 13
TTAGC 1 13
TAGCG 1 13
GTGAG 1 13
TAAAG 1 14
GCAAT 1 14
ACGAT 1 14
GAGTC 1 14
GACCG 1 14
GTTTA 1 14
TGTGT 1 14
TGATG 1 14
TCCCT 1 14
CTCCT 1 14
ACCAG 1 14
CGTGT 1 14
GATTG 1 14
GGGCC 1 15
AACAT 1 15
AGAAC 1 15
CGCAC 1 15
CCATA 1 15
CACAG 1 15
CTTAA 1 15
TGAAC 1 15
TTCTG 1 15
GGCTT 1 15
ATTGT 1 15
TCGGT 1 15
CGGCT 1 15
GGGAG 1 16
TGGAT 1 16
TGCCG 1 16
CCTGT 1 16
ATATC 1 16
TCAAC 1 16
TCAAT 1 16
CGCTA 1 16
TATTA 1 16
CAGTA 1 16
GCGCC 1 16
ATTAA 1 16
GATAG 1 16
AACGA 1 17
CGACT 1 17
AAAGC 1 17
ACGCA 1 17
ATCCT 1 17
GCCCT 1 17
ACATA 1 17
TCCCA 1 17
CATAA 1 17
TTCTC 1 17
GCACA 1 17
GACTC 1 17
ATTGC 1 17
TATAC 1 18
ATGCA 1 18
GTTGC 1 18
TCATT 1 18
TAGTG 1 18
GCCGG 1 18
CTGCT 1 18
TTGGT 1 18
TCTGT 1 18
CTACG 1 18
GCCTG 1 18
AGCGT 1 18
TGGGC 1 18
GGGAC 1 19
CGATT 1 19
GGCGC 1 19
CACTC 1 19
TGAGC 1 19
CGCGG 1 19
GACAT 1 19
TTACT 1 19
ATTTG 1 19
TTGTG 1 19
AGCAA 1 19
GTTGG 1 19
TATAA 1 19
ACTGT 2 0
CGCGC 2 0
TGACT 2 0
ATCAA 2 0
CATCT 2 0
TGTCG 2 0
AGGGG 2 0
GTCTA 2 0
ACCCC 2 0
AACGT 2 0
GACAA 2 0
AAAAT 2 0
CACCC 2 1
GCAAC 2 1
GAGGC 2 1
TTATG 2 1
CATAG 2 1
TAAGT 2 1
AATCA 2 1
CCCCG 2 1
CGGAC 2 1
GTCTC 2 1
AATCG 2 1
TATTT 2 1
TGAGT 2 2
TCTCG 2 2
TTCAG 2 2
GGTCT 2 2
TTCGA 2 2
GTATT 2 2
GTGCT 2 2
ATCAG 2 2
GGAAC 2 2
AGAAA 2 2
CGCAA 2 2
TACAT 2 2
AGAGG 2 3
CTATA 2 3
AAATT 2 3
CCGCC 2 3
GATTT 2 3
GCTAT 2 3
GCTCG 2 3
GCGTG 2 3
GATGA 2 3
TCGAA 2 3
ACAAC 2 3
GAAAC 2 3
CAGGT 2 3
TCATG 2 4
GCTAG 2 4
GGTAA 2 4
TTACA 2 4
CCATC 2 4
ACGGG 2 4
GGCAA 2 4
AGTCG 2 4
GCCAG 2 4
AACCC 2 4
ATATG 2 4
ACCGC 2 4
TTTTC 2 4
AGTCC 2 5
TCTTC 2 5
TTCGC 2 5
CCGCA 2 5
AAGTG 2 5
GGCCA 2 5
TTGGC 2 5
CGTGG 2 5
CCAAG 2 5
GCAAG 2 5
AGGCG 2 5
CAAAA 2 5
TGTTA 2 5
TCTGG 2 6
TCCGT 2 6
GCGTC 2 6
ATGGT 2 6
CTAGA 2 6
GACCC 2 6
TCCAC 2 6
TCTGA 2 6
AACTC 2 6
GCTGG 2 6
AAGAA 2 6
TTGCG 2 6
CCTAG 2 6
CAAAC 2 7
ACCTT 2 7
GTATC 2 7
CCTCG 2 7
GAAGT 2 7
AAAGG 2 7
AAATG 2 7
TGCGC 2 7
GCGAA 2 7
AGGTC 2 7
CTGAC 2 7
CTGTT 2 7
GGGAA 2 7
GAATA 2 8
GCGGC 2 8
GCAGC 2 8
GGAGC 2 8
TTTGT 2 8
GCCAC 2 8
GCATT 2 8
ACGCC 2 8
TGCCT 2 8
ACCGG 2 8
TGGTT 2 8
GTACT 2 8
AATTC 2 8
GATCT 2 9
GCCTA 2 9
TACAG 2 9
TATAT 2 9
GATCG 2 9
ATGTG 2 9
TGCCC 2 9
CATGG 2 9
TGGCG 2 9
ATTCA 2 9
GCCGT 2 9
ATAGG 2 9
ACAAG 2 9
AACTG 2 10
CAGCT 2 10
ATCGG 2 10
CATGC 2 10
ACATC 2 10
GCGAT 2 10
TGAAA 2 10
TTTGG 2 10
TACTT 2 10
GGATC 2 10
CCGGC 2 10
ACCTC 2 10
GTGCC 2 10
AACCT 2 11
AAGGT 2 11
AGAGA 2 11
CCACA 2 11
TCACA 2 11
CTAAC 2 11
AACGG 2 11
TCCTT 2 11
GCGTT 2 11
GCCAT 2 11
CTATG 2 11
CTCCG 2 11
TTGGG 2 11
GGATG 2 12
TGGAA 2 12
CCCCA 2 12
AGTTA 2 12
CCTCA 2 12
GCTAA 2 12
GACAG 2 12
CCGAA 2 12
CCCTA 2 12
CGGCC 2 12
TTGTT 2 12
CAATT 2 12
CGGTT 2 12
CCTGG 2 13
TCGCT 2 13
AGGAA 2 13
TGGGT 2 13
AGTAG 2 13
TTTAG 2 13
CGAAT 2 13
GTCGC 2 13
TACAC 2 13
GAATG 2 13
TAAGC 2 13
TGCAA 2 13
GTTAA 2 13
TCGTG 2 14
GTTCT 2 14
ATCGT 2 14
GGTGA 2 14
CGCCG 2 14
TCCTG 2 14
AATTG 2 14
ATTTC 2 14
GCAGA 2 14
CCAAC 2 14
ATGCC 2 14
TGGAG 2 14
GGTGC 2 14
AGTGC 2 15
AATGT 2 15
GGTAT 2 15
CCCAG 2 15
CCTTC 2 15
CTTCG 2 15
AGTAT 2 15
CTTTA 2 15
ACCAA 2 15
CGGTC 2 15
AGGGC 2 15
GCCTC 2 15
CGTGC 2 15
CTTCT 2 16
CGAAA 2 16
ACCAC 2 16
TTGAC 2 16
TGCTT 2 16
ACGCT 2 16
AGACT 2 16
TCGCG 2 16
CCCCC 2 16
TTAAG 2 16
AGGCC 2 16
GGCAG 2 16
AGAAT 2 16
AAAGT 2 17
TTCCG 2 17
AGTGA 2 17
TCGAG 2 17
ACTCC 2 17
TAGCC 2 17
TATGG 2 17
GCGTA 2 17
TCTCA 2 17
GTGTT 2 17
AAGCC 2 17
CTCAC 2 17
CTGCC 2 17
TAAAC 2 18
GAGAA 2 18
CATCA 2 18
AGCCT 2 18
CGACG 2 18
AAACT 2 18
TACTG 2 18
CTAAG 2 18
AGTTC 2 18
ACTAC 2 18
TTCGT 2 18
ATGGA 2 18
ACTCG 2 18
GTTGA 2 19
ACAGG 2 19
TTCAA 2 19
GTCGT 2 19
GCGCA 2 19
CCCAT 2 19
GCGGG 2 19
CTAAT 2 19
GGAAA 2 19
GTATA 2 19
TAGGG 2 19
ATTGA 2 19
TGGCT 2 19
TATCG 3 0
ATGAG 3 0
TTGTC 3 0
GATCA 3 0
GTGCG 3 0
AGATG 3 0
ACGTT 3 0
GTTTG 3 0
ATTTT 3 0
GGTAG 3 0
GGGGT 3 0
GTGAT 3 0
GAGAC 3 1
AGCCC 3 1
CGGCA 3 1
GGGCG 3 1
CTCTA 3 1
AAATA 3 1
GTCAC 3 1
TCTGC 3 1
TTTGC 3 1
CGTAC 3 1
TGATT 3 1
GGGTG 3 1
TCGGG 3 2
ACGTC 3 2
ACTCA 3 2
TTTCT 3 2
GAGCT 3 2
CGAGA 3 2
TAATC 3 2
TGCCA 3 2
CCTAA 3 2
ATGTA 3 2
GTAAG 3 2
CTGAA 3 2
GCGGA 3 3
TGTTG 3 3
CCCGG 3 3
AAATC 3 3
AGACC 3 3
AGCAT 3 3
GTATG 3 3
AATTT 3 3
GCCTT 3 3
TGGCA 3 3
AGCGC 3 3
TCATC 3 3
TCACG 3 3
ATTGG 3 4
TGTAA 3 4
TCTAT 3 4
TTGCC 3 4
ACGGA 3 4
GATAA 3 4
GTAAC 3 4
TTATT 3 4
CGCAT 3 4
TGTAC 3 4
GTCTT 3 4
CATAT 3 4
GAAGA 3 5
GTACC 3 5
GAACA 3 5
TCTAC 3 5
CACGT 3 5
CACTT 3 5
CCGAT 3 5
GCCAA 3 5
CCGCT 3 5
GCATA 3 5
TCAAG 3 5
TTTTG 3 5
TTATC 3 5
GGACC 3 6
CCAGC 3 6
ATTCG 3 6
GACGC 3 6
TCTTT 3 6
CTATT 3 6
TGTCC 3 6
ACCAT 3 6
GTGTC 3 6
CAAGG 3 6
TCTTG 3 6
CACGG 3 6
GTGGA 3 6
CGGGG 3 7
AGCTA 3 7
TCGTC 3 7
GTCAG 3 7
AACAG 3 7
TTCGG 3 7
AGTGT 3 7
AAACA 3 7
TTGAT 3 7
TGTAT 3 7
CACTA 3 7
TACCC 3 7
GCAGG 3 7
GGGCA 3 8
GTAAA 3 8
CGATG 3 8
TCCGA 3 8
AGGCA 3 8
AATCT 3 8
GAAGC 3 8
CCTGC 3 8
CGCCA 3 8
CCTAC 3 8
ACAAA 3 8
GCAGT 3 8
CCTAT 3 8
GACGA 3 9
CCATG 3 9
TGCGA 3 9
TGAAT 3 9
GAGGA 3 9
GCTAC 3 9
ATATA 3 9
GCTCC 3 9
AGCCG 3 9
GCTGC 3 9
CTTGT 3 9
GTGGC 3 9
GTGTG 3 9
CCAAA 3 10
CATCG 3 10
GGCAC 3 10
TGTCA 3 10
TCCTC 3 10
GCATG 3 10
GTCTG 3 10
TAACC 3 10
GCGCT 3 10
TTTCA 3 10
GGAAG 3 10
TTTCG 3 10
CAATG 3 10
CCCAA 3 11
CGTTT 3 11
TGTGA 3 11
CAACT 3 11
GAGAT 3 11
AAGGA 3 11
TCGAT 3 11
CCCTC 3 11
AGGTT 3 11
GATTC 3 11
TCTCT 3 11
CCGAC 3 11
GTTAG 3 11
TGTGG 3 12
AGGAC 3 12
TGAGG 3 12
TGCGT 3 12
GTGAA 3 12
ATGGG 3 12
GACTT 3 12
AACAA 3 12
TTCCA 3 12
GGAAT 3 12
GCCCC 3 12
CCGCG 3 12
CCCGT 3 12
GCCCG 3 13
ATCGA 3 13
ATGGC 3 13
CCAGG 3 13
GTAAT 3 13
CTAGT 3 13
CTAAA 3 13
TTCCT 3 13
CCCTG 3 13
ATGAT 3 13
GTTCA 3 13
TACGA 3 13
GCTTG 3 13
TAGAG 3 14
CAGTC 3 14
TATCT 3 14
CAGGA 3 14
TCGTT 3 14
TGCAT 3 14
ACGCG 3 14
TGCTA 3 14
GGTTC 3 14
GAAAT 3 14
TATGT 3 14
ACGTA 3 14
AACTA 3 14
GGCCT 3 15
AGCTT 3 15
CGAAG 3 15
CAATA 3 15
ACATT 3 15
CTGGG 3 15
CGCAG 3 15
GTCAA 3 15
TACCG 3 15
GCAAA 3 15
GAACT 3 15
TGGAC 3 15
AAGAT 3 15
AGAAG 3 16
CAGAT 3 16
GCACT 3 16
ATCCA 3 16
GGCGA 3 16
GTCCC 3 16
AAGCA 3 16
GTCCG 3 16
GCCGA 3 16
AGCAG 3 16
TTAAT 3 16
CTACT 3 16
GACCA 3 16
TCGTA 3 17
ATTAC 3 17
GAGAG 3 17
GGAGT 3 17
TTCAT 3 17
CAAGC 3 17
GGCGT 3 17
TCACT 3 17
ACTAG 3 17
CATCC 3 17
TGAGA 3 17
TTGGA 3 17
CGACA 3 17
CGCTG 3 18
GTCCA 3 18
CTCCA 3 18
CCGTA 3 18
GGTTT 3 18
AGTCT 3 18
GAGGG 3 18
AGTTT 3 18
TCAGG 3 18
GTGTA 3 18
ACCGT 3 18
ATGTC 3 18
ACTTT 3 18
TTGCT 3 19
GTCGA 3 19
CTCGA 3 19
TAAGG 3 19
TAGAT 3 19
CATTA 3 19
GGCAT 3 19
TTGAA 3 19
TTTCC 3 19
GCGAG 3 19
AGGGA 3 19
GCACC 3 19
CTGTC 3 19
