CCTGA 0 0
ATACT 0 0
GGCTC 0 0
ACCCA 0 0
GGACT 0 0
TCTCC 0 0
TATTC 0 0
AGCAC 0 0
AAGTT 0 0
AATCC 0 0
TTCTA 0 0
GTTAT 0 0
GGGGG 0 0
AAGCG 0 0
TGGGA 0 0
CTCTC 0 0
CAATC 0 0
CAACG 0 0
CGACC 0 0
CACCT 0 0
TCAGT 0 0
ATTCT 0 0
AAAAA 0 0
CCAAT 0 0
GAGTT 0 0
GATGC 0 0
CTGTG 0 0
AAACG 0 0
CTGGC 0 0
ACAGC 0 0
GCCGC 0 0
GAATC 0 0
CGGCG 0 0
AACGC 0 0
CCGTG 0 0
ATCTG 0 0
TAACG 0 0
GATAT 0 0
GGAGG 0 0
GTAGG 0 0
ACGAG 0 0
CATTG 0 1
GGTCC 0 1
ACAGA 0 1
TAGCA 0 1
TACGG 0 1
AATAC 0 1
CGTCA 0 1
ACTTA 0 1
TCTAG 0 1
ACGGC 0 1
ATCTT 0 1
GACCT 0 1
AGGAT 0 1
TACAA 0 1
TAACT 0 1
TGCAC 0 1
TGACA 0 1
AACAC 0 1
GCGCG 0 1
CTAGG 0 1
TCCAG 0 1
TTAGG 0 1
TAGCT 0 1
CAGGG 0 1
CAGAA 0 1
AGACA 0 1
CGGAA 0 1
CGGGC 0 1
CTTTG 0 1
ACATG 0 1
CTCGT 0 1
TTAAC 0 1
CGCCC 0 1
AAAAC 0 1
TTGCA 0 1
ACAGT 0 1
TAGAC 0 1
GGTGG 0 1
TAAAA 0 1
GCGGT 0 1
GTAGT 0 1
GTCCT 0 1
CACGA 0 1
GCTTA 0 2
GTGAC 0 2
GGGCT 0 2
CTCGC 0 2
TGCAG 0 2
TTGAG 0 2
CGTCG 0 2
TAATA 0 2
ACGAC 0 2
GCTCA 0 2
TCCAA 0 2
TACCT 0 2
GTTCG 0 2
CGTAA 0 2
TTTAT 0 2
ACTTC 0 2
TGGTC 0 2
AAACC 0 2
CATGA 0 2
CACAA 0 2
ACGAA 0 2
TCACC 0 2
AGACG 0 2
TCGCA 0 2
ACACG 0 2
AGCGG 0 2
TCCCC 0 2
AATGG 0 2
AAGAG 0 2
AGTGG 0 2
TCAAA 0 2
CAAAT 0 2
AATAT 0 2
GATCC 0 2
TAGTA 0 2
ATTCC 0 2
GAGTA 0 2
AGGCT 0 2
GGGAT 0 2
GAGTG 0 2
GGGTA 0 2
CTTCA 0 2
GATGG 0 2
ATCCC 0 3
TGACG 0 3
TAACA 0 3
ACAAT 0 3
AGAGC 0 3
CTGCG 0 3
TAATG 0 3
TGTGC 0 3
GACAC 0 3
TTTAA 0 3
CACAC 0 3
TAGTC 0 3
TACGC 0 3
CGCTC 0 3
CGATA 0 3
CAACC 0 3
AGGGT 0 3
CTCCC 0 3
CGCTT 0 3
TTATA 0 3
GTAGA 0 3
ATTTA 0 3
GGCCG 0 3
AGTCA 0 3
ATTAG 0 3
CTACA 0 3
CCTCT 0 3
TATGA 0 3
CTCTG 0 3
TAATT 0 3
AAGAC 0 3
TGCTG 0 3
GGTAC 0 3
AACCG 0 3
ATAAC 0 3
CAAGT 0 3
GGACG 0 3
CTATC 0 3
CCTTT 0 3
CCACG 0 3
GCTTT 0 3
TTCAC 0 3
GGTCA 0 3
AGATT 0 4
ATAGT 0 4
AGTAC 0 4
CAGGC 0 4
ATACC 0 4
GTTCC 0 4
CAGTG 0 4
CCGGA 0 4
GTTAC 0 4
AATGC 0 4
CTTAT 0 4
CCTTA 0 4
GGTCG 0 4
TAAGA 0 4
CGCGA 0 4
TGGTG 0 4
CTGAG 0 4
GATTA 0 4
TACGT 0 4
ACGTG 0 4
CACCG 0 4
ATAAT 0 4
ACTGA 0 4
AAGCT 0 4
GCACG 0 4
CGAAC 0 4
AAGGC 0 4
TTAAA 0 4
TGGGG 0 4
TAGGA 0 4
TGTTT 0 4
CCATT 0 4
CCACC 0 4
CGAGT 0 4
AAGGG 0 4
ACACC 0 4
ACCTA 0 4
AGGAG 0 4
AGTTG 0 4
GACGT 0 4
TCTAA 0 4
GCTTC 0 4
ATGAA 0 4
GAGCG 0 5
AAGTC 0 5
CTGGT 0 5
GCTCT 0 5
TCCAT 0 5
CGTCT 0 5
CTTTT 0 5
TTCTT 0 5
AGTAA 0 5
ACACA 0 5
ATACG 0 5
ACTAA 0 5
CCCGA 0 5
GACTG 0 5
CGGAT 0 5
TATTG 0 5
CTTCC 0 5
ATAGC 0 5
AGAGT 0 5
TCAGA 0 5
AAGTA 0 5
GGCTA 0 5
CCAGA 0 5
CGGTA 0 5
CCGAG 0 5
GAAAG 0 5
CCCAC 0 5
GAGCA 0 5
TATCC 0 5
ATGCG 0 5
CCGGT 0 5
ATGCT 0 5
GGCTG 0 5
CCCCT 0 5
AATGA 0 5
CCGGG 0 5
GGCCC 0 5
AGCCA 0 5
ATGTT 0 5
CAGCG 0 5
GGTGT 0 5
TGGTA 0 5
ATAAG 0 5
CGCGT 1 0
GGGTT 1 0
ACGCA 1 0
AGCGA 1 0
CCATA 1 0
CACAG 1 0
TGATG 1 0
ATATC 1 0
TAGGC 1 0
CAGAC 1 0
GCATC 1 0
TTGTG 1 0
GCGCC 1 0
CGTGA 1 0
CGTTG 1 0
AACTT 1 0
TGAAC 1 0
AGCTC 1 0
TCGGT 1 0
TTTTT 1 0
GAGTC 1 0
CCTTG 1 0
GAGCC 1 0
CCTCC 1 0
TGTAG 1 0
AGCGT 1 0
ATTAA 1 0
GATTG 1 0
GACCG 1 0
GGAGA 1 0
CTTGG 1 0
GTTTA 1 0
TCAGC 1 0
TAGAA 1 0
TCTTA 1 0
GTACA 1 0
TCCCA 1 0
GTTTC 1 0
ATTGT 1 0
GGATT 1 0
CGTCC 1 0
ACCCT 1 1
CAGTT 1 1
TTAGT 1 1
CGATC 1 1
TGTTC 1 1
TTGGT 1 1
TAGCG 1 1
CTAGC 1 1
GACTC 1 1
GTGAG 1 1
TAAAG 1 1
ACTAT 1 1
GACGG 1 1
ATCGC 1 1
CTTGC 1 1
TAGTG 1 1
GTTTT 1 1
TTGTA 1 1
TCCCG 1 1
GAACG 1 1
CGGCT 1 1
CTACC 1 1
CAAAG 1 1
TTCCC 1 1
TGAGC 1 1
CGCGG 1 1
GACAT 1 1
GTTGC 1 1
AGATA 1 1
CCCTT 1 1
TTCTG 1 1
CTGGA 1 1
TTTTA 1 1
TATAC 1 1
TGTCT 1 1
TGACC 1 1
CGGGT 1 1
CATGT 1 1
CTGAT 1 1
TCTGT 1 1
AGGTG 1 1
GTGCA 1 1
ACCGA 1 1
GGGGC 1 2
CGTAT 1 2
TCGGC 1 2
ATAAA 1 2
GTCGG 1 2
ATCAC 1 2
GGATA 1 2
CGAGG 1 2
ACGAT 1 2
CTTTC 1 2
CTTAA 1 2
ATATT 1 2
GGTTA 1 2
TGCTC 1 2
GGGTC 1 2
GCCGG 1 2
TCAAC 1 2
CTGCT 1 2
TTTGA 1 2
TTACT 1 2
CTTAC 1 2
ACCAG 1 2
TCGGA 1 2
TTAGC 1 2
ATCCG 1 2
GCTGA 1 2
AACAT 1 2
ACTTG 1 2
AAAGC 1 2
GAATT 1 2
GATGT 1 2
ATAGA 1 2
TACTA 1 2
CAGTA 1 2
AGCAA 1 2
TGGAT 1 2
TCATT 1 2
CACTC 1 2
TATCA 1 2
CAGCC 1 2
TGCGG 1 2
CAAGA 1 2
CAGAG 1 3
GGGAG 1 3
GGGCC 1 3
AATTA 1 3
TGCCG 1 3
CGAGC 1 3
TAAAT 1 3
CTCTT 1 3
CGCTA 1 3
CATAA 1 3
TCAAT 1 3
GTCAT 1 3
CCGTT 1 3
AACCA 1 3
TATAA 1 3
TGAAG 1 3
CTTGA 1 3
ACTGC 1 3
TGATA 1 3
TCCCT 1 3
TAGGT 1 3
GCCCA 1 3
ACGGT 1 3
ATCCT 1 3
CTCGG 1 3
TATGC 1 3
TATAG 1 3
GGCGC 1 3
TGGGC 1 3
GATAG 1 3
ACTGG 1 3
AATAA 1 3
GGCGG 1 3
CGTAG 1 3
CCGTC 1 3
AGATC 1 3
CTCAA 1 3
CGGAG 1 3
TCCTA 1 3
ATCTC 1 3
GGCTT 1 3
GTTGG 1 3
CAGCA 1 3
AACGA 1 4
CCACT 1 4
TGGCC 1 4
TCCGG 1 4
CACAT 1 4
GAAAA 1 4
TTAGA 1 4
ACCTG 1 4
TACTC 1 4
GCACA 1 4
CACTG 1 4
CTCAG 1 4
CGACT 1 4
GTAGC 1 4
TAGTT 1 4
CCTGT 1 4
TGATC 1 4
CGTGT 1 4
ATGAC 1 4
CTCCT 1 4
TCCGC 1 4
GCCTG 1 4
CTCAT 1 4
GCAAT 1 4
CATTC 1 4
TCGCC 1 4
GAGGT 1 4
GCGAC 1 4
CGGGA 1 4
GCTGT 1 4
TTCTC 1 4
AGGTA 1 4
CAACA 1 4
TTACC 1 4
GATAC 1 4
ATTAT 1 4
CATTT 1 4
GTGGT 1 4
CTTAG 1 4
GGGAC 1 4
GTACG 1 4
TTTAC 1 4
CGTTC 1 4
CGTTA 1 5
AAAGA 1 5
TTACG 1 5
ACCCG 1 5
CGCAC 1 5
TGTGT 1 5
AATAG 1 5
CACCA 1 5
CTGTA 1 5
AGCTG 1 5
GTTGT 1 5
ATGCA 1 5
CATAC 1 5
GGTTG 1 5
GGACA 1 5
ATACA 1 5
ACACT 1 5
GAACC 1 5
CGCCT 1 5
ATCTA 1 5
CTACG 1 5
ATTGC 1 5
GGGGA 1 5
TCATA 1 5
GCCCT 1 5
TATTA 1 5
CGATT 1 5
AGAAC 1 5
TACCA 1 5
ACATA 1 5
ACTCT 1 5
CCAGT 1 5
GTGGG 1 5
AAAAG 1 5
GAAGG 1 5
ATCAT 1 5
TCGAC 1 5
CGGTG 1 5
CACGC 1 5
GACTA 1 5
ATTTG 1 5
CTGCA 1 5
CCCGC 1 5
GCCTA 2 0
AGTTC 2 0
TTGAC 2 0
CATGG 2 0
AACTC 2 0
CCCTA 2 0
GCGAA 2 0
TTGCG 2 0
AACCT 2 0
AGTCC 2 0
GAATA 2 0
AGAGA 2 0
GCGTA 2 0
TCTGA 2 0
GCCAG 2 0
GTATT 2 0
CCCCC 2 0
TTCGT 2 0
ACTCG 2 0
AAAGT 2 0
AGGGG 2 0
TCACA 2 0
TCTCG 2 0
AGTAT 2 0
GTCGT 2 0
TATGG 2 0
TTCGA 2 0
TTTGG 2 0
TTAAG 2 0
GCCTC 2 0
CTTCT 2 0
GCGGG 2 0
AGTGA 2 0
TGGGT 2 0
TTACA 2 0
CCCCG 2 0
AATTG 2 0
CGAAT 2 0
AACCC 2 0
ATGCC 2 0
GTGCT 2 0
GACAA 2 0
AAAAT 2 0
TAAAC 2 1
GGATG 2 1
GAGGC 2 1
CATCT 2 1
CGGTC 2 1
CCAAG 2 1
CATAG 2 1
GTGCC 2 1
AACTG 2 1
CCGCA 2 1
AGTAG 2 1
TGCTT 2 1
GGCCA 2 1
TCGCG 2 1
CCAAC 2 1
ACGCT 2 1
TGCAA 2 1
CCGGC 2 1
CTCAC 2 1
GATCT 2 1
TCTTC 2 1
TCCGT 2 1
ACCAC 2 1
GCCAC 2 1
AACGG 2 1
GACCC 2 1
CCTCA 2 1
ACCGG 2 1
TCTCA 2 1
GTACT 2 1
CGCAA 2 1
CTCCG 2 1
GGTAT 2 1
AGTGC 2 1
GAAGT 2 1
TGAAA 2 1
GACAG 2 1
TCCTT 2 1
GGAAC 2 1
TATTT 2 1
GAAAC 2 1
AGAAT 2 1
GGGAA 2 1
CTAGA 2 2
CCCAG 2 2
TTTAG 2 2
CGACG 2 2
AAGGT 2 2
ACTAC 2 2
AATCG 2 2
CTATG 2 2
GTTAA 2 2
AAGCC 2 2
GCGGC 2 2
CCTCG 2 2
TTATG 2 2
AACGT 2 2
GCTAT 2 2
CTTTA 2 2
CGGAC 2 2
TACAT 2 2
GCGCA 2 2
GTTCT 2 2
TACAG 2 2
TGACT 2 2
GTCTA 2 2
CCCAT 2 2
GCGTT 2 2
AGACT 2 2
GCTGG 2 2
GCTAG 2 2
TGGTT 2 2
ATGGA 2 2
CTGTT 2 2
TCGAG 2 2
TCATG 2 2
TATAT 2 2
TGGAA 2 2
CCATC 2 2
TTGGC 2 2
AAACT 2 2
GGAGC 2 2
CTAAG 2 2
TTCGC 2 2
AGAAA 2 2
TTGGG 2 2
TGGAG 2 3
AGGAA 2 3
TCCTG 2 3
CCCCA 2 3
AAGTG 2 3
ATCAA 2 3
ATCAG 2 3
CTGAC 2 3
AAATT 2 3
CGGTT 2 3
GGCAA 2 3
CGAAA 2 3
ATAGG 2 3
ATCGT 2 3
CGCCG 2 3
TTTGT 2 3
TGCCT 2 3
TACTT 2 3
CCTAG 2 3
CCGCC 2 3
GCGTC 2 3
AGTTA 2 3
TGCCC 2 3
GCGTG 2 3
GCCAT 2 3
GTGTT 2 3
AGGCC 2 3
GGCAG 2 3
ACAAG 2 3
TGAGT 2 3
GATCG 2 3
ATGTG 2 3
GATTT 2 3
ACTGT 2 3
GGTCT 2 3
GGAAA 2 3
TGTCG 2 3
TCGAA 2 3
TAGGG 2 3
CGGCC 2 3
AGGGC 2 3
GGTGC 2 3
ATTGA 2 3
TCTGG 2 4
TGCGC 2 4
GGTAA 2 4
CTATA 2 4
ATGGT 2 4
CTAAT 2 4
ACGGG 2 4
GCATT 2 4
GCCGT 2 4
CAGGT 2 4
TTTTC 2 4
CAGCT 2 4
AATGT 2 4
ACAGG 2 4
TAAGT 2 4
CGTGG 2 4
TACAC 2 4
ACCGC 2 4
CTTCG 2 4
CCACA 2 4
CATGC 2 4
GAGAA 2 4
AGCCT 2 4
TCGTG 2 4
ATTCA 2 4
AGGCG 2 4
ACGCC 2 4
GTATA 2 4
CGCGC 2 4
ACAAC 2 4
TTGTT 2 4
CTAAC 2 4
CACCC 2 4
AGAGG 2 4
TTCAG 2 4
ACTCC 2 4
AAATG 2 4
GTCGC 2 4
GAATG 2 4
AGGTC 2 4
GCAAG 2 4
CATCA 2 4
TAGCC 2 4
CCTGG 2 5
ATCGG 2 5
GGTGA 2 5
GCAAC 2 5
GTTGA 2 5
TGGCG 2 5
AAAGG 2 5
TCGCT 2 5
TAAGC 2 5
CAATT 2 5
TGGCT 2 5
CAAAC 2 5
TTCCG 2 5
TTCAA 2 5
GCGAT 2 5
ATTTC 2 5
GCAGA 2 5
CAAAA 2 5
TGTTA 2 5
ACCTT 2 5
GCAGC 2 5
GTATC 2 5
GGATC 2 5
CCTTC 2 5
GCTAA 2 5
CCGAA 2 5
GATGA 2 5
AAGAA 2 5
ACCTC 2 5
ACCCC 2 5
GTCTC 2 5
ACATC 2 5
TCCAC 2 5
AATCA 2 5
ACCAA 2 5
TACTG 2 5
ATATG 2 5
AGTCG 2 5
CGTGC 2 5
GCTCG 2 5
AATTC 2 5
CTGCC 2 5
CCAAA 3 0
GTCGA 3 0
GATCA 3 0
CGAGA 3 0
GCCCG 3 0
CAAGG 3 0
AGGTT 3 0
TGCCA 3 0
TCGAT 3 0
AGAAG 3 0
TGTGA 3 0
GAGCT 3 0
CTAGT 3 0
GGCGA 3 0
CCCTG 3 0
TCTTG 3 0
TGTAC 3 0
TCTCT 3 0
TCAGG 3 0
CCGAC 3 0
TAGAG 3 0
ATTCG 3 0
GACGA 3 0
ATCCA 3 0
CCATG 3 0
ACGGA 3 0
TTCAT 3 0
GGCAT 3 0
GTCAA 3 0
ATTTT 3 0
TCACT 3 0
GATTC 3 0
GTCTT 3 0
ATTGG 3 0
TGTAA 3 0
GCATG 3 0
CGCAG 3 0
TTGAT 3 0
GCAAA 3 0
CCTAC 3 0
GAACT 3 0
TGGAC 3 0
TCACG 3 0
GAACA 3 1
GTAAA 3 1
TGTCA 3 1
GTCTG 3 1
ATGGG 3 1
CCGAT 3 1
AAATA 3 1
TTAAT 3 1
GCCCC 3 1
CTCGA 3 1
AAGCA 3 1
CACGG 3 1
CGGGG 3 1
AGCTT 3 1
TAAGG 3 1
TGCGA 3 1
ACGCG 3 1
AAGGA 3 1
GCTTG 3 1
GGACC 3 1
GACTT 3 1
CCCTC 3 1
CCGCT 3 1
GGTAG 3 1
TGAGA 3 1
GAAGA 3 1
GGCAC 3 1
TGCGT 3 1
GCTGC 3 1
TACGA 3 1
AACTA 3 1
GTAAG 3 1
GTGGA 3 1
ACGTC 3 1
TGAGG 3 1
CAGAT 3 1
TATCT 3 1
AGATG 3 1
GATAA 3 1
TTTCA 3 1
AGTGT 3 1
TGGCA 3 1
TTTGC 3 1
CCAGC 3 2
TTTCT 3 2
GTAAT 3 2
CTAAA 3 2
TAATC 3 2
AGCAG 3 2
AGCTA 3 2
GACGC 3 2
GGTTC 3 2
AGCCC 3 2
TCGTC 3 2
CTGGG 3 2
GAGGA 3 2
GAAGC 3 2
CCTGC 3 2
AACAG 3 2
CCCGG 3 2
TCGGG 3 2
AGGAC 3 2
CAATA 3 2
CCGCG 3 2
CGGCA 3 2
ATATA 3 2
TTCCA 3 2
AGTTT 3 2
CAATG 3 2
AGCCG 3 2
ACTCA 3 2
AAGAT 3 2
GGTTT 3 2
ATGTA 3 2
ATCGA 3 2
CGCTG 3 2
TCTAT 3 2
GTATG 3 2
GGGCG 3 2
GCCAA 3 2
CCTAT 3 2
ACTAG 3 2
CATCC 3 2
TAGAT 3 2
ATGTC 3 2
CGACA 3 2
TCGTA 3 3
AGGCA 3 3
CAGTC 3 3
GTGGC 3 3
GTAAC 3 3
CTACT 3 3
CGCCA 3 3
GCGCT 3 3
TAACC 3 3
CAGGA 3 3
GAGAG 3 3
AAATC 3 3
CATTA 3 3
TTCCT 3 3
TACCG 3 3
GGGGT 3 3
TCTGC 3 3
ACAAA 3 3
GCAGG 3 3
ACCGT 3 3
GCACC 3 3
CATAT 3 3
TCTAC 3 3
CTCCA 3 3
TTCGG 3 3
AATTT 3 3
TTTCG 3 3
GCATA 3 3
CCCGT 3 3
TTTCC 3 3
TTATC 3 3
GTGTG 3 3
GAGAC 3 3
GCACT 3 3
ATTAC 3 3
GAGAT 3 3
TGCTA 3 3
CAAGC 3 3
GAGGG 3 3
TCAAG 3 3
GCAGT 3 3
GCGAG 3 3
CAACT 3 4
ATGAG 3 4
ACATT 3 4
TGAAT 3 4
GTCCG 3 4
CACTT 3 4
ATGAT 3 4
TATGT 3 4
TACCC 3 4
GACCA 3 4
TATCG 3 4
CGTTT 3 4
GTCCA 3 4
TCGTT 3 4
GGAGT 3 4
CGATG 3 4
GCCTT 3 4
CTTGT 3 4
AGCGC 3 4
CTGAA 3 4
CCTAA 3 4
GTCAC 3 4
AAACA 3 4
ACCAT 3 4
ACGTT 3 4
ACTTT 3 4
GGAAG 3 4
GGGCA 3 4
TCCTC 3 4
TGCAT 3 4
GTGCG 3 4
TGTCC 3 4
AGCAT 3 4
GCTAC 3 4
CTCTA 3 4
AACAA 3 4
TTATT 3 4
GCTCC 3 4
ACGTA 3 4
GGGTG 3 4
TTGGA 3 4
CTGTC 3 4
TGTGG 3 5
GCGGA 3 5
TTGCC 3 5
CGTAC 3 5
AATCT 3 5
AGACC 3 5
GTACC 3 5
ATGGC 3 5
GTTCA 3 5
TTGAA 3 5
GGAAT 3 5
CGAAG 3 5
CATCG 3 5
TGATT 3 5
TTGCT 3 5
CCGTA 3 5
GTGTC 3 5
GGCGT 3 5
CGCAT 3 5
GTGAT 3 5
GGCCT 3 5
TGTTG 3 5
TTGTC 3 5
GTCAG 3 5
TCTTT 3 5
GTTTG 3 5
GCCGA 3 5
CACTA 3 5
AGGGA 3 5
TCATC 3 5
GTGTA 3 5
CCAGG 3 5
TCCGA 3 5
GTCCC 3 5
CTATT 3 5
CACGT 3 5
GTGAA 3 5
GAAAT 3 5
AGTCT 3 5
TGTAT 3 5
CCCAA 3 5
TTTTG 3 5
GTTAG 3 5
