CTTAT 0 0
GGGAT 0 0
CCGTG 0 0
GATCC 0 0
AAAAA 0 0
TACGC 0 0
AGCCA 0 0
AGAGT 0 0
ACGAG 0 0
CCTCT 0 0
TGGGG 0 0
GTTCG 0 0
GTTCC 0 0
ACGTG 0 0
TACCT 0 0
TAGCT 0 0
CCACC 0 0
TGACG 0 0
GATTA 0 0
GTCCT 0 0
GGTCA 0 1
ACATG 0 1
GTGAC 0 1
CGCTC 0 1
ATAGT 0 1
ATCCC 0 1
TCCAG 0 1
GTAGA 0 1
ACTTA 0 1
GGACG 0 1
CAGGG 0 1
AGTAC 0 1
AGACA 0 1
GGTGG 0 1
TGGGA 0 1
TAAAA 0 1
AGACG 0 1
AAGAC 0 1
CTGCG 0 1
CGATA 0 1
AACAC 0 1
TTGAG 0 2
ATACC 0 2
CGTCT 0 2
AGTAA 0 2
ATACG 0 2
CAGGC 0 2
TACGT 0 2
CAACC 0 2
CGGAT 0 2
TTTAT 0 2
AAGTA 0 2
AAACG 0 2
CCCAC 0 2
ATAAG 0 2
CGTCG 0 2
TTAAC 0 2
ATAAC 0 2
ACAGA 0 2
GATAT 0 2
AGTGG 0 2
CCTTT 0 2
GACTG 0 2
AAGCT 0 3
TTAGG 0 3
AAGTC 0 3
TTTAA 0 3
GACAC 0 3
CACGA 0 3
GATGG 0 3
TCTAG 0 3
AGGCT 0 3
TGGTG 0 3
GAAAG 0 3
GATGC 0 3
ACAGT 0 3
GCTTT 0 3
GCGGT 0 3
TTATA 0 3
CGGAA 0 3
TTCAC 0 3
TACGG 0 3
TGTGC 0 3
GGTCC 0 3
TCAGA 0 4
AAACC 0 4
GAGCG 0 4
CACAA 0 4
GGTAC 0 4
CAGCG 0 4
ATTCC 0 4
AAGGC 0 4
TTAAA 0 4
GAGTT 0 4
GCTCT 0 4
CTATC 0 4
GGTGT 0 4
AAGAG 0 4
CCGGT 0 4
TATCC 0 4
ATGCG 0 4
GCTTC 0 4
ACTGA 0 4
CTCCC 0 4
CAAAT 0 4
CCTGA 0 5
CTCGC 0 5
AGCAC 0 5
AGAGC 0 5
TTCTT 0 5
AAGTT 0 5
CTGAG 0 5
CACCG 0 5
CAATC 0 5
TGGTC 0 5
CACCT 0 5
TCAGT 0 5
CGAAC 0 5
GGCTA 0 5
ATTAG 0 5
TCGCA 0 5
CGGTA 0 5
CTGTG 0 5
CCCCT 0 5
AATGA 0 5
CCGGG 0 5
CAAGT 0 5
ACCCA 0 6
AACCG 0 6
CTTTT 0 6
CCTTA 0 6
AATAC 0 6
ATCTT 0 6
GACCT 0 6
CCGGA 0 6
TACAA 0 6
TGACA 0 6
GCGCG 0 6
AGTCA 0 6
GTTAT 0 6
CCGAG 0 6
ACACG 0 6
TAGGA 0 6
CGCTT 0 6
TTGCA 0 6
GAGTG 0 6
GGAGG 0 6
GTAGT 0 6
ATGAA 0 6
TCACC 0 7
CATGA 0 7
AGATT 0 7
ATTCT 0 7
GGCCC 0 7
ACACC 0 7
CGACC 0 7
GTTAC 0 7
GAGCA 0 7
AGCGG 0 7
AGTTG 0 7
TCCAT 0 7
AGGAT 0 7
TGTTT 0 7
GACGT 0 7
GCACG 0 7
CAGTG 0 7
TCTAA 0 7
ACCTA 0 7
ACTTC 0 7
CTTTG 0 7
GGCTG 0 8
TAACA 0 8
ACTAA 0 8
GGTCG 0 8
GCTCA 0 8
TCCAA 0 8
TAACG 0 8
CAGAA 0 8
GTAGG 0 8
AAGCG 0 8
TAGAC 0 8
CCATT 0 8
TAACT 0 8
TGCAC 0 8
GGCTC 0 8
GAATC 0 8
GCCGC 0 8
ATTTA 0 8
GAGTA 0 8
CTTCC 0 8
CTCTG 0 8
CTGGT 0 9
TCCCC 0 9
AATGC 0 9
ACACA 0 9
CGTCA 0 9
TGCTG 0 9
ACGGC 0 9
GGGGG 0 9
AGGGT 0 9
TATTG 0 9
GGCCG 0 9
CTAGG 0 9
CCAGA 0 9
AATGG 0 9
CGCGA 0 9
ATGCT 0 9
AATAT 0 9
CTCGT 0 9
TAGTA 0 9
CGCCC 0 9
AGGAG 0 9
CTTCA 0 9
TGCAG 0 10
ACAAT 0 10
TAATG 0 10
AATCC 0 10
CACAC 0 10
TAAGA 0 10
TCAAA 0 10
CCCGA 0 10
TGGTA 0 10
CAACG 0 10
GCTTA 0 10
CGGCG 0 10
CCAAT 0 10
ATAGC 0 10
ATGTT 0 10
TATGA 0 10
ACAGC 0 10
AAGGG 0 10
AACGC 0 10
AAAAC 0 10
CCACG 0 10
CGGGC 0 10
CGAGT 0 11
ATACT 0 11
TAATA 0 11
ACGAA 0 11
TTCTA 0 11
ATCTG 0 11
CATTG 0 11
TAATT 0 11
GGACT 0 11
ACGAC 0 11
TCTCC 0 11
CGTAA 0 11
CTGGC 0 11
TAGCA 0 11
GGGCT 0 11
CTCTC 0 11
TATTC 0 11
TAGTC 0 11
CTACA 0 11
ATAAT 0 11
GGGTA 0 11
TTTTT 1 0
CTTAC 1 0
ATGCA 1 0
CAACA 1 0
GGTTA 1 0
GGACA 1 0
CGCAC 1 0
CGCGT 1 0
CGGGA 1 0
TGACC 1 0
ACTCT 1 0
CGTGT 1 0
TCGGA 1 0
TTGGT 1 0
CTGAT 1 0
ACTGG 1 0
TCCGC 1 0
AGCAA 1 0
TTTAC 1 0
ATTGC 1 0
GCAAT 1 1
ACTAT 1 1
TGTCT 1 1
GTAGC 1 1
CTTGC 1 1
CGATT 1 1
TAGTT 1 1
TGGGC 1 1
TTCCC 1 1
GCCCT 1 1
TGTTC 1 1
CGTAG 1 1
TCCCA 1 1
GGCGC 1 1
GTTGC 1 1
CATGT 1 1
CTGGA 1 1
TTTTA 1 1
CGAGG 1 1
TTACG 1 1
GTGAG 1 1
TTAGC 1 2
AACGA 1 2
CAGTA 1 2
CCACT 1 2
GGGTC 1 2
TAGCG 1 2
CTGTA 1 2
TAGGT 1 2
CATTC 1 2
CTCAA 1 2
GGGCC 1 2
ATAAA 1 2
GTGGG 1 2
TCGCC 1 2
TCTGT 1 2
CGTTC 1 2
GCCTG 1 2
GCACA 1 2
ATACA 1 2
GATGT 1 2
TATCA 1 2
CTTTC 1 3
CGTTA 1 3
TGGAT 1 3
GAACC 1 3
GTACA 1 3
CCTTG 1 3
AGCTC 1 3
GCCGG 1 3
ACATA 1 3
AGATC 1 3
CGGGT 1 3
CCAGT 1 3
CTCGG 1 3
CACCA 1 3
ATCTC 1 3
CATAA 1 3
ATGAC 1 3
TCCGG 1 3
AATAA 1 3
AACCA 1 3
TATAA 1 3
GGGAG 1 4
TCGGC 1 4
GTCGG 1 4
GTGGT 1 4
AAAGC 1 4
AGAAC 1 4
TCAGC 1 4
ACGAT 1 4
CTCTT 1 4
GTCAT 1 4
TATAG 1 4
GTTTC 1 4
GAAAA 1 4
CAAGA 1 4
ATTTG 1 4
GCATC 1 4
ATCAC 1 4
GGATA 1 4
AGGTA 1 4
CTAGC 1 4
CGTCC 1 4
AAAGA 1 5
CTCAG 1 5
TGGCC 1 5
TCATT 1 5
CGGAG 1 5
CGTTG 1 5
CAGTT 1 5
CACAG 1 5
AACTT 1 5
ATATC 1 5
TGATA 1 5
CGAGC 1 5
GACAT 1 5
CCGTC 1 5
AGGTG 1 5
CTTAG 1 5
TTGTG 1 5
TGATC 1 5
TCCCG 1 5
GACTC 1 5
GATTG 1 5
GTACG 1 6
CAGAC 1 6
TTCTC 1 6
TAAAG 1 6
TAGTG 1 6
TTGTA 1 6
GAACG 1 6
TTACT 1 6
CGGCT 1 6
ACCCG 1 6
GCTGA 1 6
ACTTG 1 6
CACGC 1 6
AGATA 1 6
AAAAG 1 6
GTTTA 1 6
CACTC 1 6
GGGGC 1 6
TCCTA 1 6
CCTCC 1 6
GTTGG 1 6
ACCGA 1 6
GATAC 1 7
ATCCG 1 7
GACTA 1 7
CAAAG 1 7
CCCTT 1 7
GAATT 1 7
ATCCT 1 7
AGCGT 1 7
CCATA 1 7
ATAGA 1 7
CTGCT 1 7
GAGCC 1 7
CATTT 1 7
TTAGA 1 7
ACTGC 1 7
GTGCA 1 7
TACTC 1 7
GCGCC 1 7
ATTAA 1 7
GACCG 1 7
CACTG 1 7
CAGAG 1 8
GGGTT 1 8
TAAAT 1 8
TCAAT 1 8
ACCTG 1 8
AGCTG 1 8
CGTGA 1 8
CATAC 1 8
TGCTC 1 8
CTTGA 1 8
TACTA 1 8
CTACG 1 8
TTAGT 1 8
GAGTC 1 8
ACGGT 1 8
ACCAG 1 8
CCCGC 1 8
TTCTG 1 8
ATCAT 1 8
TCGAC 1 8
CAGCC 1 8
TGCGG 1 8
CGTAT 1 9
ACGCA 1 9
TGTGT 1 9
AATAG 1 9
CGCTA 1 9
GTTGT 1 9
ATATT 1 9
TGAAG 1 9
ACACT 1 9
TCCCT 1 9
AGCGA 1 9
ATCTA 1 9
GGGGA 1 9
CTCCT 1 9
TACCA 1 9
TGAGC 1 9
CGACT 1 9
TATGC 1 9
GAAGG 1 9
GGCGG 1 9
GGGAC 1 9
CAGCA 1 9
ACCCT 1 10
TGCCG 1 10
CACAT 1 10
CCGTT 1 10
TTTGA 1 10
CCTGT 1 10
GTTTT 1 10
CTTAA 1 10
CGCCT 1 10
CTCAT 1 10
TGAAC 1 10
TCGGT 1 10
TCATA 1 10
AACAT 1 10
GAGGT 1 10
CGCGG 1 10
GATAG 1 10
TGTAG 1 10
CGGTG 1 10
TTACC 1 10
GGCTT 1 10
CTGCA 1 10
CTACC 1 11
GCCCA 1 11
CGATC 1 11
TATAC 1 11
GGAGA 1 11
CTTGG 1 11
AATTA 1 11
GGTTG 1 11
TGATG 1 11
TAGAA 1 11
TCTTA 1 11
TCAAC 1 11
GGATT 1 11
GCTGT 1 11
GACGG 1 11
TATTA 1 11
TAGGC 1 11
ATCGC 1 11
ATTGT 1 11
GCGAC 1 11
ATTAT 1 11
CTTCT 2 0
AACCT 2 0
GAATA 2 0
AGTAT 2 0
ATAGG 2 0
TTCCG 2 0
TCACA 2 0
TTACA 2 0
GTTGA 2 0
AGGCG 2 0
ACCGG 2 0
GCCAG 2 0
CCGAA 2 0
ATGCC 2 0
CGGAC 2 0
TTAAG 2 0
TCGCT 2 0
GGTGC 2 0
GCCTC 2 0
GACAA 2 0
AAAAT 2 0
TAAGT 2 1
TCTTC 2 1
GTACT 2 1
AGTGC 2 1
GCAAG 2 1
CATGC 2 1
GAGGC 2 1
CTTCG 2 1
CCAAG 2 1
CTCCG 2 1
CGAAA 2 1
CCTCA 2 1
ACCGC 2 1
TACAC 2 1
TCTCA 2 1
GCAAC 2 1
GTGTT 2 1
TATTT 2 1
GCGTC 2 1
CTCAC 2 1
GGGAA 2 1
TTTAG 2 2
CCCCA 2 2
ATCAG 2 2
AATCG 2 2
GCGTA 2 2
CCTCG 2 2
AACGT 2 2
TACAT 2 2
ATGGT 2 2
TACAG 2 2
TGCCC 2 2
AGTCG 2 2
GCTGG 2 2
AACGG 2 2
CTAGA 2 2
AAACT 2 2
ACCAA 2 2
TACTG 2 2
GGATC 2 2
GGAAC 2 2
AGGGC 2 2
AGAAA 2 2
ACCTT 2 3
ACTGT 2 3
TCGTG 2 3
GTTCT 2 3
CCCTA 2 3
TTCAA 2 3
ATCGT 2 3
AGAGG 2 3
GTGCT 2 3
ATCGG 2 3
AAAGG 2 3
GATGA 2 3
GCTAG 2 3
GAATG 2 3
TTGCG 2 3
CTATG 2 3
CTGAC 2 3
AAATT 2 3
AGTCC 2 3
TACTT 2 3
TGGCT 2 3
GTATC 2 4
TGGAG 2 4
CACCC 2 4
GTATT 2 4
GATCG 2 4
TTCGT 2 4
AAGGT 2 4
AATTG 2 4
ACATC 2 4
GCGAT 2 4
GGCCA 2 4
TATGG 2 4
GGAGC 2 4
TGCCT 2 4
GGAAA 2 4
ATATG 2 4
CGGTC 2 4
TGGTT 2 4
TGGGT 2 4
CTAAC 2 4
TTTTC 2 4
CATGG 2 5
CCGCA 2 5
CGCCG 2 5
TTATG 2 5
TCTGA 2 5
CCAAC 2 5
AGGGG 2 5
ACGCT 2 5
CAAAA 2 5
CCACA 2 5
ACCAC 2 5
AGCCT 2 5
GAGAA 2 5
ATTCA 2 5
GCGTT 2 5
AGGCC 2 5
GCGTG 2 5
GCGGG 2 5
GGTAT 2 5
CCATC 2 5
GACAG 2 5
AGGTC 2 5
TGCGC 2 6
AGTTC 2 6
CCGCC 2 6
AAGTG 2 6
AACTC 2 6
CAATT 2 6
TTCGC 2 6
GTTAA 2 6
GTGCC 2 6
CAAAC 2 6
GCAGA 2 6
CCGGC 2 6
AAAGT 2 6
GATCT 2 6
GCTAA 2 6
TTTGG 2 6
CTAAT 2 6
AAGAA 2 6
AGTGA 2 6
CGACG 2 6
TCGAA 2 6
TAGCC 2 6
GCAGC 2 7
GGTAA 2 7
CCTTC 2 7
GCATT 2 7
GTCTC 2 7
GTCGT 2 7
TAGGG 2 7
CGCAA 2 7
GACCC 2 7
TCCAC 2 7
GGTCT 2 7
AATCA 2 7
AAATG 2 7
TCCTT 2 7
AGAAT 2 7
AGTAG 2 7
ACTCG 2 7
GAAAC 2 7
ATGGA 2 7
CTGTT 2 7
TCGAG 2 7
TAAAC 2 8
CCCAG 2 8
ACGGG 2 8
TAAGC 2 8
CAGCT 2 8
TTTGT 2 8
TGCTT 2 8
CGTGG 2 8
CCCAT 2 8
GCTAT 2 8
GCCAT 2 8
GCCGT 2 8
ACAAG 2 8
TCATG 2 8
TGGAA 2 8
GCGCA 2 8
GGCAA 2 8
TCGCG 2 8
AACCC 2 8
CGGCC 2 8
TTGGG 2 8
CTGCC 2 8
TCTGG 2 9
CCTGG 2 9
GGTGA 2 9
GGATG 2 9
TGGCG 2 9
CATCT 2 9
CGGTT 2 9
ATTTC 2 9
CCCCC 2 9
TGCAA 2 9
CCTAG 2 9
TGACT 2 9
TTGGC 2 9
CGCGC 2 9
TGAGT 2 9
TATAT 2 9
CCCCG 2 9
TTCAG 2 9
TTCGA 2 9
CGAAT 2 9
ACAAC 2 9
ATTGA 2 9
AACTG 2 10
AGGAA 2 10
TTGAC 2 10
CTATA 2 10
TCCTG 2 10
GAAGT 2 10
TCTCG 2 10
AGTTA 2 10
GTATA 2 10
TGTCG 2 10
TGAAA 2 10
AGACT 2 10
CTTTA 2 10
ACGCC 2 10
CTAAG 2 10
GCGAA 2 10
TCCGT 2 10
ACTAC 2 10
GGCAG 2 10
AATTC 2 10
TGTTA 2 10
CGTGC 2 11
AATGT 2 11
GCCTA 2 11
AGAGA 2 11
ATGTG 2 11
CATCA 2 11
ACTCC 2 11
GCCAC 2 11
GATTT 2 11
ACAGG 2 11
CATAG 2 11
ACCCC 2 11
GCGGC 2 11
GTCGC 2 11
TTGTT 2 11
GTCTA 2 11
ATCAA 2 11
GCTCG 2 11
CAGGT 2 11
ACCTC 2 11
AAGCC 2 11
TAGAG 3 0
GTCAA 3 0
AGAAG 3 0
TGTGA 3 0
TGTAA 3 0
GCATG 3 0
GACGA 3 0
GGCAT 3 0
CGACA 3 0
CCCTG 3 0
TACCG 3 0
ATTTT 3 0
TTGAT 3 0
AGGTT 3 0
GCAAA 3 0
CGAGA 3 0
GGCGT 3 0
GTCTT 3 0
GGTTC 3 0
CCCGT 3 0
GACCA 3 0
GAAGA 3 1
ATCGA 3 1
TGAGG 3 1
CAGAT 3 1
GTAAA 3 1
TTGTC 3 1
GACGC 3 1
CGTTT 3 1
GCTAC 3 1
CTCTA 3 1
TCTAC 3 1
CGCTG 3 1
AAATA 3 1
GTCAC 3 1
GAACA 3 1
TTTGC 3 1
GTGTA 3 1
AACTA 3 1
TGAGA 3 1
GCGAG 3 1
GCACT 3 1
TGTCC 3 2
TAACC 3 2
CGGGG 3 2
ATGTA 3 2
TTTCT 3 2
GACTT 3 2
TGCAT 3 2
TTCGG 3 2
CTAAA 3 2
GAGGA 3 2
ACCAT 3 2
TAATC 3 2
AGGAC 3 2
AGTTT 3 2
GTAAT 3 2
CCAGC 3 2
ACGTA 3 2
TCGTA 3 2
GTAAG 3 2
GGGCA 3 2
TTTCG 3 2
CATCG 3 3
GATCA 3 3
CGTAC 3 3
CAGTC 3 3
TTGAA 3 3
CGCCA 3 3
TTGCT 3 3
CCCTC 3 3
TCGGG 3 3
GCGCT 3 3
TGTTG 3 3
GTTTG 3 3
AATTT 3 3
TTATC 3 3
TCCTC 3 3
GTGAA 3 3
ATTAC 3 3
CACGT 3 3
GTCCA 3 3
TGTAT 3 3
CCTAT 3 3
GGGTG 3 3
GTACC 3 4
CCATG 3 4
ATGTC 3 4
CAAGC 3 4
CTCCA 3 4
GTCTG 3 4
AGGCA 3 4
GGCGA 3 4
CGATG 3 4
GGGGT 3 4
GCACC 3 4
GGTTT 3 4
ACGTT 3 4
TTATT 3 4
GAGGG 3 4
TATCG 3 4
TCAGG 3 4
TTTCC 3 4
TCATC 3 4
GGAAT 3 4
CATAT 3 4
TGAAT 3 5
CACTT 3 5
CAAGG 3 5
TGCCA 3 5
CACGG 3 5
TGCGT 3 5
TGCGA 3 5
ACGCG 3 5
CCTAA 3 5
GCAGG 3 5
GGCCT 3 5
CCCGG 3 5
GTCAG 3 5
TACGA 3 5
ACTTT 3 5
GAGAT 3 5
GTCCC 3 5
GTGTC 3 5
TATGT 3 5
GAACT 3 5
TTTTG 3 5
CTGTC 3 5
CCAAA 3 6
TGTGG 3 6
GGCAC 3 6
AGCTA 3 6
ATCCA 3 6
GAGCT 3 6
TCTTT 3 6
CCTAC 3 6
GATAA 3 6
TTCAT 3 6
GCTTG 3 6
GAAGC 3 6
CCTGC 3 6
CCGAT 3 6
TCTTG 3 6
GGTAG 3 6
TCTGC 3 6
TCGTT 3 6
TCACT 3 6
ACCGT 3 6
CGCAT 3 6
GGACC 3 7
CTATT 3 7
CTGAA 3 7
TGTCA 3 7
AGCCC 3 7
AGATG 3 7
AAGGA 3 7
CGCAG 3 7
CTACT 3 7
GCTGC 3 7
AAACA 3 7
TCGAT 3 7
AGCTT 3 7
CCGTA 3 7
TGTAC 3 7
ACTAG 3 7
TTAAT 3 7
CTTGT 3 7
CGGCA 3 7
GTGGA 3 7
TATCT 3 7
GCGGA 3 8
CATCC 3 8
GGAAG 3 8
CTGGG 3 8
ACAAA 3 8
GTGAT 3 8
GTCGA 3 8
ATTGG 3 8
GCCAA 3 8
TTCCA 3 8
GTATG 3 8
AGCCG 3 8
AGGGA 3 8
GAGAC 3 8
TCTAT 3 8
TCCGA 3 8
GTGCG 3 8
GGGCG 3 8
AAGCA 3 8
CCCAA 3 8
TGGAC 3 8
TAGAT 3 8
CAACT 3 9
AACAG 3 9
GCCCG 3 9
GTTCA 3 9
AGCAG 3 9
GCCCC 3 9
TGATT 3 9
TAAGG 3 9
CAGGA 3 9
TCGTC 3 9
GCCTT 3 9
ATTCG 3 9
CCGCG 3 9
ACGGA 3 9
ATATA 3 9
CACTA 3 9
GAAAT 3 9
AGTCT 3 9
TCAAG 3 9
GCAGT 3 9
TTGGA 3 9
TCACG 3 9
ACTCA 3 10
CAATA 3 10
CCGAC 3 10
CCAGG 3 10
TTGCC 3 10
AATCT 3 10
TGCTA 3 10
ATGGG 3 10
TTCCT 3 10
AGTGT 3 10
ATGAT 3 10
GCCGA 3 10
TTTCA 3 10
GATTC 3 10
GCTCC 3 10
TGGCA 3 10
TACCC 3 10
CGAAG 3 10
AAGAT 3 10
AGCGC 3 10
GTTAG 3 10
ACGTC 3 11
GTCCG 3 11
ATGAG 3 11
ATGGC 3 11
ACATT 3 11
GGAGT 3 11
CTAGT 3 11
AAATC 3 11
AGACC 3 11
CATTA 3 11
GTGGC 3 11
GTAAC 3 11
GAGAG 3 11
AACAA 3 11
CCGCT 3 11
AGCAT 3 11
TCTCT 3 11
CAATG 3 11
GCATA 3 11
CTCGA 3 11
GTGTG 3 11
