GCGCG 0 0
CCGGG 0 0
AAAAA 0 0
GACCT 0 0
TAGGA 0 0
AGCGG 0 0
CCGGT 0 1
ATAGT 0 1
TAAAA 0 1
TAGTC 0 1
TCCAA 0 1
AGTTG 0 1
GCTTT 0 1
ACGTG 0 1
AGTCA 0 2
CGCCC 0 2
CGCGA 0 2
GGGAT 0 2
TTGAG 0 2
GCCGC 0 2
TTTAT 0 2
GAGTA 0 2
TAATG 0 2
CGACC 0 3
GAGCG 0 3
TTTAA 0 3
CCGAG 0 3
AAGTC 0 3
TGGTG 0 3
CAGGG 0 3
CAACC 0 3
AATGC 0 3
TCAGA 0 4
TTAAC 0 4
ATCTG 0 4
TTAAA 0 4
CTCGC 0 4
CCACG 0 4
CAATC 0 4
ACTTC 0 4
CAACG 0 4
GGTAC 0 5
ACTAA 0 5
TGGGG 0 5
TGACG 0 5
AGCAC 0 5
TTCTT 0 5
AAGTT 0 5
GGTCA 0 5
ATACG 0 6
AAGGC 0 6
CATTG 0 6
GGTCC 0 6
TACAA 0 6
CGTCG 0 6
CTTTT 0 6
GTCCT 0 6
AGTAA 0 6
AGATT 0 7
CGGCG 0 7
GTTAC 0 7
AATCC 0 7
TGTTT 0 7
TGCAC 0 7
CGAGT 0 7
TTCAC 0 7
TGGTC 0 7
AAACC 0 8
GGTCG 0 8
CGCTC 0 8
GGGTA 0 8
CTTCC 0 8
GAGCA 0 8
GACTG 0 8
AACAC 0 8
ATTTA 0 8
CTTAT 0 9
CACCT 0 9
AATAT 0 9
CCTTA 0 9
TCCCC 0 9
ACGAC 0 9
GTAGG 0 9
CTTCA 0 9
CGGAA 0 9
GGCCG 0 10
AATAC 0 10
CACAC 0 10
AAAAC 0 10
AGTAC 0 10
AACCG 0 10
ATAAG 0 10
GAATC 0 10
CTACA 0 10
GCTTA 0 11
CATGA 0 11
CTGCG 0 11
ATTCC 0 11
CGGTA 0 11
TCTCC 0 11
GGTGT 0 11
ACAGC 0 11
TAATT 0 11
ATAAT 0 12
TCCAG 0 12
ATTAG 0 12
GGGGG 0 12
TAACA 0 12
TAACT 0 12
TACGG 0 12
GCTTC 0 12
CACGA 0 12
GGCTA 0 13
CCGTG 0 13
ATAAC 0 13
AGCCA 0 13
CTGGT 0 13
ACCCA 0 13
CGAAC 0 13
CCAGA 0 13
TCAAA 0 13
ACACA 0 14
CTCGT 0 14
GACAC 0 14
ACTTA 0 14
GGACG 0 14
CAGGC 0 14
CTGGC 0 14
AGGGT 0 14
TATTC 0 14
GTTCG 0 15
AGGCT 0 15
AAGCG 0 15
GATTA 0 15
CAGAA 0 15
GTTCC 0 15
TATGA 0 15
GGTGG 0 15
GTAGA 0 15
ATTCT 0 16
TAAGA 0 16
ATAGC 0 16
TCTAG 0 16
TACGT 0 16
CGTCA 0 16
AAGAC 0 16
AAGGG 0 16
CTCCC 0 16
AAGTA 0 17
TAGTA 0 17
TAGCT 0 17
ACACG 0 17
CTGTG 0 17
CTATC 0 17
TCTAA 0 17
GACGT 0 17
ATGAA 0 17
AATGA 0 18
ATCTT 0 18
GAGTG 0 18
CCGGA 0 18
TGGTA 0 18
GATGC 0 18
CCACC 0 18
TATTG 0 18
CGGGC 0 18
TCACC 0 19
CACAA 0 19
GTTAT 0 19
CACCG 0 19
CAGTG 0 19
AGTGG 0 19
GTAGT 0 19
CGATA 0 19
CAAAT 0 19
GGCTG 0 20
CCTGA 0 20
TCAGT 0 20
ATCCC 0 20
GATCC 0 20
TCGCA 0 20
AAACG 0 20
TTATA 0 20
AGAGC 0 20
TTAGG 0 21
GGACT 0 21
GCTCA 0 21
GATGG 0 21
ACGAG 0 21
ACAGA 0 21
TCCAT 0 21
ATGCG 0 21
TGCTG 0 21
GGCTC 0 22
TTGCA 0 22
GATAT 0 22
TGCAG 0 22
AGACG 0 22
TAGAC 0 22
TGGGA 0 22
GCGGT 0 22
ACTGA 0 22
CCCCT 0 23
TAATA 0 23
TTCTA 0 23
TACGC 0 23
ATACC 0 23
ACAGT 0 23
CAGCG 0 23
ACAAT 0 23
TGTGC 0 23
GGCCC 0 24
AGACA 0 24
GCTCT 0 24
TAACG 0 24
ATGTT 0 24
TAGCA 0 24
CGTCT 0 24
CTCTC 0 24
TGACA 0 24
AAGCT 0 25
CTAGG 0 25
CCAAT 0 25
GAGTT 0 25
AGGAG 0 25
CCTCT 0 25
CCTTT 0 25
GCACG 0 25
CGTAA 0 25
ACATG 0 26
ACACC 0 26
CAAGT 0 26
ACGGC 0 26
CCCGA 0 26
AGGAT 0 26
CTCTG 0 26
ACCTA 0 26
AAGAG 0 26
ATACT 0 27
ACGAA 0 27
AGAGT 0 27
GAAAG 0 27
AATGG 0 27
CGGAT 0 27
TACCT 0 27
GTGAC 0 27
CTTTG 0 27
AACGC 0 28
GGGCT 0 28
CTGAG 0 28
CCCAC 0 28
CCATT 0 28
GGAGG 0 28
TATCC 0 28
CGCTT 0 28
ATGCT 0 28
TTTTT 1 0
CAGTA 1 0
CACGC 1 0
TGCGG 1 0
CCGTT 1 0
GATTG 1 0
ACTAT 1 1
CGGAG 1 1
GACTA 1 1
GAGCC 1 1
GAACG 1 1
CTGTA 1 1
TTTTA 1 1
GAAGG 1 1
CGTGA 1 2
ACGGT 1 2
TACTC 1 2
CTTAA 1 2
ATAAA 1 2
ATCAC 1 2
CTCAA 1 2
ATTGC 1 2
GGCGG 1 3
GGTTG 1 3
GTACG 1 3
TGATG 1 3
ACTGC 1 3
CACCA 1 3
TCGCC 1 3
TCCTA 1 3
AATAA 1 3
CGACT 1 4
CGATT 1 4
TAGTG 1 4
CTCGG 1 4
ACACT 1 4
GACAT 1 4
GAAAA 1 4
CAAGA 1 4
GTGAG 1 4
AAAGA 1 5
ATGCA 1 5
CGCGT 1 5
TTAGT 1 5
GCCCT 1 5
AACTT 1 5
CGCCT 1 5
AGCTC 1 5
AGCGT 1 5
GAGGT 1 6
CATTC 1 6
TGACC 1 6
TATAG 1 6
TTGTA 1 6
AAAAG 1 6
CTAGC 1 6
CGCAC 1 6
ATCGC 1 7
GAATT 1 7
GGGTC 1 7
CGCGG 1 7
CATTT 1 7
TTACT 1 7
CTTAG 1 7
GTGCA 1 7
GGATT 1 7
TCGAC 1 8
TAGTT 1 8
TGCTC 1 8
TAAAT 1 8
ACGAT 1 8
AGCTG 1 8
CATAA 1 8
TAGGC 1 8
GTTGG 1 8
GGGGA 1 9
ATATT 1 9
TGAAG 1 9
TGCCG 1 9
CGAGC 1 9
GATAC 1 9
TCAAC 1 9
GTTTC 1 9
TTGGT 1 9
GTAGC 1 10
GCTGT 1 10
CCATA 1 10
TATCA 1 10
GTTTT 1 10
TCCCG 1 10
CACAT 1 10
AGGTG 1 10
TCGGT 1 10
TTAGC 1 11
CGATC 1 11
GTTGC 1 11
GGAGA 1 11
AATTA 1 11
ATAGA 1 11
TGATA 1 11
TCGGC 1 11
TGTAG 1 11
GACCG 1 12
GGGGC 1 12
CGGTG 1 12
GTTTA 1 12
GATGT 1 12
CTTGA 1 12
ATCTA 1 12
CTGGA 1 12
ATTAT 1 12
GGGAC 1 13
AGAAC 1 13
GCCGG 1 13
AATAG 1 13
TGATC 1 13
TTTGA 1 13
GTCGG 1 13
AGCAA 1 13
GCACA 1 13
GCCCA 1 14
GGACA 1 14
TGTGT 1 14
TCTTA 1 14
AACGA 1 14
ACTCT 1 14
CTTAC 1 14
CTACG 1 14
GCCTG 1 14
TCATA 1 15
GGGTT 1 15
ACGCA 1 15
TTCCC 1 15
ACATA 1 15
TATGC 1 15
TCCGG 1 15
CTGAT 1 15
TTCTG 1 15
GGGAG 1 16
AGATC 1 16
TGTTC 1 16
TGAAC 1 16
TAGCG 1 16
CTCAT 1 16
GCGCC 1 16
ATTAA 1 16
GACTC 1 16
CTACC 1 17
GCAAT 1 17
GCTGA 1 17
CACAG 1 17
TCGGA 1 17
GTGGT 1 17
ATCTC 1 17
TTCTC 1 17
CGAGG 1 17
TAAAG 1 18
TCATT 1 18
CGTTG 1 18
TACTA 1 18
TCAAT 1 18
GATAG 1 18
ACTGG 1 18
CGTGT 1 18
TTTAC 1 18
AAAGC 1 19
GCGAC 1 19
GAACC 1 19
AGCGA 1 19
CAGAC 1 19
ATTTG 1 19
ACCAG 1 19
AACCA 1 19
CACTG 1 19
TACCA 1 20
CAGCC 1 20
CCAGT 1 20
CGTTC 1 20
TTAGA 1 20
GCATC 1 20
TTGTG 1 20
CGGCT 1 20
TATAA 1 20
ACTTG 1 21
TGAGC 1 21
GTCAT 1 21
CTGCT 1 21
CGGGT 1 21
TAGGT 1 21
TCTGT 1 21
CAGCA 1 21
ACCGA 1 21
TTACC 1 22
TTACG 1 22
TCCCA 1 22
AGATA 1 22
GTGGG 1 22
ACCTG 1 22
TCCGC 1 22
CTGCA 1 22
GTTGT 1 22
CCTGT 1 23
CGTAT 1 23
CAGTT 1 23
CACTC 1 23
TAGAA 1 23
GGGCC 1 23
CCCGC 1 23
TATTA 1 23
GGCTT 1 23
TATAC 1 24
TGTCT 1 24
AACAT 1 24
TCAGC 1 24
ATATC 1 24
CGGGA 1 24
GGTTA 1 24
ATTGT 1 24
CGTCC 1 24
TGGAT 1 25
CAACA 1 25
CCTTG 1 25
ATCCG 1 25
GACGG 1 25
ATGAC 1 25
CTCCT 1 25
GGATA 1 25
ATACA 1 25
CAGAG 1 26
ACCCG 1 26
ACCCT 1 26
ATCCT 1 26
TGGCC 1 26
CTCTT 1 26
CGTAG 1 26
GTACA 1 26
CATGT 1 26
CTTTC 1 27
CGTTA 1 27
CCGTC 1 27
CAAAG 1 27
CTTGC 1 27
CATAC 1 27
CCACT 1 27
TCCCT 1 27
CCCTT 1 27
ATCAT 1 28
CTCAG 1 28
GAGTC 1 28
CTTGG 1 28
CGCTA 1 28
GGCGC 1 28
CCTCC 1 28
TGGGC 1 28
AGGTA 1 28
TCGTG 2 0
CGCGC 2 0
AGGCG 2 0
GCAGA 2 0
TACAC 2 0
GTGCT 2 0
ACCTC 2 0
AAAAT 2 0
CTCCG 2 1
ACCAC 2 1
CCGAA 2 1
GTCTA 2 1
TATTT 2 1
ATTGA 2 1
TACTT 2 1
AAGCC 2 1
AGTGC 2 2
CATCA 2 2
TGGCG 2 2
AACTC 2 2
ATATG 2 2
ACCGC 2 2
AGAAA 2 2
CTAAC 2 2
CGTGG 2 3
TGACT 2 3
AAGTG 2 3
GGAGC 2 3
TACTG 2 3
TTAAG 2 3
TGTCG 2 3
AAATT 2 3
ATAGG 2 4
GATCG 2 4
GAAGT 2 4
GCGTG 2 4
TCTGA 2 4
CTCAC 2 4
TCGAA 2 4
GTTAA 2 4
TTTTC 2 4
TCTCG 2 5
CCCCA 2 5
CATCT 2 5
GCATT 2 5
ACCGG 2 5
AGGTC 2 5
AGGCC 2 5
CAAAA 2 5
CGTGC 2 5
CACCC 2 6
TCGAG 2 6
TTGAC 2 6
CCGCC 2 6
AAGAA 2 6
GAATG 2 6
AGTCG 2 6
ACAAG 2 6
CTGTT 2 6
AACCT 2 7
CTATA 2 7
TTATG 2 7
GCGAT 2 7
AAATG 2 7
CTAAG 2 7
GCTAG 2 7
AATTC 2 7
CGGTT 2 7
CAGCT 2 8
ATCGG 2 8
TTTGT 2 8
GACCC 2 8
GGCAA 2 8
GTATT 2 8
GTGTT 2 8
AGGGC 2 8
GCGGC 2 8
GTTGA 2 9
GTATC 2 9
TATAT 2 9
ATCGT 2 9
ATGTG 2 9
TCCAC 2 9
GCGTC 2 9
ACCAA 2 9
GAAAC 2 9
GTTCT 2 10
TCACA 2 10
GTCGT 2 10
GCCTA 2 10
TGAAA 2 10
TTGGC 2 10
TCATG 2 10
CCAAC 2 10
ACGCT 2 10
TATGG 2 11
CGAAA 2 11
AGAGA 2 11
GCCAC 2 11
CCTCA 2 11
GACAG 2 11
TCGCG 2 11
GGTAT 2 11
TGTTA 2 11
TCTGG 2 12
GCAGC 2 12
TTTAG 2 12
GCGGG 2 12
CTAAT 2 12
CCCTA 2 12
TTGTT 2 12
GCTCG 2 12
GACAA 2 12
AGGAA 2 13
TGGGT 2 13
AGTTC 2 13
ACATC 2 13
ATCAA 2 13
CGGAC 2 13
ACTAC 2 13
AACGT 2 13
TGGCT 2 13
TAAAC 2 14
GAATA 2 14
GGTAA 2 14
GGTCT 2 14
AGCCT 2 14
AGTTA 2 14
AATCG 2 14
ATTTC 2 14
TTGCG 2 14
CAAAC 2 15
TGGAG 2 15
CCCAG 2 15
AGTAG 2 15
GCGAA 2 15
AGGGG 2 15
TAGGG 2 15
CGGCC 2 15
GGGAA 2 15
TGCGC 2 16
TACAG 2 16
GGTGA 2 16
CCGCA 2 16
GCAAG 2 16
GGAAC 2 16
AGTGA 2 16
TGGTT 2 16
AGAAT 2 16
AAAGT 2 17
ACCTT 2 17
CCTCG 2 17
AATTG 2 17
TGCTT 2 17
GTATA 2 17
GTCGC 2 17
CATGG 2 17
GGATC 2 17
CCACA 2 18
CCTTC 2 18
CATGC 2 18
CCCCG 2 18
GAGAA 2 18
GCGTT 2 18
CTTTA 2 18
ATGCC 2 18
GTACT 2 18
CGCCG 2 19
TGCCC 2 19
AATCA 2 19
ACGCC 2 19
GGAAA 2 19
GCCAT 2 19
CAATT 2 19
TTGGG 2 19
TAGCC 2 19
TCCGT 2 20
TTCAA 2 20
GCAAC 2 20
TTCAG 2 20
CTAGA 2 20
CCCAT 2 20
ACTGT 2 20
GCCGT 2 20
TGCAA 2 20
TTCCG 2 21
GATTT 2 21
GGCCA 2 21
AGACT 2 21
GCTAA 2 21
AACGG 2 21
AAACT 2 21
GGCAG 2 21
GTGCC 2 21
AGTCC 2 22
GCGCA 2 22
TTACA 2 22
GTCTC 2 22
CTTCG 2 22
CCATC 2 22
TCTCA 2 22
CTATG 2 22
ATGGA 2 22
CTTCT 2 23
TCTTC 2 23
TCGCT 2 23
ACAGG 2 23
ATGGT 2 23
ACTCC 2 23
CGACG 2 23
TAAGC 2 23
CTGAC 2 23
AACTG 2 24
AATGT 2 24
AAGGT 2 24
GCGTA 2 24
GAGGC 2 24
GGATG 2 24
GCTGG 2 24
CCGGC 2 24
GGTGC 2 24
GATCT 2 25
AGAGG 2 25
TCCTG 2 25
AGTAT 2 25
AAAGG 2 25
CGGTC 2 25
CCAAG 2 25
CCCCC 2 25
TTCGT 2 25
CCTGG 2 26
TACAT 2 26
CATAG 2 26
CGAAT 2 26
TGCCT 2 26
GCCAG 2 26
ACCCC 2 26
ACTCG 2 26
GATGA 2 26
TGGAA 2 27
ATTCA 2 27
ACGGG 2 27
ATCAG 2 27
ACAAC 2 27
TTCGC 2 27
GCCTC 2 27
CAGGT 2 27
CCTAG 2 27
TGAGT 2 28
TAAGT 2 28
GCTAT 2 28
TTCGA 2 28
TTTGG 2 28
TCCTT 2 28
AACCC 2 28
CGCAA 2 28
CTGCC 2 28
TATCG 3 0
GAGCT 3 0
GTACC 3 0
CAATG 3 0
ATTTT 3 0
GGTTT 3 0
ACCGT 3 0
GTGTA 3 0
TAACC 3 1
AGCTA 3 1
TCCTC 3 1
TGCTA 3 1
CGGGG 3 1
AAATA 3 1
AGCGC 3 1
TTGGA 3 1
GCACT 3 2
ATCGA 3 2
CATTA 3 2
GCCCG 3 2
CAAGG 3 2
ACTAG 3 2
CATAT 3 2
TTTCT 3 2
CCCTG 3 3
ATTCG 3 3
GGGCG 3 3
CACTT 3 3
GACTT 3 3
AATTT 3 3
GCTCC 3 3
GTGAT 3 3
TCGTA 3 4
GGCCT 3 4
CAGAT 3 4
ACGGA 3 4
AGTGT 3 4
TTATT 3 4
TCTTG 3 4
CCTAT 3 4
TCACG 3 4
TCGTT 3 5
TGCAT 3 5
AGATG 3 5
TCGTC 3 5
CACTA 3 5
CGAGA 3 5
TTTTG 3 5
GCAGT 3 5
ATGTC 3 5
TGCGT 3 6
CCCGG 3 6
GTGAA 3 6
AACAG 3 6
TCTTT 3 6
GTCAA 3 6
TCCGA 3 6
CTTGT 3 6
GGGTG 3 6
GACCA 3 7
TACCG 3 7
AATCT 3 7
GGACC 3 7
AAACA 3 7
GGCGT 3 7
AGGTT 3 7
GCCTT 3 7
TCTGC 3 7
AGGAC 3 8
TTGCC 3 8
GTGCG 3 8
GGAAG 3 8
GTCCG 3 8
GTAAC 3 8
TGCCA 3 8
ACAAA 3 8
AACTA 3 8
GTAAT 3 9
CAGTC 3 9
CCGTA 3 9
ATATA 3 9
GCCAA 3 9
CCGCT 3 9
CCTAC 3 9
TGGCA 3 9
GTGTG 3 9
TCGAT 3 10
TAAGG 3 10
TGTGA 3 10
ATTAC 3 10
TCTAT 3 10
TTTCA 3 10
CGAAG 3 10
TACCC 3 10
GTGGA 3 10
TGAGG 3 11
CGCAG 3 11
GTGGC 3 11
GTCCA 3 11
GATTC 3 11
TCTCT 3 11
GGAAT 3 11
TCAAG 3 11
CATCG 3 12
GCATG 3 12
CTATT 3 12
CTAAA 3 12
AACAA 3 12
CGCCA 3 12
GCTGC 3 12
GTTAG 3 12
CTGTC 3 12
TTGCT 3 13
GTCGA 3 13
ATGAG 3 13
ATCCA 3 13
GTCTG 3 13
TTCCT 3 13
GGTTC 3 13
GAACT 3 13
ACGTT 3 13
GCGGA 3 14
AGCTT 3 14
GACGA 3 14
CCTAA 3 14
GTGTC 3 14
GAAAT 3 14
TTGAT 3 14
TATGT 3 14
GTTCA 3 14
TCGGG 3 15
GTAAA 3 15
CTCCA 3 15
CTGGG 3 15
GTAAG 3 15
GCAGG 3 15
TAGAT 3 15
CCGAC 3 15
TCTAC 3 15
GCGCT 3 16
TGTCC 3 16
ATGGG 3 16
CCTGC 3 16
TCACT 3 16
GTCAC 3 16
TTAAT 3 16
GAGGA 3 16
CCCGT 3 16
CAACT 3 17
CGTTT 3 17
GGGCA 3 17
ACGTC 3 17
CCATG 3 17
TTCAT 3 17
AAGCA 3 17
GGTAG 3 17
TCAGG 3 17
TGTGG 3 18
TTGTC 3 18
TTCGG 3 18
CACGT 3 18
GGCAT 3 18
GCTAC 3 18
CCCAA 3 18
AAGAT 3 18
ACTTT 3 18
CAATA 3 19
GAGAT 3 19
GTCCC 3 19
CATCC 3 19
GAGGG 3 19
CGTAC 3 19
TTTCC 3 19
TGATT 3 19
TTTCG 3 19
GAGAC 3 20
CTGAA 3 20
GCTTG 3 20
CGCAT 3 20
TTGAA 3 20
ACGTA 3 20
GGGGT 3 20
TTATC 3 20
TATCT 3 20
AGCCC 3 21
CGATG 3 21
AAATC 3 21
ATGAT 3 21
AGTCT 3 21
TGTAC 3 21
AGTTT 3 21
TCATC 3 21
GCGAG 3 21
GGCAC 3 22
ACTCA 3 22
TGCGA 3 22
TGTAA 3 22
CGGCA 3 22
GATAA 3 22
CAAGC 3 22
AGCAG 3 22
TGAGA 3 22
GAAGA 3 23
GAAGC 3 23
AGAAG 3 23
CGCTG 3 23
GAGAG 3 23
GGAGT 3 23
ACCAT 3 23
CCGCG 3 23
GCCCC 3 23
CCAGC 3 24
TGTCA 3 24
ACATT 3 24
ACGCG 3 24
ATGGC 3 24
CCCTC 3 24
TTTGC 3 24
CACGG 3 24
GCACC 3 24
ATTGG 3 25
TGTTG 3 25
CAGGA 3 25
GACGC 3 25
CTCTA 3 25
TGTAT 3 25
GTATG 3 25
GAACA 3 25
CTCGA 3 25
ATGTA 3 26
GGCGA 3 26
CCAGG 3 26
AGGCA 3 26
AGACC 3 26
TAATC 3 26
GCATA 3 26
GTCTT 3 26
CGACA 3 26
GATCA 3 27
CTAGT 3 27
TGAAT 3 27
CTACT 3 27
GTTTG 3 27
TTCCA 3 27
GCAAA 3 27
TACGA 3 27
AGCCG 3 27
CCAAA 3 28
TAGAG 3 28
GTCAG 3 28
AAGGA 3 28
AGCAT 3 28
CCGAT 3 28
GCCGA 3 28
TGGAC 3 28
AGGGA 3 28
