AAAAA 0 0
CGGCA 0 0
TCAGC 0 0
ATATC 0 0
TTAGT 0 0
AGTTG 0 0
GTACT 0 0
GTTGG 0 0
TCGGT 0 0
GGCTG 0 1
GCAGA 0 1
GGTAC 0 1
TCCTC 0 1
GAGGC 0 1
CCGTT 0 1
CACAT 0 1
GCCGA 0 1
AGTCT 0 1
CAAGC 0 1
GTGCT 0 1
ATACC 0 1
CGTAC 0 1
GATGG 0 1
TTTTT 1 0
GTTAT 1 0
GTACG 1 0
GACCT 1 0
TCGGC 1 0
CCGAA 1 0
CATGG 1 0
GTGGT 1 0
GTAGG 1 0
ACAAG 1 0
GACAC 1 1
GGCGA 1 1
ATGTG 1 1
GTTCG 1 1
GAGGA 1 1
CAGCC 1 1
ATCCT 1 1
GCCAA 1 1
GATGA 1 1
GTACC 1 1
ACAAC 1 1
TTTGC 1 1
TTCAC 1 1
CGTGA 2 0
GGACT 2 0
ATACG 2 0
GTAAA 2 0
TCTAG 2 0
GCTGT 2 0
GTCGG 2 0
CGGCC 2 0
GCAGG 2 0
ACTTC 2 0
AGCTG 2 0
AAAAT 2 0
TAAAG 2 1
TCACC 2 1
TGGGT 2 1
AGTGC 2 1
GACTA 2 1
TGCAT 2 1
CCTGT 2 1
CTCGC 2 1
CTGAG 2 1
CGAGC 2 1
GACTG 2 1
CAAAT 2 1
GTGCG 3 0
GTCGT 3 0
ACAGT 3 0
GCCAC 3 0
ATTTT 3 0
TTGAT 3 0
CCACG 3 0
TACCT 3 0
ATCAC 3 0
AGCCG 3 0
AATTC 3 0
TGTAC 3 0
CCAAA 3 1
GCGCT 3 1
ACAGG 3 1
GCACT 3 1
GGTGA 3 1
ACCCA 3 1
ATCTT 3 1
TGGGG 3 1
GCGAG 3 1
ATTTG 3 1
TAAGG 3 1
CTAAC 3 1
CGTAT 4 0
AAATA 4 0
ATCCA 4 0
AGCGC 4 0
CCTGC 4 0
CTTTA 4 0
ACAGC 4 0
CTCTC 4 0
TATCC 4 0
GGGAC 4 0
CTGCG 4 0
ATCCC 4 0
AGTGT 4 1
GTTGA 4 1
GACGG 4 1
ATCGG 4 1
GTGAA 4 1
GGGTC 4 1
CGTTT 4 1
GGAAG 4 1
TTTGG 4 1
GGAAA 4 1
CCACC 4 1
GTTCA 4 1
AGGTA 4 1
AAGCT 5 0
CGTTG 5 0
GAGAG 5 0
ACTAC 5 0
CGTCC 5 0
ACGTT 5 0
GACTT 5 0
GGATA 5 0
TGGTT 5 0
AAGAT 5 0
CTACA 5 0
TATTT 5 0
GTATC 5 1
CCCTT 5 1
TTCCC 5 1
CATTC 5 1
CAGTC 5 1
CCCGA 5 1
ACACT 5 1
GGAGG 5 1
CTCCG 5 1
TTTCC 5 1
CTGAC 5 1
TAGCG 5 1
CTTCC 5 1
GATCT 6 0
TTTTA 6 0
TACCG 6 0
GAAGT 6 0
ACGGA 6 0
TCAAC 6 0
GTAAC 6 0
AGACG 6 0
TAACT 6 0
ATTGT 6 0
AGTAA 6 0
CACTG 6 0
CAGCT 6 1
TCATT 6 1
AGTCC 6 1
GTTTA 6 1
GTCCC 6 1
GCGCA 6 1
CGCAT 6 1
AACGT 6 1
TACTG 6 1
CCTCC 6 1
TGTAG 6 1
GGTGG 6 1
ACTGA 6 1
CCTTA 7 0
TAAAA 7 0
GTCAG 7 0
GAATG 7 0
AGTTA 7 0
TCGTT 7 0
ACAAT 7 0
CAGTG 7 0
GCAGT 7 0
GTTAC 7 0
CGAGG 7 0
CGGAC 7 0
CAAAC 7 1
TAAAC 7 1
AATGA 7 1
GCAAT 7 1
GATCG 7 1
CCGGA 7 1
GGCGC 7 1
TCCTT 7 1
CTTCA 7 1
GTAGT 7 1
ACCCC 7 1
GACAA 7 1
GGGAA 7 1
TGGAT 8 0
TTTCT 8 0
CCGCG 8 0
AAGGG 8 0
CGATG 8 0
GGGAT 8 0
GGTTC 8 0
AATCA 8 0
GGTTT 8 0
CTCGA 8 0
CGGAA 8 0
GCCTC 8 0
TAGGT 8 0
TCGTA 8 1
TCAGT 8 1
TGAAG 8 1
TTGTC 8 1
CCATA 8 1
AAGGA 8 1
GGTCC 8 1
ACTGC 8 1
GTAGC 8 1
GCTTC 8 1
TTTAC 8 1
ACTTT 8 1
GCTAC 9 0
AGCTT 9 0
ACTCC 9 0
TATGG 9 0
GGACC 9 0
TTACT 9 0
GCAAA 9 0
TACGA 9 0
AGAAA 9 0
TGATT 9 0
ATTGC 9 0
GCTGA 9 1
CAAAG 9 1
GCATG 9 1
GAGAA 9 1
AGATC 9 1
CGCGG 9 1
GCATT 9 1
GAACC 9 1
GCACG 9 1
ATGCG 9 1
TACAG 9 1
GGGGT 9 1
ACTCG 9 1
GTGTG 9 1
ACATG 10 0
CTTCG 10 0
CGCCT 10 0
TTCAG 10 0
ATCAA 10 0
GTCCA 10 0
TAGGA 10 0
TATGA 10 0
TGGGC 10 0
ATGAC 10 0
TTTAT 10 0
CGCAA 10 0
GATCC 10 1
TCACA 10 1
AGTTC 10 1
CGGTA 10 1
CATTA 10 1
TGATA 10 1
TAGCA 10 1
CTAAG 10 1
ATCTC 10 1
TTCTC 10 1
TTCGT 10 1
CTTTG 10 1
CAACG 10 1
GAGCG 11 0
CTGAA 11 0
CTATA 11 0
CCCCG 11 0
CCACT 11 0
GATAA 11 0
ATAGA 11 0
ATAAA 11 0
CATGT 11 0
GCCCC 11 0
ACCGT 11 0
GATTC 11 0
TATCT 11 1
CCCGC 11 1
AACCG 11 1
GAGCC 11 1
TTCCA 11 1
GAGGG 11 1
ACCGG 11 1
TAGGG 11 1
TGGTC 11 1
TGACA 11 1
ATGAA 11 1
ACCTC 11 1
CACAC 11 1
ATGTA 12 0
CTTGC 12 0
TCTAT 12 0
CCGCA 12 0
GATTA 12 0
ACTGT 12 0
GTTCC 12 0
CAGTA 12 0
ACCGA 12 0
AAATT 12 0
CAGCA 12 0
TCACG 12 0
AAAGT 12 1
AACTG 12 1
ACGAT 12 1
GGAGA 12 1
GCTCC 12 1
TAGTA 12 1
TGGAA 12 1
CCGTA 12 1
TAGTC 12 1
ACACG 12 1
ATCTA 12 1
CTTGT 12 1
ATGGA 12 1
TTAGG 13 0
TCGTC 13 0
TACGT 13 0
CCTTG 13 0
TACAT 13 0
TGTTC 13 0
GCGTG 13 0
GTATG 13 0
AATTT 13 0
CATAA 13 0
TGCTG 13 0
GTGGA 13 0
AATCC 13 1
TGTGA 13 1
GTCTG 13 1
TTGAC 13 1
GCGAC 13 1
TTCAT 13 1
TGCCC 13 1
TCCAT 13 1
TAGAC 13 1
CTCTG 13 1
GCGAT 13 1
GAAGG 13 1
CGGGC 13 1
AATAC 14 0
TTTAA 14 0
ACTTG 14 0
TGTAA 14 0
GGTGT 14 0
AAGGC 14 0
TTCGG 14 0
TGGCG 14 0
CAACA 14 0
AGTGG 14 0
GAGTC 14 0
TCGCT 14 0
GCGTA 14 0
ATCAT 14 1
CCTGG 14 1
GGCTA 14 1
CCATG 14 1
TTTAG 14 1
ACGCG 14 1
GCTCT 14 1
GTATA 14 1
TCGAT 14 1
ACCCG 14 1
CAATG 14 1
ATTAA 14 1
GGTCA 14 1
CGACC 15 0
CACCC 15 0
ATATG 15 0
GGGCT 15 0
AATAA 15 0
GTTTG 15 0
CACCG 15 0
CTGAT 15 0
CCTCG 15 0
CCCCC 15 0
CTGCA 15 0
GAAAC 15 0
CGACA 15 0
ATCCG 15 1
GCCCT 15 1
ATTCT 15 1
CTCGT 15 1
GCATC 15 1
AGCCA 15 1
ACTAA 15 1
CTACT 15 1
CTCCT 15 1
CAGTT 15 1
GGCTT 15 1
GGCAG 15 1
GACCG 16 0
GGCCT 16 0
TCATG 16 0
CCGTG 16 0
TCTAC 16 0
GTCTC 16 0
TGGTG 16 0
TGCAG 16 0
TTATT 16 0
GTTGC 16 0
GGAGT 16 0
ACGCT 16 0
ACGTG 16 0
TGCAA 16 1
ATAAC 16 1
ATTAG 16 1
TACTC 16 1
AGGAG 16 1
CAGGG 16 1
TAACG 16 1
GATGC 16 1
TTAAT 16 1
TCCGC 16 1
AGCAA 16 1
ATGGG 16 1
GGGGA 17 0
CACCT 17 0
TTCCG 17 0
GGTAA 17 0
AGTCA 17 0
TTACA 17 0
ATGGT 17 0
ACCCT 17 0
TTGAG 17 0
AACGC 17 0
CCCGG 17 0
TTTTC 17 0
TCGTG 17 1
ATAGT 17 1
CCAGG 17 1
ACATC 17 1
CTAAA 17 1
ATGAT 17 1
GTCGC 17 1
TTAGA 17 1
CCTAC 17 1
AGCGG 17 1
GGATT 17 1
AGAAT 17 1
CACTA 17 1
TGTTG 18 0
CGGTG 18 0
GAGCT 18 0
TTAAA 18 0
TAGAA 18 0
CGGGG 18 0
GTTTC 18 0
GCTAA 18 0
CGCGC 18 0
TGCGA 18 0
TGGAC 18 0
TCATC 18 0
AACCA 18 0
CAGAG 18 1
TATAC 18 1
TCCAG 18 1
TGTCA 18 1
CGCCG 18 1
GATAT 18 1
ACGGG 18 1
CAGAA 18 1
GATAG 18 1
GCGGT 18 1
AGGGA 18 1
AGGGC 18 1
AATGC 18 1
TGAGT 19 0
AAACG 19 0
AAATC 19 0
TCTGA 19 0
TAACA 19 0
GCCCG 19 0
GAAAA 19 0
GTGGG 19 0
GGAAC 19 0
AGCAC 19 0
GCTTG 19 0
AGCGT 19 0
CGTTA 19 1
CACAA 19 1
CAGGA 19 1
ACCAC 19 1
GTAAT 19 1
ACGCA 19 1
GGCAT 19 1
GGGCC 19 1
CGTAG 19 1
TTCTG 19 1
GCCTG 19 1
CTCAC 19 1
GTGTA 19 1
TCTTC 20 0
GAACA 20 0
GGACA 20 0
TAAGA 20 0
TCGCA 20 0
AACTT 20 0
CGGGA 20 0
GTCAC 20 0
TCGAC 20 0
CGCTT 20 0
TTTTG 20 0
GTGCA 20 0
TTATC 20 0
GGCAC 20 1
CCCAG 20 1
TAGTT 20 1
ACATT 20 1
TCCAA 20 1
CTATC 20 1
CCTCA 20 1
CGTCG 20 1
CCAGT 20 1
AGCGA 20 1
GCCAT 20 1
TTGCG 20 1
CCACA 20 1
TGTCT 21 0
GCTAT 21 0
TGCCG 21 0
GAGTT 21 0
AATAG 21 0
GCGTT 21 0
GTGGC 21 0
GGTCT 21 0
CGTGG 21 0
TCTTG 21 0
CCAAG 21 0
TACGG 21 0
CAAAA 21 0
TGTGG 21 1
GGCCG 21 1
TGAGG 21 1
CATGC 21 1
CTGGG 21 1
AATGT 21 1
GAAGC 21 1
CAATC 21 1
GTGTT 21 1
CGAGT 21 1
TTGGA 21 1
GTTAG 21 1
AAAGA 22 0
CCAGC 22 0
GCGTC 22 0
GCCTT 22 0
GGCCA 22 0
CCGGG 22 0
CTGGC 22 0
TGCCA 22 0
GAATC 22 0
ATCGC 22 0
CACGA 22 0
GACTC 22 0
CATAT 22 0
ACACA 22 1
GGATC 22 1
CCTTC 22 1
GGCTC 22 1
CGATT 22 1
CACTC 22 1
AGCCT 22 1
TATTA 22 1
CTTAG 22 1
CGGTT 22 1
AACAC 22 1
CTGCC 22 1
CGACT 23 0
TTACC 23 0
ATCGT 23 0
CCAAT 23 0
GACCC 23 0
CACTT 23 0
AGACT 23 0
CCTTT 23 0
ATCAG 23 0
TCAAG 23 0
TTCTT 23 0
AGGCC 23 0
TAATA 23 1
ATAGG 23 1
ATTAC 23 1
TGTGT 23 1
CAGGC 23 1
ATGGC 23 1
AATTG 23 1
ACCGC 23 1
TACCC 23 1
CCCCA 23 1
TGTGC 23 1
CGTGC 23 1
GAAGA 24 0
GGTAT 24 0
TACGC 24 0
CTTGA 24 0
ACGAA 24 0
AAGTG 24 0
AGGCG 24 0
TATAG 24 0
CCCAC 24 0
AGGAT 24 0
GTCAT 24 0
AAGAA 24 0
GAACG 24 0
CTTAT 24 1
CAACT 24 1
ATGCA 24 1
CGCTC 24 1
AACAT 24 1
GACCA 24 1
CGCGT 24 1
CCCTC 24 1
AGTAC 24 1
TCTCC 24 1
GAAAT 24 1
CGTTC 24 1
TCAGG 24 1
TATCG 25 0
CTAGG 25 0
TTCTA 25 0
AGAGG 25 0
TCTTT 25 0
CGAGA 25 0
ACTCT 25 0
AACCC 25 0
GTATT 25 0
TGCAC 25 0
TGTCG 25 0
TTTCG 25 0
GTGAT 25 0
GGATG 25 1
GGTAG 25 1
GAGGT 25 1
GGTTG 25 1
GCGAA 25 1
ATGTT 25 1
GAGTG 25 1
ATTTC 25 1
AATGG 25 1
CCCAA 25 1
CTGGA 25 1
TCGAA 25 1
TCAGA 26 0
TGCGT 26 0
GAGAC 26 0
AGTAT 26 0
GTGAC 26 0
CGGAG 26 0
AGACA 26 0
GTAGA 26 0
GCCGT 26 0
AAAAG 26 0
CACGG 26 0
GTTAA 26 0
TGTTA 26 0
CTTCT 26 1
GCGGC 26 1
ATTCC 26 1
GAGTA 26 1
CCCAT 26 1
CATCC 26 1
TAGCC 26 1
CAATT 26 1
TGGCT 26 1
TCAAA 26 1
CGATA 26 1
GTGAG 26 1
TAGAG 27 0
GCTCA 27 0
CATGA 27 0
ACACC 27 0
GGGGC 27 0
AATCG 27 0
GCTGG 27 0
CGGAT 27 0
CACCA 27 0
ACTAG 27 0
CTTTT 27 0
GGGTG 27 0
TTGCT 27 1
ATTCG 27 1
GCGGG 27 1
AGAAG 27 1
CAGAT 27 1
AGAAC 27 1
AGTAG 27 1
TTGCA 27 1
TGCTA 27 1
TCCCG 27 1
TTTGA 27 1
CCGAT 27 1
CCAAC 27 1
CTCAG 28 0
TGGCC 28 0
TCCGT 28 0
CTTGG 28 0
TTGCC 28 0
CTATT 28 0
CGCTA 28 0
AAATG 28 0
GCCTA 28 0
CAAGA 28 0
GCATA 28 0
GTTGT 28 0
CATCG 28 1
GACGT 28 1
AGCTA 28 1
AAAGC 28 1
CTCCA 28 1
CCGCC 28 1
CGCAG 28 1
TTCCT 28 1
TAGTG 28 1
TATTG 28 1
TGATC 28 1
AACTA 28 1
TATAA 28 1
GCCCA 29 0
TAACC 29 0
TTAAC 29 0
TACCA 29 0
TGAAT 29 0
TTGTA 29 0
TCCGG 29 0
AAACA 29 0
ACCTG 29 0
CGTAA 29 0
CTCAT 29 0
CCTAG 29 0
AGGAA 29 1
GGGTT 29 1
TCTCG 29 1
GAGAT 29 1
CTAAT 29 1
CTTAA 29 1
GTCCG 29 1
CAACC 29 1
TCACT 29 1
ACCAG 29 1
TTATA 29 1
CCCGT 29 1
CAGCG 29 1
CTTTC 30 0
GTCGA 30 0
CGTGT 30 0
AAGTC 30 0
TCTTA 30 0
CGACG 30 0
CGGGT 30 0
CACGC 30 0
TGAAC 30 0
TGTTT 30 0
TACAA 30 0
TACTA 30 0
ACCTA 30 0
ATGCT 30 0
CGATC 30 1
TTCAA 30 1
GTCTA 30 1
TAGAT 30 1
TGTCC 30 1
CGAAT 30 1
GGAAT 30 1
TTAAG 30 1
CTGTA 30 1
ATAAT 30 1
GTAAG 30 1
CTCCC 30 1
TAAGT 31 0
AGGAC 31 0
TCCGA 31 0
ACGGT 31 0
CACGT 31 0
AGCAT 31 0
CATCT 31 0
CATTT 31 0
ATTCA 31 0
TATTC 31 0
TCCAC 31 0
CTATG 31 0
CGGCT 31 0
CCCCT 31 1
GTTCT 31 1
GGGCA 31 1
GACGC 31 1
TGATG 31 1
TGGAG 31 1
CCCTA 31 1
TTGAA 31 1
TAAGC 31 1
ACGTA 31 1
ATTAT 31 1
TACTT 31 1
ACCTT 32 0
ACTCA 32 0
ATCGA 32 0
GATCA 32 0
ACTTA 32 0
CCAGA 32 0
AGGCA 32 0
TTTGT 32 0
GTACA 32 0
TCGCC 32 0
GATAC 32 0
CTGTT 32 0
TATCA 32 1
GCTAG 32 1
CACAG 32 1
TTGGC 32 1
CCCTG 32 1
AGTCG 32 1
AACAA 32 1
TCGCG 32 1
AGGGT 32 1
AGTTT 32 1
AGGTC 32 1
TTGTG 32 1
TCGAG 32 1
CTACC 33 0
GCAGC 33 0
ATAGC 33 0
TTATG 33 0
GAAAG 33 0
AACGG 33 0
CCTCT 33 0
GGCAA 33 0
ACCAA 33 0
GGACG 33 0
ACAAA 33 0
GTCTT 33 0
GCGCG 33 1
AAGGT 33 1
CGGCG 33 1
CGCTG 33 1
CAAGT 33 1
CCGAG 33 1
AGACC 33 1
AAACT 33 1
TCCCT 33 1
AAGCG 33 1
TATGT 33 1
TTGTT 33 1
ATTGA 33 1
GATTG 33 1
GCTTA 34 0
GGTCG 34 0
TGACT 34 0
TGCTC 34 0
AGAGT 34 0
AATCT 34 0
CCGCT 34 0
AGATA 34 0
CAGAC 34 0
TGTAT 34 0
GGTGC 34 0
ATTTA 34 0
TAGCT 34 1
CATTG 34 1
TGCTT 34 1
CATAG 34 1
TCGGA 34 1
AGGTG 34 1
CGTCT 34 1
TAATT 34 1
TGCGG 34 1
TGAGA 34 1
GTCCT 34 1
TTGGG 34 1
CCGGC 34 1
CCTGA 35 0
GCGGA 35 0
GACGA 35 0
AACAG 35 0
TAAAT 35 0
TGAGC 35 0
GCCGG 35 0
CTCTT 35 0
GACAT 35 0
GCTGC 35 0
GTGCC 35 0
CGCCA 35 0
CTGTC 35 0
TCTGG 35 1
ATACT 35 1
CTAGA 35 1
ATCTG 35 1
CTGGT 35 1
AATTA 35 1
AAGCA 35 1
TCTCA 35 1
GCAAC 35 1
GCCGC 35 1
CCGGT 35 1
GCACC 35 1
TGCGC 36 0
GAATT 36 0
CTAGT 36 0
GGGGG 36 0
CTGCT 36 0
ATATA 36 0
GCCAG 36 0
CGGTC 36 0
TTGGT 36 0
ATGCC 36 0
AGCTC 36 0
AAGAG 36 0
TTAGC 36 1
TCGGG 36 1
ACGTC 36 1
CGCCC 36 1
CCATC 36 1
CTGTG 36 1
TGACC 36 1
ACAGA 36 1
GGCGT 36 1
TCAAT 36 1
TCTCT 36 1
TCTGC 36 1
AGAGC 36 1
TCATA 37 0
AGATT 37 0
CGAAG 37 0
TATAT 37 0
TTACG 37 0
GGGTA 37 0
GTGTC 37 0
TGCCT 37 0
AGCAG 37 0
ATAAG 37 0
ATGTC 37 0
AAGCC 37 0
AAACC 37 1
AACGA 37 1
AGTGA 37 1
CCTAA 37 1
CGCGA 37 1
CTAGC 37 1
GTCAA 37 1
TAATC 37 1
CGAAC 37 1
TCTGT 37 1
AGAGA 37 1
GCACA 37 1
TAATG 37 1
GGGAG 38 0
GGCGG 38 0
ACTAT 38 0
AATAT 38 0
ATGAG 38 0
ACGGC 38 0
ATTGG 38 0
AAAGG 38 0
AGGTT 38 0
TGACG 38 0
AAGAC 38 0
GCGCC 38 0
CCTAT 38 0
CAATA 38 1
GATGT 38 1
GTTTT 38 1
TATGC 38 1
TCCCC 38 1
AACTC 38 1
TGGGA 38 1
GCTTT 38 1
CTACG 38 1
AAGTT 38 1
TAGGC 38 1
ACGAG 38 1
ATATT 39 0
CGTCA 39 0
GGCCC 39 0
CATCA 39 0
AGGCT 39 0
GAATA 39 0
ACGAC 39 0
CTCTA 39 0
CTTAC 39 0
GAACT 39 0
GCAAG 39 0
ATACA 39 0
AAGTA 39 1
AAAAC 39 1
AGATG 39 1
TTCGA 39 1
TCCCA 39 1
GGAGC 39 1
ACGCC 39 1
GACAG 39 1
TCCTA 39 1
GGGCG 39 1
TGGTA 39 1
GCTCG 39 1
CAGGT 39 1
AACCT 40 0
CGAAA 40 0
AGCCC 40 0
CTCGG 40 0
CCGTC 40 0
ACATA 40 0
GATTT 40 0
TTTCA 40 0
ACCAT 40 0
CCATT 40 0
TACAC 40 0
ACTGG 40 0
CCGAC 40 0
GGTTA 40 1
CATAC 40 1
TCCTG 40 1
CTCAA 40 1
TGAAA 40 1
TGGCA 40 1
CAAGG 40 1
AGGGG 40 1
GAGCA 40 1
TCTAA 40 1
TTCGC 40 1
CGCAC 40 1
