GGATG 0 0
TTGAC 0 0
AATCT 0 0
ACCAT 0 0
CCGTT 0 0
AGCAC 0 0
AGAGC 0 0
CCCTG 0 0
ATCTT 0 0
GGACC 0 0
TGTAC 0 0
CTCAT 0 0
CACGA 0 0
CTACC 0 0
CTTCG 0 0
CGGCG 0 0
AAAAA 0 0
AATGG 0 0
TACGA 0 0
ATTAC 0 0
CCATC 0 0
TGTCC 0 0
AGATT 1 0
ATGAG 1 0
CGGTC 1 0
CGAGA 1 0
TAAAG 1 0
CTAGT 1 0
GCCGG 1 0
TGTTC 1 0
AAGCG 1 0
TACCT 1 0
GCCTT 1 0
TTTTT 1 0
ATCCG 1 0
TACCA 1 0
TATCC 1 0
GATTG 1 0
ATCTG 1 0
GATAA 1 0
CGAAT 1 0
GTGGT 1 0
ATAAG 1 0
CTGCC 1 0
AGGCA 2 0
TAACA 2 0
TAATC 2 0
TCAAT 2 0
CTGCT 2 0
CTCCC 2 0
GTGCC 2 0
ATCGT 2 0
GCTTG 2 0
TCGGC 2 0
GCCAG 2 0
AGGGG 2 0
TATAA 2 0
CCAGT 2 0
ACCGG 2 0
GTGTT 2 0
GTAAC 2 0
GGACG 2 0
GGATC 2 0
CATCT 2 0
AAAAT 2 0
GGGTG 2 0
GGGAG 3 0
TCGTA 3 0
CAGAC 3 0
AGCAG 3 0
ATCAG 3 0
AAGTT 3 0
TCGTG 3 0
TAGTT 3 0
CGCCG 3 0
CGCTC 3 0
GGTAG 3 0
TTATA 3 0
TTAGC 3 0
TCATA 3 0
GAAAG 3 0
ATTTT 3 0
CCGAA 3 0
GGTCC 3 0
GAGTG 3 0
GTGTC 3 0
TCAAG 3 0
ATTGA 3 0
ATGTC 3 0
GAGCG 4 0
TTGAA 4 0
TGGCG 4 0
AAATA 4 0
TAATG 4 0
CTTTC 4 0
CAAGC 4 0
TTGTA 4 0
CCGGA 4 0
CCCTC 4 0
GTCGA 4 0
GCAGC 4 0
CTGCG 4 0
TCACT 4 0
GTGGG 4 0
GTCTT 4 0
AACTA 4 0
ATGGA 4 0
CACCC 4 0
CTATT 4 0
GTCCA 4 0
GTAGG 4 0
GACGT 4 0
GAGTA 4 0
CACAG 5 0
AACCG 5 0
ATACC 5 0
TCCAT 5 0
CCAAG 5 0
TTCAA 5 0
CTTAA 5 0
ACGCT 5 0
GTCGC 5 0
GTTAT 5 0
CCAGA 5 0
GGGTA 5 0
ATTCA 5 0
AGACG 5 0
GATGA 5 0
ACGTT 5 0
ACACC 5 0
AGATG 5 0
GCTCT 5 0
ACCAA 5 0
TCCTA 5 0
GCTCC 5 0
ACGTA 5 0
TATTT 5 0
TACCC 6 0
GATCA 6 0
GTACG 6 0
TGAAT 6 0
ATGAT 6 0
TTGGT 6 0
CGAGG 6 0
CAGCG 6 0
CGTTG 6 0
TCGAT 6 0
TACAA 6 0
TGTTA 6 0
CTGTG 6 0
TTTTA 6 0
CGCGA 6 0
CAAAT 6 0
GGTAT 6 0
CTTGG 6 0
CATCA 6 0
AATCG 6 0
GGAGC 6 0
GGTGT 6 0
CTGAT 6 0
GTGCT 6 0
CACTC 6 0
TCTGG 7 0
CGTAC 7 0
CTCGC 7 0
CATTA 7 0
CTCAG 7 0
TGCGA 7 0
GTCAT 7 0
TGATC 7 0
AACAC 7 0
AAGGT 7 0
CCTAC 7 0
CGAAA 7 0
CCCAC 7 0
TAGGA 7 0
CTGTT 7 0
ATCAT 7 0
AGTGA 7 0
GGGGC 7 0
CTGGC 7 0
TACTC 7 0
TCGCG 7 0
ATTTG 7 0
TAAAA 7 0
GCGGT 7 0
CTCCG 7 0
CCAAA 8 0
GAACA 8 0
TTTCT 8 0
AACAG 8 0
CCGCC 8 0
TGATG 8 0
AATAG 8 0
TAGGC 8 0
CCGAT 8 0
GACTC 8 0
GAGCT 8 0
AACGT 8 0
CGGAT 8 0
GTAAT 8 0
CGCAC 8 0
ACCAC 8 0
ACGGA 8 0
CTATG 8 0
GGCAG 8 0
TCATC 8 0
AAGCA 8 0
GGTTG 8 0
GGAAA 8 0
GCTGC 8 0
GCCTA 9 0
TCCGG 9 0
TAAGC 9 0
CTTAT 9 0
TAAGA 9 0
TGCTT 9 0
CTGAG 9 0
CAACC 9 0
CGCCT 9 0
ATGAC 9 0
AGCTC 9 0
CGTAA 9 0
TTTCC 9 0
GAATT 9 0
GGCGC 9 0
CCATT 9 0
TTAAG 9 0
AAGAC 9 0
TCGAC 9 0
ATAAC 9 0
GAGGG 9 0
AGAAA 9 0
GATGG 9 0
GCGAG 9 0
ATGGT 10 0
AGCTG 10 0
GAATA 10 0
TAAGG 10 0
CTTTA 10 0
TTTAT 10 0
GCACC 10 0
CAACG 10 0
GCGCG 10 0
GCCCA 10 0
ACTTG 10 0
AAACG 10 0
TTCGA 10 0
TTTGG 10 0
GAGCA 10 0
AGGGA 10 0
CGCAA 10 0
GTAAG 10 0
CAGAT 10 0
TCATT 10 0
CGCGT 10 0
AGCAT 10 0
TACTG 10 0
ACAAC 10 0
CGGCT 10 0
TGGCC 11 0
CGCTA 11 0
ATCAA 11 0
ATAAA 11 0
TCGTC 11 0
CCCGA 11 0
TCCCT 11 0
CCGCT 11 0
CACCG 11 0
CTCGG 11 0
TAGAG 11 0
GACCA 11 0
ATAGC 11 0
CAGGG 11 0
ACTCT 11 0
CAGTA 11 0
AAGAT 11 0
TGAGT 11 0
AATGA 11 0
GGCCC 11 0
GGCAA 11 0
AACCC 11 0
GGAGG 11 0
AATTC 11 0
AGAGT 12 0
GGAAG 12 0
GTTCC 12 0
CAAGG 12 0
CAGTG 12 0
TATTC 12 0
AAATT 12 0
CACGG 12 0
GTTGT 12 0
CGTGA 12 0
TCGTT 12 0
TGCTC 12 0
CCTGT 12 0
GACTT 12 0
TGACG 12 0
CTCAC 12 0
GCGCT 12 0
TATGA 12 0
CCTCC 12 0
ACTTT 12 0
GACCG 12 0
CTATC 12 0
GGAGT 12 0
GACTG 12 0
GTGAC 13 0
ATCGG 13 0
CCACT 13 0
GCCCC 13 0
GCGGC 13 0
CTTCC 13 0
GTGAG 13 0
GCTCA 13 0
CGTTT 13 0
GACGG 13 0
ACAGG 13 0
CACTG 13 0
ACTTC 13 0
GGCCT 13 0
GAGAA 13 0
ACGCC 13 0
GCGAA 13 0
TCTTA 13 0
AATTT 13 0
CTCTA 13 0
TCCTT 13 0
CTTAG 13 0
GCAAG 13 0
GTGCA 13 0
GCAAC 14 0
CTATA 14 0
TTCTC 14 0
AACCA 14 0
TTTAA 14 0
CACAC 14 0
ACGCG 14 0
TAAGT 14 0
GAACC 14 0
CATGA 14 0
AGACT 14 0
TTCCA 14 0
CGCGC 14 0
AGGCC 14 0
CTTGC 14 0
GCGGG 14 0
GATCG 14 0
GAAGT 14 0
GCGCA 14 0
CACGT 14 0
GGTGG 14 0
CTAAG 14 0
TTTGC 14 0
ACGAG 14 0
TTCAG 14 0
GTGGC 15 0
CCTTA 15 0
TGCTG 15 0
AGGGT 15 0
GATGC 15 0
ACCCG 15 0
GCTGA 15 0
TACAG 15 0
AGTCA 15 0
ATCCT 15 0
AGTTA 15 0
GCCGC 15 0
AATAA 15 0
TATAC 15 0
TGGAA 15 0
ATGTG 15 0
ACGAC 15 0
GGCGT 15 0
TCGGA 15 0
GCAAA 15 0
GGAAC 15 0
GAAAC 15 0
ATGAA 15 0
TCACG 15 0
GGGTT 16 0
TGCCG 16 0
ACCTG 16 0
CAAAC 16 0
AATAC 16 0
TGAAG 16 0
GGTAC 16 0
CATAC 16 0
ACTTA 16 0
GGCCA 16 0
CCGCG 16 0
TCGGT 16 0
TGGTC 16 0
AAAGT 16 0
AAGGC 16 0
AACGG 16 0
CTCTG 16 0
GTCTA 16 0
GGCTG 16 0
TTAAC 16 0
TCCTC 16 0
CGCAG 16 0
TTATT 16 0
ATTGT 16 0
CGATC 17 0
TGCGC 17 0
ATGGC 17 0
CCCTA 17 0
ACAAT 17 0
CGCCA 17 0
TTTTC 17 0
AGTCC 17 0
AGTAG 17 0
ACTAA 17 0
GAGGA 17 0
CAATC 17 0
CGGAC 17 0
TCACA 17 0
TTCAT 17 0
TGCCC 17 0
CACGC 17 0
CTTTG 17 0
TGGAT 17 0
TCAGC 17 0
ACATC 17 0
TCGAA 17 0
TGGCA 17 0
CAGCA 17 0
GAGGC 18 0
ACCCA 18 0
GTCGG 18 0
ACTAC 18 0
AATGC 18 0
CAGCT 18 0
TAGAT 18 0
AAGGA 18 0
CGGGG 18 0
CCATG 18 0
TGATT 18 0
GTATT 18 0
TCCGC 18 0
ACGGC 18 0
GAGTC 18 0
CCTAA 18 0
TTAAA 18 0
TATGG 18 0
GCTGT 18 0
CCCGC 18 0
CCACC 18 0
AGCGT 18 0
ATTAA 18 0
GCACT 18 0
GCGGA 19 0
CATGG 19 0
GAAAA 19 0
GGATA 19 0
GCATC 19 0
CTGTA 19 0
AAGCC 19 0
TCACC 19 0
ATTCT 19 0
GAGAG 19 0
CGGTT 19 0
CGACC 19 0
CAAAG 19 0
TTGTC 19 0
ACGAT 19 0
AGGTG 19 0
CACTA 19 0
AGCCG 19 0
TGGGT 19 0
AGATC 19 0
AATCA 19 0
CCACG 19 0
CTTCA 19 0
GCAGT 19 0
CAGAG 20 0
GCGAC 20 0
CACAT 20 0
TAGCA 20 0
GCCGT 20 0
TTAAT 20 0
AGCTT 20 0
CCGCA 20 0
GCCTC 20 0
CTACT 20 0
TACAC 20 0
CTTGT 20 0
GATCT 20 0
CACCT 20 0
TCAGT 20 0
CCGGG 20 0
CTAAC 20 0
GGGCA 20 0
CGGTG 20 0
GTGCG 20 0
GTACA 20 0
CAGCC 20 0
TTTTG 20 0
TTTAC 20 0
CCTGG 21 0
GACGC 21 0
TCCCC 21 0
GTATA 21 0
GTTCA 21 0
TAGTC 21 0
AGCGA 21 0
CTCTC 21 0
GCAGG 21 0
AGCGC 21 0
TACTT 21 0
CGTGC 21 0
CTGAA 21 0
ATAGA 21 0
GCTAT 21 0
ATGCT 21 0
GTGTG 21 0
GGCGG 21 0
ATTGG 21 0
CAAGT 21 0
CAAAA 21 0
GTTGG 21 0
AGAAT 21 0
CGACA 21 0
AAAGA 22 0
GTAAA 22 0
TGTCA 22 0
GGCGA 22 0
TCCTG 22 0
TGCAG 22 0
GTTAA 22 0
TAACC 22 0
TGTGA 22 0
CGATG 22 0
GACCT 22 0
ACACT 22 0
CGAAC 22 0
TGCAC 22 0
TCTGC 22 0
ACCTA 22 0
AAGCT 22 0
CAGAA 22 0
ACGAA 22 0
TGGGC 22 0
GCTAG 22 0
CTAGA 22 0
CATGT 22 0
CATCG 23 0
CAGTT 23 0
TACAT 23 0
GCCCG 23 0
TTGAT 23 0
TTCTT 23 0
CTACA 23 0
CATAG 23 0
ATCTA 23 0
CCCCC 23 0
CGGTA 23 0
GCTAA 23 0
TTCTG 23 0
CATAA 23 0
ACGTC 23 0
CTGCA 23 0
GGAGA 23 0
AGTGC 23 0
GCATT 23 0
GTTTA 23 0
AGGAG 23 0
CGGGT 23 0
ACGTG 23 0
GGGAC 23 0
CCCAG 24 0
AGTTC 24 0
CGTCT 24 0
TACGC 24 0
TGATA 24 0
GAACG 24 0
AGGAC 24 0
CTAGG 24 0
TTCCC 24 0
GCGTG 24 0
CCTCA 24 0
CATCC 24 0
AAGAA 24 0
ACTGG 24 0
ATGTA 24 0
CTCGT 24 0
CCAGG 24 0
GATTT 24 0
TTGGA 24 0
CGCAT 24 0
ACTAG 24 0
GCTTC 24 0
TTCAC 24 0
GGATT 24 0
AAATC 25 0
ACGCA 25 0
CGAGC 25 0
CCATA 25 0
TCTCC 25 0
GGTCG 25 0
CTGGG 25 0
TCCAA 25 0
GGTTC 25 0
CTCCT 25 0
CTGGT 25 0
GCTTA 25 0
ATTCG 25 0
TTAGG 25 0
TCTTT 25 0
CGGGA 25 0
GAGCC 25 0
GGTTT 25 0
TGTAG 25 0
ACCTC 25 0
ACATG 25 0
CGGAG 25 0
GGGAA 25 0
CTGTC 25 0
GGACT 26 0
ATAGT 26 0
GGAAT 26 0
TTGTG 26 0
GCACA 26 0
ACACA 26 0
ATACG 26 0
CCTTC 26 0
CAGGA 26 0
GACTA 26 0
GAGGT 26 0
TACGT 26 0
TTACT 26 0
CCCGG 26 0
TCGCT 26 0
TCCAG 26 0
GCGTC 26 0
CCTCT 26 0
GTCAA 26 0
AAAAG 26 0
AGGTA 26 0
TGTAA 26 0
TCCGA 26 0
TGCTA 26 0
CATTG 27 0
TGTGT 27 0
CTTTT 27 0
CAATT 27 0
CTAGC 27 0
TAGGT 27 0
ACTAT 27 0
GGTTA 27 0
TGTGC 27 0
TTCGT 27 0
CGGCA 27 0
ATGTT 27 0
GCCAT 27 0
ATGCG 27 0
GAAGG 27 0
CCCCT 27 0
TGAGG 27 0
CAACA 27 0
TTACA 27 0
GTGAA 27 0
ATTCC 27 0
AGTCG 27 0
CCTAT 27 0
TGTGG 28 0
TAAAC 28 0
CCGTC 28 0
GGCTC 28 0
TTTAG 28 0
GGGCG 28 0
TCAAC 28 0
AACTG 28 0
GTCCG 28 0
AAATG 28 0
GCGAT 28 0
TCTGA 28 0
GGTGC 28 0
AAACC 28 0
GGGGA 28 0
AACGC 28 0
CCCTT 28 0
TCTCA 28 0
GTTGC 28 0
CCGTG 28 0
TAGAA 28 0
AGTGT 28 0
GGTCT 28 0
GAAAT 28 0
AGCTA 29 0
GGTAA 29 0
CGACG 29 0
GTTCT 29 0
AGGTT 29 0
CGTTC 29 0
CGTAG 29 0
ATTTC 29 0
TCTTG 29 0
GAAGA 29 0
AACGA 29 0
CACAA 29 0
CAATA 29 0
GTCAG 29 0
AAACA 29 0
AGTTG 29 0
GTATC 29 0
CTGGA 29 0
GATAT 29 0
TGACC 29 0
TCCCA 29 0
GCTAC 29 0
TCGCC 29 0
GAATG 29 0
CGTTA 30 0
GGGCC 30 0
GTCTG 30 0
CATTC 30 0
CTAAA 30 0
TTAGA 30 0
TTCTA 30 0
AACTT 30 0
TCTCG 30 0
TGGGA 30 0
ACCAG 30 0
CCGGC 30 0
CCGAC 30 0
ATTAG 30 0
TCAGG 30 0
TACTA 30 0
TGTTT 30 0
CGCTT 30 0
TCAAA 30 0
ACAAG 30 0
ACCCC 30 0
ACGGT 30 0
GCATG 30 0
AGGTC 30 0
ATCCC 31 0
GGGCT 31 0
CCCCA 31 0
TTGAG 31 0
ACGGG 31 0
TTCGC 31 0
AGAAG 31 0
CCTCG 31 0
TTTGA 31 0
AGGAT 31 0
GTGAT 31 0
ACACG 31 0
AGCCT 31 0
GTTTG 31 0
AGATA 31 0
GAATC 31 0
AAGGG 31 0
GTAGT 31 0
GTGGA 31 0
GTCGT 31 0
CATTT 31 0
TGTAT 31 0
TGGAC 31 0
TGTCG 31 0
CCTGA 32 0
TGGAG 32 0
TTGCC 32 0
GTACC 32 0
TAGAC 32 0
TTTGT 32 0
GCGCC 32 0
TAGTG 32 0
GTTCG 32 0
AAGTC 32 0
TTCCT 32 0
CCTGC 32 0
TGCCT 32 0
TCGCA 32 0
TGTTG 32 0
TCTAC 32 0
CGATT 32 0
CCTTG 32 0
AGTAT 32 0
CGCGG 32 0
GGGGT 32 0
GAGAC 32 0
GTTTC 32 0
TATTA 32 0
ATACT 33 0
AGGAA 33 0
CTCTT 33 0
ATCAC 33 0
TTGCT 33 0
TTCCG 33 0
GCGTA 33 0
CTTGA 33 0
CCAAC 33 0
ACAAA 33 0
ATTGC 33 0
AAGTA 33 0
CCAAT 33 0
TTCGG 33 0
AGGCG 33 0
TTGGC 33 0
GTATG 33 0
TGGTT 33 0
CTTCT 33 0
CGCTG 33 0
GTCTC 33 0
CAAGA 33 0
GTTAG 33 0
CGTCC 33 0
GGTGA 34 0
AGTAC 34 0
CTCGA 34 0
TGGCT 34 0
GACAC 34 0
TCTGT 34 0
ATAAT 34 0
ATTTA 34 0
TCAGA 34 0
GATGT 34 0
TGACT 34 0
CATGC 34 0
TGAGC 34 0
GACCC 34 0
ACAGT 34 0
AAGAG 34 0
CGTCG 34 0
CGGAA 34 0
TATCG 34 0
ATCGA 34 0
TCTAT 34 0
TGGTA 34 0
ATCTC 34 0
GGTCA 34 0
CAACT 35 0
TAAAT 35 0
ATATC 35 0
TATGT 35 0
TTGCG 35 0
AACCT 35 0
CGACT 35 0
GTAGC 35 0
TCTAG 35 0
TGCAA 35 0
ACCTT 35 0
CGAAG 35 0
TGGGG 35 0
GCTGG 35 0
TCGAG 35 0
GATAC 35 0
AAACT 35 0
GACAG 35 0
ATATG 35 0
TCTAA 35 0
GCATA 35 0
AGGGC 35 0
ATTAT 35 0
AACTC 36 0
CACCA 36 0
TGCCA 36 0
ATACA 36 0
TGCGT 36 0
AGCCC 36 0
GGGGG 36 0
TCCCG 36 0
TGAGA 36 0
ACTGA 36 0
GCAAT 36 0
TACCG 36 0
ATATA 36 0
GATTC 36 0
AGCCA 36 0
GTCCC 36 0
ACTCC 36 0
TCCAC 36 0
AACAA 36 0
AGTCT 36 0
GCTTT 36 0
CGGCC 36 0
AGCGG 36 0
ACCGA 36 0
ACAGA 37 0
TAGCG 37 0
CAGGT 37 0
TTACC 37 0
ATGCA 37 0
ATCGC 37 0
TGAAC 37 0
GTGTA 37 0
GTAGA 37 0
CATAT 37 0
TCCGT 37 0
GAGTT 37 0
CCGAG 37 0
GCGTT 37 0
AGACA 37 0
GCCAA 37 0
TTTCG 37 0
AGTGG 37 0
TTGTT 37 0
TATAT 37 0
TATCT 37 0
AGGCT 37 0
GGGAT 37 0
TAGGG 37 0
GTTGA 38 0
ATGGG 38 0
TACGG 38 0
TGGTG 38 0
GCAGA 38 0
GTCAC 38 0
ACCGT 38 0
TAATA 38 0
GACGA 38 0
AAAGC 38 0
AGAAC 38 0
GGCAT 38 0
AGACC 38 0
ACAGC 38 0
TAATT 38 0
CAATG 38 0
AGCAA 38 0
CCCGT 38 0
GGCTA 38 0
AATAT 38 0
CGCCC 38 0
CCTTT 38 0
CGTGT 38 0
TTGGG 38 0
ACTCA 39 0
AATTA 39 0
CACTT 39 0
GTTAC 39 0
ATATT 39 0
ATAGG 39 0
GATTA 39 0
ACCGC 39 0
CTACG 39 0
GCCTG 39 0
GGCAC 39 0
GGACA 39 0
AATGT 39 0
TATAG 39 0
GACAT 39 0
GCCGA 39 0
CGAGT 39 0
TTATC 39 0
AAAGG 39 0
TCATG 39 0
GATCC 39 0
GAGAT 39 0
ACTGT 39 0
ACCCT 40 0
CGTAT 40 0
CAGTC 40 0
AAGTG 40 0
TAACG 40 0
TCTCT 40 0
CCGTA 40 0
TTATG 40 0
CAGGC 40 0
ACTGC 40 0
CTTAC 40 0
TAACT 40 0
TGACA 40 0
GGCCG 40 0
AACAT 40 0
CCACA 40 0
ATCCA 40 0
GCCAC 40 0
TGTCT 40 0
CCCCG 40 0
TTTCA 40 0
TGCGG 40 0
ATGCC 40 0
TAGCC 40 0
AATTG 41 0
ACATT 41 0
CGATA 41 0
AGTAA 41 0
AATCC 41 0
AGAGA 41 0
GAAGC 41 0
CGTGG 41 0
TATTG 41 0
GTCCT 41 0
CCTAG 41 0
TCGGG 41 0
TCTTC 41 0
CTCCA 41 0
TAGCT 41 0
GATAG 41 0
CGTCA 41 0
TAGTA 41 0
AGAGG 41 0
TATCA 41 0
TGAAA 41 0
GAACT 41 0
CGGGC 41 0
GCTCG 41 0
CCAGC 42 0
TTACG 42 0
TTAGT 42 0
GCCCT 42 0
CTAAT 42 0
CTGAC 42 0
CCGGT 42 0
GGGTC 42 0
GTTTT 42 0
GCACG 42 0
ACTCG 42 0
CCCAT 42 0
ACATA 42 0
TATGC 42 0
AGTTT 42 0
GTACT 42 0
AAAAC 42 0
TTGCA 42 0
CTCAA 42 0
CCCAA 42 0
TGCAT 42 0
GGCTT 42 0
GACAA 42 0
