ATCGG 0 0
AAAAA 0 0
ACGGA 0 0
TCAAC 0 0
TAAGT 0 0
TATGA 0 0
GCCCC 0 0
ACCGT 0 0
GTTAA 0 0
GGACT 0 1
ACGCG 0 1
CACAG 0 1
ATGGA 0 1
GAAGC 0 1
GCCCG 0 1
AGGTT 0 1
TACAA 0 1
ACTGG 0 1
ACCGC 0 1
ATTGA 0 1
GTTAG 0 1
TGTTA 0 1
TTTTT 1 0
TCATA 1 0
ACTTA 1 0
GGGGC 1 0
GGCCT 1 0
AACCG 1 0
AGTCG 1 0
CCGGC 1 0
GTTGA 1 0
AACCT 1 1
AGTCC 1 1
CGATT 1 1
TAGCT 1 1
CTGTG 1 1
TTGTA 1 1
TAACA 1 1
TCCAT 1 1
TCAAT 1 1
ACTAG 1 1
GCTTC 1 1
GCGGA 1 1
CTACC 2 0
GCCCA 2 0
GAGAC 2 0
GACCA 2 0
CTCGT 2 0
GCAAT 2 0
CCGAA 2 0
CAAGA 2 0
GAAAC 2 0
AAAAT 2 0
GCGGG 2 1
CGCGC 2 1
TGTCC 2 1
GCATG 2 1
TTAGT 2 1
AATTG 2 1
CTCTT 2 1
ACATA 2 1
TACCG 2 1
TTAGA 2 1
AGTTT 2 1
ACGCT 2 1
GCACC 2 1
TCAGA 3 0
ATCCG 3 0
AATAC 3 0
ATCCC 3 0
GGAGT 3 0
TGAGC 3 0
GGGTA 3 0
ATTTT 3 0
GCGCC 3 0
TGGTC 3 0
CCTGA 3 1
CGACA 3 1
GACGC 3 1
AGGCT 3 1
CACGT 3 1
AAACT 3 1
AAGAG 3 1
CCCAA 3 1
TAGCC 3 1
ACAAG 3 1
GACAA 3 1
TACCT 3 1
GGGAG 4 0
TAGAG 4 0
ACTAT 4 0
TCATG 4 0
CCTTC 4 0
CACGC 4 0
CCGGA 4 0
GTGTC 4 0
CCAAC 4 0
AAATA 4 0
ACGTA 4 0
GATCT 4 1
CGAAA 4 1
TATCT 4 1
GAGGT 4 1
CCGCC 4 1
AACTT 4 1
GGGAT 4 1
TGCCT 4 1
ACCTG 4 1
GCATC 4 1
CGGTT 4 1
TATAA 4 1
CATGA 5 0
ATAGT 5 0
CGTGG 5 0
GGTAA 5 0
CGGTG 5 0
TCGTC 5 0
TGAAC 5 0
TAAGG 5 0
GAAGG 5 0
CTCCC 5 0
TATTT 5 0
GAGCG 5 1
CCCGG 5 1
CATTG 5 1
GCGCA 5 1
ATGCT 5 1
AGATA 5 1
CTAGT 5 1
TTATA 5 1
AGGTA 5 1
AGGCA 5 1
AAGTT 5 1
ATTGC 5 1
GGCGG 6 0
TGCAA 6 0
ACTCA 6 0
CTCCA 6 0
TCTAG 6 0
GCGTT 6 0
GACTT 6 0
GATGC 6 0
CAATG 6 0
TTTTA 6 0
ACGTT 6 0
TCCAA 6 1
TTACC 6 1
TTGTC 6 1
AGTAT 6 1
GAAAG 6 1
ATAGA 6 1
TCTGA 6 1
GAACG 6 1
GCGTG 6 1
TTGAA 6 1
AATCG 6 1
GTTGG 6 1
TGAGT 7 0
TGGAG 7 0
CCGGG 7 0
CAGCG 7 0
GTCAG 7 0
TTGCA 7 0
TACTG 7 0
CCCTA 7 0
TAAAA 7 0
TCGGT 7 0
ACCTC 7 0
CTTTC 7 1
GACAC 7 1
ATACT 7 1
TTCAA 7 1
TCTAT 7 1
CATGC 7 1
TTCGG 7 1
CTCGC 7 1
TCTTG 7 1
GACTG 7 1
TTGGA 7 1
CGTGA 7 1
GGGCA 8 0
TTTCT 8 0
TCTCG 8 0
GCGAA 8 0
CAGTC 8 0
GTACA 8 0
CTGCT 8 0
TATTG 8 0
TTTCG 8 0
TCACT 8 0
GGATT 8 0
GTCGA 8 1
TGCGC 8 1
AAGTC 8 1
CTTGA 8 1
CTATC 8 1
AGCAT 8 1
AGGCG 8 1
CATCT 8 1
CTCTA 8 1
TGCGG 8 1
ATTCA 8 1
CTGAC 8 1
CAAAT 8 1
CCTTA 9 0
AATCC 9 0
AGTGA 9 0
CAATA 9 0
CTCGG 9 0
ACGGC 9 0
TGCCC 9 0
TGTAC 9 0
CACCG 9 0
AGCAG 9 0
AGAAA 9 0
TGCGT 9 1
TCGAC 9 1
AGATG 9 1
TGAAT 9 1
AGATC 9 1
CGCCT 9 1
TGGGC 9 1
ATTTG 9 1
CAGTA 9 1
TCAAG 9 1
CAGGT 9 1
GATAG 9 1
CAACG 9 1
AAGGT 10 0
TGCCG 10 0
CATCA 10 0
ACATC 10 0
AAGCA 10 0
ATGAT 10 0
CTACG 10 0
GGATA 10 0
TTTAT 10 0
GTACT 10 0
AACTA 10 0
TCTGG 10 1
CTCAG 10 1
GGACA 10 1
CCGTC 10 1
GTCCA 10 1
CTGGC 10 1
GGAAA 10 1
CGCCA 10 1
ACAGC 10 1
GCCGT 10 1
GCAGT 10 1
CTGTT 10 1
CAGAC 11 0
CACTA 11 0
CGTAG 11 0
GTAGC 11 0
TGCTT 11 0
CATTA 11 0
CGAAG 11 0
ATAAA 11 0
GAGGG 11 0
GTGTT 11 0
CCATT 11 0
GTGAC 11 1
GAATT 11 1
CCTAA 11 1
CTATT 11 1
CTGAG 11 1
GTGGC 11 1
TCGTT 11 1
ATCAC 11 1
TTTCC 11 1
TGGCG 11 1
GCTCG 11 1
GTCTT 11 1
TAAAG 12 0
TAACC 12 0
GATCA 12 0
AAATT 12 0
ACGAT 12 0
CTTAA 12 0
TATCC 12 0
AGAGC 12 0
GACGT 12 0
GGCAG 12 0
AACAC 12 0
CCAAA 12 1
GGGGA 12 1
CTTGG 12 1
TCATT 12 1
AACAG 12 1
GCGAC 12 1
AGTGT 12 1
TTCGA 12 1
CCCGC 12 1
CCAGA 12 1
GACTC 12 1
TCTAC 12 1
ATCAT 13 0
TAGTT 13 0
CGGTA 13 0
TAGAC 13 0
ATCTT 13 0
AATTT 13 0
AGTTG 13 0
CCGCT 13 0
CTAAG 13 0
ACCAG 13 0
TAATG 13 0
AATGA 13 1
AGATT 13 1
TCGAG 13 1
CTATA 13 1
CCTTG 13 1
AATAG 13 1
CAAGC 13 1
ACGCC 13 1
GCCAG 13 1
TTTGG 13 1
TACGC 13 1
GCGGT 13 1
GGTGC 13 1
CCGGT 14 0
TTTAA 14 0
ATTCC 14 0
TAGTC 14 0
TGATG 14 0
ATATC 14 0
CAGTG 14 0
GGCTT 14 0
AGGGC 14 0
CGGAA 14 0
GCCTC 14 0
CAAAG 14 1
TAAGA 14 1
ACACG 14 1
GGAAG 14 1
GTTTG 14 1
TTGGC 14 1
CAAGG 14 1
ATGAC 14 1
GTAGT 14 1
AGCGC 14 1
CGCTT 14 1
ACTTT 14 1
TGGGT 15 0
GGTGA 15 0
ATCTG 15 0
GACTA 15 0
TGACC 15 0
GAGCC 15 0
GCAAA 15 0
GCGTC 15 0
ATCGT 15 0
AATAA 15 0
CACTG 15 0
CAGCT 15 1
CCATC 15 1
ATGAG 15 1
GAGCT 15 1
CCACT 15 1
GAGAA 15 1
ACGGG 15 1
TATGG 15 1
TCCTT 15 1
CGGGC 15 1
GGTTC 15 1
CGCAA 15 1
TTATT 16 0
GGCGC 16 0
TGCGA 16 0
CAGGG 16 0
GGACC 16 0
GGAGC 16 0
AGGAT 16 0
ACAAT 16 0
TACTA 16 0
AAGGG 16 0
TGATT 16 0
ACCGA 16 1
CTAGG 16 1
GACAT 16 1
AGAGT 16 1
ACGCA 16 1
TCTTA 16 1
TAATC 16 1
GGAGG 16 1
TTCTC 16 1
TCACG 16 1
CTTCC 16 1
GTTGT 16 1
TCACC 17 0
TCGCT 17 0
CAGAT 17 0
CGTTG 17 0
GTCTC 17 0
GGTCC 17 0
GGCAT 17 0
AATCA 17 0
CTCTC 17 0
AGGTC 17 0
TTTTC 17 0
TTAGC 17 1
GAATA 17 1
AACGC 17 1
AATTC 17 1
ACTCT 17 1
CCTCC 17 1
GCGAG 17 1
CTGAT 17 1
TCCTA 17 1
CCACG 17 1
ATGAA 17 1
CCTAG 17 1
ATGCA 18 0
GGCCC 18 0
TTAAA 18 0
GCCCT 18 0
TGCTA 18 0
AGTTA 18 0
CCGAT 18 0
AATGG 18 0
AGTCT 18 0
GCCGC 18 0
AAGAT 18 0
AAAGT 18 1
GAACA 18 1
TTCCC 18 1
AAGGA 18 1
GTCAT 18 1
GATTA 18 1
TCGCG 18 1
TTGCG 18 1
CTTCA 18 1
ACTAC 18 1
ACGAG 18 1
CACGG 18 1
GGGTG 18 1
GGCTG 19 0
ATCGC 19 0
GCACT 19 0
GAGAG 19 0
GCTAC 19 0
AGACT 19 0
GAAAA 19 0
TACGG 19 0
GATTG 19 0
GCACA 19 0
GTGAG 19 0
ACGTC 19 1
ATGGT 19 1
AATCT 19 1
TTCAT 19 1
ATCAA 19 1
TATAG 19 1
GCTAA 19 1
GTGGG 19 1
GCACG 19 1
GTCAC 19 1
CTTTG 19 1
CGTCT 19 1
GCTCA 20 0
CGTAC 20 0
GGGTC 20 0
GACCT 20 0
CTTTA 20 0
CTCAC 20 0
ATGCC 20 0
ATGCG 20 0
TTTTG 20 0
TTCGT 20 0
TGTGC 20 0
CTGCC 20 0
TGAAG 20 1
AAGGC 20 1
GCTTG 20 1
ACCAT 20 1
TTCCA 20 1
GATGA 20 1
TAGCG 20 1
GTATG 20 1
GGTGG 20 1
TGTCG 20 1
TCCCG 20 1
ATTAA 20 1
AGCTT 21 0
CGCTG 21 0
GATCG 21 0
CCCCA 21 0
ATGGG 21 0
CAGCC 21 0
ATGGC 21 0
GCTAG 21 0
CGTCG 21 0
ATTGT 21 0
GAGTA 21 0
CAAAA 21 0
ATTGG 21 1
GGGCG 21 1
ATTCT 21 1
GGTCG 21 1
CAAGT 21 1
TGGAA 21 1
TGTTC 21 1
GCTAT 21 1
GCCTT 21 1
CGTAT 21 1
CTCAT 21 1
AGCTG 21 1
AAAGA 22 0
TGGAT 22 0
TACCC 22 0
CTGAA 22 0
TGCAT 22 0
ACTCC 22 0
CGCAG 22 0
CGTTC 22 0
GCTGC 22 0
AGGGA 22 0
ACCTA 22 0
CGCGA 22 0
CCTGG 22 1
CACAC 22 1
TTAAC 22 1
ACGAC 22 1
AAACG 22 1
CGAAT 22 1
TGGAC 22 1
TTAAT 22 1
GCAAG 22 1
AAGAC 22 1
GATGG 22 1
GTAAA 22 1
CGGCG 23 0
TAGTG 23 0
GTTTA 23 0
TTCAG 23 0
CCTGT 23 0
GTATA 23 0
CCCTG 23 0
GATAC 23 0
ACGAA 23 0
AACGG 23 0
TTCTT 23 0
CTGGT 23 0
CGGGG 23 1
ATTCG 23 1
CCAGG 23 1
GACCG 23 1
GGCCA 23 1
AGTGG 23 1
CACAT 23 1
GGTGT 23 1
TATTC 23 1
AGCAC 23 1
GTAAG 23 1
AGAAT 23 1
AACGA 24 0
GCCTA 24 0
ACAGG 24 0
AAGAA 24 0
GTTAT 24 0
CCGTA 24 0
CTAAT 24 0
GCGAT 24 0
GTGGT 24 0
TTAAG 24 0
TGCTG 24 0
GGGGT 24 0
ACTGT 24 1
AGTCA 24 1
ATGTG 24 1
TCCCC 24 1
CAGAA 24 1
ATACC 24 1
TTGAT 24 1
CTCTG 24 1
CTCCG 24 1
GTAGA 24 1
CGTCC 24 1
GGTTA 25 0
TACAC 25 0
ATCGA 25 0
CGGGT 25 0
ATCCT 25 0
TCTTT 25 0
TGGGG 25 0
TCCCT 25 0
TAGCA 25 0
TAACT 25 0
CAGCA 25 0
CAGAG 25 1
GCTTA 25 1
GCGGC 25 1
CACCC 25 1
CGACC 25 1
CGCCG 25 1
TTCTG 25 1
CCAAG 25 1
ATCAG 25 1
AGCCG 25 1
CTATG 25 1
GGGAA 25 1
GTGTG 25 1
ATTAG 26 0
GAGGC 26 0
GATGT 26 0
GCTCT 26 0
GATTT 26 0
CGGAT 26 0
CGAAC 26 0
GAATG 26 0
AAAAG 26 0
CGAGG 26 0
CCTAC 26 0
ACCCC 26 0
ACCCG 26 1
GGTAT 26 1
CCCAG 26 1
TCACA 26 1
CTAGA 26 1
ACAGT 26 1
CTCCT 26 1
TGTAG 26 1
ACTTC 26 1
TTTAC 26 1
ACTCG 26 1
AAATC 27 0
AGAAC 27 0
CGCCC 27 0
AGTTC 27 0
CATTC 27 0
GTCGC 27 0
GCTCC 27 0
TACCA 27 0
CGTAA 27 0
CTTTT 27 0
TTTGC 27 0
CTAGC 27 0
GGCAA 27 1
TGTGA 27 1
CTGCG 27 1
ATAGC 27 1
CTGGG 27 1
AGGAG 27 1
ACACT 27 1
TGACG 27 1
CCACC 27 1
ACAAC 27 1
AACCA 27 1
AAACC 28 0
GCGCT 28 0
AGCTA 28 0
TTACA 28 0
CATAG 28 0
CACTT 28 0
AAATG 28 0
GGCGT 28 0
TTGGT 28 0
CTAAC 28 0
AAGCC 28 0
ACACA 28 1
ACTAA 28 1
AAGCG 28 1
GAGGA 28 1
GAACC 28 1
GCCAA 28 1
TGGGA 28 1
TCGCC 28 1
TACGA 28 1
TCTCC 28 1
TTGGG 28 1
GGTCA 28 1
CACCT 29 0
TGTAA 29 0
GGCTC 29 0
TAGAT 29 0
ACCCA 29 0
TGGTG 29 0
CGATC 29 0
AAACA 29 0
GGATC 29 0
CGGCC 29 0
CGATA 29 0
GTGTA 29 0
TCCTC 29 1
CCATA 29 1
TGTGT 29 1
TCCCA 29 1
CCTCA 29 1
CCTGC 29 1
GTGCT 29 1
TAAGC 29 1
CGAGT 29 1
TTATC 29 1
CGTGC 29 1
TATAC 30 0
GTTCT 30 0
TTGAC 30 0
TTATG 30 0
CCCAT 30 0
AGACG 30 0
TAGGC 30 0
AGACA 30 0
CACCA 30 0
TGTTT 30 0
GTGCG 30 0
AACTG 30 1
TGAGG 30 1
AACAT 30 1
ACTTG 30 1
CCGTT 30 1
GAAAT 30 1
GATTC 30 1
AGCTC 30 1
CCCCC 30 1
CTGTA 30 1
CTCGA 30 1
CCGAC 30 1
AAGCT 31 0
GGCCG 31 0
TGTCT 31 0
GATCC 31 0
ATAAC 31 0
GGCGA 31 0
AAGTG 31 0
GTTTC 31 0
CATTT 31 0
GTTCA 31 0
TAGGT 31 0
CAAAC 31 1
TTCGC 31 1
GGAGA 31 1
CTTGC 31 1
GTTCG 31 1
GAGTC 31 1
CCCAC 31 1
ATTTC 31 1
ATGTT 31 1
TACAG 31 1
TCCGT 31 1
ATGTC 31 1
TCTTC 32 0
GGTAC 32 0
TAGTA 32 0
CCGCA 32 0
GTAAT 32 0
TTTGT 32 0
GAGTG 32 0
GGTCT 32 0
GACGA 32 0
CGAGA 32 0
AGTAA 32 0
CATAT 32 0
CATCG 32 1
ATAGG 32 1
ACATT 32 1
TGCTC 32 1
CATGG 32 1
CGCGG 32 1
AGCGA 32 1
TATGC 32 1
CTGGA 32 1
TCAAA 32 1
CAATT 32 1
AATGC 32 1
GAAGA 33 0
CCAAT 33 0
CCGAG 33 0
GATAT 33 0
CTCAA 33 0
GTACC 33 0
TACGT 33 0
TTACT 33 0
TCGGA 33 0
ACAAA 33 0
TGATC 33 0
CTGTC 33 0
TCCGG 33 1
AATGT 33 1
CACAA 33 1
CGACG 33 1
CTAAA 33 1
TCCAC 33 1
TACTC 33 1
TTTGA 33 1
AACTC 33 1
GCATA 33 1
AACGT 33 1
ACTGA 33 1
CCCCT 34 0
GGGCC 34 0
CCAGC 34 0
GGGCT 34 0
GTGAA 34 0
TACAT 34 0
GACAG 34 0
TCGAA 34 0
GTCGG 34 0
ATTTA 34 0
AGCGG 34 0
GTGAT 34 0
CTTCT 34 1
AGGAC 34 1
TCAGT 34 1
ACCAC 34 1
AGCCA 34 1
GTCCC 34 1
GCCGG 34 1
TTCCT 34 1
GCTGT 34 1
CGCAT 34 1
TCAGG 34 1
CTTCG 35 0
ATGTA 35 0
AGCCC 35 0
TGACT 35 0
TAAAT 35 0
TGATA 35 0
GCTGG 35 0
AGGGG 35 0
TAGGG 35 0
GGTTT 35 0
TCCGC 35 0
CCGTG 35 1
GCTGA 35 1
AGGAA 35 1
TCGTA 35 1
TCCGA 35 1
CACTC 35 1
GGGAC 35 1
GCCAC 35 1
AGAAG 35 1
TTGTG 35 1
AGCAA 35 1
GTCCT 35 1
CTTAT 36 0
GCAGC 36 0
CGGAG 36 0
AGAGG 36 0
TAGAA 36 0
AGTAC 36 0
GCATT 36 0
CGCTC 36 0
ATATA 36 0
AGGGT 36 0
TGGCA 36 0
GCAAC 36 1
GGTTG 36 1
CAGTT 36 1
CCCGA 36 1
CGAGC 36 1
CCAGT 36 1
GTGGA 36 1
ACCGG 36 1
TCTCA 36 1
ATAAT 36 1
TACTT 36 1
TGGCT 36 1
CGGAC 37 0
TATAT 37 0
TTCTA 37 0
CCCCG 37 0
GAGTT 37 0
TTGAG 37 0
AGGTG 37 0
GGAAT 37 0
TGGTA 37 0
CGCAC 37 0
GTTAC 37 0
GGGTT 37 0
GCGCG 37 1
GGCAC 37 1
AAGTA 37 1
TTTAG 37 1
TCAGC 37 1
CTACT 37 1
TCGAT 37 1
GTTCC 37 1
TCGTG 37 1
TGCAC 37 1
TGAGA 37 1
ATTAT 37 1
TCGGC 38 0
AATAT 38 0
TGTTG 38 0
TTGCC 38 0
CGATG 38 0
TGGCC 38 0
AAAGG 38 0
CAACC 38 0
GGAAC 38 0
TCTGC 38 0
CGCGT 38 0
TATCA 38 0
ACGGT 38 1
TAATA 38 1
CCATG 38 1
CCTCG 38 1
GTCGT 38 1
AGACC 38 1
GTAAC 38 1
AACAA 38 1
CATCC 38 1
GCTTT 38 1
GAACT 38 1
GCCTG 38 1
TCGGG 39 0
ATATT 39 0
AGTGC 39 0
ATCCA 39 0
GATAA 39 0
CCTCT 39 0
GGGGG 39 0
GTCAA 39 0
TGTAT 39 0
GTATT 39 0
CGGTC 39 0
AGCGT 39 0
TATTA 39 1
TTACG 39 1
CCGCG 39 1
CAGGC 39 1
GAATC 39 1
TAGGA 39 1
ATCTA 39 1
ATCTC 39 1
TTGTT 39 1
TGGTT 39 1
GGTAG 39 1
CGGCT 39 1
TGTGG 40 0
GGCTA 40 0
GACGG 40 0
TATCG 40 0
ATTAC 40 0
GAAGT 40 0
CGTTA 40 0
TTTCA 40 0
CATGT 40 0
CTTAG 40 0
GTGCA 40 0
CTGCA 40 0
GCAGA 40 1
TTCCG 40 1
TGTCA 40 1
CAACT 40 1
TCCTG 40 1
TAATT 40 1
ACACC 40 1
TATGT 40 1
AGTAG 40 1
GTCTA 40 1
CGTGT 40 1
ACATG 41 0
CGTTT 41 0
AAAGC 41 0
TTAGG 41 0
CGGCA 41 0
TGCAG 41 0
TGAAA 41 0
ACCAA 41 0
GCCAT 41 0
GTAGG 41 0
CTTGT 41 0
ACCTT 41 1
CGACT 41 1
GTTGC 41 1
CAGGA 41 1
AATTA 41 1
CCCGT 41 1
AGCCT 41 1
TAACG 41 1
CAATC 41 1
GAGCA 41 1
TCTAA 41 1
TTCAC 41 1
CCACA 42 0
TCCAG 42 0
CATAC 42 0
CACGA 42 0
AAAAC 42 0
CCCTC 42 0
CCTTT 42 0
GCGTA 42 0
GGACG 42 0
CTACA 42 0
TGACA 42 0
GTGCC 42 0
CGTCA 42 1
TCTCT 42 1
GTCTG 42 1
GACCC 42 1
ACTGC 42 1
ACAGA 42 1
ACGTG 42 1
AACCC 42 1
ATATG 42 1
CATAA 42 1
ATAAG 42 1
CGCTA 42 1
TTGCT 43 0
GGATG 43 0
GTATC 43 0
GAGAT 43 0
ACCCT 43 0
GTTTT 43 0
CGGGA 43 0
GTCCG 43 0
ATACG 43 0
CCCTT 43 0
GCAGG 43 0
ATACA 43 0
TAAAC 43 1
CAACA 43 1
AGAGA 43 1
TCGCA 43 1
TCTGT 43 1
GCCGA 43 1
CTTAC 43 1
TGCCA 43 1
AGGCC 43 1
GTACG 43 1
TCATC 43 1
CCTAT 43 1
