CTGCG 0 0
AAAAA 0 0
CTCGG 0 0
CAGAC 0 0
GTGGT 0 0
GCATC 0 0
TACGG 0 0
CTGTC 0 0
GGACT 0 1
CAAGT 0 1
GAGAT 0 1
CCATA 0 1
GGGCG 0 1
TAGGA 0 1
TCGCC 0 1
GCGGT 0 1
GCCTG 0 1
GCAGG 0 1
TTCAC 0 1
CATAT 0 1
TTTTT 1 0
CCCCT 1 0
TCGTG 1 0
ATTCC 1 0
CCGTA 1 0
CCGCC 1 0
GAGGG 1 0
GATGC 1 0
CAAAC 1 1
AAACG 1 1
CAGGC 1 1
GGCCA 1 1
TATGG 1 1
ACCGC 1 1
TCCTA 1 1
TGTAC 1 1
ATCTC 1 1
GGTTT 1 1
CTCAA 1 1
ACTCG 1 1
CTTAT 2 0
TGCGT 2 0
ATGCA 2 0
AGCTA 2 0
TACAT 2 0
CGACG 2 0
AGGGT 2 0
TGGAC 2 0
CGGGC 2 0
AAAAT 2 0
GCGCT 2 1
TCTTC 2 1
TCCAG 2 1
TGCGA 2 1
AGAGT 2 1
TCCCA 2 1
GTCAA 2 1
AGTTG 2 1
GATGA 2 1
CCTAC 2 1
TTTAC 2 1
ACCTT 3 0
TTAGC 3 0
TGGGG 3 0
ATTTT 3 0
CATGT 3 0
TCCGC 3 0
ATAAG 3 0
AGCGC 3 0
CCGGC 3 0
GCACC 3 0
TGTCT 3 1
GACCA 3 1
ACTCT 3 1
GAGCC 3 1
GAACG 3 1
TGGGA 3 1
GGATC 3 1
CCACC 3 1
CTGGA 3 1
GTGGG 3 1
AACGA 4 0
GGCCC 4 0
GGTAA 4 0
GTTTG 4 0
TCCTC 4 0
AGAGG 4 0
GACAT 4 0
CCAGT 4 0
AAATA 4 0
ATCGG 4 0
CCCAC 4 1
ACGTC 4 1
CGTTT 4 1
TAAGG 4 1
GTGAA 4 1
TATCA 4 1
CACGC 4 1
CTAAA 4 1
AGATC 4 1
AGACA 4 1
TCTCA 4 1
GCCGC 4 1
GCGGC 5 0
ATTAC 5 0
TTTAG 5 0
GATGT 5 0
GACGT 5 0
GAATG 5 0
CGAGA 5 0
GACTG 5 0
CTCCG 5 0
TCATC 5 0
TATTT 5 0
GACAC 5 1
GGGCC 5 1
CCGAT 5 1
TCGTT 5 1
CCTCT 5 1
GCTCT 5 1
GAGGA 5 1
ACTGT 5 1
GCTGG 5 1
TGAGA 5 1
AGGCC 5 1
CCTTA 6 0
ATCGC 6 0
AGCCA 6 0
CATTC 6 0
GAAGC 6 0
AGACG 6 0
GACAG 6 0
CGTAA 6 0
TTTTA 6 0
GATGG 6 0
TCACG 6 0
AAGGT 6 1
ATGTA 6 1
CCACT 6 1
GTCGT 6 1
ACAGA 6 1
GTGTC 6 1
ACTAG 6 1
CCAGC 6 1
CTGTA 6 1
CTCGA 6 1
ATGTC 6 1
TCGAG 7 0
TTAAC 7 0
TGCAT 7 0
TAGGG 7 0
TATGC 7 0
CCCTC 7 0
TAAAA 7 0
AGTGG 7 0
AGCAA 7 0
GGTCG 7 0
ATCCG 7 1
GTTCT 7 1
TACAG 7 1
CCATC 7 1
CAGTC 7 1
GCGTG 7 1
CCTTT 7 1
CAACA 7 1
CCGCT 7 1
TCTGT 7 1
CGAGG 7 1
GCTTC 7 1
TTGCT 8 0
GTTGA 8 0
TTTCT 8 0
GGCGA 8 0
GTCTG 8 0
GATAA 8 0
CCGAG 8 0
ACAGT 8 0
CCCCG 8 0
GACGC 8 0
TACTT 8 0
TCGAT 8 1
CACTC 8 1
GTACA 8 1
TTGAG 8 1
AAAGG 8 1
ACGAA 8 1
CCCTA 8 1
AGTTT 8 1
GGAAT 8 1
AGTAA 8 1
GGGTG 8 1
GCGAC 9 0
AAGTA 9 0
ACTTG 9 0
TCTCG 9 0
CGGCA 9 0
ACATC 9 0
TCAAC 9 0
TCCCG 9 0
AGAAA 9 0
AACCA 9 0
TGGCT 9 0
TGTTG 9 1
TTACC 9 1
ACCAC 9 1
GGACG 9 1
CTAGT 9 1
TGATA 9 1
GCCGA 9 1
TTACT 9 1
CACCC 9 1
AAACT 9 1
ATACA 9 1
ACCCG 10 0
CCACA 10 0
ATACC 10 0
CTAGA 10 0
AGCCT 10 0
CCTGC 10 0
GTGCA 10 0
GCAGT 10 0
TTTAT 10 0
CGCAC 10 0
GGATG 10 1
CGGCG 10 1
CGGCT 10 1
GTTTA 10 1
GGGTA 10 1
TGTAT 10 1
ATATG 10 1
ACCAG 10 1
TCTGC 10 1
GTGCC 10 1
TCGGT 10 1
TATAA 10 1
GTCAG 11 0
CGGTC 11 0
GCTTT 11 0
ACTGC 11 0
TATGT 11 0
ATAAA 11 0
TTTCG 11 0
ACCGG 11 0
GCCTT 11 0
GCCCC 11 0
TGGTT 11 0
ATTCG 11 1
TAACC 11 1
CTCTT 11 1
CTAAT 11 1
ATGGG 11 1
GCAGA 11 1
CACCA 11 1
GCGAG 11 1
TGGTA 11 1
TTATA 11 1
TACTC 11 1
AAAGC 12 0
AAGGC 12 0
AAATT 12 0
AGGCT 12 0
AGTGT 12 0
GCACG 12 0
GTATG 12 0
AGGTA 12 0
ACTGA 12 0
CGTCC 12 0
AGTCC 12 1
GGTAC 12 1
ATTAG 12 1
CCTCG 12 1
CCCAT 12 1
CACTT 12 1
ATGGC 12 1
AAGAG 12 1
TTGAA 12 1
GTCGG 12 1
CATAA 12 1
CGAGT 12 1
TGTGG 13 0
GCTGA 13 0
TCTAC 13 0
GTCCA 13 0
CCGCG 13 0
ACATA 13 0
CCGGA 13 0
GCATT 13 0
AATTT 13 0
CGCTT 13 0
GTGGA 13 0
AAACC 13 1
GCGGG 13 1
TTCGC 13 1
TACCC 13 1
TTCAA 13 1
AGAAC 13 1
TGGTG 13 1
GATAT 13 1
TGATC 13 1
TGCCT 13 1
ACCTA 13 1
GACCG 14 0
ATTGG 14 0
CACAA 14 0
TTTAA 14 0
CTCCA 14 0
GAAGT 14 0
CGGGA 14 0
GGAAC 14 0
TCTAA 14 0
AGCAC 14 0
AGCGG 14 0
CTCAG 14 1
ATCCA 14 1
GGTGA 14 1
TAGTG 14 1
GGTCC 14 1
AAGTG 14 1
AAGCG 14 1
GTATT 14 1
CGATC 14 1
AAGCC 14 1
CAAAT 14 1
TATCG 15 0
CGCTG 15 0
CATAC 15 0
TTGGG 15 0
TCACT 15 0
AGCTC 15 0
TCAGG 15 0
ACAAC 15 0
CGGAA 15 0
AATAA 15 0
GTGAT 15 0
TAAAC 15 1
ATTTG 15 1
CCCGG 15 1
GATCG 15 1
CGTGG 15 1
TGAAT 15 1
TAGCA 15 1
TCTTG 15 1
ATCTA 15 1
AGGTC 15 1
AGGTG 15 1
CTTCG 16 0
TGGAG 16 0
GGGTT 16 0
AGTCA 16 0
TGCTC 16 0
TTATT 16 0
ATAGC 16 0
CAATT 16 0
TTCGT 16 0
TGACA 16 0
CGATA 16 0
CACGT 16 1
ATCCT 16 1
TACCA 16 1
ATATC 16 1
ATAGA 16 1
AGGCG 16 1
ATTCA 16 1
GGAAA 16 1
CAAGA 16 1
CCTAT 16 1
CGTTC 16 1
GGGAG 17 0
TGACT 17 0
GAGCT 17 0
CCAAT 17 0
ACGTG 17 0
CGCAT 17 0
CCGAC 17 0
CCCAA 17 0
TTGTG 17 0
GCTAT 17 0
TTTTC 17 0
TCAGA 17 1
AAGCT 17 1
TCACC 17 1
ACGAT 17 1
GAAAG 17 1
GACCT 17 1
GTACC 17 1
TCGGC 17 1
GGCTT 17 1
TTTCC 17 1
GAAAC 17 1
GTCGA 18 0
TCAGT 18 0
CTTGC 18 0
TTGCC 18 0
TTAAA 18 0
AGCAG 18 0
CTGTG 18 0
CGGAG 18 0
CCTTG 18 0
TGACG 18 0
GTCAC 18 0
GCTCA 18 1
TCATT 18 1
GTTCG 18 1
AGGCA 18 1
AGATG 18 1
CCCGA 18 1
CTACT 18 1
GTTTC 18 1
GCTCC 18 1
GCTGC 18 1
GGGTC 18 1
GTTGC 19 0
TACCG 19 0
CAGTT 19 0
GAGTT 19 0
AATTG 19 0
GGCAA 19 0
GAAAA 19 0
CGCCA 19 0
GCAAG 19 0
TGTCG 19 0
CTCCC 19 0
CTTTC 19 1
AATGA 19 1
TCCGT 19 1
ATAAC 19 1
GGAGC 19 1
AGTAG 19 1
GACCC 19 1
TCTGA 19 1
AGACT 19 1
TGGCA 19 1
AGTCG 19 1
CGGAC 20 0
TGTCA 20 0
CACAG 20 0
TTGGC 20 0
TACCT 20 0
TTTTG 20 0
TGCAA 20 0
CGTCT 20 0
ACCGT 20 0
TTATC 20 0
CTTAC 20 0
TCGTA 20 1
AATAC 20 1
GATCA 20 1
CTGAG 20 1
GACGG 20 1
AGTCT 20 1
GGATA 20 1
AAGTT 20 1
GCACA 20 1
CTAGC 20 1
ACTTT 20 1
CCTGA 21 0
AACTG 21 0
AGTGA 21 0
TTACG 21 0
AACTC 21 0
CCACG 21 0
AACCC 21 0
GAGCA 21 0
GCATA 21 0
CAAAA 21 0
CCAAA 21 1
GGCGG 21 1
ATCGT 21 1
TCTAT 21 1
GAGAA 21 1
AACTT 21 1
CGTAG 21 1
CAACC 21 1
AGGAT 21 1
AGGGG 21 1
GAACT 21 1
GCGCC 21 1
TAAAG 22 0
AAAGA 22 0
GGGGC 22 0
TATCT 22 0
GGACA 22 0
TGCCG 22 0
TCAGC 22 0
TGGCC 22 0
CACCG 22 0
TGCAC 22 0
CCGGT 22 0
CGACC 22 1
CACCT 22 1
GGTTA 22 1
TGAGC 22 1
GGCAC 22 1
TTTGG 22 1
CATCC 22 1
TACAA 22 1
TTCTC 22 1
AGCGT 22 1
TGTGC 22 1
GATCT 23 0
CCATG 23 0
CGAGC 23 0
GCGCA 23 0
TGCTT 23 0
GGGGG 23 0
CTGCT 23 0
CTATA 23 0
AGCCG 23 0
TTCTT 23 0
ACTTC 23 0
TGGAT 23 1
CGCCG 23 1
TAGAT 23 1
TTATG 23 1
ACGGA 23 1
GATAC 23 1
GGAGG 23 1
GCCAT 23 1
ATGAA 23 1
CTGTT 23 1
ACCCC 23 1
TACGT 24 0
ATCTT 24 0
CATGG 24 0
TGTCC 24 0
ACACT 24 0
GCCCG 24 0
AGATA 24 0
AAGAA 24 0
GTGCT 24 0
GACTC 24 0
AAAGT 24 1
TGGGT 24 1
TAGTA 24 1
CGTTG 24 1
CATCT 24 1
CGGAT 24 1
CCTCC 24 1
TAACT 24 1
TGCCA 24 1
GTAGG 24 1
TAGGT 24 1
TCCAA 25 0
GGTAT 25 0
TCTTT 25 0
TTGCA 25 0
ACACG 25 0
TCCAC 25 0
AAGCA 25 0
CGAAT 25 0
GTAGA 25 0
AATGC 25 0
CGGTT 25 0
CATGA 25 1
GCAGC 25 1
CCGCA 25 1
ACCCA 25 1
TTCAT 25 1
TTGTA 25 1
TAGGC 25 1
TCCTT 25 1
TCGAC 25 1
AGAGC 25 1
GAGTA 25 1
CGGGG 26 0
CTGAC 26 0
GTTCC 26 0
GCGAT 26 0
TATAG 26 0
ACGAC 26 0
TCCAT 26 0
TTAGA 26 0
ATCAC 26 0
AAAAG 26 0
AAGAT 26 0
TCATG 26 1
AACAG 26 1
CTGGT 26 1
AAGGA 26 1
GGACC 26 1
TATCC 26 1
AGCTT 26 1
TACTA 26 1
CGCAA 26 1
ATTAA 26 1
CGTGC 26 1
TCGGG 27 0
TCTAG 27 0
TTGGA 27 0
CTTTA 27 0
CAAGG 27 0
CCCGC 27 0
GCCGT 27 0
CCCCC 27 0
CTTTT 27 0
GCCAA 27 0
ATGGA 27 0
CATCG 27 1
GTATC 27 1
CAAAG 27 1
GAATT 27 1
AGTTC 27 1
GTTAT 27 1
CTTGA 27 1
GTCTC 27 1
ATTCT 27 1
GTACG 27 1
GGGGT 27 1
GCAAC 28 0
CCTAA 28 0
TTAGT 28 0
TCCCC 28 0
AACCG 28 0
AATCA 28 0
AAATG 28 0
CGCGC 28 0
GAAGG 28 0
GTTAC 28 0
CTGCC 28 0
GGCCG 28 1
TGCGC 28 1
CACAC 28 1
TGGAA 28 1
TCTTA 28 1
CAATC 28 1
TAATC 28 1
TATGA 28 1
TTAAT 28 1
ACGGG 28 1
GTTAA 28 1
GCCTA 29 0
AGCCC 29 0
CATCA 29 0
GTGGC 29 0
AAACA 29 0
ACAAT 29 0
CAGTG 29 0
TAAGC 29 0
ACAAG 29 0
GACGA 29 0
TCTGG 29 1
CTTGG 29 1
CTCGT 29 1
CGATG 29 1
AATCT 29 1
GGCGT 29 1
CTCTG 29 1
ATCAG 29 1
GTGTA 29 1
CGCGA 29 1
AGAAT 29 1
ATTGC 29 1
GGCTG 30 0
AACCT 30 0
CGACT 30 0
TGCCC 30 0
GAACC 30 0
GGTGT 30 0
TATTG 30 0
CCATT 30 0
TAGAC 30 0
TGTTT 30 0
TGAGT 30 1
GAATA 30 1
TTCCG 30 1
TATAC 30 1
GTGCG 30 1
GTCCG 30 1
CAGAA 30 1
CACAT 30 1
TTCCA 30 1
CCCTT 30 1
GTCCT 30 1
ACGTT 30 1
CTGAA 31 0
CCTTC 31 0
CATAG 31 0
GCTGT 31 0
AATGG 31 0
CATTT 31 0
CAATG 31 0
GTAGT 31 0
GCTCG 31 0
GTCTA 31 0
TGAAG 31 1
ACTTA 31 1
AACGG 31 1
TGACC 31 1
GACTT 31 1
CAGCG 31 1
TTCTG 31 1
TATTC 31 1
ACGTA 31 1
CAGGT 31 1
CTTTG 31 1
ACAGG 32 0
ATCTG 32 0
GCATG 32 0
TTTGT 32 0
GATTC 32 0
CGAAC 32 0
GATAG 32 0
CTAAC 32 0
GGATT 32 0
CACTG 32 0
CAGAG 32 1
GCAAT 32 1
GAGCG 32 1
TCGCT 32 1
CCCAG 32 1
AGTAT 32 1
ATACG 32 1
CGCTA 32 1
TAACA 32 1
GCCAG 32 1
CCAAC 32 1
AGCTG 32 1
TTGTC 33 0
CAATA 33 0
CACGG 33 0
CATTG 33 0
GTTGG 33 0
CGGGT 33 0
TCGGA 33 0
CGTCG 33 0
GAATC 33 0
ACAAA 33 0
AGGGA 33 0
TGATT 33 0
CCTGG 33 1
AGATT 33 1
AGTGC 33 1
CTGGG 33 1
AGCAT 33 1
ATCAA 33 1
TGGGC 33 1
ATGCG 33 1
GTACT 33 1
TAGCC 33 1
ACGGT 34 0
AATCC 34 0
CGGTG 34 0
CGATT 34 0
CATGC 34 0
GCTAA 34 0
TCAAT 34 0
TGGTC 34 0
CTCTC 34 0
CTGCA 34 0
ATTTA 34 0
ACACA 34 1
AACAT 34 1
GCACT 34 1
TAGTC 34 1
CTACG 34 1
CTATC 34 1
GGAAG 34 1
TAGCG 34 1
ACCTG 34 1
ATGAG 34 1
AAGGG 34 1
CGTGA 35 0
ACCCT 35 0
GGTTG 35 0
TAAAT 35 0
CCTGT 35 0
TGCAG 35 0
CGCAG 35 0
GCGTC 35 0
AGGTT 35 0
ACAGC 35 0
TTAAG 35 0
AAGTC 35 1
CCGGG 35 1
ACATT 35 1
GGAGT 35 1
TGTGT 35 1
CGCTC 35 1
CCAAG 35 1
TTGCG 35 1
CCTAG 35 1
AATTC 35 1
TGTTA 35 1
CTACC 36 0
TCGTC 36 0
TAGTT 36 0
GAGTG 36 0
GGTTC 36 0
ATGAT 36 0
ATATA 36 0
GTATA 36 0
TGCTG 36 0
ATTGA 36 0
CAACG 36 1
ACTCA 36 1
TCCTG 36 1
CTCGC 36 1
AGTTA 36 1
CGCGG 36 1
GAAAT 36 1
AGCGA 36 1
CTATG 36 1
CTCAT 36 1
GGTCA 36 1
GTGTG 36 1
GCTAC 37 0
GAGTC 37 0
TATAT 37 0
ACGGC 37 0
GATTT 37 0
CTTAA 37 0
TACTG 37 0
CTTGT 37 0
CTACA 37 0
ATTGT 37 0
CAGCT 37 1
TCATA 37 1
TACAC 37 1
GGGCT 37 1
CTATT 37 1
TTCGA 37 1
GATTA 37 1
ATTTC 37 1
ACGCC 37 1
TCGCG 37 1
CTCCT 37 1
CCGTT 37 1
TAGAG 38 0
ATCAT 38 0
AATAT 38 0
GAGGT 38 0
CCGTC 38 0
TGGCG 38 0
CAGCC 38 0
CACTA 38 0
ACGCT 38 0
GTTGT 38 0
CCCTG 38 0
TCACA 38 1
TAGCT 38 1
CGGTA 38 1
TGCTA 38 1
ATGTT 38 1
GCTAG 38 1
TACGA 38 1
TCAAG 38 1
GTCTT 38 1
TCAAA 38 1
GTAAG 38 1
ATATT 39 0
GAGAG 39 0
AAATC 39 0
TGATG 39 0
GCCAC 39 0
GCGTT 39 0
GGGAT 39 0
GTAAC 39 0
GTGAC 39 0
ACCTC 39 0
TAAGT 39 1
CGTAT 39 1
CAGGA 39 1
TTAGG 39 1
CCAGA 39 1
TTTGA 39 1
CTGGC 39 1
TACGC 39 1
CGGCC 39 1
CCCGT 39 1
CTTCC 39 1
GATTG 39 1
TTCAG 40 0
ACTCC 40 0
TTCGG 40 0
GTCAT 40 0
TTTCA 40 0
GGCGC 40 0
TGCGG 40 0
GTGTT 40 0
AGGGC 40 0
GGCAG 40 0
TAATG 40 0
GAGAC 40 1
CCAGG 40 1
TAACG 40 1
ACTAT 40 1
GGCAT 40 1
TTCCT 40 1
ATGTG 40 1
TAAGA 40 1
GGGAC 40 1
GTTAG 40 1
GCCCT 41 0
GCGTA 41 0
ACTAA 41 0
CATTA 41 0
AACGT 41 0
TGAAA 41 0
TCCCT 41 0
ATGAC 41 0
CTGAT 41 0
AATCG 41 0
CAGCA 41 0
CGACA 41 0
GGGGA 41 1
GGCCT 41 1
AGGAA 41 1
AGGAG 41 1
AATAG 41 1
GGTAG 41 1
CTTCA 41 1
ACTAC 41 1
ATGCT 41 1
ACCGA 41 1
GCCCA 42 0
TTCTA 42 0
AAAAC 42 0
TTCCC 42 0
ACGCG 42 0
GCCGG 42 0
CAAGC 42 0
CCGAA 42 0
CTAAG 42 0
GTAAT 42 0
TTTGC 42 0
ACGAG 42 0
CGTTA 42 1
GGCTA 42 1
TAATA 42 1
GGAGA 42 1
ATCCC 42 1
AGTAC 42 1
ACCAT 42 1
CTCAC 42 1
ATAAT 42 1
GACAA 42 1
GAAGA 43 0
ACATG 43 0
ATACT 43 0
CCGTG 43 0
GTAAA 43 0
ACACC 43 0
TCGCA 43 0
CGCGT 43 0
GTTTT 43 0
ACCAA 43 0
TCGAA 43 0
CTTAG 43 0
TGAGG 43 1
ATAGT 43 1
ATGCC 43 1
GATCC 43 1
GCGAA 43 1
TATTA 43 1
CAGAT 43 1
AAGAC 43 1
ATTAT 43 1
GGTGC 43 1
AGAGA 44 0
ATCGA 44 0
GGTCT 44 0
CGCCC 44 0
TAGAA 44 0
TCTCC 44 0
CTCTA 44 0
GGTGG 44 0
TTGGT 44 0
ATAGG 44 0
CACGA 44 0
CTTCT 44 1
CGAAG 44 1
CTAGG 44 1
ATGGT 44 1
AACAA 44 1
CGCCT 44 1
GTCGC 44 1
CAGTA 44 1
TGTAG 44 1
GCCTC 44 1
GTGAG 44 1
GCGGA 45 0
CGTCA 45 0
TGTAA 45 0
CGTAC 45 0
TTGAC 45 0
AGACC 45 0
CCTCA 45 0
TGAAC 45 0
TCTCT 45 0
CGTGT 45 0
AACAC 45 0
GGGAA 45 0
GCTTA 45 1
CAACT 45 1
AGAAG 45 1
GTAGC 45 1
GAGGC 45 1
CCCCA 45 1
TGTTC 45 1
AACGC 45 1
ACTGG 45 1
TTGTT 45 1
GGGCA 46 0
TGTGA 46 0
TTACA 46 0
GACTA 46 0
TCCGA 46 0
GTCCC 46 0
AATTA 46 0
TTGAT 46 0
GGCTC 46 0
GAACA 46 0
TCCGG 46 1
AGGAC 46 1
AATGT 46 1
ACGCA 46 1
GCGCG 46 1
CAGGG 46 1
GCTTG 46 1
GTTCA 46 1
GCAAA 46 1
TAATT 46 1
CGAAA 46 1
AACTA 46 1
