AATCC 0 0
ATAGG 0 0
ATCGG 0 0
AAAAA 0 0
ACGGA 0 0
GTCCA 0 0
CTACA 0 0
CGCAA 0 0
ACATG 0 1
ACCCT 0 1
ACGAT 0 1
GTAAA 0 1
TCCAG 0 1
ATCTG 0 1
AGTAT 0 1
GACCC 0 1
GTATA 0 1
GCCCG 0 1
CTGGC 0 1
TTTTT 1 0
AACCT 1 0
CGACT 1 0
ACCCG 1 0
TAGTG 1 0
GCGAA 1 0
GGGGC 1 0
ACAGC 1 0
TATAC 1 1
ATACT 1 1
CTTGG 1 1
GAGGC 1 1
CAGGG 1 1
CGGCT 1 1
TCGCC 1 1
CTGGA 1 1
GTTGT 1 1
GTTAC 1 1
GGGAA 1 1
CAATA 2 0
GGGCT 2 0
CCTGT 2 0
CTCGC 2 0
GTCGG 2 0
CTTGT 2 0
GTGCA 2 0
TAGCC 2 0
AAAAT 2 0
GAGAC 2 1
TAATA 2 1
TCCGT 2 1
GACGA 2 1
TAAGA 2 1
TGCAG 2 1
ATGGG 2 1
CACAT 2 1
TGGTA 2 1
CGCCA 2 1
GACTC 2 1
CGGCA 3 0
GCTTG 3 0
GCATT 3 0
ATTTT 3 0
TATTG 3 0
ACAAT 3 0
GAGCA 3 0
CGGTC 3 0
GTAGT 3 0
GCGGG 3 1
ACTCA 3 1
CACAC 3 1
TCGTT 3 1
TACCA 3 1
CGCAT 3 1
TATTA 3 1
CCCCC 3 1
ATGAG 3 1
CTGCA 3 1
ATCTA 3 1
TTAGG 4 0
GAATA 4 0
TCGAA 4 0
ACTCC 4 0
GGAGC 4 0
CGGAT 4 0
GCAAA 4 0
AAATA 4 0
CGTGT 4 0
ACCTC 4 0
CTTCT 4 1
CCGCT 4 1
TTCTA 4 1
GGTCC 4 1
CCGTA 4 1
CATCA 4 1
TCCCC 4 1
TCTCC 4 1
TATGA 4 1
GCCCC 4 1
AAGCC 4 1
AGCCC 5 0
TGCGA 5 0
CATTG 5 0
ACGCG 5 0
TCTTA 5 0
ACGCC 5 0
CAACC 5 0
TGCGG 5 0
CTCTC 5 0
AAGGG 5 0
TATTT 5 0
GAAGA 5 1
TCATA 5 1
AGAAG 5 1
GGAGA 5 1
TGATG 5 1
GTGGC 5 1
GGTTC 5 1
TACGA 5 1
GGCTT 5 1
CTAGC 5 1
CTCAT 6 0
GAGAG 6 0
GTTCG 6 0
TGCTA 6 0
TCCAC 6 0
GAACC 6 0
GCTAG 6 0
TTTTA 6 0
CAGGT 6 0
TGCGT 6 1
TGTAA 6 1
TCACA 6 1
CGTTG 6 1
CATTA 6 1
TCCCA 6 1
GGTCT 6 1
GTTCA 6 1
GCTCC 6 1
CAATG 6 1
CGCGA 6 1
CACGG 6 1
TCGGG 7 0
ACGTC 7 0
TGTGA 7 0
CCTAA 7 0
TTAGT 7 0
CTTAA 7 0
GGTTG 7 0
GGCGT 7 0
CCCTT 7 0
TAAAA 7 0
GGGGA 7 1
CGACC 7 1
TAGAA 7 1
AGCAT 7 1
ATCAA 7 1
GGACC 7 1
TAGCA 7 1
TGGGA 7 1
ACTAC 7 1
ATTGT 7 1
AGCGG 7 1
CAACT 8 0
TGAGG 8 0
TTTCT 8 0
ATACC 8 0
GGGTC 8 0
CGTAG 8 0
GCTGT 8 0
TATTC 8 0
GTCTT 8 0
TTCGC 8 0
GCCCA 8 1
TCTTC 8 1
CGCTT 8 1
CGGGC 8 1
CGAAG 8 1
AGGGT 8 1
TCTCA 8 1
TTAAG 8 1
TTTGC 8 1
GGATT 8 1
CCTAT 8 1
GTAAC 9 0
CGATC 9 0
GGTAT 9 0
TTGAT 9 0
GCCAC 9 0
ACGAC 9 0
CCTCA 9 0
AGTTG 9 0
GCCAG 9 0
AGAAA 9 0
TGTCT 9 1
ATCGC 9 1
GAGGT 9 1
GGAGT 9 1
ACACG 9 1
AGACC 9 1
GACCT 9 1
ACGGG 9 1
CCCTG 9 1
TGAGA 9 1
GCCTC 9 1
GTATC 10 0
GCACT 10 0
GATCG 10 0
CTAAA 10 0
TGACC 10 0
CTCTA 10 0
CCACC 10 0
TTTAT 10 0
GCGGC 10 0
AAGAC 10 0
GGACT 10 1
CGGTA 10 1
ATGTA 10 1
TAGTT 10 1
CGGGT 10 1
GAGTG 10 1
ACAGA 10 1
AGACA 10 1
CGCCT 10 1
GTAGA 10 1
GTGAG 10 1
AGGAC 11 0
GAACA 11 0
AGTGC 11 0
TTTAG 11 0
ATAAA 11 0
TGGGC 11 0
CGCGC 11 0
GTCTA 11 0
TTCCC 11 0
CGCAC 11 0
CGGTG 11 1
ATGCG 11 1
GGGCG 11 1
GGATA 11 1
CCCTC 11 1
GCTGG 11 1
CATGT 11 1
TCTGT 11 1
GTGTT 11 1
CTCAC 11 1
AACCC 11 1
TAGAG 12 0
TAAGG 12 0
AGCCA 12 0
TGTTC 12 0
CTATC 12 0
GACTT 12 0
CGATA 12 0
AAATT 12 0
TTTAC 12 0
ACCGA 12 0
CAGAT 12 1
TCGAG 12 1
ACGCA 12 1
CCAAT 12 1
TACAT 12 1
GCTCT 12 1
TGGCG 12 1
CCTTT 12 1
AGTTT 12 1
AACTA 12 1
CCTAG 12 1
GCAAT 13 0
CGGAA 13 0
GTAGC 13 0
AATTT 13 0
TGAAC 13 0
GGTGG 13 0
CTAAG 13 0
CCAAG 13 0
AGTCG 13 0
AGCAA 13 0
TCGTG 13 1
AAGGT 13 1
CCAGC 13 1
GGGTT 13 1
CTCGG 13 1
CCCCA 13 1
GTACA 13 1
AAACT 13 1
CAACA 13 1
AGGTT 13 1
TCCGA 13 1
TGTGG 14 0
TTTAA 14 0
CGAGC 14 0
CAGGC 14 0
CCCGA 14 0
TAGGC 14 0
ACTCT 14 0
AGGGC 14 0
TCATC 14 0
GTTAA 14 0
GGCGG 14 1
TGCCG 14 1
CTTGC 14 1
TATCG 14 1
CATGC 14 1
TGGGG 14 1
TATCC 14 1
TGCCT 14 1
GGAAT 14 1
TATAA 14 1
CATAT 14 1
AAGTA 15 0
TTGAC 15 0
ACATA 15 0
GGGAT 15 0
ACTGT 15 0
TCGCT 15 0
GGTAG 15 0
ATCAG 15 0
CGCGG 15 0
AATAA 15 0
CTTAT 15 1
ATAGT 15 1
ATCGA 15 1
TTGAG 15 1
CGTGG 15 1
AAGAG 15 1
CATAA 15 1
TGACG 15 1
TTATA 15 1
TAGGT 15 1
TACCT 15 1
GGCCT 16 0
AAAGC 16 0
ATGGT 16 0
GCGAC 16 0
AATCG 16 0
TTATT 16 0
GACTG 16 0
GGTGC 16 0
GATGG 16 0
TGGCT 16 0
GGCCG 16 1
ATGCA 16 1
GACGG 16 1
TTGAA 16 1
TTGTC 16 1
ATTCC 16 1
CTCTT 16 1
TCGGA 16 1
ATTGG 16 1
ATATG 16 1
CTAGG 16 1
GCGCG 17 0
CGAAA 17 0
GGGCC 17 0
ACTTA 17 0
GAGAT 17 0
CCACT 17 0
TATGT 17 0
ATGCC 17 0
AGGTC 17 0
TTTTC 17 0
TGTTG 17 1
TTCAA 17 1
GAGTA 17 1
CGATG 17 1
TATCA 17 1
AAAGG 17 1
ACTGG 17 1
CGAGG 17 1
CTGAC 17 1
TTCAC 17 1
TGTCG 17 1
CCACA 18 0
GATCC 18 0
CCGCG 18 0
TTAAA 18 0
GCCCT 18 0
AACGT 18 0
TAAGT 18 0
GTTTG 18 0
TACTG 18 0
GCCTG 18 0
ATTCG 18 1
TCTAC 18 1
TTACG 18 1
TGCAT 18 1
CACGC 18 1
TGCCC 18 1
CTCAA 18 1
GTGTC 18 1
ATAAG 18 1
ATACA 18 1
CAAAT 18 1
AACCG 19 0
GCCTA 19 0
GATAA 19 0
AGCCT 19 0
ACCAT 19 0
GACAT 19 0
GAAAA 19 0
CCCGT 19 0
ATCTC 19 0
GTCCT 19 0
AGTCC 19 1
CGATT 19 1
AGAGG 19 1
CCGCC 19 1
TCGTA 19 1
GCAGA 19 1
TGTAT 19 1
ATTTG 19 1
GCAAG 19 1
GACAA 19 1
CTGTC 19 1
CTACC 20 0
TGGAG 20 0
CGTCA 20 0
ATCCC 20 0
AACGG 20 0
GAGGA 20 0
TATGG 20 0
ACAGT 20 0
CTGAT 20 0
TTTTG 20 0
CGTGA 20 1
GTGAA 20 1
AGGCA 20 1
CGCTA 20 1
CACTT 20 1
CCAGT 20 1
GGAAA 20 1
TTGGT 20 1
ACAAC 20 1
GTAAG 20 1
CAGCG 20 1
TTGCT 21 0
CAAAC 21 0
ACTTG 21 0
TTAAC 21 0
CACTA 21 0
TAGCG 21 0
GCTTT 21 0
CTAAC 21 0
CCGGC 21 0
CAAAA 21 0
CATCG 21 1
GATCT 21 1
CACGT 21 1
GAAAG 21 1
CCGGA 21 1
CCTCT 21 1
GAATG 21 1
TGTAG 21 1
TTTCC 21 1
TACTC 21 1
AACAC 21 1
AAAGA 22 0
AAGTC 22 0
TAGTC 22 0
TCGCA 22 0
AGGCT 22 0
CAATC 22 0
CACCG 22 0
AGTGG 22 0
TACTT 22 0
CCATC 22 0
CTCAG 22 1
TCGAC 22 1
TCATT 22 1
ATTAC 22 1
GCATG 22 1
TGGTG 22 1
TGTCC 22 1
AAACG 22 1
CGAAT 22 1
TTACT 22 1
GGCAC 22 1
GGGAG 23 0
TCCTC 23 0
CGCAG 23 0
GCTAC 23 0
TAATC 23 0
GGTCA 23 0
TTCTT 23 0
AGCGC 23 0
AACCA 23 0
ATTGC 23 0
AATGA 23 1
GGGCA 23 1
TTACC 23 1
GGACA 23 1
TCTCG 23 1
GTAAT 23 1
TGAAT 23 1
AAGTG 23 1
CCGAC 23 1
CGAGT 23 1
AGTAA 23 1
CCGTG 24 0
CTCCA 24 0
AGAGT 24 0
GGCAT 24 0
CCGAA 24 0
GTGGG 24 0
AAGAA 24 0
CTGTA 24 0
GTTAG 24 0
GTGTA 24 0
CGGAC 24 1
CGACA 24 1
GTCAG 24 1
TAGCT 24 1
ATTCA 24 1
TCCCG 24 1
GACAG 24 1
CACCA 24 1
GGTTT 24 1
ACCCC 24 1
ACTTT 24 1
TACAG 25 0
AGCGA 25 0
TCTTT 25 0
CCCAC 25 0
TAGAC 25 0
TACAC 25 0
CAGTA 25 0
ACCGC 25 0
GCAGG 25 0
CTCCC 25 0
CTTTC 25 1
ACTAT 25 1
CTAGA 25 1
CGCCC 25 1
CATTC 25 1
GAGAA 25 1
ACCAA 25 1
ATACG 25 1
CAAGA 25 1
GTACG 25 1
GGGGT 25 1
AGTGA 26 0
GAGCC 26 0
GACTA 26 0
TTCGG 26 0
GCCGG 26 0
GTCAA 26 0
CCTGC 26 0
GATGA 26 0
AAAAG 26 0
CAATT 26 0
AAACC 26 1
GACCG 26 1
ACCTA 26 1
AGCTA 26 1
CCCCG 26 1
TCTAG 26 1
CTGAG 26 1
TGATA 26 1
TGCGC 26 1
TTCTC 26 1
TCTGA 26 1
CACAA 27 0
GGCCC 27 0
GGCTC 27 0
GATTA 27 0
ACGAA 27 0
TCACT 27 0
GCGAG 27 0
CTTTT 27 0
TGGTT 27 0
GATTG 27 0
CCAAA 27 1
TCAGA 27 1
GTTCT 27 1
CCTCG 27 1
ACGGC 27 1
ACCTT 27 1
CCGGT 27 1
TCTGC 27 1
AGGTA 27 1
ATGAA 27 1
GTGCC 27 1
AACTG 28 0
GTTGA 28 0
TAACC 28 0
GAGTT 28 0
ATCTT 28 0
AAATG 28 0
GAACG 28 0
CCACG 28 0
AGCTC 28 0
TGCAA 28 0
AAAGT 28 1
TAAAC 28 1
AATAC 28 1
CAAAG 28 1
GCGTA 28 1
GATCA 28 1
CATAC 28 1
GATAT 28 1
TACAA 28 1
ACGTT 28 1
CAACG 28 1
TAAAG 29 0
GAAGT 29 0
TTGCA 29 0
GTACC 29 0
AAACA 29 0
GGGTA 29 0
GATTC 29 0
TTGGG 29 0
TCGGT 29 0
ATGTC 29 0
GATGT 29 1
AGAAC 29 1
AGATG 29 1
AAGGA 29 1
TTCAT 29 1
ATAGA 29 1
GGAAC 29 1
TCCGC 29 1
CGCGT 29 1
TGTGC 29 1
GCGCA 29 1
CCTGA 30 0
CCTTG 30 0
CGAGA 30 0
CTGTG 30 0
AGTAC 30 0
GCGGT 30 0
TGTTT 30 0
TTAGA 30 0
GTGCT 30 0
GAATC 30 0
CATGA 30 1
ACCCA 30 1
AACTT 30 1
GTTCC 30 1
TTTGG 30 1
TCGCG 30 1
GAACT 30 1
GCTTC 30 1
TTCGT 30 1
ATTAA 30 1
ACTCG 30 1
CCTTA 31 0
TGACT 31 0
CAGTT 31 0
CACAG 31 0
TATAG 31 0
CGGAG 31 0
CATTT 31 0
ACCGG 31 0
TTGTG 31 0
GCACC 31 0
CGGTT 31 0
TCATG 31 1
ATTCT 31 1
AGGGG 31 1
GTTTA 31 1
CACTC 31 1
CCGTC 31 1
TCTTG 31 1
GGAGG 31 1
ATAGC 31 1
ACGTA 31 1
AATTG 32 0
GACCA 32 0
TTTGT 32 0
CCGAG 32 0
AAGCA 32 0
TACGT 32 0
CCCAA 32 0
ATCAC 32 0
GTACT 32 0
GGGTG 32 0
CCCCT 32 1
GACAC 32 1
ATTAG 32 1
CTTGA 32 1
TCGTC 32 1
CCTCC 32 1
TTAAT 32 1
AAGTT 32 1
GCACA 32 1
CTCGA 32 1
TACGG 32 1
TTAGC 33 0
GGCGA 33 0
GTCCC 33 0
TGCTT 33 0
CCGAT 33 0
TCTAA 33 0
TCAGG 33 0
ACAAA 33 0
ACTTC 33 0
AGGCC 33 0
CGTGC 33 0
TCTAT 33 1
GCAAC 33 1
AGATC 33 1
CTAAT 33 1
CATCT 33 1
CGTAA 33 1
TCCTT 33 1
CCCGC 33 1
ACCAG 33 1
AGAAT 33 1
CAAGT 34 0
TCAGC 34 0
CAGTG 34 0
TTCGA 34 0
TATGC 34 0
ACCGT 34 0
GTCCG 34 0
TCCAT 34 0
GCCTT 34 0
GTTGG 34 0
ATTTA 34 0
GCAGC 34 1
CCGGG 34 1
GTATT 34 1
TGGAA 34 1
AATCT 34 1
CAGAA 34 1
AGGAT 34 1
GTGGT 34 1
CCTAC 34 1
CGTCC 34 1
GCTGA 35 0
CACCC 35 0
TATCT 35 0
CTGCG 35 0
CGCCG 35 0
TAAAT 35 0
CAGTC 35 0
GCTAT 35 0
AAGAT 35 0
GTGCG 35 0
GTGAT 35 0
TGGAT 35 1
GGACG 35 1
GTCTG 35 1
TTCTG 35 1
CGGGA 35 1
TTGTA 35 1
CTACT 35 1
ACTAG 35 1
CTCTG 35 1
TGCCA 35 1
GGCTA 36 0
TCAGT 36 0
AACGA 36 0
CTTCG 36 0
GGCCA 36 0
GAAGC 36 0
AATCA 36 0
ATATA 36 0
TCCTA 36 0
ATGGA 36 0
CAGAG 36 1
CACCT 36 1
AGATT 36 1
CCCAG 36 1
AGTTC 36 1
GTGAC 36 1
TAACG 36 1
GCTAA 36 1
AGTCT 36 1
GTCGC 36 1
CGGCC 36 1
GCGGA 37 0
TATAT 37 0
AGTCA 37 0
CTATA 37 0
CGACG 37 0
CTGCT 37 0
CCAAC 37 0
CGTCG 37 0
GCATA 37 0
TCCGG 37 0
TGACA 37 0
TGATT 37 0
CCTGG 37 1
TGGGT 37 1
GAATT 37 1
CTGGG 37 1
GCGTT 37 1
TGATC 37 1
GAGGG 37 1
GAAAC 37 1
GATAC 37 1
GGTAC 37 1
GGCTG 38 0
AATAT 38 0
GGTTA 38 0
ACATC 38 0
CATGG 38 0
ATGAT 38 0
TAGGA 38 0
GACGT 38 0
TTATC 38 0
TCACG 38 0
AAGCT 38 1
ACACA 38 1
CGCTG 38 1
CCAGG 38 1
AGTAG 38 1
CCATA 38 1
TACCG 38 1
AGGTG 38 1
CTTAC 38 1
GCCGC 38 1
AGCTG 38 1
ATCAT 39 0
ATATT 39 0
ACGGT 39 0
CCATG 39 0
CGTAC 39 0
CAGCC 39 0
GAGCT 39 0
CAAGG 39 0
TGTAC 39 0
CTTAG 39 0
ACGAG 39 0
TACCC 39 1
ATCCA 39 1
TGTGT 39 1
ATATC 39 1
AGGCG 39 1
CAGAC 39 1
CTCCT 39 1
TGGCA 39 1
AATTC 39 1
CGTTC 39 1
CGTAT 40 0
TGTCA 40 0
GTTAT 40 0
AAGGC 40 0
GCGTG 40 0
TTTCA 40 0
AACTC 40 0
GGATC 40 0
AGCAG 40 0
CACTG 40 0
GTCGA 40 1
AGCTT 40 1
ACCAC 40 1
AACAG 40 1
TTATG 40 1
TCAAC 40 1
GAAAT 40 1
TTTCG 40 1
CCGTT 40 1
GTATG 40 1
CTTTG 40 1
CGGCG 41 0
CTCGT 41 0
GGTAA 41 0
AGCGT 41 0
TGGCC 41 0
TGAAA 41 0
CTTTA 41 0
AGATA 41 0
AGAGC 41 0
ACTGA 41 0
TGGTC 41 0
CCCGG 41 1
GTTTC 41 1
ATCCT 41 1
GTAGG 41 1
TCGAT 41 1
ATTTC 41 1
TTCCA 41 1
GCTGC 41 1
AGCAC 41 1
CTGTT 41 1
GCTTA 42 0
CTGAA 42 0
CCGCA 42 0
AAAAC 42 0
AGTTA 42 0
ACACT 42 0
ATGAC 42 0
GCACG 42 0
TCAAG 42 0
GGCAG 42 0
AACGC 42 1
TTGCC 42 1
GACGC 42 1
TCCAA 42 1
AGGAG 42 1
AGACT 42 1
CGTCT 42 1
GATAG 42 1
TACTA 42 1
TCAAA 42 1
CTTCC 42 1
AGTGT 43 0
GTTGC 43 0
TACGC 43 0
TTCAG 43 0
GTTTT 43 0
TAACA 43 0
GGTGT 43 0
CCATT 43 0
TAACT 43 0
ACGCT 43 0
GCGCC 43 0
GGAAG 43 1
GGATG 43 1
CGGGG 43 1
GCTCA 43 1
TCCTG 43 1
TTTGA 43 1
TTGGC 43 1
CCCTA 43 1
TTGCG 43 1
TTGGA 43 1
TCACC 44 0
TTCCG 44 0
TGAAG 44 0
GATGC 44 0
ACTGC 44 0
TCGGC 44 0
TCAAT 44 0
CGAAC 44 0
GCCAT 44 0
AGAGA 44 0
CAGCA 44 0
CAGGA 44 1
CCAGA 44 1
GCCGT 44 1
TAAGC 44 1
TTCCT 44 1
AGACG 44 1
ACCTG 44 1
TGCTC 44 1
AGGGA 44 1
CTATG 44 1
CGTTA 45 0
CAGCT 45 0
CTACG 45 0
TGAGC 45 0
ATGGC 45 0
TCTCT 45 0
TGCAC 45 0
GCATC 45 0
GAAGG 45 0
CTCCG 45 0
TGCTG 45 0
GAGCG 45 1
AGGAA 45 1
CTGGT 45 1
CTATT 45 1
AATGG 45 1
CATAG 45 1
GCCGA 45 1
ATGTT 45 1
GAGTC 45 1
ACAAG 45 1
TGAGT 46 0
ATCCG 46 0
TAGTA 46 0
AATTA 46 0
AAATC 46 0
GGCAA 46 0
ACGTG 46 0
TAGGG 46 0
CTTCA 46 0
ATTGA 46 0
TCTGG 46 1
AACAT 46 1
ATCGT 46 1
GTCGT 46 1
ACTAA 46 1
CCCAT 46 1
GTCAT 46 1
TCCCT 46 1
TGGAC 46 1
ATAAT 46 1
CACGA 46 1
GCGCT 47 0
CGTTT 47 0
ATAAC 47 0
CCTTC 47 0
GCGTC 47 0
GTCTC 47 0
CTAGT 47 0
GATTT 47 0
TAATT 47 0
GTGGA 47 0
GTGTG 47 0
ACACC 47 1
GGTGA 47 1
ACATT 47 1
AATAG 47 1
GCGAT 47 1
GGCGC 47 1
GTCAC 47 1
GCAGT 47 1
ATTAT 47 1
CTGCC 47 1
GGTCG 48 0
TTACA 48 0
ATGTG 48 0
CGCTC 48 0
AAGCG 48 0
GCCAA 48 0
CATCC 48 0
TTGTT 48 0
GGGAC 48 0
ATGCT 48 0
TGTTA 48 0
AATGT 48 1
ACAGG 48 1
TAGAT 48 1
GGGGG 48 1
CAAGC 48 1
AACAA 48 1
AGCCG 48 1
GCTCG 48 1
TAATG 48 1
AATGC 48 1
