GGCTT 0 0
ATAGC 0 0
ACGTC 0 0
CCGTG 0 0
AAAAA 0 0
CAGTT 0 1
TAAGT 0 1
CCGAA 0 1
CTTAC 0 1
AGAAA 0 1
GCCTC 0 1
GTTGG 0 1
TATAC 0 2
TTTAA 0 2
GGTAA 0 2
TACAT 0 2
GCCCG 0 2
TCAAT 0 2
CGCAA 0 2
GAGTT 0 2
CCTTC 0 3
TTAAA 0 3
TTGAG 0 3
ACGCC 0 3
TGTAC 0 3
ATGCC 0 3
GCGGT 0 3
GATGG 0 3
ATCCC 0 4
CCTTG 0 4
TCTTT 0 4
TGGCG 0 4
CTTAA 0 4
CGCAC 0 4
CATAT 0 4
ACCCC 0 4
TCAGA 0 5
GGCAC 0 5
AACGC 0 5
CAGGG 0 5
CACGT 0 5
ACACT 0 5
TGTTT 0 5
CGCAG 0 5
GTTAA 0 5
TTCGC 0 6
GGTTG 0 6
GGGCG 0 6
ACTGC 0 6
AAGTT 0 6
ATTTA 0 6
ACGTT 0 6
CTCAC 0 6
GGGTG 0 6
ATATT 0 7
TAGTG 0 7
GCGAA 0 7
CCGAG 0 7
TAGGA 0 7
GAATG 0 7
GCGCC 0 7
ACAAG 0 7
CTGTT 0 7
GAGGT 0 8
CCGCT 0 8
CTCGG 0 8
AATCT 0 8
GTTTT 0 8
CGGGG 0 8
TTACT 0 8
AGCAC 0 8
GGTCA 0 8
TAGTT 0 9
TCGTT 0 9
CTACG 0 9
GCCAC 0 9
GAAGC 0 9
GGGTA 0 9
TGCCA 0 9
CTTCA 0 9
ATTAT 0 9
TCACA 0 10
CTCGC 0 10
TTTGA 0 10
GCCAA 0 10
CATCC 0 10
GGTAG 0 10
GTCGG 0 10
GAAAC 0 10
AACAC 0 10
TCTGG 0 11
TGTGT 0 11
GAGTC 0 11
AGTAT 0 11
CAGTC 0 11
CCTCA 0 11
ACCGT 0 11
TATCA 0 11
CATGA 0 12
GGTGA 0 12
ATTCC 0 12
CCTAA 0 12
ACGCG 0 12
CTATC 0 12
CAGAA 0 12
AGCAA 0 12
ACTCG 0 12
ACCCA 0 13
TTCGG 0 13
TTCAT 0 13
TGACC 0 13
ATCAA 0 13
CCCAC 0 13
GTATG 0 13
GCCTG 0 13
CGCGG 0 13
TGGAT 0 14
GCGCA 0 14
CTCCA 0 14
CCAGA 0 14
ACTCC 0 14
GTTGA 0 14
TAAGC 0 14
CGGAC 0 14
ACTTT 0 14
GCTCA 0 15
TGCGT 0 15
GACTA 0 15
TTCCC 0 15
GATAT 0 15
TCACT 0 15
TAGCG 0 15
GCAAG 0 15
CAAAT 0 15
TAAAG 0 16
CAAGC 0 16
GTCTC 0 16
GGGGC 0 16
AAACT 0 16
ACCAG 0 16
CCACC 0 16
TGACG 0 16
TCATA 0 17
CGAAG 0 17
CAGTG 0 17
GCTTG 0 17
TGGGA 0 17
ATCTA 0 17
ATCTC 0 17
GGGAC 0 17
CTTCT 0 18
CACAA 0 18
ATAGT 0 18
TAGTC 0 18
ACGAC 0 18
CAGCC 0 18
AACCC 0 18
TCGAA 0 18
GCAGG 0 18
TTACG 0 19
CAGGA 0 19
GAGAG 0 19
GATTT 0 19
AGGCG 0 19
CAGAC 0 19
AGTGG 0 19
CTACA 0 19
CCCGC 0 19
TCGGG 0 20
ATCAT 0 20
CCTGG 0 20
GCCTA 0 20
TGTAA 0 20
GACGC 0 20
TACCT 0 20
GTGGT 0 20
ATGCT 0 20
AAGGT 0 21
GAACA 0 21
TCGAG 0 21
TGTCT 0 21
TCGGT 0 21
GCTAG 0 21
GCTTC 0 21
GGCAG 0 21
CTTTG 0 21
CAAAC 0 22
ACCTT 0 22
GTACG 0 22
TGCCG 0 22
TTGCA 0 22
TCCTT 0 22
GATGC 0 22
ATACA 0 22
GTTGT 0 22
CCTGA 0 23
GCAGC 0 23
GTATC 0 23
CGACT 0 23
TTGCC 0 23
TGAAT 0 23
GAAAG 0 23
CATGG 0 23
CCCGT 0 23
TTTTT 1 0
CGTCC 1 0
GGCGT 1 0
TGCTA 1 0
CCTAG 1 0
AACTG 1 1
GTGAC 1 1
TTTCT 1 1
ACTTA 1 1
GCCGC 1 1
TCGCG 1 1
CTTAG 1 1
ATTGT 1 1
ACATG 1 2
GGACT 1 2
CAAGT 1 2
TCCAA 1 2
CGGAG 1 2
AGTTG 1 2
GATCG 1 2
AATAA 1 2
TTACC 1 3
ATCGA 1 3
AGAGG 1 3
ACACG 1 3
GAAAA 1 3
GAAGG 1 3
TCATC 1 3
GCACT 1 3
CATTA 1 4
AACTC 1 4
GAACG 1 4
CACCA 1 4
CGCCA 1 4
AAGAA 1 4
TAGGT 1 4
ATTGC 1 4
TCGTC 1 5
ATCTG 1 5
GGGAT 1 5
AAGTG 1 5
AAACA 1 5
ACGTG 1 5
GCTCC 1 5
TTCGT 1 5
GTGAT 1 5
CTGCG 1 6
TTAAC 1 6
CGCCC 1 6
CGAGC 1 6
TAAAT 1 6
CCCCA 1 6
CATCT 1 6
CAACC 1 6
AATGC 1 6
CGTTA 1 7
AATAT 1 7
GAGCT 1 7
AACAG 1 7
TTAGT 1 7
CATTC 1 7
TCGCT 1 7
CAATC 1 7
TCACG 1 7
GCTTA 1 8
AGAGA 1 8
TTGAC 1 8
AAGGC 1 8
CATTG 1 8
CATAA 1 8
CGTCA 1 8
AGCTG 1 8
AAACC 1 9
GGTCG 1 9
ACAAC 1 9
TATAG 1 9
TGCGG 1 9
GTGTT 1 9
TTGTT 1 9
GTTAG 1 9
GTGTG 1 9
CCCCT 1 10
CACCT 1 10
CACAC 1 10
GTTCG 1 10
TCCCC 1 10
TTCCT 1 10
TCGGC 1 10
TTGGT 1 10
GGTCC 1 10
ACACA 1 11
TGAGG 1 11
TCGCC 1 11
GGCTA 1 11
CGCCG 1 11
CCATA 1 11
CTAAT 1 11
CCCTT 1 11
TGTTA 1 11
ATACT 1 12
TCATG 1 12
TAAGG 1 12
AGCCA 1 12
GACAG 1 12
GTTGC 1 12
GCGGC 1 12
AGAAT 1 12
AAGCT 1 13
GGTAT 1 13
AGTTA 1 13
CAGGC 1 13
GCTAA 1 13
CTCAT 1 13
ATGAA 1 13
CAACG 1 13
ATTCG 1 14
AATGA 1 14
TGGAG 1 14
AGAAC 1 14
CTATT 1 14
CATAC 1 14
GATGA 1 14
GTCCT 1 14
ACCCT 1 15
ACTCA 1 15
TTCAA 1 15
ACGAG 1 15
GTCCG 1 15
GAACT 1 15
AGTGA 1 15
CTAAC 1 15
TTTAC 1 15
GCGCG 1 16
CGATT 1 16
CTGGT 1 16
ATCTT 1 16
AGTCT 1 16
ATGAC 1 16
GCATC 1 16
GGTGG 1 16
TATAA 1 16
GACCG 1 17
AAGTA 1 17
GGTTA 1 17
CTTGG 1 17
GGACA 1 17
GCTCT 1 17
AATCG 1 17
TCTCA 1 17
CACTG 1 17
TAATA 1 18
CCGGG 1 18
CTGAA 1 18
TACCA 1 18
CGATG 1 18
AACCA 1 18
AGCAG 1 18
CGAGG 1 18
GTGGA 1 18
AGTAG 1 19
CGGTA 1 19
TGCAG 1 19
CATAG 1 19
CCTGC 1 19
ATGTT 1 19
GATAG 1 19
CAATT 1 19
CGGAA 1 19
GCTTT 1 20
CCAGG 1 20
TAGAA 1 20
GTAAC 1 20
CCATG 1 20
ACAGC 1 20
GCCAT 1 20
TACGA 1 20
CGTGC 1 20
TTGTC 1 21
AGAGT 1 21
CCCGA 1 21
CTGCT 1 21
GCTGG 1 21
TTCCA 1 21
CGTAG 1 21
CCTAC 1 21
AGGTA 1 21
AGCTA 1 22
GCGTC 1 22
CTAGA 1 22
ACGGA 1 22
AGCAT 1 22
GCTAC 1 22
AATGG 1 22
TGTAT 1 22
GGAGG 1 22
CTCAG 1 23
GGGCA 1 23
GATCA 1 23
CGATC 1 23
GTACC 1 23
TGCCT 1 23
CACCG 1 23
ACAGG 1 23
AAGAC 1 23
TTCCG 2 0
CAGAT 2 0
GGCTC 2 0
TGACT 2 0
CGCTA 2 0
CGTCT 2 0
GGATA 2 0
AAAAT 2 0
TACCC 2 1
TCTAC 2 1
TCCTC 2 1
TAAAA 2 1
GAGTG 2 1
CCAAG 2 1
TCCGT 2 1
CGATA 2 1
TCGTG 2 2
TGTTG 2 2
TAGTA 2 2
GCTAT 2 2
ATAAA 2 2
GTGGG 2 2
TTGGA 2 2
ACCGA 2 2
CGTAT 2 3
CTAGG 2 3
GATAA 2 3
TTTCG 2 3
ATATG 2 3
TTTTC 2 3
ATTGA 2 3
AAGCC 2 3
AAAGA 2 4
CATCA 2 4
GTACA 2 4
GTATA 2 4
CGCTC 2 4
CAAGA 2 4
CGGGC 2 4
TTATC 2 4
GCAAT 2 5
CCTCG 2 5
GAAGT 2 5
ACGAT 2 5
AACTT 2 5
CGCGC 2 5
AAAAG 2 5
GGGGT 2 5
GTGAG 2 5
GGCCT 2 6
TGCAT 2 6
ACGGC 2 6
TTGTA 2 6
AGTGT 2 6
GGAGC 2 6
CATTT 2 6
GCACG 2 6
CCCCG 2 6
CGTGA 2 7
TATAT 2 7
CGCTG 2 7
TCCGA 2 7
GACCT 2 7
GGTTT 2 7
CTTGT 2 7
AATTC 2 7
ATGTC 2 7
CACCC 2 8
AAAAC 2 8
GTAGC 2 8
GTTTC 2 8
TCCGC 2 8
AGGTC 2 8
TGAAG 2 8
GGATT 2 8
CCGAC 2 8
TGGAC 2 9
AATTA 2 9
CACAT 2 9
AGGTG 2 9
AGCTC 2 9
AGGTT 2 9
ATGCG 2 9
GTGTA 2 9
TCTAT 2 10
ACGGG 2 10
GTAAT 2 10
TCTAG 2 10
TGCCC 2 10
TCTCC 2 10
ACCGG 2 10
ATAAT 2 10
GATAC 2 10
ATTAC 2 11
TAGAT 2 11
CTAAA 2 11
TCAAC 2 11
ATTTC 2 11
TTGCG 2 11
TCAAG 2 11
ACTAC 2 11
CCTTA 2 12
ATGAG 2 12
CCCAG 2 12
GTCCA 2 12
TGATA 2 12
CTCTA 2 12
AGCGC 2 12
TGGCT 2 12
ATTCT 2 13
TGGGT 2 13
TCTTA 2 13
ACATA 2 13
TAACG 2 13
TGGGC 2 13
AGGGC 2 13
GTAAG 2 13
GGCCG 2 14
CCGAT 2 14
GTAAA 2 14
GGCAA 2 14
CACGC 2 14
GCTGC 2 14
TTCTC 2 14
TGACA 2 14
TGTCG 2 14
CTCCC 2 14
GCGGA 2 15
ATTGG 2 15
TAACC 2 15
GTGGC 2 15
ACAGT 2 15
TTTCC 2 15
AAGCA 2 15
CGCGA 2 15
CTGTA 2 15
CCACA 2 16
AGGGG 2 16
CACTC 2 16
CCGCC 2 16
CCGGA 2 16
CTTTA 2 16
GCCAG 2 16
TTGAA 2 16
CGTGT 2 16
GGCTG 2 17
GACCC 2 17
GCTGT 2 17
AAGCG 2 17
TCTGT 2 17
TCAGG 2 17
AGTCG 2 17
TGGTT 2 17
CTGAC 2 17
GCCCA 2 18
AGCTT 2 18
TATCT 2 18
TCCCA 2 18
GGTTC 2 18
TCCGG 2 18
CAGCA 2 18
TGGTC 2 18
AATGT 2 19
CCACT 2 19
ACGCA 2 19
TTACA 2 19
GCATG 2 19
CCTGT 2 19
GGTCT 2 19
TAGAC 2 19
TCTTC 2 20
TACCG 2 20
TCCTG 2 20
CTAGT 2 20
GTCAT 2 20
ACCTG 2 20
TTTGC 2 20
AGCGT 2 20
TGTGC 2 20
CAGAG 2 21
CCCGG 2 21
TGTCA 2 21
GATGT 2 21
TTGGC 2 21
CGGTG 2 21
CCTTT 2 21
CCGTT 2 21
CTGCC 2 21
ATGTA 2 22
AGCCC 2 22
GGCCC 2 22
AGTTC 2 22
GCGAT 2 22
AGACT 2 22
AAGAG 2 22
CAAAG 2 22
CGGCG 2 22
TTAGC 2 23
TCACC 2 23
TGAGC 2 23
ATTCA 2 23
TTTGG 2 23
CGCAT 2 23
ATGGA 2 23
GCACC 2 23
CGACC 3 0
ATCGC 3 0
AGTCA 3 0
AGTGC 3 0
CGGGA 3 0
CCCTG 3 0
ATTTT 3 0
TATCC 3 0
ATCCA 3 1
GCCCT 3 1
CGACA 3 1
GTCAC 3 1
ATCAG 3 1
TTTTA 3 1
GGGAA 3 1
CGAAA 3 2
CAACA 3 2
ATGGC 3 2
TAATC 3 2
TCGGA 3 2
CCCAA 3 2
GGAAC 3 2
AAATT 3 2
ATCCG 3 3
TTATT 3 3
ACTTG 3 3
CAATA 3 3
GCCGG 3 3
TATGC 3 3
CTCAA 3 3
TAGCA 3 3
CAACT 3 4
GCGGG 3 4
GACAC 3 4
CGTTG 3 4
TGGCC 3 4
CACTT 3 4
TAATG 3 4
CAAAA 3 4
CTTCG 3 5
ATGCA 3 5
CTCCG 3 5
GCGTA 3 5
TACTG 3 5
TCTTG 3 5
CTTTT 3 5
ACCTA 3 5
ACTTC 3 5
TTTGT 3 6
GTGAA 3 6
AAGTC 3 6
GCGTT 3 6
AAACG 3 6
GCCGA 3 6
TACAA 3 6
GCAGT 3 6
GAGTA 3 6
GCGCT 3 7
AGATT 3 7
ATAGG 3 7
ACTAA 3 7
ACGAA 3 7
GACAT 3 7
ATATA 3 7
GCAGA 3 7
CGAGA 3 7
GGAAG 3 8
AATCC 3 8
AACCG 3 8
AACGT 3 8
TGAAA 3 8
CGTGG 3 8
CACTA 3 8
GTGCT 3 8
TCTGC 3 8
AACCT 3 9
CCCCC 3 9
ATGTG 3 9
AACGG 3 9
CTATA 3 9
TACAC 3 9
TAATT 3 9
TGGCA 3 9
CTTAT 3 10
ACTAT 3 10
GGAGA 3 10
CCGCA 3 10
GCGAC 3 10
AGACC 3 10
ATAGA 3 10
AGGAA 3 10
GTCTA 3 10
GTCAG 3 11
CGCGT 3 11
CTTGA 3 11
TTCGA 3 11
TAGGC 3 11
GAAAT 3 11
ATAAG 3 11
CTGGA 3 11
AGAGC 3 11
TTGCT 3 12
GAATA 3 12
GTTTA 3 12
GTGCG 3 12
GAACC 3 12
GTTCA 3 12
TTCTG 3 12
CCAAC 3 12
CATCG 3 13
TAAGA 3 13
AGCCT 3 13
TGAAC 3 13
GATTC 3 13
GGAAT 3 13
ATTAA 3 13
GGTGC 3 13
GGGAG 3 14
TGAGT 3 14
TACAG 3 14
GAGAA 3 14
ATGGG 3 14
ACCGC 3 14
GAATC 3 14
GTAGT 3 14
GACCA 3 15
ATCCT 3 15
GAGAT 3 15
CTGTG 3 15
ATACC 3 15
GGAAA 3 15
CGTTC 3 15
GGAGT 3 15
CGAGT 3 16
TCGAC 3 16
AAAGC 3 16
CTACT 3 16
TATGA 3 16
CCCTA 3 16
TTATA 3 16
AAGAT 3 16
CTATG 3 16
ATCGG 3 17
AATCA 3 17
AATTG 3 17
ACTCT 3 17
ACAGA 3 17
ACTGG 3 17
ACGTA 3 17
GTACT 3 17
GTAGA 3 17
AGAAG 3 18
GATCC 3 18
CGGGT 3 18
CCAAT 3 18
TGTTC 3 18
ATGAT 3 18
CCCTC 3 18
GTCGC 3 18
TGCTG 3 18
GGGCT 3 19
ACATT 3 19
GGCGA 3 19
ACTGT 3 19
CCGCG 3 19
GCAAA 3 19
TAGGG 3 19
CTGCA 3 19
GACAA 3 19
GAAGA 3 20
AGCGA 3 20
GTCTG 3 20
TCAGC 3 20
AGGAG 3 20
TCCAC 3 20
CGCCT 3 20
AGGGA 3 20
GACGT 3 20
AACGA 3 21
GGATG 3 21
CCAGC 3 21
TCCCT 3 21
CTCTG 3 21
CGAAC 3 21
GTGCA 3 21
ACTGA 3 21
CTAGC 3 21
GATCT 3 22
ACCCG 3 22
GAGGC 3 22
GGGTC 3 22
AAGGA 3 22
CTCTT 3 22
GAGGG 3 22
GTCTT 3 22
CCGGT 3 22
CCAAA 3 23
CTTTC 3 23
GTTAT 3 23
TCTCG 3 23
GAGCA 3 23
ACGCT 3 23
CGGCC 3 23
TGCAA 3 23
TTGGG 3 23
TAAAC 4 0
ACGGT 4 0
AAATA 4 0
GTCCC 4 0
CGACG 4 0
TAACT 4 0
TATTC 4 0
GACTG 4 0
CCAGT 4 1
TGTCC 4 1
CTGGC 4 1
TTGAT 4 1
CGCTT 4 1
GTTAC 4 1
TACGG 4 1
TATTT 4 1
CCTCT 4 2
GGCGC 4 2
GTTCC 4 2
TTAGA 4 2
CTGAT 4 2
TACTA 4 2
TTTAT 4 2
CGGTT 4 2
GACGG 4 3
GCCGT 4 3
CCATC 4 3
TGGTG 4 3
AATTT 4 3
TATTG 4 3
GCATA 4 3
TGGTA 4 3
TGATG 4 4
GGCCA 4 4
TCGAT 4 4
GAGCC 4 4
GTGTC 4 4
TTTTG 4 4
TCTGA 4 4
CACGG 4 4
AGTCC 4 5
TGCGC 4 5
AGATG 4 5
GGCAT 4 5
CAAGG 4 5
AGCCG 4 5
TTAAG 4 5
TTCTT 4 5
TCGTA 4 6
CGTTT 4 6
GAATT 4 6
TGGGG 4 6
GACTT 4 6
AAATG 4 6
ATCAC 4 6
TACTC 4 6
CACGA 4 6
TCCCG 4 7
GCATT 4 7
CGGAT 4 7
CTTCC 4 7
CAGTA 4 7
ACAAA 4 7
CTCGA 4 7
AGTAA 4 7
GTGCC 4 7
CAGCT 4 8
GCTCG 4 8
TTTCA 4 8
CCACG 4 8
CAATG 4 8
AGGCC 4 8
TTCAC 4 8
CCGGC 4 8
CCTAT 4 8
TGTGA 4 9
GGACG 4 9
TTATG 4 9
TCCTA 4 9
GACTC 4 9
TCTCT 4 9
ACCTC 4 9
GATTG 4 9
GGCGG 4 10
TCCAG 4 10
ATAAC 4 10
AACAA 4 10
GTATT 4 10
TGCAC 4 10
CGTAA 4 10
AACTA 4 10
CGGCT 4 10
GTCGA 4 11
AATAC 4 11
GGGCC 4 11
CGGCA 4 11
TTTAG 4 11
CCCAT 4 11
ACCAA 4 11
GGTGT 4 11
TCAAA 4 11
TATGG 4 12
GCTGA 4 12
GGGGA 4 12
TGCGA 4 12
CTGGG 4 12
TAACA 4 12
TATGT 4 12
CGTCG 4 12
TAGCC 4 12
GAGAC 4 13
CTTGC 4 13
CTCGT 4 13
CGTAC 4 13
AGGCT 4 13
AATAG 4 13
ATATC 4 13
GTAGG 4 13
TTAAT 4 13
AAAGT 4 14
ACACC 4 14
ATCGT 4 14
TACGC 4 14
CACAG 4 14
GAGGA 4 14
GTTTG 4 14
ACTAG 4 14
TGTAG 4 14
TGTGG 4 15
TTAGG 4 15
GAGCG 4 15
TCATT 4 15
TGCTT 4 15
AGGAT 4 15
CGGTC 4 15
GCACA 4 15
CTACC 4 15
TCAGT 4 16
GGATC 4 16
TGCTC 4 16
TACGT 4 16
AGGGT 4 16
TACTT 4 16
ATTTG 4 16
CCGTA 4 16
TGATT 4 16
GGGTT 4 17
TAGCT 4 17
TTCAG 4 17
GTCGT 4 17
AGTAC 4 17
ACCAT 4 17
GCGAG 4 17
AGTTT 4 17
TTGTG 4 17
AGGAC 4 18
GTTCT 4 18
TCGCA 4 18
AAATC 4 18
GGGGG 4 18
AGATA 4 18
TGAGA 4 18
AAGGG 4 18
ATACG 4 19
TTCTA 4 19
GCGTG 4 19
TGATC 4 19
AGACG 4 19
CCATT 4 19
TATTA 4 19
GCCTT 4 19
TCTAA 4 19
TATCG 4 20
AACAT 4 20
ACCAC 4 20
CCGTC 4 20
AGATC 4 20
GGACC 4 20
AGACA 4 20
ACAAT 4 20
CAGGT 4 20
GGTAC 4 21
CATGC 4 21
ATGGT 4 21
ACATC 4 21
AAAGG 4 21
CTCCT 4 21
CTCTC 4 21
CAGCG 4 21
GACGA 4 21
TGGAA 4 22
AGGCA 4 22
GCAAC 4 22
GATTA 4 22
GTCAA 4 22
CATGT 4 22
AGCGG 4 22
CTGTC 4 22
TAGAG 4 23
ATTAG 4 23
CTGAG 4 23
CGAAT 4 23
TCCAT 4 23
CCTCC 4 23
CTAAG 4 23
GCCCC 4 23
