ACCTT 0 0
GTATC 0 0
AAAAA 0 0
TAGTG 0 0
CCAGA 0 0
GCGCA 0 0
TCGTT 0 0
AACCC 0 0
GCAGG 0 0
GATGG 0 0
CGGAC 0 0
TCAGA 0 1
CAAAC 0 1
AAGGT 0 1
CTATC 0 1
GATTT 0 1
ATCAA 0 1
GCCCG 0 1
CATCC 0 1
TGACC 0 1
CTACG 0 1
TGACG 0 1
AGAAA 0 1
ACAAG 0 1
TTTAA 0 2
TGTAA 0 2
TAGTT 0 2
CAGTT 0 2
GTCGG 0 2
CAGTC 0 2
CGAAG 0 2
CGCGG 0 2
CGGGG 0 2
GTGGT 0 2
TAAGC 0 2
CCACC 0 2
GGCTT 0 2
GCGCC 0 2
CTGTT 0 2
TATAC 0 3
CGACT 0 3
TGTCT 0 3
CCGTG 0 3
GAGGT 0 3
TTAAA 0 3
TTCCC 0 3
GGGCG 0 3
GATAT 0 3
CATGG 0 3
AAGTT 0 3
GGGAC 0 3
GTTGG 0 3
CGCAC 0 3
GTTGA 0 4
GGGGC 0 4
CCTTC 0 4
ACCGT 0 4
TCTTT 0 4
AATCT 0 4
CACGT 0 4
ACGTT 0 4
TCGGT 0 4
ATGCC 0 4
ATCTC 0 4
ACCAG 0 4
ATACA 0 4
AACAC 0 4
GCTAG 0 5
CACAA 0 5
GAGTC 0 5
ATCCC 0 5
TCAAT 0 5
TATCA 0 5
TTCGG 0 5
GAAAG 0 5
ACGAC 0 5
GCTTG 0 5
TGTTT 0 5
ATCTA 0 5
CGCAG 0 5
CTTCA 0 5
CCTGA 0 6
ACTCC 0 6
ATTCC 0 6
GACGC 0 6
TCACA 0 6
TGAAT 0 6
CAGGG 0 6
AGGCG 0 6
CAAGC 0 6
ACGCC 0 6
CCGCT 0 6
GTATG 0 6
GTTAA 0 6
ATTTA 0 6
CTTAA 0 7
ATATT 0 7
ACCCA 0 7
GGTGA 0 7
CCTAA 0 7
CTCGG 0 7
TTGCA 0 7
TGGCG 0 7
CCTCA 0 7
AACGC 0 7
TCCTT 0 7
CTTAC 0 7
ACTCG 0 7
GGGTG 0 7
ATCAT 0 8
TGGAT 0 8
TCGAA 0 8
ACGTC 0 8
AGTAT 0 8
GTTTT 0 8
ACCCC 0 8
TAGGA 0 8
CTCAC 0 8
GGTAG 0 8
AGCAA 0 8
CTTTG 0 8
GTTGT 0 8
GAAGC 0 9
CCTGG 0 9
TCGAG 0 9
GGTTG 0 9
GTCTC 0 9
ACACT 0 9
GGGTA 0 9
GCCAA 0 9
CCGAA 0 9
TAGCG 0 9
TGCCA 0 9
GCCTG 0 9
ATTAT 0 9
CATAT 0 9
TAAAG 0 10
TCGGG 0 10
CATGA 0 10
GGTAA 0 10
CAGGA 0 10
TAGTC 0 10
GAGAG 0 10
CCTTG 0 10
TTTGA 0 10
TACCT 0 10
CTACA 0 10
CGCAA 0 10
ATGCT 0 10
CTTCT 0 11
TAAGT 0 11
TGCGT 0 11
TTGCC 0 11
GAAAC 0 11
TGTGT 0 11
CAGCC 0 11
GACTA 0 11
CAGAC 0 11
AGTGG 0 11
GCGGT 0 11
GCCTC 0 11
TGTAC 0 11
GCTCA 0 12
GCAGC 0 12
TGCCG 0 12
GCGAA 0 12
CCGAG 0 12
TTGAG 0 12
CAGAA 0 12
CCCGC 0 12
TCACT 0 12
TGGGA 0 12
GAATG 0 12
AGCAC 0 12
GGTCA 0 12
ACTGC 0 12
TCTGG 0 13
GGCAC 0 13
GCCTA 0 13
GAACA 0 13
TTACG 0 13
GCAAG 0 13
CCCGT 0 13
GTACG 0 13
TTCAT 0 13
AAACT 0 13
CCCAC 0 13
CAGTG 0 13
ATAGT 0 13
GGCAG 0 13
TCATA 0 14
GCTTC 0 14
CTCCA 0 14
ATAGC 0 14
TACAT 0 14
ACGCG 0 14
CTCGC 0 14
GCCAC 0 14
TTACT 0 14
GATGC 0 14
TTCGC 0 14
ACTTT 0 14
GAGTT 0 14
CAAAT 0 14
TTTTT 1 0
CGATC 1 0
GGTTA 1 0
TACCA 1 0
CTATT 1 0
TATAG 1 0
TAGGT 1 0
ACGAG 1 0
AACCA 1 0
GTGAT 1 0
GCGGC 1 1
AGCTA 1 1
TTTCT 1 1
GCGTC 1 1
TTAGT 1 1
GATAG 1 1
TGCAG 1 1
AAGTG 1 1
CCTGC 1 1
GGCGT 1 1
GCCAT 1 1
CTCAT 1 1
GTCCT 1 1
AACTG 1 2
GCTTA 1 2
TCGCT 1 2
GGTCG 1 2
AACAG 1 2
CATTG 1 2
TAGAA 1 2
TGCTA 1 2
ACGTG 1 2
TCGCC 1 2
CTTAG 1 2
GAACT 1 2
AATAA 1 2
TTTAC 1 2
TAAGG 1 3
GGTAT 1 3
CCATG 1 3
GCCGC 1 3
GCTCT 1 3
CATCT 1 3
GCTGG 1 3
AGTTG 1 3
GGTGG 1 3
CACCG 1 3
GTGTT 1 3
TACGA 1 3
GAAAA 1 3
CGAGG 1 3
GGCTA 1 4
AAGTA 1 4
GCACT 1 4
ATTCG 1 4
CGCCC 1 4
AGTAG 1 4
CCATA 1 4
TCCAA 1 4
ACACG 1 4
TGTAT 1 4
TTGGT 1 4
AAGAA 1 4
GTTCG 1 4
AGCTG 1 4
TCGGC 1 5
GTGAC 1 5
GTCCG 1 5
AGTTA 1 5
CTAAT 1 5
GGGAT 1 5
GTAAC 1 5
AAACA 1 5
TGCCT 1 5
CATTA 1 5
GCTTT 1 5
GAACG 1 5
CATAG 1 5
GTGTG 1 5
CTCAG 1 6
CACAC 1 6
AGAAC 1 6
CGTCC 1 6
TAAAT 1 6
ATCTG 1 6
CATAC 1 6
GCTAA 1 6
TGCGG 1 6
CCCTT 1 6
CAATT 1 6
TCACG 1 6
CGCCA 1 6
ATTGC 1 6
TGAGG 1 7
AATAT 1 7
ATCGA 1 7
TTAAC 1 7
CTGGT 1 7
CCTAC 1 7
GACAG 1 7
ATGAC 1 7
GTTGC 1 7
GGAGG 1 7
AGCAG 1 7
GAAGG 1 7
CGTGC 1 7
AAGCT 1 8
GACCG 1 8
ATACT 1 8
AGAGA 1 8
GATCA 1 8
GAGCT 1 8
AGCCA 1 8
CCCCA 1 8
GGTCC 1 8
CTGCT 1 8
CAACC 1 8
TTCCA 1 8
TTCGT 1 8
CAACG 1 8
CCCCT 1 9
CACCT 1 9
CCAGG 1 9
CGATG 1 9
CAGGC 1 9
CCCGA 1 9
GCTAC 1 9
AAGGC 1 9
AATGG 1 9
AGTCT 1 9
GCTCC 1 9
TCGCG 1 9
TTGTT 1 9
AATGC 1 9
ACCCT 1 10
TCATG 1 10
ACAGG 1 10
TCGTC 1 10
CGGAG 1 10
ACTTA 1 10
AGAGT 1 10
TTCCT 1 10
CCGGG 1 10
ATGTT 1 10
TGGAG 1 10
GGGCA 1 10
CGGAA 1 10
TTGAC 1 10
ACACA 1 11
TAATA 1 11
CGTCA 1 11
CTGAA 1 11
TTGTC 1 11
CATTC 1 11
CGTAG 1 11
GTACC 1 11
CACCA 1 11
GATGA 1 11
CAATC 1 11
ACAAC 1 11
CTGCG 1 11
CTTGG 1 11
GCGCG 1 12
ACTCA 1 12
TTACC 1 12
AGAGG 1 12
CGAGC 1 12
ACGGA 1 12
AACTC 1 12
GTGGA 1 12
TCTCA 1 12
CATAA 1 12
AGTGA 1 12
AGGTA 1 12
CTAAC 1 12
AGAAT 1 12
CGTTA 1 13
CGATT 1 13
GGACA 1 13
TGTTA 1 13
CGGTA 1 13
TCATC 1 13
TATAA 1 13
ACAGC 1 13
GCATC 1 13
CCTAG 1 13
AAGAC 1 13
ATTGT 1 13
ATGAA 1 13
CACTG 1 13
AAACC 1 14
ACATG 1 14
AATGA 1 14
TTCAA 1 14
CAAGT 1 14
CGCCG 1 14
CTAGA 1 14
ATCTT 1 14
AGCAT 1 14
TCCCC 1 14
GGACT 1 14
GATCG 1 14
AATCG 1 14
GTTAG 1 14
GCCCA 2 0
CAGAT 2 0
GCAAT 2 0
TCCGA 2 0
CCGCC 2 0
GTCAT 2 0
TCTCC 2 0
TCAGG 2 0
CGTAT 2 0
CGGGC 2 0
TGATA 2 0
GTAAG 2 0
AAAAT 2 0
ATGAG 2 1
TTACA 2 1
TACCG 2 1
CTAGT 2 1
TGCCC 2 1
CCGGA 2 1
AGTGT 2 1
ACAGT 2 1
CAAGA 2 1
GCACG 2 1
TAAAA 2 1
GCTGC 2 1
GTGTA 2 1
TCTTC 2 2
TAGTA 2 2
TCTTA 2 2
AACTT 2 2
TCGTG 2 2
GAGTG 2 2
TCCGG 2 2
ATAAA 2 2
CGTCT 2 2
CTTGT 2 2
TGGTT 2 2
AGCGC 2 2
AGGGC 2 2
GCACC 2 2
GTAAA 2 3
AGCGT 2 3
CCTCG 2 3
CACTC 2 3
ACGGC 2 3
TTGTA 2 3
CCTTT 2 3
TGGTC 2 3
ACTAC 2 3
AAGCC 2 3
TGACA 2 3
GGATT 2 3
TTTCG 2 3
TTTTC 2 3
AAAGA 2 4
CCTTA 2 4
TGTCA 2 4
TCCTC 2 4
CCCCG 2 4
GGCTC 2 4
GTCCA 2 4
AGGTT 2 4
AAGAG 2 4
TGTCG 2 4
CGTGT 2 4
AATTC 2 4
TGTGC 2 4
ACCGA 2 4
CGTGA 2 5
GCGAT 2 5
TGAAG 2 5
CGGTG 2 5
TCAAC 2 5
GTAAT 2 5
ATTCA 2 5
TTGGA 2 5
GGTTC 2 5
GTATA 2 5
AGTTC 2 5
AGTCG 2 5
AAAAG 2 5
CTGTA 2 5
TTAGC 2 6
GGCCG 2 6
GGCCT 2 6
CGGCG 2 6
CCACA 2 6
ATTAC 2 6
TAGAT 2 6
CGCTC 2 6
CGATA 2 6
CACAT 2 6
CACGC 2 6
CATTT 2 6
TTTGG 2 6
ATTGA 2 6
GCTAT 2 6
TCACC 2 7
CAAAG 2 7
TGGGT 2 7
CATCA 2 7
TATAT 2 7
CTAAA 2 7
GACCC 2 7
AGCCC 2 7
AAGCG 2 7
CCGTT 2 7
TGGAC 2 7
ATGTC 2 7
TATCT 2 7
CAGAG 2 8
GCGGA 2 8
TAACC 2 8
AGCTT 2 8
CACCC 2 8
AAAAC 2 8
TCTAG 2 8
GTACA 2 8
CGCTA 2 8
TGGGC 2 8
TGGCT 2 8
ATGGA 2 8
CCGAC 2 8
GTGAG 2 8
TTCCG 2 9
ACCGG 2 9
AATTA 2 9
TCCTG 2 9
AGCTC 2 9
ACATA 2 9
AGACT 2 9
TAGAC 2 9
GTGGG 2 9
AGGGG 2 9
TGCAT 2 9
GGATA 2 9
CGCGA 2 9
CTGCC 2 9
AATGT 2 10
CTGAC 2 10
TGTTG 2 10
CGCTG 2 10
CCCGG 2 10
GGAGC 2 10
GAAGT 2 10
TGAGC 2 10
TTGGC 2 10
TAACG 2 10
GTTTC 2 10
CTTTA 2 10
ATAAT 2 10
ACGAT 2 10
GATGT 2 11
GTAGC 2 11
TGACT 2 11
TCCGC 2 11
CCTGT 2 11
TCCCA 2 11
GGCAA 2 11
ATTTC 2 11
CGCAT 2 11
ACCTG 2 11
TCAAG 2 11
GGGGT 2 11
CTCCC 2 11
GGCTG 2 12
ATGTA 2 12
CCCAG 2 12
GGCCC 2 12
ACGCA 2 12
CTAGG 2 12
GTGGC 2 12
CCGAT 2 12
GCCAG 2 12
AGGTG 2 12
CGCGC 2 12
TCTGT 2 12
TTATC 2 12
TCTAC 2 12
AGGTC 2 13
ATTCT 2 13
TTGAA 2 13
GGTCT 2 13
GCATG 2 13
GATAC 2 13
CCACT 2 13
AAGCA 2 13
CTCTA 2 13
ATATG 2 13
GGTTT 2 13
ATGCG 2 13
ACGGG 2 13
ATTGG 2 14
TACCC 2 14
TCTAT 2 14
GATAA 2 14
GACCT 2 14
TTTCC 2 14
GCTGT 2 14
CCAAG 2 14
TTGCG 2 14
TCCGT 2 14
TTTGC 2 14
TTCTC 2 14
CAGCA 2 14
ACCCG 3 0
ATGCA 3 0
AAGTC 3 0
GGAGA 3 0
GGGCT 3 0
GGAGT 3 0
AATTG 3 0
AACGG 3 0
ATTTT 3 0
GTCAC 3 0
GGAAT 3 0
CTAGC 3 0
ACTGT 3 1
GGATG 3 1
CTGCA 3 1
CGTTG 3 1
TAAGA 3 1
CACTT 3 1
GCCGA 3 1
CCCTA 3 1
TACAC 3 1
ACTGG 3 1
GCAGT 3 1
TTTTA 3 1
CGACC 3 1
GAAGA 3 2
GAATA 3 2
GCCCT 3 2
ATCGC 3 2
CCGCG 3 2
ACTGA 3 2
ACTAA 3 2
CGAAA 3 2
ATGGC 3 2
CCCTC 3 2
TCTTG 3 2
GTCGC 3 2
CTCCG 3 2
AAATT 3 2
GGTGC 3 2
TAGCA 3 3
AATCC 3 3
CCAGC 3 3
GACCA 3 3
TCAGC 3 3
CGTGG 3 3
GCCGG 3 3
GAGGG 3 3
AACCG 3 3
TTATT 3 3
TACAA 3 3
ACGCT 3 3
GTAGT 3 3
GGGAA 3 3
AACCT 3 4
CAACT 3 4
AGATT 3 4
TACAG 3 4
CTCTT 3 4
GCGTT 3 4
CGGGA 3 4
ATACC 3 4
CGAGT 3 4
CCAAC 3 4
AGAGC 3 4
AACGT 3 4
TTGGG 3 4
CAAAA 3 4
CTTTC 3 5
CTTAT 3 5
TCGAC 3 5
ATCGG 3 5
AGTGC 3 5
AAACG 3 5
GAGAT 3 5
GTGCG 3 5
CTACT 3 5
GGAAG 3 5
GAACC 3 5
GATTC 3 5
CCCAA 3 5
CGGCC 3 5
CTTTT 3 5
CCAAA 3 6
CATCG 3 6
GCGGG 3 6
AAAGC 3 6
CAATA 3 6
ATGTG 3 6
TTTGT 3 6
TCTCG 3 6
GACAT 3 6
TGAAC 3 6
TCGGA 3 6
GGAAC 3 6
ATAAG 3 6
CTATG 3 6
TTGCT 3 7
ATCCA 3 7
TACTG 3 7
AAGGA 3 7
AGACC 3 7
CGACA 3 7
CCCTG 3 7
ACGAA 3 7
ATATA 3 7
GTTCA 3 7
CGAAC 3 7
CCCCC 3 7
TGCAA 3 7
CGCCT 3 7
GCGTA 3 8
GGCGA 3 8
GTTTA 3 8
CGAGA 3 8
GCGAC 3 8
ATGGG 3 8
TATGC 3 8
TGAAA 3 8
ATGAT 3 8
AGCGA 3 8
CTCTG 3 8
GTGCT 3 8
GAATC 3 8
CTGGA 3 8
TAATG 3 8
GCGCT 3 9
ATCCT 3 9
GTGAA 3 9
GTCTG 3 9
AGCCT 3 9
AGGAG 3 9
TCCCT 3 9
CTATA 3 9
TAATT 3 9
ATCAG 3 9
GTCTA 3 9
TATCC 3 9
ACGTA 3 9
ATCCG 3 10
GTACT 3 10
AGGAA 3 10
ACTTG 3 10
ACATT 3 10
TGTTC 3 10
ATAGA 3 10
GTCAG 3 10
TTCGA 3 10
GCAAA 3 10
TCCAC 3 10
AAGAT 3 10
GAGTA 3 10
GGGAG 3 11
TGAGT 3 11
AGAAG 3 11
ATAGG 3 11
GATCT 3 11
GGGTC 3 11
CGCGT 3 11
CTCAA 3 11
GAAAT 3 11
GCAGA 3 11
GAGCA 3 11
ACCGC 3 11
AACGA 3 11
ACTTC 3 11
GATCC 3 12
AGTCA 3 12
GTTAT 3 12
CCGCA 3 12
CTTGA 3 12
ACAGA 3 12
CGTTC 3 12
TTCTG 3 12
GTGCA 3 12
AGGGA 3 12
ACCTA 3 12
TGCTG 3 12
GTCTT 3 12
CAACA 3 13
CCAAT 3 13
TGGCC 3 13
CTGTG 3 13
TAGGC 3 13
CGGGT 3 13
TATGA 3 13
CACTA 3 13
TCTGC 3 13
TTATA 3 13
GACGT 3 13
ATTAA 3 13
GACAA 3 13
GACAC 3 14
ACTAT 3 14
TAATC 3 14
GAGGC 3 14
CTTCG 3 14
GAGAA 3 14
ACTCT 3 14
AATCA 3 14
GGAAA 3 14
TAGGG 3 14
TGGCA 3 14
CCGGT 3 14
GTAGA 3 14
GGGCC 4 0
ATAAC 4 0
TAGCT 4 0
ATGGT 4 0
AAATC 4 0
AATAG 4 0
TCTGA 4 0
GTCAA 4 0
GCATT 4 0
GACGG 4 0
CGGTC 4 0
AAATA 4 0
TGCGA 4 0
GTCGA 4 1
TTCTA 4 1
CATGC 4 1
TCGCA 4 1
CCGTC 4 1
TGGTG 4 1
TGATC 4 1
TAACA 4 1
GTTTG 4 1
ACTAG 4 1
ATCAC 4 1
GATTG 4 1
TATTT 4 1
AGGAC 4 2
GCTGA 4 2
TATCG 4 2
AGACG 4 2
AGATG 4 2
CCAGT 4 2
CAATG 4 2
AGACA 4 2
ATACG 4 2
TACTA 4 2
TATTC 4 2
TTTAT 4 2
CCGGC 4 2
TAGCC 4 2
CGTTT 4 3
TCAGT 4 3
CAGCG 4 3
GAATT 4 3
CCGTA 4 3
GTCCC 4 3
ACCAC 4 3
AAAGG 4 3
AATTT 4 3
TTGAT 4 3
TGGTA 4 3
CTAAG 4 3
AGCGG 4 3
ACCTC 4 3
CAGCT 4 4
TCGTA 4 4
AGGCA 4 4
ATATC 4 4
GGCAT 4 4
GAGGA 4 4
TATGG 4 4
CGAAT 4 4
ACCAA 4 4
TTAGA 4 4
GCCCC 4 4
TTTTG 4 4
TCCCG 4 4
CACGG 4 4
ACGGT 4 5
GGCGC 4 5
GCACA 4 5
GACTC 4 5
CTGAG 4 5
GAGCC 4 5
CCACG 4 5
TACTT 4 5
TCTAA 4 5
GACTG 4 5
TTCTT 4 5
AACTA 4 5
TACGG 4 5
CTTCC 4 5
ACACC 4 6
TGCGC 4 6
TGTGA 4 6
GCAAC 4 6
GTCGT 4 6
CAGTA 4 6
CCCAT 4 6
AAATG 4 6
CCTCC 4 6
TATTG 4 6
TTGTG 4 6
CTCGA 4 6
GGTAC 4 6
CTGTC 4 6
TGTGG 4 7
GGCGG 4 7
GTTCT 4 7
ATCGT 4 7
TCCAG 4 7
TGGAA 4 7
TGATG 4 7
GGGGG 4 7
GACTT 4 7
GGTGT 4 7
TAACT 4 7
ACAAA 4 7
CGGTT 4 7
CGGCT 4 7
TTAGG 4 8
GACGA 4 8
ATTAG 4 8
CGGCA 4 8
TTTAG 4 8
GCGTG 4 8
TTTCA 4 8
GTTCC 4 8
AGATA 4 8
CTCCT 4 8
AGCCG 4 8
TTAAG 4 8
AGGCC 4 8
AAGGG 4 8
TAAAC 4 9
TAGAG 4 9
AACAT 4 9
GGATC 4 9
CGGAT 4 9
TGTCC 4 9
TGGGG 4 9
TACGT 4 9
TCCAT 4 9
TATGT 4 9
TCCTA 4 9
TCTCT 4 9
CGTCG 4 9
GCATA 4 9
AGGCT 4 10
TATTA 4 10
GGACG 4 10
TTATG 4 10
AACAA 4 10
GATTA 4 10
GGACC 4 10
CTGGC 4 10
AGGGT 4 10
ACAAT 4 10
TACGC 4 10
TGTAG 4 10
CACGA 4 10
CCTAT 4 10
CTACC 4 11
GAGCG 4 11
CAAGG 4 11
CACAG 4 11
AGATC 4 11
GTGTC 4 11
AGGAT 4 11
CCATT 4 11
GTATT 4 11
TGCAC 4 11
GCCGT 4 11
TGAGA 4 11
TCAAA 4 11
AGTCC 4 12
GCTCG 4 12
CTGGG 4 12
CCATC 4 12
ACATC 4 12
CGACG 4 12
AGTAC 4 12
CATGT 4 12
AGTTT 4 12
GCCTT 4 12
TTCAC 4 12
CAGGT 4 12
TGATT 4 12
GCGAG 4 12
GAGAC 4 13
CTTGC 4 13
TGCTC 4 13
TGCTT 4 13
CCTCT 4 13
GGCCA 4 13
TCGAT 4 13
ATTTG 4 13
CGTAC 4 13
TTAAT 4 13
CGCTT 4 13
GTTAC 4 13
AGTAA 4 13
GTGCC 4 13
AAAGT 4 14
GGGGA 4 14
AATAC 4 14
GGGTT 4 14
TCATT 4 14
CTCGT 4 14
TTCAG 4 14
TACTC 4 14
ACCAT 4 14
CGTAA 4 14
CTGAT 4 14
CTCTC 4 14
GTAGG 4 14
