TCTGG 0 0
CCTGG 0 0
GTTGT 0 0
GAAGC 0 0
TAGTC 0 0
TAGTG 0 0
CTTAA 0 0
TGACG 0 0
ACTCG 0 0
GCAGC 0 0
CACAA 0 0
GAGTT 0 0
GCCAA 0 0
TCACT 0 0
CCCGC 0 0
GTATG 0 0
CTGTT 0 0
ACCGT 0 0
CAAGC 0 0
GTGGT 0 0
CTTCA 0 0
GGTCA 0 0
GGGTG 0 0
ATCCC 0 0
TTACG 0 0
TTGCC 0 0
CAGTT 0 0
TTGAG 0 0
GCGCC 0 0
CAAAC 0 0
GTTTT 0 0
ACACT 0 0
TTACT 0 0
GCCTG 0 0
GCGCA 0 0
TCGGG 0 0
TCGAA 0 0
GAGGT 0 0
AAAAA 0 0
GAAAG 0 0
AGGCG 0 0
GCTAG 0 0
CCACC 0 0
GGCAG 0 0
ACGTT 0 0
ACCCC 0 0
TCGAG 0 0
GCGAA 0 0
ACTCC 0 0
GATTT 0 0
TCCTT 0 0
GAATG 0 0
GAAAC 0 0
GTTGG 0 0
ATAGT 0 0
GACGC 0 0
ACCCA 0 0
ATCAA 0 0
TCAAT 0 0
CAGTG 0 0
TAAGC 0 0
TTCGC 0 0
GCTCA 0 0
GACTA 0 0
GCTTG 0 0
TGTAC 0 0
ATTTA 0 0
TCAGA 0 0
AAGGT 0 0
AGTAT 0 0
CAGAA 0 0
AGTGG 0 0
ATGCT 0 0
TGTCT 0 0
GGGCG 0 0
ACGAC 0 0
TCGGT 0 0
GGGAC 0 0
GCCTA 0 0
TGCCG 0 0
TTGCA 0 0
GTACG 0 0
GCCCG 0 0
CGGAC 0 0
CGGGG 0 0
TACCT 0 0
ACCAG 0 0
TCTTT 0 0
AACAC 0 0
GAGTC 0 0
CCTCA 0 0
CATCC 0 0
GCCTC 0 0
ACTTT 0 0
CTTCT 0 0
TATAC 0 0
TATCA 0 0
AAACT 0 0
GCGGT 0 0
TTTGA 0 0
GATGG 0 0
GAACA 0 1
GGTAA 0 1
TGGCG 0 1
CGACT 0 1
CAGGA 0 1
GGTTG 0 1
GGTAG 0 1
CGCAC 0 1
CCCAC 0 1
CGAAG 0 1
CTCGG 0 1
CCGAG 0 1
GCCAC 0 1
GGGTA 0 1
ACAAG 0 1
CTTTG 0 1
ATCAT 0 1
TGGAT 0 1
AACGC 0 1
CCGTG 0 1
TGTAA 0 1
ATTCC 0 1
AACCC 0 1
ATGCC 0 1
ATCTC 0 1
GCAAG 0 1
ATTAT 0 1
CCTGA 0 1
GGTGA 0 1
TACAT 0 1
CAGTC 0 1
GGCAC 0 1
CGCAG 0 1
TAGCG 0 1
TGCCA 0 1
AGCAC 0 1
GTTAA 0 1
TGCGT 0 1
ATATT 0 1
TAGTT 0 1
TCGTT 0 1
ACTGC 0 1
CTCCA 0 1
CTTAC 0 1
ATCTA 0 1
CTACG 0 1
GCAGG 0 1
CATGA 0 1
GTATC 0 1
ATAGC 0 1
TTCCC 0 1
CGCGG 0 1
GGCTT 0 1
AGCAA 0 1
GGGGC 0 1
CTATC 0 1
TGACC 0 1
CAGCC 0 1
AGAAA 0 1
AATCT 0 1
CTCGC 0 1
CATGG 0 1
CAGAC 0 1
CTACA 0 1
TAAAG 0 1
CGCAA 0 1
ACGCG 0 1
CCGCT 0 1
GATGC 0 1
CTCAC 0 1
ACCTT 0 1
TCACA 0 1
CCAGA 0 1
TTCGG 0 1
TAGGA 0 1
TGTTT 0 1
GTCTC 0 1
CACGT 0 1
GCTTC 0 1
CCTTG 0 1
GTTGA 0 1
TGTGT 0 1
TGAAT 0 1
GATAT 0 1
GTCGG 0 1
AAGTT 0 1
ATACA 0 1
TTTAA 0 1
GAGAG 0 1
TAAGT 0 1
TGGGA 0 1
TTAAA 0 1
CATAT 0 1
TCATA 0 1
CCTTC 0 1
CCTAA 0 1
CAGGG 0 1
TTCAT 0 1
ACGCC 0 1
CCCGT 0 1
CAAAT 0 1
ACGTC 0 1
CCGAA 0 1
CGATC 1 0
AAGAA 1 0
AGAGT 1 0
CATTC 1 0
TGCAG 1 0
AATGC 1 0
CAAGT 1 0
AACTG 1 0
CATAG 1 0
TCGTC 1 0
CCTAG 1 0
GCTTA 1 0
CACCT 1 0
TAATA 1 0
CTGAA 1 0
GACCG 1 0
GCGTC 1 0
GCTGG 1 0
AGTTG 1 0
ACAGC 1 0
GCCGC 1 0
GGCTA 1 0
CCGGG 1 0
TTACC 1 0
GCTAC 1 0
GGCGT 1 0
GCTCC 1 0
ACAAC 1 0
CGTCC 1 0
GTGAC 1 0
TAAAT 1 0
CTAAT 1 0
CATCT 1 0
TTGGT 1 0
GAGCT 1 0
CATTA 1 0
CTCAT 1 0
TTCGT 1 0
GCGCG 1 0
AGAAC 1 0
GATGA 1 0
TACGA 1 0
GAAGG 1 0
AGGTA 1 0
CTAAC 1 0
ACATG 1 0
TGAGG 1 0
GGGCA 1 0
ATCGA 1 0
AGAGG 1 0
CGCCC 1 0
TGCTA 1 0
TCGCC 1 0
TTTAC 1 0
AGAAT 1 0
ATACT 1 0
CAATT 1 0
CGTCA 1 0
AGTAG 1 0
TGCCT 1 0
CACCG 1 0
CAATC 1 0
TTGAC 1 0
CAACG 1 0
TACCA 1 0
CGGTA 1 0
CCCTT 1 0
GTAAC 1 0
AATGA 1 0
CCAGG 1 0
CTATT 1 0
ACGTG 1 0
GTTAG 1 0
TGGAG 1 0
ACTCA 1 0
TTAGT 1 0
TCCCC 1 0
TCGGC 1 0
AGCAG 1 0
AGCTG 1 0
TATAA 1 0
AGAGA 1 0
CACAC 1 0
CCCGA 1 0
TTCCT 1 0
CCTGC 1 0
ATTGC 1 0
TTTTT 1 0
CGATT 1 0
TATAG 1 0
AATGG 1 0
CATAA 1 0
TAAGG 1 0
AGTGA 1 0
CTAGA 1 0
GCTAA 1 0
AGCAT 1 0
CGGAG 1 0
GGAGG 1 0
GAACT 1 0
ACGAG 1 0
AACAG 1 1
CTGGT 1 1
ATCTT 1 1
GTACC 1 1
GCATC 1 1
TAGGT 1 1
ACAGG 1 1
GTGAT 1 1
CTGCG 1 1
GGACA 1 1
ACACG 1 1
AGTTA 1 1
TTGTT 1 1
GTGGA 1 1
GCACT 1 1
CCCCT 1 1
CGCCG 1 1
TAGAA 1 1
GGTCC 1 1
TGTAT 1 1
CTTAG 1 1
AGCTA 1 1
TTTCT 1 1
GATCA 1 1
CCATA 1 1
CACCA 1 1
CGAGG 1 1
GCGGC 1 1
CACTG 1 1
GGTTA 1 1
TTCAA 1 1
CGATG 1 1
CCATG 1 1
ATGAC 1 1
CGCCA 1 1
AAGCT 1 1
GTTCG 1 1
ATGTT 1 1
TTCCA 1 1
TCTCA 1 1
CGGAA 1 1
AATAA 1 1
GTTGC 1 1
GGTAT 1 1
GGTCG 1 1
GACAG 1 1
TGCGG 1 1
CCTAC 1 1
ATTGT 1 1
ATGAA 1 1
TCACG 1 1
CGTTA 1 1
ACCCT 1 1
GATAG 1 1
AAGTG 1 1
GAAAA 1 1
AACCA 1 1
CTCAG 1 1
CATAC 1 1
ACTTA 1 1
CGTAG 1 1
CAACC 1 1
GAACG 1 1
CGTGC 1 1
AAACC 1 1
TCGCT 1 1
GCCAT 1 1
TCATG 1 1
CTTGG 1 1
TTAAC 1 1
GATCG 1 1
GGGAT 1 1
GTCCG 1 1
TGTTA 1 1
GGACT 1 1
CGAGC 1 1
CATTG 1 1
CCCCA 1 1
AACTC 1 1
ACACA 1 1
TCCAA 1 1
CAGGC 1 1
CTGCT 1 1
AGTCT 1 1
TCGCG 1 1
GTCCT 1 1
ATTCG 1 1
AAGTA 1 1
TTGTC 1 1
AAGGC 1 1
ACGGA 1 1
AAACA 1 1
GTGTT 1 1
AAGAC 1 1
TCATC 1 1
GTGTG 1 1
AATAT 1 1
ATCTG 1 1
AGCCA 1 1
GCTCT 1 1
AATCG 1 1
GGTGG 1 1
GCTTT 1 1
AATTA 2 0
TCAAC 2 0
CTGAC 2 0
TCGTG 2 0
AGCTT 2 0
TGAAG 2 0
GACCT 2 0
CGCTC 2 0
GCACG 2 0
TGACA 2 0
CCACA 2 0
TGCCC 2 0
TTTCG 2 0
TCCGG 2 0
CGGCG 2 0
ATTGG 2 0
CACCC 2 0
TCCTC 2 0
TCCGA 2 0
GTACA 2 0
AGGGC 2 0
TTGGA 2 0
CAGCA 2 0
CAGAG 2 0
TACCC 2 0
CGCTA 2 0
GTGGC 2 0
ATTCT 2 0
CTCCC 2 0
TTTTC 2 0
TCACC 2 0
AATGT 2 0
TTCCG 2 0
TAGAT 2 0
TGATA 2 0
GGTTC 2 0
ATTTC 2 0
CTTTA 2 0
GCCAG 2 0
TCCGC 2 0
AAGCC 2 0
TGTTG 2 0
TTTGG 2 0
AAAAG 2 0
GGGGT 2 0
TATCT 2 0
TCTAT 2 0
TCTTA 2 0
TGTCG 2 0
CGTGT 2 0
GGATT 2 0
AAGAG 2 0
AGTTC 2 0
GTATA 2 0
TCTCC 2 0
TAGAC 2 0
AGGTT 2 0
ACTAC 2 0
TGGCT 2 0
CGTGA 2 0
CCTTA 2 0
CCTCG 2 0
TCTAG 2 0
TTGTA 2 0
AGCTC 2 0
GGCCT 2 0
ACAGT 2 0
ATGCG 2 0
AGCGT 2 0
GATAA 2 0
GTTTC 2 0
CTAGT 2 0
TCTGT 2 0
TCAAG 2 0
GAAGT 2 0
ACCGA 2 0
TCTTC 2 0
CCGAT 2 0
CCAAG 2 0
CGATA 2 0
GTGAG 2 0
GTCAT 2 0
AGGGG 2 0
TTTCC 2 0
AGCGC 2 0
GGCCG 2 0
TCCGT 2 0
CTAGG 2 0
CCCGG 2 0
TGAGC 2 0
GCTGT 2 0
TGGGC 2 0
CGCGA 2 0
GTAAG 2 0
TTATC 2 0
CAGAT 2 0
TATAT 2 0
GATAC 2 0
CGCAT 2 0
CAAGA 2 0
TTTGC 2 0
AAAAT 2 0
CTGCC 2 0
GTAAA 2 1
GGCTC 2 1
ACGGG 2 1
CGTCT 2 1
TGTGC 2 1
TAACC 2 1
GTAGC 2 1
AAGCG 2 1
CTTGT 2 1
ATAAT 2 1
GCCCA 2 1
GGCCC 2 1
GACCC 2 1
AGACT 2 1
ATGGA 2 1
GGCTG 2 1
ATGTA 2 1
CGGTG 2 1
GCATG 2 1
TGCAT 2 1
ATTAC 2 1
GGCAA 2 1
ATATG 2 1
AGTCG 2 1
CGTAT 2 1
GTAAT 2 1
CCGCC 2 1
ATAAA 2 1
CTGTA 2 1
AGCCC 2 1
CTCTA 2 1
CCTGT 2 1
AACTT 2 1
TCAGG 2 1
GCACC 2 1
TTAGC 2 1
ACGAT 2 1
TACCG 2 1
ATTCA 2 1
GCTGC 2 1
AGGTG 2 1
GTGGG 2 1
ACCGG 2 1
TGGTT 2 1
GTGTA 2 1
AAAAC 2 1
CATCA 2 1
GGAGC 2 1
CCTTT 2 1
CGGGC 2 1
AATTC 2 1
GCGGA 2 1
ATGAG 2 1
CCCAG 2 1
CTAAA 2 1
CACAT 2 1
ACCTG 2 1
GGATA 2 1
TTCTC 2 1
CCGGA 2 1
CAAAG 2 1
TGACT 2 1
ACATA 2 1
GCTAT 2 1
TTGGC 2 1
GGTTT 2 1
CGCTG 2 1
TTACA 2 1
CCCCG 2 1
CACTC 2 1
GAGTG 2 1
AAGCA 2 1
AGTGT 2 1
GGTCT 2 1
CATTT 2 1
AGGTC 2 1
ATTGA 2 1
ATGTC 2 1
AAAGA 2 1
TGTCA 2 1
ACGCA 2 1
TCCTG 2 1
CCACT 2 1
TTGAA 2 1
CCGTT 2 1
TTGCG 2 1
ACGGC 2 1
TAACG 2 1
GCGAT 2 1
CCGAC 2 1
TGGTC 2 1
GCAAT 2 1
TCTAC 2 1
GATGT 2 1
CGCGC 2 1
TGGGT 2 1
TAGTA 2 1
CACGC 2 1
TCCCA 2 1
GTCCA 2 1
TAAAA 2 1
TGGAC 2 1
CCAAA 3 0
ACATT 3 0
TAGCA 3 0
AATCC 3 0
CTTGA 3 0
CTACT 3 0
CCAAC 3 0
TACAC 3 0
AGTCA 3 0
AACGG 3 0
ATTTT 3 0
ATATA 3 0
CTCTG 3 0
GTCTT 3 0
CGAGT 3 0
ATTAA 3 0
AACCG 3 0
ATGAT 3 0
ACTGT 3 0
GTGAA 3 0
TACTG 3 0
GGAAA 3 0
TAGGG 3 0
CAACT 3 0
GGATG 3 0
ATCGG 3 0
AGACC 3 0
CACTT 3 0
GGAAT 3 0
AGAGC 3 0
GAATA 3 0
CGTGG 3 0
GTCAC 3 0
TCTGC 3 0
GAAGA 3 0
AACGA 3 0
AAAGC 3 0
GTGCT 3 0
AGCCT 3 0
ACTAT 3 0
ATAGA 3 0
CTGTG 3 0
CACTA 3 0
TATCC 3 0
GTCTA 3 0
CCGGT 3 0
CCCAA 3 0
GAGTA 3 0
CGACA 3 0
AGCGA 3 0
GCCGG 3 0
ACAGA 3 0
CGTTC 3 0
ATCAG 3 0
CTTTT 3 0
AGGGA 3 0
GCGCT 3 0
CGAAA 3 0
TTATT 3 0
GCGTA 3 0
CCGCA 3 0
CCCTG 3 0
CGCCT 3 0
TACAA 3 0
ACTTC 3 0
CGGGA 3 0
TAATT 3 0
TCGAC 3 0
AAGAT 3 0
TGCTG 3 0
ATACC 3 0
ATGTG 3 0
CGCGT 3 0
GGAAC 3 0
CATCG 3 0
GGGCT 3 0
CTATA 3 0
GTCTG 3 0
CTCTT 3 0
TAGGC 3 0
TAATC 3 0
GTTCA 3 0
CTAGC 3 0
AACCT 3 0
ATCGC 3 0
ATCCA 3 0
TGTTC 3 0
CCCTC 3 0
CGAAC 3 0
GTAGA 3 0
GGTGC 3 0
ACCCG 3 0
TACAG 3 0
ATCCT 3 0
GATTC 3 0
CAACA 3 0
GGAGA 3 0
TTGGG 3 0
TCCAC 3 0
GAAAT 3 0
GCAAA 3 0
CGGCC 3 0
ACGTA 3 0
GGGAG 3 1
ACTAA 3 1
AGGAA 3 1
CGTTG 3 1
GAGGC 3 1
ATGGG 3 1
CGAGA 3 1
AGAAG 3 1
TAAGA 3 1
TCCCT 3 1
GAACC 3 1
GCAGA 3 1
CCCCC 3 1
ACTGA 3 1
GATCT 3 1
GACCA 3 1
AAACG 3 1
ACGAA 3 1
TATGA 3 1
GAGCA 3 1
GAATC 3 1
TTTTA 3 1
ACCGC 3 1
TGAGT 3 1
GCGGG 3 1
ACCTA 3 1
CTCAA 3 1
GTCGC 3 1
GAGGG 3 1
GTAGT 3 1
CTGCA 3 1
GACAA 3 1
CTTCG 3 1
GCCCT 3 1
GCGAC 3 1
GGAAG 3 1
GGGTC 3 1
AAGTC 3 1
AACGT 3 1
TCTTG 3 1
CAAAA 3 1
TTGCT 3 1
ACTTG 3 1
CAATA 3 1
TCTCG 3 1
TATGC 3 1
TTCTG 3 1
CTATG 3 1
GTACT 3 1
AGTGC 3 1
AATTG 3 1
CGGGT 3 1
TGGCA 3 1
GTGCA 3 1
CTCCG 3 1
CCCTA 3 1
CTTAT 3 1
GACAC 3 1
GGAGT 3 1
TTTGT 3 1
AAGGA 3 1
ACGCT 3 1
TTATA 3 1
CGACC 3 1
GTCAG 3 1
GAGAA 3 1
GCGTT 3 1
GACAT 3 1
TTCGA 3 1
ACTGG 3 1
CTGGA 3 1
GGCGA 3 1
GAGAT 3 1
TCAGC 3 1
AGGAG 3 1
AATCA 3 1
TCGGA 3 1
GGGAA 3 1
AGATT 3 1
CCAGC 3 1
TGGCC 3 1
ATGGC 3 1
AAATT 3 1
TAATG 3 1
CTTTC 3 1
ATGCA 3 1
ATAGG 3 1
CCGCG 3 1
TGAAC 3 1
TGCAA 3 1
ATCCG 3 1
GTTAT 3 1
CCAAT 3 1
ACTCT 3 1
GCCGA 3 1
GACGT 3 1
GATCC 3 1
GTTTA 3 1
GTGCG 3 1
TGAAA 3 1
ATAAG 3 1
GCAGT 3 1
GCAAC 4 0
AGGCA 4 0
GCATT 4 0
GTTCC 4 0
TTGTG 4 0
GAGGA 4 0
AATAC 4 0
TGTGA 4 0
TGCGA 4 0
CTCCT 4 0
TACTA 4 0
CGGCT 4 0
AGGAC 4 0
GACGA 4 0
GAATT 4 0
AATTT 4 0
AGCCG 4 0
AGGCC 4 0
CCGTC 4 0
AGATC 4 0
ACCAA 4 0
TATTA 4 0
TCTAA 4 0
GCTCG 4 0
CCTAT 4 0
TATGT 4 0
GTTAC 4 0
AGTAA 4 0
TTCTA 4 0
TGCTC 4 0
TCCCG 4 0
AGGAT 4 0
CTACC 4 0
ACCAC 4 0
ATTAG 4 0
CTGGC 4 0
GACGG 4 0
TTAGG 4 0
TCATT 4 0
TTCAG 4 0
CGACG 4 0
GTGTC 4 0
CTAAG 4 0
GTAGG 4 0
TTTTG 4 0
GAGCG 4 0
CGTAC 4 0
AAATA 4 0
TCTGA 4 0
CCGTA 4 0
GATTA 4 0
GACTT 4 0
TATTG 4 0
TAACT 4 0
TGCAC 4 0
ACGGT 4 0
CATGC 4 0
GCGTG 4 0
TATGG 4 0
GAGCC 4 0
CCTCC 4 0
AGTTT 4 0
TCAAA 4 0
ACCAT 4 0
CTCGT 4 0
GTCCC 4 0
TGTCC 4 0
TTTCA 4 0
CATGT 4 0
CTGAT 4 0
GGGCC 4 0
CACAG 4 0
AAAGG 4 0
TTAAT 4 0
CGGTC 4 0
TATTC 4 0
TACGG 4 0
CAGCG 4 0
GTGCC 4 0
ATACG 4 0
ATCGT 4 0
TTATG 4 0
GGCCA 4 0
TAACA 4 0
AGGGT 4 0
GACTC 4 0
CGTAA 4 0
ACAAA 4 0
CGGTT 4 0
TCCAG 4 0
TCGCA 4 0
CCCAT 4 0
CCTCT 4 0
GTTTG 4 0
CCAGT 4 0
CCATT 4 0
TTAAG 4 0
ACCTC 4 0
GGCGG 4 0
ATAAC 4 0
GGCGC 4 0
AGATA 4 0
CTGTC 4 0
TGCGC 4 1
TCGTA 4 1
AGTAC 4 1
TATCG 4 1
CGTTT 4 1
GGTAC 4 1
TGGTG 4 1
TACGT 4 1
CGGAT 4 1
GTATT 4 1
CACGA 4 1
GTCGA 4 1
GGGGA 4 1
GTTCT 4 1
AACAT 4 1
TAGCT 4 1
GGCAT 4 1
TGGGG 4 1
GTCAA 4 1
GCGAG 4 1
CGCTT 4 1
AAGGG 4 1
TTTAT 4 1
GGACG 4 1
CGAAT 4 1
AACAA 4 1
TGTGG 4 1
CAAGG 4 1
TTAGA 4 1
ACAAT 4 1
CTCGA 4 1
CAGCT 4 1
TCGAT 4 1
TCCTA 4 1
TGAGA 4 1
CCGGC 4 1
TAGAG 4 1
CGGCA 4 1
AGACG 4 1
GACTG 4 1
CAATG 4 1
TGTAG 4 1
GATTG 4 1
GAGAC 4 1
TGGAA 4 1
AGATG 4 1
TACTC 4 1
AAATG 4 1
GGTGT 4 1
TGGTA 4 1
TTCAC 4 1
TAAAC 4 1
GGGTT 4 1
TGCTT 4 1
TGATG 4 1
AATAG 4 1
CTGAG 4 1
TCCAT 4 1
TTGAT 4 1
GCCGT 4 1
ATCAC 4 1
GCCCC 4 1
TTCTT 4 1
AGTCC 4 1
TACGC 4 1
CTGGG 4 1
AAATC 4 1
GGGGG 4 1
TGATC 4 1
TCTCT 4 1
CTCTC 4 1
ATGGT 4 1
AAAGT 4 1
GCTGA 4 1
AGACA 4 1
AACTA 4 1
ACACC 4 1
CCACG 4 1
ACTAG 4 1
GCATA 4 1
AGGCT 4 1
TTTAG 4 1
ATATC 4 1
TCAGT 4 1
GCACA 4 1
CAGGT 4 1
CTTCC 4 1
CTTGC 4 1
CACGG 4 1
GGACC 4 1
TGATT 4 1
GCCTT 4 1
TACTT 4 1
ATTTG 4 1
GTCGT 4 1
CAGTA 4 1
CGTCG 4 1
CCATC 4 1
ACATC 4 1
GGATC 4 1
TATTT 4 1
AGCGG 4 1
TAGCC 4 1
