GGGGC 0 0
GAACA 0 0
CAGTC 0 0
GCCTA 0 0
CAGAC 0 0
AGCAC 0 0
GAGAG 0 0
CTTAC 0 0
GCCTG 0 0
AACAC 0 0
TCGGG 0 0
CGAAG 0 0
GAAAC 0 0
AAAAA 0 0
CTCGG 0 0
TTCCC 0 0
CAGGG 0 0
GCCAC 0 0
ACGAC 0 0
CCCGC 0 0
CTGTT 0 0
ACGTC 0 0
AACGC 0 0
TCGAG 0 0
GTCTC 0 0
ACTCC 0 0
GATTT 0 0
AAACT 0 0
TCCTT 0 0
GGCTT 0 0
GATGG 0 0
GTTGG 0 0
CCTGA 0 1
GGTAA 0 1
TGCCG 0 1
TACAT 0 1
AATCT 0 1
GTATC 0 1
TAAGC 0 1
TTCGC 0 1
CGGAC 0 1
GCTCA 0 1
GGTTG 0 1
ACGCG 0 1
TTTGA 0 1
CTCCA 0 1
CCTTG 0 1
ACCAG 0 1
TGACG 0 1
AAGGT 0 1
CCTTC 0 1
CCTAA 0 1
CCAGA 0 1
TTCGG 0 1
AGGCG 0 1
ACGCC 0 1
AGTGG 0 1
ACAAG 0 1
CTTTG 0 1
CAAAT 0 1
TATAC 0 1
TGTAA 0 1
TCGTT 0 1
GAATG 0 1
GCAAG 0 1
AGAAA 0 1
GGGTG 0 1
ATCCC 0 2
GGTGA 0 2
TGTGT 0 2
TGAAT 0 2
GGCAC 0 2
TTGAG 0 2
GCCCG 0 2
GTCGG 0 2
GTTAA 0 2
GTTGT 0 2
TTTAA 0 2
TAGTT 0 2
TTACT 0 2
TGGGA 0 2
GATGC 0 2
TCGGT 0 2
CTCAC 0 2
CGCAC 0 2
ACCTT 0 2
TCATA 0 2
CCGAG 0 2
CCCAC 0 2
CCGAA 0 2
AGCAA 0 2
GGCAG 0 2
ATGCT 0 2
ACCCC 0 2
TAGTC 0 2
CGCAG 0 2
CAGCC 0 2
AACCC 0 2
TCGAA 0 2
ATCTC 0 2
ATTAT 0 2
GTTGA 0 3
ATAGT 0 3
GTACG 0 3
TCAAT 0 3
CAGTG 0 3
AAGTT 0 3
ATACA 0 3
CAAAC 0 3
CAGGA 0 3
CGCAA 0 3
GTTTT 0 3
TACCT 0 3
ATCTA 0 3
ATAGC 0 3
CTACG 0 3
ACTCG 0 3
CATGA 0 3
GAGTC 0 3
GAGGT 0 3
TCACA 0 3
TTAAA 0 3
GAGTT 0 3
TTCAT 0 3
GGGTA 0 3
TAGGA 0 3
GCTAG 0 3
CCACC 0 3
CCCGT 0 3
ATCAT 0 3
TGGAT 0 3
CCGTG 0 3
GCGCA 0 3
TGACC 0 3
ATGCC 0 3
CCTGG 0 4
GGGCG 0 4
ACCCA 0 4
CTCGC 0 4
ATCAA 0 4
TAGCG 0 4
TGCCA 0 4
GCGCC 0 4
CTTAA 0 4
ATATT 0 4
CGGGG 0 4
GACTA 0 4
TAAGT 0 4
CCGCT 0 4
GCAGG 0 4
CATAT 0 4
TCTTT 0 4
GCCAA 0 4
CATCC 0 4
CTTCA 0 4
GTATG 0 4
GCCTC 0 4
ACTTT 0 4
TGTCT 0 4
GCGAA 0 4
TATCA 0 4
GATAT 0 4
GCGGT 0 4
CAAGC 0 4
CTATC 0 4
GTGGT 0 4
TCACT 0 4
GCTTC 0 4
GGTCA 0 4
TCTGG 0 5
TTACG 0 5
TTGCC 0 5
CAGTT 0 5
CATGG 0 5
TGGCG 0 5
CTACA 0 5
TAAAG 0 5
ACACT 0 5
CGACT 0 5
TAGTG 0 5
ACTGC 0 5
GCTTG 0 5
GAAGC 0 5
TGTAC 0 5
GGTAG 0 5
GACGC 0 5
ACCGT 0 5
ATTTA 0 5
TCAGA 0 5
GCAGC 0 5
CACAA 0 5
TGCGT 0 5
AGTAT 0 5
GAAAG 0 5
CGCGG 0 5
CCTCA 0 5
TGTTT 0 5
ACGTT 0 5
CTTCT 0 5
CAGAA 0 5
ATTCC 0 5
TTGCA 0 5
CACGT 0 5
GGGAC 0 5
CGTTA 1 0
AGCTA 1 0
TGCAG 1 0
AAGTG 1 0
AATGC 1 0
TATAA 1 0
ACAGG 1 0
GGTCG 1 0
CATAC 1 0
AGTAG 1 0
TCCAA 1 0
CAGGC 1 0
GAACG 1 0
AACCA 1 0
CTCAT 1 0
TTCGT 1 0
TGTTA 1 0
TTTTT 1 0
GGCTA 1 0
AAGGC 1 0
ACGGA 1 0
GGTTA 1 0
GCCGC 1 0
TAAGG 1 0
CCCCT 1 0
TGCTA 1 0
CGGAG 1 0
AGTCT 1 0
GGAGG 1 0
CTTAG 1 0
GTGAT 1 0
TCACG 1 0
GGACT 1 1
TGGAG 1 1
TTTCT 1 1
CGAGC 1 1
CTGGT 1 1
CATTC 1 1
CAATT 1 1
CATAG 1 1
AGCTG 1 1
CGCCA 1 1
AACTG 1 1
GCGGC 1 1
TTCAA 1 1
ACTTA 1 1
CGATG 1 1
TTCCT 1 1
CAACC 1 1
TCGCG 1 1
TCGCT 1 1
AGAAC 1 1
CTATT 1 1
AGTTG 1 1
TTCCA 1 1
GATAG 1 1
AGGTA 1 1
ACATG 1 1
GGGCA 1 1
CTTGG 1 1
CGCCC 1 1
GACCG 1 1
TAGAA 1 1
GAGCT 1 1
GACAG 1 1
ACGAG 1 1
GTTAG 1 1
GTGAC 1 2
CCCTT 1 2
CCATA 1 2
CTAAT 1 2
CATCT 1 2
TTGTT 1 2
CACTG 1 2
ACACA 1 2
CGTCA 1 2
CATTA 1 2
GTCCT 1 2
CGTGC 1 2
CACCT 1 2
CGATT 1 2
GGACA 1 2
CCATG 1 2
CGGTA 1 2
AATGG 1 2
ACAGC 1 2
TCTCA 1 2
TACGA 1 2
GTGTT 1 2
AATAA 1 2
TCATC 1 2
GTACC 1 2
TGAGG 1 2
GTTGC 1 2
GCACT 1 2
TTAAC 1 2
GGCGT 1 2
TGTAT 1 2
CCTAC 1 2
TTTAC 1 2
CGTCC 1 2
GATCA 1 3
AGAGT 1 3
AACTC 1 3
GAAAA 1 3
AGCAG 1 3
GCATC 1 3
CGAGG 1 3
TAGGT 1 3
AGAGA 1 3
CGCCG 1 3
TCGTC 1 3
TGCCT 1 3
ATGAC 1 3
TTAGT 1 3
TCGCC 1 3
CTGAA 1 3
CTGCG 1 3
TATAG 1 3
ATGTT 1 3
GCCAT 1 3
CATAA 1 3
CTAAC 1 3
ATCGA 1 3
ATCTG 1 3
AGCCA 1 3
GCTCT 1 3
AGCAT 1 3
GTCCG 1 3
ACGTG 1 3
TGCGG 1 3
GCTCC 1 3
GCTTT 1 3
GAACT 1 3
CACCA 1 3
ATGAA 1 3
GCGCG 1 4
ACCCT 1 4
CGATC 1 4
GGTCC 1 4
GTAAC 1 4
TTGGT 1 4
CCCGA 1 4
CTGCT 1 4
CCTGC 1 4
CACCG 1 4
CAATC 1 4
ATTGC 1 4
AAGCT 1 4
AAGTA 1 4
TTGTC 1 4
AGTTA 1 4
GCTGG 1 4
TCATG 1 4
GATGA 1 4
AAGAA 1 4
CGTAG 1 4
GGTAT 1 4
GAAGG 1 4
CGGAA 1 4
GTGTG 1 4
AATGA 1 4
AATAT 1 4
AGTGA 1 4
TTACC 1 4
AGAGG 1 4
CCAGG 1 4
GGGAT 1 4
ACAAC 1 4
CAACG 1 4
GCTTA 1 5
ATACT 1 5
ACTCA 1 5
AACAG 1 5
TAAAT 1 5
CCCCA 1 5
TCCCC 1 5
TCGGC 1 5
CTCAG 1 5
CACAC 1 5
ATCTT 1 5
GTTCG 1 5
CATTG 1 5
CCTAG 1 5
AAACC 1 5
ATTCG 1 5
TAATA 1 5
TTGAC 1 5
GCGTC 1 5
TACCA 1 5
ACACG 1 5
AAACA 1 5
GCTAA 1 5
GATCG 1 5
AAGAC 1 5
GTGGA 1 5
CCGGG 1 5
CAAGT 1 5
CTAGA 1 5
AATCG 1 5
GCTAC 1 5
GGTGG 1 5
ATTGT 1 5
AGAAT 1 5
ACGGG 2 0
ACCTG 2 0
GTGAG 2 0
CCTCG 2 0
TTGTA 2 0
CCGGA 2 0
ATTTC 2 0
AGGGG 2 0
TGGCT 2 0
TGACA 2 0
TGGTC 2 0
GCAAT 2 0
CCACA 2 0
TACCG 2 0
GACCC 2 0
TTGGC 2 0
TTTGG 2 0
TGGGC 2 0
TGGAC 2 0
TCCGG 2 0
GGGGT 2 0
CGGTG 2 0
GGCCC 2 0
ATTAC 2 0
GAAGT 2 0
GGTCT 2 0
TCTGT 2 0
TCAAG 2 0
TTTGC 2 0
ACCGA 2 0
CACTC 2 0
CAGCA 2 0
AAAAT 2 0
GCGGA 2 1
ATGAG 2 1
TGTCA 2 1
AGTTC 2 1
CCGCC 2 1
CGCTA 2 1
TTGAA 2 1
CCGTT 2 1
CGTAT 2 1
AGTGT 2 1
GTCCA 2 1
TCTAG 2 1
TCAAC 2 1
TGATA 2 1
TCCGA 2 1
AAGCG 2 1
GCCAG 2 1
TCAGG 2 1
ATAAT 2 1
CAAAG 2 1
ACATA 2 1
GCTGT 2 1
GCTAT 2 1
GTGTA 2 1
ATGTA 2 1
TTACA 2 1
TGCAT 2 1
GATAC 2 1
GGCAA 2 1
CTCTA 2 1
TAAAA 2 1
GCTGC 2 1
CGTGT 2 1
AATTC 2 1
GGCCG 2 2
GTAAA 2 2
AATTA 2 2
TCCTG 2 2
ATAAA 2 2
TTGCG 2 2
CGGCG 2 2
CTCCC 2 2
TCACC 2 2
TCGTG 2 2
AGCTT 2 2
TGAAG 2 2
ACGGC 2 2
GGTTC 2 2
AGCTC 2 2
TTAGC 2 2
ATTCT 2 2
CTAGG 2 2
GATGT 2 2
ATTCA 2 2
ACAGT 2 2
TTCCG 2 2
CGCGC 2 2
GTAGC 2 2
AGCGT 2 2
ATGGA 2 2
TTATC 2 2
TAGTA 2 2
TCTAT 2 2
GCATG 2 2
CACGC 2 2
GGATT 2 2
CAAGA 2 2
AGGTC 2 2
TTGGA 2 2
CCCAG 2 3
TCCCA 2 3
CCACT 2 3
TCTCC 2 3
TAGAC 2 3
GCGAT 2 3
GGATA 2 3
CTGAC 2 3
CGATA 2 3
AAGCC 2 3
CGTGA 2 3
TAGAT 2 3
CCTGT 2 3
GTCAT 2 3
CGCTC 2 3
CTTGT 2 3
TTTTC 2 3
TCTTC 2 3
TGTTG 2 3
TGACT 2 3
TGCCC 2 3
AGACT 2 3
AGGTG 2 3
ACCGG 2 3
CGCTG 2 3
AAAAC 2 3
CATCA 2 3
TCTTA 2 3
AAGCA 2 3
GGAGC 2 3
CGCAT 2 3
CGGGC 2 3
CTAGT 2 3
ATGTC 2 3
AAAGA 2 4
TAACC 2 4
GTAAT 2 4
CTAAA 2 4
GTATA 2 4
CCGAT 2 4
CGTCT 2 4
CCAAG 2 4
ACTAC 2 4
TGTGC 2 4
AATGT 2 4
TAACG 2 4
CTTTA 2 4
GCACG 2 4
TCCGC 2 4
AGCGC 2 4
GGCCT 2 4
ACGAT 2 4
TCTAC 2 4
TGAGC 2 4
CCTTA 2 4
GTGGG 2 4
GGTTT 2 4
TTCTC 2 4
GTAAG 2 4
CAGAT 2 4
TATAT 2 4
TCCTC 2 4
CCCCG 2 4
GAGTG 2 4
CCTTT 2 4
ATATG 2 4
AGGGC 2 4
CTGCC 2 4
CAGAG 2 5
TACCC 2 5
GGCTC 2 5
GTGGC 2 5
CACAT 2 5
AGGTT 2 5
CTGTA 2 5
AAAAG 2 5
AGCCC 2 5
ACGCA 2 5
AACTT 2 5
GACCT 2 5
TTTCC 2 5
GCACC 2 5
GCCCA 2 5
TCCGT 2 5
CCCGG 2 5
AAGAG 2 5
ATGCG 2 5
TGGTT 2 5
CGCGA 2 5
TGGGT 2 5
GGCTG 2 5
ATTGG 2 5
CACCC 2 5
TATCT 2 5
GATAA 2 5
GTACA 2 5
GTTTC 2 5
CATTT 2 5
CCGAC 2 5
AGTCG 2 5
TGTCG 2 5
ATTGA 2 5
TTTCG 2 5
CCAAA 3 0
ATCGG 3 0
CGTTG 3 0
AGACC 3 0
ACAGA 3 0
CTAGC 3 0
TTGCT 3 0
ATGCA 3 0
CTTGA 3 0
AACGT 3 0
TGAAC 3 0
TACAA 3 0
CCCCC 3 0
ACCTA 3 0
ACTTC 3 0
GCAAA 3 0
GCGCT 3 0
GACCA 3 0
AAAGC 3 0
GTTAT 3 0
CGGGA 3 0
ATTTT 3 0
TATGA 3 0
GAGCA 3 0
CGAGT 3 0
TGCTG 3 0
TCAGC 3 0
CGGGT 3 0
GAAAT 3 0
TACTG 3 0
GAGGG 3 0
TAGGG 3 0
ATAAG 3 0
CAACT 3 1
AGATT 3 1
AGGAA 3 1
GGCGA 3 1
GAGGC 3 1
TAATC 3 1
CCCTA 3 1
GGAAT 3 1
GTCTT 3 1
CGAAA 3 1
CCGGT 3 1
TAAGA 3 1
GGAGT 3 1
AAGTC 3 1
AAGGA 3 1
CGTGG 3 1
ACGCT 3 1
TTATA 3 1
GTAGA 3 1
GTCTA 3 1
AGCCT 3 1
TATCC 3 1
CTATG 3 1
TTTTA 3 1
GTGAA 3 1
GAGTA 3 1
AATTG 3 1
GTCGC 3 1
CGGCC 3 1
GCAGT 3 1
CTGCA 3 1
TTGGG 3 1
GACAA 3 1
CGTTC 3 1
GGGAG 3 2
CATCG 3 2
GATCT 3 2
TGGCC 3 2
GGAAG 3 2
ATGGC 3 2
ATACC 3 2
AAATT 3 2
TTCTG 3 2
CTTTC 3 2
GAATA 3 2
AGAAG 3 2
CAATA 3 2
CTACT 3 2
TCTTG 3 2
TACAC 3 2
GTCAC 3 2
ACCGC 3 2
AACCT 3 2
ATCCA 3 2
CCGCG 3 2
AAACG 3 2
ACGAA 3 2
TAATT 3 2
ACTGG 3 2
GAATC 3 2
GTACT 3 2
GCGTA 3 2
ATGAT 3 2
TTCGA 3 2
ACTGT 3 2
TCGGA 3 2
GTGCT 3 2
TGGCA 3 2
CTCCG 3 2
GGATG 3 3
CCAGC 3 3
GTCTG 3 3
GCCCT 3 3
CACTT 3 3
AGAGC 3 3
ACTAA 3 3
GCCGG 3 3
GAACC 3 3
CCCTC 3 3
CCAAC 3 3
TGCAA 3 3
ACTGA 3 3
AGTCA 3 3
TCTCG 3 3
ATAGA 3 3
GCCGA 3 3
CTCTG 3 3
ACGTA 3 3
TCGAC 3 3
GATCC 3 3
ATGTG 3 3
GAGAT 3 3
GTGCG 3 3
CGCGT 3 3
TGAAA 3 3
AATCA 3 3
TTATT 3 3
GGAAA 3 3
GCGTT 3 3
CCCAA 3 3
GTTTA 3 3
GGAAC 3 3
GTGCA 3 3
GACGT 3 3
GGGCT 3 4
ACATT 3 4
ATGGG 3 4
TAGGC 3 4
AACCG 3 4
CGAGA 3 4
TAATG 3 4
CGACC 3 4
ACTAT 3 4
AATCC 3 4
ATAGG 3 4
CTTCG 3 4
GCAGA 3 4
CAAAA 3 4
GGTGC 3 4
GAAGA 3 4
AACGA 3 4
ATCCG 3 4
TACAG 3 4
ACTTG 3 4
CCAAT 3 4
GAGAA 3 4
TATGC 3 4
ACTCT 3 4
GACAT 3 4
ATATA 3 4
ATCGC 3 4
AGGGA 3 4
AAGAT 3 4
TGAGT 3 4
GCGGG 3 4
GGAGA 3 4
AGTGC 3 4
CTCAA 3 4
CACTA 3 5
CTATA 3 5
AGCGA 3 5
GCGAC 3 5
CTCTT 3 5
TAGCA 3 5
GTTCA 3 5
ATCAG 3 5
CTTTT 3 5
CTTAT 3 5
GACAC 3 5
TCCCT 3 5
GGGTC 3 5
TTTGT 3 5
TGTTC 3 5
CCCTG 3 5
GTCAG 3 5
CGCCT 3 5
CGAAC 3 5
TCTGC 3 5
ACCCG 3 5
ATCCT 3 5
CTGTG 3 5
AACGG 3 5
GATTC 3 5
CTGGA 3 5
ATTAA 3 5
CAACA 3 5
CCGCA 3 5
AGGAG 3 5
TCCAC 3 5
GTAGT 3 5
CGACA 3 5
GGGAA 3 5
TGTGG 4 0
CCGTC 4 0
GCAAC 4 0
CGTAC 4 0
TATGT 4 0
TTAGA 4 0
AAATA 4 0
GACTC 4 0
CGGTT 4 0
GGTAC 4 0
TTCTA 4 0
ACCAC 4 0
GAGGA 4 0
GGACC 4 0
TACGT 4 0
CAGCG 4 0
GCCTT 4 0
TGCGC 4 0
GTTCT 4 0
GAATT 4 0
TCGCA 4 0
TGGGG 4 0
TATGG 4 0
GTTTG 4 0
CCAGT 4 0
CGTCG 4 0
TCAAA 4 0
ACCTC 4 0
GATTG 4 0
ATAAC 4 0
TGGAA 4 0
CCATC 4 0
TGTCC 4 0
CATGT 4 0
ATTTG 4 0
AGGAC 4 1
TCAGT 4 1
GCCCC 4 1
TTGTG 4 1
CACGG 4 1
CTTCC 4 1
TATCG 4 1
ATACG 4 1
ATCGT 4 1
AAATC 4 1
GGGGG 4 1
GATTA 4 1
TAACT 4 1
CTCTC 4 1
CGTAA 4 1
CCACG 4 1
TACTT 4 1
GGGGA 4 1
GCTGA 4 1
GTATT 4 1
GTCGT 4 1
GGCGC 4 1
CCTCC 4 1
AGTTT 4 1
CAATG 4 1
AGGCC 4 1
AGGCT 4 1
ACATC 4 1
AACAA 4 1
TGGTA 4 1
CTAAG 4 1
GTAGG 4 1
TATTT 4 1
CTGTC 4 1
GAGCG 4 2
GGGTT 4 2
CACAG 4 2
ATATC 4 2
TAACA 4 2
GCATT 4 2
GTTAC 4 2
CAGCT 4 2
AATAC 4 2
TACGC 4 2
CTGGG 4 2
CTGAG 4 2
GGCCA 4 2
GACTT 4 2
AGGAT 4 2
TCTCT 4 2
TTTAT 4 2
CCGGC 4 2
GACGA 4 2
TAGCT 4 2
GGCAT 4 2
CTGGC 4 2
CCATT 4 2
TTAAG 4 2
CGCTT 4 2
TGAGA 4 2
GGCGG 4 2
AGATG 4 2
TACTC 4 2
CGGAT 4 2
GTGTC 4 2
GGTGT 4 2
AGCGG 4 2
TAGCC 4 2
AATAG 4 3
ACCAT 4 3
ACAAT 4 3
GCCGT 4 3
CTCGA 4 3
TGATT 4 3
AGTCC 4 3
TATTG 4 3
CTCCT 4 3
TACTA 4 3
CGGCT 4 3
GTCGA 4 3
GGATC 4 3
TCCAG 4 3
ACGGT 4 3
ATTAG 4 3
CCCAT 4 3
CCTCT 4 3
GCGTG 4 3
GTCAA 4 3
AATTT 4 3
GCGAG 4 3
TGTAG 4 3
AAAGG 4 3
TCATT 4 3
GCTCG 4 3
AGATC 4 3
TTTCA 4 3
ACCAA 4 3
TCCTA 4 3
CTGAT 4 3
ACTAG 4 3
GACTG 4 3
TTCAC 4 3
TAAAC 4 4
TAGAG 4 4
GGGCC 4 4
TCGTA 4 4
ATGGT 4 4
TTGAT 4 4
CGGTC 4 4
TGATC 4 4
TGTGA 4 4
TGCTC 4 4
TTATG 4 4
TCTGA 4 4
TGCAC 4 4
ACAAA 4 4
CACGA 4 4
AAAGT 4 4
CGGCA 4 4
AGACA 4 4
AGATA 4 4
AACTA 4 4
AGCCG 4 4
AAGGG 4 4
TCCCG 4 4
CTTGC 4 4
ACACC 4 4
GGACG 4 4
TTCAG 4 4
CGAAT 4 4
TATTA 4 4
TCTAA 4 4
GCATA 4 4
TTTTG 4 4
CCTAT 4 4
CTACC 4 4
TGCTT 4 5
AGGCA 4 5
TGATG 4 5
AGTAC 4 5
CGACG 4 5
TTAAT 4 5
TCCAT 4 5
CAAGG 4 5
TATTC 4 5
TTCTT 4 5
GCACA 4 5
CAGGT 4 5
AGTAA 4 5
GTGCC 4 5
CGTTT 4 5
GACGG 4 5
TGCGA 4 5
TGGTG 4 5
TCGAT 4 5
AGGGT 4 5
TTTAG 4 5
AACAT 4 5
CATGC 4 5
GAGCC 4 5
AGACG 4 5
CAGTA 4 5
ATCAC 4 5
TTAGG 4 5
GAGAC 4 5
CTCGT 4 5
GTCCC 4 5
GTTCC 4 5
AAATG 4 5
CCGTA 4 5
TACGG 4 5
