TGCGT 0 0
AAAAA 0 0
GGGGC 0 0
TTCGG 0 0
ACTGC 0 0
CGGGG 0 0
GCCAA 0 0
GTTGT 0 0
GCAGG 0 1
TAGTC 0 1
CAGTC 0 1
CCTCA 0 1
TAGCG 0 1
CCACC 0 1
AGAAA 0 1
GATGG 0 1
ACCGT 0 1
GGGTG 0 1
TTTAA 0 2
CTACG 0 2
GAGTT 0 2
GATGC 0 2
CATGG 0 2
GCTTG 0 2
TAGGA 0 2
ATCTC 0 2
CGAAG 0 2
AGCAA 0 2
ACGTT 0 2
CAAAC 0 3
GTTGA 0 3
CACAA 0 3
CCGTG 0 3
TTAAA 0 3
CTATC 0 3
CCTTG 0 3
AGCAC 0 3
GCCTG 0 3
GACGC 0 3
ACTCG 0 3
CCTGA 0 4
TGCCG 0 4
CAAGC 0 4
CTCCA 0 4
CAGTT 0 4
TCTTT 0 4
ACACT 0 4
TTGCC 0 4
ACGCC 0 4
GTCGG 0 4
GGGAC 0 4
CCTTC 0 5
CCTAA 0 5
TTGCA 0 5
GCCAC 0 5
GCGGT 0 5
TCACT 0 5
CCCGC 0 5
TAAGC 0 5
TGTTT 0 5
CCCGT 0 5
ACAAG 0 5
TAAAG 0 6
ATCAT 0 6
GAGTC 0 6
GAGGT 0 6
GTACG 0 6
TGGCG 0 6
TCAAT 0 6
AACCC 0 6
TCGAA 0 6
CTACA 0 6
TTCGC 0 6
ATTTA 0 6
ATATT 0 7
ATAGT 0 7
TAGTT 0 7
TCGTT 0 7
GCGAA 0 7
CTTAA 0 7
GCCCG 0 7
CTTAC 0 7
CAGTG 0 7
GCAAG 0 7
GGCAG 0 7
CGGAC 0 7
ACCTT 0 8
GCCTA 0 8
GAGAG 0 8
GTTTT 0 8
CAGGG 0 8
CAGCC 0 8
TACCT 0 8
GTATG 0 8
CGCAA 0 8
AACAC 0 8
GCAGC 0 9
AGTAT 0 9
GGTTG 0 9
CCAGA 0 9
TACAT 0 9
ACCCA 0 9
CTCGC 0 9
GATTT 0 9
AGGCG 0 9
AACGC 0 9
ATTAT 0 9
TAAGT 0 10
TGTAA 0 10
ACGTC 0 10
TAGTG 0 10
CTCGG 0 10
TATCA 0 10
CGCAG 0 10
ATCAA 0 10
TTTGA 0 10
CAGAC 0 10
GCCTC 0 10
AAGGT 0 11
TGTGT 0 11
GGGTA 0 11
TGTCT 0 11
TGTAC 0 11
ATGCC 0 11
TGACG 0 11
AGTGG 0 11
CTTCA 0 11
CTCAC 0 11
GGCAC 0 12
GGTGA 0 12
GTCTC 0 12
AATCT 0 12
ACGAC 0 12
CAGAA 0 12
CCGCT 0 12
GCTAG 0 12
TGCCA 0 12
GGCTT 0 12
ATACA 0 12
CGACT 0 13
GGTAG 0 13
GGTAA 0 13
TTCAT 0 13
GAAAG 0 13
GTGGT 0 13
AAGTT 0 13
CGCGG 0 13
GAAAC 0 13
ATGCT 0 13
GTTAA 0 13
TCGGG 0 14
TCATA 0 14
TTACG 0 14
CCGAG 0 14
TGAAT 0 14
TGACC 0 14
CATCC 0 14
ATCTA 0 14
GAATG 0 14
CTGTT 0 14
ACTTT 0 14
TCTGG 0 15
TGGAT 0 15
GCGCA 0 15
TCGAG 0 15
ACTCC 0 15
CACGT 0 15
TTGAG 0 15
GAAGC 0 15
TCCTT 0 15
ACGCG 0 15
GTTGG 0 15
CAAAT 0 15
TCAGA 0 16
GCTCA 0 16
CATGA 0 16
TATAC 0 16
GACTA 0 16
ATAGC 0 16
AAACT 0 16
TCGGT 0 16
ACCAG 0 16
CTTTG 0 16
CCTGG 0 17
ATTCC 0 17
TTCCC 0 17
GGGCG 0 17
CCCAC 0 17
CCGAA 0 17
TGGGA 0 17
GCTTC 0 17
GCGCC 0 17
GGTCA 0 17
CATAT 0 17
CTTCT 0 18
GTATC 0 18
GAACA 0 18
ATCCC 0 18
CAGGA 0 18
TCACA 0 18
GATAT 0 18
TTACT 0 18
CGCAC 0 18
ACCCC 0 18
TTTTT 1 0
CGTTA 1 0
ACCCT 1 0
GGTAT 1 0
CGCCG 1 0
TTAGT 1 0
ACACG 1 0
GTGGA 1 0
CGTGC 1 0
TGAGG 1 1
TAAGG 1 1
TTTCT 1 1
TTAAC 1 1
TTTAC 1 1
GTCCG 1 1
GCGGC 1 1
CTAAC 1 1
TCATC 1 1
AACCA 1 1
GACCG 1 2
AAGTA 1 2
TCGCC 1 2
CAAGT 1 2
CCATG 1 2
AGCCA 1 2
CCATA 1 2
GAGCT 1 2
CACCG 1 2
GCATC 1 2
AATAA 1 2
TCGCT 1 3
GGTCG 1 3
CCTGC 1 3
AAGGC 1 3
GATAG 1 3
CAGGC 1 3
AACTC 1 3
GCTAA 1 3
GAAAA 1 3
GCTTT 1 3
CGGAA 1 3
AACTG 1 4
GGCTA 1 4
TGGAG 1 4
CGATT 1 4
GCGTC 1 4
TATAG 1 4
GGCGT 1 4
ATGAC 1 4
AAGAA 1 4
CAATT 1 4
GTGAT 1 4
GCTTA 1 5
AGTGA 1 5
ATCGA 1 5
CGGAG 1 5
TCCAA 1 5
TCCCC 1 5
CATAG 1 5
AAACA 1 5
AGCAG 1 5
ACGAG 1 5
AATGC 1 5
GTGAC 1 6
CGAGG 1 6
TAAAT 1 6
ATCTT 1 6
CCCGA 1 6
CTGCT 1 6
CGATC 1 6
ACAGC 1 6
ACAAC 1 6
GAAGG 1 6
CATTG 1 6
AATAT 1 7
TTGTC 1 7
GGACA 1 7
CGAGC 1 7
ACGGA 1 7
CATTA 1 7
AATGG 1 7
GTTGC 1 7
TCGCG 1 7
GTGTT 1 7
CGCCA 1 7
CACTG 1 7
ATTCG 1 8
ACAGG 1 8
CTGAA 1 8
ATCTG 1 8
TTGAC 1 8
GATCA 1 8
GGGCA 1 8
TTGGT 1 8
AGAGA 1 8
TTCGT 1 8
TCACG 1 8
AGGTA 1 9
ACTTA 1 9
CGGTA 1 9
CCCCA 1 9
TGCAG 1 9
CTAAT 1 9
TCGGC 1 9
ACGTG 1 9
CTTAG 1 9
TTGTT 1 9
ATTGT 1 9
CAACG 1 9
ACATG 1 10
TAGAA 1 10
CCGGG 1 10
CCCCT 1 10
CATTC 1 10
AGTTA 1 10
TTCCT 1 10
AGTCT 1 10
TGCGG 1 10
GATCG 1 10
CAATC 1 10
GCGCG 1 11
ACACA 1 11
ACTCA 1 11
AACAG 1 11
CTGGT 1 11
GTAAC 1 11
GCTGG 1 11
GCTCC 1 11
GCCAT 1 11
CGTCA 1 11
TGTTA 1 11
TCATG 1 12
AGTAG 1 12
GGTCC 1 12
AGCAT 1 12
AGTTG 1 12
TGTAT 1 12
TAGGT 1 12
GCCGC 1 12
CGTAG 1 12
AGCTG 1 12
AGAAT 1 12
AAGCT 1 13
TACCA 1 13
CTATT 1 13
AATCG 1 13
GTACC 1 13
CAACC 1 13
TGCCT 1 13
CCCTT 1 13
TACGA 1 13
ATGAA 1 13
GTGTG 1 13
GCTAC 1 14
AATGA 1 14
TTACC 1 14
CTCAG 1 14
GCTCT 1 14
CATCT 1 14
GGGAT 1 14
CATAA 1 14
AAGAC 1 14
CGTCC 1 14
AAACC 1 15
AGCTA 1 15
TTCAA 1 15
GTTCG 1 15
AGAGT 1 15
CACCA 1 15
GGAGG 1 15
CCTAG 1 15
GTTAG 1 15
ATTGC 1 15
ATACT 1 16
AGAGG 1 16
CGATG 1 16
TGCTA 1 16
GGACT 1 16
GACAG 1 16
GGTGG 1 16
CCTAC 1 16
TTCCA 1 16
TATAA 1 16
CACCT 1 17
GGTTA 1 17
CTTGG 1 17
CATAC 1 17
CCAGG 1 17
AAGTG 1 17
TCGTC 1 17
TCTCA 1 17
GAACT 1 17
GCACT 1 17
TAATA 1 18
CACAC 1 18
CTGCG 1 18
AGAAC 1 18
CGCCC 1 18
CTAGA 1 18
ATGTT 1 18
GAACG 1 18
GATGA 1 18
CTCAT 1 18
GTCCT 1 18
GGTTC 2 0
TTCCG 2 0
AGCCC 2 0
ATGGA 2 0
AGTGT 2 0
TTGGC 2 0
ACCGG 2 0
CGGGC 2 0
TTGGA 2 0
AAAAT 2 0
CGTGA 2 1
GGCCT 2 1
CGGCG 2 1
TCCTC 2 1
CCACT 2 1
CTAAA 2 1
CCGGA 2 1
GTGGG 2 1
GCACG 2 1
TAAAA 2 1
GTGTA 2 1
CCTTA 2 2
CGCTG 2 2
GGCCC 2 2
TACCG 2 2
GATAA 2 2
ACAGT 2 2
ATAAA 2 2
CTGTA 2 2
AGCGT 2 2
ATGTC 2 2
TGGCT 2 2
CACCC 2 3
CCACA 2 3
CTAGT 2 3
ACATA 2 3
TCAAC 2 3
CGGTG 2 3
CCGAT 2 3
CGCTC 2 3
TGGTT 2 3
TTATC 2 3
TTTTC 2 3
TTAGC 2 4
AAAGA 2 4
TGACT 2 4
ACGAT 2 4
GCACC 2 4
AGCTC 2 4
TCAGG 2 4
TGACA 2 4
CGATA 2 4
CTCCC 2 4
TTTCG 2 4
TATCT 2 5
TGTCA 2 5
GAAGT 2 5
GTCAT 2 5
AAGCA 2 5
GGCAA 2 5
GCGAT 2 5
AAAAG 2 5
CGTGT 2 5
ACTAC 2 5
CCGAC 2 5
GGCCG 2 6
GTCCA 2 6
ACGCA 2 6
GTGGC 2 6
GGTCT 2 6
CTTTA 2 6
CATTT 2 6
AGTCG 2 6
CTTGT 2 6
ATTGA 2 6
CTGCC 2 6
GGCTG 2 7
ATTGG 2 7
TCCGT 2 7
TATAT 2 7
CATCA 2 7
CCTGT 2 7
TCCGG 2 7
GCTGT 2 7
CGTCT 2 7
TGGAC 2 7
CGCGA 2 7
GGATT 2 7
CAGAT 2 8
TCTAC 2 8
GCATG 2 8
AAAAC 2 8
TAACG 2 8
GCTAT 2 8
AGGTT 2 8
CGCGC 2 8
GTAGC 2 8
TTTGC 2 8
CAGCA 2 8
ATGTA 2 9
TTACA 2 9
GTAAT 2 9
TCTAG 2 9
AATTA 2 9
TGCCC 2 9
ACGGG 2 9
CCTCG 2 9
TTGCG 2 9
TGGTC 2 9
GTGAG 2 9
TCACC 2 10
TCTTC 2 10
TGTTG 2 10
TGAGC 2 10
TCGTG 2 10
GACCT 2 10
GTTTC 2 10
CACGC 2 10
CGCAT 2 10
GCTGC 2 10
ATAAT 2 10
ATGAG 2 11
TGGGT 2 11
GGCTC 2 11
GTACA 2 11
GAGTG 2 11
ATTTC 2 11
CCTTT 2 11
ATATG 2 11
CCGTT 2 11
TACCC 2 11
CCCAG 2 12
GATAC 2 12
TCTCC 2 12
GCCAG 2 12
AAGAG 2 12
ATGCG 2 12
GGTTT 2 12
GGATA 2 12
TGTGC 2 12
AAGCC 2 12
GCCCA 2 13
ATTCT 2 13
TCTTA 2 13
AACTT 2 13
ATTCA 2 13
TGATA 2 13
AAGCG 2 13
CCCCG 2 13
AGGGC 2 13
CTGAC 2 13
TGTCG 2 13
GCGGA 2 14
CCCGG 2 14
TAGTA 2 14
TCTAT 2 14
TCCGA 2 14
TAGAT 2 14
TTGTA 2 14
AGACT 2 14
TTTGG 2 14
TTCTC 2 14
GGAGC 2 14
GCAAT 2 15
TAACC 2 15
CAAAG 2 15
CTAGG 2 15
CACTC 2 15
ACGGC 2 15
AGGTG 2 15
ACCTG 2 15
TTTCC 2 15
AATTC 2 15
CAGAG 2 16
CGTAT 2 16
GTAAA 2 16
ATTAC 2 16
GACCC 2 16
CTCTA 2 16
CAAGA 2 16
TTGAA 2 16
AGGGG 2 16
GGGGT 2 16
TCCGC 2 17
AGCTT 2 17
TCCTG 2 17
GATGT 2 17
CGCTA 2 17
CACAT 2 17
CCGCC 2 17
TGGGC 2 17
TCTGT 2 17
AGGTC 2 17
TCAAG 2 17
AGCGC 2 17
AATGT 2 18
TGAAG 2 18
AGTTC 2 18
CCAAG 2 18
GTATA 2 18
TCCCA 2 18
TAGAC 2 18
TGCAT 2 18
GTAAG 2 18
ACCGA 2 18
CTTCG 3 0
GCGGG 3 0
GGGCT 3 0
GAACC 3 0
ATGAT 3 0
ATTTT 3 0
CCCAA 3 0
GAGCA 3 0
GCAGT 3 0
CCGGT 3 0
AACGA 3 1
TACAG 3 1
AAGTC 3 1
AACGG 3 1
ACTCT 3 1
TAATC 3 1
TACAC 3 1
CGAGA 3 1
CTGGA 3 1
TTTTA 3 1
TTGCT 3 2
CGACC 3 2
CGAAA 3 2
ACTTG 3 2
GAGAT 3 2
ACTGT 3 2
GACAT 3 2
CCAAC 3 2
TAGGG 3 2
ACGCT 3 2
AAATT 3 2
GCGAC 3 3
AAAGC 3 3
AGCGA 3 3
TGGCC 3 3
AGCCT 3 3
TTATT 3 3
GATTC 3 3
GTGCT 3 3
CGAGT 3 3
ACTGA 3 3
CCCTA 3 3
GGGAG 3 4
ATCGC 3 4
ATCGG 3 4
AGTCA 3 4
CTATA 3 4
TCAGC 3 4
AATTG 3 4
AACGT 3 4
GAATC 3 4
CAAAA 3 4
GGTGC 3 4
GTAGT 3 5
GGCGA 3 5
ACTTC 3 5
GCCGG 3 5
CTGTG 3 5
GTCGC 3 5
CTTTT 3 5
GTGCA 3 5
TGCAA 3 5
TTGGG 3 5
CTATG 3 5
ACTAA 3 6
CAATA 3 6
ATACC 3 6
TTTGT 3 6
AGACC 3 6
TCCAC 3 6
TCCCT 3 6
CCGCA 3 6
CGTTC 3 6
CGGCC 3 6
AAGAT 3 6
AACCT 3 7
ACTAT 3 7
AACCG 3 7
AATCA 3 7
TTCGA 3 7
ATATA 3 7
CCCCC 3 7
AGGGA 3 7
CTCCG 3 7
TAATG 3 7
GTAGA 3 7
CCCTG 3 8
ATCCG 3 8
AATCC 3 8
CCAAT 3 8
CGGGA 3 8
TGAAA 3 8
CGGGT 3 8
GCAAA 3 8
GTCAC 3 8
TGCTG 3 8
GACAA 3 8
CTTAT 3 9
GACAC 3 9
ATGCA 3 9
GATCC 3 9
GAGGC 3 9
GGATG 3 9
GCGCT 3 9
TAATT 3 9
ACTGG 3 9
CTGCA 3 9
GAAGA 3 10
CAACT 3 10
CAACA 3 10
AGGAA 3 10
GTGAA 3 10
TGTTC 3 10
GCCGA 3 10
TCTCG 3 10
CCCTC 3 10
CACTA 3 10
ACCGC 3 10
TGAGT 3 11
GACGT 3 11
CCAGC 3 11
ATGGG 3 11
CTCAA 3 11
ATGGC 3 11
GAAAT 3 11
TGGCA 3 11
TAGGC 3 11
TATCC 3 11
CATCG 3 12
ACCCG 3 12
GACCA 3 12
ATGTG 3 12
CGCGT 3 12
CTCTT 3 12
AAACG 3 12
GTCAG 3 12
TTCTG 3 12
ATCAG 3 12
ATAAG 3 12
GGGAA 3 12
CTTTC 3 13
TCGAC 3 13
ATCCT 3 13
GTCTG 3 13
GTGCG 3 13
ATAGA 3 13
CTAGC 3 13
CACTT 3 13
GTTCA 3 13
GAGTA 3 13
ATTAA 3 13
CCAAA 3 14
AGTGC 3 14
GAGAA 3 14
TCGGA 3 14
TACAA 3 14
GGAAC 3 14
TCTGC 3 14
GTCTT 3 14
GTCTA 3 14
GAGGG 3 14
AGATT 3 15
TACTG 3 15
AAGGA 3 15
TATGC 3 15
GCAGA 3 15
TATGA 3 15
GCGTT 3 15
GGAAA 3 15
AGAGC 3 15
GTACT 3 15
ATAGG 3 16
ATCCA 3 16
GTTAT 3 16
CCGCG 3 16
CGCCT 3 16
CTTGA 3 16
TGAAC 3 16
TCTTG 3 16
CTCTG 3 16
CGAAC 3 16
TTATA 3 16
ACGTA 3 16
GAATA 3 17
GCGTA 3 17
GTTTA 3 17
GGGTC 3 17
AGGAG 3 17
CTACT 3 17
GGAAG 3 17
ACAGA 3 17
TAGCA 3 17
ACCTA 3 17
CGACA 3 17
GATCT 3 18
AGAAG 3 18
GGAGA 3 18
CGTTG 3 18
ACATT 3 18
GGAGT 3 18
GCCCT 3 18
TAAGA 3 18
ACGAA 3 18
CGTGG 3 18
GGAAT 3 18
TCGTA 4 0
TCCAG 4 0
AGTAC 4 0
GATTA 4 0
ACCAT 4 0
GACTT 4 0
GTGTC 4 0
AAATA 4 0
GAGGA 4 0
AGTCC 4 1
TCGCA 4 1
TTTAG 4 1
TTGAT 4 1
CTGAT 4 1
CAGTA 4 1
CGTCG 4 1
GTTAC 4 1
ATGGT 4 1
TATTT 4 1
ACGGT 4 2
CCATC 4 2
GTTTG 4 2
TATGT 4 2
CGGTC 4 2
CAGCG 4 2
ACTAG 4 2
GACTG 4 2
TTTAT 4 2
AGGCC 4 2
TACTT 4 2
TGTGG 4 3
GTCGA 4 3
GCTGA 4 3
AGGCT 4 3
ATACG 4 3
GGCCA 4 3
TATGG 4 3
GGCGC 4 3
AATTT 4 3
GGGCC 4 3
TCCTA 4 3
ACACC 4 4
TCAGT 4 4
ATCGT 4 4
GTCCC 4 4
CACAG 4 4
GTCGT 4 4
CAAGG 4 4
GCCTT 4 4
TTGTG 4 4
TTTTG 4 4
CCGGC 4 4
CCGTA 4 5
TGCTT 4 5
ATCAC 4 5
GGTGT 4 5
AGATA 4 5
TGCAC 4 5
TCTAA 4 5
TTCTT 4 5
AGCGG 4 5
CACGG 4 5
TAGCC 4 5
TGCTC 4 6
TCCAT 4 6
TACGT 4 6
AAATG 4 6
AGGGT 4 6
TTAGA 4 6
AGCCG 4 6
CAATG 4 6
GCCCC 4 6
TGATT 4 6
CGGTT 4 6
GGGGA 4 7
GACGA 4 7
TTAGG 4 7
TTCAG 4 7
GCATT 4 7
TATTG 4 7
CCATT 4 7
ACAAA 4 7
GCGAG 4 7
GACTC 4 7
CGGCT 4 7
GGGTT 4 8
AAATC 4 8
TGATG 4 8
GGGGG 4 8
TTTCA 4 8
AGACG 4 8
ACAAT 4 8
CGTAA 4 8
TGTAG 4 8
CGCTT 4 8
ACCTC 4 8
GGCGG 4 9
CTCGT 4 9
TTCTA 4 9
CATGC 4 9
ACATC 4 9
TCGAT 4 9
TCTCT 4 9
CTCTC 4 9
TTAAG 4 9
AACTA 4 9
CCTAT 4 9
TAGAG 4 10
CGGCA 4 10
AGATC 4 10
AGACA 4 10
TGGGG 4 10
GGACC 4 10
AACAA 4 10
ACCAA 4 10
TACGG 4 10
TACTC 4 10
CATGT 4 10
TATCG 4 11
GAGCG 4 11
GGTAC 4 11
ATAAC 4 11
TCAAA 4 11
CCTCT 4 11
AAAGG 4 11
TATTC 4 11
GTGCC 4 11
GCACA 4 11
CTGTC 4 11
GAGAC 4 12
TGTGA 4 12
ACCAC 4 12
CTGGG 4 12
TTATG 4 12
GGCAT 4 12
GTTCC 4 12
CGGAT 4 12
GGATC 4 12
AGGCA 4 12
TAAAC 4 13
CGTTT 4 13
AATAC 4 13
CTTGC 4 13
CGTAC 4 13
CTGAG 4 13
TCTGA 4 13
CGAAT 4 13
GACGG 4 13
CTAAG 4 13
TAACT 4 13
TTAAT 4 13
AAAGT 4 14
TAGCT 4 14
GTCAA 4 14
CTGGC 4 14
CCTCC 4 14
CTTCC 4 14
GGACG 4 14
TGGTA 4 14
CCACG 4 14
AGTAA 4 14
CACGA 4 14
AGGAC 4 15
CCGTC 4 15
TCATT 4 15
TGGAA 4 15
ATTAG 4 15
TGCGA 4 15
AGATG 4 15
TGTCC 4 15
TCCCG 4 15
TAACA 4 15
TACGC 4 15
AAGGG 4 15
GTTCT 4 16
ATTTG 4 16
TGGTG 4 16
CCCAT 4 16
AATAG 4 16
TGATC 4 16
CTCCT 4 16
GTAGG 4 16
GCATA 4 16
GCTCG 4 16
TGCGC 4 17
AACAT 4 17
AGTTT 4 17
GAATT 4 17
ATATC 4 17
GCGTG 4 17
CGACG 4 17
AGGAT 4 17
GTATT 4 17
TACTA 4 17
CTCGA 4 17
GATTG 4 17
CTACC 4 18
CAGCT 4 18
GCAAC 4 18
GAGCC 4 18
CCAGT 4 18
TATTA 4 18
GCCGT 4 18
TGAGA 4 18
TTCAC 4 18
CAGGT 4 18
