AACGC 0 0
ATCCC 0 0
AAAAA 0 0
ACGCG 0 0
GGGTA 0 0
CCCAC 0 0
TCGAA 0 0
GGTCA 0 0
GGTGA 0 1
CCAGA 0 1
CCGAG 0 1
CATCC 0 1
CTTCA 0 1
AGAAA 0 1
ATGCT 0 1
TCGGT 0 1
ACCCC 0 1
TATAC 0 2
TCATA 0 2
TTTAA 0 2
TCACA 0 2
TTCCC 0 2
AGTAT 0 2
GGCAC 0 2
AGGCG 0 2
GCCCG 0 2
CCGAA 0 2
TGCGT 0 3
CGACT 0 3
GAACA 0 3
GGTTG 0 3
TTAAA 0 3
ACTCC 0 3
ATCAA 0 3
CCTCA 0 3
GCTAG 0 3
GGCTT 0 3
GTATC 0 4
TAGTG 0 4
TCTTT 0 4
CTCGC 0 4
TAAGT 0 4
AGTGG 0 4
ATGCC 0 4
CCACC 0 4
CTACG 0 4
AGCAA 0 4
GCCTA 0 5
TCGTT 0 5
TGACC 0 5
CGCGG 0 5
TGTTT 0 5
ACTCG 0 5
ATCTC 0 5
GCCTG 0 5
GCAGG 0 5
GATGG 0 5
GTTAA 0 5
CAAAC 0 6
TCGGG 0 6
CACAA 0 6
CTCCA 0 6
GAGTT 0 6
GGTAG 0 6
TGACG 0 6
ATTTA 0 6
GTTGG 0 6
GGGTG 0 6
CCTGA 0 7
ATATT 0 7
CGAAG 0 7
GACTA 0 7
CCTTG 0 7
CAGTC 0 7
CATGG 0 7
TAGGA 0 7
TCACT 0 7
CCCGT 0 7
TAAAG 0 8
GTTGA 0 8
GCGCA 0 8
CAGTT 0 8
TTGCA 0 8
GTTTT 0 8
ACACT 0 8
ACGCC 0 8
TAAGC 0 8
AGCAC 0 8
GACGC 0 8
ATCAT 0 9
GCAGC 0 9
GCTCA 0 9
TTGCC 0 9
CTCGG 0 9
TAGTC 0 9
CTTAA 0 9
TAGCG 0 9
CAGTG 0 9
CGCAA 0 9
ATTAT 0 9
CAGCC 0 10
TTACG 0 10
CTATC 0 10
CACGT 0 10
TTTGA 0 10
GTGGT 0 10
GAATG 0 10
GCTTC 0 10
GGCAG 0 10
AACAC 0 10
TCAGA 0 11
ACGTC 0 11
GGGCG 0 11
CCTTC 0 11
GTCTC 0 11
TGTGT 0 11
GATTT 0 11
GCCAA 0 11
CAGAC 0 11
GATGC 0 11
CGGAC 0 11
ATAGT 0 12
TGTAA 0 12
TACAT 0 12
TATCA 0 12
CAGAA 0 12
TTACT 0 12
GTATG 0 12
CCGCT 0 12
GCGCC 0 12
GTTGT 0 12
ACCTT 0 13
TGTCT 0 13
ATTCC 0 13
CCTAA 0 13
ATAGC 0 13
TTCAT 0 13
CAGGG 0 13
AAGTT 0 13
ACGTT 0 13
CGCAC 0 13
GGTAA 0 14
GAGGT 0 14
ACCGT 0 14
CGCAG 0 14
GCTTG 0 14
TGCCA 0 14
ACCAG 0 14
ACTTT 0 14
ATACA 0 14
CATAT 0 14
TCTGG 0 15
TGCCG 0 15
TCGAG 0 15
GAGAG 0 15
GAAAG 0 15
ACTGC 0 15
CAAGC 0 15
TGTAC 0 15
ATCTA 0 15
CAAAT 0 15
GGGGC 0 16
ACCCA 0 16
TGAAT 0 16
GCCAC 0 16
TTGAG 0 16
AAACT 0 16
TACCT 0 16
GTCGG 0 16
TTCGC 0 16
TGGCG 0 16
CTCAC 0 16
CATGA 0 17
GAGTC 0 17
GATAT 0 17
TCCTT 0 17
TGGGA 0 17
GCGGT 0 17
GCAAG 0 17
GCCTC 0 17
ACAAG 0 17
CCCGC 0 17
CTTCT 0 18
CGGGG 0 18
TGGAT 0 18
GCGAA 0 18
ACGAC 0 18
GAAGC 0 18
TCAAT 0 18
CTTTG 0 18
CTACA 0 18
GGGAC 0 18
CTGTT 0 18
CCTGG 0 19
AAGGT 0 19
CCGTG 0 19
CAGGA 0 19
TAGTT 0 19
AATCT 0 19
TTCGG 0 19
AACCC 0 19
GTACG 0 19
GAAAC 0 19
CTTAC 0 19
TTTTT 1 0
GACCG 1 0
TTGAC 1 0
TCGTC 1 0
GATGA 1 0
CCTAC 1 0
ACGAG 1 0
ATTGC 1 0
TTTCT 1 1
GATCG 1 1
CTATT 1 1
AGTTA 1 1
AGCAT 1 1
GCCAT 1 1
CGAGG 1 1
TAGGT 1 1
GTGTG 1 1
ATACT 1 2
CACAC 1 2
CGCCG 1 2
GTTCG 1 2
TGCTA 1 2
GGTCC 1 2
GGTGG 1 2
GCTCC 1 2
TGCGG 1 2
AATAA 1 2
CTTGG 1 2
TGAGG 1 3
GCGGC 1 3
ACGGA 1 3
GTACC 1 3
CAACC 1 3
AGTTG 1 3
GAAAA 1 3
CCCTT 1 3
AAGAC 1 3
CTCAT 1 3
GCACT 1 4
ACTTA 1 4
AGCCA 1 4
AGAGT 1 4
CGTAG 1 4
AATCG 1 4
GTAAC 1 4
AAGAA 1 4
CAATC 1 4
TTTAC 1 4
AAGTA 1 5
CGATT 1 5
GGGAT 1 5
CAGGC 1 5
GCTAC 1 5
AAACA 1 5
GTCCT 1 5
TCATC 1 5
AACCA 1 5
CGTGC 1 5
TGGAG 1 6
TTAAC 1 6
CAAGT 1 6
TAAAT 1 6
CTTAG 1 6
CCCGA 1 6
CCTGC 1 6
GCTTT 1 6
CGGAA 1 6
GTTAG 1 6
AATAT 1 7
AGTGA 1 7
GTCCG 1 7
CCATG 1 7
GAGCT 1 7
TCGGC 1 7
AACTC 1 7
GGTTA 1 7
GCCGC 1 7
TAAGG 1 7
CAATT 1 7
AACTG 1 8
AGAGA 1 8
TTACC 1 8
CTGCG 1 8
AAGGC 1 8
CCATA 1 8
ATCTT 1 8
TCGCG 1 8
AGCAG 1 8
CAACG 1 8
GTGAT 1 8
GGTCG 1 9
GAACG 1 9
TCCAA 1 9
CTGCT 1 9
GGCGT 1 9
GAACT 1 9
TTGTT 1 9
CATAG 1 9
CCTAG 1 9
AATGC 1 9
CACTG 1 9
AAGCT 1 10
CCCCT 1 10
CCGGG 1 10
CTGAA 1 10
TCCCC 1 10
TTCCT 1 10
AATGG 1 10
TACGA 1 10
GAAGG 1 10
CTAAC 1 10
AAACC 1 11
ACACA 1 11
AGCTA 1 11
AGAGG 1 11
GCGTC 1 11
CGAGC 1 11
GGACA 1 11
TGCAG 1 11
ACGTG 1 11
TTGGT 1 11
GGCTA 1 11
ACATG 1 12
CACCT 1 12
CTGGT 1 12
TAGAA 1 12
GGACT 1 12
GCTAA 1 12
TCGCC 1 12
TTCGT 1 12
TTAGT 1 12
AGAAT 1 12
GCTTA 1 13
ATTCG 1 13
TCGCT 1 13
ATCTG 1 13
TACCA 1 13
AAGTG 1 13
TATAG 1 13
GCTGG 1 13
AGTCT 1 13
ATGAA 1 13
AATGA 1 14
ACTCA 1 14
GATCA 1 14
CGCCC 1 14
CATTA 1 14
CACCA 1 14
GCATC 1 14
TGTAT 1 14
GTGGA 1 14
CGTCC 1 14
ATCGA 1 15
ACCCT 1 15
TTCAA 1 15
TTGTC 1 15
AGAAC 1 15
CCCCA 1 15
GTGAC 1 15
CATCT 1 15
TGCCT 1 15
CGCCA 1 15
CTCAG 1 16
TCATG 1 16
GGTAT 1 16
CACCG 1 16
CTAGA 1 16
CTAAT 1 16
ACAGC 1 16
CGTCA 1 16
ATTGT 1 16
TATAA 1 16
CGTTA 1 17
GCGCG 1 17
ACAGG 1 17
GATAG 1 17
GCTCT 1 17
TCACG 1 17
GGAGG 1 17
TCTCA 1 17
GTGTT 1 17
AGGTA 1 17
TGTTA 1 17
CGATC 1 18
TAATA 1 18
AGTAG 1 18
CATTG 1 18
CGGAG 1 18
GTTGC 1 18
TTCCA 1 18
CATAA 1 18
ACAAC 1 18
AGCTG 1 18
CGGTA 1 19
GGGCA 1 19
CATAC 1 19
CCAGG 1 19
AACAG 1 19
CGATG 1 19
CATTC 1 19
ACACG 1 19
ATGTT 1 19
GACAG 1 19
ATGAC 1 19
GCGGA 2 0
GCAAT 2 0
TACCC 2 0
CCACA 2 0
ACAGT 2 0
GTGGG 2 0
ACCGG 2 0
AAAAT 2 0
GTGTA 2 0
ATGAG 2 1
TGAGC 2 1
TCAAC 2 1
CACAT 2 1
AAGCG 2 1
GCGAT 2 1
TAAAA 2 1
GGATA 2 1
TGTGC 2 1
TCACC 2 2
TAGTA 2 2
CCGCC 2 2
TCTTA 2 2
TCTCC 2 2
CGCTC 2 2
ATAAA 2 2
GCACG 2 2
ACCTG 2 2
GGGGT 2 2
CGTGA 2 3
GCCCA 2 3
GTAAA 2 3
CCCGG 2 3
TCCGA 2 3
CTAAA 2 3
CCGAT 2 3
GGAGC 2 3
GCCAG 2 3
TTTTC 2 3
AAGCC 2 3
AAAGA 2 4
TTCCG 2 4
TCCTC 2 4
GACCT 2 4
GACCC 2 4
GTATA 2 4
TGGGC 2 4
CCAAG 2 4
CGATA 2 4
TGGCT 2 4
ACGCA 2 5
GGCTC 2 5
GATAC 2 5
CCACT 2 5
ACATA 2 5
CTCTA 2 5
AGGTC 2 5
AGTCG 2 5
AAAAG 2 5
CTGTA 2 5
GGCCT 2 6
GTAGC 2 6
GATAA 2 6
CATTT 2 6
TCAGG 2 6
TCCGC 2 6
TGGTT 2 6
AGCGT 2 6
AGGGC 2 6
CTCCC 2 6
TAACC 2 7
CGTAT 2 7
TATCT 2 7
ACGGG 2 7
AAGCA 2 7
TTATC 2 7
TGGTC 2 7
TGACA 2 7
ATGTC 2 7
TATAT 2 7
CCTTA 2 8
CACCC 2 8
CGGTG 2 8
TGTCA 2 8
TGACT 2 8
AAAAC 2 8
GTAAG 2 8
CTTTA 2 8
CCGTT 2 8
CGGCG 2 8
ATGGA 2 8
GGCTG 2 9
AATTA 2 9
CCCCG 2 9
GAAGT 2 9
GATGT 2 9
AGCTC 2 9
TTGCG 2 9
CTAGT 2 9
TTGGA 2 9
CTGCC 2 9
TGGGT 2 10
TACCG 2 10
CACGC 2 10
TAACG 2 10
TTGGC 2 10
TAGAC 2 10
GCTGC 2 10
TTTGC 2 10
ATAAT 2 10
CAGCA 2 10
GTGAG 2 10
TTACA 2 11
GCATG 2 11
GTAAT 2 11
TCTAG 2 11
CCTGT 2 11
GGTTC 2 11
ATTTC 2 11
GGTTT 2 11
CGGGC 2 11
AGCGC 2 11
CCGAC 2 11
GGCCG 2 12
TCTTC 2 12
AGCTT 2 12
CCCAG 2 12
TTGTA 2 12
GTGGC 2 12
GGTCT 2 12
CGCTA 2 12
TGGAC 2 12
ATTGA 2 12
ACCGA 2 12
ATTCT 2 13
GGCCC 2 13
CCTCG 2 13
CATCA 2 13
AACTT 2 13
GGCAA 2 13
AGACT 2 13
CCTTT 2 13
CGCAT 2 13
AGGGG 2 13
TTAGC 2 14
TCCGT 2 14
TCTAT 2 14
TAGAT 2 14
ACGAT 2 14
GTACA 2 14
AGTGT 2 14
AAGAG 2 14
TTCTC 2 14
AATTC 2 14
TCTAC 2 15
CACTC 2 15
ACGGC 2 15
ATTCA 2 15
AGGTG 2 15
CGTCT 2 15
ATATG 2 15
CGCGC 2 15
TTTCC 2 15
GGATT 2 15
GCACC 2 15
ATGTA 2 16
AGCCC 2 16
CGCTG 2 16
ATTAC 2 16
TGCAT 2 16
TGCCC 2 16
CCGGA 2 16
TTTGG 2 16
TTGAA 2 16
CGCGA 2 16
CTAGG 2 16
CGTGT 2 17
CAGAT 2 17
TGATA 2 17
GCTGT 2 17
CAAGA 2 17
TCTGT 2 17
CAAAG 2 17
ACTAC 2 17
CTGAC 2 17
ATGCG 2 17
CAGAG 2 18
TCGTG 2 18
TGTTG 2 18
GCTAT 2 18
AGTTC 2 18
GTCAT 2 18
TCCCA 2 18
GTTTC 2 18
CTTGT 2 18
TGTCG 2 18
AATGT 2 19
TGAAG 2 19
TCCTG 2 19
ATTGG 2 19
GAGTG 2 19
TCCGG 2 19
GTCCA 2 19
AGGTT 2 19
TTTCG 2 19
TCAAG 2 19
AAAGC 3 0
TAGGC 3 0
ACTGT 3 0
TAATC 3 0
ATTTT 3 0
TACTG 3 0
TACAC 3 0
ACGTA 3 0
CCGGT 3 0
TGAGT 3 1
ACTAT 3 1
ATGTG 3 1
ACGCT 3 1
TAAGA 3 1
GCCGA 3 1
GATTC 3 1
TATCC 3 1
TTTTA 3 1
GAATA 3 2
GACGT 3 2
GGAGA 3 2
TCTCG 3 2
GCGGG 3 2
ATGGC 3 2
TATGA 3 2
GTTCA 3 2
ACCTA 3 2
AAATT 3 2
GCGCT 3 3
TTATT 3 3
CCGCG 3 3
GGAGT 3 3
AAACG 3 3
TAGCA 3 3
CGCCT 3 3
CTGGA 3 3
GAGTA 3 3
GTCTT 3 3
GGGAA 3 3
TTGCT 3 4
CAACT 3 4
TACAG 3 4
CTTCG 3 4
TGTTC 3 4
TGAAC 3 4
GTCGC 3 4
ATAGG 3 4
CTAGC 3 4
CAAAA 3 4
AGTGC 3 5
CCGCA 3 5
GAGAT 3 5
GGGTC 3 5
AGCCT 3 5
ACTCT 3 5
CACTA 3 5
CGAAC 3 5
ATCAG 3 5
CTTTT 3 5
GGGAG 3 6
CGACC 3 6
TTTGT 3 6
GCCCT 3 6
ACTTG 3 6
AATTG 3 6
CGTTG 3 6
AAGTC 3 6
TTCGA 3 6
GTACT 3 6
ACTGA 3 6
CATCG 3 7
TCGAC 3 7
AGTCA 3 7
CGGGT 3 7
CTGTG 3 7
GACAT 3 7
ATATA 3 7
CCAAC 3 7
GTCTA 3 7
TGCAA 3 7
TTGGG 3 7
ACCCG 3 8
GACCA 3 8
GATCC 3 8
GGCGA 3 8
TCAGC 3 8
TGGCC 3 8
TGAAA 3 8
ATGAT 3 8
GTGCT 3 8
AAGAT 3 8
TCCCT 3 9
CTATA 3 9
AATCA 3 9
ACGAA 3 9
CCCAA 3 9
TAATT 3 9
ATACC 3 9
CGAGT 3 9
ACTTC 3 9
GTAGA 3 9
GATCT 3 10
AATCC 3 10
AGGAA 3 10
CGGGA 3 10
GCAGA 3 10
TCGGA 3 10
GAGGG 3 10
AGGGA 3 10
TGCTG 3 10
GGTGC 3 10
GACAC 3 11
CGAAA 3 11
GTGAA 3 11
GCGAC 3 11
CCCTC 3 11
GAAAT 3 11
GCAAA 3 11
GAATC 3 11
ACCGC 3 11
ATAAG 3 11
CTGCA 3 11
GAAGA 3 12
ATCGG 3 12
ATCCA 3 12
GTCAC 3 12
GCCGG 3 12
AGACC 3 12
AACGG 3 12
TCTTG 3 12
TTCTG 3 12
TAATG 3 12
GACAA 3 12
AACCG 3 13
GGATG 3 13
CCAGC 3 13
GTAGT 3 13
CAATA 3 13
ATCCT 3 13
CGCGT 3 13
CACTT 3 13
GTGCA 3 13
CTCCG 3 13
ATTAA 3 13
ATGCA 3 14
AGATT 3 14
GTCTG 3 14
GAGAA 3 14
CTCTT 3 14
TCCAC 3 14
CGTGG 3 14
CGTTC 3 14
TAGGG 3 14
GGAAT 3 14
CTTTC 3 15
CCAAT 3 15
GTGCG 3 15
ACTAA 3 15
CTACT 3 15
AGCGA 3 15
GGAAA 3 15
CCCCC 3 15
TCTGC 3 15
CTCAA 3 15
CCAAA 3 16
CTTAT 3 16
ATCGC 3 16
AACGA 3 16
GAGGC 3 16
CTTGA 3 16
TATGC 3 16
ACTGG 3 16
TTATA 3 16
CTATG 3 16
GGAAC 3 17
CAACA 3 17
GGGCT 3 17
AAGGA 3 17
ATGGG 3 17
AACGT 3 17
ACAGA 3 17
TGGCA 3 17
GCAGT 3 17
CGACA 3 17
AGAAG 3 18
CCCTA 3 18
GTTAT 3 18
GTTTA 3 18
CGAGA 3 18
GCGTT 3 18
CCCTG 3 18
CTCTG 3 18
GAGCA 3 18
TACAA 3 18
AACCT 3 19
ATCCG 3 19
GCGTA 3 19
ACATT 3 19
AGGAG 3 19
ATAGA 3 19
GGAAG 3 19
GTCAG 3 19
GAACC 3 19
CGGCC 3 19
AGAGC 3 19
CAGCT 4 0
GAGAC 4 0
TTAGG 4 0
TAGCT 4 0
GCAAC 4 0
AATAG 4 0
CGACG 4 0
AAATA 4 0
GCTCG 4 0
CGGCT 4 0
TGTGA 4 1
CCGTA 4 1
GGGGG 4 1
TAACA 4 1
CCAGT 4 1
AGGAT 4 1
AGGGT 4 1
CGTAA 4 1
CACGG 4 1
TATTT 4 1
GGCGG 4 2
CTCGT 4 2
TCCAG 4 2
TCGCA 4 2
TACTA 4 2
TAACT 4 2
TATTC 4 2
TTTAT 4 2
CAGGT 4 2
GTGCC 4 2
TATCG 4 3
GGTAC 4 3
TTTAG 4 3
AATTT 4 3
TACTC 4 3
CTGGC 4 3
TTGAT 4 3
TGGTA 4 3
GCGAG 4 3
AAGGG 4 3
TAGAG 4 4
GGACC 4 4
TACGT 4 4
TCGTA 4 4
GAGGA 4 4
ACCAT 4 4
GAGCC 4 4
TATGT 4 4
TTTTG 4 4
CCTAT 4 4
GAGCG 4 5
ATGGT 4 5
AGGCT 4 5
GGCAT 4 5
GATTA 4 5
TTCTT 4 5
GTTAC 4 5
TACGG 4 5
TACTT 4 5
GATTG 4 5
TGTGG 4 6
CCATC 4 6
ATCGT 4 6
GACTT 4 6
CACAG 4 6
AGTAC 4 6
GTCAA 4 6
GTTTG 4 6
AAATG 4 6
GACGG 4 6
AGGAC 4 7
GCTGA 4 7
ACGGT 4 7
TGCTT 4 7
CTGAT 4 7
CAGTA 4 7
GTAGG 4 7
TTGTG 4 7
ACAAA 4 7
CGCTT 4 7
TCAGT 4 8
GGCCA 4 8
ATACG 4 8
AGATA 4 8
CTAAG 4 8
GGATC 4 8
AGGCC 4 8
TTTCA 4 8
CACGA 4 8
TGATT 4 8
GGTGT 4 9
TTCAG 4 9
GTTCC 4 9
CGAAT 4 9
TCCAT 4 9
CAAGG 4 9
TCCTA 4 9
TCTCT 4 9
TCTAA 4 9
CAGCG 4 9
AAATC 4 10
CCCAT 4 10
GTGTC 4 10
TATGG 4 10
AACAA 4 10
CCATT 4 10
ATCAC 4 10
CTCGA 4 10
AGCGG 4 10
TTAGA 4 10
GGGTT 4 11
TTCTA 4 11
ACCAC 4 11
TGGGG 4 11
TCGAT 4 11
CGGTC 4 11
ACAAT 4 11
CAATG 4 11
TCAAA 4 11
CCGGC 4 11
GACTC 4 11
CTACC 4 12
GTCGT 4 12
ATTAG 4 12
TGCTC 4 12
CTGGG 4 12
AGATG 4 12
TGATG 4 12
GCGTG 4 12
AGACA 4 12
TGCGA 4 12
ACATC 4 12
TAAAC 4 13
CGTTT 4 13
ATAAC 4 13
TCTGA 4 13
AAAGG 4 13
GCCTT 4 13
TTAAT 4 13
TTAAG 4 13
CGGTT 4 13
TAGCC 4 13
AAAGT 4 14
ACACC 4 14
CCGTC 4 14
GAATT 4 14
CGGCA 4 14
AGGCA 4 14
TTATG 4 14
ATATC 4 14
GCATA 4 14
ACCTC 4 14
CTTGC 4 15
TCATT 4 15
CATGC 4 15
CGTAC 4 15
GCCGT 4 15
CTGAG 4 15
CCTCT 4 15
AGCCG 4 15
GCCCC 4 15
AACTA 4 15
AGTAA 4 15
GTCGA 4 16
AATAC 4 16
GGACG 4 16
ACTAG 4 16
AGATC 4 16
TCCCG 4 16
ACCAA 4 16
CCTCC 4 16
ATTTG 4 16
CTCTC 4 16
TGTAG 4 16
GGGGA 4 17
GACGA 4 17
TGGAA 4 17
GTCCC 4 17
TGGTG 4 17
TGTCC 4 17
AGACG 4 17
TATTG 4 17
AGTTT 4 17
CTGTC 4 17
GTTCT 4 18
TACGC 4 18
TGATC 4 18
CGGAT 4 18
GGGCC 4 18
CCACG 4 18
CATGT 4 18
CTCCT 4 18
TGCAC 4 18
TGAGA 4 18
TTCAC 4 18
AGTCC 4 19
TGCGC 4 19
AACAT 4 19
TATTA 4 19
GGCGC 4 19
GCATT 4 19
GTATT 4 19
CGTCG 4 19
GACTG 4 19
GCACA 4 19
CTTCC 4 19
