GGCAC 0 0
GCCTA 0 0
TTACG 0 0
AAAAA 0 0
ACCCA 0 0
CATCC 0 0
ATCTA 0 0
GTACG 0 0
ACGTT 0 0
CCTGA 0 1
CCTTC 0 1
CACGT 0 1
ACAAG 0 1
CCGCT 0 1
GTATG 0 1
GCAAG 0 1
CTACA 0 1
AGAAA 0 1
GCCTG 0 1
ACCTT 0 2
CGGGG 0 2
TTTAA 0 2
GGTAA 0 2
TAGTT 0 2
CTCCA 0 2
TTGCA 0 2
CCGAG 0 2
CTTAA 0 2
GCTTC 0 2
ACTCG 0 2
ATCAT 0 3
ATAGT 0 3
GAGGT 0 3
TGCCG 0 3
TTAAA 0 3
GGGCG 0 3
CTCGG 0 3
TCACT 0 3
TACCT 0 3
ATAGC 0 3
TCAAT 0 3
TAAAG 0 4
AAGGT 0 4
TCTTT 0 4
CAGGG 0 4
AGGCG 0 4
GAAGC 0 4
CCGAA 0 4
TGTAC 0 4
CGGAC 0 4
GGCAG 0 4
AACAC 0 4
CCCGC 0 4
CGAAG 0 5
GCTAG 0 5
GAGAG 0 5
TATCA 0 5
TGGCG 0 5
TGTTT 0 5
CAGAC 0 5
GTGGT 0 5
CAGTG 0 5
CTCAC 0 5
ACCCC 0 5
GTATC 0 6
ATTCC 0 6
TAGTG 0 6
ACGCG 0 6
GATAT 0 6
CAGCC 0 6
GCCCG 0 6
GCGGT 0 6
GAATG 0 6
GGCTT 0 6
GCCTC 0 6
ATTTA 0 6
TGGAT 0 7
GCAGC 0 7
GGTTG 0 7
TACAT 0 7
ATATT 0 7
GATTT 0 7
ACGCC 0 7
GGGTA 0 7
TTACT 0 7
ACCAG 0 7
ACCGT 0 7
GCTCA 0 8
TGTAA 0 8
GGTGA 0 8
TATAC 0 8
TCGTT 0 8
GATGC 0 8
GTTTT 0 8
TTGAG 0 8
TGCCA 0 8
GGTCA 0 8
CGCAC 0 8
AACGC 0 9
CACAA 0 9
GAGTC 0 9
GTCTC 0 9
GAGTT 0 9
GTTGG 0 9
GCCAA 0 9
TGTCT 0 9
TCGAA 0 9
CTACG 0 9
ATTAT 0 9
CATAT 0 9
TCAGA 0 10
ACGTC 0 10
CCGTG 0 10
TAGTC 0 10
CCTAA 0 10
CAGTT 0 10
AGTAT 0 10
TTTGA 0 10
CCAGA 0 10
ATACA 0 10
GTTAA 0 10
GGGAC 0 11
GACGC 0 11
TGTGT 0 11
GAAAG 0 11
GCTTG 0 11
TAAGT 0 11
CCACC 0 11
TTCGC 0 11
GCAGG 0 11
CCCGT 0 11
CTGTT 0 11
GGGTG 0 11
TCTGG 0 12
CGACT 0 12
GAACA 0 12
TCACA 0 12
CCTTG 0 12
TGAAT 0 12
GCCAC 0 12
TGACC 0 12
CAGAA 0 12
CTTAC 0 12
CTCGC 0 12
TCGGT 0 12
TCGGG 0 13
TCATA 0 13
TTGCC 0 13
GCGAA 0 13
GGGGC 0 13
CAGTC 0 13
TTCAT 0 13
ACTGC 0 13
ATCAA 0 13
TCCTT 0 13
GTCGG 0 13
CTTCA 0 13
CATGA 0 14
ATCCC 0 14
GACTA 0 14
ACTCC 0 14
CGCAG 0 14
CATGG 0 14
CCTCA 0 14
TGACG 0 14
GTTGT 0 14
CTTTG 0 14
ACTTT 0 14
CAAAC 0 15
CCTGG 0 15
GCGCA 0 15
GGTAG 0 15
TTCCC 0 15
AATCT 0 15
ACGAC 0 15
CCCAC 0 15
AACCC 0 15
ATGCC 0 15
GCGCC 0 15
CAAAT 0 15
TCGAG 0 16
CAGGA 0 16
GAAAC 0 16
TTCGG 0 16
CTATC 0 16
AAACT 0 16
CAAGC 0 16
TAGGA 0 16
TAGCG 0 16
AGTGG 0 16
AGCAA 0 16
GATGG 0 16
CTTCT 0 17
TGCGT 0 17
GTTGA 0 17
TAAGC 0 17
CGCGG 0 17
ACACT 0 17
TGGGA 0 17
ATCTC 0 17
AGCAC 0 17
AAGTT 0 17
CGCAA 0 17
ATGCT 0 17
TTTTT 1 0
AAGCT 1 0
GGTCG 1 0
TACCA 1 0
CTGGT 1 0
CGTTA 1 0
CAACC 1 0
CACCG 1 0
CCTAC 1 0
ATTCG 1 1
TTTCT 1 1
GGACA 1 1
TTAGT 1 1
TCCAA 1 1
CAGGC 1 1
CATAC 1 1
ACAGC 1 1
CAATT 1 1
CGAGG 1 1
TGGAG 1 2
GGGCA 1 2
CATTG 1 2
CCCGA 1 2
GTACC 1 2
AGCAG 1 2
CGTCA 1 2
GAAGG 1 2
AGGTA 1 2
AATAA 1 2
CCTAG 1 2
AGTGA 1 3
TTACC 1 3
TTGTC 1 3
CTAGA 1 3
CATTA 1 3
CTGCT 1 3
GTCCG 1 3
ACGTG 1 3
GAAAA 1 3
GTGTT 1 3
CGGAA 1 3
TCACG 1 3
CCCCT 1 4
GGACT 1 4
AGCTA 1 4
ATCTG 1 4
ATCTT 1 4
AATGG 1 4
TTGGT 1 4
AAGAA 1 4
GCCGC 1 4
CCGGG 1 4
CGCCA 1 4
ACAGG 1 5
CGATT 1 5
GATCA 1 5
CGCCC 1 5
CCCCA 1 5
GCTCT 1 5
GGTCC 1 5
AAACA 1 5
GACAG 1 5
TACGA 1 5
TAGGT 1 5
CACTG 1 5
ATCGA 1 6
CTGAA 1 6
CTGCG 1 6
TAAAT 1 6
CATTC 1 6
TGCTA 1 6
CTAAT 1 6
GCTAC 1 6
GCTCC 1 6
GAACT 1 6
ATTGT 1 6
ACATG 1 7
AATAT 1 7
AGAAC 1 7
AGTAG 1 7
GTTCG 1 7
TGCAG 1 7
CGTAG 1 7
GTAAC 1 7
CAATC 1 7
CGGAG 1 7
GCCAT 1 7
CATAA 1 7
AAACC 1 8
AGTTG 1 8
AGAGA 1 8
AGAGG 1 8
GCGTC 1 8
TAGAA 1 8
ACACG 1 8
AGTTA 1 8
CATAG 1 8
TCGTC 1 8
AGTCT 1 8
CTAAC 1 8
CACCT 1 9
ACTCA 1 9
TTGAC 1 9
TCCCC 1 9
GCTGG 1 9
GAACG 1 9
CACCA 1 9
GTGAC 1 9
TTGTT 1 9
TCATC 1 9
CGTGC 1 9
AACTG 1 10
GACCG 1 10
ATACT 1 10
TCATG 1 10
GGTTA 1 10
CGAGC 1 10
GGGAT 1 10
AAGTG 1 10
TTCCT 1 10
GGCGT 1 10
TGTAT 1 10
ACAAC 1 10
ACACA 1 11
CGGTA 1 11
GATCG 1 11
AGCCA 1 11
CTATT 1 11
TCGGC 1 11
TGCCT 1 11
ATGAC 1 11
GATGA 1 11
GCATC 1 11
AACCA 1 11
ATTGC 1 11
CTCAG 1 12
TCGCT 1 12
GCACT 1 12
CGCCG 1 12
ACCCT 1 12
AGCAT 1 12
CATCT 1 12
GTTAG 1 12
AGAAT 1 12
GCTTT 1 12
AATGC 1 12
CGTCC 1 12
TCGCC 1 13
GGTAT 1 13
TAAGG 1 13
CTTGG 1 13
AAGGC 1 13
AATCG 1 13
GGTGG 1 13
GGAGG 1 13
CACAC 1 13
ATGAA 1 13
GTGAT 1 13
AATGA 1 14
AAGTA 1 14
TATAG 1 14
AACTC 1 14
GTTGC 1 14
TTCCA 1 14
CTTAG 1 14
TGCGG 1 14
AAGAC 1 14
GCGGC 1 14
AGCTG 1 14
GCTTA 1 15
TTCAA 1 15
CAAGT 1 15
CCAGG 1 15
ACGAG 1 15
AGAGT 1 15
TCGCG 1 15
CTCAT 1 15
GTCCT 1 15
CGATG 1 15
GTGGA 1 15
GTGTG 1 15
GCGCG 1 16
CGATC 1 16
ACTTA 1 16
AACAG 1 16
CCATA 1 16
GAGCT 1 16
CCTGC 1 16
ATGTT 1 16
GATAG 1 16
TTCGT 1 16
TTTAC 1 16
TATAA 1 16
GGCTA 1 17
TGAGG 1 17
TAATA 1 17
TTAAC 1 17
CCATG 1 17
ACGGA 1 17
GCTAA 1 17
CCCTT 1 17
TCTCA 1 17
CAACG 1 17
TGTTA 1 17
TTCCG 2 0
ATTAC 2 0
CACTC 2 0
GACCC 2 0
AGGGG 2 0
TTTGC 2 0
AAAAT 2 0
AGCGT 2 0
GGGGT 2 0
GTGAG 2 0
ATTGG 2 1
TGTCA 2 1
ACGCA 2 1
ACATA 2 1
GTGGC 2 1
AGTGT 2 1
GTCCA 2 1
TAAAA 2 1
TCAGG 2 1
CCGGA 2 1
CGTGA 2 2
TATCT 2 2
GCTAT 2 2
TACCG 2 2
GCTGT 2 2
ATAAA 2 2
CTTGT 2 2
CGGGC 2 2
AGCGC 2 2
TTGGA 2 2
CTCCC 2 2
TCTAC 2 2
GGATT 2 3
CTAGG 2 3
GCATG 2 3
CCTCG 2 3
TCTAG 2 3
GCGAT 2 3
AAGCA 2 3
CACGC 2 3
CCGAC 2 3
ATTGA 2 3
ATGGA 2 3
TTTTC 2 3
AAAGA 2 4
ACGAT 2 4
CCCCG 2 4
CATCA 2 4
CCGCC 2 4
GTACA 2 4
TGCCC 2 4
CTTTA 2 4
AGGTT 2 4
CTGAC 2 4
CGATA 2 4
CTGCC 2 4
GGCTG 2 5
GATGT 2 5
CAGAT 2 5
CCCGG 2 5
GTAAT 2 5
CCTGT 2 5
GAGTG 2 5
CGCTC 2 5
CGTCT 2 5
ACCGG 2 5
GGATA 2 5
AAAAG 2 5
GCGGA 2 6
ATGTA 2 6
AGTTC 2 6
GATAC 2 6
TGATA 2 6
GGAGC 2 6
CATTT 2 6
TGCAT 2 6
GCTGC 2 6
CGTAT 2 6
CAGCA 2 6
TGTTG 2 7
TGGGT 2 7
TAGTA 2 7
TTACA 2 7
GACCT 2 7
CGGTG 2 7
GGTTT 2 7
TACCC 2 7
ACCGA 2 7
CGGCG 2 7
TGTGC 2 7
TATAT 2 7
TCTTC 2 8
AGCTT 2 8
AAAAC 2 8
TAGAT 2 8
GTTTC 2 8
ATATG 2 8
AGGTC 2 8
TCCGC 2 8
TGTCG 2 8
GTAAG 2 8
AAGCC 2 8
TCACC 2 9
AATTA 2 9
ACGGC 2 9
GTATA 2 9
AGACT 2 9
CCTTT 2 9
TAGAC 2 9
AGGTG 2 9
CAAGA 2 9
CGCGC 2 9
GTCAT 2 9
TTTCG 2 9
GGTTC 2 10
CCACA 2 10
TGAGC 2 10
GATAA 2 10
GGCAA 2 10
AAGAG 2 10
GCACG 2 10
ATGCG 2 10
AGGGC 2 10
ATAAT 2 10
AATTC 2 10
TTAGC 2 11
GGCCT 2 11
ATGAG 2 11
GGCCC 2 11
TGACT 2 11
AACTT 2 11
TCGTG 2 11
ATTCA 2 11
ATTTC 2 11
CGCAT 2 11
CCAAG 2 11
TGAAG 2 12
CCCAG 2 12
CCGTT 2 12
ACGGG 2 12
GCCAG 2 12
TTTGG 2 12
AGCTC 2 12
CTGTA 2 12
ACTAC 2 12
TTATC 2 12
TGGTC 2 12
CAAAG 2 13
CGCTG 2 13
TCCTC 2 13
GAAGT 2 13
TAACG 2 13
TCAAC 2 13
CACAT 2 13
CGCTA 2 13
ACCTG 2 13
ATTCT 2 13
CTAGT 2 13
ATGTC 2 13
CAGAG 2 14
GGCCG 2 14
GTAGC 2 14
GTAAA 2 14
GGCTC 2 14
CCACT 2 14
TCTCC 2 14
CCGAT 2 14
GGTCT 2 14
GTGGG 2 14
AGTCG 2 14
TTCTC 2 14
TCCGT 2 15
TCTAT 2 15
TCCTG 2 15
CTCTA 2 15
TTGGC 2 15
TTGCG 2 15
TGGAC 2 15
TTTCC 2 15
GTGTA 2 15
TGGTT 2 15
TGGCT 2 15
GCCCA 2 16
AATGT 2 16
CACCC 2 16
CCTTA 2 16
CTAAA 2 16
TCCGG 2 16
AAGCG 2 16
TTGAA 2 16
TCAAG 2 16
TGACA 2 16
GCACC 2 16
GCAAT 2 17
TAACC 2 17
AGCCC 2 17
TCCGA 2 17
TCTTA 2 17
TTGTA 2 17
TCCCA 2 17
ACAGT 2 17
TGGGC 2 17
TCTGT 2 17
CGTGT 2 17
CGCGA 2 17
CATCG 3 0
ATGCA 3 0
GTTAT 3 0
CCGCA 3 0
ATTTT 3 0
GAGGG 3 0
ATAAG 3 0
ACCTA 3 0
CTAGC 3 0
GCAAA 3 0
AACGA 3 1
GACGT 3 1
CCAAT 3 1
AATTG 3 1
AGCCT 3 1
TCCAC 3 1
GCAGT 3 1
TTTTA 3 1
TTGGG 3 1
GTAGT 3 1
GGGAG 3 2
ATCGC 3 2
ACTAA 3 2
GCGAC 3 2
CGTGG 3 2
GTAGA 3 2
CCCAA 3 2
GGAAC 3 2
CGGCC 3 2
TGCAA 3 2
AAATT 3 2
GACAA 3 2
CGACC 3 3
ACTAT 3 3
AATCC 3 3
CAATA 3 3
GTCAG 3 3
CTGTG 3 3
TATGC 3 3
ATGAT 3 3
TTATT 3 3
CGAGA 3 3
ACGCT 3 3
CTCCG 3 3
AACCT 3 4
GATCT 3 4
CGAGT 3 4
ATCGG 3 4
GACAC 3 4
TCTCG 3 4
CGGGA 3 4
TCCCT 3 4
ACTGG 3 4
AAGAT 3 4
TAATG 3 4
CAAAA 3 4
CTTAT 3 5
AAACG 3 5
GGCGA 3 5
GTCTG 3 5
CCCTG 3 5
AATCA 3 5
CCCTC 3 5
CGCCT 3 5
GTCGC 3 5
TATCC 3 5
CTTTT 3 5
AGGGA 3 5
GGATG 3 6
GTGAA 3 6
GAGGC 3 6
GGGTC 3 6
TTTGT 3 6
AGCGA 3 6
GAGTA 3 6
GGAAT 3 6
AGAGC 3 6
TGCTG 3 6
CGTTC 3 6
TAGCA 3 7
ACCCG 3 7
CTGCA 3 7
TAGGC 3 7
ATCCA 3 7
CTACT 3 7
ATATA 3 7
GCAGA 3 7
CACTA 3 7
ACCGC 3 7
CTCAA 3 7
GAAGA 3 8
CAACA 3 8
ATAGG 3 8
GTTTA 3 8
ATGGG 3 8
TGAAA 3 8
ATGGC 3 8
TCTGC 3 8
ACGTA 3 8
GTACT 3 8
CGACA 3 8
CAACT 3 9
CCAGC 3 9
CGTTG 3 9
ATCCT 3 9
CACTT 3 9
TTCGA 3 9
GTTCA 3 9
TAATT 3 9
TGGCA 3 9
GAATC 3 9
GGTGC 3 9
AGGAA 3 10
GCCCT 3 10
CTCTT 3 10
AACGG 3 10
ACTGT 3 10
CGGGT 3 10
TGAAC 3 10
TACAA 3 10
CCCCC 3 10
GTGCA 3 10
GGGAA 3 10
CTTTC 3 11
GCGGG 3 11
GATCC 3 11
AGTGC 3 11
CCGCG 3 11
TCAGC 3 11
CTTGA 3 11
AGACC 3 11
GCGTT 3 11
GAAAT 3 11
TCTTG 3 11
ATCAG 3 11
CCAAA 3 12
TGAGT 3 12
CGAAA 3 12
AAAGC 3 12
AGTCA 3 12
TAGGG 3 12
AAGTC 3 12
GGAAG 3 12
CGAAC 3 12
TTCTG 3 12
CTATG 3 12
CCGGT 3 12
CTTCG 3 13
AGATT 3 13
GACCA 3 13
CTATA 3 13
GAGAT 3 13
GTGCG 3 13
TGGCC 3 13
AAGGA 3 13
ATACC 3 13
TATGA 3 13
ATTAA 3 13
TACAG 3 14
ACTTG 3 14
ATGTG 3 14
ACGAA 3 14
GAGAA 3 14
TGTTC 3 14
AACCG 3 14
GAACC 3 14
CCAAC 3 14
CTCTG 3 14
GTGCT 3 14
TCGAC 3 14
ATCCG 3 15
GAATA 3 15
GGGCT 3 15
GTCTA 3 15
GCCGG 3 15
AGGAG 3 15
TACTG 3 15
GGAAA 3 15
CTGGA 3 15
ACTTC 3 15
GTCTT 3 15
TTGCT 3 16
GCGCT 3 16
ACATT 3 16
GGAGT 3 16
CGCGT 3 16
ATAGA 3 16
AACGT 3 16
GACAT 3 16
GATTC 3 16
TTATA 3 16
ACTGA 3 16
CCCTA 3 16
AGAAG 3 17
GGAGA 3 17
GCGTA 3 17
TAATC 3 17
TAAGA 3 17
GTCAC 3 17
ACTCT 3 17
ACAGA 3 17
GCCGA 3 17
TCGGA 3 17
TACAC 3 17
GAGCA 3 17
TGTGG 4 0
GGGTT 4 0
TGCTC 4 0
CCGTA 4 0
ATCAC 4 0
TATGT 4 0
AAATA 4 0
ACTAG 4 0
TCTAA 4 0
CCGGC 4 0
GACGA 4 0
GGGGA 4 1
TCAGT 4 1
AGGCT 4 1
GCATT 4 1
TGCGC 4 1
AGGGT 4 1
CGTCG 4 1
TTGTG 4 1
CGCTT 4 1
TAGCC 4 1
TATTT 4 1
CTTGC 4 2
CACAG 4 2
GCGTG 4 2
TCGAT 4 2
GTTCC 4 2
AGATA 4 2
TTAGA 4 2
CAATG 4 2
TGTAG 4 2
TTTAT 4 2
CACGG 4 2
CATGC 4 3
GCTCG 4 3
CGGTC 4 3
TGCTT 4 3
TCCAT 4 3
TGTCC 4 3
GGCGC 4 3
AATTT 4 3
TATTG 4 3
GCATA 4 3
CCACG 4 3
ACCTC 4 3
GTCGA 4 4
GGCGG 4 4
CGTTT 4 4
TAGCT 4 4
TGATG 4 4
AGATC 4 4
GTGTC 4 4
CGGAT 4 4
CCATT 4 4
TTTTG 4 4
AACTA 4 4
TGATT 4 4
AGTCC 4 5
GAGCG 4 5
ATACG 4 5
GGTAC 4 5
TTCAG 4 5
ACATC 4 5
ACCAA 4 5
CCAGT 4 5
ACAAT 4 5
TTAAG 4 5
TTCTT 4 5
GTTCT 4 6
ACCAC 4 6
TACTC 4 6
AAATC 4 6
TGGGG 4 6
GGACC 4 6
AAATG 4 6
CATGT 4 6
TCGCA 4 6
TGATC 4 6
CGTAC 4 6
TCCCG 4 6
ATAAC 4 7
TTCTA 4 7
ATCGT 4 7
ATATC 4 7
TACGT 4 7
CTCTC 4 7
ACAAA 4 7
GTGCC 4 7
GTTAC 4 7
AGTAA 4 7
CTGTC 4 7
GACGG 4 8
ATTAG 4 8
TTCAC 4 8
CCTCT 4 8
TTTCA 4 8
GTAGG 4 8
AGACA 4 8
AGCGG 4 8
TACTA 4 8
GCACA 4 8
CCTAT 4 8
TAAAC 4 9
TTAGG 4 9
GTCGT 4 9
TGGTG 4 9
TTATG 4 9
CCCAT 4 9
AGTAC 4 9
AAAGG 4 9
TGGTA 4 9
TCTCT 4 9
GCCGT 4 9
AGCCG 4 9
TAGAG 4 10
ACGGT 4 10
GCAAC 4 10
AGGCA 4 10
AACAA 4 10
TCTGA 4 10
CTGGC 4 10
GTATT 4 10
TGCAC 4 10
CTCGA 4 10
GATTG 4 10
AATAC 4 11
AGATG 4 11
GGGCC 4 11
CTGAG 4 11
CGACG 4 11
TATGG 4 11
GACTT 4 11
GCTGA 4 11
TAACT 4 11
CGTAA 4 11
TCAAA 4 11
CAGCG 4 11
CAGCT 4 12
GGACG 4 12
CTGGG 4 12
GGGGG 4 12
GATTA 4 12
GTCAA 4 12
CCTCC 4 12
GCCTT 4 12
GAGGA 4 12
CACGA 4 12
ATGGT 4 12
AGGAC 4 13
TGGAA 4 13
CGGCA 4 13
GACTC 4 13
ACCAT 4 13
TCCTA 4 13
CTTCC 4 13
CTGAT 4 13
TTAAT 4 13
TACTT 4 13
GCGAG 4 13
AAAGT 4 14
GAGAC 4 14
TTTAG 4 14
CCGTC 4 14
AATAG 4 14
GGCCA 4 14
CGAAT 4 14
CTCCT 4 14
CAGTA 4 14
GACTG 4 14
GTCCC 4 14
CTACC 4 15
AACAT 4 15
TCATT 4 15
TCCAG 4 15
GGTGT 4 15
GAGCC 4 15
AGGAT 4 15
CAAGG 4 15
TATTC 4 15
TACGG 4 15
CGGTT 4 15
CGGCT 4 15
ACACC 4 16
ATTTG 4 16
TATCG 4 16
TCGTA 4 16
CCATC 4 16
GGCAT 4 16
AGACG 4 16
TTGAT 4 16
TATTA 4 16
GGATC 4 16
CAGGT 4 16
TGTGA 4 16
CTCGT 4 17
GAATT 4 17
TGCGA 4 17
TAACA 4 17
GTTTG 4 17
CTAAG 4 17
AGTTT 4 17
TACGC 4 17
GCCCC 4 17
TGAGA 4 17
AAGGG 4 17
AGGCC 4 17
