ATAGT 0 0
AAAAA 0 0
GGTTG 0 0
AGACC 0 0
AAACG 0 0
CCGTT 0 0
CCGGT 0 0
GGCGG 0 1
CACCT 0 1
GGCTC 0 1
GTCCC 0 1
AATCT 0 1
TGATA 0 1
CCTGC 0 1
GATGA 0 1
AGCAG 0 1
CCCGT 0 1
TTTTT 1 0
ACTAT 1 0
GGAGC 1 0
AGGGT 1 0
TAGCG 1 0
CGAGG 1 0
ACTCG 1 0
CCGGG 1 1
CTGAT 1 1
CCGCT 1 1
GACAG 1 1
AGATA 1 1
GTATT 1 1
ATGCC 1 1
GGGAC 1 1
ACTGA 1 1
AATTC 1 1
CGGAC 1 1
GGATG 2 0
GTTGC 2 0
GGCGT 2 0
CCCTT 2 0
ATCTC 2 0
GCGGT 2 0
AAGAC 2 0
CCGAC 2 0
AAAAT 2 0
GGTAG 2 1
TAGTT 2 1
TGCAT 2 1
CACAG 2 1
AAGGA 2 1
AAGTG 2 1
GCTTG 2 1
AAGCG 2 1
ACAGC 2 1
CGTAC 2 1
CGTTA 3 0
GCCCA 3 0
ACGTC 3 0
GAGAT 3 0
TGTTC 3 0
ATTTT 3 0
TTTCG 3 0
CCCCC 3 0
AAGCC 3 0
ACACC 3 1
CAAAG 3 1
GACTA 3 1
CTGTG 3 1
AGGTT 3 1
CAAGA 3 1
GAATG 3 1
CTCGA 3 1
GTGGA 3 1
CCTGA 4 0
GTTCT 4 0
CGTCA 4 0
CCTAA 4 0
CTCGG 4 0
TGGCG 4 0
GAGCC 4 0
AAATA 4 0
TGGTT 4 0
TTGTC 4 1
TCCGA 4 1
TCCTG 4 1
AATCA 4 1
GCACC 4 1
TGCCA 4 1
ATCAG 4 1
ACGTA 4 1
GAGTA 4 1
CTGTT 4 1
TTAGG 5 0
GCAGG 5 0
CGTAT 5 0
TATAC 5 0
ATTAC 5 0
CCGAG 5 0
TCGTC 5 0
AGACG 5 0
TGCAA 5 0
TATTT 5 0
AGATT 5 1
CAGGA 5 1
TAATC 5 1
CATGC 5 1
TACTC 5 1
CAGCC 5 1
GTTTC 5 1
AATCG 5 1
GGTGC 5 1
CAAAC 6 0
TTGCA 6 0
CGAAT 6 0
TCTCG 6 0
TATCA 6 0
ACGGC 6 0
GTATA 6 0
GGTCT 6 0
CTCCG 6 0
TTTTA 6 0
GGCTG 6 1
GGCAC 6 1
GCATG 6 1
AACAG 6 1
TTATG 6 1
GATTA 6 1
TACGT 6 1
ATGTT 6 1
TAGCC 6 1
ACCCT 7 0
TCCGT 7 0
TATCT 7 0
TACGC 7 0
CCGCC 7 0
ACAGT 7 0
AGTTG 7 0
TAAAA 7 0
ATAAG 7 0
CGGGC 7 0
AAACC 7 1
GGCTA 7 1
AACAT 7 1
CTGAA 7 1
GAATT 7 1
ACTTA 7 1
TCGCA 7 1
CCGAT 7 1
GCTCC 7 1
GACAA 7 1
GCTGA 8 0
TTTCT 8 0
GATCG 8 0
CGTGG 8 0
GGCAT 8 0
CGCCT 8 0
GGAAT 8 0
ACAAC 8 0
CTTCC 8 0
ACATT 8 1
TTCAG 8 1
CAACC 8 1
TGCCC 8 1
GCCGA 8 1
TCCAT 8 1
AGGTG 8 1
GTGGG 8 1
GTAGT 8 1
CGGTT 8 1
CGTGA 9 0
GCGCT 9 0
TCAGT 9 0
GCACT 9 0
CCCGG 9 0
ATTCC 9 0
GCGCA 9 0
AGAAA 9 0
AGCTG 9 0
GTTGT 9 0
AATGT 9 1
GGGCA 9 1
ACGAA 9 1
CTGCT 9 1
CCCAC 9 1
TGGCA 9 1
ACTAC 9 1
TGCTG 9 1
CCTAT 9 1
CTTGC 10 0
ATCGA 10 0
ACCAC 10 0
CTAAT 10 0
ACGGG 10 0
GGAAG 10 0
ATAGA 10 0
GTCAC 10 0
TTTAT 10 0
CTACC 10 1
TAATA 10 1
ACTTG 10 1
TTAAC 10 1
CCATG 10 1
GCCCT 10 1
ACACG 10 1
ATGAT 10 1
TACGA 10 1
CAGCA 10 1
CAGCT 11 0
AGAAC 11 0
TCTAT 11 0
TTCGG 11 0
GCTAT 11 0
TTCGA 11 0
ATAAA 11 0
GAGGG 11 0
AACCC 11 0
GGCCG 11 1
GACCG 11 1
GTAGC 11 1
CAAGT 11 1
GGCAG 11 1
GATTT 11 1
TATTA 11 1
TCGAC 11 1
AGGGC 11 1
TGACA 11 1
ATGTC 11 1
GCGGA 12 0
TGAAG 12 0
CTAGG 12 0
GTCAG 12 0
GAAAC 12 0
TCCGG 12 0
AGAGC 12 0
AAATT 12 0
CTGTC 12 0
CTTCT 12 1
ATCAT 12 1
ATCCC 12 1
AAATC 12 1
CATGG 12 1
GGCCA 12 1
CGGAT 12 1
TACAC 12 1
AGCCG 12 1
GTACT 12 1
AATAC 13 0
ATTAG 13 0
GCTCT 13 0
TATGC 13 0
AATTT 13 0
TACCT 13 0
CTTCA 13 0
TGTCG 13 0
GCGAG 13 0
CGGGG 13 1
AGAAG 13 1
TACCC 13 1
TCAGC 13 1
AAGTC 13 1
TGCAG 13 1
GTCAA 13 1
CAAGG 13 1
ACCGG 13 1
ATGGA 13 1
AAGCT 14 0
TTTAA 14 0
ATAGC 14 0
TGTCC 14 0
CCGGA 14 0
TAACA 14 0
CGGAG 14 0
CCAGT 14 0
GTGTG 14 0
GAAGA 14 1
TCCCA 14 1
GCTAC 14 1
AACTC 14 1
TCGCG 14 1
CAGTA 14 1
TCTAA 14 1
TACGG 14 1
GTGTA 14 1
ACGAG 14 1
CTGCC 14 1
TCTGG 15 0
TGGAT 15 0
ATGTG 15 0
TCTAG 15 0
GATAT 15 0
GCCCG 15 0
ATGCG 15 0
AATAA 15 0
CCTAG 15 0
AACTG 15 1
GCAAT 15 1
TTCTA 15 1
TTGAC 15 1
TGGCC 15 1
CCCGA 15 1
AATGG 15 1
TGGGA 15 1
GGATC 15 1
AGTCG 15 1
ACCTT 16 0
AGGAT 16 0
CACAC 16 0
GCAAC 16 0
CCAGA 16 0
AACGG 16 0
ACGCC 16 0
TTATT 16 0
GCAAG 16 0
GCGTA 16 0
TGTAA 16 1
TGTCA 16 1
CCGTC 16 1
TGACC 16 1
TAGAC 16 1
AGGCC 16 1
ACGAC 16 1
TCTCA 16 1
AGGGA 16 1
TCATC 16 1
TCATG 17 0
ATCGC 17 0
ATCCA 17 0
TCACA 17 0
GAGTG 17 0
CTGAC 17 0
TTCGT 17 0
GGGGT 17 0
TTTTC 17 0
AGTCA 17 1
CCATT 17 1
TTACA 17 1
GACCT 17 1
GGACC 17 1
TTAGA 17 1
TGAGA 17 1
TCACG 17 1
GCTCG 17 1
ATTGC 17 1
GATCT 18 0
TCGTG 18 0
AGCTA 18 0
TGTGA 18 0
TTAAA 18 0
AGTCT 18 0
TCAAG 18 0
AGCGC 18 0
ACCCC 18 0
ACAGG 18 1
GACTT 18 1
TAGTG 18 1
TTGGG 18 1
GGTCC 18 1
ACAGA 18 1
AGCGG 18 1
CCACG 18 1
CTGCA 18 1
GATGG 18 1
TTACC 19 0
AGACT 19 0
TAGCT 19 0
CTAGA 19 0
CGTAG 19 0
CACAT 19 0
GAAAA 19 0
CCTCG 19 0
CGTCG 19 0
TGTTA 19 0
ATTCG 19 1
TTCCG 19 1
CAGTT 19 1
GATAC 19 1
TAGAA 19 1
GATAA 19 1
TCCCT 19 1
TCTGT 19 1
CAATC 19 1
GTTAA 19 1
AGCTT 20 0
GGACA 20 0
CTTGA 20 0
ATATC 20 0
TCTCC 20 0
GAACG 20 0
TTTTG 20 0
TCCCG 20 0
GTACA 20 0
GTCGA 20 1
CGACC 20 1
TCTTC 20 1
AGTTT 20 1
AGTGC 20 1
CTCGT 20 1
CCTGT 20 1
CCCAA 20 1
GTTAC 20 1
TTATC 20 1
GATTG 20 1
CATGA 21 0
GGAGA 21 0
TGGGT 21 0
CACTC 21 0
GGGCG 21 0
GGACT 21 0
TCGAT 21 0
AGGTA 21 0
CAAAA 21 0
TGTCT 21 1
GCTAG 21 1
CCGCG 21 1
CCTTG 21 1
TCCAA 21 1
GGGAT 21 1
AAACT 21 1
CACTA 21 1
ACAAT 21 1
GTCGG 21 1
GCACG 21 1
TAAAC 22 0
AAAGA 22 0
TGAGG 22 0
AAGGT 22 0
ATGAG 22 0
TCTAC 22 0
CGCCC 22 0
CGTAA 22 0
GGATA 22 0
AACCG 22 1
GGCCT 22 1
GAGTT 22 1
TCGGC 22 1
CCTTT 22 1
CTCTC 22 1
AGGTC 22 1
GAAGG 22 1
CTAGC 22 1
TATAA 22 1
ATCGT 23 0
TAAGA 23 0
GTTTA 23 0
AGATC 23 0
CCCTC 23 0
TTCTT 23 0
GCGCC 23 0
CTGGA 23 0
TAGGT 23 0
CGATC 23 1
CCAGC 23 1
CCTTC 23 1
TGACT 23 1
AGGCG 23 1
GTCCG 23 1
TACTG 23 1
CGAGA 23 1
ATAGG 23 1
TTATA 23 1
ATTGT 23 1
TCGCC 24 0
AAGAA 24 0
TCCAG 24 0
ACCCA 24 0
GTCGT 24 0
AATAG 24 0
GTCCA 24 0
GTGGT 24 0
GTAGA 24 0
CGGTG 24 0
CGCGC 24 1
GAGAG 24 1
GCCGC 24 1
GACAT 24 1
AGACA 24 1
TTGAA 24 1
TAGGG 24 1
TTGGA 24 1
GGTCA 24 1
GTGAT 24 1
CATCG 25 0
GGGTT 25 0
CATAC 25 0
ATCCT 25 0
TCTTT 25 0
CTATT 25 0
CCTCA 25 0
ACTGG 25 0
TTCGC 25 0
CGCCA 25 0
TGCGT 25 1
GCCTA 25 1
TTCAA 25 1
CAATA 25 1
CCATC 25 1
GCTGG 25 1
GCAAA 25 1
GTCCT 25 1
GGGTG 25 1
GCTCA 26 0
CTTCG 26 0
CCAAT 26 0
CTAAA 26 0
ATCAA 26 0
AGCGA 26 0
GAACT 26 0
AAAAG 26 0
CGATA 26 0
GACTC 26 0
GGCCC 26 1
GCCTC 26 1
ACGCG 26 1
ATACA 26 1
TAGGA 26 1
CTAAG 26 1
ACGCT 26 1
ACTTC 26 1
ATTGA 26 1
CAAAT 26 1
ATTGG 27 0
CCGCA 27 0
AGTTC 27 0
TTTAG 27 0
GCCGT 27 0
CGTCT 27 0
GTCTC 27 0
GTATG 27 0
CTTTT 27 0
CTCAT 27 0
AGGAC 27 1
CACCC 27 1
TAGGC 27 1
AAAGG 27 1
TATTG 27 1
ATTTG 27 1
ATCAC 27 1
TTTGC 27 1
CAACG 27 1
AGTCC 28 0
TCCTC 28 0
CCCCG 28 0
ACGGA 28 0
TGATC 28 0
AAATG 28 0
TAACT 28 0
AGCAA 28 0
ATGCT 28 0
ACCGA 28 0
ATCTG 28 1
AGGCA 28 1
AGTGT 28 1
GGAAA 28 1
CATGT 28 1
GGGTC 28 1
TTGCG 28 1
AGCAC 28 1
GTTGG 28 1
TCGGG 29 0
ACTCA 29 0
ATAAC 29 0
GCGTC 29 0
CACGT 29 0
AAACA 29 0
TTGAT 29 0
TATCC 29 0
GCACA 29 0
TGGCT 29 0
GGACG 29 1
GACCC 29 1
CTCAA 29 1
TATAG 29 1
AAGAG 29 1
CTTGT 29 1
TTTCC 29 1
TGGTC 29 1
CGCGA 29 1
GTGAG 29 1
TGAGT 30 0
TCGCT 30 0
GAGTC 30 0
TCACC 30 0
GTCTG 30 0
CGGTA 30 0
GCGAT 30 0
TGTTT 30 0
TATTC 30 0
CGAAG 30 0
GCCTG 30 0
CAGAT 30 1
TCATT 30 1
CTAGT 30 1
CTCTT 30 1
TTGAG 30 1
TATGG 30 1
CGGTC 30 1
GTGCA 30 1
GCAGT 30 1
GCTTA 31 0
TCATA 31 0
TACAG 31 0
ACCGT 31 0
CTACT 31 0
GAAGC 31 0
CATTT 31 0
TATGT 31 0
CGGAA 31 0
ACGTT 31 0
ACATG 31 1
AATGA 31 1
TTGCC 31 1
GTTCG 31 1
CATTG 31 1
TGTAT 31 1
CCCTA 31 1
TTAAG 31 1
CCATA 31 1
TTGCT 32 0
CCCCT 32 0
ACGCA 32 0
GCGAA 32 0
TTTGT 32 0
CCCAT 32 0
CGGGA 32 0
CTGGC 32 0
CCACC 32 0
GCATA 32 0
CAACA 32 1
CAGTC 32 1
CTTAA 32 1
TGCCT 32 1
GTATC 32 1
GCCTT 32 1
CGACA 32 1
AATGC 32 1
ACTTT 32 1
AGCCA 33 0
TCTTA 33 0
ATGGG 33 0
GCGTG 33 0
CGCAG 33 0
TATGA 33 0
CGCTA 33 0
GCTGC 33 0
ACAAA 33 0
ACCTA 33 0
GACCA 33 1
GAGGC 33 1
ACGAT 33 1
GAGAA 33 1
GAAAG 33 1
GTACC 33 1
TCCTA 33 1
CGCAA 33 1
TAATG 33 1
ACCTC 33 1
GGGAG 34 0
TTCCC 34 0
TAACG 34 0
AGTAC 34 0
CAGAC 34 0
ACCTG 34 0
GGAAC 34 0
TAGAT 34 0
ATTTA 34 0
CTTTC 34 1
GTTGA 34 1
GCGGG 34 1
AGAGG 34 1
CTATA 34 1
CGTTG 34 1
CAGGG 34 1
GCATT 34 1
TCCGC 34 1
TTCTC 34 1
CGTTT 35 0
TGCGC 35 0
GGTAA 35 0
GTTAT 35 0
CTCCA 35 0
TAAAT 35 0
CTGGT 35 0
TGCGG 35 0
GTCTT 35 0
CTGTA 35 0
CCTTA 35 1
CGAGC 35 1
CATCA 35 1
ACTAA 35 1
ATTCA 35 1
ATGAA 35 1
GGGTA 35 1
GTGCT 35 1
TACAT 35 1
GACAC 36 0
AGCCT 36 0
GCGTT 36 0
GAGGA 36 0
GTAGG 36 0
ATATA 36 0
GCCAG 36 0
AGGGG 36 0
ACCAG 36 0
AAAGT 36 1
CGGCC 36 1
ATGTA 36 1
TTACG 36 1
TGATG 36 1
CGGGT 36 1
GGAGG 36 1
AGCTC 36 1
GACTG 36 1
ACAAG 36 1
TGAGC 37 0
GTAAA 37 0
GATGT 37 0
ACATA 37 0
GTAAC 37 0
TGTAC 37 0
ATCTA 37 0
CGCAC 37 0
TATAT 37 0
CGACT 37 1
GAAGT 37 1
CCCCA 37 1
CTCGC 37 1
TTCAT 37 1
GGCAA 37 1
TTTGG 37 1
CCAAC 37 1
ACGTG 37 1
CATAT 37 1
GCAGC 38 0
AATAT 38 0
GGTAC 38 0
TACCG 38 0
AGTTA 38 0
AGCAT 38 0
GGTGG 38 0
CGAGT 38 0
CTCCC 38 0
GTGCC 38 0
ACACT 38 1
ATCCG 38 1
GAGCT 38 1
TGAAT 38 1
CCCTG 38 1
CACGC 38 1
ATATG 38 1
CTTAG 38 1
CACGA 38 1
ATTAA 38 1
ACGGT 39 0
ATATT 39 0
AGTAG 39 0
AGGCT 39 0
ACATC 39 0
GAATA 39 0
CGCGG 39 0
CGCTC 39 0
GATTC 39 0
CAGGT 39 0
CAGCG 39 0
CTCAG 39 1
ATTCT 39 1
GCGAC 39 1
ACTAG 39 1
TAAGC 39 1
CACCA 39 1
TGCAC 39 1
CAATG 39 1
TCAAT 39 1
GAGAC 40 0
TGGAG 40 0
TAAGG 40 0
GATCA 40 0
TGCGA 40 0
TTTCA 40 0
CCCGC 40 0
TCGAA 40 0
TGTGC 40 0
GGGAA 40 0
TGTTG 40 1
AAGGC 40 1
GACGC 40 1
TTAGT 40 1
CGCGT 40 1
CTGAG 40 1
GTGTC 40 1
CCTAC 40 1
TTAAT 40 1
CTCAC 40 1
AACGA 41 0
GACGT 41 0
CTTGG 41 0
GGTGA 41 0
GCCGG 41 0
CAGGC 41 0
TCAAC 41 0
TGAAA 41 0
GCTTC 41 0
TTTAC 41 0
CCAAA 41 1
TAACC 41 1
GACGA 41 1
CCTCT 41 1
ACTGC 41 1
GCCAA 41 1
CATTA 41 1
AGAAT 41 1
CTTAC 41 1
GGGCC 42 0
GAACA 42 0
ATCGG 42 0
GAGGT 42 0
AAAAC 42 0
GCCAC 42 0
ATACC 42 0
TCACT 42 0
TACTT 42 0
GCGCG 42 1
ATGCA 42 1
TGCCG 42 1
GGAGT 42 1
GTGCG 42 1
TGGTG 42 1
GTCAT 42 1
AACGT 42 1
CAGAA 42 1
CCTCC 42 1
TACTA 42 1
AAGTA 43 0
AGTGA 43 0
CTGCG 43 0
GGCGA 43 0
TGCTA 43 0
GTTTT 43 0
TGGGG 43 0
GTTCA 43 0
ATGAC 43 0
AGCGT 43 0
TCGTA 43 1
GGGGC 43 1
TGCTC 43 1
TTCTG 43 1
CACTT 43 1
TCCTT 43 1
CCAAG 43 1
GCATC 43 1
GGATT 43 1
GGGGA 44 0
CATTC 44 0
AGAGA 44 0
CCACA 44 0
AGTAT 44 0
CTATC 44 0
AAGCA 44 0
GGTTC 44 0
TCGGT 44 0
GAGCG 44 1
CCCAG 44 1
TCTGA 44 1
ACCAT 44 1
GGCGC 44 1
TGGTA 44 1
TTGGT 44 1
TGACG 44 1
TTCCA 44 1
AGCCC 44 1
TAGAG 45 0
GGTCG 45 0
TAGTC 45 0
GTGAA 45 0
GTACG 45 0
ATCTT 45 0
TCCAC 45 0
TCTCT 45 0
GCTTT 45 0
TGGAC 45 0
TCAGA 45 1
GACGG 45 1
CTGGG 45 1
CCGGC 45 1
CAAGC 45 1
ACCAA 45 1
CCGAA 45 1
GGCTT 45 1
ATGGT 45 1
CTTTG 45 1
TAAAG 46 0
AACCT 46 0
CCGTG 46 0
AAAGC 46 0
AATTA 46 0
TCGTT 46 0
GGTGT 46 0
CGTTC 46 0
GCCAT 46 0
TTCAC 46 0
ACACA 46 1
ATACT 46 1
TGGAA 46 1
CGCCG 46 1
CCGTA 46 1
AACTT 46 1
GGGGG 46 1
GTGGC 46 1
AGTGG 46 1
GTTAG 46 1
TGTGG 47 0
CAACT 47 0
ATACG 47 0
CGGCG 47 0
CGATT 47 0
CGCTG 47 0
TGCTT 47 0
TAATT 47 0
CTATG 47 0
AACTA 47 0
AGTAA 47 0
GATGC 47 1
TGTGT 47 1
ACTCT 47 1
CTCTA 47 1
TCTTG 47 1
CTCTG 47 1
GAGCA 47 1
GTCGC 47 1
GCCCC 47 1
TATCG 48 0
GATCC 48 0
GTTCC 48 0
TGAAC 48 0
TGTAG 48 0
GGTTT 48 0
TTGTT 48 0
AAGTT 48 0
AAGAT 48 0
CCTGG 48 1
AATCC 48 1
TACCA 48 1
CCACT 48 1
CGACG 48 1
GAAAT 48 1
ACCGC 48 1
GAATC 48 1
CAATT 48 1
CGCTT 48 1
CGGCT 48 1
TAAGT 49 0
TCGAG 49 0
CTTTA 49 0
CATAG 49 0
CATCT 49 0
AACAA 49 0
TAGCA 49 0
TTACT 49 0
CACCG 49 0
CGCAT 49 0
CAGAG 49 1
CACAA 49 1
GGTAT 49 1
AGAGT 49 1
ATTTC 49 1
TTGGC 49 1
TCGGA 49 1
GTGTT 49 1
CTAAC 49 1
TTAGC 50 0
ACCCG 50 0
GTAAT 50 0
CGATG 50 0
CATCC 50 0
TACAA 50 0
CATAA 50 0
CGTGT 50 0
ATTAT 50 0
TGATT 50 0
GTGAC 50 1
TCAAA 50 1
AATTG 50 1
AGGAG 50 1
CTACG 50 1
CTACA 50 1
AAGGG 50 1
GTCTA 50 1
AACCA 50 1
CTTAT 51 0
TAGTA 51 0
CGTCC 51 0
TTGTA 51 0
GCTAA 51 0
CAGTG 51 0
TCTGC 51 0
ATAAT 51 0
CACGG 51 0
CGTGC 51 0
ACTGT 51 1
AACGC 51 1
GGTTA 51 1
ACTCC 51 1
TTTGA 51 1
GCTGT 51 1
CTCCT 51 1
TCAGG 51 1
GTAAG 51 1
CGAAA 52 0
AGGAA 52 0
GGGCT 52 0
CGGCA 52 0
AGATG 52 0
ATGGC 52 0
GCAGA 52 0
GCGGC 52 0
AACAC 52 0
CACTG 52 0
CCAGG 52 1
TCCCC 52 1
TTCCT 52 1
GTTTG 52 1
GAACC 52 1
TGGGC 52 1
CGAAC 52 1
GATAG 52 1
TTGTG 52 1
