GGCGG 0 0
CACCT 0 0
ATAGT 0 0
AAAAA 0 0
GGTTG 0 0
GTCCC 0 0
AATCT 0 0
AGACC 0 0
TGATA 0 0
AAACG 0 0
CCTGC 0 0
CCGTT 0 0
GATGA 0 0
AGCAG 0 0
GGCTC 0 0
CCGGT 0 0
CCCGT 0 0
TTTTT 1 0
ACTAT 1 0
CCGGG 1 0
CTGAT 1 0
CCGCT 1 0
AGGGT 1 0
GGAGC 1 0
GACAG 1 0
AGATA 1 0
TAGCG 1 0
GTATT 1 0
ATGCC 1 0
CGAGG 1 0
GGGAC 1 0
ACTGA 1 0
AATTC 1 0
ACTCG 1 0
CGGAC 1 0
GGATG 2 0
GTTGC 2 0
ACAGC 2 0
TAGTT 2 0
TGCAT 2 0
CACAG 2 0
AAGGA 2 0
AAGTG 2 0
GCTTG 2 0
AAGCG 2 0
GGCGT 2 0
CCCTT 2 0
ATCTC 2 0
GCGGT 2 0
AAGAC 2 0
GGTAG 2 0
CGTAC 2 0
CCGAC 2 0
AAAAT 2 0
CGTTA 3 0
GCCCA 3 0
TTTCG 3 0
ACGTC 3 0
CAAAG 3 0
ACACC 3 0
GACTA 3 0
GAGAT 3 0
CTGTG 3 0
TGTTC 3 0
ATTTT 3 0
AGGTT 3 0
CAAGA 3 0
GAATG 3 0
CCCCC 3 0
CTCGA 3 0
GTGGA 3 0
AAGCC 3 0
CCTGA 4 0
GTTCT 4 0
CGTCA 4 0
TTGTC 4 0
GAGCC 4 0
CCTAA 4 0
TCCTG 4 0
TGGCG 4 0
TCCGA 4 0
AATCA 4 0
CTCGG 4 0
GCACC 4 0
AAATA 4 0
TGCCA 4 0
ATCAG 4 0
TGGTT 4 0
GAGTA 4 0
ACGTA 4 0
CTGTT 4 0
TAATC 5 0
TATAC 5 0
AGATT 5 0
CGTAT 5 0
GCAGG 5 0
CAGGA 5 0
ATTAC 5 0
CATGC 5 0
CCGAG 5 0
TACTC 5 0
CAGCC 5 0
GTTTC 5 0
AGACG 5 0
AATCG 5 0
TTAGG 5 0
GGTGC 5 0
TGCAA 5 0
TCGTC 5 0
TATTT 5 0
GGCTG 6 0
CAAAC 6 0
GGCAC 6 0
TTGCA 6 0
CGAAT 6 0
CTCCG 6 0
GCATG 6 0
AACAG 6 0
TTATG 6 0
TCTCG 6 0
GTATA 6 0
GATTA 6 0
GGTCT 6 0
ATGTT 6 0
ACGGC 6 0
TACGT 6 0
TAGCC 6 0
TTTTA 6 0
TATCA 6 0
AAACC 7 0
GGCTA 7 0
ACCCT 7 0
AACAT 7 0
TATCT 7 0
GAATT 7 0
ACTTA 7 0
TCGCA 7 0
CCGCC 7 0
TCCGT 7 0
TACGC 7 0
CCGAT 7 0
ACAGT 7 0
AGTTG 7 0
GCTCC 7 0
TAAAA 7 0
ATAAG 7 0
CGGGC 7 0
GACAA 7 0
CTGAA 7 0
GCTGA 8 0
TTTCT 8 0
GATCG 8 0
ACATT 8 0
TTCAG 8 0
CGTGG 8 0
CAACC 8 0
TGCCC 8 0
GCCGA 8 0
TCCAT 8 0
CGCCT 8 0
AGGTG 8 0
GTGGG 8 0
GGAAT 8 0
ACAAC 8 0
GTAGT 8 0
GGCAT 8 0
CTTCC 8 0
CGGTT 8 0
CGTGA 9 0
GCGCT 9 0
AATGT 9 0
TCAGT 9 0
GGGCA 9 0
GCACT 9 0
CCCGG 9 0
ATTCC 9 0
GCGCA 9 0
ACGAA 9 0
CTGCT 9 0
CCCAC 9 0
TGGCA 9 0
ACTAC 9 0
AGAAA 9 0
TGCTG 9 0
AGCTG 9 0
CCTAT 9 0
GTTGT 9 0
CTACC 10 0
ATCGA 10 0
TAATA 10 0
ACTTG 10 0
TTAAC 10 0
ACCAC 10 0
CCATG 10 0
GCCCT 10 0
ACACG 10 0
ATAGA 10 0
ACGGG 10 0
GGAAG 10 0
ATGAT 10 0
CTAAT 10 0
GTCAC 10 0
TACGA 10 0
TTTAT 10 0
CAGCA 10 0
CTTGC 10 0
GGCCG 11 0
CAGCT 11 0
GTAGC 11 0
AACCC 11 0
TCTAT 11 0
TGACA 11 0
AGAAC 11 0
TTCGG 11 0
GATTT 11 0
GACCG 11 0
GCTAT 11 0
TTCGA 11 0
ATAAA 11 0
GAGGG 11 0
TATTA 11 0
TCGAC 11 0
AGGGC 11 0
GGCAG 11 0
ATGTC 11 0
CAAGT 11 0
CTTCT 12 0
ATCAT 12 0
TGAAG 12 0
ATCCC 12 0
GCGGA 12 0
GTCAG 12 0
GAAAC 12 0
CTAGG 12 0
AAATC 12 0
CATGG 12 0
GGCCA 12 0
TCCGG 12 0
CGGAT 12 0
TACAC 12 0
AGCCG 12 0
AGAGC 12 0
GTACT 12 0
AAATT 12 0
CTGTC 12 0
TACCC 13 0
CGGGG 13 0
AGAAG 13 0
CAAGG 13 0
ATTAG 13 0
TCAGC 13 0
AAGTC 13 0
TGCAG 13 0
TATGC 13 0
GCTCT 13 0
GTCAA 13 0
AATTT 13 0
AATAC 13 0
TACCT 13 0
ACCGG 13 0
CTTCA 13 0
TGTCG 13 0
ATGGA 13 0
GCGAG 13 0
GAAGA 14 0
AAGCT 14 0
TTTAA 14 0
CGGAG 14 0
ATAGC 14 0
TGTCC 14 0
CCGGA 14 0
TCCCA 14 0
TAACA 14 0
AACTC 14 0
CCAGT 14 0
TCGCG 14 0
CAGTA 14 0
TCTAA 14 0
TACGG 14 0
CTGCC 14 0
ACGAG 14 0
GCTAC 14 0
GTGTA 14 0
GTGTG 14 0
AACTG 15 0
TCTGG 15 0
TGGAT 15 0
TTCTA 15 0
GCAAT 15 0
ATGTG 15 0
TCTAG 15 0
TGGCC 15 0
GATAT 15 0
CCCGA 15 0
GCCCG 15 0
AATGG 15 0
TGGGA 15 0
GGATC 15 0
AGTCG 15 0
ATGCG 15 0
AATAA 15 0
TTGAC 15 0
CCTAG 15 0
ACCTT 16 0
AGGAT 16 0
CACAC 16 0
TGTAA 16 0
GCAAC 16 0
CCAGA 16 0
CCGTC 16 0
TGACC 16 0
ACGAC 16 0
ACGCC 16 0
TTATT 16 0
AGGCC 16 0
AACGG 16 0
TGTCA 16 0
TCTCA 16 0
TAGAC 16 0
GCAAG 16 0
AGGGA 16 0
TCATC 16 0
GCGTA 16 0
GGACC 17 0
TCATG 17 0
ATCGC 17 0
AGTCA 17 0
ATCCA 17 0
TTACA 17 0
TTCGT 17 0
TCACA 17 0
GACCT 17 0
GAGTG 17 0
TCACG 17 0
TTAGA 17 0
GCTCG 17 0
CCATT 17 0
TGAGA 17 0
ATTGC 17 0
CTGAC 17 0
GGGGT 17 0
TTTTC 17 0
GATCT 18 0
TCGTG 18 0
ACAGG 18 0
TGTGA 18 0
GACTT 18 0
TAGTG 18 0
TTAAA 18 0
GATGG 18 0
AGCGC 18 0
GGTCC 18 0
ACAGA 18 0
AGCTA 18 0
AGTCT 18 0
CCACG 18 0
TCAAG 18 0
AGCGG 18 0
CTGCA 18 0
TTGGG 18 0
ACCCC 18 0
ATTCG 19 0
CTAGA 19 0
CGTCG 19 0
TTACC 19 0
TAGCT 19 0
TCCCT 19 0
CAGTT 19 0
GATAC 19 0
TAGAA 19 0
GATAA 19 0
CCTCG 19 0
CGTAG 19 0
CACAT 19 0
TTCCG 19 0
GAAAA 19 0
AGACT 19 0
TCTGT 19 0
CAATC 19 0
GTTAA 19 0
TGTTA 19 0
GTCGA 20 0
CGACC 20 0
TCTTC 20 0
AGCTT 20 0
CCCAA 20 0
AGTGC 20 0
GGACA 20 0
CTCGT 20 0
CCTGT 20 0
CTTGA 20 0
ATATC 20 0
TCTCC 20 0
GTACA 20 0
GAACG 20 0
AGTTT 20 0
TTTTG 20 0
TCCCG 20 0
GTTAC 20 0
TTATC 20 0
GATTG 20 0
GCTAG 21 0
CATGA 21 0
TGTCT 21 0
GGAGA 21 0
TGGGT 21 0
CCGCG 21 0
CCTTG 21 0
CACTC 21 0
TCCAA 21 0
GGGAT 21 0
GGACT 21 0
AAACT 21 0
TCGAT 21 0
GCACG 21 0
GTCGG 21 0
CACTA 21 0
ACAAT 21 0
GGGCG 21 0
AGGTA 21 0
CAAAA 21 0
TAAAC 22 0
AAAGA 22 0
TGAGG 22 0
AAGGT 22 0
ATGAG 22 0
TCTAC 22 0
CGCCC 22 0
GAGTT 22 0
GGCCT 22 0
AACCG 22 0
TCGGC 22 0
CGTAA 22 0
CCTTT 22 0
CTCTC 22 0
AGGTC 22 0
GGATA 22 0
GAAGG 22 0
CTAGC 22 0
TATAA 22 0
CGATC 23 0
CCAGC 23 0
ATCGT 23 0
CCTTC 23 0
TGACT 23 0
TAAGA 23 0
GTTTA 23 0
TTATA 23 0
AGATC 23 0
AGGCG 23 0
GTCCG 23 0
CCCTC 23 0
TACTG 23 0
CGAGA 23 0
ATAGG 23 0
TTCTT 23 0
ATTGT 23 0
GCGCC 23 0
CTGGA 23 0
TAGGT 23 0
TCGCC 24 0
AAGAA 24 0
TCCAG 24 0
GTGGT 24 0
GAGAG 24 0
ACCCA 24 0
GTCGT 24 0
AATAG 24 0
CGGTG 24 0
GACAT 24 0
AGACA 24 0
GTCCA 24 0
GGTCA 24 0
TTGAA 24 0
TAGGG 24 0
CGCGC 24 0
GCCGC 24 0
TTGGA 24 0
GTAGA 24 0
GTGAT 24 0
CATCG 25 0
TGCGT 25 0
CCATC 25 0
TTCAA 25 0
CAATA 25 0
CATAC 25 0
ATCCT 25 0
TCTTT 25 0
CTATT 25 0
CCTCA 25 0
GCTGG 25 0
GCCTA 25 0
GGGTT 25 0
GCAAA 25 0
ACTGG 25 0
TTCGC 25 0
GTCCT 25 0
CGCCA 25 0
GGGTG 25 0
CGATA 26 0
GCTCA 26 0
GGCCC 26 0
ATTGA 26 0
CCAAT 26 0
ACTTC 26 0
CTTCG 26 0
ACGCG 26 0
CTAAA 26 0
ATCAA 26 0
AGCGA 26 0
ACGCT 26 0
TAGGA 26 0
CTAAG 26 0
GAACT 26 0
AAAAG 26 0
GCCTC 26 0
ATACA 26 0
GACTC 26 0
CAAAT 26 0
AGGAC 27 0
ATTGG 27 0
CACCC 27 0
CCGCA 27 0
GTCTC 27 0
TTTAG 27 0
GCCGT 27 0
TAGGC 27 0
AAAGG 27 0
GTATG 27 0
TATTG 27 0
CGTCT 27 0
ATTTG 27 0
AGTTC 27 0
ATCAC 27 0
CTTTT 27 0
TTTGC 27 0
CTCAT 27 0
CAACG 27 0
AGTCC 28 0
TCCTC 28 0
CCCCG 28 0
AGGCA 28 0
ATCTG 28 0
ACGGA 28 0
TGATC 28 0
AGTGT 28 0
AAATG 28 0
GTTGG 28 0
GGAAA 28 0
CATGT 28 0
TAACT 28 0
GGGTC 28 0
TTGCG 28 0
AGCAC 28 0
AGCAA 28 0
ATGCT 28 0
ACCGA 28 0
TCGGG 29 0
ACTCA 29 0
ATAAC 29 0
CACGT 29 0
GCGTC 29 0
GGACG 29 0
CGCGA 29 0
GACCC 29 0
TGGTC 29 0
CTCAA 29 0
TATAG 29 0
AAACA 29 0
TTGAT 29 0
AAGAG 29 0
TATCC 29 0
CTTGT 29 0
TTTCC 29 0
GTGAG 29 0
GCACA 29 0
TGGCT 29 0
TGAGT 30 0
TCGCT 30 0
CAGAT 30 0
TCATT 30 0
TCACC 30 0
GTCTG 30 0
CTAGT 30 0
CGGTA 30 0
GAGTC 30 0
CTCTT 30 0
TTGAG 30 0
TATGG 30 0
CGGTC 30 0
TGTTT 30 0
GCGAT 30 0
TATTC 30 0
GTGCA 30 0
GCCTG 30 0
CGAAG 30 0
GCAGT 30 0
GCTTA 31 0
ACATG 31 0
AATGA 31 0
TACAG 31 0
TTGCC 31 0
ACCGT 31 0
CATTG 31 0
GAAGC 31 0
TATGT 31 0
CTACT 31 0
TCATA 31 0
ACGTT 31 0
CATTT 31 0
TGTAT 31 0
CCCTA 31 0
GTTCG 31 0
TTAAG 31 0
CGGAA 31 0
CCATA 31 0
TTGCT 32 0
CCCCT 32 0
CAACA 32 0
GCGAA 32 0
ACGCA 32 0
CAGTC 32 0
TTTGT 32 0
CCCAT 32 0
CGGGA 32 0
CTTAA 32 0
CTGGC 32 0
TGCCT 32 0
GTATC 32 0
GCCTT 32 0
CCACC 32 0
GCATA 32 0
CGACA 32 0
AATGC 32 0
ACTTT 32 0
CGCTA 33 0
GACCA 33 0
AGCCA 33 0
ACGAT 33 0
TCTTA 33 0
GAAAG 33 0
GCGTG 33 0
ATGGG 33 0
GTACC 33 0
GCTGC 33 0
TATGA 33 0
CGCAG 33 0
GAGGC 33 0
GAGAA 33 0
TCCTA 33 0
ACAAA 33 0
ACCTA 33 0
CGCAA 33 0
TAATG 33 0
ACCTC 33 0
CTTTC 34 0
GGGAG 34 0
GTTGA 34 0
GCGGG 34 0
AGAGG 34 0
CTATA 34 0
TTCCC 34 0
CGTTG 34 0
CAGGG 34 0
AGTAC 34 0
TAACG 34 0
GCATT 34 0
CAGAC 34 0
ACCTG 34 0
GGAAC 34 0
TCCGC 34 0
TTCTC 34 0
TAGAT 34 0
ATTTA 34 0
CCTTA 35 0
CGTTT 35 0
GGTAA 35 0
GTTAT 35 0
CTCCA 35 0
CATCA 35 0
TAAAT 35 0
ACTAA 35 0
GGGTA 35 0
ATTCA 35 0
ATGAA 35 0
CGAGC 35 0
CTGGT 35 0
TGCGC 35 0
GTCTT 35 0
GTGCT 35 0
TGCGG 35 0
CTGTA 35 0
TACAT 35 0
AAAGT 36 0
GACAC 36 0
CGGCC 36 0
ATGTA 36 0
AGGGG 36 0
TTACG 36 0
CGGGT 36 0
TGATG 36 0
AGCCT 36 0
GCGTT 36 0
GAGGA 36 0
GTAGG 36 0
ATATA 36 0
GCCAG 36 0
GGAGG 36 0
AGCTC 36 0
ACCAG 36 0
GACTG 36 0
ACAAG 36 0
GATGT 37 0
CGACT 37 0
CCCCA 37 0
GTAAA 37 0
CGCAC 37 0
GAAGT 37 0
TATAT 37 0
CTCGC 37 0
ACATA 37 0
TTCAT 37 0
GGCAA 37 0
GTAAC 37 0
TTTGG 37 0
CCAAC 37 0
TGTAC 37 0
ATCTA 37 0
ACGTG 37 0
TGAGC 37 0
CATAT 37 0
ATCCG 38 0
ACACT 38 0
GCAGC 38 0
AATAT 38 0
GGTAC 38 0
GAGCT 38 0
TGAAT 38 0
AGTTA 38 0
AGCAT 38 0
CCCTG 38 0
TACCG 38 0
CACGC 38 0
GGTGG 38 0
ATATG 38 0
CTTAG 38 0
CGAGT 38 0
CACGA 38 0
ATTAA 38 0
CTCCC 38 0
GTGCC 38 0
ACGGT 39 0
ATATT 39 0
ATTCT 39 0
GAATA 39 0
AGTAG 39 0
AGGCT 39 0
ACATC 39 0
CTCAG 39 0
CGCGG 39 0
CGCTC 39 0
ACTAG 39 0
CACCA 39 0
GATTC 39 0
TGCAC 39 0
CAATG 39 0
TCAAT 39 0
TAAGC 39 0
GCGAC 39 0
CAGGT 39 0
CAGCG 39 0
GAGAC 40 0
TGGAG 40 0
TGTTG 40 0
GATCA 40 0
AAGGC 40 0
TGCGA 40 0
TTAGT 40 0
CGCGT 40 0
CTGAG 40 0
CCCGC 40 0
TTTCA 40 0
GTGTC 40 0
TGTGC 40 0
TCGAA 40 0
CCTAC 40 0
TTAAT 40 0
TAAGG 40 0
GACGC 40 0
CTCAC 40 0
GGGAA 40 0
CCAAA 41 0
AACGA 41 0
TAACC 41 0
GACGT 41 0
CTTGG 41 0
GGTGA 41 0
TCAAC 41 0
GCCGG 41 0
CAGGC 41 0
CATTA 41 0
CCTCT 41 0
TGAAA 41 0
GACGA 41 0
GCCAA 41 0
ACTGC 41 0
GCTTC 41 0
TTTAC 41 0
AGAAT 41 0
CTTAC 41 0
GCGCG 42 0
ATGCA 42 0
GGGCC 42 0
GAACA 42 0
ATCGG 42 0
GAGGT 42 0
TGCCG 42 0
AAAAC 42 0
GTGCG 42 0
TGGTG 42 0
GCCAC 42 0
GTCAT 42 0
AACGT 42 0
CAGAA 42 0
ATACC 42 0
CCTCC 42 0
GGAGT 42 0
TACTA 42 0
TCACT 42 0
TACTT 42 0
TCGTA 43 0
AGCGT 43 0
AAGTA 43 0
AGTGA 43 0
CTGCG 43 0
GGGGC 43 0
GCATC 43 0
TGCTC 43 0
CCAAG 43 0
TGCTA 43 0
GTTTT 43 0
TGGGG 43 0
CACTT 43 0
ATGAC 43 0
TCCTT 43 0
TTCTG 43 0
GTTCA 43 0
GGCGA 43 0
GGATT 43 0
GGGGA 44 0
GAGCG 44 0
AGTAT 44 0
AGAGA 44 0
CCCAG 44 0
GGCGC 44 0
TGACG 44 0
CATTC 44 0
CTATC 44 0
TCTGA 44 0
ACCAT 44 0
AGCCC 44 0
TTCCA 44 0
TTGGT 44 0
GGTTC 44 0
TGGTA 44 0
AAGCA 44 0
TCGGT 44 0
CCACA 44 0
TCAGA 45 0
TAGAG 45 0
TGGAC 45 0
GGTCG 45 0
TAGTC 45 0
GTGAA 45 0
CTGGG 45 0
GTACG 45 0
ATCTT 45 0
TCCAC 45 0
CCGGC 45 0
CAAGC 45 0
ACCAA 45 0
GACGG 45 0
CCGAA 45 0
TCTCT 45 0
GCTTT 45 0
GGCTT 45 0
ATGGT 45 0
CTTTG 45 0
TAAAG 46 0
ACACA 46 0
ATACT 46 0
AACCT 46 0
CCGTG 46 0
AAAGC 46 0
TGGAA 46 0
TCGTT 46 0
CCGTA 46 0
AATTA 46 0
AACTT 46 0
GGGGG 46 0
GTGGC 46 0
CGCCG 46 0
GGTGT 46 0
CGTTC 46 0
GCCAT 46 0
AGTGG 46 0
TTCAC 46 0
GTTAG 46 0
TGTGG 47 0
CAACT 47 0
ATACG 47 0
CGGCG 47 0
CGATT 47 0
CGCTG 47 0
TGTGT 47 0
TGCTT 47 0
GATGC 47 0
ACTCT 47 0
CTCTA 47 0
TCTTG 47 0
CTCTG 47 0
TAATT 47 0
GTCGC 47 0
GCCCC 47 0
GAGCA 47 0
AACTA 47 0
CTATG 47 0
AGTAA 47 0
TATCG 48 0
CCTGG 48 0
AATCC 48 0
CGCTT 48 0
GATCC 48 0
TACCA 48 0
CCACT 48 0
GTTCC 48 0
CGACG 48 0
ACCGC 48 0
GAAAT 48 0
TGAAC 48 0
GAATC 48 0
TGTAG 48 0
GGTTT 48 0
TTGTT 48 0
CAATT 48 0
AAGAT 48 0
AAGTT 48 0
CGGCT 48 0
CAGAG 49 0
TAAGT 49 0
CACAA 49 0
GGTAT 49 0
TCGAG 49 0
AGAGT 49 0
TTGGC 49 0
CTTTA 49 0
TCGGA 49 0
CATAG 49 0
CATCT 49 0
ATTTC 49 0
AACAA 49 0
TAGCA 49 0
TTACT 49 0
CACCG 49 0
GTGTT 49 0
CTAAC 49 0
CGCAT 49 0
AAGGG 50 0
TTAGC 50 0
GTGAC 50 0
ACCCG 50 0
GTCTA 50 0
GTAAT 50 0
CGATG 50 0
AATTG 50 0
AGGAG 50 0
AACCA 50 0
CATCC 50 0
TACAA 50 0
CATAA 50 0
CTACG 50 0
CTACA 50 0
CGTGT 50 0
TCAAA 50 0
ATTAT 50 0
TGATT 50 0
CTTAT 51 0
ACTGT 51 0
AACGC 51 0
GGTTA 51 0
TAGTA 51 0
CGTCC 51 0
ACTCC 51 0
TTGTA 51 0
CACGG 51 0
TTTGA 51 0
GCTGT 51 0
GCTAA 51 0
CTCCT 51 0
CAGTG 51 0
TCAGG 51 0
TCTGC 51 0
ATAAT 51 0
GTAAG 51 0
CGTGC 51 0
CGAAA 52 0
AGGAA 52 0
ATGGC 52 0
CCAGG 52 0
CGGCA 52 0
AGATG 52 0
TCCCC 52 0
TTCCT 52 0
GTTTG 52 0
GAACC 52 0
GCAGA 52 0
GGGCT 52 0
TGGGC 52 0
CGAAC 52 0
GATAG 52 0
TTGTG 52 0
GCGGC 52 0
AACAC 52 0
CACTG 52 0
