CACAA 0 0
GACGG 0 0
TCGTC 0 0
AAAAA 0 0
GTGAA 0 0
CATAC 0 0
CAGTC 0 0
TGTTC 0 0
AGTTA 0 0
CATCT 0 0
TTGCC 0 0
CGGAG 0 0
GTACT 0 0
TGTCG 0 0
TGATC 0 0
GGATT 0 0
TTTTT 1 0
GGCAA 1 0
CCTTA 1 0
AATCC 1 0
GGCCG 1 0
AAAGC 1 0
GTTAT 1 0
TCGTT 1 0
AGATG 1 0
AGTAC 1 0
ACCAT 1 0
GCTAT 1 0
AACGC 1 0
GTTCA 1 0
TGACG 1 0
AGTAA 1 0
TCGGG 2 0
GAGAC 2 0
GCGCA 2 0
GGTTA 2 0
GACCA 2 0
AGAGG 2 0
GTCAG 2 0
GTTAC 2 0
AGGCT 2 0
CTGAG 2 0
ATATC 2 0
CTTAA 2 0
AGTCG 2 0
AAAAT 2 0
ACTTC 2 0
ATGTC 2 0
GGGAA 2 0
CCAAA 3 0
ATGTA 3 0
GTAAA 3 0
CCGCA 3 0
GCGTC 3 0
TGAGC 3 0
ACATA 3 0
CATTA 3 0
GATAT 3 0
ATTTT 3 0
CGTGG 3 0
TACAC 3 0
ATCAC 3 0
GCCCC 3 0
GCTTC 3 0
AGCGC 3 0
AACGT 3 0
GGGTG 3 0
TAAAG 4 0
CCTGG 4 0
CGTCA 4 0
CTTGG 4 0
GATCA 4 0
AAGGC 4 0
GAGAT 4 0
TGGGG 4 0
GCTAC 4 0
CTTAC 4 0
AAATA 4 0
CGGCC 4 0
CAATG 4 0
GACTG 4 0
CGGTT 4 0
TCTGA 4 0
CCCGT 4 0
ATCTA 4 0
CGCAC 5 0
CCCCT 5 0
GCGGG 5 0
GGTGA 5 0
CCAGG 5 0
TGCAT 5 0
CCAAG 5 0
CCCGA 5 0
TAGGC 5 0
TCTTG 5 0
TCGGT 5 0
GCTTT 5 0
GTATG 5 0
GTGCA 5 0
AAGAT 5 0
GTTGG 5 0
ACCTC 5 0
TATTT 5 0
TCACC 6 0
GCCTA 6 0
GAACA 6 0
CCACA 6 0
ACCGA 6 0
CATTG 6 0
TGCAC 6 0
AACTT 6 0
CGAAT 6 0
CTTTA 6 0
CCGTC 6 0
CCAAC 6 0
CAGAC 6 0
CTCCT 6 0
GAATG 6 0
GGAAC 6 0
TTTTA 6 0
CCCGC 6 0
TGTGG 7 0
CGTAT 7 0
TAAGG 7 0
AGGGG 7 0
GAGGT 7 0
CATTC 7 0
TCCGT 7 0
AGGAG 7 0
GCGTT 7 0
AGCCG 7 0
TATAG 7 0
GTTCC 7 0
TAACT 7 0
TAAAA 7 0
GTAGC 7 0
AAGTT 7 0
AAGAC 7 0
CACTG 7 0
AACCT 8 0
AACGA 8 0
GCAGC 8 0
CGGCG 8 0
TTTCT 8 0
TCCTG 8 0
GTGCG 8 0
ACTCC 8 0
ACGGC 8 0
GTTGA 8 0
TTGTA 8 0
ACTCT 8 0
TTGGC 8 0
CGTCT 8 0
GGATC 8 0
CAGTG 8 0
GGTTT 8 0
TTGTG 8 0
CTAGG 8 0
TCGCG 9 0
CGTCG 9 0
GATCC 9 0
CAGGA 9 0
ATAGC 9 0
ATGGT 9 0
CGCCA 9 0
TCAAC 9 0
ACGCT 9 0
GCCAA 9 0
TTACT 9 0
TACAA 9 0
CCCTT 9 0
GCGAA 9 0
GCTGC 9 0
AGGTT 9 0
CAATT 9 0
AGAAA 9 0
TGATT 9 0
TCGAG 9 0
GGGGA 10 0
GTATC 10 0
CTAAC 10 0
CTCGT 10 0
TAATC 10 0
AACTA 10 0
AGAGT 10 0
TTCGG 10 0
CAACT 10 0
AATCA 10 0
ATGTT 10 0
TCAGG 10 0
GAATC 10 0
TTTAT 10 0
CCGGT 10 0
TTCAC 10 0
CTGTT 10 0
GTGCC 10 0
GGCTG 11 0
GCCCA 11 0
CCACT 11 0
AACAT 11 0
GGTAA 11 0
TAGCA 11 0
TAGTT 11 0
AACAG 11 0
AATTG 11 0
CGACG 11 0
GGCGC 11 0
GCAGA 11 0
ATAAA 11 0
GACGT 11 0
ATGAC 11 0
CTACA 11 0
GGGAC 11 0
CGTAC 11 0
TGCGT 11 0
TCACG 11 0
GGACT 12 0
AGATT 12 0
CCCGG 12 0
GAGCC 12 0
ACATT 12 0
CGAGC 12 0
CCATA 12 0
GATAG 12 0
GCGAC 12 0
ACGAA 12 0
CAGCC 12 0
AGTGG 12 0
ACCAA 12 0
CCGCT 12 0
GATGA 12 0
GAGCA 12 0
CATAA 12 0
TGCAA 12 0
AAATT 12 0
CCTGA 13 0
AATGT 13 0
TACCC 13 0
CTGAA 13 0
GAATT 13 0
TGCTA 13 0
TCCCC 13 0
TCCGG 13 0
GTTTG 13 0
AATTT 13 0
GCTAA 13 0
TCGAA 13 0
GTGTT 13 0
ATCAG 13 0
TCTGC 13 0
ACCGG 13 0
ACCTA 13 0
GTTAG 13 0
TTAGC 14 0
GCGGA 14 0
AGTTG 14 0
TAATA 14 0
TTTAA 14 0
TTACA 14 0
TAGGT 14 0
TAGAC 14 0
CGTAG 14 0
ATGGA 14 0
CCCAC 14 0
TCAGT 14 0
TTGGT 14 0
CCTAC 14 0
TGGCA 14 0
GAACG 14 0
AGCTG 14 0
GTGGA 14 0
CAAAC 15 0
ATACT 15 0
AATAC 15 0
GCTTG 15 0
TAGTC 15 0
CATGC 15 0
ACGAG 15 0
CGTTG 15 0
GGATG 15 0
CTGCT 15 0
CACAT 15 0
GGGTA 15 0
GACAG 15 0
TATTA 15 0
CGACT 15 0
CTGCA 15 0
AATAA 15 0
GGGGT 15 0
CTTCT 16 0
ACTAT 16 0
GCATC 16 0
TCTAT 16 0
CCGCG 16 0
TACCA 16 0
GCCGT 16 0
CGCGT 16 0
GGATA 16 0
GATTT 16 0
AGGCG 16 0
TCGGC 16 0
TTATT 16 0
AGATA 16 0
TGGGC 16 0
ATAAG 16 0
CTTCA 16 0
ACTGA 16 0
ACCGT 16 0
GGTGT 16 0
CTTAT 17 0
CAGCT 17 0
AGAAG 17 0
CGCGC 17 0
TAGTA 17 0
GACAC 17 0
GCATG 17 0
GTCCC 17 0
GCGTG 17 0
CTCTA 17 0
GCTGA 17 0
CAGCG 17 0
GTATT 17 0
CTATG 17 0
TTTTC 17 0
CGCAA 17 0
ACGTA 17 0
CAGCA 17 0
CTGCC 17 0
TAGAG 18 0
ACACC 18 0
TTGCA 18 0
CGACA 18 0
TTAAA 18 0
TTCAG 18 0
AATCT 18 0
TCCCA 18 0
CCTGC 18 0
GGGCC 18 0
GCTAG 18 0
GGCTT 18 0
TACGA 18 0
TGTAG 18 0
CGCTT 18 0
ACCCC 18 0
GAAAC 18 0
TATCA 18 0
AAACC 19 0
TATAC 19 0
TCGAC 19 0
ATCGC 19 0
TATCT 19 0
ATTAC 19 0
TCTCG 19 0
TGCTC 19 0
ACTGT 19 0
GCGCC 19 0
GAAAA 19 0
TGGGA 19 0
TGTAC 19 0
GCGGT 19 0
GATTC 19 0
TAGCC 19 0
TGCTG 19 0
AATTC 19 0
GTGGG 19 0
AGTCC 20 0
TTATG 20 0
GACGA 20 0
CTAGT 20 0
AAATC 20 0
GGTCC 20 0
CATGG 20 0
TATGG 20 0
ATGAT 20 0
GTATA 20 0
ATACG 20 0
AACAC 20 0
CTGAT 20 0
TCTCA 20 0
ACGCG 20 0
TCCAC 20 0
TTTTG 20 0
CTTCC 20 0
AAGCG 20 0
CCGAT 21 0
CACCT 21 0
CTGCG 21 0
TTGTC 21 0
ATTCC 21 0
TGCAG 21 0
GTCAT 21 0
GTACA 21 0
GGAAG 21 0
CATCC 21 0
CCATT 21 0
TCGCC 21 0
CGAGA 21 0
TTGCG 21 0
TGAGA 21 0
AAGGG 21 0
TGGTT 21 0
CAAAA 21 0
GGTGC 21 0
AAAGA 22 0
GTTCT 22 0
ATAGT 22 0
CACAC 22 0
TTCTA 22 0
ACAGA 22 0
ATAAC 22 0
GCCGC 22 0
CTATC 22 0
GTCGG 22 0
GTTTC 22 0
ACAGT 22 0
TGAAC 22 0
CAAGC 22 0
TATCC 22 0
CCGGG 22 0
TTCGC 22 0
TTCGT 22 0
GGCAG 22 0
GAAGA 23 0
GGCTA 23 0
CGAAA 23 0
AAGCC 23 0
GGAGT 23 0
TCTGT 23 0
CACGC 23 0
ATAGA 23 0
CATAG 23 0
ATCCG 23 0
GTGTC 23 0
TGCGG 23 0
ACAGC 23 0
AGCAG 23 0
GGAAT 23 0
TTCTT 23 0
GCAGG 23 0
CCGAC 23 0
GTGTG 23 0
CGTGA 24 0
ATCAT 24 0
GAGCG 24 0
AGTAT 24 0
TGAAG 24 0
AAGAA 24 0
GGGCT 24 0
TAGAA 24 0
TATGC 24 0
TGATA 24 0
ACGAC 24 0
CGCAT 24 0
GACAA 24 0
AGTTT 24 0
TGCCA 24 0
TACTA 24 0
GTAGT 24 0
AACCA 24 0
CGGTG 24 0
TTAGG 25 0
TGTAA 25 0
ATGTG 25 0
GTAAT 25 0
TCTTT 25 0
GGGGC 25 0
ACGTT 25 0
GCCAC 25 0
AAACT 25 0
ATGGC 25 0
TCCAT 25 0
AGGTG 25 0
GCGAG 25 0
TAGCG 25 0
CGTAA 25 0
CCACG 25 0
GATTA 25 0
TCAGC 25 0
CCTAG 25 0
CATGA 26 0
TCACA 26 0
CCTAA 26 0
TCCGA 26 0
GTCGT 26 0
TCTTC 26 0
CTAAT 26 0
GTGGC 26 0
TAAGT 26 0
AATGG 26 0
CGCCT 26 0
TGGTA 26 0
GCCGA 26 0
GATGC 26 0
GCATA 26 0
AAAAG 26 0
GCGGC 26 0
TGACA 26 0
TATAA 26 0
CGACC 27 0
TCATG 27 0
TGTGA 27 0
CTCGG 27 0
GCTGT 27 0
CCATG 27 0
AGCCC 27 0
CGATG 27 0
ATCGT 27 0
CGCAG 27 0
ACTTA 27 0
TCCCT 27 0
TTACC 27 0
TGTCT 27 0
GCCAT 27 0
CTTTT 27 0
TTATA 27 0
GCACC 27 0
CTGTC 27 0
AGACC 28 0
GTCAA 28 0
ACAGG 28 0
CACGT 28 0
ACGCA 28 0
TAACG 28 0
ACCCA 28 0
CTTGA 28 0
CCAGT 28 0
GGGAT 28 0
AAAGG 28 0
AAATG 28 0
CAAGG 28 0
TTTCG 28 0
TTGAA 28 0
CGATA 28 0
GGAGA 28 0
TTGGA 28 0
GACTC 28 0
ACCTT 29 0
CTTCG 29 0
TTCAA 29 0
AGTGC 29 0
AACTC 29 0
GGACG 29 0
TCCAA 29 0
GCGCG 29 0
ACGCC 29 0
TGGCG 29 0
CCTCA 29 0
AAACA 29 0
CCTTT 29 0
AACCC 29 0
ACAAT 29 0
TCAAG 29 0
GGAGC 29 0
GTAAG 29 0
TGGGT 29 0
GAGTC 30 0
ATCCA 30 0
TCCAG 30 0
TACGT 30 0
GAGAG 30 0
AGCGA 30 0
GGGTT 30 0
CCCTC 30 0
TAACA 30 0
GGTTG 30 0
GCTGG 30 0
TACTG 30 0
TGTTT 30 0
TCTAA 30 0
TACGG 30 0
GCTCG 30 0
CGCCC 30 0
TTATC 30 0
CAAAT 30 0
GCGCT 31 0
CCGCC 31 0
ATGCC 31 0
CAGTT 31 0
CCTGT 31 0
GCGAT 31 0
TACTC 31 0
GGTTC 31 0
AGACT 31 0
AGACA 31 0
CATTT 31 0
ATTTG 31 0
CCGTA 31 0
ACTGG 31 0
CTGGA 31 0
CACGA 31 0
TCATC 31 0
GTAGA 31 0
TGTTA 31 0
TCTGG 32 0
TGAGG 32 0
CCATC 32 0
CCAGC 32 0
TGTCA 32 0
GCAAT 32 0
CGGGA 32 0
GACCG 32 0
TTTGT 32 0
ATTGG 32 0
GGGGG 32 0
CGAGT 32 0
AGTCT 32 0
GGAAA 32 0
CCGTT 32 0
GGGCA 32 0
CGGGC 32 0
ATTGT 32 0
CCTAT 32 0
AACTG 33 0
GGTCG 33 0
CCCCG 33 0
CCGTG 33 0
TTTCC 33 0
GGCTC 33 0
ATACA 33 0
CCAGA 33 0
TCTCC 33 0
GTCCA 33 0
AGGAT 33 0
GAGTA 33 0
TTCCG 33 0
TAGCT 33 0
AGGGA 33 0
CGTCC 33 0
GATGG 33 0
ACAAA 33 0
CTTGC 33 0
TTGCT 34 0
TAAAC 34 0
CGTGT 34 0
ATCCC 34 0
TCATT 34 0
TAGTG 34 0
CGGCA 34 0
TGGCC 34 0
AATAG 34 0
GAGTG 34 0
CGGGG 34 0
TGTAT 34 0
TTAGA 34 0
TCGCA 34 0
CCCCC 34 0
GCGTA 34 0
GTTGT 34 0
GCCTC 34 0
ATTTA 34 0
AATGA 35 0
AAGGT 35 0
ATGAG 35 0
TGGAT 35 0
CCTCG 35 0
TAAAT 35 0
CGGTA 35 0
CTCTT 35 0
CACGG 35 0
GGTCT 35 0
CGCTC 35 0
GCAAA 35 0
CCCAA 35 0
CAGTA 35 0
ACCGC 35 0
GGTAT 35 0
AGCAA 35 0
TTGAC 35 0
ACTTG 35 0
ACATG 36 0
GCACT 36 0
CGATT 36 0
ATACC 36 0
TAAGA 36 0
GCCGG 36 0
GATCG 36 0
GATAA 36 0
TGCCC 36 0
ATCGG 36 0
ATCCT 36 0
ATATA 36 0
TGCCT 36 0
GCTCC 36 0
GCAAG 36 0
ACTTT 36 0
TTGGG 36 0
ACGTG 36 0
TGGCT 36 0
GGCAC 37 0
CGCTG 37 0
AGCTA 37 0
TATAT 37 0
CCTTC 37 0
GTTTA 37 0
GAGTT 37 0
ACGAT 37 0
GAGAA 37 0
GGCAT 37 0
CCGAG 37 0
GTCCG 37 0
TCTAC 37 0
CGTTC 37 0
CATGT 37 0
GCCTG 37 0
CTCAT 37 0
ACTAC 37 0
AAGAG 37 0
ACGTC 38 0
ACCCT 38 0
AATAT 38 0
AGTCA 38 0
AGAAC 38 0
CTCGC 38 0
AGGCA 38 0
GTACG 38 0
TCTTA 38 0
CAGGC 38 0
AAACG 38 0
TATTG 38 0
GAGGG 38 0
CACCG 38 0
CAATC 38 0
TAAGC 38 0
TTCTC 38 0
TACAT 38 0
GTTAA 38 0
AAGCT 39 0
ATATT 39 0
ATAGG 39 0
ATCGA 39 0
CAATA 39 0
CAAGT 39 0
AGACG 39 0
GAGGC 39 0
CACTC 39 0
GAATA 39 0
CTAAA 39 0
GACTT 39 0
GAAAG 39 0
GTGAC 39 0
GCCCG 39 0
ACAAC 39 0
TACCG 39 0
ATGAA 39 0
ACTCG 39 0
AAAGT 40 0
CTTTC 40 0
AGCTT 40 0
GGCCA 40 0
TGCCG 40 0
AGCCA 40 0
GCTCT 40 0
ATCAA 40 0
TCGAT 40 0
CCGGC 40 0
AGGGT 40 0
CACTA 40 0
GTCGA 40 0
CTCTC 40 0
TGGAC 40 0
GAAGG 40 0
TTTCA 40 0
TCCCG 40 0
ATTGC 40 0
AAGTC 41 0
CGGAC 41 0
ACCAC 41 0
ATTAG 41 0
CCTTG 41 0
TTTAG 41 0
CTATT 41 0
TTCAT 41 0
ATTCA 41 0
TGAAA 41 0
CCAAT 41 0
CAACC 41 0
GTTGC 41 0
CGGAA 41 0
ATGCG 41 0
TTTGC 41 0
CTCCG 41 0
ATTGA 41 0
CGGCT 41 0
TGCGC 42 0
GCTCA 42 0
CAACA 42 0
GGTAG 42 0
GATCT 42 0
AAAAC 42 0
TGAAT 42 0
AGCCT 42 0
GACCC 42 0
TAATG 42 0
TCGTA 42 0
TTGAT 42 0
TCCTA 42 0
GTGGT 42 0
CTTAG 42 0
ACGGG 42 0
ATTAA 42 0
GTGAT 42 0
GGCGG 43 0
CTCAG 43 0
TCGTG 43 0
ATTCT 43 0
TGACT 43 0
GTCTC 43 0
GTTTT 43 0
CCTCT 43 0
GAAGC 43 0
CGGAT 43 0
GAACC 43 0
TATGT 43 0
TCAAT 43 0
GTCGC 43 0
TATTC 43 0
CACCC 43 0
AGAGC 43 0
AGCGG 43 0
GTGTA 43 0
TGAGT 44 0
TGTTG 44 0
GACAT 44 0
CTCCA 44 0
TTCCC 44 0
TGACC 44 0
GAAGT 44 0
GGACC 44 0
GAACT 44 0
ATTCG 44 0
TCGGA 44 0
TACCT 44 0
GGAGG 44 0
TAGGG 44 0
TTAAT 44 0
AGAGA 44 0
CGCGA 44 0
CATCA 44 0
CGTGC 44 0
ACCCG 45 0
TGGAG 45 0
ACTCA 45 0
GGCCC 45 0
TTAAC 45 0
GGACA 45 0
AGTTC 45 0
TGATG 45 0
TTGAG 45 0
AGTGT 45 0
TTTGG 45 0
GGTGG 45 0
TCTCT 45 0
GTTCG 45 0
AGGGC 45 0
CTAGC 45 0
AGAAT 45 0
CAACG 45 0
CCCTG 46 0
GGCCT 46 0
TATCG 46 0
AATTA 46 0
GACTA 46 0
GATAC 46 0
TGTCC 46 0
CCGGA 46 0
CTACT 46 0
CAGAA 46 0
TTCGA 46 0
CCTCC 46 0
ACCTG 46 0
ACACT 46 0
GTCCT 46 0
TTTAC 46 0
CTCCC 46 0
CATAT 46 0
GGGAG 47 0
CGTTA 47 0
CTAGA 47 0
GCCCT 47 0
GCACG 47 0
CGCCG 47 0
AGTAG 47 0
TAATT 47 0
CTCAA 47 0
GTACC 47 0
ACTAG 47 0
TCCTT 47 0
AGGCC 47 0
TTCTG 47 0
CCACC 47 0
TTAAG 47 0
GCAGT 47 0
AGCGT 47 0
ATGCT 47 0
GCTTA 48 0
TCATA 48 0
CCCCA 48 0
CCCAG 48 0
GATGT 48 0
CACAG 48 0
CGATC 48 0
AATCG 48 0
CGGTC 48 0
TCGCT 48 0
TTCCA 48 0
GGGCG 48 0
ATATG 48 0
CTTGT 48 0
TTGTT 48 0
GCCTT 48 0
GCACA 48 0
TACTT 48 0
GATTG 48 0
CTACC 49 0
CATCG 49 0
CTAAG 49 0
TACAG 49 0
GAGCT 49 0
CTGGG 49 0
ACGGA 49 0
AGCAT 49 0
AAGCA 49 0
CACTT 49 0
AACAA 49 0
AATGC 49 0
CGAAC 49 0
GGGTC 49 0
AGGTA 49 0
CTGGT 49 0
CTTTG 49 0
GTGAG 49 0
CAGAG 50 0
ACACA 50 0
CGTTT 50 0
AAGTA 50 0
GGCGA 50 0
TACGC 50 0
ACTAA 50 0
ACATC 50 0
ATCTT 50 0
ATGGG 50 0
CTGGC 50 0
TAGGA 50 0
CCGAA 50 0
CAAGA 50 0
GTCAC 50 0
AGGTC 50 0
ATTAT 50 0
CTCAC 50 0
GGCGT 50 0
TCAGA 51 0
ACGGT 51 0
ATGCA 51 0
GGTAC 51 0
TGTGT 51 0
TGCTT 51 0
AGATC 51 0
AACCG 51 0
ACAAG 51 0
GGTCA 51 0
CGCGG 51 0
CTCTG 51 0
ATCTC 51 0
AGCAC 51 0
CTCGA 51 0
ATAAT 51 0
CAGGT 51 0
TGTGC 51 0
CCCTA 51 0
CAAAG 52 0
TTACG 52 0
TCCTC 52 0
CTATA 52 0
GTCTG 52 0
TAGAT 52 0
ATCTG 52 0
ACACG 52 0
GACCT 52 0
AAGTG 52 0
CGAAG 52 0
GAAAT 52 0
ACTGC 52 0
CGAGG 52 0
GCAAC 52 0
AGGAA 52 0
GTCTT 52 0
AGTGA 52 0
CGCTA 52 0
TAACC 53 0
CAGAT 53 0
TGCGA 53 0
CGGGT 53 0
TGGTG 53 0
TTAGT 53 0
AAGGA 53 0
TTCCT 53 0
GTAAC 53 0
ATTTC 53 0
TCACT 53 0
CTACG 53 0
GTGCT 53 0
ACCAG 53 0
TATGA 53 0
CTGTA 53 0
TCTAG 53 0
TGGTC 53 0
AGGAC 54 0
TGGAA 54 0
GACGC 54 0
CCCAT 54 0
CTGTG 54 0
AACGG 54 0
GAGGA 54 0
TTTGA 54 0
GCATT 54 0
GCCAG 54 0
CACCA 54 0
AGCTC 54 0
GTAGG 54 0
TCCGC 54 0
CAGGG 54 0
CTGAC 54 0
TCAAA 54 0
GTCTA 54 0
