AAAAA 0 0
GAGCT 0 0
GGGTC 0 0
TGACC 0 0
AGCGA 0 0
CGTAA 0 0
ATGCA 0 1
GAGTC 0 1
AGATC 0 1
TCTGA 0 1
CGCTC 0 1
GCCAG 0 1
ATCTC 0 1
ACCAG 0 1
CTTGT 0 1
TCGAC 0 1
TTTTT 1 0
GACCC 1 0
AACGT 1 0
CGCAT 1 0
GTGCT 1 0
AGGGC 1 0
ACTAA 1 1
GGCGA 1 1
GAGAT 1 1
CCCCA 1 1
ATGGG 1 1
GTCCG 1 1
TCTTG 1 1
TGGAC 1 1
GTCTT 1 1
CTGAC 1 1
TAAAC 2 0
CTACC 2 0
GAATA 2 0
GCGCA 2 0
GCTCT 2 0
AACCC 2 0
AAAAT 2 0
TTGCT 2 1
CGTGA 2 1
GACGA 2 1
GAAAG 2 1
TACTC 2 1
AACTC 2 1
TACTG 2 1
TTTGC 2 1
CACGA 2 1
ATTGA 2 1
CATCG 3 0
ATTGG 3 0
AGCTA 3 0
TAACC 3 0
AGACT 3 0
ATTTT 3 0
TTGAT 3 0
CTTTC 3 1
TCGTG 3 1
GCACT 3 1
GAGGC 3 1
TGGCC 3 1
TCGTC 3 1
TCAAT 3 1
GCTCC 3 1
TCACG 3 1
TGGCT 3 1
GACCG 4 0
TTCCG 4 0
CCGTG 4 0
TCCTC 4 0
TCTAG 4 0
AGCAT 4 0
AATGC 4 0
AAATA 4 0
GGTCA 4 0
GGACC 4 1
CAGGG 4 1
CTACT 4 1
CACTT 4 1
CTCTG 4 1
GCGGT 4 1
AAGCA 4 1
GACTC 4 1
GGGTG 4 1
TGCCG 5 0
GTCAG 5 0
GCCCT 5 0
CCGAT 5 0
GCATT 5 0
TATGA 5 0
CCGGC 5 0
TACTT 5 0
TATTT 5 0
CAGAG 5 1
CACCC 5 1
AGTAG 5 1
TGCTT 5 1
GGTCC 5 1
AAGTG 5 1
TCGAT 5 1
GTCCA 5 1
GTGAG 5 1
GATCT 6 0
TCATA 6 0
CGATT 6 0
CGTCC 6 0
TTTCG 6 0
GCAGT 6 0
TTTTA 6 0
CTGTA 6 0
GTGTA 6 0
GCTTA 6 1
CGACC 6 1
CCTGG 6 1
CAGAT 6 1
ATCTT 6 1
TCCTA 6 1
CAAGA 6 1
GCTAG 6 1
GCACA 6 1
CTTCG 7 0
AAGTA 7 0
CACCG 7 0
GATCG 7 0
ACTGC 7 0
TACAC 7 0
TAAAA 7 0
AGGTA 7 0
CAGGT 7 0
TAAAG 7 1
TCAGA 7 1
CCAGG 7 1
TAGGA 7 1
CGGTC 7 1
CTCAC 7 1
TAAGC 7 1
CTAGC 7 1
TGTGC 7 1
TTTCT 8 0
TTAGT 8 0
AACTT 8 0
GAAGC 8 0
CTGGC 8 0
GCGAG 8 0
TTGCG 8 0
GTCCT 8 0
CACGG 8 0
ATCGG 8 1
GCTTT 8 1
CCCAT 8 1
GGGGG 8 1
TGGGG 8 1
CTCCT 8 1
AGCTC 8 1
AAGAT 8 1
GTTAC 8 1
AGGAC 9 0
GAGCG 9 0
AGAAA 9 0
CTTGG 9 0
GCCGG 9 0
CGTTC 9 0
AAGTT 9 0
GCTTC 9 0
ACAAG 9 0
CCACA 9 1
TGCAT 9 1
CTGGT 9 1
AGGAG 9 1
ACGAC 9 1
GTAAC 9 1
CTTTA 9 1
CCCCC 9 1
AGCAC 9 1
TATAG 10 0
TACGC 10 0
CATCT 10 0
CGGAG 10 0
GATTC 10 0
GAATG 10 0
CAATG 10 0
TCCGC 10 0
TTTAT 10 0
ACTCG 10 0
TGTGG 10 1
GAACA 10 1
TCCTG 10 1
TAGAT 10 1
CATCC 10 1
CTTAC 10 1
TAGCC 10 1
CGATA 10 1
CACTG 10 1
ACGGT 11 0
AGATG 11 0
CTATA 11 0
CATTC 11 0
ATAAA 11 0
CCCGC 11 0
GAATC 11 0
CGCTT 11 0
ACCTC 11 0
CAGTG 11 1
GGCTA 11 1
CAGGA 11 1
AAAGC 11 1
CCAAG 11 1
ATCTA 11 1
GCCAT 11 1
TTCGC 11 1
GTAAG 11 1
GTGAA 12 0
ACGAG 12 0
CATTG 12 0
AAGGC 12 0
GCTAA 12 0
TACAA 12 0
TCGCC 12 0
CGTGT 12 0
AAATT 12 0
CCGAC 12 0
CACAA 12 1
GGTAT 12 1
GGTGA 12 1
TAGTA 12 1
GCAAC 12 1
TGTTC 12 1
ATGTT 12 1
TGATT 12 1
CGGAC 12 1
TTAGC 13 0
ACCCG 13 0
GAGGT 13 0
ACACG 13 0
TTGTA 13 0
AATTT 13 0
GCCTT 13 0
ACCGT 13 0
AGTAA 13 0
CGTTA 13 1
TCACC 13 1
GTTGC 13 1
AACAT 13 1
AATCA 13 1
TACTA 13 1
GCCCC 13 1
CAATT 13 1
AAGAC 13 1
CCTTA 14 0
TTATG 14 0
TTTAA 14 0
AATCT 14 0
GAACC 14 0
TTGGC 14 0
GACGT 14 0
AACTA 14 0
GCCCA 14 1
TTGCA 14 1
CGTCA 14 1
CATAC 14 1
ACATT 14 1
AAATC 14 1
TGATC 14 1
GTTTG 14 1
GCACG 14 1
CGGGC 14 1
CAGCT 15 0
TTACG 15 0
ATTAC 15 0
CCGCG 15 0
GCCAC 15 0
GCAGA 15 0
AATAA 15 0
GTTGG 15 0
GTTAG 15 0
AATGT 15 1
ACATC 15 1
CACGT 15 1
GATTT 15 1
CTGCT 15 1
ACCAT 15 1
TAACT 15 1
CTACG 15 1
GCATA 15 1
ACGTT 15 1
AATCC 16 0
GACCA 16 0
TAGTC 16 0
CGATG 16 0
TCCCC 16 0
CGACG 16 0
TTATT 16 0
TCTGC 16 0
AATTC 16 0
TAATA 16 1
TATCT 16 1
GTCTG 16 1
CCACT 16 1
TATGC 16 1
AAACG 16 1
TGAAC 16 1
CAGCG 16 1
TCGGT 16 1
CAGCA 16 1
AAACC 17 0
TAGTT 17 0
TCCAC 17 0
CGAAT 17 0
CCCTA 17 0
CTTAG 17 0
AGCTG 17 0
TTTTC 17 0
GACAC 17 1
ATACT 17 1
GCTCG 17 1
CGTTT 17 1
ACGAA 17 1
CAGAC 17 1
TATTA 17 1
TGCAA 17 1
TGCTG 17 1
AACCA 17 1
GCGAA 18 0
TTAAA 18 0
CCATA 18 0
GGGGC 18 0
GTTTC 18 0
ACCAA 18 0
AACAG 18 0
GTGCA 18 0
CTTCT 18 1
GGCTG 18 1
GGATG 18 1
TCGAG 18 1
GTGCG 18 1
GTGAC 18 1
ACTGT 18 1
GGCGT 18 1
TCAGG 18 1
AAGGG 18 1
GAATT 19 0
TCGGA 19 0
GAAAA 19 0
GTATT 19 0
GTGTT 19 0
GGGAC 19 0
GTGGA 19 0
TGGTC 19 0
CAAAC 19 1
AGAAG 19 1
AATTG 19 1
AGTAT 19 1
ACGGA 19 1
CAGCC 19 1
AGGGG 19 1
GCCGC 19 1
AGCCG 19 1
CCTAG 19 1
GGGGA 20 0
ATACG 20 0
GGCCC 20 0
AGGTT 20 0
CTAAG 20 0
TGCCA 20 0
TTTTG 20 0
CTGTT 20 0
TAGAG 20 1
CCCCT 20 1
CTGAA 20 1
GGTAA 20 1
AACGA 20 1
CGAGC 20 1
TCCCA 20 1
ACAGT 20 1
ACGTG 20 1
TTGTG 20 1
CACCT 21 0
AGATT 21 0
ATCGT 21 0
GTGGC 21 0
CCAAC 21 0
TTGGT 21 0
ACTAC 21 0
CAAAA 21 0
CCTGA 21 1
CGGTA 21 1
CTAGG 21 1
CCGTA 21 1
TTCAG 21 1
GATGT 21 1
AGTTA 21 1
CCCGA 21 1
TGGGA 21 1
GCAGG 21 1
CGGCT 21 1
AAAGA 22 0
GTTGA 22 0
TTGCC 22 0
GTAAT 22 0
CATAA 22 0
GCGGC 22 0
CTTCC 22 0
GGTGC 22 0
CGGCC 22 1
TTACA 22 1
AGAGT 22 1
GCCGT 22 1
ACGGG 22 1
GGAAC 22 1
GTTCA 22 1
TCTCA 22 1
GCTGC 22 1
AGATA 22 1
GTCGA 23 0
TATGG 23 0
GGAAG 23 0
ATACC 23 0
TGCAC 23 0
TTCTT 23 0
CGGAA 23 0
TTCAC 23 0
GGATT 23 0
GTCGG 23 1
TGTAA 23 1
TACCA 23 1
GTCAC 23 1
CTCTA 23 1
ACGCC 23 1
TCGAA 23 1
AGCAG 23 1
AGTGG 23 1
TGAGA 23 1
CTTAT 24 0
CAGTC 24 0
GCCAA 24 0
TTACT 24 0
AAGAA 24 0
CTTCA 24 0
GTAGT 24 0
AGCGT 24 0
TCGGG 24 1
GCAGC 24 1
GCGGG 24 1
TCCGA 24 1
ACTCC 24 1
TGCAG 24 1
ACTCT 24 1
ACAGA 24 1
GTATG 24 1
ATGGA 24 1
TGAAG 25 0
TCTTT 25 0
TCAAC 25 0
GGCAA 25 0
GCGAT 25 0
CGCGC 25 0
GGTTT 25 0
ATAAG 25 0
GCACC 25 0
GGCCG 25 1
CTCGT 25 1
ATAAC 25 1
ATGGT 25 1
GTTCC 25 1
CGTAG 25 1
TCCAT 25 1
CCCTT 25 1
TCTGT 25 1
CTGCA 25 1
ATCCG 26 0
TGACG 26 0
GGTTC 26 0
GAGCA 26 0
TGGCA 26 0
GACTG 26 0
AAAAG 26 0
AACAC 26 0
GTGTG 26 0
GCCCG 26 1
ATCAT 26 1
GTTAT 26 1
GGAGT 26 1
TAGAA 26 1
GCTAT 26 1
AAGCG 26 1
AGTTT 26 1
TGGTT 26 1
AACCT 27 0
GCGGA 27 0
TAAGG 27 0
TATCG 27 0
ATGTG 27 0
TGCTC 27 0
GTCCC 27 0
AGGTG 27 0
CTTTT 27 0
CCTGC 27 1
TTCTA 27 1
GATCA 27 1
ATAGC 27 1
GTACG 27 1
AAACT 27 1
ATGAT 27 1
TGGGC 27 1
CGGCA 27 1
CGCCA 27 1
CATGA 28 0
GTTCT 28 0
CGAAG 28 0
CATGC 28 0
TTCGA 28 0
CGCTA 28 0
CACAT 28 0
AAATG 28 0
ATGAC 28 0
GGATC 28 0
CAACT 28 1
CCAGC 28 1
CCATG 28 1
GCGAC 28 1
CCGAG 28 1
TAAGT 28 1
AGGGA 28 1
ACCTA 28 1
TATAA 28 1
GCGCG 29 0
ACTAT 29 0
TCCGT 29 0
GGGCT 29 0
GCGTC 29 0
TATCA 29 0
AAACA 29 0
TCACA 29 0
GCATC 29 0
GAAAC 29 0
AGTCC 29 1
ACTTA 29 1
ACGAT 29 1
TGCTA 29 1
GCTGG 29 1
CATGG 29 1
AATGG 29 1
TTATA 29 1
CTCCG 29 1
ACCCT 30 0
TGTGA 30 0
TCTAT 30 0
GACGC 30 0
ACTGG 30 0
TGTTT 30 0
GATAG 30 0
GGAAT 30 0
CCCGT 30 0
TCTTC 30 1
GCGTA 30 1
AGCGG 30 1
GATTA 30 1
GTGTC 30 1
TGGTA 30 1
CGTCT 30 1
TTGAA 30 1
ACTGA 30 1
CTGCC 30 1
GGAGA 31 0
AGCCC 31 0
CGCAA 31 0
TGCCC 31 0
TGATA 31 0
CATTT 31 0
ATAGA 31 0
ACTAG 31 0
TTCGT 31 0
GAAGA 31 1
GCTGA 31 1
TTCAA 31 1
TGCGC 31 1
CCATT 31 1
GGATA 31 1
ATCAG 31 1
GGCTT 31 1
CGAGG 31 1
TCATG 32 0
ATAGT 32 0
CACAC 32 0
ATTCC 32 0
CCTAA 32 0
TTTGT 32 0
TCGGC 32 0
CGGAT 32 0
TAGGG 32 0
TGTCT 32 1
TCAGC 32 1
CGGGG 32 1
TCCCT 32 1
TAGCA 32 1
TGTAC 32 1
CTGAT 32 1
CGACA 32 1
CAAAT 32 1
TTAGG 33 0
AATAC 33 0
GGGCA 33 0
TCTCC 33 0
GACGG 33 0
GACAG 33 0
ACCGG 33 0
GATGC 33 0
ACAAA 33 0
CGCGG 33 0
TCAGT 33 1
AGACG 33 1
GTACA 33 1
TAATC 33 1
AGACA 33 1
CCGCT 33 1
ATTTG 33 1
GGCAG 33 1
AAGCC 33 1
TTGTC 34 0
GACTA 34 0
ACCCA 34 0
TCCCG 34 0
CCTCA 34 0
GGTGT 34 0
ATGCG 34 0
TCAAG 34 0
ATTTA 34 0
TCGCT 34 1
ACAGG 34 1
CAGTT 34 1
GTATA 34 1
ATACA 34 1
GGGGT 34 1
TCGCG 34 1
GGAAA 34 1
CGAAC 34 1
TCATC 34 1
TGAGG 35 0
ATCGA 35 0
AGAAC 35 0
CCCCG 35 0
TAAAT 35 0
CTTGA 35 0
GCTTG 35 0
CTAAC 35 0
GACAA 35 0
TATAC 35 1
CGGTG 35 1
CGTAC 35 1
CCTGT 35 1
GATAA 35 1
CCTTT 35 1
TCTAA 35 1
TTTCC 35 1
CCGGT 35 1
ACCCC 35 1
CGATC 36 0
GGGCC 36 0
CCTCG 36 0
CTAAA 36 0
AATAG 36 0
ATATA 36 0
ACAGC 36 0
CTATG 36 0
CTGTC 36 0
GGACT 36 1
CGTAT 36 1
ACTTG 36 1
TCATT 36 1
TGTAT 36 1
ATGCC 36 1
CTCTC 36 1
CTCGA 36 1
TGACA 36 1
TCTGG 37 0
CGGCG 37 0
TATAT 37 0
TCCAG 37 0
ACACC 37 0
GTTTA 37 0
GGGCG 37 0
TCGCA 37 0
CTACA 37 0
GTCTA 37 0
AACTG 37 1
AATGA 37 1
CGCTG 37 1
GGCAC 37 1
GGCAT 37 1
AAAGG 37 1
GTGGG 37 1
AGTCG 37 1
GCCTC 37 1
AATAT 38 0
TGGGT 38 0
CGCCC 38 0
AGCCA 38 0
CCGGA 38 0
CAAGC 38 0
TAGAC 38 0
TGTAG 38 0
TGTTA 38 0
GTGCC 38 1
ACAAT 38 1
GGCGC 38 1
GAGCC 38 1
GATGA 38 1
CCCAA 38 1
CGGTT 38 1
ACTTT 38 1
AAGAG 38 1
ATATT 39 0
ATCCA 39 0
CTAGT 39 0
CGGGA 39 0
GTCAT 39 0
TAACA 39 0
GCTGT 39 0
AGCAA 39 0
CAACG 39 0
GGCTC 39 1
GAGAG 39 1
GAGAA 39 1
CTCTT 39 1
GCCGA 39 1
CCCAC 39 1
TTAGA 39 1
TATCC 39 1
AGCGC 39 1
ATTAG 40 0
CCAGA 40 0
CATAG 40 0
GCATG 40 0
CGTGG 40 0
CCGAA 40 0
GGTAG 40 0
CTGGA 40 0
TTTCA 40 0
CGCGA 40 0
TCGTA 40 1
TGCCT 40 1
CCATC 40 1
GCGCC 40 1
AGTTG 40 1
GCAAA 40 1
TTCTC 40 1
TTGGG 40 1
TAGGT 40 1
TAGCT 41 0
TTTAG 41 0
CTATT 41 0
CTATC 41 0
CTAAT 41 0
TGGCG 41 0
TGAAA 41 0
GGTCT 41 0
TAGCG 41 0
TACGG 41 0
ATCGC 41 1
TTACC 41 1
TGTCA 41 1
CGGGT 41 1
AGGCA 41 1
ATGGC 41 1
ATTGT 41 1
GATGG 41 1
ATGAA 41 1
AAGCT 42 0
TAAGA 42 0
AAAAC 42 0
GAGTT 42 0
TAACG 42 0
CAACC 42 0
ACAAC 42 0
GCCTG 42 0
CGTGC 42 0
AAAGT 42 1
ACATG 42 1
TCCAA 42 1
ATTCA 42 1
GACTT 42 1
CCCTC 42 1
CGAGA 42 1
TGTCG 42 1
GTACT 42 1
GTTTT 43 0
ACGCA 43 0
ACGCG 43 0
AGACC 43 0
GGCCA 43 0
TACGA 43 0
AGTCT 43 0
CAATC 43 0
CAGGC 43 0
ATCAA 43 0
GCAAT 43 1
CCCGG 43 1
CCTTC 43 1
TGAAT 43 1
TTCAT 43 1
CCAGT 43 1
GAACG 43 1
CATGT 43 1
GTAGG 43 1
AGAGA 44 0
CAATA 44 0
CACTC 44 0
TCTTA 44 0
TCCGG 44 0
TATGT 44 0
CCACG 44 0
GGTTA 44 0
ATTGC 44 0
TGGAT 44 1
ATGTA 44 1
GGGTT 44 1
CCTTG 44 1
ACGGC 44 1
CTCAG 44 1
CGCAG 44 1
GAGTA 44 1
ATTAA 44 1
AAGGT 45 0
GATCC 45 0
TGCGA 45 0
AGCCT 45 0
GGGAT 45 0
CACGC 45 0
TATTG 45 0
TCTCT 45 0
TATTC 45 0
AGCTT 45 1
ATTCT 45 1
CTGCG 45 1
CCAAT 45 1
TACAT 45 1
CTGAG 45 1
GGAGC 45 1
CAAGG 45 1
ACCGA 45 1
CAAGT 46 0
AATTA 46 0
GGACG 46 0
AGGCT 46 0
CTCGC 46 0
CACTA 46 0
GAAGG 46 0
CTCAT 46 0
GTTGT 46 0
CCAAA 46 1
ACCTT 46 1
TACCC 46 1
ATCCC 46 1
GTCGT 46 1
CCTCT 46 1
AGGAT 46 1
TTAAT 46 1
GGTAC 46 1
ATGAG 47 0
CCGTT 47 0
ACATA 47 0
AGGGT 47 0
TAATT 47 0
ACGTA 47 0
TTGGA 47 0
TTATC 47 0
GATTG 47 0
AACGC 47 1
CAACA 47 1
AGTGC 47 1
ATCCT 47 1
GAGTG 47 1
AGGCG 47 1
GGGTA 47 1
TTTGG 47 1
AGAAT 47 1
GAGAC 48 0
AGTCA 48 0
GGACA 48 0
CTCCA 48 0
AGAGG 48 0
CGACT 48 0
CGCCG 48 0
TAGTG 48 0
TACGT 48 0
TTGTT 48 0
CCGGG 48 1
TTAAC 48 1
ACCAC 48 1
TTCGG 48 1
CAGAA 48 1
GGTGG 48 1
CCTAC 48 1
TCCTT 48 1
TAATG 48 1
GCTCA 49 0
CGCGT 49 0
AACGG 49 0
TTGAG 49 0
AACAA 49 0
GCGTG 49 0
TACCT 49 0
AGTAC 49 0
CTCCC 49 0
GTGAT 49 0
CGAAA 49 1
GTAAA 49 1
GGTTG 49 1
GTTCG 49 1
CATCA 49 1
GACAT 49 1
CCTCC 49 1
TTCTG 49 1
AGAGC 49 1
CTGTG 50 0
ATTAT 50 0
ACACT 50 0
TGCGG 50 0
ATATG 50 0
AGGTC 50 0
ATGCT 50 0
GTAGA 50 0
CGCAC 50 0
GGCGG 50 1
TACAG 50 1
CCCAG 50 1
ACGTC 50 1
ATATC 50 1
TAGGC 50 1
CCCTG 50 1
CTTTG 50 1
GTTAA 50 1
TGAGT 51 0
CCGTC 51 0
TCTAC 51 0
TACCG 51 0
CACAG 51 0
CACCA 51 0
GTCGC 51 0
ATAAT 51 0
ACTTC 51 0
CCTAT 51 0
GGCCT 51 1
CAAAG 51 1
CTCGG 51 1
CTGGG 51 1
GATAT 51 1
GTAGC 51 1
CCACC 51 1
TTAAG 51 1
CGAGT 51 1
AGTGA 52 0
GGTCG 52 0
GAAGT 52 0
AAGTC 52 0
TGGTG 52 0
GTACC 52 0
ACTCA 52 0
GATAC 52 0
AGGAA 52 0
ACACA 52 1
CTTGC 52 1
TGGAA 52 1
TGATG 52 1
AATCG 52 1
GTCAA 52 1
ACCGC 52 1
GAACT 52 1
TTTAC 52 1
ATCTG 53 0
CGTTG 53 0
AGTTC 53 0
TTGAC 53 0
CCGCA 53 0
TTCCT 53 0
TCACT 53 0
CGTCG 53 0
GCAAG 53 0
CATAT 53 0
GTATC 53 1
CAGTA 53 1
TGTGT 53 1
GCGTT 53 1
GAGGA 53 1
AGTGT 53 1
CGCCT 53 1
TTCCA 53 1
ACCTG 53 1
GGGAG 54 0
TGCGT 54 0
GACCT 54 0
CATTA 54 0
CTCAA 54 0
TTTGA 54 0
GAGGG 54 0
AGGCC 54 0
AACCG 54 0
TGAGC 54 1
TGACT 54 1
CTAGA 54 1
GAAAT 54 1
GCCTA 54 1
CCGCC 54 1
GGAGG 54 1
ACGCT 54 1
GGGAA 54 1
GCGCT 55 0
TGGAG 55 0
TGTTG 55 0
TCGTT 55 0
TGTCC 55 0
CTTAA 55 0
ATCAC 55 0
ATAGG 55 0
TCAAA 55 0
ATTCG 55 1
TCTCG 55 1
GTCTC 55 1
TTCCC 55 1
AAGGA 55 1
GCTAC 55 1
ATTTC 55 1
GTGGT 55 1
ATGTC 55 1
