AAAAA 0 0
TAGTG 0 0
GGCGC 0 0
CACGC 0 0
TCCGC 0 0
GTTAA 0 0
CCCTG 0 1
CTTGC 0 1
ACGTC 0 1
GAAGT 0 1
GATAT 0 1
GAGGA 0 1
CACTT 0 1
CGCGC 0 1
ACCTG 0 1
GTAGT 0 1
TTTTT 1 0
GGCCT 1 0
CCGAG 1 0
CGCAG 1 0
GCGAT 1 0
CAACC 1 0
CGTAG 1 0
CATCG 1 1
TGAGT 1 1
ATCTG 1 1
TCCTC 1 1
AAGTG 1 1
AGAGC 1 1
ACTTC 1 1
GTAGA 1 1
GGTGC 1 1
TCTGG 2 0
ACTAT 2 0
AGAAC 2 0
GGACG 2 0
GTCAT 2 0
GTAAC 2 0
AAAAT 2 0
TGTAC 2 1
AGTGC 2 1
CGTAC 2 1
TTTAG 2 1
GATAA 2 1
TTAGA 2 1
CGAGG 2 1
GCAAA 2 1
GCGAG 2 1
AAGAG 2 1
GCGCG 3 0
TTGTC 3 0
ACCCA 3 0
GGTCT 3 0
ATTTT 3 0
CCCTA 3 0
TGTTA 3 0
TATAC 3 1
CGAAA 3 1
ACGCA 3 1
AGCCA 3 1
TCCAA 3 1
GGGGG 3 1
CCCAC 3 1
TGCCT 3 1
GATCG 3 1
ATTGT 3 1
GAGAC 4 0
GTGGT 4 0
GGCGA 4 0
AAGTC 4 0
GCGTG 4 0
AAATA 4 0
TTTAC 4 0
GCACC 4 0
GGTTG 4 1
CACAG 4 1
TGATG 4 1
TTCCA 4 1
CCGAA 4 1
ATCAC 4 1
GCAAG 4 1
ACGTT 4 1
CCGAC 4 1
CATAT 4 1
GGCTA 5 0
CGACT 5 0
CGTTG 5 0
CTCGG 5 0
CACTC 5 0
TGAGC 5 0
CCACC 5 0
TATTT 5 0
ATTGC 5 0
AGTCA 5 1
TGGAA 5 1
CCAAT 5 1
TGGTG 5 1
CTGTG 5 1
GACCT 5 1
CTTAA 5 1
CGAGT 5 1
CACGA 5 1
GCGGC 6 0
ATAGG 6 0
GGGTT 6 0
CTGCG 6 0
TGACT 6 0
GTCTC 6 0
GGTGG 6 0
TAGCG 6 0
TTTTA 6 0
AGTGA 6 1
ACCAC 6 1
CATCA 6 1
GGGAT 6 1
CACCA 6 1
CTCTG 6 1
CGAGA 6 1
CGTCA 6 1
GGGAC 6 1
TCGTG 7 0
ACTCA 7 0
ACGAC 7 0
CGCTC 7 0
AACCC 7 0
TAAAA 7 0
TACAG 7 0
CCTAT 7 0
GTGAT 7 0
CAGAG 7 1
TCTCG 7 1
GTCCC 7 1
CCGTT 7 1
AAGCA 7 1
GAGGG 7 1
ATATG 7 1
CAGTA 7 1
TTAAG 7 1
TCAGA 8 0
TCCGT 8 0
TTTCT 8 0
CCGCC 8 0
AGCAT 8 0
GACAT 8 0
GAACT 8 0
ACTAC 8 0
CCGAT 8 1
CCTGG 8 1
CAGAT 8 1
TCTAC 8 1
TGCTT 8 1
ATCCG 8 1
AGTGT 8 1
ACGTG 8 1
AGGTC 8 1
TACTT 8 1
GGCGG 9 0
TTAAC 9 0
ATATC 9 0
GGTTC 9 0
CAAGA 9 0
AGAAA 9 0
CCCGT 9 0
ATGCT 9 0
GGACA 9 1
CCAGG 9 1
CCTCG 9 1
ATCTT 9 1
CAGGG 9 1
ACACT 9 1
CACTA 9 1
CTGTA 9 1
CCGGT 9 1
AGCGC 9 1
ATTCG 10 0
GGTAC 10 0
ACTGC 10 0
TCTGA 10 0
CAATC 10 0
TTTAT 10 0
ATGTC 10 0
GTGAG 10 0
TAAAG 10 1
AACGA 10 1
AAGTA 10 1
GCTCC 10 1
CGCCC 10 1
AGTTC 10 1
TGTCC 10 1
AACGC 10 1
TATGA 10 1
CTCCT 10 1
ATACG 11 0
TCGGA 11 0
CGCCT 11 0
TCTTG 11 0
ATAAA 11 0
GCAGT 11 0
AGGCC 11 0
CTCAC 11 0
GATTG 11 0
CGTGA 11 1
CTAGA 11 1
AGGAG 11 1
CTACT 11 1
GGAGC 11 1
ATCTC 11 1
CGTCG 11 1
CTCGA 11 1
AAGAT 11 1
CAGGT 11 1
CGAGC 12 0
CCCCA 12 0
ACGGA 12 0
TGACC 12 0
AAGTT 12 0
AAATT 12 0
CCGGC 12 0
AATGC 12 0
GGGTG 12 0
CTACC 12 1
TCATA 12 1
TCCTG 12 1
GCTTT 12 1
CTTTA 12 1
TACCT 12 1
AGTAG 12 1
TACGG 12 1
GTAAG 12 1
ATGCA 13 0
CACCC 13 0
GCGTC 13 0
AACTT 13 0
GCATT 13 0
AATTT 13 0
GTACT 13 0
GGTCA 13 0
GGCCG 13 1
TGCGC 13 1
CAGGA 13 1
GAGAT 13 1
TCTAG 13 1
GCCAG 13 1
GCCGC 13 1
GTATG 13 1
GCACA 13 1
CACTG 13 1
TTTAA 14 0
TTAGT 14 0
TAGGG 14 0
CATCT 14 0
AGCTC 14 0
AGTCG 14 0
GTTGG 14 0
AGTAA 14 0
CACAA 14 1
ATCGC 14 1
CTGAA 14 1
AGAGT 14 1
GCGCA 14 1
GAAGC 14 1
ATGTT 14 1
TAACT 14 1
GCCCC 14 1
CGGTG 14 1
AGGAC 15 0
AACAG 15 0
CGGTC 15 0
GGCAA 15 0
AGGTT 15 0
GGTTT 15 0
GCATC 15 0
AATAA 15 0
AACAT 15 1
GTCAG 15 1
CCCAT 15 1
CAGCC 15 1
CGAAT 15 1
TAAGC 15 1
TTGTG 15 1
GCGCC 15 1
ACCGT 15 1
GAACA 15 1
AGATG 16 0
GACCA 16 0
CATTC 16 0
TTATT 16 0
TGCAC 16 0
TACGA 16 0
GTCTA 16 0
GGATT 16 0
GGCTG 16 1
GATCT 16 1
GGTAT 16 1
GGTGA 16 1
ACATT 16 1
GCCGG 16 1
ACCAT 16 1
TCAGG 16 1
GCCGT 16 1
TCGGG 16 1
TAACC 17 0
TCCGA 17 0
TTGTA 17 0
TAGGA 17 0
TCTGC 17 0
AGGGC 17 0
ACCTC 17 0
TTTTC 17 0
TCGTA 17 1
AATGT 17 1
CCGTG 17 1
CCACA 17 1
ATGGT 17 1
ACTCC 17 1
ACATC 17 1
ACGGG 17 1
GGAAC 17 1
TGATT 17 1
AACCT 18 0
GGTTA 18 0
TACCG 18 0
TTAAA 18 0
GCCCT 18 0
TATAG 18 0
CATAA 18 0
CTGTT 18 0
TGTGG 18 1
TAATA 18 1
TTACG 18 1
CGATT 18 1
GTCTG 18 1
TAGAT 18 1
ACACG 18 1
GTTCC 18 1
CAGTG 18 1
AAGAC 18 1
GACCG 19 0
GGCCC 19 0
GCAGA 19 0
TCCTA 19 0
TACAA 19 0
CAATG 19 0
GAAAA 19 0
TGGTC 19 0
CTTCG 19 1
TATTA 19 1
AAAGC 19 1
CGATG 19 1
GGGGC 19 1
ACTCT 19 1
AATCA 19 1
AGCGA 19 1
CCCTT 19 1
GCTTC 19 1
TCGAG 20 0
AATCT 20 0
AGGCG 20 0
TCGTC 20 0
TACAC 20 0
AGCAC 20 0
GTGTT 20 0
TTTTG 20 0
TTCAC 20 0
CTTCT 20 1
CCTGA 20 1
GATCA 20 1
TTCAG 20 1
ATGGG 20 1
CGACG 20 1
CGTGG 20 1
CCAAG 20 1
GTGCG 20 1
TAGGT 20 1
CGACC 21 0
ACTAA 21 0
TGGGG 21 0
CCAAC 21 0
GTGCA 21 0
AATTC 21 0
CAAAA 21 0
TAGCC 21 0
AGAAG 21 1
TATCT 21 1
GCCGA 21 1
GAACC 21 1
CCGCT 21 1
ACCAG 21 1
GTCTT 21 1
CTGAC 21 1
TGCTG 21 1
CAACG 21 1
AAAGA 22 0
AATCC 22 0
CCCGG 22 0
GAATT 22 0
TTGAC 22 0
CGCGT 22 0
TCGGC 22 0
TTACT 22 0
GCCTT 22 0
ACGCT 22 0
GGCAC 22 1
ATCTA 22 1
TGTTC 22 1
TGCAG 22 1
CCACG 22 1
AGGGG 22 1
CAATT 22 1
TCCCA 22 1
GACGA 22 1
AGATT 23 0
GTGAA 23 0
CTAAC 23 0
TAACG 23 0
TTGCC 23 0
CTTGT 23 0
TTCTT 23 0
GTCCT 23 0
CCACT 23 1
AATTG 23 1
AAATC 23 1
CGTGT 23 1
TGGGA 23 1
GCAAC 23 1
CTACG 23 1
AGGTA 23 1
ACGAG 23 1
TGTGC 23 1
GAGGT 24 0
GAGCT 24 0
TGCAT 24 0
TAGAC 24 0
CTAAG 24 0
AAGAA 24 0
TTCGC 24 0
CTTCC 24 0
TATCG 24 1
CGGGT 24 1
GATGT 24 1
AGTTA 24 1
GTCCA 24 1
CTGGC 24 1
TCTCA 24 1
TGCAA 24 1
CACGG 24 1
CAGCA 24 1
CGTTA 25 0
TCTTT 25 0
GTGCT 25 0
CATTG 25 0
CTTAG 25 0
AGCTG 25 0
GTTAG 25 0
GAATG 25 0
ACCCG 25 1
CTTGG 25 1
GTTCG 25 1
TTGCA 25 1
AGATC 25 1
GATTT 25 1
ATACC 25 1
GTTCA 25 1
TTTCG 25 1
TGAGA 25 1
CAGCT 26 0
CTATA 26 0
TTATG 26 0
GGTCC 26 0
GTCAA 26 0
AAGCG 26 0
TGACG 26 0
AAAAG 26 0
ACAAG 26 0
TCACC 26 1
GTTTG 26 1
CACGT 26 1
GCGTT 26 1
ACAGA 26 1
CAGAC 26 1
AGCAG 26 1
CTGCA 26 1
GAGTA 26 1
AAACC 27 0
TAGTT 27 0
AAGGC 27 0
CCGCA 27 0
GACCC 27 0
GGAAG 27 0
CTTTT 27 0
CGCGA 27 0
GTGTA 27 0
CCCCT 27 1
TTACA 27 1
CTGGT 27 1
CGGGG 27 1
AGATA 27 1
TCTGT 27 1
AGTGG 27 1
GCGGT 27 1
ACCCC 27 1
CTTAT 28 0
CACCT 28 0
CGAAC 28 0
TCCCC 28 0
TATGG 28 0
AAATG 28 0
GGTAG 28 0
CTTCA 28 0
CGCTT 28 0
GCCCA 28 1
GGATG 28 1
TGTCT 28 1
CACCG 28 1
GCGAA 28 1
TCCAT 28 1
CTTAC 28 1
AGTTT 28 1
GCAGG 28 1
GCTGT 29 0
GTAAT 29 0
GGGCG 29 0
GTACC 29 0
AAACA 29 0
GTATT 29 0
GACTG 29 0
TGTCG 29 0
GTGTG 29 0
GAAGA 29 1
CAAAC 29 1
CGTGC 29 1
ACCGA 29 1
AGTAT 29 1
CTGCT 29 1
GCTGC 29 1
AAACT 29 1
GTGCC 29 1
GTACG 30 0
ATGTG 30 0
AGCGT 30 0
GATGC 30 0
GCTTG 30 0
GTTTC 30 0
TGTTT 30 0
GAGCA 30 0
AACTA 30 0
ATCAT 30 1
CGTAT 30 1
CGCTG 30 1
TTCTA 30 1
ATGGC 30 1
ACTGT 30 1
TAATC 30 1
GACTC 30 1
TATAA 30 1
TTAGC 31 0
GTCCG 31 0
TGCCG 31 0
TGCTC 31 0
ACTAG 31 0
CACAT 31 0
CATTT 31 0
TGCCA 31 0
AACAC 31 0
CCCCC 31 1
TAGAA 31 1
ATGAT 31 1
CAGCG 31 1
GCCAT 31 1
ATCAG 31 1
ATGCG 31 1
TTATA 31 1
AACCA 31 1
GAGCG 32 0
CGGTA 32 0
CACAC 32 0
TTTGT 32 0
TTGGC 32 0
GGTGT 32 0
TTGGT 32 0
GATAG 32 0
TGGCA 32 0
GCTTA 32 1
TGTAA 32 1
ACTTA 32 1
TTCGT 32 1
ACAGT 32 1
TGGTA 32 1
TTGAA 32 1
ACCGC 32 1
GGCAG 32 1
TGAAG 33 0
CTAGT 33 0
GTCGT 33 0
ACCAA 33 0
AGGTG 33 0
ACTCG 33 0
GAATC 33 0
ACAAA 33 0
GTGGA 33 0
TCTTC 33 1
TCGCT 33 1
TTCAA 33 1
TAGTA 33 1
GATTA 33 1
GAACG 33 1
TGGAC 33 1
TGGTT 33 1
ATGGA 33 1
GGGGA 34 0
GTTCT 34 0
TCACA 34 0
TTCGG 34 0
GGGCC 34 0
GATTC 34 0
TCGCC 34 0
GAAAC 34 0
ATTTA 34 0
TAGAG 34 1
GCTGA 34 1
ATCGG 34 1
AACGT 34 1
GCTGG 34 1
CATCC 34 1
CCATT 34 1
GTCAC 34 1
CAAAT 34 1
GTTGA 35 0
AATAC 35 0
TGTGA 35 0
ATTCC 35 0
CGCCG 35 0
TAAAT 35 0
GTGGC 35 0
GCCTA 35 0
CGGGC 35 0
ATAAC 35 1
CTCTA 35 1
TATGC 35 1
AATCG 35 1
CCTGC 35 1
AGACA 35 1
ATTTG 35 1
TTGCG 35 1
CTGCC 35 1
GGAGA 36 0
TATCA 36 0
CTATC 36 0
TCCAC 36 0
TCGAT 36 0
TACGT 36 0
GCTAA 36 0
ATATA 36 0
TCAAG 36 0
GAGTC 36 1
TGACA 36 1
ACGAA 36 1
CCTTT 36 1
TCGCG 36 1
GGAAA 36 1
TACTA 36 1
AGGGA 36 1
AAGGG 36 1
TATAT 37 0
TCTAT 37 0
GACGC 37 0
TCAAC 37 0
CCTCA 37 0
GACAG 37 0
AGTAC 37 0
TGTAG 37 0
CCCGC 37 0
TCAGT 37 1
CCAGC 37 1
ATCGT 37 1
GTTAT 37 1
ATAGC 37 1
CCTGT 37 1
TGAAC 37 1
TGCGA 37 1
TTTCC 37 1
AAACG 38 0
TGAGG 38 0
TCATG 38 0
CCTTA 38 0
GGACC 38 0
AATAT 38 0
GGAAT 38 0
CTACA 38 0
CGCAC 38 0
GCAGC 38 1
TCATT 38 1
TCGTT 38 1
GGAGT 38 1
TGTAT 38 1
ACAAT 38 1
ACCTA 38 1
ACTGA 38 1
CGGTT 38 1
ATATT 39 0
TCCAG 39 0
GACTA 39 0
CCATA 39 0
CATGA 39 0
CGGAT 39 0
ACGCC 39 0
GCCAA 39 0
ATAAG 39 0
TAAGT 39 1
AATGA 39 1
GCGAC 39 1
GTGAC 39 1
CATGG 39 1
AAAGG 39 1
TCCCT 39 1
TTCGA 39 1
GGCTT 39 1
ATTAC 40 0
CTTGA 40 0
GGGTC 40 0
CAGTC 40 0
CGGGA 40 0
TTTCA 40 0
CGCAT 40 0
ACAGC 40 0
CTGGA 40 0
GCGTA 40 1
CCATG 40 1
GGGGT 40 1
TGATC 40 1
AATGG 40 1
TGCGG 40 1
TGGGC 40 1
ATACA 40 1
ACTTT 40 1
TAAGG 41 0
ACGGC 41 0
GCCAC 41 0
ATAGA 41 0
TGATA 41 0
TGAAA 41 0
GCACG 41 0
CCGGG 41 0
TCTCC 41 0
TCACG 41 0
ACGGT 41 1
ATACT 41 1
ACAGG 41 1
TACCA 41 1
TCAGC 41 1
ACGCG 41 1
GAGAA 41 1
CTCTT 41 1
TACTC 41 1
GCATG 42 0
AAAAC 42 0
CTATT 42 0
TAGCA 42 0
GTTTA 42 0
GTAGG 42 0
CGGCC 42 0
AGCAA 42 0
CGACA 42 0
GGTAA 42 1
TGTCA 42 1
AGGCA 42 1
CGCTA 42 1
GATGA 42 1
CTCTC 42 1
ACAAC 42 1
TTCTC 42 1
AGCGG 42 1
CTCGT 43 0
ATTAG 43 0
GTTTT 43 0
CTAAA 43 0
TAACA 43 0
GTGTC 43 0
AGGGT 43 0
CGATA 43 0
TCATC 43 0
GCGCT 43 1
CAACT 43 1
GGGCA 43 1
GAGAG 43 1
GAAAG 43 1
TGGCG 43 1
GGGTA 43 1
TTGGG 43 1
ATGAA 43 1
TTGCT 44 0
AGAGA 44 0
TGGGT 44 0
TAAGA 44 0
CCCGA 44 0
CAAGC 44 0
GTGGG 44 0
TATCC 44 0
TCGGT 44 0
AAAGT 44 1
CTCAG 44 1
GTATC 44 1
ATCCC 44 1
CAGTT 44 1
AACCG 44 1
CGTCT 44 1
GCCTC 44 1
GACAA 44 1
GCTAG 45 0
CGATC 45 0
TCTCT 45 0
CCAGA 45 0
CCATC 45 0
CAGGC 45 0
CTAAT 45 0
ATGCC 45 0
CCCCG 45 0
ACATG 45 1
GGACT 45 1
ATAGT 45 1
CCGCG 45 1
CCGTC 45 1
TGAAT 45 1
TTCAT 45 1
CATAG 45 1
CCCAA 45 1
AACTG 46 0
ATGAG 46 0
GCACT 46 0
AATTA 46 0
CATGC 46 0
AGACG 46 0
TACCC 46 0
GCCTG 46 0
GACGT 46 0
CTTTC 46 1
GCGGA 46 1
TTACC 46 1
ATCCA 46 1
GTCGA 46 1
GAGGC 46 1
CTGAT 46 1
CTATG 46 1
ATTAA 46 1
GCGGG 47 0
TCGCA 47 0
AATAG 47 0
TGCCC 47 0
GGATC 47 0
TAATT 47 0
TCTAA 47 0
TGGCT 47 0
AAGCC 47 0
ATTGG 47 1
ATTCT 47 1
CTAGG 47 1
CGGCA 47 1
ATTCA 47 1
GGTCG 47 1
TTTGC 47 1
GATGG 47 1
CTGTC 47 1
TAAAC 48 0
TTAGG 48 0
CGAAG 48 0
CAAGT 48 0
TACAT 48 0
CATAC 48 0
AGCCT 48 0
GTCGG 48 0
TTGTT 48 0
CCAAA 48 1
GTAGC 48 1
GAGTG 48 1
ATCAA 48 1
GAGCC 48 1
TTAAT 48 1
CCGGA 48 1
TTGGA 48 1
CGCCA 48 1
GCTCA 49 0
ATGTA 49 0
GATCC 49 0
GGCTC 49 0
ACATA 49 0
TCCGG 49 0
AACAA 49 0
AGCCG 49 0
CCCTC 49 0
AGCCC 49 1
ACGAT 49 1
CTGAG 49 1
GGCCA 49 1
TTGAT 49 1
ACCGG 49 1
GAAGG 49 1
AGAAT 49 1
CCTAG 49 1
GGGAG 50 0
AGCTT 50 0
TACTG 50 0
CCGTA 50 0
GCTAC 50 0
CGGAG 50 0
CAACA 50 0
CCTTG 50 0
ATTAT 50 0
AAGGT 50 1
CCTAA 50 1
AAGGA 50 1
TCTTA 50 1
AACGG 50 1
CAGAA 50 1
GCTAT 50 1
CGGAA 50 1
ATTGA 50 1
ACACC 51 0
CTCCA 51 0
CTCGC 51 0
CCTCT 51 0
CGCGG 51 0
AGACT 51 0
GGATA 51 0
ATAAT 51 0
TTATC 51 0
ACCTT 51 1
GCAAT 51 1
CGTTT 51 1
CAATA 51 1
TCCTT 51 1
CGTTC 51 1
TTCTG 51 1
TATTC 51 1
GTTAC 51 1
TGGAT 52 0
TGGAG 52 0
AGGAA 52 0
AGAGG 52 0
GACTT 52 0
CAAGG 52 0
CCTAC 52 0
CGTCC 52 0
CGGCT 52 0
GACAC 52 1
GAATA 52 1
TCGAC 52 1
CCCAG 52 1
GGGCT 52 1
GCTCT 52 1
TATTG 52 1
CCTCC 52 1
ACGTA 52 1
AGCTA 53 0
AGGCT 53 0
AGACC 53 0
CATTA 53 0
TTCCT 53 0
GTCGC 53 0
TTGAG 53 0
TCGAA 53 0
GTACA 53 0
AGTTG 53 1
GTAAA 53 1
CTGGG 53 1
TGGCC 53 1
AGGAT 53 1
GGAGG 53 1
CTCCG 53 1
GCTCG 53 1
GATAC 53 1
TGTTG 54 0
ATCGA 54 0
TAGCT 54 0
TGCTA 54 0
TAGGC 54 0
TTTGA 54 0
GCCCG 54 0
TCAAT 54 0
CTCCC 54 0
ACACA 54 1
TTCCG 54 1
CAAAG 54 1
TTCCC 54 1
AGTCT 54 1
GCATA 54 1
CGGAC 54 1
GAGTT 54 1
GTTGT 54 1
TAGTC 55 0
TACGC 55 0
GTATA 55 0
CTCAA 55 0
GGCGT 55 0
TCACT 55 0
ACTGG 55 0
TCAAA 55 0
TAATG 55 0
TGCGT 55 1
ACCCT 55 1
GTTGC 55 1
ATCCT 55 1
TGTGT 55 1
AACTC 55 1
CGTAA 55 1
CTTTG 55 1
GGGAA 55 1
AGTCC 56 0
GACGG 56 0
CGGCG 56 0
ACTTG 56 0
CCTTC 56 0
ATTTC 56 0
TATGT 56 0
ATGAC 56 0
CATGT 56 0
AAGCT 56 1
GAAAT 56 1
GGCAT 56 1
TCCCG 56 1
CCAGT 56 1
TTTGG 56 1
CTCAT 56 1
CGCAA 56 1
CTAGC 56 1
