AAAAA 0 0
TAGCA 0 0
CCGTT 0 0
GCATA 0 0
GCGCC 0 0
ACCGT 0 0
AAGCT 0 1
TTAGC 0 1
ACTAT 0 1
GATCC 0 1
AGAGG 0 1
TCTTA 0 1
GCGCG 0 1
GAAGG 0 1
GATGG 0 1
TTTTT 1 0
CTTCG 1 0
CTAGG 1 0
GCTCG 1 0
ACGTT 1 0
AAGCC 1 0
TGTTG 1 1
CCTTC 1 1
ATCCA 1 1
CATGC 1 1
CCATC 1 1
GCTTG 1 1
GGATC 1 1
TATTC 1 1
ATCGG 1 1
TTCCG 2 0
GCGTG 2 0
TATAG 2 0
GTATT 2 0
GTGTT 2 0
AGGGC 2 0
AAAAT 2 0
CCAGC 2 1
CGGTG 2 1
TCACA 2 1
AGTTA 2 1
TAACG 2 1
CCGAC 2 1
AGGGG 2 1
GTCAC 2 1
GGCAG 2 1
AACCA 2 1
CCTTA 3 0
TAGTT 3 0
AAGGC 3 0
CACCT 3 0
AGGCG 3 0
ATTTT 3 0
CGGTT 3 0
GAAGC 3 1
TGTGA 3 1
ATTCG 3 1
GAACC 3 1
ACTGT 3 1
ATGAT 3 1
CCTTT 3 1
GTTCA 3 1
CTCGA 3 1
TAACC 4 0
TGGGT 4 0
ATCGA 4 0
TGCTA 4 0
CGAAA 4 0
AAATA 4 0
TGTAG 4 0
CTCAT 4 0
ATGTA 4 1
AGGCT 4 1
CGACG 4 1
GCTAA 4 1
TCCTT 4 1
TTAGA 4 1
CCGCT 4 1
CCTAG 4 1
GATGA 4 1
ATGAG 5 0
TTACG 5 0
CTGCG 5 0
ACCCA 5 0
TGGTA 5 0
GTACT 5 0
GACAA 5 0
TATTT 5 0
GGTAA 5 1
CTCCA 5 1
TACAT 5 1
AAGGA 5 1
GCGAT 5 1
GGTGT 5 1
GTGGG 5 1
CCCAA 5 1
GACAC 6 0
ATTAG 6 0
CGCGT 6 0
ATCAA 6 0
GAATC 6 0
TTTTA 6 0
AGCGG 6 0
TCATC 6 0
TGGAG 6 1
CAAAG 6 1
TTGTC 6 1
TCCAA 6 1
GCTAC 6 1
CAACA 6 1
ACCGC 6 1
GGCTT 6 1
CAGCG 6 1
GAATA 7 0
GTTTA 7 0
GCCGC 7 0
TATGC 7 0
CAAGC 7 0
CCCAC 7 0
TAAAA 7 0
CGCGA 7 0
GGGAG 7 1
CGCTG 7 1
GCATG 7 1
CGATG 7 1
CCTCT 7 1
AGTAC 7 1
ATGGC 7 1
TTGGA 7 1
CTTTG 7 1
TTTCT 8 0
CAATA 8 0
TCGTT 8 0
GATAA 8 0
GTCAT 8 0
GTGTC 8 0
TTGAT 8 0
CGAAC 8 0
TAAAC 8 1
CAACT 8 1
GGGCA 8 1
TTGAG 8 1
CGAAT 8 1
TTCCA 8 1
CGCCA 8 1
GGTTA 8 1
CTCCC 8 1
AGCTT 9 0
ATAGT 9 0
CTCAA 9 0
CGGAG 9 0
AGTTG 9 0
GGTAG 9 0
CGTCA 9 0
AGAAA 9 0
ACACC 9 1
GACGG 9 1
ACTTG 9 1
TGGAA 9 1
TCGTA 9 1
TTACC 9 1
TATTG 9 1
TCACT 9 1
GTAAA 9 1
GGCTC 10 0
GGGTC 10 0
ATTGA 10 0
ATATG 10 0
GTCTA 10 0
TTTAT 10 0
TTATC 10 0
TGGAT 10 1
TGCGC 10 1
AGTGA 10 1
TAGCT 10 1
TTCCC 10 1
GGACT 10 1
CCCGA 10 1
CTCTG 10 1
GTCGG 10 1
CTATG 10 1
CAAGT 11 0
GCGCA 11 0
GTATA 11 0
CCGAT 11 0
TCAAT 11 0
TGTAC 11 0
ATAAA 11 0
CGCTT 11 0
CATAT 11 0
CAGAG 11 1
ATCCT 11 1
CACAG 11 1
TGCCC 11 1
CATAG 11 1
GTAAC 11 1
TAGAC 11 1
GGGAA 11 1
AGTCC 12 0
ACCCG 12 0
CATTA 12 0
GGCCA 12 0
GAGCC 12 0
CACCA 12 0
ACGAC 12 0
TCCGG 12 0
AAATT 12 0
ACCTT 12 1
CTACC 12 1
CCTGG 12 1
CTGTG 12 1
AGGAT 12 1
ATGAC 12 1
GGTGG 12 1
GTTAC 12 1
CATCG 13 0
TATAC 13 0
TGGCC 13 0
TGGTG 13 0
GTACA 13 0
AATTT 13 0
TACGG 13 0
CCCGT 13 0
TAATG 13 0
GGGCT 13 1
CCAGG 13 1
GACCC 13 1
AAGCA 13 1
ACTGG 13 1
AGTCT 13 1
CCACC 13 1
GTTAG 13 1
GGCCT 14 0
TTTAA 14 0
ATCTG 14 0
GAGTT 14 0
GGAGC 14 0
CAAGA 14 0
CCTAC 14 0
GCTCA 14 1
AAGGT 14 1
CGGCG 14 1
GGCCC 14 1
CCTAA 14 1
CTCCT 14 1
ATGCG 14 1
TCCGC 14 1
TTTAC 14 1
CACTG 14 1
GTAGC 15 0
CCTTG 15 0
CATCA 15 0
CAACC 15 0
TCTTG 15 0
ATGCC 15 0
AATAA 15 0
GAGAC 15 1
AGCCC 15 1
TAGTC 15 1
AGGAG 15 1
CTTTA 15 1
GAACG 15 1
TCGAA 15 1
GAACT 15 1
TACTT 15 1
CGGAC 15 1
GGCAC 16 0
CAAGG 16 0
GCACT 16 0
GGTCC 16 0
TCTGA 16 0
CTTAA 16 0
TTATT 16 0
ACTCA 16 1
TCCTG 16 1
GATAT 16 1
CTATC 16 1
AAGCG 16 1
AGGGT 16 1
TACGA 16 1
CTGTA 16 1
AAGAT 16 1
CGCAC 16 1
TCAGA 17 0
AACGC 17 0
CCGGG 17 0
GAAGT 17 0
TACTG 17 0
GGATA 17 0
TTAAG 17 0
TTTTC 17 0
TAAAG 17 1
GGCTA 17 1
CAGGA 17 1
ACCAC 17 1
GTCTC 17 1
GTGCG 17 1
CGCTA 17 1
GAGGA 17 1
GCCGA 17 1
AACCC 17 1
AGTCA 18 0
TTAAA 18 0
AAGTC 18 0
TGATG 18 0
AAGTG 18 0
TACTC 18 0
GGACC 18 0
CGTAT 18 1
TCCTC 18 1
GTTCG 18 1
TGAGC 18 1
TGCTT 18 1
AGACC 18 1
GCTCT 18 1
ATGTT 18 1
GATAG 18 1
CGTGC 18 1
CCCTG 19 0
TACCC 19 0
CACTT 19 0
AACTC 19 0
GAAAA 19 0
CAGTA 19 0
GAGTA 19 0
CGACC 19 1
ACCCT 19 1
TACAG 19 1
CGGGT 19 1
CGTTG 19 1
ATCTT 19 1
AGACT 19 1
CCAGT 19 1
CCCTA 19 1
AACAT 19 1
GCCTA 20 0
CAGAT 20 0
GGTTG 20 0
AGTGT 20 0
TTTTG 20 0
AAGTT 20 0
GTTAA 20 0
TTAGG 20 1
AAGTA 20 1
TCGAC 20 1
ACATT 20 1
CAGTG 20 1
TTCGA 20 1
AACGG 20 1
CCCTC 20 1
ACCTG 20 1
CTAAC 20 1
AGTGC 21 0
AACTT 21 0
CAGGG 21 0
GGGTA 21 0
ACCTA 21 0
CAAAA 21 0
GTGAT 21 0
TCGGG 21 1
TGAGT 21 1
AATGT 21 1
TAGGG 21 1
TTCGG 21 1
CGGTC 21 1
ATCTC 21 1
ACAAC 21 1
AGAGC 21 1
TGATT 21 1
AAAGA 22 0
ATGCA 22 0
TTGTA 22 0
GTAGG 22 0
ACTTC 22 0
TAGGT 22 0
ATTGC 22 0
TGTGG 22 1
ATTGG 22 1
TAATA 22 1
CGTAC 22 1
AGCAT 22 1
CAGCC 22 1
GGGCC 22 1
CGCAT 22 1
GAGGG 22 1
ACGAG 22 1
GTATC 23 0
TGACT 23 0
CCCCA 23 0
GGCAT 23 0
TACAA 23 0
GCTCC 23 0
TTCTT 23 0
CTGAA 23 1
GTCCG 23 1
ATATC 23 1
ACGGG 23 1
GGTCT 23 1
TATTA 23 1
ACTAG 23 1
CCGGA 23 1
ATGCT 23 1
CCACA 23 1
ACGGT 24 0
GTACG 24 0
ATCCC 24 0
CCGCC 24 0
ACTGC 24 0
CATCT 24 0
AAGAA 24 0
GGGGT 24 0
CTCAC 24 0
CTTCT 24 1
GGCTG 24 1
CCAAT 24 1
GAGAT 24 1
GAGTG 24 1
TATGA 24 1
CGTCC 24 1
TTCGT 24 1
GGTGC 24 1
GCAAT 25 0
GGCGA 25 0
CTCGG 25 0
TCTTT 25 0
AGATG 25 0
CGCGC 25 0
GCAGT 25 0
GTGAG 25 0
ACCCC 25 0
TCGTG 25 1
AGAAG 25 1
AGCTA 25 1
GGGTT 25 1
AATCA 25 1
GCTTT 25 1
CGTAA 25 1
CAGGT 25 1
GCACC 25 1
CGACT 26 0
GGGAT 26 0
TGGGG 26 0
ACACT 26 0
GCTAG 26 0
AAAAG 26 0
CTGTT 26 0
GTGCC 26 0
TCATA 26 1
TCCGT 26 1
AAAGC 26 1
TTCAG 26 1
TCCCA 26 1
GATGC 26 1
CGACA 26 1
CACTC 26 1
GTTGT 26 1
GACTT 27 0
TGCAT 27 0
TACGC 27 0
TAGGC 27 0
TATCC 27 0
AACAG 27 0
ATCAC 27 0
CTTTT 27 0
CACAA 27 1
CTCGT 27 1
GACTA 27 1
TCGCA 27 1
GCCAG 27 1
TGGGA 27 1
GTGGT 27 1
GCAAG 27 1
TGCTG 27 1
GCGCT 28 0
AATCT 28 0
AACGT 28 0
GTCAA 28 0
AAATG 28 0
GCAGA 28 0
AGGTT 28 0
GCCTT 28 0
TCACG 28 0
GAGCG 28 1
GCAAC 28 1
GCGTC 28 1
AGTAG 28 1
CTAGA 28 1
TCTCA 28 1
CCAAG 28 1
TCAGG 28 1
CTGCA 28 1
ACGTC 29 0
CACCC 29 0
GCGTA 29 0
GAATT 29 0
CATTG 29 0
AAACA 29 0
GAATG 29 0
AGGTC 29 0
CGAGG 29 0
CGGCT 29 0
TCGCC 29 1
TTACA 29 1
CAATT 29 1
ATCTA 29 1
GGAAC 29 1
TGAGA 29 1
AGGTA 29 1
GTCTT 29 1
AGATT 30 0
GAGGT 30 0
CGGGA 30 0
GCCCG 30 0
TGTTT 30 0
GTGCT 30 0
TCTGC 30 0
GACGT 30 0
GGTCA 30 0
GGTAT 30 1
CCGCG 30 1
CCCAT 30 1
TGCAG 30 1
ACAGA 30 1
ACTCG 30 1
TTGTG 30 1
AAGAC 30 1
GTAGA 30 1
AACCT 31 0
GAGCT 31 0
CGCAA 31 0
TCTCG 31 0
CATTT 31 0
CATAA 31 0
CACGA 31 0
AATTC 31 0
GTGTA 31 0
GTCGA 31 1
AATTG 31 1
GAACA 31 1
TCTAC 31 1
CGGCA 31 1
AAATC 31 1
TCTGT 31 1
GAGTC 31 1
TGTGC 31 1
GTGAA 32 0
GCGAA 32 0
TTTGT 32 0
GCGAC 32 0
ACGCC 32 0
ACGTG 32 0
TCCTA 32 0
ACAAG 32 0
CTTCC 32 0
GATTG 32 0
TAGAT 32 1
TGTCC 32 1
ACTCT 32 1
TACGT 32 1
CTTAC 32 1
AGTTT 32 1
TGCAA 32 1
CAGCA 32 1
TTAAC 33 0
GATCG 33 0
GACCT 33 0
GGATT 33 0
GTTTC 33 0
TCGCG 33 0
CCCGC 33 0
ACAAA 33 0
TGGCG 33 0
AGCTG 33 0
CCTGA 33 1
GATCT 33 1
CGAAG 33 1
ATAGC 33 1
ATGGG 33 1
GATTT 33 1
AAACT 33 1
CTGGC 33 1
GGCCG 34 0
CAGCT 34 0
AATCC 34 0
CATTC 34 0
ATGTC 34 0
CGTCG 34 0
CGTCT 34 0
ACGAT 34 0
CCTAT 34 0
ATTTA 34 0
ATCAT 34 1
CTTGG 34 1
TGTAA 34 1
CATAC 34 1
GGACG 34 1
ACCAG 34 1
GCTTC 34 1
TATAA 34 1
AAACG 35 0
GCCCT 35 0
TAAAT 35 0
TTATG 35 0
AATCG 35 0
GGAAG 35 0
GACAT 35 0
GGCGT 35 0
ACCGG 35 0
CAATG 35 0
GCTTA 35 1
TATCT 35 1
TCCGA 35 1
TAGAA 35 1
ACCAT 35 1
TAACT 35 1
TTATA 35 1
CTTGC 35 1
CGTGA 36 0
ATATA 36 0
TAGGA 36 0
TTACT 36 0
TTTCG 36 0
TACAC 36 0
CTTCA 36 0
CGATA 36 0
ACCTC 36 0
GCGAG 36 0
GAAGA 36 1
GGTGA 36 1
GTCAG 36 1
TGTTC 36 1
TTGAA 36 1
TGGAC 36 1
TTCGC 36 1
ATGGA 36 1
CACAC 37 0
ATAGG 37 0
TATAT 37 0
ATCGT 37 0
CGGCC 37 0
CTTGT 37 0
CTCCG 37 0
TTCAC 37 0
GGGTG 37 0
TTCAA 37 1
TTCTA 37 1
AGAGT 37 1
AGATC 37 1
GCTAT 37 1
AGCAG 37 1
GCGGT 37 1
CTGGT 37 1
GACCG 38 0
AATAT 38 0
AGCTC 38 0
CGGGG 38 0
GCATT 38 0
CGCTC 38 0
CACTA 38 0
TGCCA 38 0
CGGGC 38 0
GTGTG 38 0
ATCCG 38 1
TCTAG 38 1
TTGCA 38 1
GTTCC 38 1
GTTTG 38 1
GCTGG 38 1
GCACA 38 1
CAAAT 38 1
AAACC 39 0
ATATT 39 0
TTGCG 39 0
ATGTG 39 0
TTAGT 39 0
TAGTG 39 0
GTATG 39 0
AGGCC 39 0
TCACC 39 1
ATCGC 39 1
CGCCG 39 1
ATGGT 39 1
AGACG 39 1
AGACA 39 1
AGATA 39 1
ATTTG 39 1
AGCCG 39 1
CTGAC 39 1
TGAAG 40 0
CTATA 40 0
TTGAC 40 0
GGGGG 40 0
TTTCA 40 0
AGTAA 40 0
AATGC 40 0
CGTTC 40 0
TGTCT 40 1
GGACA 40 1
CCACT 40 1
CTACT 40 1
GGCGC 40 1
TCCAT 40 1
GGAAA 40 1
CGAGA 40 1
ACGCG 40 1
CGAGT 40 1
ACTAA 41 0
ACGGC 41 0
CAATC 41 0
TGAAA 41 0
CACAT 41 0
GGTTT 41 0
AGCAC 41 0
GTAAG 41 0
TGCGT 41 1
TCTTC 41 1
AGTTC 41 1
GCCGG 41 1
CGTAG 41 1
CTGCT 41 1
TACCT 41 1
AGTGG 41 1
TTTCC 41 1
TCCCG 41 1
GGAGA 42 0
CGATT 42 0
GATCA 42 0
CGCCC 42 0
AAAAC 42 0
ACACG 42 0
AGGTG 42 0
GTCGC 42 0
GTGCA 42 0
AACTA 42 0
GTTGC 42 1
TCATT 42 1
ACAGT 42 1
CGGAT 42 1
CCATT 42 1
CCCTT 42 1
GTCCT 42 1
ATACA 42 1
GACGC 43 0
GTTTT 43 0
TGATC 43 0
CGTGG 43 0
CACCG 43 0
TGCAC 43 0
TGGCA 43 0
ACGTA 43 0
TCTCC 43 0
AACAC 43 0
AGGAC 43 1
AATGA 43 1
ACTCC 43 1
AACCG 43 1
AAAGG 43 1
CCCCC 43 1
GCAGG 43 1
CTGCC 43 1
AATAC 44 0
AGAGA 44 0
GTAAT 44 0
CAGTC 44 0
CCTCA 44 0
ATCAG 44 0
GTAGT 44 0
ACCGA 44 0
CAAAC 44 1
ATACG 44 1
TGCTC 44 1
CTCTT 44 1
AATGG 44 1
CGCCT 44 1
GCACG 44 1
TACCA 44 1
ACTTT 44 1
TGAGG 45 0
TGCGA 45 0
CTAGT 45 0
TATCA 45 0
CTCTA 45 0
GATTC 45 0
TCTCT 45 0
GAAAC 45 0
ACGGA 45 1
GATAC 45 1
GAGAA 45 1
GGCAA 45 1
TCCCT 45 1
TGTAT 45 1
TAGCG 45 1
TACTA 45 1
TGGTT 45 1
CGTTA 46 0
GTTCT 46 0
AATTA 46 0
AGTAT 46 0
ATAGA 46 0
CTTAG 46 0
CTGGA 46 0
GACTC 46 0
GCGGA 46 1
GGGGA 46 1
GCAGC 46 1
ACAGG 46 1
CCGTA 46 1
CACGT 46 1
CCTGC 46 1
AAGAG 46 1
CCGTG 46 1
TTCTC 46 1
TCGAG 47 0
TCCAG 47 0
TCTAT 47 0
ACATC 47 0
GCGTT 47 0
GTACC 47 0
TAATC 47 0
ACCAA 47 0
TAATT 47 0
TAAGG 47 1
ACTAC 47 1
TGCCT 47 1
TGTCG 47 1
ACAGC 47 1
AGGGA 47 1
ACTGA 47 1
ATGAA 47 1
TTGCT 48 0
ACGCA 48 0
CCAGA 48 0
CATGG 48 0
GTGGC 48 0
AGCGA 48 0
CCACG 48 0
CAGAC 48 0
TTGTT 48 0
CCGGT 48 0
AAAGT 48 1
CTTAT 48 1
GTGAC 48 1
GACGA 48 1
GAAAG 48 1
TGACC 48 1
GATTA 48 1
ATTGT 48 1
TCAGT 49 0
CCCGG 49 0
TACCG 49 0
CTATT 49 0
AGCCT 49 0
TTGGC 49 0
TCGGC 49 0
AACAA 49 0
CATCC 49 0
ACGCT 49 0
ACATG 49 1
ATTAC 49 1
AGGCA 49 1
TTCAT 49 1
TCAAC 49 1
TAAGT 49 1
TCGTC 49 1
GTCCC 49 1
GGAGT 50 0
TGATA 50 0
TATGT 50 0
CTAAG 50 0
CGAGC 50 0
TAAGC 50 0
ATTAT 50 0
GCAAA 50 0
CTTTC 50 1
CCCCT 50 1
GGTCG 50 1
CCCCG 50 1
CTCGC 50 1
GCCAC 50 1
TCAAG 50 1
CGTGT 50 1
TTGGG 50 1
ATTAA 50 1
TAGAG 51 0
CAACG 51 0
AGAAC 51 0
GAGGC 51 0
CCATA 51 0
GCATC 51 0
ATAAT 51 0
TGGCT 51 0
AACTG 51 1
ATTCT 51 1
TAGTA 51 1
CCGTC 51 1
ATTCA 51 1
TAACA 51 1
GCCAA 51 1
AGTCG 51 1
CTAGC 51 1
GGCGG 52 0
GGATG 52 0
AGGAA 52 0
GAGAG 52 0
ACTTA 52 0
ACGAA 52 0
ATAAG 52 0
AGCAA 52 0
AGCGT 52 0
TCTGG 52 1
CTCAG 52 1
CCATG 52 1
GTTGA 52 1
TCGAT 52 1
GAGCA 52 1
TTAAT 52 1
GGGAC 52 1
CGATC 53 0
TTCCT 53 0
TATGG 53 0
GACAG 53 0
TGGGC 53 0
GCCTG 53 0
TTTGC 53 0
TAGCC 53 0
TTGCC 53 1
TGAAT 53 1
CGGTA 53 1
CTTGA 53 1
CGCAG 53 1
CCGAG 53 1
GCCAT 53 1
TCTAA 53 1
CGGAA 53 1
AGAAT 53 1
GGGCG 54 0
TGTCA 54 0
ATAAC 54 0
CCGCA 54 0
AGCCA 54 0
CCTGT 54 0
TTTGA 54 0
CCGGC 54 0
GTGGA 54 0
CCAAA 54 1
TATCG 54 1
ATACT 54 1
TCATG 54 1
CAGAA 54 1
CCAAC 54 1
GCCGT 54 1
GCCCC 54 1
CTGTC 54 1
AACGA 55 0
GCTGA 55 0
GGTAC 55 0
GATGT 55 0
CTAAA 55 0
GCTGT 55 0
CTCTC 55 0
TCAAA 55 0
TCGGT 55 0
GGAGG 55 1
TGACG 55 1
AATAG 55 1
GGTTC 55 1
TTGGT 55 1
CTGAT 55 1
TTCTG 55 1
GACTG 55 1
CAGTT 56 0
GGGGC 56 0
GTCGT 56 0
TCCCC 56 0
CAGGC 56 0
ATTTC 56 0
AGCGC 56 0
GCCTC 56 0
TGGTC 56 0
GCCCA 56 1
CATGA 56 1
TCGCT 56 1
CCCAG 56 1
GTTAT 56 1
TGCCG 56 1
CTGAG 56 1
CTAAT 56 1
CACGC 56 1
CGTTT 57 0
TTTAG 57 0
GCGGG 57 0
TCCAC 57 0
CGCGG 57 0
GAAAT 57 0
ACAAT 57 0
GCTGC 57 0
GCGGC 57 0
TGACA 57 0
ATTCC 57 1
CTGGG 57 1
ATACC 57 1
TTTGG 57 1
CCGAA 57 1
TGAAC 57 1
GTTGG 57 1
TGTTA 57 1
GACCA 58 0
TCAGC 58 0
TGTGT 58 0
ACATA 58 0
GTCCA 58 0
TCGGA 58 0
CATGT 58 0
AAGGG 58 0
ACACA 58 1
TAAGA 58 1
GTCTG 58 1
CTACG 58 1
CCTCC 58 1
CCTCG 58 1
GGAAT 58 1
TGCGG 58 1
CTACA 58 1
CACGG 58 1
