GTGCA 0 0
GTATC 0 0
CGCAT 0 0
GACCA 0 0
AAAAA 0 0
CACCC 0 1
CCGCA 0 1
GCGAC 0 1
TGATG 0 1
GCATT 0 1
CGCCT 0 1
ATAAA 0 1
ATATG 0 1
GATTG 0 1
AGGAC 0 2
TGCAT 0 2
CATTG 0 2
TTATT 0 2
CACCA 0 2
GCCGC 0 2
AGCAC 0 2
CTAGC 0 2
AAAGA 0 3
GCCTA 0 3
ACGTC 0 3
TGCTC 0 3
CAGTC 0 3
CATCT 0 3
GGTTT 0 3
GGATT 0 3
GACGG 0 4
GAATT 0 4
CCATA 0 4
TCCCC 0 4
AAATG 0 4
TTGGT 0 4
CGAAC 0 4
GTACT 0 4
TTCAC 0 4
TTGTC 0 5
ACGGA 0 5
GTCAT 0 5
TGATA 0 5
GGAAG 0 5
GTCGC 0 5
GGTAG 0 5
TGCCA 0 5
ATTTA 0 5
GGGCC 0 6
AGAAC 0 6
ATGTG 0 6
GGGCT 0 6
TTTCA 0 6
AGTCG 0 6
TCGAA 0 6
ACTGG 0 6
GAAAC 0 6
AAGCT 0 7
TCTGG 0 7
TGAGG 0 7
AAGGT 0 7
GACAC 0 7
ACATC 0 7
AACAA 0 7
AGCGA 0 7
CGCAC 0 7
AACGA 0 8
AGCTT 0 8
ACTCC 0 8
AATAG 0 8
CTAAA 0 8
CACTA 0 8
ACAAC 0 8
TTCCT 0 8
GTACG 0 8
GCGAG 0 8
ACACA 0 9
CGCTG 0 9
TTCCC 0 9
CAGGC 0 9
TCGCC 0 9
ACCTG 0 9
TATCC 0 9
AGGTA 0 9
GAAGT 0 9
GGGAG 0 10
GTAAA 0 10
GATCA 0 10
CATAC 0 10
GGCCA 0 10
CTGGC 0 10
TTAAT 0 10
CGTGT 0 10
AGCGT 0 10
TGTGG 0 11
TCTAC 0 11
CCATG 0 11
CGACG 0 11
TCACT 0 11
TAACT 0 11
TTCTC 0 11
TTCGT 0 11
ACTCG 0 11
ACCCC 0 11
TAAAG 0 12
GAGAT 0 12
GGGCG 0 12
CATTA 0 12
GACAT 0 12
GGAAA 0 12
ATGCG 0 12
AGAGC 0 12
GGGAC 0 12
TAGAG 0 13
TACCA 0 13
TTCAG 0 13
ACTGT 0 13
GAACG 0 13
TCAGG 0 13
AGCCG 0 13
TTATA 0 13
GTAAG 0 13
TGAGT 0 14
ATCGA 0 14
CCTTG 0 14
GGGGG 0 14
GATTT 0 14
GGCTT 0 14
TGAGA 0 14
CTCCG 0 14
ATGGA 0 14
GCGCG 0 15
TTCTA 0 15
CAATA 0 15
TCGTC 0 15
CCGAG 0 15
GGCAT 0 15
TCCCT 0 15
TATTA 0 15
GCATC 0 15
TGTGC 0 15
ACATG 0 16
CAGGA 0 16
CAACT 0 16
ACCAT 0 16
GTCCG 0 16
GCTGG 0 16
CGAGG 0 16
TTCGC 0 16
TCATC 0 16
GACTC 0 16
GATAT 0 17
ACGAC 0 17
AACCG 0 17
TACTG 0 17
TGTAT 0 17
CTCTG 0 17
CCACG 0 17
TTTGC 0 17
GTAGT 0 17
TTAGA 0 17
CCAAA 0 18
CAAAC 0 18
ATTGG 0 18
CCGTG 0 18
GGTTG 0 18
CTGAG 0 18
TAATC 0 18
CAACG 0 18
CTGCC 0 18
TTTTT 1 0
TTGCC 1 0
CCGTA 1 0
GGTCC 1 0
TGCGG 1 0
CCAAC 1 0
ATCGG 1 1
ACTAA 1 1
CTCGC 1 1
CAGGG 1 1
GTACC 1 1
TTTAT 1 1
CATAT 1 1
AGGCC 1 1
GTGTA 1 1
GAGCT 1 2
CGATG 1 2
TGGTG 1 2
TGACC 1 2
GGGTA 1 2
CTCAC 1 2
ACCTC 1 2
TTTTC 1 2
AATCC 1 3
TAAGG 1 3
AGATG 1 3
TAGGC 1 3
TTGGC 1 3
ACCGC 1 3
TTCTT 1 3
AGTAA 1 3
AAACC 1 4
TTAGC 1 4
GCCAC 1 4
AGTAC 1 4
AAACA 1 4
ACCAA 1 4
TACAA 1 4
TCCGC 1 4
CCGGT 1 4
CTACC 1 5
ACACC 1 5
GTTCT 1 5
TCCGT 1 5
TAAAT 1 5
TCGGT 1 5
GTATT 1 5
AGCTG 1 5
GACAA 1 5
ACCCG 1 6
TCATG 1 6
ATAGT 1 6
GGCCC 1 6
CTAAT 1 6
CATAG 1 6
TGAAA 1 6
CTTCA 1 6
TACGG 1 6
ACCCA 1 7
TGTGA 1 7
ACCAC 1 7
CCGCG 1 7
AAGTC 1 7
CTTGA 1 7
TCCCG 1 7
TTGTT 1 7
ACTAC 1 7
CGCAA 1 7
AGGAA 1 8
AGTGC 1 8
CCGCC 1 8
GAGTG 1 8
ATCAA 1 8
AGTCT 1 8
GATGC 1 8
AGCAA 1 8
CGGTT 1 8
TCATA 1 9
TACAG 1 9
GGTCT 1 9
TGTGT 1 9
AACTC 1 9
CGTAT 1 9
GCCTG 1 9
CACGG 1 9
CCTAT 1 9
GAATA 1 10
ACTTG 1 10
TACTC 1 10
ACTCT 1 10
AGAAT 1 10
GCAAG 1 10
CGACA 1 10
CTCCC 1 10
CGGTG 1 10
GGATG 1 11
AGTGA 1 11
GATCG 1 11
CCACT 1 11
GCGGG 1 11
TAAGT 1 11
CGTCG 1 11
GGAAC 1 11
CAATT 1 11
ATGAA 1 11
GAGTC 1 12
TCCTC 1 12
TAGAT 1 12
TTCGG 1 12
TGGCG 1 12
TAGCA 1 12
TCTAA 1 12
TTTCC 1 12
CACTG 1 12
GGCTG 1 13
GCGCT 1 13
CCTTC 1 13
TACCG 1 13
CCCAT 1 13
CGGGA 1 13
GTCCA 1 13
TTGTG 1 13
TATAA 1 13
AAGCC 1 13
AAATC 1 14
CGAAG 1 14
GGTAA 1 14
GATGT 1 14
CGCAG 1 14
TCCAT 1 14
TCTCA 1 14
ATCAC 1 14
TGAGC 1 14
TAATA 1 15
GAACA 1 15
GTTAT 1 15
TTACA 1 15
ATACG 1 15
GGCGT 1 15
GATGA 1 15
GTATG 1 15
CATGT 1 15
CGTGA 1 16
GTCCC 1 16
GCGTA 1 16
TCCTG 1 16
CATCA 1 16
GCGAA 1 16
AGTTC 1 16
AGGGA 1 16
ATACA 1 16
ATTGC 1 16
CAGAG 1 17
GCTGA 1 17
GAGGC 1 17
CTAGA 1 17
CTCTT 1 17
GTTCA 1 17
CGGCA 1 17
CGTGC 1 17
GTGCC 1 17
GATCT 1 18
GGACT 1 18
TCAGT 1 18
ATCGC 1 18
ATTCA 1 18
CTCTA 1 18
AATGG 1 18
TTTGG 1 18
CACGA 1 18
CTTAT 2 0
GCTAC 2 0
GTCGA 2 0
GGCAA 2 0
CTTAG 2 0
CATAA 2 0
CGAGT 2 0
AAAAT 2 0
AGAAA 2 1
TCGTT 2 1
GTGCG 2 1
AAGTG 2 1
CCCTG 2 1
ACCTA 2 1
ACTTC 2 1
GTTAA 2 1
ATGCA 2 2
AACTT 2 2
AGGCG 2 2
GTCAA 2 2
CGGGT 2 2
CCGAA 2 2
AATGC 2 2
AATAA 2 2
ATGTC 2 2
GACCG 2 3
GCCCT 2 3
TGCCG 2 3
TTAGT 2 3
CATTC 2 3
CAAAA 2 3
GCTAG 2 3
GTGCT 2 3
CTGTT 2 3
CTTCG 2 4
GTTGA 2 4
TAGTT 2 4
GATAC 2 4
CGGTA 2 4
GTTTC 2 4
GAGCA 2 4
AAAAG 2 4
CTTCC 2 4
GGGGA 2 5
AATAC 2 5
CACAC 2 5
GATCC 2 5
ACGCA 2 5
GTCGG 2 5
GAATC 2 5
ATAAG 2 5
ACAAA 2 5
AATAT 2 6
CATGC 2 6
CCAGA 2 6
GCTTG 2 6
CCTCA 2 6
GACTA 2 6
TTCGA 2 6
CGATA 2 6
CTGTC 2 6
TGCGC 2 7
TCCAG 2 7
TAGTC 2 7
CCTAA 2 7
GTTTA 2 7
CTATT 2 7
TCTCT 2 7
TAGCT 2 7
CGAGA 2 7
CGTTT 2 8
ATCCC 2 8
ATCCT 2 8
AGCCT 2 8
GAACC 2 8
GTGGT 2 8
CGTAA 2 8
ATAAT 2 8
GGGAA 2 8
GAGAC 2 9
ACTTA 2 9
GTTCG 2 9
AGGCT 2 9
ATTTC 2 9
TCGCG 2 9
CCACC 2 9
GCATA 2 9
CTGAC 2 9
CAGCG 2 9
AACTG 2 10
CTGGT 2 10
TGCTT 2 10
CAGAA 2 10
GCCCG 2 10
CTTAC 2 10
TACTA 2 10
CTGTA 2 10
ACCGA 2 10
AAAGT 2 11
CCTGA 2 11
TATAC 2 11
CGCCC 2 11
ATATC 2 11
CTTTA 2 11
GACGT 2 11
ATTGA 2 11
GGTGC 2 11
TCATT 2 12
GGTGA 2 12
CCCCC 2 12
CGCCG 2 12
CCTGC 2 12
AGACG 2 12
ACCGG 2 12
AGCAG 2 12
GCTGC 2 12
TGATT 2 12
CGTTA 2 13
CGAAA 2 13
CACAA 2 13
GGGTT 2 13
TCCAA 2 13
TGCAG 2 13
TGGGC 2 13
GCTCC 2 13
TTCAA 2 13
GCTAT 2 14
GGACG 2 14
TAGAA 2 14
GTTTG 2 14
TTTCG 2 14
CCCTT 2 14
TCTGT 2 14
GCTTC 2 14
GGCAG 2 14
AGAAG 2 15
ATGTA 2 15
TAGTG 2 15
AGCAT 2 15
TCGGC 2 15
CAAGG 2 15
AGGGT 2 15
TGACG 2 15
CCAGC 2 15
AGTCC 2 16
TCGAG 2 16
CAAGT 2 16
ACATT 2 16
TGTCC 2 16
TTGAG 2 16
TGCCT 2 16
GCCAG 2 16
AGCGG 2 16
CTTTC 2 17
CCTGG 2 17
GGTAT 2 17
TGTCA 2 17
GGCTC 2 17
TGCGA 2 17
CCCTC 2 17
GCAAA 2 17
CGGCT 2 17
CAAAG 2 18
CGAGC 2 18
ATGGT 2 18
CTATC 2 18
CCCAC 2 18
TCCTT 2 18
CAGAC 2 18
ACAAT 2 18
TCACG 2 18
CGCTC 3 0
TCCAC 3 0
ATTTT 3 0
AGGTT 3 0
CTAAG 3 0
CCTAC 3 0
TCTGC 3 0
CGGAC 3 0
GGCCT 3 1
CGTCA 3 1
TTTCT 3 1
ATCTG 3 1
CACTT 3 1
GCACG 3 1
GGATA 3 1
GTGAT 3 1
TTTAA 3 2
CCCGG 3 2
CCCCA 3 2
TAGGA 3 2
CCGCT 3 2
CAATC 3 2
CTTGT 3 2
AAGTT 3 2
CCCGT 3 2
ATCGT 3 3
GTGAA 3 3
AACAG 3 3
GACCC 3 3
GCCTT 3 3
CAATG 3 3
TTTTG 3 3
TACGC 3 3
GGTCA 3 3
GTAAC 3 4
GAGCG 3 4
GTAAT 3 4
TCAAC 3 4
TATAG 3 4
CCGAT 3 4
TGGCA 3 4
CTTTT 3 4
AATTC 3 4
CATGA 3 5
GGTTA 3 5
GGTCG 3 5
ATTAC 3 5
TTTGT 3 5
TACGT 3 5
GATTC 3 5
CTACA 3 5
GTGTG 3 5
TATCG 3 6
ATATT 3 6
GGAGA 3 6
CGCGT 3 6
CAAGC 3 6
TAGAC 3 6
ACAGC 3 6
GGAAT 3 6
TCAAG 3 6
ACGAG 3 6
AGAGA 3 7
ATCCA 3 7
TTTAG 3 7
TGCCC 3 7
ATGAC 3 7
GCGTG 3 7
TAGGG 3 7
CTCAT 3 7
CGTTC 3 7
GCTCA 3 8
GCAAC 3 8
TCTTA 3 8
GAAGC 3 8
TGAAC 3 8
AGCGC 3 8
ATTAT 3 8
CGCCA 3 8
TGGCT 3 8
ACCCT 3 9
TGGAG 3 9
GGCGC 3 9
TCCGA 3 9
GATTA 3 9
AGACT 3 9
GAAAT 3 9
AGGTC 3 9
GAGGA 3 9
CACTC 3 10
CACAG 3 10
AAACG 3 10
GACTT 3 10
GCACC 3 10
TTCTG 3 10
GCTCG 3 10
TTGGA 3 10
TACTT 3 10
TCGCT 3 11
CCACA 3 11
AGATC 3 11
TATGC 3 11
TTCAT 3 11
TCAAT 3 11
GCGTT 3 11
CAGTG 3 11
AAGGG 3 11
AATGA 3 12
GCGCA 3 12
CAGTT 3 12
TTGCA 3 12
CTACT 3 12
CAGCC 3 12
CACCG 3 12
GCCAT 3 12
ATAGC 3 12
GCTTA 3 13
ATCAT 3 13
ATAAC 3 13
AGTTA 3 13
ACAGT 3 13
CCCGC 3 13
TTGAA 3 13
GCGGT 3 13
CAGCA 3 13
TCTTC 3 14
TATCT 3 14
TCTCG 3 14
GTATA 3 14
ACAGA 3 14
CCCTA 3 14
TGGTT 3 14
GCACA 3 14
GACGA 3 14
CTTCT 3 15
TACAT 3 15
GATAA 3 15
GCCGA 3 15
CGAAT 3 15
AGACA 3 15
AAGAC 3 15
GGGGT 3 15
GTAGA 3 15
AATGT 3 16
AGGCA 3 16
AACGG 3 16
CTCAA 3 16
GTGGG 3 16
AGGGG 3 16
GTCAC 3 16
CGGGC 3 16
ATGCT 3 16
ACCTT 3 17
CCAGG 3 17
GCCTC 3 17
GGGGC 3 17
GAAAG 3 17
CGCGG 3 17
GCGTC 3 17
ACGTG 3 17
ATGCC 3 17
TGACA 3 17
ACGGT 3 18
ACAGG 3 18
CTTGG 3 18
GAGTT 3 18
AAGGA 3 18
CAACC 3 18
CGCTT 3 18
CTTTG 3 18
CTTGC 3 18
GCAAT 4 0
AACGC 4 0
AGCTA 4 0
CATGG 4 0
AGATA 4 0
CGTCT 4 0
AAATA 4 0
GCCCC 4 0
AGAGG 4 1
GTCAG 4 1
GTCTC 4 1
CCATC 4 1
ACGGG 4 1
TAAAA 4 1
CCGGA 4 1
TAGGT 4 1
TTCCG 4 2
CCGGG 4 2
TTGAC 4 2
TCTGA 4 2
CGGTC 4 2
GCAGT 4 2
GTGAG 4 2
AAATT 4 2
GGGTG 4 2
AGATT 4 3
GAGGT 4 3
GGGTC 4 3
ACGAT 4 3
TTACT 4 3
AGCTC 4 3
GAAAA 4 3
GTCCT 4 3
AACCT 4 4
CGATT 4 4
CGTAC 4 4
AATCT 4 4
GCAGA 4 4
AAGAA 4 4
TGCAC 4 4
GTTAC 4 4
TGGTC 4 4
CACCT 4 5
TGAAG 4 5
CTCGT 4 5
CCTTA 4 5
CGATC 4 5
GCCAA 4 5
TGTTT 4 5
GTAGG 4 5
AACAC 4 5
TAACC 4 6
TCACA 4 6
TATCA 4 6
ATAGA 4 6
GTGGC 4 6
TATGG 4 6
ATATA 4 6
ACGTA 4 6
TGTCG 4 6
ATTCC 4 7
GCATG 4 7
AAAAC 4 7
CACGT 4 7
AGCCA 4 7
ACGCT 4 7
CTATG 4 7
GTCTA 4 7
TGTTA 4 7
TTGCT 4 8
ACTAT 4 8
AGCCC 4 8
CTGCG 4 8
TAAGA 4 8
CGACT 4 8
GTGTC 4 8
CGCGC 4 8
TAATT 4 8
TGGGT 4 8
CATCG 4 9
CTCCA 4 9
TGGCC 4 9
AGGAT 4 9
TACCT 4 9
TATTC 4 9
CTCGA 4 9
TCAAA 4 9
TGTAC 4 9
CGGGG 4 10
CCCAG 4 10
CTGTG 4 10
CTTAA 4 10
CGGAT 4 10
AGTTG 4 10
ACCAG 4 10
TTTAC 4 10
TAGCC 4 10
TCACC 4 11
AAGTA 4 11
CTAGG 4 11
TCGTA 4 11
ATCTT 4 11
AACGT 4 11
ATGGC 4 11
GAAGG 4 11
ATTAA 4 11
CAGAT 4 12
CTGAA 4 12
AGTAG 4 12
ACTAG 4 12
ACGGC 4 12
GAGCC 4 12
CACGC 4 12
GCTTT 4 12
ACTTT 4 12
GGCCG 4 13
TAGTA 4 13
GGAGT 4 13
ACGCG 4 13
CGTAG 4 13
ATGAT 4 13
ATTTG 4 13
TAAGC 4 13
TGCTG 4 13
AACCA 4 13
GAAGA 4 14
AGTTT 4 14
TTAAC 4 14
CTCGG 4 14
CTAGT 4 14
GTCGT 4 14
GCTCT 4 14
CCCAA 4 14
TGCAA 4 14
TAGCG 4 14
TGTCT 4 15
GAGAG 4 15
CCGTC 4 15
GACCT 4 15
AGTGT 4 15
TGGGA 4 15
GCGAT 4 15
GTCTT 4 15
GTTGT 4 15
AACAT 4 16
AGTCA 4 16
CCAAT 4 16
TGTTC 4 16
AAAGG 4 16
GGAGC 4 16
ACGAA 4 16
CAAGA 4 16
CCGTT 4 16
CTCAG 4 17
CAACA 4 17
TTACG 4 17
GTCTG 4 17
AGGAG 4 17
ACGCC 4 17
GTGAC 4 17
ATCAG 4 17
CAGGT 4 17
ATACT 4 18
GTTGC 4 18
TGGAA 4 18
GCCGG 4 18
GCAGC 4 18
GGAGG 4 18
CTCTC 4 18
GCAGG 4 18
CGTCC 4 18
CCCCT 5 0
CCTGT 5 0
GTTCC 5 0
TCGGA 5 0
CCAAG 5 0
GATGG 5 0
CCGGC 5 0
TATTT 5 0
ATTGT 5 1
TCGCA 5 1
GGGAT 5 1
GGTTC 5 1
CGGAG 5 1
CCAGT 5 1
TTTTA 5 1
ACTGA 5 1
CGACC 5 2
GGTAC 5 2
GGCGA 5 2
ACTGC 5 2
TGGGG 5 2
AATTT 5 2
TCCTA 5 2
TACAC 5 2
TCTTG 5 2
CTATA 5 3
TTAAA 5 3
TTGTA 5 3
AATCG 5 3
GGACC 5 3
CGCTA 5 3
GAATG 5 3
AGGGC 5 3
ACAAG 5 3
CAGCT 5 4
TACCC 5 4
AAGGC 5 4
TCTTT 5 4
TTATG 5 4
GTGTT 5 4
CGGAA 5 4
GTTGG 5 4
TGCGT 5 5
GTAGC 5 5
CACAT 5 5
CATTT 5 5
AGGTG 5 5
TACGA 5 5
GACTG 5 5
AACTA 5 5
GTGGA 5 5
GCGGA 5 6
TATAT 5 6
TCTAT 5 6
TCTCC 5 6
GCTGT 5 6
GCTAA 5 6
GACAG 5 6
GGATC 5 6
TCCGG 5 6
ATTAG 5 7
CCCCG 5 7
GTTTT 5 7
TAACA 5 7
GGTGT 5 7
GATAG 5 7
TTGCG 5 7
TGTAG 5 7
CTGGA 5 7
TAAAC 5 8
TTAGG 5 8
GGCGG 5 8
GGGCA 5 8
AATTA 5 8
TATGT 5 8
ATGAG 5 8
CTAAC 5 8
TCGAC 5 8
CCGAC 5 8
ACTCA 5 9
GCGCC 5 9
ACATA 5 9
TTTGA 5 9
TTGAT 5 9
AACCC 5 9
GCCGT 5 9
GAGTA 5 9
TTATC 5 9
ATTCG 5 10
TTACC 5 10
CTGGG 5 10
ATGGG 5 10
CCCGA 5 10
AAGCA 5 10
TGGTA 5 10
TATTG 5 10
GGTGG 5 10
GCGGC 5 11
ATTCT 5 11
GCACT 5 11
CGTGG 5 11
ATCTC 5 11
GAACT 5 11
AAGAT 5 11
TTGGG 5 11
GTTAG 5 11
GCCCA 5 12
CGGCG 5 12
ATACC 5 12
GACGC 5 12
AATTG 5 12
GAGAA 5 12
TGATC 5 12
AATCA 5 12
CGGCC 5 12
TAATG 5 12
ATCCG 5 13
AAAGC 5 13
ACACG 5 13
TGCTA 5 13
ATCTA 5 13
TGGAC 5 13
TTAAG 5 13
CTGCA 5 13
CAAAT 5 13
TGTAA 5 14
AGTAT 5 14
AAACT 5 14
CATCC 5 14
CCATT 5 14
AGTGG 5 14
CTACG 5 14
CGCGA 5 14
ACGTT 5 14
CCTAG 5 14
GGCTA 5 15
CCTCG 5 15
TCAGC 5 15
TAACG 5 15
CTGCT 5 15
CCTTT 5 15
GAGGG 5 15
CAGTA 5 15
TCCCA 5 15
TCAGA 5 16
TCGGG 5 16
GGCAC 5 16
CGTTG 5 16
TCTAG 5 16
ATGTT 5 16
AAGAG 5 16
CTGAT 5 16
AGAGT 5 16
TGTTG 5 17
TGACT 5 17
TGAAT 5 17
AGACC 5 17
AAGCG 5 17
TATGA 5 17
CTCCT 5 17
ATAGG 5 17
ACCGT 5 17
TCGAT 5 18
TGGAT 5 18
TCGTG 5 18
GGACA 5 18
CCTCT 5 18
GTACA 5 18
ACACT 5 18
CCTCC 5 18
TTCCA 5 18
