CCAAA 0 0
TAGAG 0 0
GTAAA 0 0
GATCA 0 0
AGCGA 0 0
CCATA 0 0
TGATG 0 0
CATCT 0 0
TGCCA 0 0
TTAAT 0 0
AGCAC 0 0
TTCGC 0 0
GACGG 0 0
TTCTA 0 0
CGCCT 0 0
TCAGG 0 0
TGAGA 0 0
AAGCT 0 0
TTGTC 0 0
AAAAA 0 0
CCATG 0 0
CCTTG 0 0
CCGAG 0 0
ATTGG 0 0
GGCAT 0 0
CTGGC 0 0
TCACT 0 0
GCGAG 0 0
TATCC 0 0
ATGCG 0 0
AGCGT 0 0
GTAGT 0 0
GATTG 0 0
TGAGG 0 0
GCATC 0 0
GATAT 0 0
GTCCG 0 0
AGTCG 0 0
TTTGC 0 0
CTCCG 0 0
GGATT 0 0
GGGAG 0 1
GGGCC 0 1
AACCG 0 1
ACGAC 0 1
CATTG 0 1
GTACG 0 1
CAGTC 0 1
TCCCC 0 1
GGAAG 0 1
TAATC 0 1
ATAAA 0 1
TTGGT 0 1
GTCAT 0 1
AGAGC 0 1
CTAGC 0 1
TGTGC 0 1
CAAAC 0 1
ACACA 0 1
CATTA 0 1
CCACG 0 1
CGCAC 0 1
AACGA 0 1
GAAAC 0 1
GACAC 0 1
TACCA 0 1
ACGGA 0 1
GACAT 0 1
CTCTG 0 1
GCCGC 0 1
AGCCG 0 1
TTCTC 0 1
ACCCC 0 1
TGAGT 0 1
GAGAT 0 1
ACATC 0 1
GATTT 0 1
TTTCA 0 1
TGTAT 0 1
ATATG 0 1
ACGTC 0 1
GGGAC 0 1
TTCAC 0 1
CTGCC 0 1
TGTGG 0 2
TCTGG 0 2
GCCTA 0 2
CAACT 0 2
TCGCC 0 2
ACCAT 0 2
GGTTT 0 2
ACCTG 0 2
CGAGG 0 2
GGCCA 0 2
GACTC 0 2
CATAC 0 2
GGTTG 0 2
CAGGC 0 2
TTCCT 0 2
TCCCT 0 2
GAACG 0 2
CGAAC 0 2
GTCGC 0 2
ATTTA 0 2
GCGCG 0 2
AGGAC 0 2
TCTAC 0 2
CAATA 0 2
AGAAC 0 2
GCTGG 0 2
ACTGG 0 2
GTACT 0 2
ACATG 0 2
CACCC 0 2
ATCGA 0 2
CGCTG 0 2
ATGTG 0 2
TTCAG 0 2
ACTCC 0 2
CCGCA 0 2
TTATT 0 2
GGAAA 0 2
TATTA 0 2
ACAAC 0 2
GTGCA 0 2
CGTGT 0 2
GAAGT 0 2
AAAGA 0 3
GGGCT 0 3
GCGAC 0 3
CTAAA 0 3
GGGGG 0 3
GCATT 0 3
GTATC 0 3
CACCA 0 3
TTAGA 0 3
TAAAG 0 3
AGCTT 0 3
CAGGA 0 3
TGCTC 0 3
CTGAG 0 3
TGATA 0 3
TCGTC 0 3
TAACT 0 3
AAATG 0 3
TTATA 0 3
TTCGT 0 3
ACTCG 0 3
CAACG 0 3
AAGGT 0 3
GACCA 0 3
GAATT 0 3
TTCCC 0 3
AATAG 0 3
GTAAG 0 3
CACTA 0 3
AGGTA 0 3
TCATC 0 3
CCGTG 0 3
TGCAT 0 3
GGGCG 0 3
CGACG 0 3
ACTGT 0 3
AACAA 0 3
TACTG 0 3
CGCAT 0 3
TCGAA 0 3
GGCTT 0 3
GGTAG 0 3
ATGGA 0 3
TTAGC 1 0
GAACA 1 0
ATCGG 1 0
GAGGC 1 0
ACCCA 1 0
GATCG 1 0
AACTC 1 0
TTGTG 1 0
GCGCT 1 0
GAATA 1 0
AATCC 1 0
TGTGA 1 0
GTCCA 1 0
GAGCT 1 0
TCCCG 1 0
GCGTA 1 0
GTATT 1 0
AGTTC 1 0
TCCGC 1 0
CGTGC 1 0
TTTTT 1 0
CGTAT 1 0
TCAGT 1 0
CGAAG 1 0
GTTAT 1 0
CAGGG 1 0
GGGTA 1 0
TTTGG 1 0
TCTCA 1 0
CTACC 1 0
GTGTA 1 0
AGTGA 1 0
AGTGC 1 0
TTACA 1 0
AGATG 1 0
CTCTA 1 0
GGCGT 1 0
AGAAT 1 0
GGAAC 1 0
GCAAG 1 0
GACAA 1 0
TCCTG 1 1
TGTGT 1 1
AGTAC 1 1
TAGGC 1 1
CAATT 1 1
AGCTG 1 1
AGTAA 1 1
CACTG 1 1
GTGCC 1 1
CCGTA 1 1
CATAG 1 1
AGGCC 1 1
CCAAC 1 1
TTTAT 1 1
AAGCC 1 1
CACGA 1 1
GATCT 1 1
GCTGA 1 1
GAGTC 1 1
CCGCG 1 1
TTCGG 1 1
CCCAT 1 1
CGGGA 1 1
ATTCA 1 1
TTGGC 1 1
GATGA 1 1
GTATG 1 1
ATCGC 1 1
AGGGA 1 1
AGCAA 1 1
CGCAA 1 1
TTTCC 1 1
ACCTC 1 1
TCATG 1 1
CACGG 1 1
GCGAA 1 1
GAGTG 1 1
TGAAA 1 1
ACCAA 1 1
AGTCT 1 1
TGCGG 1 1
CATGT 1 1
TCTAA 1 1
CAGAG 1 2
GGATG 1 2
ACTAA 1 2
AGGAA 1 2
TGGTG 1 2
TAAAT 1 2
CCGCC 1 2
CTCTT 1 2
GTACC 1 2
TCCAT 1 2
TTTTC 1 2
ATACG 1 2
CGATG 1 2
TAGAT 1 2
AAATC 1 2
CTTGA 1 2
TAAGT 1 2
GTCCC 1 2
GATGC 1 2
GCCTG 1 2
CGGTT 1 2
ATTGC 1 2
AAACC 1 2
ACCCG 1 2
TCATA 1 2
GTTCT 1 2
TACAG 1 2
ACCAC 1 2
CGGCA 1 2
GCCAC 1 2
ACTCT 1 2
CGTCG 1 2
CCGGT 1 2
GGACT 1 2
GCGGG 1 2
CGGTG 1 2
CATCA 1 2
CTAGA 1 2
TGACC 1 2
GGTCT 1 2
CTTCA 1 2
ATGAA 1 2
CCTAT 1 2
ATAGT 1 3
GGTAA 1 3
TTGCC 1 3
GATGT 1 3
CCACT 1 3
CTCGC 1 3
CTAAT 1 3
ATCAA 1 3
TAGCA 1 3
GTTCA 1 3
ATCAC 1 3
TTCTT 1 3
ATACA 1 3
CTCCC 1 3
TATAA 1 3
CGTGA 1 3
TAAGG 1 3
AAGTC 1 3
TACAA 1 3
ACCGC 1 3
CTCAC 1 3
CATAT 1 3
TAATA 1 3
TCCGT 1 3
ACTTG 1 3
CCTTC 1 3
TACCG 1 3
TGAGC 1 3
AAACA 1 3
AATGG 1 3
TTGTT 1 3
TGGCG 1 3
GGCTG 1 3
ACACC 1 3
GGCCC 1 3
TCCTC 1 3
GGTCC 1 3
TACTC 1 3
TCGGT 1 3
CGCAG 1 3
TACGG 1 3
ACTAC 1 3
CGACA 1 3
CCTGA 2 0
TGCGC 2 0
GGGTT 2 0
TGTCA 2 0
GGCTC 2 0
TGCTT 2 0
GTCGG 2 0
ATATC 2 0
TCGGC 2 0
GCCCG 2 0
CAAGG 2 0
CAGAC 2 0
CGAGA 2 0
AGTCC 2 0
AGAAG 2 0
TAGTT 2 0
CGCCG 2 0
AACTT 2 0
CCCTG 2 0
GCCAG 2 0
TCTCT 2 0
CCCCC 2 0
AAAGT 2 0
CATGC 2 0
CCTCA 2 0
CGTAA 2 0
TTCGA 2 0
TGGGC 2 0
GAATC 2 0
CGAGT 2 0
GTCAA 2 0
ACCGA 2 0
CGCCC 2 0
GTTTA 2 0
TAGAA 2 0
CTATC 2 0
GCTAC 2 0
GTTTC 2 0
TCCTT 2 0
GCAAA 2 0
GTGCT 2 0
AAAAT 2 0
GGGAA 2 0
CGTTA 2 1
GTTGA 2 1
CCAGC 2 1
TTAGT 2 1
AGCAG 2 1
CGATA 2 1
ATGCA 2 1
GACTA 2 1
TCCAA 2 1
CCCTC 2 1
CCTAA 2 1
CTTTA 2 1
CTTAC 2 1
TGACG 2 1
GCTTC 2 1
CTGGT 2 1
CGGCT 2 1
GTCGA 2 1
CTTCG 2 1
GAACC 2 1
CAAAG 2 1
TCCAG 2 1
ATCCT 2 1
CGAAA 2 1
AGGCG 2 1
CAGAA 2 1
GTTTG 2 1
CCCAC 2 1
GAGCA 2 1
CCACC 2 1
CTGTT 2 1
AATAT 2 1
ATGTA 2 1
GGACG 2 1
CTATT 2 1
ACCTA 2 1
CGGGT 2 1
TCTGT 2 1
GCTGC 2 1
ATAAG 2 1
AGAAA 2 1
ATGTC 2 1
TCACG 2 1
ACATT 2 2
CGAGC 2 2
TGCAG 2 2
AAGTG 2 2
CAGCG 2 2
CTGTA 2 2
AATGC 2 2
CTTTC 2 2
CACAC 2 2
ACTTA 2 2
AATAA 2 2
GTTCG 2 2
GCTTG 2 2
CCTGC 2 2
GTTAA 2 2
CCAGA 2 2
ACAAA 2 2
ATAAT 2 2
AACTG 2 2
GACCG 2 2
TAGCT 2 2
TGCCG 2 2
GCTAT 2 2
AGACG 2 2
CCGAA 2 2
CCCTT 2 2
CATAA 2 2
GGCAG 2 2
TATAC 2 2
GAGAC 2 2
GGTAT 2 2
GATCC 2 2
TCATT 2 2
GATAC 2 2
AGGCT 2 2
TGTCC 2 2
CTTAT 2 2
GGCAA 2 2
TCGTT 2 2
GCTCC 2 2
CTTAG 2 2
AGCGG 2 2
CCTGG 2 3
ATCCC 2 3
GGTGA 2 3
ACGCA 2 3
ATGGT 2 3
CATTC 2 3
TTGAG 2 3
ACAAT 2 3
CTGAC 2 3
CTTCC 2 3
CGTTT 2 3
AATAC 2 3
TTCAA 2 3
TAGTC 2 3
TAGTG 2 3
TGCGA 2 3
ATTTC 2 3
TGCCT 2 3
AGGGT 2 3
TGATT 2 3
TACTA 2 3
ACTTC 2 3
CAAAA 2 3
GGTGC 2 3
ACCGG 2 3
GGGGA 2 3
CACAA 2 3
GCCCT 2 3
CGGTA 2 3
AGCCT 2 3
TTTCG 2 3
GCTAG 2 3
AAAAG 2 3
TCGAG 2 3
CAAGT 2 3
GTGCG 2 3
AGCAT 2 3
TCGCG 2 3
GTGGT 2 3
GCATA 2 3
GACGT 2 3
ATTGA 2 3
CTGTC 2 3
CACAG 3 0
AGGTT 3 0
CCCTA 3 0
GGATA 3 0
AAGTT 3 0
AGAGA 3 0
CTTGC 3 0
ATCGT 3 0
AAGGA 3 0
CTACT 3 0
TGAAC 3 0
AGGGG 3 0
GCCTT 3 0
CAATC 3 0
TGACA 3 0
TCTTC 3 0
GACGA 3 0
ATCCA 3 0
TCTCG 3 0
GAGTT 3 0
GTCAC 3 0
TTCAT 3 0
CGCGG 3 0
AAACG 3 0
ATTTT 3 0
GATTC 3 0
ACAGC 3 0
GCCTC 3 0
GGTCG 3 0
CTTCT 3 0
GGAGA 3 0
CTTGG 3 0
ATCTG 3 0
TTGCA 3 0
TCTTA 3 0
GCCGA 3 0
CGAAT 3 0
ATGCC 3 0
CCTAC 3 0
TGGCA 3 0
GCGGT 3 0
CGGGC 3 0
ACGAG 3 0
ACCCT 3 1
TTTCT 3 1
AACAG 3 1
TTTAG 3 1
GTATA 3 1
ACAGA 3 1
TCAAT 3 1
CGTTC 3 1
CAGTG 3 1
GGAAT 3 1
GATTA 3 1
CGCTT 3 1
ATATT 3 1
CGTCA 3 1
TACGC 3 1
GAGGA 3 1
CGCTC 3 1
TACAT 3 1
GTAGA 3 1
ACCTT 3 1
CATGA 3 1
CCCGG 3 1
GCGTC 3 1
AGTTA 3 1
TATGC 3 1
TATAG 3 1
GGCGC 3 1
AGACA 3 1
TAGGA 3 1
GCGTG 3 1
TTCTG 3 1
CAATG 3 1
AAGAC 3 1
ATGCT 3 1
CTTTG 3 1
TATCT 3 1
GTGAA 3 1
TCCGA 3 1
GCACC 3 1
TAGGG 3 1
AGGTC 3 1
GGTCA 3 1
CCCGC 3 1
TGGAG 3 2
GCGCA 3 2
CAGTT 3 2
CCCCA 3 2
GTAAC 3 2
CGCGT 3 2
CGCCA 3 2
TATCG 3 2
AATGT 3 2
TTTAA 3 2
TACGT 3 2
TTTGT 3 2
GAAGC 3 2
GACTT 3 2
CAACC 3 2
ATGAC 3 2
CACCG 3 2
CTCAT 3 2
TACTT 3 2
GTGAT 3 2
GCACG 3 2
ATAGC 3 2
GAAAG 3 2
TGCCC 3 2
AGACT 3 2
GGTTA 3 2
GCCAT 3 2
ACAGG 3 2
TGGTT 3 2
AAGGG 3 2
GTGTG 3 2
ACGGT 3 2
AATGA 3 2
ATTAC 3 2
GGGGC 3 2
GATAA 3 2
TCCAC 3 2
CTCAA 3 2
CCGAT 3 2
CTAAG 3 2
GCTCG 3 2
ATTAT 3 2
CAGCA 3 2
GAGCG 3 3
GCAAC 3 3
GTAAT 3 3
AGGCA 3 3
CACTT 3 3
TAGAC 3 3
TTGAA 3 3
CTTTT 3 3
CTACA 3 3
GCACA 3 3
TGGCT 3 3
GCTCA 3 3
TCAAC 3 3
CCGCT 3 3
CTTGT 3 3
CGGAC 3 3
AGCGC 3 3
GCTTA 3 3
GGCCT 3 3
TCGCT 3 3
CCACA 3 3
GACCC 3 3
AACGG 3 3
ACAGT 3 3
GTGGG 3 3
TCTGC 3 3
CCCGT 3 3
GGGGT 3 3
ATCAT 3 3
ATAAC 3 3
CCAGG 3 3
CACTC 3 3
AGATC 3 3
AATTC 3 3
CAGCC 3 3
CAAGC 3 3
GAAAT 3 3
ACGTG 3 3
GCGTT 3 3
TCAAG 3 3
TTTTG 3 3
TTGGA 3 3
CGATC 4 0
CCGTC 4 0
CCCAG 4 0
TTGAC 4 0
GTGGC 4 0
ATGAT 4 0
TATTC 4 0
CGGTC 4 0
CGTCT 4 0
AAATA 4 0
ATCAG 4 0
ATTCC 4 0
CTATG 4 0
TTGCT 4 0
TCACC 4 0
ACTAT 4 0
TGAAG 4 0
TAAGA 4 0
CTAGT 4 0
GCCGG 4 0
TGTTC 4 0
GACCT 4 0
CCGGA 4 0
TACCT 4 0
ACGCT 4 0
GCAGC 4 0
CTGAA 4 0
ACTAG 4 0
CGACT 4 0
GAGCC 4 0
AGTTT 4 0
GAAGG 4 0
TGTCT 4 0
CAGAT 4 0
TGGAA 4 0
AAAAC 4 0
AGAGG 4 0
AGTGT 4 0
GTGTC 4 0
GTCTC 4 0
ACGTA 4 0
GGGTC 4 0
AGCTA 4 1
TGGCC 4 1
GTTGT 4 1
GCCCC 4 1
TAGGT 4 1
GTGAG 4 1
AACCT 4 1
AACGC 4 1
TAACC 4 1
GAGAG 4 1
CGTCC 4 1
TCTGA 4 1
CTTAA 4 1
AGGAT 4 1
TGGGA 4 1
CTCTC 4 1
ACCAG 4 1
GCAGG 4 1
TGTTA 4 1
GAAGA 4 1
ACGAT 4 1
CTGCG 4 1
TCACA 4 1
CCAAT 4 1
AGCTC 4 1
GTCGT 4 1
CTGTG 4 1
ACGCC 4 1
ATATA 4 1
CGCGC 4 1
ATTAA 4 1
GTTGC 4 1
CCGGG 4 1
CTCGT 4 1
CACGT 4 1
AGTTG 4 1
TGTCG 4 1
GGAGG 4 1
TAAAA 4 1
GCAGT 4 1
TGGTC 4 1
TTTAC 4 1
GGGTG 4 1
TCGTA 4 2
ATACT 4 2
GTCTG 4 2
AATCT 4 2
GTGAC 4 2
AAAGG 4 2
ATGGC 4 2
TAGCG 4 2
CCGTT 4 2
TAAGC 4 2
CTCGA 4 2
AAATT 4 2
CAGGT 4 2
CCTTA 4 2
TTCCG 4 2
GGAGT 4 2
ACGCG 4 2
GCGAT 4 2
AACGT 4 2
CGGGG 4 2
CGGAT 4 2
TTACT 4 2
TGTAC 4 2
TGCAA 4 2
AACAC 4 2
GCAAT 4 2
CACCT 4 2
AACAT 4 2
ATTTG 4 2
GAGGT 4 2
CTCCA 4 2
TATGG 4 2
GCCAA 4 2
TGTTT 4 2
TAATT 4 2
GTCTT 4 2
TGCTG 4 2
GCATG 4 2
GTTAC 4 2
CAAGA 4 2
CCCAA 4 2
GCTTT 4 2
GTAGG 4 2
CATCG 4 3
AGATT 4 3
TTACG 4 3
CGATT 4 3
CGTAC 4 3
CATGG 4 3
AGGAG 4 3
GAAAA 4 3
AACCA 4 3
CTCAG 4 3
AGCCC 4 3
AGTAG 4 3
ACGGC 4 3
ATCTT 4 3
CGTAG 4 3
GCAGA 4 3
TGCAC 4 3
GTCCT 4 3
CCATC 4 3
GGCCG 4 3
AAGTA 4 3
ACGAA 4 3
CTAGG 4 3
AGTCA 4 3
GTCAG 4 3
CTCGG 4 3
ATAGA 4 3
CACGC 4 3
AGATA 4 3
AAGAA 4 3
GTCTA 4 3
ACGGG 4 3
TCAAA 4 3
TAGTA 4 3
ACTTT 4 3
CAACA 4 3
TGGGT 4 3
TTAAC 4 3
AGCCA 4 3
TATCA 4 3
GCTCT 4 3
GGAGC 4 3
TAGCC 4 3
TAAAC 5 0
TACCC 5 0
CTATA 5 0
GATAG 5 0
ATGGG 5 0
CGCTA 5 0
TAACG 5 0
TAACA 5 0
CACAT 5 0
TTGAT 5 0
CCCGA 5 0
AATCG 5 0
ATAGG 5 0
CGGAG 5 0
CTGGG 5 0
TTATG 5 0
GTTTT 5 0
ACTGC 5 0
TACAC 5 0
CTACG 5 0
ACTGA 5 0
ACCGT 5 0
TGTTG 5 0
TCGCA 5 0
ACATA 5 0
CCAGT 5 0
TTCCA 5 0
CCATT 5 0
CAGTA 5 0
GTGTT 5 0
ACGTT 5 0
TTATC 5 0
TTAGG 5 0
TTACC 5 0
TCAGC 5 0
TGCTA 5 0
AAACT 5 0
AATCA 5 0
CCTTT 5 0
GGATC 5 0
TCTAG 5 0
TATTT 5 0
CGTTG 5 1
CATCC 5 1
AGACC 5 1
TCTCC 5 1
ATACC 5 1
CGGCG 5 1
TCCCA 5 1
GGACC 5 1
GCGGC 5 1
GTAGC 5 1
CCTCG 5 1
CCTGT 5 1
ACACT 5 1
AAGCG 5 1
TCTTG 5 1
CCGGC 5 1
AACCC 5 1
ATCCG 5 1
CGACC 5 1
GGCAC 5 1
ATTCT 5 1
TGCGT 5 1
ATTAG 5 1
TGGGG 5 1
CCTCC 5 1
TGGAC 5 1
AGTGG 5 1
TTTTA 5 1
GTGGA 5 1
TGGAT 5 1
TATAT 5 1
TGTAA 5 1
TTGGG 5 1
GGGAT 5 1
AAGCA 5 1
TCGGA 5 1
GAGGG 5 1
ATCTC 5 1
GAACT 5 1
AGGTG 5 1
ATTGT 5 1
GATGG 5 1
GTTGG 5 1
ATTCG 5 2
ATGAG 5 2
CGTGG 5 2
AATTA 5 2
GACGC 5 2
AGAGT 5 2
GTTCC 5 2
TATGT 5 2
TTAAG 5 2
TTGCG 5 2
ACTCA 5 2
TGATC 5 2
GCGCC 5 2
TAATG 5 2
GGTGT 5 2
GGACA 5 2
TTGTA 5 2
CTGCT 5 2
GGTTC 5 2
CATTT 5 2
CTCCT 5 2
TCGGG 5 2
GCCCA 5 2
TGACT 5 2
GCCGT 5 2
AGTAT 5 2
GAGAA 5 2
CCTCT 5 2
GCTGT 5 2
AATTT 5 2
AAGAG 5 2
CGGCC 5 2
TGTAG 5 2
GGCGA 5 2
GGCGG 5 2
TCGAC 5 2
GCACT 5 2
GTACA 5 2
GACAG 5 2
GGTGG 5 2
GACTG 5 2
CTGCA 5 2
GTTAG 5 2
GCGGA 5 3
TCGAT 5 3
TGAAT 5 3
TCCGG 5 3
CCAAG 5 3
CAGCT 5 3
TCGTG 5 3
CGGAA 5 3
GGTAC 5 3
CTAAC 5 3
TTTGA 5 3
CGCGA 5 3
TATTG 5 3
ATCTA 5 3
TGGTA 5 3
CCGAC 5 3
CCTAG 5 3
TCAGA 5 3
AAAGC 5 3
GGCTA 5 3
AAGGC 5 3
TTAAA 5 3
TCTTT 5 3
ACACG 5 3
ATGTT 5 3
TATGA 5 3
TACGA 5 3
CTGGA 5 3
AAGAT 5 3
AACTA 5 3
ACAAG 5 3
CAAAT 5 3
CCCCT 5 3
GGGCA 5 3
TCTAT 5 3
CCCCG 5 3
AATTG 5 3
GCTAA 5 3
TCCTA 5 3
CTGAT 5 3
GAATG 5 3
AGGGC 5 3
GAGTA 5 3
