AAAAA 0 0
TTCCC 0 0
GGGCG 0 0
CAGTC 0 0
GTCCG 0 0
TACTG 0 0
TTGGT 0 0
CGAAC 0 0
GCCGC 0 0
GTAGT 0 0
TGTGC 0 0
TTAGA 0 0
CATAC 0 1
TTCTA 0 1
CAATA 0 1
GAATT 0 1
GAGAT 0 1
GGGCT 0 1
TGATA 0 1
GACAT 0 1
GAACG 0 1
ATAAA 0 1
GCGAG 0 1
TAACT 0 1
TTCGT 0 1
CTAGC 0 1
TGTGG 0 2
GACAC 0 2
GTATC 0 2
CACCC 0 2
AGAAC 0 2
AGCGA 0 2
ACTCC 0 2
CATTA 0 2
GGAAG 0 2
GCTGG 0 2
TTATT 0 2
CGCAT 0 2
TCGAA 0 2
ACAAC 0 2
AAGCT 0 3
AAAGA 0 3
ATTGG 0 3
GCCTA 0 3
TCGTC 0 3
CGCTG 0 3
AACGA 0 3
ATGTG 0 3
GTACG 0 3
TGATG 0 3
TATCC 0 3
TGTAT 0 3
TCAGG 0 3
AGCAC 0 3
TAGAG 0 3
TGAGG 0 4
AGCTT 0 4
ATCGA 0 4
TGCAT 0 4
ACATC 0 4
CTGAG 0 4
ACGGA 0 4
TAATC 0 4
AAATG 0 4
GGGCC 0 4
GTGCA 0 4
CGTGT 0 4
ATGGA 0 4
ACCCC 0 4
CCAAA 0 5
TGAGT 0 5
TCTAC 0 5
GCGAC 0 5
CTAAA 0 5
TCCCC 0 5
TCCCT 0 5
CGCCT 0 5
CACTA 0 5
CAACG 0 5
GTACT 0 5
TTCAC 0 5
TCATC 0 5
ATTTA 0 5
GCGCG 0 6
AGGTA 0 6
GGTTG 0 6
TGCTC 0 6
CAGGC 0 6
TTTCA 0 6
AGTCG 0 6
CCACG 0 6
CTCTG 0 6
GGTAG 0 6
ACCTG 0 6
GGTTT 0 6
GGCCA 0 6
AGCGT 0 6
CTGCC 0 6
GGGAG 0 7
ACATG 0 7
TTCGC 0 7
CAGGA 0 7
CCGCA 0 7
TACCA 0 7
CATTG 0 7
AATAG 0 7
ACCAT 0 7
AACAA 0 7
AGCCG 0 7
AGAGC 0 7
GGGAC 0 7
CCATA 0 7
CAAAC 0 8
ACGAC 0 8
GATCA 0 8
CCGAG 0 8
GTCAT 0 8
TTCCT 0 8
CATCT 0 8
GCATT 0 8
TCACT 0 8
GTCGC 0 8
TATTA 0 8
ACTGG 0 8
GCATC 0 8
GAAAC 0 8
CGCAC 0 8
ACACA 0 9
AAGGT 0 9
CGAGG 0 9
TCGCC 0 9
TCTGG 0 9
TTCAG 0 9
GGCAT 0 9
GTAAG 0 9
CTGGC 0 9
ATATG 0 9
ACGTC 0 9
TGAGA 0 9
GGATT 0 9
GATTG 0 9
TAAAG 0 10
CAACT 0 10
TTGTC 0 10
AGGAC 0 10
CCATG 0 10
CCTTG 0 10
GGGGG 0 10
CACCA 0 10
TGCCA 0 10
TTAAT 0 10
ATGCG 0 10
TTATA 0 10
CTCCG 0 10
ACTCG 0 10
AACCG 0 11
GACGG 0 11
CCGTG 0 11
GTAAA 0 11
GAAGT 0 11
GATAT 0 11
GATTT 0 11
CGACG 0 11
ACTGT 0 11
GGAAA 0 11
GGCTT 0 11
TTCTC 0 11
TTTGC 0 11
GACTC 0 11
GACCA 0 11
TTTTT 1 0
TACAG 1 0
CGGCA 1 0
TTCGG 1 0
CCCAT 1 0
TGACC 1 0
TGGCG 1 0
ACCAA 1 0
TCTAA 1 0
GAGTC 1 0
ATTGC 1 0
GTTCT 1 1
AAGTC 1 1
CCTTC 1 1
TCCTC 1 1
CCGTA 1 1
TAGAT 1 1
TTACA 1 1
GGTCC 1 1
CATAG 1 1
GTACC 1 1
TACAA 1 1
GTATG 1 1
TTTAT 1 1
CGACA 1 1
ACCCG 1 2
GGTAA 1 2
CCGCG 1 2
CATCA 1 2
CTAAT 1 2
ATACA 1 2
GGTCT 1 2
GGGTA 1 2
GTTCA 1 2
AGGCC 1 2
CAATT 1 2
CGGTT 1 2
CACGA 1 2
AGCTG 1 2
TTTTC 1 2
GCGCT 1 3
GGACT 1 3
TCCGT 1 3
GCAAG 1 3
GAGCT 1 3
ACCCA 1 3
CAGGG 1 3
CTCTT 1 3
CTCTA 1 3
CGCAG 1 3
TTGTG 1 3
CTTCA 1 3
TTCTT 1 3
TAGGC 1 3
GATCT 1 4
CCGCC 1 4
CGTAT 1 4
TGTGA 1 4
TACCG 1 4
TGAGC 1 4
TTGGC 1 4
ATTCA 1 4
AAACA 1 4
TCCAT 1 4
GATGA 1 4
CCTAT 1 4
AGTAC 1 4
TACGG 1 4
CTCAC 1 4
GGCGT 1 5
ACTTG 1 5
GGCCC 1 5
AGTCT 1 5
TTGCC 1 5
TAAAT 1 5
GATGT 1 5
TACTC 1 5
AATGG 1 5
TTTGG 1 5
TGCGG 1 5
ACCGC 1 5
AGCAA 1 5
AGTAA 1 5
CAGAG 1 6
AAACC 1 6
TCATA 1 6
ATACG 1 6
CGTGA 1 6
GCGAA 1 6
CTAGA 1 6
GCCAC 1 6
TGAAA 1 6
TAAGT 1 6
CGTCG 1 6
GCCTG 1 6
CTACC 1 6
AGGGA 1 6
GTGCC 1 6
TTAGC 1 7
AATCC 1 7
GAACA 1 7
GATCG 1 7
TCCTG 1 7
ATCAA 1 7
TAGCA 1 7
CATGT 1 7
ATAGT 1 7
GATGC 1 7
ATCGC 1 7
TTGTT 1 7
TCCCG 1 7
CTCCC 1 7
ACACC 1 8
GGATG 1 8
TCATG 1 8
AGTGA 1 8
CGATG 1 8
TCCGC 1 8
GTCCC 1 8
CCACT 1 8
GAGTG 1 8
TAATA 1 8
ACTAA 1 8
AGATG 1 8
AGGAA 1 8
CACGG 1 8
GAATA 1 9
TGTGT 1 9
CGGTG 1 9
GTTAT 1 9
GAGGC 1 9
AAATC 1 9
ACTCT 1 9
GTCCA 1 9
CCAAC 1 9
TCTCA 1 9
CCGGT 1 9
AGTTC 1 9
ATCGG 1 9
ACCTC 1 9
CGTGC 1 9
GCGGG 1 10
GCTGA 1 10
GCGTA 1 10
AGTGC 1 10
CTCGC 1 10
TCGGT 1 10
TGGTG 1 10
AACTC 1 10
GACAA 1 10
GTATT 1 10
GGAAC 1 10
TATAA 1 10
GTGTA 1 10
AGAAT 1 10
CACTG 1 10
GGCTG 1 11
TCAGT 1 11
TAAGG 1 11
ACCAC 1 11
ACTAC 1 11
CTTGA 1 11
CGGGA 1 11
ATCAC 1 11
CGAAG 1 11
TTTCC 1 11
AAGCC 1 11
CGCAA 1 11
ATGAA 1 11
CATAT 1 11
CTTCG 2 0
ACCGA 2 0
GACTA 2 0
CATTC 2 0
AGCCT 2 0
AGACG 2 0
AGCAT 2 0
CCCAC 2 0
GCTCC 2 0
GAGCA 2 0
CTGAC 2 0
GGCAG 2 0
AAAAT 2 0
AACTG 2 1
CTTAT 2 1
CCAGC 2 1
ATCCC 2 1
GACCG 2 1
TGCGA 2 1
CTGGT 2 1
GCTTG 2 1
AGGCG 2 1
CTTAC 2 1
CCACC 2 1
AGAAA 2 1
CTGTT 2 1
TCGAG 2 1
GGGTT 2 2
GGTGA 2 2
ACGCA 2 2
GTTCG 2 2
TCGCG 2 2
GCTAC 2 2
GCTAT 2 2
TGCCT 2 2
GTGCT 2 2
CTGTA 2 2
CGGCT 2 2
AATAA 2 2
ATTGA 2 2
CTTCC 2 2
CTGTC 2 2
CTTTC 2 3
AGTCC 2 3
CACAA 2 3
CACAC 2 3
CCTAA 2 3
TCCAA 2 3
GCTAG 2 3
TGCGC 2 3
CCGAA 2 3
GTTAA 2 3
CCCTT 2 3
CGAGA 2 3
ATAAG 2 3
CAAAA 2 3
CCTGA 2 4
CCCTG 2 4
GGACG 2 4
CGCCC 2 4
GTTTA 2 4
GATAC 2 4
CCTCA 2 4
TCCTT 2 4
TGGGC 2 4
GCATA 2 4
AGGGT 2 4
AAAAG 2 4
GTGCG 2 4
ATGTC 2 4
ATGCA 2 5
CAAAG 2 5
GATCC 2 5
TCCAG 2 5
TAGTG 2 5
ATCCT 2 5
CGAGC 2 5
GGCAA 2 5
ACTTA 2 5
AGCAG 2 5
TGACG 2 5
ACAAA 2 5
GCTTC 2 5
TCACG 2 5
CGTTA 2 6
GGGGA 2 6
CCTGG 2 6
AATAT 2 6
CAAGT 2 6
CGTTT 2 6
AGGCT 2 6
GAGAC 2 6
TGTCC 2 6
CGAGT 2 6
ACAAT 2 6
CATAA 2 6
TAGTC 2 6
ACCTA 2 6
TATAC 2 7
TGCCG 2 7
CGTAA 2 7
GTGGT 2 7
ACATT 2 7
TGCTT 2 7
GTCAA 2 7
GTTTC 2 7
GCCAG 2 7
GCAAA 2 7
TCTCT 2 7
CCCCC 2 7
ACTTC 2 7
TTTCG 2 7
GTCGA 2 8
AGAAG 2 8
GGTAT 2 8
TAGTT 2 8
TCGTT 2 8
CCAGA 2 8
ATGGT 2 8
AACTT 2 8
ATATC 2 8
TCGGC 2 8
CAGAC 2 8
ACCGG 2 8
CTTAG 2 8
ATAAT 2 8
TGATT 2 8
GCCCG 2 9
GCCCT 2 9
ATGTA 2 9
GTTTG 2 9
CATGC 2 9
TTAGT 2 9
GGCTC 2 9
GAACC 2 9
ATTTC 2 9
CTTTA 2 9
TCTGT 2 9
GACGT 2 9
AGCGG 2 9
GGGAA 2 9
TTCAA 2 10
CGCCG 2 10
CTATT 2 10
TGCAG 2 10
TTGAG 2 10
CTATC 2 10
CAGAA 2 10
CCTGC 2 10
CCCTC 2 10
CAGCG 2 10
GCTGC 2 10
GAATC 2 10
TTCGA 2 10
CGATA 2 10
AATGC 2 10
AAAGT 2 11
GTTGA 2 11
AATAC 2 11
TGTCA 2 11
TCATT 2 11
TAGCT 2 11
CGGTA 2 11
TAGAA 2 11
CGAAA 2 11
AAGTG 2 11
CGGGT 2 11
CAAGG 2 11
GTCGG 2 11
TACTA 2 11
GGTGC 2 11
CGCTC 3 0
ACAGG 3 0
GTGAA 3 0
AGATC 3 0
TCCAC 3 0
GGGGT 3 0
ATTTT 3 0
CCCGC 3 0
GTGGG 3 0
TAGGG 3 0
GCGGT 3 0
ATGCT 3 0
TGGCT 3 0
TTTCT 3 1
CCCGG 3 1
CAAGC 3 1
GTAAT 3 1
CAGTT 3 1
GCAAC 3 1
CGAAT 3 1
GAGGA 3 1
GACTT 3 1
AGACA 3 1
GCACG 3 1
AACAG 3 1
CGGAC 3 1
GCACA 3 1
GGTCG 3 1
GGCCT 3 2
TTTAA 3 2
CCACA 3 2
ATTAC 3 2
TCTCG 3 2
ATAGC 3 2
AGGCA 3 2
GCGCA 3 2
GACCC 3 2
AATTC 3 2
GCGTC 3 2
CGCGG 3 2
AAGGG 3 2
TTGGA 3 2
CTTGC 3 2
ACCCT 3 3
CGTCA 3 3
TCCGA 3 3
GAAAG 3 3
TATGC 3 3
AGTTA 3 3
GTAAC 3 3
TAGGA 3 3
TCAAT 3 3
GCGTG 3 3
GGAAT 3 3
TTTTG 3 3
TACTT 3 3
GTGTG 3 3
GAGCG 3 4
GGAGA 3 4
ATCCA 3 4
ATCTG 3 4
GGATA 3 4
TTGCA 3 4
AAGGA 3 4
TGAAC 3 4
ATGAC 3 4
GCCTT 3 4
CTTTT 3 4
CGGGC 3 4
GCTCG 3 4
CCTAC 3 4
GAAGC 3 5
CCCCA 3 5
TATCT 3 5
ACGGT 3 5
TTTAG 3 5
TTTGT 3 5
GATTA 3 5
TATAG 3 5
AGACT 3 5
CAACC 3 5
TAGAC 3 5
CGTTC 3 5
ACGTG 3 5
CTTTG 3 5
ATCAT 3 6
ATATT 3 6
TGGAG 3 6
GGTTA 3 6
GCTCA 3 6
CCAGG 3 6
GATAA 3 6
AAACG 3 6
CCGCT 3 6
AGGTC 3 6
TCTGC 3 6
CTACA 3 6
AGCGC 3 6
GTAGA 3 6
TATCG 3 7
AATGT 3 7
CGCGT 3 7
AGAGA 3 7
CTTGG 3 7
ACGAG 3 7
GAGTT 3 7
CACAG 3 7
TGCCC 3 7
CAATC 3 7
GTATA 3 7
CACCG 3 7
GTCAC 3 7
TGGCA 3 7
GCCTC 3 7
CTTCT 3 8
CACTT 3 8
CATGA 3 8
CCCTA 3 8
ATCGT 3 8
ATAAC 3 8
CACTC 3 8
AACGG 3 8
CAGCC 3 8
GATTC 3 8
TGACA 3 8
ATTAT 3 8
CGCCA 3 8
GTGAT 3 8
GGCGC 3 9
CTACT 3 9
GGGGC 3 9
TACGC 3 9
CTCAA 3 9
CCGAT 3 9
ACAGA 3 9
GAAAT 3 9
AGGTT 3 9
CTAAG 3 9
AGGGG 3 9
CAGTG 3 9
AAGAC 3 9
CTCAT 3 9
CGCTT 3 9
ACCTT 3 10
TCGCT 3 10
GCCAT 3 10
TCAAC 3 10
TACGT 3 10
GCGTT 3 10
GCACC 3 10
TTGAA 3 10
TTCTG 3 10
CAATG 3 10
TCAAG 3 10
TGGTT 3 10
AAGTT 3 10
CAGCA 3 10
GCTTA 3 11
AATGA 3 11
ATGCC 3 11
TACAT 3 11
TCTTA 3 11
TCTTC 3 11
TTCAT 3 11
GCCGA 3 11
ACAGT 3 11
ACAGC 3 11
CTTGT 3 11
CCCGT 3 11
GGTCA 3 11
GACGA 3 11
GAAGA 4 0
GCAAT 4 0
GTTGC 4 0
TAGCG 4 0
AGTAG 4 0
CATGG 4 0
TCTGA 4 0
AAATA 4 0
CTCGG 4 0
TATTC 4 0
CTATG 4 0
CCGGA 4 0
CTCGA 4 0
AACAC 4 0
AACCT 4 1
GTGAC 4 1
TGTCT 4 1
CCGGG 4 1
CCGTC 4 1
TATGG 4 1
GAGCC 4 1
AGATT 4 1
CCGTT 4 1
CCCAA 4 1
TAAAA 4 1
ACCAG 4 1
ACGCG 4 1
TTTAC 4 1
TCACC 4 2
AAGTA 4 2
AGCCC 4 2
TTAAC 4 2
GTTAC 4 2
AATCT 4 2
GTCGT 4 2
AAAGG 4 2
CTGCG 4 2
TGTAC 4 2
CGGTC 4 2
GAAGG 4 2
AAATT 4 2
TGTCG 4 2
TATCA 4 2
CTCAG 4 3
TGAAG 4 3
CTAGG 4 3
ATTCC 4 3
CCAAT 4 3
GGAGT 4 3
CGACT 4 3
CTTAA 4 3
ACGCT 4 3
ACGAA 4 3
GAAAA 4 3
GCTTT 4 3
GTAGG 4 3
CGTAC 4 3
GGGTG 4 3
CATCG 4 4
TCGTA 4 4
ATACT 4 4
CAGAT 4 4
TGGGT 4 4
TCACA 4 4
GGGTC 4 4
AAGAA 4 4
AACGT 4 4
GTGTC 4 4
GGAGG 4 4
AGCTC 4 4
TGCAA 4 4
GTTGT 4 4
GGCCG 4 5
TAACC 4 5
CGATT 4 5
TGGAA 4 5
AGCCA 4 5
CGATC 4 5
AGGAT 4 5
AGATA 4 5
TACCT 4 5
TGCAC 4 5
ATCAG 4 5
TGTTT 4 5
TAGGT 4 5
GTGAG 4 5
TTGCT 4 6
ACGAT 4 6
TTACG 4 6
GGAGC 4 6
GTCAG 4 6
GTCTC 4 6
CCATC 4 6
AGGAG 4 6
CACGT 4 6
ATGAT 4 6
GCCAA 4 6
ATATA 4 6
TTACT 4 6
GTCTA 4 6
AACAT 4 7
CGGAT 4 7
CTCGT 4 7
CTCCA 4 7
AAAAC 4 7
TGGCC 4 7
GCCGG 4 7
GACCT 4 7
GAGAG 4 7
GCAGA 4 7
GTCTG 4 7
TAAGC 4 7
GTCTT 4 7
GCATG 4 7
CACCT 4 8
GCAGC 4 8
AGTCA 4 8
TTGAC 4 8
TAATT 4 8
ACGGC 4 8
CTGTG 4 8
GTGGC 4 8
ACGCC 4 8
TGGGA 4 8
CTCTC 4 8
GCCCC 4 8
ACGGG 4 8
CAGGT 4 8
CAACA 4 9
AGCTA 4 9
CGCGC 4 9
CTAGT 4 9
ATCTT 4 9
GCGAT 4 9
ATGGC 4 9
CACGC 4 9
TGGTC 4 9
AGTTT 4 9
CGTAG 4 9
GCAGT 4 9
GCAGG 4 9
TCAAA 4 9
TGTTA 4 9
ACTAT 4 10
TTCCG 4 10
CCCAG 4 10
GTCCT 4 10
ATAGA 4 10
AGTGT 4 10
AGTTG 4 10
CAAGA 4 10
ATTTG 4 10
CGTCT 4 10
CGTCC 4 10
TGCTG 4 10
AACCA 4 10
TAGCC 4 10
CCTTA 4 11
AACGC 4 11
CTGAA 4 11
GAGGT 4 11
AGAGG 4 11
TAAGA 4 11
TAGTA 4 11
TGTTC 4 11
GCTCT 4 11
CGGGG 4 11
ACTAG 4 11
ACGTA 4 11
ATTAA 4 11
ACTTT 4 11
CGGCG 5 0
GGTAC 5 0
TGTAA 5 0
CTACG 5 0
GGGAT 5 0
TTGTA 5 0
GGTGT 5 0
GGTGG 5 0
TGGAC 5 0
GAACT 5 0
GTGTT 5 0
TTGGG 5 0
ACCGT 5 0
TATTT 5 0
GGCGG 5 1
GCTAA 5 1
GCACT 5 1
GTTCC 5 1
CGTTG 5 1
CGCGA 5 1
TCAGC 5 1
ATGGG 5 1
CCTTT 5 1
TTGAT 5 1
TCTTG 5 1
TTTTA 5 1
AACTA 5 1
AAGCG 5 1
CAGCT 5 2
TTACC 5 2
TTAGG 5 2
CCTCG 5 2
CAGTA 5 2
TAACG 5 2
GGACC 5 2
AATTT 5 2
GACAG 5 2
TATTG 5 2
AAGAG 5 2
ATCTA 5 2
ATCTC 5 2
CGGAA 5 2
GCCCA 5 3
TCGTG 5 3
GTAGC 5 3
AAAGC 5 3
ATTAG 5 3
TTAAA 5 3
TGAAT 5 3
AGACC 5 3
CGCTA 5 3
TCCGG 5 3
CACAT 5 3
TCCTA 5 3
GACGC 5 3
TAATG 5 3
CCTAG 5 3
TAAAC 5 4
ATTCG 5 4
AGTAT 5 4
TACCC 5 4
CGACC 5 4
CTATA 5 4
TCTTT 5 4
AATTG 5 4
GTACA 5 4
TCTCC 5 4
CCTCC 5 4
AACCC 5 4
TTAAG 5 4
GCGCC 5 4
CCGAC 5 4
TGGAT 5 5
GGATC 5 5
GGACA 5 5
AAGGC 5 5
CCCCG 5 5
GGCGA 5 5
GGCAC 5 5
TGGGG 5 5
TCGAT 5 5
CATTT 5 5
TTCCA 5 5
CTGAT 5 5
CTGGA 5 5
CTGCT 5 5
TCGGG 5 6
ATCCG 5 6
ACTCA 5 6
TATAT 5 6
GAGTA 5 6
TCTAG 5 6
GTTAG 5 6
TATGT 5 6
CCATT 5 6
CTCCT 5 6
GAATG 5 6
GATGG 5 6
CCGGC 5 6
GTGGA 5 6
AATCG 5 7
TGATC 5 7
ATAGG 5 7
TGACT 5 7
GTTTT 5 7
TCGGA 5 7
ACATA 5 7
GCTGT 5 7
ATGTT 5 7
AGGTG 5 7
CCAAG 5 7
ATACC 5 7
CGGCC 5 7
ATTGT 5 7
GCGGA 5 8
CCCCT 5 8
CCTGT 5 8
AATTA 5 8
TTATG 5 8
ACACG 5 8
AAGCA 5 8
TATGA 5 8
GGCTA 5 8
TTGCG 5 8
TGTAG 5 8
AGGGC 5 8
TCCCA 5 8
TTATC 5 8
GCGGC 5 9
TCTAT 5 9
TCGCA 5 9
CCTCT 5 9
AAACT 5 9
TTTGA 5 9
CCAGT 5 9
CGTGG 5 9
CATCC 5 9
AGTGG 5 9
GACTG 5 9
AAGAT 5 9
CTAAC 5 9
ACAAG 5 9
TGCGT 5 10
TCGAC 5 10
ATGAG 5 10
CTGGG 5 10
TGCTA 5 10
ACTGC 5 10
GGTTC 5 10
CGGAG 5 10
GAGGG 5 10
TACAC 5 10
TACGA 5 10
TGTTG 5 10
CTGCA 5 10
AGAGT 5 10
CAAAT 5 10
TCAGA 5 11
ACACT 5 11
ATTCT 5 11
GCCGT 5 11
GAGAA 5 11
CCCGA 5 11
ACGTT 5 11
TAACA 5 11
AATCA 5 11
TGGTA 5 11
GATAG 5 11
GGGCA 5 11
ACTGA 5 11
GTTGG 5 11
