TAGAG 0 0
GGGCC 0 0
GAATT 0 0
AAAAA 0 0
TCCCC 0 0
GTCAT 0 0
GTCCG 0 0
ACTGT 0 0
TATCC 0 0
CCGCA 0 0
TTGGT 0 0
GGGCG 0 0
TCAGG 0 0
GGCTT 0 0
CGTGT 0 0
TTCAC 0 0
ATGCG 0 0
CAAAC 0 1
CAACT 0 1
ATTGG 0 1
TTGTC 0 1
CAGGA 0 1
AACGA 0 1
GGTTG 0 1
TTCAG 0 1
GTACG 0 1
TGATA 0 1
GGAAG 0 1
TAATC 0 1
ATAAA 0 1
ATCGA 0 1
GGTAG 0 1
TGCCA 0 1
GCATC 0 1
ATGGA 0 1
ACTCG 0 1
AAGCT 0 2
GGCAT 0 2
TGAGG 0 2
CTCCG 0 2
GCGCG 0 2
ACGGA 0 2
CCGAG 0 2
GGGGG 0 2
GATTT 0 2
TCGTC 0 2
TTATT 0 2
TTAGA 0 2
TATTA 0 2
CAACG 0 2
ACTGG 0 2
ACAAC 0 2
ACCCC 0 2
GAAAC 0 2
TCATC 0 2
CTGCC 0 2
AAAGA 0 3
AAGGT 0 3
CCATG 0 3
TTCTA 0 3
TCTGG 0 3
ATGTG 0 3
AGAAC 0 3
GGCCA 0 3
TCCCT 0 3
TACTG 0 3
GGGCT 0 3
CACTA 0 3
TCGCC 0 3
ACGTC 0 3
TGAGA 0 3
GTACT 0 3
TTCGT 0 3
GTAGT 0 3
ACATG 0 4
CGACG 0 4
CACCC 0 4
GTAAA 0 4
TGAGT 0 4
CCTTG 0 4
CATAC 0 4
ACATC 0 4
GCTGG 0 4
CATTA 0 4
CTAAA 0 4
AAATG 0 4
GATAT 0 4
CGCAT 0 4
GCGAG 0 4
CCGTG 0 4
TTATA 0 4
CTAGC 0 4
GATTG 0 4
GGGAG 0 5
AGGAC 0 5
AGCTT 0 5
TCGAA 0 5
CAATA 0 5
GACAT 0 5
AATAG 0 5
GAACG 0 5
GCATT 0 5
CGCCT 0 5
TGTAT 0 5
GACTC 0 5
ATATG 0 5
AGCCG 0 5
AGTCG 0 5
GGAAA 0 5
AGGTA 0 5
TGTGC 0 5
ATTTA 0 5
GAAGT 0 6
GGGAC 0 6
TCTAC 0 6
CGCTG 0 6
GCGAC 0 6
TTCCC 0 6
TGATG 0 6
CAGGC 0 6
CTGAG 0 6
AACCG 0 6
GCCTA 0 6
AGAGC 0 6
ACCTG 0 6
AGCAC 0 6
TTCTC 0 6
TTTCA 0 6
AGCGT 0 6
TTTGC 0 6
GACCA 0 6
CCAAA 0 7
TAAAG 0 7
GTATC 0 7
GAGAT 0 7
CATTG 0 7
ACTCC 0 7
ACGAC 0 7
GTAAG 0 7
ACCAT 0 7
AACAA 0 7
AGCGA 0 7
CACCA 0 7
TGCAT 0 7
TTAAT 0 7
GCCGC 0 7
GTGCA 0 7
TTCGC 0 7
CCATA 0 7
TACCA 0 7
TGTGG 0 8
ACACA 0 8
GACGG 0 8
CGAAC 0 8
GATCA 0 8
TGCTC 0 8
CAGTC 0 8
GACAC 0 8
TTCCT 0 8
CATCT 0 8
GTCGC 0 8
CTGGC 0 8
TCACT 0 8
CTCTG 0 8
TAACT 0 8
GGTTT 0 8
CCACG 0 8
CGAGG 0 8
GGATT 0 8
CGCAC 0 8
TTTTT 1 0
AAACC 1 0
GGACT 1 0
GGCCC 1 0
ACACC 1 0
CCGTA 1 0
CCACT 1 0
CTCGC 1 0
GCCAC 1 0
TCCCG 1 0
CTCTA 1 0
ACCAA 1 0
TACAA 1 0
ACCGC 1 0
TTGTG 1 0
CACGG 1 0
AAGCC 1 0
GGCTG 1 1
GCTGA 1 1
GAGTC 1 1
CGGTG 1 1
TAGCA 1 1
TCCTG 1 1
GCGAA 1 1
GGGTA 1 1
CATAG 1 1
TAAGT 1 1
TCCAT 1 1
GTTCT 1 1
CCTAT 1 1
GTATT 1 1
CGGCA 1 1
TTTAT 1 1
AGCTG 1 1
GACAA 1 1
ATCGG 1 1
GGAAC 1 2
TAATA 1 2
AGTGC 1 2
GAGTG 1 2
ACCCG 1 2
AAATC 1 2
CTTGA 1 2
CTAAT 1 2
TACTC 1 2
GGTCT 1 2
CCGCC 1 2
GATGA 1 2
TCTAA 1 2
CTTCA 1 2
AGGGA 1 2
TGGCG 1 2
CGACA 1 2
TCGGT 1 2
TTTTC 1 2
CTACC 1 3
CGTGC 1 3
TCATG 1 3
ATAGT 1 3
TGTGA 1 3
TTACA 1 3
CCGCG 1 3
ACCCA 1 3
AATGG 1 3
TCAGT 1 3
ATCGC 1 3
TCTCA 1 3
GTGCC 1 3
GCAAG 1 3
TTCTT 1 3
ATTGC 1 3
CGCAA 1 3
ACTAC 1 3
ACTTG 1 3
GCGCT 1 4
GATCT 1 4
GTCCC 1 4
AAGTC 1 4
TAGGC 1 4
TACCG 1 4
GAGGC 1 4
CATCA 1 4
TGAGC 1 4
CCCAT 1 4
CGCAG 1 4
TGACC 1 4
ATCAA 1 4
AAACA 1 4
ATCAC 1 4
CGAAG 1 4
AGCAA 1 4
ATACA 1 4
TATAA 1 4
CGATG 1 5
TCATA 1 5
TACAG 1 5
CCTTC 1 5
GTCCA 1 5
AGTTC 1 5
TAAAT 1 5
GATGT 1 5
CTCTT 1 5
GGTCC 1 5
AACTC 1 5
GGCGT 1 5
TGCGG 1 5
CATGT 1 5
TACGG 1 5
TTTCC 1 5
AGGCC 1 5
CTCCC 1 5
GTGTA 1 5
GAATA 1 6
CTAGA 1 6
ATACG 1 6
ACCAC 1 6
GAGCT 1 6
ACTAA 1 6
CAGGG 1 6
ATTCA 1 6
TGAAA 1 6
GATCG 1 6
AGTCT 1 6
CCAAC 1 6
AGTAC 1 6
GATGC 1 6
CGTCG 1 6
GCCTG 1 6
CACGA 1 6
ATGAA 1 6
CATAT 1 6
GTACC 1 7
GCGGG 1 7
AGTGA 1 7
GGTAA 1 7
GTTAT 1 7
TTGCC 1 7
AGATG 1 7
TTCGG 1 7
ACTCT 1 7
TAAGG 1 7
TTTGG 1 7
GTTCA 1 7
CTCAC 1 7
TCCGC 1 7
ACCTC 1 7
TTGTT 1 7
CAATT 1 7
CCGGT 1 7
AGAAT 1 7
CAGAG 1 8
TTAGC 1 8
GGATG 1 8
AATCC 1 8
AGGAA 1 8
GCGTA 1 8
CGTGA 1 8
TCCTC 1 8
TAGAT 1 8
TGTGT 1 8
TGGTG 1 8
CGGGA 1 8
TTGGC 1 8
CGTAT 1 8
GTATG 1 8
GAACA 1 8
CGGTT 1 8
TCCGT 1 8
AGTAA 1 8
CACTG 1 8
GGCAA 2 0
GTTGA 2 0
TAGTT 2 0
TGCCG 2 0
GGACG 2 0
CTGGT 2 0
AGGCT 2 0
TGTCC 2 0
TTGAG 2 0
CCCTG 2 0
GCCAG 2 0
TCCTT 2 0
TTTCG 2 0
GCTAG 2 0
GTCGG 2 0
CTGTA 2 0
GGTGC 2 0
AAAAT 2 0
CCTGA 2 1
CTTAT 2 1
CGATA 2 1
CGCCC 2 1
ACGCA 2 1
GGGGA 2 1
ACATT 2 1
TAGTC 2 1
GCTTG 2 1
GTTTG 2 1
GCCCG 2 1
TGATT 2 1
TACTA 2 1
CATAA 2 1
CCGAA 2 1
AGAAA 2 1
AGTCC 2 1
CTGTT 2 1
TGGGC 2 1
TATAC 2 2
AATAC 2 2
CACAC 2 2
TGTCA 2 2
CAAGT 2 2
TAGCT 2 2
TGCAG 2 2
AGGCG 2 2
CGGCT 2 2
AGAAG 2 2
CTTAC 2 2
ACCGG 2 2
AGCAG 2 2
ATAAG 2 2
TTCGA 2 2
ACCTA 2 2
AATAA 2 2
TGCGA 2 2
GGGTT 2 2
GTCGA 2 3
CGAAA 2 3
CCTAA 2 3
ATCCC 2 3
CCTGC 2 3
CATGC 2 3
GTTTA 2 3
TAGAA 2 3
AGCGG 2 3
GCTAC 2 3
GTTTC 2 3
CCCAC 2 3
TAGTG 2 3
CAAAA 2 3
TCTGT 2 3
CCCCC 2 3
GGCAG 2 3
CTTCC 2 3
ACCGA 2 3
AACTG 2 4
GACCG 2 4
CCAGC 2 4
TTCAA 2 4
GGCTC 2 4
ACTTA 2 4
CCAGA 2 4
GTTCG 2 4
CGGGT 2 4
AGACG 2 4
CCTCA 2 4
GCTAT 2 4
CCCTC 2 4
AGGGT 2 4
ACAAT 2 4
CGAGA 2 4
TGACG 2 4
AAAAG 2 4
GCTCC 2 4
CTGTC 2 4
CTTCG 2 5
GAGAC 2 5
TCCAA 2 5
CAAGG 2 5
TCATT 2 5
TCCAG 2 5
GATAC 2 5
CTATT 2 5
CTATC 2 5
TCGCG 2 5
TGCCT 2 5
GCAAA 2 5
GTGGT 2 5
GTGCT 2 5
CGTAA 2 5
GAATC 2 5
ACAAA 2 5
GCTTC 2 5
CAGCG 2 5
AAAGT 2 6
CTTTC 2 6
AATAT 2 6
ATGTA 2 6
TCGAG 2 6
ATCCT 2 6
CGAGC 2 6
GTGCG 2 6
CGGTA 2 6
AGCCT 2 6
ATATC 2 6
GACTA 2 6
GAACC 2 6
CAGAC 2 6
CTTAG 2 6
ACTTC 2 6
ATTGA 2 6
GTTAA 2 6
GGGAA 2 6
TCGGC 2 7
ATGCA 2 7
CGAGT 2 7
CAAAG 2 7
GATCC 2 7
GGTGA 2 7
GCCCT 2 7
TGCTT 2 7
AAGTG 2 7
CAGAA 2 7
GACGT 2 7
AGCAT 2 7
TCTCT 2 7
GAGCA 2 7
CCACC 2 7
GGTAT 2 7
CTGAC 2 7
AATGC 2 7
CGTTA 2 8
CCTGG 2 8
CACAA 2 8
TCGTT 2 8
ATGGT 2 8
CATTC 2 8
AACTT 2 8
CGTTT 2 8
CGCCG 2 8
GTCAA 2 8
ATTTC 2 8
CTTTA 2 8
TGCGC 2 8
CCCTT 2 8
GCTGC 2 8
GCATA 2 8
ATAAT 2 8
TTAGT 2 8
ATGTC 2 8
TCACG 2 8
GAAGC 3 0
TGGAG 3 0
CGCTC 3 0
CTTGG 3 0
ATCTG 3 0
TACGC 3 0
GGGGC 3 0
AAGGA 3 0
AGTTA 3 0
GAGGA 3 0
TATAG 3 0
ATTTT 3 0
CTAAG 3 0
CACCG 3 0
CAATG 3 0
CTCAA 3 0
GCTCG 3 0
GACCC 3 0
GCCAT 3 1
AAACG 3 1
AATGT 3 1
TTTCT 3 1
TACGT 3 1
TAGGG 3 1
AACAG 3 1
TTGCA 3 1
GGATA 3 1
AACGG 3 1
CAGCC 3 1
CAAGC 3 1
ACAGT 3 1
TGAAC 3 1
GTAAT 3 1
TCTGC 3 1
CTACA 3 1
GCGTC 3 1
CGGGC 3 1
CTTCT 3 2
TATCG 3 2
TCTTC 3 2
GCGCA 3 2
TTTAA 3 2
TATCT 3 2
CCCGG 3 2
ATAGC 3 2
CAACC 3 2
ACCCT 3 2
TGCCC 3 2
GGAAT 3 2
GTATA 3 2
GTGGG 3 2
TGGCA 3 2
TGGTT 3 2
CGGAC 3 2
ACGAG 3 2
AATTC 3 2
CCCGC 3 2
ACCTT 3 3
ATCAT 3 3
CATGA 3 3
CGTCA 3 3
GACGA 3 3
ATTAC 3 3
TCTCG 3 3
CCCGT 3 3
CGCCA 3 3
TCAAC 3 3
GATTA 3 3
ACAGA 3 3
ATGAC 3 3
GCACC 3 3
ATGCC 3 3
TTTTG 3 3
CGCGG 3 3
TGACA 3 3
CAGCA 3 3
GTGTG 3 3
GGAGA 3 4
ACAGC 3 4
ATCCA 3 4
GGCGC 3 4
CAGTT 3 4
ATCGT 3 4
GTCAC 3 4
GATAA 3 4
ACAGG 3 4
CCGAT 3 4
GACTT 3 4
AGACA 3 4
TTGAA 3 4
TCAAG 3 4
CTTTT 3 4
AGCGC 3 4
GGGGT 3 4
CCTAC 3 4
CTTGC 3 4
GCTTA 3 5
AATGA 3 5
TCGCT 3 5
GGTCG 3 5
GGCCT 3 5
AGGCA 3 5
TTTGT 3 5
CACTC 3 5
TTGGA 3 5
GTAAC 3 5
AGACT 3 5
GAGTT 3 5
TCCGA 3 5
GAGCG 3 5
CTCAT 3 5
GCCTC 3 5
TTTAG 3 5
GGTCA 3 5
AGATC 3 5
GCTCA 3 6
ATATT 3 6
CTACT 3 6
TACAT 3 6
CGCGT 3 6
TCTTA 3 6
TTCAT 3 6
TATGC 3 6
GAAAG 3 6
CGAAT 3 6
ACGTG 3 6
TCAAT 3 6
GCGTG 3 6
AGGGG 3 6
GCCTT 3 6
AGGTC 3 6
GCGTT 3 6
CGCTT 3 6
GTGAT 3 6
TGGCT 3 6
ACGGT 3 7
CCCCA 3 7
AGAGA 3 7
GTAGA 3 7
CACAG 3 7
TCCAC 3 7
CACTT 3 7
GCCGA 3 7
TAGAC 3 7
CGTTC 3 7
CTTTG 3 7
TTCTG 3 7
CTTGT 3 7
CCCTA 3 7
GCACA 3 7
ATGCT 3 7
TACTT 3 7
GATTC 3 7
GGTTA 3 8
CCACA 3 8
ATAAC 3 8
GCAAC 3 8
CCAGG 3 8
GCGGT 3 8
AAGAC 3 8
GTGAA 3 8
GAAAT 3 8
TAGGA 3 8
AGGTT 3 8
GCACG 3 8
CAGTG 3 8
CAATC 3 8
CCGCT 3 8
AAGTT 3 8
AAGGG 3 8
ATTAT 3 8
ATACT 4 0
AGATT 4 0
TTACG 4 0
TAGTA 4 0
CACGT 4 0
TGTTC 4 0
GCCGG 4 0
AGGAG 4 0
GTCGT 4 0
ATCTT 4 0
TATGG 4 0
TTCCG 4 0
TTACT 4 0
TGTAC 4 0
AAATA 4 0
GTCTA 4 0
TGCAA 4 0
GTGGC 4 0
AACAC 4 0
AACCT 4 1
ACTAG 4 1
AACAT 4 1
CTGAA 4 1
CGATT 4 1
GGAGT 4 1
TAAAA 4 1
GTGTC 4 1
TCTGA 4 1
CGGGG 4 1
ATGGC 4 1
GCCAA 4 1
GCAGA 4 1
CGGTC 4 1
GCTTT 4 1
CTATG 4 1
AACGT 4 1
AACCA 4 1
CGTCC 4 1
CACCT 4 2
TATCA 4 2
CCGGG 4 2
GCATG 4 2
AAATT 4 2
AATCT 4 2
CGACT 4 2
GAGCC 4 2
ACGCC 4 2
AGATA 4 2
TGGGA 4 2
CCGTT 4 2
GTTGT 4 2
GCCCC 4 2
ACGTA 4 2
GCAGG 4 2
TGCTG 4 2
TAGGT 4 2
CCATC 4 2
GAAGA 4 3
AACGC 4 3
TGAAG 4 3
TAGCG 4 3
ATTCC 4 3
CCAAT 4 3
CCGTC 4 3
GTAGG 4 3
ATAGA 4 3
ATGAT 4 3
AGTTG 4 3
GAAAA 4 3
CATGG 4 3
AGTTT 4 3
GCGAT 4 3
ATCAG 4 3
AGCTA 4 3
GGAGC 4 3
TAGCC 4 3
CCCAA 4 4
ACTAT 4 4
TGTCT 4 4
AAGAA 4 4
TCACA 4 4
GAGAG 4 4
CGTAC 4 4
CTAGT 4 4
TGGCC 4 4
TAACC 4 4
GACCT 4 4
AGCCC 4 4
GCAAT 4 4
ATTTG 4 4
ACGCT 4 4
CTCGA 4 4
TGGGT 4 4
CGGAT 4 4
TGTTA 4 4
TTGCT 4 5
CATCG 4 5
CAACA 4 5
AGTCA 4 5
TCGTA 4 5
TAAGA 4 5
GCTCT 4 5
ACGGG 4 5
AAAGG 4 5
GTCAG 4 5
CACGC 4 5
AGGAT 4 5
TGTTT 4 5
TGGTC 4 5
GTTGC 4 5
GAAGG 4 5
GGGTG 4 5
CGTCT 4 5
ACTTT 4 5
GGCCG 4 6
AGTGT 4 6
CTCAG 4 6
ACGCG 4 6
CTCGT 4 6
TTAAC 4 6
AGCCA 4 6
CCTTA 4 6
AGTAG 4 6
CGTAG 4 6
CCGGA 4 6
CTTAA 4 6
ATATA 4 6
TACCT 4 6
CTCTC 4 6
TATTC 4 6
TAAGC 4 6
CTCGG 4 6
ATTAA 4 6
GTCTC 4 6
CGCGC 4 7
GCAGC 4 7
AAGTA 4 7
CCCAG 4 7
GAGGT 4 7
AGAGG 4 7
CTCCA 4 7
AAAAC 4 7
GGGTC 4 7
ACGGC 4 7
GTGAC 4 7
CTGCG 4 7
GGAGG 4 7
AGCTC 4 7
ACCAG 4 7
GTCTT 4 7
GTCCT 4 7
TGTCG 4 7
GTGAG 4 7
TCACC 4 8
CGATC 4 8
ACGAT 4 8
CAGAT 4 8
CTAGG 4 8
TGGAA 4 8
ACGAA 4 8
GTCTG 4 8
TTGAC 4 8
TGCAC 4 8
CTGTG 4 8
CAGGT 4 8
GTTAC 4 8
CAAGA 4 8
TAATT 4 8
GCAGT 4 8
TCAAA 4 8
TTTAC 4 8
GCCCA 5 0
TTACC 5 0
GCTGT 5 0
CCTCG 5 0
AATTG 5 0
CATCC 5 0
CGCTA 5 0
TCGAT 5 0
AATCA 5 0
GCTAA 5 0
TCTTG 5 0
CTCCT 5 0
GAATG 5 0
AGTGG 5 0
GTGTT 5 0
CGGAA 5 0
ACGTT 5 0
GTTAG 5 0
TATTT 5 0
CGACC 5 1
TTTTA 5 1
AGTAT 5 1
GCGCC 5 1
AAAGC 5 1
GGCGA 5 1
CTAAC 5 1
AGAGT 5 1
TTATG 5 1
GTACA 5 1
TTGTA 5 1
ATGTT 5 1
GGTGT 5 1
TGGTA 5 1
CCCCG 5 1
TTGCG 5 1
AAGAT 5 1
AACTA 5 1
GTGGA 5 1
CAGCT 5 2
TCGAC 5 2
ATAGG 5 2
GGATC 5 2
TCCCA 5 2
TGCTA 5 2
CCCGA 5 2
CTGCT 5 2
AATTT 5 2
GACAG 5 2
AGGTG 5 2
AACCC 5 2
CTGAT 5 2
GATAG 5 2
TACGA 5 2
TGTAG 5 2
CTGCA 5 2
ACTGA 5 2
ACCGT 5 2
TCGGG 5 3
TTAGG 5 3
CGGAG 5 3
GGGCA 5 3
TGTAA 5 3
TCTAT 5 3
ATTAG 5 3
TTAAA 5 3
TCAGC 5 3
GGGAT 5 3
AAACT 5 3
GGTTC 5 3
CACAT 5 3
TAACG 5 3
CGTGG 5 3
CCATT 5 3
CGGCG 5 3
TCCGG 5 3
GAGTA 5 3
TTATC 5 3
TAAAC 5 4
GGCTA 5 4
GGCAC 5 4
AGACC 5 4
GCACT 5 4
TGCGT 5 4
GATGG 5 4
TCTTT 5 4
CCTGT 5 4
ACACG 5 4
CCAGT 5 4
TCTCC 5 4
TAACA 5 4
CCTTT 5 4
GACGC 5 4
TCGCA 5 4
TTGGG 5 4
GGTAC 5 4
CAAAT 5 4
TGGAT 5 5
TCGTG 5 5
ATGAG 5 5
TGACT 5 5
TCTAG 5 5
GAGAA 5 5
CCTCT 5 5
GCCGT 5 5
TACCC 5 5
CATTT 5 5
TATTG 5 5
AAGAG 5 5
TGGAC 5 5
TCCTA 5 5
CTGGA 5 5
GCGGC 5 5
CGCGA 5 5
GTTGG 5 5
GAGGG 5 5
AATCG 5 6
GGACC 5 6
ATCCG 5 6
ATTCT 5 6
TATAT 5 6
GGACA 5 6
TGAAT 5 6
CCGGC 5 6
GACTG 5 6
ACACT 5 6
ATACC 5 6
TTGAT 5 6
TATGT 5 6
CAGTA 5 6
GAACT 5 6
ACTCA 5 6
ATTGT 5 6
TAATG 5 6
CCGAC 5 6
ATTCG 5 7
TGTTG 5 7
AAGGC 5 7
CTGGG 5 7
CCAAG 5 7
GTTTT 5 7
TCGGA 5 7
AAGCA 5 7
AAGCG 5 7
CCTCC 5 7
GTAGC 5 7
TACAC 5 7
ATCTC 5 7
TTAAG 5 7
TGATC 5 7
ATGGG 5 7
ACAAG 5 7
CCTAG 5 7
TCAGA 5 8
CCCCT 5 8
GGCGG 5 8
AATTA 5 8
TATGA 5 8
CTACG 5 8
CGTTG 5 8
ACATA 5 8
ACTGC 5 8
TGGGG 5 8
TTTGA 5 8
CTATA 5 8
GTTCC 5 8
TTCCA 5 8
ATCTA 5 8
CGGCC 5 8
GGTGG 5 8
AGGGC 5 8
GCGGA 5 8
