CGACG 0 0
ACATG 0 0
GTATC 0 0
AGAAC 0 0
TACCA 0 0
AAAAA 0 0
CAGTC 0 0
AATAG 0 0
ACGAC 0 0
TCCCC 0 0
TAATC 0 0
TTAGA 0 0
TCGAA 0 0
ATGCG 0 0
GTAAG 0 0
CCAAA 0 1
GGGAG 0 1
GCCTA 0 1
GTAAA 0 1
CAATA 0 1
CATAC 0 1
GCGCG 0 1
CCATA 0 1
GGGCG 0 1
AAGCT 0 1
AGTCG 0 1
GACGG 0 1
ATAAA 0 1
ATATG 0 1
TTGTC 0 1
GGCTT 0 1
TCATC 0 1
ACTCG 0 1
CAACT 0 2
AGCTT 0 2
ACGTC 0 2
ACGGA 0 2
TTCCC 0 2
CCGAG 0 2
CATTA 0 2
GGCCA 0 2
TATCC 0 2
TTATT 0 2
CACCA 0 2
CTCTG 0 2
GTCAT 0 2
ACTGG 0 2
TCACT 0 2
GTACT 0 2
GAACG 0 2
TAAAG 0 3
AAAGA 0 3
GTACG 0 3
AAGGT 0 3
CGCTG 0 3
CAGGA 0 3
TGAGT 0 3
GAGAT 0 3
GGGCT 0 3
TGATG 0 3
GACAC 0 3
GGCAT 0 3
CATCT 0 3
CGAAC 0 3
GGTAG 0 3
CCTTG 0 3
CTCCG 0 3
AGCGT 0 3
GAAGT 0 4
ATTGG 0 4
CACCC 0 4
ATCGA 0 4
CCGCA 0 4
TGCAT 0 4
TTCAG 0 4
GCGAC 0 4
GGAAG 0 4
AAATG 0 4
CGCCT 0 4
CACTA 0 4
TATTA 0 4
ACCTG 0 4
GCATC 0 4
AGAGC 0 4
ATGGA 0 4
TGTGG 0 5
CAACG 0 5
GGTTG 0 5
ATGTG 0 5
AGCGA 0 5
GATTT 0 5
ACCAT 0 5
GCATT 0 5
TACTG 0 5
CGCAT 0 5
AGCCG 0 5
GGTTT 0 5
ACAAC 0 5
TGAGA 0 5
GGGAC 0 5
TGTGC 0 5
ATTTA 0 5
GGGCC 0 6
TCTAC 0 6
TTCTA 0 6
GAATT 0 6
TCGTC 0 6
CATTG 0 6
GATAT 0 6
TTTCA 0 6
GACAT 0 6
CTGGC 0 6
GCGAG 0 6
TCAGG 0 6
TTATA 0 6
TTCAC 0 6
CTAGC 0 6
ACCCC 0 6
TAGAG 0 7
AGGAC 0 7
TGAGG 0 7
CGTGT 0 7
CCGTG 0 7
CCATG 0 7
TGCTC 0 7
GCTGG 0 7
TCCCT 0 7
AACAA 0 7
GGAAA 0 7
TTCGC 0 7
AGGTA 0 7
GAAAC 0 7
GGATT 0 7
GACTC 0 7
CGCAC 0 7
CAAAC 0 8
TCTGG 0 8
CGAGG 0 8
GACCA 0 8
GTCCG 0 8
ACATC 0 8
CAGGC 0 8
TCGCC 0 8
TTCCT 0 8
GTCGC 0 8
TGTAT 0 8
TAACT 0 8
AGCAC 0 8
TTCTC 0 8
TGATA 0 8
TTCGT 0 8
GTAGT 0 8
CTGCC 0 8
GCCGC 0 9
ACACA 0 9
AACCG 0 9
GATCA 0 9
ACTCC 0 9
CTGAG 0 9
AACGA 0 9
CTAAA 0 9
ACTGT 0 9
GGGGG 0 9
CCACG 0 9
TTGGT 0 9
TGCCA 0 9
TTAAT 0 9
TTTGC 0 9
GTGCA 0 9
GATTG 0 9
TTTTT 1 0
GGATG 1 0
TAAGG 1 0
CCGTA 1 0
CGATG 1 0
GCCAC 1 0
CTAAT 1 0
ATCAA 1 0
TAAGT 1 0
GGAAC 1 0
GGGTA 1 0
CATGT 1 0
TCTAA 1 0
TCCGC 1 0
TTAGC 1 1
GCGCT 1 1
GAATA 1 1
CCTTC 1 1
CGACA 1 1
ACCCA 1 1
GACAA 1 1
TAGGC 1 1
TTTGG 1 1
GATGA 1 1
GTATG 1 1
TTTAT 1 1
AAGCC 1 1
CACGA 1 1
TCCCG 1 1
CTCCC 1 1
CATAT 1 1
CAGAG 1 2
ACACC 1 2
ATACG 1 2
AGTGA 1 2
ACTTG 1 2
TAGCA 1 2
GCGAA 1 2
CATCA 1 2
TGGTG 1 2
CGCAG 1 2
TGGCG 1 2
AGTCT 1 2
GGTAA 1 2
ATAGT 1 2
TACAG 1 2
CTACC 1 2
TTTTC 1 2
ACCCG 1 3
GGACT 1 3
TGAGC 1 3
AGTGC 1 3
TCCTC 1 3
CCGCG 1 3
TCCTG 1 3
AGATG 1 3
TTCGG 1 3
CAGGG 1 3
GAGTG 1 3
CATAG 1 3
AACTC 1 3
CCGCC 1 3
AGTAC 1 3
TTCTT 1 3
TACGG 1 3
CACTG 1 3
GGCTG 1 4
TAATA 1 4
GGCCC 1 4
ACCAC 1 4
TACCG 1 4
ACTAA 1 4
CTCGC 1 4
GGTCC 1 4
ACTCT 1 4
AAACA 1 4
GATCG 1 4
CTTCA 1 4
CAATT 1 4
GTGCC 1 4
AGGCC 1 4
AGTAA 1 4
CTAGA 1 4
AAACC 1 5
GATGC 1 5
AAGTC 1 5
GAACA 1 5
ATCGG 1 5
GCAAG 1 5
AGTTC 1 5
TAAAT 1 5
AAATC 1 5
TACTC 1 5
GTACC 1 5
TGCGG 1 5
TACAA 1 5
TCTCA 1 5
ACCGC 1 5
TTGTG 1 5
ACCTC 1 5
CGTGC 1 6
TCATA 1 6
CGGTT 1 6
TTACA 1 6
CGGCA 1 6
CGTCG 1 6
CCCAT 1 6
CGGGA 1 6
TGAAA 1 6
GGTCT 1 6
TCCAT 1 6
CCTAT 1 6
ATCAC 1 6
ACTAC 1 6
ATTGC 1 6
AGCTG 1 6
CTCAC 1 6
TATAA 1 6
CGTGA 1 7
TCATG 1 7
GAGTC 1 7
TGTGA 1 7
CTCTA 1 7
GAGCT 1 7
GTTAT 1 7
TCCGT 1 7
CGAAG 1 7
AATCC 1 7
AATGG 1 7
GCTGA 1 7
TTGTT 1 7
TTTCC 1 7
ATACA 1 7
TCGGT 1 7
GTGTA 1 7
GATCT 1 8
TCAGT 1 8
AGGAA 1 8
GCGTA 1 8
TTGCC 1 8
CTTGA 1 8
CTCTT 1 8
TGACC 1 8
ATGAA 1 8
GTCCA 1 8
ACCAA 1 8
GGCGT 1 8
GTTCA 1 8
CACGG 1 8
ATCGC 1 8
AGGGA 1 8
CCGGT 1 8
GCCTG 1 8
GATGT 1 9
GCGGG 1 9
CCACT 1 9
CGTAT 1 9
CGGTG 1 9
GAGGC 1 9
TAGAT 1 9
TGTGT 1 9
ATTCA 1 9
TTGGC 1 9
GTTCT 1 9
CCAAC 1 9
GTATT 1 9
AGCAA 1 9
CGCAA 1 9
GTCCC 1 9
AGAAT 1 9
AGACG 2 0
CCAGC 2 0
CACAC 2 0
TAGTG 2 0
ATGGT 2 0
GAACC 2 0
CTGGT 2 0
CAGAC 2 0
ACCGG 2 0
AGCAG 2 0
CATAA 2 0
CGAGT 2 0
TTCGA 2 0
TTAGT 2 0
ATGTC 2 0
AAAAT 2 0
AACTG 2 1
GGGGA 2 1
GTTGA 2 1
AGGCT 2 1
ATGTA 2 1
CGGTA 2 1
ACTTA 2 1
GATAC 2 1
CTATT 2 1
TGCCG 2 1
CTTAC 2 1
GCTGC 2 1
CAAAG 2 1
AGAAA 2 1
CGTAA 2 1
TTTCG 2 1
CTGTC 2 1
CTTCG 2 2
CCTGG 2 2
GATCC 2 2
CAAGT 2 2
CCTAA 2 2
GTTTA 2 2
TGCTT 2 2
TTGAG 2 2
GCTAG 2 2
TAGCT 2 2
TACTA 2 2
GCATA 2 2
GACGT 2 2
AATAA 2 2
ATTGA 2 2
GGGAA 2 2
CATGC 2 3
TATAC 2 3
CGTTT 2 3
GCTAT 2 3
ACATT 2 3
GTGCG 2 3
TCCAA 2 3
CCCAC 2 3
AAGTG 2 3
ATCCT 2 3
CTTTA 2 3
CCACC 2 3
GAATC 2 3
ACCGA 2 3
TCGTT 2 3
CAAAA 2 3
GGTGC 2 3
AGTCC 2 4
GAGAC 2 4
AGAAG 2 4
GTCGG 2 4
GGCTC 2 4
CGCCG 2 4
TAGTC 2 4
AACTT 2 4
CGAAA 2 4
GCTTG 2 4
CCCTG 2 4
CCCTC 2 4
CAAGG 2 4
CCGAA 2 4
CGAGA 2 4
AAAAG 2 4
CTGTA 2 4
TGATT 2 4
ATGCA 2 5
CACAA 2 5
ATCCC 2 5
GACTA 2 5
TGCGA 2 5
GCCCT 2 5
TGCAG 2 5
AGCAT 2 5
TCGCG 2 5
AGGGT 2 5
CAGCG 2 5
GTGGT 2 5
TCTGT 2 5
ACAAA 2 5
ACTTC 2 5
CGATA 2 5
CTGTT 2 5
TCACG 2 5
CCTGA 2 6
AATAT 2 6
TTCAA 2 6
GCCCG 2 6
GTTCG 2 6
CGGGT 2 6
CATTC 2 6
ATATC 2 6
GTTAA 2 6
ACCTA 2 6
TAGAA 2 6
GCCAG 2 6
CCCCC 2 6
AATGC 2 6
CTGAC 2 6
AGCGG 2 6
CTTCC 2 6
GTCGA 2 7
GCTAC 2 7
ACGCA 2 7
GGTGA 2 7
TCATT 2 7
GTTTG 2 7
GGACG 2 7
GACCG 2 7
TAGTT 2 7
AGGCG 2 7
CCTCA 2 7
GTTTC 2 7
CTTAG 2 7
TGCCT 2 7
TCTCT 2 7
GAGCA 2 7
GGCAG 2 7
GGGTT 2 7
AAAGT 2 8
CTTAT 2 8
AATAC 2 8
GGTAT 2 8
TGTCA 2 8
TCCAG 2 8
CGAGC 2 8
TGTCC 2 8
GGCAA 2 8
TCGGC 2 8
TGCGC 2 8
TCCTT 2 8
ACAAT 2 8
ATAAT 2 8
GCTCC 2 8
CCCTT 2 8
CGGCT 2 8
CTTTC 2 9
GTCAA 2 9
TCGAG 2 9
CCTGC 2 9
CGCCC 2 9
CCAGA 2 9
TGACG 2 9
AGCCT 2 9
CTATC 2 9
CGTTA 2 9
CAGAA 2 9
ATTTC 2 9
GCAAA 2 9
GTGCT 2 9
ATAAG 2 9
GCTTC 2 9
TGGGC 2 9
TATCT 3 0
CCGCT 3 0
CCCGT 3 0
AGACA 3 0
TCCAC 3 0
CGCGG 3 0
GGTCG 3 0
ATTTT 3 0
ACGTG 3 0
AGGTT 3 0
GCACC 3 0
AGGTC 3 0
TCTGC 3 0
AAGAC 3 0
GCACA 3 0
GTAGA 3 0
GTGTG 3 0
GAGCG 3 1
TGGAG 3 1
TTTCT 3 1
ATAAC 3 1
GCAAC 3 1
CAGTT 3 1
TACAT 3 1
TCAAC 3 1
GATTA 3 1
GTAAC 3 1
CACCG 3 1
GGAAT 3 1
GCGGT 3 1
CTACA 3 1
CTCAT 3 1
CTTTG 3 1
CGGAC 3 1
TCGCT 3 2
TTTAA 3 2
GACGA 3 2
ATCCA 3 2
CCAGG 3 2
CACAG 3 2
GATAA 3 2
TGCCC 3 2
GAGGA 3 2
AAACG 3 2
CAAGC 3 2
TCAAT 3 2
TATGC 3 2
GCCAT 3 2
CTCAA 3 2
TAGGG 3 2
GCGCA 3 2
GCTTA 3 3
AATGT 3 3
CGGGC 3 3
CGAAT 3 3
ATAGC 3 3
TCTTA 3 3
GTATA 3 3
CACTT 3 3
AGACT 3 3
GCCGA 3 3
GTGGG 3 3
ACAGC 3 3
CAGTG 3 3
TTTTG 3 3
TTGGA 3 3
TCCGA 3 3
GATTC 3 3
CTTCT 3 4
GCTCA 3 4
CCCGG 3 4
ATCTG 3 4
GCGTC 3 4
GAGTT 3 4
CGCGT 3 4
ACCTT 3 4
CAGCC 3 4
TACGT 3 4
TAGAC 3 4
ATGAC 3 4
CGTTC 3 4
ATGCC 3 4
GGATA 3 4
CTTTT 3 4
AAGTT 3 4
TACTT 3 4
TATCG 3 5
CCCCA 3 5
CCACA 3 5
ATCGT 3 5
GACTT 3 5
AACAG 3 5
TTTGT 3 5
CTACT 3 5
ACAGA 3 5
GGGGT 3 5
CCCGC 3 5
GTCAC 3 5
CTTGC 3 5
ACGAG 3 5
ATGCT 3 5
CAGCA 3 5
GTGAT 3 5
ATATT 3 6
CTTGG 3 6
GTGAA 3 6
CACTC 3 6
TTGCA 3 6
TCTTC 3 6
GCGTT 3 6
GACCC 3 6
ACCCT 3 6
CGCTC 3 6
CTAAG 3 6
TTGAA 3 6
CCTAC 3 6
CTTGT 3 6
GGCCT 3 6
AATTC 3 6
ATCAT 3 7
AATGA 3 7
GGGGC 3 7
GGAGA 3 7
GCACG 3 7
AGGCA 3 7
CAACC 3 7
AGTTA 3 7
CAATG 3 7
ACAGT 3 7
TAGGA 3 7
AGGGG 3 7
CGTCA 3 7
TGGCA 3 7
AGAGA 3 7
GCTCG 3 7
CGCCA 3 7
ACGGT 3 8
CATGA 3 8
CGCTT 3 8
ACAGG 3 8
ATTAC 3 8
TCTCG 3 8
AGCGC 3 8
TTTAG 3 8
AAGGA 3 8
TTCAT 3 8
GAAGC 3 8
GCCTT 3 8
GGTTA 3 8
TGGTT 3 8
AAGGG 3 8
ATTAT 3 8
GGTCA 3 8
CCGAT 3 9
GTAAT 3 9
TGACA 3 9
AACGG 3 9
GAAAG 3 9
GCGTG 3 9
AGATC 3 9
TATAG 3 9
GGCGC 3 9
GAAAT 3 9
TGAAC 3 9
CCCTA 3 9
TTCTG 3 9
CAATC 3 9
TCAAG 3 9
GCCTC 3 9
TACGC 3 9
TGGCT 3 9
TTGCT 4 0
CATCG 4 0
CCTTA 4 0
CAACA 4 0
AAATA 4 0
TAGTA 4 0
TATCA 4 0
GTGAC 4 0
CATGG 4 0
ACGAA 4 0
GCCAA 4 0
GGAGG 4 0
ATCAG 4 0
CGATC 4 0
GTTAC 4 0
TGTTA 4 0
ATACT 4 1
GTTGC 4 1
TAGCG 4 1
TTACG 4 1
TGGAA 4 1
CTCCA 4 1
CGTAC 4 1
GGGTC 4 1
TAAAA 4 1
GCAGC 4 1
GTGGC 4 1
TAAGA 4 1
CCCAA 4 1
CTCTC 4 1
ATTCC 4 1
AACGT 4 1
TGGTC 4 1
GGCCG 4 2
CTCGA 4 2
TGGGT 4 2
AGAGG 4 2
GCATG 4 2
CTAGG 4 2
CCATC 4 2
AGGAG 4 2
CTGTG 4 2
ATGGC 4 2
AACGC 4 2
TGTCG 4 2
TATTC 4 2
GAAGG 4 2
AAATT 4 2
GTCTA 4 2
AGCCC 4 2
ACTAT 4 3
AAGTA 4 3
CAGAT 4 3
GTCGT 4 3
TGGCC 4 3
GCCGG 4 3
ATCTT 4 3
TCTGA 4 3
TATGG 4 3
GAGCC 4 3
ACGCC 4 3
AGGAT 4 3
GAAAA 4 3
TGTAC 4 3
ACGCG 4 3
AACAT 4 3
TAACC 4 3
CGTCC 4 3
CGACT 4 4
AGCTA 4 4
CTGAA 4 4
AGTCA 4 4
GTCTC 4 4
ACGAT 4 4
CACGT 4 4
ACGGG 4 4
CTTAA 4 4
GTGTC 4 4
AGTTG 4 4
CAAGA 4 4
AAGAA 4 4
GTAGG 4 4
CTATG 4 4
TTTAC 4 4
TGGGA 4 4
GCAAT 4 5
AGATT 4 5
TAGCC 4 5
CTCGT 4 5
AGTAG 4 5
ACGGC 4 5
AGTGT 4 5
CACGC 4 5
TGTTT 4 5
AGTTT 4 5
GCTTT 4 5
ACGCT 4 5
GTCTT 4 5
GTTGT 4 5
TGCTG 4 5
TAGGT 4 5
GTGAG 4 5
GAAGA 4 6
TTCCG 4 6
CCGGG 4 6
CGGAT 4 6
TTAAC 4 6
CCAAT 4 6
CTAGT 4 6
AATCT 4 6
GCTCT 4 6
CCGGA 4 6
GGAGC 4 6
ATATA 4 6
TTACT 4 6
ATTTG 4 6
GCAGT 4 6
TGCAA 4 6
CAGGT 4 6
AACCT 4 7
TCACC 4 7
TGTCT 4 7
TGAAG 4 7
TCGTA 4 7
AAAAC 4 7
TTGAC 4 7
CCGTC 4 7
TGTTC 4 7
GCGAT 4 7
CGGGG 4 7
GCAGA 4 7
AGATA 4 7
TACCT 4 7
TGCAC 4 7
GCCCC 4 7
ACTTT 4 7
CACCT 4 8
CGTAG 4 8
CTGCG 4 8
GAGGT 4 8
TCACA 4 8
GTCTG 4 8
CCGTT 4 8
GACCT 4 8
AAAGG 4 8
ATGAT 4 8
CGTCT 4 8
TAATT 4 8
ACCAG 4 8
TAAGC 4 8
ATTAA 4 8
AACCA 4 8
GGGTG 4 8
ACTAG 4 9
CTCAG 4 9
CCCAG 4 9
CTCGG 4 9
GAGAG 4 9
AGCCA 4 9
AGCTC 4 9
ATAGA 4 9
GTCAG 4 9
GTCCT 4 9
CGGTC 4 9
CGCGC 4 9
GGAGT 4 9
ACGTA 4 9
GCAGG 4 9
TCAAA 4 9
AACAC 4 9
CGATT 4 9
GCGGA 5 0
CGGAA 5 0
TACCC 5 0
ATTAG 5 0
GACGC 5 0
TCAGC 5 0
AGTAT 5 0
CCTCT 5 0
ACATA 5 0
TAACA 5 0
GCTGT 5 0
CCTCC 5 0
TGGAC 5 0
GACTG 5 0
TGATC 5 0
CGCGA 5 0
TATTT 5 0
ATCCG 5 1
ATTGT 5 1
ATGAG 5 1
GACAG 5 1
GGCGA 5 1
CCGGC 5 1
GGACC 5 1
GTTCC 5 1
TATGT 5 1
TTCCA 5 1
CTGAT 5 1
CATCC 5 1
TTTTA 5 1
TTGGG 5 1
GTTGG 5 1
GTGGA 5 1
TAAAC 5 2
TCGTG 5 2
TGTTG 5 2
TGGTA 5 2
GGTGT 5 2
TAACG 5 2
GTACA 5 2
AAGCA 5 2
GGATC 5 2
CGGAG 5 2
AATTT 5 2
TTGAT 5 2
TATTG 5 2
CTCCT 5 2
TGTAG 5 2
TCCGG 5 2
GATGG 5 2
TCAGA 5 3
TCGGG 5 3
TGGAT 5 3
GCGGC 5 3
GTAGC 5 3
GCACT 5 3
TGACT 5 3
TTAAA 5 3
CCAGT 5 3
ATGTT 5 3
GCTAA 5 3
GGTGG 5 3
CCTCG 5 3
TACGA 5 3
TTAAG 5 3
AAGAT 5 3
TTACC 5 3
TTAGG 5 4
CTACG 5 4
ACTCA 5 4
CGTTG 5 4
ACACG 5 4
TCTTT 5 4
TGCTA 5 4
TCCCA 5 4
AATCA 5 4
TCTTG 5 4
GTTAG 5 4
ATCTC 5 4
GGGCA 5 4
GCGCC 5 4
TAATG 5 4
TTATC 5 4
CCTAG 5 4
AGACC 5 5
GGCGG 5 5
GGCAC 5 5
CGGCG 5 5
AAAGC 5 5
AAACT 5 5
TGCGT 5 5
GGGAT 5 5
TTGTA 5 5
TGGGG 5 5
ACACT 5 5
CATTT 5 5
TATGA 5 5
GAGGG 5 5
GATAG 5 5
TTGCG 5 5
CTGCA 5 5
CGACC 5 5
CAGCT 5 6
TATAT 5 6
TGTAA 5 6
ATTCG 5 6
GCCGT 5 6
AATTG 5 6
ACTGC 5 6
GGTTC 5 6
CGTGG 5 6
CCAAG 5 6
AACCC 5 6
GAATG 5 6
GAACT 5 6
CCCGA 5 6
CAGTA 5 6
GAGTA 5 6
CAAAT 5 6
TCGAC 5 7
ATAGG 5 7
ATACC 5 7
TCGCA 5 7
AGAGT 5 7
TTATG 5 7
GAGAA 5 7
GTTTT 5 7
CTGCT 5 7
CACAT 5 7
CCTTT 5 7
TCCTA 5 7
ACGTT 5 7
CGGCC 5 7
GTGTT 5 7
ATGGG 5 7
TCTAG 5 7
CCGAC 5 7
GGCTA 5 8
ATTCT 5 8
TACAC 5 8
AATTA 5 8
CTATA 5 8
CCCCG 5 8
GGACA 5 8
ACCGT 5 8
TCTCC 5 8
AAGCG 5 8
AGGTG 5 8
CCATT 5 8
ATCTA 5 8
AGTGG 5 8
TCGGA 5 8
ACAAG 5 8
AAGAG 5 8
GCCCA 5 9
CTAAC 5 9
GGTAC 5 9
TCTAT 5 9
AAGGC 5 9
AACTA 5 9
CTGGG 5 9
CCTGT 5 9
TGAAT 5 9
CGCTA 5 9
AATCG 5 9
TTTGA 5 9
TCGAT 5 9
CCCCT 5 9
CTGGA 5 9
ACTGA 5 9
AGGGC 5 9
