TAGAG 0 0
CAACT 0 0
AAAAA 0 0
GGTTG 0 0
CGCCT 0 0
GAACG 0 0
CGAGG 0 0
TCTGG 0 1
CGAAC 0 1
GATCA 0 1
GGGCG 0 1
GACAC 0 1
GGAAG 0 1
ATAAA 0 1
TCGCC 0 1
TGAGT 0 1
TGTGC 0 1
CCGTG 0 2
ATGTG 0 2
TACCA 0 2
AATAG 0 2
AGTCG 0 2
TTATT 0 2
CCACG 0 2
TAACT 0 2
ACCTG 0 2
TATCC 0 2
AAAGA 0 3
TGAGG 0 3
GTAAA 0 3
ACTCC 0 3
CCGAG 0 3
ACGAC 0 3
CTGGC 0 3
GGCTT 0 3
CTCCG 0 3
ACCCC 0 3
GTATC 0 4
TTCCC 0 4
CTAAA 0 4
GGCAT 0 4
ACCAT 0 4
TAATC 0 4
AAATG 0 4
CACTA 0 4
ACTCG 0 4
CAACG 0 4
ACGTC 0 5
GCCTA 0 5
GAGAT 0 5
CAGGC 0 5
ACTGT 0 5
TACTG 0 5
GCCGC 0 5
GATTG 0 5
TCATC 0 5
ATTTA 0 5
GGGAG 0 6
TGTGG 0 6
TCGTC 0 6
AGGAC 0 6
GGCCA 0 6
GACAT 0 6
TTTCA 0 6
AACGA 0 6
CAAAC 0 6
CTAGC 0 6
GACCA 0 7
CATAC 0 7
CCATG 0 7
CATTG 0 7
ACTGG 0 7
AACAA 0 7
TCACT 0 7
TCGAA 0 7
TCAGG 0 7
ATGCG 0 7
TAAAG 0 8
CGACG 0 8
GGGCT 0 8
GAAGT 0 8
GATAT 0 8
TTCCT 0 8
GTCGC 0 8
TTAGA 0 8
GTAGT 0 8
TTCGT 0 8
ATGGA 0 8
ACACA 0 9
ATTGG 0 9
TTCAG 0 9
ACGGA 0 9
TCCCC 0 9
TCCCT 0 9
CGCAT 0 9
TTGGT 0 9
GGGAC 0 9
GAAAC 0 9
CGCTG 0 10
TGCTC 0 10
GTACG 0 10
GCGAC 0 10
GATTT 0 10
TGATA 0 10
GCATC 0 10
TTAAT 0 10
ACAAC 0 10
TTTGC 0 10
TTCAC 0 10
ACATG 0 11
AAGGT 0 11
ATCGA 0 11
TTCTA 0 11
CAGTC 0 11
GCATT 0 11
GACGG 0 11
GGTTT 0 11
TTCTC 0 11
GTAAG 0 11
TGCAT 0 12
GTCAT 0 12
GCTGG 0 12
GGAAA 0 12
GCGAG 0 12
ATATG 0 12
CCTTG 0 12
AGAGC 0 12
GACTC 0 12
CGCAC 0 12
GCGCG 0 13
AGCTT 0 13
TCTAC 0 13
AGCGA 0 13
TGATG 0 13
GTCCG 0 13
GGGCC 0 13
CACCA 0 13
AGCAC 0 13
TGTAT 0 13
TTATA 0 13
TTGTC 0 14
CCGCA 0 14
CCATA 0 14
CTGAG 0 14
GGGGG 0 14
TGCCA 0 14
TGAGA 0 14
AGCGT 0 14
GGATT 0 14
CTGCC 0 14
CCAAA 0 15
AAGCT 0 15
CACCC 0 15
GAATT 0 15
ACATC 0 15
CATTA 0 15
AACCG 0 15
TATTA 0 15
AGCCG 0 15
GTACT 0 15
CGTGT 0 16
CAGGA 0 16
CAATA 0 16
AGAAC 0 16
CATCT 0 16
CTCTG 0 16
GGTAG 0 16
TTCGC 0 16
GTGCA 0 16
AGGTA 0 16
TTTTT 1 0
GCGCT 1 0
CGGTG 1 0
TACTC 1 0
GTACC 1 0
CTCTA 1 0
TAGCA 1 0
GGTAA 1 1
GTTAT 1 1
CTTGA 1 1
TGAGC 1 1
CCCAT 1 1
TCCCG 1 1
GATCG 1 1
CGGCA 1 1
TTTAT 1 1
AGCTG 1 1
CGTGA 1 2
TCATA 1 2
GCGGG 1 2
CCGTA 1 2
TAGAT 1 2
GGATG 1 2
GGACT 1 2
ATCAA 1 2
CTTCA 1 2
TTTTC 1 2
GAATA 1 3
CGGTT 1 3
GAACA 1 3
TGTGA 1 3
CCGCC 1 3
GGCGT 1 3
GTTCA 1 3
TTCTT 1 3
GTGCC 1 3
AAGCC 1 3
CCGCG 1 4
TAAGT 1 4
TACAG 1 4
AGTGC 1 4
TACCG 1 4
GGTCC 1 4
CGGGA 1 4
ACTCT 1 4
AAACA 1 4
AGCAA 1 4
CCTAT 1 4
CCACT 1 5
ATCGC 1 5
ACTTG 1 5
TCCTC 1 5
TAAAT 1 5
AAGTC 1 5
TAGGC 1 5
GCCTG 1 5
CGCAA 1 5
GTGTA 1 5
GCTGA 1 6
CGAAG 1 6
TGACC 1 6
TGAAA 1 6
GGGTA 1 6
GATGA 1 6
ACCGC 1 6
CAATT 1 6
CTCCC 1 6
ATTGC 1 6
TCCGC 1 7
GGAAC 1 7
AGTGA 1 7
AGTTC 1 7
TTCGG 1 7
ATCAC 1 7
CCAAC 1 7
TTGTG 1 7
TCTAA 1 7
TTGTT 1 7
TCAGT 1 8
AGGAA 1 8
GCGTA 1 8
TTGCC 1 8
CTAAT 1 8
CATAG 1 8
TCCAT 1 8
ACTAC 1 8
CACGA 1 8
TACGG 1 8
CACTG 1 8
GGCTG 1 9
TCCGT 1 9
GTCCC 1 9
TGTGT 1 9
GCCAC 1 9
GGTCT 1 9
ACCAA 1 9
CATGT 1 9
CTCAC 1 9
CGACA 1 9
GTTCT 1 10
CGATG 1 10
AAATC 1 10
TTGGC 1 10
GTATT 1 10
GATGC 1 10
GCAAG 1 10
AGGGA 1 10
AGAAT 1 10
CGTGC 1 10
CTAGA 1 11
GGCCC 1 11
ACCAC 1 11
TTACA 1 11
CGCAG 1 11
AACTC 1 11
CCGGT 1 11
ATGAA 1 11
AGTAA 1 11
CATAT 1 11
ACACC 1 12
AATCC 1 12
CGTAT 1 12
GTCCA 1 12
AATGG 1 12
TCATG 1 12
TGCGG 1 12
TTTCC 1 12
ATACA 1 12
GACAA 1 12
TTAGC 1 13
ACCCG 1 13
ATAGT 1 13
GCGAA 1 13
TGGTG 1 13
CAGGG 1 13
CTCTT 1 13
GAGTC 1 13
ACCTC 1 13
TATAA 1 13
AAACC 1 14
ATACG 1 14
TAAGG 1 14
GAGGC 1 14
ACTAA 1 14
CTCGC 1 14
GAGTG 1 14
ATTCA 1 14
TCTCA 1 14
GTATG 1 14
TAATA 1 15
ATCGG 1 15
GAGCT 1 15
CATCA 1 15
ACCCA 1 15
AGTAC 1 15
TGGCG 1 15
TTTGG 1 15
TACAA 1 15
CGTCG 1 15
GATGT 1 15
CAGAG 1 16
GATCT 1 16
CCTTC 1 16
TCCTG 1 16
AGATG 1 16
AGTCT 1 16
AGGCC 1 16
CTACC 1 16
CACGG 1 16
TCGGT 1 16
TATAC 2 0
ATGGT 2 0
AGGCG 2 0
GCCCG 2 0
TGGGC 2 0
GCTCC 2 0
CTGTA 2 0
ACCGA 2 0
AAAAT 2 0
AGAAA 2 1
CACAC 2 1
ATCCT 2 1
CCAGA 2 1
ATATC 2 1
GCTAT 2 1
TGCGA 2 1
GCTTC 2 1
TCGAG 2 1
GAGAC 2 2
TGCGC 2 2
CGCCC 2 2
CTGGT 2 2
CTATT 2 2
CCTCA 2 2
CAGAC 2 2
GCATA 2 2
AATAA 2 2
CGGCT 2 2
CGTTA 2 3
AGTCC 2 3
TCCAG 2 3
GGTGA 2 3
AGCAT 2 3
AGACG 2 3
GCTGC 2 3
TCACG 2 3
CAAAA 2 3
GGGAA 2 3
CGTTT 2 4
GTGCG 2 4
AGCCT 2 4
TACTA 2 4
GCCAG 2 4
CCCTT 2 4
CGAGA 2 4
CCACC 2 4
AAAAG 2 4
ACCTA 2 4
CACAA 2 5
ACCGG 2 5
GGCTC 2 5
ACTTA 2 5
AGGCT 2 5
GTTTG 2 5
TAGTG 2 5
GCTAG 2 5
ACAAA 2 5
AGCGG 2 5
CCTGA 2 6
AATAT 2 6
ATCCC 2 6
CGGGT 2 6
GATAC 2 6
TGCTT 2 6
GTCAA 2 6
CCTGC 2 6
CCCAC 2 6
CGATA 2 6
GACGT 2 7
TGTCA 2 7
CAAGT 2 7
GCCCT 2 7
CTTTA 2 7
CTTAC 2 7
TCTCT 2 7
AGCAG 2 7
CGAGT 2 7
GTTAA 2 7
AACTG 2 8
CTGAC 2 8
GCTAC 2 8
CCGAA 2 8
TTTCG 2 8
ACAAT 2 8
GTGCT 2 8
ATAAT 2 8
TGATT 2 8
CTGTC 2 8
CTTCG 2 9
GTTGA 2 9
GGTAT 2 9
CATGC 2 9
TGCAG 2 9
ATTTC 2 9
TCGCG 2 9
GTCGG 2 9
ATAAG 2 9
GGCAG 2 9
ATTGA 2 9
ACGCA 2 10
GTTCG 2 10
TAGAA 2 10
GAACC 2 10
TTGAG 2 10
CAGAA 2 10
CCCTC 2 10
CATAA 2 10
GAATC 2 10
ACTTC 2 10
AAAGT 2 11
CCAGC 2 11
TGCCG 2 11
TAGCT 2 11
TTAGT 2 11
CATTC 2 11
AACTT 2 11
CGTAA 2 11
CTTAG 2 11
CCCCC 2 11
GATCC 2 12
TCATT 2 12
GTTTA 2 12
TCCAA 2 12
TGTCC 2 12
AAGTG 2 12
TGCCT 2 12
CAGCG 2 12
GGACG 2 12
ATGTC 2 12
CTTTC 2 13
GTCGA 2 13
ATGTA 2 13
TTCAA 2 13
CGGTA 2 13
GCTTG 2 13
GTTTC 2 13
TTCGA 2 13
CAAGG 2 13
GTGGT 2 13
GGTGC 2 13
GGGGA 2 14
AATAC 2 14
GACCG 2 14
CCTAA 2 14
CTATC 2 14
CGCCG 2 14
TCGTT 2 14
TCCTT 2 14
GCAAA 2 14
TCTGT 2 14
AATGC 2 14
TCGGC 2 15
ATGCA 2 15
AGAAG 2 15
CAAAG 2 15
GGGTT 2 15
TAGTT 2 15
GACTA 2 15
GGCAA 2 15
TGACG 2 15
CTGTT 2 15
CTTAT 2 16
CCTGG 2 16
TAGTC 2 16
ACATT 2 16
CGAGC 2 16
CGAAA 2 16
CCCTG 2 16
AGGGT 2 16
GAGCA 2 16
CTTCC 2 16
ACGGT 3 0
TCTCG 3 0
CAACC 3 0
GTATA 3 0
ATTTT 3 0
TGAAC 3 0
AAGAC 3 0
ACGTG 3 0
TACTT 3 0
TTTCT 3 1
ATAGC 3 1
GCGCA 3 1
CTACT 3 1
GAAGC 3 1
AGACT 3 1
TCAAG 3 1
CCCGT 3 1
GTGTG 3 1
GCTCA 3 2
GGAGA 3 2
AAACG 3 2
CCCGC 3 2
AGGGG 3 2
GGATA 3 2
TTTAA 3 2
CTCAT 3 2
GCACA 3 2
CGTTC 3 2
ATAAC 3 3
AACGG 3 3
CGGGC 3 3
TTTAG 3 3
TCTTA 3 3
AGTTA 3 3
TATGC 3 3
GCGTG 3 3
TTTTG 3 3
ATGCT 3 3
CGTCA 3 4
CTTGG 3 4
CCCGG 3 4
GAGGA 3 4
GCCAT 3 4
CTTTT 3 4
AAGGG 3 4
GGGGT 3 4
CGCCA 3 4
TGGCT 3 4
TGGAG 3 5
CCACA 3 5
TTTGT 3 5
GACCC 3 5
GATTA 3 5
ACAGT 3 5
CCGCT 3 5
ATGCC 3 5
AGGTC 3 5
CGGAC 3 5
ATATT 3 6
TTGCA 3 6
GACGA 3 6
CACAG 3 6
GTAAC 3 6
GACTT 3 6
GTGGG 3 6
CAATC 3 6
TGGTT 3 6
CGCTT 3 6
TATCG 3 7
GGCCT 3 7
AGAGA 3 7
TATCT 3 7
GCAAC 3 7
GATAA 3 7
TACGT 3 7
CAGTG 3 7
TGACA 3 7
GGTCA 3 7
ATCAT 3 8
GAGCG 3 8
ATTAC 3 8
TCCGA 3 8
TGCCC 3 8
TTGGA 3 8
CAGCC 3 8
CTAAG 3 8
GTCAC 3 8
ATTAT 3 8
ACAGG 3 9
TACGC 3 9
GGGGC 3 9
CGCTC 3 9
CCGAT 3 9
CAAGC 3 9
GAAAT 3 9
CTTGT 3 9
TCTGC 3 9
CTACA 3 9
CAGCA 3 9
TCTTC 3 10
GTGAA 3 10
TACAT 3 10
GCCGA 3 10
ATGAC 3 10
CCCTA 3 10
ACAGC 3 10
TTCTG 3 10
CAATG 3 10
GCGGT 3 10
GCGTC 3 11
CACTC 3 11
CGCGT 3 11
TTCAT 3 11
AGACA 3 11
GATTC 3 11
TGGCA 3 11
AAGTT 3 11
ACGAG 3 11
GAGTT 3 11
GCACC 3 11
AATGA 3 12
CTTGC 3 12
ATCCA 3 12
CAGTT 3 12
AGGCA 3 12
CACTT 3 12
GGCGC 3 12
TAGGA 3 12
TAGAC 3 12
AGCGC 3 12
TCGCT 3 13
GGTTA 3 13
GAAAG 3 13
GCGTT 3 13
CTCAA 3 13
TCAAT 3 13
TTGAA 3 13
GCCTT 3 13
GGAAT 3 13
GTAGA 3 13
ACCTT 3 14
GCTTA 3 14
CATGA 3 14
GGTCG 3 14
ATCGT 3 14
AAGGA 3 14
TCAAC 3 14
CGCGG 3 14
ACAGA 3 14
GCCTC 3 14
GTGAT 3 14
CTTCT 3 15
ATCTG 3 15
GTAAT 3 15
AGATC 3 15
TATAG 3 15
CGAAT 3 15
CACCG 3 15
CCTAC 3 15
AATTC 3 15
CTTTG 3 15
AATGT 3 16
CCAGG 3 16
AACAG 3 16
CCCCA 3 16
ACCCT 3 16
TCCAC 3 16
AGGTT 3 16
GCACG 3 16
TAGGG 3 16
GCTCG 3 16
GGCCG 4 0
TGGGT 4 0
CGTAC 4 0
AATCT 4 0
ATAGA 4 0
GCCAA 4 0
TACCT 4 0
AAATA 4 0
GTAGG 4 0
TAGCG 4 0
ACTAG 4 1
CCGTC 4 1
TGAAG 4 1
CCAAT 4 1
TAAAA 4 1
AGGAT 4 1
TGCAC 4 1
TGTCG 4 1
TGTTA 4 1
GCAGC 4 2
TCACA 4 2
TAAGA 4 2
GTCTC 4 2
ACGAT 4 2
CACGT 4 2
GTGTC 4 2
CCGTT 4 2
ACCAG 4 2
AAATT 4 2
CATCG 4 3
TCACC 4 3
TAGTA 4 3
AGCCA 4 3
CACGC 4 3
GAAAA 4 3
TGTAC 4 3
TATTC 4 3
CTCGA 4 3
CAGGT 4 3
TTGCT 4 4
GGAGT 4 4
ACGGC 4 4
ATGGC 4 4
ACGCC 4 4
AAGAA 4 4
CTCGG 4 4
GTCTT 4 4
TTTAC 4 4
TAGGT 4 4
ATACT 4 5
AAGTA 4 5
CCGGG 4 5
CTCCA 4 5
TGTTC 4 5
CGGGG 4 5
GGAGC 4 5
AGTTG 4 5
TGTTT 4 5
CGCGC 4 5
ACGCT 4 5
AACGC 4 6
CTGCG 4 6
GGGTC 4 6
CTGTG 4 6
GACCT 4 6
GAGCC 4 6
ATATA 4 6
GCTTT 4 6
ATCAG 4 6
AACCA 4 6
GCAAT 4 7
GCAGG 4 7
CTAGG 4 7
AAAAC 4 7
TTGAC 4 7
CCATC 4 7
ATCTT 4 7
GCGAT 4 7
CGGAT 4 7
TGCAA 4 7
GTGAC 4 8
CTGAA 4 8
TTAAC 4 8
TGGCC 4 8
GTCGT 4 8
CATGG 4 8
ACGGG 4 8
AGATA 4 8
TAATT 4 8
GTCCT 4 8
ACTAT 4 9
GTTGC 4 9
CGATT 4 9
GAGGT 4 9
TCAAA 4 9
CCTTA 4 9
ATGAT 4 9
TTACT 4 9
TGCTG 4 9
CGTCC 4 9
GAAGA 4 10
CAACA 4 10
CCCAG 4 10
ACGCG 4 10
GCCGG 4 10
GTGGC 4 10
CTTAA 4 10
CGGTC 4 10
GTCTA 4 10
AACAC 4 10
GTTGT 4 10
TCGTA 4 11
TGTCT 4 11
AGTAG 4 11
AGTGT 4 11
CAAGA 4 11
CCCAA 4 11
TAAGC 4 11
ACGTA 4 11
ATTAA 4 11
TGGTC 4 11
AACCT 4 12
TATGG 4 12
CGATC 4 12
TTCCG 4 12
CAGAT 4 12
GCATG 4 12
TCTGA 4 12
AAAGG 4 12
GCCCC 4 12
ACTTT 4 12
CTCAG 4 13
AGCCC 4 13
TTACG 4 13
GAGAG 4 13
CTAGT 4 13
GCTCT 4 13
ACGAA 4 13
GCAGA 4 13
ATTTG 4 13
GCAGT 4 13
CACCT 4 14
AGCTA 4 14
AGTTT 4 14
AGTCA 4 14
CTCGT 4 14
CGTAG 4 14
GGAGG 4 14
CTCTC 4 14
CTATG 4 14
TAGCC 4 14
TAACC 4 15
AGAGG 4 15
GTCAG 4 15
TATCA 4 15
CGACT 4 15
AACGT 4 15
TGGGA 4 15
AGCTC 4 15
GAAGG 4 15
TGGAA 4 15
AGATT 4 16
AACAT 4 16
ATTCC 4 16
GTCTG 4 16
AGGAG 4 16
CCGGA 4 16
CGTCT 4 16
GTGAG 4 16
GTTAC 4 16
GGGTG 4 16
CAGCT 5 0
TGGAT 5 0
TACCC 5 0
CCCCT 5 0
AAGGC 5 0
TAACG 5 0
TAACA 5 0
CGGCC 5 0
TATTT 5 0
TAAAC 5 1
TCGTG 5 1
GTTAG 5 1
TCTAT 5 1
ATCCG 5 1
CACAT 5 1
AACCC 5 1
TTTTA 5 1
GTGGA 5 1
GCGGC 5 2
ACTCA 5 2
TTACC 5 2
CGTTG 5 2
CCCCG 5 2
ATGGG 5 2
TGATC 5 2
AATTT 5 2
ATGAG 5 2
TCTCC 5 2
CGTGG 5 3
TTAAA 5 3
GTACA 5 3
TTGAT 5 3
TATGA 5 3
ATCTA 5 3
GCCGT 5 3
CATCC 5 3
CTGGA 5 3
ACGTT 5 3
GCCCA 5 4
GGCAC 5 4
GGCGG 5 4
TCTTT 5 4
TCCGG 5 4
AAGCG 5 4
TATGT 5 4
GGTGG 5 4
CCAAG 5 4
TGGTA 5 4
GGTAC 5 5
CCTCG 5 5
AGAGT 5 5
AGTAT 5 5
TGCTA 5 5
ACATA 5 5
CATTT 5 5
ATCTC 5 5
GAGTA 5 5
ACCGT 5 5
ATTCG 5 6
ATAGG 5 6
GCACT 5 6
AAAGC 5 6
AAGCA 5 6
GGACC 5 6
CGGAG 5 6
CTGAT 5 6
AGTGG 5 6
TATAT 5 6
GGCGA 5 7
ACTGA 5 7
AATTG 5 7
GGGAT 5 7
GTTTT 5 7
GTTCC 5 7
TACAC 5 7
TCGCA 5 7
AAGAT 5 7
GATGG 5 7
TGCGT 5 8
AATTA 5 8
TCAGC 5 8
CTGCT 5 8
AATCA 5 8
CAGTA 5 8
TACGA 5 8
TGGAC 5 8
GTTGG 5 8
TTATC 5 8
GTAGC 5 9
ATTAG 5 9
GACGC 5 9
TCTAG 5 9
ACACG 5 9
TTTGA 5 9
TCCTA 5 9
CCATT 5 9
TATTG 5 9
CTGCA 5 9
TCAGA 5 10
TTAGG 5 10
CGGCG 5 10
TGTAA 5 10
CGACC 5 10
CTGGG 5 10
GCTGT 5 10
GATAG 5 10
GTGTT 5 10
TCGGG 5 10
TTGGG 5 10
CGGAA 5 11
ATTCT 5 11
ACTGC 5 11
TCGAT 5 11
CCTTT 5 11
AGGTG 5 11
GAACT 5 11
AGGGC 5 11
ATTGT 5 11
CCTAG 5 11
GGACA 5 12
CTATA 5 12
GAGAA 5 12
CCGGC 5 12
GACAG 5 12
TCTTG 5 12
AAGAG 5 12
GGATC 5 12
CGCGA 5 12
TAATG 5 12
CCGAC 5 12
CTACG 5 13
TGTTG 5 13
CTAAC 5 13
TGAAT 5 13
AGACC 5 13
GCGCC 5 13
TGTAG 5 13
TTAAG 5 13
AACTA 5 13
CAAAT 5 13
CCTGT 5 14
AAACT 5 14
ATACC 5 14
CCAGT 5 14
CCTCC 5 14
GAATG 5 14
TTGCG 5 14
GACTG 5 14
AATCG 5 14
ACAAG 5 14
GCGGA 5 15
GGGCA 5 15
TGACT 5 15
CCTCT 5 15
TGGGG 5 15
GGTTC 5 15
GCTAA 5 15
TTCCA 5 15
TCGGA 5 15
TCCCA 5 15
GGCTA 5 16
TCGAC 5 16
TTATG 5 16
TTGTA 5 16
ACACT 5 16
ATGTT 5 16
GGTGT 5 16
GAGGG 5 16
CTCCT 5 16
CCCGA 5 16
CGCTA 5 16
