ATTGG 0 0
GGGCC 0 0
ATCGA 0 0
CATAC 0 0
CCTTG 0 0
AAAAA 0 0
CGACG 0 0
ACTGT 0 0
TGCTC 0 0
AAGCT 0 1
TTCGC 0 1
GACCA 0 1
GGCAT 0 1
TCCCT 0 1
TCACT 0 1
TAACT 0 1
GCATC 0 1
GGTTT 0 1
ATAAA 0 1
CGTGT 0 1
TCGAA 0 1
TAAAG 0 2
AGCTT 0 2
TACTG 0 2
ACTCC 0 2
CAGTC 0 2
GACGG 0 2
TTATT 0 2
CGCAT 0 2
AGCCG 0 2
TTTGC 0 2
GGGAC 0 2
TTCAC 0 2
TAGAG 0 3
TGAGT 0 3
ACGTC 0 3
AAAGA 0 3
TTCAG 0 3
ACATG 0 3
ACGGA 0 3
GACAT 0 3
TGCCA 0 3
GTAGT 0 3
CTCCG 0 3
CCATA 0 3
TCGCC 0 4
GGGCT 0 4
TTCGT 0 4
CCGAG 0 4
GGGGG 0 4
GATTT 0 4
GTCCG 0 4
TAATC 0 4
AAATG 0 4
ATATG 0 4
ACCTG 0 4
AGCAC 0 4
GAAAC 0 4
TCTGG 0 5
CACCC 0 5
CGCTG 0 5
TTCTA 0 5
GCGAC 0 5
CTGGC 0 5
CACCA 0 5
ACTCG 0 5
ACAAC 0 5
CCACG 0 5
TCATC 0 5
GACTC 0 5
ATTTA 0 5
ACCAT 0 6
GGGCG 0 6
AATAG 0 6
GTCAT 0 6
GGCCA 0 6
CATCT 0 6
TCGTC 0 6
GCTGG 0 6
AGCGA 0 6
GTGCA 0 6
TTTCA 0 6
AGCGT 0 6
GTAAG 0 6
TGTGG 0 7
AACGA 0 7
GTACG 0 7
ACATC 0 7
CATTA 0 7
GGAAG 0 7
AACAA 0 7
CGCCT 0 7
TGTAT 0 7
TTGGT 0 7
ACTGG 0 7
ATGCG 0 7
CACTA 0 7
CAACT 0 8
GCCTA 0 8
CAATA 0 8
GAATT 0 8
GAGAT 0 8
CTGAG 0 8
TGATA 0 8
TATCC 0 8
GTCGC 0 8
TCCCC 0 8
TTCCT 0 8
CGCAC 0 8
CCAAA 0 9
ACACA 0 9
AAGGT 0 9
GACAC 0 9
CATTG 0 9
GCGCG 0 9
CAGGC 0 9
GAACG 0 9
GGTAG 0 9
GGCTT 0 9
CAAAC 0 9
ATGGA 0 9
CAACG 0 10
TGAGG 0 10
GTACT 0 10
TACCA 0 10
TCAGG 0 10
CTCTG 0 10
CGAAC 0 10
TTAAT 0 10
AGAGC 0 10
ACCCC 0 10
GGATT 0 10
TTAGA 0 10
GGGAG 0 11
GTAAA 0 11
CAGGA 0 11
CCGCA 0 11
TGCAT 0 11
AACCG 0 11
GCATT 0 11
TTCTC 0 11
GATTG 0 11
CTAGC 0 11
TGTGC 0 11
TCTAC 0 11
GTATC 0 12
GATCA 0 12
CCATG 0 12
GAAGT 0 12
CTAAA 0 12
ACGAC 0 12
GATAT 0 12
GGTTG 0 12
GGAAA 0 12
GCGAG 0 12
TATTA 0 12
CTGCC 0 12
AGGAC 0 13
CCGTG 0 13
TTGTC 0 13
AGAAC 0 13
ATGTG 0 13
TTCCC 0 13
TGATG 0 13
CGAGG 0 13
GCCGC 0 13
AGTCG 0 13
TTATA 0 13
AGGTA 0 13
TGAGA 0 13
TTTTT 1 0
GGCCC 1 0
CCGCG 1 0
CGATG 1 0
CCACT 1 0
AACTC 1 0
TTGGC 1 0
GTATG 1 0
GCAAG 1 0
GCGCT 1 1
AGTGA 1 1
AGTGC 1 1
TAGAT 1 1
ACCCA 1 1
GGCGT 1 1
CCAAC 1 1
GATGC 1 1
TCCGC 1 1
TTTAT 1 1
AGGGA 1 1
AGTAA 1 1
AAACC 1 2
GCGGG 1 2
TAAGG 1 2
ATTGC 1 2
GAGGC 1 2
GTCCC 1 2
AGTCT 1 2
GTTCA 1 2
CGTCG 1 2
TCCGT 1 2
TTTTC 1 2
CGCAA 1 2
CACTG 1 2
GGCTG 1 3
TTAGC 1 3
AAGTC 1 3
TGAGC 1 3
TGGCG 1 3
CTCTA 1 3
CATGT 1 3
GTATT 1 3
ACCGC 1 3
TTCTT 1 3
ACTAC 1 3
CGTGC 1 3
TCATA 1 4
TCATG 1 4
GAGTC 1 4
GCGTA 1 4
AAATC 1 4
CATAG 1 4
TAAGT 1 4
AAACA 1 4
CCGCC 1 4
AGGCC 1 4
CGACA 1 4
CACGA 1 4
CATAT 1 4
ACACC 1 5
ATCGC 1 5
ACTTG 1 5
TTACA 1 5
TTGCC 1 5
TGGTG 1 5
TAAAT 1 5
CTTGA 1 5
CGGGA 1 5
ACTCT 1 5
CCGTA 1 5
GGAAC 1 5
CACGG 1 5
GTACC 1 6
GAACA 1 6
GTCCA 1 6
GAGCT 1 6
AGATG 1 6
ATCAA 1 6
TGAAA 1 6
GGTCT 1 6
ACCCG 1 6
GATGA 1 6
GATCG 1 6
ATACA 1 6
GGATG 1 7
TCAGT 1 7
ATAGT 1 7
CGGCA 1 7
ACTAA 1 7
CTCTT 1 7
TACTC 1 7
TCCAT 1 7
GGGTA 1 7
TACAA 1 7
TTGTT 1 7
CGGTT 1 7
AGGAA 1 8
CCTTC 1 8
GCGAA 1 8
CTAGA 1 8
CCCAT 1 8
GGTCC 1 8
ATTCA 1 8
TGCGG 1 8
CCTAT 1 8
TTGTG 1 8
AGCTG 1 8
ACCTC 1 8
GGACT 1 9
GTTCT 1 9
CGTAT 1 9
ATCGG 1 9
TCCTC 1 9
TGTGT 1 9
CAGGG 1 9
AGTAC 1 9
GCCAC 1 9
TTTGG 1 9
GCCTG 1 9
AAGCC 1 9
CAGAG 1 10
GATCT 1 10
GCTGA 1 10
TGTGA 1 10
AGTTC 1 10
CTCGC 1 10
CGCAG 1 10
TGACC 1 10
TCCCG 1 10
AATGG 1 10
ATCAC 1 10
CCGGT 1 10
AGAAT 1 10
GAATA 1 11
ATACG 1 11
GTTAT 1 11
TCCTG 1 11
TCGGT 1 11
GAGTG 1 11
TAGGC 1 11
ACCAA 1 11
CTCCC 1 11
ATGAA 1 11
CTCAC 1 11
GTGCC 1 11
CGTGA 1 12
TAATA 1 12
TACAG 1 12
CGGTG 1 12
CATCA 1 12
GATGT 1 12
CTAAT 1 12
CGAAG 1 12
TTTCC 1 12
AGCAA 1 12
TACGG 1 12
GACAA 1 12
GTGTA 1 12
CTACC 1 13
AATCC 1 13
GGTAA 1 13
ACCAC 1 13
TACCG 1 13
TTCGG 1 13
TAGCA 1 13
TCTCA 1 13
TCTAA 1 13
CTTCA 1 13
CAATT 1 13
TATAA 1 13
CGTTT 2 0
AATAC 2 0
CAGCG 2 0
ACTTA 2 0
TGCGA 2 0
AGCAT 2 0
GCTTG 2 0
CGCCG 2 0
AAGTG 2 0
CCCCC 2 0
ATGTC 2 0
AAAAT 2 0
CGTTA 2 1
TATAC 2 1
ATGCA 2 1
ACGCA 2 1
TAGTC 2 1
CTGGT 2 1
GCCCT 2 1
CTTTA 2 1
ACAAT 2 1
AGAAA 2 1
CTGTC 2 1
GTTGA 2 2
GGCTC 2 2
GTTTA 2 2
CGGGT 2 2
CATTC 2 2
CTATC 2 2
GCCCG 2 2
GCAAA 2 2
CCCTT 2 2
CGTAA 2 2
AATAA 2 2
TGATT 2 2
GACGT 2 3
ATGTA 2 3
ATCCC 2 3
GGTGA 2 3
ATCCT 2 3
TGCAG 2 3
TCGTT 2 3
CTTAG 2 3
CATAA 2 3
CGGCT 2 3
CAAAA 2 3
GGTGC 2 3
GACCG 2 4
GAGAC 2 4
CGAGC 2 4
TAGAA 2 4
AGACG 2 4
TTGAG 2 4
GTTTC 2 4
GAACC 2 4
TGGGC 2 4
GAATC 2 4
AAAAG 2 4
TTCGA 2 4
GTTAA 2 4
CGAAA 2 5
CCAGC 2 5
CCTAA 2 5
CCAGA 2 5
AACTT 2 5
TCGCG 2 5
CGCCC 2 5
CCCAC 2 5
GCCAG 2 5
CCGAA 2 5
GTGCT 2 5
GGTAT 2 5
ACAAA 2 5
TGCGC 2 6
TCGGC 2 6
AATAT 2 6
CAAGT 2 6
ATGGT 2 6
CTATT 2 6
GGCAA 2 6
TGCCT 2 6
AGGGT 2 6
CTTAC 2 6
ACCGG 2 6
CTGTT 2 6
TCACG 2 6
CTTTC 2 7
GTCGA 2 7
GATCC 2 7
GTTTG 2 7
CAAGG 2 7
TCTCT 2 7
GAGCA 2 7
GCTGC 2 7
GCATA 2 7
AGCGG 2 7
CTTCC 2 7
GGGAA 2 7
CTTAT 2 8
CTGAC 2 8
CACAC 2 8
CATGC 2 8
ACCTA 2 8
TGCCG 2 8
TCCTT 2 8
GCTAG 2 8
CCACC 2 8
ATAAT 2 8
ATTGA 2 8
ACCGA 2 8
CCCTG 2 9
CAAAG 2 9
GGGTT 2 9
CTTCG 2 9
GTTCG 2 9
TTAGT 2 9
ATATC 2 9
CCTCA 2 9
ATTTC 2 9
GTCAA 2 9
CTGTA 2 9
GATAC 2 9
CCTGG 2 10
TCGAG 2 10
GGACG 2 10
AGGCT 2 10
AGGCG 2 10
CAGAA 2 10
CCTGC 2 10
CCCTC 2 10
GCTCC 2 10
GCTTC 2 10
GGCAG 2 10
AATGC 2 10
AAAGT 2 11
TGTCA 2 11
ACATT 2 11
CGGTA 2 11
TGCTT 2 11
GACTA 2 11
GCTAT 2 11
CAGAC 2 11
GTGGT 2 11
AGCAG 2 11
TGACG 2 11
ACTTC 2 11
CCTGA 2 12
AACTG 2 12
AGAAG 2 12
TCATT 2 12
GGGGA 2 12
AGCCT 2 12
CGATA 2 12
GCTAC 2 12
TACTA 2 12
ATAAG 2 12
CGAGT 2 12
AGTCC 2 12
CACAA 2 13
GTCGG 2 13
TTCAA 2 13
TCCAG 2 13
TAGTT 2 13
TAGTG 2 13
TAGCT 2 13
GTGCG 2 13
TCCAA 2 13
TGTCC 2 13
TTTCG 2 13
TCTGT 2 13
CGAGA 2 13
GCTTA 3 0
AAACG 3 0
CATGA 3 0
CGCGT 3 0
GCCGA 3 0
GATTA 3 0
CACTT 3 0
CAAGC 3 0
ATTTT 3 0
TAGGA 3 0
CCGCT 3 0
ATGCT 3 0
ACAGG 3 1
TTTCT 3 1
TAGGG 3 1
TCCGA 3 1
CCCCA 3 1
GTATA 3 1
TACGT 3 1
CAGTG 3 1
GGAAT 3 1
GCACA 3 1
GGTCA 3 1
TTTAA 3 2
ATCCA 3 2
GTGAA 3 2
CCCGT 3 2
AGTTA 3 2
CAGCC 3 2
GACTT 3 2
CTAAG 3 2
GCGGT 3 2
CGGGC 3 2
GCCTC 3 2
GCACC 3 2
AGCGC 3 3
TACAT 3 3
CGCCA 3 3
TCAAC 3 3
AGACT 3 3
CCCTA 3 3
ATGCC 3 3
TCTGC 3 3
TTTTG 3 3
AAGGG 3 3
CGCTT 3 3
CAGCA 3 3
GCTCA 3 4
TCTTC 3 4
GCTCG 3 4
GGGGC 3 4
GGCCT 3 4
CTCAA 3 4
TGAAC 3 4
GATTC 3 4
TACGC 3 4
TGGCA 3 4
CTTTT 3 4
ACGAG 3 4
CCCGC 3 4
TATCG 3 5
CTTGG 3 5
TTTGT 3 5
GGCGC 3 5
AGACA 3 5
ACGTG 3 5
ATGAC 3 5
GTGGG 3 5
GCCTT 3 5
TCAAG 3 5
AAGTT 3 5
GTCAC 3 5
CGTTC 3 5
ATATT 3 6
TCGCT 3 6
GCAAC 3 6
AACAG 3 6
AGGCA 3 6
GATAA 3 6
ACCCT 3 6
GCGTG 3 6
CGCGG 3 6
TATAG 3 6
CGAAT 3 6
AAGAC 3 6
CTCAT 3 6
CGCTC 3 7
AGAGA 3 7
GACGA 3 7
GAGTT 3 7
TCTTA 3 7
GAAAG 3 7
TCCAC 3 7
GTAAC 3 7
ACAGT 3 7
AGGGG 3 7
GGATA 3 7
AATTC 3 7
ACGGT 3 8
GTAAT 3 8
AAGGA 3 8
GAGGA 3 8
TAGAC 3 8
TCAAT 3 8
ACAGC 3 8
GCCAT 3 8
ATAGC 3 8
ATTAT 3 8
GTGTG 3 8
ACCTT 3 9
GCGCA 3 9
GGAGA 3 9
GGTCG 3 9
CCCGG 3 9
CAGTT 3 9
TTGCA 3 9
GAAAT 3 9
GTAGA 3 9
GCACG 3 9
CAATC 3 9
CTTGT 3 9
CTTTG 3 9
TGGAG 3 10
GGTTA 3 10
CCACA 3 10
ATAAC 3 10
ATTAC 3 10
CCAGG 3 10
TATGC 3 10
GCGTC 3 10
AACGG 3 10
TTCTG 3 10
CTACA 3 10
TTGGA 3 10
AATGT 3 11
TATCT 3 11
CACAG 3 11
TTCAT 3 11
GCGTT 3 11
CTACT 3 11
AGGTC 3 11
CTTGC 3 11
GAGCG 3 11
TGACA 3 11
GACCC 3 11
GTGAT 3 11
CTTCT 3 12
ATCAT 3 12
AATGA 3 12
CGTCA 3 12
TCTCG 3 12
AGATC 3 12
TGCCC 3 12
CAACC 3 12
AGGTT 3 12
CACCG 3 12
TGGTT 3 12
CGGAC 3 12
TGGCT 3 12
CCGAT 3 13
ATCGT 3 13
ATCTG 3 13
TTTAG 3 13
GGGGT 3 13
GAAGC 3 13
ACAGA 3 13
TTGAA 3 13
CCTAC 3 13
CAATG 3 13
CACTC 3 13
TACTT 3 13
CAGAT 4 0
TAGCG 4 0
ATGGC 4 0
TATCA 4 0
CTGTG 4 0
ACGCT 4 0
ATGAT 4 0
AAATA 4 0
ACCAG 4 0
GTCTA 4 0
GTCCT 4 0
AACGC 4 1
ATTCC 4 1
GAGAG 4 1
AGTAG 4 1
TTGAC 4 1
ACTAG 4 1
ATCTT 4 1
AGTTG 4 1
CCGTT 4 1
TAAAA 4 1
GTGAG 4 1
GGCCG 4 2
TCACC 4 2
CGATC 4 2
TGGGT 4 2
CTCGT 4 2
CTAGT 4 2
GAGCC 4 2
TTACT 4 2
CTCTC 4 2
TGGTC 4 2
AAATT 4 2
CTGAA 4 2
GCAAT 4 3
CCTTA 4 3
CAACA 4 3
AGGAT 4 3
GGAGT 4 3
ACGGG 4 3
CGGAT 4 3
GCAGA 4 3
GAAAA 4 3
CGTCT 4 3
TGCTG 4 3
TAGCC 4 3
GAAGA 4 4
CACCT 4 4
TTAAC 4 4
AGAGG 4 4
GTCTC 4 4
CCGTC 4 4
ATACT 4 4
TATGG 4 4
ACGCC 4 4
AAGAA 4 4
GCCCC 4 4
CGTCC 4 4
CATCG 4 5
TGTCT 4 5
ACGGC 4 5
ATAGA 4 5
CGGGG 4 5
ACGAA 4 5
TGTTT 4 5
CAAGA 4 5
ATCAG 4 5
TAAGC 4 5
CTATG 4 5
CAGGT 4 5
GGGTG 4 5
GTTGC 4 6
AGCCC 4 6
CCATC 4 6
GCCGG 4 6
CACGT 4 6
CGTAG 4 6
TCTGA 4 6
AAAGG 4 6
ATATA 4 6
AGCTC 4 6
GTCTT 4 6
ACGAT 4 6
TGTTA 4 6
CTCAG 4 7
AGATT 4 7
CGACT 4 7
TAAGA 4 7
AAAAC 4 7
TGGCC 4 7
TGTTC 4 7
GTGTC 4 7
TTCCG 4 7
TGCAC 4 7
GTTAC 4 7
GTTGT 4 7
TCGTA 4 8
CTGCG 4 8
AGTCA 4 8
CCAAT 4 8
CTCGG 4 8
AATCT 4 8
GACCT 4 8
CCGGA 4 8
GCCAA 4 8
GGAGG 4 8
TAATT 4 8
TATTC 4 8
AACCA 4 8
ACTAT 4 9
TGAAG 4 9
GAGGT 4 9
TGGAA 4 9
GTCAG 4 9
GTCGT 4 9
CATGG 4 9
AACGT 4 9
GGAGC 4 9
CACGC 4 9
TGTCG 4 9
TGCAA 4 9
TCAAA 4 9
AACCT 4 10
AAGTA 4 10
CCGGG 4 10
CCCAG 4 10
TTACG 4 10
CTCCA 4 10
ACGCG 4 10
AGGAG 4 10
CTTAA 4 10
GCATG 4 10
TACCT 4 10
CTCGA 4 10
TAGGT 4 10
TTGCT 4 11
GCAGC 4 11
AACAT 4 11
CTAGG 4 11
CGATT 4 11
CGTAC 4 11
GTGGC 4 11
AGATA 4 11
GTAGG 4 11
GCAGG 4 11
ATTAA 4 11
AACAC 4 11
AGCTA 4 12
TGTAC 4 12
AGCCA 4 12
GGGTC 4 12
AGTGT 4 12
CGGTC 4 12
TGGGA 4 12
CCCAA 4 12
GTCTG 4 12
ACGTA 4 12
TTTAC 4 12
ACTTT 4 12
GTGAC 4 13
TAACC 4 13
ATTTG 4 13
TAGTA 4 13
TCACA 4 13
GCTCT 4 13
GCGAT 4 13
AGTTT 4 13
GCTTT 4 13
CGCGC 4 13
GCAGT 4 13
GAAGG 4 13
GACGC 5 0
TGCTA 5 0
TGGGG 5 0
GACAG 5 0
CCATT 5 0
TACAC 5 0
GAACT 5 0
AAGCA 5 0
CTAAC 5 0
ACCGT 5 0
TATTT 5 0
TTTTA 5 1
ATTAG 5 1
CCTGT 5 1
ATGGG 5 1
TCCGG 5 1
TGGTA 5 1
CTACG 5 1
TTAAG 5 1
AGGGC 5 1
AAGAT 5 1
GTTAG 5 1
TAAAC 5 2
TGCGT 5 2
GCACT 5 2
GATAG 5 2
TAACG 5 2
AATCA 5 2
AATTT 5 2
ATCTA 5 2
GAATG 5 2
CGGCC 5 2
ATTGT 5 2
GTTGG 5 2
TCGGG 5 3
GCCCA 5 3
TGGAT 5 3
GGCTA 5 3
TTAAA 5 3
TTATG 5 3
ACACG 5 3
CCTCT 5 3
GGGAT 5 3
GCCGT 5 3
GACTG 5 3
CTGCA 5 3
TCGAT 5 4
TGTTG 5 4
TGTAA 5 4
TCTTT 5 4
AGTAT 5 4
CCCGA 5 4
GGTTC 5 4
CGGAG 5 4
GCTAA 5 4
AGGTG 5 4
CAGTA 5 4
ACTCA 5 4
TCAGA 5 5
TCGTG 5 5
TCGAC 5 5
TCTAT 5 5
GGTGT 5 5
TCGCA 5 5
ATACC 5 5
CCTTT 5 5
CATTT 5 5
TATGA 5 5
CTGAT 5 5
CCTCG 5 5
TCCTA 5 5
TTAGG 5 6
TATAT 5 6
GGCGA 5 6
CTATA 5 6
CCCCG 5 6
TAACA 5 6
TCTTG 5 6
AAGAG 5 6
CCAAG 5 6
TGGAC 5 6
GATGG 5 6
ACGTT 5 6
CCGAC 5 6
ATGAG 5 7
GGTAC 5 7
AAGGC 5 7
CGCGA 5 7
AGAGT 5 7
TGAAT 5 7
GTTTT 5 7
TTGTA 5 7
AAGCG 5 7
AACCC 5 7
TTGCG 5 7
GAGTA 5 7
TTATC 5 7
CAGCT 5 8
GGCGG 5 8
ATAGG 5 8
TGACT 5 8
CGTTG 5 8
AATTA 5 8
AGACC 5 8
TTGAT 5 8
CCTCC 5 8
AGTGG 5 8
CGGCG 5 8
GCGCC 5 8
GTGGA 5 8
GCGGA 5 9
GGACC 5 9
ATCCG 5 9
TTACC 5 9
TCAGC 5 9
AATTG 5 9
TGATC 5 9
TTTGA 5 9
CACAT 5 9
TTCCA 5 9
TGTAG 5 9
AACTA 5 9
GGCAC 5 10
GGGCA 5 10
CTGGG 5 10
ACATA 5 10
CGCTA 5 10
CTGCT 5 10
ACACT 5 10
CCGGC 5 10
CGTGG 5 10
CTCCT 5 10
CGGAA 5 10
ACTGA 5 10
TCTAG 5 10
CCCCT 5 11
ATTCT 5 11
AAAGC 5 11
ACTGC 5 11
ATGTT 5 11
TATGT 5 11
TATTG 5 11
GAGGG 5 11
TACGA 5 11
GTAGC 5 11
GCGGC 5 11
CCTAG 5 11
ATTCG 5 12
GAGAA 5 12
GTTCC 5 12
TCGGA 5 12
TCCCA 5 12
GCTGT 5 12
CATCC 5 12
GGTGG 5 12
GGATC 5 12
GTGTT 5 12
CTGGA 5 12
TAATG 5 12
CGACC 5 13
TACCC 5 13
GGACA 5 13
GTACA 5 13
TCTCC 5 13
CCAGT 5 13
ATCTC 5 13
AATCG 5 13
AAACT 5 13
TTGGG 5 13
ACAAG 5 13
CAAAT 5 13
