GCAGC 0 0
AAAAA 0 0
CTTAC 0 0
CGTCG 0 0
ACGAG 0 0
CGACA 0 0
AACTG 0 1
TATCG 0 1
TACAT 0 1
AATAG 0 1
GTGGC 0 1
CTCTA 0 1
GGGTC 0 1
GGAAT 0 1
GTTGG 0 1
TTTTT 1 0
TACCA 1 0
GTGAC 1 0
CATCG 1 0
TTCGA 1 0
CCTTA 1 1
ATGTA 1 1
CAGTT 1 1
CTATT 1 1
TCCAC 1 1
TAAGT 1 1
CTAAT 1 1
GCCGT 1 1
GTTAC 1 1
GCGGG 2 0
ATACG 2 0
TAGTG 2 0
CAATG 2 0
CATAA 2 0
AAAAT 2 0
GGGTG 2 0
TGTCT 2 1
TACGC 2 1
CTAGA 2 1
CGCAG 2 1
ACCAT 2 1
CCGAC 2 1
AGCAG 2 1
ACCAG 2 1
GACTC 2 1
GTGTG 2 1
CACCC 3 0
GACCT 3 0
ATTTT 3 0
AGCCG 3 0
TCTGC 3 0
ACCGT 3 0
ACCTC 3 0
GCTTA 3 1
ACGAA 3 1
GGACA 3 1
ATGTG 3 1
ATGGT 3 1
ATGGG 3 1
CTGCT 3 1
AGACA 3 1
GACGT 3 1
GGGGA 4 0
CGACT 4 0
CCAGA 4 0
GATAC 4 0
AAATA 4 0
GCTGC 4 0
TCCGC 4 0
CTGTC 4 0
TAAGG 4 1
GCAAC 4 1
GATTA 4 1
TATGT 4 1
GGAGG 4 1
CGTCA 4 1
TTTGC 4 1
TTGGG 4 1
ATGAG 5 0
ATAAC 5 0
ATTCC 5 0
GACCC 5 0
GCCAC 5 0
TCGAA 5 0
CCGGT 5 0
TATTT 5 0
TGTCA 5 1
GAGGC 5 1
AGCCT 5 1
CGACG 5 1
CGAAT 5 1
CCAAC 5 1
TGGGC 5 1
CCTCC 5 1
GTAAG 5 1
GCGGA 6 0
TCTGG 6 0
GTATC 6 0
TCCCC 6 0
ACGAC 6 0
TGATC 6 0
TTTTA 6 0
TGATA 6 0
ACATG 6 1
ACTTA 6 1
ACATA 6 1
TCCTT 6 1
GTCAC 6 1
TCTAA 6 1
GACTG 6 1
TGTCG 6 1
CGGAC 6 1
GGATG 7 0
CTCGT 7 0
TAAGA 7 0
GTAAC 7 0
GACAG 7 0
TAAAA 7 0
GCTCG 7 0
GTGGA 7 0
GTTGC 7 1
AAGGA 7 1
AGGCT 7 1
CAGTC 7 1
CATGT 7 1
ATCAG 7 1
TGACA 7 1
GCGCA 7 1
GTTGA 8 0
TTTCT 8 0
TGCCG 8 0
ACGCG 8 0
CTGAT 8 0
CCCAA 8 0
GGAAC 8 0
CTCAT 8 0
CAACA 8 1
CAAAG 8 1
AGAAC 8 1
CTCCA 8 1
GCCGG 8 1
GCTGT 8 1
GGGTA 8 1
CATCC 8 1
CGCAT 8 1
TTCCG 9 0
CGCGT 9 0
TCAAC 9 0
ATCAA 9 0
TAATC 9 0
GTTCC 9 0
TTAGA 9 0
AGAAA 9 0
TGGAG 9 1
TACCC 9 1
TAGTA 9 1
ATTAG 9 1
CCTCT 9 1
CGTAA 9 1
CTACA 9 1
CACGG 9 1
CTTTG 9 1
GCCTA 10 0
CCGGG 10 0
AGAGG 10 0
TCCAA 10 0
CCGAT 10 0
GATGA 10 0
GCCAT 10 0
TTTAT 10 0
GGGAG 10 1
GAATA 10 1
CCGCA 10 1
CCGCG 10 1
ACCCA 10 1
ACCGC 10 1
TTCCA 10 1
GAATC 10 1
GTATG 10 1
TGTAG 10 1
TGTTG 11 0
TGGTA 11 0
GTGGG 11 0
GCTAG 11 0
GTAGG 11 0
ATAAA 11 0
TTGGA 11 0
GTACG 11 1
TGGGT 11 1
TGGAA 11 1
CCATA 11 1
CATAC 11 1
TCTTA 11 1
CGCTC 11 1
GTCGC 11 1
ACAGC 11 1
CTCCC 11 1
CCTTC 12 0
ATAGC 12 0
TTGAG 12 0
ATGGC 12 0
CCCAC 12 0
TCGCC 12 0
AGTCG 12 0
AAATT 12 0
GTTTA 12 1
TATGG 12 1
TCACT 12 1
CTCTG 12 1
CCTAC 12 1
TATTC 12 1
CTAGC 12 1
GACAA 12 1
TTGCG 13 0
ACGCA 13 0
CTCAA 13 0
GCTAT 13 0
AATTT 13 0
TACTA 13 0
GAAGG 13 0
TCATC 13 0
CAGAG 13 1
CGACC 13 1
AGTGA 13 1
ATCCA 13 1
GCATG 13 1
CGCCT 13 1
TAGGC 13 1
TTGAT 13 1
GATTC 13 1
TCGGG 14 0
TTTAA 14 0
CGGTA 14 0
AAGTG 14 0
GGCCA 14 0
TGTAC 14 0
TGACG 14 0
GGCTT 14 0
ATTGA 14 0
TAAAC 14 1
CCTGG 14 1
ATCGG 14 1
GATCC 14 1
CACAG 14 1
CCGAG 14 1
CATAG 14 1
ACTGG 14 1
GGGAA 14 1
GGACT 15 0
CGTAC 15 0
TGGCC 15 0
TGCTA 15 0
ACGGG 15 0
CACTT 15 0
TCAAT 15 0
ACGCT 15 0
AATAA 15 0
TGGAT 15 1
GGGCA 15 1
GTAAA 15 1
CCAGG 15 1
CTGTG 15 1
AGTAC 15 1
ATGAC 15 1
CGAGA 15 1
TACGG 15 1
GAGCG 16 0
GATCG 16 0
TACCG 16 0
GTATA 16 0
TTATT 16 0
CATTA 16 0
TATCC 16 0
GATGG 16 0
CATAT 16 0
TTAGC 16 1
ACTAT 16 1
GTAGC 16 1
ATCTT 16 1
GGTCC 16 1
AGTCT 16 1
CTCCT 16 1
CCACC 16 1
GTCGA 17 0
ATTCG 17 0
CAATA 17 0
TGGTG 17 0
CGGGT 17 0
AGTTG 17 0
GGATA 17 0
TTATC 17 0
TTTTC 17 0
AGCTT 17 1
ATAGT 17 1
TCTCG 17 1
GTCGT 17 1
TGCTT 17 1
AGGAG 17 1
GTCAT 17 1
GGTGG 17 1
GTACT 17 1
GACGA 18 0
CAAGT 18 0
TTAAA 18 0
CACGC 18 0
TAGCA 18 0
CACCA 18 0
TATTG 18 0
CCTAG 18 0
AAGCT 18 1
ACCCG 18 1
AGCCC 18 1
TCCTG 18 1
TTCCC 18 1
TGCCC 18 1
AAGCA 18 1
GCGAT 18 1
GTTAG 18 1
TATAC 19 0
TTACC 19 0
GATAA 19 0
CGTGG 19 0
GAAAA 19 0
ATATG 19 0
GTCGG 19 0
TAATG 19 0
GCGTA 19 0
TAAAG 19 1
CTTCG 19 1
TAACC 19 1
CAGGA 19 1
TTGTC 19 1
ATCCT 19 1
CCGTC 19 1
GCTAA 19 1
TTTAC 19 1
CAACT 20 0
CCGCC 20 0
CCATC 20 0
GTACA 20 0
CTTAA 20 0
CAAGA 20 0
TACGA 20 0
TTTTG 20 0
TGCGT 20 1
TACAG 20 1
CATGC 20 1
CCGGA 20 1
ATGTT 20 1
AGGAT 20 1
GGATC 20 1
CTATG 20 1
AAGAT 20 1
TCAGA 21 0
ATCGC 21 0
CTAGG 21 0
CATCA 21 0
GCGTG 21 0
AAGCC 21 0
CAAAA 21 0
ACTTG 21 0
AACAT 21 1
GGGCT 21 1
GACTA 21 1
TAGCT 21 1
GAGGA 21 1
AGACT 21 1
CTTTA 21 1
TCGGA 21 1
CCCGT 21 1
AAAGA 22 0
CCGCT 22 0
CCTTG 22 0
TATGC 22 0
ACGTG 22 0
TCTTG 22 0
GGCAT 22 0
TTAAG 22 0
GAGAC 22 1
CAAGC 22 1
ACATT 22 1
GCGTT 22 1
TCGGC 22 1
AATCA 22 1
CCAGT 22 1
GTCTA 22 1
TACTT 22 1
CGAAG 23 0
ATCTG 23 0
CCTCG 23 0
AACTT 23 0
AACTC 23 0
ATGCC 23 0
GCATA 23 0
TTCTT 23 0
ACCTT 23 1
GCTCA 23 1
AATGT 23 1
ACACC 23 1
TCCTC 23 1
TCGTA 23 1
TAGAC 23 1
CTCGA 23 1
TGATT 23 1
GCGCG 24 0
GACAC 24 0
GGCTC 24 0
GTGCG 24 0
TGATG 24 0
CACGT 24 0
TCTGA 24 0
CAAGG 24 0
AAGAA 24 0
TAATA 24 1
TGAGC 24 1
GCGAC 24 1
GAGTG 24 1
GGTGT 24 1
GGTAG 24 1
CACGA 24 1
AAGTA 24 1
CACTG 24 1
AAACG 25 0
GGTAA 25 0
TCTTT 25 0
CCCTG 25 0
GAGCC 25 0
AAGTT 25 0
GCGGC 25 0
GAGTT 25 0
CTACC 25 1
ACGTC 25 1
AGCTA 25 1
GTCTC 25 1
GCTTG 25 1
GCCGA 25 1
TATTA 25 1
CAGTG 25 1
CTGTA 25 1
CGTGA 26 0
AGTGC 26 0
TGACT 26 0
ACGAT 26 0
CAGGG 26 0
CATCT 26 0
GTGTC 26 0
AAAAG 26 0
CTTCT 26 1
GGCTG 26 1
ATCCG 26 1
AAGGT 26 1
ACTCA 26 1
CCTAA 26 1
TCCGT 26 1
ATCTC 26 1
GGTTA 26 1
AGTCC 27 0
CAGAT 27 0
GCACT 27 0
AGTCA 27 0
AGATG 27 0
TAGCG 27 0
CTTTT 27 0
GGTAC 27 0
TTAGG 27 1
AGAAG 27 1
GCTAC 27 1
TGAGT 27 1
GAGAT 27 1
TCGAT 27 1
AATCG 27 1
CAGCC 27 1
CCCTC 27 1
TCGCT 28 0
GAAGT 28 0
CCCCA 28 0
GGAGC 28 0
AAATG 28 0
CGTCT 28 0
CGGTT 28 0
CTGTT 28 0
ATTGC 28 0
AAAGC 28 1
AGTTC 28 1
TTCGG 28 1
AGCAT 28 1
TCCCA 28 1
GTAGT 28 1
CAGCA 28 1
GTTGT 28 1
AACAG 29 0
ACTGC 29 0
AAACA 29 0
CTCAC 29 0
ACCGG 29 0
CAGTA 29 0
CGAGG 29 0
TAGGT 29 0
CGTGC 29 0
CACAA 29 1
CTTGC 29 1
ATATC 29 1
TATGA 29 1
TGGGA 29 1
CGGAA 29 1
TGCTG 29 1
TAGCC 29 1
CGTTA 30 0
ATAGG 30 0
GAATT 30 0
GACTT 30 0
AGCGA 30 0
TGTTT 30 0
ACTTC 30 0
CGCCA 30 0
GTGAG 30 0
AGTAG 30 1
TTCAG 30 1
AGACC 30 1
TCGCA 30 1
TCTCA 30 1
GTCTT 30 1
GGGAC 30 1
CAATT 30 1
ATGCA 31 0
AGATT 31 0
GGGAT 31 0
TACTC 31 0
ACACT 31 0
GGCGC 31 0
CATTT 31 0
CGAAC 31 0
CGGCC 31 0
TGTGG 31 1
CTGAA 31 1
GCCCC 31 1
GAACT 31 1
ACAAC 31 1
TGAGA 31 1
ATGCT 31 1
CAACG 31 1
AACGA 32 0
GGTTG 32 0
CGAGC 32 0
TTTGT 32 0
CGGGA 32 0
TTGTA 32 0
TGGGG 32 0
AGTGT 32 0
TACTG 32 0
GGCTA 32 1
CCACA 32 1
GATTT 32 1
CTACT 32 1
ACAGA 32 1
AGGGT 32 1
ACCTG 32 1
CGAGT 32 1
GCAAT 33 0
CGAAA 33 0
TGCAT 33 0
AGACG 33 0
TAACG 33 0
CAACC 33 0
TACAA 33 0
ACAAA 33 0
GTGAT 33 0
CGTTG 33 1
GTCCC 33 1
AAATC 33 1
GGTCT 33 1
TCTGT 33 1
GCTTT 33 1
CAGGT 33 1
TGTGC 33 1
TGCGC 34 0
CTGCG 34 0
TGGCG 34 0
GGTTT 34 0
CTTGT 34 0
AGGCC 34 0
GAGTA 34 0
AGCTG 34 0
ATTTA 34 0
AACCG 34 1
CCAAT 34 1
AATTG 34 1
GCTCT 34 1
GGTTC 34 1
AGTTT 34 1
AAGAC 34 1
CTGCA 34 1
GGCCG 35 0
ATCGT 35 0
GTGAA 35 0
TAAAT 35 0
AATCT 35 0
GCATT 35 0
GCACG 35 0
ATGTC 35 0
GTGCC 35 0
GGGGC 35 1
CTTGG 35 1
TTGCA 35 1
TGCAG 35 1
AAACT 35 1
AGAGC 35 1
ACCGA 35 1
GGGTT 35 1
CGTTT 36 0
TGAAG 36 0
CGGCA 36 0
TTAGT 36 0
AAGCG 36 0
GACAT 36 0
ATATA 36 0
GCAGA 36 0
ACCTA 36 0
CGCGA 36 0
TGTAA 36 1
ACCAC 36 1
CGTAG 36 1
GCAAG 36 1
CCAAG 36 1
TTGTG 36 1
GCACC 36 1
TATAA 36 1
TATAT 37 0
TTAAC 37 0
ACTAA 37 0
AACGT 37 0
CGGAG 37 0
GAACG 37 0
TTACT 37 0
GCTCC 37 0
CTTCA 37 0
ATTGG 37 1
TTACA 37 1
TGTTC 37 1
TCGTC 37 1
GTGGT 37 1
TCAGG 37 1
TTATA 37 1
ACTAC 37 1
AATAT 38 0
AGCGT 38 0
TTCGT 38 0
ACAAG 38 0
GTTAA 38 0
TCCCG 38 0
TTCAC 38 0
GGGGT 38 0
CTTCC 38 0
GAAGA 38 1
CCTGA 38 1
GAACA 38 1
GTTCG 38 1
CTATC 38 1
GAGGG 38 1
TTGAA 38 1
GTAGA 38 1
GGCAC 39 0
CGTAT 39 0
CGCTG 39 0
ATATT 39 0
GGCCT 39 0
TCGCG 39 0
AGTAA 39 0
CTCCG 39 0
AATTC 39 0
AATGC 39 0
TCTTC 39 1
TTCAA 39 1
GCGTC 39 1
CACTC 39 1
GAACC 39 1
CTGGC 39 1
AACCC 39 1
TGCAA 39 1
CAGCT 40 0
AAGTC 40 0
CATTC 40 0
TTTCA 40 0
GATAG 40 0
GCAGT 40 0
CGATA 40 0
ACCCC 40 0
ACGGT 40 1
TCATA 40 1
TCGTG 40 1
CGGCG 40 1
TCTAC 40 1
CCCCG 40 1
TAGAA 40 1
GATAT 40 1
AGATA 40 1
CAAAT 40 1
GGAAG 41 0
ATCCC 41 0
TGAAA 41 0
GAATG 41 0
ATCAC 41 0
CTACG 41 0
CCTAT 41 0
GGTGC 41 0
ACCCT 41 1
TATCT 41 1
TTCTA 41 1
TCGTT 41 1
CGGGG 41 1
GCCAG 41 1
ATTTG 41 1
GCACA 41 1
ACTCG 41 1
AAACC 42 0
TCGAG 42 0
GGCGA 42 0
CGCCC 42 0
AAAAC 42 0
CATTG 42 0
AGATC 42 0
CACAT 42 0
TAGGA 42 0
CGCCG 42 1
GACGC 42 1
GCCCT 42 1
CCCAT 42 1
TCCAT 42 1
ACTCT 42 1
GCTGG 42 1
GGAAA 42 1
GCATC 42 1
CACAC 43 0
GAGGT 43 0
TTATG 43 0
CTCGC 43 0
GTTTT 43 0
GTACC 43 0
GTCCG 43 0
TCCTA 43 0
AGGTA 43 0
AGAGT 43 1
CCAGC 43 1
CTGGT 43 1
TGACC 43 1
GCGGT 43 1
TTTCC 43 1
CTAGT 43 1
ATGGA 43 1
AATCC 44 0
AGAGA 44 0
TCACA 44 0
TCCGA 44 0
TAGAT 44 0
GTCAA 44 0
TGCCA 44 0
TAAGC 44 0
ATCAT 44 1
TCATT 44 1
ACATC 44 1
CCGAA 44 1
AGCTC 44 1
AGTGG 44 1
ATACA 44 1
CAGCG 44 1
CGGCT 44 1
TGTGA 45 0
GGTGA 45 0
GTTTC 45 0
CGTTC 45 0
TCTCT 45 0
CTAAC 45 0
GGATT 45 0
TGGTC 45 0
AATGA 45 1
CCACT 45 1
AGGCG 45 1
GAAGC 45 1
ATGAT 45 1
CCTTT 45 1
CGGTC 45 1
AGCAC 45 1
ACGTA 45 1
CACCT 46 0
AATTA 46 0
TCTCC 46 0
AGGTT 46 0
ATCTA 46 0
AGGTC 46 0
TGGAC 46 0
CGCAA 46 0
CCCCT 46 1
GCCCG 46 1
GAGCT 46 1
CGATG 46 1
AAAGG 46 1
GTTTG 46 1
GGCAG 46 1
ACGTT 46 1
ACTTT 46 1
AACCT 47 0
TCACC 47 0
GGAGA 47 0
GCGAA 47 0
GGGGG 47 0
CACTA 47 0
GTATT 47 0
TAATT 47 0
CGGTG 47 1
GTCTG 47 1
GAGAA 47 1
AACGG 47 1
ACTGT 47 1
TGTAT 47 1
CCATT 47 1
GTGCT 47 1
CGGGC 47 1
GGCGG 48 0
AGCAA 48 0
GCAGG 48 0
TGCGA 48 0
CTTGA 48 0
GGCAA 48 0
TGCGG 48 0
TTGTT 48 0
CTGAC 48 0
GTTCT 48 1
CTCTT 48 1
TCCCT 48 1
TAACT 48 1
ACTAG 48 1
TTCTC 48 1
GTCCT 48 1
TCGGT 48 1
GTCAG 49 0
AGCCA 49 0
CCCGA 49 0
AACAA 49 0
GCCAA 49 0
CCACG 49 0
AGCGG 49 0
AACCA 49 0
TGTTA 49 0
CTTAT 49 1
ATACT 49 1
GGCCC 49 1
AATGG 49 1
AAGAG 49 1
CTTAG 49 1
TTCGC 49 1
ATGAA 49 1
GACCA 50 0
TAGTC 50 0
GGAGT 50 0
CTAAA 50 0
ACCAA 50 0
AGGGA 50 0
ATTAT 50 0
CGTCC 50 0
AAAGT 50 1
TCAGC 50 1
CTGAG 50 1
CGCTA 50 1
GGACC 50 1
GCGAG 50 1
TGCAC 50 1
TCAAG 50 1
GCTTC 50 1
AACGC 51 0
ACAGG 51 0
CCCCC 51 0
GTTCA 51 0
CAATC 51 0
GTGTT 51 0
CTGGA 51 0
ATAAT 51 0
CTCAG 51 1
ATCGA 51 1
CCATG 51 1
ACACG 51 1
TTCAT 51 1
AAGGC 51 1
TTTCG 51 1
AGGGG 51 1
GAAAC 51 1
CGATC 52 0
AGGAA 52 0
TAGTT 52 0
GCAAA 52 0
CCCTT 52 0
GGTAT 52 0
TGGCT 52 0
GTGTA 52 0
GATCA 52 1
CTATA 52 1
AGGCA 52 1
CATGG 52 1
CACCG 52 1
CCGTT 52 1
TGGCA 52 1
CGTGT 52 1
ATTAA 52 1
GAGAG 53 0
TATCA 53 0
ACGGC 53 0
AGTTA 53 0
TTCCT 53 0
ATACC 53 0
TACAC 53 0
GCCTG 53 0
CAAAC 53 1
TCATG 53 1
ATTCT 53 1
TTACG 53 1
GTTAT 53 1
ACGCC 53 1
TGCCT 53 1
GCCTT 53 1
CCGGC 53 1
GATCT 54 0
ACTCC 54 0
TCCAG 54 0
CTCGG 54 0
CCTGT 54 0
ACGGA 54 0
TTTGA 54 0
TTGGT 54 0
CGCGC 54 0
CCGTA 54 0
AGGAC 54 1
AATAC 54 1
TTGCC 54 1
GAAAG 54 1
TAGGG 54 1
TTAAT 54 1
ACTGA 54 1
CGCAC 54 1
GACCG 55 0
TGAGG 55 0
CCCGG 55 0
GATGT 55 0
CGCGG 55 0
TACGT 55 0
CTCTC 55 0
GTGCA 55 0
TCAAA 55 0
TGGTT 55 0
GCCCA 55 1
CATGA 55 1
GGACG 55 1
ATTCA 55 1
CCCTA 55 1
ATAAG 55 1
AGGGC 55 1
AGAAT 55 1
CCGTG 56 0
CCTGC 56 0
TGCTC 56 0
TTTAG 56 0
TGTCC 56 0
ATTTC 56 0
GGCGT 56 0
ATGCG 56 0
CTGCC 56 0
CTTTC 56 1
TAACA 56 1
GTAAT 56 1
TTGAC 56 1
GCGCT 56 1
CAGAA 56 1
GTCCA 56 1
TGAAC 56 1
GACGG 57 0
CGATT 57 0
GGGCG 57 0
ACAGT 57 0
CCTCA 57 0
GAAAT 57 0
TACCT 57 0
GAGCA 57 0
GCCTC 57 0
TCGAC 57 1
GGTCG 57 1
ATTAC 57 1
GATGC 57 1
TGAAT 57 1
AGGTG 57 1
TTCTG 57 1
AAGGG 57 1
GGTCA 57 1
GCTGA 58 0
TCTAG 58 0
TGTGT 58 0
CAGGC 58 0
TTGGC 58 0
ACAAT 58 0
GCCGC 58 0
CGCTT 58 0
TCACG 58 0
CCAAA 58 1
GGGCC 58 1
CCCAG 58 1
AGTAT 58 1
ATAGA 58 1
CTAAG 58 1
AGCGC 58 1
AACAC 58 1
TTGCT 59 0
ACACA 59 0
TCAGT 59 0
TCCGG 59 0
TATAG 59 0
CAGAC 59 0
ATTGT 59 0
GCGCC 59 0
CCCGC 59 0
TAGAG 59 1
GAGTC 59 1
TCTAT 59 1
CTGGG 59 1
CGGAT 59 1
TTTGG 59 1
AACTA 59 1
GATTG 59 1
