AACGC 0 0
GTCTG 0 0
GGGGC 0 0
TTCGT 0 0
AAAAA 0 0
ACGGT 0 1
CCCGG 0 1
CCATG 0 1
GTAAT 0 1
GCCCT 0 1
GCAAA 0 1
TCAAG 0 1
GTGCA 0 1
AAGGG 0 1
TTTTT 1 0
GCCCC 1 0
TCGTG 1 0
ACATC 1 0
ACCGA 1 0
CATGA 1 1
GCTGA 1 1
CCGGG 1 1
ATTAC 1 1
GGAGT 1 1
TGCAC 1 1
ACGCT 1 1
GTCCT 1 1
GCCTC 1 1
TGCGT 2 0
ACTGC 2 0
TCGAT 2 0
CAGTA 2 0
AGGTC 2 0
AGTAA 2 0
AAAAT 2 0
CCTGA 2 1
CCGTG 2 1
TTCTA 2 1
ATATC 2 1
CTATC 2 1
GGAAG 2 1
CTGGC 2 1
TCGAC 2 1
GTTGT 2 1
GTGAA 3 0
GGGAT 3 0
GACCT 3 0
ATTTT 3 0
TTTCG 3 0
CGTCG 3 0
GCAGT 3 0
GAAGA 3 1
CAGCT 3 1
ATTGG 3 1
TGACG 3 1
GTCTT 3 1
TGCAA 3 1
AGCGG 3 1
AGAGC 3 1
GCACC 3 1
GCGGC 4 0
CTCGG 4 0
GCCAA 4 0
TTGGT 4 0
AAATA 4 0
GCTTC 4 0
GCGCC 4 0
TGTTA 4 0
CCAAA 4 1
GACGA 4 1
AGTAT 4 1
TGACC 4 1
GTCCA 4 1
CATGG 4 1
ATTGT 4 1
TGGCT 4 1
CTTAT 5 0
TCTGG 5 0
CCGCC 5 0
TTGCC 5 0
GATGT 5 0
CGCAG 5 0
AGCGT 5 0
TATTT 5 0
ATACT 5 1
TCGTC 5 1
ATACC 5 1
TTTGG 5 1
CTCTC 5 1
GCCTG 5 1
ACTGA 5 1
GGTCA 5 1
GAAGC 6 0
GGCGG 6 0
CTTGA 6 0
GGCAA 6 0
ATAAG 6 0
TTTTA 6 0
CACGA 6 0
ACCGT 6 0
GCCCA 6 1
TCAGT 6 1
GGTAT 6 1
CAGGC 6 1
TCGGA 6 1
GGAGG 6 1
TTTGC 6 1
AGGGC 6 1
TATAG 7 0
CCCCT 7 0
GTGCG 7 0
TATCA 7 0
TAACA 7 0
ACGAA 7 0
CGCCT 7 0
TAAAA 7 0
GAGGC 7 1
TCAGC 7 1
ACTCC 7 1
TATGT 7 1
CCTCC 7 1
TACAC 7 1
GACTC 7 1
CGGTT 7 1
TAGAG 8 0
TTTCT 8 0
TGTCA 8 0
CCAGA 8 0
CGACG 8 0
CTAAG 8 0
GCGAA 8 0
TAAGC 8 0
ACATG 8 1
CTGCG 8 1
AGCCT 8 1
AGGCG 8 1
GACAG 8 1
TCCTT 8 1
AGGGG 8 1
GAGCA 8 1
CCGCT 8 1
GCTTA 9 0
AGGAC 9 0
CTATT 9 0
TGAAC 9 0
GCCGC 9 0
AGAAA 9 0
TGACA 9 0
GTTCT 9 1
CGCTG 9 1
ACGGC 9 1
AAGGA 9 1
ACATA 9 1
GTACC 9 1
TTGGC 9 1
CAGAC 9 1
CATGT 9 1
GCGCG 10 0
ATGTA 10 0
GATCA 10 0
CAGTT 10 0
GCGTG 10 0
TGGGC 10 0
TTTAT 10 0
CTAGC 10 0
CAAAG 10 1
TAAGA 10 1
AGGCT 10 1
GGGGG 10 1
CTTAG 10 1
GGAAT 10 1
CGAAG 10 1
GTGGA 10 1
CAACG 10 1
AACTG 11 0
GCAGC 11 0
TACAT 11 0
CCGAG 11 0
GGACC 11 0
CTCTA 11 0
ATAAA 11 0
TGTCG 11 0
GAGTC 11 1
ACCGG 11 1
CTCCA 11 1
TGCTC 11 1
AATAG 11 1
TGATA 11 1
GCACG 11 1
GTTGG 11 1
CTTTG 11 1
CAACA 12 0
GGTAC 12 0
TCTCG 12 0
TGATC 12 0
TAAGT 12 0
ATACG 12 0
TCTAA 12 0
AAATT 12 0
TGGAG 12 1
ATGAG 12 1
ATTCC 12 1
TCCAC 12 1
GCCGA 12 1
TTCCA 12 1
GCGTT 12 1
TGGAC 12 1
TGGTC 12 1
ATTCG 13 0
GTTAT 13 0
ACTTA 13 0
GGTCC 13 0
CCTCT 13 0
AATTT 13 0
CGAGA 13 0
TTGGG 13 0
GGGAG 13 1
GGGGA 13 1
GACCA 13 1
TGGAA 13 1
TCGGC 13 1
CCCCC 13 1
CTACG 13 1
CTCAT 13 1
CTGTC 13 1
TTTAA 14 0
AGAGG 14 0
CTCGC 14 0
GCTAT 14 0
CTGAT 14 0
CCGTT 14 0
GGCTT 14 0
GAAGG 14 0
GACCG 14 1
GAATA 14 1
GTATC 14 1
ATTAG 14 1
CTGTG 14 1
ACGTG 14 1
CCAAC 14 1
CTCTG 14 1
ACAGC 14 1
TGTTG 15 0
TAATC 15 0
ACGAT 15 0
ATGGC 15 0
GTTCC 15 0
CGTAT 15 0
AATAA 15 0
TTGGA 15 0
CAGAG 15 1
GTTGA 15 1
ACCCA 15 1
CGCCG 15 1
CACAG 15 1
TCTTA 15 1
GCCAC 15 1
GACCC 15 1
CCACG 15 1
CGTTG 16 0
TCCAA 16 0
CTCAA 16 0
TTATT 16 0
CTTAC 16 0
GCCAT 16 0
ACTCG 16 0
GATGA 16 0
CGTGA 16 1
CCTGG 16 1
GCGTC 16 1
GGGTC 16 1
CTAAT 16 1
TCACT 16 1
TCAAC 16 1
TATTC 16 1
CTACA 16 1
GTGAC 17 0
CGGCT 17 0
CGTAG 17 0
GATTA 17 0
CATCC 17 0
TTAGA 17 0
TTTTC 17 0
CATAT 17 0
TGGGT 17 1
CCAGG 17 1
AGCGC 17 1
CCATA 17 1
GTGGC 17 1
TTGAT 17 1
TAGGC 17 1
CCCGT 17 1
CTCCC 17 1
GACGG 18 0
ATATG 18 0
TTAAA 18 0
GGAAC 18 0
CGGAT 18 0
CCCAA 18 0
ATCAG 18 0
AAGCC 18 0
TAAGG 18 1
GTAAA 18 1
GTTTA 18 1
TCCCC 18 1
GTAGC 18 1
GCCCG 18 1
CTCCT 18 1
AGTGA 18 1
CCGGT 18 1
GGATG 19 0
CCTTC 19 0
GCAAC 19 0
TTGAG 19 0
GGCGT 19 0
GAAAA 19 0
GTGGG 19 0
CGCGC 19 0
AACGA 19 1
GCCTA 19 1
AGAAC 19 1
AGGAG 19 1
ATCAA 19 1
GCTGT 19 1
CGCAT 19 1
GATTC 19 1
AAGCA 19 1
CAATA 20 0
TGGTG 20 0
TACGA 20 0
CCCAC 20 0
CCCGC 20 0
GTCAC 20 0
TACTA 20 0
TTTTG 20 0
AAGCT 20 1
TCCGA 20 1
TCCTG 20 1
TTCCC 20 1
CCTAC 20 1
TGCTT 20 1
ACGGG 20 1
TGTAG 20 1
GAATC 20 1
TCGTA 21 0
CTAGG 21 0
TATTG 21 0
CGGCC 21 0
GCTGC 21 0
CACCA 21 0
TCATC 21 0
CAAAA 21 0
CAGGA 21 1
ATCCA 21 1
CGAGC 21 1
ACGGA 21 1
ATCTT 21 1
GTAGG 21 1
GACTG 21 1
GACAA 21 1
GGGAA 21 1
TCAGA 22 0
AAAGA 22 0
GGTCG 22 0
TAGTA 22 0
CCATC 22 0
GTAAG 22 0
CACGC 22 0
ATTGA 22 0
TAAAC 22 1
ACTAT 22 1
TTCCG 22 1
TACAG 22 1
TGCGA 22 1
CTTTA 22 1
TATGG 22 1
ATGTT 22 1
GCTAG 22 1
ATAAC 23 0
CATTA 23 0
TCCCG 23 0
CAAGA 23 0
GTCGG 23 0
TTCTT 23 0
GATGG 23 0
CCTAG 23 0
CCTTA 23 1
AACAT 23 1
ATCCT 23 1
GATAC 23 1
GAGCG 23 1
GCATG 23 1
GAACG 23 1
GGTGG 23 1
CACTG 23 1
GTTGC 24 0
TACCA 24 0
CGATG 24 0
GATAA 24 0
CACTT 24 0
TCAAT 24 0
AAGAA 24 0
CCTCG 24 0
TAAAG 24 1
AGCTT 24 1
TACCC 24 1
ACATT 24 1
AATCG 24 1
CATGC 24 1
GCTAA 24 1
CGGTC 24 1
TTTAC 24 1
ACTTG 25 0
CATAC 25 0
TCTTT 25 0
CGGTA 25 0
AAGTG 25 0
AAACG 25 0
TGGTA 25 0
TAATG 25 0
GCGGA 25 1
AATGT 25 1
TTGTC 25 1
CAGTC 25 1
TGGAT 25 1
CCACC 25 1
ATGCG 25 1
AAGAT 25 1
GTTAC 25 1
CAAGT 26 0
ATAGC 26 0
GATCG 26 0
TGCTA 26 0
CACGT 26 0
TCTGA 26 0
CTTAA 26 0
AAAAG 26 0
TTAGC 26 1
TAATA 26 1
ATAGT 26 1
TCGCG 26 1
GAGGA 26 1
GTAAC 26 1
AGGAT 26 1
CAGTG 26 1
ACGAG 26 1
CATCA 27 0
GGCCA 27 0
CGGGG 27 0
TAGCA 27 0
TCTTG 27 0
CGTTC 27 0
GTATG 27 0
CTTTT 27 0
GGGCA 27 1
TCCTC 27 1
GCTTG 27 1
GTCCG 27 1
GGGTA 27 1
AGTCT 27 1
TGCGG 27 1
TATTA 27 1
TGATT 27 1
GCACT 28 0
CTCGT 28 0
GTACG 28 0
GTACA 28 0
CAGGG 28 0
AAATG 28 0
TACAA 28 0
TGGCG 28 0
TTATC 28 0
CTTCT 28 1
ACGTC 28 1
AGCAT 28 1
TAGAC 28 1
GAGGG 28 1
GCTTT 28 1
CTATG 28 1
TGCTG 28 1
CAGAT 29 0
AGTGC 29 0
ACGCA 29 0
CGCCC 29 0
TGGCC 29 0
TTGTA 29 0
AAACA 29 0
TAGCG 29 0
TATCC 29 0
AGAAG 29 1
GAGAT 29 1
TTCAG 29 1
GTCAT 29 1
AGTAC 29 1
GTGGT 29 1
ACCGC 29 1
CAGGT 29 1
AGTCC 30 0
TGATG 30 0
TACTG 30 0
TGTTT 30 0
TCGCC 30 0
AAGTT 30 0
TCACG 30 0
CCGAC 30 0
GTGAT 30 0
GGCTG 30 1
GTCTC 30 1
TGCCC 30 1
TCCCA 30 1
GCTAC 30 1
ATGAC 30 1
ATCTC 30 1
TCCGG 30 1
GGCCG 31 0
GGCTC 31 0
TCGTT 31 0
CCTTG 31 0
ATCTG 31 0
CATCT 31 0
GTGTC 31 0
CATTT 31 0
AGTCG 31 0
CGTTA 31 1
GGGCT 31 1
GACTA 31 1
AATCA 31 1
CCAGT 31 1
TGGGA 31 1
AGACT 31 1
TACTT 31 1
GACAC 32 0
AGATG 32 0
TTTGT 32 0
CCCGA 32 0
CCCTG 32 0
AACTC 32 0
ATGCC 32 0
CGCGA 32 0
CGCCA 32 0
GCTCA 32 1
AGCCC 32 1
GAGTG 32 1
CAGCC 32 1
TCTCA 32 1
CTGTA 32 1
CGCAA 32 1
GTTAG 32 1
GACGC 33 0
CCGTC 33 0
AACTT 33 0
GACTT 33 0
CGTCT 33 0
GGATA 33 0
ATCAC 33 0
TTAAG 33 0
ACAAA 33 0
AAGTA 33 1
CTGAA 33 1
TAGCT 33 1
TGAGC 33 1
CAAGC 33 1
TGAGA 33 1
GCTCG 33 1
GTCTA 33 1
TCGGG 34 0
CGACT 34 0
TGACT 34 0
AATCT 34 0
GGCAT 34 0
TGTAC 34 0
GAATG 34 0
CTCCG 34 0
ATTTA 34 0
GCGCT 34 1
TGAGT 34 1
AGCTA 34 1
AAAGC 34 1
CATAG 34 1
ACAGA 34 1
GGTAG 34 1
CAGCA 34 1
GCAAT 35 0
AGATT 35 0
CCCCG 35 0
TAAAT 35 0
CGGGT 35 0
CGTAC 35 0
GTGAG 35 0
ACTTC 35 0
ACCCC 35 0
ACCTT 35 1
ACACC 35 1
CGATC 35 1
CACAA 35 1
GATTT 35 1
GCCAG 35 1
GGATC 35 1
TCTGT 35 1
ATGCA 36 0
GGACG 36 0
GAGTT 36 0
CGTTT 36 0
GTATA 36 0
TACGT 36 0
ATATA 36 0
GCATA 36 0
AATTC 36 0
TAACC 36 1
TACCG 36 1
GCTCT 36 1
TGCAG 36 1
GGTCT 36 1
AGTTT 36 1
TCAGG 36 1
ATGCT 36 1
TATAT 37 0
GGTAA 37 0
CATTC 37 0
CGGGA 37 0
ACACT 37 0
GAGCC 37 0
CCGAA 37 0
GCGAG 37 0
CTTCC 37 0
AAGGT 37 1
ACTCA 37 1
CCTAA 37 1
AAATC 37 1
GCGAC 37 1
AAACT 37 1
GGTTA 37 1
TTGTG 37 1
ATCCG 38 0
AATAT 38 0
TCCGT 38 0
TTACC 38 0
GAATT 38 0
GAAGT 38 0
CGGAG 38 0
AGTTG 38 0
CTCAC 38 0
ACCCT 38 1
TGTAA 38 1
ACCAC 38 1
TCATA 38 1
CAATT 38 1
CTAAC 38 1
CGATA 38 1
TATAA 38 1
ATATT 39 0
ATCCC 39 0
AGTCA 39 0
TGCCG 39 0
TGCAT 39 0
GGGCG 39 0
TTCGG 39 0
GGGGT 39 0
CTGTT 39 0
CCACA 39 1
GATCC 39 1
TAGAA 39 1
GTCGT 39 1
GGTGT 39 1
ACCTG 39 1
ACTGG 39 1
TTATA 39 1
TATAC 40 0
CCCCA 40 0
TATGC 40 0
TTTCA 40 0
AGACG 40 0
CAAGG 40 0
TCGAA 40 0
GCGGT 40 0
AGCTG 40 0
CTACC 40 1
TTAGG 40 1
CGCGT 40 1
AATTG 40 1
CCCTC 40 1
TATGA 40 1
TTGAA 40 1
CTGCA 40 1
AGTGT 41 0
GGACT 41 0
CAACT 41 0
AACAG 41 0
CTTCG 41 0
TGGGG 41 0
TGAAA 41 0
CGTGG 41 0
TCGCA 41 0
TGTGG 41 1
GAGAC 41 1
TTCAA 41 1
TTACA 41 1
CACTC 41 1
AGACC 41 1
GTCGC 41 1
GTACT 41 1
TCGAG 42 0
AAAAC 42 0
CGTCC 42 0
AGGGT 42 0
GGTTT 42 0
CTTCA 42 0
CGTGT 42 0
AATGC 42 0
ATTGC 42 0
TCTTC 42 1
CCGCG 42 1
TTGCA 42 1
CAATC 42 1
CCCTA 42 1
CCAAG 42 1
GAACT 42 1
CAAAT 42 1
ACCCG 43 0
TGAAG 43 0
AAGTC 43 0
GCCGG 43 0
GTTTT 43 0
GCATT 43 0
TTACT 43 0
GCCGT 43 0
ACAAC 43 0
TGTCT 43 1
TATCT 43 1
TAGTG 43 1
GTTCG 43 1
GATAT 43 1
ATTTG 43 1
GCATC 43 1
CTTGG 43 1
TATCG 44 0
AGAGA 44 0
ATGTG 44 0
AGTTC 44 0
CTAGT 44 0
CTTGT 44 0
TTCAC 44 0
GATTG 44 0
GAACA 44 1
ACACG 44 1
TAACG 44 1
GCTGG 44 1
GGAAA 44 1
AGCAG 44 1
GCAAG 44 1
GTTAA 44 1
CGTGC 44 1
ACTAA 45 0
CTACT 45 0
GTCAA 45 0
GCAGA 45 0
TCTCT 45 0
ACTAC 45 0
GTGTG 45 0
GGCCT 45 1
CGTCA 45 1
GGGTT 45 1
TACGC 45 1
AGACA 45 1
AGATA 45 1
AAGAC 45 1
CGAGT 45 1
TTTCC 45 1
CAGCG 45 1
CACAC 46 0
AATTA 46 0
TTAGT 46 0
CGCGG 46 0
ACTAG 46 0
TCTGC 46 0
GCACA 46 0
GTGTA 46 0
CCAGC 46 1
TCATT 46 1
TTAAC 46 1
CCAAT 46 1
ACGCC 46 1
ACCAT 46 1
TCCAT 46 1
CTCGA 46 1
GACGT 46 1
ATCGG 47 0
AGTAG 47 0
TTGAC 47 0
CACAT 47 0
TAATT 47 0
CATAA 47 0
ACAAG 47 0
GGTGC 47 0
CATCG 47 1
AATGA 47 1
GGCGA 47 1
TGTTC 47 1
CTGCT 47 1
GACAT 47 1
CCTTT 47 1
AACCC 47 1
AACGT 47 1
ACTGT 48 0
CACCT 48 0
TCGCT 48 0
ATCGT 48 0
GTCAG 48 0
CCTCA 48 0
GAGCT 48 0
TTGTT 48 0
CGACA 48 0
TCACC 48 1
GCGTA 48 1
TACTC 48 1
AAAGG 48 1
GGGAC 48 1
ATGGA 48 1
ACCTC 48 1
ACTTT 48 1
CGAAA 49 0
GGAGA 49 0
TTATG 49 0
CGCTC 49 0
CCGGA 49 0
AACAA 49 0
AGGTA 49 0
AACCA 49 0
GGGTG 49 0
GAGAA 49 1
ACGAC 49 1
GGTTC 49 1
TAACT 49 1
CAATG 49 1
ACCTA 49 1
GGCAG 49 1
ATACA 49 1
TGCGC 50 0
CGGCA 50 0
TCTAG 50 0
CCTGC 50 0
AGCGA 50 0
AGCTC 50 0
TGGCA 50 0
AGCAA 50 0
ATTAT 50 0
GGCTA 50 1
AGGCA 50 1
CCGAT 50 1
AATGG 50 1
ATCTA 50 1
TTCTC 50 1
GAGTA 50 1
CATTG 50 1
GGCAC 51 0
TGTGA 51 0
CCGTA 51 0
GTCCC 51 0
AGTTA 51 0
ACCAA 51 0
CCATT 51 0
ATAAT 51 0
CGGAA 51 1
CACCC 51 1
CGGTG 51 1
ATGGT 51 1
GCGCA 51 1
GAAAG 51 1
GTTTC 51 1
CTGAC 51 1
ATGAA 51 1
AGGAA 52 0
GAGGT 52 0
TCACA 52 0
CCCAT 52 0
CGCTA 52 0
ATGAT 52 0
CACTA 52 0
GATAG 52 0
AAAGT 52 1
AAACC 52 1
CTTGC 52 1
ATCGA 52 1
CCGCA 52 1
AAGGC 52 1
ATTCA 52 1
CAAAC 52 1
CCGGC 52 1
ATCAT 53 0
GGCCC 53 0
CGACC 53 0
TCTCC 53 0
CAACC 53 0
CCCTT 53 0
TTCCT 53 0
AACTA 53 0
CTTTC 53 1
TCCGC 53 1
CTAGA 53 1
TTCAT 53 1
ACTCT 53 1
TGCCA 53 1
TTGCG 53 1
AGCCG 53 1
ATGTC 53 1
ACAGG 54 0
TAGTC 54 0
CTAAA 54 0
TTTGA 54 0
GTTCA 54 0
CCTAT 54 0
AACAC 54 0
CGGAC 54 0
TTACG 54 1
GGACA 54 1
AGAGT 54 1
ATAGA 54 1
ACGTA 54 1
TGTAT 54 1
CGAGG 54 1
AGGCC 54 1
ATTAA 54 1
GGTGA 55 0
TAGTT 55 0
TTTAG 55 0
GGAGC 55 0
GATGC 55 0
AGGGA 55 0
TCAAA 55 0
TCGGT 55 0
AATAC 55 1
ATTCT 55 1
CTCTT 55 1
TGTCC 55 1
AACCG 55 1
AGTGG 55 1
AGCAC 55 1
CGCTT 55 1
CACGG 55 1
AACCT 56 0
AGCCA 56 0
ACGCG 56 0
ATTTC 56 0
GCTCC 56 0
ACCAG 56 0
TAGCC 56 0
CTGCC 56 0
CGCAC 56 1
GCGAT 56 1
AGGTG 56 1
TACCT 56 1
CACCG 56 1
GTGCT 56 1
TTAAT 56 1
GCAGG 56 1
AAGAG 56 1
GTCGA 57 0
TGAGG 57 0
GAGAG 57 0
CTGGT 57 0
GAAAT 57 0
GTAGT 57 0
GGATT 57 0
GTGCC 57 0
GATCT 57 1
TCATG 57 1
ATCGC 57 1
CGAAT 57 1
GTTTG 57 1
TGCCT 57 1
TCCTA 57 1
ACGTT 57 1
AGAAT 57 1
CCACT 58 0
CGGCG 58 0
TCCAG 58 0
GGTTG 58 0
TAGAT 58 0
TGTGT 58 0
GGGCC 58 0
ACAAT 58 0
CTCAG 58 1
TCTAC 58 1
TCTAT 58 1
GCGGG 58 1
CAGAA 58 1
TTCGA 58 1
GCCTT 58 1
CGTAA 58 1
GTGTT 58 1
ACACA 59 0
CTATA 59 0
CGGGC 59 0
CCTGT 59 0
AAGCG 59 0
CTGGA 59 0
TTCGC 59 0
TGGTT 59 0
GTAGA 59 0
ATAGG 59 1
TAGGG 59 1
CTGAG 59 1
AGGTT 59 1
CGAAC 59 1
TTCTG 59 1
GAAAC 59 1
TGTGC 59 1
TTGCT 60 0
CGATT 60 0
GGCGC 60 0
CTGGG 60 0
AGATC 60 0
AACGG 60 0
TCCCT 60 0
ACAGT 60 0
TAGGA 60 0
AATCC 60 1
CCCAG 60 1
TGAAT 60 1
ATGGG 60 1
GAACC 60 1
GTATT 60 1
TACGG 60 1
TAGGT 60 1
