ACAGG 0 0
ATCGG 0 0
AAAAA 0 0
ACGAG 0 0
GGACA 0 0
TCGCA 0 0
CGGGG 0 0
ACAGT 0 0
AGGTT 0 0
GCACC 0 0
ATCTA 0 0
GTGCT 0 0
GAAAC 0 0
CCTAT 0 0
TTTTT 1 0
AACCT 1 0
AATAC 1 0
TAGTG 1 0
CCTCG 1 0
TAGAT 1 0
CCTGT 1 0
TAGGA 1 0
GTCGC 1 0
TACCT 1 0
GATAG 1 0
GAACG 1 0
CGCTT 1 0
AACCA 1 0
GCGCG 2 0
CACAA 2 0
CGGTT 2 0
AGTCA 2 0
TTACA 2 0
AATCT 2 0
GCCGG 2 0
GAGTG 2 0
GAGCC 2 0
GTCAT 2 0
ACCTG 2 0
GGCGA 2 0
CCTAG 2 0
CCCCA 2 0
CCTAC 2 0
AAAAT 2 0
ATGCA 3 0
CGCGT 3 0
CTAGG 3 0
TGTAA 3 0
TGACT 3 0
CACGG 3 0
GGCTC 3 0
ACGGC 3 0
CCAGT 3 0
AATTC 3 0
GTAGG 3 0
ATTTT 3 0
CTATG 3 0
CAATT 3 0
CGGAA 3 0
ATGCT 3 0
CCGGA 4 0
CTCAG 4 0
GCAGG 4 0
GGTGA 4 0
TCTAT 4 0
GAGAG 4 0
ACGGA 4 0
CTATC 4 0
TCCCG 4 0
GTCAG 4 0
CACTA 4 0
AAATA 4 0
AGCAC 4 0
GTGTT 4 0
AGCAA 4 0
CCGAC 4 0
TCACC 5 0
CATGA 5 0
GGCTA 5 0
TCTAG 5 0
AGCTC 5 0
GTCGT 5 0
CTGAG 5 0
CCTGC 5 0
TTCGA 5 0
CCGAA 5 0
CTCTC 5 0
AGGTC 5 0
CGAGG 5 0
TATTT 5 0
AACAC 5 0
TGGCT 5 0
CCAAA 6 0
CAAAC 6 0
CGTTT 6 0
ATAGG 6 0
TAACT 6 0
CTCGT 6 0
TAGTT 6 0
GAGCT 6 0
AGCCA 6 0
CTAGA 6 0
ATAGA 6 0
GTCGG 6 0
ACAAT 6 0
CCGTT 6 0
TTTTA 6 0
GGTGC 6 0
TTGCT 7 0
TCATG 7 0
CGGGA 7 0
AGTTA 7 0
GACCT 7 0
TGTCC 7 0
TTTGG 7 0
TCCTA 7 0
AACGG 7 0
TCGAA 7 0
TAAAA 7 0
TGGTT 7 0
ATTGT 7 0
AACTA 7 0
TACGG 7 0
TAGCC 7 0
GCTGA 8 0
TTTCT 8 0
CTATA 8 0
GGGAC 8 0
GATTG 8 0
CCCTT 8 0
GCAAA 8 0
GGAGG 8 0
GCGGC 8 0
CGTAA 8 0
TCAAG 8 0
GCCTG 8 0
AGGTA 8 0
CCACG 8 0
ACGTT 8 0
TTGGT 8 0
GATCT 9 0
ACGTC 9 0
AGCGT 9 0
ACTGA 9 0
GTCCC 9 0
CTTGA 9 0
CAGGC 9 0
ACCAA 9 0
CCTCC 9 0
GCCTT 9 0
CAATC 9 0
GTTCA 9 0
AGAAA 9 0
GCCTC 9 0
CAGCG 9 0
TCACG 9 0
GAAGC 10 0
TCAGT 10 0
GGTAT 10 0
ATCGA 10 0
AAGGC 10 0
GTAAT 10 0
ACTCC 10 0
TGGCG 10 0
TAACA 10 0
CCGAT 10 0
TATGT 10 0
TCCTT 10 0
CGCCT 10 0
TCCGC 10 0
TTTAT 10 0
TTTGC 10 0
GTGTA 10 0
CTTAT 11 0
TCGGG 11 0
CCGGG 11 0
AGCCT 11 0
TCAGC 11 0
AAGGA 11 0
AGATC 11 0
ACGAC 11 0
GTCAA 11 0
AGACG 11 0
ATAAA 11 0
GAGGC 11 0
TAAGC 11 0
GTGCA 11 0
AAGGG 11 0
ATGCG 11 0
TGTTA 11 0
CATCG 12 0
TCTGG 12 0
CAAAG 12 0
ACATG 12 0
GGAGT 12 0
CCGTC 12 0
ACATA 12 0
CATGG 12 0
CACGT 12 0
TATAG 12 0
ATACC 12 0
TACAC 12 0
CTCGG 12 0
ATAAG 12 0
GCTTC 12 0
AAATT 12 0
CGATA 12 0
GCCCA 13 0
GGGCG 13 0
TCCGT 13 0
ATTAC 13 0
CCATG 13 0
CCAGA 13 0
TTGAC 13 0
AGGCT 13 0
TCCGG 13 0
GTCCA 13 0
AATTT 13 0
CATGT 13 0
TGCAC 13 0
CGAGA 13 0
CTGAC 13 0
GACGC 13 0
CTTTG 13 0
CTCAT 14 0
TGTTG 14 0
ATTCC 14 0
CGCCC 14 0
CGTTG 14 0
GCCCT 14 0
CCGAG 14 0
GGGGG 14 0
CCCGA 14 0
GGCAA 14 0
CTCTA 14 0
TCACT 14 0
AGGGG 14 0
GCGTC 14 0
TTCCA 14 0
TTTAA 14 0
TTGGG 14 0
CGTGA 15 0
GTTGC 15 0
AGTGA 15 0
AGAGG 15 0
TTGCC 15 0
TGGAA 15 0
TGACC 15 0
ATCAA 15 0
GGAAT 15 0
GACGG 15 0
GCGTG 15 0
TGGGC 15 0
TCTAA 15 0
CGTAG 15 0
AATAA 15 0
GATCA 15 0
CAACG 15 0
GGGAG 16 0
GGCCG 16 0
ATACT 16 0
ATGTA 16 0
TGTCA 16 0
GACAG 16 0
TAAGA 16 0
TGCTC 16 0
GATGT 16 0
GTCCG 16 0
GGACC 16 0
TACGT 16 0
TTATT 16 0
CGTTC 16 0
CTCTG 16 0
ACTAC 16 0
TGGTC 16 0
CAGAG 17 0
AACTG 17 0
GCGAC 17 0
CAACA 17 0
CCCCT 17 0
CCCCG 17 0
AGTAT 17 0
CTATT 17 0
TTCGG 17 0
TGATA 17 0
ACCCG 17 0
TTGGC 17 0
TGGAG 17 0
CCGCC 17 0
TGGAC 17 0
AGGGC 17 0
TTTTC 17 0
TAGAG 18 0
CCTGG 18 0
GTTCT 18 0
ATGAG 18 0
CGTGG 18 0
CTCCA 18 0
TTAAA 18 0
TACAT 18 0
GTCAC 18 0
TCGTT 18 0
CACGC 18 0
GCCAA 18 0
CAGAC 18 0
CAGTT 18 0
CCGGT 18 0
TGCGC 18 0
GGTCA 18 0
TTCCG 19 0
GACCA 19 0
CCAGG 19 0
TATCA 19 0
ACATC 19 0
CCTCT 19 0
GCGTT 19 0
AATAG 19 0
GAACC 19 0
TGAAC 19 0
GAAAA 19 0
GCTAG 19 0
GAGCA 19 0
CGCGC 19 0
CGTGT 19 0
TGACA 19 0
CTCCC 19 0
AGGAC 20 0
GAATA 20 0
CTCCT 20 0
GGCGG 20 0
GTCTG 20 0
CACAG 20 0
CCGTA 20 0
TTGAG 20 0
ACGGG 20 0
TAAGT 20 0
ACGTG 20 0
GACTC 20 0
CCCAA 20 0
TGCGA 20 0
TTTTG 20 0
GTGGA 20 0
CTGTC 20 0
CGACC 21 0
GAGTC 21 0
GTTAT 21 0
ACTTA 21 0
TCTTA 21 0
AGGAG 21 0
CTAAT 21 0
CTCAA 21 0
GTACC 21 0
CTGTG 21 0
TGCGG 21 0
TTAGA 21 0
ACCGC 21 0
TCCAC 21 0
CGCCA 21 0
GTCCT 21 0
CAAAA 21 0
TAAAG 22 0
AAAGA 22 0
TTGCG 22 0
ATAAC 22 0
GGGGA 22 0
AGAAC 22 0
TCCTG 22 0
TCCAA 22 0
GGTCC 22 0
ATCAG 22 0
CCGCA 22 0
CACCA 22 0
TAGCG 22 0
CGGCC 22 0
TATTC 22 0
CCAAC 22 0
GTAGT 22 0
GTTGG 23 0
GCGTA 23 0
CAGGA 23 0
ATTAG 23 0
GTTCG 23 0
TGGTG 23 0
ATCTT 23 0
GATTA 23 0
GGTTC 23 0
GCTGC 23 0
ACGCC 23 0
TTGAT 23 0
GAGCG 23 0
TCCCC 23 0
TTCTT 23 0
TTGGA 23 0
CTAGC 23 0
GCGGA 24 0
TGATC 24 0
GTAAA 24 0
TTACG 24 0
GACCG 24 0
CGTCT 24 0
GGGGC 24 0
AAGCA 24 0
TAATC 24 0
ATGTT 24 0
CTAAG 24 0
AAGAA 24 0
GAAGG 24 0
TGGGT 24 0
GTGGC 24 0
AGGCG 24 0
CATAT 24 0
GCAGC 25 0
AACAT 25 0
CTGAT 25 0
CCTTC 25 0
TCTTT 25 0
ACCCA 25 0
TGCTT 25 0
GCCAC 25 0
CGGGT 25 0
ATATG 25 0
CTTAG 25 0
CCCGG 25 0
GCCCC 25 0
GGTCG 25 0
CTCCG 25 0
CGATG 25 0
GGGAA 25 0
GCTTA 26 0
TGCGT 26 0
TAAGG 26 0
GGTAC 26 0
CAATA 26 0
CGGAG 26 0
ACATT 26 0
GTTTA 26 0
TTCCC 26 0
GGACG 26 0
CACTT 26 0
GCTGT 26 0
CGGTC 26 0
GATGA 26 0
TACCA 26 0
AAAAG 26 0
AAGAT 26 0
TATCG 27 0
AATGT 27 0
ATCCA 27 0
TCTCG 27 0
GCGCA 27 0
GGATG 27 0
AAGTG 27 0
GACTG 27 0
AAACG 27 0
CTTTA 27 0
GGTGG 27 0
GTGGG 27 0
TATTG 27 0
CCCCC 27 0
CTTTT 27 0
CTACA 27 0
CCCGT 27 0
GGCTG 28 0
TATGG 28 0
TAATA 28 0
ACTCA 28 0
ACGCA 28 0
GCATG 28 0
GCGAA 28 0
TGGCC 28 0
TGCTA 28 0
GGGTA 28 0
CTTAA 28 0
AAATG 28 0
AAGTA 28 0
GTATG 28 0
ACGCG 28 0
AAGTT 28 0
GGCGT 28 0
TATAC 29 0
CCTTA 29 0
ACAGC 29 0
CGATT 29 0
AACTC 29 0
TGATG 29 0
TGAGC 29 0
AACTT 29 0
GACAC 29 0
CAGCC 29 0
AAACA 29 0
CCCGC 29 0
TATTA 29 0
CTACG 29 0
GTTAC 29 0
TACTT 29 0
CGGAC 29 0
CTTCT 30 0
CGTTA 30 0
TGGAT 30 0
AGCTA 30 0
CAAGC 30 0
CCTTG 30 0
GCAAC 30 0
CATTA 30 0
GAGGA 30 0
AATCA 30 0
TCTTG 30 0
GATGC 30 0
TACTA 30 0
TGTTT 30 0
CGACA 30 0
CGCGA 30 0
CGTGC 30 0
TAGCA 31 0
AGAAG 31 0
TACAG 31 0
CATAC 31 0
ATCCT 31 0
CCATA 31 0
TCGGT 31 0
ACACG 31 0
TCTGA 31 0
CATGC 31 0
CATTT 31 0
TTATC 31 0
GTATC 31 0
CCGCG 31 0
ACGTA 31 0
TAATG 31 0
TGATT 31 0
AAGCT 32 0
CGACT 32 0
GCGAG 32 0
TACCG 32 0
TTTGT 32 0
GACCC 32 0
TCAAC 32 0
TCCCA 32 0
CCCAC 32 0
AGTTG 32 0
CAAGA 32 0
CCACC 32 0
GCATA 32 0
CGGCT 32 0
ATTGA 32 0
GACAA 32 0
CACTG 32 0
TCAGA 33 0
TAAAC 33 0
GTTGA 33 0
TTGTC 33 0
CAACT 33 0
GTCGA 33 0
GGGTC 33 0
CTTCG 33 0
TATGC 33 0
TCATC 33 0
TCAAT 33 0
TGGGA 33 0
CGAAC 33 0
CAGTG 33 0
AGCCG 33 0
ACAAA 33 0
TTTAC 33 0
CCCTG 34 0
TCGCT 34 0
CTGAA 34 0
TCCTC 34 0
GTCTC 34 0
GCCAT 34 0
GATAA 34 0
TAACG 34 0
TGCCC 34 0
ACACC 34 0
CATCT 34 0
GGATC 34 0
TCTCA 34 0
GTAAG 34 0
ACGAT 34 0
ATTTA 34 0
GAGAC 35 0
CGGTA 35 0
GGTAA 35 0
CTGTA 35 0
TGCCG 35 0
TTCAG 35 0
AGATG 35 0
CAGTC 35 0
GCGGG 35 0
GTATA 35 0
GTAAC 35 0
GAGTT 35 0
TGTAG 35 0
AGTCG 35 0
TTAAG 35 0
TGAGA 35 0
TAAAT 35 0
TGTGG 36 0
AGATT 36 0
GGGCA 36 0
AGTCT 36 0
ATAGC 36 0
GGCCA 36 0
ACAGA 36 0
GCTAA 36 0
ATATA 36 0
TGGTA 36 0
TACGC 36 0
TACGA 36 0
TACCC 36 0
CGGGC 36 0
AATCG 36 0
TGCTG 36 0
GTGAG 36 0
ACCTT 37 0
TTAGC 37 0
AGCTT 37 0
CCACA 37 0
GCTAT 37 0
AACAG 37 0
GATAC 37 0
CTCGC 37 0
GATTT 37 0
ATGGC 37 0
CAAGG 37 0
GCCCG 37 0
CGCTA 37 0
ACCGG 37 0
TCTGT 37 0
CTCAC 37 0
TATAT 37 0
GCTCA 38 0
GTGAC 38 0
AATAT 38 0
ATCTG 38 0
TAGCT 38 0
GCCGT 38 0
CCATC 38 0
TTGTA 38 0
GCTTG 38 0
CGAAT 38 0
AAGCG 38 0
CATCC 38 0
AGTTT 38 0
ATCTC 38 0
CGTCG 38 0
GCATC 38 0
CTGCA 38 0
TGAGT 39 0
ATATT 39 0
GTACG 39 0
GTAGC 39 0
TAGTA 39 0
CGGCA 39 0
CATCA 39 0
AAATC 39 0
AAACT 39 0
GGTGT 39 0
CTTAC 39 0
CACCG 39 0
GCTTT 39 0
ACTGG 39 0
GATGG 39 0
CTGTT 39 0
ACCGA 39 0
CCGTG 40 0
ACTAT 40 0
GCCTA 40 0
CAGAT 40 0
AAAGC 40 0
GAATT 40 0
CGTAC 40 0
CAAGT 40 0
TTTCA 40 0
AGACT 40 0
GTTCC 40 0
AACGC 40 0
TCGCC 40 0
GAATC 40 0
AAGCC 40 0
CAGCA 40 0
TATAA 40 0
ATAGT 41 0
ACTTG 41 0
GAGAT 41 0
CAGGG 41 0
TGCAG 41 0
TGAAA 41 0
AGGAT 41 0
TACAA 41 0
CGAGC 41 0
GGAAC 41 0
GGCTT 41 0
TTATA 41 0
TAGGC 41 0
CGAAG 41 0
CCGGC 41 0
GATTC 41 0
CTACC 42 0
ATGCC 42 0
CTGCG 42 0
AAAAC 42 0
GTGCG 42 0
TAGAA 42 0
AGCAT 42 0
TGGGG 42 0
CCCTC 42 0
ATGAC 42 0
TGTAC 42 0
TTGAA 42 0
TTGTG 42 0
AGCGC 42 0
AGCTG 42 0
GTGAT 42 0
GCGCT 43 0
AGTCC 43 0
AAGGT 43 0
ATCGC 43 0
TTCAA 43 0
TTCTA 43 0
TGCAT 43 0
GTTTT 43 0
GGCAT 43 0
CATAG 43 0
ATCAC 43 0
AGTAC 43 0
TCAGG 43 0
AACGT 43 0
CAGGT 43 0
CTTCC 43 0
CAGCT 44 0
TCTTC 44 0
AGAGA 44 0
AACCC 44 0
CTAGT 44 0
AATTG 44 0
GGGAT 44 0
AGTGT 44 0
GCCAG 44 0
GAGGG 44 0
TATCC 44 0
GCGGT 44 0
CTCGA 44 0
CGCAC 44 0
AGTAA 44 0
CAAAT 44 0
GAAGA 45 0
CCTGA 45 0
CGAAA 45 0
ACCTA 45 0
GGTTA 45 0
TCTCT 45 0
ACCAC 45 0
GTGAA 45 0
GGAAG 45 0
ATTTG 45 0
CAGTA 45 0
GTCTT 45 0
ACACT 45 0
GCTCG 45 0
ACCGT 45 0
GTTGT 45 0
TCGAT 46 0
TCATA 46 0
TGAAG 46 0
GGCCC 46 0
AATTA 46 0
GAAGT 46 0
GCTCT 46 0
GCCGA 46 0
AGACA 46 0
TACTG 46 0
GGAAA 46 0
ATTGG 46 0
GAATG 46 0
CGTCA 46 0
TGCAA 46 0
ACCCC 46 0
TAACC 47 0
TGTCT 47 0
TTGCA 47 0
ACAAC 47 0
CACTC 47 0
CATTC 47 0
GGCGC 47 0
CGCCG 47 0
GACTT 47 0
TCGGA 47 0
TATGA 47 0
GCGAT 47 0
TAATT 47 0
CTTCA 47 0
TTTCC 47 0
ACTTC 47 0
TAGGT 47 0
CGACG 48 0
CCAGC 48 0
TATCT 48 0
TCATT 48 0
TCCGA 48 0
TTCGT 48 0
ATATC 48 0
ACTGC 48 0
GTACA 48 0
GTTTG 48 0
GCAAG 48 0
GGTTT 48 0
TTGTT 48 0
AGGCC 48 0
CGAGT 48 0
CTAAC 48 0
GTGTG 48 0
AATGA 49 0
TTCGC 49 0
CTTGC 49 0
ATCGT 49 0
ATGTG 49 0
GCTGG 49 0
GGACT 49 0
GATAT 49 0
AACAA 49 0
AGCGA 49 0
AGATA 49 0
ATGTC 49 0
AGTGG 49 0
TTACT 49 0
GTACT 49 0
AATGC 49 0
TCGTG 50 0
GGAGA 50 0
ATTGC 50 0
TAGTC 50 0
CCAAT 50 0
CGCGG 50 0
GGGGT 50 0
ACTCT 50 0
TCGTC 50 0
CCGCT 50 0
AAGAG 50 0
CTTGT 50 0
TCTGC 50 0
ACTTT 50 0
ATTAT 50 0
TGTGC 50 0
CCATT 50 0
ATCCG 51 0
CACCT 51 0
ATCCC 51 0
TCCAG 51 0
GGCAC 51 0
GAGAA 51 0
ACCCT 51 0
AAAGG 51 0
TCCAT 51 0
CCAAG 51 0
ACCAG 51 0
GTCTA 51 0
ATAAT 51 0
GCGCC 51 0
TGTCG 51 0
ACCTC 51 0
GCAAT 52 0
CGTAT 52 0
GGGCC 52 0
AGGAA 52 0
AGCCC 52 0
GGTTG 52 0
CTGGT 52 0
TGTTC 52 0
ACAAG 52 0
TCGGC 52 0
TGTAT 52 0
AGCAG 52 0
AGGTG 52 0
TTCTC 52 0
CTGGA 52 0
CGTCC 52 0
AAACC 53 0
GACTA 53 0
GACGA 53 0
AGTGC 53 0
GGAGC 53 0
CCTAA 53 0
ATGGT 53 0
CCCAT 53 0
CTCTT 53 0
TTAGT 53 0
TCTCC 53 0
ATGAT 53 0
ACGAA 53 0
TCGCG 53 0
TTCCT 53 0
ATGAA 53 0
ACTCG 53 0
AAAGT 54 0
ATCAT 54 0
GGCCT 54 0
TTAGG 54 0
AGTAG 54 0
CATTG 54 0
TTATG 54 0
CTAAA 54 0
TTTGA 54 0
CGGAT 54 0
ACCAT 54 0
TGCCT 54 0
GCTCC 54 0
ACTAG 54 0
ATTCG 54 0
AACGA 54 0
CGGCG 55 0
GAGGT 55 0
GGTCT 55 0
GAGTA 55 0
AGGCA 55 0
GCCGC 55 0
TTCAT 55 0
CTGCT 55 0
AACCG 55 0
GACAT 55 0
TAGAC 55 0
GTATT 55 0
CGCAG 55 0
AAGAC 55 0
CTACT 55 0
TCAAA 55 0
TTTAG 55 0
AGACC 56 0
CACAC 56 0
CGCTG 56 0
TCCCT 56 0
GATCG 56 0
ACGCT 56 0
ATGGG 56 0
GCACT 56 0
ATTTC 56 0
CCTTT 56 0
GGTAG 56 0
CTTGG 56 0
CAATG 56 0
TACTC 56 0
ATTAA 56 0
GTTTC 56 0
CGATC 57 0
AATCC 57 0
ATTCT 57 0
TTACC 57 0
GATCC 57 0
CTGGC 57 0
CACAT 57 0
GAAAT 57 0
GTGGT 57 0
TGCCA 57 0
CACCC 57 0
AGGGA 57 0
AGCGG 57 0
ATACA 57 0
GTAGA 57 0
CGGTG 57 0
ACGGT 58 0
TCACA 58 0
CACGA 58 0
TGTGT 58 0
ATTCA 58 0
ACTGT 58 0
GAACT 58 0
AATGG 58 0
AGGGT 58 0
GTTAG 58 0
TTAAT 58 0
CGCAT 58 0
GCAGT 58 0
TTCAC 58 0
GTTAA 58 0
GTGCC 58 0
ACACA 59 0
AAGTC 59 0
TGTGA 59 0
TCGAG 59 0
CGCAA 59 0
AGAGT 59 0
ACTAA 59 0
TGAAT 59 0
ATACG 59 0
GGGTT 59 0
CCCTA 59 0
CATAA 59 0
GGATA 59 0
GCACA 59 0
AGAAT 59 0
CTGCC 59 0
CTTTC 60 0
GCTAC 60 0
TGAGG 60 0
GAACA 60 0
TCTAC 60 0
TCGTA 60 0
CTGGG 60 0
CGCTC 60 0
GGATT 60 0
CAGAA 60 0
GTGTC 60 0
TTTCG 60 0
TGGCA 60 0
TCGAC 60 0
AGAGC 60 0
ATGGA 60 0
GGGTG 60 0
CCCAG 61 0
TTAAC 61 0
GGGCT 61 0
TAGGG 61 0
AGTTC 61 0
CCACT 61 0
GAAAG 61 0
CCTCA 61 0
GCATT 61 0
CAACC 61 0
GCAGA 61 0
GCACG 61 0
TTCTG 61 0
TGACG 61 0
GACGT 61 0
GGCAG 61 0
