ATCAT 0 0
GTAGC 0 0
GGTAA 0 0
AGTGC 0 0
AAAAA 0 0
TTCGG 0 0
ACTGC 0 0
ACCCG 0 0
ATGAC 0 0
GAGGG 0 0
CCAAG 0 0
TCTGC 0 0
CCGAC 0 0
TTTTT 1 0
GACAC 1 0
GAACA 1 0
GCACT 1 0
ACCAC 1 0
CATAG 1 0
GCTAC 1 0
ATGAT 1 0
GAACG 1 0
GTCGG 1 0
CATAA 1 0
GCAGT 1 0
CGCTT 1 0
AAGCT 2 0
TATCG 2 0
GACCG 2 0
CTAAG 2 0
TCCTC 2 0
GATAC 2 0
GTGGC 2 0
CATCT 2 0
GATGA 2 0
TAGCC 2 0
ACGTA 2 0
TGATC 2 0
TGCTG 2 0
TAATG 2 0
AAAAT 2 0
TAAAC 3 0
GTCGA 3 0
GCAGC 3 0
CGACT 3 0
TACCC 3 0
AGATG 3 0
CTCGC 3 0
GCCAC 3 0
CATTA 3 0
ATTTT 3 0
GTGGG 3 0
CTTAG 3 0
CTGTA 3 0
CAGCA 3 0
GCACC 3 0
AAACC 4 0
ATCCC 4 0
GTACA 4 0
TACCG 4 0
GCGCA 4 0
GAAAG 4 0
CCCGA 4 0
GATAT 4 0
CCTCA 4 0
GTCGC 4 0
AAATA 4 0
GGATC 4 0
AAGAC 4 0
GGCAG 4 0
AATGC 4 0
AGCCC 4 0
CTTTC 5 0
TTAGG 5 0
TGAGG 5 0
GATCC 5 0
TGCGA 5 0
TTATG 5 0
ACCAT 5 0
GTGTC 5 0
TACTG 5 0
CCATT 5 0
GTGGT 5 0
TACGC 5 0
CTTGT 5 0
CCCGT 5 0
CGATA 5 0
TATTT 5 0
TCCGG 6 0
GCAAT 6 0
GTACT 6 0
TCCAG 6 0
GCATT 6 0
CCGTA 6 0
GGGCT 6 0
TGTTC 6 0
ATTCA 6 0
ATATC 6 0
GTTTC 6 0
CCGTC 6 0
TGTAC 6 0
TTTTA 6 0
CGCTA 6 0
CTGCC 6 0
ACTAA 7 0
TTACC 7 0
CCTAA 7 0
ATGGT 7 0
TAAAA 7 0
TGAAT 7 0
AGTAC 7 0
CCGGA 7 0
GACTT 7 0
AATGG 7 0
GACGG 7 0
TGCCA 7 0
CTGGA 7 0
AGAGC 7 0
TACGG 7 0
CGGAC 7 0
CTCAG 8 0
TAACC 8 0
TTTCT 8 0
TCGAA 8 0
AGAGT 8 0
CTAAA 8 0
GGACT 8 0
GGGAT 8 0
ACCCT 8 0
CGTTC 8 0
GTATT 8 0
GAACT 8 0
AGGGA 8 0
ACAAG 8 0
CGGCT 8 0
AGTCC 9 0
CACCT 9 0
GGTTA 9 0
GCGGG 9 0
GGTCT 9 0
AGTTC 9 0
TTTAG 9 0
CTGAG 9 0
TAACG 9 0
ACTCT 9 0
TCCCT 9 0
AGAAA 9 0
ACGAG 9 0
TTAGT 9 0
ATTGC 9 0
CCAAA 10 0
ACAGG 10 0
TGACG 10 0
CGGAG 10 0
AGCCA 10 0
CAGTA 10 0
AGACC 10 0
CAATG 10 0
TAGAC 10 0
AGGTG 10 0
AGTAG 10 0
AGTGG 10 0
GGATA 10 0
TTTAT 10 0
CGCAA 10 0
GCCCG 10 0
CTACC 11 0
AACGC 11 0
CCTGT 11 0
AAGTC 11 0
GGCGC 11 0
TGCCG 11 0
CCACT 11 0
CTACT 11 0
CGGGG 11 0
TATCC 11 0
TTTGG 11 0
ATAAA 11 0
TGGCA 11 0
AGGGT 11 0
AGCAA 11 0
CGCGT 11 0
ACCTC 11 0
TTGCT 12 0
ATTCG 12 0
GGAGG 12 0
CGGGC 12 0
AAATT 12 0
CATTG 12 0
CGCCA 12 0
ACTGT 12 0
CGCAT 12 0
GTTAA 12 0
ACAAT 12 0
GTCTA 12 0
GAAAC 12 0
GGGGT 12 0
TGTGC 12 0
GTTGT 12 0
CGGAA 13 0
GGCCT 13 0
AATAC 13 0
GAGGT 13 0
GAGAG 13 0
ACGGC 13 0
GTTTG 13 0
AATTT 13 0
CCTCC 13 0
GGTAG 13 0
ACAAC 13 0
CGAGG 13 0
ACCCC 13 0
GCACA 13 0
ACGTT 13 0
TGGCT 13 0
GCTGA 14 0
TTTAA 14 0
GGCCC 14 0
GTGCG 14 0
ACATA 14 0
TGGCG 14 0
TAACA 14 0
GGCGT 14 0
AATCC 14 0
TCCTT 14 0
GCGGT 14 0
ACCAG 14 0
AGCAC 14 0
ATTGT 14 0
GTAGA 14 0
GTGCC 14 0
CGTGA 15 0
GTACG 15 0
CACCC 15 0
AGCCT 15 0
CTAGA 15 0
AAGGA 15 0
CGCAG 15 0
CCTGC 15 0
GAGTA 15 0
ATCTA 15 0
CTCTC 15 0
TACGA 15 0
GTGTT 15 0
GCGAG 15 0
AATAA 15 0
GTTAG 15 0
TGTTA 15 0
CAAAC 16 0
CAAAG 16 0
GCAAG 16 0
GAGGC 16 0
TAGGG 16 0
CCCAT 16 0
CAGGC 16 0
TCGAT 16 0
GGAGC 16 0
AGACG 16 0
TTATT 16 0
AGCTC 16 0
TCAAG 16 0
AGCGT 16 0
CACGG 16 0
AACAC 16 0
GGGCC 17 0
GGACA 17 0
TAGAT 17 0
GATCG 17 0
CTTGA 17 0
CGTGT 17 0
TATGT 17 0
TCCTA 17 0
GCAAA 17 0
CTCCG 17 0
ACGCT 17 0
TGGTT 17 0
ACCTA 17 0
AACTA 17 0
CTTTG 17 0
TTTTC 17 0
TCATG 18 0
GGTGA 18 0
TAGTT 18 0
GACTA 18 0
TTAAA 18 0
TGTCC 18 0
TACTC 18 0
AAACG 18 0
CCGGC 18 0
TAGGA 18 0
TTCCA 18 0
GCGGC 18 0
TTGCG 18 0
GCCTG 18 0
GCAGG 18 0
TTTGC 18 0
ACGGT 19 0
CGGCC 19 0
TCTAT 19 0
CCAAT 19 0
GTTCA 19 0
AGGCT 19 0
CAACC 19 0
ACGCC 19 0
GACAT 19 0
ACAGT 19 0
GAAAA 19 0
GCATC 19 0
AGGTT 19 0
CGTCC 19 0
GCCTC 19 0
TGGAA 19 0
AACCT 20 0
ACATG 20 0
TTTCG 20 0
GGCCG 20 0
ATGTC 20 0
ACGTC 20 0
CTCCA 20 0
GCCGC 20 0
CCTAT 20 0
ATAGA 20 0
CTCTG 20 0
TAACT 20 0
GATGC 20 0
TTTTG 20 0
AACCA 20 0
AACCC 20 0
CAGAG 21 0
CATGA 21 0
TGGAG 21 0
TCTAC 21 0
CGCCC 21 0
CTAAC 21 0
TAGGT 21 0
GCGAA 21 0
ATGGG 21 0
AGCGA 21 0
CATGT 21 0
TCGCC 21 0
GTGCT 21 0
ACTGA 21 0
GGATT 21 0
CAAAA 21 0
GGGAG 22 0
AAAGA 22 0
CCTGG 22 0
GGGCG 22 0
ATGTA 22 0
CGACG 22 0
TCACC 22 0
TCAGC 22 0
CTATT 22 0
GGCAC 22 0
CTTAT 22 0
TCGTC 22 0
TACCT 22 0
CTTCG 22 0
TAGTC 22 0
CGAAA 22 0
GGGTG 22 0
TCAGT 23 0
CTTGC 23 0
CCAGG 23 0
GTAAT 23 0
TACAT 23 0
ACACG 23 0
AATAG 23 0
GAGCT 23 0
ATACG 23 0
CGTCT 23 0
GCTCC 23 0
ACTAG 23 0
CGTAA 23 0
TTCTT 23 0
CTGGT 23 0
CTCCC 23 0
TCTGG 24 0
ATTGG 24 0
CAACA 24 0
AAGAA 24 0
TTAAC 24 0
GGTTG 24 0
CAGCG 24 0
CGGGA 24 0
CATGG 24 0
ACCAA 24 0
TCACT 24 0
CCCTA 24 0
CTCCT 24 0
ACTCG 24 0
CCCTT 24 0
GACGA 24 0
GCGCT 25 0
AGTGA 25 0
GGGTT 25 0
AGCCG 25 0
CCATG 25 0
CCAGA 25 0
TCTTT 25 0
ACGAT 25 0
AGGAG 25 0
CCTCT 25 0
TTGGT 25 0
GATAG 25 0
ATAGG 25 0
AGGCC 25 0
AGTTA 25 0
CGGTG 25 0
ACTCC 26 0
CGCTC 26 0
AGAGG 26 0
TAAGA 26 0
TCCTG 26 0
TCTAG 26 0
CACAG 26 0
CCTCG 26 0
GACCT 26 0
GCGCC 26 0
TCGGA 26 0
GCCTT 26 0
ATAAG 26 0
AAAAG 26 0
TGACA 26 0
CTAGT 26 0
TAGTG 27 0
ACGCG 27 0
ATGAG 27 0
TGTCA 27 0
CAGGA 27 0
ATTAC 27 0
CTATA 27 0
TCCGA 27 0
ATCGT 27 0
CTGTG 27 0
CTATC 27 0
GTCAG 27 0
TGTTG 27 0
CCCGC 27 0
CTTTT 27 0
AACGT 27 0
AAGGG 27 0
TAAAG 28 0
GCGCG 28 0
ATACT 28 0
GGGAC 28 0
CCGCA 28 0
TGCTC 28 0
ACCCA 28 0
TCTTA 28 0
ATGTT 28 0
TTGAG 28 0
GTAAC 28 0
AAATG 28 0
TGACC 28 0
CGAAC 28 0
GCTTC 28 0
TTGGA 28 0
GCGGA 29 0
AACAT 29 0
ATCCA 29 0
CCGCG 29 0
GGAGT 29 0
GGGTC 29 0
GCGTT 29 0
AAACA 29 0
TTGAT 29 0
CAGAC 29 0
CCCAA 29 0
TGCAC 29 0
CAATC 29 0
GGTAT 29 0
AAGAT 29 0
CATAT 29 0
ATCCG 30 0
GGGGA 30 0
GAATA 30 0
GATCT 30 0
ACATT 30 0
ATCTT 30 0
CTCAA 30 0
ATTAG 30 0
GAACC 30 0
TGAAC 30 0
TGTTT 30 0
TACAC 30 0
GAAGG 30 0
TAGGC 30 0
TGTCG 30 0
AGGAC 31 0
AATGT 31 0
GTATC 31 0
ACGCA 31 0
GTTAT 31 0
AAGGC 31 0
CAGTT 31 0
TATCA 31 0
CGTAG 31 0
AAGCA 31 0
CATTT 31 0
CACCA 31 0
CTGAT 31 0
CTCAT 31 0
CGACC 31 0
GGTGC 31 0
AACTG 32 0
TAATA 32 0
GGTCG 32 0
TTGCC 32 0
TGCTT 32 0
TTTGT 32 0
TGGTG 32 0
AACGG 32 0
ATCAA 32 0
GTACC 32 0
TAATC 32 0
GTTCT 32 0
CACTA 32 0
GTCTG 32 0
TAAGC 32 0
ACGGG 32 0
ATCGG 33 0
TATTA 33 0
CGGGT 33 0
TCCAA 33 0
AGATC 33 0
GGACC 33 0
CTCTA 33 0
CTTTA 33 0
CCGAA 33 0
GGTCA 33 0
ATATG 33 0
TATTC 33 0
ACAAA 33 0
GTAGT 33 0
GTGGA 33 0
CTGTC 33 0
CTTCT 34 0
GGCTA 34 0
GAGCG 34 0
CCTTC 34 0
AGAAC 34 0
GTTCG 34 0
TCCAC 34 0
AATCA 34 0
GGGTA 34 0
TCTTG 34 0
TGGGC 34 0
CGTAC 34 0
CCACC 34 0
AGGGC 34 0
CTGAC 34 0
ATTTA 34 0
AGAAG 35 0
CGCCG 35 0
TTCCC 35 0
ACATC 35 0
GACCC 35 0
ATTGA 35 0
ATACC 35 0
GCCAA 35 0
GACAG 35 0
TCGGT 35 0
ATCAG 35 0
TCCGC 35 0
AAGTT 35 0
TAAAT 35 0
TGATT 35 0
GATTG 35 0
TCAGA 36 0
GATTA 36 0
TTGAC 36 0
GAGCA 36 0
GAGGA 36 0
GAAGC 36 0
GTAGG 36 0
ATATA 36 0
CAGTG 36 0
TCTAA 36 0
GCCCC 36 0
ACCGC 36 0
TCCCA 36 0
TGATA 36 0
CGACA 36 0
TGCGT 37 0
GCCCT 37 0
TATAT 37 0
TCGTA 37 0
GTTTA 37 0
GTCCC 37 0
AGTAT 37 0
TCTGA 37 0
TTAGA 37 0
AGGGG 37 0
CGCGC 37 0
TGGGA 37 0
GTGCA 37 0
GTTAC 37 0
TTTAC 37 0
CACTG 37 0
TAAGT 38 0
AATAT 38 0
TACAG 38 0
TTACG 38 0
ATTCC 38 0
CAGCC 38 0
TTCGA 38 0
CAAGA 38 0
TCTCA 38 0
AGGTC 38 0
GGCAA 38 0
CCCCT 38 0
TTGGG 38 0
CTAGC 38 0
GACTC 38 0
GTCAA 39 0
ATATT 39 0
GGGGC 39 0
CGTCA 39 0
CTGAA 39 0
ACTTA 39 0
CGATG 39 0
GATGT 39 0
CACTT 39 0
TTGGC 39 0
TATTG 39 0
CCTAC 39 0
GGAAT 39 0
TGAGA 39 0
GGGAA 39 0
GGCTG 40 0
GCCCA 40 0
TGGGT 40 0
CAATA 40 0
GATCA 40 0
CTCGT 40 0
AACTT 40 0
TTTCA 40 0
TATAG 40 0
ACAGA 40 0
GGTGG 40 0
ATCGA 40 0
GCTAG 40 0
ACTAC 40 0
GTCCT 40 0
TAGAG 41 0
GGTTC 41 0
CGATC 41 0
GCCTA 41 0
GTAAA 41 0
CGCAC 41 0
TTCAG 41 0
TCCCC 41 0
AAGTG 41 0
TGAAA 41 0
TCAAT 41 0
CTAAT 41 0
TCTGT 41 0
AGGTA 41 0
GTGTA 41 0
AGCTT 42 0
ACGAA 42 0
GACCA 42 0
ATAAC 42 0
GTCCG 42 0
AAAAC 42 0
CATCA 42 0
CACGC 42 0
TTGTA 42 0
GCTAT 42 0
CCCAC 42 0
TGCGG 42 0
GATTT 42 0
AGTTT 42 0
CTACG 42 0
CTACA 42 0
TACTT 42 0
TGGAT 43 0
AAGTA 43 0
GTATG 43 0
AAATC 43 0
GTTTT 43 0
AAACT 43 0
CTTAA 43 0
GCTGT 43 0
CCACG 43 0
TACAA 43 0
ACCGG 43 0
GCTGC 43 0
CGGTC 43 0
AATCG 43 0
CACGA 43 0
TCATC 43 0
TGGTC 43 0
AGATT 44 0
AGAGA 44 0
CGATT 44 0
CTGCG 44 0
ACGTG 44 0
GCATG 44 0
GAGAT 44 0
TATGC 44 0
CGCGG 44 0
CCCTG 44 0
AGTCT 44 0
TACCA 44 0
CGGTT 44 0
CTGCA 44 0
GATGG 44 0
GTTGG 44 0
TATAA 44 0
CCGGG 45 0
CCACA 45 0
TAGTA 45 0
GAATT 45 0
GATAA 45 0
CCATA 45 0
TGATG 45 0
TGCAG 45 0
GGGGG 45 0
CCGAT 45 0
AGGAT 45 0
TCTCT 45 0
GACGC 45 0
TTATA 45 0
CAACG 45 0
ACAGC 45 0
CGTGC 45 0
GGATG 46 0
CCATC 46 0
CTAGG 46 0
ATCTG 46 0
AATTA 46 0
TTACA 46 0
TCGGC 46 0
ATCCT 46 0
GACAA 46 0
TTGAA 46 0
ATCTC 46 0
CGAGA 46 0
GACTG 46 0
TTCGC 46 0
CGAGT 46 0
CTGTT 46 0
TGCGC 47 0
TTCAA 47 0
TGTAA 47 0
AACAG 47 0
TAATT 47 0
TATGG 47 0
AGACT 47 0
AAGCG 47 0
CATCC 47 0
TAGCG 47 0
GCTTT 47 0
CCCCC 47 0
TTAAG 47 0
TGTAG 47 0
CCGGT 47 0
CCCGG 47 0
ACTTG 47 0
TGTGG 48 0
GCTCA 48 0
ATGCA 48 0
AGCTA 48 0
TTCTA 48 0
CAAGC 48 0
GAAGT 48 0
AATCT 48 0
CACGT 48 0
ATGGC 48 0
CCGTG 48 0
CCGCT 48 0
CTTAC 48 0
TTGTT 48 0
AGCGC 48 0
CAAAT 48 0
CATCG 49 0
CCCCA 49 0
AAAGC 49 0
TCGTT 49 0
GTCTC 49 0
CGGTA 49 0
TAGAA 49 0
GCGAC 49 0
GAGTG 49 0
ACACT 49 0
AACAA 49 0
CGCCT 49 0
GTCAT 49 0
ATTTG 49 0
GCCAT 49 0
TGGAC 49 0
AATTC 49 0
CAGCT 50 0
GTTGA 50 0
CAGAT 50 0
TATCT 50 0
AGTCA 50 0
GGCAT 50 0
ATGCT 50 0
GGAAC 50 0
AGACA 50 0
GGAAA 50 0
GCGAT 50 0
CACCG 50 0
TTGTC 50 0
TCCCG 50 0
GCTCG 50 0
ATTAT 50 0
TGTCT 51 0
GAGTC 51 0
CTTGG 51 0
CGTTG 51 0
GCGTC 51 0
AATTG 51 0
TCCGT 51 0
GCTTG 51 0
AAGGT 51 0
AGGCG 51 0
GGCTT 51 0
TTTCC 51 0
ATAAT 51 0
TTCAC 51 0
AGCTG 51 0
TTATC 51 0
GCGTA 51 0
CAACT 52 0
TCTTC 52 0
TGAAG 52 0
TCATT 52 0
GGCGG 52 0
CCTTG 52 0
GTCAC 52 0
CGAAT 52 0
ACTGG 52 0
GAATC 52 0
TTGTG 52 0
GGTTT 52 0
AGGAA 52 0
AACGA 52 0
CAGGT 52 0
ATGCG 52 0
GAAGA 53 0
ACACC 53 0
AATGA 53 0
GTGAA 53 0
CCCCG 53 0
TGGCC 53 0
GCCGG 53 0
GTTCC 53 0
TTCCT 53 0
CCCTC 53 0
GCCAG 53 0
TGGTA 53 0
GGACG 53 0
TCAGG 53 0
CTTCA 53 0
ACCGT 53 0
AAGCC 54 0
GCTTA 54 0
CACAA 54 0
CACTC 54 0
GGTCC 54 0
ACGAC 54 0
GGCCA 54 0
TTTGA 54 0
GCTGG 54 0
GGTGT 54 0
CCGTT 54 0
GTCTT 54 0
ACTTT 54 0
TCGGG 54 0
AGTAA 54 0
GTGTG 54 0
CGTTA 55 0
TCATA 55 0
CCAGC 55 0
CGCTG 55 0
TCAAC 55 0
ATGTG 55 0
GAGTT 55 0
GGCGA 55 0
GAGAA 55 0
TGCCC 55 0
CGTGG 55 0
TTACT 55 0
GTATA 55 0
CGGCG 55 0
CAATT 55 0
TCAAA 55 0
GTAAG 55 0
GGTAC 56 0
GTCGT 56 0
GTCCA 56 0
TCGCA 56 0
ACGGA 56 0
CCAGT 56 0
GGAAG 56 0
ATTTC 56 0
CCTTT 56 0
CAAGG 56 0
TATGA 56 0
GAATG 56 0
TACTA 56 0
TTCTC 56 0
TGCAA 56 0
CTATG 56 0
CCTGA 57 0
GTTGC 57 0
ATCGC 57 0
CAAGT 57 0
TCTCG 57 0
CGAGC 57 0
GCTCT 57 0
TGCTA 57 0
CTGGC 57 0
ATACA 57 0
GCCGA 57 0
GAAAT 57 0
GCAGA 57 0
GCTAA 57 0
ATGAA 57 0
CTTCC 57 0
AAAGT 58 0
TCGTG 58 0
TGAGC 58 0
TTCCG 58 0
CATAC 58 0
CATGC 58 0
TGTGT 58 0
CAGTC 58 0
TGGGG 58 0
TGCCT 58 0
ATGCC 58 0
ACCGA 58 0
CGTCG 58 0
TCTCC 58 0
ACTTC 58 0
ATGGA 58 0
TCACG 58 0
ACCTT 59 0
ACACA 59 0
GAGAC 59 0
CCGCC 59 0
GGAGA 59 0
TCGAG 59 0
TGACT 59 0
TGCAT 59 0
AGGCA 59 0
GCAAC 59 0
TTCAT 59 0
TCCAT 59 0
TAGCA 59 0
CGTAT 59 0
GACGT 59 0
TTAGC 59 0
GTGAC 60 0
AACTC 60 0
TAGCT 60 0
CTGGG 60 0
AGCAT 60 0
CTGCT 60 0
AAAGG 60 0
CACAT 60 0
AGTTG 60 0
GATTC 60 0
GCACG 60 0
CTCGG 60 0
GCCGT 60 0
CGGCA 60 0
CGCGA 60 0
ATTAA 60 0
GTGAG 60 0
ACTAT 61 0
ATTCT 61 0
CCCAG 61 0
GGCTC 61 0
ATAGC 61 0
CCGAG 61 0
CCTTA 61 0
AGTGT 61 0
CGGAT 61 0
TGTAT 61 0
AGCAG 61 0
ACTCA 61 0
CTCGA 61 0
AGCGG 61 0
CTCAC 61 0
CACAC 61 0
ACCTG 62 0
TATAC 62 0
CGTTT 62 0
CATTC 62 0
GGGCA 62 0
TGTGA 62 0
TCGCG 62 0
TTGCA 62 0
CTCTT 62 0
AACCG 62 0
CGAAG 62 0
TCGCT 62 0
CCAAC 62 0
TTCTG 62 0
TTAAT 62 0
GCATA 62 0
GTGAT 62 0
TGAGT 63 0
ATAGT 63 0
AGTCG 63 0
TCACA 63 0
TACGT 63 0
CAGGG 63 0
GCGTG 63 0
CAGAA 63 0
GAGCC 63 0
AGATA 63 0
AAGAG 63 0
ATCAC 63 0
TAAGG 63 0
TTCGT 63 0
TCGAC 63 0
AGAAT 63 0
CCTAG 63 0
