ACCTT 0 0
CAACT 0 0
AAAAA 0 0
GGGTC 0 0
GGCGA 0 0
TAACG 0 0
TCGCG 0 0
TATGA 0 0
CTTAC 0 0
GAATC 0 0
AGCAG 0 0
TTACT 0 0
GTGAT 0 0
TTTTT 1 0
TCATA 1 0
CGCTC 1 0
AGCTA 1 0
TGACT 1 0
CGCGT 1 0
TGCTA 1 0
GACCC 1 0
CTGCT 1 0
GTTCC 1 0
CGGAT 1 0
GATTC 1 0
AGTAA 1 0
GTACC 2 0
TTCGC 2 0
AGAAC 2 0
CGGCA 2 0
CTAGT 2 0
CAGCC 2 0
CTCTA 2 0
GCCAA 2 0
GGTGG 2 0
CACTA 2 0
TCTTG 2 0
GAAGG 2 0
GCTTC 2 0
CGCGA 2 0
AAAAT 2 0
ACGTC 3 0
CTGAA 3 0
CCTTC 3 0
TTGCC 3 0
GTACG 3 0
CTAAT 3 0
TCTGA 3 0
GAAGC 3 0
ATTTT 3 0
CGCCT 3 0
TGGGC 3 0
ACTAG 3 0
CCACC 3 0
GCGAG 3 0
GATTG 3 0
TTAGC 4 0
ATCAT 4 0
ATCCG 4 0
TTCCG 4 0
TATAC 4 0
CCGCG 4 0
GAAGT 4 0
GCAGA 4 0
CCCTC 4 0
TCTCC 4 0
CTGGC 4 0
TGCCT 4 0
AAATA 4 0
GTATG 4 0
GTTAC 4 0
ACACT 5 0
GTAAC 5 0
AAGGT 5 0
CGGCG 5 0
CTTGG 5 0
GAGCC 5 0
TGCCG 5 0
AGGCA 5 0
CATAC 5 0
CCTCA 5 0
ATGAT 5 0
GCTAA 5 0
CATAA 5 0
CGCAA 5 0
TATTT 5 0
CTTCG 6 0
AGTTG 6 0
GTATC 6 0
TGTGA 6 0
GGTGT 6 0
CGCCG 6 0
GAAAG 6 0
GAGTG 6 0
ATCAC 6 0
TCCAT 6 0
GCCAG 6 0
GGTTT 6 0
TTTTA 6 0
GCTCG 6 0
GCTAT 6 0
CTTTC 7 0
GGAGA 7 0
CGCGG 7 0
CGATT 7 0
ACTTC 7 0
GATAC 7 0
GTATA 7 0
GCTTG 7 0
CCAGT 7 0
TAAAA 7 0
GGAAC 7 0
GTCTT 7 0
AGCGC 7 0
TTCAC 7 0
ATGGA 7 0
AAACC 8 0
TGAGG 8 0
GAACA 8 0
TTTCT 8 0
ATCGT 8 0
GGCTC 8 0
ATAGC 8 0
GCTCT 8 0
ATTCA 8 0
AACCG 8 0
CAAGC 8 0
CCATT 8 0
TACCC 8 0
GCAGT 8 0
TTTCG 8 0
ACACC 9 0
CGAAG 9 0
CTAGG 9 0
TCCAG 9 0
CACTC 9 0
TGAAT 9 0
AGTGT 9 0
GCCGT 9 0
GGGTA 9 0
AGCGA 9 0
ATGCC 9 0
CCAAG 9 0
TCTGC 9 0
AGAAA 9 0
GGCAG 9 0
CGGGG 10 0
CTCAG 10 0
GCCTA 10 0
TCCGT 10 0
GCACT 10 0
CGACC 10 0
TTATG 10 0
ACCAT 10 0
GCGGC 10 0
GAGGG 10 0
CTATG 10 0
TTTAT 10 0
CCTAG 10 0
CTGGA 10 0
AATGC 10 0
CTGCC 10 0
GCAAT 11 0
ATCGG 11 0
GTTTC 11 0
CTGAG 11 0
ACTGC 11 0
CTAAA 11 0
TCCCT 11 0
GCCGA 11 0
ATAAA 11 0
TATGC 11 0
CCTAC 11 0
ACGCT 11 0
AGCCG 11 0
AAGAC 11 0
CATAG 11 0
AGAGC 11 0
CCAAA 12 0
CACCT 12 0
ACCAC 12 0
TTCGT 12 0
TTTAG 12 0
ACTAA 12 0
GGCAT 12 0
ATGAC 12 0
CCCGC 12 0
GTAGG 12 0
GCATA 12 0
AGGGA 12 0
ACCGA 12 0
AAATT 12 0
ATGGT 12 0
CGACA 12 0
CATCG 13 0
CGACT 13 0
GGTAA 13 0
AGTGC 13 0
AGCCA 13 0
TGTTC 13 0
GTCAT 13 0
TAGGC 13 0
AATGG 13 0
GCATT 13 0
AATTT 13 0
TTTGG 13 0
GTGGT 13 0
TGCCA 13 0
CACGA 13 0
CGGCT 13 0
GACAC 14 0
TTTAA 14 0
CGCTG 14 0
CCAAT 14 0
CATTG 14 0
GGGAT 14 0
ATAGA 14 0
CCGGC 14 0
ACTCT 14 0
CCGAA 14 0
TCGGT 14 0
GGAGG 14 0
CTCTC 14 0
GCCTG 14 0
GTCTA 14 0
TGTGC 14 0
GACCG 15 0
AATAA 15 0
CCTGT 15 0
CAGGC 15 0
TGGCG 15 0
CAATG 15 0
CCTCC 15 0
GAACT 15 0
GGATC 15 0
CAGTA 15 0
AGTGG 15 0
AGGGT 15 0
CGTGC 15 0
GAAAC 15 0
ACCGT 15 0
TGTAC 15 0
TTGCT 16 0
TTACC 16 0
GAGAG 16 0
TACTG 16 0
ATATC 16 0
GAACG 16 0
ACTGT 16 0
GGCGC 16 0
TTATT 16 0
TCCTT 16 0
CACCG 16 0
ACAAC 16 0
TAGAC 16 0
AGGTG 16 0
CCGGT 16 0
ACAAG 16 0
GGCCT 17 0
AATAC 17 0
CGGTG 17 0
CGTGT 17 0
CCTAA 17 0
CCGTA 17 0
AGAGT 17 0
AAGGA 17 0
TAACC 17 0
ACAAT 17 0
TTGCG 17 0
GGATA 17 0
AGCAA 17 0
GCACA 17 0
ACCTC 17 0
TTTTC 17 0
CAAAG 18 0
TTAAC 18 0
GGGCT 18 0
ACGGG 18 0
TTAAA 18 0
GATAT 18 0
CACGT 18 0
GCTAC 18 0
GTTTG 18 0
CGCAC 18 0
TGGCA 18 0
CTTGT 18 0
ATTGT 18 0
GACGC 18 0
TAGGT 18 0
TGGCT 18 0
AAGTC 19 0
ACAGG 19 0
AGTTC 19 0
TTAGT 19 0
CCACT 19 0
GTACA 19 0
GGCGT 19 0
TATGT 19 0
GAAAA 19 0
GTATT 19 0
ACCGC 19 0
GGTTA 19 0
TCGCT 19 0
TACGG 19 0
CTTTG 19 0
GTTGT 19 0
GGACT 20 0
GAGGT 20 0
TCTAT 20 0
AGCCT 20 0
AGACC 20 0
AGTAC 20 0
CGCTA 20 0
GACTT 20 0
AAGCG 20 0
TTCCA 20 0
GCAAA 20 0
ACCAG 20 0
CCGCT 20 0
TTTTG 20 0
CTCCG 20 0
AACCA 20 0
CTACC 21 0
CGAAA 21 0
TCATG 21 0
AGCCC 21 0
TGGAA 21 0
GCCGG 21 0
ACATA 21 0
GGGGT 21 0
CTACT 21 0
ACAGT 21 0
AACGC 21 0
CCGTT 21 0
AGGCC 21 0
GCCTC 21 0
GGATT 21 0
CAAAA 21 0
AAAGA 22 0
ATTGG 22 0
CCGTG 22 0
ATCGA 22 0
TAGTT 22 0
CTCCA 22 0
GAGGC 22 0
CTGGT 22 0
TAACA 22 0
GTGTC 22 0
GTCGC 22 0
CTCTG 22 0
GGTAG 22 0
TGGTT 22 0
ACGTT 22 0
ATTGC 22 0
CAGAG 23 0
GGGAG 23 0
GATCC 23 0
GGTCT 23 0
CCCAT 23 0
CCTGC 23 0
AGGTT 23 0
CGCCA 23 0
GCACG 23 0
TATCC 23 0
TCAAG 23 0
TTCTT 23 0
AGCGG 23 0
TTTGC 23 0
GTTAA 23 0
CGGAC 23 0
CAAAC 24 0
AACCT 24 0
CCTGG 24 0
GTAGC 24 0
ATCCC 24 0
AGTCC 24 0
CGCCC 24 0
GTTCG 24 0
ACCCT 24 0
AGGCT 24 0
CTTGA 24 0
ATGGG 24 0
CATGT 24 0
AAGAA 24 0
TCGGG 24 0
CAACG 24 0
ACATG 25 0
CATGA 25 0
TGGAG 25 0
TTAGG 25 0
CCAGG 25 0
AGTAG 25 0
TCTTT 25 0
ACGGT 25 0
ACGAC 25 0
GACAT 25 0
AGACG 25 0
AATCC 25 0
GTACT 25 0
AACGA 25 0
GCAGG 25 0
ACCCC 25 0
TTACG 26 0
ATCTA 26 0
CAGCG 26 0
TACAT 26 0
ACGCC 26 0
GTTAG 26 0
GGGTT 26 0
ATGTC 26 0
CTCCT 26 0
GTGTT 26 0
AAAAG 26 0
GTGCC 26 0
ACTGA 26 0
CGATA 26 0
CTCCC 26 0
TGTTA 26 0
TCTGG 27 0
GCTGA 27 0
ATGTA 27 0
GACTA 27 0
GGACG 27 0
TAGAT 27 0
AGGAG 27 0
AACGT 27 0
TCACT 27 0
AACCC 27 0
GTCGG 27 0
CTTTT 27 0
ACCTA 27 0
AACTA 27 0
CACGG 27 0
GGGTG 27 0
TAGAG 28 0
GGGCG 28 0
GGACA 28 0
GGTTG 28 0
TCCTG 28 0
CTATT 28 0
ATCTT 28 0
CCTCT 28 0
TATAG 28 0
CGGGT 28 0
AAATG 28 0
TGCGC 28 0
TCGGA 28 0
TTGGT 28 0
TGACA 28 0
TAGCC 28 0
CTATA 29 0
GCGCG 29 0
ATACT 29 0
CCGGG 29 0
CAGGA 29 0
CCATG 29 0
TGCTT 29 0
TGTCC 29 0
GACCT 29 0
CTCAA 29 0
AAACA 29 0
ACCAA 29 0
AATCG 29 0
CGTAA 29 0
GCATC 29 0
CTCAT 29 0
GCGCT 30 0
GCCCA 30 0
CAACA 30 0
GGTAC 30 0
AAGGC 30 0
CCAGA 30 0
CACAG 30 0
TAGTG 30 0
ATGTT 30 0
TGTTT 30 0
GTAAT 30 0
TCTAA 30 0
ACGCG 30 0
TAGGG 30 0
ACTCG 30 0
CTAGA 30 0
GGCGG 31 0
GTTCT 31 0
TCAGT 31 0
AGTGA 31 0
TCTAC 31 0
TAAGA 31 0
ATAGG 31 0
CGCAT 31 0
TTGAG 31 0
CATTT 31 0
TCCTA 31 0
CCCTT 31 0
GATAG 31 0
AACAT 31 0
ACGTA 31 0
GCGTA 31 0
GGCCC 32 0
AGAGG 32 0
ACATT 32 0
TCCGA 32 0
TCAGC 32 0
TTTGT 32 0
AATAG 32 0
CTGTG 32 0
GGACC 32 0
CGTCG 32 0
GACAG 32 0
GTTCA 32 0
AGGTC 32 0
TAGGA 32 0
CGGAA 32 0
TCTAG 32 0
CGACG 33 0
AATGT 33 0
GGGCC 33 0
ATGAG 33 0
CTTGC 33 0
CGAGC 33 0
GGTCC 33 0
CATGG 33 0
AAGCA 33 0
GTCAA 33 0
TGAAC 33 0
TCGCC 33 0
TGTTG 33 0
ACAAA 33 0
GTGCA 33 0
AACAC 33 0
GCCGC 34 0
TAATA 34 0
GGAGT 34 0
CCGTC 34 0
AAGTG 34 0
TACTC 34 0
CGGTC 34 0
CAGTG 34 0
TATTC 34 0
ATAAG 34 0
ACTAC 34 0
CTGAC 34 0
TTGGG 34 0
CGAGG 34 0
AGCAC 34 0
ATTTA 34 0
ACTCC 35 0
CACCC 35 0
GCTCC 35 0
GATCG 35 0
TCTCG 35 0
CAGTT 35 0
TAAAT 35 0
TATCA 35 0
TCTTA 35 0
CACTT 35 0
TACGT 35 0
TATTA 35 0
AGGTA 35 0
CGGTA 35 0
TGATT 35 0
GGTGC 35 0
CTTCT 36 0
GGCTG 36 0
GATGC 36 0
CCCGG 36 0
TTGAT 36 0
TACCT 36 0
AGTAT 36 0
CTCGC 36 0
CTTAT 36 0
ATATA 36 0
TTAGA 36 0
CGCGC 36 0
GCCTT 36 0
GACGT 36 0
CCTAT 36 0
CAAGA 36 0
TCAGA 37 0
GGCAC 37 0
AGAAG 37 0
CGTCA 37 0
TATAT 37 0
ATTAC 37 0
GTCCC 37 0
ACGGA 37 0
AGATC 37 0
GACGA 37 0
AAACG 37 0
AATCA 37 0
CCCAA 37 0
AGCTC 37 0
AAGGG 37 0
GTAAA 37 0
AACTG 38 0
GAATA 38 0
AATAT 38 0
ACGCA 38 0
GTCAG 38 0
TACGC 38 0
CCGCC 38 0
AGTTA 38 0
TCCCA 38 0
CAACC 38 0
CTATC 38 0
CACCA 38 0
GTGCT 38 0
AAGAT 38 0
TGATA 38 0
CGTCC 38 0
ATATT 39 0
GGTGA 39 0
TGTCA 39 0
CGTAC 39 0
TGGTG 39 0
GAGCG 39 0
ATCAA 39 0
GGCAA 39 0
CAATC 39 0
CTTTA 39 0
TGGGA 39 0
GGAAT 39 0
GCAAG 39 0
CGATC 39 0
AGGCG 39 0
CCCTA 39 0
TAAAG 40 0
TCACC 40 0
ACCGG 40 0
GGCTA 40 0
CCGGA 40 0
TGCAC 40 0
GCGGA 40 0
TTTCA 40 0
GGAGC 40 0
CACGC 40 0
ATATG 40 0
TCTCA 40 0
CTGTC 40 0
TTGGA 40 0
GTAGA 40 0
GGGAA 40 0
GATCT 41 0
GGGAC 41 0
ATTCC 41 0
GAGCT 41 0
TTCCC 41 0
TCCAA 41 0
ACGGC 41 0
CGGGA 41 0
TGAAA 41 0
TCGTT 41 0
TAACT 41 0
CGAAT 41 0
TGAGA 41 0
CACTG 41 0
GAGTA 41 0
CATAT 41 0
TATCG 42 0
GTGAC 42 0
CAATA 42 0
ATTAG 42 0
AAAAC 42 0
TTCAG 42 0
GATGT 42 0
AACTT 42 0
TAAGT 42 0
ACAGA 42 0
CCACG 42 0
TCGAA 42 0
GAGCA 42 0
TTCGG 42 0
TTTAC 42 0
TTGAC 42 0
ACCCG 43 0
TACAG 43 0
ACTTA 43 0
CCCCG 43 0
ACCCA 43 0
ACATC 43 0
GTTTT 43 0
GCGTC 43 0
TTGGC 43 0
TATTG 43 0
TCTGT 43 0
TGACG 43 0
AAGTT 43 0
TGCTG 43 0
GTCAC 43 0
GTGTA 43 0
ATTCG 44 0
GCCCT 44 0
AGAGA 44 0
TCCTC 44 0
CCCGT 44 0
GTTTA 44 0
AGATG 44 0
GATTT 44 0
TAATC 44 0
GTTGC 44 0
TCAAT 44 0
CCGAC 44 0
AGTTT 44 0
CCTCG 44 0
GATCA 44 0
GTGGA 44 0
TACAC 45 0
TCGAC 45 0
TGGGT 45 0
CTCGG 45 0
TCCAC 45 0
GAGGA 45 0
CATCT 45 0
TGCGG 45 0
CAGAC 45 0
TCTCT 45 0
ATCAG 45 0
GCGGT 45 0
GTAAG 45 0
AAACT 45 0
ATTGA 45 0
CAGCA 45 0
AAGCT 46 0
GGGGA 46 0
CGGCC 46 0
AATTA 46 0
GTCTG 46 0
GTGCG 46 0
AAATC 46 0
GTCGT 46 0
CATTA 46 0
GATTA 46 0
ACGAA 46 0
TTGTA 46 0
CTTAG 46 0
TAAGC 46 0
TACTT 46 0
TATAA 46 0
GCAGC 47 0
TCGTG 47 0
GACCA 47 0
ATCCA 47 0
GCGGG 47 0
TGCTC 47 0
TTATA 47 0
TGCAG 47 0
TCCGG 47 0
TACAA 47 0
CTGAT 47 0
TAATT 47 0
TACGA 47 0
CTGTA 47 0
TAATG 47 0
GACTC 47 0
GCTCA 48 0
AAGTA 48 0
CGTAT 48 0
TTACA 48 0
GCCAC 48 0
CTTAA 48 0
CGGAG 48 0
TCGGC 48 0
TTATC 48 0
TTGAA 48 0
GACTG 48 0
AGTCG 48 0
TTGTT 48 0
GCCCC 48 0
CTGTT 48 0
AAGCC 48 0
GGATG 49 0
TTCAA 49 0
GCATG 49 0
AACAG 49 0
GATAA 49 0
CGTAG 49 0
AACAA 49 0
ATCTC 49 0
CCCCC 49 0
TTAAG 49 0
AGGGC 49 0
CTGCA 49 0
ACGAG 49 0
CAGGT 49 0
ATGCG 49 0
TCACG 49 0
GAAGA 50 0
GCTTA 50 0
ATAGT 50 0
TACCG 50 0
AATCT 50 0
GCGAT 50 0
GGCCG 50 0
AGGAT 50 0
CTAAG 50 0
GCTTT 50 0
GCTGC 50 0
CTCGA 50 0
CAAAT 50 0
GATGG 50 0
ATTAT 50 0
GAATG 50 0
CGTTA 51 0
TTCTA 51 0
AAAGC 51 0
GTCTC 51 0
CCATA 51 0
ACGAT 51 0
GTGGC 51 0
AACTC 51 0
CTCAC 51 0
ATTTG 51 0
TACTA 51 0
ATAAT 51 0
CTAAC 51 0
CTAGC 51 0
CTTCC 51 0
GTCGA 52 0
TCGAT 52 0
AGGAA 52 0
TGGTA 52 0
ATCTG 52 0
TAGAA 52 0
CCGAG 52 0
TCAAC 52 0
GGAAG 52 0
CCGCA 52 0
GGAAA 52 0
ACAGC 52 0
TTGTG 52 0
ACTCA 52 0
GCACC 52 0
CAAGT 52 0
CAGCT 53 0
GAGAC 53 0
CGTTT 53 0
GTAGT 53 0
TGTAA 53 0
ATGGC 53 0
TGGCC 53 0
CAGGG 53 0
TTCCT 53 0
CCGAT 53 0
GCTGT 53 0
GACGG 53 0
TTTCC 53 0
AGCGT 53 0
CAATT 53 0
GTTGA 53 0
CGTGA 54 0
CCCTG 54 0
TCTTC 54 0
CACAA 54 0
GGGCA 54 0
CTCGT 54 0
TCATT 54 0
TGAGT 54 0
AACGG 54 0
TCATC 54 0
TTTGA 54 0
CGAAC 54 0
TGGAC 54 0
TGATC 54 0
GTCCT 54 0
AGCTG 54 0
AATGA 55 0
GGTAT 55 0
CCACA 55 0
ATAAC 55 0
GAATT 55 0
TCGTC 55 0
TGCAT 55 0
CGATG 55 0
ACTAT 55 0
ACACG 55 0
TGGAT 55 0
CTGCG 55 0
GCTGG 55 0
CAAGG 55 0
CCAAC 55 0
TCAAA 55 0
TGTGG 56 0
TAAAC 56 0
TGTCT 56 0
GAGTC 56 0
AGGAC 56 0
CATGC 56 0
CCTTG 56 0
GCGAC 56 0
TGGGG 56 0
ATTTC 56 0
AGATT 56 0
TACCA 56 0
CGCTT 56 0
TCCCG 56 0
TGTCG 56 0
ACTTT 56 0
CAGTC 57 0
GCGCA 57 0
TAGTA 57 0
GTGAA 57 0
GAGAT 57 0
CCATC 57 0
GAGAA 57 0
AGACA 57 0
GGTTC 57 0
AGACT 57 0
GAAAT 57 0
CGTGG 57 0
TTCGA 57 0
AATTC 57 0
GACAA 57 0
CGGTT 57 0
ATACG 58 0
CACAC 58 0
GCAAC 58 0
TGTGT 58 0
TGATG 58 0
CCCGA 58 0
AAAGG 58 0
ACGTG 58 0
AGATA 58 0
GATGA 58 0
AGGGG 58 0
ACTGG 58 0
TTCTC 58 0
ATGCT 58 0
GGTCA 58 0
GGTCG 58 0
ACACA 59 0
GGGGC 59 0
CAGAT 59 0
TCGAG 59 0
TCACA 59 0
GTTAT 59 0
TGCCC 59 0
GTCCG 59 0
CCCAC 59 0
TGTAT 59 0
CGTCT 59 0
ACCTG 59 0
ATCGC 59 0
TAAGG 59 0
TGCAA 59 0
ATGAA 59 0
AAAGT 60 0
CATTC 60 0
ACTTG 60 0
ATGTG 60 0
TCGCA 60 0
CTGGG 60 0
TTGCA 60 0
GTCCA 60 0
AGTCT 60 0
AAGAG 60 0
CTACG 60 0
GGCTT 60 0
CTACA 60 0
GCGCC 60 0
CGGGC 60 0
TGGTC 60 0
GCCCG 61 0
CCCCT 61 0
TATCT 61 0
ATACC 61 0
TAGCT 61 0
CATCA 61 0
CGTTG 61 0
CTCTT 61 0
AGCAT 61 0
TTCAT 61 0
CACAT 61 0
GCGTT 61 0
GTGGG 61 0
CGCAG 61 0
GTTGG 61 0
CCCAG 61 0
TGCGT 62 0
ATGCA 62 0
AGCTT 62 0
CCAGC 62 0
TTGTC 62 0
AGTCA 62 0
AATTG 62 0
GGGGG 62 0
TGACC 62 0
CATCC 62 0
CGTTC 62 0
TAGCG 62 0
TTCTG 62 0
CGAGA 62 0
ATTAA 62 0
GTGTG 62 0
TCGTA 63 0
CCTTA 63 0
GAACC 63 0
TGAAG 63 0
TGCGA 63 0
GAGTT 63 0
TGAGC 63 0
TCCCC 63 0
GCGTG 63 0
CAGAA 63 0
CCTTT 63 0
TAGCA 63 0
TCCGC 63 0
TCAGG 63 0
ATTCT 63 0
GTGAG 63 0
CCTGA 64 0
TAGTC 64 0
ATCCT 64 0
GCGAA 64 0
CCCCA 64 0
GGCCA 64 0
TATGG 64 0
GCCAT 64 0
GCTAG 64 0
TGTAG 64 0
TTAAT 64 0
CTTCA 64 0
CGAGT 64 0
ATACA 64 0
AGAAT 64 0
