TGTGG 0 0
GATCT 0 0
TCATA 0 0
GCCCT 0 0
CACCG 0 0
AAAAA 0 0
TCCGA 0 0
ACTAA 0 0
CCCAT 0 0
GTTGC 0 0
GCTAG 0 0
CGCGC 0 0
AGCAC 0 0
AAGTT 0 0
ACGTA 0 0
CTCAC 0 0
AACCT 0 1
CTTAC 0 1
AGATT 0 1
CGATT 0 1
GACCG 0 1
CCACT 0 1
AATTT 0 1
GCCTA 0 1
TTACT 0 1
CTCTG 0 1
TAACT 0 1
CCAAC 0 1
TACGA 0 1
TTGTG 0 1
GTGCA 0 1
CTAGC 0 1
TGATT 0 1
CAGAC 0 1
CAAAC 0 2
TATGG 0 2
CCGTC 0 2
GCTAT 0 2
AGTAT 0 2
AGGAG 0 2
GATTT 0 2
CTGCT 0 2
GGAAG 0 2
GTTTC 0 2
ACCAA 0 2
GGCGT 0 2
TCCAC 0 2
TAGCG 0 2
GCGAT 0 2
GCTGC 0 2
AACGC 0 2
CAAAA 0 2
GGTGC 0 2
AAGCT 0 3
GTACT 0 3
TCGCC 0 3
TCCCT 0 3
CATGC 0 3
GCGAC 0 3
CTATT 0 3
CCGAG 0 3
CGTAG 0 3
GCTTG 0 3
AAACA 0 3
GTGGG 0 3
GCTCC 0 3
TCTCA 0 3
GGCTC 0 3
TCCGC 0 3
TGGTT 0 3
CTGCA 0 3
GTGTG 0 3
CGTAT 0 4
CCAGC 0 4
ATCGA 0 4
ACTTA 0 4
CCAGA 0 4
TTTAG 0 4
TGATA 0 4
ACTGG 0 4
CGTGG 0 4
GCAAA 0 4
GGTAG 0 4
GCCAT 0 4
TCTAA 0 4
ACAAC 0 4
TGAGA 0 4
ACCCC 0 4
CTCGA 0 4
ATTTA 0 4
GGGCC 0 5
TGTAC 0 5
CCTTC 0 5
GATCG 0 5
CCTAA 0 5
ACGGA 0 5
CTCTT 0 5
CTAAT 0 5
TTTCA 0 5
ACGCT 0 5
ACGTG 0 5
GGCAT 0 5
TTGAA 0 5
CTCTC 0 5
TGGCA 0 5
CTACA 0 5
TTATC 0 5
TGGCT 0 5
AATGA 0 6
CTCCG 0 6
ACTCA 0 6
GGGTT 0 6
AGTTC 0 6
TTGAC 0 6
TTCGC 0 6
CCTCT 0 6
CATTA 0 6
TCCGG 0 6
AGTGT 0 6
TTTGG 0 6
CGCGG 0 6
GTTAA 0 6
CCACC 0 6
GCCCC 0 6
ATAAT 0 6
CACGA 0 6
CTCCC 0 6
GGTTC 0 7
AGTGA 0 7
AGTCA 0 7
TAGTG 0 7
GTCTC 0 7
TTCCC 0 7
CAGCG 0 7
GAAAG 0 7
AACGG 0 7
GCTCT 0 7
CACTT 0 7
GAAAT 0 7
CCCGC 0 7
AGGTA 0 7
CGCAA 0 7
ATTAA 0 7
ATGTC 0 7
GTGAG 0 7
TTTTT 1 0
GTATC 1 0
GACGA 1 0
GAGAT 1 0
TAGAT 1 0
AGATG 1 0
GCCGG 1 0
TGGGG 1 0
GAAGC 1 0
GCCTT 1 0
TGGAC 1 0
GTCTT 1 0
AGCGT 1 0
AGGGC 1 0
AATGC 1 0
GCGTA 1 0
TCACC 1 1
GTGAC 1 1
CACAA 1 1
CGTCA 1 1
TAGTT 1 1
GTGAA 1 1
AGAGT 1 1
AATCT 1 1
TATAG 1 1
AATCA 1 1
CCGCC 1 1
CGGGT 1 1
CTCCT 1 1
CGCAT 1 1
GTTAT 1 1
AAATT 1 1
GTTAG 1 1
TGGTC 1 1
AAAGA 1 2
ATACT 1 2
TACCC 1 2
TTACC 1 2
GGGGA 1 2
CAGCT 1 2
ACATT 1 2
CCGCA 1 2
GTACC 1 2
GCGTC 1 2
TCCAT 1 2
TTACG 1 2
GAATC 1 2
TGCCA 1 2
GGCTT 1 2
GCAGG 1 2
AACTA 1 2
CAGCA 1 2
ACACC 1 3
TAACC 1 3
GTTCT 1 3
CACAC 1 3
TCTAT 1 3
AAACG 1 3
CCGGA 1 3
AAATC 1 3
TATGC 1 3
GTGGC 1 3
TAAGT 1 3
CCTGC 1 3
CATCC 1 3
TATTA 1 3
TTGCG 1 3
CTTTT 1 3
CGGTG 1 3
CTGCC 1 3
GAAGA 1 4
CGACC 1 4
CGACT 1 4
CGAGT 1 4
ATAGT 1 4
TATAT 1 4
TCCAG 1 4
GAGAG 1 4
CTTGA 1 4
CATAG 1 4
ATTAG 1 4
ACGAA 1 4
AGTTG 1 4
GATGA 1 4
TATCC 1 4
GGTAT 1 4
CGGCT 1 4
TTGGG 1 4
TATAA 1 4
GGGAG 1 5
AACCG 1 5
AGAGA 1 5
AACTC 1 5
AGAGG 1 5
CGCCG 1 5
ACTAC 1 5
ATAGG 1 5
GGGAT 1 5
CTTAA 1 5
AGACT 1 5
TTGAT 1 5
GAGGG 1 5
GCAAG 1 5
TTTCC 1 5
CGGAA 1 5
ATACA 1 5
CGCCA 1 5
CGTGC 1 5
AAAGT 1 6
CCAAA 1 6
GAATA 1 6
GCGTG 1 6
CAATA 1 6
GCAAT 1 6
TACCG 1 6
CTACG 1 6
GATAA 1 6
TGGAT 1 6
GAGTG 1 6
AATCG 1 6
AGGGT 1 6
CCCTA 1 6
TAATT 1 6
CCCGA 1 6
GCCTG 1 6
TTTGC 1 6
GTGTA 1 6
GCATC 1 7
ACACA 1 7
CGTTT 1 7
CACCC 1 7
CGCTG 1 7
TCCTC 1 7
GGTTG 1 7
AGTAG 1 7
TGGTG 1 7
GCATT 1 7
CGGAT 1 7
TCACT 1 7
TACCT 1 7
TTCTG 1 7
CGTCG 1 7
TTAAG 1 7
TGTCG 1 7
CAGGT 1 7
CTTTG 1 7
ACTAT 2 0
TGGAG 2 0
CTGCG 2 0
CAAGT 2 0
ATCCT 2 0
GGTGT 2 0
TCGCG 2 0
CGTTG 2 0
CTGAG 2 0
AGTAC 2 0
TAGGA 2 0
TATTG 2 0
GAGTA 2 0
GTTCG 2 0
TATTC 2 0
TCACG 2 0
GCCTC 2 0
AAAAT 2 0
TAAAG 2 1
AATGT 2 1
CGGTA 2 1
TACAC 2 1
GGCCC 2 1
CTATA 2 1
CCCCA 2 1
AACTT 2 1
CGGGA 2 1
TGACC 2 1
TGATC 2 1
CTGGC 2 1
ATAAA 2 1
ACTCG 2 1
ATCTA 2 1
ATCTC 2 1
TACGG 2 1
CCCGT 2 1
ACCTC 2 1
GTCGA 2 2
TAATA 2 2
ATCGC 2 2
CTGAA 2 2
GAGGT 2 2
CACGG 2 2
TTAAA 2 2
CCATA 2 2
TCCCC 2 2
AGCTG 2 2
GCCGA 2 2
GGAAC 2 2
ACAGT 2 2
GAACC 2 2
GACGC 2 2
GGTTT 2 2
ATGGA 2 2
GGTGA 2 2
AGATC 2 2
CTTAT 2 3
GCCCA 2 3
AAGAA 2 3
TAGTA 2 3
TTACA 2 3
AAGGC 2 3
AACAG 2 3
CTCGC 2 3
TGTTC 2 3
GACCT 2 3
GTTGG 2 3
GGTCG 2 3
GTATT 2 3
GGACG 2 3
TTATA 2 3
CAATT 2 3
GACCC 2 3
GGTAC 2 3
GGCGG 2 4
CGATC 2 4
TGCGC 2 4
TAGGC 2 4
TGTGA 2 4
TCATT 2 4
ATTAC 2 4
ACTGA 2 4
TTTGT 2 4
GCCAC 2 4
GATTA 2 4
GCTGG 2 4
GGGCT 2 4
CCATT 2 4
TGCGG 2 4
ACCTA 2 4
GAAAC 2 4
ATCCC 2 4
AAGCC 2 5
TGAGG 2 5
AATAT 2 5
ATTCC 2 5
TCTAG 2 5
ACCAC 2 5
TTCAT 2 5
GCCCG 2 5
AAGCG 2 5
ATACG 2 5
TGTAT 2 5
GGGGC 2 5
CCCCC 2 5
GTGAT 2 5
ATCCG 2 5
ATTGT 2 5
TGACA 2 5
TGTTA 2 5
CAACT 2 6
CAACA 2 6
CAAAG 2 6
CCCAG 2 6
CTCGT 2 6
AGCCA 2 6
TCCAA 2 6
ACGGC 2 6
CCTAG 2 6
CGGAG 2 6
AGTCT 2 6
GCGGC 2 6
TCTCT 2 6
AGCTA 2 6
CTCAT 2 6
GATGG 2 6
GCACC 2 6
CTTGC 2 6
CTACC 2 7
GACAC 2 7
CACAG 2 7
AGGAA 2 7
CCAGG 2 7
TCGCA 2 7
TGTGT 2 7
AGACC 2 7
AAGTG 2 7
CACGT 2 7
ACACT 2 7
AGCAT 2 7
CGGTT 2 7
ACGCG 2 7
CAGAT 2 7
CTGTA 2 7
AACGT 2 7
GCACA 2 7
ATTGC 2 7
TCGGG 3 0
GAGAC 3 0
ATGAG 3 0
AGCCC 3 0
ACCGT 3 0
TACAT 3 0
CGAGA 3 0
ATTCA 3 0
TACTC 3 0
ATTTT 3 0
TATGT 3 0
GGATC 3 0
CAGTA 3 0
GGGCA 3 0
GAAGG 3 0
GAGTT 3 0
CGTCC 3 0
CGGGG 3 1
CCTTA 3 1
GAACA 3 1
CCACA 3 1
TTGCC 3 1
TCCTG 3 1
ACTAG 3 1
ACATC 3 1
AGTTA 3 1
CATCT 3 1
CTTTA 3 1
GTGTC 3 1
GAATG 3 1
TCCGT 3 1
TTTAT 3 1
ACAAG 3 1
TCGGT 3 1
CGGCA 3 1
GGCTG 3 2
CCTGA 3 2
GCAGC 3 2
GAATT 3 2
GAGCT 3 2
GGAGT 3 2
CAGTC 3 2
TCCCA 3 2
CGCCC 3 2
ATTCG 3 2
GCAGA 3 2
CGAGC 3 2
GTGTT 3 2
AAGAC 3 2
TTCGT 3 2
GTCTA 3 2
TAGGT 3 2
TTTTC 3 2
TGCGT 3 3
AATCC 3 3
TATCT 3 3
TTCTA 3 3
CCGAC 3 3
TGCTC 3 3
TCTTT 3 3
CTTAG 3 3
GTAAC 3 3
ACAGA 3 3
CGCCT 3 3
AACCA 3 3
GTCTG 3 3
CAATC 3 3
TCTGC 3 3
GTACG 3 3
CTGGT 3 3
CTTCC 3 3
CAACG 3 3
GCTTA 3 4
TCTTC 3 4
GCACT 3 4
TCACA 3 4
CGTAC 3 4
TCAGC 3 4
TATCA 3 4
GTCCA 3 4
ATTGG 3 4
TCGAT 3 4
TAATC 3 4
CATTT 3 4
AGGTG 3 4
TTTCG 3 4
ACAGC 3 4
CGTGT 3 4
GGCAG 3 4
CGATA 3 4
CAAAT 3 4
TCTGG 3 5
ATATT 3 5
ACAGG 3 5
CTAGG 3 5
TATAC 3 5
CCAAT 3 5
CAGTT 3 5
ACCCA 3 5
CTATC 3 5
GCGTT 3 5
TCTCC 3 5
GGCGC 3 5
CCAGT 3 5
TGCCT 3 5
CGTCT 3 5
CTGAT 3 5
TGCGA 3 5
ACTTT 3 5
GGACA 3 6
GTCCC 3 6
ATTCT 3 6
GTAAA 3 6
GCGGG 3 6
AATTA 3 6
GTTTA 3 6
CATCA 3 6
AGGCT 3 6
AAGGA 3 6
ATATC 3 6
TTGAG 3 6
ATGGC 3 6
CGGTC 3 6
ACGAC 3 6
GTATG 3 6
ATCGT 3 6
GAAGT 3 6
TCGAG 3 6
GCGCT 3 7
TGAGT 3 7
CCCGG 3 7
TGACT 3 7
TGATG 3 7
TGCTT 3 7
GTCAT 3 7
TTTAC 3 7
ATTTC 3 7
TTCCA 3 7
CACTA 3 7
GTGGT 3 7
GTAGG 3 7
ATGCG 3 7
AGGCC 3 7
ATTAT 3 7
GCGAG 3 7
CATAT 3 7
GACTC 4 0
CTAGA 4 0
TTCCG 4 0
ATCTG 4 0
TGGAA 4 0
ATCTT 4 0
GGACC 4 0
TCGCT 4 0
CACCA 4 0
GGTCA 4 0
AAATA 4 0
GAACT 4 0
TATGA 4 0
GCAGT 4 0
GACGT 4 0
ATCGG 4 0
TACTT 4 0
GGGTG 4 0
CTTCG 4 1
AAGTA 4 1
CCGTG 4 1
CAGGA 4 1
TTAGT 4 1
CATTC 4 1
GGGGG 4 1
CGCTA 4 1
TCTGA 4 1
GCCAG 4 1
TCCTA 4 1
CAGTG 4 1
ACCAG 4 1
GCGGT 4 1
AGAAA 4 1
GTCCT 4 1
GATAC 4 1
GATGT 4 1
GCTGA 4 2
TAAGG 4 2
GGTAA 4 2
GATCA 4 2
AATAA 4 2
TTATG 4 2
CTCTA 4 2
GGGTA 4 2
CCACG 4 2
TGGGA 4 2
GCACG 4 2
TCAGG 4 2
TCGGA 4 2
CGCAC 4 2
TGCTG 4 2
GGATT 4 2
GACAA 4 2
TACAA 4 2
GGCCG 4 3
GGATG 4 3
GACGG 4 3
TGAAG 4 3
CTAAC 4 3
ATGGT 4 3
TCTGT 4 3
TGCAG 4 3
GGCAA 4 3
CAAGC 4 3
GTTCC 4 3
GACAG 4 3
CCGCT 4 3
CCCTT 4 3
AGCAG 4 3
GTCGC 4 3
TTTTG 4 3
TTCAC 4 3
TCGAC 4 3
TAGAG 4 4
CGTTA 4 4
AATAC 4 4
GGTTA 4 4
TTCAA 4 4
CGAAT 4 4
ATGTG 4 4
ATAGC 4 4
TTGGC 4 4
AATGG 4 4
TCAAC 4 4
TCCCG 4 4
GTTTG 4 4
CCTTT 4 4
TAGCA 4 4
TTGGT 4 4
TCGAA 4 4
AAAAG 4 4
AGTCC 4 5
AGAAC 4 5
CCATG 4 5
TGCTA 4 5
GAGAA 4 5
CTAAA 4 5
TAACA 4 5
GCATG 4 5
CCCAC 4 5
ATATA 4 5
AAGAG 4 5
ACAAT 4 5
GGCTA 4 5
TTCGG 4 5
CGCTT 4 5
AGCGC 4 5
AGACG 4 5
AACCC 4 5
TTGCT 4 6
GCTCA 4 6
CGCGT 4 6
AGTGC 4 6
GAGGC 4 6
CGATG 4 6
TGGCC 4 6
TGAAT 4 6
AATAG 4 6
GTTTT 4 6
ACCTT 4 6
AGTCG 4 6
TAGCC 4 6
TTAAT 4 6
CGGGC 4 6
GTGCC 4 6
GCGCC 4 6
TTGGA 4 6
GTTGT 4 6
TAAAC 4 7
TTAGG 4 7
TGTTG 4 7
TCAAT 4 7
TAGTC 4 7
CCTTG 4 7
CACTC 4 7
AAGTC 4 7
AGCCT 4 7
CAACC 4 7
TACGT 4 7
AACAA 4 7
AGCGG 4 7
TCCTT 4 7
ACCGG 4 7
CTCGG 4 7
GGTGG 4 7
TCAAA 4 7
CGCGA 4 7
GTCAA 5 0
CCTGG 5 0
TTAAC 5 0
TGTCC 5 0
TGCCG 5 0
CTGTG 5 0
GAGGA 5 0
CCCTG 5 0
ATACC 5 0
CCGAT 5 0
GATAT 5 0
CAAGA 5 0
ACCTG 5 0
GGTCC 5 0
ACCGC 5 0
ACTTC 5 0
CCGGC 5 0
TATTT 5 0
AGGAC 5 1
ACGTC 5 1
AACAT 5 1
TTTCT 5 1
AAAGC 5 1
GGCGA 5 1
TGCAT 5 1
GGGTC 5 1
AGCTC 5 1
ATGGG 5 1
ACGTT 5 1
GTCCG 5 1
TCTTG 5 1
CCAAG 5 1
CTTGT 5 1
GCTTC 5 1
GTCAC 5 1
CACTG 5 1
AAACC 5 2
CCCCT 5 2
AGAAG 5 2
TTTAA 5 2
GACCA 5 2
ACTCC 5 2
ACGCA 5 2
TTGCA 5 2
TAGAC 5 2
GGAGC 5 2
TAGAA 5 2
AGGTT 5 2
TATCG 5 2
AGTGG 5 2
CGAAG 5 2
CGAGG 5 2
CCGCG 5 2
AATTC 5 2
GTGGA 5 2
CGTGA 5 3
ACTCT 5 3
GGACT 5 3
ACCGA 5 3
TACCA 5 3
GTGCG 5 3
CCTAC 5 3
ACGGG 5 3
CAGCC 5 3
TGAAC 5 3
GAAAA 5 3
AACAC 5 3
AGTTT 5 3
TGCAC 5 3
CATAA 5 3
TGCAA 5 3
CTGTT 5 3
GATTC 5 3
GCGCG 5 4
ATCAT 5 4
CATGA 5 4
GGAGA 5 4
ATCCA 5 4
CATAC 5 4
CCGTA 5 4
AGGCA 5 4
CCCTC 5 4
GTATA 5 4
CGCAG 5 4
AAATG 5 4
CCGAA 5 4
TTAGA 5 4
ATTTG 5 4
TAGGG 5 4
CGGCC 5 4
CTATG 5 4
TGGGC 5 4
CATCG 5 5
ACATG 5 5
ACCCT 5 5
TCATG 5 5
TCGTT 5 5
CCATC 5 5
ACACG 5 5
CATGG 5 5
GTAAG 5 5
CCTCA 5 5
AGACA 5 5
TGGTA 5 5
TGCCC 5 5
GATAG 5 5
GGAAT 5 5
ACAAA 5 5
GCTCG 5 5
TTCTC 5 5
CTTTC 5 6
TCGGC 5 6
ACTTG 5 6
TGTCA 5 6
GACTT 5 6
TAAGA 5 6
GATCC 5 6
GCGCA 5 6
TCGTA 5 6
TGAAA 5 6
GCTGT 5 6
GCTAA 5 6
CCCCG 5 6
GGATA 5 6
AGGGA 5 6
AGCAA 5 6
AGAAT 5 6
CTGTC 5 6
ACGGT 5 7
ATGTA 5 7
CTCCA 5 7
GCGAA 5 7
CTGGG 5 7
TGAGC 5 7
TCTCG 5 7
TTCCT 5 7
AGGTC 5 7
TACTG 5 7
GGAGG 5 7
ATCAC 5 7
AGAGC 5 7
GGGAC 5 7
ACGAG 5 7
TAATG 5 7
GTAGA 5 7
GGGAA 5 7
CAGAG 6 0
TCAGA 6 0
TTTTA 6 0
TACAG 6 0
CTTGG 6 0
CGTAA 6 0
CAGGG 6 0
CTACT 6 0
CTGAC 6 0
GACAT 6 0
CGCTC 6 0
AGCGA 6 0
CGGAC 6 0
CAATG 6 0
GAGTC 6 0
AAGAT 6 0
GTTAC 6 0
GATTG 6 0
ATGCA 6 1
TCGTC 6 1
GTCAG 6 1
TAAAA 6 1
ACGCC 6 1
ACTGC 6 1
AAGCA 6 1
GTGCT 6 1
ATGTT 6 1
CCGTT 6 1
CTAAG 6 1
ATATG 6 1
GCTTT 6 1
TAAGC 6 1
GAGCG 6 1
AGGCG 6 1
ATGCT 6 1
TGTGC 6 1
CTTCT 6 2
CACCT 6 2
ATAAC 6 2
CCTCG 6 2
TTCAG 6 2
AATTG 6 2
GTACA 6 2
ACTGT 6 2
GCCAA 6 2
TTATT 6 2
GTTCA 6 2
CGAAC 6 2
GACTG 6 2
CTTCA 6 2
GCCGC 6 2
CTAGT 6 2
TTCGA 6 2
CATTG 6 2
GTTGA 6 3
GTAGC 6 3
TGTAA 6 3
CGGCG 6 3
GTAAT 6 3
GTCGG 6 3
CGAAA 6 3
TTGTA 6 3
AAACT 6 3
ACCAT 6 3
CACGC 6 3
AGATA 6 3
AGGGG 6 3
GAGCA 6 3
GCATA 6 3
TTCTT 6 3
AAGGG 6 3
AGTAA 6 3
CGACA 6 3
ACCCG 6 4
TGTCT 6 4
TGGGT 6 4
CACAT 6 4
TACTA 6 4
TACGC 6 4
GCAAC 6 4
GTCGT 6 4
ATAGA 6 4
TGGCG 6 4
ATGAT 6 4
TCAGT 6 4
GGAAA 6 4
TGTAG 6 4
ATCAG 6 4
TGTTT 6 4
GTAGT 6 4
ACGAT 6 4
TCTAC 6 4
AACTG 6 5
GCTAC 6 5
GGCAC 6 5
CCGGG 6 5
TTGTC 6 5
TAAAT 6 5
CCTGT 6 5
CGACG 6 5
GCGGA 6 5
TCATC 6 5
AAAGG 6 5
ATGAC 6 5
CGTTC 6 5
ATGCC 6 5
ATAAG 6 5
TCAAG 6 5
CTGGA 6 5
CCGGT 6 5
ATGAA 6 5
TTAGC 6 6
AACGA 6 6
CTCAG 6 6
AGCTT 6 6
GACTA 6 6
AAAAC 6 6
GGGCG 6 6
CAGGC 6 6
ATCAA 6 6
CAGAA 6 6
GAGCC 6 6
TAACG 6 6
CATGT 6 6
CCCAA 6 6
TAGCT 6 6
TGACG 6 6
GGCCA 6 6
CCTAT 6 6
GGCCT 6 7
AAGGT 6 7
CAAGG 6 7
AGCCG 6 7
GCCGT 6 7
TCTTA 6 7
ACATA 6 7
CTCAA 6 7
TTTGA 6 7
GGTCT 6 7
GGGGT 6 7
AGGAT 6 7
CCTCC 6 7
GATGC 6 7
GAACG 6 7
TTGTT 6 7
TCGTG 6 7
ATTGA 6 7
