TGTGG 0 0
AGATT 0 0
CGCGC 0 0
AGTTC 0 0
TTTAG 0 0
CCACT 0 0
GCGAC 0 0
TTGAA 0 0
GTTAA 0 0
GTGAG 0 0
ACTAA 0 0
TGATA 0 0
GGTTC 0 0
TCCCT 0 0
GGCGT 0 0
CTTAC 0 0
GGTAG 0 0
ACGCT 0 0
CACGA 0 0
TTGAC 0 0
GATCT 0 0
CGATT 0 0
AAAAA 0 0
CATGC 0 0
AGTAT 0 0
ACGGA 0 0
GAAAG 0 0
AACGG 0 0
CCTCT 0 0
TATGG 0 0
GCTAG 0 0
GCCAT 0 0
CGCAA 0 0
TTATC 0 0
ACCCC 0 0
AACGC 0 0
AGTGA 0 0
GTCTC 0 0
CTATT 0 0
AGGAG 0 0
GTTTC 0 0
GAAAT 0 0
ACGTG 0 0
TCTAA 0 0
ACAAC 0 0
GTGCA 0 0
CTGCA 0 0
GGGCC 0 1
CGTAT 0 1
CTCTT 0 1
TACGA 0 1
AGCAC 0 1
AAGTT 0 1
GCTTG 0 1
CTACA 0 1
CTCCC 0 1
GTACT 0 1
CTCGA 0 1
TTCGC 0 1
CATTA 0 1
CTGCT 0 1
TTACT 0 1
TAACT 0 1
CTAGC 0 1
CCAAC 0 1
TGAGA 0 1
ATAAT 0 1
ATTTA 0 1
AAGCT 0 1
TCGCC 0 1
TCATA 0 1
CACCG 0 1
CCAGA 0 1
GGCAT 0 1
CGCGG 0 1
GCTAT 0 1
AATTT 0 1
CTCTG 0 1
TCCGC 0 1
CCACC 0 1
TGGTT 0 1
AGGTA 0 1
ATTAA 0 1
GTGTG 0 1
GACCG 0 1
GTTGC 0 1
ATCGA 0 1
GCTCT 0 1
GATTT 0 1
AGTGT 0 1
ACCAA 0 1
GCAAA 0 1
GCTCC 0 1
GCTGC 0 1
CTCCG 0 1
GTGGG 0 1
GCCTA 0 2
CCAGC 0 2
GGGTT 0 2
GGCTC 0 2
GCCCT 0 2
CTAAT 0 2
TCCGG 0 2
CACTT 0 2
CAGAC 0 2
TAGCG 0 2
GCCCC 0 2
TTGTG 0 2
TGATT 0 2
TGGCT 0 2
CAAAC 0 2
CCTTC 0 2
ACTTA 0 2
GCGAT 0 2
CGTGG 0 2
TGTAC 0 2
CTCTC 0 2
CTCAC 0 2
GGTGC 0 2
AACCT 0 2
AGTCA 0 2
CCTAA 0 2
CCGAG 0 2
TTCCC 0 2
CCCAT 0 2
AAACA 0 2
TTTGG 0 2
CCCGC 0 2
TCTCA 0 2
ACTGG 0 2
ACTCA 0 2
GGAAG 0 2
AATGA 0 2
CGTAG 0 2
CAGCG 0 2
GATCG 0 2
TCCGA 0 2
CCGTC 0 2
TCCAC 0 2
TTTCA 0 2
TAGTG 0 2
CAAAA 0 2
TGGCA 0 2
ACGTA 0 2
ATGTC 0 2
CCAAA 1 0
ATACT 1 0
ATAGT 1 0
ACATT 1 0
AGAGT 1 0
AATCT 1 0
GTGAC 1 0
AACCG 1 0
CGTCG 1 0
GTATC 1 0
GAATC 1 0
TGCCA 1 0
ACTAC 1 0
AATGC 1 0
ACACA 1 0
GAATA 1 0
CGTCA 1 0
CGCCG 1 0
AGTAG 1 0
AAATC 1 0
GCCGG 1 0
CCCGA 1 0
GAAGC 1 0
CGGAT 1 0
AGGGT 1 0
TTTCC 1 0
TTTTT 1 0
GTTCT 1 0
TCCAG 1 0
GCGTC 1 0
CGTTT 1 0
TATAG 1 0
AGACT 1 0
ACGAA 1 0
TCACT 1 0
TATCC 1 0
TTAAG 1 0
GTGTA 1 0
AGAGG 1 0
GAGAT 1 0
GATAA 1 0
GGGAT 1 0
AATCG 1 0
GGCTT 1 0
TGTCG 1 0
TTGGG 1 0
GTTAG 1 0
CTGCC 1 0
CGACC 1 1
CCGCC 1 1
GCATT 1 1
TCCAT 1 1
TTGAT 1 1
CCCTA 1 1
AAATT 1 1
CAGGT 1 1
CGCCA 1 1
TATAA 1 1
TCACC 1 1
TAACC 1 1
AGAGA 1 1
CACAC 1 1
GGTTG 1 1
GAGAG 1 1
AGCGT 1 1
TGGTG 1 1
CCGGA 1 1
TAAGT 1 1
TACCG 1 1
TACCT 1 1
GCCTT 1 1
GCCTG 1 1
GCAGG 1 1
TGGTC 1 1
GAAGA 1 1
GGGGA 1 1
GACGA 1 1
CAATA 1 1
ATTAG 1 1
TATGC 1 1
TGGGG 1 1
AGTTG 1 1
CATCC 1 1
GCGTG 1 1
TTCTG 1 1
AACTA 1 1
CTTTG 1 1
CGGTG 1 1
ACACC 1 1
GGTAT 1 1
TATAT 1 1
TCTAT 1 1
CCGCA 1 1
GAGTG 1 1
AATCA 1 1
CGCAT 1 1
CGTGC 1 1
GGGAG 1 2
AAAGA 1 2
TACCC 1 2
TTACG 1 2
TGGAC 1 2
GTGGC 1 2
GTACC 1 2
AACTC 1 2
GCATC 1 2
TTGCG 1 2
CTTTT 1 2
ATACA 1 2
CAGCT 1 2
CGACT 1 2
CGAGT 1 2
ATAGG 1 2
GCGTA 1 2
TAGTT 1 2
TAGAT 1 2
CTTGA 1 2
CATAG 1 2
CTTAA 1 2
CCTGC 1 2
CTCCT 1 2
CTACG 1 2
CGGCT 1 2
AAAGT 1 2
GCAAT 1 2
CACAA 1 2
GTTAT 1 2
AAACG 1 2
GATGA 1 2
TAATT 1 2
GTCTT 1 2
CGGAA 1 2
AGGGC 1 2
TGGAT 1 2
CACCC 1 2
TTACC 1 2
CGCTG 1 2
TCCTC 1 2
GTGAA 1 2
AGATG 1 2
CGGGT 1 2
GAGGG 1 2
TATTA 1 2
GCAAG 1 2
TTTGC 1 2
CAGCA 1 2
TGCGC 2 0
AACAG 2 0
CCATA 2 0
TGTGT 2 0
AGACC 2 0
TGTTC 2 0
ACCTA 2 0
GCACA 2 0
AAGCC 2 0
AATGT 2 0
ATCGC 2 0
ACGCG 2 0
ACGGC 2 0
CTGAG 2 0
AACGT 2 0
GAACC 2 0
GTATT 2 0
GACGC 2 0
AAGCG 2 0
CTCAT 2 0
TGACA 2 0
ATTGC 2 0
CTACC 2 0
GCCCA 2 0
CACAG 2 0
TACAC 2 0
AAGGC 2 0
CGGTA 2 0
ACTAT 2 0
GACCC 2 0
CAACA 2 0
CCATT 2 0
ACCTC 2 0
TGAGG 2 0
AATAT 2 0
CAGAT 2 0
TCATT 2 0
TTACA 2 0
GGACG 2 0
CAAGT 2 0
AGATC 2 0
CGGAG 2 0
ATTAC 2 0
AGTCT 2 0
TGCGG 2 0
ATCTC 2 0
GGAAC 2 0
TCACG 2 0
AAAAT 2 0
CAACT 2 1
TTTGT 2 1
GGTGA 2 1
CTATA 2 1
AAGTG 2 1
ATAAA 2 1
CTGTA 2 1
CAATT 2 1
TAAAG 2 1
ATACG 2 1
TGTGA 2 1
CTCGT 2 1
TCTAG 2 1
TCCAA 2 1
GATTA 2 1
ACACT 2 1
TCGCG 2 1
TCTCT 2 1
GTTCG 2 1
CCCCC 2 1
TTATA 2 1
ACTGA 2 1
ACTCG 2 1
TGTTA 2 1
CTTAT 2 1
ATCCG 2 1
CAAAG 2 1
CGGGA 2 1
ACCAC 2 1
TCGCA 2 1
TTCAT 2 1
GCCAC 2 1
GCTGG 2 1
AGTAC 2 1
GGTTT 2 1
CCTAG 2 1
GGTAC 2 1
GGCCC 2 1
TAGTA 2 1
ATTCC 2 1
CACGG 2 1
AGCCA 2 1
GCCGA 2 1
AGCAT 2 1
GGTCG 2 1
GGTGT 2 1
ATTGT 2 1
GAGTA 2 1
GTTGG 2 1
CGATC 2 2
TGGAG 2 2
AGGAA 2 2
CCCAG 2 2
GGGCT 2 2
CCCCA 2 2
CTCGC 2 2
TCCCC 2 2
TAGGC 2 2
GCCCG 2 2
TATTC 2 2
AGCTA 2 2
TACGG 2 2
GCGGC 2 2
CTGCG 2 2
AGCTG 2 2
ATCCC 2 2
GACAC 2 2
CTTGC 2 2
CCCGT 2 2
CGTTG 2 2
AACTT 2 2
GACCT 2 2
TGATC 2 2
TATTG 2 2
ATCTA 2 2
CGGTT 2 2
GCACC 2 2
GTGAT 2 2
GTCGA 2 2
TAATA 2 2
CTGAA 2 2
GAGGT 2 2
ATCCT 2 2
TTAAA 2 2
CTGGC 2 2
TAGGA 2 2
AAGAA 2 2
GCCTC 2 2
ATGGA 2 2
GGCGG 2 2
CACGT 2 2
CCAGG 2 2
GATGG 2 2
GGGGC 2 2
ACAGT 2 2
TGACC 2 2
TGTAT 2 2
GAAAC 2 2
ATGAG 3 0
TTGCC 3 0
TCCTG 3 0
TGATG 3 0
ATATC 3 0
TTGAG 3 0
TCTCC 3 0
GTAAC 3 0
ATGGC 3 0
CGGTC 3 0
CGTCT 3 0
CGAGA 3 0
GTCTA 3 0
TAGGT 3 0
TGCGT 3 0
ATATT 3 0
TTCTA 3 0
ATCGT 3 0
GGAGT 3 0
TGCTT 3 0
CGATA 3 0
TCGAT 3 0
ATTTC 3 0
CAGTT 3 0
CAATC 3 0
TCTGC 3 0
CAACG 3 0
CCACA 3 0
GAATT 3 0
CAGTC 3 0
GAGTT 3 0
ATTGG 3 0
ATTCA 3 0
CGAGC 3 0
ATTTT 3 0
TTTCG 3 0
CAGTA 3 0
GTATG 3 0
AAGAC 3 0
GGCAG 3 0
ACAAG 3 0
CAAAT 3 0
GAGAC 3 0
GGGCA 3 0
TCGAG 3 0
GTCCC 3 0
TATCA 3 0
ACATC 3 0
TCGGG 3 1
GTAAA 3 1
AATTA 3 1
ACCCA 3 1
CATCT 3 1
ACAGA 3 1
TATGT 3 1
CTTCC 3 1
GCGCT 3 1
CCTTA 3 1
ACAGG 3 1
AGCCC 3 1
GAGCT 3 1
TGCTC 3 1
CGGGG 3 1
CTTTA 3 1
GCAGA 3 1
CGGCA 3 1
TTTAT 3 1
ACCGT 3 1
CCGAC 3 1
CGCCT 3 1
GCTTA 3 1
GCAGC 3 1
GTACG 3 1
CTAGG 3 1
TGACT 3 1
CCAAT 3 1
TGCCT 3 1
AGTTA 3 1
GCGTT 3 1
GGCGC 3 1
CCAGT 3 1
TTCCA 3 1
CACTA 3 1
GTGTT 3 1
ACTTT 3 1
TGAGT 3 1
TATAC 3 1
TATCT 3 1
TAATC 3 1
CATCA 3 1
CTATC 3 1
CATTT 3 1
TGCGA 3 1
GTAGG 3 1
AGGTG 3 1
CGTGT 3 1
TCAGC 3 1
CCTGA 3 2
TCTGG 3 2
GAACA 3 2
GTCTG 3 2
TACAT 3 2
TCCGT 3 2
TACTC 3 2
AGGCC 3 2
AACCA 3 2
TTTTC 3 2
AATCC 3 2
GGACA 3 2
AAGGA 3 2
GTCAT 3 2
ACTAG 3 2
CGTAC 3 2
GGATC 3 2
TTCGT 3 2
CTGGT 3 2
TCGGT 3 2
CATAT 3 2
ATTCG 3 2
TCTTC 3 2
ATTCT 3 2
GTGGT 3 2
CCCGG 3 2
TCACA 3 2
TCTTT 3 2
CTTAG 3 2
GCGAG 3 2
ACAGC 3 2
ATGCG 3 2
GAAGG 3 2
GGCTG 3 2
GCGGG 3 2
GCACT 3 2
CGCCC 3 2
GTTTA 3 2
GAAGT 3 2
AGGCT 3 2
ACGAC 3 2
TCCCA 3 2
GTCCA 3 2
GTGTC 3 2
CTGAT 3 2
GAATG 3 2
CGTCC 3 2
TTTAC 3 2
ATTAT 3 2
AAATA 4 0
TTAGT 4 0
CATTC 4 0
TCGGA 4 0
ACAAT 4 0
TCCCG 4 0
GACTC 4 0
ATCGG 4 0
TTGCT 4 0
GCTCA 4 0
AATAC 4 0
GGTTA 4 0
CAGGA 4 0
CAAGC 4 0
CGATG 4 0
ATCTT 4 0
TCTGA 4 0
CAACC 4 0
CCGCT 4 0
TACAA 4 0
GCACG 4 0
TCAGG 4 0
CCACG 4 0
GTCCT 4 0
GCTGA 4 0
AGAAC 4 0
CCATG 4 0
ATAGC 4 0
GATGT 4 0
GAGAA 4 0
ATATA 4 0
AAGAG 4 0
CCCTT 4 0
CGCTT 4 0
CGCGA 4 0
CGGGC 4 0
TTCCG 4 0
AGTGC 4 0
TGGAA 4 0
GCATG 4 0
AGCGC 4 0
TAGTC 4 0
GGCAA 4 0
CTCTA 4 0
AACAA 4 0
GGTGG 4 0
AACCC 4 0
GCAGT 4 0
GGGTG 4 0
TAAAC 4 1
ACCTT 4 1
GGTAA 4 1
GATCA 4 1
GAGGC 4 1
ATGGT 4 1
TGGCC 4 1
TGAAT 4 1
TGCAG 4 1
TAACA 4 1
TAGCA 4 1
TTGGT 4 1
GCGCC 4 1
GTTGT 4 1
TGAAG 4 1
TTCAA 4 1
TCAAA 4 1
AAGTC 4 1
GCCAG 4 1
TGGGA 4 1
ACCAG 4 1
GTGCC 4 1
TACTT 4 1
CGCAC 4 1
TAGAG 4 1
CTTCG 4 1
AAGTA 4 1
TGTTG 4 1
GGCTA 4 1
CTCGG 4 1
AGCCT 4 1
AGACG 4 1
TTCGG 4 1
TCGAC 4 1
AAAAG 4 1
TGCTG 4 1
TTAGG 4 1
GACGT 4 1
CCGTG 4 1
GATAC 4 1
GTCGC 4 1
GGTCA 4 1
TCGAA 4 1
AGTCG 4 1
AGAAA 4 1
TTCAC 4 1
TTGGA 4 1
GACAA 4 1
TAGCC 4 1
CGTTA 4 2
GGATG 4 2
CGCGT 4 2
CAGTG 4 2
AATAG 4 2
CGCTA 4 2
GGGGG 4 2
GTTCC 4 2
TCAAT 4 2
AGCAG 4 2
TTAAT 4 2
AGTCC 4 2
GACGG 4 2
TAAGG 4 2
CTAAC 4 2
TTATG 4 2
GTTTT 4 2
TCAAC 4 2
GGACC 4 2
TACGT 4 2
TCCTA 4 2
GGCCG 4 2
TCGCT 4 2
CCTTG 4 2
GGGTA 4 2
TTGGC 4 2
CTAAA 4 2
GTTTG 4 2
AATGG 4 2
TATGA 4 2
ACCGG 4 2
GCGGT 4 2
AATAA 4 2
ATCTG 4 2
ATGTG 4 2
CACTC 4 2
CTAGA 4 2
TGCTA 4 2
CCCAC 4 2
CGAAT 4 2
CCTTT 4 2
GACAG 4 2
TCCTT 4 2
TCTGT 4 2
GAACT 4 2
CACCA 4 2
TTTTG 4 2
AGCGG 4 2
GGATT 4 2
TCGTA 5 0
ACCCT 5 0
TGTCA 5 0
TGCCG 5 0
AGGCA 5 0
ATGGG 5 0
GTATA 5 0
ATACC 5 0
AGGTT 5 0
CTATG 5 0
ACCTG 5 0
ATCAC 5 0
GGATA 5 0
TTCTC 5 0
CACTG 5 0
CGTGA 5 0
AGAAG 5 0
CATAC 5 0
TAAGA 5 0
CCGTA 5 0
CTGGG 5 0
CCCTC 5 0
TGAAC 5 0
TCTTG 5 0
CCCCG 5 0
ACAAA 5 0
TGCAA 5 0
CATGA 5 0
GACCA 5 0
ATCCA 5 0
ACGTC 5 0
CCGCG 5 0
CCTAC 5 0
ACACG 5 0
CCGAA 5 0
AGTGG 5 0
AGGGA 5 0
AGCAA 5 0
GTGGA 5 0
CCCCT 5 0
TTAAC 5 0
TGCAT 5 0
GTGCG 5 0
CGCAG 5 0
GGAGG 5 0
TAGGG 5 0
ACGAG 5 0
AATTC 5 0
TATTT 5 0
CATCG 5 1
CCTGG 5 1
CCATC 5 1
TTTCT 5 1
ACGCA 5 1
GGACT 5 1
CATGG 5 1
GGTCC 5 1
GGAAT 5 1
AGAGC 5 1
TAATG 5 1
TATCG 5 1
TCGTT 5 1
GGGTC 5 1
TTCCT 5 1
CCCTG 5 1
GACTT 5 1
ACCGC 5 1
CTTGT 5 1
GTAGA 5 1
CGAAG 5 1
ACTTG 5 1
GGGAC 5 1
CTCCA 5 1
TGAGC 5 1
CTGTG 5 1
GTCAA 5 1
GCTGT 5 1
AGACA 5 1
GATTC 5 1
AGTTT 5 1
GATAG 5 1
ACGTT 5 1
CTGTT 5 1
ATCAT 5 1
TCATG 5 1
GCGAA 5 1
TTGCA 5 1
GATAT 5 1
GTCCG 5 1
AAATG 5 1
TACTG 5 1
CAAGA 5 1
AGGTC 5 1
CGGCC 5 1
GCTTC 5 1
AGAAT 5 1
GGGAA 5 1
GCGCG 5 2
ACTCC 5 2
GGCGA 5 2
ACGGG 5 2
TCGGC 5 2
TAGAC 5 2
CCTCA 5 2
TTAGA 5 2
CCAAG 5 2
CGAGG 5 2
CTTTC 5 2
TGAAA 5 2
TTTAA 5 2
GTCAC 5 2
GAGGA 5 2
TGCAC 5 2
ACTTC 5 2
CCGGC 5 2
AACAC 5 2
GCGCA 5 2
AAACC 5 2
AGGAC 5 2
AACAT 5 2
AAAGC 5 2
ACGGT 5 2
TCTCG 5 2
TACCA 5 2
AGCTC 5 2
TGCCC 5 2
ACTCT 5 2
GCTAA 5 2
TGGGC 5 2
CATAA 5 2
GGAGA 5 2
GTAAG 5 2
ACATG 5 2
ATGTA 5 2
GATCC 5 2
TAGAA 5 2
TGTCC 5 2
CAGCC 5 2
GGAGC 5 2
CCGAT 5 2
TGGTA 5 2
ATTTG 5 2
GAAAA 5 2
ACCGA 5 2
GCTCG 5 2
CTGTC 5 2
GCGGA 6 0
GTTGA 6 0
GGGCG 6 0
GTAAT 6 0
TAAAT 6 0
AAAGG 6 0
CAAGG 6 0
GTTCA 6 0
CCGGT 6 0
AGCCG 6 0
CGGCG 6 0
AAGCA 6 0
CTCAG 6 0
CTGAC 6 0
GTAGC 6 0
CGAAA 6 0
CTAGT 6 0
CCTGT 6 0
CAGGC 6 0
CGCTC 6 0
GAACG 6 0
CGTAA 6 0
GGCAC 6 0
TACAG 6 0
TTGTC 6 0
GTCAG 6 0
GTCGT 6 0
ATGCA 6 0
ATAGA 6 0
GAGCC 6 0
CACGC 6 0
GCCAA 6 0
ATAAG 6 0
TTGTT 6 0
TTTTA 6 0
AAGGG 6 0
ATGCT 6 0
CTTCT 6 0
AATTG 6 0
CTCAA 6 0
ACTGT 6 0
GGAAA 6 0
CTAAG 6 0
CCCAA 6 0
GTGCT 6 0
CTTCA 6 0
GTAGT 6 0
CGACA 6 0
GCATA 6 0
AGCGA 6 1
ACGAT 6 1
GCCGT 6 1
TGTTT 6 1
TAAGC 6 1
CTACT 6 1
AGTAA 6 1
CGGAC 6 1
AACTG 6 1
TCGTG 6 1
GACTA 6 1
CCTCG 6 1
TACGC 6 1
TTGTA 6 1
GGCCA 6 1
TTTGA 6 1
TCGTC 6 1
AGGAT 6 1
TACTA 6 1
TTAGC 6 1
GGCCT 6 1
TCAGT 6 1
TCTAC 6 1
TAGCT 6 1
TAAAA 6 1
ACATA 6 1
ATGTT 6 1
CCTCC 6 1
GCCGC 6 1
CAATG 6 1
TGTAG 6 1
AAGAT 6 1
TTCGA 6 1
TCATC 6 1
GATTG 6 1
TGTCT 6 1
CCGGG 6 1
TGGGT 6 1
ATAAC 6 1
TCTTA 6 1
GTACA 6 1
GCTAC 6 1
CATGT 6 1
ATATG 6 1
GCTTT 6 1
TCAAG 6 1
ATGAA 6 1
CCTAT 6 1
CGTTC 6 1
CAGAG 6 2
GAGCG 6 2
GCAAC 6 2
CATTG 6 2
GTCGG 6 2
ATCAA 6 2
ACCAT 6 2
ATGAT 6 2
CCGTT 6 2
ATCAG 6 2
TTCTT 6 2
GTTAC 6 2
TGTGC 6 2
AGCTT 6 2
TAACG 6 2
ACTGC 6 2
ACCCG 6 2
ATGAC 6 2
AGGGG 6 2
GATGC 6 2
TGACG 6 2
TCAGA 6 2
AACGA 6 2
CACCT 6 2
AAGGT 6 2
GAGTC 6 2
CGAAC 6 2
CAGGG 6 2
AGGCG 6 2
CAGAA 6 2
GACAT 6 2
ACGCC 6 2
AGATA 6 2
GAGCA 6 2
CTGGA 6 2
TGGCG 6 2
GGGGT 6 2
CTTGG 6 2
TGTAA 6 2
CACAT 6 2
AAAAC 6 2
TTCAG 6 2
CGACG 6 2
AAACT 6 2
GGTCT 6 2
TTATT 6 2
ATGCC 6 2
GACTG 6 2
ATTGA 6 2
