GCCTA 0 0
GGGTT 0 0
GGCTC 0 0
CTAAT 0 0
GGAAG 0 0
TGATT 0 0
CAAAC 0 0
GCTTG 0 0
GGTTC 0 0
CTCTC 0 0
ACGCT 0 0
CTCAC 0 0
AGTCA 0 0
AAAAA 0 0
CCCAT 0 0
TTCCC 0 0
ACGGA 0 0
AACGG 0 0
TACGA 0 0
ACCCC 0 0
TCCAC 0 0
GGCGT 0 0
GGGCC 0 1
CCACC 0 1
CAGAC 0 1
TTGAA 0 1
CGTAG 0 1
TGATA 0 1
TTACT 0 1
TAACT 0 1
TCCGC 0 1
GGTAG 0 1
CGATT 0 1
TATGG 0 1
AATTT 0 1
TTTGG 0 1
CCCGC 0 1
ACTGG 0 1
TGGTT 0 1
CGCAA 0 1
GTGTG 0 1
GTCTC 0 1
GATTT 0 1
GCAAA 0 1
GCTCC 0 1
ATGTC 0 1
TGTGG 0 2
TTTAG 0 2
AGCAC 0 2
CTCGA 0 2
CTAGC 0 2
AACCT 0 2
ACTTA 0 2
GCGAT 0 2
CAAAA 0 2
AAGCT 0 2
GATCT 0 2
CATGC 0 2
CCTCT 0 2
GCTAT 0 2
CTCTG 0 2
CGCGC 0 2
CTCCG 0 2
GACCG 0 2
AATGA 0 2
GTTGC 0 2
ATCGA 0 2
GTTTC 0 2
TCTAA 0 2
ACAAC 0 2
CTGCA 0 2
CCAGC 0 3
TTGAC 0 3
GCCCT 0 3
TCCGG 0 3
TAGCG 0 3
AAGTT 0 3
CAGCG 0 3
TGGCT 0 3
ACTAA 0 3
GTTAA 0 3
CTGCT 0 3
CGTGG 0 3
CTTAC 0 3
TCATA 0 3
CCTTC 0 3
CCAGA 0 3
CCGAG 0 3
AAACA 0 3
GTGGG 0 3
GCCAT 0 3
ATTAA 0 3
TCCGA 0 3
GCTCT 0 3
TCTCA 0 3
ACGTA 0 3
AGATT 0 4
CCACT 0 4
CTACA 0 4
TTCGC 0 4
AGGTA 0 4
CATTA 0 4
TCCCT 0 4
TGTAC 0 4
CACCG 0 4
GGTGC 0 4
CCTAA 0 4
GAAAG 0 4
GTACT 0 4
TTATC 0 4
AACGC 0 4
AGTGA 0 4
CCGTC 0 4
AGGAG 0 4
AGTGT 0 4
GAAAT 0 4
TCGCC 0 4
TGGCA 0 4
GTGCA 0 4
ATTTA 0 4
CGTAT 0 5
AGTTC 0 5
GCGAC 0 5
CTCTT 0 5
CACTT 0 5
GCCCC 0 5
ACTCA 0 5
CTCCC 0 5
GTGAG 0 5
TAGTG 0 5
CCAAC 0 5
TGAGA 0 5
ATAAT 0 5
CACGA 0 5
AGTAT 0 5
GGCAT 0 5
CGCGG 0 5
GCTAG 0 5
GATCG 0 5
CTATT 0 5
TTTCA 0 5
ACCAA 0 5
ACGTG 0 5
TTGTG 0 5
GCTGC 0 5
AACTC 1 0
TTGAT 1 0
CGCCA 1 0
CAGCT 1 0
CGACT 1 0
ATAGG 1 0
AATCA 1 0
GAGAG 1 0
TAGAT 1 0
CGGAT 1 0
GCAGG 1 0
TGGTC 1 0
TTTTT 1 0
GGGGA 1 0
GTATC 1 0
ATTAG 1 0
TGGGG 1 0
AGTTG 1 0
GCAAG 1 0
CGTCG 1 0
CGGAA 1 0
CGGGT 1 0
TGGAC 1 0
ATACT 1 1
CCGCC 1 1
GTGAC 1 1
AACCG 1 1
GCATT 1 1
AAATT 1 1
CGTCA 1 1
CACAC 1 1
CCGCA 1 1
CCTGC 1 1
TTTCC 1 1
TACCG 1 1
GCGTG 1 1
TTTGC 1 1
CTTTG 1 1
GTGTA 1 1
TGGAT 1 1
CGGTG 1 1
TCCTC 1 1
GTGAA 1 1
GGGAT 1 1
GAGTG 1 1
GGCTT 1 1
AGGGC 1 1
CAGCA 1 1
AAAGA 1 2
ATAGT 1 2
TGCCA 1 2
GCATC 1 2
CAGGT 1 2
AATGC 1 2
TAACC 1 2
AAATC 1 2
TGGTG 1 2
CCCGA 1 2
TAAGT 1 2
AGGGT 1 2
TACCT 1 2
CTCCT 1 2
GCCTT 1 2
CTACG 1 2
GCCTG 1 2
CGGCT 1 2
AAAGT 1 2
TATGC 1 2
CGAGT 1 2
GAGAT 1 2
CGCAT 1 2
TTGGG 1 2
TTACG 1 3
CGACC 1 3
ACATT 1 3
CCCTA 1 3
CTTTT 1 3
TCACC 1 3
TCCAG 1 3
TAGTT 1 3
GGTTG 1 3
AGTAG 1 3
GCCGG 1 3
GAAGA 1 3
GCAAT 1 3
CACAA 1 3
CAATA 1 3
AGACT 1 3
ACGAA 1 3
CATCC 1 3
TTCTG 1 3
GAATC 1 3
AGAGG 1 3
TCTAT 1 3
CGCCG 1 3
TGTCG 1 3
GTTAG 1 3
CCAAA 1 4
GGGAG 1 4
TACCC 1 4
AGAGT 1 4
GTGGC 1 4
TCCAT 1 4
TTGCG 1 4
ACTAC 1 4
ACACA 1 4
CGTTT 1 4
CTTGA 1 4
CGTGC 1 4
GTTCT 1 4
GTTAT 1 4
GCGTC 1 4
TATAG 1 4
GATGA 1 4
TATCC 1 4
TTAAG 1 4
AGCGT 1 4
ACACC 1 4
TATAT 1 4
AGATG 1 4
TATTA 1 4
AATCT 1 5
GTACC 1 5
CCGGA 1 5
ATACA 1 5
TATAA 1 5
CTTAA 1 5
GAATA 1 5
AGAGA 1 5
GCGTA 1 5
CATAG 1 5
GAAGC 1 5
GACGA 1 5
AAACG 1 5
TCACT 1 5
TAATT 1 5
CACCC 1 5
GTCTT 1 5
AACTA 1 5
GGTAT 1 5
TTACC 1 5
CGCTG 1 5
GATAA 1 5
AATCG 1 5
GAGGG 1 5
CTGCC 1 5
CGATC 2 0
GGGGC 2 0
AACAG 2 0
CACAG 2 0
AGACC 2 0
TGTTC 2 0
GCACA 2 0
AAGCC 2 0
GACAC 2 0
ATACG 2 0
CTGAG 2 0
GACGC 2 0
CTCAT 2 0
AAGGC 2 0
CGGGA 2 0
GACCC 2 0
GCCGA 2 0
CCATT 2 0
CAGAT 2 0
TCATT 2 0
ATTAC 2 0
CAAGT 2 0
AAAAT 2 0
ATAAA 2 1
TATTC 2 1
AGCTG 2 1
TAAAG 2 1
TCTAG 2 1
AGTCT 2 1
ACCTA 2 1
TGACA 2 1
ACTCG 2 1
CTACC 2 1
GCCCA 2 1
ATCCG 2 1
CAAAG 2 1
GTTCG 2 1
TTCAT 2 1
GCCAC 2 1
TAGGA 2 1
ACCTC 2 1
GGCCC 2 1
CTCGT 2 1
CGGAG 2 1
GGTGT 2 1
ATTGT 2 1
GAAAC 2 1
CCCAG 2 2
GGTGA 2 2
AGTAC 2 2
CTGTA 2 2
GCGGC 2 2
CACGG 2 2
TGTGA 2 2
ACGCG 2 2
GAACC 2 2
TGATC 2 2
AAGCG 2 2
TATTG 2 2
TACAC 2 2
TCGCA 2 2
ATTGC 2 2
CTGAA 2 2
GAGGT 2 2
ACCAC 2 2
ATCCT 2 2
TTAAA 2 2
GGTTT 2 2
GCCTC 2 2
CCAGG 2 2
TGACC 2 2
TACGG 2 2
CAACT 2 3
AGCTA 2 3
CCATA 2 3
TGTGT 2 3
TAGGC 2 3
GCCCG 2 3
CTTAT 2 3
AATGT 2 3
ATCGC 2 3
GGTCG 2 3
TCCAA 2 3
GTATT 2 3
GCACC 2 3
ATCTA 2 3
AAGAA 2 3
CCCGT 2 3
TGAGG 2 3
CAACA 2 3
TAGTA 2 3
TTACA 2 3
GGACG 2 3
ATTCC 2 3
TCGCG 2 3
ATCTC 2 3
GAGTA 2 3
TGCGC 2 4
AGGAA 2 4
GGGCT 2 4
CTATA 2 4
TCCCC 2 4
AAGTG 2 4
CAATT 2 4
CTTGC 2 4
TTTGT 2 4
ACGGC 2 4
AACGT 2 4
ACACT 2 4
TTATA 2 4
CCTAG 2 4
CGGTA 2 4
ACAGT 2 4
CTGGC 2 4
GGCGG 2 4
AGCCA 2 4
GCTGG 2 4
TGCGG 2 4
GGAAC 2 4
TGTTA 2 4
GATGG 2 4
TCACG 2 4
TGGAG 2 5
ATCCC 2 5
CGTTG 2 5
CCCCA 2 5
CTCGC 2 5
AGATC 2 5
CGGTT 2 5
ACTAT 2 5
GGTAC 2 5
AACTT 2 5
GACCT 2 5
GATTA 2 5
TCTCT 2 5
CCCCC 2 5
ACTGA 2 5
GTGAT 2 5
GTCGA 2 5
TAATA 2 5
CTGCG 2 5
ATGGA 2 5
AATAT 2 5
CACGT 2 5
AGCAT 2 5
TGTAT 2 5
GTTGG 2 5
ATGAG 3 0
TTGCC 3 0
TGATG 3 0
ATATC 3 0
ATGGC 3 0
GCGCT 3 0
TGCTT 3 0
CAATC 3 0
TTCGT 3 0
TCGGT 3 0
GAATT 3 0
CGGCA 3 0
GAGTT 3 0
ATTCA 3 0
ATTTT 3 0
AAGAC 3 0
GGCAG 3 0
CAAAT 3 0
ATTGG 3 0
TATCA 3 0
CTATC 3 0
GGATC 3 0
CGTGT 3 0
CGGTC 3 1
CGAGA 3 1
CTTCC 3 1
AATCC 3 1
ACAGG 3 1
GGAGT 3 1
AAGGA 3 1
GTCAT 3 1
CTTTA 3 1
TTTAT 3 1
CTAGG 3 1
CCCGG 3 1
GGACA 3 1
GCGTT 3 1
GGCGC 3 1
AGGTG 3 1
GCGAG 3 1
GTATG 3 1
GAAGG 3 1
ACTTT 3 1
GGGCA 3 1
GCACT 3 1
GTTTA 3 1
TGCGA 3 1
TTTAC 3 1
GTAAA 3 2
GTCTG 3 2
TACAT 3 2
GTACG 3 2
TAGGT 3 2
TTTTC 3 2
TGCGT 3 2
CCTTA 3 2
TTCTA 3 2
CGCCT 3 2
TCACA 3 2
GCAGA 3 2
CGAGC 3 2
CAACG 3 2
ATTCT 3 2
TATAC 3 2
AGTTA 3 2
CCAGT 3 2
TTCCA 3 2
TTTCG 3 2
ACAAG 3 2
TGAGT 3 2
CGCCC 3 2
TCAGC 3 2
GTCCA 3 2
TCCTG 3 3
CTGGT 3 3
ACCCA 3 3
CAGTC 3 3
TTGAG 3 3
TCTCC 3 3
CGTCT 3 3
ATCGT 3 3
ATTTC 3 3
TCTGC 3 3
TCCGT 3 3
CCACA 3 3
TCTTT 3 3
CAGTA 3 3
GTGTT 3 3
GGCTG 3 3
CATCA 3 3
ACATC 3 3
ACGAC 3 3
TACTC 3 3
GTGGT 3 3
GTAGG 3 3
GTCCC 3 3
CGTCC 3 3
CCTGA 3 4
TCTGG 3 4
GAACA 3 4
TAATC 3 4
TATGT 3 4
CGATA 3 4
AACCA 3 4
GAGCT 3 4
TGCTC 3 4
TCGAT 3 4
TGCCT 3 4
ACCGT 3 4
CATAT 3 4
GCAGC 3 4
TGACT 3 4
ACTAG 3 4
CACTA 3 4
GTCTA 3 4
GCGGG 3 4
TCGAG 3 4
ACAGA 3 4
CATTT 3 4
CTTAG 3 4
ATTAT 3 4
TCGGG 3 5
AATTA 3 5
CAGTT 3 5
GTAAC 3 5
ATATT 3 5
AGCCC 3 5
CGGGG 3 5
CGTAC 3 5
CCGAC 3 5
GCTTA 3 5
ATTCG 3 5
TCTTC 3 5
CCAAT 3 5
ACAGC 3 5
ATGCG 3 5
AGGCC 3 5
CATCT 3 5
GAGAC 3 5
TATCT 3 5
GAAGT 3 5
AGGCT 3 5
TCCCA 3 5
GTGTC 3 5
CTGAT 3 5
GAATG 3 5
ATCGG 4 0
ATGGT 4 0
TGGCC 4 0
TGAAT 4 0
AATAG 4 0
GTTCC 4 0
TAGCA 4 0
AAATA 4 0
GTTGT 4 0
TTCAA 4 0
ATCTT 4 0
CCGCT 4 0
TACAA 4 0
AATGG 4 0
CGCTT 4 0
CTAAC 4 0
ATCTG 4 0
GGGTA 4 0
GGCAA 4 0
GACAG 4 0
GAACT 4 0
CGGGC 4 0
GACGT 4 0
GGTCA 4 0
GGTAA 4 1
CATTC 4 1
ACAAT 4 1
CAGTG 4 1
GCGCC 4 1
GACTC 4 1
TGAAG 4 1
CGATG 4 1
TCCCG 4 1
ACCAG 4 1
TCCTT 4 1
GTCCT 4 1
CTTCG 4 1
AGAAC 4 1
CCTTG 4 1
GAGAA 4 1
GTTTG 4 1
TTGGC 4 1
TCGAC 4 1
TGCTA 4 1
CCACG 4 1
AACCC 4 1
AGTCG 4 1
AGAAA 4 1
GGTGG 4 1
GAGGC 4 2
CTAAA 4 2
AGCAG 4 2
TTAAT 4 2
AGTCC 4 2
GACGG 4 2
CAGGA 4 2
GGACC 4 2
GCCAG 4 2
GGCCG 4 2
GCTGA 4 2
GATGT 4 2
CCCAC 4 2
ACCGG 4 2
AATAA 4 2
GCATG 4 2
TTCAC 4 2
CAAGC 4 2
CCTTT 4 2
GCGGT 4 2
GCAGT 4 2
GGGTG 4 2
AGCGG 4 2
TAGCC 4 2
CGCGT 4 3
TGCAG 4 3
CACCA 4 3
GCTCA 4 3
AATAC 4 3
CGCGA 4 3
GGGGG 4 3
GCACG 4 3
CTCGG 4 3
TCGGA 4 3
TACTT 4 3
ATAGC 4 3
AGCCT 4 3
AGACG 4 3
TTCCG 4 3
TTCGG 4 3
TCAAA 4 3
TTAGG 4 3
TGGAA 4 3
CTAGA 4 3
TTGGA 4 3
CTCTA 4 3
TCCTA 4 3
TTTTG 4 3
GGATT 4 3
GACAA 4 3
TAAAC 4 4
TTATG 4 4
GATCA 4 4
CGCTA 4 4
TCAAT 4 4
TTGGT 4 4
GTGCC 4 4
GGTTA 4 4
TAGTC 4 4
AAGTC 4 4
TCAAC 4 4
TACGT 4 4
TGGGA 4 4
TCAGG 4 4
AGCGC 4 4
CGCAC 4 4
TGTTG 4 4
CCCTT 4 4
AAAAG 4 4
TGCTG 4 4
CCGTG 4 4
ATGTG 4 4
CACTC 4 4
AACAA 4 4
CGTTA 4 5
ACCTT 4 5
GGATG 4 5
TTAGT 4 5
TAACA 4 5
TCGCT 4 5
TTGCT 4 5
TAAGG 4 5
GTTTT 4 5
TCTGA 4 5
CAACC 4 5
TAGAG 4 5
AAGTA 4 5
CCATG 4 5
ATATA 4 5
TATGA 4 5
AAGAG 4 5
GGCTA 4 5
AGTGC 4 5
GATAC 4 5
CGAAT 4 5
GTCGC 4 5
TCGAA 4 5
TCTGT 4 5
ACCCT 5 0
GGACT 5 0
TAGAC 5 0
GGAAT 5 0
CTTTC 5 0
TAAGA 5 0
CCGTA 5 0
CCCTG 5 0
TGCAC 5 0
CCGGC 5 0
AGGAC 5 0
ACTTG 5 0
CTGTG 5 0
ACTCT 5 0
CTGTT 5 0
ATCAT 5 0
GATCC 5 0
GCGAA 5 0
GTGCG 5 0
GATAT 5 0
TGGTA 5 0
ATTTG 5 0
ACGAG 5 0
TATTT 5 0
TTTCT 5 1
ATGGG 5 1
GTATA 5 1
ATCAC 5 1
TTCTC 5 1
CACTG 5 1
TATCG 5 1
TCGTT 5 1
ACCGC 5 1
GTAGA 5 1
CGAAG 5 1
GTCAA 5 1
AGTGG 5 1
AGGGA 5 1
GTGGA 5 1
TGCAT 5 1
GGTCC 5 1
GGAGC 5 1
GGGAA 5 1
GGAGG 5 1
CGGCC 5 1
GGGAC 5 1
AATTC 5 1
CTGTC 5 1
GGCGA 5 2
TCGGC 5 2
ATACC 5 2
AGGTT 5 2
TTAGA 5 2
CGAGG 5 2
AGAAG 5 2
TTTAA 5 2
CATAC 5 2
GAGGA 5 2
GACTT 5 2
TGAAC 5 2
AAACC 5 2
ATCCA 5 2
TCTCG 5 2
TGCCC 5 2
CCTCA 5 2
CCGAA 5 2
GATTC 5 2
CCGCG 5 2
CCCCT 5 2
TAGAA 5 2
CAAGA 5 2
AGAAT 5 2
ACCGA 5 2
CATCG 5 3
TGTCA 5 3
ACGGG 5 3
GAAAA 5 3
ACCTG 5 3
CTGGG 5 3
CCCTC 5 3
TGCAA 5 3
ACTTC 5 3
AACAT 5 3
GACCA 5 3
TACCA 5 3
CCTAC 5 3
AGACA 5 3
TGGGC 5 3
CATAA 5 3
AGCAA 5 3
ACGTT 5 3
ACGTC 5 3
ATGTA 5 3
GTCCG 5 3
TACTG 5 3
TAGGG 5 3
AGGTC 5 3
TCGTA 5 4
TTGCA 5 4
TGCCG 5 4
AGGCA 5 4
CGCAG 5 4
CCAAG 5 4
AGAGC 5 4
TAATG 5 4
CGTGA 5 4
TTCCT 5 4
TCTTG 5 4
GTCAC 5 4
AACAC 5 4
GCGCA 5 4
GCGCG 5 4
CATGA 5 4
CTCCA 5 4
AGTTT 5 4
CTATG 5 4
GTAAG 5 4
TTAAC 5 4
CCCCG 5 4
CCATC 5 4
TGTCC 5 4
AAATG 5 4
CCTGG 5 5
ACGCA 5 5
CATGG 5 5
CCGAT 5 5
GGATA 5 5
TGAAA 5 5
GGGTC 5 5
AGCTC 5 5
CTTGT 5 5
ACAAA 5 5
AAAGC 5 5
ACATG 5 5
TGAGC 5 5
ACACG 5 5
GCTGT 5 5
GCTAA 5 5
GATAG 5 5
ACGGT 5 5
TCATG 5 5
GGAGA 5 5
ACTCC 5 5
CAGCC 5 5
GCTTC 5 5
GCTCG 5 5
GCAAC 6 0
ATCAA 6 0
CAAGG 6 0
CGTTC 6 0
TGTGC 6 0
CGAAA 6 0
CTAGT 6 0
CCTGT 6 0
TTGTA 6 0
TCGTC 6 0
ACGAT 6 0
CAGGG 6 0
GAGCC 6 0
CACGC 6 0
GCCAA 6 0
CCTCC 6 0
TTTTA 6 0
GGGCG 6 0
CGACG 6 0
AAGCA 6 0
ACTGT 6 0
GGTCT 6 0
GGAAA 6 0
CTAAG 6 0
ATAAG 6 0
GAGCG 6 1
TGGCG 6 1
ACCAT 6 1
ATGAT 6 1
CTTCA 6 1
CCGTT 6 1
GGCCA 6 1
CTCAG 6 1
GACTA 6 1
CTACT 6 1
CGAAC 6 1
TACTA 6 1
AACGA 6 1
CGGCG 6 1
TCTAC 6 1
ATGCA 6 1
GAGCA 6 1
AAGAT 6 1
GATTG 6 1
CCGGG 6 1
TGGGT 6 1
TCTTA 6 1
TAAAA 6 1
GCATA 6 1
ATGAA 6 1
CAGAG 6 2
GCGGA 6 2
GTTGA 6 2
GTAAT 6 2
CACAT 6 2
GTTCA 6 2
CGGAC 6 2
AGCTT 6 2
GTAGC 6 2
AGCGA 6 2
CGTAA 6 2
GGCAC 6 2
TAGCT 6 2
ATAGA 6 2
CAGAA 6 2
GCCGC 6 2
TGTAA 6 2
ATAAC 6 2
CTCAA 6 2
TTATT 6 2
ATGCC 6 2
GCTTT 6 2
GTAGT 6 2
ATTGA 6 2
CATTG 6 3
ATCAG 6 3
TTCTT 6 3
TCGTG 6 3
CCTCG 6 3
TTTGA 6 3
CGCTC 6 3
AGGAT 6 3
AGGGG 6 3
GAACG 6 3
CACCT 6 3
GAGTC 6 3
ATATG 6 3
TTGTC 6 3
AGGCG 6 3
GACAT 6 3
ATGTT 6 3
CTGGA 6 3
CCGGT 6 3
TTCAG 6 3
AATTG 6 3
CCCAA 6 3
TACGC 6 3
GACTG 6 3
CCTAT 6 3
AAAGG 6 4
TGTAG 6 4
TAAGC 6 4
GTTAC 6 4
AACTG 6 4
TAACG 6 4
ACTGC 6 4
ATGAC 6 4
TCAGA 6 4
ACCCG 6 4
TACAG 6 4
GTCAG 6 4
GTCGT 6 4
ACATA 6 4
ACGCC 6 4
TGTTT 6 4
TTGTT 6 4
TCATC 6 4
CTTGG 6 4
GTACA 6 4
AAACT 6 4
GTGCT 6 4
TCAAG 6 4
CGACA 6 4
TAAAT 6 5
GTCGG 6 5
AAGGT 6 5
GCCGT 6 5
CTGAC 6 5
AGTAA 6 5
CAGGC 6 5
ATGCT 6 5
GATGC 6 5
TGACG 6 5
TTAGC 6 5
GGCCT 6 5
TCAGT 6 5
TTCGA 6 5
AGATA 6 5
CAATG 6 5
AGCCG 6 5
AAGGG 6 5
GGGGT 6 5
CTTCT 6 5
TGTCT 6 5
AAAAC 6 5
GCTAC 6 5
CATGT 6 5
