AAGCT 0 0
AACGC 0 0
AAAAA 0 0
CCTAA 0 0
TCCAC 0 0
GCTAT 0 0
CGTGG 0 0
ACGCT 0 0
CTCGA 0 0
TTATC 0 0
GTGAG 0 0
CAAAC 0 1
AGTGT 0 1
CACCG 0 1
CATGC 0 1
CTATT 0 1
GATTT 0 1
CACTT 0 1
TAGTG 0 1
AATTT 0 1
CAGAC 0 1
GGTAG 0 1
ACGTA 0 1
TTCGC 0 1
GGGCC 0 2
CGTAT 0 2
TTGAC 0 2
TTCCC 0 2
ACTAA 0 2
TACGA 0 2
GCTGC 0 2
GGCGT 0 2
ACTGG 0 2
TCCGC 0 2
TGGTT 0 2
CTGCA 0 2
AAGTT 0 2
CAAAA 0 2
AACCT 0 3
AGATT 0 3
CCAGC 0 3
CGCGC 0 3
CGATT 0 3
GCTCT 0 3
GGCAT 0 3
GGTTC 0 3
AAACA 0 3
CCAAC 0 3
GCTAG 0 3
CCACC 0 3
TCTAA 0 3
TATGG 0 4
GCCTA 0 4
CCTTC 0 4
AGTTC 0 4
CTCTT 0 4
CGCGG 0 4
TGATA 0 4
GGAAG 0 4
GCCAT 0 4
TTGTG 0 4
GGTGC 0 4
CGCAA 0 4
ATTTA 0 4
TGTGG 0 5
GGCTC 0 5
GCCCT 0 5
CCCAT 0 5
GAAAG 0 5
CATTA 0 5
TTTCA 0 5
ACCAA 0 5
GATCG 0 5
GCCCC 0 5
GTACT 0 5
GTGTG 0 5
ACTCA 0 6
ACGTG 0 6
ACTTA 0 6
CCGTC 0 6
GCGAC 0 6
GCGAT 0 6
TCCCT 0 6
TTTGG 0 6
TGTAC 0 6
TGGCA 0 6
ACAAC 0 6
GTGCA 0 6
ATAAT 0 6
TGGCT 0 6
GTTGC 0 7
TCGCC 0 7
TTTAG 0 7
CCACT 0 7
GAAAT 0 7
TTACT 0 7
CTCTG 0 7
TAACT 0 7
CTCTC 0 7
AGGTA 0 7
TAGCG 0 7
CTAGC 0 7
ATGTC 0 7
TCCGG 0 8
CTCCG 0 8
GGGTT 0 8
GTCTC 0 8
CCTCT 0 8
AGGAG 0 8
TGATT 0 8
TCCGA 0 8
AGCAC 0 8
ACCCC 0 8
CACGA 0 8
ATTAA 0 8
CTCAC 0 8
GTGGG 0 8
GATCT 0 9
AATGA 0 9
CGTAG 0 9
AGTCA 0 9
AACGG 0 9
CCAGA 0 9
CCGAG 0 9
CTAAT 0 9
CTGCT 0 9
ACGGA 0 9
GTTAA 0 9
TCTCA 0 9
CTCCC 0 9
CTTAC 0 9
GACCG 0 10
TCATA 0 10
AGTGA 0 10
GCTCC 0 10
ATCGA 0 10
AGTAT 0 10
GCTTG 0 10
GTTTC 0 10
GCAAA 0 10
TTGAA 0 10
TGAGA 0 10
CTACA 0 10
CAGCG 0 10
CCCGC 0 10
TTTTT 1 0
TGGAT 1 0
TAACC 1 0
GGGAT 1 0
TGGGG 1 0
GAAGC 1 0
AACTC 1 0
CGCAT 1 0
CGTCG 1 0
ACTAC 1 0
GAATA 1 1
ATAGT 1 1
GTTAT 1 1
GCCGG 1 1
CCGCA 1 1
TGGTG 1 1
GCATT 1 1
CGGAT 1 1
GTTAG 1 1
ATAGG 1 1
GCAGG 1 1
AAATT 1 1
CAGCA 1 1
AAAGA 1 2
AGATG 1 2
GACGA 1 2
TTACG 1 2
AAATC 1 2
CCCGA 1 2
CCTGC 1 2
TTGAT 1 2
GAGGG 1 2
GCATC 1 2
GGCTT 1 2
CGCCA 1 2
AATGC 1 2
GTGTA 1 2
GAAGA 1 3
TAGTT 1 3
GCGTC 1 3
AATCT 1 3
GAGTG 1 3
TGTCG 1 3
CATCC 1 3
CCCTA 1 3
CTTTT 1 3
AGGGC 1 3
CGTGC 1 3
TTGGG 1 3
TCCTC 1 3
CGGCT 1 3
CAGCT 1 4
CGTTT 1 4
TATAT 1 4
CAATA 1 4
GGTTG 1 4
GAGAT 1 4
CGACT 1 4
CGGTG 1 4
AGTTG 1 4
AGTAG 1 4
CCGGA 1 4
AACTA 1 4
ATACA 1 4
TGGTC 1 4
CCAAA 1 5
TATAG 1 5
GTTCT 1 5
AGAGA 1 5
CACAC 1 5
TAGAT 1 5
ACGAA 1 5
GCGTG 1 5
CATAG 1 5
CTTAA 1 5
TCCAT 1 5
CTACG 1 5
TATCC 1 5
CGTCA 1 5
GGGGA 1 6
ATACT 1 6
CACAA 1 6
CGCTG 1 6
TCCAG 1 6
CGACC 1 6
ATTAG 1 6
TATGC 1 6
AAACG 1 6
GAATC 1 6
TAATT 1 6
TTAAG 1 6
AGCGT 1 6
CTTTG 1 6
ACACA 1 7
TTACC 1 7
AGAGG 1 7
GTGAA 1 7
AGAGT 1 7
CCGCC 1 7
GTGGC 1 7
CGGGT 1 7
ACACC 1 7
TCACT 1 7
CTCCT 1 7
TTGCG 1 7
TCACC 1 7
GCGTA 1 7
GGGAG 1 8
GCAAT 1 8
GTATC 1 8
GGTAT 1 8
ACATT 1 8
CTTGA 1 8
CGCCG 1 8
GAGAG 1 8
GATGA 1 8
TTCTG 1 8
GTCTT 1 8
CGAGT 1 8
TACCT 1 8
AAAGT 1 9
GTGAC 1 9
TACCC 1 9
TCTAT 1 9
TACCG 1 9
TAAGT 1 9
AATCA 1 9
AGGGT 1 9
TATTA 1 9
GCCTT 1 9
TTTGC 1 9
CGGAA 1 9
CAGGT 1 9
AACCG 1 10
TGGAC 1 10
CACCC 1 10
GATAA 1 10
AATCG 1 10
GTACC 1 10
AGACT 1 10
TGCCA 1 10
GCAAG 1 10
TTTCC 1 10
TATAA 1 10
GCCTG 1 10
CTGCC 1 10
CTTAT 2 0
ATCGC 2 0
TGTGA 2 0
ACCAC 2 0
GTTCG 2 0
TGACC 2 0
ATCCC 2 0
ATCTC 2 0
CCCCC 2 0
TGACA 2 0
GGTAC 2 0
AAAAT 2 0
TTACA 2 1
GGACG 2 1
AGATC 2 1
TGTTC 2 1
AAGTG 2 1
GCCAC 2 1
GCCGA 2 1
ATAAA 2 1
AGTAC 2 1
TACGG 2 1
TGTTA 2 1
GAGTA 2 1
AACGT 2 1
GTGAT 2 1
CTACC 2 2
ACTAT 2 2
AAGCG 2 2
TTAAA 2 2
AACTT 2 2
ACAGT 2 2
GACCT 2 2
TGATC 2 2
ACACT 2 2
GCCCG 2 2
GCTGG 2 2
ATACG 2 2
CTCAT 2 2
GGCCC 2 3
AGCTA 2 3
TACAC 2 3
TAGTA 2 3
AACAG 2 3
CTGCG 2 3
CGATC 2 3
TCGCG 2 3
TGTAT 2 3
AAGAA 2 3
TATTC 2 3
ACTGA 2 3
CACGG 2 3
ACCTC 2 3
CAACT 2 4
TTTGT 2 4
GAGGT 2 4
GGCGG 2 4
CCATA 2 4
TCCAA 2 4
ACGGC 2 4
CTGAG 2 4
ACTCG 2 4
CTGTA 2 4
CGGTA 2 4
GCACA 2 4
AGCTG 2 4
GCACC 2 4
TGAGG 2 5
AATAT 2 5
CAAAG 2 5
ATTAC 2 5
TAGGC 2 5
GAACC 2 5
TATTG 2 5
ATCTA 2 5
CAATT 2 5
CGGTT 2 5
GTTGG 2 5
AAGCC 2 5
ATCCG 2 6
ACGCG 2 6
CAGAT 2 6
GGTGA 2 6
ATTCC 2 6
CCAGG 2 6
AGCCA 2 6
TCTAG 2 6
GGGGC 2 6
GACCC 2 6
TCTCT 2 6
ATGGA 2 6
ATTGC 2 6
GTCGA 2 7
AATGT 2 7
CACAG 2 7
AGGAA 2 7
AAGGC 2 7
CCCCA 2 7
CTCGC 2 7
AGACC 2 7
AGCAT 2 7
GATTA 2 7
TGCGC 2 7
TCACG 2 7
GCCTC 2 7
CCTAG 2 7
GCCCA 2 8
TAATA 2 8
CTGAA 2 8
GGTGT 2 8
GACAC 2 8
TGTGT 2 8
TCCCC 2 8
CGGGA 2 8
CTGGC 2 8
CAACA 2 8
TGCGG 2 8
GCGGC 2 8
GAAAC 2 8
TGGAG 2 9
CCCAG 2 9
CTCGT 2 9
CAAGT 2 9
TCGCA 2 9
CACGT 2 9
TAGGA 2 9
GGAAC 2 9
AGTCT 2 9
GACGC 2 9
GGTTT 2 9
TTATA 2 9
ATTGT 2 9
CTTGC 2 9
TAAAG 2 10
CGGAG 2 10
GGTCG 2 10
TCATT 2 10
GGGCT 2 10
ATCCT 2 10
CCCGT 2 10
CGTTG 2 10
TTCAT 2 10
CTATA 2 10
CCATT 2 10
GTATT 2 10
ACCTA 2 10
GATGG 2 10
TATAC 3 0
CCTTA 3 0
CCACA 3 0
TCACA 3 0
CAGTT 3 0
ATATC 3 0
CTATC 3 0
ATTTT 3 0
CGAGC 3 0
GTAGG 3 0
GTGTT 3 0
TCTGG 3 1
TCGAG 3 1
GGATC 3 1
TTCTA 3 1
TGACT 3 1
TGCGA 3 1
ACATC 3 1
TACTC 3 1
TTTCG 3 1
ACAGC 3 1
TTTAT 3 1
AAGAC 3 1
CCGAC 3 1
CATAT 3 1
TCGGG 3 2
ATTCG 3 2
TCTTC 3 2
ATGAG 3 2
GTCTG 3 2
GAAGT 3 2
CATCT 3 2
CACTA 3 2
GGGCA 3 2
GTCTA 3 2
CGTCT 3 2
AACCA 3 2
TTTTC 3 2
GCAGC 3 3
GTAAA 3 3
GAATT 3 3
CGTAC 3 3
TCAGC 3 3
ACAAG 3 3
GGCGC 3 3
CCAGT 3 3
TGCCT 3 3
ACTAG 3 3
CAATC 3 3
CGTGT 3 3
TCTTT 3 3
CGTCC 3 3
GCGCT 3 4
GTCCC 3 4
AATCC 3 4
CTGGT 3 4
CAGTC 3 4
ATTCA 3 4
CGATA 3 4
GTAAC 3 4
ATGGC 3 4
CATTT 3 4
GAAGG 3 4
TTTAC 3 4
CTTCC 3 4
CCTGA 3 5
ATATT 3 5
GCACT 3 5
CCCGG 3 5
CGGCA 3 5
CATCA 3 5
TATCA 3 5
AAGGA 3 5
GCGTT 3 5
TCTCC 3 5
GTCCA 3 5
GTGGT 3 5
CTTAG 3 5
TATCT 3 6
AATTA 3 6
CCAAT 3 6
GAGTT 3 6
ACCCA 3 6
TGATG 3 6
ACGAC 3 6
TATGT 3 6
TTCCA 3 6
GCGAG 3 6
CGAGA 3 6
GTATG 3 6
ATGCG 3 6
AGGCC 3 6
TGAGT 3 7
ATTGG 3 7
TCCGT 3 7
CTAGG 3 7
GGAGT 3 7
GAGCT 3 7
TCCTG 3 7
TGCTT 3 7
TTGAG 3 7
CGCCC 3 7
CGGTC 3 7
GAATG 3 7
ATTAT 3 7
CAACG 3 7
GCGGG 3 8
GTTTA 3 8
AGGCT 3 8
GTCAT 3 8
TCCCA 3 8
TCGAT 3 8
ATTTC 3 8
TTCGT 3 8
CTGAT 3 8
TGCTC 3 8
TCTGC 3 8
GGCAG 3 8
TAGGT 3 8
GCTTA 3 9
GAGAC 3 9
ATTCT 3 9
ATCGT 3 9
TAATC 3 9
CGCCT 3 9
TACAT 3 9
GGACA 3 9
ACAGA 3 9
CTTTA 3 9
GCAGA 3 9
CAGTA 3 9
TCGGT 3 9
GGCTG 3 10
TGCGT 3 10
ACAGG 3 10
AGCCC 3 10
TTGCC 3 10
GTACG 3 10
AGTTA 3 10
CGGGG 3 10
GTGTC 3 10
AGGTG 3 10
GAACA 3 10
ACTTT 3 10
ACCGT 3 10
CAAAT 3 10
AGTCC 4 0
AATAC 4 0
TGTTG 4 0
CTTCG 4 0
TGGCC 4 0
GGGTA 4 0
TTGGC 4 0
GCCAG 4 0
TCGGA 4 0
AAATA 4 0
TGCTG 4 0
CTAGA 4 0
GACGT 4 1
GGTTA 4 1
CCTTG 4 1
ATGGT 4 1
GATGT 4 1
TGCAG 4 1
TAACA 4 1
TACGT 4 1
CACCA 4 1
AGAAA 4 1
GACAA 4 1
GTGCC 4 1
ACCTT 4 2
TTCCG 4 2
CCGTG 4 2
GATCA 4 2
CAACC 4 2
AATAG 4 2
TCTGA 4 2
GTTTG 4 2
CCTTT 4 2
GCGGT 4 2
GCAGT 4 2
AATAA 4 2
TAGCC 4 2
CGTTA 4 3
GGATG 4 3
GCTGA 4 3
CGCTT 4 3
GCATG 4 3
CGCGA 4 3
TTAGT 4 3
GGTGG 4 3
AAGAG 4 3
TTTTG 4 3
CTAAC 4 3
CGGGC 4 3
GGTCA 4 3
TACAA 4 3
GGCCG 4 4
TGAAG 4 4
TAGTC 4 4
CCATG 4 4
AGCGC 4 4
CACTC 4 4
CGCGT 4 4
TGAAT 4 4
TAGCA 4 4
TCGAA 4 4
AAAAG 4 4
GTCCT 4 4
GGATT 4 4
TACTT 4 4
GGCTA 4 5
AAGTA 4 5
TAAGG 4 5
CGAAT 4 5
ATGTG 4 5
CTCGG 4 5
TGCTA 4 5
CGCTA 4 5
GACGG 4 5
ATATA 4 5
TCCTT 4 5
TTGGT 4 5
GAACT 4 5
TTGGA 4 5
AGTGC 4 6
TGGAA 4 6
CTAAA 4 6
GTTTT 4 6
GGACC 4 6
ACCAG 4 6
GACAG 4 6
TCAAT 4 6
AACCC 4 6
TCAGG 4 6
AGTCG 4 6
AGCGG 4 6
GACTC 4 6
TTAGG 4 7
ATCGG 4 7
CAGGA 4 7
ATCTG 4 7
GCGCC 4 7
AGCCT 4 7
AATGG 4 7
TCCCG 4 7
AACAA 4 7
TATGA 4 7
CCCTT 4 7
CGCAC 4 7
GTTCC 4 7
GGGTG 4 7
TTGCT 4 8
TAAAC 4 8
TCGCT 4 8
GGTAA 4 8
CATTC 4 8
TTCGG 4 8
TCAAC 4 8
GGCAA 4 8
CTCTA 4 8
AGACG 4 8
TGGGA 4 8
ACCGG 4 8
AGCAG 4 8
TCAAA 4 8
TAGAG 4 9
GCTCA 4 9
AAGTC 4 9
TCGAC 4 9
GATAC 4 9
TTATG 4 9
ATCTT 4 9
GGGGG 4 9
ACAAT 4 9
TCTGT 4 9
TTAAT 4 9
CGATG 4 9
GTTGT 4 9
TTCAA 4 10
AGAAC 4 10
GAGGC 4 10
GAGAA 4 10
CAAGC 4 10
CCCAC 4 10
TCCTA 4 10
GTCGC 4 10
GCACG 4 10
CAGTG 4 10
CCACG 4 10
ATAGC 4 10
TTCAC 4 10
CCGCT 4 10
TCATG 5 0
ATGTA 5 0
ACTTG 5 0
CCTAC 5 0
TGTCC 5 0
CAGCC 5 0
CCAAG 5 0
GGATA 5 0
CGAAG 5 0
ACCGA 5 0
GTGGA 5 0
TATTT 5 0
CATGA 5 1
TTTCT 5 1
GATCC 5 1
GGAGC 5 1
TGCCG 5 1
GCGAA 5 1
TAGAA 5 1
ACTCT 5 1
GCTGT 5 1
CAAGA 5 1
ATCAC 5 1
GCTTC 5 1
CCCCT 5 2
TTTAA 5 2
ACGTC 5 2
ACGAG 5 2
ACACG 5 2
CATGG 5 2
GTCAA 5 2
AGACA 5 2
TAGAC 5 2
TGCCC 5 2
ACTTC 5 2
CTGTT 5 2
GGGAA 5 2
ACGCA 5 3
TAAGA 5 3
TACCA 5 3
AGGCA 5 3
TAGGG 5 3
AGGTC 5 3
CCCTC 5 3
TCTTG 5 3
CTTGT 5 3
AGTGG 5 3
GAAAA 5 3
GCTCG 5 3
CCGGC 5 3
CTTTC 5 4
GGAGA 5 4
GCGCA 5 4
ATGGG 5 4
GAGGA 5 4
GTCCG 5 4
AAATG 5 4
TGGTA 5 4
TTAGA 5 4
GATAG 5 4
CGAGG 5 4
ACGGG 5 4
AACAC 5 4
GATTC 5 4
AGGAC 5 5
TGTCA 5 5
AAAGC 5 5
ATACC 5 5
CCGCG 5 5
GATAT 5 5
TCGGC 5 5
GACTT 5 5
AGGTT 5 5
GGAGG 5 5
CCGAA 5 5
CGGCC 5 5
ACAAA 5 5
AATTC 5 5
GCGCG 5 6
CCTCA 5 6
CCTGG 5 6
GGGAC 5 6
GACCA 5 6
TCGTT 5 6
CCCCG 5 6
GTATA 5 6
TGAAA 5 6
ACCGC 5 6
GGAAT 5 6
AGAGC 5 6
TGCAA 5 6
TAATG 5 6
AAACC 5 7
AGCTC 5 7
AACAT 5 7
TATCG 5 7
CATAC 5 7
CTCCA 5 7
GGGTC 5 7
TTGCA 5 7
TTCCT 5 7
TGAAC 5 7
ACCTG 5 7
ACGGT 5 7
CTATG 5 7
CGTGA 5 8
ACATG 5 8
GGACT 5 8
AGAAG 5 8
ATCCA 5 8
CCGAT 5 8
CTGGG 5 8
GTGCG 5 8
CCCTG 5 8
GCTAA 5 8
TGGGC 5 8
TGCAC 5 8
ACGTT 5 8
CACTG 5 8
CATCG 5 9
ACTCC 5 9
TCTCG 5 9
CCGTA 5 9
TGAGC 5 9
CGCAG 5 9
TACTG 5 9
GTAGA 5 9
AGTTT 5 9
GTCAC 5 9
CATAA 5 9
AGGGA 5 9
AGCAA 5 9
AGAAT 5 9
ATCAT 5 10
ACCCT 5 10
TTAAC 5 10
GGCGA 5 10
TGCAT 5 10
CCATC 5 10
TCGTA 5 10
CTGTG 5 10
GGTCC 5 10
ATTTG 5 10
TTCTC 5 10
GTAAG 5 10
CTGTC 5 10
GCTAC 6 0
CGAAC 6 0
GTCAG 6 0
TTCAG 6 0
ACCAT 6 0
CGCTC 6 0
CAAGG 6 0
ATATG 6 0
TGTAG 6 0
TCAAG 6 0
TTTTA 6 0
GGGGT 6 0
GGCAC 6 1
CTGAC 6 1
GTAGC 6 1
CTTGG 6 1
TGTAA 6 1
GAGCA 6 1
ATAGA 6 1
GGCCA 6 1
TCGTC 6 1
TAAAA 6 1
CTCAA 6 1
ACGAT 6 1
TCAGA 6 2
ACCCG 6 2
TGTCT 6 2
TTGTC 6 2
GACTA 6 2
ACTGC 6 2
ATCAA 6 2
ACTGT 6 2
ACGCC 6 2
TTATT 6 2
AGGGG 6 2
TGACG 6 2
CCTAT 6 2
TCAGT 6 3
ATAAC 6 3
TAGCT 6 3
CTAGT 6 3
TCTTA 6 3
CGACG 6 3
TTGTA 6 3
AAAGG 6 3
TTCGA 6 3
CAATG 6 3
AGCCG 6 3
TTCTT 6 3
CGACA 6 3
GATTG 6 3
AACTG 6 4
GCGGA 6 4
CTCAG 6 4
AAGGT 6 4
TACAG 6 4
TACGC 6 4
CATTG 6 4
TAACG 6 4
GAGCC 6 4
TGTTT 6 4
CTAAG 6 4
GATGC 6 4
CTTCA 6 4
CCGGG 6 4
GTAAT 6 5
TAAAT 6 5
CCGTT 6 5
GTCGT 6 5
CTACT 6 5
CACAT 6 5
AGCGA 6 5
CCTCC 6 5
CCCAA 6 5
GCTTT 6 5
TACTA 6 5
GACTG 6 5
GTAGT 6 5
TGGCG 6 5
CAGAG 6 6
GCAAC 6 6
AAAAC 6 6
AATTG 6 6
ATGAC 6 6
ATGCC 6 6
GCCGC 6 6
ATAAG 6 6
CTGGA 6 6
GTTAC 6 6
ATTGA 6 6
TGTGC 6 6
GTTGA 6 7
TCGTG 6 7
GGGCG 6 7
CAGGC 6 7
GTACA 6 7
ATGTT 6 7
AGGAT 6 7
AGATA 6 7
CGTTC 6 7
GTCGG 6 7
TTGTT 6 7
AAGGG 6 7
GCCAA 6 7
AGTAA 6 7
CTTCT 6 8
GGCCT 6 8
GAGTC 6 8
TGGGT 6 8
CAGGG 6 8
ACATA 6 8
TTTGA 6 8
GGTCT 6 8
CATGT 6 8
GCCGT 6 8
GAGCG 6 8
AGGCG 6 8
CGGCG 6 8
TCATC 6 8
TTAGC 6 9
AACGA 6 9
CACCT 6 9
AGCTT 6 9
AAGCA 6 9
CAGAA 6 9
ATGAT 6 9
CACGC 6 9
GAACG 6 9
GTGCT 6 9
ATCAG 6 9
GCATA 6 9
AAACT 6 9
CGGAC 6 9
ATGCA 6 10
CCGGT 6 10
TCTAC 6 10
CCTCG 6 10
CCTGT 6 10
CGAAA 6 10
ATGCT 6 10
GACAT 6 10
GGAAA 6 10
TAAGC 6 10
CGTAA 6 10
GTTCA 6 10
AAGAT 6 10
ATGAA 6 10
