CAAAC 0 0
GGGTT 0 0
AGTCA 0 0
AAAAA 0 0
TCCGA 0 0
TCCAC 0 0
GCTAT 0 0
GCTAG 0 0
TCCGC 0 0
AAGCT 0 1
AGTGA 0 1
ACGGA 0 1
GGCAT 0 1
AATTT 0 1
GGCGT 0 1
TTACT 0 1
TAACT 0 1
CTCTC 0 1
CCAAC 0 1
CGCAA 0 1
GGTGC 0 1
GGTTC 0 2
CCGTC 0 2
GATCG 0 2
GTCTC 0 2
AGTAT 0 2
GTTAA 0 2
TATGG 0 2
GTTTC 0 2
CCCGC 0 2
CAAAA 0 2
TGATT 0 2
GCAAA 0 2
AACGC 0 3
ACTCA 0 3
CCGAG 0 3
CCTCT 0 3
GATTT 0 3
ACGCT 0 3
AAACA 0 3
GTGGG 0 3
GCCCC 0 3
TGGCA 0 3
ACAAC 0 3
CTCGA 0 3
ATGTC 0 3
TCATA 0 4
CTCCG 0 4
CGATT 0 4
CCAGA 0 4
GCGAC 0 4
GCTTG 0 4
CACTT 0 4
CTTAC 0 4
CACCG 0 4
GTGCA 0 4
CTGCA 0 4
TTATC 0 4
ATTTA 0 4
CCACT 0 5
CCAGC 0 5
ACTTA 0 5
CTATT 0 5
GCGAT 0 5
TTTCA 0 5
CCTAA 0 5
GTTGC 0 5
TACGA 0 5
AGCAC 0 5
AAGTT 0 5
ACGTG 0 5
CAGCG 0 5
GTACT 0 6
CCTTC 0 6
GGCTC 0 6
CTCTT 0 6
TCCGG 0 6
ACCAA 0 6
TGTAC 0 6
TAGCG 0 6
ACTGG 0 6
TTGTG 0 6
ATAAT 0 6
GTGTG 0 6
GATCT 0 7
AGATT 0 7
AGTTC 0 7
GCCCT 0 7
GAAAG 0 7
CGTAG 0 7
CTGCT 0 7
AGTGT 0 7
GAAAT 0 7
CGTGG 0 7
TCGCC 0 7
TCTAA 0 7
CACGA 0 7
GGGCC 0 8
ATCGA 0 8
CATGC 0 8
TTTAG 0 8
CGCGG 0 8
TGATA 0 8
TTTGG 0 8
CAGAC 0 8
CCACC 0 8
ACCCC 0 8
ATTAA 0 8
GTGAG 0 8
TGTGG 0 9
AACCT 0 9
AATGA 0 9
GGTAG 0 9
AACGG 0 9
CCCAT 0 9
CATTA 0 9
CTCTG 0 9
GCTCC 0 9
CGCGC 0 9
AGGTA 0 9
TGGCT 0 9
TTCCC 0 10
AGGAG 0 10
CTAAT 0 10
CTAGC 0 10
ACGTA 0 10
CTCAC 0 10
TTGAA 0 10
GCTGC 0 10
CTACA 0 10
TTCGC 0 10
TTGAC 0 10
CTCCC 0 10
GACCG 0 11
GCCTA 0 11
CGTAT 0 11
TAGTG 0 11
ACTAA 0 11
GCTCT 0 11
GGAAG 0 11
TCCCT 0 11
GCCAT 0 11
TCTCA 0 11
TGAGA 0 11
TGGTT 0 11
TTTTT 1 0
AAACG 1 0
GCCGG 1 0
AGAGT 1 0
GATAA 1 0
TATAG 1 0
AGGGT 1 0
CTACG 1 0
AGGGC 1 0
CGAGT 1 0
TCACC 1 1
TGGAT 1 1
GCAAT 1 1
GAGAG 1 1
CGGGT 1 1
GTGAA 1 1
CGGAT 1 1
TCACT 1 1
GCATC 1 1
CGGCT 1 1
AAATT 1 1
TGGTC 1 1
AAAGA 1 2
ATACT 1 2
CGTTT 1 2
AATCA 1 2
GGGAT 1 2
AGACT 1 2
ACGAA 1 2
CGCAT 1 2
TGCCA 1 2
GAATC 1 2
TTTGC 1 2
ACTAC 1 2
ACACC 1 3
CACCC 1 3
GGTAT 1 3
TCTAT 1 3
AGAGG 1 3
TAAGT 1 3
CGTCG 1 3
CGCCA 1 3
TTGCG 1 3
CTTTT 1 3
CAGGT 1 3
CAGCA 1 3
CGTGC 1 3
CGACC 1 4
TATAT 1 4
TGGTG 1 4
AAATC 1 4
CTTGA 1 4
CATAG 1 4
GATGA 1 4
GCCTT 1 4
TGGAC 1 4
GTCTT 1 4
CGGAA 1 4
GTTAG 1 4
GAAGA 1 5
GTACC 1 5
AGAGA 1 5
TTACG 1 5
CGCCG 1 5
AGATG 1 5
CCCGA 1 5
GAAGC 1 5
GCATT 1 5
TTGAT 1 5
ATAGT 1 5
GCAGG 1 5
ATAGG 1 5
GAATA 1 6
CCGCC 1 6
CGCTG 1 6
CCTGC 1 6
GGTTG 1 6
AGTAG 1 6
AATCT 1 6
CCGGA 1 6
AACTC 1 6
TACCT 1 6
TAATT 1 6
GCGTC 1 6
ATACA 1 6
CCAAA 1 7
ACACA 1 7
CACAA 1 7
TACCC 1 7
TTACC 1 7
TCCAG 1 7
GGGGA 1 7
ATTAG 1 7
CCGCA 1 7
AACCG 1 7
CTTAA 1 7
GGCTT 1 7
CAGCT 1 8
TAACC 1 8
CGTCA 1 8
CAATA 1 8
TACCG 1 8
GAGTG 1 8
CATCC 1 8
TATGC 1 8
TTCTG 1 8
AACTA 1 8
CTTTG 1 8
CTGCC 1 8
AAAGT 1 9
GTGAC 1 9
GTTCT 1 9
GCGTA 1 9
GAGAT 1 9
GTGGC 1 9
AGTTG 1 9
CCCTA 1 9
CTCCT 1 9
TTAAG 1 9
GCCTG 1 9
TGTCG 1 9
GTATC 1 10
CACAC 1 10
TAGTT 1 10
ACATT 1 10
GTTAT 1 10
AATCG 1 10
TCCAT 1 10
GAGGG 1 10
TATCC 1 10
TTTCC 1 10
TTGGG 1 10
GACGA 1 10
GGGAG 1 11
CGACT 1 11
CGGTG 1 11
TCCTC 1 11
TAGAT 1 11
GCGTG 1 11
TGGGG 1 11
TATTA 1 11
GCAAG 1 11
GTGTA 1 11
AGCGT 1 11
AATGC 1 11
TATAA 1 11
ATCGC 2 0
GGTGT 2 0
GTTCG 2 0
CGGGA 2 0
AGCAT 2 0
GATTA 2 0
GCCGA 2 0
TAGGA 2 0
AAGTG 2 0
CCCCC 2 0
GAAAC 2 0
AAAAT 2 0
TAAAG 2 1
CAACT 2 1
CGATC 2 1
GGCCC 2 1
ATTCC 2 1
CCCCA 2 1
TGACC 2 1
CGGAG 2 1
ATAAA 2 1
ATCTA 2 1
TGCGG 2 1
ATTGT 2 1
CTCGT 2 2
CTGAA 2 2
GGTGA 2 2
ATCCT 2 2
TTAAA 2 2
ACGGC 2 2
GCCCG 2 2
GAACC 2 2
TCGCG 2 2
GGTTT 2 2
GCCTC 2 2
GTTGG 2 2
ATCCC 2 2
GCCCA 2 3
ATCCG 2 3
CAACA 2 3
AAGAA 2 3
TTACA 2 3
CCATA 2 3
AGTCT 2 3
GTATT 2 3
CCCGT 2 3
CACGG 2 3
GCACC 2 3
ATTGC 2 3
GTCGA 2 4
GGGGC 2 4
GGGCT 2 4
CTATA 2 4
TTTGT 2 4
AACTT 2 4
CTGGC 2 4
CACGT 2 4
GCTGG 2 4
ATACG 2 4
AACGT 2 4
GATGG 2 4
TGTTA 2 4
AATAT 2 5
CTGCG 2 5
CAAGT 2 5
AAGGC 2 5
AACAG 2 5
TGTTC 2 5
AGACC 2 5
TGTAT 2 5
GCGGC 2 5
GGAAC 2 5
TACGG 2 5
CTCAT 2 5
TCACG 2 5
CGGTT 2 6
GGTAC 2 6
TAGTA 2 6
CTCGC 2 6
CTGAG 2 6
TCCCC 2 6
ACAGT 2 6
TCTCT 2 6
TATTC 2 6
ACCTA 2 6
AGCTG 2 6
GTGAT 2 6
GACAC 2 7
TGAGG 2 7
ACGCG 2 7
CAAAG 2 7
ATTAC 2 7
TCGCA 2 7
TCCAA 2 7
GCCAC 2 7
AGTAC 2 7
ATCTC 2 7
AGGAA 2 7
AAGCC 2 7
TGGAG 2 8
ACCAC 2 8
CCAGG 2 8
GACGC 2 8
TCTAG 2 8
TGTGT 2 8
GACCC 2 8
GACCT 2 8
ACTCG 2 8
ACTGA 2 8
ATGGA 2 8
ACCTC 2 8
CTTAT 2 9
CTACC 2 9
AATGT 2 9
CCCAG 2 9
AGCCA 2 9
CGGTA 2 9
ACTAT 2 9
TGATC 2 9
TATTG 2 9
GGACG 2 9
CAATT 2 9
CCTAG 2 9
GGCGG 2 10
TAATA 2 10
CTTGC 2 10
GCACA 2 10
CACAG 2 10
TTCAT 2 10
ACACT 2 10
AAGCG 2 10
TGCGC 2 10
CCATT 2 10
TACAC 2 10
TGACA 2 10
GGTCG 2 10
CAGAT 2 11
TGTGA 2 11
GAGGT 2 11
CGTTG 2 11
AGATC 2 11
TAGGC 2 11
TCATT 2 11
AGCTA 2 11
CTGTA 2 11
GAGTA 2 11
TTATA 2 11
GAACA 3 0
AGCCC 3 0
GTCCA 3 0
CGCCC 3 0
GTACG 3 0
TAATC 3 0
ATTTT 3 0
AGGTG 3 0
TTTCG 3 0
AGGCC 3 0
CAACG 3 0
CATAT 3 0
TATAC 3 1
ACAGG 3 1
ACTAG 3 1
CTGGT 3 1
ACCCA 3 1
GCGTT 3 1
CTTTA 3 1
CTTAG 3 1
GCGAG 3 1
GAATG 3 1
TTTAT 3 1
CGTGT 3 1
GGCTG 3 2
TCGGG 3 2
CCTTA 3 2
GCACT 3 2
GTTTA 3 2
TACAT 3 2
AGTTA 3 2
CTATC 3 2
GCAGA 3 2
CGTCT 3 2
CGAGC 3 2
TTTTC 3 2
GCGCT 3 3
TGCGT 3 3
GAGAC 3 3
TTCTA 3 3
GGAGT 3 3
TCTTT 3 3
CAGTC 3 3
GCGGG 3 3
TTGAG 3 3
ACGAC 3 3
CAGTA 3 3
TCTGC 3 3
GTCCC 3 3
GCTTA 3 4
TCTGG 3 4
TCTTC 3 4
TGAGT 3 4
GAGCT 3 4
TGCGA 3 4
GTCAT 3 4
CATCT 3 4
CATTT 3 4
CTGAT 3 4
CGAGA 3 4
TTCGT 3 4
CCGAC 3 4
ATATT 3 5
ATGAG 3 5
GAATT 3 5
TTGCC 3 5
GAGTT 3 5
ATTGG 3 5
CGGGG 3 5
GGCGC 3 5
TGCCT 3 5
GTATG 3 5
AAGAC 3 5
ACCGT 3 5
ATTCG 3 6
GCAGC 3 6
GTAAA 3 6
AATTA 3 6
GAAGT 3 6
ATTCA 3 6
GTGTC 3 6
CTTCC 3 6
GTGGT 3 6
GGATC 3 6
AACCA 3 6
CCTGA 3 7
TCACA 3 7
GTCTG 3 7
AAGGA 3 7
TACTC 3 7
GTAAC 3 7
ACAGC 3 7
CGGCA 3 7
GTGTT 3 7
GAAGG 3 7
ATTAT 3 7
TCGGT 3 7
TATCT 3 8
CCCGG 3 8
GGACA 3 8
CAGTT 3 8
TCTCC 3 8
TCGAT 3 8
ATTTC 3 8
CCAGT 3 8
TTCCA 3 8
CACTA 3 8
ACAAG 3 8
TCGAG 3 8
ATTCT 3 9
TGACT 3 9
TCCTG 3 9
TCAGC 3 9
TGCTT 3 9
ATATC 3 9
CGCCT 3 9
CGTAC 3 9
TCCGT 3 9
GGCAG 3 9
ACATC 3 9
TAGGT 3 9
CGTCC 3 9
CTAGG 3 10
TGCTC 3 10
TATCA 3 10
TGATG 3 10
TCCCA 3 10
ATGGC 3 10
TATGT 3 10
CGATA 3 10
ATGCG 3 10
GTCTA 3 10
TTTAC 3 10
ACTTT 3 10
AATCC 3 11
GGGCA 3 11
CCACA 3 11
ATCGT 3 11
CCAAT 3 11
CATCA 3 11
AGGCT 3 11
GTAGG 3 11
ACAGA 3 11
CGGTC 3 11
CAATC 3 11
CAAAT 3 11
TAGCA 4 0
ATCTG 4 0
TTCGG 4 0
ATCTT 4 0
CGCTA 4 0
AATGG 4 0
GACAG 4 0
AAATA 4 0
GAACT 4 0
CTAAC 4 0
GGTCA 4 0
GCACG 4 1
AGAAC 4 1
CGATG 4 1
CATTC 4 1
TGCTA 4 1
ACAAT 4 1
CAGTG 4 1
ACCAG 4 1
TAGTC 4 1
AGAAA 4 1
GTCCT 4 1
TAAAC 4 2
TAGAG 4 2
TAAGG 4 2
AATAA 4 2
AAGTC 4 2
CGCGA 4 2
CGTTA 4 2
TTCAC 4 2
GAGGC 4 2
CGGGC 4 2
TGCTG 4 2
CGCTT 4 2
GACTC 4 2
GGCCG 4 3
GCTCA 4 3
GACGG 4 3
TGTTG 4 3
AGTGC 4 3
TTATG 4 3
TGCAG 4 3
TCAAC 4 3
CCCTT 4 3
TTTTG 4 3
CGCGT 4 3
AGCGC 4 3
TAGCC 4 3
GGCTA 4 4
AATAC 4 4
CAAGC 4 4
AGACG 4 4
CTCTA 4 4
CCTTT 4 4
TATGA 4 4
TCGAA 4 4
CACCA 4 4
AAAAG 4 4
GACGT 4 4
GGGTG 4 4
TTAGG 4 5
CCGTG 4 5
ATCGG 4 5
GGGGG 4 5
CCCAC 4 5
TCTGA 4 5
TAACA 4 5
ATATA 4 5
GCCAG 4 5
TCCTA 4 5
AAGAG 4 5
CCGCT 4 5
TCCCG 4 5
TCGCT 4 6
ATGGT 4 6
TGGCC 4 6
TGAAT 4 6
AATAG 4 6
GTTTT 4 6
GGCAA 4 6
CCACG 4 6
TACAA 4 6
ACCGG 4 6
GTGCC 4 6
AGCGG 4 6
GTTGT 4 6
ACCTT 4 7
TTCCG 4 7
TGAAG 4 7
ATAGC 4 7
GATGT 4 7
GGGTA 4 7
TCGGA 4 7
GTTTG 4 7
AACAA 4 7
TCCTT 4 7
GGTGG 4 7
GCAGT 4 7
CTTCG 4 8
GGATG 4 8
GGTAA 4 8
TGGAA 4 8
ATGTG 4 8
GATAC 4 8
CCATG 4 8
TTGGC 4 8
GTCGC 4 8
TTGGT 4 8
TCAGG 4 8
TCAAA 4 8
GCTGA 4 9
GGTTA 4 9
CAGGA 4 9
GATCA 4 9
CCTTG 4 9
CACTC 4 9
AGCCT 4 9
CGAAT 4 9
GTTCC 4 9
AGCAG 4 9
TTAAT 4 9
TCGAC 4 9
GAGAA 4 10
CTAAA 4 10
GGATT 4 10
GGACC 4 10
TACGT 4 10
CAACC 4 10
TGGGA 4 10
GACAA 4 10
GCGGT 4 10
TTGGA 4 10
TACTT 4 10
AACCC 4 10
TTGCT 4 11
AGTCC 4 11
AAGTA 4 11
TTCAA 4 11
GCATG 4 11
CTCGG 4 11
TTAGT 4 11
CTAGA 4 11
TCAAT 4 11
TCTGT 4 11
AGTCG 4 11
GCGCC 4 11
CGCAC 4 11
ATCAT 5 0
TCGTA 5 0
TGCCG 5 0
GTCAA 5 0
GATAT 5 0
CTGTG 5 0
CCCTG 5 0
TAGAC 5 0
TGGTA 5 0
GGAAT 5 0
TATTT 5 0
AGGAC 5 1
TTTCT 5 1
ACGTC 5 1
TGCAT 5 1
ATGGG 5 1
GTATA 5 1
TAGGG 5 1
AGGGA 5 1
CACTG 5 1
ACGAG 5 1
CTGTC 5 1
AAACC 5 2
ATGTA 5 2
TACTG 5 2
TGAGC 5 2
ACACG 5 2
ACGGG 5 2
CAGCC 5 2
TGAAC 5 2
GATTC 5 2
GATAG 5 2
TTTAA 5 2
GCTCG 5 2
ACATG 5 3
ACTCC 5 3
GACCA 5 3
ATCCA 5 3
ACGCA 5 3
TAGAA 5 3
GACTT 5 3
GAAAA 5 3
CATAA 5 3
CGGCC 5 3
GGGAC 5 3
ACCGC 5 3
CGTGA 5 4
GCGCG 5 4
CATGA 5 4
GCGCA 5 4
AGCTC 5 4
AGACA 5 4
TCGGC 5 4
AAATG 5 4
TCTTG 5 4
TGGGC 5 4
CCAAG 5 4
CTATG 5 4
GTCAC 5 4
TCATG 5 5
TTAAC 5 5
CCGCG 5 5
AGGCA 5 5
CCATC 5 5
ACGTT 5 5
GCTAA 5 5
CCGAA 5 5
CAAGA 5 5
CGAGG 5 5
ACCTG 5 5
ACAAA 5 5
GTAAG 5 5
CTTTC 5 6
ACTCT 5 6
ACCCT 5 6
ACTTG 5 6
GTCCG 5 6
TAAGA 5 6
CCCCG 5 6
CGCAG 5 6
TGAAA 5 6
ATACC 5 6
TGCAC 5 6
CATCG 5 6
CTGTT 5 6
CCGGC 5 7
TCTCG 5 7
GTGCG 5 7
TGCCC 5 7
TTCCT 5 7
CCGAT 5 7
AGGTC 5 7
GTAGA 5 7
GGAGG 5 7
AGTGG 5 7
TGCAA 5 7
AATTC 5 7
AACAC 5 7
CCTGG 5 8
CGAAG 5 8
GATCC 5 8
TGTCA 5 8
CATAC 5 8
CTCCA 5 8
TACCA 5 8
CTGGG 5 8
GAGGA 5 8
AGGTT 5 8
CCGTA 5 8
GTGGA 5 8
CCCCT 5 9
GGACT 5 9
AACAT 5 9
AAAGC 5 9
GGCGA 5 9
GGGTC 5 9
CATGG 5 9
GCTGT 5 9
CTTGT 5 9
AGCAA 5 9
AGAAT 5 9
ACCGA 5 9
AGAAG 5 10
TCGTT 5 10
GCGAA 5 10
TTGCA 5 10
TGTCC 5 10
GGTCC 5 10
CCTCA 5 10
GGAGC 5 10
TTAGA 5 10
TTCTC 5 10
ACTTC 5 10
AGAGC 5 10
ACGGT 5 11
GGAGA 5 11
ATTTG 5 11
TATCG 5 11
CCCTC 5 11
AGTTT 5 11
CCTAC 5 11
ATCAC 5 11
GGATA 5 11
GCTTC 5 11
TAATG 5 11
GGGAA 5 11
GAGCG 6 0
AAGCA 6 0
TGGGT 6 0
CCTGT 6 0
CAGGG 6 0
CTACT 6 0
GCTAC 6 0
CTAAG 6 0
CGAAC 6 0
TACTA 6 0
TTTTA 6 0
ATGCA 6 1
CGGAC 6 1
GAGCC 6 1
CTAGT 6 1
GCCGC 6 1
ATGAT 6 1
TAAAA 6 1
ATAAG 6 1
AAGAT 6 1
TGTGC 6 1
GATTG 6 1
ACCCG 6 2
AGCTT 6 2
TTCAG 6 2
TGGCG 6 2
TTATT 6 2
GTTCA 6 2
CATGT 6 2
ATGCC 6 2
GATGC 6 2
CGTAA 6 2
GACTG 6 2
AGTAA 6 2
CACCT 6 3
TGTAA 6 3
TAACG 6 3
GGCCT 6 3
CTCAA 6 3
TTCGA 6 3
AGGAT 6 3
AGCCG 6 3
TTCTT 6 3
AAGGG 6 3
GTAGT 6 3
GTTGA 6 3
TTAGC 6 4
TGTCT 6 4
CCTCG 6 4
ATAGA 6 4
GACAT 6 4
ACGCC 6 4
TGTTT 6 4
ATATG 6 4
TGACG 6 4
ATCAG 6 4
TAAGC 6 4
CCGGT 6 4
ATGCT 6 4
TCAGA 6 5
CGAAA 6 5
GAGTC 6 5
CTTGG 6 5
TACGC 6 5
TAAAT 6 5
GGGCG 6 5
AAAGG 6 5
CGCTC 6 5
ATGAC 6 5
GTGCT 6 5
TCAAG 6 5
TCATC 6 5
AACGA 6 6
CTCAG 6 6
CGACG 6 6
AAAAC 6 6
GTACA 6 6
TTGTA 6 6
GGCCA 6 6
ACCAT 6 6
GGTCT 6 6
GCCAA 6 6
CGTTC 6 6
ATCAA 6 6
AGGCG 6 6
TCAGT 6 7
GTCGT 6 7
GTCAG 6 7
TAGCT 6 7
ACGAT 6 7
TCTTA 6 7
ACTGC 6 7
CACGC 6 7
AGCGA 6 7
CCTCC 6 7
CTTCA 6 7
TTGTT 6 7
CCTAT 6 7
CAGAG 6 8
AACTG 6 8
GTAGC 6 8
CATTG 6 8
GCCGT 6 8
TTTGA 6 8
CACAT 6 8
GAACG 6 8
AGGGG 6 8
GCTTT 6 8
TGTAG 6 8
GCATA 6 8
ACTGT 6 9
ATAAC 6 9
GCAAC 6 9
GACTA 6 9
GTAAT 6 9
CAGGC 6 9
CAGAA 6 9
TCGTC 6 9
ATGTT 6 9
AGATA 6 9
GAGCA 6 9
CGACA 6 9
CTTCT 6 10
GGCAC 6 10
AAGGT 6 10
CCGGG 6 10
AATTG 6 10
ACATA 6 10
ATGAA 6 10
CAAGG 6 10
CCGTT 6 10
CGGCG 6 10
TCGTG 6 10
CTGAC 6 10
ATTGA 6 10
GCGGA 6 11
TACAG 6 11
TCTAC 6 11
TTGTC 6 11
AAACT 6 11
GGAAA 6 11
CCCAA 6 11
GTCGG 6 11
CAATG 6 11
CTGGA 6 11
GTTAC 6 11
GGGGT 6 11
