AACCT 0 0
TCATA 0 0
AACGC 0 0
AAAAA 0 0
TAGTG 0 0
TCCGA 0 0
TTCCC 0 0
AGTAT 0 0
ACGGA 0 0
GCGAT 0 0
GGCGT 0 0
GCAAA 0 0
GCTAG 0 0
GCCCC 0 0
GGCTC 0 0
ACAAC 0 0
CTACA 0 0
TTTAG 0 0
GTGAG 0 0
GCCCT 0 1
CCAGC 0 1
GGGTT 0 1
GCTAT 0 1
ACTTA 0 1
GCGAC 0 1
CCACT 0 1
CACCG 0 1
CCTCT 0 1
GGCAT 0 1
CATGC 0 1
AATTT 0 1
CGTGG 0 1
ACCAA 0 1
GGTAG 0 1
TCTCA 0 1
CCACC 0 1
CGTAT 0 1
AACGG 0 1
CTCAC 0 1
TGGCT 0 1
TGTGG 0 2
CAAAC 0 2
GTACT 0 2
TGTAC 0 2
GACCG 0 2
TTGAC 0 2
CCGTC 0 2
CCGAG 0 2
CTCTT 0 2
GTTAA 0 2
TGATA 0 2
CACTT 0 2
TTACT 0 2
CAAAA 0 2
ACTGG 0 2
TGAGA 0 2
AGGTA 0 2
CGCAA 0 2
ACGTA 0 2
CTCCC 0 2
GTGGG 0 2
AAGCT 0 3
AGATT 0 3
AGTCA 0 3
CCTTC 0 3
CCAGA 0 3
GAAAG 0 3
CGTAG 0 3
TCCGG 0 3
AAACA 0 3
GCCTA 0 3
CCAAC 0 3
CAGAC 0 3
TTGAA 0 3
AGTTC 0 3
AGCAC 0 3
TTGTG 0 3
TCCGC 0 3
CTAGC 0 3
TGATT 0 3
ACCCC 0 3
GATCT 0 4
AATGA 0 4
GGGCC 0 4
ATCGA 0 4
CAGCG 0 4
ACGTG 0 4
CCCAT 0 4
CTTAC 0 4
GATTT 0 4
CTGCT 0 4
AGTGT 0 4
TCTAA 0 4
TTTGG 0 4
CTAAT 0 4
TAGCG 0 4
ACGCT 0 4
TGGCA 0 4
AAGTT 0 4
GCTTG 0 4
ATGTC 0 4
ATTTA 0 4
GGAAG 0 5
CTCGA 0 5
TCCCT 0 5
GGTGC 0 5
CGATT 0 5
CGCGG 0 5
TATGG 0 5
CTCTG 0 5
CGCGC 0 5
TGGTT 0 5
ATTAA 0 5
TTATC 0 5
GTTGC 0 5
AGTGA 0 5
GATCG 0 5
GTCTC 0 5
GCTCT 0 5
TTTCA 0 5
GTTTC 0 5
GCTGC 0 5
GTGCA 0 5
CTCCG 0 5
GCCAT 0 6
TCGCC 0 6
CTGCA 0 6
ACTCA 0 6
GCTCC 0 6
CCTAA 0 6
CTATT 0 6
AGGAG 0 6
CATTA 0 6
GGTTC 0 6
TACGA 0 6
GAAAT 0 6
CCCGC 0 6
ACTAA 0 6
TAACT 0 6
CTCTC 0 6
TTCGC 0 6
TCCAC 0 6
ATAAT 0 6
CACGA 0 6
GTGTG 0 6
TTTTT 1 0
ATACT 1 0
GTATC 1 0
ATAGG 1 0
GGTAT 1 0
TCCAG 1 0
TAGTT 1 0
CGACT 1 0
CCCGA 1 0
GTGGC 1 0
CGGAT 1 0
AGTTG 1 0
TTGAT 1 0
AGGGT 1 0
TTAAG 1 0
TTTGC 1 0
CGGAA 1 0
GTCTT 1 0
CGGCT 1 0
GAAGA 1 1
TAACC 1 1
CCGCC 1 1
ATAGT 1 1
TCCTC 1 1
ATTAG 1 1
AGCGT 1 1
AGAGT 1 1
AGAGG 1 1
GGGAT 1 1
TATGC 1 1
TGGGG 1 1
GCGTC 1 1
GATGA 1 1
TATTA 1 1
TTGCG 1 1
GCCTG 1 1
CGTGC 1 1
AAATT 1 1
AGGGC 1 1
TACCT 1 1
AAAGA 1 2
GTGAC 1 2
CACAA 1 2
CACCC 1 2
CGGTG 1 2
GCGTA 1 2
GCATC 1 2
AGATG 1 2
GATAA 1 2
CGCAT 1 2
TGGTC 1 2
AAACG 1 2
CGAGT 1 2
TCACT 1 2
GAGGG 1 2
TGCCA 1 2
GCAAG 1 2
GCAGG 1 2
AACTA 1 2
ATACA 1 2
TATAA 1 2
CCAAA 1 3
GGGAG 1 3
CGTTT 1 3
GTTCT 1 3
TTACC 1 3
GCAAT 1 3
GTGAA 1 3
GAGAT 1 3
GAAGC 1 3
TGGTG 1 3
GAGTG 1 3
CCGGA 1 3
TAAGT 1 3
CCTGC 1 3
CCCTA 1 3
CTTTT 1 3
TTTCC 1 3
TACCG 1 3
GCCGG 1 3
TGTCG 1 3
GTGTA 1 3
AAAGT 1 4
TTACG 1 4
TGGAT 1 4
TGGAC 1 4
TATAT 1 4
AACTC 1 4
TCTAT 1 4
CGACC 1 4
AGTAG 1 4
CCGCA 1 4
AATCT 1 4
ACGAA 1 4
AATCA 1 4
TCCAT 1 4
CGCCA 1 4
GTTAT 1 4
GCCTT 1 4
GAATC 1 4
ACTAC 1 4
TTGGG 1 4
CTTTG 1 4
CAGCT 1 5
GAATA 1 5
AGAGA 1 5
CGCTG 1 5
CAATA 1 5
GCATT 1 5
GAGAG 1 5
CTACG 1 5
TAGAT 1 5
AAATC 1 5
GCGTG 1 5
ACACC 1 5
AACCG 1 5
AGACT 1 5
CATCC 1 5
CTCCT 1 5
TTCTG 1 5
TATCC 1 5
AATCG 1 5
GGGGA 1 5
GTTAG 1 5
TACCC 1 6
ACATT 1 6
GTACC 1 6
CAGGT 1 6
AATGC 1 6
ACACA 1 6
CGTCA 1 6
CACAC 1 6
GGTTG 1 6
CGCCG 1 6
CTTGA 1 6
CATAG 1 6
CTTAA 1 6
GACGA 1 6
TCACC 1 6
TATAG 1 6
TAATT 1 6
CGTCG 1 6
CGGGT 1 6
GGCTT 1 6
CAGCA 1 6
CTGCC 1 6
GACAC 2 0
TAATA 2 0
TGTGA 2 0
TAGTA 2 0
TTACA 2 0
CTATA 2 0
TCGCA 2 0
CGGTA 2 0
TCCAA 2 0
CGGGA 2 0
TGACC 2 0
AGTCT 2 0
CTGCG 2 0
CCATT 2 0
ATCTA 2 0
GCGGC 2 0
CTCAT 2 0
GGCCC 2 0
ACCTC 2 0
AAAAT 2 0
CTTAT 2 1
GCCCA 2 1
TGAGG 2 1
GAACC 2 1
CAGAT 2 1
GGTCG 2 1
CAACT 2 1
GAGTA 2 1
TCTAG 2 1
CTGGC 2 1
GACCT 2 1
GCCGA 2 1
GCCCG 2 1
GCTGG 2 1
ATAAA 2 1
GGACG 2 1
TATTC 2 1
AGCTA 2 1
TTATA 2 1
ATCGC 2 1
GCCTC 2 1
TGCGC 2 2
CCATA 2 2
CGGTT 2 2
CTTGC 2 2
ACGCG 2 2
ATTGC 2 2
GAGGT 2 2
TTAAA 2 2
GCCAC 2 2
GACCC 2 2
ACAGT 2 2
GGTTT 2 2
GGTAC 2 2
CAACA 2 2
CTCGT 2 2
TCATT 2 2
AGCCA 2 2
TCGCG 2 2
TGTAT 2 2
ATCTC 2 2
GGAAC 2 2
GATGG 2 2
AGACC 2 3
ACTAT 2 3
TGGAG 2 3
ATCCC 2 3
ATTAC 2 3
TGTTC 2 3
CCCCA 2 3
ACGGC 2 3
TTCAT 2 3
AAGTG 2 3
CTGAG 2 3
CGGAG 2 3
AAGCG 2 3
GGGCT 2 3
GGGGC 2 3
AAGAA 2 3
GTTCG 2 3
TGCGG 2 3
CTGTA 2 3
GATTA 2 3
GCACC 2 3
CTACC 2 4
GTCGA 2 4
CACAG 2 4
CAAAG 2 4
CCCAG 2 4
ATTCC 2 4
CACGG 2 4
GCACA 2 4
CGTTG 2 4
TTTGT 2 4
AACTT 2 4
CACGT 2 4
TGATC 2 4
ATACG 2 4
TAGGA 2 4
GTATT 2 4
CAATT 2 4
CCTAG 2 4
ACTGA 2 4
GTTGG 2 4
GTGAT 2 4
TAAAG 2 5
AACGT 2 5
CGATC 2 5
AATAT 2 5
CAAGT 2 5
CCAGG 2 5
AACAG 2 5
TGTGT 2 5
ACCTA 2 5
AGTAC 2 5
TCACG 2 5
ATCCT 2 5
AAGGC 2 5
ACTCG 2 5
TACAC 2 5
GACGC 2 5
AAGCC 2 5
GAAAC 2 5
ATGGA 2 5
ACCAC 2 5
TGACA 2 5
ATCCG 2 6
GGCGG 2 6
AATGT 2 6
AGGAA 2 6
CTGAA 2 6
GGTGA 2 6
TAGGC 2 6
CTCGC 2 6
TCCCC 2 6
AGCAT 2 6
AGATC 2 6
ACACT 2 6
GGTGT 2 6
TATTG 2 6
TCTCT 2 6
CCCCC 2 6
TACGG 2 6
ATTGT 2 6
CCCGT 2 6
AGCTG 2 6
TGTTA 2 6
GGCTG 3 0
TCTGG 3 0
GAGAC 3 0
CTAGG 3 0
CCCGG 3 0
TCACA 3 0
TGCTC 3 0
CATCA 3 0
GGACA 3 0
CAGTC 3 0
AGTTA 3 0
GCGTT 3 0
TCCCA 3 0
ATTTT 3 0
CGGCA 3 0
GTAGG 3 0
TCGGG 3 0
GGCAG 3 0
GAAGT 3 0
TCGGT 3 0
TATAC 3 1
TCTTC 3 1
GAACA 3 1
GTAAA 3 1
GTCCA 3 1
TGCGA 3 1
TACAT 3 1
TGATG 3 1
ATTGG 3 1
TCTCC 3 1
CGGGG 3 1
ACAGA 3 1
CCAGT 3 1
TTTCG 3 1
CTGAT 3 1
ACTAG 3 1
GTGTT 3 1
TTTAT 3 1
CAACG 3 1
CGTAC 3 1
AGCCC 3 1
ACCGT 3 2
CGTGT 3 2
CAGTA 3 2
GTCTA 3 2
GGAGT 3 2
TATCA 3 2
TTGAG 3 2
TACTC 3 2
GTCTG 3 2
CGCCC 3 2
TCGAT 3 2
TGCCT 3 2
TATGT 3 2
CACTA 3 2
ACAGC 3 2
GAATG 3 2
CGGTC 3 2
AAGAC 3 2
TTTTC 3 2
TTTAC 3 2
CAAAT 3 2
GCTTA 3 3
TGCGT 3 3
GCGGG 3 3
AATCC 3 3
GGGCA 3 3
CCACA 3 3
TCGAG 3 3
CCAAT 3 3
TCTTT 3 3
AGGCT 3 3
ATTCA 3 3
TAATC 3 3
CGTCC 3 3
GCAGA 3 3
GTCAT 3 3
GCACT 3 3
ACTTT 3 3
GTACG 3 3
GTCCC 3 3
AACCA 3 3
CATAT 3 3
CCTGA 3 4
ATTCG 3 4
GCAGC 3 4
ATTCT 3 4
TGACT 3 4
TGCTT 3 4
TCAGC 3 4
CCTTA 3 4
AAGGA 3 4
ATATC 3 4
GGCGC 3 4
CATCT 3 4
CGAGA 3 4
CATTT 3 4
AGGTG 3 4
ACGAC 3 4
GGATC 3 4
GTTTA 3 4
GTATG 3 4
ATGCG 3 4
AGGCC 3 4
ATGGC 3 5
ATATT 3 5
CGAGC 3 5
TCCGT 3 5
TATCT 3 5
ATCGT 3 5
GAATT 3 5
GAGCT 3 5
CAGTT 3 5
GAGTT 3 5
ACCCA 3 5
GTGTC 3 5
GTAAC 3 5
ATTTC 3 5
CTTTA 3 5
CGCCT 3 5
TTCCA 3 5
GTGGT 3 5
CTTAG 3 5
TCTGC 3 5
CCGAC 3 5
GCGCT 3 6
TGAGT 3 6
ACAGG 3 6
TTCTA 3 6
AATTA 3 6
TTGCC 3 6
TCCTG 3 6
CTGGT 3 6
ACATC 3 6
CTATC 3 6
ACAAG 3 6
CGATA 3 6
TAGGT 3 6
CAATC 3 6
ATGAG 3 6
GAAGG 3 6
GCGAG 3 6
TTCGT 3 6
ATTAT 3 6
CTTCC 3 6
CGTCT 3 6
TTAGG 4 0
AAATA 4 0
GGCTA 4 0
ATGTG 4 0
AGCGG 4 0
TTAGT 4 0
AATAG 4 0
TCGGA 4 0
TGCAG 4 0
GGACC 4 0
GTCGC 4 0
TTGGC 4 0
TAGCA 4 0
TCAAT 4 0
TGGGA 4 0
ACAAT 4 0
TATGA 4 0
CGCTT 4 0
CCACG 4 0
CCCTT 4 0
GTGCC 4 0
TAGAG 4 1
CGATG 4 1
CCGTG 4 1
ATCTG 4 1
GAGGC 4 1
GATAC 4 1
CAACC 4 1
TGCTA 4 1
CTAAA 4 1
TACGT 4 1
CCTTT 4 1
GCCAG 4 1
GGTGG 4 1
GACTC 4 1
TCTGT 4 1
TTCGG 4 1
TCGAC 4 1
AGAAA 4 1
GGATT 4 1
GACAA 4 1
GTTGT 4 1
AAGTA 4 2
TTCAA 4 2
AACCC 4 2
GCATG 4 2
AGCGC 4 2
TTATG 4 2
AGCCT 4 2
GGGGG 4 2
CGCTA 4 2
TCTGA 4 2
CAAGC 4 2
CCCAC 4 2
GCTGA 4 2
CCGCT 4 2
AAGAG 4 2
TCGAA 4 2
TAGCC 4 2
CGGGC 4 2
GGGTG 4 2
AATAA 4 2
TTGGT 4 2
TTGCT 4 3
ACCTT 4 3
TGGCC 4 3
TGTTG 4 3
GGTAA 4 3
AGTGC 4 3
AGAAC 4 3
GAGAA 4 3
ATGGT 4 3
CATTC 4 3
TGAAT 4 3
CGTTA 4 3
TCCCG 4 3
GACGG 4 3
GGTCA 4 3
TCAGG 4 3
GGTTA 4 3
TTTTG 4 3
TTCCG 4 3
GATGT 4 3
ATCGG 4 3
AGTCC 4 4
CTAGA 4 4
ACCGG 4 4
AGTCG 4 4
CTCTA 4 4
GTCCT 4 4
CACTC 4 4
AAGTC 4 4
ATCTT 4 4
GTTTG 4 4
GGGTA 4 4
GACAG 4 4
CACCA 4 4
GCACG 4 4
CTCGG 4 4
TTAAT 4 4
TCCTT 4 4
AAAAG 4 4
TTCAC 4 4
CTTCG 4 4
TACTT 4 4
TAAAC 4 5
GGCCG 4 5
GGATG 4 5
AATAC 4 5
CTAAC 4 5
TGGAA 4 5
CCATG 4 5
CCTTG 4 5
AGCAG 4 5
TCAAC 4 5
CGAAT 4 5
GTTCC 4 5
ATATA 4 5
TCCTA 4 5
TACAA 4 5
CAGTG 4 5
GAACT 4 5
GCGGT 4 5
TCGCT 4 5
CGCGT 4 5
TCAAA 4 5
GCTCA 4 6
TAGTC 4 6
TGAAG 4 6
GCGCC 4 6
CAGGA 4 6
GATCA 4 6
AGACG 4 6
ATAGC 4 6
TAAGG 4 6
CGCGA 4 6
AACAA 4 6
GTTTT 4 6
TAACA 4 6
AATGG 4 6
ACCAG 4 6
GGCAA 4 6
GCAGT 4 6
GACGT 4 6
TGCTG 4 6
TTGGA 4 6
CGCAC 4 6
GTCCG 5 0
AGAAG 5 0
GGAGA 5 0
ACGCA 5 0
ACTCC 5 0
TAAGA 5 0
GGGTC 5 0
TAGAA 5 0
CCGGC 5 0
CGAAG 5 0
GGAGC 5 0
TGGTA 5 0
ACCTG 5 0
CTATG 5 0
CTTGT 5 0
AGGGA 5 0
GGGAC 5 0
GCTCG 5 0
TAATG 5 0
GTGGA 5 0
TATTT 5 0
GCGCG 5 1
ACATG 5 1
ACCCT 5 1
TTTCT 5 1
ATACC 5 1
CCCTG 5 1
TCGGC 5 1
ACGGT 5 1
GGTCC 5 1
GTATA 5 1
CCTCA 5 1
GCTGT 5 1
AGACA 5 1
TGAAC 5 1
AGGTT 5 1
CCCCG 5 1
AGTTT 5 1
CCAAG 5 1
AGGTC 5 1
ACCGC 5 1
GGGAA 5 1
CTTTC 5 2
TCGTA 5 2
TGCCG 5 2
ATGTA 5 2
TATCG 5 2
AAAGC 5 2
TAGAC 5 2
TCGTT 5 2
CCATC 5 2
TGTCC 5 2
TGCCC 5 2
AGTGG 5 2
TACTG 5 2
GATTC 5 2
ATTTG 5 2
GTCAC 5 2
CATAA 5 2
TTTAA 5 2
CGAGG 5 2
AGCAA 5 2
AACAC 5 2
CATCG 5 3
GACCA 5 3
CATAC 5 3
CTCCA 5 3
TGCAT 5 3
AGGCA 5 3
CGCAG 5 3
GAGGA 5 3
ACTCT 5 3
GACTT 5 3
CCCTC 5 3
GAAAA 5 3
CAAGA 5 3
TAGGG 5 3
GGAAT 5 3
CGGCC 5 3
TTCTC 5 3
CCGAA 5 3
GTAGA 5 3
TGGGC 5 3
ACGTC 5 4
CATGA 5 4
ATCCA 5 4
TCTCG 5 4
GTGCG 5 4
TTGCA 5 4
GATAT 5 4
GTAAG 5 4
CAGCC 5 4
CCGCG 5 4
AAATG 5 4
GCTAA 5 4
TTAGA 5 4
GGAGG 5 4
TGCAC 5 4
ATCAC 5 4
GCTTC 5 4
ACGAG 5 4
AATTC 5 4
AGAAT 5 4
CCTAC 5 4
CGTGA 5 5
AGGAC 5 5
CCTGG 5 5
TCATG 5 5
GCGAA 5 5
ACTTG 5 5
TGTCA 5 5
GGCGA 5 5
TACCA 5 5
CTGGG 5 5
TGAGC 5 5
CTGTG 5 5
GGACT 5 5
ACGGG 5 5
CCGAT 5 5
GATCC 5 5
AGCTC 5 5
ACAAA 5 5
TGCAA 5 5
AGAGC 5 5
CTGTT 5 5
AAACC 5 6
ATCAT 5 6
ACCGA 5 6
AACAT 5 6
TTAAC 5 6
CCCCT 5 6
CCGTA 5 6
GCGCA 5 6
ACACG 5 6
ATGGG 5 6
CATGG 5 6
TTCCT 5 6
TGAAA 5 6
TCTTG 5 6
GATAG 5 6
GTCAA 5 6
GGATA 5 6
CTGTC 5 6
ACTTC 5 6
ACGTT 5 6
CACTG 5 6
CTTCT 6 0
GCGGA 6 0
TGTCT 6 0
CTTGG 6 0
GTAGT 6 0
GTTAC 6 0
CGACG 6 0
ATCAA 6 0
GAGCC 6 0
ACGCC 6 0
GAACG 6 0
ATGAC 6 0
CATGT 6 0
CGAAC 6 0
GAGCA 6 0
CAATG 6 0
CTGGA 6 0
TTTTA 6 0
AAGGG 6 0
ATTGA 6 0
CCTAT 6 0
ACCCG 6 1
GGCAC 6 1
CGCTC 6 1
TGTAA 6 1
GGTCT 6 1
CATTG 6 1
CCTGT 6 1
TCTTA 6 1
CAGGG 6 1
AAACT 6 1
CACAT 6 1
CACGC 6 1
GTTCA 6 1
CGTTC 6 1
TAAAA 6 1
TACTA 6 1
TGTAG 6 1
TAAGC 6 1
ATGCT 6 1
AGGCG 6 1
CGGAC 6 1
ACTGT 6 2
GGCCT 6 2
TCGTG 6 2
TACAG 6 2
TGGCG 6 2
TTGTC 6 2
GCAAC 6 2
GTAAT 6 2
CTAGT 6 2
ACGAT 6 2
GTCGT 6 2
CAGGC 6 2
CTCAA 6 2
AAAGG 6 2
CGTAA 6 2
GTTGA 6 2
TTATT 6 2
GGAAA 6 2
ATCAG 6 2
CTGAC 6 2
AGTAA 6 2
TTAGC 6 3
CTCAG 6 3
GAGTC 6 3
TGACG 6 3
GTCAG 6 3
TAGCT 6 3
GTGCT 6 3
ACATA 6 3
CCTCG 6 3
TCATC 6 3
ACCAT 6 3
GACTA 6 3
TAACG 6 3
AGCGA 6 3
GTCGG 6 3
ATATG 6 3
GCTTT 6 3
ATAAG 6 3
TTCTT 6 3
ATGAA 6 3
ATGCA 6 3
CAGAG 6 4
TCAGA 6 4
GATGC 6 4
AGCTT 6 4
AACGA 6 4
TACGC 6 4
AATTG 6 4
GAGCG 6 4
ATAGA 6 4
AAGCA 6 4
CAGAA 6 4
GACAT 6 4
CAAGG 6 4
TGTTT 6 4
AGGGG 6 4
AACTG 6 4
AGCCG 6 4
CTACT 6 4
CCGTT 6 4
GGGGT 6 4
GATTG 6 4
GCTAC 6 5
CACCT 6 5
TCAGT 6 5
CCGGG 6 5
TGGGT 6 5
ATAAC 6 5
TAAAT 6 5
GTACA 6 5
TTGTA 6 5
GGCCA 6 5
TTTGA 6 5
TCGTC 6 5
TTCGA 6 5
AGATA 6 5
CTAAG 6 5
ATGCC 6 5
CCTCC 6 5
AAGAT 6 5
CGGCG 6 5
TGTGC 6 5
CGACA 6 5
CGAAA 6 6
AAGGT 6 6
GTAGC 6 6
TCTAC 6 6
AAAAC 6 6
TTCAG 6 6
GACTG 6 6
GCCGT 6 6
ACTGC 6 6
TCAAG 6 6
ATGAT 6 6
ATGTT 6 6
AGGAT 6 6
GGGCG 6 6
CCCAA 6 6
TTGTT 6 6
CTTCA 6 6
GCCGC 6 6
CCGGT 6 6
GCCAA 6 6
GCATA 6 6
