AGGTA 0 0
GGTGC 0 0
CGTAG 0 0
AAAAA 0 0
CAAAC 0 1
GATCT 0 1
GATCG 0 1
GGTTC 0 1
TCCCT 0 1
AATTT 0 1
TAACT 0 1
AGTAT 0 2
CGCGG 0 2
CAGAC 0 2
TCGCC 0 2
CTCTC 0 2
GCCCC 0 2
TGGTT 0 2
CAAAA 0 2
GTTGC 0 3
ACTTA 0 3
GCTGC 0 3
GCGAT 0 3
AAACA 0 3
GCAAA 0 3
TCTAA 0 3
CACGA 0 3
CCTTC 0 4
CCTCT 0 4
GCTAT 0 4
GTGGG 0 4
GCCAT 0 4
ACGCT 0 4
CAGCG 0 4
ATTTA 0 4
CGTAT 0 5
GGCTC 0 5
CATTA 0 5
TTTCA 0 5
CACTT 0 5
CTTAC 0 5
CACCG 0 5
TTATC 0 5
AGTCA 0 6
GCCCT 0 6
GGCAT 0 6
AACGG 0 6
AAGTT 0 6
ATAAT 0 6
CTAGC 0 6
GTGAG 0 6
TATGG 0 7
AGATT 0 7
TCCGA 0 7
AGTGT 0 7
GAAAT 0 7
CGTGG 0 7
CTCAC 0 7
ACGTA 0 7
GTTAA 0 7
GGGCC 0 8
CGCGC 0 8
ACTAA 0 8
GCTCT 0 8
GGAAG 0 8
TTACT 0 8
GCTCC 0 8
ATTAA 0 8
AATGA 0 9
ATCGA 0 9
TGATA 0 9
GGCGT 0 9
ACAAC 0 9
TGGCA 0 9
AGCAC 0 9
CTCGA 0 9
GTGTG 0 9
GCTAG 0 10
CATGC 0 10
TTTAG 0 10
TCCGG 0 10
GTTTC 0 10
ACCAA 0 10
TTGAA 0 10
TTGAC 0 10
CCGTC 0 11
GGGTT 0 11
CTATT 0 11
CTAAT 0 11
CCCGC 0 11
TGAGA 0 11
CGCAA 0 11
ATGTC 0 11
TGGCT 0 11
AACCT 0 12
CCAGA 0 12
TCCAC 0 12
GCTTG 0 12
ACGTG 0 12
TCTCA 0 12
TCCGC 0 12
TTCGC 0 12
CTCCC 0 12
TGTGG 0 13
ACTCA 0 13
CGATT 0 13
CCGAG 0 13
AGGAG 0 13
CCAAC 0 13
TACGA 0 13
AGTGA 0 13
CTACA 0 13
GCCTA 0 14
TAGTG 0 14
GTCTC 0 14
TTCCC 0 14
GCGAC 0 14
CTCTG 0 14
ACTGG 0 14
TGATT 0 14
GACCG 0 15
TCATA 0 15
CCCAT 0 15
GATTT 0 15
TTTGG 0 15
TGTAC 0 15
CCACC 0 15
GTACT 0 15
CTCCG 0 16
CCTAA 0 16
CCACT 0 16
ACGGA 0 16
GAAAG 0 16
AACGC 0 16
TTGTG 0 16
GTGCA 0 16
CTGCA 0 16
AAGCT 0 17
CCAGC 0 17
TAGCG 0 17
AGTTC 0 17
CTCTT 0 17
CTGCT 0 17
GGTAG 0 17
ACCCC 0 17
TTTTT 1 0
GCATC 1 0
TACCT 1 0
CCGGA 1 0
TCACC 1 1
CGTCA 1 1
GAAGC 1 1
ACTAC 1 1
GCAGG 1 1
AAATT 1 1
CTGCC 1 1
AAAGA 1 2
ATACT 1 2
GGTAT 1 2
GTTAT 1 2
GAGAG 1 2
CGCCG 1 2
CCTGC 1 2
CGAGT 1 2
CGACC 1 3
TAAGT 1 3
CATCC 1 3
TGGAC 1 3
CTTTT 1 3
TTTGC 1 3
CGGAA 1 3
TTGGG 1 3
GTGAC 1 4
TATAT 1 4
CAATA 1 4
AGAGG 1 4
GATGA 1 4
GGCTT 1 4
AGCGT 1 4
CGGTG 1 4
AGAGA 1 5
TTACC 1 5
TTACG 1 5
GATAA 1 5
TGGTG 1 5
CTTAA 1 5
AGTTG 1 5
CGCCA 1 5
CGTGC 1 5
GCAAT 1 6
AGATG 1 6
TATGC 1 6
AACTC 1 6
ACGAA 1 6
TAATT 1 6
TTGCG 1 6
TTAAG 1 6
CGGCT 1 6
ACACA 1 7
GTATC 1 7
ATAGT 1 7
AATCT 1 7
TGGGG 1 7
GCATT 1 7
CTACG 1 7
AGGGC 1 7
CAGCT 1 8
ATAGG 1 8
GTTAG 1 8
GTGAA 1 8
GAGGG 1 8
TTCTG 1 8
AATGC 1 8
GCGTA 1 8
AAAGT 1 9
CACAC 1 9
TAGTT 1 9
TCTAT 1 9
GTGGC 1 9
GTACC 1 9
TGTCG 1 9
TGGTC 1 9
GGGGA 1 10
TCCAG 1 10
AAACG 1 10
CGGGT 1 10
CGGAT 1 10
TGCCA 1 10
GAATC 1 10
TTTCC 1 10
AACTA 1 10
GTTCT 1 11
GACGA 1 11
CGCTG 1 11
GCCGG 1 11
CTTGA 1 11
GGGAT 1 11
GCAAG 1 11
GCCTG 1 11
TATAA 1 11
GGGAG 1 12
ACACC 1 12
GAATA 1 12
GCGTC 1 12
CCGCC 1 12
AATCG 1 12
TATAG 1 12
TATTA 1 12
CAGGT 1 12
TGGAT 1 13
TCCTC 1 13
ACATT 1 13
AGTAG 1 13
TAACC 1 13
GGTTG 1 13
TCACT 1 13
TACCG 1 13
CCGCA 1 14
GCGTG 1 14
CATAG 1 14
AACCG 1 14
AATCA 1 14
TTGAT 1 14
CTCCT 1 14
GCCTT 1 14
GTCTT 1 14
CGACT 1 15
TACCC 1 15
GAGAT 1 15
GAGTG 1 15
AGACT 1 15
CTTTG 1 15
CAGCA 1 15
GTGTA 1 15
CCAAA 1 16
CACAA 1 16
ATTAG 1 16
TAGAT 1 16
AAATC 1 16
CGTCG 1 16
CCCTA 1 16
TATCC 1 16
GAAGA 1 17
CGTTT 1 17
CACCC 1 17
AGAGT 1 17
CCCGA 1 17
TCCAT 1 17
AGGGT 1 17
CGCAT 1 17
ATACA 1 17
ACGCG 2 0
ATCGC 2 0
TCCAA 2 0
GATTA 2 0
GAACC 2 0
TGATC 2 0
AAAAT 2 0
CTTGC 2 1
GGCCC 2 1
TCGCA 2 1
ACAGT 2 1
ATAAA 2 1
ATCTA 2 1
ATTGT 2 1
ATACG 2 2
GGTGA 2 2
TTAAA 2 2
TCTAG 2 2
GCCTC 2 2
GCACC 2 2
ACTGA 2 2
GTCGA 2 3
GCCCA 2 3
CAACA 2 3
GGGGC 2 3
AGATC 2 3
AAGAA 2 3
GCGGC 2 3
TGACA 2 3
CTGCG 2 4
TAGTA 2 4
GGACG 2 4
TTTGT 2 4
AAGTG 2 4
TATTG 2 4
CCCCC 2 4
GATGG 2 4
AATAT 2 5
CAGAT 2 5
CAAGT 2 5
CGTTG 2 5
AACTT 2 5
AACGT 2 5
GGAAC 2 5
AAGCC 2 5
CAACT 2 6
CTCGT 2 6
AACAG 2 6
CCCCA 2 6
CACGT 2 6
TCTCT 2 6
GTTCG 2 6
GTGAT 2 6
CCTAG 2 6
ATCCG 2 7
AGGAA 2 7
ATCCC 2 7
GGGCT 2 7
ACACT 2 7
GCCCG 2 7
AAGCG 2 7
GGTTT 2 7
AGCTG 2 7
CTACC 2 8
GACAC 2 8
TGTGA 2 8
GAAAC 2 8
TGTGT 2 8
GCACA 2 8
ACCTC 2 8
CTTAT 2 9
TGAGG 2 9
CCCAG 2 9
AAGGC 2 9
CCATA 2 9
ACGGC 2 9
CGGGA 2 9
TGCGG 2 9
GTATT 2 9
GAGGT 2 10
ACCAC 2 10
AGCCA 2 10
TTCAT 2 10
GACCT 2 10
GACCC 2 10
TACGG 2 10
CTCAT 2 10
ACTAT 2 11
TGGAG 2 11
TCATT 2 11
ATTAC 2 11
AGTAC 2 11
TCGCG 2 11
GAGTA 2 11
TGTTA 2 11
GGCGG 2 12
GGTCG 2 12
ATTCC 2 12
CTATA 2 12
CACAG 2 12
TATTC 2 12
TTATA 2 12
GTTGG 2 12
ACTCG 2 12
TAAAG 2 13
TAATA 2 13
ATCCT 2 13
GACGC 2 13
AGACC 2 13
CACGG 2 13
GCCGA 2 13
ATGGA 2 13
ATTGC 2 13
AATGT 2 14
AGCTA 2 14
CTGAA 2 14
CGGTA 2 14
TAGGC 2 14
CTGGC 2 14
ATCTC 2 14
ACCTA 2 14
TGCGC 2 15
GGTAC 2 15
TTACA 2 15
CCAGG 2 15
TGTTC 2 15
GCCAC 2 15
TACAC 2 15
CTGTA 2 15
CGATC 2 16
CAAAG 2 16
CTCGC 2 16
TCCCC 2 16
TGACC 2 16
GCTGG 2 16
AGCAT 2 16
CAATT 2 16
TCACG 2 16
AGTCT 2 17
CTGAG 2 17
CGGAG 2 17
GGTGT 2 17
TGTAT 2 17
CCATT 2 17
TAGGA 2 17
CCCGT 2 17
CGGTT 2 17
ATTCG 3 0
GTCCA 3 0
GTCTG 3 0
TAATC 3 0
ATTTT 3 0
GAAGG 3 0
ACAGG 3 1
CCAAT 3 1
CTGGT 3 1
ACTAG 3 1
ATGCG 3 1
TTTAT 3 1
AACCA 3 1
GGACA 3 2
TACAT 3 2
CTATC 3 2
AGTTA 3 2
CAACG 3 2
TCAGC 3 2
TTTTC 3 2
CAGTT 3 3
TCTTT 3 3
ACATC 3 3
TTGAG 3 3
ACCGT 3 3
GGAGT 3 3
CGTAC 3 3
GTCCC 3 3
GCTTA 3 4
GCAGC 3 4
CATCA 3 4
TCGAT 3 4
GGCGC 3 4
CATTT 3 4
CTGAT 3 4
CATAT 3 4
ATATT 3 5
TGCGA 3 5
GAGTT 3 5
TGATG 3 5
CATCT 3 5
ATGGC 3 5
TTTCG 3 5
GTATG 3 5
TATAC 3 6
CTAGG 3 6
TGACT 3 6
AATTA 3 6
GAATT 3 6
GCGAG 3 6
GAATG 3 6
CGAGA 3 6
TCGGT 3 6
TCGGG 3 7
CGAGC 3 7
GAAGT 3 7
GTCAT 3 7
GCAGA 3 7
CGTCT 3 7
CAGTA 3 7
ATTAT 3 7
CTTCC 3 7
TGCGT 3 8
GCACT 3 8
TCACA 3 8
CGCCC 3 8
CAGTC 3 8
ATTTC 3 8
TCTGC 3 8
ACAAG 3 8
CGTCC 3 8
ATTCT 3 9
ATATC 3 9
TACTC 3 9
AGGTG 3 9
GGATC 3 9
GTGTT 3 9
TCTCC 3 9
TCTGG 3 10
AATCC 3 10
CGCCT 3 10
ACGAC 3 10
TATGT 3 10
CACTA 3 10
GTGGT 3 10
CGGCA 3 10
ACTTT 3 10
TATCA 3 11
ATGAG 3 11
AGGCT 3 11
GTAAC 3 11
ACAGC 3 11
CAATC 3 11
CCGAC 3 11
CAAAT 3 11
GGGCA 3 12
GTAAA 3 12
GTTTA 3 12
TGCTT 3 12
ACAGA 3 12
CGGTC 3 12
GTAGG 3 12
TAGGT 3 12
GTACG 3 13
ATCGT 3 13
CCCGG 3 13
TGCTC 3 13
ACCCA 3 13
TCCCA 3 13
CTTTA 3 13
CTTAG 3 13
TTTAC 3 13
GGCTG 3 14
GAGAC 3 14
TCCTG 3 14
ATTGG 3 14
TTCGT 3 14
AGGCC 3 14
CGTGT 3 14
GGCAG 3 14
CGATA 3 14
CCACA 3 15
TTCTA 3 15
GTGTC 3 15
CCAGT 3 15
TTCCA 3 15
AAGAC 3 15
GTCTA 3 15
CCTGA 3 16
GCGCT 3 16
TCTTC 3 16
GAACA 3 16
AGCCC 3 16
GAGCT 3 16
AAGGA 3 16
GCGGG 3 16
TCCGT 3 16
TGAGT 3 17
CCTTA 3 17
TATCT 3 17
TTGCC 3 17
ATTCA 3 17
CGGGG 3 17
TGCCT 3 17
GCGTT 3 17
TCGAG 3 17
TTAGT 4 0
TTATG 4 0
CGCTA 4 0
GGGTA 4 0
AAATA 4 0
CACTC 4 0
GTGCC 4 0
TTCCG 4 1
TCAAC 4 1
TCCCG 4 1
GGCAA 4 1
GTTTG 4 1
ACAAT 4 1
AGAAA 4 1
AGCGC 4 1
GCTGA 4 2
GAGGC 4 2
CTAGA 4 2
CGAAT 4 2
CCCTT 4 2
AATAA 4 2
TAGCC 4 2
TAGAG 4 3
GGCTA 4 3
TGTTG 4 3
CCATG 4 3
GATGT 4 3
TTCGG 4 3
TTTTG 4 3
TCGAC 4 4
GATCA 4 4
CTCTA 4 4
CACCA 4 4
CCGCT 4 4
AAAAG 4 4
TTGGA 4 4
GACTC 4 4
GGATG 4 5
CGCGT 4 5
GGGGG 4 5
TCTGA 4 5
CCCAC 4 5
ATATA 4 5
TCAAT 4 5
GCGCC 4 5
CGCAC 4 5
GGCCG 4 6
ATCTG 4 6
TGGCC 4 6
GTTTT 4 6
TACGT 4 6
GTTCC 4 6
TAGCA 4 6
TACAA 4 6
GCGGT 4 6
TGAAG 4 7
CCTTG 4 7
CGATG 4 7
CATTC 4 7
TGCTA 4 7
GGACC 4 7
AACAA 4 7
GTCCT 4 7
TCGCT 4 8
AGTGC 4 8
ATGTG 4 8
TCAAA 4 8
TCGGA 4 8
AACCC 4 8
GCACG 4 8
GCAGT 4 8
TTCAC 4 8
AATAC 4 9
GGTAA 4 9
CTAAA 4 9
GAACT 4 9
TTAAT 4 9
CTAAC 4 9
GGATT 4 9
TTGCT 4 10
TAAAC 4 10
GACGG 4 10
CCGTG 4 10
AAGTC 4 10
GAGAA 4 10
TAACA 4 10
GACGT 4 10
GTTGT 4 10
TTCAA 4 11
AGAAC 4 11
CTCGG 4 11
AGCCT 4 11
AATAG 4 11
GTCGC 4 11
GACAA 4 11
AGCGG 4 11
GGTCA 4 11
ACCTT 4 12
AGTCC 4 12
GGTTA 4 12
ATCTT 4 12
GACAG 4 12
GGTGG 4 12
TCTGT 4 12
TAGTC 4 13
ATAGC 4 13
TTGGT 4 13
CAGTG 4 13
ACCAG 4 13
CGCGA 4 13
TACTT 4 13
TGGGA 4 13
CGTTA 4 14
CTTCG 4 14
TAAGG 4 14
CAGGA 4 14
ATGGT 4 14
TTGGC 4 14
CCACG 4 14
TCAGG 4 14
TGCTG 4 14
GCTCA 4 15
ACCGG 4 15
TGGAA 4 15
AGACG 4 15
TGCAG 4 15
CAAGC 4 15
AATGG 4 15
TCCTA 4 15
TCGAA 4 15
AAGTA 4 16
ATCGG 4 16
GCATG 4 16
GATAC 4 16
CAACC 4 16
CCTTT 4 16
GCCAG 4 16
TCCTT 4 16
TTAGG 4 17
TGAAT 4 17
TATGA 4 17
AAGAG 4 17
AGCAG 4 17
AGTCG 4 17
CGGGC 4 17
CGCTT 4 17
GGGTG 4 17
CATAC 5 0
ATGGG 5 0
TAGGG 5 0
CATAA 5 0
ACTTC 5 0
TATTT 5 0
TTTCT 5 1
CCGCG 5 1
CCCTC 5 1
TAGAC 5 1
AGTGG 5 1
GGATA 5 1
AGGGA 5 1
CATCG 5 2
ACATG 5 2
TTTAA 5 2
ACTCC 5 2
TGTCC 5 2
CATGG 5 2
GGGAC 5 2
ATGTA 5 3
TGTCA 5 3
GTGCG 5 3
TGAAC 5 3
GAAAA 5 3
GATAG 5 3
GCTTC 5 3
TACCA 5 4
CGCAG 5 4
TTAGA 5 4
ATACC 5 4
AAATG 5 4
TGGGC 5 4
ACCGC 5 4
CAAGA 5 4
CCCCT 5 5
GCGCA 5 5
CCATC 5 5
TCGGC 5 5
TCTTG 5 5
GTCAC 5 5
ACAAA 5 5
TAATG 5 5
CCCTG 5 6
ACTTG 5 6
ACGGT 5 6
ACGTT 5 6
TGAAA 5 6
TGGTA 5 6
GTAAG 5 6
CTGTT 5 6
ACCCT 5 7
TGCAT 5 7
ACACG 5 7
TTCCT 5 7
TACTG 5 7
ATCAC 5 7
ACGGG 5 7
AATTC 5 7
ACCGA 5 7
AAACC 5 8
GGAGA 5 8
GTCCG 5 8
CTGGG 5 8
TGCCC 5 8
GGAGC 5 8
CCTAC 5 8
AACAC 5 8
GCGCG 5 9
GGACT 5 9
TCATG 5 9
GATCC 5 9
CCTCA 5 9
AGGTT 5 9
AGAGC 5 9
AGAAT 5 9
AGGAC 5 10
CATGA 5 10
CGAAG 5 10
TCTCG 5 10
CCGTA 5 10
TTCTC 5 10
AGCAA 5 10
GTGGA 5 10
CTGTC 5 10
CTCCA 5 11
GATAT 5 11
GGTCC 5 11
TAAGA 5 11
CCGAA 5 11
ATTTG 5 11
AGGTC 5 11
CTTGT 5 11
CGTGA 5 12
TATCG 5 12
GACCA 5 12
CTGTG 5 12
AGTTT 5 12
TGCAC 5 12
GGAAT 5 12
ACGAG 5 12
GGGAA 5 12
AGAAG 5 13
TGCCG 5 13
GTATA 5 13
GAGGA 5 13
ACTCT 5 13
GCTCG 5 13
CCGGC 5 13
GTAGA 5 13
CACTG 5 13
TCGTA 5 14
AACAT 5 14
TCGTT 5 14
TTGCA 5 14
CAGCC 5 14
GACTT 5 14
CCAAG 5 14
CGGCC 5 14
CTATG 5 14
CCTGG 5 15
TGAGC 5 15
AAAGC 5 15
ACGCA 5 15
GCGAA 5 15
TAGAA 5 15
GATTC 5 15
AGCTC 5 15
CGAGG 5 15
ACGTC 5 16
TTAAC 5 16
GGCGA 5 16
CCCCG 5 16
GCTAA 5 16
AGACA 5 16
GGAGG 5 16
ACCTG 5 16
TGCAA 5 16
CTTTC 5 17
ATCAT 5 17
ATCCA 5 17
AGGCA 5 17
GTCAA 5 17
GCTGT 5 17
CCGAT 5 17
GGGTC 5 17
CACCT 6 0
AAGGT 6 0
GTAGC 6 0
GTAAT 6 0
GGCAC 6 0
TTTTA 6 0
TAGCT 6 1
TAAAA 6 1
GTCGT 6 1
ATAAG 6 1
TCAAG 6 1
GTTAC 6 1
CCTAT 6 1
TCAGT 6 2
GTCAG 6 2
TTATT 6 2
GTTCA 6 2
CATGT 6 2
GATGC 6 2
GAACG 6 2
AACTG 6 3
TACGC 6 3
CTCAA 6 3
GCCGC 6 3
TTCTT 6 3
CTGAC 6 3
AAGGG 6 3
GTAGT 6 3
TCGTG 6 4
ATATG 6 4
AGGGG 6 4
TGTTT 6 4
CGTTC 6 4
CCCAA 6 4
ATCAG 6 4
TAAGC 6 4
TCAGA 6 5
CGAAA 6 5
GAGTC 6 5
ATAAC 6 5
TAAAT 6 5
TCATC 6 5
CCGTT 6 5
ATTGA 6 5
CCGGG 6 6
GCAAC 6 6
AAAAC 6 6
CAGGG 6 6
TTGTA 6 6
GGCCA 6 6
TACTA 6 6
CGGCG 6 6
CGACA 6 6
ATGCA 6 7
ACGAT 6 7
GAGCC 6 7
CACGC 6 7
CAAGG 6 7
CTAAG 6 7
CTTCA 6 7
CGTAA 6 7
TTGTT 6 7
GCTAC 6 8
TTGTC 6 8
CGACG 6 8
ACTGC 6 8
TTTGA 6 8
CACAT 6 8
GGGGT 6 8
AGTAA 6 8
GACTA 6 9
CATTG 6 9
GTACA 6 9
ATAGA 6 9
CTACT 6 9
CAGAA 6 9
CTGGA 6 9
CTAGT 6 10
CAGGC 6 10
ATCAA 6 10
CAATG 6 10
GCATA 6 10
ATGAA 6 10
TGTGC 6 10
TGGGT 6 11
GGGCG 6 11
TCTTA 6 11
ACATA 6 11
TAACG 6 11
CGCTC 6 11
GGAAA 6 11
GAGCA 6 11
GACTG 6 11
TTAGC 6 12
GAGCG 6 12
AGCTT 6 12
TACAG 6 12
CCTCG 6 12
AAGCA 6 12
GTGCT 6 12
GCCGT 6 12
AAACT 6 12
CTTCT 6 13
GCGGA 6 13
TCTAC 6 13
ACTGT 6 13
TCGTC 6 13
AGCGA 6 13
ATGCC 6 13
GCTTT 6 13
AAGAT 6 13
AACGA 6 14
CTTGG 6 14
GACAT 6 14
TTCAG 6 14
ACGCC 6 14
GGTCT 6 14
ATGTT 6 14
AGATA 6 14
GTCGG 6 14
CAGAG 6 15
TGTAA 6 15
AATTG 6 15
AGGCG 6 15
ACCAT 6 15
TGACG 6 15
TGTAG 6 15
CGGAC 6 15
GATTG 6 15
GTTGA 6 16
TGTCT 6 16
AGGAT 6 16
TGGCG 6 16
ATGAT 6 16
TTCGA 6 16
GCCAA 6 16
CCTCC 6 16
CGAAC 6 16
ACCCG 6 17
CTCAG 6 17
CCTGT 6 17
GGCCT 6 17
AAAGG 6 17
ATGAC 6 17
AGCCG 6 17
CCGGT 6 17
ATGCT 6 17
