AAAAA 0 0
GCTCT 0 0
TGATA 0 0
GCTCC 0 0
GCCAT 0 0
TTCGC 0 0
CTAGC 0 0
CAGCG 0 0
GGCGT 0 1
CGTAT 0 1
GGGTT 0 1
CCTTC 0 1
ACTAA 0 1
AATTT 0 1
ACGTG 0 1
CTTAC 0 1
TTGTG 0 1
CTACA 0 1
TGGCT 0 1
AACCT 0 2
CGCGG 0 2
CATGC 0 2
CATTA 0 2
CTGCT 0 2
GCTAT 0 2
CGTGG 0 2
CAAAA 0 2
ACGCT 0 2
AGGTA 0 2
CTCCC 0 2
CCCGC 0 2
GCCTA 0 3
AGTGA 0 3
TCCCT 0 3
TCCGA 0 3
GCTGC 0 3
AAACA 0 3
ACCAA 0 3
TGTAC 0 3
ACTGG 0 3
TCCGC 0 3
GTGAG 0 3
CGCGC 0 4
CACCG 0 4
AGTTC 0 4
CTAAT 0 4
CAGAC 0 4
TGATT 0 4
GCTAG 0 4
CTCTC 0 4
TACGA 0 4
ACCCC 0 4
CTCAC 0 4
ATTTA 0 4
AAGCT 0 5
GATCT 0 5
GCGAC 0 5
TAGTG 0 5
CCGAG 0 5
CCCAT 0 5
GATTT 0 5
TTTCA 0 5
TTACT 0 5
GCAAA 0 5
TAGCG 0 5
GCGAT 0 5
CTCCG 0 5
CTGCA 0 6
GGTAG 0 6
GGCTC 0 6
CCTAA 0 6
TCCGG 0 6
CACTT 0 6
TCTAA 0 6
TAACT 0 6
TGGCA 0 6
CTCGA 0 6
ATAAT 0 6
GACCG 0 7
GCCCT 0 7
CCAGC 0 7
CCAGA 0 7
AGTAT 0 7
ACGGA 0 7
CCTCT 0 7
CGTAG 0 7
GAAAT 0 7
GCCCC 0 7
TGGTT 0 7
GTGCA 0 7
CAAAC 0 8
ATCGA 0 8
ACTTA 0 8
CTATT 0 8
CTCTT 0 8
GGCAT 0 8
ACAAC 0 8
GTACT 0 8
CACGA 0 8
ATTAA 0 8
GTGTG 0 8
AATGA 0 9
GGGCC 0 9
TTTAG 0 9
CCACT 0 9
GAAAG 0 9
AACGG 0 9
GCTTG 0 9
GTTTC 0 9
CCGTC 0 9
GTGGG 0 9
GTTAA 0 9
TCATA 0 10
AGATT 0 10
TCGCC 0 10
AGTCA 0 10
GATCG 0 10
TATGG 0 10
TTTGG 0 10
TTGAA 0 10
CCACC 0 10
ATGTC 0 10
GGTGC 0 10
AGTGT 0 11
GTTGC 0 11
ACTCA 0 11
CGATT 0 11
TTCCC 0 11
TCCAC 0 11
GGAAG 0 11
AACGC 0 11
CTCTG 0 11
TGAGA 0 11
TTGAC 0 11
TGTGG 0 12
GTCTC 0 12
AGGAG 0 12
GGTTC 0 12
CCAAC 0 12
TCTCA 0 12
AGCAC 0 12
AAGTT 0 12
CGCAA 0 12
ACGTA 0 12
TTATC 0 12
TTTTT 1 0
CGTTT 1 0
GTTCT 1 0
GTTAT 1 0
GGTTG 1 0
GTACC 1 0
GCGTC 1 0
GAGGG 1 0
CGAGT 1 0
GTGAC 1 1
CACAA 1 1
CAATA 1 1
GCCGG 1 1
GTGGC 1 1
AAACG 1 1
GCAAG 1 1
GCCTG 1 1
CCGGA 1 1
AAATT 1 1
AATGC 1 1
GGGAG 1 2
AAAGA 1 2
ATAGT 1 2
TAGTT 1 2
TATGC 1 2
CTTAA 1 2
TCCAT 1 2
GCGTG 1 2
TACCT 1 2
TGTCG 1 2
CGACC 1 2
CGGCT 1 2
TTACC 1 3
AGCGT 1 3
CCGCC 1 3
GAGTG 1 3
GAAGC 1 3
TCACT 1 3
GCGTA 1 3
TTAAG 1 3
CTTTT 1 3
AACTA 1 3
CGCCA 1 3
CTGCC 1 3
GTATC 1 4
TATAT 1 4
CGCTG 1 4
GAGAG 1 4
AGTAG 1 4
ATTAG 1 4
TGGGG 1 4
AATCA 1 4
CATCC 1 4
TATCC 1 4
CTACG 1 4
CGCCG 1 4
TCACC 1 5
TGGAT 1 5
AGAGA 1 5
GCAAT 1 5
GTTAG 1 5
TGCCA 1 5
TTGCG 1 5
GAATC 1 5
TTTGC 1 5
CAGCA 1 5
CGTGC 1 5
TACCC 1 6
CGGTG 1 6
AGAGG 1 6
GTGAA 1 6
TAGAT 1 6
AAATC 1 6
CGTCA 1 6
AGACT 1 6
AGGGT 1 6
TAATT 1 6
GGCTT 1 6
GAAGA 1 7
ACACA 1 7
ATAGG 1 7
CACAC 1 7
GGGGA 1 7
TCCTC 1 7
AGAGT 1 7
GATAA 1 7
GGTAT 1 7
CGGAA 1 7
TTACG 1 7
CAGCT 1 8
CGACT 1 8
AGGGC 1 8
CGGGT 1 8
TACCG 1 8
GAGAT 1 8
ACTAC 1 8
TATAG 1 8
AACTC 1 8
TTCTG 1 8
GTCTT 1 8
ATACA 1 8
AAAGT 1 9
CCAAA 1 9
ATACT 1 9
CCGCA 1 9
AGATG 1 9
CTTGA 1 9
CATAG 1 9
AGTTG 1 9
CGCAT 1 9
CCCTA 1 9
TTGGG 1 9
ACACC 1 10
GAATA 1 10
TAACC 1 10
TGGTG 1 10
GGGAT 1 10
GCATT 1 10
ACGAA 1 10
CGGAT 1 10
CGTCG 1 10
TTTCC 1 10
CAGGT 1 10
CTTTG 1 10
GACGA 1 11
TCTAT 1 11
AATCT 1 11
AATCG 1 11
TAAGT 1 11
CTCCT 1 11
GCCTT 1 11
TGGAC 1 11
GCAGG 1 11
GTGTA 1 11
TATAA 1 11
CACCC 1 12
TCCAG 1 12
ACATT 1 12
CCCGA 1 12
AACCG 1 12
CCTGC 1 12
TTGAT 1 12
GATGA 1 12
TATTA 1 12
GCATC 1 12
TGGTC 1 12
CTTAT 2 0
GACAC 2 0
GCGGC 2 0
AGCTA 2 0
GGTCG 2 0
GGCGG 2 0
AGATC 2 0
CGGAG 2 0
CAGAT 2 0
ATTGT 2 0
AAAAT 2 0
TGGAG 2 1
CTGCG 2 1
CGGGA 2 1
TCGCA 2 1
ACGCG 2 1
TCCCC 2 1
AGACC 2 1
ACACT 2 1
ATAAA 2 1
CCCCC 2 1
CAATT 2 1
TGACA 2 1
CACAG 2 2
CTTGC 2 2
TTAAA 2 2
CGGTA 2 2
TCCAA 2 2
GCCAC 2 2
CACGT 2 2
TGCGC 2 2
GGAAC 2 2
AACGT 2 2
ATGGA 2 2
ACCTC 2 2
TAAAG 2 3
ACTAT 2 3
ATACG 2 3
GAGGT 2 3
TCTAG 2 3
GCCCG 2 3
TCGCG 2 3
TATTG 2 3
CCATT 2 3
AAGAA 2 3
TCACG 2 3
CCTAG 2 3
GTCGA 2 4
TTTGT 2 4
CTGAA 2 4
ACCAC 2 4
CGTTG 2 4
CCCCA 2 4
TGATC 2 4
ATTAC 2 4
ACCTA 2 4
GCCTC 2 4
CACGG 2 4
GGTAC 2 4
CAACA 2 5
TAGTA 2 5
ATTCC 2 5
GAGTA 2 5
TTACA 2 5
GACCC 2 5
AATAT 2 5
CCCGT 2 5
GTTCG 2 5
GGTTT 2 5
GCACA 2 5
TCTCT 2 6
ATCCT 2 6
GGACG 2 6
GGGGC 2 6
AAGTG 2 6
GCTGG 2 6
GACCT 2 6
GTATT 2 6
AAGCC 2 6
ACTCG 2 6
ATCTA 2 6
AGGAA 2 7
ATCCC 2 7
CAAGT 2 7
TGTTC 2 7
TAGGC 2 7
GCCGA 2 7
GGTGT 2 7
TGTAT 2 7
TATTC 2 7
AGCTG 2 7
CGGTT 2 7
TGAGG 2 8
GAACC 2 8
CTATA 2 8
TGTGT 2 8
CTCGC 2 8
CTGAG 2 8
GATTA 2 8
CTGGC 2 8
TACAC 2 8
TACGG 2 8
CTCAT 2 8
CTACC 2 9
CAAAG 2 9
CCCAG 2 9
CTCGT 2 9
GACGC 2 9
CCATA 2 9
AACTT 2 9
AGTCT 2 9
ATCTC 2 9
ATTGC 2 9
GTGAT 2 9
ATCCG 2 10
ATCGC 2 10
TGTGA 2 10
GGTGA 2 10
CCAGG 2 10
TTCAT 2 10
TGACC 2 10
AAGGC 2 10
ACTGA 2 10
GCACC 2 10
TGTTA 2 10
AATGT 2 11
GGCCC 2 11
TCATT 2 11
AACAG 2 11
ACGGC 2 11
AGCAT 2 11
TAGGA 2 11
TGCGG 2 11
CTGTA 2 11
GATGG 2 11
GTTGG 2 11
GCCCA 2 12
CGATC 2 12
TAATA 2 12
CAACT 2 12
AGCCA 2 12
GGGCT 2 12
AAGCG 2 12
AGTAC 2 12
ACAGT 2 12
TTATA 2 12
GAAAC 2 12
ACAGG 3 0
CCCGG 3 0
ACATC 3 0
TGATG 3 0
CCAGT 3 0
ACGAC 3 0
GTGTC 3 0
ATTTT 3 0
CGTCT 3 0
GTGTT 3 0
ACCGT 3 0
CCTGA 3 1
GCTTA 3 1
ATTGG 3 1
CAGTT 3 1
GAAGT 3 1
AGGCT 3 1
CGGGG 3 1
GGCGC 3 1
TGCTC 3 1
ATGCG 3 1
TTTAT 3 1
CAACG 3 2
TATCT 3 2
CCAAT 3 2
CGTAC 3 2
TGCTT 3 2
CGCCC 3 2
ACAGC 3 2
GTATG 3 2
GAAGG 3 2
CGTGT 3 2
ACAAG 3 2
TTTTC 3 2
AATCC 3 3
GGGCA 3 3
CTAGG 3 3
GGACA 3 3
TGCGA 3 3
CATCA 3 3
GTACG 3 3
CTTTA 3 3
TTTCG 3 3
CGAGA 3 3
GGCAG 3 3
TCTTT 3 3
GGCTG 3 4
ATTCG 3 4
GCGGG 3 4
GTCTG 3 4
TACAT 3 4
TATCA 3 4
CATTT 3 4
CGGTC 3 4
GTGGT 3 4
GAATG 3 4
TAGGT 3 4
CGCCT 3 4
TGCGT 3 5
ATATT 3 5
GCAGC 3 5
TTCTA 3 5
ACCCA 3 5
ATATC 3 5
TTGAG 3 5
TACTC 3 5
GTAAC 3 5
GCAGA 3 5
TCGGT 3 5
TCTTC 3 6
AATTA 3 6
GTTTA 3 6
CTTAG 3 6
CTATC 3 6
GCGTT 3 6
CTGAT 3 6
CAGTA 3 6
TCTGC 3 6
CGGCA 3 6
CATAT 3 6
GTAAA 3 7
GTCAT 3 7
CGATA 3 7
TAATC 3 7
TGCCT 3 7
GTAGG 3 7
AAGAC 3 7
TTCGT 3 7
ATTAT 3 7
CTTCC 3 7
GCACT 3 7
ATGAG 3 8
ATCGT 3 8
GTCCA 3 8
GAGCT 3 8
GGAGT 3 8
ATTCA 3 8
CATCT 3 8
ATTTC 3 8
CGAGC 3 8
CAATC 3 8
GAACA 3 8
TCGGG 3 9
TCTGG 3 9
ATTCT 3 9
TCACA 3 9
TTGCC 3 9
CTGGT 3 9
AAGGA 3 9
CACTA 3 9
CCGAC 3 9
GTCCC 3 9
AACCA 3 9
GCGCT 3 10
CCTTA 3 10
TCAGC 3 10
AGTTA 3 10
TATGT 3 10
AGGTG 3 10
GCGAG 3 10
ACTAG 3 10
TTCCA 3 10
AGGCC 3 10
ACTTT 3 10
TGAGT 3 11
TCCGT 3 11
CCACA 3 11
TATAC 3 11
TCCTG 3 11
GAGTT 3 11
CAGTC 3 11
TCTCC 3 11
TCGAT 3 11
GTCTA 3 11
CAAAT 3 11
ATGGC 3 12
GAGAC 3 12
AGCCC 3 12
GAATT 3 12
TGACT 3 12
TCCCA 3 12
ACAGA 3 12
GGATC 3 12
CGTCC 3 12
TTTAC 3 12
TCGAG 3 12
TTGCT 4 0
TTAGG 4 0
GCTGA 4 0
TCGAA 4 0
CCTTG 4 0
CGCTA 4 0
GGCAA 4 0
AAGTA 4 0
AAATA 4 0
AGCGC 4 0
CTAAC 4 0
CCATG 4 1
AGCCT 4 1
GGGGG 4 1
TTGGC 4 1
TCAGG 4 1
GCGGT 4 1
GCAGT 4 1
AGAAA 4 1
CGGGC 4 1
GTTGT 4 1
GGCCG 4 2
CGTTA 4 2
ATCGG 4 2
ATAGC 4 2
TTAGT 4 2
ATCTT 4 2
TCCCG 4 2
AACCC 4 2
AGCAG 4 2
AATAA 4 2
TTGGA 4 2
GACAA 4 2
TCGCT 4 3
GCATG 4 3
CTAGA 4 3
GTTCC 4 3
CGAAT 4 3
AATGG 4 3
TCAAT 4 3
CAGTG 4 3
CCACG 4 3
TTTTG 4 3
CGCGT 4 3
GGATT 4 3
ACCTT 4 4
CCGTG 4 4
GGTAA 4 4
ATCTG 4 4
CTCGG 4 4
CGATG 4 4
GATGT 4 4
CGCGA 4 4
TTGGT 4 4
ACAAT 4 4
AAAAG 4 4
TGCTG 4 4
AGTCC 4 5
GACAG 4 5
GAGGC 4 5
CACTC 4 5
CATTC 4 5
TGCAG 4 5
GGACC 4 5
AGACG 4 5
ATATA 4 5
CCGCT 4 5
GATCA 4 5
GGCTA 4 6
GGATG 4 6
TGTTG 4 6
AGAAC 4 6
GTTTT 4 6
TACGT 4 6
CCTTT 4 6
TCGGA 4 6
GAACT 4 6
TTCAC 4 6
GTGCC 4 6
CTTCG 4 7
ACCGG 4 7
TCCTA 4 7
TTATG 4 7
CAACC 4 7
GTCGC 4 7
AACAA 4 7
TATGA 4 7
AAGAG 4 7
CCCTT 4 7
CACCA 4 7
GACTC 4 7
AATAC 4 8
TCGAC 4 8
TTCCG 4 8
TGAAT 4 8
TCTGA 4 8
CTCTA 4 8
GCCAG 4 8
AGTCG 4 8
TAGCC 4 8
TCAAA 4 8
GGTCA 4 8
GGGTG 4 8
GCTCA 4 9
TGAAG 4 9
AATAG 4 9
TCAAC 4 9
CCCAC 4 9
TAGCA 4 9
TCCTT 4 9
TTAAT 4 9
GGTTA 4 9
CGCTT 4 9
GACGT 4 9
TAGAG 4 10
TAAGG 4 10
AGTGC 4 10
TGGAA 4 10
ATGTG 4 10
ATGGT 4 10
GAGAA 4 10
GGGTA 4 10
GCGCC 4 10
TACTT 4 10
CGCAC 4 10
TAAAC 4 11
TTCAA 4 11
CAGGA 4 11
GATAC 4 11
TGGCC 4 11
TGCTA 4 11
CTAAA 4 11
CAAGC 4 11
GGTGG 4 11
GCACG 4 11
AGCGG 4 11
GACGG 4 12
TAGTC 4 12
AAGTC 4 12
TTCGG 4 12
TAACA 4 12
GTTTG 4 12
TGGGA 4 12
TCTGT 4 12
ACCAG 4 12
GTCCT 4 12
TACAA 4 12
CATCG 5 0
GATCC 5 0
AAAGC 5 0
CATGG 5 0
TCGGC 5 0
TGCAC 5 0
ATCAC 5 0
CTATG 5 0
AGCAA 5 0
TATTT 5 0
TCGTA 5 1
ACCCT 5 1
TTTCT 5 1
TGTCA 5 1
CTCCA 5 1
CCGAT 5 1
GTCAC 5 1
TGCAA 5 1
ACTTC 5 1
CCGGC 5 1
GTGGA 5 1
GCGCG 5 2
ATCAT 5 2
TTTAA 5 2
CATAC 5 2
CCCCG 5 2
CTGTG 5 2
TGTCC 5 2
GCTGT 5 2
TTAGA 5 2
CGGCC 5 2
CTTGT 5 2
ACCGA 5 2
CGTGA 5 3
TTGCA 5 3
ACACG 5 3
TGCCC 5 3
GTAAG 5 3
AGGTT 5 3
GAAAA 5 3
GCTCG 5 3
TAATG 5 3
GTAGA 5 3
CACTG 5 3
ACATG 5 4
CGAAG 5 4
TCTCG 5 4
CCGTA 5 4
CCCTC 5 4
CAGCC 5 4
AAATG 5 4
GGAAT 5 4
GGATA 5 4
CGAGG 5 4
GCTTC 5 4
CCCTG 5 4
CCCCT 5 5
GGACT 5 5
CCGCG 5 5
TGCAT 5 5
TAGAA 5 5
GGTCC 5 5
ACGTT 5 5
AGAGC 5 5
GCGAA 5 5
ACAAA 5 5
AGGGA 5 5
AACAC 5 5
TATCG 5 6
ATGTA 5 6
GGCGA 5 6
TACCA 5 6
GGGTC 5 6
GATAT 5 6
GTCCG 5 6
TGAAA 5 6
GGAGC 5 6
AGACA 5 6
CATAA 5 6
CTGTC 5 6
ACGTC 5 7
TCATG 5 7
TCGTT 5 7
AGGCA 5 7
CCATC 5 7
TTCCT 5 7
GCTAA 5 7
TAGAC 5 7
TGGTA 5 7
CAAGA 5 7
CCAAG 5 7
CTTTC 5 8
GTCAA 5 8
CATGA 5 8
CTGGG 5 8
ATGGG 5 8
CCTCA 5 8
AGCTC 5 8
AGTGG 5 8
GGGAC 5 8
ACGAG 5 8
GTGCG 5 8
TGCCG 5 9
TTAAC 5 9
TAAGA 5 9
ATACC 5 9
TGAAC 5 9
AGAAT 5 9
GGAGG 5 9
ACCTG 5 9
AGGTC 5 9
CTGTT 5 9
ACCGC 5 9
AGGAC 5 10
CCTGG 5 10
GCGCA 5 10
ACGCA 5 10
TGAGC 5 10
GACTT 5 10
TGGGC 5 10
GATAG 5 10
TTCTC 5 10
AATTC 5 10
GGGAA 5 10
AAACC 5 11
GGAGA 5 11
GACCA 5 11
ACTCC 5 11
ACGGG 5 11
ACTCT 5 11
TACTG 5 11
CCGAA 5 11
ATTTG 5 11
TAGGG 5 11
AACAT 5 11
ACGGT 5 12
AGAAG 5 12
ACTTG 5 12
ATCCA 5 12
CGCAG 5 12
GTATA 5 12
GAGGA 5 12
TCTTG 5 12
GATTC 5 12
AGTTT 5 12
CCTAC 5 12
AACTG 6 0
ACCCG 6 0
CTAGT 6 0
CAGGC 6 0
ACTGC 6 0
TCGTC 6 0
GCCAA 6 0
ATGAC 6 0
GCTTT 6 0
TTTTA 6 0
TCAGT 6 1
CGGCG 6 1
TAAAA 6 1
AGCGA 6 1
AATTG 6 1
ACATA 6 1
GGTCT 6 1
CAAGG 6 1
GAGCA 6 1
GAACG 6 1
GTTAC 6 1
TCTAC 6 2
GCAAC 6 2
GGGCG 6 2
AAGCA 6 2
ACGCC 6 2
TTATT 6 2
AGATA 6 2
CCCAA 6 2
TGACG 6 2
CAATG 6 2
TGTAG 6 2
CGGAC 6 2
TTGTC 6 3
GTCAG 6 3
TACGC 6 3
CATTG 6 3
ATGAT 6 3
CACGC 6 3
AGCCG 6 3
GCATA 6 3
TTCTT 6 3
AAGAT 6 3
ATTGA 6 3
CGACA 6 3
ACGAT 6 4
CCGGG 6 4
GTAAT 6 4
TTCAG 6 4
CCTGT 6 4
CAGGG 6 4
GTACA 6 4
GTCGG 6 4
TGTTT 6 4
AGGGG 6 4
TAGCT 6 4
CCTCG 6 4
ATGCA 6 5
AAGGT 6 5
TGTAA 6 5
TAAAT 6 5
GTCGT 6 5
AGGCG 6 5
CATGT 6 5
GCCGC 6 5
TGGCG 6 5
ATAAG 6 5
CTGAC 6 5
GGGGT 6 5
GCGGA 6 6
GGCAC 6 6
TGTCT 6 6
TGGGT 6 6
ATAAC 6 6
AAAAC 6 6
CTACT 6 6
CGAAC 6 6
GTAGT 6 6
CTCAA 6 6
AGTAA 6 6
ACCAT 6 7
GTTGA 6 7
GTAGC 6 7
ATGCC 6 7
CCGTT 6 7
TCGTG 6 7
AAAGG 6 7
ATATG 6 7
TCAAG 6 7
TTGTT 6 7
AAGGG 6 7
TCAGA 6 8
CTCAG 6 8
AGCTT 6 8
GAGTC 6 8
TAACG 6 8
CACCT 6 8
GGCCA 6 8
TTTGA 6 8
CGCTC 6 8
GTGCT 6 8
CCTAT 6 8
TACAG 6 9
CTTGG 6 9
CGACG 6 9
TTGTA 6 9
CAGAA 6 9
GACAT 6 9
TTCGA 6 9
GTTCA 6 9
CTAAG 6 9
GATGC 6 9
CCTCC 6 9
CCGGT 6 9
CAGAG 6 10
GGCCT 6 10
GAGCG 6 10
ATAGA 6 10
ACTGT 6 10
GCCGT 6 10
TAAGC 6 10
CTGGA 6 10
ATGAA 6 10
TGTGC 6 10
GATTG 6 10
AACGA 6 11
GAGCC 6 11
GACTA 6 11
TCTTA 6 11
CACAT 6 11
ATGTT 6 11
AGGAT 6 11
GGAAA 6 11
CGTAA 6 11
GACTG 6 11
TCATC 6 11
CTTCT 6 12
TTAGC 6 12
CGAAA 6 12
ATCAA 6 12
GCTAC 6 12
TACTA 6 12
CGTTC 6 12
ATCAG 6 12
CTTCA 6 12
AAACT 6 12
ATGCT 6 12
