ACCCC 0 0
CTCCG 0 0
AACGG 0 0
GGCAT 0 0
AAAAA 0 0
CCTTC 0 1
GGCTC 0 1
GATCG 0 1
CCCGC 0 1
AATTT 0 1
TGTAC 0 1
TTATC 0 1
GCAAA 0 1
CGTAT 0 2
AGTCA 0 2
CCTCT 0 2
CATTA 0 2
ACGTG 0 2
CAAAA 0 2
GCTCC 0 2
GTTAA 0 2
AGTGT 0 3
ATCGA 0 3
TAGTG 0 3
CACTT 0 3
AAACA 0 3
CGTGG 0 3
CACCG 0 3
ATGTC 0 3
GTGAG 0 3
TTGAC 0 4
ACTAA 0 4
TCCGG 0 4
AGCAC 0 4
AAGTT 0 4
CTAGC 0 4
CTCAC 0 4
ATTTA 0 4
AACCT 0 5
AGATT 0 5
GCCCT 0 5
CCGAG 0 5
TTTCA 0 5
GGCGT 0 5
TTACT 0 5
GTGCA 0 5
CGCAA 0 5
GCCTA 0 6
GGAAG 0 6
GTTTC 0 6
ACCAA 0 6
AACGC 0 6
GCTGC 0 6
CTACA 0 6
ATAAT 0 6
CACGA 0 6
CCGTC 0 7
TCCAC 0 7
TGATA 0 7
TACGA 0 7
GAAAT 0 7
GGTAG 0 7
GCCAT 0 7
TGGCA 0 7
GTGTG 0 7
GGGTT 0 8
CCAGA 0 8
TTTAG 0 8
CCCAT 0 8
CTAAT 0 8
GGTTC 0 8
CGCGC 0 8
ACGTA 0 8
ATTAA 0 8
AATGA 0 9
AGTAT 0 9
ACTCA 0 9
CTATT 0 9
GCGAT 0 9
GCTTG 0 9
GTTGC 0 9
TAGCG 0 9
TGGCT 0 9
AAGCT 0 10
TCGCC 0 10
TTCCC 0 10
CGCGG 0 10
GCTAT 0 10
CCAAC 0 10
GTGGG 0 10
TTGAA 0 10
CTCCC 0 10
TGTGG 0 11
GACCG 0 11
TCATA 0 11
AGTGA 0 11
CGATT 0 11
CCTAA 0 11
TAACT 0 11
GCCCC 0 11
TGAGA 0 11
ACTTA 0 12
GTCTC 0 12
TATGG 0 12
ACGCT 0 12
CTTAC 0 12
TCTCA 0 12
CCACC 0 12
TGATT 0 12
AGTTC 0 13
CCACT 0 13
GCGAC 0 13
AGGAG 0 13
GATTT 0 13
TCCCT 0 13
TCCGC 0 13
ACAAC 0 13
GGTGC 0 13
CAAAC 0 14
TTCGC 0 14
CATGC 0 14
CTGCT 0 14
CAGAC 0 14
GCTAG 0 14
CTGCA 0 14
CAGCG 0 14
CTCTG 0 14
GATCT 0 15
GGGCC 0 15
CCAGC 0 15
ACGGA 0 15
GCTCT 0 15
CGTAG 0 15
TTTGG 0 15
TCTAA 0 15
TTGTG 0 15
GTACT 0 16
TCCGA 0 16
GAAAG 0 16
CTCTT 0 16
CTCTC 0 16
ACTGG 0 16
TGGTT 0 16
AGGTA 0 16
CTCGA 0 16
TTTTT 1 0
GCAAT 1 0
TATCC 1 0
TTACG 1 0
CGCCA 1 0
TTACC 1 1
CAATA 1 1
GATAA 1 1
AGTTG 1 1
TTGCG 1 1
TTTGC 1 1
AAATT 1 1
CGGCT 1 1
AAAGA 1 2
AAACG 1 2
AGAGG 1 2
GGTTG 1 2
GGGAT 1 2
CGCCG 1 2
CTTAA 1 2
AACTC 1 2
CGAGT 1 2
CACCC 1 3
GCGTA 1 3
CCGCA 1 3
ATAGG 1 3
TGGTG 1 3
GCGTG 1 3
GCATT 1 3
TTAAG 1 3
CTTTT 1 3
CCGCC 1 4
TATAT 1 4
AGATG 1 4
GCCGG 1 4
TGGGG 1 4
CGCAT 1 4
GCCTT 1 4
AATGC 1 4
GTGTA 1 4
AGAGA 1 5
TAGTT 1 5
GTGAA 1 5
AATCT 1 5
CCCGA 1 5
TATAG 1 5
CCCTA 1 5
CTACG 1 5
TGGTC 1 5
CAGCT 1 6
GGGGA 1 6
TAATT 1 6
AATCG 1 6
TGCCA 1 6
AGGGC 1 6
AACTA 1 6
ACTAC 1 6
ACACA 1 7
CACAC 1 7
CGGGT 1 7
TAGAT 1 7
CTTGA 1 7
AGACT 1 7
GCATC 1 7
GCAAG 1 7
CGACC 1 7
ACACC 1 8
TGGAT 1 8
TCCAG 1 8
TCTAT 1 8
TACCG 1 8
ATACT 1 8
GTGAC 1 8
TTCTG 1 8
AGCGT 1 8
AAAGT 1 9
ATTAG 1 9
CATAG 1 9
TAAGT 1 9
GCGTC 1 9
TTGAT 1 9
TGGAC 1 9
GCCTG 1 9
TGTCG 1 9
GGGAG 1 10
GAATA 1 10
GTTCT 1 10
CGTCA 1 10
TATGC 1 10
GATGA 1 10
GAATC 1 10
TTTCC 1 10
TAACC 1 11
TCCTC 1 11
AGTAG 1 11
CGACT 1 11
ACGAA 1 11
TCACT 1 11
TACCT 1 11
CAGGT 1 11
TATAA 1 11
TCACC 1 12
CACAA 1 12
GGTAT 1 12
CCTGC 1 12
AATCA 1 12
AGGGT 1 12
TATTA 1 12
CGTCG 1 12
CGGAA 1 12
CGTTT 1 13
ATAGT 1 13
ACATT 1 13
GAGAT 1 13
CCGGA 1 13
GTACC 1 13
GGCTT 1 13
TTGGG 1 13
CAGCA 1 13
TACCC 1 14
CGGTG 1 14
GTTAT 1 14
GAGAG 1 14
AAATC 1 14
AACCG 1 14
GAGGG 1 14
CTCCT 1 14
GTCTT 1 14
GAAGA 1 15
GACGA 1 15
AGAGT 1 15
GAGTG 1 15
GAAGC 1 15
GTTAG 1 15
CGTGC 1 15
CTTTG 1 15
CTGCC 1 15
CCAAA 1 16
GTATC 1 16
CGCTG 1 16
GTGGC 1 16
TCCAT 1 16
CGGAT 1 16
CATCC 1 16
GCAGG 1 16
ATACA 1 16
GACGC 2 0
CCCCA 2 0
CTCGC 2 0
CACGT 2 0
ACACT 2 0
AAAAT 2 0
GAGTA 2 0
ATTGC 2 0
CAACA 2 1
GGACG 2 1
TCCAA 2 1
ATAAA 2 1
AAGCC 2 1
GATGG 2 1
CACGG 2 1
CCTAG 2 1
CAACT 2 2
TGCGC 2 2
GACAC 2 2
TTAAA 2 2
CAAGT 2 2
AAGTG 2 2
CGGAG 2 2
TATTG 2 2
ACGCG 2 2
CAGAT 2 3
ATCCC 2 3
AACTT 2 3
CGGGA 2 3
TCGCG 2 3
AAGAA 2 3
ATCGC 2 3
ACCTA 2 3
GTGAT 2 3
CTGCG 2 4
AACAG 2 4
TTTGT 2 4
ACGGC 2 4
GACCT 2 4
TAGGA 2 4
GGTTT 2 4
ACCTC 2 4
TCACG 2 4
GGCGG 2 5
CGATC 2 5
AATAT 2 5
TACAC 2 5
GAGGT 2 5
CTATA 2 5
AACGT 2 5
GTATT 2 5
AGCTG 2 5
CTTAT 2 6
GTCGA 2 6
TGTGA 2 6
AAGGC 2 6
TGACC 2 6
GAACC 2 6
TCTCT 2 6
GCGGC 2 6
GAAAC 2 6
TGAGG 2 7
AGGAA 2 7
GGCCC 2 7
ATTAC 2 7
AGACC 2 7
TGCGG 2 7
TACGG 2 7
GCACA 2 7
TGTTA 2 7
GCCCA 2 8
GGGGC 2 8
AGCCA 2 8
CCATA 2 8
TGTGT 2 8
ATACG 2 8
AGTCT 2 8
TATTC 2 8
TGGAG 2 9
CCCAG 2 9
ATTCC 2 9
CGTTG 2 9
GATTA 2 9
GGAAC 2 9
CTCAT 2 9
GTTGG 2 9
AGCTA 2 10
CACAG 2 10
TGTTC 2 10
TTCAT 2 10
TGATC 2 10
GCCGA 2 10
ATCTC 2 10
GACCC 2 10
CGGTT 2 10
TAAAG 2 11
TCATT 2 11
GTTCG 2 11
GCCAC 2 11
AGATC 2 11
AAGCG 2 11
CTGTA 2 11
TAGGC 2 11
ACTGA 2 11
CTGAA 2 12
TCGCA 2 12
AGCAT 2 12
GGTGT 2 12
ATCTA 2 12
CCCCC 2 12
TTATA 2 12
CAATT 2 12
ATCCG 2 13
TAATA 2 13
GGTAC 2 13
TAGTA 2 13
ACCAC 2 13
TTACA 2 13
GCCCG 2 13
CTGGC 2 13
GCCTC 2 13
CTACC 2 14
AATGT 2 14
GCTGG 2 14
CTTGC 2 14
CTCGT 2 14
CGGTA 2 14
ACTAT 2 14
ACAGT 2 14
CCATT 2 14
GGTCG 2 15
CCAGG 2 15
CCCGT 2 15
TCTAG 2 15
TCCCC 2 15
AGTAC 2 15
TGTAT 2 15
ATTGT 2 15
TGACA 2 15
CAAAG 2 16
GGTGA 2 16
GGGCT 2 16
ATCCT 2 16
CTGAG 2 16
ACTCG 2 16
ATGGA 2 16
GCACC 2 16
TGCGT 3 0
CGCCC 3 0
GAAGT 3 0
GAATG 3 0
TACTC 3 0
ATTTT 3 0
CAGTA 3 0
CCGAC 3 0
CTAGG 3 1
TTGAG 3 1
ATGGC 3 1
CTGAT 3 1
TTTAT 3 1
CGTGT 3 1
GAAGG 3 1
CGTCC 3 1
TATAC 3 2
TGCGA 3 2
CATCA 3 2
GTGTC 3 2
CGTCT 3 2
TTTTC 3 2
GAGTT 3 2
CATAT 3 2
CGGGG 3 3
GCACT 3 3
TGACT 3 3
CGGCA 3 3
TCTTT 3 3
TGATG 3 3
CATCT 3 3
CGGTC 3 3
TAGGT 3 3
GAATT 3 4
CGAGC 3 4
CATTT 3 4
GGCGC 3 4
GCAGA 3 4
CACTA 3 4
CGAGA 3 4
AGGCC 3 4
ACAAG 3 4
GCGCT 3 5
ATATT 3 5
AATCC 3 5
CCCGG 3 5
GAGCT 3 5
TTTCG 3 5
CAATC 3 5
TCTGC 3 5
CTTCC 3 5
TCACA 3 6
TTGCC 3 6
AATTA 3 6
GTCCA 3 6
AGGTG 3 6
CTTAG 3 6
GTGTT 3 6
CAACG 3 6
TCGGG 3 7
ATGAG 3 7
CCAAT 3 7
TATCA 3 7
ACGAC 3 7
TCTCC 3 7
GTGGT 3 7
GTCTA 3 7
ATTAT 3 7
TCTGG 3 8
GTCTG 3 8
ACCCA 3 8
GCGTT 3 8
GTAAC 3 8
ATTTC 3 8
TATGT 3 8
ACAGC 3 8
TTCGT 3 8
GCTTA 3 9
GAGAC 3 9
ATTCT 3 9
GTAAA 3 9
GGAGT 3 9
AGGCT 3 9
CCTTA 3 9
ACCGT 3 9
ATTGG 3 10
TCAGC 3 10
TGCTT 3 10
CCAGT 3 10
GCGAG 3 10
ACTAG 3 10
TTTAC 3 10
ACTTT 3 10
CCTGA 3 11
GCGGG 3 11
ACATC 3 11
ATATC 3 11
TCGAT 3 11
CTTTA 3 11
CGCCT 3 11
AAGAC 3 11
CAAAT 3 11
GGCTG 3 12
GGGCA 3 12
TATCT 3 12
GGACA 3 12
ACAGA 3 12
TCGGT 3 12
GTAGG 3 12
AACCA 3 12
TCGAG 3 12
TGAGT 3 13
CCACA 3 13
TTCTA 3 13
CAGTC 3 13
AGTTA 3 13
TCCCA 3 13
GTATG 3 13
ATGCG 3 13
ATTCG 3 14
TCTTC 3 14
GAACA 3 14
TCCTG 3 14
TACAT 3 14
GTACG 3 14
GTCAT 3 14
CTGGT 3 14
GTCCC 3 14
GCAGC 3 15
ACAGG 3 15
TGCTC 3 15
TGCCT 3 15
TTCCA 3 15
GGATC 3 15
CAGTT 3 15
TCCGT 3 15
CGATA 3 15
AGCCC 3 16
ATCGT 3 16
GTTTA 3 16
AAGGA 3 16
CTATC 3 16
ATTCA 3 16
TAATC 3 16
CGTAC 3 16
GGCAG 3 16
GCTCA 4 0
AAATA 4 0
ATAGC 4 0
AGCGG 4 0
GGTGG 4 0
CCCTT 4 0
GTCCT 4 0
TTAGG 4 1
TGTTG 4 1
GGCTA 4 1
CTTCG 4 1
CCCAC 4 1
AGAAA 4 1
TTGGA 4 1
GGCCG 4 2
TCGAC 4 2
GGTAA 4 2
TGGCC 4 2
TGCTA 4 2
CACCA 4 2
GCGGT 4 2
TCAAT 4 2
AATAA 4 2
AGTCC 4 3
AGTGC 4 3
ATCTG 4 3
CCTTG 4 3
CGCGT 4 3
TCTGA 4 3
TTTTG 4 3
CGGGC 4 3
CGCAC 4 3
CATTC 4 4
AAGTC 4 4
TCCCG 4 4
TACGT 4 4
TACAA 4 4
AGTCG 4 4
GCAGT 4 4
AAAAG 4 4
GTGCC 4 4
TGAAG 4 5
TTAGT 4 5
CAACC 4 5
ATATA 4 5
CCACG 4 5
CCGTG 4 5
GACGT 4 5
TTCAC 4 5
GGGTG 4 5
ATGTG 4 6
TTATG 4 6
GTTTT 4 6
TCCTA 4 6
GTCGC 4 6
CGCTT 4 6
CTAAC 4 6
GGATT 4 6
GGTCA 4 6
CGTTA 4 7
AATAC 4 7
GATCA 4 7
GATAC 4 7
CTAAA 4 7
GGCAA 4 7
AACAA 4 7
TTGGT 4 7
GCACG 4 7
TTGCT 4 8
ACCTT 4 8
GCGCC 4 8
GATGT 4 8
TAACA 4 8
GGGTA 4 8
GACAG 4 8
TCGGA 4 8
TCAAA 4 8
GACGG 4 9
ATCGG 4 9
TAGTC 4 9
AGCCT 4 9
AATAG 4 9
GAACT 4 9
GCCAG 4 9
AACCC 4 9
TTAAT 4 9
CGATG 4 10
GAGAA 4 10
ATCTT 4 10
CAAGC 4 10
TATGA 4 10
GACTC 4 10
ACCAG 4 10
CGCGA 4 10
TACTT 4 10
AAGTA 4 11
TTCAA 4 11
CCATG 4 11
CTCGG 4 11
AGACG 4 11
TTGGC 4 11
TAGCA 4 11
CAGTG 4 11
TTCCG 4 11
AGAAC 4 12
TCTGT 4 12
CGAAT 4 12
GGGGG 4 12
TCAAC 4 12
CTCTA 4 12
AGCAG 4 12
TGCTG 4 12
GGTTA 4 13
ACCGG 4 13
GCATG 4 13
CTAGA 4 13
TGCAG 4 13
GTTTG 4 13
TGGGA 4 13
TCGAA 4 13
TCAGG 4 13
GGATG 4 14
TCGCT 4 14
CAGGA 4 14
ATGGT 4 14
GGACC 4 14
CCTTT 4 14
ACAAT 4 14
AGCGC 4 14
CACTC 4 14
GCTGA 4 15
TGGAA 4 15
GAGGC 4 15
CCGCT 4 15
AAGAG 4 15
TAGCC 4 15
GACAA 4 15
GTTGT 4 15
TAAAC 4 16
TAGAG 4 16
TAAGG 4 16
TTCGG 4 16
TGAAT 4 16
GTTCC 4 16
CGCTA 4 16
AATGG 4 16
TCCTT 4 16
GCGCG 5 0
ACCCT 5 0
ACGCA 5 0
GATAG 5 0
CCCTC 5 0
CCAAG 5 0
TATTT 5 0
GGGAA 5 0
ATGTA 5 1
TTTCT 5 1
GTGCG 5 1
CCATC 5 1
ATACC 5 1
GATTC 5 1
TTAGA 5 1
TTTAA 5 2
GTATA 5 2
CCGAA 5 2
CAAGA 5 2
ATCAC 5 2
GGATA 5 2
CGAGG 5 2
TAATG 5 2
GGACT 5 3
ACTTG 5 3
GCGCA 5 3
CCCTG 5 3
GACTT 5 3
TCTTG 5 3
CGGCC 5 3
GAAAA 5 3
TTAAC 5 4
TGCAT 5 4
GCTCG 5 4
AAATG 5 4
CCCCG 5 4
AGGTC 5 4
ACTTC 5 4
CCGGC 5 4
CTGTT 5 4
CGTGA 5 5
ACGTC 5 5
ACGTT 5 5
GGAGC 5 5
TACTG 5 5
CATAA 5 5
CTTGT 5 5
ACAAA 5 5
AATTC 5 5
AAACC 5 6
GTCAA 5 6
GGAGA 5 6
TCTCG 5 6
ACACG 5 6
TGAAA 5 6
AGGTT 5 6
AGCTC 5 6
ACCGC 5 6
CATCG 5 7
TCATG 5 7
CCGCG 5 7
ATGGG 5 7
TTCCT 5 7
CCTCA 5 7
GCTAA 5 7
GTCAC 5 7
AACAC 5 7
GGGAC 5 8
GGCGA 5 8
TAAGA 5 8
CTGGG 5 8
TGGGC 5 8
CTATG 5 8
AGCAA 5 8
CTGTC 5 8
CATGA 5 9
CTCCA 5 9
GCGAA 5 9
GGTCC 5 9
CATGG 5 9
CGCAG 5 9
TGGTA 5 9
TGCAC 5 9
AGAAT 5 9
TACCA 5 10
GGGTC 5 10
CTGTG 5 10
GAGGA 5 10
TCGGC 5 10
GCTGT 5 10
AGTGG 5 10
TTCTC 5 10
ACCGA 5 10
AAAGC 5 11
CGAAG 5 11
GACCA 5 11
ATCCA 5 11
TGAAC 5 11
ATTTG 5 11
GTAAG 5 11
CACTG 5 11
TATCG 5 12
TGCAA 5 12
GATCC 5 12
ACGGG 5 12
CAGCC 5 12
AGTTT 5 12
ACCTG 5 12
AGAGC 5 12
GCTTC 5 12
AGAAG 5 13
TGTCA 5 13
TGCCG 5 13
TTGCA 5 13
CCGAT 5 13
TAGAA 5 13
GTGGA 5 13
TAGGG 5 13
GTAGA 5 13
ACATG 5 14
AACAT 5 14
AGGAC 5 14
ACTCC 5 14
GTCCG 5 14
CATAC 5 14
AGACA 5 14
GGAAT 5 14
ACGGT 5 14
CCCCT 5 15
CCTGG 5 15
TCGTA 5 15
TCGTT 5 15
AGGCA 5 15
TGAGC 5 15
GATAT 5 15
CCTAC 5 15
AGGGA 5 15
CTTTC 5 16
ATCAT 5 16
CCGTA 5 16
TGTCC 5 16
TGCCC 5 16
ACTCT 5 16
TAGAC 5 16
GGAGG 5 16
ACGAG 5 16
AACTG 6 0
TCGTG 6 0
TACAG 6 0
TCGTC 6 0
GAGCA 6 0
TACTA 6 0
TTTTA 6 0
GTTAC 6 0
AAGGT 6 1
CCGGG 6 1
AATTG 6 1
ACCAT 6 1
AGGGG 6 1
TAAAA 6 1
AGCCG 6 1
GCCGC 6 1
CGGCG 6 2
GTACA 6 2
GGCCA 6 2
GAGCC 6 2
TTATT 6 2
ATATG 6 2
GAACG 6 2
TGGCG 6 2
ATTGA 6 2
TCAGA 6 3
CCTCG 6 3
CAGGG 6 3
CGCTC 6 3
CAAGG 6 3
ATGCC 6 3
GTCGG 6 3
TTCTT 6 3
GGGGT 6 3
GGCAC 6 4
GGGCG 6 4
GGCCT 6 4
ACTGC 6 4
TGTTT 6 4
TTGTA 6 4
GCCGT 6 4
CGAAA 6 4
ATGCA 6 4
TAAAT 6 5
TAACG 6 5
GACAT 6 5
CACGC 6 5
AGCGA 6 5
AGTAA 6 5
CAATG 6 5
CTTCA 6 5
CCTAT 6 5
CACCT 6 6
AAAAC 6 6
CATTG 6 6
TACGC 6 6
CACAT 6 6
CGTTC 6 6
GTGCT 6 6
TAAGC 6 6
GATTG 6 6
ATAAC 6 7
GTAAT 6 7
ATAGA 6 7
AGGCG 6 7
ACGCC 6 7
GCCAA 6 7
TGACG 6 7
TTGTT 6 7
CTGGA 6 7
GTTGA 6 8
GAGTC 6 8
CAGGC 6 8
TTTGA 6 8
ATAAG 6 8
TCAAG 6 8
AAGGG 6 8
CGACA 6 8
ACTGT 6 9
TAGCT 6 9
ACGAT 6 9
ACATA 6 9
ATCAA 6 9
CAGAA 6 9
ATGAC 6 9
GTAGT 6 9
ACCCG 6 10
GTAGC 6 10
CGAAC 6 10
TTGTC 6 10
GTCAG 6 10
TCTTA 6 10
AAGCA 6 10
CCCAA 6 10
ATGAA 6 10
GCGGA 6 11
TCAGT 6 11
GACTA 6 11
CGACG 6 11
GGAAA 6 11
GCTTT 6 11
TGTAG 6 11
AAGAT 6 11
CTGAC 6 11
AGCTT 6 12
GCAAC 6 12
TTCAG 6 12
AAACT 6 12
AGATA 6 12
CCGTT 6 12
ATCAG 6 12
GACTG 6 12
CGGAC 6 12
CTTCT 6 13
AACGA 6 13
TCTAC 6 13
TGTAA 6 13
CCTGT 6 13
GCTAC 6 13
CCGGT 6 13
ATGCT 6 13
TGTGC 6 13
TTAGC 6 14
GAGCG 6 14
TGTCT 6 14
GTCGT 6 14
ATGTT 6 14
AGGAT 6 14
GTTCA 6 14
CATGT 6 14
GATGC 6 14
CAGAG 6 15
TGGGT 6 15
CTCAA 6 15
AAAGG 6 15
CTAAG 6 15
CGTAA 6 15
GCATA 6 15
TCATC 6 15
CTCAG 6 16
CTTGG 6 16
ATGAT 6 16
CTAGT 6 16
CTACT 6 16
GGTCT 6 16
TTCGA 6 16
CCTCC 6 16
