CTTAT 0 0
AAAAA 0 0
AAGTC 0 0
CCCAT 0 0
CCGGA 0 0
GCTAT 0 0
TCGCG 0 0
GGGCT 0 0
CCCAA 0 0
CCACC 0 0
CTAGC 0 0
TTTTT 1 0
GTAAT 1 0
TAGAT 1 0
GCGCA 1 0
CATAG 1 0
GCTAG 1 0
CAGTA 1 0
CGTCG 1 0
ATAGC 1 0
TTGGG 1 0
TTTAC 1 0
ATCGC 2 0
GGCCC 2 0
CATGC 2 0
TTGAC 2 0
CCTGT 2 0
ACATC 2 0
CAGGC 2 0
GCGTT 2 0
GGCCA 2 0
GTACC 2 0
CTGGC 2 0
GCAGA 2 0
AAAAT 2 0
GGGCC 3 0
ACAGG 3 0
AGTCA 3 0
GTTAT 3 0
ACATA 3 0
TCGGA 3 0
CGAAG 3 0
CCGGG 3 0
ATTTT 3 0
TATGA 3 0
TACAC 3 0
CATAA 3 0
TGTAG 3 0
GAAGA 4 0
GGCCT 4 0
TACAG 4 0
GGTGA 4 0
CCTAA 4 0
GGGTC 4 0
GCCGC 4 0
TTGTA 4 0
TTAGA 4 0
AAATA 4 0
GCATA 4 0
TACGA 4 0
ATAAG 4 0
TCACC 5 0
TCTTC 5 0
AGCCC 5 0
TTAAC 5 0
ATTAC 5 0
TCCAA 5 0
TCGTA 5 0
TATGC 5 0
GAGGA 5 0
GTAAC 5 0
GCGGC 5 0
CTGTT 5 0
TATTT 5 0
TTAGG 6 0
TGTCT 6 0
TCCTC 6 0
AACAG 6 0
TATCA 6 0
GACAT 6 0
GTATC 6 0
CCGCT 6 0
ATCTA 6 0
GTTCG 6 0
TTTTA 6 0
TTGGA 6 0
CCTAG 6 0
GTTCT 7 0
CTAGG 7 0
CCTTC 7 0
GAATT 7 0
GCGAT 7 0
GGTCT 7 0
AGACA 7 0
TCGGT 7 0
TAACT 7 0
TAAAA 7 0
CTGTA 7 0
GTTAC 7 0
GTTAA 7 0
TCGGG 8 0
ACCCT 8 0
AGATT 8 0
TCGAC 8 0
TTTCT 8 0
CAATA 8 0
GGTAA 8 0
TGATA 8 0
GCTGG 8 0
GTTCA 8 0
ATGCG 8 0
AGGCC 8 0
GATAC 8 0
TACTT 8 0
GACAC 9 0
AAGTA 9 0
CCAGC 9 0
GATCG 9 0
TCGTT 9 0
AATCT 9 0
AGTTA 9 0
CGCTA 9 0
AGACC 9 0
GACAG 9 0
TACCC 9 0
GAAGG 9 0
AGAAA 9 0
ATGTC 9 0
CACCC 10 0
TTACC 10 0
ATTCC 10 0
CCGAT 10 0
CCTTT 10 0
CACCG 10 0
TATTG 10 0
CCCTT 10 0
ATCTC 10 0
GTAGG 10 0
AGGGT 10 0
TTTAT 10 0
CGTCC 10 0
AATTC 10 0
CGTGC 10 0
CGACC 11 0
CGTAA 11 0
AGCTG 11 0
GAGAT 11 0
ACTCC 11 0
GGGTA 11 0
ATACA 11 0
GCCCG 11 0
GTGTC 11 0
ATAAA 11 0
GCACG 11 0
GGAAT 11 0
GTTGT 11 0
ATTGA 11 0
GGGTG 11 0
GCTAC 12 0
AACGA 12 0
ACAAC 12 0
AAGGG 12 0
TCGAT 12 0
GTACA 12 0
AAAGG 12 0
CCGCG 12 0
GGCGT 12 0
TCAAT 12 0
GCTTT 12 0
TCCTA 12 0
AAATT 12 0
CTTCC 12 0
CTGTC 12 0
GCGCG 13 0
ATTGG 13 0
CCACA 13 0
GGAGT 13 0
CCGTC 13 0
CTAAT 13 0
GGAAG 13 0
AATTT 13 0
TAGGA 13 0
TGTAT 13 0
TGTAC 13 0
CCTAC 13 0
CGGGC 13 0
CCGTT 13 0
TAATG 13 0
CCTGA 14 0
AGCTT 14 0
TTTAA 14 0
GGACA 14 0
CTCTT 14 0
GATTA 14 0
CCCTG 14 0
CACAT 14 0
ACGCC 14 0
CGGTC 14 0
AGCTC 14 0
GTAGC 14 0
CTCGA 14 0
GACGT 14 0
TAGGT 14 0
GTCGA 15 0
GCCCA 15 0
CGGTG 15 0
TGCGT 15 0
ATGTG 15 0
TCTAG 15 0
AATTG 15 0
TGATG 15 0
TATAG 15 0
AGTCT 15 0
AAGAG 15 0
GGTAG 15 0
TATCC 15 0
AATAA 15 0
CAACG 15 0
CTACC 16 0
AGTCC 16 0
TGGAT 16 0
CACAA 16 0
CGCCG 16 0
TGCGA 16 0
CATCA 16 0
AACGT 16 0
TAATC 16 0
TGCCT 16 0
TACCT 16 0
TCGAA 16 0
GCCTT 16 0
TTATT 16 0
GTGTG 16 0
GGACT 17 0
TGAAG 17 0
CTCGT 17 0
ATCCA 17 0
CTATA 17 0
AGGCA 17 0
CGGTA 17 0
CAGAT 17 0
CTCTA 17 0
GGTTA 17 0
TTTCG 17 0
TTGTG 17 0
AGGTA 17 0
TTACG 17 0
TTTTC 17 0
CAGCT 18 0
TCCGT 18 0
AAAGC 18 0
ATTAG 18 0
TTAAA 18 0
GAGCT 18 0
GAAAG 18 0
TGTCC 18 0
CTTAA 18 0
ACTTA 18 0
CCGAA 18 0
GGATC 18 0
CGCGG 18 0
CCGGC 18 0
ACCCC 18 0
CTTTC 19 0
TGTGG 19 0
TAACC 19 0
AGTAT 19 0
GGACG 19 0
ACCCA 19 0
ACGGA 19 0
CATTA 19 0
GTCCG 19 0
AGCGA 19 0
GAAAA 19 0
GGATA 19 0
CTTCA 19 0
GTGCA 19 0
GTAGA 19 0
GACCG 20 0
ATACT 20 0
CCGTG 20 0
CACAC 20 0
ATCCT 20 0
ATTCA 20 0
TACTC 20 0
AAGCG 20 0
CGCAT 20 0
AGTAC 20 0
TGCAC 20 0
TCAGG 20 0
TTAAG 20 0
TTTTG 20 0
CTTGC 20 0
AAGCT 21 0
GCCTA 21 0
CGGCG 21 0
TCGAG 21 0
TCACA 21 0
AAGGC 21 0
TGAAT 21 0
CAGGG 21 0
CGTGT 21 0
GTCAG 21 0
TGGGC 21 0
GCGGT 21 0
CAATT 21 0
ACCTA 21 0
CAAAA 21 0
TAAAC 22 0
AAAGA 22 0
CTCAG 22 0
TCTAC 22 0
ATCTG 22 0
ACACG 22 0
TCTCC 22 0
TAAGT 22 0
AGATA 22 0
TAGCG 22 0
ACCGC 22 0
AGCAC 22 0
CGCTT 22 0
TAGGC 22 0
GTGCC 22 0
CTAGA 23 0
TATCT 23 0
GATCC 23 0
AGAAC 23 0
CCCCA 23 0
GCCGG 23 0
CTGAG 23 0
CCCGA 23 0
CCTCA 23 0
AACGG 23 0
GTGCT 23 0
ATCAG 23 0
TTCTT 23 0
CGCGT 23 0
GGGGT 23 0
CCAAA 24 0
TAGAG 24 0
GGAGA 24 0
GGGTT 24 0
GTTTA 24 0
GGCAA 24 0
CAGCG 24 0
AAGAA 24 0
CGCAC 24 0
ACGTA 24 0
TGCAA 24 0
GAGTA 24 0
GTTAG 24 0
GTGAG 24 0
TCGCT 25 0
TGGGT 25 0
GGAGC 25 0
TTGCC 25 0
TCTTT 25 0
TTGCA 25 0
CCAAT 25 0
TTTGG 25 0
TACGT 25 0
CGAAT 25 0
GTCTA 25 0
GTACG 25 0
TGAAC 25 0
CTCAC 25 0
TGTGA 25 0
ATGCA 26 0
CGTAT 26 0
CTGAT 26 0
ACGCA 26 0
TGAGG 26 0
ACGTT 26 0
TTGGC 26 0
AGGAT 26 0
AACCC 26 0
GGAGG 26 0
AGCAG 26 0
TAGAC 26 0
AAAAG 26 0
GCTCC 26 0
GGCAC 27 0
GTACT 27 0
GACGG 27 0
ATCGG 27 0
TCCAG 27 0
TGGGG 27 0
AGACT 27 0
GCCAA 27 0
CCTCC 27 0
GATGA 27 0
GCAAG 27 0
TTGCG 27 0
CTTTT 27 0
CTGCT 27 0
CACGG 27 0
TGAGT 28 0
CCCTA 28 0
GATGT 28 0
GGTCC 28 0
AAATG 28 0
TCCTT 28 0
CCATT 28 0
GAGCA 28 0
AGTCG 28 0
CTGGA 28 0
GATTG 28 0
AGCGT 28 0
AGTAA 28 0
GTGGG 28 0
CGCTC 29 0
ACTCA 29 0
TACGC 29 0
AAGGA 29 0
CTAAA 29 0
TCCAC 29 0
AGATC 29 0
AAACA 29 0
CCCAC 29 0
TTACT 29 0
CGTTC 29 0
CGAGA 29 0
AGGTC 29 0
GCATC 29 0
GGCAG 29 0
GCTCA 30 0
CAAAG 30 0
TAGTC 30 0
GTGAA 30 0
TGCTC 30 0
TTTAG 30 0
GATAA 30 0
GACCC 30 0
GAAGC 30 0
ATGAT 30 0
TGTTT 30 0
TTCGC 30 0
CGATA 30 0
GTGTA 30 0
GGGGA 31 0
TCGTG 31 0
ATAGG 31 0
TATCG 31 0
AGCCA 31 0
CCATC 31 0
CGGAT 31 0
TCCAT 31 0
CATTT 31 0
GCACC 31 0
TGCAT 31 0
GTCTC 31 0
CGCCA 31 0
CTGAC 31 0
CTTTG 31 0
GATCT 32 0
GAGAC 32 0
TAACG 32 0
TTTGT 32 0
TCCCC 32 0
TCATC 32 0
TTCCA 32 0
CGTCT 32 0
GAATG 32 0
CTACG 32 0
AGCAA 32 0
TTCGT 32 0
ATGGA 32 0
CCTAT 32 0
TAGCC 32 0
TTGCT 33 0
ATCAT 33 0
TGAGC 33 0
CGATT 33 0
TGGAA 33 0
CATTC 33 0
GACCT 33 0
ATTCG 33 0
CCACG 33 0
GATAG 33 0
ACAAA 33 0
GCTTC 33 0
GATGG 33 0
GTGGA 33 0
CGGTT 34 0
GGTAC 34 0
CAAGT 34 0
ACTAG 34 0
GCCAC 34 0
CAATC 34 0
GCTGC 34 0
AATGG 34 0
CTCTG 34 0
ACCTG 34 0
GGTTT 34 0
ATTTA 34 0
AGCGG 34 0
TGGCT 34 0
CAGAG 35 0
AACGC 35 0
ACTTG 35 0
CTAAC 35 0
TAAAT 35 0
GTGGC 35 0
CGCCT 35 0
AGGGG 35 0
GCCTG 35 0
CGAGT 35 0
TTCAC 35 0
ATGCT 35 0
GGTCA 35 0
CTGCC 35 0
GGCCG 36 0
CCTGG 36 0
CCTTG 36 0
TCATA 36 0
CGTAG 36 0
CGCAG 36 0
TCCCT 36 0
CAACC 36 0
ATATA 36 0
TATGT 36 0
CAGAC 36 0
CGAGC 36 0
TCTGC 36 0
GACAA 36 0
GGTGC 36 0
AAACC 37 0
CAAGG 37 0
TATAT 37 0
CCAGG 37 0
ACGAT 37 0
AGCCT 37 0
TGATC 37 0
GTCAA 37 0
GCCAG 37 0
ACAGC 37 0
TAGGG 37 0
AGGGA 37 0
AGGCG 37 0
ACCGA 37 0
CGTGA 38 0
CCCCT 38 0
CACCT 38 0
AATAT 38 0
CTTGG 38 0
GCATG 38 0
AGGCT 38 0
TGGCC 38 0
CTATC 38 0
GGTTG 38 0
GCGAG 38 0
CTCCT 38 0
CTCTC 38 0
CATCG 38 0
CCGAC 38 0
ACGTC 39 0
ATATT 39 0
TTGTC 39 0
GGCGA 39 0
CTCCA 39 0
GTCTG 39 0
TTATG 39 0
CCGAG 39 0
AGGAG 39 0
TAGTG 39 0
ACAAT 39 0
GATGC 39 0
GTCTT 39 0
TACCG 39 0
TTATC 39 0
TGGAG 40 0
GCCCT 40 0
ATCGT 40 0
CCCGG 40 0
AACTC 40 0
GAGAG 40 0
TCCTG 40 0
GACTA 40 0
GATCA 40 0
AGCAT 40 0
TTTCA 40 0
GTTTC 40 0
GCTGT 40 0
TCGTC 40 0
GGGAG 41 0
GGACC 41 0
GCAGC 41 0
CGAAC 41 0
CAGGA 41 0
GAGTT 41 0
ACCGT 41 0
TGAAA 41 0
CACTA 41 0
CTAGT 41 0
TGCCA 41 0
CTACA 41 0
ATTGT 41 0
CAGGT 41 0
ACTAT 42 0
CTCGG 42 0
TGACT 42 0
AAAAC 42 0
CGACT 42 0
ATGTT 42 0
GGTGT 42 0
CATCC 42 0
GCAAA 42 0
GTATT 42 0
CCAAG 42 0
GTAGT 42 0
ACTCG 42 0
AGCGC 42 0
CTCCC 42 0
AACAT 43 0
GACGA 43 0
CAAGC 43 0
CCGCC 43 0
GTTTT 43 0
GGTTC 43 0
ATGGC 43 0
TCACT 43 0
ATAGT 43 0
AGGTG 43 0
CGGAA 43 0
GCCTC 43 0
GAACA 43 0
GTGAT 43 0
AACCT 44 0
CAACT 44 0
AATAC 44 0
AGAGA 44 0
CGTTG 44 0
ACATT 44 0
TAGCT 44 0
CACAG 44 0
CGCGA 44 0
TCAAC 44 0
CCCCG 44 0
TAAGC 44 0
TTTGC 44 0
ACGAG 44 0
AAGAC 44 0
ACCTT 45 0
GCTTA 45 0
AATGT 45 0
AGTGA 45 0
CGCCC 45 0
GAGGC 45 0
ATGGT 45 0
CAGTC 45 0
ATAGA 45 0
AATCG 45 0
AGGTT 45 0
GTATA 45 0
TCTCT 45 0
TGTCG 45 0
CGATC 46 0
TAATA 46 0
AATTA 46 0
TAGTT 46 0
GTCGT 46 0
TGTTC 46 0
TGCCC 46 0
CTGTG 46 0
TCGGC 46 0
AGACG 46 0
CATGT 46 0
ATGCC 46 0
CCCCC 46 0
GACTG 46 0
GAAAC 46 0
TCCGC 47 0
ACATG 47 0
GTGAC 47 0
GGGCA 47 0
GACCA 47 0
AGTGC 47 0
CCTCG 47 0
AAGCA 47 0
ACCAT 47 0
TATTA 47 0
TAATT 47 0
TGGCA 47 0
GTGTT 47 0
TCCGG 47 0
GGTCG 47 0
CTTCT 48 0
CGTTA 48 0
CTGCG 48 0
AGCCG 48 0
CCGTA 48 0
TACAT 48 0
ATCTT 48 0
ATATC 48 0
GTCCA 48 0
ACCAA 48 0
TAGCA 48 0
GGTGG 48 0
GAATC 48 0
TTGTT 48 0
AGAGT 48 0
AGAAG 49 0
GTAAA 49 0
GTCCC 49 0
TGCTT 49 0
CCTCT 49 0
CTACT 49 0
ACGCT 49 0
AACAA 49 0
TTCCG 49 0
TGGTA 49 0
ATCAC 49 0
ATGAC 49 0
ACTGA 49 0
TCACG 49 0
GCAAT 50 0
GCGGG 50 0
AGAGG 50 0
TCCGA 50 0
CACTC 50 0
TCCCA 50 0
TTGAT 50 0
GTCGC 50 0
CTTAG 50 0
CAATG 50 0
GTAAG 50 0
GCAGG 50 0
GCGCC 50 0
ATTAT 50 0
CACTG 50 0
CTTAC 51 0
CGAAA 51 0
ATAAT 51 0
ATCCC 51 0
CGGCT 51 0
GCGAC 51 0
GCTCT 51 0
CTTTA 51 0
TGGGA 51 0
ATATG 51 0
GCGAA 51 0
ACCTC 51 0
CTCAT 51 0
AACCA 51 0
CTAAG 51 0
AGGAC 52 0
AAGGT 52 0
ATGAG 52 0
CGTAC 52 0
CATTG 52 0
CGTCA 52 0
TTGAG 52 0
TCCCG 52 0
ACTGT 52 0
GACTT 52 0
GTTCC 52 0
TGCGG 52 0
TCTCA 52 0
AGGAA 52 0
AAGAT 52 0
TAAAG 53 0
CAACA 53 0
GCGTA 53 0
GCAAC 53 0
CGATG 53 0
TTCGA 53 0
GGCAT 53 0
TTCCT 53 0
CCAGT 53 0
ACGTG 53 0
AGTGG 53 0
TGAGA 53 0
AACTA 53 0
GTTGG 53 0
GGGAA 53 0
CAAAC 54 0
ACGAC 54 0
TGTTG 54 0
AATCA 54 0
CATAC 54 0
GGGAT 54 0
TGACC 54 0
TTTGA 54 0
ACAGA 54 0
ACGAA 54 0
GAGGG 54 0
TATTC 54 0
CTCCG 54 0
CGCAA 54 0
ACAAG 54 0
GGCTG 55 0
GCGGA 55 0
GAATA 55 0
TGCGC 55 0
GAGTC 55 0
TTAGT 55 0
GTCGG 55 0
CCTTA 55 0
CACGT 55 0
GAGCC 55 0
ACAGT 55 0
TCTGT 55 0
AGAGC 55 0
TCAAA 55 0
CATAT 55 0
ACACC 56 0
ATGTA 56 0
ACCGG 56 0
TCTCG 56 0
CGGCA 56 0
TTCCC 56 0
ACTCT 56 0
ATTTC 56 0
GAACC 56 0
TTGGT 56 0
AGTTT 56 0
GCCAT 56 0
GAACT 56 0
GCTCG 56 0
TGATT 56 0
GTTGA 57 0
AATCC 57 0
CGGGT 57 0
TAAGA 57 0
TTCGG 57 0
CGACG 57 0
CTCAA 57 0
CGGGG 57 0
GTTTG 57 0
GAAAT 57 0
AGTTG 57 0
CAGTG 57 0
ACTGG 57 0
TGGAC 57 0
AAACT 57 0
TTAGC 58 0
GGGCG 58 0
ATAAC 58 0
TCTAT 58 0
TGTGT 58 0
CTCGC 58 0
ATGGG 58 0
CATGG 58 0
ACACT 58 0
TTACA 58 0
CACCA 58 0
CGCGC 58 0
GCCCC 58 0
CGACA 58 0
TATAA 58 0
GCGCT 59 0
ACACA 59 0
AGCTA 59 0
TCTGG 59 0
GACGC 59 0
TCAGC 59 0
TGCTA 59 0
TCTGA 59 0
CGGAG 59 0
CCATA 59 0
GGTAT 59 0
TTATA 59 0
CTGCA 59 0
CACGA 59 0
GGATT 59 0
GTGCG 60 0
ACCAC 60 0
CTGGG 60 0
CCGCA 60 0
GATTT 60 0
ATCAA 60 0
AAACG 60 0
TACTG 60 0
TTGAA 60 0
GGAAC 60 0
CTTGT 60 0
TGGTT 60 0
GTCCT 60 0
AAGTT 60 0
CTTCG 61 0
GGATG 61 0
GCTGA 61 0
CCCAG 61 0
GAAGT 61 0
CTATT 61 0
GCTTG 61 0
CACGC 61 0
ATACG 61 0
AGATG 61 0
ACCAG 61 0
ACTAC 61 0
CAGCA 61 0
TTCAA 61 0
ACGGT 62 0
TAGTA 62 0
TGCCG 62 0
CAGTT 62 0
TGCAG 62 0
AAGTG 62 0
GCGTG 62 0
GTCAT 62 0
TTCTG 62 0
TCAAG 62 0
GCAGT 62 0
GGGAC 62 0
TGTGC 62 0
CAAAT 62 0
TCAGA 63 0
TAACA 63 0
CGCTG 63 0
GCGTC 63 0
GCACA 63 0
GCCGT 63 0
AAATC 63 0
ACTGC 63 0
CAGAA 63 0
ATTTG 63 0
CGGCC 63 0
GGCTT 63 0
TGACA 63 0
TATGG 63 0
GACTC 63 0
ACTAA 64 0
AATAG 64 0
CGGGA 64 0
CATCT 64 0
CCTGC 64 0
GAACG 64 0
GGAAA 64 0
GTGGT 64 0
GTATG 64 0
AGGGC 64 0
ACGGG 64 0
TGCTG 64 0
AGAAT 64 0
ATTGC 64 0
ACCCG 65 0
CGTTT 65 0
ACGCG 65 0
TAAGG 65 0
GGCTC 65 0
AACTT 65 0
TTCAG 65 0
CCACT 65 0
TCTTA 65 0
GGGGG 65 0
GAGTG 65 0
TCGCA 65 0
TTAAT 65 0
TTTCC 65 0
AACAC 65 0
ATCGA 66 0
TCAGT 66 0
ATTCT 66 0
CTGAA 66 0
TCATT 66 0
CCAGA 66 0
GAGGT 66 0
CCCTC 66 0
TCTTG 66 0
CGGAC 66 0
GTCAC 66 0
CGAGG 66 0
TGGTC 66 0
CCCGT 66 0
GCACT 66 0
AGTGT 67 0
AATGA 67 0
CCATG 67 0
TACCA 67 0
CTGGT 67 0
GGGGC 67 0
GAGCG 67 0
CAGCC 67 0
GCTAA 67 0
CGTGG 67 0
TACAA 67 0
TGACG 67 0
ATTAA 67 0
TGTTA 67 0
GGCTA 68 0
TCATG 68 0
TTCTA 68 0
TGTCA 68 0
GGCGG 68 0
AGTTC 68 0
TGGTG 68 0
TTCAT 68 0
GCATT 68 0
TCGCC 68 0
TACTA 68 0
CTATG 68 0
ACGGC 68 0
ACTTT 68 0
AAAGT 69 0
AACTG 69 0
ATCCG 69 0
GTTGC 69 0
TATAC 69 0
CTTGA 69 0
TAGAA 69 0
GAGAA 69 0
GATAT 69 0
TGGCG 69 0
CACTT 69 0
GCCGA 69 0
CCAAC 69 0
CCGGT 69 0
AATGC 69 0
GGCGC 70 0
CATGA 70 0
TGTAA 70 0
ATACC 70 0
AGTAG 70 0
CCCGC 70 0
AACCG 70 0
GATTC 70 0
CAAGA 70 0
TCTAA 70 0
TTCTC 70 0
ACTTC 70 0
ATGAA 70 0
TACGG 70 0
AAGCC 70 0
