GATCA 0 0
CGTAC 0 0
CACAT 0 0
GTTCC 0 0
TTGAT 0 0
ACAAT 0 0
CGTTT 0 0
TAGTT 0 0
ATCTT 0 0
TACCT 0 0
TCAGG 0 0
ACCGT 0 0
ACGAA 0 0
AAAAA 0 0
GAGTT 0 0
AGTTA 0 0
GCGTT 0 0
CGTAA 0 0
CTGGC 0 0
CCTCC 0 0
ACAGC 0 0
AGTGG 0 0
GATTG 0 0
GGCCC 0 0
GTGAA 0 0
TTGGC 0 0
CCTTT 0 0
GGGTA 0 0
TCGAA 0 0
GTTGG 0 0
CATCG 0 1
AGATT 0 1
ATCGG 0 1
TTAGT 0 1
CACTT 0 1
AATGC 0 1
TTTTC 0 1
ATCGT 0 1
CTGGG 0 1
AGGAT 0 1
ATGAC 0 1
TGGGA 0 1
AGCTC 0 1
TTTCC 0 1
CTCAT 0 1
CGTGC 0 1
TACAG 0 1
CCCAA 0 1
CAATA 0 1
CCAAT 0 1
ACACG 0 1
GATGC 0 1
AGCCT 0 1
AGGCG 0 1
AGTTG 0 1
TGCTG 0 1
GACTC 0 1
CACGT 0 1
GAGGG 0 1
GCTCC 0 1
GAACT 0 1
GCTCG 0 1
AGGAA 0 2
GGTAA 0 2
GGCTC 0 2
TCCTG 0 2
CAGTG 0 2
CTACA 0 2
GCTTG 0 2
GTTAA 0 2
GTGAG 0 2
AGTCC 0 2
TAACC 0 2
TGTGA 0 2
TTCTA 0 2
ACTTA 0 2
ACGCA 0 2
GATTA 0 2
CGAAC 0 2
ACCGC 0 2
TGACA 0 2
CGCAC 0 2
CGACC 0 2
CACCT 0 2
TCTTT 0 2
TTCAT 0 2
CGAAA 0 2
CGGCC 0 2
GGCAG 0 2
ATTCC 0 2
GTTTA 0 2
GTAGG 0 2
ACAAC 0 2
ATTGT 0 2
AGCTA 0 3
GGTGA 0 3
CTTCG 0 3
GTCTG 0 3
TGAAT 0 3
CTTAT 0 3
CCGTA 0 3
GGGGG 0 3
GACCT 0 3
TCTGA 0 3
GCAGG 0 3
TGGTC 0 3
ACCCG 0 3
CATGA 0 3
CACAA 0 3
CCGCG 0 3
CCTCT 0 3
GCGTG 0 3
CATCC 0 3
TTTCG 0 3
AGTTT 0 3
GGTTT 0 3
AGCAA 0 3
ATGCT 0 3
CCGGG 0 3
CCAGG 0 3
GCGAA 0 3
GTCCC 0 3
AACGG 0 3
TGAAA 0 3
ATTTA 0 3
GATGG 0 3
GGGTG 0 3
GGCCG 1 0
CCATC 1 0
CAGTT 1 0
TCCCC 1 0
GTCCG 1 0
GCCTA 1 0
GCGGC 1 0
TGGCT 1 0
CGACT 1 0
AATAC 1 0
CTTGC 1 0
TAGTC 1 0
CTTAA 1 0
GTAAT 1 0
ACCTA 1 0
TTTTT 1 0
ATTCA 1 0
TATGG 1 0
GGCGC 1 0
GCCAA 1 0
GTAAG 1 0
TGGAT 1 0
TATCT 1 0
GGACG 1 0
AGATG 1 0
CTCTA 1 0
CATGT 1 0
GGAGG 1 0
GCTGC 1 0
ACGTA 1 0
GGGAG 1 1
CCCAG 1 1
AATCT 1 1
AACTC 1 1
TAGCA 1 1
TTAAG 1 1
CTCAA 1 1
CGCTT 1 1
GAATA 1 1
CGAGT 1 1
GGTCG 1 1
CGCCG 1 1
TAGAT 1 1
CACCG 1 1
GTCCT 1 1
GCCCT 1 1
CCCGG 1 1
TAGCT 1 1
AGCGC 1 1
CACGC 1 1
GTGTT 1 1
GAAGG 1 1
AGGTA 1 1
GGCTA 1 1
CACCC 1 1
GTCTC 1 1
GCGCA 1 1
TCCCA 1 1
GTCCA 1 1
TTATT 1 1
GGAAA 1 1
TTTAC 1 1
CAGCA 1 1
TCTGG 1 2
AAGAA 1 2
AGAGT 1 2
GCGCG 1 2
TAGAC 1 2
CCAAG 1 2
ATCAG 1 2
CGAGG 1 2
ATACA 1 2
AAACC 1 2
TGAAG 1 2
CAGGA 1 2
TTCCT 1 2
TGTAC 1 2
TTCGT 1 2
ATTGC 1 2
AAAGT 1 2
GTATC 1 2
AGAAC 1 2
AACGC 1 2
TCACT 1 2
CCCTT 1 2
CTATG 1 2
GACGT 1 2
AGTGC 1 2
GAGAT 1 2
GGTCT 1 2
GTGTC 1 2
TGTCG 1 2
CATAT 1 2
ACGAG 1 2
GACAA 1 2
CGTTA 1 3
CCTGG 1 3
TAAAT 1 3
GATAG 1 3
CAGTC 1 3
TCTCC 1 3
TAACA 1 3
GCATT 1 3
AGCAC 1 3
CTACT 1 3
CGATA 1 3
TGATT 1 3
AAGCG 1 3
CTGCT 1 3
GAAGC 1 3
CCTGC 1 3
CAACC 1 3
CGCCT 1 3
GTCAC 1 3
GGCGT 1 3
CGATT 1 3
TCGCA 1 3
AAACG 1 3
TATGA 1 3
GCCAT 1 3
ACAAG 1 3
TGCAT 1 3
CACTC 1 3
TAGAA 1 3
AAACT 1 3
TTTCA 1 3
CTGCC 1 3
GAACA 2 0
GGGCT 2 0
CGGTC 2 0
CGTCT 2 0
CCGTT 2 0
CTGAC 2 0
GCGCC 2 0
CGGTT 2 0
GCTAC 2 0
CTCAG 2 0
AGAAG 2 0
CCCTC 2 0
TGAAC 2 0
TACAC 2 0
TCTGC 2 0
TCAGA 2 0
CTAGG 2 0
ATTAG 2 0
GGCAT 2 0
CCTCA 2 0
CCATT 2 0
AAGAT 2 0
GTAGT 2 0
ACGGT 2 0
GGCAA 2 0
CGGGT 2 0
GAAAT 2 0
GGTGG 2 0
TCTAA 2 0
GCAGT 2 0
AAAAT 2 0
GTTGA 2 1
GCCGG 2 1
ATGGT 2 1
GCGAC 2 1
GTGAC 2 1
CAGGC 2 1
TGTGC 2 1
TATAA 2 1
CGTGA 2 1
CAGCT 2 1
AAGTC 2 1
AAGGA 2 1
AACAA 2 1
AGGGT 2 1
CTCAC 2 1
GCGCT 2 1
TCATA 2 1
TCCGT 2 1
TGACT 2 1
TCTCG 2 1
CGCGG 2 1
GCTGG 2 1
ATGTA 2 1
TCCGG 2 1
GGGGT 2 1
TATAC 2 1
GGGCA 2 1
AATTT 2 1
ACCAA 2 1
TACTT 2 1
TAGGG 2 1
TCAAG 2 1
ACTCG 2 1
TCGTA 2 2
GGGTT 2 2
TTACG 2 2
CCCCA 2 2
CAGAC 2 2
TAAGC 2 2
AGCTT 2 2
AGAGA 2 2
CCTCG 2 2
CTAGT 2 2
TGCTT 2 2
GGACC 2 2
TACAA 2 2
CTCCT 2 2
GCCTT 2 2
ACCAG 2 2
ACTGA 2 2
AACAC 2 2
GGCAC 2 2
TCGCT 2 2
TTGTC 2 2
GAATC 2 2
AGGGA 2 2
AATGA 2 2
TGTAA 2 2
AATTG 2 2
GATAA 2 2
ACGAC 2 2
TGCGG 2 2
CAAAA 2 2
TGGCA 2 2
AGCGG 2 2
GAGCG 2 3
AGGCT 2 3
GGGGA 2 3
CATTG 2 3
GTACG 2 3
TCAGT 2 3
CTCGA 2 3
GTTAC 2 3
CTTCC 2 3
GCTCA 2 3
AAATC 2 3
TATTG 2 3
ATAGC 2 3
TGACG 2 3
CTACC 2 3
GCCCA 2 3
TAATA 2 3
ATTCT 2 3
AAAGC 2 3
TACCA 2 3
ATATA 2 3
TCATC 2 3
TTTGC 2 3
GCGGG 2 3
GATCG 2 3
TCCGA 2 3
CTATT 2 3
TGTCC 2 3
AAATG 2 3
AGGTC 2 3
AGGGC 2 3
ATGTC 2 3
TTGCC 3 0
TCCAT 3 0
GGTTC 3 0
GTAGC 3 0
CTGAG 3 0
GTCAT 3 0
TGATA 3 0
TTTGA 3 0
TCGTC 3 0
GCAGA 3 0
GCACG 3 0
CAATC 3 0
ACTTC 3 0
CGGCT 3 0
TAGAG 3 0
TGCGT 3 0
TTCCC 3 0
ACGCT 3 0
ATTTT 3 0
CGCGC 3 0
TCTCA 3 0
AAGAC 3 0
GGAGA 3 0
GCACT 3 0
ACATC 3 0
GCTCT 3 0
AATCA 3 0
CAAGA 3 0
GCATA 3 0
TTGGA 3 0
CGTCC 3 0
CCAAA 3 1
CCAGC 3 1
CGTTG 3 1
CTATA 3 1
GACGC 3 1
ACTTT 3 1
GCCCC 3 1
AAATT 3 1
CACGG 3 1
TTGCT 3 1
CCTTA 3 1
ACAGG 3 1
TAGTG 3 1
CCCTG 3 1
CGTGG 3 1
GTATT 3 1
CGGCA 3 1
TACTA 3 1
CTTGT 3 1
TGCAA 3 1
CGGCG 3 1
CTCGG 3 1
CCCAT 3 1
TGTAG 3 1
GTGTG 3 1
GAGAC 3 1
CAAGT 3 1
TCAGC 3 1
CCGTC 3 1
CTATC 3 1
CGGAT 3 1
GCAAG 3 1
ATTAT 3 1
CAGAG 3 2
TCGGG 3 2
GAGGC 3 2
AATAG 3 2
AACCG 3 2
TAGCG 3 2
GTCTA 3 2
CTCCC 3 2
ATCGC 3 2
TCTAG 3 2
CATTA 3 2
TGATC 3 2
GAACG 3 2
TCTTG 3 2
TCTCT 3 2
AAGCT 3 2
GCTGA 3 2
GACCA 3 2
CCTTG 3 2
GCTGT 3 2
GTATG 3 2
AGGCC 3 2
CGGTG 3 2
TTACA 3 2
ACTCC 3 2
GGTCC 3 2
TACTC 3 2
ACGTG 3 2
ATTTG 3 2
GCTTT 3 2
TTTTG 3 2
GGATT 3 2
ACCCT 3 3
TACAT 3 3
TGGCG 3 3
ACCAT 3 3
TTGCG 3 3
TTAAT 3 3
GGATA 3 3
CAGGT 3 3
AGTAG 3 3
CCATA 3 3
ATTCG 3 3
GTTCT 3 3
GTCGT 3 3
TGGGG 3 3
AAACA 3 3
ATGTT 3 3
GATGA 3 3
ACCGG 3 3
CAGTA 3 3
ACTGG 3 3
CTAAC 3 3
CTGTT 3 3
GTAAC 3 3
AGTGA 3 3
TATAT 3 3
TCCTC 3 3
TCTAT 3 3
TGCTA 3 3
CGCAG 3 3
GATTT 3 3
TGGAC 3 3
GCGAG 3 3
CGATC 4 0
TGCCG 4 0
CCACT 4 0
AAGTG 4 0
TTAGA 4 0
AAATA 4 0
CTGTA 4 0
CTTTC 4 0
TCGAG 4 0
ATAGG 4 0
GAGAG 4 0
TGCGA 4 0
GGGTC 4 0
CTTTA 4 0
CCCCC 4 0
TGAGA 4 0
CCGGC 4 0
GCAAT 4 0
TGTGT 4 0
TCTAC 4 0
TCACA 4 0
AGACT 4 0
CCAGT 4 0
CAATG 4 0
TTATC 4 0
GTGTA 4 0
TCGAC 4 0
GATCC 4 0
ATAAC 4 0
GATAT 4 0
TAAGA 4 0
GTCGC 4 0
AAAGG 4 1
ATGGC 4 1
TATGT 4 1
ATAAA 4 1
CCGGT 4 1
TTCGC 4 1
TCACC 4 1
AATGT 4 1
CGGAA 4 1
AACTT 4 1
TCAAC 4 1
ATCCA 4 1
CCTAA 4 1
CAGGG 4 1
TATGC 4 1
GCCAC 4 1
CAGAA 4 1
ACAGT 4 1
AGGTG 4 1
GCTAG 4 1
TAATT 4 1
GTACT 4 1
CCCGT 4 1
GCCCG 4 1
CAACA 4 1
TAATC 4 1
CGCGT 4 1
CGAAT 4 1
TACTG 4 1
GGAAC 4 1
AGGTT 4 1
GGGAA 4 1
ATAGT 4 2
TGTCA 4 2
AACAG 4 2
TCGAT 4 2
TCAAT 4 2
GCATC 4 2
TTGTG 4 2
AGAGC 4 2
CAGCG 4 2
CGGGG 4 2
GCGAT 4 2
TAAGT 4 2
TACGT 4 2
CTCTC 4 2
CCGAC 4 2
GATCT 4 2
TCTTC 4 2
GGGAC 4 2
ATAGA 4 2
TAGGA 4 2
TACGA 4 2
AATAA 4 2
AATAT 4 2
AGCCA 4 2
GGGCG 4 2
TGACC 4 2
GGAGC 4 2
TCCTT 4 2
ATAAG 4 2
GCTTC 4 2
ATGAA 4 2
CTGTC 4 2
GGACT 4 3
GGGCC 4 3
CGAGA 4 3
CGCTA 4 3
ATGAT 4 3
ACCTG 4 3
TTCTT 4 3
CAATT 4 3
CGCCA 4 3
AAGCC 4 3
TAAAG 4 3
ATGCA 4 3
ATACG 4 3
CACAC 4 3
CGATG 4 3
TAACT 4 3
TGCAC 4 3
GTGAT 4 3
CGTCG 4 3
CTGAA 4 3
AAGGC 4 3
TCGTG 4 3
TTCCA 4 3
GATTC 4 3
CATAA 4 3
CAAAT 4 3
GGTAT 4 3
CTTGG 4 3
CTCGT 4 3
AGTGT 4 3
CAAGC 4 3
TCGGA 4 3
TGTTT 4 3
ACAGA 5 0
ACGAT 5 0
AGTAA 5 0
CGGAC 5 0
ACACA 5 0
TAAGG 5 0
GGTTG 5 0
ACGGC 5 0
TGTTC 5 0
AACGT 5 0
GAACC 5 0
TGCCT 5 0
TTACT 5 0
CCACG 5 0
GCACC 5 0
AAGGT 5 0
GAATT 5 0
TGAGC 5 0
TGCCC 5 0
AGACG 5 0
TGGGC 5 0
TCCGC 5 0
CTGGA 5 0
ATGGA 5 0
TTAGG 5 0
ATCGA 5 0
TTAAC 5 0
ATTAC 5 0
TTGCA 5 0
CAGCC 5 0
TGGTA 5 0
TATTT 5 0
CCATG 5 1
ATCCC 5 1
AATTA 5 1
TGGCC 5 1
CTAAA 5 1
GGAAT 5 1
TACCC 5 1
GCACA 5 1
GACGG 5 1
CATAC 5 1
CCTGT 5 1
CTTGA 5 1
CGTAG 5 1
GTCAG 5 1
CGCTC 5 1
TTTAT 5 1
CAACG 5 1
AGGAC 5 1
ATCCG 5 1
AACAT 5 1
CCACA 5 1
CATGC 5 1
GATGT 5 1
AAGAG 5 1
TTCTG 5 1
ACCTC 5 1
ATGTG 5 1
GTACA 5 1
TCGCG 5 1
CCTAC 5 1
CGTGT 5 1
ATTGA 5 1
TAAAC 5 2
ATGAG 5 2
GTTAG 5 2
CTGGT 5 2
ACGGG 5 2
CCGAT 5 2
AAGTT 5 2
TAGGT 5 2
CAAAC 5 2
ATATT 5 2
TTTAA 5 2
GAGCT 5 2
GAGGA 5 2
TCGGT 5 2
GTAGA 5 2
AACCT 5 2
GCAGC 5 2
CTCCA 5 2
TTTGG 5 2
CCGAA 5 2
GCCGC 5 2
TTCTC 5 2
GGCGG 5 2
TGTCT 5 2
CGCTG 5 2
CCCCG 5 2
GGGGC 5 2
TCCAC 5 2
GCAAA 5 2
CTGAT 5 2
TTGGG 5 2
GGTCA 5 2
AAAGA 5 3
GTAAA 5 3
CACAG 5 3
TGCAG 5 3
GTACC 5 3
TGCCA 5 3
ATCAC 5 3
GAGTC 5 3
GGTTA 5 3
TTCAA 5 3
TGGTG 5 3
ACACT 5 3
CTACG 5 3
TTAGC 5 3
TGTTG 5 3
ACGTC 5 3
ACTCT 5 3
GCCGA 5 3
CTCTG 5 3
GAGCA 5 3
CGTCA 5 3
AAGGG 5 3
GCGTA 5 3
ACACC 5 3
CAGAT 5 3
TTACC 5 3
GGGAT 5 3
AGCAT 5 3
AATCG 5 3
CATTT 5 3
GGCTT 5 3
CCCGC 5 3
ATACT 6 0
CGAGC 6 0
TTGAC 6 0
CTAAT 6 0
TTGGT 6 0
TATTC 6 0
TAATG 6 0
TATCG 6 0
GGAGT 6 0
GTTAT 6 0
TTGTA 6 0
CTAGC 6 0
ATTTC 6 0
CTTAC 6 0
AGGCA 6 0
TTTAG 6 0
AACGA 6 0
GGACA 6 0
GACAT 6 0
CATGG 6 0
TTTTA 6 0
CGCGA 6 0
CGGGC 6 0
CTTCT 6 0
ATCAT 6 0
TCATG 6 0
TCGCC 6 0
TGCTC 6 0
AGTAC 6 0
CTGCA 6 0
CCTAT 6 0
CGACA 6 0
CAACT 6 1
AGTTC 6 1
CATTC 6 1
CACCA 6 1
ATGCG 6 1
GACGA 6 1
GACAC 6 1
TCCAG 6 1
CCGCA 6 1
CATAG 6 1
TCCCT 6 1
CCGCT 6 1
TTATA 6 1
CACGA 6 1
GGTGC 6 1
AAGTA 6 1
ACTTG 6 1
GAGGT 6 1
TACCG 6 1
CGGGA 6 1
GTTTG 6 1
TTGTT 6 1
CTTTG 6 1
GGCTG 6 1
GAGCC 6 1
GCATG 6 1
CGCCC 6 1
GGTGT 6 1
ACCCA 6 1
AGAAA 6 1
TTCAC 6 1
TAGCC 6 1
TGTGG 6 2
CTCTT 6 2
GGAAG 6 2
GAAAA 6 2
CCCGA 6 2
TACGG 6 2
AACCA 6 2
GTTGT 6 2
TTCCG 6 2
TACGC 6 2
GTTTT 6 2
ACTGC 6 2
CCGGA 6 2
CCAAC 6 2
GGATC 6 2
AGTCA 6 2
ATCCT 6 2
CTGTG 6 2
ATGGG 6 2
TATCC 6 2
CGCAA 6 2
ATTAA 6 2
GTGGA 6 2
GACCC 6 2
GTTGC 6 2
CCGTG 6 2
TAGTA 6 2
AGAGG 6 2
ATCTG 6 2
GTTTC 6 2
TATTA 6 2
GTGCT 6 2
CCTGA 6 3
TGGAG 6 3
ATCAA 6 3
ATACC 6 3
TTCGA 6 3
GTCGG 6 3
AGCTG 6 3
GACTA 6 3
GCCTC 6 3
TCCAA 6 3
GCCAG 6 3
CCCCT 6 3
ACAAA 6 3
ACCTT 6 3
GGCCT 6 3
ACCAC 6 3
GTTCG 6 3
CCGAG 6 3
AGACA 6 3
GTGGG 6 3
AAAAG 6 3
AACTA 6 3
ACGTT 6 3
TGAGT 6 3
ATTGG 6 3
TCATT 6 3
GTGCG 6 3
AGGAG 6 3
CGGAG 6 3
CTAAG 6 3
GCGGT 6 3
GAGTA 6 3
TATCA 7 0
ACTCA 7 0
GGCGA 7 0
TAGGC 7 0
TGCGC 7 0
AGCAG 7 0
CACTG 7 0
ACTAT 7 0
TCGTT 7 0
ACGCG 7 0
TAACG 7 0
TCTGT 7 0
GAATG 7 0
ATATG 7 0
GCGTC 7 0
AGTAT 7 0
GAAAG 7 0
GTCAA 7 0
GCTAT 7 0
ACGCC 7 0
CACTA 7 0
GTCTT 7 0
TCAAA 7 0
TGAGG 7 0
GATAC 7 0
CTAGA 7 0
TCTTA 7 0
AGATC 7 0
TCCTA 7 0
GTGGT 7 0
TAAAA 7 0
GAAAC 7 0
GGATG 7 1
TTTCT 7 1
CCGCC 7 1
GTGGC 7 1
CATCT 7 1
CAAGG 7 1
CCCTA 7 1
TTGAA 7 1
ACTAC 7 1
TTCGG 7 1
GACTT 7 1
ATCTA 7 1
GCCTG 7 1
ATAAT 7 1
CAAAG 7 1
CTGCG 7 1
CCAGA 7 1
CGGTA 7 1
ACGGA 7 1
AATGG 7 1
CCACC 7 1
TGGTT 7 1
AGCGT 7 1
ACCCC 7 1
CATCA 7 1
GAAGT 7 1
CGACG 7 1
AGTCT 7 1
AACCC 7 1
GACTG 7 1
CTCCG 7 1
TTCAG 7 1
ACCGA 7 1
GCGGA 7 2
GCAAC 7 2
ACATT 7 2
TGATG 7 2
AGACC 7 2
TTGAG 7 2
GTTCA 7 2
CGTTC 7 2
TCCCG 7 2
AACTG 7 2
ACTAA 7 2
GGCCA 7 2
AGCGA 7 2
AGGGG 7 2
CCTAG 7 2
CGAAG 7 2
TTAAA 7 2
ACTAG 7 2
ACATA 7 2
TATAG 7 2
GCTAA 7 2
GCCGT 7 2
GACCG 7 2
AAAAC 7 2
GACAG 7 2
TGTAT 7 2
ATCTC 7 2
CTTCA 7 2
GTGCA 7 2
TGTTA 7 2
AGAAT 7 2
TCACG 7 2
GCTTA 7 3
TTTGT 7 3
CGTAT 7 3
CTCGC 7 3
ATATC 7 3
GTATA 7 3
TCGGC 7 3
CTTTT 7 3
GTGCC 7 3
AATCC 7 3
AGCCC 7 3
GTCGA 7 3
TTATG 7 3
GGTAG 7 3
GAAGA 7 3
CCTTC 7 3
GAGAA 7 3
CCCAC 7 3
AGATA 7 3
AGCCG 7 3
GGTAC 7 3
ACATG 7 3
TGGGT 7 3
TGGAA 7 3
GAGTG 7 3
AAGCA 7 3
ACTGT 7 3
CGCAT 7 3
ATGCC 7 3
CTTAG 7 3
AGTCG 7 3
AATTC 7 3
