CATCG 0 0
AGATT 0 0
GGTGA 0 0
GGCTC 0 0
GTCTG 0 0
GGTAA 0 0
TGAAT 0 0
CACTT 0 0
TTGAT 0 0
CAGTG 0 0
TCGAA 0 0
AATGC 0 0
GTGAG 0 0
CGTTT 0 0
TGTGA 0 0
TTCTA 0 0
TAGTT 0 0
ACTTA 0 0
CCGTA 0 0
CTGGG 0 0
GGGGG 0 0
CCGCG 0 0
AGGAT 0 0
ATGAC 0 0
TGGGA 0 0
ACCGC 0 0
TTTCC 0 0
GCAGG 0 0
ACCGT 0 0
CGTGC 0 0
CTTCG 0 0
CATGA 0 0
CACAA 0 0
GCTCC 0 0
AAAAA 0 0
CCAAT 0 0
ACACG 0 0
AGCCT 0 0
CGAAA 0 0
GCGTG 0 0
AGGCG 0 0
CTGGC 0 0
CATCC 0 0
GCGTT 0 0
ACAGC 0 0
GGTTT 0 0
GGCAG 0 0
GATTG 0 0
GGCCC 0 0
ATTCC 0 0
CCAGG 0 0
GCTCG 0 0
GTCCC 0 0
TTGGC 0 0
TGAAA 0 0
CGACC 0 0
GAGGG 0 0
CCCAA 0 0
GTAGG 0 0
ATTGT 0 0
GATGG 0 0
GTTGG 0 0
GGGTG 0 0
AGGAA 0 1
ATCGG 0 1
GATCA 0 1
TCCTG 0 1
TTAGT 0 1
TACCT 0 1
CACAT 0 1
GTTCC 0 1
ACAAT 0 1
AGCTA 0 1
CTACA 0 1
GATTA 0 1
AGTTA 0 1
TTTTC 0 1
CTTAT 0 1
AGTCC 0 1
TAACC 0 1
ATCGT 0 1
ACGCA 0 1
ATCTT 0 1
GACCT 0 1
TCTGA 0 1
GTTAA 0 1
ACGAA 0 1
AGCTC 0 1
TCAGG 0 1
CTCAT 0 1
TGACA 0 1
GAGTT 0 1
ATTTA 0 1
ACCCG 0 1
CACCT 0 1
TACAG 0 1
CGAAC 0 1
CAATA 0 1
TCTTT 0 1
GATGC 0 1
TTCAT 0 1
AACGG 0 1
CCTCT 0 1
CGTAA 0 1
GGGTA 0 1
AGTTG 0 1
CCTCC 0 1
TTTCG 0 1
AGTTT 0 1
CGGCC 0 1
AGTGG 0 1
AGCAA 0 1
TGCTG 0 1
ATGCT 0 1
CCGGG 0 1
GTGAA 0 1
GTTTA 0 1
GACTC 0 1
CACGT 0 1
GCTTG 0 1
CCTTT 0 1
CGTAC 0 1
GCGAA 0 1
CGCAC 0 1
GAACT 0 1
ACAAC 0 1
TGGTC 0 1
GGGAG 1 0
AAACC 1 0
CCTGG 1 0
CCATC 1 0
CCCAG 1 0
AATCT 1 0
CAGTC 1 0
TCTCC 1 0
TAACA 1 0
GCATT 1 0
GCCTA 1 0
CCAAG 1 0
CGAGG 1 0
TTTCA 1 0
CTATG 1 0
TGATT 1 0
GAATA 1 0
GCGGC 1 0
CTTGC 1 0
TAGTC 1 0
CGCCG 1 0
TAGAT 1 0
AAGCG 1 0
CTGCT 1 0
GAAGC 1 0
CCTGC 1 0
GTGTT 1 0
CGCCT 1 0
GCGCA 1 0
GTCAC 1 0
ACCTA 1 0
AGCGC 1 0
CATAT 1 0
TTTTT 1 0
GTCCG 1 0
GCCCT 1 0
CGATT 1 0
AGAAC 1 0
ATTCA 1 0
GGCGC 1 0
CACGC 1 0
GCCAA 1 0
GCCAT 1 0
TTAAG 1 0
GAAGG 1 0
GGCTA 1 0
AACGC 1 0
CACCC 1 0
AGTGC 1 0
GAGAT 1 0
CACTC 1 0
TAGAA 1 0
GGACG 1 0
TCCCA 1 0
CTCTA 1 0
GTGTC 1 0
GGCGT 1 0
GGAAA 1 0
CATGT 1 0
GTCTC 1 0
CGATA 1 0
ACGAG 1 0
GACAA 1 0
CGTTA 1 1
TCTGG 1 1
CCCTT 1 1
TAGAC 1 1
CAGTT 1 1
TAAAT 1 1
GCGCG 1 1
TCCCC 1 1
AACTC 1 1
TAGCA 1 1
ATCAG 1 1
AGCAC 1 1
AAACT 1 1
ATACA 1 1
TGGCT 1 1
CGACT 1 1
AATAC 1 1
TGAAG 1 1
GGTCG 1 1
CAGGA 1 1
GTCCA 1 1
CTACT 1 1
TTCCT 1 1
CTTAA 1 1
CAACC 1 1
TGTAC 1 1
CACCG 1 1
GTAAT 1 1
GTAAG 1 1
GTCCT 1 1
AGAGT 1 1
ATTGC 1 1
AAAGT 1 1
TCGCA 1 1
GTATC 1 1
GGCCG 1 1
CCCGG 1 1
TAGCT 1 1
TATGG 1 1
TCACT 1 1
AAGAA 1 1
GATAG 1 1
CGCTT 1 1
AGGTA 1 1
ACAAG 1 1
TTCGT 1 1
AAACG 1 1
TGGAT 1 1
TATCT 1 1
TGCAT 1 1
AGATG 1 1
CTCAA 1 1
GGTCT 1 1
CGAGT 1 1
TTATT 1 1
TGTCG 1 1
GGAGG 1 1
GCTGC 1 1
TATGA 1 1
ACGTA 1 1
GACGT 1 1
TTTAC 1 1
CAGCA 1 1
CTGCC 1 1
GTTGA 2 0
GAACA 2 0
GGGTT 2 0
GGGCT 2 0
GTACG 2 0
GCGAC 2 0
GTGAC 2 0
TCCGG 2 0
CCGTT 2 0
CTCGA 2 0
CTGAC 2 0
CTTCC 2 0
CTAGG 2 0
GCTCA 2 0
CTCAG 2 0
AGAAG 2 0
AGAGA 2 0
TTGTC 2 0
CCTCG 2 0
AAATG 2 0
GGACC 2 0
TCTCG 2 0
CCCTC 2 0
TGAAC 2 0
CTCCT 2 0
ACCAG 2 0
TCTGC 2 0
CGGTT 2 0
ACTGA 2 0
CTCAC 2 0
TCAGA 2 0
GGCAC 2 0
TCGCT 2 0
TACAC 2 0
AAAGC 2 0
ATTAG 2 0
TACCA 2 0
GCGGG 2 0
GGCAT 2 0
CCTCA 2 0
CCATT 2 0
AAGAT 2 0
GCAGT 2 0
AATGA 2 0
GTAGT 2 0
TGTAA 2 0
GATCG 2 0
GCTAC 2 0
AGGCT 2 0
GATAA 2 0
ACGAC 2 0
GGCAA 2 0
CGGGT 2 0
GAAAT 2 0
GAGCG 2 0
GGTGG 2 0
AACAC 2 0
TAGGG 2 0
TCTAA 2 0
TCAAG 2 0
TTTGC 2 0
AGCGG 2 0
ATGTC 2 0
AAAAT 2 0
TCGTA 2 1
AATTG 2 1
TTACG 2 1
GGGGA 2 1
AAGGA 2 1
ATGGT 2 1
CCCCA 2 1
GCGCT 2 1
TGTCC 2 1
TCAGT 2 1
CGGTC 2 1
CAGAC 2 1
GAATC 2 1
TAAGC 2 1
GTTAC 2 1
TGTGC 2 1
TATAA 2 1
CGTGA 2 1
CAGCT 2 1
AGCTT 2 1
AAGTC 2 1
GCGCC 2 1
CTAGT 2 1
AAATC 2 1
TGCTT 2 1
CAGGC 2 1
GGGGT 2 1
TATTG 2 1
TACAA 2 1
GCCTT 2 1
AGGGT 2 1
CATTG 2 1
TACTT 2 1
GCCGG 2 1
CTACC 2 1
GCCCA 2 1
TCATA 2 1
TAATA 2 1
ATTCT 2 1
TGACT 2 1
ATAGC 2 1
TCCGT 2 1
CGCGG 2 1
AGGTC 2 1
AATTT 2 1
ATATA 2 1
TGACG 2 1
GGGCA 2 1
AGGGA 2 1
TCATC 2 1
TATAC 2 1
ATGTA 2 1
TCCGA 2 1
CTATT 2 1
GCTGG 2 1
AACAA 2 1
TGCGG 2 1
CAAAA 2 1
TGGCA 2 1
ACGGT 2 1
AGGGC 2 1
ACTCG 2 1
ACCAA 2 1
CGTCT 2 1
CAGAG 3 0
CCGTC 3 0
CGTTG 3 0
TTGCC 3 0
GAGGC 3 0
TGGAC 3 0
GGTCC 3 0
CAATC 3 0
TCCAT 3 0
TAGCG 3 0
TACTC 3 0
AGGCC 3 0
CTCCC 3 0
CAAGT 3 0
TTTGA 3 0
CCTTA 3 0
GTAGC 3 0
GGTTC 3 0
CTGAG 3 0
GTCAT 3 0
TGATA 3 0
CCCTG 3 0
TCGTC 3 0
CGTCC 3 0
GCAGA 3 0
TCTCT 3 0
GACGC 3 0
TACTA 3 0
GAACG 3 0
ACTTC 3 0
CGGCT 3 0
TAGAG 3 0
GCTGA 3 0
TGCGT 3 0
CTCGG 3 0
TTCCC 3 0
CCCAT 3 0
AAACA 3 0
ATTTT 3 0
GCGAG 3 0
CGCGC 3 0
TCTCA 3 0
TGTAG 3 0
AAGAC 3 0
CGGTG 3 0
CTAAC 3 0
CTGTT 3 0
ACTTT 3 0
GAGAC 3 0
GGAGA 3 0
GCACT 3 0
TTACA 3 0
TCTAT 3 0
ACATC 3 0
GCTCT 3 0
GGATT 3 0
AATCA 3 0
ACGTG 3 0
CAAGA 3 0
GCTTT 3 0
GCAAG 3 0
ATCGC 3 0
TTGGA 3 0
GCATA 3 0
CCAAA 3 1
TCGGG 3 1
ACCCT 3 1
CCAGC 3 1
CTATA 3 1
TACAT 3 1
AATAG 3 1
TGGCG 3 1
ACCAT 3 1
GTATG 3 1
GCCCC 3 1
TTAAT 3 1
GGATA 3 1
AAATT 3 1
CAGGT 3 1
TTGCT 3 1
ACAGG 3 1
TAGTG 3 1
AGTAG 3 1
TCTAG 3 1
CATTA 3 1
TGATC 3 1
CGTGG 3 1
TCTTG 3 1
GTATT 3 1
CGGCA 3 1
ACGCT 3 1
CTTGT 3 1
TGCAA 3 1
CCATA 3 1
AAGCT 3 1
ATTCG 3 1
TTGCG 3 1
GTTCT 3 1
CGGCG 3 1
GACCA 3 1
CCTTG 3 1
GTCGT 3 1
TGGGG 3 1
GCTGT 3 1
ATGTT 3 1
GATGA 3 1
ACCGG 3 1
CAGTA 3 1
ACTGG 3 1
GTCTA 3 1
GTGTG 3 1
GTAAC 3 1
AGTGA 3 1
TATAT 3 1
TCCTC 3 1
CACGG 3 1
TCAGC 3 1
ACTCC 3 1
TGCTA 3 1
CTATC 3 1
GATTT 3 1
CGGAT 3 1
ATTTG 3 1
CGCAG 3 1
TTTTG 3 1
GCACG 3 1
ATTAT 3 1
AACCG 3 1
GGACT 4 0
ATAGT 4 0
TGTCA 4 0
GATCT 4 0
AACAG 4 0
TGTGT 4 0
CGCTA 4 0
ATGAT 4 0
TATGT 4 0
TTAGA 4 0
AAATA 4 0
ACCTG 4 0
GCATC 4 0
CAATT 4 0
TTCGC 4 0
TTCTT 4 0
CGCCA 4 0
CGGAA 4 0
ATAGG 4 0
TAAGA 4 0
CGATG 4 0
AACTT 4 0
TCAAC 4 0
TAAGT 4 0
CGAGA 4 0
CTTTA 4 0
CAGCG 4 0
TAACT 4 0
TCGGA 4 0
TGAGA 4 0
GCTTC 4 0
CCGGC 4 0
GTGAT 4 0
GCAAT 4 0
TCTTC 4 0
CCGGT 4 0
CCTAA 4 0
GGGAC 4 0
CAGGG 4 0
GCCAC 4 0
CAACA 4 0
TTCCA 4 0
GCTAG 4 0
CATAA 4 0
GTACT 4 0
CCCGT 4 0
GTGTA 4 0
AATAT 4 0
TCGAC 4 0
CTTGG 4 0
CTCGT 4 0
ATGGC 4 0
AGCCA 4 0
ATACG 4 0
AGTGT 4 0
CGAAT 4 0
TAGGA 4 0
TCCTT 4 0
AGAGC 4 0
GGAAC 4 0
ATAAG 4 0
CTGTC 4 0
ATGAA 4 0
GGGAA 4 0
CGATC 4 1
GGGCC 4 1
TGCCG 4 1
CCACT 4 1
AAGTG 4 1
AAAGG 4 1
TAATC 4 1
TCAAT 4 1
TCGAT 4 1
TTGTG 4 1
CTGTA 4 1
TCGAG 4 1
TCTAC 4 1
AAGCC 4 1
CTTTC 4 1
TCACC 4 1
AATGT 4 1
TCGTG 4 1
CACAC 4 1
AGGTT 4 1
GGAGC 4 1
GAGAG 4 1
TGCGA 4 1
GGGTC 4 1
GCGAT 4 1
CGGGG 4 1
TACGT 4 1
CTCTC 4 1
CCCCC 4 1
CGCGT 4 1
CCGAC 4 1
CCAGT 4 1
TAAAG 4 1
CGTCG 4 1
CTGAA 4 1
ATCCA 4 1
TCACA 4 1
AAGGC 4 1
TGCAC 4 1
ATGCA 4 1
ATAGA 4 1
CAGAA 4 1
AGACT 4 1
ACAGT 4 1
AGGTG 4 1
GATTC 4 1
TAATT 4 1
CAATG 4 1
ATAAA 4 1
AATAA 4 1
TTATC 4 1
CAAAT 4 1
GGTAT 4 1
GATCC 4 1
ATAAC 4 1
GCCCG 4 1
GGGCG 4 1
TACGA 4 1
GATAT 4 1
TGACC 4 1
TATGC 4 1
CAAGC 4 1
TACTG 4 1
GTCGC 4 1
TGTTT 4 1
TAAAC 5 0
AAAGA 5 0
GGGGC 5 0
GTAAA 5 0
AGGAC 5 0
TGGTG 5 0
CACAG 5 0
TGCAG 5 0
CCCGC 5 0
ACGGG 5 0
GTACC 5 0
ACAGA 5 0
AAGGT 5 0
TCCAC 5 0
TGCCA 5 0
ACGAT 5 0
AGTAA 5 0
CAAAC 5 0
ACACA 5 0
ATATT 5 0
TAAGG 5 0
GCGTA 5 0
GGTTG 5 0
CCTGT 5 0
CTTGA 5 0
AACGT 5 0
TGCCT 5 0
CTACG 5 0
ACGGC 5 0
GCACC 5 0
AACCT 5 0
TGGCC 5 0
GAGTC 5 0
GGCGG 5 0
GTCAG 5 0
TGGGC 5 0
GATGT 5 0
TGCCC 5 0
CTAAA 5 0
ACTCT 5 0
GCCGA 5 0
CCGAA 5 0
AAGAG 5 0
CGTCA 5 0
TTCTC 5 0
AAGGG 5 0
ACCTC 5 0
TTAGG 5 0
TTACC 5 0
TTAAC 5 0
ATGTG 5 0
CCCCG 5 0
TTGCA 5 0
GGGAT 5 0
AGCAT 5 0
AATCG 5 0
CCGAT 5 0
GCAAA 5 0
CCTAC 5 0
ACGTC 5 0
GGCTT 5 0
TATTT 5 0
TTGGG 5 0
CTCTG 5 0
CATGC 5 1
CGCTC 5 1
ATGAG 5 1
ATCCC 5 1
AATTA 5 1
TACCC 5 1
TCCGC 5 1
CTGGT 5 1
GAGCA 5 1
ATCCG 5 1
ATCAC 5 1
GGAAT 5 1
AACAT 5 1
AAGTT 5 1
GCACA 5 1
TAGGT 5 1
CGGAC 5 1
GACGG 5 1
TTTAA 5 1
TTCAA 5 1
CATAC 5 1
GAGCT 5 1
GCCGC 5 1
TGTTC 5 1
CGTAG 5 1
GAGGA 5 1
ACACT 5 1
CCATG 5 1
GAACC 5 1
TCGCG 5 1
TTACT 5 1
CCACG 5 1
TTTAT 5 1
GTAGA 5 1
CAACG 5 1
TTAGC 5 1
GCAGC 5 1
TGTTG 5 1
CCACA 5 1
GAATT 5 1
CTCCA 5 1
TGAGC 5 1
AGACG 5 1
TTTGG 5 1
TTCTG 5 1
GGTTA 5 1
CTGGA 5 1
ATGGA 5 1
ACACC 5 1
TGTCT 5 1
CAGAT 5 1
ATCGA 5 1
CGCTG 5 1
ATTAC 5 1
TCGGT 5 1
GTACA 5 1
CAGCC 5 1
CATTT 5 1
TGGTA 5 1
GTTAG 5 1
CTGAT 5 1
CGTGT 5 1
ATTGA 5 1
GGTCA 5 1
TGTGG 6 0
TGGAG 6 0
AGTTC 6 0
ACCCA 6 0
ATGGG 6 0
CATGG 6 0
ATCAA 6 0
ATACC 6 0
CACCA 6 0
TTGGT 6 0
CCCGA 6 0
TATTC 6 0
CATAG 6 0
AGCTG 6 0
GACGA 6 0
TATCG 6 0
TTCCG 6 0
AGTCA 6 0
CCGCA 6 0
GACTA 6 0
TACGC 6 0
GGACA 6 0
GTTAT 6 0
GTTTT 6 0
ACTGC 6 0
TAATG 6 0
ACGTT 6 0
GCCAG 6 0
CCAAC 6 0
GTGGA 6 0
CGAGC 6 0
TTATA 6 0
GGCCT 6 0
GGATC 6 0
TCCAG 6 0
TGAGT 6 0
TACCG 6 0
CCGAG 6 0
GACCC 6 0
GACAT 6 0
AGACA 6 0
GTGGG 6 0
TATCC 6 0
TTGTT 6 0
AAAAG 6 0
TTTTA 6 0
ATTAA 6 0
CTTTG 6 0
GGCTG 6 0
ATCAT 6 0
GTTGC 6 0
CCGTG 6 0
TAGTA 6 0
AGAGG 6 0
GCATG 6 0
GAGTA 6 0
GTGCG 6 0
ATCTG 6 0
CGGAG 6 0
CTAAG 6 0
TATTA 6 0
GCGGT 6 0
TTCAC 6 0
CGACA 6 0
CCTGA 6 1
GAGCC 6 1
ATACT 6 1
CAACT 6 1
AGGCA 6 1
CATTC 6 1
CGCGA 6 1
CTCTT 6 1
CTAAT 6 1
GGAAG 6 1
GAAAA 6 1
GTCGG 6 1
TACGG 6 1
CTAGC 6 1
AACCA 6 1
GTTGT 6 1
GACAC 6 1
ATTTC 6 1
AACTA 6 1
TCCAA 6 1
CGCAA 6 1
TTGTA 6 1
CCGGA 6 1
TCCCT 6 1
CCGCT 6 1
CTTAC 6 1
ACAAA 6 1
CACGA 6 1
TTTAG 6 1
GGTGC 6 1
ACCTT 6 1
AACGA 6 1
AAGTA 6 1
ACTTG 6 1
GAGGT 6 1
ACCAC 6 1
ATCCT 6 1
GTTCG 6 1
GTGCT 6 1
CTGTG 6 1
CGGGA 6 1
GTTTG 6 1
TTCGA 6 1
AGTAC 6 1
ATGCG 6 1
GCCTC 6 1
CTTCT 6 1
CCCCT 6 1
ATTGG 6 1
TCATG 6 1
TCATT 6 1
AGAAA 6 1
CGCCC 6 1
AGGAG 6 1
GTTTC 6 1
TTGAC 6 1
GGTGT 6 1
TCGCC 6 1
GGAGT 6 1
TGCTC 6 1
CGGGC 6 1
CTGCA 6 1
CCTAT 6 1
TAGCC 6 1
GCGGA 7 0
GTCGA 7 0
GGATG 7 0
TGCGC 7 0
GCAAC 7 0
ACATT 7 0
TGATG 7 0
ATATC 7 0
GTGGC 7 0
CATCT 7 0
CGTTC 7 0
TTGAA 7 0
AGCAG 7 0
CTTTT 7 0
GAAGT 7 0
ACTAT 7 0
TCGTT 7 0
AGCGT 7 0
TTATG 7 0
TAACG 7 0
GGCCA 7 0
GACAG 7 0
ACGCC 7 0
ATCTA 7 0
TCCTA 7 0
GCCTG 7 0
ATAAT 7 0
TGTTA 7 0
GCTTA 7 0
CGGTA 7 0
CAAAG 7 0
AGGGG 7 0
CTGCG 7 0
GCGTC 7 0
ACTAG 7 0
AGACC 7 0
GTCAA 7 0
CCCAC 7 0
AATTC 7 0
AGATA 7 0
CACTA 7 0
TGGTT 7 0
TAGGC 7 0
GGCGA 7 0
ACCCC 7 0
ACATG 7 0
ACCGA 7 0
AAAAC 7 0
CATCA 7 0
TATCA 7 0
TCTTA 7 0
GCTAA 7 0
AAGCA 7 0
ACTGT 7 0
GATAC 7 0
AGTCT 7 0
TGTAT 7 0
AACCC 7 0
ATGCC 7 0
TAAAA 7 0
CTCCG 7 0
TTCAG 7 0
AGAAT 7 0
TCACG 7 0
ACTAA 7 1
ACTCA 7 1
TTTCT 7 1
CCGCC 7 1
CTCGC 7 1
TTGAG 7 1
CGACG 7 1
TCGGC 7 1
CAAGG 7 1
GTTCA 7 1
CCCTA 7 1
GCCGT 7 1
CGTAT 7 1
ACTAC 7 1
CACTG 7 1
AACTG 7 1
AATCC 7 1
TTCGG 7 1
AGCCC 7 1
TTTGT 7 1
ACGGA 7 1
TCCCG 7 1
ACGCG 7 1
GACTT 7 1
AGCGA 7 1
GGTAG 7 1
CCAGA 7 1
GTGCC 7 1
GAATG 7 1
GAAGA 7 1
AGTAT 7 1
CGAAG 7 1
GTGGT 7 1
CCTTC 7 1
TTAAA 7 1
TCTGT 7 1
GAGAA 7 1
GAAAG 7 1
ACATA 7 1
TATAG 7 1
GCTAT 7 1
AATGG 7 1
GTATA 7 1
GACTG 7 1
CCACC 7 1
AGCCG 7 1
GTCTT 7 1
TCAAA 7 1
GGTAC 7 1
GACCG 7 1
TGAGG 7 1
TGGGT 7 1
TGGAA 7 1
CTAGA 7 1
AGATC 7 1
GAGTG 7 1
CTTAG 7 1
CGCAT 7 1
ATATG 7 1
ATCTC 7 1
AGTCG 7 1
CTTCA 7 1
GTGCA 7 1
CCTAG 7 1
GAAAC 7 1
