GGTGA 0 0
AAAAA 0 0
CCGTA 0 0
GCGTG 0 0
GATGC 0 0
CGCAC 0 0
ATGCT 0 0
GTTAA 0 0
GATTG 0 0
CTTAT 0 1
GATCA 0 1
CGTAC 0 1
AGCCT 0 1
ACGAA 0 1
GGGTA 0 1
GAGGG 0 1
GCTCC 0 1
ACCGC 0 1
TTTTC 0 1
GGCAG 0 1
GTGAG 0 1
CATCG 0 2
ATTCC 0 2
GTGAA 0 2
TCTTT 0 2
ATCTT 0 2
GACCT 0 2
GTAGG 0 2
CATCC 0 2
ACAAT 0 2
GAACT 0 2
CGTGC 0 2
TAACC 0 3
CCGGG 0 3
GGCTC 0 3
CCGCG 0 3
AGTTA 0 3
AACGG 0 3
AGGAT 0 3
TGGTC 0 3
CAGTG 0 3
GGTTT 0 3
ATTGT 0 3
ATTTA 0 3
ACCCG 0 4
CACCT 0 4
ATCGG 0 4
GGCCC 0 4
ACTTA 0 4
GTTTA 0 4
ACACG 0 4
CCTCT 0 4
TGAAA 0 4
AGTTG 0 4
TGCTG 0 4
GTTGG 0 4
GCAGG 0 5
AGGAA 0 5
TTCTA 0 5
GTCTG 0 5
GTCCC 0 5
AGGCG 0 5
CACTT 0 5
CGTAA 0 5
CTCAT 0 5
AATGC 0 5
GGGTG 0 5
CATGA 0 6
CGTTT 0 6
ATCGT 0 6
CAATA 0 6
CTGGG 0 6
GGGGG 0 6
GCGTT 0 6
CCTTT 0 6
ACAGC 0 6
ACAAC 0 6
AGCAA 0 6
GATGG 0 6
CTTCG 0 7
CACAA 0 7
TAGTT 0 7
CCAAT 0 7
GCGAA 0 7
TGAAT 0 7
TTCAT 0 7
CACAT 0 7
CTGGC 0 7
CGGCC 0 7
GTTCC 0 7
TTGGC 0 7
TTAGT 0 8
CACGT 0 8
TCTGA 0 8
AGTGG 0 8
CCTCC 0 8
TACCT 0 8
AGCTC 0 8
TCAGG 0 8
TTTCC 0 8
GCTCG 0 8
ACCGT 0 8
GACTC 0 8
AGATT 0 9
TACAG 0 9
CGAAC 0 9
GGTAA 0 9
ACGCA 0 9
CCAGG 0 9
GAGTT 0 9
ATGAC 0 9
TTTCG 0 9
AGTTT 0 9
CTACA 0 9
TGACA 0 9
AGTCC 0 10
CGAAA 0 10
AGCTA 0 10
TGTGA 0 10
CGACC 0 10
TCCTG 0 10
GATTA 0 10
TTGAT 0 10
TGGGA 0 10
CCCAA 0 10
GCTTG 0 10
TCGAA 0 10
TTTTT 1 0
AGTGC 1 0
TAGTC 1 0
GCCCT 1 0
GTCCG 1 0
CTCTA 1 0
CACGC 1 0
TATGA 1 0
TGTCG 1 0
GGGAG 1 1
GTATC 1 1
CGCCG 1 1
GTAAT 1 1
CACTC 1 1
CTGCT 1 1
TTATT 1 1
TCGCA 1 1
GCTGC 1 1
TTAAG 1 1
ACCTA 1 1
TTCGT 1 1
GCGCG 1 2
GCCTA 1 2
AGAAC 1 2
TGCAT 1 2
GCGCA 1 2
AAGCG 1 2
CTACT 1 2
CAACC 1 2
TCACT 1 2
AAGAA 1 2
GCCAT 1 2
CTGCC 1 2
AAACC 1 3
TGGAT 1 3
GGTCG 1 3
TAAAT 1 3
GGCGC 1 3
CATGT 1 3
GATAG 1 3
CGCTT 1 3
GTCCT 1 3
TAGAT 1 3
TGATT 1 3
ATTGC 1 3
GGCCG 1 4
CGTTA 1 4
AATAC 1 4
CGATT 1 4
GTCTC 1 4
CAGTC 1 4
CTCAA 1 4
TAGCA 1 4
CCCTT 1 4
TAGAC 1 4
TTTCA 1 4
CAGCA 1 4
GAATA 1 5
TAGCT 1 5
TAGAA 1 5
TTCCT 1 5
TATGG 1 5
GGCGT 1 5
TGTAC 1 5
ATCAG 1 5
GAAGG 1 5
ACGAG 1 5
CGATA 1 5
CATAT 1 5
CGACT 1 6
CCCAG 1 6
GGTCT 1 6
CAGTT 1 6
TCCCC 1 6
GTAAG 1 6
TAACA 1 6
AACTC 1 6
CGAGG 1 6
CGAGT 1 6
ATACA 1 6
TGGCT 1 6
AAAGT 1 7
TCTGG 1 7
CCATC 1 7
ATTCA 1 7
TCTCC 1 7
CTTAA 1 7
GTGTC 1 7
CACCG 1 7
CTATG 1 7
AGCGC 1 7
ACGTA 1 7
GACAA 1 7
CTTGC 1 8
CCCGG 1 8
GTCCA 1 8
AATCT 1 8
ACAAG 1 8
CCTGC 1 8
GCCAA 1 8
GGAAA 1 8
GGAGG 1 8
GACGT 1 8
TTTAC 1 8
CCTGG 1 9
GCGGC 1 9
GAGAT 1 9
AGAGT 1 9
AGATG 1 9
AAACT 1 9
AAACG 1 9
AACGC 1 9
AGCAC 1 9
GTGTT 1 9
AGGTA 1 9
GTCAC 1 9
GGCTA 1 10
TGAAG 1 10
TATCT 1 10
CAGGA 1 10
GGACG 1 10
TCCCA 1 10
GAAGC 1 10
GCATT 1 10
CGCCT 1 10
CCAAG 1 10
CACCC 1 10
GCGGG 2 0
ATTAG 2 0
TACCA 2 0
CCCCA 2 0
CCGTT 2 0
TAGGG 2 0
AGGTC 2 0
TTTGC 2 0
CGGTT 2 0
TGTGC 2 0
AAAAT 2 0
GGGCA 2 1
TGCGG 2 1
TGCTT 2 1
GGACC 2 1
AATTT 2 1
TATTG 2 1
CCATT 2 1
TCCGT 2 1
CTGAC 2 1
GGGGT 2 1
AACAC 2 1
GGCAC 2 2
GCGCC 2 2
CCCTC 2 2
ACCAA 2 2
AGCGG 2 2
CAAAA 2 2
AGGGA 2 2
AAGAT 2 2
GTTAC 2 2
CTCAC 2 2
CAGAC 2 2
CTACC 2 3
TATAC 2 3
AGCTT 2 3
ATGTA 2 3
GATCG 2 3
CCTCG 2 3
AAATC 2 3
ACGAC 2 3
AAATG 2 3
TACAC 2 3
ACCAG 2 3
TCTGC 2 3
TCAGA 2 4
GCCCA 2 4
TGTAA 2 4
GCTCA 2 4
TCTCG 2 4
GGCAT 2 4
GCGCT 2 4
GCTAC 2 4
ATATA 2 4
TGGCA 2 4
AGGGC 2 4
CGTGA 2 5
TCATA 2 5
AGAGA 2 5
TTACG 2 5
TGACT 2 5
CTAGT 2 5
AAGTC 2 5
TGTCC 2 5
GCTGG 2 5
CGGTC 2 5
TACAA 2 5
TCAAG 2 5
ACGGT 2 6
CTCAG 2 6
TCGCT 2 6
GAACA 2 6
GGGTT 2 6
CTATT 2 6
GTGAC 2 6
CGCGG 2 6
AACAA 2 6
ATGTC 2 6
GCAGT 2 6
CTTCC 2 6
CAGCT 2 7
GTTGA 2 7
CTAGG 2 7
TTGTC 2 7
TCGTA 2 7
AAGGA 2 7
GAAAT 2 7
TGAAC 2 7
GGTGG 2 7
TCTAA 2 7
CTCGA 2 7
ACTCG 2 7
ATTCT 2 8
TCCGA 2 8
AATTG 2 8
TCCGG 2 8
CCTCA 2 8
AGGGT 2 8
CGTCT 2 8
CTCCT 2 8
GCCTT 2 8
GTAGT 2 8
ACTGA 2 8
TCATC 2 8
GGGGA 2 9
AATGA 2 9
TCAGT 2 9
ATAGC 2 9
GATAA 2 9
CAGGC 2 9
CGGGT 2 9
TAATA 2 9
GAATC 2 9
GAGCG 2 9
GCGAC 2 9
TACTT 2 9
AGAAG 2 10
AAAGC 2 10
GGGCT 2 10
CATTG 2 10
AGGCT 2 10
GCCGG 2 10
GGCAA 2 10
TGACG 2 10
TAAGC 2 10
GTACG 2 10
ATGGT 2 10
TATAA 2 10
CTCGG 3 0
TAGTG 3 0
GAGGC 3 0
TGATA 3 0
ATTTT 3 0
CGGAT 3 0
AGTAG 3 0
TACTA 3 0
GTCTA 3 0
TGGGG 3 0
AGTGA 3 1
ACATC 3 1
GGTCC 3 1
CATTA 3 1
CGCAG 3 1
TCCAT 3 1
TAGCG 3 1
ACTGG 3 1
GGATA 3 1
ATCGC 3 1
AAATT 3 1
GGATT 3 1
TCGGG 3 2
GTAAC 3 2
GTTCT 3 2
ACAGG 3 2
GCTCT 3 2
AACCG 3 2
TGATC 3 2
CCCTG 3 2
AATCA 3 2
TTGCG 3 2
TTTTG 3 2
TACTC 3 2
AAGCT 3 3
GTAGC 3 3
GACCA 3 3
CGTTG 3 3
TGCTA 3 3
TACAT 3 3
CCCAT 3 3
GATTT 3 3
AAACA 3 3
GCAGA 3 3
ACCGG 3 3
ACGTG 3 3
GAGAC 3 4
TATAT 3 4
TTACA 3 4
GACGC 3 4
ACTCC 3 4
CGTGG 3 4
CAAGA 3 4
GTATT 3 4
CAATC 3 4
CGTCC 3 4
CTAAC 3 4
GCACT 3 4
TGCGT 3 5
CCTTA 3 5
CCAGC 3 5
TCTAT 3 5
CCGTC 3 5
GCTGT 3 5
TCTTG 3 5
TCTCT 3 5
GCATA 3 5
ACTTC 3 5
CAGGT 3 5
CGGTG 3 6
CCTTG 3 6
CCATA 3 6
GTCGT 3 6
CTGAG 3 6
TGGAC 3 6
ACGCT 3 6
TGTAG 3 6
AAGAC 3 6
TGCAA 3 6
ATTAT 3 6
CTGTT 3 6
CCAAA 3 7
CAAGT 3 7
TTCCC 3 7
TCTAG 3 7
CTATC 3 7
TGGCG 3 7
TTTGA 3 7
TCGTC 3 7
GAACG 3 7
CAGTA 3 7
TCAGC 3 7
GTGTG 3 7
CAGAG 3 8
TTGCT 3 8
GCAAG 3 8
ACCAT 3 8
ATTCG 3 8
CGCGC 3 8
GCTTT 3 8
TTAAT 3 8
CTTGT 3 8
AGGCC 3 8
GGTTC 3 8
CGGCT 3 8
TAGAG 3 9
TCCTC 3 9
TTGCC 3 9
GTCAT 3 9
ATGTT 3 9
GCGAG 3 9
GCACG 3 9
GTATG 3 9
TTGGA 3 9
CTCCC 3 9
ACTTT 3 9
ACCCT 3 10
GCTGA 3 10
GGAGA 3 10
CTATA 3 10
CGGCA 3 10
AATAG 3 10
GATGA 3 10
ATTTG 3 10
TCTCA 3 10
GCCCC 3 10
CGGCG 3 10
CACGG 3 10
GATCT 4 0
ATAGT 4 0
TATGC 4 0
GCCCG 4 0
TATGT 4 0
TTAGA 4 0
AAATA 4 0
CAATG 4 0
TTGTG 4 0
CGGAA 4 0
CCGAC 4 0
TAAAG 4 1
GGACT 4 1
TTCGC 4 1
CTCGT 4 1
TCAAT 4 1
ATGAT 4 1
CCAGT 4 1
ATAAA 4 1
GCTAG 4 1
AGGTT 4 1
GCTTC 4 1
CGATC 4 2
TCGAG 4 2
ATAAC 4 2
GAGAG 4 2
GGGTC 4 2
CAGGG 4 2
GGAGC 4 2
CTTTA 4 2
CGTCG 4 2
ATAAG 4 2
AGAGC 4 2
AATAA 4 2
ATGCA 4 3
ATAGG 4 3
CTGAA 4 3
GATAT 4 3
TCGAT 4 3
ATGGC 4 3
CTCTC 4 3
TTCTT 4 3
GTACT 4 3
CCCGT 4 3
CTGTC 4 3
TCACC 4 4
TCTTC 4 4
CAACA 4 4
TCGAC 4 4
GATCC 4 4
ATCCA 4 4
TACGT 4 4
TGTTT 4 4
CATAA 4 4
GTGTA 4 4
CAGCG 4 4
AAGCC 4 4
GCAAT 4 5
TCGTG 4 5
AATAT 4 5
ATACG 4 5
AAGTG 4 5
AAAGG 4 5
AGACT 4 5
GGGCC 4 5
AGGTG 4 5
TGACC 4 5
TAACT 4 5
TACGA 4 5
CTTTC 4 6
TGCCG 4 6
TAATT 4 6
AACTT 4 6
ATAGA 4 6
TAAGT 4 6
TACTG 4 6
TCAAC 4 6
ACCTG 4 6
GGAAC 4 6
CCGGC 4 6
CGCTA 4 6
TGTCA 4 7
TCACA 4 7
TGTGT 4 7
GCGAT 4 7
TAATC 4 7
TCCTT 4 7
CAAGC 4 7
TGCAC 4 7
CCCCC 4 7
GTCGC 4 7
CTGTA 4 7
CGCCA 4 7
TCTAC 4 8
TAAGA 4 8
AGCCA 4 8
GGGCG 4 8
CAGAA 4 8
CGAAT 4 8
ACAGT 4 8
TAGGA 4 8
TTCCA 4 8
GCATC 4 8
CCGGT 4 8
TTATC 4 8
CGGGG 4 9
AATGT 4 9
GGTAT 4 9
CTTGG 4 9
TGCGA 4 9
GCCAC 4 9
AGTGT 4 9
TCGGA 4 9
GATTC 4 9
CAATT 4 9
ATGAA 4 9
CACAC 4 9
GGGAC 4 10
CAAAT 4 10
AAGGC 4 10
AACAG 4 10
CGATG 4 10
CCACT 4 10
CCTAA 4 10
CGAGA 4 10
TGAGA 4 10
GTGAT 4 10
CGCGT 4 10
GGGAA 4 10
GTCAG 5 0
CATAC 5 0
CTCCA 5 0
TTGCA 5 0
CATGC 5 0
TCGCG 5 0
CCCGC 5 0
TCCGC 5 0
TTGGG 5 0
ACCTC 5 0
TATTT 5 0
AACCT 5 1
GATGT 5 1
CACAG 5 1
GTACA 5 1
TGCCC 5 1
ATTGA 5 1
GTACC 5 1
CGTAG 5 1
GCCGC 5 1
TTTAT 5 1
AACGT 5 1
ATGGA 5 1
ACGTC 5 2
GCAGC 5 2
AAGGT 5 2
CAGAT 5 2
ATTAC 5 2
CCTGT 5 2
CAGCC 5 2
TACCC 5 2
GACGG 5 2
TTTAA 5 2
TAGGT 5 2
AAAGA 5 3
ATCCG 5 3
GGTTG 5 3
TGCAG 5 3
ACGGG 5 3
TGGTA 5 3
GCAAA 5 3
CCTAC 5 3
GGAAT 5 3
GCACA 5 3
AGTAA 5 3
TAAAC 5 4
TGTCT 5 4
TGTTG 5 4
CGCTG 5 4
CTGGT 5 4
GGTTA 5 4
CATTT 5 4
TTACT 5 4
TCGGT 5 4
GGCTT 5 4
GGTCA 5 4
CAACG 5 4
AGGAC 5 5
ATATT 5 5
ATCCC 5 5
TGAGC 5 5
TGGTG 5 5
CGCTC 5 5
GCCGA 5 5
AAGAG 5 5
TGCCA 5 5
AAGGG 5 5
GTTAG 5 5
CGGAC 5 5
AATTA 5 6
ACGAT 5 6
CTTGA 5 6
GGGAT 5 6
AGCAT 5 6
CCGAT 5 6
AGACG 5 6
TGCCT 5 6
TGGGC 5 6
AAGTT 5 6
GTAGA 5 6
GCACC 5 6
TTAGC 5 7
ACACA 5 7
CCACA 5 7
CTACG 5 7
GGGGC 5 7
TGTTC 5 7
CTAAA 5 7
TTTGG 5 7
CCACG 5 7
GAGCA 5 7
ATCAC 5 7
CCGAA 5 7
CAAAC 5 8
TTAGG 5 8
ATCGA 5 8
TTAAC 5 8
GGCGG 5 8
ATGTG 5 8
TGGCC 5 8
GAGGA 5 8
GAACC 5 8
CTCTG 5 8
TTCTG 5 8
ACACC 5 9
AACAT 5 9
GTAAA 5 9
CCATG 5 9
CCCCG 5 9
ACGGC 5 9
GAGCT 5 9
CTGAT 5 9
CGTCA 5 9
GAGTC 5 9
TTCTC 5 9
CTGGA 5 9
ACACT 5 10
ATGAG 5 10
TTCAA 5 10
GAATT 5 10
TCCAC 5 10
AATCG 5 10
ACTCT 5 10
ACAGA 5 10
GCGTA 5 10
TAAGG 5 10
CGTGT 5 10
TTACC 5 10
CCTGA 6 0
GACAC 6 0
TGGAG 6 0
GACGA 6 0
GAGGT 6 0
GGACA 6 0
GCATG 6 0
TCCAA 6 0
CCGCT 6 0
TTTTA 6 0
ACGTT 6 0
ACCTT 6 1
ATCAT 6 1
CCCCT 6 1
TACCG 6 1
CTGTG 6 1
CTAGC 6 1
TATCC 6 1
AGAAA 6 1
AACTA 6 1
TAATG 6 1
GGCTG 6 2
ACCAC 6 2
CGCGA 6 2
ATCTG 6 2
GACCC 6 2
CCCGA 6 2
TCCCT 6 2
GAAAA 6 2
TTGGT 6 2
GTTAT 6 2
GCGGT 6 2
GAGTA 6 2
AACGA 6 3
TAGTA 6 3
AGTTC 6 3
CATTC 6 3
CTAAT 6 3
AGTAC 6 3
ATGCG 6 3
AAAAG 6 3
CTGCA 6 3
GCCTC 6 3
CCTAT 6 3
CAACT 6 4
AGAGG 6 4
CACGA 6 4
TTGAC 6 4
ACCCA 6 4
ATGGG 6 4
CCGCA 6 4
AGACA 6 4
GGATC 6 4
GTCGG 6 4
ACAAA 6 4
TTCAC 6 4
GTTGC 6 5
GAGCC 6 5
ATCCT 6 5
GGAGT 6 5
GTGCG 6 5
GTTTT 6 5
CTCTT 6 5
GTTTC 6 5
CGGAG 6 5
CACCA 6 5
CTAAG 6 5
GTTCG 6 5
TGAGT 6 6
TTCCG 6 6
TGCTC 6 6
AGGCA 6 6
ACTGC 6 6
ATCAA 6 6
CCAAC 6 6
CTTAC 6 6
TTGTT 6 6
CGGGC 6 6
AGCTG 6 6
TACGG 6 6
ATACT 6 7
TCATG 6 7
CCGTG 6 7
ATACC 6 7
TACGC 6 7
CATGG 6 7
CATAG 6 7
ATTTC 6 7
TTCGA 6 7
TTGTA 6 7
GTGCT 6 7
CTTTG 6 7
TGTGG 6 8
TATCG 6 8
ATTGG 6 8
GACAT 6 8
GACTA 6 8
CCGAG 6 8
AGGAG 6 8
GGAAG 6 8
GTTTG 6 8
GTGGG 6 8
TCGCC 6 8
ATTAA 6 8
GGCCT 6 9
TCATT 6 9
TCCAG 6 9
CGGGA 6 9
CGACA 6 9
TATTA 6 9
TAGCC 6 9
TATTC 6 9
GTTGT 6 9
CGCAA 6 9
AACCA 6 9
ACTTG 6 9
CTTCT 6 10
AAGTA 6 10
AGTCA 6 10
GGTGT 6 10
CGCCC 6 10
CGAGC 6 10
TTTAG 6 10
CCGGA 6 10
GCCAG 6 10
TTATA 6 10
GTGGA 6 10
GGTGC 6 10
GCGGA 7 0
ACTAT 7 0
CTAGA 7 0
CCTTC 7 0
GCGTC 7 0
ACTAA 7 0
ACATA 7 0
ACGCC 7 0
AGATA 7 0
TAAAA 7 0
CCTAG 7 0
AATCC 7 1
TTTCT 7 1
CATCA 7 1
AGATC 7 1
GAGTG 7 1
AAGCA 7 1
CGCAT 7 1
AGCAG 7 1
GGTAC 7 1
ACCCC 7 1
AGGGG 7 2
TCGTT 7 2
TTAAA 7 2
GATAC 7 2
TATCA 7 2
TGATG 7 2
CGACG 7 2
AATGG 7 2
CGTTC 7 2
GTGGT 7 2
GTGCC 7 2
CACTG 7 2
ACATG 7 3
GGATG 7 3
TTCAG 7 3
ACGCG 7 3
TTCGG 7 3
ATATC 7 3
TAGGC 7 3
TCGGC 7 3
GACAG 7 3
CACTA 7 3
GAATG 7 3
CTTTT 7 3
GAAGA 7 4
GACCG 7 4
TTATG 7 4
CGTAT 7 4
TGGGT 7 4
CTGCG 7 4
TTTGT 7 4
TTGAG 7 4
GTCAA 7 4
GTATA 7 4
ATCTA 7 4
GGTAG 7 4
ATGCC 7 5
AGCGA 7 5
AAAAC 7 5
CGGTA 7 5
ACGGA 7 5
GCTAT 7 5
AGTCT 7 5
GTTCA 7 5
ATATG 7 5
CTTAG 7 5
TGTAT 7 5
GAAAC 7 5
GTCGA 7 6
TGCGC 7 6
CCGCC 7 6
TCTTA 7 6
GAAAG 7 6
AGACC 7 6
CAAGG 7 6
CCCTA 7 6
CTTCA 7 6
GTCTT 7 6
ATAAT 7 6
GTGCA 7 6
CAAAG 7 7
AGCCC 7 7
AGCGT 7 7
TAACG 7 7
GGCCA 7 7
CATCT 7 7
TCCTA 7 7
TGGTT 7 7
TCCCG 7 7
TCAAA 7 7
ACTAC 7 7
TGTTA 7 7
ACTCA 7 8
TGGAA 7 8
GAAGT 7 8
GCAAC 7 8
CTCGC 7 8
GTGGC 7 8
AGTCG 7 8
AGCCG 7 8
CCACC 7 8
GACTG 7 8
GCCTG 7 8
AGAAT 7 8
TGAGG 7 9
GGCGA 7 9
ACATT 7 9
ACTAG 7 9
GAGAA 7 9
ACTGT 7 9
GACTT 7 9
CCCAC 7 9
AACCC 7 9
ATCTC 7 9
GCCGT 7 9
TCACG 7 9
AACTG 7 10
GCTTA 7 10
CGAAG 7 10
CCAGA 7 10
AGTAT 7 10
TATAG 7 10
GCTAA 7 10
TTGAA 7 10
TCTGT 7 10
CTCCG 7 10
AATTC 7 10
ACCGA 7 10
