CGTAA 0 0
AGTTG 0 0
ACACG 0 0
GGTAA 0 0
AAAAA 0 0
AGTCC 0 1
GGCTC 0 1
CCCAA 0 1
ACCGC 0 1
CGGCC 0 1
ATTGT 0 1
GATGG 0 1
TTTTC 0 1
CATCG 0 2
CGTTT 0 2
CAATA 0 2
TCTTT 0 2
CCTCT 0 2
GCTCC 0 2
GAGTT 0 2
GTTAA 0 2
TTTCG 0 3
GACCT 0 3
CACTT 0 3
ATTTA 0 3
GCGTG 0 3
GGGTG 0 3
GCTCG 0 3
AATGC 0 3
GTGAG 0 3
CGAAA 0 4
CCGGG 0 4
GTGAA 0 4
GCGAA 0 4
TTAGT 0 4
TCTGA 0 4
TGAAA 0 4
AGCTC 0 4
GATTG 0 4
AGATT 0 5
AGGAA 0 5
TAGTT 0 5
GTAGG 0 5
TTGGC 0 5
CATCC 0 5
CGAAC 0 5
GGTTT 0 5
CGTGC 0 5
CTTAT 0 6
CACCT 0 6
ACCGT 0 6
CTGGG 0 6
GATTA 0 6
CACAT 0 6
GTTCC 0 6
GTTGG 0 6
TGTGA 0 7
ATCGT 0 7
ATTCC 0 7
ACTTA 0 7
CGTAC 0 7
TTCAT 0 7
GGGGG 0 7
CTCAT 0 7
TGGTC 0 7
CATGA 0 8
ATCGG 0 8
GGCCC 0 8
TCGAA 0 8
GAACT 0 8
ACAAC 0 8
TTTCC 0 8
AGCAA 0 8
ATGCT 0 8
CTTCG 0 9
TACAG 0 9
CCGCG 0 9
GTTTA 0 9
GTCCC 0 9
AGCCT 0 9
AGTTA 0 9
ATGAC 0 9
AGTTT 0 9
GGTGA 0 10
TTGAT 0 10
ATCTT 0 10
GCTTG 0 10
AGGAT 0 10
TGGGA 0 10
GACTC 0 10
CGCAC 0 10
CGACC 0 11
AGCTA 0 11
ACGCA 0 11
CCAAT 0 11
TCCTG 0 11
GATGC 0 11
CTGGC 0 11
ACAAT 0 11
CAGTG 0 11
CCAGG 0 12
GTCTG 0 12
CACGT 0 12
AACGG 0 12
AGGCG 0 12
TCAGG 0 12
CTACA 0 12
TGCTG 0 12
TGACA 0 12
ACCCG 0 13
TAACC 0 13
CACAA 0 13
TTCTA 0 13
CCGTA 0 13
CCTCC 0 13
TACCT 0 13
GCAGG 0 13
GAGGG 0 13
ACGAA 0 14
GATCA 0 14
TGAAT 0 14
GGGTA 0 14
GCGTT 0 14
CCTTT 0 14
ACAGC 0 14
AGTGG 0 14
GGCAG 0 14
TTTTT 1 0
GTGTC 1 0
TAGCA 1 0
GACGT 1 0
GGCGT 1 0
GGCCG 1 1
AGTGC 1 1
GGACG 1 1
CCATC 1 1
TTATT 1 1
TGTAC 1 1
GAAGG 1 1
CATGT 1 1
TCGCA 1 2
CTCAA 1 2
CTTAA 1 2
AACTC 1 2
AAGAA 1 2
CGAGG 1 2
ACCTA 1 2
ATTGC 1 2
CGTTA 1 3
CCCGG 1 3
GGCGC 1 3
TAAAT 1 3
GCATT 1 3
CAACC 1 3
TTAAG 1 3
AGCAC 1 3
CATAT 1 3
AGATG 1 4
CACCC 1 4
TGCAT 1 4
GCCCT 1 4
TTTCA 1 4
CACGC 1 4
CACCG 1 4
AGCGC 1 4
ACAAG 1 4
AAACC 1 5
AACGC 1 5
GTATC 1 5
AATCT 1 5
TTCCT 1 5
GCCAA 1 5
GCCAT 1 5
GTGTT 1 5
TTCGT 1 5
GCGCG 1 6
AATAC 1 6
TGAAG 1 6
CCCAG 1 6
CGATT 1 6
GTAAT 1 6
ATCAG 1 6
GTCCT 1 6
GTAAG 1 6
AAAGT 1 7
TCTGG 1 7
TGGAT 1 7
TCTCC 1 7
TATGG 1 7
GTCCA 1 7
CCCTT 1 7
TGTCG 1 7
GGCTA 1 8
GTCTC 1 8
TAGAT 1 8
TAACA 1 8
GTCCG 1 8
GGAAA 1 8
CTATG 1 8
CGAGT 1 8
TGGCT 1 8
GGGAG 1 9
GAATA 1 9
AGAAC 1 9
CGCCG 1 9
CAGTC 1 9
AAACT 1 9
CTCTA 1 9
GTCAC 1 9
GCGGC 1 9
GGTCG 1 10
CACTC 1 10
TCCCA 1 10
TAGAC 1 10
TCACT 1 10
CCAAG 1 10
AGGTA 1 10
ACGAG 1 10
TTTAC 1 10
CGACT 1 11
GCCTA 1 11
CAGGA 1 11
TCCCC 1 11
CTGCT 1 11
GAAGC 1 11
CCTGC 1 11
AAGCG 1 11
TGATT 1 11
CCTGG 1 12
GAGAT 1 12
GCGCA 1 12
AAACG 1 12
CGCCT 1 12
CAGCA 1 12
CAGTT 1 12
GCTGC 1 12
GACAA 1 12
TATCT 1 13
TAGTC 1 13
TAGCT 1 13
AGAGT 1 13
TAGAA 1 13
GGAGG 1 13
CGCTT 1 13
CGATA 1 13
CTTGC 1 13
ATTCA 1 14
CTACT 1 14
GGTCT 1 14
TATGA 1 14
GATAG 1 14
ACGTA 1 14
ATACA 1 14
CTGCC 1 14
GAGCG 2 0
TGACT 2 0
GGCAT 2 0
CGTCT 2 0
GGGGT 2 0
CTCAC 2 0
AAAAT 2 0
TCGCT 2 1
ATGTA 2 1
TCCGA 2 1
TACCA 2 1
AATTT 2 1
ATAGC 2 1
TCTAA 2 1
TCATC 2 1
TCAGA 2 2
TATAC 2 2
GCGGG 2 2
CTAGG 2 2
GATAA 2 2
TCCGG 2 2
TATTG 2 2
CGCGG 2 2
CAAAA 2 2
GGCAC 2 3
CCCCA 2 3
CCTCG 2 3
AAGTC 2 3
AAATG 2 3
TACAA 2 3
GCAGT 2 3
CTCGA 2 3
CGGTT 2 3
CGTGA 2 4
GCGCT 2 4
CATTG 2 4
ATATA 2 4
CTTCC 2 4
AGGTC 2 4
TCTGC 2 4
GCGCC 2 4
ATGTC 2 4
CAGCT 2 5
AGAGA 2 5
TTACG 2 5
TACAC 2 5
GCCTT 2 5
TGGCA 2 5
TAAGC 2 5
AACAC 2 5
GGCAA 2 6
TCCGT 2 6
TCGTA 2 6
ACCAA 2 6
CCTCA 2 6
AACAA 2 6
GGACC 2 6
TCAAG 2 6
CTGAC 2 6
GGGGA 2 7
ATTAG 2 7
CTATT 2 7
GCGAC 2 7
CAGGC 2 7
TGTCC 2 7
CGGGT 2 7
GAAAT 2 7
GTTAC 2 7
GCCCA 2 8
GTGAC 2 8
AGCTT 2 8
ATTCT 2 8
AGGCT 2 8
GGTGG 2 8
CCGTT 2 8
AGGGC 2 8
CTACC 2 9
AATGA 2 9
TGCTT 2 9
TCATA 2 9
AGGGT 2 9
ACTCG 2 9
ACCAG 2 9
TACTT 2 9
AAAGC 2 10
TCAGT 2 10
GGGTT 2 10
TTGTC 2 10
GCTAC 2 10
TGCGG 2 10
CGGTC 2 10
AAGAT 2 10
TATAA 2 10
ACGGT 2 11
AGAAG 2 11
TCTCG 2 11
ATGGT 2 11
AAATC 2 11
GCCGG 2 11
CCCTC 2 11
CAGAC 2 11
GTACG 2 11
CCATT 2 11
TAATA 2 12
GAACA 2 12
TGTAA 2 12
GGGCT 2 12
TAGGG 2 12
TGACG 2 12
AGGGA 2 12
TGTGC 2 12
GCTCA 2 13
GTTGA 2 13
CTAGT 2 13
ACGAC 2 13
GCTGG 2 13
TGAAC 2 13
CTCCT 2 13
TTTGC 2 13
AGCGG 2 13
CTCAG 2 14
GGGCA 2 14
GATCG 2 14
AATTG 2 14
AAGGA 2 14
GAATC 2 14
GTAGT 2 14
ACTGA 2 14
TGCGT 3 0
CGGCG 3 0
GCACT 3 0
CCTTG 3 0
TGGCG 3 0
CCCTG 3 0
ATTTT 3 0
GGATA 3 0
TACAT 3 1
CGCAG 3 1
GTATG 3 1
CGGAT 3 1
GATGA 3 1
TACTA 3 1
AAATT 3 1
TTGGA 3 1
CAAGT 3 2
TGCTA 3 2
CATTA 3 2
CAAGA 3 2
ACGCT 3 2
GCATA 3 2
TTTTG 3 2
CACGG 3 2
TCGTC 3 3
TACTC 3 3
AAACA 3 3
ACGTG 3 3
TCTTG 3 3
GCACG 3 3
CAGTA 3 3
TGGGG 3 3
ACTTC 3 3
TATAT 3 4
TAGTG 3 4
CGTGG 3 4
AACCG 3 4
GCAGA 3 4
CTTGT 3 4
AGGCC 3 4
CTGTT 3 4
CGGTG 3 4
TCTCT 3 5
CTATA 3 5
GAACG 3 5
GTATT 3 5
CAATC 3 5
TGGAC 3 5
GGATT 3 5
GTGTG 3 5
GTTCT 3 6
GGAGA 3 6
AATAG 3 6
GTAGC 3 6
GCTGT 3 6
GCGAG 3 6
CGCGC 3 6
GCAAG 3 6
ATTAT 3 6
TTGCT 3 7
ACCCT 3 7
ATCGC 3 7
TCTAT 3 7
GTCGT 3 7
TGATA 3 7
TTTGA 3 7
ACTGG 3 7
GTCTA 3 7
AAGCT 3 8
CGTTG 3 8
TTCCC 3 8
CCCAT 3 8
CTATC 3 8
TTAAT 3 8
CCATA 3 8
CTCCC 3 8
CCTTA 3 9
AGTGA 3 9
ACTCC 3 9
GGTTC 3 9
GCTTT 3 9
TTGCG 3 9
CAGGT 3 9
ACTTT 3 9
ATTCG 3 10
TCCTC 3 10
CTCGG 3 10
ACATC 3 10
GCTCT 3 10
ACCAT 3 10
AATCA 3 10
ATTTG 3 10
CGGCT 3 10
CGGCA 3 11
AGTAG 3 11
GTCAT 3 11
GATTT 3 11
TAGCG 3 11
TCTCA 3 11
AAGAC 3 11
TGCAA 3 11
CTAAC 3 11
GCTGA 3 12
TTACA 3 12
TTGCC 3 12
GAGGC 3 12
CCGTC 3 12
GGTCC 3 12
TGATC 3 12
ATGTT 3 12
ACCGG 3 12
CAGAG 3 13
TCGGG 3 13
ACAGG 3 13
GACGC 3 13
TCAGC 3 13
GTAAC 3 13
TGTAG 3 13
CCAGC 3 13
TCTAG 3 13
CCAAA 3 14
TAGAG 3 14
GAGAC 3 14
GACCA 3 14
CTGAG 3 14
TCCAT 3 14
GCCCC 3 14
CGTCC 3 14
TCACC 4 0
ATCCA 4 0
TGCGA 4 0
TCAAC 4 0
AAATA 4 0
GGGAC 4 0
GGGAA 4 0
TCGTG 4 1
CAACA 4 1
ATGGC 4 1
TACGA 4 1
TAATC 4 1
ATAAA 4 1
TTAGA 4 1
GGAAC 4 1
CGATC 4 2
TATGC 4 2
TCAAT 4 2
AAGTG 4 2
AATAA 4 2
CCGGC 4 2
TTATC 4 2
AAGCC 4 2
GCAAT 4 3
GGACT 4 3
CGATG 4 3
AACTT 4 3
CAGGG 4 3
GCCCG 4 3
TTCTT 4 3
GTGAT 4 3
CGGGG 4 4
ATGCA 4 4
TCGAG 4 4
AACAG 4 4
AGTGT 4 4
GGAGC 4 4
TACTG 4 4
TGTTT 4 4
TCGGA 4 4
AATAT 4 5
ATAGG 4 5
CACAC 4 5
GGGCG 4 5
CAATG 4 5
TAGGA 4 5
CATAA 4 5
TTCGC 4 5
CAGCG 4 5
GGTAT 4 6
TCACA 4 6
AAGGC 4 6
TCGAT 4 6
AGGTT 4 6
TAATT 4 6
AGGTG 4 6
GTGTA 4 6
CCACT 4 7
TGCCG 4 7
AGCCA 4 7
TGTGT 4 7
ATAGA 4 7
CAAGC 4 7
CCAGT 4 7
GGGCC 4 7
CGTCG 4 7
TAAGA 4 8
CGCGT 4 8
GCGAT 4 8
CAGAA 4 8
TATGT 4 8
GATTC 4 8
TAACT 4 8
GCATC 4 8
CTGTC 4 8
TAAAG 4 9
TCGAC 4 9
TGACC 4 9
TAAGT 4 9
CGAAT 4 9
CCCCC 4 9
ATAAG 4 9
CTGTA 4 9
ATGAA 4 9
GATCC 4 10
CCTAA 4 10
TACGT 4 10
CTTTA 4 10
ACCTG 4 10
CAATT 4 10
AGAGC 4 10
CCGAC 4 10
CAAAT 4 10
GTACT 4 11
CTGAA 4 11
GCCAC 4 11
CGCTA 4 11
ACAGT 4 11
CGGAA 4 11
TTGTG 4 11
TGAGA 4 11
GCTTC 4 11
GATCT 4 12
AATGT 4 12
GAGAG 4 12
TCTTC 4 12
GATAT 4 12
AGACT 4 12
GCTAG 4 12
CCGGT 4 12
CCCGT 4 12
ATACG 4 13
TGTCA 4 13
ATAAC 4 13
CTCTC 4 13
AAAGG 4 13
TTCCA 4 13
TGCAC 4 13
CGAGA 4 13
CGCCA 4 13
CTTTC 4 14
ATAGT 4 14
CTTGG 4 14
CTCGT 4 14
GGGTC 4 14
ATGAT 4 14
TCCTT 4 14
GTCGC 4 14
TCTAC 4 14
ATGAG 5 0
CATGC 5 0
CGTAG 5 0
ACTCT 5 0
CGCTC 5 0
CCTAC 5 0
GTAGA 5 0
TATTT 5 0
TGTTG 5 1
CATAC 5 1
GCCGA 5 1
TGGTA 5 1
CTGAT 5 1
CTACG 5 1
TTTAT 5 1
TTGGG 5 1
ACGTC 5 2
TTTAA 5 2
TTACC 5 2
TGGCC 5 2
TGGTG 5 2
GGCTT 5 2
CGTGT 5 2
ATTGA 5 2
AAAGA 5 3
CAGAT 5 3
ATCCC 5 3
ATCGA 5 3
GTACA 5 3
AGACG 5 3
ATCAC 5 3
AAGTT 5 3
GACGG 5 4
GAATT 5 4
CCCCG 5 4
TCGGT 5 4
GGGAT 5 4
ACACT 5 4
CATTT 5 4
AGTAA 5 4
TAGGT 5 4
ATATT 5 5
TTAAC 5 5
ATGTG 5 5
ATCCG 5 5
AACGT 5 5
GGTTG 5 5
TTACT 5 5
CCACG 5 5
ACCTC 5 5
AACCT 5 6
AATTA 5 6
GAGCT 5 6
AATCG 5 6
CCGAT 5 6
GTTAG 5 6
TGCCA 5 6
CTGGA 5 6
GGTCA 5 6
TTAGC 5 7
ACACA 5 7
CGTCA 5 7
GTAAA 5 7
TGAGC 5 7
CTAAA 5 7
TCGCG 5 7
GCACA 5 7
GCACC 5 7
AAGGT 5 8
TACCC 5 8
CTCCA 5 8
CTTGA 5 8
AGCAT 5 8
ACGGG 5 8
GTCAG 5 8
TTCTG 5 8
CGGAC 5 8
TTAGG 5 9
GGTTA 5 9
GCGTA 5 9
CACAG 5 9
TGTTC 5 9
TGCCC 5 9
GAGGA 5 9
TCCGC 5 9
TTCTC 5 9
TAAGG 5 10
TTCAA 5 10
GGGGC 5 10
CAGCC 5 10
GCCGC 5 10
GGAAT 5 10
AAGGG 5 10
CCACA 5 10
AGGAC 5 11
ACGAT 5 11
GAGTC 5 11
ATTAC 5 11
TTGCA 5 11
TGCAG 5 11
ACAGA 5 11
TGGGC 5 11
CAAAC 5 12
GGCGG 5 12
GCAGC 5 12
TGTCT 5 12
AACAT 5 12
TCCAC 5 12
CCGAA 5 12
CCCGC 5 12
ATGGA 5 12
TAAAC 5 13
ACACC 5 13
CTGGT 5 13
CCTGT 5 13
GAACC 5 13
CTCTG 5 13
CAACG 5 13
AAGAG 5 13
CGCTG 5 14
CCATG 5 14
GATGT 5 14
ACGGC 5 14
GTACC 5 14
TGCCT 5 14
GCAAA 5 14
TTTGG 5 14
GAGCA 5 14
GGACA 6 0
GTTCG 6 0
GACCC 6 0
CCCGA 6 0
AACCA 6 0
TATTC 6 0
TTTTA 6 0
GTGGA 6 0
AGAGG 6 1
TTGAC 6 1
TCCAA 6 1
CCGGA 6 1
CTTAC 6 1
AGAAA 6 1
GTGGG 6 1
CAACT 6 2
ACTTG 6 2
GACAC 6 2
CGAGC 6 2
ACGTT 6 2
CACCA 6 2
GAAAA 6 2
TAATG 6 2
CGGAG 6 3
AGTCA 6 3
ATCTG 6 3
TTGTA 6 3
GAGCC 6 3
TCGCC 6 3
TATCC 6 3
AAAAG 6 3
TACGG 6 3
GGCCT 6 4
GACGA 6 4
CACGA 6 4
CATTC 6 4
CGGGA 6 4
ACTGC 6 4
ACAAA 6 4
GAGTA 6 4
AGCTG 6 4
GAGGT 6 5
GTTTT 6 5
GGAAG 6 5
GACAT 6 5
CGACA 6 5
TTCAC 6 5
CCTAT 6 5
GGTGC 6 5
TACCG 6 6
TTCCG 6 6
TCCAG 6 6
TAGTA 6 6
CGCCC 6 6
GTTTC 6 6
GTGCT 6 6
TTGTT 6 6
CGGGC 6 6
AACTA 6 6
TCATG 6 7
CCGCA 6 7
AGTTC 6 7
TTTAG 6 7
AGTAC 6 7
ATTTC 6 7
TTGGT 6 7
CGCGA 6 7
GTTGT 6 7
TGGAG 6 8
GGAGT 6 8
CTAAT 6 8
ATCAA 6 8
ATACC 6 8
CTAAG 6 8
GCGGT 6 8
ATTAA 6 8
TGAGT 6 9
AAGTA 6 9
TATCG 6 9
TCATT 6 9
CCCCT 6 9
ACCAC 6 9
CTGTG 6 9
AACGA 6 9
CTAGC 6 9
GGCTG 6 10
TGTGG 6 10
ATCCT 6 10
ATGGG 6 10
CATAG 6 10
GACTA 6 10
CCGCT 6 10
GTCGG 6 10
TTATA 6 10
CTTCT 6 11
ATCAT 6 11
ATTGG 6 11
ACCTT 6 11
TTCGA 6 11
GCCAG 6 11
GGATC 6 11
CTGCA 6 11
CCTGA 6 12
GCATG 6 12
CATGG 6 12
AGACA 6 12
GGTGT 6 12
TATTA 6 12
ATGCG 6 12
TAGCC 6 12
ATACT 6 13
GTTGC 6 13
ACCCA 6 13
AGGAG 6 13
CTCTT 6 13
TCCCT 6 13
CCAAC 6 13
CGCAA 6 13
CCGTG 6 14
GTTAT 6 14
TGCTC 6 14
AGGCA 6 14
CCGAG 6 14
GTTTG 6 14
TACGC 6 14
GCCTC 6 14
GTGCG 6 14
CTTTG 6 14
AACTG 7 0
GGCGA 7 0
CGGTA 7 0
TATAG 7 0
AGGGG 7 0
TAAAA 7 0
CCACC 7 0
AGCCG 7 0
TCACG 7 0
TGCGC 7 1
TTTCT 7 1
CCTTC 7 1
TTGAG 7 1
GTCAA 7 1
GCTAT 7 1
CCCAC 7 1
TTAAA 7 2
CATCA 7 2
TTCGG 7 2
GTATA 7 2
GGCCA 7 2
AGCGA 7 2
ATATG 7 2
CCTAG 7 2
GCGGA 7 3
TGATG 7 3
CATCT 7 3
CAAGG 7 3
ATGCC 7 3
AGTCG 7 3
CTTTT 7 3
CTCCG 7 3
ACCCC 7 3
GAAGT 7 4
TTTGT 7 4
TCCCG 7 4
TCGGC 7 4
GACTT 7 4
GAATG 7 4
ACCGA 7 4
AATTC 7 4
GTGCC 7 4
ACTAA 7 5
AAAAC 7 5
TTATG 7 5
CTCGC 7 5
ACGCG 7 5
TCCTA 7 5
CACTA 7 5
GGTAG 7 5
CTTCA 7 5
TGAGG 7 6
CGAAG 7 6
AGCCC 7 6
TATCA 7 6
ACTAT 7 6
CCCTA 7 6
ATAAT 7 6
GAAAC 7 6
GTCGA 7 7
AATCC 7 7
CGTAT 7 7
CCGCC 7 7
AGATC 7 7
ACGCC 7 7
GTGGT 7 7
GCCTG 7 7
TCAAA 7 7
TGTTA 7 7
GACCG 7 8
ACTCA 7 8
TCGTT 7 8
CCAGA 7 8
GATAC 7 8
CTAGA 7 8
ACATA 7 8
ATATC 7 8
AGAAT 7 8
GGATG 7 9
GGTAC 7 9
CTGCG 7 9
GAGAA 7 9
TCTTA 7 9
AAGCA 7 9
GCCGT 7 9
TGGTT 7 9
GTGCA 7 9
CGACG 7 10
ACTAG 7 10
AGACC 7 10
GTGGC 7 10
ACTGT 7 10
TTGAA 7 10
ATCTC 7 10
AGCGT 7 10
CACTG 7 10
GCTTA 7 11
TTCAG 7 11
TAACG 7 11
GACAG 7 11
GTTCA 7 11
TCTGT 7 11
AGATA 7 11
GACTG 7 11
GAAGA 7 12
ACATT 7 12
ACGGA 7 12
GAGTG 7 12
TAGGC 7 12
GCGTC 7 12
AATGG 7 12
AACCC 7 12
GTCTT 7 12
ACATG 7 13
TGGGT 7 13
TGGAA 7 13
AGTAT 7 13
TGTAT 7 13
CTTAG 7 13
GCAAC 7 13
CGCAT 7 13
CAAAG 7 14
GAAAG 7 14
GCTAA 7 14
AGTCT 7 14
CGTTC 7 14
ATCTA 7 14
AGCAG 7 14
ACTAC 7 14
