GGTAA 0 0
GGCTC 0 0
CGCAC 0 0
TTGAT 0 0
CGAAA 0 0
GACTC 0 0
GTGAG 0 0
TAACC 0 0
CGTAA 0 0
TGTGA 0 0
TTCTA 0 0
TAGTT 0 0
ACTTA 0 0
CCGTA 0 0
ATCTT 0 0
TCTGA 0 0
CCGCG 0 0
TGGGA 0 0
AGCTC 0 0
TCAGG 0 0
TGACA 0 0
TACCT 0 0
CACCT 0 0
AAAAA 0 0
CCAAT 0 0
GAGTT 0 0
TTCAT 0 0
GCGTT 0 0
GTAGG 0 0
CTGGC 0 0
CCTCC 0 0
ACAGC 0 0
GATTG 0 0
ATCGT 0 0
GTTTA 0 0
CACGT 0 0
TCGAA 0 0
GAACT 0 0
CGGCC 0 0
ATTGT 0 0
GTTGG 0 0
AGATT 0 1
GGTGA 0 1
GATCA 0 1
TCCTG 0 1
TGAAT 0 1
ACAAT 0 1
CAGTG 0 1
CTACA 0 1
AATGC 0 1
TTTTC 0 1
AGTCC 0 1
CGTTT 0 1
CTGGG 0 1
ACGCA 0 1
GACCT 0 1
GATTA 0 1
AGGAT 0 1
GTTAA 0 1
CGAAC 0 1
GATGC 0 1
TTTCC 0 1
GCAGG 0 1
ACCGT 0 1
TGGTC 0 1
CGACC 0 1
CATGA 0 1
CACAA 0 1
CAATA 0 1
CCTCT 0 1
AACGG 0 1
AGGCG 0 1
CATCC 0 1
TTTCG 0 1
GGTTT 0 1
AGCAA 0 1
CCGGG 0 1
ATTCC 0 1
GTCCC 0 1
TGAAA 0 1
GAGGG 0 1
ACAAC 0 1
CGTGC 0 1
GCTCG 0 1
CATCG 0 2
AGGAA 0 2
ATCGG 0 2
CTTCG 0 2
GTCTG 0 2
TTAGT 0 2
CACTT 0 2
CACAT 0 2
GTTCC 0 2
AGCTA 0 2
CTTAT 0 2
TGCTG 0 2
GGGGG 0 2
GCTTG 0 2
ATGAC 0 2
ACGAA 0 2
CGTAC 0 2
ACCGC 0 2
CTCAT 0 2
ATTTA 0 2
ACCCG 0 2
TACAG 0 2
GCTCC 0 2
ACACG 0 2
TCTTT 0 2
AGCCT 0 2
AGTTA 0 2
GCGTG 0 2
TTGGC 0 2
AGTTG 0 2
AGTTT 0 2
AGTGG 0 2
GGCAG 0 2
ATGCT 0 2
GGCCC 0 2
GTGAA 0 2
GCGAA 0 2
GGGTA 0 2
CCAGG 0 2
CCTTT 0 2
CCCAA 0 2
GATGG 0 2
GGGTG 0 2
AAAGT 1 0
TAGAA 1 0
CAGTT 1 0
GCCCT 1 0
TCTCC 1 0
AACTC 1 0
TAGCA 1 0
CCAAG 1 0
AGCAC 1 0
CGATA 1 0
GAATA 1 0
AATAC 1 0
CTTGC 1 0
TAGTC 1 0
CGCCG 1 0
CTACT 1 0
GAAGC 1 0
TTAAG 1 0
GTCAC 1 0
GTCCT 1 0
TTTTT 1 0
GCCTA 1 0
AAACG 1 0
GGCGC 1 0
GCCAA 1 0
TCACT 1 0
GTGTT 1 0
CGCTT 1 0
CGAGT 1 0
GTAAG 1 0
TGGAT 1 0
AACGC 1 0
TATCT 1 0
AGATG 1 0
TCCCA 1 0
CTCTA 1 0
GGCGT 1 0
CATGT 1 0
GGAGG 1 0
TGTCG 1 0
GACGT 1 0
CGTTA 1 1
GGCCG 1 1
GCGCA 1 1
CCCAG 1 1
GTAAT 1 1
AATCT 1 1
CAGTC 1 1
TAACA 1 1
GCGCG 1 1
TAGAC 1 1
CTCAA 1 1
TGATT 1 1
TGGCT 1 1
GGTCG 1 1
CAGGA 1 1
GTCCA 1 1
TAGAT 1 1
CTGCT 1 1
CCTGC 1 1
CAACC 1 1
TGTAC 1 1
TTCGT 1 1
ATTGC 1 1
AAACC 1 1
GTATC 1 1
CGATT 1 1
ATTCA 1 1
CACGC 1 1
GCCAT 1 1
GAAGG 1 1
ACAAG 1 1
GAGAT 1 1
CACTC 1 1
CCATC 1 1
GGACG 1 1
TTTCA 1 1
GGTCT 1 1
TTATT 1 1
GGAAA 1 1
GTCTC 1 1
GCTGC 1 1
ACGAG 1 1
GACAA 1 1
GGGAG 1 2
TCTGG 1 2
CCTGG 1 2
AAGAA 1 2
AGAGT 1 2
TCCCC 1 2
GCATT 1 2
ATCAG 1 2
CGAGG 1 2
GCGGC 1 2
ATACA 1 2
CGACT 1 2
TGAAG 1 2
TTCCT 1 2
CTTAA 1 2
AAGCG 1 2
CGCCT 1 2
CACCG 1 2
TCGCA 1 2
ACCTA 1 2
AGCGC 1 2
TAAAT 1 2
CATAT 1 2
CCCGG 1 2
AGAAC 1 2
TAGCT 1 2
TATGG 1 2
TATGA 1 2
CCCTT 1 2
GATAG 1 2
CTATG 1 2
AGGTA 1 2
GGCTA 1 2
CACCC 1 2
AGTGC 1 2
TGCAT 1 2
AAACT 1 2
GTCCG 1 2
GTGTC 1 2
ACGTA 1 2
TTTAC 1 2
CAGCA 1 2
CTGCC 1 2
GTGAC 2 0
GAACA 2 0
GGGTT 2 0
AAGGA 2 0
GTACG 2 0
TCCGG 2 0
CGGTC 2 0
CAGAC 2 0
TCCGT 2 0
CGTCT 2 0
TGTGC 2 0
CGGTT 2 0
AGAAG 2 0
AGAGA 2 0
CTAGT 2 0
TGCTT 2 0
TGAAC 2 0
TACAA 2 0
TACAC 2 0
GCCTT 2 0
TGCGG 2 0
AACAC 2 0
GCCGG 2 0
TCAGT 2 0
ATTCT 2 0
TTGTC 2 0
TGACT 2 0
TCTCG 2 0
GGCAT 2 0
CCTCA 2 0
AGCTT 2 0
GAATC 2 0
GGGGT 2 0
TGTAA 2 0
GATCG 2 0
AATTG 2 0
GCTAC 2 0
GGTGG 2 0
CTCAC 2 0
TGGCA 2 0
TTTGC 2 0
AGCGG 2 0
AAAAT 2 0
GTTGA 2 1
CATTG 2 1
CCCCA 2 1
GCGCT 2 1
CTGAC 2 1
GCGCC 2 1
CTTCC 2 1
CGTGA 2 1
GCTCA 2 1
CTCAG 2 1
AAGTC 2 1
CAGGC 2 1
GGACC 2 1
CCCTC 2 1
AGGGT 2 1
CTCCT 2 1
ATAGC 2 1
ACCAG 2 1
TGACG 2 1
ACTGA 2 1
GGGGA 2 1
GGCAC 2 1
AAAGC 2 1
TACCA 2 1
GCGGG 2 1
AATTT 2 1
ATATA 2 1
AGGGA 2 1
AAGAT 2 1
TCATC 2 1
ACGGT 2 1
AATGA 2 1
ATGTA 2 1
TCCGA 2 1
CTATT 2 1
ACGAC 2 1
CGGGT 2 1
GAAAT 2 1
ACCAA 2 1
TAGGG 2 1
TCTAA 2 1
GTAGT 2 1
CTACC 2 2
GAGCG 2 2
TTACG 2 2
GGGCT 2 2
ATGGT 2 2
GCGAC 2 2
TCGCT 2 2
CCGTT 2 2
TAAGC 2 2
CTCGA 2 2
GTTAC 2 2
TATAA 2 2
CAGCT 2 2
CCTCG 2 2
AAATC 2 2
TCGTA 2 2
AAATG 2 2
TATTG 2 2
TCTGC 2 2
TACTT 2 2
TCAGA 2 2
GCCCA 2 2
TCATA 2 2
TAATA 2 2
CTAGG 2 2
ATTAG 2 2
CGCGG 2 2
GCTGG 2 2
CCATT 2 2
AGGGC 2 2
TATAC 2 2
GGGCA 2 2
AGGCT 2 2
GATAA 2 2
TGTCC 2 2
GGCAA 2 2
AACAA 2 2
CAAAA 2 2
AGGTC 2 2
TCAAG 2 2
GCAGT 2 2
ACTCG 2 2
ATGTC 2 2
CCAAA 3 0
TAGAG 3 0
CGCGC 3 0
CGTTG 3 0
CTATA 3 0
GAGGC 3 0
CCATA 3 0
TGGCG 3 0
TTAAT 3 0
GGATA 3 0
GACGC 3 0
CACGG 3 0
TGCGT 3 0
GTAGC 3 0
AGTAG 3 0
TGATC 3 0
CCCTG 3 0
TCTTG 3 0
GTATT 3 0
CTCGG 3 0
CAATC 3 0
TGCAA 3 0
AAGCT 3 0
TGGAC 3 0
TCTCT 3 0
CCTTG 3 0
TTCCC 3 0
ACGCT 3 0
ATTTT 3 0
ACCGG 3 0
TCTCA 3 0
TGTAG 3 0
AAGAC 3 0
GGAGA 3 0
AGTGA 3 0
GCACT 3 0
TTACA 3 0
TCAGC 3 0
CCGTC 3 0
CTATC 3 0
GCAAG 3 0
GGATT 3 0
CGTCC 3 0
CAGAG 3 1
ACCCT 3 1
CGTGG 3 1
TTGCC 3 1
TACAT 3 1
CGCAG 3 1
GTTCT 3 1
TAGCG 3 1
TTGCG 3 1
AAATT 3 1
TTGCT 3 1
GGTTC 3 1
ACAGG 3 1
TCTAG 3 1
CTGAG 3 1
CATTA 3 1
TTTGA 3 1
TCGTC 3 1
GCAGA 3 1
ACTTC 3 1
CGGCT 3 1
TCGGG 3 1
ATTCG 3 1
GCTGA 3 1
CGGCG 3 1
GACCA 3 1
CGGCA 3 1
GATGA 3 1
ACTGG 3 1
AGGCC 3 1
CTAAC 3 1
CTGTT 3 1
GAGAC 3 1
TATAT 3 1
TCTAT 3 1
ACTCC 3 1
TGCTA 3 1
GGTCC 3 1
TACTC 3 1
AATCA 3 1
ATTTG 3 1
GCTTT 3 1
GCATA 3 1
CCAGC 3 2
AATAG 3 2
ACCAT 3 2
TCCAT 3 2
GCCCC 3 2
CAGGT 3 2
CTCCC 3 2
CCTTA 3 2
ATCGC 3 2
TAGTG 3 2
GTCAT 3 2
TGATA 3 2
GCTGT 3 2
GAACG 3 2
GCACG 3 2
TACTA 3 2
CTTGT 3 2
ACTTT 3 2
GTCGT 3 2
CCCAT 3 2
TGGGG 3 2
AAACA 3 2
ATGTT 3 2
GCGAG 3 2
CAGTA 3 2
GTATG 3 2
GTCTA 3 2
GTGTG 3 2
GTAAC 3 2
CGGTG 3 2
TCCTC 3 2
CAAGT 3 2
ACATC 3 2
GCTCT 3 2
GATTT 3 2
ATTAT 3 2
CGGAT 3 2
ACGTG 3 2
CAAGA 3 2
TTTTG 3 2
TTGGA 3 2
AACCG 3 2
GGGCC 4 0
GATCT 4 0
CGAGA 4 0
GCCCG 4 0
TCAAT 4 0
AAATA 4 0
ACCTG 4 0
TTGTG 4 0
AGAGC 4 0
CAATT 4 0
TAAAG 4 0
ATGCA 4 0
TCGTG 4 0
GGAGC 4 0
CTCGT 4 0
AACTT 4 0
TCGAT 4 0
GTCGC 4 0
CTCTC 4 0
TCGGA 4 0
TGAGA 4 0
GCAAT 4 0
TCTTC 4 0
TCACA 4 0
GCCAC 4 0
TATGC 4 0
CAGAA 4 0
AGGTG 4 0
CGAAT 4 0
TCGAC 4 0
CGGAA 4 0
TTATC 4 0
AATAT 4 0
GCATC 4 0
CTTGG 4 0
ATAAC 4 0
GGGCG 4 0
GATAT 4 0
TGACC 4 0
AGTGT 4 0
CAAGC 4 0
TCCTT 4 0
ATAAG 4 0
ATAGT 4 1
TGTCA 4 1
TGCCG 4 1
AACAG 4 1
AAGTG 4 1
AAAGG 4 1
ATGAT 4 1
TATGT 4 1
ATAAA 4 1
CTGTA 4 1
TTCGC 4 1
TCTAC 4 1
CGCCA 4 1
AAGCC 4 1
ATAGG 4 1
TGCGA 4 1
GCGAT 4 1
TAAGT 4 1
TAACT 4 1
TGCAC 4 1
GTGTA 4 1
CCGGC 4 1
GTGAT 4 1
CTGAA 4 1
ATCCA 4 1
CCTAA 4 1
ATAGA 4 1
ACAGT 4 1
TGTTT 4 1
CGCTA 4 1
GCTAG 4 1
TAATT 4 1
CATAA 4 1
GTACT 4 1
CAAAT 4 1
GGTAT 4 1
TCGAG 4 1
CGCGT 4 1
TACGA 4 1
TACTG 4 1
GGAAC 4 1
TTCCA 4 1
CTGTC 4 1
GGACT 4 2
TGTGT 4 2
CGATC 4 2
TAATC 4 2
AGGTT 4 2
TTAGA 4 2
TTCTT 4 2
CAGCG 4 2
CTTTC 4 2
TCACC 4 2
AATGT 4 2
ATACG 4 2
CACAC 4 2
CGATG 4 2
GAGAG 4 2
CCCGT 4 2
GGGTC 4 2
TCAAC 4 2
CGGGG 4 2
TACGT 4 2
CTTTA 4 2
CCCCC 4 2
CCGAC 4 2
CCACT 4 2
CGTCG 4 2
AAGGC 4 2
GGGAC 4 2
CAGGG 4 2
AGACT 4 2
CCAGT 4 2
TAGGA 4 2
GATTC 4 2
CAATG 4 2
CCGGT 4 2
AATAA 4 2
CAACA 4 2
GATCC 4 2
ATGGC 4 2
AGCCA 4 2
TAAGA 4 2
GCTTC 4 2
ATGAA 4 2
GGGAA 4 2
TAAAC 5 0
TACCC 5 0
TGGCC 5 0
ACAGA 5 0
TGCCA 5 0
AAGTT 5 0
GCACA 5 0
AGTAA 5 0
CGGAC 5 0
CAAAC 5 0
ATATT 5 0
GACGG 5 0
GAGCA 5 0
AACGT 5 0
ACACT 5 0
TAGGT 5 0
CTACG 5 0
GCCGC 5 0
GTAGA 5 0
ATCCG 5 0
AAGGT 5 0
CCACA 5 0
CCATG 5 0
AGACG 5 0
TTTGG 5 0
CCGAA 5 0
TTCTG 5 0
CTGGA 5 0
GCACC 5 0
TTAGG 5 0
TGTCT 5 0
TTACC 5 0
ATTAC 5 0
TTGCA 5 0
GGGAT 5 0
AATCG 5 0
TGGTA 5 0
GCAAA 5 0
CCTAC 5 0
CACAG 5 0
GGTCA 5 0
TATTT 5 0
ATGAG 5 1
GTAAA 5 1
AATTA 5 1
CTAAA 5 1
GTACC 5 1
GGAAT 5 1
ATCAC 5 1
GAGTC 5 1
ACGAT 5 1
TTCAA 5 1
GAGCT 5 1
CCTGT 5 1
TGTTC 5 1
TCGCG 5 1
TCCGC 5 1
TTTAT 5 1
TCGGT 5 1
CAACG 5 1
TTAGC 5 1
AGGAC 5 1
GATGT 5 1
TGTTG 5 1
CATGC 5 1
TGAGC 5 1
GCCGA 5 1
TGGGC 5 1
AAGGG 5 1
ACGTC 5 1
CAGAT 5 1
TTAAC 5 1
ATGTG 5 1
CCCCG 5 1
GGGGC 5 1
CAGCC 5 1
GGTTG 5 1
CCGAT 5 1
CATTT 5 1
GTTAG 5 1
GGCTT 5 1
CGTGT 5 1
ATTGA 5 1
CTCTG 5 1
AAGAG 5 1
AAAGA 5 2
ATCCC 5 2
TGGTG 5 2
CTGGT 5 2
TGCAG 5 2
ACGGG 5 2
TCCAC 5 2
AACCT 5 2
ACACA 5 2
TTTAA 5 2
GCGTA 5 2
CATAC 5 2
CTTGA 5 2
CGCTC 5 2
CGTAG 5 2
GAGGA 5 2
GTCAG 5 2
GAACC 5 2
TGCCT 5 2
TTACT 5 2
CGTCA 5 2
ACGGC 5 2
GCAGC 5 2
AACAT 5 2
GAATT 5 2
CTCCA 5 2
TGCCC 5 2
ACTCT 5 2
GGTTA 5 2
CCCGC 5 2
TAAGG 5 2
TTCTC 5 2
ATGGA 5 2
ACCTC 5 2
ACACC 5 2
GGCGG 5 2
ATCGA 5 2
CGCTG 5 2
GTACA 5 2
AGCAT 5 2
CCACG 5 2
CTGAT 5 2
TTGGG 5 2
CAACT 6 0
TGGAG 6 0
CATTC 6 0
ATGGG 6 0
CTAAT 6 0
ATACC 6 0
CCCGA 6 0
GTCGG 6 0
CTAGC 6 0
TATCG 6 0
ATTTC 6 0
CGCAA 6 0
TCCAA 6 0
GTTTT 6 0
TTGTA 6 0
CATAG 6 0
TCCCT 6 0
GCCAG 6 0
TTATA 6 0
ACCTT 6 0
AAGTA 6 0
AGTCA 6 0
GGACA 6 0
CTGTG 6 0
CGGGA 6 0
GACAT 6 0
AGACA 6 0
GTTGC 6 0
GTGGG 6 0
ATGCG 6 0
TTTTA 6 0
GCCTC 6 0
ACGTT 6 0
CTTTG 6 0
TGAGT 6 0
TCATG 6 0
GTGCG 6 0
CCGCA 6 0
CTAAG 6 0
GTGCT 6 0
AGTAC 6 0
GAGTA 6 0
ATACT 6 1
CGCCC 6 1
ACCCA 6 1
CTCTT 6 1
TTGGT 6 1
TATTC 6 1
TACGG 6 1
AGCTG 6 1
GTTGT 6 1
TCCAG 6 1
GACTA 6 1
GGAGT 6 1
TACGC 6 1
TAATG 6 1
CCAAC 6 1
CTTAC 6 1
ACAAA 6 1
CACGA 6 1
GGTGC 6 1
GGCCT 6 1
GACGA 6 1
GAGGT 6 1
GTTAT 6 1
CCGAG 6 1
GTTTG 6 1
TTCGA 6 1
TATCC 6 1
CGCGA 6 1
ATTAA 6 1
CTTCT 6 1
ATCAT 6 1
ATTGG 6 1
AGAAA 6 1
AGAGG 6 1
GCATG 6 1
AGGAG 6 1
GTTTC 6 1
TCGCC 6 1
TGCTC 6 1
GCGGT 6 1
CGGGC 6 1
CTGCA 6 1
TTCAC 6 1
CGACA 6 1
CCTGA 6 2
TGTGG 6 2
AGTTC 6 2
AGGCA 6 2
CATGG 6 2
ATCAA 6 2
GGAAG 6 2
CACCA 6 2
AACCA 6 2
GACAC 6 2
TTCCG 6 2
ACTGC 6 2
CCGGA 6 2
TACCG 6 2
CCGCT 6 2
CGAGC 6 2
GGATC 6 2
TTTAG 6 2
AACGA 6 2
ACTTG 6 2
TTGAC 6 2
ACCAC 6 2
ATCCT 6 2
GTTCG 6 2
GACCC 6 2
GAGCC 6 2
TTGTT 6 2
AAAAG 6 2
AACTA 6 2
GTGGA 6 2
GGCTG 6 2
CCCCT 6 2
CCGTG 6 2
TAGTA 6 2
TCATT 6 2
ATCTG 6 2
CGGAG 6 2
GGTGT 6 2
TATTA 6 2
GAAAA 6 2
CCTAT 6 2
TAGCC 6 2
GTCGA 7 0
GGATG 7 0
CGTAT 7 0
GGCGA 7 0
CCGCC 7 0
TGATG 7 0
ATATC 7 0
GTGGC 7 0
CCCTA 7 0
TTGAA 7 0
GCCGT 7 0
CACTG 7 0
AATCC 7 0
AGCCC 7 0
ACTAA 7 0
GGCCA 7 0
ACTAG 7 0
GAAGA 7 0
CAAAG 7 0
ATGCC 7 0
CTGCG 7 0
GCGTC 7 0
CCAGA 7 0
CTTAG 7 0
ACGGA 7 0
GCTAT 7 0
AATGG 7 0
AGCCG 7 0
TGGTT 7 0
TCAAA 7 0
ACCCC 7 0
ACATG 7 0
TGAGG 7 0
AAAAC 7 0
CATCA 7 0
CTAGA 7 0
TCTTA 7 0
AGTCT 7 0
CGTTC 7 0
GTGGT 7 0
TAAAA 7 0
CTTCA 7 0
TCACG 7 0
TTTGT 7 1
ACTCA 7 1
TTTCT 7 1
GCAAC 7 1
AGCGA 7 1
CTCGC 7 1
TTGAG 7 1
TAGGC 7 1
CATCT 7 1
GTGCC 7 1
AACTG 7 1
ACTAT 7 1
TCGTT 7 1
TTATG 7 1
TAACG 7 1
GCTAA 7 1
ATCTA 7 1
TCCTA 7 1
GCCTG 7 1
GCTTA 7 1
CGGTA 7 1
AGGGG 7 1
TCTGT 7 1
TTCGG 7 1
CCCAC 7 1
AGATA 7 1
GTCTT 7 1
AGCGT 7 1
TGGAA 7 1
GAAGT 7 1
AGATC 7 1
AAGCA 7 1
GACAG 7 1
TGTAT 7 1
ATCTC 7 1
AGTCG 7 1
GACTG 7 1
GTGCA 7 1
CTCCG 7 1
GAAAC 7 1
GATAC 7 1
AGAAT 7 1
GCGGA 7 2
TGCGC 7 2
ACATT 7 2
AGACC 7 2
GTATA 7 2
TCGGC 7 2
CAAGG 7 2
GTTCA 7 2
AGCAG 7 2
CTTTT 7 2
ACTAC 7 2
GGTAC 7 2
ACGCG 7 2
TCCCG 7 2
GACTT 7 2
GGTAG 7 2
ATAAT 7 2
TGTTA 7 2
CGAAG 7 2
CCTTC 7 2
GACCG 7 2
TTAAA 7 2
AGTAT 7 2
GAGAA 7 2
GAAAG 7 2
ACATA 7 2
TATAG 7 2
ACGCC 7 2
CACTA 7 2
CCACC 7 2
GTCAA 7 2
TGGGT 7 2
TTCAG 7 2
TATCA 7 2
CGACG 7 2
GAGTG 7 2
ACTGT 7 2
CGCAT 7 2
AACCC 7 2
ATATG 7 2
GAATG 7 2
CCTAG 7 2
AATTC 7 2
ACCGA 7 2
