AGGAA 0 0
GGTAA 0 0
GGCTC 0 0
AGTGG 0 0
GTTCC 0 0
AATGC 0 0
TAACC 0 0
TGTGA 0 0
GACCT 0 0
TGACA 0 0
TGGGA 0 0
CACCT 0 0
CACAA 0 0
GAGTT 0 0
ACACG 0 0
AGTTA 0 0
AACGG 0 0
GGGTA 0 0
AGTTG 0 0
TTTCG 0 0
ACAGC 0 0
GCAGG 0 0
CCGGG 0 0
ATTCC 0 0
ACCGT 0 0
GTGAA 0 0
GAGGG 0 0
GCTCC 0 0
ACAAC 0 0
GCTCG 0 0
GGGTG 0 0
AGCTA 0 0
ATCGG 0 0
GGTGA 0 0
GATCA 0 0
CGCAC 0 0
CACTT 0 0
ACAAT 0 0
GTTAA 0 0
TTTTC 0 0
TTCTA 0 0
TAGTT 0 0
AGGAT 0 0
ATGAC 0 0
TCAGG 0 0
CTCAT 0 0
CTTCG 0 0
CATGA 0 0
TCGAA 0 0
CAATA 0 0
AAAAA 0 0
AGCCT 0 0
CGTTT 0 0
AGGCG 0 0
CTGGC 0 0
AGCAA 0 0
GGCAG 0 0
GATTG 0 0
GCGAA 0 0
CCTTT 0 0
CCCAA 0 0
GTAGG 0 0
ATTGT 0 0
GTTGG 0 0
CGTAC 0 0
CACAT 0 0
TTGAT 0 0
CAGTG 0 0
CTACA 0 0
TCTGA 0 0
GACTC 0 0
CTTAT 0 0
AGTCC 0 0
CGAAA 0 0
ACTTA 0 0
CCGTA 0 0
CTGGG 0 0
GGGGG 0 0
GATTA 0 0
GTCTG 0 0
ACCGC 0 0
ATTTA 0 0
CGACC 0 0
CCGCG 0 0
AGCTC 0 0
GCGTG 0 0
TTGGC 0 0
CCTCC 0 0
AGTTT 0 0
GGTTT 0 0
TGCTG 0 0
ATGCT 0 0
GGCCC 0 0
CCAGG 0 0
GTCCC 0 0
CACGT 0 0
GCTTG 0 0
CGTGC 0 0
CATCG 0 0
AGATT 0 0
ACGCA 0 0
TCCTG 0 0
TTAGT 0 0
TGAAT 0 0
GTGAG 0 0
GATGC 0 0
ATCGT 0 0
ATCTT 0 0
TACCT 0 0
CGAAC 0 0
CGTAA 0 0
TTTCC 0 0
TCTTT 0 0
TGGTC 0 0
ACCCG 0 0
TACAG 0 0
CCAAT 0 0
CCTCT 0 0
TTCAT 0 0
CATCC 0 0
GCGTT 0 0
GTTTA 0 0
ACGAA 0 0
TGAAA 0 0
GAACT 0 0
CGGCC 0 0
GATGG 0 0
GGGAG 1 0
TCTGG 1 0
CCTGG 1 0
AGAGT 1 0
GTCCG 1 0
GCATT 1 0
TAGCA 1 0
CTGCT 1 0
CGACT 1 0
AATAC 1 0
TGAAG 1 0
CAGGA 1 0
TAGTC 1 0
CTACT 1 0
CTTAA 1 0
AAGCG 1 0
TAGCT 1 0
AAACG 1 0
GCCAA 1 0
TCACT 1 0
AAGAA 1 0
CGCTT 1 0
CGAGT 1 0
ACAAG 1 0
GGCTA 1 0
TGGAT 1 0
AACGC 1 0
CACCC 1 0
TGCAT 1 0
TAGAA 1 0
CTCAA 1 0
TTATT 1 0
GGAAA 1 0
GTCTC 1 0
TGTCG 1 0
CATAT 1 0
GACAA 1 0
GGCCG 1 0
CAGTT 1 0
TAAAT 1 0
GCCCT 1 0
CAGTC 1 0
AGCAC 1 0
CGAGG 1 0
GCGGC 1 0
GAATA 1 0
CGATT 1 0
GGTCT 1 0
TAGAT 1 0
GAAGC 1 0
GGCGT 1 0
GTCAC 1 0
TTCGT 1 0
GCGCA 1 0
GCGCG 1 0
GTATC 1 0
AGAAC 1 0
ATTCA 1 0
GATAG 1 0
CTATG 1 0
AGGTA 1 0
TATCT 1 0
AGTGC 1 0
AGATG 1 0
GTGTC 1 0
CAGCA 1 0
GACGT 1 0
TTTAC 1 0
CGTTA 1 0
CCCAG 1 0
AATCT 1 0
TCTCC 1 0
TAGAC 1 0
TTAAG 1 0
ATCAG 1 0
GAAGG 1 0
TGGCT 1 0
CGCCG 1 0
CAACC 1 0
CGCCT 1 0
TGTAC 1 0
CACCG 1 0
GTAAT 1 0
AAAGT 1 0
AGCGC 1 0
TATGG 1 0
GGCGC 1 0
CACGC 1 0
CCCTT 1 0
GCCAT 1 0
GAGAT 1 0
CACTC 1 0
TTTCA 1 0
CTCTA 1 0
CATGT 1 0
GCTGC 1 0
AAACC 1 0
GCCTA 1 0
TCCCC 1 0
TAACA 1 0
AACTC 1 0
CCAAG 1 0
TCCCA 1 0
ATACA 1 0
TGATT 1 0
CTTGC 1 0
GGACG 1 0
TTCCT 1 0
CCTGC 1 0
ACCTA 1 0
GTCCT 1 0
ATTGC 1 0
TTTTT 1 0
CCCGG 1 0
TCGCA 1 0
GTGTT 1 0
GTAAG 1 0
GGTCG 1 0
CCATC 1 0
AAACT 1 0
GTCCA 1 0
GGAGG 1 0
CGATA 1 0
TATGA 1 0
ACGTA 1 0
ACGAG 1 0
CTGCC 1 0
GAACA 2 0
CGTCT 2 0
CTGAC 2 0
TGTGC 2 0
AGAAG 2 0
TGCTT 2 0
GGGCT 2 0
CTCCT 2 0
TGACG 2 0
ACTGA 2 0
ACTCG 2 0
GGGGA 2 0
TCAGT 2 0
GGCAT 2 0
GCTGG 2 0
ATATA 2 0
GAATC 2 0
TTTGC 2 0
GCGGG 2 0
ATGTA 2 0
TGTAA 2 0
TCCGA 2 0
GGCAA 2 0
AACAA 2 0
TACTT 2 0
TAGGG 2 0
TCTAA 2 0
AGGGC 2 0
GTGAC 2 0
TTACG 2 0
GCGAC 2 0
GTTAC 2 0
CAGCT 2 0
AAGTC 2 0
ACCAA 2 0
TCTCG 2 0
TCTGC 2 0
CAAAA 2 0
CTACC 2 0
GCGCT 2 0
GGCAC 2 0
ATTCT 2 0
AAAGC 2 0
ATTAG 2 0
ATAGC 2 0
CGCGG 2 0
AGCTT 2 0
AGGGA 2 0
GGGGT 2 0
ACGGT 2 0
GGGCA 2 0
AATTG 2 0
CGGGT 2 0
AAATG 2 0
TGCGG 2 0
TGGCA 2 0
AAAAT 2 0
TCGTA 2 0
GAGCG 2 0
GGGTT 2 0
GCCGG 2 0
TCCGG 2 0
CAGAC 2 0
TAAGC 2 0
CTCGA 2 0
CGTGA 2 0
GCTCA 2 0
CTCAG 2 0
CCTCG 2 0
CTAGT 2 0
AAATC 2 0
AAGGA 2 0
TATTG 2 0
TACAA 2 0
CATTG 2 0
CTCAC 2 0
TCAGA 2 0
TCGCT 2 0
TACAC 2 0
TGACT 2 0
TACCA 2 0
AAGAT 2 0
AATGA 2 0
CTATT 2 0
GATAA 2 0
TGTCC 2 0
ACGAC 2 0
AGGTC 2 0
TCAAG 2 0
GTACG 2 0
ATGTC 2 0
GTTGA 2 0
AGGCT 2 0
GCCCA 2 0
ATGGT 2 0
CCCCA 2 0
TAATA 2 0
CGGTC 2 0
CCGTT 2 0
CTTCC 2 0
TATAA 2 0
AGAGA 2 0
GCGCC 2 0
CAGGC 2 0
GGACC 2 0
CCCTC 2 0
TGAAC 2 0
AGGGT 2 0
GCCTT 2 0
ACCAG 2 0
CGGTT 2 0
AACAC 2 0
TCATA 2 0
TCCGT 2 0
CTAGG 2 0
TTGTC 2 0
CCTCA 2 0
CCATT 2 0
TCATC 2 0
TATAC 2 0
GTAGT 2 0
GATCG 2 0
GCTAC 2 0
AATTT 2 0
GAAAT 2 0
GGTGG 2 0
GCAGT 2 0
AGCGG 2 0
CCAAA 3 0
CGTTG 3 0
GAGGC 3 0
TGGCG 3 0
GGTTC 3 0
ACAGG 3 0
TAGTG 3 0
GTAGC 3 0
TCGTC 3 0
GCAGA 3 0
GTATT 3 0
TACTA 3 0
CTTGT 3 0
CGGCT 3 0
GTTCT 3 0
GACCA 3 0
CTCGG 3 0
TGGGG 3 0
ATTTT 3 0
GCGAG 3 0
GTATG 3 0
AGGCC 3 0
CTGTT 3 0
CGGTG 3 0
TCCTC 3 0
CCGTC 3 0
GGTCC 3 0
GCAAG 3 0
TTGGA 3 0
CGTCC 3 0
CAGAG 3 0
TAGAG 3 0
TTGCC 3 0
TACAT 3 0
TAGCG 3 0
GCCCC 3 0
CTCCC 3 0
TGCGT 3 0
CATTA 3 0
TGATA 3 0
TTTGA 3 0
CGTGG 3 0
TCTTG 3 0
AAGCT 3 0
CGGCA 3 0
TTCCC 3 0
GTCGT 3 0
ATGTT 3 0
GATGA 3 0
ACCGG 3 0
TCTCA 3 0
TGTAG 3 0
GTCTA 3 0
CTAAC 3 0
GAGAC 3 0
TCTAT 3 0
ACTCC 3 0
TGCTA 3 0
CTATC 3 0
GATTT 3 0
TACTC 3 0
TTTTG 3 0
TCGGG 3 0
GGATT 3 0
ACCCT 3 0
GACGC 3 0
AATAG 3 0
AACCG 3 0
TCCAT 3 0
GGATA 3 0
TTGCT 3 0
CCTTA 3 0
AGTAG 3 0
TCTAG 3 0
CTGAG 3 0
TGATC 3 0
CCCTG 3 0
GAACG 3 0
TCTCT 3 0
CAATC 3 0
ACTTT 3 0
ACTTC 3 0
CCATA 3 0
GCTGA 3 0
GCACG 3 0
CCTTG 3 0
ACGCT 3 0
ACTGG 3 0
AGTGA 3 0
GTAAC 3 0
GCACT 3 0
TTACA 3 0
TCAGC 3 0
CAAGT 3 0
CGCAG 3 0
AATCA 3 0
ACGTG 3 0
GCATA 3 0
CCAGC 3 0
CTATA 3 0
ACCAT 3 0
TTGCG 3 0
TTAAT 3 0
AAATT 3 0
CAGGT 3 0
ATCGC 3 0
GTCAT 3 0
AAACA 3 0
TGCAA 3 0
ATTCG 3 0
CGGCG 3 0
CCCAT 3 0
GCTGT 3 0
CGCGC 3 0
CAGTA 3 0
AAGAC 3 0
GTGTG 3 0
GGAGA 3 0
TATAT 3 0
CACGG 3 0
ACATC 3 0
GCTCT 3 0
CGGAT 3 0
CAAGA 3 0
ATTTG 3 0
GCTTT 3 0
TGGAC 3 0
ATTAT 3 0
CGATC 4 0
AACAG 4 0
GCGAT 4 0
CGAGA 4 0
TTGTG 4 0
CGCCA 4 0
CGGGG 4 0
TCGTG 4 0
TAAGA 4 0
TGCGA 4 0
TACGT 4 0
CCCCC 4 0
GTGAT 4 0
GATCT 4 0
CTGAA 4 0
ATCCA 4 0
GCCAC 4 0
AGACT 4 0
CAAGC 4 0
TACTG 4 0
GTCGC 4 0
TCAAT 4 0
CGCGT 4 0
CGCTA 4 0
TATGT 4 0
ATAAA 4 0
TTAGA 4 0
CCGGT 4 0
GCATC 4 0
CTGTA 4 0
CAATT 4 0
TCACC 4 0
AATGT 4 0
CGAAT 4 0
GGGTC 4 0
AACTT 4 0
TCGAT 4 0
AAGGC 4 0
CTTTA 4 0
TGAGA 4 0
CCGGC 4 0
CGTCG 4 0
ATAGA 4 0
AGGTG 4 0
TATGC 4 0
GCTAG 4 0
CAATG 4 0
GTACT 4 0
AATAA 4 0
GTGTA 4 0
GGGAC 4 0
GGTAT 4 0
TCGAG 4 0
TACGA 4 0
GATAT 4 0
TGACC 4 0
GGAGC 4 0
TCCTT 4 0
GATCC 4 0
TTCCA 4 0
ATGAA 4 0
ATAGT 4 0
AAGTG 4 0
ATGAT 4 0
AGGTT 4 0
AAATA 4 0
ACCTG 4 0
TTCTT 4 0
TTCGC 4 0
AAGCC 4 0
TAAAG 4 0
CGGAA 4 0
TAACT 4 0
CTCTC 4 0
TCTTC 4 0
CCACT 4 0
TCACA 4 0
TGCAC 4 0
CAGAA 4 0
ACAGT 4 0
AATAT 4 0
TGTTT 4 0
TAATT 4 0
CTTGG 4 0
TAATC 4 0
GGGCG 4 0
AGTGT 4 0
TCGGA 4 0
GGAAC 4 0
GCTTC 4 0
GGGAA 4 0
GGACT 4 0
GGGCC 4 0
TGTCA 4 0
TGCCG 4 0
TGTGT 4 0
AAAGG 4 0
ATGGC 4 0
AGAGC 4 0
CAGCG 4 0
CTTTC 4 0
ATGCA 4 0
ATACG 4 0
ATAGG 4 0
CACAC 4 0
GAGAG 4 0
CTCGT 4 0
TCAAC 4 0
TAAGT 4 0
CCGAC 4 0
GCAAT 4 0
TCTAC 4 0
CCTAA 4 0
CAGGG 4 0
CCAGT 4 0
GATTC 4 0
CATAA 4 0
CCCGT 4 0
TTATC 4 0
CAAAT 4 0
GCCCG 4 0
CAACA 4 0
TCGAC 4 0
ATAAC 4 0
AGCCA 4 0
TAGGA 4 0
ATAAG 4 0
CGATG 4 0
CTGTC 4 0
GTAAA 5 0
AATTA 5 0
CTGGT 5 0
GCCGC 5 0
TGCAG 5 0
ACGGG 5 0
GTACC 5 0
TAGGT 5 0
GACGG 5 0
GGTTG 5 0
CTTGA 5 0
GAACC 5 0
TCGGT 5 0
AGGAC 5 0
GCAGC 5 0
AACAT 5 0
CCACA 5 0
GAATT 5 0
TGCCC 5 0
CTCTG 5 0
GAGCA 5 0
AAGGG 5 0
ATGGA 5 0
TTACC 5 0
GTACA 5 0
GGCTT 5 0
GGTCA 5 0
TAAAC 5 0
TACCC 5 0
ATCCC 5 0
ATCAC 5 0
TGCCA 5 0
AGTAA 5 0
CAAAC 5 0
ATATT 5 0
GGTTA 5 0
TTCAA 5 0
GAGCT 5 0
CCTGT 5 0
AACGT 5 0
ACACT 5 0
CTCCA 5 0
TTACT 5 0
TCCGC 5 0
TTTAT 5 0
GCACC 5 0
TTAGC 5 0
TGAGC 5 0
TGTTG 5 0
AGACG 5 0
TTTGG 5 0
TTCTG 5 0
TTCTC 5 0
TTAGG 5 0
ATCGA 5 0
TTGCA 5 0
CAGCC 5 0
TCGCG 5 0
TGGTA 5 0
CCTAC 5 0
CGTGT 5 0
TTGGG 5 0
AAGAG 5 0
ATGAG 5 0
TGGTG 5 0
CTAAA 5 0
ACAGA 5 0
GGAAT 5 0
CGTCA 5 0
GCGTA 5 0
CATAC 5 0
CTACG 5 0
CGCTC 5 0
CGTAG 5 0
TGCCT 5 0
CGCTG 5 0
CAACG 5 0
AAGGT 5 0
ACGTC 5 0
CATGC 5 0
CCGAA 5 0
CTGGA 5 0
ACACC 5 0
TGTCT 5 0
TTAAC 5 0
ATTAC 5 0
ATGTG 5 0
CCCCG 5 0
GGGAT 5 0
CATTT 5 0
CCACG 5 0
CTGAT 5 0
ATTGA 5 0
GTTAG 5 0
AAAGA 5 0
GGGGC 5 0
CACAG 5 0
TGGCC 5 0
CCCGC 5 0
CCGAT 5 0
AGCAT 5 0
AAGTT 5 0
GCACA 5 0
ACGAT 5 0
CGGAC 5 0
AACCT 5 0
ACACA 5 0
TTTAA 5 0
ACGGC 5 0
TGTTC 5 0
GAGGA 5 0
GTCAG 5 0
GTAGA 5 0
ATCCG 5 0
GAGTC 5 0
CCATG 5 0
GATGT 5 0
ACTCT 5 0
GCCGA 5 0
TGGGC 5 0
TAAGG 5 0
ACCTC 5 0
GGCGG 5 0
CAGAT 5 0
TCCAC 5 0
AATCG 5 0
GCAAA 5 0
TATTT 5 0
AGGCA 6 0
CATTC 6 0
ATGGG 6 0
AGTAC 6 0
CCCGA 6 0
ATCAT 6 0
GTTGT 6 0
TATCG 6 0
CGCAA 6 0
CATAG 6 0
TCCCT 6 0
CCAAC 6 0
CTTTG 6 0
CACGA 6 0
GACGA 6 0
AGTCA 6 0
GGACA 6 0
CCGAG 6 0
GACCC 6 0
TTGTT 6 0
TTTTA 6 0
ATTAA 6 0
GTGGA 6 0
GGCTG 6 0
CCCCT 6 0
ATTGG 6 0
CCGTG 6 0
GCATG 6 0
TATTA 6 0
GTGCT 6 0
CTGCA 6 0
CCTAT 6 0
CCTGA 6 0
CAACT 6 0
TTGAC 6 0
CGCGA 6 0
CTAAT 6 0
GGAAG 6 0
ATACC 6 0
CACCA 6 0
TTGGT 6 0
TTCCG 6 0
TGCTC 6 0
GTTTT 6 0
ACTGC 6 0
ATTTC 6 0
GCCAG 6 0
CTTAC 6 0
AACGA 6 0
ACTTG 6 0
GAGGT 6 0
ACCAC 6 0
TACCG 6 0
GTTCG 6 0
CTGTG 6 0
GTGGG 6 0
TATCC 6 0
AAAAG 6 0
ACGTT 6 0
GTTGC 6 0
TCATT 6 0
TGAGT 6 0
CGCCC 6 0
GGTGT 6 0
CTAAG 6 0
TCGCC 6 0
TACGC 6 0
CGGGC 6 0
AGAAA 6 0
GAGTA 6 0
CGACA 6 0
TGTGG 6 0
ATACT 6 0
AGTTC 6 0
ACCCA 6 0
CATGG 6 0
ATCAA 6 0
GAAAA 6 0
AACCA 6 0
GACAC 6 0
CCGCA 6 0
GACTA 6 0
GGAGT 6 0
TTGTA 6 0
CCGGA 6 0
CCGCT 6 0
CTAGC 6 0
TTATA 6 0
ACCTT 6 0
GGCCT 6 0
CGGGA 6 0
GAGCC 6 0
AGACA 6 0
ATGCG 6 0
AACTA 6 0
TCATG 6 0
AGAGG 6 0
AGGAG 6 0
GTTTC 6 0
TGGAG 6 0
CGAGC 6 0
TTTAG 6 0
CTCTT 6 0
GTCGG 6 0
TATTC 6 0
TACGG 6 0
AGCTG 6 0
TCCAA 6 0
GACAT 6 0
TAATG 6 0
ACAAA 6 0
GGTGC 6 0
AAGTA 6 0
TCCAG 6 0
GTTAT 6 0
ATCCT 6 0
GTTTG 6 0
GCCTC 6 0
CTTCT 6 0
TAGTA 6 0
ATCTG 6 0
TTCAC 6 0
GTGCG 6 0
TTCGA 6 0
CGGAG 6 0
GGATC 6 0
GCGGT 6 0
TAGCC 6 0
TGCGC 7 0
GCAAC 7 0
ACATT 7 0
AACTG 7 0
AATCC 7 0
GGTAC 7 0
AGCGT 7 0
ACTAG 7 0
GGTAG 7 0
ATAAT 7 0
TGTTA 7 0
GCTTA 7 0
CGAAG 7 0
CTGCG 7 0
GCGTC 7 0
CTCGC 7 0
ACGGA 7 0
ATATG 7 0
GTCAA 7 0
GCTAA 7 0
AGCCG 7 0
GTCTT 7 0
AGATC 7 0
ACTGT 7 0
TGTAT 7 0
AACCC 7 0
ATGCC 7 0
CTTAG 7 0
AGTCG 7 0
CTTCA 7 0
CGTTC 7 0
GGATG 7 0
CGTAT 7 0
TTTCT 7 0
GGCGA 7 0
CCGCC 7 0
AGACC 7 0
TTGAG 7 0
GTGGC 7 0
CATCT 7 0
CAAGG 7 0
CACTG 7 0
AGCCC 7 0
TCGTT 7 0
ACTAA 7 0
TCCCG 7 0
ATCTA 7 0
GCCTG 7 0
GAAGA 7 0
GTGGT 7 0
ATCTC 7 0
GAAAG 7 0
CACTA 7 0
CCACC 7 0
GCCGT 7 0
TGGTT 7 0
ACCCC 7 0
ACATG 7 0
TGAGG 7 0
TGGAA 7 0
AAAAC 7 0
CATCA 7 0
TCTTA 7 0
CCCAC 7 0
GATAC 7 0
GACAG 7 0
GAATG 7 0
GTGCA 7 0
CTCCG 7 0
GAAAC 7 0
AATTC 7 0
AGAAT 7 0
TCACG 7 0
GCGGA 7 0
ACGCG 7 0
TGATG 7 0
GTATA 7 0
ACGCC 7 0
CCCTA 7 0
CTTTT 7 0
ACTAC 7 0
ACTAT 7 0
TTTGT 7 0
GACTT 7 0
AGCGA 7 0
CAAAG 7 0
CCAGA 7 0
AGTAT 7 0
GAGAA 7 0
ACATA 7 0
GCTAT 7 0
AGATA 7 0
TCAAA 7 0
GACCG 7 0
GAGTG 7 0
AAGCA 7 0
TCCTA 7 0
TCTGT 7 0
GACTG 7 0
CCTAG 7 0
TTCAG 7 0
ACCGA 7 0
GTCGA 7 0
TATCA 7 0
ACTCA 7 0
ATATC 7 0
TAGGC 7 0
TCGGC 7 0
GTTCA 7 0
TTGAA 7 0
AGCAG 7 0
GTGCC 7 0
TTATG 7 0
TAACG 7 0
GGCCA 7 0
AGTCT 7 0
AGGGG 7 0
TTAAA 7 0
CGGTA 7 0
CCTTC 7 0
TTCGG 7 0
TATAG 7 0
AATGG 7 0
CGACG 7 0
TGGGT 7 0
GAAGT 7 0
CTAGA 7 0
CGCAT 7 0
TAAAA 7 0
