CGAAC 0 0
ATCGT 0 0
TAGTT 0 0
AAAAA 0 0
GCGTG 0 0
CATCC 0 0
GAGGG 0 0
CCCAA 0 0
GTAGG 0 0
ACAAC 0 0
CATGA 0 1
CCGGG 0 1
GGTAA 0 1
TTGGC 0 1
CCTCT 0 1
GCGTT 0 1
AGGCG 0 1
CTGGC 0 1
TACCT 0 1
CAGTG 0 1
GATGG 0 1
ACCGT 0 1
TTTTC 0 1
CCGCG 0 2
AGTCC 0 2
CCAAT 0 2
TCTTT 0 2
CACTT 0 2
ACCGC 0 2
GGGTA 0 2
AGTGG 0 2
CTACA 0 2
CTCAT 0 2
TGCTG 0 2
GAGTT 0 2
CGTGC 0 2
CTTCG 0 3
CGAAA 0 3
TTCTA 0 3
GATCA 0 3
CCGTA 0 3
TTAGT 0 3
GACCT 0 3
TCTGA 0 3
TTGAT 0 3
ACAGC 0 3
GCAGG 0 3
GTCCC 0 3
ATTTA 0 3
TAACC 0 4
AGATT 0 4
TACAG 0 4
TCGAA 0 4
GTCTG 0 4
CACGT 0 4
TGAAA 0 4
CCTTT 0 4
GCTCC 0 4
CGTAC 0 4
AGCTA 0 4
TGACA 0 4
AATGC 0 4
CACCT 0 5
CACAA 0 5
AGGAA 0 5
GTTTA 0 5
TGAAT 0 5
AGTTA 0 5
CACAT 0 5
GTTCC 0 5
CGCAC 0 5
CGGCC 0 5
GATTG 0 5
GCTCG 0 5
GGGTG 0 5
CGACC 0 6
GGTGA 0 6
CAATA 0 6
ACGCA 0 6
CTGGG 0 6
ACACG 0 6
GCTTG 0 6
AGGAT 0 6
CCTCC 0 6
ACAAT 0 6
GATGC 0 6
AGCAA 0 6
GTTAA 0 6
CGTTT 0 7
GGCCC 0 7
ATTCC 0 7
CCAGG 0 7
GCGAA 0 7
AGCCT 0 7
TTCAT 0 7
AACGG 0 7
ACTTA 0 7
AGTTG 0 7
ATGAC 0 7
ATTGT 0 7
GTGAG 0 7
CATCG 0 8
TTTCG 0 8
CGTAA 0 8
TCCTG 0 8
ATCTT 0 8
GGTTT 0 8
GAACT 0 8
AGCTC 0 8
TCAGG 0 8
TTTCC 0 8
ATGCT 0 8
GACTC 0 8
TGGTC 0 8
CTTAT 0 9
ACCCG 0 9
TGTGA 0 9
GGCTC 0 9
GTGAA 0 9
GGGGG 0 9
GATTA 0 9
ACGAA 0 9
TGGGA 0 9
AGTTT 0 9
GGCAG 0 9
GTTGG 0 9
ATCGG 0 9
TTTTT 1 0
TAGTC 1 0
CACTC 1 0
GTCCG 1 0
ACGTA 1 0
CGAGG 1 0
GCCAT 1 0
GTGTT 1 0
GAAGG 1 0
CTATG 1 0
CGACT 1 1
CTTGC 1 1
CCCGG 1 1
CGCCT 1 1
CCATC 1 1
GTGTC 1 1
CTCAA 1 1
TAACA 1 1
GCCAA 1 1
TTATT 1 1
CCAAG 1 1
CGAGT 1 1
TGATT 1 1
TCTGG 1 2
GTATC 1 2
GGACG 1 2
AGAGT 1 2
TCCCC 1 2
AACTC 1 2
AAGCG 1 2
TGTAC 1 2
AAGAA 1 2
AGGTA 1 2
CGATA 1 2
CAGCA 1 2
CATAT 1 2
CGTTA 1 3
AAACG 1 3
GAATA 1 3
AGATG 1 3
TAGCT 1 3
TAAAT 1 3
TAGAA 1 3
GAAGC 1 3
CCTGC 1 3
CAACC 1 3
TAGAC 1 3
GCGGC 1 3
ACAAG 1 3
GGCCG 1 4
ACCTA 1 4
CAGTT 1 4
AATCT 1 4
ATACA 1 4
GCATT 1 4
TCGCA 1 4
AACGC 1 4
GATAG 1 4
GCTGC 1 4
TTTCA 1 4
TTTAC 1 4
GACAA 1 4
GGCTA 1 5
AATAC 1 5
TGAAG 1 5
GAGAT 1 5
GCGCA 1 5
ATTCA 1 5
TTCCT 1 5
TATGG 1 5
TATGA 1 5
CACCG 1 5
GACGT 1 5
AGCAC 1 5
CTACT 1 5
CCCAG 1 6
AGTGC 1 6
GTCTC 1 6
AGCGC 1 6
GGCGT 1 6
CCCTT 1 6
GGAGG 1 6
GTCAC 1 6
TTAAG 1 6
TGTCG 1 6
TGGCT 1 6
GTCCT 1 6
CTGCC 1 6
AAAGT 1 7
GGGAG 1 7
CCTGG 1 7
CACCC 1 7
TGCAT 1 7
TAGAT 1 7
GCCCT 1 7
GCGCG 1 7
TGGAT 1 7
CTGCT 1 7
GGCGC 1 7
ACGAG 1 7
GTAAG 1 7
CAGGA 1 8
CGCCG 1 8
GTAAT 1 8
CAGTC 1 8
CTTAA 1 8
GTCCA 1 8
TCACT 1 8
CATGT 1 8
ATCAG 1 8
GGAAA 1 8
CGCTT 1 8
TTCGT 1 8
ATTGC 1 8
AAACC 1 9
GCCTA 1 9
TATCT 1 9
CGATT 1 9
AGAAC 1 9
TCTCC 1 9
CTCTA 1 9
CACGC 1 9
TAGCA 1 9
AAACT 1 9
TCCCA 1 9
GGTCT 1 9
GGTCG 1 9
GGGCA 2 0
AGCGG 2 0
ATGGT 2 0
CTATT 2 0
TACAA 2 0
TAGGG 2 0
AGGTC 2 0
GCAGT 2 0
CTGAC 2 0
GCGCC 2 0
AAAAT 2 0
CGTGA 2 1
GCGCT 2 1
TCATA 2 1
ATGTA 2 1
TCTCG 2 1
ATAGC 2 1
AAATC 2 1
AATTT 2 1
AGGGT 2 1
GCCTT 2 1
TGGCA 2 1
TGCGG 2 1
TCATC 2 1
TCAGA 2 2
GGACC 2 2
GAGCG 2 2
GAACA 2 2
GGGTT 2 2
TGTAA 2 2
CCTCG 2 2
GATAA 2 2
GGCAA 2 2
TCCGA 2 2
TCAAG 2 2
CAAAA 2 2
CTAGG 2 2
GGGGA 2 3
TGACT 2 3
CTCGA 2 3
GCTGG 2 3
AAATG 2 3
GGTGG 2 3
CAGAC 2 3
CCGTT 2 3
GTAGT 2 3
ACTGA 2 3
GGGGT 2 3
CTTCC 2 3
CGGTT 2 3
CAGCT 2 4
CTCAG 2 4
TCAGT 2 4
TTGTC 2 4
ACGGT 2 4
GGCAC 2 4
CATTG 2 4
TGTCC 2 4
CGCGG 2 4
ATATA 2 4
TCGCT 2 4
CTAGT 2 4
TACTT 2 4
GCCCA 2 5
AGAGA 2 5
AAAGC 2 5
GGGCT 2 5
TACCA 2 5
AAGGA 2 5
CCTCA 2 5
CGGTC 2 5
CGTCT 2 5
TCTAA 2 5
ACTCG 2 5
GTTAC 2 5
AACAC 2 5
GCTCA 2 6
AAGTC 2 6
GATCG 2 6
AATTG 2 6
CAGGC 2 6
ACGAC 2 6
CGGGT 2 6
AACAA 2 6
TATTG 2 6
CTCCT 2 6
TAAGC 2 6
AGGGC 2 6
TGTGC 2 6
GCGGG 2 7
AGCTT 2 7
ATGTC 2 7
AGGCT 2 7
CCCTC 2 7
GCTAC 2 7
GAAAT 2 7
TAATA 2 7
CCATT 2 7
TGACG 2 7
GAATC 2 7
GTACG 2 7
CTCAC 2 7
CTACC 2 8
GTTGA 2 8
AGAAG 2 8
ATTCT 2 8
ATTAG 2 8
GCGAC 2 8
CCCCA 2 8
GCCGG 2 8
GGCAT 2 8
TCCGG 2 8
ACCAG 2 8
TTTGC 2 8
AAGAT 2 8
TATAC 2 9
AATGA 2 9
TCCGT 2 9
TTACG 2 9
TCGTA 2 9
TGCTT 2 9
GTGAC 2 9
ACCAA 2 9
TGAAC 2 9
TACAC 2 9
TCTGC 2 9
AGGGA 2 9
TATAA 2 9
TAGTG 3 0
TCTAG 3 0
GTCGT 3 0
AATAG 3 0
ACCAT 3 0
ACGCT 3 0
ATTTT 3 0
TCTTG 3 0
ACTGG 3 0
CTTGT 3 0
CTAAC 3 0
CACGG 3 0
TGCGT 3 1
ACCCT 3 1
CTATA 3 1
CTCGG 3 1
TACAT 3 1
GATTT 3 1
CGGAT 3 1
CGTGG 3 1
GATGA 3 1
GTATT 3 1
GTATG 3 1
AAATT 3 1
CAGGT 3 1
ATCGC 3 2
TCTAT 3 2
TTGCC 3 2
CAAGT 3 2
GGTCC 3 2
TGGCG 3 2
TTACA 3 2
CAAGA 3 2
CGCGC 3 2
GCATA 3 2
GCAAG 3 2
AAGAC 3 2
TTTTG 3 2
GCTGA 3 3
CCAGC 3 3
TCGTC 3 3
GCTGT 3 3
CCTTG 3 3
TTCCC 3 3
CCGTC 3 3
ACATC 3 3
TACTC 3 3
GGTTC 3 3
AAACA 3 3
GAACG 3 3
CTGTT 3 3
TCGGG 3 4
TATAT 3 4
TCCTC 3 4
GCCCC 3 4
TCAGC 3 4
CTGAG 3 4
TGATC 3 4
AACCG 3 4
GGATA 3 4
TTGCG 3 4
TGTAG 3 4
ACTTC 3 4
GTGTG 3 4
CCAAA 3 5
GGAGA 3 5
CGGCA 3 5
CCATA 3 5
ACTCC 3 5
TGATA 3 5
TCTCT 3 5
GCTTT 3 5
TACTA 3 5
GTAGC 3 5
CGGCG 3 5
TTGGA 3 5
CGGCT 3 5
CAGAG 3 6
GAGAC 3 6
ACAGG 3 6
ACCGG 3 6
CGTTG 3 6
GCTCT 3 6
CATTA 3 6
GCACG 3 6
TGGAC 3 6
CAATC 3 6
AGTGA 3 6
AGGCC 3 6
ATTAT 3 6
TAGAG 3 7
CCTTA 3 7
GCACT 3 7
TCCAT 3 7
TTTGA 3 7
ATGTT 3 7
GCAGA 3 7
GCGAG 3 7
GTCTA 3 7
GGATT 3 7
CTCCC 3 7
CGGTG 3 7
ATTCG 3 8
GTTCT 3 8
TGCTA 3 8
CCCAT 3 8
GTCAT 3 8
TGGGG 3 8
GTAAC 3 8
AATCA 3 8
ACGTG 3 8
TAGCG 3 8
TCTCA 3 8
TTAAT 3 8
TGCAA 3 8
TTGCT 3 9
AAGCT 3 9
GACCA 3 9
GAGGC 3 9
CAGTA 3 9
CTATC 3 9
CGCAG 3 9
CCCTG 3 9
ATTTG 3 9
AGTAG 3 9
CGTCC 3 9
GACGC 3 9
ACTTT 3 9
CGGGG 4 0
CAAGC 4 0
TGCCG 4 0
CCCCC 4 0
TAAGT 4 0
AGACT 4 0
CTTTA 4 0
TAGGA 4 0
TCGGA 4 0
AAATA 4 0
CTCTC 4 0
CATAA 4 0
GGACT 4 1
CAACA 4 1
CCTAA 4 1
CTGAA 4 1
TACGT 4 1
AAGGC 4 1
CGAGA 4 1
TAATC 4 1
AGGTG 4 1
GGGCG 4 1
ACCTG 4 1
ATAAA 4 1
TTCGC 4 1
TCTTC 4 2
CTTGG 4 2
CCCGT 4 2
GGGTC 4 2
CGCGT 4 2
CGATC 4 2
ATAGA 4 2
AAGTG 4 2
TGCAC 4 2
GGAAC 4 2
AATAA 4 2
TTATC 4 2
TCTAC 4 2
GATCT 4 3
CTCGT 4 3
TAAGA 4 3
CCACT 4 3
AACTT 4 3
GCCAC 4 3
TATGC 4 3
AAAGG 4 3
GCTAG 4 3
TCGAT 4 3
CGTCG 4 3
TTCTT 4 3
GTGAT 4 3
CTTTC 4 4
TCGTG 4 4
ATAGT 4 4
GATCC 4 4
AACAG 4 4
AGTGT 4 4
ACAGT 4 4
TGTTT 4 4
TGCGA 4 4
TACGA 4 4
ATAGG 4 4
GCTTC 4 4
GGGAA 4 4
AATAT 4 5
TCGAC 4 5
CACAC 4 5
TGTCA 4 5
ATAAC 4 5
GCGAT 4 5
GGAGC 4 5
CCAGT 4 5
TCCTT 4 5
CAATG 4 5
CTGTA 4 5
GTACT 4 5
TCGAG 4 5
GCAAT 4 6
GGTAT 4 6
TCACA 4 6
CGCTA 4 6
AGGTT 4 6
TTAGA 4 6
TAATT 4 6
TTCCA 4 6
CAATT 4 6
CGGAA 4 6
AGAGC 4 6
CAGCG 4 6
GTGTA 4 6
TAAAG 4 7
AATGT 4 7
ATACG 4 7
GAGAG 4 7
TGTGT 4 7
CAGGG 4 7
TCAAC 4 7
TAACT 4 7
GCATC 4 7
ATAAG 4 7
CCGGC 4 7
CCGAC 4 7
AAGCC 4 7
ATGCA 4 8
CCGGT 4 8
ATCCA 4 8
CGAAT 4 8
TACTG 4 8
GATAT 4 8
TGACC 4 8
CAGAA 4 8
GCCCG 4 8
TATGT 4 8
TTGTG 4 8
TGAGA 4 8
GGGAC 4 8
TCACC 4 9
GGGCC 4 9
ATGGC 4 9
AGCCA 4 9
CGATG 4 9
ATGAT 4 9
TCAAT 4 9
GATTC 4 9
GTCGC 4 9
CAAAT 4 9
ATGAA 4 9
CGCCA 4 9
CTGTC 4 9
ACACC 5 0
ATCCG 5 0
GAGTC 5 0
TTAAC 5 0
CCCCG 5 0
TGAGC 5 0
CAGCC 5 0
TTACT 5 0
TGGGC 5 0
TCCGC 5 0
TATTT 5 0
GCAAA 5 0
TTAGG 5 1
TGTTG 5 1
CATAC 5 1
GAGCT 5 1
TGCAG 5 1
AGCAT 5 1
GTACC 5 1
CCCGC 5 1
CTGAT 5 1
TGCCA 5 1
TTTAT 5 1
CGGAC 5 1
CAACG 5 1
GGCGG 5 2
TGTCT 5 2
TTTAA 5 2
TTACC 5 2
CTTGA 5 2
TGGCC 5 2
TGGTG 5 2
TGTTC 5 2
AATCG 5 2
CCACG 5 2
GAGCA 5 2
ACGGC 5 2
GTAGA 5 2
AAAGA 5 3
ATGAG 5 3
ACGTC 5 3
GTCAG 5 3
GTACA 5 3
TCCAC 5 3
ACGGG 5 3
ACTCT 5 3
AAGAG 5 3
ATCAC 5 3
TACCC 5 3
AAGTT 5 3
CAAAC 5 4
CCGAT 5 4
GCAGC 5 4
CGTCA 5 4
GTAAA 5 4
GAATT 5 4
GGTTG 5 4
CATTT 5 4
TGCCC 5 4
ACACT 5 4
TGCCT 5 4
CCTAC 5 4
CGTGT 5 4
CATGC 5 5
ATATT 5 5
ACGAT 5 5
GGTTA 5 5
ATGTG 5 5
GATGT 5 5
CGTAG 5 5
GAGGA 5 5
CCATG 5 5
GCCGA 5 5
TTTGG 5 5
TAGGT 5 5
ACCTC 5 5
AACCT 5 6
TTAGC 5 6
AAGGT 5 6
CCACA 5 6
ATCGA 5 6
AATTA 5 6
AGACG 5 6
TGGTA 5 6
CTCTG 5 6
CTGGA 5 6
TTGGG 5 6
GTTAG 5 6
GCGTA 5 6
ACACA 5 7
CCTGT 5 7
AACAT 5 7
ATCCC 5 7
GGGGC 5 7
CTGGT 5 7
CACAG 5 7
CGCTC 5 7
GACGG 5 7
GGTCA 5 7
GGAAT 5 7
TCGGT 5 7
AGTAA 5 7
TAAAC 5 8
AGGAC 5 8
GGGAT 5 8
CTAAA 5 8
ATGGA 5 8
ACAGA 5 8
GAACC 5 8
CCGAA 5 8
TTCTG 5 8
CTACG 5 8
AACGT 5 8
GCACA 5 8
ATTGA 5 8
CAGAT 5 9
TTCAA 5 9
CGCTG 5 9
ATTAC 5 9
CTCCA 5 9
TTGCA 5 9
TCGCG 5 9
GCCGC 5 9
TAAGG 5 9
GGCTT 5 9
TTCTC 5 9
AAGGG 5 9
GCACC 5 9
GGCTG 6 0
TATCG 6 0
ATACT 6 0
GTTGC 6 0
CCGCA 6 0
ATCCT 6 0
GCCTC 6 0
CATAG 6 0
GACAT 6 0
TTTTA 6 0
TTCAC 6 0
CGCCC 6 0
TGAGT 6 1
CTGCA 6 1
AGAGG 6 1
CCGAG 6 1
GTTTC 6 1
TTCGA 6 1
GTGGG 6 1
GTGCT 6 1
CTTAC 6 1
AGAAA 6 1
CGCAA 6 1
GTTGT 6 1
GACAC 6 2
ATTGG 6 2
TCATG 6 2
ACTTG 6 2
TGCTC 6 2
CCCGA 6 2
AGACA 6 2
GCCAG 6 2
CACCA 6 2
GCGGT 6 2
GAAAA 6 2
CGCGA 6 2
CTAGC 6 2
AACGA 6 3
AGTCA 6 3
GGACA 6 3
TACGC 6 3
CTCTT 6 3
TTGTA 6 3
ATCAA 6 3
GTTTG 6 3
TATCC 6 3
ATGCG 6 3
AAAAG 6 3
GTGGA 6 3
GACCC 6 3
CCCCT 6 4
GCATG 6 4
CACGA 6 4
AGGCA 6 4
ACTGC 6 4
CCGCT 6 4
AGTAC 6 4
GTTCG 6 4
TATTC 6 4
ACAAA 6 4
GAGTA 6 4
AGCTG 6 4
AACCA 6 4
ACCTT 6 5
AAGTA 6 5
GAGGT 6 5
GTTAT 6 5
TACCG 6 5
TTGAC 6 5
GTTTT 6 5
CATGG 6 5
GGAAG 6 5
TTCCG 6 5
CGGGC 6 5
CTTTG 6 5
GGTGC 6 5
TGTGG 6 6
GGCCT 6 6
CCGTG 6 6
GACGA 6 6
TCCAG 6 6
ACCAC 6 6
ACCCA 6 6
AGGAG 6 6
ATACC 6 6
TTGTT 6 6
TAATG 6 6
CCTAT 6 6
CGACA 6 6
CCTGA 6 7
CAACT 6 7
GACTA 6 7
AGTTC 6 7
TTTAG 6 7
CATTC 6 7
CGGGA 6 7
CTAAT 6 7
ATTTC 6 7
CCAAC 6 7
TATTA 6 7
TACGG 6 7
GTGCG 6 7
CTTCT 6 8
ATCTG 6 8
CGAGC 6 8
CTGTG 6 8
GAGCC 6 8
ATGGG 6 8
TCCCT 6 8
ACGTT 6 8
CTAAG 6 8
CCGGA 6 8
AACTA 6 8
ATTAA 6 8
TAGCC 6 8
ATCAT 6 9
TGGAG 6 9
TAGTA 6 9
TCATT 6 9
GGAGT 6 9
TCCAA 6 9
TCGCC 6 9
CGGAG 6 9
GGTGT 6 9
TTGGT 6 9
GGATC 6 9
GTCGG 6 9
TTATA 6 9
TGCGC 7 0
ACATG 7 0
TTATG 7 0
AGCCC 7 0
GCAAC 7 0
AGTAT 7 0
AGTCT 7 0
TCCTA 7 0
TAAAA 7 0
CGCAT 7 0
TCACG 7 0
CACTG 7 0
ACTCA 7 1
TTTCT 7 1
TTCAG 7 1
CCGCC 7 1
ACGGA 7 1
AGACC 7 1
TTGAG 7 1
TAACG 7 1
TATAG 7 1
GCTAT 7 1
CCCAC 7 1
GAAAC 7 1
GAAGA 7 2
GGTAC 7 2
TTAAA 7 2
GGCCA 7 2
TCCCG 7 2
AACCC 7 2
ATATG 7 2
AGTCG 7 2
GTCTT 7 2
CCTAG 7 2
AGCGT 7 2
GTGCA 7 2
TGTTA 7 2
ACTGT 7 3
ACGCG 7 3
TCGTT 7 3
CCAGA 7 3
GATAC 7 3
CTAGA 7 3
CGACG 7 3
GTGGC 7 3
CATCT 7 3
CAAGG 7 3
TGTAT 7 3
CGTTC 7 3
CTTTT 7 3
ACCCC 7 3
GACCG 7 4
ACTAT 7 4
GGCGA 7 4
GAAGT 7 4
TTTGT 7 4
TCTTA 7 4
GAAAG 7 4
AGATC 7 4
TCGGC 7 4
TGGTT 7 4
TAGGC 7 4
AATTC 7 4
GTGCC 7 4
AACTG 7 5
GCTTA 7 5
CAAAG 7 5
CTGCG 7 5
GCGTC 7 5
AAAAC 7 5
ACTAA 7 5
GAGTG 7 5
CGAAG 7 5
CACTA 7 5
AGGGG 7 5
CCACC 7 5
CTTCA 7 5
CGTAT 7 6
TGGGT 7 6
TGGAA 7 6
GCCGT 7 6
GAATG 7 6
AAGCA 7 6
GACTT 7 6
CTTAG 7 6
CCCTA 7 6
GTGGT 7 6
ATCTC 7 6
AGCCG 7 6
ATAAT 7 6
GGATG 7 7
GGTAG 7 7
CCTTC 7 7
ACATT 7 7
TATCA 7 7
TTCGG 7 7
GCTAA 7 7
ATCTA 7 7
AGCAG 7 7
GCCTG 7 7
CTCCG 7 7
TCAAA 7 7
ACCGA 7 7
GTCGA 7 8
TGAGG 7 8
CTCGC 7 8
ACTAG 7 8
TGATG 7 8
ATATC 7 8
ACGCC 7 8
AATGG 7 8
GACAG 7 8
ATGCC 7 8
TCTGT 7 8
GACTG 7 8
AGAAT 7 8
GCGGA 7 9
AATCC 7 9
CATCA 7 9
CGGTA 7 9
GAGAA 7 9
ACATA 7 9
GTATA 7 9
GTCAA 7 9
AGCGA 7 9
AGATA 7 9
TTGAA 7 9
GTTCA 7 9
ACTAC 7 9
