CGACC 0 0
CGTCA 0 0
AAAAA 0 0
AGCGA 0 0
TCCCC 0 0
ACAGT 0 0
CGCCT 0 0
CTAAG 0 0
GTGAT 0 0
TACCT 0 0
TTTTT 1 0
GACGT 1 0
GGACA 1 0
TTGAC 1 0
GTGGC 1 0
GTAAC 1 0
ATCAC 1 0
CGCTT 1 0
GCAGG 1 0
TCATA 2 0
TCATG 2 0
GGGCT 2 0
GAGCT 2 0
TGGTG 2 0
CGCTC 2 0
GGCGT 2 0
GTTGC 2 0
GTCGC 2 0
GATGA 2 0
TCACG 2 0
AAAAT 2 0
CATGA 3 0
CGACT 3 0
AGCCC 3 0
GGGGG 3 0
GCGTG 3 0
CACTT 3 0
ATTTT 3 0
GCCAG 3 0
GTGGG 3 0
AGCTC 3 0
CGGGC 3 0
CGAGT 3 0
GGTGA 4 0
GGCGA 4 0
ATTAG 4 0
GACGC 4 0
GGCAT 4 0
TGGGG 4 0
CCAAC 4 0
AAATA 4 0
GATGC 4 0
AGGGA 4 0
AAGCA 4 0
ATACG 5 0
ACAGG 5 0
GACCA 5 0
GGCTC 5 0
TGCAT 5 0
ACCCA 5 0
TGCTT 5 0
ATCTA 5 0
TAGCC 5 0
CCGAC 5 0
TATTT 5 0
TGGGT 6 0
TAGAT 6 0
CCTGT 6 0
ATCTT 6 0
ATGCC 6 0
GAATG 6 0
CTACG 6 0
TTTTA 6 0
AGCGG 6 0
GTTGG 6 0
GATAG 6 0
TAAAG 7 0
TCACC 7 0
GCACT 7 0
GTTTA 7 0
CATTC 7 0
CTATC 7 0
GCGAT 7 0
ACAAT 7 0
TAAAA 7 0
AGTCG 7 0
TGGTC 7 0
GCAAT 8 0
TAAGG 8 0
TTTCT 8 0
ATCCA 8 0
GAGAG 8 0
GTGAA 8 0
AAGCG 8 0
TAACT 8 0
ACCGC 8 0
AAGAT 8 0
CGCGA 8 0
GGTGC 8 0
AAGCT 9 0
ATTGT 9 0
AGTGC 9 0
GGACG 9 0
CGCGT 9 0
AGTTA 9 0
CTTTA 9 0
GCACC 9 0
GACTG 9 0
AGAAA 9 0
AGTAA 9 0
CGTGC 9 0
GGCTA 10 0
AGCTT 10 0
CAGTC 10 0
GACTT 10 0
TCGCG 10 0
TTACT 10 0
CTCTC 10 0
TTGCG 10 0
GTTCA 10 0
TTTAT 10 0
CTCGA 10 0
CGCCA 10 0
CACTG 10 0
TAAAC 11 0
CCTTA 11 0
ATCCC 11 0
CGCCG 11 0
GCACG 11 0
ATAAA 11 0
GCAAA 11 0
CCCTT 11 0
CAGTG 11 0
GGTTT 11 0
CGGCC 11 0
GGGAC 11 0
ATGCG 11 0
AACGA 12 0
GTTGA 12 0
ACGCG 12 0
ATCGA 12 0
ATCCT 12 0
AAATT 12 0
GTCCC 12 0
ACTCC 12 0
CGGAG 12 0
TACTG 12 0
TTCAC 12 0
GCCTC 12 0
TGATT 12 0
GGCCG 13 0
TGGAT 13 0
CGGCG 13 0
TCGAG 13 0
TTACG 13 0
TCAAC 13 0
AATCA 13 0
AATTT 13 0
GCAGA 13 0
TTTGC 13 0
AAGGG 13 0
GTAGT 13 0
ATTGC 13 0
GGCTG 14 0
ATACT 14 0
CAACA 14 0
TTTAA 14 0
GGTAT 14 0
GTCCG 14 0
ACGAA 14 0
AGGAT 14 0
CGTCT 14 0
CAGTA 14 0
CATAA 14 0
GAATC 14 0
TGCGC 14 0
TCGGC 15 0
GGGGC 15 0
ATGTA 15 0
TACCG 15 0
GTCTC 15 0
CCATA 15 0
TTATG 15 0
TCCGG 15 0
CAGCC 15 0
TGAAC 15 0
CGAGG 15 0
AATAA 15 0
GTTAA 15 0
GTCGA 16 0
TCGTG 16 0
AAGTC 16 0
CTGAA 16 0
CGTTG 16 0
CCCCG 16 0
AGTAT 16 0
AGACT 16 0
GCTAA 16 0
TTATT 16 0
CATGT 16 0
TCTGC 16 0
ACTAC 16 0
AAACC 17 0
ACATG 17 0
GGCCT 17 0
GCTCA 17 0
GGAGT 17 0
TTCAG 17 0
GCGCA 17 0
TCCCG 17 0
TATGG 17 0
GAACC 17 0
CGGAC 17 0
TTCGT 17 0
TTTTC 17 0
TAGAG 18 0
CGAAA 18 0
TTAAA 18 0
TGAGC 18 0
AACGG 18 0
GACAT 18 0
AGACG 18 0
GAGGC 18 0
GATTC 18 0
CGCGC 18 0
TGCCA 18 0
GCCCC 18 0
TGCTG 18 0
TTAGC 19 0
GCCCA 19 0
TCGAC 19 0
TGCGA 19 0
TACAT 19 0
GGGAT 19 0
GGTTC 19 0
GTTTC 19 0
AGTCT 19 0
GAAAA 19 0
ACGTG 19 0
CACGA 19 0
CAGCA 19 0
GCGCG 20 0
ACTCA 20 0
GGCGC 20 0
CCTCT 20 0
GATTT 20 0
ATACC 20 0
GGTGT 20 0
CCGAA 20 0
TGGGC 20 0
GTATT 20 0
TTTTG 20 0
CTCCG 20 0
AGGCC 20 0
CACCT 21 0
GTACG 21 0
TTAAC 21 0
AGAGG 21 0
AAATC 21 0
TTCGG 21 0
GAGAC 21 0
GCTTG 21 0
CTCTA 21 0
GTCCA 21 0
TGGCG 21 0
GCGCC 21 0
CAAAA 21 0
AAAGA 22 0
CGTTT 22 0
CTGCG 22 0
TCGCA 22 0
TGCAG 22 0
AGCAT 22 0
CTCAA 22 0
TAGGA 22 0
CGTAC 22 0
ATCAG 22 0
CTATG 22 0
GAAAC 22 0
GACTC 22 0
CCGGA 23 0
AATAC 23 0
CACCC 23 0
TACGC 23 0
CGGGA 23 0
GTCAT 23 0
GATTA 23 0
CGCAG 23 0
TAAGC 23 0
TTCTT 23 0
CTGCA 23 0
ATGCT 23 0
CATAT 23 0
GCTTA 24 0
ACACC 24 0
CATCG 24 0
TGTTG 24 0
TAGCG 24 0
TTACA 24 0
ACTTA 24 0
CCTCG 24 0
GCCGA 24 0
AAGAA 24 0
ACCTG 24 0
TGGCA 24 0
ATGTC 24 0
TGAGT 25 0
CGGGG 25 0
GAGTC 25 0
CGCTG 25 0
TGTAA 25 0
CCGCG 25 0
TCTTT 25 0
TTGAG 25 0
TAAGT 25 0
CAAGC 25 0
GAACG 25 0
AGGTG 25 0
GGGTG 25 0
ATATG 26 0
TCTAT 26 0
TAGAA 26 0
CGCTA 26 0
CATAG 26 0
AAACG 26 0
TATGA 26 0
CTGAT 26 0
GTGCT 26 0
CCCCC 26 0
AAAAG 26 0
CGACA 26 0
CGGTG 26 0
TCGCT 27 0
TTCTA 27 0
TCCTA 27 0
CGGTA 27 0
CACGT 27 0
ATAGA 27 0
TAATC 27 0
ATGAC 27 0
CACCA 27 0
TGGAC 27 0
CTTTT 27 0
CAGGT 27 0
CAACG 27 0
GAAGA 28 0
TTAGG 28 0
GCCTT 28 0
GATAA 28 0
GTTCC 28 0
TCTGA 28 0
TAACA 28 0
AAATG 28 0
CCAAG 28 0
GCCGC 28 0
CGGCT 28 0
TCGGT 28 0
CGTGA 28 0
TCAGA 29 0
TCTTC 29 0
CCTAA 29 0
GTTCG 29 0
GTAAG 29 0
AAACA 29 0
CGTGG 29 0
AGCCG 29 0
TCAAG 29 0
AAGAC 29 0
GCGGC 29 0
TCATC 29 0
GTGCA 29 0
ACCCT 30 0
TGTCT 30 0
GAACA 30 0
CCCGG 30 0
GCAAC 30 0
CTATA 30 0
CCATC 30 0
CTTGA 30 0
CCGAT 30 0
TGTTT 30 0
CAAGA 30 0
CGTAT 30 0
TTTCG 30 0
GGCGG 31 0
GTGAC 31 0
ACTTG 31 0
CTGGC 31 0
AAGTG 31 0
AGACC 31 0
AGACA 31 0
CATTT 31 0
ACGAC 31 0
TGACG 31 0
AGCAC 31 0
CCGGC 31 0
TGTTA 31 0
TCTGG 32 0
GGGCG 32 0
TTTGT 32 0
GCTGG 32 0
TATAG 32 0
GGTCT 32 0
CCCAC 32 0
TCTTG 32 0
CTTAC 32 0
CGAAC 32 0
CCGCT 32 0
GTCTT 32 0
CCCGC 32 0
GACCG 33 0
CCAGC 33 0
CTTGG 33 0
AAGGC 33 0
CCAGA 33 0
AACTT 33 0
AGGGT 33 0
CACCG 33 0
GTCAC 33 0
CCGGG 33 0
ACAAA 33 0
GATGG 33 0
CGCAC 33 0
ACCAT 34 0
CGTGT 34 0
CATAC 34 0
CTATT 34 0
TCGTA 34 0
GGCCA 34 0
CATCT 34 0
CCTTT 34 0
CGAGA 34 0
GGCAA 34 0
GTTGT 34 0
AGCGT 34 0
ATTTA 34 0
CACGG 35 0
CAAGT 35 0
TCTCG 35 0
TAAAT 35 0
TGTTC 35 0
CGTAG 35 0
AATAG 35 0
GCTAT 35 0
TGCAC 35 0
ACGCT 35 0
ACAAC 35 0
AAGTT 35 0
ATACA 35 0
ACTCT 36 0
GCGGG 36 0
ATGAG 36 0
GGGTT 36 0
CGCCC 36 0
TGCTC 36 0
AGATG 36 0
AAAGG 36 0
ATATA 36 0
CAAGG 36 0
TACGA 36 0
GCATA 36 0
ACCGT 36 0
ATCGC 37 0
TATAT 37 0
GCCCG 37 0
TAAGA 37 0
ATGGT 37 0
AACTC 37 0
TGTAT 37 0
TACAA 37 0
GAGCA 37 0
GTATG 37 0
GCAAG 37 0
CCGGT 37 0
CCACG 37 0
GAATA 38 0
AATAT 38 0
TTGCC 38 0
AACAG 38 0
GTGCG 38 0
TGGCC 38 0
CCGAG 38 0
CTCTT 38 0
GTTTG 38 0
ACGCC 38 0
ATTGG 38 0
ATAGC 38 0
GCGTC 38 0
ATATT 39 0
CTTGC 39 0
GAATT 39 0
ACACG 39 0
CCACT 39 0
TCTTA 39 0
CACGC 39 0
TTGGC 39 0
AAGAG 39 0
TCGCC 39 0
CCGTA 39 0
GGAAC 39 0
TTATC 39 0
CCGTG 40 0
CTAGG 40 0
CCAAT 40 0
CCTTG 40 0
AGAGT 40 0
CCGCC 40 0
TTGTA 40 0
TTTCA 40 0
TGCCT 40 0
TGTCG 40 0
CTCAT 40 0
GTGGA 40 0
ATCGG 40 0
ACGGT 41 0
CTCGG 41 0
AGGCA 41 0
GCCGG 41 0
ATCAA 41 0
TGAAA 41 0
GCCAA 41 0
AACCC 41 0
AGTGG 41 0
TACGG 41 0
GAGTT 41 0
CTGTT 41 0
CCTAG 41 0
AGATT 42 0
GGTCG 42 0
AGTCA 42 0
AAAAC 42 0
GAAAG 42 0
TCCAC 42 0
ACTGT 42 0
GTGTC 42 0
CCCTA 42 0
TATTC 42 0
ACTCG 42 0
GTAGA 42 0
CTTTC 43 0
GGGGA 43 0
GGGCC 43 0
CGAAG 43 0
TCTAC 43 0
TGACT 43 0
AATCT 43 0
GTTTT 43 0
CGATA 43 0
TTGAT 43 0
AGTCC 43 0
AACCA 43 0
CGTTA 44 0
GGATG 44 0
TAACC 44 0
AGAGA 44 0
GTAAA 44 0
GAAGT 44 0
GGCAC 44 0
ATTCA 44 0
ACGTA 44 0
TGGTT 44 0
AGCTG 44 0
GACAA 44 0
CAAAC 45 0
GCAGC 45 0
GCATG 45 0
TGAAT 45 0
GCGTT 45 0
GCGAG 45 0
TCTCT 45 0
GTCTA 45 0
ACCTA 45 0
ACTTC 45 0
AATTC 45 0
GGGAA 45 0
CTCAG 46 0
ATAAC 46 0
AATTA 46 0
TTCCC 46 0
CCGCA 46 0
TAACG 46 0
TGCCC 46 0
TACTC 46 0
AGTGT 46 0
CCTGC 46 0
GGATC 46 0
CTTCC 46 0
GCGGA 47 0
ACACT 47 0
ATAGG 47 0
CATGC 47 0
GCTAC 47 0
CTGAG 47 0
GGAAG 47 0
GCTCG 47 0
GGTGG 47 0
AGGGG 47 0
TAATT 47 0
ACTGA 47 0
CCAAA 48 0
GCCTA 48 0
TAGTA 48 0
GGTTG 48 0
TCCAA 48 0
AACCG 48 0
CTTCA 48 0
CCACC 48 0
TTGTT 48 0
AGAGC 48 0
ACGAG 48 0
GGATT 48 0
TAGCA 49 0
CAGCT 49 0
GGACT 49 0
AAGGT 49 0
TAGTT 49 0
TGCCG 49 0
TTGGA 49 0
AACAA 49 0
TTTGG 49 0
TCGGA 49 0
CTAAC 49 0
TTTAC 49 0
CCAGT 50 0
TCGAA 50 0
ATGTG 50 0
GAGAT 50 0
CAACC 50 0
CAGGG 50 0
TAGGC 50 0
ACCAA 50 0
GGAGG 50 0
CGAGC 50 0
TACTA 50 0
ATTAT 50 0
GAGCG 51 0
CAGAT 51 0
GACGA 51 0
TACCA 51 0
GATAT 51 0
CACAT 51 0
TAGAC 51 0
CCTCC 51 0
ATCTC 51 0
GTGTT 51 0
ATAAT 51 0
TAGGT 51 0
ATGCA 52 0
AATCC 52 0
AGGAA 52 0
ACCAC 52 0
TAGTC 52 0
TTCCG 52 0
TCCTT 52 0
TATCC 52 0
GGCTT 52 0
CTGTA 52 0
CGGTT 52 0
GTGTG 52 0
CAACT 53 0
GCGAC 53 0
TGAAG 53 0
CCACA 53 0
GGCCC 53 0
ATTCC 53 0
TGATG 53 0
AAGGA 53 0
TTCCT 53 0
TGTAC 53 0
CGGCA 53 0
TGTAG 53 0
TGTGG 54 0
TATAC 54 0
CAAAG 54 0
GGTAA 54 0
TCACA 54 0
GCGAA 54 0
CATCA 54 0
ACGCA 54 0
TTTGA 54 0
GGTTA 54 0
CTACA 54 0
CTGTC 54 0
GACAC 55 0
CACAA 55 0
CTTCG 55 0
ACGGC 55 0
GTATA 55 0
TCTCC 55 0
TATTG 55 0
GTTAG 55 0
ACAGC 55 0
GGAAT 55 0
TCAAA 55 0
CTTTG 55 0
AACTG 56 0
TCCGT 56 0
CACAC 56 0
GATCG 56 0
AGTAG 56 0
TTAGT 56 0
GCCCT 56 0
ATTTC 56 0
TCCAT 56 0
TTCCA 56 0
AGGTA 56 0
CTAGC 56 0
GATGT 57 0
GGGCA 57 0
TGTGA 57 0
TGGAA 57 0
TATCA 57 0
GGTCC 57 0
GAAAT 57 0
GACGG 57 0
TCAAT 57 0
CGTTC 57 0
CGTCG 57 0
TTGTG 57 0
AGGGC 57 0
CACTA 58 0
TATCT 58 0
GTCTG 58 0
TGTGT 58 0
ACATA 58 0
ATATC 58 0
TTCGA 58 0
TTAGA 58 0
GTAGG 58 0
TTCGC 58 0
ACCTC 58 0
CTCTG 58 0
CAGAG 59 0
ACACA 59 0
TCGTT 59 0
CTGGT 59 0
AGGCT 59 0
CGACG 59 0
TGACC 59 0
CTGCT 59 0
GGACC 59 0
TCGAT 59 0
TCTAA 59 0
GCAGT 59 0
CTGAC 59 0
CCTGG 60 0
CAGTT 60 0
CTGGG 60 0
ATCCG 60 0
ACGGG 60 0
GAAGC 60 0
GAACT 60 0
TATGT 60 0
AGCAG 60 0
CAATG 60 0
GATAC 60 0
GATTG 60 0
CGATC 61 0
GTATC 61 0
CCCAG 61 0
CCAGG 61 0
AGTTC 61 0
AGCCT 61 0
ACGGA 61 0
AGATA 61 0
CCCAA 61 0
CAATC 61 0
GCTTC 61 0
ACAAG 61 0
CCTGA 62 0
CCCCT 62 0
ACTAT 62 0
ACGTC 62 0
CTCCA 62 0
CGGGT 62 0
GGGTA 62 0
GACAG 62 0
CTCCT 62 0
TTCTG 62 0
AGGTC 62 0
TAATG 62 0
ACCTT 63 0
TATCG 63 0
TGGAG 63 0
ATCGT 63 0
GTAAT 63 0
TTGCA 63 0
AGGAG 63 0
CAGAA 63 0
TAGGG 63 0
GCTGC 63 0
GAAGG 63 0
GGGGT 63 0
TCGGG 64 0
AGCTA 64 0
ATTAC 64 0
TAGTG 64 0
TCCTG 64 0
AATTG 64 0
CGCAA 64 0
CATTA 64 0
AGAAT 64 0
TACCC 64 0
GATCA 64 0
CTCCC 64 0
GGGAG 65 0
CAGGA 65 0
CCTTC 65 0
GATCC 65 0
GAGTG 65 0
CATCC 65 0
TTGGT 65 0
TCCGA 65 0
TTAAT 65 0
TGCGG 65 0
TGCAA 65 0
GAGTA 65 0
AACCT 66 0
ATTCT 66 0
TCGTC 66 0
TCAGC 66 0
CTCGC 66 0
CCCTC 66 0
ATGGC 66 0
ATGTT 66 0
CCATT 66 0
GGTAG 66 0
GTGCC 66 0
TGGCT 66 0
TTGCT 67 0
GATCT 67 0
AACAT 67 0
GGTAC 67 0
CCATG 67 0
ACTAA 67 0
CTACT 67 0
ATGAT 67 0
ACGTT 67 0
CCGTT 67 0
GTCCT 67 0
ATTAA 67 0
GCGTA 67 0
GTCAG 68 0
GCTGA 68 0
CGAAT 68 0
ACATT 68 0
CATTG 68 0
TTCAT 68 0
CTGTG 68 0
TCCCT 68 0
CGGTC 68 0
CTTAG 68 0
AGGCG 68 0
GCACA 68 0
AACGT 68 0
AAAGT 69 0
AGGAC 69 0
AATGT 69 0
TCAGT 69 0
GAGGT 69 0
TCTAG 69 0
CACAG 69 0
CGCGG 69 0
GTACC 69 0
AATGG 69 0
CAGCG 69 0
CGATG 69 0
TGTGC 69 0
TAATA 70 0
AGTGA 70 0
TGACA 70 0
CTAGA 70 0
CCGTC 70 0
GGTCA 70 0
GCTAG 70 0
ACCAG 70 0
GCGGT 70 0
GGCAG 70 0
ATGAA 70 0
AATGC 70 0
ATCAT 71 0
GTGGT 71 0
TGTCA 71 0
ATTCG 71 0
GTCGT 71 0
TGCTA 71 0
TCACT 71 0
TATTA 71 0
GCATC 71 0
CTTGT 71 0
TTCTC 71 0
TTACC 71 0
CTTCT 72 0
CCCAT 72 0
GAGAA 72 0
CAGGC 72 0
ACTGC 72 0
AGATC 72 0
GTCAA 72 0
GTTAC 72 0
CCCGA 72 0
CGTAA 72 0
TTGGG 72 0
ATGGA 72 0
ACCCG 73 0
AGAAG 73 0
GGGTC 73 0
ATGGG 73 0
CATGG 73 0
TGTCC 73 0
GCATT 73 0
CGCAT 73 0
TACAC 73 0
GCCTG 73 0
ACTTT 73 0
CTGCC 73 0
CTTAT 74 0
AATGA 74 0
CTCGT 74 0
TCCAG 74 0
GTTAT 74 0
CCTAC 74 0
GACCT 74 0
TCCCA 74 0
CCCTG 74 0
GCTTT 74 0
ACTGG 74 0
GCCGT 74 0
AAGTA 75 0
GTAGC 75 0
TCATT 75 0
TAGCT 75 0
CAGAC 75 0
TGGGA 75 0
TCCGC 75 0
ATAAG 75 0
CTGGA 75 0
AGCGC 75 0
CCTAT 75 0
GTGAG 75 0
TGAGG 76 0
GTTCT 76 0
ATAGT 76 0
CAATA 76 0
ACATC 76 0
GACCC 76 0
TCTCA 76 0
TCAGG 76 0
TTTCC 76 0
CGTCC 76 0
CCCGT 76 0
GTGTA 76 0
CGATT 77 0
TCCTC 77 0
GACTA 77 0
TTTAG 77 0
GGAAA 77 0
GAGGG 77 0
GGATA 77 0
TGAGA 77 0
ACCGA 77 0
AACTA 77 0
CTCAC 77 0
AAGCC 77 0
CTACC 78 0
AACGC 78 0
TACAG 78 0
GAGCC 78 0
AGCCA 78 0
GCCAC 78 0
CTAAT 78 0
AATCG 78 0
ACAGA 78 0
TATGC 78 0
ATTTG 78 0
TTAAG 78 0
GCGCT 79 0
TGCGT 79 0
GTACT 79 0
ATCTG 79 0
CACTC 79 0
GCCAT 79 0
GAGGA 79 0
GGAGC 79 0
TCTGT 79 0
AGCAA 79 0
AACAC 79 0
CAAAT 79 0
TTCAA 80 0
TTGTC 80 0
GCTCC 80 0
AGTAC 80 0
TGATA 80 0
CCTCA 80 0
TACGT 80 0
CGGAT 80 0
AGTTT 80 0
CAATT 80 0
TGATC 80 0
ATTGA 80 0
GGAGA 81 0
AAAGC 81 0
AGAAC 81 0
CTAGT 81 0
GTACA 81 0
AAACT 81 0
CTTAA 81 0
GCTGT 81 0
AGTTG 81 0
TTGAA 81 0
GTCGG 81 0
CGGAA 81 0
ACGAT 82 0
CCCCA 82 0
CTAAA 82 0
GCTCT 82 0
AGGTT 82 0
ACCGG 82 0
ACTAG 82 0
TGGTA 82 0
TTATA 82 0
ACCCC 82 0
TACTT 82 0
TATAA 82 0
