GTCAA 0 0
GACGA 0 0
AAAAA 0 0
GACCC 0 0
AATCG 0 0
ACTCT 0 0
GCCAA 0 0
TTATC 0 0
GTTGT 0 0
TTTTT 1 0
ATTGG 1 0
AACGC 1 0
TTGCC 1 0
AGAGT 1 0
TGGCC 1 0
GCGAG 1 0
GTTAC 1 0
GATTG 1 0
CGTTT 2 0
GGTAT 2 0
ATCGT 2 0
ACTTA 2 0
CGTAC 2 0
CGCAG 2 0
GGTGT 2 0
ACCTG 2 0
AAAAT 2 0
GAAAC 2 0
ATGTC 2 0
CATAT 2 0
AATAC 3 0
CGAGG 3 0
TCGCC 3 0
CGCGA 3 0
GCTTG 3 0
TAAGT 3 0
ATACC 3 0
ATTTT 3 0
ATATG 3 0
AGGCC 3 0
CACGA 3 0
ATGCT 3 0
GCCCT 4 0
CGCGC 4 0
TAGTC 4 0
CACAG 4 0
GCGAT 4 0
AGTTG 4 0
AAATA 4 0
GGAAT 4 0
CTGCC 4 0
GCACA 4 0
GTGAG 4 0
GGGCC 5 0
ATCGG 5 0
ATCGA 5 0
CTGTG 5 0
TGACC 5 0
AATGG 5 0
TAGCA 5 0
ACCAG 5 0
TATTT 5 0
CTCAC 5 0
CTGTC 5 0
CAACT 6 0
TTACG 6 0
GGCCC 6 0
ATTCC 6 0
CCCCA 6 0
GTCGT 6 0
AAGCA 6 0
TCCCT 6 0
GGTCA 6 0
TTTTA 6 0
TGTGC 6 0
ATGCA 7 0
TGCTA 7 0
GTACG 7 0
TGCTT 7 0
ATGGG 7 0
CTAAT 7 0
CCGCT 7 0
TAAAA 7 0
AGGGA 7 0
CTAAC 7 0
AGGGC 7 0
AGGAC 8 0
ACAGG 8 0
TTTCT 8 0
ATTAG 8 0
CTGGT 8 0
ATCTT 8 0
GTATA 8 0
TGGGG 8 0
TGCGG 8 0
TAGGG 8 0
GCCGT 8 0
TAAAG 9 0
TATAC 9 0
AGAAC 9 0
TGCAT 9 0
CCTGT 9 0
CCCAT 9 0
TCCGA 9 0
ACTAG 9 0
AGAAA 9 0
GTCCT 9 0
TGCGT 9 0
GCGCT 10 0
GGCTC 10 0
TAGAT 10 0
ACCCA 10 0
ACGCC 10 0
CTTAG 10 0
CCCTA 10 0
ACAAT 10 0
GAATG 10 0
TCCGC 10 0
TTTAT 10 0
AAGAT 10 0
GCGGA 11 0
TGGGT 11 0
GAGAG 11 0
CTAGT 11 0
CATTC 11 0
GAGCC 11 0
CTTTA 11 0
CGGAT 11 0
ATAAA 11 0
CTAAG 11 0
ATCTA 11 0
CGTGT 11 0
GACCA 12 0
GGTGA 12 0
GTGAA 12 0
GTTTA 12 0
ACACG 12 0
ACGAG 12 0
CGAGC 12 0
ATGCC 12 0
GATGC 12 0
ATTGT 12 0
AAATT 12 0
CACTG 12 0
TCACC 13 0
ATCCA 13 0
CAGTG 13 0
GGCAT 13 0
AATTT 13 0
GGCGT 13 0
TCGAA 13 0
CTCTC 13 0
GCATC 13 0
TTCGC 13 0
AGTAA 13 0
TGGTC 13 0
TAAAC 14 0
GCAAT 14 0
ACGTC 14 0
TTTAA 14 0
GGCTA 14 0
AGTTA 14 0
TTACT 14 0
CATGT 14 0
CGGCC 14 0
TAAGG 14 0
TCGGG 14 0
TGATT 14 0
AAGCT 15 0
ACATG 15 0
CGTCG 15 0
ATCCC 15 0
CTCGT 15 0
AGCGC 15 0
AATCA 15 0
CGCCA 15 0
TAACT 15 0
GGTTT 15 0
GACTG 15 0
AATAA 15 0
GCACC 15 0
GGCTG 16 0
TGGAT 16 0
TACTG 16 0
ACTCC 16 0
CAGTC 16 0
CGATC 16 0
ACGGG 16 0
TTATT 16 0
CCCGC 16 0
CATAA 16 0
TTTGC 16 0
TAGCC 16 0
GCACT 17 0
ATCCT 17 0
GCTCG 17 0
CAGCC 17 0
CGGAG 17 0
TTCGA 17 0
GCAGA 17 0
GTTCA 17 0
CCAAC 17 0
GGTGC 17 0
GCCTC 17 0
TTTTC 17 0
CTGAA 18 0
AGTGC 18 0
TCGTT 18 0
TTAAA 18 0
AGTCT 18 0
GCAAA 18 0
CCCTT 18 0
CGTAA 18 0
CGGGC 18 0
GGGAC 18 0
TTCAC 18 0
GTTGG 18 0
CCTTA 19 0
AGCTT 19 0
TCCGT 19 0
GCCCG 19 0
GAGGC 19 0
TTCAG 19 0
GACTT 19 0
GAAAA 19 0
TCTGC 19 0
AAGGG 19 0
GTCCC 19 0
CGTCC 19 0
AAACC 20 0
GTTGA 20 0
GGAGT 20 0
TACAT 20 0
ATCCG 20 0
TGGCG 20 0
AGGAT 20 0
GATAG 20 0
TTTTG 20 0
TGCTG 20 0
CGCTT 20 0
ATTGC 20 0
GCCCA 21 0
ATGTA 21 0
TTATG 21 0
GGGAT 21 0
TCAAC 21 0
CTATC 21 0
AGACT 21 0
CGCAT 21 0
CAAAA 21 0
CCCGT 21 0
CAGCA 21 0
CGTCT 21 0
TAGAG 22 0
AAAGA 22 0
GAGAC 22 0
CGACG 22 0
TGTTG 22 0
GGCCT 22 0
GATTT 22 0
TAACG 22 0
CGGGT 22 0
GGCCG 22 0
GATTC 22 0
GTATT 22 0
GTAGT 22 0
CACCT 23 0
AGTAT 23 0
AGAGG 23 0
CCATA 23 0
AAATC 23 0
ACGGA 23 0
CAGTA 23 0
AGCCG 23 0
TTCTT 23 0
GACGT 23 0
ACTAC 23 0
TGAGC 23 0
GCTCA 24 0
CAACA 24 0
GATCG 24 0
AAGTC 24 0
TGCAG 24 0
CCCGA 24 0
GGTTC 24 0
GTTTC 24 0
TGAAC 24 0
AAGAA 24 0
GAATC 24 0
CGGCT 24 0
ACCCG 25 0
ATACT 25 0
GCGGG 25 0
GTCTC 25 0
TCTTT 25 0
CCTCT 25 0
TATGG 25 0
GAACC 25 0
TGCCA 25 0
CTGCA 25 0
CGCAA 25 0
GTTAA 25 0
ACTCA 26 0
TTACA 26 0
TTGAG 26 0
GACAT 26 0
GCTAA 26 0
CGTTC 26 0
AGGTG 26 0
TGGGC 26 0
GCCCC 26 0
AAAAG 26 0
CTCCG 26 0
CGTGC 26 0
TTAGC 27 0
TGAGT 27 0
TTGCG 27 0
TTAAC 27 0
TGTAA 27 0
GGGGC 27 0
AAGCG 27 0
CTCAA 27 0
CTCTA 27 0
AGACG 27 0
TGGCA 27 0
CTTTT 27 0
TCATG 28 0
CGCTC 28 0
CCTCG 28 0
CGGTA 28 0
TAGAA 28 0
ACGAA 28 0
AGCAT 28 0
AAATG 28 0
ATGAC 28 0
CAAGA 28 0
GGGTG 28 0
GACTC 28 0
GTGGG 28 0
ACACC 29 0
TCATA 29 0
ATACG 29 0
GAGTC 29 0
CGCTG 29 0
TTCTA 29 0
TAATC 29 0
CCCCG 29 0
TCTAT 29 0
CACTT 29 0
AAACA 29 0
CCGAT 29 0
GTGCT 29 0
GAAGA 30 0
GCTTA 30 0
CATGA 30 0
CGCCG 30 0
TCCTA 30 0
TGGTG 30 0
TCGTG 30 0
GTCAT 30 0
ACGTG 30 0
TATGA 30 0
CTGAT 30 0
TGTTT 30 0
ACTCG 30 0
GTCGA 31 0
TCTTC 31 0
GGCGA 31 0
GAGCT 31 0
ATAGA 31 0
GATTA 31 0
CAAGC 31 0
CATTT 31 0
CACCA 31 0
GCCAG 31 0
TGGAC 31 0
TCCCG 31 0
TTCGT 31 0
ATTCG 32 0
TGTCT 32 0
CACCC 32 0
CTGCG 32 0
ACGAC 32 0
TTTGT 32 0
CTTGA 32 0
CGGGA 32 0
AAGTG 32 0
GTCCA 32 0
GATGA 32 0
CTATG 32 0
CAGGT 32 0
TCAGA 33 0
GTGCG 33 0
CATAG 33 0
CGGGG 33 0
AGACA 33 0
TAGGA 33 0
CGGTC 33 0
TAAGC 33 0
ATCAG 33 0
TCAAG 33 0
ACAAA 33 0
GCGCC 33 0
GTCTT 33 0
TGCGC 34 0
CGGTT 34 0
GGGCT 34 0
GCTGG 34 0
TCTGA 34 0
AAACG 34 0
CCCAC 34 0
CACCG 34 0
AGCTC 34 0
CTGGC 34 0
ATTTA 34 0
GTAAG 34 0
TGTTA 34 0
CCAGC 35 0
CTTGG 35 0
TAAAT 35 0
CACGT 35 0
CGCTA 35 0
ACCGT 35 0
TAACA 35 0
AGCGA 35 0
TCTTG 35 0
CTTAC 35 0
AGCAC 35 0
TCATC 35 0
AGCCC 35 0
CGTGA 36 0
GGTCG 36 0
GCAAC 36 0
CCTAA 36 0
CCAGA 36 0
ATGGT 36 0
CCTTT 36 0
ATATA 36 0
TGCAC 36 0
AAGTT 36 0
GATGG 36 0
CAGCG 36 0
CGCAC 36 0
TCTGG 37 0
GTGAC 37 0
TATAT 37 0
CGAAT 37 0
GATAA 37 0
GGGCG 37 0
AACTT 37 0
TGTTC 37 0
CGATA 37 0
TATAG 37 0
GGTCT 37 0
TTTCG 37 0
ATACA 37 0
CATCT 38 0
CGAAA 38 0
AATAT 38 0
ATGAG 38 0
CAAGT 38 0
GCCGC 38 0
AAAGG 38 0
AGGGT 38 0
GCCTT 38 0
CCCCC 38 0
GAACA 38 0
CCACG 38 0
TCGAC 38 0
CGACC 39 0
ATATT 39 0
ACTTG 39 0
AAGGC 39 0
ACCCT 39 0
AATAG 39 0
GGGGG 39 0
GGCGC 39 0
TGTAT 39 0
TACAA 39 0
CCAAG 39 0
ACGCT 39 0
TCACG 39 0
TTAGG 40 0
AGATG 40 0
CGTAT 40 0
TAAGA 40 0
CCATC 40 0
CTCTT 40 0
TTTCA 40 0
CGTGG 40 0
GTCAC 40 0
AAGAC 40 0
AACGT 40 0
GTGCA 40 0
CCGAC 40 0
ACCAT 41 0
GTTGC 41 0
CCGTG 41 0
CTATA 41 0
CTATT 41 0
AGACC 41 0
TTGTA 41 0
GGCCA 41 0
TGAAA 41 0
CGCCC 41 0
AAGAG 41 0
TAGCG 41 0
TGTCG 41 0
CGAGT 42 0
GCGTA 42 0
AAAAC 42 0
GAGTT 42 0
CCACT 42 0
GGCAA 42 0
GTAGG 42 0
TGCCT 42 0
CAATC 42 0
ACAAC 42 0
CTCAT 42 0
CTGTT 42 0
GGCGG 43 0
CCAAT 43 0
AACAG 43 0
AGGCA 43 0
ACGAT 43 0
GTTTT 43 0
ATCAA 43 0
TCGGC 43 0
AACTC 43 0
TTGGC 43 0
TACAC 43 0
TACGC 43 0
AGTGG 43 0
AGAGA 44 0
TCTAC 44 0
GAATT 44 0
CCTTG 44 0
TCTTA 44 0
GAAAG 44 0
GACCT 44 0
ACTGT 44 0
CACGC 44 0
GAGCA 44 0
CGGCG 44 0
CGGAA 44 0
GCCGG 44 0
CTTTC 45 0
GAATA 45 0
AGATT 45 0
TAGTG 45 0
TGCTC 45 0
ACGCG 45 0
GCGTG 45 0
GTTTG 45 0
CAAGG 45 0
TCTCT 45 0
CGGCA 45 0
CACGG 45 0
GTAGA 45 0
GTCGG 46 0
AGTCA 46 0
AATTA 46 0
GACTA 46 0
AATCT 46 0
ATTCA 46 0
GTTCC 46 0
TCCAC 46 0
ATGCG 46 0
TATTC 46 0
GGCTT 46 0
AACCA 46 0
TAGAC 47 0
TGACT 47 0
CCGTT 47 0
TGAAT 47 0
ACAGT 47 0
TTGAT 47 0
ACCGG 47 0
TAATT 47 0
GGAAC 47 0
AATTC 47 0
GTGGA 47 0
AAGCC 47 0
CTTAT 48 0
CTCAG 48 0
CAGTT 48 0
CGATG 48 0
GCGAC 48 0
ATGGC 48 0
ACAGC 48 0
GTATG 48 0
TTGTT 48 0
AGCTG 48 0
GTTAG 48 0
GGGAA 48 0
AATCC 49 0
CGAAG 49 0
GTAAA 49 0
GGTTG 49 0
TAGCT 49 0
CCGCC 49 0
CTGAG 49 0
TGTCC 49 0
GCCGA 49 0
AACAA 49 0
CCCAA 49 0
CGCGG 49 0
CTTCC 49 0
CCAAA 50 0
GGGGA 50 0
GTTCT 50 0
TGAAG 50 0
TAGTA 50 0
ATAGC 50 0
CATCA 50 0
TTTAC 50 0
GGTAG 50 0
CTACG 50 0
CCGGA 50 0
ATTAT 50 0
AGTCC 51 0
GACGG 51 0
TTAGT 51 0
CAGGG 51 0
GCTCT 51 0
GTACC 51 0
TTTGG 51 0
GGTGG 51 0
CAGAC 51 0
GCGGT 51 0
CTTCA 51 0
ATAAT 51 0
CAGCT 52 0
AGGAA 52 0
TTGTC 52 0
ACGGT 52 0
GAGAT 52 0
GCTAC 52 0
GTCCG 52 0
GTGTC 52 0
GGAGG 52 0
GCTGC 52 0
ATTGA 52 0
AACAC 52 0
CTTCG 53 0
ACTAT 53 0
TAGTT 53 0
GTCTG 53 0
GGATA 53 0
TTCCT 53 0
GGAAG 53 0
GGGTA 53 0
TATTG 53 0
GCTTT 53 0
TACGA 53 0
CCTCC 53 0
CTACC 54 0
TGGTA 54 0
CATAC 54 0
CGTTG 54 0
TGATG 54 0
GAGGA 54 0
TTTGA 54 0
TCCTT 54 0
AGTCG 54 0
ATAAG 54 0
CTACA 54 0
GTGTG 54 0
GGACT 55 0
CCACA 55 0
CAATA 55 0
ATGTG 55 0
AACTA 55 0
CCGTC 55 0
AAGGA 55 0
TCGAT 55 0
CATGC 55 0
AGGGG 55 0
TCAAA 55 0
GGTAC 55 0
TGTGG 56 0
CAAAG 56 0
CACAT 56 0
GCATG 56 0
GGGTC 56 0
CTCGC 56 0
AGATC 56 0
ATTTC 56 0
ACCAA 56 0
TCGGA 56 0
GAAGG 56 0
GTGCC 56 0
AACGA 57 0
CACAC 57 0
GGACG 57 0
TCTAG 57 0
CGCGT 57 0
AGGCG 57 0
GGAGC 57 0
GAAAT 57 0
TTAGA 57 0
ACTGG 57 0
CAATT 57 0
GGATT 57 0
CTTTG 57 0
TCAGT 58 0
GGGTT 58 0
AGTTC 58 0
GAAGT 58 0
TGTGT 58 0
ACATA 58 0
GCGTT 58 0
CTGCT 58 0
TTCCA 58 0
CGAGA 58 0
TCCGG 58 0
CCGGC 58 0
GTGTA 58 0
ACACA 59 0
ATAGT 59 0
AAAGC 59 0
CCTTC 59 0
TGGAA 59 0
CTCCA 59 0
CTCGG 59 0
GTCAG 59 0
CAACC 59 0
CGTCA 59 0
GTGTT 59 0
TACGG 59 0
ACGTT 59 0
GCTGA 60 0
ACGCA 60 0
TACCT 60 0
CTGGG 60 0
ACGGC 60 0
CTAAA 60 0
ATATC 60 0
ACACT 60 0
CTCTG 60 0
GCTCC 60 0
CTAGC 60 0
CCATT 60 0
CAGAG 61 0
CATCG 61 0
GGATG 61 0
CCCAG 61 0
TTTAG 61 0
TAACC 61 0
GCATT 61 0
GAGGG 61 0
TGGTT 61 0
ACCGA 61 0
GGCAG 61 0
CCTAG 61 0
TTGCT 62 0
TATCG 62 0
CCTGG 62 0
GCAGC 62 0
GATCC 62 0
GGTAA 62 0
TCAGC 62 0
TTCTG 62 0
TTCGG 62 0
GATAT 62 0
AGTGT 62 0
AGCAG 62 0
CCGCG 63 0
GCCTA 63 0
TTACC 63 0
ACCAC 63 0
CCAGG 63 0
TGATC 63 0
CAGAA 63 0
CCTGC 63 0
TCCAT 63 0
AGCGG 63 0
AATGC 63 0
TGGCT 63 0
AACTG 64 0
GGATC 64 0
GTAAT 64 0
TATGC 64 0
GAACG 64 0
TACTA 64 0
TATGT 64 0
CTCCT 64 0
GACGC 64 0
TCAGG 64 0
TGTAG 64 0
AGAAT 64 0
TGCCG 65 0
ACATC 65 0
GATAC 65 0
AGCCT 65 0
AGGAG 65 0
GAGTG 65 0
TCGGT 65 0
TTAAT 65 0
TTGTG 65 0
TTGGA 65 0
ACCTC 65 0
ACCCC 65 0
ATTCT 66 0
TATCT 66 0
GTTAT 66 0
CCATG 66 0
TCCTG 66 0
CAGGC 66 0
GTACA 66 0
TACCG 66 0
ATCAC 66 0
GTAGC 66 0
AGAGC 66 0
AGCGT 66 0
CCGGT 67 0
GGTTA 67 0
CTAGG 67 0
CAGGA 67 0
CATGG 67 0
AGATA 67 0
GTGGT 67 0
CATCC 67 0
GCCTG 67 0
CAACG 67 0
ATTAA 67 0
GTGAT 67 0
CAAAC 68 0
ATCAT 68 0
TCGAG 68 0
AGTAG 68 0
TTGAC 68 0
TTCAT 68 0
ATGTT 68 0
CGCCT 68 0
TCACT 68 0
AACCC 68 0
TCGCG 68 0
ACCGC 68 0
GCAGT 68 0
AAAGT 69 0
CGTAG 69 0
AGTGA 69 0
AACGG 69 0
ACTGC 69 0
CTACT 69 0
ATGAT 69 0
CACTA 69 0
GCACG 69 0
GCAAG 69 0
AACAT 69 0
GCAGG 69 0
CCGGG 69 0
GAGCG 70 0
GCTTC 70 0
ACATT 70 0
ACCTA 70 0
ACAAG 70 0
GTAAC 70 0
TCGTC 70 0
CCCTC 70 0
TGCAA 70 0
TGACA 70 0
ATGAA 70 0
CTCCC 70 0
GGGAG 71 0
AACCT 71 0
AATGT 71 0
GCGAA 71 0
AATTG 71 0
TGCCC 71 0
GCTAG 71 0
TCTAA 71 0
TTCTC 71 0
AGGTA 71 0
GAGTA 71 0
ACGTA 71 0
TAATA 72 0
CTTGC 72 0
CCCGG 72 0
ACTGA 72 0
AGGCT 72 0
GAGAA 72 0
AGGTC 72 0
CCGAA 72 0
GAACT 72 0
GTCGC 72 0
CTCGA 72 0
ACTTC 72 0
ATGGA 72 0
GATCT 73 0
GTATC 73 0
CACAA 73 0
AGCTA 73 0
TTCCG 73 0
CGAAC 73 0
CATTG 73 0
TCCAA 73 0
TACTC 73 0
TGGAG 73 0
TATTA 73 0
ACTTT 73 0
CTTCT 74 0
AATGA 74 0
AAGGT 74 0
TGTCA 74 0
TTGCA 74 0
TAGGC 74 0
GCGGC 74 0
CTTGT 74 0
AGCAA 74 0
GGGGT 74 0
GATGT 74 0
CGGAC 74 0
CCTGA 75 0
TCGTA 75 0
GGCAC 75 0
AGAAG 75 0
GGGCA 75 0
CGATT 75 0
TCATT 75 0
AGCCA 75 0
AGGTT 75 0
TACCC 75 0
CTGAC 75 0
TTGGG 75 0
GACAC 76 0
ATAAC 76 0
TCACA 76 0
GTTCG 76 0
GCGCA 76 0
TCCCA 76 0
TCAAT 76 0
TTGGT 76 0
ATCTC 76 0
TTTCC 76 0
GTACT 76 0
GACAA 76 0
GGAGA 77 0
CGGTG 77 0
GCGTC 77 0
CTAGA 77 0
CCGAG 77 0
GCCAC 77 0
CATTA 77 0
TGATA 77 0
GGAAA 77 0
TGGGA 77 0
CCTAT 77 0
TACTT 77 0
CGACA 77 0
GACCG 78 0
TCGCT 78 0
ATAGG 78 0
GGACA 78 0
TCTCG 78 0
TCTCC 78 0
CTTAA 78 0
GACAG 78 0
ATTTG 78 0
TCTCA 78 0
TGACG 78 0
CTGTA 78 0
GTGGC 78 0
CGTTA 79 0
GGACC 79 0
TCCAG 79 0
ATCTG 79 0
GAAGC 79 0
CAATG 79 0
CCAGT 79 0
TACGT 79 0
CCACC 79 0
TGAGA 79 0
TAGGT 79 0
CAAAT 79 0
TGAGG 80 0
TTCAA 80 0
ATTAC 80 0
TGCGA 80 0
TCCTC 80 0
CGACT 80 0
AGTAC 80 0
ACAGA 80 0
GCTGT 80 0
GCCAT 80 0
TTAAG 80 0
GCATA 80 0
GCGCG 81 0
CAGAT 81 0
GATCA 81 0
TTCCC 81 0
ACTAA 81 0
TGTAC 81 0
TTGAA 81 0
TCTGT 81 0
ATCGC 81 0
CTGGA 81 0
CACTC 81 0
CCTAC 81 0
ACCTT 82 0
CCCTG 82 0
TACAG 82 0
GAGGT 82 0
CCCCT 82 0
CCGCA 82 0
GGTCC 82 0
AACCG 82 0
CCTCA 82 0
AGTTT 82 0
TATCC 82 0
TTATA 82 0
CCGTA 83 0
AAGTA 83 0
TGTGA 83 0
TACCA 83 0
TATCA 83 0
TCCCC 83 0
AAACT 83 0
GCTAT 83 0
TCGCA 83 0
GTCTA 83 0
TAATG 83 0
TATAA 83 0
