TCGGG 0 0
GAACA 0 0
AGCCC 0 0
AAAAA 0 0
TCTCG 0 0
GACGC 0 0
CCATC 0 0
AACGG 0 0
AGCAC 0 0
GGGGT 0 0
TTTTT 1 0
GGGCT 1 0
GCGCC 1 0
CGGTA 1 0
CGTGG 1 0
CGTTC 1 0
GCCTT 1 0
AAGAC 1 0
ACCTA 1 0
GATGG 1 0
GGCTA 2 0
CACCT 2 0
TGTTG 2 0
GTCTC 2 0
AGTAT 2 0
GGGAT 2 0
TCAAC 2 0
CGTAT 2 0
GCACG 2 0
CGGCC 2 0
TCGAC 2 0
AAAAT 2 0
AACGA 3 0
ATACT 3 0
GTCCC 3 0
TGAGC 3 0
GTTGA 3 0
TTGAG 3 0
ATTTT 3 0
CCCGC 3 0
GTATT 3 0
CAGTA 3 0
ACGCT 3 0
CGCGA 3 0
AGGTC 4 0
GGATC 4 0
TAGTA 4 0
ATTAC 4 0
CCCTG 4 0
ATGAT 4 0
TCGCG 4 0
TCACT 4 0
AAATA 4 0
GAACT 4 0
CGTCC 4 0
AGTGA 5 0
ATCTG 5 0
TATCA 5 0
GATAT 5 0
ATGGC 5 0
CGGAT 5 0
CACTA 5 0
GGTAG 5 0
GGCAG 5 0
TATTT 5 0
GTTCT 6 0
GGTTA 6 0
CGTAC 6 0
CACAG 6 0
ATATC 6 0
CAGGG 6 0
CCATT 6 0
GCCAT 6 0
TTTTA 6 0
AGCGC 6 0
GATTG 6 0
TAACC 7 0
CAGAT 7 0
CCGCG 7 0
AGTTC 7 0
CTGTG 7 0
TAACG 7 0
CAATC 7 0
GACAG 7 0
TAAAA 7 0
TACTA 7 0
CTGCC 7 0
CTACC 8 0
CGAAG 8 0
TTTCT 8 0
CTACT 8 0
GTCAA 8 0
AATGG 8 0
ACCGG 8 0
GGAAT 8 0
GGCTT 8 0
AAGCA 8 0
GTGAG 8 0
CCGGT 9 0
ATCGT 9 0
AGTAG 9 0
TTGAC 9 0
TGCTT 9 0
TGATA 9 0
TCCCT 9 0
TGGTA 9 0
GTCTA 9 0
AGAAA 9 0
CTCAC 9 0
ATGCA 10 0
GTGTA 10 0
AGCGA 10 0
ATCTT 10 0
CGCTC 10 0
TAGAC 10 0
AGTCG 10 0
AGGGA 10 0
AAGCC 10 0
TTTAT 10 0
TGTGC 10 0
CTGTC 10 0
TAAAG 11 0
ACAGG 11 0
CGAAC 11 0
ATTCC 11 0
CGGCA 11 0
CCCCA 11 0
AACGT 11 0
TAGCA 11 0
ATAAA 11 0
TACAC 11 0
GCACA 11 0
GTTAG 11 0
GCCCT 12 0
GGCGA 12 0
GACTA 12 0
CCTGT 12 0
TGCTA 12 0
CTAAT 12 0
TGGGG 12 0
TACGA 12 0
TCGCT 12 0
ACCAG 12 0
AAGAT 12 0
AAATT 12 0
CAACT 13 0
CGGTG 13 0
CTTTA 13 0
TGCAT 13 0
AGAAC 13 0
TCGTA 13 0
ATGGG 13 0
AATTT 13 0
ACTCG 13 0
ACAAT 13 0
CTAAC 13 0
GGTCA 13 0
TTTAA 14 0
GGTGA 14 0
TGCCG 14 0
ACCCA 14 0
GCGTT 14 0
GAGCC 14 0
CACCG 14 0
GAATG 14 0
TTTGC 14 0
GTCCT 14 0
GATAG 14 0
CACTG 14 0
TCACC 15 0
TTCCG 15 0
GACGA 15 0
AGGAC 15 0
ATTAG 15 0
AATAA 15 0
CATTC 15 0
GCCGG 15 0
GATGC 15 0
ATGCC 15 0
CAGTG 15 0
GCCTC 15 0
CGTTA 16 0
AGTTG 16 0
GGCGT 16 0
GGCCC 16 0
CCGCA 16 0
GTTTA 16 0
TTATT 16 0
TTACT 16 0
ATCTA 16 0
CTCTC 16 0
TGATT 16 0
TGGTC 16 0
AAGCT 17 0
GCGGG 17 0
TAGTC 17 0
GTGAA 17 0
CTGGT 17 0
ACGCA 17 0
ACGGC 17 0
GTATA 17 0
AATCA 17 0
CTAAG 17 0
ATTGT 17 0
TTTTC 17 0
GGCTG 18 0
TATAC 18 0
CGATT 18 0
ATCCA 18 0
GAGAG 18 0
TTAAA 18 0
TAGAT 18 0
CTATC 18 0
TCGGT 18 0
AGGGC 18 0
CCGGC 18 0
AGTAA 18 0
CTTCG 19 0
TGGGT 19 0
GGCTC 19 0
GTTCG 19 0
CCCAT 19 0
TGACC 19 0
CAGCC 19 0
GAAAA 19 0
GCAAA 19 0
GGTTT 19 0
TTTCG 19 0
TAGCC 19 0
AGCTT 20 0
CTGAA 20 0
GAGGC 20 0
GGGCC 20 0
AGTTA 20 0
GACCA 20 0
TACGT 20 0
GCAGA 20 0
GCGAA 20 0
TTTTG 20 0
CGTGT 20 0
GCACT 20 0
TAAAC 21 0
ACATG 21 0
TTCAG 21 0
TAGGG 21 0
GGCAT 21 0
ACGCC 21 0
TGCGG 21 0
TAACT 21 0
CTTAG 21 0
TTCAC 21 0
CAAAA 21 0
CGGTT 21 0
AAAGA 22 0
TGGAT 22 0
CAACA 22 0
AAGGG 22 0
CTAGT 22 0
CTCGC 22 0
GACTT 22 0
AACGC 22 0
CATAA 22 0
GACTG 22 0
CGGGC 22 0
TGCTG 22 0
AAACC 23 0
CCGTG 23 0
GAGCG 23 0
ATGTA 23 0
ATCCC 23 0
AGGAT 23 0
CCCTT 23 0
GCATC 23 0
TTCTT 23 0
GTTGG 23 0
CAGCA 23 0
ACCGA 23 0
GCAAT 24 0
TTATG 24 0
TAAGG 24 0
TGCGT 24 0
TACAT 24 0
ACTCC 24 0
GATTT 24 0
AGTCT 24 0
TCGGA 24 0
AAGAA 24 0
ACTAG 24 0
CACGG 24 0
CCCTA 25 0
AGTGC 25 0
ATCCT 25 0
TCTTT 25 0
AAATC 25 0
ACACG 25 0
GTTCA 25 0
CATGT 25 0
GCCGT 25 0
TCTGC 25 0
GCGAG 25 0
CCAAC 25 0
GCCCG 26 0
CCTTA 26 0
AGACT 26 0
GGAGT 26 0
TGCAG 26 0
CCTCT 26 0
AACCG 26 0
GTTTC 26 0
TACTG 26 0
AAAAG 26 0
AATCG 26 0
GCACC 26 0
GCTCA 27 0
GGTGC 27 0
GCCCA 27 0
CGGCT 27 0
AGAGG 27 0
CAGTC 27 0
TCGTC 27 0
TGCCA 27 0
CTTTT 27 0
ACGTA 27 0
CTGCA 27 0
ATTGC 27 0
TGAGT 28 0
GGCCT 28 0
GACGG 28 0
TTACA 28 0
TGGCG 28 0
AAATG 28 0
TGAAC 28 0
AGGTG 28 0
GAATC 28 0
CACCA 28 0
ACTAC 28 0
CCGCT 28 0
TAGAG 29 0
ACTCA 29 0
TTAAC 29 0
TGTAA 29 0
CCATA 29 0
TGGTG 29 0
GGTTC 29 0
AAACA 29 0
GCCGC 29 0
TGGCA 29 0
CGCCA 29 0
TCGAG 29 0
CCGAT 30 0
CGTCA 30 0
ACTTA 30 0
TAGAA 30 0
ATAGA 30 0
TATGG 30 0
TCGTT 30 0
TGTTT 30 0
ATATG 30 0
AGCCG 30 0
GCCCC 30 0
ATGCT 30 0
GTTAA 30 0
AATAC 31 0
GCGTA 31 0
TTCTA 31 0
CGGAG 31 0
CTCAA 31 0
CTCTA 31 0
GAACC 31 0
CATTT 31 0
GATTC 31 0
ACCTG 31 0
AGGCC 31 0
CTCGA 31 0
CGCAC 31 0
GAAGA 32 0
GGCCG 32 0
AAGTC 32 0
TCTAT 32 0
TACCG 32 0
TTTGT 32 0
GCCGA 32 0
AGCAT 32 0
TCCGG 32 0
TAAGT 32 0
GCTAA 32 0
GTAGT 32 0
CATAT 32 0
TTAGC 33 0
CGTGC 33 0
GAGAC 33 0
GTGCG 33 0
CGCGT 33 0
TCTTC 33 0
CACTT 33 0
GACAT 33 0
TGGGC 33 0
ACAAA 33 0
GGGAC 33 0
GAAAC 33 0
CGTCT 33 0
GCGCG 34 0
CATGA 34 0
TGTCT 34 0
GGGGC 34 0
AAGTG 34 0
GCTTG 34 0
ACGTG 34 0
TATGA 34 0
CCCGA 34 0
ATCAG 34 0
TGTCG 34 0
ATGTC 34 0
ATTTA 34 0
TCATG 35 0
GGTAT 35 0
ATACG 35 0
TAAAT 35 0
AAGCG 35 0
GATTA 35 0
AGACA 35 0
GGTGT 35 0
CAAGA 35 0
CGGCG 35 0
CTCCG 35 0
CAGGT 35 0
GGGTG 35 0
ACACC 36 0
GAGTC 36 0
ACGGT 36 0
CCGTC 36 0
TCTGA 36 0
CGGGG 36 0
GCTGG 36 0
ATATA 36 0
CTGAT 36 0
AGCTC 36 0
TCAAG 36 0
GTCTT 36 0
TCAGA 37 0
CGTTT 37 0
CCAGC 37 0
TATAT 37 0
AGCGT 37 0
CTTGA 37 0
CATAG 37 0
GTCCA 37 0
GCCAG 37 0
GATGA 37 0
CACCC 37 0
CCCGT 37 0
GCTTA 38 0
AATAT 38 0
CTTGG 38 0
CCTCG 38 0
GTACG 38 0
AACTT 38 0
CAAGC 38 0
CCTTT 38 0
GTGGG 38 0
GTGCT 38 0
TGACG 38 0
CGCTT 38 0
TGTTA 38 0
TCGGC 39 0
ATATT 39 0
TGCGC 39 0
ATACA 39 0
TAACA 39 0
ATACC 39 0
AGACG 39 0
TCTTG 39 0
TAGCG 39 0
CCAAG 39 0
TCCTA 39 0
CTATG 39 0
TCATC 39 0
ATTCG 40 0
TCTGG 40 0
ACCCG 40 0
GAGCT 40 0
CGGGA 40 0
GTCAT 40 0
TTTCA 40 0
AAAGG 40 0
TAATC 40 0
CTGGC 40 0
AAGTT 40 0
CGCGG 40 0
GACTC 40 0
CATCT 41 0
TCATA 41 0
TCCGT 41 0
CCAGA 41 0
TGAAA 41 0
CCCAC 41 0
TAGGA 41 0
TGTAT 41 0
TAAGC 41 0
ATGAC 41 0
CGAGG 41 0
ACCGT 41 0
CTATT 42 0
GGTAC 42 0
CTATA 42 0
AAAAC 42 0
AGATG 42 0
GATAA 42 0
CTCTT 42 0
GACCT 42 0
TGTTC 42 0
CCTAA 42 0
TCGCC 42 0
CTACG 42 0
TTAGG 43 0
ACTTG 43 0
CCCGG 43 0
AAGGC 43 0
AATAG 43 0
GTTTT 43 0
ACCAT 43 0
TAGTG 43 0
TACAA 43 0
TTCGC 43 0
ACGAG 43 0
AAGAG 43 0
GGGGA 44 0
GTTGC 44 0
AGAGA 44 0
GAATT 44 0
GTCTG 44 0
AGAGT 44 0
ATCAA 44 0
TCGAT 44 0
TGCCT 44 0
TAGGC 44 0
TTATC 44 0
GTGAC 45 0
GCCTA 45 0
ATAAC 45 0
CAAGT 45 0
AACAG 45 0
AGGCA 45 0
CCACT 45 0
GGCAA 45 0
TCTCT 45 0
GCGGT 45 0
CTCAT 45 0
AATTA 46 0
TAAGA 46 0
ATGGT 46 0
ACGCG 46 0
GAAAG 46 0
TTGTA 46 0
GGCCA 46 0
GCTAC 46 0
GCCAA 46 0
CGCAT 46 0
GTCAC 46 0
TGATC 46 0
CTTTC 47 0
ACGTC 47 0
ATGAG 47 0
TTGCC 47 0
TGGCC 47 0
ACTCT 47 0
TAATT 47 0
GCTGC 47 0
GTAAG 47 0
CTGTT 47 0
CCTAC 47 0
GAATA 48 0
TCAGT 48 0
TACCC 48 0
GATCA 48 0
GCGTC 48 0
AATCT 48 0
ATTCA 48 0
ACCAA 48 0
GAACG 48 0
GAGCA 48 0
GGAAC 48 0
TTGTT 48 0
GGATG 49 0
AGATT 49 0
CTAGG 49 0
ATCGA 49 0
GTAAT 49 0
TGAAT 49 0
TCTTA 49 0
GTCGT 49 0
AACAA 49 0
GTATC 49 0
GTGCA 49 0
ACTGA 49 0
CTCAG 50 0
TACAG 50 0
CGCCG 50 0
ATCCG 50 0
TCCAC 50 0
TTGGA 50 0
AGTAC 50 0
AGGGG 50 0
GTGTT 50 0
CCCCC 50 0
TGAAG 50 0
ATTAT 50 0
GTACC 51 0
CGACT 51 0
CGGAA 51 0
GGAGC 51 0
GCATG 51 0
CTGAG 51 0
CTTAA 51 0
GTTGT 51 0
GTGTG 51 0
CAATG 51 0
ATAAT 51 0
GGGAA 51 0
CCAAA 52 0
AGGAA 52 0
CGCCT 52 0
ACTAA 52 0
CGAGC 52 0
GGTCT 52 0
TTGAT 52 0
ATAGT 52 0
TCCGC 52 0
TTAAG 52 0
AGCTG 52 0
ATAGG 52 0
CATAC 53 0
GACCC 53 0
CATTA 53 0
AATTC 53 0
GAAGC 53 0
TTTGG 53 0
GCGAT 53 0
TATTC 53 0
CTACA 53 0
TTCCT 53 0
GGATT 53 0
AAGTA 54 0
CATGC 54 0
TCCAA 54 0
AGACC 54 0
TTTGA 54 0
CGTCG 54 0
TTCGA 54 0
CCGCC 54 0
CCTAT 54 0
GGAGG 54 0
CGTAA 54 0
ACAAG 54 0
CTTCC 54 0
CAGCT 55 0
GCAGC 55 0
GCTGA 55 0
GTAGC 55 0
GCAAC 55 0
GATCG 55 0
TTGGC 55 0
CACAA 55 0
CCTCC 55 0
TTGGT 55 0
TCAAA 55 0
ACACT 56 0
GGACT 56 0
CCACA 56 0
GGCGC 56 0
CTAGA 56 0
CACGT 56 0
GAGTG 56 0
CCGGA 56 0
GGAAG 56 0
ATTTC 56 0
TCCTT 56 0
TCTAA 56 0
ATCGG 56 0
CGATG 57 0
GGTCG 57 0
CAATA 57 0
TAGTT 57 0
GATAC 57 0
GATGT 57 0
AAGGA 57 0
TCCCC 57 0
GAAAT 57 0
GTATG 57 0
CTTCA 57 0
TTTAC 57 0
CCTGA 58 0
CGACC 58 0
GCGCA 58 0
CAAAG 58 0
CTTGC 58 0
ACCAC 58 0
ACTTC 58 0
TGTGT 58 0
CAGGC 58 0
GCGTG 58 0
TTCGT 58 0
TGACA 58 0
ACCCC 58 0
TGTGG 59 0
ACACA 59 0
AAGGT 59 0
CTGCG 59 0
CGCCC 59 0
CAGTT 59 0
AGCCT 59 0
TGTCC 59 0
ACTGC 59 0
TGTAC 59 0
CCGTT 59 0
CGATA 59 0
CTTTG 59 0
TTGCT 60 0
TATCG 60 0
GGCAC 60 0
ACGAT 60 0
GGGTT 60 0
TGTCA 60 0
CTGGG 60 0
AATTG 60 0
CACTC 60 0
GGACC 60 0
TTCCA 60 0
GAAGT 60 0
CTTAT 61 0
CCCAG 61 0
TGGAA 61 0
TACCA 61 0
TACGC 61 0
CGACA 61 0
GCTAT 61 0
TGCAC 61 0
TGGTT 61 0
TGCAA 61 0
GTTAC 61 0
TGGCT 61 0
GCGGA 62 0
ATCAT 62 0
TGAGG 62 0
TTGTC 62 0
ACAAC 62 0
TCCGA 62 0
AGGCG 62 0
CTCTG 62 0
GCTCC 62 0
TTCTG 62 0
AGTGG 62 0
CTTGT 62 0
CAGAG 63 0
ACTGT 63 0
CATCG 63 0
ACGAA 63 0
TATGC 63 0
CTGCT 63 0
CAGAA 63 0
AACTC 63 0
CACGC 63 0
CGGTC 63 0
ACTGG 63 0
CTGGA 63 0
AGGTA 63 0
ACCTT 64 0
CCTGG 64 0
GTCAG 64 0
ACGGA 64 0
CCGAG 64 0
CTAAA 64 0
GTGTC 64 0
CAAGG 64 0
GTCGC 64 0
AGAAT 64 0
AGCAG 64 0
TTCGG 64 0
AACCA 64 0
CCGTA 65 0
GTTAT 65 0
CCAGG 65 0
TGCTC 65 0
TTTAG 65 0
GGGTA 65 0
TCAGG 65 0
GTTCC 65 0
TGCGA 65 0
TTAAT 65 0
TCAGC 65 0
AACAC 65 0
AACCT 66 0
GTCGA 66 0
GCTTC 66 0
ATTCT 66 0
TCCTC 66 0
ATAGC 66 0
GTGGC 66 0
GTAAC 66 0
TATTG 66 0
CTCCT 66 0
AGCAA 66 0
CAACG 66 0
GCGGC 67 0
CCTTC 67 0
AGCCA 67 0
GGGTC 67 0
AGGAG 67 0
GCCAC 67 0
AGGTT 67 0
CCTAG 67 0
ATTAA 67 0
TACTT 67 0
AGATC 67 0
CAAAC 68 0
TATCT 68 0
TGACT 68 0
TCCTG 68 0
TTCAT 68 0
TCCCG 68 0
GTCCG 68 0
CCCTC 68 0
CAGCG 68 0
GGACG 68 0
TATCC 68 0
CTCCC 68 0
TCTAC 68 0
AAAGT 69 0
GGGAG 69 0
CGAAA 69 0
CAGGA 69 0
AGTCA 69 0
GACCG 69 0
TCGCA 69 0
GCTCT 69 0
AAACG 69 0
AGATA 69 0
GGATA 69 0
GCAGG 69 0
GTAGA 69 0
TGGAG 70 0
CTGTA 70 0
CGCAA 70 0
GGGGG 70 0
ATGTT 70 0
CAGAC 70 0
GAAGG 70 0
GTACT 70 0
AACTA 70 0
ATGAA 70 0
GTGGA 70 0
CCCCT 71 0
AACAT 71 0
GATCC 71 0
GAGGT 71 0
CTCCA 71 0
GAGGA 71 0
ACAGC 71 0
CGCGC 71 0
TGGAC 71 0
TTCTC 71 0
GCTCG 71 0
ATTGA 71 0
ATTGG 72 0
GGTCC 72 0
ACATT 72 0
GAGAA 72 0
ACATA 72 0
CATGG 72 0
TACTC 72 0
CGTAG 72 0
CAATT 72 0
CGAGT 72 0
AGAGC 72 0
GTGAT 72 0
AATGT 73 0
GCTAG 73 0
CCATG 73 0
AGGCT 73 0
CGACG 73 0
AACCC 73 0
GTGGT 73 0
ATCAC 73 0
TTGTG 73 0
GTGCC 73 0
AGCGG 73 0
ACTTT 73 0
CGTGA 74 0
AATGA 74 0
TAATA 74 0
TTGCA 74 0
GCGAC 74 0
GTACA 74 0
CGCAG 74 0
TATAG 74 0
CCTGC 74 0
CATCC 74 0
ATGCG 74 0
ATAAG 74 0
GCCTG 74 0
AACTG 75 0
TCGTG 75 0
AGCTA 75 0
TCATT 75 0
AAAGC 75 0
CCGAC 75 0
TATGT 75 0
TACCT 75 0
TATTA 75 0
GCAGT 75 0
TCACG 75 0
TTACG 75 0
TTACC 75 0
CTTCT 76 0
AGTCC 76 0
GGACA 76 0
CCTTG 76 0
CCAGT 76 0
CGCTA 76 0
ACGTT 76 0
CCTCA 76 0
ACAGT 76 0
CCCCG 76 0
TTGCG 76 0
TTTCC 76 0
ATGGA 76 0
GATCT 77 0
AGAAG 77 0
TCCAG 77 0
CGAAT 77 0
TAGCT 77 0
GAGTT 77 0
ACGGG 77 0
GTTTG 77 0
TCCAT 77 0
GGAAA 77 0
CGAGA 77 0
GCATA 77 0
CGGAC 77 0
GCGCT 78 0
ACTAT 78 0
CCGGG 78 0
ATTTG 78 0
GAGAT 78 0
TTAGT 78 0
ACCCT 78 0
TCCCA 78 0
CACAT 78 0
CAACC 78 0
CCCAA 78 0
TCGAA 78 0
CACAC 79 0
CGCTG 79 0
GGGCG 79 0
GAGGG 79 0
AGTGT 79 0
TGGGA 79 0
GCTTT 79 0
ACCGC 79 0
GCAAG 79 0
TACGG 79 0
TTGGG 79 0
TAGGT 79 0
CAAAT 79 0
CGATC 80 0
TTCAA 80 0
TCACA 80 0
TTCCC 80 0
ACATC 80 0
CATTG 80 0
CTTAC 80 0
TCTCA 80 0
GTAGG 80 0
TGTAG 80 0
TAATG 80 0
GGCGG 81 0
GGGCA 81 0
TGTGA 81 0
CTCGT 81 0
GGTTG 81 0
TGATG 81 0
AGGGT 81 0
TTGAA 81 0
TGAGA 81 0
GACGT 81 0
AATGC 81 0
GTAAA 81 0
GGAGA 82 0
GCATT 82 0
CCAAT 82 0
CATCA 82 0
TGCCC 82 0
ACAGA 82 0
GGTGG 82 0
ATCGC 82 0
TTATA 82 0
GAGTA 82 0
CTAGC 82 0
AATCC 83 0
GGTAA 83 0
ACGAC 83 0
TCTCC 83 0
GCTGT 83 0
TCAAT 83 0
CCGAA 83 0
TCTGT 83 0
CCACC 83 0
CCACG 83 0
CTGAC 83 0
CACGA 83 0
TATAA 83 0
GACAC 84 0
CGTTG 84 0
ATGTG 84 0
CTCGG 84 0
TCTAG 84 0
GTCGG 84 0
GACAA 84 0
AAACT 84 0
CGGGT 84 0
TTAGA 84 0
AGTTT 84 0
ATCTC 84 0
ACCTC 84 0
