GTCGA 0 0
GCCCA 0 0
GACCA 0 0
GCAAT 0 0
TGAGC 0 0
AAAAA 0 0
AAACG 0 0
ACTAG 0 0
TGACG 0 0
TTTTT 1 0
GAGAC 1 0
ATCCC 1 0
GGAGT 1 0
CACGT 1 0
TAGCG 1 0
TAGGG 1 0
CGCAC 1 0
TGGTC 1 0
GGCCG 2 0
AGAAC 2 0
GTGAA 2 0
AGCGG 2 0
AGTAC 2 0
ATGGC 2 0
AGGTC 2 0
TTTGC 2 0
GCACA 2 0
TCGGT 2 0
AAAAT 2 0
CTCCG 3 0
ATTAG 3 0
GAGGC 3 0
ATTTT 3 0
TGGTA 3 0
AGTAA 3 0
CGAAC 3 0
GTACT 3 0
ACCGT 3 0
TGTGC 3 0
CACTA 3 0
GATCT 4 0
TCGTG 4 0
ATAGT 4 0
TGCGT 4 0
ACATA 4 0
TATGC 4 0
ACGAC 4 0
AAATA 4 0
GAAGG 4 0
TGCAA 4 0
GGATT 4 0
AATCC 5 0
GGGCA 5 0
GGTAA 5 0
TTGCA 5 0
AGGCT 5 0
CGGGT 5 0
TATTG 5 0
CGCGC 5 0
CTGAC 5 0
TTCGT 5 0
TATTT 5 0
ACTAT 6 0
AGGTA 6 0
TATCT 6 0
CCTTC 6 0
CTCCA 6 0
CATTG 6 0
CGACT 6 0
AATCG 6 0
TCGCT 6 0
TTTTA 6 0
CCTAG 6 0
TCGTA 7 0
TGGAG 7 0
CAATA 7 0
GAGGT 7 0
AGATC 7 0
TGCCC 7 0
AACGT 7 0
AGATA 7 0
GCGAG 7 0
TAAAA 7 0
CTAGG 7 0
GGGAG 8 0
AACCT 8 0
GGACT 8 0
TTTCT 8 0
TAGCT 8 0
TCGAT 8 0
GAAGC 8 0
GTACC 8 0
AGCAG 8 0
ATTGA 8 0
AGTCC 9 0
GCTTC 9 0
GGTAC 9 0
CTGCT 9 0
AGGTT 9 0
GCGGT 9 0
ACTGG 9 0
TCAAT 9 0
AGAAA 9 0
CTCCC 9 0
ACCTT 10 0
TAGTT 10 0
CTCGA 10 0
GATGT 10 0
GGACC 10 0
TCCAT 10 0
GAACG 10 0
TCACT 10 0
TATCC 10 0
TTTAT 10 0
CGCGA 10 0
TAATG 10 0
AGTGA 11 0
CGCCG 11 0
GGATA 11 0
ACATC 11 0
GGTCC 11 0
CATTA 11 0
ATAAA 11 0
AACGG 11 0
GCACG 11 0
GTGTT 11 0
AGCTA 11 0
ATGGA 11 0
ATCAT 12 0
AACTA 12 0
CACAG 12 0
ACGGG 12 0
CTTAA 12 0
CCAGT 12 0
GCTAG 12 0
GTCTG 12 0
AGCGC 12 0
AAATT 12 0
GGGGT 12 0
CCCCT 13 0
CATCA 13 0
ACGGA 13 0
CTGTG 13 0
GAGTG 13 0
TAACG 13 0
ATGAT 13 0
AATTT 13 0
CTAGC 13 0
AACAC 13 0
ACCCC 13 0
CTTAT 14 0
CAGAT 14 0
GATAC 14 0
CCGTC 14 0
CCCTC 14 0
AAGCA 14 0
AATGG 14 0
CAGAC 14 0
TTGCG 14 0
TTTAA 14 0
TAGGT 14 0
AACGA 15 0
GCAGC 15 0
TTACG 15 0
GGGTC 15 0
TGCTT 15 0
CAGGG 15 0
TACTC 15 0
ACCAA 15 0
GAGGG 15 0
CGTCG 15 0
AGGGA 15 0
AATAA 15 0
CGCGT 16 0
TCGAG 16 0
ATTAC 16 0
CGATG 16 0
GTTAT 16 0
GCTCT 16 0
ATCTT 16 0
TTATT 16 0
TTAAG 16 0
GAGTA 16 0
GACCC 16 0
CTGCC 16 0
TAAAG 17 0
GGCAC 17 0
GATCA 17 0
CACTC 17 0
TGATG 17 0
CGACG 17 0
GTAAC 17 0
AAGCG 17 0
ACCGC 17 0
ATAAG 17 0
GGCAG 17 0
TTTTC 17 0
CGTGC 18 0
GTGCC 18 0
ACCAC 18 0
TTAAA 18 0
TGATC 18 0
CCCTG 18 0
CCATT 18 0
GGACG 18 0
AAGAT 18 0
GTTAC 18 0
TTGGT 18 0
AAGGT 19 0
TCCGT 19 0
ATCTG 19 0
GTAAT 19 0
TCCCT 19 0
CTTTA 19 0
GTATC 19 0
GAAAA 19 0
CGTTC 19 0
AGGGG 19 0
ACCTA 19 0
ACAGG 20 0
GCTCC 20 0
ATCGA 20 0
TCGTT 20 0
TATCA 20 0
GTGGT 20 0
GCTGC 20 0
TACCC 20 0
TTTTG 20 0
CACTG 20 0
GTGAG 20 0
GTTCT 21 0
ATAAC 21 0
CCTGT 21 0
ACGCG 21 0
GGAGC 21 0
GGGTA 21 0
GACGG 21 0
CAAAA 21 0
CAGTG 21 0
ATGCG 21 0
AGAGC 21 0
CTCAC 21 0
AAAGA 22 0
ATGCA 22 0
GCCTA 22 0
ATAGG 22 0
TAGTA 22 0
GATCG 22 0
GATAT 22 0
GGAAT 22 0
ATTGT 22 0
CCCGT 22 0
TGATT 22 0
GGATG 23 0
CGTAA 23 0
GGTTG 23 0
CCTAC 23 0
TGGGG 23 0
AATCA 23 0
GACAG 23 0
CTCTC 23 0
GAACT 23 0
TTCTT 23 0
CGCTT 23 0
GGCTG 24 0
AAGAA 24 0
ATTCC 24 0
AGTTC 24 0
CCCCA 24 0
CCCGA 24 0
CAACC 24 0
CGCAT 24 0
ACAAT 24 0
TACCA 24 0
GTAGG 24 0
ACCCG 25 0
GAGAG 25 0
TGCAT 25 0
TCTTT 25 0
ATATC 25 0
TGATA 25 0
CAGCC 25 0
CATCC 25 0
TAGGC 25 0
CCTAT 25 0
CGTCC 25 0
CGACC 26 0
CTGAA 26 0
TGCGA 26 0
GACCT 26 0
CTACT 26 0
GCTAC 26 0
GCCGA 26 0
GCAAA 26 0
GAATG 26 0
TACTA 26 0
AAAAG 26 0
CTGTC 26 0
GTAGC 27 0
TAGTG 27 0
AGTAG 27 0
TTCAG 27 0
CATTC 27 0
CTAAT 27 0
CCGGA 27 0
TCGGC 27 0
CGGTC 27 0
GCCAT 27 0
CTTTT 27 0
GCCTC 27 0
AAGCT 28 0
ATGTA 28 0
CTAAC 28 0
TTGAC 28 0
ATGGG 28 0
GCGAT 28 0
CGGAG 28 0
AAATG 28 0
GCAGA 28 0
TACGA 28 0
GGCTT 28 0
TGCTG 28 0
TAAAC 29 0
CAACT 29 0
GGGCC 29 0
GGCGA 29 0
CGAGC 29 0
TACAT 29 0
CAATC 29 0
AAACA 29 0
CACCG 29 0
ACCAG 29 0
TCTGC 29 0
CAGCA 29 0
CAACA 30 0
GGCCC 30 0
ACCCA 30 0
GATTT 30 0
AGTTG 30 0
TTACT 30 0
ATCTA 30 0
TTCGC 30 0
TGTTT 30 0
CGGAA 30 0
CCGGC 30 0
GATTG 30 0
ACATG 31 0
TGGGT 31 0
TAGTC 31 0
TACCG 31 0
TGCTA 31 0
AAATC 31 0
CCCAT 31 0
GTCAA 31 0
ACGCT 31 0
CATTT 31 0
GGTTT 31 0
CGAGG 31 0
TCGCC 32 0
GACTA 32 0
GTTTA 32 0
TAGAT 32 0
TTTGT 32 0
TGCAG 32 0
AACCG 32 0
GCCCG 32 0
CATGT 32 0
TACAC 32 0
CATAA 32 0
AAGCC 32 0
ATCCA 33 0
CTGGT 33 0
CCTCT 33 0
CGGAT 33 0
TAGCA 33 0
ACTCG 33 0
ACAAA 33 0
CTGCA 33 0
TTCAC 33 0
CGGGC 33 0
GTTAG 33 0
GTGTA 33 0
AAACC 34 0
TCACC 34 0
AGCTT 34 0
GCACT 34 0
GATCC 34 0
TTACA 34 0
AGAGG 34 0
AACGC 34 0
CTTAG 34 0
CGGCC 34 0
CGAGT 34 0
ATTTA 34 0
AGTGC 35 0
TGGAT 35 0
ACGAT 35 0
TGTTG 35 0
TGTAA 35 0
GGTGA 35 0
TAAAT 35 0
TTATG 35 0
TCGGA 35 0
CTAAG 35 0
GGATC 35 0
CCCGC 35 0
GCGGA 36 0
TATAC 36 0
GTATT 36 0
CCGTA 36 0
TAGAA 36 0
CTCAA 36 0
AGACT 36 0
ATATA 36 0
CCCTT 36 0
TAGAC 36 0
CACGG 36 0
GGTCA 36 0
CACCT 37 0
TATAT 37 0
TTCTA 37 0
GCCCT 37 0
GCCGG 37 0
TTGAG 37 0
AGGAT 37 0
GTTCA 37 0
GTATA 37 0
GTCTA 37 0
ACGAG 37 0
GCGTA 37 0
GAAGA 38 0
AATAT 38 0
GGTTA 38 0
GTCTC 38 0
ACTCC 38 0
GGCAT 38 0
TGGCG 38 0
AGGTG 38 0
ATATG 38 0
AGTCG 38 0
GCGGC 38 0
GTCCT 38 0
CTACC 39 0
ATATT 39 0
CGATT 39 0
GAGCC 39 0
ATCCT 39 0
ACGGC 39 0
ACACG 39 0
TCTTC 39 0
TGACC 39 0
AGTTA 39 0
GTTTC 39 0
CACCA 39 0
GCTCA 40 0
TAACC 40 0
TGTCT 40 0
AGGAC 40 0
TTTCA 40 0
CCGAT 40 0
GGCGT 40 0
ATGCC 40 0
TGGCA 40 0
TCCGC 40 0
AAGGG 40 0
CATAT 40 0
GGTAG 41 0
GGCTC 41 0
GTACG 41 0
TGGTG 41 0
ACGCC 41 0
TGAAA 41 0
AGACA 41 0
AGTCT 41 0
TAACT 41 0
TGCCA 41 0
AGGGC 41 0
TTCGA 41 0
CGTTA 42 0
CTTCG 42 0
ACTCA 42 0
GCTAT 42 0
AAAAC 42 0
AGTAT 42 0
CACTT 42 0
GACTT 42 0
GCTGG 42 0
GAAAC 42 0
GTTGG 42 0
CAGCG 42 0
TGAGT 43 0
ATACT 43 0
AATAC 43 0
CCAGC 43 0
CCGCA 43 0
ATAGC 43 0
GTTTT 43 0
AAGTG 43 0
TACTG 43 0
CCAAC 43 0
CGTAG 43 0
CGAAA 43 0
TCAGA 44 0
TAGAG 44 0
GCGGG 44 0
AGAGA 44 0
AGCCC 44 0
ATCGT 44 0
TCTAT 44 0
GCAAC 44 0
CCTTT 44 0
ACCGA 44 0
ATGCT 44 0
ATTGC 44 0
TTAGG 45 0
GCGAC 45 0
GGGAT 45 0
ATAGA 45 0
TCCCG 45 0
ATACC 45 0
TGAAC 45 0
CAAGA 45 0
TCTCT 45 0
ACCTG 45 0
ATACA 45 0
CAACG 45 0
TCATG 46 0
AATTA 46 0
CGCCC 46 0
CGGTA 46 0
CTAGA 46 0
AGCAT 46 0
TCTGA 46 0
AAAGG 46 0
ATACG 46 0
TGGGC 46 0
CAGTA 46 0
TAGCC 46 0
CATGA 47 0
CTCGG 47 0
AAGTC 47 0
TGTCC 47 0
CGCGG 47 0
CTCTA 47 0
TCTTG 47 0
TAATT 47 0
TGTAT 47 0
CCGTT 47 0
CAGGT 47 0
GATAG 47 0
CGGCG 48 0
TCTAC 48 0
TCTCG 48 0
TCCAA 48 0
CTCTT 48 0
CTATC 48 0
CCCAC 48 0
CCGAA 48 0
TCAAG 48 0
TTGTT 48 0
AAGTT 48 0
ATGTC 48 0
CGATC 49 0
CCGGG 49 0
GTCAG 49 0
AACTT 49 0
CCATC 49 0
CTTGA 49 0
AACAA 49 0
AAGAG 49 0
GCATC 49 0
GTTAA 49 0
TTAGA 49 0
ACACC 50 0
AAAGC 50 0
GCCGT 50 0
CGCTC 50 0
ACGTT 50 0
CTGGC 50 0
TGCCT 50 0
GAGCA 50 0
GTATG 50 0
CTTGT 50 0
ATTAT 50 0
CTTCC 50 0
TGTGG 51 0
CTTGG 51 0
AGGCA 51 0
CATAG 51 0
GGCAA 51 0
AGACG 51 0
ACCGG 51 0
CAATG 51 0
TGGAC 51 0
ATAAT 51 0
AGCGT 51 0
AGCTG 51 0
TCTGG 52 0
AGGAA 52 0
CCGCG 52 0
AGATG 52 0
TTCGG 52 0
GAAAG 52 0
TAGGA 52 0
GTGGG 52 0
CGAGA 52 0
ACTAC 52 0
TTGGG 52 0
AACCC 52 0
CTTTC 53 0
CAAAC 53 0
ACCCT 53 0
CGTTG 53 0
AAGGC 53 0
GAGTT 53 0
GGGGC 53 0
AATAG 53 0
TTCCT 53 0
CATCT 53 0
GTCGC 53 0
CGTGA 53 0
TCAGT 54 0
ACTTG 54 0
TTAAC 54 0
GGACA 54 0
CTAGT 54 0
ATTCA 54 0
AGGCG 54 0
TTTGA 54 0
TATTC 54 0
GCTCG 54 0
CTGTT 54 0
GGCCT 55 0
CCCGG 55 0
CAAGT 55 0
CGCAA 55 0
TTCCC 55 0
GAATT 55 0
TGAAT 55 0
TACCT 55 0
GATGC 55 0
TCAAA 55 0
TCAGC 55 0
TCCGG 56 0
CTCAG 56 0
CTTGC 56 0
GAATA 56 0
GGCCA 56 0
ATTTC 56 0
TACAA 56 0
AGGCC 56 0
TCACG 56 0
ACTGA 56 0
CGATA 56 0
GGTGC 56 0
GGGGA 57 0
TGCCG 57 0
GCGAA 57 0
TGGCC 57 0
TCTTA 57 0
CTGAG 57 0
TTGTA 57 0
CCTGC 57 0
GAAAT 57 0
GATTC 57 0
TTTCG 57 0
CTTAC 57 0
CCAAA 58 0
CCTTA 58 0
TGTGA 58 0
CGCTG 58 0
GCATG 58 0
AGAGT 58 0
TGTGT 58 0
TACGT 58 0
CTGTA 58 0
ACTTC 58 0
TACGG 58 0
TTACC 58 0
ACACA 59 0
GAGTC 59 0
CACAC 59 0
GGTGT 59 0
ATGGT 59 0
CGGGA 59 0
TTTGG 59 0
ACAGC 59 0
GCTTT 59 0
GCAGT 59 0
GTGCG 59 0
CGGAC 59 0
CCTGA 60 0
ACCAT 60 0
ATCGC 60 0
AGCCG 60 0
CTGGG 60 0
ACTGC 60 0
GGAAG 60 0
TCGTC 60 0
GGAGG 60 0
GTCAC 60 0
TGTAG 60 0
TTAGC 60 0
TGCGG 61 0
TGAAG 61 0
CCCAG 61 0
TTGTC 61 0
CGCAG 61 0
ACACT 61 0
CCTCC 61 0
TGTAC 61 0
GACTG 61 0
TTGTG 61 0
GTCTT 61 0
ATCGG 61 0
TCATA 62 0
TTCCG 62 0
CGGTG 62 0
ATGTG 62 0
CCATA 62 0
ACTAA 62 0
TCCCC 62 0
TCCTT 62 0
TTCTG 62 0
GGAAC 62 0
CAATT 62 0
GACGA 62 0
GGGCG 63 0
TCGAC 63 0
TCCTC 63 0
CCTTG 63 0
TCACA 63 0
AAGGA 63 0
CAGAA 63 0
AGGGT 63 0
GCCTT 63 0
GCCCC 63 0
TGTCG 63 0
AACCA 63 0
GGAGA 64 0
GGTAT 64 0
CTATA 64 0
CCCCG 64 0
TACAG 64 0
AGACC 64 0
CAAGG 64 0
CCGAC 64 0
CGTCA 64 0
CAAAG 64 0
GCAGG 64 0
AGAAT 64 0
CCCCC 65 0
TTGCC 65 0
GCGTT 65 0
CATGG 65 0
GATTA 65 0
CCACC 65 0
ATGAC 65 0
CGTCT 65 0
GCCGC 65 0
TTAAT 65 0
TCTCC 65 0
CTTTG 65 0
ACGGT 66 0
CGTTT 66 0
ATTCT 66 0
TTAGT 66 0
TAAGC 66 0
GCTTG 66 0
GTCCG 66 0
TTCCA 66 0
CTTCA 66 0
TCAGG 66 0
TATGA 66 0
GTGGA 66 0
CAGCT 67 0
GTTGA 67 0
TGGAA 67 0
GACAC 67 0
AATTG 67 0
CTCGC 67 0
TGTTC 67 0
GTGGC 67 0
CTACG 67 0
CACGA 67 0
ATTAA 67 0
AATGC 67 0
TTGCT 68 0
GGTCG 68 0
AGTCA 68 0
CCAAT 68 0
GCGCA 68 0
TTCAT 68 0
ATCAA 68 0
ACTGT 68 0
CACGC 68 0
CTCTG 68 0
GTGCT 68 0
GTAGT 68 0
AAAGT 69 0
CAGAG 69 0
TAAGA 69 0
TACGC 69 0
TCAAC 69 0
GCTGT 69 0
ACGAA 69 0
AGTGG 69 0
GCATA 69 0
GCCTG 69 0
TCGGG 69 0
GTGAT 69 0
CCTGG 70 0
GTCGG 70 0
GGTCT 70 0
CTATT 70 0
TATAG 70 0
TAATC 70 0
ACGTG 70 0
CGAAT 70 0
AGCAA 70 0
TGACA 70 0
ATGAA 70 0
GACTC 70 0
GTTGC 71 0
ATGAG 71 0
CCAGG 71 0
AGCCA 71 0
CCACT 71 0
GCCAC 71 0
CGAAG 71 0
TCCGA 71 0
ATCAC 71 0
GAATC 71 0
TTCTC 71 0
CGGCT 71 0
ACGCA 72 0
GCGTC 72 0
GAGAA 72 0
GTTCC 72 0
TCCAC 72 0
GCTAA 72 0
AGCGA 72 0
CTCCT 72 0
TGGTT 72 0
CTCAT 72 0
TTATC 72 0
TGGCT 72 0
GGCGG 73 0
GGGTT 73 0
CCAGA 73 0
GTCCC 73 0
CAGGC 73 0
AGGAG 73 0
TCCTA 73 0
GATGA 73 0
TCTAA 73 0
GACGT 73 0
ACTTT 73 0
AATGA 74 0
TCCTG 74 0
TCTAG 74 0
ATCCG 74 0
TAACA 74 0
GACAT 74 0
TATGT 74 0
CCCTA 74 0
GATGG 74 0
TTGGA 74 0
CGCCT 74 0
TATCG 75 0
TGCGC 75 0
TCATT 75 0
CAGGA 75 0
AGCCT 75 0
CGTGG 75 0
GCACC 75 0
CCCAA 75 0
GGGTG 75 0
TCATC 75 0
GTAGA 75 0
TGTTA 75 0
GAACA 76 0
GTTCG 76 0
TTGGC 76 0
GTCAT 76 0
GGGGG 76 0
CCTCA 76 0
ATGTT 76 0
CCGCT 76 0
ATCTC 76 0
TTTCC 76 0
ACAAG 76 0
CGCCA 76 0
AACTG 77 0
AACAT 77 0
TCGCA 77 0
CCGAG 77 0
CTAAA 77 0
GAACC 77 0
TCGCG 77 0
GGAAA 77 0
CTGAT 77 0
AGCTC 77 0
GGTGG 77 0
GTTGT 77 0
GGCTA 78 0
GCTGA 78 0
CACCC 78 0
ACATT 78 0
GTCGT 78 0
GATAA 78 0
CCACG 78 0
ATTTG 78 0
GCAAG 78 0
CTGGA 78 0
TTTAC 78 0
CGACA 78 0
GCTTA 79 0
GACCG 79 0
AATGT 79 0
CGTAT 79 0
CCATG 79 0
CCTCG 79 0
TTTAG 79 0
ACTTA 79 0
GCCAA 79 0
TTGAT 79 0
CTATG 79 0
CAAAT 79 0
GCGCT 80 0
TGAGG 80 0
TAATA 80 0
CCGTG 80 0
TTCAA 80 0
GGGCT 80 0
GAGAT 80 0
TGCAC 80 0
CCAAG 80 0
CGGCA 80 0
GTAAG 80 0
ACCTC 80 0
CATCG 81 0
TTGAA 81 0
TCCAG 81 0
GACGC 81 0
GCGTG 81 0
GAGGA 81 0
GGTTC 81 0
AACTC 81 0
ACAGT 81 0
TATTA 81 0
ACAAC 81 0
AGCAC 81 0
CTTCT 82 0
CACAA 82 0
CTGCG 82 0
CAGTC 82 0
AGTGT 82 0
CACAT 82 0
GTGTC 82 0
GCCAG 82 0
TTATA 82 0
CCGGT 82 0
ACGTA 82 0
GACAA 82 0
GCGCG 83 0
AGAAG 83 0
CCACA 83 0
CATAC 83 0
GGCGC 83 0
TATGG 83 0
GCATT 83 0
TCGAA 83 0
AAGAC 83 0
TATAA 83 0
CTACA 83 0
GTGTG 83 0
GTGAC 84 0
CGTGT 84 0
GTAAA 84 0
CTCGT 84 0
CAGTT 84 0
TCCCA 84 0
TAAGT 84 0
CAAGC 84 0
AACAG 84 0
TGCTC 84 0
AAACT 84 0
CGTAC 84 0
ATTCG 85 0
AGATT 85 0
TGTCA 85 0
CCTAA 85 0
CGCTA 85 0
CGGGG 85 0
GTCCA 85 0
TGGGA 85 0
AGTTT 85 0
ATCAG 85 0
GTGCA 85 0
GGGAA 85 0
GAGCG 86 0
AAGTA 86 0
TAAGG 86 0
CATGC 86 0
GAAGT 86 0
AATCT 86 0
GTACA 86 0
ACTCT 86 0
TCTGT 86 0
TCTCA 86 0
GCGCC 86 0
CGGTT 86 0
ACGTC 87 0
ATTGG 87 0
TGACT 87 0
GAGCT 87 0
CCGCC 87 0
ACAGA 87 0
GTTTG 87 0
TGAGA 87 0
GGGAC 87 0
AATTC 87 0
TACTT 87 0
