CGTTA 0 0
CGAAA 0 0
GGGCC 0 0
AAAAA 0 0
TACGC 0 0
CTAAT 0 0
TATCC 0 0
TACTA 0 0
TGTGC 0 0
TTGCT 0 1
AAAGA 0 1
AGGTA 0 1
ATAGT 0 1
GGCGG 0 1
CATTA 0 1
TTCCG 0 1
GCGTT 0 1
TGTAC 0 1
TGCAA 0 1
AACAC 0 1
CGTGA 0 1
CTTAT 0 2
ATCAT 0 2
CACAG 0 2
CGGCA 0 2
TTGAC 0 2
CCCCA 0 2
TGATC 0 2
GGACC 0 2
CCCTC 0 2
ACGTG 0 2
TGTTT 0 2
TACGG 0 2
TCACC 0 3
AATAT 0 3
TACCC 0 3
ATTCG 0 3
GACCT 0 3
AGACT 0 3
TTACT 0 3
CGTCT 0 3
GGCTT 0 3
AAGAT 0 3
GCCTC 0 3
GCAAT 0 4
GAGAC 0 4
AGTAT 0 4
TCCGC 0 4
AAATC 0 4
TAAGC 0 4
TTGAG 0 4
GCTAA 0 4
TAATT 0 4
TCTGC 0 4
GCGCA 0 4
ACACA 0 5
CTTGG 0 5
TGTAA 0 5
GGACG 0 5
CGCGT 0 5
ACTGC 0 5
ACGGG 0 5
GTTCC 0 5
TTGTG 0 5
GTCCT 0 5
GACAA 0 5
GTGTG 0 5
TATAG 0 6
TTAGT 0 6
TGTTC 0 6
CGCTA 0 6
AGACC 0 6
CAGAA 0 6
CCGGC 0 6
ATCTC 0 6
CTAGT 0 6
AGCGC 0 6
ATACA 0 6
CTTCC 0 6
GTGAC 0 7
GGAGG 0 7
TGCTC 0 7
TTCCC 0 7
GAGAA 0 7
CTCTA 0 7
AAGCG 0 7
CCGAA 0 7
ATATG 0 7
GACTG 0 7
ACTGA 0 7
TCATG 0 8
CAAGT 0 8
GAGCT 0 8
CCGTA 0 8
TCCAA 0 8
CATAG 0 8
GCCGA 0 8
TACAA 0 8
TTGAA 0 8
TAGCC 0 8
GCTCG 0 8
TGGAA 0 8
TAATA 0 9
ACATT 0 9
TTTAG 0 9
GCCTA 0 9
TACCT 0 9
CAGTA 0 9
CGGGC 0 9
CTCAT 0 9
AGCGG 0 9
TCAGC 0 9
TTATC 0 9
TTTTT 1 0
TGGGT 1 0
ATAAC 1 0
ACCAC 1 0
GGGTC 1 0
CGGCC 1 0
CGAGT 1 0
GTGTA 1 0
CGACT 1 1
CGCCC 1 1
AGCCT 1 1
TCTAG 1 1
TGATG 1 1
TATGC 1 1
TGCCG 1 1
ACCAA 1 1
CGAGA 1 1
ACTGG 1 1
ATGGA 1 1
CAAAA 1 1
GGGAG 1 2
CAGAT 1 2
GATCG 1 2
AGTTC 1 2
ACACG 1 2
GGAGC 1 2
CATTT 1 2
TTGGT 1 2
TAGCG 1 2
GTCTG 1 2
GTAGC 1 2
CTGCC 1 2
TGGAT 1 3
GGTGA 1 3
GTGAA 1 3
CGAGC 1 3
CCTGT 1 3
CGTTT 1 3
GTATA 1 3
TTTCA 1 3
GGGTA 1 3
CCGGT 1 3
TGATT 1 3
GTGCC 1 3
CTGAA 1 4
CGCGA 1 4
TTCGG 1 4
CCTCT 1 4
TAATC 1 4
AACAA 1 4
ATGCC 1 4
TCTAA 1 4
GGTAG 1 4
GAAAC 1 4
GTAGA 1 4
CGGTG 1 4
ACCAT 1 5
CACCT 1 5
GCGGC 1 5
CCGCA 1 5
CCTTA 1 5
TCCCC 1 5
TTTGA 1 5
GCTGG 1 5
CACCA 1 5
GTCAC 1 5
ACACT 1 5
CAGCT 1 6
TGCGC 1 6
ATTCT 1 6
CCTTG 1 6
CTCTT 1 6
TCGAA 1 6
GCTTT 1 6
GTATG 1 6
GAACA 1 6
CTACA 1 6
AGGGC 1 6
TCCAG 1 7
GAGGT 1 7
TAAGA 1 7
GATAG 1 7
ATTCA 1 7
TCGGC 1 7
GACAT 1 7
CGCGC 1 7
ACCTG 1 7
ACAAC 1 7
TTTCC 1 7
CGTCC 1 7
ACACC 1 8
GAATA 1 8
CACAC 1 8
GGGGC 1 8
CCCGA 1 8
AGTTT 1 8
CCTCC 1 8
CCCTT 1 8
TCCTA 1 8
GAAGG 1 8
CGCAC 1 8
CCTGG 1 9
GCCTT 1 9
TCGTC 1 9
AGATG 1 9
GCGAC 1 9
CGCAG 1 9
ACTGT 1 9
CAAGC 1 9
TCTCA 1 9
ACTAC 1 9
TCATC 1 9
TACTT 1 9
GGCAC 2 0
GTTCT 2 0
ATCGC 2 0
GAGAG 2 0
AGACG 2 0
CGTAG 2 0
TGGGG 2 0
CCAGT 2 0
CAGAC 2 0
AGGCG 2 0
AAAAT 2 0
CGGTA 2 1
TATCT 2 1
AATAA 2 1
CTAGA 2 1
GCCAC 2 1
ACGCT 2 1
CGCCT 2 1
GGAAC 2 1
AGCCG 2 1
TTGGG 2 1
ACAAG 2 1
CTCCC 2 1
ACTAT 2 2
TCCCT 2 2
GGCGA 2 2
CACGT 2 2
ATTGA 2 2
CCGAT 2 2
AATCA 2 2
CACGC 2 2
AAGAA 2 2
GCATA 2 2
CTGAC 2 2
GGATT 2 2
GATCC 2 3
TACCA 2 3
TTCAG 2 3
ACCCA 2 3
AATCG 2 3
ACCAG 2 3
TCGGA 2 3
CATGT 2 3
CATAA 2 3
ACAAA 2 3
GAGTA 2 3
TAAAC 2 4
TCTTC 2 4
CTGGT 2 4
TAGGC 2 4
TGAAA 2 4
CGTCG 2 4
AGTTG 2 4
CAAGA 2 4
CGAAC 2 4
TGGCA 2 4
ACGAG 2 4
CACTA 2 4
AACGA 2 5
TCCTC 2 5
GCAAC 2 5
TAGGA 2 5
TCTGA 2 5
CAAGG 2 5
TGTAT 2 5
TTGCG 2 5
CCAAC 2 5
GTCTT 2 5
ATAAT 2 5
GTCGA 2 6
ACCCG 2 6
AGATT 2 6
TCCGA 2 6
CTGGG 2 6
CTGAG 2 6
AGCAT 2 6
GTGGC 2 6
CTAAG 2 6
CAATT 2 6
GATGG 2 6
GACTC 2 6
AAAGT 2 7
TGAGG 2 7
GTAAA 2 7
GGCTC 2 7
GACTA 2 7
ACTCT 2 7
CGAAT 2 7
ATCAC 2 7
CACGG 2 7
CTTTG 2 7
GTTGT 2 7
TCGCT 2 8
TGTGA 2 8
GGAGT 2 8
AGGAG 2 8
GTCAT 2 8
CCGGA 2 8
ATTTG 2 8
ACTAG 2 8
AGCAC 2 8
TGACA 2 8
TGTTA 2 8
TTAGC 2 9
GGCTA 2 9
AATGT 2 9
TTAAC 2 9
GATTA 2 9
TAACA 2 9
ACAGA 2 9
ACAGT 2 9
TATGT 2 9
GACGT 2 9
CACGA 2 9
CCCCT 3 0
AACGC 3 0
CTGCG 3 0
GAGGC 3 0
TAGGT 3 0
ACGCG 3 0
ATTTT 3 0
GAGGG 3 0
ATAAG 3 0
CTAGC 3 0
CTCAC 3 0
TGGAG 3 1
TTTAA 3 1
CAATA 3 1
GGACA 3 1
TCTCG 3 1
CATTG 3 1
TTGCA 3 1
GTCGT 3 1
CATAC 3 1
CGGAG 3 1
ACAGC 3 1
ACCGT 3 1
TAAAG 3 2
ACCTT 3 2
CGGGG 3 2
GACAC 3 2
GACGC 3 2
GGGCG 3 2
AGATC 3 2
CTTAA 3 2
GTGTT 3 2
TTCTT 3 2
GGCAG 3 2
ACGAT 3 2
GGATG 3 3
CTCGT 3 3
ATTCC 3 3
TACTC 3 3
GATAC 3 3
TTTGT 3 3
AGAGG 3 3
GAACT 3 3
GGTTT 3 3
ATGCG 3 3
CTGCA 3 3
AAACC 3 4
CAACT 3 4
CGTAT 3 4
CGATT 3 4
TTCTA 3 4
AAAAC 3 4
CTCAA 3 4
AGGAT 3 4
ATCTA 3 4
GCCCC 3 4
TGGTC 3 4
AAGTA 3 5
GACCA 3 5
ACGCA 3 5
ATGTG 3 5
GAAGT 3 5
AAAGG 3 5
GCCAG 3 5
TGCAC 3 5
GTAGT 3 5
ATTAT 3 5
CAACG 3 5
ACGTC 3 6
CTCAG 3 6
CGTGT 3 6
TCTAT 3 6
CTCCA 3 6
TGTGT 3 6
ACCCT 3 6
GAGCC 3 6
CCTGC 3 6
CTGAT 3 6
GTACT 3 6
AACTG 3 7
GGCCT 3 7
TTCGC 3 7
GCGTA 3 7
TTGTA 3 7
ATCAA 3 7
GTTCA 3 7
CTCTG 3 7
TTCTG 3 7
GCATC 3 7
GCTTG 3 7
CCCGT 3 7
GTTGC 3 8
CAGGA 3 8
TAGTG 3 8
AGAGT 3 8
TCCAC 3 8
TCTCC 3 8
GGTGG 3 8
GATGA 3 8
ACCGC 3 8
TTCTC 3 8
CTCGA 3 8
CTTCT 3 9
TCGTA 3 9
ACTCA 3 9
TTCAA 3 9
AGTCA 3 9
TACCG 3 9
AACGT 3 9
GGAAG 3 9
ATGAC 3 9
TCAGG 3 9
GTCTA 3 9
GGGTG 3 9
TGTGG 4 0
ATACG 4 0
CCATG 4 0
AGGCT 4 0
GGTTC 4 0
GGTCT 4 0
AAATA 4 0
GAGCA 4 0
CGCTT 4 0
ACTTC 4 0
GCGCT 4 1
CCGCC 4 1
AGTGA 4 1
TCTAC 4 1
TTGTC 4 1
ACTAA 4 1
CTGCT 4 1
AATTT 4 1
CACCG 4 1
CTTAC 4 1
CCCAA 4 1
ATCGG 4 1
GGCTG 4 2
GGACT 4 2
ACCGA 4 2
CCTCG 4 2
TGCCC 4 2
CGATA 4 2
ATGAT 4 2
AGGTT 4 2
CCACG 4 2
GCTTC 4 2
TAATG 4 2
TTTTC 4 2
AGTCC 4 3
ATGCA 4 3
GTTAT 4 3
CACTC 4 3
CTCGC 4 3
GGTCC 4 3
TGATA 4 3
CAGCC 4 3
TACGA 4 3
AAAAG 4 3
TTTGC 4 3
TGTCT 4 4
TGTTG 4 4
TAGTA 4 4
ATTAG 4 4
CTACT 4 4
ATATA 4 4
CCTAT 4 4
GTATC 4 4
GCCGC 4 4
AGTAA 4 4
CGTGC 4 4
AAGCT 4 5
GTTGA 4 5
AATTA 4 5
CGTTG 4 5
TAGAT 4 5
TTATG 4 5
CTATC 4 5
GACTT 4 5
ACGAA 4 5
TGCCT 4 5
CGGAC 4 5
CATAT 4 5
CTTTC 4 6
CTACC 4 6
CGACG 4 6
GCCCG 4 6
CCGTT 4 6
AATAG 4 6
ATGCT 4 6
ATTTC 4 6
GTGGG 4 6
GGGAT 4 6
AGCTG 4 6
GATTC 4 6
TTACG 4 7
TGACT 4 7
TCTTA 4 7
ATGGT 4 7
GGGCT 4 7
AAGGA 4 7
AGTAC 4 7
CACAT 4 7
TAGCA 4 7
ATTAA 4 7
CGCCA 4 7
CGATC 4 8
GCCCT 4 8
TCGAC 4 8
AGCTC 4 8
GGCGC 4 8
GAACC 4 8
GGAAA 4 8
CTCCT 4 8
CCAAG 4 8
ATCAG 4 8
CTGGA 4 8
CTGTA 4 8
GCGGA 4 9
AATAC 4 9
AAGGC 4 9
ACTCC 4 9
AAACT 4 9
TGGGA 4 9
TCGCC 4 9
CAATC 4 9
GCAGG 4 9
GTAAG 4 9
CTGTT 4 9
TGCGT 5 0
ATTGG 5 0
CACAA 5 0
CAGTT 5 0
GGGAC 5 0
CAGGC 5 0
CGGAA 5 0
TATTT 5 0
GTGGA 5 0
GTGAT 5 0
CTTGC 5 1
CCTTC 5 1
CTACG 5 1
TGCTT 5 1
TCCCG 5 1
AGATA 5 1
ACCGG 5 1
CTTGT 5 1
TGTAG 5 1
TCACG 5 1
AAATT 5 1
CCTAG 5 1
AACCT 5 2
AGCTA 5 2
CCCGG 5 2
GTCAG 5 2
CATCA 5 2
GTACA 5 2
TCGTT 5 2
CTTTA 5 2
TTATT 5 2
CCGCT 5 2
AGGGA 5 2
GGTAC 5 3
ACGGC 5 3
TCTTT 5 3
ACATC 5 3
GACAG 5 3
GCGAG 5 3
GTGGT 5 3
GGATA 5 3
ATTGT 5 3
CAGCA 5 3
GTGAG 5 3
GAAGA 5 4
ATATT 5 4
ATGTA 5 4
AGAAC 5 4
ATATC 5 4
CGCGG 5 4
GTAGG 5 4
CAACC 5 4
GCAGA 5 4
CGTTC 5 4
GCTGC 5 4
CAGCG 5 4
AGCCC 5 5
CCGCG 5 5
AGGCA 5 5
GGATC 5 5
GGCAT 5 5
TGGCG 5 5
CACTT 5 5
GTTTG 5 5
AGGTG 5 5
TAACT 5 5
GCCGT 5 5
TTGTT 5 5
TCTGG 5 6
GAGTC 5 6
AACTT 5 6
GAAAG 5 6
TTCCT 5 6
TGGGC 5 6
GTCGG 5 6
GTGCA 5 6
TCCGG 5 6
TTCGT 5 6
CAGGT 5 6
GATTG 5 6
GCTCA 5 7
CCGTG 5 7
GGCCC 5 7
TCACA 5 7
CCATC 5 7
AACGG 5 7
TCAAC 5 7
TCCTT 5 7
GTTAA 5 7
AGAAT 5 7
GGGAA 5 7
AATGA 5 8
CACCC 5 8
GCGGG 5 8
ATCCA 5 8
CCAGG 5 8
CCATA 5 8
CTAAA 5 8
AACTC 5 8
CGTAA 5 8
CTAAC 5 8
TTTAC 5 8
GCTTA 5 9
TATAC 5 9
ATACT 5 9
GAATT 5 9
GACCG 5 9
ACGGA 5 9
TCCCA 5 9
TGTCG 5 9
TCAAG 5 9
TTATA 5 9
TGGTT 5 9
GGTCA 5 9
CGACC 6 0
TCAGT 6 0
CCACA 6 0
CCAAT 6 0
GCGAT 6 0
AGTGT 6 0
ATACC 6 0
TTGGC 6 0
TGCGG 6 0
GCCTG 6 0
TTTTA 6 0
GACGG 6 1
CTAGG 6 1
GCATG 6 1
GTGCG 6 1
CTGTG 6 1
GCGTG 6 1
TCCAT 6 1
ATAAA 6 1
CCGAC 6 1
GCAAG 6 1
TTGGA 6 1
ACCTC 6 1
TCGGG 6 2
GAAGC 6 2
CCGGG 6 2
TAGTT 6 2
TGCGA 6 2
GAGTG 6 2
CCCTG 6 2
GTGTC 6 2
GAAAA 6 2
CCATT 6 2
CAGTG 6 2
GTCGC 6 2
ATTAC 6 3
ATCTG 6 3
TAACG 6 3
GATTT 6 3
GTACC 6 3
ACAAT 6 3
CTTTT 6 3
AGAGC 6 3
GATCA 6 3
GGGGT 6 3
CGGCT 6 3
ATCCG 6 4
CAACA 6 4
ATAGG 6 4
TATAT 6 4
TTACA 6 4
CATTC 6 4
GCCGG 6 4
GATAT 6 4
GCCAT 6 4
CCTAC 6 4
CTGTC 6 4
GAGCG 6 5
ATCCT 6 5
CGTAC 6 5
TGGTG 6 5
AGTTA 6 5
GTCAA 6 5
CCTTT 6 5
TCTCT 6 5
TGCCA 6 5
CCCCC 6 5
ACTCG 6 5
AAGCC 6 5
TAGAG 6 6
TGAGT 6 6
CATGA 6 6
AGGAC 6 6
CGCCG 6 6
CGATG 6 6
TCGTG 6 6
CATCT 6 6
GAAAT 6 6
TTTGG 6 6
GGCAA 6 6
GCACC 6 6
AGCCA 6 7
CTATT 6 7
GATAA 6 7
TTCAT 6 7
TATGG 6 7
TAGAC 6 7
TTCCA 6 7
GCGAA 6 7
AAGAC 6 7
CTCCG 6 7
AGGCC 6 7
TGAAG 6 8
CCTAA 6 8
TACTG 6 8
GAGTT 6 8
CTGGC 6 8
GCTAC 6 8
ATGTT 6 8
TTGAT 6 8
CCCCG 6 8
TCGGT 6 8
ACTTT 6 8
GCTGA 6 9
TACAG 6 9
ATCGA 6 9
AGTGC 6 9
AATCT 6 9
ACGTT 6 9
AGAAG 6 9
GATGC 6 9
TAAGG 6 9
TGAAC 6 9
TATAA 6 9
AAAGC 7 0
GTACG 7 0
ACATA 7 0
CATGG 7 0
TTCGA 7 0
GCCAA 7 0
AGGGT 7 0
TAAAA 7 0
TGGAC 7 0
GCAGT 7 0
CGACA 7 0
CATGC 7 1
ATAGC 7 1
TGTCC 7 1
CGTGG 7 1
TCACT 7 1
TTAGA 7 1
AGCAG 7 1
CAATG 7 1
GCGGT 7 1
TTTAT 7 1
GCGCC 7 1
GATCT 7 2
GGGCA 7 2
TTACC 7 2
TTAAA 7 2
ATCTT 7 2
CGGGA 7 2
AATGG 7 2
CGGAT 7 2
TCAAT 7 2
CTCGG 7 2
CGGCG 7 2
AACTA 7 2
GGCCG 7 3
AAGGT 7 3
GGTTG 7 3
GTAAT 7 3
GTTCG 7 3
TGCAG 7 3
AAATG 7 3
CATCC 7 3
GCAAA 7 3
GCTAG 7 3
TGCAT 7 3
CGTCA 7 4
TCGAG 7 4
GCGTC 7 4
GTTTA 7 4
TACAT 7 4
TAGAA 7 4
GTAAC 7 4
AGGGG 7 4
GCACA 7 4
ACCCC 7 4
TTCAC 7 4
ATTTA 7 4
CTTCG 7 5
AGCTT 7 5
CCAGC 7 5
TACAC 7 5
TGCTA 7 5
CCCAT 7 5
GTTTT 7 5
AAGTG 7 5
GTCCA 7 5
GAACG 7 5
GTATT 7 5
CCAAA 7 6
CCGTC 7 6
AGGAA 7 6
ACTTG 7 6
ATCGT 7 6
CAGTC 7 6
TGAGC 7 6
CTTGA 7 6
TCTTG 7 6
CCCTA 7 6
ATGTC 7 6
CAGAG 7 7
AGCGT 7 7
CCCAG 7 7
TTGCC 7 7
AACAG 7 7
CCACT 7 7
TGACC 7 7
TACGT 7 7
CGGTC 7 7
TATTC 7 7
AAGGG 7 7
GGTGC 7 7
TAACC 7 8
GGAGA 7 8
GCACT 7 8
CCAGA 7 8
ACGAC 7 8
TAAGT 7 8
ACGCC 7 8
AACAT 7 8
CTATG 7 8
ATGAA 7 8
AACCA 7 8
CGGTT 7 8
TAGTC 7 9
TGGCC 7 9
GAGGA 7 9
CCTCA 7 9
TATGA 7 9
TTTCG 7 9
TATTA 7 9
GAATC 7 9
ATTGC 7 9
CGCAA 7 9
CAAAT 7 9
CCTGA 8 0
CGAAG 8 0
TTTCT 8 0
GCTAT 8 0
GCTGT 8 0
TATTG 8 0
AACCC 8 0
CGAGG 8 0
AATGC 8 0
TGGCT 8 0
GGGGA 8 1
GGGTT 8 1
TGTCA 8 1
AATTG 8 1
GGGGG 8 1
AAGCA 8 1
AAACG 8 1
GCATT 8 1
CGCTC 8 1
TCGCG 8 1
AGAAA 8 1
ACGGT 8 2
AATCC 8 2
ACAGG 8 2
GGTAA 8 2
TAGCT 8 2
GATGT 8 2
CCGAG 8 2
CCCGC 8 2
TTAAG 8 2
TTTTG 8 2
CACTG 8 2
GCGCG 8 3
GCAGC 8 3
AGTAG 8 3
CAGGG 8 3
GACCC 8 3
AACCG 8 3
AAACA 8 3
AGCGA 8 3
CTCTC 8 3
GGAAT 8 3
ACCTA 8 3
TGCTG 8 3
ACATG 8 4
TCCGT 8 4
GTCCG 8 4
TAAAT 8 4
TATCA 8 4
GCTCT 8 4
ATGGC 8 4
AGACA 8 4
GCTCC 8 4
GAATG 8 4
TGACG 8 4
GTTAC 8 4
TCAGA 8 5
CATCG 8 5
AGAGA 8 5
TATCG 8 5
CGGGT 8 5
ATGGG 8 5
GTTTC 8 5
AGTCT 8 5
TGGTA 8 5
AAGAG 8 5
AGGTC 8 5
GGTAT 8 5
GACGA 8 6
CTATA 8 6
GTCTC 8 6
TGAAT 8 6
GGCCA 8 6
GGCGT 8 6
TAGGG 8 6
CCACC 8 6
AAGTT 8 6
TCAAA 8 6
GTTGG 8 6
TCATA 8 7
CAAAG 8 7
GGTCG 8 7
GAGAT 8 7
GTCCC 8 7
CTTAG 8 7
TCGCA 8 7
CCCAC 8 7
GTGCT 8 7
TTAAT 8 7
CTTCA 8 7
ACGTA 8 7
CAAAC 8 8
ATCCC 8 8
TCATT 8 8
ACTTA 8 8
TCCTG 8 8
ATAGA 8 8
GGTGT 8 8
CGCAT 8 8
CGCTG 8 8
AGCAA 8 8
GTTAG 8 8
GCCCA 8 9
ATGAG 8 9
TTAGG 8 9
AAGTC 8 9
TCGAT 8 9
AGTCG 8 9
GCACG 8 9
TCTGT 8 9
AGTGG 8 9
GGTTA 8 9
TGAGA 8 9
AATTC 8 9
