ATTCG 0 0
TCACC 0 0
TCATG 0 0
AAAAA 0 0
GAGCT 0 0
GCCTC 0 0
CTAGT 0 0
GACCT 0 0
GCCGA 0 0
TACCT 0 0
AGCGC 0 0
ACTGA 0 0
AACAC 0 0
TTGCT 0 1
AAAGA 0 1
AGGTA 0 1
CGTGA 0 1
CCGTA 0 1
TCAGC 0 1
AGTAT 0 1
TTGAG 0 1
CTTAT 0 1
TATAG 0 1
ACGTG 0 1
CCGAA 0 1
GGAGG 0 1
TCCGC 0 1
CTCAT 0 1
TTGAC 0 1
TAGCC 0 1
TCCAA 0 2
TACCC 0 2
TGGAA 0 2
TGCTC 0 2
TTCCC 0 2
CACAG 0 2
CTAAT 0 2
TGTTT 0 2
ATATG 0 2
TAAGC 0 2
TACTA 0 2
GACTG 0 2
CGGCA 0 2
CCGGC 0 2
TACGG 0 2
CAAGT 0 2
GTGAC 0 3
AATAT 0 3
CTCTA 0 3
ACATT 0 3
AGCGG 0 3
CGAAA 0 3
CATTA 0 3
TGATC 0 3
AGACT 0 3
GCCTA 0 3
GCGTT 0 3
TACAA 0 3
ATCTC 0 3
AAGAT 0 3
GTCCT 0 3
GACAA 0 3
GCAAT 0 4
GAGAC 0 4
AAATC 0 4
ATAGT 0 4
TTCCG 0 4
TACGC 0 4
TTAGT 0 4
CCCCA 0 4
GGACC 0 4
GCTAA 0 4
TAATA 0 4
TAATT 0 4
TATCC 0 4
TTGTG 0 4
CGGGC 0 4
GCTCG 0 4
CTTCC 0 4
CGTTA 0 5
ACACA 0 5
GGGCC 0 5
CTTGG 0 5
ATCAT 0 5
GCGCA 0 5
AGACC 0 5
AAGCG 0 5
GTTCC 0 5
TTACT 0 5
TGTGC 0 5
TTGAA 0 5
GGCTT 0 5
ATACA 0 5
TTATC 0 5
GTGTG 0 5
GGCGG 0 6
TGTAA 0 6
ACGGG 0 6
GGACG 0 6
TTTAG 0 6
CGCGT 0 6
GAGAA 0 6
TGTTC 0 6
ACTGC 0 6
CATAG 0 6
CAGAA 0 6
CCCTC 0 6
TGTAC 0 6
CAGTA 0 6
TCTGC 0 6
TGCAA 0 6
CGCTA 0 6
CGTCT 0 6
TTTTT 1 0
TCGGC 1 0
GGTGA 1 0
TCGTC 1 0
CCTGT 1 0
ACTGT 1 0
GGAGC 1 0
ACCAA 1 0
TCCTA 1 0
GATAG 1 0
CGAGT 1 0
GAAAC 1 0
GTAGA 1 0
CGCGC 1 1
TCGAA 1 1
TAAGA 1 1
TTCGG 1 1
TCTAG 1 1
AGCCT 1 1
CCTCT 1 1
ATTCA 1 1
CGCCC 1 1
TTGGT 1 1
CCCTT 1 1
GCCTT 1 1
TCTAA 1 1
CGGCC 1 1
ACTAC 1 1
TAGCG 1 1
CAAAA 1 1
GTGTA 1 1
GGGAG 1 2
GAATA 1 2
CGTTT 1 2
TGGGT 1 2
CCGCA 1 2
GTCTG 1 2
GATCG 1 2
GCGAC 1 2
TCCCC 1 2
TAATC 1 2
CATTT 1 2
CACCA 1 2
CGAGA 1 2
CCTCC 1 2
GAAGG 1 2
CGCGA 1 2
AGGGC 1 2
GTGCC 1 2
CCTGG 1 3
GCGGC 1 3
GTAGC 1 3
ATAAC 1 3
CGAGC 1 3
CGCAG 1 3
AGATG 1 3
TGATG 1 3
TGGAT 1 3
TTTCA 1 3
TGATT 1 3
GTCAC 1 3
CTACA 1 3
CCTTA 1 3
TCATC 1 3
TACTT 1 3
CACCT 1 4
GGGGC 1 4
CACAC 1 4
GAGGT 1 4
TGCCG 1 4
TCTCA 1 4
CCCGA 1 4
ACCAT 1 4
AACAA 1 4
ATGCC 1 4
GCTTT 1 4
ACTGG 1 4
ACAAC 1 4
GGTAG 1 4
CCGGT 1 4
CTGAA 1 4
CAGCT 1 5
CGACT 1 5
TGCGC 1 5
CAGAT 1 5
ACCAC 1 5
ACACG 1 5
GGGTA 1 5
TTTGA 1 5
GACAT 1 5
GCTGG 1 5
AGTTT 1 5
CAAGC 1 5
GTATG 1 5
GAACA 1 5
ACACT 1 5
CTGCC 1 5
ACACC 1 6
ATTCT 1 6
CGGTG 1 6
TCCAG 1 6
GTGAA 1 6
CCTTG 1 6
GGGTC 1 6
CTCTT 1 6
GTATA 1 6
TATGC 1 6
ACCTG 1 6
TTTCC 1 6
CGTCC 1 6
AGTTC 1 6
ATGGA 1 6
CGCAC 1 6
TTAGC 2 0
AACGA 2 0
TCTTC 2 0
AGATT 2 0
GACTA 2 0
TACCA 2 0
ACCCA 2 0
TGGGG 2 0
CGAAT 2 0
CGAAC 2 0
ACTAG 2 0
CAATT 2 0
GTGGC 2 0
GATGG 2 0
AAAAT 2 0
GGCAC 2 1
GAGAG 2 1
GGAGT 2 1
CGGTA 2 1
CACGT 2 1
AATCG 2 1
TAACA 2 1
TTGCG 2 1
ACAGT 2 1
TATGT 2 1
GAGTA 2 1
AGACG 2 1
TAGGA 2 1
CTGAC 2 1
AATAA 2 1
GGATT 2 1
CTTTG 2 1
CACTA 2 2
GTTCT 2 2
AGCCG 2 2
ACGAG 2 2
CTGGT 2 2
CTAGA 2 2
AGGAG 2 2
CACGC 2 2
CATGT 2 2
AAGAA 2 2
GCATA 2 2
AGCAC 2 2
GACGT 2 2
TGACA 2 2
CTCCC 2 2
TGTTA 2 2
TAAAC 2 3
AATGT 2 3
ATCGC 2 3
GTAAA 2 3
GCAAC 2 3
TCCGA 2 3
GCCAC 2 3
AGTTG 2 3
AATCA 2 3
CAAGG 2 3
CAAGA 2 3
CGTCG 2 3
ACAAA 2 3
AGGCG 2 3
TTGGG 2 3
CACGG 2 3
CTAAG 2 3
ACCCG 2 4
ACTAT 2 4
CGTAG 2 4
TAGGC 2 4
TCCTC 2 4
TTCAG 2 4
AGCAT 2 4
TCTGA 2 4
TGAAA 2 4
ACAGA 2 4
CCAAC 2 4
CAGAC 2 4
ACGCT 2 4
GATTA 2 4
ATTGA 2 4
GACTC 2 4
GGCTA 2 5
ACCAG 2 5
TGTGA 2 5
GATCC 2 5
GGCTC 2 5
CCGGA 2 5
CCGAT 2 5
TCCCT 2 5
TGTAT 2 5
ATTTG 2 5
CATAA 2 5
GTCTT 2 5
ATAAT 2 5
CACGA 2 5
ATCAC 2 5
GTTGT 2 5
AAAGT 2 6
GTCGA 2 6
TGAGG 2 6
TCGCT 2 6
TATCT 2 6
TTAAC 2 6
GGCGA 2 6
CTGGG 2 6
CTGAG 2 6
GTCAT 2 6
ACTCT 2 6
GGAAC 2 6
CCAGT 2 6
CGCCT 2 6
TCGGA 2 6
TGGCA 2 6
ACAAG 2 6
ACCTT 3 0
TCGTA 3 0
GGATG 3 0
AAGTA 3 0
ACGCA 3 0
CATAC 3 0
GGGCG 3 0
TTGTA 3 0
GCTTG 3 0
CGTGT 3 0
ATTTT 3 0
AGGAT 3 0
GATGA 3 0
ATGCG 3 0
CTGCA 3 0
CTCAC 3 0
AACGC 3 1
TTTAA 3 1
TCTAT 3 1
CTCCA 3 1
GAGGC 3 1
AGATC 3 1
CCTGC 3 1
TAGTG 3 1
CTCTG 3 1
ATCTA 3 1
GCATC 3 1
GTGTT 3 1
GTCTA 3 1
TTCGC 3 1
CCCGT 3 1
GGGTG 3 1
AACTG 3 2
ACGTC 3 2
TGGAG 3 2
CTCGT 3 2
CAGGA 3 2
AGAGG 3 2
GGACA 3 2
GTCGT 3 2
ATCAA 3 2
GTTCA 3 2
GTACT 3 2
TGCAC 3 2
ATAAG 3 2
TTCTT 3 2
TACTC 3 2
GTAGT 3 2
CTTCT 3 3
TAAAG 3 3
GTTGC 3 3
CTGCG 3 3
CAATA 3 3
ATTCC 3 3
TACCG 3 3
TTTGT 3 3
TCCAC 3 3
CTCAA 3 3
GGTGG 3 3
CTGAT 3 3
CCCCT 3 3
ATGAC 3 3
CTAGC 3 3
CAACG 3 3
CTTAA 3 4
ACGCG 3 4
ACTCA 3 4
TTCAA 3 4
TTCTA 3 4
CAACT 3 4
TCTCG 3 4
AAAAC 3 4
ACGAT 3 4
AGTCA 3 4
GACAC 3 4
AACGT 3 4
GGAAG 3 4
ACAGC 3 4
TCAGG 3 4
ACCGT 3 4
GACCA 3 4
GATAC 3 5
ACCCT 3 5
CTCGA 3 5
CGTAT 3 5
GCGTA 3 5
GAGCC 3 5
GAAGT 3 5
TCTCC 3 5
AAAGG 3 5
GAACT 3 5
GCCAG 3 5
GGTTT 3 5
GCCCC 3 5
TTCTC 3 5
GGCAG 3 5
ATTAT 3 5
AAACC 3 6
CTCAG 3 6
TTGCA 3 6
CGATT 3 6
ATGTG 3 6
GACGC 3 6
AGAGT 3 6
TGTGT 3 6
GGCCT 3 6
CGGGG 3 6
CGGAG 3 6
GAGGG 3 6
TTCTG 3 6
ACCGC 3 6
CATTG 3 6
TAGGT 3 6
TGGTC 3 6
CTTTC 4 0
AGTCC 4 0
ACTAA 4 0
TTACG 4 0
GGTCT 4 0
ATGGT 4 0
TTATG 4 0
GGGAT 4 0
CTACT 4 0
ATGAT 4 0
AAATA 4 0
CTGGA 4 0
CGGAC 4 0
CTACC 4 0
CGCCA 4 0
CGTGC 4 0
CGATC 4 1
AATAC 4 1
TCGCC 4 1
GTTAT 4 1
AAGGC 4 1
TAGAT 4 1
AGGCT 4 1
AAGGA 4 1
CGACG 4 1
TGATA 4 1
GGTTC 4 1
AATTT 4 1
CCACG 4 1
CACCG 4 1
TTTGC 4 1
GCAGG 4 1
CCTAT 4 1
CCGCC 4 2
TGTTG 4 2
TCTAC 4 2
CCATG 4 2
ACTCC 4 2
AATAG 4 2
GGCGC 4 2
GAACC 4 2
AGGTT 4 2
CTCCT 4 2
GAGCA 4 2
CAATC 4 2
AGTGA 4 2
GCCGC 4 2
ACCGA 4 2
TTTTC 4 2
GGCTG 4 3
GCGCT 4 3
TCGAC 4 3
ATTAG 4 3
CCTCG 4 3
GCCCT 4 3
TCTTA 4 3
CTATC 4 3
CTCGC 4 3
GCCCG 4 3
TGGGA 4 3
CCCAA 4 3
AGCTC 4 3
ATCAG 4 3
AAAAG 4 3
GCTTC 4 3
CATAT 4 3
AAGCT 4 4
GTAAG 4 4
GTTGA 4 4
ATACG 4 4
TAGTA 4 4
TTGTC 4 4
GGTCC 4 4
AAACT 4 4
CAGCC 4 4
ACGAA 4 4
ATATA 4 4
GTGGG 4 4
TACGA 4 4
CTGTA 4 4
TAATG 4 4
CTGTT 4 4
TGTGG 4 5
GCGGA 4 5
ATGCA 4 5
TGTCT 4 5
AATTA 4 5
CGTTG 4 5
TGACT 4 5
TGCCC 4 5
ATGCT 4 5
TAGCA 4 5
GGAAA 4 5
CTTAC 4 5
GGGCT 4 5
CGATA 4 5
AGTAC 4 5
AGCTG 4 5
GGACT 4 6
GTATC 4 6
ATCGG 4 6
CACAT 4 6
CACTC 4 6
CCGTT 4 6
CTGCT 4 6
ATTTC 4 6
TGCCT 4 6
GATTC 4 6
CCAAG 4 6
GACTT 4 6
CGCTT 4 6
ACTTC 4 6
ATTAA 4 6
AGTAA 4 6
TGCGT 5 0
ATTGG 5 0
GACCG 5 0
ATATC 5 0
CTAAA 5 0
GAAAG 5 0
GTTTG 5 0
AGGTG 5 0
CGTTC 5 0
GGATA 5 0
CTTGT 5 0
AGGGA 5 0
TGGCG 5 0
CTAAC 5 0
GTTAA 5 0
TATTT 5 0
GCTTA 5 1
TCTGG 5 1
ATACT 5 1
CCGTG 5 1
AGAAC 5 1
GTCAG 5 1
CAGGC 5 1
TCCCG 5 1
CAACC 5 1
TCCTT 5 1
GCGAG 5 1
CGTAA 5 1
TGGTT 5 1
ATTGT 5 1
AAATT 5 1
GTGCA 5 1
CACCC 5 2
CCCGG 5 2
GGCCC 5 2
GACAG 5 2
CCAGG 5 2
CAGTT 5 2
TGCTT 5 2
CGCGG 5 2
CACTT 5 2
TTATT 5 2
CAGCG 5 2
TAACT 5 2
GCCGT 5 2
TCAAG 5 2
TGTCG 5 2
ACATC 5 2
GGTCA 5 2
AACCT 5 3
GCGGG 5 3
GGGAC 5 3
ATGTA 5 3
CTTGC 5 3
CCTTC 5 3
ACGGC 5 3
TCTTT 5 3
TCACG 5 3
TCCCA 5 3
CTTTA 5 3
TGGGC 5 3
CGGAA 5 3
GATTG 5 3
GTGGA 5 3
GGGAA 5 3
ATATT 5 4
GAGTC 5 4
GGTAC 5 4
ATCCA 5 4
CCGCG 5 4
CATCA 5 4
CCATC 5 4
AACTT 5 4
TCAAC 5 4
CCGCT 5 4
CTACG 5 4
GCTGC 5 4
TGTAG 5 4
TTATA 5 4
TTCGT 5 4
TTTAC 5 4
CAGCA 5 4
GAAGA 5 5
TATAC 5 5
AATGA 5 5
CACAA 5 5
AGCCC 5 5
TCACA 5 5
ACGGA 5 5
AACGG 5 5
GGATC 5 5
AACTC 5 5
GCAGA 5 5
GTGGT 5 5
GTCGG 5 5
TTGTT 5 5
CAGGT 5 5
CCTAG 5 5
TCCGG 5 6
GCTCA 5 6
AGCTA 5 6
GAATT 5 6
TCGTT 5 6
AGGCA 5 6
GTACA 5 6
GGCAT 5 6
TTCCT 5 6
AGATA 5 6
ACCGG 5 6
GTAGG 5 6
GTGAT 5 6
CCATA 5 6
AGAAT 5 6
GTGAG 5 6
CGACC 6 0
CTCCG 6 0
ATCGA 6 0
CCAAT 6 0
AGCCA 6 0
GATAT 6 0
TACTG 6 0
TTTGG 6 0
TGCGG 6 0
CCATT 6 0
TGCCA 6 0
TAGAC 6 0
AAGAC 6 0
TTTTA 6 0
GGGGT 6 0
ACCTC 6 0
CATGA 6 1
GCTGA 6 1
ATAGG 6 1
TAGTT 6 1
CCCCG 6 1
GCCGG 6 1
AGTTA 6 1
TAACG 6 1
GAAGC 6 1
ATACC 6 1
GAGCG 6 1
TTCCA 6 1
ACAAT 6 1
CGTAC 6 1
ATAAA 6 1
GCCTG 6 1
AGGCC 6 1
GTCAA 6 2
ATCCG 6 2
CAACA 6 2
ATTAC 6 2
CGCCG 6 2
CTATT 6 2
CTGTG 6 2
GCGTG 6 2
GGCAA 6 2
ATGTT 6 2
TCAGT 6 2
GAAAA 6 2
ACTCG 6 2
GCAAG 6 2
TGAAC 6 2
GCACC 6 2
CGGCT 6 2
TAGAG 6 3
AGGAC 6 3
AGAAG 6 3
CCGGG 6 3
GATCA 6 3
GCGAA 6 3
GATGC 6 3
TGGTG 6 3
GCGAT 6 3
ACGTT 6 3
TTGGC 6 3
TTGAT 6 3
CAGTG 6 3
CTTTT 6 3
TTGGA 6 3
CTGTC 6 3
CCCTG 6 4
TCGTG 6 4
TACAG 6 4
TATAT 6 4
ATCCT 6 4
GTGCG 6 4
GATAA 6 4
GATTT 6 4
CATCT 6 4
GCATG 6 4
GTACC 6 4
GCCAT 6 4
CCCCC 6 4
TAAGG 6 4
TCGGT 6 4
TATAA 6 4
TCGGG 6 5
TGAGT 6 5
CCACA 6 5
ATCTG 6 5
CTAGG 6 5
GCTAC 6 5
GAGTT 6 5
AATCT 6 5
GAGTG 6 5
TATGG 6 5
TTACA 6 5
GTCGC 6 5
TCTCT 6 5
AAGCC 6 5
CGATG 6 5
ACTTT 6 5
GACGG 6 6
TGAAG 6 6
TGCGA 6 6
AGTGC 6 6
CCTAA 6 6
GTGTC 6 6
TCCAT 6 6
CATTC 6 6
GAAAT 6 6
TTCAT 6 6
AGTGT 6 6
CCTTT 6 6
CCTAC 6 6
CTGGC 6 6
AGAGC 6 6
CCGAC 6 6
CCAAA 7 0
GGCCG 7 0
CGGTT 7 0
TAGTC 7 0
CCACT 7 0
TTCGA 7 0
ACGAC 7 0
CCTCA 7 0
AATGG 7 0
AGGGT 7 0
GTATT 7 0
TAAAA 7 0
CAATG 7 0
ACCCC 7 0
GCACA 7 0
ATTGC 7 0
CAGAG 7 1
TTTCG 7 1
ATGTC 7 1
CGGGA 7 1
ATCGT 7 1
GGTTG 7 1
CCCAT 7 1
CTTGA 7 1
ACATA 7 1
TGTCC 7 1
GCAAA 7 1
GCGGT 7 1
TTTAT 7 1
AACTA 7 1
AACCA 7 1
GGTGC 7 1
GATCT 7 2
AACAT 7 2
CGGAT 7 2
TACGT 7 2
GTAAT 7 2
TTAAA 7 2
TACAT 7 2
CATGG 7 2
TTGCC 7 2
ACGCC 7 2
CGTGG 7 2
TCACT 7 2
CCCTA 7 2
TACAC 7 2
CCAGA 7 2
CGGTC 7 2
AAGGG 7 2
AGCTT 7 3
ACTTG 7 3
GCGTC 7 3
CCGTC 7 3
CAGTC 7 3
TGCAG 7 3
AAGTG 7 3
GTAAC 7 3
AAATG 7 3
GCCAA 7 3
TCAAT 7 3
TATTA 7 3
TGGAC 7 3
TATTC 7 3
CATCC 7 3
CGACA 7 3
CTTCG 7 4
TTACC 7 4
CATGC 7 4
GTTTA 7 4
GTACG 7 4
CGCAA 7 4
ATCTT 7 4
TGACC 7 4
GAGGA 7 4
TAAGT 7 4
TCTTG 7 4
TTAGA 7 4
AGGGG 7 4
CTCGG 7 4
ATTTA 7 4
GCGCC 7 4
CAAAT 7 4
TAACC 7 5
TGAGC 7 5
GGGCA 7 5
TGCTA 7 5
AAAGC 7 5
CGGCG 7 5
AACAG 7 5
TAGAA 7 5
TGGCC 7 5
GTTTT 7 5
GTCCA 7 5
GAACG 7 5
TGCAT 7 5
GAATC 7 5
AGCGT 7 5
ATGAA 7 5
AAGGT 7 6
CCAGC 7 6
CCCAG 7 6
TCGAG 7 6
ATAGC 7 6
GTTCG 7 6
CGTCA 7 6
TATGA 7 6
GCTAG 7 6
AGCAG 7 6
CTATG 7 6
AGGAA 7 6
GCAGT 7 6
TTCAC 7 6
GGAGA 7 6
GCACT 7 6
CAAAC 8 0
ACGGT 8 0
AATCC 8 0
TTTCT 8 0
GTGCT 8 0
TGAAT 8 0
ATGGG 8 0
ATAGA 8 0
GACGA 8 0
GGGTT 8 0
GCACG 8 0
CTCTC 8 0
CGAGG 8 0
ACCTA 8 0
GTTAG 8 0
TGGCT 8 0
AGCAA 8 1
ACAGG 8 1
TGACG 8 1
CGCTG 8 1
AGTCG 8 1
AGTAG 8 1
AAGTC 8 1
GTTTC 8 1
AACCC 8 1
GCTCC 8 1
TAGGG 8 1
AGTGG 8 1
CAAAG 8 1
AGAAA 8 1
AATGC 8 1
CCCGC 8 1
ACATG 8 2
GATGT 8 2
ATGAG 8 2
TGTCA 8 2
GCCCA 8 2
CTATA 8 2
TCCTG 8 2
GTCCC 8 2
TATCA 8 2
TCGCG 8 2
AAGCA 8 2
AAACG 8 2
CGCTC 8 2
GGCGT 8 2
TCGCA 8 2
AGGTC 8 2
TTTTG 8 2
TCAGA 8 3
GCAGC 8 3
CGAAG 8 3
GGTCG 8 3
GCTGT 8 3
ACTTA 8 3
CCGAG 8 3
GGGGG 8 3
AACCG 8 3
AAACA 8 3
AGCGA 8 3
TATTG 8 3
CTTAG 8 3
CCACC 8 3
TGAGA 8 3
GGAAT 8 3
CACTG 8 3
GGGGA 8 4
GGTAT 8 4
CGGGT 8 4
GAGAT 8 4
TAAAT 8 4
GACCC 8 4
GTCCG 8 4
TCGAT 8 4
ATGGC 8 4
CCCAC 8 4
AGTCT 8 4
TCTGT 8 4
TTAAG 8 4
AAGTT 8 4
TGCTG 8 4
GTTGG 8 4
GCGCG 8 5
AGAGA 8 5
TCATT 8 5
GTCTC 8 5
AATTG 8 5
CAGGG 8 5
GGCCA 8 5
GCTAT 8 5
AGACA 8 5
GGTGT 8 5
TGGTA 8 5
TAGCT 8 5
GGTTA 8 5
ACGTA 8 5
AATTC 8 5
CGCAT 8 5
CCTGA 8 6
TTAGG 8 6
TCATA 8 6
TCCGT 8 6
ATCCC 8 6
GGTAA 8 6
TATCG 8 6
GTTAC 8 6
CATCG 8 6
GCTCT 8 6
GCATT 8 6
AAGAG 8 6
GAATG 8 6
TTAAT 8 6
CTTCA 8 6
TCAAA 8 6
