CCCGG 0 0
AAAAA 0 0
TACGC 0 0
ACATC 0 0
CGAAT 0 0
ACGCC 0 0
TATCC 0 0
ATAAG 0 0
AGAGC 0 0
TTTTT 1 0
ATTAC 1 0
TCTCG 1 0
CGCTA 1 0
GCCCG 1 0
TGTAC 1 0
GTGGT 1 0
ACGCT 1 0
CAGAC 1 0
AACCT 2 0
CAACG 2 0
ACTAT 2 0
TGTCC 2 0
CTTAA 2 0
GCTAT 2 0
CGTGG 2 0
CGCGC 2 0
AAAAT 2 0
CACGG 2 0
CTGCC 2 0
CGTGA 3 0
GCGCG 3 0
TGCGC 3 0
ATAGT 3 0
ATAGC 3 0
CATCA 3 0
GCCGG 3 0
AATGG 3 0
ATTTT 3 0
AGGTT 3 0
TACCT 3 0
CGGTG 4 0
AAGGC 4 0
AGCCA 4 0
ACGCG 4 0
GTCAT 4 0
GGACC 4 0
CAAGG 4 0
AACGG 4 0
AAATA 4 0
ATCTC 4 0
ACTGA 4 0
GCTGA 5 0
GAGAT 5 0
GGTCC 5 0
TATAG 5 0
TCGCT 5 0
CCTTG 5 0
GAACG 5 0
CTATG 5 0
AGCAA 5 0
CGCGA 5 0
TATTT 5 0
TTGCT 6 0
TCAGT 6 0
AGTCA 6 0
CTCGA 6 0
ATGAC 6 0
GCTTT 6 0
GTGCA 6 0
TTTTA 6 0
CTAGC 6 0
CGTCC 6 0
CCACA 7 0
TGACT 7 0
TCGTT 7 0
TCAGC 7 0
TAAAA 7 0
GACCC 7 0
CATAG 7 0
TGCAC 7 0
CGCAA 7 0
TGGCT 7 0
TGTGG 8 0
ATACC 8 0
ACGTC 8 0
TTTCT 8 0
GGGCT 8 0
CCATG 8 0
AACGA 8 0
TTGCC 8 0
ATCAC 8 0
GCCTG 8 0
CGTGC 9 0
GGTAT 9 0
AGCCC 9 0
AAAGC 9 0
CAGGC 9 0
CATGG 9 0
GGCAA 9 0
CGCAT 9 0
AGAAA 9 0
GTGAT 9 0
CACAA 10 0
CGGAG 10 0
CCTAA 10 0
TGACA 10 0
AAGCG 10 0
GTCCA 10 0
GCCAA 10 0
TATGT 10 0
CGTAA 10 0
TTTAT 10 0
ACTTC 10 0
TTAGG 11 0
TCGAG 11 0
TGTCA 11 0
GAAGT 11 0
AGCCT 11 0
TTGGC 11 0
ATAAA 11 0
CGCCA 11 0
CAATT 11 0
GACGT 11 0
GACTC 11 0
AACTG 12 0
GCTTA 12 0
TGCTC 12 0
ACATA 12 0
TGGCG 12 0
ACACT 12 0
GGTCT 12 0
TCGGC 12 0
GCGGT 12 0
TTGTG 12 0
AAATT 12 0
TCGAT 13 0
ACCCT 13 0
CAGTT 13 0
AGGCT 13 0
GCCGA 13 0
AGTGT 13 0
AATTT 13 0
CGTCT 13 0
GAGCA 13 0
TCAGG 13 0
TAAGC 13 0
CCTGA 14 0
TTTAA 14 0
CTCCA 14 0
AGACC 14 0
GTGGC 14 0
AGACG 14 0
GTCAC 14 0
CTTGT 14 0
ATGCG 14 0
TTGGA 14 0
CAGCG 14 0
TGGAG 15 0
CTGCG 15 0
CCAAT 15 0
TTGCA 15 0
CGGGA 15 0
TCCAC 15 0
ACCGC 15 0
CCCAA 15 0
CCCCC 15 0
AATAA 15 0
AATGC 15 0
GGGAG 16 0
ATTGG 16 0
GAGTC 16 0
TCGCA 16 0
CGCGT 16 0
TCCCC 16 0
CACGT 16 0
GCATT 16 0
TTATT 16 0
TTAGA 16 0
TGCAA 16 0
TTCGT 16 0
TCCAA 17 0
ACTAA 17 0
TTACG 17 0
AATTG 17 0
GCCAC 17 0
GTTGC 17 0
AGGGT 17 0
CTCCG 17 0
ACGTT 17 0
CTCCC 17 0
TTTTC 17 0
TATCT 18 0
CGCTG 18 0
TTAAA 18 0
GGGGG 18 0
CGGGG 18 0
TCACT 18 0
GGACG 18 0
TCTAA 18 0
GCAGT 18 0
GTGGA 18 0
GTTGT 18 0
GGGGA 19 0
TGGAC 19 0
AGTGA 19 0
CCTCG 19 0
CCGTT 19 0
CGACG 19 0
ACTGC 19 0
AGATA 19 0
ACAAC 19 0
GAAAA 19 0
TTGGG 19 0
CACGA 19 0
ATCGA 20 0
GGGTT 20 0
CCTTC 20 0
GCAAC 20 0
CACAG 20 0
GGCGC 20 0
GCTGT 20 0
CGAGG 20 0
AGCAG 20 0
TTTTG 20 0
ACAAG 20 0
GTGAC 21 0
TTAGT 21 0
CTGTG 21 0
CTGCT 21 0
AAACG 21 0
AACCC 21 0
GAAGG 21 0
GCGCC 21 0
CTACA 21 0
CAAAA 21 0
CGTTC 21 0
AAAGA 22 0
TCGTG 22 0
ATCAT 22 0
CCCCG 22 0
AAGCA 22 0
CGTCG 22 0
TCAAT 22 0
GTAGA 22 0
CCGAA 22 0
TGTAG 22 0
ACCTC 22 0
CTTAC 22 0
GCATG 23 0
CGATG 23 0
TGCTT 23 0
CGCAG 23 0
ATGAT 23 0
GTTCC 23 0
ACGTG 23 0
CAATG 23 0
GCAAG 23 0
TTCTT 23 0
ATTGA 23 0
CGTTT 24 0
GAGGT 24 0
CAATA 24 0
ATCTT 24 0
TTGCG 24 0
AAGAA 24 0
GGAAC 24 0
CGAAA 24 0
ATGGA 24 0
GACAA 24 0
CTTGC 24 0
TAAAG 25 0
TCTAC 25 0
TCTTT 25 0
TTCGG 25 0
ACGAA 25 0
GTAAG 25 0
TCCAT 25 0
TCGCG 25 0
TATTG 25 0
ACAGC 25 0
TCCCG 25 0
CATTG 25 0
CCGGA 26 0
CGGCG 26 0
TTGTC 26 0
GGACA 26 0
CGCCC 26 0
GGATT 26 0
CACCG 26 0
GTATG 26 0
AAAAG 26 0
AAGAT 26 0
GGCAG 26 0
TAATG 26 0
AATCC 27 0
CATAC 27 0
CATGC 27 0
TGCGA 27 0
CTAGA 27 0
CATTA 27 0
CGCCG 27 0
CTTTA 27 0
CCATT 27 0
GGGCG 27 0
CTTTT 27 0
TTTCG 27 0
ATACG 28 0
AGCTA 28 0
GGTAA 28 0
TCTAG 28 0
ACCAA 28 0
GCGTG 28 0
ACAGG 28 0
AAATG 28 0
AGCCG 28 0
TTAAG 28 0
CGGAC 28 0
CACTG 28 0
GATCT 29 0
CTAGG 29 0
CTCGG 29 0
ACGGT 29 0
TAGCT 29 0
CCTGT 29 0
TGATG 29 0
AAACA 29 0
CGGTC 29 0
TTGGT 29 0
CAGTG 29 0
CGGGC 29 0
GACAC 30 0
TAGTT 30 0
GTCAG 30 0
CAGGG 30 0
GTCCG 30 0
TGTTT 30 0
ACTGG 30 0
CGGCC 30 0
AGGGA 30 0
TGTCG 30 0
TGATT 30 0
TCACG 30 0
GCGGG 31 0
TCCCT 31 0
TGCCC 31 0
CCCTG 31 0
AATCA 31 0
CACGC 31 0
CATTT 31 0
TATGC 31 0
TAGCG 31 0
TGACG 31 0
CTGAC 31 0
AACTA 31 0
GGCTG 32 0
ACCTT 32 0
CGGTA 32 0
ATCTG 32 0
CGGCT 32 0
GTGCG 32 0
TTTGT 32 0
CCGAG 32 0
ACAAT 32 0
GTGTT 32 0
AGGTA 32 0
CCTAG 32 0
GGCCG 33 0
CGACC 33 0
CAGAT 33 0
GAGAG 33 0
AGATC 33 0
CAGCC 33 0
CCACG 33 0
GCATA 33 0
GGGCA 33 0
ACAAA 33 0
AACAC 33 0
CGCAC 33 0
CCCCT 34 0
GGACT 34 0
CTGAA 34 0
ATTCG 34 0
TACCG 34 0
GTAAT 34 0
GCTCT 34 0
ATTTA 34 0
CCCGC 34 0
CGAGA 34 0
ATTGT 34 0
GTGAG 34 0
CTTAT 35 0
AGTCC 35 0
AAGGT 35 0
CGTCA 35 0
GTCTG 35 0
TAAAT 35 0
CCGCC 35 0
ACACG 35 0
CTCTC 35 0
TCGAC 35 0
TTCAG 35 0
CTCAC 35 0
GGTAC 36 0
GTTAT 36 0
TGCAT 36 0
GCGCA 36 0
CGCGG 36 0
TGATA 36 0
GTGTC 36 0
ATATA 36 0
GAGGG 36 0
AACGT 36 0
TGCTG 36 0
GCAAA 36 0
CATCG 37 0
GTACG 37 0
CCGTG 37 0
TATAT 37 0
CGCCT 37 0
GATGT 37 0
TGGGG 37 0
CCCTC 37 0
GACAG 37 0
GGATA 37 0
GCCTC 37 0
CAGCA 37 0
GTCGA 38 0
GGCGG 38 0
ATGCA 38 0
GTTCT 38 0
CGTAT 38 0
GATTT 38 0
GAAGC 38 0
CCAGT 38 0
AATAT 38 0
CATGT 38 0
GGCGT 38 0
ACCCC 38 0
ATATT 39 0
AAATC 39 0
GAGGC 39 0
CACTC 39 0
CATTC 39 0
GTACA 39 0
AGGCG 39 0
AGGGG 39 0
CGTAC 39 0
GGAAT 39 0
TCCGG 39 0
CCGGC 39 0
TTACC 40 0
ATTCC 40 0
CGTTG 40 0
ACCAC 40 0
TGCAG 40 0
TTTCA 40 0
GTACC 40 0
CCGCG 40 0
AGCGA 40 0
GAATG 40 0
TTTGC 40 0
GATCA 40 0
ACATG 41 0
TATCA 41 0
CCGGG 41 0
GCGTA 41 0
CGTGT 41 0
GCTTC 41 0
CCCCA 41 0
GAGTG 41 0
TGAAA 41 0
CTGCA 41 0
GGGGT 41 0
CGACA 41 0
GGGCC 42 0
TTACA 42 0
GTGAA 42 0
AAAAC 42 0
TACAT 42 0
GATAT 42 0
TGATC 42 0
TTCCG 42 0
TTCGC 42 0
TAGGT 42 0
CTGTC 42 0
GCAGC 43 0
ATGTA 43 0
TGTAA 43 0
TGCCG 43 0
CGAGC 43 0
ATATC 43 0
CTAAT 43 0
GTTTT 43 0
ACTAG 43 0
ACCTA 43 0
AGTAA 43 0
AGAGA 44 0
GATCC 44 0
ATAAC 44 0
ATTAG 44 0
AGTTC 44 0
TAGAA 44 0
CCTCT 44 0
TCCGC 44 0
GGTTT 44 0
TAAGG 44 0
CGGTT 44 0
TATCG 45 0
CAACA 45 0
TTCTA 45 0
AGAAC 45 0
AGTAC 45 0
GCTGC 45 0
TTACT 45 0
TCTCT 45 0
GAACT 45 0
GACTG 45 0
ACGAG 45 0
GAAGA 46 0
CCTTA 46 0
GGTTA 46 0
TGGGT 46 0
CGATT 46 0
AGAGG 46 0
TACCA 46 0
AATTA 46 0
CTACT 46 0
GCGAA 46 0
TTCAC 46 0
GCGGA 47 0
TCTTC 47 0
TGTTG 47 0
AGTAG 47 0
ACCCA 47 0
CAGTC 47 0
GGATG 47 0
GCAGA 47 0
TCGGA 47 0
GGATC 47 0
TAATT 47 0
TGTCT 48 0
GCACG 48 0
CAAGC 48 0
CCATC 48 0
CTCAA 48 0
TACTA 48 0
AGTCT 48 0
GCTAG 48 0
GATCG 48 0
CATAA 48 0
TTGTT 48 0
ACTTG 49 0
ATCCT 49 0
CCGTC 49 0
AGACA 49 0
TTGAG 49 0
GCTTG 49 0
GTAAC 49 0
AACAA 49 0
CATCC 49 0
TCTGC 49 0
GCTCG 49 0
TCACC 50 0
AATAC 50 0
GTCGT 50 0
AGCGG 50 0
TGGTG 50 0
GGTTC 50 0
GCTGG 50 0
AGCTC 50 0
AGTGG 50 0
GAGTA 50 0
ATTAT 50 0
CCAGC 51 0
CTATA 51 0
GAAAC 51 0
GGGGC 51 0
CCGAT 51 0
CCTGC 51 0
CACCA 51 0
ATAAT 51 0
GCACA 51 0
ACCGT 51 0
GTGCC 51 0
TAGAG 52 0
TGAGT 52 0
CGACT 52 0
AGGAA 52 0
ATCAA 52 0
GCTAC 52 0
CCTTT 52 0
ATATG 52 0
ACGGG 52 0
GTTGG 52 0
ATTGC 52 0
ACTCA 53 0
AGTGC 53 0
GCGTT 53 0
GATTA 53 0
GCATC 53 0
CAATC 53 0
ATGAG 53 0
TTCCT 53 0
ATACA 53 0
ACTCG 53 0
CATAT 53 0
AAAGG 54 0
CCGGT 54 0
TAGTG 54 0
AGAGT 54 0
CTATC 54 0
AAGTG 54 0
TTTGA 54 0
GTTCA 54 0
AGGCC 54 0
CGGAA 54 0
TGTTA 54 0
TTAGC 55 0
GCTCA 55 0
TAAGA 55 0
GATGG 55 0
TCTGA 55 0
ATGGC 55 0
TGTAT 55 0
GTAGG 55 0
TCGGG 55 0
TCAAA 55 0
GCGTC 55 0
TCAGA 56 0
GGCCC 56 0
CCAGA 56 0
ACGGC 56 0
CTCTT 56 0
GGCAT 56 0
AATCG 56 0
TAAGT 56 0
ATTTC 56 0
CTGGC 56 0
GTGTA 56 0
GCCCA 57 0
GGCCT 57 0
CGGCA 57 0
CTATT 57 0
GAAAT 57 0
TCTTG 57 0
AAGAG 57 0
GATGC 57 0
ACCGA 57 0
CAGGT 57 0
GATTG 57 0
ACACC 58 0
TGAGC 58 0
GATAC 58 0
TGTGT 58 0
CTAAA 58 0
CCCGA 58 0
TGCCT 58 0
GTGGG 58 0
GCCAT 58 0
CTCAT 58 0
AGCGC 58 0
ACACA 59 0
GGCGA 59 0
TCCGA 59 0
AGGCA 59 0
CTTAG 59 0
CTTGA 59 0
ACTGT 59 0
TACTG 59 0
GGTAG 59 0
TAGAT 59 0
TTTAG 59 0
AAGCT 60 0
GCACT 60 0
GAATT 60 0
CTGGG 60 0
ACGCA 60 0
GAAAG 60 0
GGCCA 60 0
GTCAA 60 0
CTGTA 60 0
CTAGT 60 0
TCGGT 60 0
CTTTC 61 0
TAAAC 61 0
AGATT 61 0
CCCAG 61 0
CTCGT 61 0
GACGC 61 0
TCAAC 61 0
GAGGA 61 0
AGTTG 61 0
TAGGC 61 0
TTATC 61 0
ATAGG 62 0
ATCGG 62 0
TTAAC 62 0
TTCCC 62 0
TTCTG 62 0
ATTCA 62 0
TGAAC 62 0
ACCTG 62 0
ATCGC 62 0
GTCCC 62 0
CTTCC 62 0
GTTGA 63 0
GCCTA 63 0
TGCTA 63 0
GTCTC 63 0
TGAAT 63 0
AATAG 63 0
CGTAG 63 0
CAGAA 63 0
TTCGA 63 0
CTTCA 63 0
TCATC 63 0
CTCAG 64 0
ATGTC 64 0
CGAAG 64 0
GTAAA 64 0
GGAGT 64 0
GACCT 64 0
ACGAC 64 0
TATGA 64 0
TACAA 64 0
AGAAT 64 0
GCACC 64 0
ATACT 65 0
ACCGG 65 0
TCTTA 65 0
CTGAG 65 0
AGCAT 65 0
GACAT 65 0
CACTA 65 0
TCGCC 65 0
GATAG 65 0
TTAAT 65 0
CTGTT 65 0
CCAAA 66 0
TCTGG 66 0
GTACT 66 0
ATTCT 66 0
CTTGG 66 0
GACTT 66 0
TGGGC 66 0
TCGAA 66 0
AGTCG 66 0
TGGTC 66 0
CAAGA 66 0
GTAGT 67 0
GCCGC 67 0
CACTT 67 0
GGAGC 67 0
TTTGG 67 0
GTCGC 67 0
GTGCT 67 0
TCAAG 67 0
TGGTT 67 0
ATTAA 67 0
TGTGC 67 0
AGGAC 68 0
TCATG 68 0
GGAGG 68 0
TCGTC 68 0
CTCGC 68 0
TTCAT 68 0
ATCCC 68 0
GTTTG 68 0
ATCTA 68 0
GTCTA 68 0
CACAC 68 0
AAAGT 69 0
GCAAT 69 0
TGTGA 69 0
ACCAT 69 0
CTCTA 69 0
CGCTC 69 0
CCTCC 69 0
CTAAG 69 0
GTATT 69 0
CTACC 69 0
GACGA 69 0
GAGAC 70 0
TGGTA 70 0
CGATA 70 0
GGAAG 70 0
CGGGT 70 0
GCTAA 70 0
GGTGG 70 0
GATGA 70 0
CCTAC 70 0
TCCTT 70 0
ATGAA 70 0
CAACT 71 0
TGGAT 71 0
TACCC 71 0
TCCTC 71 0
TGGCC 71 0
AAGGA 71 0
TATGG 71 0
ACCCG 71 0
CGGAT 71 0
TTCTC 71 0
AATTC 71 0
CAAAG 72 0
TAGTC 72 0
AAGTC 72 0
GAGAA 72 0
ATGGG 72 0
TAACA 72 0
ACAGT 72 0
TGCGG 72 0
CGAAC 72 0
TGAAG 72 0
GGTCA 72 0
CGTTA 73 0
CTTCG 73 0
CATGA 73 0
TAACC 73 0
GACCA 73 0
CCCAT 73 0
GGGAT 73 0
CACAT 73 0
CTTTG 73 0
AACCA 73 0
ACTTT 73 0
AATGA 74 0
GACGG 74 0
GGGTC 74 0
CGATC 74 0
TTTAC 74 0
CCCAC 74 0
AGGAT 74 0
TTCCA 74 0
GAATC 74 0
GGCTT 74 0
AGCTG 74 0
CAAAC 75 0
GGCTA 75 0
CACCC 75 0
TCATT 75 0
TGGAA 75 0
ATGTG 75 0
CCGTA 75 0
ATAGA 75 0
ACCAG 75 0
CGAGT 75 0
CCTAT 75 0
GTATC 76 0
TAGTA 76 0
GATAA 76 0
AACTT 76 0
TAACG 76 0
AGACT 76 0
GGTGT 76 0
CTCTG 76 0
CCACC 76 0
TTTCC 76 0
CCCGT 76 0
CAGAG 77 0
GCTCC 77 0
CCGCT 77 0
AGATG 77 0
GGAAA 77 0
TAACT 77 0
GTCGG 77 0
TATTC 77 0
AGCAC 77 0
GTCTT 77 0
ACTAC 77 0
GACCG 78 0
TCATA 78 0
ATTTG 78 0
GAATA 78 0
CCTGG 78 0
TTGTA 78 0
TACTC 78 0
TCCTA 78 0
CCCTT 78 0
GCCCC 78 0
AGCGT 78 0
ACGAT 79 0
CCAGG 79 0
AACAG 79 0
GGGTG 79 0
GCGAC 79 0
TAGCC 79 0
AGGTC 79 0
CAAAT 79 0
AAGGG 79 0
ATGCT 79 0
GGGAA 79 0
CAGCT 80 0
GGTCG 80 0
TTCAA 80 0
ATCGT 80 0
GGTTG 80 0
TTGAT 80 0
AGTTA 80 0
GAGCT 80 0
GCCAG 80 0
CTCCT 80 0
GGTGC 80 0
GAGCG 81 0
TACAC 81 0
TCTAT 81 0
CTGGT 81 0
TAGGG 81 0
AGGAG 81 0
TTGAA 81 0
CAGTA 81 0
GCCGT 81 0
GCAGG 81 0
GTGTG 81 0
TGAGG 82 0
GGCTC 82 0
ACTTA 82 0
TCCTG 82 0
TGTTC 82 0
TGACC 82 0
GACTA 82 0
AGGTG 82 0
TACGT 82 0
GTTCG 82 0
TTATA 82 0
GGCAC 83 0
CCACT 83 0
TCCAG 83 0
GGTGA 83 0
TTATG 83 0
GCGAT 83 0
GAACC 83 0
CAGGA 83 0
GCCTT 83 0
CCGAC 83 0
TATAA 83 0
AAGTA 84 0
GCCCT 84 0
CAAGT 84 0
GTTTA 84 0
AATCT 84 0
AAACT 84 0
CCGCA 84 0
ATGTT 84 0
ATGCC 84 0
TACGA 84 0
CTAAC 84 0
AACAT 85 0
AGTTT 85 0
TCACA 85 0
CTACG 85 0
ACGGA 85 0
GTATA 85 0
CCAAC 85 0
CTGAT 85 0
CCAAG 85 0
TGGCA 85 0
GTAGC 85 0
AAACC 86 0
GCGGC 86 0
ACATT 86 0
ACTCC 86 0
ACTCT 86 0
CAACC 86 0
TAGGA 86 0
TCTGT 86 0
CTGGA 86 0
GGGAC 86 0
TACGG 86 0
AATGT 87 0
AACGC 87 0
GAACA 87 0
TAATC 87 0
CACCT 87 0
GAGCC 87 0
CCTCA 87 0
ACAGA 87 0
AGGGC 87 0
ACGTA 87 0
GTTAG 87 0
TAATA 88 0
ATGGT 88 0
AGTAT 88 0
TCTCC 88 0
AACCG 88 0
GTTTC 88 0
CCCTA 88 0
TGAGA 88 0
TTGAC 88 0
GTTAA 88 0
GCGAG 88 0
TATAC 89 0
GGAGA 89 0
TGCGT 89 0
TCTCA 89 0
TCGTA 89 0
TAGAC 89 0
TATTA 89 0
TGCCA 89 0
ATCAG 89 0
AAGAC 89 0
GTCCT 89 0
CTTCT 90 0
GCGCT 90 0
AGCTT 90 0
TACAG 90 0
GAGTT 90 0
CATCT 90 0
GGGTA 90 0
TGGGA 90 0
GATTC 90 0
CGCTT 90 0
AAGCC 90 0
ATCCG 91 0
AGAAG 91 0
TCCGT 91 0
ATCCA 91 0
CCATA 91 0
TCCCA 91 0
AACTC 91 0
TAGCA 91 0
AAGTT 91 0
GTTAC 91 0
TACTT 91 0
