GGCGC 0 0
AAAAA 0 0
TGCCC 0 0
GCTAT 0 0
GAACG 0 0
TACCT 0 0
CGAGA 0 0
CGTCG 0 0
GTGTT 0 0
TTTTT 1 0
TGCGC 1 0
GGGCA 1 0
CGGTG 1 0
ATAGC 1 0
TCTAG 1 0
CACGC 1 0
TCGCG 1 0
AACTA 1 0
GTGAC 2 0
CCTCG 2 0
TCGAT 2 0
ATGAT 2 0
AACCC 2 0
ACAGC 2 0
TTCGT 2 0
ATTGA 2 0
ACCTC 2 0
AAAAT 2 0
GCAAC 3 0
CATTG 3 0
ACGAA 3 0
CGGGG 3 0
ATTTT 3 0
TCAAT 3 0
CGTTC 3 0
TGTAG 3 0
GCAAG 3 0
GGCAG 3 0
GTCGA 4 0
CTCGG 4 0
CTAAA 4 0
GCTTG 4 0
CGAAT 4 0
GGCGT 4 0
AAATA 4 0
GTGCT 4 0
CTGTA 4 0
GCAGG 4 0
TTATC 4 0
CAAAC 5 0
GGCGG 5 0
CGCGT 5 0
GAGCT 5 0
TGCGA 5 0
TTTAG 5 0
TGGCC 5 0
GCTAA 5 0
CACCG 5 0
TACTT 5 0
TATTT 5 0
TTAGC 6 0
AAGTA 6 0
CCGCG 6 0
AGCCA 6 0
CCGCC 6 0
GGCCA 6 0
TCGCA 6 0
AGCAC 6 0
TGGTT 6 0
TTTTA 6 0
CCGGC 6 0
TCGTG 7 0
TAAAA 7 0
GAGTT 7 0
AGCTC 7 0
AGGCG 7 0
CCTGC 7 0
ATCTC 7 0
TTGCG 7 0
GAATC 7 0
AGCAA 7 0
TTGCT 8 0
GCGGA 8 0
TTTCT 8 0
CTATA 8 0
GAGAT 8 0
ACGGC 8 0
CAAGC 8 0
CAAGG 8 0
GGGAC 8 0
ACTGA 8 0
GCTGA 9 0
GTCCC 9 0
GCCTT 9 0
AACTC 9 0
GGTGT 9 0
TCGGA 9 0
TCGAA 9 0
GCTTT 9 0
AGAAA 9 0
TGGCT 9 0
CGTTA 10 0
TCAGT 10 0
CCACA 10 0
GTAGT 10 0
AAGGC 10 0
CCTTG 10 0
ACACG 10 0
GTCAT 10 0
CGGGT 10 0
TTTAT 10 0
GCCTG 10 0
TGTGG 11 0
ACACC 11 0
AGTCA 11 0
TCAGC 11 0
CAGGC 11 0
AACCG 11 0
TATAG 11 0
GCCCG 11 0
TTCGA 11 0
ATAAA 11 0
ACTAC 11 0
TCGGG 12 0
AAAGC 12 0
CCATG 12 0
GGTTC 12 0
TATGT 12 0
TGCAC 12 0
GCCGT 12 0
CTATG 12 0
AAATT 12 0
CGGGC 12 0
GTGAT 12 0
CACAA 13 0
CTCGT 13 0
TGACT 13 0
GCGAA 13 0
AGCCT 13 0
GAACC 13 0
CATGG 13 0
AATTT 13 0
ATGAC 13 0
GTGCA 13 0
CGGCT 13 0
CCTGA 14 0
TTTAA 14 0
CCTAA 14 0
TCCGA 14 0
GGGGC 14 0
ACGGA 14 0
ACATA 14 0
AGTGT 14 0
GCCAA 14 0
CGAGG 14 0
TTGGG 14 0
TTAGG 15 0
GCGGG 15 0
GGTAT 15 0
AATAA 15 0
AGGCT 15 0
AGCGC 15 0
GGCAA 15 0
AAGCG 15 0
ATCAC 15 0
TGCAA 15 0
TGACA 15 0
AGCCC 16 0
CTCCA 16 0
CAGTT 16 0
TAACG 16 0
CCCGA 16 0
ACACT 16 0
CGGAG 16 0
TTGGC 16 0
TTATT 16 0
CAATT 16 0
GACTC 16 0
AACTG 17 0
ACCCG 17 0
TGGAG 17 0
TTGCC 17 0
CGAGC 17 0
GGTCT 17 0
GCCCC 17 0
TTGTG 17 0
GCAGT 17 0
CTCCG 17 0
TTTTC 17 0
GGGAG 18 0
GGCCG 18 0
ATCCG 18 0
TGTCA 18 0
TTAAA 18 0
CATAG 18 0
GTCCA 18 0
CCCGT 18 0
TGCTC 18 0
TCAGG 18 0
ACTTC 18 0
GACGG 19 0
GGGCT 19 0
GAAGT 19 0
AATTG 19 0
ATACC 19 0
GAAAA 19 0
GAGCA 19 0
TCTAA 19 0
CGGCC 19 0
CGTAA 19 0
CTCCC 19 0
TCGTT 20 0
TTGCA 20 0
AGACC 20 0
TCCAC 20 0
GCATT 20 0
TCACT 20 0
TTAGA 20 0
TAAGC 20 0
TTTTG 20 0
CGCAA 20 0
CCCGC 20 0
GCTTA 21 0
ACCCT 21 0
AGTGA 21 0
TATCT 21 0
ACTGC 21 0
CGGAT 21 0
CAAAA 21 0
CCCAA 21 0
AGCCG 21 0
GTGGA 21 0
CGTGC 21 0
GCGCT 22 0
AAAGA 22 0
ATTGG 22 0
ACTAA 22 0
GAGTC 22 0
CCTTC 22 0
CACAG 22 0
TCCCC 22 0
ACGGG 22 0
AGACG 22 0
AGCAG 22 0
GGGGA 23 0
ACGTC 23 0
CCGTC 23 0
CTGTG 23 0
CTGCT 23 0
ACAAC 23 0
CCCCC 23 0
CTTGT 23 0
TTCTT 23 0
TTGGA 23 0
CGCCA 23 0
TTCGC 24 0
CGCTT 24 0
GCCAC 24 0
AAGCA 24 0
AGATA 24 0
GGGGG 24 0
AAGAA 24 0
AGGGT 24 0
GAAGG 24 0
TGGCG 24 0
ACAAG 24 0
CGATC 25 0
TCCGT 25 0
TCTTT 25 0
TCCAA 25 0
TGCTT 25 0
GTGGC 25 0
TCCAT 25 0
CGTCT 25 0
TGGAC 25 0
AATGC 25 0
GTTGT 25 0
CGTTT 26 0
GTTGC 26 0
GGGTT 26 0
CAATA 26 0
TTAGT 26 0
ATCTT 26 0
ATGGA 26 0
GCACG 26 0
AAAAG 26 0
CTACA 26 0
CGTCC 26 0
TAAAG 27 0
ATCAT 27 0
CCAAT 27 0
CGGGA 27 0
GCTGT 27 0
TATTG 27 0
GTCAC 27 0
CAATG 27 0
CTTTT 27 0
CTCGA 27 0
CGCAT 27 0
ACTAT 28 0
AGCGA 28 0
TGATG 28 0
AAATG 28 0
ACGTG 28 0
CCATT 28 0
GTATG 28 0
AAGAT 28 0
GGATT 28 0
GTAGA 28 0
CGACA 28 0
CGACG 29 0
ATAGT 29 0
GAGGT 29 0
CATCA 29 0
TTCGG 29 0
AATGG 29 0
TGTCC 29 0
AAACA 29 0
CTTTA 29 0
GGAAC 29 0
CCGTG 29 0
TCCCG 29 0
AACCT 30 0
GCGCG 30 0
TCTAC 30 0
TTGTC 30 0
CGATG 30 0
CACGT 30 0
TCCCT 30 0
ACGCC 30 0
TGTTT 30 0
CTTAC 30 0
TAATG 30 0
CACTG 30 0
AATCC 31 0
CTTGC 31 0
CATAC 31 0
CATGC 31 0
CCGTT 31 0
AAACG 31 0
CATTT 31 0
GCGTA 31 0
CAGTG 31 0
TTAAG 31 0
CACGG 31 0
CTGCC 31 0
GCGCA 32 0
GGACA 32 0
GCATG 32 0
TTTGT 32 0
CTTAA 32 0
CGCCC 32 0
AGGTT 32 0
TTTCG 32 0
ACGCG 32 0
AGGGA 32 0
GTAAG 32 0
TGATT 32 0
ACAGG 33 0
TAGTT 33 0
CCCCG 33 0
CTAGA 33 0
CATTA 33 0
CGCGG 33 0
AATCA 33 0
GTTCC 33 0
ATGCG 33 0
ACAAA 33 0
CGTGT 33 0
GACAA 33 0
GGCTG 34 0
CTAGG 34 0
TTACG 34 0
ATCTG 34 0
CCTGT 34 0
CCGAG 34 0
ACTGG 34 0
AGGTA 34 0
GCGCC 34 0
AACAC 34 0
ATTTA 34 0
CCCTG 35 0
ATCGA 35 0
CGCTG 35 0
GTCAG 35 0
TAGCT 35 0
TAAAT 35 0
CAGCC 35 0
TCTCG 35 0
ACCAA 35 0
ACAAT 35 0
CCTAG 35 0
CGAAA 36 0
AGCTA 36 0
CTGAA 36 0
GAGAG 36 0
CAGGG 36 0
GCGTG 36 0
TCCGG 36 0
ATATA 36 0
ATAAG 36 0
CTGAC 36 0
CGCGA 36 0
TTACC 36 0
CTTAT 37 0
GCTTC 37 0
CAGAT 37 0
TATAT 37 0
GGTAA 37 0
CGTTG 37 0
TTCAG 37 0
GTACG 37 0
CCAGT 37 0
CCACG 37 0
ATTGT 37 0
ACGTT 37 0
GACAC 38 0
AAGGT 38 0
CAGCG 38 0
CGTAC 38 0
CCCCA 38 0
AACGG 38 0
AATAT 38 0
GCAAA 38 0
TCACG 38 0
TGCTG 38 0
GATGT 38 0
TTGGT 38 0
ACCTT 39 0
GATCT 39 0
ATATT 39 0
GGGCG 39 0
TATCA 39 0
GCCGG 39 0
CCGAA 39 0
CGCGC 39 0
GCATA 39 0
GCCTC 39 0
CAGCA 39 0
GTGAG 39 0
CGTGA 40 0
CATCG 40 0
TCGCT 40 0
CGGCG 40 0
ATTAC 40 0
AGATC 40 0
GAGTG 40 0
TTTCA 40 0
GTGTC 40 0
GATTT 40 0
TTTGC 40 0
CTCAC 40 0
GAAGC 41 0
ATGCA 41 0
GTAAT 41 0
AAATC 41 0
TATGC 41 0
AACGT 41 0
TGAAA 41 0
CCCTC 41 0
CGTGG 41 0
CTCTC 41 0
CAACG 41 0
CGACC 42 0
GGGCC 42 0
AAAAC 42 0
CACTC 42 0
TGCAG 42 0
GTACA 42 0
GTCTG 42 0
GACAG 42 0
GAGGC 42 0
TGCAT 42 0
GCGGC 42 0
ACATG 43 0
GTTCT 43 0
GGTCG 43 0
TGGGG 43 0
ACATC 43 0
GCTCT 43 0
GTTTT 43 0
CCGCT 43 0
TGTAC 43 0
CTGCA 43 0
CTAAC 43 0
AGAGA 44 0
TTACA 44 0
CATTC 44 0
TGATA 44 0
GCTAC 44 0
CAGAC 44 0
GAGGG 44 0
TACGA 44 0
GTGTA 44 0
GCGAG 44 0
CATGT 44 0
CCCCT 45 0
GCCTA 45 0
TGTAA 45 0
ACCAC 45 0
TACAT 45 0
ACTCG 45 0
TCTCT 45 0
GAATG 45 0
GGAAT 45 0
CGATA 45 0
GGTCA 45 0
CAACA 46 0
AGGGG 46 0
ATTCC 46 0
GTGAA 46 0
CGCCT 46 0
TAGAA 46 0
TATGG 46 0
AATTA 46 0
GTGGT 46 0
GGACG 46 0
CACGA 46 0
ATGTA 47 0
CCCGG 47 0
TTCTA 47 0
GATCA 47 0
CCATA 47 0
CGCAG 47 0
CCGGA 47 0
TAATT 47 0
AGAGC 47 0
AGTAA 47 0
CTGTC 47 0
GAAGA 48 0
CCATC 48 0
CCGGG 48 0
CTGCG 48 0
AGAGG 48 0
ACCCA 48 0
ACCGC 48 0
GATTC 48 0
GTTAT 48 0
GGTTT 48 0
TTGTT 48 0
TCTTC 49 0
TGGGT 49 0
ACGCA 49 0
TACCA 49 0
CCTCT 49 0
AACAA 49 0
TTACT 49 0
GATGA 49 0
GTTCG 49 0
GTTAC 49 0
GACCA 49 0
GGATG 50 0
TGTCT 50 0
CCGCA 50 0
GGGTC 50 0
AGCAT 50 0
GTTGG 50 0
AACGC 50 0
TTGAG 50 0
ATCAG 50 0
TCAAG 50 0
ATTAT 50 0
TATCG 51 0
TCATA 51 0
CGCTC 51 0
TGCTA 51 0
CATGA 51 0
CTCAA 51 0
CTCTA 51 0
AGACA 51 0
GTAGG 51 0
AGGGC 51 0
ATAAT 51 0
TCGTA 52 0
AGGAA 52 0
CTTGA 52 0
GATTA 52 0
GTAAC 52 0
GCTGG 52 0
GCCAT 52 0
ACGTA 52 0
TGGTC 52 0
CAGGT 52 0
CATAT 52 0
TAGAG 53 0
TGTTG 53 0
GGTTG 53 0
GTCGT 53 0
GTATA 53 0
TTCCT 53 0
TAACA 53 0
GACTA 53 0
GCCAG 53 0
GCGAT 53 0
CCAGC 53 0
CAACT 54 0
GCCCT 54 0
CGGCA 54 0
AGTAT 54 0
TAGGC 54 0
TTTGA 54 0
CCTTT 54 0
AGTCT 54 0
ATATG 54 0
GACGC 54 0
TATTC 54 0
AAACC 55 0
TAACC 55 0
ACAGT 55 0
TACTG 55 0
CACCA 55 0
CACTA 55 0
TCGCC 55 0
GAACT 55 0
TACGG 55 0
TCAAA 55 0
ATACA 55 0
GTCAA 56 0
CACCT 56 0
CTTCG 56 0
AGTAG 56 0
CCACT 56 0
TGGTG 56 0
GGGAT 56 0
AGTAC 56 0
AAAGG 56 0
ATTTC 56 0
CTACG 56 0
CGATT 57 0
GATCC 57 0
AAGTC 57 0
CTACT 57 0
CACTT 57 0
CAATC 57 0
GAAAT 57 0
AGGTG 57 0
ACCGG 57 0
AGTGG 57 0
TGTAT 57 0
ATACT 58 0
TCCAG 58 0
TCTAT 58 0
TACGC 58 0
TGTGT 58 0
CTCTT 58 0
GGCTC 58 0
GGATA 58 0
GTCTT 58 0
CGCAC 58 0
GGTGC 58 0
ACACA 59 0
ATCGC 59 0
GGAGC 59 0
TAGTC 59 0
GATAT 59 0
GTTTG 59 0
AAGAG 59 0
GTCGG 59 0
TGGCA 59 0
CTGGA 59 0
GGGTG 59 0
TGAGG 60 0
GAACA 60 0
ATCCC 60 0
AGCGT 60 0
CTGGG 60 0
ATAGA 60 0
TGCCT 60 0
CGGTC 60 0
TAACT 60 0
TAGGG 60 0
GAGTA 60 0
TCATG 61 0
CCCAG 61 0
ACTTA 61 0
AGGCA 61 0
AATCG 61 0
CCTCA 61 0
TATGA 61 0
CTAAG 61 0
AGTCG 61 0
TGGTA 61 0
GATAC 61 0
GAGAC 62 0
CACCC 62 0
TAAGA 62 0
AACAG 62 0
ACTAG 62 0
GAAAG 62 0
ACGAC 62 0
TACTC 62 0
ACGCT 62 0
TTCTG 62 0
ACCAG 62 0
CTTTC 63 0
TCTGG 63 0
AGATT 63 0
TACCC 63 0
AGGAC 63 0
GCGTT 63 0
CAGAA 63 0
TAGCA 63 0
TGCGG 63 0
TGGGC 63 0
ATGCT 63 0
CTACC 64 0
AGAAT 64 0
ACTCA 64 0
GACCT 64 0
AATAG 64 0
TTGTA 64 0
TAGGA 64 0
GTCGC 64 0
ATTCA 64 0
CGAAG 64 0
TGTGC 64 0
ACGGT 65 0
GGCAC 65 0
ATGAG 65 0
TTAAC 65 0
CTGGT 65 0
TGAGC 65 0
TGAAT 65 0
CCGAT 65 0
CCCTA 65 0
TTAAT 65 0
CTGTT 65 0
GCCCA 66 0
CTCAG 66 0
TTCCG 66 0
ATTCT 66 0
CGTAG 66 0
CTGGC 66 0
AGTTG 66 0
CAAGA 66 0
TACAC 66 0
GTACT 66 0
TGTTA 66 0
TTGAT 67 0
ATCCT 67 0
CTGAG 67 0
AAGTG 67 0
CTATC 67 0
TGAAC 67 0
CGCTA 67 0
ATGCC 67 0
TGTCG 67 0
ATTAA 67 0
ACCCC 67 0
CCAAA 68 0
TATAC 68 0
AATAC 68 0
CTTGG 68 0
GGAGT 68 0
TTCAT 68 0
GTCCG 68 0
ATACG 68 0
GCATC 68 0
CTTCA 68 0
TAGGT 68 0
AAAGT 69 0
TGAGT 69 0
GACCG 69 0
CTAGT 69 0
CTATT 69 0
CCCAT 69 0
TTTGG 69 0
AGGCC 69 0
ACCGT 69 0
CTTCC 69 0
GTGCC 69 0
GCAGC 70 0
GGTAC 70 0
ATCCA 70 0
TTCCC 70 0
GTTGA 70 0
ATGAA 70 0
GCCGA 70 0
TACAA 70 0
GGAGG 70 0
GCGGT 70 0
TCATC 70 0
AAGCT 71 0
TGCGT 71 0
AGATG 71 0
TAATC 71 0
GGGTA 71 0
CCTCC 71 0
CCACC 71 0
TTCTC 71 0
ACCGA 71 0
GTCCT 71 0
AAGCC 71 0
AACGA 72 0
TAGTA 72 0
AGAAC 72 0
CAGTC 72 0
CAAGT 72 0
GAGAA 72 0
GGTCC 72 0
TCCTT 72 0
AAGTT 72 0
GCTCG 72 0
TCCTC 72 0
GACGA 73 0
GTTTA 73 0
AAGGA 73 0
CTAGC 73 0
CATCT 73 0
CCCAC 73 0
TCCGC 73 0
GCTGC 73 0
GACTG 73 0
TTTAC 73 0
ACTTT 73 0
AATGA 74 0
CGGTA 74 0
CAAAG 74 0
AGTGC 74 0
AATCT 74 0
GGACT 74 0
ATCAA 74 0
AGGAT 74 0
CCCTT 74 0
CGTCA 74 0
TAGCC 74 0
ATTCG 75 0
GAATA 75 0
TCATT 75 0
GAGCC 75 0
GGGGT 75 0
AGACT 75 0
GATAG 75 0
AAGGG 75 0
AATTC 75 0
CTTTG 75 0
CGGAC 75 0
ATCGT 76 0
GGTGA 76 0
GAATT 76 0
GTCTC 76 0
TTCCA 76 0
GGTAG 76 0
CCGTA 76 0
AGGTC 76 0
TTTCC 76 0
CTCAT 76 0
GTTAA 76 0
GGACC 77 0
CCTTA 77 0
TCGAG 77 0
TGGAA 77 0
CCAGA 77 0
TAAGT 77 0
GGAAA 77 0
ACCTG 77 0
TACTA 77 0
GACGT 77 0
AGCTG 77 0
TCAGA 78 0
AGCTT 78 0
TAAGG 78 0
GCTAG 78 0
ATAAC 78 0
TCGTC 78 0
GTGGG 78 0
ATTTG 78 0
GGGAA 78 0
ACGAG 78 0
CTCTG 78 0
CAGAG 79 0
TAAAC 79 0
CGACT 79 0
GGCGA 79 0
TGACC 79 0
TCTGA 79 0
GGTGG 79 0
CTGAT 79 0
CCTAC 79 0
GGCTT 79 0
CAAAT 79 0
CCTGG 80 0
TACAG 80 0
TTCAA 80 0
ATTAG 80 0
GATAA 80 0
GACCC 80 0
TACGT 80 0
TCTTG 80 0
CATCC 80 0
CGGTT 80 0
CCAAC 80 0
GTATC 81 0
ACTTG 81 0
CGAAC 81 0
CCAGG 81 0
CTCGC 81 0
AACTT 81 0
CTAAT 81 0
GAGGA 81 0
ATGGC 81 0
TTGAA 81 0
CTTAG 81 0
CAGCT 82 0
GAGCG 82 0
GTAGC 82 0
TCACC 82 0
TTGAC 82 0
TCTTA 82 0
GCTCA 82 0
CTCCT 82 0
TTATA 82 0
TCGGT 82 0
ATTGC 82 0
CGGAA 83 0
GGTTA 83 0
TAGTG 83 0
AGTTC 83 0
AGGAG 83 0
GACTT 83 0
TCTGC 83 0
TATAA 83 0
GCGTC 83 0
AACCA 83 0
GTGTG 83 0
GCAAT 84 0
TACCG 84 0
TCCTG 84 0
GTGCG 84 0
GATGC 84 0
AGTTA 84 0
AAACT 84 0
ACCAT 84 0
CACAT 84 0
TGCCA 84 0
ACCTA 84 0
AGTCC 85 0
GGAGA 85 0
GCACT 85 0
CAGGA 85 0
CGCCG 85 0
TGTTC 85 0
GTTCA 85 0
AGTTT 85 0
TGACG 85 0
TTCAC 85 0
GCACC 85 0
GGATC 86 0
TCACA 86 0
TGCCG 86 0
CAGTA 86 0
ATGTT 86 0
ATCTA 86 0
TCTGT 86 0
CATAA 86 0
AAGAC 86 0
CCGGT 86 0
GATTG 86 0
GGCTA 87 0
AACAT 87 0
TGTGA 87 0
ACTCC 87 0
GGCAT 87 0
ACAGA 87 0
GCAGA 87 0
CCAAG 87 0
TATCC 87 0
CGTAT 87 0
TCGAC 87 0
GGCCT 88 0
CACAC 88 0
ACATT 88 0
ATGGT 88 0
GTTTC 88 0
CAACC 88 0
TGAGA 88 0
AGCGG 88 0
TAGAT 88 0
GTTAG 88 0
ATCGG 88 0
AATGT 89 0
TAGCG 89 0
GGCCC 89 0
ATGTG 89 0
TTATG 89 0
ATATC 89 0
ACTGT 89 0
GCTCC 89 0
TCTCA 89 0
GCCGC 89 0
ATGTC 89 0
GTACC 90 0
TGGAT 90 0
TAATA 90 0
GTAAA 90 0
GATCG 90 0
TCAAC 90 0
TGATC 90 0
GGAAG 90 0
TCGGC 90 0
TGGGA 90 0
GATGG 90 0
TGAAG 91 0
ACGAT 91 0
GCGAC 91 0
ATGGG 91 0
TCCCA 91 0
ACTCT 91 0
GACAT 91 0
TAGAC 91 0
TATTA 91 0
ATAGG 91 0
GAAAC 91 0
CTTCT 92 0
AGAAG 92 0
AGAGT 92 0
TCTCC 92 0
TCCTA 92 0
CCGAC 92 0
GTATT 92 0
GTCTA 92 0
CGAGT 92 0
GCACA 92 0
CCTAT 92 0
