GGCCG 0 0
TGCGT 0 0
AAAAA 0 0
GGACG 0 0
TTAGT 0 0
GCCAC 0 0
GCCCC 0 0
GTTGT 0 0
TTTTT 1 0
TCGAC 1 0
CTCGT 1 0
GCCCG 1 0
AGACC 1 0
GTGGC 1 0
AACCG 1 0
ATACC 1 0
CAATG 1 0
GGTTC 2 0
GGGCT 2 0
ACACG 2 0
AGTGT 2 0
GCCAA 2 0
AGATA 2 0
GCGAG 2 0
CCCAA 2 0
CTACG 2 0
AAAAT 2 0
GAGCG 3 0
GAACC 3 0
CGACT 3 0
TTGGC 3 0
CATAG 3 0
ATTTT 3 0
TTAGA 3 0
AGCAG 3 0
GCAGT 3 0
CGGGC 3 0
CGTTA 4 0
ACTCT 4 0
GCCTA 4 0
GGTAA 4 0
TACGC 4 0
CCTCA 4 0
GGTGG 4 0
GATGA 4 0
AAATA 4 0
CAGTA 4 0
GACAC 5 0
TGAGG 5 0
GTAGC 5 0
AGAGT 5 0
AAGTC 5 0
ACGGC 5 0
GTGGG 5 0
CGCGC 5 0
CCACC 5 0
TATTT 5 0
GGCCT 6 0
TCCAG 6 0
GACTA 6 0
CCACT 6 0
CGTCG 6 0
GTTCC 6 0
CTGAT 6 0
TACGA 6 0
TTTTA 6 0
TTTAC 6 0
GCGCG 7 0
TACAG 7 0
CGAGC 7 0
TAGGC 7 0
CCCAC 7 0
TAAAA 7 0
AGTGG 7 0
GCATA 7 0
CTGGA 7 0
GTTAA 7 0
ACGGT 8 0
TTTCT 8 0
TTAAC 8 0
TCCTC 8 0
TAGTC 8 0
CTAAA 8 0
ACTGT 8 0
GTCCG 8 0
CCAAC 8 0
GATGG 8 0
TAAGG 9 0
GACAT 9 0
TACCG 9 0
TTTAG 9 0
GAGGA 9 0
GTTTG 9 0
ACGCT 9 0
AGAAA 9 0
CTAAC 9 0
TCATC 9 0
GGGCC 10 0
CTGCG 10 0
CTGTA 10 0
AGCCA 10 0
CCATC 10 0
TAGCG 10 0
GACTG 10 0
TTTAT 10 0
AGCGT 10 0
AGGCC 10 0
AACCA 10 0
CCTTA 11 0
GGCCC 11 0
GATAA 11 0
GGCGC 11 0
ACAGT 11 0
ATAAA 11 0
TACTT 11 0
CGGTC 11 0
AGCAA 11 0
ACCGT 11 0
ATGTC 11 0
TTGCT 12 0
GACCG 12 0
AAGTA 12 0
CACCC 12 0
ACTTG 12 0
GCCGC 12 0
CAGTC 12 0
ACTAG 12 0
GCAGG 12 0
AAATT 12 0
CAGCG 12 0
CAAAC 13 0
CGACC 13 0
GTTGA 13 0
GCGGC 13 0
CAAGT 13 0
TAGGG 13 0
CGAAA 13 0
AATTT 13 0
ATCTC 13 0
TGGCT 13 0
GGGTG 13 0
TCAGT 14 0
TTTAA 14 0
AAAGC 14 0
TGGCC 14 0
TCAAC 14 0
CCGAT 14 0
GTGCT 14 0
GCCTG 14 0
AGCGG 14 0
ACGTT 14 0
TAGCC 14 0
TGTGG 15 0
GCTGA 15 0
CTAGT 15 0
CAGGC 15 0
CGATA 15 0
TCCTA 15 0
TCGCC 15 0
GAATC 15 0
AATAA 15 0
CCGGC 15 0
TTATC 15 0
ACGAT 16 0
CGGTG 16 0
GAGCT 16 0
GATAG 16 0
GGCCA 16 0
TATGG 16 0
TTATT 16 0
TATGT 16 0
GCTTT 16 0
ACTGA 16 0
GGTCG 16 0
GAGAT 17 0
TCAGC 17 0
AGCCT 17 0
GCTAA 17 0
TAGGA 17 0
CCCTA 17 0
CACCG 17 0
GACGC 17 0
CGGAA 17 0
GAGTT 17 0
TTTTC 17 0
CGAAG 18 0
CCACA 18 0
CCTGC 18 0
TTAAA 18 0
CCATA 18 0
GATGC 18 0
ACATA 18 0
GTCGG 18 0
AACTC 18 0
AGCGA 18 0
AGCTC 18 0
CACAA 19 0
AGGCT 19 0
CAAGG 19 0
GAAAA 19 0
GATTC 19 0
GCATC 19 0
AGCAC 19 0
TGGTT 19 0
CGAGT 19 0
CCGAC 19 0
TTTCG 19 0
TTAGC 20 0
ATCGT 20 0
CTCCA 20 0
CCTTG 20 0
GCGAC 20 0
CTATC 20 0
CATGG 20 0
AACGT 20 0
GCCTT 20 0
TTTTG 20 0
CAATT 20 0
TGGAG 21 0
ATCGC 21 0
ATCGG 21 0
AGTCA 21 0
CCATG 21 0
GCTTG 21 0
CTATA 21 0
TCGCT 21 0
GCACC 21 0
TTGTG 21 0
CAAAA 21 0
GGGAG 22 0
AAAGA 22 0
TGTCA 22 0
CCGTA 22 0
AATTG 22 0
CGCTC 22 0
GGTGT 22 0
TGCAC 22 0
ACTTC 22 0
CACGG 22 0
GGTGC 22 0
AACTG 23 0
CAAGC 23 0
CGGCA 23 0
GTCCC 23 0
GCCGG 23 0
ATCAC 23 0
TCAGG 23 0
TACGG 23 0
TTCTT 23 0
GTGCA 23 0
CTCCC 23 0
CCTGA 24 0
GGCTA 24 0
GGCGA 24 0
CAGTT 24 0
GTCAT 24 0
TATAG 24 0
ACGCC 24 0
TCACT 24 0
AAGAA 24 0
GTCGC 24 0
GTGAT 24 0
ACACC 25 0
GGGAC 25 0
AGTGA 25 0
TGACT 25 0
AAGGC 25 0
TCTTT 25 0
GCGTC 25 0
CCGTG 25 0
TGCAA 25 0
TGACA 25 0
ACTCG 25 0
TATCG 26 0
TTGCA 26 0
CGATT 26 0
TTGCC 26 0
CACAG 26 0
ACACT 26 0
GGCGT 26 0
ATGAC 26 0
AAAAG 26 0
TTGGG 26 0
ACTAC 26 0
CTTCG 27 0
TATCT 27 0
GAAGT 27 0
CTGTG 27 0
CGTAG 27 0
GGCAA 27 0
TCTAA 27 0
CTTTT 27 0
CTATG 27 0
CGTGT 27 0
GTAGT 27 0
ACCCT 28 0
GGTAT 28 0
CAATA 28 0
CCGCA 28 0
AAGCA 28 0
AAATG 28 0
CGTTC 28 0
GAGCA 28 0
CTTGT 28 0
ATGGA 28 0
AGCCG 28 0
ATCAT 29 0
GGGGC 29 0
CGGAG 29 0
TCCAA 29 0
TGCTT 29 0
TCCCC 29 0
ACTGC 29 0
AAACA 29 0
AGGGT 29 0
GCGGT 29 0
TCCGC 29 0
GGGGA 30 0
GCGGG 30 0
TGCGG 30 0
CCTAA 30 0
ATCTT 30 0
GCATT 30 0
TCCAT 30 0
TGTTT 30 0
TAAGC 30 0
GACGT 30 0
TTGGA 30 0
TAAAG 31 0
TTAGG 31 0
CCTTC 31 0
TCCAC 31 0
CTGCT 31 0
TCGAT 31 0
TACGT 31 0
CATTT 31 0
GACTC 31 0
AATGC 31 0
CCCGC 31 0
GTCGA 32 0
ACTAA 32 0
GGTCT 32 0
TGCTC 32 0
TTTGT 32 0
ATGAT 32 0
GTCCA 32 0
TCCGA 32 0
GAAGG 32 0
AAGAT 32 0
ACGAG 32 0
CGGCT 32 0
GCTTA 33 0
GCGGA 33 0
AGCCC 33 0
CTTTA 33 0
TATTG 33 0
TTGCG 33 0
CGGCC 33 0
ACAAA 33 0
GGCAG 33 0
ACAAG 33 0
GTGGA 33 0
ATTGG 34 0
CCCGA 34 0
GCTGT 34 0
CCATT 34 0
CCCCC 34 0
ACCGC 34 0
ATTTA 34 0
CGTCT 34 0
ATTGA 34 0
ACCTC 34 0
CACTG 34 0
TCGGG 35 0
CGATC 35 0
TAAAT 35 0
GGGGG 35 0
AGACG 35 0
TCAAT 35 0
CAGTG 35 0
ACAAC 35 0
CTACA 35 0
CATTG 35 0
CTGCC 35 0
GTTGC 36 0
CTTGC 36 0
CATTA 36 0
TGGCG 36 0
AATGG 36 0
ATATA 36 0
TGTAG 36 0
ACGGG 36 0
CGCAA 36 0
GGATT 36 0
TGATT 36 0
GTGAC 37 0
CCAAT 37 0
TATAT 37 0
GAGGT 37 0
TCCCT 37 0
CATGC 37 0
CGGGA 37 0
CGCCG 37 0
AATCA 37 0
CGGAT 37 0
TCGAA 37 0
TAATG 37 0
GGCTG 38 0
AACCT 38 0
AATAT 38 0
GGGTT 38 0
GCAAC 38 0
GCATG 38 0
GCGAA 38 0
CATCA 38 0
CCTGT 38 0
CGGGT 38 0
CGAGG 38 0
GCGTA 38 0
CTTAA 39 0
ATATT 39 0
CGGCG 39 0
ACGGA 39 0
CAGCC 39 0
AGGTT 39 0
ACAAT 39 0
TGGAC 39 0
GCAAG 39 0
CTCCG 39 0
GCTCG 39 0
GACAA 39 0
GAGTC 40 0
CTGAA 40 0
ATCGA 40 0
TAGTT 40 0
TTTCA 40 0
CGCCA 40 0
ACAGC 40 0
TTAAG 40 0
AGGGA 40 0
CCCGT 40 0
GTAGA 40 0
CGTTT 41 0
AATCC 41 0
ACAGG 41 0
TTGTC 41 0
TTCAG 41 0
CGGTA 41 0
TGATG 41 0
TGAAA 41 0
TTCGA 41 0
AACCC 41 0
GTCAC 41 0
GCCGT 41 0
ACTAT 42 0
TCTAC 42 0
GATCC 42 0
GAGAG 42 0
AAAAC 42 0
CCCTG 42 0
CGTAA 42 0
GTGTT 42 0
TGCTG 42 0
GTAAG 42 0
ATAGT 43 0
ATCTG 43 0
GGACA 43 0
GTTTT 43 0
TAGAC 43 0
CTTAC 43 0
ATTGT 43 0
AACTA 43 0
TCGGT 43 0
CAGCA 43 0
GGCGG 44 0
CAGAT 44 0
TAGTA 44 0
ACCCG 44 0
GACCT 44 0
TGCCC 44 0
GATTT 44 0
ACCAA 44 0
GCAAA 44 0
AGAGA 44 0
CGTCC 44 0
GCGCT 45 0
GGGCA 45 0
ACGCA 45 0
CCGCG 45 0
AAATC 45 0
CAGGG 45 0
GCCAT 45 0
CCTAT 45 0
TCTCT 45 0
CTCTC 45 0
CCGGG 45 0
AACAC 45 0
AATTA 46 0
GTAAT 46 0
CGAGA 46 0
TGCAG 46 0
AACGG 46 0
TGATC 46 0
GCACG 46 0
TAGCT 46 0
CAATC 46 0
GCCTC 46 0
GTGAG 46 0
TTCCG 47 0
GGTAC 47 0
CCGGT 47 0
ATGGC 47 0
TTGGT 47 0
GCTCC 47 0
TAATT 47 0
ACTGG 47 0
TTTGC 47 0
CTGCA 47 0
CTCAC 47 0
ATGCA 48 0
TGGGT 48 0
GGTGA 48 0
TTACA 48 0
TCGTT 48 0
GAGGC 48 0
CCGGA 48 0
AGGTC 48 0
CTCGG 48 0
TACTA 48 0
TTGTT 48 0
CTTAT 49 0
ACATG 49 0
ACGAA 49 0
TGTAA 49 0
AGGAC 49 0
CCCCA 49 0
CACGT 49 0
GATTA 49 0
TCCGG 49 0
AACAA 49 0
AGGTA 49 0
AACGC 50 0
AAGGT 50 0
GCACT 50 0
TAGAA 50 0
TATGC 50 0
TGGGG 50 0
CAACA 50 0
CCAAG 50 0
GTACT 50 0
ATTAT 50 0
TCATA 51 0
ATGTA 51 0
TTCTA 51 0
GTGAA 51 0
CGCGA 51 0
ATATC 51 0
GTATA 51 0
GTACA 51 0
CCTAC 51 0
ATAAT 51 0
AGCGC 51 0
GAAGA 52 0
AGGAA 52 0
ATAGC 52 0
TACAT 52 0
CATTC 52 0
GGGAT 52 0
TCGTC 52 0
GCCAG 52 0
GTGGT 52 0
GGTTA 52 0
GCAAT 53 0
TCTTC 53 0
TAACC 53 0
CTTGG 53 0
GCTCT 53 0
TTCCT 53 0
TCGGA 53 0
CATGT 53 0
GAATG 53 0
CTAGG 53 0
CGTAT 54 0
TGTCT 54 0
AGCTA 54 0
GGCTC 54 0
CCTCT 54 0
TGTTC 54 0
TTTGA 54 0
TGTAC 54 0
TACCC 54 0
AGTAA 54 0
AAACC 55 0
TGTTG 55 0
TGCTA 55 0
GGGTA 55 0
CTACT 55 0
AGACA 55 0
TATGA 55 0
CGTCA 55 0
GGATA 55 0
TCAAA 55 0
AGAGG 56 0
GCGTT 56 0
ATTTC 56 0
GCTGG 56 0
GAGGG 56 0
GGTAG 56 0
CATAA 56 0
GTCTT 56 0
GCTAT 56 0
ATTGC 56 0
CCAGC 57 0
ATCCC 57 0
GAGTG 57 0
CGCGG 57 0
GAAAT 57 0
TTACT 57 0
TTGAG 57 0
CGAAC 57 0
GTATG 57 0
AAGAC 57 0
GTCTA 57 0
GAGAC 58 0
ACCGG 58 0
ATGTG 58 0
TGTGT 58 0
TGCCG 58 0
GTACC 58 0
GGAGC 58 0
CCTTT 58 0
TGGTA 58 0
GTATT 58 0
ACCAG 58 0
ACACA 59 0
ATACG 59 0
AGAAC 59 0
CAGCT 59 0
CGCTA 59 0
GCTAG 59 0
CCCCT 59 0
TATTC 59 0
AAGGG 59 0
ATACA 59 0
GTGCC 59 0
GAAGC 60 0
GGAGT 60 0
CTGGG 60 0
CTATT 60 0
CTAAT 60 0
AAAGG 60 0
TCGGC 60 0
CGTGG 60 0
CCGTT 60 0
CTTCA 60 0
GGTCA 60 0
TCTGG 61 0
TGAAG 61 0
CCCAG 61 0
GATCA 61 0
GGTTG 61 0
GTTTA 61 0
ACGCG 61 0
CTCGC 61 0
AGTTA 61 0
AGGCG 61 0
TGTAT 61 0
AGTCG 61 0
ATCCG 62 0
AGTGC 62 0
TCACA 62 0
TGCAT 62 0
CACTC 62 0
CTCTT 62 0
CGACG 62 0
CTGGC 62 0
GGATC 62 0
TTCTG 62 0
CCTAG 62 0
TAAGT 63 0
TCGTG 63 0
AGCTT 63 0
CACAC 63 0
CGCCC 63 0
CGATG 63 0
CTAGA 63 0
CAGAA 63 0
TCATG 63 0
AAGAG 63 0
AGGGC 63 0
AGTTG 64 0
TTATG 64 0
GTAGG 64 0
AGCAT 64 0
TAACG 64 0
CACAT 64 0
TGCCT 64 0
TCGCG 64 0
GAACT 64 0
TATCC 64 0
AGAAT 64 0
GGAAC 65 0
ACCAC 65 0
AGGCA 65 0
CGCGT 65 0
TCGTA 65 0
GTTTC 65 0
TTAAT 65 0
GACTT 65 0
ATGCT 65 0
GTTAG 65 0
GTGTG 65 0
TCACC 66 0
ATTCT 66 0
GTAAA 66 0
TTGAC 66 0
ACCCA 66 0
GAAAG 66 0
GCGTG 66 0
GCTGC 66 0
ATGCG 66 0
CACGA 66 0
CATAT 66 0
CTTTC 67 0
ATTAG 67 0
GTCTG 67 0
GGTCC 67 0
GCGAT 67 0
CTCAA 67 0
GTTCA 67 0
ACGAC 67 0
GAGTA 67 0
ATTAA 67 0
GGGAA 67 0
CGTGA 68 0
GAATA 68 0
TGTCC 68 0
ACTTA 68 0
TCGCA 68 0
GCCCT 68 0
TTCAT 68 0
ATTCA 68 0
TGATA 68 0
CTCGA 68 0
CTTCC 68 0
AAAGT 69 0
GACCA 69 0
GTCAG 69 0
TCTTA 69 0
TGAAT 69 0
GGAAG 69 0
CTCTA 69 0
ACGTG 69 0
GGAAT 69 0
GAACG 69 0
CGTGC 69 0
GCCCA 70 0
CTCAG 70 0
TTACG 70 0
GAATT 70 0
AATAG 70 0
AGATC 70 0
AAACG 70 0
GACAG 70 0
CGCAG 70 0
GTCCT 70 0
ATGAA 70 0
GTTCT 71 0
TAAGA 71 0
AACAG 71 0
ACTCC 71 0
CTGAG 71 0
GTAAC 71 0
CAGAC 71 0
TTCTC 71 0
GGGGT 71 0
CGCAC 71 0
CCAAA 72 0
GCTAC 72 0
TTACC 72 0
CGTAC 72 0
GAGAA 72 0
GGCAT 72 0
ACCAT 72 0
CCAGT 72 0
CAAGA 72 0
GGTTT 72 0
GACGA 72 0
ATAGG 73 0
CCCGG 73 0
ATCCT 73 0
TAGAT 73 0
GTACG 73 0
TGGTG 73 0
TTTGG 73 0
CATCC 73 0
TCAAG 73 0
ACGTA 73 0
TTCGC 73 0
ACTTT 73 0
AATGA 74 0
GGAGG 74 0
TTCCC 74 0
GATGT 74 0
ATACT 74 0
TCACG 74 0
CCGAA 74 0
ATATG 74 0
TACAC 74 0
TTCGT 74 0
CTGTC 74 0
CCGTC 75 0
TCATT 75 0
TCTCG 75 0
TACCA 75 0
CTGGT 75 0
TGAGC 75 0
CACTT 75 0
CCTCC 75 0
CACTA 75 0
TGGCA 75 0
CAACG 75 0
ACGTC 76 0
GGATG 76 0
TAGTG 76 0
CTTGA 76 0
CCGCC 76 0
CCCAT 76 0
AGTCT 76 0
CACCA 76 0
TCCTT 76 0
TTTCC 76 0
CGCTT 76 0
AGTCC 77 0
TGCCA 77 0
AAGGA 77 0
TCTGA 77 0
GAGCC 77 0
GGAAA 77 0
ACCTG 77 0
TGACG 77 0
AGAGC 77 0
GTTAC 77 0
AAGCT 78 0
ATTCG 78 0
CAAAG 78 0
ATTTG 78 0
AGGGG 78 0
GACCC 78 0
CCCTT 78 0
AAGTT 78 0
ACCTA 78 0
TGTTA 78 0
GGACT 79 0
GAACA 79 0
GATAC 79 0
CGAAT 79 0
CCCTC 79 0
GCAGA 79 0
TACAA 79 0
ATGCC 79 0
CTTTG 79 0
CAAAT 79 0
GCTCA 80 0
AATAC 80 0
TTCAA 80 0
GTCGT 80 0
TACTC 80 0
CATCT 80 0
GGACC 80 0
TTCCA 80 0
CCGCT 80 0
GCACA 80 0
AAGCC 80 0
TAGAG 81 0
CATGA 81 0
TCGAG 81 0
TGGAA 81 0
CGTTG 81 0
CCCCG 81 0
AGATG 81 0
TGGAT 81 0
TTGAA 81 0
CTTAG 81 0
CTGAC 81 0
GCAGC 82 0
GATCG 82 0
GTCTC 82 0
AAGTG 82 0
GCGCC 82 0
CCACG 82 0
CTCTG 82 0
ATCTA 82 0
TTATA 82 0
GAAAC 82 0
GTGTA 82 0
CAGAG 83 0
TCAGA 83 0
CATAC 83 0
ATGGT 83 0
ACCTT 83 0
TACTG 83 0
CTACC 83 0
CGGTT 83 0
TTCAC 83 0
TATAA 83 0
CCTGG 84 0
AGTAG 84 0
GTGCG 84 0
GGCAC 84 0
AAACT 84 0
TAGCA 84 0
TCTTG 84 0
CTAGC 84 0
TCTGC 84 0
CAGGT 84 0
CGGAC 84 0
TAAAC 85 0
GATCT 85 0
AACGA 85 0
CCAGG 85 0
TGCGA 85 0
AACTT 85 0
TCCCG 85 0
TAACA 85 0
TGGGC 85 0
AGTTT 85 0
CTAAG 85 0
AGATT 86 0
ATGAG 86 0
AGTAT 86 0
TTCGG 86 0
TGACC 86 0
GCCGA 86 0
GGGCG 86 0
CTCCT 86 0
TCTGT 86 0
GCTTC 86 0
TATCA 86 0
ATCCA 87 0
GTTAT 87 0
CCAGA 87 0
AATCT 87 0
AGGAG 87 0
AATCG 87 0
ACAGA 87 0
CAACC 87 0
CGCCT 87 0
TAACT 87 0
GTTCG 87 0
TGCGC 88 0
TCCGT 88 0
ATTAC 88 0
TCCTG 88 0
TCTAG 88 0
CCTCG 88 0
ATCAG 88 0
TGAGA 88 0
CTCAT 88 0
AGCTG 88 0
TGGTC 88 0
CAGGA 89 0
GCGCA 89 0
ATCAA 89 0
CGGGG 89 0
TAATC 89 0
AAGCG 89 0
GTTGG 89 0
TACCT 89 0
TCTCA 89 0
ATAAG 89 0
AATTC 89 0
CAACT 90 0
CACCT 90 0
GTATC 90 0
ACTCA 90 0
AGTTC 90 0
TTGTA 90 0
ATGTT 90 0
TGGGA 90 0
CGACA 90 0
ACCCC 90 0
AACAT 91 0
CGCTG 91 0
ATAAC 91 0
ATGGG 91 0
ATAGA 91 0
TCCCA 91 0
GTCAA 91 0
AGACT 91 0
CACGC 91 0
CGCAT 91 0
CTGTT 91 0
AGAAG 92 0
TGTGA 92 0
TCTAT 92 0
ACATT 92 0
GGGTC 92 0
AGGAT 92 0
TAGGT 92 0
GGCTT 92 0
TGTCG 92 0
TGTGC 92 0
CTTCT 93 0
TGAGT 93 0
AATGT 93 0
GGAGA 93 0
TATAC 93 0
GATAT 93 0
AGTAC 93 0
GTGTC 93 0
AGGTG 93 0
ACCGA 93 0
CATCG 94 0
TAATA 94 0
ATTCC 94 0
CCGAG 94 0
ACATC 94 0
TCTCC 94 0
GACGG 94 0
TTGAT 94 0
TATTA 94 0
TGAAC 94 0
GATTG 94 0
