GGTCG 0 0
AAAAA 0 0
CCTTG 0 0
CTAGT 0 0
GGCGA 0 0
GATTC 0 0
AGCAC 0 0
CGTGT 0 0
TTTTT 1 0
AGTCA 1 0
CCATA 1 0
GCGAC 1 0
GGCGT 1 0
CCCTA 1 0
AGCTC 1 0
ACTCG 1 0
GGCGC 2 0
CGTAC 2 0
ACTAG 2 0
TCAAC 2 0
AACTC 2 0
CATGG 2 0
GTGCT 2 0
TCAGG 2 0
CAACG 2 0
AAAAT 2 0
CCGCG 3 0
CTGCG 3 0
CCATG 3 0
AATTG 3 0
TATGG 3 0
GAGCT 3 0
ATTTT 3 0
CAAGG 3 0
TAGGG 3 0
CGACA 3 0
ATACT 4 0
ATAGG 4 0
TCACA 4 0
ACGCA 4 0
TCTTA 4 0
CGTAG 4 0
CTGGC 4 0
ACGTG 4 0
AACCC 4 0
AAATA 4 0
TGCGT 5 0
TGTGA 5 0
GGACA 5 0
ACCCC 5 0
TGAAC 5 0
TATTC 5 0
CGAGG 5 0
TATTT 5 0
TCGGT 5 0
CTTGG 5 0
TAGAG 6 0
AGTCC 6 0
TTTTA 6 0
GGAGA 6 0
TTCCG 6 0
CGCCC 6 0
TCGTC 6 0
TTGAT 6 0
CCAAG 6 0
GCTTC 6 0
GAACA 7 0
GTAAA 7 0
CCGTT 7 0
TCTCC 7 0
CATCC 7 0
TGGGC 7 0
TAAAA 7 0
GTAAG 7 0
GGTAC 7 0
TAAGT 8 0
CGATC 8 0
GCACT 8 0
TTGAC 8 0
TAGGC 8 0
CCTCA 8 0
AAGAC 8 0
GGGAA 8 0
TTTCT 8 0
ATCCG 9 0
TGAGG 9 0
GCCTA 9 0
AGTGC 9 0
TTCCC 9 0
TGTTC 9 0
CTCTA 9 0
AGAAA 9 0
GTGTA 9 0
GCAAT 10 0
GTAGC 10 0
TCCAG 10 0
ACTTA 10 0
CCGTC 10 0
ACCAT 10 0
GGTGG 10 0
CGTTC 10 0
TTTAT 10 0
GGTCA 10 0
ATCCC 11 0
GGACG 11 0
ATGGT 11 0
GATTA 11 0
GCTAC 11 0
AAGCG 11 0
ATAAA 11 0
TACAC 11 0
CCACC 11 0
CTGGA 11 0
GACGG 12 0
TACAG 12 0
CTAAA 12 0
TGACC 12 0
ACTCT 12 0
TAATC 12 0
TACTG 12 0
AGTAC 12 0
ACCGC 12 0
AAATT 12 0
TTGCG 13 0
TCGTT 13 0
TTTAG 13 0
GCCCT 13 0
TTTAC 13 0
GACTT 13 0
AATTT 13 0
ATCAG 13 0
GTACT 13 0
AGAGT 13 0
AGGAC 14 0
TTTAA 14 0
TCCTC 14 0
AGCCA 14 0
CGATG 14 0
GGGAT 14 0
TCGGC 14 0
GTGGG 14 0
GGTTA 14 0
AACCA 14 0
TAACC 15 0
ATCGA 15 0
AAGTC 15 0
GAGGA 15 0
ACAGT 15 0
CTGAT 15 0
CTTAG 15 0
AGCAA 15 0
AATAA 15 0
CGTGC 15 0
TTGCT 16 0
TTCGG 16 0
GTTTG 16 0
CCCAC 16 0
TTATT 16 0
GGTAG 16 0
CTCGA 16 0
GTCCT 16 0
TACTT 16 0
ATTGC 16 0
AAGTA 17 0
GACCA 17 0
GATCC 17 0
CCACT 17 0
GCCGA 17 0
TTACG 17 0
TTTTC 17 0
TCATC 17 0
GTTAA 17 0
TGGCT 17 0
AACGA 18 0
AGGGC 18 0
TTAAA 18 0
CGACG 18 0
ACTGT 18 0
TCGCA 18 0
TAGAC 18 0
GATGA 18 0
CAGTA 18 0
GCCTG 18 0
CTGTA 18 0
GGCCT 19 0
CAGGC 19 0
ACGAA 19 0
GAAAA 19 0
CTAAG 19 0
GGATC 19 0
ATCTC 19 0
AGTGG 19 0
ATGCG 19 0
GATGG 19 0
CTACC 20 0
GAGAT 20 0
CCATC 20 0
GACAT 20 0
TATGT 20 0
GCACG 20 0
GAACG 20 0
TTTTG 20 0
GCAGG 20 0
TGGTC 20 0
CAAAC 21 0
TCGAG 21 0
TTAAC 21 0
AGCCT 21 0
GATAA 21 0
AACGG 21 0
GCTTT 21 0
CGTCG 21 0
GTCTA 21 0
GTTGG 21 0
CAAAA 21 0
AAAGA 22 0
GCTGA 22 0
TAAGG 22 0
AAAGC 22 0
CAAGT 22 0
CGCGA 22 0
GCGCA 22 0
ACATA 22 0
GTTAG 22 0
TTCGT 22 0
ATGTC 22 0
CACAA 23 0
CACCC 23 0
TAGTC 23 0
AGGCT 23 0
CGCAG 23 0
GGCCA 23 0
CCTGC 23 0
GACTG 23 0
TTCTT 23 0
CCGGA 23 0
CCTTA 24 0
CGCGT 24 0
CCACA 24 0
CGTTG 24 0
CTCCA 24 0
CACGA 24 0
TGGCC 24 0
AAGAA 24 0
TGGTT 24 0
CTAAC 24 0
GGGTG 24 0
TGTGG 25 0
TCGTG 25 0
TGGAG 25 0
ACTTG 25 0
GACTA 25 0
TGCGA 25 0
TCTTT 25 0
ACGCG 25 0
CCAAC 25 0
AGGCC 25 0
ACTGA 25 0
GGGAG 26 0
CATCG 26 0
TCAGT 26 0
CGGCG 26 0
CGCTG 26 0
GGCCC 26 0
CAGTC 26 0
TAGGA 26 0
AAAAG 26 0
CAATT 26 0
TTATC 26 0
GTTGA 27 0
GGGCC 27 0
TCAGC 27 0
TCCGG 27 0
TCGCG 27 0
TCCTA 27 0
TTGTG 27 0
CTTTT 27 0
GCGCC 27 0
GAGTT 27 0
CTCCC 27 0
TCGCT 28 0
ATCGC 28 0
GACGC 28 0
TTGCA 28 0
CTATC 28 0
TATAG 28 0
CAAGC 28 0
AAATG 28 0
TCACT 28 0
TCTAA 28 0
ACTTC 28 0
TATCG 29 0
AGTGA 29 0
TATCT 29 0
TGACT 29 0
AAACA 29 0
CAGCG 29 0
GCCTT 29 0
GAATC 29 0
TGTCG 29 0
TGACA 29 0
GCACC 29 0
CGGAA 30 0
CGGTG 30 0
CAGTT 30 0
GAAGT 30 0
CACAG 30 0
GCTTG 30 0
GTCGC 30 0
TGTTT 30 0
GCATC 30 0
GTGCA 30 0
TGCAA 30 0
CCTGA 31 0
CTTCG 31 0
GGTGT 31 0
AGCGA 31 0
GATGC 31 0
CTGTG 31 0
ACACT 31 0
CCGAT 31 0
CATTT 31 0
TGCAC 31 0
TTGGG 31 0
ATTCG 32 0
CGAAA 32 0
TGTCA 32 0
CTATA 32 0
TTTGT 32 0
AAGCA 32 0
GCTAA 32 0
AGATA 32 0
TACGA 32 0
TAGCC 32 0
GTGAT 32 0
AACTG 33 0
TTAGC 33 0
GTCGG 33 0
ATCGT 33 0
AAGGC 33 0
GATAG 33 0
TGCTT 33 0
AGCAG 33 0
ATCAC 33 0
ACAAA 33 0
ACGTT 33 0
GGCAA 34 0
ACACC 34 0
GCCGC 34 0
ATCTT 34 0
AGTGT 34 0
TCCAT 34 0
ACGCC 34 0
CCCAA 34 0
GGCTA 34 0
TCGGA 34 0
ATTTA 34 0
TAAAG 35 0
TTGCC 35 0
TAAAT 35 0
GTCAT 35 0
CTGCT 35 0
ACGAC 35 0
CGCTC 35 0
TTAGA 35 0
GCAGT 35 0
AACGT 35 0
GGTGC 35 0
CGAGT 36 0
GGGCT 36 0
TTGGA 36 0
GCATT 36 0
ATATA 36 0
CACCG 36 0
GAGCA 36 0
ACTAC 36 0
AAGAT 36 0
ATGGA 36 0
TACGG 36 0
ATCAT 37 0
CCGGT 37 0
TATAT 37 0
TCCAA 37 0
GCCGG 37 0
ACTGC 37 0
CTTTA 37 0
TCCAC 37 0
CTATG 37 0
GGGAC 37 0
AGCGG 37 0
CGTTA 38 0
AATAT 38 0
AGCCC 38 0
GAACC 38 0
CCGGC 38 0
TTGGC 38 0
GAAGG 38 0
GCGGC 38 0
GGCAG 38 0
ACAAG 38 0
CACTG 38 0
ATATT 39 0
CAATA 39 0
CCTAA 39 0
CTACG 39 0
GTCCC 39 0
GCGAT 39 0
GCCAA 39 0
CAGTG 39 0
CTTGT 39 0
CACGG 39 0
CTGCC 39 0
CCGTG 40 0
CCTTC 40 0
TGCTC 40 0
ACTAA 40 0
TTTCA 40 0
GGTTC 40 0
ATGAT 40 0
CCGCT 40 0
AGTCG 40 0
CATAG 40 0
TGATT 40 0
CGAAG 41 0
CCGTA 41 0
TGAAA 41 0
AATCA 41 0
TATTG 41 0
CCATT 41 0
ATGAC 41 0
AATGC 41 0
GTAGT 41 0
GTGGA 41 0
TTTCG 41 0
GGCTG 42 0
GGGGA 42 0
CTAGG 42 0
TTAGG 42 0
AAAAC 42 0
TTAGT 42 0
CCGAG 42 0
TCGTA 42 0
AATGG 42 0
ACGCT 42 0
ATTGA 42 0
CGACT 43 0
GGTCT 43 0
TCTCG 43 0
GTGCG 43 0
GTTTT 43 0
TCCCC 43 0
CAGCC 43 0
TCCCT 43 0
TCAAT 43 0
CAATG 43 0
CCTAG 43 0
ACAGG 44 0
CTGAA 44 0
TAGTG 44 0
GTGGC 44 0
TTCGA 44 0
CGTCT 44 0
AGAGA 44 0
GCTCG 44 0
TAATG 44 0
ACCTC 44 0
GGGTT 44 0
TCCGT 45 0
GATCG 45 0
TTCAG 45 0
ACACG 45 0
GCCAC 45 0
CATTA 45 0
GGAGC 45 0
TCTCT 45 0
AGGGA 45 0
CATTG 45 0
GTAGA 45 0
AATTA 46 0
CCTGT 46 0
ACCGT 46 0
CTTAA 46 0
GCTGT 46 0
AGGGG 46 0
GCCGT 46 0
GCATA 46 0
TGCTG 46 0
GGATT 46 0
TCACG 46 0
GGATG 47 0
GAGGT 47 0
CATCA 47 0
GTCAC 47 0
CGCGG 47 0
ACAAT 47 0
TAATT 47 0
GTAGG 47 0
CTACA 47 0
CAGCA 47 0
GGCTC 48 0
TACCG 48 0
GGGGC 48 0
GACCC 48 0
GATTT 48 0
TTAAG 48 0
ACCTG 48 0
TTGTT 48 0
ATTGT 48 0
GACAA 48 0
TGGAT 49 0
GAGTC 49 0
GAGAG 49 0
TGCTA 49 0
GATAC 49 0
AAATC 49 0
TGATG 49 0
AACAA 49 0
GAGGG 49 0
TCGAC 49 0
TCATA 50 0
GGGCA 50 0
TACGC 50 0
TACAT 50 0
TGCAG 50 0
CCCTG 50 0
GTGAC 50 0
GCCAT 50 0
TACCC 50 0
ATTAT 50 0
CTGCA 51 0
ATCTG 51 0
CTCGG 51 0
CATAC 51 0
TGCCC 51 0
ATACG 51 0
TATGA 51 0
CATGT 51 0
CGAAC 51 0
TACTA 51 0
ATAAT 51 0
AAGCT 52 0
CAACT 52 0
AGGAA 52 0
TTACA 52 0
CACTC 52 0
CGGTA 52 0
GCAAA 52 0
GCTTA 52 0
TCTGC 52 0
GTTAC 52 0
GGCGG 53 0
GCAGC 53 0
TGTAA 53 0
ACCCA 53 0
ATATC 53 0
TTCCT 53 0
GTATG 53 0
TAGCG 53 0
CTCTC 53 0
TGGCA 53 0
TGACG 53 0
GAGGC 54 0
TAGAA 54 0
ATAGA 54 0
TACTC 54 0
TTTGA 54 0
GCCCG 54 0
GACAG 54 0
TACCT 54 0
CCCGA 54 0
ACCAG 54 0
GACGT 54 0
ACATG 55 0
ATAAC 55 0
TTCTA 55 0
GCAAC 55 0
CGCCG 55 0
TAGCT 55 0
CAGGG 55 0
AGCAT 55 0
CCTAC 55 0
TCAAA 55 0
GAAGA 56 0
CGACC 56 0
TGGGT 56 0
GAGCC 56 0
GAAAC 56 0
GCTCT 56 0
ATTTC 56 0
GCCCC 56 0
GCCTC 56 0
CTAGC 56 0
TCTTC 57 0
AATAC 57 0
CCGCA 57 0
CGGGA 57 0
GAAAT 57 0
AGGGT 57 0
CCCTT 57 0
ATAAG 57 0
TTTGC 57 0
CGGTT 57 0
GATTG 57 0
AAGGT 58 0
ATCCT 58 0
TACCA 58 0
TGTGT 58 0
GGGTA 58 0
TGTCT 58 0
CGCGC 58 0
GTTGC 58 0
TTCAC 58 0
AATTC 58 0
CGTGA 59 0
ACACA 59 0
GCTCA 59 0
GTGAA 59 0
CGGCA 59 0
GTGTC 59 0
GAGTG 59 0
GGAAG 59 0
AGACA 59 0
CCCCT 59 0
CCGAC 59 0
CTTAT 60 0
GCGGA 60 0
AGATT 60 0
CTGGG 60 0
AGACG 60 0
GCTGG 60 0
CGCAT 60 0
CACTA 60 0
GTATT 60 0
AAGGG 60 0
GTTGT 60 0
GCGCT 61 0
GAGCG 61 0
CCAGC 61 0
CCCAG 61 0
GAATT 61 0
TATCA 61 0
CCCAT 61 0
TGTCC 61 0
AAACG 61 0
AGGTG 61 0
TATCC 61 0
GTCGA 62 0
TTATG 62 0
GTTTA 62 0
AATCT 62 0
GTAAC 62 0
CCTTT 62 0
TTCTG 62 0
CCCCC 62 0
AGAGC 62 0
AAGCC 62 0
TCACC 63 0
ATTAC 63 0
AACAG 63 0
ACGGA 63 0
CAGAA 63 0
CCCGC 63 0
TGCCA 63 0
AGGTA 63 0
AGCGC 63 0
ATACA 63 0
GTGCC 63 0
GACAC 64 0
GATCA 64 0
TGCCG 64 0
GGGCG 64 0
CGATA 64 0
AAAGG 64 0
AGACT 64 0
CCCTC 64 0
AGAAT 64 0
AGCTG 64 0
AGTAA 64 0
ACCTT 65 0
TGCGC 65 0
GTCTC 65 0
CATTC 65 0
AGGCG 65 0
GCTGC 65 0
TGTAT 65 0
CTTAC 65 0
TTAAT 65 0
GTACG 65 0
CTTCC 65 0
GTTCT 66 0
ATTCT 66 0
TCCGA 66 0
CTGGT 66 0
CTAGA 66 0
CTCTT 66 0
TGGCG 66 0
GTTTC 66 0
ACGAG 66 0
GGGGT 66 0
CTGTT 66 0
AGCTA 67 0
CGTGG 67 0
GGTAA 67 0
CGATT 67 0
TTGTA 67 0
ATCGG 67 0
AGGAT 67 0
TTACT 67 0
AAGAG 67 0
ATTAA 67 0
CAGAC 67 0
ACCGA 68 0
AGTAG 68 0
GATGT 68 0
CTTGA 68 0
TTCAT 68 0
TCCCG 68 0
TGCCT 68 0
TGTAC 68 0
AATCG 68 0
GTGTG 68 0
CTGTC 68 0
AAAGT 69 0
TCGGG 69 0
TGAAG 69 0
AGGCA 69 0
CTATT 69 0
AGTTA 69 0
TAACG 69 0
CAACC 69 0
CGGCC 69 0
GCAAG 69 0
AACTA 69 0
CAGAT 70 0
TTGTC 70 0
GAAAG 70 0
GTATA 70 0
GTACC 70 0
ATACC 70 0
CCGAA 70 0
TACAA 70 0
GTCTT 70 0
ATGAA 70 0
CTTTC 71 0
TGAGT 71 0
ATGCA 71 0
AGATG 71 0
GGACC 71 0
ATGCC 71 0
GCGGT 71 0
TGTAG 71 0
TTCTC 71 0
GACTC 71 0
GCGCG 72 0
TATAC 72 0
AGCTT 72 0
GGTAT 72 0
CGCCT 72 0
GAGAA 72 0
ATTCA 72 0
CGAAT 72 0
GCAGA 72 0
GTGGT 72 0
AAGTT 72 0
ATAGT 73 0
CCCGG 73 0
TGAGC 73 0
TGAAT 73 0
CGCTA 73 0
TGGGG 73 0
CATCT 73 0
ATGGC 73 0
GTTCC 73 0
CGTAT 73 0
ACTTT 73 0
AATGA 74 0
GTATC 74 0
ACTCA 74 0
GCGTA 74 0
GCATG 74 0
TGCAT 74 0
CTCAG 74 0
CACTT 74 0
TAGCA 74 0
TGGAC 74 0
TCATT 75 0
CATGC 75 0
GGGTC 75 0
CTGAG 75 0
GGGGG 75 0
GCCAG 75 0
CAAGA 75 0
GGCTT 75 0
CGGAC 75 0
GTGAG 75 0
CCAAA 76 0
GATCT 76 0
TTCGC 76 0
ATGTA 76 0
CTCGT 76 0
TAGAT 76 0
AATAG 76 0
GGCCG 76 0
GTGTT 76 0
TTTCC 76 0
ACCTA 76 0
ACGGT 77 0
CATGA 77 0
CAACA 77 0
TTACC 77 0
AGTTC 77 0
CTAAT 77 0
CACGC 77 0
TTTGG 77 0
GGAAA 77 0
GTCTG 77 0
GACGA 77 0
TCATG 78 0
ATTTG 78 0
ATTCC 78 0
ACGGC 78 0
CCTCT 78 0
AGATC 78 0
CACGT 78 0
GCGAG 78 0
GGAGG 78 0
GGATA 78 0
GCACA 78 0
GGACT 79 0
AACGC 79 0
AGAGG 79 0
CCCCG 79 0
AGAAC 79 0
CTCGC 79 0
CTACT 79 0
GAAGC 79 0
CCTCC 79 0
TCAAG 79 0
CAAAT 79 0
TGTTG 80 0
TTCAA 80 0
TCTAG 80 0
TAACA 80 0
TCCTT 80 0
GCTCC 80 0
GGAAT 80 0
CGGGC 80 0
CCCGT 80 0
TGTGC 80 0
CGTCC 80 0
TCTAT 81 0
ATTAG 81 0
ACATC 81 0
AAGGA 81 0
GTACA 81 0
TTGAG 81 0
GCGTG 81 0
TTGAA 81 0
GCGAA 81 0
GAACT 81 0
AGCGT 81 0
ACTAT 82 0
CAAAG 82 0
GAGAC 82 0
AAGTG 82 0
CGTCA 82 0
GTCCG 82 0
TGGTA 82 0
GAATG 82 0
GGAAC 82 0
CCGGG 82 0
TTATA 82 0
TCAGA 83 0
GCGTC 83 0
ATAGC 83 0
ACGAT 83 0
TGATC 83 0
CTTTG 83 0
CGAGA 83 0
ACTGG 83 0
CAGGT 83 0
CTCAC 83 0
TATAA 83 0
ACCCG 84 0
GGCAC 84 0
GGTGA 84 0
ACGTC 84 0
TAAGA 84 0
AAACT 84 0
AGGTT 84 0
ATATG 84 0
TTCCA 84 0
CTGAC 84 0
CGGCT 84 0
AGTTT 85 0
TGGAA 85 0
CCCCA 85 0
GGTCC 85 0
GGCAT 85 0
TCTGA 85 0
TCGAT 85 0
GTCCA 85 0
ACAGC 85 0
ATGCT 85 0
TCTGG 86 0
ATTGG 86 0
GCCCA 86 0
CCTCG 86 0
CTCAA 86 0
TTGGT 86 0
ACCGG 86 0
TCTGT 86 0
ACGTA 86 0
CCTAT 86 0
CTCTG 86 0
CAGAG 87 0
TCTAC 87 0
CGGAG 87 0
ATGGG 87 0
TGATA 87 0
ACAGA 87 0
TCGAA 87 0
CATAT 87 0
CGCAA 87 0
TAGGT 87 0
TGTTA 87 0
TCCGC 88 0
CACCT 88 0
GTAAT 88 0
CCTGG 88 0
CGTAA 88 0
CACCA 88 0
GGAGT 88 0
AGGTC 88 0
ACAAC 88 0
TGAGA 88 0
CTCCG 88 0
AAACC 89 0
TAGTA 89 0
ATCCA 89 0
CCAGG 89 0
CCGCC 89 0
TGGTG 89 0
GATAT 89 0
GCTAT 89 0
CGGTC 89 0
TCTCA 89 0
CGCAC 89 0
TCGCC 90 0
GTTAT 90 0
GTCGT 90 0
TATGC 90 0
CCAGT 90 0
AGTCT 90 0
TCTTG 90 0
TGGGA 90 0
CTCCT 90 0
GGTTT 90 0
CCACG 90 0
TAAAC 91 0
GACCG 91 0
ACCAC 91 0
AACTT 91 0
AGGAG 91 0
TCCCA 91 0
AGTTG 91 0
GCTAG 91 0
CATAA 91 0
TAAGC 91 0
CAGCT 92 0
GAATA 92 0
AGAAG 92 0
CTTGC 92 0
GGTTG 92 0
TCCTG 92 0
ACGGG 92 0
CGGAT 92 0
TAACT 92 0
AGCCG 92 0
AACAC 92 0
CTTCT 93 0
CAGGA 93 0
CCAAT 93 0
CCAGA 93 0
AGTAT 93 0
GACCT 93 0
CGGGG 93 0
TACGT 93 0
ACCAA 93 0
GTTCG 93 0
CTTCA 93 0
GCGGG 94 0
ATGAG 94 0
TATTA 94 0
TAGTT 94 0
ATGTG 94 0
CGAGC 94 0
GTCAG 94 0
ATGTT 94 0
ATCTA 94 0
CGCTT 94 0
GAGTA 94 0
AACCT 95 0
AACCG 95 0
TAATA 95 0
AACAT 95 0
CGGGT 95 0
AGACC 95 0
GTCAA 95 0
CACAT 95 0
GTTCA 95 0
CTCAT 95 0
CGCCA 95 0
AATGT 96 0
AATCC 96 0
CACAC 96 0
ACATT 96 0
ACTCC 96 0
ACCCT 96 0
GCGTT 96 0
ATCAA 96 0
TGCGG 96 0
CGTTT 96 0
CAATC 96 0
