AAAAA 0 0
GACTA 0 0
TGGCC 0 0
CGCAG 0 0
CCGAT 0 0
GACTG 0 0
CGAGT 0 0
GGGTG 0 0
TTTTT 1 0
CGTAT 1 0
TAAGG 1 0
GCGTT 1 0
TTATC 1 0
CACCC 1 0
GCGCC 1 0
GTTAG 1 0
CACAA 2 0
CAAGT 2 0
GTCTA 2 0
TCGGC 2 0
ATGCG 2 0
AGGCC 2 0
ACTGA 2 0
GTTGG 2 0
AAAAT 2 0
GCTGA 3 0
CGATG 3 0
GCCGA 3 0
GGCCA 3 0
ATTTT 3 0
TAGAC 3 0
CCAAC 3 0
CAATT 3 0
ATGTC 3 0
GCGGA 4 0
CGACT 4 0
TTACC 4 0
CTAGA 4 0
CACAT 4 0
TATGA 4 0
AAATA 4 0
CTCAT 4 0
CACGG 4 0
TGTGC 4 0
TCATA 5 0
CGGAC 5 0
CACAC 5 0
GGTGA 5 0
CCAAT 5 0
ATCAA 5 0
AGACG 5 0
TCGCC 5 0
ACCCC 5 0
TATTT 5 0
TCGTA 6 0
GAATA 6 0
GGGTT 6 0
TCACA 6 0
TAGAT 6 0
GCCAG 6 0
GGATA 6 0
CGAGG 6 0
TTTTA 6 0
TGTCG 6 0
GCCCA 7 0
GGCAC 7 0
TGTGA 7 0
CTTCG 7 0
CCTAA 7 0
CGTAC 7 0
TCTTA 7 0
CGGAG 7 0
TAAAA 7 0
GTCTT 7 0
GGAGA 8 0
TTTCT 8 0
TAGTG 8 0
AGTAT 8 0
CGACG 8 0
GTATA 8 0
GTAAC 8 0
CTGGC 8 0
TATTC 8 0
TATAC 9 0
ATACT 9 0
CTTGG 9 0
GACCT 9 0
TCTCC 9 0
TTGAT 9 0
CGTCG 9 0
AGAAA 9 0
GTTAC 9 0
TCGGG 10 0
GTAAA 10 0
CGAGC 10 0
GATAC 10 0
CCTCA 10 0
GAGCC 10 0
TGAAC 10 0
CCAAG 10 0
AGGTC 10 0
TTTAT 10 0
TAGAG 11 0
TGAGG 11 0
GTATC 11 0
GAACA 11 0
GGCTC 11 0
CGGGT 11 0
ATAAA 11 0
CACTA 11 0
TTCGC 11 0
GGGAA 11 0
GCGCT 12 0
TCCAG 12 0
TTCCC 12 0
ACGGA 12 0
CTCTA 12 0
GGGTA 12 0
ATGCC 12 0
AAGAC 12 0
AAATT 12 0
GATTG 12 0
TACCC 13 0
TGTTC 13 0
GGCAT 13 0
ACGGG 13 0
AATTT 13 0
CGGAT 13 0
GGTGG 13 0
TGGGC 13 0
CAATC 13 0
CTGGA 13 0
TTTAA 14 0
AGTGC 14 0
ACTTA 14 0
TTGAC 14 0
CTAAA 14 0
CCCGA 14 0
AGTGG 14 0
CTGTA 14 0
GTACT 14 0
CGTCC 14 0
GCTCG 15 0
TTTAG 15 0
GCCCT 15 0
GATTA 15 0
TACTG 15 0
CCTAC 15 0
CGCTT 15 0
GAGGA 15 0
AATAA 15 0
AGAGT 15 0
ACCCG 16 0
ATCCG 16 0
AGCCA 16 0
ATGGT 16 0
GTAGG 16 0
GACTT 16 0
TTATT 16 0
ATCAG 16 0
TTTAC 16 0
GGTCA 16 0
GCTAC 17 0
ATCCC 17 0
AACGA 17 0
ACTCT 17 0
TAATC 17 0
CCACC 17 0
AGCAA 17 0
CGCAA 17 0
GTGTA 17 0
TTTTC 17 0
TTGCT 18 0
GCAAT 18 0
TACAG 18 0
TACAC 18 0
ACGTC 18 0
TTAAA 18 0
ACCAT 18 0
CTGAT 18 0
GTAGC 18 0
TCGAG 18 0
GTCAA 19 0
GCACT 19 0
TCCTC 19 0
CCACT 19 0
AGTAC 19 0
TAAGT 19 0
GAAAA 19 0
CGCAT 19 0
CCCGT 19 0
TGGCT 19 0
CGATC 20 0
TGACC 20 0
TAGGC 20 0
GTTTG 20 0
GATGA 20 0
TTTTG 20 0
CGTGC 20 0
GCCTG 20 0
TACTT 20 0
ATTGC 20 0
AAGTA 21 0
GGGAT 21 0
CAGGC 21 0
ACTGT 21 0
GACGG 21 0
GCCTA 21 0
GTGGG 21 0
GCGGT 21 0
AGGGC 21 0
CAAAA 21 0
CAAAC 22 0
AAAGA 22 0
CCGTC 22 0
ATCTC 22 0
CCATC 22 0
TCGAT 22 0
TATGT 22 0
CTAAG 22 0
GGATC 22 0
CAGTA 22 0
GGCCT 23 0
GGTTA 23 0
GAGAT 23 0
AGCCT 23 0
AAGCG 23 0
GTCCT 23 0
CGTAA 23 0
TTCTT 23 0
GCAGG 23 0
GATGG 23 0
AGGAC 24 0
TAACC 24 0
TCCGT 24 0
GATCG 24 0
ACATA 24 0
GTTAA 24 0
AAGAA 24 0
GCTTT 24 0
TCATC 24 0
AACCA 24 0
AGGCT 25 0
CCACA 25 0
GATCC 25 0
TCGTT 25 0
TCTTT 25 0
AAGTC 25 0
ACAGT 25 0
CCCAC 25 0
CTTAG 25 0
GACGT 25 0
TGTGG 26 0
GACCA 26 0
CTCCA 26 0
CTCGA 26 0
GATAA 26 0
GACAT 26 0
GGTAG 26 0
TTGCG 26 0
AAAAG 26 0
TGGTT 26 0
AAAGC 27 0
CTACC 27 0
TGGAG 27 0
ACTTG 27 0
TTAAC 27 0
CCTGC 27 0
CGTTC 27 0
GCACG 27 0
CTTTT 27 0
TGGTC 27 0
GGGAG 28 0
ATTCG 28 0
TCGCT 28 0
TGACT 28 0
TCAGC 28 0
TATGG 28 0
AAATG 28 0
CGAAC 28 0
TCAGG 28 0
AGCAC 28 0
CTAAC 28 0
GTCGG 29 0
GGCGC 29 0
CCATG 29 0
GAGCT 29 0
CAGTC 29 0
AAACA 29 0
CAAGG 29 0
TAGGG 29 0
TTGTG 29 0
AGCGG 29 0
CTCCC 29 0
TCGTG 30 0
GGGCC 30 0
GCGTA 30 0
TGTCA 30 0
GGCGA 30 0
CCTTG 30 0
AATTG 30 0
TCAAC 30 0
TCACT 30 0
TGTTT 30 0
TCCTA 30 0
CCTGA 31 0
GTTGA 31 0
AGTGA 31 0
GGCCC 31 0
CACGA 31 0
AACTC 31 0
CATTT 31 0
TAGCG 31 0
GTGCT 31 0
CGAAG 31 0
TGACA 31 0
CCTTA 32 0
TCAGT 32 0
AGTCA 32 0
TTTGT 32 0
CGAAA 32 0
ACTAG 32 0
GCGGC 32 0
AGCTC 32 0
GTCGC 32 0
TGCAA 32 0
CACAG 32 0
CGTCA 33 0
CGGTG 33 0
TAGTC 33 0
GAGTT 33 0
TTGCA 33 0
CTGTG 33 0
CATGG 33 0
TAGGA 33 0
ACAAA 33 0
CCATA 33 0
GACGA 33 0
AACTG 34 0
TATCT 34 0
TACGC 34 0
AAGCA 34 0
CCCTA 34 0
GCCTT 34 0
ATCAC 34 0
GAATC 34 0
AACGT 34 0
ACTCG 34 0
ATTTA 34 0
CTATA 35 0
CAGTT 35 0
TAAAT 35 0
CGGTA 35 0
TGCTT 35 0
AGCGA 35 0
AGATA 35 0
GATTC 35 0
CGGAA 35 0
CTAGT 35 0
GTGAT 35 0
GAAGT 36 0
ATCTT 36 0
CTGCT 36 0
TATAG 36 0
CGAAT 36 0
ATATA 36 0
TCGGA 36 0
GATGC 36 0
GCTTG 36 0
TTGGG 36 0
ACGTT 36 0
TAAAG 37 0
TATAT 37 0
CGCTG 37 0
AAGGC 37 0
TACGA 37 0
CTATC 37 0
CAAGC 37 0
AGCAG 37 0
TCTAA 37 0
TGACG 37 0
ACTTC 37 0
TTAGC 38 0
AATAT 38 0
TTGCC 38 0
TCCAA 38 0
AGTGT 38 0
TCCAT 38 0
ATACG 38 0
CCGGT 38 0
GCATC 38 0
AAGAT 38 0
CAGCG 38 0
ATATT 39 0
CTGCG 39 0
GATAG 39 0
ACGGC 39 0
ACTGC 39 0
ATGGA 39 0
CTTTA 39 0
GGTGT 39 0
TGCAC 39 0
TTGGA 39 0
CAACG 39 0
ATCAT 40 0
GTGCG 40 0
TTTCA 40 0
ACACT 40 0
GCTAA 40 0
CCCAA 40 0
CTACG 40 0
GGCAA 40 0
TAGCC 40 0
TTCGT 40 0
CACTG 40 0
ACACC 41 0
ATCGC 41 0
ATCGG 41 0
TGAAA 41 0
ATGAT 41 0
ACGAA 41 0
TTAGA 41 0
CAGTG 41 0
GCAGT 41 0
GTGCA 41 0
GCACC 41 0
CCTTC 42 0
TCGTC 42 0
CGCCC 42 0
AAAAC 42 0
GTCAT 42 0
GCATT 42 0
GCCAA 42 0
CTTAC 42 0
GGCAG 42 0
TGATT 42 0
CGACA 42 0
CCGAC 43 0
GTTTT 43 0
CACGT 43 0
AATCA 43 0
TTGGC 43 0
CCGCT 43 0
CCATT 43 0
GGAAC 43 0
GAAGG 43 0
CTATG 43 0
AATGC 43 0
GGCTG 44 0
CGGCC 44 0
AGAGA 44 0
ACTAA 44 0
CGCTA 44 0
AATGG 44 0
TTCCG 44 0
TATTG 44 0
GAGCA 44 0
AGGGT 44 0
GAGTA 44 0
CCGTG 45 0
CTCGT 45 0
CAATA 45 0
TACCG 45 0
TGCTC 45 0
AGACC 45 0
CAGCC 45 0
GGAGC 45 0
TCTCT 45 0
CTTGT 45 0
CTGCC 45 0
TTTCG 46 0
CTGAA 46 0
AATTA 46 0
GACGC 46 0
ACAAG 46 0
TCCCT 46 0
GTAGA 46 0
TCCGC 46 0
ATTGA 46 0
GTGGA 46 0
TGTAC 46 0
TGCGT 47 0
TCTAC 47 0
TATCG 47 0
TTCAG 47 0
ACGCC 47 0
TCCAC 47 0
GTGTC 47 0
TCAAT 47 0
TAATT 47 0
AGGGA 47 0
TTAGT 47 0
GGTAT 48 0
ATCGA 48 0
CCCGG 48 0
CCTGT 48 0
CATTA 48 0
TGATA 48 0
GTGGT 48 0
TACTA 48 0
TTGTT 48 0
TGCTG 48 0
GGATG 49 0
ACAGG 49 0
ACCAC 49 0
ACCGC 49 0
AACAA 49 0
CGCCT 49 0
GGAAT 49 0
GCCCC 49 0
TAATG 49 0
CAGCA 49 0
CGGGG 50 0
AGCTT 50 0
GAGGC 50 0
ACGAT 50 0
GTCGT 50 0
TGCCC 50 0
GAAGC 50 0
GCAGA 50 0
GATTT 50 0
GTATG 50 0
ATTAT 50 0
AAGCT 51 0
GACAC 51 0
TTATG 51 0
ACGCA 51 0
AAATC 51 0
TGTCC 51 0
CTCTC 51 0
ACTGG 51 0
CGGGC 51 0
ATAAT 51 0
CGACC 51 0
CGTGA 52 0
TGGAT 52 0
GTTGC 52 0
AGGAA 52 0
GGGCA 52 0
GATCA 52 0
GAGAG 52 0
GCGAA 52 0
TGCAG 52 0
TCCGG 52 0
TCTGC 52 0
GAGTC 53 0
TCTCG 53 0
ACGCG 53 0
AACGG 53 0
GTGGC 53 0
ATGGC 53 0
AGTCT 53 0
TTCCT 53 0
ACAAT 53 0
CATAA 53 0
CTGCA 53 0
AAACC 54 0
GTACC 54 0
TTACA 54 0
ATCCT 54 0
GCCAC 54 0
TTTGA 54 0
ACTAC 54 0
ATTGT 54 0
AGCGC 54 0
AAGCC 54 0
TAAAC 55 0
GAGCG 55 0
TGTAA 55 0
TAGCT 55 0
TCTAG 55 0
GTACG 55 0
AGCCG 55 0
GGTTT 55 0
GCATA 55 0
TTTGC 55 0
TCAAA 55 0
ACCTT 56 0
TCGAC 56 0
ATCCA 56 0
GTCAG 56 0
TAGAA 56 0
TATGC 56 0
AATCG 56 0
ATTTC 56 0
TTACT 56 0
GCCTC 56 0
CGGCT 56 0
CAACT 57 0
TTCTA 57 0
GGGTC 57 0
TCCCC 57 0
AGACT 57 0
GAAAT 57 0
GCAAA 57 0
TTCAC 57 0
GGTGC 57 0
GAAGA 58 0
GATGT 58 0
CATGC 58 0
CCGTA 58 0
TGTGT 58 0
TGATG 58 0
AAACG 58 0
GTTCC 58 0
GCCGC 58 0
ATGCT 58 0
CTGTT 58 0
ACACA 59 0
TCTTC 59 0
GCGCA 59 0
ATAGT 59 0
CCCCT 59 0
AACAG 59 0
GCAAC 59 0
AACGC 59 0
CCACG 59 0
ACCTG 59 0
TTAAG 59 0
GCTCA 60 0
GCAGC 60 0
TGTCT 60 0
GGCGG 60 0
CTGGG 60 0
AGATG 60 0
CTCAC 60 0
GACTC 60 0
CCGTT 60 0
GACAA 60 0
TGCGC 61 0
CCCAG 61 0
TTGTC 61 0
GTTAT 61 0
CATCA 61 0
AGCAT 61 0
AACCG 61 0
AGACA 61 0
CGTGG 61 0
TACAA 61 0
GTCAC 61 0
AGATT 62 0
ACTCA 62 0
ATCTG 62 0
GGTCC 62 0
GCTGG 62 0
TAGCA 62 0
TTCTG 62 0
GCCGT 62 0
CTACA 62 0
GGGAC 62 0
CATCG 63 0
CGTTA 63 0
CCAGC 63 0
GAATT 63 0
GCATG 63 0
GTCTC 63 0
GGGCG 63 0
ACATC 63 0
CAGAA 63 0
GTAAG 63 0
GTGAG 63 0
ACGGT 64 0
ACTAT 64 0
CCTCG 64 0
AGATC 64 0
TTGTA 64 0
CTTAA 64 0
GCTAT 64 0
CCTTT 64 0
CGTAG 64 0
CAGGT 64 0
AGAAT 64 0
ATGCA 65 0
GGTAA 65 0
CCGCA 65 0
GTTTA 65 0
GAGTG 65 0
CATCT 65 0
GGCGT 65 0
TACCT 65 0
ACCGG 65 0
TTAAT 65 0
ATACA 65 0
AGCTA 66 0
TGGGT 66 0
GGACA 66 0
GTGAA 66 0
GTACA 66 0
AAAGG 66 0
GTCCG 66 0
TTCGA 66 0
CACCG 66 0
ATTCT 66 0
AAGTT 66 0
ATAGC 67 0
ACCCA 67 0
AACTT 67 0
TCCCG 67 0
AGTCG 67 0
CCAGT 67 0
TGTAT 67 0
ACGCT 67 0
CTGAC 67 0
ATTAA 67 0
AGTAA 67 0
CAGCT 68 0
GGACT 68 0
CTTGC 68 0
TAAGA 68 0
TTCAT 68 0
CTCTT 68 0
GCGTC 68 0
TGCGG 68 0
ACCAG 68 0
CGTGT 68 0
ACCTC 68 0
AAAGT 69 0
ATGAG 69 0
ATCGT 69 0
CATAC 69 0
CATTG 69 0
CGGGA 69 0
GGAAG 69 0
CGGTC 69 0
AAGAG 69 0
GCTTC 69 0
GCACA 69 0
GGCCG 70 0
CGCCG 70 0
TGCCG 70 0
AGTTA 70 0
AGCTG 70 0
GGTCT 70 0
TGCCT 70 0
TCAAG 70 0
TACTC 70 0
AACTA 70 0
ATGAA 70 0
ACCCT 71 0
CCGCG 71 0
AGGCA 71 0
CTTGA 71 0
CGCTC 71 0
TAGGT 71 0
TAACT 71 0
TTCTC 71 0
AATTC 71 0
AACAC 71 0
CGTCT 71 0
GGCTA 72 0
CAGAT 72 0
TGCTA 72 0
TGAGC 72 0
GAGAA 72 0
GAAAG 72 0
GACCC 72 0
CACTT 72 0
ACAGC 72 0
CTTTC 73 0
TGAGT 73 0
CTCGG 73 0
CGCGT 73 0
CCCTG 73 0
GCTGT 73 0
TGGTA 73 0
CAAGA 73 0
TCGCA 73 0
GCTTA 73 0
ACTTT 73 0
AATGA 74 0
ATTAG 74 0
CCGAG 74 0
AAGTG 74 0
TGGGG 74 0
CCCTC 74 0
GAACG 74 0
ATTCA 74 0
GCTGC 74 0
TAAGC 74 0
CGCGA 74 0
TCAGA 75 0
GAGAC 75 0
GGTAC 75 0
TCATT 75 0
TGAAT 75 0
CAGGG 75 0
TAACG 75 0
GGCTT 75 0
TGTAG 75 0
GTAGT 75 0
CTTAT 76 0
CACCT 76 0
TGCGA 76 0
AGTAG 76 0
CTCAG 76 0
CTCAA 76 0
GTGAC 76 0
GTCTG 76 0
TTTCC 76 0
CGGTT 76 0
TCACG 76 0
TACCA 77 0
CACTC 77 0
CCGCC 77 0
CTGAG 77 0
CTAAT 77 0
GTCCA 77 0
CACCA 77 0
GAATG 77 0
CCGAA 77 0
GGAAA 77 0
CCAAA 78 0
GTTCT 78 0
ATGTA 78 0
TTACG 78 0
GATAT 78 0
TGATC 78 0
ATACC 78 0
ATTTG 78 0
CCGGG 78 0
GAAAC 78 0
CGTTT 79 0
AACCC 79 0
TCTAT 79 0
CGCAC 79 0
CTGGT 79 0
TTTGG 79 0
TTGGT 79 0
TATCC 79 0
CAAAT 79 0
TCGGT 79 0
CATGT 79 0
ACATG 80 0
CATGA 80 0
CGGCG 80 0
TTCAA 80 0
CGATT 80 0
TTAGG 80 0
GGAGG 80 0
CCCTT 80 0
GTGTT 80 0
CGCCA 80 0
GTGCC 80 0
GCGGG 81 0
TCATG 81 0
TAGTT 81 0
TACAT 81 0
CTCGC 81 0
CATAG 81 0
TCGCG 81 0
CCTCC 81 0
TTGAA 81 0
AAGGG 81 0
CCTAT 81 0
AATAC 82 0
AGTTC 82 0
GTTCG 82 0
CCGGA 82 0
CACGC 82 0
CAACA 82 0
TCCTT 82 0
CAGAC 82 0
GTAAT 82 0
CCCCC 82 0
TTATA 82 0
TGTTG 83 0
ATAAC 83 0
TTCGG 83 0
AAGGA 83 0
GACAG 83 0
CGCGC 83 0
CGAGA 83 0
TGGCA 83 0
TGGAC 83 0
AGAGC 83 0
TATAA 83 0
CAAAG 84 0
AGGGG 84 0
ATTAC 84 0
CGTTG 84 0
GGGGG 84 0
GCGTG 84 0
AAACT 84 0
GTTTC 84 0
ATATG 84 0
GAACT 84 0
ACCGA 84 0
CATTC 85 0
TGGTG 85 0
GAACC 85 0
CATCC 85 0
GAGGG 85 0
AGTTT 85 0
CTAGC 85 0
CTTTG 85 0
CTGTC 85 0
TAGTA 86 0
AGAAC 86 0
TGCAT 86 0
GGGGC 86 0
GCTCT 86 0
GGACG 86 0
TCTGA 86 0
TTCCA 86 0
TCTGT 86 0
AGGCG 86 0
GGGGA 87 0
AGTTG 87 0
TGGAA 87 0
TCCGA 87 0
GTCCC 87 0
CCCCA 87 0
GGACC 87 0
ACAGA 87 0
AGGAT 87 0
TCTTG 87 0
AAGGT 88 0
ATTCC 88 0
AGAGG 88 0
GGTTC 88 0
AGGTG 88 0
CTCTG 88 0
GCTAG 88 0
GCCAT 88 0
TGAGA 88 0
CAGAG 89 0
GTCGA 89 0
ATTGG 89 0
CGGCA 89 0
CCTCT 89 0
ATAGA 89 0
ACCAA 89 0
ATCTA 89 0
TCTCA 89 0
CTCCG 89 0
GGGGT 89 0
GATCT 90 0
CCTGG 90 0
CTAGG 90 0
CCCCG 90 0
TTGAG 90 0
CTACT 90 0
TGGGA 90 0
TGCCA 90 0
ATAAG 90 0
AGCGT 90 0
CGATA 90 0
CCAGG 91 0
TATCA 91 0
ATATC 91 0
TCCCA 91 0
ACGTG 91 0
GTATT 91 0
CCTAG 91 0
TACGG 91 0
AGGTA 91 0
ACCGT 91 0
CATAT 91 0
AACCT 92 0
ACTCC 92 0
AGCCC 92 0
GGTTG 92 0
AATCT 92 0
ACGAC 92 0
AGAAG 92 0
TCGAA 92 0
CTCCT 92 0
CCGGC 92 0
TGTTA 92 0
CTTCT 93 0
ATAGG 93 0
GGAGT 93 0
AGGAG 93 0
CGCGG 93 0
TAACA 93 0
AGGTT 93 0
CCCGC 93 0
ATGAC 93 0
CTTCC 93 0
GCGAG 93 0
GGTCG 94 0
GCTCC 94 0
ATGTG 94 0
TCCTG 94 0
ACACG 94 0
AATAG 94 0
ATGGG 94 0
TACGT 94 0
TATTA 94 0
CAATG 94 0
GTTGT 94 0
GCGCG 95 0
AGTCC 95 0
TAATA 95 0
CAGGA 95 0
GAGGT 95 0
CTATT 95 0
CCCAT 95 0
GCCCG 95 0
GCAAG 95 0
ACGTA 95 0
GTGTG 95 0
TCACC 96 0
AATGT 96 0
AATCC 96 0
TCTGG 96 0
GCGAC 96 0
GCGAT 96 0
TGGCG 96 0
ATGTT 96 0
ACAAC 96 0
CTTCA 96 0
ACCTA 96 0
GACCG 97 0
TGAAG 97 0
GGGCT 97 0
ACATT 97 0
CCAGA 97 0
GCCGG 97 0
CAACC 97 0
GTTCA 97 0
AACAT 97 0
ACGAG 97 0
GGATT 97 0
