TGCCG 0 0
CGAGC 0 0
GCAGC 0 0
CTCCG 0 0
AAAAA 0 0
CTACC 0 1
TAGTA 0 1
GCAAC 0 1
CGCCG 0 1
AGTAT 0 1
TCTCT 0 1
GCAGG 0 1
ATGGA 0 1
ACACA 0 2
CTTGC 0 2
CCGCA 0 2
AAGTC 0 2
GCAAA 0 2
CCCAA 0 2
GCGGT 0 2
CAGCG 0 2
ACTTG 0 2
TCATT 0 3
TGATG 0 3
GAAGT 0 3
CAGTC 0 3
GCGTG 0 3
ATATG 0 3
ACGCT 0 3
GTGCA 0 3
CGACA 0 3
AACCT 0 4
AGAAG 0 4
GGTAT 0 4
AACAG 0 4
GCAGA 0 4
TGTAC 0 4
ACCAG 0 4
TCACA 0 5
CACTC 0 5
ATAGA 0 5
TGATA 0 5
CAACC 0 5
CTCTG 0 5
CTAAC 0 5
CGCTA 0 5
GGCGT 0 6
ACGGC 0 6
TCTTA 0 6
GAAAG 0 6
GGTCT 0 6
AGGAT 0 6
TATGT 0 6
GTGCT 0 6
CCCGT 0 6
CCGGT 0 7
CCACA 0 7
TTACA 0 7
GCATG 0 7
GGGTC 0 7
CTGGC 0 7
AAGAT 0 7
GTCCT 0 7
TTTTT 1 0
CCTCG 1 0
GATGT 1 0
GCGAC 1 0
GCACG 1 0
ATACT 1 1
AGAGA 1 1
CTCGG 1 1
TGCTA 1 1
GTGAC 1 1
GCGTT 1 1
CTGCT 1 1
ATCGC 1 1
AACCA 1 1
TTAGG 1 2
GAGCG 1 2
CTATA 1 2
TGTGT 1 2
CCGTT 1 2
CTCTC 1 2
TCTAA 1 2
ACTTC 1 2
CGGCT 1 2
AGGAC 1 3
ATCTG 1 3
TTGCC 1 3
TGGTG 1 3
GATAA 1 3
CCGCG 1 3
TAGAC 1 3
TTTCC 1 3
TCGGG 1 4
ACGTC 1 4
AGATT 1 4
CGGTG 1 4
TCCCA 1 4
TACTG 1 4
AGGTT 1 4
TTACT 1 4
GTAGA 1 4
TCATG 1 5
TGGAA 1 5
ATGGG 1 5
ACGAC 1 5
TCTCC 1 5
GACAG 1 5
GTTAG 1 5
GTACA 1 5
CGTAT 1 6
AGGCA 1 6
AGGCT 1 6
GGTCC 1 6
GCCAG 1 6
CCAAC 1 6
ACAGC 1 6
TATTC 1 6
GGTTG 1 7
GAGAT 1 7
TAGAA 1 7
ATACC 1 7
CCCTC 1 7
AGTCT 1 7
CAGTG 1 7
CAAAC 2 0
GGGCC 2 0
GGGTT 2 0
CCCAT 2 0
TGCGC 2 0
AAAAT 2 0
CCCCT 2 1
AGCGC 2 1
AAACA 2 1
AAGCG 2 1
TGAAC 2 1
TTAGA 2 1
GCCTC 2 1
GACTC 2 1
ACGGT 2 2
CTACG 2 2
CCATC 2 2
GGGGG 2 2
GTTTT 2 2
GGCTT 2 2
TTAAG 2 2
CACGG 2 2
CATAT 2 2
GGACT 2 3
AAGGT 2 3
CTGGG 2 3
AGTGT 2 3
GTACT 2 3
TTCAC 2 3
CTGTT 2 3
CATGA 2 4
TGTGA 2 4
GATAC 2 4
AATGA 2 4
GGCAA 2 4
GGATT 2 4
GTGTA 2 4
CTTCT 2 5
ATCGA 2 5
TACGC 2 5
AGCCT 2 5
CGGGG 2 5
AGACT 2 5
TTGAT 2 5
GCCTT 2 5
GAATC 2 5
CAGAG 2 6
CTTGG 2 6
CGATT 2 6
GGCGC 2 6
CGGTA 2 6
GACTT 2 6
CTTTA 2 6
ATCTC 2 6
GTTGT 2 6
CTTTC 2 7
AACGC 2 7
TGTAA 2 7
ATTCC 2 7
CGCCC 2 7
TACGT 2 7
TCCAT 2 7
TGTAG 2 7
CCTAT 2 7
CTAGT 3 0
ACGAT 3 0
ACAGT 3 0
ATTTT 3 0
CGCGC 3 0
GCAAG 3 0
CTGGT 3 0
TAGAG 3 1
CGTTA 3 1
GCCGA 3 1
AAATG 3 1
GCTGC 3 1
GTAGT 3 1
ATTGT 3 1
TTGGG 3 1
CGACT 3 2
AAAAC 3 2
CCCTG 3 2
AGCGA 3 2
CATCC 3 2
CTTAC 3 2
TGACG 3 2
CACCA 3 2
GATGG 3 2
CCCAG 3 3
GAATT 3 3
TACTC 3 3
ACACT 3 3
CGTAA 3 3
GGTTT 3 3
GACAA 3 3
GGTAC 3 3
CCGCC 3 4
GGAGA 3 4
TCTAT 3 4
TCGCA 3 4
CAGTA 3 4
GTCGT 3 4
GGAAA 3 4
CTTAG 3 4
GGAAT 3 4
GAATA 3 5
AATCC 3 5
CCCCG 3 5
ACGGA 3 5
ACATA 3 5
TGGGA 3 5
TGCAC 3 5
GACTG 3 5
ACCCT 3 6
GAGCT 3 6
CTCGC 3 6
TTCCA 3 6
CCCGC 3 6
GCTTT 3 6
GTCTT 3 6
CACTG 3 6
TAACC 3 7
TTCTA 3 7
ATCCT 3 7
GCTCT 3 7
TATGC 3 7
TGCCT 3 7
AGCAG 3 7
AAACC 4 0
GACCT 4 0
TGGCG 4 0
GCATT 4 0
CGCTC 4 0
AAATA 4 0
GTGGC 4 0
CGCGA 4 0
ACATG 4 1
TGCGG 4 1
TCGTC 4 1
CCAAT 4 1
GACTA 4 1
GTTCA 4 1
CTTTT 4 1
TGGTT 4 1
AATAT 4 2
ACTTA 4 2
TCCAA 4 2
AGATC 4 2
CCCGA 4 2
TAACG 4 2
CAAGA 4 2
TAAGC 4 2
TGACT 4 3
TTTGA 4 3
CCCCC 4 3
GGTAG 4 3
ACTGG 4 3
AGCTG 4 3
CTCAC 4 3
CGTTG 4 4
GTAAT 4 4
CACGC 4 4
AGAGC 4 4
GGATA 4 4
TCAAG 4 4
TTCTC 4 4
CTGGA 4 4
CGGAC 4 4
GGGAG 4 5
GTAAA 4 5
GTTTA 4 5
TTGAC 4 5
GACCC 4 5
ACAGA 4 5
ATGTC 4 5
GGCTG 4 6
TTACG 4 6
AAAGC 4 6
AGACC 4 6
GTATA 4 6
ACTGT 4 6
CTCCT 4 6
ACCGG 4 6
ACGTT 4 6
ATCAT 4 7
CTCAG 4 7
TGTCT 4 7
GGCTC 4 7
GTCTC 4 7
ACGCC 4 7
GCTAA 4 7
GCCGC 4 7
TAAGG 5 0
GTCCG 5 0
ACTAA 5 0
GCCCG 5 0
TAGGA 5 0
TCGCC 5 0
TCTGC 5 0
TATTT 5 0
AACTG 5 1
GGACA 5 1
TCGCG 5 1
CATGT 5 1
CCCTT 5 1
GATGC 5 1
AAAAG 5 1
CGTTC 5 1
TCAGA 5 2
AACGA 5 2
ATATT 5 2
GCGCT 5 2
GATTA 5 2
CAGAC 5 2
GAAGG 5 2
ACTAC 5 2
CAGAT 5 3
CCTTG 5 3
GCTAC 5 3
CCAGT 5 3
TCAAA 5 3
GTAAG 5 3
CTTCC 5 3
GGCCT 5 4
GACCA 5 4
TCCAG 5 4
CTTGA 5 4
GACGA 5 4
CAACG 5 4
ATGAA 5 4
CGCCA 5 4
TGGGT 5 4
GTGCG 5 5
CGTAG 5 5
TTGGT 5 5
GTGGT 5 5
TCTGT 5 5
GCATA 5 5
TCACG 5 5
CTCCC 5 5
GGGAA 5 5
TGTGG 5 6
GAACA 5 6
AGGAG 5 6
TCCAC 5 6
CAGCC 5 6
ACCTA 5 6
GTTAC 5 6
TCGTG 5 7
AGCCC 5 7
CTCGT 5 7
TACCA 5 7
CTGAG 5 7
AGCAT 5 7
ATGAT 5 7
AGACA 5 7
CGGGT 6 0
CATTG 6 0
AGGTC 6 0
ACGTG 6 0
GAGCA 6 0
CATAA 6 0
TTTTA 6 0
TCAGT 6 1
TAGTC 6 1
TCTTT 6 1
CCGAA 6 1
TAACT 6 1
TTTGC 6 1
AGGTA 6 1
CACTT 6 2
TGAAA 6 2
GTCCA 6 2
AGGGG 6 2
ATCAG 6 2
CTCGA 6 2
GACGT 6 2
TTGGA 6 2
ACTAT 6 3
CGTCA 6 3
TCTCG 6 3
CGTAC 6 3
GAGTT 6 3
GGGGT 6 3
GAAAT 6 3
AATTC 6 3
GTGAG 6 3
CCTCA 6 4
TGGAC 6 4
GAACT 6 4
GTGTT 6 4
GTCTA 6 4
ACTTT 6 4
TGTTA 6 4
AGCTT 6 5
CCGTA 6 5
TTCCC 6 5
GCTTG 6 5
TCGCT 6 5
TGGAG 6 5
TGAGA 6 5
AGCGG 6 5
GTTAA 6 5
GGACC 6 6
CACAA 6 6
CCAGG 6 6
ACTCT 6 6
TCGGT 6 6
CAATC 6 6
AGCAC 6 6
TGATT 6 6
TCATA 6 7
GCGGG 6 7
GGATG 6 7
TGAAT 6 7
TCTTC 6 7
CCGAT 6 7
CAAGC 6 7
CCATT 6 7
GCGAG 6 7
GGGGA 7 0
GGCAC 7 0
GTATC 7 0
TTAGT 7 0
TTATG 7 0
TAAAA 7 0
ATTGG 7 1
GCTGA 7 1
GAGGC 7 1
ACTCC 7 1
AAGAA 7 1
TTGCG 7 1
GCATC 7 1
CTGAC 7 2
AAGTG 7 2
TTTCA 7 2
TAAGT 7 2
GACGG 7 2
TATTG 7 2
GGGAC 7 2
CGCAA 7 2
GTAGC 7 3
AATCT 7 3
CAGGG 7 3
GAGTG 7 3
ATTTC 7 3
GTTCC 7 3
CAAGG 7 3
CTTCG 7 4
TGAGG 7 4
GGGCG 7 4
ATCGG 7 4
GGTAA 7 4
ACCAC 7 4
ATTAC 7 4
GAGAA 7 4
TAACA 7 4
GCGCG 7 5
CACCC 7 5
AGAAC 7 5
CTCCA 7 5
CGGGA 7 5
GGTGG 7 5
TCTCA 7 5
TCCGC 7 5
GGTCA 7 5
CCTGG 7 6
GCACT 7 6
CGCTG 7 6
GTTCG 7 6
AGAGT 7 6
CCGGA 7 6
AATCA 7 6
AGGGT 7 6
CAATT 7 6
GAAGA 7 7
TATAC 7 7
CCATA 7 7
GCCGG 7 7
ATTCA 7 7
GTCGC 7 7
TATGA 7 7
CCGCT 7 7
GGCAG 7 7
ACACC 8 0
TTTCT 8 0
AATGG 8 0
ATGCC 8 0
AAGAC 8 0
CGTGT 8 0
AGCGT 8 0
TACGG 8 0
GCCCA 8 1
ATGTA 8 1
GGCCC 8 1
GATCT 8 1
CCATG 8 1
CGATG 8 1
TTCTT 8 1
GCTTA 8 2
CGATC 8 2
TCCGT 8 2
TATAT 8 2
TCAAT 8 2
TGGGC 8 2
TCTTG 8 2
GCTTC 8 2
CAGCT 8 3
AGTCA 8 3
TGGGG 8 3
GTAAC 8 3
AGTTG 8 3
TTCCT 8 3
GATTG 8 3
AAAGT 8 4
CTTAT 8 4
CACCT 8 4
CTAAA 8 4
GCGGA 8 4
GCCAC 8 4
AGACG 8 4
CACTA 8 4
CGCGG 8 4
CCAGA 8 5
GCGCA 8 5
GATAT 8 5
AAACT 8 5
TCACT 8 5
TACGA 8 5
CCACG 8 5
AATGC 8 5
ACCCC 8 5
ACCTT 8 6
GAGTC 8 6
CTGAA 8 6
TCCTG 8 6
ACCCA 8 6
AGTAC 8 6
TCAGG 8 6
CCAAA 8 7
CGAAA 8 7
TTCCG 8 7
CCAGC 8 7
GGTCG 8 7
GGTGT 8 7
CCACC 8 7
AGGCC 8 7
ATGCT 8 7
GTTGA 9 0
CGAGT 9 0
CCACT 9 0
GGCAT 9 0
AGTCG 9 0
AGCCG 9 0
AGAAA 9 0
CTGCC 9 0
AAAGA 9 1
TACAT 9 1
AACGG 9 1
CCCTA 9 1
ATCTA 9 1
TCAGC 9 1
TACCT 9 1
TCGGC 9 2
TCTGA 9 2
GAAGC 9 2
CCCAC 9 2
ATATA 9 2
CGCAT 9 2
TAATG 9 2
GGTGC 9 2
CAACT 9 3
AGGAA 9 3
CAAGT 9 3
TGCAT 9 3
CGCGT 9 3
TCCCG 9 3
GGAAG 9 3
AGGGC 9 3
ACGGG 9 3
AACCG 9 4
CATAC 9 4
TTTAG 9 4
TTCAT 9 4
GTACC 9 4
GTATT 9 4
CTTGT 9 4
GCACA 9 4
TCTGG 9 5
AGTGA 9 5
GACCG 9 5
CATAG 9 5
GACAT 9 5
AGTTT 9 5
AATCG 9 5
ATAAG 9 5
AACGT 9 5
ATAGT 9 6
CAGGA 9 6
ATTAG 9 6
TTCAG 9 6
GTGTC 9 6
GGTTA 9 6
TTGTG 9 6
GGCGG 9 7
GGAGC 9 7
TGAGC 9 7
CGACG 9 7
GCTGT 9 7
GCTGG 9 7
TTTGG 9 7
TTTAC 9 7
CGCAC 9 7
ATCCG 10 0
GATCC 10 0
GAGAG 10 0
ATATC 10 0
GTCAT 10 0
GTTTG 10 0
TTTAT 10 0
GTCAG 10 1
GGAGT 10 1
CCTCT 10 1
CCTGC 10 1
ACTAG 10 1
ACCGC 10 1
CAAAA 10 1
GGGGC 10 2
CGGCG 10 2
GATCA 10 2
CATCA 10 2
TTTGT 10 2
CTCTA 10 2
CCGTC 10 2
TACAA 10 2
TTAGC 10 3
GCGGC 10 3
TGAAG 10 3
CTGCG 10 3
AACTC 10 3
TGGTA 10 3
ATAAT 10 3
AGTAA 10 3
AGCCA 10 4
ACACG 10 4
ACGAG 10 4
GTCAA 10 4
ACCAA 10 4
CGGTC 10 4
TTAAT 10 4
GAAAC 10 4
ATTGC 10 4
CGTGA 10 5
CATCG 10 5
GCGTC 10 5
ATCTT 10 5
GCCAA 10 5
TATCC 10 5
CTCAT 10 5
ACAAG 10 5
CAAAT 10 5
AATGT 10 6
AATTG 10 6
ATCCA 10 6
AAGGC 10 6
AAATC 10 6
TAGTG 10 6
CGTCT 10 6
ACTCG 10 6
CGGTT 10 6
GCTCA 10 7
GTTGC 10 7
TACCC 10 7
TAGCT 10 7
CTCTT 10 7
AAGTA 10 7
CTTTG 10 7
CCTGT 11 0
TGTTC 11 0
CTACT 11 0
CGGAT 11 0
ATAAA 11 0
GGATC 11 0
ACAAC 11 0
TCACC 11 1
TGTTG 11 1
AACCC 11 1
TAGGG 11 1
ATGCG 11 1
TTTTG 11 1
TGACA 11 1
GTCTG 11 2
ACGCG 11 2
CATCT 11 2
GATGA 11 2
GCCCC 11 2
ACAAA 11 2
ATTGA 11 2
CGTGC 11 2
CGACC 11 3
TGGCC 11 3
CACAC 11 3
CATTC 11 3
CGCAG 11 3
ACCGT 11 3
GATTC 11 3
ATTAT 11 3
AAGCC 11 3
AGTCC 11 4
GAGGT 11 4
TCCGG 11 4
TTGGC 11 4
CGTGG 11 4
AGGTG 11 4
TTCTG 11 4
CGATA 11 4
TGGCT 11 4
TAGTT 11 5
TAAGA 11 5
TGCCC 11 5
AAGCA 11 5
GGGTA 11 5
TTGAA 11 5
GTCAC 11 5
GCAAT 11 6
CCGTG 11 6
TATTA 11 6
TCGGA 11 6
TACAC 11 6
ACCTG 11 6
CTGTA 11 6
CTGCA 11 6
TCGAA 11 6
AAGCT 11 7
TATAG 11 7
ATAGG 11 7
CGGCA 11 7
TTGCA 11 7
AAGGA 11 7
AAAGG 11 7
CGTCG 11 7
CGAGG 11 7
ACAGG 12 0
AGTTC 12 0
GCGAA 12 0
ATGAC 12 0
GATAG 12 0
AGTGG 12 0
AAATT 12 0
CAACA 12 1
TCTAG 12 1
AGTTA 12 1
TCGAT 12 1
GCCTA 12 1
GAAAA 12 1
ACTGA 12 1
GGCTA 12 2
TCGAG 12 2
GTTAT 12 2
TTGTA 12 2
CTTAA 12 2
CTGAT 12 2
TTCGC 12 2
ATTTA 12 2
CGTTT 12 3
ATACG 12 3
TAGCG 12 3
ATGGC 12 3
CTTCA 12 3
GCTCC 12 3
GAATG 12 3
ATCAC 12 3
TTGTT 12 3
TTGTC 12 4
CAGGC 12 4
ACTGC 12 4
CAGAA 12 4
GTATG 12 4
TGGCA 12 4
CTAGC 12 4
GTTCT 12 5
ATGAG 12 5
TTCAA 12 5
TGCTT 12 5
TGACC 12 5
GAGCC 12 5
TTCGA 12 5
CCGGC 12 5
GCGTA 12 5
GAGAC 12 6
TAATA 12 6
TTAAC 12 6
TCCTC 12 6
GACGC 12 6
TGCAG 12 6
TCAAC 12 6
CGGAA 12 6
CACGA 12 6
TTACC 12 7
CGAAT 12 7
TGTAT 12 7
CGAGA 12 7
TCCTT 12 7
CTACA 12 7
TGCAA 12 7
CTGTC 12 7
TCGTA 13 0
GGGCT 13 0
AGTAG 13 0
ATGGT 13 0
TCCCT 13 0
AATTT 13 0
TAGCC 13 0
TGTCA 13 1
GGTGA 13 1
GATCG 13 1
TTAAA 13 1
CTAGA 13 1
CTCAA 13 1
CCTAC 13 1
CCTTC 13 2
AACTT 13 2
TAAAT 13 2
ACATC 13 2
ACGAA 13 2
GAACC 13 2
GCCGT 13 2
TCATC 13 2
TCGAC 13 3
ACGCA 13 3
CCCCA 13 3
GGCCA 13 3
AAACG 13 3
AACAA 13 3
TAGCA 13 3
GAGTA 13 3
GTGTG 13 3
GGCCG 13 4
AGAAT 13 4
CGAAG 13 4
CCGAC 13 4
GTTTC 13 4
CTAAG 13 4
GCCTG 13 4
AACAC 13 4
GGGTG 13 4
TAAAG 13 5
AATAG 13 5
TCCCC 13 5
CGCCT 13 5
ATTTG 13 5
CAATG 13 5
TGTCG 13 5
CCTAG 13 5
ACCCG 13 6
TGGAT 13 6
TATCT 13 6
AGTGC 13 6
ACATT 13 6
CCTTA 13 6
GATTT 13 6
TTTCG 13 6
GGGCA 13 7
CCCGG 13 7
CAAAG 13 7
ATAGC 13 7
TTCGG 13 7
GAGGA 13 7
AAGAG 13 7
ACTCA 13 7
TTTAA 14 0
GGACG 14 0
TGTCC 14 0
CATGG 14 0
TAGGC 14 0
GAGGG 14 0
ACAAT 14 0
AGAGG 14 1
GCTCG 14 1
CTATC 14 1
ACCAT 14 1
CTATG 14 1
AAGGG 14 1
TTTTC 14 1
TCGTT 14 2
GTCCC 14 2
AGATG 14 2
CATTA 14 2
TGATC 14 2
TAATC 14 2
CATTT 14 2
ACCGA 14 2
AATTA 14 3
GTGAA 14 3
GTACG 14 3
GCGAT 14 3
CACAT 14 3
GCCAT 14 3
GGAAC 14 3
CGGGC 14 3
TTATC 14 3
TTGCT 14 4
TGCGT 14 4
AATAC 14 4
ATCCC 14 4
TACCG 14 4
GCCCT 14 4
CGGAG 14 4
ATTAA 14 4
ACCTC 14 4
CTGTG 14 5
ATCAA 14 5
GCTAG 14 5
TATAA 14 5
AACTA 14 5
GTGGA 14 5
GTGCC 14 5
CCTGA 14 6
TAAAC 14 6
AGCTA 14 6
GACAC 14 6
TGCGA 14 6
CCGAG 14 6
ATGTT 14 6
CAGCA 14 6
TGAGT 14 7
TATCG 14 7
GGCGA 14 7
TATGG 14 7
CCTTT 14 7
TCCTA 14 7
GGAGG 14 7
GCGCC 14 7
TACTT 14 7
TCTAC 15 0
CAGTT 15 0
GTAGG 15 0
AGGGA 15 0
AATAA 15 0
TGTGC 15 0
CGTCC 15 0
CCTAA 15 1
TCCGA 15 1
TAGAT 15 1
TTGAG 15 1
TTATT 15 1
CCAAG 15 1
GCACC 15 1
CAATA 15 2
ATAAC 15 2
GGTTC 15 2
TGTTT 15 2
GTGGG 15 2
CGAAC 15 2
AAGTT 15 2
TTCGT 15 2
ATGCA 15 3
ATGTG 15 3
GCTAT 15 3
CACCG 15 3
TAATT 15 3
TACTA 15 3
CGCTT 15 3
GTGAT 15 3
ATTCT 15 4
CTAGG 15 4
CATGC 15 4
AGGCG 15 4
GAACG 15 4
TGCCA 15 4
GCAGT 15 4
AGCAA 15 4
GTCGA 15 5
CACAG 15 5
ATCGT 15 5
CTATT 15 5
GGGAT 15 5
CACGT 15 5
TTATA 15 5
GTTGG 15 5
TATCA 15 5
AACAT 15 6
GTCGG 15 6
CTAAT 15 6
AGATA 15 6
AGCTC 15 6
CGGCC 15 6
ACGTA 15 6
TGCTG 15 6
TGGTC 15 6
ATTCG 15 7
TACAG 15 7
TGCTC 15 7
CAGGT 15 7
CCTCC 15 7
CCGGG 15 7
ATACA 15 7
TAGGT 15 7
