AAAAA 0 0
AAAGT 0 1
GAGCT 0 1
GCCAG 0 1
GAGTC 0 1
CCCTA 0 1
CGTGA 0 2
TCAGT 0 2
AGAAG 0 2
TGTAC 0 2
TGTAG 0 2
CCGGT 0 2
CCAAA 0 3
TGATG 0 3
GATAT 0 3
TATGG 0 3
CGCGC 0 3
CGGCT 0 3
TGTAA 0 4
TTACG 0 4
CGGGT 0 4
AGTAT 0 4
GTTTC 0 4
AGGGG 0 4
ATTCG 0 5
GAATA 0 5
AGTGA 0 5
GGCTC 0 5
CGGCA 0 5
GAGTT 0 5
TCAGG 0 6
CAATC 0 6
GTAGG 0 6
TGTGA 0 6
TGGGT 0 6
CCAAT 0 7
ACGGC 0 7
TCTGA 0 7
CTCTC 0 7
GCGCC 0 7
GGATT 0 7
TTTTT 1 0
TGGAC 1 1
GTCTT 1 1
CTAGT 1 1
TTCAT 1 1
GTGCT 1 1
CTTCT 1 2
GACGC 1 2
TCAGC 1 2
GTACA 1 2
CGTGG 1 2
ACAGC 1 2
TTAAG 1 3
TTTGG 1 3
ATATC 1 3
CCTAC 1 3
GATTG 1 3
ATACT 1 4
TTACA 1 4
TCCGA 1 4
ACGGG 1 4
CAGAC 1 4
TGCCA 1 4
AACTC 1 5
TGCCG 1 5
TCTTA 1 5
GAGCC 1 5
TCACT 1 5
ATGCG 1 5
GCGGG 1 6
TCACA 1 6
TACGC 1 6
CCATA 1 6
ACCCA 1 6
TTGTG 1 6
ATTGG 1 7
AATCC 1 7
CGTAT 1 7
CGCAG 1 7
TCTTG 1 7
ATTGT 1 7
TCGCA 2 0
GAGCG 2 0
ATGCC 2 0
AAAAT 2 0
GCATG 2 1
CATGG 2 1
CGCCG 2 1
TCTCT 2 1
CCCCC 2 1
CGAGT 2 1
CCCTG 2 2
AGTTC 2 2
GGACT 2 2
ATTAA 2 2
CTCGG 2 2
GCATC 2 3
CACCT 2 3
TGAAC 2 3
TTGAC 2 3
TCCCA 2 3
TATTC 2 4
CAAGG 2 4
GATTC 2 4
GGAGG 2 4
TAGGC 2 4
AACCT 2 5
GCGCT 2 5
AATTG 2 5
TAGAA 2 5
GCCGA 2 5
AGCTC 2 5
GATCA 2 6
GTTTA 2 6
CTGTG 2 6
ACGCC 2 6
GCCTC 2 6
ACCGA 2 6
GGAGA 2 7
GGGTT 2 7
TACCG 2 7
TCCCG 2 7
CTGGC 2 7
AAGTT 2 7
TCGGC 3 0
ATTTT 3 0
ATCCG 3 0
GGCAT 3 0
CCATG 3 1
ATCGC 3 1
AGAGA 3 1
GGGGG 3 1
GACAA 3 1
GAACT 3 2
AGTCC 3 2
ATTCT 3 2
TCTCG 3 2
ATCTG 3 2
TAGAG 3 3
GTCAA 3 3
TGGGA 3 3
GTATT 3 3
GATGC 3 3
CCTTG 3 4
TTGAT 3 4
CCTCC 3 4
GCCTA 3 4
GAATC 3 4
CCTGA 3 5
TTCTA 3 5
AGGTT 3 5
GCGAG 3 5
CCGTT 3 5
AGCAC 3 5
GACCG 3 6
CTTGG 3 6
CCCCG 3 6
CACAG 3 6
GCAAA 3 6
AACCC 3 6
ATCCA 3 7
GTTAT 3 7
AACTT 3 7
TCTCC 3 7
TACGA 3 7
CGTGT 3 7
GTGTC 4 0
GTGGT 4 0
AAATA 4 0
CAACG 4 0
GGCTA 4 1
CTACA 4 1
TTGGG 4 1
GTTTT 4 1
ATCGT 4 1
GGTCC 4 2
AGTAG 4 2
GTGAG 4 2
CACTA 4 2
TTCTG 4 2
TAGAC 4 3
TCTAT 4 3
TACAC 4 3
TTATC 4 3
TCTGT 4 3
TACCA 4 4
AGTGT 4 4
ACGAA 4 4
CCACC 4 4
CTTTG 4 4
CGTCC 4 4
AACGC 4 5
AGTGC 4 5
CTAAT 4 5
AGACA 4 5
AGATA 4 5
ACGAG 4 5
TAAAG 4 6
TACAT 4 6
CACGT 4 6
CGCGG 4 6
TATGA 4 6
GTTGT 4 6
TCTAG 4 7
ACACG 4 7
TACAA 4 7
CTGGA 4 7
ATGGT 4 7
CCGAC 4 7
ACTGG 5 0
GCGCG 5 0
GAACC 5 0
CGATT 5 0
TATTT 5 0
AAGGC 5 1
AAAAC 5 1
CGCAC 5 1
GTATG 5 1
CAGTT 5 1
CAGAA 5 2
ATGCA 5 2
GCTCC 5 2
TAACT 5 2
TCACG 5 2
ACAGA 5 3
CGCCT 5 3
GAAAC 5 3
GATGG 5 3
CTAAG 5 3
TATCG 5 4
CGAAA 5 4
CAAAG 5 4
TTCCC 5 4
AGTTG 5 4
GCAGT 5 4
TGTCT 5 5
CACCC 5 5
AGAAC 5 5
CCCGA 5 5
AGCAG 5 5
ACCGC 5 5
ACATG 5 6
CTAAC 5 6
ATCTT 5 6
AGCAT 5 6
AGCCC 5 6
TCCAG 5 7
TGTTC 5 7
TTGTA 5 7
AACCG 5 7
TACCT 5 7
CGGCC 5 7
TAGCT 6 0
TTTTA 6 0
TTACC 6 0
ACGGT 6 0
TGAAA 6 1
CATCG 6 1
GGTGC 6 1
TGTCA 6 1
GCCTT 6 1
CGACC 6 2
CAGGG 6 2
AGTTA 6 2
AGGTC 6 2
CACCG 6 2
TTAAT 6 2
TGGCA 6 3
ATCAG 6 3
GTCTA 6 3
GTGTA 6 3
TCTCA 6 3
CTAGC 6 4
ACAAC 6 4
TCCTT 6 4
GTAAA 6 4
TGACT 6 4
GAAGA 6 5
CGATC 6 5
ACGCA 6 5
TAGTT 6 5
TAGGA 6 5
TGCAA 6 5
TTTGC 6 6
ACGTG 6 6
GAACA 6 6
CTTGC 6 6
AAGCA 6 6
TAAAC 6 7
CATCT 6 7
AACGA 6 7
GTATA 6 7
CCTCA 6 7
CGAAC 6 7
CATGC 7 0
CTTCG 7 0
GGTAA 7 0
TAAAA 7 0
TGTCG 7 1
TGCAC 7 1
TGACA 7 1
GATAG 7 1
TTTCA 7 1
GGCCG 7 2
CAGAT 7 2
ACTCC 7 2
CAACC 7 2
GTCGC 7 2
AGAAT 7 2
TGAGA 7 3
ACTAG 7 3
AGGTG 7 3
AGGGC 7 3
GATTA 7 3
CCGCC 7 4
AGTCA 7 4
CGGTA 7 4
AAGGA 7 4
GGTCT 7 4
GGGAA 7 4
ACCCG 7 5
TCTTC 7 5
TTGCA 7 5
TTGCG 7 5
GTGTT 7 5
AGGCC 7 5
CCGAG 7 6
GAGGC 7 6
TGCTT 7 6
TCTAC 7 6
CCAAG 7 6
AAGCT 7 7
TGAGG 7 7
CGCTG 7 7
CGAGC 7 7
AGATG 7 7
TAGCA 7 7
CACGG 8 0
CGTCG 8 0
TTTCT 8 0
TGCCC 8 0
CCTAT 8 0
AACTG 8 1
ATATT 8 1
GAACG 8 1
GTGCA 8 1
TAGCC 8 1
GGAGT 8 2
GTATC 8 2
CCCCA 8 2
CCCAG 8 2
TATGC 8 2
GGTCA 8 3
CTCTA 8 3
AGTAC 8 3
ATAGA 8 3
AGTTT 8 3
CGTCT 8 4
AGGGT 8 4
TTTAC 8 4
AATGC 8 4
TGGAA 8 4
CCAGC 8 5
TATCT 8 5
GCGAT 8 5
TAGCG 8 5
ATGTC 8 5
CTGTC 8 5
TGCTA 8 6
CTCGC 8 6
GCGTT 8 6
CTTTA 8 6
CATGT 8 6
CAGGT 8 6
TTTAG 8 7
TAACG 8 7
GTAGA 8 7
CTCGA 8 7
AAGAC 8 7
CTGTT 8 7
TCGCT 9 0
ACTAT 9 0
AGAAA 9 0
ATAGG 9 0
ACGAC 9 0
TCTAA 9 1
TATAG 9 1
AATAT 9 1
GCACC 9 1
TCCGG 9 1
GCATA 9 2
CTGGG 9 2
GTACT 9 2
GTTCA 9 2
CTCAC 9 2
CGTTT 9 3
AATAC 9 3
GCCCT 9 3
CTGAT 9 3
AAACT 9 3
GGTGG 9 4
ACCCT 9 4
TTCCA 9 4
GATAC 9 4
GCATT 9 4
CTGCT 9 5
ACGCT 9 5
GCTGG 9 5
GGAAT 9 5
AGTCG 9 5
GGGTG 9 5
ACGTC 9 6
TCATA 9 6
ATGTA 9 6
AAGCG 9 6
GCAAG 9 6
AAGAT 9 6
ACCAT 9 7
AACAG 9 7
TGCGG 9 7
CTAAA 9 7
TATAC 9 7
TTTAT 10 0
CCGTC 10 0
CGGTT 10 0
AACCA 10 0
TGATC 10 0
TCCCC 10 1
TAAGC 10 1
TATAT 10 1
TAATG 10 1
GTGAC 10 2
CACTC 10 2
CGACG 10 2
GGTTT 10 2
CTCCG 10 2
TCAAA 10 2
ACCAG 10 3
CCAGA 10 3
GGTTA 10 3
GAGAA 10 3
TAGGT 10 3
ACATT 10 4
GGGTC 10 4
TAAGG 10 4
GTGGG 10 4
ATCTC 10 4
CTTTC 10 5
ACAGG 10 5
CATTG 10 5
GCCGG 10 5
GCTTG 10 5
CGGTC 10 5
GTCTC 10 6
ACGAT 10 6
ACATC 10 6
CCTCT 10 6
CAGCC 10 6
CCGAA 10 6
GCGGA 10 7
ATCCC 10 7
ATGTG 10 7
ACCAA 10 7
CGGAT 10 7
GCCTG 10 7
GCAAT 11 0
GCAGG 11 0
ATAAA 11 0
ATACG 11 0
GGCGA 11 0
GCTGT 11 1
TACGG 11 1
ATATA 11 1
GGGAC 11 1
CCCAA 11 1
CGTTA 11 2
CATAC 11 2
GTGAA 11 2
TTCCT 11 2
GAGGG 11 2
CAGCG 11 2
TAGTG 11 3
CCGGG 11 3
GCACA 11 3
AATAG 11 3
TCATT 11 3
GTCCT 11 4
CTGTA 11 4
GGGCC 11 4
AACAT 11 4
CCCAC 11 4
ATCAT 11 5
GATCT 11 5
CCCGC 11 5
TGCCT 11 5
TTGGT 11 5
CGGAC 11 5
ATAAC 11 6
GGACG 11 6
ACGGA 11 6
CACTT 11 6
CAATG 11 6
CTGCA 11 6
GGGAG 11 7
GCTCA 11 7
CACGC 11 7
AATCT 11 7
TTAGG 11 7
AGTGG 12 0
GACTT 12 0
AAATT 12 0
ACCGG 12 0
CGTGC 12 0
GTCCA 12 1
TAAAT 12 1
TCCAA 12 1
GCCAC 12 1
CGGGG 12 2
GTTGC 12 2
CGCGT 12 2
TGGGG 12 2
TTTGA 12 2
AGAGC 12 2
TATCC 12 3
CTACT 12 3
ATCAA 12 3
GATCC 12 3
ACTTT 12 3
AATGT 12 4
GGTCG 12 4
TGGCC 12 4
TCAAC 12 4
AACGT 12 4
TACTT 12 4
ACACC 12 5
GAAGT 12 5
GTTAC 12 5
GAAAG 12 5
ACAAT 12 5
GGCTG 12 6
GCAGC 12 6
TGATA 12 6
TACGT 12 6
CGCAT 12 6
ATATG 12 6
GCGGC 12 7
ACTCA 12 7
TGCGA 12 7
AGGCT 12 7
GGAAG 12 7
GCTTC 12 7
ACTGT 13 0
GGCGC 13 0
AATTT 13 0
TTCGC 13 0
GCACT 13 0
ACTAC 13 1
GTGGC 13 1
GCGTA 13 1
CATTA 13 1
ATTTA 13 1
AGGAA 13 2
ACCAC 13 2
ATAGC 13 2
CGATG 13 2
TTACT 13 2
CCCGT 13 2
TCTGG 13 3
AATGA 13 3
GACCT 13 3
TGTGC 13 3
AGGCG 13 3
GACTA 13 4
GAGAT 13 4
ATGTT 13 4
TCATC 13 4
TGACC 13 4
GAGAG 13 5
AGGCA 13 5
CGTAG 13 5
GTCAG 13 5
AGCCG 13 5
ACCTC 13 5
GGATG 13 6
TTCCG 13 6
CGTCA 13 6
TGCAG 13 6
AACAC 13 6
CATAT 13 6
CCACG 13 7
TGGAG 13 7
TGAGC 13 7
AGACC 13 7
CTTCC 13 7
TAGTC 14 0
GCTGA 14 0
TTTAA 14 0
ATTGC 14 0
ACAAA 14 1
TCCAC 14 1
CAATA 14 1
GTAGT 14 1
CTAGG 14 2
AATTA 14 2
CGTAC 14 2
TTATG 14 2
CCCTC 14 2
TCGCC 14 2
GGTTG 14 3
GCGAC 14 3
GGGCG 14 3
CCCAT 14 3
TCAAG 14 3
TTATA 14 3
CAGAG 14 4
AGGAC 14 4
GTACC 14 4
ACTTG 14 4
AAAGC 14 4
TGTAT 14 5
CATCC 14 5
GCGGT 14 5
AGGGA 14 5
CACGA 14 5
GTGAT 14 5
CTCGT 14 6
AGAGG 14 6
GACAG 14 6
AGGTA 14 6
TGCTG 14 6
CGACA 14 6
TTGCT 14 7
AGCTT 14 7
CCTAA 14 7
CACAT 14 7
TCGGA 14 7
CGGGC 14 7
GCTAC 15 0
TACTG 15 0
CCACT 15 0
AATAA 15 0
GGGGA 15 1
TTTGT 15 1
CCTTC 15 1
ATACC 15 1
ACCTT 15 2
TAATT 15 2
GTAAG 15 2
GAATG 15 2
CGCGA 15 2
ACCGT 15 2
ATCGG 15 3
TAAGA 15 3
TGGCG 15 3
ATCTA 15 3
TATAA 15 3
GTGCC 15 3
CGACT 15 4
CCGTG 15 4
TCCTC 15 4
GATAA 15 4
GTCAT 15 4
CTCTG 15 4
CGTTG 15 5
TCGTT 15 5
AAAGG 15 5
GCTGC 15 5
ATCAC 15 5
GGCAG 15 5
GTTCT 15 6
CCGCA 15 6
TTCAG 15 6
AGATC 15 6
CACCA 15 6
CGTAA 15 6
TGAGT 15 7
GGGTA 15 7
TATGT 15 7
CCAAC 15 7
AGCTG 15 7
CTACC 16 0
AGAGT 16 0
TTATT 16 0
GGGAT 16 0
CTTAA 16 1
CATTT 16 1
GTGGA 16 1
GGGGC 16 1
TGCGT 16 2
AAGGT 16 2
GTTCC 16 2
GCAGA 16 2
GCTCG 16 2
ATTAT 16 2
CTGGT 16 3
TCATG 16 3
ATGAA 16 3
GCTAG 16 3
TACTC 16 3
CCTCG 16 4
CACAA 16 4
TGGTC 16 4
TATTA 16 4
CAAGT 16 4
CTGAG 16 5
ACTGC 16 5
CCGAT 16 5
AATGG 16 5
CTATG 16 5
CCGGC 16 5
AACGG 16 6
TTGAG 16 6
ACCTG 16 6
CTGAC 16 6
AGCGG 16 6
CACTG 16 6
GACGG 16 7
TGAAG 16 7
TAGTA 16 7
ATTCC 16 7
GTTCG 16 7
AGCAA 16 7
GTTTG 17 0
AAGTC 17 0
GTTAG 17 0
TTTTC 17 0
GGTTC 17 1
TGTTT 17 1
TTGGA 17 1
GAGCA 17 1
AGCTA 17 2
TGCAT 17 2
GCTAT 17 2
AACAA 17 2
CCGTA 17 2
CGGAA 17 2
CGCCC 17 3
TAGAT 17 3
GTACG 17 3
GGAAA 17 3
CTCAT 17 3
GAGTA 17 3
TACAG 17 4
GACGA 17 4
CAGGA 17 4
CATAG 17 4
GCCCG 17 4
GATGA 17 4
GGTAC 17 5
ATGAT 17 5
GAGGT 17 5
ATTCA 17 5
GACCA 17 5
AAGTG 17 6
CGAAT 17 6
TTCGA 17 6
GGCTT 17 6
AACTA 17 6
TGATT 17 6
TCGTG 17 7
AGATT 17 7
CTAGA 17 7
GAGAC 17 7
ACATA 17 7
TCGAT 17 7
TTAAA 18 0
TCCTA 18 0
GGATC 18 0
CCTGC 18 0
CTATA 18 1
AAACA 18 1
GAAGG 18 1
GCCCC 18 1
ATAGT 18 2
GGAAC 18 2
ACGTA 18 2
ATAAT 18 2
AGCGC 18 2
AGTAA 18 2
GGCAC 18 3
CTATT 18 3
ACGCG 18 3
CGGGA 18 3
CCCTT 18 3
TTCTC 18 3
TAATA 18 4
TCGAG 18 4
TAAGT 18 4
AAGTA 18 4
ATGAC 18 4
TCGGT 18 4
GTAAC 18 5
CTCAG 18 5
CCTGT 18 5
ACTAA 18 5
GTTGG 18 5
CAACA 18 6
GGACA 18 6
ATCCT 18 6
GTCCG 18 6
AGCGA 18 6
CAGTG 18 6
CAACT 18 7
ATTAC 18 7
AGCCA 18 7
TTCGG 18 7
CCGCT 18 7
GTGTG 18 7
ACAGT 19 0
TAACC 19 0
GAAAA 19 0
GGCCT 19 0
TTGCC 19 1
AAATG 19 1
TTAGA 19 1
GACTC 19 1
GCGCA 19 2
TTGTC 19 2
CATTC 19 2
GTCAC 19 2
TTGTT 19 2
AGCGT 19 2
ATGAG 19 3
CGGTG 19 3
GGATA 19 3
CTACG 19 3
TTTCC 19 3
AAGGG 19 3
ACTTA 19 4
TCCTG 19 4
CAAGC 19 4
GACCC 19 4
GAGGA 19 4
GTTGA 19 5
TGAAT 19 5
TCGCG 19 5
CCATT 19 5
CGAGG 19 5
ACAAG 19 5
CTTAT 19 6
TGGTG 19 6
AATCA 19 6
TGGTA 19 6
TCCGC 19 6
GACGT 19 6
TCCGT 19 7
GTCGT 19 7
AGCCT 19 7
GAAGC 19 7
AGACT 19 7
AATTC 19 7
ACTCT 20 0
TTTTG 20 0
GGCCC 20 0
TTAAC 20 0
CTTTT 20 1
CATCA 20 1
GCCAA 20 1
CTATC 20 1
GACAC 20 2
ATCGA 20 2
ATTTC 20 2
CCAGT 20 2
CGCTT 20 2
TTCAC 20 2
CCCGG 20 3
GGGGT 20 3
GGTGA 20 3
TTGAA 20 3
TGTTA 20 3
TGTGG 20 4
GTCGA 20 4
CCTGG 20 4
CCATC 20 4
GCGTG 20 4
GACTG 20 4
CTGCG 20 5
GCGAA 20 5
ACACT 20 5
TCCCT 20 5
CCTTT 20 5
TACTA 20 5
CCCCT 20 6
TGTTG 20 6
ATTAG 20 6
CGCTC 20 6
TGACG 20 6
CAGCA 20 6
CACAC 20 7
GCGTC 20 7
CGGAG 20 7
GCTAA 20 7
ATGCT 20 7
TGGCT 20 7
GTAGC 21 0
ACTGA 21 0
GTTAA 21 0
CAAAA 21 0
GGTAT 21 1
AAAAG 21 1
TATTG 21 1
TTGGC 21 1
AAACC 21 2
TCGTA 21 2
GCTCT 21 2
GAAAT 21 2
CTTAC 21 2
GCACG 21 2
GGAGC 21 3
CATGA 21 3
TACCC 21 3
TTCAA 21 3
ATGGG 21 3
CGGCG 21 4
CCAGG 21 4
GGCCA 21 4
AGACG 21 4
CTTAG 21 4
CAATT 21 4
CCGGA 21 5
GCCGC 21 5
CTGCC 21 5
ACTTC 21 5
ATACA 21 5
AAGCC 21 5
CTGAA 21 6
TATCA 21 6
TGTCC 21 6
AATCG 21 6
CTCAA 21 6
CGCAA 21 6
TGGAT 21 7
GGGCT 21 7
CAGGC 21 7
CGCTA 21 7
TTTCG 21 7
CTTCA 21 7
GGCAA 22 0
AAAGA 22 0
TGGTT 22 0
GGTAG 22 0
GCTTA 22 1
GACAT 22 1
TCTTT 22 1
ATTGA 22 1
GGACC 22 2
TCTGC 22 2
TGTGT 22 2
GGGCA 22 2
GCAAC 22 2
GCCCA 22 3
TAACA 22 3
TCGTC 22 3
GGCGT 22 3
ACCTA 22 3
CAAAT 22 3
CCTTA 22 4
CCGCG 22 4
AGGAG 22 4
AAACG 22 4
TGGGC 22 4
GCTTT 22 4
GATGT 22 5
AAGAG 22 5
TCGAA 22 5
GTCGG 22 5
ATAAG 22 5
ATGGA 22 5
TCAGA 22 6
CGAAG 22 6
GATCG 22 6
AAATC 22 6
ATGGC 22 6
CTTGT 22 6
TGCGC 22 7
AGTCT 22 7
CTCCA 22 7
GAATT 22 7
GGTGT 22 7
TTCGT 22 7
CAAAC 23 0
TGCTC 23 0
TTCTT 23 0
TAGGG 23 0
GTCCC 23 1
TCAAT 23 1
AAGAA 23 1
CAGTA 23 1
ACACA 23 2
TCGAC 23 2
GAGTG 23 2
CGAGA 23 2
CATAA 23 2
CCTAG 23 2
TCACC 23 3
GGCGG 23 3
CTTGA 23 3
ATTTG 23 3
ACCCC 23 3
CCACA 23 4
CAGTC 23 4
TAATC 23 4
CTCCT 23 4
CGATA 23 4
CGCCA 23 4
GTAAT 23 5
GTGCG 23 5
CTCTT 23 5
TCCAT 23 5
GTCTG 23 5
ACTCG 23 5
TCGGG 23 6
TTAGT 23 6
GATTT 23 6
CAAGA 23 6
GCCAT 23 6
GCCGT 23 6
TTAGC 23 7
CAGCT 23 7
AGGAT 23 7
CGTTC 23 7
ACGTT 23 7
CTCCC 23 7
