TTTT 0 0
AACG 0 1
ATTT 0 1
TTCT 0 2
GCGA 0 2
TGCG 0 3
TGTG 0 3
AGCC 0 4
AGCG 0 4
CCAC 0 5
CGTG 0 5
GGTA 0 6
GCCA 0 6
ACTA 0 7
TCCA 0 7
CTAC 0 8
TGCT 0 8
CATA 0 9
AACA 0 9
CTTC 0 10
ATTG 0 10
AGGT 0 11
TAGA 0 11
AACC 0 12
CCAA 0 12
GAAT 0 13
GTGT 0 13
TTAT 0 14
TACA 0 14
ACAT 0 15
GATG 0 15
AAAA 1 0
CGAA 1 1
AAAT 1 1
TCGC 1 2
AGAA 1 2
CACA 1 3
CGGA 1 3
TACG 1 4
GGCT 1 4
GCGC 1 4
GTGG 1 5
GTAC 1 5
TACC 1 6
TGGC 1 6
CCCC 1 7
TAGT 1 7
AGCA 1 8
TAGG 1 8
TATG 1 9
TGTT 1 9
AAGG 1 10
CAAT 1 10
TATT 1 11
TCTA 1 11
GTTT 1 12
GGTT 1 12
GCTC 1 13
GCAA 1 13
GTCT 1 14
TGAT 1 14
ATTA 1 15
ACCC 1 15
CAGG 2 0
CGGT 2 1
GCTG 2 1
CGAC 2 2
CTGC 2 2
CGTC 2 2
AGAG 2 3
CCGA 2 3
ACAG 2 4
GCGG 2 4
AAAG 2 5
CCGG 2 5
ATAC 2 6
GGTG 2 6
TGCC 2 7
GCTA 2 7
TAAA 2 8
GATC 2 8
AGTA 2 9
GCCC 2 9
GTGA 2 10
GTTG 2 10
CAAG 2 11
GCAT 2 11
TGGT 2 12
GATT 2 12
AATG 2 13
ATCA 2 13
ACAC 2 14
TGTA 2 14
CATC 2 15
ATGT 2 15
CCTG 3 0
CAGC 3 1
ACGA 3 1
GCAG 3 2
GACG 3 2
CGTT 3 2
CGCT 3 3
CTCT 3 3
CTCG 3 4
CTGT 3 4
CTTT 3 5
CACG 3 5
GTAT 3 6
AGGG 3 6
GGCA 3 7
TAGC 3 7
AGTG 3 8
TTAC 3 8
TTAG 3 9
GGGC 3 9
GGTC 3 10
AATT 3 10
TGAC 3 11
CAGT 3 11
AATC 3 12
CCAT 3 12
AAGC 3 13
CATT 3 13
GCAC 3 14
ATCT 3 14
GGGT 3 15
GACA 3 15
CTGG 4 0
TCGA 4 1
GAGG 4 1
GCCT 4 2
ACGC 4 2
TCCG 4 3
CAGA 4 3
CGAT 4 3
GGGA 4 4
CGAG 4 4
CGGG 4 5
GAAA 4 5
CACC 4 6
TAAC 4 6
TGGA 4 7
GTAG 4 7
CACT 4 8
CTTA 4 8
GAAC 4 9
TGAA 4 9
TCAC 4 10
GACC 4 10
CTTG 4 11
GACT 4 11
ATCC 4 12
ACCA 4 12
TTGT 4 13
TTGC 4 13
TAAT 4 14
ATGA 4 14
TTAA 4 15
ATAT 4 15
CCAG 5 0
ACCG 5 1
CCTC 5 1
CGTA 5 2
ACGT 5 2
AGGC 5 2
TCTG 5 3
CGCG 5 3
TCGG 5 3
CGGC 5 4
TCCC 5 4
CCCG 5 5
TTTC 5 5
GTTA 5 6
CCCT 5 6
CTAG 5 7
TGCA 5 7
GTAA 5 8
GGCC 5 8
TACT 5 9
CATG 5 9
GTCC 5 10
TTCC 5 10
AATA 5 11
ATGC 5 11
AAAC 5 12
GGAT 5 12
AACT 5 13
TTGG 5 13
TCAT 5 14
ACTC 5 14
TCAA 5 15
AAGT 5 15
TGGG 6 0
ATCG 6 0
TCGT 6 1
GGAG 6 1
TGAG 6 2
GCGT 6 2
AGGA 6 3
ACGG 6 3
TCTC 6 4
GCCG 6 4
CAAA 6 5
GGCG 6 5
CTGA 6 6
GATA 6 6
CTAT 6 7
TCTT 6 7
GGGG 6 8
TAAG 6 8
GTTC 6 9
TTCA 6 9
GGAA 6 10
CAAC 6 10
GTCA 6 11
ACTG 6 11
TATA 6 12
ATGG 6 12
GAGC 6 13
GCTT 6 13
GTGC 6 14
AGAT 6 14
ATAA 6 15
TGTC 6 15
GTCG 7 0
CCCA 7 0
CTCC 7 1
TTCG 7 1
CTCA 7 2
CGCA 7 2
TCCT 7 3
CCGT 7 3
GAGA 7 4
CCGC 7 4
CGCC 7 5
TTTG 7 5
TATC 7 6
TCAG 7 6
ATAG 7 7
AAGA 7 7
TTTA 7 8
CCTA 7 8
CTAA 7 9
AGCT 7 9
GGAC 7 10
CCTT 7 10
GAAG 7 11
AGTC 7 11
ACCT 7 12
ATTC 7 12
AGTT 7 13
ACAA 7 13
GAGT 7 14
AGAC 7 14
TTGA 7 15
ACTT 7 15
