TACT 0 0
TGTT 0 0
TTTT 0 0
GGCT 0 0
GCCG 0 0
ACCT 0 0
CGAT 0 0
GAGT 0 0
GGTC 0 0
GTCT 0 0
CTCG 0 0
GGCA 0 0
TTAT 0 1
AACA 0 1
CGAG 0 1
CACG 0 1
CATA 0 1
AAAA 0 1
GTGC 0 1
AGCC 0 1
CCAT 0 1
TAGA 0 1
TGCA 0 1
GTTA 0 2
CTAG 0 2
TCTT 0 2
CAGG 0 2
GCAC 0 2
ACAG 0 2
GCCC 0 2
CTAA 0 2
TTCG 0 2
TGGT 0 2
TCCG 0 2
ATCC 0 2
AGAC 0 2
CGAA 0 3
ATGA 0 3
CGGG 0 3
GATT 0 3
TAAT 0 3
ACCA 0 3
GTCC 0 3
TAAG 0 3
AAGA 0 3
CCTG 0 3
CTGT 0 3
CCGA 0 3
GGGC 0 3
ATTA 0 4
GATA 0 4
ATCT 0 4
TATT 0 4
TCCC 0 4
TGGC 0 4
CATG 0 4
ATTG 0 4
CCTA 0 4
CTGG 0 4
CGCA 0 4
TATA 0 4
ATCG 0 4
CCAG 0 5
TGAA 0 5
CCGT 0 5
GACC 0 5
AATC 0 5
CGCC 0 5
TCAT 0 5
GCCA 0 5
GGGA 0 5
AGGT 0 5
GATC 0 5
CGGT 0 5
GATG 0 5
CGCT 0 6
GGCG 0 6
ACCG 0 6
GTTG 0 6
CCCT 0 6
AGCT 0 6
TGGG 0 6
TGAT 0 6
AGAT 0 6
CTTA 0 6
AATA 0 6
GAGA 0 6
ACTT 0 6
ACAC 0 7
TCTC 0 7
ATAG 0 7
CATC 0 7
CCCA 0 7
AACT 0 7
ACTG 0 7
TTCA 0 7
GGTT 0 7
AGGG 0 7
TACG 0 7
GACG 0 7
GTAT 0 7
GTCG 0 8
CCGC 0 8
TGCT 0 8
GGAT 0 8
CTCC 0 8
ACAT 0 8
GCGG 0 8
GACT 0 8
CACC 0 8
CCTT 0 8
TTGT 0 8
GTTC 0 8
CACA 0 8
GACA 0 9
CCCG 0 9
AAGG 0 9
TTGG 0 9
TGTG 0 9
GGAG 0 9
AGCA 0 9
ACGG 0 9
TGTA 0 9
TCGA 0 9
CAAC 0 9
GGTG 0 9
TTAC 0 9
CAGT 0 10
TCTG 0 10
CATT 0 10
CTGA 0 10
GGTA 0 10
CCTC 0 10
TCGG 0 10
GCAT 0 10
GCTT 0 10
TAAA 0 10
CTAC 0 10
CGTT 0 10
TCAA 0 10
TATG 0 11
TCAG 0 11
CAGA 0 11
GAGG 0 11
ATAT 0 11
GGCC 0 11
CAAT 0 11
CCGG 0 11
CTTG 0 11
ATGG 0 11
GCGC 0 11
ATCA 0 11
GCGA 0 11
CAGC 0 12
CAAG 0 12
TCGC 0 12
ATGT 0 12
AAAC 0 12
AGTA 0 12
CACT 0 12
CTCT 0 12
AGCG 0 12
CGTG 0 12
GTGG 0 12
GAAT 0 12
AGTC 0 12
AACG 0 13
TATC 0 13
AGAG 0 13
CCAA 0 13
CCAC 0 13
AAGT 0 13
TAGG 0 13
GAAG 0 13
ACTC 0 13
TTAG 0 13
AGTG 0 13
GCGT 0 13
GCTG 0 13
AAAT 0 14
TCCA 0 14
CGGC 0 14
GAAC 0 14
ATTC 0 14
GAAA 0 14
CGAC 0 14
GTGA 0 14
ACCC 0 14
ACAA 0 14
TCTA 0 14
TCCT 0 14
GTAC 0 14
CCCC 0 15
ACGC 0 15
TGAC 0 15
TTAA 0 15
GCTC 0 15
AGGA 0 15
CTAT 0 15
ATTT 0 15
TTTC 0 15
GGAA 0 15
ATAC 0 15
TTGC 0 15
GGAC 0 16
TGCC 0 16
TACC 0 16
CTCA 0 16
ACGA 0 16
TGCG 0 16
GTAA 0 16
GTTT 0 16
CTTT 0 16
TGTC 0 16
TACA 0 16
CTTC 0 16
AGAA 0 16
AAAG 0 17
TGAG 0 17
CGCG 0 17
TAGT 0 17
GAGC 0 17
TTCT 0 17
ACGT 0 17
TGGA 0 17
GGGT 0 17
AATT 0 17
TAGC 0 17
GTCA 0 17
AAGC 0 17
AATG 0 18
AACC 0 18
CGTA 0 18
ATAA 0 18
GCAG 0 18
ACTA 0 18
AGGC 0 18
TCAC 0 18
GGGG 0 18
CAAA 0 18
CGTC 0 18
GCTA 0 18
AGTT 0 18
CTGC 0 19
GTAG 0 19
TTCC 0 19
GCAA 0 19
TCGT 0 19
TAAC 0 19
GCCT 0 19
CGGA 0 19
TTGA 0 19
TTTA 0 19
GTGT 0 19
ATGC 0 19
TTTG 0 19
