CCCC 0 0
CACG 0 0
CGGA 0 0
GCAT 0 0
GAAT 0 0
ACAA 0 0
TTTT 0 0
GACA 0 1
ACGC 0 1
TCCA 0 1
AAAA 0 1
GTCC 0 1
CGGG 0 1
AGAC 0 1
TTGA 0 2
CCGC 0 2
CAGG 0 2
AATC 0 2
ACTG 0 2
TGGA 0 2
GCGC 0 2
TTAC 0 2
CGCT 0 3
TGCC 0 3
ATGT 0 3
CGGC 0 3
GATT 0 3
GTAA 0 3
AATA 0 3
CCTG 0 3
CGAG 0 4
CTTG 0 4
TCAA 0 4
TCGG 0 4
CTGG 0 4
ATCC 0 4
GGCA 0 4
CCTA 0 4
CCAG 0 5
CAGT 0 5
TTAA 0 5
TGCG 0 5
CCGG 0 5
TAAG 0 5
TATA 0 5
TGCA 0 5
CAAG 0 6
GGAT 0 6
ACGA 0 6
TGGG 0 6
ATAA 0 6
GACT 0 6
AAGA 0 6
ATAC 0 6
TCTT 0 7
TCTA 0 7
GGGT 0 7
CCCA 0 7
ACTA 0 7
GAAG 0 7
ATTC 0 7
TCGA 0 7
CGCG 0 8
CTCC 0 8
AAGG 0 8
GCCA 0 8
TAGG 0 8
ACCC 0 8
AGAT 0 8
CTTA 0 8
ACGT 0 9
CATT 0 9
GTGC 0 9
GGAG 0 9
GGTA 0 9
TGGC 0 9
CTTC 0 9
TTAG 0 9
AATG 0 10
GTTA 0 10
TCGC 0 10
CCCT 0 10
GCAC 0 10
CTAA 0 10
TCAC 0 10
CCTC 0 10
AGGG 0 11
GAGG 0 11
CGTG 0 11
CCTT 0 11
TTGT 0 11
AAGC 0 11
ATGC 0 11
TCCG 0 11
CAGC 0 12
ATGG 0 12
GCAA 0 12
GTGA 0 12
CCGA 0 12
TACG 0 12
GTCA 0 12
GTAC 0 12
GGTG 0 12
GGAC 0 13
CCCG 0 13
TTGG 0 13
CACC 0 13
AATT 0 13
GACG 0 13
ATCA 0 13
GCTG 0 13
AACA 0 14
TCAG 0 14
CCGT 0 14
AAAT 0 14
GCCG 0 14
AACT 0 14
TGGT 0 14
GGTT 0 14
TAGT 0 15
TGTT 0 15
ACCA 0 15
CTGA 0 15
ATTT 0 15
GCTT 0 15
AGTC 0 15
TTCG 0 15
TTAT 0 16
GTTG 0 16
TACC 0 16
CTCA 0 16
AAGT 0 16
GTGG 0 16
TAAA 0 16
CGTC 0 16
AACG 0 17
TGAG 0 17
ATCT 0 17
CCAC 0 17
GGCC 0 17
CAAT 0 17
TGTC 0 17
GTAT 0 17
GATA 0 18
CACT 0 18
GAAA 0 18
ATTG 0 18
GTCT 0 18
CGGT 0 18
AGGC 0 18
ACTT 0 18
TATC 0 19
ACCG 0 19
ATGA 0 19
GCCT 0 19
ATAT 0 19
TTTC 0 19
AGTG 0 19
TAGA 0 19
CTGC 0 20
ACAT 0 20
CTAT 0 20
TCGT 0 20
CTTT 0 20
TCAT 0 20
GGGG 0 20
GATC 0 20
AAAG 0 21
GTAG 0 21
CATA 0 21
GCAG 0 21
GAGC 0 21
TTTA 0 21
ATCG 0 21
GATG 0 21
GTCG 0 22
TTCT 0 22
GAAC 0 22
TAAT 0 22
AGCA 0 22
TAGC 0 22
GTGT 0 22
CAAA 0 22
ACAC 0 23
TATG 0 23
TGCT 0 23
CATC 0 23
CGTT 0 23
CTAC 0 23
AGAA 0 23
TTTG 0 23
TAAC 0 24
GGCT 0 24
AGGA 0 24
GTTT 0 24
TTCA 0 24
TGTA 0 24
CAAC 0 24
GCGA 0 24
CTAG 0 25
GCTC 0 25
AGCT 0 25
ATTA 0 25
AGCC 0 25
CGAT 0 25
GTTC 0 25
TCCT 0 25
TGAA 0 26
AGAG 0 26
CCAA 0 26
ACAG 0 26
CGCC 0 26
GGTC 0 26
TACA 0 26
CGCA 0 26
AGTA 0 27
AAAC 0 27
CTCT 0 27
CATG 0 27
CGAA 0 27
CTGT 0 27
GCTA 0 27
ACTC 0 27
AACC 0 28
CAGA 0 28
CGTA 0 28
TCCC 0 28
GCGG 0 28
CCAT 0 28
ACGG 0 28
GGGC 0 28
AGTT 0 28
TGAC 0 29
TCTG 0 29
AGCG 0 29
GCCC 0 29
ACCT 0 29
CTCG 0 29
GGGA 0 29
TTGC 0 29
TACT 0 30
ATAG 0 30
TTCC 0 30
CGAC 0 30
TGTG 0 30
GAGT 0 30
AGGT 0 30
GAGA 0 30
TCTC 0 31
GGCG 0 31
GACC 0 31
TATT 0 31
TGAT 0 31
GGAA 0 31
GCGT 0 31
CACA 0 31
