TTAT 0 0
ACCG 0 0
TATT 0 0
AGCG 0 0
CTAA 0 0
GTGG 0 0
CGGG 0 0
AGCA 0 0
TTTT 0 0
AGTT 0 0
GGCG 0 1
CCGC 0 1
TGCT 0 1
CCAC 0 1
AAAA 0 1
GTCT 0 1
AGGT 0 1
TTAG 0 1
TTGC 0 1
ATGA 0 2
CAGG 0 2
GAAA 0 2
CGCC 0 2
GTCC 0 2
CTCG 0 2
TAAA 0 2
TGTA 0 2
AATA 0 2
AGTC 0 2
TACT 0 3
TAAC 0 3
CGGC 0 3
AGAC 0 3
GGCC 0 3
ACTG 0 3
GACT 0 3
TTTC 0 3
CCTG 0 3
ACTC 0 3
GTAG 0 4
ATCT 0 4
CACT 0 4
CAGT 0 4
CTTT 0 4
TAAG 0 4
GAGT 0 4
TCGA 0 4
CTGG 0 4
ATGC 0 4
CGTC 0 4
AAAG 0 5
CCAG 0 5
ACGA 0 5
GTGC 0 5
GCAT 0 5
CTTG 0 5
TCAT 0 5
CTTA 0 5
CTAC 0 5
AGTG 0 5
GACG 0 5
ACAC 0 6
CAAG 0 6
CGAC 0 6
GCAC 0 6
TGGG 0 6
CGGA 0 6
TAGC 0 6
GGGG 0 6
CAAA 0 6
ATCA 0 6
TTAC 0 6
TTGA 0 7
GGTC 0 7
CCCA 0 7
GAAG 0 7
TTTA 0 7
GGTT 0 7
AGAT 0 7
ATAC 0 7
CGTT 0 7
TTTG 0 7
CCGA 0 7
CCCC 0 8
CCCG 0 8
GACA 0 8
GCAA 0 8
CTCC 0 8
GAAC 0 8
GGCT 0 8
GCCG 0 8
AATT 0 8
CCAA 0 8
CTAG 0 9
TCCA 0 9
CATC 0 9
AAGG 0 9
ACCA 0 9
GGAG 0 9
AAGC 0 9
CGCA 0 9
CATA 0 9
AGCC 0 9
ATCG 0 9
TGCC 0 10
ACGT 0 10
ACAG 0 10
TAGG 0 10
TAAT 0 10
TGAT 0 10
CCAT 0 10
CCTC 0 10
CTTC 0 10
TTCG 0 10
CCTA 0 10
TATG 0 11
ATGG 0 11
CGCG 0 11
GAGG 0 11
TGCG 0 11
TGGA 0 11
TCAC 0 11
GCTT 0 11
CTGT 0 11
GCTA 0 11
GATG 0 11
CAGC 0 12
AACG 0 12
ATAG 0 12
ACGC 0 12
TCCC 0 12
ATTA 0 12
GTAA 0 12
ACCT 0 12
GTGA 0 12
TACA 0 12
GGCA 0 12
GTTC 0 13
CGAG 0 13
TACC 0 13
TGGT 0 13
CCTT 0 13
ATTC 0 13
GGGA 0 13
GCTG 0 13
TGCA 0 13
ACTT 0 13
AACA 0 14
CGTA 0 14
AAAT 0 14
CACG 0 14
CGTG 0 14
TTGG 0 14
ATTG 0 14
TGTC 0 14
GAAT 0 14
AAGA 0 14
GAGA 0 14
GTTA 0 15
TCTC 0 15
TCTT 0 15
GGAT 0 15
AGTA 0 15
AAGT 0 15
GCCC 0 15
ATTT 0 15
ACAA 0 15
GCGG 0 15
CGCT 0 16
TGAC 0 16
GATA 0 16
TTCC 0 16
AAAC 0 16
GACC 0 16
CTCA 0 16
AGGG 0 16
CGGT 0 16
CACA 0 16
ACAT 0 16
AACC 0 17
GTCG 0 17
TGAG 0 17
ATGT 0 17
CCCT 0 17
TGTG 0 17
GTTT 0 17
ACGG 0 17
GGAA 0 17
GTAT 0 17
CAAC 0 17
GTAC 0 18
TCTG 0 18
GTGT 0 18
AGCT 0 18
AACT 0 18
AGGC 0 18
TCGT 0 18
CCGG 0 18
ATAT 0 18
GCCA 0 18
CAAT 0 18
CAGA 0 19
GTTG 0 19
GCTC 0 19
GCGA 0 19
GCCT 0 19
TGGC 0 19
TTCA 0 19
TCAA 0 19
GCGC 0 19
GGTA 0 19
TATA 0 19
AATG 0 20
CTGC 0 20
TCAG 0 20
AATC 0 20
CTCT 0 20
ACTA 0 20
ATAA 0 20
TCGG 0 20
TACG 0 20
TAGA 0 20
GGGC 0 20
GGAC 0 21
TCGC 0 21
CCGT 0 21
TGTT 0 21
GCAG 0 21
TATC 0 21
ACCC 0 21
CTGA 0 21
TTGT 0 21
AGAG 0 21
GTCA 0 21
TTCT 0 22
GGGT 0 22
CATT 0 22
CTAT 0 22
CATG 0 22
CACC 0 22
CGAA 0 22
TCCT 0 22
GATC 0 22
GCGT 0 22
ATCC 0 22
TAGT 0 23
TGAA 0 23
TCTA 0 23
GAGC 0 23
AGGA 0 23
GATT 0 23
TTAA 0 23
CGAT 0 23
TCCG 0 23
AGAA 0 23
GGTG 0 23
