TTTT 0 0
CCCC 0 1
ACAA 0 2
GAAT 0 3
GCAT 0 4
CACG 0 5
CGGA 0 6
AAAA 1 0
TCCA 1 1
AGAC 1 2
GACA 1 3
GTCC 1 4
CGGG 1 5
ACGC 1 6
CAGG 2 0
TGGA 2 1
ACTG 2 2
TTGA 2 3
AATC 2 4
TTAC 2 5
CCGC 2 6
GCGC 2 7
CCTG 3 0
TGCC 3 1
AATA 3 2
ATGT 3 3
GATT 3 4
GTAA 3 5
CGGC 3 6
CGCT 3 7
CTGG 4 0
GGCA 4 1
CTTG 4 2
TCAA 4 3
ATCC 4 4
CCTA 4 5
CGAG 4 6
TCGG 4 7
CCAG 5 0
TGCA 5 1
CAGT 5 2
TTAA 5 3
TATA 5 4
TAAG 5 5
CCGG 5 6
TGCG 5 7
TGGG 6 0
AAGA 6 1
CAAG 6 2
ATAA 6 3
GGAT 6 4
GACT 6 5
ATAC 6 6
ACGA 6 7
CCCA 7 0
TCTT 7 1
GAAG 7 2
GGGT 7 3
ATTC 7 4
TCTA 7 5
ACTA 7 6
TCGA 7 7
CTCC 8 0
GCCA 8 1
AAGG 8 2
AGAT 8 3
ACCC 8 4
CTTA 8 5
TAGG 8 6
CGCG 8 7
GGAG 9 0
TGGC 9 1
CTTC 9 2
CATT 9 3
GTGC 9 4
TTAG 9 5
GGTA 9 6
ACGT 9 7
CCTC 10 0
CCCT 10 1
TCAC 10 2
AATG 10 3
GCAC 10 4
CTAA 10 5
GTTA 10 6
TCGC 10 7
GAGG 11 0
AGGG 11 1
CCTT 11 2
TTGT 11 3
AAGC 11 4
ATGC 11 5
CGTG 11 6
TCCG 11 7
CAGC 12 0
GGTG 12 1
GTGA 12 2
ATGG 12 3
GCAA 12 4
GTCA 12 5
GTAC 12 6
TACG 12 7
CCGA 12 7
GCTG 13 0
CACC 13 1
AATT 13 2
TTGG 13 3
ATCA 13 4
GGAC 13 5
CCCG 13 6
GACG 13 7
AAAT 14 0
TCAG 14 1
AACA 14 2
TGGT 14 3
AACT 14 4
GGTT 14 5
GCCG 14 6
CCGT 14 7
ATTT 15 0
CTGA 15 1
TGTT 15 2
ACCA 15 3
GCTT 15 4
AGTC 15 5
TAGT 15 6
TTCG 15 7
CTCA 16 0
GTGG 16 1
TAAA 16 2
TTAT 16 3
AAGT 16 4
GTTG 16 5
TACC 16 6
CGTC 16 7
TGAG 17 0
CCAC 17 1
GGCC 17 2
ATCT 17 3
TGTC 17 4
CAAT 17 5
GTAT 17 6
AACG 17 7
AGGC 18 0
GAAA 18 1
CACT 18 2
GTCT 18 3
ACTT 18 4
ATTG 18 5
GATA 18 6
CGGT 18 7
GCCT 19 0
TTTC 19 1
AGTG 19 2
ATGA 19 3
ATAT 19 4
TAGA 19 5
TATC 19 6
ACCG 19 7
CTGC 20 0
CTTT 20 1
GGGG 20 2
TCAT 20 3
ACAT 20 4
GATC 20 5
CTAT 20 6
TCGT 20 7
GCAG 21 0
AAAG 21 1
TTTA 21 2
GAGC 21 3
GATG 21 4
CATA 21 5
GTAG 21 6
ATCG 21 7
TTCT 22 0
CAAA 22 1
AGCA 22 2
GTGT 22 3
TAAT 22 4
GAAC 22 5
TAGC 22 6
GTCG 22 7
AGAA 23 0
TTTG 23 1
TGCT 23 2
ACAC 23 3
CATC 23 4
TATG 23 5
CTAC 23 6
CGTT 23 7
AGGA 24 0
GGCT 24 1
TTCA 24 2
GTTT 24 3
TGTA 24 4
CAAC 24 5
TAAC 24 6
GCGA 24 7
TCCT 25 0
AGCC 25 1
AGCT 25 2
GCTC 25 3
ATTA 25 4
GTTC 25 5
CTAG 25 6
CGAT 25 7
AGAG 26 0
ACAG 26 1
TGAA 26 2
CCAA 26 3
TACA 26 4
GGTC 26 5
CGCC 26 6
CGCA 26 7
CTCT 27 0
CTGT 27 1
CATG 27 2
AAAC 27 3
ACTC 27 4
AGTA 27 5
GCTA 27 6
CGAA 27 7
CAGA 28 0
TCCC 28 1
GGGC 28 2
CCAT 28 3
AGTT 28 4
AACC 28 5
GCGG 28 6
CGTA 28 7
ACGG 28 7
TCTG 29 0
GGGA 29 1
GCCC 29 2
ACCT 29 3
TTGC 29 4
TGAC 29 5
CTCG 29 6
AGCG 29 7
TGTG 30 0
GAGA 30 1
TTCC 30 2
AGGT 30 3
GAGT 30 4
TACT 30 5
ATAG 30 6
CGAC 30 7
CACA 31 0
TCTC 31 1
GGAA 31 2
TATT 31 3
TGAT 31 4
GACC 31 5
GGCG 31 6
GCGT 31 7
