TTTT 0 0
CACA 0 1
CCAC 0 2
CCCC 0 3
TGTT 0 4
TATT 0 5
GCTC 0 6
ACAT 0 7
TGAT 0 8
GGTT 0 9
CAAT 0 10
GTTA 0 11
GGTA 0 12
GACG 0 13
CGAT 0 14
AAAA 1 0
TGTG 1 1
GTGG 1 2
TCCA 1 3
AACA 1 4
AGGT 1 5
GTGT 1 6
ACCC 1 7
TACA 1 8
AACC 1 9
CATA 1 10
GTAG 1 11
GCGG 1 12
ACGG 1 13
GCGA 1 14
CAGG 2 0
TCTG 2 1
TTTC 2 2
TGGA 2 3
GCCC 2 4
CAGT 2 5
ACAA 2 6
ATGT 2 7
TGTA 2 8
GATT 2 9
ATGC 2 10
TTAC 2 11
CTAT 2 12
CCGC 2 13
AGCG 2 14
TCGT 2 15
CCTG 3 0
CAGA 3 1
GAAA 3 2
TGCC 3 3
GGGC 3 4
AATA 3 5
GAGC 3 6
TCAA 3 7
GTGC 3 8
ATCC 3 9
GTCC 3 10
TAAG 3 11
CTAG 3 12
CTCG 3 13
GCGC 3 14
TCGA 3 15
CTGG 4 0
CTCT 4 1
AAAG 4 2
GGCA 4 3
TGAA 4 4
ACTG 4 5
AATG 4 6
TTGA 4 7
GAGT 4 8
AATC 4 9
TGAC 4 10
GTAA 4 11
ATAG 4 12
GCCG 4 13
CGCT 4 14
CGGT 4 15
CCAG 5 0
AGAG 5 1
CTTT 5 2
TGCA 5 3
CATG 5 4
CTTG 5 5
CATT 5 6
TTAA 5 7
ACTC 5 8
TATA 5 9
CAAC 5 10
ATTG 5 11
TAAC 5 12
TACC 5 13
CGCA 5 14
TACG 5 15
CGCG 5 15
TGGG 6 0
TCCT 6 1
CAAA 6 2
TCTT 6 3
AGCT 6 4
CAAG 6 5
TTGT 6 6
GGGT 6 7
GATG 6 8
AACT 6 9
GTCA 6 10
CCTA 6 11
CTAC 6 12
CGGC 6 13
CCGT 6 14
TCGC 6 15
CCCA 7 0
AGGA 7 1
TTTG 7 2
AAGA 7 3
TTCA 7 4
GAAG 7 5
TTGG 7 6
AGAC 7 7
ACTT 7 8
GGAT 7 9
TCTA 7 10
GTTC 7 11
GTAT 7 12
GGCG 7 13
CGTC 7 14
ATCG 7 15
CTCC 8 0
AGAA 8 1
GGCT 8 2
CCCT 8 3
AGCA 8 4
TTCC 8 5
CCAA 8 6
ATGA 8 7
CATC 8 8
GCTT 8 9
GACC 8 10
GAAC 8 11
ATAC 8 12
CGCC 8 13
GCGT 8 14
GTCG 8 15
GGAG 9 0
TTCT 9 1
AGCC 9 2
AGGG 9 3
TGCT 9 4
GGAA 9 5
GTTT 9 6
GTCT 9 7
ATAT 9 8
AGTT 9 9
GCAT 9 10
CTTA 9 11
TAGC 9 12
GTAC 9 13
CCGA 9 14
ACCG 9 15
CCTC 10 0
GCAG 10 1
CTGT 10 2
GGTG 10 3
GGCC 10 4
AATT 10 5
AAAC 10 6
ACAC 10 7
GCAC 10 8
ATTC 10 9
GGAC 10 10
TTAG 10 11
TATC 10 12
CGGG 10 13
ACGC 10 14
CGAC 10 15
GAGG 11 0
CTGC 11 1
ACAG 11 2
CACC 11 3
TAAA 11 4
AAGG 11 5
ACCT 11 6
ATCT 11 7
TAAT 11 8
ATCA 11 9
GTTG 11 10
GATC 11 11
GCTA 11 12
CGTG 11 13
CGGA 11 14
CGAA 11 15
CAGC 12 0
GCCT 12 1
GGGA 12 2
GCCA 12 3
CACT 12 4
CCTT 12 5
ACCA 12 6
AGAT 12 7
ATTA 12 8
AAGC 12 9
AGTC 12 10
TATG 12 11
TAGG 12 12
CGAG 12 13
TCGG 12 14
ACGA 12 15
CGTA 12 15
GCTG 13 0
AGGC 13 1
TCCC 13 2
TGGC 13 3
AGTG 13 4
TCAC 13 5
ATGG 13 6
ATAA 13 7
AAGT 13 8
GCAA 13 9
TAGA 13 10
AGTA 13 11
ACTA 13 12
CCGG 13 13
TGCG 13 14
AACG 13 15
AAAT 14 0
TGAG 14 1
GAGA 14 2
TCAG 14 3
TTTA 14 4
GTGA 14 5
CCAT 14 6
TTAT 14 7
GACA 14 8
TTGC 14 9
GGTC 14 10
CTAA 14 11
GATA 14 12
CCCG 14 13
ACGT 14 14
CGTT 14 15
ATTT 15 0
CTCA 15 1
TCTC 15 2
CTGA 15 3
GGGG 15 4
CTTC 15 5
TGGT 15 6
TCAT 15 7
TGTC 15 8
GAAT 15 9
GACT 15 10
TACT 15 11
TAGT 15 12
CACG 15 13
TCCG 15 14
TTCG 15 15
