AAAAA 0 0
GCATG 0 0
TCGCA 0 0
ACGTG 0 0
GCACG 0 0
CCCCC 0 0
GCAAG 0 0
GGATT 0 0
TTTTT 0 1
AATCC 0 1
CTTGC 0 1
CGCTG 0 1
CGGTA 0 1
TAACG 0 1
GTTGC 0 1
CTCCG 0 1
GACAA 0 1
GGGGA 0 2
CCTTC 0 2
ACTAA 0 2
ACGGA 0 2
AGACC 0 2
CGGAG 0 2
TCCAT 0 2
GCCGT 0 2
TAAGC 0 2
AAAAT 0 2
GCTTA 0 3
TCCGA 0 3
TCCCC 0 3
ACGGG 0 3
ATTTT 0 3
AGGGT 0 3
CTTGT 0 3
GAAGG 0 3
ATGGA 0 3
CGCCA 0 3
TACAG 0 4
TCCAG 0 4
GATAC 0 4
GTCGG 0 4
GTTTG 0 4
AAATA 0 4
CAGTA 0 4
CGAGT 0 4
GATGG 0 4
CCTAT 0 4
CGACC 0 5
GGTTG 0 5
CCATC 0 5
GCGAT 0 5
GAGGA 0 5
ACTGT 0 5
GTAGG 0 5
CTGGA 0 5
GTTAA 0 5
TATTT 0 5
TCGTG 0 6
TCCTC 0 6
TCTCG 0 6
GATCG 0 6
GATAA 0 6
CTAAA 0 6
TGGTC 0 6
TTTTA 0 6
AACCA 0 6
GGGTG 0 6
TCGGG 0 7
CGTTA 0 7
CACCC 0 7
ACTTG 0 7
TTTAG 0 7
ACAGT 0 7
TAAAA 0 7
CTGTA 0 7
GGTCA 0 7
GGTAC 0 7
CAAAC 0 8
CGAAG 0 8
TTTCT 0 8
CAAGT 0 8
AGCCA 0 8
CCATA 0 8
TAGGA 0 8
CCGAC 0 8
GATGC 0 8
TACTT 0 8
GCAGG 0 9
ATCGT 0 9
AGCAA 0 9
GTCGT 0 9
GGCCA 0 9
TATGG 0 9
AAGTA 0 9
TCCTA 0 9
GCATC 0 9
AGAAA 0 9
TTGCT 0 10
CTTCG 0 10
ATCTC 0 10
TGGCC 0 10
CCGGC 0 10
GATTC 0 10
GTGCT 0 10
CTACG 0 10
TTTAT 0 10
TGGTT 0 10
GATAG 0 10
TATCG 0 11
CCGTG 0 11
CGATT 0 11
GAGCT 0 11
GAGAT 0 11
CTATC 0 11
CCTGC 0 11
ATAAA 0 11
GAATC 0 11
TTATC 0 11
TGGCT 0 11
GCTGA 0 12
ACCGG 0 12
TGCCG 0 12
GAGTT 0 12
GCTTT 0 12
GCTAA 0 12
CACCG 0 12
AGCTC 0 12
GCCTG 0 12
AAATT 0 12
GCACC 0 12
TTAGC 0 13
TTCCG 0 13
CCACA 0 13
CAGGC 0 13
AACTC 0 13
AATTT 0 13
TTTCG 0 13
AGCAC 0 13
CCGGT 0 13
ACTGA 0 13
TAGCC 0 13
ACACC 0 14
CACAA 0 14
TTTAA 0 14
AAGGC 0 14
GCCGG 0 14
CAAGG 0 14
TATGT 0 14
TCGAA 0 14
AGTCG 0 14
ACTAC 0 14
TGACA 0 14
AAAGC 0 15
TGTCA 0 15
TGACT 0 15
CCGCA 0 15
AGCCT 0 15
TATAG 0 15
TCGGA 0 15
CTATG 0 15
CGTGT 0 15
AATAA 0 15
GGTGC 0 15
GGCTA 0 16
GACGA 0 16
CCATG 0 16
CCTTG 0 16
ACATA 0 16
GTCAT 0 16
CTATA 0 16
TTATT 0 16
GCGAG 0 16
TTGTG 0 16
CGGGC 0 16
TCAGT 0 17
CGGTT 0 17
GGGAC 0 17
AGGCT 0 17
ACGCC 0 17
GGTGT 0 17
TGCGG 0 17
TCAGG 0 17
GTGCA 0 17
TTTTC 0 17
GTGAT 0 17
TGTGG 0 18
CTCCA 0 18
TTAAA 0 18
TCAGC 0 18
ACACG 0 18
GCTTG 0 18
TCGTC 0 18
TGCAC 0 18
ATCAC 0 18
AATCG 0 18
GTCCC 0 18
CGACT 0 19
TGGAG 0 19
AGTCA 0 19
CATGG 0 19
CACGG 0 19
CAAGC 0 19
GAAAA 0 19
GCCTT 0 19
CAATT 0 19
ACGAG 0 19
GTAGT 0 19
GGGAG 0 20
AACTG 0 20
ACCGA 0 20
AATTG 0 20
GGCAA 0 20
TACGT 0 20
ATGAC 0 20
TTTTG 0 20
GGTTC 0 20
ACTTC 0 20
CGGCT 0 20
CCTGA 0 21
ACGCA 0 21
TTGCC 0 21
CAGTT 0 21
GAAGT 0 21
CATAG 0 21
GAACC 0 21
CAAAA 0 21
CGAAC 0 21
CTCCC 0 21
CCCGC 0 21
AAAGA 0 22
AACGC 0 22
TATCT 0 22
GGGGC 0 22
CTCGC 0 22
AGTGT 0 22
GCCAA 0 22
TCACT 0 22
AGCCG 0 22
TTGGG 0 22
AGCCC 0 22
TGCGT 0 23
AGTGA 0 23
GGGCT 0 23
ACACT 0 23
ATACC 0 23
TTGGC 0 23
GGCGT 0 23
AGATA 0 23
TCTAA 0 23
TTCTT 0 23
TCGGT 0 23
TTAGG 0 24
GCGGG 0 24
AAGAA 0 24
CACAG 0 24
CCCAA 0 24
GAGCA 0 24
TACGA 0 24
GCCCC 0 24
GCAGT 0 24
TGCAA 0 24
ACGTA 0 24
GAGCG 0 25
GGTAT 0 25
CCTAA 0 25
TGCTC 0 25
TCTTT 0 25
TTGCA 0 25
CTGTG 0 25
ACTGC 0 25
GCCCG 0 25
TTAGA 0 25
GTTCG 0 25
GGTCT 0 26
GCGAA 0 26
TCCAA 0 26
AAGCA 0 26
GCATT 0 26
TTCGA 0 26
GTCCA 0 26
AGCAG 0 26
CGGCC 0 26
AAAAG 0 26
GTGGA 0 26
GGCCG 0 27
ACCCT 0 27
CTCGT 0 27
ACGGC 0 27
TGCTT 0 27
TCCAC 0 27
CTGCT 0 27
GACTC 0 27
CTTTT 0 27
TTGGA 0 27
AATGC 0 27
GTGAC 0 28
CGTTT 0 28
GCTGT 0 28
GGACG 0 28
ATCTT 0 28
ATGAT 0 28
AAATG 0 28
TATTG 0 28
TTCGT 0 28
ACAAG 0 28
GTTGT 0 28
TAAAG 0 29
ATCAT 0 29
CAATA 0 29
CGTTG 0 29
CCAAT 0 29
GGGGG 0 29
GTGGC 0 29
AAACA 0 29
TCCCG 0 29
ACCTC 0 29
CGTGC 0 29
CGATG 0 30
GCAAC 0 30
TTAGT 0 30
ACGAA 0 30
TGTTT 0 30
ACAAC 0 30
TCAAT 0 30
CTACA 0 30
AAGAT 0 30
GGCAG 0 30
CGAGG 0 30
ATCCG 0 31
GCGCG 0 31
ATTGG 0 31
GCCAC 0 31
CTTTA 0 31
CATTT 0 31
CCATT 0 31
GTCAC 0 31
CAATG 0 31
CGAAA 0 31
ATTGA 0 31
CGTCT 0 31
AACGA 0 32
GAGTC 0 32
GGGTT 0 32
CATTG 0 32
TTTGT 0 32
CGACG 0 32
AAACG 0 32
GAACG 0 32
ACAGC 0 32
CACTG 0 32
TAATG 0 32
CTGCC 0 32
TGGAC 0 33
GAGGT 0 33
GCGCA 0 33
CACGT 0 33
CATTA 0 33
AATGG 0 33
AACCC 0 33
CAGTG 0 33
TGTAG 0 33
ACAAA 0 33
AAGCG 0 33
GCGCT 0 34
TCTAC 0 34
TTGTC 0 34
TGGCG 0 34
CTTAA 0 34
TCCCT 0 34
AGGTT 0 34
CGGAC 0 34
CTGCG 0 34
GTAAG 0 34
TGATT 0 34
ATTTA 0 34
AACCT 0 35
TCGAC 0 35
CATGC 0 35
TAAAT 0 35
AATCA 0 35
AGACG 0 35
CGGAT 0 35
CTTAC 0 35
AGGGA 0 35
GCGCC 0 35
CATCA 0 35
GTAGA 0 35
GGCTG 0 36
GGACA 0 36
CGCCC 0 36
TAGCT 0 36
CCTGT 0 36
TGATG 0 36
TCGTT 0 36
ATATA 0 36
TGCGA 0 36
GGAAC 0 36
GTGTT 0 36
CATCG 0 37
GGGCG 0 37
ACAGG 0 37
TATAT 0 37
TAGTT 0 37
CTAGA 0 37
CAGCC 0 37
GTTCC 0 37
GACGG 0 37
ACTGG 0 37
TTAAG 0 37
AATAT 0 38
ATAGT 0 38
CTGAA 0 38
CCTCG 0 38
TTCGG 0 38
CCCTG 0 38
GCTAT 0 38
ACCAA 0 38
TACCT 0 38
ACAAT 0 38
TCGAG 0 38
TCGGC 0 39
ATATT 0 39
GGGCA 0 39
TTACG 0 39
ATCTG 0 39
GAGAG 0 39
TTCAG 0 39
CATAC 0 39
CGGGG 0 39
TCTAG 0 39
AACAC 0 39
CGGGA 0 40
TGTCC 0 40
TGCTG 0 40
CAGGG 0 40
TGCCC 0 40
TTTCA 0 40
GCCGA 0 40
ATAGC 0 40
ATGCG 0 40
ATTGT 0 40
AACTA 0 40
ACTAT 0 41
CAGAT 0 41
GTCAG 0 41
CCCCG 0 41
AACGG 0 41
TGAAA 0 41
TTGGT 0 41
CTCTC 0 41
GTATG 0 41
CTCGA 0 41
CAGCA 0 41
ACCTT 0 42
GATCT 0 42
AAAAC 0 42
CTAGT 0 42
GATTT 0 42
CCGAA 0 42
GCAAA 0 42
GTAAT 0 42
CTCAC 0 42
CCTAG 0 42
CTTAT 0 43
AGCTA 0 43
CTAGG 0 43
AAATC 0 43
GTTTT 0 43
CCCTA 0 43
CCGTT 0 43
AGGTA 0 43
GCCTC 0 43
GTGAG 0 43
GTTCT 0 44
AGAGA 0 44
GAGGC 0 44
TGCAG 0 44
GAGTG 0 44
CGTGG 0 44
GACGT 0 44
TCAAC 0 44
TGCAT 0 44
CGTCG 0 44
CTGAC 0 44
ACGTT 0 44
ATCGA 0 45
TATCA 0 45
CAGTC 0 45
AGATC 0 45
TGGGG 0 45
CCAGT 0 45
AGCGA 0 45
CCACG 0 45
TCTCT 0 45
TTTGC 0 45
CTGCA 0 45
ACATG 0 46
CCCCA 0 46
CCGGG 0 46
ATTAC 0 46
AATTA 0 46
TTACA 0 46
CCCGA 0 46
TCGAT 0 46
CCCTC 0 46
AGGAC 0 46
CCCCT 0 46
ATGCA 0 47
AAGGT 0 47
TGTAA 0 47
GGCGA 0 47
GACGC 0 47
TTGAC 0 47
CATGT 0 47
AGGGG 0 47
TAATT 0 47
ATAAG 0 47
CTAGC 0 47
TAGAA 0 48
ATGTA 0 48
ATCCA 0 48
GCGTC 0 48
CGGCA 0 48
CATTC 0 48
GACCC 0 48
GCCAT 0 48
CAATC 0 48
TTGTT 0 48
AAGGG 0 48
GTCGA 0 49
CCTTA 0 49
TTCTA 0 49
AGAAC 0 49
TACAT 0 49
CGAGA 0 49
AACAA 0 49
GAAGC 0 49
GGCGC 0 49
CCCAC 0 49
GAATG 0 49
AGCGC 0 49
GAAGA 0 50
TGTTG 0 50
GTCCG 0 50
AGTAC 0 50
ACTCT 0 50
ACGCT 0 50
GGTTT 0 50
AGAGC 0 50
ATTAT 0 50
ATGTC 0 50
GTGCC 0 50
TCTTC 0 51
TACCC 0 51
AGAGG 0 51
CCGTA 0 51
ATGGT 0 51
ACGAT 0 51
GATAT 0 51
GACAT 0 51
CAACC 0 51
TTACT 0 51
ATAAT 0 51
TGTCT 0 52
AGGAA 0 52
GTGAA 0 52
CCACT 0 52
CCTCT 0 52
ACGAC 0 52
GCTCT 0 52
GCCTA 0 52
GCTCC 0 52
GGGAT 0 52
AGCGT 0 52
GACCG 0 53
CAACA 0 53
AGAGT 0 53
TTCCT 0 53
GCTAC 0 53
AGACA 0 53
GTGGT 0 53
GCCGC 0 53
AGGCC 0 53
TACTC 0 53
AGTAA 0 53
GGTAG 0 54
TCTAT 0 54
CGCCG 0 54
CGCAC 0 54
TTTGA 0 54
GCTGG 0 54
CCCTT 0 54
ACCTG 0 54
GGATA 0 54
AAGCC 0 54
CATAT 0 54
TAAAC 0 55
CCGTC 0 55
ATGAG 0 55
GGTGA 0 55
CCGCC 0 55
TCCGG 0 55
AGTTG 0 55
ATATG 0 55
CTTAG 0 55
CCAGC 0 55
TCAAA 0 55
TGCGC 0 56
ATCCC 0 56
CTGGC 0 56
CTACT 0 56
ATTTC 0 56
CCTTT 0 56
AGGTG 0 56
TGTAC 0 56
CTCAA 0 56
GTTAG 0 56
GCGTA 0 56
GACAC 0 57
CGTCA 0 57
GTACG 0 57
CCCAT 0 57
TTGAG 0 57
GAGCC 0 57
GAAAT 0 57
GCCAG 0 57
TGGCA 0 57
CTAAC 0 57
ATACA 0 57
ACGGT 0 58
GGCAC 0 58
GGAGA 0 58
CACTC 0 58
TGTGT 0 58
AAAGG 0 58
TAGCG 0 58
AGTGG 0 58
GTACT 0 58
TTCAC 0 58
ATTGC 0 58
ACACA 0 59
GGTTA 0 59
AGTTC 0 59
TGTTC 0 59
TCTCC 0 59
GACTT 0 59
GCAGA 0 59
TGTAT 0 59
TGTCG 0 59
CGCGG 0 59
ACCCC 0 59
TAAGG 0 60
CACAC 0 60
CTGGG 0 60
ACATC 0 60
CTCTT 0 60
TGATA 0 60
TTGCG 0 60
GATGA 0 60
CCACC 0 60
AACGT 0 60
TCACG 0 60
CCCAG 0 61
TGATC 0 61
GTAAC 0 61
CACAT 0 61
GACAG 0 61
GTCGC 0 61
AAGAG 0 61
TCGCC 0 61
ATCAG 0 61
TTTAC 0 61
CACTA 0 61
ACGCG 0 62
GAACA 0 62
TGTGA 0 62
GGTAA 0 62
GGCTC 0 62
TAGTC 0 62
ATGGG 0 62
TGCCT 0 62
TTCTG 0 62
CATAA 0 62
CGTAT 0 62
AAACC 0 63
ACCAT 0 63
TAACC 0 63
CGGCG 0 63
TCACA 0 63
AGGCA 0 63
CAGAA 0 63
ATTCG 0 63
TACTG 0 63
GAACT 0 63
GGGGT 0 63
GCAGC 0 64
GTATC 0 64
ATCGC 0 64
GGTCG 0 64
ATTAG 0 64
GAAAG 0 64
GATTA 0 64
TAGTG 0 64
TTGAT 0 64
TCTTG 0 64
AGAAT 0 64
CTTTC 0 65
AAGCT 0 65
TCACC 0 65
CAACT 0 65
ATCAA 0 65
ACCCG 0 65
CGCCT 0 65
TCGCG 0 65
TTAAT 0 65
AAGTT 0 65
TTCGC 0 65
AGGGC 0 65
ATTCT 0 66
CGAGC 0 66
ACCCA 0 66
AAGTG 0 66
TGACC 0 66
GCTGC 0 66
CTCTA 0 66
ATTCA 0 66
TATTC 0 66
CGCTT 0 66
AGGCG 0 66
GAATA 0 67
AGCTT 0 67
TTACC 0 67
TGAAT 0 67
GTATA 0 67
CACTT 0 67
GGGCC 0 67
ATCTA 0 67
CGTAA 0 67
ATTAA 0 67
CTCAG 0 68
TGAAG 0 68
CTTGG 0 68
AAGTC 0 68
ATATC 0 68
TTCAT 0 68
CCGAT 0 68
GTATT 0 68
CCTAC 0 68
ATAGG 0 68
GCGGC 0 68
AAAGT 0 69
ATGTG 0 69
CGCAA 0 69
CTGGT 0 69
TTATG 0 69
CTGAG 0 69
TATGC 0 69
ATGCC 0 69
CCAAG 0 69
TAGGG 0 69
CCAAA 0 70
AACCG 0 70
GGATG 0 70
GCCCT 0 70
AGTAT 0 70
GTACC 0 70
CGGGT 0 70
TATGA 0 70
TGCCA 0 70
ATGAA 0 70
CTGTT 0 70
GTAAA 0 71
GATGT 0 71
AACTT 0 71
CTAAT 0 71
TTTGG 0 71
GCGTG 0 71
GTGGG 0 71
CGTTC 0 71
GACTG 0 71
TTCTC 0 71
CGGTG 0 71
GGCGG 0 72
ATACT 0 72
TCCGT 0 72
TGGGT 0 72
TACCA 0 72
GAGAA 0 72
CCGGA 0 72
CAAGA 0 72
GGAGG 0 72
CTCAT 0 72
CTAAG 0 72
GCCCA 0 73
GTTTA 0 73
TCTTA 0 73
CGTAG 0 73
TCTGA 0 73
GTCAA 0 73
CGCTC 0 73
CCTCC 0 73
GCTAG 0 73
CATCC 0 73
ACTTT 0 73
TCAGA 0 74
CGTGA 0 74
AATGA 0 74
ATTCC 0 74
GTTGA 0 74
TCCTT 0 74
CGCAT 0 74
GCTTC 0 74
TCATC 0 74
CAGCG 0 74
GGGAA 0 74
CTACC 0 75
TGAGT 0 75
CATGA 0 75
TCATT 0 75
AAGGA 0 75
CATCT 0 75
GTTCA 0 75
TGACG 0 75
TATCC 0 75
GGCTT 0 75
CGCGA 0 75
CACCT 0 76
CAAAG 0 76
TACGC 0 76
GGCAT 0 76
GTGTC 0 76
TACAA 0 76
ACTAG 0 76
ACCAG 0 76
TTTCC 0 76
GCTCG 0 76
GTCTT 0 76
TCGCT 0 77
GAATT 0 77
GTCTG 0 77
TGAGC 0 77
TAAGT 0 77
CACGC 0 77
GGAAA 0 77
GCGGT 0 77
TCAAG 0 77
CTTTG 0 77
CCAAC 0 77
AACAG 0 78
GCGAC 0 78
AGCGG 0 78
GACCT 0 78
ATGGC 0 78
GGGTA 0 78
TTCCA 0 78
ATTTG 0 78
GGAGT 0 78
GAAAC 0 78
CAGGT 0 78
GCGGA 0 79
TCATG 0 79
ACTCA 0 79
TGGAA 0 79
GCGTT 0 79
GGACC 0 79
AGATT 0 79
TACAC 0 79
TACTA 0 79
TGAAC 0 79
CAAAT 0 79
ACGTC 0 80
TTCAA 0 80
GTTAT 0 80
TTCCC 0 80
CCGAG 0 80
TAATC 0 80
CACCA 0 80
CTCTG 0 80
CACGA 0 80
GTTGG 0 80
CTGTC 0 80
CAGAG 0 81
TTGAA 0 81
CCCGG 0 81
GATCA 0 81
CCCGT 0 81
TGGTG 0 81
ACCGC 0 81
GGTGG 0 81
CTGAT 0 81
GGAAT 0 81
GTCCT 0 81
CCTGG 0 82
AGATG 0 82
GTAGC 0 82
ATCGG 0 82
TTAAC 0 82
CTATT 0 82
AGTCT 0 82
GAGGG 0 82
TTATA 0 82
GAGTA 0 82
ACCGT 0 82
TCATA 0 83
CCAGG 0 83
ACTCC 0 83
TTGTA 0 83
GTTTC 0 83
TGGTA 0 83
AGGTC 0 83
TACGG 0 83
CGGAA 0 83
GTTAC 0 83
TATAA 0 83
AGTCC 0 84
AATAC 0 84
AGTGC 0 84
CGTAC 0 84
AATCT 0 84
AGCAT 0 84
AAACT 0 84
CGAAT 0 84
CTCCT 0 84
GTCTA 0 84
GCACA 0 84
TCTGG 0 85
GGAGC 0 85
AGTTA 0 85
AGGAG 0 85
AGACT 0 85
TAGCA 0 85
CCGCT 0 85
AGTTT 0 85
CGGTC 0 85
TAGGC 0 85
CTTCC 0 85
GCAAT 0 86
GGACT 0 86
TCCTG 0 86
TCTGT 0 86
TAGAC 0 86
CGCGC 0 86
AGTAG 0 86
TCTGC 0 86
AAGAC 0 86
CAACG 0 86
GTGTG 0 86
GAGAC 0 87
ATAAC 0 87
CAGGA 0 87
CTCGG 0 87
CGCGT 0 87
CTTGA 0 87
CGCAG 0 87
ACAGA 0 87
CGATC 0 87
TGGGC 0 87
CTTCA 0 87
GACCA 0 87
CAGCT 0 88
ACTTA 0 88
GTCTC 0 88
GGGTC 0 88
TAACA 0 88
ATGTT 0 88
CAGAC 0 88
TGAGA 0 88
CGATA 0 88
ACTCG 0 88
GATTG 0 88
GGCCT 0 89
ATACG 0 89
AACAT 0 89
ACCAC 0 89
ATCCT 0 89
AATAG 0 89
GGAAG 0 89
TACCG 0 89
GGATC 0 89
TCTCA 0 89
ACCTA 0 89
GATCC 0 90
ACATT 0 90
CCAGA 0 90
GTGCG 0 90
TGCTA 0 90
CGCTA 0 90
AGGAT 0 90
TGGGA 0 90
TAACT 0 90
AGCTG 0 90
TAGGT 0 90
CCGCG 0 91
TGGAT 0 91
GCACT 0 91
TAAGA 0 91
AATGT 0 91
TCCCA 0 91
GACTA 0 91
CGACA 0 91
AATTC 0 91
TGTGC 0 91
GTACA 0 91
TATAC 0 92
TAATA 0 92
GGCCC 0 92
TAGAT 0 92
ATAGA 0 92
CCTCA 0 92
AGAAG 0 92
GCATA 0 92
ATGCT 0 92
CGTCC 0 92
CTTCT 0 93
GCTCA 0 93
TGAGG 0 93
TAGTA 0 93
TCGTA 0 93
GGTCC 0 93
TATTA 0 93
TCCGC 0 93
GTGTA 0 93
TAGAG 0 93
TGTTA 0 93
