ACCCT 0 0
GGGCC 0 0
GCACT 0 0
AGACT 0 0
AAAAA 0 0
GAGTG 0 0
CGGGG 0 0
AACTC 0 0
TGCGC 0 0
GGTGG 0 0
AGTCG 0 0
ACCCC 0 0
CCCGT 0 0
TAATG 0 0
CATAT 0 0
TTTTT 0 1
CATCG 0 1
GGCCC 0 1
AGTGC 0 1
CGTAC 0 1
TTCCC 0 1
CATTA 0 1
GGGGT 0 1
GGTCT 0 1
CCAGT 0 1
AGGAT 0 1
CGTAG 0 1
ATATG 0 1
CGCTT 0 1
ACGTG 0 1
GAGTT 0 1
CCTCA 0 2
GTGAC 0 2
TTCCG 0 2
GGGCA 0 2
ATAAC 0 2
GCCGG 0 2
GGTCC 0 2
ATAGA 0 2
AAAGG 0 2
TCCCT 0 2
TGGGC 0 2
TAGCG 0 2
GAATC 0 2
ATAAG 0 2
CGTCC 0 2
ACTGA 0 2
AAAAT 0 2
GGGGA 0 3
TGAGG 0 3
GCTGA 0 3
CGAAG 0 3
ACACC 0 3
TATCA 0 3
AGTTG 0 3
GACGG 0 3
ATTTT 0 3
TCATG 0 3
TGTAT 0 3
GGTAG 0 3
GGCTA 0 3
AGGGA 0 3
TGAAC 0 3
ACCGA 0 3
GGGAG 0 4
ACCTT 0 4
AGCTT 0 4
CAAAG 0 4
AGCCC 0 4
CAATA 0 4
AGAGG 0 4
CCCCG 0 4
TGGCC 0 4
GGCAT 0 4
CGAAT 0 4
CCGTC 0 4
AAATA 0 4
TATTC 0 4
TAGTC 0 4
ACCTA 0 4
TCGGT 0 4
TTAGG 0 5
TGGAT 0 5
TGTTG 0 5
TTATC 0 5
CGGGA 0 5
CCCGA 0 5
TTGAT 0 5
CTTTG 0 5
ATGCC 0 5
ACTAG 0 5
TATCC 0 5
AGCTA 0 5
TACGG 0 5
CAACG 0 5
TCGAC 0 5
ATTGA 0 5
CTCCC 0 5
TATTT 0 5
TCCGT 0 6
GTAAA 0 6
CAAGT 0 6
ATCCT 0 6
TAGCT 0 6
GGGCT 0 6
CGGCG 0 6
TTGAG 0 6
TCCCG 0 6
GAGCC 0 6
TCACT 0 6
CGAAC 0 6
TATTG 0 6
TTCCA 0 6
TTTTA 0 6
CTAAC 0 6
TAGGT 0 6
CGACA 0 6
TCCGG 0 7
ACCCG 0 7
AGTGA 0 7
TGGAA 0 7
CCTAA 0 7
CCTCG 0 7
GGCTC 0 7
CTCAA 0 7
CGCCG 0 7
AGTCT 0 7
TCAAT 0 7
ACCGG 0 7
TAAAA 0 7
ACTGG 0 7
GGATA 0 7
GGCCA 0 7
TAGGG 0 7
GGGAA 0 7
AAACG 0 8
GGCAC 0 8
AAGGT 0 8
TTTCT 0 8
CTTCG 0 8
GTCTC 0 8
CTAGT 0 8
CACAG 0 8
AGACC 0 8
CTTAA 0 8
CACCA 0 8
CTCTG 0 8
CCTTG 0 8
CCACC 0 8
CGCAT 0 8
CGCGA 0 8
CCGGC 0 8
ATCCC 0 8
CAGAG 0 9
GCTCA 0 9
CCGTG 0 9
CGATT 0 9
GCAAT 0 9
CATCA 0 9
TGGTG 0 9
CTGTG 0 9
CACGT 0 9
CGTCG 0 9
CCCTC 0 9
CAAGG 0 9
AGGGT 0 9
CCCTA 0 9
CGTAA 0 9
AGAAA 0 9
TTTAC 0 9
GTGCC 0 9
CGTGC 0 10
CCTGG 0 10
TAACC 0 10
TACAG 0 10
ATCGT 0 10
AGTCA 0 10
ACGGC 0 10
TGAGC 0 10
TGATG 0 10
GCTCT 0 10
AAGCA 0 10
CACTT 0 10
GACTT 0 10
TTTAT 0 10
TACTC 0 10
GCACC 0 10
GTTGT 0 10
GAGAC 0 11
TGACT 0 11
CCAGG 0 11
AGCGG 0 11
CACTC 0 11
TGCTT 0 11
CTATC 0 11
AAGTG 0 11
GAGGA 0 11
TCGGC 0 11
TACTG 0 11
ATAAA 0 11
ACAAC 0 11
TTAAG 0 11
GTCTA 0 11
GAGTA 0 11
CGGTT 0 11
AACGA 0 12
ACTCA 0 12
ATCTG 0 12
CCAAT 0 12
GTTCG 0 12
TCCTC 0 12
ATCTT 0 12
GGGAT 0 12
GGAGC 0 12
CAAGA 0 12
CTCCT 0 12
CCTAC 0 12
ATCAC 0 12
GGTAT 0 12
CGGAA 0 12
AAATT 0 12
GAGGG 0 12
TAAAG 0 13
TCAGA 0 13
ATTGG 0 13
GTATC 0 13
TGAGT 0 13
ACCAC 0 13
AGGAG 0 13
AACCG 0 13
CCCTG 0 13
AATTT 0 13
GCTCC 0 13
ATTCG 0 13
TAAGC 0 13
CTGTA 0 13
ATTGC 0 13
CAGCG 0 13
GTGAT 0 13
TTTAA 0 14
CAGTA 0 14
TCCTG 0 14
TTGAC 0 14
AGATG 0 14
ATGGG 0 14
AGCAT 0 14
AACGT 0 14
AATCA 0 14
TGCAT 0 14
GAGAT 0 14
CCCCC 0 14
GCAAG 0 14
GCCGC 0 14
AGCGC 0 14
ACTTC 0 14
GGGTC 0 14
CTACC 0 15
AACGC 0 15
CAGAT 0 15
CCACA 0 15
CAGGA 0 15
TCGTT 0 15
GTTAA 0 15
CATCT 0 15
AATGC 0 15
GGTGC 0 15
GAACT 0 15
ATCGC 0 15
TCTAC 0 15
GATTG 0 15
AATAA 0 15
TGATT 0 15
CTTGG 0 15
AAGTA 0 16
AGGTA 0 16
GGTTG 0 16
CGAGC 0 16
AACTT 0 16
GGGTA 0 16
AGTGT 0 16
GGCGC 0 16
ATGTT 0 16
TTATT 0 16
TATGA 0 16
GAATG 0 16
GGGTG 0 16
GCACA 0 16
ACCGT 0 16
GACTC 0 16
CACTG 0 16
GGCGG 0 17
CGGCT 0 17
AACAT 0 17
GGGTT 0 17
TTACG 0 17
CCGCA 0 17
GAGCT 0 17
ATAGC 0 17
TACGC 0 17
GGTCG 0 17
CTTTA 0 17
GCCAG 0 17
GTGGT 0 17
GCTTT 0 17
CTTGT 0 17
AAGTT 0 17
TACAC 0 17
CTCAC 0 17
TTTTC 0 17
TCATA 0 18
TTAAC 0 18
TCGTC 0 18
ACATT 0 18
TTAAA 0 18
CATTC 0 18
GGGGG 0 18
GCGAT 0 18
TCTGA 0 18
GTCAG 0 18
AGCGA 0 18
CCTAT 0 18
AGTAG 0 18
GCAGT 0 18
AAGAT 0 18
TACTT 0 18
GACCC 0 18
ACCTG 0 19
AATGT 0 19
GACGT 0 19
CACCC 0 19
CTGCG 0 19
GTAGC 0 19
CAGTG 0 19
ACTGC 0 19
TGGGG 0 19
GGTTC 0 19
TCTTG 0 19
CGTAT 0 19
ATCTC 0 19
CAATC 0 19
GAAAA 0 19
CTACT 0 19
GTAGA 0 19
TAATA 0 20
CTGAA 0 20
AAAGC 0 20
ACGCA 0 20
CGGGC 0 20
ACTAA 0 20
ATCGG 0 20
GCTAT 0 20
AACCC 0 20
AGAGC 0 20
GTGCT 0 20
CCCGG 0 20
TTTTG 0 20
GTGTA 0 20
ACCGC 0 20
GTCTT 0 20
CTGTT 0 20
GTGAG 0 20
GAAGT 0 21
ATGCA 0 21
TCGAG 0 21
GATCT 0 21
AACAG 0 21
TTCAG 0 21
AAGTC 0 21
GTAGG 0 21
GCGTT 0 21
ATACC 0 21
CAACC 0 21
TATTA 0 21
CGGCA 0 21
ACCAG 0 21
CAATT 0 21
ATGCT 0 21
CAAAA 0 21
CTTCT 0 22
AAAGA 0 22
TCGTG 0 22
AGATT 0 22
GAACA 0 22
GGACA 0 22
TTAGT 0 22
ATATC 0 22
TAGGC 0 22
CGGAT 0 22
TAGGA 0 22
CAGCA 0 22
GCCCC 0 22
AGGTC 0 22
TTGTG 0 22
GTGCG 0 22
AGTAA 0 22
GCGCT 0 23
AGAAG 0 23
CGCTG 0 23
GAATT 0 23
GTGAA 0 23
ACTAC 0 23
CTAGA 0 23
GATAT 0 23
TGTCG 0 23
GCTAC 0 23
TCCTA 0 23
CACTA 0 23
CCAAG 0 23
TCAGG 0 23
TTCTT 0 23
TGCTG 0 23
ACAAG 0 23
GGCTG 0 24
TGTGG 0 24
TAGTG 0 24
TAACG 0 24
CCCCA 0 24
TGTCC 0 24
TTGTA 0 24
TCCCA 0 24
ACACT 0 24
GACAT 0 24
GAACC 0 24
AAGAA 0 24
CGCAG 0 24
TGACG 0 24
GTACT 0 24
CAGGT 0 24
TGTGC 0 24
GTCAA 0 25
GGCCT 0 25
CACAA 0 25
CTTGC 0 25
AGTTC 0 25
TCTTT 0 25
CAGGG 0 25
CAGCC 0 25
GCATT 0 25
CTGGC 0 25
ACGCC 0 25
TGGGA 0 25
GTACC 0 25
CGGTC 0 25
GCGGT 0 25
CTTAC 0 25
GCGAG 0 25
TACAA 0 25
AATTG 0 26
ATAGG 0 26
TCTAG 0 26
AATCT 0 26
CCCAT 0 26
GATTT 0 26
CTAGC 0 26
CGCTC 0 26
GTTGC 0 26
AGGCC 0 26
TTTCG 0 26
TCTCA 0 26
GGTTT 0 26
GCCGT 0 26
AAAAG 0 26
AAGAC 0 26
ACCTC 0 26
CCTGA 0 27
GCTTA 0 27
CGATC 0 27
CTGGT 0 27
AAATC 0 27
TGTTC 0 27
GACCT 0 27
ACGTT 0 27
GATAC 0 27
TTACT 0 27
TACCT 0 27
CAATG 0 27
CTTTT 0 27
TGAGA 0 27
AATTC 0 27
ATGTC 0 27
CGCAC 0 27
CTTAT 0 28
ATCCG 0 28
CACCG 0 28
GGTGA 0 28
GGCGA 0 28
TGCTC 0 28
ATGGT 0 28
TAGAA 0 28
GGAAG 0 28
ACAGA 0 28
AAATG 0 28
CCAAC 0 28
GCTAG 0 28
AGCAG 0 28
GCTTC 0 28
TTCAC 0 28
GTCAC 0 28
AAACC 0 29
GTCCG 0 29
GATGT 0 29
TTCTA 0 29
GCAAC 0 29
TGCCG 0 29
TAGAT 0 29
GAGCA 0 29
GATCG 0 29
CACGG 0 29
GGACC 0 29
AAACA 0 29
TCTGT 0 29
GTGTT 0 29
TGGTT 0 29
TGCAA 0 29
AGCTG 0 29
TGGTC 0 29
CGTGA 0 30
TCACC 0 30
GGACT 0 30
CTCCG 0 30
TGAAG 0 30
GTCGA 0 30
GTAAT 0 30
GCCCT 0 30
TTCGG 0 30
TTCGA 0 30
CTGCT 0 30
ACCAT 0 30
TTGGC 0 30
GCAGA 0 30
TGTTT 0 30
AGTTT 0 30
GTCTG 0 30
GTCGC 0 30
CTGCA 0 30
CCGGG 0 31
TATCT 0 31
AAGGC 0 31
GGACG 0 31
AGAGT 0 31
ACTCC 0 31
TGCAG 0 31
ACGAC 0 31
AAACT 0 31
GCCCG 0 31
ACCAA 0 31
CATTT 0 31
CTTAG 0 31
AGGGG 0 31
TCTGC 0 31
CTTCA 0 31
ACGTA 0 31
CTAGG 0 31
CAAAC 0 32
CCCCT 0 32
TTTGT 0 32
GGCCG 0 32
TGCGA 0 32
TTACA 0 32
TGCGT 0 32
TTATG 0 32
GCGAC 0 32
TAGTT 0 32
GTACA 0 32
GCCAA 0 32
GGTCA 0 32
ATCTA 0 32
CGAGA 0 32
CGGAC 0 32
TTGCA 0 32
CTTCC 0 32
TATAA 0 32
CAGCT 0 33
TGCGG 0 33
TTACC 0 33
TGTAA 0 33
GCCCA 0 33
TACCG 0 33
CCGAG 0 33
TGATC 0 33
ACTCT 0 33
AGATA 0 33
TTGGT 0 33
AGCTC 0 33
CATAA 0 33
AGCCG 0 33
ACAAA 0 33
CCGGA 0 33
GTCCT 0 33
TTATA 0 33
CCGAC 0 33
GAAGA 0 34
GCGGG 0 34
GCGTA 0 34
ATCGA 0 34
GATCA 0 34
ATGTG 0 34
GTCGT 0 34
CCGCC 0 34
TACGT 0 34
GTTTC 0 34
CTATA 0 34
CTAAG 0 34
TTGAA 0 34
AGTGG 0 34
CCTAG 0 34
AAGGG 0 34
ATGGA 0 34
AACAC 0 34
ATTTA 0 34
TCTTC 0 35
TTCAA 0 35
CTCGT 0 35
GCGTC 0 35
GGAGT 0 35
TAAAT 0 35
CCACT 0 35
GCAGC 0 35
TGGCG 0 35
TCCAT 0 35
GAACG 0 35
CCACG 0 35
TGTAC 0 35
CGCGC 0 35
TGCCA 0 35
AGCAC 0 35
AGGGC 0 35
AACTA 0 35
GTGTG 0 35
CCGAT 0 36
ATACT 0 36
TGTGA 0 36
CGCCT 0 36
CATTG 0 36
ACACG 0 36
ACAGT 0 36
CTCGC 0 36
GAAGC 0 36
ATGAT 0 36
AGACA 0 36
ATATA 0 36
GTATT 0 36
TGCAC 0 36
GGAAC 0 36
TTGCG 0 36
GTTGG 0 36
CAAAT 0 36
AACCT 0 37
GGCAA 0 37
CACCT 0 37
TGTCT 0 37
TATAT 0 37
TCACA 0 37
ACGGT 0 37
AGTTA 0 37
ACTGT 0 37
GTAAC 0 37
TCGCT 0 37
CCATT 0 37
ATTTG 0 37
TGGAC 0 37
GACTG 0 37
CTGAC 0 37
GCTCG 0 37
GCGGA 0 38
AATAT 0 38
CATAC 0 38
GACCA 0 38
CCTGC 0 38
TCTCG 0 38
CCGTA 0 38
CGGTA 0 38
GTTAT 0 38
CGGCC 0 38
GCGCA 0 38
CACAT 0 38
AATCC 0 38
GGAAA 0 38
GCCTT 0 38
GTTCA 0 38
GAAAC 0 38
ATACA 0 38
CTGCC 0 38
ATCAT 0 39
ATATT 0 39
GGAGA 0 39
AGTCC 0 39
ACGGA 0 39
TGACC 0 39
CGCGG 0 39
TATAG 0 39
AGACG 0 39
CGTGG 0 39
CAGAC 0 39
CCCTT 0 39
CCGTT 0 39
TGGCA 0 39
CCAGC 0 39
TTTCC 0 39
CCGGT 0 39
GGATT 0 39
AACCA 0 39
AGGAC 0 40
GCAGG 0 40
GAGGT 0 40
TCATT 0 40
CACGC 0 40
TCGCA 0 40
AGTAT 0 40
ACATC 0 40
GTGTC 0 40
TCTCC 0 40
CGGAG 0 40
GCTGG 0 40
AGGTG 0 40
CGGGT 0 40
GTACG 0 40
GACGC 0 40
GTGCA 0 40
TTTCA 0 40
GGCAG 0 40
AATGA 0 41
AATAC 0 41
TAAGG 0 41
CACAC 0 41
GTCCA 0 41
TTGCC 0 41
AATGG 0 41
AGATC 0 41
TGAAA 0 41
GTTTG 0 41
CCTTT 0 41
AGGTT 0 41
TAACT 0 41
ACGCT 0 41
TACCC 0 41
CGAAA 0 41
CGCAA 0 41
CGACC 0 42
GAGCG 0 42
TCAGT 0 42
ACAGG 0 42
GGTAC 0 42
TCCAG 0 42
TCTAT 0 42
AAAAC 0 42
ATTAC 0 42
CTCTT 0 42
TGCCC 0 42
TCGAT 0 42
CTCTA 0 42
GATTC 0 42
GCTGC 0 42
CGTGT 0 42
GTAAG 0 42
ACTTT 0 42
TAGAG 0 43
CGTTA 0 43
CATGA 0 43
GTTCT 0 43
GTTAG 0 43
TCAGC 0 43
CCTGT 0 43
GAGAA 0 43
GTTTT 0 43
CGAGT 0 43
AAGAG 0 43
GCCAT 0 43
GCATC 0 43
CTGGA 0 43
CTCGA 0 43
CTATG 0 43
GACAA 0 43
TCGGG 0 44
TATAC 0 44
CCTTA 0 44
ATTGT 0 44
AGAGA 0 44
GGTAA 0 44
ATTCC 0 44
CGCGT 0 44
GATAA 0 44
CGACT 0 44
CATGG 0 44
TCACG 0 44
TGCCT 0 44
TCCAC 0 44
ATGCG 0 44
TTCTC 0 44
AGCAA 0 44
CGTCT 0 44
TGTTA 0 44
GACAC 0 45
ACTTG 0 45
CGATG 0 45
GAGAG 0 45
AGCCA 0 45
AGGCA 0 45
CAGTC 0 45
TCGCG 0 45
GTATA 0 45
ACGGG 0 45
GACAG 0 45
GCGTG 0 45
TCTCT 0 45
CTACG 0 45
TCAAG 0 45
CGCCA 0 45
TTGGG 0 45
ATGAA 0 45
GTGGA 0 45
AAAGT 0 46
TTAGC 0 46
GCCTA 0 46
AATTA 0 46
ATTAG 0 46
CAGTT 0 46
GGGGC 0 46
CTAAA 0 46
GAAAG 0 46
TAACA 0 46
GCATG 0 46
ACGAA 0 46
TCGGA 0 46
GATGA 0 46
CTCTC 0 46
TACTA 0 46
ACGAT 0 46
CTTTC 0 47
CAACT 0 47
GATGC 0 47
GACGA 0 47
CCATG 0 47
TTTAG 0 47
CCATC 0 47
CTTGA 0 47
TTCAT 0 47
GTCAT 0 47
TCCCC 0 47
GACTA 0 47
GCCGA 0 47
CCGCT 0 47
ACAAT 0 47
TAATT 0 47
CTGTC 0 47
CGATA 0 48
GCGCG 0 48
ACTAT 0 48
ACGAG 0 48
GGGCG 0 48
GGATG 0 48
ATTCA 0 48
TCATC 0 48
CCGAA 0 48
TATGC 0 48
CCCAA 0 48
GGAAT 0 48
TTGTT 0 48
CGAGG 0 48
CTCAT 0 48
GCCTC 0 48
ATTAA 0 48
GTTGA 0 48
TGGCT 0 48
TTGCT 0 49
TCGCC 0 49
ATTCT 0 49
TGGGT 0 49
TGAAT 0 49
CGACG 0 49
ATCAA 0 49
ATGGC 0 49
AACAA 0 49
TAGAC 0 49
ATGAC 0 49
GCAAA 0 49
GCACG 0 49
GATAG 0 49
TACGA 0 49
TGTAG 0 49
GATTA 0 49
TTAGA 0 49
CCGCG 0 50
TATCG 0 50
CGTTT 0 50
ATGTA 0 50
TGTCA 0 50
AGAAC 0 50
TAAGA 0 50
TACCA 0 50
AACGG 0 50
TCAAC 0 50
CGCCC 0 50
TTTGG 0 50
GTGGG 0 50
TCGAA 0 50
GCATA 0 50
TTAAT 0 50
ATAGT 0 50
GCCTG 0 50
ATTAT 0 50
CCAAA 0 51
ACATG 0 51
GAGTC 0 51
TAGTA 0 51
TTGTC 0 51
AGCGT 0 51
GTTAC 0 51
CTATT 0 51
AGCCT 0 51
TGATA 0 51
GCTAA 0 51
TCCGA 0 51
TCTAA 0 51
ATAAT 0 51
GATGG 0 51
AGAAT 0 51
CGGTG 0 51
ACGTC 0 52
TGGAG 0 52
AGGAA 0 52
ATCCA 0 52
CCTTC 0 52
CCAGA 0 52
CTGAG 0 52
AGTAC 0 52
CCTCT 0 52
CAGAA 0 52
GCTTG 0 52
TAGCA 0 52
GCGGC 0 52
ATCAG 0 52
GTAGT 0 52
GTGGC 0 52
TTCGT 0 52
AAGCT 0 53
TCTGG 0 53
CTCAG 0 53
CAACA 0 53
GATCC 0 53
CTCCA 0 53
GCGAA 0 53
ATACG 0 53
TTCCT 0 53
TAAGT 0 53
GCTGT 0 53
GGTGT 0 53
TTCTG 0 53
GAAGG 0 53
GGGAC 0 53
CACGA 0 53
AAGCC 0 53
AACTG 0 54
TCGTA 0 54
ACGCG 0 54
ATGAG 0 54
CCCAG 0 54
TACAT 0 54
ACCCA 0 54
CAGGC 0 54
CATAG 0 54
TTTGA 0 54
AAGCG 0 54
TGGTA 0 54
CTGAT 0 54
GGAGG 0 54
GGTTA 0 54
ACAGC 0 54
ACTCG 0 54
TAGCC 0 54
GACCG 0 55
GTTCC 0 55
CATGC 0 55
TGACA 0 55
CTGGG 0 55
AGGCT 0 55
AATAG 0 55
CTAAT 0 55
AGGCG 0 55
CCCAC 0 55
GGCGT 0 55
CCTCC 0 55
CATGT 0 55
CATCC 0 55
AATCG 0 55
TCAAA 0 55
CCATA 0 55
CGTTC 0 55
TAAAC 0 56
ACACA 0 56
GAATA 0 56
CGTTG 0 56
ACTTA 0 56
GAGGC 0 56
GTCGG 0 56
TGCTA 0 56
GCCAC 0 56
CGCTA 0 56
TATGG 0 56
ATTTC 0 56
TATGT 0 56
TCCTT 0 56
CCCGC 0 56
CTCGG 0 56
GTATG 0 56
TCCGC 0 56
TTGGA 0 56
TCCAA 0 57
CGTCA 0 57
CAAGC 0 57
TCTTA 0 57
GTCCC 0 57
TGTGT 0 57
AAGGA 0 57
ACATA 0 57
TAATC 0 57
GAAAT 0 57
GGATC 0 57
GTTTA 0 57
GGCTT 0 57
TTTGC 0 57
TTCGC 0 57
GCGCC 0 57
CTACA 0 57
