GACCG 0 0
GGCAC 0 0
TCCGT 0 0
AGAAC 0 0
CTATA 0 0
GGACA 0 0
AAAAA 0 0
AACGG 0 0
TGAAC 0 0
ATCTC 0 0
GTCTA 0 0
TAATG 0 0
TTTTT 0 1
CTACC 0 1
ATACT 0 1
TCTAC 0 1
ATTAG 0 1
GAGAT 0 1
CCGTC 0 1
CCGAT 0 1
GAACG 0 1
TCAAT 0 1
GCCTT 0 1
GTGCC 0 1
ACCCG 0 2
GTTGA 0 2
CGCCG 0 2
TGCTA 0 2
GAAGT 0 2
CACAG 0 2
CTTGA 0 2
GACCC 0 2
ACTGT 0 2
GTCCA 0 2
CCCTC 0 2
GCAAA 0 2
CCGTT 0 2
AAAAT 0 2
CGACC 0 3
TCATG 0 3
CACTC 0 3
GGGGG 0 3
GTATA 0 3
AAGCA 0 3
ACGTA 0 3
ATTTT 0 3
GTTGG 0 3
GTCGC 0 3
AGTAC 0 3
AGTGG 0 3
GCAGT 0 3
TTTGC 0 3
TGCGC 0 4
TGCAC 0 4
CTAGA 0 4
GCACG 0 4
CCGTA 0 4
ACCCA 0 4
CATTA 0 4
TACTC 0 4
CTCTA 0 4
GCTGG 0 4
TAGAC 0 4
AAATA 0 4
GCTTT 0 4
AATTC 0 4
TAGAG 0 5
TATAG 0 5
CATCG 0 5
TCGAG 0 5
CCAGC 0 5
TGGGT 0 5
TCTAG 0 5
CTTAA 0 5
GGAGC 0 5
GTCGG 0 5
TATTT 0 5
CTAAC 0 5
AGCTG 0 5
CCACA 0 5
TGTGG 0 6
GTTAG 0 6
CCGAC 0 6
GTTTA 0 6
CATCA 0 6
GCGCA 0 6
TGTCC 0 6
CCTTT 0 6
TGGGC 0 6
GTGCA 0 6
TTTTA 0 6
GAGTA 0 6
CTCGA 0 6
CTTCC 0 6
TAAGT 0 7
AAAGC 0 7
ATCCA 0 7
AACGA 0 7
AAGGC 0 7
GCGAC 0 7
TGATG 0 7
TCCGG 0 7
GGAAG 0 7
GACTA 0 7
TACCT 0 7
GCTCC 0 7
TAAAA 0 7
ATACA 0 7
AAGCT 0 8
CAGCT 0 8
GGGCC 0 8
TTTCT 0 8
TGCGT 0 8
ACTTA 0 8
AAAGG 0 8
GTCAG 0 8
CAACC 0 8
CGCAT 0 8
CGGCC 0 8
GGCAA 0 8
CAATT 0 8
CCCTG 0 8
TAAAC 0 9
GGCCG 0 9
CACAA 0 9
AGGTA 0 9
TAGTC 0 9
TTGCC 0 9
GATTA 0 9
GGTTG 0 9
TGTAT 0 9
CGTTC 0 9
TCGAA 0 9
TTAAG 0 9
CTTCA 0 9
AGAAA 0 9
GATCT 0 10
TGGAT 0 10
TGAAG 0 10
TATCG 0 10
CACGT 0 10
CTCTT 0 10
CAGGG 0 10
TAATC 0 10
TTGGC 0 10
TACAC 0 10
GCATC 0 10
TTGTG 0 10
TTTAT 0 10
AGCGT 0 10
CAGCG 0 10
CGGAC 0 10
AGCTT 0 11
CCCTA 0 11
ATCTG 0 11
ACGGC 0 11
GGCGC 0 11
TCCCG 0 11
ATCAG 0 11
GCCAA 0 11
ATAAA 0 11
AAGAG 0 11
TCAGG 0 11
CCGCT 0 11
CTGAC 0 11
GGTCA 0 11
GTGTG 0 11
ATTCG 0 12
ACGCG 0 12
CAGAT 0 12
AGCGA 0 12
ATGTG 0 12
TGCCT 0 12
GTCCC 0 12
AATTG 0 12
TGGCG 0 12
AGTCT 0 12
CAGAC 0 12
CTGAT 0 12
TGCTC 0 12
AAATT 0 12
TCGGT 0 12
CCTAT 0 12
CCTGA 0 13
CTGCG 0 13
ATCCT 0 13
AGGCA 0 13
GATGC 0 13
ACATC 0 13
AAACG 0 13
CACAT 0 13
AATTT 0 13
GATGA 0 13
GAGCA 0 13
GCCGC 0 13
GCTCG 0 13
TTGAC 0 13
GTGAG 0 13
GAGAC 0 14
ACCGA 0 14
TTTAA 0 14
CCATC 0 14
GAAAG 0 14
CTGCT 0 14
GCACC 0 14
CGTCG 0 14
GTGGA 0 14
CGCAG 0 14
GCTGC 0 14
CGAGG 0 14
TCTCC 0 14
AGCGG 0 14
CTCAC 0 14
CACTA 0 14
CTTTC 0 15
CCCCT 0 15
ATGCA 0 15
ATAGG 0 15
GCCAC 0 15
CCGGC 0 15
CCTCA 0 15
AGACT 0 15
CGGAT 0 15
AGATA 0 15
CGTAT 0 15
GGGAC 0 15
AATAA 0 15
TCATC 0 15
CGCCA 0 15
TGAGT 0 16
GCAGC 0 16
CCGGT 0 16
GGAGA 0 16
ACTTG 0 16
ACGGT 0 16
GTGAA 0 16
TTGCA 0 16
ATTCA 0 16
AGACG 0 16
TTATT 0 16
TCCAC 0 16
TCGAC 0 16
TAGCC 0 16
ACGTT 0 16
GATTG 0 16
GCTCA 0 17
CGTTT 0 17
TATCT 0 17
GGCTA 0 17
TAGTG 0 17
GTCTG 0 17
ACGAT 0 17
TGAAT 0 17
TGGGG 0 17
AACCG 0 17
GTGGG 0 17
TTTTC 0 17
GTGGC 0 17
CACGA 0 17
TGTGA 0 17
GGGGA 0 18
CTCAG 0 18
CGGGG 0 18
CACAC 0 18
GATCA 0 18
TTAAA 0 18
CCCCA 0 18
CGAAA 0 18
TAACG 0 18
GTCAA 0 18
CCCAC 0 18
AGGAT 0 18
AGCAG 0 18
ACCGT 0 18
GATAG 0 18
GCCCT 0 19
ACTCA 0 19
GGCCC 0 19
TCACA 0 19
CGCCC 0 19
CGCAA 0 19
CATTC 0 19
CTGAG 0 19
GAAGC 0 19
GAAAA 0 19
GCGGC 0 19
CTACA 0 19
TGCAA 0 19
GCGCC 0 19
CAAGT 0 19
CCAAA 0 20
TGAGG 0 20
TCGTG 0 20
TCCGA 0 20
TGCAT 0 20
GATAA 0 20
TCCCC 0 20
CGGGA 0 20
AGGGG 0 20
GTCTC 0 20
AGGTC 0 20
TTTTG 0 20
CGAGT 0 20
ATGGA 0 20
GGTGC 0 20
ATACG 0 21
CGGTG 0 21
TCCAG 0 21
TAGGG 0 21
CCCCG 0 21
GTTCG 0 21
TGAGC 0 21
AGATC 0 21
CGCGG 0 21
GCTGT 0 21
TCCAT 0 21
TTTGG 0 21
GAATG 0 21
AGGGC 0 21
GATGG 0 21
CAAAA 0 21
CGTTA 0 22
AAAGA 0 22
GATGT 0 22
CCGTG 0 22
CGCAC 0 22
TTTAG 0 22
TGGCC 0 22
ATGAT 0 22
TTACT 0 22
GGAGG 0 22
GGGCG 0 22
CTAGT 0 22
ATGCT 0 22
GACAA 0 22
GTGTA 0 22
ATCAT 0 23
AACGC 0 23
AGCCA 0 23
CGACG 0 23
GACCT 0 23
GGCCA 0 23
CGGAG 0 23
CCTCC 0 23
TTTCG 0 23
ACAGC 0 23
ACCTG 0 23
TTCTT 0 23
TGATC 0 23
GTAGT 0 23
AGTAA 0 23
TGTCG 0 23
CCGCG 0 24
TCGCT 0 24
GCATG 0 24
TACGA 0 24
AGCAT 0 24
ACGCT 0 24
ACGTG 0 24
TCCTT 0 24
TGACC 0 24
AAGAA 0 24
ACTAG 0 24
GGTTT 0 24
CTGGA 0 24
GCTTC 0 24
GGCAG 0 24
TTATC 0 24
CGCTG 0 25
GTTAT 0 25
CCTCG 0 25
TCTTT 0 25
AAGGA 0 25
CTAAA 0 25
GCGAT 0 25
CTATC 0 25
TCGCG 0 25
GAGTT 0 25
CCATT 0 25
GCGTT 0 25
CAATC 0 25
TGTAG 0 25
TTCAC 0 25
CAGGT 0 25
CTCCG 0 26
CAAAG 0 26
ATAAC 0 26
TTGTC 0 26
GTGCG 0 26
CGTAG 0 26
AACGT 0 26
GGTTC 0 26
AACTC 0 26
GCAGA 0 26
TATGA 0 26
CGCTA 0 26
AAAAG 0 26
AGCAA 0 26
GTCCT 0 26
CTGCC 0 26
TTGCT 0 27
AGGAC 0 27
TCATA 0 27
GACGA 0 27
CATGC 0 27
TACCA 0 27
AATGG 0 27
CAAGG 0 27
CGTCT 0 27
CACCG 0 27
TGACG 0 27
CATAA 0 27
CTTTT 0 27
ACTAC 0 27
CTTTG 0 27
GCTTA 0 28
GGGCA 0 28
CGAAC 0 28
GATCC 0 28
TGACT 0 28
CTCGC 0 28
GTACG 0 28
AGCCT 0 28
GTTTC 0 28
AAATG 0 28
GCCAG 0 28
TTCCA 0 28
ACAAT 0 28
TACTA 0 28
TAAGG 0 28
CCTTA 0 29
GAACA 0 29
TGGAA 0 29
GAGAG 0 29
GCGAA 0 29
TTATG 0 29
ACATA 0 29
AAACA 0 29
GCGAG 0 29
GGATC 0 29
GCCAT 0 29
ATAGT 0 29
GACTC 0 29
GTGAT 0 29
GACCA 0 30
CTCGT 0 30
CCTTG 0 30
GTCAC 0 30
TCCCT 0 30
GGGTA 0 30
TGTTT 0 30
CTCTG 0 30
TGCCA 0 30
ACTGG 0 30
CATCC 0 30
GCCTG 0 30
GTCTT 0 30
ACCGC 0 30
CAGAG 0 31
CACCT 0 31
GTAGC 0 31
AGTCA 0 31
CCGCA 0 31
GATCG 0 31
ACTAT 0 31
ATGGC 0 31
CTGGC 0 31
CATTT 0 31
TAAGC 0 31
GACTG 0 31
AGGGA 0 31
TGGCT 0 31
AAACC 0 32
CCTGG 0 32
CCTGT 0 32
CTTGG 0 32
GGATG 0 32
TAGCT 0 32
TTTGT 0 32
CAGGC 0 32
GCTAC 0 32
TACGT 0 32
TGGAC 0 32
CGTCC 0 32
ACTTC 0 32
TGGTC 0 32
ACAGG 0 33
TAGTA 0 33
CCAGG 0 33
CGGCA 0 33
CGGTC 0 33
GAGTC 0 33
TGCCC 0 33
GGTTA 0 33
TATGT 0 33
CCAAC 0 33
CCAAG 0 33
ATCAC 0 33
TCTGC 0 33
ACAAA 0 33
TACGG 0 33
CGGTA 0 34
GCTAG 0 34
ATACC 0 34
TCGCA 0 34
AGGCT 0 34
GCTCT 0 34
ATAGA 0 34
ACTCT 0 34
GCATT 0 34
AGTTG 0 34
TCAAC 0 34
CTCCT 0 34
CTCTC 0 34
CCCGA 0 34
ATTTA 0 34
ACCTT 0 35
GCGGA 0 35
TAGGC 0 35
CTCCA 0 35
TAAAT 0 35
GCGGT 0 35
AGGAG 0 35
TGTTC 0 35
TATGG 0 35
TAGCA 0 35
GTATT 0 35
GCCCC 0 35
CTTGT 0 35
ATTGT 0 35
CATGA 0 36
CGCTC 0 36
ACCGG 0 36
TACGC 0 36
TCCTG 0 36
GAACC 0 36
ACACT 0 36
GTTTG 0 36
CCAGT 0 36
ATATA 0 36
GATTC 0 36
GGTAG 0 36
GAGGC 0 36
CTCCC 0 36
AAGCC 0 36
GGGAG 0 37
ACATG 0 37
AATAC 0 37
TATAT 0 37
CAGGA 0 37
CAACT 0 37
CAGTC 0 37
CGTAA 0 37
AAGGT 0 37
GCCTA 0 37
CCCCC 0 37
TGCGG 0 37
AAGAC 0 37
AATGC 0 37
GCGCG 0 38
TAACC 0 38
AATAT 0 38
AGTGA 0 38
GCAAC 0 38
TACAT 0 38
CGACT 0 38
ACTGC 0 38
GAGCC 0 38
ATGTT 0 38
GAGGG 0 38
TCGCC 0 38
TGGCA 0 38
AGAGT 0 38
CTAAG 0 38
TATAC 0 39
ATATT 0 39
AACAT 0 39
CGCGC 0 39
TCTAT 0 39
ACGCA 0 39
CCACT 0 39
CTGTG 0 39
AGTGT 0 39
GTGAC 0 39
CTTAG 0 39
AGTCG 0 39
GTACT 0 39
GCCTC 0 39
ACCAC 0 39
TGGAG 0 40
ATGTA 0 40
GGGGC 0 40
ACATT 0 40
TCCGC 0 40
ATGGT 0 40
ACTAA 0 40
GAGTG 0 40
TTTCA 0 40
TCGAT 0 40
AGGTG 0 40
CCTAC 0 40
GGCTT 0 40
CCATA 0 40
ACCAT 0 41
AATGT 0 41
GACGG 0 41
AGCTA 0 41
GGTAT 0 41
GGTCC 0 41
CCGGA 0 41
TGAAA 0 41
TCACT 0 41
CATGT 0 41
GAATC 0 41
TGGTA 0 41
GAAAC 0 41
ACAAG 0 41
ATCGG 0 41
ATCCG 0 42
TAATA 0 42
TTACC 0 42
GGGCT 0 42
AAAAC 0 42
TTAGT 0 42
TGCTT 0 42
GCCGA 0 42
CAACA 0 42
GTGGT 0 42
TCAAG 0 42
TAGGA 0 42
CGACA 0 42
AACCA 0 42
CGCCT 0 42
CACCC 0 43
GTCCG 0 43
GCGTC 0 43
CTCGG 0 43
CCTCT 0 43
GTTTT 0 43
TAACA 0 43
CAAGC 0 43
ACAGT 0 43
ACGCC 0 43
TATTA 0 43
CAATG 0 43
ATCTT 0 43
AGAGC 0 43
ACTCG 0 43
ACCCC 0 43
CTTCT 0 44
TTAGG 0 44
ACGTC 0 44
AGAGA 0 44
GACAC 0 44
CCAGA 0 44
CCGCC 0 44
GCCGG 0 44
TTGAG 0 44
CCTGC 0 44
GAACT 0 44
CGTCA 0 44
GGATT 0 44
GTTAA 0 44
CACTG 0 44
CAAAC 0 45
ACACC 0 45
AGAAG 0 45
CGAAG 0 45
TCTCG 0 45
CATTG 0 45
CTATT 0 45
GATAT 0 45
CTCAA 0 45
TCGTC 0 45
CTTTA 0 45
TCTCT 0 45
AGCAC 0 45
CGTGT 0 45
GGGGT 0 45
TAAAG 0 46
CAACG 0 46
GGCCT 0 46
AGCCC 0 46
GAGGT 0 46
AGAGG 0 46
AGTTC 0 46
AATTA 0 46
TCGTA 0 46
TCCCA 0 46
TCGGC 0 46
GTGTC 0 46
CGTAC 0 46
TGGTT 0 46
AGGCG 0 46
TGTTA 0 46
TCTGG 0 47
GCAGG 0 47
TGTTG 0 47
ATCGT 0 47
CCCGG 0 47
AGCTC 0 47
ATATC 0 47
GCTTG 0 47
ACGAA 0 47
TGGGA 0 47
TAATT 0 47
TATCC 0 47
AAGAT 0 47
CGCGA 0 47
ACCTC 0 47
CGGTT 0 47
GGGTT 0 48
AGTGC 0 48
ATTCC 0 48
ACGAG 0 48
AATAG 0 48
ATGGG 0 48
GTTCC 0 48
TCTCA 0 48
GTAGG 0 48
TTGTT 0 48
GACGT 0 48
ACTGA 0 48
TGATT 0 48
CATAT 0 48
AGTCC 0 49
ATCTA 0 49
TAAGA 0 49
GACGC 0 49
CCGAG 0 49
CATGG 0 49
TACCG 0 49
AACAA 0 49
GGCGT 0 49
GTCAT 0 49
ATATG 0 49
CAGTG 0 49
ATAAG 0 49
TGAGA 0 49
CGGAA 0 49
ATGTC 0 49
TTACG 0 50
GACTT 0 50
ATAGC 0 50
TCAGC 0 50
TGGTG 0 50
CTAAT 0 50
TTTAC 0 50
GTAAC 0 50
ACAGA 0 50
CTGGT 0 50
ACGGA 0 50
ATTAT 0 50
CAGCA 0 50
GTTGT 0 50
ATAAT 0 51
GGTAC 0 51
GCAAG 0 51
CGTTG 0 51
ACTCC 0 51
GGCAT 0 51
GGTCG 0 51
AAGCG 0 51
CAAGA 0 51
TCTGT 0 51
GTGTT 0 51
CTCAT 0 51
TGCTG 0 51
TTGGA 0 51
CTTAC 0 51
GGCTG 0 52
AACCT 0 52
GAATA 0 52
AGGAA 0 52
GCCCA 0 52
GGGTC 0 52
TCCAA 0 52
ATTGG 0 52
GCAAT 0 52
TCTTG 0 52
AGTTT 0 52
GTATG 0 52
CGGCG 0 52
CGCTT 0 52
CGATG 0 52
AACTG 0 53
CTTCG 0 53
GCGGG 0 53
ACCTA 0 53
GAGCT 0 53
CTACT 0 53
AAGTG 0 53
AAACT 0 53
AATCA 0 53
GCTAA 0 53
CCACG 0 53
TTCCT 0 53
AGCGC 0 53
TGATA 0 53
GGGAA 0 53
ACCCT 0 54
TACCC 0 54
ATCGA 0 54
TTCAG 0 54
AAGTC 0 54
TCTTA 0 54
AGTTA 0 54
TCTGA 0 54
TTTGA 0 54
ACCAA 0 54
CCCAA 0 54
CCTAG 0 54
TTCGA 0 54
TATAA 0 54
TTAGC 0 55
CGTGA 0 55
GTTCT 0 55
CGATT 0 55
TGTCA 0 55
AGTAG 0 55
TTCCC 0 55
GATTT 0 55
CACTT 0 55
GCCGT 0 55
GTGCT 0 55
AGCCG 0 55
TTATA 0 55
TCAAA 0 55
TAGGT 0 55
GCCCG 0 56
TAACT 0 56
GTAAA 0 56
GGTCT 0 56
CGAGC 0 56
TATGC 0 56
CAGCC 0 56
ATTTC 0 56
TTCCG 0 56
GCGTG 0 56
TTGGT 0 56
TTGAA 0 56
CAGTA 0 56
AAGTT 0 56
TTGGG 0 56
GCTGA 0 57
TTCAA 0 57
GGACG 0 57
CTAGG 0 57
CCCAT 0 57
GAGGA 0 57
ATCCC 0 57
CGGGT 0 57
GAAAT 0 57
GTATC 0 57
CACCA 0 57
GGAAT 0 57
AGGGT 0 57
CTGAA 0 57
TCAGA 0 58
TGTCT 0 58
CCGGG 0 58
GACAG 0 58
CAGTT 0 58
TGTGT 0 58
GGTGT 0 58
TCGGA 0 58
TTGAT 0 58
TCCTA 0 58
ATCGC 0 58
GGATA 0 58
TTCGT 0 58
GCACA 0 58
CAAAT 0 58
ACACA 0 59
TCTTC 0 59
ATGAG 0 59
ATGCC 0 59
CCTTC 0 59
TAGTT 0 59
TCGTT 0 59
TTCGG 0 59
ACGAC 0 59
CATCT 0 59
GGACC 0 59
ATTTG 0 59
AAGGG 0 59
GTAAG 0 59
CTTGC 0 59
GGAAC 0 60
CGCGT 0 60
GCACT 0 60
TTCTA 0 60
GTTAC 0 60
CTGGG 0 60
AGATG 0 60
ACGGG 0 60
TCTAA 0 60
GGAAA 0 60
AACCC 0 60
CCCTT 0 60
TATTC 0 60
ATGCG 0 60
AACTA 0 60
GTCGA 0 61
AGATT 0 61
CCCAG 0 61
TCCTC 0 61
GGAGT 0 61
GCTAT 0 61
TACTG 0 61
TATTG 0 61
ACAAC 0 61
CCGAA 0 61
AGGTT 0 61
TTTCC 0 61
CTGCA 0 61
CCCGT 0 61
CTAGC 0 61
GAAGA 0 62
TCGGG 0 62
GTTGC 0 62
TCATT 0 62
GGCTC 0 62
GATAC 0 62
AACTT 0 62
ATCAA 0 62
GTAGA 0 62
GTTCA 0 62
TTAGA 0 62
TTCTG 0 62
TTGCG 0 62
AACAC 0 62
AATGA 0 63
TATCA 0 63
GCGTA 0 63
GGTAA 0 63
CCTAA 0 63
TAGAA 0 63
AATCG 0 63
CAGAA 0 63
GACAT 0 63
CACGC 0 63
GGTGG 0 63
TACAA 0 63
CTACG 0 63
CGGGC 0 63
TGACA 0 63
TGTGC 0 63
CGTGC 0 64
TCAGT 0 64
TACAG 0 64
TGTAA 0 64
CATAC 0 64
CCAAT 0 64
TGCGA 0 64
GTCGT 0 64
GGGAT 0 64
GTACC 0 64
AGAAT 0 64
ACCAG 0 64
CTGTC 0 64
CTGTT 0 64
ACTTT 0 64
GGACT 0 65
TTCGC 0 65
TTAAC 0 65
TTACA 0 65
CCATG 0 65
TAGAT 0 65
ATTAC 0 65
GAGAA 0 65
TTGTA 0 65
CCACC 0 65
TGCCG 0 65
TTAAT 0 65
CTATG 0 65
CGGCT 0 65
TCACG 0 65
TCACC 0 66
AAATC 0 66
ATTCT 0 66
GGCGA 0 66
GTAAT 0 66
AATCT 0 66
ACACG 0 66
CGATA 0 66
AAGTA 0 66
AGGCC 0 66
TGTAC 0 66
TAGCG 0 66
CGAGA 0 66
ATGAC 0 66
TTCTC 0 66
GAAGG 0 66
AGACC 0 67
GCGCT 0 67
GAGCG 0 67
AATCC 0 67
CGTGG 0 67
GAATT 0 67
AGTAT 0 67
TGCAG 0 67
ATTAA 0 67
ATGAA 0 67
CCCGC 0 67
GCATA 0 67
CTGTA 0 67
ATTGA 0 67
ATTGC 0 67
AAAGT 0 68
CTTAT 0 68
CGATC 0 68
GGTGA 0 68
CAATA 0 68
GGCGG 0 68
AACAG 0 68
TTCAT 0 68
CATAG 0 68
GTACA 0 68
CGAAT 0 68
AGACA 0 68
CACGG 0 68
TACTT 0 68
GGGTG 0 68
