CCAAA 0 0
TTACG 0 0
GGCTC 0 0
TGATG 0 0
CCCTA 0 0
GCGCC 0 0
CGTGA 0 0
GAATA 0 0
AGAAG 0 0
TGTGA 0 0
CGGGT 0 0
GAGCT 0 0
ACGGC 0 0
TCTGA 0 0
GCCAG 0 0
TGTAC 0 0
AGGGG 0 0
CTCTC 0 0
TCAGG 0 0
CGGCT 0 0
AAAGT 0 0
ATTCG 0 0
TCAGT 0 0
GAGTC 0 0
AAAAA 0 0
CCAAT 0 0
CGGCA 0 0
GAGTT 0 0
AGTAT 0 0
TATGG 0 0
CAATC 0 0
CGCGC 0 0
TGTAG 0 0
CCGGT 0 0
AGTGA 0 0
TGGGT 0 0
TGTAA 0 0
GATAT 0 0
GTTTC 0 0
GTAGG 0 0
GGATT 0 0
ATACT 0 1
CGTAT 0 1
TGCCG 0 1
GACGC 0 1
CCATA 0 1
ACCCA 0 1
ATATC 0 1
CGCAG 0 1
AACTC 0 1
CAGAC 0 1
TGCCA 0 1
TTGTG 0 1
AATCC 0 1
TACGC 0 1
CTAGT 0 1
CGTGG 0 1
TCTTG 0 1
TTTTT 0 1
TCACA 0 1
CCTAC 0 1
TTCAT 0 1
GAGCC 0 1
TTTGG 0 1
TCACT 0 1
ACAGC 0 1
TTAAG 0 1
GTCTT 0 1
ACGGG 0 1
ATGCG 0 1
GATTG 0 1
CTTCT 0 1
ATTGG 0 1
GCGGG 0 1
TTACA 0 1
TCCGA 0 1
TCAGC 0 1
TCTTA 0 1
GTACA 0 1
GTGCT 0 1
TGGAC 0 1
ATTGT 0 1
GGACT 0 2
TAGAA 0 2
GGGTT 0 2
GATCA 0 2
AGTTC 0 2
TTGAC 0 2
GAGCG 0 2
CATGG 0 2
TAGGC 0 2
CAAGG 0 2
TATTC 0 2
GCATC 0 2
AAGTT 0 2
AACCT 0 2
CGCCG 0 2
TCCCG 0 2
CCCTG 0 2
TCGCA 0 2
TGAAC 0 2
TCTCT 0 2
AGCTC 0 2
CCCCC 0 2
GCGCT 0 2
CACCT 0 2
ATGCC 0 2
TACCG 0 2
CTCGG 0 2
CTGTG 0 2
CTGGC 0 2
GATTC 0 2
CGAGT 0 2
GCCTC 0 2
ATTAA 0 2
GGAGA 0 2
GCATG 0 2
GTTTA 0 2
AATTG 0 2
ACGCC 0 2
TCCCA 0 2
GCCGA 0 2
GGAGG 0 2
ACCGA 0 2
AAAAT 0 2
CCTGA 0 3
GCCTA 0 3
CACAG 0 3
TCTCC 0 3
TCGGC 0 3
TTGAT 0 3
AGGTT 0 3
CCGTT 0 3
AGCAC 0 3
ATCGC 0 3
AGTCC 0 3
AGAGA 0 3
TTCTA 0 3
AACTT 0 3
GGGGG 0 3
TCTCG 0 3
TGGGA 0 3
GTATT 0 3
GATGC 0 3
AACCC 0 3
TAGAG 0 3
ATCCG 0 3
ATTCT 0 3
ATCCA 0 3
GTTAT 0 3
CCATG 0 3
CCTTG 0 3
GGCAT 0 3
GTCAA 0 3
ATTTT 0 3
CCTCC 0 3
GCGAG 0 3
TACGA 0 3
GAATC 0 3
GACCG 0 3
CTTGG 0 3
ATCTG 0 3
CCCCG 0 3
GCAAA 0 3
GAACT 0 3
CGTGT 0 3
GACAA 0 3
TACAT 0 4
CTAAT 0 4
CACGT 0 4
TAGAC 0 4
AAATA 0 4
CTACA 0 4
CTTTG 0 4
GTGAG 0 4
TAAAG 0 4
ATCGT 0 4
AGTAG 0 4
TCTAG 0 4
GTTTT 0 4
TACAA 0 4
TACAC 0 4
GTTGT 0 4
ATGGT 0 4
CCGAC 0 4
CAACG 0 4
ACGAA 0 4
TACCA 0 4
ACACG 0 4
CGCGG 0 4
AGACA 0 4
AGATA 0 4
CACTA 0 4
TTCTG 0 4
CCACC 0 4
CTGGA 0 4
TTATC 0 4
GGCTA 0 4
AACGC 0 4
AGTGC 0 4
TCTAT 0 4
ACGAG 0 4
GGTCC 0 4
AGTGT 0 4
GTGTC 0 4
GTGGT 0 4
TCTGT 0 4
TATGA 0 4
TTGGG 0 4
CGTCC 0 4
CGATT 0 5
CAGTT 0 5
TGTTC 0 5
AACCG 0 5
ACAGA 0 5
CCCGA 0 5
AGCAG 0 5
TATCG 0 5
ATGCA 0 5
AGCCC 0 5
ATCTT 0 5
TTGTA 0 5
GAACC 0 5
CGCCT 0 5
TACCT 0 5
TAACT 0 5
ACCGC 0 5
CGCAC 0 5
GCGCG 0 5
CAAAG 0 5
GAAAC 0 5
TCCAG 0 5
AGAAC 0 5
AAGGC 0 5
TTCCC 0 5
CGAAA 0 5
CAGAA 0 5
AGTTG 0 5
ACTGG 0 5
CTAAC 0 5
ACATG 0 5
TGTCT 0 5
CACCC 0 5
GTATG 0 5
AAAAC 0 5
AGCAT 0 5
CTAAG 0 5
GCTCC 0 5
CGGCC 0 5
GCAGT 0 5
TCACG 0 5
GATGG 0 5
TATTT 0 5
TAAAC 0 6
CATCG 0 6
CGATC 0 6
GAACA 0 6
GTAAA 0 6
TGTCA 0 6
ACGCA 0 6
GTATA 0 6
CATCT 0 6
TTAAT 0 6
ATCAG 0 6
CTAGC 0 6
CGACC 0 6
CTTGC 0 6
TAGTT 0 6
CACCG 0 6
GCCTT 0 6
TGCAA 0 6
GGTGC 0 6
GAAGA 0 6
AACGA 0 6
CGAAC 0 6
TGACT 0 6
TAGCT 0 6
CAGGG 0 6
AGTTA 0 6
CCTCA 0 6
AGGTC 0 6
TAGGA 0 6
TCTCA 0 6
GTCTA 0 6
TTTTA 0 6
GTGTA 0 6
ACGGT 0 6
TTACC 0 6
AAGCA 0 6
TGAAA 0 6
ACGTG 0 6
TCCTT 0 6
TGGCA 0 6
ACAAC 0 6
TTTGC 0 6
GGCCG 0 7
ACTCC 0 7
GGTAA 0 7
CTTCG 0 7
AAGGA 0 7
CCGCC 0 7
TAGCA 0 7
CCAAG 0 7
TTGCG 0 7
TGCTT 0 7
GATTA 0 7
CAACC 0 7
ACTAG 0 7
AGATG 0 7
TGAGA 0 7
TGACA 0 7
AAGCT 0 7
ACCCG 0 7
TCTTC 0 7
CGGTA 0 7
TCTAC 0 7
AGTCA 0 7
CATGC 0 7
TGCAC 0 7
CCGAG 0 7
CGAGC 0 7
GAGGC 0 7
GATAG 0 7
GTGTT 0 7
AGGCC 0 7
TGTCG 0 7
TGAGG 0 7
CAGAT 0 7
CGCTG 0 7
TTGCA 0 7
TTTCA 0 7
GGTCT 0 7
GTCGC 0 7
TAAAA 0 7
AGGTG 0 7
AGGGC 0 7
AGAAT 0 7
GGGAA 0 7
CCAGC 0 8
TTTCT 0 8
TTTAG 0 8
CCCCA 0 8
CTCGC 0 8
GGTCA 0 8
AGTAC 0 8
CGTCT 0 8
TAGCG 0 8
CTCGA 0 8
CAGGT 0 8
AATGC 0 8
CCCAG 0 8
AACTG 0 8
ATATT 0 8
GGAGT 0 8
TAACG 0 8
GCGAT 0 8
CACGG 0 8
CTTTA 0 8
GAACG 0 8
AGGGT 0 8
GTAGA 0 8
GTATC 0 8
GCGTT 0 8
CCTAT 0 8
TGCCC 0 8
ATAGA 0 8
AGTTT 0 8
CGTCG 0 8
AAGAC 0 8
CTGTT 0 8
TATCT 0 8
TGGAA 0 8
TGCTA 0 8
TATGC 0 8
CTCTA 0 8
CATGT 0 8
GTGCA 0 8
TAGCC 0 8
TTTAC 0 8
ATGTC 0 8
CTGTC 0 8
ACCCT 0 9
AACAG 0 9
GCCCT 0 9
CTAAA 0 9
TCCGG 0 9
ACCAT 0 9
GCATT 0 9
GTTCA 0 9
GGAAT 0 9
ACTAT 0 9
AATAC 0 9
ATAGG 0 9
CTGGG 0 9
CTGCT 0 9
AAGCG 0 9
GTACT 0 9
ACGCT 0 9
TGCGG 0 9
CTCAC 0 9
TCATA 0 9
TCGCT 0 9
ACGTC 0 9
CGTTT 0 9
TATAG 0 9
AGTCG 0 9
GCTGG 0 9
TTCCA 0 9
GCATA 0 9
AAGAT 0 9
TATAC 0 9
AATAT 0 9
ATGTA 0 9
GATAC 0 9
ACGAC 0 9
AAACT 0 9
GGTGG 0 9
GCACC 0 9
CTGAT 0 9
TCTAA 0 9
GCAAG 0 9
AGAAA 0 9
GGGTG 0 9
GCGGA 0 10
GTGAC 0 10
ATCCC 0 10
ACATT 0 10
CATTG 0 10
TCCCC 0 10
CGGTC 0 10
TAAGC 0 10
GCTTG 0 10
TAATG 0 10
AACCA 0 10
CGGTT 0 10
CTTTC 0 10
ACAGG 0 10
GGGTC 0 10
GCCGG 0 10
TGATC 0 10
CGGAT 0 10
TAGGT 0 10
ACCAG 0 10
TTTAT 0 10
CCAGA 0 10
ACGAT 0 10
GAGAA 0 10
CCTCT 0 10
GGTTA 0 10
CCGAA 0 10
GTGGG 0 10
GGTTT 0 10
TAAGG 0 10
TCAAA 0 10
GCCTG 0 10
TATAT 0 10
ATGTG 0 10
GTCTC 0 10
CACTC 0 10
CCGTC 0 10
ACATC 0 10
CGACG 0 10
CAGCC 0 10
ACCAA 0 10
ATCTC 0 10
CTCCG 0 10
GGGAG 0 11
CGTTA 0 11
GGGCC 0 11
GATCT 0 11
AATCT 0 11
AATAG 0 11
CACTT 0 11
ATAAA 0 11
TTGGT 0 11
CTGTA 0 11
GCACA 0 11
TACGG 0 11
CAGCG 0 11
CGGAC 0 11
GCTCA 0 11
ATACG 0 11
CATAC 0 11
TAGTG 0 11
GGCGA 0 11
TTCCT 0 11
TGCCT 0 11
GCAGG 0 11
GTCCT 0 11
GCAAT 0 11
AACAT 0 11
TTAGG 0 11
ACGGA 0 11
GCTGT 0 11
CCCAC 0 11
ATATA 0 11
CCCGC 0 11
CAATG 0 11
ATCAT 0 11
GGGAC 0 11
CCGGG 0 11
ATAAC 0 11
TCATT 0 11
GTGAA 0 11
GGACG 0 11
CACGC 0 11
GAGGG 0 11
CCCAA 0 11
CTGCA 0 11
CGCGT 0 12
ACTCA 0 12
TAAAT 0 12
TGGCC 0 12
ATCAA 0 12
GGAAG 0 12
TATCC 0 12
ACAAT 0 12
AGAGC 0 12
TGATA 0 12
AAATT 0 12
CGGGG 0 12
AATGT 0 12
GCGGC 0 12
GGTCG 0 12
TACGT 0 12
GTTAC 0 12
TCCAA 0 12
TCAAC 0 12
CTACT 0 12
TTTGA 0 12
GACTT 0 12
TACTT 0 12
CGTGC 0 12
GCAGC 0 12
GAAAG 0 12
TGGGG 0 12
ACCGG 0 12
AGTGG 0 12
GCCAC 0 12
ACTTT 0 12
GGCTG 0 12
ACACC 0 12
GTTGC 0 12
GATCC 0 12
GAAGT 0 12
AGGCT 0 12
GTCCA 0 12
CGCAT 0 12
ATATG 0 12
TGCGA 0 12
GCTTC 0 12
AACGT 0 12
TCTGG 0 13
GGATG 0 13
TGGAG 0 13
AGGAA 0 13
AGGCA 0 13
TGCAG 0 13
GTGGC 0 13
GACCT 0 13
ACTAC 0 13
TTCGC 0 13
TGTGC 0 13
TTCCG 0 13
CGTCA 0 13
GCGTA 0 13
GAGAG 0 13
CGATG 0 13
CATTA 0 13
TTACT 0 13
CTTCC 0 13
AACAC 0 13
CATAT 0 13
ACCAC 0 13
GTCAG 0 13
ATAGC 0 13
TGAGC 0 13
AGACC 0 13
GGCGC 0 13
AATTT 0 13
AGCCG 0 13
AGGCG 0 13
CCCGT 0 13
TCATC 0 13
ACCTC 0 13
AATGA 0 13
CGTAG 0 13
GCACT 0 13
GAGAT 0 13
ATGTT 0 13
TGACC 0 13
ACTGT 0 13
GACTA 0 13
CCACG 0 13
ATTTA 0 13
CAGAG 0 14
AATTA 0 14
CGTAC 0 14
GCGAC 0 14
GTACC 0 14
CACAT 0 14
CTAGG 0 14
TTGCT 0 14
AGCTT 0 14
TTTAA 0 14
AAAGC 0 14
TAGTC 0 14
GGTTG 0 14
TTATG 0 14
CCCTC 0 14
TCGGA 0 14
ACAAA 0 14
CACGA 0 14
GTGAT 0 14
AGGAC 0 14
GCTGA 0 14
ACTTG 0 14
CAATA 0 14
CCTAA 0 14
CCCAT 0 14
CATCC 0 14
GCGGT 0 14
AGGGA 0 14
AGGTA 0 14
TGCTG 0 14
TTATA 0 14
CTCGT 0 14
AGAGG 0 14
CGGGC 0 14
GGGCG 0 14
TCCAC 0 14
GACAG 0 14
TGTAT 0 14
TCGCC 0 14
TCAAG 0 14
GTAGT 0 14
ATTGC 0 14
CGACA 0 14
ATCGG 0 15
CGTTG 0 15
CCACT 0 15
CGCGA 0 15
TGGCG 0 15
AAAGG 0 15
ATACC 0 15
TATGT 0 15
CACCA 0 15
ATCAC 0 15
AGCTG 0 15
TATAA 0 15
CGACT 0 15
CCGCA 0 15
TAAGA 0 15
AATAA 0 15
TTTGT 0 15
GTCAT 0 15
CCAAC 0 15
ATCTA 0 15
CGTAA 0 15
GTGCC 0 15
ACCGT 0 15
ACCTT 0 15
GGGGA 0 15
GTTCT 0 15
CCTTC 0 15
GGGTA 0 15
CTCTG 0 15
TAATT 0 15
GGCAG 0 15
GTAAG 0 15
TGAGT 0 15
CCGTG 0 15
TCCTC 0 15
TTCAG 0 15
GATAA 0 15
AGATC 0 15
GCTAC 0 15
TCGTT 0 15
TACTG 0 15
GAATG 0 15
GCTGC 0 15
GGGGC 0 16
AGAGT 0 16
TTGAG 0 16
CCGAT 0 16
GTTCC 0 16
AAGGT 0 16
ACCTG 0 16
CTGAC 0 16
CACTG 0 16
TGCGT 0 16
TTATT 0 16
TGAAG 0 16
CCTCG 0 16
CTGAG 0 16
ACTGC 0 16
TACTC 0 16
CTTAA 0 16
CCGGC 0 16
GCAGA 0 16
CTGGT 0 16
TGGTC 0 16
CTACC 0 16
CACAA 0 16
GTTCG 0 16
AACGG 0 16
AATGG 0 16
GACGG 0 16
GCTAG 0 16
CTATG 0 16
AGCAA 0 16
GTGGA 0 16
TCATG 0 16
TAGTA 0 16
CAAGT 0 16
GCTCG 0 16
ATTCC 0 16
GGGAT 0 16
ATTAT 0 16
CATTT 0 16
TATTA 0 16
AGCGG 0 16
ATGAA 0 16
AGATT 0 17
AGCTA 0 17
GTACG 0 17
AAGTG 0 17
ATGAT 0 17
TGATT 0 17
TTTTC 0 17
TCGAT 0 17
TCGTG 0 17
GGTAC 0 17
CAGGA 0 17
CCGTA 0 17
TAGAT 0 17
AAGTC 0 17
CATAG 0 17
GGTTC 0 17
GACGA 0 17
CTCAT 0 17
TACAG 0 17
GACCA 0 17
GAGGT 0 17
ACATA 0 17
ATTCA 0 17
GTTTG 0 17
TTCGA 0 17
TGTTT 0 17
GATGA 0 17
GAGCA 0 17
CGGAA 0 17
AACTA 0 17
GCCCG 0 17
GAGAC 0 17
GCTAT 0 17
CGCCC 0 17
TGCAT 0 17
CTAGA 0 17
CGAAT 0 17
AACAA 0 17
GGAAA 0 17
GGCTT 0 17
GAGTA 0 17
TTGGA 0 17
GTTAG 0 17
CAACT 0 18
ACTAA 0 18
ATAGT 0 18
CTATA 0 18
GTAAC 0 18
AAGTA 0 18
CAGTG 0 18
GCCCC 0 18
GAAGG 0 18
AGTAA 0 18
CTCAG 0 18
CCTGT 0 18
TAAGT 0 18
CCTGC 0 18
AGCGA 0 18
ATGAC 0 18
CCGCT 0 18
ATAAT 0 18
AGCGC 0 18
TCGGT 0 18
GGCAC 0 18
TAATA 0 18
GGACA 0 18
ATCCT 0 18
TTAAA 0 18
TTCGG 0 18
CGGGA 0 18
AAACA 0 18
CCCTT 0 18
ACGCG 0 18
TTCTC 0 18
GTGTG 0 18
CAACA 0 18
TCGAG 0 18
ATTAC 0 18
AGCCA 0 18
CTATT 0 18
GTCCG 0 18
TCCTA 0 18
GGATC 0 18
GGAAC 0 18
ACGTA 0 18
GTTGG 0 18
GTTGA 0 19
ATGAG 0 19
TTGCC 0 19
TCCTG 0 19
CATTC 0 19
TGAAT 0 19
GAAAA 0 19
TTAGA 0 19
GGATA 0 19
CGAGG 0 19
GACTC 0 19
CTTAT 0 19
TAACC 0 19
CAAGC 0 19
ACTTA 0 19
AGCGT 0 19
TGGTG 0 19
GAGGA 0 19
GAAGC 0 19
GTCAC 0 19
TCCGC 0 19
TTTCC 0 19
GGCCT 0 19
TCCGT 0 19
TTGTC 0 19
GTCGT 0 19
AGCCT 0 19
GACCC 0 19
AGACT 0 19
ACAGT 0 19
CCATT 0 19
CTACG 0 19
TTGTT 0 19
AAGGG 0 19
ACAAG 0 19
CGGTG 0 19
GCGCA 0 19
AATCA 0 19
AAATG 0 19
TCGCG 0 19
TGGTA 0 19
GACGT 0 19
AATTC 0 19
TGTGG 0 20
CCTGG 0 20
GGTGA 0 20
CTATC 0 20
TTGAA 0 20
CTTTT 0 20
CTGCG 0 20
TGGCT 0 20
GACAC 0 20
CACAC 0 20
ATTTC 0 20
GGGGT 0 20
ACACT 0 20
TCCCT 0 20
CGCTC 0 20
TACTA 0 20
TGACG 0 20
TGTTA 0 20
GTCGA 0 20
TGTTG 0 20
CCCGG 0 20
ATTAG 0 20
GCGTG 0 20
ACTCT 0 20
ATCGA 0 20
CCAGT 0 20
GCCAA 0 20
CGCTT 0 20
ATGCT 0 20
CCCCT 0 20
GGCCC 0 20
TTAAC 0 20
GCGTC 0 20
GCGAA 0 20
CATCA 0 20
CCATC 0 20
GCTAA 0 20
CGGAG 0 20
CCTTT 0 20
GACTG 0 20
TTTTG 0 20
TTCAC 0 20
CAGCA 0 20
TCGTA 0 21
TACCC 0 21
GGGCT 0 21
ATGGG 0 21
CGCTA 0 21
TGTCC 0 21
CAATT 0 21
AATCG 0 21
ATACA 0 21
GTTAA 0 21
AAGCC 0 21
CCGGA 0 21
GTAGC 0 21
TTCAA 0 21
CAGGC 0 21
GGCCA 0 21
TATTG 0 21
CTTAC 0 21
GCACG 0 21
ACTTC 0 21
CAAAA 0 21
AAACC 0 21
CATGA 0 21
CGGCG 0 21
CTGAA 0 21
AGACG 0 21
TTGGC 0 21
TTTCG 0 21
GCCGC 0 21
AAAAG 0 21
CGCAA 0 21
TGGAT 0 21
GGTAT 0 21
CCAGG 0 21
ACTGA 0 21
TATCA 0 21
GCTCT 0 21
CTCAA 0 21
GGAGC 0 21
GAAAT 0 21
CTTAG 0 21
CTTCA 0 21
CTGCC 0 21
AAAGA 0 22
TGCGC 0 22
GCAAC 0 22
TGTGT 0 22
TAACA 0 22
ATGGC 0 22
GTCGG 0 22
CCTTA 0 22
AAATC 0 22
GGACC 0 22
TCGTC 0 22
GGTGT 0 22
GGTAG 0 22
CTTGT 0 22
ACCTA 0 22
TTCGT 0 22
TCAGA 0 22
GCCCA 0 22
GGCGT 0 22
CGAAG 0 22
GAATT 0 22
CTCCA 0 22
TCTTT 0 22
GATGT 0 22
AAACG 0 22
GACAT 0 22
TGGGC 0 22
TCTGC 0 22
TGGTT 0 22
ATGGA 0 22
CAAAT 0 22
CCGCG 0 22
GGGCA 0 22
GATCG 0 22
AGGAG 0 22
GGCAA 0 22
AGTCT 0 22
TCGAA 0 22
GCTTT 0 22
GCTTA 0 22
ATAAG 0 22
ATTGA 0 22
AAGAG 0 22
TCGGG 0 23
GTAAT 0 23
TTAGT 0 23
GCCAT 0 23
CAGTC 0 23
CTCTT 0 23
TAATC 0 23
TCCAT 0 23
TCAAT 0 23
GATTT 0 23
CGAGA 0 23
TTCTT 0 23
CGATA 0 23
CTCCC 0 23
CAAAC 0 23
ACACA 0 23
TGCTC 0 23
CTTGA 0 23
AGGAT 0 23
CGCCA 0 23
CTCCT 0 23
GTCTG 0 23
ACTCG 0 23
CCTAG 0 23
TTAGC 0 23
CCACA 0 23
CAGCT 0 23
AAGAA 0 23
CAGTA 0 23
CATAA 0 23
GCCGT 0 23
ACGTT 0 23
ACCCC 0 23
GGCGG 0 23
TCGAC 0 23
GTCCC 0 23
GAGTG 0 23
CAAGA 0 23
ATTTG 0 23
TAGGG 0 23
TCACC 0 23
GTGCG 0 23
CGTTC 0 23
