TCGGG 0 0
GAACA 0 0
AGCCC 0 0
AAAAA 0 0
TCTCG 0 0
GACGC 0 0
CCATC 0 0
AACGG 0 0
AGCAC 0 0
GGGGT 0 0
TTTTT 0 1
GGGCT 0 1
GCGCC 0 1
CGGTA 0 1
CGTGG 0 1
CGTTC 0 1
GCCTT 0 1
AAGAC 0 1
ACCTA 0 1
GATGG 0 1
GGCTA 0 2
CACCT 0 2
TGTTG 0 2
GTCTC 0 2
AGTAT 0 2
GGGAT 0 2
TCAAC 0 2
CGTAT 0 2
GCACG 0 2
CGGCC 0 2
TCGAC 0 2
AAAAT 0 2
AACGA 0 3
ATACT 0 3
GTCCC 0 3
TGAGC 0 3
GTTGA 0 3
TTGAG 0 3
ATTTT 0 3
CCCGC 0 3
GTATT 0 3
CAGTA 0 3
ACGCT 0 3
CGCGA 0 3
AGGTC 0 4
GGATC 0 4
TAGTA 0 4
ATTAC 0 4
CCCTG 0 4
ATGAT 0 4
TCGCG 0 4
TCACT 0 4
AAATA 0 4
GAACT 0 4
CGTCC 0 4
AGTGA 0 5
ATCTG 0 5
TATCA 0 5
GATAT 0 5
ATGGC 0 5
CGGAT 0 5
CACTA 0 5
GGTAG 0 5
GGCAG 0 5
TATTT 0 5
GTTCT 0 6
GGTTA 0 6
CGTAC 0 6
CACAG 0 6
ATATC 0 6
CAGGG 0 6
CCATT 0 6
GCCAT 0 6
TTTTA 0 6
AGCGC 0 6
GATTG 0 6
TAACC 0 7
CAGAT 0 7
CCGCG 0 7
AGTTC 0 7
CTGTG 0 7
TAACG 0 7
CAATC 0 7
GACAG 0 7
TAAAA 0 7
TACTA 0 7
CTGCC 0 7
CTACC 0 8
CGAAG 0 8
TTTCT 0 8
CTACT 0 8
GTCAA 0 8
AATGG 0 8
ACCGG 0 8
GGAAT 0 8
GGCTT 0 8
AAGCA 0 8
GTGAG 0 8
CCGGT 0 9
ATCGT 0 9
AGTAG 0 9
TTGAC 0 9
TGCTT 0 9
TGATA 0 9
TCCCT 0 9
TGGTA 0 9
GTCTA 0 9
AGAAA 0 9
CTCAC 0 9
ATGCA 0 10
GTGTA 0 10
AGCGA 0 10
ATCTT 0 10
CGCTC 0 10
TAGAC 0 10
AGTCG 0 10
AGGGA 0 10
AAGCC 0 10
TTTAT 0 10
TGTGC 0 10
CTGTC 0 10
TAAAG 0 11
ACAGG 0 11
CGAAC 0 11
ATTCC 0 11
CGGCA 0 11
CCCCA 0 11
AACGT 0 11
TAGCA 0 11
ATAAA 0 11
TACAC 0 11
GCACA 0 11
GTTAG 0 11
GCCCT 0 12
GGCGA 0 12
GACTA 0 12
CCTGT 0 12
TGCTA 0 12
CTAAT 0 12
TGGGG 0 12
TACGA 0 12
TCGCT 0 12
ACCAG 0 12
AAGAT 0 12
AAATT 0 12
CAACT 0 13
CGGTG 0 13
CTTTA 0 13
TGCAT 0 13
AGAAC 0 13
TCGTA 0 13
ATGGG 0 13
AATTT 0 13
ACTCG 0 13
ACAAT 0 13
CTAAC 0 13
GGTCA 0 13
TTTAA 0 14
GGTGA 0 14
TGCCG 0 14
ACCCA 0 14
GCGTT 0 14
GAGCC 0 14
CACCG 0 14
GAATG 0 14
TTTGC 0 14
GTCCT 0 14
GATAG 0 14
CACTG 0 14
TCACC 0 15
TTCCG 0 15
GACGA 0 15
AGGAC 0 15
ATTAG 0 15
AATAA 0 15
CATTC 0 15
GCCGG 0 15
GATGC 0 15
ATGCC 0 15
CAGTG 0 15
GCCTC 0 15
CGTTA 0 16
AGTTG 0 16
GGCGT 0 16
GGCCC 0 16
CCGCA 0 16
GTTTA 0 16
TTATT 0 16
TTACT 0 16
ATCTA 0 16
CTCTC 0 16
TGATT 0 16
TGGTC 0 16
AAGCT 0 17
GCGGG 0 17
TAGTC 0 17
GTGAA 0 17
CTGGT 0 17
ACGCA 0 17
ACGGC 0 17
GTATA 0 17
AATCA 0 17
CTAAG 0 17
ATTGT 0 17
TTTTC 0 17
GGCTG 0 18
TATAC 0 18
CGATT 0 18
ATCCA 0 18
GAGAG 0 18
TTAAA 0 18
TAGAT 0 18
CTATC 0 18
TCGGT 0 18
AGGGC 0 18
CCGGC 0 18
AGTAA 0 18
CTTCG 0 19
TGGGT 0 19
GGCTC 0 19
GTTCG 0 19
CCCAT 0 19
TGACC 0 19
CAGCC 0 19
GAAAA 0 19
GCAAA 0 19
GGTTT 0 19
TTTCG 0 19
TAGCC 0 19
AGCTT 0 20
CTGAA 0 20
GAGGC 0 20
GGGCC 0 20
AGTTA 0 20
GACCA 0 20
TACGT 0 20
GCAGA 0 20
GCGAA 0 20
TTTTG 0 20
CGTGT 0 20
GCACT 0 20
TAAAC 0 21
ACATG 0 21
TTCAG 0 21
TAGGG 0 21
GGCAT 0 21
ACGCC 0 21
TGCGG 0 21
TAACT 0 21
CTTAG 0 21
TTCAC 0 21
CAAAA 0 21
CGGTT 0 21
AAAGA 0 22
TGGAT 0 22
CAACA 0 22
AAGGG 0 22
CTAGT 0 22
CTCGC 0 22
GACTT 0 22
AACGC 0 22
CATAA 0 22
GACTG 0 22
CGGGC 0 22
TGCTG 0 22
AAACC 0 23
CCGTG 0 23
GAGCG 0 23
ATGTA 0 23
ATCCC 0 23
AGGAT 0 23
CCCTT 0 23
GCATC 0 23
TTCTT 0 23
GTTGG 0 23
CAGCA 0 23
ACCGA 0 23
GCAAT 0 24
TTATG 0 24
TAAGG 0 24
TGCGT 0 24
TACAT 0 24
ACTCC 0 24
GATTT 0 24
AGTCT 0 24
TCGGA 0 24
AAGAA 0 24
ACTAG 0 24
CACGG 0 24
CCCTA 0 25
AGTGC 0 25
ATCCT 0 25
TCTTT 0 25
AAATC 0 25
ACACG 0 25
GTTCA 0 25
CATGT 0 25
GCCGT 0 25
TCTGC 0 25
GCGAG 0 25
CCAAC 0 25
GCCCG 0 26
CCTTA 0 26
AGACT 0 26
GGAGT 0 26
TGCAG 0 26
CCTCT 0 26
AACCG 0 26
GTTTC 0 26
TACTG 0 26
AAAAG 0 26
AATCG 0 26
GCACC 0 26
GCTCA 0 27
GGTGC 0 27
GCCCA 0 27
CGGCT 0 27
AGAGG 0 27
CAGTC 0 27
TCGTC 0 27
TGCCA 0 27
CTTTT 0 27
ACGTA 0 27
CTGCA 0 27
ATTGC 0 27
TGAGT 0 28
GGCCT 0 28
GACGG 0 28
TTACA 0 28
TGGCG 0 28
AAATG 0 28
TGAAC 0 28
AGGTG 0 28
GAATC 0 28
CACCA 0 28
ACTAC 0 28
CCGCT 0 28
TAGAG 0 29
ACTCA 0 29
TTAAC 0 29
TGTAA 0 29
CCATA 0 29
TGGTG 0 29
GGTTC 0 29
AAACA 0 29
GCCGC 0 29
TGGCA 0 29
CGCCA 0 29
TCGAG 0 29
CCGAT 0 30
CGTCA 0 30
ACTTA 0 30
TAGAA 0 30
ATAGA 0 30
TATGG 0 30
TCGTT 0 30
TGTTT 0 30
ATATG 0 30
AGCCG 0 30
GCCCC 0 30
ATGCT 0 30
GTTAA 0 30
AATAC 0 31
GCGTA 0 31
TTCTA 0 31
CGGAG 0 31
CTCAA 0 31
CTCTA 0 31
GAACC 0 31
CATTT 0 31
GATTC 0 31
ACCTG 0 31
AGGCC 0 31
CTCGA 0 31
CGCAC 0 31
GAAGA 0 32
GGCCG 0 32
AAGTC 0 32
TCTAT 0 32
TACCG 0 32
TTTGT 0 32
GCCGA 0 32
AGCAT 0 32
TCCGG 0 32
TAAGT 0 32
GCTAA 0 32
GTAGT 0 32
CATAT 0 32
TTAGC 0 33
CGTGC 0 33
GAGAC 0 33
GTGCG 0 33
CGCGT 0 33
TCTTC 0 33
CACTT 0 33
GACAT 0 33
TGGGC 0 33
ACAAA 0 33
GGGAC 0 33
GAAAC 0 33
CGTCT 0 33
GCGCG 0 34
CATGA 0 34
TGTCT 0 34
GGGGC 0 34
AAGTG 0 34
GCTTG 0 34
ACGTG 0 34
TATGA 0 34
CCCGA 0 34
ATCAG 0 34
TGTCG 0 34
ATGTC 0 34
ATTTA 0 34
TCATG 0 35
GGTAT 0 35
ATACG 0 35
TAAAT 0 35
AAGCG 0 35
GATTA 0 35
AGACA 0 35
GGTGT 0 35
CAAGA 0 35
CGGCG 0 35
CTCCG 0 35
CAGGT 0 35
GGGTG 0 35
ACACC 0 36
GAGTC 0 36
ACGGT 0 36
CCGTC 0 36
TCTGA 0 36
CGGGG 0 36
GCTGG 0 36
ATATA 0 36
CTGAT 0 36
AGCTC 0 36
TCAAG 0 36
GTCTT 0 36
TCAGA 0 37
CGTTT 0 37
CCAGC 0 37
TATAT 0 37
AGCGT 0 37
CTTGA 0 37
CATAG 0 37
GTCCA 0 37
GCCAG 0 37
GATGA 0 37
CACCC 0 37
CCCGT 0 37
GCTTA 0 38
AATAT 0 38
CTTGG 0 38
CCTCG 0 38
GTACG 0 38
AACTT 0 38
CAAGC 0 38
CCTTT 0 38
GTGGG 0 38
GTGCT 0 38
TGACG 0 38
CGCTT 0 38
TGTTA 0 38
TCGGC 0 39
ATATT 0 39
TGCGC 0 39
ATACA 0 39
TAACA 0 39
ATACC 0 39
AGACG 0 39
TCTTG 0 39
TAGCG 0 39
CCAAG 0 39
TCCTA 0 39
CTATG 0 39
TCATC 0 39
ATTCG 0 40
TCTGG 0 40
ACCCG 0 40
GAGCT 0 40
CGGGA 0 40
GTCAT 0 40
TTTCA 0 40
AAAGG 0 40
TAATC 0 40
CTGGC 0 40
AAGTT 0 40
CGCGG 0 40
GACTC 0 40
CATCT 0 41
TCATA 0 41
TCCGT 0 41
CCAGA 0 41
TGAAA 0 41
CCCAC 0 41
TAGGA 0 41
TGTAT 0 41
TAAGC 0 41
ATGAC 0 41
CGAGG 0 41
ACCGT 0 41
CTATT 0 42
GGTAC 0 42
CTATA 0 42
AAAAC 0 42
AGATG 0 42
GATAA 0 42
CTCTT 0 42
GACCT 0 42
TGTTC 0 42
CCTAA 0 42
TCGCC 0 42
CTACG 0 42
TTAGG 0 43
ACTTG 0 43
CCCGG 0 43
AAGGC 0 43
AATAG 0 43
GTTTT 0 43
ACCAT 0 43
TAGTG 0 43
TACAA 0 43
TTCGC 0 43
ACGAG 0 43
AAGAG 0 43
GGGGA 0 44
GTTGC 0 44
AGAGA 0 44
GAATT 0 44
GTCTG 0 44
AGAGT 0 44
ATCAA 0 44
TCGAT 0 44
TGCCT 0 44
TAGGC 0 44
TTATC 0 44
GTGAC 0 45
GCCTA 0 45
ATAAC 0 45
CAAGT 0 45
AACAG 0 45
AGGCA 0 45
CCACT 0 45
GGCAA 0 45
TCTCT 0 45
GCGGT 0 45
CTCAT 0 45
AATTA 0 46
TAAGA 0 46
ATGGT 0 46
ACGCG 0 46
GAAAG 0 46
TTGTA 0 46
GGCCA 0 46
GCTAC 0 46
GCCAA 0 46
CGCAT 0 46
GTCAC 0 46
TGATC 0 46
CTTTC 0 47
ACGTC 0 47
ATGAG 0 47
TTGCC 0 47
TGGCC 0 47
ACTCT 0 47
TAATT 0 47
GCTGC 0 47
GTAAG 0 47
CTGTT 0 47
CCTAC 0 47
GAATA 0 48
TCAGT 0 48
TACCC 0 48
GATCA 0 48
GCGTC 0 48
AATCT 0 48
ATTCA 0 48
ACCAA 0 48
GAACG 0 48
GAGCA 0 48
GGAAC 0 48
TTGTT 0 48
GGATG 0 49
AGATT 0 49
CTAGG 0 49
ATCGA 0 49
GTAAT 0 49
TGAAT 0 49
TCTTA 0 49
GTCGT 0 49
AACAA 0 49
GTATC 0 49
GTGCA 0 49
ACTGA 0 49
CTCAG 0 50
TACAG 0 50
CGCCG 0 50
ATCCG 0 50
TCCAC 0 50
TTGGA 0 50
AGTAC 0 50
AGGGG 0 50
GTGTT 0 50
CCCCC 0 50
TGAAG 0 50
ATTAT 0 50
GTACC 0 51
CGACT 0 51
CGGAA 0 51
GGAGC 0 51
GCATG 0 51
CTGAG 0 51
CTTAA 0 51
GTTGT 0 51
GTGTG 0 51
CAATG 0 51
ATAAT 0 51
GGGAA 0 51
CCAAA 0 52
AGGAA 0 52
CGCCT 0 52
ACTAA 0 52
CGAGC 0 52
GGTCT 0 52
TTGAT 0 52
ATAGT 0 52
TCCGC 0 52
TTAAG 0 52
AGCTG 0 52
ATAGG 0 52
CATAC 0 53
GACCC 0 53
CATTA 0 53
AATTC 0 53
GAAGC 0 53
TTTGG 0 53
GCGAT 0 53
TATTC 0 53
CTACA 0 53
TTCCT 0 53
GGATT 0 53
AAGTA 0 54
CATGC 0 54
TCCAA 0 54
AGACC 0 54
TTTGA 0 54
CGTCG 0 54
TTCGA 0 54
CCGCC 0 54
CCTAT 0 54
GGAGG 0 54
CGTAA 0 54
ACAAG 0 54
CTTCC 0 54
CAGCT 0 55
GCAGC 0 55
GCTGA 0 55
GTAGC 0 55
GCAAC 0 55
GATCG 0 55
TTGGC 0 55
CACAA 0 55
CCTCC 0 55
TTGGT 0 55
TCAAA 0 55
ACACT 0 56
GGACT 0 56
CCACA 0 56
GGCGC 0 56
CTAGA 0 56
CACGT 0 56
GAGTG 0 56
CCGGA 0 56
GGAAG 0 56
ATTTC 0 56
TCCTT 0 56
TCTAA 0 56
ATCGG 0 56
CGATG 0 57
GGTCG 0 57
CAATA 0 57
TAGTT 0 57
GATAC 0 57
GATGT 0 57
AAGGA 0 57
TCCCC 0 57
GAAAT 0 57
GTATG 0 57
CTTCA 0 57
TTTAC 0 57
CCTGA 0 58
CGACC 0 58
GCGCA 0 58
CAAAG 0 58
CTTGC 0 58
ACCAC 0 58
ACTTC 0 58
TGTGT 0 58
CAGGC 0 58
GCGTG 0 58
TTCGT 0 58
TGACA 0 58
ACCCC 0 58
TGTGG 0 59
ACACA 0 59
AAGGT 0 59
CTGCG 0 59
CGCCC 0 59
CAGTT 0 59
AGCCT 0 59
TGTCC 0 59
ACTGC 0 59
TGTAC 0 59
CCGTT 0 59
CGATA 0 59
CTTTG 0 59
TTGCT 0 60
TATCG 0 60
GGCAC 0 60
ACGAT 0 60
GGGTT 0 60
TGTCA 0 60
CTGGG 0 60
AATTG 0 60
CACTC 0 60
GGACC 0 60
TTCCA 0 60
GAAGT 0 60
CTTAT 0 61
CCCAG 0 61
TGGAA 0 61
TACCA 0 61
TACGC 0 61
CGACA 0 61
GCTAT 0 61
TGCAC 0 61
TGGTT 0 61
TGCAA 0 61
GTTAC 0 61
TGGCT 0 61
GCGGA 0 62
ATCAT 0 62
TGAGG 0 62
TTGTC 0 62
ACAAC 0 62
TCCGA 0 62
AGGCG 0 62
CTCTG 0 62
GCTCC 0 62
TTCTG 0 62
AGTGG 0 62
CTTGT 0 62
CAGAG 0 63
ACTGT 0 63
CATCG 0 63
ACGAA 0 63
TATGC 0 63
CTGCT 0 63
CAGAA 0 63
AACTC 0 63
CACGC 0 63
CGGTC 0 63
ACTGG 0 63
CTGGA 0 63
AGGTA 0 63
ACCTT 0 64
CCTGG 0 64
GTCAG 0 64
ACGGA 0 64
CCGAG 0 64
CTAAA 0 64
GTGTC 0 64
CAAGG 0 64
GTCGC 0 64
AGAAT 0 64
AGCAG 0 64
TTCGG 0 64
AACCA 0 64
CCGTA 0 65
GTTAT 0 65
CCAGG 0 65
TGCTC 0 65
TTTAG 0 65
GGGTA 0 65
TCAGG 0 65
GTTCC 0 65
TGCGA 0 65
TTAAT 0 65
TCAGC 0 65
AACAC 0 65
AACCT 0 66
GTCGA 0 66
GCTTC 0 66
ATTCT 0 66
TCCTC 0 66
ATAGC 0 66
GTGGC 0 66
GTAAC 0 66
TATTG 0 66
CTCCT 0 66
AGCAA 0 66
CAACG 0 66
GCGGC 0 67
CCTTC 0 67
AGCCA 0 67
GGGTC 0 67
AGGAG 0 67
GCCAC 0 67
AGGTT 0 67
CCTAG 0 67
ATTAA 0 67
TACTT 0 67
AGATC 0 67
CAAAC 0 68
TATCT 0 68
TGACT 0 68
TCCTG 0 68
TTCAT 0 68
TCCCG 0 68
GTCCG 0 68
CCCTC 0 68
CAGCG 0 68
GGACG 0 68
TATCC 0 68
CTCCC 0 68
TCTAC 0 68
AAAGT 0 69
GGGAG 0 69
CGAAA 0 69
CAGGA 0 69
AGTCA 0 69
GACCG 0 69
TCGCA 0 69
GCTCT 0 69
AAACG 0 69
AGATA 0 69
GGATA 0 69
GCAGG 0 69
GTAGA 0 69
TGGAG 0 70
CTGTA 0 70
CGCAA 0 70
GGGGG 0 70
ATGTT 0 70
CAGAC 0 70
GAAGG 0 70
GTACT 0 70
AACTA 0 70
ATGAA 0 70
GTGGA 0 70
CCCCT 0 71
AACAT 0 71
GATCC 0 71
GAGGT 0 71
CTCCA 0 71
GAGGA 0 71
ACAGC 0 71
CGCGC 0 71
TGGAC 0 71
TTCTC 0 71
GCTCG 0 71
ATTGA 0 71
ATTGG 0 72
GGTCC 0 72
ACATT 0 72
GAGAA 0 72
ACATA 0 72
CATGG 0 72
TACTC 0 72
CGTAG 0 72
CAATT 0 72
CGAGT 0 72
AGAGC 0 72
GTGAT 0 72
AATGT 0 73
GCTAG 0 73
CCATG 0 73
AGGCT 0 73
CGACG 0 73
AACCC 0 73
GTGGT 0 73
ATCAC 0 73
TTGTG 0 73
GTGCC 0 73
AGCGG 0 73
ACTTT 0 73
CGTGA 0 74
AATGA 0 74
TAATA 0 74
TTGCA 0 74
GCGAC 0 74
GTACA 0 74
CGCAG 0 74
TATAG 0 74
CCTGC 0 74
CATCC 0 74
ATGCG 0 74
ATAAG 0 74
GCCTG 0 74
AACTG 0 75
TCGTG 0 75
AGCTA 0 75
TCATT 0 75
AAAGC 0 75
CCGAC 0 75
TATGT 0 75
TACCT 0 75
TATTA 0 75
GCAGT 0 75
TCACG 0 75
TTACG 0 75
TTACC 0 75
CTTCT 0 76
AGTCC 0 76
GGACA 0 76
CCTTG 0 76
CCAGT 0 76
CGCTA 0 76
ACGTT 0 76
CCTCA 0 76
ACAGT 0 76
CCCCG 0 76
TTGCG 0 76
TTTCC 0 76
ATGGA 0 76
GATCT 0 77
AGAAG 0 77
TCCAG 0 77
CGAAT 0 77
TAGCT 0 77
GAGTT 0 77
ACGGG 0 77
GTTTG 0 77
TCCAT 0 77
GGAAA 0 77
CGAGA 0 77
GCATA 0 77
CGGAC 0 77
GCGCT 0 78
ACTAT 0 78
CCGGG 0 78
ATTTG 0 78
GAGAT 0 78
TTAGT 0 78
ACCCT 0 78
TCCCA 0 78
CACAT 0 78
CAACC 0 78
CCCAA 0 78
TCGAA 0 78
CACAC 0 79
CGCTG 0 79
GGGCG 0 79
GAGGG 0 79
AGTGT 0 79
TGGGA 0 79
GCTTT 0 79
ACCGC 0 79
GCAAG 0 79
TACGG 0 79
TTGGG 0 79
TAGGT 0 79
CAAAT 0 79
CGATC 0 80
TTCAA 0 80
TCACA 0 80
TTCCC 0 80
ACATC 0 80
CATTG 0 80
CTTAC 0 80
TCTCA 0 80
GTAGG 0 80
TGTAG 0 80
TAATG 0 80
GGCGG 0 81
GGGCA 0 81
TGTGA 0 81
CTCGT 0 81
GGTTG 0 81
TGATG 0 81
AGGGT 0 81
TTGAA 0 81
TGAGA 0 81
GACGT 0 81
AATGC 0 81
GTAAA 0 81
GGAGA 0 82
GCATT 0 82
CCAAT 0 82
CATCA 0 82
TGCCC 0 82
ACAGA 0 82
GGTGG 0 82
ATCGC 0 82
TTATA 0 82
GAGTA 0 82
CTAGC 0 82
AATCC 0 83
GGTAA 0 83
ACGAC 0 83
TCTCC 0 83
GCTGT 0 83
TCAAT 0 83
CCGAA 0 83
TCTGT 0 83
CCACC 0 83
CCACG 0 83
CTGAC 0 83
CACGA 0 83
TATAA 0 83
GACAC 0 84
CGTTG 0 84
ATGTG 0 84
CTCGG 0 84
TCTAG 0 84
GTCGG 0 84
GACAA 0 84
AAACT 0 84
CGGGT 0 84
TTAGA 0 84
AGTTT 0 84
ATCTC 0 84
ACCTC 0 84
