CACCC 0 0
AAAAA 0 0
GTCTC 0 0
CATCA 0 0
ACGCA 0 0
CGCTA 0 0
CGGAG 0 0
CGGCG 0 0
CTATG 0 0
GCACA 0 0
TAGCC 0 0
TTTTT 0 1
AAGCT 0 1
GGTGA 0 1
CCCTG 0 1
CGGAT 0 1
TCGAA 0 1
CCCCC 0 1
GACTG 0 1
CGGGC 0 1
ATGTC 0 1
CAAAC 0 2
ACCTT 0 2
CGATT 0 2
GGTTG 0 2
TACCA 0 2
CACGT 0 2
ACTGC 0 2
TAACG 0 2
TTGTA 0 2
TAGGG 0 2
TATTC 0 2
AAAAT 0 2
ACTAT 0 3
CCCGG 0 3
TCGCA 0 3
ACGCG 0 3
ATTTT 0 3
TTGAT 0 3
CAGAC 0 3
GGATC 0 3
TACGC 0 3
TGGTT 0 3
ACAAG 0 3
CTGTT 0 3
GTGTA 0 3
CACCT 0 4
TCGAC 0 4
CTAGG 0 4
CTATA 0 4
AACGG 0 4
AGGCG 0 4
CCGCG 0 4
GATGA 0 4
AAATA 0 4
GTTGT 0 4
ATGCT 0 4
TGATT 0 4
CATGT 0 4
CGCGC 0 5
AAGGC 0 5
TACAT 0 5
AGCAT 0 5
GTACC 0 5
AATCA 0 5
GTGGG 0 5
GTATT 0 5
ACAAC 0 5
CCTAG 0 5
CGATG 0 5
TATTT 0 5
GGCTG 0 6
ATGTA 0 6
GCGTA 0 6
CCAAT 0 6
TATAG 0 6
CCCAC 0 6
CGCCT 0 6
AGGTG 0 6
TCGCG 0 6
CCGAA 0 6
GCATA 0 6
TTTTA 0 6
CAGGT 0 6
ATTGG 0 7
CAACA 0 7
GGTAC 0 7
ATAGC 0 7
GTACG 0 7
CAGCC 0 7
TATGA 0 7
TAAAA 0 7
TGGCA 0 7
ATGCG 0 7
GTGCA 0 7
TCATC 0 7
TTTCT 0 8
GAAAC 0 8
CCTCT 0 8
TATGC 0 8
GGTCC 0 8
GGCAA 0 8
GCCAG 0 8
GGGTT 0 8
GGACG 0 8
AGCGG 0 8
GATGG 0 8
CTGAA 0 8
TCATA 0 9
AATAC 0 9
ATCGC 0 9
ATCGA 0 9
GGTAA 0 9
AGAGG 0 9
TTCAG 0 9
CCATC 0 9
GGACC 0 9
AACCC 0 9
TGCAC 0 9
AGAAA 0 9
GACAC 0 10
TCGTG 0 10
TGTTG 0 10
ACTTG 0 10
ATAGA 0 10
CCGGA 0 10
GCCAA 0 10
GCTAG 0 10
GCAAG 0 10
TTTAT 0 10
TGCTG 0 10
GTCTT 0 10
ATCGG 0 10
CGTTA 0 11
CTTGC 0 11
TCTAT 0 11
TTGCC 0 11
GATAA 0 11
GTGTC 0 11
TTGAG 0 11
TCCGG 0 11
CTGGC 0 11
ATAAA 0 11
TTCGT 0 11
CTAGC 0 11
CAGCA 0 11
CATGA 0 12
GCGCA 0 12
TCTAC 0 12
CGAGC 0 12
GAGCA 0 12
GACCC 0 12
GATTT 0 12
GGCCA 0 12
TTACC 0 12
GCACG 0 12
CCAAG 0 12
AAATT 0 12
CATAT 0 12
TCATG 0 13
CTTGG 0 13
CAAGT 0 13
GACGC 0 13
GGGTC 0 13
AAATC 0 13
TTGGC 0 13
CTCAA 0 13
CGAAT 0 13
AATTT 0 13
CGTGC 0 13
GTAGA 0 13
GTACA 0 13
GTATC 0 14
TTTAA 0 14
AGTCA 0 14
GTCAG 0 14
TGCAG 0 14
TCCAC 0 14
ACTCT 0 14
GTCCG 0 14
CAAGA 0 14
CGTCG 0 14
CGCAC 0 14
GCGCC 0 14
GGGGT 0 14
TGTTA 0 14
TCTGG 0 15
GTAGC 0 15
GGGGA 0 15
ATGGT 0 15
AAGTG 0 15
CAAGG 0 15
CGTAG 0 15
TATCC 0 15
AACGA 0 15
CTGCA 0 15
AATAA 0 15
TCTAG 0 15
CAACG 0 15
GGACT 0 16
CTAGA 0 16
TTACA 0 16
CGTTG 0 16
TCCGA 0 16
TGGCC 0 16
TGGTG 0 16
GCCAC 0 16
TAACA 0 16
GCCGA 0 16
TTATT 0 16
CCTAC 0 16
AAGAC 0 16
TATCG 0 17
GAACA 0 17
TGTAA 0 17
GAGTT 0 17
CTTGA 0 17
ACCCC 0 17
CACTT 0 17
CAGCG 0 17
CGTCA 0 17
AGGTA 0 17
GTTAC 0 17
GTGGA 0 17
TTTTC 0 17
TCGGC 0 18
CGACT 0 18
TGCGA 0 18
TTAAA 0 18
TAGAA 0 18
TCCCC 0 18
TAGGC 0 18
ACCAT 0 18
TACCT 0 18
ATATG 0 18
CCTTG 0 18
GGATA 0 18
CCAGA 0 18
AGTCC 0 19
CGACG 0 19
TTCTA 0 19
GGACA 0 19
ACGGT 0 19
TGTTC 0 19
GTGGC 0 19
GGGTA 0 19
CACCA 0 19
TAGCG 0 19
TCAAG 0 19
GAAAA 0 19
CACGA 0 19
TTATC 0 19
GAAGA 0 20
TCAGA 0 20
TCGAG 0 20
TGACT 0 20
GCGTC 0 20
AGAGT 0 20
CTATT 0 20
TGTCC 0 20
GCTAC 0 20
GCTGT 0 20
TGTAC 0 20
TTTTG 0 20
CGACA 0 20
GATCT 0 21
TCTTC 0 21
TACCG 0 21
TGCTC 0 21
CCACT 0 21
AATAG 0 21
TCTGA 0 21
GTAAC 0 21
AACTC 0 21
TAGGT 0 21
TGACG 0 21
CGAAA 0 21
CGCGA 0 21
CAAAA 0 21
AAAGA 0 22
TGTCT 0 22
ATCAA 0 22
AACGC 0 22
GTTTG 0 22
ACGAA 0 22
TGCGC 0 22
GTAGG 0 22
AAGTT 0 22
GCTTC 0 22
ACTTC 0 22
CTACA 0 22
GTGCC 0 22
CATCG 0 23
GAAGC 0 23
GCCTA 0 23
TAAGA 0 23
GAAGT 0 23
CATCT 0 23
AGACA 0 23
TCGGA 0 23
AGTGG 0 23
TTCTT 0 23
ACCTA 0 23
CTCGA 0 23
GACAA 0 23
GGCAC 0 24
ATACG 0 24
TACCC 0 24
ACAGC 0 24
GCGAC 0 24
AGATC 0 24
CGCAG 0 24
ACTGT 0 24
GCTGG 0 24
TCTTG 0 24
AAGAA 0 24
ATCAC 0 24
CTCAT 0 24
CGTAT 0 25
CCAGC 0 25
CGCTG 0 25
TCTTT 0 25
AACTT 0 25
TACTC 0 25
CCGAC 0 25
TGTAG 0 25
ATGAG 0 25
CTGAC 0 25
GATAC 0 25
AACCA 0 25
GTGAT 0 25
GAATA 0 26
GATGT 0 26
CTGCG 0 26
GCATG 0 26
AGATG 0 26
GTCGT 0 26
CCTTT 0 26
AGTAC 0 26
ACACT 0 26
ACAGT 0 26
AAAAG 0 26
GAGTA 0 26
TGTCG 0 26
ATTCG 0 27
GTACT 0 27
TTGTC 0 27
CGACC 0 27
ACATC 0 27
TCTTA 0 27
AGTGT 0 27
GGCGC 0 27
TACAA 0 27
GCTCC 0 27
CTTTT 0 27
GCAGG 0 27
ATACA 0 27
GTCAA 0 28
CCGCC 0 28
GAATT 0 28
TAGCT 0 28
TTAGT 0 28
GATCA 0 28
CGCGG 0 28
AAAGG 0 28
CCTGC 0 28
AAATG 0 28
GAACG 0 28
GGTAG 0 28
CCACC 0 28
CGGTA 0 28
TCAGT 0 29
GGGCA 0 29
GTTAT 0 29
TCTCG 0 29
TTCCC 0 29
AATCT 0 29
ACGAC 0 29
AAACA 0 29
TGTAT 0 29
CAATC 0 29
GTCTA 0 29
GTGCG 0 29
AATGC 0 29
CCCCT 0 30
TAACC 0 30
AGATT 0 30
GGTCG 0 30
CATGC 0 30
CTCGG 0 30
TCAGC 0 30
CTCTT 0 30
TGTTT 0 30
TACAC 0 30
ACGCT 0 30
CTTGT 0 30
GGGAA 0 30
GCTGA 0 31
GGCCC 0 31
TAGTA 0 31
CGCCC 0 31
AACAG 0 31
CGCTC 0 31
TGCCC 0 31
GCATT 0 31
CAACC 0 31
CATTT 0 31
GGTGG 0 31
AAGAG 0 31
GCTCG 0 31
GTAAA 0 32
TAGAC 0 32
CGCCG 0 32
TTTGT 0 32
CCGAG 0 32
CATGG 0 32
TGATC 0 32
TGCCT 0 32
CACTA 0 32
ACTGG 0 32
GCAGT 0 32
AGCGT 0 32
AATTC 0 32
CGGAC 0 32
ATAGT 0 33
GATCC 0 33
GATCG 0 33
GTCTG 0 33
AGGCA 0 33
ACTAA 0 33
GCGTG 0 33
AGCTG 0 33
ACAAA 0 33
CGGAA 0 33
ACTGA 0 33
TTTAC 0 33
GGTCA 0 33
GCGCG 0 34
TACAG 0 34
CCATG 0 34
TTGAC 0 34
CGCGT 0 34
GAAAG 0 34
CCGGG 0 34
GGTTA 0 34
AGGGG 0 34
CCGTT 0 34
CAATG 0 34
AGCTA 0 34
CTTCC 0 34
ATTTA 0 34
CTTTC 0 35
GCAGC 0 35
TAGTG 0 35
TAAAT 0 35
CGTCC 0 35
GAGGA 0 35
GGAAG 0 35
CCAGT 0 35
GTTAG 0 35
ACTCG 0 35
TGACA 0 35
ACCTC 0 35
TCACG 0 35
TGAAG 0 36
GACCT 0 36
ATTCA 0 36
CACGC 0 36
ATATA 0 36
AGGTT 0 36
GAGTG 0 36
CCCAA 0 36
GCGGT 0 36
GCTGC 0 36
CGAAG 0 36
CTAAC 0 36
TACTT 0 36
TGCCG 0 37
TATAT 0 37
ACCAC 0 37
GACTA 0 37
CATTG 0 37
TGAAT 0 37
AGGTC 0 37
CCACG 0 37
GCCAT 0 37
TCTAA 0 37
CTGTA 0 37
AGCGC 0 37
GTGTG 0 37
CTACC 0 38
GGCGG 0 38
CTCAG 0 38
AATAT 0 38
GAGGT 0 38
ATGTG 0 38
CGTAC 0 38
CACTC 0 38
TTCGG 0 38
AAGTA 0 38
GTCGA 0 38
TACTA 0 38
TTGGG 0 38
GATTG 0 38
AACTG 0 39
AACCT 0 39
ATATT 0 39
GGGCC 0 39
ATAGG 0 39
ATAAC 0 39
GAGAT 0 39
GGGCG 0 39
CTGAG 0 39
CACAT 0 39
CCCTC 0 39
TTGCG 0 39
CGAGT 0 39
CCAAA 0 40
GGATG 0 40
AATCC 0 40
TGTCA 0 40
TCCTC 0 40
TTTCA 0 40
AAACG 0 40
GGAGC 0 40
AAGGT 0 40
GCGAG 0 40
ACTAG 0 40
AGTCG 0 40
CTTCA 0 40
CAGCT 0 41
TAGTC 0 41
CAGTT 0 41
CGAGA 0 41
GCTCT 0 41
ACCGT 0 41
TGAAA 0 41
TTTGG 0 41
CATCC 0 41
ATCTC 0 41
TTCGC 0 41
GGATT 0 41
CCTAT 0 41
GCGCT 0 42
TTCCG 0 42
GCATC 0 42
CACAC 0 42
AAAAC 0 42
GTGGT 0 42
TCCCG 0 42
TGGTA 0 42
TTAGA 0 42
GGAGG 0 42
GCTTT 0 42
GTGTT 0 42
AGCCC 0 42
GACCG 0 43
CCACA 0 43
TAGTT 0 43
TCCAA 0 43
GTTTT 0 43
ATGGC 0 43
TCACA 0 43
CCTCC 0 43
GAGGG 0 43
GGGCT 0 43
CGCCA 0 43
ACGTA 0 43
GCACC 0 43
TGTGG 0 44
AGAGA 0 44
CCTTC 0 44
CCATA 0 44
ACGGA 0 44
GATAT 0 44
GTCCA 0 44
TCCTT 0 44
GTCGC 0 44
AGCTC 0 44
GGAGA 0 44
AACTA 0 44
ACGTT 0 44
GCTTA 0 45
GTTGA 0 45
CGCTT 0 45
TGTGA 0 45
AAAGC 0 45
AAGGA 0 45
CACCG 0 45
TCTCT 0 45
GCCTT 0 45
CTACG 0 45
AGAGC 0 45
TTGGA 0 45
AACAC 0 45
ACGTC 0 46
GGCCT 0 46
CACAA 0 46
CAAAG 0 46
GACCA 0 46
AATTA 0 46
TAGAT 0 46
GTGAC 0 46
TCTCC 0 46
CCGCT 0 46
TTGGT 0 46
GAAGG 0 46
CGAGG 0 46
GGCCG 0 47
CAATA 0 47
TACGT 0 47
GTCAC 0 47
CCTCA 0 47
GACAT 0 47
ACCAA 0 47
CGGTC 0 47
ATCTA 0 47
TAATT 0 47
CAATT 0 47
GTTGG 0 47
CTTTG 0 47
TAGAG 0 48
GCAAT 0 48
CGTTT 0 48
TCCAG 0 48
ATTAG 0 48
CGATC 0 48
GCGAT 0 48
GTATG 0 48
TTCCA 0 48
TTGTG 0 48
CATAA 0 48
TTGTT 0 48
AGGGC 0 48
TGAGG 0 49
TGGGT 0 49
TGGAA 0 49
CCCCG 0 49
GCCGT 0 49
ACTCC 0 49
GAGCG 0 49
AACAA 0 49
TAGCA 0 49
AGGGT 0 49
GATGC 0 49
TCAGG 0 49
TCTGC 0 49
GACGA 0 50
GCAAC 0 50
GTGAA 0 50
TACTG 0 50
TTTAG 0 50
CCGCA 0 50
TGATA 0 50
TCCAT 0 50
TGAAC 0 50
CTCTG 0 50
CGGCC 0 50
ATTAT 0 50
TGGTC 0 50
CAGAG 0 51
CCTGA 0 51
GGTAT 0 51
AGCCA 0 51
ATGGG 0 51
AACGT 0 51
AACCG 0 51
GTTTC 0 51
TTCGA 0 51
AGGAT 0 51
CAGTA 0 51
GAATC 0 51
ATAAT 0 51
CCTGG 0 52
ACAGG 0 52
ATCTG 0 52
GTTTA 0 52
CTCGC 0 52
CTAAA 0 52
GTATA 0 52
CATAG 0 52
CGTCT 0 52
CCCTT 0 52
CCGTA 0 52
AGGAA 0 52
GGTGC 0 52
ACTCA 0 53
TCGTC 0 53
CCAGG 0 53
AGTTC 0 53
CCCGA 0 53
TTCCT 0 53
GAGCT 0 53
CTAAG 0 53
ACAAT 0 53
CCGTG 0 53
CTGGA 0 53
TAATG 0 53
CTTAC 0 53
TCGGG 0 54
GCTCA 0 54
TCGCT 0 54
CCTGT 0 54
TTTGA 0 54
ATACC 0 54
GATTC 0 54
CTCCT 0 54
TTAAG 0 54
GCCTG 0 54
CGATA 0 54
TGTGC 0 54
GGGTG 0 54
CTTAT 0 55
ACATA 0 55
TAATC 0 55
GGGGC 0 55
AGGAG 0 55
GGCAT 0 55
TGGGG 0 55
ATGAT 0 55
GCTAA 0 55
ACCGG 0 55
ACGGG 0 55
TCAAA 0 55
CCGGC 0 55
CGTGA 0 56
CTTCG 0 56
TGCTA 0 56
CTCTA 0 56
TCCTG 0 56
CTAGT 0 56
CCCCA 0 56
AGCCT 0 56
AGACC 0 56
ATTTC 0 56
GACAG 0 56
CCATT 0 56
CGCAA 0 56
GGGAG 0 57
ATACT 0 57
CGTAA 0 57
TATCT 0 57
CAGGA 0 57
GCTAT 0 57
GCCCT 0 57
AGACG 0 57
GACTT 0 57
GAAAT 0 57
TTACT 0 57
TCGCC 0 57
GGAAT 0 57
TGAGT 0 58
GGCTA 0 58
CGGCA 0 58
TGTGT 0 58
GTCAT 0 58
ATGTT 0 58
TAGGA 0 58
CGCAT 0 58
GAACT 0 58
TTTGC 0 58
CTCCG 0 58
ATTGA 0 58
CACTG 0 58
GCGGA 0 59
ACACA 0 59
GAGAC 0 59
AACAT 0 59
GCGGG 0 59
GAGGC 0 59
CCTTA 0 59
AGTAG 0 59
CATTA 0 59
TCCTA 0 59
GCGAA 0 59
CAGTG 0 59
TGGAC 0 59
GGCGT 0 60
TCCGT 0 60
ACATT 0 60
CTGGG 0 60
ATATC 0 60
GGTTC 0 60
CTTTA 0 60
GGTGT 0 60
TCAAT 0 60
ACCTG 0 60
AGCAC 0 60
GCCTC 0 60
ACCGA 0 60
TAAAG 0 61
TAAAC 0 61
AATGT 0 61
GTTGC 0 61
CCCAG 0 61
TCACC 0 61
CAGGG 0 61
AAGCG 0 61
CCAAC 0 61
GCAAA 0 61
GTCGG 0 61
AGGCC 0 61
CACGG 0 61
ACATG 0 62
TAATA 0 62
ATCGT 0 62
AGAAC 0 62
GATAG 0 62
ATCTT 0 62
TAAGT 0 62
GGTCT 0 62
TCGAT 0 62
ACGTG 0 62
TATTG 0 62
TTCTG 0 62
GGCTT 0 62
CGTGT 0 63
ATTAC 0 63
CTCTC 0 63
GATTA 0 63
CAGAA 0 63
GCTTG 0 63
GAACC 0 63
CCGTC 0 63
TATTA 0 63
GAATG 0 63
GGCTC 0 63
AAGAT 0 63
CGGTT 0 63
CTTCT 0 64
ATCCG 0 64
CAAGC 0 64
TGCTT 0 64
CTGGT 0 64
AAGTC 0 64
TGATG 0 64
AGACT 0 64
TCCGC 0 64
GTAGT 0 64
ATTGT 0 64
AGAAT 0 64
CGGCT 0 64
CAACT 0 65
ACCCT 0 65
AGAAG 0 65
ATCCA 0 65
AAGCA 0 65
CGTGG 0 65
GTTCA 0 65
CCCTA 0 65
TTAAT 0 65
AGGGA 0 65
AATCG 0 65
TACGG 0 65
GTGAG 0 65
TTGCT 0 66
GCCCA 0 66
ATTCT 0 66
AGTGC 0 66
CCCGT 0 66
CTTAG 0 66
GCCGG 0 66
GCGTT 0 66
TCCCA 0 66
AGCAG 0 66
TTCAC 0 66
GTAAG 0 66
CTGTC 0 66
ACACC 0 67
CGAAC 0 67
GGAGT 0 67
ACACG 0 67
CTAAT 0 67
CGGGT 0 67
GCAGA 0 67
AGATA 0 67
TGGGA 0 67
ATGCC 0 67
ACTAC 0 67
AGCAA 0 67
ATTAA 0 67
GTTCT 0 68
ACTTA 0 68
CACAG 0 68
TTCAT 0 68
CCGAT 0 68
CCTAA 0 68
ACGCC 0 68
TCTCA 0 68
TCGTT 0 68
GGGAC 0 68
ATGGA 0 68
AGTAA 0 68
AAGCC 0 68
AAAGT 0 69
ATCAT 0 69
ACGAT 0 69
TTACG 0 69
TATAC 0 69
GTAAT 0 69
CATTC 0 69
CTGTG 0 69
CTATC 0 69
ATGAC 0 69
CTGAT 0 69
CCTCG 0 69
TGAGA 0 69
AGTGA 0 70
GCACT 0 70
GCCCG 0 70
ACGAG 0 70
ACCCA 0 70
GGGGG 0 70
ACAGA 0 70
AATGG 0 70
TAAGG 0 70
CCGGT 0 70
AAGGG 0 70
ATGAA 0 70
CTCAC 0 70
TTAGC 0 71
ACCCG 0 71
ATGCA 0 71
GTTCG 0 71
TATCA 0 71
GAGCC 0 71
TCACT 0 71
TGGGC 0 71
TCTGT 0 71
GCCCC 0 71
TTCTC 0 71
TTTCG 0 71
CTGCC 0 71
GACTC 0 72
CGGTG 0 72
CTCGT 0 72
CCCAT 0 72
AATTG 0 72
GAGAA 0 72
TATGG 0 72
AGTCT 0 72
GTTAA 0 72
AGTTT 0 72
TGCCA 0 72
ACGGC 0 72
CTCCC 0 72
AAACC 0 73
AGGAC 0 73
TGGAG 0 73
TTAAC 0 73
ATCCT 0 73
CGGGA 0 73
AAACT 0 73
ACCGC 0 73
GTTCC 0 73
GCGGC 0 73
ACCAG 0 73
TGCAA 0 73
ACTTT 0 73
TTAGG 0 74
AATGA 0 74
TGCGT 0 74
TGCAT 0 74
GTCCC 0 74
AGGCT 0 74
TCGTA 0 74
AGTTG 0 74
AGCCG 0 74
ATCAG 0 74
ATAAG 0 74
GGCAG 0 74
TATAA 0 74
AGCTT 0 75
GAGTC 0 75
TCATT 0 75
CTCCA 0 75
TTGCA 0 75
CAGTC 0 75
TTATG 0 75
AGTTA 0 75
TGCGG 0 75
CCCGC 0 75
TACGA 0 75
TTATA 0 75
ATTGC 0 75
GCCGC 0 76
CGGGG 0 76
GAGAG 0 76
TGAGC 0 76
CTACT 0 76
CTTAA 0 76
CGTTC 0 76
TTGAA 0 76
GTGCT 0 76
GGAAC 0 76
TTTCC 0 76
GTCCT 0 76
TGGCT 0 76
TGGAT 0 77
GACGG 0 77
CAGAT 0 77
TTCAA 0 77
CAGGC 0 77
TCAAC 0 77
GGGAT 0 77
TCCCT 0 77
AGCGA 0 77
GGAAA 0 77
TAACT 0 77
TAAGC 0 77
TCGGT 0 77
GACGT 0 78
ATCCC 0 78
ATTCC 0 78
AGTAT 0 78
TGACC 0 78
CTGCT 0 78
CATAC 0 78
TATGT 0 78
ATTTG 0 78
GGTTT 0 78
TGGCG 0 78
GGCGA 0 78
CAAAT 0 78
