TACCC 0 0
AGAGT 0 0
CTCGC 0 0
CGTTC 0 0
TGCCA 0 0
ATCAC 0 0
GGATA 0 0
CTCCC 0 0
GCCTC 0 0
CCTGC 0 0
AGCGA 0 0
AGGGG 0 0
GTTCG 0 0
GTCCT 0 0
GCTTA 0 0
AAAAA 0 0
GCGTC 0 0
CTCGG 0 0
AGTAT 0 0
GCCAC 0 0
GCTGG 0 0
CCCGT 0 0
AACTA 0 0
CTATT 0 0
ATGTT 0 0
CTCAA 0 0
GTGCT 0 0
ACAAC 0 0
GGGAG 0 1
CCAGC 0 1
CATTC 0 1
TTGAG 0 1
TAGCA 0 1
CCGTT 0 1
TGTGC 0 1
GCGCT 0 1
GACAC 0 1
CCTTA 0 1
GACTA 0 1
CCCGA 0 1
TACCG 0 1
CGCTC 0 1
CTCTC 0 1
ATTGC 0 1
TTTTT 0 1
AACAT 0 1
ACTTG 0 1
CCTTC 0 1
ATTAG 0 1
GATAG 0 1
CTATG 0 1
GCGGG 0 1
CCCCG 0 1
GAGTG 0 1
GGTGG 0 1
GTCTC 0 1
ACATT 0 2
CCACT 0 2
GCGAC 0 2
TGGCG 0 2
TTAAT 0 2
AGCTG 0 2
ATAGG 0 2
ATCGT 0 2
ACTTA 0 2
ACTAA 0 2
GGACC 0 2
TTGCC 0 2
CTTAC 0 2
GCACG 0 2
GATCT 0 2
ATCCA 0 2
TAGGG 0 2
GAGCC 0 2
GCTAA 0 2
TCACT 0 2
TCTAT 0 2
CATCA 0 2
CGAAT 0 2
CCTTT 0 2
GAGGG 0 2
GCTTT 0 2
TTTGC 0 2
ACCGA 0 2
AAAAT 0 2
GGCTC 0 3
GAGGC 0 3
CGTCT 0 3
GCGGC 0 3
ATACA 0 3
CTTCC 0 3
CTTAA 0 3
AATGT 0 3
CCGGT 0 3
TAAGT 0 3
CTTGT 0 3
TTCGT 0 3
TTAGC 0 3
CCACA 0 3
ACCAC 0 3
CGACT 0 3
ATAGA 0 3
ATTTT 0 3
TGACG 0 3
AGTGG 0 3
AGGTA 0 3
GTAAG 0 3
AGTGA 0 3
GTTTA 0 3
GGTCC 0 3
GGCAA 0 3
AGAAT 0 3
ACTAG 0 3
CCTAT 0 3
TGTGG 0 4
GCGCA 0 4
CTATA 0 4
CTCTT 0 4
CGCTA 0 4
TCGGC 0 4
ATACC 0 4
AAATA 0 4
GATTA 0 4
CGGAT 0 4
AAGCT 0 4
TAATA 0 4
GATGT 0 4
ACACG 0 4
CAGAA 0 4
GTTTG 0 4
TTGGC 0 4
CACTA 0 4
CTTCA 0 4
ACAAG 0 4
ACATG 0 4
ATCTG 0 4
AAACG 0 4
CTAGA 0 4
GATAT 0 4
AAGCA 0 4
GCTCC 0 4
GTAGG 0 4
TCAAG 0 4
AGCGG 0 4
TGCTT 0 5
ATATC 0 5
TAATC 0 5
CGTGA 0 5
TGAAG 0 5
CTAGT 0 5
CTTGA 0 5
GACCT 0 5
GTCTG 0 5
CAACC 0 5
AGCTC 0 5
ACTCG 0 5
GCCGG 0 5
AACGA 0 5
TCTAC 0 5
AAAGC 0 5
AACGG 0 5
CGCGG 0 5
ACAGT 0 5
GCCAA 0 5
AAGAG 0 5
CGCGC 0 5
TTCTG 0 5
TTAAG 0 5
ACCTC 0 5
TGGAT 0 5
GGCCC 0 5
CATGT 0 5
TATTA 0 5
GACGT 0 5
TATTT 0 5
CCCAG 0 6
TACAT 0 6
CACAG 0 6
TGATG 0 6
GGAAG 0 6
GTATC 0 6
AGAGC 0 6
AACCA 0 6
CGGTT 0 6
AGCTT 0 6
TCTAG 0 6
GAAGC 0 6
CCGCT 0 6
CAGCG 0 6
GCCTT 0 6
CAATC 0 6
CACAA 0 6
GGCGG 0 6
GAGCA 0 6
CAATG 0 6
TTTTA 0 6
CTTCT 0 6
AAAGG 0 6
TCATG 0 6
TACTC 0 6
GTCCA 0 6
GTCGC 0 6
CTGAT 0 6
ACGAG 0 6
CGACA 0 6
TAAAC 0 7
TTACG 0 7
TTAGT 0 7
AGACC 0 7
AACCG 0 7
CAGAC 0 7
ATCAG 0 7
AGCAC 0 7
CAATT 0 7
CGAGG 0 7
CAGCT 0 7
AGAAG 0 7
TGCTC 0 7
CTGGG 0 7
CCCTG 0 7
GGTAG 0 7
ACCCG 0 7
CATGA 0 7
GACCA 0 7
CGATT 0 7
CTGTG 0 7
CCCGC 0 7
GGCTA 0 7
ATGTA 0 7
TTACC 0 7
ACGAC 0 7
ACTGT 0 7
TGTAT 0 7
GTGGT 0 7
TAAAA 0 7
CGTTA 0 8
TTTCT 0 8
TGCCG 0 8
CTGGT 0 8
TAGAC 0 8
TTGTG 0 8
CGCCA 0 8
ATCGG 0 8
TAAAG 0 8
ACACA 0 8
AGCCC 0 8
CATAC 0 8
AGTCT 0 8
GGTGC 0 8
GCAAT 0 8
TGCCT 0 8
ACGGA 0 8
CAGGG 0 8
TATGG 0 8
CTCCG 0 8
ACTGG 0 8
ATGCG 0 8
CAAAC 0 8
GTGTG 0 8
CAACA 0 8
CCATC 0 8
TCCCA 0 8
GACAG 0 8
TGGTA 0 8
TGTTA 0 8
GTTGA 0 9
GGTGA 0 9
AGGCA 0 9
TGTGT 0 9
TAACA 0 9
GGAAT 0 9
CTAGC 0 9
GGTAC 0 9
CCGCA 0 9
ATCTT 0 9
ATGAC 0 9
TGGGA 0 9
TCAGG 0 9
CTACG 0 9
GCAGG 0 9
ATTCG 0 9
GTACG 0 9
ATCCT 0 9
ATAGC 0 9
CCTCT 0 9
CCCAC 0 9
CAGTA 0 9
GGGCA 0 9
CGCGA 0 9
GTTGC 0 9
CAGAT 0 9
ATGTG 0 9
CGCAG 0 9
CGCAT 0 9
GGCTT 0 9
AGAAA 0 9
CGATC 0 10
CGCGT 0 10
TGTCA 0 10
GGCGA 0 10
CATTG 0 10
TGAAT 0 10
GTTCA 0 10
TAGGT 0 10
AATAC 0 10
TACGC 0 10
TTGTA 0 10
AATGC 0 10
TTTAT 0 10
TTGAC 0 10
GGGGA 0 10
GTCAG 0 10
TATAG 0 10
AGACA 0 10
CCGAA 0 10
AGTTT 0 10
CCGTG 0 10
TCGAG 0 10
GGAGA 0 10
CTTGG 0 10
AATTG 0 10
GAAAT 0 10
CCACG 0 10
GGATC 0 10
ATCTC 0 10
GTAGT 0 10
GCTTC 0 10
ACCCT 0 11
GGGCC 0 11
TTGAT 0 11
ATAAA 0 11
CCCTA 0 11
GTTAA 0 11
TCACC 0 11
ACTAT 0 11
GCGTA 0 11
TGCGA 0 11
CGCAA 0 11
TGATA 0 11
ATTTC 0 11
TGTAC 0 11
TCTTC 0 11
TGAGT 0 11
TCGTG 0 11
ATTCA 0 11
GCCAT 0 11
GGTTT 0 11
CTGGA 0 11
AGCGT 0 11
TCATC 0 11
ATCAT 0 11
CGCCC 0 11
AAACT 0 11
TCGCG 0 11
CAAGA 0 11
CTTAG 0 11
TCTAA 0 11
CGTGT 0 11
GCCCA 0 12
GTGGC 0 12
TTGAA 0 12
GCCCC 0 12
CTTGC 0 12
AAATT 0 12
CACGG 0 12
AACTG 0 12
TATCG 0 12
GTAGC 0 12
TGTGA 0 12
GAGCT 0 12
CTGAG 0 12
CGTGG 0 12
ACCTA 0 12
CGCAC 0 12
AACCT 0 12
AAGTA 0 12
GAATT 0 12
GCCGA 0 12
AGGTG 0 12
GCCGC 0 12
GTCTT 0 12
TCAAA 0 12
GTGTA 0 12
CCCCT 0 12
TGTCT 0 12
TTGCA 0 12
AGTCG 0 12
GCAGT 0 12
ATACT 0 13
TGGAG 0 13
TTAGA 0 13
ACAAT 0 13
CAGGT 0 13
AGTAA 0 13
TTCCG 0 13
GGTTG 0 13
TTTGA 0 13
TTATA 0 13
GTAGA 0 13
TCGGG 0 13
TGTTG 0 13
GTTAT 0 13
AATTT 0 13
ACAGC 0 13
GTGTT 0 13
GTCTA 0 13
TGCTG 0 13
GACCG 0 13
CACCC 0 13
ATCGA 0 13
GCGAA 0 13
GAAGT 0 13
AGACG 0 13
CGGAG 0 13
TCCTT 0 13
AGGTC 0 13
GGGAA 0 13
TAGCC 0 13
CCTGG 0 14
CGTTG 0 14
AGTTC 0 14
GCTCT 0 14
CAGTG 0 14
AAGTT 0 14
GCTCA 0 14
ATGCA 0 14
TTTAA 0 14
CCTCG 0 14
CAGGC 0 14
TTCCT 0 14
AGGGT 0 14
ACGCT 0 14
CACGA 0 14
ATCCG 0 14
CGGCG 0 14
AGAAC 0 14
CCACC 0 14
GGTTA 0 14
ATTAA 0 14
TTATC 0 14
TCGAC 0 14
ATAAC 0 14
GTCCC 0 14
GTACA 0 14
GGCGT 0 14
CTAAG 0 14
ATTGA 0 14
ATGGA 0 14
GGGTG 0 14
AGGAA 0 15
TGGCC 0 15
CACGT 0 15
TATGT 0 15
ATGAG 0 15
CTCGA 0 15
CACTG 0 15
TGGTG 0 15
CGTAG 0 15
CGAAC 0 15
CGTAT 0 15
ATTCT 0 15
CCTAA 0 15
TACCA 0 15
ACTCT 0 15
AATGG 0 15
GACTG 0 15
TGGTT 0 15
CGAGT 0 15
AATAA 0 15
CCAGG 0 15
CACTC 0 15
TATCA 0 15
CTATC 0 15
GTTTC 0 15
GTTAG 0 15
GAACT 0 15
GCATA 0 15
CGGGC 0 15
ATGTC 0 15
ATCCC 0 16
TCCTG 0 16
AATCT 0 16
AATAG 0 16
ACGGG 0 16
TTGGT 0 16
TAACC 0 16
CACAC 0 16
TTCTA 0 16
CCGTA 0 16
TCCCT 0 16
TTACT 0 16
TACTA 0 16
ATAAT 0 16
TCGGT 0 16
AGTCA 0 16
TTCAT 0 16
CGGGA 0 16
GCGAG 0 16
CCCTT 0 16
ACCCC 0 16
ATTGG 0 16
GGACG 0 16
AGCAT 0 16
TTATT 0 16
CGGCC 0 16
AGGGC 0 16
GGGAC 0 16
TTGGG 0 16
GACAA 0 16
CAACT 0 17
ACGCG 0 17
ACTCA 0 17
ACCGG 0 17
CGTAC 0 17
TCTCC 0 17
GTACC 0 17
GTTCC 0 17
ATAGT 0 17
CTGTA 0 17
GCGCC 0 17
TTTTC 0 17
CAGGA 0 17
AAGTC 0 17
TACGT 0 17
TACAA 0 17
ATCTA 0 17
GTCAC 0 17
CGTAA 0 17
AAAGT 0 17
CAATA 0 17
GCTAG 0 17
GAATC 0 17
ACACC 0 17
TATCT 0 17
ATTCC 0 17
TAGAA 0 17
GAATG 0 17
TGTCG 0 17
GATGG 0 17
ATTAT 0 17
CAGTT 0 18
AGATC 0 18
ATGAT 0 18
GTCGG 0 18
TGATT 0 18
TGGCT 0 18
AATCC 0 18
CGTCA 0 18
AACTT 0 18
GAACC 0 18
GGCAC 0 18
TCGCT 0 18
TTAAA 0 18
ACGAT 0 18
CCGAG 0 18
GTCAA 0 18
CTGGC 0 18
TGGGC 0 18
GTACT 0 18
AACGC 0 18
CTCGT 0 18
TCATT 0 18
TCTTA 0 18
TGTCC 0 18
TCCAC 0 18
AGTGT 0 18
AACAA 0 18
GTGCA 0 18
TTCAC 0 18
CTCTG 0 18
GTGAC 0 19
AGCTA 0 19
CGAGC 0 19
CAGTC 0 19
CTAAT 0 19
TAGGC 0 19
GCCCG 0 19
GAAAA 0 19
TATTC 0 19
CTAGG 0 19
TCGTT 0 19
CGATG 0 19
CATAG 0 19
ACCAG 0 19
AAGCC 0 19
CATAT 0 19
CTTCG 0 19
CTGAA 0 19
TGAGC 0 19
GAGAA 0 19
ACATA 0 19
TTCCA 0 19
TTGTT 0 19
AGTGC 0 19
GTGAA 0 19
GATAA 0 19
GTCCG 0 19
ACGTG 0 19
GCAAA 0 19
TTGGA 0 19
ACCTT 0 20
GTAAA 0 20
CATGG 0 20
TATAA 0 20
GGTCG 0 20
GACTT 0 20
GAGAG 0 20
AAGGA 0 20
GGTTC 0 20
CTCCA 0 20
CACCG 0 20
CGTGC 0 20
AAACC 0 20
CGAAG 0 20
CCAAT 0 20
GAGTT 0 20
CCCAT 0 20
GCGTG 0 20
TATGA 0 20
AGTAC 0 20
TAATT 0 20
GGGGT 0 20
TAGTA 0 20
AGAGG 0 20
TCGTC 0 20
ATTAC 0 20
TGACC 0 20
TTTTG 0 20
CAACG 0 20
CAGCA 0 20
CCTGA 0 21
GGATG 0 21
AATTA 0 21
TTTAG 0 21
CGAGA 0 21
GCACA 0 21
TAAGG 0 21
TTCAA 0 21
TAGTC 0 21
TCCAA 0 21
GGCCA 0 21
GAACG 0 21
GATGC 0 21
AGCGC 0 21
CAAAA 0 21
GGCCT 0 21
CGGTA 0 21
TATGC 0 21
CCAGT 0 21
TTTGG 0 21
CGTCG 0 21
CTGTT 0 21
TTAGG 0 21
GAGAC 0 21
CGGTG 0 21
GAGAT 0 21
CGGGT 0 21
TCGCC 0 21
CTGCA 0 21
GAAAC 0 21
CTGTC 0 21
GCGGA 0 22
AAAGA 0 22
GGACT 0 22
AGCAG 0 22
TCCGG 0 22
CATCT 0 22
TAGCG 0 22
CCAAG 0 22
TAAGC 0 22
TTCGC 0 22
GTTAC 0 22
TAATG 0 22
GTTGT 0 22
CGAAA 0 22
ACTGC 0 22
GAGGA 0 22
TGAAC 0 22
TCTCT 0 22
CTCAC 0 22
AGGAC 0 22
CCCGG 0 22
CCTCC 0 22
TGTAG 0 22
AGGCC 0 22
ACGGT 0 22
TGAGG 0 22
TTACA 0 22
GGAAA 0 22
GCTGC 0 22
GGATT 0 22
CCGTC 0 23
ACGCA 0 23
TTCTT 0 23
CTACT 0 23
TACGG 0 23
GTGCC 0 23
AGAGA 0 23
TGATC 0 23
AGGAT 0 23
TATTG 0 23
TACAC 0 23
TTTCC 0 23
CGGCT 0 23
AAGGT 0 23
GGAGG 0 23
TTCCC 0 23
GCGTT 0 23
GATGA 0 23
TCCCG 0 23
GGTAT 0 23
TGGGT 0 23
TTAAC 0 23
GATCG 0 23
TGCAT 0 23
AGGCT 0 23
GATTT 0 23
ATATG 0 23
CCTAC 0 23
GCAAG 0 23
ATTGT 0 23
CCAAA 0 24
GATCA 0 24
AAGTG 0 24
ACCAT 0 24
TACGA 0 24
TCCGT 0 24
CGATA 0 24
ACAGG 0 24
GTTTT 0 24
AACGT 0 24
TCGAT 0 24
GTATT 0 24
GCTGA 0 24
GAGTC 0 24
TCCAG 0 24
TGACT 0 24
TCTCG 0 24
CCAGA 0 24
GCTGT 0 24
GGGTA 0 24
AAGAA 0 24
TATCC 0 24
AAGGG 0 24
TGTAA 0 24
AATCG 0 24
ACCAA 0 24
TCCTA 0 24
AACCC 0 24
TCTGT 0 24
GGTCA 0 24
AACAG 0 25
TAACG 0 25
ACAGA 0 25
ACCTG 0 25
GCATC 0 25
CGGAC 0 25
CTCAG 0 25
AGTAG 0 25
AAGCG 0 25
CCCTC 0 25
TGCAA 0 25
TACTT 0 25
GAAGA 0 25
GTTCT 0 25
TCACA 0 25
TCTTT 0 25
TTCGG 0 25
GACAT 0 25
CACGC 0 25
CATCC 0 25
TTTCG 0 25
CGGAA 0 25
CTAAC 0 25
CAAGT 0 25
AAAAC 0 25
CGACG 0 25
GGTCT 0 25
GTGTC 0 25
CCCAA 0 25
TGGCA 0 25
GTTGG 0 25
GTAAT 0 26
ATCAA 0 26
CACAT 0 26
TTGCG 0 26
TGCGT 0 26
CTGCG 0 26
GGGTC 0 26
GGGGG 0 26
CGCCT 0 26
CGACC 0 26
TCATA 0 26
TTGTC 0 26
CCATG 0 26
CCTTG 0 26
GAAAG 0 26
AGTTA 0 26
AGTTG 0 26
GATTC 0 26
TCTCA 0 26
CATAA 0 26
AAAAG 0 26
AAGAT 0 26
GCACT 0 26
GTGCG 0 26
TGAAA 0 26
CAAGC 0 26
TCGGA 0 26
GGAAC 0 26
AATTC 0 26
CTGCC 0 26
TGCGC 0 27
CCGCC 0 27
AGGTT 0 27
GCCAG 0 27
CTTTT 0 27
CTGAC 0 27
GACTC 0 27
CTTTC 0 27
GCGAT 0 27
ACACT 0 27
CTTTA 0 27
GCAGA 0 27
TACCT 0 27
TGCAC 0 27
TGAGA 0 27
TGACA 0 27
CCGAC 0 27
CCTCA 0 27
AGATA 0 27
GCCGT 0 27
ACGTT 0 27
GTGGA 0 27
GATTG 0 27
TCCTC 0 27
GATAC 0 27
AGATG 0 27
TTTCA 0 27
CTCTA 0 27
TCGAA 0 27
GAGTA 0 27
GTCGA 0 28
TCCGC 0 28
GGGAT 0 28
GTAAC 0 28
AACTC 0 28
GTCAT 0 28
ATATT 0 28
TAGAT 0 28
TCAAC 0 28
CCGGA 0 28
TCTGC 0 28
ACCGT 0 28
TCAGA 0 28
CCGCG 0 28
GAATA 0 28
TGCCC 0 28
GCTAT 0 28
ATAAG 0 28
AAGAC 0 28
GGCAG 0 28
CCGGG 0 28
GGCGC 0 28
AGCCA 0 28
TCAGC 0 28
TGCTA 0 28
AGGAG 0 28
CAGCC 0 28
AAATG 0 28
TGGAC 0 28
GCTCG 0 28
ATGAA 0 28
TCGTA 0 29
GGGCT 0 29
GACGC 0 29
CCATA 0 29
CCCCA 0 29
ATGGG 0 29
ATGGC 0 29
TCCAT 0 29
TCAAT 0 29
ACTAC 0 29
TTGCT 0 29
GACGG 0 29
TCTTG 0 29
CTCCT 0 29
CCGGC 0 29
ACCCA 0 29
TAGCT 0 29
AGACT 0 29
GTGGG 0 29
GTATG 0 29
TTCTC 0 29
GGCTG 0 29
AATAT 0 29
GATCC 0 29
AAACA 0 29
TACTG 0 29
GCGGT 0 29
ACGTA 0 29
TTTAC 0 29
TCACG 0 29
GGCCG 0 30
GAGCG 0 30
GGTAA 0 30
CCGAT 0 30
CAAGG 0 30
CACCA 0 30
GAAGG 0 30
CTTAT 0 30
CGTTT 0 30
TAAGA 0 30
ACGGC 0 30
GCTTG 0 30
TAACT 0 30
ACCGC 0 30
GCACC 0 30
TGGTC 0 30
CTACC 0 30
CATGC 0 30
AGCCT 0 30
GGCAT 0 30
TGGGG 0 30
TTCGA 0 30
TGTTT 0 30
AGGGA 0 30
ATGCT 0 30
ACTTT 0 30
TATAC 0 30
TATAT 0 30
TGGAA 0 30
TTCAG 0 30
CAGAG 0 31
TCTGG 0 31
GCCTA 0 31
GCAAC 0 31
GTATA 0 31
CACTT 0 31
CGCCG 0 31
GGAGT 0 31
CCTGT 0 31
TGTTC 0 31
CGGGG 0 31
CATTT 0 31
CCAAC 0 31
TCGCA 0 31
GCCTG 0 31
AACAC 0 31
CCTAG 0 31
GCGCG 0 31
CACCT 0 31
TCAGT 0 31
CGGCA 0 31
ATATA 0 31
AGCCG 0 31
CGCTT 0 31
ACGTC 0 31
AATGA 0 31
GCATG 0 31
AATCA 0 31
GGTGT 0 31
ATGCC 0 31
GTGAT 0 31
CATCG 0 32
AAATC 0 32
TAAAT 0 32
GGGCG 0 32
TTATG 0 32
ATCGC 0 32
TAGTT 0 32
TAGTG 0 32
TTTGT 0 32
TCTGA 0 32
CTCAT 0 32
ACTTC 0 32
ATGGT 0 32
TAGAG 0 32
CAAAG 0 32
GGACA 0 32
AAGGC 0 32
GTCGT 0 32
TCCCC 0 32
ACGCC 0 32
CCATT 0 32
AGCAA 0 32
CAAAT 0 32
ACTGA 0 32
GGGGC 0 32
ACATC 0 32
ACGAA 0 32
GCTAC 0 32
GGAGC 0 32
TCCGA 0 32
AGATT 0 33
GAACA 0 33
GGGTT 0 33
GCCCT 0 33
CTAAA 0 33
GCATT 0 33
CGGTC 0 33
CTACA 0 33
GTGAG 0 33
AGTCC 0 33
ATACG 0 33
CATTA 0 33
CTGCT 0 33
CCCCC 0 33
ACAAA 0 33
ATTTA 0 33
GCAGC 0 33
TACAG 0 33
GACGA 0 33
GAGGT 0 33
GACCC 0 33
TGCAG 0 33
TAGGA 0 33
AGGCG 0 33
CTTTG 0 33
CGCTG 0 33
ACTCC 0 33
TGCGG 0 33
ATTTG 0 33
CGTCC 0 33
