GGCGC 0 0
AAAAA 0 0
TGCCC 0 0
GCTAT 0 0
GAACG 0 0
TACCT 0 0
CGAGA 0 0
CGTCG 0 0
GTGTT 0 0
TTTTT 0 1
TGCGC 0 1
GGGCA 0 1
CGGTG 0 1
ATAGC 0 1
TCTAG 0 1
CACGC 0 1
TCGCG 0 1
AACTA 0 1
GTGAC 0 2
CCTCG 0 2
TCGAT 0 2
ATGAT 0 2
AACCC 0 2
ACAGC 0 2
TTCGT 0 2
ATTGA 0 2
ACCTC 0 2
AAAAT 0 2
GCAAC 0 3
CATTG 0 3
ACGAA 0 3
CGGGG 0 3
ATTTT 0 3
TCAAT 0 3
CGTTC 0 3
TGTAG 0 3
GCAAG 0 3
GGCAG 0 3
GTCGA 0 4
CTCGG 0 4
CTAAA 0 4
GCTTG 0 4
CGAAT 0 4
GGCGT 0 4
AAATA 0 4
GTGCT 0 4
CTGTA 0 4
GCAGG 0 4
TTATC 0 4
CAAAC 0 5
GGCGG 0 5
CGCGT 0 5
GAGCT 0 5
TGCGA 0 5
TTTAG 0 5
TGGCC 0 5
GCTAA 0 5
CACCG 0 5
TACTT 0 5
TATTT 0 5
TTAGC 0 6
AAGTA 0 6
CCGCG 0 6
AGCCA 0 6
CCGCC 0 6
GGCCA 0 6
TCGCA 0 6
AGCAC 0 6
TGGTT 0 6
TTTTA 0 6
CCGGC 0 6
TCGTG 0 7
TAAAA 0 7
GAGTT 0 7
AGCTC 0 7
AGGCG 0 7
CCTGC 0 7
ATCTC 0 7
TTGCG 0 7
GAATC 0 7
AGCAA 0 7
TTGCT 0 8
GCGGA 0 8
TTTCT 0 8
CTATA 0 8
GAGAT 0 8
ACGGC 0 8
CAAGC 0 8
CAAGG 0 8
GGGAC 0 8
ACTGA 0 8
GCTGA 0 9
GTCCC 0 9
GCCTT 0 9
AACTC 0 9
GGTGT 0 9
TCGGA 0 9
TCGAA 0 9
GCTTT 0 9
AGAAA 0 9
TGGCT 0 9
CGTTA 0 10
TCAGT 0 10
CCACA 0 10
GTAGT 0 10
AAGGC 0 10
CCTTG 0 10
ACACG 0 10
GTCAT 0 10
CGGGT 0 10
TTTAT 0 10
GCCTG 0 10
TGTGG 0 11
ACACC 0 11
AGTCA 0 11
TCAGC 0 11
CAGGC 0 11
AACCG 0 11
TATAG 0 11
GCCCG 0 11
TTCGA 0 11
ATAAA 0 11
ACTAC 0 11
TCGGG 0 12
AAAGC 0 12
CCATG 0 12
GGTTC 0 12
TATGT 0 12
TGCAC 0 12
GCCGT 0 12
CTATG 0 12
AAATT 0 12
CGGGC 0 12
GTGAT 0 12
CACAA 0 13
CTCGT 0 13
TGACT 0 13
GCGAA 0 13
AGCCT 0 13
GAACC 0 13
CATGG 0 13
AATTT 0 13
ATGAC 0 13
GTGCA 0 13
CGGCT 0 13
CCTGA 0 14
TTTAA 0 14
CCTAA 0 14
TCCGA 0 14
GGGGC 0 14
ACGGA 0 14
ACATA 0 14
AGTGT 0 14
GCCAA 0 14
CGAGG 0 14
TTGGG 0 14
TTAGG 0 15
GCGGG 0 15
GGTAT 0 15
AATAA 0 15
AGGCT 0 15
AGCGC 0 15
GGCAA 0 15
AAGCG 0 15
ATCAC 0 15
TGCAA 0 15
TGACA 0 15
AGCCC 0 16
CTCCA 0 16
CAGTT 0 16
TAACG 0 16
CCCGA 0 16
ACACT 0 16
CGGAG 0 16
TTGGC 0 16
TTATT 0 16
CAATT 0 16
GACTC 0 16
AACTG 0 17
ACCCG 0 17
TGGAG 0 17
TTGCC 0 17
CGAGC 0 17
GGTCT 0 17
GCCCC 0 17
TTGTG 0 17
GCAGT 0 17
CTCCG 0 17
TTTTC 0 17
GGGAG 0 18
GGCCG 0 18
ATCCG 0 18
TGTCA 0 18
TTAAA 0 18
CATAG 0 18
GTCCA 0 18
CCCGT 0 18
TGCTC 0 18
TCAGG 0 18
ACTTC 0 18
GACGG 0 19
GGGCT 0 19
GAAGT 0 19
AATTG 0 19
ATACC 0 19
GAAAA 0 19
GAGCA 0 19
TCTAA 0 19
CGGCC 0 19
CGTAA 0 19
CTCCC 0 19
TCGTT 0 20
TTGCA 0 20
AGACC 0 20
TCCAC 0 20
GCATT 0 20
TCACT 0 20
TTAGA 0 20
TAAGC 0 20
TTTTG 0 20
CGCAA 0 20
CCCGC 0 20
GCTTA 0 21
ACCCT 0 21
AGTGA 0 21
TATCT 0 21
ACTGC 0 21
CGGAT 0 21
CAAAA 0 21
CCCAA 0 21
AGCCG 0 21
GTGGA 0 21
CGTGC 0 21
GCGCT 0 22
AAAGA 0 22
ATTGG 0 22
ACTAA 0 22
GAGTC 0 22
CCTTC 0 22
CACAG 0 22
TCCCC 0 22
ACGGG 0 22
AGACG 0 22
AGCAG 0 22
GGGGA 0 23
ACGTC 0 23
CCGTC 0 23
CTGTG 0 23
CTGCT 0 23
ACAAC 0 23
CCCCC 0 23
CTTGT 0 23
TTCTT 0 23
TTGGA 0 23
CGCCA 0 23
TTCGC 0 24
CGCTT 0 24
GCCAC 0 24
AAGCA 0 24
AGATA 0 24
GGGGG 0 24
AAGAA 0 24
AGGGT 0 24
GAAGG 0 24
TGGCG 0 24
ACAAG 0 24
CGATC 0 25
TCCGT 0 25
TCTTT 0 25
TCCAA 0 25
TGCTT 0 25
GTGGC 0 25
TCCAT 0 25
CGTCT 0 25
TGGAC 0 25
AATGC 0 25
GTTGT 0 25
CGTTT 0 26
GTTGC 0 26
GGGTT 0 26
CAATA 0 26
TTAGT 0 26
ATCTT 0 26
ATGGA 0 26
GCACG 0 26
AAAAG 0 26
CTACA 0 26
CGTCC 0 26
TAAAG 0 27
ATCAT 0 27
CCAAT 0 27
CGGGA 0 27
GCTGT 0 27
TATTG 0 27
GTCAC 0 27
CAATG 0 27
CTTTT 0 27
CTCGA 0 27
CGCAT 0 27
ACTAT 0 28
AGCGA 0 28
TGATG 0 28
AAATG 0 28
ACGTG 0 28
CCATT 0 28
GTATG 0 28
AAGAT 0 28
GGATT 0 28
GTAGA 0 28
CGACA 0 28
CGACG 0 29
ATAGT 0 29
GAGGT 0 29
CATCA 0 29
TTCGG 0 29
AATGG 0 29
TGTCC 0 29
AAACA 0 29
CTTTA 0 29
GGAAC 0 29
CCGTG 0 29
TCCCG 0 29
AACCT 0 30
GCGCG 0 30
TCTAC 0 30
TTGTC 0 30
CGATG 0 30
CACGT 0 30
TCCCT 0 30
ACGCC 0 30
TGTTT 0 30
CTTAC 0 30
TAATG 0 30
CACTG 0 30
AATCC 0 31
CTTGC 0 31
CATAC 0 31
CATGC 0 31
CCGTT 0 31
AAACG 0 31
CATTT 0 31
GCGTA 0 31
CAGTG 0 31
TTAAG 0 31
CACGG 0 31
CTGCC 0 31
GCGCA 0 32
GGACA 0 32
GCATG 0 32
TTTGT 0 32
CTTAA 0 32
CGCCC 0 32
AGGTT 0 32
TTTCG 0 32
ACGCG 0 32
AGGGA 0 32
GTAAG 0 32
TGATT 0 32
ACAGG 0 33
TAGTT 0 33
CCCCG 0 33
CTAGA 0 33
CATTA 0 33
CGCGG 0 33
AATCA 0 33
GTTCC 0 33
ATGCG 0 33
ACAAA 0 33
CGTGT 0 33
GACAA 0 33
GGCTG 0 34
CTAGG 0 34
TTACG 0 34
ATCTG 0 34
CCTGT 0 34
CCGAG 0 34
ACTGG 0 34
AGGTA 0 34
GCGCC 0 34
AACAC 0 34
ATTTA 0 34
CCCTG 0 35
ATCGA 0 35
CGCTG 0 35
GTCAG 0 35
TAGCT 0 35
TAAAT 0 35
CAGCC 0 35
TCTCG 0 35
ACCAA 0 35
ACAAT 0 35
CCTAG 0 35
CGAAA 0 36
AGCTA 0 36
CTGAA 0 36
GAGAG 0 36
CAGGG 0 36
GCGTG 0 36
TCCGG 0 36
ATATA 0 36
ATAAG 0 36
CTGAC 0 36
CGCGA 0 36
TTACC 0 36
CTTAT 0 37
GCTTC 0 37
CAGAT 0 37
TATAT 0 37
GGTAA 0 37
CGTTG 0 37
TTCAG 0 37
GTACG 0 37
CCAGT 0 37
CCACG 0 37
ATTGT 0 37
ACGTT 0 37
GACAC 0 38
AAGGT 0 38
CAGCG 0 38
CGTAC 0 38
CCCCA 0 38
AACGG 0 38
AATAT 0 38
GCAAA 0 38
TCACG 0 38
TGCTG 0 38
GATGT 0 38
TTGGT 0 38
ACCTT 0 39
GATCT 0 39
ATATT 0 39
GGGCG 0 39
TATCA 0 39
GCCGG 0 39
CCGAA 0 39
CGCGC 0 39
GCATA 0 39
GCCTC 0 39
CAGCA 0 39
GTGAG 0 39
CGTGA 0 40
CATCG 0 40
TCGCT 0 40
CGGCG 0 40
ATTAC 0 40
AGATC 0 40
GAGTG 0 40
TTTCA 0 40
GTGTC 0 40
GATTT 0 40
TTTGC 0 40
CTCAC 0 40
GAAGC 0 41
ATGCA 0 41
GTAAT 0 41
AAATC 0 41
TATGC 0 41
AACGT 0 41
TGAAA 0 41
CCCTC 0 41
CGTGG 0 41
CTCTC 0 41
CAACG 0 41
CGACC 0 42
GGGCC 0 42
AAAAC 0 42
CACTC 0 42
TGCAG 0 42
GTACA 0 42
GTCTG 0 42
GACAG 0 42
GAGGC 0 42
TGCAT 0 42
GCGGC 0 42
ACATG 0 43
GTTCT 0 43
GGTCG 0 43
TGGGG 0 43
ACATC 0 43
GCTCT 0 43
GTTTT 0 43
CCGCT 0 43
TGTAC 0 43
CTGCA 0 43
CTAAC 0 43
AGAGA 0 44
TTACA 0 44
CATTC 0 44
TGATA 0 44
GCTAC 0 44
CAGAC 0 44
GAGGG 0 44
TACGA 0 44
GTGTA 0 44
GCGAG 0 44
CATGT 0 44
CCCCT 0 45
GCCTA 0 45
TGTAA 0 45
ACCAC 0 45
TACAT 0 45
ACTCG 0 45
TCTCT 0 45
GAATG 0 45
GGAAT 0 45
CGATA 0 45
GGTCA 0 45
CAACA 0 46
AGGGG 0 46
ATTCC 0 46
GTGAA 0 46
CGCCT 0 46
TAGAA 0 46
TATGG 0 46
AATTA 0 46
GTGGT 0 46
GGACG 0 46
CACGA 0 46
ATGTA 0 47
CCCGG 0 47
TTCTA 0 47
GATCA 0 47
CCATA 0 47
CGCAG 0 47
CCGGA 0 47
TAATT 0 47
AGAGC 0 47
AGTAA 0 47
CTGTC 0 47
GAAGA 0 48
CCATC 0 48
CCGGG 0 48
CTGCG 0 48
AGAGG 0 48
ACCCA 0 48
ACCGC 0 48
GATTC 0 48
GTTAT 0 48
GGTTT 0 48
TTGTT 0 48
TCTTC 0 49
TGGGT 0 49
ACGCA 0 49
TACCA 0 49
CCTCT 0 49
AACAA 0 49
TTACT 0 49
GATGA 0 49
GTTCG 0 49
GTTAC 0 49
GACCA 0 49
GGATG 0 50
TGTCT 0 50
CCGCA 0 50
GGGTC 0 50
AGCAT 0 50
GTTGG 0 50
AACGC 0 50
TTGAG 0 50
ATCAG 0 50
TCAAG 0 50
ATTAT 0 50
TATCG 0 51
TCATA 0 51
CGCTC 0 51
TGCTA 0 51
CATGA 0 51
CTCAA 0 51
CTCTA 0 51
AGACA 0 51
GTAGG 0 51
AGGGC 0 51
ATAAT 0 51
TCGTA 0 52
AGGAA 0 52
CTTGA 0 52
GATTA 0 52
GTAAC 0 52
GCTGG 0 52
GCCAT 0 52
ACGTA 0 52
TGGTC 0 52
CAGGT 0 52
CATAT 0 52
TAGAG 0 53
TGTTG 0 53
GGTTG 0 53
GTCGT 0 53
GTATA 0 53
TTCCT 0 53
TAACA 0 53
GACTA 0 53
GCCAG 0 53
GCGAT 0 53
CCAGC 0 53
CAACT 0 54
GCCCT 0 54
CGGCA 0 54
AGTAT 0 54
TAGGC 0 54
TTTGA 0 54
CCTTT 0 54
AGTCT 0 54
ATATG 0 54
GACGC 0 54
TATTC 0 54
AAACC 0 55
TAACC 0 55
ACAGT 0 55
TACTG 0 55
CACCA 0 55
CACTA 0 55
TCGCC 0 55
GAACT 0 55
TACGG 0 55
TCAAA 0 55
ATACA 0 55
GTCAA 0 56
CACCT 0 56
CTTCG 0 56
AGTAG 0 56
CCACT 0 56
TGGTG 0 56
GGGAT 0 56
AGTAC 0 56
AAAGG 0 56
ATTTC 0 56
CTACG 0 56
CGATT 0 57
GATCC 0 57
AAGTC 0 57
CTACT 0 57
CACTT 0 57
CAATC 0 57
GAAAT 0 57
AGGTG 0 57
ACCGG 0 57
AGTGG 0 57
TGTAT 0 57
ATACT 0 58
TCCAG 0 58
TCTAT 0 58
TACGC 0 58
TGTGT 0 58
CTCTT 0 58
GGCTC 0 58
GGATA 0 58
GTCTT 0 58
CGCAC 0 58
GGTGC 0 58
ACACA 0 59
ATCGC 0 59
GGAGC 0 59
TAGTC 0 59
GATAT 0 59
GTTTG 0 59
AAGAG 0 59
GTCGG 0 59
TGGCA 0 59
CTGGA 0 59
GGGTG 0 59
TGAGG 0 60
GAACA 0 60
ATCCC 0 60
AGCGT 0 60
CTGGG 0 60
ATAGA 0 60
TGCCT 0 60
CGGTC 0 60
TAACT 0 60
TAGGG 0 60
GAGTA 0 60
TCATG 0 61
CCCAG 0 61
ACTTA 0 61
AGGCA 0 61
AATCG 0 61
CCTCA 0 61
TATGA 0 61
CTAAG 0 61
AGTCG 0 61
TGGTA 0 61
GATAC 0 61
GAGAC 0 62
CACCC 0 62
TAAGA 0 62
AACAG 0 62
ACTAG 0 62
GAAAG 0 62
ACGAC 0 62
TACTC 0 62
ACGCT 0 62
TTCTG 0 62
ACCAG 0 62
CTTTC 0 63
TCTGG 0 63
AGATT 0 63
TACCC 0 63
AGGAC 0 63
GCGTT 0 63
CAGAA 0 63
TAGCA 0 63
TGCGG 0 63
TGGGC 0 63
ATGCT 0 63
CTACC 0 64
AGAAT 0 64
ACTCA 0 64
GACCT 0 64
AATAG 0 64
TTGTA 0 64
TAGGA 0 64
GTCGC 0 64
ATTCA 0 64
CGAAG 0 64
TGTGC 0 64
ACGGT 0 65
GGCAC 0 65
ATGAG 0 65
TTAAC 0 65
CTGGT 0 65
TGAGC 0 65
TGAAT 0 65
CCGAT 0 65
CCCTA 0 65
TTAAT 0 65
CTGTT 0 65
GCCCA 0 66
CTCAG 0 66
TTCCG 0 66
ATTCT 0 66
CGTAG 0 66
CTGGC 0 66
AGTTG 0 66
CAAGA 0 66
TACAC 0 66
GTACT 0 66
TGTTA 0 66
TTGAT 0 67
ATCCT 0 67
CTGAG 0 67
AAGTG 0 67
CTATC 0 67
TGAAC 0 67
CGCTA 0 67
ATGCC 0 67
TGTCG 0 67
ATTAA 0 67
ACCCC 0 67
CCAAA 0 68
TATAC 0 68
AATAC 0 68
CTTGG 0 68
GGAGT 0 68
TTCAT 0 68
GTCCG 0 68
ATACG 0 68
GCATC 0 68
CTTCA 0 68
TAGGT 0 68
AAAGT 0 69
TGAGT 0 69
GACCG 0 69
CTAGT 0 69
CTATT 0 69
CCCAT 0 69
TTTGG 0 69
AGGCC 0 69
ACCGT 0 69
CTTCC 0 69
GTGCC 0 69
GCAGC 0 70
GGTAC 0 70
ATCCA 0 70
TTCCC 0 70
GTTGA 0 70
ATGAA 0 70
GCCGA 0 70
TACAA 0 70
GGAGG 0 70
GCGGT 0 70
TCATC 0 70
AAGCT 0 71
TGCGT 0 71
AGATG 0 71
TAATC 0 71
GGGTA 0 71
CCTCC 0 71
CCACC 0 71
TTCTC 0 71
ACCGA 0 71
GTCCT 0 71
AAGCC 0 71
AACGA 0 72
TAGTA 0 72
AGAAC 0 72
CAGTC 0 72
CAAGT 0 72
GAGAA 0 72
GGTCC 0 72
TCCTT 0 72
AAGTT 0 72
GCTCG 0 72
TCCTC 0 72
GACGA 0 73
GTTTA 0 73
AAGGA 0 73
CTAGC 0 73
CATCT 0 73
CCCAC 0 73
TCCGC 0 73
GCTGC 0 73
GACTG 0 73
TTTAC 0 73
ACTTT 0 73
AATGA 0 74
CGGTA 0 74
CAAAG 0 74
AGTGC 0 74
AATCT 0 74
GGACT 0 74
ATCAA 0 74
AGGAT 0 74
CCCTT 0 74
CGTCA 0 74
TAGCC 0 74
ATTCG 0 75
GAATA 0 75
TCATT 0 75
GAGCC 0 75
GGGGT 0 75
AGACT 0 75
GATAG 0 75
AAGGG 0 75
AATTC 0 75
CTTTG 0 75
CGGAC 0 75
ATCGT 0 76
GGTGA 0 76
GAATT 0 76
GTCTC 0 76
TTCCA 0 76
GGTAG 0 76
CCGTA 0 76
AGGTC 0 76
TTTCC 0 76
CTCAT 0 76
GTTAA 0 76
GGACC 0 77
CCTTA 0 77
TCGAG 0 77
TGGAA 0 77
CCAGA 0 77
TAAGT 0 77
GGAAA 0 77
ACCTG 0 77
TACTA 0 77
GACGT 0 77
AGCTG 0 77
TCAGA 0 78
AGCTT 0 78
TAAGG 0 78
GCTAG 0 78
ATAAC 0 78
TCGTC 0 78
GTGGG 0 78
ATTTG 0 78
GGGAA 0 78
ACGAG 0 78
CTCTG 0 78
CAGAG 0 79
TAAAC 0 79
CGACT 0 79
GGCGA 0 79
TGACC 0 79
TCTGA 0 79
GGTGG 0 79
CTGAT 0 79
CCTAC 0 79
GGCTT 0 79
CAAAT 0 79
CCTGG 0 80
TACAG 0 80
TTCAA 0 80
ATTAG 0 80
GATAA 0 80
GACCC 0 80
TACGT 0 80
TCTTG 0 80
CATCC 0 80
CGGTT 0 80
CCAAC 0 80
GTATC 0 81
ACTTG 0 81
CGAAC 0 81
CCAGG 0 81
CTCGC 0 81
AACTT 0 81
CTAAT 0 81
GAGGA 0 81
ATGGC 0 81
TTGAA 0 81
CTTAG 0 81
CAGCT 0 82
GAGCG 0 82
GTAGC 0 82
TCACC 0 82
TTGAC 0 82
TCTTA 0 82
GCTCA 0 82
CTCCT 0 82
TTATA 0 82
TCGGT 0 82
ATTGC 0 82
CGGAA 0 83
GGTTA 0 83
TAGTG 0 83
AGTTC 0 83
AGGAG 0 83
GACTT 0 83
TCTGC 0 83
TATAA 0 83
GCGTC 0 83
AACCA 0 83
GTGTG 0 83
GCAAT 0 84
TACCG 0 84
TCCTG 0 84
GTGCG 0 84
GATGC 0 84
AGTTA 0 84
AAACT 0 84
ACCAT 0 84
CACAT 0 84
TGCCA 0 84
ACCTA 0 84
AGTCC 0 85
GGAGA 0 85
GCACT 0 85
CAGGA 0 85
CGCCG 0 85
TGTTC 0 85
GTTCA 0 85
AGTTT 0 85
TGACG 0 85
TTCAC 0 85
GCACC 0 85
GGATC 0 86
TCACA 0 86
TGCCG 0 86
CAGTA 0 86
ATGTT 0 86
ATCTA 0 86
TCTGT 0 86
CATAA 0 86
AAGAC 0 86
CCGGT 0 86
GATTG 0 86
GGCTA 0 87
AACAT 0 87
TGTGA 0 87
ACTCC 0 87
GGCAT 0 87
ACAGA 0 87
GCAGA 0 87
CCAAG 0 87
TATCC 0 87
CGTAT 0 87
TCGAC 0 87
GGCCT 0 88
CACAC 0 88
ACATT 0 88
ATGGT 0 88
GTTTC 0 88
CAACC 0 88
TGAGA 0 88
AGCGG 0 88
TAGAT 0 88
GTTAG 0 88
ATCGG 0 88
AATGT 0 89
TAGCG 0 89
GGCCC 0 89
ATGTG 0 89
TTATG 0 89
ATATC 0 89
ACTGT 0 89
GCTCC 0 89
TCTCA 0 89
GCCGC 0 89
ATGTC 0 89
GTACC 0 90
TGGAT 0 90
TAATA 0 90
GTAAA 0 90
GATCG 0 90
TCAAC 0 90
TGATC 0 90
GGAAG 0 90
TCGGC 0 90
TGGGA 0 90
GATGG 0 90
TGAAG 0 91
ACGAT 0 91
GCGAC 0 91
ATGGG 0 91
TCCCA 0 91
ACTCT 0 91
GACAT 0 91
TAGAC 0 91
TATTA 0 91
ATAGG 0 91
GAAAC 0 91
CTTCT 0 92
AGAAG 0 92
AGAGT 0 92
TCTCC 0 92
TCCTA 0 92
CCGAC 0 92
GTATT 0 92
GTCTA 0 92
CGAGT 0 92
GCACA 0 92
CCTAT 0 92
