ATTGG 0 0
GGTCG 0 0
TGACT 0 0
GATAC 0 0
AAAAA 0 0
CTTGA 0 0
AATCG 0 0
ACCAT 0 0
TATCC 0 0
TGTAG 0 0
TTTTT 0 1
GGGTT 0 1
AGTCA 0 1
GACGC 0 1
ATGGT 0 1
TGTAC 0 1
ACAGC 0 1
GCCGC 0 1
GTAGG 0 1
TCAAG 0 1
TGTGG 0 2
CGACT 0 2
GTTCT 0 2
AGTTC 0 2
CCATA 0 2
GGGAT 0 2
CACAT 0 2
ACGCC 0 2
TCAAT 0 2
CCCCG 0 2
TAAGC 0 2
GCGGC 0 2
AAAAT 0 2
ATTCG 0 3
CACAC 0 3
ATTAC 0 3
CCGAG 0 3
CCCAT 0 3
GGCGC 0 3
GGTTC 0 3
CAAGC 0 3
ATTTT 0 3
ATGCC 0 3
GTCGG 0 3
CAATT 0 3
ATTGA 0 3
TCTGG 0 4
AGGGG 0 4
TTGTC 0 4
TAGTG 0 4
ACTTC 0 4
CGCAA 0 4
ACGAG 0 4
ACTCT 0 4
AAATA 0 4
GTCTA 0 4
TGCTG 0 4
CATAT 0 4
CGATC 0 5
TCGAA 0 5
CATGC 0 5
CCAGA 0 5
AGAGT 0 5
GACCT 0 5
TAGAC 0 5
CAGAC 0 5
ATATG 0 5
GAAGT 0 5
CAGCA 0 5
TATTT 0 5
GCGGA 0 6
GACGT 0 6
ATAGG 0 6
GCATG 0 6
GTCTG 0 6
GATTT 0 6
GACTA 0 6
TAACA 0 6
ATCAC 0 6
CACCA 0 6
AGTGG 0 6
TTTTA 0 6
CCCCT 0 7
AAATC 0 7
GTTAG 0 7
ACGTC 0 7
CCACT 0 7
TGGTG 0 7
CCTAT 0 7
TAAAA 0 7
TCCGC 0 7
GTGAT 0 7
GACAA 0 7
TGTTA 0 7
ACTGT 0 8
ATAGT 0 8
TTTCT 0 8
GATCA 0 8
CTATT 0 8
TGCAG 0 8
AACGG 0 8
CACTT 0 8
AGTGT 0 8
CACTA 0 8
GCCGT 0 8
TCCGT 0 8
CTAAC 0 8
ACTAT 0 9
CTGCA 0 9
GTTAT 0 9
TGCGA 0 9
TAGTC 0 9
ACGGC 0 9
AATAG 0 9
AAGTG 0 9
ACACT 0 9
GTTTG 0 9
CCGTC 0 9
AGGTC 0 9
AGAAA 0 9
GGGCC 0 10
GGGCA 0 10
TTACA 0 10
TAAGA 0 10
CGGGC 0 10
TGATC 0 10
CAAGA 0 10
TAGCG 0 10
TTGCG 0 10
CGCTT 0 10
GCAGT 0 10
TTTAT 0 10
AACCA 0 10
GATTG 0 10
TCAGA 0 11
GCAGC 0 11
ATGAG 0 11
GGCCC 0 11
TGTAA 0 11
ACTGC 0 11
ACGGG 0 11
TCGAT 0 11
GCCCG 0 11
ACAGT 0 11
ATAAA 0 11
TGCCC 0 11
CAATC 0 11
CGCTA 0 11
ACCCG 0 12
GCGGG 0 12
ATAAC 0 12
GTCCG 0 12
TTGAC 0 12
TAGAA 0 12
ATCAA 0 12
GCATT 0 12
TCTTG 0 12
CGTTC 0 12
TAGGG 0 12
ACTGG 0 12
GCAGG 0 12
AAATT 0 12
CAAAC 0 13
GACCG 0 13
TTCTA 0 13
TAGCT 0 13
TCTGA 0 13
GTCAA 0 13
ACCGC 0 13
AATTT 0 13
ACTAG 0 13
GCTGC 0 13
CTCAT 0 13
CCCGT 0 13
AATGC 0 13
CGGCT 0 13
GAAGA 0 14
GAATA 0 14
TTTAA 0 14
TTAGT 0 14
GGATG 0 14
TTGTA 0 14
AAGCG 0 14
GAGTG 0 14
AGTCG 0 14
CGTAT 0 14
GGTGC 0 14
ACTGA 0 14
CGCCA 0 14
GTGTA 0 14
CATCG 0 15
TCTTC 0 15
TTCGC 0 15
AGATG 0 15
CCTGC 0 15
CCCTC 0 15
GCACG 0 15
TACTA 0 15
CAATG 0 15
GCATC 0 15
AGGGC 0 15
CTCCG 0 15
AATAA 0 15
GGGAA 0 15
CGTTT 0 16
GCTGA 0 16
CTAGT 0 16
ACTAA 0 16
TCTTA 0 16
TCGTG 0 16
CATCT 0 16
CCAGT 0 16
TTATT 0 16
CATCC 0 16
CCGTT 0 16
TGTCT 0 16
CGATA 0 16
GGTCA 0 16
AGCTA 0 17
GTAAA 0 17
TACCA 0 17
TCAGC 0 17
TTCGG 0 17
GCCGA 0 17
TCGTC 0 17
AGACA 0 17
CCCGC 0 17
TACAC 0 17
CTTGT 0 17
AAGTT 0 17
GTCCC 0 17
TTTTC 0 17
ACCTT 0 18
TCAGT 0 18
ATCGA 0 18
TAGTA 0 18
TTAAA 0 18
GCCCT 0 18
AACTT 0 18
GTCGT 0 18
GCTGG 0 18
TTGAT 0 18
CCCTA 0 18
CGAGG 0 18
CACGA 0 18
ACAAG 0 18
GCGCT 0 19
AAGGT 0 19
CCAGC 0 19
GATGC 0 19
TGACC 0 19
TCCGG 0 19
AGACG 0 19
GAAAA 0 19
TACAA 0 19
GCCAT 0 19
TATTC 0 19
TGGTT 0 19
CTCGA 0 19
ACCTC 0 19
AACGA 0 20
GCGAA 0 20
TTCCC 0 20
GCTCT 0 20
CATGG 0 20
CTATC 0 20
ATGGC 0 20
CCTTT 0 20
TTTTG 0 20
TGGCG 0 20
GTCCT 0 20
CATTG 0 20
CTGTT 0 20
CAACG 0 20
CGTTA 0 21
AGGAC 0 21
GAGGT 0 21
CCATG 0 21
AACAG 0 21
CACTC 0 21
ACGAA 0 21
GAACG 0 21
GGTGG 0 21
CGTCT 0 21
GATAG 0 21
TGGTA 0 21
ATACA 0 21
CAAAA 0 21
AAAGA 0 22
AACGC 0 22
GACCA 0 22
CGAAT 0 22
AATCT 0 22
GAGGA 0 22
AAAGG 0 22
CGGAG 0 22
GGCTT 0 22
AGAGC 0 22
TGACA 0 22
GGATT 0 22
GCACC 0 22
CGTGC 0 22
AACTG 0 23
AACCT 0 23
GGCCG 0 23
TCGAG 0 23
GGCTA 0 23
TGCTA 0 23
TTTAC 0 23
TGTAT 0 23
CTAAG 0 23
GTGGT 0 23
TTCTT 0 23
ACCGA 0 23
AATTC 0 23
CGACA 0 23
AATCC 0 24
TACAG 0 24
GACGA 0 24
TGTCA 0 24
GAATT 0 24
ACCAC 0 24
CTCTT 0 24
CCGGA 0 24
TCGGC 0 24
TAGCA 0 24
AAGAA 0 24
CTTAG 0 24
AGCCG 0 24
GGGAC 0 24
AGATT 0 25
CAGTT 0 25
TCTTT 0 25
TGGTC 0 25
TACGA 0 25
CCGAA 0 25
AGGTT 0 25
AAGAG 0 25
TAGCC 0 25
CCACC 0 25
CGGCC 0 25
AAGCC 0 25
TTCGT 0 25
GAGGG 0 25
CAACT 0 26
TAGTT 0 26
TCGCA 0 26
ACTAC 0 26
TCCTC 0 26
GATAT 0 26
GCGTT 0 26
GTTGG 0 26
CGGGG 0 26
TGCCT 0 26
CGCAG 0 26
TCTAA 0 26
AAAAG 0 26
AGCTG 0 26
CGATG 0 27
GCGCC 0 27
AGGCA 0 27
ATATC 0 27
CGGGA 0 27
GTCGC 0 27
AGTTG 0 27
CCAAC 0 27
GTGTT 0 27
CTTTT 0 27
CTGTA 0 27
TTGGG 0 27
GTAGT 0 27
CTTCC 0 27
TATCG 0 28
TGAAG 0 28
GCACT 0 28
GAAAG 0 28
ATACC 0 28
AAATG 0 28
ACGTG 0 28
GCTAA 0 28
TTAGA 0 28
ATCTC 0 28
ACCAG 0 28
CGTGT 0 28
ACCGT 0 28
AACAC 0 28
CTTTC 0 29
CTTAT 0 29
TAAGG 0 29
CGGCA 0 29
GTCAC 0 29
AAACA 0 29
AGCGA 0 29
CAGTA 0 29
GAACT 0 29
TCGAC 0 29
TCACG 0 29
TTGGA 0 29
TACTT 0 29
GTGTG 0 29
GTTGA 0 30
GCGAT 0 30
GAGAT 0 30
ATTCA 0 30
ACGAC 0 30
ACCAA 0 30
CGTGG 0 30
TGTTT 0 30
TTTCG 0 30
CCCAA 0 30
TGGAC 0 30
CTTCA 0 30
TGTGC 0 30
ATTGC 0 30
CAGCT 0 31
ATCGC 0 31
CCACA 0 31
CCTTC 0 31
CGACC 0 31
GTAAT 0 31
TGAAT 0 31
CACGT 0 31
TACTG 0 31
CTACT 0 31
CATTT 0 31
GATTC 0 31
GACTC 0 31
GCCGG 0 31
CTCAG 0 32
AAGTC 0 32
AGCGT 0 32
CCTCG 0 32
TTTGT 0 32
GGAAG 0 32
GTCCA 0 32
GGCGT 0 32
TTGGT 0 32
GCTTT 0 32
GAATC 0 32
GAAGG 0 32
CCGGT 0 32
GCACA 0 32
AAGTA 0 33
GGCTC 0 33
ATGTG 0 33
TCCAA 0 33
CTGAG 0 33
ATGGG 0 33
TACCG 0 33
CGAGT 0 33
GGGCG 0 33
GCCCC 0 33
ACAAA 0 33
GCTTG 0 33
AACTA 0 33
CCGGC 0 33
CCAAA 0 34
GCGCG 0 34
CCTTA 0 34
TGTGA 0 34
AAAGC 0 34
GGCGA 0 34
AGTAG 0 34
TATCA 0 34
GGGGG 0 34
CGGTG 0 34
GACTT 0 34
CACGC 0 34
TATTG 0 34
ATTTA 0 34
CACAA 0 35
TGACG 0 35
CAATA 0 35
TCACA 0 35
GCGTC 0 35
GGTGT 0 35
TAAAT 0 35
ACGTT 0 35
GAGCC 0 35
GAACC 0 35
TTTGG 0 35
CGAGA 0 35
ATAAG 0 35
CTGGT 0 35
TCGCC 0 36
GTTGC 0 36
GGAGA 0 36
ATCCC 0 36
GGTGA 0 36
CATCA 0 36
CACCG 0 36
TGATA 0 36
ATATA 0 36
CCACG 0 36
GGAGG 0 36
GACTG 0 36
TTGTG 0 36
GCGTA 0 36
GCTTA 0 37
GCAAT 0 37
CCGTG 0 37
TATAT 0 37
ATCGT 0 37
ATTCC 0 37
AAACG 0 37
TAGAT 0 37
CGGTA 0 37
TCTCC 0 37
TATGG 0 37
CCTCC 0 37
TCAGG 0 37
TAATG 0 37
AATAT 0 38
GAGTC 0 38
AGTGC 0 38
CGCCC 0 38
ACACG 0 38
CATTA 0 38
CCTCA 0 38
ATACG 0 38
TCCTT 0 38
TCAAC 0 38
ATCTA 0 38
CGTAG 0 38
GGAAT 0 38
TGCAA 0 38
CGTGA 0 39
TCACC 0 39
ATATT 0 39
GGGGC 0 39
ACACC 0 39
TACGC 0 39
TTGCA 0 39
AAGGA 0 39
TGAGG 0 39
GGCAT 0 39
CTTAA 0 39
GACAG 0 39
TCGCT 0 39
ACTCG 0 39
TTAGC 0 40
CAAAG 0 40
TCCAG 0 40
AATTG 0 40
TGATG 0 40
AGTTA 0 40
GTATA 0 40
TTTCA 0 40
CCGAT 0 40
GGTAT 0 40
TCCCG 0 40
AGCGG 0 40
CACGG 0 40
CTGTC 0 40
CCTGA 0 41
TATAC 0 41
CGGCG 0 41
CGCGT 0 41
CAGTC 0 41
CTAAT 0 41
AACGT 0 41
TGAAA 0 41
CGCTC 0 41
GCGTG 0 41
TAACT 0 41
CCCCC 0 41
TTAAG 0 41
CTGGA 0 41
CTTTG 0 41
TCGGG 0 42
GTACC 0 42
TATCT 0 42
AGAAC 0 42
AAAAC 0 42
CTAAA 0 42
CCCTG 0 42
TTCCA 0 42
GTTCA 0 42
CTATG 0 42
ACCTA 0 42
CGCGA 0 42
GTTAA 0 42
CGTCC 0 42
GGCGG 0 43
GGCCT 0 43
TTACG 0 43
CGCTG 0 43
ATCTG 0 43
ATTAG 0 43
CCGTA 0 43
TTTAG 0 43
TGGAA 0 43
GTTTT 0 43
GTCAT 0 43
TACTC 0 43
AGATA 0 43
CCCTT 0 43
GGACT 0 44
CAGAT 0 44
TTAAC 0 44
ACAAC 0 44
ACCCA 0 44
GAGCG 0 44
GGGTA 0 44
CTCTG 0 44
CGAAC 0 44
AGCAG 0 44
AGAGA 0 44
AGCAA 0 44
AAGGG 0 44
CAGAG 0 45
ATCCG 0 45
TGGGT 0 45
AGCCA 0 45
ACTCC 0 45
CAGGG 0 45
CTGCT 0 45
GACAT 0 45
TGCGG 0 45
TCTCT 0 45
GCTAG 0 45
ACCCC 0 45
GTTGT 0 45
TTGCT 0 46
GCCCA 0 46
CCTGG 0 46
AATTA 0 46
GTTTA 0 46
GGACA 0 46
TCGTA 0 46
TCCAT 0 46
GCAAC 0 46
ACGGT 0 46
AGGCC 0 46
CTACC 0 46
GTGAG 0 46
GGTTA 0 47
TCTAC 0 47
ATCCA 0 47
CCAGG 0 47
GGAGT 0 47
GTAAG 0 47
ATGTC 0 47
ACCGG 0 47
TAATT 0 47
CGCAC 0 47
ATGGA 0 47
CTCAC 0 47
TGGCT 0 47
ATCAT 0 48
ATACT 0 48
CTCGG 0 48
GCGAC 0 48
TGTTC 0 48
CAGGC 0 48
GCTGT 0 48
CAACC 0 48
ATGAC 0 48
CTCCT 0 48
TTGTT 0 48
TGTCG 0 48
CGAAA 0 48
TTCAC 0 48
TCGCG 0 49
CTTGG 0 49
CGGGT 0 49
ACTTA 0 49
GATCG 0 49
AGGAG 0 49
ATGAT 0 49
AACAA 0 49
GCAGA 0 49
AGGGT 0 49
GAGCA 0 49
GCCTG 0 49
TAGGT 0 49
GGTAC 0 49
TGCGC 0 50
GAACA 0 50
CGGAT 0 50
GGTTG 0 50
TCCTG 0 50
CACAG 0 50
CATAG 0 50
TCTCG 0 50
TGAAC 0 50
CATAA 0 50
CTACA 0 50
GCCTC 0 50
ATTAT 0 50
CAGCG 0 50
ATGTA 0 51
GGTAA 0 51
CAGGA 0 51
GTGAA 0 51
TCTAG 0 51
GGACC 0 51
CTATA 0 51
TTCGA 0 51
TCACT 0 51
CGTCG 0 51
CGTAA 0 51
ACTCA 0 51
ATAAT 0 51
TCATC 0 51
GACAC 0 52
CGACG 0 52
AGGAA 0 52
CTCGT 0 52
AAGGC 0 52
GATAA 0 52
ACATA 0 52
CCTCT 0 52
ATGTT 0 52
AGTCT 0 52
CGCAT 0 52
TACCT 0 52
GAATG 0 52
GGTCC 0 52
AGTCC 0 53
AGCTT 0 53
TGTTG 0 53
CCAAT 0 53
CCTTG 0 53
AGCCT 0 53
TGGGG 0 53
TTGGC 0 53
GCGAG 0 53
CTACG 0 53
AACAT 0 53
TTCCT 0 53
TACCC 0 53
GGGAG 0 54
TGGAT 0 54
CAACA 0 54
TTACC 0 54
ACGCA 0 54
ACATT 0 54
TTGCC 0 54
CATTC 0 54
TTTGA 0 54
AACTC 0 54
GCAAG 0 54
GTTAC 0 54
CGGTT 0 54
AATGT 0 55
AGCCC 0 55
AGTAT 0 55
ACGGA 0 55
ATCTT 0 55
GCCAC 0 55
ACAAT 0 55
GCGGT 0 55
CGCGC 0 55
TCTGC 0 55
AAGAC 0 55
AGGCG 0 55
TCAAA 0 55
GCTCC 0 55
GTCGA 0 56
TAATA 0 56
CGAAG 0 56
CTCCA 0 56
GTACA 0 56
ATTTC 0 56
GCCAA 0 56
CATGT 0 56
CCTAC 0 56
ATCAG 0 56
ATGCT 0 56
AGTAA 0 56
AACCC 0 56
TAAAC 0 57
TTAGG 0 57
GGCAC 0 57
TGGAG 0 57
CCCGG 0 57
CGAGC 0 57
CCCCA 0 57
CTCAA 0 57
GACGG 0 57
GAAAT 0 57
CAAGG 0 57
TATTA 0 57
GTGGA 0 57
GCGCA 0 57
CTTCT 0 58
ACATG 0 58
GCCTA 0 58
TGAGT 0 58
TGCCG 0 58
TTCAG 0 58
TGTGT 0 58
CATAC 0 58
TTACT 0 58
GTGGG 0 58
CCGCG 0 58
TCCTA 0 58
GCTTC 0 58
ACACA 0 59
CACCT 0 59
AGAAG 0 59
CTGAA 0 59
CGTAC 0 59
AGCAT 0 59
TAGGC 0 59
GAAGC 0 59
TAGGA 0 59
GATGA 0 59
TTTGC 0 59
TTCCG 0 59
CCTAG 0 59
AGACC 0 60
CCGGG 0 60
CGTTG 0 60
TCGTT 0 60
TGCTC 0 60
CTGGG 0 60
CTGTG 0 60
TCCCA 0 60
TAAGT 0 60
GCCAG 0 60
GCAAA 0 60
GTATT 0 60
TCCGA 0 60
GTGCC 0 60
GATCT 0 61
AGTGA 0 61
CCCAG 0 61
AGAGG 0 61
ATCCT 0 61
TGCAT 0 61
GGCCA 0 61
GCTAT 0 61
CCGCT 0 61
TGGGA 0 61
AGCTC 0 61
GTACT 0 61
ATCGG 0 61
GCTCA 0 62
AATAC 0 62
GATCC 0 62
CAAGT 0 62
GAGCT 0 62
TTCTG 0 62
AGATC 0 62
CGGTC 0 62
TCTCA 0 62
GGAAC 0 62
AGGGA 0 62
AAGAT 0 62
ACGAT 0 62
AAACC 0 63
GGGGA 0 63
ACCCT 0 63
GTATC 0 63
ACAGG 0 63
CTCGC 0 63
CAGAA 0 63
CTCTA 0 63
CTTTA 0 63
CCAAG 0 63
GGATA 0 63
TGAGA 0 63
CCGAC 0 63
TCATG 0 64
CACCC 0 64
GATGT 0 64
AAGCA 0 64
ACAGA 0 64
GTTCC 0 64
AGGAT 0 64
TTATC 0 64
GGATC 0 64
CTCTC 0 64
CGGAA 0 64
GTACG 0 64
AGAAT 0 64
TGCGT 0 65
GAGAC 0 65
TCTAT 0 65
GCTCG 0 65
TGCTT 0 65
TGTCC 0 65
TATGC 0 65
TATAG 0 65
TCTGT 0 65
TTAAT 0 65
ATTGT 0 65
GATGG 0 65
CTAGC 0 65
AAGCT 0 66
ATGCA 0 66
ATTCT 0 66
GAGTT 0 66
AGGCT 0 66
TTGAG 0 66
ACGCT 0 66
AGTAC 0 66
AGTTT 0 66
TGCAC 0 66
GTATG 0 66
TCGGT 0 66
GTAGA 0 66
GTAAC 0 67
CTTGC 0 67
GAGGC 0 67
AACCG 0 67
ATTAA 0 67
GGCAA 0 67
TAATC 0 67
GTGTC 0 67
TATGT 0 67
TGCCA 0 67
ACGTA 0 67
AAACT 0 67
CAGGT 0 67
TAACC 0 68
CGTCA 0 68
CCTGT 0 68
ACATC 0 68
TTCAT 0 68
CAGCC 0 68
GTTTC 0 68
CCCAC 0 68
TCGGA 0 68
CTTAC 0 68
ACCTG 0 68
GGGTG 0 68
TATAA 0 68
AAAGT 0 69
GGCTG 0 69
TACGT 0 69
GAGAG 0 69
GGGTC 0 69
TTATG 0 69
TCCCC 0 69
TAACG 0 69
GGTCT 0 69
CTGGC 0 69
TGGGC 0 69
TTATA 0 69
GGGGT 0 69
TAGAG 0 70
GGGCT 0 70
GGACG 0 70
CCCGA 0 70
GTGGC 0 70
AATCA 0 70
CGCCT 0 70
AGGTG 0 70
CCATT 0 70
TTGAA 0 70
GTCTT 0 70
GGAGC 0 70
ATGAA 0 70
CGGAC 0 70
GTGAC 0 71
TTCAA 0 71
GGCAG 0 71
GTGCG 0 71
CTAGA 0 71
TATGA 0 71
CTGAT 0 71
GTTCG 0 71
TTCTC 0 71
GGTAG 0 71
GAAAC 0 71
GTGCA 0 71
TGATT 0 71
CTTCG 0 72
CATGA 0 72
CTGAC 0 72
ATAGC 0 72
TGGCC 0 72
GAGAA 0 72
CGCGG 0 72
GCTAC 0 72
AGACT 0 72
GTGCT 0 72
CAGTG 0 72
CAAAT 0 72
CTGCC 0 72
CCATC 0 73
CCGCA 0 73
GTCAG 0 73
TGAGC 0 73
GACCC 0 73
ATAGA 0 73
AATGG 0 73
ATTTG 0 73
GCCTT 0 73
GCATA 0 73
ACTTT 0 73
AGCGC 0 73
CACTG 0 73
TAAAG 0 74
AATGA 0 74
CTGCG 0 74
CCTAA 0 74
CCGCC 0 74
TCATA 0 74
TCCAC 0 74
GATTA 0 74
TCCCT 0 74
GGAAA 0 74
TGGCA 0 74
ATGCG 0 74
TACGG 0 74
GAGTA 0 74
GTAGC 0 75
ACTTG 0 75
TCATT 0 75
CGATT 0 75
GTCTC 0 75
TACAT 0 75
ACGCG 0 75
CGCCG 0 75
GGTTT 0 75
AGCAC 0 75
TTTCC 0 75
AGGTA 0 75
CTCCC 0 75
CTAGG 0 75
