ACAGG 0 0
ATCGG 0 0
AAAAA 0 0
ACGAG 0 0
GGACA 0 0
TCGCA 0 0
CGGGG 0 0
ACAGT 0 0
AGGTT 0 0
GCACC 0 0
ATCTA 0 0
GTGCT 0 0
GAAAC 0 0
CCTAT 0 0
TTTTT 0 1
AACCT 0 1
AATAC 0 1
TAGTG 0 1
CCTCG 0 1
TAGAT 0 1
CCTGT 0 1
TAGGA 0 1
GTCGC 0 1
TACCT 0 1
GATAG 0 1
GAACG 0 1
CGCTT 0 1
AACCA 0 1
GCGCG 0 2
CACAA 0 2
CGGTT 0 2
AGTCA 0 2
TTACA 0 2
AATCT 0 2
GCCGG 0 2
GAGTG 0 2
GAGCC 0 2
GTCAT 0 2
ACCTG 0 2
GGCGA 0 2
CCTAG 0 2
CCCCA 0 2
CCTAC 0 2
AAAAT 0 2
ATGCA 0 3
CGCGT 0 3
CTAGG 0 3
TGTAA 0 3
TGACT 0 3
CACGG 0 3
GGCTC 0 3
ACGGC 0 3
CCAGT 0 3
AATTC 0 3
GTAGG 0 3
ATTTT 0 3
CTATG 0 3
CAATT 0 3
CGGAA 0 3
ATGCT 0 3
CCGGA 0 4
CTCAG 0 4
GCAGG 0 4
GGTGA 0 4
TCTAT 0 4
GAGAG 0 4
ACGGA 0 4
CTATC 0 4
TCCCG 0 4
GTCAG 0 4
CACTA 0 4
AAATA 0 4
AGCAC 0 4
GTGTT 0 4
AGCAA 0 4
CCGAC 0 4
TCACC 0 5
CATGA 0 5
GGCTA 0 5
TCTAG 0 5
AGCTC 0 5
GTCGT 0 5
CTGAG 0 5
CCTGC 0 5
TTCGA 0 5
CCGAA 0 5
CTCTC 0 5
AGGTC 0 5
CGAGG 0 5
TATTT 0 5
AACAC 0 5
TGGCT 0 5
CCAAA 0 6
CAAAC 0 6
CGTTT 0 6
ATAGG 0 6
TAACT 0 6
CTCGT 0 6
TAGTT 0 6
GAGCT 0 6
AGCCA 0 6
CTAGA 0 6
ATAGA 0 6
GTCGG 0 6
ACAAT 0 6
CCGTT 0 6
TTTTA 0 6
GGTGC 0 6
TTGCT 0 7
TCATG 0 7
CGGGA 0 7
AGTTA 0 7
GACCT 0 7
TGTCC 0 7
TTTGG 0 7
TCCTA 0 7
AACGG 0 7
TCGAA 0 7
TAAAA 0 7
TGGTT 0 7
ATTGT 0 7
AACTA 0 7
TACGG 0 7
TAGCC 0 7
GCTGA 0 8
TTTCT 0 8
CTATA 0 8
GGGAC 0 8
GATTG 0 8
CCCTT 0 8
GCAAA 0 8
GGAGG 0 8
GCGGC 0 8
CGTAA 0 8
TCAAG 0 8
GCCTG 0 8
AGGTA 0 8
CCACG 0 8
ACGTT 0 8
TTGGT 0 8
GATCT 0 9
ACGTC 0 9
AGCGT 0 9
ACTGA 0 9
GTCCC 0 9
CTTGA 0 9
CAGGC 0 9
ACCAA 0 9
CCTCC 0 9
GCCTT 0 9
CAATC 0 9
GTTCA 0 9
AGAAA 0 9
GCCTC 0 9
CAGCG 0 9
TCACG 0 9
GAAGC 0 10
TCAGT 0 10
GGTAT 0 10
ATCGA 0 10
AAGGC 0 10
GTAAT 0 10
ACTCC 0 10
TGGCG 0 10
TAACA 0 10
CCGAT 0 10
TATGT 0 10
TCCTT 0 10
CGCCT 0 10
TCCGC 0 10
TTTAT 0 10
TTTGC 0 10
GTGTA 0 10
CTTAT 0 11
TCGGG 0 11
CCGGG 0 11
AGCCT 0 11
TCAGC 0 11
AAGGA 0 11
AGATC 0 11
ACGAC 0 11
GTCAA 0 11
AGACG 0 11
ATAAA 0 11
GAGGC 0 11
TAAGC 0 11
GTGCA 0 11
AAGGG 0 11
ATGCG 0 11
TGTTA 0 11
CATCG 0 12
TCTGG 0 12
CAAAG 0 12
ACATG 0 12
GGAGT 0 12
CCGTC 0 12
ACATA 0 12
CATGG 0 12
CACGT 0 12
TATAG 0 12
ATACC 0 12
TACAC 0 12
CTCGG 0 12
ATAAG 0 12
GCTTC 0 12
AAATT 0 12
CGATA 0 12
GCCCA 0 13
GGGCG 0 13
TCCGT 0 13
ATTAC 0 13
CCATG 0 13
CCAGA 0 13
TTGAC 0 13
AGGCT 0 13
TCCGG 0 13
GTCCA 0 13
AATTT 0 13
CATGT 0 13
TGCAC 0 13
CGAGA 0 13
CTGAC 0 13
GACGC 0 13
CTTTG 0 13
CTCAT 0 14
TGTTG 0 14
ATTCC 0 14
CGCCC 0 14
CGTTG 0 14
GCCCT 0 14
CCGAG 0 14
GGGGG 0 14
CCCGA 0 14
GGCAA 0 14
CTCTA 0 14
TCACT 0 14
AGGGG 0 14
GCGTC 0 14
TTCCA 0 14
TTTAA 0 14
TTGGG 0 14
CGTGA 0 15
GTTGC 0 15
AGTGA 0 15
AGAGG 0 15
TTGCC 0 15
TGGAA 0 15
TGACC 0 15
ATCAA 0 15
GGAAT 0 15
GACGG 0 15
GCGTG 0 15
TGGGC 0 15
TCTAA 0 15
CGTAG 0 15
AATAA 0 15
GATCA 0 15
CAACG 0 15
GGGAG 0 16
GGCCG 0 16
ATACT 0 16
ATGTA 0 16
TGTCA 0 16
GACAG 0 16
TAAGA 0 16
TGCTC 0 16
GATGT 0 16
GTCCG 0 16
GGACC 0 16
TACGT 0 16
TTATT 0 16
CGTTC 0 16
CTCTG 0 16
ACTAC 0 16
TGGTC 0 16
CAGAG 0 17
AACTG 0 17
GCGAC 0 17
CAACA 0 17
CCCCT 0 17
CCCCG 0 17
AGTAT 0 17
CTATT 0 17
TTCGG 0 17
TGATA 0 17
ACCCG 0 17
TTGGC 0 17
TGGAG 0 17
CCGCC 0 17
TGGAC 0 17
AGGGC 0 17
TTTTC 0 17
TAGAG 0 18
CCTGG 0 18
GTTCT 0 18
ATGAG 0 18
CGTGG 0 18
CTCCA 0 18
TTAAA 0 18
TACAT 0 18
GTCAC 0 18
TCGTT 0 18
CACGC 0 18
GCCAA 0 18
CAGAC 0 18
CAGTT 0 18
CCGGT 0 18
TGCGC 0 18
GGTCA 0 18
TTCCG 0 19
GACCA 0 19
CCAGG 0 19
TATCA 0 19
ACATC 0 19
CCTCT 0 19
GCGTT 0 19
AATAG 0 19
GAACC 0 19
TGAAC 0 19
GAAAA 0 19
GCTAG 0 19
GAGCA 0 19
CGCGC 0 19
CGTGT 0 19
TGACA 0 19
CTCCC 0 19
AGGAC 0 20
GAATA 0 20
CTCCT 0 20
GGCGG 0 20
GTCTG 0 20
CACAG 0 20
CCGTA 0 20
TTGAG 0 20
ACGGG 0 20
TAAGT 0 20
ACGTG 0 20
GACTC 0 20
CCCAA 0 20
TGCGA 0 20
TTTTG 0 20
GTGGA 0 20
CTGTC 0 20
CGACC 0 21
GAGTC 0 21
GTTAT 0 21
ACTTA 0 21
TCTTA 0 21
AGGAG 0 21
CTAAT 0 21
CTCAA 0 21
GTACC 0 21
CTGTG 0 21
TGCGG 0 21
TTAGA 0 21
ACCGC 0 21
TCCAC 0 21
CGCCA 0 21
GTCCT 0 21
CAAAA 0 21
TAAAG 0 22
AAAGA 0 22
TTGCG 0 22
ATAAC 0 22
GGGGA 0 22
AGAAC 0 22
TCCTG 0 22
TCCAA 0 22
GGTCC 0 22
ATCAG 0 22
CCGCA 0 22
CACCA 0 22
TAGCG 0 22
CGGCC 0 22
TATTC 0 22
CCAAC 0 22
GTAGT 0 22
GTTGG 0 23
GCGTA 0 23
CAGGA 0 23
ATTAG 0 23
GTTCG 0 23
TGGTG 0 23
ATCTT 0 23
GATTA 0 23
GGTTC 0 23
GCTGC 0 23
ACGCC 0 23
TTGAT 0 23
GAGCG 0 23
TCCCC 0 23
TTCTT 0 23
TTGGA 0 23
CTAGC 0 23
GCGGA 0 24
TGATC 0 24
GTAAA 0 24
TTACG 0 24
GACCG 0 24
CGTCT 0 24
GGGGC 0 24
AAGCA 0 24
TAATC 0 24
ATGTT 0 24
CTAAG 0 24
AAGAA 0 24
GAAGG 0 24
TGGGT 0 24
GTGGC 0 24
AGGCG 0 24
CATAT 0 24
GCAGC 0 25
AACAT 0 25
CTGAT 0 25
CCTTC 0 25
TCTTT 0 25
ACCCA 0 25
TGCTT 0 25
GCCAC 0 25
CGGGT 0 25
ATATG 0 25
CTTAG 0 25
CCCGG 0 25
GCCCC 0 25
GGTCG 0 25
CTCCG 0 25
CGATG 0 25
GGGAA 0 25
GCTTA 0 26
TGCGT 0 26
TAAGG 0 26
GGTAC 0 26
CAATA 0 26
CGGAG 0 26
ACATT 0 26
GTTTA 0 26
TTCCC 0 26
GGACG 0 26
CACTT 0 26
GCTGT 0 26
CGGTC 0 26
GATGA 0 26
TACCA 0 26
AAAAG 0 26
AAGAT 0 26
TATCG 0 27
AATGT 0 27
ATCCA 0 27
TCTCG 0 27
GCGCA 0 27
GGATG 0 27
AAGTG 0 27
GACTG 0 27
AAACG 0 27
CTTTA 0 27
GGTGG 0 27
GTGGG 0 27
TATTG 0 27
CCCCC 0 27
CTTTT 0 27
CTACA 0 27
CCCGT 0 27
GGCTG 0 28
TATGG 0 28
TAATA 0 28
ACTCA 0 28
ACGCA 0 28
GCATG 0 28
GCGAA 0 28
TGGCC 0 28
TGCTA 0 28
GGGTA 0 28
CTTAA 0 28
AAATG 0 28
AAGTA 0 28
GTATG 0 28
ACGCG 0 28
AAGTT 0 28
GGCGT 0 28
TATAC 0 29
CCTTA 0 29
ACAGC 0 29
CGATT 0 29
AACTC 0 29
TGATG 0 29
TGAGC 0 29
AACTT 0 29
GACAC 0 29
CAGCC 0 29
AAACA 0 29
CCCGC 0 29
TATTA 0 29
CTACG 0 29
GTTAC 0 29
TACTT 0 29
CGGAC 0 29
CTTCT 0 30
CGTTA 0 30
TGGAT 0 30
AGCTA 0 30
CAAGC 0 30
CCTTG 0 30
GCAAC 0 30
CATTA 0 30
GAGGA 0 30
AATCA 0 30
TCTTG 0 30
GATGC 0 30
TACTA 0 30
TGTTT 0 30
CGACA 0 30
CGCGA 0 30
CGTGC 0 30
TAGCA 0 31
AGAAG 0 31
TACAG 0 31
CATAC 0 31
ATCCT 0 31
CCATA 0 31
TCGGT 0 31
ACACG 0 31
TCTGA 0 31
CATGC 0 31
CATTT 0 31
TTATC 0 31
GTATC 0 31
CCGCG 0 31
ACGTA 0 31
TAATG 0 31
TGATT 0 31
AAGCT 0 32
CGACT 0 32
GCGAG 0 32
TACCG 0 32
TTTGT 0 32
GACCC 0 32
TCAAC 0 32
TCCCA 0 32
CCCAC 0 32
AGTTG 0 32
CAAGA 0 32
CCACC 0 32
GCATA 0 32
CGGCT 0 32
ATTGA 0 32
GACAA 0 32
CACTG 0 32
TCAGA 0 33
TAAAC 0 33
GTTGA 0 33
TTGTC 0 33
CAACT 0 33
GTCGA 0 33
GGGTC 0 33
CTTCG 0 33
TATGC 0 33
TCATC 0 33
TCAAT 0 33
TGGGA 0 33
CGAAC 0 33
CAGTG 0 33
AGCCG 0 33
ACAAA 0 33
TTTAC 0 33
CCCTG 0 34
TCGCT 0 34
CTGAA 0 34
TCCTC 0 34
GTCTC 0 34
GCCAT 0 34
GATAA 0 34
TAACG 0 34
TGCCC 0 34
ACACC 0 34
CATCT 0 34
GGATC 0 34
TCTCA 0 34
GTAAG 0 34
ACGAT 0 34
ATTTA 0 34
GAGAC 0 35
CGGTA 0 35
GGTAA 0 35
CTGTA 0 35
TGCCG 0 35
TTCAG 0 35
AGATG 0 35
CAGTC 0 35
GCGGG 0 35
GTATA 0 35
GTAAC 0 35
GAGTT 0 35
TGTAG 0 35
AGTCG 0 35
TTAAG 0 35
TGAGA 0 35
TAAAT 0 35
TGTGG 0 36
AGATT 0 36
GGGCA 0 36
AGTCT 0 36
ATAGC 0 36
GGCCA 0 36
ACAGA 0 36
GCTAA 0 36
ATATA 0 36
TGGTA 0 36
TACGC 0 36
TACGA 0 36
TACCC 0 36
CGGGC 0 36
AATCG 0 36
TGCTG 0 36
GTGAG 0 36
ACCTT 0 37
TTAGC 0 37
AGCTT 0 37
CCACA 0 37
GCTAT 0 37
AACAG 0 37
GATAC 0 37
CTCGC 0 37
GATTT 0 37
ATGGC 0 37
CAAGG 0 37
GCCCG 0 37
CGCTA 0 37
ACCGG 0 37
TCTGT 0 37
CTCAC 0 37
TATAT 0 37
GCTCA 0 38
GTGAC 0 38
AATAT 0 38
ATCTG 0 38
TAGCT 0 38
GCCGT 0 38
CCATC 0 38
TTGTA 0 38
GCTTG 0 38
CGAAT 0 38
AAGCG 0 38
CATCC 0 38
AGTTT 0 38
ATCTC 0 38
CGTCG 0 38
GCATC 0 38
CTGCA 0 38
TGAGT 0 39
ATATT 0 39
GTACG 0 39
GTAGC 0 39
TAGTA 0 39
CGGCA 0 39
CATCA 0 39
AAATC 0 39
AAACT 0 39
GGTGT 0 39
CTTAC 0 39
CACCG 0 39
GCTTT 0 39
ACTGG 0 39
GATGG 0 39
CTGTT 0 39
ACCGA 0 39
CCGTG 0 40
ACTAT 0 40
GCCTA 0 40
CAGAT 0 40
AAAGC 0 40
GAATT 0 40
CGTAC 0 40
CAAGT 0 40
TTTCA 0 40
AGACT 0 40
GTTCC 0 40
AACGC 0 40
TCGCC 0 40
GAATC 0 40
AAGCC 0 40
CAGCA 0 40
TATAA 0 40
ATAGT 0 41
ACTTG 0 41
GAGAT 0 41
CAGGG 0 41
TGCAG 0 41
TGAAA 0 41
AGGAT 0 41
TACAA 0 41
CGAGC 0 41
GGAAC 0 41
GGCTT 0 41
TTATA 0 41
TAGGC 0 41
CGAAG 0 41
CCGGC 0 41
GATTC 0 41
CTACC 0 42
ATGCC 0 42
CTGCG 0 42
AAAAC 0 42
GTGCG 0 42
TAGAA 0 42
AGCAT 0 42
TGGGG 0 42
CCCTC 0 42
ATGAC 0 42
TGTAC 0 42
TTGAA 0 42
TTGTG 0 42
AGCGC 0 42
AGCTG 0 42
GTGAT 0 42
GCGCT 0 43
AGTCC 0 43
AAGGT 0 43
ATCGC 0 43
TTCAA 0 43
TTCTA 0 43
TGCAT 0 43
GTTTT 0 43
GGCAT 0 43
CATAG 0 43
ATCAC 0 43
AGTAC 0 43
TCAGG 0 43
AACGT 0 43
CAGGT 0 43
CTTCC 0 43
CAGCT 0 44
TCTTC 0 44
AGAGA 0 44
AACCC 0 44
CTAGT 0 44
AATTG 0 44
GGGAT 0 44
AGTGT 0 44
GCCAG 0 44
GAGGG 0 44
TATCC 0 44
GCGGT 0 44
CTCGA 0 44
CGCAC 0 44
AGTAA 0 44
CAAAT 0 44
GAAGA 0 45
CCTGA 0 45
CGAAA 0 45
ACCTA 0 45
GGTTA 0 45
TCTCT 0 45
ACCAC 0 45
GTGAA 0 45
GGAAG 0 45
ATTTG 0 45
CAGTA 0 45
GTCTT 0 45
ACACT 0 45
GCTCG 0 45
ACCGT 0 45
GTTGT 0 45
TCGAT 0 46
TCATA 0 46
TGAAG 0 46
GGCCC 0 46
AATTA 0 46
GAAGT 0 46
GCTCT 0 46
GCCGA 0 46
AGACA 0 46
TACTG 0 46
GGAAA 0 46
ATTGG 0 46
GAATG 0 46
CGTCA 0 46
TGCAA 0 46
ACCCC 0 46
TAACC 0 47
TGTCT 0 47
TTGCA 0 47
ACAAC 0 47
CACTC 0 47
CATTC 0 47
GGCGC 0 47
CGCCG 0 47
GACTT 0 47
TCGGA 0 47
TATGA 0 47
GCGAT 0 47
TAATT 0 47
CTTCA 0 47
TTTCC 0 47
ACTTC 0 47
TAGGT 0 47
CGACG 0 48
CCAGC 0 48
TATCT 0 48
TCATT 0 48
TCCGA 0 48
TTCGT 0 48
ATATC 0 48
ACTGC 0 48
GTACA 0 48
GTTTG 0 48
GCAAG 0 48
GGTTT 0 48
TTGTT 0 48
AGGCC 0 48
CGAGT 0 48
CTAAC 0 48
GTGTG 0 48
AATGA 0 49
TTCGC 0 49
CTTGC 0 49
ATCGT 0 49
ATGTG 0 49
GCTGG 0 49
GGACT 0 49
GATAT 0 49
AACAA 0 49
AGCGA 0 49
AGATA 0 49
ATGTC 0 49
AGTGG 0 49
TTACT 0 49
GTACT 0 49
AATGC 0 49
TCGTG 0 50
GGAGA 0 50
ATTGC 0 50
TAGTC 0 50
CCAAT 0 50
CGCGG 0 50
GGGGT 0 50
ACTCT 0 50
TCGTC 0 50
CCGCT 0 50
AAGAG 0 50
CTTGT 0 50
TCTGC 0 50
ACTTT 0 50
ATTAT 0 50
TGTGC 0 50
CCATT 0 50
ATCCG 0 51
CACCT 0 51
ATCCC 0 51
TCCAG 0 51
GGCAC 0 51
GAGAA 0 51
ACCCT 0 51
AAAGG 0 51
TCCAT 0 51
CCAAG 0 51
ACCAG 0 51
GTCTA 0 51
ATAAT 0 51
GCGCC 0 51
TGTCG 0 51
ACCTC 0 51
GCAAT 0 52
CGTAT 0 52
GGGCC 0 52
AGGAA 0 52
AGCCC 0 52
GGTTG 0 52
CTGGT 0 52
TGTTC 0 52
ACAAG 0 52
TCGGC 0 52
TGTAT 0 52
AGCAG 0 52
AGGTG 0 52
TTCTC 0 52
CTGGA 0 52
CGTCC 0 52
AAACC 0 53
GACTA 0 53
GACGA 0 53
AGTGC 0 53
GGAGC 0 53
CCTAA 0 53
ATGGT 0 53
CCCAT 0 53
CTCTT 0 53
TTAGT 0 53
TCTCC 0 53
ATGAT 0 53
ACGAA 0 53
TCGCG 0 53
TTCCT 0 53
ATGAA 0 53
ACTCG 0 53
AAAGT 0 54
ATCAT 0 54
GGCCT 0 54
TTAGG 0 54
AGTAG 0 54
CATTG 0 54
TTATG 0 54
CTAAA 0 54
TTTGA 0 54
CGGAT 0 54
ACCAT 0 54
TGCCT 0 54
GCTCC 0 54
ACTAG 0 54
ATTCG 0 54
AACGA 0 54
CGGCG 0 55
GAGGT 0 55
GGTCT 0 55
GAGTA 0 55
AGGCA 0 55
GCCGC 0 55
TTCAT 0 55
CTGCT 0 55
AACCG 0 55
GACAT 0 55
TAGAC 0 55
GTATT 0 55
CGCAG 0 55
AAGAC 0 55
CTACT 0 55
TCAAA 0 55
TTTAG 0 55
AGACC 0 56
CACAC 0 56
CGCTG 0 56
TCCCT 0 56
GATCG 0 56
ACGCT 0 56
ATGGG 0 56
GCACT 0 56
ATTTC 0 56
CCTTT 0 56
GGTAG 0 56
CTTGG 0 56
CAATG 0 56
TACTC 0 56
ATTAA 0 56
GTTTC 0 56
CGATC 0 57
AATCC 0 57
ATTCT 0 57
TTACC 0 57
GATCC 0 57
CTGGC 0 57
CACAT 0 57
GAAAT 0 57
GTGGT 0 57
TGCCA 0 57
CACCC 0 57
AGGGA 0 57
AGCGG 0 57
ATACA 0 57
GTAGA 0 57
CGGTG 0 57
ACGGT 0 58
TCACA 0 58
CACGA 0 58
TGTGT 0 58
ATTCA 0 58
ACTGT 0 58
GAACT 0 58
AATGG 0 58
AGGGT 0 58
GTTAG 0 58
TTAAT 0 58
CGCAT 0 58
GCAGT 0 58
TTCAC 0 58
GTTAA 0 58
GTGCC 0 58
ACACA 0 59
AAGTC 0 59
TGTGA 0 59
TCGAG 0 59
CGCAA 0 59
AGAGT 0 59
ACTAA 0 59
TGAAT 0 59
ATACG 0 59
GGGTT 0 59
CCCTA 0 59
CATAA 0 59
GGATA 0 59
GCACA 0 59
AGAAT 0 59
CTGCC 0 59
CTTTC 0 60
GCTAC 0 60
TGAGG 0 60
GAACA 0 60
TCTAC 0 60
TCGTA 0 60
CTGGG 0 60
CGCTC 0 60
GGATT 0 60
CAGAA 0 60
GTGTC 0 60
TTTCG 0 60
TGGCA 0 60
TCGAC 0 60
AGAGC 0 60
ATGGA 0 60
GGGTG 0 60
CCCAG 0 61
TTAAC 0 61
GGGCT 0 61
TAGGG 0 61
AGTTC 0 61
CCACT 0 61
GAAAG 0 61
CCTCA 0 61
GCATT 0 61
CAACC 0 61
GCAGA 0 61
GCACG 0 61
TTCTG 0 61
TGACG 0 61
GACGT 0 61
GGCAG 0 61
