CGACC 0 0
CGTCA 0 0
AAAAA 0 0
AGCGA 0 0
TCCCC 0 0
ACAGT 0 0
CGCCT 0 0
CTAAG 0 0
GTGAT 0 0
TACCT 0 0
TTTTT 0 1
GACGT 0 1
GGACA 0 1
TTGAC 0 1
GTGGC 0 1
GTAAC 0 1
ATCAC 0 1
CGCTT 0 1
GCAGG 0 1
TCATA 0 2
TCATG 0 2
GGGCT 0 2
GAGCT 0 2
TGGTG 0 2
CGCTC 0 2
GGCGT 0 2
GTTGC 0 2
GTCGC 0 2
GATGA 0 2
TCACG 0 2
AAAAT 0 2
CATGA 0 3
CGACT 0 3
AGCCC 0 3
GGGGG 0 3
GCGTG 0 3
CACTT 0 3
ATTTT 0 3
GCCAG 0 3
GTGGG 0 3
AGCTC 0 3
CGGGC 0 3
CGAGT 0 3
GGTGA 0 4
GGCGA 0 4
ATTAG 0 4
GACGC 0 4
GGCAT 0 4
TGGGG 0 4
CCAAC 0 4
AAATA 0 4
GATGC 0 4
AGGGA 0 4
AAGCA 0 4
ATACG 0 5
ACAGG 0 5
GACCA 0 5
GGCTC 0 5
TGCAT 0 5
ACCCA 0 5
TGCTT 0 5
ATCTA 0 5
TAGCC 0 5
CCGAC 0 5
TATTT 0 5
TGGGT 0 6
TAGAT 0 6
CCTGT 0 6
ATCTT 0 6
ATGCC 0 6
GAATG 0 6
CTACG 0 6
TTTTA 0 6
AGCGG 0 6
GTTGG 0 6
GATAG 0 6
TAAAG 0 7
TCACC 0 7
GCACT 0 7
GTTTA 0 7
CATTC 0 7
CTATC 0 7
GCGAT 0 7
ACAAT 0 7
TAAAA 0 7
AGTCG 0 7
TGGTC 0 7
GCAAT 0 8
TAAGG 0 8
TTTCT 0 8
ATCCA 0 8
GAGAG 0 8
GTGAA 0 8
AAGCG 0 8
TAACT 0 8
ACCGC 0 8
AAGAT 0 8
CGCGA 0 8
GGTGC 0 8
AAGCT 0 9
ATTGT 0 9
AGTGC 0 9
GGACG 0 9
CGCGT 0 9
AGTTA 0 9
CTTTA 0 9
GCACC 0 9
GACTG 0 9
AGAAA 0 9
AGTAA 0 9
CGTGC 0 9
GGCTA 0 10
AGCTT 0 10
CAGTC 0 10
GACTT 0 10
TCGCG 0 10
TTACT 0 10
CTCTC 0 10
TTGCG 0 10
GTTCA 0 10
TTTAT 0 10
CTCGA 0 10
CGCCA 0 10
CACTG 0 10
TAAAC 0 11
CCTTA 0 11
ATCCC 0 11
CGCCG 0 11
GCACG 0 11
ATAAA 0 11
GCAAA 0 11
CCCTT 0 11
CAGTG 0 11
GGTTT 0 11
CGGCC 0 11
GGGAC 0 11
ATGCG 0 11
AACGA 0 12
GTTGA 0 12
ACGCG 0 12
ATCGA 0 12
ATCCT 0 12
AAATT 0 12
GTCCC 0 12
ACTCC 0 12
CGGAG 0 12
TACTG 0 12
TTCAC 0 12
GCCTC 0 12
TGATT 0 12
GGCCG 0 13
TGGAT 0 13
CGGCG 0 13
TCGAG 0 13
TTACG 0 13
TCAAC 0 13
AATCA 0 13
AATTT 0 13
GCAGA 0 13
TTTGC 0 13
AAGGG 0 13
GTAGT 0 13
ATTGC 0 13
GGCTG 0 14
ATACT 0 14
CAACA 0 14
TTTAA 0 14
GGTAT 0 14
GTCCG 0 14
ACGAA 0 14
AGGAT 0 14
CGTCT 0 14
CAGTA 0 14
CATAA 0 14
GAATC 0 14
TGCGC 0 14
TCGGC 0 15
GGGGC 0 15
ATGTA 0 15
TACCG 0 15
GTCTC 0 15
CCATA 0 15
TTATG 0 15
TCCGG 0 15
CAGCC 0 15
TGAAC 0 15
CGAGG 0 15
AATAA 0 15
GTTAA 0 15
GTCGA 0 16
TCGTG 0 16
AAGTC 0 16
CTGAA 0 16
CGTTG 0 16
CCCCG 0 16
AGTAT 0 16
AGACT 0 16
GCTAA 0 16
TTATT 0 16
CATGT 0 16
TCTGC 0 16
ACTAC 0 16
AAACC 0 17
ACATG 0 17
GGCCT 0 17
GCTCA 0 17
GGAGT 0 17
TTCAG 0 17
GCGCA 0 17
TCCCG 0 17
TATGG 0 17
GAACC 0 17
CGGAC 0 17
TTCGT 0 17
TTTTC 0 17
TAGAG 0 18
CGAAA 0 18
TTAAA 0 18
TGAGC 0 18
AACGG 0 18
GACAT 0 18
AGACG 0 18
GAGGC 0 18
GATTC 0 18
CGCGC 0 18
TGCCA 0 18
GCCCC 0 18
TGCTG 0 18
TTAGC 0 19
GCCCA 0 19
TCGAC 0 19
TGCGA 0 19
TACAT 0 19
GGGAT 0 19
GGTTC 0 19
GTTTC 0 19
AGTCT 0 19
GAAAA 0 19
ACGTG 0 19
CACGA 0 19
CAGCA 0 19
GCGCG 0 20
ACTCA 0 20
GGCGC 0 20
CCTCT 0 20
GATTT 0 20
ATACC 0 20
GGTGT 0 20
CCGAA 0 20
TGGGC 0 20
GTATT 0 20
TTTTG 0 20
CTCCG 0 20
AGGCC 0 20
CACCT 0 21
GTACG 0 21
TTAAC 0 21
AGAGG 0 21
AAATC 0 21
TTCGG 0 21
GAGAC 0 21
GCTTG 0 21
CTCTA 0 21
GTCCA 0 21
TGGCG 0 21
GCGCC 0 21
CAAAA 0 21
AAAGA 0 22
CGTTT 0 22
CTGCG 0 22
TCGCA 0 22
TGCAG 0 22
AGCAT 0 22
CTCAA 0 22
TAGGA 0 22
CGTAC 0 22
ATCAG 0 22
CTATG 0 22
GAAAC 0 22
GACTC 0 22
CCGGA 0 23
AATAC 0 23
CACCC 0 23
TACGC 0 23
CGGGA 0 23
GTCAT 0 23
GATTA 0 23
CGCAG 0 23
TAAGC 0 23
TTCTT 0 23
CTGCA 0 23
ATGCT 0 23
CATAT 0 23
GCTTA 0 24
ACACC 0 24
CATCG 0 24
TGTTG 0 24
TAGCG 0 24
TTACA 0 24
ACTTA 0 24
CCTCG 0 24
GCCGA 0 24
AAGAA 0 24
ACCTG 0 24
TGGCA 0 24
ATGTC 0 24
TGAGT 0 25
CGGGG 0 25
GAGTC 0 25
CGCTG 0 25
TGTAA 0 25
CCGCG 0 25
TCTTT 0 25
TTGAG 0 25
TAAGT 0 25
CAAGC 0 25
GAACG 0 25
AGGTG 0 25
GGGTG 0 25
ATATG 0 26
TCTAT 0 26
TAGAA 0 26
CGCTA 0 26
CATAG 0 26
AAACG 0 26
TATGA 0 26
CTGAT 0 26
GTGCT 0 26
CCCCC 0 26
AAAAG 0 26
CGACA 0 26
CGGTG 0 26
TCGCT 0 27
TTCTA 0 27
TCCTA 0 27
CGGTA 0 27
CACGT 0 27
ATAGA 0 27
TAATC 0 27
ATGAC 0 27
CACCA 0 27
TGGAC 0 27
CTTTT 0 27
CAGGT 0 27
CAACG 0 27
GAAGA 0 28
TTAGG 0 28
GCCTT 0 28
GATAA 0 28
GTTCC 0 28
TCTGA 0 28
TAACA 0 28
AAATG 0 28
CCAAG 0 28
GCCGC 0 28
CGGCT 0 28
TCGGT 0 28
CGTGA 0 28
TCAGA 0 29
TCTTC 0 29
CCTAA 0 29
GTTCG 0 29
GTAAG 0 29
AAACA 0 29
CGTGG 0 29
AGCCG 0 29
TCAAG 0 29
AAGAC 0 29
GCGGC 0 29
TCATC 0 29
GTGCA 0 29
ACCCT 0 30
TGTCT 0 30
GAACA 0 30
CCCGG 0 30
GCAAC 0 30
CTATA 0 30
CCATC 0 30
CTTGA 0 30
CCGAT 0 30
TGTTT 0 30
CAAGA 0 30
CGTAT 0 30
TTTCG 0 30
GGCGG 0 31
GTGAC 0 31
ACTTG 0 31
CTGGC 0 31
AAGTG 0 31
AGACC 0 31
AGACA 0 31
CATTT 0 31
ACGAC 0 31
TGACG 0 31
AGCAC 0 31
CCGGC 0 31
TGTTA 0 31
TCTGG 0 32
GGGCG 0 32
TTTGT 0 32
GCTGG 0 32
TATAG 0 32
GGTCT 0 32
CCCAC 0 32
TCTTG 0 32
CTTAC 0 32
CGAAC 0 32
CCGCT 0 32
GTCTT 0 32
CCCGC 0 32
GACCG 0 33
CCAGC 0 33
CTTGG 0 33
AAGGC 0 33
CCAGA 0 33
AACTT 0 33
AGGGT 0 33
CACCG 0 33
GTCAC 0 33
CCGGG 0 33
ACAAA 0 33
GATGG 0 33
CGCAC 0 33
ACCAT 0 34
CGTGT 0 34
CATAC 0 34
CTATT 0 34
TCGTA 0 34
GGCCA 0 34
CATCT 0 34
CCTTT 0 34
CGAGA 0 34
GGCAA 0 34
GTTGT 0 34
AGCGT 0 34
ATTTA 0 34
CACGG 0 35
CAAGT 0 35
TCTCG 0 35
TAAAT 0 35
TGTTC 0 35
CGTAG 0 35
AATAG 0 35
GCTAT 0 35
TGCAC 0 35
ACGCT 0 35
ACAAC 0 35
AAGTT 0 35
ATACA 0 35
ACTCT 0 36
GCGGG 0 36
ATGAG 0 36
GGGTT 0 36
CGCCC 0 36
TGCTC 0 36
AGATG 0 36
AAAGG 0 36
ATATA 0 36
CAAGG 0 36
TACGA 0 36
GCATA 0 36
ACCGT 0 36
ATCGC 0 37
TATAT 0 37
GCCCG 0 37
TAAGA 0 37
ATGGT 0 37
AACTC 0 37
TGTAT 0 37
TACAA 0 37
GAGCA 0 37
GTATG 0 37
GCAAG 0 37
CCGGT 0 37
CCACG 0 37
GAATA 0 38
AATAT 0 38
TTGCC 0 38
AACAG 0 38
GTGCG 0 38
TGGCC 0 38
CCGAG 0 38
CTCTT 0 38
GTTTG 0 38
ACGCC 0 38
ATTGG 0 38
ATAGC 0 38
GCGTC 0 38
ATATT 0 39
CTTGC 0 39
GAATT 0 39
ACACG 0 39
CCACT 0 39
TCTTA 0 39
CACGC 0 39
TTGGC 0 39
AAGAG 0 39
TCGCC 0 39
CCGTA 0 39
GGAAC 0 39
TTATC 0 39
CCGTG 0 40
CTAGG 0 40
CCAAT 0 40
CCTTG 0 40
AGAGT 0 40
CCGCC 0 40
TTGTA 0 40
TTTCA 0 40
TGCCT 0 40
TGTCG 0 40
CTCAT 0 40
GTGGA 0 40
ATCGG 0 40
ACGGT 0 41
CTCGG 0 41
AGGCA 0 41
GCCGG 0 41
ATCAA 0 41
TGAAA 0 41
GCCAA 0 41
AACCC 0 41
AGTGG 0 41
TACGG 0 41
GAGTT 0 41
CTGTT 0 41
CCTAG 0 41
AGATT 0 42
GGTCG 0 42
AGTCA 0 42
AAAAC 0 42
GAAAG 0 42
TCCAC 0 42
ACTGT 0 42
GTGTC 0 42
CCCTA 0 42
TATTC 0 42
ACTCG 0 42
GTAGA 0 42
CTTTC 0 43
GGGGA 0 43
GGGCC 0 43
CGAAG 0 43
TCTAC 0 43
TGACT 0 43
AATCT 0 43
GTTTT 0 43
CGATA 0 43
TTGAT 0 43
AGTCC 0 43
AACCA 0 43
CGTTA 0 44
GGATG 0 44
TAACC 0 44
AGAGA 0 44
GTAAA 0 44
GAAGT 0 44
GGCAC 0 44
ATTCA 0 44
ACGTA 0 44
TGGTT 0 44
AGCTG 0 44
GACAA 0 44
CAAAC 0 45
GCAGC 0 45
GCATG 0 45
TGAAT 0 45
GCGTT 0 45
GCGAG 0 45
TCTCT 0 45
GTCTA 0 45
ACCTA 0 45
ACTTC 0 45
AATTC 0 45
GGGAA 0 45
CTCAG 0 46
ATAAC 0 46
AATTA 0 46
TTCCC 0 46
CCGCA 0 46
TAACG 0 46
TGCCC 0 46
TACTC 0 46
AGTGT 0 46
CCTGC 0 46
GGATC 0 46
CTTCC 0 46
GCGGA 0 47
ACACT 0 47
ATAGG 0 47
CATGC 0 47
GCTAC 0 47
CTGAG 0 47
GGAAG 0 47
GCTCG 0 47
GGTGG 0 47
AGGGG 0 47
TAATT 0 47
ACTGA 0 47
CCAAA 0 48
GCCTA 0 48
TAGTA 0 48
GGTTG 0 48
TCCAA 0 48
AACCG 0 48
CTTCA 0 48
CCACC 0 48
TTGTT 0 48
AGAGC 0 48
ACGAG 0 48
GGATT 0 48
TAGCA 0 49
CAGCT 0 49
GGACT 0 49
AAGGT 0 49
TAGTT 0 49
TGCCG 0 49
TTGGA 0 49
AACAA 0 49
TTTGG 0 49
TCGGA 0 49
CTAAC 0 49
TTTAC 0 49
CCAGT 0 50
TCGAA 0 50
ATGTG 0 50
GAGAT 0 50
CAACC 0 50
CAGGG 0 50
TAGGC 0 50
ACCAA 0 50
GGAGG 0 50
CGAGC 0 50
TACTA 0 50
ATTAT 0 50
GAGCG 0 51
CAGAT 0 51
GACGA 0 51
TACCA 0 51
GATAT 0 51
CACAT 0 51
TAGAC 0 51
CCTCC 0 51
ATCTC 0 51
GTGTT 0 51
ATAAT 0 51
TAGGT 0 51
ATGCA 0 52
AATCC 0 52
AGGAA 0 52
ACCAC 0 52
TAGTC 0 52
TTCCG 0 52
TCCTT 0 52
TATCC 0 52
GGCTT 0 52
CTGTA 0 52
CGGTT 0 52
GTGTG 0 52
CAACT 0 53
GCGAC 0 53
TGAAG 0 53
CCACA 0 53
GGCCC 0 53
ATTCC 0 53
TGATG 0 53
AAGGA 0 53
TTCCT 0 53
TGTAC 0 53
CGGCA 0 53
TGTAG 0 53
TGTGG 0 54
TATAC 0 54
CAAAG 0 54
GGTAA 0 54
TCACA 0 54
GCGAA 0 54
CATCA 0 54
ACGCA 0 54
TTTGA 0 54
GGTTA 0 54
CTACA 0 54
CTGTC 0 54
GACAC 0 55
CACAA 0 55
CTTCG 0 55
ACGGC 0 55
GTATA 0 55
TCTCC 0 55
TATTG 0 55
GTTAG 0 55
ACAGC 0 55
GGAAT 0 55
TCAAA 0 55
CTTTG 0 55
AACTG 0 56
TCCGT 0 56
CACAC 0 56
GATCG 0 56
AGTAG 0 56
TTAGT 0 56
GCCCT 0 56
ATTTC 0 56
TCCAT 0 56
TTCCA 0 56
AGGTA 0 56
CTAGC 0 56
GATGT 0 57
GGGCA 0 57
TGTGA 0 57
TGGAA 0 57
TATCA 0 57
GGTCC 0 57
GAAAT 0 57
GACGG 0 57
TCAAT 0 57
CGTTC 0 57
CGTCG 0 57
TTGTG 0 57
AGGGC 0 57
CACTA 0 58
TATCT 0 58
GTCTG 0 58
TGTGT 0 58
ACATA 0 58
ATATC 0 58
TTCGA 0 58
TTAGA 0 58
GTAGG 0 58
TTCGC 0 58
ACCTC 0 58
CTCTG 0 58
CAGAG 0 59
ACACA 0 59
TCGTT 0 59
CTGGT 0 59
AGGCT 0 59
CGACG 0 59
TGACC 0 59
CTGCT 0 59
GGACC 0 59
TCGAT 0 59
TCTAA 0 59
GCAGT 0 59
CTGAC 0 59
CCTGG 0 60
CAGTT 0 60
CTGGG 0 60
ATCCG 0 60
ACGGG 0 60
GAAGC 0 60
GAACT 0 60
TATGT 0 60
AGCAG 0 60
CAATG 0 60
GATAC 0 60
GATTG 0 60
CGATC 0 61
GTATC 0 61
CCCAG 0 61
CCAGG 0 61
AGTTC 0 61
AGCCT 0 61
ACGGA 0 61
AGATA 0 61
CCCAA 0 61
CAATC 0 61
GCTTC 0 61
ACAAG 0 61
CCTGA 0 62
CCCCT 0 62
ACTAT 0 62
ACGTC 0 62
CTCCA 0 62
CGGGT 0 62
GGGTA 0 62
GACAG 0 62
CTCCT 0 62
TTCTG 0 62
AGGTC 0 62
TAATG 0 62
ACCTT 0 63
TATCG 0 63
TGGAG 0 63
ATCGT 0 63
GTAAT 0 63
TTGCA 0 63
AGGAG 0 63
CAGAA 0 63
TAGGG 0 63
GCTGC 0 63
GAAGG 0 63
GGGGT 0 63
TCGGG 0 64
AGCTA 0 64
ATTAC 0 64
TAGTG 0 64
TCCTG 0 64
AATTG 0 64
CGCAA 0 64
CATTA 0 64
AGAAT 0 64
TACCC 0 64
GATCA 0 64
CTCCC 0 64
GGGAG 0 65
CAGGA 0 65
CCTTC 0 65
GATCC 0 65
GAGTG 0 65
CATCC 0 65
TTGGT 0 65
TCCGA 0 65
TTAAT 0 65
TGCGG 0 65
TGCAA 0 65
GAGTA 0 65
AACCT 0 66
ATTCT 0 66
TCGTC 0 66
TCAGC 0 66
CTCGC 0 66
CCCTC 0 66
ATGGC 0 66
ATGTT 0 66
CCATT 0 66
GGTAG 0 66
GTGCC 0 66
TGGCT 0 66
TTGCT 0 67
GATCT 0 67
AACAT 0 67
GGTAC 0 67
CCATG 0 67
ACTAA 0 67
CTACT 0 67
ATGAT 0 67
ACGTT 0 67
CCGTT 0 67
GTCCT 0 67
ATTAA 0 67
GCGTA 0 67
GTCAG 0 68
GCTGA 0 68
CGAAT 0 68
ACATT 0 68
CATTG 0 68
TTCAT 0 68
CTGTG 0 68
TCCCT 0 68
CGGTC 0 68
CTTAG 0 68
AGGCG 0 68
GCACA 0 68
AACGT 0 68
AAAGT 0 69
AGGAC 0 69
AATGT 0 69
TCAGT 0 69
GAGGT 0 69
TCTAG 0 69
CACAG 0 69
CGCGG 0 69
GTACC 0 69
AATGG 0 69
CAGCG 0 69
CGATG 0 69
TGTGC 0 69
TAATA 0 70
AGTGA 0 70
TGACA 0 70
CTAGA 0 70
CCGTC 0 70
GGTCA 0 70
GCTAG 0 70
ACCAG 0 70
GCGGT 0 70
GGCAG 0 70
ATGAA 0 70
AATGC 0 70
ATCAT 0 71
GTGGT 0 71
TGTCA 0 71
ATTCG 0 71
GTCGT 0 71
TGCTA 0 71
TCACT 0 71
TATTA 0 71
GCATC 0 71
CTTGT 0 71
TTCTC 0 71
TTACC 0 71
CTTCT 0 72
CCCAT 0 72
GAGAA 0 72
CAGGC 0 72
ACTGC 0 72
AGATC 0 72
GTCAA 0 72
GTTAC 0 72
CCCGA 0 72
CGTAA 0 72
TTGGG 0 72
ATGGA 0 72
ACCCG 0 73
AGAAG 0 73
GGGTC 0 73
ATGGG 0 73
CATGG 0 73
TGTCC 0 73
GCATT 0 73
CGCAT 0 73
TACAC 0 73
GCCTG 0 73
ACTTT 0 73
CTGCC 0 73
CTTAT 0 74
AATGA 0 74
CTCGT 0 74
TCCAG 0 74
GTTAT 0 74
CCTAC 0 74
GACCT 0 74
TCCCA 0 74
CCCTG 0 74
GCTTT 0 74
ACTGG 0 74
GCCGT 0 74
AAGTA 0 75
GTAGC 0 75
TCATT 0 75
TAGCT 0 75
CAGAC 0 75
TGGGA 0 75
TCCGC 0 75
ATAAG 0 75
CTGGA 0 75
AGCGC 0 75
CCTAT 0 75
GTGAG 0 75
TGAGG 0 76
GTTCT 0 76
ATAGT 0 76
CAATA 0 76
ACATC 0 76
GACCC 0 76
TCTCA 0 76
TCAGG 0 76
TTTCC 0 76
CGTCC 0 76
CCCGT 0 76
GTGTA 0 76
CGATT 0 77
TCCTC 0 77
GACTA 0 77
TTTAG 0 77
GGAAA 0 77
GAGGG 0 77
GGATA 0 77
TGAGA 0 77
ACCGA 0 77
AACTA 0 77
CTCAC 0 77
AAGCC 0 77
CTACC 0 78
AACGC 0 78
TACAG 0 78
GAGCC 0 78
AGCCA 0 78
GCCAC 0 78
CTAAT 0 78
AATCG 0 78
ACAGA 0 78
TATGC 0 78
ATTTG 0 78
TTAAG 0 78
GCGCT 0 79
TGCGT 0 79
GTACT 0 79
ATCTG 0 79
CACTC 0 79
GCCAT 0 79
GAGGA 0 79
GGAGC 0 79
TCTGT 0 79
AGCAA 0 79
AACAC 0 79
CAAAT 0 79
TTCAA 0 80
TTGTC 0 80
GCTCC 0 80
AGTAC 0 80
TGATA 0 80
CCTCA 0 80
TACGT 0 80
CGGAT 0 80
AGTTT 0 80
CAATT 0 80
TGATC 0 80
ATTGA 0 80
GGAGA 0 81
AAAGC 0 81
AGAAC 0 81
CTAGT 0 81
GTACA 0 81
AAACT 0 81
CTTAA 0 81
GCTGT 0 81
AGTTG 0 81
TTGAA 0 81
GTCGG 0 81
CGGAA 0 81
ACGAT 0 82
CCCCA 0 82
CTAAA 0 82
GCTCT 0 82
AGGTT 0 82
ACCGG 0 82
ACTAG 0 82
TGGTA 0 82
TTATA 0 82
ACCCC 0 82
TACTT 0 82
TATAA 0 82
