TAAAC 0 0
ATACC 0 0
GGTTG 0 0
CACAA 0 0
AGCCC 0 0
AAAAA 0 0
CCATG 0 0
TACGA 0 0
TTGCC 0 0
CGAGA 0 0
GATCG 0 0
ACATA 0 0
CGCAG 0 0
CACTT 0 0
GTTTC 0 0
GTATC 0 0
GCCAT 0 0
ATCAC 0 0
ACGTA 0 0
ACCAG 0 0
TTTTT 0 1
AAGCT 0 1
GGTAT 0 1
GGGCT 0 1
ACGAA 0 1
CTACG 0 1
GATAC 0 1
AGGCT 0 1
CCGAG 0 1
ATGGG 0 1
CATGG 0 1
GGCAA 0 1
ACCGC 0 1
CAACC 0 1
AAGTG 0 1
TGCCA 0 1
TACTA 0 1
TCCGC 0 1
CAATT 0 1
GTGAT 0 1
CAAAC 0 2
GGCGG 0 2
GTACT 0 2
AGAGG 0 2
AGCCA 0 2
AGCTC 0 2
ATATC 0 2
CGTCC 0 2
TGATC 0 2
CCGCA 0 2
GCTGG 0 2
TTACT 0 2
TTATC 0 2
TCTCA 0 2
CCAAC 0 2
AAGCG 0 2
CTGTC 0 2
GTTCC 0 2
TCGGT 0 2
TACTT 0 2
AAAAT 0 2
GCAGC 0 3
AAGTA 0 3
TGTTG 0 3
GCAGG 0 3
GATCC 0 3
CTCGG 0 3
TGGCC 0 3
GATAT 0 3
CTAAT 0 3
GACTG 0 3
TACGT 0 3
ATTTT 0 3
CGCAT 0 3
CTTAC 0 3
GCGTT 0 3
AGCAC 0 3
GGTTT 0 3
CCAGC 0 3
TGAGA 0 3
AGCAA 0 3
TCGTG 0 3
CGATC 0 4
AGTTC 0 4
ACAGA 0 4
AAATA 0 4
CTATG 0 4
CTAGC 0 4
GTGCC 0 4
TTGCT 0 4
TCGTC 0 4
GCAGA 0 4
ACCGT 0 4
CGGCT 0 4
AAGGC 0 4
GAGTT 0 4
TGGTT 0 4
TGGGT 0 4
ATAAC 0 4
CCGTC 0 4
CTCAA 0 4
CCTTT 0 4
GCTTT 0 4
GTAGT 0 4
AAAGG 0 5
TTGAG 0 5
AACCG 0 5
AACTC 0 5
ACTAC 0 5
GTCAT 0 5
GCCTG 0 5
AGCGC 0 5
GGCAC 0 5
ATTAG 0 5
TATAG 0 5
GAACT 0 5
GCTAG 0 5
CATAA 0 5
CCCGT 0 5
ACGGT 0 5
GCGGG 0 5
GAGAT 0 5
TCTGT 0 5
GCTGC 0 5
TATTT 0 5
ACTGA 0 5
GGATG 0 6
CAAGG 0 6
ATACA 0 6
TGGCT 0 6
GGGTC 0 6
CTACT 0 6
GAACC 0 6
CGGAT 0 6
GCCTT 0 6
TCTGC 0 6
ACCCG 0 6
GCTGA 0 6
GACGA 0 6
AGAAC 0 6
AGTTT 0 6
TTTTA 0 6
ACACC 0 6
GTGCG 0 6
TACTC 0 6
ATATG 0 6
ATCTC 0 6
CGGGC 0 6
CTATA 0 7
ACCCA 0 7
GCCCG 0 7
GCGCT 0 7
ATACG 0 7
AGTAG 0 7
CAGGC 0 7
GGTTC 0 7
CCTGC 0 7
TACCA 0 7
TCGGA 0 7
CATAT 0 7
CCACA 0 7
CCTTG 0 7
GACCC 0 7
CGCTT 0 7
TTCAC 0 7
AAACT 0 7
CAAGC 0 7
TGTAT 0 7
TAAAA 0 7
GAGTA 0 7
TGTGG 0 8
TTTCT 0 8
CTCTT 0 8
GTAAC 0 8
TATGT 0 8
GCCCC 0 8
TGTGC 0 8
TATAA 0 8
CCGTA 0 8
TTATG 0 8
TGGTG 0 8
TCCCG 0 8
GAACG 0 8
ATGAC 0 8
CGAAG 0 8
TGACT 0 8
CATCC 0 8
TTTCG 0 8
CGCGA 0 8
GTTTA 0 8
TCAGC 0 8
GGAGC 0 8
GTGCA 0 8
GCGCG 0 9
TGCGC 0 9
CACCA 0 9
GTTAC 0 9
ATCGC 0 9
ATCCA 0 9
GCACA 0 9
CATAG 0 9
CACCG 0 9
TGCAC 0 9
TTATA 0 9
AAACC 0 9
TCAGT 0 9
AGTCA 0 9
AGCCT 0 9
AAGAG 0 9
TAGTA 0 9
CCCCG 0 9
GGGGC 0 9
ACGAC 0 9
AAAGC 0 9
GCTCC 0 9
AGAAA 0 9
GGGAG 0 10
TTGAA 0 10
GCGGC 0 10
AACTG 0 10
GTAGC 0 10
CTTGC 0 10
TCGTT 0 10
AAGTC 0 10
TCTGA 0 10
TGCCT 0 10
TTTAT 0 10
ACTTC 0 10
CCGCG 0 10
AGGTG 0 10
GTATG 0 10
CGTCA 0 10
AAGGG 0 10
GACCG 0 10
CCGGG 0 10
AATTG 0 10
TCCAC 0 10
AGTCT 0 10
GTTGG 0 10
CCTGA 0 11
CAGTT 0 11
AGGCA 0 11
AGACC 0 11
ATAAA 0 11
CTCGA 0 11
CTCCC 0 11
TTCAA 0 11
GGAGT 0 11
TCTTG 0 11
GGTGC 0 11
GGCCG 0 11
GGCCT 0 11
ATCCT 0 11
GCTAA 0 11
GTGGA 0 11
ACGTC 0 11
GAAGT 0 11
GTCCA 0 11
TGGCA 0 11
ACGAG 0 11
ACCGA 0 11
CGTAT 0 12
TGTCA 0 12
GTCTG 0 12
TTGTG 0 12
AAATT 0 12
CGTGA 0 12
GCCGG 0 12
TGAAC 0 12
TACAC 0 12
GTCGA 0 12
GTATT 0 12
CTCCA 0 12
GAAAG 0 12
GCTGT 0 12
GCCGC 0 12
GTCTA 0 12
CAAAT 0 12
TGGAT 0 12
TTACC 0 12
TGCTA 0 12
AGTGT 0 12
GTCCG 0 12
CAAGA 0 12
ATACT 0 13
TGGAG 0 13
ATCGG 0 13
TCCGG 0 13
TAGCA 0 13
CAGAC 0 13
CTACA 0 13
CACGG 0 13
CTTTC 0 13
AGCTT 0 13
TAGTG 0 13
ACACT 0 13
CGTGG 0 13
TCAGG 0 13
TGACA 0 13
TCAGA 0 13
CACCT 0 13
AATTT 0 13
CGCGC 0 13
CGAGT 0 13
ACCCC 0 13
TAGAC 0 13
ATTTG 0 13
TAACA 0 14
GTCGG 0 14
CGAGG 0 14
AAGTT 0 14
AATGC 0 14
TTTAA 0 14
TGCTC 0 14
CTAGT 0 14
TCAAC 0 14
CCGGA 0 14
TATTG 0 14
TGCAA 0 14
CGGCG 0 14
CGGCA 0 14
TTTGG 0 14
CCCTT 0 14
AGTGA 0 14
ATTGG 0 14
GTTGC 0 14
CACCC 0 14
CGGTG 0 14
CAGGT 0 14
GGAAA 0 14
CCAAA 0 15
GGTGA 0 15
TAGCG 0 15
ACCTG 0 15
TAACC 0 15
ATAGG 0 15
AACTT 0 15
GCGAT 0 15
TTTCC 0 15
ACCTA 0 15
CCGGC 0 15
TGTTA 0 15
CAATA 0 15
GCGTG 0 15
GAGCC 0 15
TCACT 0 15
TGTAG 0 15
AATAA 0 15
ACCTC 0 15
TCGAC 0 15
TTGCA 0 15
AGATC 0 15
CGACA 0 15
ATCCC 0 16
GGCGA 0 16
TTGAC 0 16
CACAG 0 16
GCGAC 0 16
GTACA 0 16
CTCAG 0 16
CGGGG 0 16
TCGCG 0 16
GGGGA 0 16
AGTAT 0 16
TTCGG 0 16
AGATA 0 16
GAAGG 0 16
ACGTT 0 16
TGAGT 0 16
TCATT 0 16
AGATG 0 16
TGTCC 0 16
TTATT 0 16
TAGGG 0 16
TCAAG 0 16
GCAGT 0 16
CGAGC 0 17
TGAAT 0 17
CGCTA 0 17
TAGGC 0 17
GTACC 0 17
TTTTC 0 17
CATAC 0 17
TAGAT 0 17
TGCTT 0 17
AACAG 0 17
CTTGT 0 17
ATTCG 0 17
GTTAT 0 17
TGAGC 0 17
ACGGA 0 17
ATGGA 0 17
AATGA 0 17
TCTAT 0 17
GCATG 0 17
TGGTA 0 17
CTAAG 0 17
CCCAA 0 17
GAGCA 0 18
TGGCG 0 18
GCATT 0 18
TTAGA 0 18
CGATG 0 18
TTGTA 0 18
CTGCT 0 18
TGCGG 0 18
TTCGT 0 18
GCCCA 0 18
GAGTC 0 18
GCGTC 0 18
TTAAA 0 18
ATTCA 0 18
GATAG 0 18
CGTCG 0 18
ACTTT 0 18
TTAGG 0 18
GAGAC 0 18
TCATG 0 18
AAGCA 0 18
GGTGT 0 18
TCCTA 0 18
GGACT 0 19
CATCT 0 19
GAAAA 0 19
AGCAG 0 19
GCTCA 0 19
CGAAA 0 19
CCTCG 0 19
CTGAG 0 19
TCGAT 0 19
TACCT 0 19
CAATC 0 19
GCAAT 0 19
CATGA 0 19
TCACC 0 19
GAGAA 0 19
CTGTG 0 19
GCGAG 0 19
ACAGC 0 19
CAATG 0 19
GGCCC 0 19
AGTCG 0 19
TTGGA 0 19
ACTCA 0 20
TCCCC 0 20
TACGG 0 20
ATCGT 0 20
TAGTC 0 20
TGCGA 0 20
CTTGA 0 20
ATCTT 0 20
ACTGC 0 20
TACAA 0 20
TAGAG 0 20
CCTTC 0 20
ACACG 0 20
GGCAT 0 20
TTCTC 0 20
AGGTA 0 20
GTGTA 0 20
TATCT 0 20
CGCGT 0 20
CACGT 0 20
GTGTC 0 20
GGAGG 0 20
TTTTG 0 20
CAACT 0 21
AGGAC 0 21
CGTAC 0 21
TTAGT 0 21
GTGGC 0 21
TCCAT 0 21
TTGGG 0 21
TAAAG 0 21
GGTAG 0 21
CAAAA 0 21
CAACG 0 21
CGACC 0 21
CTAGG 0 21
AGTTA 0 21
ATAGA 0 21
CCTCC 0 21
CTGTT 0 21
CCGTG 0 21
GTCTC 0 21
ACATC 0 21
CCACG 0 21
AGCGG 0 21
ATGAA 0 21
AAAGA 0 22
TTACG 0 22
GCAAC 0 22
AATCT 0 22
TCGGC 0 22
CAGTG 0 22
TGCGT 0 22
ACTAA 0 22
TAACT 0 22
TGGTC 0 22
AAAGT 0 22
CCAGA 0 22
GATGT 0 22
GCCAC 0 22
AGTTG 0 22
CCCGC 0 22
CCGGT 0 22
CTTTG 0 22
GTCCC 0 22
AGCAT 0 22
ATTGA 0 22
CCATT 0 22
TCTGG 0 23
TCAAT 0 23
CCCTA 0 23
TTCTT 0 23
CAGCG 0 23
AAGCC 0 23
ACAAG 0 23
GACCT 0 23
GGGGT 0 23
AGGGG 0 23
CACTG 0 23
CAAAG 0 23
ATCTA 0 23
CGATT 0 23
CGGGA 0 23
TTCAT 0 23
ACCGG 0 23
GGCAG 0 23
ATGCT 0 23
GGACG 0 23
AATTC 0 23
GACAA 0 23
TCGTA 0 24
GAGCG 0 24
CATTG 0 24
TTGCG 0 24
GGATA 0 24
AATAC 0 24
AGGAT 0 24
GATGC 0 24
CCCCT 0 24
TTGTC 0 24
GAATT 0 24
CCCAT 0 24
TCTAA 0 24
AGACG 0 24
AAGAA 0 24
AAGAT 0 24
ATTAA 0 24
ATCAT 0 24
CGCTG 0 24
TCCTT 0 24
AGGTC 0 24
GGCTT 0 24
AGATT 0 25
GATCA 0 25
CTGGT 0 25
AGTAC 0 25
ATGGC 0 25
CGTTC 0 25
TCCAA 0 25
AAGGA 0 25
TCTCG 0 25
CTTTA 0 25
CGAAC 0 25
CACGA 0 25
ATTCT 0 25
GAGGT 0 25
CATGC 0 25
TCTTT 0 25
AGACT 0 25
ATGAT 0 25
AATCG 0 25
CTTAG 0 25
GGAAC 0 25
GAAAC 0 25
CATCG 0 26
ACCCT 0 26
CTATT 0 26
GTTCA 0 26
TTAAT 0 26
TAATG 0 26
TGATT 0 26
AATCC 0 26
GAGCT 0 26
GGGGG 0 26
AGCTG 0 26
CCGAC 0 26
ACGAT 0 26
ACGCC 0 26
GCCAA 0 26
TTCCA 0 26
GAATC 0 26
AAAAG 0 26
GGGCG 0 26
CGCCG 0 26
TATGA 0 26
GTTAG 0 26
CTGCC 0 26
TGCCG 0 27
AATAG 0 27
CTATC 0 27
CCGAT 0 27
CGTCT 0 27
TAAGC 0 27
CTTTT 0 27
GCGCC 0 27
CTTCC 0 27
GCGTA 0 27
AATCA 0 27
CATTA 0 27
TTAGC 0 27
TCATA 0 27
TCGCA 0 27
TTGGC 0 27
TGGAA 0 27
ACTCC 0 27
AATGG 0 27
GGTCT 0 27
GTGCT 0 27
GGATT 0 27
AGAAT 0 27
TACCC 0 28
AGAGC 0 28
TGTGA 0 28
GAGAG 0 28
GGACC 0 28
CTCAC 0 28
CGCAC 0 28
TCGGG 0 28
TACAG 0 28
TCTAC 0 28
CGGTA 0 28
ACTCT 0 28
TGGGC 0 28
TGCTG 0 28
CAGAA 0 28
ATTCC 0 28
CCAGG 0 28
TCCGA 0 28
GGGAT 0 28
AAATG 0 28
GCATA 0 28
AGGGC 0 28
CCTGG 0 29
TTCTG 0 29
TGATG 0 29
GTGAC 0 29
CGGTT 0 29
TAAGG 0 29
CACAC 0 29
GCACG 0 29
CTCAT 0 29
ACCTT 0 29
ACTTG 0 29
CCTCT 0 29
AAACA 0 29
CAGTA 0 29
AGTGG 0 29
AGCCG 0 29
AACTA 0 29
GACGT 0 29
TCGAA 0 29
GCAAG 0 29
GGGAC 0 29
CAGCA 0 29
CAGAG 0 30
CCCAG 0 30
CCATA 0 30
CGCCA 0 30
GTTGT 0 30
ACGGC 0 30
TAAGT 0 30
CTCTC 0 30
GCTTA 0 30
AACGA 0 30
ATCCG 0 30
TGCCC 0 30
CTGGC 0 30
TGTTT 0 30
AGGCC 0 30
GGAGA 0 30
CTCGT 0 30
TGCAT 0 30
TTCAG 0 30
GACAG 0 30
TTTAC 0 30
TAGCC 0 30
TCTCC 0 31
AGGTT 0 31
CTGTA 0 31
TAGGT 0 31
GGTTA 0 31
GGTCG 0 31
CTGGG 0 31
CCTGT 0 31
AACGT 0 31
AACCA 0 31
ACTCG 0 31
CTGAA 0 31
CAGGG 0 31
CGCGG 0 31
CACGC 0 31
CTCTG 0 31
TATAC 0 31
GCGCA 0 31
CCAGT 0 31
CATTT 0 31
GCTTC 0 31
CCTAT 0 31
GATGA 0 31
GTAAT 0 32
TGCAG 0 32
ACACA 0 32
GACTA 0 32
TTTGT 0 32
AGGGT 0 32
CTCCT 0 32
GACGC 0 32
CCCCC 0 32
TAGCT 0 32
AACGG 0 32
GACAT 0 32
GATTC 0 32
AAGAC 0 32
GTGTG 0 32
CGCCC 0 32
CCATC 0 32
GCAAA 0 32
TCGCC 0 32
GAATG 0 32
CGTGT 0 32
GGGAA 0 32
ATGAG 0 33
GGTAA 0 33
TGTGT 0 33
ACCAT 0 33
CACAT 0 33
AAGGT 0 33
CGGAC 0 33
CTTAT 0 33
CAGGA 0 33
AAATC 0 33
TGACG 0 33
ACAAA 0 33
GCCCT 0 33
GTCAG 0 33
GGGTA 0 33
GCCGT 0 33
ATGTA 0 33
GCACT 0 33
ATCTG 0 33
GGTCC 0 33
CGGGT 0 33
GATGG 0 33
GGGCC 0 34
GTAAA 0 34
TCCTG 0 34
CTCGC 0 34
GGAAT 0 34
CGACT 0 34
GCTTG 0 34
GCCAG 0 34
ATTTA 0 34
TCACA 0 34
CCTAA 0 34
TGGGG 0 34
GGCGC 0 34
TGGAC 0 34
GCCTC 0 34
TTAAC 0 34
GATTT 0 34
CTCTA 0 34
GAAAT 0 34
ACGTG 0 34
GTGGT 0 34
GCGGT 0 34
TAAAT 0 35
TCCTC 0 35
GCTCT 0 35
ACAAT 0 35
TTCGC 0 35
CAGCT 0 35
GGTAC 0 35
TAGTT 0 35
ATTTC 0 35
GACTT 0 35
TACCG 0 35
TATGC 0 35
ACGGG 0 35
CAGAT 0 35
TTACA 0 35
CTAGA 0 35
AGGAG 0 35
TGACC 0 35
ACTGT 0 35
CTGAT 0 35
GTAGG 0 35
TGTCG 0 35
ACGCG 0 36
CGTTG 0 36
TACAT 0 36
TAATC 0 36
ACCAC 0 36
AGCGA 0 36
GTCCT 0 36
CCTAG 0 36
CTACC 0 36
TAATA 0 36
GGACA 0 36
GTTTG 0 36
ATATA 0 36
GTGTT 0 36
CGGAA 0 36
TCAAA 0 36
TGAGG 0 36
CATCA 0 36
TCTTA 0 36
CAGCC 0 36
TACTG 0 36
GTCGC 0 36
TCACG 0 36
GTTGA 0 37
AGAGT 0 37
GGAAG 0 37
GTGAG 0 37
ACAGG 0 37
TTCTA 0 37
ACTTA 0 37
GAGGA 0 37
TTTGA 0 37
GTCAC 0 37
GCACC 0 37
GTTCT 0 37
AACAT 0 37
CCAAT 0 37
GTTCG 0 37
TTCGA 0 37
CGCAA 0 37
TCGAG 0 37
GGGCA 0 37
TATAT 0 37
CGGAG 0 37
ATGTC 0 37
GCCTA 0 38
GGGTT 0 38
CAGTC 0 38
CCAAG 0 38
GTTAA 0 38
TGAAG 0 38
TAACG 0 38
CCCGA 0 38
TTCCT 0 38
TCCCT 0 38
AGTAA 0 38
ACGCT 0 38
TTCCC 0 38
AGGCG 0 38
GCTAT 0 38
CCCAC 0 38
ACTGG 0 38
AATAT 0 38
ATTAC 0 38
GCGAA 0 38
TAGAA 0 38
ATGTT 0 38
AGGAA 0 39
GGCTC 0 39
ACATT 0 39
GTACG 0 39
GAACA 0 39
CTGAC 0 39
ATATT 0 39
CGCTC 0 39
TGTAC 0 39
GTCGT 0 39
AAACG 0 39
CCGAA 0 39
CTTCA 0 39
AGGGA 0 39
CTAAC 0 39
TCATC 0 39
GTCAA 0 39
TGTAA 0 39
GTGAA 0 39
GAGTG 0 39
GGCGT 0 39
GGTGG 0 39
ATAAG 0 39
ATAGT 0 40
CGGTC 0 40
TATTC 0 40
TGATA 0 40
ATGCA 0 40
AATGT 0 40
GACGG 0 40
TACGC 0 40
GATTA 0 40
CCGCT 0 40
ATAAT 0 40
CCCGG 0 40
ATAGC 0 40
CCTTA 0 40
GTCTT 0 40
ATGTG 0 40
TTTCA 0 40
GCTAC 0 40
CGAAT 0 40
AACCC 0 40
TTTGC 0 40
CTGCA 0 40
GGGTG 0 40
GCGGA 0 41
CATTC 0 41
ATCAG 0 41
CGATA 0 41
GACTC 0 41
ACTAT 0 41
TCCAG 0 41
TATGG 0 41
GCCGA 0 41
TAGGA 0 41
ACAAC 0 41
CCACC 0 41
ATGCG 0 41
GGCTG 0 41
GGCTA 0 41
CTTGG 0 41
TATCA 0 41
CGACG 0 41
TGAAA 0 41
TATTA 0 41
CGGCC 0 41
ATTGT 0 41
ATTAT 0 41
ACGCA 0 42
GAGGC 0 42
CCGCC 0 42
TTGAT 0 42
TGTTC 0 42
GGCCA 0 42
CGTAA 0 42
GTAGA 0 42
CGTGC 0 42
GAAGA 0 42
CCCCA 0 42
GACCA 0 42
CCTCA 0 42
GAGGG 0 42
GTAAG 0 42
AACGC 0 42
AAAAC 0 42
TCCCA 0 42
AACAA 0 42
ACCAA 0 42
GGATC 0 42
ATTGC 0 42
ATGGT 0 43
TTGGT 0 43
CCGTT 0 43
AGTCC 0 43
CGTTT 0 43
TCTAG 0 43
GTTTT 0 43
CGTAG 0 43
CCCTG 0 43
TGGGA 0 43
CTTCG 0 43
TCTTC 0 43
TCGCT 0 43
GAATA 0 43
TTGTT 0 43
CTGGA 0 43
GATTG 0 43
ACATG 0 43
AGTGC 0 43
CAAGT 0 43
CACTC 0 43
ACTAG 0 43
CGTTA 0 44
AGCTA 0 44
CTAAA 0 44
AACCT 0 44
GACAC 0 44
AGAAG 0 44
AGAGA 0 44
TAAGA 0 44
CTTAA 0 44
CGCCT 0 44
GATCT 0 44
TCCGT 0 44
ACAGT 0 44
TGTCT 0 44
GTGGG 0 44
TAATT 0 44
AGCGT 0 44
CAACA 0 44
ATGCC 0 44
CCTAC 0 44
GCTCG 0 44
GGTCA 0 44
AATTA 0 45
TTTAG 0 45
CCACT 0 45
GTATA 0 45
ATCAA 0 45
GCATC 0 45
TATCG 0 45
TTCCG 0 45
GAAGC 0 45
CCCTC 0 45
TCTCT 0 45
AACAC 0 45
CTGCG 0 45
AGACA 0 45
CACTA 0 45
TATCC 0 45
TTAAG 0 45
CTTCT 0 45
ATCGA 0 45
GATAA 0 45
CATGT 0 45
CTCCG 0 45
