GGACT 0 0
ATCGG 0 0
CACAG 0 0
GCCCG 0 0
AGGTT 0 0
GCCCC 0 0
GTTAA 0 0
TAAGT 0 0
ACGCG 0 0
TCAAC 0 0
GAAGC 0 0
TACAA 0 0
ACCGC 0 0
ACCGT 0 0
TGTTA 0 0
AAAAA 0 0
ACGGA 0 0
TATGA 0 0
ACTGG 0 0
ATGGA 0 0
ATTGA 0 0
GTTAG 0 0
TTTTT 0 1
AACCT 0 1
TCATA 0 1
CGATT 0 1
AGTCC 0 1
ACTTA 0 1
TAGCT 0 1
GGGGC 0 1
CTGTG 0 1
TTGTA 0 1
TAACA 0 1
AACCG 0 1
TCCAT 0 1
TCAAT 0 1
ACTAG 0 1
AGTCG 0 1
GCTTC 0 1
GGCCT 0 1
CCGGC 0 1
GTTGA 0 1
GCGGA 0 1
CGCGC 0 2
GCAAT 0 2
TTAGT 0 2
CTCTT 0 2
TTAGA 0 2
ACGCT 0 2
GCACC 0 2
CTACC 0 2
GCCCA 0 2
GACCA 0 2
TACCG 0 2
GCGGG 0 2
ACATA 0 2
CCGAA 0 2
AGTTT 0 2
GAGAC 0 2
CTCGT 0 2
GCATG 0 2
AATTG 0 2
TGTCC 0 2
CAAGA 0 2
GAAAC 0 2
AAAAT 0 2
CCTGA 0 3
ATCCC 0 3
GACGC 0 3
GCGCC 0 3
AATAC 0 3
GGAGT 0 3
TACCT 0 3
TGGTC 0 3
TCAGA 0 3
ATCCG 0 3
TGAGC 0 3
ATTTT 0 3
AAGAG 0 3
ACAAG 0 3
AGGCT 0 3
CACGT 0 3
AAACT 0 3
GGGTA 0 3
CCCAA 0 3
CGACA 0 3
GACAA 0 3
TAGCC 0 3
GGGAG 0 4
CCGCC 0 4
AAATA 0 4
ACCTG 0 4
GCATC 0 4
TATAA 0 4
ACTAT 0 4
GAGGT 0 4
AACTT 0 4
CCGGA 0 4
TGCCT 0 4
CCAAC 0 4
CGGTT 0 4
TAGAG 0 4
GATCT 0 4
CCTTC 0 4
CGAAA 0 4
CACGC 0 4
TCATG 0 4
TATCT 0 4
GGGAT 0 4
GTGTC 0 4
ACGTA 0 4
GAGCG 0 5
ATAGT 0 5
GGTAA 0 5
AGGCA 0 5
AAGTT 0 5
CTCCC 0 5
TAAGG 0 5
CTAGT 0 5
TCGTC 0 5
CGTGG 0 5
TTATA 0 5
CATTG 0 5
ATTGC 0 5
CATGA 0 5
CCCGG 0 5
AGATA 0 5
TGAAC 0 5
GAAGG 0 5
AGGTA 0 5
ATGCT 0 5
CGGTG 0 5
GCGCA 0 5
TATTT 0 5
ACTCA 0 6
TTGAA 0 6
TCTAG 0 6
TCCAA 0 6
TCTGA 0 6
GACTT 0 6
GAACG 0 6
GCGTT 0 6
GATGC 0 6
TGCAA 0 6
TTGTC 0 6
CTCCA 0 6
AGTAT 0 6
GAAAG 0 6
ATAGA 0 6
GCGTG 0 6
CAATG 0 6
TTTTA 0 6
ACGTT 0 6
GGCGG 0 6
TTACC 0 6
AATCG 0 6
GTTGG 0 6
ATACT 0 7
TGGAG 0 7
CTCGC 0 7
CCCTA 0 7
CAGCG 0 7
CTTTC 0 7
GACAC 0 7
TTCAA 0 7
GTCAG 0 7
TCTTG 0 7
TCGGT 0 7
CGTGA 0 7
CATGC 0 7
TTCGG 0 7
ACCTC 0 7
TGAGT 0 7
CCGGG 0 7
TCTAT 0 7
TTGCA 0 7
TACTG 0 7
TAAAA 0 7
GACTG 0 7
TTGGA 0 7
TGCGC 0 8
TTTCT 0 8
CAGTC 0 8
CTATC 0 8
CATCT 0 8
CTGAC 0 8
AAGTC 0 8
CTTGA 0 8
CTGCT 0 8
TATTG 0 8
GTCGA 0 8
TCTCG 0 8
ATTCA 0 8
AGGCG 0 8
TCACT 0 8
TTTCG 0 8
CAAAT 0 8
GGGCA 0 8
GCGAA 0 8
GTACA 0 8
AGCAT 0 8
CTCTA 0 8
TGCGG 0 8
GGATT 0 8
GATAG 0 9
TGAAT 0 9
AGCAG 0 9
CAGGT 0 9
TGCGT 0 9
CCTTA 0 9
AATCC 0 9
ACGGC 0 9
CGCCT 0 9
TGTAC 0 9
CACCG 0 9
CAACG 0 9
CAATA 0 9
CTCGG 0 9
TGCCC 0 9
TGGGC 0 9
CAGTA 0 9
TCGAC 0 9
AGTGA 0 9
AGATG 0 9
AGATC 0 9
ATTTG 0 9
TCAAG 0 9
AGAAA 0 9
TCTGG 0 10
TGCCG 0 10
ATGAT 0 10
GGATA 0 10
CGCCA 0 10
CTCAG 0 10
CTACG 0 10
TTTAT 0 10
AAGGT 0 10
GGACA 0 10
CTGGC 0 10
ACAGC 0 10
GCCGT 0 10
GTACT 0 10
AACTA 0 10
CTGTT 0 10
CATCA 0 10
CCGTC 0 10
ACATC 0 10
AAGCA 0 10
GTCCA 0 10
GGAAA 0 10
GCAGT 0 10
GTGAC 0 11
GTGGC 0 11
ATAAA 0 11
CAGAC 0 11
ATCAC 0 11
GTAGC 0 11
TCGTT 0 11
TGCTT 0 11
CTGAG 0 11
CATTA 0 11
TTTCC 0 11
CGAAG 0 11
GAATT 0 11
CCTAA 0 11
CACTA 0 11
GTGTT 0 11
GTCTT 0 11
TGGCG 0 11
CGTAG 0 11
CTATT 0 11
GAGGG 0 11
GCTCG 0 11
CCATT 0 11
CCAAA 0 12
GATCA 0 12
AACAG 0 12
GCGAC 0 12
AGAGC 0 12
AAATT 0 12
GACTC 0 12
TAAAG 0 12
TAACC 0 12
CTTAA 0 12
AACAC 0 12
GGGGA 0 12
TCTAC 0 12
CCAGA 0 12
ACGAT 0 12
TTCGA 0 12
CCCGC 0 12
TATCC 0 12
GGCAG 0 12
CTTGG 0 12
TCATT 0 12
AGTGT 0 12
GACGT 0 12
AGATT 0 13
CTATA 0 13
AATAG 0 13
TAGAC 0 13
TAATG 0 13
TAGTT 0 13
TACGC 0 13
ATCTT 0 13
GCCAG 0 13
CCGCT 0 13
ACCAG 0 13
GGTGC 0 13
CCTTG 0 13
CGGTA 0 13
ACGCC 0 13
AGTTG 0 13
ATCAT 0 13
AATGA 0 13
TCGAG 0 13
AATTT 0 13
CAAGC 0 13
TTTGG 0 13
CTAAG 0 13
GCGGT 0 13
TGATG 0 14
ATATC 0 14
GGAAG 0 14
CAAGG 0 14
CAGTG 0 14
CCGGT 0 14
TTTAA 0 14
TAGTC 0 14
TAAGA 0 14
ATGAC 0 14
AGCGC 0 14
CAAAG 0 14
ACACG 0 14
GTTTG 0 14
TTGGC 0 14
CGCTT 0 14
CGGAA 0 14
GCCTC 0 14
GTAGT 0 14
ACTTT 0 14
ATTCC 0 14
GGCTT 0 14
AGGGC 0 14
ATGAG 0 15
GGTGA 0 15
CCACT 0 15
ACGGG 0 15
CACTG 0 15
CAGCT 0 15
ATCGT 0 15
GAGCT 0 15
AATAA 0 15
GGTTC 0 15
GCGTC 0 15
GAGAA 0 15
TATGG 0 15
GAGCC 0 15
CGCAA 0 15
TGGGT 0 15
ATCTG 0 15
CCATC 0 15
TGACC 0 15
GACTA 0 15
TCCTT 0 15
GCAAA 0 15
CGGGC 0 15
ACGCA 0 16
AGAGT 0 16
TAATC 0 16
ACAAT 0 16
TGATT 0 16
GTTGT 0 16
TGCGA 0 16
GGACC 0 16
AGGAT 0 16
CTTCC 0 16
TACTA 0 16
CTAGG 0 16
CAGGG 0 16
GGCGC 0 16
TTCTC 0 16
AAGGG 0 16
GACAT 0 16
TCTTA 0 16
GGAGC 0 16
TTATT 0 16
GGAGG 0 16
ACCGA 0 16
TCACG 0 16
CGTTG 0 17
TTTTC 0 17
TCACC 0 17
GAATA 0 17
CTCTC 0 17
CCACG 0 17
CCTAG 0 17
TTAGC 0 17
TCGCT 0 17
GGCAT 0 17
ACTCT 0 17
CCTCC 0 17
GCGAG 0 17
AACGC 0 17
CAGAT 0 17
GTCTC 0 17
GGTCC 0 17
AATTC 0 17
AATCA 0 17
TCCTA 0 17
CTGAT 0 17
AGGTC 0 17
ATGAA 0 17
GAACA 0 18
GCCCT 0 18
CCGAT 0 18
TTGCG 0 18
ACTAC 0 18
CACGG 0 18
ATGCA 0 18
AAGGA 0 18
GTCAT 0 18
GATTA 0 18
TCGCG 0 18
AAAGT 0 18
TTAAA 0 18
TTCCC 0 18
AGTTA 0 18
AATGG 0 18
GCCGC 0 18
AAGAT 0 18
GGCCC 0 18
TGCTA 0 18
AGTCT 0 18
CTTCA 0 18
ACGAG 0 18
GGGTG 0 18
ATGGT 0 19
AATCT 0 19
ATCAA 0 19
GAAAA 0 19
CGTCT 0 19
TACGG 0 19
GCACA 0 19
GTGAG 0 19
ATCGC 0 19
GAGAG 0 19
GCACG 0 19
GTCAC 0 19
TTCAT 0 19
TATAG 0 19
AGACT 0 19
GCTAA 0 19
GTGGG 0 19
CTTTG 0 19
GATTG 0 19
GGCTG 0 19
ACGTC 0 19
GCACT 0 19
GCTAC 0 19
CGTAC 0 20
ACCAT 0 20
ATTAA 0 20
TAGCG 0 20
TCCCG 0 20
TGTGC 0 20
GCTCA 0 20
TGAAG 0 20
GGGTC 0 20
GACCT 0 20
GCTTG 0 20
CTTTA 0 20
TTCGT 0 20
CTCAC 0 20
AAGGC 0 20
TTCCA 0 20
GATGA 0 20
GTATG 0 20
ATGCG 0 20
TTTTG 0 20
GGTGG 0 20
ATGCC 0 20
TGTCG 0 20
CTGCC 0 20
GGGCG 0 21
CGTAT 0 21
CCCCA 0 21
ATGGG 0 21
ATGGC 0 21
AGCTG 0 21
CAAGT 0 21
AGCTT 0 21
GGTCG 0 21
TGTTC 0 21
GCCTT 0 21
CTCAT 0 21
CAAAA 0 21
ATTCT 0 21
GCTAT 0 21
GCTAG 0 21
CGTCG 0 21
ATTGG 0 21
CGCTG 0 21
GATCG 0 21
TGGAA 0 21
CAGCC 0 21
ATTGT 0 21
GAGTA 0 21
AAAGA 0 22
CCTGG 0 22
TACCC 0 22
GTAAA 0 22
CGTTC 0 22
TTAAT 0 22
AAGAC 0 22
CACAC 0 22
ACCTA 0 22
CTGAA 0 22
AAACG 0 22
GCAAG 0 22
AGGGA 0 22
CGCGA 0 22
TGGAT 0 22
TTAAC 0 22
TGCAT 0 22
ACTCC 0 22
CGCAG 0 22
ACGAC 0 22
CGAAT 0 22
GCTGC 0 22
TGGAC 0 22
GATGG 0 22
CTGGT 0 23
GTATA 0 23
CACAT 0 23
TATTC 0 23
AGCAC 0 23
TTCTT 0 23
CCCTG 0 23
TAGTG 0 23
CCTGT 0 23
GGCCA 0 23
CGGGG 0 23
ATTCG 0 23
CGGCG 0 23
AACGG 0 23
ACGAA 0 23
AGTGG 0 23
GTAAG 0 23
GACCG 0 23
CCAGG 0 23
GTTTA 0 23
TTCAG 0 23
GGTGT 0 23
GATAC 0 23
AGAAT 0 23
GCCTA 0 24
TCCCC 0 24
CTAAT 0 24
ATACC 0 24
TTGAT 0 24
ACAGG 0 24
CCGTA 0 24
GCGAT 0 24
GTAGA 0 24
AACGA 0 24
AGTCA 0 24
GTTAT 0 24
CAGAA 0 24
CTCTG 0 24
AAGAA 0 24
TTAAG 0 24
TGCTG 0 24
GGGGT 0 24
ATGTG 0 24
ACTGT 0 24
GTGGT 0 24
CTCCG 0 24
CGTCC 0 24
CAGAG 0 25
TAGCA 0 25
CCAAG 0 25
ATCAG 0 25
GCGGC 0 25
GGTTA 0 25
CGCCG 0 25
TCCCT 0 25
TACAC 0 25
GCTTA 0 25
CGACC 0 25
TAACT 0 25
ATCCT 0 25
TCTTT 0 25
TGGGG 0 25
TTCTG 0 25
AGCCG 0 25
CTATG 0 25
GTGTG 0 25
CACCC 0 25
ATCGA 0 25
CGGGT 0 25
CAGCA 0 25
GGGAA 0 25
CCCAG 0 26
GAGGC 0 26
CGAGG 0 26
CGGAT 0 26
CTCCT 0 26
ACTTC 0 26
ACTCG 0 26
CCTAC 0 26
ACCCG 0 26
CGAAC 0 26
TCACA 0 26
ATTAG 0 26
GATGT 0 26
ACAGT 0 26
TGTAG 0 26
AAAAG 0 26
ACCCC 0 26
GGTAT 0 26
CTAGA 0 26
GCTCT 0 26
GATTT 0 26
GAATG 0 26
TTTAC 0 26
AGTTC 0 27
CATTC 0 27
CTTTT 0 27
CTAGC 0 27
AACCA 0 27
TGTGA 0 27
CTGGG 0 27
AAATC 0 27
ACACT 0 27
TACCA 0 27
CGTAA 0 27
TGACG 0 27
CTGCG 0 27
AGAAC 0 27
ATAGC 0 27
CCACC 0 27
CGCCC 0 27
AGGAG 0 27
GGCAA 0 27
GTCGC 0 27
GCTCC 0 27
ACAAC 0 27
TTTGC 0 27
AGCTA 0 28
TCTCC 0 28
CACTT 0 28
TTGGT 0 28
GAGGA 0 28
AAGCC 0 28
GCGCT 0 28
ACACA 0 28
ACTAA 0 28
AAGCG 0 28
CATAG 0 28
GAACC 0 28
TGGGA 0 28
AAACC 0 28
GCCAA 0 28
TACGA 0 28
CTAAC 0 28
TTACA 0 28
AAATG 0 28
GGCGT 0 28
TCGCC 0 28
TTGGG 0 28
GGTCA 0 28
CGATC 0 29
GGCTC 0 29
CCATA 0 29
ACCCA 0 29
TAAGC 0 29
CGATA 0 29
TAGAT 0 29
TGGTG 0 29
CCTGC 0 29
CGTGC 0 29
CACCT 0 29
TGTGT 0 29
CCTCA 0 29
AAACA 0 29
CGAGT 0 29
TTATC 0 29
GTGTA 0 29
TGTAA 0 29
TCCTC 0 29
TCCCA 0 29
GGATC 0 29
GTGCT 0 29
CGGCC 0 29
TTGAC 0 30
TAGGC 0 30
CACCA 0 30
CCGTT 0 30
CTGTA 0 30
CTCGA 0 30
AACTG 0 30
TTATG 0 30
AGCTC 0 30
CCCCC 0 30
CCGAC 0 30
GTTCT 0 30
AACAT 0 30
ACTTG 0 30
CCCAT 0 30
AGACG 0 30
TGTTT 0 30
GATTC 0 30
TATAC 0 30
TGAGG 0 30
GTGCG 0 30
AGACA 0 30
GAAAT 0 30
GGCCG 0 31
GGCGA 0 31
AAGTG 0 31
GTTCA 0 31
TACAG 0 31
TTCGC 0 31
TAGGT 0 31
CAAAC 0 31
CTTGC 0 31
ATTTC 0 31
AAGCT 0 31
GAGTC 0 31
GTTCG 0 31
TCCGT 0 31
CCCAC 0 31
TGTCT 0 31
GGAGA 0 31
GATCC 0 31
ATAAC 0 31
ATGTT 0 31
GTTTC 0 31
CATTT 0 31
ATGTC 0 31
CATCG 0 32
ACATT 0 32
GTAAT 0 32
CATGG 0 32
CGAGA 0 32
CAATT 0 32
AATGC 0 32
ATAGG 0 32
GGTAC 0 32
CCGCA 0 32
TGCTC 0 32
TTTGT 0 32
AGCGA 0 32
AGTAA 0 32
CATAT 0 32
TCTTC 0 32
GACGA 0 32
TATGC 0 32
CGCGG 0 32
CTGGA 0 32
TCAAA 0 32
TAGTA 0 32
GAGTG 0 32
GGTCT 0 32
CTAAA 0 33
TCCGG 0 33
GTACC 0 33
AACTC 0 33
CTCAA 0 33
AATGT 0 33
TGATC 0 33
TTTGA 0 33
TACGT 0 33
TTACT 0 33
ACAAA 0 33
ACTGA 0 33
GAAGA 0 33
CACAA 0 33
CCAAT 0 33
CCGAG 0 33
CGACG 0 33
GATAT 0 33
TCCAC 0 33
TACTC 0 33
TCGGA 0 33
GCATA 0 33
AACGT 0 33
CTGTC 0 33
GGGCC 0 34
CCAGC 0 34
GGGCT 0 34
TACAT 0 34
GTCGG 0 34
GCCGG 0 34
TTCCT 0 34
TCAGG 0 34
GTGAT 0 34
AGGAC 0 34
TCAGT 0 34
ACCAC 0 34
GCTGT 0 34
CTTCT 0 34
CCCCT 0 34
GTGAA 0 34
AGCCA 0 34
GTCCC 0 34
GACAG 0 34
CGCAT 0 34
TCGAA 0 34
ATTTA 0 34
AGCGG 0 34
TCGTA 0 35
AGGAA 0 35
TAAAT 0 35
TTGTG 0 35
AGAAG 0 35
AGCCC 0 35
TGATA 0 35
AGGGG 0 35
TCCGC 0 35
GTCCT 0 35
CTTCG 0 35
GCTGA 0 35
TGACT 0 35
GCCAC 0 35
GCTGG 0 35
GGTTT 0 35
ATGTA 0 35
AGCAA 0 35
CCGTG 0 35
TCCGA 0 35
CACTC 0 35
TAGGG 0 35
GGGAC 0 35
GCAAC 0 36
CAGTT 0 36
AGTAC 0 36
GCATT 0 36
TGGCT 0 36
CTTAT 0 36
GGTTG 0 36
CCCGA 0 36
CGCTC 0 36
AGGGT 0 36
CGAGC 0 36
ATAAT 0 36
TACTT 0 36
GCAGC 0 36
CCAGT 0 36
ATATA 0 36
ACCGG 0 36
TCTCA 0 36
GTGGA 0 36
AGAGG 0 36
TAGAA 0 36
CGGAG 0 36
TGGCA 0 36
GGGTT 0 37
TTTAG 0 37
TTGAG 0 37
GTTCC 0 37
GGAAT 0 37
GTTAC 0 37
CGGAC 0 37
TCGTG 0 37
TTCTA 0 37
CTACT 0 37
TCGAT 0 37
TGCAC 0 37
TGAGA 0 37
CGCAC 0 37
GCGCG 0 37
GGCAC 0 37
AAGTA 0 37
GAGTT 0 37
AGGTG 0 37
TATAT 0 37
CCCCG 0 37
TCAGC 0 37
TGGTA 0 37
ATTAT 0 37
AAAGG 0 38
CGCGT 0 38
TTGCC 0 38
TCGGC 0 38
TGGCC 0 38
AGACC 0 38
GTAAC 0 38
CCTCG 0 38
CGATG 0 38
CAACC 0 38
TCTGC 0 38
GCCTG 0 38
TAATA 0 38
TGTTG 0 38
CCATG 0 38
GTCGT 0 38
GAACT 0 38
CATCC 0 38
ACGGT 0 38
AATAT 0 38
TATCA 0 38
AACAA 0 38
GCTTT 0 38
GGAAC 0 38
TTACG 0 39
GGGGG 0 39
CGGTC 0 39
TTGTT 0 39
ATATT 0 39
CAGGC 0 39
GTATT 0 39
CGGCT 0 39
TCGGG 0 39
GGTAG 0 39
ATCCA 0 39
CCGCG 0 39
CCTCT 0 39
GTCAA 0 39
TAGGA 0 39
GAATC 0 39
TGGTT 0 39
AGCGT 0 39
AGTGC 0 39
ATCTA 0 39
GATAA 0 39
TGTAT 0 39
TATTA 0 39
ATCTC 0 39
TGTGG 0 40
CGTTA 0 40
TGTCA 0 40
CAACT 0 40
TCCTG 0 40
TATGT 0 40
TATCG 0 40
GACGG 0 40
AGTAG 0 40
GCAGA 0 40
ACACC 0 40
TTCCG 0 40
TAATT 0 40
GTCTA 0 40
GGCTA 0 40
CTGCA 0 40
ATTAC 0 40
GAAGT 0 40
TTTCA 0 40
CATGT 0 40
CTTAG 0 40
GTGCA 0 40
CGTGT 0 40
AATTA 0 41
GAGCA 0 41
TGCAG 0 41
CGTTT 0 41
CAGGA 0 41
TAACG 0 41
CAATC 0 41
CTTGT 0 41
ACCTT 0 41
AAAGC 0 41
TTAGG 0 41
CGGCA 0 41
AGCCT 0 41
CGACT 0 41
TCTAA 0 41
GCCAT 0 41
CCCGT 0 41
ACATG 0 41
GTTGC 0 41
TGAAA 0 41
ACCAA 0 41
GTAGG 0 41
TTCAC 0 41
GTCTG 0 42
CGCTA 0 42
ACAGA 0 42
CTACA 0 42
GTGCC 0 42
CGTCA 0 42
GCGTA 0 42
CATAC 0 42
ACTGC 0 42
CCCTC 0 42
TCTCT 0 42
CACGA 0 42
TGACA 0 42
CCACA 0 42
TCCAG 0 42
GACCC 0 42
CATAA 0 42
AAAAC 0 42
CCTTT 0 42
ACGTG 0 42
AACCC 0 42
ATATG 0 42
GGACG 0 42
ATAAG 0 42
TAAAC 0 43
GGATG 0 43
GTACG 0 43
ACCCT 0 43
TGCCA 0 43
ATACA 0 43
TTGCT 0 43
ATACG 0 43
AGAGA 0 43
GTTTT 0 43
CTTAC 0 43
GCAGG 0 43
GTATC 0 43
TCGCA 0 43
CGGGA 0 43
GCCGA 0 43
CCCTT 0 43
AGGCC 0 43
TCATC 0 43
CAACA 0 43
GAGAT 0 43
GTCCG 0 43
TCTGT 0 43
CCTAT 0 43
