ACGGT 0 0
AAAAA 0 0
GGGGC 0 0
CGCGG 0 0
CCCTC 0 0
AGCGA 0 0
GCAAG 0 0
TTTTT 0 1
AAGGT 0 1
CTTGC 0 1
CGTAC 0 1
AACGT 0 1
ACGCT 0 1
GCCCC 0 1
TCTGG 0 2
AGCTT 0 2
GGACA 0 2
ACCAC 0 2
GTCCA 0 2
CGCGC 0 2
GCGGC 0 2
CCGGC 0 2
AAAAT 0 2
GCGCG 0 3
TGGAT 0 3
CCGTG 0 3
CCAGA 0 3
CTAGA 0 3
ATTTT 0 3
GAGGG 0 3
GCCGC 0 3
GACTC 0 3
TCAGA 0 4
CGTGA 0 4
ACGTC 0 4
TAAGG 0 4
TAGTT 0 4
AGAGT 0 4
ACGGA 0 4
AGTTG 0 4
AAATA 0 4
ACACC 0 5
CGGAG 0 5
CGAGC 0 5
TACTA 0 5
CAATG 0 5
AAGTT 0 5
TTCGT 0 5
TGGTT 0 5
TATTT 0 5
AACTG 0 6
GTAAC 0 6
TGCGC 0 6
CCATC 0 6
CATCT 0 6
TAGGA 0 6
TTTTA 0 6
CCTAT 0 6
CGTAT 0 7
GGGTC 0 7
AGATG 0 7
GACCT 0 7
GGCCA 0 7
TAAAA 0 7
AGGCC 0 7
TTGGA 0 7
TTTCT 0 8
GTAAT 0 8
GCGTG 0 8
TTCGA 0 8
TACAA 0 8
CATAA 0 8
GCGGT 0 8
CTACA 0 8
CTATG 0 8
CTTAT 0 9
CGATC 0 9
CGGGT 0 9
GTCAT 0 9
GCTGT 0 9
CACGC 0 9
TTGTA 0 9
TCTGC 0 9
AGAAA 0 9
AAACC 0 10
AACGC 0 10
TACGT 0 10
ATGAC 0 10
CCCTA 0 10
ACAGC 0 10
ATAAG 0 10
TTTAT 0 10
CTGTT 0 10
TCGTC 0 11
ATTAC 0 11
AACAG 0 11
CTAGT 0 11
TTATG 0 11
CATAG 0 11
CCGCA 0 11
ATAAA 0 11
TGTAG 0 11
AGCCC 0 12
GAATT 0 12
TATCA 0 12
GCGTT 0 12
AATCG 0 12
GTTTC 0 12
GATGC 0 12
AAATT 0 12
GACAA 0 12
GTTCT 0 13
GGGCT 0 13
GCATG 0 13
CTCGC 0 13
AATTT 0 13
AGATT 0 13
TGCCA 0 13
GCATC 0 13
CGGTT 0 13
TCGTG 0 14
TTTAA 0 14
ATCGA 0 14
ATTCC 0 14
CATGC 0 14
AATCT 0 14
AGACC 0 14
TGGCA 0 14
TAGCC 0 14
CATCG 0 15
ACTAT 0 15
CGCTG 0 15
ACCCT 0 15
CTATC 0 15
AGGTG 0 15
GGAAT 0 15
AATAA 0 15
AATTC 0 15
TTAGG 0 16
GGGCA 0 16
CGCGT 0 16
TAACG 0 16
TGATA 0 16
TTATT 0 16
GTATT 0 16
GCGCC 0 16
AGCTG 0 16
GGTGC 0 16
GGCTA 0 17
CACCT 0 17
CCTAA 0 17
GGACG 0 17
CGCAG 0 17
TGCCC 0 17
GACAG 0 17
CTTCC 0 17
TTTTC 0 17
CTGCG 0 18
TTGTC 0 18
TTAAA 0 18
TCCGG 0 18
GGAAG 0 18
AGGGT 0 18
GATAG 0 18
GAAAC 0 18
CTGTC 0 18
CAGCT 0 19
AATAC 0 19
ATAGT 0 19
CTAAT 0 19
TCGAT 0 19
GGTCT 0 19
GAAAA 0 19
CACGA 0 19
GCACC 0 19
CGAAA 0 20
AGAAC 0 20
TAGCT 0 20
GTCCC 0 20
ATAGA 0 20
CTTCA 0 20
TTTTG 0 20
CGACA 0 20
GTTGT 0 20
TGAAG 0 21
TCTAT 0 21
ATTAG 0 21
GGCGC 0 21
CGAAT 0 21
ACTGG 0 21
ACAAC 0 21
GGGAC 0 21
CAAAA 0 21
AAAGA 0 22
TCATG 0 22
ACCCA 0 22
CCAGT 0 22
TCGCT 0 22
AACCC 0 22
CGTCG 0 22
ACTAC 0 22
TGTCG 0 22
GTGTG 0 22
ATTGG 0 23
ATGTG 0 23
GTTTA 0 23
GTGCG 0 23
CATGA 0 23
GAGTG 0 23
GAACC 0 23
TTCTT 0 23
CAGCG 0 23
ATACG 0 24
AGCTA 0 24
TGGGT 0 24
CCAAT 0 24
CTTGA 0 24
GGTTC 0 24
CACAT 0 24
AAGAA 0 24
ACGTT 0 24
ACCTT 0 25
CACAC 0 25
ATCCA 0 25
CGCCG 0 25
TCTTT 0 25
CGGTG 0 25
TCAAG 0 25
GTAGT 0 25
CGCAC 0 25
GGGTT 0 25
AAGCT 0 26
GGTAT 0 26
TCACA 0 26
GTACG 0 26
GCTCT 0 26
TAACA 0 26
TTTCG 0 26
AAAAG 0 26
AGCGT 0 26
GTAGA 0 26
TAAAC 0 27
TGTGA 0 27
CCGCG 0 27
CACTC 0 27
ATACC 0 27
CACCG 0 27
CTTTT 0 27
TGTTA 0 27
ACCGT 0 27
TCTAC 0 27
GCTTA 0 28
GGAGA 0 28
CTATT 0 28
TGTCC 0 28
AGACT 0 28
AAATG 0 28
TAGCG 0 28
GAACT 0 28
CGAGT 0 28
CACGG 0 28
GTCAG 0 29
CGGAA 0 29
ATCCT 0 29
GATAT 0 29
CGCTA 0 29
AATAG 0 29
AAACA 0 29
ACGCC 0 29
GGGGG 0 29
TCTCC 0 29
GATCT 0 30
ATGAG 0 30
TACCG 0 30
CCTCA 0 30
AGGAT 0 30
TGTTT 0 30
GTGGT 0 30
CCCCC 0 30
CGAAG 0 30
CGTGT 0 30
TGAGG 0 31
GGCGT 0 31
AGTCT 0 31
TAAGA 0 31
CGGTA 0 31
CATTT 0 31
TCGCC 0 31
TGGAC 0 31
AGAGC 0 31
AGGTA 0 31
GCTCA 0 32
ACGAT 0 32
GAGTC 0 32
TCCAG 0 32
TCTAG 0 32
TTTGT 0 32
ACACG 0 32
ATATC 0 32
CTCAT 0 32
CGGAC 0 32
ATCGT 0 33
GTCTC 0 33
GCCGG 0 33
ATCAA 0 33
GTCCG 0 33
TACCT 0 33
AGTTC 0 33
TAAGC 0 33
ACAAA 0 33
CTGGA 0 33
CTTCG 0 34
GAGAC 0 34
GTTGC 0 34
AGTAG 0 34
TCTTA 0 34
CTAAA 0 34
AGATC 0 34
GACGC 0 34
CGGCT 0 34
ATTTA 0 34
GAATA 0 35
TAAAT 0 35
TGAGC 0 35
CTACT 0 35
GTCGC 0 35
GTCAC 0 35
AGCCG 0 35
CTGAC 0 35
TTTAG 0 35
ACTCG 0 35
ACTCA 0 36
AGCCA 0 36
CGCTC 0 36
CGTAG 0 36
GCCCG 0 36
GTTCC 0 36
ATATA 0 36
TATTC 0 36
GCTTC 0 36
TGTGC 0 36
TGAGT 0 37
TATAT 0 37
GCGTC 0 37
CGGCA 0 37
GAAGC 0 37
TTGAT 0 37
CCCGC 0 37
AGCAA 0 37
GCACA 0 37
GTAAG 0 37
TTGCT 0 38
TATCG 0 38
AATAT 0 38
GTAAA 0 38
TGCCG 0 38
GATGT 0 38
ATGGG 0 38
AGCAT 0 38
GGAAC 0 38
CGGGC 0 38
ATATT 0 39
GGCGA 0 39
CTGGT 0 39
ACATC 0 39
GCGGG 0 39
CTTAC 0 39
TACGG 0 39
TGGCT 0 39
ATGCT 0 39
GGGAA 0 39
GGCCG 0 40
GTGAC 0 40
CGATT 0 40
GTCTG 0 40
TTCCC 0 40
CCCAT 0 40
TTTCA 0 40
ACCTG 0 40
GCCTG 0 40
CGATA 0 40
CCCCT 0 41
TTCCG 0 41
GCAAC 0 41
CAGGC 0 41
TGAAA 0 41
GGTGG 0 41
ACCAG 0 41
CGGCC 0 41
CCGGT 0 41
CAGGT 0 41
CCGGG 0 42
AAAAC 0 42
TAGAT 0 42
GTATG 0 42
TATGT 0 42
TATGA 0 42
CAGAC 0 42
CCACC 0 42
ACGTA 0 42
TCGGT 0 42
TCATA 0 43
ATCTA 0 43
CCCGG 0 43
CATAC 0 43
ACGCA 0 43
AGCCT 0 43
GTTTT 0 43
AGGGG 0 43
TTTAC 0 43
ACCGA 0 43
TAACC 0 44
TACAG 0 44
GGTGA 0 44
GTTAT 0 44
ACATA 0 44
TGTAC 0 44
CTACG 0 44
AGAGA 0 44
GTCTT 0 44
TCACC 0 45
TTACC 0 45
GATCA 0 45
AGGCT 0 45
GTCGT 0 45
GAGGA 0 45
GCCAG 0 45
TCTCT 0 45
CTAAC 0 45
GCAGC 0 46
GGATC 0 46
TCCTC 0 46
CTCCA 0 46
AATTA 0 46
AGTCG 0 46
CTGGC 0 46
TAACT 0 46
TATCC 0 46
TGGAG 0 47
CTTGG 0 47
AGTTA 0 47
TGATC 0 47
GCTAC 0 47
TCGGA 0 47
TAATT 0 47
GGATA 0 47
CTGTA 0 47
GGGAG 0 48
GACCG 0 48
AAGTA 0 48
CTAGG 0 48
TAGGG 0 48
AGTAT 0 48
TCCCC 0 48
CCAAG 0 48
TTGTT 0 48
ATACT 0 49
GAACA 0 49
GGCCC 0 49
GCCAC 0 49
CCGAT 0 49
GCTAT 0 49
AACAA 0 49
CTCCC 0 49
TACTT 0 49
TCGAG 0 50
TGCGA 0 50
TTAGT 0 50
CAGTC 0 50
AAACG 0 50
GTTTG 0 50
TCACT 0 50
GCTTT 0 50
GGCTT 0 50
ATTAT 0 50
AACCT 0 51
TTAGC 0 51
CTCCG 0 51
AGTGA 0 51
CCACA 0 51
AACGA 0 51
CCACT 0 51
TTCGG 0 51
GCCAT 0 51
ATAAT 0 51
ACCCG 0 52
AGGAA 0 52
GAGAT 0 52
CACAG 0 52
CGGGA 0 52
ACTGT 0 52
TGGTA 0 52
GATTC 0 52
ACCGC 0 52
ACAAG 0 52
GTTGA 0 53
CCGTC 0 53
TCGCA 0 53
ACTAA 0 53
CTGTG 0 53
TTCCT 0 53
ACGTG 0 53
ATCTC 0 53
GCAGG 0 53
AAGCC 0 53
TGTGG 0 54
GGCCT 0 54
GCTGA 0 54
GCGTA 0 54
CCTTG 0 54
GGTCC 0 54
AAGCA 0 54
TTTGA 0 54
CCGCT 0 54
GATTG 0 54
TCGTA 0 55
ACTGA 0 55
TGCTT 0 55
CAAGG 0 55
GCGAG 0 55
TACAC 0 55
CAGTA 0 55
CAATT 0 55
TCAAA 0 55
CGCCT 0 55
CGTTT 0 56
AATCC 0 56
TCCGT 0 56
AAAGC 0 56
CCTGC 0 56
CCATA 0 56
ATCTT 0 56
ATTTC 0 56
GCTGC 0 56
CGATG 0 56
TAAAG 0 57
CAAAC 0 57
CACAA 0 57
CGACG 0 57
TCGGC 0 57
GAAAT 0 57
GGTGT 0 57
CATCC 0 57
CGTCT 0 57
AGCGC 0 57
ACCTC 0 57
TGCAA 0 58
GGTTG 0 58
GTGAA 0 58
TGTGT 0 58
TAATC 0 58
CTATA 0 58
AAGAT 0 58
GTTAC 0 58
CAACG 0 58
ACACA 0 59
GGGCC 0 59
CGACC 0 59
ATAGC 0 59
GTGGC 0 59
CTTTA 0 59
TGAAC 0 59
AGATA 0 59
CTCAC 0 59
GAGCG 0 60
AAGTC 0 60
CTGGG 0 60
AATTG 0 60
CGACT 0 60
AGGCG 0 60
AACTC 0 60
GTGTA 0 60
TTCAC 0 60
CACTG 0 60
CCTGA 0 61
CACCC 0 61
CCCAG 0 61
GATAC 0 61
TGGCC 0 61
CAACC 0 61
GCAGA 0 61
CAGTG 0 61
CGTAA 0 61
GATCC 0 62
GAGCT 0 62
TTGCA 0 62
CCCAC 0 62
TGATT 0 62
CGAAC 0 62
TTCTG 0 62
ACCTA 0 62
AGTAA 0 62
TATCT 0 63
GGTAA 0 63
TGCTC 0 63
TGGGG 0 63
CAGAA 0 63
AATCA 0 63
CCCTT 0 63
GTTAG 0 63
ATCGG 0 63
GGCTG 0 64
GCGGA 0 64
TGACT 0 64
CCGAG 0 64
TGATG 0 64
CTGCT 0 64
GACTT 0 64
CGTTC 0 64
GTCCT 0 64
AGAAT 0 64
GCAAT 0 65
ATCCG 0 65
CTCGT 0 65
CATCA 0 65
CAGCC 0 65
CTAAG 0 65
AGCAG 0 65
TTAAT 0 65
ACTTC 0 65
TCACG 0 65
ATTCG 0 66
ATTCT 0 66
CTGAA 0 66
AGGTC 0 66
TTACT 0 66
GCTAG 0 66
TCAGG 0 66
TTATC 0 66
GGGTG 0 66
GTATC 0 67
ATAGG 0 67
TTAAC 0 67
TTCAG 0 67
ATTAA 0 67
GGTTT 0 67
TTGTG 0 67
GACGT 0 67
GAGTT 0 67
CTACC 0 68
CCGTA 0 68
TTCAT 0 68
TCCAC 0 68
TGGGC 0 68
GCATA 0 68
GCAAA 0 68
TGCTG 0 68
GTGAG 0 68
AAAGT 0 69
CGGGG 0 69
ATAAC 0 69
ACGGG 0 69
TATGG 0 69
ATGCG 0 69
GAAGG 0 69
GCCTC 0 69
GGATT 0 69
CAGCA 0 69
CTCTC 0 70
GACAC 0 70
GACTA 0 70
CATTC 0 70
GATTT 0 70
GTTCA 0 70
ACGAC 0 70
GAGCA 0 70
ATGAA 0 70
CCTTC 0 71
GAGGT 0 71
TCGTT 0 71
TACCA 0 71
AAATC 0 71
GCTTG 0 71
CCGAA 0 71
TGGCG 0 71
TTCTC 0 71
ATTGT 0 71
ATGCA 0 72
GGTCG 0 72
TAGTC 0 72
GTGTC 0 72
ACTCC 0 72
GAGAA 0 72
TGCAG 0 72
TTGGC 0 72
AGGGA 0 72
GCACG 0 73
GATCG 0 73
CACGT 0 73
GGCAT 0 73
TCAAT 0 73
ACAAT 0 73
GCAGT 0 73
CTGCA 0 73
GTTGG 0 73
ACTTT 0 73
AATGA 0 74
TTACA 0 74
GTCGG 0 74
GTACA 0 74
TCCAT 0 74
GCCAA 0 74
GAATG 0 74
TAGAC 0 74
AAGGG 0 74
AGGAC 0 75
TGTAA 0 75
AGTCA 0 75
GCTCG 0 75
TCATT 0 75
TACTG 0 75
TCGAA 0 75
CGAGA 0 75
TTAAG 0 75
GGCAG 0 75
ATCAT 0 76
TAGAA 0 76
GCGAC 0 76
CAGGG 0 76
GGGGT 0 76
TAAGT 0 76
GGTAG 0 76
TTTCC 0 76
GTGCA 0 76
CGTTA 0 77
TTCTA 0 77
TGCAT 0 77
CCTAC 0 77
TACTC 0 77
TATAG 0 77
GGAAA 0 77
GGAGT 0 77
ATGGA 0 77
GAAGA 0 78
CTCGG 0 78
GAAGT 0 78
GGGAT 0 78
TGACC 0 78
CTTAA 0 78
ATGAT 0 78
ATTTG 0 78
TCCGC 0 78
CGTCC 0 78
TCTTC 0 79
GCGAA 0 79
GGCAC 0 79
TAGGC 0 79
CCCTG 0 79
CCATT 0 79
GTGCT 0 79
TCATC 0 79
CAAAT 0 79
TGTCT 0 80
CAGAT 0 80
TTCAA 0 80
TATGC 0 80
CTCTA 0 80
CCGAC 0 80
GTCTA 0 80
GTGGA 0 80
CTGCC 0 80
AGTCC 0 81
ATCTG 0 81
GTTCG 0 81
AATGG 0 81
GATTA 0 81
GGCAA 0 81
AGACA 0 81
TTGAA 0 81
GTACT 0 81
GGATG 0 82
CAATA 0 82
CGTTG 0 82
GAGAG 0 82
CATTG 0 82
GCTAA 0 82
GCTGG 0 82
TTATA 0 82
AGACG 0 82
CGTGC 0 82
TGCGT 0 83
GCCCT 0 83
CCAGC 0 83
TCCGA 0 83
CCTGT 0 83
CATTA 0 83
ACACT 0 83
CCGCC 0 83
TATAA 0 83
ATTGC 0 83
GCCCA 0 84
GGACT 0 84
TTGCC 0 84
CCCCA 0 84
AGTAC 0 84
AAACT 0 84
TCCCT 0 84
CCTTT 0 84
TACGA 0 84
ACAGG 0 85
ATCCC 0 85
TCTCG 0 85
TAATG 0 85
AGTGT 0 85
AGTTT 0 85
CGGCG 0 85
AGGGC 0 85
TTCGC 0 85
ACGAG 0 85
ATACA 0 85
TATAC 0 86
GGCGG 0 86
AACCG 0 86
AAAGG 0 86
GCATT 0 86
TATTG 0 86
TCTGT 0 86
TGCGG 0 86
TTTGC 0 86
GGTCA 0 86
ACATG 0 87
GTAGC 0 87
GACGA 0 87
ACTTA 0 87
TCCAA 0 87
ACAGA 0 87
TGTAT 0 87
TGCAC 0 87
ACCCC 0 87
ATGTA 0 88
GAGTA 0 88
CTCTT 0 88
CTGAT 0 88
GCCTT 0 88
GTAGG 0 88
GCCGT 0 88
TGAGA 0 88
TTGGG 0 88
TACCC 0 89
AAGGC 0 89
TACAT 0 89
AACGG 0 89
GGAGC 0 89
TTAGA 0 89
TCTCA 0 89
ATCAG 0 89
AAGAG 0 89
GAGGC 0 90
ACTGC 0 90
TCCCG 0 90
TGCCT 0 90
CCAAC 0 90
TGGGA 0 90
ATGCC 0 90
CGCAT 0 90
CTCGA 0 90
ATTGA 0 90
GCCTA 0 91
AGGCA 0 91
ACGGC 0 91
TCCCA 0 91
GATGA 0 91
CCCAA 0 91
AGCAC 0 91
GTGCC 0 91
CATGT 0 91
AGAAG 0 92
GGTTA 0 92
GAAAG 0 92
CATGG 0 92
CAACA 0 92
GTGGG 0 92
ACCGG 0 92
AGCTC 0 92
TAGGT 0 92
CTTCT 0 93
CTTTC 0 93
TGTCA 0 93
CAAGT 0 93
TACGC 0 93
AGAGG 0 93
GCGAT 0 93
GGACC 0 93
CAATC 0 93
GTTAA 0 93
CCTTA 0 94
GACGG 0 94
GGGCG 0 94
TGCTA 0 94
ATTCA 0 94
ACAGT 0 94
TCTTG 0 94
TATTA 0 94
AATGC 0 94
GCGCA 0 94
TAATA 0 95
TTACG 0 95
TGAAT 0 95
AACTT 0 95
ATGGC 0 95
GAATC 0 95
CTTGT 0 95
CGAGG 0 95
CCCGT 0 95
AACCA 0 95
GTCGA 0 96
GTCAA 0 96
AATGT 0 96
ATCGC 0 96
GGTAC 0 96
GGCTC 0 96
CTCAG 0 96
ACTCT 0 96
CAAGA 0 96
GTGTT 0 96
TAGTA 0 97
ACATT 0 97
ACGCG 0 97
CTGAG 0 97
TCTGA 0 97
CAAGC 0 97
ACGAA 0 97
CGGAT 0 97
AGGTT 0 97
AGTGG 0 97
CGCCA 0 97
CCAAA 0 98
GCGCT 0 98
TCAGT 0 98
AACAT 0 98
GCACT 0 98
CCCCG 0 98
CTCAA 0 98
GCCGA 0 98
TCGCG 0 98
ATCAC 0 98
TGGTC 0 98
ACTTG 0 99
CCATG 0 99
CCTCT 0 99
GACAT 0 99
ATGTT 0 99
TTTGG 0 99
CACTA 0 99
TGACG 0 99
CGCGA 0 99
CTAGC 0 99
CAACT 0 100
CAGGA 0 100
CACTT 0 100
ACCAA 0 100
CGTGG 0 100
GGAGG 0 100
TTGCG 0 100
GACTG 0 100
AAGAC 0 100
CGCTT 0 100
GACCA 0 101
CGCCC 0 101
TCCTG 0 101
TGTTC 0 101
GTATA 0 101
CCGGA 0 101
AAGCG 0 101
CCTCC 0 101
AAGTG 0 101
AACAC 0 101
CCTCG 0 102
CCGTT 0 102
TGGTG 0 102
AGGAG 0 102
TCAAC 0 102
ACCAT 0 102
TAGCA 0 102
TCCTT 0 102
TTGGT 0 102
CCCGA 0 102
TCGAC 0 103
AGCGG 0 103
ATGGT 0 103
AAGGA 0 103
GTACC 0 103
GAGCC 0 103
CACCA 0 103
CTCCT 0 103
AACTA 0 103
TTGAC 0 103
CAAAG 0 104
CCAGG 0 104
CAGTT 0 104
GGGTA 0 104
GAACG 0 104
TCCTA 0 104
GCTCC 0 104
GATGG 0 104
CATAT 0 104
CCTGG 0 105
CGTCA 0 105
TAGTG 0 105
GATAA 0 105
GACCC 0 105
CTTTG 0 105
ATATG 0 105
TGACA 0 105
ATGTC 0 105
CAGAG 0 106
TAGAG 0 106
TGTTG 0 106
GGGGA 0 106
TTCCA 0 106
ACTAG 0 106
TCTAA 0 106
CGGTC 0 106
CCTAG 0 106
TCGGG 0 107
AGTGC 0 107
TGGAA 0 107
TCAGC 0 107
TTGAG 0 107
CCACG 0 107
CTCTG 0 107
CTTAG 0 107
CGCAA 0 107
GTGAT 0 107
