ACATT 0 0
ACGGG 0 0
GTTCC 0 0
CATTA 0 0
TTGTG 0 0
TGTGC 0 0
GACCT 0 0
CATAG 0 0
AAGCG 0 0
TACTA 0 0
ACTGA 0 0
TAATA 0 0
AGACT 0 0
GCTAA 0 0
TCCGC 0 0
ATCAT 0 0
TGTAA 0 0
GGACG 0 0
ATATG 0 0
ATCTC 0 0
GGCTT 0 0
GCTCG 0 0
GACAA 0 0
CGTCT 0 0
GTGAC 0 0
CGCGT 0 0
TACCC 0 0
ATTCG 0 0
TTGAC 0 0
AGACC 0 0
TTGAG 0 0
CGCTA 0 0
TCACC 0 0
TTCCG 0 0
GAGCT 0 0
TGCTC 0 0
ACTGC 0 0
TTACT 0 0
TCTGC 0 0
CTCAT 0 0
CCGGC 0 0
CTTAT 0 0
AAAAA 0 0
CGGCA 0 0
TTCCC 0 0
TATCC 0 0
AGGTA 0 0
GAGAC 0 0
TGGAA 0 0
TACGC 0 0
CGGGC 0 0
CGTTA 0 0
ATAGT 0 0
GCCTA 0 0
TAAGC 0 0
CGTGA 0 0
TTGCT 0 0
CGAAA 0 0
CCGTA 0 0
CTAGT 0 0
AAATC 0 0
TGATC 0 0
TGTAC 0 0
TTAGT 0 0
TACAA 0 0
CCCCA 0 0
AGTAT 0 0
GAGAA 0 0
AGCGC 0 0
CAGAA 0 0
TGTTT 0 0
CTAAT 0 0
TAATT 0 0
AAGAT 0 0
TCATG 0 0
CTTGG 0 0
TCAGC 0 0
CAAGT 0 0
CTCTA 0 0
ACGTG 0 0
GACTG 0 0
AAAGA 0 0
GGGCC 0 0
TTTAG 0 0
CACAG 0 0
TTGAA 0 0
TACGG 0 0
ATACA 0 0
CTTCC 0 0
ACACA 0 0
TCCAA 0 0
TGTTC 0 0
GGACC 0 0
CCCTC 0 0
TACCT 0 0
TGCAA 0 0
GTCCT 0 0
AACAC 0 0
GCAAT 0 0
TATAG 0 0
GCCGA 0 0
GCGTT 0 0
CAGTA 0 0
GCCTC 0 0
TTATC 0 0
GTGTG 0 0
GGCGG 0 0
AATAT 0 0
GCGCA 0 0
GGAGG 0 0
CCGAA 0 0
AGCGG 0 0
TAGCC 0 0
GGGAG 0 1
CCTGG 0 1
TGCGC 0 1
GAACA 0 1
AGTTT 0 1
CGAGA 0 1
TTTGA 0 1
CGTTT 0 1
GTAGC 0 1
TAAGA 0 1
TCGTC 0 1
GGTAG 0 1
CGCAC 0 1
CACCT 0 1
CTGAA 0 1
ACACG 0 1
GCTGG 0 1
GTATG 0 1
CGAGT 0 1
ATGGA 0 1
TGGAT 0 1
CGGTG 0 1
ACTGT 0 1
CAAGC 0 1
ACCAA 0 1
TACTT 0 1
ATGCC 0 1
TCTAA 0 1
ACAAC 0 1
AGGGC 0 1
CGTCC 0 1
GGTGA 0 1
GCGAC 0 1
CACCA 0 1
TTGGT 0 1
TAGCG 0 1
GCGGC 0 1
ACTAC 0 1
CAGCT 0 1
GAATA 0 1
GGGTC 0 1
CCTGT 0 1
AACAA 0 1
ACACT 0 1
TCGGC 0 1
GTCAC 0 1
CAAAA 0 1
ATTCT 0 1
TCGAA 0 1
GAGGT 0 1
ACCAC 0 1
AGCCT 0 1
CGACT 0 1
ATTCA 0 1
TATGC 0 1
GATAG 0 1
GAAGG 0 1
CCGGT 0 1
GTGTA 0 1
CGCCC 0 1
GGGGC 0 1
GGAGC 0 1
GAAAC 0 1
AGTTC 0 1
TCTCA 0 1
TGATG 0 1
GTATA 0 1
ACCTG 0 1
CTACA 0 1
CCTTA 0 1
CCGCA 0 1
TCTAG 0 1
CGAGC 0 1
CCTTG 0 1
TTCGG 0 1
TCCCC 0 1
GACAT 0 1
CCTCC 0 1
CCCTT 0 1
ACTGG 0 1
ACACC 0 1
GTGAA 0 1
CGCAG 0 1
TTTCA 0 1
CATTT 0 1
TCCTA 0 1
AGATG 0 1
TGCCG 0 1
GTCTG 0 1
CTCTT 0 1
ACCAT 0 1
TAATC 0 1
TGATT 0 1
GTGCC 0 1
CACAC 0 1
CCCGA 0 1
GCCTT 0 1
TTTCC 0 1
GTAGA 0 1
TTTTT 0 1
TCCAG 0 1
CCTCT 0 1
CGCGC 0 1
CGCGA 0 1
TCATC 0 1
CAGAT 0 1
TGGGT 0 1
ATAAC 0 1
GATCG 0 1
GGGTA 0 1
GCTTT 0 1
CGGCC 0 1
CTGCC 0 1
GTAAA 0 2
GGCTC 0 2
CTGGT 0 2
CTGAC 0 2
GTTGT 0 2
TGTGA 0 2
GCAAC 0 2
ACGAG 0 2
TCCCT 0 2
CCAAC 0 2
ATAAT 0 2
TGACA 0 2
TGTTA 0 2
GTCGA 0 2
GTTCT 0 2
GCCAC 0 2
TGGGG 0 2
AGTTG 0 2
AAGAA 0 2
AGCCG 0 2
GTCTT 0 2
ACAAG 0 2
CTTTG 0 2
GGCTA 0 2
TCCTC 0 2
TCCGA 0 2
CGAAT 0 2
TGTAT 0 2
TAAAC 0 2
GGCGA 0 2
GTGGC 0 2
TATGT 0 2
AGCAC 0 2
CTCCC 0 2
CCGGA 0 2
AATGT 0 2
TTAGC 0 2
AACGA 0 2
GGCAC 0 2
CGTCG 0 2
AGGCG 0 2
AGACG 0 2
CACTA 0 2
AATAA 0 2
TGAGG 0 2
TATCT 0 2
TTCAG 0 2
CTAAG 0 2
TGGCA 0 2
GACGT 0 2
GAGTA 0 2
GGATT 0 2
AAAAT 0 2
ACCCA 0 2
CACGT 0 2
ACAGA 0 2
CAGAC 0 2
ATCAC 0 2
CAATT 0 2
TCTGA 0 2
ACTAT 0 2
GACTA 0 2
GGAGT 0 2
CTGGG 0 2
CTGAG 0 2
CGTAG 0 2
GATTA 0 2
CGCCT 0 2
ACGCT 0 2
AAAGT 0 2
TCTTC 0 2
TCGCT 0 2
TACCA 0 2
CGGTA 0 2
ACAGT 0 2
TAGGA 0 2
CCGAT 0 2
TTAAC 0 2
CACGA 0 2
AGGAG 0 2
AATCA 0 2
CAAGG 0 2
TCGGA 0 2
CATGT 0 2
ACTAG 0 2
GGAAC 0 2
GCATA 0 2
ATTGA 0 2
AGATT 0 2
TAGGC 0 2
TAACA 0 2
TTGCG 0 2
CACGG 0 2
ATCGC 0 2
GAGAG 0 2
GTCAT 0 2
GACTC 0 2
CGAAC 0 2
ACCAG 0 2
ACAAA 0 2
ACCCG 0 2
ACTCT 0 2
CCAGT 0 2
CATAA 0 2
GATCC 0 2
TTGGG 0 2
CTAGA 0 2
CACGC 0 2
AGCAT 0 2
AATCG 0 2
TGAAA 0 2
CAAGA 0 2
ATTTG 0 2
GATGG 0 2
GAGGC 0 3
AGAGT 0 3
GCATC 0 3
TAGGT 0 3
AACTG 0 3
CAGGA 0 3
TAGTG 0 3
CTTAA 0 3
AGGAT 0 3
GACCA 0 3
AGTCA 0 3
GGACA 0 3
ATTTT 0 3
CTCTG 0 3
ACAGC 0 3
ATCAA 0 3
CCCCT 0 3
AACGC 0 3
ATTCC 0 3
AGATC 0 3
CTCAA 0 3
GAGGG 0 3
GTAGT 0 3
CTGCA 0 3
ATTAT 0 3
GGGTG 0 3
CAACT 0 3
GGATG 0 3
GGGCG 0 3
CGTAT 0 3
GGAAG 0 3
CTCGA 0 3
TTCAA 0 3
TTCTA 0 3
AACGT 0 3
TACCG 0 3
GCCAG 0 3
ATGAC 0 3
ATCTA 0 3
TCAGG 0 3
CAATA 0 3
TCTCG 0 3
GATGA 0 3
TTCTG 0 3
GTCTA 0 3
GTACT 0 3
GGCAG 0 3
GTTGC 0 3
TCTAT 0 3
AAAAC 0 3
TTGCA 0 3
TACTC 0 3
CGTGT 0 3
TCGTA 0 3
ACCCT 0 3
ACGCG 0 3
GACGC 0 3
TCTCC 0 3
GCCCC 0 3
TTCTT 0 3
TTCGC 0 3
TTCTC 0 3
TAAAG 0 3
GACAC 0 3
CTCAG 0 3
GCGTA 0 3
CATAC 0 3
TTTGT 0 3
TTGTA 0 3
GCTTG 0 3
TGCAC 0 3
ACCGC 0 3
CTCAC 0 3
CAACG 0 3
ACCTT 0 3
GGCCT 0 3
GAGCC 0 3
GGTTT 0 3
ATGCG 0 3
ATGTG 0 3
AGAGG 0 3
CTGAT 0 3
GATAC 0 3
AAACC 0 3
TGGAG 0 3
ACTCA 0 3
ACGCA 0 3
CATTG 0 3
TGTGT 0 3
AAAGG 0 3
GTTCA 0 3
CTAGC 0 3
TTTAA 0 3
CTGCG 0 3
CGGGG 0 3
CCTGC 0 3
ACCGT 0 3
TGGTC 0 3
AAGTA 0 3
CGATT 0 3
CTCCA 0 3
ACGAT 0 3
GTCGT 0 3
GTGTT 0 3
CCCGT 0 3
CTTCT 0 3
ACGTC 0 3
CTCGT 0 3
GAAGT 0 3
TCCAC 0 3
CGGAG 0 3
GGTGG 0 3
GAACT 0 3
ATAAG 0 3
CGATC 0 4
CCATG 0 4
AATTA 0 4
GCCGC 0 4
AGTAC 0 4
TAGCA 0 4
CGCCA 0 4
AATAC 0 4
CGTTG 0 4
CTACT 0 4
GAACC 0 4
CTCCT 0 4
TCGCC 0 4
TGCCC 0 4
AATTT 0 4
ATATA 0 4
GAGCA 0 4
CGCTT 0 4
ATTAA 0 4
CTGTT 0 4
GGCTG 0 4
ATGAT 0 4
GGTCC 0 4
GGACT 0 4
GGAAA 0 4
CCTAT 0 4
TGTGG 0 4
AAGCT 0 4
ATCGG 0 4
TTACG 0 4
GCCCT 0 4
CTGTA 0 4
AGTAA 0 4
TTTTC 0 4
TAGAT 0 4
ACTAA 0 4
TGATA 0 4
GGTTC 0 4
ATTTC 0 4
CTTAC 0 4
GCAGG 0 4
CTACC 0 4
GTATC 0 4
TGTTG 0 4
ATTAG 0 4
GTGGG 0 4
TACGA 0 4
AAAAG 0 4
AGGCT 0 4
TCTTA 0 4
CTATC 0 4
CAGCC 0 4
CCCAA 0 4
GCGGA 0 4
AGCTG 0 4
CTCGC 0 4
AATAG 0 4
CACAT 0 4
AGGTT 0 4
AAATA 0 4
ATCAG 0 4
GCGCT 0 4
AGTCC 0 4
CCTCG 0 4
AAGGA 0 4
GACTT 0 4
TGCCT 0 4
CACCG 0 4
AGCTC 0 4
CAATC 0 4
ACTTC 0 4
CGTGC 0 4
CCGCC 0 4
TGACT 0 4
GGCGC 0 4
TCGAC 0 4
CTGGA 0 4
ATGCT 0 4
TGTCT 0 4
CACTC 0 4
GGGAT 0 4
GGTCT 0 4
CCACG 0 4
GCTTC 0 4
ACCGA 0 4
GTTGA 0 4
ACTCC 0 4
GGGCT 0 4
ATGGT 0 4
CCGTT 0 4
CGACG 0 4
GCCCG 0 4
CCAAG 0 4
TAATG 0 4
CGGAC 0 4
CTTTC 0 4
ATGCA 0 4
ATACG 0 4
TTATG 0 4
CTGCT 0 4
TGGGA 0 4
CATAT 0 4
TCTAC 0 4
TTGTC 0 4
GTTAT 0 4
AAGGC 0 4
GATTC 0 4
GTAAG 0 4
AGTGA 0 4
TAGTA 0 4
ACGAA 0 4
AAACT 0 4
CGATA 0 4
TTTGC 0 4
TCTGG 0 5
AGGCA 0 5
TGGCG 0 5
GGTAC 0 5
TGCTT 0 5
GCAGA 0 5
CTTGT 0 5
CCTAG 0 5
GCTTA 0 5
CACAA 0 5
ATCCA 0 5
GAATT 0 5
TCTTT 0 5
ACGGA 0 5
GCGGG 0 5
GGCAT 0 5
ATGTA 0 5
GCGAG 0 5
TTGTT 0 5
GTGGA 0 5
ATTGG 0 5
CACCC 0 5
AACGG 0 5
GTACA 0 5
TTATT 0 5
GTGGT 0 5
TGTCG 0 5
GGTCA 0 5
AGCTA 0 5
CAGTT 0 5
CCATA 0 5
CACTT 0 5
GTTAA 0 5
TGCGT 0 5
ATATT 0 5
AGCCC 0 5
TCGTT 0 5
AACTT 0 5
TCCCG 0 5
CTTTA 0 5
CTACG 0 5
TTCGT 0 5
GAAGA 0 5
AGAAC 0 5
GAAAG 0 5
CGCGG 0 5
AGGTG 0 5
ACCGG 0 5
TGTAG 0 5
TGGTT 0 5
CGGAA 0 5
CTAAC 0 5
GATTG 0 5
GGGAC 0 5
CATCA 0 5
GACAG 0 5
TCCTT 0 5
CAGCA 0 5
GTAGG 0 5
GTGCA 0 5
ATTGT 0 5
TTTAC 0 5
AGAAT 0 5
TCACG 0 5
ATACT 0 5
CTAAA 0 5
TCCGG 0 5
CGTTC 0 5
GCCGT 0 5
GGATA 0 5
AGGGA 0 5
GCTCA 0 5
CGTAA 0 5
CAACC 0 5
CCGCT 0 5
TAACT 0 5
TTATA 0 5
CCGTG 0 5
TCACA 0 5
GTCAG 0 5
AGATA 0 5
GACCG 0 5
AATGA 0 5
GGCCC 0 5
CCAGG 0 5
GCTGC 0 5
TCAAG 0 5
GTGAT 0 5
GGGAA 0 5
ATATC 0 5
AACTC 0 5
GTCGG 0 5
AAATT 0 5
CAGGT 0 5
CAGCG 0 5
GTGAG 0 5
AACCT 0 5
CTTGC 0 5
ACGGC 0 5
CAGGC 0 5
TCAAC 0 5
TTCCT 0 5
CCGCG 0 5
CCCGG 0 5
GAGTC 0 5
CCTTC 0 5
GTTTG 0 5
TGGGC 0 5
TATAC 0 5
CCATC 0 5
ACATC 0 5
TCCCA 0 5
GGATC 0 5
TATTT 0 5
CATTC 0 6
TAACG 0 6
GTACC 0 6
TAGAC 0 6
TCGTG 0 6
AGAAG 0 6
TGAAG 0 6
TGCGA 0 6
TGGTG 0 6
CGTAC 0 6
CCCCC 0 6
ACTCG 0 6
CGGCT 0 6
AGGAC 0 6
TCAGT 0 6
CCACA 0 6
GAGTT 0 6
AGTTA 0 6
GTCAA 0 6
AGGCC 0 6
TTTTA 0 6
TGAGT 0 6
CCGGG 0 6
GCATG 0 6
ATTAC 0 6
GCTAC 0 6
TACTG 0 6
GTCGC 0 6
GCAAG 0 6
TTGGA 0 6
TCGGG 0 6
GATCA 0 6
CATCT 0 6
ATACC 0 6
ATAAA 0 6
ACAAT 0 6
TGCCA 0 6
AGAGC 0 6
GGCAA 0 6
TAGTT 0 6
CGATG 0 6
GAAGC 0 6
ATCCT 0 6
GCCTG 0 6
GCACC 0 6
TAGAG 0 6
CATGA 0 6
CTGTG 0 6
ATGTT 0 6
TTTGG 0 6
TTCCA 0 6
GGGGT 0 6
AGTGC 0 6
GCGAA 0 6
GATAT 0 6
GATTT 0 6
GTGTC 0 6
TGCGG 0 6
CCTAC 0 6
CTCCG 0 6
GAGCG 0 6
GCCGG 0 6
AATCT 0 6
TCCAT 0 6
TTGAT 0 6
GAAAA 0 6
CAGTG 0 6
CTTTT 0 6
AAGCC 0 6
CGCCG 0 6
ACGTT 0 6
CCCTG 0 6
TCTCT 0 6
GATGC 0 6
CGACC 0 6
GCTGA 0 6
GCGTG 0 6
TATGG 0 6
TTGGC 0 6
GCCAT 0 6
ATCGA 0 6
TTACA 0 6
CCCCG 0 6
CTATT 0 6
GATAA 0 6
GAGTG 0 6
AGTGT 0 6
TCGGT 0 6
TATAA 0 6
ATAGG 0 6
CCTTT 0 6
GCGAT 0 6
TGAAC 0 6
CCGAC 0 6
ATCCG 0 6
TACAG 0 6
CTAGG 0 6
CCAAT 0 6
TTCAT 0 6
CCATT 0 6
CTGGC 0 6
TAAGG 0 6
AAGAC 0 6
ACCTC 0 6
ACTTT 0 6
CAACA 0 6
CCTAA 0 6
TATAT 0 6
ATCTG 0 6
AGCCA 0 6
GTGCG 0 6
GACGG 0 6
GAAAT 0 6
CTGTC 0 6
CCAAA 0 7
AGGAA 0 7
AACAG 0 7
TGCAG 0 7
TAACC 0 7
AGCTT 0 7
TAGTC 0 7
GGTTG 0 7
AGCGT 0 7
CTTGA 0 7
TACGT 0 7
CGGAT 0 7
TACAC 0 7
GATCT 0 7
AACAT 0 7
GCGTC 0 7
CTCGG 0 7
GCCAA 0 7
TCACT 0 7
CATGG 0 7
GAATC 0 7
AAGGG 0 7
TTACC 0 7
TGCAT 0 7
TAGAA 0 7
TATTA 0 7
ATTGC 0 7
CAGAG 0 7
CCGTC 0 7
TTGCC 0 7
GTAAT 0 7
TACAT 0 7
CAGTC 0 7
TTAGA 0 7
GCGCC 0 7
GTTTT 0 7
CGTGG 0 7
TCTTG 0 7
GTTCG 0 7
TTTAT 0 7
CTTCG 0 7
ACTTG 0 7
AAAGC 0 7
ATAGC 0 7
TATGA 0 7
GCTAG 0 7
CAATG 0 7
CTATG 0 7
ACCCC 0 7
GGGCA 0 7
TCGAG 0 7
TGCTA 0 7
ACGCC 0 7
TGACC 0 7
AAATG 0 7
TTCAC 0 7
ATGAA 0 7
CGACA 0 7
CCCAG 0 7
AAGTG 0 7
TCAAT 0 7
CCCTA 0 7
AACCA 0 7
CGTCA 0 7
GAACG 0 7
ATTTA 0 7
AAGGT 0 7
GTATT 0 7
CATGC 0 7
CCAGA 0 7
ACATA 0 7
TTCGA 0 7
AACTA 0 7
GCACT 0 7
TGTCC 0 7
ACGAC 0 7
GTACG 0 7
ATGTC 0 7
CCAGC 0 7
CCACT 0 7
TGGCC 0 7
GTAAC 0 7
CGGTC 0 7
AGCAG 0 7
TATTC 0 7
GCACA 0 7
CGGTT 0 7
ATCGT 0 7
ATCTT 0 7
GAGGA 0 7
TAAGT 0 7
AGGGT 0 7
AGGGG 0 7
TTAAA 0 7
GGTGC 0 7
GGCCG 0 7
CGGCG 0 7
TGAGC 0 7
CCCAT 0 7
CGGGA 0 7
CCTCA 0 7
AATGG 0 7
CATCC 0 7
GCGGT 0 7
CGCAA 0 7
CAAAT 0 7
GGAGA 0 7
GTTTA 0 7
GTCCA 0 7
GCAAA 0 7
TAAAA 0 7
TGGAC 0 7
GCAGT 0 7
TTTCG 0 7
GGTAA 0 8
ATGGG 0 8
GCATT 0 8
AATGC 0 8
TATCG 0 8
AATCC 0 8
ACAGG 0 8
TGCTG 0 8
CGCTC 0 8
GCACG 0 8
TGACG 0 8
GGGGA 0 8
GCAGC 0 8
CGAAG 0 8
GACGA 0 8
TAGCT 0 8
CCGAG 0 8
GACCC 0 8
AAACG 0 8
CCCGC 0 8
GGCGT 0 8
AACCC 0 8
GCTCC 0 8
TAGGG 0 8
AGTCG 0 8
CTTCA 0 8
CCTGA 0 8
TTTCT 0 8
TAAAT 0 8
ACGGT 0 8
CGAGG 0 8
GTTAC 0 8
CACTG 0 8
CAAAC 0 8
GGTTA 0 8
GGTCG 0 8
GTCCG 0 8
AAGTC 0 8
TCGAT 0 8
TGAGA 0 8
GCGCG 0 8
CTTAG 0 8
ATAGA 0 8
CCACC 0 8
AGCAA 0 8
TTAGG 0 8
GGTAT 0 8
TCATT 0 8
AAACA 0 8
AATTG 0 8
CGGGT 0 8
GGTGT 0 8
TGGTA 0 8
GAATG 0 8
TTTTG 0 8
AGAAA 0 8
GTTGG 0 8
GTCTC 0 8
ATGAG 0 8
GGGTT 0 8
AACCG 0 8
GGAAT 0 8
TGGCT 0 8
ACTTA 0 8
AGTAG 0 8
GTGCT 0 8
GGGGG 0 8
AGCGA 0 8
TATTG 0 8
CTCTC 0 8
TCAGA 0 8
CAAAG 0 8
ACATG 0 8
GCTAT 0 8
AGACA 0 8
AGTGG 0 8
TCAAA 0 8
CGCTG 0 8
GAGAT 0 8
GTCCC 0 8
AAGCA 0 8
GTTTC 0 8
TCTGT 0 8
AGGTC 0 8
GTTAG 0 8
CATCG 0 8
TGTCA 0 8
GCCCA 0 8
CTATA 0 8
TCCTG 0 8
TGAAT 0 8
ATGGC 0 8
TTAAT 0 8
AAGTT 0 8
AGAGA 0 8
GGCCA 0 8
ATCCC 0 8
AGTCT 0 8
TCGCG 0 8
ACCTA 0 8
TCATA 0 8
TCCGT 0 8
TCGCA 0 8
GATGT 0 8
CAGGG 0 8
GCTGT 0 8
CCCAC 0 8
AAGAG 0 8
TTAAG 0 8
TATCA 0 8
GCTCT 0 8
AATTC 0 8
CGCAT 0 8
ACGTA 0 8
