CTACC 0 0
ATCGG 0 0
AGACC 0 0
AAAAA 0 0
TTTTT 0 1
CGACC 0 1
AGGGT 0 1
GGTAG 0 1
TCTAG 0 2
CATGG 0 2
GTTCA 0 2
GATAG 0 2
ATGCG 0 2
AAAAT 0 2
GATCT 0 3
CCATG 0 3
ATTTT 0 3
TTGCG 0 3
AAGGG 0 3
TAGCC 0 3
AGCCC 0 4
CGGCA 0 4
GTCGG 0 4
GGCGC 0 4
AAATA 0 4
ATGCC 0 4
GAATG 0 4
GTGAT 0 4
TCGTA 0 5
ATCCC 0 5
CATTC 0 5
CATAG 0 5
ATCAC 0 5
ACCGT 0 5
CAGCG 0 5
TATTT 0 5
GTGAA 0 6
TTGAC 0 6
ACGGC 0 6
GGTCC 0 6
GTGCA 0 6
TTTTA 0 6
ACTTC 0 6
TAAAA 0 7
TAGCT 0 7
GAAGT 0 7
CCTAC 0 7
ATAGC 0 7
AGTAA 0 7
ACTCA 0 8
TTTCT 0 8
CTATA 0 8
TGACC 0 8
CGGGG 0 8
GCGAG 0 8
TAGCG 0 8
GGCAG 0 8
GCGGG 0 9
TAAGG 0 9
GCGTA 0 9
TACGT 0 9
TAGGA 0 9
TATGA 0 9
CCATT 0 9
AGAAA 0 9
AACCG 0 10
CTACT 0 10
ACTCT 0 10
TAGAC 0 10
TTTAT 0 10
CTGCC 0 10
GTTGT 0 10
CGTTA 0 11
AGTAG 0 11
AGAGT 0 11
AATGG 0 11
ATAAA 0 11
ACAAC 0 11
GTCTA 0 11
ATTGG 0 12
AAATT 0 12
CCACT 0 12
TCCCT 0 12
TCCGA 0 12
GCACA 0 12
GTTAG 0 12
CCAAT 0 13
GACTA 0 13
AATTT 0 13
AGTGG 0 13
GCCGT 0 13
AGGGA 0 13
TGTGC 0 13
ACAGG 0 14
ATCGA 0 14
ACAGT 0 14
ACCAG 0 14
TTTAA 0 14
CTAAC 0 14
GTAGA 0 14
TCGAT 0 15
GGCCC 0 15
CTGGT 0 15
CCTGT 0 15
ACTGT 0 15
GCAAG 0 15
AATAA 0 15
GGACG 0 16
ATGGG 0 16
TTATT 0 16
AACCC 0 16
ACAAT 0 16
TAGGG 0 16
AACCA 0 16
GGGTT 0 17
GAGAG 0 17
TAGAT 0 17
GTTTG 0 17
CGTTC 0 17
ACTAG 0 17
TTTTC 0 17
GGGCC 0 18
GCAGG 0 18
TTAAA 0 18
CCCAT 0 18
GCGGT 0 18
ATTGT 0 18
CTTGC 0 18
CAAAC 0 19
TCTAC 0 19
TTACG 0 19
TAGTC 0 19
GAAAA 0 19
ATCTA 0 19
CTCTC 0 19
GGTGA 0 20
GGACA 0 20
CCCTA 0 20
CCGTT 0 20
TGGTT 0 20
TTTTG 0 20
GCAAA 0 20
TCACC 0 21
CTAGT 0 21
CTAGA 0 21
CCTGC 0 21
CCGAA 0 21
GCCTC 0 21
CAAAA 0 21
AAAGA 0 22
TCAGT 0 22
CGATG 0 22
CTATC 0 22
CCCTT 0 22
TTTGC 0 22
AGGTA 0 22
GTCAG 0 23
GAGGC 0 23
TCAGC 0 23
ACTCC 0 23
ACCGC 0 23
TTCTT 0 23
GCACC 0 23
ACATG 0 24
AAGAA 0 24
AACGG 0 24
TACCT 0 24
TAACT 0 24
GATGC 0 24
ACTGA 0 24
GCTGA 0 25
TCGCA 0 25
TCTTT 0 25
TGTCC 0 25
AGTTA 0 25
CATGT 0 25
GCATC 0 25
GGAGT 0 26
TACAT 0 26
TTCGG 0 26
AAAAG 0 26
CTGAC 0 26
TGACA 0 26
GGTGC 0 26
GGCTA 0 27
ATGTA 0 27
TGTCA 0 27
GCCCA 0 27
TGCGA 0 27
AGATC 0 27
CTTTT 0 27
AACTG 0 28
TAGAG 0 28
CAACA 0 28
GATGT 0 28
CGGAT 0 28
AAATG 0 28
CCGTC 0 28
ACTAC 0 28
TCCGT 0 29
CAGTT 0 29
ACATC 0 29
CCTCT 0 29
TAACG 0 29
AAACA 0 29
TGAAC 0 29
GTAGT 0 29
ATACT 0 30
AGAGG 0 30
CGAGC 0 30
AAGCG 0 30
GAACC 0 30
TGTTT 0 30
TCTAA 0 30
GCTTC 0 30
GGTTC 0 31
GACGG 0 31
TGTTG 0 31
AGCGC 0 31
AGTAT 0 31
GAAGC 0 31
CATTT 0 31
TTGGG 0 31
GTCTG 0 32
GTCCC 0 32
TTTGT 0 32
TTGAG 0 32
TGGGC 0 32
CCCAA 0 32
TTCGC 0 32
CGTGC 0 32
GCGCT 0 33
CCCCT 0 33
TCGTT 0 33
CTCAA 0 33
CTCTA 0 33
TTAGA 0 33
ACAAA 0 33
GGGAC 0 33
AACGA 0 34
ATCCG 0 34
TCCAA 0 34
TAAGT 0 34
CAGAC 0 34
GCCCC 0 34
ATTTA 0 34
CATAT 0 34
AGGGG 0 35
ACTTA 0 35
TAAAT 0 35
GGGGC 0 35
ATATG 0 35
CGCAA 0 35
TTGGA 0 35
TCGAG 0 35
CCTTC 0 36
GTTAT 0 36
GATTA 0 36
ATACC 0 36
ATATA 0 36
CACCA 0 36
CGTAA 0 36
CTCGA 0 36
GGTAT 0 37
TATAT 0 37
GATCA 0 37
TGGTG 0 37
CGCAT 0 37
GCACG 0 37
ATCAG 0 37
GAAGG 0 37
TCGGC 0 38
AATAT 0 38
CAATA 0 38
TGATC 0 38
CACTT 0 38
GTCCA 0 38
GATGA 0 38
GACGT 0 38
GCTTA 0 39
ATATT 0 39
ATAAC 0 39
GCTCG 0 39
AAGTG 0 39
TAATC 0 39
TATTG 0 39
TTCGT 0 39
ACGTC 0 40
TTTCA 0 40
GCCGA 0 40
CAAGA 0 40
CTGAT 0 40
GCTGC 0 40
TAAGC 0 40
ATTGA 0 40
TCAGA 0 41
GCAGC 0 41
CGATC 0 41
TGAAA 0 41
ACGAA 0 41
TCAAT 0 41
GTGGG 0 41
GACTC 0 41
GAGTC 0 42
AAAAC 0 42
GACGC 0 42
TCTGA 0 42
CCCAC 0 42
TACCA 0 42
CGAGT 0 42
CACGA 0 42
TAATG 0 42
GGATG 0 43
CTGCG 0 43
CCGCT 0 43
GTTTT 0 43
CATTA 0 43
TCTTG 0 43
CTACG 0 43
TGGAC 0 43
TCATC 0 43
GACCG 0 44
TTCCG 0 44
AGAGA 0 44
TAGTA 0 44
CATCA 0 44
AACTT 0 44
GGGGG 0 44
TGGCG 0 44
GATGG 0 44
GCGGA 0 45
GCGCG 0 45
CCATC 0 45
CTTAA 0 45
CATCC 0 45
CGTCT 0 45
TCTCT 0 45
CCCCC 0 45
AAGTT 0 45
CCGAT 0 46
CGATT 0 46
AATTA 0 46
TGATG 0 46
GATAA 0 46
CATCT 0 46
ACGTG 0 46
GTCAC 0 46
TACTA 0 46
CTTCG 0 47
GTTGC 0 47
ACTTG 0 47
CCTCG 0 47
AGATG 0 47
TAATT 0 47
GCCAT 0 47
TTAAG 0 47
GGTCG 0 47
ATCTG 0 48
GTCGT 0 48
GGCCA 0 48
CGAAT 0 48
TGGTA 0 48
TACAA 0 48
CGAGA 0 48
TTGTT 0 48
GTGCC 0 48
TGCGC 0 49
CAAGT 0 49
CTCGG 0 49
TTGTA 0 49
GTCCG 0 49
CCCTG 0 49
ATGGC 0 49
AACAA 0 49
ACCTA 0 49
TGCGT 0 50
CAGGG 0 50
AACTC 0 50
CCAAC 0 50
CGCGC 0 50
AGCCG 0 50
ATTAT 0 50
CTGTT 0 50
AAGCC 0 50
CAGAT 0 51
CGCCG 0 51
AACAG 0 51
GAGTT 0 51
TTCGA 0 51
GGCTT 0 51
GACTG 0 51
ATAAT 0 51
CGGCT 0 51
AGGAA 0 52
CTCGT 0 52
GAATT 0 52
TGGCC 0 52
TGCTA 0 52
CCCGC 0 52
CGGCG 0 52
CTCAC 0 52
TGGTC 0 52
AGATT 0 53
TTCCT 0 53
TATGG 0 53
TAGCA 0 53
GCGGC 0 53
CGAAC 0 53
CGTGT 0 53
TTATC 0 53
GTGAG 0 53
CAACT 0 54
CCCCA 0 54
CGAAG 0 54
GCGTC 0 54
AATCT 0 54
GCCGG 0 54
TTTGA 0 54
CAAGG 0 54
GAATC 0 54
ATGCA 0 55
CCTTG 0 55
GTATA 0 55
CCGGA 0 55
CGCCT 0 55
TACAC 0 55
TCAAA 0 55
AATTC 0 55
AGTCA 0 56
TGGGG 0 56
ATTTC 0 56
ACGCC 0 56
AGTTG 0 56
GATTC 0 56
CCGGT 0 56
AGCGG 0 56
AGCTG 0 56
TATAC 0 57
TGACT 0 57
TGCAT 0 57
CGGTA 0 57
CCGAG 0 57
GAAAT 0 57
CGACA 0 57
CTTCC 0 57
GTGTA 0 57
AAACC 0 58
CATCG 0 58
CCGCC 0 58
TTAGT 0 58
TGTGT 0 58
GGAAG 0 58
TGTAG 0 58
TAGGT 0 58
ACACA 0 59
GGTTA 0 59
GCAAC 0 59
AGTTC 0 59
ACACT 0 59
TGCCA 0 59
CAGCT 0 59
GATCC 0 60
CTGGG 0 60
GATAT 0 60
GCAGA 0 60
CTTAC 0 60
CTTCA 0 60
GCAGT 0 60
GGCGG 0 61
GGACT 0 61
TGAAG 0 61
CCCAG 0 61
CATGC 0 61
TCCGG 0 61
TTCAC 0 61
AATGC 0 61
GGGGA 0 62
ACTAA 0 62
ACGGA 0 62
CACGT 0 62
CGTCG 0 62
CAACC 0 62
TTCTG 0 62
CATAA 0 62
GTGTG 0 62
ATGTG 0 63
GACCC 0 63
CAGAA 0 63
TTGGC 0 63
TCTGC 0 63
AGGTC 0 63
CTTGT 0 63
GTGAC 0 64
GTTTC 0 64
TAACC 0 64
AGTGT 0 64
CACAT 0 64
GAACT 0 64
AGAAT 0 64
CGCGT 0 65
CACAC 0 65
TTATG 0 65
GCCAC 0 65
TCCCG 0 65
GGAGC 0 65
TTAAT 0 65
ACGGG 0 65
ACAAG 0 65
AGTCC 0 66
ATTCT 0 66
TCACA 0 66
GCGCA 0 66
GCATT 0 66
GGTTT 0 66
ATAGT 0 66
CCGGG 0 66
TACCC 0 67
TGTGA 0 67
TATGC 0 67
TTACT 0 67
ACTGC 0 67
GTGGT 0 67
ATTAA 0 67
ACTAT 0 68
GGAGA 0 68
TCTAT 0 68
TTCAT 0 68
CACGC 0 68
AGGTT 0 68
CGTCA 0 68
GGATA 0 68
CGGTT 0 68
AAAGT 0 69
TCATG 0 69
GAGGT 0 69
GGTAA 0 69
GATAC 0 69
TCTCC 0 69
GAGGG 0 69
AAACG 0 70
TTGTC 0 70
TAGTT 0 70
ATAGA 0 70
CCTCA 0 70
CGGGT 0 70
TCGCG 0 70
ATGAA 0 70
ACCCC 0 70
TGAGG 0 71
AATCC 0 71
GGGTC 0 71
GTACA 0 71
TGCCC 0 71
AATAC 0 71
TTCTC 0 71
ACGGT 0 72
TCCAG 0 72
GTTCG 0 72
TATCA 0 72
GAGAA 0 72
GGCAT 0 72
ATGAC 0 72
AGGTG 0 72
ACGTT 0 72
GTCAA 0 73
TTGGT 0 73
GCTAG 0 73
TGCAC 0 73
CTGGA 0 73
GAAAC 0 73
ACTTT 0 73
CATGA 0 74
AGCTA 0 74
AATGA 0 74
AGTAC 0 74
CTAAA 0 74
GGAAC 0 74
GGATT 0 74
TCATT 0 75
GTAAT 0 75
TTTAG 0 75
CGCGA 0 75
AGACG 0 75
CCCGT 0 75
AGCTC 0 75
TGGCA 0 75
GTCCT 0 75
CACCT 0 76
AGCCA 0 76
CATTG 0 76
ATATC 0 76
TTTCC 0 76
GTACT 0 76
GTAAG 0 76
TCAAC 0 77
AATCG 0 77
GGCGT 0 77
GGAAA 0 77
CGCTA 0 77
GTATT 0 77
ATAAG 0 77
AGGCC 0 77
AGCAA 0 77
TTGCT 0 78
GCGAC 0 78
CTTGA 0 78
TACTC 0 78
CGTGG 0 78
ATTTG 0 78
CTACA 0 78
CGGAA 0 78
AACTA 0 78
CCGTG 0 79
ATTAC 0 79
CGTAG 0 79
GACAT 0 79
GCTAA 0 79
ATCGC 0 79
TCAAG 0 79
CAAAT 0 79
TGGCT 0 79
CTTAT 0 80
TTCAA 0 80
ACGCA 0 80
TACGC 0 80
CTTAG 0 80
CGGAG 0 80
GTGCT 0 80
GCCTG 0 80
TGTTA 0 80
GTTCT 0 81
GCACT 0 81
CAGGC 0 81
GCTTG 0 81
TAACA 0 81
CACCG 0 81
TTGAA 0 81
ACGCT 0 81
ACCGA 0 81
TCTGG 0 82
ACCCG 0 82
GGTTG 0 82
CCCCG 0 82
TCCCC 0 82
TATGT 0 82
TTATA 0 82
AACAC 0 82
CCAGA 0 83
AGCCT 0 83
ACCAA 0 83
GCCAA 0 83
CACTA 0 83
CTAGC 0 83
TATAA 0 83
ACCAC 0 84
CTATT 0 84
ACATA 0 84
AAACT 0 84
GGGTA 0 84
GCATA 0 84
ACCTC 0 84
GGATC 0 85
AGGCT 0 85
AATAG 0 85
GTTCC 0 85
AGTTT 0 85
CAATG 0 85
AGAGC 0 85
AACCT 0 86
GGGCA 0 86
CTCCA 0 86
AGGCG 0 86
TAAGA 0 86
GAACG 0 86
TGTAC 0 86
TCTGT 0 86
GTCGA 0 87
TGGAG 0 87
ATGAG 0 87
GCATG 0 87
TCTCG 0 87
ACAGA 0 87
TATCC 0 87
GTGTT 0 87
CAACG 0 87
GGGAG 0 88
AACGC 0 88
ATACG 0 88
CGCTG 0 88
GGCTC 0 88
CCTAA 0 88
ATCAA 0 88
GACAG 0 88
TGAGA 0 88
TCGCT 0 89
GTGCG 0 89
GCGTT 0 89
TGATA 0 89
GAGCC 0 89
TCTCA 0 89
CTATG 0 89
CTCAT 0 89
CTCCC 0 89
GAATA 0 90
AGTGC 0 90
AACGT 0 90
CAAGC 0 90
CGCTC 0 90
TCACT 0 90
TGGGA 0 90
GGAAT 0 90
CCGAC 0 90
GCAAT 0 91
AGTGA 0 91
ATTCC 0 91
TCTTA 0 91
GCGAT 0 91
TCCCA 0 91
GGTGT 0 91
TTTCG 0 91
ACCGG 0 91
AGAAG 0 92
CACAG 0 92
ACCCA 0 92
GCTAT 0 92
CCAGT 0 92
GCCTA 0 92
TATTC 0 92
CTTCT 0 93
ACCTT 0 93
CTAGG 0 93
GTTTA 0 93
CTGTG 0 93
TAGGC 0 93
TTGAT 0 93
CGAAA 0 94
GTAAA 0 94
ATCGT 0 94
GGGCT 0 94
TGTTC 0 94
GGGAT 0 94
TATTA 0 94
AAGCA 0 94
CGATA 0 94
TTAGC 0 95
CGACT 0 95
TAATA 0 95
CTTGG 0 95
TTCCC 0 95
TGCTT 0 95
GCCGC 0 95
CCGGC 0 95
GTTAA 0 95
TCGGG 0 96
CCTTA 0 96
TTAAC 0 96
ACGCG 0 96
AATGT 0 96
ATCTT 0 96
GCCCG 0 96
GGTGG 0 96
GTCTT 0 96
TAAAG 0 97
TTAGG 0 97
GACGA 0 97
ACATT 0 97
AAGAC 0 97
GGGAA 0 97
GCGCC 0 97
TGTCG 0 97
ATTGC 0 97
TATCG 0 98
AACAT 0 98
GGTCT 0 98
ATGGT 0 98
ACGAT 0 98
CGCAG 0 98
GACTT 0 98
CCACC 0 98
AAGAT 0 98
ACCCT 0 99
TCGTG 0 99
CTTTA 0 99
ACCAT 0 99
ATGTT 0 99
TACTG 0 99
GTCGC 0 99
TTTAC 0 99
ACTCG 0 99
TGTGG 0 100
CAGGA 0 100
TCCGC 0 100
ACCTG 0 100
AGCAC 0 100
AGGGC 0 100
CGTAC 0 100
CGAGG 0 100
CACTG 0 100
GACAC 0 101
TGGAT 0 101
CACAA 0 101
TCCTG 0 101
CCCTC 0 101
GTATC 0 101
CAGTG 0 101
CGTTT 0 102
GCCCT 0 102
CCACA 0 102
TGAGC 0 102
AGGAG 0 102
CGCGG 0 102
TATAG 0 102
ACGAG 0 102
TGATT 0 102
TGAGT 0 103
TCGAC 0 103
CCGCA 0 103
GCTTT 0 103
CGGGA 0 103
AATCA 0 103
CTCCT 0 103
GCCTT 0 103
GGTCA 0 103
GGCTG 0 104
GTTGA 0 104
CCAGG 0 104
GAGAT 0 104
ACACG 0 104
ACGAC 0 104
TGCCG 0 104
CAGGT 0 104
GGGTG 0 104
GGCCG 0 105
CCTGG 0 105
GACCA 0 105
CAGCC 0 105
TCCTA 0 105
ATCTC 0 105
ACGTA 0 105
ATGCT 0 105
CGGAC 0 105
CAGAG 0 106
CTGAA 0 106
CAGTC 0 106
CGACG 0 106
CCCGA 0 106
GCCAG 0 106
CTGTA 0 106
CGGGC 0 106
ATGTC 0 106
AGGAC 0 107
TCATA 0 107
GAGCT 0 107
TTCAG 0 107
CTCTG 0 107
CGCTT 0 107
CTCCG 0 107
TACTT 0 107
GTAGC 0 108
TGGGT 0 108
CATAC 0 108
TGGAA 0 108
ACTGG 0 108
TGCAA 0 108
TGCTG 0 108
CCTGA 0 109
GGTAC 0 109
TGCTC 0 109
GACCT 0 109
AGGAT 0 109
TTCCA 0 109
CAGCA 0 109
CGTCC 0 109
ATAGG 0 110
TCGGT 0 110
CTAAT 0 110
GCGTG 0 110
GATTT 0 110
AGCAG 0 110
CGTAT 0 110
CTTTG 0 110
GTGGA 0 110
TAAAC 0 111
AATTG 0 111
CAAAG 0 111
CACTC 0 111
AAATC 0 111
GTAGG 0 111
CCTAG 0 111
AGCTT 0 112
AAGGA 0 112
TGCAG 0 112
GCTCT 0 112
GTGTC 0 112
CAATT 0 112
GTTAC 0 112
GAGAC 0 113
AAAGC 0 113
AAGGC 0 113
CTCGC 0 113
TACCG 0 113
TCCTT 0 113
CTAAG 0 113
CTGCA 0 113
CGCCA 0 113
CGGTG 0 114
TTACA 0 114
AAGTC 0 114
GTCAT 0 114
GAGGA 0 114
CCTCC 0 114
CCAAG 0 114
AGTCG 0 114
AGCGT 0 114
GGCCT 0 115
TCGCC 0 115
TGTAA 0 115
TCCTC 0 115
CCGTA 0 115
CCATA 0 115
CTGGC 0 115
GGAGG 0 115
CACGG 0 115
AAGTA 0 116
CACCC 0 116
CCGCG 0 116
TAGAA 0 116
AGCAT 0 116
TTTGG 0 116
TCGAA 0 116
CGGCC 0 116
GTTGG 0 116
CCAAA 0 117
ACACC 0 117
GAACA 0 117
TTCTA 0 117
GGCGA 0 117
AGCGA 0 117
CAGTA 0 117
TACAG 0 117
TACGG 0 117
GAAGA 0 118
AAGCT 0 118
AAGGT 0 118
TTACC 0 118
CTGAG 0 118
GTAAC 0 118
TCAGG 0 118
CTCAG 0 119
ATCCT 0 119
TCTTC 0 119
TCGTC 0 119
CCACG 0 119
ACAGC 0 119
TGACG 0 119
TTGTG 0 119
GGCAC 0 119
TGTCT 0 120
ATCCA 0 120
TTGCA 0 120
TGAAT 0 120
GAGTG 0 120
GCTAC 0 120
GTATG 0 120
GAGCG 0 121
TATCT 0 121
ATTAG 0 121
GGGCG 0 121
ATTCA 0 121
GCTGT 0 121
AGACA 0 121
CGGTC 0 121
GAGTA 0 121
CTTTC 0 122
CGCCC 0 122
GTACG 0 122
GTGGC 0 122
GCTGG 0 122
TGCGG 0 122
GCTCC 0 122
CTGCT 0 122
CTGTC 0 122
CGTGA 0 123
ATTCG 0 123
CCAGC 0 123
AGAAC 0 123
GAAAG 0 123
AGATA 0 123
TCGGA 0 123
GGGGT 0 123
GACAA 0 123
GATCG 0 124
TTGCC 0 124
GTCTC 0 124
AGGCA 0 124
GTACC 0 124
CCTTT 0 124
CAATC 0 124
ATGGA 0 124
AGTCT 0 125
TCCAC 0 125
TCCAT 0 125
TGCCT 0 125
TACGA 0 125
CGCAC 0 125
ATACA 0 125
CCTAT 0 125
TCACG 0 125
ATCAT 0 126
GCTCA 0 126
GCGAA 0 126
AAAGG 0 126
GGACC 0 126
AAGAG 0 126
GGCAA 0 126
GATTG 0 126
CCCGG 0 127
AGACT 0 127
TAGTG 0 127
CGTTG 0 127
CTCTT 0 127
ATGAT 0 127
TGTAT 0 127
GAGCA 0 127
