ATCGA 0 0
AGTTG 0 0
TTACC 0 0
CCCGC 0 0
AAAAA 0 0
TTTTT 0 1
AGCCG 0 1
GTGTC 0 1
GTATA 0 1
ACCGC 0 1
CAGAT 0 2
CCCCG 0 2
GGGAT 0 2
TACTC 0 2
TCGAA 0 2
GTCGG 0 2
ACTTC 0 2
AAAAT 0 2
CGACC 0 3
CTCGT 0 3
GAAGT 0 3
CACGT 0 3
ATTTT 0 3
CAGTA 0 3
GAGTA 0 3
GTGAG 0 3
GAATA 0 4
TAAGG 0 4
CTAAT 0 4
GCGAT 0 4
AAATA 0 4
ATCAG 0 4
GTAAG 0 4
CCTTA 0 5
TACCG 0 5
GTTTA 0 5
GCGCA 0 5
GTATG 0 5
TGGGC 0 5
TATTC 0 5
TATTT 0 5
AGGAT 0 6
CGTTG 0 6
ACTCC 0 6
GCTTG 0 6
GTCCA 0 6
TTGAT 0 6
TAGCG 0 6
TTTTA 0 6
CGTTT 0 7
CCCGG 0 7
TTCCC 0 7
CCGGA 0 7
GTGGT 0 7
TAAAA 0 7
GGCTT 0 7
ATGGT 0 7
CGAAG 0 8
TTTCT 0 8
TACAT 0 8
GGGGC 0 8
CAAGC 0 8
CCCAC 0 8
TTAGA 0 8
ACACC 0 9
TGCGC 0 9
ATGTA 0 9
CGGTA 0 9
TCCAA 0 9
ATACC 0 9
AGAAA 0 9
TCATC 0 9
CAACA 0 10
GCTCG 0 10
TTTCG 0 10
GCATA 0 10
TTTAT 0 10
GATGG 0 10
TTGGA 0 10
AAGCC 0 10
ATCCG 0 11
CCTTC 0 11
CCATC 0 11
CCTCT 0 11
TATGC 0 11
TAGCA 0 11
ATAAA 0 11
CACCG 0 11
GGTAA 0 12
AGAGG 0 12
TGCTA 0 12
GATAA 0 12
ACGCC 0 12
CGCAT 0 12
GAAGG 0 12
AAATT 0 12
CAACT 0 13
TGTTG 0 13
ACTTG 0 13
CAATA 0 13
GACAC 0 13
AATTT 0 13
CGTAA 0 13
CGTGT 0 13
GGCCG 0 14
AGTCC 0 14
TTTAA 0 14
GCACT 0 14
TCGCA 0 14
CATTA 0 14
TTGAG 0 14
TTATC 0 14
GAGTT 0 15
CTCAA 0 15
GAACG 0 15
ATGCC 0 15
TATCC 0 15
CGGCC 0 15
AATAA 0 15
TAATG 0 15
TGGCC 0 16
GGCAT 0 16
CTTAA 0 16
TTATT 0 16
CCGTT 0 16
GGATA 0 16
CGCCA 0 16
CATAT 0 16
GGACT 0 17
CGGAG 0 17
GGCTC 0 17
AACTC 0 17
TCAAT 0 17
ATATG 0 17
CCGAA 0 17
TTTTC 0 17
TATAC 0 18
CAAGT 0 18
TTAAA 0 18
GTACA 0 18
CACCA 0 18
CGTCT 0 18
ATGCG 0 18
TATTG 0 18
TTACG 0 19
TGGTG 0 19
GGCCA 0 19
GAGCC 0 19
GAAAA 0 19
TGTAC 0 19
TGGCG 0 19
ATTGA 0 19
AGTGC 0 20
CATCA 0 20
TTCGG 0 20
CACTT 0 20
CAAGG 0 20
TTTTG 0 20
CGAGG 0 20
ACCCC 0 20
GCAAT 0 21
CCTTG 0 21
TGATG 0 21
CGGGA 0 21
AAGTG 0 21
TGCGA 0 21
GGGGT 0 21
CAAAA 0 21
AAAGA 0 22
GGCAC 0 22
ATCGC 0 22
TCCCG 0 22
CAAGA 0 22
ATCAC 0 22
TTAAG 0 22
ATTGC 0 22
TCAGA 0 23
CGGGG 0 23
TGACT 0 23
CCCTG 0 23
TACTG 0 23
TTCTT 0 23
CGAGT 0 23
GTGCC 0 23
AGTCA 0 24
ATCTG 0 24
TCTGA 0 24
GACTT 0 24
ACGTG 0 24
AAGAA 0 24
AGCGG 0 24
TAGGT 0 24
ATCCC 0 25
CCTCG 0 25
TCTTT 0 25
CAGGG 0 25
TCTTG 0 25
CCGCT 0 25
ACCTA 0 25
GTGAT 0 25
AAACG 0 26
ACCCG 0 26
GCGAC 0 26
AAGTC 0 26
AACTT 0 26
ACACT 0 26
GGAGC 0 26
AAAAG 0 26
CTCAC 0 26
ATCGG 0 27
CGCCC 0 27
CCCCA 0 27
ACGGA 0 27
AGTGT 0 27
GCTCC 0 27
CTTTT 0 27
AAGTT 0 27
GTTAA 0 27
GCGCT 0 28
TCGCT 0 28
TAGTG 0 28
TGGGG 0 28
CATCT 0 28
AAATG 0 28
CCACG 0 28
GCAGT 0 28
GGGTG 0 28
CAGCG 0 29
TGCAT 0 29
AGATG 0 29
GACCT 0 29
AAACA 0 29
GCGTG 0 29
ACTGC 0 29
TTCGC 0 29
ATGTC 0 29
GGCCT 0 30
GGTTG 0 30
GGGCG 0 30
AGCGA 0 30
TGTTT 0 30
TACAA 0 30
GAATG 0 30
CGCAA 0 30
AATGC 0 30
CGTGA 0 31
ATGCA 0 31
CGGTG 0 31
GACAT 0 31
TTGTA 0 31
CGGAT 0 31
GCATT 0 31
CATTT 0 31
CCTAT 0 31
TTTGT 0 32
TTAAC 0 32
CATTC 0 32
AACGT 0 32
CAACC 0 32
CGTGG 0 32
ACTAA 0 32
AGCGC 0 32
CTGTT 0 32
ATAGG 0 33
GTGAA 0 33
AACAG 0 33
ACGTT 0 33
TCCGA 0 33
CTTGT 0 33
ACAAA 0 33
AGGCC 0 33
TCACG 0 33
GAATT 0 34
TTAGT 0 34
TAGGA 0 34
CGAGA 0 34
AGGTC 0 34
CGTCC 0 34
CACGG 0 34
AGTAA 0 34
ATTTA 0 34
AGATT 0 35
CACCC 0 35
GGACG 0 35
TAAAT 0 35
CACGC 0 35
GGCGT 0 35
TTACT 0 35
CACTA 0 35
ACAAG 0 35
CTCGG 0 36
AATCT 0 36
ACACG 0 36
TTGCG 0 36
ATATA 0 36
GTGCT 0 36
CAATG 0 36
TTCAC 0 36
GATTG 0 36
CCGTG 0 37
TATAT 0 37
CCGCC 0 37
CAATC 0 37
TCCTA 0 37
GGTTT 0 37
GACGT 0 37
AATTC 0 37
ACCTC 0 37
CGATC 0 38
AATAT 0 38
CCGGG 0 38
CATTG 0 38
CCGGC 0 38
GTCAA 0 38
GCAGA 0 38
GCCTT 0 38
AGCTG 0 38
GGCGG 0 39
ATATT 0 39
GAGGT 0 39
ACGTC 0 39
TTGAC 0 39
GCCGG 0 39
AGCTC 0 39
CATAA 0 39
CTTCC 0 39
GAGCT 0 40
TTTCA 0 40
GGAAG 0 40
TCTCG 0 40
CGTTC 0 40
TCTGC 0 40
CGGGC 0 40
GGATT 0 40
GTGTA 0 40
AAACC 0 41
CAGCT 0 41
AATCC 0 41
CCGAG 0 41
TGAAA 0 41
GCCCG 0 41
TACAC 0 41
GCGGT 0 41
AGCAC 0 41
AACCT 0 42
TCGAG 0 42
CTATA 0 42
AAAAC 0 42
TTATG 0 42
GCGTT 0 42
TAGGC 0 42
CTTCA 0 42
GGTCA 0 42
AACGA 0 43
TGAAG 0 43
AAGGC 0 43
GCCCT 0 43
GTTTT 0 43
GCTAC 0 43
GTTTC 0 43
AGGTT 0 43
TCGGT 0 43
AGAGA 0 44
TACGC 0 44
TATAG 0 44
TGCCA 0 44
GTGTT 0 44
AGGGC 0 44
CAACG 0 44
GACTC 0 44
GTGTG 0 44
CACCT 0 45
TAGTT 0 45
ATGTG 0 45
CGGCA 0 45
TGACC 0 45
CGCGG 0 45
GGTTC 0 45
TCTCT 0 45
GTGCA 0 45
AGGAC 0 46
GTTGC 0 46
AATTA 0 46
CACAT 0 46
ATTCG 0 46
GTATT 0 46
TGCAC 0 46
AACTA 0 46
CACAC 0 47
GTCAC 0 47
CGACG 0 47
GGCAA 0 47
AGGTG 0 47
TAATT 0 47
TGTCG 0 47
GTCCT 0 47
AACAC 0 47
CTGCG 0 48
TCACA 0 48
TTGCC 0 48
AACCG 0 48
TTGGT 0 48
GCCAT 0 48
TTGTT 0 48
GAAAC 0 48
CTAGC 0 48
TGTGA 0 49
TAGTA 0 49
ACCAA 0 49
AACAA 0 49
GCCAA 0 49
CGCTG 0 49
GCTAG 0 49
TGGCA 0 49
GCCGT 0 49
ACCTT 0 50
CCCCT 0 50
GGAGA 0 50
ATTAC 0 50
TCGTA 0 50
ATAGA 0 50
GTAGG 0 50
CTCGA 0 50
ATTAT 0 50
CTTAT 0 51
AATAC 0 51
GATCA 0 51
ACGGC 0 51
GAGTG 0 51
TCTCC 0 51
TCGGC 0 51
GGGTA 0 51
ATAAT 0 51
TCATG 0 52
AGGAA 0 52
GACGA 0 52
GTAAT 0 52
GGGTC 0 52
CGCAG 0 52
TGATC 0 52
CCTCA 0 52
CCCTC 0 52
TGAGG 0 53
GCCTA 0 53
AGCTA 0 53
TCTAT 0 53
GTTCG 0 53
ACATC 0 53
TTCCT 0 53
ATAAG 0 53
CGTGC 0 53
CATGA 0 54
TCCAG 0 54
GTTAT 0 54
GATAC 0 54
TATCA 0 54
TTTGA 0 54
TCGTC 0 54
CCAGT 0 54
TTCGT 0 54
GCAGC 0 55
GGTAC 0 55
GCTCT 0 55
TCGAT 0 55
GACAG 0 55
TCAAG 0 55
CTGGA 0 55
TCAAA 0 55
CGGCT 0 55
GTACC 0 56
GCGGG 0 56
AAGGT 0 56
GATCG 0 56
CTAAA 0 56
TGATA 0 56
TAACA 0 56
ATTTC 0 56
GCTGC 0 56
GTTCT 0 57
TACCC 0 57
GCGAA 0 57
TTTAG 0 57
CTTGA 0 57
GCCGA 0 57
GAAAT 0 57
AGGGG 0 57
CACTC 0 57
TGGAT 0 58
AGCCA 0 58
TGTGT 0 58
GATTA 0 58
CTTAC 0 58
GACTG 0 58
GCGGC 0 58
TGTTA 0 58
TAAAC 0 59
ACACA 0 59
TCTGG 0 59
CAGTC 0 59
CTCTA 0 59
GTTCC 0 59
AGCAA 0 59
AGCGT 0 59
TTGCT 0 60
AGCTT 0 60
GACCA 0 60
CCAGA 0 60
CTGGG 0 60
TAAGT 0 60
TCGCG 0 60
ATAGC 0 60
CGCAC 0 60
GTTGA 0 61
AGTAT 0 61
TGGGT 0 61
CTATT 0 61
GTGAC 0 61
TGGCT 0 61
ACGAT 0 61
CCCAG 0 61
ACGGT 0 62
ATTAG 0 62
TCTTA 0 62
ACTTA 0 62
CCAAC 0 62
TTCTG 0 62
GGAAC 0 62
GCCTG 0 62
AGAAC 0 63
CATAC 0 63
CAGGC 0 63
CGCTA 0 63
ATCAA 0 63
CAGAA 0 63
TAATC 0 63
TCCGG 0 63
GTTGG 0 63
GGTAT 0 64
ACCCA 0 64
AATAG 0 64
GGTGT 0 64
TATGT 0 64
CGCGC 0 64
TGAAC 0 64
AGAAT 0 64
CGACA 0 64
GCGCG 0 65
ATTCC 0 65
TAAGA 0 65
AGCCT 0 65
CGAAT 0 65
GATGA 0 65
CTTAG 0 65
TTAAT 0 65
CCTAG 0 65
CATCG 0 66
GTCGA 0 66
ATGAG 0 66
ACATA 0 66
GCTAT 0 66
CTGAT 0 66
ATTCT 0 66
CTGTC 0 66
TGGTC 0 66
CGTAT 0 67
CTAGG 0 67
AGGCT 0 67
CTAAG 0 67
GGAAT 0 67
CGGCG 0 67
CTCAT 0 67
ATTAA 0 67
GTGGG 0 67
CTACC 0 68
CTCCA 0 68
TCTAG 0 68
GTCGT 0 68
TTCAT 0 68
GCATG 0 68
ACAGT 0 68
CGCTT 0 68
GGGAA 0 68
AAAGT 0 69
CGTTA 0 69
TGGAG 0 69
ATATC 0 69
ACGAA 0 69
GTATC 0 69
CAGAC 0 69
CCACC 0 69
AAGAC 0 69
GGGAG 0 70
TACCA 0 70
GATAT 0 70
GACCC 0 70
ACCAT 0 70
GGTGG 0 70
GCGCC 0 70
ATGAA 0 70
ACCGA 0 70
GTAAA 0 71
TTGTC 0 71
TGTCC 0 71
GTTAG 0 71
TGGTT 0 71
ACGAG 0 71
TTCTC 0 71
CTCCC 0 71
GGTCG 0 71
CTTCG 0 72
GAGAC 0 72
TACAG 0 72
ACGCG 0 72
GAGAA 0 72
TCACT 0 72
TAACT 0 72
CTATG 0 72
GGGAC 0 72
CGCTC 0 73
AGTGA 0 73
TCCTC 0 73
CGCGT 0 73
ATGGG 0 73
CATAG 0 73
GAACC 0 73
TATGA 0 73
ACTTT 0 73
AATGA 0 74
CCAAT 0 74
CACAG 0 74
CGATA 0 74
CCCTA 0 74
TCCGC 0 74
GTCTT 0 74
GCACA 0 74
TTTAC 0 74
TGAGT 0 75
TCATT 0 75
GGTGA 0 75
TTAGG 0 75
TGCCG 0 75
CTGTG 0 75
GAGGA 0 75
GGTGC 0 75
TCACC 0 76
ACCCT 0 76
ACTCA 0 76
AAGCA 0 76
GCGAG 0 76
GATAG 0 76
TCGAC 0 76
TTTCC 0 76
CTGTA 0 76
GCCCA 0 77
GCAAC 0 77
ATCCT 0 77
GCCGC 0 77
TGCTT 0 77
TCAAC 0 77
GGAAA 0 77
ATCTC 0 77
AAGTA 0 78
GGCGA 0 78
CGCCG 0 78
TGAGC 0 78
ATCTT 0 78
GTCAT 0 78
AGTTA 0 78
ATTTG 0 78
ACTAC 0 78
TAAAG 0 79
TGCGT 0 79
CTTGG 0 79
GACGC 0 79
CTACT 0 79
AACCC 0 79
TAGGG 0 79
TACTT 0 79
CAAAT 0 79
TTCAA 0 80
ATCGT 0 80
GAGAT 0 80
TAGAT 0 80
ATGAC 0 80
GCCCC 0 80
AAGAT 0 80
ATGCT 0 80
GTGCG 0 81
GGGGG 0 81
TATGG 0 81
AGACT 0 81
CTTTA 0 81
TTGAA 0 81
GCTTT 0 81
AAGGG 0 81
TGTGG 0 82
TCTAC 0 82
CCGCA 0 82
AGTTC 0 82
ACCGG 0 82
CCAAG 0 82
TTATA 0 82
CTAAC 0 82
CACTG 0 82
GAGCG 0 83
AAAGC 0 83
CTATC 0 83
GCCAG 0 83
AGGGT 0 83
CAGTG 0 83
CGGAC 0 83
TGTGC 0 83
TATAA 0 83
CCACA 0 84
TGTTC 0 84
AACGG 0 84
AAACT 0 84
ATGGC 0 84
AGACG 0 84
CGCCT 0 84
AGAGC 0 84
TGATT 0 84
GCTTA 0 85
GCTCA 0 85
CACAA 0 85
AGTTT 0 85
AATCA 0 85
GCTAA 0 85
CCCTT 0 85
ACGCT 0 85
GGCTG 0 86
CAAAC 0 86
TAGTC 0 86
CATGC 0 86
AATTG 0 86
ACGAC 0 86
TTCGA 0 86
TCTGT 0 86
GTAGA 0 86
ACTAT 0 87
GGGCC 0 87
CTTGC 0 87
CCGTA 0 87
CAGCC 0 87
ACAGA 0 87
TCAGG 0 87
ACGTA 0 87
AACCA 0 87
GATCT 0 88
TAACC 0 88
TCAGT 0 88
CTGAA 0 88
GCGTC 0 88
CCCGA 0 88
TTGTG 0 88
TGAGA 0 88
CTACA 0 88
TCAGC 0 89
CCGTC 0 89
GCTGT 0 89
GGATC 0 89
TCTCA 0 89
AGTCG 0 89
CAATT 0 89
CTGAC 0 89
TTCAG 0 89
CCTGA 0 90
GCTGA 0 90
GGTTA 0 90
CCCGT 0 90
TGGGA 0 90
ACAGC 0 90
TACGG 0 90
AGGTA 0 90
TGCTG 0 90
GGAGT 0 91
CCATA 0 91
TCCCA 0 91
CGTCG 0 91
AGTCT 0 91
CCCCC 0 91
TGACG 0 91
TGCAA 0 91
CAGCA 0 91
AGAAG 0 92
ATAAC 0 92
GTTAC 0 92
GATTT 0 92
AACGC 0 92
GAGCA 0 92
TTGGG 0 92
ATGGA 0 92
CACGA 0 92
CTTCT 0 93
CCGGT 0 93
ATAGT 0 93
GGGTT 0 93
AAATC 0 93
TACGT 0 93
TCCAT 0 93
ACTAG 0 93
GCAGG 0 93
GTAGC 0 94
TATTA 0 94
TAGCT 0 94
GATGT 0 94
TGCAG 0 94
AAGCG 0 94
ACAAT 0 94
AGTGG 0 94
CGGTT 0 94
GGATG 0 95
TAATA 0 95
ACCAC 0 95
GAGAG 0 95
CGAGC 0 95
AGAGT 0 95
GGTCC 0 95
CGAAA 0 95
CTGCA 0 95
AACTG 0 96
GGGGA 0 96
AATGT 0 96
TTACA 0 96
CGGTC 0 96
CCATT 0 96
GTCTA 0 96
TCGGG 0 96
TACCT 0 96
TCGTG 0 97
TGTAA 0 97
ACATT 0 97
GTAAC 0 97
TACTA 0 97
TTGGC 0 97
TCGGA 0 97
TCTAA 0 97
CTGCC 0 97
AACAT 0 98
TCGTT 0 98
TAGAA 0 98
TCCAC 0 98
GAAGC 0 98
TCCCT 0 98
CATGG 0 98
CTACG 0 98
GTACT 0 98
TTCTA 0 99
CCGCG 0 99
GGCAG 0 99
AGACC 0 99
GTGGC 0 99
ATGTT 0 99
CGGAA 0 99
TGACA 0 99
TAGCC 0 99
GAAGA 0 100
GACCG 0 100
CAGGA 0 100
GATGC 0 100
TGCCC 0 100
AATCG 0 100
GTTTG 0 100
CTCTC 0 100
GTTGT 0 100
TCTTC 0 101
GCTTC 0 101
TCCGT 0 101
GATCC 0 101
TCCTG 0 101
CCACT 0 101
CGAAC 0 101
ACTGG 0 101
ATTGT 0 101
TGTCT 0 102
CGATG 0 102
CCTGT 0 102
AGGAG 0 102
AGGCG 0 102
ACTCT 0 102
TGGTA 0 102
GAGGG 0 102
CTCCG 0 102
GGGCA 0 103
GCATC 0 103
CTCGC 0 103
ACTGT 0 103
GTCCG 0 103
AGACA 0 103
CTCCT 0 103
ACAAC 0 103
ACAGG 0 103
CCAGG 0 104
GTCTG 0 104
CCATG 0 104
GCTGG 0 104
GCACG 0 104
CCTAC 0 104
TACGA 0 104
AGGGA 0 104
GTGGA 0 104
CCTGG 0 105
CCAGC 0 105
CAGTT 0 105
TAACG 0 105
GGACC 0 105
GGCGC 0 105
AATGG 0 105
CATCC 0 105
TGCTC 0 105
CAGAG 0 106
TGTCA 0 106
GACTA 0 106
CTAGA 0 106
TCCCC 0 106
CGTAG 0 106
ATGAT 0 106
CCTTT 0 106
TGCGG 0 106
ATCAT 0 107
CGACT 0 107
GACGG 0 107
AGATC 0 107
AGTAC 0 107
CCTGC 0 107
CTCTG 0 107
ATACA 0 107
GACAA 0 107
TTCCG 0 108
AGCCC 0 108
TGGAA 0 108
GAGGC 0 108
GTCCC 0 108
CCCAT 0 108
AGCAT 0 108
AAAGG 0 108
CGCGA 0 108
GTAGT 0 109
GGGCT 0 109
CGTAC 0 109
CTGGT 0 109
TGTAT 0 109
TTCCA 0 109
TTTGC 0 109
CAGGT 0 109
ACTCG 0 109
AAGCT 0 110
TTAGC 0 110
ATACT 0 110
CGTCA 0 110
GCGTA 0 110
CTCTT 0 110
CATGT 0 110
TAAGC 0 110
CTTTG 0 110
TAGAG 0 111
ACATG 0 111
ATACG 0 111
CAAAG 0 111
ATCCA 0 111
AAGAG 0 111
TGGAC 0 111
GATTC 0 111
GAGTC 0 112
GTCTC 0 112
AAGGA 0 112
TGCCT 0 112
GTTCA 0 112
GAATC 0 112
GCCTC 0 112
ACCGT 0 112
GAACA 0 113
GGACA 0 113
AGGCA 0 113
CCGAT 0 113
CGGGT 0 113
TAGAC 0 113
TCCTT 0 113
GCAAA 0 113
GAACT 0 113
GCGGA 0 114
TATCG 0 114
ATTGG 0 114
TATCT 0 114
AGTAG 0 114
CTAGT 0 114
GAAAG 0 114
CTGGC 0 114
CCTCC 0 114
CTTTC 0 115
GGAGG 0 115
GGCCC 0 115
ACGCA 0 115
TTGCA 0 115
GCCAC 0 115
GTCGC 0 115
CCCAA 0 115
GCAAG 0 115
TCATA 0 116
GTACG 0 116
ATTCA 0 116
GGTCT 0 116
TTTGG 0 116
AGATA 0 116
TCGCC 0 116
ACCAG 0 116
GCACC 0 116
CCAAA 0 117
GGCTA 0 117
CGATT 0 117
CCTAA 0 117
AGCAG 0 117
TGAAT 0 117
ATCTA 0 117
ACCTG 0 117
CTCAG 0 118
GTCAG 0 118
CTGAG 0 118
CTGCT 0 118
GGTAG 0 118
TGTAG 0 118
ACGGG 0 118
ACTGA 0 118
CCGAC 0 118
