AGGAC 0 0
GCCTA 0 0
CGTAT 0 0
AAAAA 0 0
TAAGA 0 0
ACTAA 0 0
TCGGC 0 0
CCAGT 0 0
GCCAT 0 0
GCAGG 0 0
CGACC 0 0
TTTTT 0 1
CAAAC 0 1
ATGAG 0 1
GGTCG 0 1
TTCGT 0 1
GAGTG 0 1
GCTAC 0 1
TACTA 0 1
CTTGT 0 1
GTCCT 0 1
CAACG 0 1
AAGCT 0 2
TGAGG 0 2
GTATC 0 2
ATCGG 0 2
GGAGT 0 2
AGACC 0 2
CCCTG 0 2
GGCGC 0 2
AGATA 0 2
CCGTT 0 2
TCCTA 0 2
CCTAG 0 2
AAAAT 0 2
TAAAC 0 3
ATACT 0 3
TATCT 0 3
ATCTG 0 3
CGTAC 0 3
GTTCC 0 3
ATTTT 0 3
GGGTA 0 3
AACCC 0 3
CTGGA 0 3
ACGTT 0 3
ATGTC 0 3
CGTTC 0 3
CGACT 0 4
GGGAC 0 4
CACTC 0 4
GCCGG 0 4
TGCAG 0 4
TGGTA 0 4
CAAGA 0 4
AAATA 0 4
CCGCT 0 4
TGGTT 0 4
CTCAT 0 4
ACCTC 0 4
TGGTC 0 4
GAATA 0 5
CCGTG 0 5
GACCA 0 5
TCTGA 0 5
ATGGC 0 5
CCCTC 0 5
CGAAC 0 5
GCCGC 0 5
ACTAC 0 5
CTGCA 0 5
ACTGA 0 5
ACAAG 0 5
TATTT 0 5
TCAGA 0 6
TCGTA 0 6
GCGGC 0 6
TTACA 0 6
GCTCT 0 6
ATCAA 0 6
CCTGC 0 6
CTAAG 0 6
CAATG 0 6
GTAGT 0 6
TTTTA 0 6
CCGGC 0 6
AAGCC 0 6
GCTGA 0 7
TGTAA 0 7
TTAGT 0 7
CTTAG 0 7
TCTTA 0 7
GCGAT 0 7
CACGG 0 7
AAGGT 0 7
TCTTG 0 7
TAAAA 0 7
AGTCG 0 7
GGCTT 0 7
GTCCC 0 7
TAGCA 0 8
TGCGT 0 8
TTTCT 0 8
GAGGT 0 8
ACCAC 0 8
CCCCG 0 8
TCAGC 0 8
TAGAA 0 8
CGACG 0 8
GGTTC 0 8
TTGAT 0 8
CCAAC 0 8
AAGTT 0 8
CGCAA 0 8
CGATC 0 9
TCAGT 0 9
TTCTA 0 9
TGCTA 0 9
CATTG 0 9
AACTT 0 9
TCCCG 0 9
CGTCG 0 9
GAACC 0 9
TGCGG 0 9
GAGGG 0 9
TATTC 0 9
AGAAA 0 9
GTTGG 0 9
GAAGA 0 10
GGGCG 0 10
GTAAA 0 10
TGCCG 0 10
GCCGT 0 10
GGGGC 0 10
CATGG 0 10
CATCT 0 10
AGTTG 0 10
GTGGT 0 10
CGGCC 0 10
GACTG 0 10
TTTAT 0 10
GGATT 0 10
GGCCG 0 11
CAACT 0 11
TCTTC 0 11
AATCC 0 11
TAAGG 0 11
CGATT 0 11
CCATG 0 11
AGATG 0 11
CGTTA 0 11
CGCCC 0 11
ATAAA 0 11
GCCCC 0 11
AGAGC 0 11
GGGAA 0 11
AACCT 0 12
CCTTA 0 12
TGTCT 0 12
AAATT 0 12
TTCCC 0 12
ATATC 0 12
GTATA 0 12
AAACG 0 12
ATACC 0 12
CGCTC 0 12
TACAA 0 12
CGAGC 0 12
TGACA 0 12
CCCGC 0 12
TATAC 0 13
GGTAT 0 13
TGTCA 0 13
CACGT 0 13
TCCGA 0 13
CTTCG 0 13
CAGTC 0 13
AGACA 0 13
TTGTA 0 13
GATAT 0 13
AATTT 0 13
AGGTT 0 13
AGCCG 0 13
GGTGG 0 13
GCTTA 0 14
GCGGG 0 14
AACGC 0 14
TTTAA 0 14
GGCTC 0 14
GCACA 0 14
CCATA 0 14
CCGCC 0 14
GCTGG 0 14
TCGCC 0 14
GTGTT 0 14
CTGTA 0 14
TTGGG 0 14
AATTC 0 14
ATCCG 0 15
CCAGC 0 15
AATAA 0 15
AATCT 0 15
CCGAG 0 15
GGCAT 0 15
GAGGA 0 15
GTCCA 0 15
TTAGA 0 15
GAATC 0 15
CTACT 0 15
AACTA 0 15
ACTCG 0 15
CGTCT 0 15
AACTG 0 16
CGTTT 0 16
TACAG 0 16
AGTGC 0 16
GAATT 0 16
GCGAA 0 16
GCAAC 0 16
CTCGC 0 16
TCAAC 0 16
CCTTT 0 16
TTATT 0 16
TTGGT 0 16
GAACT 0 16
TCACG 0 16
GTTGA 0 17
TTCCG 0 17
TAGTT 0 17
GTGAC 0 17
GAGCC 0 17
TGGCG 0 17
AACCG 0 17
TCTAA 0 17
TGTGC 0 17
CGAGA 0 17
CCACC 0 17
ATACA 0 17
CTGTT 0 17
TTTTC 0 17
GGCGG 0 18
TTAAA 0 18
AGTAG 0 18
AAAGG 0 18
TCGTC 0 18
ACCAA 0 18
AACAG 0 18
GATTC 0 18
ATGCC 0 18
CAGTT 0 18
CGGAA 0 18
TTTAC 0 18
GACTC 0 18
CGGCT 0 18
AGATT 0 19
GCACT 0 19
CTCGG 0 19
TCCTC 0 19
AGTTC 0 19
TATGG 0 19
CGGAG 0 19
TGTAT 0 19
CCCAA 0 19
TAAGC 0 19
GAAAA 0 19
CGGCA 0 19
GCTCG 0 19
AACAC 0 19
ATCCC 0 20
AGACG 0 20
GTAAT 0 20
CTGGT 0 20
TCCAA 0 20
CACGC 0 20
CTCTT 0 20
GGGGG 0 20
TACGT 0 20
GCTAA 0 20
CGGAT 0 20
TTTTG 0 20
AGCTG 0 20
TACTT 0 20
AAGTA 0 21
GAGTC 0 21
ATTAC 0 21
TCTCG 0 21
GGTGT 0 21
GGCGA 0 21
CGCCA 0 21
TACTG 0 21
AAGAG 0 21
ACCAG 0 21
GAAGG 0 21
AGCGC 0 21
CTTCC 0 21
CAAAA 0 21
CGTGA 0 22
AAAGA 0 22
GAGCG 0 22
TGAAG 0 22
ACACC 0 22
CCTCG 0 22
TAGAT 0 22
TATCA 0 22
GGGAT 0 22
GCGCT 0 22
TGCCT 0 22
TATTG 0 22
GCTTT 0 22
GTCAC 0 22
GTTCT 0 23
CCACA 0 23
CAATA 0 23
ACGCA 0 23
AGGCA 0 23
CGTGG 0 23
CAAGC 0 23
GTTGC 0 23
TCGGA 0 23
ATCTA 0 23
CTTCA 0 23
TTCTT 0 23
ACGTG 0 23
ATTGC 0 23
CTTAT 0 24
GACGA 0 24
CGGGA 0 24
CCCAT 0 24
GAAAG 0 24
GCTTG 0 24
GGAAG 0 24
GACTT 0 24
CCACG 0 24
AAGAA 0 24
ATCTC 0 24
TGGAC 0 24
ACGTA 0 24
TTGGA 0 24
CTTTC 0 25
CAGCT 0 25
CCTTC 0 25
GCAAT 0 25
GAGAT 0 25
TCTTT 0 25
ATGGG 0 25
GCGTG 0 25
GCGAG 0 25
CCCCC 0 25
ATAAG 0 25
CGAGG 0 25
TTCGC 0 25
TTAGC 0 25
TGTGG 0 26
CCCGG 0 26
GGTGA 0 26
CGGGC 0 26
ATTCA 0 26
GTAAG 0 26
GACAG 0 26
GCGTT 0 26
GTCAT 0 26
CAGTA 0 26
AAAAG 0 26
CGAGT 0 26
ATTGA 0 26
GTGTG 0 26
TCACC 0 27
ACGAT 0 27
CCGGG 0 27
AAAGC 0 27
ATGTG 0 27
AAGTC 0 27
TGAAT 0 27
TGATA 0 27
GCCCG 0 27
TCAAT 0 27
CTTAC 0 27
CTTTT 0 27
CTATG 0 27
TCGGT 0 27
CCTGA 0 28
CTCAG 0 28
GTACG 0 28
GGAGA 0 28
GGGTT 0 28
AGTAT 0 28
TGATG 0 28
CTAAT 0 28
TTGCG 0 28
AAATG 0 28
GGAAC 0 28
TACCC 0 28
CAGCG 0 28
GGGTG 0 28
GCCCA 0 29
CACCC 0 29
AGAAC 0 29
GACGC 0 29
GGGTC 0 29
AATTG 0 29
CTGAG 0 29
TCTCC 0 29
AAACA 0 29
AGCGA 0 29
CCGAA 0 29
ACAAC 0 29
TTAAG 0 29
GCTAT 0 29
CCAAA 0 30
TGCGC 0 30
CACAC 0 30
ATTAG 0 30
CTTAA 0 30
GTGTC 0 30
CACCG 0 30
TGTTT 0 30
CCCTT 0 30
AGCTC 0 30
TCAGG 0 30
CTACG 0 30
CTAGC 0 30
AGCCC 0 30
CGGTG 0 31
ATAGC 0 31
CATCA 0 31
CACAT 0 31
CATTT 0 31
CGGTC 0 31
TTTGG 0 31
GGACG 0 31
TTGTG 0 31
TAGGA 0 31
GTTGT 0 31
GTTAC 0 31
TGAAC 0 31
CTGTC 0 31
GCTAG 0 32
CACAA 0 32
TTACC 0 32
TCACA 0 32
TTTGT 0 32
GTCCG 0 32
GTTCA 0 32
TTTCG 0 32
GGAGG 0 32
GGGCT 0 32
GGAAT 0 32
AGCAC 0 32
TAATG 0 32
CGACA 0 32
ATTGG 0 33
TGTGA 0 33
ATTCC 0 33
TCGCA 0 33
CATAC 0 33
GACCC 0 33
CATTA 0 33
AACGT 0 33
CTCTA 0 33
CCTCC 0 33
GACAT 0 33
ACAAA 0 33
CAATT 0 33
TACGG 0 33
CGGGG 0 34
TTAAC 0 34
ATCCA 0 34
TGCAT 0 34
TTGCA 0 34
ACGGC 0 34
TATGC 0 34
AATCG 0 34
CCTCA 0 34
CGCCT 0 34
TCCTT 0 34
TGGGC 0 34
AGGGT 0 34
ATTTA 0 34
TTAGG 0 35
TGGGT 0 35
TCCAG 0 35
ATCGT 0 35
GAGCT 0 35
ACACG 0 35
TAAAT 0 35
ACTCC 0 35
AAGGA 0 35
TGGGG 0 35
GTACC 0 35
GGTAA 0 35
TGCAA 0 35
CGGTT 0 35
CAAAG 0 36
ATCCT 0 36
AGCCA 0 36
GTTCG 0 36
GCCTT 0 36
AGTTA 0 36
CATAG 0 36
GGACC 0 36
ATATA 0 36
AGCAG 0 36
ATCGC 0 36
CAGAT 0 36
CGTGT 0 36
GTACA 0 36
TATAT 0 37
CTATA 0 37
CAGGG 0 37
CTGCT 0 37
ACGCC 0 37
AGTCT 0 37
ATGAC 0 37
TGTAC 0 37
TAACT 0 37
TACGA 0 37
AGCAA 0 37
AGCGG 0 37
CTTTG 0 37
GGTCC 0 37
TTGCT 0 38
ATGCA 0 38
AATAT 0 38
CCGCA 0 38
GTTTA 0 38
TAACG 0 38
AGGCG 0 38
GGTCT 0 38
TTCCA 0 38
GTGCT 0 38
GCATA 0 38
CTCCG 0 38
AAGGG 0 38
ATGGA 0 38
ATATT 0 39
CTAGG 0 39
TGGAA 0 39
CGAAA 0 39
ACCCT 0 39
TGGAT 0 39
TAAGT 0 39
ATGAT 0 39
TAGCG 0 39
ACCGC 0 39
GTGAG 0 39
GATAC 0 39
GTTAA 0 39
TGGCT 0 39
TAGAG 0 40
ATCAT 0 40
AGCTT 0 40
CCAAT 0 40
CTAAA 0 40
TTTCA 0 40
GTAAC 0 40
TACCG 0 40
TCGCT 0 40
CTCTG 0 40
GTATG 0 40
ATGCG 0 40
AGGCC 0 40
CTCAC 0 40
CAGAG 0 41
GACAC 0 41
GGCCT 0 41
ACCCA 0 41
CGAAG 0 41
GGTAC 0 41
ACTTA 0 41
TTTAG 0 41
CCCCA 0 41
TGAAA 0 41
CCTAA 0 41
TCCAT 0 41
GGCGT 0 41
ACCGA 0 41
CCTGG 0 42
CTCGT 0 42
CTATC 0 42
AAGGC 0 42
AAAAC 0 42
GGACT 0 42
GATTA 0 42
CCGCG 0 42
AGGAT 0 42
GAATG 0 42
GCAAG 0 42
GCCTG 0 42
GGCAG 0 42
CGTCC 0 42
AGTCC 0 43
ACGCG 0 43
CTTGC 0 43
ACGTC 0 43
CCAGG 0 43
CATTC 0 43
GTTTT 0 43
CAGGC 0 43
TATAG 0 43
AGACT 0 43
CCATT 0 43
ATCAG 0 43
ACGAG 0 43
GGTGC 0 43
AACGA 0 44
AGAGA 0 44
TACCA 0 44
ATTCG 0 44
GTCTC 0 44
AGCCT 0 44
TAATC 0 44
CGGAC 0 44
CACTA 0 44
CTCCT 0 44
TGCAC 0 44
GGTAG 0 44
AGTAA 0 44
CTGCC 0 44
GCTCA 0 45
GGTTA 0 45
CTGAT 0 45
TATCG 0 45
GTGAA 0 45
AGGAG 0 45
GCCGA 0 45
CGAAT 0 45
AATGG 0 45
TATGT 0 45
CATCC 0 45
TCTCT 0 45
GTGCA 0 45
GATTG 0 45
ATCGA 0 46
GGATG 0 46
CCATC 0 46
CGCTG 0 46
GATCC 0 46
AATTA 0 46
TCCTG 0 46
TTGAC 0 46
TGAGC 0 46
ACATA 0 46
CGCTA 0 46
GGCAA 0 46
TCCCT 0 46
TTACT 0 46
GAGAC 0 47
CAGGA 0 47
TGCTC 0 47
AGGCT 0 47
CGCGG 0 47
TGATC 0 47
TCGAT 0 47
CGGGT 0 47
TAATT 0 47
GGTTT 0 47
GCATC 0 47
AGGGA 0 47
ACCTA 0 47
GATGG 0 47
GGGGA 0 48
TGGAG 0 48
ACTTG 0 48
GGCTA 0 48
GAGAG 0 48
CCACT 0 48
TCGCG 0 48
CGTAA 0 48
ATGTT 0 48
TCATG 0 48
AGGGG 0 48
TCCGC 0 48
TATCC 0 48
TTGTT 0 48
GACCG 0 49
CATGA 0 49
AACAT 0 49
GGATC 0 49
TAGTA 0 49
CTCCA 0 49
TTGCC 0 49
CCCAC 0 49
GTCAA 0 49
GTTTG 0 49
AACAA 0 49
ACAAT 0 49
CTGCG 0 49
CGATG 0 49
TAAAG 0 50
GGGCC 0 50
CGCTT 0 50
ACATT 0 50
GTCTG 0 50
GCGAC 0 50
CCTCT 0 50
GTGGC 0 50
GGAGC 0 50
GCCAG 0 50
TGGCA 0 50
GCAGT 0 50
CCGGA 0 50
ATTAT 0 50
AAACC 0 51
AATGT 0 51
CAAGT 0 51
GCGTC 0 51
TAGCT 0 51
AGAGT 0 51
TTCGG 0 51
ATCTT 0 51
AGTAC 0 51
CTCAA 0 51
TACAC 0 51
ATAAT 0 51
CACGA 0 51
GTAGA 0 51
GATCT 0 52
TAATA 0 52
AGGAA 0 52
TTGTC 0 52
GACTA 0 52
TGGTG 0 52
TGCTT 0 52
ACCGT 0 52
CGCGC 0 52
ATCAC 0 52
ATAGG 0 52
TCCGT 0 52
TTCAC 0 52
ATGCT 0 52
GCGGA 0 53
CCCCT 0 53
TCATA 0 53
TAGCC 0 53
GCCAC 0 53
ACTGC 0 53
AAGCA 0 53
CGCAT 0 53
TATTA 0 53
TGCCA 0 53
TTCCT 0 53
CGCGA 0 53
GGGGT 0 53
CATAT 0 53
CTTCT 0 54
CACTT 0 54
GTAGC 0 54
GAAGC 0 54
GTCGT 0 54
TGACC 0 54
TTTGA 0 54
GCTGT 0 54
AGTGT 0 54
TCACT 0 54
ACCTG 0 54
CATAA 0 54
CTCGA 0 54
TGTCG 0 54
TCGGG 0 55
AGAAG 0 55
ACTCA 0 55
GTTAT 0 55
CTGTG 0 55
TCCAC 0 55
GCATT 0 55
GCAGA 0 55
CACCA 0 55
GATGC 0 55
GCGGT 0 55
TCAAA 0 55
TAGGT 0 55
CGGCG 0 55
GGGAG 0 56
AGGTC 0 56
ACAGG 0 56
TCGAG 0 56
GTCGA 0 56
ACGCT 0 56
TCCCA 0 56
ACTGT 0 56
ATTTC 0 56
TTGGC 0 56
GTGGG 0 56
GCTGC 0 56
TCAAG 0 56
CTACC 0 56
GCAGC 0 57
TGCGA 0 57
CTAGT 0 57
CCTGT 0 57
CTTGA 0 57
CCGTA 0 57
CCCGA 0 57
GAAAT 0 57
TGGGA 0 57
GAGCA 0 57
GTGCC 0 57
AACCA 0 57
CTCCC 0 57
GATGA 0 57
CGCGT 0 58
TTCAG 0 58
TGTGT 0 58
GATAA 0 58
TCCCC 0 58
CAGAC 0 58
TCGAA 0 58
TCTCA 0 58
AGTGG 0 58
GGATA 0 58
TTTGC 0 58
GACGT 0 58
GCACC 0 58
TGTTA 0 58
ACACA 0 59
GCGCC 0 59
ATAAC 0 59
GCCTC 0 59
CGGTA 0 59
TAACA 0 59
ACAGT 0 59
GCCAA 0 59
TGAGA 0 59
GTACT 0 59
TGCTG 0 59
TCATC 0 59
TTACG 0 59
GTGTA 0 59
ACCCG 0 60
AATAC 0 60
ATGTA 0 60
AATCA 0 60
CATGC 0 60
CTGGG 0 60
TGACT 0 60
ACAGA 0 60
CTGGC 0 60
GAACG 0 60
CCGGT 0 60
TAGGG 0 60
AGGTA 0 60
GAGTA 0 60
ACATG 0 61
AGCTA 0 61
CCCAG 0 61
GGCCC 0 61
CCCGT 0 61
GCGCA 0 61
GGCCA 0 61
CAGCC 0 61
ACTCT 0 61
GCTCC 0 61
TCTGT 0 61
GAAAC 0 61
CCGAC 0 61
TCTAC 0 61
CGTAG 0 62
TGTTG 0 62
GTTAG 0 62
TCGTT 0 62
CCTTG 0 62
CAGTG 0 62
TGTCC 0 62
TGCCC 0 62
AGGTG 0 62
CCTAT 0 62
AGTTT 0 62
CCAAG 0 62
TTCTG 0 62
CGCAC 0 62
GTGCG 0 63
ACTAT 0 63
GCGTA 0 63
TCTAT 0 63
GTCAG 0 63
TACAT 0 63
TAACC 0 63
AAACT 0 63
CAGAA 0 63
GCACG 0 63
CAATC 0 63
AAGAC 0 63
GAGTT 0 63
CACTG 0 63
GGCAC 0 64
CTAGA 0 64
CCCTA 0 64
ATGGT 0 64
TTATG 0 64
TTGAG 0 64
ACGGG 0 64
CCGAT 0 64
CTTTA 0 64
TTATC 0 64
ACTGG 0 64
TCCGG 0 64
AGAAT 0 64
TATAA 0 64
CACCT 0 65
ATAGT 0 65
AGAGG 0 65
TAGTG 0 65
TCTAG 0 65
GTCTA 0 65
AAGCG 0 65
GTCGG 0 65
TTAAT 0 65
TGACG 0 65
TTATA 0 65
AAGAT 0 65
ACTTC 0 65
GTCTT 0 65
ATTCT 0 66
TTGAA 0 66
GATCA 0 66
CGCCG 0 66
CACAG 0 66
GATCG 0 66
GTTTC 0 66
TTCGA 0 66
TATGA 0 66
GTGGA 0 66
ATATG 0 66
GATAG 0 66
AATGC 0 66
ACCCC 0 66
TGAGT 0 67
AGTGA 0 67
TTCAA 0 67
ACATC 0 67
CGCAG 0 67
AAGTG 0 67
CGATA 0 67
ACACT 0 67
AACGG 0 67
GTAGG 0 67
TCTGC 0 67
CTACA 0 67
ATTAA 0 67
GGTCA 0 67
GCGCG 0 68
CTATT 0 68
GCATG 0 68
AGCGT 0 68
GAAGT 0 68
AAATC 0 68
TTCAT 0 68
CTGAC 0 68
CAACC 0 68
CCGTC 0 68
ATTGT 0 68
CTAAC 0 68
CAGGT 0 68
CAAAT 0 68
AAAGT 0 69
TCTGG 0 69
GGACA 0 69
CGTTG 0 69
GAGGC 0 69
TGGCC 0 69
ACGGA 0 69
TGTTC 0 69
GATTT 0 69
TACTC 0 69
ACCTT 0 69
GTCGC 0 69
ATTTG 0 69
ACTAG 0 69
ATACG 0 70
TCGAC 0 70
CCAGA 0 70
GACAA 0 70
GACCT 0 70
AGATC 0 70
ACCAT 0 70
AACTC 0 70
TAGAC 0 70
GGAAA 0 70
GCAAA 0 70
ATGAA 0 70
CAGCA 0 70
CGTGC 0 70
CATCG 0 71
TCGTG 0 71
GCCCT 0 71
CTGAA 0 71
GATGT 0 71
AATAG 0 71
AGCAT 0 71
ACGAC 0 71
ACAGC 0 71
CTCTC 0 71
TTCTC 0 71
TTTCC 0 71
CCTAC 0 71
GTGAT 0 71
ACGGT 0 72
CAACA 0 72
GAACA 0 72
TCATT 0 72
TAGTC 0 72
GGTTG 0 72
TACGC 0 72
GAGAA 0 72
GACGG 0 72
CAAGG 0 72
TACCT 0 72
GTATT 0 72
GGGCA 0 72
TGATT 0 72
GGCTG 0 73
AATGA 0 73
CGTCA 0 73
CTTGG 0 73
AGTCA 0 73
ATAGA 0 73
TAGGC 0 73
ACGAA 0 73
CATGT 0 73
ACCGG 0 73
TGTAG 0 73
AGGGC 0 73
GCTTC 0 73
ACTTT 0 73
