AGGAA 0 0
GGTAA 0 0
GGCTC 0 0
AGTGG 0 0
GTTCC 0 0
AATGC 0 0
TAACC 0 0
TGTGA 0 0
GACCT 0 0
TGACA 0 0
TGGGA 0 0
CACCT 0 0
CACAA 0 0
GAGTT 0 0
ACACG 0 0
AGTTA 0 0
AACGG 0 0
GGGTA 0 0
AGTTG 0 0
TTTCG 0 0
ACAGC 0 0
GCAGG 0 0
CCGGG 0 0
ATTCC 0 0
ACCGT 0 0
GTGAA 0 0
GAGGG 0 0
GCTCC 0 0
ACAAC 0 0
GCTCG 0 0
GGGTG 0 0
AGCTA 0 0
ATCGG 0 0
GGTGA 0 0
GATCA 0 0
CGCAC 0 0
CACTT 0 0
ACAAT 0 0
GTTAA 0 0
TTTTC 0 0
TTCTA 0 0
TAGTT 0 0
AGGAT 0 0
ATGAC 0 0
TCAGG 0 0
CTCAT 0 0
CTTCG 0 0
CATGA 0 0
TCGAA 0 0
CAATA 0 0
AAAAA 0 0
AGCCT 0 0
CGTTT 0 0
AGGCG 0 0
CTGGC 0 0
AGCAA 0 0
GGCAG 0 0
GATTG 0 0
GCGAA 0 0
CCTTT 0 0
CCCAA 0 0
GTAGG 0 0
ATTGT 0 0
GTTGG 0 0
CGTAC 0 0
CACAT 0 0
TTGAT 0 0
CAGTG 0 0
CTACA 0 0
TCTGA 0 0
GACTC 0 0
CTTAT 0 0
AGTCC 0 0
CGAAA 0 0
ACTTA 0 0
CCGTA 0 0
CTGGG 0 0
GGGGG 0 0
GATTA 0 0
GTCTG 0 0
ACCGC 0 0
ATTTA 0 0
CGACC 0 0
CCGCG 0 0
AGCTC 0 0
GCGTG 0 0
TTGGC 0 0
CCTCC 0 0
AGTTT 0 0
GGTTT 0 0
TGCTG 0 0
ATGCT 0 0
GGCCC 0 0
CCAGG 0 0
GTCCC 0 0
CACGT 0 0
GCTTG 0 0
CGTGC 0 0
CATCG 0 0
AGATT 0 0
ACGCA 0 0
TCCTG 0 0
TTAGT 0 0
TGAAT 0 0
GTGAG 0 0
GATGC 0 0
ATCGT 0 0
ATCTT 0 0
TACCT 0 0
CGAAC 0 0
CGTAA 0 0
TTTCC 0 0
TCTTT 0 0
TGGTC 0 0
ACCCG 0 0
TACAG 0 0
CCAAT 0 0
CCTCT 0 0
TTCAT 0 0
CATCC 0 0
GCGTT 0 0
GTTTA 0 0
ACGAA 0 0
TGAAA 0 0
GAACT 0 0
CGGCC 0 0
GATGG 0 0
GGGAG 0 1
TCTGG 0 1
CCTGG 0 1
AGAGT 0 1
GTCCG 0 1
GCATT 0 1
TAGCA 0 1
CTGCT 0 1
CGACT 0 1
AATAC 0 1
TGAAG 0 1
CAGGA 0 1
TAGTC 0 1
CTACT 0 1
CTTAA 0 1
AAGCG 0 1
TAGCT 0 1
AAACG 0 1
GCCAA 0 1
TCACT 0 1
AAGAA 0 1
CGCTT 0 1
CGAGT 0 1
ACAAG 0 1
GGCTA 0 1
TGGAT 0 1
AACGC 0 1
CACCC 0 1
TGCAT 0 1
TAGAA 0 1
CTCAA 0 1
TTATT 0 1
GGAAA 0 1
GTCTC 0 1
TGTCG 0 1
CATAT 0 1
GACAA 0 1
GGCCG 0 1
CAGTT 0 1
TAAAT 0 1
GCCCT 0 1
CAGTC 0 1
AGCAC 0 1
CGAGG 0 1
GCGGC 0 1
GAATA 0 1
CGATT 0 1
GGTCT 0 1
TAGAT 0 1
GAAGC 0 1
GGCGT 0 1
GTCAC 0 1
TTCGT 0 1
GCGCA 0 1
GCGCG 0 1
GTATC 0 1
AGAAC 0 1
ATTCA 0 1
GATAG 0 1
CTATG 0 1
AGGTA 0 1
TATCT 0 1
AGTGC 0 1
AGATG 0 1
GTGTC 0 1
CAGCA 0 1
GACGT 0 1
TTTAC 0 1
CGTTA 0 1
CCCAG 0 1
AATCT 0 1
TCTCC 0 1
TAGAC 0 1
TTAAG 0 1
ATCAG 0 1
GAAGG 0 1
TGGCT 0 1
CGCCG 0 1
CAACC 0 1
CGCCT 0 1
TGTAC 0 1
CACCG 0 1
GTAAT 0 1
AAAGT 0 1
AGCGC 0 1
TATGG 0 1
GGCGC 0 1
CACGC 0 1
CCCTT 0 1
GCCAT 0 1
GAGAT 0 1
CACTC 0 1
TTTCA 0 1
CTCTA 0 1
CATGT 0 1
GCTGC 0 1
AAACC 0 1
GCCTA 0 1
TCCCC 0 1
TAACA 0 1
AACTC 0 1
CCAAG 0 1
TCCCA 0 1
ATACA 0 1
TGATT 0 1
CTTGC 0 1
GGACG 0 1
TTCCT 0 1
CCTGC 0 1
ACCTA 0 1
GTCCT 0 1
ATTGC 0 1
TTTTT 0 1
CCCGG 0 1
TCGCA 0 1
GTGTT 0 1
GTAAG 0 1
GGTCG 0 1
CCATC 0 1
AAACT 0 1
GTCCA 0 1
GGAGG 0 1
CGATA 0 1
TATGA 0 1
ACGTA 0 1
ACGAG 0 1
CTGCC 0 1
GAACA 0 2
CGTCT 0 2
CTGAC 0 2
TGTGC 0 2
AGAAG 0 2
TGCTT 0 2
GGGCT 0 2
CTCCT 0 2
TGACG 0 2
ACTGA 0 2
ACTCG 0 2
GGGGA 0 2
TCAGT 0 2
GGCAT 0 2
GCTGG 0 2
ATATA 0 2
GAATC 0 2
TTTGC 0 2
GCGGG 0 2
ATGTA 0 2
TGTAA 0 2
TCCGA 0 2
GGCAA 0 2
AACAA 0 2
TACTT 0 2
TAGGG 0 2
TCTAA 0 2
AGGGC 0 2
GTGAC 0 2
TTACG 0 2
GCGAC 0 2
GTTAC 0 2
CAGCT 0 2
AAGTC 0 2
ACCAA 0 2
TCTCG 0 2
TCTGC 0 2
CAAAA 0 2
CTACC 0 2
GCGCT 0 2
GGCAC 0 2
ATTCT 0 2
AAAGC 0 2
ATTAG 0 2
ATAGC 0 2
CGCGG 0 2
AGCTT 0 2
AGGGA 0 2
GGGGT 0 2
ACGGT 0 2
GGGCA 0 2
AATTG 0 2
CGGGT 0 2
AAATG 0 2
TGCGG 0 2
TGGCA 0 2
AAAAT 0 2
TCGTA 0 2
GAGCG 0 2
GGGTT 0 2
GCCGG 0 2
TCCGG 0 2
CAGAC 0 2
TAAGC 0 2
CTCGA 0 2
CGTGA 0 2
GCTCA 0 2
CTCAG 0 2
CCTCG 0 2
CTAGT 0 2
AAATC 0 2
AAGGA 0 2
TATTG 0 2
TACAA 0 2
CATTG 0 2
CTCAC 0 2
TCAGA 0 2
TCGCT 0 2
TACAC 0 2
TGACT 0 2
TACCA 0 2
AAGAT 0 2
AATGA 0 2
CTATT 0 2
GATAA 0 2
TGTCC 0 2
ACGAC 0 2
AGGTC 0 2
TCAAG 0 2
GTACG 0 2
ATGTC 0 2
GTTGA 0 2
AGGCT 0 2
GCCCA 0 2
ATGGT 0 2
CCCCA 0 2
TAATA 0 2
CGGTC 0 2
CCGTT 0 2
CTTCC 0 2
TATAA 0 2
AGAGA 0 2
GCGCC 0 2
CAGGC 0 2
GGACC 0 2
CCCTC 0 2
TGAAC 0 2
AGGGT 0 2
GCCTT 0 2
ACCAG 0 2
CGGTT 0 2
AACAC 0 2
TCATA 0 2
TCCGT 0 2
CTAGG 0 2
TTGTC 0 2
CCTCA 0 2
CCATT 0 2
TCATC 0 2
TATAC 0 2
GTAGT 0 2
GATCG 0 2
GCTAC 0 2
AATTT 0 2
GAAAT 0 2
GGTGG 0 2
GCAGT 0 2
AGCGG 0 2
CCAAA 0 3
CGTTG 0 3
GAGGC 0 3
TGGCG 0 3
GGTTC 0 3
ACAGG 0 3
TAGTG 0 3
GTAGC 0 3
TCGTC 0 3
GCAGA 0 3
GTATT 0 3
TACTA 0 3
CTTGT 0 3
CGGCT 0 3
GTTCT 0 3
GACCA 0 3
CTCGG 0 3
TGGGG 0 3
ATTTT 0 3
GCGAG 0 3
GTATG 0 3
AGGCC 0 3
CTGTT 0 3
CGGTG 0 3
TCCTC 0 3
CCGTC 0 3
GGTCC 0 3
GCAAG 0 3
TTGGA 0 3
CGTCC 0 3
CAGAG 0 3
TAGAG 0 3
TTGCC 0 3
TACAT 0 3
TAGCG 0 3
GCCCC 0 3
CTCCC 0 3
TGCGT 0 3
CATTA 0 3
TGATA 0 3
TTTGA 0 3
CGTGG 0 3
TCTTG 0 3
AAGCT 0 3
CGGCA 0 3
TTCCC 0 3
GTCGT 0 3
ATGTT 0 3
GATGA 0 3
ACCGG 0 3
TCTCA 0 3
TGTAG 0 3
GTCTA 0 3
CTAAC 0 3
GAGAC 0 3
TCTAT 0 3
ACTCC 0 3
TGCTA 0 3
CTATC 0 3
GATTT 0 3
TACTC 0 3
TTTTG 0 3
TCGGG 0 3
GGATT 0 3
ACCCT 0 3
GACGC 0 3
AATAG 0 3
AACCG 0 3
TCCAT 0 3
GGATA 0 3
TTGCT 0 3
CCTTA 0 3
AGTAG 0 3
TCTAG 0 3
CTGAG 0 3
TGATC 0 3
CCCTG 0 3
GAACG 0 3
TCTCT 0 3
CAATC 0 3
ACTTT 0 3
ACTTC 0 3
CCATA 0 3
GCTGA 0 3
GCACG 0 3
CCTTG 0 3
ACGCT 0 3
ACTGG 0 3
AGTGA 0 3
GTAAC 0 3
GCACT 0 3
TTACA 0 3
TCAGC 0 3
CAAGT 0 3
CGCAG 0 3
AATCA 0 3
ACGTG 0 3
GCATA 0 3
CCAGC 0 3
CTATA 0 3
ACCAT 0 3
TTGCG 0 3
TTAAT 0 3
AAATT 0 3
CAGGT 0 3
ATCGC 0 3
GTCAT 0 3
AAACA 0 3
TGCAA 0 3
ATTCG 0 3
CGGCG 0 3
CCCAT 0 3
GCTGT 0 3
CGCGC 0 3
CAGTA 0 3
AAGAC 0 3
GTGTG 0 3
GGAGA 0 3
TATAT 0 3
CACGG 0 3
ACATC 0 3
GCTCT 0 3
CGGAT 0 3
CAAGA 0 3
ATTTG 0 3
GCTTT 0 3
TGGAC 0 3
ATTAT 0 3
CGATC 0 4
AACAG 0 4
GCGAT 0 4
CGAGA 0 4
TTGTG 0 4
CGCCA 0 4
CGGGG 0 4
TCGTG 0 4
TAAGA 0 4
TGCGA 0 4
TACGT 0 4
CCCCC 0 4
GTGAT 0 4
GATCT 0 4
CTGAA 0 4
ATCCA 0 4
GCCAC 0 4
AGACT 0 4
CAAGC 0 4
TACTG 0 4
GTCGC 0 4
TCAAT 0 4
CGCGT 0 4
CGCTA 0 4
TATGT 0 4
ATAAA 0 4
TTAGA 0 4
CCGGT 0 4
GCATC 0 4
CTGTA 0 4
CAATT 0 4
TCACC 0 4
AATGT 0 4
CGAAT 0 4
GGGTC 0 4
AACTT 0 4
TCGAT 0 4
AAGGC 0 4
CTTTA 0 4
TGAGA 0 4
CCGGC 0 4
CGTCG 0 4
ATAGA 0 4
AGGTG 0 4
TATGC 0 4
GCTAG 0 4
CAATG 0 4
GTACT 0 4
AATAA 0 4
GTGTA 0 4
GGGAC 0 4
GGTAT 0 4
TCGAG 0 4
TACGA 0 4
GATAT 0 4
TGACC 0 4
GGAGC 0 4
TCCTT 0 4
GATCC 0 4
TTCCA 0 4
ATGAA 0 4
ATAGT 0 4
AAGTG 0 4
ATGAT 0 4
AGGTT 0 4
AAATA 0 4
ACCTG 0 4
TTCTT 0 4
TTCGC 0 4
AAGCC 0 4
TAAAG 0 4
CGGAA 0 4
TAACT 0 4
CTCTC 0 4
TCTTC 0 4
CCACT 0 4
TCACA 0 4
TGCAC 0 4
CAGAA 0 4
ACAGT 0 4
AATAT 0 4
TGTTT 0 4
TAATT 0 4
CTTGG 0 4
TAATC 0 4
GGGCG 0 4
AGTGT 0 4
TCGGA 0 4
GGAAC 0 4
GCTTC 0 4
GGGAA 0 4
GGACT 0 4
GGGCC 0 4
TGTCA 0 4
TGCCG 0 4
TGTGT 0 4
AAAGG 0 4
ATGGC 0 4
AGAGC 0 4
CAGCG 0 4
CTTTC 0 4
ATGCA 0 4
ATACG 0 4
ATAGG 0 4
CACAC 0 4
GAGAG 0 4
CTCGT 0 4
TCAAC 0 4
TAAGT 0 4
CCGAC 0 4
GCAAT 0 4
TCTAC 0 4
CCTAA 0 4
CAGGG 0 4
CCAGT 0 4
GATTC 0 4
CATAA 0 4
CCCGT 0 4
TTATC 0 4
CAAAT 0 4
GCCCG 0 4
CAACA 0 4
TCGAC 0 4
ATAAC 0 4
AGCCA 0 4
TAGGA 0 4
ATAAG 0 4
CGATG 0 4
CTGTC 0 4
GTAAA 0 5
AATTA 0 5
CTGGT 0 5
GCCGC 0 5
TGCAG 0 5
ACGGG 0 5
GTACC 0 5
TAGGT 0 5
GACGG 0 5
GGTTG 0 5
CTTGA 0 5
GAACC 0 5
TCGGT 0 5
AGGAC 0 5
GCAGC 0 5
AACAT 0 5
CCACA 0 5
GAATT 0 5
TGCCC 0 5
CTCTG 0 5
GAGCA 0 5
AAGGG 0 5
ATGGA 0 5
TTACC 0 5
GTACA 0 5
GGCTT 0 5
GGTCA 0 5
TAAAC 0 5
TACCC 0 5
ATCCC 0 5
ATCAC 0 5
TGCCA 0 5
AGTAA 0 5
CAAAC 0 5
ATATT 0 5
GGTTA 0 5
TTCAA 0 5
GAGCT 0 5
CCTGT 0 5
AACGT 0 5
ACACT 0 5
CTCCA 0 5
TTACT 0 5
TCCGC 0 5
TTTAT 0 5
GCACC 0 5
TTAGC 0 5
TGAGC 0 5
TGTTG 0 5
AGACG 0 5
TTTGG 0 5
TTCTG 0 5
TTCTC 0 5
TTAGG 0 5
ATCGA 0 5
TTGCA 0 5
CAGCC 0 5
TCGCG 0 5
TGGTA 0 5
CCTAC 0 5
CGTGT 0 5
TTGGG 0 5
AAGAG 0 5
ATGAG 0 5
TGGTG 0 5
CTAAA 0 5
ACAGA 0 5
GGAAT 0 5
CGTCA 0 5
GCGTA 0 5
CATAC 0 5
CTACG 0 5
CGCTC 0 5
CGTAG 0 5
TGCCT 0 5
CGCTG 0 5
CAACG 0 5
AAGGT 0 5
ACGTC 0 5
CATGC 0 5
CCGAA 0 5
CTGGA 0 5
ACACC 0 5
TGTCT 0 5
TTAAC 0 5
ATTAC 0 5
ATGTG 0 5
CCCCG 0 5
GGGAT 0 5
CATTT 0 5
CCACG 0 5
CTGAT 0 5
ATTGA 0 5
GTTAG 0 5
AAAGA 0 5
GGGGC 0 5
CACAG 0 5
TGGCC 0 5
CCCGC 0 5
CCGAT 0 5
AGCAT 0 5
AAGTT 0 5
GCACA 0 5
ACGAT 0 5
CGGAC 0 5
AACCT 0 5
ACACA 0 5
TTTAA 0 5
ACGGC 0 5
TGTTC 0 5
GAGGA 0 5
GTCAG 0 5
GTAGA 0 5
ATCCG 0 5
GAGTC 0 5
CCATG 0 5
GATGT 0 5
ACTCT 0 5
GCCGA 0 5
TGGGC 0 5
TAAGG 0 5
ACCTC 0 5
GGCGG 0 5
CAGAT 0 5
TCCAC 0 5
AATCG 0 5
GCAAA 0 5
TATTT 0 5
AGGCA 0 6
CATTC 0 6
ATGGG 0 6
AGTAC 0 6
CCCGA 0 6
ATCAT 0 6
GTTGT 0 6
TATCG 0 6
CGCAA 0 6
CATAG 0 6
TCCCT 0 6
CCAAC 0 6
CTTTG 0 6
CACGA 0 6
GACGA 0 6
AGTCA 0 6
GGACA 0 6
CCGAG 0 6
GACCC 0 6
TTGTT 0 6
TTTTA 0 6
ATTAA 0 6
GTGGA 0 6
GGCTG 0 6
CCCCT 0 6
ATTGG 0 6
CCGTG 0 6
GCATG 0 6
TATTA 0 6
GTGCT 0 6
CTGCA 0 6
CCTAT 0 6
CCTGA 0 6
CAACT 0 6
TTGAC 0 6
CGCGA 0 6
CTAAT 0 6
GGAAG 0 6
ATACC 0 6
CACCA 0 6
TTGGT 0 6
TTCCG 0 6
TGCTC 0 6
GTTTT 0 6
ACTGC 0 6
ATTTC 0 6
GCCAG 0 6
CTTAC 0 6
AACGA 0 6
ACTTG 0 6
GAGGT 0 6
ACCAC 0 6
TACCG 0 6
GTTCG 0 6
CTGTG 0 6
GTGGG 0 6
TATCC 0 6
AAAAG 0 6
ACGTT 0 6
GTTGC 0 6
TCATT 0 6
TGAGT 0 6
CGCCC 0 6
GGTGT 0 6
CTAAG 0 6
TCGCC 0 6
TACGC 0 6
CGGGC 0 6
AGAAA 0 6
GAGTA 0 6
CGACA 0 6
TGTGG 0 6
ATACT 0 6
AGTTC 0 6
ACCCA 0 6
CATGG 0 6
ATCAA 0 6
GAAAA 0 6
AACCA 0 6
GACAC 0 6
CCGCA 0 6
GACTA 0 6
GGAGT 0 6
TTGTA 0 6
CCGGA 0 6
CCGCT 0 6
CTAGC 0 6
TTATA 0 6
ACCTT 0 6
GGCCT 0 6
CGGGA 0 6
GAGCC 0 6
AGACA 0 6
ATGCG 0 6
AACTA 0 6
TCATG 0 6
AGAGG 0 6
AGGAG 0 6
GTTTC 0 6
TGGAG 0 6
CGAGC 0 6
TTTAG 0 6
CTCTT 0 6
GTCGG 0 6
TATTC 0 6
TACGG 0 6
AGCTG 0 6
TCCAA 0 6
GACAT 0 6
TAATG 0 6
ACAAA 0 6
GGTGC 0 6
AAGTA 0 6
TCCAG 0 6
GTTAT 0 6
ATCCT 0 6
GTTTG 0 6
GCCTC 0 6
CTTCT 0 6
TAGTA 0 6
ATCTG 0 6
TTCAC 0 6
GTGCG 0 6
TTCGA 0 6
CGGAG 0 6
GGATC 0 6
GCGGT 0 6
TAGCC 0 6
TGCGC 0 7
GCAAC 0 7
ACATT 0 7
AACTG 0 7
AATCC 0 7
GGTAC 0 7
AGCGT 0 7
ACTAG 0 7
GGTAG 0 7
ATAAT 0 7
TGTTA 0 7
GCTTA 0 7
CGAAG 0 7
CTGCG 0 7
GCGTC 0 7
CTCGC 0 7
ACGGA 0 7
ATATG 0 7
GTCAA 0 7
GCTAA 0 7
AGCCG 0 7
GTCTT 0 7
AGATC 0 7
ACTGT 0 7
TGTAT 0 7
AACCC 0 7
ATGCC 0 7
CTTAG 0 7
AGTCG 0 7
CTTCA 0 7
CGTTC 0 7
GGATG 0 7
CGTAT 0 7
TTTCT 0 7
GGCGA 0 7
CCGCC 0 7
AGACC 0 7
TTGAG 0 7
GTGGC 0 7
CATCT 0 7
CAAGG 0 7
CACTG 0 7
AGCCC 0 7
TCGTT 0 7
ACTAA 0 7
TCCCG 0 7
ATCTA 0 7
GCCTG 0 7
GAAGA 0 7
GTGGT 0 7
ATCTC 0 7
GAAAG 0 7
CACTA 0 7
CCACC 0 7
GCCGT 0 7
TGGTT 0 7
ACCCC 0 7
ACATG 0 7
TGAGG 0 7
TGGAA 0 7
AAAAC 0 7
CATCA 0 7
TCTTA 0 7
CCCAC 0 7
GATAC 0 7
GACAG 0 7
GAATG 0 7
GTGCA 0 7
CTCCG 0 7
GAAAC 0 7
AATTC 0 7
AGAAT 0 7
TCACG 0 7
GCGGA 0 7
ACGCG 0 7
TGATG 0 7
GTATA 0 7
ACGCC 0 7
CCCTA 0 7
CTTTT 0 7
ACTAC 0 7
ACTAT 0 7
TTTGT 0 7
GACTT 0 7
AGCGA 0 7
CAAAG 0 7
CCAGA 0 7
AGTAT 0 7
GAGAA 0 7
ACATA 0 7
GCTAT 0 7
AGATA 0 7
TCAAA 0 7
GACCG 0 7
GAGTG 0 7
AAGCA 0 7
TCCTA 0 7
TCTGT 0 7
GACTG 0 7
CCTAG 0 7
TTCAG 0 7
ACCGA 0 7
GTCGA 0 7
TATCA 0 7
ACTCA 0 7
ATATC 0 7
TAGGC 0 7
TCGGC 0 7
GTTCA 0 7
TTGAA 0 7
AGCAG 0 7
GTGCC 0 7
TTATG 0 7
TAACG 0 7
GGCCA 0 7
AGTCT 0 7
AGGGG 0 7
TTAAA 0 7
CGGTA 0 7
CCTTC 0 7
TTCGG 0 7
TATAG 0 7
AATGG 0 7
CGACG 0 7
TGGGT 0 7
GAAGT 0 7
CTAGA 0 7
CGCAT 0 7
TAAAA 0 7
