GGTAA 0 0
TTAGT 0 0
TAGCG 0 0
CAATT 0 0
TGCGT 0 0
AATGT 0 0
TGAAG 0 0
CGGAG 0 0
ACTTA 0 0
ATGAC 0 0
TACCT 0 0
TGACG 0 0
CTCAC 0 0
AAGCT 0 0
GCAAT 0 0
AAAAA 0 0
TTGGC 0 0
TATGA 0 0
ACCGG 0 0
ATCGA 0 0
CAACA 0 0
CGCTG 0 0
GGCCC 0 0
GAGTG 0 0
AAGCA 0 0
GGAGC 0 0
TGTAT 0 0
GTAGG 0 0
TTCAC 0 0
GGCCG 0 1
GAGCG 0 1
GGGCT 0 1
TTGCC 0 1
AAAGG 0 1
GGTTT 0 1
CAGCG 0 1
GTGAG 0 1
AGCTT 0 1
GCGTA 0 1
AGCGT 0 1
AAGTC 0 1
TCAGG 0 1
TCGGT 0 1
TTTTT 0 1
TCATA 0 1
TAATA 0 1
TCTAC 0 1
CTGTG 0 1
CAATG 0 1
CTAAC 0 1
ATGTA 0 1
TTACC 0 1
GATCC 0 1
GATAT 0 1
TACTC 0 1
CTCTA 0 1
CTTCA 0 1
CGTCC 0 1
CCTGA 0 2
CTATT 0 2
GTCGG 0 2
GCGCA 0 2
CCCCA 0 2
CCGTC 0 2
CGAGA 0 2
GGATA 0 2
GACTC 0 2
ATCTT 0 2
CGCTC 0 2
CGGAT 0 2
GGTAG 0 2
TGGTC 0 2
GCTGA 0 2
CGGCG 0 2
TACCA 0 2
TGAGC 0 2
CCCAT 0 2
CAGAA 0 2
AAGAG 0 2
AACTA 0 2
TTAAC 0 2
CAAGT 0 2
ATGTG 0 2
AGAGG 0 2
ACACG 0 2
GCATG 0 2
TATTA 0 2
ACAAC 0 2
AAAAT 0 2
GGATG 0 3
CTCTT 0 3
TCCGG 0 3
GAGAC 0 3
ATGCA 0 3
GGTTA 0 3
TAGAT 0 3
TGCTT 0 3
GGCCA 0 3
CGGCA 0 3
GTGTG 0 3
CCGAC 0 3
AACGA 0 3
TCAGT 0 3
GACCA 0 3
CCAGA 0 3
CCGAG 0 3
CCTCT 0 3
ATTTT 0 3
TTCTG 0 3
GTGTT 0 3
AGGCC 0 3
ACCCC 0 3
CTTCT 0 3
ATTGG 0 3
AATTG 0 3
ACGCC 0 3
GTCCA 0 3
TCGCG 0 3
GCTCG 0 3
GACAA 0 3
GGACT 0 4
ATGAG 0 4
CCCAG 0 4
CATGG 0 4
TAGAC 0 4
AAATA 0 4
ACTCA 0 4
CGGTT 0 4
CTTTC 0 4
CGAAA 0 4
AGAAG 0 4
CGTCA 0 4
CACAC 0 4
CATAG 0 4
TACGT 0 4
ATCTA 0 4
CATAT 0 4
CATGC 0 4
GAGTT 0 4
AGATA 0 4
CGCGC 0 4
GCCAT 0 4
AAGAT 0 4
TGCAT 0 4
TGTCC 0 4
GCTAC 0 4
ACCAA 0 4
CCGAA 0 4
CTCCG 0 4
GAGTA 0 4
GGGTG 0 4
GTAAT 0 5
CATTC 0 5
TTGAG 0 5
TAGGC 0 5
TCACC 0 5
ACTAT 0 5
TAGTG 0 5
CTGGG 0 5
CTTTA 0 5
TGCCT 0 5
CCGCT 0 5
TACTA 0 5
TCCGC 0 5
CTCAT 0 5
TGACA 0 5
GATCT 0 5
GTACG 0 5
TCACA 0 5
GCTAT 0 5
AGACG 0 5
CGCAA 0 5
ATGCT 0 5
TTATC 0 5
CACCC 0 5
TTGCA 0 5
CGCAG 0 5
TCCCA 0 5
CAAGC 0 5
ACCGA 0 5
CTAGT 0 5
TATTT 0 5
GGGCC 0 6
AGGCA 0 6
AACTC 0 6
TTGGT 0 6
ACCTG 0 6
CACTG 0 6
ACACA 0 6
ATAGG 0 6
TGTGA 0 6
TAAGA 0 6
AACGT 0 6
AGGGT 0 6
TGGGA 0 6
TAACT 0 6
GCGCG 0 6
TTGTC 0 6
GCGTT 0 6
TATGC 0 6
TGGGG 0 6
CATCC 0 6
GCGAG 0 6
AGCCG 0 6
TTTTA 0 6
ACGGT 0 6
TATCT 0 6
TCAGC 0 6
CTCAA 0 6
CGCAT 0 6
AACCC 0 6
CCTAC 0 6
ATGTC 0 6
ATAGT 0 7
GGTGA 0 7
TGGCC 0 7
AATAG 0 7
GTAAC 0 7
CACAT 0 7
GCGGC 0 7
TAAAG 0 7
TATCG 0 7
GGTTG 0 7
GTCAT 0 7
TCCCG 0 7
TCGAT 0 7
GTCAG 0 7
TCGGC 0 7
TGCAA 0 7
AACAC 0 7
TCGGG 0 7
CGACC 0 7
TGTGT 0 7
TGTTG 0 7
CCATG 0 7
ATAGC 0 7
GAATG 0 7
GAAAG 0 7
TAGGA 0 7
TCTCA 0 7
TGAGT 0 7
TAGTA 0 7
CTATC 0 7
TAAAA 0 7
TTTCT 0 8
TGAAT 0 8
GTTCA 0 8
AGCAC 0 8
CAGGT 0 8
TAGGT 0 8
AACTG 0 8
GACAC 0 8
GAATA 0 8
TGATT 0 8
CTGCT 0 8
CGGGG 0 8
AGTAA 0 8
ACCGC 0 8
TGAGA 0 8
CACGA 0 8
GTAGA 0 8
GTATC 0 8
TACCG 0 8
CCTTG 0 8
CGACT 0 8
TGCCC 0 8
CAGTA 0 8
TTAGG 0 8
GGAGA 0 8
GAAAT 0 8
ATATG 0 8
ACTAG 0 8
ATAAG 0 8
TGTCG 0 8
ACGAG 0 8
TGTCA 0 9
CAGTG 0 9
TCTCC 0 9
ACAGA 0 9
CAAGG 0 9
CACCA 0 9
GCGAT 0 9
AGCAG 0 9
GCATC 0 9
CTGAC 0 9
CTTAT 0 9
TACGC 0 9
ACGGC 0 9
GACCT 0 9
ATTTC 0 9
ACGTG 0 9
CCTAG 0 9
ATCCG 0 9
AGTTA 0 9
ATTCA 0 9
ACGAA 0 9
ATCAA 0 9
GGGCA 0 9
GTGAA 0 9
GATAC 0 9
GGGAT 0 9
AGCAT 0 9
CGGGT 0 9
GGTGT 0 9
TCCTA 0 9
AGAAA 0 9
ACCCT 0 10
AGGCT 0 10
CGTAC 0 10
ACCCA 0 10
ACGGG 0 10
CTCGA 0 10
GTTAA 0 10
AGTCC 0 10
TAACC 0 10
ATCGC 0 10
TAGTT 0 10
CTACT 0 10
TTTAT 0 10
ACCTA 0 10
TGGAA 0 10
CTACC 0 10
TATAG 0 10
CTGGC 0 10
CCCTT 0 10
TCAAA 0 10
ACGTC 0 10
GCGGG 0 10
AACGC 0 10
TTACA 0 10
AGATG 0 10
ATTTG 0 10
ATCTG 0 10
GCAAG 0 10
ATTGT 0 10
GAAAC 0 10
TCCTC 0 10
CTAAA 0 11
GTACC 0 11
ATAAA 0 11
GGAAT 0 11
CGTGA 0 11
CAGCT 0 11
GAGAG 0 11
CCCGA 0 11
GAGGA 0 11
TTTGA 0 11
GCAGG 0 11
GCTTA 0 11
GGGGA 0 11
GCAGC 0 11
AAGGT 0 11
CGAAG 0 11
CCTTC 0 11
GTCGT 0 11
TTCGG 0 11
ATAGA 0 11
GCTGG 0 11
AGTTG 0 11
CCTCC 0 11
GCCGT 0 11
TCATC 0 11
CCGTG 0 11
GGAAA 0 11
CTTAG 0 11
GCAGT 0 11
GGGAC 0 11
GTTGG 0 11
ATCCC 0 12
ATGGG 0 12
AGTAC 0 12
TAACA 0 12
CGGTC 0 12
CGTTC 0 12
AAATT 0 12
ATACG 0 12
TCCCT 0 12
TTCCT 0 12
CCTGC 0 12
TACAA 0 12
CTTGT 0 12
TACTT 0 12
TCGCT 0 12
GGACA 0 12
CCTAA 0 12
AGTAT 0 12
ACATA 0 12
TTCCA 0 12
TATCC 0 12
GTCTA 0 12
CCGGT 0 12
GGGGT 0 12
AATGA 0 12
TGTAA 0 12
TATCA 0 12
AATCG 0 12
GTGCT 0 12
CGGCC 0 12
TTGGG 0 12
GCCTA 0 13
AGGAA 0 13
GTAAA 0 13
GAGGC 0 13
ACCAT 0 13
TAATC 0 13
CCCTA 0 13
CCGTT 0 13
TGTGC 0 13
GCTCA 0 13
CATAC 0 13
CGCCG 0 13
CTTGA 0 13
CAGGC 0 13
GCCTT 0 13
ATTGC 0 13
GAAGA 0 13
GACGA 0 13
TGACT 0 13
GAGAA 0 13
AATTT 0 13
AGGTA 0 13
ACGTT 0 13
CTTTG 0 13
ACACC 0 13
CGAAT 0 13
CAAGA 0 13
AGGTC 0 13
ACGTA 0 13
ATTGA 0 13
CGTCT 0 13
AAACC 0 14
TGCCG 0 14
GTCTG 0 14
CAGTC 0 14
TTCGC 0 14
TTGCT 0 14
GACGG 0 14
TTTAA 0 14
TGCGA 0 14
GTCAC 0 14
ATAAT 0 14
ACTTC 0 14
CGGCT 0 14
TCAGA 0 14
AACAT 0 14
CCCGG 0 14
GCGTC 0 14
GCGTG 0 14
CCAGT 0 14
GAGCA 0 14
AAGAC 0 14
CATCA 0 14
GGGGC 0 14
TCTTA 0 14
TGACC 0 14
CCTTT 0 14
AGTCT 0 14
CATGT 0 14
ATGCC 0 14
GATGG 0 14
AGAAT 0 14
CCAGC 0 15
GGGTT 0 15
ACGCA 0 15
ACATT 0 15
AGCGA 0 15
AGACC 0 15
ATCAC 0 15
TTGAT 0 15
TTAAT 0 15
GAACA 0 15
TGGCT 0 15
AGTAG 0 15
CGATG 0 15
TCTGA 0 15
CTATA 0 15
GCAGA 0 15
GCACC 0 15
CGCGG 0 15
AAACG 0 15
GACAT 0 15
GCTAG 0 15
TTAAG 0 15
AATAA 0 15
GATTG 0 15
ACATG 0 15
AGACT 0 15
TCGGA 0 15
CTGAT 0 15
GGAAC 0 15
ATTAT 0 15
CGACA 0 15
CGAGC 0 16
CCATA 0 16
CCGCC 0 16
ATGGC 0 16
ATCAG 0 16
CCGGA 0 16
ACAGT 0 16
CACGG 0 16
TCCAA 0 16
TGATA 0 16
TCTTG 0 16
AAAGT 0 16
CATGA 0 16
CGATT 0 16
ACCAC 0 16
CTCGG 0 16
AGACA 0 16
ACAGC 0 16
AGCAA 0 16
GTGTA 0 16
GTTGC 0 16
GGTAT 0 16
TCGAG 0 16
ATAAC 0 16
GCATT 0 16
CGCGT 0 16
ATGTT 0 16
AACAA 0 16
TTATT 0 16
GTCGC 0 16
TTTGC 0 16
GGGAA 0 16
CGTTA 0 17
ATCGG 0 17
ACCCG 0 17
TTTAG 0 17
TAGCA 0 17
ATACA 0 17
CTTCC 0 17
TTTTC 0 17
GGTTC 0 17
CCTTA 0 17
CAGGA 0 17
TTATG 0 17
TGTTC 0 17
CTTAA 0 17
AGGAT 0 17
CCCCC 0 17
CCGGC 0 17
GTGAT 0 17
AGGAC 0 17
AAAGC 0 17
GTTAT 0 17
TTCAT 0 17
AACGG 0 17
GCCAC 0 17
GATGA 0 17
TTGTT 0 17
GGCAG 0 17
ATCGT 0 17
CGCCC 0 17
GGTCC 0 17
GAGGG 0 17
GCGGA 0 18
CCTGG 0 18
AGATT 0 18
AGCTA 0 18
GACGC 0 18
ATGGT 0 18
CCGAT 0 18
GCGCC 0 18
AGGGA 0 18
AATAC 0 18
TCTAG 0 18
GACTT 0 18
TATTG 0 18
TTATA 0 18
ATTCG 0 18
AAGTA 0 18
ATCCT 0 18
TTAAA 0 18
CGGGA 0 18
GGGTA 0 18
GCCAA 0 18
TAATT 0 18
CTATG 0 18
AGTGA 0 18
GGACG 0 18
GAAGT 0 18
CCATC 0 18
GTGTC 0 18
GCTCC 0 18
TAGGG 0 18
CAGCA 0 18
GTCCC 0 19
AATTA 0 19
AATCT 0 19
ATATC 0 19
GTTCC 0 19
GAAAA 0 19
CCCTG 0 19
TTCAA 0 19
GAAGC 0 19
CACCG 0 19
CAATC 0 19
GCCCA 0 19
TCGCA 0 19
AATGG 0 19
AGGTG 0 19
CTCTG 0 19
CGCTT 0 19
CGAGT 0 19
CTTGG 0 19
GCGAA 0 19
GCACT 0 19
GAGAT 0 19
TTCAG 0 19
GGGCG 0 19
GCTAA 0 19
ACGAC 0 19
GGCAA 0 19
GGACC 0 19
GTTTA 0 19
TCACT 0 19
GGATT 0 19
TAGAA 0 20
GTATA 0 20
TGGCG 0 20
ATGAT 0 20
ACTGC 0 20
TGCCA 0 20
GTGCC 0 20
GTAGC 0 20
AGCCC 0 20
CCGCA 0 20
TTGTA 0 20
CCCTC 0 20
TGTAC 0 20
TCTCT 0 20
CGGAC 0 20
CCACA 0 20
CTGCG 0 20
CGAAC 0 20
AGCCT 0 20
CCCAC 0 20
TCATT 0 20
GATCG 0 20
GTGCG 0 20
CTAGA 0 20
TCCAC 0 20
ACTGT 0 20
TCCTT 0 20
TTTTG 0 20
TTGGA 0 20
GTTAG 0 20
CTGTC 0 20
GTTGA 0 21
CGTTG 0 21
GCCCT 0 21
GCGCT 0 21
AAGTT 0 21
TACGG 0 21
AAGCC 0 21
CAAAC 0 21
AGAGA 0 21
ACTAA 0 21
AAGGA 0 21
TAAGT 0 21
CGCCT 0 21
AGGGG 0 21
GCCTG 0 21
CAAAA 0 21
TGTTA 0 21
ACCTT 0 21
CTTCG 0 21
TCTTC 0 21
GTTCT 0 21
TCCGT 0 21
GCTGT 0 21
CGTCG 0 21
CGGGC 0 21
ACTTT 0 21
GGTGG 0 21
GCAAA 0 21
TCTAA 0 21
TGGAC 0 21
GTAGT 0 21
TCACG 0 21
AAAGA 0 22
TGCGC 0 22
GCAAC 0 22
CGCGA 0 22
TCCCC 0 22
TAACG 0 22
GCCCG 0 22
TTAGA 0 22
GCCCC 0 22
TGATC 0 22
AATGC 0 22
TCGTT 0 22
CCGTA 0 22
AACTT 0 22
GTTTT 0 22
GATTA 0 22
CAACT 0 22
TTTCC 0 22
ACTCG 0 22
TTCCC 0 22
CACGC 0 22
TCATG 0 22
TGGTT 0 22
GCCTC 0 22
TGTCT 0 22
CCGGG 0 22
AGCCA 0 22
GCTCT 0 22
GACAG 0 22
GGAGG 0 22
GACTG 0 22
AGGGC 0 22
CAGAG 0 23
GTGAC 0 23
GGCTC 0 23
AACAG 0 23
AACCG 0 23
TTGAA 0 23
TTCTT 0 23
CTCCC 0 23
AACCT 0 23
ACAGG 0 23
GGTAC 0 23
CCCGT 0 23
GCCGG 0 23
GAACC 0 23
CGTGG 0 23
TACAC 0 23
TGCAC 0 23
GAACG 0 23
CAATA 0 23
ATTAG 0 23
TATGG 0 23
AGTGG 0 23
TGCTG 0 23
GGTCG 0 23
AAAAC 0 23
ACTCC 0 23
ACATC 0 23
TCGCC 0 23
GAACT 0 23
TCAAG 0 23
TTTAC 0 23
AGTTT 0 24
TTACG 0 24
TGATG 0 24
CGCTA 0 24
TCCAT 0 24
CCAAG 0 24
CGCCA 0 24
CTCAG 0 24
CTTGC 0 24
AATCA 0 24
GACTA 0 24
TGGTG 0 24
GTATT 0 24
CGCAC 0 24
GGCAC 0 24
AGTCA 0 24
CCTCA 0 24
GGCGC 0 24
GTGGG 0 24
AAGAA 0 24
GTACT 0 24
GTGGA 0 24
TATAC 0 24
GTCTC 0 24
CACTC 0 24
GTACA 0 24
TGAAA 0 24
GGTCT 0 24
TGCGG 0 24
ATCTC 0 24
AGTCG 0 24
CATCG 0 25
GGCGA 0 25
CCACT 0 25
GCGAC 0 25
GGGGG 0 25
CACTT 0 25
ATACC 0 25
AGGTT 0 25
CAGAC 0 25
TTGTG 0 25
AGAGC 0 25
TAATG 0 25
TAAGG 0 25
ACGCG 0 25
CTGAG 0 25
AAGCG 0 25
TCTGC 0 25
GTCCT 0 25
AGAAC 0 25
TCTCG 0 25
TCTTT 0 25
GTGGC 0 25
AAGGG 0 25
ATGGA 0 25
GGCTG 0 25
GGCGG 0 25
TGAGG 0 25
AGCGC 0 25
TGCTA 0 25
TTTCA 0 25
TCTGT 0 25
CGTGT 0 25
CCAAA 0 26
TAAAC 0 26
AGTTC 0 26
GGCTA 0 26
TAAGC 0 26
AGCTG 0 26
ATATT 0 26
TTCCG 0 26
CTAGC 0 26
GCCAG 0 26
TTACT 0 26
CGTAA 0 26
CCAAC 0 26
CACAA 0 26
CTGAA 0 26
TCCAG 0 26
CCCCT 0 26
GTTCG 0 26
GGCAT 0 26
TGGGC 0 26
GCCGC 0 26
TCGAC 0 26
AAAAG 0 26
ACCTC 0 26
ATCAT 0 26
CAGAT 0 26
CACGT 0 26
AAACT 0 26
CTAAG 0 26
GTGCA 0 26
TTTCG 0 26
TCTGG 0 27
GATCA 0 27
CAGTT 0 27
CTAAT 0 27
GGAAG 0 27
CCACC 0 27
ACAAT 0 27
CTTTT 0 27
CTACA 0 27
ACTAC 0 27
TATAA 0 27
TCAAC 0 27
CGATA 0 27
ACACT 0 27
CGTGC 0 27
GAGTC 0 27
AGGCG 0 27
GTTTG 0 27
TTTGG 0 27
ACTGG 0 27
CTGGA 0 27
CGGAA 0 27
AATAT 0 27
TCCGA 0 27
GATAA 0 27
CGACG 0 27
CAGCC 0 27
GGCGT 0 27
CCACG 0 27
GGCTT 0 27
CAACG 0 27
GGTCA 0 27
TCGTA 0 28
ATACT 0 28
TACCC 0 28
CACAG 0 28
CATCT 0 28
CTGTA 0 28
GATGC 0 28
GAGGT 0 28
CCTCG 0 28
CTCCT 0 28
AGCTC 0 28
ACCAG 0 28
TTAGC 0 28
ACGAT 0 28
ATTCT 0 28
GCACG 0 28
ATCCA 0 28
CTCTC 0 28
ACGGA 0 28
CAGGG 0 28
CACTA 0 28
GTATG 0 28
GTCTT 0 28
GACGT 0 28
TATAT 0 28
CGGTA 0 28
GATTT 0 28
AAATG 0 28
TACTG 0 28
TGGCA 0 28
GCTTC 0 28
TTGAC 0 29
TCAAT 0 29
TTGCG 0 29
CGTTT 0 29
AATCC 0 29
GGAGT 0 29
AAATC 0 29
ATTAA 0 29
ACGCT 0 29
CTACG 0 29
AGAGT 0 29
CACCT 0 29
TCGAA 0 29
CTCCA 0 29
GACCC 0 29
AAACA 0 29
ATATA 0 29
GATTC 0 29
TGTAG 0 29
GTAAG 0 29
CTGTT 0 29
TGGGT 0 29
CCAGG 0 29
GTCCG 0 29
TGGTA 0 29
GTGGT 0 29
GCTTT 0 29
GCTGC 0 29
TCGTG 0 29
TAGCC 0 29
CTGCC 0 29
TGTGG 0 30
CGATC 0 30
TGGAG 0 30
TCCTG 0 30
TAAAT 0 30
TGCAG 0 30
GCACA 0 30
GTTGT 0 30
TCGTC 0 30
GTTAC 0 30
AAGGC 0 30
ACTGA 0 30
TAGAG 0 30
GGCCT 0 30
CTAGG 0 30
CCAAT 0 30
GCCGA 0 30
TGTTT 0 30
CCATT 0 30
GATAG 0 30
ACAAG 0 30
CCGCG 0 30
ATTAC 0 30
CCCCG 0 30
TTCGA 0 30
ATGAA 0 30
GTTTC 0 30
CCCAA 0 30
AGCGG 0 30
AATTC 0 30
CCTAT 0 30
GGGAG 0 31
GGTGC 0 31
CGAGG 0 31
GAAGG 0 31
AACCA 0 31
TGCTC 0 31
GGGTC 0 31
CCTGT 0 31
CGTAG 0 31
CTTAC 0 31
TTCGT 0 31
ACCGT 0 31
ATTTA 0 31
TACAG 0 31
ACTTG 0 31
GAATT 0 31
TAGCT 0 31
GATGT 0 31
GTCAA 0 31
GAGCC 0 31
GAATC 0 31
TTCTC 0 31
GACCG 0 31
CTCGT 0 31
TCTAT 0 31
ATTCC 0 31
AGGAG 0 31
AGTGT 0 31
CATTT 0 31
GCGGT 0 31
CTGCA 0 31
CGTAT 0 32
TACAT 0 32
CTCGC 0 32
AAGTG 0 32
TACGA 0 32
TATGT 0 32
TATTC 0 32
TTCTA 0 32
TAGTC 0 32
GAGCT 0 32
TTTGT 0 32
CATTA 0 32
GCTTG 0 32
CAACC 0 32
TGAAC 0 32
ACAAA 0 32
CTGGT 0 32
GTCGA 0 32
CAAAG 0 32
CATTG 0 32
ACTCT 0 32
CCCGC 0 32
CATAA 0 32
ATGCG 0 32
CAAAT 0 32
TGGAT 0 32
CGGTG 0 32
AGTGC 0 32
AGATC 0 32
GGATC 0 32
GCATA 0 32
