CTTCG 0 0
ATAGG 0 0
AAAAA 0 0
CTCGG 0 0
AGGCC 0 0
CGTCC 0 0
TTTTT 0 1
TAGTG 0 1
CGAAC 0 1
CCCGT 0 1
ATGTC 0 1
TCACG 0 1
GTGAA 0 2
CGACG 0 2
GTACC 0 2
ACGCT 0 2
AGCTC 0 2
CAATG 0 2
GGTCA 0 2
AAAAT 0 2
ACGGT 0 3
CGCGT 0 3
GGTAC 0 3
GCCCT 0 3
ATTTT 0 3
AGTAA 0 3
AGCAC 0 3
ACCTC 0 3
TACAG 0 4
CATGG 0 4
CGGAG 0 4
CCAGT 0 4
TGGTA 0 4
AAATA 0 4
TAGGG 0 4
CGTAA 0 4
CTACC 0 5
CGATG 0 5
GTATA 0 5
GAGGA 0 5
TGCCC 0 5
TGGCG 0 5
TTGGA 0 5
TATTT 0 5
ATAGT 0 6
CCACA 0 6
TCCCG 0 6
TCGAT 0 6
GAGCC 0 6
TTAGA 0 6
GGATC 0 6
TTTTA 0 6
CCTGA 0 7
ACCTT 0 7
GCGGG 0 7
GGCCC 0 7
CAGTT 0 7
TTCGG 0 7
TAAAA 0 7
AAGCC 0 7
GCAAT 0 8
TTTCT 0 8
TTGAG 0 8
CAAGG 0 8
GTCGC 0 8
GTCTA 0 8
ACGTG 0 8
TAATG 0 8
ATCCC 0 9
CCTTG 0 9
CATTA 0 9
CTCAA 0 9
AACCG 0 9
CGAGG 0 9
AGAAA 0 9
CTAAC 0 9
ATTCG 0 10
AGTCA 0 10
CGCCC 0 10
TACTC 0 10
CTTAA 0 10
GACTT 0 10
TTTAT 0 10
CATAT 0 10
TGACT 0 11
CATCA 0 11
GGGCG 0 11
TACTG 0 11
ATAAA 0 11
ATATG 0 11
TGTCG 0 11
GAGTA 0 11
GTGCG 0 12
TGATG 0 12
CGTGG 0 12
CACCA 0 12
GCTCC 0 12
GTGAT 0 12
AAATT 0 12
ATTGC 0 12
CGTGA 0 13
ATACG 0 13
TGGTG 0 13
GGGAT 0 13
GGAGC 0 13
AATTT 0 13
ATCAC 0 13
TTAAG 0 13
ACCCG 0 14
TTTAA 0 14
GCGTG 0 14
CACTT 0 14
TACGA 0 14
CAGTA 0 14
AGGTC 0 14
ACTTC 0 14
GTGAG 0 14
CAGAT 0 15
TTACG 0 15
GAAGT 0 15
AAGTG 0 15
GACAT 0 15
GCGAG 0 15
CGAGA 0 15
AATAA 0 15
CCTAT 0 15
GGTCG 0 16
TCGTT 0 16
AAGTC 0 16
CCCTG 0 16
TTATT 0 16
CCACG 0 16
CAAGA 0 16
GCAGT 0 16
CACTA 0 16
TCAGA 0 17
TTAAC 0 17
ATCTG 0 17
GGTTG 0 17
GCGAC 0 17
ACACT 0 17
CACGC 0 17
CGCTT 0 17
TTTTC 0 17
GGCCT 0 18
CGATT 0 18
TCTCG 0 18
TTAAA 0 18
CAGGG 0 18
TCTGA 0 18
AGTGT 0 18
CAACC 0 18
CGCAA 0 18
TTCCG 0 19
CCGAG 0 19
GACCT 0 19
CGGAT 0 19
TCTTG 0 19
ACTGC 0 19
GTTAA 0 19
GAAAA 0 19
CTCAC 0 19
CCGCC 0 20
CCCCA 0 20
AACTT 0 20
GCATT 0 20
CGCTC 0 20
GACGT 0 20
TTTTG 0 20
GGGTG 0 20
GATTG 0 20
GGCGG 0 21
ATGCA 0 21
CACCC 0 21
GGCGA 0 21
CAAAA 0 21
CAATC 0 21
AAGTT 0 21
AATGC 0 21
CGTTC 0 21
GCGCT 0 22
AAAGA 0 22
GAGCG 0 22
CCCGG 0 22
TTAGT 0 22
GAATG 0 22
CATCT 0 22
GTGCT 0 22
TTGAC 0 22
AGATG 0 23
CGAAG 0 23
ATCGG 0 23
CGCCT 0 23
CATTC 0 23
TAGGA 0 23
TACAC 0 23
TTCTT 0 23
ACAAG 0 23
ACGTC 0 24
CCGGG 0 24
TGCCG 0 24
TGGGG 0 24
TCCTA 0 24
TACAA 0 24
AAGAA 0 24
CTTGT 0 24
GTGTA 0 24
GAGCT 0 25
TGCAT 0 25
TCTTT 0 25
ACTAA 0 25
TTGTA 0 25
AGGCG 0 25
GTCAA 0 25
AGCGG 0 25
CGATA 0 25
CATTG 0 26
GGTCC 0 26
TGACC 0 26
TTACT 0 26
GCCTT 0 26
AAAAG 0 26
CTGTT 0 26
CGCAC 0 26
GAGGT 0 27
CTATA 0 27
AACAG 0 27
GGACC 0 27
TGACG 0 27
GGTTT 0 27
CTTTT 0 27
AGGGC 0 27
AGGAC 0 28
GAATT 0 28
CGCTA 0 28
GTAAC 0 28
AAATG 0 28
GCAGA 0 28
TGCAC 0 28
GCGGC 0 28
GGATT 0 28
AGATT 0 29
GACCA 0 29
GGGTC 0 29
GTACG 0 29
TATAG 0 29
AAACA 0 29
AGGTT 0 29
TTCAC 0 29
ACCGT 0 29
AACCT 0 30
CGACT 0 30
ACGAT 0 30
AAGGC 0 30
AATCT 0 30
TGTTT 0 30
TCTGC 0 30
CTAGC 0 30
TGGTC 0 30
AATCC 0 31
GCGTC 0 31
CATTT 0 31
GCTAG 0 31
CTTAG 0 31
CATAA 0 31
GTGCA 0 31
CGAGT 0 31
AATTC 0 31
AAACC 0 32
TAGTT 0 32
GTTAC 0 32
TTTGT 0 32
GGCAA 0 32
GTCCG 0 32
GCCGC 0 32
GTCCT 0 32
AGCTG 0 32
TTGCC 0 33
TTATG 0 33
GACCC 0 33
CTAAG 0 33
CGCGC 0 33
GTGTT 0 33
ACAAA 0 33
AGCGT 0 33
CTTCC 0 33
CGGCA 0 34
GATAC 0 34
GGAAG 0 34
GTTTC 0 34
GCCAA 0 34
CCAAC 0 34
TTGCG 0 34
AACTA 0 34
ATTTA 0 34
CAGCT 0 35
TAAAT 0 35
GGGTA 0 35
TTGGC 0 35
TGCCA 0 35
ACCGC 0 35
CGGAA 0 35
GTTGG 0 35
AACAC 0 35
GTCGG 0 36
CAGTC 0 36
TAGGC 0 36
ATATA 0 36
CCGCT 0 36
TTGGT 0 36
GTATT 0 36
GAGCA 0 36
CTTCA 0 36
CACCT 0 37
TGAAG 0 37
TATAT 0 37
TGCTC 0 37
GTTGA 0 37
ACCAA 0 37
GGACG 0 37
TACCC 0 37
ACTCG 0 37
AATAT 0 38
TAAGG 0 38
ATCGT 0 38
GTAAT 0 38
TCCCC 0 38
AGGTG 0 38
GTAGG 0 38
TACGG 0 38
GTGTG 0 38
CTTAT 0 39
GGGGA 0 39
ATATT 0 39
ATCGC 0 39
ATGTG 0 39
GACGC 0 39
CCTAC 0 39
TGGCA 0 39
GACTG 0 39
CCTTA 0 40
GCCTA 0 40
ATTAC 0 40
GTCGT 0 40
TCCAC 0 40
TTTCA 0 40
CACAT 0 40
GCGAT 0 40
GAAAC 0 40
AATAC 0 41
CACAC 0 41
GATCG 0 41
TCAAC 0 41
TGAAA 0 41
GTATC 0 41
TCGCC 0 41
ATAAG 0 41
GTGGA 0 41
GTAGC 0 42
TCACA 0 42
AAAAC 0 42
TATCA 0 42
ATAGA 0 42
GTGGC 0 42
TATGG 0 42
ATGCG 0 42
AGCCG 0 42
GTTCT 0 43
TGTGA 0 43
TCTAT 0 43
CCATA 0 43
GTTTT 0 43
GCCAC 0 43
GCTAC 0 43
CCGAA 0 43
CGCCA 0 43
CGTTA 0 44
CATGA 0 44
GGAGA 0 44
GCCCG 0 44
TGATA 0 44
GCTGT 0 44
GATTC 0 44
GATGC 0 44
AGAGA 0 44
GGCCG 0 45
CGATC 0 45
TCATG 0 45
TCTCC 0 45
GACAG 0 45
TCTCT 0 45
ACTAG 0 45
GAATC 0 45
CTACA 0 45
TTAGC 0 46
GACGG 0 46
AATTA 0 46
ACGGC 0 46
CTTGA 0 46
CCTCA 0 46
GTTCC 0 46
ACAGC 0 46
GGAAT 0 46
TGAGG 0 47
CCGTC 0 47
ATTCC 0 47
TAATT 0 47
TCGTC 0 47
GCTAA 0 47
TGTAG 0 47
GGAAC 0 47
TCAAG 0 47
GACCG 0 48
TCCAG 0 48
ATAAC 0 48
GCATG 0 48
GGTTC 0 48
AGCGA 0 48
TTGTT 0 48
TGTTA 0 48
CTGTC 0 48
CGGGG 0 49
AACGC 0 49
TAGTC 0 49
CTAAT 0 49
TAACA 0 49
AACAA 0 49
TAGCA 0 49
CTGGA 0 49
GACAA 0 49
GCAAC 0 50
ATTAG 0 50
CTAGA 0 50
AATAG 0 50
ACGAC 0 50
CTAAA 0 50
ATCTA 0 50
TTCGT 0 50
ATTAT 0 50
AGAAC 0 51
TTTAG 0 51
CTATT 0 51
CTCGC 0 51
CGAAT 0 51
TAACT 0 51
GCATA 0 51
ACAAC 0 51
ATAAT 0 51
AGGAA 0 52
GTCAG 0 52
AGCCA 0 52
CTGGT 0 52
ACCCA 0 52
CGTAC 0 52
CCAGA 0 52
CCCCC 0 52
GCGCC 0 52
TCTGG 0 53
TGGGT 0 53
GGCTA 0 53
GCCGG 0 53
TGATC 0 53
TTCCT 0 53
GAACT 0 53
AGCAA 0 53
CGACC 0 53
TTGCT 0 54
TATCG 0 54
GTTGC 0 54
TAAGA 0 54
GTTTA 0 54
CCCAT 0 54
TTTGA 0 54
GCCGA 0 54
TACCT 0 54
TAAAC 0 55
TCACC 0 55
ATGAG 0 55
CGTAG 0 55
AAGCG 0 55
CTTAC 0 55
TCAAA 0 55
GTAGA 0 55
TGGCT 0 55
GACAC 0 56
ATCCA 0 56
AGTTA 0 56
AGACC 0 56
ATTTC 0 56
TCGAA 0 56
GCCTG 0 56
CTCAT 0 56
GCTCG 0 56
AAGCT 0 57
TCTAC 0 57
GGTGA 0 57
CAGGC 0 57
ATCAA 0 57
GAAAT 0 57
GTAAG 0 57
CCGAC 0 57
CGTGC 0 57
GAATA 0 58
CCACT 0 58
TGTGT 0 58
TATGC 0 58
TATGT 0 58
CCCTT 0 58
ACGTA 0 58
CGACA 0 58
GTTGT 0 58
ACACA 0 59
TCGCT 0 59
GATCA 0 59
CCGCG 0 59
TCTTA 0 59
AGCCT 0 59
ACTGT 0 59
AGTAG 0 59
GCCCC 0 59
GCGCG 0 60
CACCG 0 60
CTGGG 0 60
ACATA 0 60
GTTTG 0 60
TTGAT 0 60
AGGGG 0 60
ACTAC 0 60
GCACA 0 60
ATACT 0 61
CCCAG 0 61
GTCTG 0 61
AGGCT 0 61
TACGC 0 61
AAGAC 0 61
GGGAC 0 61
CCGGC 0 61
GGGAA 0 61
CTCCA 0 62
AGAGT 0 62
ACTCC 0 62
TGTCC 0 62
ACGAA 0 62
ACCGG 0 62
TTCTG 0 62
TATTC 0 62
GTCAC 0 62
ATTGG 0 63
TGGAG 0 63
GTAAA 0 63
CAGAA 0 63
GTTCA 0 63
GCACG 0 63
AGTGG 0 63
TCGGA 0 63
CTAGG 0 63
GGGAG 0 64
CTCGT 0 64
GTCAT 0 64
GGGGT 0 64
GCCAG 0 64
GTGGG 0 64
GCCGT 0 64
TTTAC 0 64
AGAAT 0 64
GCGTA 0 65
TTCCC 0 65
CGCAG 0 65
ACTCT 0 65
TTAAT 0 65
TGGAC 0 65
CTGAC 0 65
AAGGG 0 65
CTCCC 0 65
TCGGG 0 66
ACACC 0 66
ATTCT 0 66
CCCAC 0 66
TCACT 0 66
CCACC 0 66
CTACG 0 66
GTCTT 0 66
TAGGT 0 66
GCTTA 0 67
AGTGA 0 67
ACGTT 0 67
CTCTA 0 67
GGTGG 0 67
CGTCG 0 67
GAACA 0 67
AGGTA 0 67
ATTAA 0 67
TGTGG 0 68
TTGTC 0 68
AGTGC 0 68
CACAG 0 68
TTCAT 0 68
AAACG 0 68
TCTAA 0 68
GCGGT 0 68
GTACT 0 68
AAAGT 0 69
AAGGT 0 69
CGTAT 0 69
AAAGC 0 69
CTGTG 0 69
GGGCC 0 69
GGCTT 0 69
TGACA 0 69
CGGCT 0 69
GACTA 0 70
TGCTA 0 70
AACGG 0 70
AAGCA 0 70
AGACG 0 70
ATCTC 0 70
ACTGG 0 70
GAAGG 0 70
ATGAA 0 70
AAGTA 0 71
AGCTA 0 71
CGGTA 0 71
TGCTT 0 71
CATCC 0 71
TTCTC 0 71
CGTGT 0 71
ATTGA 0 71
TAGCC 0 71
GGATG 0 72
CAATA 0 72
CACTC 0 72
GAGAA 0 72
ATCTT 0 72
CGGTC 0 72
CTGTA 0 72
CACGG 0 72
GGTGC 0 72
TAAAG 0 73
TAGTA 0 73
TCCTC 0 73
GAGTG 0 73
ACGCC 0 73
TATTG 0 73
TAGCG 0 73
GCACC 0 73
ACTTT 0 73
TCGTA 0 74
AATGA 0 74
ACACG 0 74
CTATC 0 74
TCAAT 0 74
GAGGG 0 74
TACTA 0 74
AAGAT 0 74
TACTT 0 74
CAACT 0 75
TCATT 0 75
CCTTC 0 75
GAGAT 0 75
CCGTA 0 75
CCTCG 0 75
CTTTA 0 75
TAGAC 0 75
TAGCT 0 75
TATAC 0 76
GGGCA 0 76
ATCGA 0 76
GATCC 0 76
CCCCG 0 76
TCCAA 0 76
GCTTT 0 76
TTTCC 0 76
CACTG 0 76
TAACC 0 77
GCTGA 0 77
GGCTC 0 77
GTTCG 0 77
CGGGA 0 77
GGAAA 0 77
CAGTG 0 77
CAATT 0 77
AGAGC 0 77
TCAGT 0 78
GCACT 0 78
GTGGT 0 78
AGTAC 0 78
CACGT 0 78
CACAA 0 78
CGCAT 0 78
ATTTG 0 78
TGATT 0 78
CGTTG 0 79
TCAGC 0 79
GATAT 0 79
AATCA 0 79
AGTTG 0 79
TTGTG 0 79
CTCCG 0 79
GTTAG 0 79
CAAAT 0 79
GGCTG 0 80
AACTG 0 80
TTCAA 0 80
AATTG 0 80
ATGGC 0 80
CCCTC 0 80
GAACG 0 80
CCCTA 0 80
CCCGC 0 80
TGTCA 0 81
GATAG 0 81
GCTCT 0 81
TAACG 0 81
CAGCC 0 81
GGCGT 0 81
TTGAA 0 81
GCCAT 0 81
TCAGG 0 81
TCGTG 0 82
GGTAT 0 82
CTGAA 0 82
GTTAT 0 82
CTACT 0 82
ACAGT 0 82
TTATA 0 82
TGCAA 0 82
CGGAC 0 82
GGACT 0 83
AGCCC 0 83
GTCTC 0 83
TTCAG 0 83
GATAA 0 83
TCCGG 0 83
TGCGG 0 83
TATAA 0 83
TATCT 0 83
GCGGA 0 84
ATCCT 0 84
TGGCC 0 84
AAACT 0 84
GGTGT 0 84
AGCAG 0 84
CCGGA 0 84
TGCTG 0 84
GTGCC 0 84
CATCG 0 85
CAAGT 0 85
ACGCA 0 85
CTGCT 0 85
AGGAT 0 85
ATGAC 0 85
AGTTT 0 85
CAGCA 0 85
ACCCC 0 85
TGAGC 0 86
TCCGA 0 86
CCATC 0 86
GATTT 0 86
CAAGC 0 86
TTCGA 0 86
CCATT 0 86
TCTGT 0 86
ACCTA 0 86
GCTCA 0 87
ACTTG 0 87
AAATC 0 87
ACGGA 0 87
ACAGA 0 87
TCCAT 0 87
AGTCG 0 87
GGATA 0 87
CTATG 0 87
ATCAT 0 88
TGGAT 0 88
TTACC 0 88
AACTC 0 88
CGGGT 0 88
TGCAG 0 88
GGTCT 0 88
TGAGA 0 88
GACGA 0 88
TTAGG 0 89
GAGAC 0 89
ACGAG 0 89
GTACA 0 89
AGCGC 0 89
TCTCA 0 89
CTGCA 0 89
GATGG 0 89
ATGGA 0 89
CGGCG 0 90
CTGCG 0 90
TTACA 0 90
TCTAG 0 90
TTGCA 0 90
ATGGG 0 90
GGGGG 0 90
TGGGA 0 90
GCAGG 0 90
CCGGT 0 91
TGTAA 0 91
TCCCA 0 91
ACGGG 0 91
GGCCA 0 91
AGACT 0 91
AGATA 0 91
TATCC 0 91
CATAG 0 91
CAAAC 0 92
ATCCG 0 92
AGAAG 0 92
TAGAA 0 92
CAGAC 0 92
GCATC 0 92
AGGGA 0 92
CGGGC 0 92
TGTGC 0 92
CTTCT 0 93
GTCGA 0 93
GCAGC 0 93
TTCTA 0 93
AGTTC 0 93
TCCCT 0 93
TTTCG 0 93
GTAGT 0 93
AACCA 0 93
GAAGA 0 94
ACTAT 0 94
CCCAA 0 94
GCGCA 0 94
CGTCT 0 94
ATGCC 0 94
CTCTC 0 94
GGTAG 0 94
TATTA 0 94
TCTTC 0 95
TAATA 0 95
GGTTA 0 95
CATGC 0 95
GCGAA 0 95
CGTTT 0 95
GGCAT 0 95
ATTGT 0 95
TTGGG 0 95
AATGT 0 96
TGTCT 0 96
CCGTG 0 96
ACCAC 0 96
CCATG 0 96
TACCA 0 96
GTCCC 0 96
TACCG 0 96
GCAAA 0 96
GTGAC 0 97
GGACA 0 97
ACATT 0 97
TAGAT 0 97
TCGGC 0 97
AGACA 0 97
TGGTT 0 97
GCCTC 0 97
ACCGA 0 97
AACAT 0 98
CTTGC 0 98
GCGTT 0 98
TAAGT 0 98
GCTGG 0 98
CATGT 0 98
GTATG 0 98
TCCGT 0 98
CAGGT 0 98
GAACC 0 99
CCAGC 0 99
GAGGC 0 99
ATATC 0 99
AACGT 0 99
CCGAT 0 99
ATGTT 0 99
GCTGC 0 99
ACTGA 0 99
TGAGT 0 100
TGTTG 0 100
CAGGA 0 100
GGGCT 0 100
TCGCA 0 100
CCTTT 0 100
GATGA 0 100
TCCGC 0 100
AGTCC 0 100
CAACA 0 101
ACTCA 0 101
CCTAA 0 101
TCCTG 0 101
TCATC 0 101
TGTAC 0 101
CGTCA 0 101
AATCG 0 101
ATACA 0 101
CCCCT 0 102
CTAGT 0 102
AGGAG 0 102
CCTCT 0 102
AAAGG 0 102
TGAAC 0 102
CCGTT 0 102
CGGCC 0 102
ATGCT 0 102
GGGTT 0 103
AGAGG 0 103
GCTAT 0 103
TGTAT 0 103
CTCCT 0 103
ACCTG 0 103
ATCAG 0 103
CTCGA 0 103
TCGGT 0 103
AACGA 0 104
ATGTA 0 104
CCAGG 0 104
ATAGC 0 104
CTCTT 0 104
ACTTA 0 104
TATGA 0 104
AACCC 0 104
TTCGC 0 104
TAGAG 0 105
TCATA 0 105
CGCTG 0 105
TACAT 0 105
CCTGG 0 105
CGCGG 0 105
GAAGC 0 105
GTCCA 0 105
AAGAG 0 105
CAGAG 0 106
ACATG 0 106
GAGTC 0 106
GATCT 0 106
ACGCG 0 106
AGCAT 0 106
TGCCT 0 106
TGGGC 0 106
CAGCG 0 106
CGAAA 0 107
AGGCA 0 107
CCTGC 0 107
CTCTG 0 107
ACCAG 0 107
TTTGC 0 107
GCTTC 0 107
CGCGA 0 107
GACTC 0 107
ACAGG 0 108
TGGAA 0 108
CATAC 0 108
GAAAG 0 108
CCCGA 0 108
GATTA 0 108
CCAAG 0 108
GCAAG 0 108
CGGTT 0 108
CTTTC 0 109
TGCGT 0 109
ACCCT 0 109
TGCGA 0 109
CCTGT 0 109
GTGTC 0 109
CTGGC 0 109
TTCCA 0 109
CTGAT 0 109
AGTAT 0 110
TCGAC 0 110
GAGAG 0 110
GATGT 0 110
TGTTC 0 110
ATTCA 0 110
ATACC 0 110
CACGA 0 110
CTTTG 0 110
GCCCA 0 111
CAAAG 0 111
CGGTG 0 111
ACATC 0 111
GGGGC 0 111
TGAAT 0 111
ACCAT 0 111
TCGCG 0 111
ACAAT 0 111
CTCAG 0 112
CGCCG 0 112
GGAGT 0 112
ATGGT 0 112
AAGGA 0 112
AGATC 0 112
GGCGC 0 112
TAAGC 0 112
CTGCC 0 112
TCGAG 0 113
CTTGG 0 113
CCAAT 0 113
CGAGC 0 113
CTGAG 0 113
TAATC 0 113
AATGG 0 113
TCCTT 0 113
CCTAG 0 113
CCAAA 0 114
GGCAC 0 114
TGCGC 0 114
GCTTG 0 114
TACGT 0 114
AGTCT 0 114
CCTCC 0 114
GGCAG 0 114
TTATC 0 114
AGCTT 0 115
GGTAA 0 115
CCGCA 0 115
GAGTT 0 115
ATGAT 0 115
TTTGG 0 115
AGGGT 0 115
GGAGG 0 115
CAACG 0 115
