CCCTG 0 0
ACGTC 0 0
CTTGC 0 0
AAAAA 0 0
TAGTG 0 0
GAAGT 0 0
GATAT 0 0
GAGGA 0 0
CACTT 0 0
GGCGC 0 0
CACGC 0 0
CGCGC 0 0
ACCTG 0 0
TCCGC 0 0
GTAGT 0 0
GTTAA 0 0
TTTTT 0 1
TGAGT 0 1
GGCCT 0 1
CGTAG 0 1
ATCTG 0 1
TCCTC 0 1
CCGAG 0 1
CGCAG 0 1
AAGTG 0 1
CAACC 0 1
GCGAT 0 1
CATCG 0 1
AGAGC 0 1
ACTTC 0 1
GTAGA 0 1
GGTGC 0 1
TCTGG 0 2
ACTAT 0 2
TGTAC 0 2
AGTGC 0 2
AGAAC 0 2
GGACG 0 2
TTTAG 0 2
GATAA 0 2
GTCAT 0 2
AAGAG 0 2
GTAAC 0 2
TTAGA 0 2
CGTAC 0 2
CGAGG 0 2
AAAAT 0 2
GCGAG 0 2
GCAAA 0 2
GCGCG 0 3
TATAC 0 3
CGAAA 0 3
ACCCA 0 3
TTGTC 0 3
ACGCA 0 3
AGCCA 0 3
TCCAA 0 3
CCCAC 0 3
GGGGG 0 3
GGTCT 0 3
ATTTT 0 3
TGCCT 0 3
CCCTA 0 3
GATCG 0 3
ATTGT 0 3
TGTTA 0 3
GAGAC 0 4
AAGTC 0 4
GTGGT 0 4
GGCGA 0 4
GGTTG 0 4
CACAG 0 4
TGATG 0 4
GCGTG 0 4
ACGTT 0 4
TTCCA 0 4
CCGAA 0 4
AAATA 0 4
CCGAC 0 4
ATCAC 0 4
GCAAG 0 4
TTTAC 0 4
GCACC 0 4
CATAT 0 4
GGCTA 0 5
CGACT 0 5
CGAGT 0 5
CGTTG 0 5
AGTCA 0 5
TGGAA 0 5
CCAAT 0 5
CTCGG 0 5
CACTC 0 5
TGAGC 0 5
TGGTG 0 5
CTGTG 0 5
GACCT 0 5
CTTAA 0 5
CCACC 0 5
ATTGC 0 5
CACGA 0 5
TATTT 0 5
GGGAC 0 6
AGTGA 0 6
GGGTT 0 6
CTGCG 0 6
TGACT 0 6
GCGGC 0 6
GTCTC 0 6
CATCA 0 6
ACCAC 0 6
GGGAT 0 6
CGTCA 0 6
CACCA 0 6
CTCTG 0 6
TAGCG 0 6
CGAGA 0 6
GGTGG 0 6
TTTTA 0 6
ATAGG 0 6
CAGAG 0 7
TCGTG 0 7
TACAG 0 7
AACCC 0 7
TCTCG 0 7
GTCCC 0 7
CAGTA 0 7
ACGAC 0 7
AAGCA 0 7
CGCTC 0 7
CCGTT 0 7
GAGGG 0 7
ATATG 0 7
TAAAA 0 7
TTAAG 0 7
ACTCA 0 7
CCTAT 0 7
GTGAT 0 7
TCAGA 0 8
AGGTC 0 8
CCTGG 0 8
CAGAT 0 8
TTTCT 0 8
CCGCC 0 8
TGCTT 0 8
ATCCG 0 8
AGCAT 0 8
AGTGT 0 8
GACAT 0 8
CCGAT 0 8
ACGTG 0 8
GAACT 0 8
TCCGT 0 8
ACTAC 0 8
TACTT 0 8
TCTAC 0 8
GGTTC 0 9
GGCGG 0 9
TTAAC 0 9
GGACA 0 9
CCAGG 0 9
CCTCG 0 9
CCGGT 0 9
CAGGG 0 9
AGCGC 0 9
ATCTT 0 9
ACACT 0 9
CAAGA 0 9
ATATC 0 9
CTGTA 0 9
AGAAA 0 9
CCCGT 0 9
ATGCT 0 9
CACTA 0 9
TAAAG 0 10
AACGA 0 10
AAGTA 0 10
GCTCC 0 10
ATTCG 0 10
CGCCC 0 10
AGTTC 0 10
TGTCC 0 10
ACTGC 0 10
TCTGA 0 10
AACGC 0 10
TATGA 0 10
CTCCT 0 10
CAATC 0 10
TTTAT 0 10
GGTAC 0 10
ATGTC 0 10
GTGAG 0 10
CGTGA 0 11
ATACG 0 11
CTCGA 0 11
CTAGA 0 11
AGGAG 0 11
CTACT 0 11
GGAGC 0 11
TCGGA 0 11
CGCCT 0 11
TCTTG 0 11
AGGCC 0 11
ATCTC 0 11
CGTCG 0 11
ATAAA 0 11
GCAGT 0 11
AAGAT 0 11
CAGGT 0 11
CTCAC 0 11
GATTG 0 11
CTACC 0 12
TCATA 0 12
TCCTG 0 12
CCCCA 0 12
ACGGA 0 12
AGTAG 0 12
TGACC 0 12
CCGGC 0 12
CGAGC 0 12
CTTTA 0 12
TACCT 0 12
GCTTT 0 12
TACGG 0 12
AAGTT 0 12
AAATT 0 12
GTAAG 0 12
AATGC 0 12
GGGTG 0 12
GGCCG 0 13
ATGCA 0 13
TGCGC 0 13
CACCC 0 13
CAGGA 0 13
GCGTC 0 13
GAGAT 0 13
TCTAG 0 13
AACTT 0 13
GCATT 0 13
AATTT 0 13
GCCAG 0 13
GCCGC 0 13
GTATG 0 13
GTACT 0 13
GCACA 0 13
GGTCA 0 13
CACTG 0 13
GAAGC 0 14
CACAA 0 14
TTTAA 0 14
CTGAA 0 14
AGAGT 0 14
TAGGG 0 14
GTTGG 0 14
CATCT 0 14
ATGTT 0 14
TAACT 0 14
AGCTC 0 14
AGTCG 0 14
GCCCC 0 14
ATCGC 0 14
GCGCA 0 14
TTAGT 0 14
AGTAA 0 14
CGGTG 0 14
GCATC 0 15
GGCAA 0 15
AACAT 0 15
AGGAC 0 15
GTCAG 0 15
AACAG 0 15
CGGTC 0 15
CCCAT 0 15
CAGCC 0 15
CGAAT 0 15
GCGCC 0 15
AGGTT 0 15
TAAGC 0 15
GGTTT 0 15
TTGTG 0 15
AATAA 0 15
ACCGT 0 15
GAACA 0 15
GGCTG 0 16
GATCT 0 16
AGATG 0 16
GGTAT 0 16
GACCA 0 16
GGTGA 0 16
ACATT 0 16
CATTC 0 16
GCCGG 0 16
ACCAT 0 16
TACGA 0 16
TTATT 0 16
TGCAC 0 16
TCAGG 0 16
GCCGT 0 16
GTCTA 0 16
TCGGG 0 16
GGATT 0 16
TCGTA 0 17
AATGT 0 17
CCGTG 0 17
CCACA 0 17
TCCGA 0 17
ATGGT 0 17
ACTCC 0 17
ACATC 0 17
TAACC 0 17
TTGTA 0 17
ACGGG 0 17
TAGGA 0 17
ACCTC 0 17
GGAAC 0 17
TCTGC 0 17
AGGGC 0 17
TGATT 0 17
TTTTC 0 17
TGTGG 0 18
AACCT 0 18
TAATA 0 18
GGTTA 0 18
TTACG 0 18
CGATT 0 18
TACCG 0 18
TTAAA 0 18
TAGAT 0 18
GCCCT 0 18
ACACG 0 18
GTCTG 0 18
TATAG 0 18
GTTCC 0 18
CAGTG 0 18
CATAA 0 18
AAGAC 0 18
CTGTT 0 18
CTTCG 0 19
CCCTT 0 19
AAAGC 0 19
GACCG 0 19
AGCGA 0 19
CGATG 0 19
GGGGC 0 19
ACTCT 0 19
AATCA 0 19
GCAGA 0 19
GAAAA 0 19
TACAA 0 19
TATTA 0 19
CAATG 0 19
TCCTA 0 19
GCTTC 0 19
GGCCC 0 19
TGGTC 0 19
CTTCT 0 20
CCTGA 0 20
CGACG 0 20
TCGAG 0 20
GATCA 0 20
TTCAG 0 20
AATCT 0 20
ATGGG 0 20
AGGCG 0 20
TCGTC 0 20
CGTGG 0 20
TACAC 0 20
CCAAG 0 20
AGCAC 0 20
GTGTT 0 20
TTTTG 0 20
TTCAC 0 20
GTGCG 0 20
TAGGT 0 20
CAACG 0 21
AGAAG 0 21
TATCT 0 21
CCGCT 0 21
CGACC 0 21
ACTAA 0 21
GCCGA 0 21
TGGGG 0 21
GAACC 0 21
CCAAC 0 21
ACCAG 0 21
GTGCA 0 21
GTCTT 0 21
CTGAC 0 21
TGCTG 0 21
AATTC 0 21
CAAAA 0 21
TAGCC 0 21
AAAGA 0 22
GGCAC 0 22
AATCC 0 22
AGGGG 0 22
CCCGG 0 22
GAATT 0 22
TGTTC 0 22
TTGAC 0 22
CGCGT 0 22
TGCAG 0 22
TCCCA 0 22
TCGGC 0 22
TTACT 0 22
ATCTA 0 22
GCCTT 0 22
ACGCT 0 22
CCACG 0 22
CAATT 0 22
GACGA 0 22
AGATT 0 23
ACGAG 0 23
AATTG 0 23
GTGAA 0 23
CTAAC 0 23
AAATC 0 23
CCACT 0 23
CGTGT 0 23
TAACG 0 23
TTGCC 0 23
TGGGA 0 23
CTACG 0 23
GCAAC 0 23
CTTGT 0 23
TTCTT 0 23
AGGTA 0 23
GTCCT 0 23
TGTGC 0 23
TATCG 0 24
TTCGC 0 24
GAGGT 0 24
CGGGT 0 24
GAGCT 0 24
TGCAT 0 24
GATGT 0 24
AGTTA 0 24
GTCCA 0 24
CTGGC 0 24
TAGAC 0 24
CAGCA 0 24
AAGAA 0 24
TCTCA 0 24
TGCAA 0 24
CACGG 0 24
CTTCC 0 24
CTAAG 0 24
CGTTA 0 25
ACCCG 0 25
CTTGG 0 25
CATTG 0 25
ATACC 0 25
GTTCG 0 25
TCTTT 0 25
TTGCA 0 25
AGATC 0 25
GATTT 0 25
GTGCT 0 25
CTTAG 0 25
GTTCA 0 25
TTTCG 0 25
GAATG 0 25
TGAGA 0 25
AGCTG 0 25
GTTAG 0 25
CAGCT 0 26
TGACG 0 26
GTTTG 0 26
CTATA 0 26
TTATG 0 26
GGTCC 0 26
GCGTT 0 26
CACGT 0 26
GTCAA 0 26
ACAGA 0 26
AAGCG 0 26
CAGAC 0 26
AGCAG 0 26
TCACC 0 26
AAAAG 0 26
CTGCA 0 26
GAGTA 0 26
ACAAG 0 26
AAACC 0 27
CCCCT 0 27
CGGGG 0 27
TTACA 0 27
AAGGC 0 27
CTGGT 0 27
TAGTT 0 27
GACCC 0 27
GGAAG 0 27
CCGCA 0 27
GCGGT 0 27
AGATA 0 27
TCTGT 0 27
AGTGG 0 27
CTTTT 0 27
ACCCC 0 27
CGCGA 0 27
GTGTA 0 27
CTTAT 0 28
GCCCA 0 28
CACCT 0 28
TGTCT 0 28
GGTAG 0 28
GGATG 0 28
CGAAC 0 28
GCGAA 0 28
TCCAT 0 28
TCCCC 0 28
TATGG 0 28
AAATG 0 28
CACCG 0 28
CTTAC 0 28
AGTTT 0 28
CTTCA 0 28
CGCTT 0 28
GCAGG 0 28
GAAGA 0 29
CAAAC 0 29
GGGCG 0 29
GTGCC 0 29
GCTGT 0 29
GTAAT 0 29
AGTAT 0 29
CTGCT 0 29
GTACC 0 29
AAACA 0 29
GTATT 0 29
ACCGA 0 29
GCTGC 0 29
GACTG 0 29
CGTGC 0 29
AAACT 0 29
TGTCG 0 29
GTGTG 0 29
ATGGC 0 30
ATCAT 0 30
GTACG 0 30
CGTAT 0 30
CGCTG 0 30
TTCTA 0 30
TAATC 0 30
ATGTG 0 30
AGCGT 0 30
GATGC 0 30
GCTTG 0 30
ACTGT 0 30
GTTTC 0 30
TGTTT 0 30
GAGCA 0 30
AACTA 0 30
GACTC 0 30
TATAA 0 30
TTAGC 0 31
ACTAG 0 31
CAGCG 0 31
ATGAT 0 31
TGCCG 0 31
TGCTC 0 31
TAGAA 0 31
CCCCC 0 31
GTCCG 0 31
CACAT 0 31
GCCAT 0 31
CATTT 0 31
AACAC 0 31
TGCCA 0 31
ATCAG 0 31
ATGCG 0 31
TTATA 0 31
AACCA 0 31
GCTTA 0 32
GAGCG 0 32
CGGTA 0 32
CACAC 0 32
TGTAA 0 32
ACTTA 0 32
TTCGT 0 32
TTTGT 0 32
TTGGC 0 32
ACCGC 0 32
ACAGT 0 32
GGTGT 0 32
TGGTA 0 32
TTGGT 0 32
TTGAA 0 32
GATAG 0 32
TGGCA 0 32
GGCAG 0 32
TCTTC 0 33
TCGCT 0 33
TGAAG 0 33
TTCAA 0 33
TAGTA 0 33
TGGTT 0 33
CTAGT 0 33
GTCGT 0 33
GATTA 0 33
ACCAA 0 33
GAACG 0 33
AGGTG 0 33
ACTCG 0 33
TGGAC 0 33
GAATC 0 33
ACAAA 0 33
ATGGA 0 33
GTGGA 0 33
TAGAG 0 34
GGGGA 0 34
GCTGA 0 34
ATCGG 0 34
TCACA 0 34
TTCGG 0 34
GGGCC 0 34
AACGT 0 34
GCTGG 0 34
GTTCT 0 34
CATCC 0 34
CCATT 0 34
TCGCC 0 34
GTCAC 0 34
GATTC 0 34
ATTTA 0 34
GAAAC 0 34
CAAAT 0 34
GTTGA 0 35
AATAC 0 35
TGTGA 0 35
ATAAC 0 35
ATTCC 0 35
CGCCG 0 35
TAAAT 0 35
TATGC 0 35
CTCTA 0 35
CCTGC 0 35
AGACA 0 35
GCCTA 0 35
ATTTG 0 35
AATCG 0 35
TTGCG 0 35
CGGGC 0 35
GTGGC 0 35
CTGCC 0 35
GGAGA 0 36
AAGGG 0 36
ACGAA 0 36
TATCA 0 36
GAGTC 0 36
GCTAA 0 36
TCCAC 0 36
CTATC 0 36
TCGAT 0 36
TACGT 0 36
CCTTT 0 36
ATATA 0 36
GGAAA 0 36
TCGCG 0 36
TACTA 0 36
TCAAG 0 36
AGGGA 0 36
TGACA 0 36
TCAGT 0 37
CCAGC 0 37
TATAT 0 37
ATCGT 0 37
TCTAT 0 37
ATAGC 0 37
CCTGT 0 37
TCAAC 0 37
CCTCA 0 37
GACAG 0 37
AGTAC 0 37
GTTAT 0 37
TGCGA 0 37
TGTAG 0 37
TTTCC 0 37
GACGC 0 37
TGAAC 0 37
CCCGC 0 37
AAACG 0 38
TGAGG 0 38
TCATG 0 38
CGGTT 0 38
TCATT 0 38
TCGTT 0 38
GGAGT 0 38
CCTTA 0 38
GCAGC 0 38
GGACC 0 38
AATAT 0 38
TGTAT 0 38
ACAAT 0 38
GGAAT 0 38
CTACA 0 38
ACCTA 0 38
ACTGA 0 38
CGCAC 0 38
TAAGT 0 39
ATATT 0 39
CGGAT 0 39
TCCAG 0 39
GACTA 0 39
CCATA 0 39
GCGAC 0 39
CATGA 0 39
CATGG 0 39
AAAGG 0 39
TCCCT 0 39
ACGCC 0 39
GCCAA 0 39
GTGAC 0 39
GGCTT 0 39
ATAAG 0 39
AATGA 0 39
TTCGA 0 39
GCGTA 0 40
ATTAC 0 40
CCATG 0 40
CAGTC 0 40
GGGTC 0 40
CTTGA 0 40
CGGGA 0 40
GGGGT 0 40
TTTCA 0 40
AATGG 0 40
TGCGG 0 40
TGGGC 0 40
ACAGC 0 40
CGCAT 0 40
CTGGA 0 40
TGATC 0 40
ATACA 0 40
ACTTT 0 40
ACGGT 0 41
ATACT 0 41
ACAGG 0 41
TACCA 0 41
TCAGC 0 41
ACGCG 0 41
GAGAA 0 41
CTCTT 0 41
ATAGA 0 41
TCTCC 0 41
TGAAA 0 41
CCGGG 0 41
ACGGC 0 41
GCACG 0 41
TAAGG 0 41
TGATA 0 41
TACTC 0 41
GCCAC 0 41
TCACG 0 41
GTTTA 0 42
GGTAA 0 42
TGTCA 0 42
GCATG 0 42
AAAAC 0 42
AGGCA 0 42
CTATT 0 42
CGGCC 0 42
TAGCA 0 42
GATGA 0 42
CTCTC 0 42
GTAGG 0 42
ACAAC 0 42
TTCTC 0 42
AGCAA 0 42
AGCGG 0 42
CGCTA 0 42
CGACA 0 42
GCGCT 0 43
GTTTT 0 43
GGGCA 0 43
CTCGT 0 43
CAACT 0 43
GAGAG 0 43
TCATC 0 43
GGGTA 0 43
GAAAG 0 43
CTAAA 0 43
TAACA 0 43
ATTAG 0 43
GTGTC 0 43
AGGGT 0 43
CGATA 0 43
TGGCG 0 43
TTGGG 0 43
ATGAA 0 43
AAAGT 0 44
TTGCT 0 44
CTCAG 0 44
GTATC 0 44
AGAGA 0 44
TGGGT 0 44
TAAGA 0 44
CAGTT 0 44
TCGGT 0 44
CCCGA 0 44
AACCG 0 44
CAAGC 0 44
GTGGG 0 44
CGTCT 0 44
TATCC 0 44
GCCTC 0 44
GACAA 0 44
ATCCC 0 44
GCTAG 0 45
ACATG 0 45
GGACT 0 45
CCGTC 0 45
ATAGT 0 45
CCCAA 0 45
CCGCG 0 45
CCAGA 0 45
CCATC 0 45
TGAAT 0 45
TTCAT 0 45
CTAAT 0 45
CAGGC 0 45
CGATC 0 45
TCTCT 0 45
CCCCG 0 45
CATAG 0 45
ATGCC 0 45
CTTTC 0 46
AACTG 0 46
ATGAG 0 46
GCACT 0 46
ATCCA 0 46
AATTA 0 46
CATGC 0 46
GAGGC 0 46
GTCGA 0 46
GCGGA 0 46
AGACG 0 46
CTGAT 0 46
CTATG 0 46
TACCC 0 46
GCCTG 0 46
GACGT 0 46
ATTAA 0 46
TTACC 0 46
AAGCC 0 47
ATTGG 0 47
ATTCT 0 47
CTAGG 0 47
GCGGG 0 47
CGGCA 0 47
AATAG 0 47
ATTCA 0 47
GGTCG 0 47
TCGCA 0 47
TGCCC 0 47
GGATC 0 47
TAATT 0 47
TCTAA 0 47
TTTGC 0 47
CTGTC 0 47
GATGG 0 47
TGGCT 0 47
CCAAA 0 48
TAAAC 0 48
GTAGC 0 48
CAAGT 0 48
TACAT 0 48
CATAC 0 48
AGCCT 0 48
GAGTG 0 48
ATCAA 0 48
CGAAG 0 48
GAGCC 0 48
GTCGG 0 48
TTAAT 0 48
TTGTT 0 48
TTAGG 0 48
TTGGA 0 48
CGCCA 0 48
CCGGA 0 48
TCCGG 0 49
GCTCA 0 49
ATGTA 0 49
AGCCC 0 49
GATCC 0 49
GGCTC 0 49
ACGAT 0 49
CTGAG 0 49
ACATA 0 49
AACAA 0 49
TTGAT 0 49
ACCGG 0 49
AGCCG 0 49
CCTAG 0 49
GAAGG 0 49
GGCCA 0 49
AGAAT 0 49
CCCTC 0 49
GGGAG 0 50
GCTAC 0 50
CAACA 0 50
CGGAG 0 50
CCTAA 0 50
TCTTA 0 50
AAGGT 0 50
AAGGA 0 50
CCGTA 0 50
TACTG 0 50
ATTGA 0 50
CAGAA 0 50
GCTAT 0 50
AGCTT 0 50
AACGG 0 50
CCTTG 0 50
CGGAA 0 50
ATTAT 0 50
ACCTT 0 51
GCAAT 0 51
CGTTT 0 51
CAATA 0 51
ACACC 0 51
CTCCA 0 51
CTCGC 0 51
CCTCT 0 51
CGCGG 0 51
AGACT 0 51
TCCTT 0 51
CGTTC 0 51
TTCTG 0 51
TATTC 0 51
GGATA 0 51
ATAAT 0 51
GTTAC 0 51
TTATC 0 51
GACAC 0 52
GAATA 0 52
TGGAG 0 52
AGGAA 0 52
CCCAG 0 52
AGAGG 0 52
GGGCT 0 52
TGGAT 0 52
GCTCT 0 52
GACTT 0 52
CAAGG 0 52
CCTCC 0 52
CCTAC 0 52
TATTG 0 52
ACGTA 0 52
CGTCC 0 52
TCGAC 0 52
CGGCT 0 52
AGTTG 0 53
TGGCC 0 53
AGCTA 0 53
GTAAA 0 53
TCGAA 0 53
CTGGG 0 53
AGGCT 0 53
AGACC 0 53
TTGAG 0 53
TTCCT 0 53
AGGAT 0 53
GTCGC 0 53
CATTA 0 53
GGAGG 0 53
CTCCG 0 53
GCTCG 0 53
GATAC 0 53
GTACA 0 53
ACACA 0 54
TTCCG 0 54
TGTTG 0 54
ATCGA 0 54
TAGCT 0 54
TTCCC 0 54
TGCTA 0 54
TAGGC 0 54
TTTGA 0 54
GCCCG 0 54
AGTCT 0 54
TCAAT 0 54
GCATA 0 54
CAAAG 0 54
CGGAC 0 54
GAGTT 0 54
CTCCC 0 54
GTTGT 0 54
TGCGT 0 55
ACCCT 0 55
GTTGC 0 55
TAGTC 0 55
ATCCT 0 55
TACGC 0 55
TGTGT 0 55
GTATA 0 55
CTCAA 0 55
AACTC 0 55
GGCGT 0 55
TCACT 0 55
ACTGG 0 55
CGTAA 0 55
TCAAA 0 55
TAATG 0 55
CTTTG 0 55
GGGAA 0 55
AAGCT 0 56
AGTCC 0 56
GACGG 0 56
CGGCG 0 56
ACTTG 0 56
CCTTC 0 56
CCAGT 0 56
GGCAT 0 56
TCCCG 0 56
ATTTC 0 56
GAAAT 0 56
TTTGG 0 56
TATGT 0 56
CATGT 0 56
ATGAC 0 56
CTCAT 0 56
CGCAA 0 56
CTAGC 0 56
