CATCG 0 0
AGGAC 0 0
GGCCT 0 0
AAAAA 0 0
CCATC 0 0
CGACT 0 0
AAGCG 0 0
GGATC 0 0
TTTTT 0 1
GATCC 0 1
TCGTT 0 1
GATAA 0 1
CCGGA 0 1
GTCCG 0 1
CTAAG 0 1
GTTAA 0 1
ATCCG 0 2
GTACT 0 2
CCACA 0 2
CCGTC 0 2
CAGTA 0 2
AGGGC 0 2
GCAGG 0 2
TCATC 0 2
AAAAT 0 2
TGTGG 0 3
CAAAC 0 3
GACGG 0 3
GTCCT 0 3
AAGTC 0 3
AGTAC 0 3
GCTCG 0 3
ATTTT 0 3
GATGG 0 3
GCTTA 0 4
ACTAT 0 4
GATCG 0 4
CCGCG 0 4
AATAG 0 4
AAACG 0 4
AAATA 0 4
ACCTG 0 4
CTGAC 0 4
GTGTG 0 4
ATTGG 0 5
AGCTA 0 5
CGGAG 0 5
ATGTG 0 5
GACGC 0 5
CGACA 0 5
TAAGA 0 5
CCTAG 0 5
ATGCT 0 5
TATTT 0 5
GGCGG 0 6
ATGAG 0 6
AGCAT 0 6
CACAT 0 6
CAGAC 0 6
GTGGT 0 6
GATAG 0 6
TTTTA 0 6
CGCAA 0 6
ACCCT 0 7
GCGGC 0 7
CACAC 0 7
AGTAG 0 7
GTGTC 0 7
GGCGT 0 7
GTCGC 0 7
TAAAA 0 7
CTCAT 0 7
CAGGT 0 7
TTTCT 0 8
TCACA 0 8
ATCAA 0 8
CGGAT 0 8
CGCCT 0 8
TATGA 0 8
CCCTT 0 8
GCTCC 0 8
AAGCC 0 8
GCGCT 0 9
TCATA 0 9
TGTGA 0 9
ACTCC 0 9
GAATA 0 9
AGGCG 0 9
GGCTT 0 9
AGAAA 0 9
GAGTA 0 9
TAGCA 0 10
TCGGG 0 10
GGAGA 0 10
GGTTG 0 10
TCTTA 0 10
GGTCC 0 10
TCGTC 0 10
GCCAG 0 10
TTTAT 0 10
AAGGG 0 10
GGAGT 0 11
TGCTA 0 11
TCTCC 0 11
GGACC 0 11
GGAGC 0 11
ATAAA 0 11
GCGAA 0 11
TATTC 0 11
GTCTT 0 11
CGCTT 0 11
GCCCA 0 12
CAACT 0 12
CCGCA 0 12
TCGTA 0 12
CAACC 0 12
CCTCA 0 12
CTGGC 0 12
TTGAT 0 12
AAATT 0 12
CTAGC 0 12
TGAGG 0 13
CTTGG 0 13
CGAAC 0 13
AGTAT 0 13
AATTT 0 13
AGTTG 0 13
TGCGG 0 13
GCTAG 0 13
CCTAT 0 13
GTAAA 0 13
TACAG 0 14
TCCAG 0 14
ACGGC 0 14
ACGGA 0 14
TGTTC 0 14
GGCAT 0 14
GACCC 0 14
TGAAC 0 14
TTTAA 0 14
GATTG 0 14
TAGAG 0 15
GACGA 0 15
ATGGT 0 15
ACGGG 0 15
CACTA 0 15
ATGCC 0 15
CCACC 0 15
CTGGA 0 15
AATAA 0 15
GGGTC 0 15
TATAC 0 16
GATAC 0 16
CTAAA 0 16
GACCT 0 16
ACCAT 0 16
CTCTA 0 16
TTATT 0 16
ACGAG 0 16
TTTAC 0 16
CGGTT 0 16
AACGC 0 17
CGGGT 0 17
TAGTG 0 17
TTTAG 0 17
GAGCC 0 17
TGGGC 0 17
AAGAC 0 17
GTTAC 0 17
TTCCC 0 17
TTTTC 0 17
ATACT 0 18
GGCTC 0 18
TTAAA 0 18
GTAAC 0 18
TTCGA 0 18
AGCCA 0 18
TCGGA 0 18
CCAAG 0 18
AGGTC 0 18
GGGAA 0 18
GCGGA 0 19
GTATC 0 19
GAACA 0 19
ATAGG 0 19
GTATA 0 19
TAAGT 0 19
GGTGG 0 19
GCCGT 0 19
GAAAA 0 19
AGCAA 0 19
TTGCT 0 20
ACCCG 0 20
GCACT 0 20
ACTTA 0 20
AACCG 0 20
GAGGA 0 20
ACTCT 0 20
GGGTA 0 20
CAATC 0 20
TTTTG 0 20
TGCGT 0 21
AGTGC 0 21
TCCTC 0 21
AGAGT 0 21
GCGTT 0 21
GATTA 0 21
GTCAA 0 21
GTAGG 0 21
CAAAA 0 21
TGGCT 0 21
AAAGA 0 22
TACCC 0 22
TCCGA 0 22
CCACT 0 22
CCCGA 0 22
TACTG 0 22
CTGAT 0 22
ATCTC 0 22
GCCTG 0 22
GGTCA 0 22
AAGTA 0 23
ATCCC 0 23
CTCGT 0 23
TTGAC 0 23
CAGGC 0 23
TAGGC 0 23
ACTGT 0 23
ATCAG 0 23
TTCTT 0 23
TCGGT 0 23
CGTTA 0 24
GCCTA 0 24
TACAC 0 24
GACTT 0 24
TATGT 0 24
GATGA 0 24
AAGAA 0 24
AGTGG 0 24
TCCGC 0 24
CTGTA 0 24
GCAAT 0 25
TAATC 0 25
TCTTT 0 25
AGCCT 0 25
GTTTG 0 25
TCGAA 0 25
CCTAC 0 25
ACCGA 0 25
TACTT 0 25
GTGTA 0 25
GTAGC 0 26
GAGAT 0 26
GCCCT 0 26
ACATA 0 26
GTGGG 0 26
CGAGC 0 26
AAAAG 0 26
CCCGT 0 26
AACCA 0 26
ATTGC 0 26
CCCAC 0 27
TCCGT 0 27
AGGCT 0 27
GGGAT 0 27
TGACC 0 27
GCTAC 0 27
ACAGT 0 27
GCTTT 0 27
CTTTT 0 27
TTCGC 0 27
GCTGA 0 28
GACCA 0 28
AAAGC 0 28
CAAGT 0 28
CTCCA 0 28
CGCTC 0 28
GACAT 0 28
AAATG 0 28
GTCTA 0 28
CGTGC 0 28
CACAA 0 29
CACCC 0 29
TACGC 0 29
TGGCC 0 29
AAACA 0 29
GCCGA 0 29
TGGAG 0 29
CCAAC 0 29
GGTTA 0 29
TGGTT 0 29
ACGAT 0 29
GGGAG 0 30
AACGA 0 30
ACTTG 0 30
TTAAC 0 30
CTTCG 0 30
TAGAC 0 30
TGTTT 0 30
CTTAG 0 30
TTGTG 0 30
ACTGA 0 30
GCGCG 0 31
TAACC 0 31
TAAGG 0 31
TCGGC 0 31
CCTGC 0 31
CATTT 0 31
CTCCC 0 31
ATCGC 0 31
CAATT 0 31
TTATC 0 31
GGGTG 0 31
CTACC 0 32
TCAGT 0 32
GGCGA 0 32
TTTGT 0 32
GGCCA 0 32
TCACT 0 32
TCAGG 0 32
AGGCC 0 32
CTCGA 0 32
TGGTC 0 32
AGTGA 0 33
TCGAG 0 33
CGATT 0 33
TCAGC 0 33
AATTG 0 33
GTTGG 0 33
GGTAG 0 33
ACAAA 0 33
GAGTT 0 33
ATGTC 0 33
CCTGA 0 34
CCTTA 0 34
CCATG 0 34
CACAG 0 34
GCGAT 0 34
CAAGG 0 34
TCCTA 0 34
TAGGG 0 34
CGGTC 0 34
TTCGT 0 34
ATTTA 0 34
CGAAG 0 35
GGCCC 0 35
TAAAT 0 35
CGCGT 0 35
CTGTG 0 35
CATGG 0 35
AACTC 0 35
ACGAA 0 35
TAGGA 0 35
GACTG 0 35
TGCAA 0 35
ACGGT 0 36
CTAAC 0 36
GGTCG 0 36
CTATA 0 36
TTGGG 0 36
TTGCA 0 36
CGCAG 0 36
AAGCA 0 36
ATATA 0 36
GATTC 0 36
ACTTC 0 36
AGCGT 0 37
TATAT 0 37
CGCTG 0 37
TAGTC 0 37
GAGCT 0 37
CCTTG 0 37
TGCTT 0 37
TCAAC 0 37
CCGAT 0 37
TGACA 0 37
TATCT 0 37
AATAT 0 38
ATCGG 0 38
TGTCA 0 38
TGACT 0 38
GACTA 0 38
AGCAG 0 38
ATCTT 0 38
TATGG 0 38
AGCTC 0 38
GCGCC 0 38
CGCAC 0 38
TAAAG 0 39
ATATT 0 39
GGGCC 0 39
AGTCA 0 39
CGGCA 0 39
GTTGA 0 39
AGATA 0 39
GCACG 0 39
GTGCT 0 39
TCTAA 0 39
AACTG 0 40
CCATA 0 40
GCGAC 0 40
CTGCT 0 40
TTTCA 0 40
ATCAC 0 40
AGCAC 0 40
AAGAT 0 40
CACGA 0 40
ACCGT 0 40
GTTAG 0 40
CCGTA 0 41
TCGTG 0 41
CAGTT 0 41
ACTAG 0 41
CAGTC 0 41
TCCAT 0 41
TGAAA 0 41
CTTTA 0 41
GCCTT 0 41
ACGCT 0 41
GTGAT 0 41
TATCG 0 42
AAGGC 0 42
AAAAC 0 42
GAAGT 0 42
CGAAT 0 42
GTTCC 0 42
CCCAA 0 42
AGCCG 0 42
GAATC 0 42
ATGGA 0 42
CACTG 0 42
ATCAT 0 43
CGTCA 0 43
GTTTT 0 43
ACACT 0 43
GCTAA 0 43
TATAG 0 43
TTAGA 0 43
ACCGG 0 43
CAGTG 0 43
GGAAC 0 43
CCCGC 0 43
AGTCC 0 44
AGAGA 0 44
GGGCT 0 44
CGACG 0 44
TTGGA 0 44
CACCG 0 44
GTGCA 0 44
CGGAA 0 44
GGCAG 0 44
GCAGT 0 44
TGATT 0 44
TTCCG 0 45
ATGAT 0 45
TCCAA 0 45
AACGT 0 45
AGTGT 0 45
AATCA 0 45
TCTCT 0 45
TGCAC 0 45
CTATG 0 45
ACCCC 0 45
GGCTG 0 46
CCCCT 0 46
CCTTC 0 46
AATTA 0 46
TTGCC 0 46
CCGAG 0 46
ACTGC 0 46
CCATT 0 46
CGTAA 0 46
GGTGC 0 46
GGCAA 0 47
GTCGG 0 47
CGGGC 0 47
GTGCG 0 47
CTAGA 0 47
CAGCC 0 47
GCATT 0 47
TAATT 0 47
GAAGG 0 47
GTAAG 0 47
CTGCC 0 47
TCACC 0 48
GGCAC 0 48
CTGAA 0 48
CAATA 0 48
CAAGC 0 48
TGCCG 0 48
CATTG 0 48
TCCCT 0 48
TTGTT 0 48
CGGTG 0 48
CTGCG 0 49
GAGGT 0 49
ACGCA 0 49
TTCAG 0 49
AACAA 0 49
AGTTA 0 49
AATGG 0 49
TATTG 0 49
GCTTG 0 49
TAGGT 0 49
GGCTA 0 50
ATGCA 0 50
GTTAT 0 50
GAGAG 0 50
GTTTA 0 50
CGCAT 0 50
CGAGA 0 50
TGTAG 0 50
TGCTG 0 50
ATTAT 0 50
CAACG 0 51
GTGAC 0 51
CCGGT 0 51
TCTAC 0 51
GTGAA 0 51
TAGCT 0 51
CCTGT 0 51
CGCCA 0 51
ATAAT 0 51
CAGCA 0 51
CTGTC 0 51
AGGAA 0 52
TGGGT 0 52
GATTT 0 52
CCGGG 0 52
GAATG 0 52
GCTGC 0 52
GCATC 0 52
CTACA 0 52
ATTGT 0 52
AGCGC 0 52
GATCT 0 53
ATAGT 0 53
ATTAG 0 53
AAATC 0 53
CACGT 0 53
TGGGG 0 53
TCGAT 0 53
GAGTC 0 53
AGGGA 0 53
TTCCT 0 53
GAGCG 0 54
ACAAC 0 54
AGTTC 0 54
CTCTC 0 54
TGCAG 0 54
TTTGA 0 54
AGCGA 0 54
TGCCA 0 54
GTGTT 0 54
GCATA 0 54
GAACC 0 55
GATGT 0 55
GATAT 0 55
GTTTC 0 55
ACCAA 0 55
TCGCG 0 55
CGTTC 0 55
GCAAA 0 55
CTGCA 0 55
TCAAA 0 55
TCACG 0 55
ACAGG 0 56
ATAAC 0 56
ATCCA 0 56
TTACA 0 56
GTTCG 0 56
CCCCA 0 56
GTACC 0 56
ATTTC 0 56
CCCTA 0 56
ACAGC 0 56
GTTGC 0 57
TGTAA 0 57
GGACA 0 57
CATGC 0 57
TGCAT 0 57
ACCCA 0 57
AGACG 0 57
GCGTC 0 57
GAAAT 0 57
ACAAT 0 57
TGCGA 0 57
TAGAA 0 58
ACTCA 0 58
ATCGA 0 58
TGTGT 0 58
ATACC 0 58
TTGGC 0 58
ACGTG 0 58
TGGTA 0 58
TACAA 0 58
TAATG 0 58
CGTGA 0 59
ACACA 0 59
GAGAC 0 59
TAGTA 0 59
TTCTA 0 59
CATTA 0 59
CATCT 0 59
CCGTT 0 59
GTAGT 0 59
GTGGA 0 59
CGGAC 0 59
GAAGA 0 60
GCTCA 0 60
GGATG 0 60
ACGTC 0 60
GGGGA 0 60
CTCGG 0 60
CTGGG 0 60
TCTGA 0 60
CATCA 0 60
TAGCC 0 60
TCAGA 0 61
TCTTC 0 61
CCCAG 0 61
TCTCG 0 61
GTCTC 0 61
TCCCC 0 61
CTTAA 0 61
TACCA 0 61
GACGT 0 61
GCACC 0 61
TAAAC 0 62
TGTCT 0 62
CAGAT 0 62
GAACG 0 62
TCTTG 0 62
CGCGC 0 62
TTCTG 0 62
TGGAC 0 62
CGAGG 0 62
AGGTA 0 62
GACAA 0 62
TGGAT 0 63
GCGTA 0 63
TTGTC 0 63
ATCTG 0 63
CGGGA 0 63
TGTCC 0 63
GGGGG 0 63
CAGAA 0 63
AGACA 0 63
CCGAA 0 63
AAGTT 0 63
TGAGT 0 64
GGGGC 0 64
TTACG 0 64
AGATG 0 64
ATGGC 0 64
GCTGG 0 64
GCCAA 0 64
TCAAT 0 64
GGGCG 0 64
CGCGA 0 64
AGAAT 0 64
CGTTT 0 65
AGCTT 0 65
CCAGC 0 65
GCATG 0 65
AACTT 0 65
CAGGG 0 65
AACGG 0 65
CCCCC 0 65
TACCT 0 65
TTAAT 0 65
CGCTA 0 65
ATTCT 0 66
TGAGC 0 66
GCGTG 0 66
TCCAC 0 66
CCTTT 0 66
CATCC 0 66
CAAGA 0 66
GCGGT 0 66
GGGAC 0 66
ATTGA 0 66
TCGAC 0 67
ACCAC 0 67
GTCTG 0 67
TTATG 0 67
TTCGG 0 67
ATACA 0 67
CGTGG 0 67
ATAAG 0 67
ACTAC 0 67
ATTAA 0 67
CATAT 0 67
TAGAT 0 68
TTCAT 0 68
ATAGA 0 68
CATAG 0 68
AAAGG 0 68
ACGCC 0 68
CCGCT 0 68
TAGCG 0 68
CAATG 0 68
GGATA 0 68
AATTC 0 68
AAAGT 0 69
CGATC 0 69
CCGCC 0 69
CTATC 0 69
AGGTG 0 69
TTGGT 0 69
AGGGG 0 69
TGTAT 0 69
AGAGC 0 69
AGCTG 0 69
AAACC 0 70
ATTCG 0 70
GTTCT 0 70
GGGTT 0 70
ATAGC 0 70
AATCT 0 70
CTCTT 0 70
GAGTG 0 70
CGGCC 0 70
ATGAA 0 70
CCGAC 0 70
AGATT 0 71
ATTAC 0 71
ACATC 0 71
CGCGG 0 71
GGTTC 0 71
CCACG 0 71
GAGGG 0 71
CATAA 0 71
ATGCG 0 71
TTCTC 0 71
AAGAG 0 71
GCGCA 0 72
AGAAC 0 72
AACAG 0 72
TCTAG 0 72
GCAAC 0 72
GAGAA 0 72
TGCCC 0 72
TGGCG 0 72
TGCCT 0 72
CGATA 0 72
AGTAA 0 72
ACCTT 0 73
CGACC 0 73
GAATT 0 73
AGGCA 0 73
GGAAT 0 73
CTTAC 0 73
GGTTT 0 73
TGACG 0 73
CGGCT 0 73
GTAGA 0 73
ACTTT 0 73
AATGA 0 74
TTACC 0 74
AGAGG 0 74
GCACA 0 74
GCCGG 0 74
GAAAG 0 74
AGACC 0 74
AGGTT 0 74
CGTAC 0 74
CGAGT 0 74
GAAAC 0 74
CTTTC 0 75
TGCGC 0 75
CTAGG 0 75
TCATT 0 75
GACAG 0 75
CCAAT 0 75
CTCAA 0 75
CCAGT 0 75
GCAGA 0 75
CGTCT 0 75
CTACG 0 75
TCGCT 0 76
TGTTG 0 76
GGTGA 0 76
TCTAT 0 76
ATTCA 0 76
GGGGT 0 76
ATGAC 0 76
GCGAG 0 76
TTTCC 0 76
ACAAG 0 76
GGCCG 0 77
CGTAT 0 77
TATCA 0 77
TGAAT 0 77
GCTAT 0 77
CCCTC 0 77
GGAAA 0 77
AACCC 0 77
ATATG 0 77
TCTGC 0 77
TACGG 0 77
CTCAG 0 78
CACCT 0 78
CCCCG 0 78
ATATC 0 78
CCTCT 0 78
GACTC 0 78
ATTTG 0 78
GGACG 0 78
AACAC 0 78
AGATC 0 78
GACCG 0 79
AAGGT 0 79
CATAC 0 79
CTGAG 0 79
TTGAG 0 79
TGATA 0 79
GCCCG 0 79
GCAAG 0 79
TGTCG 0 79
TTCAC 0 79
CAAAT 0 79
CCAAA 0 80
TTCAA 0 80
TACGT 0 80
CCAGA 0 80
TTAGT 0 80
GGCGC 0 80
GGTGT 0 80
TAACT 0 80
TTTGC 0 80
ACCTA 0 80
TCTGG 0 81
TTGAA 0 81
ACACC 0 81
CTCGC 0 81
TACTC 0 81
TTTGG 0 81
ATCTA 0 81
CTTGT 0 81
GCCTC 0 81
ACGTT 0 81
CAGCG 0 82
CCTAA 0 82
GAGGC 0 82
CTATT 0 82
CCCAT 0 82
AATCG 0 82
TGTAC 0 82
GGAGG 0 82
TTATA 0 82
AATGC 0 82
TTAGC 0 83
ACATG 0 83
TCATG 0 83
TACCG 0 83
ACTAA 0 83
GTTCA 0 83
TATCC 0 83
CCTCC 0 83
AGCGG 0 83
CACGG 0 83
TATAA 0 83
TTAGG 0 84
AATAC 0 84
CCGTG 0 84
CTGGT 0 84
GTACA 0 84
AAACT 0 84
TCCTT 0 84
CATGT 0 84
TCGCC 0 84
ACCTC 0 84
CAACA 0 85
GGGCA 0 85
CGTTG 0 85
GTCAG 0 85
AAGGA 0 85
CTAAT 0 85
TTACT 0 85
CGTAG 0 85
AGTTT 0 85
GTCAC 0 85
CTCCG 0 85
CAAAG 0 86
GATCA 0 86
GTCCC 0 86
GTACG 0 86
GCCAC 0 86
CACTT 0 86
CACGC 0 86
AGGAT 0 86
TCTGT 0 86
TTAAG 0 86
CGTCC 0 86
CCCGG 0 87
AGACT 0 87
TGATG 0 87
TAACG 0 87
AAGTG 0 87
GTGGC 0 87
ACAGA 0 87
GATGC 0 87
TGATC 0 87
CTTTG 0 87
AAGCT 0 88
GCAGC 0 88
GGTAC 0 88
CTAGT 0 88
GCTGT 0 88
CACCA 0 88
TACGA 0 88
TTCCA 0 88
TGAGA 0 88
GTGAG 0 88
GGTAT 0 89
TGGAA 0 89
ATCCT 0 89
TGCTC 0 89
TGGTG 0 89
TCCCG 0 89
CCCTG 0 89
TTGCG 0 89
TCTCA 0 89
TACTA 0 89
CGGCG 0 89
GGTAA 0 90
TAGTT 0 90
TACAT 0 90
ACGAC 0 90
CTACT 0 90
AGGGT 0 90
TGGGA 0 90
GCCGC 0 90
TGGCA 0 90
CGTGT 0 90
CTCTG 0 90
CAGAG 0 91
ATGTA 0 91
ATCGT 0 91
CGCCG 0 91
TATGC 0 91
TCCCA 0 91
GTATT 0 91
GAACT 0 91
AACTA 0 91
CCGGC 0 91
GTTGT 0 91
GTCGA 0 92
CCTGG 0 92
AGAAG 0 92
CGCCC 0 92
TCGCA 0 92
GCCAT 0 92
TTGTA 0 92
AGTCT 0 92
GAGCA 0 92
GCCCC 0 92
CTCAC 0 92
CTTCT 0 93
GCGGG 0 93
CTTGC 0 93
ATTCC 0 93
CCAGG 0 93
CATTC 0 93
TCCGG 0 93
GTATG 0 93
ACTGG 0 93
AGTCG 0 93
CTGTT 0 93
AACCT 0 94
GACAC 0 94
ATACG 0 94
TATTA 0 94
GTCGT 0 94
ACACG 0 94
GGAAG 0 94
GGTCT 0 94
CTCCT 0 94
TGTGC 0 94
TGTTA 0 94
CAGCT 0 95
TAATA 0 95
CGTCG 0 95
GTAAT 0 95
CACTC 0 95
GAAGC 0 95
AGGAG 0 95
TAACA 0 95
GTCCA 0 95
CCTCG 0 95
ACCGC 0 95
AATGT 0 96
AATCC 0 96
AGCCC 0 96
TCCTG 0 96
ACGCG 0 96
CTTGA 0 96
GGACT 0 96
TTTCG 0 96
ACCAG 0 96
CTTCA 0 96
ACTCG 0 96
CATGA 0 97
TGAAG 0 97
CAGGA 0 97
ACATT 0 97
ATGGG 0 97
GTCAT 0 97
ACGTA 0 97
CGAAA 0 97
GGATT 0 97
GTGCC 0 97
CTTAT 0 98
AACAT 0 98
CGATG 0 98
CGGTA 0 98
GCTCT 0 98
CGGGG 0 98
ATGTT 0 98
TAAGC 0 98
TCAAG 0 98
GCTTC 0 98
CTTCC 0 98
