TCGTA 0 0
GTTCC 0 0
CACGA 0 0
TAGTA 0 0
AAAAA 0 0
TTTTT 0 1
TACTA 0 1
TTCGT 0 1
GCGTT 0 1
GGAAC 0 1
ATTCG 0 2
GGCTC 0 2
CATCA 0 2
ACACG 0 2
GTACA 0 2
GAGTT 0 2
AAAAT 0 2
TGATG 0 3
AACTC 0 3
ATTTT 0 3
TGTAC 0 3
ATGCC 0 3
TGACG 0 3
CGGGC 0 3
GCTTA 0 4
ATACT 0 4
TCTAT 0 4
GACAG 0 4
AAATA 0 4
CGCAA 0 4
GGTCA 0 4
ATCGA 0 5
GGAGT 0 5
CTAAT 0 5
TAACA 0 5
TACAC 0 5
TGGAC 0 5
TATTT 0 5
ATGAG 0 6
ATTAC 0 6
AACGG 0 6
CTCTA 0 6
GAGTC 0 6
TTTTA 0 6
GTGTA 0 6
GCCCA 0 7
GCCCT 0 7
TAAAA 0 7
GGAAT 0 7
TAAGC 0 7
CTCAT 0 7
GCTCG 0 7
GTTGC 0 8
TTTCT 0 8
TGTCA 0 8
TCGCA 0 8
TAAGT 0 8
TTTGC 0 8
GATTG 0 8
AACTG 0 9
ACTTA 0 9
GAGGC 0 9
TTCGG 0 9
GTCAC 0 9
CAATC 0 9
AGAAA 0 9
ACATG 0 10
TCCGT 0 10
GCAAC 0 10
TACCA 0 10
CGTAG 0 10
GATTA 0 10
CAGTT 0 10
TTTAT 0 10
GTGAC 0 11
ATAAC 0 11
GACGC 0 11
ATCAG 0 11
ATAAA 0 11
CATGT 0 11
TCTAA 0 11
CCCGT 0 11
GGATG 0 12
TCGTT 0 12
AAATT 0 12
TACAT 0 12
TAATC 0 12
CTACG 0 12
TTGGG 0 12
GTAAG 0 12
CGACT 0 13
GACGG 0 13
ATGTA 0 13
CCCAA 0 13
AATTT 0 13
CATCC 0 13
CTTAC 0 13
CTGAT 0 13
CAACA 0 14
TTTAA 0 14
CATAC 0 14
CGAGC 0 14
CGCAG 0 14
GTGGG 0 14
GGCTT 0 14
GAAGG 0 14
CGTTA 0 15
CGAAA 0 15
CTAGG 0 15
CCTCT 0 15
TTGGA 0 15
ATGGC 0 15
AATAA 0 15
TCATC 0 15
CTGCG 0 16
AGAGG 0 16
TCCAA 0 16
AACCG 0 16
TTATT 0 16
GCCAT 0 16
GATGG 0 16
CCTAG 0 16
TGTTG 0 17
CGCTG 0 17
CCTTC 0 17
GCGAA 0 17
TAGCA 0 17
GATGA 0 17
GTATG 0 17
TTTTC 0 17
TTAAA 0 18
TTGAG 0 18
GGCGC 0 18
CCCAC 0 18
TGGTA 0 18
TTAGA 0 18
ATAGC 0 18
GCCGT 0 18
GACGA 0 19
CAATA 0 19
CCATC 0 19
CTCAA 0 19
GCTAT 0 19
GAAAA 0 19
GCGCC 0 19
AAGCC 0 19
TCGCT 0 20
TGCTA 0 20
GATAA 0 20
TATTG 0 20
GCATA 0 20
TTTTG 0 20
TTCGC 0 20
CATAT 0 20
CAACT 0 21
ACTTG 0 21
TATGC 0 21
CGGAT 0 21
ATATG 0 21
ATTGA 0 21
CAAAA 0 21
CGGTG 0 21
AAAGA 0 22
TGGCC 0 22
GTATA 0 22
CCGGC 0 22
GTGTC 0 22
CACCA 0 22
GACGT 0 22
TAATG 0 22
CCGTG 0 23
TTACC 0 23
TGGTG 0 23
CATTA 0 23
AGTTG 0 23
CCGAA 0 23
TTCTT 0 23
TTATC 0 23
GGTAA 0 24
GGCCA 0 24
CACTT 0 24
GAGCC 0 24
TCAAT 0 24
TTTCG 0 24
AAGAA 0 24
CGTCC 0 24
TATAC 0 25
GACAC 0 25
TCTTT 0 25
CAAGT 0 25
AAGTG 0 25
CTTAA 0 25
CACCG 0 25
CGTAA 0 25
GGACT 0 26
GTGCG 0 26
GCGGG 0 26
GGCAT 0 26
CAAGG 0 26
CAAGA 0 26
TTAAG 0 26
AAAAG 0 26
TCAGA 0 27
AGTCC 0 27
GCACT 0 27
CCTTG 0 27
CCCTG 0 27
GCCGC 0 27
CTTTT 0 27
CGGCT 0 27
ATCCC 0 28
ATCTG 0 28
GCGTC 0 28
CGGGA 0 28
TCTGA 0 28
AAATG 0 28
TATCC 0 28
ACGGG 0 28
GTGAT 0 28
ACCCG 0 29
TATCG 0 29
AGTGC 0 29
TGACT 0 29
CAGGG 0 29
TGGCG 0 29
AAACA 0 29
TCTTG 0 29
TAGGT 0 29
GCAAT 0 30
CGTTT 0 30
AGTCA 0 30
AACTT 0 30
TGTTT 0 30
GGATA 0 30
CGCTT 0 30
CGATA 0 30
GTGAG 0 30
CAGAT 0 31
ACGGA 0 31
GACTT 0 31
CATTT 0 31
ATCAC 0 31
AAGTT 0 31
CGAGG 0 31
TACGG 0 31
ACCCC 0 31
CTCCG 0 32
GAAGT 0 32
TTTGT 0 32
CCCGA 0 32
CATCT 0 32
CCGGT 0 32
ACCTA 0 32
CTCAC 0 32
ATTGC 0 32
CCCCA 0 33
CCGTC 0 33
AGATG 0 33
AGACG 0 33
TACTG 0 33
ACCGG 0 33
ACAAA 0 33
ACTTC 0 33
GGGGT 0 33
CGGGG 0 34
ATGCA 0 34
CGTGC 0 34
AGTGT 0 34
TACAA 0 34
CGAAC 0 34
CAGTA 0 34
ATTTA 0 34
GTGCC 0 34
GGCAC 0 35
CCTCG 0 35
TAAAT 0 35
GGGAT 0 35
TTGTA 0 35
TGGGG 0 35
ACACT 0 35
AAGCG 0 35
AGTCG 0 35
CGCCC 0 36
TGCAT 0 36
AAGTC 0 36
TCGTC 0 36
ATATA 0 36
GCAGT 0 36
GAGTA 0 36
CTCGA 0 36
CTGTT 0 36
TATAT 0 37
AACAG 0 37
ACTGC 0 37
TACTC 0 37
AAACG 0 37
ACGAA 0 37
GAATG 0 37
GTTAA 0 37
CGGTT 0 37
AATAT 0 38
TTAAC 0 38
GAATT 0 38
CATTC 0 38
CACGT 0 38
GCCGA 0 38
GCTCC 0 38
AATGC 0 38
ACCGA 0 38
ATATT 0 39
AGATT 0 39
GTGAA 0 39
TCCCG 0 39
TCGGC 0 39
GCATT 0 39
CAACC 0 39
AACGC 0 39
AGGCC 0 39
ACTAA 0 40
GGTTG 0 40
AATCT 0 40
TTTCA 0 40
GACAT 0 40
ACGTG 0 40
TCGGA 0 40
GCACG 0 40
AGTAA 0 40
GGCCT 0 41
CCCCG 0 41
TCGTG 0 41
TGAAA 0 41
GGAGC 0 41
TTACT 0 41
TACGA 0 41
CTTGT 0 41
AATTC 0 41
CCGCA 0 42
AAAAC 0 42
ACAAG 0 42
GTAAC 0 42
ATGTC 0 42
CCGAC 0 42
GGTTT 0 42
AGCTG 0 42
CCTAT 0 42
GACCG 0 43
ATAGG 0 43
TTAGT 0 43
GTTTT 0 43
TCGAA 0 43
TTCAC 0 43
GATAC 0 43
CTTCC 0 43
GGGTG 0 43
AGAGA 0 44
GTCCC 0 44
GACCT 0 44
GGAAG 0 44
CAATG 0 44
TAGGA 0 44
CATAA 0 44
ACCGC 0 44
CAGCT 0 45
CACCC 0 45
TAGTG 0 45
CGATG 0 45
GCAGA 0 45
TCTCT 0 45
ACCTC 0 45
TAGCC 0 45
ACGTC 0 46
AATTA 0 46
CATTG 0 46
GGGGC 0 46
TCCTA 0 46
CACTA 0 46
TCTGC 0 46
CTTCA 0 46
AAACC 0 47
CGATC 0 47
TGAAG 0 47
GAGGT 0 47
TAATT 0 47
GTGCT 0 47
AGGTC 0 47
GCCCC 0 47
CTCGT 0 48
GAGCT 0 48
GTTTC 0 48
GCTAG 0 48
GTCGG 0 48
TTGTT 0 48
GGATT 0 48
GTAGA 0 48
GTGTG 0 48
GGCGG 0 49
AATCC 0 49
CGTTG 0 49
ATGTG 0 49
TTATG 0 49
GCCGG 0 49
AACAA 0 49
AGCTC 0 49
CTAGA 0 49
GCTGT 0 50
CCGAG 0 50
CACAT 0 50
GGCGT 0 50
AGGTG 0 50
ACGCT 0 50
GTGTT 0 50
AGGTA 0 50
ATTAT 0 50
GATCT 0 51
CACAC 0 51
TAGTT 0 51
GCCCG 0 51
GTATT 0 51
CGAGA 0 51
CTACA 0 51
ATAAT 0 51
TGTCG 0 51
CACCT 0 52
AGGAA 0 52
GGACA 0 52
TCCGA 0 52
TCACA 0 52
GCCAC 0 52
CGCCT 0 52
AGGTT 0 52
ACGTT 0 52
AACCT 0 53
TCTAC 0 53
GTGGC 0 53
GGACC 0 53
CGGGT 0 53
GTCGC 0 53
TGCCA 0 53
TTCCT 0 53
TGTGA 0 53
GGAGA 0 54
CGGCG 0 54
TTTGA 0 54
CCAGT 0 54
GGTGT 0 54
TAGGG 0 54
TGGCA 0 54
CGTCA 0 54
AACTA 0 54
ACCTT 0 55
CGCCG 0 55
TCAAA 0 55
CATAG 0 55
TTGGT 0 55
GGTAG 0 55
TCTCC 0 55
GAAAC 0 55
ACTCG 0 55
AATAC 0 56
AGCTA 0 56
GGCCC 0 56
CAAGC 0 56
ACGCG 0 56
CCTCA 0 56
ATTTC 0 56
CGTAT 0 56
AACAC 0 56
ACACC 0 57
TGAGG 0 57
GGGCC 0 57
ACCAA 0 57
GAGTG 0 57
GAAAT 0 57
ATAGA 0 57
CGCAC 0 57
TGTGT 0 58
TCCAG 0 58
CTATT 0 58
GTCCA 0 58
TGAAC 0 58
ATAAG 0 58
AGGGC 0 58
AGCGC 0 58
ACACA 0 59
GTTCT 0 59
TCTGG 0 59
CTAAG 0 59
CCCTT 0 59
GCGGT 0 59
CTGGA 0 59
ACTAC 0 59
TAAGA 0 60
GTAAT 0 60
CTGGG 0 60
CTAAA 0 60
GTTCA 0 60
CTTAG 0 60
TTGCG 0 60
GTAGT 0 60
CATGA 0 61
CCCAG 0 61
AGAAC 0 61
AAGGG 0 61
TTTAG 0 61
TAACG 0 61
ATACC 0 61
GTCCT 0 61
ATCCG 0 62
TCATG 0 62
AGCCA 0 62
AGTAT 0 62
TGACC 0 62
TTCTG 0 62
GACTC 0 62
CTGTC 0 62
TAGAG 0 63
ATTCC 0 63
TTGAC 0 63
CTTGA 0 63
CAGAA 0 63
GAACG 0 63
CCCCC 0 63
AGCAA 0 63
TTGCT 0 64
AGGAC 0 64
ACTCC 0 64
GGTAT 0 64
CCAGA 0 64
TATCA 0 64
GCGCT 0 64
AGAAT 0 64
CTTAT 0 65
GACCA 0 65
AATAG 0 65
AGTTA 0 65
GAACC 0 65
CGTTC 0 65
TTAAT 0 65
TGGCT 0 65
ATTCT 0 66
GGGGG 0 66
TGATA 0 66
GTCAA 0 66
TGGGC 0 66
GCCTG 0 66
CCGGA 0 66
TGTTA 0 66
GGCTA 0 67
ATTAG 0 67
CAGGC 0 67
TAACT 0 67
CCGTT 0 67
TCAAG 0 67
ATTAA 0 67
TGGTC 0 67
TGGAT 0 68
TTCAT 0 68
ATGGG 0 68
TATGT 0 68
GATTC 0 68
ACTAG 0 68
TATTC 0 68
CAACG 0 68
AAAGT 0 69
TCGAT 0 69
GTAAA 0 69
ATCCT 0 69
AGCCT 0 69
GGTTC 0 69
GTTGG 0 69
TGTGC 0 69
AAGCT 0 70
TTAGC 0 70
CGAAG 0 70
CCGCG 0 70
ACATA 0 70
ACCAG 0 70
ATGAA 0 70
GTTAG 0 70
GGGAA 0 70
TGGGT 0 71
GGACG 0 71
TTCCC 0 71
AGGCT 0 71
CCAAC 0 71
ATCTA 0 71
TTCTC 0 71
GGGAC 0 71
CATCG 0 72
TCACC 0 72
CTCCA 0 72
GAGAA 0 72
ACCCA 0 72
CAGTC 0 72
ATCAA 0 72
GATAG 0 72
CGCGG 0 72
GAATA 0 73
TGGAG 0 73
GGTGA 0 73
GTTTA 0 73
CCTTA 0 73
CTATC 0 73
TGCGC 0 73
CGCGC 0 73
ACTTT 0 73
GGGAG 0 74
AATGA 0 74
AGTAG 0 74
TCTTA 0 74
AGACT 0 74
ATGCG 0 74
GACTG 0 74
GCACC 0 74
TAAGG 0 75
TTACG 0 75
TCATT 0 75
AGTCT 0 75
TTGAT 0 75
GCACA 0 75
CTCCC 0 75
GGTGC 0 75
TAAAC 0 76
TAGTC 0 76
CTGGT 0 76
GGTGG 0 76
GAATC 0 76
TCACT 0 76
TTTCC 0 76
CGGAA 0 76
GTTGA 0 77
AGTGA 0 77
CTACT 0 77
AGGAT 0 77
GGAAA 0 77
GATGC 0 77
TCCGG 0 77
TTTAC 0 77
GTCTC 0 78
CCATA 0 78
CACAG 0 78
CCCTA 0 78
ATTTG 0 78
AGTTC 0 78
CCACC 0 78
CGACA 0 78
AGCTT 0 79
TACAG 0 79
CTAGT 0 79
CCCAT 0 79
CTGTG 0 79
TATGG 0 79
CGAAT 0 79
TCGCG 0 79
CAAAT 0 79
GTCGA 0 80
CTTCG 0 80
TTCAA 0 80
TGAGC 0 80
GATAT 0 80
AGTAC 0 80
GAGGA 0 80
GGTCT 0 80
AAGCA 0 80
GAGAC 0 81
ATCGT 0 81
TCCTC 0 81
GTACG 0 81
TGCTT 0 81
ATATC 0 81
GCTTG 0 81
TTGAA 0 81
CTAAC 0 81
AAGGT 0 82
CCTAA 0 82
ATCTT 0 82
CGCTA 0 82
TGCCG 0 82
GGATC 0 82
TTATA 0 82
CAGGT 0 82
TACTT 0 82
TAAAG 0 83
TGAGT 0 83
CGATT 0 83
TACGC 0 83
AGACC 0 83
GTGGT 0 83
CTGTA 0 83
GTACT 0 83
TATAA 0 83
CGACG 0 84
AAGTA 0 84
GGTTA 0 84
GGGCT 0 84
GCTCT 0 84
AAACT 0 84
CGCTC 0 84
TATGA 0 84
AAGAT 0 84
CCCGG 0 85
GTCAG 0 85
CTGGC 0 85
AACGT 0 85
CTTTA 0 85
CGCAT 0 85
AGTTT 0 85
ATCTC 0 85
TGTAG 0 85
GAACA 0 86
CCACA 0 86
CATGC 0 86
TCCGC 0 86
ACGAC 0 86
GGGTT 0 86
TCTGT 0 86
TACCC 0 86
CACTG 0 86
TGTGG 0 87
ATTGG 0 87
ATAGT 0 87
CTTGG 0 87
ACGCA 0 87
GTCCG 0 87
ACAGA 0 87
CAGTG 0 87
GTAGG 0 87
GGTCG 0 88
GCATG 0 88
ACCAT 0 88
TGCGG 0 88
GCTTT 0 88
GCAAG 0 88
TGAGA 0 88
GTTAC 0 88
TGATT 0 88
CCGAT 0 89
GTATC 0 89
CTTGC 0 89
TACGT 0 89
GAGAT 0 89
ACTCT 0 89
AATCA 0 89
TCTCA 0 89
GACAA 0 89
GGCTG 0 90
TAACC 0 90
CACAA 0 90
AGCCC 0 90
ACCAC 0 90
CGTAC 0 90
GGCGA 0 90
TGGGA 0 90
ATGCT 0 90
GCGCG 0 91
AAAGC 0 91
ACGAT 0 91
TCCCA 0 91
CAGCC 0 91
ATGAC 0 91
CCAAG 0 91
ACTGG 0 91
GTCTA 0 91
TCAGT 0 92
CTGAA 0 92
TGCGA 0 92
CCGCC 0 92
AGAAG 0 92
CAATT 0 92
CTGAC 0 92
CACGG 0 92
GTGGA 0 92
CTTCT 0 93
TCGGG 0 93
CCATG 0 93
CCGTA 0 93
TTCAG 0 93
GGTCC 0 93
TGATC 0 93
AAGGC 0 93
TTGTG 0 93
GTTTG 0 94
ACGGC 0 94
AGGCG 0 94
ATGAT 0 94
TATTA 0 94
GCTGC 0 94
AGCAC 0 94
TGCTG 0 94
CAGCG 0 94
ATCAT 0 95
TAATA 0 95
GTTAT 0 95
GACCC 0 95
ACTGT 0 95
CGACC 0 95
GCCTT 0 95
ACGAG 0 95
CAGCA 0 95
AATGT 0 96
ATCCA 0 96
TAGAT 0 96
GCGCA 0 96
TCAAC 0 96
GATTT 0 96
GCATC 0 96
GCCTC 0 96
CAAAC 0 97
CCCCT 0 97
GGGCG 0 97
ATCGC 0 97
ACATT 0 97
AAATC 0 97
GGCAA 0 97
CGTCT 0 97
ATGGA 0 97
ACCCT 0 98
AACAT 0 98
GAGAG 0 98
CGGTA 0 98
CTCGC 0 98
TGCAG 0 98
GCTAC 0 98
GAGGG 0 98
ACCTG 0 98
TTAGG 0 99
TTCCG 0 99
TCGAC 0 99
GATCC 0 99
TAGCT 0 99
CCTGT 0 99
ATGTT 0 99
GCCAG 0 99
CTGCA 0 99
CAGGA 0 100
TTACA 0 100
TCTAG 0 100
GCGAC 0 100
CTAGC 0 100
TTCGA 0 100
ACAGC 0 100
AGAGT 0 100
CTGCC 0 100
ACTAT 0 101
ACAGG 0 101
TGTAA 0 101
CCAAT 0 101
TCCTG 0 101
TACCG 0 101
CCTAC 0 101
GTCTT 0 101
ACGTA 0 101
GATGT 0 102
TAGAA 0 102
AGGAG 0 102
CTGCT 0 102
CCTGC 0 102
CACGC 0 102
GCCAA 0 102
AGCCG 0 102
CGCGT 0 102
AGCGT 0 102
CGTGA 0 103
TTCTA 0 103
AGCAG 0 103
CGGAG 0 103
ACAGT 0 103
CAGAC 0 103
CTCCT 0 103
TGCAC 0 103
GCGGC 0 103
GAAGA 0 104
TATCT 0 104
CCAGG 0 104
GTCTG 0 104
TTGCC 0 104
CGTGG 0 104
GCAGG 0 104
AGCGG 0 104
CGCCA 0 104
CCTGG 0 105
GCTGA 0 105
TCTCG 0 105
TTGCA 0 105
TCTTC 0 105
GAAGC 0 105
ATACG 0 105
GAGCA 0 105
CGTCG 0 105
CGTGT 0 105
CAGAG 0 106
CCTGA 0 106
TGTCT 0 106
GGCCG 0 106
ACATC 0 106
TTGGC 0 106
CCACG 0 106
TGACA 0 106
ACCGT 0 106
ACGGT 0 107
GCTTC 0 107
TGCTC 0 107
ACGCC 0 107
AGACA 0 107
CTCTG 0 107
CTCGG 0 107
TGCAA 0 107
ACTGA 0 107
GCTCA 0 108
GCGTA 0 108
TGGAA 0 108
GACTA 0 108
GCTAA 0 108
GCTGG 0 108
GCAAA 0 108
GAACT 0 108
CGAGT 0 108
CCAGC 0 109
AGGGT 0 109
GTAGC 0 109
TTCCA 0 109
GCGAG 0 109
TAGCG 0 109
ACTCA 0 109
AGAGC 0 109
ATTGT 0 109
TCATA 0 110
CCCTC 0 110
GTCAT 0 110
CCTTT 0 110
TAGAC 0 110
TCGCC 0 110
CTCTC 0 110
CTTTG 0 110
CAAAG 0 111
CCACT 0 111
AGATC 0 111
TCCAC 0 111
GCGTG 0 111
CCATT 0 111
GCGAT 0 111
ATACA 0 111
CCCGC 0 111
GGGCA 0 112
ATGGT 0 112
AAGGA 0 112
TAGGC 0 112
AAAGG 0 112
AATGG 0 112
ACAAC 0 112
AATCG 0 112
CGGAC 0 112
GAGCG 0 113
GCCTA 0 113
CGGTC 0 113
TGCCC 0 113
TCCCT 0 113
TGTAT 0 113
TCCTT 0 113
AAGAC 0 113
GTTGT 0 113
TGCGT 0 114
TTGTC 0 114
GTCGT 0 114
CTCTT 0 114
TGTTC 0 114
GGGTA 0 114
CCTCC 0 114
AACCC 0 114
AGGGA 0 114
GGGGA 0 115
GGTAC 0 115
AACGA 0 115
GTTCG 0 115
AAGAG 0 115
GGAGG 0 115
AGTGG 0 115
GGCAG 0 115
TACCT 0 115
AGGGG 0 116
TCCAT 0 116
TGCCT 0 116
CCGCT 0 116
TTTGG 0 116
CGGCC 0 116
GTGCA 0 116
TGGTT 0 116
TCACG 0 116
CCAAA 0 117
CTACC 0 117
CGGCA 0 117
AGGCA 0 117
AGCAT 0 117
ACAAT 0 117
CTATG 0 117
CGCGA 0 117
CACTC 0 117
GCAGC 0 118
TCGAG 0 118
CTATA 0 118
CTGAG 0 118
CATGG 0 118
GAAAG 0 118
GTACC 0 118
TCAGG 0 118
TCGGT 0 118
CTTTC 0 119
CTCAG 0 119
CCGGG 0 119
GATCG 0 119
TCAGC 0 119
AATTG 0 119
TGTCC 0 119
TCCCC 0 119
AGCGA 0 119
GCGGA 0 120
ATCGG 0 120
GATCA 0 120
GGGTC 0 120
TGAAT 0 120
ATTCA 0 120
TATAG 0 120
AGATA 0 120
AACCA 0 120
