GCCCG 0 0
AAGGT 0 0
AAGTC 0 0
TGCGC 0 0
AAAAA 0 0
ACCCA 0 0
ATAGA 0 0
GGCCA 0 0
GGAAG 0 0
ATGAT 0 0
GTATC 0 0
GCGTT 0 0
CGGGT 0 0
TACAC 0 0
CGTCG 0 0
TGGAC 0 0
TGACA 0 0
CTAGA 0 0
TTTTT 0 1
CAGCT 0 1
GAGTC 0 1
TGGGT 0 1
TGTCA 0 1
TCTAT 0 1
CGGGC 0 1
GGACA 0 1
CAAGT 0 1
CGACG 0 1
CCCTC 0 1
ATCAT 0 1
CAGTA 0 1
CAACG 0 1
TCGGG 0 1
GATAC 0 1
TCGGT 0 1
GTGTA 0 1
GTTCT 0 2
GGGTT 0 2
AAAGC 0 2
TGCCG 0 2
ATAGC 0 2
TGGGC 0 2
ATCTT 0 2
CGGGA 0 2
ACTGG 0 2
CCGAA 0 2
AGTTG 0 2
TCTTG 0 2
CTCTG 0 2
AGTGG 0 2
TCTGC 0 2
CTCGA 0 2
CGCGA 0 2
GCACC 0 2
AAAAT 0 2
CAGAG 0 3
TAAAG 0 3
GTTGC 0 3
ATAGT 0 3
ACGGC 0 3
GGGGC 0 3
AACTT 0 3
GTATA 0 3
CTTAT 0 3
CGGAG 0 3
ATTTT 0 3
TCGCT 0 3
CCGCT 0 3
ACAAC 0 3
GATTA 0 3
CAATT 0 3
GCAGG 0 3
TTCAC 0 3
TACGG 0 3
TCAGT 0 4
CTGAA 0 4
AGAAC 0 4
TGCGA 0 4
AATCT 0 4
GATTG 0 4
GACCC 0 4
GAGTG 0 4
GTCCA 0 4
ATGTT 0 4
GGCGT 0 4
AGGTG 0 4
AAATA 0 4
AGCAG 0 4
AGTCG 0 4
TCTAC 0 4
ATTGC 0 4
TCGAA 0 4
ACTTG 0 4
ACCTT 0 5
GCTTA 0 5
CGACT 0 5
CGTGT 0 5
AACAT 0 5
CTTGC 0 5
GTTAC 0 5
TTCAG 0 5
CCATC 0 5
ACGAG 0 5
CATGG 0 5
CTGCT 0 5
GTCAA 0 5
TACTG 0 5
CCGGA 0 5
CTGTC 0 5
GAAAC 0 5
AATTC 0 5
TATTT 0 5
GCGGA 0 6
CGTTG 0 6
ACATT 0 6
ACACG 0 6
TCAGC 0 6
GATAA 0 6
CCAGT 0 6
CAATC 0 6
GGGAT 0 6
ATTAG 0 6
TCCAT 0 6
GACTC 0 6
CGAAC 0 6
GGGTC 0 6
TGGCA 0 6
TTTTA 0 6
TGCTG 0 6
AGCTG 0 6
GTAGA 0 6
TCGTA 0 7
AATGT 0 7
AATAC 0 7
AGCTA 0 7
CCATG 0 7
TCCGC 0 7
TTGAC 0 7
GCGCA 0 7
TAAGC 0 7
CTAAT 0 7
GTAAC 0 7
GACTT 0 7
ACGCC 0 7
CAGCA 0 7
TAAAA 0 7
GCAAG 0 7
GATGG 0 7
ATGGA 0 7
CTTCC 0 7
GGTCA 0 8
CATGA 0 8
TAATA 0 8
TGAAG 0 8
TTTCT 0 8
ATCCA 0 8
CAGTT 0 8
CACTC 0 8
CGCGT 0 8
ACGGA 0 8
GGCCT 0 8
GATTT 0 8
TGTCC 0 8
GGGGG 0 8
CCATT 0 8
TACCC 0 8
CGGTT 0 8
GCGGG 0 8
TTATC 0 8
CGACA 0 8
AACTG 0 9
TCATG 0 9
GCCCT 0 9
ACCGA 0 9
GTTTA 0 9
AAATC 0 9
TGGCC 0 9
GCTCT 0 9
ACGGG 0 9
ACGCG 0 9
CGAAT 0 9
GGGTA 0 9
TACCT 0 9
TATTA 0 9
CCCCC 0 9
CTTCA 0 9
AGAAA 0 9
GGCAG 0 9
GTTAA 0 9
CGGCT 0 9
CTTCT 0 10
AAGCT 0 10
GTACT 0 10
CGTCA 0 10
GACCA 0 10
TTACA 0 10
GAGTT 0 10
ACCAC 0 10
CTTGA 0 10
AGGCG 0 10
AACGC 0 10
CCCCT 0 10
TCTAA 0 10
AGCAC 0 10
TTTAT 0 10
CTGCC 0 10
GAGTA 0 10
CGCTT 0 10
CGACC 0 10
GTGTG 0 10
TAAAC 0 11
AGGAC 0 11
GAGCG 0 11
AGAAG 0 11
TTACG 0 11
TGTAA 0 11
AACGA 0 11
ATGTG 0 11
CGTAC 0 11
TCTCG 0 11
GACCT 0 11
AACTC 0 11
AATGG 0 11
ATAAA 0 11
GAGGG 0 11
GGTAG 0 11
AGCTC 0 11
TCAAG 0 11
TTGGG 0 11
CAGAC 0 11
ACCCG 0 12
TGGAT 0 12
CGTAT 0 12
TCGTC 0 12
TCCCT 0 12
CTATA 0 12
CCTTG 0 12
GACCG 0 12
ACATC 0 12
TGCAG 0 12
AGTAC 0 12
TCCCA 0 12
TAACA 0 12
CACAT 0 12
CGCCT 0 12
TTAGA 0 12
AGAGC 0 12
TACTC 0 12
AAATT 0 12
GTTGG 0 12
TCGAT 0 13
AGCTT 0 13
CCCTA 0 13
CACAC 0 13
TCTAG 0 13
GTGGT 0 13
AAACG 0 13
ACGCT 0 13
AATTT 0 13
CAAGG 0 13
TGGGA 0 13
CCCAA 0 13
TGCAC 0 13
TATCC 0 13
GACTG 0 13
AGGGA 0 13
CTGCA 0 13
GCGTA 0 13
TTTCG 0 13
TGTTA 0 13
ATGAG 0 14
TGTGA 0 14
CCTTC 0 14
ATCCT 0 14
TGACG 0 14
TCTCA 0 14
GATAT 0 14
TCAAC 0 14
TATAG 0 14
AGACA 0 14
CGTTC 0 14
GCGTG 0 14
CGCGC 0 14
CTCTC 0 14
TTTAA 0 14
CTGAC 0 14
CTAAC 0 14
CCGGC 0 14
AATGC 0 14
GCATA 0 14
CGTGA 0 15
GAGAC 0 15
TGTCT 0 15
ACAGG 0 15
GGCCC 0 15
ACTTC 0 15
GATGT 0 15
CTATT 0 15
TCGTG 0 15
CCTCA 0 15
CGATC 0 15
CCAAC 0 15
TAGCG 0 15
CGGCA 0 15
ACCAG 0 15
GGATA 0 15
TGAGA 0 15
AATAA 0 15
GAAGG 0 15
ATGTC 0 15
GATCT 0 16
TCTTC 0 16
CGTTT 0 16
GGAGA 0 16
AGGAT 0 16
GAGAG 0 16
GGACG 0 16
CTGGT 0 16
TCCAA 0 16
AATAG 0 16
ACACT 0 16
ACAGA 0 16
TCGGC 0 16
TTATT 0 16
TATGG 0 16
TCGCG 0 16
GTATG 0 16
AGGCC 0 16
CGCTC 0 16
GGTGC 0 16
GAAGA 0 17
TCTGG 0 17
TGAGG 0 17
GCCTA 0 17
ACTCA 0 17
CTCGT 0 17
GATCA 0 17
GGTTG 0 17
GTTCG 0 17
CATCA 0 17
CCTGT 0 17
TCCGG 0 17
GTACC 0 17
CTTAG 0 17
TCTGT 0 17
ATCAC 0 17
GGGTG 0 17
TGTGC 0 17
TTTTC 0 17
TGAGT 0 18
ATACG 0 18
CACCC 0 18
AGTTT 0 18
TGACT 0 18
TTAAA 0 18
TAGAA 0 18
TCTCC 0 18
CTTAA 0 18
CGTAA 0 18
CACCG 0 18
CGGAC 0 18
ACAAT 0 18
CCAGA 0 18
AGGTC 0 18
AGGGC 0 18
TGATC 0 18
GCACA 0 18
GTTAG 0 18
TCACG 0 18
GTGCC 0 19
CCCGG 0 19
TTCTA 0 19
TCACA 0 19
TAAGA 0 19
AGTTC 0 19
GTGCG 0 19
CGGTA 0 19
ACTGC 0 19
AAACT 0 19
GAGCT 0 19
AGTCT 0 19
GAAAA 0 19
CCCGA 0 19
GGATC 0 19
GTCTG 0 19
CGCAT 0 19
ATTGT 0 19
TTGGA 0 19
TGGTC 0 19
ATTCG 0 20
GAATA 0 20
GACGT 0 20
TAAGG 0 20
TCCAG 0 20
GCATT 0 20
GACTA 0 20
ATATC 0 20
CGCTA 0 20
CACGG 0 20
GAAGC 0 20
AGACT 0 20
GCTGG 0 20
CCACG 0 20
GCAAA 0 20
GCCTT 0 20
TTTTG 0 20
ACCCC 0 20
ATTGA 0 20
TATAA 0 20
AGGTA 0 21
CCAGC 0 21
TTAAC 0 21
CAATA 0 21
ATCGT 0 21
GCGCC 0 21
GAAGT 0 21
TGAGC 0 21
ATGGG 0 21
TGGCG 0 21
GGTTC 0 21
CTTAC 0 21
CCATA 0 21
CGATA 0 21
TTATA 0 21
CTCAT 0 21
GCCTC 0 21
CTGGA 0 21
CAAAA 0 21
GACGA 0 21
AAAGA 0 22
GCTAG 0 22
GTTAT 0 22
GAGGC 0 22
ACCTG 0 22
AACGG 0 22
CATTA 0 22
CTACT 0 22
CCGCA 0 22
TTGAT 0 22
TGTAT 0 22
CTAAG 0 22
TTGAA 0 22
AGCCA 0 22
GTAGG 0 22
TCCTA 0 22
CCGGT 0 22
CCTAT 0 22
GTGAT 0 22
CTACC 0 23
TTCGC 0 23
TTCAA 0 23
ATGCT 0 23
TAGTG 0 23
CTCGG 0 23
AGTCA 0 23
CTCGC 0 23
TAATG 0 23
AAAGG 0 23
GAACT 0 23
AGGGG 0 23
GTGCT 0 23
TATTC 0 23
TTTGC 0 23
AGCAA 0 23
GTCCT 0 23
TTCTT 0 23
CCGAC 0 23
TCGAG 0 23
CAGTC 0 24
GGGCC 0 24
CCCAT 0 24
GGCGC 0 24
GTCTC 0 24
TCTTA 0 24
CTAAA 0 24
GGACT 0 24
AGTGT 0 24
GACAT 0 24
CGAGT 0 24
CGTGG 0 24
TCAAT 0 24
CATGT 0 24
AAGAA 0 24
GCGAA 0 24
GCTTC 0 24
GCGAC 0 24
ATACA 0 24
CAAAT 0 24
ACATG 0 25
GCAGC 0 25
GACGG 0 25
GCTCA 0 25
GTCTA 0 25
AGTAG 0 25
TCTTT 0 25
ACGCA 0 25
CCGAG 0 25
TGACC 0 25
ATCAA 0 25
TACCG 0 25
CCTTT 0 25
TAGGA 0 25
TATTG 0 25
CACTA 0 25
ATTTG 0 25
ACGTC 0 25
GCAGT 0 25
TTTAG 0 25
TTGCT 0 26
CGTTA 0 26
GTTGA 0 26
ATCGC 0 26
GTAAA 0 26
AAGGC 0 26
TACAT 0 26
GGGCG 0 26
TGATG 0 26
CTCTT 0 26
AGCAT 0 26
AGATC 0 26
GTCGC 0 26
GGAAA 0 26
TATGC 0 26
TAGGG 0 26
CTTGT 0 26
AAAAG 0 26
CGAAA 0 26
TAGAT 0 26
GTGCA 0 27
AGTCC 0 27
CCTTA 0 27
GTACG 0 27
ATGTA 0 27
GGCGA 0 27
GTCAG 0 27
CCCCG 0 27
ACTAA 0 27
GATGC 0 27
AAGAG 0 27
ATCTA 0 27
TTAAG 0 27
CTTTT 0 27
TTTCC 0 27
TGGCT 0 27
TTCGT 0 27
CAGGT 0 27
ATGCG 0 27
GGGAA 0 27
CTTTC 0 28
TGAAC 0 28
GGATG 0 28
CAACA 0 28
GAACA 0 28
GGTAC 0 28
TCATT 0 28
GGGGA 0 28
TTCCC 0 28
TTCGA 0 28
GCTAC 0 28
TACGA 0 28
AAATG 0 28
TATGT 0 28
GCTCC 0 28
GAATG 0 28
CATCG 0 28
TTAGC 0 28
ACAAG 0 28
GATCG 0 29
GGCGG 0 29
AATGA 0 29
ACTCC 0 29
GGTTA 0 29
AGAGG 0 29
AGAGT 0 29
ATCTG 0 29
TCCGT 0 29
GAAAG 0 29
CAGGC 0 29
CGAAG 0 29
AAACA 0 29
TTGGC 0 29
TAGGT 0 29
CAAGC 0 29
TCGAC 0 29
GGCTT 0 29
GGATT 0 29
TACTT 0 29
TGCGT 0 30
ATGCA 0 30
AGTGA 0 30
GGTCC 0 30
GGAGT 0 30
AGGCA 0 30
CTACG 0 30
TCCCC 0 30
GTAGC 0 30
GGAGC 0 30
CTGGC 0 30
GCTAA 0 30
CACCA 0 30
TACCA 0 30
GAACG 0 30
TGTTT 0 30
TTTAC 0 30
ACCTC 0 30
ACTTT 0 30
TATCG 0 31
CCACA 0 31
ATAAC 0 31
CCTAC 0 31
TCGCA 0 31
CATTT 0 31
GAGAA 0 31
TGTTC 0 31
GCCAC 0 31
TACGT 0 31
CAACC 0 31
TGCCT 0 31
TAACT 0 31
GAATC 0 31
GTGTT 0 31
GTGAG 0 31
CTAGC 0 31
CTCCC 0 31
CATAT 0 31
AAGTA 0 32
TGTTG 0 32
TAGTA 0 32
GGTGA 0 32
TAGTC 0 32
CTACA 0 32
ATGGT 0 32
TTTGT 0 32
ATTCA 0 32
AGCGC 0 32
CCCTG 0 32
ACGAC 0 32
CACGC 0 32
AGCGA 0 32
GTCAT 0 32
TTCTC 0 32
GCGGC 0 32
AACTA 0 32
GCCTG 0 32
TGTAC 0 32
GTCGA 0 33
TCACC 0 33
GGCAC 0 33
TACAG 0 33
GATCC 0 33
ACGGT 0 33
TGAAT 0 33
AGCCT 0 33
CCTCT 0 33
CCGGG 0 33
ACCAT 0 33
GCTGT 0 33
GGTGT 0 33
CATCC 0 33
CAGAT 0 33
ACAAA 0 33
CCCGT 0 33
ATGAA 0 33
AACAC 0 33
CGTCC 0 33
AAAGT 0 34
CCAAA 0 34
ATACT 0 34
CTGCG 0 34
GAGGT 0 34
ATGGC 0 34
CTCCA 0 34
GAGAT 0 34
CCGTA 0 34
TTGAG 0 34
TCCGA 0 34
GTGAA 0 34
GAACC 0 34
GCCAG 0 34
AGGGT 0 34
TGCTC 0 34
CTCCG 0 34
AGCGG 0 34
GTAAG 0 34
ATTTA 0 34
ACACC 0 35
AGTAT 0 35
CTTCG 0 35
CCGCG 0 35
TAAAT 0 35
CATTC 0 35
TTCAT 0 35
CGATG 0 35
ACATA 0 35
GCCGA 0 35
CGAGA 0 35
GGGGT 0 35
TTTGG 0 35
GGTGG 0 35
CAAGA 0 35
GCCAT 0 35
TAGAC 0 35
GTCTT 0 35
CATTG 0 35
GTGGA 0 35
AACCT 0 36
ACTCT 0 36
CTCAG 0 36
ACGAT 0 36
GGTAT 0 36
CGCTG 0 36
GCAAC 0 36
CACAG 0 36
CAGGG 0 36
AACCG 0 36
CACTT 0 36
ATATA 0 36
TGGTA 0 36
CCCGC 0 36
CCCTT 0 36
GAGCA 0 36
CTGTA 0 36
CGTAG 0 36
ATTAA 0 36
GTTGT 0 36
TAGAG 0 37
ATTCT 0 37
TATAT 0 37
TCCTC 0 37
TCGTT 0 37
GACGC 0 37
TTAGT 0 37
CCCCA 0 37
CTGTG 0 37
AAGTG 0 37
CTGAG 0 37
GCCGT 0 37
GTGTC 0 37
GCCAA 0 37
CCAAG 0 37
CTATC 0 37
ACGTA 0 37
CATAG 0 37
ACGTG 0 37
AAGCC 0 37
GGGAG 0 38
GCCCA 0 38
AATAT 0 38
CTTGG 0 38
TGCAT 0 38
GATAG 0 38
TGGTG 0 38
CCTCG 0 38
TCCAC 0 38
AATCG 0 38
ATCGG 0 38
CCACC 0 38
AAGCG 0 38
CGGAT 0 38
GGAGG 0 38
TACTA 0 38
TTAAT 0 38
CTATG 0 38
CAATG 0 38
TTACC 0 38
TCAGA 0 39
GACAC 0 39
ATATT 0 39
CGATT 0 39
GGGCT 0 39
TTGCC 0 39
TACGC 0 39
GTTCA 0 39
AGGCT 0 39
GAGGA 0 39
ACGAA 0 39
TAGCA 0 39
TCCTT 0 39
CTCAC 0 39
GCATC 0 39
TTGCG 0 39
AGGTT 0 39
AAGAC 0 39
TCCCG 0 39
AGAAT 0 39
CGGAA 0 40
GGCAA 0 40
TCATA 0 40
AATCC 0 40
GTCGT 0 40
TAACG 0 40
CCGCC 0 40
TGCTA 0 40
ACCTA 0 40
TTTCA 0 40
CAGAA 0 40
TAACC 0 40
CCGTC 0 40
TCACT 0 40
ATATG 0 40
ATCTC 0 40
CCTCC 0 40
GCTTG 0 40
AAGGG 0 40
AGTAA 0 40
GGACC 0 41
TGGAG 0 41
ATAGG 0 41
TAGTT 0 41
TTCGG 0 41
TTCTG 0 41
AAGGA 0 41
AGTTA 0 41
TAGGC 0 41
CTCAA 0 41
TGAAA 0 41
TATGA 0 41
GATTC 0 41
ACCGG 0 41
GCTTT 0 41
GCTGC 0 41
TGCGG 0 41
TGGGG 0 41
GTGGC 0 41
TGTGG 0 42
TATAC 0 42
ACTAT 0 42
CGGCC 0 42
CAAAG 0 42
CCCAG 0 42
ATCGA 0 42
CGCCG 0 42
AAAAC 0 42
GCCGG 0 42
ACCCT 0 42
TCTGA 0 42
ATCAG 0 42
ACAGT 0 42
GTAAT 0 42
GGTTT 0 42
GGAAC 0 42
GTAGT 0 42
AAGCA 0 42
CGCAC 0 42
CAAAC 0 43
TTAGG 0 43
GGGCA 0 43
CTAGG 0 43
GGCTC 0 43
CGAGC 0 43
CTGGG 0 43
GTCGG 0 43
TGCTT 0 43
GTTTT 0 43
TTACT 0 43
TTGGT 0 43
CTGAT 0 43
GCCGC 0 43
TCAGG 0 43
CGCCA 0 43
AAGTT 0 43
GGGAC 0 43
ACGTT 0 43
CTTTG 0 43
AAACC 0 44
ACACA 0 44
AGAGA 0 44
AGCCC 0 44
AGTGC 0 44
ATTAC 0 44
CCAGG 0 44
GCTCG 0 44
GGTAA 0 44
AATTG 0 44
TTGTA 0 44
ACTGT 0 44
CGCCC 0 44
CCGAT 0 44
TAAGT 0 44
CAGTG 0 44
AGCGT 0 44
CTAGT 0 44
GACAA 0 44
CGGTG 0 44
CCTGA 0 45
GCGCG 0 45
CCTGG 0 45
TTATG 0 45
CCGTG 0 45
GCACT 0 45
ACTTA 0 45
TGTGT 0 45
GTACA 0 45
CACGT 0 45
GCATG 0 45
GCGGT 0 45
ATGAC 0 45
TACAA 0 45
TCTCT 0 45
ACTAG 0 45
ATAAG 0 45
TGTCG 0 45
AACCA 0 45
CACTG 0 45
CCCAC 0 46
GCAAT 0 46
ATTGG 0 46
CACAA 0 46
AGCCG 0 46
TGGAA 0 46
AATTA 0 46
CGCAA 0 46
AGATG 0 46
CTTTA 0 46
GTCCG 0 46
GTTTG 0 46
GAAAT 0 46
GCAGA 0 46
ACCAA 0 46
GTCAC 0 46
ATACC 0 46
TGTAG 0 46
CACGA 0 46
ACTCG 0 46
CAACT 0 47
TATCA 0 47
GGCTA 0 47
CTCTA 0 47
TAGCT 0 47
CCACT 0 47
CGCGG 0 47
CATCT 0 47
ATTTC 0 47
TTCCG 0 47
TTCCA 0 47
AACCC 0 47
GCACG 0 47
TAATT 0 47
CATAA 0 47
TTGTG 0 47
CGAGG 0 47
AAGAT 0 47
CCGTT 0 47
GCTAT 0 47
TAATC 0 48
GCGCT 0 48
GGTCG 0 48
TCGCC 0 48
CCTGC 0 48
CCTAA 0 48
AACAG 0 48
GTCCC 0 48
TTGCA 0 48
AGGAG 0 48
TGCCC 0 48
CGCAG 0 48
AATCA 0 48
AGACG 0 48
ATGCC 0 48
TGCCA 0 48
TTGTT 0 48
ATTCC 0 48
TCAAA 0 48
CCTAG 0 48
CGGGG 0 49
CGTGC 0 49
GCGAG 0 49
GAGCC 0 49
CATGC 0 49
CATAC 0 49
GGTCT 0 49
TTTGA 0 49
GTTTC 0 49
AACAA 0 49
GACAG 0 49
TGATT 0 49
CTCCT 0 49
TAGCC 0 49
ACCGC 0 49
CGGCG 0 49
TGGTT 0 49
TGCAA 0 49
CTGTT 0 49
GTGGG 0 49
CACCT 0 50
TTGTC 0 50
GAATT 0 50
GCGTC 0 50
TCCTG 0 50
AGACC 0 50
GGCAT 0 50
TTCCT 0 50
CAGCC 0 50
GTTCC 0 50
AGATA 0 50
GATGA 0 50
GCGAT 0 50
GGAAT 0 50
TCGGA 0 50
ACTAC 0 50
ACTGA 0 50
ATTAT 0 50
CAGCG 0 50
CGTCT 0 50
GGCTG 0 51
GGCCG 0 51
GTGAC 0 51
AGATT 0 51
AGGAA 0 51
TATCT 0 51
CAGGA 0 51
CCAAT 0 51
ACCGT 0 51
AACGT 0 51
ATCCG 0 51
TGATA 0 51
GCTGA 0 51
CGGTC 0 51
GTATT 0 51
GCCCC 0 51
ATAAT 0 51
ACAGC 0 51
TCATC 0 51
ATCCC 0 51
