GCGGA 0 0
ACACC 0 0
GTGAC 0 0
AGGAT 0 0
ATCGA 0 0
AAAAA 0 0
GGGCG 0 0
AGTTA 0 0
TAGGA 0 0
AGGTG 0 0
TTTTT 0 1
ACCCG 0 1
CGTTT 0 1
CCGCG 0 1
ACTCC 0 1
GGTCT 0 1
AGTCT 0 1
TGGCA 0 1
GCTCG 0 1
GACTC 0 1
ATTGC 0 1
AGGAC 0 2
GTCGG 0 2
TAGGG 0 2
AATCT 0 2
GGTCC 0 2
CATGG 0 2
CAATG 0 2
CCAGT 0 2
GCCAT 0 2
CCACC 0 2
CGCAC 0 2
AAAAT 0 2
GGCTA 0 3
ACCAC 0 3
CCATG 0 3
CCGCA 0 3
TGCTA 0 3
GCGTG 0 3
TTTAC 0 3
GTCAA 0 3
ATTTT 0 3
GCGGT 0 3
AATTC 0 3
ACCTC 0 3
GGCTG 0 4
CAACA 0 4
ACTTG 0 4
GGACA 0 4
GATAC 0 4
GTACA 0 4
CGCGG 0 4
CGAAT 0 4
GCCAA 0 4
GCCAG 0 4
AAATA 0 4
GAAAC 0 4
AATAC 0 5
CGTAT 0 5
TCTAC 0 5
GATAA 0 5
CCTCT 0 5
CAGCC 0 5
TTGGC 0 5
TGTAC 0 5
GTCTT 0 5
CGGAC 0 5
GTTAC 0 5
TATTT 0 5
GGACT 0 6
CGTCA 0 6
CTGAA 0 6
CAAGT 0 6
TACCG 0 6
AGAGG 0 6
ATAGA 0 6
GTAAC 0 6
CTGGC 0 6
GAGCA 0 6
TTTTA 0 6
GTAGA 0 6
AGTCC 0 7
GTATC 0 7
TGTTG 0 7
CTTGG 0 7
TCTAT 0 7
TGCTC 0 7
TTCAG 0 7
CTAGA 0 7
GGCCA 0 7
TAAAA 0 7
CGTCG 0 7
CGACA 0 7
TCATG 0 8
TTTCT 0 8
GTCCG 0 8
GCGTC 0 8
TGGCC 0 8
TTGAG 0 8
ACGCT 0 8
GGGTA 0 8
TACCT 0 8
CCAAG 0 8
TATCC 0 8
TGCTG 0 8
GTGGA 0 8
ACGGT 0 9
CATGA 0 9
GAACA 0 9
TGTCC 0 9
TCCAC 0 9
CTCAA 0 9
TACCC 0 9
CAGCA 0 9
TAGCG 0 9
GGATA 0 9
AGAAA 0 9
CGATA 0 9
TTATC 0 9
CGACC 0 10
GCCTA 0 10
ATCGC 0 10
CGAAC 0 10
GAGTT 0 10
TGTTC 0 10
GATTT 0 10
TCCCC 0 10
ATATG 0 10
CGCAG 0 10
TCAAG 0 10
TTTAT 0 10
TCTAG 0 10
ACCCC 0 10
GGGGA 0 11
CGCTG 0 11
GTCAG 0 11
AAATC 0 11
CTTGA 0 11
GCGAT 0 11
TAGGC 0 11
AACTC 0 11
ATAAA 0 11
ACGAC 0 11
ACCGG 0 11
AAGAC 0 11
GGGGT 0 11
CATAT 0 11
ACCAT 0 12
GCGGC 0 12
GCGTA 0 12
CTGCG 0 12
GATCT 0 12
CCTTG 0 12
TGCAG 0 12
GCCAC 0 12
TAACA 0 12
CACCA 0 12
GTTCG 0 12
GTAGG 0 12
ACCTA 0 12
AAATT 0 12
GACCG 0 13
AGGTA 0 13
ATGGT 0 13
GCCGC 0 13
TGGTG 0 13
GTGGC 0 13
AATTT 0 13
CAAGG 0 13
CCTAC 0 13
AGTCG 0 13
CTGCA 0 13
GCGCC 0 13
TAGGT 0 13
TGTTA 0 13
ATGAG 0 14
TCGTC 0 14
TTACA 0 14
CCACT 0 14
TCTGA 0 14
GAAGC 0 14
GGCGC 0 14
GGTTA 0 14
TCGCC 0 14
TGTAG 0 14
TTTAA 0 14
TACTC 0 14
GTGAT 0 14
GATCC 0 15
TGTAA 0 15
TAAGA 0 15
ACTTC 0 15
AGAGT 0 15
ACATC 0 15
TCTTG 0 15
TTTCG 0 15
GCCGT 0 15
CGAGT 0 15
AATAA 0 15
GACAA 0 15
GTGCC 0 15
TCAGA 0 16
CGTTA 0 16
ATCGT 0 16
GCATG 0 16
GAAGT 0 16
TAGAA 0 16
AATAG 0 16
AGATC 0 16
ACTCT 0 16
GGAGC 0 16
TTATT 0 16
CACCG 0 16
GTACT 0 16
GGCAC 0 17
GATGT 0 17
TTCTA 0 17
CTATT 0 17
TAACC 0 17
AAGTG 0 17
AACCG 0 17
ATCAC 0 17
ACAGC 0 17
AGTGG 0 17
CGAAA 0 17
ACGAT 0 17
TTTTC 0 17
GAAGA 0 18
TCTGG 0 18
GCTAC 0 18
AGTCA 0 18
GCTGT 0 18
TTAAA 0 18
GGCGA 0 18
CACTT 0 18
GTTTG 0 18
CAACC 0 18
CGGCG 0 18
CTGAC 0 18
CCGGC 0 18
CGGTT 0 18
CTTCG 0 19
TCTTC 0 19
TGACT 0 19
CCAGA 0 19
AGTAC 0 19
ACTGT 0 19
AGCGA 0 19
GAAAA 0 19
CAAGA 0 19
GCTCC 0 19
CTACA 0 19
GCTTC 0 19
TCGGT 0 19
TCGTA 0 20
TGTCT 0 20
CGATT 0 20
TTGTC 0 20
GTCTG 0 20
AACTT 0 20
CGCTA 0 20
AACGT 0 20
ACACT 0 20
GGATC 0 20
TTTTG 0 20
CTCAT 0 20
GAGTA 0 20
AACCA 0 20
CCCCT 0 21
CGCTC 0 21
GTAGC 0 21
CATGC 0 21
ACAGT 0 21
ATCAA 0 21
AGTGT 0 21
GGTTG 0 21
AGACA 0 21
TACGA 0 21
CCGTG 0 21
AAGTT 0 21
TCGAC 0 21
CAAAA 0 21
CAAAC 0 22
AAAGA 0 22
ATAGT 0 22
CGGTG 0 22
CGGCA 0 22
ACGCG 0 22
TTGTA 0 22
GCATT 0 22
GCTGG 0 22
GCGTT 0 22
AGGGG 0 22
TATTC 0 22
ATAGG 0 22
CTACC 0 22
CCAGC 0 23
GTTAT 0 23
TAGTG 0 23
GTCTA 0 23
CGCGT 0 23
CCTGC 0 23
TTGAT 0 23
TACAA 0 23
GGGCA 0 23
GCAGT 0 23
ACTCG 0 23
TTCTT 0 23
CAGCG 0 23
ACCGA 0 23
CGGAA 0 24
ACTAT 0 24
TCGCT 0 24
GGTAG 0 24
AGATG 0 24
TCTTA 0 24
CCTAT 0 24
CGACG 0 24
CCTTT 0 24
AACGC 0 24
CAGAC 0 24
AAGAA 0 24
GCAGG 0 24
AATGC 0 24
GAATA 0 25
CGAAG 0 25
GATCA 0 25
GCGAA 0 25
TCTTT 0 25
GACCT 0 25
ACTGC 0 25
ACGTT 0 25
CATCT 0 25
TAGAC 0 25
TGCCC 0 25
TGGTT 0 25
ATACA 0 25
GCGCT 0 26
GTCGA 0 26
GTAAA 0 26
TAGCT 0 26
ACTAA 0 26
GCCGG 0 26
TGATC 0 26
AAAGG 0 26
GTTAG 0 26
CTCGC 0 26
AGGTC 0 26
AAAAG 0 26
ACTGA 0 26
CTGTT 0 26
GCAGC 0 27
GCTGA 0 27
GACTA 0 27
AACAG 0 27
AATCG 0 27
CGGAT 0 27
TGTAT 0 27
CACTA 0 27
CGCGC 0 27
CTTGT 0 27
ACTGG 0 27
CTTTT 0 27
CACGG 0 27
GGGAA 0 27
CAGCT 0 28
GACCA 0 28
TCCTC 0 28
CAGTT 0 28
GGGTC 0 28
TAGTC 0 28
GTCGT 0 28
CTCTT 0 28
AAATG 0 28
TACTA 0 28
CCGGT 0 28
GGATT 0 28
CCCTC 0 28
AACTG 0 29
GGATG 0 29
AATCC 0 29
AGCTA 0 29
CGCCG 0 29
CGCCT 0 29
GTGCG 0 29
GGAAG 0 29
AAACA 0 29
GGGCC 0 29
AAGAG 0 29
CTTAG 0 29
CTGTA 0 29
TACGG 0 29
TAGCA 0 30
GAGGT 0 30
TCCGA 0 30
CACTC 0 30
TCGCG 0 30
GAGGA 0 30
TGCCT 0 30
TGTTT 0 30
GCACC 0 30
CGAGA 0 30
TGACA 0 30
TTGAC 0 30
CTTCC 0 30
GCGAG 0 30
CAACT 0 31
GTCCC 0 31
TACAG 0 31
TGTCA 0 31
CATTG 0 31
AGCTG 0 31
TCGAT 0 31
TACGT 0 31
CATTT 0 31
GAGGG 0 31
CAATC 0 31
AGGCA 0 31
TCACG 0 31
ACCTT 0 32
TCAGT 0 32
GGCCC 0 32
GAATT 0 32
TTCCC 0 32
TTTGT 0 32
GAAAG 0 32
AGGCG 0 32
ATACG 0 32
CATCC 0 32
CTAAG 0 32
GTCGC 0 32
ACAAG 0 32
CTTTC 0 33
AGATT 0 33
CCGGG 0 33
AGGGC 0 33
TCAGC 0 33
GTACG 0 33
GAGTG 0 33
ACCGT 0 33
ATGGC 0 33
GGTGG 0 33
CGTAG 0 33
GCATC 0 33
ACAAA 0 33
TTAGT 0 33
GGTAC 0 34
CCGTA 0 34
GATAG 0 34
ATTCA 0 34
TGTCG 0 34
GGCTT 0 34
CTTCA 0 34
AGAGC 0 34
GTGTA 0 34
AACTA 0 34
TTGGA 0 34
TACTT 0 34
ATTTA 0 34
AACCT 0 35
GCGCG 0 35
AAGTA 0 35
TGAAG 0 35
ATAAC 0 35
AGTTC 0 35
TAAAT 0 35
TGAAT 0 35
GCTAG 0 35
CGAGC 0 35
TCTAA 0 35
CTAGT 0 35
GGTCA 0 35
ATTCG 0 36
CTCAG 0 36
TACAC 0 36
TCACA 0 36
GAGAT 0 36
GCGAC 0 36
GCTCT 0 36
CTATC 0 36
GTACC 0 36
ACCAA 0 36
ATATA 0 36
CCCAA 0 36
AAGCC 0 36
AAGGT 0 37
CCCTA 0 37
TGTGA 0 37
CGTAC 0 37
TATAT 0 37
CTGAG 0 37
TGGTA 0 37
TTAGA 0 37
ATCTC 0 37
TTCGC 0 37
GTCCT 0 37
CTAGC 0 37
TTGGT 0 37
CCAAA 0 38
TGTGG 0 38
AATAT 0 38
GCCCT 0 38
CACAC 0 38
TCCAA 0 38
GGACC 0 38
GCTGC 0 38
AGGTT 0 38
ACTAG 0 38
GAACT 0 38
TGACG 0 38
CCGAC 0 38
TATCG 0 39
ATATT 0 39
CCACA 0 39
CCTTC 0 39
ATGTG 0 39
TAGTA 0 39
GATAT 0 39
GACCC 0 39
GGTCG 0 39
TTTGG 0 39
GTGTT 0 39
CTAAC 0 39
TGGTC 0 39
CCCGG 0 40
TAGTT 0 40
TACCA 0 40
GATGC 0 40
ATATC 0 40
TGACC 0 40
TTTCA 0 40
GACGC 0 40
CGGTC 0 40
GGAGG 0 40
GCTTT 0 40
GAAGG 0 40
AGCGT 0 40
GTGTG 0 40
TGCGG 0 41
AAAGC 0 41
GATCG 0 41
TGAAA 0 41
CACAT 0 41
AGTTG 0 41
CCTCC 0 41
GTGGT 0 41
CCACG 0 41
GGGAC 0 41
TTGGG 0 41
AACAC 0 41
GATTG 0 41
CACAA 0 42
GGAGA 0 42
CAATA 0 42
AAAAC 0 42
GTATA 0 42
CTACT 0 42
ACGCC 0 42
TCCTT 0 42
CGTTC 0 42
GTAAT 0 42
GCATA 0 42
CACGA 0 42
GTTGG 0 42
CTTAT 0 43
TATAC 0 43
GGTAA 0 43
AGTAG 0 43
AAGGA 0 43
GTTTT 0 43
TCTCC 0 43
GGCGT 0 43
TATTG 0 43
CCAAC 0 43
CAATT 0 43
CCGGA 0 43
TTCGT 0 43
TTAGG 0 44
ATCCG 0 44
CGGGG 0 44
CAAAG 0 44
ACGGA 0 44
AAGTC 0 44
TAAGC 0 44
CCTCA 0 44
GTTCA 0 44
ATAAG 0 44
TCAGG 0 44
AGAGA 0 44
CGCGA 0 44
ATTGA 0 44
TGAGG 0 45
ATTAC 0 45
GGAGT 0 45
GGCTC 0 45
CCGAG 0 45
GAGCG 0 45
TCGGA 0 45
TCAAT 0 45
TCTCT 0 45
GCAAG 0 45
TTGTG 0 45
CTTTG 0 45
GGTGC 0 45
GGCGG 0 46
AATTG 0 46
ATCGG 0 46
TCCAG 0 46
AATTA 0 46
AGTAT 0 46
TATCA 0 46
CATTA 0 46
TTCCA 0 46
AACCC 0 46
ATGCC 0 46
CTACG 0 46
CCGCT 0 46
ACTAC 0 46
CCTGA 0 47
GCCCA 0 47
GTTCT 0 47
CTTGC 0 47
TGGAA 0 47
ACGTA 0 47
GAGCC 0 47
CACGC 0 47
TAATT 0 47
CGTAA 0 47
CTGGA 0 47
TAATG 0 47
TAGCC 0 47
AAGCT 0 48
ACGTC 0 48
GTTGC 0 48
TTTAG 0 48
GGGTG 0 48
CGGGA 0 48
ACGGG 0 48
ATGAC 0 48
CTCTG 0 48
GAATG 0 48
TTGTT 0 48
TGCAA 0 48
TGGGC 0 48
CAGAG 0 49
CGTGA 0 49
CGATC 0 49
ACGCA 0 49
ATTCC 0 49
TTGCA 0 49
CTAAA 0 49
GACAT 0 49
AACAA 0 49
GTGGG 0 49
CAAGC 0 49
GCAAC 0 49
TCTGC 0 49
TGAGT 0 50
CCTGG 0 50
CAGTC 0 50
AGCCA 0 50
CCCAT 0 50
TATGC 0 50
ACACG 0 50
ACGAA 0 50
CCGTT 0 50
GTGCA 0 50
ATTGT 0 50
ATTAT 0 50
CTCAC 0 50
CATCG 0 51
GCGGG 0 51
AGCAA 0 51
TCGAG 0 51
CATAC 0 51
CCAGG 0 51
CTGGT 0 51
TATAG 0 51
GAGAG 0 51
CCATA 0 51
ATAAT 0 51
ATGCT 0 51
GTGAG 0 51
TCACC 0 52
ACTCA 0 52
AGCCC 0 52
AAACG 0 52
GAGTC 0 52
CCCTG 0 52
CTCCT 0 52
AGCTC 0 52
TTGCG 0 52
AGGAA 0 52
TTTGC 0 52
ACGAG 0 52
TGGCT 0 52
TTGCT 0 53
GAGAC 0 53
GGTAT 0 53
ATCCC 0 53
ATCTG 0 53
AAGGG 0 53
AGGAG 0 53
TTCCT 0 53
AGGGT 0 53
CCCGT 0 53
TCGCA 0 53
CTCCG 0 53
GCCTC 0 53
TAGAG 0 54
TATGG 0 54
AGCTT 0 54
AGCCG 0 54
CGTTG 0 54
TCCTG 0 54
TTTGA 0 54
TCACT 0 54
CCATT 0 54
ATAGC 0 54
GGTTT 0 54
TCCTA 0 54
CGTGC 0 54
TATCT 0 55
CAGGA 0 55
ATTAG 0 55
CACGT 0 55
AAGCA 0 55
TAATC 0 55
GTATT 0 55
CCCCC 0 55
CTATG 0 55
TCAAA 0 55
TCGAA 0 55
ATGTC 0 55
ACCGC 0 55
AACGA 0 56
ACAGG 0 56
AAGGC 0 56
GTCTC 0 56
TAGAT 0 56
CCCCA 0 56
TCCGG 0 56
ATTTC 0 56
ATGTT 0 56
TATGT 0 56
CCCGC 0 56
GTATG 0 56
GAATC 0 56
TAAAC 0 57
ATGCA 0 57
AACAT 0 57
CGGGT 0 57
AGGCT 0 57
GTCAT 0 57
CTCTA 0 57
GAAAT 0 57
ACGTG 0 57
ACAAT 0 57
GTCAC 0 57
AGGCC 0 57
CGCAA 0 57
GCCCG 0 58
ACATG 0 58
TAAGG 0 58
GACAC 0 58
ACATT 0 58
TGCGA 0 58
TGTGT 0 58
GGCAA 0 58
AATCA 0 58
GCACG 0 58
TTAAG 0 58
CAGGT 0 58
TGTGC 0 58
ACACA 0 59
AATGT 0 59
TTACC 0 59
GGACG 0 59
CATCA 0 59
TCGTG 0 59
TATGA 0 59
TGCAC 0 59
ACCAG 0 59
GACTG 0 59
CGTGT 0 59
TACAT 0 59
TGATT 0 59
GGCCG 0 60
TAATA 0 60
CTATA 0 60
TTCGG 0 60
CTGGG 0 60
TGATG 0 60
ATGGG 0 60
AGCAT 0 60
GCTAA 0 60
CATGT 0 60
CAGTG 0 60
GGAAC 0 60
AAGCG 0 60
TCATA 0 61
ATGTA 0 61
CCCAG 0 61
TTGCC 0 61
CCTTA 0 61
GCCGA 0 61
CTTAA 0 61
GTGTC 0 61
TATTA 0 61
ATGCG 0 61
CGGGC 0 61
GCACA 0 61
CACTG 0 61
CTTCT 0 62
GGGCT 0 62
GAGGC 0 62
TGAGC 0 62
CAGGG 0 62
TCCCG 0 62
CTTTA 0 62
CCCTT 0 62
TTCTG 0 62
TGGAC 0 62
TTCGA 0 62
GTTAA 0 62
CGTCC 0 62
TCGGG 0 63
AGAAG 0 63
CAGAT 0 63
GGTGA 0 63
TACGC 0 63
CCCCG 0 63
GGGGG 0 63
CATAG 0 63
CAGAA 0 63
TAACG 0 63
GCAAA 0 63
ACCTG 0 63
AGCAC 0 63
AAGAT 0 63
TGGAT 0 64
GTTGA 0 64
GAGCT 0 64
CGGTA 0 64
ACATA 0 64
TCCCA 0 64
TGAAC 0 64
TTACT 0 64
CGCTT 0 64
AGGGA 0 64
AGCGC 0 64
CGAGG 0 64
AGAAT 0 64
CCTAG 0 64
GCTCA 0 65
GTGAA 0 65
AGCCT 0 65
GCTTG 0 65
TCCCT 0 65
GAACG 0 65
TGGGA 0 65
ATCTA 0 65
GCCTT 0 65
TTAAT 0 65
CGGCC 0 65
CTCGA 0 65
CTTAC 0 65
TTAGC 0 66
GGCCT 0 66
CCTGT 0 66
ATTCT 0 66
TCGTT 0 66
ACCCA 0 66
CAGGC 0 66
TGGGG 0 66
CGGAG 0 66
GTTCC 0 66
TCTCA 0 66
ATCAG 0 66
GCGCA 0 66
GTTTA 0 67
TCCGT 0 67
GTCCA 0 67
ACTTA 0 67
TGCAT 0 67
AGACC 0 67
AACGG 0 67
TGGCG 0 67
GACTT 0 67
CTCTC 0 67
TGAGA 0 67
GCCTG 0 67
ATTAA 0 67
CCGAT 0 68
ATTGG 0 68
CGACT 0 68
AGTGC 0 68
ATCCA 0 68
AGCGG 0 68
CCGCC 0 68
TTCAT 0 68
ATCTT 0 68
TAAGT 0 68
ACAGA 0 68
AATGG 0 68
GTAGT 0 68
TTCAC 0 68
AAAGT 0 69
TAAAG 0 69
ACCCT 0 69
GGGAT 0 69
CCCGA 0 69
ATACC 0 69
AGACG 0 69
GCAGA 0 69
CCGAA 0 69
TCTGT 0 69
GGCAG 0 69
TCATC 0 69
CTGTC 0 69
ATCAT 0 70
ATACT 0 70
TTCCG 0 70
GCACT 0 70
ATCCT 0 70
TGCTT 0 70
CCAAT 0 70
GAACC 0 70
TCTCG 0 70
AGTTT 0 70
ATGAA 0 70
AGTAA 0 70
GACGA 0 70
CCATC 0 71
GGGTT 0 71
TGCCG 0 71
CTCGG 0 71
TGCCA 0 71
ACGGC 0 71
CTGTG 0 71
GGCAT 0 71
AAACT 0 71
GGTTC 0 71
GACAG 0 71
AGCAG 0 71
TTCTC 0 71
GCTTA 0 72
GACGT 0 72
AGTGA 0 72
CTCGT 0 72
CCTAA 0 72
CCTCG 0 72
GAGAA 0 72
GGAAT 0 72
CCCAC 0 72
CAGTA 0 72
CATAA 0 72
TATAA 0 72
CTGCC 0 72
CACCT 0 73
GACGG 0 73
CACCC 0 73
CACAG 0 73
CTAAT 0 73
GGTGT 0 73
AGATA 0 73
CTGAT 0 73
TTATA 0 73
CAACG 0 73
GTAAG 0 73
CGCCA 0 73
ACTTT 0 73
TGCGC 0 74
AATGA 0 74
TGGAG 0 74
TAACT 0 74
AGACT 0 74
CATTC 0 74
TCAAC 0 74
ATGAT 0 74
CCGTC 0 74
CGTCT 0 74
TTGAA 0 74
GTGCT 0 74
CTAGG 0 74
TGCGT 0 75
TTCAA 0 75
TCATT 0 75
CGTGG 0 75
GGGGC 0 75
TGATA 0 75
GTTTC 0 75
TACTG 0 75
CGCAT 0 75
CTGCT 0 75
GATGG 0 75
CTCCC 0 75
GTTGT 0 75
AAACC 0 76
GCAAT 0 76
TGGGT 0 76
CTCCA 0 76
TCCGC 0 76
CGATG 0 76
GATTA 0 76
CGCCC 0 76
TCCAT 0 76
GCCCC 0 76
ACAAC 0 76
TTTCC 0 76
CAAAT 0 76
GGGAG 0 77
TTACG 0 77
TTAAC 0 77
AGAAC 0 77
TTATG 0 77
TCGGC 0 77
GCTAT 0 77
GGAAA 0 77
GATGA 0 77
ATTTG 0 77
CGGCT 0 77
ATGGA 0 77
GATTC 0 77
