ACATT 0 0
GTCGG 0 0
CACTT 0 0
CCACC 0 0
CCAAG 0 0
CGGTT 0 0
TTGCT 0 0
GACAC 0 0
GGTTA 0 0
CTTGC 0 0
GGTTG 0 0
CATTA 0 0
CTACT 0 0
GGACC 0 0
TGCCG 0 0
GAACG 0 0
AGGGG 0 0
CGTAA 0 0
CTTGT 0 0
TTTCC 0 0
TGCAA 0 0
TTCGT 0 0
GAAGA 0 0
CGTGA 0 0
AGTTG 0 0
TCAGT 0 0
GAGTC 0 0
AAAAA 0 0
AGTAT 0 0
GACAT 0 0
TTGGC 0 0
TTTGG 0 0
TCAAG 0 0
GGTTT 0 0
CCGTG 0 0
CGCTT 0 0
AAGAT 0 0
AGCGT 0 0
GCGTA 0 0
GGAAG 0 0
CTCCG 0 0
GGGCA 0 0
CAAGT 0 0
CTATC 0 0
CAAGC 0 0
GAAAT 0 0
AGTCT 0 0
CTAAG 0 0
ATAAG 0 0
ATTGT 0 0
CCAAA 0 1
CAACT 0 1
ATACT 0 1
GGGCG 0 1
GAACA 0 1
GGTAA 0 1
GACGC 0 1
GATAG 0 1
AAGTG 0 1
TAACG 0 1
TGCGC 0 1
CAGAC 0 1
CGTAT 0 1
TAATG 0 1
TGGCT 0 1
CAGCT 0 1
AATGT 0 1
ATCGT 0 1
AGTAG 0 1
ACTAA 0 1
CTTGA 0 1
CAACC 0 1
CGGCC 0 1
GGCCA 0 1
ACGCG 0 1
ATTTC 0 1
CTTTA 0 1
TTACT 0 1
CTCTC 0 1
TTTTT 0 1
TCTTC 0 1
AAGCG 0 1
TGCGT 0 1
ATCCT 0 1
TGCCC 0 1
GCCAA 0 1
GCTAG 0 1
TGGAC 0 1
GCCGT 0 1
CGTAC 0 1
CGGTG 0 1
ACACC 0 1
GATCC 0 1
TTAAC 0 1
ATTAC 0 1
TCAGC 0 1
TTGCA 0 1
GGAAA 0 1
CTTAG 0 1
GCAAG 0 1
TTTAC 0 1
CGTTA 0 2
TTAGT 0 2
GAGCA 0 2
GTATA 0 2
TGTTC 0 2
CTAGC 0 2
TGTGC 0 2
CACTG 0 2
GCGCT 0 2
CGTGC 0 2
CGTCA 0 2
GGGGG 0 2
CAGGC 0 2
GTCAT 0 2
GAGGA 0 2
CAACG 0 2
AGGAT 0 2
GGATC 0 2
TGAAC 0 2
GCACC 0 2
TGTTA 0 2
GGCCG 0 2
TCGCT 0 2
CGAAG 0 2
TCTAC 0 2
GTTAT 0 2
CCATG 0 2
TAGCT 0 2
AGACA 0 2
CCTCC 0 2
CGCGC 0 2
CTTCA 0 2
AGGCC 0 2
CAAGA 0 2
TCAAA 0 2
TTATC 0 2
TATAT 0 2
TCATT 0 2
CGCCC 0 2
CATCA 0 2
TATCA 0 2
GTGTC 0 2
TGCGG 0 2
GCAAA 0 2
TATTA 0 2
CGATA 0 2
AGATA 0 2
TGGTC 0 2
TTCAC 0 2
CCTAT 0 2
AAAAT 0 2
TAGAG 0 3
CGTGG 0 3
GATCA 0 3
TGGCC 0 3
CATGG 0 3
CGCTA 0 3
TAACA 0 3
GTTCT 0 3
CAGTG 0 3
TCCGT 0 3
GCACA 0 3
CTATG 0 3
TTTGA 0 3
TAACC 0 3
TGAAG 0 3
TGCTC 0 3
CACGG 0 3
CTTAA 0 3
TCGTC 0 3
GCAGA 0 3
CCCCC 0 3
GCCTG 0 3
GTAGA 0 3
TCAGA 0 3
TAATA 0 3
TACAG 0 3
GACCA 0 3
ACGTC 0 3
AGACG 0 3
AGACT 0 3
ATTTT 0 3
ATATA 0 3
GCGAG 0 3
ACTGG 0 3
ATAGG 0 3
AAGAC 0 3
GCCTC 0 3
ACAAG 0 3
TTACC 0 3
TATAC 0 3
AATGA 0 3
TGTCT 0 3
TATCT 0 3
GTGCG 0 3
GGTCC 0 3
GCCGA 0 3
CCGAT 0 3
GGAGG 0 3
TGCGA 0 3
ATGTC 0 3
TAGCC 0 3
CATCG 0 4
AAACC 0 4
GCCTA 0 4
GAGGC 0 4
TAAAT 0 4
GTACG 0 4
AATAG 0 4
GAGCT 0 4
GCATT 0 4
AAATA 0 4
CGAGA 0 4
AGTAA 0 4
AAGCC 0 4
AACTG 0 4
GGTCT 0 4
GAGAG 0 4
TCTGA 0 4
CGGAT 0 4
TACCT 0 4
TAACT 0 4
ACGCT 0 4
ATAAT 0 4
CCATA 0 4
AAAGT 0 4
CTTCG 0 4
CAAAG 0 4
GCGTC 0 4
TGAGC 0 4
GGCGC 0 4
TCACT 0 4
CACTA 0 4
TCTCA 0 4
CAATG 0 4
CTACC 0 4
GTAAG 0 4
GCACT 0 4
TGGGT 0 4
ATACC 0 4
AGCCA 0 4
CACTC 0 4
AATTG 0 4
CGACG 0 4
TACTC 0 4
ACTGT 0 4
ACTTA 0 4
CCTTT 0 4
ACGTG 0 4
GACAA 0 4
TCCGA 0 4
CGTGT 0 4
ACGAG 0 4
CAGCA 0 4
GCGGA 0 5
ATCCC 0 5
CGACC 0 5
CTATA 0 5
GTAAT 0 5
AACTC 0 5
TGCCA 0 5
TACGG 0 5
TCCCG 0 5
CAGGT 0 5
AGTTA 0 5
GGGTT 0 5
TAAAG 0 5
GAATA 0 5
CGAAA 0 5
GAATT 0 5
ATACA 0 5
TAAGT 0 5
CCAAC 0 5
TGTAC 0 5
AATCG 0 5
TGAGA 0 5
GTCCT 0 5
ATTTA 0 5
CAAAC 0 5
CCACA 0 5
CAATA 0 5
TCACA 0 5
GTCAG 0 5
GTCTA 0 5
CCTCT 0 5
TTCAT 0 5
CCATT 0 5
TGTAG 0 5
CAGGG 0 5
GTACT 0 5
TGTCG 0 5
CTTTG 0 5
ATGGC 0 5
GCGAA 0 5
GCGCA 0 5
GCTCT 0 5
TCACG 0 5
CAGCC 0 5
GACAG 0 5
GCATA 0 5
CGGGC 0 5
GGTGC 0 5
GCTCG 0 5
ATTAT 0 5
TATTT 0 5
CCTGA 0 6
ACGCA 0 6
CAGTT 0 6
CATTG 0 6
CCACT 0 6
TCCGG 0 6
TCGGC 0 6
ACAAT 0 6
GTGCA 0 6
CTAGG 0 6
TATCG 0 6
CGTTT 0 6
TTTTA 0 6
TAAGA 0 6
GCCGG 0 6
TTCCT 0 6
GGTTC 0 6
TCTTG 0 6
ACCAG 0 6
ACAAA 0 6
ACCCC 0 6
AGCGC 0 6
TTGAC 0 6
CGCAC 0 6
CCGCC 0 6
ACTTG 0 6
ATCCA 0 6
GGACA 0 6
CCTAA 0 6
GGCAT 0 6
GGGTA 0 6
TATGA 0 6
GATTC 0 6
CATAA 0 6
AGCAA 0 6
TGCTG 0 6
GCAGT 0 6
ACTTT 0 6
CTTCT 0 6
AACCG 0 6
AGTGA 0 6
TGGAA 0 6
GTGAA 0 6
CCGTC 0 6
TGCTA 0 6
TCCAC 0 6
CGCCG 0 6
TCGCG 0 6
TGTAT 0 6
TAGGG 0 6
GAACT 0 6
TTTGC 0 6
TTAGC 0 7
AGGAA 0 7
AACAG 0 7
AGAGT 0 7
CCCCA 0 7
ATGGG 0 7
AAAGG 0 7
TTGAT 0 7
TTAGA 0 7
CCGGT 0 7
CCCGA 0 7
CGTCT 0 7
GTTAA 0 7
GTGCC 0 7
ACTAT 0 7
AGAAG 0 7
CCCGG 0 7
TTTGT 0 7
ACTGC 0 7
CATAG 0 7
GAACC 0 7
GCCAG 0 7
CACCG 0 7
GTCTG 0 7
CAATC 0 7
TGACG 0 7
AAGCT 0 7
CGGCG 0 7
CTGAA 0 7
GAGGT 0 7
ACCAC 0 7
TAAAA 0 7
GAGAA 0 7
CTGTG 0 7
AATGG 0 7
TAGGA 0 7
TTCCA 0 7
GTATG 0 7
CGAAC 0 7
CGCGA 0 7
TGAGG 0 7
CAACA 0 7
ATAAC 0 7
GATAC 0 7
GATAA 0 7
CGTTC 0 7
ATCTC 0 7
CCGAA 0 7
ACGTA 0 7
GCACG 0 7
GAAAC 0 7
CCCTA 0 7
CCTGG 0 8
ATAGT 0 8
TTTCT 0 8
ACCCA 0 8
CTCGC 0 8
ACCCT 0 8
TAGGC 0 8
ACAGA 0 8
TAGCA 0 8
AGGTT 0 8
TATTC 0 8
TAAGC 0 8
ATGAT 0 8
CTTCC 0 8
CTGCG 0 8
GACTA 0 8
TCGAT 0 8
TGCCT 0 8
ATCTA 0 8
TCCGC 0 8
TGACA 0 8
ATTCG 0 8
GGCGT 0 8
GCTCC 0 8
AGTCA 0 8
AGTCG 0 8
CCGCG 0 8
CCGAG 0 8
AGCCT 0 8
CGGGA 0 8
AACGG 0 8
TATGG 0 8
GTTTG 0 8
CCCAC 0 8
ACCGG 0 8
CGTCG 0 8
ATTAA 0 8
AGGTC 0 8
GAGAC 0 8
GTTGC 0 8
CACCC 0 8
TTACA 0 8
ATGTG 0 8
TGCAT 0 8
CTAGA 0 8
GGGAT 0 8
CTCAA 0 8
AACAA 0 8
CATTT 0 8
GTGGT 0 8
GAGAT 0 8
TGGCA 0 8
TGTGG 0 9
GGATG 0 9
GGGCT 0 9
AGGCA 0 9
ATCAA 0 9
GTACC 0 9
CACAT 0 9
GTGTT 0 9
GGAAT 0 9
AGAGC 0 9
TTCGC 0 9
GTTAC 0 9
AGCTG 0 9
GACTC 0 9
CGGAC 0 9
TCACC 0 9
GACGG 0 9
GGAGC 0 9
GACCT 0 9
GCTTG 0 9
ACGTT 0 9
TATTG 0 9
GTCAC 0 9
ACCGC 0 9
GCAGG 0 9
ACTTC 0 9
CATAT 0 9
ATTCT 0 9
GGCCC 0 9
TTGTC 0 9
GTGCT 0 9
ACATA 0 9
TGTTT 0 9
GATGA 0 9
CGAAT 0 9
TTGTT 0 9
CGAGT 0 9
ATGCT 0 9
ATCAT 0 9
AACGC 0 9
AGTGC 0 9
TGTAA 0 9
ATCTG 0 9
CCAGG 0 9
CCGCA 0 9
ACATC 0 9
ACGAC 0 9
GTTTC 0 9
TCTGT 0 9
AGAAA 0 9
CCCGC 0 9
CAGAG 0 10
TCTGG 0 10
GGTGA 0 10
ACCGA 0 10
AATCT 0 10
CAGTC 0 10
TGGCG 0 10
TCCAT 0 10
TATGT 0 10
GACGT 0 10
ACCTG 0 10
TTAAT 0 10
ACTAC 0 10
CTGAC 0 10
CTCGA 0 10
GTGAG 0 10
AGTCC 0 10
ATATT 0 10
TTCCG 0 10
TTCTA 0 10
TGATC 0 10
TCAGG 0 10
TTTAT 0 10
AACAC 0 10
GTCGA 0 10
ACCCG 0 10
GGCCT 0 10
GTATC 0 10
TGACT 0 10
GTCGT 0 10
TTCGG 0 10
AAACA 0 10
ACAGT 0 10
AAGAG 0 10
AGTTT 0 10
TTTCG 0 10
GTGTG 0 10
GTGGG 0 10
TCATG 0 10
CCGGG 0 10
GCTAT 0 10
GCATG 0 10
GATAT 0 10
GCGGC 0 10
ATATG 0 10
ACTAG 0 10
ACAAC 0 10
GGGTG 0 10
TTGGA 0 10
GGTCA 0 10
CTGTC 0 10
TAGAA 0 11
GTAAA 0 11
TTACG 0 11
ACTCC 0 11
TGATG 0 11
CTCTT 0 11
CGCAG 0 11
GTTCC 0 11
ATAAA 0 11
TGACC 0 11
AGCAG 0 11
ATCAG 0 11
GGATA 0 11
CTGTA 0 11
CGGAA 0 11
TAAGG 0 11
CACAC 0 11
TAGTT 0 11
TGGTG 0 11
ACACT 0 11
CCAAT 0 11
ACTGA 0 11
CGGCT 0 11
TCGGG 0 11
GATCT 0 11
GCAGC 0 11
ATTAG 0 11
CGGTA 0 11
GCGTT 0 11
TCCCC 0 11
GAGCC 0 11
CACGC 0 11
CTCTG 0 11
GTAGC 0 11
GGGGC 0 11
GGTCG 0 11
TAGTC 0 11
AATAT 0 11
TCTAT 0 11
GTCTC 0 11
AGGCT 0 11
CACGT 0 11
GAGTG 0 11
AAACT 0 11
GGCAA 0 11
AAATG 0 11
CGCAT 0 11
TCAAT 0 11
AGCGG 0 11
AATTC 0 11
AGAAT 0 11
ACTCA 0 12
GCAAT 0 12
GCGAC 0 12
ATCTT 0 12
TAGCG 0 12
GTCAA 0 12
CTTTT 0 12
ATCGC 0 12
AAATT 0 12
CTTAT 0 12
GAAGC 0 12
TCGTG 0 12
AGAGA 0 12
TTCAA 0 12
CAGGA 0 12
CTCTA 0 12
CTAAC 0 12
CTGGG 0 12
CCTGT 0 12
ACGGC 0 12
CTGAG 0 12
TTGTA 0 12
CCCTG 0 12
CCTGC 0 12
ACCTA 0 12
TACTT 0 12
GCTTA 0 12
GCCCA 0 12
ATCCG 0 12
AAGGT 0 12
AGAAC 0 12
GAGTT 0 12
ACGGA 0 12
ATAGA 0 12
TATAG 0 12
GCGTG 0 12
GCAAC 0 12
GAATC 0 12
GAAGG 0 12
TCTCC 0 12
GTGGC 0 12
ACATG 0 12
GCGGG 0 12
ATCGA 0 12
TAGTA 0 12
AAACG 0 12
GCTAC 0 12
AATCA 0 12
GGTGG 0 12
ACTCG 0 12
TTAGG 0 12
GAGCG 0 13
TACCC 0 13
CCCAG 0 13
TCCTG 0 13
GCCCT 0 13
CTAAA 0 13
TTGAA 0 13
ATCAC 0 13
CGAGG 0 13
TGGTT 0 13
TGATT 0 13
CTCAG 0 13
CATAC 0 13
CCCGT 0 13
CTAGT 0 13
TGATA 0 13
TCTCT 0 13
AGTTC 0 13
CTACG 0 13
CCGGC 0 13
GCGCG 0 13
CACCT 0 13
TGTTG 0 13
CCTTC 0 13
TCGCA 0 13
TGCAC 0 13
CCCAT 0 13
CGACT 0 13
AATTT 0 13
GCGGT 0 13
ACCGT 0 13
GCCAT 0 13
TATCC 0 13
AAAAG 0 13
AGGTA 0 13
AACTA 0 13
GTGGA 0 13
GGCGG 0 13
ATTGG 0 13
CAGAT 0 13
AGATG 0 13
TCTTA 0 13
ACGAA 0 13
AGCAT 0 13
AAGCA 0 13
ATGCC 0 13
GCTTT 0 13
GACTG 0 13
GTAGT 0 13
GATGG 0 13
CTGCC 0 13
GGACT 0 14
TGGAG 0 14
AGCTA 0 14
GGCTC 0 14
TTGCC 0 14
TACAT 0 14
CTAAT 0 14
GCTGA 0 14
TTGGT 0 14
AACGA 0 14
TTTCA 0 14
GTTGT 0 14
GCTCA 0 14
CCTTA 0 14
AATAC 0 14
TTTAA 0 14
GTCCG 0 14
AACGT 0 14
GGAGT 0 14
GGGTC 0 14
AAGGA 0 14
CCGGA 0 14
GATTA 0 14
CGCTC 0 14
GATGC 0 14
GGGGA 0 14
AAGTA 0 14
GACGA 0 14
GACCG 0 14
ATAGC 0 14
TCTTT 0 14
ACAGG 0 14
GCTGG 0 14
TTAAG 0 14
TTCTC 0 14
AGGCG 0 14
TTCGA 0 14
CTGTT 0 14
ACGGT 0 14
GGAGA 0 14
GTCCC 0 14
AGATC 0 14
TCCCA 0 14
CGCAA 0 14
CGGAG 0 14
CAAGG 0 14
GCTGC 0 14
AGGGC 0 14
CTGCA 0 14
ATTGA 0 14
GGGAA 0 14
CGATC 0 15
AGATT 0 15
CCAGC 0 15
CCCTT 0 15
CGTTG 0 15
TGCAG 0 15
ACCAT 0 15
TAATC 0 15
ACGCC 0 15
GCCCC 0 15
CAATT 0 15
ATCGG 0 15
ATGCA 0 15
AATCC 0 15
TGTGA 0 15
CTCGG 0 15
CCTCG 0 15
ATGAC 0 15
TGGGA 0 15
GTATT 0 15
AGCTC 0 15
TCGGA 0 15
GGCAC 0 15
CGATT 0 15
CTCCA 0 15
TACCA 0 15
GTAGG 0 15
GCTGT 0 15
CCAGT 0 15
ATACG 0 15
AAGAA 0 15
CAGTA 0 15
AGGGA 0 15
AATAA 0 15
GATTG 0 15
CCCCT 0 15
TGGAT 0 15
TCGAC 0 15
CTTGG 0 15
CGCTG 0 15
GAAGT 0 15
CTATT 0 15
GCTAA 0 15
TGAAA 0 15
TCCTT 0 15
CATGT 0 15
TCGAA 0 15
GGAAC 0 15
TTGGG 0 15
ATGAA 0 15
GTTAG 0 15
TCGTA 0 16
TGTCA 0 16
CACAG 0 16
AGTAC 0 16
GCCCG 0 16
TAGAC 0 16
CACCA 0 16
GCCAC 0 16
CCGTT 0 16
TTGCG 0 16
TTCTT 0 16
GCGCC 0 16
AAGTT 0 16
AATGC 0 16
TATAA 0 16
TCTAG 0 16
CGTAG 0 16
CTGCT 0 16
GACTT 0 16
CCCTC 0 16
CTCCT 0 16
CCACG 0 16
AGGAC 0 16
TCATA 0 16
TCCAG 0 16
AAGGC 0 16
TTCCC 0 16
GAAAG 0 16
TATGC 0 16
TGGGG 0 16
CAGAA 0 16
AGGTG 0 16
TGGGC 0 16
GCCGC 0 16
AGTGG 0 16
CGCGG 0 16
AAGGG 0 16
ACCTC 0 16
GGCTA 0 16
CTCGT 0 16
TCCTC 0 16
AAAAC 0 16
TTCAG 0 16
CGCGT 0 16
GTACA 0 16
TTATT 0 16
TGGTA 0 16
AACCC 0 16
TCGCC 0 16
GTTTA 0 16
GTTGG 0 16
CCCCG 0 16
GGGAG 0 17
AAAGA 0 17
GTTGA 0 17
AAATC 0 17
GGCGA 0 17
TGAAT 0 17
ATATC 0 17
CTACA 0 17
TAGGT 0 17
TTTTC 0 17
AACCT 0 17
AGCTT 0 17
TAGAT 0 17
TTATG 0 17
GTTTT 0 17
CGGGG 0 17
TACCG 0 17
AGGGT 0 17
TACAA 0 17
TACAC 0 17
GCCTT 0 17
TACTA 0 17
CCGCT 0 17
TTATA 0 17
CTCAT 0 17
CACGA 0 17
GTGAT 0 17
CTTAC 0 17
GGTAG 0 17
AAAGC 0 17
TCTCG 0 17
CCTAC 0 17
ACACG 0 17
CCTCA 0 17
TTCTG 0 17
TACGA 0 17
GTCTT 0 17
GGCAG 0 17
TCATC 0 17
ACTCT 0 17
GCTTC 0 17
GGTAT 0 17
AGAGG 0 17
GATCG 0 17
AGGAG 0 17
CGGGT 0 17
GTCGC 0 17
CCCAA 0 17
GAATG 0 17
ATTGC 0 17
CGATG 0 17
TAAAC 0 18
GTGAC 0 18
GGGCC 0 18
ATGAG 0 18
AATTA 0 18
CGAGC 0 18
ATGGT 0 18
CATTC 0 18
TTGAG 0 18
CATCT 0 18
GTTCA 0 18
AGCAC 0 18
TTGTG 0 18
CTCCC 0 18
CTTTC 0 18
ACACA 0 18
AGCCC 0 18
TAGTG 0 18
CCGTA 0 18
AAGTC 0 18
TACGT 0 18
CAGCG 0 18
GTTCG 0 18
TCGTT 0 18
TCTGC 0 18
CAAAA 0 18
ACCTT 0 18
ACGAT 0 18
CTGAT 0 18
TTAAA 0 18
GATGT 0 18
CTGGC 0 18
CATCC 0 18
ACAGC 0 18
AGCCG 0 18
CTGGA 0 18
ATGGA 0 18
GGTAC 0 18
GTAAC 0 18
GGACG 0 18
ATGTT 0 18
GATTT 0 18
AGTGT 0 18
GTCCA 0 18
GGTGT 0 18
ATTTG 0 18
TCTAA 0 18
CGGTC 0 18
GAGTA 0 18
GGATT 0 18
CGACA 0 18
TGCTT 0 19
TTTAG 0 19
TGTGT 0 19
AGACC 0 19
ACGGG 0 19
GAAAA 0 19
GCGAT 0 19
GCATC 0 19
AACCA 0 19
TACGC 0 19
TCCAA 0 19
AACTT 0 19
TCAAC 0 19
TCCCT 0 19
CGCCT 0 19
CGCCA 0 19
CCTTG 0 19
CGGCA 0 19
GTGTA 0 19
CTGGT 0 19
CTCAC 0 19
CCTAG 0 19
TCGGT 0 19
CATGA 0 19
CACAA 0 19
AACAT 0 19
AGCGA 0 19
CCGAC 0 19
CATGC 0 19
CCAGA 0 19
GACCC 0 19
ATTCA 0 19
TAATT 0 19
ATGCG 0 19
GGGGT 0 19
CAAAT 0 19
GGCTG 0 19
TGAGT 0 19
ATGTA 0 19
TCGAG 0 19
ATTCC 0 19
CCATC 0 19
TGTCC 0 19
ACCAA 0 19
TACTG 0 19
TCCTA 0 19
GAGGG 0 19
GGCTT 0 19
TTTTG 0 19
GGGAC 0 19
CGTCC 0 19
