GGCCG 0 0
TGCGT 0 0
AAAAA 0 0
GGACG 0 0
TTAGT 0 0
GCCAC 0 0
GCCCC 0 0
GTTGT 0 0
TTTTT 0 1
TCGAC 0 1
CTCGT 0 1
GCCCG 0 1
AGACC 0 1
GTGGC 0 1
AACCG 0 1
ATACC 0 1
CAATG 0 1
GGTTC 0 2
GGGCT 0 2
ACACG 0 2
AGTGT 0 2
GCCAA 0 2
AGATA 0 2
GCGAG 0 2
CCCAA 0 2
CTACG 0 2
AAAAT 0 2
GAGCG 0 3
GAACC 0 3
CGACT 0 3
TTGGC 0 3
CATAG 0 3
ATTTT 0 3
TTAGA 0 3
AGCAG 0 3
GCAGT 0 3
CGGGC 0 3
CGTTA 0 4
ACTCT 0 4
GCCTA 0 4
GGTAA 0 4
TACGC 0 4
CCTCA 0 4
GGTGG 0 4
GATGA 0 4
AAATA 0 4
CAGTA 0 4
GACAC 0 5
TGAGG 0 5
GTAGC 0 5
AGAGT 0 5
AAGTC 0 5
ACGGC 0 5
GTGGG 0 5
CGCGC 0 5
CCACC 0 5
TATTT 0 5
GGCCT 0 6
TCCAG 0 6
GACTA 0 6
CCACT 0 6
CGTCG 0 6
GTTCC 0 6
CTGAT 0 6
TACGA 0 6
TTTTA 0 6
TTTAC 0 6
GCGCG 0 7
TACAG 0 7
CGAGC 0 7
TAGGC 0 7
CCCAC 0 7
TAAAA 0 7
AGTGG 0 7
GCATA 0 7
CTGGA 0 7
GTTAA 0 7
ACGGT 0 8
TTTCT 0 8
TTAAC 0 8
TCCTC 0 8
TAGTC 0 8
CTAAA 0 8
ACTGT 0 8
GTCCG 0 8
CCAAC 0 8
GATGG 0 8
TAAGG 0 9
GACAT 0 9
TACCG 0 9
TTTAG 0 9
GAGGA 0 9
GTTTG 0 9
ACGCT 0 9
AGAAA 0 9
CTAAC 0 9
TCATC 0 9
GGGCC 0 10
CTGCG 0 10
CTGTA 0 10
AGCCA 0 10
CCATC 0 10
TAGCG 0 10
GACTG 0 10
TTTAT 0 10
AGCGT 0 10
AGGCC 0 10
AACCA 0 10
CCTTA 0 11
GGCCC 0 11
GATAA 0 11
GGCGC 0 11
ACAGT 0 11
ATAAA 0 11
TACTT 0 11
CGGTC 0 11
AGCAA 0 11
ACCGT 0 11
ATGTC 0 11
TTGCT 0 12
GACCG 0 12
AAGTA 0 12
CACCC 0 12
ACTTG 0 12
GCCGC 0 12
CAGTC 0 12
ACTAG 0 12
GCAGG 0 12
AAATT 0 12
CAGCG 0 12
CAAAC 0 13
CGACC 0 13
GTTGA 0 13
GCGGC 0 13
CAAGT 0 13
TAGGG 0 13
CGAAA 0 13
AATTT 0 13
ATCTC 0 13
TGGCT 0 13
GGGTG 0 13
TCAGT 0 14
TTTAA 0 14
AAAGC 0 14
TGGCC 0 14
TCAAC 0 14
CCGAT 0 14
GTGCT 0 14
GCCTG 0 14
AGCGG 0 14
ACGTT 0 14
TAGCC 0 14
TGTGG 0 15
GCTGA 0 15
CTAGT 0 15
CAGGC 0 15
CGATA 0 15
TCCTA 0 15
TCGCC 0 15
GAATC 0 15
AATAA 0 15
CCGGC 0 15
TTATC 0 15
ACGAT 0 16
CGGTG 0 16
GAGCT 0 16
GATAG 0 16
GGCCA 0 16
TATGG 0 16
TTATT 0 16
TATGT 0 16
GCTTT 0 16
ACTGA 0 16
GGTCG 0 16
GAGAT 0 17
TCAGC 0 17
AGCCT 0 17
GCTAA 0 17
TAGGA 0 17
CCCTA 0 17
CACCG 0 17
GACGC 0 17
CGGAA 0 17
GAGTT 0 17
TTTTC 0 17
CGAAG 0 18
CCACA 0 18
CCTGC 0 18
TTAAA 0 18
CCATA 0 18
GATGC 0 18
ACATA 0 18
GTCGG 0 18
AACTC 0 18
AGCGA 0 18
AGCTC 0 18
CACAA 0 19
AGGCT 0 19
CAAGG 0 19
GAAAA 0 19
GATTC 0 19
GCATC 0 19
AGCAC 0 19
TGGTT 0 19
CGAGT 0 19
CCGAC 0 19
TTTCG 0 19
TTAGC 0 20
ATCGT 0 20
CTCCA 0 20
CCTTG 0 20
GCGAC 0 20
CTATC 0 20
CATGG 0 20
AACGT 0 20
GCCTT 0 20
TTTTG 0 20
CAATT 0 20
TGGAG 0 21
ATCGC 0 21
ATCGG 0 21
AGTCA 0 21
CCATG 0 21
GCTTG 0 21
CTATA 0 21
TCGCT 0 21
GCACC 0 21
TTGTG 0 21
CAAAA 0 21
GGGAG 0 22
AAAGA 0 22
TGTCA 0 22
CCGTA 0 22
AATTG 0 22
CGCTC 0 22
GGTGT 0 22
TGCAC 0 22
ACTTC 0 22
CACGG 0 22
GGTGC 0 22
AACTG 0 23
CAAGC 0 23
CGGCA 0 23
GTCCC 0 23
GCCGG 0 23
ATCAC 0 23
TCAGG 0 23
TACGG 0 23
TTCTT 0 23
GTGCA 0 23
CTCCC 0 23
CCTGA 0 24
GGCTA 0 24
GGCGA 0 24
CAGTT 0 24
GTCAT 0 24
TATAG 0 24
ACGCC 0 24
TCACT 0 24
AAGAA 0 24
GTCGC 0 24
GTGAT 0 24
ACACC 0 25
GGGAC 0 25
AGTGA 0 25
TGACT 0 25
AAGGC 0 25
TCTTT 0 25
GCGTC 0 25
CCGTG 0 25
TGCAA 0 25
TGACA 0 25
ACTCG 0 25
TATCG 0 26
TTGCA 0 26
CGATT 0 26
TTGCC 0 26
CACAG 0 26
ACACT 0 26
GGCGT 0 26
ATGAC 0 26
AAAAG 0 26
TTGGG 0 26
ACTAC 0 26
CTTCG 0 27
TATCT 0 27
GAAGT 0 27
CTGTG 0 27
CGTAG 0 27
GGCAA 0 27
TCTAA 0 27
CTTTT 0 27
CTATG 0 27
CGTGT 0 27
GTAGT 0 27
ACCCT 0 28
GGTAT 0 28
CAATA 0 28
CCGCA 0 28
AAGCA 0 28
AAATG 0 28
CGTTC 0 28
GAGCA 0 28
CTTGT 0 28
ATGGA 0 28
AGCCG 0 28
ATCAT 0 29
GGGGC 0 29
CGGAG 0 29
TCCAA 0 29
TGCTT 0 29
TCCCC 0 29
ACTGC 0 29
AAACA 0 29
AGGGT 0 29
GCGGT 0 29
TCCGC 0 29
GGGGA 0 30
GCGGG 0 30
TGCGG 0 30
CCTAA 0 30
ATCTT 0 30
GCATT 0 30
TCCAT 0 30
TGTTT 0 30
TAAGC 0 30
GACGT 0 30
TTGGA 0 30
TAAAG 0 31
TTAGG 0 31
CCTTC 0 31
TCCAC 0 31
CTGCT 0 31
TCGAT 0 31
TACGT 0 31
CATTT 0 31
GACTC 0 31
AATGC 0 31
CCCGC 0 31
GTCGA 0 32
ACTAA 0 32
GGTCT 0 32
TGCTC 0 32
TTTGT 0 32
ATGAT 0 32
GTCCA 0 32
TCCGA 0 32
GAAGG 0 32
AAGAT 0 32
ACGAG 0 32
CGGCT 0 32
GCTTA 0 33
GCGGA 0 33
AGCCC 0 33
CTTTA 0 33
TATTG 0 33
TTGCG 0 33
CGGCC 0 33
ACAAA 0 33
GGCAG 0 33
ACAAG 0 33
GTGGA 0 33
ATTGG 0 34
CCCGA 0 34
GCTGT 0 34
CCATT 0 34
CCCCC 0 34
ACCGC 0 34
ATTTA 0 34
CGTCT 0 34
ATTGA 0 34
ACCTC 0 34
CACTG 0 34
TCGGG 0 35
CGATC 0 35
TAAAT 0 35
GGGGG 0 35
AGACG 0 35
TCAAT 0 35
CAGTG 0 35
ACAAC 0 35
CTACA 0 35
CATTG 0 35
CTGCC 0 35
GTTGC 0 36
CTTGC 0 36
CATTA 0 36
TGGCG 0 36
AATGG 0 36
ATATA 0 36
TGTAG 0 36
ACGGG 0 36
CGCAA 0 36
GGATT 0 36
TGATT 0 36
GTGAC 0 37
CCAAT 0 37
TATAT 0 37
GAGGT 0 37
TCCCT 0 37
CATGC 0 37
CGGGA 0 37
CGCCG 0 37
AATCA 0 37
CGGAT 0 37
TCGAA 0 37
TAATG 0 37
GGCTG 0 38
AACCT 0 38
AATAT 0 38
GGGTT 0 38
GCAAC 0 38
GCATG 0 38
GCGAA 0 38
CATCA 0 38
CCTGT 0 38
CGGGT 0 38
CGAGG 0 38
GCGTA 0 38
CTTAA 0 39
ATATT 0 39
CGGCG 0 39
ACGGA 0 39
CAGCC 0 39
AGGTT 0 39
ACAAT 0 39
TGGAC 0 39
GCAAG 0 39
CTCCG 0 39
GCTCG 0 39
GACAA 0 39
GAGTC 0 40
CTGAA 0 40
ATCGA 0 40
TAGTT 0 40
TTTCA 0 40
CGCCA 0 40
ACAGC 0 40
TTAAG 0 40
AGGGA 0 40
CCCGT 0 40
GTAGA 0 40
CGTTT 0 41
AATCC 0 41
ACAGG 0 41
TTGTC 0 41
TTCAG 0 41
CGGTA 0 41
TGATG 0 41
TGAAA 0 41
TTCGA 0 41
AACCC 0 41
GTCAC 0 41
GCCGT 0 41
ACTAT 0 42
TCTAC 0 42
GATCC 0 42
GAGAG 0 42
AAAAC 0 42
CCCTG 0 42
CGTAA 0 42
GTGTT 0 42
TGCTG 0 42
GTAAG 0 42
ATAGT 0 43
ATCTG 0 43
GGACA 0 43
GTTTT 0 43
TAGAC 0 43
CTTAC 0 43
ATTGT 0 43
AACTA 0 43
TCGGT 0 43
CAGCA 0 43
GGCGG 0 44
CAGAT 0 44
TAGTA 0 44
ACCCG 0 44
GACCT 0 44
TGCCC 0 44
GATTT 0 44
ACCAA 0 44
GCAAA 0 44
AGAGA 0 44
CGTCC 0 44
GCGCT 0 45
GGGCA 0 45
ACGCA 0 45
CCGCG 0 45
AAATC 0 45
CAGGG 0 45
GCCAT 0 45
CCTAT 0 45
TCTCT 0 45
CTCTC 0 45
CCGGG 0 45
AACAC 0 45
AATTA 0 46
GTAAT 0 46
CGAGA 0 46
TGCAG 0 46
AACGG 0 46
TGATC 0 46
GCACG 0 46
TAGCT 0 46
CAATC 0 46
GCCTC 0 46
GTGAG 0 46
TTCCG 0 47
GGTAC 0 47
CCGGT 0 47
ATGGC 0 47
TTGGT 0 47
GCTCC 0 47
TAATT 0 47
ACTGG 0 47
TTTGC 0 47
CTGCA 0 47
CTCAC 0 47
ATGCA 0 48
TGGGT 0 48
GGTGA 0 48
TTACA 0 48
TCGTT 0 48
GAGGC 0 48
CCGGA 0 48
AGGTC 0 48
CTCGG 0 48
TACTA 0 48
TTGTT 0 48
CTTAT 0 49
ACATG 0 49
ACGAA 0 49
TGTAA 0 49
AGGAC 0 49
CCCCA 0 49
CACGT 0 49
GATTA 0 49
TCCGG 0 49
AACAA 0 49
AGGTA 0 49
AACGC 0 50
AAGGT 0 50
GCACT 0 50
TAGAA 0 50
TATGC 0 50
TGGGG 0 50
CAACA 0 50
CCAAG 0 50
GTACT 0 50
ATTAT 0 50
TCATA 0 51
ATGTA 0 51
TTCTA 0 51
GTGAA 0 51
CGCGA 0 51
ATATC 0 51
GTATA 0 51
GTACA 0 51
CCTAC 0 51
ATAAT 0 51
AGCGC 0 51
GAAGA 0 52
AGGAA 0 52
ATAGC 0 52
TACAT 0 52
CATTC 0 52
GGGAT 0 52
TCGTC 0 52
GCCAG 0 52
GTGGT 0 52
GGTTA 0 52
GCAAT 0 53
TCTTC 0 53
TAACC 0 53
CTTGG 0 53
GCTCT 0 53
TTCCT 0 53
TCGGA 0 53
CATGT 0 53
GAATG 0 53
CTAGG 0 53
CGTAT 0 54
TGTCT 0 54
AGCTA 0 54
GGCTC 0 54
CCTCT 0 54
TGTTC 0 54
TTTGA 0 54
TGTAC 0 54
TACCC 0 54
AGTAA 0 54
AAACC 0 55
TGTTG 0 55
TGCTA 0 55
GGGTA 0 55
CTACT 0 55
AGACA 0 55
TATGA 0 55
CGTCA 0 55
GGATA 0 55
TCAAA 0 55
AGAGG 0 56
GCGTT 0 56
ATTTC 0 56
GCTGG 0 56
GAGGG 0 56
GGTAG 0 56
CATAA 0 56
GTCTT 0 56
GCTAT 0 56
ATTGC 0 56
CCAGC 0 57
ATCCC 0 57
GAGTG 0 57
CGCGG 0 57
GAAAT 0 57
TTACT 0 57
TTGAG 0 57
CGAAC 0 57
GTATG 0 57
AAGAC 0 57
GTCTA 0 57
GAGAC 0 58
ACCGG 0 58
ATGTG 0 58
TGTGT 0 58
TGCCG 0 58
GTACC 0 58
GGAGC 0 58
CCTTT 0 58
TGGTA 0 58
GTATT 0 58
ACCAG 0 58
ACACA 0 59
ATACG 0 59
AGAAC 0 59
CAGCT 0 59
CGCTA 0 59
GCTAG 0 59
CCCCT 0 59
TATTC 0 59
AAGGG 0 59
ATACA 0 59
GTGCC 0 59
GAAGC 0 60
GGAGT 0 60
CTGGG 0 60
CTATT 0 60
CTAAT 0 60
AAAGG 0 60
TCGGC 0 60
CGTGG 0 60
CCGTT 0 60
CTTCA 0 60
GGTCA 0 60
TCTGG 0 61
TGAAG 0 61
CCCAG 0 61
GATCA 0 61
GGTTG 0 61
GTTTA 0 61
ACGCG 0 61
CTCGC 0 61
AGTTA 0 61
AGGCG 0 61
TGTAT 0 61
AGTCG 0 61
ATCCG 0 62
AGTGC 0 62
TCACA 0 62
TGCAT 0 62
CACTC 0 62
CTCTT 0 62
CGACG 0 62
CTGGC 0 62
GGATC 0 62
TTCTG 0 62
CCTAG 0 62
TAAGT 0 63
TCGTG 0 63
AGCTT 0 63
CACAC 0 63
CGCCC 0 63
CGATG 0 63
CTAGA 0 63
CAGAA 0 63
TCATG 0 63
AAGAG 0 63
AGGGC 0 63
AGTTG 0 64
TTATG 0 64
GTAGG 0 64
AGCAT 0 64
TAACG 0 64
CACAT 0 64
TGCCT 0 64
TCGCG 0 64
GAACT 0 64
TATCC 0 64
AGAAT 0 64
GGAAC 0 65
ACCAC 0 65
AGGCA 0 65
CGCGT 0 65
TCGTA 0 65
GTTTC 0 65
TTAAT 0 65
GACTT 0 65
ATGCT 0 65
GTTAG 0 65
GTGTG 0 65
TCACC 0 66
ATTCT 0 66
GTAAA 0 66
TTGAC 0 66
ACCCA 0 66
GAAAG 0 66
GCGTG 0 66
GCTGC 0 66
ATGCG 0 66
CACGA 0 66
CATAT 0 66
CTTTC 0 67
ATTAG 0 67
GTCTG 0 67
GGTCC 0 67
GCGAT 0 67
CTCAA 0 67
GTTCA 0 67
ACGAC 0 67
GAGTA 0 67
ATTAA 0 67
GGGAA 0 67
CGTGA 0 68
GAATA 0 68
TGTCC 0 68
ACTTA 0 68
TCGCA 0 68
GCCCT 0 68
TTCAT 0 68
ATTCA 0 68
TGATA 0 68
CTCGA 0 68
CTTCC 0 68
AAAGT 0 69
GACCA 0 69
GTCAG 0 69
TCTTA 0 69
TGAAT 0 69
GGAAG 0 69
CTCTA 0 69
ACGTG 0 69
GGAAT 0 69
GAACG 0 69
CGTGC 0 69
GCCCA 0 70
CTCAG 0 70
TTACG 0 70
GAATT 0 70
AATAG 0 70
AGATC 0 70
AAACG 0 70
GACAG 0 70
CGCAG 0 70
GTCCT 0 70
ATGAA 0 70
GTTCT 0 71
TAAGA 0 71
AACAG 0 71
ACTCC 0 71
CTGAG 0 71
GTAAC 0 71
CAGAC 0 71
TTCTC 0 71
GGGGT 0 71
CGCAC 0 71
CCAAA 0 72
GCTAC 0 72
TTACC 0 72
CGTAC 0 72
GAGAA 0 72
GGCAT 0 72
ACCAT 0 72
CCAGT 0 72
CAAGA 0 72
GGTTT 0 72
GACGA 0 72
ATAGG 0 73
CCCGG 0 73
ATCCT 0 73
TAGAT 0 73
GTACG 0 73
TGGTG 0 73
TTTGG 0 73
CATCC 0 73
TCAAG 0 73
ACGTA 0 73
TTCGC 0 73
ACTTT 0 73
AATGA 0 74
GGAGG 0 74
TTCCC 0 74
GATGT 0 74
ATACT 0 74
TCACG 0 74
CCGAA 0 74
ATATG 0 74
TACAC 0 74
TTCGT 0 74
CTGTC 0 74
CCGTC 0 75
TCATT 0 75
TCTCG 0 75
TACCA 0 75
CTGGT 0 75
TGAGC 0 75
CACTT 0 75
CCTCC 0 75
CACTA 0 75
TGGCA 0 75
CAACG 0 75
ACGTC 0 76
GGATG 0 76
TAGTG 0 76
CTTGA 0 76
CCGCC 0 76
CCCAT 0 76
AGTCT 0 76
CACCA 0 76
TCCTT 0 76
TTTCC 0 76
CGCTT 0 76
AGTCC 0 77
TGCCA 0 77
AAGGA 0 77
TCTGA 0 77
GAGCC 0 77
GGAAA 0 77
ACCTG 0 77
TGACG 0 77
AGAGC 0 77
GTTAC 0 77
AAGCT 0 78
ATTCG 0 78
CAAAG 0 78
ATTTG 0 78
AGGGG 0 78
GACCC 0 78
CCCTT 0 78
AAGTT 0 78
ACCTA 0 78
TGTTA 0 78
GGACT 0 79
GAACA 0 79
GATAC 0 79
CGAAT 0 79
CCCTC 0 79
GCAGA 0 79
TACAA 0 79
ATGCC 0 79
CTTTG 0 79
CAAAT 0 79
GCTCA 0 80
AATAC 0 80
TTCAA 0 80
GTCGT 0 80
TACTC 0 80
CATCT 0 80
GGACC 0 80
TTCCA 0 80
CCGCT 0 80
GCACA 0 80
AAGCC 0 80
TAGAG 0 81
CATGA 0 81
TCGAG 0 81
TGGAA 0 81
CGTTG 0 81
CCCCG 0 81
AGATG 0 81
TGGAT 0 81
TTGAA 0 81
CTTAG 0 81
CTGAC 0 81
GCAGC 0 82
GATCG 0 82
GTCTC 0 82
AAGTG 0 82
GCGCC 0 82
CCACG 0 82
CTCTG 0 82
ATCTA 0 82
TTATA 0 82
GAAAC 0 82
GTGTA 0 82
CAGAG 0 83
TCAGA 0 83
CATAC 0 83
ATGGT 0 83
ACCTT 0 83
TACTG 0 83
CTACC 0 83
CGGTT 0 83
TTCAC 0 83
TATAA 0 83
CCTGG 0 84
AGTAG 0 84
GTGCG 0 84
GGCAC 0 84
AAACT 0 84
TAGCA 0 84
TCTTG 0 84
CTAGC 0 84
TCTGC 0 84
CAGGT 0 84
CGGAC 0 84
TAAAC 0 85
GATCT 0 85
AACGA 0 85
CCAGG 0 85
TGCGA 0 85
AACTT 0 85
TCCCG 0 85
TAACA 0 85
TGGGC 0 85
AGTTT 0 85
CTAAG 0 85
AGATT 0 86
ATGAG 0 86
AGTAT 0 86
TTCGG 0 86
TGACC 0 86
GCCGA 0 86
GGGCG 0 86
CTCCT 0 86
TCTGT 0 86
GCTTC 0 86
TATCA 0 86
ATCCA 0 87
GTTAT 0 87
CCAGA 0 87
AATCT 0 87
AGGAG 0 87
AATCG 0 87
ACAGA 0 87
CAACC 0 87
CGCCT 0 87
TAACT 0 87
GTTCG 0 87
TGCGC 0 88
TCCGT 0 88
ATTAC 0 88
TCCTG 0 88
TCTAG 0 88
CCTCG 0 88
ATCAG 0 88
TGAGA 0 88
CTCAT 0 88
AGCTG 0 88
TGGTC 0 88
CAGGA 0 89
GCGCA 0 89
ATCAA 0 89
CGGGG 0 89
TAATC 0 89
AAGCG 0 89
GTTGG 0 89
TACCT 0 89
TCTCA 0 89
ATAAG 0 89
AATTC 0 89
CAACT 0 90
CACCT 0 90
GTATC 0 90
ACTCA 0 90
AGTTC 0 90
TTGTA 0 90
ATGTT 0 90
TGGGA 0 90
CGACA 0 90
ACCCC 0 90
AACAT 0 91
CGCTG 0 91
ATAAC 0 91
ATGGG 0 91
ATAGA 0 91
TCCCA 0 91
GTCAA 0 91
AGACT 0 91
CACGC 0 91
CGCAT 0 91
CTGTT 0 91
AGAAG 0 92
TGTGA 0 92
TCTAT 0 92
ACATT 0 92
GGGTC 0 92
AGGAT 0 92
TAGGT 0 92
GGCTT 0 92
TGTCG 0 92
TGTGC 0 92
CTTCT 0 93
TGAGT 0 93
AATGT 0 93
GGAGA 0 93
TATAC 0 93
GATAT 0 93
AGTAC 0 93
GTGTC 0 93
AGGTG 0 93
ACCGA 0 93
CATCG 0 94
TAATA 0 94
ATTCC 0 94
CCGAG 0 94
ACATC 0 94
TCTCC 0 94
GACGG 0 94
TTGAT 0 94
TATTA 0 94
TGAAC 0 94
GATTG 0 94
