CAGAG 0 0
GTTGA 0 0
AGCTA 0 0
TATCG 0 0
GCAAC 0 0
AGTTC 0 0
CACAG 0 0
TGAAT 0 0
GAGCG 0 0
ACCAT 0 0
CACCA 0 0
GACCT 0 0
CGCGA 0 0
TTAAT 0 0
GTGCA 0 0
CATAG 0 0
CACGG 0 0
TGGCT 0 0
GTCAC 0 0
GACCG 0 0
GGATT 0 0
CACAC 0 0
CGGAG 0 0
TAAGA 0 0
CTCGT 0 0
ACGCG 0 0
TAACG 0 0
GAGCC 0 0
GGCCA 0 0
TCGTC 0 0
GAACC 0 0
AGGGT 0 0
TACCT 0 0
TAACT 0 0
GTCTG 0 0
TCAGG 0 0
GGATC 0 0
ACCTA 0 0
CGTGC 0 0
AAGCT 0 0
ATTCG 0 0
GCTGA 0 0
TACAG 0 0
TACAC 0 0
AAAAA 0 0
GAGCT 0 0
GCTGT 0 0
GGTTT 0 0
GTCTA 0 0
GGCGG 0 0
GGCAG 0 0
ATGCT 0 0
CTGTT 0 0
GCACT 0 0
CTTCT 0 0
GTACC 0 0
TGTCT 0 0
TATAT 0 0
CGCTG 0 0
ATCTG 0 0
TTCAG 0 0
TATCA 0 0
CACGT 0 0
TTGGA 0 0
AGTGT 0 0
ACTTA 0 0
CGAGT 0 0
CCGGA 0 0
ATTTG 0 0
TTTGC 0 0
GAAAC 0 0
ATTAT 0 0
CGTTC 0 0
TAAAC 0 1
ACCTT 0 1
CACTA 0 1
GGGCC 0 1
ATGAG 0 1
ATGGC 0 1
AACAG 0 1
ATGGT 0 1
CGGAC 0 1
GATTG 0 1
CACAT 0 1
GTATC 0 1
ACCTG 0 1
TTGTG 0 1
CTACA 0 1
TTCGC 0 1
CGATA 0 1
GACTC 0 1
CTAGG 0 1
TTGCT 0 1
ACACT 0 1
AGAAG 0 1
GCGTA 0 1
CCTCG 0 1
TCCAA 0 1
TGGTG 0 1
GAGGA 0 1
CCCTG 0 1
GGCGT 0 1
TTACT 0 1
TGTAC 0 1
CACCG 0 1
GAGGC 0 1
ACGCT 0 1
ATGAC 0 1
ATAAT 0 1
ACTGA 0 1
GATGT 0 1
TTTTT 0 1
CGTAT 0 1
GTTCT 0 1
AATCC 0 1
CTGAA 0 1
CGAAC 0 1
TACCA 0 1
TGCAC 0 1
ACGGA 0 1
CTGTG 0 1
ATTCA 0 1
AGTTA 0 1
TATGG 0 1
AGACA 0 1
ATATA 0 1
CTCTG 0 1
CAGTA 0 1
CGCAA 0 1
CAAAT 0 1
ATCGA 0 1
CAAGT 0 1
CACGA 0 1
GGGTA 0 1
AATAC 0 1
TAAGT 0 1
TCCTA 0 1
GCACC 0 1
TCGCC 0 1
GAACT 0 1
ACAAC 0 1
ACGTA 0 1
CCACG 0 1
AGAAT 0 1
CCATT 0 1
CTAGA 0 2
ACTCA 0 2
TAGCG 0 2
GGTGA 0 2
GGCTC 0 2
CATTG 0 2
CCGCC 0 2
ATATC 0 2
GTGGC 0 2
TTGCG 0 2
CACAA 0 2
TTAGA 0 2
TTGAA 0 2
CCTAA 0 2
CTGCG 0 2
AGTAA 0 2
ATATT 0 2
CCGGT 0 2
GGTAC 0 2
TAGTC 0 2
TGCGA 0 2
GCCGG 0 2
TGTTC 0 2
TTCCT 0 2
CCTGC 0 2
AAGCG 0 2
TACAA 0 2
AGCGC 0 2
CCTAG 0 2
GCTTA 0 2
AGGAC 0 2
TCTTC 0 2
TAATA 0 2
ACTTG 0 2
ATCCA 0 2
CCCCT 0 2
AAGGC 0 2
TAGCT 0 2
TCTTT 0 2
ACGAT 0 2
GAAAG 0 2
GGCAT 0 2
AGACC 0 2
AAACG 0 2
GACAT 0 2
TTCGA 0 2
TTCCA 0 2
TGGGC 0 2
CGCGC 0 2
CCACC 0 2
TTAAG 0 2
CGCCA 0 2
AGCAA 0 2
GCCTC 0 2
ATTAA 0 2
GTGTG 0 2
GGCTG 0 2
ATCAT 0 2
AACGC 0 2
AGTGA 0 2
GATCC 0 2
ATTAC 0 2
GAAGT 0 2
CTATT 0 2
GTACA 0 2
TACTC 0 2
ATATG 0 2
TGGCA 0 2
TGTCG 0 2
GGTGC 0 2
GTTGG 0 2
GCGAG 0 2
AAAAT 0 2
CGCCG 0 3
CGATC 0 3
AGGAA 0 3
CGACC 0 3
GACGC 0 3
GCCCT 0 3
TGATG 0 3
AATAG 0 3
TAGGC 0 3
ATGAT 0 3
CAGAC 0 3
GCATC 0 3
GCCCC 0 3
CAATT 0 3
AAGAC 0 3
CTTTC 0 3
TCACC 0 3
TTCAA 0 3
CTCTA 0 3
GGTTG 0 3
ACCGT 0 3
GGGTC 0 3
GGACA 0 3
CACGC 0 3
TTGTA 0 3
CGGAT 0 3
CCAAC 0 3
GCACG 0 3
TCCGC 0 3
ACTTC 0 3
ATGCC 0 3
CATAT 0 3
GAAGA 0 3
CTTCG 0 3
ATTCT 0 3
CCCAA 0 3
GAGGT 0 3
TATAC 0 3
AGACG 0 3
GCCAC 0 3
CGTCG 0 3
CGACA 0 3
TATAG 0 3
ATTTT 0 3
TCACT 0 3
CCCGC 0 3
AAGAA 0 3
ATAAG 0 3
ACTGG 0 3
TGGTT 0 3
CCCTA 0 3
CGGTG 0 3
TGAGT 0 3
AATAT 0 3
TTACC 0 3
TTAAC 0 3
TGGAA 0 3
ATGTG 0 3
AGCCA 0 3
CCGTC 0 3
GATAA 0 3
GATAT 0 3
CGATG 0 3
GGTCT 0 3
CAGCC 0 3
GTGAA 0 3
GCAAA 0 3
TATTA 0 3
GTTTA 0 3
AGTCG 0 3
AGGTG 0 3
TTAGG 0 3
TTTAC 0 3
GCATA 0 3
CAACT 0 4
ATACT 0 4
TGGAG 0 4
GGGTT 0 4
TCCTG 0 4
TTGAG 0 4
CTATC 0 4
GTAAC 0 4
CAATG 0 4
TTGAT 0 4
CGTAG 0 4
AAATA 0 4
GAATC 0 4
GGATA 0 4
TTCTT 0 4
AGCTG 0 4
AAGTT 0 4
AACCT 0 4
TGCGT 0 4
CGACT 0 4
AGGTA 0 4
CGGCA 0 4
ATACA 0 4
CTGGG 0 4
CCCAT 0 4
GCGAT 0 4
CTGCT 0 4
TCGGC 0 4
TACTG 0 4
AGCTC 0 4
ACAAA 0 4
TGACA 0 4
TACTT 0 4
TCCGG 0 4
GCGCT 0 4
CGTGG 0 4
GTTAT 0 4
CCTTG 0 4
CCTAC 0 4
GAGAA 0 4
CGCGG 0 4
GTCAA 0 4
AATGG 0 4
TTTGG 0 4
TTTCG 0 4
TCTCA 0 4
CATAA 0 4
TTGTT 0 4
GAAGG 0 4
AAGAT 0 4
CCCGT 0 4
ACACG 0 4
ACACC 0 4
TGGAT 0 4
GGAGA 0 4
TGGGT 0 4
TAATC 0 4
GCATG 0 4
TGCAT 0 4
TAAGC 0 4
GCTCT 0 4
AGCAT 0 4
TCGCA 0 4
ACTGT 0 4
CCGAT 0 4
GCCAA 0 4
GTATG 0 4
ACGTC 0 4
TAGGG 0 4
AGGTC 0 4
TCAAG 0 4
CTGCA 0 4
ACGTG 0 4
AAAGA 0 5
AAGTC 0 5
TTACG 0 5
ACGCA 0 5
CAGTT 0 5
ACCCA 0 5
GCGAC 0 5
ATCAA 0 5
CATCT 0 5
ACAGA 0 5
TATGT 0 5
ACAAT 0 5
TGCCA 0 5
ATCAG 0 5
CTTCC 0 5
CGGTT 0 5
ACACA 0 5
TCGTG 0 5
AGCTT 0 5
TAAGG 0 5
CTTGC 0 5
TTCTA 0 5
TACGC 0 5
TAGAT 0 5
TTTGT 0 5
ACCAA 0 5
GCTTG 0 5
CTTAA 0 5
CACCC 0 5
TGAAC 0 5
AACCA 0 5
CTCCT 0 5
CGTCA 0 5
CGTAA 0 5
TGTAG 0 5
GTAGC 0 5
GTCCT 0 5
CGGAA 0 5
GGGGA 0 5
TCATA 0 5
AGTCA 0 5
TACCG 0 5
ATAGA 0 5
CCTCA 0 5
GCTGG 0 5
CATCC 0 5
GCTAG 0 5
CAGAT 0 5
AATGC 0 5
ACGGG 0 5
GTAAG 0 5
ACCCC 0 5
ACGGT 0 5
AATGA 0 5
GGGAC 0 5
ATGTA 0 5
TATCT 0 5
AGCGA 0 5
GAGAT 0 5
CGGGG 0 5
CCAGT 0 5
AACCG 0 5
AAGCA 0 5
AACAA 0 5
TGGTA 0 5
GGGGG 0 5
GGAGG 0 5
CGAGA 0 5
CGGGC 0 5
GCTTC 0 5
GAGTA 0 5
GTTAG 0 5
TATTT 0 5
GGGAG 0 6
CCATC 0 6
AATTA 0 6
CGTAC 0 6
TAAAT 0 6
GGGCG 0 6
TGCAG 0 6
CATGG 0 6
TGGCG 0 6
AAAGG 0 6
GTGCT 0 6
GTTCA 0 6
CCAAG 0 6
CGAAG 0 6
ACTAC 0 6
TAACC 0 6
TGTGC 0 6
GACCA 0 6
CTTAT 0 6
GACAC 0 6
ATGCA 0 6
TGTGA 0 6
CTACG 0 6
TCTAG 0 6
ACCAC 0 6
CTTGA 0 6
CTGAG 0 6
ACTGC 0 6
TGATC 0 6
CTTTA 0 6
CGCCT 0 6
TATTG 0 6
TGGGA 0 6
AGAGT 0 6
CTCTC 0 6
TCTGC 0 6
CTCAT 0 6
TACAT 0 6
CAAAA 0 6
GTGAT 0 6
GCAAT 0 6
GGCAC 0 6
GAGTC 0 6
TCTAC 0 6
CCCGG 0 6
AGAAC 0 6
CGTTG 0 6
TGAGC 0 6
ACTAT 0 6
CAGAA 0 6
GGCGC 0 6
GCTAA 0 6
AGATA 0 6
GAGCA 0 6
TTTTA 0 6
GGTCG 0 6
GGAAG 0 6
CCAGG 0 6
GGACG 0 6
GTGCG 0 6
AGATG 0 6
TGCTA 0 6
ACGCC 0 6
AACGA 0 6
AATCG 0 6
CGGGT 0 6
GACGA 0 6
CTTAG 0 6
GGAAA 0 6
ATCTC 0 6
GGAAC 0 6
GGTAG 0 6
GCTCG 0 6
CATCG 0 7
CGTTA 0 7
CCTGG 0 7
GAACA 0 7
GTAAA 0 7
GTAAT 0 7
TTCTG 0 7
AAGTG 0 7
TAACA 0 7
TCAAC 0 7
CCTAT 0 7
ATCAC 0 7
TACGG 0 7
CTGAC 0 7
GCACA 0 7
CTAGC 0 7
AAGCC 0 7
TAAAG 0 7
GCAGT 0 7
CTCAG 0 7
CGCTT 0 7
TACGT 0 7
GAGAG 0 7
CATTA 0 7
GAGGG 0 7
CCAAT 0 7
GGGGT 0 7
CCGCT 0 7
CTTAC 0 7
GTATT 0 7
CCCCC 0 7
GCCTG 0 7
TGCAA 0 7
TTCGT 0 7
CTCAC 0 7
ATTTA 0 7
CCACA 0 7
ATTAG 0 7
ACTCG 0 7
CCGAG 0 7
GAGAC 0 7
ACTCT 0 7
ACGTT 0 7
CCGAA 0 7
TAATT 0 7
TACGA 0 7
AGCCG 0 7
CTATG 0 7
AAGGG 0 7
TTTCC 0 7
GTGGA 0 7
GTGTA 0 7
TGAGG 0 7
CTCCG 0 7
GGGCA 0 7
ATAAC 0 7
TGTAA 0 7
GATGG 0 7
GTCCC 0 7
CGCGT 0 7
GTCGT 0 7
TCCCA 0 7
GCTAC 0 7
GACTA 0 7
CCTTT 0 7
TCGCG 0 7
CGCAT 0 7
CATGT 0 7
TAAAA 0 7
CTTCA 0 7
TTTTG 0 7
ATTGC 0 7
TTGGG 0 7
ATGTC 0 7
TCTGG 0 8
TAGAA 0 8
CCAGC 0 8
TTTCT 0 8
ACGAG 0 8
ACTCC 0 8
TGCCG 0 8
TGTGT 0 8
CGCTA 0 8
CAGGC 0 8
CATTC 0 8
GCATT 0 8
TCAGT 0 8
GAAAA 0 8
TTGGT 0 8
ATCCC 0 8
AGTCC 0 8
AGAGA 0 8
AAAGC 0 8
CTCGG 0 8
GGTGT 0 8
TCGTT 0 8
CCGTA 0 8
ATCTT 0 8
GACTG 0 8
GGACC 0 8
AGGAT 0 8
TCTTG 0 8
CGCAG 0 8
GCCTT 0 8
ACCAG 0 8
TGACG 0 8
TCCGA 0 8
GCAGG 0 8
CCGGC 0 8
TCGGT 0 8
GGCCG 0 8
GATCT 0 8
GCAGC 0 8
AATCT 0 8
TCCAG 0 8
TGACT 0 8
CATGC 0 8
ATAGC 0 8
TTCCC 0 8
AGCGG 0 8
GCGGT 0 8
TGTTT 0 8
GTGGG 0 8
GCAAG 0 8
GAACG 0 8
ACAGG 0 8
GTCTT 0 8
GTACT 0 8
CTAAC 0 8
TCGAC 0 8
TAGCA 0 8
GGCTA 0 8
GGTAT 0 8
TCATT 0 8
AGAGG 0 8
CCCCG 0 8
CACTC 0 8
AATTG 0 8
AGGAG 0 8
GGCAA 0 8
GACAG 0 8
GCTCC 0 8
TCTGT 0 8
CCTCC 0 8
AGGGC 0 8
TTCAC 0 8
ATTGA 0 8
CCAAA 0 9
TCGAT 0 9
GGATG 0 9
ATAGT 0 9
CCCAG 0 9
TCGTA 0 9
CGCAC 0 9
TTTAG 0 9
CCCCA 0 9
TGGCC 0 9
GTGAC 0 9
TAGGA 0 9
TAGAC 0 9
TCAAT 0 9
AGCAG 0 9
AGAGC 0 9
TCCCG 0 9
GCGCC 0 9
TAGGT 0 9
CAAAC 0 9
GGTTC 0 9
GAATA 0 9
GACGG 0 9
ATAGG 0 9
CAGGA 0 9
CAAGC 0 9
GGAGT 0 9
TTATG 0 9
TGATA 0 9
GAAGC 0 9
TCCCT 0 9
GCCAG 0 9
TCTCT 0 9
CGAGC 0 9
TACTA 0 9
CTTGT 0 9
TGAGA 0 9
TTGAC 0 9
AACAC 0 9
AACCC 0 9
GTCGA 0 9
GGCCT 0 9
AAGTA 0 9
GAATT 0 9
TCTCG 0 9
TTAAA 0 9
CGGTA 0 9
TTCGG 0 9
AGACT 0 9
CCCAC 0 9
TCATG 0 9
AAGAG 0 9
CGGCC 0 9
ATCGC 0 9
ACTTT 0 9
CAACA 0 9
CCGTG 0 9
TTCCG 0 9
GCGTC 0 9
TCAGC 0 9
AGGCT 0 9
GGTCC 0 9
GATTT 0 9
GTTGC 0 9
AATCA 0 9
CATTT 0 9
CAAGA 0 9
TCGAA 0 9
AGTAG 0 9
TGCTC 0 9
AGTAC 0 9
AGAAA 0 9
GATTC 0 9
CCTGA 0 10
TGTGG 0 10
GGACT 0 10
GGGCT 0 10
CGGGA 0 10
AGGCA 0 10
GATAG 0 10
CAGTC 0 10
CTAAA 0 10
AACTC 0 10
ACGAC 0 10
CCGTT 0 10
TCCCC 0 10
GATTA 0 10
GTTAC 0 10
TGATT 0 10
TTTTC 0 10
CGTGA 0 10
GCGGC 0 10
TAGTT 0 10
AACGT 0 10
CCTGT 0 10
CGCTC 0 10
TCTGA 0 10
GCTAT 0 10
ACCCG 0 10
ATGAA 0 10
GTTAA 0 10
ATCTA 0 10
GTTCG 0 10
CCGCG 0 10
GTCGC 0 10
TTTAT 0 10
GTTGT 0 10
TTAGT 0 10
CAACG 0 10
TAGAG 0 10
GCAGA 0 10
AACAT 0 10
CAATA 0 10
CCATG 0 10
CCAGA 0 10
ACTAG 0 10
CCTCT 0 10
ACATA 0 10
AAACA 0 10
GCCGA 0 10
GTCCA 0 10
ACAGC 0 10
GCCAT 0 10
AGTGG 0 10
TGCTG 0 10
CTTTG 0 10
GCCCG 0 10
GCGAA 0 10
CTTGG 0 10
TAGTA 0 10
ATTCC 0 10
GTCTC 0 10
CCGCA 0 10
ACATC 0 10
GAGTG 0 10
AAACT 0 10
TGAAA 0 10
GGAGC 0 10
GAAAT 0 10
GGTGG 0 10
GAATG 0 10
GTAGG 0 10
CGTCC 0 10
AATTC 0 10
GGTCA 0 10
GGGTG 0 10
CTACC 0 11
GCGCA 0 11
ACCGG 0 11
GGTAA 0 11
GATCA 0 11
CCACT 0 11
CTCGC 0 11
CTCTT 0 11
CGACG 0 11
CACTT 0 11
GTTCC 0 11
ATAAA 0 11
CGTCT 0 11
CTGTC 0 11
GTGCC 0 11
AGCAC 0 11
ATCCG 0 11
CTACT 0 11
TAATG 0 11
CACTG 0 11
GTCAG 0 11
GCTCA 0 11
AATGT 0 11
CTAAG 0 11
TGAAG 0 11
ATCGT 0 11
GACTT 0 11
AAATC 0 11
TCATC 0 11
ATCGG 0 11
ATTTC 0 11
ACCGC 0 11
TCGGA 0 11
GTGAG 0 11
GTAGA 0 11
TGTTA 0 11
TTAGC 0 11
GCCCA 0 11
CACCT 0 11
GGTTA 0 11
TCACA 0 11
CTCCA 0 11
CGAAA 0 11
TGCCC 0 11
AGGCG 0 11
CTGGC 0 11
AGTTG 0 11
AGTTT 0 11
GTGTT 0 11
TTCTC 0 11
CGGCG 0 11
ACAAG 0 11
TTATC 0 11
ATACG 0 11
ACATG 0 11
CGTGT 0 11
CCGGG 0 11
TCGAG 0 11
CGCCC 0 11
TTGCA 0 11
TTGGC 0 11
TTTCA 0 11
AAATG 0 11
TTATT 0 11
TCCTT 0 11
TGGTC 0 11
GTGGT 0 11
GCTTT 0 11
TCTAA 0 11
TGGAC 0 11
GTAGT 0 11
ATTGT 0 11
TCGGG 0 11
GGGAA 0 11
GCGGA 0 12
TCAGA 0 12
AGATT 0 12
TACCC 0 12
ACATT 0 12
TGCTT 0 12
CCATA 0 12
GTCGG 0 12
ATGGG 0 12
AGATC 0 12
GGAAT 0 12
TCCAT 0 12
CAAGG 0 12
CGGTC 0 12
TATCC 0 12
GCCGT 0 12
TATTC 0 12
CTTTT 0 12
CGAGG 0 12
TCCGT 0 12
AAATT 0 12
AGGGA 0 12
CAGCG 0 12
TCTAT 0 12
AACTG 0 12
ATACC 0 12
AGCGT 0 12
CATAC 0 12
TAGTG 0 12
TCAAA 0 12
CTCGA 0 12
ACTAA 0 12
AAGGA 0 12
GTCAT 0 12
CCCTC 0 12
AGGCC 0 12
CAATC 0 12
TATAA 0 12
AAAGT 0 12
GTACG 0 12
TGTTG 0 12
CGATT 0 12
AGTAT 0 12
AGCCT 0 12
CAGGG 0 12
GCGTG 0 12
ACAGT 0 12
TATGA 0 12
GCGTT 0 12
CGAAT 0 12
AACTA 0 12
ATGCG 0 12
CTGGA 0 12
AATAA 0 12
ATTGG 0 12
GCGGG 0 12
GGCCC 0 12
TTACA 0 12
AAAAC 0 12
CATCA 0 12
TCCTC 0 12
GGGAT 0 12
TCCAC 0 12
GTTTC 0 12
AGTCT 0 12
TGTAT 0 12
CTGAT 0 12
GCTGC 0 12
GGCTT 0 12
GACGT 0 12
GATAC 0 12
GACAA 0 12
TAGCC 0 12
ACCGA 0 13
GCGCG 0 13
ACCCT 0 13
GGGGC 0 13
TGTCA 0 13
TGTCC 0 13
TTGCC 0 13
ACGGC 0 13
CTGGT 0 13
CTAAT 0 13
TCTCC 0 13
GCCTA 0 13
AGGTT 0 13
CAGTG 0 13
CTGTA 0 13
TGCGC 0 13
CAGGT 0 13
CTCCC 0 13
CAGCT 0 13
CCTTA 0 13
TTTAA 0 13
TTGTC 0 13
AACGG 0 13
CTAGT 0 13
GGCGA 0 13
AACTT 0 13
GTTTT 0 13
CCCGA 0 13
TTTGA 0 13
CTATA 0 13
GTATA 0 13
TGCCT 0 13
AGGGG 0 13
GATGC 0 13
TTATA 0 13
CCGAC 0 13
CGGCT 0 13
AAACC 0 13
CATGA 0 13
AAGGT 0 13
CAAAG 0 13
CCTTC 0 13
ATCCT 0 13
GAGTT 0 13
TTCAT 0 13
TATGC 0 13
TGGGG 0 13
GTTTG 0 13
AATTT 0 13
GTCCG 0 13
GATGA 0 13
CCCTT 0 13
GCCGC 0 13
AAAAG 0 13
ATGGA 0 13
ACCTC 0 13
AGCCC 0 13
GACCC 0 13
CGTTT 0 13
AGTGC 0 13
GATCG 0 13
ACGAA 0 13
CAACC 0 13
TCTTA 0 13
ATGTT 0 13
TGACC 0 13
CTCAA 0 13
TCGCT 0 13
GTGTC 0 13
TGCGG 0 13
TCACG 0 13
CAGCA 0 13
CTGCC 0 13
