CCAAA 0 0
GGGAG 0 0
GTAAA 0 0
TCTGG 0 0
GCATT 0 0
GCATC 0 0
TTCCT 0 0
TGTGC 0 0
AGCTT 0 0
CAGGA 0 0
GGTTG 0 0
TCCCT 0 0
GGTAG 0 0
GAACG 0 0
ACTCG 0 0
CGCAC 0 0
AGGAC 0 0
GACCA 0 0
GAATT 0 0
CCGAG 0 0
GGCAT 0 0
AATAG 0 0
GCTGG 0 0
TCACT 0 0
CTCTG 0 0
GCCGC 0 0
AGCCG 0 0
ATGGA 0 0
GGTTT 0 0
TGAGT 0 0
ATTGG 0 0
CACCC 0 0
TGCAT 0 0
ACTGT 0 0
AACAA 0 0
TTATT 0 0
GGAAA 0 0
ATATG 0 0
AGTCG 0 0
GGCTT 0 0
GTAGT 0 0
GCGAG 0 0
TGTGG 0 0
TAGAG 0 0
GATCA 0 0
CCATA 0 0
CAGTC 0 0
GGAAG 0 0
ATAAA 0 0
TTAGA 0 0
TGCCA 0 0
AGCAC 0 0
AGAGC 0 0
TCGAA 0 0
GACTC 0 0
CAAAC 0 0
TTCTA 0 0
TGCTC 0 0
AGAAC 0 0
CATTA 0 0
TGATA 0 0
TACTG 0 0
CGAGG 0 0
TCAGG 0 0
TGTAT 0 0
TGAGA 0 0
TTCGT 0 0
AAGCT 0 0
AACGA 0 0
GCGAC 0 0
GTATC 0 0
TATTA 0 0
CAATA 0 0
AAAAA 0 0
GCGCG 0 0
TTCCC 0 0
CTGGC 0 0
GACGG 0 0
CACTA 0 0
ACAAC 0 0
TATCC 0 0
TTCTC 0 0
AGGTA 0 0
GATTG 0 0
ACATG 0 0
TGAGG 0 0
ATCGA 0 0
TTCAG 0 0
ACTCC 0 0
GATAT 0 0
GATTT 0 0
AAATG 0 0
TCGCC 0 0
GTGCA 0 0
CTCCG 0 0
TTCAC 0 0
GGATT 0 0
CAACT 0 0
AGCGA 0 0
TGATG 0 0
CTAAA 0 0
GGGGG 0 0
AACCG 0 0
GCCTA 0 0
ACCTG 0 0
TTCGC 0 0
TAAAG 0 0
GACAC 0 0
GTACT 0 0
CATAC 0 0
CTGAG 0 0
GTAAG 0 0
CGCCT 0 0
TAACT 0 0
TTATA 0 0
ACCCC 0 0
ATTTA 0 0
CCGTG 0 0
AAGGT 0 0
CCTTG 0 0
GACAT 0 0
ACTGG 0 0
ATGCG 0 0
AGCGT 0 0
CATCT 0 0
CGCTG 0 0
ATGTG 0 0
GAGAT 0 0
GGGCG 0 0
ACGAC 0 0
TTTCA 0 0
GTCCG 0 0
CCACG 0 0
CACCA 0 0
GGGAC 0 0
TTGGT 0 0
AAAGA 0 0
GGGCC 0 0
TCGTC 0 0
GGGCT 0 0
CATTG 0 0
GTACG 0 0
TCCCC 0 0
CGACG 0 0
ACCAT 0 0
TAATC 0 0
TTAAT 0 0
CTAGC 0 0
ACACA 0 0
CCGCA 0 0
CAGGC 0 0
GTCAT 0 0
GGCCA 0 0
GTCGC 0 0
CGAAC 0 0
TACCA 0 0
TCTAC 0 0
TTGTC 0 0
CCATG 0 0
ACGGA 0 0
CAACG 0 0
TCATC 0 0
ACGTC 0 0
CGTGT 0 0
GAAAC 0 0
GAAGT 0 0
ACATC 0 0
CGCAT 0 0
TTTGC 0 0
CTGCC 0 0
AAGTC 0 1
AGGAA 0 1
GGTAA 0 1
GAGGC 0 1
AGTAC 0 1
TGGCG 0 1
GTACC 0 1
TAGCA 0 1
TTGTG 0 1
AATCC 0 1
TGTGA 0 1
GCAAG 0 1
CCACT 0 1
CTTGA 0 1
CATAG 0 1
CCAAC 0 1
GTATT 0 1
AGTTC 0 1
CACGA 0 1
TCGGT 0 1
GATCT 0 1
GTTCT 0 1
CGAAG 0 1
GCCAC 0 1
GGGTA 0 1
GTATG 0 1
TTGTT 0 1
AGGCC 0 1
GCCTG 0 1
GGCTG 0 1
GCGGG 0 1
CGGTG 0 1
TCCTC 0 1
GGTCC 0 1
ACCAA 0 1
GGCGT 0 1
TCTAA 0 1
CTTCA 0 1
ATTGC 0 1
GACAA 0 1
CAGAG 0 1
CTACC 0 1
GGATG 0 1
CGTAT 0 1
ATCGG 0 1
TTGCC 0 1
TAAAT 0 1
CCGCC 0 1
CTAAT 0 1
GAGTC 0 1
CAATT 0 1
CTCCC 0 1
CACTG 0 1
GAATA 0 1
GGTCT 0 1
GAGCT 0 1
TAGAT 0 1
ACTAA 0 1
TCCCG 0 1
TCCGC 0 1
TTTAT 0 1
TTAGC 0 1
GCGCT 0 1
GATGT 0 1
ACTTG 0 1
ACCAC 0 1
TACCG 0 1
CGGCA 0 1
TCCGT 0 1
ATTCA 0 1
TTTGG 0 1
GATGA 0 1
TCTCA 0 1
AGGGA 0 1
AGCAA 0 1
GTGTA 0 1
AGTGC 0 1
GCGAA 0 1
CATCA 0 1
AGATG 0 1
TGACC 0 1
TACTC 0 1
AGTCT 0 1
TGCGG 0 1
CCTAT 0 1
ATGAA 0 1
AGAAT 0 1
CGACA 0 1
TAATA 0 1
ATAGT 0 1
TGGTG 0 1
ACCCA 0 1
CTCGC 0 1
ATCAA 0 1
TCCAT 0 1
ATCAC 0 1
TTCTT 0 1
GAACA 0 1
AAGCC 0 1
CGTGA 0 1
CCGGT 0 1
GTGCC 0 1
GCGTA 0 1
CCGTA 0 1
AAATC 0 1
TACAA 0 1
GATGC 0 1
ACCGC 0 1
CTCAC 0 1
CGTGC 0 1
AAACC 0 1
GCTGA 0 1
CCGCG 0 1
TTCGG 0 1
CGGGA 0 1
TTGGC 0 1
ACACC 0 1
TCATG 0 1
CGGTT 0 1
GGCCC 0 1
TTACA 0 1
GTCCC 0 1
CGCAG 0 1
GAGTG 0 1
CTCTA 0 1
CATGT 0 1
GGAAC 0 1
GGACT 0 1
TCCTG 0 1
TGTGT 0 1
CTCTT 0 1
TAGGC 0 1
AACTC 0 1
TCAGT 0 1
GTTCA 0 1
TACGG 0 1
ATACA 0 1
TATAA 0 1
ATACG 0 1
TAAGG 0 1
AGCTG 0 1
TAAGT 0 1
AGTAA 0 1
TTTCC 0 1
TTTTC 0 1
CATAT 0 1
TTTTT 0 1
ACCCG 0 1
TCATA 0 1
TACAG 0 1
CCTTC 0 1
GTTAT 0 1
TGAGC 0 1
CCCAT 0 1
CAGGG 0 1
ACTCT 0 1
AAACA 0 1
AATGG 0 1
CGTCG 0 1
ATCGC 0 1
CGCAA 0 1
ACCTC 0 1
AGTGA 0 1
GATCG 0 1
CACGG 0 1
CTAGA 0 1
TGAAA 0 1
GTCCA 0 1
CGATG 0 1
ACTAC 0 1
CCTGG 0 2
TGCGC 0 2
GGCTC 0 2
ACATT 0 2
CTGGT 0 2
CATTC 0 2
TGCAG 0 2
CGCCG 0 2
CGAGA 0 2
CTGAC 0 2
AATGC 0 2
AACTG 0 2
CGTTT 0 2
AGAAG 0 2
TAGTC 0 2
TAGTG 0 2
TGCGA 0 2
TGCTT 0 2
GAACC 0 2
TACTA 0 2
TGACG 0 2
ATAAT 0 2
CGGCT 0 2
ACCGG 0 2
GGGGA 0 2
CACAA 0 2
TAGCT 0 2
GTCAA 0 2
TTTCG 0 2
GAGCA 0 2
GAATC 0 2
CGAGT 0 2
CTGTT 0 2
GTGCG 0 2
ATGTA 0 2
GGACG 0 2
TAGAA 0 2
GGCAA 0 2
GTGGT 0 2
GTGCT 0 2
CCTGA 0 2
ATCCC 0 2
GGTGA 0 2
GCCCT 0 2
TTGAG 0 2
CAAGG 0 2
GACGT 0 2
ACAAT 0 2
CTGTA 0 2
GTTAA 0 2
GCTAC 0 2
TTCAA 0 2
TAGTT 0 2
TCGTT 0 2
AACTT 0 2
ATTTC 0 2
CTTTA 0 2
GCCAG 0 2
CTTAC 0 2
CAAAA 0 2
CTTCG 0 2
GCTCC 0 2
GTTCG 0 2
CTTAG 0 2
AGCCT 0 2
AGGCG 0 2
AGACG 0 2
AATAC 0 2
GCTAG 0 2
CCACC 0 2
AAAAG 0 2
GGCAG 0 2
GAGAC 0 2
GGTAT 0 2
TCGAG 0 2
TCATT 0 2
CAAGT 0 2
CGCCC 0 2
AGGCT 0 2
CTATC 0 2
GACTA 0 2
TCGCG 0 2
TCCTT 0 2
AGAAA 0 2
AAAAT 0 2
CGTTA 0 2
GGGTT 0 2
ACCGA 0 2
AAGTG 0 2
CAGAC 0 2
CTTAT 0 2
AGTCC 0 2
CGAAA 0 2
ACTTA 0 2
AATAA 0 2
GCTTG 0 2
CCCTG 0 2
TGCCT 0 2
TCTCT 0 2
ACTTC 0 2
TTAGT 0 2
AAAGT 0 2
CAAAG 0 2
CATGC 0 2
CCAGA 0 2
CGGTA 0 2
CAGAA 0 2
GCTAT 0 2
TTCGA 0 2
CCGAA 0 2
CCCTT 0 2
GACCG 0 2
CAGCG 0 2
CTATT 0 2
TGTCC 0 2
GTTTC 0 2
TCTGT 0 2
GCTGC 0 2
GCATA 0 2
GCTTC 0 2
ATTGA 0 2
ATGTC 0 2
GGGAA 0 2
GTCGA 0 2
GTTGA 0 2
CCAGC 0 2
TGTCA 0 2
ACGCA 0 2
TGCCG 0 2
CGAGC 0 2
ATGGT 0 2
GTCGG 0 2
ATATC 0 2
TCGGC 0 2
GCCCG 0 2
AGCAG 0 2
CGATA 0 2
TGATT 0 2
CTTTC 0 2
ATGCA 0 2
CACAC 0 2
CGGGT 0 2
TCCAA 0 2
CCTGC 0 2
CCCTC 0 2
AGGGT 0 2
CTTCC 0 2
CGTAA 0 2
ACAAA 0 2
ACCTA 0 2
GGTGC 0 2
TCCAG 0 2
CCCCC 0 2
ATCCT 0 2
CCTCA 0 2
GTTTG 0 2
CCCAC 0 2
TGGGC 0 2
CATAA 0 2
TATAC 0 2
AATAT 0 2
CCTAA 0 2
GATCC 0 2
GTTTA 0 2
GATAC 0 2
AGCAT 0 2
GCAAA 0 2
ATAAG 0 2
TCACG 0 2
AGCGG 0 2
CTGTC 0 2
GCAAC 0 3
AACAG 0 3
AGGCA 0 3
GAGCG 0 3
GACCC 0 3
TATCG 0 3
ACAGG 0 3
CTACT 0 3
TACGT 0 3
CGCTC 0 3
GCACG 0 3
CTTGT 0 3
TGACA 0 3
GTGAT 0 3
GCTTA 0 3
CCACA 0 3
ATCCA 0 3
GCGTC 0 3
GAGTT 0 3
AGTTA 0 3
TGCCC 0 3
AAACG 0 3
AGACT 0 3
ATTTT 0 3
CCCGC 0 3
ACAGC 0 3
CGAAT 0 3
CGCTT 0 3
AAGGG 0 3
CTTTG 0 3
ATCAT 0 3
TCCGA 0 3
AACGG 0 3
AGATC 0 3
CTCAA 0 3
GTGAA 0 3
GTAGA 0 3
ATGCC 0 3
TAGGG 0 3
AGGTT 0 3
GCTCG 0 3
TTGGA 0 3
CAGCA 0 3
CGTTC 0 3
TTTCT 0 3
GGGGC 0 3
GTAAT 0 3
TACAT 0 3
GGTCA 0 3
CACTT 0 3
GGATA 0 3
AATGT 0 3
GGTTA 0 3
GGTCG 0 3
CAAGC 0 3
GAAGC 0 3
ATGAC 0 3
CGCCA 0 3
GTCAC 0 3
TCTGC 0 3
CTCAT 0 3
GCACC 0 3
CATGA 0 3
TCTCG 0 3
ATAGC 0 3
GAAAG 0 3
TATGC 0 3
CGCGG 0 3
GTGGG 0 3
TTCTG 0 3
CAATG 0 3
TGGTT 0 3
GGGGT 0 3
ACGGT 0 3
TATCT 0 3
TTGCA 0 3
TCTTA 0 3
ATTAT 0 3
CAGCC 0 3
CTAAG 0 3
CCTAC 0 3
TGGCA 0 3
TTTTG 0 3
AATTC 0 3
ACCCT 0 3
GTATA 0 3
ACAGA 0 3
TAGAC 0 3
TCAAT 0 3
CCCTA 0 3
CAGTG 0 3
GGAAT 0 3
CTTTT 0 3
CTACA 0 3
TGGCT 0 3
GCTCA 0 3
CGTCA 0 3
CCCGT 0 3
TTTGT 0 3
AAGGA 0 3
GATTA 0 3
GACTT 0 3
CAACC 0 3
CCGCT 0 3
CACCG 0 3
CAGTT 0 3
CAATC 0 3
ACCTT 0 3
TCTTC 0 3
CACAG 0 3
GCGTG 0 3
GGCGC 0 3
ACAGT 0 3
TAGGA 0 3
GCCAT 0 3
ATGCT 0 3
CCGAT 0 3
AATGA 0 3
CTTGG 0 3
ATTAC 0 3
CCAGG 0 3
CACTC 0 3
CGCGT 0 3
GATAA 0 3
ACGTG 0 3
AGGTC 0 3
TCAAG 0 3
TGGAG 0 3
TTTAG 0 3
CCCCA 0 3
GGCCT 0 3
GTAAC 0 3
TCGCT 0 3
TTGAA 0 3
AAGTT 0 3
GCACA 0 3
GACGA 0 3
TTTAA 0 3
CTTGC 0 3
ATCGT 0 3
TACGC 0 3
TCAAC 0 3
GAGGA 0 3
TGAAC 0 3
AGGGG 0 3
GCCTT 0 3
CGGAC 0 3
AGCGC 0 3
TACTT 0 3
CCCGG 0 3
ATATT 0 3
TTCAT 0 3
TATAG 0 3
GCCGA 0 3
GATTC 0 3
AGAGA 0 3
AAGAC 0 3
GCCTC 0 3
CGGGC 0 3
GTGTG 0 3
CTTCT 0 3
GGAGA 0 3
ATAAC 0 3
ATCTG 0 3
GCGCA 0 3
AGACA 0 3
TCCAC 0 3
GAAAT 0 3
GCGTT 0 3
GCGGT 0 3
ACGAG 0 3
CGATC 0 4
ATCTT 0 4
CGTCT 0 4
TAGGT 0 4
GTTGT 0 4
TAACC 0 4
TGAAG 0 4
TAAGA 0 4
TCAAA 0 4
GCCGG 0 4
GACCT 0 4
CTTAA 0 4
GCAGA 0 4
TGTTA 0 4
CACCT 0 4
AACAT 0 4
CTGAA 0 4
AGTCA 0 4
CTCGG 0 4
ACTAT 0 4
ACGAA 0 4
ATATA 0 4
AAGAA 0 4
GTCTT 0 4
ACGGG 0 4
ATTAA 0 4
AACGC 0 4
CCGGG 0 4
ATTCC 0 4
GCATG 0 4
CCGTC 0 4
AGTTG 0 4
TGTCG 0 4
GGGTG 0 4
GTGAC 0 4
AGCTA 0 4
CCTTA 0 4
TACCT 0 4
TTGAC 0 4
GTGGC 0 4
TAGCG 0 4
GCCCC 0 4
GTTAC 0 4
CTAGG 0 4
TCACC 0 4
TTCCG 0 4
AGCCC 0 4
GGGTC 0 4
AACGT 0 4
CCAAT 0 4
AGGAT 0 4
TTACT 0 4
GCAGG 0 4
GAAGA 0 4
ACGAT 0 4
GAGGT 0 4
CTGTG 0 4
ATAGA 0 4
GAAGG 0 4
GTTGC 0 4
TGGAA 0 4
AAAAC 0 4
GGAGC 0 4
GTGTC 0 4
CCCAA 0 4
GGAGT 0 4
GTAGG 0 4
CGTCC 0 4
TTTAC 0 4
TCGTA 0 4
ATACT 0 4
CCCAG 0 4
CGTAC 0 4
AATCT 0 4
CATGG 0 4
CACGT 0 4
ATGAT 0 4
GAAAA 0 4
AAATA 0 4
ATCAG 0 4
TAAGC 0 4
CTCGA 0 4
CCGGA 0 4
CTATG 0 4
AACCA 0 4
TTGCT 0 4
CTCAG 0 4
TTACG 0 4
AGTAG 0 4
CTAGT 0 4
ACGCG 0 4
CGTAG 0 4
TCTGA 0 4
CGGAT 0 4
TGTAC 0 4
CTCTC 0 4
ACGCT 0 4
CGACT 0 4
TCACA 0 4
GTCAG 0 4
TGCAC 0 4
TATGG 0 4
GAGCC 0 4
CACGC 0 4
TGTTT 0 4
AGTTT 0 4
TAATT 0 4
TGCTG 0 4
AGCTC 0 4
TGTCT 0 4
CTCGT 0 4
TTAAC 0 4
GTCTC 0 4
AGAGG 0 4
AGGAG 0 4
AGTGT 0 4
ACTAG 0 4
TATCA 0 4
CATCG 0 4
AGATT 0 4
GTCTG 0 4
TGGCC 0 4
GCAGC 0 4
AAAGG 0 4
ATGGC 0 4
CGGTC 0 4
CCGTT 0 4
TATTC 0 4
AAATT 0 4
CAGGT 0 4
GTGAG 0 4
AACCT 0 4
CTGCG 0 4
GAGAG 0 4
ACGGC 0 4
TGTTC 0 4
GCGAT 0 4
CGGGG 0 4
TGGGA 0 4
ACCAG 0 4
TGCAA 0 4
GTCCT 0 4
AACAC 0 4
TGGTC 0 4
GGCCG 0 4
GCAAT 0 4
AAGTA 0 4
ATTTG 0 4
CGATT 0 4
CTCCA 0 4
GTCTA 0 4
TAAAA 0 4
GTCGT 0 4
ACGCC 0 4
CGCGC 0 4
ACGTA 0 4
ACTTT 0 4
CAACA 0 4
CAGAT 0 4
TGGGT 0 4
TAGTA 0 4
AGCCA 0 4
CCATC 0 4
GCTCT 0 4
GCCAA 0 4
CAAGA 0 4
GGAGG 0 4
GCTTT 0 4
AGATA 0 4
GCAGT 0 4
TAGCC 0 4
AATTA 0 5
AGAGT 0 5
ATGGG 0 5
GTTCC 0 5
ACACT 0 5
TCGTG 0 5
GTAGC 0 5
GGTAC 0 5
CGTTG 0 5
AAGCG 0 5
CTCCT 0 5
ACTGA 0 5
CCTAG 0 5
GCCCA 0 5
GGACA 0 5
TCTTT 0 5
ACACG 0 5
TGGGG 0 5
AATTT 0 5
TATGA 0 5
CTACG 0 5
TTTTA 0 5
ACAAG 0 5
GTGGA 0 5
CCCCT 0 5
TGGAT 0 5
TTACC 0 5
TGTAA 0 5
GTACA 0 5
GAGGG 0 5
ATCTC 0 5
AGGGC 0 5
CTGCA 0 5
TAAAC 0 5
TACCC 0 5
GGCGA 0 5
TCGAT 0 5
AGACC 0 5
CGCTA 0 5
ATACC 0 5
TATGT 0 5
ATTCT 0 5
GGTTC 0 5
GCGCC 0 5
CAGCT 0 5
CCTGT 0 5
GTTTT 0 5
ACTGC 0 5
TTTGA 0 5
CGTGG 0 5
TCTTG 0 5
ATCTA 0 5
AATCG 0 5
TCGGA 0 5
CCGGC 0 5
AACCC 0 5
TCGGG 0 5
GGCAC 0 5
TGTTG 0 5
AAAGC 0 5
ATTAG 0 5
ATGTT 0 5
AGGTG 0 5
GATAG 0 5
TACGA 0 5
TGTAG 0 5
CGGAA 0 5
CTAAC 0 5
ACGTT 0 5
TTAGG 0 5
GGGCA 0 5
TCTAT 0 5
AATTG 0 5
TGCTA 0 5
CCTTT 0 5
GACAG 0 5
TGGTA 0 5
GAATG 0 5
TTCCA 0 5
ATTGT 0 5
TTGGG 0 5
TCTAG 0 5
CCATT 0 5
GCGGA 0 5
CGGCC 0 5
ATGAG 0 5
GACGC 0 5
TCTCC 0 5
CACAT 0 5
TTGAT 0 5
TTAAG 0 5
GGCTA 0 5
CCTCG 0 5
CTGGG 0 5
TTGTA 0 5
TGATC 0 5
TATTG 0 5
TCAGA 0 5
CGACC 0 5
TACAC 0 5
TGACT 0 5
TTAAA 0 5
GCCGT 0 5
AGTAT 0 5
GAGAA 0 5
ACATA 0 5
CCTCC 0 5
AGTGG 0 5
CTGGA 0 5
AAGAT 0 5
AACTA 0 5
GCACT 0 5
CCCCG 0 5
TCAGC 0 5
GGGAT 0 5
AAGCA 0 5
AATCA 0 5
CATTT 0 5
TCCTA 0 5
CTGAT 0 5
GACTG 0 5
GTTAG 0 5
ACTCA 0 5
CTATA 0 5
TGAAT 0 5
TAACA 0 5
CCAAG 0 5
TTGCG 0 5
TCCCA 0 5
TAATG 0 5
GCGGC 0 5
ATAGG 0 5
TTATG 0 5
TAACG 0 5
CCCGA 0 5
CTGCT 0 5
GGACC 0 5
GGTGT 0 5
ACCGT 0 5
CCGAC 0 5
TCCGG 0 5
ATTCG 0 5
ATCCG 0 5
CGGCG 0 5
TGCGT 0 5
AAGGC 0 5
TCGCA 0 5
CCTCT 0 5
GCTGT 0 5
CCAGT 0 5
CATCC 0 5
AAGAG 0 5
CAGTA 0 5
GTGTT 0 5
CGCGA 0 5
TTATC 0 5
CAAAT 0 5
GGCGG 0 5
TCGAC 0 5
TATAT 0 5
GAGTA 0 5
GCTAA 0 5
AAACT 0 5
CGGAG 0 5
GTTGG 0 5
GGTGG 0 5
GGATC 0 5
GAACT 0 5
TGGAC 0 5
GATGG 0 5
TATTT 0 5
