TAGAG 0 0
AAACG 0 0
GGACT 0 0
ATCGA 0 0
GGCCC 0 0
AAAAA 0 0
GCGAC 0 0
AATTG 0 0
GCCGG 0 0
GTGGC 0 0
ACTGT 0 0
CAAGC 0 0
ACCAA 0 0
TGGTA 0 0
CATAA 0 0
AATCG 0 0
CTGTT 0 0
TTTTT 0 1
CCTGA 0 1
GGGCC 0 1
TTACG 0 1
ATGGC 0 1
CACGG 0 1
AACAG 0 1
CTCGC 0 1
GCCAC 0 1
ACACC 0 1
CACGT 0 1
GTTTG 0 1
TGAAC 0 1
TTGGT 0 1
CCGTA 0 1
TCTGC 0 1
AGTCC 0 1
GGGAG 0 2
CGTTA 0 2
TACAG 0 2
TCGAG 0 2
ATAAC 0 2
CTAGT 0 2
ACTAA 0 2
CCCAT 0 2
CAGGG 0 2
CGGTC 0 2
TAGAC 0 2
TATGA 0 2
GATTC 0 2
GGAGG 0 2
GCCTT 0 2
CGAAG 0 2
AAAAT 0 2
CATAT 0 2
GTCGA 0 3
TCATA 0 3
CAGAT 0 3
GGATC 0 3
GCATC 0 3
CGGCA 0 3
CTGGT 0 3
GGATG 0 3
GAGGA 0 3
ATTTT 0 3
CGGAT 0 3
CCTCC 0 3
ATATG 0 3
AGCAC 0 3
CTTGT 0 3
CTCGA 0 3
CCATA 0 3
CTCCC 0 3
ACTCT 0 4
ATACT 0 4
CACAA 0 4
CCGTG 0 4
AAATA 0 4
GACTA 0 4
TCCCC 0 4
TTCCG 0 4
CATCT 0 4
TTGCG 0 4
TTACC 0 4
GGTGT 0 4
TTACT 0 4
CTCCT 0 4
GTCGG 0 4
TACTA 0 4
ACGTG 0 4
AACTA 0 4
CACTG 0 4
TTAGC 0 5
GCCCA 0 5
GAGCG 0 5
CCACT 0 5
TAGTA 0 5
TAGTT 0 5
CTAAC 0 5
AGATG 0 5
GTCGT 0 5
AGGAG 0 5
GGACG 0 5
GTACA 0 5
CACCG 0 5
CAGTG 0 5
TTGTG 0 5
TCCCG 0 5
TTCAC 0 5
GTGGA 0 5
TATTT 0 5
TTTCG 0 6
GCGAG 0 6
GTTAG 0 6
CCGAC 0 6
TCCTG 0 6
CCTCG 0 6
TCCAC 0 6
AGTGG 0 6
GCTAA 0 6
CGTTC 0 6
CATCC 0 6
TACAA 0 6
GGAGT 0 6
GGTTT 0 6
GTGTT 0 6
CAATT 0 6
TTTTA 0 6
TGATT 0 6
TGTAC 0 6
GGGGA 0 7
GGTCG 0 7
CAGGA 0 7
TAGTC 0 7
TGCCG 0 7
CCCCG 0 7
AGAGT 0 7
AGTAT 0 7
GTGTC 0 7
TTGTA 0 7
GCTTG 0 7
AATCA 0 7
GCCAT 0 7
GCAGA 0 7
TAAAA 0 7
TCAGG 0 7
CCGGC 0 7
AACAC 0 7
ACCGC 0 7
GGCTG 0 8
AAACC 0 8
GGGCG 0 8
TTTCT 0 8
GAATT 0 8
TTGCA 0 8
ACAGT 0 8
CTTAT 0 8
CCGCA 0 8
ATGTT 0 8
GGCGT 0 8
CCGAA 0 8
TGGGC 0 8
TAGGG 0 8
TATCC 0 8
CTACA 0 8
CGATA 0 8
CTATG 0 8
AAGCC 0 8
AGATT 0 9
AACAT 0 9
GCTGT 0 9
CGCCC 0 9
GTAAT 0 9
TTATG 0 9
ACACG 0 9
TGCAA 0 9
GTCAT 0 9
CAGCC 0 9
CTCTA 0 9
ACTAG 0 9
CCGTT 0 9
TACGT 0 9
GGATA 0 9
GGCTT 0 9
AGAAA 0 9
GCGTC 0 9
AACCA 0 9
CAAAC 0 10
CTGAA 0 10
ACATT 0 10
TCCGA 0 10
AATCT 0 10
CGCAG 0 10
ACTTA 0 10
GTTTC 0 10
CAACC 0 10
AGTTG 0 10
GGGTT 0 10
TAGCG 0 10
CCTAC 0 10
ACTGG 0 10
ATAAG 0 10
TTTAT 0 10
AGCGG 0 10
GTAGT 0 10
TATCT 0 10
GCTTA 0 11
ACGTC 0 11
AATGT 0 11
CGATT 0 11
ATTAC 0 11
CCGCG 0 11
TAGCT 0 11
TTCAG 0 11
GGCAC 0 11
GTATA 0 11
AACGT 0 11
TAAGT 0 11
AGATA 0 11
GCTAG 0 11
TGCCA 0 11
ATAAA 0 11
GCAGG 0 11
AATTC 0 11
GTTGT 0 11
CACCT 0 12
TAATA 0 12
TCGAC 0 12
ACTTG 0 12
GGGCT 0 12
TAGTG 0 12
AAATT 0 12
TAACG 0 12
GGCGC 0 12
GTAAC 0 12
ATACC 0 12
GTTCT 0 12
AGCAG 0 12
TGGTT 0 12
CGAGT 0 12
TGCTG 0 12
AGCTG 0 12
GACAA 0 12
ATCCC 0 12
GCCCG 0 13
TATTA 0 13
CAAGT 0 13
CCAAT 0 13
TCGCA 0 13
TATCA 0 13
GGGAT 0 13
CTGCT 0 13
GTACC 0 13
CCTGC 0 13
AATTT 0 13
TGCGG 0 13
CAGCA 0 13
GTATT 0 13
GACGC 0 13
CCCCC 0 13
ACCTA 0 13
ACAGC 0 13
CTTCC 0 13
CTTCT 0 14
AACTG 0 14
CATGA 0 14
TTTAA 0 14
ATCGG 0 14
ATGTG 0 14
TAGAA 0 14
GATAA 0 14
AGACC 0 14
GGCAT 0 14
AACCG 0 14
GCATG 0 14
ATCGC 0 14
CCATT 0 14
GCTCC 0 14
GGAAT 0 14
GGTAT 0 14
CGAAA 0 14
GTTAC 0 14
CGACG 0 15
AGTGC 0 15
GTGGG 0 15
AGAAG 0 15
CACAC 0 15
TGTAA 0 15
GGCGG 0 15
GCGCA 0 15
ACTAT 0 15
CATGG 0 15
CATAG 0 15
AGTCG 0 15
TTCGA 0 15
GTTGC 0 15
CTAAT 0 15
CGGCC 0 15
AGGTC 0 15
TCAAG 0 15
AATAA 0 15
CTGCC 0 15
ATCAT 0 16
CGCGG 0 16
AGAAC 0 16
CCATG 0 16
GTGCG 0 16
GGGGC 0 16
TGCCC 0 16
TGCAG 0 16
ATAGA 0 16
TCCCA 0 16
GGAAG 0 16
GAGCC 0 16
GGGTA 0 16
TTATT 0 16
GATGA 0 16
CGTAA 0 16
GGAGC 0 16
GGTCT 0 16
CAGCG 0 16
CCATC 0 17
GCACT 0 17
TTGTC 0 17
ACGAG 0 17
AAATC 0 17
GACCT 0 17
TGATA 0 17
AGCCG 0 17
AGCCC 0 17
TCCAT 0 17
AGGTG 0 17
TGGGA 0 17
ACCGG 0 17
GTCAC 0 17
CCCGG 0 17
CTTCA 0 17
CCGGA 0 17
TTGGG 0 17
TTTTC 0 17
CTTCG 0 18
ACCCT 0 18
TGAAG 0 18
TGTCA 0 18
TCTAT 0 18
TTAAA 0 18
GGCTC 0 18
TAAGC 0 18
CGGCG 0 18
GATTT 0 18
CTAGC 0 18
CCCAC 0 18
AGCGA 0 18
CGCAT 0 18
TCTCA 0 18
GGGCA 0 18
GAGTA 0 18
ATGGA 0 18
CTGTC 0 18
CAGCT 0 19
ATTGG 0 19
TGGAC 0 19
CGATG 0 19
GGTCC 0 19
GGCCA 0 19
TACGG 0 19
ATGAT 0 19
ACGCC 0 19
GACAG 0 19
GAAAA 0 19
TGTAG 0 19
TGGCA 0 19
TCTAA 0 19
TGAGA 0 19
CTGCA 0 19
ACGTA 0 19
TAGGT 0 19
ATTGC 0 19
CAACT 0 20
TCATG 0 20
GTAGC 0 20
ATCCA 0 20
CACAT 0 20
GGTTG 0 20
TTACA 0 20
ACGGC 0 20
CCAGT 0 20
GATTA 0 20
CCGAT 0 20
ACAGA 0 20
AATGG 0 20
TCAGT 0 20
AACCC 0 20
CGGAA 0 20
TTTTG 0 20
GGGAC 0 20
TTCGT 0 20
GCAAT 0 21
ATCCG 0 21
CGGTG 0 21
TTCTA 0 21
ATTCC 0 21
CATGC 0 21
TGACA 0 21
GACTC 0 21
CTTGA 0 21
GATGG 0 21
GACCC 0 21
ATGAC 0 21
CACTA 0 21
TCTGT 0 21
GCGTA 0 21
GCGGC 0 21
GGCAG 0 21
CAAAA 0 21
GTGTG 0 21
AAAGA 0 22
GCTGA 0 22
CGTCA 0 22
GTTTA 0 22
TGCTA 0 22
CGGGA 0 22
GAGTG 0 22
TCTCC 0 22
TAACA 0 22
TCCCT 0 22
AGACA 0 22
CGTGG 0 22
CTTAC 0 22
AGTTT 0 22
ATCAG 0 22
GCAAG 0 22
CCCGT 0 22
TCGGT 0 22
ACCCC 0 22
TAGCA 0 23
GTAAG 0 23
CGTTT 0 23
AATAC 0 23
ACAGG 0 23
TGGGT 0 23
CGTGA 0 23
TCACA 0 23
TCAGC 0 23
GTACG 0 23
CCCGA 0 23
AAACT 0 23
TAATC 0 23
TGTCT 0 23
CGTAT 0 23
CGAAC 0 23
AGCTA 0 23
TTCTT 0 23
GGGGT 0 23
CTTGC 0 23
GAAGA 0 24
CGTGT 0 24
GGAGA 0 24
ATGCC 0 24
ACGCA 0 24
ACCCA 0 24
GAGTC 0 24
TACTC 0 24
GGACC 0 24
GTCGC 0 24
AGGGT 0 24
AAGAA 0 24
ATGCG 0 24
ATAGT 0 24
AGGGA 0 24
TATAA 0 24
ACTGA 0 24
TCATC 0 24
TGTTA 0 24
ACCTT 0 25
TATAC 0 25
TCTTC 0 25
CGCGT 0 25
TGTGA 0 25
TTAGG 0 25
ATTAG 0 25
CAGTT 0 25
TCTTT 0 25
CCTGT 0 25
GAACC 0 25
CTGAT 0 25
GATCG 0 25
GTAGG 0 25
GCGCC 0 25
TTATA 0 25
GAAAC 0 25
TGTCG 0 25
CCTAT 0 25
AAGCT 0 26
TCTGG 0 26
ATAGG 0 26
TTGAA 0 26
ATTCG 0 26
CCTAA 0 26
TGGCC 0 26
CCCTC 0 26
ACGTT 0 26
CCTCA 0 26
GACTT 0 26
GCTGG 0 26
ACAAT 0 26
TCGAT 0 26
GCCCC 0 26
AAAAG 0 26
TACCC 0 26
CCCAA 0 26
TAAAC 0 27
TGAGG 0 27
AAGGT 0 27
CCAGC 0 27
TTCAA 0 27
GAGAG 0 27
CCAGA 0 27
GGGTC 0 27
GCCGC 0 27
GTCCA 0 27
TACTG 0 27
TTAGA 0 27
ACAAC 0 27
CTTTT 0 27
TCGCT 0 27
CGGTA 0 27
GCTCG 0 27
TTATC 0 27
GTGCC 0 27
ATAGC 0 28
TCCGT 0 28
GTAAA 0 28
AGACG 0 28
AGTAG 0 28
CTCTT 0 28
CATTA 0 28
TGTCC 0 28
AAATG 0 28
AGGAT 0 28
GCGTG 0 28
CAGTA 0 28
TGACG 0 28
TTTGC 0 28
ACCGA 0 28
ACTTC 0 28
CTGGA 0 28
GGTCA 0 28
CAAAT 0 28
CTACG 0 29
CCGGG 0 29
TCGAA 0 29
GCAAC 0 29
GTCTC 0 29
TCTAG 0 29
CTTAG 0 29
TCTTA 0 29
ATATC 0 29
AAACA 0 29
TGTAT 0 29
CCCGC 0 29
ATTTG 0 29
CTCTC 0 29
TCAAT 0 29
AGGCC 0 29
AGCAA 0 29
TGCGA 0 29
GTGAT 0 29
ACCCG 0 30
CCTTC 0 30
CATAC 0 30
GTTCG 0 30
TTTAG 0 30
CACTC 0 30
TGACC 0 30
AGATC 0 30
CGGGG 0 30
AACTC 0 30
TAGGA 0 30
GGAAA 0 30
GCAAA 0 30
ACCTG 0 30
CGTCG 0 30
TGTTT 0 30
CGACA 0 30
CCACG 0 30
ATACA 0 30
GGGAA 0 30
GATCT 0 31
ACTCA 0 31
CGAGG 0 31
CGAAT 0 31
CCTTG 0 31
TTCCC 0 31
GCCCT 0 31
CGCGA 0 31
CTAAA 0 31
GCTAT 0 31
CCTTT 0 31
CATTT 0 31
TCCTA 0 31
AGAGC 0 31
TACGA 0 31
CGCTT 0 31
TTTCC 0 31
GCCTC 0 31
TTGGA 0 31
TCACG 0 31
GAATA 0 32
AAGTC 0 32
CGCTG 0 32
TCATT 0 32
AGCCA 0 32
GAAGT 0 32
TTTGT 0 32
CGATC 0 32
CTACT 0 32
AAAGG 0 32
AGACT 0 32
GTATC 0 32
TACCT 0 32
TACAC 0 32
CGCGC 0 32
ATTGT 0 32
AGCGT 0 32
TAATG 0 32
CCTAG 0 32
TCGTA 0 33
AATGA 0 33
ACGCG 0 33
TCCAG 0 33
TGACT 0 33
GAGCT 0 33
GAGGC 0 33
CGGGT 0 33
TCCAA 0 33
TCTCG 0 33
GAGAC 0 33
GTCAG 0 33
GGTGG 0 33
AAGAG 0 33
GTGGT 0 33
GGAAC 0 33
ACAAA 0 33
CAACG 0 33
GTCCT 0 33
CGTCT 0 33
GGCCG 0 34
AGTGT 0 34
GGCCT 0 34
CGACT 0 34
CGTTG 0 34
CTCGT 0 34
AGAGG 0 34
ATCCT 0 34
AGTTC 0 34
AGGCA 0 34
CCGCC 0 34
ACATA 0 34
ATCAA 0 34
CTTAA 0 34
CTAAG 0 34
GTGAC 0 34
CGTAC 0 34
ATTTA 0 34
GTAGA 0 34
ACTTT 0 34
CATCG 0 35
TGAGT 0 35
TGTTG 0 35
CAATA 0 35
ACCAC 0 35
TGCCT 0 35
TAAAT 0 35
AGGCT 0 35
GAGAA 0 35
TATGC 0 35
GTCAA 0 35
TTGAT 0 35
CAAGG 0 35
CTCGG 0 35
CACCC 0 35
ACGGA 0 35
GCTTC 0 35
CGCCA 0 35
CGGTT 0 35
GCGGA 0 36
GACAC 0 36
TATCG 0 36
TAAGA 0 36
CGGCT 0 36
GAGTT 0 36
GCTCT 0 36
CCTCT 0 36
ATTCA 0 36
ATGCT 0 36
GAAGC 0 36
ATATA 0 36
GAAGG 0 36
GAACG 0 36
TTCTC 0 36
GATTG 0 36
GCCTG 0 36
AGGCG 0 36
GGGTG 0 36
GATAC 0 37
CAACA 0 37
TATAT 0 37
CTGCG 0 37
CTAGG 0 37
CTATT 0 37
TGAAT 0 37
CAGGC 0 37
ACGCT 0 37
ACACT 0 37
GACAT 0 37
CGTCC 0 37
AGTCT 0 37
TCGCG 0 37
GAACT 0 37
TTAAG 0 37
GTGTA 0 37
ATGAA 0 37
TCTAC 0 37
AAAGT 0 38
CTCAG 0 38
AATAT 0 38
ATGTA 0 38
CCGTC 0 38
CATCA 0 38
CTAGA 0 38
TGGAT 0 38
TCGTC 0 38
CACGC 0 38
TATGT 0 38
GTTAA 0 38
CTCCG 0 38
GTATG 0 38
GCAGT 0 38
CTCAT 0 38
AGGGC 0 38
TGTGC 0 38
CGCAC 0 38
TGCGC 0 39
GCTCA 0 39
ATATT 0 39
CGGAG 0 39
AGGAC 0 39
ACGGG 0 39
CCGAG 0 39
TACAT 0 39
AGCCT 0 39
TTCAT 0 39
GCGTT 0 39
CTGAG 0 39
ATCAC 0 39
GTTCC 0 39
GATAT 0 39
TATTC 0 39
CTGAC 0 39
ATTGA 0 39
ATGTC 0 39
TTGCT 0 40
ACATG 0 40
GCGGG 0 40
AGGTA 0 40
GGTAA 0 40
AGTCA 0 40
TGAGC 0 40
TTCGG 0 40
GAAAG 0 40
AATAG 0 40
CGCCT 0 40
TATTG 0 40
GAGGG 0 40
CCGGT 0 40
GTGCT 0 40
CAATC 0 40
TCCGC 0 40
TTTCA 0 40
ATTAA 0 40
CTTTC 0 41
TCGGG 0 41
AGCTT 0 41
ATTCT 0 41
TTAAC 0 41
GGACA 0 41
TTGAC 0 41
CGAGA 0 41
TGATG 0 41
ACTGC 0 41
TGGCG 0 41
TGAAA 0 41
AACGC 0 41
CATGT 0 41
GCATA 0 41
ATGAG 0 41
TCCGG 0 41
GCACA 0 41
TGGCT 0 41
CCAAA 0 42
AACGA 0 42
ACCAG 0 42
ATCGT 0 42
GCATT 0 42
CTCCA 0 42
AAAAC 0 42
GCTGC 0 42
TTGAG 0 42
CCCTG 0 42
CCACC 0 42
CTATA 0 42
AGCAT 0 42
TTAAT 0 42
GAATC 0 42
GTCTA 0 42
TTCGC 0 42
CGCTA 0 42
CCCTA 0 42
GCGCG 0 43
ACCGT 0 43
TGGAG 0 43
ATCTG 0 43
CAGGT 0 43
TACCA 0 43
GATAG 0 43
CGCAA 0 43
GTTTT 0 43
TCAAC 0 43
CTCAA 0 43
GACGG 0 43
TTTGG 0 43
AATGC 0 43
GGTAG 0 43
AGCTC 0 43
ATGGG 0 43
TTTAC 0 43
AGAAT 0 43
AGAGA 0 44
GGTGA 0 44
TCCTC 0 44
TGGTG 0 44
GTTAT 0 44
AAGGA 0 44
GCCGA 0 44
CAGAA 0 44
GTCCG 0 44
CTGGC 0 44
ACCTC 0 44
GCGAA 0 44
TAAGG 0 44
AGTGA 0 44
GTGCA 0 44
GTACT 0 44
ACTCG 0 44
CTCAC 0 44
GGTGC 0 44
TCACC 0 45
GCAGC 0 45
GGTTA 0 45
CTTGG 0 45
CCGCT 0 45
AAGGC 0 45
TACGC 0 45
GATGC 0 45
TATGG 0 45
TCACT 0 45
TCCTT 0 45
TCTCT 0 45
TTCTG 0 45
CAATG 0 45
CACCA 0 45
CTGTA 0 45
CGTGC 0 45
AGCGC 0 45
GTGAG 0 45
GGTTC 0 46
ATGCA 0 46
GACGT 0 46
CAAAG 0 46
CCCAG 0 46
AATTA 0 46
CGCCG 0 46
CACGA 0 46
TAGAT 0 46
CACAG 0 46
GTTGG 0 46
CACTT 0 46
TGCAC 0 46
ACGGT 0 46
GTCTT 0 46
TAGGC 0 46
GATCA 0 46
ACAAG 0 46
TACTT 0 46
TCGGC 0 47
AAGTA 0 47
TCGCC 0 47
CTGGG 0 47
CCCCA 0 47
CAGTC 0 47
CTGTG 0 47
AAGTG 0 47
TGATC 0 47
TATAG 0 47
ACGAC 0 47
GACGA 0 47
GCCAG 0 47
AGTAC 0 47
ATCTA 0 47
TAATT 0 47
TTAGT 0 47
CTTTG 0 47
TAGCC 0 47
TAAAG 0 48
ACACA 0 48
GCCTA 0 48
AGGGG 0 48
GACCG 0 48
CCAGG 0 48
CGCTC 0 48
ACCAT 0 48
TTGCC 0 48
ACGAA 0 48
TCGGA 0 48
CAAGA 0 48
CCCTT 0 48
ATCTC 0 48
TTGTT 0 48
ACTAC 0 48
GGATT 0 48
AGTAA 0 48
TGGTC 0 48
TGCGT 0 49
CCTGG 0 49
CGTAG 0 49
GACCA 0 49
GTGAA 0 49
GAGAT 0 49
ATGGT 0 49
TGTGT 0 49
GGGGG 0 49
ATCTT 0 49
AACGG 0 49
TCTGA 0 49
AACAA 0 49
GCCAA 0 49
CAGAC 0 49
CGGGC 0 49
AAGGG 0 49
CATTG 0 49
GGTAC 0 49
CAGAG 0 50
AACCT 0 50
CCTTA 0 50
CCACA 0 50
GATCC 0 50
GGCTA 0 50
TACCG 0 50
ACATC 0 50
GAGCA 0 50
TGCTT 0 50
AGTTA 0 50
TGGGG 0 50
CGAGC 0 50
GAAAT 0 50
TCTTG 0 50
GCACG 0 50
CCAAG 0 50
GGCGA 0 50
ATTAT 0 50
GCGCT 0 51
TAACC 0 51
ACTCC 0 51
CGGAC 0 51
GAGGT 0 51
AAAGC 0 51
TGGAA 0 51
GTCTG 0 51
CATTC 0 51
TTGGC 0 51
TGTTC 0 51
GCGAT 0 51
ATTTC 0 51
CTTTA 0 51
GACTG 0 51
AAGTT 0 51
ATAAT 0 51
GCACC 0 51
AAGCG 0 51
TCAGA 0 52
CCCCT 0 52
TCGTG 0 52
AATCC 0 52
AGGAA 0 52
CGACC 0 52
GCTAC 0 52
GTCCC 0 52
GAATG 0 52
AAGCA 0 52
GGCAA 0 52
GCCGT 0 52
GTTCA 0 52
CTCTG 0 52
GCTTT 0 52
CCAAC 0 52
AAGAC 0 52
TCAAA 0 52
ACGAT 0 52
TGTGG 0 53
CTACC 0 53
GTTGA 0 53
ATACG 0 53
GAACA 0 53
TCGTT 0 53
TGCAT 0 53
GATGT 0 53
AACTT 0 53
CTATC 0 53
TTCCT 0 53
TTTGA 0 53
GCGGT 0 53
TTCCA 0 53
TAACT 0 53
TGCTC 0 53
AGGTT 0 53
AAGAT 0 53
