GGCCG 0 0
CAACT 0 0
GAATA 0 0
GCTGA 0 0
GAGGT 0 0
AAAAA 0 0
CGATG 0 0
CCTTA 0 0
GAGGG 0 0
TCGGT 0 0
CCCTA 0 0
TTTTT 0 1
TCAGT 0 1
ACCGG 0 1
CATTG 0 1
TCTTA 0 1
AGTTG 0 1
TTTCG 0 1
GTGGT 0 1
GCATC 0 1
GACTG 0 1
TGTCG 0 1
TGGAT 0 2
TAACG 0 2
AGACG 0 2
TGCGA 0 2
TTTAG 0 2
ATGCA 0 2
GGACT 0 2
CTGCT 0 2
TATAG 0 2
CCCAC 0 2
GTTAC 0 2
GTAGA 0 2
AAAAT 0 2
GAGAC 0 3
TCGCT 0 3
GGTAA 0 3
AGCCA 0 3
GCCGC 0 3
GCTAC 0 3
ATTTT 0 3
TCCTA 0 3
GATGA 0 3
AGCAG 0 3
GTCGC 0 3
CTCAC 0 3
TACCT 0 3
ATCCG 0 4
AATCC 0 4
TTACA 0 4
CCTCG 0 4
TCAGC 0 4
GATAT 0 4
TCAAC 0 4
GAGCC 0 4
TCTTG 0 4
TACGT 0 4
AAATA 0 4
TATTC 0 4
GACTC 0 4
TGTAA 0 5
GGCTC 0 5
ACGCA 0 5
AACTT 0 5
CGGGA 0 5
CATGG 0 5
TATGG 0 5
GTCCA 0 5
TTGAT 0 5
AGAGC 0 5
GCTCG 0 5
GGATT 0 5
TATTT 0 5
TATAC 0 6
GTTGA 0 6
GTAAA 0 6
CCGCA 0 6
CCATG 0 6
TAGAA 0 6
ATATC 0 6
CGGGG 0 6
AGGTT 0 6
TAAGC 0 6
AAGTT 0 6
TTTTA 0 6
CGCAA 0 6
AACCT 0 7
GCTTA 0 7
CGATC 0 7
TTCTA 0 7
CAGTC 0 7
GTATA 0 7
CATCT 0 7
ACGTG 0 7
TGCGG 0 7
TAAAA 0 7
GAACT 0 7
TGACA 0 7
GGGAA 0 7
GAAGA 0 8
GAGTC 0 8
TTTCT 0 8
TGTCA 0 8
AGTTC 0 8
AGATG 0 8
GGCAT 0 8
GGTGG 0 8
GATTC 0 8
CGAGA 0 8
ACCGC 0 8
GTGTT 0 8
CGCTT 0 8
GCGTA 0 8
AACTG 0 9
ACCCG 0 9
TCTTC 0 9
ATCGA 0 9
TAGTT 0 9
TACGC 0 9
TTCCC 0 9
CTACT 0 9
CACGC 0 9
TACAA 0 9
ATGCC 0 9
TGGAC 0 9
AGAAA 0 9
CCATA 0 9
TGTCT 0 10
AGTGC 0 10
TCTCG 0 10
CAGTT 0 10
TCGCG 0 10
GGGCG 0 10
ACGGA 0 10
GGGGG 0 10
TTGTA 0 10
GCGGT 0 10
AGTAG 0 10
CCACC 0 10
GAATC 0 10
TTTAT 0 10
AACAC 0 10
GCACT 0 11
GATCG 0 11
GCACA 0 11
CCGAG 0 11
GCTAA 0 11
CCCCC 0 11
AGACA 0 11
CGTGG 0 11
ATAAA 0 11
CGTAC 0 11
TCTAA 0 11
TTCGA 0 11
AACTA 0 11
TTTAC 0 11
CTGTT 0 11
TTAGC 0 12
GCAAT 0 12
TACAG 0 12
ACGAG 0 12
CGCCC 0 12
AACAG 0 12
CCGCC 0 12
ACCAA 0 12
TCGAT 0 12
GCTGG 0 12
TTGGG 0 12
GTCAC 0 12
ACCAG 0 12
CGGCG 0 12
AAATT 0 12
GTTGC 0 13
CCAGC 0 13
ATCCC 0 13
CTCGT 0 13
GAATT 0 13
CTCGG 0 13
CGTCC 0 13
GAGGA 0 13
AATTT 0 13
TTGGT 0 13
CCCAA 0 13
GCTTG 0 13
GTACG 0 13
TGTGC 0 13
TCACG 0 13
TCGGG 0 14
TTTAA 0 14
TTAAC 0 14
CGCCG 0 14
GTAAT 0 14
TAGAT 0 14
TCCAA 0 14
AAACG 0 14
CGTAA 0 14
CCTTT 0 14
CGCCT 0 14
ATCTC 0 14
GTATG 0 14
CTATG 0 14
CTTCC 0 14
TGCGT 0 15
GGCCT 0 15
AAGTA 0 15
ACGTC 0 15
CCTAA 0 15
AATCT 0 15
TTGGA 0 15
GTACC 0 15
ATCTA 0 15
ATAAG 0 15
GTAAG 0 15
TCCCG 0 15
AATAA 0 15
ATACA 0 15
TTAGG 0 16
GTGAC 0 16
ATCGC 0 16
GGTGA 0 16
CAATA 0 16
ATTAC 0 16
TCCTC 0 16
GCGAC 0 16
AAAGG 0 16
GACAT 0 16
GTAAC 0 16
TTATT 0 16
CCCGT 0 16
AGCTG 0 16
CCTTC 0 17
CTGGT 0 17
TATCA 0 17
CACGT 0 17
GTCAT 0 17
AGGCG 0 17
GCTAT 0 17
TGTAT 0 17
CGCGC 0 17
CAGTA 0 17
TTGCG 0 17
TCCGC 0 17
AATTC 0 17
TACTT 0 17
TTTTC 0 17
CGTTT 0 18
AGATT 0 18
TTAAA 0 18
CTCTT 0 18
ATGGG 0 18
CCGAT 0 18
GTTCT 0 18
GGGAT 0 18
GGAAC 0 18
GAAGG 0 18
CATAG 0 18
CTGTA 0 18
ACTCG 0 18
GGTCC 0 18
CTTAT 0 19
GGACC 0 19
GGGCT 0 19
GAGAT 0 19
CCCAT 0 19
GGAAG 0 19
GTTCC 0 19
GAAAA 0 19
AAGAG 0 19
TAGCG 0 19
CGGCA 0 19
AGGCC 0 19
CGAGG 0 19
TTAGA 0 19
TGTGG 0 20
CAGCT 0 20
TCGAA 0 20
CCCGG 0 20
CATAC 0 20
CCGCG 0 20
CTAAT 0 20
TGCCT 0 20
ATGAC 0 20
CGTTC 0 20
TAACT 0 20
CCACG 0 20
TTTTG 0 20
TAATG 0 20
GTTAA 0 20
CGGAC 0 21
ATAGC 0 21
AGGCA 0 21
CGACG 0 21
CTTAA 0 21
CAAGC 0 21
GCGAG 0 21
CCCTT 0 21
GCTTT 0 21
GGAAT 0 21
CTTCA 0 21
CGTGC 0 21
CTAGC 0 21
CAAAA 0 21
ATTGC 0 21
AAAGA 0 22
GAGCG 0 22
CTAGG 0 22
AAAGC 0 22
ATTCC 0 22
ATGTG 0 22
GAAAG 0 22
ACACC 0 22
GTCCG 0 22
TACTG 0 22
TCAAT 0 22
GCTAG 0 22
GTTCA 0 22
AACGA 0 22
CTTTC 0 23
TCACC 0 23
CACAA 0 23
TCCGT 0 23
GGTCT 0 23
CCGTA 0 23
GGGTC 0 23
GCAAC 0 23
TGATA 0 23
CACAT 0 23
TATTG 0 23
CGAAG 0 23
TTCTT 0 23
ATGTC 0 23
ACGAT 0 24
TGAAG 0 24
AGCCC 0 24
GTCGG 0 24
AAGTC 0 24
AGTTA 0 24
ATTCA 0 24
GACCC 0 24
GACAG 0 24
CTTAC 0 24
AAGAA 0 24
CCCGA 0 24
CAATT 0 24
ATTGA 0 24
GCGGA 0 25
GACGT 0 25
CCACA 0 25
CCCCG 0 25
TCTTT 0 25
ACTCC 0 25
TGAAT 0 25
CATTA 0 25
GACTT 0 25
GGTGT 0 25
CCTAG 0 25
GTGTG 0 25
GGTAC 0 25
CTGTC 0 25
CGTGA 0 26
CTCAG 0 26
CCGGG 0 26
CACAC 0 26
AGAAC 0 26
GGAGT 0 26
CATCA 0 26
AGACC 0 26
TATGC 0 26
CGCGG 0 26
CGGGT 0 26
CGCAT 0 26
TCAGG 0 26
AAAAG 0 26
GGGTG 0 26
GCGCG 0 27
GGCGG 0 27
ACCCT 0 27
CACCC 0 27
TCACA 0 27
ATTAG 0 27
GGACG 0 27
TGATG 0 27
CTGAG 0 27
GCGTG 0 27
ACGGG 0 27
TTGTG 0 27
CTTTT 0 27
AAGGG 0 27
GCATA 0 27
CCAAA 0 28
GCGCT 0 28
TGAGG 0 28
ATCCA 0 28
ATCTG 0 28
CCAAT 0 28
CGTTG 0 28
AAATG 0 28
TGAAC 0 28
TGCAC 0 28
GTAGG 0 28
CGGGC 0 28
TGCAA 0 28
GTGCC 0 28
CCTGA 0 29
AAGCT 0 29
GATCC 0 29
GGCGC 0 29
TTGCC 0 29
ACGAC 0 29
TCTCC 0 29
AAACA 0 29
TTTGG 0 29
CCGCT 0 29
TGGGC 0 29
ACAAC 0 29
GGGGT 0 29
GTGAG 0 29
ATACT 0 30
TAACC 0 30
TCGAC 0 30
TGTGA 0 30
GTTTA 0 30
TTGCA 0 30
CAGGG 0 30
GGCAA 0 30
TGTTT 0 30
ATTGG 0 30
GGAGG 0 30
ACGCG 0 30
GGATA 0 30
ACGTA 0 30
TCGAG 0 30
TAAAC 0 31
GGAGA 0 31
CGCTG 0 31
CTATA 0 31
CGGTC 0 31
AATTG 0 31
AGTAC 0 31
TAAGT 0 31
CATTT 0 31
CCTCC 0 31
GCGAT 0 31
GCAAG 0 31
TATCC 0 31
CAGAT 0 31
AGTAT 0 32
TGGGT 0 32
TCCGA 0 32
GATAC 0 32
TTTGT 0 32
GTACA 0 32
AACGG 0 32
TGGCG 0 32
CCTCA 0 32
GTGCT 0 32
AGATA 0 32
TTAAG 0 32
TCCTT 0 32
TCTAC 0 32
CGTTA 0 33
GCCCA 0 33
GTATC 0 33
TATCT 0 33
TCCAG 0 33
TCTAG 0 33
ACCCA 0 33
AAGGA 0 33
TCCGG 0 33
CCCTG 0 33
TAGGA 0 33
TGTAC 0 33
ACAAA 0 33
CGCCA 0 33
AGCTT 0 34
CAAAG 0 34
GGGTT 0 34
GACGA 0 34
TGGGG 0 34
TCCAT 0 34
GAACG 0 34
GTGGG 0 34
CTCCG 0 34
TACCC 0 34
CTGGA 0 34
ACCTA 0 34
GTGCA 0 34
ATTTA 0 34
GCCTA 0 35
GCGAA 0 35
TGCAT 0 35
TAAAT 0 35
CTAGA 0 35
CTAAA 0 35
CCGGC 0 35
TAATC 0 35
GTGTC 0 35
AGTCT 0 35
AGCTC 0 35
ATGGA 0 35
CTTTG 0 35
CGACA 0 35
GCTCA 0 36
CGAAA 0 36
ATACG 0 36
CTTGC 0 36
AGTCC 0 36
GTGAA 0 36
GCGTT 0 36
ACTTA 0 36
ATATA 0 36
TTCCA 0 36
GCCTT 0 36
GCCTG 0 36
GTACT 0 36
GGCAG 0 36
TATCG 0 37
GCGGC 0 37
TATAT 0 37
CTGCG 0 37
TGGAA 0 37
GTCTC 0 37
CAGGC 0 37
CTCTA 0 37
ATGAT 0 37
GCCAA 0 37
GGATC 0 37
GAATG 0 37
ACCCC 0 37
GTTGT 0 37
GGCAC 0 38
AATAT 0 38
AACCC 0 38
AAGGC 0 38
GCGCA 0 38
ACACG 0 38
GATTA 0 38
AGGAT 0 38
CTCTG 0 38
CCTAC 0 38
GCCGT 0 38
AGCAA 0 38
AGTAA 0 38
CCATT 0 38
CAGAG 0 39
TTGCT 0 39
ATATT 0 39
TTACC 0 39
GGACA 0 39
ATCCT 0 39
CGAGC 0 39
GGGTA 0 39
TTACT 0 39
CGTCT 0 39
CTGAT 0 39
AGCAC 0 39
CATCG 0 39
CTGCC 0 39
GACAC 0 40
CCTGG 0 40
GTAGC 0 40
GAGCT 0 40
CATTC 0 40
ACGCT 0 40
TGTCC 0 40
TTTCA 0 40
AGACT 0 40
AATGG 0 40
CGAAC 0 40
ATCAG 0 40
AACGT 0 40
TGGCT 0 40
TAGAG 0 41
ATCAT 0 41
TGAGC 0 41
CCGTG 0 41
CCAGG 0 41
CCCCA 0 41
TAGGC 0 41
TGAAA 0 41
TTGGC 0 41
TATGT 0 41
AGGGT 0 41
AGTCG 0 41
TAGGT 0 41
CGCAC 0 41
TTCCG 0 42
ACTCA 0 42
GCTCC 0 42
GTCAG 0 42
AAAAC 0 42
GGGGC 0 42
AGCCT 0 42
CGCTA 0 42
CGTCG 0 42
TCCCT 0 42
AAGCG 0 42
CTCCT 0 42
GAGCA 0 42
GGTTT 0 42
TCATC 0 42
TGAGT 0 43
GATGG 0 43
GTTTT 0 43
CGTAG 0 43
ACATA 0 43
GTCAA 0 43
CTATC 0 43
ACCGT 0 43
AGGAG 0 43
TGCTC 0 43
AGGGA 0 43
AGGTA 0 43
TTCAC 0 43
ACGTT 0 43
TAGCA 0 44
CGGCC 0 44
AGAGA 0 44
CTCCA 0 44
TCCTG 0 44
CTAGT 0 44
CCATC 0 44
TTCGG 0 44
GCAGA 0 44
TCGGA 0 44
ACCTG 0 44
ACAGG 0 44
GTGGA 0 44
GTGTA 0 44
TCGTA 0 45
AGGCT 0 45
CGGTG 0 45
CAGGA 0 45
GTGCG 0 45
CCTGT 0 45
GGCCA 0 45
TGGTA 0 45
TCTCT 0 45
ACTAG 0 45
CATAA 0 45
GTGGC 0 45
ATGCT 0 45
GGTCA 0 45
TGGAG 0 46
CGTAT 0 46
AATTA 0 46
GCCGG 0 46
GATAA 0 46
AGCAT 0 46
ATGTT 0 46
GGGCC 0 46
ACAAT 0 46
GCCAT 0 46
TACGA 0 46
TCTGC 0 46
CTACA 0 46
AGGGC 0 46
GGGAG 0 47
AAACC 0 47
AACAT 0 47
ACTTG 0 47
GAGAG 0 47
TCCCC 0 47
CCGAC 0 47
TAATT 0 47
GGCTT 0 47
CGAGT 0 47
CACGA 0 47
CAGGT 0 47
GCACC 0 47
GATTG 0 47
CGACC 0 48
AGTGA 0 48
ACATT 0 48
GAGGC 0 48
ACGAA 0 48
AATAG 0 48
ACTGC 0 48
TGATC 0 48
TGCCG 0 48
CCCTC 0 48
CCTAT 0 48
TTGTT 0 48
GGGAC 0 48
GAACA 0 48
ACCTT 0 49
CTACC 0 49
AATGT 0 49
CTATT 0 49
GCGGG 0 49
TTACG 0 49
CCACT 0 49
AGATC 0 49
AACAA 0 49
CGACT 0 49
GCCTC 0 49
GTTGG 0 49
CTCCC 0 49
GTGAT 0 49
TAATA 0 50
TGTTG 0 50
TAGCT 0 50
CTTGA 0 50
CCAAC 0 50
TTATC 0 50
GGTAG 0 50
CGGTT 0 50
CCGAA 0 50
TGGTT 0 50
CTGAC 0 50
ATTAT 0 50
TGATT 0 50
CGGCT 0 50
TCAGA 0 51
CCCCT 0 51
ACTAT 0 51
GGCTA 0 51
TTAGT 0 51
ACGGT 0 51
GTTTC 0 51
GCCAG 0 51
TATTA 0 51
CAGTG 0 51
AGGTC 0 51
CTACG 0 51
ATAAT 0 51
GCGCC 0 51
CTTCT 0 52
AACGC 0 52
ATGTA 0 52
GACCA 0 52
GCCCG 0 52
TCGCA 0 52
ATCTT 0 52
GAGTG 0 52
GAAGC 0 52
ATCAC 0 52
TAGAC 0 52
AGTGG 0 52
AGGAA 0 52
TGTTA 0 52
CAAAC 0 53
CTTCG 0 53
AGAAG 0 53
ATCGG 0 53
TTGTC 0 53
GAGTT 0 53
TGCTT 0 53
CCTCT 0 53
GACCT 0 53
TTCCT 0 53
TCGGC 0 53
AGGGG 0 53
TCAAG 0 53
ACTAC 0 53
GATCA 0 54
TAAGA 0 54
CGCAG 0 54
TCCCA 0 54
TTTGA 0 54
GCATG 0 54
TCACT 0 54
CACTA 0 54
GCGTC 0 54
TTTGC 0 54
AGCGG 0 54
GTCTT 0 54
ACAAG 0 54
GGTGC 0 54
TGCGC 0 55
ATTGT 0 55
AGCTA 0 55
AGCGC 0 55
GCTTC 0 55
AAGCA 0 55
ACCAT 0 55
GCATT 0 55
GGCGT 0 55
TGGGA 0 55
GTCTA 0 55
CTCAT 0 55
TCAAA 0 55
TGGTC 0 55
CGCTC 0 56
GGTCG 0 56
CACTC 0 56
CACAG 0 56
TGTTC 0 56
TCTCA 0 56
ATCAA 0 56
AGTGT 0 56
ATTTC 0 56
CAACC 0 56
GCCGA 0 56
CTCTC 0 56
GCTGC 0 56
GTAGT 0 56
GCAGT 0 57
GCAGC 0 57
AAGGT 0 57
ATGAG 0 57
CGATT 0 57
TCGTT 0 57
CTGTG 0 57
GGAGC 0 57
GAAAT 0 57
GCAAA 0 57
GCCCC 0 57
AAGAC 0 57
TACCG 0 57
TGAGA 0 57
CATGA 0 58
TGGCC 0 58
CCTGC 0 58
GACTA 0 58
TGTGT 0 58
CGAAT 0 58
GATTT 0 58
AGAGG 0 58
ACAGA 0 58
ACGCC 0 58
TGCCC 0 58
CTTAG 0 58
TTCGC 0 58
GATGT 0 58
GTCGA 0 59
ACACA 0 59
ATAAC 0 59
ACCAC 0 59
GGTTG 0 59
CCAGA 0 59
ATGGT 0 59
AAATC 0 59
AATCG 0 59
ACACT 0 59
CATGT 0 59
GCACG 0 59
TCTGT 0 59
GGTTC 0 59
CGCGA 0 59
AATAC 0 60
CTGAA 0 60
TGACG 0 60
CTGGG 0 60
GCCCT 0 60
CACCG 0 60
AACTC 0 60
ACAGT 0 60
CAACA 0 60
CATCC 0 60
AGTTT 0 60
TAGGG 0 60
TGTAG 0 60
CCGGT 0 60
GATCT 0 61
TAAGG 0 61
CCCAG 0 61
AGCCG 0 61
ATGCG 0 61
GTTCG 0 61
TGGTG 0 61
AAACT 0 61
AATCA 0 61
GTATT 0 61
CCAAG 0 61
ACTGG 0 61
GGTTA 0 61
AATGC 0 61
GGGGA 0 62
CAAGT 0 62
GAAAC 0 62
TTGAC 0 62
GATAG 0 62
CAGCC 0 62
TCGTC 0 62
ATTCG 0 62
ATATG 0 62
TTCTG 0 62
AAGCC 0 62
ACTGA 0 62
CAGCG 0 62
TATAA 0 62
GGCTG 0 63
CACTT 0 63
GTTAT 0 63
TAGTG 0 63
TTCGT 0 63
AGAGT 0 63
TTATG 0 63
CGATA 0 63
CAGAA 0 63
CCAGT 0 63
GGCGA 0 63
TTATA 0 63
ACTTC 0 63
GTCCC 0 63
GGGCA 0 64
TAGTC 0 64
ACGGC 0 64
CCGTT 0 64
ACATC 0 64
CGGAG 0 64
TATGA 0 64
CAAGA 0 64
TTGAA 0 64
TGCCA 0 64
ACCTC 0 64
GTCCT 0 64
AGAAT 0 64
CACTG 0 64
TTCAA 0 65
GCTGT 0 65
CTGGC 0 65
TCTGA 0 65
TGGCA 0 65
CTTTA 0 65
CGGAT 0 65
CTAAG 0 65
TACTA 0 65
TTAAT 0 65
CTTGT 0 65
CGTGT 0 65
GTTAG 0 65
CAACG 0 65
CACCT 0 66
ATTCT 0 66
GTCTG 0 66
TCATA 0 66
AAGTG 0 66
GACGC 0 66
AGCGA 0 66
TACAC 0 66
GATGC 0 66
CAATG 0 66
ATAGT 0 66
AAGAT 0 66
AGCGT 0 66
CAAAT 0 66
TAAAG 0 67
GACCG 0 67
GGATG 0 67
TCATG 0 67
GGTAT 0 67
CTCAA 0 67
GTTTG 0 67
CAAGG 0 67
GACGG 0 67
ATTTG 0 67
CGGAA 0 67
GAGTA 0 67
ATTAA 0 67
GACAA 0 67
TCTGG 0 68
TACTC 0 68
TACCA 0 68
TACAT 0 68
CCGTC 0 68
GTCGT 0 68
TTCAT 0 68
GCTCT 0 68
ACTCT 0 68
ATACC 0 68
GGAAA 0 68
TCGCC 0 68
CTGCA 0 68
GAAGT 0 68
AAAGT 0 69
ACATG 0 69
TAGTA 0 69
AGGAC 0 69
CCTTG 0 69
TGCAG 0 69
CCGGA 0 69
TAACA 0 69
CCCGC 0 69
ACAGC 0 69
TTTCC 0 69
CTAAC 0 69
AACCA 0 69
ACCGA 0 69
CGGTA 0 70
ATAGG 0 70
CTTGG 0 70
TCATT 0 70
CATGC 0 70
ACTAA 0 70
CTCGC 0 70
GAACC 0 70
CACCA 0 70
CAGAC 0 70
AGGTG 0 70
CTCGA 0 70
CGCGT 0 70
ATGAA 0 70
CAGCA 0 70
AACCG 0 71
AATGA 0 71
CGTCA 0 71
GGCCC 0 71
TCTAT 0 71
TGACT 0 71
GCCAC 0 71
TTGAG 0 71
ACTGT 0 71
ATGGC 0 71
TGACC 0 71
TTCTC 0 71
TGCTG 0 71
CACGG 0 71
TCGTG 0 72
ATCGT 0 72
AGTCA 0 72
TGCTA 0 72
TTCAG 0 72
GAGAA 0 72
ATAGA 0 72
TCCAC 0 72
ACTTT 0 72
TAGCC 0 72
CAATC 0 72
TACGG 0 72
GCAGG 0 72
CATAT 0 72
