TCTGG 0 0
CCTGG 0 0
GGTAA 0 0
GCATT 0 0
CTGCT 0 0
GTTGT 0 0
TATCG 0 0
AATAC 0 0
TGTGA 0 0
CATAG 0 0
CGCTC 0 0
GTCGA 0 0
CACAA 0 0
TCTTT 0 0
TCACT 0 0
GAATC 0 0
CTGTT 0 0
GCGGG 0 0
GGCAA 0 0
TGTAT 0 0
GGCTT 0 0
CATAT 0 0
GTAAT 0 0
ACAAT 0 0
CGAGG 0 0
ACTGT 0 0
GGTCG 0 0
TTCTA 0 0
AGGAT 0 0
TCCGC 0 0
TTCGT 0 0
AAGCT 0 0
GGCAC 0 0
AAAAA 0 0
ATAGC 0 0
GATAG 0 0
CCACC 0 0
GAAGG 0 0
GTACT 0 0
GGTAC 0 0
ACGGT 0 0
GTTGC 0 0
GCGAA 0 0
CATCA 0 0
TGACC 0 0
GAATG 0 0
TTGGG 0 0
GTTGG 0 0
AGAAT 0 0
TCACG 0 0
TCGTA 0 0
GAGCG 0 0
CAGAC 0 0
ATCAG 0 0
GCGCT 0 0
AGGTA 0 0
GCGTA 0 0
ACGCG 0 0
CCGGA 0 0
CAACC 0 0
TGCCT 0 0
TCTCT 0 0
GATGC 0 0
ACCGC 0 0
ATTTA 0 0
ACCTT 0 0
TAACT 0 0
CATGC 0 0
GACAT 0 0
TTGGC 0 0
TCAAA 0 0
AATGA 0 0
CTTGG 0 0
ATTAC 0 0
CACTC 0 0
TGTCC 0 0
CTGAT 0 0
GGGAA 0 0
TCAGA 0 0
TTAGT 0 0
TCGGC 0 0
TAATA 0 0
TTGCG 0 0
TGATT 0 0
ATACG 0 0
GGCCA 0 0
GGACC 0 0
CAGCG 0 0
ATTGC 0 0
TCCGT 0 0
GGAGG 0 0
CTCCA 0 0
CCCAT 0 0
CCTCA 0 0
CATAA 0 0
AAGAC 0 0
GCCTC 0 0
TATAC 0 0
AAACT 0 0
GTCCA 0 0
GGATC 0 0
CGGCC 0 0
AGGCA 0 1
CATTC 0 1
ACGGG 0 1
TAGCA 0 1
TGATA 0 1
AATCC 0 1
TGGTG 0 1
CTACT 0 1
CGTAC 0 1
TCGGT 0 1
GTGAT 0 1
GCCCA 0 1
ATCAT 0 1
ACACG 0 1
GGGTA 0 1
AGTTG 0 1
AAGAA 0 1
TCCGG 0 1
CCCCT 0 1
CCGGG 0 1
TAGAA 0 1
CCAGG 0 1
TATTA 0 1
TCTAA 0 1
GCAAG 0 1
CGTCC 0 1
GGATG 0 1
CGTAT 0 1
TAAAT 0 1
GTGGC 0 1
ATACC 0 1
TATGT 0 1
TCGTT 0 1
AACGT 0 1
TTTGA 0 1
GCCAG 0 1
GTCAC 0 1
TCTGC 0 1
GTATC 0 1
CAATA 0 1
TACCG 0 1
TATCC 0 1
GCCGT 0 1
CTATG 0 1
GATTG 0 1
GGGCA 0 1
TCATT 0 1
CCGCA 0 1
GAGTA 0 1
GGGTT 0 1
AGTTC 0 1
CTAAA 0 1
ATCAA 0 1
AGGTT 0 1
CTACA 0 1
GTCTA 0 1
CGTGA 0 1
CATAC 0 1
CTCTC 0 1
TTGAC 0 1
CCAGA 0 1
AGCTC 0 1
CGGGA 0 1
TATGG 0 1
GGCGC 0 1
CCTCC 0 1
AGTTT 0 1
ATGTG 0 1
GATAA 0 1
ACGAC 0 1
AAGCA 0 1
AATCA 0 1
TCCTA 0 1
GACTG 0 1
GGGCC 0 1
ACGCA 0 1
TGGCC 0 1
AAAGG 0 1
CCGTT 0 1
TTAAT 0 1
AAGTT 0 1
AGCTG 0 1
ACGAT 0 1
AGAGA 0 1
TGTTC 0 1
CGATA 0 1
TGAAC 0 1
AGCGC 0 1
TACTT 0 1
TTTTT 0 1
GAAAC 0 1
AGGGA 0 1
TGAGC 0 1
GTTTG 0 1
CAGTA 0 1
TTAAG 0 1
GTTTA 0 1
CGGAG 0 1
GCTTT 0 1
AGCGG 0 1
TAGCC 0 1
CGATC 0 2
AATTA 0 2
ACATT 0 2
CGTCT 0 2
CTGAC 0 2
AACTG 0 2
CGTTT 0 2
CGTTG 0 2
CTTGA 0 2
TCCCT 0 2
GAACC 0 2
GGTAG 0 2
TGACG 0 2
CACGA 0 2
ACTCG 0 2
GCAGC 0 2
TGGGG 0 2
GCCAA 0 2
CGCTT 0 2
ATGGA 0 2
CAAGC 0 2
TCGAA 0 2
CCTAT 0 2
CAGAG 0 2
GGTGA 0 2
TTGCC 0 2
GCCCT 0 2
CGCTA 0 2
CACCA 0 2
TGCCA 0 2
AGAGC 0 2
GCGGC 0 2
CTCGA 0 2
CTCCC 0 2
TTTTC 0 2
CAAAC 0 2
CAGCT 0 2
TAGTT 0 2
CATTA 0 2
CTTTA 0 2
ATCTA 0 2
CTACG 0 2
CTCAT 0 2
GAAGA 0 2
CATGA 0 2
ATTCT 0 2
GAGGT 0 2
CGACT 0 2
AGGCG 0 2
TTTGG 0 2
GTGGG 0 2
GCTAG 0 2
CGCCC 0 2
GTGTC 0 2
GACAG 0 2
CCTAC 0 2
CGTGT 0 2
AAAAT 0 2
TGTGG 0 2
AAGTG 0 2
ACAGA 0 2
CCCTA 0 2
CTTTT 0 2
ACTAC 0 2
TTGCT 0 2
ACTAT 0 2
TCGTC 0 2
TCTAG 0 2
GCTTG 0 2
TACAA 0 2
CACCG 0 2
ACTTC 0 2
TGACT 0 2
GAGCC 0 2
CCGAA 0 2
TGCTG 0 2
TTAAC 0 2
GCATA 0 2
ATTGA 0 2
ACTCA 0 2
TGCCG 0 2
GTACG 0 2
CTCTT 0 2
ATGGC 0 2
CAGGT 0 2
TAAGT 0 2
CCCTC 0 2
TTTCC 0 2
ACCTA 0 2
CCGAC 0 2
TGGTC 0 2
GCAAT 0 2
AAGTA 0 2
GAGTC 0 2
CCAAT 0 2
ACTCT 0 2
ACGTC 0 2
ATTGT 0 2
GGAGA 0 2
TGGGT 0 2
GAAAT 0 2
ATATA 0 2
CCAAA 0 3
GGGAG 0 3
ATGGG 0 3
AGTAC 0 3
GTACC 0 3
GCATC 0 3
GCAGA 0 3
TACAC 0 3
GACGA 0 3
ATCCA 0 3
ATTTT 0 3
CTCTG 0 3
GTATG 0 3
ATTAA 0 3
GTGGA 0 3
CGGTG 0 3
GGTCC 0 3
TTATT 0 3
GGAAA 0 3
ATCTC 0 3
CAGCA 0 3
GGGTG 0 3
CAACT 0 3
GTGAC 0 3
CAGTC 0 3
CACTT 0 3
GGAAT 0 3
GACTC 0 3
AATGT 0 3
TCGAT 0 3
ATTTC 0 3
GCGCG 0 3
ACTTG 0 3
CGGCA 0 3
CACTA 0 3
TACGA 0 3
AAAAG 0 3
ACATG 0 3
GAGAC 0 3
TCGAG 0 3
ATCGA 0 3
AGAGG 0 3
ACTCC 0 3
TGCTA 0 3
CTATC 0 3
TACTC 0 3
TGGCA 0 3
CGGGC 0 3
GGATT 0 3
GCGGA 0 3
TCTCC 0 3
TCAAT 0 3
CGTAG 0 3
ATCAC 0 3
GGATA 0 3
TGGCT 0 3
TTGTA 0 3
CGGAT 0 3
ACGCT 0 3
TCTTC 0 3
TTAGG 0 3
TACCA 0 3
AGTAT 0 3
TTCGG 0 3
TAATT 0 3
ACTGG 0 3
AAGAT 0 3
GGAAG 0 3
CTATT 0 3
CGCAG 0 3
GGTCT 0 3
CCACG 0 3
TCTGT 0 3
GTTGA 0 3
AATTG 0 3
TGTCA 0 3
GGCCT 0 3
ACCAT 0 3
TAATG 0 3
AACCT 0 3
ATGCA 0 3
CGGGG 0 3
CCTGC 0 3
GCCTT 0 3
TGCAA 0 3
GGCCG 0 3
TCATA 0 3
CGGTA 0 3
TCTAC 0 3
TTGTC 0 3
GATGT 0 3
GTCGT 0 3
AATGG 0 3
AAGAG 0 3
CCCGT 0 3
TTATC 0 3
TATAT 0 3
GATCC 0 3
GTGCG 0 3
GCTCT 0 3
AATCG 0 3
GGTGG 0 3
AACAG 0 4
TTGTG 0 4
TGTGC 0 4
TAGTG 0 4
CTCCT 0 4
TCTTG 0 4
CTGAA 0 4
GCTAA 0 4
GAGCA 0 4
AGATA 0 4
AGGCC 0 4
CGAGT 0 4
ACAAG 0 4
CCGTC 0 4
GTACA 0 4
TACTG 0 4
AACCC 0 4
ATGCC 0 4
GTAGT 0 4
CCGCC 0 4
TTGGT 0 4
CTGTA 0 4
GAATA 0 4
GGGTC 0 4
GGTTC 0 4
ATGAC 0 4
CCGGC 0 4
CAAAA 0 4
CTACC 0 4
TGTTG 0 4
GTGGT 0 4
ATTAG 0 4
GAAAG 0 4
TATGC 0 4
AGGTG 0 4
ACCGG 0 4
AATAA 0 4
ACCCC 0 4
TGAGG 0 4
GCCGA 0 4
TGGTA 0 4
CTAAG 0 4
GTAGG 0 4
CTCCG 0 4
TTCAC 0 4
CCATT 0 4
ATAGT 0 4
AATAG 0 4
CATGG 0 4
AAATA 0 4
AACCA 0 4
CTAGT 0 4
AAATC 0 4
TGCAC 0 4
TTATA 0 4
CTCAC 0 4
AAGGT 0 4
TCACA 0 4
CCGCG 0 4
CAGAA 0 4
CACGC 0 4
TGTTT 0 4
CCCTT 0 4
AGTGG 0 4
TTCGA 0 4
ATGCT 0 4
GACCG 0 4
TGTCT 0 4
CCCCG 0 4
TTTCA 0 4
GTCCG 0 4
TCGGA 0 4
CATGT 0 4
CATCG 0 4
TGGAG 0 4
GTCTG 0 4
AACTC 0 4
CACGG 0 4
ATCGC 0 4
CTTGC 0 4
TCCAA 0 4
TTCCT 0 4
TGGGA 0 4
CGAAC 0 4
CGTAA 0 4
TCCTT 0 4
GTCCT 0 4
ATCCG 0 4
CGATT 0 4
GTTAT 0 4
ATCCT 0 4
TCGCA 0 4
CAGGG 0 4
CCCAC 0 4
TGGGC 0 4
CGTCG 0 4
ACTTT 0 4
AGTGA 0 4
ACGAA 0 4
TGGAC 0 4
GCAGT 0 4
CGACA 0 4
CTGTC 0 4
AGGAA 0 5
GCAAC 0 5
GACCA 0 5
TAGGT 0 5
TGAAG 0 5
GACCT 0 5
GAACG 0 5
TGTTA 0 5
GATCT 0 5
GTTCT 0 5
CCACA 0 5
AGTCA 0 5
GAATT 0 5
AGACT 0 5
AGCCG 0 5
ATTGG 0 5
CACCC 0 5
TTACC 0 5
TCCGA 0 5
ATATG 0 5
TAGGG 0 5
AGGGC 0 5
GACAA 0 5
TAAAC 0 5
TTAGA 0 5
AGTAA 0 5
TCACC 0 5
GGTTA 0 5
TAGAT 0 5
GCCTG 0 5
GCACC 0 5
AACGA 0 5
GTTCG 0 5
ATAGA 0 5
CTGGC 0 5
GATGA 0 5
TTCTG 0 5
AGCAA 0 5
GGTAT 0 5
TTCAG 0 5
TCTTA 0 5
GATAT 0 5
GATTT 0 5
CGGGT 0 5
GGTGT 0 5
TTTTG 0 5
GACGC 0 5
CTCGC 0 5
GTATA 0 5
ATGAT 0 5
AAGCC 0 5
TAAAG 0 5
CGGAA 0 5
ACTTA 0 5
CCTCG 0 5
AAGGA 0 5
TCTGA 0 5
CCCTG 0 5
CGCCT 0 5
AAACC 0 5
TCGCT 0 5
GTCAG 0 5
GAGAA 0 5
AGACA 0 5
ATGCG 0 5
AGCGT 0 5
ACACC 0 5
CGCTG 0 5
TCAGC 0 5
GGGCG 0 5
AGGAG 0 5
GAGTG 0 5
CATTT 0 5
GCCTA 0 5
CTATA 0 5
CGAGC 0 5
CATTG 0 5
GTCGG 0 5
GCCCG 0 5
GCTGA 0 5
CCAAG 0 5
CTAGC 0 5
TATAA 0 5
CTTTC 0 5
TTTAA 0 5
GAGAG 0 5
GAGGA 0 5
GTTAA 0 5
AGGGG 0 5
CGGAC 0 5
ATTCG 0 5
CTAGG 0 5
TGCGT 0 5
CGCGC 0 5
GTGTT 0 5
GAAGT 0 5
TCCAC 0 5
TCCCA 0 5
TGAAA 0 5
GCAAA 0 5
GCGGT 0 5
TATTT 0 5
ACCCT 0 6
CGAGA 0 6
ACACT 0 6
GACGG 0 6
GTAGC 0 6
TGCGA 0 6
GCCGG 0 6
CCAAC 0 6
GTATT 0 6
TACTA 0 6
GCTTA 0 6
CTGCG 0 6
GGACA 0 6
CTCGG 0 6
GGCAT 0 6
AAACG 0 6
AATTT 0 6
TTTCG 0 6
TTTTA 0 6
AAGGG 0 6
GGCTA 0 6
ATGTA 0 6
TGTAA 0 6
ATTCC 0 6
AACAA 0 6
GTCGC 0 6
GAGGG 0 6
GCTCC 0 6
GTGCT 0 6
TGTCG 0 6
CCTGA 0 6
TTACG 0 6
CAGTT 0 6
GCGAC 0 6
CACTG 0 6
TTCCG 0 6
AGCCC 0 6
GAAGC 0 6
TTACT 0 6
GCAGG 0 6
TTCCC 0 6
AGCCT 0 6
CTGTG 0 6
AGACG 0 6
TCTCA 0 6
CAATG 0 6
TGTAG 0 6
CTAAC 0 6
GTGTA 0 6
AAAAC 0 6
TTGCA 0 6
ATGTT 0 6
CGCCG 0 6
AGTCT 0 6
TCGCC 0 6
AATTC 0 6
ATACT 0 6
ATGAG 0 6
ACCCA 0 6
TGATG 0 6
AACCG 0 6
CACAT 0 6
CGTTC 0 6
ACCTG 0 6
TTCTT 0 6
TTCGC 0 6
AGTCC 0 6
CTCAG 0 6
GACTA 0 6
GGCAG 0 6
GGGGG 0 6
GACTT 0 6
AAAGT 0 6
CCACT 0 6
CAAAG 0 6
CCTTG 0 6
GCTAT 0 6
CTGGA 0 6
AACTA 0 6
GAGAT 0 6
AGGTC 0 6
ACCGA 0 6
AGATG 0 6
CCCCA 0 6
TCCCC 0 6
GTAAC 0 6
CGGTC 0 6
ACACA 0 6
TCGCG 0 6
ACCAG 0 6
ACAAA 0 6
ACCGT 0 6
ACCCG 0 6
CCTTC 0 6
AAGGC 0 6
CCAGT 0 6
GATTC 0 6
CAAAT 0 6
CAACA 0 6
ATAAC 0 6
CCATC 0 6
GCTGG 0 6
ACGAG 0 6
ACTAA 0 7
GTAAA 0 7
GGCTC 0 7
GAGGC 0 7
CTGGT 0 7
TGCAG 0 7
TGGCG 0 7
AATGC 0 7
TAACC 0 7
AGCTT 0 7
GGTTG 0 7
TGCTT 0 7
AAGCG 0 7
AGAGT 0 7
CGCAC 0 7
AGGAC 0 7
CACCT 0 7
AACAT 0 7
GCGTC 0 7
ACGGA 0 7
GCCAC 0 7
AGTTA 0 7
GCGAG 0 7
ACAGC 0 7
GCCGC 0 7
TTGTT 0 7
GGCTG 0 7
CTTAG 0 7
ACAAC 0 7
TTGGA 0 7
CGCGT 0 7
AGCTA 0 7
ATCCC 0 7
GGCGA 0 7
TTGAG 0 7
TAGCG 0 7
AGCAC 0 7
GAGCT 0 7
CGATG 0 7
CCTGT 0 7
AACTT 0 7
GTTTT 0 7
TGAGA 0 7
GCGCA 0 7
TTAGC 0 7
ACCAC 0 7
CGCGG 0 7
GCTGC 0 7
GGGGT 0 7
CAAGT 0 7
AGGCT 0 7
TAAGA 0 7
TGCGG 0 7
TTTAC 0 7
CGTTA 0 7
AATCT 0 7
GCCCC 0 7
CAATT 0 7
CGAAA 0 7
TTTGT 0 7
GATTA 0 7
AGCGA 0 7
TGTAC 0 7
GCGTG 0 7
ACAGT 0 7
GCCAT 0 7
GGTTT 0 7
GACCC 0 7
GTCTC 0 7
GTCCC 0 7
TGGAA 0 7
CACGT 0 7
ACTAG 0 7
GGAAC 0 7
GCTTC 0 7
AAAGA 0 7
TATCA 0 7
TTTAG 0 7
TGTGT 0 7
TGAAT 0 7
TAGGC 0 7
CCGAT 0 7
TAATC 0 7
AGCAG 0 7
AAATT 0 7
ATACA 0 7
GTGAG 0 7
TAACG 0 7
GTCAT 0 7
CGGTT 0 7
AACAC 0 7
CCATG 0 7
TTCAT 0 7
ACGCC 0 7
GTAAG 0 7
GTGTG 0 7
GGCGG 0 7
CAGAT 0 7
GATCG 0 7
CTAGA 0 7
AGCAT 0 7
ATTTG 0 7
TAAAA 0 7
TGCGC 0 8
GAACA 0 8
GCGAT 0 8
AGAAG 0 8
TACGT 0 8
CCCCC 0 8
CTTGT 0 8
ATAAT 0 8
ACTGA 0 8
CCTAG 0 8
TCAGT 0 8
TAGCT 0 8
GAGTT 0 8
AACGG 0 8
CCCGC 0 8
GTCTT 0 8
CTTTG 0 8
TGGAT 0 8
GCATG 0 8
AGATC 0 8
GCTCG 0 8
GGTCA 0 8
TACCC 0 8
TTTCT 0 8
TACAT 0 8
AGACC 0 8
CATCT 0 8
ATAAA 0 8
CGGCG 0 8
GCGCC 0 8
ATATT 0 8
CCCGG 0 8
TGCTC 0 8
ACTGC 0 8
CGTGG 0 8
TCAGG 0 8
TCGGG 0 8
GACAC 0 8
TTCTC 0 8
ACGTT 0 8
TATCT 0 8
TCTAT 0 8
CCCAA 0 8
GTGCA 0 8
CCCAG 0 8
TAGAC 0 8
CAGTG 0 8
TAAGC 0 8
CTTAT 0 8
GCTCA 0 8
CCTTA 0 8
CGTCA 0 8
CCGTA 0 8
CTGAG 0 8
TGATC 0 8
CGTGC 0 8
CGACC 0 8
TTAAA 0 8
ACATA 0 8
GCGTT 0 8
GCACT 0 8
GGCCC 0 8
TTACA 0 8
GTGAA 0 8
GGGAT 0 8
CTCTA 0 8
ACGTG 0 8
CGGCT 0 8
ATGTC 0 8
CCAGC 0 8
TCCTG 0 8
CACAG 0 8
ATATC 0 8
TAACA 0 8
GTTCA 0 8
TTGAA 0 8
TATTC 0 8
TACGG 0 8
GCACA 0 8
CTTCC 0 8
GTGCC 0 8
ATAGG 0 8
CACAC 0 8
ATCGT 0 8
TTATG 0 8
ACGGC 0 8
TCAAC 0 8
TACCT 0 8
GGTGC 0 8
TACAG 0 8
TCCAG 0 8
CCTAA 0 8
CCTCT 0 8
AAACA 0 8
CGCGA 0 8
TCATC 0 8
TAGTA 0 8
ATCTG 0 8
GATAC 0 8
CGCAT 0 8
ATAAG 0 8
ACGTA 0 8
CTGCC 0 8
ATCTT 0 9
GTTCC 0 9
CGCCA 0 9
TCGTG 0 9
ACAGG 0 9
CAGGA 0 9
TAGTC 0 9
CTTAA 0 9
GCACG 0 9
TGACA 0 9
GGGGA 0 9
CGAAG 0 9
CCGAG 0 9
TGCCC 0 9
GTCAA 0 9
TATGA 0 9
TGAGT 0 9
AACGC 0 9
CCGTG 0 9
TCCTC 0 9
TGCAT 0 9
CTCAA 0 9
GCTAC 0 9
CGAAT 0 9
ACCAA 0 9
GGCGT 0 9
GGACG 0 9
AGTCG 0 9
CTTCA 0 9
CTGCA 0 9
ATTAT 0 9
ATCGG 0 9
GATCA 0 9
CCATA 0 9
CTAAT 0 9
CAAGG 0 9
CCTTT 0 9
GTTAC 0 9
TTCAA 0 9
AAGTC 0 9
TCCCG 0 9
CTTAC 0 9
TTTAT 0 9
TAGAG 0 9
CTTCG 0 9
AAAGC 0 9
AGAAC 0 9
TCTCG 0 9
ATTCA 0 9
TTCCA 0 9
TGGTT 0 9
CCGGT 0 9
AGTGC 0 9
TACGC 0 9
GGGGC 0 9
CGACG 0 9
CAGCC 0 9
GGAGC 0 9
AAATG 0 9
GGAGT 0 9
AGAAA 0 9
ATGAA 0 9
TCCAT 0 9
TTGAT 0 9
GAAAA 0 9
AGTAG 0 9
CTGGG 0 9
TATTG 0 9
CAATC 0 9
CCGCT 0 9
CAACG 0 9
TAGGA 0 9
TCATG 0 9
AGTGT 0 9
GTTTC 0 9
GACGT 0 9
TCAAG 0 9
GGGAC 0 9
GTTAG 0 9
GGACT 0 9
AGATT 0 9
GGGCT 0 9
ATGGT 0 9
TAAGG 0 9
CAGGC 0 9
CCCGA 0 9
AGGGT 0 9
GTAGA 0 9
TATAG 0 9
GCTGT 0 9
CATCC 0 9
CGCAA 0 9
ACCTC 0 9
CTTCT 0 9
AATAT 0 9
TCGAC 0 9
CTCGT 0 9
AGCCA 0 9
ACATC 0 9
CAAGA 0 9
GAACT 0 9
TTTGC 0 9
GATGG 0 9
