TTAGT 0 0
TCCTC 0 0
CTAAA 0 0
TAACA 0 0
CGTTC 0 0
ATTCT 0 0
TCCCG 0 0
TCGAA 0 0
AACCA 0 0
TAAAG 0 0
GGTAC 0 0
GAGCT 0 0
GGAGT 0 0
GAATT 0 0
GGCCA 0 0
TACAC 0 0
GGATC 0 0
GTAAG 0 0
GGTGC 0 0
TCGCC 0 0
CAAAG 0 0
ATGCC 0 0
CAATA 0 0
AAAAA 0 0
GCGTC 0 0
CCTCT 0 0
GCTAA 0 0
ACAGC 0 0
TCTCA 0 0
GTTAT 0 0
GGGGT 0 0
GCGTA 0 0
ATCAT 0 0
TGTCT 0 0
TGAGT 0 0
GTGAA 0 0
GCGAA 0 0
ATTCC 0 0
ACGAA 0 0
CGAAT 0 0
GTGGT 0 0
GCAAG 0 0
CGTGT 0 0
TTAGC 0 1
GTGAC 0 1
GGCTC 0 1
AACAG 0 1
TTTAG 0 1
GTACC 0 1
TTAAT 0 1
ACCTG 0 1
GGAAT 0 1
CTGTA 0 1
CTACA 0 1
AGTAA 0 1
TAACC 0 1
TACGC 0 1
GATCA 0 1
AAGGA 0 1
TCGAT 0 1
ACGCC 0 1
TGAGA 0 1
ACGGC 0 1
TACGG 0 1
TTTTT 0 1
CGAAG 0 1
ACAGT 0 1
CAATG 0 1
GAAGG 0 1
AAGAT 0 1
AAGGG 0 1
ATGGA 0 1
ACCCC 0 1
GGCTA 0 1
CAACA 0 1
CAAGT 0 1
AGACA 0 1
GCCGA 0 1
ACGTG 0 1
AACCC 0 1
AGAGC 0 1
GTGCT 0 1
TCAAG 0 1
ACGAG 0 1
GGTCA 0 1
CGACA 0 1
TCTGG 0 2
AGATT 0 2
CGTAT 0 2
CGAGC 0 2
GCCCT 0 2
CTAAT 0 2
CACGT 0 2
TGCGC 0 2
GCTTG 0 2
TAGGT 0 2
CGGAC 0 2
GGTTA 0 2
GTTTT 0 2
TGATC 0 2
GGACC 0 2
CTTTA 0 2
TTACT 0 2
ACCTC 0 2
AGCTC 0 2
TATTG 0 2
GCAGG 0 2
TTCGT 0 2
TACTT 0 2
CTTAC 0 2
GCCCA 0 2
ACACG 0 2
GGCAT 0 2
CAGAA 0 2
GCTGG 0 2
TTCCA 0 2
TTCGA 0 2
GGCAG 0 2
ATGCT 0 2
TTATC 0 2
ACCGA 0 2
AGAGG 0 2
AGCCA 0 2
GTCCC 0 2
GATAT 0 2
CGTAC 0 2
GTAGA 0 2
TCTGT 0 2
ACTCG 0 2
GACAA 0 2
AAAAT 0 2
CCAGC 0 3
CATTG 0 3
AATCT 0 3
TGGCC 0 3
ATATC 0 3
CGCTA 0 3
AACCG 0 3
ATGAT 0 3
GTTCC 0 3
TGACC 0 3
AGCAC 0 3
CACTG 0 3
CAAAC 0 3
CAACG 0 3
TCGTG 0 3
CGGAA 0 3
CGTCA 0 3
CTTGC 0 3
TCGTC 0 3
GGCGT 0 3
GGTAG 0 3
ACCTA 0 3
TGTTA 0 3
GCAGC 0 3
AAGTA 0 3
TGTTG 0 3
CCGCG 0 3
AGTAT 0 3
ATTTT 0 3
GGTTT 0 3
TGTAG 0 3
AGCAA 0 3
CTTTG 0 3
GCACT 0 3
CTCGT 0 3
ACAGA 0 3
AAAAC 0 3
GGTCC 0 3
AGCAT 0 3
GGTGT 0 3
CCCCG 0 3
GGGAC 0 3
ATTGA 0 3
AGAAT 0 3
CTGTC 0 3
CAGAG 0 4
CGTTA 0 4
GGCGA 0 4
AGTTC 0 4
AATAG 0 4
TTGAG 0 4
TCCGG 0 4
TCAAT 0 4
AAATA 0 4
ATACA 0 4
TGATT 0 4
TTGCT 0 4
ACTGT 0 4
TAAGG 0 4
CTAGC 0 4
GGTTC 0 4
GCAGA 0 4
TGTAC 0 4
TGACG 0 4
CACGA 0 4
GCACC 0 4
GTCGA 0 4
GGGGA 0 4
AGAAC 0 4
CCTAA 0 4
GATGT 0 4
AGGCG 0 4
CATCC 0 4
CGCGC 0 4
TTCTG 0 4
TGGTT 0 4
GAGAT 0 4
GAAGT 0 4
GATAA 0 4
AAACT 0 4
TGAAA 0 4
CGGGT 0 4
ACCAA 0 4
TACTG 0 4
TCGGA 0 4
GAGGG 0 4
CGGGC 0 4
AATTC 0 4
CCTAT 0 4
CTGCC 0 4
GGGCC 0 5
CCCAG 0 5
GACGC 0 5
AAAGG 0 5
CATTA 0 5
CAGTG 0 5
TTGCG 0 5
AATCG 0 5
AGGCC 0 5
CTTCC 0 5
CGTGC 0 5
TAGTT 0 5
TAAGA 0 5
CCTCG 0 5
ACTGC 0 5
AGCGA 0 5
TGCAC 0 5
ACCAG 0 5
GCCTG 0 5
ACTGA 0 5
CATAT 0 5
CGGCG 0 5
GTCAG 0 5
CCTAC 0 5
AAACG 0 5
AGACT 0 5
AATGG 0 5
GTGGG 0 5
AGTTT 0 5
CCTAG 0 5
GTCTT 0 5
GTTGC 0 5
GATCG 0 5
AGCGG 0 5
CAATC 0 5
TGCTA 0 5
CCAGT 0 5
TTTCA 0 5
GTCGC 0 5
CTAAG 0 5
ATCTC 0 5
ACAAC 0 5
TATTT 0 5
TTCAC 0 5
CTCTG 0 5
AGCTA 0 6
CTGGT 0 6
GGGGG 0 6
GGAAG 0 6
CGAGA 0 6
GCATC 0 6
CGCCA 0 6
TATAA 0 6
ATATT 0 6
ATCGC 0 6
CTGGG 0 6
CAGGC 0 6
TCAAC 0 6
AACGT 0 6
CTTAA 0 6
TCCCT 0 6
AGGAT 0 6
ATAGC 0 6
TCTGC 0 6
CCGAC 0 6
AACGA 0 6
GCTGA 0 6
CCACA 0 6
GGACA 0 6
CCAGA 0 6
CGACT 0 6
TATAG 0 6
GAGCC 0 6
GATGA 0 6
GTGTT 0 6
CTATG 0 6
TTTTA 0 6
CGCAA 0 6
GGCTG 0 6
GTAAC 0 6
CTTGG 0 6
ATCGA 0 6
TGGAA 0 6
TGTAT 0 6
ATATG 0 6
GCAGT 0 6
GCTCC 0 6
GCGAG 0 6
GGGTG 0 6
TCGTA 0 7
CCTGG 0 7
CCGTC 0 7
CCACT 0 7
TAGGC 0 7
ATACC 0 7
CGTCT 0 7
TAATG 0 7
TGGCT 0 7
CTTAT 0 7
ACACA 0 7
CCTTA 0 7
ATACG 0 7
AGCCC 0 7
GACTA 0 7
AGCTG 0 7
CCTGC 0 7
TCCGC 0 7
TTATA 0 7
ATTGC 0 7
ACCCA 0 7
TGACT 0 7
TCGCA 0 7
TAAAA 0 7
ACGAC 0 7
CACGC 0 7
CCATT 0 7
GCATA 0 7
CATAA 0 7
AATAT 0 7
GGGCA 0 7
TAGTA 0 7
CACGG 0 7
CTATT 0 7
ACATC 0 7
TCCAC 0 7
CTCAA 0 7
AATCA 0 7
CCTTT 0 7
CTGAT 0 7
GCTTT 0 7
TCACC 0 7
GCTCG 0 7
CACTA 0 7
CAACT 0 8
TTTCT 0 8
TTGAC 0 8
TGTGT 0 8
AGTAC 0 8
ACGTA 0 8
CAAGG 0 8
TTAGA 0 8
GCCCC 0 8
GGATA 0 8
CGATA 0 8
CGTGA 0 8
AGCTT 0 8
TTCAA 0 8
TAGTC 0 8
CCGTA 0 8
GCCGG 0 8
TGTTC 0 8
GATTA 0 8
CCCTG 0 8
CCGTT 0 8
TACCT 0 8
CTCCT 0 8
TCAGG 0 8
GTCCT 0 8
GTTCT 0 8
CTGAA 0 8
CCAAT 0 8
AGCCT 0 8
CCCAT 0 8
AGACG 0 8
GCGGT 0 8
AAGAG 0 8
GCCGC 0 8
CGCTT 0 8
GTGCA 0 8
CTGTT 0 8
TCATG 0 8
TATAT 0 8
GAGTG 0 8
TCGCG 0 8
CTTCA 0 8
TTTGC 0 8
TTTAC 0 8
ATGTC 0 8
GCGGA 0 9
ACTCA 0 9
GCAAC 0 9
CCCCA 0 9
CTCTT 0 9
CATGG 0 9
TATGT 0 9
GTTCA 0 9
TTGAA 0 9
TTGTG 0 9
CAGGT 0 9
CAGCT 0 9
CGTTG 0 9
CGGAT 0 9
ATGAC 0 9
GCCTT 0 9
TCGGT 0 9
TAGAG 0 9
GGCAC 0 9
CCGCC 0 9
TCCGT 0 9
TCTAC 0 9
GAGGT 0 9
CATGC 0 9
TTCCC 0 9
CGGTA 0 9
ATAGA 0 9
TATGG 0 9
GGCGC 0 9
GGGTA 0 9
ATATA 0 9
CCCGC 0 9
AGGGA 0 9
ACAAG 0 9
TATAC 0 9
CACCC 0 9
CCAGG 0 9
GTGCG 0 9
CAGCC 0 9
GAAAT 0 9
TAGGG 0 9
GGAAC 0 9
CACCA 0 9
AGAAA 0 9
GTACG 0 9
CTGAC 0 10
ATGAG 0 10
TAAAT 0 10
TGAAT 0 10
TCTCC 0 10
TCCAT 0 10
TAGAC 0 10
GAACA 0 10
TCTGA 0 10
CTCCC 0 10
GTTGT 0 10
GCGCT 0 10
GCTAC 0 10
AGAAG 0 10
ACAGG 0 10
TGCGA 0 10
CCCGA 0 10
CTACT 0 10
GCGTT 0 10
ACGCT 0 10
TTTAT 0 10
CCGGC 0 10
AACAC 0 10
AAACC 0 10
GCAAT 0 10
AAGGT 0 10
TGCGT 0 10
TACCG 0 10
TACCA 0 10
GCCAC 0 10
TATGC 0 10
CGCGG 0 10
GCGTG 0 10
GATTG 0 10
TGTAA 0 10
ATCTG 0 10
CCATC 0 10
AGTGT 0 10
GTCCA 0 10
AACAA 0 10
AGTCT 0 10
CCCAA 0 10
CTTAG 0 10
CTCCG 0 10
ATGAA 0 10
GAAGA 0 11
TGTCA 0 11
ACGCA 0 11
GAGGC 0 11
ATGGG 0 11
ACCTT 0 11
GCATT 0 11
ATAAA 0 11
CAGAC 0 11
ATCAG 0 11
GCGGC 0 11
GTTAC 0 11
AATCC 0 11
CATAC 0 11
TGGTG 0 11
GAGGA 0 11
TGCCT 0 11
GTATT 0 11
GATGC 0 11
GAACG 0 11
AGCGC 0 11
ATTTA 0 11
AAAGT 0 11
GAGTC 0 11
CACCG 0 11
TCCAG 0 11
CCGAG 0 11
ACATA 0 11
GACGG 0 11
TATGA 0 11
GATTC 0 11
TACGA 0 11
TTGTT 0 11
GACCG 0 11
GAGAC 0 11
TTAAC 0 11
ATGGC 0 11
TGCAT 0 11
AATTG 0 11
TCCCA 0 11
GGCAA 0 11
CAAGC 0 11
CGGCC 0 11
GAGTA 0 11
TGGAG 0 12
GGGTT 0 12
GGTGA 0 12
TTGCC 0 12
GTAAT 0 12
TGATG 0 12
CGACG 0 12
TAATC 0 12
TAGCA 0 12
TGCCA 0 12
ACTAC 0 12
AAATT 0 12
AGTCC 0 12
GAATA 0 12
CCGGT 0 12
GGTCG 0 12
GGGTC 0 12
AACTT 0 12
AAGCG 0 12
CGTAA 0 12
ACAAA 0 12
GGCCG 0 12
AGTCA 0 12
TCACA 0 12
TCTCG 0 12
TAGCT 0 12
GAAAG 0 12
GACAT 0 12
AGATA 0 12
GATAG 0 12
AGTGG 0 12
CGGTG 0 12
ATTAA 0 12
GTGTA 0 12
CTTCT 0 12
ACGGT 0 12
TGGGT 0 12
TTACA 0 12
TGTCC 0 12
ATTAT 0 12
TGCGG 0 12
CCGAA 0 12
AGGGC 0 12
ATTGT 0 12
TTGGA 0 12
CCTGA 0 13
ACGCG 0 13
TACCC 0 13
AGGCA 0 13
CATTC 0 13
GGCCT 0 13
CCCTA 0 13
TAGCG 0 13
AGCCG 0 13
CCGGA 0 13
CGGTT 0 13
TTCGC 0 13
TGAAG 0 13
CTGCG 0 13
CCGCA 0 13
AGCGT 0 13
TAGAT 0 13
TTTGT 0 13
ATCTT 0 13
TTGTA 0 13
TGATA 0 13
TAAGT 0 13
TGGGA 0 13
AGGGG 0 13
ATAAT 0 13
ACCCG 0 13
TCTTC 0 13
TACAG 0 13
ATCCA 0 13
GGCGG 0 13
GAGTT 0 13
TTCAT 0 13
ACTCT 0 13
GCTAT 0 13
AATTT 0 13
GCCAA 0 13
AGGTG 0 13
GCCAT 0 13
ACTGG 0 13
GAATC 0 13
GCCTC 0 13
ACACC 0 13
TCAGC 0 13
TACTC 0 13
TGGAC 0 13
ATCCC 0 14
ATTCG 0 14
TGCAG 0 14
GTGGC 0 14
CGACC 0 14
CTCAG 0 14
TTTAA 0 14
TGTGA 0 14
GAGAG 0 14
CTAGT 0 14
TGCTT 0 14
TAACG 0 14
ACACT 0 14
CAACC 0 14
TCTTG 0 14
CGCTG 0 14
TCTCT 0 14
CCCGG 0 14
CGGCT 0 14
CTTCG 0 14
CACCT 0 14
ACTTG 0 14
CCTTC 0 14
ATTAG 0 14
GTTCG 0 14
TTCGG 0 14
GTTTG 0 14
ATGTT 0 14
TTAAG 0 14
ACGGG 0 14
AACTA 0 14
ACTTT 0 14
TTAGG 0 14
TATCT 0 14
ATAAC 0 14
CACTC 0 14
GGGGC 0 14
TCTTA 0 14
GTACA 0 14
CATTT 0 14
GAACT 0 14
GACTG 0 14
GCTTC 0 14
GATAC 0 14
GCGCA 0 15
CCATA 0 15
CCAAG 0 15
ATCAA 0 15
CACTT 0 15
AGGTT 0 15
AGCAG 0 15
GCGCC 0 15
AATGC 0 15
GTGCC 0 15
CTTTC 0 15
GCTCA 0 15
AATGT 0 15
AGAGA 0 15
TTCTA 0 15
TTATG 0 15
CGCTC 0 15
GTCAT 0 15
CAGTA 0 15
CTCTC 0 15
CCCCC 0 15
GCGCG 0 15
GTATC 0 15
GACGA 0 15
ACTAT 0 15
ACGGA 0 15
AGTTA 0 15
CAGGG 0 15
TGTTT 0 15
TGGGC 0 15
GAGCA 0 15
GTATG 0 15
GCCGT 0 15
CTGGA 0 15
AATAA 0 15
TCGAC 0 15
CCCCT 0 15
AATGA 0 15
CCGGG 0 15
GCGGG 0 15
AGGCT 0 15
TGGTA 0 15
ACTAG 0 15
TGTCG 0 15
TTGGG 0 15
CCAAA 0 16
GGGAG 0 16
GAGCG 0 16
CGCGT 0 16
AATTA 0 16
CTATA 0 16
CAGTT 0 16
TGTGG 0 16
AGACC 0 16
ACCAT 0 16
AACTC 0 16
GTCTA 0 16
GTGAG 0 16
AATAC 0 16
TCGTT 0 16
CGATG 0 16
AAATC 0 16
GACCT 0 16
CGGGG 0 16
GACAG 0 16
TACAA 0 16
TCCTA 0 16
TGGTC 0 16
GCTTA 0 16
GATCT 0 16
TTGTC 0 16
ACGTC 0 16
GTCGT 0 16
ACGAT 0 16
GAGAA 0 16
AAACA 0 16
AGTTG 0 16
TTTCG 0 16
CTACG 0 16
TAAAC 0 16
GTACT 0 16
ACATG 0 16
CACAT 0 16
CGCCC 0 16
ACTCC 0 16
CTCTA 0 16
GTGTC 0 16
TTATT 0 16
GGTGG 0 16
TATTA 0 16
GCCTA 0 17
GGTAA 0 17
GGGCT 0 17
CAGTC 0 17
ATCCG 0 17
AAGTG 0 17
TGGCG 0 17
CCGAT 0 17
TTTTC 0 17
AACCT 0 17
TAGTG 0 17
CCCGT 0 17
ACTAA 0 17
TACGT 0 17
TGAAC 0 17
CGAAC 0 17
TGCAA 0 17
ACCGT 0 17
CCGTG 0 17
CATGA 0 17
TAATA 0 17
AAGGC 0 17
AACGG 0 17
CCTCA 0 17
CTGGC 0 17
TTTGG 0 17
TCACT 0 17
GTATA 0 17
CCCTT 0 17
TAATT 0 17
GGTAT 0 17
TTCTC 0 17
CTAAC 0 17
CAGAT 0 17
GCATG 0 17
GTCTC 0 17
CTAGA 0 17
GATTT 0 17
AAATG 0 17
TAGGA 0 17
GCAAA 0 17
TCTAA 0 17
TCACG 0 17
GGGAA 0 17
GGATG 0 18
TCCAA 0 18
TGCCG 0 18
TCCTG 0 18
AGAGT 0 18
GTCGG 0 18
TCCCC 0 18
TAAGC 0 18
CTTTT 0 18
CTGCT 0 18
TATCG 0 18
ATAGG 0 18
ATCGT 0 18
AGTAG 0 18
CCTGT 0 18
TTCCT 0 18
GAAGC 0 18
GACTT 0 18
GCACG 0 18
CGCAT 0 18
CTCAT 0 18
ACTTC 0 18
CTACC 0 18
TCGCT 0 18
ACCAC 0 18
TTAAA 0 18
CGGGA 0 18
ACCCT 0 18
CCTCC 0 18
TGAGG 0 18
AGTGA 0 18
TTACC 0 18
GATCC 0 18
GTTTA 0 18
CATCA 0 18
GGGCG 0 18
GTTTC 0 18
GGAAA 0 18
CAAGA 0 18
GGACG 0 18
ATAAG 0 18
GATGG 0 18
GTTGG 0 18
CAGCA 0 18
ATACT 0 19
TAGAA 0 19
ATAGT 0 19
ACATT 0 19
GCGAC 0 19
TCGGC 0 19
GAAAA 0 19
CGTAG 0 19
TATTC 0 19
CGAGG 0 19
GTTAA 0 19
GACAC 0 19
CGAAA 0 19
GTAGC 0 19
CACAC 0 19
GCGAT 0 19
TTTGA 0 19
CTCCA 0 19
AGGGT 0 19
GACTC 0 19
TAACT 0 19
ACCGC 0 19
CTTGT 0 19
TTTCC 0 19
TCATA 0 19
CACAA 0 19
GACCA 0 19
CGATT 0 19
CCATG 0 19
TGAGC 0 19
ATTCA 0 19
TGGGG 0 19
TTGGC 0 19
AAAAG 0 19
AGGTA 0 19
AGATG 0 19
CCACG 0 19
CATGT 0 19
AGGTC 0 19
GGCTT 0 19
GAAAC 0 19
GGATT 0 19
GTTAG 0 19
CGTCC 0 19
GGACT 0 20
GTAAA 0 20
TTACG 0 20
TACAT 0 20
CGATC 0 20
GCTCT 0 20
CATCT 0 20
CGGTC 0 20
CTCGA 0 20
GCACA 0 20
AGATC 0 20
ATGCA 0 20
TTCCG 0 20
CGGAG 0 20
GGTTG 0 20
CTTGA 0 20
ACGTT 0 20
ATTTC 0 20
CCAAC 0 20
AGTCG 0 20
ATGGT 0 20
GTGAT 0 20
AAGCT 0 20
TCAGT 0 20
AAAGC 0 20
CTCGG 0 20
TCTTT 0 20
CTGTG 0 20
GACCC 0 20
GCTGT 0 20
CCCAC 0 20
CGAGT 0 20
CGCGA 0 20
GTAGT 0 20
CAAAT 0 20
AGTGC 0 20
ATTAC 0 20
ATGTG 0 20
TTCAG 0 20
AGGAG 0 20
GGTCT 0 20
CTATC 0 20
TCCTT 0 20
GCTGC 0 20
TTTTG 0 20
CATCG 0 21
GCTAG 0 21
CACAG 0 21
CGCCG 0 21
GCCCG 0 21
TTGAT 0 21
AAGTT 0 21
CAATT 0 21
AAGCC 0 21
CAGGA 0 21
ACTTA 0 21
TCAAA 0 21
TCTAG 0 21
AAGTC 0 21
GAACC 0 21
GCCAG 0 21
ATCTA 0 21
CGGCA 0 21
TGACA 0 21
CAAAA 0 21
CGCCT 0 21
TCGGG 0 21
AGGAC 0 21
ATTTG 0 21
CCTTG 0 21
ATTGG 0 21
TGCCC 0 21
GTCAA 0 21
AAGAA 0 21
TATCC 0 21
TGCTG 0 21
GTGTG 0 21
TGGAT 0 21
AACGC 0 21
ATGTA 0 21
TCCGA 0 21
TATCA 0 21
CGCAG 0 21
GTCCG 0 21
GGAGG 0 21
GAATG 0 21
TGGCA 0 21
TGCTC 0 21
CGCAC 0 21
TAGCC 0 21
AAAGA 0 22
GTTGA 0 22
AGGAA 0 22
ATCGG 0 22
GTCTG 0 22
CTCGC 0 22
CGTCG 0 22
TTGGT 0 22
ACAAT 0 22
ATCAC 0 22
TTCTT 0 22
TGTGC 0 22
AACTG 0 22
CGTTT 0 22
CTGAG 0 22
CATAG 0 22
CCCTC 0 22
CGTGG 0 22
CCGCT 0 22
CAGCG 0 22
GTCAC 0 22
TACTA 0 22
CTCAC 0 22
TCAGA 0 22
AACAT 0 22
CTAGG 0 22
ATCCT 0 22
ACCGG 0 22
CCACC 0 22
ATGCG 0 22
AAGAC 0 22
TCATC 0 22
GTGGA 0 22
TCGAG 0 22
GACGT 0 22
GGAGA 0 22
GGCCC 0 22
TCATT 0 22
TCTAT 0 22
TTGCA 0 22
GGGAT 0 22
AAGCA 0 22
GGAGC 0 22
GTAGG 0 22
CTGCA 0 22
