CATCG 0 0
AAGTG 0 0
TGGCG 0 0
AAAGG 0 0
TATGT 0 0
CGAGA 0 0
TTGTG 0 0
AGAGC 0 0
TACGG 0 0
GAGAG 0 0
GGACA 0 0
GCTGC 0 0
GTCAT 0 0
TACGT 0 0
AGCGA 0 0
AGCTC 0 0
CTTGT 0 0
CTCAC 0 0
CCTAG 0 0
CGACC 0 0
GTTCT 0 0
GACGA 0 0
AAAAA 0 0
CAGAA 0 0
TGGCA 0 0
GGGTA 0 0
CTCTG 0 0
ACAGC 0 0
AAGGG 0 0
GGCTG 0 0
ACTCT 0 0
GGTAT 0 0
GGCCC 0 0
AGTGC 0 0
GTCTC 0 0
GATAA 0 0
AAACT 0 0
GGAGC 0 0
TTGAT 0 0
CTTAG 0 0
TCTAA 0 0
CTTCA 0 0
CGTGC 0 0
AGCGG 0 0
CGTCC 0 0
CAGAG 0 1
ACTCC 0 1
TACCC 0 1
AGAGT 0 1
TCCGG 0 1
CACTT 0 1
ATACC 0 1
GGGCC 0 1
CGGTC 0 1
CGTCT 0 1
ACAAT 0 1
TATTC 0 1
AGCAC 0 1
GTGAG 0 1
GCTCA 0 1
TGAAG 0 1
CCGCA 0 1
ACTAA 0 1
AACGT 0 1
AAGCG 0 1
GTCGC 0 1
TCAGG 0 1
TCGGA 0 1
CTAGA 0 1
TTTTT 0 1
ACTTG 0 1
CCGAG 0 1
AGCCT 0 1
AGGTG 0 1
AGTTT 0 1
TTCTG 0 1
TGTAG 0 1
CTATG 0 1
GCACT 0 1
ATAAC 0 1
GATCG 0 1
TATCA 0 1
CTAGG 0 1
CAGCC 0 1
TGTAT 0 1
CTAAG 0 1
GTGGT 0 1
ATCGC 0 1
TTGGG 0 1
GCTCC 0 1
CCTGA 0 2
CCTGG 0 2
CGGAC 0 2
CCCAG 0 2
GGATG 0 2
GCAAT 0 2
CTATA 0 2
CGAGC 0 2
CCACT 0 2
CTCTT 0 2
TGTCC 0 2
AACGA 0 2
CATAG 0 2
GACTC 0 2
GTAAA 0 2
CAACG 0 2
AATAC 0 2
TGATA 0 2
CAACC 0 2
CTCTC 0 2
TATAA 0 2
CCTAC 0 2
TCAGA 0 2
GCCCA 0 2
CCCCA 0 2
GACCA 0 2
TATCG 0 2
TCTCG 0 2
TGAGC 0 2
TATGC 0 2
TTCGA 0 2
ACAAG 0 2
TCGCC 0 2
CGTGT 0 2
ATCGA 0 2
CAAGT 0 2
ATGTG 0 2
TTCAG 0 2
AGGCT 0 2
GATAT 0 2
TGAAA 0 2
GCATG 0 2
CCCAA 0 2
ACTAG 0 2
CTCCG 0 2
AAAAT 0 2
GCGGA 0 3
CGCGT 0 3
ATCCC 0 3
TTAGT 0 3
ATATC 0 3
TTAGA 0 3
ATGCA 0 3
CGACT 0 3
CTCGG 0 3
GGTTG 0 3
GGAGT 0 3
CTGGG 0 3
GGCCA 0 3
CGCTC 0 3
ATGAC 0 3
TACCT 0 3
GCCTT 0 3
ACCGC 0 3
TTATA 0 3
TGGTC 0 3
CTGAA 0 3
TACCA 0 3
ACATA 0 3
CGACA 0 3
ATTTT 0 3
AAGAG 0 3
AGTGG 0 3
TCGAC 0 3
GTGTG 0 3
GAGAC 0 3
CCGTG 0 3
CCAGG 0 3
TCCGA 0 3
AATTG 0 3
AGACG 0 3
TTTCA 0 3
GCCGA 0 3
GTCCA 0 3
GACAG 0 3
CAAGA 0 3
TAGGG 0 3
GTAGG 0 3
GCATA 0 3
ATTGT 0 3
GAAAC 0 3
GACAA 0 3
GGGAA 0 3
TGTGG 0 4
CGTAT 0 4
GGCGA 0 4
TGTGT 0 4
AGATC 0 4
AACCG 0 4
CGACG 0 4
AGGTT 0 4
AAATA 0 4
CTAGC 0 4
CTCCC 0 4
GTGCC 0 4
TGCGT 0 4
ATATT 0 4
AGCTT 0 4
TGTGA 0 4
CAGGA 0 4
GAGCT 0 4
GATTA 0 4
TCTTG 0 4
GCGTA 0 4
GTCAC 0 4
TCTGC 0 4
TCGTG 0 4
TTAGC 0 4
TAGTG 0 4
AAGGC 0 4
ACACG 0 4
CCCAT 0 4
GAAAG 0 4
GGCAT 0 4
GTTTG 0 4
CTGGC 0 4
GCCTC 0 4
CAAAT 0 4
TCATG 0 4
CAGAT 0 4
TATCT 0 4
GATCC 0 4
CCCCG 0 4
CCAGT 0 4
GATTT 0 4
AGTGT 0 4
GGTCT 0 4
GGACG 0 4
AGTCG 0 4
GTAGT 0 4
GGGAG 0 5
TAAAC 0 5
GCGCA 0 5
GTCGG 0 5
ACGCA 0 5
CGTAC 0 5
AGGCA 0 5
AGCAG 0 5
TAGCA 0 5
GTTCA 0 5
TTGAA 0 5
CCAAG 0 5
GGATA 0 5
AACCA 0 5
AACCT 0 5
GACGG 0 5
CACAC 0 5
TTATG 0 5
AACTT 0 5
GCGAT 0 5
TCGTC 0 5
CGCCA 0 5
CGTAA 0 5
TAGAG 0 5
CCACA 0 5
TTGTC 0 5
GGCGG 0 5
ATAGC 0 5
GCGTG 0 5
GTCAA 0 5
GAGCA 0 5
TGCTG 0 5
GCAGT 0 5
AGCCC 0 5
CCCCT 0 5
AATAT 0 5
GCATC 0 5
CGGTG 0 5
TTAAC 0 5
TCTAT 0 5
ATCTG 0 5
AGGAG 0 5
CAAGC 0 5
GAAAT 0 5
TTTGC 0 5
GTTAG 0 5
TATTT 0 5
ACCCT 0 6
CGTTG 0 6
TCCTG 0 6
TGGCC 0 6
GTGGC 0 6
CACAT 0 6
TCGCT 0 6
CAGAC 0 6
TGCCA 0 6
AAGTT 0 6
TAATG 0 6
CTTTC 0 6
ACACA 0 6
GACTA 0 6
CCGTA 0 6
AAATC 0 6
CTGCT 0 6
CCGCT 0 6
GAGGC 0 6
CAATC 0 6
TCGTT 0 6
ATTGC 0 6
AACTG 0 6
CATGA 0 6
CCGCC 0 6
AGAAC 0 6
CTCCA 0 6
GATGC 0 6
CGCGG 0 6
CCCAC 0 6
GCCAT 0 6
GTATG 0 6
GAATC 0 6
TTTTA 0 6
ACCCC 0 6
TGAGT 0 6
AACGC 0 6
TATAT 0 6
ATTAC 0 6
CACGC 0 6
CGGAG 0 6
CGCAT 0 6
GAGGG 0 6
ATTTG 0 6
GCTTT 0 6
ACGTA 0 6
AGTTC 0 6
TCGTA 0 7
TGGAG 0 7
GGGTT 0 7
CAGTC 0 7
CCGTT 0 7
TAAGC 0 7
CTGAC 0 7
GCGCC 0 7
TGTGC 0 7
ATACG 0 7
TTCAA 0 7
TGACT 0 7
GAACC 0 7
TCTGA 0 7
GAGGT 0 7
ATTTC 0 7
CCCTC 0 7
TGCCT 0 7
TGTAC 0 7
CTCCT 0 7
GTCCT 0 7
AAACC 0 7
CTTCG 0 7
GGATC 0 7
AAAGC 0 7
TCACA 0 7
ATCCT 0 7
GTGCT 0 7
ACGGA 0 7
CAGGG 0 7
ATAGA 0 7
TATAG 0 7
ATATA 0 7
AGATA 0 7
GATGA 0 7
CGCGA 0 7
AAACG 0 7
CTTGG 0 7
AGCGC 0 7
GACCG 0 7
GGTCC 0 7
ACTGT 0 7
GCAAA 0 7
ATGCC 0 7
TAAAA 0 7
CGGGC 0 7
CAGCA 0 7
TCTGG 0 8
ATAGT 0 8
TTTCT 0 8
TAAAT 0 8
TGAAT 0 8
TGCAG 0 8
CGCTA 0 8
ATGGC 0 8
ATGCG 0 8
TTCGC 0 8
CTTAT 0 8
CGTTT 0 8
CGTCA 0 8
ATCGT 0 8
CGTAG 0 8
ATGGA 0 8
GCCAG 0 8
TAACT 0 8
TTTCC 0 8
GCACC 0 8
GTAAG 0 8
GCTGA 0 8
AGGGG 0 8
ATTAG 0 8
GAGTT 0 8
CCTCT 0 8
TCCCC 0 8
TATGG 0 8
ATGTT 0 8
CAGTA 0 8
TTAAG 0 8
TCAAA 0 8
GCCTG 0 8
AGTGA 0 8
ACGAG 0 8
GATAC 0 8
AGATG 0 8
ACGAA 0 8
TACTC 0 8
GCTAC 0 8
CTCTA 0 8
CACCG 0 8
ATCTC 0 8
ACAAC 0 8
TTCAC 0 8
CCTAT 0 8
GCGCG 0 9
AACAG 0 9
TACAT 0 9
CATTC 0 9
GTTCC 0 9
TAGAC 0 9
TTGGT 0 9
GGAAT 0 9
TCCGT 0 9
CAGGT 0 9
CAGCG 0 9
TGGCT 0 9
TTTGA 0 9
ACTTA 0 9
TGCGA 0 9
TAGAT 0 9
CCTGT 0 9
ACACT 0 9
CCAAC 0 9
TACAC 0 9
CCACG 0 9
ACCGT 0 9
GTAGA 0 9
ATTTA 0 9
GGCCG 0 9
AACAT 0 9
CCCGG 0 9
AGTCC 0 9
CCATG 0 9
TTCCC 0 9
GTCGT 0 9
ATTCA 0 9
GCCAA 0 9
TCACT 0 9
ACTGG 0 9
GAAGG 0 9
AGAAA 0 9
GAAGC 0 9
CTATC 0 9
AATCG 0 9
TAAGA 0 9
AGTTG 0 9
GGAAA 0 9
TCGGT 0 9
GACGT 0 9
CTGCA 0 9
ATGTC 0 9
GCTTA 0 10
GCCTA 0 10
GGTGA 0 10
AATTA 0 10
TTGCC 0 10
GCCGG 0 10
TTTAG 0 10
TGATG 0 10
TTGCG 0 10
CTGTA 0 10
AATGC 0 10
CCTTA 0 10
GTCGA 0 10
TCTAG 0 10
TGCTT 0 10
GCAGA 0 10
GCACG 0 10
CTACG 0 10
TTTAT 0 10
CGCAC 0 10
ACCTT 0 10
AGGAC 0 10
TCAGT 0 10
GAATT 0 10
CCAGA 0 10
AGTAT 0 10
TGGAT 0 10
TTTGG 0 10
TATGA 0 10
CGTCG 0 10
GCCGT 0 10
CGAGT 0 10
GGCAG 0 10
ACAAA 0 10
TATAC 0 10
AATGA 0 10
TGTAA 0 10
AGAGG 0 10
GGGGC 0 10
GTACA 0 10
TCCCA 0 10
CGGGT 0 10
ACGTG 0 10
AACCC 0 10
GGGTC 0 10
GGATT 0 10
GGGTG 0 10
AAGTC 0 11
CCAGC 0 11
ACCCG 0 11
CATTG 0 11
GGGCG 0 11
ATAAA 0 11
AGGGA 0 11
GACAC 0 11
AATGT 0 11
TTCCG 0 11
GGTTA 0 11
GGTAC 0 11
TTTGT 0 11
TTGTA 0 11
CCTGC 0 11
TATTG 0 11
CCCCC 0 11
CGGCT 0 11
GGGGA 0 11
ATCCG 0 11
CGGCG 0 11
TCTAC 0 11
CTGCG 0 11
ACCAC 0 11
CCTTG 0 11
GAGAA 0 11
GAATA 0 11
AACGG 0 11
TGGGG 0 11
ACGCT 0 11
TAATT 0 11
TACGA 0 11
AAGAC 0 11
AGCAA 0 11
ACATG 0 11
TGGAA 0 11
GTCCC 0 11
CCATC 0 11
ACGAC 0 11
GTTGG 0 11
AATCA 0 11
AGTCT 0 11
GAACT 0 11
GGCTT 0 11
GCTTC 0 11
TTTAC 0 11
GGTCA 0 11
GTAAT 0 12
AATCT 0 12
CTAAA 0 12
AACTC 0 12
TAGCG 0 12
CGAGG 0 12
AAATT 0 12
CGATA 0 12
AGTAA 0 12
ACTAT 0 12
ACAGG 0 12
GACCT 0 12
TCGAT 0 12
GCTAA 0 12
TGATT 0 12
TCTCT 0 12
TACTA 0 12
TGCGG 0 12
TGACA 0 12
CTTAC 0 12
GGCAC 0 12
GTATC 0 12
TGTTG 0 12
GTTAT 0 12
CGGCA 0 12
AGTTA 0 12
AATAG 0 12
GCTGG 0 12
TTCCA 0 12
TGGGC 0 12
GTAGC 0 12
ATGCT 0 12
GCCAC 0 12
AGACC 0 12
TTTCG 0 12
TCATT 0 12
TTCGT 0 12
GGGAT 0 12
CATTT 0 12
GGTGG 0 12
TATTA 0 12
GCGAA 0 12
TGTCG 0 12
TAGCC 0 12
TTGGA 0 12
CTGTC 0 12
TTACG 0 13
GGGCT 0 13
TTGAC 0 13
ACCCA 0 13
GCAGC 0 13
GTCCG 0 13
CATCT 0 13
TCCAT 0 13
CAGTG 0 13
CGAAG 0 13
CTACA 0 13
GCGCT 0 13
TAAGT 0 13
AGAGA 0 13
TAGTC 0 13
CTAGT 0 13
CTTGA 0 13
CAGGC 0 13
TCCCG 0 13
CTTAA 0 13
GGCGT 0 13
ATCTA 0 13
ACTGA 0 13
AACAC 0 13
CACCT 0 13
TAATA 0 13
CAAAG 0 13
GCGTC 0 13
GCTAT 0 13
AATTT 0 13
TGTTT 0 13
GCTAG 0 13
TATCC 0 13
GTCTT 0 13
ACTTT 0 13
ACACC 0 13
CAACA 0 13
GGGCA 0 13
TAGTA 0 13
GAGAT 0 13
GAAGT 0 13
CGAAT 0 13
CCTTT 0 13
TACTG 0 13
TCGAA 0 13
CACGA 0 13
CGTTA 0 14
ACGCG 0 14
GGCTC 0 14
ACATT 0 14
CCATA 0 14
AGTAC 0 14
CGTTC 0 14
ACTAC 0 14
ATACA 0 14
CACTG 0 14
TTGCT 0 14
TTTAA 0 14
CCTCG 0 14
TCCAA 0 14
TACGC 0 14
TCCCT 0 14
TTACT 0 14
CTTTG 0 14
TGCAC 0 14
ACCAG 0 14
TGACG 0 14
GTTGT 0 14
GTGAT 0 14
TCGGG 0 14
TCATA 0 14
ACGAT 0 14
GACCC 0 14
AAACA 0 14
ACGCC 0 14
TAGGA 0 14
ACCGG 0 14
CCACC 0 14
ATAGG 0 14
AGGTA 0 14
AACTA 0 14
ATTAA 0 14
CTGTT 0 14
TCGAG 0 14
AAAAC 0 14
TCAGC 0 14
GCAAC 0 14
TCTTA 0 14
GAGTG 0 14
CATGT 0 14
CTGAT 0 14
GTTTA 0 14
GAGTA 0 14
ATGAG 0 15
ATCGG 0 15
TGTCA 0 15
TGCCG 0 15
GTCTG 0 15
TAGGT 0 15
CTAAT 0 15
GCTCT 0 15
GTACC 0 15
ACCTG 0 15
GTTAA 0 15
AAGCC 0 15
TAACC 0 15
CGCCG 0 15
AGTAG 0 15
AAGGA 0 15
GTTTT 0 15
GAGGA 0 15
CTTTA 0 15
TACAA 0 15
GTTCG 0 15
ATTCT 0 15
CCTTC 0 15
ACGGT 0 15
TCGCA 0 15
AGACA 0 15
CACTA 0 15
CGCTT 0 15
AATAA 0 15
TCATC 0 15
TTATC 0 15
CTTCT 0 15
TTAGG 0 15
GCGGG 0 15
GTTGC 0 15
ATGTA 0 15
CGCTG 0 15
GTGAA 0 15
AGCCA 0 15
AATGG 0 15
TCCAC 0 15
CGCCC 0 15
AAATG 0 15
GGTGT 0 15
ATAAG 0 15
GGGAC 0 15
GCTCG 0 15
ATACT 0 16
GAACA 0 16
ACGGC 0 16
TCTCC 0 16
GGAAG 0 16
GCATT 0 16
CCGGT 0 16
GCCCC 0 16
CTTTT 0 16
GTTAC 0 16
TCACC 0 16
AATCC 0 16
TGGTG 0 16
CCCTG 0 16
CCGGC 0 16
TCCGC 0 16
TGCAA 0 16
AGCTA 0 16
ACTCG 0 16
TGTTA 0 16
AAGCT 0 16
ATTCG 0 16
CACAA 0 16
GAGTC 0 16
GTCAG 0 16
CGGTA 0 16
TTCAT 0 16
GAGCC 0 16
ACAGT 0 16
GCGGT 0 16
CCTCC 0 16
GACTG 0 16
CATAA 0 16
TTGTT 0 16
TAGGC 0 16
TCGGC 0 16
CGGGG 0 16
TTACC 0 16
TAGAA 0 16
TGACC 0 16
AAGCA 0 16
TTATT 0 16
TCCTA 0 16
TCTGT 0 16
GCAAG 0 16
GTGCA 0 16
TGCGC 0 17
GACGC 0 17
ACCAT 0 17
ACAGA 0 17
CTCGA 0 17
GCACA 0 17
AGCTG 0 17
TTTTC 0 17
CAAAC 0 17
CGGAA 0 17
TAAGG 0 17
CTTGC 0 17
TGCTC 0 17
CGATG 0 17
GTGTC 0 17
CACGG 0 17
GGTTC 0 17
AGGAT 0 17
CTCAT 0 17
AAAGT 0 17
AAGGT 0 17
GGAGG 0 17
AGTCA 0 17
TACCG 0 17
GATGT 0 17
CTGTG 0 17
CGGGA 0 17
GACAT 0 17
GTGGG 0 17
CAATG 0 17
AAAAG 0 17
GTACT 0 17
GTAAC 0 17
TGAGG 0 17
CTCGT 0 17
TTACA 0 17
TCCTC 0 17
TGCTA 0 17
CGGAT 0 17
AACAA 0 17
ATATG 0 17
GAATG 0 17
TGGAC 0 17
AGGGC 0 17
ATTGA 0 17
CCATT 0 17
GTGAC 0 18
GAGCG 0 18
CAAGG 0 18
TCAAT 0 18
CTACT 0 18
TTCTC 0 18
CGTGA 0 18
CGAAA 0 18
AGAAG 0 18
GGTCG 0 18
CGCAA 0 18
TGTTC 0 18
CCCGA 0 18
TTCCT 0 18
CGCCT 0 18
GTGGA 0 18
GGTAG 0 18
TGGTA 0 18
ACCTA 0 18
TACTT 0 18
GGCCT 0 18
TCCAG 0 18
GGCTA 0 18
CCTAA 0 18
TTAAA 0 18
TCTTT 0 18
TGATC 0 18
AGACT 0 18
CCCGC 0 18
CGCGC 0 18
GCCGC 0 18
GGTTT 0 18
TGGTT 0 18
AAGAT 0 18
GAACG 0 18
ACCTC 0 18
ATCAT 0 18
TGTCT 0 18
CACTC 0 18
CTATT 0 18
CTCAA 0 18
GCTTG 0 18
TCCTT 0 18
AGGTC 0 18
GATGG 0 18
AATTC 0 18
ACCGA 0 18
CAACT 0 19
GGACT 0 19
AGATT 0 19
AGGAA 0 19
CAGTT 0 19
CTGGT 0 19
GATAG 0 19
CTCGC 0 19
TTGAG 0 19
ATCAA 0 19
ATGAT 0 19
GAAAA 0 19
ATCAG 0 19
ACTCA 0 19
GCGGC 0 19
AGGCC 0 19
CTCAG 0 19
TAGTT 0 19
ATCTT 0 19
TCAAC 0 19
CCGGA 0 19
ACTTC 0 19
CCGAC 0 19
GAAGA 0 19
GTACG 0 19
TACAG 0 19
CAATA 0 19
CCAAT 0 19
TAGCT 0 19
GTCTA 0 19
GCGTT 0 19
TTGGC 0 19
AAGAA 0 19
TCTCA 0 19
CTGGA 0 19
ACGTT 0 19
GTGTA 0 19
ACGTC 0 19
CCGGG 0 19
TGGGT 0 19
TGCAT 0 19
CCGTC 0 19
ACATC 0 19
GGAAC 0 19
CGGCC 0 19
ATGAA 0 19
TCACG 0 19
CCAAA 0 20
GTTGA 0 20
CGTGG 0 20
GGTAA 0 20
CACAG 0 20
GCGAC 0 20
CGATC 0 20
CATGG 0 20
TAACA 0 20
ACTGC 0 20
TTAAT 0 20
TTCTT 0 20
CTTCC 0 20
CGGTT 0 20
TTCTA 0 20
AGCGT 0 20
GGGGG 0 20
CATTA 0 20
CCGCG 0 20
TGAAC 0 20
TGGGA 0 20
ATAAT 0 20
CATAT 0 20
CTACC 0 20
GATCT 0 20
AAGTA 0 20
GCCCT 0 20
CATGC 0 20
TTCGG 0 20
AGGCG 0 20
CCTCA 0 20
GGCGC 0 20
GTATA 0 20
CCCTT 0 20
AGCCG 0 20
CCCGT 0 20
ATTGG 0 20
CACCC 0 20
ATTCC 0 20
AGCAT 0 20
GGCAA 0 20
GTTTC 0 20
ACCAA 0 20
TTTTG 0 20
GGTGC 0 20
GCGAG 0 20
CTGCC 0 20
AAAGA 0 21
GATCA 0 21
ATGGT 0 21
ATGGG 0 21
CGCAG 0 21
CCGAT 0 21
TAATC 0 21
CACCA 0 21
CCCTA 0 21
ATCAC 0 21
CAATT 0 21
TAAAG 0 21
CAGCT 0 21
CGATT 0 21
CATAC 0 21
CTGAG 0 21
GGACC 0 21
GACTT 0 21
AGGGT 0 21
GTATT 0 21
TGAGA 0 21
GCAGG 0 21
CAAAA 0 21
TCTTC 0 21
CGAAC 0 21
ATCCA 0 21
TGCCC 0 21
GCTGT 0 21
CATCC 0 21
GATTC 0 21
GTGTT 0 21
ACGGG 0 21
CTAAC 0 21
GGGGT 0 21
GATTG 0 21
GTGCG 0 21
GGAGA 0 21
GCCCG 0 21
TAACG 0 21
CATCA 0 21
TTGCA 0 21
CACGT 0 21
TCGCG 0 21
CCGAA 0 21
TCAAG 0 21
ATTAT 0 21
AGAAT 0 21
