GCTTA 0 0
GGCGG 0 0
ACTCA 0 0
TAGTA 0 0
AAAAA 0 0
CATGC 0 0
CGTAG 0 0
TGGGG 0 0
CGAAT 0 0
GCACG 0 0
TGCAA 0 0
GTTGG 0 0
TTATC 0 0
TTTTT 0 1
TGAGT 0 1
TGGCC 0 1
TTGTC 0 1
GCGTC 0 1
TGCAT 0 1
TTGCA 0 1
CCGCC 0 1
CATCC 0 1
TAAGC 0 1
CCAAC 0 1
CTCGA 0 1
CGACA 0 1
CTTCG 0 2
CGGCG 0 2
GATCG 0 2
CGCCC 0 2
TATCA 0 2
GGATA 0 2
CACTT 0 2
TCTAA 0 2
TAGAC 0 2
GCAAG 0 2
TATTC 0 2
AGCAC 0 2
GCACA 0 2
TGATT 0 2
AAAAT 0 2
CTACC 0 3
CGTGA 0 3
GTTCT 0 3
CTTGC 0 3
TCGCA 0 3
TAGAT 0 3
AAGTG 0 3
AATCA 0 3
ATTTT 0 3
TTGAT 0 3
CCGCT 0 3
TCGCG 0 3
TATCC 0 3
TAGGA 0 3
TTGGG 0 3
ACTAT 0 4
CCGGG 0 4
ACCGG 0 4
AACTC 0 4
CTCTT 0 4
GACTG 0 4
CACAT 0 4
AGATA 0 4
AAATA 0 4
GAATG 0 4
CCCCC 0 4
TGGTA 0 4
TTCGT 0 4
CAGGT 0 4
CGCAC 0 4
ACCTG 0 5
CCTTA 0 5
CGTAT 0 5
CACAC 0 5
CCTTG 0 5
CATTC 0 5
GCCGA 0 5
TGCCC 0 5
GCCAT 0 5
CGCCT 0 5
AAGAG 0 5
AGCAG 0 5
TGGAC 0 5
CCGGT 0 5
TATTT 0 5
ATAGT 0 6
TATCT 0 6
CCCGG 0 6
TCACA 0 6
GTGAA 0 6
CTACG 0 6
GAGTT 0 6
GGGGG 0 6
AGCAT 0 6
ATGGC 0 6
ACGAA 0 6
TGCCT 0 6
TGACG 0 6
TAAGG 0 6
TTTTA 0 6
CGTCA 0 7
GGGCA 0 7
TGTGA 0 7
TATCG 0 7
AGGCA 0 7
CAGTC 0 7
CTGCT 0 7
TCGGC 0 7
CAAGG 0 7
TAAAA 0 7
TACTA 0 7
GAGTC 0 7
AGGCG 0 7
ATGCT 0 7
AGTAA 0 7
ATTCG 0 8
TCGTG 0 8
GTTGC 0 8
GGAGA 0 8
TTTCT 0 8
AGTCA 0 8
GAAAG 0 8
TCAAC 0 8
GTACC 0 8
TCCAT 0 8
TATGA 0 8
GGCTT 0 8
ACTGG 0 8
TTACT 0 8
CGACT 0 8
CTTTC 0 9
TCATA 0 9
GGTAC 0 9
TGACT 0 9
TAGCT 0 9
GTTGA 0 9
TCTCC 0 9
AGTCG 0 9
GTCAC 0 9
GGTTT 0 9
TGTCG 0 9
AGAAA 0 9
CACGA 0 9
ATGGA 0 9
AAGCC 0 9
TAGCA 0 10
ATCAT 0 10
AGCTA 0 10
GCAAC 0 10
CGGCA 0 10
CCATA 0 10
ATTCA 0 10
CCTCA 0 10
GCCAG 0 10
ATCAC 0 10
ATGCG 0 10
TTTAT 0 10
TTCAC 0 10
GGGTC 0 10
CGCCA 0 10
ACCTT 0 11
CATCG 0 11
TGAGG 0 11
TGCTA 0 11
TGAAT 0 11
GTGAC 0 11
TATGG 0 11
ATGAT 0 11
GCAGA 0 11
ATAAA 0 11
GCTAG 0 11
CCTCG 0 11
GTCTT 0 11
AGCGG 0 11
GTGAT 0 11
CAACT 0 12
CTCAG 0 12
TCGAG 0 12
TCCAG 0 12
ACTTC 0 12
AAATT 0 12
GTCGG 0 12
CCAGT 0 12
GGACC 0 12
CTGGC 0 12
CTCGG 0 12
CATAA 0 12
GAATC 0 12
GGCAG 0 12
GTAAG 0 12
TCGGT 0 12
CTTAC 0 13
CTTGG 0 13
AACGA 0 13
TCTCG 0 13
GAAGT 0 13
CTGAG 0 13
GAGTG 0 13
GGTCC 0 13
AATTT 0 13
AGTTG 0 13
CCATT 0 13
TACGA 0 13
TCTGC 0 13
CTGGA 0 13
CGATA 0 13
GATTC 0 13
CCAAA 0 14
TCGTA 0 14
GCCTA 0 14
TTTAA 0 14
CTAGG 0 14
AGTGC 0 14
TCGTT 0 14
TGTTC 0 14
GCTTG 0 14
ACACT 0 14
GTCGC 0 14
GAGGG 0 14
GTATT 0 14
AGGGA 0 14
GCGCC 0 14
TGGCT 0 14
TTGCT 0 15
TATAC 0 15
AAGGT 0 15
GACGA 0 15
GCATT 0 15
CCGTC 0 15
GTTAC 0 15
ATGGT 0 15
TTATG 0 15
GACAC 0 15
ACGAC 0 15
TCCCT 0 15
GCTAA 0 15
TTTGG 0 15
AATAA 0 15
CACGG 0 15
AAACC 0 16
TTAGC 0 16
GTAAC 0 16
ACAGG 0 16
GGTAA 0 16
ACCCG 0 16
TTTAG 0 16
ACGCC 0 16
GTATA 0 16
ACCAT 0 16
CCCTC 0 16
TTATT 0 16
CCGAC 0 16
GGAGG 0 16
AATGC 0 16
ACCGA 0 16
AAGCG 0 17
CGCTG 0 17
AGCCA 0 17
GCTCT 0 17
ACTGC 0 17
GCTAC 0 17
GTTTC 0 17
GTTCC 0 17
CCTCC 0 17
GGCAT 0 17
CGAAC 0 17
CCAAG 0 17
CTATG 0 17
TTTTC 0 17
GACGC 0 17
CTGCC 0 17
AACGC 0 18
GAACA 0 18
GGTCG 0 18
TTAAA 0 18
CACTC 0 18
CCTGT 0 18
CTAAA 0 18
GTAGC 0 18
TCCTT 0 18
CGCAG 0 18
ATGCC 0 18
TGCCA 0 18
GGAAC 0 18
ATGAC 0 18
GCAGT 0 18
CGTGC 0 18
CACCT 0 19
GACGG 0 19
GCACT 0 19
ACCAC 0 19
CCGTA 0 19
AAGGA 0 19
GGCGC 0 19
TAGGC 0 19
AGTGT 0 19
CAAGC 0 19
AATGG 0 19
GAAAA 0 19
GCGTT 0 19
AAGAC 0 19
AGCAA 0 19
CCTAG 0 19
CAAAG 0 20
ATCCC 0 20
CATAC 0 20
TACGC 0 20
ACTAA 0 20
CTCGC 0 20
GATAT 0 20
CATAG 0 20
ACTCT 0 20
AGGTG 0 20
CCCGC 0 20
ACAAT 0 20
TACCC 0 20
TTTTG 0 20
AGCGC 0 20
GCCTG 0 20
GCCCG 0 21
ACGTC 0 21
TACGT 0 21
GGGCT 0 21
GAGAG 0 21
AGAGT 0 21
GTACG 0 21
GCTAT 0 21
CAGGC 0 21
GACTT 0 21
GGGTA 0 21
CAAAA 0 21
TGGCA 0 21
AGAGC 0 21
ACAAG 0 21
CTTTG 0 21
AAAGA 0 22
GCAAT 0 22
CGGTG 0 22
ATCGA 0 22
TCTAT 0 22
ATAGC 0 22
TTAGT 0 22
CCGCA 0 22
ACATA 0 22
GTCAT 0 22
ATATC 0 22
ACTGT 0 22
TTCCA 0 22
GCAAA 0 22
GTAGG 0 22
AGCCC 0 23
CTCGT 0 23
TGGAA 0 23
GCCGT 0 23
AGGCT 0 23
ATAGA 0 23
GTTTG 0 23
TACTG 0 23
TAGCG 0 23
GTGGT 0 23
CCTAC 0 23
GTATG 0 23
CTTGT 0 23
TTCTT 0 23
GCCTC 0 23
CAGCG 0 23
ACACC 0 24
GGCTC 0 24
AGTTC 0 24
ACTCG 0 24
GACCC 0 24
ACCGC 0 24
TATGT 0 24
CTCTG 0 24
AAGAA 0 24
AGTGG 0 24
GCATA 0 24
ATTGT 0 24
GAAAC 0 24
ACCTC 0 24
CGTCT 0 24
CAGAG 0 25
AATAC 0 25
GAGCC 0 25
TCTTT 0 25
CCACT 0 25
AGCCT 0 25
TATGC 0 25
GAACT 0 25
GGTGT 0 25
GCGAT 0 25
CTCTC 0 25
CAATG 0 25
ACGTG 0 25
CTAGC 0 25
CAACG 0 25
CCTGG 0 26
TCATG 0 26
TCGTC 0 26
CTCCA 0 26
GTCGT 0 26
CATTG 0 26
GCCGG 0 26
CTACT 0 26
CCTAA 0 26
GTGTC 0 26
GTATC 0 26
TTTGC 0 26
CCCGT 0 26
AAAAG 0 26
AACCA 0 26
ATTGC 0 26
TTAGG 0 27
CATGA 0 27
TGGAG 0 27
TTACC 0 27
GAGGT 0 27
CCAGG 0 27
GAGGC 0 27
GATAC 0 27
CGGTA 0 27
GGGAT 0 27
CGGCC 0 27
ACAGT 0 27
GCGAG 0 27
AGTAG 0 27
CTTTT 0 27
GCTCG 0 27
CAAAC 0 28
ATGTA 0 28
TAGTC 0 28
GAGCT 0 28
CCAGA 0 28
CCCAT 0 28
CACGT 0 28
TGCCG 0 28
AAATG 0 28
TTGGT 0 28
CTCCT 0 28
CCGCG 0 28
ACAAC 0 28
GACGT 0 28
CTCCC 0 28
GTGCC 0 28
GCGCG 0 29
ACATG 0 29
ATTGG 0 29
CGATT 0 29
GTAAT 0 29
CACAG 0 29
AGGAG 0 29
AAACG 0 29
AAACA 0 29
CGATC 0 29
GTGCT 0 29
ACCAG 0 29
TGGTT 0 29
ACCTA 0 29
GTTAG 0 29
TGTTA 0 29
GGCCT 0 30
GCTGA 0 30
CGAAG 0 30
TCCTG 0 30
GGGCG 0 30
CTGTG 0 30
TAACA 0 30
GGTCT 0 30
TGTTT 0 30
CATGT 0 30
GCTCC 0 30
CCGTT 0 30
ACGCG 0 30
GTCTA 0 30
AAGGG 0 30
GGATT 0 30
CTTAT 0 31
AGTGA 0 31
GGGTT 0 31
CAGGA 0 31
TTCGG 0 31
CTTGA 0 31
CCTCT 0 31
ACCGT 0 31
CCTGC 0 31
CATTT 0 31
CCCTA 0 31
AGCTC 0 31
CGAGG 0 31
GGGGT 0 31
TGTGC 0 31
GGGAG 0 32
TCTGG 0 32
AAGTC 0 32
ATCGT 0 32
GAGTA 0 32
TACAT 0 32
TTTGT 0 32
AGACG 0 32
ATGTT 0 32
AGGGT 0 32
CCCTT 0 32
TAGGG 0 32
CCGAA 0 32
GCAGG 0 32
AACTA 0 32
CGCGT 0 32
TGCGC 0 33
ACGGT 0 33
GGCAC 0 33
CAACA 0 33
AACAT 0 33
TTAAC 0 33
AGGTT 0 33
CGGGA 0 33
GGCCC 0 33
TCACT 0 33
TAACT 0 33
TCAAG 0 33
ACAAA 0 33
ACTGA 0 33
GTTGT 0 33
AGACC 0 34
AATCC 0 34
ATGAG 0 34
ACATT 0 34
ACTCC 0 34
ATCTT 0 34
CATGG 0 34
CTCAA 0 34
GGAGC 0 34
CGTGG 0 34
AACGG 0 34
GGTAG 0 34
CAGTA 0 34
CGAGT 0 34
CGCGA 0 34
ATTTA 0 34
TAAAG 0 35
TCACC 0 35
AATGT 0 35
TAACC 0 35
TAAGA 0 35
TAAAT 0 35
CTAGA 0 35
GTACA 0 35
TTGAG 0 35
TCCGG 0 35
ACCAA 0 35
CCACG 0 35
GCCGC 0 35
AGGCC 0 35
TCAGC 0 35
GGACT 0 36
TAATA 0 36
TCTAC 0 36
TGTCA 0 36
GTGCG 0 36
GGGTG 0 36
TGGTG 0 36
CGTCG 0 36
ATATA 0 36
GTACT 0 36
ATCTA 0 36
CGAGA 0 36
TTGCG 0 36
GTGTT 0 36
CTCAT 0 36
CACTG 0 36
TATAT 0 37
GGTGA 0 37
TAGTT 0 37
GATCC 0 37
GGACA 0 37
GCGTG 0 37
ATCAA 0 37
CACCA 0 37
TGTAC 0 37
TATTA 0 37
CAGTG 0 37
TTACG 0 37
CGGAA 0 37
TGACA 0 37
ATGTC 0 37
CTTCT 0 38
GAATA 0 38
AATAT 0 38
CAGTT 0 38
CTGGT 0 38
CGTTT 0 38
CCGGA 0 38
CTTTA 0 38
TCCTA 0 38
AACCC 0 38
ATATG 0 38
ATAAG 0 38
AGCGT 0 38
CTAGT 0 38
ACCCC 0 38
AACTG 0 39
AGTCC 0 39
ATATT 0 39
AGAAG 0 39
CACCC 0 39
ATTAC 0 39
TCTTA 0 39
ATGGG 0 39
AGTAC 0 39
CACGC 0 39
GAACG 0 39
ATCGC 0 39
AAGAT 0 39
GTAGA 0 39
CATAT 0 39
AACCT 0 40
TTCCG 0 40
CCAAT 0 40
AGAGG 0 40
CCATG 0 40
CCCCG 0 40
GACTA 0 40
CTATT 0 40
AGTTA 0 40
CGCGG 0 40
AAGCA 0 40
GACAT 0 40
TTTCA 0 40
CGCAT 0 40
TCCCA 0 40
TAGGT 0 40
ACCCT 0 41
TCAGT 0 41
TGTTG 0 41
CGATG 0 41
TGCTT 0 41
AATAG 0 41
GTTAA 0 41
TACTC 0 41
TGAAA 0 41
GTTCA 0 41
TGGGA 0 41
TCGCC 0 41
ACTAG 0 41
CTCCG 0 41
AACAC 0 41
GGCTG 0 42
TCGGG 0 42
GCGAA 0 42
GTAAA 0 42
AGCGA 0 42
GGTTG 0 42
AAAAC 0 42
GCCTT 0 42
TGTCC 0 42
GACAG 0 42
CAAGA 0 42
CCCAA 0 42
TCTCA 0 42
GGAGT 0 42
GCACC 0 42
CGGAC 0 42
TCAGA 0 43
GCCCA 0 43
GGCTA 0 43
CTATA 0 43
TACCT 0 43
GTTTT 0 43
CGTTA 0 43
TGATA 0 43
CAGCC 0 43
CGGGT 0 43
CAACC 0 43
TTAGA 0 43
CACCG 0 43
TGAGA 0 43
CGCTA 0 43
GGGAA 0 43
CCCCT 0 44
ATACT 0 44
TCGCT 0 44
AGAGA 0 44
TGCGT 0 44
AAGGC 0 44
TTCAG 0 44
TCCAA 0 44
TCTGA 0 44
TCGAT 0 44
ACAGA 0 44
GGTGG 0 44
GGAAT 0 44
GGTAT 0 44
CCTAT 0 44
GATGT 0 45
CCGTG 0 45
CTGAA 0 45
ATTCC 0 45
TCCGA 0 45
TTCCC 0 45
AGTAT 0 45
TATAG 0 45
TTCGA 0 45
TCTTG 0 45
CACTA 0 45
TCTCT 0 45
TCTGT 0 45
CGGTC 0 45
GGGGC 0 45
TTGGA 0 45
GGGAC 0 46
GTGTA 0 46
CCTTC 0 46
AATTA 0 46
ACGGG 0 46
ATCGG 0 46
CGTGT 0 46
TGAAC 0 46
TCGGA 0 46
AGTTT 0 46
TGCAC 0 46
AAGTT 0 46
AGGTA 0 46
TTTAC 0 46
CAGCA 0 46
CTGTC 0 46
TAGAG 0 47
GATCT 0 47
CGGGC 0 47
AACTT 0 47
CTATC 0 47
CTAAT 0 47
AAACT 0 47
TGCGG 0 47
TGACC 0 47
TAATT 0 47
CCACC 0 47
GCGGT 0 47
GAAGG 0 47
TGCTG 0 47
GTGCA 0 47
ATCCG 0 48
AGCTT 0 48
TACAG 0 48
GCGTA 0 48
CAATA 0 48
ACGCA 0 48
TGCTC 0 48
GTCCC 0 48
AAATC 0 48
GGCCA 0 48
CATCT 0 48
CGGCT 0 48
TACAC 0 48
TTGTT 0 48
TGATC 0 48
TATAA 0 48
AGGTC 0 49
TCCGT 0 49
CTGCG 0 49
GTCCA 0 49
ACGGC 0 49
GACCG 0 49
AGATG 0 49
ACATC 0 49
GATTT 0 49
GAGGA 0 49
AGACT 0 49
AACAA 0 49
ATCAG 0 49
TTATA 0 49
GTGGC 0 49
TAATG 0 49
GAGAC 0 50
TGTAA 0 50
GAATT 0 50
GCATG 0 50
GAGAT 0 50
TCTAG 0 50
GCGAC 0 50
CCCGA 0 50
GGCGT 0 50
TATTG 0 50
TGGGC 0 50
TTGAA 0 50
GTAGT 0 50
CGGTT 0 50
ATTAT 0 50
TTGAC 0 50
GCTCA 0 51
TTCAA 0 51
TTACA 0 51
ACTTA 0 51
AACAG 0 51
GATAG 0 51
ACACG 0 51
AGATC 0 51
CGAGC 0 51
CCGAT 0 51
TCAAT 0 51
ACAGC 0 51
ATCTC 0 51
AGGGC 0 51
ATAAT 0 51
ACGAG 0 51
TAAAC 0 52
GGTTC 0 52
TCGAC 0 52
AGGAA 0 52
CCACA 0 52
GTTAT 0 52
TAACG 0 52
AATCG 0 52
CCCTG 0 52
CCCAC 0 52
CAATC 0 52
AGCCG 0 52
CTGCA 0 52
AATTC 0 52
GTGGA 0 52
CAAAT 0 52
GCGGA 0 53
CGACG 0 53
ATAGG 0 53
TGGGT 0 53
AATCT 0 53
TGCAG 0 53
TTCCT 0 53
CAGAC 0 53
GATGA 0 53
ATTTG 0 53
GCTTT 0 53
TCCCC 0 53
CGTTC 0 53
ACGTT 0 53
GACTC 0 53
GTGAG 0 53
AACCG 0 54
TTCTA 0 54
GCTGT 0 54
TACCG 0 54
CATCA 0 54
ACGGA 0 54
GGTCA 0 54
AACGT 0 54
TTTGA 0 54
TAATC 0 54
AGTCT 0 54
GGAAA 0 54
TACTT 0 54
GCTTC 0 54
CTGTT 0 54
GGTGC 0 54
GAAGA 0 55
GGGCC 0 55
TCCTC 0 55
TGCGA 0 55
CATTA 0 55
GATTA 0 55
CGGGG 0 55
AGGAT 0 55
TTGTA 0 55
ACGCT 0 55
TGTAG 0 55
TTTCC 0 55
CTGAC 0 55
TCAAA 0 55
CTAAG 0 55
GCGCT 0 56
TAAGT 0 56
GCGGG 0 56
AGATT 0 56
TCATT 0 56
GAAGC 0 56
GTCTC 0 56
TAGAA 0 56
ACGTA 0 56
GTCCG 0 56
CTTAA 0 56
ATTTC 0 56
AAGTA 0 56
GTCAA 0 56
CTACA 0 56
ACTAC 0 56
TCTTC 0 57
ACGAT 0 57
CGTTG 0 57
GTCAG 0 57
TGAGC 0 57
AATGA 0 57
TGGCG 0 57
CTCTA 0 57
GAAAT 0 57
TACAA 0 57
GATGC 0 57
CTGTA 0 57
GTCCT 0 57
ATTGA 0 57
GACAA 0 57
GAGCG 0 58
TGTGT 0 58
AATTG 0 58
ATTAG 0 58
CCATC 0 58
CCCCA 0 58
CGCAA 0 58
TCCCG 0 58
GGAAG 0 58
GCCAA 0 58
CGCGC 0 58
CTTAG 0 58
GCTGC 0 58
CTAAC 0 58
ATACA 0 58
ACTTT 0 58
CCTGA 0 59
ACACA 0 59
ATGCA 0 59
ACTTG 0 59
CAGCT 0 59
TTGCC 0 59
GGACG 0 59
AGAAC 0 59
GAGAA 0 59
GGATG 0 59
CGGAG 0 59
CCTTT 0 59
AGGAC 0 59
GCATC 0 59
GGCGA 0 59
GGGGA 0 60
TCGAA 0 60
CGACC 0 60
ATGTG 0 60
CTGGG 0 60
ACCCA 0 60
CCGGC 0 60
TAGTG 0 60
GCTGG 0 60
AGGGG 0 60
GCCCC 0 60
TTGTG 0 60
TTCTC 0 60
TTCGC 0 60
TCATC 0 60
CTCAC 0 60
GTCGA 0 61
CACAA 0 61
CCAGC 0 61
CCCAG 0 61
ATCCA 0 61
ATAAC 0 61
CCGAG 0 61
CAGGG 0 61
CGGAT 0 61
TTGGC 0 61
ATACG 0 61
GGATC 0 61
TGGTC 0 61
GATGG 0 61
ATGAA 0 61
GTGTG 0 61
AAAGT 0 62
CGAAA 0 62
ATCCT 0 62
GTCTG 0 62
GTTCG 0 62
TTCTG 0 62
GCCAC 0 62
GACCT 0 62
ATACC 0 62
TGTAT 0 62
CTGAT 0 62
TTAAG 0 62
TCAGG 0 62
CTTCA 0 62
CGCTT 0 62
TACGG 0 62
AAAGG 0 63
CAGAT 0 63
GACCA 0 63
GTTTA 0 63
GGCAA 0 63
GCGCA 0 63
GATAA 0 63
TTCAT 0 63
CAGAA 0 63
GGTTA 0 63
TACCA 0 63
TGAAG 0 63
CAATT 0 63
GCGGC 0 63
TCACG 0 63
TGGAT 0 64
TGTCT 0 64
AAAGC 0 64
CAAGT 0 64
CGTAC 0 64
GCCCT 0 64
TGATG 0 64
GCAGC 0 64
AGCTG 0 64
TTTCG 0 64
GAGCA 0 64
CGTAA 0 64
TCCGC 0 64
ATTAA 0 64
AGAAT 0 64
TAGCC 0 64
TGTGG 0 65
AAGCT 0 65
CGCTC 0 65
ATTCT 0 65
ATCTG 0 65
CGCCG 0 65
GATCA 0 65
GAACC 0 65
TCCAC 0 65
AGACA 0 65
GTGGG 0 65
TTAAT 0 65
CGTCC 0 65
GGCCG 0 65
CTTCC 0 65
GATTG 0 65
