GGTCG 0 0
AAAAA 0 0
CCTTG 0 0
CTAGT 0 0
GGCGA 0 0
GATTC 0 0
AGCAC 0 0
CGTGT 0 0
TTTTT 0 1
AGTCA 0 1
CCATA 0 1
GCGAC 0 1
GGCGT 0 1
CCCTA 0 1
AGCTC 0 1
ACTCG 0 1
GGCGC 0 2
CGTAC 0 2
ACTAG 0 2
TCAAC 0 2
AACTC 0 2
CATGG 0 2
GTGCT 0 2
TCAGG 0 2
CAACG 0 2
AAAAT 0 2
CCGCG 0 3
CTGCG 0 3
CCATG 0 3
AATTG 0 3
TATGG 0 3
GAGCT 0 3
ATTTT 0 3
CAAGG 0 3
TAGGG 0 3
CGACA 0 3
ATACT 0 4
ATAGG 0 4
TCACA 0 4
ACGCA 0 4
TCTTA 0 4
CGTAG 0 4
CTGGC 0 4
ACGTG 0 4
AACCC 0 4
AAATA 0 4
TGCGT 0 5
TGTGA 0 5
GGACA 0 5
ACCCC 0 5
TGAAC 0 5
TATTC 0 5
CGAGG 0 5
TATTT 0 5
TCGGT 0 5
CTTGG 0 5
TAGAG 0 6
AGTCC 0 6
TTTTA 0 6
GGAGA 0 6
TTCCG 0 6
CGCCC 0 6
TCGTC 0 6
TTGAT 0 6
CCAAG 0 6
GCTTC 0 6
GAACA 0 7
GTAAA 0 7
CCGTT 0 7
TCTCC 0 7
CATCC 0 7
TGGGC 0 7
TAAAA 0 7
GTAAG 0 7
GGTAC 0 7
TAAGT 0 8
CGATC 0 8
GCACT 0 8
TTGAC 0 8
TAGGC 0 8
CCTCA 0 8
AAGAC 0 8
GGGAA 0 8
TTTCT 0 8
ATCCG 0 9
TGAGG 0 9
GCCTA 0 9
AGTGC 0 9
TTCCC 0 9
TGTTC 0 9
CTCTA 0 9
AGAAA 0 9
GTGTA 0 9
GCAAT 0 10
GTAGC 0 10
TCCAG 0 10
ACTTA 0 10
CCGTC 0 10
ACCAT 0 10
GGTGG 0 10
CGTTC 0 10
TTTAT 0 10
GGTCA 0 10
ATCCC 0 11
GGACG 0 11
ATGGT 0 11
GATTA 0 11
GCTAC 0 11
AAGCG 0 11
ATAAA 0 11
TACAC 0 11
CCACC 0 11
CTGGA 0 11
GACGG 0 12
TACAG 0 12
CTAAA 0 12
TGACC 0 12
ACTCT 0 12
TAATC 0 12
TACTG 0 12
AGTAC 0 12
ACCGC 0 12
AAATT 0 12
TTGCG 0 13
TCGTT 0 13
TTTAG 0 13
GCCCT 0 13
TTTAC 0 13
GACTT 0 13
AATTT 0 13
ATCAG 0 13
GTACT 0 13
AGAGT 0 13
AGGAC 0 14
TTTAA 0 14
TCCTC 0 14
AGCCA 0 14
CGATG 0 14
GGGAT 0 14
TCGGC 0 14
GTGGG 0 14
GGTTA 0 14
AACCA 0 14
TAACC 0 15
ATCGA 0 15
AAGTC 0 15
GAGGA 0 15
ACAGT 0 15
CTGAT 0 15
CTTAG 0 15
AGCAA 0 15
AATAA 0 15
CGTGC 0 15
TTGCT 0 16
TTCGG 0 16
GTTTG 0 16
CCCAC 0 16
TTATT 0 16
GGTAG 0 16
CTCGA 0 16
GTCCT 0 16
TACTT 0 16
ATTGC 0 16
AAGTA 0 17
GACCA 0 17
GATCC 0 17
CCACT 0 17
GCCGA 0 17
TTACG 0 17
TTTTC 0 17
TCATC 0 17
GTTAA 0 17
TGGCT 0 17
AACGA 0 18
AGGGC 0 18
TTAAA 0 18
CGACG 0 18
ACTGT 0 18
TCGCA 0 18
TAGAC 0 18
GATGA 0 18
CAGTA 0 18
GCCTG 0 18
CTGTA 0 18
GGCCT 0 19
CAGGC 0 19
ACGAA 0 19
GAAAA 0 19
CTAAG 0 19
GGATC 0 19
ATCTC 0 19
AGTGG 0 19
ATGCG 0 19
GATGG 0 19
CTACC 0 20
GAGAT 0 20
CCATC 0 20
GACAT 0 20
TATGT 0 20
GCACG 0 20
GAACG 0 20
TTTTG 0 20
GCAGG 0 20
TGGTC 0 20
CAAAC 0 21
TCGAG 0 21
TTAAC 0 21
AGCCT 0 21
GATAA 0 21
AACGG 0 21
GCTTT 0 21
CGTCG 0 21
GTCTA 0 21
GTTGG 0 21
CAAAA 0 21
AAAGA 0 22
GCTGA 0 22
TAAGG 0 22
AAAGC 0 22
CAAGT 0 22
CGCGA 0 22
GCGCA 0 22
ACATA 0 22
GTTAG 0 22
TTCGT 0 22
ATGTC 0 22
CACAA 0 23
CACCC 0 23
TAGTC 0 23
AGGCT 0 23
CGCAG 0 23
GGCCA 0 23
CCTGC 0 23
GACTG 0 23
TTCTT 0 23
CCGGA 0 23
CCTTA 0 24
CGCGT 0 24
CCACA 0 24
CGTTG 0 24
CTCCA 0 24
CACGA 0 24
TGGCC 0 24
AAGAA 0 24
TGGTT 0 24
CTAAC 0 24
GGGTG 0 24
TGTGG 0 25
TCGTG 0 25
TGGAG 0 25
ACTTG 0 25
GACTA 0 25
TGCGA 0 25
TCTTT 0 25
ACGCG 0 25
CCAAC 0 25
AGGCC 0 25
ACTGA 0 25
GGGAG 0 26
CATCG 0 26
TCAGT 0 26
CGGCG 0 26
CGCTG 0 26
GGCCC 0 26
CAGTC 0 26
TAGGA 0 26
AAAAG 0 26
CAATT 0 26
TTATC 0 26
GTTGA 0 27
GGGCC 0 27
TCAGC 0 27
TCCGG 0 27
TCGCG 0 27
TCCTA 0 27
TTGTG 0 27
CTTTT 0 27
GCGCC 0 27
GAGTT 0 27
CTCCC 0 27
TCGCT 0 28
ATCGC 0 28
GACGC 0 28
TTGCA 0 28
CTATC 0 28
TATAG 0 28
CAAGC 0 28
AAATG 0 28
TCACT 0 28
TCTAA 0 28
ACTTC 0 28
TATCG 0 29
AGTGA 0 29
TATCT 0 29
TGACT 0 29
AAACA 0 29
CAGCG 0 29
GCCTT 0 29
GAATC 0 29
TGTCG 0 29
TGACA 0 29
GCACC 0 29
CGGAA 0 30
CGGTG 0 30
CAGTT 0 30
GAAGT 0 30
CACAG 0 30
GCTTG 0 30
GTCGC 0 30
TGTTT 0 30
GCATC 0 30
GTGCA 0 30
TGCAA 0 30
CCTGA 0 31
CTTCG 0 31
GGTGT 0 31
AGCGA 0 31
GATGC 0 31
CTGTG 0 31
ACACT 0 31
CCGAT 0 31
CATTT 0 31
TGCAC 0 31
TTGGG 0 31
ATTCG 0 32
CGAAA 0 32
TGTCA 0 32
CTATA 0 32
TTTGT 0 32
AAGCA 0 32
GCTAA 0 32
AGATA 0 32
TACGA 0 32
TAGCC 0 32
GTGAT 0 32
AACTG 0 33
TTAGC 0 33
GTCGG 0 33
ATCGT 0 33
AAGGC 0 33
GATAG 0 33
TGCTT 0 33
AGCAG 0 33
ATCAC 0 33
ACAAA 0 33
ACGTT 0 33
GGCAA 0 34
ACACC 0 34
GCCGC 0 34
ATCTT 0 34
AGTGT 0 34
TCCAT 0 34
ACGCC 0 34
CCCAA 0 34
GGCTA 0 34
TCGGA 0 34
ATTTA 0 34
TAAAG 0 35
TTGCC 0 35
TAAAT 0 35
GTCAT 0 35
CTGCT 0 35
ACGAC 0 35
CGCTC 0 35
TTAGA 0 35
GCAGT 0 35
AACGT 0 35
GGTGC 0 35
CGAGT 0 36
GGGCT 0 36
TTGGA 0 36
GCATT 0 36
ATATA 0 36
CACCG 0 36
GAGCA 0 36
ACTAC 0 36
AAGAT 0 36
ATGGA 0 36
TACGG 0 36
ATCAT 0 37
CCGGT 0 37
TATAT 0 37
TCCAA 0 37
GCCGG 0 37
ACTGC 0 37
CTTTA 0 37
TCCAC 0 37
CTATG 0 37
GGGAC 0 37
AGCGG 0 37
CGTTA 0 38
AATAT 0 38
AGCCC 0 38
GAACC 0 38
CCGGC 0 38
TTGGC 0 38
GAAGG 0 38
GCGGC 0 38
GGCAG 0 38
ACAAG 0 38
CACTG 0 38
ATATT 0 39
CAATA 0 39
CCTAA 0 39
CTACG 0 39
GTCCC 0 39
GCGAT 0 39
GCCAA 0 39
CAGTG 0 39
CTTGT 0 39
CACGG 0 39
CTGCC 0 39
CCGTG 0 40
CCTTC 0 40
TGCTC 0 40
ACTAA 0 40
TTTCA 0 40
GGTTC 0 40
ATGAT 0 40
CCGCT 0 40
AGTCG 0 40
CATAG 0 40
TGATT 0 40
CGAAG 0 41
CCGTA 0 41
TGAAA 0 41
AATCA 0 41
TATTG 0 41
CCATT 0 41
ATGAC 0 41
AATGC 0 41
GTAGT 0 41
GTGGA 0 41
TTTCG 0 41
GGCTG 0 42
GGGGA 0 42
CTAGG 0 42
TTAGG 0 42
AAAAC 0 42
TTAGT 0 42
CCGAG 0 42
TCGTA 0 42
AATGG 0 42
ACGCT 0 42
ATTGA 0 42
CGACT 0 43
GGTCT 0 43
TCTCG 0 43
GTGCG 0 43
GTTTT 0 43
TCCCC 0 43
CAGCC 0 43
TCCCT 0 43
TCAAT 0 43
CAATG 0 43
CCTAG 0 43
ACAGG 0 44
CTGAA 0 44
TAGTG 0 44
GTGGC 0 44
TTCGA 0 44
CGTCT 0 44
AGAGA 0 44
GCTCG 0 44
TAATG 0 44
ACCTC 0 44
GGGTT 0 44
TCCGT 0 45
GATCG 0 45
TTCAG 0 45
ACACG 0 45
GCCAC 0 45
CATTA 0 45
GGAGC 0 45
TCTCT 0 45
AGGGA 0 45
CATTG 0 45
GTAGA 0 45
AATTA 0 46
CCTGT 0 46
ACCGT 0 46
CTTAA 0 46
GCTGT 0 46
AGGGG 0 46
GCCGT 0 46
GCATA 0 46
TGCTG 0 46
GGATT 0 46
TCACG 0 46
GGATG 0 47
GAGGT 0 47
CATCA 0 47
GTCAC 0 47
CGCGG 0 47
ACAAT 0 47
TAATT 0 47
GTAGG 0 47
CTACA 0 47
CAGCA 0 47
GGCTC 0 48
TACCG 0 48
GGGGC 0 48
GACCC 0 48
GATTT 0 48
TTAAG 0 48
ACCTG 0 48
TTGTT 0 48
ATTGT 0 48
GACAA 0 48
TGGAT 0 49
GAGTC 0 49
GAGAG 0 49
TGCTA 0 49
GATAC 0 49
AAATC 0 49
TGATG 0 49
AACAA 0 49
GAGGG 0 49
TCGAC 0 49
TCATA 0 50
GGGCA 0 50
TACGC 0 50
TACAT 0 50
TGCAG 0 50
CCCTG 0 50
GTGAC 0 50
GCCAT 0 50
TACCC 0 50
ATTAT 0 50
CTGCA 0 51
ATCTG 0 51
CTCGG 0 51
CATAC 0 51
TGCCC 0 51
ATACG 0 51
TATGA 0 51
CATGT 0 51
CGAAC 0 51
TACTA 0 51
ATAAT 0 51
AAGCT 0 52
CAACT 0 52
AGGAA 0 52
TTACA 0 52
CACTC 0 52
CGGTA 0 52
GCAAA 0 52
GCTTA 0 52
TCTGC 0 52
GTTAC 0 52
GGCGG 0 53
GCAGC 0 53
TGTAA 0 53
ACCCA 0 53
ATATC 0 53
TTCCT 0 53
GTATG 0 53
TAGCG 0 53
CTCTC 0 53
TGGCA 0 53
TGACG 0 53
GAGGC 0 54
TAGAA 0 54
ATAGA 0 54
TACTC 0 54
TTTGA 0 54
GCCCG 0 54
GACAG 0 54
TACCT 0 54
CCCGA 0 54
ACCAG 0 54
GACGT 0 54
ACATG 0 55
ATAAC 0 55
TTCTA 0 55
GCAAC 0 55
CGCCG 0 55
TAGCT 0 55
CAGGG 0 55
AGCAT 0 55
CCTAC 0 55
TCAAA 0 55
GAAGA 0 56
CGACC 0 56
TGGGT 0 56
GAGCC 0 56
GAAAC 0 56
GCTCT 0 56
ATTTC 0 56
GCCCC 0 56
GCCTC 0 56
CTAGC 0 56
TCTTC 0 57
AATAC 0 57
CCGCA 0 57
CGGGA 0 57
GAAAT 0 57
AGGGT 0 57
CCCTT 0 57
ATAAG 0 57
TTTGC 0 57
CGGTT 0 57
GATTG 0 57
AAGGT 0 58
ATCCT 0 58
TACCA 0 58
TGTGT 0 58
GGGTA 0 58
TGTCT 0 58
CGCGC 0 58
GTTGC 0 58
TTCAC 0 58
AATTC 0 58
CGTGA 0 59
ACACA 0 59
GCTCA 0 59
GTGAA 0 59
CGGCA 0 59
GTGTC 0 59
GAGTG 0 59
GGAAG 0 59
AGACA 0 59
CCCCT 0 59
CCGAC 0 59
CTTAT 0 60
GCGGA 0 60
AGATT 0 60
CTGGG 0 60
AGACG 0 60
GCTGG 0 60
CGCAT 0 60
CACTA 0 60
GTATT 0 60
AAGGG 0 60
GTTGT 0 60
GCGCT 0 61
GAGCG 0 61
CCAGC 0 61
CCCAG 0 61
GAATT 0 61
TATCA 0 61
CCCAT 0 61
TGTCC 0 61
AAACG 0 61
AGGTG 0 61
TATCC 0 61
GTCGA 0 62
TTATG 0 62
GTTTA 0 62
AATCT 0 62
GTAAC 0 62
CCTTT 0 62
TTCTG 0 62
CCCCC 0 62
AGAGC 0 62
AAGCC 0 62
TCACC 0 63
ATTAC 0 63
AACAG 0 63
ACGGA 0 63
CAGAA 0 63
CCCGC 0 63
TGCCA 0 63
AGGTA 0 63
AGCGC 0 63
ATACA 0 63
GTGCC 0 63
GACAC 0 64
GATCA 0 64
TGCCG 0 64
GGGCG 0 64
CGATA 0 64
AAAGG 0 64
AGACT 0 64
CCCTC 0 64
AGAAT 0 64
AGCTG 0 64
AGTAA 0 64
ACCTT 0 65
TGCGC 0 65
GTCTC 0 65
CATTC 0 65
AGGCG 0 65
GCTGC 0 65
TGTAT 0 65
CTTAC 0 65
TTAAT 0 65
GTACG 0 65
CTTCC 0 65
GTTCT 0 66
ATTCT 0 66
TCCGA 0 66
CTGGT 0 66
CTAGA 0 66
CTCTT 0 66
TGGCG 0 66
GTTTC 0 66
ACGAG 0 66
GGGGT 0 66
CTGTT 0 66
AGCTA 0 67
CGTGG 0 67
GGTAA 0 67
CGATT 0 67
TTGTA 0 67
ATCGG 0 67
AGGAT 0 67
TTACT 0 67
AAGAG 0 67
ATTAA 0 67
CAGAC 0 67
ACCGA 0 68
AGTAG 0 68
GATGT 0 68
CTTGA 0 68
TTCAT 0 68
TCCCG 0 68
TGCCT 0 68
TGTAC 0 68
AATCG 0 68
GTGTG 0 68
CTGTC 0 68
AAAGT 0 69
TCGGG 0 69
TGAAG 0 69
AGGCA 0 69
CTATT 0 69
AGTTA 0 69
TAACG 0 69
CAACC 0 69
CGGCC 0 69
GCAAG 0 69
AACTA 0 69
CAGAT 0 70
TTGTC 0 70
GAAAG 0 70
GTATA 0 70
GTACC 0 70
ATACC 0 70
CCGAA 0 70
TACAA 0 70
GTCTT 0 70
ATGAA 0 70
CTTTC 0 71
TGAGT 0 71
ATGCA 0 71
AGATG 0 71
GGACC 0 71
ATGCC 0 71
GCGGT 0 71
TGTAG 0 71
TTCTC 0 71
GACTC 0 71
GCGCG 0 72
TATAC 0 72
AGCTT 0 72
GGTAT 0 72
CGCCT 0 72
GAGAA 0 72
ATTCA 0 72
CGAAT 0 72
GCAGA 0 72
GTGGT 0 72
AAGTT 0 72
ATAGT 0 73
CCCGG 0 73
TGAGC 0 73
TGAAT 0 73
CGCTA 0 73
TGGGG 0 73
CATCT 0 73
ATGGC 0 73
GTTCC 0 73
CGTAT 0 73
ACTTT 0 73
AATGA 0 74
GTATC 0 74
ACTCA 0 74
GCGTA 0 74
GCATG 0 74
TGCAT 0 74
CTCAG 0 74
CACTT 0 74
TAGCA 0 74
TGGAC 0 74
TCATT 0 75
CATGC 0 75
GGGTC 0 75
CTGAG 0 75
GGGGG 0 75
GCCAG 0 75
CAAGA 0 75
GGCTT 0 75
CGGAC 0 75
GTGAG 0 75
CCAAA 0 76
GATCT 0 76
TTCGC 0 76
ATGTA 0 76
CTCGT 0 76
TAGAT 0 76
AATAG 0 76
GGCCG 0 76
GTGTT 0 76
TTTCC 0 76
ACCTA 0 76
ACGGT 0 77
CATGA 0 77
CAACA 0 77
TTACC 0 77
AGTTC 0 77
CTAAT 0 77
CACGC 0 77
TTTGG 0 77
GGAAA 0 77
GTCTG 0 77
GACGA 0 77
TCATG 0 78
ATTTG 0 78
ATTCC 0 78
ACGGC 0 78
CCTCT 0 78
AGATC 0 78
CACGT 0 78
GCGAG 0 78
GGAGG 0 78
GGATA 0 78
GCACA 0 78
GGACT 0 79
AACGC 0 79
AGAGG 0 79
CCCCG 0 79
AGAAC 0 79
CTCGC 0 79
CTACT 0 79
GAAGC 0 79
CCTCC 0 79
TCAAG 0 79
CAAAT 0 79
TGTTG 0 80
TTCAA 0 80
TCTAG 0 80
TAACA 0 80
TCCTT 0 80
GCTCC 0 80
GGAAT 0 80
CGGGC 0 80
CCCGT 0 80
TGTGC 0 80
CGTCC 0 80
TCTAT 0 81
ATTAG 0 81
ACATC 0 81
AAGGA 0 81
GTACA 0 81
TTGAG 0 81
GCGTG 0 81
TTGAA 0 81
GCGAA 0 81
GAACT 0 81
AGCGT 0 81
ACTAT 0 82
CAAAG 0 82
GAGAC 0 82
AAGTG 0 82
CGTCA 0 82
GTCCG 0 82
TGGTA 0 82
GAATG 0 82
GGAAC 0 82
CCGGG 0 82
TTATA 0 82
TCAGA 0 83
GCGTC 0 83
ATAGC 0 83
ACGAT 0 83
TGATC 0 83
CTTTG 0 83
CGAGA 0 83
ACTGG 0 83
CAGGT 0 83
CTCAC 0 83
TATAA 0 83
ACCCG 0 84
GGCAC 0 84
GGTGA 0 84
ACGTC 0 84
TAAGA 0 84
AAACT 0 84
AGGTT 0 84
ATATG 0 84
TTCCA 0 84
CTGAC 0 84
CGGCT 0 84
AGTTT 0 85
TGGAA 0 85
CCCCA 0 85
GGTCC 0 85
GGCAT 0 85
TCTGA 0 85
TCGAT 0 85
GTCCA 0 85
ACAGC 0 85
ATGCT 0 85
TCTGG 0 86
ATTGG 0 86
GCCCA 0 86
CCTCG 0 86
CTCAA 0 86
TTGGT 0 86
ACCGG 0 86
TCTGT 0 86
ACGTA 0 86
CCTAT 0 86
CTCTG 0 86
CAGAG 0 87
TCTAC 0 87
CGGAG 0 87
ATGGG 0 87
TGATA 0 87
ACAGA 0 87
TCGAA 0 87
CATAT 0 87
CGCAA 0 87
TAGGT 0 87
TGTTA 0 87
TCCGC 0 88
CACCT 0 88
GTAAT 0 88
CCTGG 0 88
CGTAA 0 88
CACCA 0 88
GGAGT 0 88
AGGTC 0 88
ACAAC 0 88
TGAGA 0 88
CTCCG 0 88
AAACC 0 89
TAGTA 0 89
ATCCA 0 89
CCAGG 0 89
CCGCC 0 89
TGGTG 0 89
GATAT 0 89
GCTAT 0 89
CGGTC 0 89
TCTCA 0 89
CGCAC 0 89
TCGCC 0 90
GTTAT 0 90
GTCGT 0 90
TATGC 0 90
CCAGT 0 90
AGTCT 0 90
TCTTG 0 90
TGGGA 0 90
CTCCT 0 90
GGTTT 0 90
CCACG 0 90
TAAAC 0 91
GACCG 0 91
ACCAC 0 91
AACTT 0 91
AGGAG 0 91
TCCCA 0 91
AGTTG 0 91
GCTAG 0 91
CATAA 0 91
TAAGC 0 91
CAGCT 0 92
GAATA 0 92
AGAAG 0 92
CTTGC 0 92
GGTTG 0 92
TCCTG 0 92
ACGGG 0 92
CGGAT 0 92
TAACT 0 92
AGCCG 0 92
AACAC 0 92
CTTCT 0 93
CAGGA 0 93
CCAAT 0 93
CCAGA 0 93
AGTAT 0 93
GACCT 0 93
CGGGG 0 93
TACGT 0 93
ACCAA 0 93
GTTCG 0 93
CTTCA 0 93
GCGGG 0 94
ATGAG 0 94
TATTA 0 94
TAGTT 0 94
ATGTG 0 94
CGAGC 0 94
GTCAG 0 94
ATGTT 0 94
ATCTA 0 94
CGCTT 0 94
GAGTA 0 94
AACCT 0 95
AACCG 0 95
TAATA 0 95
AACAT 0 95
CGGGT 0 95
AGACC 0 95
GTCAA 0 95
CACAT 0 95
GTTCA 0 95
CTCAT 0 95
CGCCA 0 95
AATGT 0 96
AATCC 0 96
CACAC 0 96
ACATT 0 96
ACTCC 0 96
ACCCT 0 96
GCGTT 0 96
ATCAA 0 96
TGCGG 0 96
CGTTT 0 96
CAATC 0 96
