TAAGC 0 0
GAGCG 0 0
CGGTA 0 0
AGGGG 0 0
AAAAA 0 0
TTTTT 0 1
GCTTA 0 1
TCGAC 0 1
GCGAG 0 1
GATCA 0 1
TCGAG 0 2
CATAC 0 2
GGACG 0 2
TATTG 0 2
TGGTA 0 2
GATGG 0 2
AAAAT 0 2
AACGA 0 3
CCATC 0 3
ATTTT 0 3
CGTTC 0 3
GTATG 0 3
GGCTT 0 3
ATTGA 0 3
AACCT 0 4
GTATT 0 4
TAGTG 0 4
AAATA 0 4
TAACT 0 4
AGTCG 0 4
TAGCC 0 4
GGAGT 0 5
CGTAG 0 5
GAACC 0 5
AGGTT 0 5
GCTCC 0 5
AGGTG 0 5
TATTT 0 5
GGCTA 0 6
ACTCC 0 6
CTTGA 0 6
ACCGG 0 6
TTTTA 0 6
AACTA 0 6
CCTAT 0 6
TCTGG 0 7
CCGTA 0 7
ACCAA 0 7
GTTCA 0 7
TAAAA 0 7
GCCCC 0 7
GAGTA 0 7
GCTGA 0 8
TTTCT 0 8
CTGGT 0 8
AGGTC 0 8
CTACG 0 8
ATTGT 0 8
GGTGC 0 8
TCAGT 0 9
TTGAC 0 9
CCCAT 0 9
CTCTC 0 9
GCATC 0 9
AGAAA 0 9
CGGTT 0 9
ATACT 0 10
CGAAG 0 10
GTCTG 0 10
TCAGC 0 10
ATACC 0 10
GCAAA 0 10
CGGCG 0 10
TTTAT 0 10
GGTAT 0 11
ATCGT 0 11
AGTAT 0 11
ACATC 0 11
CATGG 0 11
TCGCG 0 11
ATAAA 0 11
GCCTC 0 11
CCCCT 0 12
GCGTA 0 12
CCATG 0 12
CGGCA 0 12
GTCCA 0 12
TGAAC 0 12
TTTGC 0 12
AAATT 0 12
TAGAG 0 13
GGCGA 0 13
GAGGC 0 13
AATTT 0 13
CAGAC 0 13
TACGC 0 13
TGACA 0 13
GACTC 0 13
ACATG 0 14
TTTAA 0 14
ATAAC 0 14
GCGAC 0 14
CTCTA 0 14
TCGAA 0 14
GTCAC 0 14
TCTAA 0 14
GCAGC 0 15
CAGTT 0 15
TTCGA 0 15
CATGT 0 15
ATCAG 0 15
TGGAC 0 15
AATAA 0 15
CCGAC 0 15
GTTGC 0 16
TACCA 0 16
TACAT 0 16
ACGAG 0 16
TTATT 0 16
TGGGC 0 16
GTCGG 0 16
TTGGG 0 16
AACTG 0 17
ATGTA 0 17
GGTCG 0 17
CTCGT 0 17
GATTA 0 17
CCCCC 0 17
GCTGC 0 17
TTTTC 0 17
CAACA 0 18
ATCGG 0 18
TGTCA 0 18
GTTAT 0 18
TTAAA 0 18
GGGGG 0 18
TAAGT 0 18
CGGGT 0 18
TCGGG 0 19
GAGTC 0 19
ACTTA 0 19
GTCGT 0 19
CCTCT 0 19
TGATC 0 19
GAAAA 0 19
CCCAA 0 19
GGATG 0 20
GCAAC 0 20
AGAGG 0 20
ACGGG 0 20
TAATC 0 20
TTAGA 0 20
CGAAC 0 20
TTTTG 0 20
ACCCG 0 21
GTGAC 0 21
TGTTG 0 21
TCCAA 0 21
CATCC 0 21
CTGAT 0 21
TACGA 0 21
CAAAA 0 21
AAAGA 0 22
TCGTT 0 22
TTGAG 0 22
TTGGA 0 22
ATGGC 0 22
GATGA 0 22
GCCGT 0 22
GTAAG 0 22
TCCGT 0 23
CCTTC 0 23
TAGTA 0 23
CTCAA 0 23
AACCG 0 23
GTGGG 0 23
GGAAC 0 23
TTCTT 0 23
CCGTC 0 24
CCCAC 0 24
GTTCC 0 24
CGGAT 0 24
AAGAA 0 24
TACTA 0 24
GAAGG 0 24
CATAT 0 24
GACGG 0 25
CAATA 0 25
TCTTT 0 25
CTTAC 0 25
ATATG 0 25
GCCAT 0 25
AGCGC 0 25
TCATC 0 25
GATAA 0 26
GCTAT 0 26
GCCGA 0 26
TCAAT 0 26
CCGTT 0 26
CGTCG 0 26
CACCA 0 26
AAAAG 0 26
AAGCC 0 26
ACTTG 0 27
ATAGC 0 27
TGGTG 0 27
CCGGA 0 27
TAGCA 0 27
CTTTT 0 27
TTCGT 0 27
TAATG 0 27
GTCGA 0 28
GGCGT 0 28
TTCCG 0 28
CATTA 0 28
CACTT 0 28
AAATG 0 28
AGTTG 0 28
TATGC 0 28
TTATC 0 28
GACAC 0 29
GTACG 0 29
TGGCC 0 29
TGCTA 0 29
AAGTG 0 29
CTTAA 0 29
AAACA 0 29
CGCTC 0 29
CGGGC 0 29
CCGCG 0 30
CATCA 0 30
GTATA 0 30
GGCCA 0 30
TGTTT 0 30
CAAGA 0 30
GCATA 0 30
CGTGT 0 30
ACTCG 0 30
TCAGA 0 31
CAACT 0 31
GGTAA 0 31
CAAGT 0 31
ACACG 0 31
CTTCG 0 31
TGATG 0 31
GCGCG 0 31
CATTT 0 31
GCCCG 0 32
GAGCC 0 32
TGCCG 0 32
TTTGT 0 32
TCTGA 0 32
AACTC 0 32
CGCGC 0 32
TTAAG 0 32
CCTAG 0 32
TATAC 0 33
CTAGG 0 33
CGATT 0 33
CGTAC 0 33
GAGTT 0 33
CCCTG 0 33
TCTTG 0 33
ACAAA 0 33
CGGCT 0 33
ATCTG 0 34
CTCGC 0 34
GGCTC 0 34
AACTT 0 34
GTGTC 0 34
CAAGG 0 34
AGCCG 0 34
CGGAC 0 34
ATTTA 0 34
GCGGG 0 35
TTACC 0 35
CCTTG 0 35
TAAAT 0 35
CAGGG 0 35
CGCTA 0 35
AATCG 0 35
ATGCC 0 35
AAGTT 0 35
TGCGT 0 36
CAGAT 0 36
GCACT 0 36
TGACT 0 36
GTACA 0 36
CATCT 0 36
ATATA 0 36
CGGTC 0 36
CGTCT 0 36
CGACC 0 37
TATAT 0 37
AGTCA 0 37
TACGT 0 37
AGATG 0 37
GGCAT 0 37
CGGAG 0 37
TGTAC 0 37
GTGAG 0 37
GCGGA 0 38
GGACT 0 38
AATAT 0 38
AGTGC 0 38
CCCCA 0 38
ACGAC 0 38
TACAA 0 38
CGGCC 0 38
GTGAT 0 38
ATATT 0 39
GAAGT 0 39
TTGTA 0 39
GACTT 0 39
TGCGG 0 39
CGCCA 0 39
TAGCG 0 39
GGATA 0 39
CTCAC 0 39
GCAAT 0 40
ATGCA 0 40
AGTCC 0 40
TTTCA 0 40
CCGAT 0 40
CCCGC 0 40
ATCAC 0 40
TCCGC 0 40
CTGTT 0 40
GGCCG 0 41
GACCG 0 41
ATCCC 0 41
CCGCA 0 41
AACAG 0 41
TGGGG 0 41
TGAAA 0 41
TATCC 0 41
ACTTC 0 41
TGCGC 0 42
GAATT 0 42
AAAAC 0 42
TGGCG 0 42
ACACT 0 42
TACTG 0 42
TTTCG 0 42
TGCAT 0 42
ACCCC 0 42
ATTCG 0 43
AGATT 0 43
GTTTT 0 43
AGTGT 0 43
ACGCC 0 43
GAATG 0 43
CTCCG 0 43
GGGGT 0 43
ATTGC 0 43
AGAGA 0 44
GTGAA 0 44
CGATG 0 44
AATCT 0 44
ACTGC 0 44
CAGTA 0 44
GTAGC 0 44
TAGGT 0 44
GTACT 0 45
ATCGA 0 45
CATTC 0 45
GGGAT 0 45
TCTCT 0 45
GCAGT 0 45
ACCTA 0 45
AATTC 0 45
GCGCT 0 46
GGCAC 0 46
AATTA 0 46
GCATT 0 46
AGTAA 0 46
GTCTA 0 46
AGCTG 0 46
GTTAA 0 46
AAGTC 0 47
TAGAC 0 47
TTACT 0 47
CTTCC 0 47
TAATT 0 47
TTCGC 0 47
AATGC 0 47
GTGCC 0 47
GGCCT 0 48
CGTTG 0 48
CCTAA 0 48
CTCGG 0 48
GGAAG 0 48
CTTGT 0 48
TTGTT 0 48
CTCGA 0 48
TTCAC 0 48
CAGCT 0 49
GACGA 0 49
CCCGG 0 49
TTAGG 0 49
ACTAA 0 49
CCCGA 0 49
GACAT 0 49
AACAA 0 49
GGTTT 0 49
AAACC 0 50
CCTCG 0 50
AACGT 0 50
TGACG 0 50
CTTCA 0 50
AGGCC 0 50
CTGAC 0 50
ATTAT 0 50
ACCTC 0 50
GATCT 0 51
TCGCT 0 51
TGAAG 0 51
TTAGT 0 51
CACCC 0 51
ACGTG 0 51
TCTGC 0 51
ATAAT 0 51
ACCGT 0 51
CGTTT 0 52
AGGAA 0 52
GCCGG 0 52
CGACG 0 52
CCGAA 0 52
GTGTG 0 52
CATAA 0 52
GCTTC 0 52
ACAAG 0 52
GGGTG 0 52
CCGTG 0 53
CGGGA 0 53
ATGTG 0 53
TTCGG 0 53
AGATC 0 53
TTCCT 0 53
GCAGA 0 53
CAATG 0 53
ATGTC 0 53
CGCTG 0 54
GAGGT 0 54
TCGCA 0 54
TGCCA 0 54
TTTGA 0 54
CACAT 0 54
CCACG 0 54
TGCAC 0 54
GCAAG 0 54
CACCT 0 55
AATCC 0 55
CACAC 0 55
AACGG 0 55
CGGGG 0 55
GTGCT 0 55
AGGTA 0 55
TCAAA 0 55
CCGGC 0 55
CATCG 0 56
TCACA 0 56
TTATG 0 56
GAAGC 0 56
ATTTC 0 56
TCCTA 0 56
CACCG 0 56
CGAGG 0 56
GGATT 0 56
CGTCA 0 57
TGTGA 0 57
GGACA 0 57
CTATA 0 57
CCCCG 0 57
CATTG 0 57
GTTTC 0 57
GAAAT 0 57
AGCGA 0 57
AACGC 0 58
AATAC 0 58
GGAGA 0 58
AGTAG 0 58
TGTGT 0 58
GGGCC 0 58
GGTCA 0 58
TATCA 0 58
ACACA 0 59
TCATG 0 59
TATCG 0 59
GTCCC 0 59
TCTCC 0 59
CAACC 0 59
CCCTT 0 59
AACAC 0 59
TCTAT 0 60
GTTCG 0 60
CTGGG 0 60
CCTCA 0 60
ATCTA 0 60
GATAG 0 60
CAATC 0 60
ATAAG 0 60
TGAGG 0 61
GTTCT 0 61
CCCAG 0 61
AGTTC 0 61
TGACC 0 61
GCGTT 0 61
ATAGA 0 61
TAGGG 0 61
GTCAA 0 62
TCCAG 0 62
TCACC 0 62
GTAAT 0 62
GATGC 0 62
TAACA 0 62
TCGGA 0 62
TTCTG 0 62
ATTAC 0 63
TAGAT 0 63
CTATC 0 63
CAGAA 0 63
TCAAG 0 63
CTGGA 0 63
TCGGT 0 63
GATTG 0 63
CTTAT 0 64
GGTGA 0 64
TCCGA 0 64
CTAAA 0 64
CCCTA 0 64
TGTTA 0 64
AGAAT 0 64
GTGTA 0 64
CATGA 0 65
TTTAG 0 65
CGCGT 0 65
AGTTA 0 65
GACCT 0 65
TTGGT 0 65
TTAAT 0 65
GTAGT 0 65
TACGG 0 65
GCCCA 0 66
ATTCT 0 66
TAGTT 0 66
AGCCA 0 66
GGGGC 0 66
TACTC 0 66
GTCGC 0 66
GAAAC 0 66
CGATA 0 67
GGTTC 0 67
GGAGC 0 67
TGGCA 0 67
GTGTT 0 67
AGCAA 0 67
AAGGG 0 67
ATTAA 0 67
TTGCT 0 68
GAATA 0 68
GCCCT 0 68
TTCAT 0 68
CTACT 0 68
CGATC 0 68
CTAAC 0 68
CTGTC 0 68
AAAGT 0 69
CGACT 0 69
GCACC 0 69
GGAAT 0 69
CACTA 0 69
TATTC 0 69
TGTGC 0 69
TGGCT 0 69
ATATC 0 70
CTAAT 0 70
ACTAG 0 70
GCCTG 0 70
CTCAT 0 70
GTCCT 0 70
ATGAA 0 70
ACCGA 0 70
ATAGG 0 71
TAAGA 0 71
CAGGC 0 71
TGATA 0 71
GCGTC 0 71
ACCAG 0 71
TTCTC 0 71
ACTAC 0 71
TAAAC 0 72
ACCAC 0 72
CCAGA 0 72
GATCG 0 72
GAGAA 0 72
TCAAC 0 72
TAGGC 0 72
TATGT 0 72
GTTGA 0 73
CTATT 0 73
CACTC 0 73
ACCCA 0 73
AGCCT 0 73
GCCTA 0 73
GCGGT 0 73
ACTTT 0 73
AATGA 0 74
ATGAG 0 74
ATTAG 0 74
ACATA 0 74
GATAT 0 74
GGTTA 0 74
CGCAA 0 74
GTTGG 0 74
ACGTC 0 75
TCATT 0 75
AGAAC 0 75
AGGCT 0 75
TCTTA 0 75
GAACT 0 75
TAGTC 0 75
AGGGC 0 75
CTCCA 0 76
GACGC 0 76
AATAG 0 76
ATGGG 0 76
GGTTG 0 76
GACAG 0 76
TTTCC 0 76
GGGAC 0 76
TGGAG 0 77
ATTCC 0 77
CTAGT 0 77
TAACG 0 77
ATCAA 0 77
GGAAA 0 77
TACAC 0 77
GCACA 0 77
GGGAG 0 78
TAACC 0 78
TGGGT 0 78
CCAGT 0 78
TTGAT 0 78
CCAAC 0 78
ATTTG 0 78
GCTCG 0 78
AAGGT 0 79
GTAAA 0 79
GATCC 0 79
GTTTA 0 79
TTGCG 0 79
GACTG 0 79
CTCCC 0 79
CAAAT 0 79
AAGCT 0 80
TTCAA 0 80
CCATA 0 80
GCTCT 0 80
CGTAA 0 80
TCACT 0 80
GTAGG 0 80
GGGAA 0 80
AGTGA 0 81
ATCCA 0 81
TTCCC 0 81
GGGTA 0 81
GATTC 0 81
TTGAA 0 81
CGCAC 0 81
GAGGG 0 81
TGGAT 0 82
TACCC 0 82
GTGCG 0 82
CACAG 0 82
GGTGG 0 82
GTGGT 0 82
GAATC 0 82
TTATA 0 82
CCTTA 0 83
AGCTT 0 83
CTGTG 0 83
AGTAC 0 83
ACCGC 0 83
CCACC 0 83
AGAGC 0 83
TATAA 0 83
ATAGT 0 84
ATCCT 0 84
GATAC 0 84
AAGCA 0 84
GCTAA 0 84
CGTAT 0 84
AAACT 0 84
TTTAC 0 84
TACAG 0 85
TGCTT 0 85
TATGG 0 85
AGTCT 0 85
AGTTT 0 85
CCTAC 0 85
GGGCA 0 85
GACGT 0 85
ACCTT 0 86
GCTCA 0 86
ATCCG 0 86
GACCA 0 86
TCCTC 0 86
ATCTT 0 86
TCTGT 0 86
CTACC 0 86
TAAAG 0 87
TAGCT 0 87
GAGGA 0 87
ACAGA 0 87
AGGAT 0 87
GGTAG 0 87
CGAGC 0 87
TGGTC 0 87
GGTAC 0 88
GGGCT 0 88
TACCG 0 88
ACGCA 0 88
GCCAC 0 88
AGCAT 0 88
TGAGA 0 88
AAGAT 0 88
CTGTA 0 88
ACACC 0 89
TCTCA 0 89
GTAAC 0 89
CTTTA 0 89
CCGCT 0 89
TACTT 0 89
ACCTG 0 89
GACAA 0 89
GAGAC 0 90
AAGTA 0 90
GGGTC 0 90
ACTAT 0 90
GGTGT 0 90
TGGGA 0 90
AGCGG 0 90
CACTG 0 90
AGGAC 0 91
AGCTA 0 91
GGCCC 0 91
TCGTC 0 91
CAGTG 0 91
TCCCA 0 91
AGACT 0 91
ATCTC 0 91
AGAAG 0 92
ATCGC 0 92
TTGTC 0 92
GAGAT 0 92
GACCC 0 92
CAAGC 0 92
AGTGG 0 92
TGATT 0 92
CTTCT 0 93
TTAGC 0 93
GTATC 0 93
GCATG 0 93
CCACT 0 93
AATCA 0 93
GCTTT 0 93
CGACA 0 93
GGCTG 0 94
CCTGA 0 94
GATGT 0 94
CCTGC 0 94
AGACG 0 94
TAGGA 0 94
TATTA 0 94
AGCGT 0 94
CACGG 0 94
CAAAC 0 95
TATAG 0 95
TAATA 0 95
CTGCG 0 95
AATTG 0 95
TCCGG 0 95
CAGCC 0 95
CGTGG 0 95
GTAGA 0 95
TCGAT 0 96
AATGT 0 96
TAAGG 0 96
CTGAA 0 96
ACTCT 0 96
CCCTC 0 96
GGATC 0 96
TGCAA 0 96
TCTAC 0 97
ACATT 0 97
TTCAG 0 97
TCCCG 0 97
AAGGC 0 97
AGCAG 0 97
AAGAC 0 97
TGTCG 0 97
CGGTG 0 97
TGAGT 0 98
AACAT 0 98
CGCCG 0 98
GGACC 0 98
CCATT 0 98
TGTAG 0 98
CTATG 0 98
CGGAA 0 98
TGCTG 0 98
ACTCA 0 99
CATGC 0 99
ACGCG 0 99
GCTTG 0 99
ATGTT 0 99
GCTAG 0 99
CGAGT 0 99
GGCAG 0 99
CAGCA 0 99
ACAGG 0 100
CAGGA 0 100
ACGAT 0 100
GATTT 0 100
TATGA 0 100
ATGAC 0 100
CTACA 0 100
CGCGA 0 100
CTAGC 0 100
TCCCT 0 101
TCCTG 0 101
AAATC 0 101
GGTCC 0 101
CATAG 0 101
GCTGT 0 101
TCGCC 0 101
CGCGG 0 101
ATGCT 0 101
AGGAG 0 102
GTCAT 0 102
TGCAG 0 102
AATGG 0 102
GCGAT 0 102
ACAGC 0 102
GTTAC 0 102
CAGGT 0 102
GCACG 0 103
TCTCG 0 103
GCGCA 0 103
CTCCT 0 103
GAGCA 0 103
ACAAC 0 103
GTCTT 0 103
CTGCA 0 103
CTGCC 0 103
AAACG 0 104
CACAA 0 104
TTACA 0 104
CCAGG 0 104
GAGCT 0 104
ACTGT 0 104
GTCAG 0 104
GCGGC 0 104
CAGCG 0 104
ACGGT 0 105
CCTGG 0 105
TGTAA 0 105
CTAGA 0 105
CACGT 0 105
GTTTG 0 105
GCCTT 0 105
CAATT 0 105
ACGTT 0 105
CAGAG 0 106
GGGCG 0 106
AAAGC 0 106
TTAAC 0 106
TAGAA 0 106
GGCGC 0 106
TACCT 0 106
ACGCT 0 106
ACTGA 0 106
CAACG 0 107
CTTGC 0 107
TTCTA 0 107
CGCAG 0 107
ACAGT 0 107
CTCTG 0 107
GTGCA 0 107
TCACG 0 107
CCACA 0 107
GAAGA 0 108
TCGTG 0 108
ATACG 0 108
TGGAA 0 108
CACGC 0 108
TCCCC 0 108
GGTCT 0 108
TCCAT 0 108
GCCAG 0 108
TCGGC 0 109
TCTTC 0 109
CCGAG 0 109
AGACC 0 109
TCCAC 0 109
ACCAT 0 109
AGATA 0 109
ATGCG 0 109
TTCCA 0 109
ATCAT 0 110
TGTCT 0 110
TTACG 0 110
TGAGC 0 110
CAGTC 0 110
TGCCC 0 110
GCTAC 0 110
CTTTG 0 110
ATTGG 0 111
CAAAG 0 111
CCGCC 0 111
TTGGC 0 111
AGACA 0 111
CTGGC 0 111
CGTCC 0 111
ATGGA 0 111
CGTGC 0 111
CCGGG 0 112
TGCTC 0 112
AAGGA 0 112
CTGCT 0 112
GCTGG 0 112
CCAAG 0 112
ACGGC 0 112
CCCGT 0 112
GTTGT 0 112
CGTTA 0 113
CCAGC 0 113
AGAGT 0 113
TTGCA 0 113
GAGTG 0 113
TCCTT 0 113
CTAAG 0 113
GTTAG 0 113
GGCGG 0 114
AAGCG 0 114
GGCAA 0 114
CCTTT 0 114
CCTCC 0 114
AACCC 0 114
TCAGG 0 114
CGCAT 0 114
GCAGG 0 114
TCGTA 0 115
CCAAT 0 115
CGCCT 0 115
GCCAA 0 115
GGAGG 0 115
TTGTG 0 115
CGCTT 0 115
ATACA 0 115
AACCA 0 115
TATCT 0 116
TGCGA 0 116
ATGGT 0 116
AAAGG 0 116
ACGAA 0 116
TTTGG 0 116
AGGGT 0 116
CGAGA 0 116
GTGGA 0 116
CCAAA 0 117
GACTA 0 117
GTCTC 0 117
GCGAA 0 117
ATGAT 0 117
TGTAT 0 117
CTTAG 0 117
ACTGG 0 117
TCATA 0 118
AGCCC 0 118
CCTGT 0 118
CTGAG 0 118
GTGGC 0 118
GTACC 0 118
GTCCG 0 118
CTCTT 0 118
ACGTA 0 118
CGTGA 0 119
CTCAG 0 119
TGTCC 0 119
TGTTC 0 119
GAACG 0 119
AAGAG 0 119
AGCAC 0 119
AGGGA 0 119
GCGCC 0 119
GAACA 0 120
GGGTT 0 120
GAGAG 0 120
ACGGA 0 120
TGAAT 0 120
AGGCG 0 120
TTGCC 0 120
TGCCT 0 120
CCGGT 0 120
GGGGA 0 121
ACCCT 0 121
CTTGG 0 121
AGGCA 0 121
ATTCA 0 121
CGAAT 0 121
GCGTG 0 121
ACAAT 0 121
CACGA 0 121
CTTTC 0 122
TGTGG 0 122
CGAAA 0 122
CGCCC 0 122
TCTAG 0 122
GCCGC 0 122
GAAAG 0 122
AGCTC 0 122
TGGTT 0 122
