GCCTA 0 0
TCCTC 0 0
AAAAA 0 0
GTACA 0 0
TGATA 0 0
GTTCA 0 0
GCGAG 0 0
AGTCG 0 0
ACAAC 0 0
GAAGG 0 0
GGGTG 0 0
TTTTT 0 1
GAGCG 0 1
CACCC 0 1
CCTTC 0 1
TAGGC 0 1
GACAG 0 1
TGTAC 0 1
CCCTT 0 1
TACGA 0 1
CTGTA 0 1
GTTGT 0 1
CGACT 0 2
CGTAT 0 2
AGTCA 0 2
ATGGT 0 2
ACATA 0 2
AGGTG 0 2
GCAAA 0 2
ACTGG 0 2
CATCC 0 2
ACTAC 0 2
GTCCT 0 2
GATAC 0 2
AAAAT 0 2
GGGAG 0 3
AATAC 0 3
GGGCA 0 3
GACCA 0 3
TGCCG 0 3
GCCAT 0 3
CTGGC 0 3
ATTTT 0 3
GCTAG 0 3
CTCTC 0 3
CTACG 0 3
ACTTC 0 3
GCACC 0 3
AGTCC 0 4
TGTCT 0 4
CGGCG 0 4
CAATA 0 4
ATTCC 0 4
CCAAT 0 4
GAATT 0 4
CCGCA 0 4
ACTCC 0 4
TCCTA 0 4
AAATA 0 4
GACGT 0 4
GTACT 0 4
TACTT 0 4
GGACT 0 5
AGATT 0 5
CGCCG 0 5
CGATC 0 5
AGTAC 0 5
TACGT 0 5
AGACA 0 5
AAGTA 0 5
TATTG 0 5
AACCC 0 5
GGAAT 0 5
TAGGA 0 5
AAGGG 0 5
TATTT 0 5
TGCGT 0 6
ATTGG 0 6
GTAGC 0 6
CCGCG 0 6
GGAGT 0 6
AATCT 0 6
GTGCT 0 6
GCTGG 0 6
ATCTC 0 6
CGTAA 0 6
GGATA 0 6
TTTTA 0 6
ATTGA 0 6
CTGTC 0 6
GCCCA 0 7
CCAGC 0 7
GGGTT 0 7
GAGCT 0 7
GAGAT 0 7
CGCAT 0 7
CTAAT 0 7
CGCGG 0 7
GCTAC 0 7
TCAAT 0 7
TAAAA 0 7
TATCC 0 7
TGCGG 0 7
AATTC 0 7
AGCTC 0 8
TTTCT 0 8
ATTAG 0 8
AGTAT 0 8
GCCGG 0 8
CATTA 0 8
CCTTT 0 8
GGATC 0 8
GCTTT 0 8
GCAAG 0 8
CCGGT 0 8
GGGGT 0 8
CTTCC 0 8
CGCAC 0 8
ATACT 0 9
CACGG 0 9
CCACA 0 9
GATCC 0 9
AGAAC 0 9
AGCTG 0 9
ACCCC 0 9
ATACA 0 9
TGACG 0 9
CGATA 0 9
AGCAC 0 9
AGAAA 0 9
TAATG 0 9
CTTGC 0 9
TGTGG 0 10
GGAAG 0 10
GGGCC 0 10
TCTAC 0 10
CTTAA 0 10
CTATA 0 10
GACGC 0 10
ACCCA 0 10
AAAGG 0 10
TCGGC 0 10
GGCGT 0 10
ACGGT 0 10
TTTAT 0 10
TAGAG 0 10
TAGGT 0 10
CAGCT 0 11
GCGGG 0 11
TGGGT 0 11
AAAGC 0 11
CATCA 0 11
TACGG 0 11
TGAAC 0 11
TGTAT 0 11
GCCTT 0 11
ATAAA 0 11
CGCTT 0 11
ACCTA 0 11
GGCCC 0 11
ACCGT 0 11
GTAGA 0 11
ACCCG 0 12
GGCAC 0 12
CACAA 0 12
AAGGC 0 12
GTTTA 0 12
CTAGA 0 12
TGATG 0 12
CTCTT 0 12
CTCTA 0 12
ACGCC 0 12
GCATC 0 12
CTTCA 0 12
GCCGC 0 12
AAATT 0 12
CCGAC 0 12
CGTGT 0 13
TGAAG 0 13
ATCCA 0 13
GGACA 0 13
GTCGT 0 13
GCGAT 0 13
ACGGG 0 13
TATAG 0 13
AATTT 0 13
AAGAG 0 13
GATGC 0 13
TTAAG 0 13
CAATT 0 13
GTGCC 0 13
TGGGC 0 13
GGCCG 0 14
GTCGA 0 14
TTGCA 0 14
GGAGA 0 14
AGGAT 0 14
GGCGA 0 14
TGCTC 0 14
CATTC 0 14
GATTA 0 14
AAGCG 0 14
TGCCT 0 14
GTTAG 0 14
TTTAA 0 14
AGGTA 0 14
CCTAT 0 14
TAACC 0 15
CTCCG 0 15
TGTGA 0 15
ATCTG 0 15
AGGCA 0 15
TGAGC 0 15
TAAGT 0 15
TTGGC 0 15
CACTA 0 15
CTCGA 0 15
CTGAC 0 15
AATAA 0 15
ATCGG 0 15
ACGAT 0 15
TATCT 0 15
GCTCA 0 16
CGGTA 0 16
CAGAT 0 16
TCGAG 0 16
CGGAG 0 16
ATGTG 0 16
CGGCA 0 16
TTGCC 0 16
AATTG 0 16
GAAAG 0 16
GACCT 0 16
GAAGC 0 16
TAATC 0 16
TTATT 0 16
GTCTA 0 16
CTTTC 0 17
AGGTC 0 17
CGTGC 0 17
GGTTA 0 17
GTCTC 0 17
CAGGG 0 17
GGCAA 0 17
CACAT 0 17
AGACG 0 17
CTGAT 0 17
TACGC 0 17
TCAGG 0 17
GCTTC 0 17
CGCTC 0 17
TTTTC 0 17
AGCTT 0 18
GCGTA 0 18
CGATT 0 18
TTAAA 0 18
TCTAG 0 18
CCATC 0 18
ACACG 0 18
CGACG 0 18
ATTCA 0 18
GACGG 0 18
GCTCC 0 18
ACTAG 0 18
TTGTG 0 18
GTGTG 0 18
GTGGA 0 18
GTGAG 0 18
CCTGA 0 19
TAAAC 0 19
CGAGT 0 19
CACAC 0 19
CTAGT 0 19
TGAAT 0 19
TCCCC 0 19
CCCGA 0 19
TGTCC 0 19
CCGAT 0 19
GAAAA 0 19
TACTC 0 19
TCATC 0 19
CTCAC 0 19
CGGCT 0 19
GGGGA 0 20
TGGAT 0 20
TCGAC 0 20
TCACA 0 20
TGCAT 0 20
CTTCG 0 20
CCGTC 0 20
CTCAG 0 20
CCCAC 0 20
TACCT 0 20
TTTTG 0 20
TGCAA 0 20
GAGTA 0 20
CGGGC 0 20
CCCTA 0 20
GATCT 0 21
GAGAC 0 21
ATAGG 0 21
TATCG 0 21
ACTTA 0 21
CTGAG 0 21
TCTCC 0 21
CCCTG 0 21
GACTA 0 21
ACGAA 0 21
AGATA 0 21
GAGCA 0 21
ACGCT 0 21
AGCCG 0 21
CAAAA 0 21
CCAAA 0 22
AAAGA 0 22
ATCCT 0 22
TTCGT 0 22
GATGT 0 22
TGGGG 0 22
GCGTC 0 22
CAACC 0 22
GTGGG 0 22
TGCAC 0 22
CTGGA 0 22
CTGCT 0 22
CTAAC 0 22
TGTCG 0 22
CCCGC 0 22
CGAAG 0 23
TCCAG 0 23
GCCCG 0 23
TAGGG 0 23
AGCAG 0 23
ACATC 0 23
GTCCG 0 23
GGAGC 0 23
AGTCT 0 23
GATGA 0 23
TTTGG 0 23
GAATG 0 23
TTCTT 0 23
CCCGT 0 23
GTGCA 0 23
AAGAA 0 24
ATCGT 0 24
TAGTG 0 24
GCACG 0 24
CCCCA 0 24
AGATC 0 24
CCTCA 0 24
AGACT 0 24
TCCAT 0 24
GCCAA 0 24
CGTCT 0 24
GGAGG 0 24
ATCAG 0 24
GGTAG 0 24
TAGCG 0 24
AAGCT 0 25
GTGCG 0 25
ATGCA 0 25
TAGTC 0 25
GTCAG 0 25
TCTTT 0 25
TGAGG 0 25
TCCAC 0 25
GGTTG 0 25
GCCGA 0 25
CCTCC 0 25
CGTAG 0 25
CGGCC 0 25
GATGG 0 25
ATGGA 0 25
CTACC 0 26
ATCAT 0 26
CGGAA 0 26
ACTCA 0 26
ACTTG 0 26
CCCCT 0 26
GTGAA 0 26
CTAAA 0 26
CGCTA 0 26
GTGGC 0 26
TCGTT 0 26
TCCTT 0 26
AAAAG 0 26
TGGCG 0 26
GATTG 0 26
TGAGT 0 27
AACGA 0 27
GATAA 0 27
TTTAG 0 27
AAGGA 0 27
GCCAC 0 27
ATGAT 0 27
TAGAC 0 27
CGCCA 0 27
GTCTG 0 27
CAATC 0 27
CTTTT 0 27
ACTCG 0 27
AGTAA 0 27
CGGAC 0 27
AACCG 0 28
TGCGC 0 28
CAAAG 0 28
GCATG 0 28
CGCAG 0 28
GCGTG 0 28
ATGCT 0 28
GTCAA 0 28
ATACC 0 28
AAATG 0 28
GCAGA 0 28
CAGAC 0 28
AGGGA 0 28
GGCCA 0 28
GCCTG 0 28
AGCGG 0 29
GGGTC 0 29
TGGCC 0 29
CAGGC 0 29
ACGAC 0 29
TGATC 0 29
AAACA 0 29
TGTAG 0 29
TCTGC 0 29
GTGTA 0 29
GCCCC 0 29
CAGGT 0 29
CTTTG 0 29
CTGCC 0 29
ATTCG 0 30
GCAGC 0 30
TACAC 0 30
CCGTA 0 30
GGGGC 0 30
AGCAT 0 30
GTAAC 0 30
AATGG 0 30
TTCCA 0 30
ACAGC 0 30
CATAA 0 30
TGTTT 0 30
TTATC 0 30
TGGCT 0 30
TTGCT 0 31
TCATA 0 31
GGTAT 0 31
TGGAA 0 31
GTTCG 0 31
TTGAC 0 31
CAAGT 0 31
TCGTG 0 31
TCCCT 0 31
CACGC 0 31
CATTT 0 31
AGGGG 0 31
CGAAT 0 31
GGTTT 0 31
GACAA 0 31
GACCG 0 32
ATCGC 0 32
GCTGT 0 32
AGCCA 0 32
TTTGT 0 32
GGTCA 0 32
GACCC 0 32
AACTC 0 32
TTACT 0 32
CTCTG 0 32
ACCTG 0 32
GGGAC 0 32
GGCAG 0 32
GATCA 0 32
CAGAG 0 33
GTCCC 0 33
ATACG 0 33
GTTAT 0 33
GTTAC 0 33
GAGTT 0 33
GCCCT 0 33
TATGA 0 33
CCATT 0 33
GTCGG 0 33
ACAAA 0 33
AGCAA 0 33
TTCAC 0 33
CTACA 0 33
AAACC 0 34
CCTGG 0 34
TTCCG 0 34
ACAGG 0 34
ATAAC 0 34
TTGTC 0 34
TATGT 0 34
CAAGG 0 34
ACCGG 0 34
CTTAG 0 34
GTCTT 0 34
GGTGC 0 34
CTAGC 0 34
ATTTA 0 34
TTATG 0 35
TACCC 0 35
CCAGG 0 35
CCTTG 0 35
TAAAT 0 35
CCTGT 0 35
AGCCT 0 35
GGTTC 0 35
CATGC 0 35
GCCAG 0 35
GCTGC 0 35
CGTCA 0 35
AGGGC 0 35
TCGGT 0 35
ATAGT 0 36
CTTGG 0 36
ATGGC 0 36
AGGCT 0 36
CTATC 0 36
ACACT 0 36
GTTTC 0 36
ATATA 0 36
CGGTC 0 36
CGTTC 0 36
CTCCT 0 36
CCTAC 0 36
GCCTC 0 36
GTTGG 0 36
GGCTA 0 37
ATCCG 0 37
GAACA 0 37
TATAT 0 37
TAGTA 0 37
CTCCA 0 37
TAGCT 0 37
GAAGT 0 37
CGCGT 0 37
AGGAG 0 37
AATCG 0 37
GGACC 0 37
CTAAG 0 37
ACAAT 0 37
TGCCA 0 37
CGACC 0 38
CACCT 0 38
AATAT 0 38
TCCTG 0 38
GATAG 0 38
ACTAT 0 38
AGTGT 0 38
TTGCG 0 38
TCACT 0 38
CCAAG 0 38
GTAGG 0 38
TGGTA 0 38
TTTGC 0 38
CCAAC 0 38
ATATT 0 39
AGTGA 0 39
CAGGA 0 39
GAGGC 0 39
ACGCG 0 39
CTCGC 0 39
GGTCC 0 39
TGCCC 0 39
TACTA 0 39
GTATT 0 39
ATCAC 0 39
AAGAC 0 39
TAGCC 0 39
GCTCG 0 39
TGGTC 0 39
TGGAG 0 40
AGCTA 0 40
TGACT 0 40
GAGAG 0 40
TACCA 0 40
GAACC 0 40
TGACC 0 40
TTTCA 0 40
ACCAT 0 40
ATGTT 0 40
GGGTA 0 40
CGAAC 0 40
TGGCA 0 40
CGACA 0 40
ACCTT 0 41
AGGAC 0 41
GGATG 0 41
GTATC 0 41
AACAT 0 41
CGAGC 0 41
TGTTC 0 41
TCCGG 0 41
TGAAA 0 41
GTAGT 0 41
ATTGT 0 41
GAAAC 0 41
CTCCC 0 41
GTGAT 0 41
ACATG 0 42
GTTGA 0 42
CGTTT 0 42
CGTTG 0 42
GCAAT 0 42
ACATT 0 42
AAAAC 0 42
CACAG 0 42
TATGC 0 42
ATAGA 0 42
ACTCT 0 42
GAGTG 0 42
TCCGA 0 42
GCAGT 0 42
ACGTT 0 42
CGTGA 0 43
AATGT 0 43
TTCGC 0 43
CGCTG 0 43
TCTAT 0 43
AGAGT 0 43
GTTTT 0 43
ACTGC 0 43
CTGTG 0 43
CCAGT 0 43
TACTG 0 43
CCGAA 0 43
CATGT 0 43
GCTTG 0 43
GTTCC 0 43
TATAC 0 44
CCTTA 0 44
TCATG 0 44
AGAGA 0 44
GGTAA 0 44
GCGAA 0 44
TTAGT 0 44
CCACT 0 44
TGCTT 0 44
CCTCT 0 44
GGCGC 0 44
TAATA 0 44
GGGCG 0 44
TAGAT 0 44
GCGCA 0 44
GCTTA 0 45
CATGA 0 45
CAACA 0 45
TCTCT 0 45
CGGGT 0 45
CTCGG 0 45
GGTCG 0 45
AAGCA 0 45
GGTCT 0 45
AGTTG 0 45
CCGCT 0 45
TATTA 0 45
AGTGG 0 45
ACAAG 0 45
ATCTA 0 45
CTTCT 0 46
TAAAG 0 46
GTTGC 0 46
CTCGT 0 46
AATTA 0 46
GGACG 0 46
TACAT 0 46
CTTGA 0 46
GACAT 0 46
CATAG 0 46
TCGTA 0 46
GTTTG 0 46
AGAGC 0 46
GGCGG 0 46
AATGC 0 46
AGACC 0 47
AGAAG 0 47
ATGTA 0 47
CCGAG 0 47
TGCTA 0 47
ATCTT 0 47
ATGGG 0 47
ACTGT 0 47
GCATT 0 47
GCGGC 0 47
GTCGC 0 47
TAATT 0 47
TCAAG 0 47
ACGGA 0 47
TAAGC 0 47
AATCC 0 48
TGTTG 0 48
AGTGC 0 48
TGTCA 0 48
CACGT 0 48
CGGTG 0 48
CAGTC 0 48
GTGTC 0 48
AACGG 0 48
TCCCA 0 48
CTTTA 0 48
CGGAT 0 48
TTGTT 0 48
CTACT 0 48
TGTTA 0 48
TCGGG 0 49
CAACT 0 49
ACCCT 0 49
GGTGA 0 49
AGAGG 0 49
TCTCG 0 49
AGCGT 0 49
GCGAC 0 49
TAACA 0 49
GTCCA 0 49
AACAA 0 49
TGGGA 0 49
CTTGT 0 49
AAGAT 0 49
TTGGG 0 49
TCTGG 0 50
AGCCC 0 50
ACGCA 0 50
GCTCT 0 50
ATTAT 0 50
CACTT 0 50
TCGCG 0 50
GTTAA 0 50
GTACC 0 50
TCTCA 0 50
CCCCC 0 50
GTGTT 0 50
CGCAA 0 50
TTGGA 0 50
TGATT 0 50
GCGGA 0 51
GTGAC 0 51
GCAGG 0 51
ATGAG 0 51
CGTAC 0 51
CGTCC 0 51
TGGTG 0 51
GTCAT 0 51
AGGCG 0 51
AATCA 0 51
CCCTC 0 51
GTTCT 0 51
TGAGA 0 51
ATAAT 0 51
ATTGC 0 51
TCAGA 0 52
CAAAC 0 52
GGGAT 0 52
AGGAA 0 52
CCCGG 0 52
GTCAC 0 52
AATAG 0 52
ATATC 0 52
ACAGA 0 52
GCGGT 0 52
CGCGC 0 52
CAGTG 0 52
ATAAG 0 52
CTATG 0 52
ACGAG 0 52
ACACC 0 53
GAGGG 0 53
ATTAC 0 53
TAAGA 0 53
AGCGC 0 53
CCGTT 0 53
CTTAC 0 53
TTCCT 0 53
CCACG 0 53
CAAGA 0 53
TCTGT 0 53
AGGCC 0 53
GCGCC 0 53
AACCA 0 53
CACTG 0 53
CAGCC 0 54
ATCCC 0 54
TCGTC 0 54
GTAAT 0 54
CCATA 0 54
CTAGG 0 54
GAGGA 0 54
TTTGA 0 54
CCTGC 0 54
ACGTG 0 54
TTTCG 0 54
AGTTT 0 54
AGTTC 0 54
ATGCG 0 54
CATAT 0 54
GAATA 0 55
TAAGG 0 55
TTACC 0 55
CCCCG 0 55
TTCAG 0 55
CCCAT 0 55
CTCAA 0 55
GAGCC 0 55
AGCGA 0 55
TCGGA 0 55
TTAGA 0 55
CAATG 0 55
GAACG 0 55
AAACT 0 55
TCAAA 0 55
GGCTG 0 56
GCGCT 0 56
GCTGA 0 56
CGTGG 0 56
TTAAC 0 56
ACCAC 0 56
TCGCA 0 56
ATTTC 0 56
GGTGT 0 56
TTGGT 0 56
ATATG 0 56
GGAAC 0 56
CTGCG 0 56
TTTAC 0 56
TATAA 0 56
CTGAA 0 57
CAGCG 0 57
TCAAC 0 57
TTCGG 0 57
CTGGT 0 57
TCTTA 0 57
TTGAG 0 57
GAAAT 0 57
GTATA 0 57
CCCAA 0 57
GCCGT 0 57
GCATA 0 57
TTATA 0 57
CGAGG 0 57
ACCTC 0 57
CTTAT 0 58
TAGAA 0 58
GCACT 0 58
ATCGA 0 58
AGTAG 0 58
TGTGT 0 58
AAGTG 0 58
ATCAA 0 58
GCTAT 0 58
CACCG 0 58
TTGAA 0 58
CCTCG 0 58
GAATC 0 58
TGGTT 0 58
CGGTT 0 58
TTAGC 0 59
ACACA 0 59
AAGGT 0 59
TTCAA 0 59
TTCTA 0 59
CATAC 0 59
TATCA 0 59
CGGGG 0 59
ACAGT 0 59
CACCA 0 59
CAGTA 0 59
CTCAT 0 59
CCGGC 0 59
TTACG 0 59
GACGA 0 59
GCGCG 0 60
GGCCT 0 60
CCGGG 0 60
TGTAA 0 60
TAGTT 0 60
CCAGA 0 60
CTGGG 0 60
TCCAA 0 60
TCGAT 0 60
CGTCG 0 60
TCTTG 0 60
TCGAA 0 60
GCAAC 0 60
ATGAC 0 60
CACTC 0 60
CAAAT 0 60
AACTG 0 61
CAACG 0 61
GTAAA 0 61
AGATG 0 61
GTGGT 0 61
GCGTT 0 61
TCACG 0 61
CAAGC 0 61
AGGTT 0 61
ATTTG 0 61
CTGCA 0 61
CACGA 0 61
GTAAG 0 61
ATGTC 0 61
CCCAG 0 61
AACCT 0 62
CCGGA 0 62
AACGC 0 62
TTACA 0 62
CTATT 0 62
TCTGA 0 62
TATGG 0 62
GACTT 0 62
GGAAA 0 62
TTCTG 0 62
GAACT 0 62
TCCCG 0 62
TGACA 0 62
AACGT 0 62
CCTAG 0 62
CATCG 0 63
CGTTA 0 63
CGAAA 0 63
TCAGT 0 63
CGCCC 0 63
TTCCC 0 63
AAATC 0 63
GGCAT 0 63
CAGAA 0 63
GCTAA 0 63
TACAA 0 63
GTATG 0 63
TTTCC 0 63
GCACA 0 63
AACAC 0 63
TCCGT 0 64
TCATT 0 64
CCTAA 0 64
ACTAA 0 64
TGCAG 0 64
AGTTA 0 64
CATCT 0 64
TCTAA 0 64
TCGCC 0 64
TGGAC 0 64
TATTC 0 64
GGCTT 0 64
TACCG 0 64
CGAGA 0 64
AGAAT 0 64
AATGA 0 65
TACAG 0 65
AACTA 0 65
AACAG 0 65
CGATG 0 65
CGGGA 0 65
GATTT 0 65
TAACG 0 65
GATTC 0 65
ATGCC 0 65
ATAGC 0 65
TTAAT 0 65
CCGTG 0 65
ACTGA 0 65
TGTGC 0 65
ACGTC 0 66
ATTCT 0 66
GGTAC 0 66
GGGCT 0 66
TCAGC 0 66
AAGTC 0 66
GATAT 0 66
GGGGG 0 66
ACCAA 0 66
CAGCA 0 66
CCACC 0 66
ACGTA 0 66
CGCGA 0 66
CTGTT 0 66
ACTTT 0 66
TTAGG 0 67
GAGTC 0 67
GATCG 0 67
CATTG 0 67
GTACG 0 67
GAGAA 0 67
CATGG 0 67
CGCCT 0 67
GGTGG 0 67
TTGTA 0 67
TAACT 0 67
TCCGC 0 67
TGCTG 0 67
ATTAA 0 67
AAGCC 0 67
GAAGA 0 68
GACAC 0 68
TCGCT 0 68
GGCTC 0 68
CAGTT 0 68
ACGGC 0 68
TTCAT 0 68
GGATT 0 68
AAACG 0 68
TTGAT 0 68
TGCGA 0 68
ACCAG 0 68
GACTG 0 68
TTCTC 0 68
AAGTT 0 68
AAAGT 0 69
TCACC 0 69
TCTTC 0 69
GAGGT 0 69
CCATG 0 69
CCGCC 0 69
AACTT 0 69
TTCGA 0 69
TAGCA 0 69
AGGGT 0 69
ACCGC 0 69
ACCGA 0 69
ATGAA 0 69
GACTC 0 69
GGGAA 0 69
