GGTAA 0 0
GTAAC 0 0
ATACC 0 0
TTAGA 0 0
AGCAC 0 0
CGAAA 0 0
CTTTC 0 0
CAGCT 0 0
AATGT 0 0
TAGTC 0 0
TAGTG 0 0
AGTAG 0 0
TCAAC 0 0
CGCTC 0 0
AGGGG 0 0
TACTT 0 0
GTGAT 0 0
GCGCG 0 0
CGGAG 0 0
TTGTC 0 0
AAAAA 0 0
ATCCT 0 0
GAGAA 0 0
ACATA 0 0
ACTCT 0 0
CCATT 0 0
CGCTT 0 0
CCGTA 0 0
ATTGG 0 0
GGACG 0 0
GCGAA 0 0
CTCTA 0 0
ACCAA 0 0
ATGCC 0 0
GAATG 0 0
TCAAG 0 0
TGTCG 0 0
CATAT 0 0
CAGCA 0 0
GTTGA 0 1
GGCTC 0 1
ACATT 0 1
ACGGC 0 1
ATGGT 0 1
GGAAG 0 1
CAGAC 0 1
ATCAC 0 1
CTGTA 0 1
TACGG 0 1
CGCCA 0 1
GACAC 0 1
CTAAC 0 1
TGCTG 0 1
GGGTC 0 1
CTTGA 0 1
CCCGA 0 1
CTACT 0 1
TAAGT 0 1
CAGCG 0 1
AGCTC 0 1
AACAC 0 1
CGCAC 0 1
TTTTT 0 1
CGATT 0 1
AGCCT 0 1
ATTCA 0 1
CGCGC 0 1
TTCTC 0 1
GGCAG 0 1
ATCGA 0 1
GCATG 0 1
TGCAT 0 1
CTCAA 0 1
GTCCA 0 1
AGTCT 0 1
CCCAA 0 1
AGGTC 0 1
ACAAC 0 1
GGGCC 0 2
CGTAT 0 2
GGGTT 0 2
CTATA 0 2
CCACT 0 2
TGAAT 0 2
TTGGT 0 2
TAAGC 0 2
GCACA 0 2
CGTGA 0 2
ACTAT 0 2
ACTTA 0 2
GTTAC 0 2
AAATC 0 2
AGGAT 0 2
ACTTC 0 2
ACTCG 0 2
TGTTA 0 2
TAATA 0 2
CGGCG 0 2
CTGCG 0 2
GTTAT 0 2
CTCCA 0 2
ACGGA 0 2
GGCAT 0 2
TATGG 0 2
AATGG 0 2
CCCGC 0 2
TAATT 0 2
GATTG 0 2
GATCG 0 2
GTGAA 0 2
ATGAA 0 2
GTGTC 0 2
TCGGA 0 2
CCGAC 0 2
ATATG 0 2
ATCTC 0 2
CTTCA 0 2
TTGGA 0 2
AAAAT 0 2
TCGGG 0 3
AATTA 0 3
GTAAT 0 3
AGAGT 0 3
CATTC 0 3
GCGAC 0 3
TAACA 0 3
GTATC 0 3
CACCA 0 3
GCGCC 0 3
TGTGC 0 3
CTCAG 0 3
TGAAG 0 3
CGCCG 0 3
TCCAA 0 3
GATTA 0 3
CCAAT 0 3
CGTGG 0 3
GACTC 0 3
GCCTT 0 3
CCATA 0 3
AAAGT 0 3
AAGTA 0 3
CATGC 0 3
AGACT 0 3
ATTTT 0 3
CACTA 0 3
AGCCG 0 3
CGGAA 0 3
TTACC 0 3
AACGC 0 3
GCACT 0 3
GGCCC 0 3
GAAGT 0 3
AGGCT 0 3
GATTT 0 3
TATTA 0 3
GCGGT 0 3
CGACA 0 3
GATCA 0 3
CTGCC 0 3
CCAAA 0 4
GGGAG 0 4
ACCCT 0 4
ACGCA 0 4
GCCAT 0 4
AAGTG 0 4
AAATA 0 4
AATGC 0 4
ACAGG 0 4
TAAGA 0 4
GACCT 0 4
CCGGA 0 4
ACTAG 0 4
TTACT 0 4
GTTAA 0 4
TCTCT 0 4
CAATC 0 4
TTCGT 0 4
GATCT 0 4
TGAGC 0 4
CCTTC 0 4
AGTAT 0 4
TGCCC 0 4
GTTTG 0 4
TATGC 0 4
TCTCA 0 4
TACGA 0 4
GTCTA 0 4
GTGGA 0 4
GTGTG 0 4
TCGAC 0 4
TGGGT 0 4
TGTAA 0 4
AGCGG 0 4
GGGCG 0 4
CGACG 0 4
CGGAT 0 4
CCACG 0 4
GCTTT 0 4
CGTGT 0 4
GATGG 0 4
AGAAT 0 4
TGTGG 0 5
AGCTA 0 5
AATAG 0 5
CAAGG 0 5
GCATC 0 5
CTATG 0 5
AGTAA 0 5
GTGCC 0 5
GCTCA 0 5
AGAGA 0 5
CACAC 0 5
GAGAG 0 5
TGCGA 0 5
GCGAT 0 5
TCTGA 0 5
CTCCC 0 5
GGTAG 0 5
TCCGC 0 5
TGAGA 0 5
CGGAC 0 5
AGCGC 0 5
AGGAC 0 5
GGACA 0 5
TGCAG 0 5
CAGAA 0 5
ACGAA 0 5
AGTTG 0 5
GTATG 0 5
GAAGG 0 5
GCAGT 0 5
TGGAT 0 5
CGCCC 0 5
ACTCC 0 5
ACTGT 0 5
GGCGT 0 5
TCCTA 0 5
GGAGG 0 5
AGTCG 0 5
GTGCA 0 5
TCACG 0 5
TATTT 0 5
TGGAG 0 6
ACTCA 0 6
GCCCT 0 6
TCCGG 0 6
CATAA 0 6
TCAAT 0 6
TAGCG 0 6
CGAGA 0 6
CTCGA 0 6
CGATA 0 6
TGCGT 0 6
TAACC 0 6
GTTTT 0 6
TCCCT 0 6
ACCAG 0 6
GCCGC 0 6
GCAGG 0 6
GGCAC 0 6
AAAGC 0 6
AGAAC 0 6
CCTAA 0 6
CCAGA 0 6
GAGTT 0 6
TATAG 0 6
GGAAC 0 6
ACGCC 0 6
CCTCC 0 6
GATAG 0 6
CAATG 0 6
TTTTA 0 6
ATTAA 0 6
CTTCT 0 6
TATAC 0 6
TTACA 0 6
ATGTG 0 6
CCCCG 0 6
CAAGA 0 6
GTGCT 0 6
GAACT 0 6
GCAAG 0 6
GACGT 0 6
GCTTA 0 7
ACGCG 0 7
ATGAG 0 7
CACAG 0 7
GGCCT 0 7
CACAT 0 7
ACAAT 0 7
CGGTT 0 7
CAACG 0 7
ACTAA 0 7
TATTG 0 7
TGGGA 0 7
CGTAA 0 7
ACCTA 0 7
GAGAT 0 7
TCAGA 0 7
GCCCA 0 7
TCATA 0 7
GACCA 0 7
TAAAA 0 7
GTCGT 0 7
TTCAT 0 7
GGGTA 0 7
TTTGG 0 7
GATGA 0 7
GCTAG 0 7
AGTGG 0 7
TTCGA 0 7
GGTTT 0 7
CCCCT 0 7
GCGGG 0 7
GGGCA 0 7
ATAAC 0 7
GTTTA 0 7
GGGGC 0 7
CGCAG 0 7
TCCAC 0 7
TCGCC 0 7
AAAAC 0 7
CTGCA 0 7
GATTC 0 7
TTTCT 0 8
GCAAC 0 8
TGGCC 0 8
ATATC 0 8
GTGGC 0 8
TTAAT 0 8
GCGGC 0 8
AACCA 0 8
ATCCC 0 8
CCTTA 0 8
AGAAG 0 8
CGTTG 0 8
TGTGA 0 8
TTCTA 0 8
CCTGT 0 8
TGGTG 0 8
AAGCG 0 8
TGTAC 0 8
CCGGC 0 8
GCAGC 0 8
CCACA 0 8
CAATA 0 8
GACCG 0 8
ATTAG 0 8
CCCAT 0 8
CGGGA 0 8
GCTAA 0 8
ACCGG 0 8
ACAAG 0 8
GGCGG 0 8
GAGAC 0 8
AGTGA 0 8
GATCC 0 8
GCTCG 0 8
CTATT 0 8
ACATC 0 8
AATCG 0 8
TGAAA 0 8
TCCTT 0 8
GGGAC 0 8
TTCAC 0 8
GCGGA 0 9
TCTGG 0 9
CAACT 0 9
TTGCC 0 9
GACGC 0 9
CACTT 0 9
GTTCA 0 9
CCCTA 0 9
TTTCA 0 9
CACGG 0 9
AGCTT 0 9
AGCCC 0 9
CATAC 0 9
CTGAG 0 9
ACTGC 0 9
CCCTC 0 9
GCAGA 0 9
CTCGG 0 9
GTAGA 0 9
CACAA 0 9
ATTCT 0 9
TCACA 0 9
CCTTG 0 9
ACAGT 0 9
TCACT 0 9
AGGGA 0 9
CGAGT 0 9
ACGTC 0 9
TCGAG 0 9
GTCTC 0 9
TAGAA 0 9
TGACC 0 9
TCCCA 0 9
GTCCG 0 9
ACGTG 0 9
GCTCC 0 9
CCGAA 0 9
AGAAA 0 9
ATTGA 0 9
GTTAG 0 9
GGGTG 0 9
CAGTT 0 10
TTGAC 0 10
CTAAA 0 10
GACGA 0 10
ATGGC 0 10
CGTTC 0 10
TTGTG 0 10
CTACA 0 10
AGAGC 0 10
TCTAT 0 10
ACACA 0 10
ATATT 0 10
CGTCA 0 10
GGTCG 0 10
TAGTT 0 10
CTTAA 0 10
CCGCG 0 10
ATCTA 0 10
TTTAT 0 10
ATTGC 0 10
GGCCG 0 10
AACAT 0 10
CTAGG 0 10
GAATT 0 10
GTCAG 0 10
CGGCA 0 10
AGACC 0 10
AAGAC 0 10
AATGA 0 10
TGTCT 0 10
CGCTG 0 10
TCCTC 0 10
ATTAC 0 10
GATAA 0 10
CAGCC 0 10
CGGGT 0 10
GGACC 0 10
TGTTG 0 10
GTAGG 0 10
CCTAT 0 10
TAGCC 0 10
GGGCT 0 11
TGCCG 0 11
CGTAC 0 11
TGTGT 0 11
GTATA 0 11
TAGGC 0 11
AACCG 0 11
TCGCT 0 11
ATAAA 0 11
GAGTG 0 11
TTGCG 0 11
TAATG 0 11
CTTGC 0 11
CCCGT 0 11
AGCTG 0 11
CTTAC 0 11
TGCAC 0 11
CTTGT 0 11
GGTGC 0 11
ATTCG 0 11
TCTTC 0 11
ACCCA 0 11
GCGTC 0 11
CCTCT 0 11
CCTCA 0 11
CCCAC 0 11
TCATG 0 11
GGTAC 0 11
AAGGG 0 11
ACTTT 0 11
AATAT 0 11
TTCAG 0 11
AATTG 0 11
ATGTT 0 11
AGCAT 0 11
GGAGC 0 11
TAGGA 0 11
AGGGC 0 11
TTGGG 0 11
TTTAC 0 11
CGTCT 0 11
CAGAG 0 12
ACCTT 0 12
TATCA 0 12
GAACA 0 12
TACAT 0 12
CCCCA 0 12
AGTAC 0 12
CGGGG 0 12
AAAGG 0 12
AAGTT 0 12
AAATT 0 12
TGGCT 0 12
TAAAG 0 12
GGTTC 0 12
AATCC 0 12
TTCAA 0 12
GGGGG 0 12
GCTTG 0 12
GAAGC 0 12
CCTGC 0 12
CACCG 0 12
ACCGT 0 12
TGGTC 0 12
TAGAG 0 12
CCGCC 0 12
CGAAC 0 12
CGGTA 0 12
TTCGG 0 12
TAACG 0 12
GAGCA 0 12
GGGGT 0 12
TATAT 0 12
TTAAC 0 12
TAGTA 0 12
TTGCA 0 12
GAAAT 0 12
GGTGG 0 12
CTGAT 0 12
ACGTA 0 12
CGTGC 0 12
GAAAC 0 12
TAAAC 0 13
GGACT 0 13
AGATT 0 13
GAGCG 0 13
CCGTT 0 13
CGAGG 0 13
CAGGT 0 13
TGATT 0 13
TCGTT 0 13
TACGC 0 13
ACACT 0 13
ATTTC 0 13
GAACC 0 13
AGCGA 0 13
CCCCC 0 13
CTCAT 0 13
ACTGA 0 13
CTCAC 0 13
AAACC 0 13
TCTAC 0 13
CCCGG 0 13
TGACT 0 13
GTTCG 0 13
CCAGT 0 13
ATATA 0 13
TTCCA 0 13
AAGAG 0 13
CCCTT 0 13
GACTG 0 13
CACCC 0 13
CTGGA 0 13
GTACT 0 13
CAAAT 0 13
ACGGT 0 13
ATGTA 0 13
TCCGA 0 13
CGCGT 0 13
TGCTA 0 13
AATTT 0 13
GGCAA 0 13
GGTGT 0 13
AGATA 0 13
CCAGC 0 14
TCGTC 0 14
GGCGA 0 14
TAAAT 0 14
AATCT 0 14
CATGG 0 14
GGTCC 0 14
GTTCC 0 14
TTGAA 0 14
GTCGG 0 14
CTGAC 0 14
TTTAA 0 14
TCCAG 0 14
CGAAT 0 14
TAGAT 0 14
GGCGC 0 14
TCGAT 0 14
GACTT 0 14
TCAGG 0 14
GCACC 0 14
CATGA 0 14
ACTTG 0 14
GAGGT 0 14
TTAGG 0 14
CGCGG 0 14
GCTGT 0 14
CATCC 0 14
CTCTG 0 14
CCACC 0 14
TTGTT 0 14
ACGGG 0 14
TGAGT 0 14
AGAGG 0 14
ATCTG 0 14
GATAT 0 14
TACTC 0 14
AATCA 0 14
CCTAC 0 14
CGGCC 0 14
GGTCA 0 14
CTGTC 0 14
GCCTA 0 15
CCGAT 0 15
GGATA 0 15
CCTTT 0 15
TTCGC 0 15
AAGCC 0 15
AACTG 0 15
GACGG 0 15
CAGGA 0 15
GGAGT 0 15
AACTT 0 15
CAGGC 0 15
AACGT 0 15
CTTTA 0 15
CGCCT 0 15
ATGAC 0 15
TACCT 0 15
CTACG 0 15
TTATA 0 15
TGCAA 0 15
ATTTA 0 15
GGCTA 0 15
TTCCC 0 15
ATAGA 0 15
TTGGC 0 15
GTGGG 0 15
ACTGG 0 15
ATGCG 0 15
AGGCC 0 15
AATAA 0 15
GTAAG 0 15
ACATG 0 15
GTGCG 0 15
CTTGG 0 15
CATCA 0 15
AGACG 0 15
AACAA 0 15
GACAG 0 15
CTAAG 0 15
GGATT 0 15
GCGAG 0 15
AGGAA 0 16
GGTGA 0 16
CATTG 0 16
TGATG 0 16
CTCTT 0 16
TATGT 0 16
CGGTC 0 16
TGCCA 0 16
GGAAT 0 16
TATAA 0 16
GAATA 0 16
CCGGT 0 16
GGTTG 0 16
CCTCG 0 16
TGCTT 0 16
TGATC 0 16
GAACG 0 16
TCTTG 0 16
GATGC 0 16
ACAAA 0 16
TGACA 0 16
CTACC 0 16
AACGA 0 16
ATCCG 0 16
ATAGC 0 16
CCGAG 0 16
GTCTT 0 16
AGGTA 0 16
AGCGT 0 16
GTGTA 0 16
ATCAT 0 16
CCGTG 0 16
AGTGC 0 16
CAAGT 0 16
AGGAG 0 16
GGTCT 0 16
TTATT 0 16
GCAAA 0 16
GTGGT 0 16
ACGAG 0 16
GACAA 0 16
CATCG 0 17
ATACT 0 17
TTTGT 0 17
TACCC 0 17
ATCGG 0 17
ATCTT 0 17
ATGAT 0 17
TATTC 0 17
GCCCC 0 17
TAGGT 0 17
TTTTC 0 17
CAAAC 0 17
TCGTG 0 17
ATCGT 0 17
TGCTC 0 17
TTATG 0 17
TGTTC 0 17
GTCAT 0 17
TTCCT 0 17
TACAA 0 17
CTCCT 0 17
CTCTC 0 17
CGCAT 0 17
GCCTG 0 17
GAGTC 0 17
TAGCT 0 17
GACCC 0 17
GCGTT 0 17
TGGGG 0 17
GACAT 0 17
GGCTT 0 17
GTGTT 0 17
CGCGA 0 17
TCATC 0 17
GCCCG 0 17
CTAGA 0 17
AAACT 0 17
TGTAT 0 17
TCGAA 0 17
CTTAG 0 17
ATAAG 0 17
GGATG 0 18
GCGCA 0 18
GAGGC 0 18
AGATC 0 18
ACCAT 0 18
TTGAT 0 18
CATAG 0 18
AGTTA 0 18
CTTAT 0 18
GCGTA 0 18
GACTA 0 18
TCAAA 0 18
CTAGT 0 18
AAGTC 0 18
GCCGG 0 18
CTGCT 0 18
CCGCT 0 18
CTTTG 0 18
GTATT 0 18
GTCCT 0 18
TCGGT 0 18
GGGGA 0 18
GCGCT 0 18
GCACG 0 18
TCTCG 0 18
TTAAA 0 18
GAAAG 0 18
CTGTG 0 18
GCTAT 0 18
CAGGG 0 18
AACTA 0 18
TCCCG 0 18
CTGTT 0 18
GGAGA 0 18
TCAGC 0 18
CCATC 0 18
GCTCT 0 18
CATTT 0 18
TGCGG 0 18
ATTTG 0 18
GAGTA 0 18
TCGTA 0 19
ATAGT 0 19
GTAAA 0 19
TTACG 0 19
GTCTG 0 19
CTCGC 0 19
CATCT 0 19
TAATC 0 19
GAAAA 0 19
GCCAG 0 19
AGCAG 0 19
CACTG 0 19
AACCT 0 19
CGTTT 0 19
ATACG 0 19
TTTGA 0 19
CCGGG 0 19
TGCCT 0 19
GTCGA 0 19
GCAAT 0 19
TCAGT 0 19
CAAAG 0 19
GCCGT 0 19
GCCAC 0 19
TGTTT 0 19
TGGGC 0 19
CGTCG 0 19
GAATC 0 19
AGCAA 0 19
ACCCC 0 19
GTTGC 0 19
CAGAT 0 19
ATTCC 0 19
GTCCC 0 19
CCGTC 0 19
GGAAA 0 19
GGATC 0 19
GCTGC 0 19
AGGTG 0 19
TTTGC 0 19
GTTGG 0 19
TTTCG 0 19
CCTGG 0 20
CGAGC 0 20
TTGAG 0 20
AAGGT 0 20
AGGTT 0 20
CCAAG 0 20
ATCAG 0 20
CAATT 0 20
CTTCC 0 20
ATGCA 0 20
TTCCG 0 20
CGATG 0 20
GAGGA 0 20
TGAAC 0 20
CCAAC 0 20
GTCAC 0 20
ACGCT 0 20
TTTCC 0 20
ATAAT 0 20
CGACC 0 20
GTTCT 0 20
TCCGT 0 20
CGACT 0 20
AGGCG 0 20
AAACA 0 20
GCTGG 0 20
GCCAA 0 20
TATCC 0 20
TGGTT 0 20
GTAGT 0 20
GGCTG 0 20
TGAGG 0 20
CGGTG 0 20
TGTCC 0 20
GCTAC 0 20
CAAGC 0 20
TAGCA 0 20
TGGCA 0 20
TTTTG 0 20
CTCCG 0 20
ATGTC 0 20
CCTGA 0 21
CGATC 0 21
TCCTG 0 21
TCTCC 0 21
TCGGC 0 21
GCATT 0 21
TAGAC 0 21
CGTAG 0 21
TCACC 0 21
AATAC 0 21
ATAGG 0 21
TCTAG 0 21
CATTA 0 21
GGCCA 0 21
TACGT 0 21
AGGGT 0 21
CAAAA 0 21
TACAG 0 21
CTGAA 0 21
ATCCA 0 21
TACCG 0 21
TCGCA 0 21
ACGAT 0 21
GCGTG 0 21
GTCAA 0 21
AGACA 0 21
ACAGC 0 21
ATGCT 0 21
AAACG 0 21
CAACA 0 21
TCATT 0 21
GGGAT 0 21
ATTAT 0 21
AAATG 0 21
TGGTA 0 21
GAGGG 0 21
TAGGG 0 21
TCTAA 0 21
GCATA 0 21
CGGGC 0 21
AATTC 0 21
CGTTA 0 22
AAAGA 0 22
GTGAC 0 22
CTTCG 0 22
TTAGT 0 22
CAGTG 0 22
CAGTC 0 22
ATGGG 0 22
CTAAT 0 22
TGGCG 0 22
GTACC 0 22
AACTC 0 22
ACCTG 0 22
CTTTT 0 22
ACTAC 0 22
GTAGC 0 22
CTGGG 0 22
TTGTA 0 22
ACGTT 0 22
CCCTG 0 22
TACTA 0 22
TGACG 0 22
AGGCA 0 22
TTAGC 0 22
ACCCG 0 22
CACCT 0 22
GTACG 0 22
ACCAC 0 22
CCATG 0 22
GATGT 0 22
ACCGC 0 22
AGTTT 0 22
TGTAG 0 22
ATGGA 0 22
TGGAA 0 22
AGCCA 0 22
GTACA 0 22
TACTG 0 22
GTCGC 0 22
ATTGT 0 22
GGGAA 0 22
CCCAG 0 23
TGTCA 0 23
AGTTC 0 23
CTGGT 0 23
CGCTA 0 23
CACGT 0 23
TCCAT 0 23
TTCTT 0 23
ATACA 0 23
GTTGT 0 23
TTGCT 0 23
TATCG 0 23
GGTTA 0 23
CACGC 0 23
GAGCT 0 23
CGCAA 0 23
TGATA 0 23
CCGCA 0 23
CAACC 0 23
ACCTC 0 23
TACAC 0 23
CCTAG 0 23
AAGGC 0 23
ACACG 0 23
AACGG 0 23
GAGCC 0 23
CTGGC 0 23
TTAAG 0 23
AAAAG 0 23
AAGAT 0 23
GCCTC 0 23
TTATC 0 23
CCAGG 0 23
AGATG 0 23
TCTTA 0 23
CTATC 0 23
GCCGA 0 23
GTTTC 0 23
AACCC 0 23
TCTGT 0 23
ATCGC 0 23
AAGCT 0 24
TGCGC 0 24
AACAG 0 24
TTTAG 0 24
CAGTA 0 24
TCCCC 0 24
ATCAA 0 24
ACAGA 0 24
CTAGC 0 24
GTGAG 0 24
AGTCC 0 24
TAAGG 0 24
AAGGA 0 24
TAACT 0 24
TCTGC 0 24
CACGA 0 24
CGGCT 0 24
GAAGA 0 24
GCTGA 0 24
CGAAG 0 24
AGTCA 0 24
TACCA 0 24
TCTTT 0 24
TATGA 0 24
AAGAA 0 24
TTCTG 0 24
ACACC 0 24
ACCGA 0 24
GGTAT 0 24
TATCT 0 24
CTCGT 0 24
CACTC 0 24
ACGAC 0 24
AAGCA 0 24
AGTGT 0 24
TCGCG 0 24
CATGT 0 24
TGGAC 0 24
GCTTC 0 24
GATAC 0 24
CGTCC 0 24
