CGTTA 0 0
AAACC 0 0
CGCGT 0 0
TACCC 0 0
ACCCG 0 0
CCGCA 0 0
CACAG 0 0
GCGAC 0 0
ACCTT 0 0
CATGG 0 0
TCTCC 0 0
TAACA 0 0
TAGCA 0 0
ACAAT 0 0
GGATA 0 0
GATTA 0 0
AGCTG 0 0
AATGC 0 0
TCGTA 0 0
TTCTA 0 0
GGTGT 0 0
CCTCG 0 0
ATCGT 0 0
AACTT 0 0
GTTTT 0 0
GCGAT 0 0
GAGGA 0 0
TTTGA 0 0
GAGTA 0 0
GACAG 0 0
CCAAC 0 0
TGGGA 0 0
TAACT 0 0
AGCTC 0 0
CCCCC 0 0
CATAG 0 0
GCCTG 0 0
TGCAA 0 0
ACTTC 0 0
GCACC 0 0
TACCT 0 0
TCAGA 0 0
GATCT 0 0
TCATA 0 0
CCACT 0 0
ATTCT 0 0
GGTAG 0 0
AAAAA 0 0
CTCGG 0 0
CGACC 0 0
AAGCT 0 0
TCCCC 0 0
ACTCT 0 0
GCCGA 0 0
CCTCC 0 0
AAGAG 0 0
GCGGT 0 0
GAACG 0 0
AGCCG 0 0
CGCGG 0 0
GCCTC 0 0
TGTGC 0 0
TCGAG 0 0
GGCTG 0 0
GCAGC 0 0
CGGTG 0 0
AGTGC 0 0
TCTAT 0 0
GCATG 0 0
TGCAT 0 0
GGGGC 0 0
AGGAG 0 0
GCTAC 0 0
CGGAT 0 0
ACCAA 0 0
CATTT 0 0
CCACG 0 0
GGTCA 0 0
ATTTG 0 0
GCTTT 0 0
GCATA 0 0
CAACG 0 0
GATGG 0 0
TTGGA 0 0
ATGTC 0 0
CCTGA 0 1
CTATT 0 1
ATCCC 0 1
CGAGC 0 1
AGAGT 0 1
ACCCA 0 1
CTCTT 0 1
CATCT 0 1
AGTGG 0 1
CTGGT 0 1
GGCGC 0 1
CGTCT 0 1
GTACC 0 1
ATCAC 0 1
GCATC 0 1
AATCG 0 1
TACCG 0 1
TCGAA 0 1
CTTCC 0 1
GACCA 0 1
AGTCC 0 1
TAACC 0 1
CTAAC 0 1
GCGTA 0 1
TAGTT 0 1
TCAAA 0 1
TGGTG 0 1
CAGGC 0 1
CATTA 0 1
GCTTG 0 1
CCCTG 0 1
CCAAT 0 1
GCTGT 0 1
AGCGA 0 1
CTTAC 0 1
CTCCT 0 1
GCCTT 0 1
TACTA 0 1
GCCGC 0 1
GTCCT 0 1
TTAGT 0 1
TCGGT 0 1
CCTAG 0 1
TTTTT 0 1
TCGCC 0 1
GGTAT 0 1
CACAA 0 1
TCCGT 0 1
ATCTA 0 1
ATTAG 0 1
GTCGT 0 1
CTGTG 0 1
AACGG 0 1
CGACA 0 1
TCTAA 0 1
TGTTT 0 1
GTGGG 0 1
TCCGA 0 1
ACAAC 0 1
GGTTT 0 1
TGTAG 0 1
GGCAG 0 1
ATTAA 0 1
CAAAT 0 1
CCCCT 0 1
GGAGA 0 1
TAGTA 0 1
TAATC 0 1
CGCCC 0 1
AAAAC 0 1
TAGAA 0 1
GGTCC 0 1
GAGTG 0 1
TCCCA 0 1
CAGCC 0 1
GGAGC 0 1
CATGT 0 1
GGAGG 0 1
GGACG 0 1
TGGCA 0 1
TATGA 0 1
CGGCT 0 1
TTTAC 0 1
GGGTG 0 1
TAAAC 0 2
ATACT 0 2
ACTAA 0 2
TGTCG 0 2
GACGC 0 2
ACCCT 0 2
ATATC 0 2
TAGCT 0 2
ATCAA 0 2
AAAGG 0 2
ATGAT 0 2
TAGCG 0 2
CGAGA 0 2
GGAAT 0 2
TTGTG 0 2
ACTAC 0 2
TGATT 0 2
TTGCT 0 2
GACAC 0 2
CGATC 0 2
GTAGC 0 2
TTCAA 0 2
GACTA 0 2
GGAGT 0 2
CGATG 0 2
TTTGT 0 2
AAGCG 0 2
TCAAC 0 2
TCTGA 0 2
GAAGC 0 2
TCGTC 0 2
ACGTT 0 2
ACGTG 0 2
AGTAA 0 2
TCTCT 0 2
CTCTC 0 2
CACGA 0 2
CAAAA 0 2
GGTGC 0 2
AAAGT 0 2
CACCT 0 2
TGTTG 0 2
ACTTG 0 2
AAAGC 0 2
TCACA 0 2
AAGGC 0 2
CCTTG 0 2
TTCCC 0 2
GTCAC 0 2
GTGGT 0 2
GGCAT 0 2
AACCA 0 2
TTTGG 0 2
TCACT 0 2
GATTC 0 2
CGCGC 0 2
CGGCC 0 2
TTAAG 0 2
AAGAC 0 2
GTTAT 0 2
GGGGT 0 2
GATTG 0 2
CTTCT 0 2
TGAGT 0 2
CGCTC 0 2
CACCC 0 2
TATCG 0 2
TTACA 0 2
CCAGG 0 2
CATCA 0 2
CACGC 0 2
GGGTA 0 2
TCCAC 0 2
GTGCG 0 2
CGGGT 0 2
GAAAT 0 2
AGTTG 0 2
CGCAT 0 2
AACAC 0 2
CCCAA 0 2
GCAAG 0 2
GAGCG 0 2
AATTC 0 2
CCTAT 0 2
AAAAT 0 2
CCAAA 0 3
CCTGG 0 3
ACGGG 0 3
AGAAG 0 3
TGTGA 0 3
TAGTG 0 3
CTTGA 0 3
AGGAT 0 3
TACAC 0 3
TCAGT 0 3
GACGA 0 3
TTCAT 0 3
TGGGG 0 3
ATTTT 0 3
TTTCG 0 3
AGGCC 0 3
GTGGA 0 3
ATCAT 0 3
TGTAA 0 3
GTCGC 0 3
AGTCG 0 3
GTAGT 0 3
GCTCG 0 3
CAACT 0 3
GATCA 0 3
GTAAT 0 3
CCATA 0 3
TCACC 0 3
ACTGC 0 3
ACACT 0 3
ATTTC 0 3
GCCAG 0 3
TCTTG 0 3
TCAGG 0 3
TCTGC 0 3
GCTAG 0 3
ACCCC 0 3
TTAGG 0 3
GTTGC 0 3
AGAGG 0 3
CGACG 0 3
GTGTC 0 3
TTTTG 0 3
CTCCG 0 3
AATCT 0 3
TCCGG 0 3
TAGAC 0 3
CTCGA 0 3
TGGCT 0 3
TAAGG 0 3
CGCCT 0 3
ACCGC 0 3
TGTAT 0 3
GCTGA 0 3
CATGC 0 3
TCATG 0 3
GCACT 0 3
ATTAC 0 3
GTCTC 0 3
GTCCC 0 3
CACGT 0 3
ACGAC 0 3
AATCA 0 3
GCTTC 0 3
ACGCA 0 3
GTACG 0 3
GCTCT 0 3
GCCCG 0 3
TTGAA 0 3
CCACA 0 3
ATCGC 0 3
TCCAA 0 3
TAAGT 0 3
ACCAG 0 3
ACAAA 0 3
GTAGA 0 3
TACAG 0 3
ACGAT 0 3
TATAG 0 3
AGAGA 0 3
TTATC 0 3
ATTGT 0 3
AGTGA 0 3
GCGCA 0 3
ACGAA 0 3
GGATC 0 3
ACAGG 0 4
GCAGA 0 4
ACTCG 0 4
AGGAC 0 4
CTGAA 0 4
CTGCG 0 4
GAATT 0 4
AGTTA 0 4
GAGCA 0 4
TTGTT 0 4
CTGGC 0 4
CCGTG 0 4
ACTGT 0 4
AACCC 0 4
CTTAG 0 4
AGGTT 0 4
ATCGG 0 4
CCGCC 0 4
CTAAT 0 4
CACTT 0 4
CGAGG 0 4
GTTAA 0 4
CAGCT 0 4
GAATA 0 4
CTACG 0 4
CTACC 0 4
TAAAG 0 4
CAATA 0 4
TATGC 0 4
ATGTT 0 4
TTCTG 0 4
GTACT 0 4
ACGGT 0 4
TATCT 0 4
TCATT 0 4
AGGCT 0 4
ACGCC 0 4
TACTC 0 4
AAATG 0 4
GACGT 0 4
TTGGG 0 4
ATAGT 0 4
CGTAC 0 4
CTCGC 0 4
GAAAA 0 4
AAATA 0 4
GCCCC 0 4
CGTGA 0 4
AGCAA 0 4
ACTTA 0 4
AGTAG 0 4
GGGGG 0 4
TGCAC 0 4
CTCAC 0 4
AAGGT 0 4
CAAAG 0 4
TGACT 0 4
CCAGA 0 4
GCCAT 0 4
ATGCG 0 4
GAGAT 0 4
GGGAT 0 4
GGACT 0 4
GTCTG 0 4
GTAAC 0 4
TACGG 0 4
ATACA 0 4
CGGTT 0 4
CTTTC 0 4
GTCAT 0 4
CAGGT 0 4
AGGGT 0 4
CGTAA 0 4
ATTCG 0 4
GAAAC 0 4
CCCAC 0 4
CATCC 0 4
CGTCG 0 4
CCCGT 0 4
ACCTC 0 4
TATAT 0 4
GTTTA 0 4
AAACT 0 4
TTTGC 0 4
ACGAG 0 4
TAGCC 0 4
GAACA 0 5
GCAAC 0 5
GCATT 0 5
TAGGT 0 5
TGAAG 0 5
CTTAA 0 5
GCTTA 0 5
GCCCA 0 5
ATCCA 0 5
ACACG 0 5
ATATA 0 5
GCGAG 0 5
GAATC 0 5
CCGGG 0 5
AACAA 0 5
GTGCT 0 5
CGTAT 0 5
GGCGA 0 5
GTGGC 0 5
CACCA 0 5
TTAGA 0 5
AGAGC 0 5
AATGT 0 5
GTTTC 0 5
TCGTT 0 5
GGGTC 0 5
TGATA 0 5
TCGAT 0 5
TTACT 0 5
CCGGC 0 5
ATAGC 0 5
GAAAG 0 5
TTCCA 0 5
CCACC 0 5
ACATG 0 5
GCGAA 0 5
TTCAG 0 5
AATTG 0 5
GATAT 0 5
CCTTT 0 5
TCGCG 0 5
TGGTA 0 5
CCTAC 0 5
ATGAG 0 5
TGATG 0 5
CAGTG 0 5
CAATT 0 5
CGCCG 0 5
CCGTA 0 5
TACAA 0 5
CAATC 0 5
GGCCT 0 5
TACCA 0 5
ACATA 0 5
CAGAA 0 5
ACAGT 0 5
ACTGG 0 5
AGCGT 0 5
ATGCT 0 5
AATGA 0 5
GGCCC 0 5
GGGCG 0 5
CGCAG 0 5
GGTCT 0 5
TCTGT 0 5
TTGGT 0 5
GTTGA 0 5
TTTAG 0 5
CTATC 0 5
CCGAT 0 5
ATAGG 0 5
CTTGC 0 5
TAACG 0 5
GGCCA 0 5
TGAAC 0 5
CGAAC 0 5
TTAAA 0 5
GCAAT 0 5
TCGCA 0 5
AAACA 0 5
CCATT 0 5
GAAGT 0 5
ACATC 0 5
TTCGA 0 5
CGGAG 0 5
TATTT 0 5
CATCG 0 6
AGATT 0 6
CGGAC 0 6
GTAAA 0 6
TTACG 0 6
GGCTC 0 6
ATGGT 0 6
AATAG 0 6
GTATA 0 6
ACGGA 0 6
GGAAG 0 6
TCCAT 0 6
GGGTT 0 6
TTAAT 0 6
CTTTT 0 6
AACGA 0 6
TCCCG 0 6
TAATG 0 6
CGCCA 0 6
CACTG 0 6
AACTG 0 6
GCTCA 0 6
AATCC 0 6
GGTCG 0 6
CAGGA 0 6
TACGT 0 6
GAGCT 0 6
TACGC 0 6
TAGAT 0 6
CGTTG 0 6
AAGGA 0 6
GAACC 0 6
TTCCT 0 6
TCCCT 0 6
CAACC 0 6
TGCCT 0 6
TGTAC 0 6
GTATT 0 6
CTAGC 0 6
TGAGA 0 6
TTTTC 0 6
TTCGT 0 6
GTGAT 0 6
CAAAC 0 6
TCTTC 0 6
CTGAT 0 6
GTCAG 0 6
CCCAT 0 6
GTCTA 0 6
AGCCT 0 6
GCCAC 0 6
GCGTT 0 6
AGACC 0 6
AGACT 0 6
CCAGT 0 6
AGGCG 0 6
GATGA 0 6
CAATG 0 6
GCCGT 0 6
CTATG 0 6
TTTTA 0 6
TGCTG 0 6
GCGGG 0 6
ATGTA 0 6
GATCC 0 6
TTAAC 0 6
TCCTC 0 6
GTGAA 0 6
AGCCA 0 6
ATCTG 0 6
GTTCC 0 6
CTAGG 0 6
TTTCA 0 6
AGGGG 0 6
CGAGT 0 6
GGAAA 0 6
CTAAG 0 6
ATATG 0 6
TTCGC 0 6
AGGGC 0 6
GGGAC 0 6
AGCGG 0 6
AACGT 0 6
GACAA 0 6
TATCA 0 6
TCTGG 0 7
AGGAA 0 7
AGGCA 0 7
AGTAC 0 7
AATAC 0 7
CTACT 0 7
GACCC 0 7
GTATG 0 7
GGCTA 0 7
TGGAT 0 7
AGATC 0 7
CGAAT 0 7
GGCGT 0 7
GGCTT 0 7
CAGCA 0 7
GAAGA 0 7
CAGTT 0 7
TTGAC 0 7
TTGAG 0 7
GCGGC 0 7
CTCCC 0 7
TGCGT 0 7
TGCTC 0 7
GGTTC 0 7
CTTTA 0 7
TTATT 0 7
GCAGG 0 7
TTAGC 0 7
GGCAC 0 7
GAGGT 0 7
AGAAC 0 7
CGGCA 0 7
ACTAT 0 7
AGGTC 0 7
AGACG 0 7
TCTCA 0 7
TACGA 0 7
AAAAG 0 7
TCCTT 0 7
GTGCA 0 7
TTCAC 0 7
AGAAT 0 7
GCGGA 0 7
CACAT 0 7
CGTTC 0 7
CGAAA 0 7
GCTGC 0 7
TTGTA 0 7
CCGGA 0 7
GACTT 0 7
TATTG 0 7
GACAT 0 7
CCCTT 0 7
GACCG 0 7
CCCCG 0 7
CACTC 0 7
GGAAC 0 7
GACTG 0 7
GTTAG 0 7
GGGAA 0 7
ACTCA 0 7
GGGCT 0 7
TCCTG 0 7
AGCAG 0 7
ACCAT 0 7
AACTC 0 7
GTCGG 0 7
CACGG 0 7
GTGAG 0 7
AACCT 0 7
ACGGC 0 7
CCCGA 0 7
TTTCC 0 7
AGCGC 0 7
TACTT 0 7
CGGCG 0 7
TCTAC 0 7
CCCGG 0 7
CCTCT 0 7
CCTCA 0 7
TGGGC 0 7
CGCGA 0 7
CCATC 0 7
TGAAA 0 7
TAAAA 0 7
CTGCC 0 7
TCGGG 0 8
TCGAC 0 8
CCAGC 0 8
TTTCT 0 8
TGTCA 0 8
ACCGA 0 8
CTATA 0 8
TACAT 0 8
CCAAG 0 8
TGAAT 0 8
CTAAA 0 8
CGCTA 0 8
TAGGC 0 8
TATGT 0 8
TGCCA 0 8
ATCAG 0 8
AGCTA 0 8
CTGTA 0 8
TGATC 0 8
ACAGC 0 8
CTACA 0 8
ATATT 0 8
AGCTT 0 8
GGTGA 0 8
TAAGA 0 8
CTGGG 0 8
AAATC 0 8
ATCTT 0 8
GACCT 0 8
ACAAG 0 8
CGGGG 0 8
CCTGC 0 8
CCGTT 0 8
CTTTG 0 8
CTAGT 0 8
ACCGG 0 8
CGATT 0 8
GTAAG 0 8
GTGTA 0 8
TCGTG 0 8
CGTGC 0 8
ACCTG 0 8
TCGCT 0 8
AACAT 0 8
AGTCA 0 8
TCTCG 0 8
AGCCC 0 8
TCTTT 0 8
ACTAG 0 8
CCTTA 0 8
ATGGG 0 8
GAGCC 0 8
GCTAA 0 8
ATACG 0 8
CCCGC 0 8
AGTTT 0 8
TGACG 0 8
GTGTT 0 8
AGGGA 0 8
AGGTA 0 8
AATAA 0 8
ATGGA 0 8
CTGTT 0 8
ACTTT 0 8
ACGTC 0 8
TGCCG 0 8
ACCTA 0 8
CAGAT 0 8
ATTGA 0 8
ATGTG 0 8
GATAC 0 8
ATTCC 0 8
TGCTA 0 8
TGTCC 0 8
GCTAT 0 8
CTCAA 0 8
GTCCA 0 8
TTGAT 0 8
TCCTA 0 8
GAATG 0 8
TCATC 0 8
CGTCC 0 8
GCGTC 0 8
ATTAT 0 8
TCACG 0 8
GGGAG 0 9
TGTGG 0 9
GGATG 0 9
TTGCA 0 9
CCCAG 0 9
GGTAA 0 9
CTTCG 0 9
ACATT 0 9
GAGGC 0 9
CATTC 0 9
AAGTG 0 9
TGGCG 0 9
ACAGA 0 9
CCGTC 0 9
TCAAT 0 9
CCGGT 0 9
GAGAC 0 9
GCGCC 0 9
CGATA 0 9
GACTC 0 9
CTTAT 0 9
AACGC 0 9
TTCCG 0 9
TTTAA 0 9
CACAC 0 9
TAGTC 0 9
GTTCA 0 9
CCTGT 0 9
TGTTC 0 9
ACACC 0 9
GGACC 0 9
TTGCC 0 9
ATGAC 0 9
CCGAA 0 9
CACCG 0 9
GATGC 0 9
ACGCT 0 9
ATAAT 0 9
TGACA 0 9
ATTGC 0 9
GCGCG 0 9
ATGGC 0 9
GTCCG 0 9
TGGCC 0 9
GCCCT 0 9
GGACA 0 9
GATGT 0 9
GAGAA 0 9
CAGGG 0 9
ATTCA 0 9
AAACG 0 9
GCTGG 0 9
GCCAA 0 9
AGGTG 0 9
TGCCC 0 9
AAGAA 0 9
GATCG 0 9
TATCC 0 9
GGTTA 0 9
TGGTT 0 9
AAGAT 0 9
CGCAA 0 9
CGGGC 0 9
GGTAC 0 9
AAGTC 0 9
TGAGG 0 9
AATAT 0 9
CTCAT 0 9
CTCGT 0 9
TGGAA 0 9
AGATG 0 9
GAGTC 0 9
GATTT 0 9
AGTGT 0 9
CTCTA 0 9
AGTCT 0 9
GGTGG 0 9
GAGGG 0 9
GCTCC 0 9
CGCAC 0 9
GAACT 0 9
ATAAG 0 9
GCAGT 0 9
AGAAA 0 9
GTTGG 0 9
TGCGC 0 10
AATTA 0 10
GCAAA 0 10
GTCTT 0 10
GTTGT 0 10
GGTTG 0 10
TGCGA 0 10
GCACG 0 10
ACTGA 0 10
TGTTA 0 10
GGGGA 0 10
GTTCT 0 10
CGAAG 0 10
CCGAG 0 10
AATTT 0 10
CGCTT 0 10
ATTGG 0 10
TTACC 0 10
GTACA 0 10
CAAGC 0 10
ATGCC 0 10
TAGGG 0 10
CTGCA 0 10
CCCTA 0 10
CAGAG 0 10
TAAAT 0 10
ATACC 0 10
CAAGG 0 10
AGCAC 0 10
TCCAG 0 10
CTCCA 0 10
TTTAT 0 10
TAGAG 0 10
GTATC 0 10
GTTCG 0 10
ATAGA 0 10
ATCGA 0 10
ACTCC 0 10
TGACC 0 10
GGATT 0 10
AACCG 0 10
CAGAC 0 10
TTCTT 0 10
GCGCT 0 10
CTCAG 0 10
TCTAG 0 10
ACGCG 0 10
CCGCT 0 10
TTATA 0 10
CCGCG 0 10
CGGGA 0 10
GCGTG 0 10
TAGGA 0 10
TGTCT 0 10
TCAGC 0 10
GATAA 0 10
AAGCA 0 10
GCCTA 0 10
CATTG 0 10
TCGGC 0 10
TAATA 0 10
CGGTC 0 10
TATTC 0 10
AAGTT 0 10
GCACA 0 10
CAGCG 0 10
ACACA 0 10
ATGCA 0 10
GAGAG 0 10
CTGCT 0 10
CCCTC 0 10
CCGAC 0 10
TGGTC 0 10
GGCCG 0 10
AAGTA 0 10
CCTTC 0 10
ATCCT 0 10
TGAGC 0 10
CATAA 0 10
GTGTG 0 10
TATAC 0 10
ATGAA 0 10
CAAGA 0 10
TTGTC 0 10
TGGAC 0 10
ACGTA 0 10
AAAGA 0 11
CACTA 0 11
TGGAG 0 11
GAAGG 0 11
AACAG 0 11
TGTGT 0 11
CAGTC 0 11
TGCAG 0 11
GCCGG 0 11
TCGGA 0 11
GGGCC 0 11
ATAAA 0 11
TTGCG 0 11
TAAGC 0 11
ATCCG 0 11
CTGAC 0 11
AAATT 0 11
CTGGA 0 11
TATAA 0 11
CGTTT 0 11
GACGG 0 11
GTGCC 0 11
CAGTA 0 11
CATAC 0 11
GTCGA 0 11
AAGGG 0 11
TTATG 0 11
TGCTT 0 11
CTGAG 0 11
CGTAG 0 11
TCAAG 0 11
CCTAA 0 11
CGTGG 0 11
CGCTG 0 11
AGTTC 0 11
CTTGT 0 11
AAGCC 0 11
ACCGT 0 11
CATAT 0 11
TCCGC 0 11
CGGAA 0 11
CATGA 0 11
CCCCA 0 11
ACCAC 0 11
CCATG 0 11
TTCGG 0 11
GAGTT 0 11
AGTAT 0 11
TTGGC 0 11
CGACT 0 11
TATGG 0 11
GTTTG 0 11
AATGG 0 11
AGATA 0 11
CTCTG 0 11
GTGAC 0 11
TAATT 0 11
CGTCA 0 11
TTCTC 0 11
GGCGG 0 11
AACTA 0 11
GATAG 0 11
TGGGT 0 11
GTCAA 0 11
CAACA 0 11
GGGCA 0 11
CTTGG 0 11
ATAAC 0 11
CAAGT 0 11
CGTGT 0 11
CGGTA 0 11
CTAGA 0 11
TCTTA 0 11
AGACA 0 11
AGCAT 0 11
GGCAA 0 11
GTTAC 0 11
TACTG 0 11
TGCGG 0 11
TATTA 0 11
ATCTC 0 11
GTAGG 0 11
CTTCA 0 11
ATTTA 0 11
CTGTC 0 11
