TTAGC 0 0
GCACT 0 0
TGTCA 0 0
AAAAA 0 0
AGTAG 0 0
GCCGG 0 0
GCGTT 0 0
ACGGA 0 0
GTCCA 0 0
GTGTT 0 0
CGCGA 0 0
GTAAA 0 0
TTTTT 0 1
AACGC 0 1
AGTGC 0 1
TAGTT 0 1
CGCGT 0 1
CTACT 0 1
CGGGT 0 1
GCTAA 0 1
TGACA 0 1
CACGG 0 1
GACTC 0 1
GGGAA 0 1
TTGCT 0 2
GGGCC 0 2
TCTAC 0 2
GTGAA 0 2
CGTAC 0 2
GCCAC 0 2
CCCGA 0 2
TTTCG 0 2
ACCTG 0 2
AGTCG 0 2
ACCCC 0 2
GGCAG 0 2
TCATC 0 2
AAAAT 0 2
ATACG 0 3
GGTTA 0 3
GGACA 0 3
GGTTG 0 3
GGGCG 0 3
CAGGC 0 3
AGCAT 0 3
TCCCC 0 3
ATTTT 0 3
TTACT 0 3
GATGA 0 3
ACCGA 0 3
CCATT 0 3
AACTG 0 4
GCGCG 0 4
GTGAC 0 4
GACGG 0 4
ATCCC 0 4
CGCCT 0 4
TTCCC 0 4
TAGAA 0 4
CATCT 0 4
ACCAA 0 4
GGTGT 0 4
AAATA 0 4
ACCAG 0 4
CTACG 0 4
GCAAT 0 5
TTCTA 0 5
GCAAC 0 5
CAGTT 0 5
AGATG 0 5
ATGGG 0 5
GCTTG 0 5
TACGT 0 5
GGTGG 0 5
TTGCG 0 5
AGGCG 0 5
AACAC 0 5
TATTT 0 5
GAAGA 0 6
CCGGG 0 6
TCGAG 0 6
GACTT 0 6
CGTCG 0 6
TCTAA 0 6
TCGGA 0 6
TACAA 0 6
CAAGC 0 6
CCACC 0 6
TTTTA 0 6
AACTA 0 6
GTAAG 0 6
TGTGC 0 6
ACACC 0 7
TCTTC 0 7
CCCGG 0 7
AACGA 0 7
GCACA 0 7
CGACG 0 7
TTGTA 0 7
TCGTC 0 7
TACTG 0 7
TTGGT 0 7
TAAAA 0 7
TTGGG 0 7
TTTAC 0 7
CTTAC 0 7
TGTCT 0 8
TACAG 0 8
TTTCT 0 8
CGTTG 0 8
GTAAT 0 8
CTGGT 0 8
GTCAT 0 8
ATCGG 0 8
CCCAA 0 8
GGAAC 0 8
CTCGA 0 8
GGTAC 0 8
CTGTT 0 8
ATTGC 0 8
CTTAT 0 9
AACAG 0 9
GCGCA 0 9
CCCAT 0 9
GGGAT 0 9
ACGAC 0 9
GAGGA 0 9
GTACC 0 9
AGACA 0 9
TTAGA 0 9
GCACG 0 9
CTATG 0 9
AGAAA 0 9
GTTCC 0 9
GTCGA 0 10
CCGCC 0 10
TCCTC 0 10
GACGC 0 10
TCCAA 0 10
GGTCC 0 10
CATAC 0 10
GCTGG 0 10
ATGAC 0 10
ATCTA 0 10
CAGTA 0 10
ATAAG 0 10
TTTAT 0 10
GAATT 0 10
CGCAC 0 10
GGCGG 0 11
AGATT 0 11
CCAGC 0 11
ATTAC 0 11
TAGAT 0 11
AAGTC 0 11
CATAG 0 11
GGACC 0 11
ATAAA 0 11
ACCGG 0 11
GTATG 0 11
CGTAT 0 11
CTGTA 0 11
GTACG 0 11
TTGGA 0 11
CGACT 0 12
AAGTA 0 12
GGTGA 0 12
CCTTC 0 12
ATAGC 0 12
AATCT 0 12
AGCCC 0 12
CCTTT 0 12
CCCGT 0 12
CAGCG 0 12
CGCGC 0 12
AAATT 0 12
CTAGC 0 12
GTTAA 0 12
TATCA 0 12
TCGGG 0 13
TCACC 0 13
GGCCT 0 13
GTTCT 0 13
GGGCT 0 13
ACGCG 0 13
ACGTT 0 13
AATTC 0 13
GCTAT 0 13
AATTT 0 13
GCTAG 0 13
GAAGG 0 13
ATACA 0 13
TACTT 0 13
CGGTT 0 13
GGACT 0 14
TTTAA 0 14
CGGTG 0 14
CTCGT 0 14
GCGAA 0 14
AGTTA 0 14
CTAAT 0 14
AGACC 0 14
AAAGG 0 14
GCTTT 0 14
AGCAC 0 14
CTTCA 0 14
TAATG 0 14
GACCC 0 14
GCCCA 0 15
TGAAG 0 15
CACGA 0 15
GAGAT 0 15
CATCA 0 15
TGATA 0 15
GACAT 0 15
TGTAT 0 15
AACCC 0 15
GGACG 0 15
GTAGC 0 15
ACGTA 0 15
AATAA 0 15
CCTAG 0 15
TGCGT 0 16
TACCC 0 16
CGCTG 0 16
GGTAA 0 16
GACAG 0 16
CCAAT 0 16
AGTAT 0 16
CTCTT 0 16
GGAAG 0 16
TTATT 0 16
TATTG 0 16
ATGCG 0 16
CAATT 0 16
AGGCC 0 16
GCTAC 0 17
TCGTG 0 17
GGGTT 0 17
AAAGC 0 17
CCGCA 0 17
CTAGG 0 17
ACTCC 0 17
CTTAA 0 17
ATCGA 0 17
AAGAG 0 17
GGAAT 0 17
GGGTG 0 17
CTTCC 0 17
TTTTC 0 17
CCGGA 0 18
ACCCT 0 18
CCACA 0 18
ATTAG 0 18
TTAAA 0 18
GTACA 0 18
AGCTG 0 18
GCCGA 0 18
TGCCT 0 18
TAACT 0 18
AGCTC 0 18
GAGCG 0 18
TAGGC 0 18
ATTGA 0 18
CAGCT 0 19
ATTGG 0 19
CACAA 0 19
CAATA 0 19
GACAC 0 19
AGGCA 0 19
CGCAG 0 19
AAGCG 0 19
GGGTA 0 19
GAAAA 0 19
CGGAC 0 19
AAGGG 0 19
CGATA 0 19
ATGTC 0 19
CTGTC 0 19
CGGTA 0 20
AGAAC 0 20
GCGTC 0 20
AGGGT 0 20
GAAAG 0 20
GTAAC 0 20
GGCGC 0 20
TAGGA 0 20
TCAAT 0 20
TGTAC 0 20
ATCTC 0 20
GTTCA 0 20
TTTTG 0 20
CGTGC 0 20
GTGTG 0 20
CTTTC 0 21
TGTGG 0 21
TTAAC 0 21
ATTCC 0 21
ATGTG 0 21
GGAGT 0 21
ACGCA 0 21
ACGAA 0 21
CATTA 0 21
GTGTC 0 21
CGCAT 0 21
CCTAC 0 21
ACAAC 0 21
CAAAA 0 21
TAGAG 0 22
AAAGA 0 22
GTATC 0 22
TTACG 0 22
TCACA 0 22
GTTTA 0 22
ATTCA 0 22
TATCC 0 22
GTGCT 0 22
TCAGG 0 22
TTAAG 0 22
TTAGG 0 22
GCGCC 0 22
GCGGA 0 22
ATACT 0 23
GCCTA 0 23
CACCC 0 23
TGTGA 0 23
ATCTG 0 23
TGCGA 0 23
ACCCA 0 23
TGAAT 0 23
TCGGC 0 23
TTACC 0 23
TTCCG 0 23
TTGTG 0 23
TTCTT 0 23
GTTGT 0 23
CGACC 0 24
CTCAG 0 24
CCTAA 0 24
ATCCA 0 24
GAGCT 0 24
AATTG 0 24
TGATG 0 24
CGAAA 0 24
CACAT 0 24
TGAAC 0 24
GTCGC 0 24
AAGAA 0 24
TCGTT 0 24
GGATA 0 24
GTTAC 0 24
CCTGA 0 25
AGTCC 0 25
TCGCT 0 25
TGGGT 0 25
TCTTT 0 25
CTGAG 0 25
ACGGG 0 25
CCCTG 0 25
GGTCT 0 25
TCGCG 0 25
TCCTA 0 25
CCCTT 0 25
GGGTC 0 25
TCGGT 0 25
CACAC 0 25
CCAAA 0 26
AAGCT 0 26
GGAGA 0 26
CTGCG 0 26
GATAC 0 26
CAGGG 0 26
TGCGG 0 26
TGGGC 0 26
GCCTT 0 26
GCAAG 0 26
AAAAG 0 26
TGCAA 0 26
CGATG 0 26
GCATA 0 26
TAAAC 0 27
CAGAT 0 27
CTTGC 0 27
CTATA 0 27
GAACG 0 27
TTGCA 0 27
TATGC 0 27
TCTCC 0 27
CTCTA 0 27
TTTGG 0 27
GCGAG 0 27
GTAGG 0 27
CTTTT 0 27
TTCGT 0 27
TATAG 0 28
ATGCA 0 28
GTACT 0 28
GGTCG 0 28
TCCAG 0 28
ATCCT 0 28
CTCGG 0 28
TCCGG 0 28
TAAGT 0 28
TAGTG 0 28
AAATG 0 28
AGATA 0 28
GGAGG 0 28
CTGAC 0 28
TACCG 0 28
AGCTT 0 29
GTCGG 0 29
TATCT 0 29
CTAGA 0 29
TGGGG 0 29
GGCAA 0 29
AAACA 0 29
CAACC 0 29
CCTCC 0 29
CTGAT 0 29
CGAGA 0 29
GGATC 0 29
CTGGA 0 29
TAGCG 0 29
CAACG 0 29
TGAGG 0 30
TTGCC 0 30
TGCAT 0 30
GCCGT 0 30
TGGAT 0 30
GACTA 0 30
TAATC 0 30
TCCTT 0 30
TACCT 0 30
AGCAG 0 30
TGTTT 0 30
CGAGG 0 30
AGCGG 0 30
GTGCC 0 30
GATCT 0 31
ATCCG 0 31
GTCTA 0 31
AAGGA 0 31
ACGCT 0 31
TCCCG 0 31
CCTCA 0 31
AGACT 0 31
CATTT 0 31
ATCAG 0 31
GTGCA 0 31
GAGTA 0 31
ATGGA 0 31
GTGAG 0 31
CATCG 0 32
CAAAG 0 32
TCTCG 0 32
TCTAG 0 32
TTTGT 0 32
GTCGT 0 32
CTAAA 0 32
GACCT 0 32
GATTA 0 32
GTCCG 0 32
TCCAT 0 32
AGGAT 0 32
AGTAC 0 32
TGCAC 0 32
CTCAC 0 32
GGAGC 0 33
ACTTA 0 33
CCCCG 0 33
TTTAG 0 33
CCCCA 0 33
CTGCT 0 33
AACCG 0 33
AAGGC 0 33
AGTCT 0 33
GGTAG 0 33
GCCGC 0 33
ACAAA 0 33
GCTTC 0 33
CTTTG 0 33
ATCAT 0 34
GGCAC 0 34
CTCCG 0 34
CGAAG 0 34
AGCCA 0 34
GAGCA 0 34
GATAA 0 34
GAAGC 0 34
TTCCA 0 34
GAATG 0 34
CGTAA 0 34
ATTTA 0 34
GTTAG 0 34
GTCTC 0 34
GCTCA 0 35
CGTTT 0 35
ACCTA 0 35
ATCGC 0 35
GACGA 0 35
TGGAA 0 35
CTAAC 0 35
TAAAT 0 35
CATTC 0 35
GTGGC 0 35
ATGAT 0 35
AGCAA 0 35
GATGG 0 35
GTAGA 0 35
ATTCG 0 36
TAACC 0 36
ATAGG 0 36
CGTGG 0 36
TATCG 0 36
GTCAG 0 36
TACGC 0 36
CCCAC 0 36
TCCAC 0 36
AATGG 0 36
ATATA 0 36
CTCTG 0 36
TTCAC 0 36
ATGCT 0 36
TGGCT 0 36
CAGAG 0 37
TGAGT 0 37
TATAT 0 37
TAGTC 0 37
TCCGA 0 37
CCATC 0 37
CGGGA 0 37
GCGAT 0 37
TAGGT 0 37
GGTTT 0 37
GCCTG 0 37
AGGTA 0 37
GTGGA 0 37
CTGCC 0 37
GCAGA 0 38
CCTGG 0 38
AATAT 0 38
ACTCA 0 38
ACTTG 0 38
GGCCC 0 38
TCGAA 0 38
ACATC 0 38
TCCCT 0 38
GCCAA 0 38
TATGT 0 38
CACCG 0 38
GCTCG 0 38
GGGGT 0 38
GCGCT 0 39
ATATT 0 39
GCGGC 0 39
CAAGT 0 39
CCAGG 0 39
GATGT 0 39
AGCCT 0 39
GAGAC 0 39
TACTC 0 39
TTGGC 0 39
TAGAC 0 39
CATAA 0 39
AGGGA 0 39
ACGTG 0 39
CTACC 0 40
GGGGA 0 40
ACAGG 0 40
GCTCC 0 40
TGTCC 0 40
ACGGT 0 40
ACATA 0 40
TTTCA 0 40
AAACG 0 40
GTGGG 0 40
CTCCT 0 40
AGCGC 0 40
CAGGT 0 40
AGTAA 0 40
AGGCT 0 41
GATCC 0 41
CCGAC 0 41
TGCTC 0 41
CCTGT 0 41
CCGAG 0 41
AGGAG 0 41
CGCTA 0 41
GGCCA 0 41
TGAAA 0 41
TGCGC 0 41
CCTAT 0 41
TCTGC 0 41
TGAGC 0 41
AGATC 0 41
AAACC 0 42
AGCCG 0 42
CTCCA 0 42
AAAAC 0 42
TGGCC 0 42
GTCTG 0 42
GCTGT 0 42
CGCTC 0 42
GCGGT 0 42
TATGA 0 42
ACAAT 0 42
TCCTG 0 42
GCCCC 0 42
GTCCT 0 42
TCATA 0 43
TGGAG 0 43
CAGGA 0 43
GAGAG 0 43
TTATG 0 43
TTCGG 0 43
GTTTT 0 43
GCCCG 0 43
TGCCG 0 43
AGGGG 0 43
CTTAG 0 43
CTACA 0 43
ACTAC 0 43
TTATC 0 43
AGAGA 0 44
CGAAT 0 44
CTAGT 0 44
GCTGC 0 44
GCGTG 0 44
TATGG 0 44
GTTTC 0 44
ATGTT 0 44
GCCAG 0 44
CGTAG 0 44
ATCAC 0 44
AGCTA 0 44
ATTGT 0 44
TCGAC 0 44
CTCCC 0 44
GGGAG 0 45
ACCTT 0 45
GACGT 0 45
AACAT 0 45
GACCA 0 45
CTCTC 0 45
GGCCG 0 45
TGGTA 0 45
TCTCT 0 45
TGCCA 0 45
GTCTT 0 45
GGGAC 0 45
ACTCG 0 45
GTGAT 0 45
GAGTC 0 46
CTTGG 0 46
AATTA 0 46
ACATT 0 46
GTCAA 0 46
CGGAG 0 46
TCACT 0 46
GCAAA 0 46
GTATT 0 46
TGTAG 0 46
CTTGT 0 46
CGGAA 0 46
CGCAA 0 46
ATGCC 0 46
CCCCT 0 47
AATGT 0 47
AGTGA 0 47
AGTTC 0 47
GAAGT 0 47
CACCT 0 47
TCGAT 0 47
CTGGC 0 47
GGCGT 0 47
CTAAG 0 47
TAATT 0 47
TCCGC 0 47
GTAGT 0 47
GCCTC 0 47
CCGCG 0 48
ACCCG 0 48
TAATA 0 48
TTGTC 0 48
GAGCC 0 48
CCATG 0 48
TGCTT 0 48
CCTCT 0 48
TAACA 0 48
AACTC 0 48
CGAAC 0 48
GTCAC 0 48
AGGTC 0 48
TTGTT 0 48
CCGGC 0 48
CGGCT 0 49
CAACA 0 49
CGATT 0 49
CCTTG 0 49
TCAGC 0 49
AACGG 0 49
AAGCA 0 49
AACAA 0 49
AAGGT 0 49
TATTA 0 49
TACTA 0 49
GACTG 0 49
TAGCC 0 49
TGTTA 0 49
CTTCT 0 50
TCGTA 0 50
TCAGT 0 50
GGTAT 0 50
TGACT 0 50
TAGCT 0 50
CCGTC 0 50
TGACC 0 50
CGCGG 0 50
AGCGA 0 50
TCTTG 0 50
CAGTG 0 50
TGGCA 0 50
ATTAT 0 50
AAGCC 0 50
AGAAG 0 51
TACCA 0 51
CAGTC 0 51
CACGT 0 51
CCCTC 0 51
CAAGG 0 51
CACCA 0 51
GATAG 0 51
TTCGC 0 51
TCAAG 0 51
ATAAT 0 51
ACTGA 0 51
ACCGT 0 51
CACTG 0 51
AACCT 0 52
ACATG 0 52
ACTAT 0 52
AGGAA 0 52
TAAGA 0 52
CCGTT 0 52
ACACG 0 52
CTGTG 0 52
GTATA 0 52
TCCCA 0 52
TGGAC 0 52
CAATC 0 52
GAACA 0 52
AATCG 0 52
ACTAA 0 53
GAGGC 0 53
TTGAC 0 53
CACAG 0 53
CTCGC 0 53
GGCAT 0 53
TTCCT 0 53
GTTTG 0 53
TTGAT 0 53
TGGGA 0 53
ACAGC 0 53
ACCGC 0 53
TAAGC 0 53
CGGGC 0 53
AATCC 0 54
GGGCA 0 54
CGCCC 0 54
GTGCG 0 54
ACGGC 0 54
AATAG 0 54
ATCTT 0 54
TTTGA 0 54
GAACC 0 54
TAGCA 0 54
CATGT 0 54
TCTCA 0 54
AAGAC 0 54
AGGGC 0 54
ACGTC 0 55
ATGTA 0 55
AGAGT 0 55
CTATT 0 55
CTTTA 0 55
CATCC 0 55
TCGCC 0 55
CAATG 0 55
CCAAC 0 55
TGAGA 0 55
TCAAA 0 55
CACTC 0 55
CGCCA 0 55
GGTGC 0 55
TAAAG 0 56
GCTTA 0 56
ATCGT 0 56
ACAGA 0 56
GGCTC 0 56
ACTGT 0 56
ATTTC 0 56
GACAA 0 56
GATCG 0 56
TATTC 0 56
TTTGC 0 56
CGTCT 0 56
AATGC 0 56
GATTG 0 56
CGTTA 0 57
TATAC 0 57
ATGAG 0 57
CATGC 0 57
TACAT 0 57
TCTGT 0 57
ACGCC 0 57
GAAAT 0 57
AGGTT 0 57
CACTA 0 57
CCAAG 0 57
CCCCC 0 57
AAGAT 0 57
TTCGA 0 57
CTTCG 0 58
GCGGG 0 58
TGTGT 0 58
TAAGG 0 58
TAGTA 0 58
ACCAC 0 58
ATGGT 0 58
AAATC 0 58
TTGAG 0 58
CGTTC 0 58
AGTTT 0 58
CTCAT 0 58
CATTG 0 58
GCACC 0 58
TCAGA 0 59
ACACA 0 59
GTTGA 0 59
AATAC 0 59
GATCA 0 59
CGAGC 0 59
ATATC 0 59
GATTT 0 59
AAACT 0 59
ACACT 0 59
ACAGT 0 59
CGGGG 0 59
CCGCT 0 59
GATGC 0 59
GGCTA 0 60
CGATC 0 60
TCATG 0 60
CTGGG 0 60
ACGAT 0 60
ACTGC 0 60
TGGCG 0 60
CACTT 0 60
ATGGC 0 60
CAGCA 0 60
GTGGT 0 60
TGGTC 0 60
AACCA 0 60
TATAA 0 60
GTTGC 0 61
CCGTG 0 61
CCCAG 0 61
GCATG 0 61
GAGTT 0 61
CATGG 0 61
CGCCG 0 61
AGTTG 0 61
AGGTG 0 61
CAAGA 0 61
TACAC 0 61
TACGA 0 61
TTATA 0 61
TGCTG 0 61
CGCTT 0 61
AGGAC 0 62
AGCGT 0 62
TGGTG 0 62
TTCAG 0 62
CTTGA 0 62
CCTCG 0 62
GGTTC 0 62
CCTGC 0 62
CGGAT 0 62
CAGAC 0 62
TTGAA 0 62
TTCTG 0 62
GAACT 0 62
ACTTC 0 62
GCAGC 0 63
TTCAA 0 63
CCATA 0 63
ATAGA 0 63
CAGAA 0 63
CACGC 0 63
CGGTC 0 63
AAGTG 0 63
AGAGC 0 63
TAGGG 0 63
TGGTT 0 63
CGACA 0 63
GCAGT 0 63
TACGG 0 63
CTGAA 0 63
CAAAC 0 64
CAACT 0 64
CGTGT 0 64
ATAGT 0 64
TCTAT 0 64
GGGGG 0 64
TAACG 0 64
CAGCC 0 64
GCATT 0 64
AAGTT 0 64
GTGTA 0 64
ACGAG 0 64
AGAAT 0 64
CAAAT 0 64
GGCTG 0 65
CATGA 0 65
CCGGT 0 65
CGTCA 0 65
GCGTA 0 65
GTTAT 0 65
AACTT 0 65
GATAT 0 65
AGTGT 0 65
CCCTA 0 65
ATTTG 0 65
TTAAT 0 65
GAATC 0 65
GCAGG 0 65
TCACG 0 65
GCTGA 0 66
ATTCT 0 66
AGTCA 0 66
ATACC 0 66
GTTCG 0 66
GCCCT 0 66
TCCGT 0 66
CGGCG 0 66
TCTGA 0 66
AATCA 0 66
GGAAA 0 66
ACTGG 0 66
GGCTT 0 66
AACGT 0 66
GAAAC 0 66
CGGCA 0 67
GTCCC 0 67
TCTTA 0 67
GCTCT 0 67
GTTGG 0 67
ACTCT 0 67
CCGAA 0 67
ACCTC 0 67
GCCAT 0 67
CGGCC 0 67
TTTCC 0 67
ATTAA 0 67
TGATT 0 67
CATAT 0 67
TGTTG 0 68
TCATT 0 68
TGTAA 0 68
CCAGA 0 68
TTAGT 0 68
CCACT 0 68
TTCAT 0 68
GAGTG 0 68
AGACG 0 68
TCAAC 0 68
GCATC 0 68
CGAGT 0 68
ATAAC 0 68
CGTCC 0 68
AAAGT 0 69
TCTGG 0 69
AATGA 0 69
AGAGG 0 69
TTACA 0 69
GCGAC 0 69
TGATC 0 69
CCGAT 0 69
CCAGT 0 69
CCACG 0 69
GATTC 0 69
ACTAG 0 69
AGTGG 0 69
TGACG 0 69
ACAAG 0 69
CGTGA 0 70
GACCG 0 70
GAATA 0 70
GAGGT 0 70
CCGTA 0 70
CCTTA 0 70
GGATG 0 70
CTATC 0 70
ACCAT 0 70
GAGGG 0 70
ATATG 0 70
TGTCG 0 70
CTGCA 0 70
ATGAA 0 70
ACTTT 0 70
GGCGA 0 71
TGCTA 0 71
GGGGC 0 71
GAGAA 0 71
TGTTC 0 71
TGCCC 0 71
ATCAA 0 71
TGCAG 0 71
CCCGC 0 71
TCGCA 0 71
TTCTC 0 71
CTCAA 0 71
GGATT 0 71
GGTCA 0 71
