GTCAG 0 0
GGCTA 0 0
CATCG 0 0
AAAAA 0 0
TTTTT 0 1
AGGTA 0 1
TCCGG 0 1
GGTGC 0 1
GCAGC 0 2
GAGTC 0 2
ATCGG 0 2
TGCCG 0 2
GATTA 0 2
TTAGA 0 2
AAAAT 0 2
TTCCG 0 3
TCCAA 0 3
GTCGT 0 3
GCTGC 0 3
ATTTT 0 3
ATCAG 0 3
TGGAC 0 3
ACCGG 0 4
AAATA 0 4
GTGGT 0 4
TACAC 0 4
CCTAC 0 4
TCTGC 0 4
ACAAG 0 4
AAACC 0 5
AGTAG 0 5
TTAGT 0 5
CGGTC 0 5
TATTT 0 5
CTAAC 0 5
GTGCC 0 5
GGGCC 0 6
GAGGT 0 6
TACGC 0 6
TAGAT 0 6
TTATG 0 6
TTTTA 0 6
GGGGT 0 6
CGACC 0 7
GGCAC 0 7
CTACT 0 7
AGGTG 0 7
TAAAA 0 7
AACTA 0 7
GTTAG 0 7
ACAGG 0 8
TTTCT 0 8
CCGAG 0 8
CAAGC 0 8
ACAGT 0 8
TGCGG 0 8
TGCAC 0 8
GACGA 0 8
GCAGG 0 9
TCCGT 0 9
TGCGA 0 9
CCTGT 0 9
TCCAC 0 9
TCCCG 0 9
TATGG 0 9
AGAAA 0 9
CAAAC 0 10
ACAAT 0 10
CGTTG 0 10
TACCT 0 10
TAACT 0 10
TTTAT 0 10
TAGCC 0 10
GAGAG 0 11
TCTAG 0 11
GCGCA 0 11
AGTTA 0 11
ATAAA 0 11
TGGTT 0 11
GCACC 0 11
ATTGT 0 12
CGAAT 0 12
GGGAC 0 12
CCTGC 0 12
CCCTT 0 12
CTGAC 0 12
AAATT 0 12
GATCT 0 13
GTCCC 0 13
AATTT 0 13
GTTCA 0 13
CTCTC 0 13
ACTGA 0 13
CAACG 0 13
ACGAT 0 14
TTTAA 0 14
AGTAT 0 14
ACATC 0 14
TCGCG 0 14
GCAAA 0 14
ACTAC 0 14
TGACA 0 14
CGAAG 0 15
GCCTC 0 15
GATGT 0 15
CATGG 0 15
AATAA 0 15
GTAGT 0 15
AAGGG 0 15
ATACT 0 16
ATCGT 0 16
GTCTG 0 16
TCAGC 0 16
GAACC 0 16
TTATT 0 16
TTTGC 0 16
CCATG 0 17
GAGGC 0 17
GGGGC 0 17
GGAGT 0 17
GCTTC 0 17
ACCGT 0 17
TTTTC 0 17
ACATG 0 18
GCTGA 0 18
TTAAA 0 18
ACTCC 0 18
AGATC 0 18
GGTTC 0 18
CGAGT 0 18
CGCGA 0 18
GCCCA 0 19
TCAGT 0 19
GAAGC 0 19
GAAAA 0 19
CATGT 0 19
GCCCC 0 19
AGCGT 0 19
CCCCT 0 20
GGTAT 0 20
TGTCA 0 20
TACAT 0 20
TGAAC 0 20
TCGCC 0 20
TTTTG 0 20
AACTG 0 21
TAGAG 0 21
ATGTA 0 21
CGCGT 0 21
ATACC 0 21
CAGAC 0 21
CGGAA 0 21
CAAAA 0 21
AAAGA 0 22
CAACA 0 22
GATCA 0 22
ACTTA 0 22
CAGTT 0 22
GGCGA 0 22
GACTC 0 22
CGGAC 0 22
GCTTA 0 23
GTCGA 0 23
GTTAT 0 23
CCTCT 0 23
CTCTA 0 23
CGCTC 0 23
TCTAA 0 23
TTCTT 0 23
AGAGG 0 24
CGGCA 0 24
CGCTA 0 24
TGATC 0 24
TGGGC 0 24
AAGAA 0 24
TAAGC 0 24
TTGGG 0 24
TGTTG 0 25
CCCAA 0 25
TCTTT 0 25
CGGTA 0 25
TAAGT 0 25
GTCCA 0 25
AGGGG 0 25
ACTCG 0 25
TCGTA 0 26
ATAAC 0 26
ACGTA 0 26
TTGAG 0 26
TAATC 0 26
CCCCC 0 26
AAAAG 0 26
TTGGA 0 26
AACGC 0 27
CCTTC 0 27
ACGCA 0 27
TACCA 0 27
GGGGG 0 27
CTCAA 0 27
CTGAT 0 27
CTTTT 0 27
ATTCG 0 28
GTGAC 0 28
CCATC 0 28
AACGT 0 28
AAATG 0 28
TCAAT 0 28
TACTA 0 28
CATAT 0 28
CGAAA 0 29
CGTAT 0 29
AAACA 0 29
CTTAC 0 29
ATATG 0 29
GCCAT 0 29
GATGG 0 29
ATTGA 0 29
TCGCT 0 30
CAATA 0 30
CACCA 0 30
GATGA 0 30
GTCAC 0 30
TGTTT 0 30
CATCC 0 30
CGCAC 0 30
GGATG 0 31
GTTGC 0 31
TGGTG 0 31
CATTT 0 31
GTGGG 0 31
TGACG 0 31
GAAGG 0 31
ACGTT 0 31
CGGTG 0 32
TAGTA 0 32
GCAAC 0 32
TTTGT 0 32
CACTT 0 32
CCCAC 0 32
TATTG 0 32
TGTCG 0 32
CGTCA 0 33
TCATC 0 33
AAGTG 0 33
TAATG 0 33
ATGGC 0 33
ACAAA 0 33
GTAAG 0 33
CAGCG 0 33
GATAA 0 34
CATTA 0 34
GTTCC 0 34
AGCGA 0 34
CAAGA 0 34
ACGCT 0 34
GGCTT 0 34
ATTTA 0 34
TCAGA 0 35
ACGGT 0 35
ACTTG 0 35
TAAAT 0 35
CTTAA 0 35
TGGTA 0 35
TTTCG 0 35
GGAAC 0 35
CATAC 0 36
CGCCG 0 36
CATCA 0 36
GGCCA 0 36
ATATA 0 36
TAGCA 0 36
GCCGC 0 36
TCTGA 0 36
CCGGC 0 36
CCGTG 0 37
TATAT 0 37
CAAGT 0 37
ACGCG 0 37
TGATG 0 37
GCGAT 0 37
GCTAT 0 37
TCTTG 0 37
AAGCC 0 37
AATAT 0 38
CGGCG 0 38
AACTT 0 38
GTATA 0 38
AACTC 0 38
CACCG 0 38
GTATG 0 38
TTAAG 0 38
GCGGC 0 38
CAACT 0 39
ATATT 0 39
ATCGC 0 39
GCCGG 0 39
CCCTG 0 39
AAGTT 0 39
TTATC 0 39
CCTAG 0 39
ATCTG 0 40
ATAGC 0 40
TGGCC 0 40
TTTCA 0 40
CATCT 0 40
AGTTG 0 40
AGCGG 0 40
CACGG 0 40
CTAGG 0 41
GAGTT 0 41
AGATG 0 41
TGCTA 0 41
CAGGG 0 41
CGACG 0 41
TGAAA 0 41
ACGCC 0 41
CCGCT 0 41
TATAC 0 42
CAGAT 0 42
AAAAC 0 42
TTCGA 0 42
CAAGG 0 42
TACAA 0 42
GGACG 0 42
GCATA 0 42
CGTGT 0 42
CCTTG 0 43
GTTTT 0 43
TATGC 0 43
ACGGG 0 43
GAGCC 0 43
GGCGT 0 43
TTGTA 0 43
CCGTT 0 43
GTGAG 0 43
GACAC 0 44
AGAGA 0 44
TGACT 0 44
TCTCG 0 44
CCGCA 0 44
CTGTT 0 44
ATGCC 0 44
GCCGT 0 44
CTCAC 0 44
CCGTC 0 45
AGTCA 0 45
GGTAA 0 45
GGCTC 0 45
AACAG 0 45
CCCCA 0 45
CCGGA 0 45
TCTCT 0 45
CCTCG 0 45
ATGCA 0 46
TTACC 0 46
GAATT 0 46
AATTA 0 46
GACCC 0 46
GGCAT 0 46
GCGTT 0 46
ATCAC 0 46
AGATT 0 47
GCACT 0 47
GGTCC 0 47
TGGGG 0 47
GTGTC 0 47
TAATT 0 47
CGACA 0 47
GTGAT 0 47
GCAAT 0 48
GAAGT 0 48
AATCT 0 48
GCTAG 0 48
CTTAG 0 48
TTGTT 0 48
AGCGC 0 48
GAATG 0 48
GACCA 0 49
AGTGC 0 49
TGCAT 0 49
GTGCG 0 49
GTACC 0 49
AACAA 0 49
ACTTC 0 49
AATTC 0 49
TCGGC 0 50
CGATC 0 50
CATTC 0 50
CTTGC 0 50
AAGTC 0 50
AGCTG 0 50
AGTGT 0 50
AGCCG 0 50
ATTAT 0 50
GCGCT 0 51
CTCCG 0 51
GTGAA 0 51
ACACT 0 51
AGGGT 0 51
CTTCC 0 51
ATAAT 0 51
CACGA 0 51
GTTAA 0 51
AGGAA 0 52
CTAGA 0 52
GGGAT 0 52
GGAAG 0 52
TTACT 0 52
CCGAA 0 52
GCAGT 0 52
CGCTT 0 52
CGGCT 0 52
CAGCT 0 53
AACGG 0 53
TGTCC 0 53
ACTGC 0 53
TTCCT 0 53
GCCCG 0 53
CCCGA 0 53
AGTAA 0 53
ATTGC 0 53
ATCCG 0 54
GCAAG 0 54
TTTGA 0 54
GCATT 0 54
ACGAA 0 54
CCCGC 0 54
CAGTA 0 54
GGTTT 0 54
CTTCA 0 54
TGAAG 0 55
TCTAC 0 55
TACTG 0 55
GCAGA 0 55
CGGGC 0 55
GACGT 0 55
TCAAA 0 55
CTCGA 0 55
AATGC 0 55
CGTTT 0 56
ATCCC 0 56
GGTCT 0 56
ATTTC 0 56
ACCGC 0 56
CTTGT 0 56
CGTGC 0 56
TTCAC 0 56
GTGTG 0 56
ATGTG 0 57
ACTAA 0 57
TTCGG 0 57
AGACC 0 57
GACTT 0 57
GAAAT 0 57
CATAA 0 57
CGAGG 0 57
CCCGT 0 57
GGACT 0 58
AATAC 0 58
CGTAC 0 58
TGTGT 0 58
CACAT 0 58
AGGTT 0 58
GATGC 0 58
ACCAG 0 58
ACACA 0 59
TCATG 0 59
CACAC 0 59
CATTG 0 59
ATCTA 0 59
GGATA 0 59
CTAGT 0 59
GCGTA 0 59
TCGAC 0 60
GGCCC 0 60
GGTGA 0 60
TCACA 0 60
CTGGG 0 60
TGCCA 0 60
ACCTC 0 60
ACCCC 0 60
TCACC 0 61
CCCAG 0 61
CCGCG 0 61
GTTTC 0 61
CAATG 0 61
GCATC 0 61
TATCC 0 61
TGTGA 0 61
GGAGA 0 62
CCGAT 0 62
GAACT 0 62
TAGAC 0 62
TTCTG 0 62
TGGCA 0 62
GAGTA 0 62
AACAC 0 62
TAGTC 0 63
GAAAC 0 63
TCTCC 0 63
CAGAA 0 63
TAGCG 0 63
GTGTT 0 63
ACCTA 0 63
GCACA 0 63
GCGCG 0 64
AGTCC 0 64
TCTAT 0 64
CCCAT 0 64
CCTCA 0 64
CCCTA 0 64
GGATT 0 64
AGAAT 0 64
AACCT 0 65
TGAGG 0 65
ATGGG 0 65
ATAGA 0 65
GTACA 0 65
CTATC 0 65
TTAAT 0 65
CGCGG 0 65
ATTCT 0 66
GGTAG 0 66
TCCAG 0 66
TAGTT 0 66
TGTGC 0 66
GTATT 0 66
TAGGT 0 66
GGTCG 0 66
CACCT 0 67
AATCC 0 67
CTGGT 0 67
TGTAC 0 67
GATAG 0 67
CGTCG 0 67
CTGGA 0 67
ATTAA 0 67
CTTAT 0 68
GTAGC 0 68
TAAGA 0 68
TTCAT 0 68
CTAAA 0 68
AGTCG 0 68
CAATC 0 68
AGAGC 0 68
AAAGT 0 69
TTTAG 0 69
GTACG 0 69
AATAG 0 69
ATATC 0 69
ACCAA 0 69
GCTCC 0 69
ACTAG 0 69
GATCC 0 70
ATTCC 0 70
TAGTG 0 70
AGCCA 0 70
CTTGA 0 70
GCTCT 0 70
TACGG 0 70
ATGAA 0 70
CATGA 0 71
CCGGT 0 71
TAGCT 0 71
TTGAC 0 71
CTAAT 0 71
TAGGC 0 71
TTCTC 0 71
AGCAA 0 71
TTGCT 0 72
GCATG 0 72
GAGAA 0 72
TAACG 0 72
ATTAG 0 72
CTAAG 0 72
TCAAG 0 72
CTAGC 0 72
TAACC 0 73
AAGGT 0 73
ATAGG 0 73
GCGAC 0 73
ACTTT 0 73
CTGTC 0 73
TGGCT 0 73
TGTTA 0 73
AATGA 0 74
GTTCT 0 74
GGTTA 0 74
CCAGA 0 74
CCCTC 0 74
GTCGG 0 74
GCCTG 0 74
CCTAT 0 74
TCTGG 0 75
TCATT 0 75
CAGGC 0 75
GACCT 0 75
GACAG 0 75
GAGTG 0 75
GGATC 0 75
CGATA 0 75
CGTGA 0 76
CTCGT 0 76
ACCCA 0 76
TAACA 0 76
TATGT 0 76
GAGCA 0 76
CGTAA 0 76
GAATC 0 76
TTTCC 0 76
CGACT 0 77
CTATT 0 77
AGCCT 0 77
GGAAA 0 77
GAGGG 0 77
GTAGG 0 77
ATAAG 0 77
GTGTA 0 77
GTACT 0 78
ACCAC 0 78
GACGC 0 78
ATTAC 0 78
ACATA 0 78
CACTA 0 78
ATTTG 0 78
CTCAT 0 78
GAATA 0 79
TATCA 0 79
TAAGG 0 79
GGTAC 0 79
AGGCT 0 79
GCCAC 0 79
ATACG 0 79
CAAAT 0 79
ATGAG 0 80
TTCAA 0 80
CTCCA 0 80
GTAAT 0 80
GATAT 0 80
GGAGC 0 80
CGCGC 0 80
TAGGG 0 80
TGGAG 0 81
GACTA 0 81
AGTTC 0 81
TACTC 0 81
GTCCG 0 81
TTGGT 0 81
TTGAA 0 81
ATCAA 0 81
GGGAG 0 82
ACTAT 0 82
TACCC 0 82
TCTTA 0 82
GGAAT 0 82
TTATA 0 82
AGGGC 0 82
TCGGT 0 82
GCCTA 0 83
TGATA 0 83
GTCAA 0 83
ACTGG 0 83
TATTC 0 83
CTACG 0 83
CTCCC 0 83
TATAA 0 83
CTACC 0 84
AGAAC 0 84
CAACC 0 84
AAACT 0 84
CCAGT 0 84
TTGAT 0 84
TCACT 0 84
CCGAC 0 84
ACCCG 0 85
AGTGA 0 85
GTAAA 0 85
TTGCC 0 85
TCGCA 0 85
GCTTG 0 85
CGCCC 0 85
AGTTT 0 85
TGGGT 0 85
AACGA 0 86
TGGAT 0 86
CCATA 0 86
CACAG 0 86
ACGTG 0 86
TCTGT 0 86
TTGCG 0 86
GTGGA 0 86
GGGAA 0 86
GCGGA 0 87
AGCTT 0 87
GATCG 0 87
TTCCC 0 87
CACGC 0 87
TTGGC 0 87
CTGTG 0 87
ACAGA 0 87
GCTAA 0 87
GGCGG 0 88
GTTGA 0 88
ATCCA 0 88
CTCGC 0 88
TCCCC 0 88
CGTAG 0 88
AAGCA 0 88
TGAGA 0 88
TTTAC 0 88
TACAG 0 89
TGCTC 0 89
TCTCA 0 89
TGCTT 0 89
TCGAT 0 89
CGGGT 0 89
CGTGG 0 89
GATTC 0 89
GTTTA 0 89
AAGCT 0 90
AAACG 0 90
TTACG 0 90
TCGTT 0 90
ATCTT 0 90
GGCAA 0 90
GGTGT 0 90
TGGGA 0 90
CCACC 0 90
TAAAG 0 91
TAAAC 0 91
GCGTG 0 91
TCCCA 0 91
GCCAA 0 91
GGTGG 0 91
GCGGT 0 91
TCCGC 0 91
TTAGC 0 91
TCATA 0 92
AGAAG 0 92
GGTTG 0 92
CACTC 0 92
ACGAC 0 92
GAGGA 0 92
GTCTA 0 92
AAGAT 0 92
CTTCT 0 93
CGTTA 0 93
CTTGG 0 93
TCCTC 0 93
CATGC 0 93
GTTAC 0 93
CTTTA 0 93
GTCCT 0 93
GGACA 0 94
ACACG 0 94
GCCGA 0 94
TATTA 0 94
CTGTA 0 94
CACTG 0 94
GCTCG 0 94
AACCA 0 94
GGGTG 0 94
GGCCG 0 95
TAATA 0 95
CACCC 0 95
GGGTT 0 95
CGCAG 0 95
ACTGT 0 95
CAGTG 0 95
TTCGC 0 95
TACTT 0 95
AATGT 0 96
CCACA 0 96
GTTCG 0 96
GGGTC 0 96
ACTCT 0 96
TGTAG 0 96
GTTGG 0 96
TGATT 0 96
TGTGG 0 97
ATAGT 0 97
ACATT 0 97
ATGGT 0 97
TGACC 0 97
AATCA 0 97
GGGTA 0 97
TACGA 0 97
GGCTG 0 98
TTAGG 0 98
GAGAC 0 98
AACAT 0 98
TATCT 0 98
CGGGA 0 98
CGCAT 0 98
GCACG 0 98
GTGCT 0 98
CCTGA 0 99
CCCGG 0 99
CCGTA 0 99
CTGGC 0 99
CAGCC 0 99
ATGTT 0 99
GCGAG 0 99
GACAA 0 99
TGGTC 0 99
ACTCA 0 100
CTGAA 0 100
CAGGA 0 100
CCAAT 0 100
CTGCT 0 100
CGGAG 0 100
TAGGA 0 100
TCGGA 0 100
CTGCG 0 100
ATCAT 0 101
ACCCT 0 101
TCCTG 0 101
TTCAG 0 101
TCGTG 0 101
CGGAT 0 101
AGACG 0 101
AGTCT 0 101
TCCTA 0 101
AGCCC 0 102
ATCCT 0 102
CCCCG 0 102
AGGAG 0 102
ATGAT 0 102
CGTTC 0 102
AGCTC 0 102
TGCTG 0 102
TCGAG 0 102
TCGGG 0 103
GCTCA 0 103
GGGCG 0 103
CATAG 0 103
TCCAT 0 103
CTCCT 0 103
GCCTT 0 103
ATGCG 0 103
CAGCA 0 103
ATCGA 0 104
GGGCT 0 104
CCAGG 0 104
TGAGC 0 104
CACGT 0 104
GATTT 0 104
AAGCG 0 104
AGCAG 0 104
AGCAC 0 104
CCTGG 0 105
AGCTA 0 105
GCGTC 0 105
AAATC 0 105
AGTAC 0 105
AGGTC 0 105
GCCAG 0 105
TCAGG 0 105
CAGAG 0 106
AGGAC 0 106
TTGTC 0 106
TGCAG 0 106
GTAAC 0 106
TCGTC 0 106
CCAAG 0 106
CAATT 0 106
CTTCG 0 107
CACAA 0 107
GAACA 0 107
TACCG 0 107
AGGCG 0 107
CTCTG 0 107
ACAGC 0 107
GACTG 0 107
CTGCA 0 107
GAGCG 0 108
CCGGG 0 108
TTACA 0 108
TGGAA 0 108
CAGTC 0 108
GTGGC 0 108
GTCGC 0 108
TGCAA 0 108
CAGGT 0 108
GGGGA 0 109
TGTAA 0 109
TGCGT 0 109
CGAGC 0 109
TTGCA 0 109
TCAAC 0 109
TATGA 0 109
CGAGA 0 109
TTCCA 0 109
TGAGT 0 110
ATTGG 0 110
TAGAA 0 110
AACCG 0 110
AGATA 0 110
CGCCA 0 110
AGGCC 0 110
GCGCC 0 110
CTTTG 0 110
GCCCT 0 111
GGGCA 0 111
TTCTA 0 111
AATTG 0 111
GTATC 0 111
CAAAG 0 111
GTCTT 0 111
ACCGA 0 111
GAAGA 0 112
TGCGC 0 112
AGAGT 0 112
AAGGA 0 112
GGACC 0 112
GCTGT 0 112
CCAAC 0 112
GCTTT 0 112
ACACC 0 113
TCTTC 0 113
TATCG 0 113
CCGCC 0 113
AATCG 0 113
TCCTT 0 113
ATCTC 0 113
AGTGG 0 113
GTGCA 0 113
TGTCT 0 114
AAGGC 0 114
GAGAT 0 114
CCACT 0 114
CCTCC 0 114
TCGAA 0 114
CCACG 0 114
CTATG 0 114
CGTCC 0 114
AAGTA 0 115
TTAAC 0 115
CGCAA 0 115
TGGCG 0 115
GTTTG 0 115
AGACA 0 115
GGAGG 0 115
TTCGT 0 115
GTTGT 0 115
AAAGC 0 116
GATAC 0 116
TGTTC 0 116
TGCCC 0 116
GCTGG 0 116
TTTGG 0 116
GGTCA 0 116
CGGTT 0 116
CCAAA 0 117
GACCG 0 117
CCTTA 0 117
CCAGC 0 117
CGATT 0 117
CGCCT 0 117
TTGTG 0 117
AAGAC 0 117
CTACA 0 117
GACGG 0 118
GAGCT 0 118
CTGAG 0 118
CGGGG 0 118
CCTAA 0 118
CCTTT 0 118
AGGAT 0 118
GAACG 0 118
GGCAG 0 118
CTCAG 0 119
TACGT 0 119
CTCGG 0 119
ACGGC 0 119
GTCAT 0 119
ATGGA 0 119
TATAG 0 119
AGACT 0 119
ATACA 0 119
GCGGG 0 120
ACGGA 0 120
CGATG 0 120
TGAAT 0 120
AAAGG 0 120
GACAT 0 120
ATGCT 0 120
GTAGA 0 120
CTGCC 0 120
CGCTG 0 121
GCGAA 0 121
ATTCA 0 121
AATGG 0 121
TGTAT 0 121
CGTCT 0 121
ACCTG 0 121
ACAAC 0 121
ATGTC 0 121
CTTTC 0 122
ACGTC 0 122
CTATA 0 122
GTCTC 0 122
CTCTT 0 122
TCCCT 0 122
ATGAC 0 122
ACGAG 0 122
TCACG 0 122
GGCCT 0 123
TCCGA 0 123
AAGAG 0 123
GAAAG 0 123
AGCAT 0 123
GGCGC 0 123
AACCC 0 123
CGGCC 0 123
CCATT 0 123
ACCTT 0 124
GCTAC 0 124
AGGCA 0 124
ACCAT 0 124
TGCCT 0 124
CGAAC 0 124
AGGGA 0 124
GATTG 0 124
