ACCGT 0 0
GCTTC 0 0
GGGGC 0 0
AAAAA 0 0
TTTTT 0 1
GAAGC 0 1
AGCGT 0 1
GCCCC 0 1
CCTTC 0 2
CTCGT 0 2
GCAAC 0 2
CATCC 0 2
GATGA 0 2
CGAAC 0 2
AAAAT 0 2
GTGAC 0 3
TAGTA 0 3
CGGGT 0 3
ATTTT 0 3
GTGGG 0 3
GAAGG 0 3
ACCGA 0 3
GGCAC 0 4
TACCG 0 4
CATTG 0 4
GTTTC 0 4
AAATA 0 4
ACCAG 0 4
GTCCC 0 4
GGGCC 0 5
GAGGT 0 5
GGTTG 0 5
GACGC 0 5
TAGAT 0 5
TGCCA 0 5
TATTT 0 5
TCACC 0 6
CACCT 0 6
TAGTT 0 6
GTCGT 0 6
GGAGC 0 6
GCATC 0 6
TTTTA 0 6
CGACC 0 7
GTAAT 0 7
TAAAA 0 7
TCAAG 0 7
GAGTA 0 7
TGTGC 0 7
GGTGC 0 7
TTTCT 0 8
AACCG 0 8
CACTA 0 8
ACAAT 0 8
GAACT 0 8
GTCTA 0 8
TGGTT 0 8
ATAGG 0 9
GAGAG 0 9
AGTAG 0 9
GCGAC 0 9
CCTGC 0 9
ACTAG 0 9
AGAAA 0 9
ATTGT 0 10
ACTCC 0 10
ATACG 0 10
TTTAT 0 10
CTGAC 0 10
ACTGA 0 10
GTAGT 0 10
ACGGT 0 11
GCTGA 0 11
AGATC 0 11
ATAAA 0 11
CTCTC 0 11
ACTAC 0 11
AAGGG 0 11
GCCCA 0 12
TCAGC 0 12
GATGT 0 12
GAACC 0 12
GCAAA 0 12
GCCGC 0 12
AAATT 0 12
TCAGT 0 13
GGAGT 0 13
ACATC 0 13
GGTTC 0 13
AATTT 0 13
GCGGC 0 13
GCCTC 0 13
AACTG 0 14
TTTAA 0 14
GATCA 0 14
CGGTA 0 14
CTCGC 0 14
CTCTA 0 14
TAAGC 0 14
TTTGC 0 14
GCTTA 0 15
TCGAC 0 15
GTTAT 0 15
GAGGC 0 15
AATCG 0 15
TGGGC 0 15
CAGTT 0 15
AATAA 0 15
ACATG 0 16
ATACT 0 16
CCCCT 0 16
CCATG 0 16
ATACC 0 16
TGCCG 0 16
TTATT 0 16
CGGAC 0 16
GAGCG 0 17
GTCTG 0 17
AGTAT 0 17
CATGG 0 17
GTCCA 0 17
CATGT 0 17
TACGC 0 17
TTTTC 0 17
GTCGA 0 18
TTCCG 0 18
GGTAT 0 18
TTAAA 0 18
TACAT 0 18
TGAAC 0 18
CAGAC 0 18
TGACA 0 18
TAGAG 0 19
ATGTA 0 19
GCGTA 0 19
TGTCA 0 19
GAAAA 0 19
GCGAG 0 19
AGGGG 0 19
GACTC 0 19
GACCG 0 20
CAACA 0 20
GAGTC 0 20
TGATC 0 20
TAAGT 0 20
TCTAA 0 20
TTTTG 0 20
ACGTA 0 20
GCAGC 0 21
ACGCA 0 21
ACTTA 0 21
CCTCT 0 21
CCGAT 0 21
TGGAC 0 21
TTGGG 0 21
CAAAA 0 21
AAAGA 0 22
GTTGC 0 22
AGAGG 0 22
TGCGG 0 22
TTAGA 0 22
CTGAT 0 22
GCTGC 0 22
CCGGT 0 22
GCGGA 0 23
TGTTG 0 23
TACCA 0 23
TAATC 0 23
CCCCC 0 23
CTACG 0 23
TTCTT 0 23
TTGGA 0 23
ACCGG 0 24
GGATG 0 24
AAGAA 0 24
GGGGG 0 24
TTGAG 0 24
GATTA 0 24
CCCAA 0 24
TCCGC 0 24
TGCGT 0 25
ATAAC 0 25
TATCG 0 25
TCTTT 0 25
TCCAA 0 25
CTCAA 0 25
GTCAC 0 25
ATCAG 0 25
ACCCG 0 26
CAATA 0 26
CCCAC 0 26
CGTTC 0 26
TACTA 0 26
AAAAG 0 26
GTAAG 0 26
CATAT 0 26
CGATG 0 27
TATTG 0 27
CTTAC 0 27
ATATG 0 27
GCCAT 0 27
CTTTT 0 27
CCCGT 0 27
TCATC 0 27
CGCGT 0 28
GCGAT 0 28
AAATG 0 28
CACCA 0 28
CACCG 0 28
GTATG 0 28
GATGG 0 28
ATTGA 0 28
AAGCC 0 28
ACGAT 0 29
CCATC 0 29
TGGTG 0 29
CGACG 0 29
AAACA 0 29
GTTCC 0 29
TCAAT 0 29
GGCTT 0 29
CACGG 0 29
CCGCT 0 30
ATAGC 0 30
ACGCG 0 30
GATAA 0 30
CATTA 0 30
CACTT 0 30
TGTTT 0 30
TGGTA 0 30
CCGGC 0 30
CCGTG 0 31
ACTTG 0 31
GCTAT 0 31
AAGTG 0 31
ATGGC 0 31
CATTT 0 31
CGTCG 0 31
AGCGG 0 31
TAATG 0 31
CAAGT 0 32
TTTGT 0 32
GCCGG 0 32
CTTAA 0 32
TAGCA 0 32
CAAGA 0 32
GGAAC 0 32
CGAGT 0 32
TCAGA 0 33
ATCGC 0 33
CATAC 0 33
CATCA 0 33
TGCTA 0 33
GGCCA 0 33
TTTCG 0 33
ACAAA 0 33
CAACT 0 34
GCGGG 0 34
CTAGG 0 34
TGGCC 0 34
TGATG 0 34
TCTGA 0 34
TCGCC 0 34
CGCGA 0 34
ATTTA 0 34
CGGAA 0 35
CGCCG 0 35
TAAAT 0 35
AGTTG 0 35
TCTTG 0 35
TTAAG 0 35
CGGCT 0 35
TTATC 0 35
CCTAG 0 35
CTTCG 0 36
CCGCG 0 36
AACTT 0 36
TATGC 0 36
CCCTG 0 36
AACTC 0 36
ATATA 0 36
GTATA 0 36
CGTGT 0 36
TATAC 0 37
GTACG 0 37
TATAT 0 37
ATCTG 0 37
GAGTT 0 37
GGCGA 0 37
ACGCC 0 37
GCATA 0 37
AAGTT 0 37
GCGCG 0 38
AATAT 0 38
TTACC 0 38
CGATT 0 38
TGACT 0 38
CAGGG 0 38
CATCT 0 38
GAGCC 0 38
GGCGT 0 38
ATATT 0 39
CAGAT 0 39
AGTCA 0 39
GGCTC 0 39
CGTAC 0 39
AGATG 0 39
ACACG 0 39
CGCTC 0 39
GTGTC 0 39
GGTAA 0 40
CCTTG 0 40
GGCAT 0 40
TTTCA 0 40
TACAA 0 40
CGCGC 0 40
CGGCA 0 40
CGGGC 0 40
GTGAG 0 40
GACAC 0 41
TTGTA 0 41
CGCGG 0 41
TGAAA 0 41
GCCCG 0 41
CAAGG 0 41
ACTCG 0 41
ATGCC 0 41
CTCAC 0 41
TCGAG 0 42
CGTAT 0 42
GCACT 0 42
AAAAC 0 42
CCCCA 0 42
GTACA 0 42
AGCCG 0 42
CTGTT 0 42
GTGAT 0 42
ATGCA 0 43
AGTGC 0 43
AACAG 0 43
GTTTT 0 43
TCGGC 0 43
TGTAC 0 43
TGCGA 0 43
ATCAC 0 43
CCCGC 0 43
AGTCC 0 44
AGAGA 0 44
ATCCC 0 44
GAATT 0 44
TGCAT 0 44
GAAGT 0 44
GACCC 0 44
CCGTT 0 44
GCAAT 0 45
GGACT 0 45
AGATT 0 45
GGGTC 0 45
TGGGG 0 45
TCTCT 0 45
ATGCG 0 45
ACTTC 0 45
GTAGC 0 46
AATTA 0 46
TCCGA 0 46
AATCT 0 46
ACACT 0 46
TACTG 0 46
GAATG 0 46
GGATA 0 46
GCTAC 0 47
GCGAA 0 47
CATTC 0 47
AGTGT 0 47
GACTT 0 47
TAATT 0 47
TATCC 0 47
AATTC 0 47
TTACG 0 48
GGGAT 0 48
CCCGA 0 48
GCTTG 0 48
CGAGA 0 48
TTGTT 0 48
GCAGT 0 48
AGCTG 0 48
AGTAA 0 48
TCCGT 0 49
CGTTG 0 49
GTGAA 0 49
CACGC 0 49
ACTGC 0 49
AACAA 0 49
GGTGT 0 49
CTTCC 0 49
ATTGC 0 49
ACTAA 0 50
AAGTC 0 50
ACGTT 0 50
GGAAG 0 50
GCAGA 0 50
TACCT 0 50
GCTCG 0 50
ATTAT 0 50
CGTCT 0 50
CAGCT 0 51
CGTTT 0 51
CGAAT 0 51
GTTAA 0 51
CTTGT 0 51
CTCGA 0 51
ATAAT 0 51
TTCAC 0 51
GTAGA 0 51
AGGAA 0 52
TGTCC 0 52
TGGCG 0 52
GAACG 0 52
CAGTA 0 52
GGTTT 0 52
CTTCA 0 52
CACGA 0 52
AATGC 0 52
GGCCT 0 53
TGAAG 0 53
CTTGC 0 53
TTCCT 0 53
CGGGG 0 53
GCATT 0 53
GCCGA 0 53
TTACT 0 53
TCCGG 0 53
GGACA 0 54
CCGGA 0 54
TTTGA 0 54
GACAT 0 54
AGACG 0 54
CATAA 0 54
TTCGT 0 54
ACAAG 0 54
GTGTG 0 54
CTGCG 0 55
GGACG 0 55
ATGTG 0 55
CCTCG 0 55
TTAGT 0 55
AACCC 0 55
GTGCT 0 55
TCTGC 0 55
TCAAA 0 55
AAACC 0 56
CATCG 0 56
CACAT 0 56
CGCCC 0 56
ATTTC 0 56
ACGAA 0 56
GCCTT 0 56
CAATG 0 56
ACAAC 0 56
CCGTC 0 57
CACAC 0 57
CTATA 0 57
TTATG 0 57
GCGTG 0 57
GAAAT 0 57
AGGGT 0 57
ACCTC 0 57
CGACA 0 57
GGCCC 0 58
GGTGA 0 58
TCACA 0 58
TGTGT 0 58
CAACC 0 58
GTGTT 0 58
GAAAC 0 58
CGATA 0 58
ACACA 0 59
AATAC 0 59
TGTGA 0 59
AGTTA 0 59
GATGC 0 59
GGATT 0 59
TAGGT 0 59
GGTCG 0 59
GGAGA 0 60
CTGGG 0 60
ATGGG 0 60
CGCTA 0 60
TTGGT 0 60
TGGCA 0 60
GGGAC 0 60
GTGCC 0 60
CCCAG 0 61
ATTAC 0 61
AGTTC 0 61
GCGTT 0 61
TCTCC 0 61
AGGTG 0 61
AGGTC 0 61
GTTAG 0 61
CATGA 0 62
ATCTA 0 62
GATAG 0 62
CCTCA 0 62
GCTCC 0 62
TTCTG 0 62
AACTA 0 62
ATCGG 0 62
TGAGG 0 63
CTTGA 0 63
CTATC 0 63
ACGAC 0 63
CAGAA 0 63
AGGTT 0 63
TAACT 0 63
ACCTA 0 63
AACCT 0 64
TCATG 0 64
TCCAG 0 64
GTTCA 0 64
CGGTC 0 64
TAGCC 0 64
AGAAT 0 64
ACCCC 0 64
GGCTA 0 65
CTGGT 0 65
ATAGA 0 65
TACTC 0 65
ACCAA 0 65
TAGCG 0 65
TTAAT 0 65
CTGGA 0 65
AATCC 0 66
ATTCT 0 66
TCTAT 0 66
CTAAA 0 66
GTCCG 0 66
CCCTT 0 66
GGGGT 0 66
GCACC 0 66
TAGTC 0 67
TTTAG 0 67
CCCAT 0 67
TCGGA 0 67
AACAC 0 67
GTATT 0 67
ATTAA 0 67
CCTAT 0 67
AAGCT 0 68
AGCCA 0 68
TTCAT 0 68
TCAAC 0 68
TGTCG 0 68
CTAGC 0 68
GACAA 0 68
TGTTA 0 68
AAAGT 0 69
TCTGG 0 69
ATTAG 0 69
CCGTA 0 69
GTCAA 0 69
CCCTA 0 69
AGAGC 0 69
AGCAA 0 69
TTGCT 0 70
ATTCG 0 70
GTTGA 0 70
TTGTC 0 70
TATCA 0 70
AATAG 0 70
GCTAG 0 70
ATGAA 0 70
TAAGG 0 71
ATTCC 0 71
CTATT 0 71
AACGG 0 71
ATAGT 0 71
TTCTC 0 71
GTTAC 0 71
TGGCT 0 71
CTTAT 0 72
AACGC 0 72
TAAGA 0 72
CTAAC 0 72
GAGAA 0 72
GACCT 0 72
GCCTG 0 72
GCACA 0 72
ATGAG 0 73
TAGTG 0 73
CAGGC 0 73
CTACT 0 73
TAGAC 0 73
GCCGT 0 73
ATAAG 0 73
ACTTT 0 73
TAAAC 0 74
AATGA 0 74
GGGCA 0 74
TAACA 0 74
GGGTA 0 74
TATGT 0 74
CCAAC 0 74
CGCAT 0 74
TCATT 0 75
AGAAC 0 75
CCAGA 0 75
AGCCT 0 75
ATATC 0 75
TAGGG 0 75
TACGG 0 75
GATTG 0 75
ACCTT 0 76
TCGTA 0 76
GTTCT 0 76
ACATA 0 76
GCCTA 0 76
CTAAG 0 76
TTTCC 0 76
CTCAT 0 76
GCGCT 0 77
GGTAG 0 77
AGGCT 0 77
TCTTA 0 77
TGATA 0 77
CCAGT 0 77
GGAAA 0 77
TACAC 0 77
TACCC 0 78
CTCCA 0 78
TAGCT 0 78
ATCAA 0 78
GACAG 0 78
ATTTG 0 78
CGTCC 0 78
TGGTC 0 78
GAATA 0 79
TGGAG 0 79
TCGTC 0 79
TGCCC 0 79
GTAGG 0 79
GGAAT 0 79
GTTGG 0 79
CAAAT 0 79
GGGAG 0 80
AGCTA 0 80
TTCAA 0 80
CTAAT 0 80
AGTCG 0 80
TATTC 0 80
GGTTA 0 80
GGTCA 0 80
GATCC 0 81
GCTCT 0 81
TTGAT 0 81
TTGAA 0 81
AGGGC 0 81
TTCGC 0 81
CTCCC 0 81
CTGTC 0 81
ACCAC 0 82
CGAGC 0 82
ACCCA 0 82
TGACC 0 82
TCACT 0 82
GGATC 0 82
TTATA 0 82
GGGAA 0 82
ACTAT 0 83
AGTGA 0 83
TGGGT 0 83
GATCG 0 83
TTCCC 0 83
GACTG 0 83
GATAC 0 83
TATAA 0 83
CCTTA 0 84
GTATC 0 84
GTAAA 0 84
ATCCA 0 84
CATGC 0 84
CACAG 0 84
AAACT 0 84
GCGGT 0 84
GACCA 0 85
GTTTA 0 85
GTTCG 0 85
CTGTG 0 85
GGTGG 0 85
AGTTT 0 85
CCTAC 0 85
ACTGG 0 85
CTACC 0 86
TGGAT 0 86
TACAG 0 86
AAGCA 0 86
CCCTC 0 86
CGGAT 0 86
TCTGT 0 86
GTGTA 0 86
CGTTA 0 87
AAGGT 0 87
TGCTT 0 87
AGTAC 0 87
GAGGA 0 87
ACAGA 0 87
AGCTT 0 87
GTCCT 0 87
GGACC 0 88
GTGCG 0 88
ATCTT 0 88
TATGG 0 88
GCTGT 0 88
AGTCT 0 88
TGAGA 0 88
TTTAC 0 88
TAAAG 0 89
CGGCG 0 89
GGTAC 0 89
ATCGT 0 89
ATCCT 0 89
CCATA 0 89
TCTCA 0 89
CCACC 0 89
CTACA 0 89
CGTGA 0 90
TGCGC 0 90
TCCTC 0 90
AAGCG 0 90
AGGAT 0 90
TGGGA 0 90
CTATG 0 90
AAGAT 0 90
GTGGA 0 90
GACGG 0 91
GTCAT 0 91
TCCCA 0 91
AGACT 0 91
CTTTA 0 91
TCCAC 0 91
CTGTA 0 91
CAACG 0 91
TCACG 0 91
ACGTC 0 92
AGAAG 0 92
AGCCC 0 92
TCTCG 0 92
ACGGG 0 92
TTGGC 0 92
AGTGG 0 92
TACTT 0 92
CACTG 0 92
CTTCT 0 93
AAGTA 0 93
CAGTG 0 93
TAGGC 0 93
ACCAT 0 93
GTGGT 0 93
CTTAG 0 93
TACGA 0 93
GATCT 0 94
CCACA 0 94
AGCGA 0 94
TGATT 0 94
TATTA 0 94
CGTAA 0 94
CGGCC 0 94
AACCA 0 94
GGGTG 0 94
CAAAC 0 95
ATTGG 0 95
TAATA 0 95
AAACG 0 95
AATCA 0 95
GCTTT 0 95
ACCGC 0 95
AGCAC 0 95
GCGCC 0 95
GGCTG 0 96
AATGT 0 96
CGAAG 0 96
GTACC 0 96
GCTAA 0 96
TCGCG 0 96
CCAAG 0 96
TGTAG 0 96
TGCAA 0 96
GGCCG 0 97
ATCCG 0 97
TCGCT 0 97
ACATT 0 97
CAGCC 0 97
AGATA 0 97
GTCTT 0 97
AGGTA 0 97
ATGTC 0 97
TATCT 0 98
AACAT 0 98
CTTGG 0 98
TTAAC 0 98
TCTAG 0 98
TAACG 0 98
CGGTG 0 98
CGCCA 0 98
CTGAA 0 98
TTAGC 0 99
GAACA 0 99
CCGCA 0 99
TTCAG 0 99
TTGCA 0 99
ATGTT 0 99
CGCCT 0 99
ACAGC 0 99
GTCGG 0 99
CAGGA 0 100
CCTAA 0 100
GGCAA 0 100
ATGAT 0 100
CGTGG 0 100
CGCAC 0 100
TGCTG 0 100
ATGCT 0 100
CGTGC 0 100
ATCGA 0 101
CGCTG 0 101
TCCTG 0 101
CACGT 0 101
AGCAT 0 101
GGTCT 0 101
TGCAC 0 101
GGCAG 0 101
CAGCA 0 101
ACCCT 0 102
AGGAG 0 102
GATTT 0 102
TCCCG 0 102
TCGAT 0 102
TATGA 0 102
CCATT 0 102
GTGCA 0 102
CGAAA 0 102
ATCAT 0 103
GCTCA 0 103
AAATC 0 103
GCCAC 0 103
GGTCC 0 103
GATTC 0 103
CTCCT 0 103
ACGCT 0 103
CCAGG 0 104
GTCTC 0 104
TGCAG 0 104
GTGGC 0 104
TACGT 0 104
TCCAT 0 104
GAATC 0 104
AGGCG 0 104
CCGAC 0 104
CCTGG 0 105
CTCGG 0 105
ACGGA 0 105
TCCCC 0 105
CTGCT 0 105
CAAGC 0 105
CGATC 0 105
GAGAC 0 105
CTGCA 0 105
CAGAG 0 106
CACCC 0 106
TTACA 0 106
TCGCA 0 106
CTAGA 0 106
CGCAG 0 106
ACAGT 0 106
ATCTC 0 106
CTCCG 0 106
GGGTT 0 107
TGTAA 0 107
GAGCT 0 107
GAGAT 0 107
ACTGT 0 107
GGCGC 0 107
ACGTG 0 107
CTCTG 0 107
TTGCG 0 107
TCGGG 0 108
GGGGA 0 108
TGAGC 0 108
ACACC 0 108
TAGAA 0 108
CCGCC 0 108
CGGTT 0 108
ATGGA 0 108
TGGAA 0 108
AGGAC 0 109
GACGA 0 109
TTCTA 0 109
AATTG 0 109
TGTTC 0 109
TTCCA 0 109
GAGGG 0 109
GTACT 0 109
GAAGA 0 110
ACTCA 0 110
CCCGG 0 110
GCGTC 0 110
TGCTC 0 110
ATGAC 0 110
AGCAG 0 110
ACGAG 0 110
CTTTG 0 110
CCTGA 0 111
TCTTC 0 111
CAAAG 0 111
TTGAC 0 111
GACTA 0 111
ATGGT 0 111
CACTC 0 111
TCGGT 0 111
TGTCT 0 112
GCATG 0 112
AAGGA 0 112
AGAGT 0 112
CAGTC 0 112
GTAAC 0 112
CCGAA 0 112
CAATT 0 112
TAACC 0 113
GCCCT 0 113
CGACT 0 113
GAGTG 0 113
ACTCT 0 113
AGACA 0 113
TCCTT 0 113
TTGTG 0 113
CTAGT 0 114
GATAT 0 114
CAATC 0 114
GCTGG 0 114
CCTCC 0 114
TCAGG 0 114
GTCGC 0 114
AAGAC 0 114
GGCGG 0 115
CACAA 0 115
CCAGC 0 115
CCACT 0 115
ACGGC 0 115
CATAG 0 115
TTCGA 0 115
GGAGG 0 115
GAGCA 0 115
TGTGG 0 116
AACGA 0 116
CGTCA 0 116
TCTAC 0 116
CCTTT 0 116
TTTGG 0 116
TAGGA 0 116
GCAGG 0 116
CGAGG 0 116
CCAAA 0 117
TCGTG 0 117
AAAGC 0 117
TTCGG 0 117
CGGGA 0 117
GTTTG 0 117
TCCTA 0 117
GCAAG 0 117
ATACA 0 117
TATAG 0 118
CCGAG 0 118
AGACC 0 118
CTGAG 0 118
AAAGG 0 118
AATGG 0 118
CGCTT 0 118
GACGT 0 118
CAGGT 0 118
CTCAG 0 119
AAGGC 0 119
GCGCA 0 119
TCATA 0 119
TCGTT 0 119
TGTAT 0 119
CCACG 0 119
CTGCC 0 119
GTTGT 0 119
TTAGG 0 120
GGGCG 0 120
TTGCC 0 120
CCTGT 0 120
TGAAT 0 120
CTCTT 0 120
GCACG 0 120
ACCTG 0 120
TGACG 0 120
TGAGT 0 121
CGTAG 0 121
ACAGG 0 121
GGGCT 0 121
ATTCA 0 121
GCCAA 0 121
AAGAG 0 121
TCGAA 0 121
CCGGG 0 121
CTTTC 0 122
GTCAG 0 122
AACGT 0 122
CGGAG 0 122
CTGGC 0 122
TGCCT 0 122
AGGGA 0 122
AGCGC 0 122
AGGCC 0 122
CCAAT 0 123
CCCCG 0 123
AGGCA 0 123
GAAAG 0 123
TCCCT 0 123
GCCAG 0 123
AGCTC 0 123
CGCAA 0 123
CAGCG 0 123
