AAAAA 0 0
CCGAG 0 0
CCGGA 0 0
GGCGT 0 0
TGGTA 0 0
AAGGG 0 0
GGGGT 0 0
TTTTT 0 1
GGAGT 0 1
ACACG 0 1
ATGGC 0 1
CGAGA 0 1
TTCGG 0 1
TAGGT 0 1
CACGC 0 2
TCCGG 0 2
CTGGC 0 2
GGTGG 0 2
CCCTT 0 2
TACTA 0 2
GGATA 0 2
CGGGC 0 2
AAAAT 0 2
GCGCA 0 3
CTTGG 0 3
ACTCC 0 3
GCGTG 0 3
GCCCG 0 3
ATTTT 0 3
GCCAT 0 3
CCACC 0 3
ACCCC 0 3
AACCT 0 4
TAACC 0 4
AATAC 0 4
TCCGT 0 4
TTACG 0 4
AATCT 0 4
TTGGC 0 4
AGGGT 0 4
AAATA 0 4
CTACC 0 5
ACCCG 0 5
ATAGA 0 5
GGTCT 0 5
GACAG 0 5
CGCAT 0 5
GTGCT 0 5
AATTC 0 5
TATTT 0 5
AAGCT 0 6
GGGTT 0 6
TCTAT 0 6
CGCAA 0 6
GCTAC 0 6
GACAT 0 6
TTTTA 0 6
TTCGT 0 6
AGCTG 0 6
TAAAC 0 7
CGATC 0 7
TCATG 0 7
GGGCT 0 7
TAGTC 0 7
TAAAA 0 7
AGCAC 0 7
CCCGT 0 7
CTTCC 0 7
CCGAT 0 8
CATGA 0 8
AGCTT 0 8
TTTCT 0 8
AGATC 0 8
AATCG 0 8
GGAAG 0 8
CTTAC 0 8
AGAGC 0 8
CAGCT 0 9
TGGAT 0 9
AGAAA 0 9
CTCGC 0 9
CTTGA 0 9
GATAT 0 9
CGCTA 0 9
GTTCC 0 9
CTGAC 0 9
ATCCT 0 10
ATATC 0 10
GAAGC 0 10
TACGA 0 10
TCAAG 0 10
GTATG 0 10
CTTCA 0 10
TTTAT 0 10
CTCCG 0 10
AGCGT 0 10
ACGGT 0 11
CGACT 0 11
TGAAG 0 11
TAACA 0 11
GGAAC 0 11
AGACG 0 11
AGTCT 0 11
ATAAA 0 11
GAACT 0 11
GCTTC 0 11
CGTTT 0 12
GCTAT 0 12
GATGT 0 12
CTACT 0 12
AGACT 0 12
CCGCT 0 12
CGAAC 0 12
GTGTG 0 12
AAATT 0 12
TGTTA 0 12
TCTGG 0 13
AACGC 0 13
CATAC 0 13
ATGTG 0 13
AGTTC 0 13
ACATC 0 13
AATTT 0 13
AGGAT 0 13
GCCGC 0 13
CGAGG 0 13
AACGA 0 14
ACTCA 0 14
CGGGA 0 14
CACAT 0 14
CGTTC 0 14
AGGGG 0 14
GCATA 0 14
TTTAA 0 14
CTCAT 0 14
TGTGC 0 14
CCCCT 0 15
GAGAC 0 15
ATGAG 0 15
CACAC 0 15
CTGGT 0 15
CGCAG 0 15
GACGA 0 15
ACGTG 0 15
AATAA 0 15
CTAGG 0 15
GCTCA 0 16
GGTAA 0 16
GATCA 0 16
AGTAG 0 16
TCACA 0 16
AATAG 0 16
CGGGG 0 16
TTATT 0 16
GGACG 0 16
CGTGC 0 16
TGAGT 0 17
TCGAC 0 17
TGTGA 0 17
CCAGA 0 17
ATGGG 0 17
CCCCG 0 17
GTCTG 0 17
CCTAG 0 17
GCGCC 0 17
TTTTC 0 17
GGAGA 0 18
TTAAA 0 18
CTATT 0 18
TCCCG 0 18
CAGAC 0 18
GCGAA 0 18
GTCTC 0 18
ACCAG 0 18
ATAGC 0 18
CACGA 0 18
GTTAT 0 19
TAAGA 0 19
CCTCG 0 19
TGAGC 0 19
TATGC 0 19
TCTCC 0 19
TCGTT 0 19
GAAAA 0 19
GACGT 0 19
GCACA 0 19
GACAC 0 20
CGCTG 0 20
GTTCG 0 20
CCCAT 0 20
CACGT 0 20
TGATC 0 20
CCTCA 0 20
ACCTG 0 20
TTTTG 0 20
ATCAA 0 20
GCAGC 0 21
GAATA 0 21
TAGAT 0 21
GCGAC 0 21
TGAGG 0 21
AAACG 0 21
GTGTC 0 21
CGAAA 0 21
ATGCT 0 21
CAAAA 0 21
CGTGA 0 22
AAAGA 0 22
TCATA 0 22
GTAAA 0 22
GGTGA 0 22
TCCAG 0 22
GGATG 0 22
GCGCT 0 22
GTACA 0 22
TTTCG 0 22
TCACC 0 23
TACCA 0 23
GGGCG 0 23
CAGGT 0 23
CCGGC 0 23
CGGAT 0 23
TGTAC 0 23
TATTC 0 23
TTCTT 0 23
CTGGA 0 23
AAGAA 0 24
CGAGC 0 24
CGTGG 0 24
CACCG 0 24
CTAAA 0 24
TTGAT 0 24
TATGA 0 24
TAACT 0 24
GCTGC 0 24
TTACC 0 24
GGACT 0 25
CCGTG 0 25
ATAAC 0 25
CGCCC 0 25
TCTTT 0 25
TCTTA 0 25
ATCCG 0 25
AGCAT 0 25
ATCTA 0 25
TTTAG 0 25
AGTCC 0 26
AGCCA 0 26
AGTTA 0 26
GAACG 0 26
GCCAG 0 26
CATCC 0 26
CCACG 0 26
AAAAG 0 26
CGTGT 0 26
GGGAA 0 26
TAGTA 0 27
TTCCC 0 27
AACGG 0 27
ACGCC 0 27
GTTCA 0 27
TATCC 0 27
CTTTT 0 27
GTCTT 0 27
AGCAA 0 27
TCACG 0 27
TTGCT 0 28
GGCGG 0 28
GGCAC 0 28
CGAAT 0 28
AGTAT 0 28
TGCTA 0 28
ACCAT 0 28
CGGAG 0 28
AAATG 0 28
CGCGA 0 28
TTTAC 0 28
ATACT 0 29
GAACA 0 29
CCGCC 0 29
GAGGA 0 29
AAACA 0 29
AGTTG 0 29
TCGCG 0 29
CGTCA 0 29
ACCTA 0 29
CGCCA 0 29
TGGCT 0 29
CAACT 0 30
TCCTC 0 30
CGCCG 0 30
CTCGG 0 30
TGAAC 0 30
TGTTT 0 30
CGTCT 0 30
GCCTG 0 30
CGCAC 0 30
AAGAC 0 30
GTGCC 0 30
TAGAG 0 31
TGCGC 0 31
TACAG 0 31
TAGCA 0 31
ACGCG 0 31
CAGGC 0 31
TACTC 0 31
CATTT 0 31
CCCGC 0 31
CCAAG 0 31
CCGGG 0 31
GCCCA 0 32
CGTAT 0 32
TCTCG 0 32
TTTGT 0 32
TGTTC 0 32
TGGCG 0 32
TATGT 0 32
GCTCC 0 32
CGGCG 0 32
CTGTA 0 32
AAGCC 0 32
CATCG 0 33
CCCGG 0 33
ATGGT 0 33
AGCCT 0 33
TGGGC 0 33
AGCCG 0 33
CGTCG 0 33
GGCTT 0 33
ACAAA 0 33
GAGTA 0 33
TACTT 0 33
TATAC 0 34
GCGGG 0 34
AAGTA 0 34
TGCGA 0 34
AGAGT 0 34
ACATA 0 34
GTACC 0 34
CTCTA 0 34
CAACC 0 34
ATTTA 0 34
TAAGT 0 35
TAAAT 0 35
AGGCT 0 35
GTATA 0 35
ACTCT 0 35
GGAGC 0 35
TGCGG 0 35
GCTAG 0 35
ATCTC 0 35
TACGG 0 35
ATAGG 0 36
GCACT 0 36
TACGT 0 36
CTCCA 0 36
GAGAT 0 36
ATCAG 0 36
ATATA 0 36
AGTGG 0 36
CTAGC 0 36
GGTCG 0 36
TGGAG 0 37
TATAT 0 37
ACTTA 0 37
CCACT 0 37
CGACG 0 37
AGGCG 0 37
ATGCC 0 37
GCTTT 0 37
AGGTC 0 37
CGGCC 0 37
CAACG 0 37
GGGAG 0 38
AATAT 0 38
CCACA 0 38
AGTGC 0 38
GCCGG 0 38
GGTCC 0 38
GATTA 0 38
CCTAT 0 38
ATGCG 0 38
AACCA 0 38
TGTGG 0 39
ATATT 0 39
GGTAC 0 39
GAGCC 0 39
GGTTG 0 39
CGTTG 0 39
GTTTG 0 39
GATGA 0 39
CTCCC 0 39
CGGCT 0 39
GGCCG 0 40
AAAGC 0 40
TAGTG 0 40
CGCGT 0 40
GGCAT 0 40
TTTCA 0 40
TAATC 0 40
ACAGT 0 40
CGCCT 0 40
TCACT 0 40
CGACA 0 40
ACTGT 0 41
CACAA 0 41
AGTGA 0 41
GGCTC 0 41
GATCG 0 41
GACCT 0 41
TGAAA 0 41
GGACC 0 41
CTGAT 0 41
CACGG 0 41
GCAAT 0 42
TGCCG 0 42
AAAAC 0 42
GTCCC 0 42
CACAG 0 42
GTGGG 0 42
CGTAC 0 42
CAATT 0 42
GCAGG 0 42
CACTA 0 42
CAAAC 0 43
GGTAT 0 43
ATCCC 0 43
GTTTT 0 43
CTGTG 0 43
CCCAC 0 43
CGCGC 0 43
TGACG 0 43
TTGTG 0 43
GATTG 0 43
AGAGA 0 44
CCCCC 0 44
ACGAT 0 44
TGACC 0 44
AAGCA 0 44
CCTGC 0 44
TCAGG 0 44
ACCGA 0 44
TCATC 0 44
ATTGC 0 44
CCATC 0 45
GCAAC 0 45
CCGTA 0 45
TTGAC 0 45
AATTG 0 45
TGCTT 0 45
GACTT 0 45
CCGCA 0 45
TCTCT 0 45
TGGTT 0 45
GTCCT 0 46
GCTTA 0 46
CGAAG 0 46
AATTA 0 46
ACTGA 0 46
ATCTT 0 46
TACTG 0 46
GACGC 0 46
TGCAA 0 46
GATGG 0 46
TAAAG 0 47
CCTGA 0 47
GTTGA 0 47
GCTGA 0 47
ATCGC 0 47
TATCG 0 47
GGCTA 0 47
GATAA 0 47
GGGAT 0 47
TAATT 0 47
GTCGA 0 48
GACCA 0 48
TCAGC 0 48
TTGCA 0 48
ATACC 0 48
TTGTT 0 48
TGTCG 0 48
AAGAT 0 48
CACTC 0 48
TTATC 0 48
TCAGT 0 49
ACTTG 0 49
GCATG 0 49
CTTTA 0 49
AACAA 0 49
ATACG 0 49
CTTAG 0 49
CGGAC 0 49
GACTC 0 49
TATCT 0 49
CCTAA 0 50
GTTTA 0 50
ACGGA 0 50
CTGCT 0 50
TAGAC 0 50
TTGCG 0 50
TGACA 0 50
ATTAT 0 50
GTTAA 0 50
CACTG 0 50
CTAGA 0 51
CTGCG 0 51
CAGTG 0 51
GGGTA 0 51
CATGG 0 51
TCCAT 0 51
CGTAG 0 51
CTGTC 0 51
ATAAT 0 51
GGGTG 0 51
GCGCG 0 52
AGGAA 0 52
AGAAC 0 52
CCATG 0 52
GATAC 0 52
GGACA 0 52
CAGCG 0 52
AGCAG 0 52
AGGCC 0 52
TGATT 0 52
TCGTG 0 53
GTAGC 0 53
TTGCC 0 53
TCCGA 0 53
TTCCT 0 53
AATCA 0 53
AGATA 0 53
AACCC 0 53
TCTAA 0 53
AACTA 0 53
GGCTG 0 54
CTTAT 0 54
ATCAT 0 54
AAGGC 0 54
GGGTC 0 54
AACGT 0 54
TTTGA 0 54
GATCT 0 54
GCCGT 0 54
TTGGA 0 54
CTAAC 0 55
TCAAA 0 55
TCCAC 0 55
CAGCC 0 55
AGGTT 0 55
GTCAT 0 55
CCCGA 0 55
TATTG 0 55
GGCAG 0 55
CGTCC 0 55
CTGAA 0 56
TCTAG 0 56
ATTTC 0 56
TCAAT 0 56
TTGGT 0 56
CTACG 0 56
GTGCA 0 56
GTTAC 0 56
ATGGA 0 56
CGGTG 0 56
GTCAG 0 57
TCGCT 0 57
CCTTC 0 57
TCGTC 0 57
CTATA 0 57
TTCAG 0 57
GTAAC 0 57
ATGAT 0 57
GAAAT 0 57
ATAAG 0 57
ATGTA 0 58
GTGAA 0 58
GAAGT 0 58
TGTGT 0 58
TCAAC 0 58
GCGAT 0 58
ATAGT 0 58
CCGGT 0 58
TGCTG 0 58
GGTGC 0 58
ACACA 0 59
CAACA 0 59
AGGAC 0 59
GCGTC 0 59
TAGCT 0 59
CCCCA 0 59
AGCGG 0 59
TAAGC 0 59
ACTTC 0 59
CAGCA 0 59
CTTCG 0 60
CATGC 0 60
CTGGG 0 60
GTACG 0 60
CTATC 0 60
GATTT 0 60
AGTGT 0 60
CCATA 0 60
TACAT 0 60
AGTAA 0 60
CCCAG 0 61
CGATT 0 61
CCGCG 0 61
GAGGC 0 61
AAATC 0 61
ACAGC 0 61
GATAG 0 61
GAATC 0 61
TTCAC 0 61
ACCTC 0 61
ACATG 0 62
TAAGG 0 62
CATTC 0 62
TGCAG 0 62
TGCCC 0 62
GTCGG 0 62
GGTTC 0 62
TCGCC 0 62
TTCTG 0 62
GTGAT 0 62
ACACT 0 63
ACTAT 0 63
TCGTA 0 63
CAGAA 0 63
CATGT 0 63
TATGG 0 63
GAATG 0 63
ACGCT 0 63
CTGCA 0 63
GCACC 0 63
CACCT 0 64
AGCTA 0 64
AGTCA 0 64
TTACA 0 64
GAGCG 0 64
CGATA 0 64
CAATC 0 64
ATTGT 0 64
GTAAG 0 64
AGAAT 0 64
TGTAA 0 65
TACGC 0 65
CGCTC 0 65
GGCCA 0 65
GAACC 0 65
CCAAC 0 65
GTGGT 0 65
CTCTC 0 65
TTAAT 0 65
GAAAC 0 65
TGCGT 0 66
GTGAC 0 66
ACAGG 0 66
TAGAA 0 66
GAGTG 0 66
GTCAA 0 66
GTCGC 0 66
ACTGC 0 66
TCTGC 0 66
ATTCT 0 66
TTCTA 0 67
ACGTA 0 67
CCTTG 0 67
CGGTA 0 67
GTTTC 0 67
CCCTC 0 67
GTCAC 0 67
AGGGA 0 67
ATTAA 0 67
GTGTA 0 67
GAAGA 0 68
ACGTC 0 68
AGCCC 0 68
GACTA 0 68
TATCA 0 68
TTCAT 0 68
AAGTG 0 68
TTAGA 0 68
AGCTC 0 68
CGCTT 0 68
AAAGT 0 69
TCTTC 0 69
TCCAA 0 69
TAACG 0 69
CACTT 0 69
GCCGA 0 69
GCCAA 0 69
GGATC 0 69
GTGTT 0 69
GTTGT 0 69
TCGGG 0 70
TGTCT 0 70
CAGGG 0 70
ATGAA 0 70
GTTAG 0 70
ATATG 0 70
GCGGT 0 70
CTATG 0 70
GGATT 0 70
GTGGA 0 70
GGCCC 0 71
TACCG 0 71
GCCAC 0 71
GCTTG 0 71
AGACA 0 71
CAATG 0 71
TTCTC 0 71
CATAT 0 71
TTCGA 0 71
GTGAG 0 71
GTTGC 0 72
TGTTG 0 72
GCGTA 0 72
ACGCA 0 72
TGCAT 0 72
GAGAA 0 72
CCAGT 0 72
AACTC 0 72
GCTGG 0 72
TACAC 0 72
TTCCG 0 73
CCAGC 0 73
TCCCC 0 73
CTCAA 0 73
CAAGC 0 73
ACCGG 0 73
GCATC 0 73
CTTGT 0 73
CTCAC 0 73
ACTTT 0 73
AATGA 0 74
CAAGT 0 74
ACCGT 0 74
AGAGG 0 74
ACGGC 0 74
TGGGG 0 74
CCTTT 0 74
GAGGG 0 74
GCCCC 0 74
GTTGG 0 74
ATGCA 0 75
GGGGC 0 75
TCATT 0 75
ACCAC 0 75
TGGCC 0 75
CCTCT 0 75
TCGGA 0 75
GCGGC 0 75
ATACA 0 75
TGGTC 0 75
TTAGC 0 76
CGTTA 0 76
CAGAT 0 76
CATTG 0 76
TTGAG 0 76
AAAGG 0 76
CCCTA 0 76
TCCGC 0 76
CTACA 0 76
TTTCC 0 76
GGAAA 0 77
TTCGC 0 77
CAATA 0 77
GTAAT 0 77
GACCC 0 77
TATAG 0 77
AGCGA 0 77
TGTAT 0 77
CACCA 0 77
AGGTA 0 77
CCAAT 0 78
AGCGC 0 78
CTCTT 0 78
GGCAA 0 78
ACGAA 0 78
CAAGA 0 78
ATTTG 0 78
GTACT 0 78
TTGGG 0 78
AACAC 0 78
AACTG 0 79
TGGGT 0 79
GATCC 0 79
AAGTC 0 79
AACTT 0 79
TCGGC 0 79
AAGAG 0 79
ACAAC 0 79
GCTCG 0 79
CAAAT 0 79
GGCCT 0 80
CCGTC 0 80
GGTTA 0 80
TTCAA 0 80
CAGTT 0 80
ACCCA 0 80
ACCCT 0 80
TCTGA 0 80
TGCCT 0 80
CCGTT 0 80
TCAGA 0 81
GCGGA 0 81
TTGAA 0 81
TAGTT 0 81
AGGCA 0 81
ACTAG 0 81
CATAG 0 81
AACCG 0 81
CCCAA 0 81
GAGCA 0 81
GGGCA 0 82
GGCGA 0 82
CCTGT 0 82
CAGTC 0 82
GAAAG 0 82
CGGTC 0 82
GTATT 0 82
ATCAC 0 82
TTATA 0 82
GGGAC 0 82
CTTTC 0 83
ATTCG 0 83
TGACT 0 83
GAGAG 0 83
GTCCA 0 83
AGGTG 0 83
CTAAG 0 83
TAGCG 0 83
ACTGG 0 83
TATAA 0 83
ATCGT 0 84
GAGTT 0 84
GCCCT 0 84
GCTCT 0 84
ATTCA 0 84
AAACT 0 84
ACAAT 0 84
TGGCA 0 84
TGGAC 0 84
TCGGT 0 84
ATCGG 0 85
TGAAT 0 85
GACAA 0 85
GCAAA 0 85
AGTTT 0 85
CATAA 0 85
GACTG 0 85
ACTAC 0 85
ACTCG 0 85
AATGC 0 85
GGGGA 0 86
CTCAG 0 86
ACACC 0 86
GATGC 0 86
GCGAG 0 86
TCTGT 0 86
GGTTT 0 86
GCCTC 0 86
ACAAG 0 86
CGACC 0 86
GTGCG 0 87
ACTAA 0 87
CTGAG 0 87
ACAGA 0 87
TTACT 0 87
GATTC 0 87
AGTCG 0 87
TGTAG 0 87
TTTGC 0 87
TAGCC 0 87
CCAAA 0 88
GCTGT 0 88
TTAGT 0 88
GTCGT 0 88
TCCCT 0 88
GCTAA 0 88
GCAGA 0 88
TCGAA 0 88
TGAGA 0 88
CTAGT 0 88
ACCTT 0 89
GAGTC 0 89
TTATG 0 89
TTTGG 0 89
TCTCA 0 89
GCAGT 0 89
CGGAA 0 89
AGGGC 0 89
CCGAC 0 89
CTGCC 0 89
AAGGT 0 90
GGGGG 0 90
GCGTT 0 90
CAAGG 0 90
TGGGA 0 90
GGAGG 0 90
TGCCA 0 90
CGAGT 0 90
GGTCA 0 90
CCATT 0 90
AAACC 0 91
CCTTA 0 91
TTGTC 0 91
CGGCA 0 91
ACGAC 0 91
TCCCA 0 91
GCATT 0 91
AATGG 0 91
CCTCC 0 91
GTAGT 0 91
AGAAG 0 92
ATTAC 0 92
TGGTG 0 92
CGCGG 0 92
GTATC 0 92
TCCTT 0 92
TACCT 0 92
GCCTT 0 92
GAAGG 0 92
ACGTT 0 92
CTTCT 0 93
TGTCA 0 93
ATCCA 0 93
CGATG 0 93
AAGGA 0 93
AGACC 0 93
CGGGT 0 93
TCTTG 0 93
GGTAG 0 93
CAGTA 0 93
GACCG 0 94
AATCC 0 94
CAAAG 0 94
ATCTG 0 94
TGCTC 0 94
AGATG 0 94
ATGAC 0 94
TATTA 0 94
TAGGG 0 94
ACGAG 0 94
ATTGG 0 95
TAATA 0 95
ATCGA 0 95
AGTAC 0 95
TGATA 0 95
TCCTA 0 95
TACAA 0 95
GCACG 0 95
TTAAG 0 95
CTTTG 0 95
AATGT 0 96
GCCTA 0 96
TCGAG 0 96
TTAAC 0 96
ATTAG 0 96
CATTA 0 96
TTCCA 0 96
TTGTA 0 96
CCGAA 0 96
GCAAG 0 96
TTAGG 0 97
GTTCT 0 97
GAATT 0 97
ACATT 0 97
TGGAA 0 97
TGATG 0 97
ACGGG 0 97
TCGAT 0 97
GAGCT 0 97
GTCTA 0 97
AACAT 0 98
TGTCC 0 98
CATCT 0 98
GGCGC 0 98
ACCAA 0 98
CTCTG 0 98
TGCAC 0 98
TACCC 0 98
ATTGA 0 98
CGGTT 0 98
CAGAG 0 99
CTTGC 0 99
CTCGA 0 99
TAGGC 0 99
ACCGC 0 99
ATGTT 0 99
TAGGA 0 99
GGAAT 0 99
AAGTT 0 99
TAATG 0 99
CCTGG 0 100
GACGG 0 100
TCTAC 0 100
CAGGA 0 100
TCGCA 0 100
CTAAT 0 100
CTTAA 0 100
CTGTT 0 100
GTAGG 0 100
ATGTC 0 100
CACCC 0 101
ATTCC 0 101
CCAGG 0 101
TCCTG 0 101
CATCA 0 101
CCTAC 0 101
AAGCG 0 101
AACAG 0 101
CGTAA 0 101
GTAGA 0 101
AGATT 0 102
CTCGT 0 102
GAGGT 0 102
GGGCC 0 102
AGGAG 0 102
GTGGC 0 102
CCCTG 0 102
GTCCG 0 102
GGTGT 0 102
CTCCT 0 102
