CCCGG 0 0
AAAAA 0 0
TACGC 0 0
ACATC 0 0
CGAAT 0 0
ACGCC 0 0
TATCC 0 0
ATAAG 0 0
AGAGC 0 0
TTTTT 0 1
ATTAC 0 1
TCTCG 0 1
CGCTA 0 1
GCCCG 0 1
TGTAC 0 1
GTGGT 0 1
ACGCT 0 1
CAGAC 0 1
AACCT 0 2
CAACG 0 2
ACTAT 0 2
TGTCC 0 2
CTTAA 0 2
GCTAT 0 2
CGTGG 0 2
CGCGC 0 2
AAAAT 0 2
CACGG 0 2
CTGCC 0 2
CGTGA 0 3
GCGCG 0 3
TGCGC 0 3
ATAGT 0 3
ATAGC 0 3
CATCA 0 3
GCCGG 0 3
AATGG 0 3
ATTTT 0 3
AGGTT 0 3
TACCT 0 3
CGGTG 0 4
AAGGC 0 4
AGCCA 0 4
ACGCG 0 4
GTCAT 0 4
GGACC 0 4
CAAGG 0 4
AACGG 0 4
AAATA 0 4
ATCTC 0 4
ACTGA 0 4
GCTGA 0 5
GAGAT 0 5
GGTCC 0 5
TATAG 0 5
TCGCT 0 5
CCTTG 0 5
GAACG 0 5
CTATG 0 5
AGCAA 0 5
CGCGA 0 5
TATTT 0 5
TTGCT 0 6
TCAGT 0 6
AGTCA 0 6
CTCGA 0 6
ATGAC 0 6
GCTTT 0 6
GTGCA 0 6
TTTTA 0 6
CTAGC 0 6
CGTCC 0 6
CCACA 0 7
TGACT 0 7
TCGTT 0 7
TCAGC 0 7
TAAAA 0 7
GACCC 0 7
CATAG 0 7
TGCAC 0 7
CGCAA 0 7
TGGCT 0 7
TGTGG 0 8
ATACC 0 8
ACGTC 0 8
TTTCT 0 8
GGGCT 0 8
CCATG 0 8
AACGA 0 8
TTGCC 0 8
ATCAC 0 8
GCCTG 0 8
CGTGC 0 9
GGTAT 0 9
AGCCC 0 9
AAAGC 0 9
CAGGC 0 9
CATGG 0 9
GGCAA 0 9
CGCAT 0 9
AGAAA 0 9
GTGAT 0 9
CACAA 0 10
CGGAG 0 10
CCTAA 0 10
TGACA 0 10
AAGCG 0 10
GTCCA 0 10
GCCAA 0 10
TATGT 0 10
CGTAA 0 10
TTTAT 0 10
ACTTC 0 10
TTAGG 0 11
TCGAG 0 11
TGTCA 0 11
GAAGT 0 11
AGCCT 0 11
TTGGC 0 11
ATAAA 0 11
CGCCA 0 11
CAATT 0 11
GACGT 0 11
GACTC 0 11
AACTG 0 12
GCTTA 0 12
TGCTC 0 12
ACATA 0 12
TGGCG 0 12
ACACT 0 12
GGTCT 0 12
TCGGC 0 12
GCGGT 0 12
TTGTG 0 12
AAATT 0 12
TCGAT 0 13
ACCCT 0 13
CAGTT 0 13
AGGCT 0 13
GCCGA 0 13
AGTGT 0 13
AATTT 0 13
CGTCT 0 13
GAGCA 0 13
TCAGG 0 13
TAAGC 0 13
CCTGA 0 14
TTTAA 0 14
CTCCA 0 14
AGACC 0 14
GTGGC 0 14
AGACG 0 14
GTCAC 0 14
CTTGT 0 14
ATGCG 0 14
TTGGA 0 14
CAGCG 0 14
TGGAG 0 15
CTGCG 0 15
CCAAT 0 15
TTGCA 0 15
CGGGA 0 15
TCCAC 0 15
ACCGC 0 15
CCCAA 0 15
CCCCC 0 15
AATAA 0 15
AATGC 0 15
GGGAG 0 16
ATTGG 0 16
GAGTC 0 16
TCGCA 0 16
CGCGT 0 16
TCCCC 0 16
CACGT 0 16
GCATT 0 16
TTATT 0 16
TTAGA 0 16
TGCAA 0 16
TTCGT 0 16
TCCAA 0 17
ACTAA 0 17
TTACG 0 17
AATTG 0 17
GCCAC 0 17
GTTGC 0 17
AGGGT 0 17
CTCCG 0 17
ACGTT 0 17
CTCCC 0 17
TTTTC 0 17
TATCT 0 18
CGCTG 0 18
TTAAA 0 18
GGGGG 0 18
CGGGG 0 18
TCACT 0 18
GGACG 0 18
TCTAA 0 18
GCAGT 0 18
GTGGA 0 18
GTTGT 0 18
GGGGA 0 19
TGGAC 0 19
AGTGA 0 19
CCTCG 0 19
CCGTT 0 19
CGACG 0 19
ACTGC 0 19
AGATA 0 19
ACAAC 0 19
GAAAA 0 19
TTGGG 0 19
CACGA 0 19
ATCGA 0 20
GGGTT 0 20
CCTTC 0 20
GCAAC 0 20
CACAG 0 20
GGCGC 0 20
GCTGT 0 20
CGAGG 0 20
AGCAG 0 20
TTTTG 0 20
ACAAG 0 20
GTGAC 0 21
TTAGT 0 21
CTGTG 0 21
CTGCT 0 21
AAACG 0 21
AACCC 0 21
GAAGG 0 21
GCGCC 0 21
CTACA 0 21
CAAAA 0 21
CGTTC 0 21
AAAGA 0 22
TCGTG 0 22
ATCAT 0 22
CCCCG 0 22
AAGCA 0 22
CGTCG 0 22
TCAAT 0 22
GTAGA 0 22
CCGAA 0 22
TGTAG 0 22
ACCTC 0 22
CTTAC 0 22
GCATG 0 23
CGATG 0 23
TGCTT 0 23
CGCAG 0 23
ATGAT 0 23
GTTCC 0 23
ACGTG 0 23
CAATG 0 23
GCAAG 0 23
TTCTT 0 23
ATTGA 0 23
CGTTT 0 24
GAGGT 0 24
CAATA 0 24
ATCTT 0 24
TTGCG 0 24
AAGAA 0 24
GGAAC 0 24
CGAAA 0 24
ATGGA 0 24
GACAA 0 24
CTTGC 0 24
TAAAG 0 25
TCTAC 0 25
TCTTT 0 25
TTCGG 0 25
ACGAA 0 25
GTAAG 0 25
TCCAT 0 25
TCGCG 0 25
TATTG 0 25
ACAGC 0 25
TCCCG 0 25
CATTG 0 25
CCGGA 0 26
CGGCG 0 26
TTGTC 0 26
GGACA 0 26
CGCCC 0 26
GGATT 0 26
CACCG 0 26
GTATG 0 26
AAAAG 0 26
AAGAT 0 26
GGCAG 0 26
TAATG 0 26
AATCC 0 27
CATAC 0 27
CATGC 0 27
TGCGA 0 27
CTAGA 0 27
CATTA 0 27
CGCCG 0 27
CTTTA 0 27
CCATT 0 27
GGGCG 0 27
CTTTT 0 27
TTTCG 0 27
ATACG 0 28
AGCTA 0 28
GGTAA 0 28
TCTAG 0 28
ACCAA 0 28
GCGTG 0 28
ACAGG 0 28
AAATG 0 28
AGCCG 0 28
TTAAG 0 28
CGGAC 0 28
CACTG 0 28
GATCT 0 29
CTAGG 0 29
CTCGG 0 29
ACGGT 0 29
TAGCT 0 29
CCTGT 0 29
TGATG 0 29
AAACA 0 29
CGGTC 0 29
TTGGT 0 29
CAGTG 0 29
CGGGC 0 29
GACAC 0 30
TAGTT 0 30
GTCAG 0 30
CAGGG 0 30
GTCCG 0 30
TGTTT 0 30
ACTGG 0 30
CGGCC 0 30
AGGGA 0 30
TGTCG 0 30
TGATT 0 30
TCACG 0 30
GCGGG 0 31
TCCCT 0 31
TGCCC 0 31
CCCTG 0 31
AATCA 0 31
CACGC 0 31
CATTT 0 31
TATGC 0 31
TAGCG 0 31
TGACG 0 31
CTGAC 0 31
AACTA 0 31
GGCTG 0 32
ACCTT 0 32
CGGTA 0 32
ATCTG 0 32
CGGCT 0 32
GTGCG 0 32
TTTGT 0 32
CCGAG 0 32
ACAAT 0 32
GTGTT 0 32
AGGTA 0 32
CCTAG 0 32
GGCCG 0 33
CGACC 0 33
CAGAT 0 33
GAGAG 0 33
AGATC 0 33
CAGCC 0 33
CCACG 0 33
GCATA 0 33
GGGCA 0 33
ACAAA 0 33
AACAC 0 33
CGCAC 0 33
CCCCT 0 34
GGACT 0 34
CTGAA 0 34
ATTCG 0 34
TACCG 0 34
GTAAT 0 34
GCTCT 0 34
ATTTA 0 34
CCCGC 0 34
CGAGA 0 34
ATTGT 0 34
GTGAG 0 34
CTTAT 0 35
AGTCC 0 35
AAGGT 0 35
CGTCA 0 35
GTCTG 0 35
TAAAT 0 35
CCGCC 0 35
ACACG 0 35
CTCTC 0 35
TCGAC 0 35
TTCAG 0 35
CTCAC 0 35
GGTAC 0 36
GTTAT 0 36
TGCAT 0 36
GCGCA 0 36
CGCGG 0 36
TGATA 0 36
GTGTC 0 36
ATATA 0 36
GAGGG 0 36
AACGT 0 36
TGCTG 0 36
GCAAA 0 36
CATCG 0 37
GTACG 0 37
CCGTG 0 37
TATAT 0 37
CGCCT 0 37
GATGT 0 37
TGGGG 0 37
CCCTC 0 37
GACAG 0 37
GGATA 0 37
GCCTC 0 37
CAGCA 0 37
GTCGA 0 38
GGCGG 0 38
ATGCA 0 38
GTTCT 0 38
CGTAT 0 38
GATTT 0 38
GAAGC 0 38
CCAGT 0 38
AATAT 0 38
CATGT 0 38
GGCGT 0 38
ACCCC 0 38
ATATT 0 39
AAATC 0 39
GAGGC 0 39
CACTC 0 39
CATTC 0 39
GTACA 0 39
AGGCG 0 39
AGGGG 0 39
CGTAC 0 39
GGAAT 0 39
TCCGG 0 39
CCGGC 0 39
TTACC 0 40
ATTCC 0 40
CGTTG 0 40
ACCAC 0 40
TGCAG 0 40
TTTCA 0 40
GTACC 0 40
CCGCG 0 40
AGCGA 0 40
GAATG 0 40
TTTGC 0 40
GATCA 0 40
ACATG 0 41
TATCA 0 41
CCGGG 0 41
GCGTA 0 41
CGTGT 0 41
GCTTC 0 41
CCCCA 0 41
GAGTG 0 41
TGAAA 0 41
CTGCA 0 41
GGGGT 0 41
CGACA 0 41
GGGCC 0 42
TTACA 0 42
GTGAA 0 42
AAAAC 0 42
TACAT 0 42
GATAT 0 42
TGATC 0 42
TTCCG 0 42
TTCGC 0 42
TAGGT 0 42
CTGTC 0 42
GCAGC 0 43
ATGTA 0 43
TGTAA 0 43
TGCCG 0 43
CGAGC 0 43
ATATC 0 43
CTAAT 0 43
GTTTT 0 43
ACTAG 0 43
ACCTA 0 43
AGTAA 0 43
AGAGA 0 44
GATCC 0 44
ATAAC 0 44
ATTAG 0 44
AGTTC 0 44
TAGAA 0 44
CCTCT 0 44
TCCGC 0 44
GGTTT 0 44
TAAGG 0 44
CGGTT 0 44
TATCG 0 45
CAACA 0 45
TTCTA 0 45
AGAAC 0 45
AGTAC 0 45
GCTGC 0 45
TTACT 0 45
TCTCT 0 45
GAACT 0 45
GACTG 0 45
ACGAG 0 45
GAAGA 0 46
CCTTA 0 46
GGTTA 0 46
TGGGT 0 46
CGATT 0 46
AGAGG 0 46
TACCA 0 46
AATTA 0 46
CTACT 0 46
GCGAA 0 46
TTCAC 0 46
GCGGA 0 47
TCTTC 0 47
TGTTG 0 47
AGTAG 0 47
ACCCA 0 47
CAGTC 0 47
GGATG 0 47
GCAGA 0 47
TCGGA 0 47
GGATC 0 47
TAATT 0 47
TGTCT 0 48
GCACG 0 48
CAAGC 0 48
CCATC 0 48
CTCAA 0 48
TACTA 0 48
AGTCT 0 48
GCTAG 0 48
GATCG 0 48
CATAA 0 48
TTGTT 0 48
ACTTG 0 49
ATCCT 0 49
CCGTC 0 49
AGACA 0 49
TTGAG 0 49
GCTTG 0 49
GTAAC 0 49
AACAA 0 49
CATCC 0 49
TCTGC 0 49
GCTCG 0 49
TCACC 0 50
AATAC 0 50
GTCGT 0 50
AGCGG 0 50
TGGTG 0 50
GGTTC 0 50
GCTGG 0 50
AGCTC 0 50
AGTGG 0 50
GAGTA 0 50
ATTAT 0 50
CCAGC 0 51
CTATA 0 51
GAAAC 0 51
GGGGC 0 51
CCGAT 0 51
CCTGC 0 51
CACCA 0 51
ATAAT 0 51
GCACA 0 51
ACCGT 0 51
GTGCC 0 51
TAGAG 0 52
TGAGT 0 52
CGACT 0 52
AGGAA 0 52
ATCAA 0 52
GCTAC 0 52
CCTTT 0 52
ATATG 0 52
ACGGG 0 52
GTTGG 0 52
ATTGC 0 52
ACTCA 0 53
AGTGC 0 53
GCGTT 0 53
GATTA 0 53
GCATC 0 53
CAATC 0 53
ATGAG 0 53
TTCCT 0 53
ATACA 0 53
ACTCG 0 53
CATAT 0 53
AAAGG 0 54
CCGGT 0 54
TAGTG 0 54
AGAGT 0 54
CTATC 0 54
AAGTG 0 54
TTTGA 0 54
GTTCA 0 54
AGGCC 0 54
CGGAA 0 54
TGTTA 0 54
TTAGC 0 55
GCTCA 0 55
TAAGA 0 55
GATGG 0 55
TCTGA 0 55
ATGGC 0 55
TGTAT 0 55
GTAGG 0 55
TCGGG 0 55
TCAAA 0 55
GCGTC 0 55
TCAGA 0 56
GGCCC 0 56
CCAGA 0 56
ACGGC 0 56
CTCTT 0 56
GGCAT 0 56
AATCG 0 56
TAAGT 0 56
ATTTC 0 56
CTGGC 0 56
GTGTA 0 56
GCCCA 0 57
GGCCT 0 57
CGGCA 0 57
CTATT 0 57
GAAAT 0 57
TCTTG 0 57
AAGAG 0 57
GATGC 0 57
ACCGA 0 57
CAGGT 0 57
GATTG 0 57
ACACC 0 58
TGAGC 0 58
GATAC 0 58
TGTGT 0 58
CTAAA 0 58
CCCGA 0 58
TGCCT 0 58
GTGGG 0 58
GCCAT 0 58
CTCAT 0 58
AGCGC 0 58
ACACA 0 59
GGCGA 0 59
TCCGA 0 59
AGGCA 0 59
CTTAG 0 59
CTTGA 0 59
ACTGT 0 59
TACTG 0 59
GGTAG 0 59
TAGAT 0 59
TTTAG 0 59
AAGCT 0 60
GCACT 0 60
GAATT 0 60
CTGGG 0 60
ACGCA 0 60
GAAAG 0 60
GGCCA 0 60
GTCAA 0 60
CTGTA 0 60
CTAGT 0 60
TCGGT 0 60
CTTTC 0 61
TAAAC 0 61
AGATT 0 61
CCCAG 0 61
CTCGT 0 61
GACGC 0 61
TCAAC 0 61
GAGGA 0 61
AGTTG 0 61
TAGGC 0 61
TTATC 0 61
ATAGG 0 62
ATCGG 0 62
TTAAC 0 62
TTCCC 0 62
TTCTG 0 62
ATTCA 0 62
TGAAC 0 62
ACCTG 0 62
ATCGC 0 62
GTCCC 0 62
CTTCC 0 62
GTTGA 0 63
GCCTA 0 63
TGCTA 0 63
GTCTC 0 63
TGAAT 0 63
AATAG 0 63
CGTAG 0 63
CAGAA 0 63
TTCGA 0 63
CTTCA 0 63
TCATC 0 63
CTCAG 0 64
ATGTC 0 64
CGAAG 0 64
GTAAA 0 64
GGAGT 0 64
GACCT 0 64
ACGAC 0 64
TATGA 0 64
TACAA 0 64
AGAAT 0 64
GCACC 0 64
ATACT 0 65
ACCGG 0 65
TCTTA 0 65
CTGAG 0 65
AGCAT 0 65
GACAT 0 65
CACTA 0 65
TCGCC 0 65
GATAG 0 65
TTAAT 0 65
CTGTT 0 65
CCAAA 0 66
TCTGG 0 66
GTACT 0 66
ATTCT 0 66
CTTGG 0 66
GACTT 0 66
TGGGC 0 66
TCGAA 0 66
AGTCG 0 66
TGGTC 0 66
CAAGA 0 66
GTAGT 0 67
GCCGC 0 67
CACTT 0 67
GGAGC 0 67
TTTGG 0 67
GTCGC 0 67
GTGCT 0 67
TCAAG 0 67
TGGTT 0 67
ATTAA 0 67
TGTGC 0 67
AGGAC 0 68
TCATG 0 68
GGAGG 0 68
TCGTC 0 68
CTCGC 0 68
TTCAT 0 68
ATCCC 0 68
GTTTG 0 68
ATCTA 0 68
GTCTA 0 68
CACAC 0 68
AAAGT 0 69
GCAAT 0 69
TGTGA 0 69
ACCAT 0 69
CTCTA 0 69
CGCTC 0 69
CCTCC 0 69
CTAAG 0 69
GTATT 0 69
CTACC 0 69
GACGA 0 69
GAGAC 0 70
TGGTA 0 70
CGATA 0 70
GGAAG 0 70
CGGGT 0 70
GCTAA 0 70
GGTGG 0 70
GATGA 0 70
CCTAC 0 70
TCCTT 0 70
ATGAA 0 70
CAACT 0 71
TGGAT 0 71
TACCC 0 71
TCCTC 0 71
TGGCC 0 71
AAGGA 0 71
TATGG 0 71
ACCCG 0 71
CGGAT 0 71
TTCTC 0 71
AATTC 0 71
CAAAG 0 72
TAGTC 0 72
AAGTC 0 72
GAGAA 0 72
ATGGG 0 72
TAACA 0 72
ACAGT 0 72
TGCGG 0 72
CGAAC 0 72
TGAAG 0 72
GGTCA 0 72
CGTTA 0 73
CTTCG 0 73
CATGA 0 73
TAACC 0 73
GACCA 0 73
CCCAT 0 73
GGGAT 0 73
CACAT 0 73
CTTTG 0 73
AACCA 0 73
ACTTT 0 73
AATGA 0 74
GACGG 0 74
GGGTC 0 74
CGATC 0 74
TTTAC 0 74
CCCAC 0 74
AGGAT 0 74
TTCCA 0 74
GAATC 0 74
GGCTT 0 74
AGCTG 0 74
CAAAC 0 75
GGCTA 0 75
CACCC 0 75
TCATT 0 75
TGGAA 0 75
ATGTG 0 75
CCGTA 0 75
ATAGA 0 75
ACCAG 0 75
CGAGT 0 75
CCTAT 0 75
GTATC 0 76
TAGTA 0 76
GATAA 0 76
AACTT 0 76
TAACG 0 76
AGACT 0 76
GGTGT 0 76
CTCTG 0 76
CCACC 0 76
TTTCC 0 76
CCCGT 0 76
CAGAG 0 77
GCTCC 0 77
CCGCT 0 77
AGATG 0 77
GGAAA 0 77
TAACT 0 77
GTCGG 0 77
TATTC 0 77
AGCAC 0 77
GTCTT 0 77
ACTAC 0 77
GACCG 0 78
TCATA 0 78
ATTTG 0 78
GAATA 0 78
CCTGG 0 78
TTGTA 0 78
TACTC 0 78
TCCTA 0 78
CCCTT 0 78
GCCCC 0 78
AGCGT 0 78
ACGAT 0 79
CCAGG 0 79
AACAG 0 79
GGGTG 0 79
GCGAC 0 79
TAGCC 0 79
AGGTC 0 79
CAAAT 0 79
AAGGG 0 79
ATGCT 0 79
GGGAA 0 79
CAGCT 0 80
GGTCG 0 80
TTCAA 0 80
ATCGT 0 80
GGTTG 0 80
TTGAT 0 80
AGTTA 0 80
GAGCT 0 80
GCCAG 0 80
CTCCT 0 80
GGTGC 0 80
GAGCG 0 81
TACAC 0 81
TCTAT 0 81
CTGGT 0 81
TAGGG 0 81
AGGAG 0 81
TTGAA 0 81
CAGTA 0 81
GCCGT 0 81
GCAGG 0 81
GTGTG 0 81
TGAGG 0 82
GGCTC 0 82
ACTTA 0 82
TCCTG 0 82
TGTTC 0 82
TGACC 0 82
GACTA 0 82
AGGTG 0 82
TACGT 0 82
GTTCG 0 82
TTATA 0 82
GGCAC 0 83
CCACT 0 83
TCCAG 0 83
GGTGA 0 83
TTATG 0 83
GCGAT 0 83
GAACC 0 83
CAGGA 0 83
GCCTT 0 83
CCGAC 0 83
TATAA 0 83
AAGTA 0 84
GCCCT 0 84
CAAGT 0 84
GTTTA 0 84
AATCT 0 84
AAACT 0 84
CCGCA 0 84
ATGTT 0 84
ATGCC 0 84
TACGA 0 84
CTAAC 0 84
AACAT 0 85
AGTTT 0 85
TCACA 0 85
CTACG 0 85
ACGGA 0 85
GTATA 0 85
CCAAC 0 85
CTGAT 0 85
CCAAG 0 85
TGGCA 0 85
GTAGC 0 85
AAACC 0 86
GCGGC 0 86
ACATT 0 86
ACTCC 0 86
ACTCT 0 86
CAACC 0 86
TAGGA 0 86
TCTGT 0 86
CTGGA 0 86
GGGAC 0 86
TACGG 0 86
AATGT 0 87
AACGC 0 87
GAACA 0 87
TAATC 0 87
CACCT 0 87
GAGCC 0 87
CCTCA 0 87
ACAGA 0 87
AGGGC 0 87
ACGTA 0 87
GTTAG 0 87
TAATA 0 88
ATGGT 0 88
AGTAT 0 88
TCTCC 0 88
AACCG 0 88
GTTTC 0 88
CCCTA 0 88
TGAGA 0 88
TTGAC 0 88
GTTAA 0 88
GCGAG 0 88
TATAC 0 89
GGAGA 0 89
TGCGT 0 89
TCTCA 0 89
TCGTA 0 89
TAGAC 0 89
TATTA 0 89
TGCCA 0 89
ATCAG 0 89
AAGAC 0 89
GTCCT 0 89
CTTCT 0 90
GCGCT 0 90
AGCTT 0 90
TACAG 0 90
GAGTT 0 90
CATCT 0 90
GGGTA 0 90
TGGGA 0 90
GATTC 0 90
CGCTT 0 90
AAGCC 0 90
ATCCG 0 91
AGAAG 0 91
TCCGT 0 91
ATCCA 0 91
CCATA 0 91
TCCCA 0 91
AACTC 0 91
TAGCA 0 91
AAGTT 0 91
GTTAC 0 91
TACTT 0 91
