AAAAA 0 0
CGGCA 0 0
ACACG 0 0
TGTCC 0 0
CCGAT 0 0
GAGGG 0 0
TGGAC 0 0
TTTTT 0 1
GAGTC 0 1
GGCGA 0 1
ACGAC 0 1
TACCT 0 1
GTGGT 0 1
CGGGC 0 1
GATCT 0 2
GTTGC 0 2
CGCTC 0 2
ATCGG 0 2
ATATC 0 2
AATAG 0 2
ACGCC 0 2
AGGAT 0 2
AAAAT 0 2
CTTCG 0 3
TAAGA 0 3
GTCGT 0 3
GGGGG 0 3
AGACT 0 3
ATTTT 0 3
GGCGT 0 3
GAACT 0 3
AGGTA 0 3
TCAGT 0 4
CGTCA 0 4
TACGC 0 4
TTAGT 0 4
CATCT 0 4
GACTT 0 4
AAATA 0 4
GTAGG 0 4
TTGAC 0 4
GGCGG 0 5
TAAGG 0 5
CAGTT 0 5
AGATG 0 5
ACACT 0 5
TCCGT 0 5
AGGCC 0 5
CGCAA 0 5
TATTT 0 5
CACGA 0 6
CACGT 0 6
AACGG 0 6
GACAT 0 6
GATTC 0 6
TTTTA 0 6
ACTTC 0 6
ATTGA 0 6
TACAA 0 6
CCTTA 0 7
ATCGA 0 7
CTCGG 0 7
CATTG 0 7
TTGTA 0 7
TCAAT 0 7
ATGCC 0 7
TAAAA 0 7
CGTGC 0 7
TTAGG 0 8
GTTCT 0 8
TTTCT 0 8
TTGTC 0 8
TTATG 0 8
AGGCG 0 8
TCGAA 0 8
CTGTT 0 8
ACCGA 0 8
GAGCG 0 9
GTTTC 0 9
GCATG 0 9
AACAG 0 9
TATCA 0 9
GCGAC 0 9
GTACC 0 9
CCTAA 0 9
AGAAA 0 9
GAATT 0 10
CATGC 0 10
ACGGC 0 10
ACGGG 0 10
GGTCT 0 10
GACAG 0 10
TGCCA 0 10
TTTAT 0 10
GCACC 0 10
ACCCT 0 11
AGATT 0 11
GCGAA 0 11
ACTAT 0 11
ACGGA 0 11
CACCT 0 11
TGATA 0 11
ATAAA 0 11
GGTGC 0 11
ATAGT 0 12
GCTCG 0 12
GTCCC 0 12
AATCT 0 12
AGACC 0 12
CCCGA 0 12
GTATT 0 12
GGAAT 0 12
AAATT 0 12
GGCTA 0 13
ATCCG 0 13
GGGCA 0 13
ATTCC 0 13
AATTT 0 13
AGGGT 0 13
AGGTG 0 13
CCCGT 0 13
AATTC 0 13
ATACG 0 14
TTTAA 0 14
GGGTT 0 14
ATTAG 0 14
ATAGA 0 14
CGCGG 0 14
CACCG 0 14
ACTGG 0 14
GGGAC 0 14
AGCTG 0 14
AATAC 0 15
CGCCG 0 15
TAGCT 0 15
ACCCA 0 15
GAACC 0 15
TCGCT 0 15
GCCGC 0 15
AATAA 0 15
CTTCC 0 15
GTTGT 0 15
ACCTT 0 16
TCATG 0 16
CGGTG 0 16
CTAAT 0 16
GGAAG 0 16
TTATT 0 16
AACCC 0 16
GTAGT 0 16
AGCGT 0 16
GCGTA 0 16
CAGCT 0 17
GTACG 0 17
TCTAT 0 17
CCAAT 0 17
AGAAC 0 17
GAGTG 0 17
AGCGA 0 17
ACTAC 0 17
ACCGT 0 17
TTTTC 0 17
ATTGG 0 18
AGCTA 0 18
TTAAA 0 18
AACGT 0 18
GGTTC 0 18
CGTAC 0 18
TGGCA 0 18
CTTCA 0 18
GCGGC 0 18
CTGTC 0 18
TGAAG 0 19
TGGGT 0 19
TGCCC 0 19
GAAAA 0 19
GCCCC 0 19
ACAAC 0 19
TGTCG 0 19
GAAAC 0 19
CAGCG 0 19
CATGA 0 20
GTTTA 0 20
GTGCG 0 20
GGGGC 0 20
CCAGT 0 20
TTTCG 0 20
GCAAG 0 20
TTTTG 0 20
CGCGA 0 20
GTGTG 0 20
GCGCG 0 21
ATTCG 0 21
GGTAT 0 21
CTTGC 0 21
ATCCA 0 21
ATGTG 0 21
CTTGA 0 21
CCCTC 0 21
ACGTT 0 21
CAAAA 0 21
AAAGA 0 22
TGGAT 0 22
CGAAG 0 22
ACCAC 0 22
CTAGA 0 22
GCCGG 0 22
CACAT 0 22
TAAGC 0 22
TCGAC 0 22
TGTTA 0 22
TAAAC 0 23
TCTGG 0 23
CACAC 0 23
TACCG 0 23
CACTC 0 23
GACTC 0 23
TTCTT 0 23
CGAGT 0 23
CACGG 0 23
GTAGA 0 23
AGCTT 0 24
TCTAC 0 24
TCACA 0 24
ACGAT 0 24
GCTCT 0 24
GTCCG 0 24
GTCCA 0 24
AAGAA 0 24
TCAAG 0 24
CCGGC 0 24
AAGCT 0 25
AAGGT 0 25
CCGTG 0 25
TGTGA 0 25
ATCGT 0 25
GGACA 0 25
TCTTT 0 25
TAACA 0 25
ATACC 0 25
CGGAC 0 25
GCTTA 0 26
CGACC 0 26
GGAGA 0 26
ATCCT 0 26
CCAGA 0 26
TCTAG 0 26
GATAT 0 26
GCCCG 0 26
AAAAG 0 26
ACTCG 0 26
GACCG 0 27
CGATT 0 27
GTCAG 0 27
CTATT 0 27
TCTCC 0 27
AGTCT 0 27
CCCCC 0 27
CTTTT 0 27
AGAGC 0 27
CGTGT 0 27
TATCG 0 28
GAGAC 0 28
CCGCA 0 28
AGTTC 0 28
ACATC 0 28
ATCAA 0 28
CCTCA 0 28
AAATG 0 28
CCCGC 0 28
GTCAC 0 28
GGCCG 0 29
TGAGG 0 29
GATGT 0 29
ACGCA 0 29
GCAAC 0 29
TGAGC 0 29
GAATA 0 29
CTACT 0 29
AAACA 0 29
CGATA 0 29
GTGAC 0 30
CTCAT 0 30
TCCAG 0 30
GTCTC 0 30
TACGT 0 30
TGTTT 0 30
CCGGT 0 30
ACCAG 0 30
CGGCC 0 30
CTGAC 0 30
GCTCA 0 31
GCGGG 0 31
ATGAG 0 31
AATCG 0 31
GAAGC 0 31
CATTT 0 31
GTCGC 0 31
CTTAC 0 31
CTGGA 0 31
GCACA 0 31
ACTCA 0 32
TTTGT 0 32
CTCGC 0 32
CTAAA 0 32
AGATC 0 32
TATTC 0 32
AGCCG 0 32
TACGG 0 32
GTAAG 0 32
TGTGC 0 32
TGAGT 0 33
GCGTC 0 33
AGTAG 0 33
TTTAG 0 33
TCTTA 0 33
GTTCC 0 33
ACAAA 0 33
GCTTC 0 33
ACGTA 0 33
CGGCT 0 33
CCCCT 0 34
TGCGT 0 34
AGCCA 0 34
CTGGT 0 34
TTGAT 0 34
CGAAC 0 34
ACCTG 0 34
GGAAC 0 34
CGCCA 0 34
ATTTA 0 34
CGACT 0 35
GTAAA 0 35
GTCTG 0 35
TAAAT 0 35
ATGGG 0 35
CGGAG 0 35
TGCGG 0 35
GTATG 0 35
AGCAA 0 35
ATGCT 0 35
TTGCT 0 36
CGGGT 0 36
TAGAT 0 36
GCTAT 0 36
ATATA 0 36
AGGGG 0 36
TACGA 0 36
CTCCG 0 36
CAGGT 0 36
GGGAA 0 36
TATAT 0 37
CTCGT 0 37
GATCA 0 37
ATAGC 0 37
TTCCC 0 37
CCCAT 0 37
AGCAT 0 37
AGACG 0 37
GTTCG 0 37
TGGCT 0 37
GCGGA 0 38
TCACC 0 38
AATAT 0 38
TACAG 0 38
GTTAT 0 38
TCGTA 0 38
TATGA 0 38
CGTCT 0 38
GCATA 0 38
GCCTG 0 38
GCAGC 0 39
CGTTT 0 39
CTAGG 0 39
ATATT 0 39
CAGGC 0 39
AGTCG 0 39
ATCTA 0 39
CCACC 0 39
GTCTT 0 39
ACGAG 0 39
GGTGA 0 40
GCGTT 0 40
TGATC 0 40
TATGT 0 40
GGTGG 0 40
GCCAG 0 40
TCCGC 0 40
CGAGG 0 40
TTTCA 0 40
CCTAG 0 40
TCATA 0 41
CATAC 0 41
AGCCT 0 41
TGGCG 0 41
TGAAA 0 41
TTCGA 0 41
CAGAC 0 41
TAACT 0 41
TTTAC 0 41
CGGTT 0 41
TAGCG 0 42
AAAAC 0 42
ACATA 0 42
TATGC 0 42
AGTTA 0 42
CTGGC 0 42
TCGCC 0 42
GCTGC 0 42
GAGGA 0 42
CTAGC 0 42
ACGCG 0 43
CTTGG 0 43
ATAAC 0 43
TCCTC 0 43
GGTAA 0 43
AGGCT 0 43
GTTTT 0 43
GCGAT 0 43
GACCC 0 43
GTTCA 0 43
GTCGA 0 44
GGATG 0 44
GCCTA 0 44
GAACA 0 44
CTCCA 0 44
TGCGC 0 44
CCCTT 0 44
AGAGA 0 44
CTGTA 0 44
TAGGT 0 44
TGGAG 0 45
TACCA 0 45
ACTCC 0 45
TAGGC 0 45
CGAAT 0 45
TCGCG 0 45
TCTCT 0 45
CCAAG 0 45
ACCTA 0 45
TACTT 0 45
GGGAG 0 46
AAGTA 0 46
ATAGG 0 46
AATTA 0 46
GGAGT 0 46
TGTTC 0 46
CATCC 0 46
TTCGC 0 46
CTAAC 0 46
TAGTA 0 47
TAGTC 0 47
CGAGC 0 47
TAATT 0 47
CCTAT 0 47
ATCTC 0 47
AAGAC 0 47
AAGGG 0 47
CTCCC 0 47
GTATC 0 48
CGTAT 0 48
GAGAT 0 48
ATGGT 0 48
GCCCT 0 48
TCACT 0 48
AGCTC 0 48
TTGTT 0 48
CGGCG 0 48
TTATC 0 48
AGTGA 0 49
CCCAC 0 49
ACCAT 0 49
AACAA 0 49
CGGAT 0 49
GTTAG 0 49
GCTTT 0 49
GGGGT 0 49
GTGGA 0 49
GCTGA 0 50
CCACA 0 50
TCGCA 0 50
CACAG 0 50
GGGAT 0 50
TATGG 0 50
GCATT 0 50
GCCGA 0 50
CGTGG 0 50
ATTAT 0 50
TGTGG 0 51
CCGAC 0 51
TGCCG 0 51
CTGTG 0 51
GGTCC 0 51
CTAAG 0 51
ATAAT 0 51
ACTGA 0 51
AATGC 0 51
ATTGC 0 51
ACCCG 0 52
CACAA 0 52
AGGAA 0 52
CCCGG 0 52
GGCTC 0 52
TCCGA 0 52
AGAGT 0 52
AAGCA 0 52
ATAAG 0 52
GTTGG 0 52
AACCT 0 53
TATAC 0 53
AAAGC 0 53
AGGAC 0 53
TGCTT 0 53
TTCCT 0 53
CCTGC 0 53
CGGTC 0 53
GCTAG 0 53
CGGAA 0 53
GACCA 0 54
TCAGC 0 54
ATCTT 0 54
GGCAT 0 54
TTTGA 0 54
GCGAG 0 54
GTCGG 0 54
CAATT 0 54
ACCTC 0 54
GGTAC 0 54
TAAAG 0 55
ACGTC 0 55
CCGTC 0 55
TTAAC 0 55
CCATG 0 55
CCGCC 0 55
GACTG 0 55
ATCAC 0 55
TTGTG 0 55
TCAAA 0 55
TCTCG 0 56
CAGTC 0 56
CATGG 0 56
ATTTC 0 56
AAGCG 0 56
TCAGG 0 56
ACCGC 0 56
AAGAT 0 56
ATGTC 0 56
GTGAT 0 56
CGCTG 0 57
TGTCA 0 57
CCCCG 0 57
AATTG 0 57
CTTTA 0 57
ACTGC 0 57
GAAAT 0 57
GCTAA 0 57
CGTTC 0 57
CAGTA 0 57
GGACT 0 58
TGTGT 0 58
AGTAT 0 58
TAACG 0 58
TAGAC 0 58
ACAGC 0 58
ATGGA 0 58
AGTAA 0 58
CACTG 0 58
CGTTA 0 59
ACACA 0 59
GGGCC 0 59
ATCAT 0 59
TCCCC 0 59
CTGAT 0 59
CAGTG 0 59
GGATA 0 59
CTCAC 0 59
GTTGA 0 60
GACGG 0 60
TGACT 0 60
CTGGG 0 60
TTGCA 0 60
CCGAG 0 60
TCTGC 0 60
CGTCC 0 60
TGATT 0 60
GGGTG 0 60
CCCAG 0 61
CGCCC 0 61
GAAGT 0 61
TCCGG 0 61
AATCA 0 61
CATAA 0 61
GAATC 0 61
TGCAA 0 61
TTCGT 0 61
GTTAA 0 61
GGCTG 0 62
GGCAC 0 62
CGTTG 0 62
TTCTG 0 62
AGTAC 0 62
GATGA 0 62
GAGCA 0 62
GGCAG 0 62
GTGAG 0 62
CAGCC 0 63
CCATC 0 63
TTCGG 0 63
CAGGG 0 63
TACTC 0 63
CAGAA 0 63
ATGAT 0 63
TTGGC 0 63
GGATC 0 63
TAGAG 0 64
CTGAA 0 64
GACGC 0 64
GATAG 0 64
GTACA 0 64
GCTGT 0 64
AGCAG 0 64
GGTTT 0 64
AGAAT 0 64
TTCAG 0 65
GCCAC 0 65
CTGCT 0 65
TTACT 0 65
TGGGC 0 65
ACCGG 0 65
TTAAT 0 65
GCATC 0 65
TGTAC 0 65
CGATC 0 66
ATTCT 0 66
TATCT 0 66
TTGCC 0 66
GATTA 0 66
GCAGA 0 66
GCTCC 0 66
GGTAG 0 66
TGCTG 0 66
CCTGA 0 67
AAACC 0 67
AATCC 0 67
TTACG 0 67
GCTTG 0 67
AGTTG 0 67
CTCGA 0 67
ATTAA 0 67
CAGCA 0 67
TCACG 0 67
AGAGG 0 68
CCTTG 0 68
TTCAT 0 68
GATTT 0 68
TCGGA 0 68
CCCTA 0 68
CCCAA 0 68
GTGCT 0 68
AGGTC 0 68
AAAGT 0 69
AACGC 0 69
CAATA 0 69
GAGCT 0 69
TACAT 0 69
AAATC 0 69
TAGTG 0 69
ACTAG 0 69
GAGTT 0 69
GCAAT 0 70
GAGGC 0 70
GTCAA 0 70
TGCAG 0 70
CTTAA 0 70
CCTAC 0 70
CAATG 0 70
TGACG 0 70
ATGAA 0 70
CCGGG 0 71
GAGGT 0 71
CATTA 0 71
GAGCC 0 71
CCAAC 0 71
GCCGT 0 71
CGCTT 0 71
TTCTC 0 71
CTGCA 0 71
TTTGC 0 71
GCTAC 0 72
TTACA 0 72
ACTTA 0 72
CGCGT 0 72
GAGAA 0 72
GGCAA 0 72
GGAGC 0 72
AATGG 0 72
GAATG 0 72
CAACG 0 72
GCACT 0 73
TGTAA 0 73
CATCA 0 73
CCTGT 0 73
CCGCT 0 73
GGGTC 0 73
CGTCG 0 73
GTCCT 0 73
ACAAG 0 73
ACTTT 0 73
GACAC 0 74
AATGA 0 74
CTAGT 0 74
TAGAA 0 74
TGGGG 0 74
TCGTC 0 74
TGAAC 0 74
AGGGA 0 74
GACAA 0 74
ATACT 0 75
TCATT 0 75
TTCTA 0 75
CCGTA 0 75
CATTC 0 75
GTGTC 0 75
TGTAG 0 75
TAGCC 0 75
CTGCC 0 75
GAAGA 0 76
TTACC 0 76
TGCAT 0 76
CTATC 0 76
CGTAG 0 76
GTGGC 0 76
CTCTA 0 76
CCATT 0 76
TTTCC 0 76
TCTTC 0 77
AAGGC 0 77
CCCCA 0 77
TCCCT 0 77
GGAAA 0 77
CACTA 0 77
ATCAG 0 77
GTCTA 0 77
AGCGC 0 77
TGTCT 0 78
ACAGG 0 78
TACAC 0 78
ACTAA 0 78
TGATG 0 78
CGCTA 0 78
TACTG 0 78
ATTTG 0 78
TACCC 0 78
ATCGC 0 78
AGTGC 0 79
GATAC 0 79
CGACG 0 79
AGACA 0 79
ACAAT 0 79
CTTGT 0 79
TTAAG 0 79
CGCAC 0 79
GGTCA 0 79
CAAAT 0 79
GGGGA 0 80
CAGAT 0 80
TTCAA 0 80
GCTGG 0 80
GTGGG 0 80
TAGGG 0 80
TATCC 0 80
ATTGT 0 80
GACGA 0 80
ACGGT 0 81
CCAGC 0 81
ATCTG 0 81
GAGAG 0 81
TGGCC 0 81
TGACC 0 81
CCGCG 0 81
TTGAA 0 81
AGCAC 0 81
GTTAC 0 81
TCGGG 0 82
CGCCT 0 82
CCCTG 0 82
AACTC 0 82
CCTTT 0 82
TAGGA 0 82
GCAAA 0 82
TTATA 0 82
TCGGT 0 82
TGGTC 0 82
ATGCA 0 83
GGTTG 0 83
CTCTC 0 83
TAACC 0 83
TAAGT 0 83
CGCAT 0 83
TGCAC 0 83
ATACA 0 83
TATAA 0 83
CAACT 0 84
TCGAG 0 84
GCGTG 0 84
TAATG 0 84
AAAGG 0 84
GGTGT 0 84
CCGAA 0 84
AAACT 0 84
GCCTC 0 84
GGATT 0 84
ACTTG 0 85
CCTTC 0 85
GACCT 0 85
TATAG 0 85
TGTAT 0 85
CATGT 0 85
AGTTT 0 85
GATGC 0 85
CTACG 0 85
TGTTG 0 86
CTCTT 0 86
GTAAC 0 86
CAAGG 0 86
TCCTA 0 86
TTAGA 0 86
CGCGC 0 86
TCTGT 0 86
ACGCT 0 86
AGGGC 0 86
GTAGC 0 87
CAAGT 0 87
CTATA 0 87
TCCAA 0 87
CCTCT 0 87
ACAGA 0 87
AAGAG 0 87
CAATC 0 87
CGACA 0 87
CAACA 0 88
GGTTA 0 88
TGCCT 0 88
GATAA 0 88
GCCAA 0 88
CGTAA 0 88
TGAGA 0 88
GAGTA 0 88
TTGGA 0 88
TTCCG 0 89
ATGTA 0 89
GGTCG 0 89
AGTCA 0 89
AGGCA 0 89
CTTAG 0 89
GGACC 0 89
TATTG 0 89
TCTCA 0 89
CACCC 0 89
GGCCC 0 90
GAAAG 0 90
AACCG 0 90
TAATC 0 90
CAACC 0 90
AGATA 0 90
TGGGA 0 90
GTGCA 0 90
TTCAC 0 90
CTTTC 0 91
GCCCA 0 91
AGTCC 0 91
GTGAA 0 91
TCCCA 0 91
TCCAT 0 91
CTACA 0 91
GACGT 0 91
CTACC 0 91
GCGCT 0 92
AGAAG 0 92
GACTA 0 92
TCCAC 0 92
ATTCA 0 92
TCTAA 0 92
ACCCC 0 92
TCATC 0 92
CATAT 0 92
CTTCT 0 93
CTGCG 0 93
TGAAT 0 93
CCACT 0 93
TGGTG 0 93
GTCAT 0 93
TCGAT 0 93
ACGTG 0 93
GTAAT 0 93
AAGCC 0 93
CAAAC 0 94
ACACC 0 94
CTCAG 0 94
AACGA 0 94
CGATG 0 94
TCTGA 0 94
CACGC 0 94
TAGCA 0 94
TATTA 0 94
GTGTT 0 94
TAATA 0 95
TAGTT 0 95
TGCTA 0 95
CTGAG 0 95
CAAGC 0 95
GAACG 0 95
TCTTG 0 95
GCACG 0 95
CCACG 0 95
TGGTT 0 95
CCAAA 0 96
AATGT 0 96
ATCCC 0 96
GATCC 0 96
ATTAC 0 96
TGCGA 0 96
ACTCT 0 96
CACCA 0 96
GATTG 0 96
AACTG 0 97
TTAGC 0 97
CGAAA 0 97
ACATT 0 97
AAGTC 0 97
TTGAG 0 97
CGGGG 0 97
TTTGG 0 97
GCGGT 0 97
GCAGT 0 97
CATCG 0 98
AACAT 0 98
TGCTC 0 98
GATGG 0 98
CTCAA 0 98
GGAGG 0 98
GTACT 0 98
TTGGG 0 98
GTGCC 0 98
AAACG 0 99
GGCCT 0 99
CCATA 0 99
TCGTG 0 99
CCGGA 0 99
AGTGT 0 99
ATGTT 0 99
CCTCC 0 99
ATATG 0 99
TGACA 0 99
CGTGA 0 100
TCGGC 0 100
CAGGA 0 100
ACTGT 0 100
TCCTT 0 100
CAAGA 0 100
ATGCG 0 100
TACTA 0 100
ATGAC 0 100
TTGGT 0 100
TCAGA 0 101
AGCCC 0 101
TCCTG 0 101
AAGGA 0 101
ATGGC 0 101
CCTCG 0 101
TTGCG 0 101
GCAGG 0 101
GCGCC 0 101
AACAC 0 101
CAAAG 0 102
GGACG 0 102
AACTT 0 102
AGGAG 0 102
CGGGA 0 102
GGCGC 0 102
ACAGT 0 102
GGCTT 0 102
CTATG 0 102
AACTA 0 102
GCGCA 0 103
GGGCG 0 103
ACGAA 0 103
CATAG 0 103
ACCAA 0 103
AACCA 0 103
CTCCT 0 103
GCCAT 0 103
AAGTT 0 103
CTTTG 0 103
GATCG 0 104
CCAGG 0 104
TCGTT 0 104
GTATA 0 104
CACTT 0 104
GTTTG 0 104
TTCCA 0 104
TCAAC 0 104
CGAGA 0 104
AGGTT 0 104
CTTAT 0 105
CCTGG 0 105
TGGAA 0 105
GGGCT 0 105
CGCAG 0 105
AAGTG 0 105
TCCCG 0 105
TGGTA 0 105
CCGTT 0 105
AGTGG 0 105
CAGAG 0 106
ACATG 0 106
CGGTA 0 106
GGCCA 0 106
GGGTA 0 106
CTCTG 0 106
GCCTT 0 106
GAAGG 0 106
AGCGG 0 106
GTGTA 0 106
