GCGGA 0 0
GTTGA 0 0
GCAAC 0 0
TGATG 0 0
AATAG 0 0
TCTCC 0 0
GATAT 0 0
TAGCG 0 0
GGCTA 0 0
TTGCG 0 0
CTGAC 0 0
CTTTC 0 0
AGTCC 0 0
CCGGT 0 0
TTCAA 0 0
ATCGT 0 0
CTGGG 0 0
ACTAA 0 0
TACAA 0 0
GGTAG 0 0
TCTGC 0 0
CGACA 0 0
ATTGC 0 0
AAGTA 0 0
TTGTC 0 0
AAAAA 0 0
CCATG 0 0
TGCAG 0 0
TATAG 0 0
TCACT 0 0
GCTAG 0 0
GCCAT 0 0
CGTCG 0 0
AAGAC 0 0
TGGCG 0 0
AAGGG 0 0
GATTG 0 0
ATCAT 0 0
CAACA 0 0
CGGTG 0 0
TCCGA 0 0
GATAA 0 0
AGGAG 0 0
GGTCT 0 0
AGTCT 0 0
ATAAG 0 0
CGTGC 0 0
TCACG 0 0
AAACC 0 1
ACCCT 0 1
CGTGG 0 1
TCCTG 0 1
CAGTC 0 1
ATATC 0 1
ATGAT 0 1
CGGTC 0 1
TTGAA 0 1
AATGC 0 1
ACACA 0 1
CGTCA 0 1
GGAGT 0 1
AAATC 0 1
TGTTC 0 1
TTGTA 0 1
AACGT 0 1
AGGAT 0 1
CGCCA 0 1
CGAGC 0 1
TACTA 0 1
TGACA 0 1
TTTTT 0 1
GATCT 0 1
ACTTG 0 1
TGCGT 0 1
AAGGC 0 1
ACGAT 0 1
GAAAG 0 1
GACCC 0 1
CCTCA 0 1
ATGTA 0 1
GTGAC 0 1
TATCC 0 1
TTAAG 0 1
CTACC 0 1
ACCGC 0 1
AGTGA 0 1
TCGAG 0 1
ATTAC 0 1
GCATG 0 1
GTCCC 0 1
CTATT 0 1
CAATC 0 1
TACTG 0 1
TATCG 0 1
ATCTC 0 1
ATGAG 0 2
AACGA 0 2
AACAG 0 2
ATGGT 0 2
TGTGT 0 2
TGAAT 0 2
CGCTA 0 2
GTAAC 0 2
ATGGC 0 2
TAGAC 0 2
CGTGA 0 2
AACTG 0 2
GCTCA 0 2
ATATT 0 2
AGTAT 0 2
CGGAG 0 2
CGAAT 0 2
TCAAC 0 2
GGCCA 0 2
AGCGA 0 2
AGGGT 0 2
CTTAC 0 2
AGTTC 0 2
CTACG 0 2
TTGAC 0 2
TGCAC 0 2
GTTCT 0 2
TCCAG 0 2
GCTTT 0 2
CTGTG 0 2
ATGTT 0 2
CCATT 0 2
CAGTA 0 2
CGAGT 0 2
ACAAG 0 2
ACCCC 0 2
AACCG 0 2
TTACA 0 2
GGACG 0 2
ACTAT 0 2
AGAGG 0 2
AGATC 0 2
GTTTC 0 2
TCGCG 0 2
TGCGG 0 2
ATTTG 0 2
ATCTG 0 2
GGGAC 0 2
AAAAT 0 2
ACGCG 0 3
TGTCA 0 3
CACAG 0 3
AGACC 0 3
ACCAT 0 3
CGTCT 0 3
GGATA 0 3
CAGGA 0 3
CCGCA 0 3
TAAGA 0 3
GGGTC 0 3
TTATG 0 3
CCCTG 0 3
AAGCG 0 3
CTTGT 0 3
GCTTC 0 3
CAACG 0 3
GCCCA 0 3
CGAAG 0 3
CATGC 0 3
CCTCT 0 3
ATTCA 0 3
TATGG 0 3
AGACT 0 3
ATTTT 0 3
TTTCG 0 3
ACCGG 0 3
GCCGT 0 3
GTCTA 0 3
GGCAG 0 3
GTAAG 0 3
CTGTT 0 3
CAAAT 0 3
GTCAA 0 3
TGAGG 0 3
AATAT 0 3
GTAGT 0 3
CAAGT 0 3
GAGAT 0 3
TATCA 0 3
GGGAT 0 3
GTCCG 0 3
GAAAT 0 3
TGGTA 0 3
GAACT 0 3
CCACG 0 3
GTGCA 0 3
CTGCA 0 3
CGTTC 0 3
CATCG 0 4
ACTCC 0 4
TACCC 0 4
GGGGC 0 4
GACGC 0 4
TGGCC 0 4
CTAAA 0 4
AAATA 0 4
AGCAC 0 4
TAATG 0 4
CTTAT 0 4
CAGCT 0 4
GAATA 0 4
GACGG 0 4
ATCGC 0 4
TTCTA 0 4
TACGT 0 4
ATCTT 0 4
TGATA 0 4
TTTGA 0 4
GACTT 0 4
ACGTT 0 4
TGAAC 0 4
ACTGA 0 4
CTCAC 0 4
GGCCG 0 4
TAATA 0 4
ACACC 0 4
TACCG 0 4
CTCAG 0 4
GCCAA 0 4
CGCGA 0 4
ATGGA 0 4
TTACC 0 4
TGAGT 0 4
AATGA 0 4
GGGCA 0 4
TATAT 0 4
GCGAA 0 4
AGATG 0 4
ACATC 0 4
CTATC 0 4
GGACC 0 4
GTAGA 0 4
TGGCA 0 4
GCGGT 0 4
AGGGC 0 4
CCTAT 0 4
CTGCC 0 4
TAGAG 0 5
ATCCC 0 5
TCGTA 0 5
GTAAT 0 5
CCATA 0 5
CTCGC 0 5
ACGGG 0 5
GGAAG 0 5
TCCAT 0 5
GTTCA 0 5
GTCGG 0 5
TAAAG 0 5
AATGT 0 5
CATAC 0 5
TACGC 0 5
CTGAG 0 5
TTCCT 0 5
GAAGC 0 5
GCCTT 0 5
CTCAT 0 5
TGGTC 0 5
GAAGA 0 5
TCAGT 0 5
CTGCG 0 5
AGAAC 0 5
GATGC 0 5
CAGGG 0 5
TGCCC 0 5
AATGG 0 5
ATATA 0 5
GCGTG 0 5
CTGGA 0 5
AGGTA 0 5
TTATC 0 5
CATCT 0 5
GAGAC 0 5
GCGGG 0 5
CATCA 0 5
GGGCG 0 5
AACGG 0 5
TACTC 0 5
GGCAA 0 5
GGAAA 0 5
CCTAC 0 5
GCTTA 0 5
TGTCG 0 5
GACGT 0 5
GAAAC 0 5
TATTT 0 5
AGCAG 0 6
CCGTC 0 6
TAAAT 0 6
CCCCA 0 6
CCCGC 0 6
TCCGG 0 6
AGGTT 0 6
TGCCA 0 6
TATTC 0 6
AGAGC 0 6
GTTAC 0 6
ACTAC 0 6
CAGCG 0 6
AAGCC 0 6
GTCAG 0 6
CCTTA 0 6
AGTAG 0 6
ACGGC 0 6
GCGAT 0 6
CTAGC 0 6
ATTTC 0 6
TTTCC 0 6
GCAGG 0 6
AACAT 0 6
GAATT 0 6
ATTAG 0 6
CGGTA 0 6
TTTGG 0 6
TATGA 0 6
GATTC 0 6
ACAGC 0 6
AGGGA 0 6
TTTTA 0 6
GGGGT 0 6
TAGTA 0 6
TTAAC 0 6
GATCG 0 6
AGCCA 0 6
GAAGT 0 6
TAGAA 0 6
AAGCA 0 6
CAAGA 0 6
CGATA 0 6
GCATA 0 6
ACGTA 0 6
GATGG 0 6
TTGGA 0 6
TAGCC 0 6
CCAAA 0 7
AAGCT 0 7
ATACT 0 7
AGATT 0 7
TGCGA 0 7
ACATT 0 7
GTCTG 0 7
TTAGT 0 7
GGACT 0 7
AGCGT 0 7
ATCAA 0 7
GCATT 0 7
TTAGA 0 7
ACCTG 0 7
CGCTT 0 7
ATGCA 0 7
CTTGC 0 7
TCCCT 0 7
CTAAC 0 7
TTGCC 0 7
TGCTT 0 7
CTGCT 0 7
CCTGC 0 7
CTATA 0 7
TAACT 0 7
CGTAC 0 7
ATTTA 0 7
TCAGA 0 7
AGTGC 0 7
TCTCG 0 7
TAGCT 0 7
ACACG 0 7
TAACC 0 7
GGCGC 0 7
AGGTG 0 7
CTATG 0 7
AGCAA 0 7
TCAAA 0 7
GTGTA 0 7
TGCCG 0 7
AACGC 0 7
TCATT 0 7
TGTAA 0 7
CACGT 0 7
GTCCA 0 7
GTCGC 0 7
TAAAA 0 7
AGGTC 0 7
GCTCG 0 7
TCGGG 0 8
AAGTC 0 8
TTTCT 0 8
ACCCA 0 8
ATCCG 0 8
TATGT 0 8
GCATC 0 8
TAAGC 0 8
CAATT 0 8
GCACA 0 8
CACTG 0 8
CAAAC 0 8
AGAAG 0 8
GCGTA 0 8
GCGCC 0 8
TCTAG 0 8
TCCAA 0 8
TGGTG 0 8
GAGGA 0 8
CGAGA 0 8
ACAAA 0 8
ATAAT 0 8
ACCGT 0 8
CCGAC 0 8
CTAAG 0 8
TTAGC 0 8
AACCT 0 8
CATGA 0 8
GCTCC 0 8
CGATT 0 8
CCTTG 0 8
TTCGG 0 8
AAACG 0 8
AGACA 0 8
CATCC 0 8
GGCTT 0 8
GGTTT 0 8
TTCTC 0 8
TCATC 0 8
CGGCT 0 8
AGCAT 0 8
TCCTT 0 8
GCAAA 0 8
GTGGT 0 8
GTAGG 0 8
CTTCA 0 8
CCTAG 0 8
GACAA 0 8
ACCGA 0 8
TAAAC 0 9
AGGAA 0 9
GTAAA 0 9
TTACG 0 9
CGCAC 0 9
TTTAG 0 9
AATCT 0 9
GTACA 0 9
TAACA 0 9
ATCAG 0 9
CTCGA 0 9
GCGCT 0 9
CATTC 0 9
ATAGG 0 9
GGTAC 0 9
TAGAT 0 9
TTTGT 0 9
GCTTG 0 9
GAACC 0 9
ATGAA 0 9
TCTTG 0 9
CTCTC 0 9
TATTG 0 9
TGCAA 0 9
CCGGC 0 9
GCACC 0 9
GTGAT 0 9
CGACC 0 9
TCTTC 0 9
CCACT 0 9
GCCCT 0 9
TCTAC 0 9
TACCA 0 9
GCCAC 0 9
CTGGC 0 9
CGGAA 0 9
TCCGC 0 9
AGGCC 0 9
AAGAT 0 9
CTCCG 0 9
GATAC 0 9
TGCTA 0 9
CCAGT 0 9
TCCCA 0 9
GGAGG 0 9
AGTCG 0 9
AGAAA 0 9
GGATT 0 9
CAGAG 0 10
TGTGG 0 10
CTAGA 0 10
CCAGC 0 10
GGTAA 0 10
ACGCA 0 10
GATAG 0 10
GGTCC 0 10
TGCGC 0 10
CGTAG 0 10
GCCCC 0 10
CAGGT 0 10
CGGAC 0 10
TAGTG 0 10
GTTTT 0 10
ACTGC 0 10
TCGAT 0 10
GGTGT 0 10
TTACT 0 10
AGCTC 0 10
TCGTT 0 10
TTTAT 0 10
CGCGT 0 10
GCAAT 0 10
TCGCT 0 10
ATTCT 0 10
GATGT 0 10
AGTTA 0 10
CGTTA 0 10
ACAGT 0 10
TCTCA 0 10
ACTGG 0 10
GAAGG 0 10
ACCTC 0 10
GGCTG 0 10
TGGGT 0 10
ATGTG 0 10
AGGCT 0 10
TTGGC 0 10
CGGCC 0 10
CTCTA 0 10
CATTT 0 10
GGGTA 0 10
CATGT 0 10
ATATG 0 10
TCAAG 0 10
AGCGG 0 10
TTTAC 0 10
GGTCA 0 10
GCCTA 0 11
GGCGA 0 11
AGAGT 0 11
CTCTT 0 11
TTGAG 0 11
CCGAT 0 11
GTTCC 0 11
ATAAA 0 11
CCCTA 0 11
CCAAG 0 11
CACGG 0 11
AGTAA 0 11
TAGTT 0 11
TGCTC 0 11
GTTAT 0 11
CGGGG 0 11
ATGAC 0 11
TGGGA 0 11
GTCAC 0 11
TCAGG 0 11
GCCTG 0 11
ACCTA 0 11
ACTTC 0 11
TCGGT 0 11
ACCTT 0 11
TACAG 0 11
TCACA 0 11
CCGCG 0 11
TCGCA 0 11
GGCAT 0 11
ATGGG 0 11
TTCGA 0 11
TGTTT 0 11
GATGA 0 11
GCCGC 0 11
ATTAA 0 11
ACGTC 0 11
TGGAT 0 11
TCATG 0 11
CCGGG 0 11
TGGAA 0 11
AAAAC 0 11
TTCAG 0 11
TTCGT 0 11
AACCC 0 11
GTGCT 0 11
GACTG 0 11
TTTGC 0 11
ATTGA 0 11
TCTGG 0 12
GAGCG 0 12
GGGCC 0 12
GGGCT 0 12
TACAT 0 12
GTACG 0 12
TCCCC 0 12
CATGG 0 12
TAATC 0 12
CAGAC 0 12
ATCAC 0 12
TACGG 0 12
AAATT 0 12
TGATT 0 12
CGTTG 0 12
AAGGA 0 12
CCCGA 0 12
TCCCG 0 12
CTTAA 0 12
TCGTC 0 12
CCCCC 0 12
AGCGC 0 12
CATAT 0 12
GGCAC 0 12
AAAGC 0 12
CCAAT 0 12
CCCAT 0 12
GAGAA 0 12
ACATA 0 12
CCGAG 0 12
AAACA 0 12
GCTGG 0 12
GTGTT 0 12
GTACT 0 12
GCTAT 0 12
GTGTG 0 12
CAGAT 0 12
CGCTG 0 12
GAGCC 0 12
GTCTC 0 12
CACTC 0 12
ACGCT 0 12
TGAAA 0 12
GACAG 0 12
GGTGG 0 12
TATTA 0 12
CGGGC 0 12
GTTGG 0 12
GGGTG 0 12
CAACT 0 13
CGATC 0 13
ATCGG 0 13
CAGTT 0 13
CATTG 0 13
AAGTG 0 13
TGTCC 0 13
GTATG 0 13
AGCCG 0 13
CTACA 0 13
TGTGC 0 13
GTGCC 0 13
CGAAA 0 13
TGAAG 0 13
CGCCG 0 13
CCTGT 0 13
GGGGG 0 13
ACACT 0 13
CTTTA 0 13
CCAAC 0 13
CCGCT 0 13
CGGTT 0 13
CTTCG 0 13
GGCCT 0 13
ACCAC 0 13
ACGGA 0 13
TGAGC 0 13
AGCCT 0 13
ATAGA 0 13
AATTT 0 13
CCTCC 0 13
AGTAC 0 13
CATAA 0 13
GAATC 0 13
ATGCG 0 13
ACTTT 0 13
CTTCT 0 13
TGTCT 0 13
GGCCC 0 13
ATAAC 0 13
CGCCC 0 13
GTTTA 0 13
TCAGC 0 13
TTGCA 0 13
CACGC 0 13
CCCAC 0 13
TTTCA 0 13
AAATG 0 13
GGGAA 0 13
ACTCA 0 14
CCCTT 0 14
GGCTC 0 14
TGGGC 0 14
CTAGG 0 14
TAGGC 0 14
CACAT 0 14
GCTGA 0 14
CACCA 0 14
TTGGT 0 14
CTTTT 0 14
GCGGC 0 14
GTGAG 0 14
TTTAA 0 14
AGCCC 0 14
CGCAA 0 14
CAGGC 0 14
CATTA 0 14
CGCTC 0 14
GAACG 0 14
AGGGG 0 14
GAGTT 0 14
CACAA 0 14
CAAAG 0 14
CTGAA 0 14
CCCGG 0 14
CCAGA 0 14
TTCCC 0 14
CGGGA 0 14
GCGTT 0 14
CGCGG 0 14
ACGAC 0 14
ACGCC 0 14
AAGAG 0 14
AGTTT 0 14
AGAGA 0 14
GCCTC 0 14
GTGGA 0 14
ATTGG 0 14
ACGAA 0 14
ATAGT 0 14
GACCA 0 14
CGGGT 0 14
TCCTA 0 14
ACTAG 0 14
TGGAC 0 14
GAGTA 0 14
AGAAT 0 14
CTGTC 0 14
GGATG 0 15
CGGCG 0 15
GAGGC 0 15
CTGGT 0 15
CTAAT 0 15
GTGGC 0 15
TAGCA 0 15
TTAAT 0 15
TTGTG 0 15
AACCA 0 15
TTGCT 0 15
TCGTG 0 15
TGTGA 0 15
AATAA 0 15
CTAGT 0 15
CCCTC 0 15
TACCT 0 15
TCTCT 0 15
CGTAA 0 15
CCCGT 0 15
TACTT 0 15
TCATA 0 15
GAGTC 0 15
CGAAC 0 15
CCTTC 0 15
TGACT 0 15
GCGTC 0 15
ATAGC 0 15
CTTAG 0 15
GCTAA 0 15
TTCCA 0 15
GCGAG 0 15
AAAAG 0 15
AACTA 0 15
GGCGG 0 15
TCTAT 0 15
GTGCG 0 15
CCTCG 0 15
CTCAA 0 15
GCTAC 0 15
GGAGC 0 15
TGTAT 0 15
ATGTC 0 15
CTGAT 0 15
TCTGT 0 15
CCGAA 0 15
CGTGT 0 15
TTCAC 0 15
CAGCA 0 15
AAAGG 0 16
CCACC 0 16
CAAGG 0 16
TGTAG 0 16
TCCGT 0 16
AATCG 0 16
GACTC 0 16
TGGCT 0 16
AGCTT 0 16
GGTTA 0 16
TAGTC 0 16
CGATG 0 16
CTACT 0 16
TGTAC 0 16
TACAC 0 16
GTTCG 0 16
TGTTA 0 16
GTCGA 0 16
AGTTG 0 16
TGTTG 0 16
CCACA 0 16
CAATA 0 16
GGACA 0 16
CTCGG 0 16
TCTTT 0 16
GTCGT 0 16
GACAT 0 16
AATCC 0 16
CACTA 0 16
TTCTG 0 16
AGTGG 0 16
TTGTT 0 16
TGCTG 0 16
ATACG 0 16
ACATG 0 16
GGAGA 0 16
CTTGG 0 16
GCCCG 0 16
CCAGG 0 16
CCCCG 0 16
CCATC 0 16
CGCAG 0 16
AAACT 0 16
CAAGC 0 16
TTATT 0 16
CGCAT 0 16
GAGGG 0 16
GAATG 0 16
GCTGC 0 16
CCCAG 0 17
AGGCA 0 17
GCGAC 0 17
GACGA 0 17
CACTT 0 17
ATACC 0 17
GAGTG 0 17
GGAAT 0 17
TCCAC 0 17
CCGGA 0 17
CTCCC 0 17
TTTTC 0 17
TCACC 0 17
CGTTT 0 17
ACAGG 0 17
CACAC 0 17
ACTTA 0 17
GCCGG 0 17
TAACG 0 17
TGATC 0 17
CAACC 0 17
CGCCT 0 17
CTCCT 0 17
GGATC 0 17
TTATA 0 17
GTCCT 0 17
AACAC 0 17
GCGCG 0 17
GTATT 0 17
AGTCA 0 17
GACAC 0 17
CCTAA 0 17
CGGCA 0 17
GTTTG 0 17
GCCGA 0 17
TAGGA 0 17
AGATA 0 17
AAGAA 0 17
TGACG 0 17
GTCTT 0 17
CTCGT 0 17
TGCAT 0 17
TCTTA 0 17
GATTT 0 17
ATGCC 0 17
ACAAC 0 17
TTGGG 0 17
ATTAT 0 17
GTTAG 0 17
CCTGG 0 18
CGTAT 0 18
GGTGA 0 18
GCAGC 0 18
GTATA 0 18
GTACC 0 18
AACTC 0 18
TTGAT 0 18
ACAAT 0 18
TTCTT 0 18
TTCGC 0 18
ATACA 0 18
AAGTT 0 18
TATAA 0 18
ACTGT 0 18
CGACT 0 18
GGTTG 0 18
AACAA 0 18
GATTA 0 18
GGTTC 0 18
GCCAG 0 18
GTTAA 0 18
CACCG 0 18
GTTGT 0 18
GGTGC 0 18
AGGAC 0 18
CACCT 0 18
AAGGT 0 18
GCACG 0 18
GACCG 0 18
CTCCA 0 18
TTAAA 0 18
TATGC 0 18
TGGGG 0 18
CAGAA 0 18
GCTGT 0 18
AGACG 0 18
GTATC 0 18
TTAGG 0 18
TATCT 0 18
ATCGA 0 18
ATTCC 0 18
CGACG 0 18
CAGCC 0 18
ACCAA 0 18
TCGCC 0 18
TCTAA 0 18
ACGAG 0 18
AATTC 0 18
AAAGA 0 19
TGGAG 0 19
GGGTT 0 19
AATTA 0 19
CCGCC 0 19
ACAGA 0 19
GAAAA 0 19
CTGTA 0 19
CATAG 0 19
AGCTG 0 19
TAGGT 0 19
AATAC 0 19
TAAGG 0 19
CCGTA 0 19
GATCA 0 19
TCTGA 0 19
TAAGT 0 19
ACCCG 0 19
GCAGA 0 19
ATCTA 0 19
CACGA 0 19
GCGCA 0 19
GGGGA 0 19
GGCGT 0 19
ATCCA 0 19
ACGGT 0 19
TGCCT 0 19
TTCAT 0 19
TTCCG 0 19
CGCGC 0 19
CAATG 0 19
GTAGC 0 19
TGGTT 0 19
ATGCT 0 19
CTTTG 0 19
TATAC 0 19
GTTGC 0 19
CACCC 0 19
CGGAT 0 19
AATTG 0 19
GCTCT 0 19
AATCA 0 19
ACGTG 0 19
TCGGA 0 19
CCCAA 0 19
TAGGG 0 19
GGAAC 0 19
GCAGT 0 19
ATTGT 0 19
GGGAG 0 20
CCTGA 0 20
GAACA 0 20
AACTT 0 20
GAGCA 0 20
GACTA 0 20
TCGGC 0 20
TCAAT 0 20
GACCT 0 20
CAGTG 0 20
AGCTA 0 20
CGAGG 0 20
CTTCC 0 20
GGTCG 0 20
GAGAG 0 20
CTTGA 0 20
GTGTC 0 20
GTCAT 0 20
CCGTT 0 20
ACCAG 0 20
TGAGA 0 20
CAAAA 0 20
AAAGT 0 20
ATTCG 0 20
GAGGT 0 20
ATCCT 0 20
AGGCG 0 20
ACTCT 0 20
CTCTG 0 20
TAATT 0 20
TACGA 0 20
CCGTG 0 20
TCGAC 0 20
CCCCT 0 20
GGTAT 0 20
GCACT 0 20
GATCC 0 20
TCCTC 0 20
GTGAA 0 20
TGACC 0 20
AGTGT 0 20
GAGCT 0 20
CCTTT 0 20
ACTCG 0 20
TCGAA 0 20
GCAAG 0 20
TTTTG 0 20
CGTCC 0 20
GTGGG 0 20
