GCCTA 0 0
CTATA 0 0
GACGC 0 0
CCGTT 0 0
TGCAG 0 0
TAATC 0 0
ACCTG 0 0
AAGAC 0 0
AGTCC 0 0
CGTCA 0 0
TCTAG 0 0
TTATG 0 0
AACGT 0 0
TCAGG 0 0
ACTTC 0 0
TACTT 0 0
AACGA 0 0
CTAGG 0 0
AAAAA 0 0
GCGTG 0 0
TCCCC 0 0
CTGGA 0 0
ATTGG 0 0
ATATG 0 0
GGACT 0 1
TGCGC 0 1
CCGCC 0 1
CTAAA 0 1
CAAGG 0 1
CGTAG 0 1
CCAAT 0 1
TTACT 0 1
TACCT 0 1
CCTAG 0 1
TTTTT 0 1
AAGTA 0 1
CTGCG 0 1
AAGGC 0 1
ACAGT 0 1
CCGAA 0 1
GATGA 0 1
TGGAT 0 1
AATTG 0 1
TCCAC 0 1
CATAT 0 1
GTAGG 0 1
ACGTA 0 1
CTGCA 0 1
GGGTT 0 2
TAGCA 0 2
CTCGA 0 2
CTAGC 0 2
GACAC 0 2
CACAC 0 2
TCCAA 0 2
AAGGA 0 2
CAGGT 0 2
TCGCA 0 2
GTATT 0 2
TGCAC 0 2
AGGAC 0 2
CGGCA 0 2
TCGAC 0 2
AACTA 0 2
TCATC 0 2
GGCTG 0 2
ACCGA 0 2
ATGTA 0 2
TCATT 0 2
AGAGC 0 2
GCTTT 0 2
AAAAT 0 2
TAGCC 0 2
GGTAA 0 3
GGCGA 0 3
TACAT 0 3
CTATC 0 3
TTAGA 0 3
AAGCC 0 3
GCACG 0 3
AACCC 0 3
GTCGA 0 3
CACCT 0 3
CAAAG 0 3
TCACA 0 3
AACGG 0 3
CCCAC 0 3
ATTTT 0 3
GCTAG 0 3
GTGTT 0 3
AATGA 0 3
AACGC 0 3
GAGAT 0 3
GATAT 0 3
AGCAT 0 3
CAGCC 0 3
CTAAG 0 3
GTGCA 0 3
TGTGG 0 4
CAACT 0 4
CGTTG 0 4
TCTCC 0 4
AAATA 0 4
GTCGG 0 4
GTTAC 0 4
TCGTG 0 4
TTCCG 0 4
CTTGC 0 4
CGCGA 0 4
CTACT 0 4
GCCAG 0 4
TGTAC 0 4
CAATA 0 4
ACGTC 0 4
CCTCT 0 4
AGGCG 0 4
TGCTG 0 4
CTTTG 0 4
ACTTT 0 4
GGCTA 0 4
GATAA 0 4
GGCAA 0 4
ACCAA 0 4
GAAAC 0 4
GTTGG 0 4
GAGCG 0 5
TTGCC 0 5
AGTTC 0 5
GTAAC 0 5
GTCTT 0 5
GACCA 0 5
GGTCG 0 5
CGCCT 0 5
CACGA 0 5
GTAGA 0 5
CGGCG 0 5
ACTTG 0 5
AAAGC 0 5
GAGAA 0 5
AGTTG 0 5
TTCCA 0 5
GAAGG 0 5
CAACA 0 5
GGAGA 0 5
TTACC 0 5
GTCCC 0 5
GCGCA 0 5
AACAC 0 5
TGGCA 0 5
GACGT 0 5
TTCAG 0 5
TATTT 0 5
TCCGG 0 6
GTATC 0 6
CGGTC 0 6
TTGGT 0 6
GCGCC 0 6
GGTGC 0 6
GCGCG 0 6
TCATA 0 6
CACAA 0 6
TGTTG 0 6
TCTAC 0 6
CCTCA 0 6
GCCAA 0 6
AGGTG 0 6
GCGAG 0 6
TTCTC 0 6
TTTTA 0 6
CCGGG 0 6
TGGAA 0 6
CCATC 0 6
TGCTA 0 6
GTACA 0 6
CTTAG 0 6
GAACT 0 6
TTGGA 0 6
CAGCA 0 6
CGTTC 0 6
CATCG 0 7
GTAAT 0 7
CTCGC 0 7
ATATC 0 7
GTATA 0 7
CCACA 0 7
AATAC 0 7
CCCGG 0 7
CGCCG 0 7
ACCGC 0 7
GCACC 0 7
TGGTC 0 7
CTGAA 0 7
CCTTC 0 7
GTCGT 0 7
TTGGC 0 7
TATGA 0 7
CTCTG 0 7
TGTGA 0 7
AGAGG 0 7
GATAC 0 7
CGCAG 0 7
GTGTC 0 7
TAAAA 0 7
GCAAG 0 7
GATGG 0 7
ATGAA 0 7
CAGAG 0 8
TTTCT 0 8
GTACG 0 8
TTGAG 0 8
GATCG 0 8
CAATT 0 8
ATACG 0 8
TAAGG 0 8
AGTAG 0 8
AAATC 0 8
TATTG 0 8
CTTAC 0 8
TACAC 0 8
CGTGC 0 8
AAAGT 0 8
TCGCT 0 8
ATAGA 0 8
GAGCC 0 8
CTGGC 0 8
GAGCA 0 8
GTACT 0 8
GACCG 0 8
TGAGG 0 8
CAAGT 0 8
CTAGA 0 8
ATAAG 0 8
TCACG 0 8
CCTGG 0 9
GCCCT 0 9
CCCTA 0 9
TTGTG 0 9
GCACA 0 9
CTTAT 0 9
TGCTC 0 9
GGCCA 0 9
CCAAC 0 9
CCGCT 0 9
AGCGC 0 9
ACCCG 0 9
TCCAG 0 9
GGACA 0 9
CGGGA 0 9
TTCAT 0 9
ACGCC 0 9
TATAC 0 9
CTTGG 0 9
TCTAT 0 9
GATTT 0 9
CTCAA 0 9
AGTCG 0 9
GTAGT 0 9
AGAAA 0 9
ATTGA 0 9
GGGCC 0 10
CGTAT 0 10
GTAAA 0 10
TTTAG 0 10
ACCCA 0 10
GCGAC 0 10
CATCT 0 10
ATACC 0 10
ACTAA 0 10
CCTGC 0 10
ATCTA 0 10
TTTAT 0 10
CCATA 0 10
GGCCT 0 10
CCCCA 0 10
AGGGG 0 10
GTCAA 0 10
CCAGT 0 10
GGCAG 0 10
ATTAA 0 10
ATCGA 0 10
TTACA 0 10
CCAGG 0 10
CGCGT 0 10
CGGGT 0 10
CGGGC 0 10
CTCCG 0 10
GGGCT 0 11
TTAGT 0 11
CACTT 0 11
ATAAA 0 11
AGCAC 0 11
CAGCG 0 11
TGATA 0 11
CTCCT 0 11
TCCGC 0 11
ACTCG 0 11
ATTCT 0 11
GCTCC 0 11
CGAAC 0 11
CTCGG 0 11
GTTGC 0 11
ACAGC 0 11
AGCAA 0 11
AACCG 0 11
TCATG 0 11
TGTAA 0 11
ACTCC 0 11
ACATC 0 11
CATGT 0 11
GGATC 0 11
TCAAT 0 11
TTGGG 0 11
TAGAA 0 12
CATGG 0 12
GCTCT 0 12
TCCAT 0 12
TTAAT 0 12
AAATT 0 12
GTAGC 0 12
TAGTT 0 12
TAGAT 0 12
AAGCG 0 12
TCGCG 0 12
ACGCT 0 12
CCGAC 0 12
GGCAC 0 12
CACGC 0 12
AGGCC 0 12
TTAGG 0 12
AGTGA 0 12
CGGTG 0 12
ATCTG 0 12
AGATG 0 12
AGGAG 0 12
ATTAC 0 12
CGCAT 0 12
GGAAC 0 12
GCTTC 0 12
TTTAC 0 12
TCGTA 0 13
TGGAG 0 13
TCCTG 0 13
GCATT 0 13
CCAAG 0 13
CGAAG 0 13
TTCTA 0 13
GCCTC 0 13
AAGTC 0 13
GACCT 0 13
GCTTG 0 13
TCAGA 0 13
GCAGC 0 13
GAGTC 0 13
GCCGT 0 13
TGAGC 0 13
AATTT 0 13
AGCCG 0 13
AAGGG 0 13
GCATG 0 13
CCCCG 0 13
GTTTC 0 13
TGCGG 0 13
AGAAT 0 13
TCAAG 0 13
GTTAG 0 13
GGGAG 0 14
CGATC 0 14
ATGAG 0 14
TGTCA 0 14
GCCCG 0 14
CGTCT 0 14
ACAAT 0 14
GCATC 0 14
AAGTT 0 14
ACTAC 0 14
TTTAA 0 14
CCGTA 0 14
ACGCG 0 14
CTTAA 0 14
TGGGA 0 14
TCTTC 0 14
TCGAA 0 14
AGAAC 0 14
AGTTA 0 14
CAGAA 0 14
GGCTT 0 14
ACTGG 0 14
AGCGT 0 14
ACCTC 0 14
TGACC 0 14
ATGCC 0 14
GACTG 0 14
GGCCG 0 15
AACAG 0 15
CTGGT 0 15
CCGAT 0 15
CAGAC 0 15
ACAGG 0 15
TAGTC 0 15
TAAGA 0 15
CCTCG 0 15
CATTA 0 15
TACGT 0 15
CCCTC 0 15
CGTAC 0 15
CGTAA 0 15
GCTTA 0 15
GTTCT 0 15
AGCCT 0 15
GACAT 0 15
GCTAA 0 15
CACTA 0 15
TTCTG 0 15
AATAA 0 15
ACGGT 0 15
TGTCT 0 15
TCCCA 0 15
TCTAA 0 15
GGATT 0 15
GTTGA 0 16
AGATT 0 16
CCCAG 0 16
CAGTT 0 16
CTCTT 0 16
ATCAA 0 16
CACTG 0 16
AATCC 0 16
CTAGT 0 16
GCCGG 0 16
CGGGG 0 16
TACTG 0 16
CGAGC 0 16
TCGGT 0 16
TCCGT 0 16
ATGGG 0 16
GCCAT 0 16
TTAAG 0 16
AGGGA 0 16
CGAGT 0 16
GAGTG 0 16
TTATT 0 16
TATTA 0 16
GGGAC 0 16
GGTCA 0 16
CTGTC 0 16
ACTCA 0 17
ACGCA 0 17
ATGGT 0 17
CATTC 0 17
TAGAC 0 17
TAGCG 0 17
TTTTC 0 17
CTTTC 0 17
AATGT 0 17
TGAAG 0 17
GCGTA 0 17
GTCCA 0 17
TAGTG 0 17
CTGGG 0 17
CAGGC 0 17
TCGAT 0 17
TAGCT 0 17
AGTAT 0 17
AAACG 0 17
TGTCG 0 17
GCACT 0 17
TATCT 0 17
CGGAG 0 17
GGTGT 0 17
GGTGG 0 17
GCTGC 0 17
GCAGT 0 17
CGCTA 0 18
GTGGC 0 18
ACCAT 0 18
GTACC 0 18
ATCAG 0 18
GGATA 0 18
ACACA 0 18
GGGTC 0 18
CCGGA 0 18
CTTTA 0 18
AGGGT 0 18
TTCGT 0 18
TAATA 0 18
GACGA 0 18
CGATT 0 18
TTAAA 0 18
TTCCC 0 18
TATGC 0 18
AGATA 0 18
AAGAG 0 18
AGGTA 0 18
TGAGT 0 18
GTGAA 0 18
GAAGT 0 18
GTGCT 0 18
CTTCA 0 18
GATCT 0 19
AATCT 0 19
AGACC 0 19
GAAAA 0 19
ATCAC 0 19
ATACA 0 19
CGTGA 0 19
AGAAG 0 19
GGTTA 0 19
AGCGA 0 19
GCCTT 0 19
ACCTA 0 19
CGCAC 0 19
GGGGA 0 19
TGTGT 0 19
ATCCA 0 19
CCGCG 0 19
GTCAC 0 19
TCGAG 0 19
GGACG 0 19
TCTTA 0 19
ACGAC 0 19
AAGCA 0 19
ACTGT 0 19
CTGAT 0 19
GAATG 0 19
CTGCC 0 19
GTCTG 0 20
AATAG 0 20
AGGTT 0 20
GGAAT 0 20
GCCCC 0 20
CACGG 0 20
TGTGC 0 20
CGTTT 0 20
CAGGA 0 20
GGTTG 0 20
CCTGT 0 20
CCCGA 0 20
CATAG 0 20
TGACA 0 20
GAATT 0 20
ATTCA 0 20
GCGTT 0 20
ATCGT 0 20
TCCGA 0 20
CATCA 0 20
AGGCT 0 20
GAAAT 0 20
GTGGT 0 20
TAGGG 0 20
TTTTG 0 20
GGGTG 0 20
CCTGA 0 21
AGAGT 0 21
TAGGC 0 21
CACAT 0 21
GTTCA 0 21
CGAGA 0 21
TTGCG 0 21
AATGC 0 21
GTTGT 0 21
GCTCA 0 21
ATTTC 0 21
AGCTC 0 21
TGACG 0 21
GCCTG 0 21
CAAAA 0 21
CGACC 0 21
GTCAG 0 21
GAAAG 0 21
GCTAT 0 21
ATGTT 0 21
CGCGC 0 21
CATAA 0 21
TGTAG 0 21
ACGTT 0 21
ACCCC 0 21
CTCGT 0 21
ATCTC 0 21
AAAGA 0 22
ACCCT 0 22
CCAGC 0 22
CATTG 0 22
CACAG 0 22
CTGAC 0 22
TAATG 0 22
TCACC 0 22
CGAAA 0 22
TACGC 0 22
TGGTG 0 22
ATTCG 0 22
CATGA 0 22
AAGGT 0 22
TCTCG 0 22
ATAGC 0 22
CCTAC 0 22
TTCGA 0 22
TCAAA 0 22
GGGGT 0 22
ACATG 0 22
TTAAC 0 22
GTCCG 0 22
GACAG 0 22
CCCAA 0 22
TCTGT 0 22
GCGGT 0 22
GTGAC 0 23
TTACG 0 23
ACAGA 0 23
TTCTT 0 23
GTGAG 0 23
AACCT 0 23
ATAGG 0 23
CGAAT 0 23
AACTT 0 23
TGATC 0 23
TTTGA 0 23
CTCTC 0 23
ACCAG 0 23
GCTGA 0 23
GCGTC 0 23
GCTGG 0 23
TCACT 0 23
CAGTA 0 23
GGCGG 0 23
CGCTG 0 23
GATCC 0 23
ATTCC 0 23
CACTC 0 23
CTATT 0 23
AATCG 0 23
CAAGC 0 23
TTAGC 0 24
GAACA 0 24
GCCGC 0 24
ACGGG 0 24
TGCCA 0 24
CTCCC 0 24
GGGGG 0 24
TTCCT 0 24
TCTTG 0 24
GTTCG 0 24
CTTGT 0 24
GCAAA 0 24
GAAGA 0 24
TACCA 0 24
CCCAT 0 24
AAGAA 0 24
TCTCA 0 24
CTACC 0 24
GTCTC 0 24
GGGCG 0 24
GGGAT 0 24
GGCGT 0 24
GAGGG 0 24
AGGTC 0 24
TGTTA 0 24
GCTCG 0 24
CGTTA 0 25
AGGAA 0 25
CCGCA 0 25
TCCCT 0 25
CAATC 0 25
TGAGA 0 25
CTCAT 0 25
TAGAG 0 25
GCAAT 0 25
TCTTT 0 25
ACATA 0 25
CAGGG 0 25
AGACA 0 25
CATCC 0 25
GATTC 0 25
ACCGG 0 25
TGGAC 0 25
GTCTA 0 25
CGGAA 0 25
CTGTT 0 25
GGGCA 0 25
GTTTA 0 25
TCAGC 0 25
CACGT 0 25
AGTGT 0 25
CGGCC 0 25
GCAAC 0 26
AAAGG 0 26
CTACA 0 26
CTTCC 0 26
ACACT 0 26
TAACC 0 26
TCGTT 0 26
ACACC 0 26
TAAGT 0 26
CGTGG 0 26
CACCG 0 26
ATAAT 0 26
ACCGT 0 26
ATCCG 0 26
TCAGT 0 26
CCCCT 0 26
AGTTT 0 26
AAAAG 0 26
AAGAT 0 26
ATCAT 0 26
CAGAT 0 26
TGGGT 0 26
TCCTA 0 26
TATCG 0 26
CCTAT 0 26
GGGAA 0 26
GAGCT 0 27
GGAAG 0 27
CAGTG 0 27
TATTC 0 27
CTTTT 0 27
TACGG 0 27
GACTC 0 27
ATGCA 0 27
AGCTT 0 27
AGCCC 0 27
ACTTA 0 27
AACCA 0 27
AGTCA 0 27
ACGGA 0 27
GATGT 0 27
ACACG 0 27
GCCAC 0 27
AGACG 0 27
CCATT 0 27
CGTCG 0 27
ATGCG 0 27
GGCCC 0 27
AAACT 0 27
GGAGC 0 27
TGTAT 0 27
ATTAT 0 27
CGACA 0 27
TCGGA 0 28
CTGTA 0 28
AGTAA 0 28
GTGCC 0 28
GAAGC 0 28
AAATG 0 28
GGACC 0 28
CGCTC 0 28
GAACG 0 28
TGATT 0 28
GGAAA 0 28
TGCAA 0 28
AAGCT 0 28
TTGTC 0 28
TGACT 0 28
CCTAA 0 28
CGGTA 0 28
GGGTA 0 28
GTATG 0 28
TGGTT 0 28
GTGTG 0 28
GCCGA 0 28
CTCTA 0 28
AACAA 0 28
TCCTT 0 28
ATGTC 0 28
GGATG 0 29
ATCGG 0 29
TGGCC 0 29
TTGTT 0 29
AATCA 0 29
GGAGT 0 29
GGTAG 0 29
CCCCC 0 29
TTTCC 0 29
GCAGG 0 29
CGGCT 0 29
CATGC 0 29
CGCGG 0 29
AAACA 0 29
CCTCC 0 29
GGTTT 0 29
GAATC 0 29
GATTG 0 29
TCCTC 0 29
CGCCC 0 29
GTGCG 0 29
TTGCA 0 29
ATGTG 0 29
AGTCT 0 29
ATTGC 0 29
ACGAG 0 29
CGTCC 0 29
CTCCA 0 30
TTGAC 0 30
TAACG 0 30
CGAGG 0 30
ACTAT 0 30
GACGG 0 30
CTGAG 0 30
GCGAT 0 30
TCTGA 0 30
GACTT 0 30
GCAGA 0 30
GCCCA 0 30
ATCCT 0 30
CCAGA 0 30
TATGG 0 30
GTTTG 0 30
TGTTT 0 30
TAATT 0 30
TACGA 0 30
TTATC 0 30
CCGTG 0 30
TAGTA 0 30
GGGGC 0 30
ATTTG 0 30
ACTAG 0 30
ATTGT 0 30
CCAAA 0 31
AGCTA 0 31
AATTA 0 31
TGATG 0 31
ATGGC 0 31
AGCAG 0 31
CGCCA 0 31
TGGCT 0 31
AACTG 0 31
CCTTA 0 31
GGCTC 0 31
GAACC 0 31
CGGAT 0 31
TACAA 0 31
TAACT 0 31
GTCCT 0 31
CCGGC 0 31
TACAG 0 31
ATTAG 0 31
CGACT 0 31
GATAG 0 31
CCCGT 0 31
ACAAG 0 31
CAAAT 0 31
CATTT 0 31
AGCGG 0 31
TGTCC 0 32
TCGGC 0 32
CACCA 0 32
CGGAC 0 32
TTTGT 0 32
CTTGA 0 32
TGTTC 0 32
TCGTC 0 32
TCTCT 0 32
TCTGC 0 32
TTATA 0 32
CTTCG 0 32
CCTTG 0 32
TTCGG 0 32
GACCC 0 32
TATAG 0 32
GTGGG 0 32
GCATA 0 32
TATCC 0 32
ATGCT 0 32
GTGGA 0 32
AGCCA 0 32
GGTCC 0 32
GGAGG 0 32
ACAAC 0 32
TTTGC 0 32
GCGGA 0 33
TCTGG 0 33
ATACT 0 33
TGAAT 0 33
ACTGC 0 33
TTGAA 0 33
TAAGC 0 33
AGAGA 0 33
GAGAG 0 33
TCAAC 0 33
TCCCG 0 33
TACTA 0 33
ACAAA 0 33
AAACC 0 33
GCGGG 0 33
TGCCC 0 33
CTGTG 0 33
ACTCT 0 33
CCGGT 0 33
GTGTA 0 33
GAGAC 0 33
AGTGC 0 33
GCGAA 0 33
GACTA 0 33
CAAGA 0 33
TCGCC 0 33
GTTCC 0 34
TATGT 0 34
CGATA 0 34
CTCAG 0 34
TTCAA 0 34
CGATG 0 34
GTTTT 0 34
TTGTA 0 34
GATTA 0 34
AGGAT 0 34
ATGAC 0 34
ATTTA 0 34
TCGGG 0 34
GTTAT 0 34
GAGTT 0 34
CCGAG 0 34
GAATA 0 34
GGCGC 0 34
AATGG 0 34
TAGGA 0 34
AGTGG 0 34
GCTGT 0 34
TGCAT 0 34
GCTAC 0 34
CAACG 0 34
GAGTA 0 34
TAAAC 0 35
GAGGC 0 35
TAAAT 0 35
CAGTC 0 35
AAGTG 0 35
TGGCG 0 35
TAACA 0 35
GCGGC 0 35
TATAA 0 35
TTGCT 0 35
GGTTC 0 35
TGAAC 0 35
GATGC 0 35
GTCGC 0 35
GTGAT 0 35
ACCTT 0 35
CAAAC 0 35
GGCAT 0 35
TTTGG 0 35
CGCTT 0 35
CGCAA 0 35
AAAAC 0 35
CGACG 0 35
TGGTA 0 35
AGGGC 0 35
CGTGT 0 35
TTCAC 0 35
ATAGT 0 36
ATCCC 0 36
ACATT 0 36
CCACT 0 36
AACTC 0 36
TTGAT 0 36
TTCGC 0 36
CGGTT 0 36
TGCGT 0 36
ATCTT 0 36
GTCAT 0 36
CAACC 0 36
TGCCT 0 36
ACGAT 0 36
TGGGG 0 36
AGACT 0 36
ATATA 0 36
TGGGC 0 36
CTAAC 0 36
GGTAT 0 36
ATAAC 0 36
ATGAT 0 36
TGAAA 0 36
ACGTG 0 36
AATTC 0 36
CCCGC 0 36
TACCC 0 37
GGTGA 0 37
GATCA 0 37
TGCCG 0 37
AGGCA 0 37
TTTCA 0 37
AGCTG 0 37
GTTAA 0 37
TAAAG 0 37
GGTAC 0 37
CATAC 0 37
TGCGA 0 37
ACGGC 0 37
GAGGA 0 37
CCCTG 0 37
TACCG 0 37
AACAT 0 37
CTGCT 0 37
GAGGT 0 37
ACCAC 0 37
CCATG 0 37
ACGAA 0 37
CTATG 0 37
TATAT 0 37
TATCA 0 37
TACTC 0 37
CTAAT 0 38
CCACC 0 38
TAGGT 0 38
GCGCT 0 38
CAGCT 0 38
ATATT 0 38
ATCGC 0 38
TGCTT 0 38
ATGGA 0 38
CTACG 0 38
ACTGA 0 38
CTCAC 0 38
AGTAC 0 38
CCCTT 0 38
CAATG 0 38
GTAAG 0 38
CTTCT 0 38
AATAT 0 38
CACCC 0 38
CCGTC 0 38
AGATC 0 38
GGTCT 0 38
CCTTT 0 38
CCACG 0 38
GACAA 0 38
TTTCG 0 38
