GAGCG 0 0
AAAAA 0 0
CATGC 0 0
CATAG 0 0
GATGC 0 0
TTGCG 0 0
TCAGA 0 1
ACCTT 0 1
TCCGT 0 1
ATTAC 0 1
GCGAA 0 1
TCTTT 0 1
GATAG 0 1
CATAA 0 1
GTTGT 0 1
AAGCT 0 2
ACGGT 0 2
AATAC 0 2
GTCGA 0 2
CACTC 0 2
TGTCC 0 2
GTCCA 0 2
CAGCG 0 2
CTGTT 0 2
ATTTA 0 2
TCTGG 0 3
GTTGC 0 3
TGTGA 0 3
CCCAT 0 3
AGGAT 0 3
TCTCT 0 3
GGATC 0 3
AGGTA 0 3
GCGTA 0 3
GCGGG 0 4
CTTGG 0 4
CCTCA 0 4
GCATT 0 4
CGCTC 0 4
CAGAC 0 4
ACCGC 0 4
GAATC 0 4
TCAAA 0 4
GGGAA 0 4
TATCG 0 5
CTCCA 0 5
TTAGT 0 5
ACTGT 0 5
CGGCC 0 5
CCACC 0 5
GGCTT 0 5
TTCGT 0 5
GTTGG 0 5
AGAAT 0 5
AATGA 0 6
CACAA 0 6
GGTAC 0 6
GGTAA 0 6
ACGCG 0 6
GGCAA 0 6
ATACG 0 6
TCACT 0 6
TAACT 0 6
GAATG 0 6
TATAC 0 7
GGCAC 0 7
GTAAT 0 7
CCGGA 0 7
CTGCT 0 7
GGACC 0 7
AAGAC 0 7
AAACT 0 7
TGATT 0 7
TCGTA 0 8
TAATA 0 8
TTCTA 0 8
CATCA 0 8
TCGGC 0 8
GACAT 0 8
CAACC 0 8
ACAAT 0 8
ATCAG 0 8
TCACG 0 8
GCGCT 0 9
CCTGG 0 9
TGACC 0 9
GGCCA 0 9
TGTAT 0 9
TCCGC 0 9
GAAGG 0 9
GCCTC 0 9
CGAGG 0 9
ATTGC 0 9
GGAGG 0 10
ATAGC 0 10
GGTCG 0 10
TTGGC 0 10
TGCCT 0 10
CTGAT 0 10
GTACT 0 10
TTGGG 0 10
CATAT 0 10
TTTTT 1 0
ACGAT 1 0
TCCGG 1 0
CTACA 1 0
CTATG 1 0
TAGCC 1 0
GGGCC 1 1
GGGCA 1 1
GGGTT 1 1
TCGTT 1 1
TGATA 1 1
AAGAA 1 1
GCCGT 1 1
TCTGC 1 1
AAGTT 1 1
CGTAT 1 2
GTTTA 1 2
TAAAT 1 2
AACGT 1 2
ATACC 1 2
CGTAC 1 2
AGTTC 1 2
GCAAG 1 2
GAAAC 1 2
AGCTG 1 2
CCCCT 1 3
AGAGA 1 3
ATGTG 1 3
CCAGA 1 3
TGAGC 1 3
CTACT 1 3
GTCAC 1 3
GTCTA 1 3
CGTGA 1 4
AGCGC 1 4
GATAA 1 4
CTAAA 1 4
ATCAA 1 4
TTTGA 1 4
GCCAG 1 4
TCCTA 1 4
ACGGG 1 4
GAGTA 1 4
CATAC 1 5
ACGAC 1 5
GTGGC 1 5
TCTAA 1 5
GGGTA 1 5
TATGT 1 5
TTAAT 1 5
TGAAC 1 5
TACTT 1 5
TCATT 1 6
CAATA 1 6
CCGCA 1 6
CCGTT 1 6
AAGCA 1 6
CGGAG 1 6
AGTTG 1 6
GCTTT 1 6
GACTG 1 6
GTGAT 1 6
ATCAT 1 7
GGATG 1 7
AATCC 1 7
CCGGG 1 7
GTTTG 1 7
TTGAC 1 7
AATCA 1 7
AGTTT 1 7
AGCGG 1 7
CGATA 1 7
GCCCA 1 8
TAGAA 1 8
TACCG 1 8
CATTC 1 8
GTATC 1 8
TATTA 1 8
AGCTC 1 8
TATCC 1 8
AGGGA 1 8
CTCTC 1 9
CCAGG 1 9
TGGCC 1 9
CGGGA 1 9
AAAGG 1 9
GGCGC 1 9
CAGTA 1 9
TTAAG 1 9
TCGGT 1 9
GATTG 1 9
ACGCA 1 10
ACACG 1 10
AGGCA 1 10
TGGTG 1 10
TGTTC 1 10
TATGG 1 10
TAGCA 1 10
CCTCC 1 10
AGGTT 1 10
CGTCC 1 10
ACGTC 2 0
CATGA 2 0
CAAGC 2 0
CCCTC 2 0
GACAG 2 0
ACTAC 2 0
CTCGA 2 0
AAAAT 2 0
CGATC 2 1
TAGTT 2 1
GCTTG 2 1
GCCAA 2 1
TACAA 2 1
GGTAG 2 1
TGCCA 2 1
CGCTT 2 1
TTTTC 2 1
CAGCT 2 2
ACTAT 2 2
TGGGT 2 2
CCAAT 2 2
CTTGA 2 2
CCGAA 2 2
CCCTA 2 2
CTTTT 2 2
CACGA 2 2
ACTCA 2 3
TCTAG 2 3
GTACG 2 3
GAACC 2 3
ATATA 2 3
CACCG 2 3
TGACG 2 3
GGAGA 2 3
AGAGC 2 3
CTCAT 2 3
TTGCT 2 4
AAGTA 2 4
AATTA 2 4
CGTTG 2 4
AGGCG 2 4
ATCTA 2 4
GCATA 2 4
CTGAC 2 4
CAGGT 2 4
TGTGG 2 5
CAAAC 2 5
CGTTT 2 5
GCAAT 2 5
CCTAT 2 5
GAAAT 2 5
GTGGG 2 5
TCGAA 2 5
CCGAC 2 5
CTCCC 2 5
AACTG 2 6
ATTCT 2 6
TTAAC 2 6
GTGTC 2 6
CGCTA 2 6
TAAGT 2 6
CTTTA 2 6
GCTAG 2 6
ATGGA 2 6
TCCCT 2 7
TGCCG 2 7
TGACT 2 7
CATTA 2 7
ATGGC 2 7
CTACG 2 7
TTTCC 2 7
CGTGT 2 7
TGCTG 2 7
TGGTC 2 7
GAAGA 2 8
CGACT 2 8
ACCTA 2 8
GAGCC 2 8
CGCCC 2 8
ACAGA 2 8
ATTGT 2 8
ACTTC 2 8
ATTGA 2 8
ACTCG 2 8
GAGTC 2 9
GGTGA 2 9
ACATT 2 9
CTCTT 2 9
AAGTG 2 9
TGGGG 2 9
TTGCC 2 9
CCTAC 2 9
CAGAG 2 10
GCAGC 2 10
GAGGT 2 10
GCCCT 2 10
ACTCT 2 10
TCGTC 2 10
TTTGG 2 10
CACCA 2 10
CGTCT 2 10
GCGGC 2 10
TTAGG 3 0
TTGTC 3 0
CTATT 3 0
CTATC 3 0
ATTTT 3 0
CGGAT 3 0
GGAAT 3 0
CCCGT 3 0
AACCT 3 1
GTTGA 3 1
TTATT 3 1
GACGA 3 1
GATCC 3 1
CGCAG 3 1
TTGTA 3 1
GCAGA 3 1
GTGGA 3 1
ATCGA 3 2
TCGAG 3 2
ATCCA 3 2
GGTCT 3 2
GGAAG 3 2
ACTGG 3 2
TGGCA 3 2
GCATC 3 2
AAAAG 3 2
GCGCG 3 3
GAGAC 3 3
TATAT 3 3
CGGTG 3 3
GTGCG 3 3
GCTCT 3 3
TCTCC 3 3
GGTGG 3 3
GACTC 3 3
TCTAC 3 3
TCATA 3 4
GATGT 3 4
ATGGG 3 4
AGTAC 3 4
TAATT 3 4
GTGAC 3 4
ATCTC 3 4
TGGCT 3 4
GGGAG 3 5
CGGTA 3 5
TACCA 3 5
AATTG 3 5
ACCAT 3 5
ATTTC 3 5
CCACG 3 5
CACTA 3 5
CGGCA 3 5
GGATT 3 5
GGCCG 3 6
GCGGA 3 6
TGCAA 3 6
TGCTA 3 6
TAATG 3 6
TACGA 3 6
TACAC 3 6
ATCAC 3 6
AAGAT 3 6
ATTAA 3 6
ATGCA 3 7
ACTCC 3 7
GTCGT 3 7
TACTC 3 7
CGGGG 3 7
AATGG 3 7
GGAAA 3 7
AATCG 3 7
CAGCA 3 7
GGGTG 3 7
ACATG 3 8
TCTTC 3 8
TGTCA 3 8
AGTAT 3 8
GGTCC 3 8
TCGAT 3 8
TCTGT 3 8
GCCTT 3 8
GTATG 3 8
GTACC 3 9
GGCCT 3 9
ACTTG 3 9
TTCGG 3 9
AATGT 3 9
CACTT 3 9
TCAAT 3 9
AAGAG 3 9
GGATA 3 9
CCAAA 3 10
CAACT 3 10
AGAGG 3 10
CAGTC 3 10
CGTAG 3 10
CCTGC 3 10
CTCTG 3 10
ACGCT 3 10
CGGGC 3 10
TTATC 3 10
ACCGG 4 0
CACGG 4 0
GTCTG 4 0
ACAAG 4 0
TTCGA 4 0
TCTTG 4 0
CTAAG 4 0
AAATA 4 0
ATGCT 4 0
CTACC 4 1
ATAGT 4 1
AACAG 4 1
GCCGA 4 1
GCTAA 4 1
TCGGA 4 1
TTCAC 4 1
AATAA 4 1
TTGGT 4 1
TCACA 4 2
CTAGT 4 2
CCGTC 4 2
ATGAC 4 2
CGAAC 4 2
GAGCA 4 2
AGGTG 4 2
CAAAA 4 2
CTGTC 4 2
TGAGG 4 3
AAGGT 4 3
ATTAG 4 3
TCGCA 4 3
AATAG 4 3
ACGAA 4 3
TGTTT 4 3
AACCC 4 3
GTAGT 4 3
CATCG 4 4
GAATA 4 4
TGGAG 4 4
CTTGC 4 4
ATCCT 4 4
TTTCA 4 4
GGTTC 4 4
CCGCG 4 4
GTGGT 4 4
CCGGC 4 4
ATCCG 4 5
CGAGT 4 5
AGTGA 4 5
GTTAT 4 5
TTCCT 4 5
AACTC 4 5
CTGTA 4 5
CTCCG 4 5
GTCCT 4 5
AACCA 4 5
CTGAA 4 6
CAGAA 4 6
CGTCG 4 6
CCCAC 4 6
ATGCC 4 6
TGGAC 4 6
GTAGG 4 6
TTGTG 4 6
CTCAC 4 6
GACCG 4 7
ATCGC 4 7
TAGTG 4 7
AAATC 4 7
CACGC 4 7
TGGTA 4 7
CATGT 4 7
AGTGG 4 7
GCAGT 4 7
ACTTT 4 7
TGTCT 4 8
CCGCC 4 8
CAGGG 4 8
GTACA 4 8
GTCCG 4 8
CCATT 4 8
CCCTT 4 8
TTATA 4 8
AGGCC 4 8
CGACA 4 8
CGATT 4 9
CCCCG 4 9
TCCAA 4 9
GAAAG 4 9
TACTG 4 9
AGATA 4 9
TGGGC 4 9
CGTAA 4 9
ACCCC 4 9
TGGGA 4 9
TGTTG 4 10
GGGTC 4 10
CATGG 4 10
TCCTT 4 10
TATGC 4 10
CTCCT 4 10
TGCAC 4 10
TGTGC 4 10
GACGC 5 0
CATTG 5 0
CTCGC 5 0
TCTGA 5 0
AGGGG 5 0
CCAAG 5 0
AGCCG 5 0
AGGGC 5 0
TATTT 5 0
AAACC 5 1
ACACC 5 1
TTTAA 5 1
GAATT 5 1
TCCGA 5 1
TCCAC 5 1
CGGGT 5 1
TAGGG 5 1
GTGTT 5 1
AACGA 5 2
GTTCT 5 2
TGAAG 5 2
ATAGA 5 2
GGTGT 5 2
GCGGT 5 2
GGTTA 5 2
TTTTG 5 2
GACAA 5 2
TAAAC 5 3
ATTGG 5 3
CGCTG 5 3
GAGTG 5 3
CATTT 5 3
ATGCG 5 3
AGCAA 5 3
GCACC 5 3
TGTTA 5 3
ATTCG 5 4
TCGCT 5 4
GGTAT 5 4
GTCAG 5 4
TCTTA 5 4
GATAT 5 4
TGAAA 5 4
AGACT 5 4
GCCTG 5 4
TAAAG 5 5
GCCTA 5 5
AGGAA 5 5
GCAAC 5 5
GAAGT 5 5
GAGGA 5 5
CTGGC 5 5
GTTAA 5 5
TCACC 5 6
CCACA 5 6
CTATA 5 6
TTCAG 5 6
TTCTG 5 6
CGGAC 5 6
CTAGC 5 6
AGTAA 5 6
CTAGG 5 6
CACCC 5 7
CGAGC 5 7
TAGAT 5 7
GGGCG 5 7
GAGAA 5 7
GATTT 5 7
CCCTG 5 7
GCAAA 5 7
AGCGT 5 7
TAGGT 5 7
GATCT 5 8
GACCA 5 8
AGTCA 5 8
GAGAG 5 8
GTTCG 5 8
GCCCG 5 8
AGACA 5 8
TTAGA 5 8
CGGAA 5 8
TATAA 5 8
CTTTC 5 9
TGCGT 5 9
CCTCG 5 9
TCAGC 5 9
GACCT 5 9
TCCCA 5 9
ATGAT 5 9
GATGA 5 9
GTCGG 5 9
AAGCC 5 9
GCTGA 5 10
TTACC 5 10
ACTTA 5 10
AAGGA 5 10
AGGAG 5 10
GTATA 5 10
CGCCT 5 10
ATATG 5 10
CGCGC 5 10
GAACG 5 10
TTCCG 6 0
CAGTT 6 0
AGATG 6 0
AAACG 6 0
GACTT 6 0
GTCGC 6 0
GCTCC 6 0
TTTTA 6 0
AAGGG 6 0
GACTA 6 1
TGCGA 6 1
TCCCC 6 1
CGCCG 6 1
AATTT 6 1
TTACT 6 1
GATTC 6 1
AACTA 6 1
AATTC 6 1
GACGG 6 2
AGCCC 6 2
ATTCC 6 2
CACAT 6 2
CGTTC 6 2
GTATT 6 2
TGTAG 6 2
TTCTT 6 2
CTAAC 6 2
GGCTA 6 3
ACCCT 6 3
ATGAG 6 3
TTACG 6 3
CTGCG 6 3
ACCCA 6 3
CCAGT 6 3
TCGCG 6 3
ACAAA 6 3
CTGGA 6 3
GCTTA 6 4
GGACA 6 4
AAAAC 6 4
TTCCC 6 4
AGCCT 6 4
GTAAC 6 4
AGTCT 6 4
GAGGG 6 4
AGTCC 6 5
AAGGC 6 5
GAGAT 6 5
CGAGA 6 5
CTGTG 6 5
AACAA 6 5
CGGTC 6 5
ACCTG 6 5
ACCAG 6 5
TGTCG 6 5
ACACA 6 6
ATACT 6 6
CCCCA 6 6
GTAGC 6 6
TTGCA 6 6
GGGGG 6 6
GTGCT 6 6
CACTG 6 6
AAAGT 6 7
TGTAA 6 7
CCTTC 6 7
CTCGG 6 7
CCATC 6 7
GGCAT 6 7
AACCG 6 7
GCTAT 6 7
GGCAG 6 7
ACCGT 6 7
ATGTA 6 8
ATAAC 6 8
CCACT 6 8
ACACT 6 8
GCTGG 6 8
CCAAC 6 8
TTTCG 6 8
TCGCC 6 8
ACCGA 6 8
CAAAT 6 8
CCTGA 6 9
ACCCG 6 9
CTCAG 6 9
CCTTG 6 9
TGATG 6 9
GCCGG 6 9
TCTCA 6 9
TACTA 6 9
TTCGC 6 9
GTGTA 6 9
CAACA 6 10
CAAAG 6 10
GCGAC 6 10
AGACG 6 10
GAAGC 6 10
AGGTC 6 10
ATGTT 6 10
CAATG 6 10
GCAGG 6 10
ACGAG 6 10
CAGAT 7 0
CTGGT 7 0
CGCGT 7 0
AACTT 7 0
GACCC 7 0
TAAAA 7 0
AGCAC 7 0
GTAAG 7 0
TTAGC 7 1
TAACC 7 1
GCGCA 7 1
AATCT 7 1
GCCAC 7 1
CGCGG 7 1
GGTTT 7 1
AAATT 7 1
AACAC 7 1
AAAGA 7 2
CACCT 7 2
GATCG 7 2
TATCA 7 2
GTCAT 7 2
AAGCG 7 2
ACAGC 7 2
ACTAG 7 2
GTGTG 7 2
CGAAA 7 3
AGCTT 7 3
AGCTA 7 3
CGATG 7 3
TAAGA 7 3
TTTAG 7 3
TTTGT 7 3
ACAAC 7 3
GTCCC 7 3
AGGCT 7 4
GTAAA 7 4
ACCAC 7 4
GTCTC 7 4
CTAGA 7 4
GTTTT 7 4
TAGGC 7 4
GCCCC 7 4
GGCGG 7 5
GAGCT 7 5
TGCTT 7 5
AGTTA 7 5
AGCAT 7 5
CCGAT 7 5
GGAAC 7 5
TTGTT 7 5
TTTAC 7 5
CGCAC 7 5
GGCTG 7 6
CGTTA 7 6
GGCTC 7 6
TGTGT 7 6
CACGT 7 6
GATTA 7 6
GGGGT 7 6
AGCAG 7 6
GGCGA 7 6
TTGGA 7 6
GGTTG 7 7
AGAGT 7 7
ACTAA 7 7
ACGGA 7 7
TTCAT 7 7
TTGAG 7 7
TGCAG 7 7
TAGCG 7 7
GCTGC 7 7
TGGCG 7 7
AGGAC 7 8
CCTGT 7 8
ACGCC 7 8
ACAGT 7 8
TGCGG 7 8
ATTTG 7 8
GCTTC 7 8
ATACA 7 8
AATGC 7 8
CGGTT 7 8
CAAGT 7 9
CTTAG 7 9
TGAAT 7 9
TAACG 7 9
AGCGA 7 9
GCGAG 7 9
GCCAT 7 9
TGAGA 7 9
CAATT 7 9
GTGAG 7 9
AACAT 7 10
ATCCC 7 10
TGGAA 7 10
CCATG 7 10
GAGGC 7 10
GCGTG 7 10
TAATC 7 10
TGTAC 7 10
GCCGC 7 10
GCGTC 7 10
CCTTA 8 0
TTTCT 8 0
GTGAA 8 0
GCGTT 8 0
CATCT 8 0
CTTGT 8 0
GTGCA 8 0
CGTGC 8 0
CGGCT 8 0
CTTAT 8 1
CGTCA 8 1
TGCTC 8 1
TTATG 8 1
TCAAC 8 1
TAGAC 8 1
ATAAA 8 1
CGCGA 8 1
CTTCC 8 1
CGGCG 8 2
CACAC 8 2
GGCCC 8 2
TCTAT 8 2
GCATG 8 2
TTAAA 8 2
GCGAT 8 2
CCTAA 8 2
ATAAG 8 2
TGGAT 8 3
TGCGC 8 3
TCCAG 8 3
TAGCT 8 3
AGACC 8 3
TAACA 8 3
AAACA 8 3
ACGTT 8 3
GGTGC 8 3
GCTCA 8 4
ATATT 8 4
ACATA 8 4
AACGG 8 4
ATATC 8 4
TACCT 8 4
TATTC 8 4
TAAGC 8 4
GCGCC 8 4
TCGGG 8 5
TACAG 8 5
CACAG 8 5
ACGGC 8 5
AGATC 8 5
ACTGC 8 5
CCCGC 8 5
GAACA 8 5
ATAAT 8 5
GGTCA 8 5
GCACT 8 6
ATCTG 8 6
CCGTA 8 6
GATAC 8 6
CTCTA 8 6
CAGTG 8 6
TCAGG 8 6
CCTAG 8 6
CCCAG 8 6
TACCC 8 7
TATCT 8 7
TTACA 8 7
GGGAT 8 7
GTTCA 8 7
CCCAA 8 7
CCCCC 8 7
TTCTC 8 7
TACGG 8 7
TCAGT 8 8
CCAGC 8 8
TGATC 8 8
TACGT 8 8
ACGTG 8 8
CGCAT 8 8
TTGAA 8 8
ATAGG 8 8
TCATC 8 8
CTGCC 8 8
AGAAG 8 9
TAGTA 8 9
TACAT 8 9
CTGAG 8 9
ACGTA 8 9
CGTGG 8 9
GTCTT 8 9
GCTCG 8 9
GAGTT 8 9
GTGCC 8 9
GACAC 8 10
ATCGT 8 10
CCCGG 8 10
CGACC 8 10
TCCTG 8 10
CCTCT 8 10
CTTTG 8 10
GCACA 8 10
ATGTC 8 10
ACTGA 8 10
GACGT 9 0
TAAGG 9 0
TGCAT 9 0
TATAG 9 0
GGCGT 9 0
CAAGA 9 0
GCACG 9 0
AGAAA 9 0
ACCTC 9 0
GGGGA 9 1
AGATT 9 1
CCATA 9 1
GTTTC 9 1
ACCAA 9 1
TTTAT 9 1
GTTAG 9 1
CAACG 9 1
TCATG 9 2
GGGCT 9 2
TAGTC 9 2
CTAAT 9 2
GCTGT 9 2
GAAAA 9 2
AGTCG 9 2
CTTCA 9 2
CCGCT 9 2
TCGTG 9 3
AGAAC 9 3
AGCCA 9 3
CGACG 9 3
TGCCC 9 3
CGAAT 9 3
AAATG 9 3
AGGGT 9 3
TCAAG 9 3
GGGAC 9 3
TGAGT 9 4
AATAT 9 4
CCGTG 9 4
GGACG 9 4
GGGGC 9 4
CAGGC 9 4
TTGAT 9 4
GAACT 9 4
GTAGA 9 4
GTCAA 9 5
TCCTC 9 5
ACATC 9 5
ATCTT 9 5
CCCGA 9 5
AGTGT 9 5
TATGA 9 5
CGCAA 9 5
ATTAT 9 5
CGCCA 9 5
TAGAG 9 6
CTTAA 9 6
GGACT 9 6
CGAAG 9 6
AAAGC 9 6
CTGGG 9 6
AAGTC 9 6
CCGAG 9 6
CAGCC 9 6
CCGGT 9 6
CTTCG 9 7
ACAGG 9 7
ATCGG 9 7
GATCA 9 7
TCTCG 9 7
GGAGC 9 7
CAAGG 9 7
TGGTT 9 7
CTGCA 9 7
ATGAA 9 7
TTCAA 9 8
AGTAG 9 8
TCCAT 9 8
GCTAC 9 8
CCTTT 9 8
TAGGA 9 8
TATTG 9 8
TACGC 9 8
GTTCC 9 8
CTTCT 9 9
AACGC 9 9
CTCGT 9 9
ATGGT 9 9
ATTCA 9 9
CTCAA 9 9
CATCC 9 9
CAATC 9 9
TCCCG 9 9
GATGG 9 9
TCGAC 9 10
CAGGA 9 10
AGTGC 9 10
GGAGT 9 10
GTTAC 9 10
TTCCA 9 10
CTTAC 9 10
TTTGC 9 10
TGACA 9 10
