ACGGT 0 0
AAAAA 0 0
GGGGC 0 0
CGCGG 0 0
CCCTC 0 0
AGCGA 0 0
GCAAG 0 0
TTTTT 1 0
AAGGT 1 0
CTTGC 1 0
CGTAC 1 0
AACGT 1 0
ACGCT 1 0
GCCCC 1 0
TCTGG 2 0
AGCTT 2 0
GGACA 2 0
ACCAC 2 0
GTCCA 2 0
CGCGC 2 0
GCGGC 2 0
CCGGC 2 0
AAAAT 2 0
GCGCG 3 0
TGGAT 3 0
CCGTG 3 0
CCAGA 3 0
CTAGA 3 0
ATTTT 3 0
GAGGG 3 0
GCCGC 3 0
GACTC 3 0
TCAGA 4 0
CGTGA 4 0
ACGTC 4 0
TAAGG 4 0
TAGTT 4 0
AGAGT 4 0
ACGGA 4 0
AGTTG 4 0
AAATA 4 0
ACACC 5 0
CGGAG 5 0
CGAGC 5 0
TACTA 5 0
CAATG 5 0
AAGTT 5 0
TTCGT 5 0
TGGTT 5 0
TATTT 5 0
AACTG 6 0
GTAAC 6 0
TGCGC 6 0
CCATC 6 0
CATCT 6 0
TAGGA 6 0
TTTTA 6 0
CCTAT 6 0
CGTAT 7 0
GGGTC 7 0
AGATG 7 0
GACCT 7 0
GGCCA 7 0
TAAAA 7 0
AGGCC 7 0
TTGGA 7 0
TTTCT 8 0
GTAAT 8 0
GCGTG 8 0
TTCGA 8 0
TACAA 8 0
CATAA 8 0
GCGGT 8 0
CTACA 8 0
CTATG 8 0
CTTAT 9 0
CGATC 9 0
CGGGT 9 0
GTCAT 9 0
GCTGT 9 0
CACGC 9 0
TTGTA 9 0
TCTGC 9 0
AGAAA 9 0
AAACC 10 0
AACGC 10 0
TACGT 10 0
ATGAC 10 0
CCCTA 10 0
ACAGC 10 0
ATAAG 10 0
TTTAT 10 0
CTGTT 10 0
TCGTC 11 0
ATTAC 11 0
AACAG 11 0
CTAGT 11 0
TTATG 11 0
CATAG 11 0
CCGCA 11 0
ATAAA 11 0
TGTAG 11 0
AGCCC 12 0
GAATT 12 0
TATCA 12 0
GCGTT 12 0
AATCG 12 0
GTTTC 12 0
GATGC 12 0
AAATT 12 0
GACAA 12 0
GTTCT 13 0
GGGCT 13 0
GCATG 13 0
CTCGC 13 0
AATTT 13 0
AGATT 13 0
TGCCA 13 0
GCATC 13 0
CGGTT 13 0
TCGTG 14 0
TTTAA 14 0
ATCGA 14 0
ATTCC 14 0
CATGC 14 0
AATCT 14 0
AGACC 14 0
TGGCA 14 0
TAGCC 14 0
CATCG 15 0
ACTAT 15 0
CGCTG 15 0
ACCCT 15 0
CTATC 15 0
AGGTG 15 0
GGAAT 15 0
AATAA 15 0
AATTC 15 0
TTAGG 16 0
GGGCA 16 0
CGCGT 16 0
TAACG 16 0
TGATA 16 0
TTATT 16 0
GTATT 16 0
GCGCC 16 0
AGCTG 16 0
GGTGC 16 0
GGCTA 17 0
CACCT 17 0
CCTAA 17 0
GGACG 17 0
CGCAG 17 0
TGCCC 17 0
GACAG 17 0
CTTCC 17 0
TTTTC 17 0
CTGCG 18 0
TTGTC 18 0
TTAAA 18 0
TCCGG 18 0
GGAAG 18 0
AGGGT 18 0
GATAG 18 0
GAAAC 18 0
CTGTC 18 0
CAGCT 19 0
AATAC 19 0
ATAGT 19 0
CTAAT 19 0
TCGAT 19 0
GGTCT 19 0
GAAAA 19 0
CACGA 19 0
GCACC 19 0
CGAAA 20 0
AGAAC 20 0
TAGCT 20 0
GTCCC 20 0
ATAGA 20 0
CTTCA 20 0
TTTTG 20 0
CGACA 20 0
GTTGT 20 0
TGAAG 21 0
TCTAT 21 0
ATTAG 21 0
GGCGC 21 0
CGAAT 21 0
ACTGG 21 0
ACAAC 21 0
GGGAC 21 0
CAAAA 21 0
AAAGA 22 0
TCATG 22 0
ACCCA 22 0
CCAGT 22 0
TCGCT 22 0
AACCC 22 0
CGTCG 22 0
ACTAC 22 0
TGTCG 22 0
GTGTG 22 0
ATTGG 23 0
ATGTG 23 0
GTTTA 23 0
GTGCG 23 0
CATGA 23 0
GAGTG 23 0
GAACC 23 0
TTCTT 23 0
CAGCG 23 0
ATACG 24 0
AGCTA 24 0
TGGGT 24 0
CCAAT 24 0
CTTGA 24 0
GGTTC 24 0
CACAT 24 0
AAGAA 24 0
ACGTT 24 0
ACCTT 25 0
CACAC 25 0
ATCCA 25 0
CGCCG 25 0
TCTTT 25 0
CGGTG 25 0
TCAAG 25 0
GTAGT 25 0
CGCAC 25 0
GGGTT 25 0
AAGCT 26 0
GGTAT 26 0
TCACA 26 0
GTACG 26 0
GCTCT 26 0
TAACA 26 0
TTTCG 26 0
AAAAG 26 0
AGCGT 26 0
GTAGA 26 0
TAAAC 27 0
TGTGA 27 0
CCGCG 27 0
CACTC 27 0
ATACC 27 0
CACCG 27 0
CTTTT 27 0
TGTTA 27 0
ACCGT 27 0
TCTAC 27 0
GCTTA 28 0
GGAGA 28 0
CTATT 28 0
TGTCC 28 0
AGACT 28 0
AAATG 28 0
TAGCG 28 0
GAACT 28 0
CGAGT 28 0
CACGG 28 0
GTCAG 29 0
CGGAA 29 0
ATCCT 29 0
GATAT 29 0
CGCTA 29 0
AATAG 29 0
AAACA 29 0
ACGCC 29 0
GGGGG 29 0
TCTCC 29 0
GATCT 30 0
ATGAG 30 0
TACCG 30 0
CCTCA 30 0
AGGAT 30 0
TGTTT 30 0
GTGGT 30 0
CCCCC 30 0
CGAAG 30 0
CGTGT 30 0
TGAGG 31 0
GGCGT 31 0
AGTCT 31 0
TAAGA 31 0
CGGTA 31 0
CATTT 31 0
TCGCC 31 0
TGGAC 31 0
AGAGC 31 0
AGGTA 31 0
GCTCA 32 0
ACGAT 32 0
GAGTC 32 0
TCCAG 32 0
TCTAG 32 0
TTTGT 32 0
ACACG 32 0
ATATC 32 0
CTCAT 32 0
CGGAC 32 0
ATCGT 33 0
GTCTC 33 0
GCCGG 33 0
ATCAA 33 0
GTCCG 33 0
TACCT 33 0
AGTTC 33 0
TAAGC 33 0
ACAAA 33 0
CTGGA 33 0
CTTCG 34 0
GAGAC 34 0
GTTGC 34 0
AGTAG 34 0
TCTTA 34 0
CTAAA 34 0
AGATC 34 0
GACGC 34 0
CGGCT 34 0
ATTTA 34 0
GAATA 35 0
TAAAT 35 0
TGAGC 35 0
CTACT 35 0
GTCGC 35 0
GTCAC 35 0
AGCCG 35 0
CTGAC 35 0
TTTAG 35 0
ACTCG 35 0
ACTCA 36 0
AGCCA 36 0
CGCTC 36 0
CGTAG 36 0
GCCCG 36 0
GTTCC 36 0
ATATA 36 0
TATTC 36 0
GCTTC 36 0
TGTGC 36 0
TGAGT 37 0
TATAT 37 0
GCGTC 37 0
CGGCA 37 0
GAAGC 37 0
TTGAT 37 0
CCCGC 37 0
AGCAA 37 0
GCACA 37 0
GTAAG 37 0
TTGCT 38 0
TATCG 38 0
AATAT 38 0
GTAAA 38 0
TGCCG 38 0
GATGT 38 0
ATGGG 38 0
AGCAT 38 0
GGAAC 38 0
CGGGC 38 0
ATATT 39 0
GGCGA 39 0
CTGGT 39 0
ACATC 39 0
GCGGG 39 0
CTTAC 39 0
TACGG 39 0
TGGCT 39 0
ATGCT 39 0
GGGAA 39 0
GGCCG 40 0
GTGAC 40 0
CGATT 40 0
GTCTG 40 0
TTCCC 40 0
CCCAT 40 0
TTTCA 40 0
ACCTG 40 0
GCCTG 40 0
CGATA 40 0
CCCCT 41 0
TTCCG 41 0
GCAAC 41 0
CAGGC 41 0
TGAAA 41 0
GGTGG 41 0
ACCAG 41 0
CGGCC 41 0
CCGGT 41 0
CAGGT 41 0
CCGGG 42 0
AAAAC 42 0
TAGAT 42 0
GTATG 42 0
TATGT 42 0
TATGA 42 0
CAGAC 42 0
CCACC 42 0
ACGTA 42 0
TCGGT 42 0
TCATA 43 0
ATCTA 43 0
CCCGG 43 0
CATAC 43 0
ACGCA 43 0
AGCCT 43 0
GTTTT 43 0
AGGGG 43 0
TTTAC 43 0
ACCGA 43 0
TAACC 44 0
TACAG 44 0
GGTGA 44 0
GTTAT 44 0
ACATA 44 0
TGTAC 44 0
CTACG 44 0
AGAGA 44 0
GTCTT 44 0
TCACC 45 0
TTACC 45 0
GATCA 45 0
AGGCT 45 0
GTCGT 45 0
GAGGA 45 0
GCCAG 45 0
TCTCT 45 0
CTAAC 45 0
GCAGC 46 0
GGATC 46 0
TCCTC 46 0
CTCCA 46 0
AATTA 46 0
AGTCG 46 0
CTGGC 46 0
TAACT 46 0
TATCC 46 0
TGGAG 47 0
CTTGG 47 0
AGTTA 47 0
TGATC 47 0
GCTAC 47 0
TCGGA 47 0
TAATT 47 0
GGATA 47 0
CTGTA 47 0
GGGAG 48 0
GACCG 48 0
AAGTA 48 0
CTAGG 48 0
TAGGG 48 0
AGTAT 48 0
TCCCC 48 0
CCAAG 48 0
TTGTT 48 0
ATACT 49 0
GAACA 49 0
GGCCC 49 0
GCCAC 49 0
CCGAT 49 0
GCTAT 49 0
AACAA 49 0
CTCCC 49 0
TACTT 49 0
TCGAG 50 0
TGCGA 50 0
TTAGT 50 0
CAGTC 50 0
AAACG 50 0
GTTTG 50 0
TCACT 50 0
GCTTT 50 0
GGCTT 50 0
ATTAT 50 0
AACCT 51 0
TTAGC 51 0
CTCCG 51 0
AGTGA 51 0
CCACA 51 0
AACGA 51 0
CCACT 51 0
TTCGG 51 0
GCCAT 51 0
ATAAT 51 0
ACCCG 52 0
AGGAA 52 0
GAGAT 52 0
CACAG 52 0
CGGGA 52 0
ACTGT 52 0
TGGTA 52 0
GATTC 52 0
ACCGC 52 0
ACAAG 52 0
GTTGA 53 0
CCGTC 53 0
TCGCA 53 0
ACTAA 53 0
CTGTG 53 0
TTCCT 53 0
ACGTG 53 0
ATCTC 53 0
GCAGG 53 0
AAGCC 53 0
TGTGG 54 0
GGCCT 54 0
GCTGA 54 0
GCGTA 54 0
CCTTG 54 0
GGTCC 54 0
AAGCA 54 0
TTTGA 54 0
CCGCT 54 0
GATTG 54 0
TCGTA 55 0
ACTGA 55 0
TGCTT 55 0
CAAGG 55 0
GCGAG 55 0
TACAC 55 0
CAGTA 55 0
CAATT 55 0
TCAAA 55 0
CGCCT 55 0
CGTTT 56 0
AATCC 56 0
TCCGT 56 0
AAAGC 56 0
CCTGC 56 0
CCATA 56 0
ATCTT 56 0
ATTTC 56 0
GCTGC 56 0
CGATG 56 0
TAAAG 57 0
CAAAC 57 0
CACAA 57 0
CGACG 57 0
TCGGC 57 0
GAAAT 57 0
GGTGT 57 0
CATCC 57 0
CGTCT 57 0
AGCGC 57 0
ACCTC 57 0
TGCAA 58 0
GGTTG 58 0
GTGAA 58 0
TGTGT 58 0
TAATC 58 0
CTATA 58 0
AAGAT 58 0
GTTAC 58 0
CAACG 58 0
ACACA 59 0
GGGCC 59 0
CGACC 59 0
ATAGC 59 0
GTGGC 59 0
CTTTA 59 0
TGAAC 59 0
AGATA 59 0
CTCAC 59 0
GAGCG 60 0
AAGTC 60 0
CTGGG 60 0
AATTG 60 0
CGACT 60 0
AGGCG 60 0
AACTC 60 0
GTGTA 60 0
TTCAC 60 0
CACTG 60 0
CCTGA 61 0
CACCC 61 0
CCCAG 61 0
GATAC 61 0
TGGCC 61 0
CAACC 61 0
GCAGA 61 0
CAGTG 61 0
CGTAA 61 0
GATCC 62 0
GAGCT 62 0
TTGCA 62 0
CCCAC 62 0
TGATT 62 0
CGAAC 62 0
TTCTG 62 0
ACCTA 62 0
AGTAA 62 0
TATCT 63 0
GGTAA 63 0
TGCTC 63 0
TGGGG 63 0
CAGAA 63 0
AATCA 63 0
CCCTT 63 0
GTTAG 63 0
ATCGG 63 0
GGCTG 64 0
GCGGA 64 0
TGACT 64 0
CCGAG 64 0
TGATG 64 0
CTGCT 64 0
GACTT 64 0
CGTTC 64 0
GTCCT 64 0
AGAAT 64 0
GCAAT 65 0
ATCCG 65 0
CTCGT 65 0
CATCA 65 0
CAGCC 65 0
CTAAG 65 0
AGCAG 65 0
TTAAT 65 0
ACTTC 65 0
TCACG 65 0
ATTCG 66 0
ATTCT 66 0
CTGAA 66 0
AGGTC 66 0
TTACT 66 0
GCTAG 66 0
TCAGG 66 0
TTATC 66 0
GGGTG 66 0
GTATC 67 0
ATAGG 67 0
TTAAC 67 0
TTCAG 67 0
ATTAA 67 0
GGTTT 67 0
TTGTG 67 0
GACGT 67 0
GAGTT 67 0
CTACC 68 0
CCGTA 68 0
TTCAT 68 0
TCCAC 68 0
TGGGC 68 0
GCATA 68 0
GCAAA 68 0
TGCTG 68 0
GTGAG 68 0
AAAGT 69 0
CGGGG 69 0
ATAAC 69 0
ACGGG 69 0
TATGG 69 0
ATGCG 69 0
GAAGG 69 0
GCCTC 69 0
GGATT 69 0
CAGCA 69 0
CTCTC 70 0
GACAC 70 0
GACTA 70 0
CATTC 70 0
GATTT 70 0
GTTCA 70 0
ACGAC 70 0
GAGCA 70 0
ATGAA 70 0
CCTTC 71 0
GAGGT 71 0
TCGTT 71 0
TACCA 71 0
AAATC 71 0
GCTTG 71 0
CCGAA 71 0
TGGCG 71 0
TTCTC 71 0
ATTGT 71 0
ATGCA 72 0
GGTCG 72 0
TAGTC 72 0
GTGTC 72 0
ACTCC 72 0
GAGAA 72 0
TGCAG 72 0
TTGGC 72 0
AGGGA 72 0
GCACG 73 0
GATCG 73 0
CACGT 73 0
GGCAT 73 0
TCAAT 73 0
ACAAT 73 0
GCAGT 73 0
CTGCA 73 0
GTTGG 73 0
ACTTT 73 0
AATGA 74 0
TTACA 74 0
GTCGG 74 0
GTACA 74 0
TCCAT 74 0
GCCAA 74 0
GAATG 74 0
TAGAC 74 0
AAGGG 74 0
AGGAC 75 0
TGTAA 75 0
AGTCA 75 0
GCTCG 75 0
TCATT 75 0
TACTG 75 0
TCGAA 75 0
CGAGA 75 0
TTAAG 75 0
GGCAG 75 0
ATCAT 76 0
TAGAA 76 0
GCGAC 76 0
CAGGG 76 0
GGGGT 76 0
TAAGT 76 0
GGTAG 76 0
TTTCC 76 0
GTGCA 76 0
CGTTA 77 0
TTCTA 77 0
TGCAT 77 0
CCTAC 77 0
TACTC 77 0
TATAG 77 0
GGAAA 77 0
GGAGT 77 0
ATGGA 77 0
GAAGA 78 0
CTCGG 78 0
GAAGT 78 0
GGGAT 78 0
TGACC 78 0
CTTAA 78 0
ATGAT 78 0
ATTTG 78 0
TCCGC 78 0
CGTCC 78 0
TCTTC 79 0
GCGAA 79 0
GGCAC 79 0
TAGGC 79 0
CCCTG 79 0
CCATT 79 0
GTGCT 79 0
TCATC 79 0
CAAAT 79 0
TGTCT 80 0
CAGAT 80 0
TTCAA 80 0
TATGC 80 0
CTCTA 80 0
CCGAC 80 0
GTCTA 80 0
GTGGA 80 0
CTGCC 80 0
AGTCC 81 0
ATCTG 81 0
GTTCG 81 0
AATGG 81 0
GATTA 81 0
GGCAA 81 0
AGACA 81 0
TTGAA 81 0
GTACT 81 0
GGATG 82 0
CAATA 82 0
CGTTG 82 0
GAGAG 82 0
CATTG 82 0
GCTAA 82 0
GCTGG 82 0
TTATA 82 0
AGACG 82 0
CGTGC 82 0
TGCGT 83 0
GCCCT 83 0
CCAGC 83 0
TCCGA 83 0
CCTGT 83 0
CATTA 83 0
ACACT 83 0
CCGCC 83 0
TATAA 83 0
ATTGC 83 0
GCCCA 84 0
GGACT 84 0
TTGCC 84 0
CCCCA 84 0
AGTAC 84 0
AAACT 84 0
TCCCT 84 0
CCTTT 84 0
TACGA 84 0
ACAGG 85 0
ATCCC 85 0
TCTCG 85 0
TAATG 85 0
AGTGT 85 0
AGTTT 85 0
CGGCG 85 0
AGGGC 85 0
TTCGC 85 0
ACGAG 85 0
ATACA 85 0
TATAC 86 0
GGCGG 86 0
AACCG 86 0
AAAGG 86 0
GCATT 86 0
TATTG 86 0
TCTGT 86 0
TGCGG 86 0
TTTGC 86 0
GGTCA 86 0
ACATG 87 0
GTAGC 87 0
GACGA 87 0
ACTTA 87 0
TCCAA 87 0
ACAGA 87 0
TGTAT 87 0
TGCAC 87 0
ACCCC 87 0
ATGTA 88 0
GAGTA 88 0
CTCTT 88 0
CTGAT 88 0
GCCTT 88 0
GTAGG 88 0
GCCGT 88 0
TGAGA 88 0
TTGGG 88 0
TACCC 89 0
AAGGC 89 0
TACAT 89 0
AACGG 89 0
GGAGC 89 0
TTAGA 89 0
TCTCA 89 0
ATCAG 89 0
AAGAG 89 0
GAGGC 90 0
ACTGC 90 0
TCCCG 90 0
TGCCT 90 0
CCAAC 90 0
TGGGA 90 0
ATGCC 90 0
CGCAT 90 0
CTCGA 90 0
ATTGA 90 0
GCCTA 91 0
AGGCA 91 0
ACGGC 91 0
TCCCA 91 0
GATGA 91 0
CCCAA 91 0
AGCAC 91 0
GTGCC 91 0
CATGT 91 0
AGAAG 92 0
GGTTA 92 0
GAAAG 92 0
CATGG 92 0
CAACA 92 0
GTGGG 92 0
ACCGG 92 0
AGCTC 92 0
TAGGT 92 0
CTTCT 93 0
CTTTC 93 0
TGTCA 93 0
CAAGT 93 0
TACGC 93 0
AGAGG 93 0
GCGAT 93 0
GGACC 93 0
CAATC 93 0
GTTAA 93 0
CCTTA 94 0
GACGG 94 0
GGGCG 94 0
TGCTA 94 0
ATTCA 94 0
ACAGT 94 0
TCTTG 94 0
TATTA 94 0
AATGC 94 0
GCGCA 94 0
TAATA 95 0
TTACG 95 0
TGAAT 95 0
AACTT 95 0
ATGGC 95 0
GAATC 95 0
CTTGT 95 0
CGAGG 95 0
CCCGT 95 0
AACCA 95 0
GTCGA 96 0
GTCAA 96 0
AATGT 96 0
ATCGC 96 0
GGTAC 96 0
GGCTC 96 0
CTCAG 96 0
ACTCT 96 0
CAAGA 96 0
GTGTT 96 0
TAGTA 97 0
ACATT 97 0
ACGCG 97 0
CTGAG 97 0
TCTGA 97 0
CAAGC 97 0
ACGAA 97 0
CGGAT 97 0
AGGTT 97 0
AGTGG 97 0
CGCCA 97 0
CCAAA 98 0
GCGCT 98 0
TCAGT 98 0
AACAT 98 0
GCACT 98 0
CCCCG 98 0
CTCAA 98 0
GCCGA 98 0
TCGCG 98 0
ATCAC 98 0
TGGTC 98 0
ACTTG 99 0
CCATG 99 0
CCTCT 99 0
GACAT 99 0
ATGTT 99 0
TTTGG 99 0
CACTA 99 0
TGACG 99 0
CGCGA 99 0
CTAGC 99 0
CAACT 100 0
CAGGA 100 0
CACTT 100 0
ACCAA 100 0
CGTGG 100 0
GGAGG 100 0
TTGCG 100 0
GACTG 100 0
AAGAC 100 0
CGCTT 100 0
GACCA 101 0
CGCCC 101 0
TCCTG 101 0
TGTTC 101 0
GTATA 101 0
CCGGA 101 0
AAGCG 101 0
CCTCC 101 0
AAGTG 101 0
AACAC 101 0
CCTCG 102 0
CCGTT 102 0
TGGTG 102 0
AGGAG 102 0
TCAAC 102 0
ACCAT 102 0
TAGCA 102 0
TCCTT 102 0
TTGGT 102 0
CCCGA 102 0
TCGAC 103 0
AGCGG 103 0
ATGGT 103 0
AAGGA 103 0
GTACC 103 0
GAGCC 103 0
CACCA 103 0
CTCCT 103 0
AACTA 103 0
TTGAC 103 0
CAAAG 104 0
CCAGG 104 0
CAGTT 104 0
GGGTA 104 0
GAACG 104 0
TCCTA 104 0
GCTCC 104 0
GATGG 104 0
CATAT 104 0
CCTGG 105 0
CGTCA 105 0
TAGTG 105 0
GATAA 105 0
GACCC 105 0
CTTTG 105 0
ATATG 105 0
TGACA 105 0
ATGTC 105 0
CAGAG 106 0
TAGAG 106 0
TGTTG 106 0
GGGGA 106 0
TTCCA 106 0
ACTAG 106 0
TCTAA 106 0
CGGTC 106 0
CCTAG 106 0
TCGGG 107 0
AGTGC 107 0
TGGAA 107 0
TCAGC 107 0
TTGAG 107 0
CCACG 107 0
CTCTG 107 0
CTTAG 107 0
CGCAA 107 0
GTGAT 107 0
