TCGTA 0 0
GTAAT 0 0
GTTGT 0 0
AATAC 0 0
TTCTA 0 0
ACGCG 0 0
GATGC 0 0
ACCGC 0 0
CATAT 0 0
CACAA 0 0
TCCGT 0 0
AAAAA 0 0
ATAGC 0 0
CCTCA 0 0
GAAGG 0 0
GTACT 0 0
ACGGT 0 0
GCGGG 0 0
CTTGG 0 0
CACTC 0 0
TGACC 0 0
GGCAA 0 0
CTGAT 0 0
GGCTT 0 0
TCTGG 0 1
CCTGG 0 1
CAGAC 0 1
GGCCA 0 1
CAGCG 0 1
GCGCT 0 1
CCGGA 0 1
GGTAC 0 1
CTGCT 0 1
CAACC 0 1
TCCGC 0 1
TCAGA 0 1
CTCCA 0 1
TCTTT 0 1
CCCAT 0 1
TTGGC 0 1
AAGAC 0 1
GGTCG 0 1
TATAC 0 1
AATGA 0 1
GTTGC 0 1
ATTAC 0 1
CATCA 0 1
TGTAT 0 1
GTTGG 0 1
TCACG 0 1
ACCTT 0 2
GAGCG 0 2
GGTAA 0 2
GCATT 0 2
CGAGG 0 2
ATACG 0 2
GTCGA 0 2
CCACC 0 2
CATAG 0 2
GGACC 0 2
TGCCT 0 2
TAACT 0 2
TTCGT 0 2
ATTTA 0 2
AAGCT 0 2
TAATA 0 2
GACAT 0 2
TCACT 0 2
CATAA 0 2
AGGTA 0 2
GCCTC 0 2
CTGTT 0 2
GCGAA 0 2
GTCCA 0 2
TTGGG 0 2
AGAAT 0 2
TTAGT 0 3
TCGGC 0 3
TTGCG 0 3
ACAAT 0 3
ATCAG 0 3
TGATT 0 3
TATCG 0 3
TGTGA 0 3
CGCTC 0 3
AGGAT 0 3
TCTCT 0 3
ATTGC 0 3
GGCAC 0 3
GGAGG 0 3
CATGC 0 3
GATAG 0 3
GAATC 0 3
TCAAA 0 3
GCGTA 0 3
TGTCC 0 3
AAACT 0 3
ACTGT 0 3
GGATC 0 3
GAATG 0 3
CGGCC 0 3
GGGAA 0 3
GGGCC 1 0
GGGTT 1 0
AGTTC 1 0
TTGAC 1 0
CTAAA 1 0
TAGCA 1 0
AGGTT 1 0
CGATA 1 0
CATAC 1 0
TGGTG 1 0
GCCAG 1 0
AGCTC 1 0
TTTTT 1 0
CAATA 1 0
TACCG 1 0
ACACG 1 0
GGCGC 1 0
GTCTA 1 0
AGCGG 1 0
TAGAA 1 0
GATAA 1 0
GCTTT 1 0
GAAAC 1 0
CGTCC 1 0
ACGCA 1 1
TGGCC 1 1
GTGGC 1 1
AAAGG 1 1
TATGT 1 1
CCGTT 1 1
AAGTT 1 1
CTACT 1 1
TCGTT 1 1
TGTTC 1 1
TGATA 1 1
TCGGT 1 1
CCAGA 1 1
CGGGA 1 1
GGGTA 1 1
AGTTG 1 1
AAGAA 1 1
TTAAG 1 1
CTATG 1 1
ATCAT 1 1
TCATT 1 1
CCAGG 1 1
GCAAG 1 1
GAGTA 1 1
TAGCC 1 1
CGTAT 1 2
TAAAT 1 2
ATCAA 1 2
TTAAT 1 2
AGCTG 1 2
CGTGA 1 2
CCGCA 1 2
AACGT 1 2
TGAAC 1 2
GTCAC 1 2
TCTGC 1 2
AGCGC 1 2
AGGCA 1 2
GTGAT 1 2
CTCTC 1 2
TATGG 1 2
TATCC 1 2
GGGCA 1 2
CCCCT 1 2
CCGGG 1 2
GTTTA 1 2
ACGAC 1 2
AAGCA 1 2
TCCTA 1 2
TATTA 1 2
TCTAA 1 2
GGATG 1 3
CGTAC 1 3
CATTC 1 3
ACGGG 1 3
ATACC 1 3
CTACA 1 3
ACGAT 1 3
AATCC 1 3
AGAGA 1 3
AATCA 1 3
TTTGA 1 3
TACTT 1 3
GCCCA 1 3
GTATC 1 3
TGAGC 1 3
GTTTG 1 3
CCTCC 1 3
AGTTT 1 3
CAGTA 1 3
GCCGT 1 3
AGGGA 1 3
TCCGG 1 3
GATTG 1 3
ATGTG 1 3
CGGAG 1 3
GACTG 1 3
ACTCA 2 0
GTACG 2 0
CGTCT 2 0
TGCCA 2 0
GCGGC 2 0
AAAAT 2 0
AACTG 2 0
CAGCT 2 0
CTGAC 2 0
CTTTA 2 0
GCTTG 2 0
TAAGT 2 0
CCCTC 2 0
GGTAG 2 0
CTACG 2 0
TTTCC 2 0
AAGTA 2 0
GAGGT 2 0
TTTGG 2 0
CCGAA 2 0
CGCTT 2 0
TTAAC 2 0
GCATA 2 0
ATTGT 2 0
CCCTA 2 0
CAGAG 2 1
TCGTC 2 1
TTGCC 2 1
CACCA 2 1
CTCGA 2 1
TTTTC 2 1
CAAAC 2 1
TAGTT 2 1
CTTGA 2 1
CATTA 2 1
TGCCG 2 1
GAACC 2 1
ATCTA 2 1
ACTTC 2 1
GCAAT 2 1
ATTCT 2 1
CCAAT 2 1
TGCTG 2 1
ATGGA 2 1
ACGTC 2 1
GGAGA 2 1
CAAGC 2 1
GTGTC 2 1
CCTAC 2 1
CGTGT 2 1
TGTGG 2 2
GGTGA 2 2
CGTTG 2 2
ACATT 2 2
CGCTA 2 2
CTTTT 2 2
ACTAC 2 2
CAGGT 2 2
TTGCT 2 2
CGTTT 2 2
TCTAG 2 2
TACAA 2 2
ACCTA 2 2
CACGA 2 2
ACTCG 2 2
TGGTC 2 2
GAAGA 2 2
CGACT 2 2
TGGGG 2 2
GAGCC 2 2
GCCAA 2 2
GTGGG 2 2
GCTAG 2 2
CTCAT 2 2
TGGGT 2 2
GAAAT 2 2
CGATC 2 3
AATTA 2 3
GCCCT 2 3
GCAGC 2 3
AAGTG 2 3
ATGGC 2 3
AGAGC 2 3
CTCCC 2 3
ACTAT 2 3
TCCCT 2 3
CACCG 2 3
TGACG 2 3
CCGAC 2 3
CATGA 2 3
GAGTC 2 3
TGACT 2 3
CTCTT 2 3
ACTCT 2 3
ATATA 2 3
AGGCG 2 3
ACAGA 2 3
CGCCC 2 3
GACAG 2 3
TCGAA 2 3
ATTGA 2 3
CCTAT 2 3
CCAAA 3 0
GCGGA 3 0
GTGAC 3 0
TGTCA 3 0
GTACC 3 0
GTGCG 3 0
GCAGA 3 0
TACAC 3 0
CCACG 3 0
CGGTA 3 0
TACCA 3 0
AGTAT 3 0
ATTTT 3 0
CACTA 3 0
ACTGG 3 0
AAGAT 3 0
ACATG 3 0
GAGAC 3 0
CGGTG 3 0
GGAAG 3 0
CGGAT 3 0
GGAAA 3 0
ATCTC 3 0
GGATT 3 0
GGGTG 3 0
CTATT 3 1
TCTCC 3 1
CACTT 3 1
ATCAC 3 1
TAATG 3 1
GACTC 3 1
AACCT 3 1
CGGGG 3 1
CCTGC 3 1
GCCTT 3 1
TGCAA 3 1
GGTCC 3 1
GGCCT 3 1
GACGA 3 1
GTCGT 3 1
TTCGG 3 1
CTCTG 3 1
GTATG 3 1
ATTAA 3 1
TTAGG 3 1
ACTCC 3 1
CGCAG 3 1
AATCG 3 1
GGTCT 3 1
TTATT 3 1
CAGCA 3 1
CAACT 3 2
CAGTC 3 2
ATGGG 3 2
GGAAT 3 2
GGATA 3 2
TGGCT 3 2
AATGT 3 2
ATTTC 3 2
GTGGA 3 2
ACGCT 3 2
GGCCG 3 2
TCTTC 3 2
GATGT 3 2
ATGCA 3 2
TCATA 3 2
AATGG 3 2
TACGA 3 2
AAAAG 3 2
CCCGT 3 2
TTATC 3 2
ATCGA 3 2
GATCC 3 2
AGAGG 3 2
CTATC 3 2
TGGCA 3 2
GGGAG 3 3
GTTGA 3 3
AGTAC 3 3
ACCAT 3 3
TCAAT 3 3
CGTAG 3 3
GCATC 3 3
ACTTG 3 3
TTGTC 3 3
TTGTA 3 3
TCGAT 3 3
GCGCG 3 3
TCTAC 3 3
ATCCA 3 3
CGGCA 3 3
AAGAG 3 3
TAATT 3 3
TCGAG 3 3
TATAT 3 3
AATTG 3 3
TGCTA 3 3
GCTCT 3 3
TACTC 3 3
GGTGG 3 3
TCTGT 3 3
CGGGC 3 3
CCGCC 4 0
CATGG 4 0
AAATA 4 0
CTGTA 4 0
TAGTG 4 0
GTTAT 4 0
GGTTC 4 0
ATGAC 4 0
CGAAC 4 0
AAGGT 4 0
CTGAA 4 0
TCACA 4 0
ATCCT 4 0
TCGCA 4 0
GCCGA 4 0
TGGGC 4 0
AGGCC 4 0
CGAGT 4 0
ACAAG 4 0
ACTTT 4 0
GTCCG 4 0
TCCTT 4 0
CATGT 4 0
TGGAC 4 0
CTCCG 4 0
TTCAC 4 0
TGGAG 4 1
ATAGT 4 1
GTCTG 4 1
TTGTG 4 1
CACGG 4 1
GAATA 4 1
ATCGC 4 1
CTAGT 4 1
TCTTG 4 1
CGTAA 4 1
TTATA 4 1
GTCCT 4 1
CAGGG 4 1
CAGAA 4 1
CCCAC 4 1
AGTGG 4 1
AATAA 4 1
ACCCC 4 1
GACCG 4 1
TGTCT 4 1
CCGTC 4 1
TGGTA 4 1
GTGGT 4 1
GGGTC 4 1
CTGTC 4 1
ACCGG 4 2
AACAG 4 2
AACTC 4 2
TTGGT 4 2
AACCA 4 2
AAATC 4 2
TTCCT 4 2
TGGGA 4 2
TGCAC 4 2
CCGGC 4 2
CTCAC 4 2
CAAAA 4 2
CTACC 4 2
ATCCG 4 2
TATGC 4 2
GCTAA 4 2
AGGTG 4 2
CCATT 4 2
CCCTT 4 2
AGTGA 4 2
TTCGA 4 2
AACCC 4 2
ATGCC 4 2
GTAGG 4 2
CGACA 4 2
CATCG 4 3
AATAG 4 3
TGTGC 4 3
CTTGC 4 3
TCCAA 4 3
ATGCT 4 3
CCGCG 4 3
CTCCT 4 3
TGTTG 4 3
CGATT 4 3
ATTAG 4 3
GAAAG 4 3
ACGAA 4 3
TGTTT 4 3
GAGCA 4 3
CGTCG 4 3
GTAGT 4 3
TGAGG 4 3
CCCCG 4 3
CACGC 4 3
GTACA 4 3
TTTCA 4 3
TACTG 4 3
TCGGA 4 3
CTAAG 4 3
AGATA 4 3
GCAGT 4 3
GCCTA 5 0
CGAGC 5 0
CATTG 5 0
TAGGT 5 0
TGCGT 5 0
TGAAG 5 0
ACTTA 5 0
AAGGA 5 0
GACCT 5 0
GAGGA 5 0
AGGGG 5 0
GACGC 5 0
AAACC 5 0
ATTCG 5 0
TCGCT 5 0
GAGAA 5 0
AGACT 5 0
GGTTA 5 0
ACACC 5 0
CACCC 5 0
TTCAG 5 0
GAGTG 5 0
GCAAA 5 0
TCAGC 5 0
TATTT 5 0
TAAAC 5 1
CTATA 5 1
ATGAT 5 1
CCAAG 5 1
GTTAA 5 1
TATAA 5 1
TCACC 5 1
TTTAA 5 1
CCCTG 5 1
CGCCT 5 1
GAACG 5 1
GCCTG 5 1
GCACC 5 1
TGTTA 5 1
AACGA 5 1
GAATT 5 1
GTCAG 5 1
AGACA 5 1
GATGA 5 1
CGCGC 5 1
TTCTG 5 1
AGCCG 5 1
CGGAA 5 1
TTACC 5 1
TCCGA 5 1
AGGGC 5 1
AGGAA 5 2
GCAAC 5 2
GTATA 5 2
GCCCG 5 2
TCCAC 5 2
GTCGG 5 2
CTAGC 5 2
TAAAG 5 2
GAGAG 5 2
TAGAT 5 2
TCTGA 5 2
GCTGA 5 2
ATAGA 5 2
GTGTT 5 2
AGCGT 5 2
ATTGG 5 2
GAAGT 5 2
GATTT 5 2
TCCCA 5 2
CGGGT 5 2
GGTGT 5 2
TAGGG 5 2
GCGGT 5 2
TTTTG 5 2
TTAGA 5 2
CGGAC 5 3
CTCGC 5 3
GATAT 5 3
AGTAA 5 3
CTAGG 5 3
CTTTC 5 3
CCTCG 5 3
AAGCC 5 3
GATCT 5 3
GTTCT 5 3
CCACA 5 3
AGTCA 5 3
GTTCG 5 3
CTGGC 5 3
ATGCG 5 3
AGCAA 5 3
GGTAT 5 3
CGCTG 5 3
GGGCG 5 3
TCTTA 5 3
AGGAG 5 3
GACCA 5 3
TGAAA 5 3
CATTT 5 3
ATATG 5 3
GACAA 5 3
GCTTA 6 0
ATACT 6 0
TTACG 6 0
CAGTT 6 0
CACAT 6 0
CGAGA 6 0
CACTG 6 0
AGCCC 6 0
CGCCG 6 0
GGGGG 6 0
TCGCG 6 0
TTACT 6 0
AAAGT 6 0
CAAAG 6 0
CTGCG 6 0
AGACG 6 0
CAATG 6 0
TTTTA 6 0
ATGTA 6 0
ATAAC 6 0
GAGAT 6 0
CCAGT 6 0
AGTCT 6 0
TCGCC 6 0
GTGCT 6 0
AGGTC 6 0
ACCGA 6 0
ATGAG 6 1
TCCCC 6 1
GTAAC 6 1
ACACT 6 1
ACACA 6 1
TTCGC 6 1
GACTA 6 1
GCCGG 6 1
GAAGC 6 1
CCAAC 6 1
ACCAG 6 1
GCAGG 6 1
ACCGT 6 1
ACCCG 6 1
CCTTC 6 1
AGTCC 6 1
AGCCT 6 1
TACTA 6 1
GCTGG 6 1
ATGTT 6 1
AACTA 6 1
TTGCA 6 1
AATTT 6 1
GTCGC 6 1
AATTC 6 1
ACCCT 6 2
CCCCA 6 2
AACCG 6 2
CGGTC 6 2
TTCTT 6 2
GACGG 6 2
TGCGA 6 2
GACTT 6 2
GTATT 6 2
CCACT 6 2
CTCGG 6 2
CTGTG 6 2
AAACG 6 2
GCTAT 6 2
TTCCG 6 2
GATTC 6 2
TCTCA 6 2
TGTAG 6 2
GGCAG 6 2
GGCTA 6 2
CAACA 6 2
TGTAA 6 2
ATTCC 6 2
CCATC 6 2
AACAA 6 2
GAGGG 6 2
CCTGA 6 3
ACCCA 6 3
TGATG 6 3
CGTTC 6 3
ACCTG 6 3
CTCAG 6 3
GTAGC 6 3
AAGGG 6 3
ACAAA 6 3
CAAAT 6 3
GCGAC 6 3
GGACA 6 3
AAGGC 6 3
CCTTG 6 3
TTCCC 6 3
GGCAT 6 3
TTTCG 6 3
CTGGA 6 3
CTAAC 6 3
GTGTA 6 3
AAAAC 6 3
AGATG 6 3
GCTCC 6 3
TGTCG 6 3
ACGAG 6 3
AGCTA 7 0
GAGGC 7 0
TAGGC 7 0
TAACC 7 0
GGTTG 7 0
ACTAA 7 0
TAACG 7 0
GTCAT 7 0
GATTA 7 0
GCGTC 7 0
AGCGA 7 0
CGCAC 7 0
CCATG 7 0
ACGGA 7 0
TTCAT 7 0
GGTTT 7 0
GGGGT 7 0
GTGTG 7 0
GGCTG 7 0
TGGAA 7 0
GTCTC 7 0
CGCGT 7 0
GAGCT 7 0
TAAAA 7 0
GCTGC 7 0
TTTAC 7 0
TATCA 7 1
GGCTC 7 1
AGAGT 7 1
TGTGT 7 1
TTGAG 7 1
CCGAT 7 1
AAATT 7 1
ATACA 7 1
AATGC 7 1
CCTGT 7 1
TTAGC 7 1
CACCT 7 1
AACAT 7 1
ACCAC 7 1
GACCC 7 1
ACGCC 7 1
ACAGC 7 1
GCCGC 7 1
GTAAG 7 1
CAGAT 7 1
GATCG 7 1
AGGCT 7 1
TGCGG 7 1
ACTAG 7 1
ACAAC 7 1
CGTTA 7 2
AAAGA 7 2
GCGCA 7 2
AACTT 7 2
CTGGT 7 2
TGCAG 7 2
TGGCG 7 2
TAGCG 7 2
AGCAG 7 2
GCCCC 7 2
TAAGA 7 2
TGCTT 7 2
AAGCG 7 2
TGAGA 7 2
AACAC 7 2
GCCAC 7 2
ACAGT 7 2
GCGAG 7 2
GCCAT 7 2
TTGTT 7 2
GGCGG 7 2
CAAGT 7 2
CTAGA 7 2
CTTAG 7 2
GGAAC 7 2
TTGGA 7 2
GTAAA 7 3
GGCGA 7 3
TTTAG 7 3
AATCT 7 3
TGAAT 7 3
TAATC 7 3
AGCAC 7 3
CAATT 7 3
ATCCC 7 3
CGAAA 7 3
AGCTT 7 3
CGATG 7 3
TTTGT 7 3
GTTTT 7 3
TGTAC 7 3
GTGAG 7 3
AGGAC 7 3
AGTTA 7 3
GCGTG 7 3
CGCGG 7 3
CGGTT 7 3
GTCCC 7 3
CACGT 7 3
AGCAT 7 3
ATTTG 7 3
GCTTC 7 3
TTTCT 8 0
TACAT 8 0
CAGTG 8 0
CGGCG 8 0
GTGCC 8 0
ATAGG 8 0
CACAC 8 0
TTATG 8 0
ACTGC 8 0
TGATC 8 0
GCGTT 8 0
TACCT 8 0
CTTGT 8 0
ACTGA 8 0
CGTGC 8 0
TCAGT 8 0
TACAG 8 0
CCCGG 8 0
TAGCT 8 0
AACGG 8 0
CCCGC 8 0
TTCTC 8 0
CTTTG 8 0
GCATG 8 0
ACGTA 8 0
GGTGC 8 0
TGCGC 8 1
GAACA 8 1
CCCAG 8 1
TCCTG 8 1
ATAAA 8 1
TATTC 8 1
TAAGC 8 1
GCGCC 8 1
CTTCC 8 1
ATCGT 8 1
GCACA 8 1
ACGGC 8 1
CTGAG 8 1
TCAAC 8 1
CGTGG 8 1
CCCCC 8 1
CGACC 8 1
TCCAG 8 1
CCTAA 8 1
TCAGG 8 1
TGGAT 8 1
GGGAT 8 1
CTCTA 8 1
ACGTG 8 1
CCCAA 8 1
GTGCA 8 1
ATATC 8 2
TAACA 8 2
TTGAA 8 2
GCTCA 8 2
CGTCA 8 2
TGCTC 8 2
ATAAT 8 2
TCGGG 8 2
GACAC 8 2
TTAAA 8 2
GAGTT 8 2
CCTCT 8 2
ACATA 8 2
ACGTT 8 2
TAGTA 8 2
GGCCC 8 2
TTACA 8 2
GTGAA 8 2
GATAC 8 2
AGATC 8 2
CGCAT 8 2
CCGTA 8 2
ATAAG 8 2
GGTCA 8 2
CTGCC 8 2
CCAGC 8 3
CACAG 8 3
AGACC 8 3
CATCT 8 3
TAGAC 8 3
GTTCA 8 3
TACCC 8 3
TACGG 8 3
CTTAT 8 3
ATATT 8 3
AGAAG 8 3
GCGAT 8 3
TACGT 8 3
CGGCT 8 3
CCTTA 8 3
AAACA 8 3
GTCTT 8 3
CGCGA 8 3
TCATC 8 3
GCACT 8 3
TATCT 8 3
TCTAT 8 3
ATCTG 8 3
CCTAG 8 3
GCTCG 8 3
ATGTC 8 3
GTTCC 9 0
CGCCA 9 0
TCGTG 9 0
TAAGG 9 0
AGTAG 9 0
AAGTC 9 0
AGGGT 9 0
TATTG 9 0
CAACG 9 0
CGAAG 9 0
AGAAC 9 0
CCGAG 9 0
TATAG 9 0
TATGA 9 0
CTTCA 9 0
TCGAC 9 0
TCCTC 9 0
GGGGC 9 0
CGACG 9 0
CAGCC 9 0
GTTTC 9 0
AGTCG 9 0
TTCCA 9 0
TTTGC 9 0
AGAAA 9 0
GATGG 9 0
ATGAA 9 0
GGACT 9 1
TTGAT 9 1
CAGGA 9 1
GGACG 9 1
TACGC 9 1
CTGGG 9 1
TCCCG 9 1
GCACG 9 1
CAATC 9 1
TTTAT 9 1
CTTCG 9 1
AAAGC 9 1
TCTCG 9 1
TGCCC 9 1
GCTGT 9 1
CATCC 9 1
ATTCA 9 1
TGAGT 9 1
AACGC 9 1
AGCCA 9 1
ACATC 9 1
AGTGT 9 1
ACCAA 9 1
CAAGA 9 1
TGCAT 9 1
GGGAC 9 1
GATCA 9 2
TCCAT 9 2
CAAGG 9 2
GAAAA 9 2
GTTAC 9 2
TTCAA 9 2
TAGTC 9 2
ATCTT 9 2
CCCGA 9 2
CTTAA 9 2
CCGCT 9 2
GTAGA 9 2
GGGGA 9 2
GTCAA 9 2
TGGTT 9 2
CCGGT 9 2
ACCTC 9 2
GACGT 9 2
CTCAA 9 2
GGAGC 9 2
GGCGT 9 2
GAACT 9 2
TCAAG 9 2
CTGCA 9 2
ATTAT 9 2
AGATT 9 3
ATCGG 9 3
GGGCT 9 3
ATGGT 9 3
CTAAT 9 3
TCATG 9 3
ACAGG 9 3
GGAGT 9 3
CAGGC 9 3
CTTAC 9 3
AAATG 9 3
TGACA 9 3
CCATA 9 3
TAGAG 9 3
TAGGA 9 3
CGCAA 9 3
CTTCT 9 3
AATAT 9 3
CCGTG 9 3
AGTGC 9 3
CTCGT 9 3
GCTAC 9 3
CGAAT 9 3
CCTTT 9 3
GTTAG 9 3
