AAAAA 0 0
CCGAG 0 0
CCGGA 0 0
GGCGT 0 0
TGGTA 0 0
AAGGG 0 0
GGGGT 0 0
TTTTT 1 0
GGAGT 1 0
ACACG 1 0
ATGGC 1 0
CGAGA 1 0
TTCGG 1 0
TAGGT 1 0
CACGC 2 0
TCCGG 2 0
CTGGC 2 0
GGTGG 2 0
CCCTT 2 0
TACTA 2 0
GGATA 2 0
CGGGC 2 0
AAAAT 2 0
GCGCA 3 0
CTTGG 3 0
ACTCC 3 0
GCGTG 3 0
GCCCG 3 0
ATTTT 3 0
GCCAT 3 0
CCACC 3 0
ACCCC 3 0
AACCT 4 0
TAACC 4 0
AATAC 4 0
TCCGT 4 0
TTACG 4 0
AATCT 4 0
TTGGC 4 0
AGGGT 4 0
AAATA 4 0
CTACC 5 0
ACCCG 5 0
ATAGA 5 0
GGTCT 5 0
GACAG 5 0
CGCAT 5 0
GTGCT 5 0
AATTC 5 0
TATTT 5 0
AAGCT 6 0
GGGTT 6 0
TCTAT 6 0
CGCAA 6 0
GCTAC 6 0
GACAT 6 0
TTTTA 6 0
TTCGT 6 0
AGCTG 6 0
TAAAC 7 0
CGATC 7 0
TCATG 7 0
GGGCT 7 0
TAGTC 7 0
TAAAA 7 0
AGCAC 7 0
CCCGT 7 0
CTTCC 7 0
CCGAT 8 0
CATGA 8 0
AGCTT 8 0
TTTCT 8 0
AGATC 8 0
AATCG 8 0
GGAAG 8 0
CTTAC 8 0
AGAGC 8 0
CAGCT 9 0
TGGAT 9 0
AGAAA 9 0
CTCGC 9 0
CTTGA 9 0
GATAT 9 0
CGCTA 9 0
GTTCC 9 0
CTGAC 9 0
ATCCT 10 0
ATATC 10 0
GAAGC 10 0
TACGA 10 0
TCAAG 10 0
GTATG 10 0
CTTCA 10 0
TTTAT 10 0
CTCCG 10 0
AGCGT 10 0
ACGGT 11 0
CGACT 11 0
TGAAG 11 0
TAACA 11 0
GGAAC 11 0
AGACG 11 0
AGTCT 11 0
ATAAA 11 0
GAACT 11 0
GCTTC 11 0
CGTTT 12 0
GCTAT 12 0
GATGT 12 0
CTACT 12 0
AGACT 12 0
CCGCT 12 0
CGAAC 12 0
GTGTG 12 0
AAATT 12 0
TGTTA 12 0
TCTGG 13 0
AACGC 13 0
CATAC 13 0
ATGTG 13 0
AGTTC 13 0
ACATC 13 0
AATTT 13 0
AGGAT 13 0
GCCGC 13 0
CGAGG 13 0
AACGA 14 0
ACTCA 14 0
CGGGA 14 0
CACAT 14 0
CGTTC 14 0
AGGGG 14 0
GCATA 14 0
TTTAA 14 0
CTCAT 14 0
TGTGC 14 0
CCCCT 15 0
GAGAC 15 0
ATGAG 15 0
CACAC 15 0
CTGGT 15 0
CGCAG 15 0
GACGA 15 0
ACGTG 15 0
AATAA 15 0
CTAGG 15 0
GCTCA 16 0
GGTAA 16 0
GATCA 16 0
AGTAG 16 0
TCACA 16 0
AATAG 16 0
CGGGG 16 0
TTATT 16 0
GGACG 16 0
CGTGC 16 0
TGAGT 17 0
TCGAC 17 0
TGTGA 17 0
CCAGA 17 0
ATGGG 17 0
CCCCG 17 0
GTCTG 17 0
CCTAG 17 0
GCGCC 17 0
TTTTC 17 0
GGAGA 18 0
TTAAA 18 0
CTATT 18 0
TCCCG 18 0
CAGAC 18 0
GCGAA 18 0
GTCTC 18 0
ACCAG 18 0
ATAGC 18 0
CACGA 18 0
GTTAT 19 0
TAAGA 19 0
CCTCG 19 0
TGAGC 19 0
TATGC 19 0
TCTCC 19 0
TCGTT 19 0
GAAAA 19 0
GACGT 19 0
GCACA 19 0
GACAC 20 0
CGCTG 20 0
GTTCG 20 0
CCCAT 20 0
CACGT 20 0
TGATC 20 0
CCTCA 20 0
ACCTG 20 0
TTTTG 20 0
ATCAA 20 0
GCAGC 21 0
GAATA 21 0
TAGAT 21 0
GCGAC 21 0
TGAGG 21 0
AAACG 21 0
GTGTC 21 0
CGAAA 21 0
ATGCT 21 0
CAAAA 21 0
CGTGA 22 0
AAAGA 22 0
TCATA 22 0
GTAAA 22 0
GGTGA 22 0
TCCAG 22 0
GGATG 22 0
GCGCT 22 0
GTACA 22 0
TTTCG 22 0
TCACC 23 0
TACCA 23 0
GGGCG 23 0
CAGGT 23 0
CCGGC 23 0
CGGAT 23 0
TGTAC 23 0
TATTC 23 0
TTCTT 23 0
CTGGA 23 0
AAGAA 24 0
CGAGC 24 0
CGTGG 24 0
CACCG 24 0
CTAAA 24 0
TTGAT 24 0
TATGA 24 0
TAACT 24 0
GCTGC 24 0
TTACC 24 0
GGACT 25 0
CCGTG 25 0
ATAAC 25 0
CGCCC 25 0
TCTTT 25 0
TCTTA 25 0
ATCCG 25 0
AGCAT 25 0
ATCTA 25 0
TTTAG 25 0
AGTCC 26 0
AGCCA 26 0
AGTTA 26 0
GAACG 26 0
GCCAG 26 0
CATCC 26 0
CCACG 26 0
AAAAG 26 0
CGTGT 26 0
GGGAA 26 0
TAGTA 27 0
TTCCC 27 0
AACGG 27 0
ACGCC 27 0
GTTCA 27 0
TATCC 27 0
CTTTT 27 0
GTCTT 27 0
AGCAA 27 0
TCACG 27 0
TTGCT 28 0
GGCGG 28 0
GGCAC 28 0
CGAAT 28 0
AGTAT 28 0
TGCTA 28 0
ACCAT 28 0
CGGAG 28 0
AAATG 28 0
CGCGA 28 0
TTTAC 28 0
ATACT 29 0
GAACA 29 0
CCGCC 29 0
GAGGA 29 0
AAACA 29 0
AGTTG 29 0
TCGCG 29 0
CGTCA 29 0
ACCTA 29 0
CGCCA 29 0
TGGCT 29 0
CAACT 30 0
TCCTC 30 0
CGCCG 30 0
CTCGG 30 0
TGAAC 30 0
TGTTT 30 0
CGTCT 30 0
GCCTG 30 0
CGCAC 30 0
AAGAC 30 0
GTGCC 30 0
TAGAG 31 0
TGCGC 31 0
TACAG 31 0
TAGCA 31 0
ACGCG 31 0
CAGGC 31 0
TACTC 31 0
CATTT 31 0
CCCGC 31 0
CCAAG 31 0
CCGGG 31 0
GCCCA 32 0
CGTAT 32 0
TCTCG 32 0
TTTGT 32 0
TGTTC 32 0
TGGCG 32 0
TATGT 32 0
GCTCC 32 0
CGGCG 32 0
CTGTA 32 0
AAGCC 32 0
CATCG 33 0
CCCGG 33 0
ATGGT 33 0
AGCCT 33 0
TGGGC 33 0
AGCCG 33 0
CGTCG 33 0
GGCTT 33 0
ACAAA 33 0
GAGTA 33 0
TACTT 33 0
TATAC 34 0
GCGGG 34 0
AAGTA 34 0
TGCGA 34 0
AGAGT 34 0
ACATA 34 0
GTACC 34 0
CTCTA 34 0
CAACC 34 0
ATTTA 34 0
TAAGT 35 0
TAAAT 35 0
AGGCT 35 0
GTATA 35 0
ACTCT 35 0
GGAGC 35 0
TGCGG 35 0
GCTAG 35 0
ATCTC 35 0
TACGG 35 0
ATAGG 36 0
GCACT 36 0
TACGT 36 0
CTCCA 36 0
GAGAT 36 0
ATCAG 36 0
ATATA 36 0
AGTGG 36 0
CTAGC 36 0
GGTCG 36 0
TGGAG 37 0
TATAT 37 0
ACTTA 37 0
CCACT 37 0
CGACG 37 0
AGGCG 37 0
ATGCC 37 0
GCTTT 37 0
AGGTC 37 0
CGGCC 37 0
CAACG 37 0
GGGAG 38 0
AATAT 38 0
CCACA 38 0
AGTGC 38 0
GCCGG 38 0
GGTCC 38 0
GATTA 38 0
CCTAT 38 0
ATGCG 38 0
AACCA 38 0
TGTGG 39 0
ATATT 39 0
GGTAC 39 0
GAGCC 39 0
GGTTG 39 0
CGTTG 39 0
GTTTG 39 0
GATGA 39 0
CTCCC 39 0
CGGCT 39 0
GGCCG 40 0
AAAGC 40 0
TAGTG 40 0
CGCGT 40 0
GGCAT 40 0
TTTCA 40 0
TAATC 40 0
ACAGT 40 0
CGCCT 40 0
TCACT 40 0
CGACA 40 0
ACTGT 41 0
CACAA 41 0
AGTGA 41 0
GGCTC 41 0
GATCG 41 0
GACCT 41 0
TGAAA 41 0
GGACC 41 0
CTGAT 41 0
CACGG 41 0
GCAAT 42 0
TGCCG 42 0
AAAAC 42 0
GTCCC 42 0
CACAG 42 0
GTGGG 42 0
CGTAC 42 0
CAATT 42 0
GCAGG 42 0
CACTA 42 0
CAAAC 43 0
GGTAT 43 0
ATCCC 43 0
GTTTT 43 0
CTGTG 43 0
CCCAC 43 0
CGCGC 43 0
TGACG 43 0
TTGTG 43 0
GATTG 43 0
AGAGA 44 0
CCCCC 44 0
ACGAT 44 0
TGACC 44 0
AAGCA 44 0
CCTGC 44 0
TCAGG 44 0
ACCGA 44 0
TCATC 44 0
ATTGC 44 0
CCATC 45 0
GCAAC 45 0
CCGTA 45 0
TTGAC 45 0
AATTG 45 0
TGCTT 45 0
GACTT 45 0
CCGCA 45 0
TCTCT 45 0
TGGTT 45 0
GTCCT 46 0
GCTTA 46 0
CGAAG 46 0
AATTA 46 0
ACTGA 46 0
ATCTT 46 0
TACTG 46 0
GACGC 46 0
TGCAA 46 0
GATGG 46 0
TAAAG 47 0
CCTGA 47 0
GTTGA 47 0
GCTGA 47 0
ATCGC 47 0
TATCG 47 0
GGCTA 47 0
GATAA 47 0
GGGAT 47 0
TAATT 47 0
GTCGA 48 0
GACCA 48 0
TCAGC 48 0
TTGCA 48 0
ATACC 48 0
TTGTT 48 0
TGTCG 48 0
AAGAT 48 0
CACTC 48 0
TTATC 48 0
TCAGT 49 0
ACTTG 49 0
GCATG 49 0
CTTTA 49 0
AACAA 49 0
ATACG 49 0
CTTAG 49 0
CGGAC 49 0
GACTC 49 0
TATCT 49 0
CCTAA 50 0
GTTTA 50 0
ACGGA 50 0
CTGCT 50 0
TAGAC 50 0
TTGCG 50 0
TGACA 50 0
ATTAT 50 0
GTTAA 50 0
CACTG 50 0
CTAGA 51 0
CTGCG 51 0
CAGTG 51 0
GGGTA 51 0
CATGG 51 0
TCCAT 51 0
CGTAG 51 0
CTGTC 51 0
ATAAT 51 0
GGGTG 51 0
GCGCG 52 0
AGGAA 52 0
AGAAC 52 0
CCATG 52 0
GATAC 52 0
GGACA 52 0
CAGCG 52 0
AGCAG 52 0
AGGCC 52 0
TGATT 52 0
TCGTG 53 0
GTAGC 53 0
TTGCC 53 0
TCCGA 53 0
TTCCT 53 0
AATCA 53 0
AGATA 53 0
AACCC 53 0
TCTAA 53 0
AACTA 53 0
GGCTG 54 0
CTTAT 54 0
ATCAT 54 0
AAGGC 54 0
GGGTC 54 0
AACGT 54 0
TTTGA 54 0
GATCT 54 0
GCCGT 54 0
TTGGA 54 0
CTAAC 55 0
TCAAA 55 0
TCCAC 55 0
CAGCC 55 0
AGGTT 55 0
GTCAT 55 0
CCCGA 55 0
TATTG 55 0
GGCAG 55 0
CGTCC 55 0
CTGAA 56 0
TCTAG 56 0
ATTTC 56 0
TCAAT 56 0
TTGGT 56 0
CTACG 56 0
GTGCA 56 0
GTTAC 56 0
ATGGA 56 0
CGGTG 56 0
GTCAG 57 0
TCGCT 57 0
CCTTC 57 0
TCGTC 57 0
CTATA 57 0
TTCAG 57 0
GTAAC 57 0
ATGAT 57 0
GAAAT 57 0
ATAAG 57 0
ATGTA 58 0
GTGAA 58 0
GAAGT 58 0
TGTGT 58 0
TCAAC 58 0
GCGAT 58 0
ATAGT 58 0
CCGGT 58 0
TGCTG 58 0
GGTGC 58 0
ACACA 59 0
CAACA 59 0
AGGAC 59 0
GCGTC 59 0
TAGCT 59 0
CCCCA 59 0
AGCGG 59 0
TAAGC 59 0
ACTTC 59 0
CAGCA 59 0
CTTCG 60 0
CATGC 60 0
CTGGG 60 0
GTACG 60 0
CTATC 60 0
GATTT 60 0
AGTGT 60 0
CCATA 60 0
TACAT 60 0
AGTAA 60 0
CCCAG 61 0
CGATT 61 0
CCGCG 61 0
GAGGC 61 0
AAATC 61 0
ACAGC 61 0
GATAG 61 0
GAATC 61 0
TTCAC 61 0
ACCTC 61 0
ACATG 62 0
TAAGG 62 0
CATTC 62 0
TGCAG 62 0
TGCCC 62 0
GTCGG 62 0
GGTTC 62 0
TCGCC 62 0
TTCTG 62 0
GTGAT 62 0
ACACT 63 0
ACTAT 63 0
TCGTA 63 0
CAGAA 63 0
CATGT 63 0
TATGG 63 0
GAATG 63 0
ACGCT 63 0
CTGCA 63 0
GCACC 63 0
CACCT 64 0
AGCTA 64 0
AGTCA 64 0
TTACA 64 0
GAGCG 64 0
CGATA 64 0
CAATC 64 0
ATTGT 64 0
GTAAG 64 0
AGAAT 64 0
TGTAA 65 0
TACGC 65 0
CGCTC 65 0
GGCCA 65 0
GAACC 65 0
CCAAC 65 0
GTGGT 65 0
CTCTC 65 0
TTAAT 65 0
GAAAC 65 0
TGCGT 66 0
GTGAC 66 0
ACAGG 66 0
TAGAA 66 0
GAGTG 66 0
GTCAA 66 0
GTCGC 66 0
ACTGC 66 0
TCTGC 66 0
ATTCT 66 0
TTCTA 67 0
ACGTA 67 0
CCTTG 67 0
CGGTA 67 0
GTTTC 67 0
CCCTC 67 0
GTCAC 67 0
AGGGA 67 0
ATTAA 67 0
GTGTA 67 0
GAAGA 68 0
ACGTC 68 0
AGCCC 68 0
GACTA 68 0
TATCA 68 0
TTCAT 68 0
AAGTG 68 0
TTAGA 68 0
AGCTC 68 0
CGCTT 68 0
AAAGT 69 0
TCTTC 69 0
TCCAA 69 0
TAACG 69 0
CACTT 69 0
GCCGA 69 0
GCCAA 69 0
GGATC 69 0
GTGTT 69 0
GTTGT 69 0
TCGGG 70 0
TGTCT 70 0
CAGGG 70 0
ATGAA 70 0
GTTAG 70 0
ATATG 70 0
GCGGT 70 0
CTATG 70 0
GGATT 70 0
GTGGA 70 0
GGCCC 71 0
TACCG 71 0
GCCAC 71 0
GCTTG 71 0
AGACA 71 0
CAATG 71 0
TTCTC 71 0
CATAT 71 0
TTCGA 71 0
GTGAG 71 0
GTTGC 72 0
TGTTG 72 0
GCGTA 72 0
ACGCA 72 0
TGCAT 72 0
GAGAA 72 0
CCAGT 72 0
AACTC 72 0
GCTGG 72 0
TACAC 72 0
TTCCG 73 0
CCAGC 73 0
TCCCC 73 0
CTCAA 73 0
CAAGC 73 0
ACCGG 73 0
GCATC 73 0
CTTGT 73 0
CTCAC 73 0
ACTTT 73 0
AATGA 74 0
CAAGT 74 0
ACCGT 74 0
AGAGG 74 0
ACGGC 74 0
TGGGG 74 0
CCTTT 74 0
GAGGG 74 0
GCCCC 74 0
GTTGG 74 0
ATGCA 75 0
GGGGC 75 0
TCATT 75 0
ACCAC 75 0
TGGCC 75 0
CCTCT 75 0
TCGGA 75 0
GCGGC 75 0
ATACA 75 0
TGGTC 75 0
TTAGC 76 0
CGTTA 76 0
CAGAT 76 0
CATTG 76 0
TTGAG 76 0
AAAGG 76 0
CCCTA 76 0
TCCGC 76 0
CTACA 76 0
TTTCC 76 0
GGAAA 77 0
TTCGC 77 0
CAATA 77 0
GTAAT 77 0
GACCC 77 0
TATAG 77 0
AGCGA 77 0
TGTAT 77 0
CACCA 77 0
AGGTA 77 0
CCAAT 78 0
AGCGC 78 0
CTCTT 78 0
GGCAA 78 0
ACGAA 78 0
CAAGA 78 0
ATTTG 78 0
GTACT 78 0
TTGGG 78 0
AACAC 78 0
AACTG 79 0
TGGGT 79 0
GATCC 79 0
AAGTC 79 0
AACTT 79 0
TCGGC 79 0
AAGAG 79 0
ACAAC 79 0
GCTCG 79 0
CAAAT 79 0
GGCCT 80 0
CCGTC 80 0
GGTTA 80 0
TTCAA 80 0
CAGTT 80 0
ACCCA 80 0
ACCCT 80 0
TCTGA 80 0
TGCCT 80 0
CCGTT 80 0
TCAGA 81 0
GCGGA 81 0
TTGAA 81 0
TAGTT 81 0
AGGCA 81 0
ACTAG 81 0
CATAG 81 0
AACCG 81 0
CCCAA 81 0
GAGCA 81 0
GGGCA 82 0
GGCGA 82 0
CCTGT 82 0
CAGTC 82 0
GAAAG 82 0
CGGTC 82 0
GTATT 82 0
ATCAC 82 0
TTATA 82 0
GGGAC 82 0
CTTTC 83 0
ATTCG 83 0
TGACT 83 0
GAGAG 83 0
GTCCA 83 0
AGGTG 83 0
CTAAG 83 0
TAGCG 83 0
ACTGG 83 0
TATAA 83 0
ATCGT 84 0
GAGTT 84 0
GCCCT 84 0
GCTCT 84 0
ATTCA 84 0
AAACT 84 0
ACAAT 84 0
TGGCA 84 0
TGGAC 84 0
TCGGT 84 0
ATCGG 85 0
TGAAT 85 0
GACAA 85 0
GCAAA 85 0
AGTTT 85 0
CATAA 85 0
GACTG 85 0
ACTAC 85 0
ACTCG 85 0
AATGC 85 0
GGGGA 86 0
CTCAG 86 0
ACACC 86 0
GATGC 86 0
GCGAG 86 0
TCTGT 86 0
GGTTT 86 0
GCCTC 86 0
ACAAG 86 0
CGACC 86 0
GTGCG 87 0
ACTAA 87 0
CTGAG 87 0
ACAGA 87 0
TTACT 87 0
GATTC 87 0
AGTCG 87 0
TGTAG 87 0
TTTGC 87 0
TAGCC 87 0
CCAAA 88 0
GCTGT 88 0
TTAGT 88 0
GTCGT 88 0
TCCCT 88 0
GCTAA 88 0
GCAGA 88 0
TCGAA 88 0
TGAGA 88 0
CTAGT 88 0
ACCTT 89 0
GAGTC 89 0
TTATG 89 0
TTTGG 89 0
TCTCA 89 0
GCAGT 89 0
CGGAA 89 0
AGGGC 89 0
CCGAC 89 0
CTGCC 89 0
AAGGT 90 0
GGGGG 90 0
GCGTT 90 0
CAAGG 90 0
TGGGA 90 0
GGAGG 90 0
TGCCA 90 0
CGAGT 90 0
GGTCA 90 0
CCATT 90 0
AAACC 91 0
CCTTA 91 0
TTGTC 91 0
CGGCA 91 0
ACGAC 91 0
TCCCA 91 0
GCATT 91 0
AATGG 91 0
CCTCC 91 0
GTAGT 91 0
AGAAG 92 0
ATTAC 92 0
TGGTG 92 0
CGCGG 92 0
GTATC 92 0
TCCTT 92 0
TACCT 92 0
GCCTT 92 0
GAAGG 92 0
ACGTT 92 0
CTTCT 93 0
TGTCA 93 0
ATCCA 93 0
CGATG 93 0
AAGGA 93 0
AGACC 93 0
CGGGT 93 0
TCTTG 93 0
GGTAG 93 0
CAGTA 93 0
GACCG 94 0
AATCC 94 0
CAAAG 94 0
ATCTG 94 0
TGCTC 94 0
AGATG 94 0
ATGAC 94 0
TATTA 94 0
TAGGG 94 0
ACGAG 94 0
ATTGG 95 0
TAATA 95 0
ATCGA 95 0
AGTAC 95 0
TGATA 95 0
TCCTA 95 0
TACAA 95 0
GCACG 95 0
TTAAG 95 0
CTTTG 95 0
AATGT 96 0
GCCTA 96 0
TCGAG 96 0
TTAAC 96 0
ATTAG 96 0
CATTA 96 0
TTCCA 96 0
TTGTA 96 0
CCGAA 96 0
GCAAG 96 0
TTAGG 97 0
GTTCT 97 0
GAATT 97 0
ACATT 97 0
TGGAA 97 0
TGATG 97 0
ACGGG 97 0
TCGAT 97 0
GAGCT 97 0
GTCTA 97 0
AACAT 98 0
TGTCC 98 0
CATCT 98 0
GGCGC 98 0
ACCAA 98 0
CTCTG 98 0
TGCAC 98 0
TACCC 98 0
ATTGA 98 0
CGGTT 98 0
CAGAG 99 0
CTTGC 99 0
CTCGA 99 0
TAGGC 99 0
ACCGC 99 0
ATGTT 99 0
TAGGA 99 0
GGAAT 99 0
AAGTT 99 0
TAATG 99 0
CCTGG 100 0
GACGG 100 0
TCTAC 100 0
CAGGA 100 0
TCGCA 100 0
CTAAT 100 0
CTTAA 100 0
CTGTT 100 0
GTAGG 100 0
ATGTC 100 0
CACCC 101 0
ATTCC 101 0
CCAGG 101 0
TCCTG 101 0
CATCA 101 0
CCTAC 101 0
AAGCG 101 0
AACAG 101 0
CGTAA 101 0
GTAGA 101 0
AGATT 102 0
CTCGT 102 0
GAGGT 102 0
GGGCC 102 0
AGGAG 102 0
GTGGC 102 0
CCCTG 102 0
GTCCG 102 0
GGTGT 102 0
CTCCT 102 0
