CCTGG 0 0
TTAGT 0 0
GCATT 0 0
CAGAC 0 0
TGATT 0 0
AATAC 0 0
GGTAC 0 0
ACGCG 0 0
ACCGC 0 0
TCCGC 0 0
TTCGT 0 0
CATAT 0 0
AAGCT 0 0
AAAAA 0 0
CTCCA 0 0
ATAGC 0 0
CCCAT 0 0
TTGGC 0 0
CGGCC 0 0
GAATC 0 0
GTACT 0 0
GCCTC 0 0
GGTCG 0 0
ACGGT 0 0
GTTGC 0 0
GCGAA 0 0
CATCA 0 0
GTTGG 0 0
TGTAT 0 0
GGCTT 0 0
TTGGG 0 0
CACTC 0 0
GGGAA 0 0
TCGTA 0 1
GAGCG 0 1
GTAAT 0 1
TCGGC 0 1
TTGCG 0 1
CACAA 0 1
ATCAG 0 1
GTTGT 0 1
ATACG 0 1
TGTGA 0 1
TTCTA 0 1
GTCGA 0 1
CTGCT 0 1
GGACC 0 1
CAACC 0 1
TGCCT 0 1
ATTGC 0 1
TCAGA 0 1
GGCAC 0 1
TAATA 0 1
GGATC 0 1
CATGC 0 1
TCTTT 0 1
GCGGG 0 1
GACAT 0 1
CATAA 0 1
AAGAC 0 1
AGGTA 0 1
TCAAA 0 1
AATGA 0 1
CTTGG 0 1
GTCCA 0 1
CTGAT 0 1
GAATG 0 1
TCTGG 0 2
GGTAA 0 2
ACAAT 0 2
CGAGG 0 2
GGCCA 0 2
CAGCG 0 2
GCGCT 0 2
ACTGT 0 2
GCGTA 0 2
CCGGA 0 2
CATAG 0 2
CGCTC 0 2
AGGAT 0 2
TAACT 0 2
GATGC 0 2
ATTTA 0 2
ACCTT 0 2
TCCGT 0 2
TCTCT 0 2
TATCG 0 2
CCTCA 0 2
TCACT 0 2
GATAG 0 2
CCACC 0 2
GAAGG 0 2
CTGTT 0 2
TATAC 0 2
ATTAC 0 2
TGTCC 0 2
TGACC 0 2
AAACT 0 2
GGCAA 0 2
GGAGG 0 2
AGAAT 0 2
TCACG 0 2
GGGTT 1 0
CGTAC 1 0
GTGGC 1 0
AAAGG 1 0
TAGCA 1 0
AGGTT 1 0
CTACA 1 0
GTCTA 1 0
CGTGA 1 0
TGGTG 1 0
AACGT 1 0
TCCGG 1 0
CGATA 1 0
GTCAC 1 0
AGCGC 1 0
TACTT 1 0
GTGAT 1 0
TTTTT 1 0
GCCCA 1 0
ACGAT 1 0
CGGGA 1 0
TATCC 1 0
TTAAG 1 0
AGGGA 1 0
ACGGG 1 0
GATTG 1 0
CCAGG 1 0
GTTTA 1 0
AATCA 1 0
TATGT 1 0
TCTAA 1 0
GCAAG 1 0
GAAAC 1 0
GGGCC 1 1
AGGCA 1 1
CATTC 1 1
CCGTT 1 1
AGCTG 1 1
AATCC 1 1
CATAC 1 1
TGTTC 1 1
TTTGA 1 1
CCGCA 1 1
GCCAG 1 1
AGCTC 1 1
TCTGC 1 1
TGAAC 1 1
TGGCC 1 1
CCCCT 1 1
GCCGT 1 1
TATGG 1 1
GGCGC 1 1
AAGAA 1 1
CAGTA 1 1
CCGGG 1 1
ATCAT 1 1
GGGCA 1 1
TCATT 1 1
ATGTG 1 1
TAGAA 1 1
ACGAC 1 1
CGGAG 1 1
TATTA 1 1
GCTTT 1 1
GACTG 1 1
AGCGG 1 1
TAGCC 1 1
GGATG 1 2
CGTAT 1 2
ACGCA 1 2
AGTTC 1 2
TAAAT 1 2
CTAAA 1 2
ATCAA 1 2
ATACC 1 2
TTAAT 1 2
AAGTT 1 2
TGATA 1 2
AGAGA 1 2
TCGTT 1 2
CTACT 1 2
CTCTC 1 2
TTGAC 1 2
TCGGT 1 2
GTATC 1 2
CAATA 1 2
TACCG 1 2
CCAGA 1 2
TGAGC 1 2
ACACG 1 2
GTTTG 1 2
GGGTA 1 2
AGTTG 1 2
CCTCC 1 2
AGTTT 1 2
CTATG 1 2
GATAA 1 2
AAGCA 1 2
TCCTA 1 2
GAGTA 1 2
CGTCC 1 2
TGTGG 2 0
ACAGA 2 0
CCCTA 2 0
AGAGC 2 0
CGTCT 2 0
CAGGT 2 0
TTGCT 2 0
CGACT 2 0
CTCGA 2 0
CTTGA 2 0
TAAGT 2 0
TACAA 2 0
TGACG 2 0
ACCTA 2 0
ACTTC 2 0
TGGTC 2 0
GCAAT 2 0
GCAGC 2 0
GAGTC 2 0
TCGAA 2 0
CCAAT 2 0
TGGGG 2 0
GCCAA 2 0
CCGAA 2 0
GCTAG 2 0
CTACG 2 0
TGCTG 2 0
GAAAT 2 0
GACAG 2 0
TTTGG 2 0
AACTG 2 0
ATTGT 2 0
AAAAT 2 0
CGATC 2 1
GGTGA 2 1
AATTA 2 1
ACATT 2 1
GCCCT 2 1
CTCTT 2 1
CGCTA 2 1
CACCA 2 1
ACTAC 2 1
GCGGC 2 1
CTCCC 2 1
TTTTC 2 1
CAAAC 2 1
TAGTT 2 1
TCTAG 2 1
CATTA 2 1
TGCCG 2 1
CCCTC 2 1
CTCAT 2 1
CACGA 2 1
CATGA 2 1
GTACG 2 1
ATTCT 2 1
AGGCG 2 1
GAGCC 2 1
GTGGG 2 1
ATGGA 2 1
ACGTC 2 1
GGAGA 2 1
TGGGT 2 1
TTAAC 2 1
CAAGC 2 1
CCTAC 2 1
GCATA 2 1
CGTGT 2 1
CAGAG 2 2
ACTCA 2 2
CGTTG 2 2
TTGCC 2 2
AAGTG 2 2
ATGGC 2 2
TGCCA 2 2
CTTTT 2 2
CTGAC 2 2
CAGCT 2 2
ACTAT 2 2
TCGTC 2 2
GAACC 2 2
GCTTG 2 2
TCCCT 2 2
CTTTA 2 2
ATCTA 2 2
TTTCC 2 2
ACTCG 2 2
GAAGA 2 2
AAGTA 2 2
GGTAG 2 2
GAGGT 2 2
TGACT 2 2
CGTTT 2 2
ACTCT 2 2
ATATA 2 2
CGCTT 2 2
CGCCC 2 2
GTGTC 2 2
CACCG 2 2
CCGAC 2 2
ATTGA 2 2
CCTAT 2 2
CCAAA 3 0
GTGAC 3 0
AATTG 3 0
TGTCA 3 0
CAGTC 3 0
GGCCT 3 0
GGTCC 3 0
ATCAC 3 0
GGAAT 3 0
GCATC 3 0
AATCG 3 0
TGGCT 3 0
ATGCA 3 0
TTGTA 3 0
TCGAT 3 0
ATTTC 3 0
CGCAG 3 0
GGCCG 3 0
TCATA 3 0
TACCA 3 0
AGTAT 3 0
GTCGT 3 0
ATTTT 3 0
TACGA 3 0
GTGGA 3 0
ACATG 3 0
GTGCG 3 0
CTATT 3 0
GCTCT 3 0
TACTC 3 0
GGTCT 3 0
TCTGT 3 0
CAGCA 3 0
GGGAG 3 1
CAACT 3 1
GTTGA 3 1
GCGGA 3 1
TCTCC 3 1
ACCAT 3 1
GGATA 3 1
TAATG 3 1
AACCT 3 1
AATGT 3 1
GCAGA 3 1
TACAC 3 1
ACGCT 3 1
GCGCG 3 1
CGGTA 3 1
GACGA 3 1
TTGTC 3 1
GATGT 3 1
ATCGA 3 1
AATGG 3 1
AAGAG 3 1
TAATT 3 1
ATTAA 3 1
TTATC 3 1
GTACC 3 1
GAGAC 3 1
TCGAG 3 1
GATCC 3 1
AGAGG 3 1
ACTCC 3 1
CTATC 3 1
TTATT 3 1
GGTGG 3 1
CGGGC 3 1
GGGTG 3 1
ATGGG 3 2
AGTAC 3 2
CACTT 3 2
GTATG 3 2
TCAAT 3 2
GACTC 3 2
ACTTG 3 2
CGTAG 3 2
CGGGG 3 2
CCTGC 3 2
CGGAT 3 2
GCCTT 3 2
CCACG 3 2
TGCAA 3 2
TCTTC 3 2
TCTAC 3 2
ATCCA 3 2
CGGCA 3 2
TTCGG 3 2
CTCTG 3 2
ACTGG 3 2
AAAAG 3 2
AAGAT 3 2
CCCGT 3 2
CGGTG 3 2
TTAGG 3 2
TATAT 3 2
GGAAG 3 2
TGCTA 3 2
GGAAA 3 2
ATCTC 3 2
TGGCA 3 2
GGATT 3 2
CACTA 3 2
CATCG 4 0
TGGAG 4 0
ACCGG 4 0
AACAG 4 0
TTGGT 4 0
AAATA 4 0
TTGTG 4 0
CTGTA 4 0
CACGG 4 0
TAGTG 4 0
CTAGT 4 0
AAATC 4 0
TTCCT 4 0
TTATA 4 0
CATGT 4 0
CTACC 4 0
ACGAA 4 0
ATTAG 4 0
TCGCA 4 0
TATGC 4 0
GCTAA 4 0
AGGTG 4 0
TGGGC 4 0
CCCTT 4 0
GAGCA 4 0
AGTGG 4 0
AGGCC 4 0
TTCGA 4 0
GACCG 4 0
CCCCG 4 0
TCCAA 4 0
TCCTT 4 0
AACCC 4 0
ATGCC 4 0
ATAGT 4 1
GTCTG 4 1
CATGG 4 1
AACCA 4 1
TGTGC 4 1
GAATA 4 1
GGTTC 4 1
TCTTG 4 1
TGGGA 4 1
CGTAA 4 1
TCGGA 4 1
GTCCT 4 1
CCGCG 4 1
CGACA 4 1
CAGAA 4 1
CCCAC 4 1
AGATA 4 1
CGTCG 4 1
CGAGT 4 1
AATAA 4 1
ACAAG 4 1
TGAGG 4 1
TGTCT 4 1
AGTGA 4 1
CACGC 4 1
TTTCA 4 1
GCCGA 4 1
TACTG 4 1
TGGTA 4 1
CTAAG 4 1
GTAGG 4 1
TGGAC 4 1
CTCCG 4 1
TTCAC 4 1
CTGTC 4 1
CCGCC 4 2
AATAG 4 2
AACTC 4 2
ATCGC 4 2
CTTGC 4 2
GGGTC 4 2
GTTAT 4 2
ATGAC 4 2
CTCCT 4 2
TGCAC 4 2
ACCCC 4 2
CCGGC 4 2
CTCAC 4 2
ATCCG 4 2
AAGGT 4 2
TGTTG 4 2
CTGAA 4 2
CGATT 4 2
TCACA 4 2
ATCCT 4 2
GAAAG 4 2
CAGGG 4 2
TGTTT 4 2
CCATT 4 2
CGAAC 4 2
ATGCT 4 2
ACTTT 4 2
GTAGT 4 2
CCGTC 4 2
GTACA 4 2
GTCCG 4 2
CAAAA 4 2
GTGGT 4 2
GCAGT 4 2
GCCTA 5 0
AGGAA 5 0
AGCCG 5 0
CTAGG 5 0
GTATA 5 0
GATTT 5 0
CCAAG 5 0
GAGGA 5 0
TATAA 5 0
TGCGT 5 0
ACTTA 5 0
CCTCG 5 0
AAGGA 5 0
GACCT 5 0
TCTGA 5 0
GCCTG 5 0
GCACC 5 0
AACGA 5 0
CCACA 5 0
GAATT 5 0
GTTCG 5 0
ATAGA 5 0
AGACT 5 0
CGCGC 5 0
GTGTT 5 0
AGCGT 5 0
ACACC 5 0
ATTGG 5 0
CACCC 5 0
GATAT 5 0
GAGTG 5 0
GCGGT 5 0
TATTT 5 0
TTAGA 5 0
ATTCG 5 1
CGAGC 5 1
TAGGT 5 1
ATGAT 5 1
GTTCT 5 1
GTTAA 5 1
CGGAC 5 1
TTTAA 5 1
TAGAT 5 1
TCAGC 5 1
AGTAA 5 1
AGGGG 5 1
GATCT 5 1
GCTGA 5 1
AGTCA 5 1
AGACA 5 1
GGTTA 5 1
TTCTG 5 1
TGAAG 5 1
CGGAA 5 1
TTACC 5 1
CGCTG 5 1
GCCCG 5 1
TCCGA 5 1
GAAGT 5 1
GGGCG 5 1
TCTTA 5 1
TCCCA 5 1
TGAAA 5 1
GGTGT 5 1
ATATG 5 1
TAGGG 5 1
TTCAG 5 1
GACAA 5 1
TAAAC 5 2
GCAAC 5 2
CTATA 5 2
GACGC 5 2
CATTG 5 2
CTCGC 5 2
GTCGG 5 2
CTAGC 5 2
AAGCC 5 2
CTTTC 5 2
TCACC 5 2
GAGAG 5 2
CCCTG 5 2
CGCCT 5 2
GAACG 5 2
TGTTA 5 2
AAACC 5 2
TAAAG 5 2
TCGCT 5 2
GACCA 5 2
GTCAG 5 2
GAGAA 5 2
CTGGC 5 2
GATGA 5 2
ATGCG 5 2
AGCAA 5 2
AGGGC 5 2
GGTAT 5 2
AGGAG 5 2
TCCAC 5 2
CGGGT 5 2
CATTT 5 2
GCAAA 5 2
TTTTG 5 2
CCTGA 6 0
ATGAG 6 0
CAGTT 6 0
CCCCA 6 0
GCGAC 6 0
CGTTC 6 0
ACCTG 6 0
AGTCC 6 0
TTCCG 6 0
GACTA 6 0
GAAGC 6 0
CCAAC 6 0
TACTA 6 0
GTGTA 6 0
ACCGT 6 0
ACCCG 6 0
CAAAG 6 0
AGCCT 6 0
AAACG 6 0
CCAGT 6 0
CAATG 6 0
TTTTA 6 0
CTAAC 6 0
CAAAT 6 0
ATGTA 6 0
TGTAA 6 0
ATTCC 6 0
CCATC 6 0
AGACG 6 0
AACAA 6 0
GTCGC 6 0
GAGGG 6 0
GTGCT 6 0
AATTC 6 0
ATACT 6 1
AGATG 6 1
TGCGA 6 1
TTACG 6 1
ACCCA 6 1
TGATG 6 1
ACCCT 6 1
CACAT 6 1
CGAGA 6 1
CACTG 6 1
ACACA 6 1
GACGG 6 1
GTAGC 6 1
AGCCC 6 1
CGCCG 6 1
AACTA 6 1
GACTT 6 1
TTACT 6 1
GCAGG 6 1
GGCAT 6 1
TCCCC 6 1
GCTAT 6 1
GCTGG 6 1
TTTCG 6 1
TCTCA 6 1
AAGGG 6 1
GGCTA 6 1
AAAAC 6 1
TTGCA 6 1
AATTT 6 1
TCGCG 6 1
GCTCC 6 1
GAGAT 6 1
ACGAG 6 1
ACCGA 6 1
GCTTA 6 2
CCACT 6 2
GTAAC 6 2
CGGTC 6 2
TTCTT 6 2
TTCGC 6 2
CTCAG 6 2
CTGCG 6 2
GCCGG 6 2
GGGGG 6 2
ACACT 6 2
GTATT 6 2
CTCGG 6 2
ACCAG 6 2
ACAAA 6 2
AAAGT 6 2
CCTTC 6 2
GGACA 6 2
AAGGC 6 2
CCTTG 6 2
TTCCC 6 2
CTGTG 6 2
ATGTT 6 2
GATTC 6 2
TGTAG 6 2
CTGGA 6 2
GGCAG 6 2
AACCG 6 2
CAACA 6 2
ATAAC 6 2
AGTCT 6 2
TCGCC 6 2
AGGTC 6 2
TGTCG 6 2
GCGCA 7 0
AGCTA 7 0
GGCGA 7 0
GAGGC 7 0
AGAGT 7 0
AATCT 7 0
TGCAG 7 0
TAGGC 7 0
GATCG 7 0
AGCAC 7 0
CAATT 7 0
CGCGT 7 0
GTGAG 7 0
CGAAA 7 0
AGCTT 7 0
TAAGA 7 0
GATTA 7 0
CGGTT 7 0
AACAC 7 0
AGGAC 7 0
ACCAC 7 0
TAAAA 7 0
GCGTG 7 0
CGCGG 7 0
ACGCC 7 0
GCCAT 7 0
TTGTT 7 0
GTAAG 7 0
TGGAA 7 0
GTCCC 7 0
AGGCT 7 0
ATTTG 7 0
CTTAG 7 0
GCTTC 7 0
TTGGA 7 0
ATCCC 7 1
GGCTC 7 1
TGTGT 7 1
TGGCG 7 1
CCGAT 7 1
TAATC 7 1
AGCAG 7 1
AAATT 7 1
ATACA 7 1
AATGC 7 1
TAACC 7 1
CGATG 7 1
AACTT 7 1
GTTTT 7 1
GTCAT 7 1
TGTAC 7 1
TGAGA 7 1
CGCAC 7 1
GCGTC 7 1
ACGGA 7 1
AGTTA 7 1
GCCAC 7 1
GGTTT 7 1
GGGGT 7 1
GTGTG 7 1
GGCTG 7 1
CAGAT 7 1
GTCTC 7 1
CACGT 7 1
AGCAT 7 1
TGCGG 7 1
ACTAG 7 1
ACAAC 7 1
TTTAC 7 1
CGTTA 7 2
AAAGA 7 2
TTTGT 7 2
GTAAA 7 2
TTTAG 7 2
TGAAT 7 2
TTGAG 7 2
TAGCG 7 2
GCCCC 7 2
GAGCT 7 2
CCTGT 7 2
TGCTT 7 2
TAACG 7 2
AAGCG 7 2
AGCGA 7 2
CTGGT 7 2
TTAGC 7 2
CACCT 7 2
AACAT 7 2
CCATG 7 2
TTCAT 7 2
GACCC 7 2
GGAAC 7 2
ACAGT 7 2
ACTAA 7 2
ACAGC 7 2
GCCGC 7 2
GGCGG 7 2
CAAGT 7 2
CTAGA 7 2
GGTTG 7 2
GCTGC 7 2
GCGAG 7 2
TATCA 7 2
CCAGC 8 0
TTTCT 8 0
CATCT 8 0
GTTCA 8 0
CAGTG 8 0
TAAGC 8 0
CCCAG 8 0
CCTTA 8 0
CACAC 8 0
TGCTC 8 0
ACGGC 8 0
GCGAT 8 0
TGATC 8 0
TACGT 8 0
CGTGG 8 0
TACCT 8 0
TCAGG 8 0
CTTGT 8 0
ATAAT 8 0
CGGCT 8 0
CGACC 8 0
TACAG 8 0
CCCCC 8 0
GTCTT 8 0
TCATC 8 0
CTTTG 8 0
TGGAT 8 0
ATCTG 8 0
GTGAA 8 0
GATAC 8 0
GTGCA 8 0
CGTGC 8 0
GCTCG 8 0
GGTCA 8 0
TGCGC 8 1
TACCC 8 1
CACAG 8 1
AGACC 8 1
TAACA 8 1
ATAAA 8 1
TTGAA 8 1
TACGG 8 1
GCACA 8 1
GTGCC 8 1
CTTAT 8 1
ATATT 8 1
AGAAG 8 1
CCCGG 8 1
CCGTA 8 1
ACTGA 8 1
CCTAG 8 1
TCGGG 8 1
TCAGT 8 1
TCCAG 8 1
CCTAA 8 1
CCTCT 8 1
ACGTT 8 1
GCACT 8 1
TCTAT 8 1
GCATG 8 1
TTACA 8 1
GGGAT 8 1
CTCTA 8 1
CGCAT 8 1
ATAAG 8 1
ACGTA 8 1
GGTGC 8 1
CTGCC 8 1
GAACA 8 2
TCCTG 8 2
TACAT 8 2
ATATC 8 2
TAGAC 8 2
ACTGC 8 2
TATTC 8 2
GCGCC 8 2
CTTCC 8 2
GCTCA 8 2
ATAGG 8 2
ATCGT 8 2
TTATG 8 2
CTGAG 8 2
TCAAC 8 2
GCGTT 8 2
TTAAA 8 2
CGGCG 8 2
GGCCC 8 2
GACAC 8 2
TAGCT 8 2
GAGTT 8 2
ACATA 8 2
AACGG 8 2
AAACA 8 2
CCCGC 8 2
CGTCA 8 2
TTCTC 8 2
CGCGA 8 2
TATCT 8 2
TAGTA 8 2
AGATC 8 2
ACGTG 8 2
CCCAA 8 2
ATGTC 8 2
CCATA 9 0
CTAAT 9 0
TCCAT 9 0
TTGAT 9 0
GTTAC 9 0
TCGTG 9 0
GGACG 9 0
GGAGT 9 0
CTGGG 9 0
ATCTT 9 0
AGGGT 9 0
CAATC 9 0
TGACA 9 0
TAGAG 9 0
GGGGA 9 0
CGAAG 9 0
TCTCG 9 0
TAGGA 9 0
TTCCA 9 0
TGGTT 9 0
ACCTC 9 0
AACGC 9 0
AGTGC 9 0
TACGC 9 0
AGCCA 9 0
GGGGC 9 0
GTTCC 9 0
CGAAT 9 0
CCTTT 9 0
GGCGT 9 0
TGCAT 9 0
TTTGC 9 0
AGAAA 9 0
ATTAT 9 0
GGACT 9 1
GATCA 9 1
ATGGT 9 1
ACAGG 9 1
TTCAA 9 1
TAGTC 9 1
AGTAG 9 1
CCCGA 9 1
TATTG 9 1
CCGCT 9 1
TTTAT 9 1
CTTCG 9 1
AGAAC 9 1
CCGAG 9 1
TATAG 9 1
GCTGT 9 1
CTTCA 9 1
TAAGG 9 1
TCGAC 9 1
CTTCT 9 1
GTCAA 9 1
AATAT 9 1
CCGTG 9 1
ACATC 9 1
CGACG 9 1
CTCAA 9 1
CAGCC 9 1
GTTTC 9 1
ACCAA 9 1
GACGT 9 1
AGTCG 9 1
TCAAG 9 1
CTGCA 9 1
GATGG 9 1
GTTAG 9 1
AGATT 9 2
ATCGG 9 2
GGGCT 9 2
CAAGG 9 2
GAAAA 9 2
CGCCA 9 2
GCTAC 9 2
CAGGA 9 2
AAGTC 9 2
CAGGC 9 2
TCCCG 9 2
CTTAA 9 2
CTTAC 9 2
GCACG 9 2
GTAGA 9 2
CAACG 9 2
AAAGC 9 2
TGCCC 9 2
CATCC 9 2
ATTCA 9 2
CCGGT 9 2
CGCAA 9 2
TGAGT 9 2
TCATG 9 2
CTCGT 9 2
TCCTC 9 2
AGTGT 9 2
GGAGC 9 2
AAATG 9 2
CAAGA 9 2
GAACT 9 2
TATGA 9 2
GGGAC 9 2
ATGAA 9 2
