CGACT 0 0
AAAAA 0 0
CTACT 0 0
GAAGC 0 0
TCCGC 0 0
CGGCC 0 0
GTAAG 0 0
TTTTT 1 0
TATCG 1 0
AGTAG 1 0
CTTAC 1 0
GCTTC 1 0
ACGAG 1 0
CCCGC 1 0
GGCCG 2 0
TGAGC 2 0
GATGT 2 0
GTTCC 2 0
TGCGG 2 0
ACCGG 2 0
CTCAT 2 0
GCACA 2 0
AAAAT 2 0
GCGGA 3 0
GAGAC 3 0
ACATC 3 0
ATCAA 3 0
AGTCG 3 0
ATTTT 3 0
GGAAC 3 0
AGCCG 3 0
TGTGC 3 0
TGACT 4 0
CTATC 4 0
GCCAA 4 0
TCAAT 4 0
TACAA 4 0
AAATA 4 0
CGTAA 4 0
GATTG 4 0
CGTCA 5 0
TAGTC 5 0
CATCA 5 0
TTGTA 5 0
CGGTC 5 0
TACAC 5 0
ATCAC 5 0
GTGCA 5 0
TATTT 5 0
GGCCT 6 0
CAGGG 6 0
CGACG 6 0
GTAGG 6 0
CTTAG 6 0
CAATG 6 0
TTTTA 6 0
AGCGG 6 0
CTGTT 6 0
GGCAC 7 0
AACAG 7 0
CTAGT 7 0
GCGCA 7 0
GCAGA 7 0
GATGA 7 0
TAAAA 7 0
CTACA 7 0
CACCT 8 0
GCCTA 8 0
GGGCA 8 0
TTTCT 8 0
GAATT 8 0
CGTAC 8 0
GCCGC 8 0
GGAAT 8 0
GTTGT 8 0
AGATT 9 0
ATTCC 9 0
CGCGT 9 0
TGCCC 9 0
TAGGC 9 0
GCGAT 9 0
GTATT 9 0
ACAAC 9 0
AGAAA 9 0
TCGAT 10 0
ATTGG 10 0
TAGCT 10 0
AATCT 10 0
TCGTG 10 0
GGTTC 10 0
AGGTG 10 0
TTTAT 10 0
CTGTC 10 0
CCAAT 11 0
CTAAT 11 0
ACTGG 11 0
GAACC 11 0
ATAAA 11 0
TGGCA 11 0
GCGGT 11 0
CACGA 11 0
AATTC 11 0
ACCTT 12 0
GGGTT 12 0
ATTAG 12 0
AAATT 12 0
GGGGC 12 0
GGCGC 12 0
ATGCG 12 0
GAAAC 12 0
AGCTG 12 0
AATAC 13 0
AGCTA 13 0
TTACG 13 0
CTGCG 13 0
AGAAC 13 0
AATTT 13 0
AACCC 13 0
GCCCC 13 0
CTTCC 13 0
TAAAC 14 0
TTTAA 14 0
GGACA 14 0
CACTC 14 0
GCCGG 14 0
CGCTA 14 0
GGAAG 14 0
ATACC 14 0
TCAAG 14 0
CGAGT 14 0
AAGCT 15 0
CAGCT 15 0
GCGTA 15 0
ATCGT 15 0
CTAGA 15 0
CTTGA 15 0
GCTCT 15 0
GTCCA 15 0
AATAA 15 0
CCGGC 15 0
GCTTA 16 0
TCATG 16 0
TGGGT 16 0
CCAGT 16 0
TTATT 16 0
TCGCC 16 0
GCAAG 16 0
CTTCA 16 0
CGTGT 16 0
TAGCG 16 0
TGAAG 17 0
CTTGC 17 0
TCTAT 17 0
GTTTA 17 0
GAGTG 17 0
ACGCC 17 0
CGGAC 17 0
TAAGC 17 0
CGGAA 17 0
TTTTC 17 0
ACGAT 18 0
TTAAA 18 0
ACCCA 18 0
ATAGA 18 0
GTCCG 18 0
CCCTC 18 0
GACTC 18 0
CACGG 18 0
GTAGA 18 0
GTGTG 18 0
CATGA 19 0
AAGGT 19 0
GGTAT 19 0
TCTAC 19 0
ATCCA 19 0
ATGTG 19 0
GTACG 19 0
CGAAG 19 0
GAAAA 19 0
CCGTG 19 0
AGCTT 20 0
GAGTC 20 0
ACCAC 20 0
GACGC 20 0
CCGCA 20 0
TGTCC 20 0
TAACA 20 0
CACAT 20 0
GGCGT 20 0
TTTTG 20 0
TGGAT 21 0
CACAC 21 0
CCGTA 21 0
ACACG 21 0
TACCT 21 0
TGGAC 21 0
ACGTA 21 0
TGTTA 21 0
CAAAA 21 0
GAGGG 21 0
AAAGA 22 0
GCGGG 22 0
TCACA 22 0
GTCAG 22 0
CTATT 22 0
GGGGG 22 0
GCGTC 22 0
AGTCT 22 0
GCGAG 22 0
AGAGC 22 0
GATCT 23 0
TGTGA 23 0
GCCCG 23 0
CCAGA 23 0
ACGCA 23 0
GCGAC 23 0
GATAT 23 0
AGACT 23 0
GTCAC 23 0
TTCTT 23 0
TCTGG 24 0
GGAGA 24 0
ATATC 24 0
AATCG 24 0
AGGAT 24 0
AAGAA 24 0
CCCCC 24 0
TACGG 24 0
AGGTA 24 0
CGGCT 24 0
GTTGC 25 0
ATCCT 25 0
TCTTT 25 0
AATAG 25 0
TCTCC 25 0
TACGT 25 0
GTGGT 25 0
CGATA 25 0
CGGGC 25 0
TCTAG 25 0
GCTCA 26 0
GCAAC 26 0
TAAGA 26 0
TGCGT 26 0
CCTCA 26 0
CGGAG 26 0
GAACT 26 0
CTACG 26 0
AAAAG 26 0
CTGAC 26 0
TGAGG 27 0
ATGAG 27 0
TCGAA 27 0
AGTTC 27 0
AGATC 27 0
GTGAC 27 0
GTCTC 27 0
CTTTT 27 0
CCGGT 27 0
CGCCA 27 0
CTAGG 28 0
TCCAG 28 0
GTTAT 28 0
AGACG 28 0
AAATG 28 0
TTGAT 28 0
ACCAG 28 0
CGCTT 28 0
ATGCT 28 0
CGGTT 28 0
TCGTC 29 0
GATCA 29 0
CCCAT 29 0
AAACA 29 0
CGTCT 29 0
ACCTG 29 0
TATTC 29 0
CTGGA 29 0
CCCGT 29 0
GCTAT 29 0
CGTTT 30 0
GTAAA 30 0
CTGGT 30 0
CTAAA 30 0
ACGGG 30 0
TGTTT 30 0
CAGAC 30 0
GTATG 30 0
CAGGT 30 0
TCGGT 30 0
GAATA 31 0
AACGC 31 0
ACTCA 31 0
AGGGG 31 0
CATAC 31 0
TTTAG 31 0
CCCGA 31 0
TGGCG 31 0
CATTT 31 0
ATCTA 31 0
TGAGT 32 0
GTCTG 32 0
TAGAT 32 0
TTTGT 32 0
TCTTA 32 0
GCGTT 32 0
ACGGA 32 0
AGCCA 32 0
CGAGG 32 0
CCTAG 32 0
ACCGA 33 0
CCCCT 33 0
CTCCG 33 0
ACCCG 33 0
ATAGC 33 0
ATGGG 33 0
AGCAT 33 0
ACAAA 33 0
AGCAA 33 0
GGGAA 33 0
TTGCT 34 0
CGTTA 34 0
GCAGC 34 0
TCCGT 34 0
GGTGA 34 0
TTCCC 34 0
TATGC 34 0
CGGGG 34 0
TATGA 34 0
ATTTA 34 0
TCACC 35 0
TCATA 35 0
TAAAT 35 0
CCGTC 35 0
CGGGA 35 0
TGATC 35 0
CGGAT 35 0
GGTGG 35 0
GCATA 35 0
TGGCT 35 0
GGTAA 36 0
TACCA 36 0
AGTTA 36 0
AAACG 36 0
ATATA 36 0
GCCAG 36 0
GCCTG 36 0
GCTCG 36 0
TTTAC 36 0
CGTGC 36 0
TATAT 37 0
CCCCG 37 0
CAGGC 37 0
GTGTC 37 0
CATCC 37 0
TAACT 37 0
CCACC 37 0
GCCGT 37 0
GTCTT 37 0
CTCGA 37 0
CGATC 38 0
AATAT 38 0
TACAG 38 0
CCTCG 38 0
GACGG 38 0
CTGGC 38 0
TATGT 38 0
TGTAC 38 0
CCCTT 38 0
GCTGC 38 0
ATATT 39 0
CTTGG 39 0
ATAAC 39 0
AGCCT 39 0
GTACA 39 0
GAGGA 39 0
AAGCG 39 0
ACGTG 39 0
GTTCA 39 0
CGCAA 39 0
GACAC 40 0
GGATG 40 0
TCCTC 40 0
ACTCC 40 0
ACATA 40 0
TTTCA 40 0
CACGT 40 0
CCAAG 40 0
AACGA 40 0
AGCGC 40 0
ATCCG 41 0
GAACA 41 0
TTACC 41 0
TAGTA 41 0
AGGCT 41 0
TCCCG 41 0
TGAAA 41 0
CTGTA 41 0
AAGGG 41 0
TCGAG 41 0
GGACT 42 0
GTAGC 42 0
CTCCA 42 0
AAAAC 42 0
TCGCG 42 0
CCGCT 42 0
GGAGT 42 0
TACTA 42 0
AAGAC 42 0
TACTT 42 0
GCCCA 43 0
TGGAG 43 0
AGTCC 43 0
TACCG 43 0
ACGGT 43 0
GTTTT 43 0
TGTTC 43 0
AAGTA 43 0
GCCAT 43 0
GTACT 43 0
GGGAG 44 0
ATACT 44 0
AGAGA 44 0
GAGAT 44 0
ACCAT 44 0
TGGTA 44 0
GATAG 44 0
CAATC 44 0
CGCAT 44 0
TCCGA 45 0
ATGGT 45 0
AGTAT 45 0
ATGGC 45 0
CACTA 45 0
TCTCT 45 0
ATCTC 45 0
CTCCC 45 0
GGTGC 45 0
TAGAG 46 0
CGGTA 46 0
AATTA 46 0
CCTAC 46 0
ACTCT 46 0
TCACT 46 0
CTAAG 46 0
GCTTT 46 0
AGCGT 46 0
AAGCC 46 0
TAACC 47 0
AGTGA 47 0
CCACA 47 0
CCGCG 47 0
AGAGT 47 0
GCCCT 47 0
TGAAC 47 0
TAATT 47 0
GGCTT 47 0
CGACA 47 0
CCACT 48 0
GACGA 48 0
AAAGC 48 0
CATGC 48 0
CACAG 48 0
TAAGT 48 0
TATCC 48 0
TTGTT 48 0
GTAGT 48 0
TGTGG 49 0
ACTTG 49 0
CGCTG 49 0
CTCGG 49 0
CTGTG 49 0
GTCAT 49 0
TTGCG 49 0
AACAA 49 0
GCCTT 49 0
AGTGG 49 0
GACGT 50 0
CCGGG 50 0
CATTG 50 0
AAGTC 50 0
CATGG 50 0
AAGCA 50 0
GCCGA 50 0
TTGTG 50 0
GCTTG 50 0
ATTAT 50 0
TTAGC 51 0
TCAGT 51 0
GCACG 51 0
TTCGC 51 0
TGCTT 51 0
ACCAA 51 0
CGCCT 51 0
ATGCC 51 0
TCAGG 51 0
ATAAT 51 0
CGACC 52 0
GCTGA 52 0
AGGAA 52 0
AGTGC 52 0
ATCTT 52 0
AGTAC 52 0
ACGCT 52 0
CAATT 52 0
GTCCT 52 0
AACAC 52 0
TAAAG 53 0
CCTTA 53 0
CACAA 53 0
GCACT 53 0
ACTGA 53 0
GGGTC 53 0
TTCCT 53 0
TTCCG 53 0
GTCGG 53 0
AACTA 53 0
GGCGG 54 0
ATCGA 54 0
AATTG 54 0
TTTGA 54 0
ACGAA 54 0
GGTGT 54 0
GAAGG 54 0
AAGAT 54 0
AATGC 54 0
GGGTG 54 0
AACTG 55 0
AACCT 55 0
TACCC 55 0
GGTCG 55 0
CGGCA 55 0
CTTTA 55 0
TGGTC 55 0
TGCAA 55 0
TCAAA 55 0
ATTGC 55 0
CCTGA 56 0
AGCCC 56 0
AACGG 56 0
CATTA 56 0
AACGT 56 0
AGTGT 56 0
ATTTC 56 0
GCGTG 56 0
AGCAC 56 0
CACTG 56 0
CTTCG 57 0
ATCGG 57 0
CAGTT 57 0
TTGCA 57 0
GTAAC 57 0
GAAAT 57 0
TACTG 57 0
AGGTT 57 0
CAGTG 57 0
GACTG 57 0
CATCG 58 0
ATCAT 58 0
TGTGT 58 0
TAATC 58 0
GCTCC 58 0
TAGGG 58 0
TGTAG 58 0
TTCAC 58 0
TGATT 58 0
ACACA 59 0
TAGTG 59 0
CCATC 59 0
AACCG 59 0
AATCA 59 0
CCATT 59 0
GAGCA 59 0
AGTAA 59 0
TAGCC 59 0
GGCTG 60 0
GGCTA 60 0
GCATG 60 0
CGAGC 60 0
CTGGG 60 0
GATTA 60 0
ATGAT 60 0
TTACT 60 0
ACCCC 60 0
TGGCC 61 0
CCCAG 61 0
AGCGA 61 0
TTATG 61 0
CTGCT 61 0
CAGCC 61 0
GGTCT 61 0
CGTGG 61 0
GTGCT 61 0
CCGGA 61 0
GGGCC 62 0
CTGAA 62 0
GCCAC 62 0
ATGGA 62 0
TTCTG 62 0
TCTGC 62 0
GAGTA 62 0
TCATC 62 0
CAACG 62 0
GATCG 63 0
TTCAG 63 0
CATTC 63 0
CAGAA 63 0
GCTGT 63 0
AATGG 63 0
GTGGG 63 0
GATGC 63 0
GTGCC 63 0
CTGAT 64 0
GGAGC 64 0
GTTAG 64 0
ACAGC 64 0
GAATG 64 0
CGTCG 64 0
TGACG 64 0
AGGGA 64 0
TGCTG 64 0
AGAAT 64 0
TTGTC 65 0
ACTTA 65 0
TGGGG 65 0
TCCCT 65 0
TCGGA 65 0
TTAAT 65 0
GGATA 65 0
ACTAC 65 0
CAGCA 65 0
ATACG 66 0
ATTCT 66 0
GTGAA 66 0
TACGC 66 0
TCCCC 66 0
GATTT 66 0
GGTTG 66 0
GGTAG 66 0
GATGG 66 0
CTGCC 66 0
AAACC 67 0
TTAGG 67 0
TATCT 67 0
GAGCT 67 0
AAATC 67 0
CCACG 67 0
CCGTT 67 0
ATTAA 67 0
TTATC 67 0
CGGTG 67 0
TCGAC 68 0
TTCAT 68 0
TTGAG 68 0
TGCAG 68 0
TGACC 68 0
GGATC 68 0
AGGCC 68 0
GCGGC 68 0
TTGGG 68 0
ACAAG 68 0
AAAGT 69 0
CGAAA 69 0
CACCC 69 0
CTCAA 69 0
GCATT 69 0
TTAGA 69 0
CGAGA 69 0
ACCGC 69 0
CATAG 69 0
CTGCA 69 0
GCAAT 70 0
ATCGC 70 0
TAGTT 70 0
CGCCG 70 0
TTACA 70 0
TGATG 70 0
GCTAC 70 0
AGGAC 70 0
TTTGC 70 0
ATGAA 70 0
TGTAA 71 0
GACTA 71 0
CCTTG 71 0
CGCGA 71 0
TCCAC 71 0
CCCTG 71 0
TTCTC 71 0
GCCTC 71 0
CCTAT 71 0
CGCAC 71 0
ATGCA 72 0
CAAGT 72 0
CCTAA 72 0
TAGAA 72 0
GAGAA 72 0
CCGAA 72 0
AGCTC 72 0
ATTGT 72 0
CAGCG 72 0
TCACG 72 0
CAGAT 73 0
TTCTA 73 0
GAGAG 73 0
GGGCG 73 0
TTCGG 73 0
AGACC 73 0
TCCTA 73 0
TTTCG 73 0
GCAGT 73 0
ACTTT 73 0
GAAGA 74 0
GCGCT 74 0
AATGA 74 0
TGCTC 74 0
GAGTT 74 0
CCTGT 74 0
GACCT 74 0
GCACC 74 0
CTCAC 74 0
TCTTC 75 0
TGCGC 75 0
ATAGG 75 0
GGCCC 75 0
TCATT 75 0
AACTC 75 0
ACAAT 75 0
GTGGA 75 0
GTGAG 75 0
ACACC 76 0
TGTCT 76 0
ACAGG 76 0
CCCGG 76 0
ACGTC 76 0
CTATA 76 0
CCCCA 76 0
GGCCA 76 0
TCGGC 76 0
TTTCC 76 0
TGCAT 77 0
ACGGC 77 0
AGACA 77 0
GGAAA 77 0
CTCTC 77 0
ATCAG 77 0
GGGAC 77 0
GGGGT 77 0
GACAA 77 0
GCGCG 78 0
GGTTA 78 0
ATCCC 78 0
GAGGC 78 0
CGAAT 78 0
GCTGG 78 0
ATTTG 78 0
TTAAG 78 0
GTGTT 78 0
GGTCA 78 0
GTCGA 79 0
CCAGC 79 0
GATCC 79 0
TTAAC 79 0
TTAGT 79 0
CATGT 79 0
TCTAA 79 0
AGGGC 79 0
ACCGT 79 0
CAAAT 79 0
GCTAG 80 0
ACATG 80 0
GTTGA 80 0
TTCAA 80 0
CTCGC 80 0
GACAT 80 0
CCTTT 80 0
GTCGC 80 0
CCCAA 80 0
CTTGT 80 0
GGACC 81 0
ATCTG 81 0
TCGTA 81 0
TATGG 81 0
TTCGA 81 0
GTTAA 81 0
TTGAA 81 0
ATACA 81 0
ACCTC 81 0
GCAAA 81 0
CTTAA 82 0
AGTCA 82 0
GCGAA 82 0
TACAT 82 0
AAAGG 82 0
TTGGC 82 0
AGGTC 82 0
TTATA 82 0
GTCCC 82 0
CGTGA 83 0
ATGTA 83 0
ACTGC 83 0
ACGTT 83 0
TAGGA 83 0
TGTAT 83 0
GAACG 83 0
AGGGT 83 0
TAATG 83 0
TATAA 83 0
CTACC 84 0
GTGCG 84 0
CAACA 84 0
TTGAC 84 0
CTCTT 84 0
AAACT 84 0
GGCAA 84 0
CGCGC 84 0
ACTTC 84 0
TTGGA 84 0
GTATC 85 0
CAATA 85 0
ACTAA 85 0
CCTCT 85 0
CCGAT 85 0
CCAAC 85 0
AAGAG 85 0
AGTTT 85 0
ACTCG 85 0
ATGTC 85 0
TCGCT 86 0
GACAG 86 0
TCGCA 86 0
GGGCT 86 0
TGCTA 86 0
CACTT 86 0
CACGC 86 0
TGCCT 86 0
TCTGT 86 0
AACCA 86 0
ACCCT 87 0
CGCCC 87 0
AGGCA 87 0
TGGTG 87 0
TGATA 87 0
ACAGA 87 0
TAGCA 87 0
CACCG 87 0
TGGTT 87 0
TCCGG 87 0
TGCGA 88 0
ACTAG 88 0
GAAAG 88 0
GTGGC 88 0
CCCAC 88 0
AGATA 88 0
TGCCA 88 0
TGAGA 88 0
TACTC 88 0
CTTTC 89 0
ACTAT 89 0
TCTCA 89 0
GTTTC 89 0
TGGGC 89 0
AGCAG 89 0
GCATC 89 0
TAGGT 89 0
CGTCC 89 0
ATTCG 90 0
ACGCG 90 0
GATAA 90 0
ATTCA 90 0
TCCAT 90 0
TAGAC 90 0
TGGGA 90 0
TGCAC 90 0
CATAA 90 0
GTGTA 90 0
ATAGT 91 0
CGTTG 91 0
TGAAT 91 0
TCCCA 91 0
CTCTA 91 0
CCCTA 91 0
GGTTT 91 0
ACCTA 91 0
GGCAG 91 0
TCGGG 92 0
GTACC 92 0
CTCAG 92 0
AGAAG 92 0
GAAGT 92 0
TCCAA 92 0
TATAG 92 0
TACGA 92 0
GAATC 92 0
CATAT 92 0
CTTCT 93 0
GAGCG 93 0
GGCTC 93 0
GTAAT 93 0
CTGAG 93 0
TCAAC 93 0
CCTGC 93 0
CACCA 93 0
CGTAG 93 0
CTAGC 93 0
CCAAA 94 0
CTTAT 94 0
GAGCC 94 0
TGCCG 94 0
CAGTC 94 0
GACCC 94 0
GTTTG 94 0
CAAGA 94 0
TATTA 94 0
CCGAC 94 0
TAATA 95 0
CCTTC 95 0
AAGGC 95 0
GGACG 95 0
CCGCC 95 0
ACACT 95 0
CAAGC 95 0
TTTGG 95 0
ATATG 95 0
TTCGT 95 0
TATAC 96 0
AATGT 96 0
GGCGA 96 0
GATAC 96 0
GTCGT 96 0
AAGTG 96 0
ACAGT 96 0
GGAGG 96 0
ATAAG 96 0
GTTGG 96 0
TCAGA 97 0
CAACT 97 0
GTTCT 97 0
ACATT 97 0
CGATG 97 0
CGCAG 97 0
ACTGT 97 0
TCTCG 97 0
CCTCC 97 0
ATGAC 97 0
AACAT 98 0
TATCA 98 0
CCGAG 98 0
AGTTG 98 0
TCCTT 98 0
CGTTC 98 0
TCTTG 98 0
CTATG 98 0
GCAGG 98 0
GCGCC 98 0
CAAAC 99 0
CTCGT 99 0
ATTAC 99 0
CCATA 99 0
AAGGA 99 0
GGTCC 99 0
GTATA 99 0
TCTGA 99 0
ATGTT 99 0
CGAAC 99 0
GACCG 100 0
CAAAG 100 0
CGATT 100 0
CAGGA 100 0
GTTAC 100 0
GGGAT 100 0
CATCT 100 0
TAAGG 100 0
TGACA 100 0
GGATT 100 0
AATCC 101 0
GACCA 101 0
TGTCA 101 0
TCCTG 101 0
AGATG 101 0
CGCTC 101 0
ACGAC 101 0
GACTT 101 0
GGGTA 101 0
CTTTG 101 0
GGTAC 102 0
GAGGT 102 0
CCATG 102 0
GTTCG 102 0
AACTT 102 0
AGGAG 102 0
CGGGT 102 0
TTCCA 102 0
GATTC 102 0
CAGTA 102 0
TGGAA 103 0
TCGTT 103 0
TCAGC 103 0
TAACG 103 0
GGCAT 103 0
AGGCG 103 0
GCTAA 103 0
TTGGT 103 0
CTCCT 103 0
AAGTT 103 0
GGGGA 104 0
TGTTG 104 0
CCAGG 104 0
TGTCG 104 0
CAACC 104 0
CAAGG 104 0
CTCTG 104 0
CGGCG 104 0
GTCTA 104 0
ATTGA 104 0
CAGAG 105 0
CCTGG 105 0
CGTAT 105 0
AGAGG 105 0
TTGCC 105 0
CGCGG 105 0
GTCAA 105 0
TATTG 105 0
CTAAC 105 0
GTGAT 105 0
