AAAAA 0 0
CGGCA 0 0
ACACG 0 0
TGTCC 0 0
CCGAT 0 0
GAGGG 0 0
TGGAC 0 0
TTTTT 1 0
GAGTC 1 0
GGCGA 1 0
ACGAC 1 0
TACCT 1 0
GTGGT 1 0
CGGGC 1 0
GATCT 2 0
GTTGC 2 0
CGCTC 2 0
ATCGG 2 0
ATATC 2 0
AATAG 2 0
ACGCC 2 0
AGGAT 2 0
AAAAT 2 0
CTTCG 3 0
TAAGA 3 0
GTCGT 3 0
GGGGG 3 0
AGACT 3 0
ATTTT 3 0
GGCGT 3 0
GAACT 3 0
AGGTA 3 0
TCAGT 4 0
CGTCA 4 0
TACGC 4 0
TTAGT 4 0
CATCT 4 0
GACTT 4 0
AAATA 4 0
GTAGG 4 0
TTGAC 4 0
GGCGG 5 0
TAAGG 5 0
CAGTT 5 0
AGATG 5 0
ACACT 5 0
TCCGT 5 0
AGGCC 5 0
CGCAA 5 0
TATTT 5 0
CACGA 6 0
CACGT 6 0
AACGG 6 0
GACAT 6 0
GATTC 6 0
TTTTA 6 0
ACTTC 6 0
ATTGA 6 0
TACAA 6 0
CCTTA 7 0
ATCGA 7 0
CTCGG 7 0
CATTG 7 0
TTGTA 7 0
TCAAT 7 0
ATGCC 7 0
TAAAA 7 0
CGTGC 7 0
TTAGG 8 0
GTTCT 8 0
TTTCT 8 0
TTGTC 8 0
TTATG 8 0
AGGCG 8 0
TCGAA 8 0
CTGTT 8 0
ACCGA 8 0
GAGCG 9 0
GTTTC 9 0
GCATG 9 0
AACAG 9 0
TATCA 9 0
GCGAC 9 0
GTACC 9 0
CCTAA 9 0
AGAAA 9 0
GAATT 10 0
CATGC 10 0
ACGGC 10 0
ACGGG 10 0
GGTCT 10 0
GACAG 10 0
TGCCA 10 0
TTTAT 10 0
GCACC 10 0
ACCCT 11 0
AGATT 11 0
GCGAA 11 0
ACTAT 11 0
ACGGA 11 0
CACCT 11 0
TGATA 11 0
ATAAA 11 0
GGTGC 11 0
ATAGT 12 0
GCTCG 12 0
GTCCC 12 0
AATCT 12 0
AGACC 12 0
CCCGA 12 0
GTATT 12 0
GGAAT 12 0
AAATT 12 0
GGCTA 13 0
ATCCG 13 0
GGGCA 13 0
ATTCC 13 0
AATTT 13 0
AGGGT 13 0
AGGTG 13 0
CCCGT 13 0
AATTC 13 0
ATACG 14 0
TTTAA 14 0
GGGTT 14 0
ATTAG 14 0
ATAGA 14 0
CGCGG 14 0
CACCG 14 0
ACTGG 14 0
GGGAC 14 0
AGCTG 14 0
AATAC 15 0
CGCCG 15 0
TAGCT 15 0
ACCCA 15 0
GAACC 15 0
TCGCT 15 0
GCCGC 15 0
AATAA 15 0
CTTCC 15 0
GTTGT 15 0
ACCTT 16 0
TCATG 16 0
CGGTG 16 0
CTAAT 16 0
GGAAG 16 0
TTATT 16 0
AACCC 16 0
GTAGT 16 0
AGCGT 16 0
GCGTA 16 0
CAGCT 17 0
GTACG 17 0
TCTAT 17 0
CCAAT 17 0
AGAAC 17 0
GAGTG 17 0
AGCGA 17 0
ACTAC 17 0
ACCGT 17 0
TTTTC 17 0
ATTGG 18 0
AGCTA 18 0
TTAAA 18 0
AACGT 18 0
GGTTC 18 0
CGTAC 18 0
TGGCA 18 0
CTTCA 18 0
GCGGC 18 0
CTGTC 18 0
TGAAG 19 0
TGGGT 19 0
TGCCC 19 0
GAAAA 19 0
GCCCC 19 0
ACAAC 19 0
TGTCG 19 0
GAAAC 19 0
CAGCG 19 0
CATGA 20 0
GTTTA 20 0
GTGCG 20 0
GGGGC 20 0
CCAGT 20 0
TTTCG 20 0
GCAAG 20 0
TTTTG 20 0
CGCGA 20 0
GTGTG 20 0
GCGCG 21 0
ATTCG 21 0
GGTAT 21 0
CTTGC 21 0
ATCCA 21 0
ATGTG 21 0
CTTGA 21 0
CCCTC 21 0
ACGTT 21 0
CAAAA 21 0
AAAGA 22 0
TGGAT 22 0
CGAAG 22 0
ACCAC 22 0
CTAGA 22 0
GCCGG 22 0
CACAT 22 0
TAAGC 22 0
TCGAC 22 0
TGTTA 22 0
TAAAC 23 0
TCTGG 23 0
CACAC 23 0
TACCG 23 0
CACTC 23 0
GACTC 23 0
TTCTT 23 0
CGAGT 23 0
CACGG 23 0
GTAGA 23 0
AGCTT 24 0
TCTAC 24 0
TCACA 24 0
ACGAT 24 0
GCTCT 24 0
GTCCG 24 0
GTCCA 24 0
AAGAA 24 0
TCAAG 24 0
CCGGC 24 0
AAGCT 25 0
AAGGT 25 0
CCGTG 25 0
TGTGA 25 0
ATCGT 25 0
GGACA 25 0
TCTTT 25 0
TAACA 25 0
ATACC 25 0
CGGAC 25 0
GCTTA 26 0
CGACC 26 0
GGAGA 26 0
ATCCT 26 0
CCAGA 26 0
TCTAG 26 0
GATAT 26 0
GCCCG 26 0
AAAAG 26 0
ACTCG 26 0
GACCG 27 0
CGATT 27 0
GTCAG 27 0
CTATT 27 0
TCTCC 27 0
AGTCT 27 0
CCCCC 27 0
CTTTT 27 0
AGAGC 27 0
CGTGT 27 0
TATCG 28 0
GAGAC 28 0
CCGCA 28 0
AGTTC 28 0
ACATC 28 0
ATCAA 28 0
CCTCA 28 0
AAATG 28 0
CCCGC 28 0
GTCAC 28 0
GGCCG 29 0
TGAGG 29 0
GATGT 29 0
ACGCA 29 0
GCAAC 29 0
TGAGC 29 0
GAATA 29 0
CTACT 29 0
AAACA 29 0
CGATA 29 0
GTGAC 30 0
CTCAT 30 0
TCCAG 30 0
GTCTC 30 0
TACGT 30 0
TGTTT 30 0
CCGGT 30 0
ACCAG 30 0
CGGCC 30 0
CTGAC 30 0
GCTCA 31 0
GCGGG 31 0
ATGAG 31 0
AATCG 31 0
GAAGC 31 0
CATTT 31 0
GTCGC 31 0
CTTAC 31 0
CTGGA 31 0
GCACA 31 0
ACTCA 32 0
TTTGT 32 0
CTCGC 32 0
CTAAA 32 0
AGATC 32 0
TATTC 32 0
AGCCG 32 0
TACGG 32 0
GTAAG 32 0
TGTGC 32 0
TGAGT 33 0
GCGTC 33 0
AGTAG 33 0
TTTAG 33 0
TCTTA 33 0
GTTCC 33 0
ACAAA 33 0
GCTTC 33 0
ACGTA 33 0
CGGCT 33 0
CCCCT 34 0
TGCGT 34 0
AGCCA 34 0
CTGGT 34 0
TTGAT 34 0
CGAAC 34 0
ACCTG 34 0
GGAAC 34 0
CGCCA 34 0
ATTTA 34 0
CGACT 35 0
GTAAA 35 0
GTCTG 35 0
TAAAT 35 0
ATGGG 35 0
CGGAG 35 0
TGCGG 35 0
GTATG 35 0
AGCAA 35 0
ATGCT 35 0
TTGCT 36 0
CGGGT 36 0
TAGAT 36 0
GCTAT 36 0
ATATA 36 0
AGGGG 36 0
TACGA 36 0
CTCCG 36 0
CAGGT 36 0
GGGAA 36 0
TATAT 37 0
CTCGT 37 0
GATCA 37 0
ATAGC 37 0
TTCCC 37 0
CCCAT 37 0
AGCAT 37 0
AGACG 37 0
GTTCG 37 0
TGGCT 37 0
GCGGA 38 0
TCACC 38 0
AATAT 38 0
TACAG 38 0
GTTAT 38 0
TCGTA 38 0
TATGA 38 0
CGTCT 38 0
GCATA 38 0
GCCTG 38 0
GCAGC 39 0
CGTTT 39 0
CTAGG 39 0
ATATT 39 0
CAGGC 39 0
AGTCG 39 0
ATCTA 39 0
CCACC 39 0
GTCTT 39 0
ACGAG 39 0
GGTGA 40 0
GCGTT 40 0
TGATC 40 0
TATGT 40 0
GGTGG 40 0
GCCAG 40 0
TCCGC 40 0
CGAGG 40 0
TTTCA 40 0
CCTAG 40 0
TCATA 41 0
CATAC 41 0
AGCCT 41 0
TGGCG 41 0
TGAAA 41 0
TTCGA 41 0
CAGAC 41 0
TAACT 41 0
TTTAC 41 0
CGGTT 41 0
TAGCG 42 0
AAAAC 42 0
ACATA 42 0
TATGC 42 0
AGTTA 42 0
CTGGC 42 0
TCGCC 42 0
GCTGC 42 0
GAGGA 42 0
CTAGC 42 0
ACGCG 43 0
CTTGG 43 0
ATAAC 43 0
TCCTC 43 0
GGTAA 43 0
AGGCT 43 0
GTTTT 43 0
GCGAT 43 0
GACCC 43 0
GTTCA 43 0
GTCGA 44 0
GGATG 44 0
GCCTA 44 0
GAACA 44 0
CTCCA 44 0
TGCGC 44 0
CCCTT 44 0
AGAGA 44 0
CTGTA 44 0
TAGGT 44 0
TGGAG 45 0
TACCA 45 0
ACTCC 45 0
TAGGC 45 0
CGAAT 45 0
TCGCG 45 0
TCTCT 45 0
CCAAG 45 0
ACCTA 45 0
TACTT 45 0
GGGAG 46 0
AAGTA 46 0
ATAGG 46 0
AATTA 46 0
GGAGT 46 0
TGTTC 46 0
CATCC 46 0
TTCGC 46 0
CTAAC 46 0
TAGTA 47 0
TAGTC 47 0
CGAGC 47 0
TAATT 47 0
CCTAT 47 0
ATCTC 47 0
AAGAC 47 0
AAGGG 47 0
CTCCC 47 0
GTATC 48 0
CGTAT 48 0
GAGAT 48 0
ATGGT 48 0
GCCCT 48 0
TCACT 48 0
AGCTC 48 0
TTGTT 48 0
CGGCG 48 0
TTATC 48 0
AGTGA 49 0
CCCAC 49 0
ACCAT 49 0
AACAA 49 0
CGGAT 49 0
GTTAG 49 0
GCTTT 49 0
GGGGT 49 0
GTGGA 49 0
GCTGA 50 0
CCACA 50 0
TCGCA 50 0
CACAG 50 0
GGGAT 50 0
TATGG 50 0
GCATT 50 0
GCCGA 50 0
CGTGG 50 0
ATTAT 50 0
TGTGG 51 0
CCGAC 51 0
TGCCG 51 0
CTGTG 51 0
GGTCC 51 0
CTAAG 51 0
ATAAT 51 0
ACTGA 51 0
AATGC 51 0
ATTGC 51 0
ACCCG 52 0
CACAA 52 0
AGGAA 52 0
CCCGG 52 0
GGCTC 52 0
TCCGA 52 0
AGAGT 52 0
AAGCA 52 0
ATAAG 52 0
GTTGG 52 0
AACCT 53 0
TATAC 53 0
AAAGC 53 0
AGGAC 53 0
TGCTT 53 0
TTCCT 53 0
CCTGC 53 0
CGGTC 53 0
GCTAG 53 0
CGGAA 53 0
GACCA 54 0
TCAGC 54 0
ATCTT 54 0
GGCAT 54 0
TTTGA 54 0
GCGAG 54 0
GTCGG 54 0
CAATT 54 0
ACCTC 54 0
GGTAC 54 0
TAAAG 55 0
ACGTC 55 0
CCGTC 55 0
TTAAC 55 0
CCATG 55 0
CCGCC 55 0
GACTG 55 0
ATCAC 55 0
TTGTG 55 0
TCAAA 55 0
TCTCG 56 0
CAGTC 56 0
CATGG 56 0
ATTTC 56 0
AAGCG 56 0
TCAGG 56 0
ACCGC 56 0
AAGAT 56 0
ATGTC 56 0
GTGAT 56 0
CGCTG 57 0
TGTCA 57 0
CCCCG 57 0
AATTG 57 0
CTTTA 57 0
ACTGC 57 0
GAAAT 57 0
GCTAA 57 0
CGTTC 57 0
CAGTA 57 0
GGACT 58 0
TGTGT 58 0
AGTAT 58 0
TAACG 58 0
TAGAC 58 0
ACAGC 58 0
ATGGA 58 0
AGTAA 58 0
CACTG 58 0
CGTTA 59 0
ACACA 59 0
GGGCC 59 0
ATCAT 59 0
TCCCC 59 0
CTGAT 59 0
CAGTG 59 0
GGATA 59 0
CTCAC 59 0
GTTGA 60 0
GACGG 60 0
TGACT 60 0
CTGGG 60 0
TTGCA 60 0
CCGAG 60 0
TCTGC 60 0
CGTCC 60 0
TGATT 60 0
GGGTG 60 0
CCCAG 61 0
CGCCC 61 0
GAAGT 61 0
TCCGG 61 0
AATCA 61 0
CATAA 61 0
GAATC 61 0
TGCAA 61 0
TTCGT 61 0
GTTAA 61 0
GGCTG 62 0
GGCAC 62 0
CGTTG 62 0
TTCTG 62 0
AGTAC 62 0
GATGA 62 0
GAGCA 62 0
GGCAG 62 0
GTGAG 62 0
CAGCC 63 0
CCATC 63 0
TTCGG 63 0
CAGGG 63 0
TACTC 63 0
CAGAA 63 0
ATGAT 63 0
TTGGC 63 0
GGATC 63 0
TAGAG 64 0
CTGAA 64 0
GACGC 64 0
GATAG 64 0
GTACA 64 0
GCTGT 64 0
AGCAG 64 0
GGTTT 64 0
AGAAT 64 0
TTCAG 65 0
GCCAC 65 0
CTGCT 65 0
TTACT 65 0
TGGGC 65 0
ACCGG 65 0
TTAAT 65 0
GCATC 65 0
TGTAC 65 0
CGATC 66 0
ATTCT 66 0
TATCT 66 0
TTGCC 66 0
GATTA 66 0
GCAGA 66 0
GCTCC 66 0
GGTAG 66 0
TGCTG 66 0
CCTGA 67 0
AAACC 67 0
AATCC 67 0
TTACG 67 0
GCTTG 67 0
AGTTG 67 0
CTCGA 67 0
ATTAA 67 0
CAGCA 67 0
TCACG 67 0
AGAGG 68 0
CCTTG 68 0
TTCAT 68 0
GATTT 68 0
TCGGA 68 0
CCCTA 68 0
CCCAA 68 0
GTGCT 68 0
AGGTC 68 0
AAAGT 69 0
AACGC 69 0
CAATA 69 0
GAGCT 69 0
TACAT 69 0
AAATC 69 0
TAGTG 69 0
ACTAG 69 0
GAGTT 69 0
GCAAT 70 0
GAGGC 70 0
GTCAA 70 0
TGCAG 70 0
CTTAA 70 0
CCTAC 70 0
CAATG 70 0
TGACG 70 0
ATGAA 70 0
CCGGG 71 0
GAGGT 71 0
CATTA 71 0
GAGCC 71 0
CCAAC 71 0
GCCGT 71 0
CGCTT 71 0
TTCTC 71 0
CTGCA 71 0
TTTGC 71 0
GCTAC 72 0
TTACA 72 0
ACTTA 72 0
CGCGT 72 0
GAGAA 72 0
GGCAA 72 0
GGAGC 72 0
AATGG 72 0
GAATG 72 0
CAACG 72 0
GCACT 73 0
TGTAA 73 0
CATCA 73 0
CCTGT 73 0
CCGCT 73 0
GGGTC 73 0
CGTCG 73 0
GTCCT 73 0
ACAAG 73 0
ACTTT 73 0
GACAC 74 0
AATGA 74 0
CTAGT 74 0
TAGAA 74 0
TGGGG 74 0
TCGTC 74 0
TGAAC 74 0
AGGGA 74 0
GACAA 74 0
ATACT 75 0
TCATT 75 0
TTCTA 75 0
CCGTA 75 0
CATTC 75 0
GTGTC 75 0
TGTAG 75 0
TAGCC 75 0
CTGCC 75 0
GAAGA 76 0
TTACC 76 0
TGCAT 76 0
CTATC 76 0
CGTAG 76 0
GTGGC 76 0
CTCTA 76 0
CCATT 76 0
TTTCC 76 0
TCTTC 77 0
AAGGC 77 0
CCCCA 77 0
TCCCT 77 0
GGAAA 77 0
CACTA 77 0
ATCAG 77 0
GTCTA 77 0
AGCGC 77 0
TGTCT 78 0
ACAGG 78 0
TACAC 78 0
ACTAA 78 0
TGATG 78 0
CGCTA 78 0
TACTG 78 0
ATTTG 78 0
TACCC 78 0
ATCGC 78 0
AGTGC 79 0
GATAC 79 0
CGACG 79 0
AGACA 79 0
ACAAT 79 0
CTTGT 79 0
TTAAG 79 0
CGCAC 79 0
GGTCA 79 0
CAAAT 79 0
GGGGA 80 0
CAGAT 80 0
TTCAA 80 0
GCTGG 80 0
GTGGG 80 0
TAGGG 80 0
TATCC 80 0
ATTGT 80 0
GACGA 80 0
ACGGT 81 0
CCAGC 81 0
ATCTG 81 0
GAGAG 81 0
TGGCC 81 0
TGACC 81 0
CCGCG 81 0
TTGAA 81 0
AGCAC 81 0
GTTAC 81 0
TCGGG 82 0
CGCCT 82 0
CCCTG 82 0
AACTC 82 0
CCTTT 82 0
TAGGA 82 0
GCAAA 82 0
TTATA 82 0
TCGGT 82 0
TGGTC 82 0
ATGCA 83 0
GGTTG 83 0
CTCTC 83 0
TAACC 83 0
TAAGT 83 0
CGCAT 83 0
TGCAC 83 0
ATACA 83 0
TATAA 83 0
CAACT 84 0
TCGAG 84 0
GCGTG 84 0
TAATG 84 0
AAAGG 84 0
GGTGT 84 0
CCGAA 84 0
AAACT 84 0
GCCTC 84 0
GGATT 84 0
ACTTG 85 0
CCTTC 85 0
GACCT 85 0
TATAG 85 0
TGTAT 85 0
CATGT 85 0
AGTTT 85 0
GATGC 85 0
CTACG 85 0
TGTTG 86 0
CTCTT 86 0
GTAAC 86 0
CAAGG 86 0
TCCTA 86 0
TTAGA 86 0
CGCGC 86 0
TCTGT 86 0
ACGCT 86 0
AGGGC 86 0
GTAGC 87 0
CAAGT 87 0
CTATA 87 0
TCCAA 87 0
CCTCT 87 0
ACAGA 87 0
AAGAG 87 0
CAATC 87 0
CGACA 87 0
CAACA 88 0
GGTTA 88 0
TGCCT 88 0
GATAA 88 0
GCCAA 88 0
CGTAA 88 0
TGAGA 88 0
GAGTA 88 0
TTGGA 88 0
TTCCG 89 0
ATGTA 89 0
GGTCG 89 0
AGTCA 89 0
AGGCA 89 0
CTTAG 89 0
GGACC 89 0
TATTG 89 0
TCTCA 89 0
CACCC 89 0
GGCCC 90 0
GAAAG 90 0
AACCG 90 0
TAATC 90 0
CAACC 90 0
AGATA 90 0
TGGGA 90 0
GTGCA 90 0
TTCAC 90 0
CTTTC 91 0
GCCCA 91 0
AGTCC 91 0
GTGAA 91 0
TCCCA 91 0
TCCAT 91 0
CTACA 91 0
GACGT 91 0
CTACC 91 0
GCGCT 92 0
AGAAG 92 0
GACTA 92 0
TCCAC 92 0
ATTCA 92 0
TCTAA 92 0
ACCCC 92 0
TCATC 92 0
CATAT 92 0
CTTCT 93 0
CTGCG 93 0
TGAAT 93 0
CCACT 93 0
TGGTG 93 0
GTCAT 93 0
TCGAT 93 0
ACGTG 93 0
GTAAT 93 0
AAGCC 93 0
CAAAC 94 0
ACACC 94 0
CTCAG 94 0
AACGA 94 0
CGATG 94 0
TCTGA 94 0
CACGC 94 0
TAGCA 94 0
TATTA 94 0
GTGTT 94 0
TAATA 95 0
TAGTT 95 0
TGCTA 95 0
CTGAG 95 0
CAAGC 95 0
GAACG 95 0
TCTTG 95 0
GCACG 95 0
CCACG 95 0
TGGTT 95 0
CCAAA 96 0
AATGT 96 0
ATCCC 96 0
GATCC 96 0
ATTAC 96 0
TGCGA 96 0
ACTCT 96 0
CACCA 96 0
GATTG 96 0
AACTG 97 0
TTAGC 97 0
CGAAA 97 0
ACATT 97 0
AAGTC 97 0
TTGAG 97 0
CGGGG 97 0
TTTGG 97 0
GCGGT 97 0
GCAGT 97 0
CATCG 98 0
AACAT 98 0
TGCTC 98 0
GATGG 98 0
CTCAA 98 0
GGAGG 98 0
GTACT 98 0
TTGGG 98 0
GTGCC 98 0
AAACG 99 0
GGCCT 99 0
CCATA 99 0
TCGTG 99 0
CCGGA 99 0
AGTGT 99 0
ATGTT 99 0
CCTCC 99 0
ATATG 99 0
TGACA 99 0
CGTGA 100 0
TCGGC 100 0
CAGGA 100 0
ACTGT 100 0
TCCTT 100 0
CAAGA 100 0
ATGCG 100 0
TACTA 100 0
ATGAC 100 0
TTGGT 100 0
TCAGA 101 0
AGCCC 101 0
TCCTG 101 0
AAGGA 101 0
ATGGC 101 0
CCTCG 101 0
TTGCG 101 0
GCAGG 101 0
GCGCC 101 0
AACAC 101 0
CAAAG 102 0
GGACG 102 0
AACTT 102 0
AGGAG 102 0
CGGGA 102 0
GGCGC 102 0
ACAGT 102 0
GGCTT 102 0
CTATG 102 0
AACTA 102 0
GCGCA 103 0
GGGCG 103 0
ACGAA 103 0
CATAG 103 0
ACCAA 103 0
AACCA 103 0
CTCCT 103 0
GCCAT 103 0
AAGTT 103 0
CTTTG 103 0
GATCG 104 0
CCAGG 104 0
TCGTT 104 0
GTATA 104 0
CACTT 104 0
GTTTG 104 0
TTCCA 104 0
TCAAC 104 0
CGAGA 104 0
AGGTT 104 0
CTTAT 105 0
CCTGG 105 0
TGGAA 105 0
GGGCT 105 0
CGCAG 105 0
AAGTG 105 0
TCCCG 105 0
TGGTA 105 0
CCGTT 105 0
AGTGG 105 0
CAGAG 106 0
ACATG 106 0
CGGTA 106 0
GGCCA 106 0
GGGTA 106 0
CTCTG 106 0
GCCTT 106 0
GAAGG 106 0
AGCGG 106 0
GTGTA 106 0
