AAGCT 0 0
ACGGT 0 0
GTACT 0 0
AAAAA 0 0
CATGC 0 0
ATAGC 0 0
ACGCG 0 0
CTGAT 0 0
GAATC 0 0
TTGCG 0 0
GGCTT 0 0
GAAGG 0 0
CATAT 0 0
GGGAA 0 0
TCAGA 0 1
ACCTT 0 1
GGATC 0 1
GGTAA 0 1
TATAC 0 1
GCGAA 0 1
TCTTT 0 1
GGCCA 0 1
AGGAT 0 1
TCACT 0 1
GGAGG 0 1
CCACC 0 1
TCCGC 0 1
CGAGG 0 1
CATAG 0 1
CATCA 0 1
CAGCG 0 1
GGTCG 0 1
TCGGC 0 2
CCTGG 0 2
CACAA 0 2
CTTGG 0 2
TCGTA 0 2
CACTC 0 2
GATGC 0 2
GGTAC 0 2
GCATT 0 2
ATACG 0 2
TGATT 0 2
GAATG 0 2
GTTGT 0 2
ATTGC 0 2
GTTGG 0 2
CTGTT 0 2
ATTTA 0 2
GGCAC 0 3
TAATA 0 3
GCGTA 0 3
TGTGA 0 3
TTCTA 0 3
ATTAC 0 3
ACCGC 0 3
GAGCG 0 3
GACAT 0 3
CTGCT 0 3
ATCAG 0 3
GTCCA 0 3
CAGAC 0 3
TCTCT 0 3
CATAA 0 3
AAGAC 0 3
TTCGT 0 3
TCACG 0 3
GCGCT 0 4
TCTGG 0 4
GCGGG 0 4
GTTGC 0 4
CGCTC 0 4
GTCGA 0 4
TCAAA 0 4
CCCAT 0 4
CAACC 0 4
CGGCC 0 4
AAACT 0 4
CCTCA 0 4
TTGGC 0 4
TGTAT 0 4
GTAAT 0 4
ACTGT 0 4
AGGTA 0 4
GCCTC 0 4
GGACC 0 5
AATGA 0 5
AATAC 0 5
TCCGT 0 5
TAACT 0 5
TATCG 0 5
CTCCA 0 5
TTAGT 0 5
TGTCC 0 5
TGACC 0 5
CCGGA 0 5
GGCAA 0 5
TGCCT 0 5
ACAAT 0 5
GATAG 0 5
TTGGG 0 5
AGAAT 0 5
TTTTT 1 0
CAATA 1 0
CATAC 1 0
GTTTA 1 0
GATAA 1 0
ACGAC 1 0
ATCAA 1 0
TATGG 1 0
GGGTA 1 0
TAGCA 1 0
GCCGT 1 0
CTACA 1 0
ACGGG 1 0
TGGTG 1 0
TGGCC 1 1
GGGCA 1 1
ACGCA 1 1
GGCGC 1 1
GTCTA 1 1
TGAGC 1 1
AAGCA 1 1
CGGAG 1 1
AGTTG 1 1
CCTCC 1 1
TCGGT 1 1
AAGAA 1 1
TATCC 1 1
TTAAG 1 1
AAGTT 1 1
TACCG 1 1
CTATG 1 1
TACTT 1 1
CCGGG 1 2
GGGTT 1 2
CAGTA 1 2
CCAGG 1 2
AGTTC 1 2
TAAAT 1 2
CATTC 1 2
TCCGG 1 2
AATCA 1 2
TTGAC 1 2
GCCAG 1 2
GCTTT 1 2
TCGTT 1 2
CGTAT 1 2
TAGCC 1 2
AGCTG 1 2
GTGAT 1 2
ATCAT 1 3
GTATC 1 3
GACTG 1 3
AGAGA 1 3
CCGCA 1 3
ATGTG 1 3
TAGAA 1 3
TGTTC 1 3
TGATA 1 3
GGGCC 1 3
CCGTT 1 3
TATTA 1 3
GCAAG 1 3
TCTGC 1 3
CTACT 1 3
GTGGC 1 3
AAAGG 1 4
AATCC 1 4
GCCCA 1 4
AGCGC 1 4
ACGAT 1 4
ACACG 1 4
CTAAA 1 4
CGGGA 1 4
TTTGA 1 4
ATACC 1 4
TCCTA 1 4
AGTTT 1 4
CCCCT 1 4
TCTAA 1 4
AGGGA 1 4
GAAAC 1 4
CGATA 1 4
GATTG 1 4
CGTGA 1 5
GTCAC 1 5
GGATG 1 5
TCATT 1 5
CCAGA 1 5
AGGCA 1 5
AGCTC 1 5
AGCGG 1 5
AACGT 1 5
GTTTG 1 5
TATGT 1 5
AGGTT 1 5
CTCTC 1 5
TTAAT 1 5
CGTAC 1 5
GAGTA 1 5
TGAAC 1 5
CGTCC 1 5
GAAGA 2 0
CAGCT 2 0
GGTAG 2 0
TTAAC 2 0
TAGTT 2 0
TCGAA 2 0
GCCCT 2 0
ATGGA 2 0
CCGAA 2 0
CCGAC 2 0
ATCTA 2 0
TGCCA 2 0
CTGAC 2 0
CAGGT 2 0
AGGCG 2 0
AAAAT 2 0
CAGAG 2 1
ACTAT 2 1
CCCTA 2 1
TGGGT 2 1
CGCCC 2 1
CGACT 2 1
CGCTA 2 1
GCTTG 2 1
ATGGC 2 1
CACCA 2 1
GTGGG 2 1
TGACG 2 1
GCATA 2 1
CTCAT 2 1
CACGA 2 1
ATTGA 2 1
CTCCC 2 1
TTTTC 2 1
CGTTT 2 2
AAGTA 2 2
ACTCA 2 2
TCGTC 2 2
TGACT 2 2
ACATT 2 2
CCCTC 2 2
CATTA 2 2
GAGCC 2 2
CTTTA 2 2
AAGTG 2 2
CAAGC 2 2
CTTTT 2 2
CGCTT 2 2
ACCTA 2 2
ACTCG 2 2
GAACC 2 2
TGTGG 2 3
TAAGT 2 3
GCAGC 2 3
GTACG 2 3
GAGTC 2 3
GCAAT 2 3
ACTTC 2 3
CGTTG 2 3
TGGGG 2 3
ACTCT 2 3
ACAGA 2 3
GTGTC 2 3
ATATA 2 3
TACAA 2 3
CACCG 2 3
CTACG 2 3
CGTGT 2 3
TGCTG 2 3
CAAAC 2 4
CATGA 2 4
CTCGA 2 4
GGAGA 2 4
AATTA 2 4
TCTAG 2 4
CTCTT 2 4
CGATC 2 4
TCCCT 2 4
GCCAA 2 4
GACAG 2 4
CGTCT 2 4
ACTAC 2 4
TTTCC 2 4
GCGGC 2 4
AGAGC 2 4
CCTAT 2 4
TTGCT 2 5
AACTG 2 5
TGCCG 2 5
ATTCT 2 5
GGTGA 2 5
GAGGT 2 5
ACGTC 2 5
TTGCC 2 5
CTTGA 2 5
CCAAT 2 5
GAAAT 2 5
TTTGG 2 5
GCTAG 2 5
CCTAC 2 5
ATTGT 2 5
TGGTC 2 5
AACCT 3 0
TCGAT 3 0
TCTTC 3 0
CGGTA 3 0
TCTAC 3 0
GATCC 3 0
ACTCC 3 0
GGCCT 3 0
GGTCC 3 0
GGAAG 3 0
CCTGC 3 0
ATTTT 3 0
GCAGA 3 0
TACAC 3 0
AATCG 3 0
TGCAA 3 0
GGGAG 3 1
GGCCG 3 1
GTTGA 3 1
ACTTG 3 1
ATCCA 3 1
AGAGG 3 1
CGGCA 3 1
TGCTA 3 1
GTGAC 3 1
GTATG 3 1
TTATT 3 1
TCAAT 3 1
CTCTG 3 1
TTGTC 3 1
GGTGG 3 1
TACGA 3 1
TCGAG 3 1
CAACT 3 2
AATGT 3 2
CGGGG 3 2
CGGTG 3 2
TTAGG 3 2
TTCGG 3 2
GAGAC 3 2
CACTT 3 2
CACTA 3 2
ATCTC 3 2
ACTGG 3 2
GCATC 3 2
AAAAG 3 2
AAGAT 3 2
TAATG 3 2
TTATC 3 2
GACGA 3 2
GCGGA 3 3
ATGCA 3 3
TATAT 3 3
ATCGA 3 3
GTCGT 3 3
AATTG 3 3
CAGTC 3 3
TCATA 3 3
TTGTA 3 3
GCTCT 3 3
GTACC 3 3
GGTCT 3 3
GTGGA 3 3
TCTGT 3 3
AGTAC 3 3
GGATT 3 3
CAGCA 3 3
GCGCG 3 4
AGTAT 3 4
TGTCA 3 4
TACCA 3 4
GTGCG 3 4
CTATT 3 4
CGCAG 3 4
CGTAG 3 4
TCTCC 3 4
AATGG 3 4
GGAAA 3 4
AAGAG 3 4
TAATT 3 4
ATCAC 3 4
GGATA 3 4
CGGGC 3 4
GACTC 3 4
GGGTG 3 4
CCAAA 3 5
ACATG 3 5
CGGAT 3 5
GATGT 3 5
ACGCT 3 5
ATGGG 3 5
TACTC 3 5
ACCAT 3 5
ATTTC 3 5
CTATC 3 5
CCACG 3 5
GCCTT 3 5
TGGCA 3 5
CCCGT 3 5
ATTAA 3 5
GGAAT 3 5
TGGCT 3 5
TGGAG 4 0
CTAAG 4 0
GTTAT 4 0
TGGGC 4 0
AATAG 4 0
CATGG 4 0
ACGAA 4 0
TCCTT 4 0
CATGT 4 0
AAATA 4 0
GAGCA 4 0
TCGGA 4 0
TGGAC 4 0
CGACA 4 0
GGGTC 4 0
CTGTC 4 0
ACCGG 4 1
GAATA 4 1
CCGCC 4 1
ATAGT 4 1
CTGAA 4 1
CGATT 4 1
ATCCT 4 1
TCCAA 4 1
GCTAA 4 1
TATGC 4 1
CCCAC 4 1
TCTTG 4 1
CTCCT 4 1
GTAGG 4 1
CGAGT 4 1
AATAA 4 1
ATGCC 4 1
GACCG 4 2
AAGGT 4 2
TGTTG 4 2
ATTAG 4 2
CTAGT 4 2
CCGTC 4 2
CAGGG 4 2
GTACA 4 2
CGTCG 4 2
AACTC 4 2
ATGAC 4 2
TGGTA 4 2
TGGGA 4 2
ATCGC 4 2
AGTGA 4 2
CTGTA 4 2
CTCCG 4 2
CAAAA 4 2
CTACC 4 3
GTCCG 4 3
TAGTG 4 3
AACAG 4 3
AAATC 4 3
ACAAG 4 3
CCGGC 4 3
TACTG 4 3
TGTTT 4 3
AACCC 4 3
CCCCG 4 3
CGTAA 4 3
TTGTG 4 3
TTATA 4 3
CCGCG 4 3
TTCAC 4 3
ATGCT 4 3
TGTGC 4 3
TGTCT 4 4
CTTGC 4 4
GTAGT 4 4
TCACA 4 4
CACGG 4 4
TCGCA 4 4
CGAAC 4 4
TTTCA 4 4
GCCGA 4 4
AGATA 4 4
GTGGT 4 4
AGTGG 4 4
GCAGT 4 4
ACCCC 4 4
AGGCC 4 4
CTCAC 4 4
ACTTT 4 4
CATCG 4 5
GGTTC 4 5
TGAGG 4 5
GTCTG 4 5
GAAAG 4 5
TTCCT 4 5
CAGAA 4 5
CACGC 4 5
AGGTG 4 5
CCATT 4 5
CCCTT 4 5
TGCAC 4 5
ATCCG 4 5
TTCGA 4 5
GTCCT 4 5
AACCA 4 5
TTGGT 4 5
CGGAA 5 0
GTTCT 5 0
GACCA 5 0
GCAAC 5 0
ACTTA 5 0
CGAGC 5 0
TCAGC 5 0
AAGGA 5 0
TCCAC 5 0
TCGCT 5 0
GCAAA 5 0
AGGGG 5 0
GCCTG 5 0
TATTT 5 0
CTAGC 5 0
TGTTA 5 0
AAGCC 5 1
ACACC 5 1
GCCTA 5 1
TTTAA 5 1
TTACC 5 1
TTCAG 5 1
CTCGC 5 1
AGGAG 5 1
GAGTG 5 1
GAGGA 5 1
AGACT 5 1
CGCCT 5 1
TTAGA 5 1
CGGAC 5 1
GCGGT 5 1
TCTGA 5 1
GATGA 5 1
TAAAG 5 2
TAAAC 5 2
GGTTA 5 2
CTAGG 5 2
AGTCA 5 2
AACGA 5 2
GTTCG 5 2
GGGCG 5 2
TCTTA 5 2
GTATA 5 2
TCCCA 5 2
CCCTG 5 2
GGTGT 5 2
ATATG 5 2
TTTTG 5 2
AGCGT 5 2
GACAA 5 2
AAACC 5 3
TGCGT 5 3
CACCC 5 3
CCACA 5 3
GAATT 5 3
GTCAG 5 3
CATTG 5 3
GTCGG 5 3
GATAT 5 3
GATTT 5 3
GCCCG 5 3
ATTCG 5 3
CATTT 5 3
GCACC 5 3
CGCGC 5 3
CCAAG 5 3
TAGGT 5 3
TATAA 5 3
ATTGG 5 4
TGAAG 5 4
CGGGT 5 4
CCTCG 5 4
GAAGT 5 4
GAGAA 5 4
CTGGC 5 4
GACCT 5 4
TGAAA 5 4
ATGAT 5 4
AGACA 5 4
GAACG 5 4
GTTAA 5 4
TAGGG 5 4
TCCGA 5 4
TAGAT 5 4
AGTAA 5 4
CTTTC 5 5
TCACC 5 5
GCTGA 5 5
AGGAA 5 5
GGTAT 5 5
AGCCG 5 5
GATCT 5 5
GAGAG 5 5
GACGC 5 5
ATAGA 5 5
CTATA 5 5
CGCTG 5 5
TTCTG 5 5
GTGTT 5 5
AGGGC 5 5
AGCAA 5 5
ATGCG 5 5
ATACT 6 0
ATGTA 6 0
ATAAC 6 0
ATGAG 6 0
ATTCC 6 0
CAGTT 6 0
AGCCT 6 0
TCCCC 6 0
GGGGG 6 0
GTAAC 6 0
CCAAC 6 0
CGTTC 6 0
CAAAG 6 0
TTTTA 6 0
CTGCG 6 0
GCGAC 6 0
CAACA 6 1
AGCCC 6 1
CCTTC 6 1
GACTA 6 1
TTCCC 6 1
ACCCA 6 1
GCCGG 6 1
ATGTT 6 1
CTGTG 6 1
AACCG 6 1
GCTAT 6 1
AATTT 6 1
TTTCG 6 1
TACTA 6 1
TGTAG 6 1
TTACG 6 1
CCATC 6 1
AGTCC 6 2
GTAGC 6 2
GAGAT 6 2
AGATG 6 2
TGATG 6 2
GGCAT 6 2
AAACG 6 2
CCAGT 6 2
AGTCT 6 2
GATTC 6 2
TCTCA 6 2
TTCTT 6 2
ACCGA 6 2
ACGAG 6 2
TGTCG 6 2
CCTTG 6 2
CACTG 6 2
CCTGA 6 3
ACCCG 6 3
ACCCT 6 3
TGCGA 6 3
TGTAA 6 3
CTCGG 6 3
CCCCA 6 3
ACACT 6 3
GACTT 6 3
GAGGG 6 3
GCTCC 6 3
ACCTG 6 3
ACAAA 6 3
TTCGC 6 3
CTAAC 6 3
AATTC 6 3
CAAAT 6 3
AAAGT 6 4
AGGTC 6 4
CCACT 6 4
TCGCC 6 4
AAGGC 6 4
AAAAC 6 4
TTGCA 6 4
AGACG 6 4
CGCCG 6 4
GAAGC 6 4
CACAT 6 4
GCTGG 6 4
GACGG 6 4
GCTTA 6 4
GTATT 6 4
ACCAG 6 4
CGGTC 6 4
AACTA 6 4
ACACA 6 5
CTCAG 6 5
TTCCG 6 5
GGCTA 6 5
GGACA 6 5
AAGGG 6 5
CGAGA 6 5
AACAA 6 5
TCGCG 6 5
TTACT 6 5
GTGCT 6 5
CAATG 6 5
GTCGC 6 5
CTGGA 6 5
GCAGG 6 5
GGCAG 6 5
ACCGT 6 5
GTGTA 6 5
CGAAA 7 0
TATCA 7 0
TGGAA 7 0
TAAGA 7 0
GAGGC 7 0
CGATG 7 0
AGGCT 7 0
GCCAC 7 0
GATTA 7 0
CCATG 7 0
CTTAG 7 0
TAAAA 7 0
GCTGC 7 0
GTAAG 7 0
GACCC 7 0
CGGTT 7 0
AGCTT 7 1
AACAT 7 1
GTAAA 7 1
GGCGA 7 1
TGCTT 7 1
TTGAG 7 1
TAGGC 7 1
TAATC 7 1
AAGCG 7 1
CGCGG 7 1
GTCAT 7 1
ACAGC 7 1
GCCAT 7 1
TGGCG 7 1
AAATT 7 1
TTGGA 7 1
TAGCG 7 1
TGTAC 7 1
GGCTG 7 2
AAAGA 7 2
TAACC 7 2
CAGAT 7 2
CAAGT 7 2
GCGTC 7 2
GTCTC 7 2
GGCTC 7 2
AACTT 7 2
CACGT 7 2
ACGGA 7 2
GCCGC 7 2
GGAAC 7 2
AGCTA 7 2
TGAGA 7 2
TTAGC 7 2
TTTAC 7 2
CGTTA 7 3
TTTGT 7 3
ATCCC 7 3
ACCAC 7 3
GTCCC 7 3
AATCT 7 3
TGCAG 7 3
AGCAT 7 3
ACGCC 7 3
AGCGA 7 3
ATTTG 7 3
ACAAC 7 3
CAATT 7 3
CGCAC 7 3
GGGGT 7 3
AATGC 7 3
GTGAG 7 3
AGGAC 7 4
CGCGT 7 4
GGCGG 7 4
GAGCT 7 4
AGTTA 7 4
AGAGT 7 4
CTAGA 7 4
GTTTT 7 4
TTCAT 7 4
CCGAT 7 4
GATCG 7 4
ACTAG 7 4
GCGAG 7 4
AGCAG 7 4
GGTTT 7 4
ATACA 7 4
AACAC 7 4
GTGTG 7 4
CACCT 7 5
CCTGT 7 5
GGTTG 7 5
TTTAG 7 5
TGTGT 7 5
TGAAT 7 5
TAACG 7 5
GCGTG 7 5
ACAGT 7 5
TGCGG 7 5
ACTAA 7 5
AGCAC 7 5
TTGTT 7 5
GCTTC 7 5
GCCCC 7 5
CTGGT 7 5
GCGCA 7 5
CCTTA 8 0
TCAGT 8 0
TTTCT 8 0
TGCTC 8 0
TACAT 8 0
ACATA 8 0
GCGTT 8 0
TGATC 8 0
TAACA 8 0
CTCTA 8 0
ACGTT 8 0
TGCGC 8 0
CCCCC 8 0
ATAAG 8 0
ACGTA 8 0
GATAC 8 0
CTTTG 8 0
CCGTA 8 1
TGGAT 8 1
TAGTA 8 1
CCTAA 8 1
TCCTG 8 1
CACAG 8 1
CCTCT 8 1
TAGAC 8 1
ATAAA 8 1
CCCGC 8 1
CCCAA 8 1
TAGCT 8 1
TATTC 8 1
CGCAT 8 1
GCGCC 8 1
TCATC 8 1
CCTAG 8 1
GCTCA 8 2
AGAAG 8 2
TACAG 8 2
GCACT 8 2
CCCGG 8 2
ATCTG 8 2
GCATG 8 2
TTAAA 8 2
GAGTT 8 2
ATCGT 8 2
ACGGC 8 2
GACAC 8 2
TCAAC 8 2
CATCT 8 2
CAGTG 8 2
TACCC 8 2
GCTCG 8 2
CGTGC 8 3
ATAGG 8 3
TTACA 8 3
GTGAA 8 3
ATATC 8 3
ACTGC 8 3
AGACC 8 3
AAACA 8 3
ATGTC 8 3
TTGAA 8 3
GCGAT 8 3
TCAGG 8 3
CGGCG 8 3
GTCTT 8 3
CGGCT 8 3
CGCGA 8 3
CTTCC 8 3
GGTGC 8 3
CGACC 8 4
ATATT 8 4
CCAGC 8 4
TATCT 8 4
GGCCC 8 4
TTATG 8 4
GGGAT 8 4
CGTCA 8 4
TACGT 8 4
CGTGG 8 4
TACCT 8 4
CTTGT 8 4
GAACA 8 4
TTCTC 8 4
GTGCC 8 4
GCACA 8 4
CACAC 8 4
CTTAT 8 5
TCGGG 8 5
CCCAG 8 5
TCCAG 8 5
TCTAT 8 5
CTGAG 8 5
AACGG 8 5
AGATC 8 5
ACGTG 8 5
GTTCA 8 5
TAAGC 8 5
GTGCA 8 5
ATAAT 8 5
ACTGA 8 5
TACGG 8 5
GGTCA 8 5
CTGCC 8 5
TAGAG 9 0
GGGGA 9 0
GACGT 9 0
TAAGG 9 0
GATCA 9 0
GTTAC 9 0
CAGGC 9 0
CTAAT 9 0
CGAAG 9 0
CCGTG 9 0
AACGC 9 0
TTCCA 9 0
CTTAC 9 0
TCAAG 9 0
TTTGC 9 0
AGAAA 9 0
TGACA 9 0
TCGTG 9 1
AGTGC 9 1
CAGGA 9 1
AGAAC 9 1
GGACG 9 1
CCATA 9 1
ATCTT 9 1
CTCAA 9 1
GCTGT 9 1
GTTCC 9 1
TTGAT 9 1
TATTG 9 1
CGCCA 9 1
TTTAT 9 1
CCGGT 9 1
GATGG 9 1
GTTAG 9 1
CTTCT 9 2
CTTAA 9 2
GGACT 9 2
TCCTC 9 2
GCTAC 9 2
GGGCT 9 2
TACGC 9 2
TGCCC 9 2
TCCCG 9 2
CAGCC 9 2
CAAGG 9 2
GAAAA 9 2
CAAGA 9 2
CCCGA 9 2
CATCC 9 2
TGAGT 9 2
CCGCT 9 2
CTTCG 9 3
AGATT 9 3
TTCAA 9 3
AAAGC 9 3
GGAGC 9 3
AGTAG 9 3
TAGTC 9 3
CCGAG 9 3
AGTGT 9 3
GTTTC 9 3
AAATG 9 3
TAGGA 9 3
TATGA 9 3
CGAAT 9 3
CTGCA 9 3
GTAGA 9 3
ATCGG 9 3
AATAT 9 4
TCGAC 9 4
TGCAT 9 4
ATGGT 9 4
AAGTC 9 4
TCCAT 9 4
CGACG 9 4
CAATC 9 4
CCTTT 9 4
GGCGT 9 4
AGGGT 9 4
GCACG 9 4
GAACT 9 4
CTTCA 9 4
GGGAC 9 4
ATGAA 9 4
ACCTC 9 4
CAACG 9 4
GTCAA 9 5
TCATG 9 5
ACAGG 9 5
CTCGT 9 5
TCTCG 9 5
AGCCA 9 5
CTGGG 9 5
GGGGC 9 5
ACATC 9 5
ATTCA 9 5
TATAG 9 5
ACCAA 9 5
GGAGT 9 5
AGTCG 9 5
TGGTT 9 5
CGCAA 9 5
ATTAT 9 5
