ATCGA 0 0
AGTTG 0 0
TTACC 0 0
CCCGC 0 0
AAAAA 0 0
TTTTT 1 0
AGCCG 1 0
GTGTC 1 0
GTATA 1 0
ACCGC 1 0
CAGAT 2 0
CCCCG 2 0
GGGAT 2 0
TACTC 2 0
TCGAA 2 0
GTCGG 2 0
ACTTC 2 0
AAAAT 2 0
CGACC 3 0
CTCGT 3 0
GAAGT 3 0
CACGT 3 0
ATTTT 3 0
CAGTA 3 0
GAGTA 3 0
GTGAG 3 0
GAATA 4 0
TAAGG 4 0
CTAAT 4 0
GCGAT 4 0
AAATA 4 0
ATCAG 4 0
GTAAG 4 0
CCTTA 5 0
TACCG 5 0
GTTTA 5 0
GCGCA 5 0
GTATG 5 0
TGGGC 5 0
TATTC 5 0
TATTT 5 0
AGGAT 6 0
CGTTG 6 0
ACTCC 6 0
GCTTG 6 0
GTCCA 6 0
TTGAT 6 0
TAGCG 6 0
TTTTA 6 0
CGTTT 7 0
CCCGG 7 0
TTCCC 7 0
CCGGA 7 0
GTGGT 7 0
TAAAA 7 0
GGCTT 7 0
ATGGT 7 0
CGAAG 8 0
TTTCT 8 0
TACAT 8 0
GGGGC 8 0
CAAGC 8 0
CCCAC 8 0
TTAGA 8 0
ACACC 9 0
TGCGC 9 0
ATGTA 9 0
CGGTA 9 0
TCCAA 9 0
ATACC 9 0
AGAAA 9 0
TCATC 9 0
CAACA 10 0
GCTCG 10 0
TTTCG 10 0
GCATA 10 0
TTTAT 10 0
GATGG 10 0
TTGGA 10 0
AAGCC 10 0
ATCCG 11 0
CCTTC 11 0
CCATC 11 0
CCTCT 11 0
TATGC 11 0
TAGCA 11 0
ATAAA 11 0
CACCG 11 0
GGTAA 12 0
AGAGG 12 0
TGCTA 12 0
GATAA 12 0
ACGCC 12 0
CGCAT 12 0
GAAGG 12 0
AAATT 12 0
CAACT 13 0
TGTTG 13 0
ACTTG 13 0
CAATA 13 0
GACAC 13 0
AATTT 13 0
CGTAA 13 0
CGTGT 13 0
GGCCG 14 0
AGTCC 14 0
TTTAA 14 0
GCACT 14 0
TCGCA 14 0
CATTA 14 0
TTGAG 14 0
TTATC 14 0
GAGTT 15 0
CTCAA 15 0
GAACG 15 0
ATGCC 15 0
TATCC 15 0
CGGCC 15 0
AATAA 15 0
TAATG 15 0
TGGCC 16 0
GGCAT 16 0
CTTAA 16 0
TTATT 16 0
CCGTT 16 0
GGATA 16 0
CGCCA 16 0
CATAT 16 0
GGACT 17 0
CGGAG 17 0
GGCTC 17 0
AACTC 17 0
TCAAT 17 0
ATATG 17 0
CCGAA 17 0
TTTTC 17 0
TATAC 18 0
CAAGT 18 0
TTAAA 18 0
GTACA 18 0
CACCA 18 0
CGTCT 18 0
ATGCG 18 0
TATTG 18 0
TTACG 19 0
TGGTG 19 0
GGCCA 19 0
GAGCC 19 0
GAAAA 19 0
TGTAC 19 0
TGGCG 19 0
ATTGA 19 0
AGTGC 20 0
CATCA 20 0
TTCGG 20 0
CACTT 20 0
CAAGG 20 0
TTTTG 20 0
CGAGG 20 0
ACCCC 20 0
GCAAT 21 0
CCTTG 21 0
TGATG 21 0
CGGGA 21 0
AAGTG 21 0
TGCGA 21 0
GGGGT 21 0
CAAAA 21 0
AAAGA 22 0
GGCAC 22 0
ATCGC 22 0
TCCCG 22 0
CAAGA 22 0
ATCAC 22 0
TTAAG 22 0
ATTGC 22 0
TCAGA 23 0
CGGGG 23 0
TGACT 23 0
CCCTG 23 0
TACTG 23 0
TTCTT 23 0
CGAGT 23 0
GTGCC 23 0
AGTCA 24 0
ATCTG 24 0
TCTGA 24 0
GACTT 24 0
ACGTG 24 0
AAGAA 24 0
AGCGG 24 0
TAGGT 24 0
ATCCC 25 0
CCTCG 25 0
TCTTT 25 0
CAGGG 25 0
TCTTG 25 0
CCGCT 25 0
ACCTA 25 0
GTGAT 25 0
AAACG 26 0
ACCCG 26 0
GCGAC 26 0
AAGTC 26 0
AACTT 26 0
ACACT 26 0
GGAGC 26 0
AAAAG 26 0
CTCAC 26 0
ATCGG 27 0
CGCCC 27 0
CCCCA 27 0
ACGGA 27 0
AGTGT 27 0
GCTCC 27 0
CTTTT 27 0
AAGTT 27 0
GTTAA 27 0
GCGCT 28 0
TCGCT 28 0
TAGTG 28 0
TGGGG 28 0
CATCT 28 0
AAATG 28 0
CCACG 28 0
GCAGT 28 0
GGGTG 28 0
CAGCG 29 0
TGCAT 29 0
AGATG 29 0
GACCT 29 0
AAACA 29 0
GCGTG 29 0
ACTGC 29 0
TTCGC 29 0
ATGTC 29 0
GGCCT 30 0
GGTTG 30 0
GGGCG 30 0
AGCGA 30 0
TGTTT 30 0
TACAA 30 0
GAATG 30 0
CGCAA 30 0
AATGC 30 0
CGTGA 31 0
ATGCA 31 0
CGGTG 31 0
GACAT 31 0
TTGTA 31 0
CGGAT 31 0
GCATT 31 0
CATTT 31 0
CCTAT 31 0
TTTGT 32 0
TTAAC 32 0
CATTC 32 0
AACGT 32 0
CAACC 32 0
CGTGG 32 0
ACTAA 32 0
AGCGC 32 0
CTGTT 32 0
ATAGG 33 0
GTGAA 33 0
AACAG 33 0
ACGTT 33 0
TCCGA 33 0
CTTGT 33 0
ACAAA 33 0
AGGCC 33 0
TCACG 33 0
GAATT 34 0
TTAGT 34 0
TAGGA 34 0
CGAGA 34 0
AGGTC 34 0
CGTCC 34 0
CACGG 34 0
AGTAA 34 0
ATTTA 34 0
AGATT 35 0
CACCC 35 0
GGACG 35 0
TAAAT 35 0
CACGC 35 0
GGCGT 35 0
TTACT 35 0
CACTA 35 0
ACAAG 35 0
CTCGG 36 0
AATCT 36 0
ACACG 36 0
TTGCG 36 0
ATATA 36 0
GTGCT 36 0
CAATG 36 0
TTCAC 36 0
GATTG 36 0
CCGTG 37 0
TATAT 37 0
CCGCC 37 0
CAATC 37 0
TCCTA 37 0
GGTTT 37 0
GACGT 37 0
AATTC 37 0
ACCTC 37 0
CGATC 38 0
AATAT 38 0
CCGGG 38 0
CATTG 38 0
CCGGC 38 0
GTCAA 38 0
GCAGA 38 0
GCCTT 38 0
AGCTG 38 0
GGCGG 39 0
ATATT 39 0
GAGGT 39 0
ACGTC 39 0
TTGAC 39 0
GCCGG 39 0
AGCTC 39 0
CATAA 39 0
CTTCC 39 0
GAGCT 40 0
TTTCA 40 0
GGAAG 40 0
TCTCG 40 0
CGTTC 40 0
TCTGC 40 0
CGGGC 40 0
GGATT 40 0
GTGTA 40 0
AAACC 41 0
CAGCT 41 0
AATCC 41 0
CCGAG 41 0
TGAAA 41 0
GCCCG 41 0
TACAC 41 0
GCGGT 41 0
AGCAC 41 0
AACCT 42 0
TCGAG 42 0
CTATA 42 0
AAAAC 42 0
TTATG 42 0
GCGTT 42 0
TAGGC 42 0
CTTCA 42 0
GGTCA 42 0
AACGA 43 0
TGAAG 43 0
AAGGC 43 0
GCCCT 43 0
GTTTT 43 0
GCTAC 43 0
GTTTC 43 0
AGGTT 43 0
TCGGT 43 0
AGAGA 44 0
TACGC 44 0
TATAG 44 0
TGCCA 44 0
GTGTT 44 0
AGGGC 44 0
CAACG 44 0
GACTC 44 0
GTGTG 44 0
CACCT 45 0
TAGTT 45 0
ATGTG 45 0
CGGCA 45 0
TGACC 45 0
CGCGG 45 0
GGTTC 45 0
TCTCT 45 0
GTGCA 45 0
AGGAC 46 0
GTTGC 46 0
AATTA 46 0
CACAT 46 0
ATTCG 46 0
GTATT 46 0
TGCAC 46 0
AACTA 46 0
CACAC 47 0
GTCAC 47 0
CGACG 47 0
GGCAA 47 0
AGGTG 47 0
TAATT 47 0
TGTCG 47 0
GTCCT 47 0
AACAC 47 0
CTGCG 48 0
TCACA 48 0
TTGCC 48 0
AACCG 48 0
TTGGT 48 0
GCCAT 48 0
TTGTT 48 0
GAAAC 48 0
CTAGC 48 0
TGTGA 49 0
TAGTA 49 0
ACCAA 49 0
AACAA 49 0
GCCAA 49 0
CGCTG 49 0
GCTAG 49 0
TGGCA 49 0
GCCGT 49 0
ACCTT 50 0
CCCCT 50 0
GGAGA 50 0
ATTAC 50 0
TCGTA 50 0
ATAGA 50 0
GTAGG 50 0
CTCGA 50 0
ATTAT 50 0
CTTAT 51 0
AATAC 51 0
GATCA 51 0
ACGGC 51 0
GAGTG 51 0
TCTCC 51 0
TCGGC 51 0
GGGTA 51 0
ATAAT 51 0
TCATG 52 0
AGGAA 52 0
GACGA 52 0
GTAAT 52 0
GGGTC 52 0
CGCAG 52 0
TGATC 52 0
CCTCA 52 0
CCCTC 52 0
TGAGG 53 0
GCCTA 53 0
AGCTA 53 0
TCTAT 53 0
GTTCG 53 0
ACATC 53 0
TTCCT 53 0
ATAAG 53 0
CGTGC 53 0
CATGA 54 0
TCCAG 54 0
GTTAT 54 0
GATAC 54 0
TATCA 54 0
TTTGA 54 0
TCGTC 54 0
CCAGT 54 0
TTCGT 54 0
GCAGC 55 0
GGTAC 55 0
GCTCT 55 0
TCGAT 55 0
GACAG 55 0
TCAAG 55 0
CTGGA 55 0
TCAAA 55 0
CGGCT 55 0
GTACC 56 0
GCGGG 56 0
AAGGT 56 0
GATCG 56 0
CTAAA 56 0
TGATA 56 0
TAACA 56 0
ATTTC 56 0
GCTGC 56 0
GTTCT 57 0
TACCC 57 0
GCGAA 57 0
TTTAG 57 0
CTTGA 57 0
GCCGA 57 0
GAAAT 57 0
AGGGG 57 0
CACTC 57 0
TGGAT 58 0
AGCCA 58 0
TGTGT 58 0
GATTA 58 0
CTTAC 58 0
GACTG 58 0
GCGGC 58 0
TGTTA 58 0
TAAAC 59 0
ACACA 59 0
TCTGG 59 0
CAGTC 59 0
CTCTA 59 0
GTTCC 59 0
AGCAA 59 0
AGCGT 59 0
TTGCT 60 0
AGCTT 60 0
GACCA 60 0
CCAGA 60 0
CTGGG 60 0
TAAGT 60 0
TCGCG 60 0
ATAGC 60 0
CGCAC 60 0
GTTGA 61 0
AGTAT 61 0
TGGGT 61 0
CTATT 61 0
GTGAC 61 0
TGGCT 61 0
ACGAT 61 0
CCCAG 61 0
ACGGT 62 0
ATTAG 62 0
TCTTA 62 0
ACTTA 62 0
CCAAC 62 0
TTCTG 62 0
GGAAC 62 0
GCCTG 62 0
AGAAC 63 0
CATAC 63 0
CAGGC 63 0
CGCTA 63 0
ATCAA 63 0
CAGAA 63 0
TAATC 63 0
TCCGG 63 0
GTTGG 63 0
GGTAT 64 0
ACCCA 64 0
AATAG 64 0
GGTGT 64 0
TATGT 64 0
CGCGC 64 0
TGAAC 64 0
AGAAT 64 0
CGACA 64 0
GCGCG 65 0
ATTCC 65 0
TAAGA 65 0
AGCCT 65 0
CGAAT 65 0
GATGA 65 0
CTTAG 65 0
TTAAT 65 0
CCTAG 65 0
CATCG 66 0
GTCGA 66 0
ATGAG 66 0
ACATA 66 0
GCTAT 66 0
CTGAT 66 0
ATTCT 66 0
CTGTC 66 0
TGGTC 66 0
CGTAT 67 0
CTAGG 67 0
AGGCT 67 0
CTAAG 67 0
GGAAT 67 0
CGGCG 67 0
CTCAT 67 0
ATTAA 67 0
GTGGG 67 0
CTACC 68 0
CTCCA 68 0
TCTAG 68 0
GTCGT 68 0
TTCAT 68 0
GCATG 68 0
ACAGT 68 0
CGCTT 68 0
GGGAA 68 0
AAAGT 69 0
CGTTA 69 0
TGGAG 69 0
ATATC 69 0
ACGAA 69 0
GTATC 69 0
CAGAC 69 0
CCACC 69 0
AAGAC 69 0
GGGAG 70 0
TACCA 70 0
GATAT 70 0
GACCC 70 0
ACCAT 70 0
GGTGG 70 0
GCGCC 70 0
ATGAA 70 0
ACCGA 70 0
GTAAA 71 0
TTGTC 71 0
TGTCC 71 0
GTTAG 71 0
TGGTT 71 0
ACGAG 71 0
TTCTC 71 0
CTCCC 71 0
GGTCG 71 0
CTTCG 72 0
GAGAC 72 0
TACAG 72 0
ACGCG 72 0
GAGAA 72 0
TCACT 72 0
TAACT 72 0
CTATG 72 0
GGGAC 72 0
CGCTC 73 0
AGTGA 73 0
TCCTC 73 0
CGCGT 73 0
ATGGG 73 0
CATAG 73 0
GAACC 73 0
TATGA 73 0
ACTTT 73 0
AATGA 74 0
CCAAT 74 0
CACAG 74 0
CGATA 74 0
CCCTA 74 0
TCCGC 74 0
GTCTT 74 0
GCACA 74 0
TTTAC 74 0
TGAGT 75 0
TCATT 75 0
GGTGA 75 0
TTAGG 75 0
TGCCG 75 0
CTGTG 75 0
GAGGA 75 0
GGTGC 75 0
TCACC 76 0
ACCCT 76 0
ACTCA 76 0
AAGCA 76 0
GCGAG 76 0
GATAG 76 0
TCGAC 76 0
TTTCC 76 0
CTGTA 76 0
GCCCA 77 0
GCAAC 77 0
ATCCT 77 0
GCCGC 77 0
TGCTT 77 0
TCAAC 77 0
GGAAA 77 0
ATCTC 77 0
AAGTA 78 0
GGCGA 78 0
CGCCG 78 0
TGAGC 78 0
ATCTT 78 0
GTCAT 78 0
AGTTA 78 0
ATTTG 78 0
ACTAC 78 0
TAAAG 79 0
TGCGT 79 0
CTTGG 79 0
GACGC 79 0
CTACT 79 0
AACCC 79 0
TAGGG 79 0
TACTT 79 0
CAAAT 79 0
TTCAA 80 0
ATCGT 80 0
GAGAT 80 0
TAGAT 80 0
ATGAC 80 0
GCCCC 80 0
AAGAT 80 0
ATGCT 80 0
GTGCG 81 0
GGGGG 81 0
TATGG 81 0
AGACT 81 0
CTTTA 81 0
TTGAA 81 0
GCTTT 81 0
AAGGG 81 0
TGTGG 82 0
TCTAC 82 0
CCGCA 82 0
AGTTC 82 0
ACCGG 82 0
CCAAG 82 0
TTATA 82 0
CTAAC 82 0
CACTG 82 0
GAGCG 83 0
AAAGC 83 0
CTATC 83 0
GCCAG 83 0
AGGGT 83 0
CAGTG 83 0
CGGAC 83 0
TGTGC 83 0
TATAA 83 0
CCACA 84 0
TGTTC 84 0
AACGG 84 0
AAACT 84 0
ATGGC 84 0
AGACG 84 0
CGCCT 84 0
AGAGC 84 0
TGATT 84 0
GCTTA 85 0
GCTCA 85 0
CACAA 85 0
AGTTT 85 0
AATCA 85 0
GCTAA 85 0
CCCTT 85 0
ACGCT 85 0
GGCTG 86 0
CAAAC 86 0
TAGTC 86 0
CATGC 86 0
AATTG 86 0
ACGAC 86 0
TTCGA 86 0
TCTGT 86 0
GTAGA 86 0
ACTAT 87 0
GGGCC 87 0
CTTGC 87 0
CCGTA 87 0
CAGCC 87 0
ACAGA 87 0
TCAGG 87 0
ACGTA 87 0
AACCA 87 0
GATCT 88 0
TAACC 88 0
TCAGT 88 0
CTGAA 88 0
GCGTC 88 0
CCCGA 88 0
TTGTG 88 0
TGAGA 88 0
CTACA 88 0
TCAGC 89 0
CCGTC 89 0
GCTGT 89 0
GGATC 89 0
TCTCA 89 0
AGTCG 89 0
CAATT 89 0
CTGAC 89 0
TTCAG 89 0
CCTGA 90 0
GCTGA 90 0
GGTTA 90 0
CCCGT 90 0
TGGGA 90 0
ACAGC 90 0
TACGG 90 0
AGGTA 90 0
TGCTG 90 0
GGAGT 91 0
CCATA 91 0
TCCCA 91 0
CGTCG 91 0
AGTCT 91 0
CCCCC 91 0
TGACG 91 0
TGCAA 91 0
CAGCA 91 0
AGAAG 92 0
ATAAC 92 0
GTTAC 92 0
GATTT 92 0
AACGC 92 0
GAGCA 92 0
TTGGG 92 0
ATGGA 92 0
CACGA 92 0
CTTCT 93 0
CCGGT 93 0
ATAGT 93 0
GGGTT 93 0
AAATC 93 0
TACGT 93 0
TCCAT 93 0
ACTAG 93 0
GCAGG 93 0
GTAGC 94 0
TATTA 94 0
TAGCT 94 0
GATGT 94 0
TGCAG 94 0
AAGCG 94 0
ACAAT 94 0
AGTGG 94 0
CGGTT 94 0
GGATG 95 0
TAATA 95 0
ACCAC 95 0
GAGAG 95 0
CGAGC 95 0
AGAGT 95 0
GGTCC 95 0
CGAAA 95 0
CTGCA 95 0
AACTG 96 0
GGGGA 96 0
AATGT 96 0
TTACA 96 0
CGGTC 96 0
CCATT 96 0
GTCTA 96 0
TCGGG 96 0
TACCT 96 0
TCGTG 97 0
TGTAA 97 0
ACATT 97 0
GTAAC 97 0
TACTA 97 0
TTGGC 97 0
TCGGA 97 0
TCTAA 97 0
CTGCC 97 0
AACAT 98 0
TCGTT 98 0
TAGAA 98 0
TCCAC 98 0
GAAGC 98 0
TCCCT 98 0
CATGG 98 0
CTACG 98 0
GTACT 98 0
TTCTA 99 0
CCGCG 99 0
GGCAG 99 0
AGACC 99 0
GTGGC 99 0
ATGTT 99 0
CGGAA 99 0
TGACA 99 0
TAGCC 99 0
GAAGA 100 0
GACCG 100 0
CAGGA 100 0
GATGC 100 0
TGCCC 100 0
AATCG 100 0
GTTTG 100 0
CTCTC 100 0
GTTGT 100 0
TCTTC 101 0
GCTTC 101 0
TCCGT 101 0
GATCC 101 0
TCCTG 101 0
CCACT 101 0
CGAAC 101 0
ACTGG 101 0
ATTGT 101 0
TGTCT 102 0
CGATG 102 0
CCTGT 102 0
AGGAG 102 0
AGGCG 102 0
ACTCT 102 0
TGGTA 102 0
GAGGG 102 0
CTCCG 102 0
GGGCA 103 0
GCATC 103 0
CTCGC 103 0
ACTGT 103 0
GTCCG 103 0
AGACA 103 0
CTCCT 103 0
ACAAC 103 0
ACAGG 103 0
CCAGG 104 0
GTCTG 104 0
CCATG 104 0
GCTGG 104 0
GCACG 104 0
CCTAC 104 0
TACGA 104 0
AGGGA 104 0
GTGGA 104 0
CCTGG 105 0
CCAGC 105 0
CAGTT 105 0
TAACG 105 0
GGACC 105 0
GGCGC 105 0
AATGG 105 0
CATCC 105 0
TGCTC 105 0
CAGAG 106 0
TGTCA 106 0
GACTA 106 0
CTAGA 106 0
TCCCC 106 0
CGTAG 106 0
ATGAT 106 0
CCTTT 106 0
TGCGG 106 0
ATCAT 107 0
CGACT 107 0
GACGG 107 0
AGATC 107 0
AGTAC 107 0
CCTGC 107 0
CTCTG 107 0
ATACA 107 0
GACAA 107 0
TTCCG 108 0
AGCCC 108 0
TGGAA 108 0
GAGGC 108 0
GTCCC 108 0
CCCAT 108 0
AGCAT 108 0
AAAGG 108 0
CGCGA 108 0
GTAGT 109 0
GGGCT 109 0
CGTAC 109 0
CTGGT 109 0
TGTAT 109 0
TTCCA 109 0
TTTGC 109 0
CAGGT 109 0
ACTCG 109 0
AAGCT 110 0
TTAGC 110 0
ATACT 110 0
CGTCA 110 0
GCGTA 110 0
CTCTT 110 0
CATGT 110 0
TAAGC 110 0
CTTTG 110 0
TAGAG 111 0
ACATG 111 0
ATACG 111 0
CAAAG 111 0
ATCCA 111 0
AAGAG 111 0
TGGAC 111 0
GATTC 111 0
GAGTC 112 0
GTCTC 112 0
AAGGA 112 0
TGCCT 112 0
GTTCA 112 0
GAATC 112 0
GCCTC 112 0
ACCGT 112 0
GAACA 113 0
GGACA 113 0
AGGCA 113 0
CCGAT 113 0
CGGGT 113 0
TAGAC 113 0
TCCTT 113 0
GCAAA 113 0
GAACT 113 0
GCGGA 114 0
TATCG 114 0
ATTGG 114 0
TATCT 114 0
AGTAG 114 0
CTAGT 114 0
GAAAG 114 0
CTGGC 114 0
CCTCC 114 0
CTTTC 115 0
GGAGG 115 0
GGCCC 115 0
ACGCA 115 0
TTGCA 115 0
GCCAC 115 0
GTCGC 115 0
CCCAA 115 0
GCAAG 115 0
TCATA 116 0
GTACG 116 0
ATTCA 116 0
GGTCT 116 0
TTTGG 116 0
AGATA 116 0
TCGCC 116 0
ACCAG 116 0
GCACC 116 0
CCAAA 117 0
GGCTA 117 0
CGATT 117 0
CCTAA 117 0
AGCAG 117 0
TGAAT 117 0
ATCTA 117 0
ACCTG 117 0
CTCAG 118 0
GTCAG 118 0
CTGAG 118 0
CTGCT 118 0
GGTAG 118 0
TGTAG 118 0
ACGGG 118 0
ACTGA 118 0
CCGAC 118 0
