TATAG 0 0
CGATC 0 0
CAGAT 0 0
AAAAA 0 0
GACCC 0 0
TGATA 0 0
TAAGT 0 0
AACCC 0 0
CCCCC 0 0
CGAAG 0 0
CGTGA 0 1
TCAGT 0 1
AGCTA 0 1
TCGAG 0 1
CTCGT 0 1
TAGTG 0 1
AGATG 0 1
CGACG 0 1
AAATG 0 1
AATCC 0 1
TCGCG 0 1
TACTA 0 1
TTTAC 0 1
CAGCA 0 1
GTGTA 0 1
GAAGA 0 2
CGTTA 0 2
AATAT 0 2
AAAGC 0 2
TAGTT 0 2
AGACG 0 2
AGTTG 0 2
TTAGA 0 2
CACCG 0 2
GAACT 0 2
GACTG 0 2
ACCTA 0 2
AGCTG 0 2
CAACG 0 2
GATCT 0 3
TGACT 0 3
ATCCT 0 3
CCGTA 0 3
ATTCA 0 3
ATCAA 0 3
GCTAC 0 3
CACAT 0 3
AACAA 0 3
TCCTA 0 3
CGTTC 0 3
TTGTG 0 3
ACTAC 0 3
CTTCG 0 4
CCGTC 0 4
CTCGG 0 4
AGAGG 0 4
AGCCA 0 4
CTGGG 0 4
GGGCT 0 4
ATGGG 0 4
GTTCG 0 4
TTCCA 0 4
GTCAC 0 4
TGTAG 0 4
GCAGG 0 4
CTCAC 0 4
ACATG 0 5
TGGAG 0 5
AACAT 0 5
AGTCA 0 5
CTAGT 0 5
TGAGC 0 5
GGGAT 0 5
TGATC 0 5
CGGTC 0 5
CATAA 0 5
TTCTC 0 5
CCGGA 0 5
CTAAC 0 5
ACACC 0 6
GGACT 0 6
AGAAG 0 6
GATTA 0 6
ATGAT 0 6
CTTTA 0 6
AATAC 0 6
CCCGC 0 6
CCAAG 0 6
TACGG 0 6
TTATA 0 6
AGCGT 0 6
CTACA 0 6
CAGCG 0 6
TTTTT 1 0
CGTAC 1 0
TGTCC 1 0
CCCTG 1 0
ATACC 1 0
GGGTA 1 0
TACTG 1 0
CCCTT 1 0
ACGAG 1 0
CTGTC 1 0
AGGAC 1 1
CGGCC 1 1
CTGAA 1 1
ATAAC 1 1
ACCAC 1 1
TGCCG 1 1
GAGGA 1 1
CCTGC 1 1
TCTTG 1 1
GATAG 1 1
CTTTT 1 1
CTCGA 1 1
ACAAG 1 1
CGACC 1 1
CTTAT 1 2
TCGTA 1 2
ATATT 1 2
TTCTA 1 2
CGCCC 1 2
CGAAA 1 2
GGGGT 1 2
GAGCC 1 2
GTGGT 1 2
CTTAG 1 2
CAATT 1 2
TTGGG 1 2
AATTC 1 2
CGACA 1 2
GTCGA 1 3
GGCAA 1 3
CATGA 1 3
GTATC 1 3
CTCTT 1 3
TCTCC 1 3
ACACT 1 3
ATTGG 1 3
ACAAT 1 3
GTATG 1 3
ATGCT 1 3
ACTCG 1 3
ATTAT 1 3
ATGCA 1 4
TAACC 1 4
CAAGG 1 4
CCCAG 1 4
GTTTA 1 4
GTGCG 1 4
TGGTG 1 4
CTAAA 1 4
GACAT 1 4
TTTGG 1 4
ACCGG 1 4
GTCTG 1 4
GGTGC 1 4
GGGAG 1 5
CCTGG 1 5
GACGA 1 5
CCGCC 1 5
GAGAA 1 5
TGTTC 1 5
TGCCC 1 5
GCTTG 1 5
TATGC 1 5
CCATT 1 5
CTGAT 1 5
ACCGC 1 5
TCTGC 1 5
CCCGT 1 5
CCTGA 1 6
TTAGG 1 6
GACGT 1 6
CCGTG 1 6
GCTCC 1 6
TGCTC 1 6
CTATT 1 6
TGCTT 1 6
AACGG 1 6
TGAAC 1 6
TATTA 1 6
TGGTT 1 6
CTCCG 1 6
TATAA 1 6
GTAAC 2 0
ATCCG 2 0
AGGTT 2 0
TAGAT 2 0
TTGTA 2 0
TATGG 2 0
TATTG 2 0
GCGTT 2 0
GCATC 2 0
GGTGG 2 0
AAGCC 2 0
AAAAT 2 0
ATAGG 2 1
TTGTC 2 1
TGTAA 2 1
ACACG 2 1
TCTTA 2 1
TCCGG 2 1
CACTT 2 1
ACAGT 2 1
GAAAA 2 1
AGGGG 2 1
TCGAC 2 1
GGTAG 2 1
CTGCG 2 1
GTGAT 2 1
AACCT 2 2
CACAA 2 2
TGAAG 2 2
ATCCC 2 2
TTACG 2 2
ACGCA 2 2
GTCCT 2 2
TCAGC 2 2
CGTAG 2 2
AAAGG 2 2
AAACA 2 2
CGAGA 2 2
TAAGC 2 2
GCACA 2 2
CCAAA 2 3
TGAGG 2 3
ACCCA 2 3
GCCGT 2 3
AATTG 2 3
GAGTG 2 3
TGAAA 2 3
CTAAG 2 3
CCTAC 2 3
GGCTT 2 3
GGGAC 2 3
TAATG 2 3
CAGAG 2 4
GAGAC 2 4
TCATG 2 4
TCTAC 2 4
CCGCA 2 4
GCGAT 2 4
AACTC 2 4
TATGT 2 4
CCACG 2 4
CTTAC 2 4
GTGCT 2 4
ATAAT 2 4
ATGGA 2 4
GGCTG 2 5
AATGT 2 5
ATGTA 2 5
CTTGG 2 5
GTCAG 2 5
GTACG 2 5
CAGAA 2 5
GTGTC 2 5
GGCGT 2 5
TGGGC 2 5
GCACG 2 5
GCCTT 2 5
GGTTT 2 5
AGCGG 2 5
TCCCC 2 6
AATGA 2 6
AGCTT 2 6
ATCGG 2 6
GTGAA 2 6
TGCGA 2 6
TACAT 2 6
CTGTG 2 6
GTCAT 2 6
AAACT 2 6
TCGTT 2 6
ATCAG 2 6
GGATA 2 6
CGAGG 2 6
TGCGT 3 0
GTAAA 3 0
CCTCG 3 0
TATCA 3 0
CCCTC 3 0
GTACA 3 0
ATTTT 3 0
GTTAA 3 0
TACAC 3 0
ACGCT 3 0
TTAAG 3 0
TAGCG 3 0
CTGTT 3 0
GCAGC 3 1
GGTCG 3 1
CGCTG 3 1
GCATT 3 1
CATGC 3 1
TTAAA 3 1
TAGAA 3 1
GCCGG 3 1
AAGTG 3 1
GTTTG 3 1
CCAGA 3 1
AGGTC 3 1
TAGTC 3 1
GATCG 3 1
CGCGT 3 2
TGGTA 3 2
GGTGA 3 2
TAGGG 3 2
GAGAT 3 2
TCCAA 3 2
CGTAA 3 2
TGTAT 3 2
GATCC 3 2
GAATC 3 2
CTTCA 3 2
CAATG 3 2
TGTTT 3 2
TAAGG 3 3
TATCT 3 3
TCCAG 3 3
CCATG 3 3
CTGAG 3 3
TTTCA 3 3
GGTTC 3 3
TAGCA 3 3
TCGGA 3 3
GCGAG 3 3
CTACT 3 3
AACAC 3 3
GGTAC 3 3
GTGAC 3 4
AGGAA 3 4
CTATA 3 4
CTTGA 3 4
AGCCT 3 4
GTACC 3 4
AGGAT 3 4
CTCTG 3 4
GCAAG 3 4
TACGA 3 4
ACAGG 3 4
CGGCA 3 4
GATGA 3 4
GTTGC 3 5
CAACA 3 5
CACCC 3 5
ACTTG 3 5
GTCTC 3 5
TTCTG 3 5
ACGGG 3 5
CAGCC 3 5
TAATA 3 5
TGCAT 3 5
ACGCG 3 5
TGACG 3 5
CTGAC 3 5
TCACG 3 5
GGCCG 3 6
GGGGA 3 6
CACCT 3 6
GTGCC 3 6
GACGC 3 6
TCATA 3 6
AAGCA 3 6
GCCGA 3 6
AGTTT 3 6
CCGTT 3 6
CATAG 3 6
ATTGT 3 6
AAGGG 3 6
ACTTT 3 6
ACGGT 4 0
CCGGT 4 0
GAACA 4 0
GGACA 4 0
GAGTT 4 0
TGCAG 4 0
AAATA 4 0
TATCC 4 0
TCAAG 4 0
GTACT 4 0
GTGGA 4 0
CATAT 4 0
TCAGA 4 1
TCTGG 4 1
CCAGC 4 1
GACTA 4 1
GAAGT 4 1
GCGCG 4 1
CGTCA 4 1
CAACC 4 1
ACGTG 4 1
CAGAC 4 1
TCCGC 4 1
AGTGG 4 1
ATAGT 4 1
TTTTC 4 1
GACCG 4 2
AGATT 4 2
GCCCT 4 2
TAGTA 4 2
TAACG 4 2
ACTAA 4 2
GCTCT 4 2
CATGG 4 2
CACGG 4 2
TGCCT 4 2
AAAAG 4 2
TTCGT 4 2
GTAGT 4 2
GGGAA 4 2
GGAGA 4 3
ATTAC 4 3
GGACG 4 3
ATATC 4 3
GTATA 4 3
TTGGA 4 3
CGGAG 4 3
CCCTA 4 3
CGCAG 4 3
CAAAG 4 3
ACAAA 4 3
CTGTA 4 3
TGGTC 4 3
GCTTA 4 4
TGGGT 4 4
GGCGA 4 4
CAGTG 4 4
AGGAG 4 4
AGACC 4 4
GGACC 4 4
TCCAT 4 4
GTGGG 4 4
GAATG 4 4
TTGTT 4 4
CGGTT 4 4
ATTGC 4 4
GCGCT 4 5
GAGCG 4 5
TTTAG 4 5
TGATG 4 5
AGCAT 4 5
AGGCG 4 5
TTTGA 4 5
ACAGA 4 5
AGGGT 4 5
GCAAA 4 5
TAACT 4 5
GTAAG 4 5
ATGTC 4 5
TTAGC 4 6
ACCCG 4 6
ACTCC 4 6
TTACC 4 6
ATTCC 4 6
CACAG 4 6
GCGTG 4 6
GAACG 4 6
TGCCA 4 6
TTAAT 4 6
GTGCA 4 6
TTTCC 4 6
AGGGA 4 6
GCGTA 4 6
AACGC 5 0
TGTTG 5 0
ATGGT 5 0
CTAGA 5 0
TAGGC 5 0
GGCCA 5 0
GCTGT 5 0
AGGTG 5 0
TCGCC 5 0
CTGCA 5 0
GAGTA 5 0
TATTT 5 0
CTACC 5 1
ACTCT 5 1
GACGG 5 1
CCCCT 5 1
ACTGC 5 1
CATCT 5 1
GCTGG 5 1
TTATT 5 1
CCGAA 5 1
CACTA 5 1
GTCGG 5 1
ACTGG 5 1
AGCCG 5 1
CTCAT 5 1
TACAG 5 2
TCGAA 5 2
TTGAC 5 2
TCTTT 5 2
CATTG 5 2
GGAAG 5 2
AGCGA 5 2
CGCTA 5 2
ACAGC 5 2
GATGC 5 2
GCTGC 5 2
GCGGT 5 2
TGACA 5 2
AGGCA 5 2
TGTGG 5 3
CCTTA 5 3
TTCCG 5 3
CCGGG 5 3
TATAT 5 3
ATGTG 5 3
CGAGC 5 3
AAGGA 5 3
GGCAT 5 3
CCCAA 5 3
ACCAG 5 3
AACTA 5 3
GCACC 5 3
TTGCT 5 4
ACCCT 5 4
CGGTG 5 4
AATTA 5 4
AAGGC 5 4
CATAC 5 4
CCCAT 5 4
CAGGG 5 4
CGGAT 5 4
TATGA 5 4
CGTCT 5 4
CTCCT 5 4
TCAGG 5 4
CGATA 5 4
ATCAT 5 5
ATACG 5 5
GAGCT 5 5
GGAGT 5 5
CCATA 5 5
CACGT 5 5
AGACT 5 5
AAGCG 5 5
TCACT 5 5
TCTCA 5 5
GCATA 5 5
TCAAA 5 5
GTGAG 5 5
GTTCT 5 6
GGTAT 5 6
GCACT 5 6
CCATC 5 6
TTCAT 5 6
CGCGG 5 6
GTTTC 5 6
CATGT 5 6
ATTTG 5 6
CGCAC 5 6
CTAGC 5 6
TGATT 5 6
GTTGT 5 6
GCTTC 6 0
GTAGC 6 0
ATCGT 6 0
CAAGT 6 0
TTCAG 6 0
TTGAG 6 0
TAACA 6 0
TTGGC 6 0
GCCAG 6 0
AGTCG 6 0
TTTTA 6 0
ACCCC 6 0
GCGGA 6 1
CGACT 6 1
TGTCT 6 1
GGCCC 6 1
GAGGT 6 1
GGTTG 6 1
TAGCT 6 1
TCTGA 6 1
ACTGT 6 1
ATGGC 6 1
GCGAA 6 1
CGGGC 6 1
AATAA 6 1
TGTTA 6 1
CTTTC 6 2
AACTG 6 2
GAATT 6 2
TTCCC 6 2
GATCA 6 2
TGACC 6 2
AATCG 6 2
TAGAC 6 2
GAGGG 6 2
AAGAA 6 2
TTGCG 6 2
GCAGT 6 2
CGTGT 6 2
ACGTC 6 3
GTCGT 6 3
TCACA 6 3
ATAGC 6 3
TGCTA 6 3
GATAT 6 3
CGGGA 6 3
ACCAA 6 3
ATATA 6 3
CCTCC 6 3
GAAGG 6 3
GCGCC 6 3
GTTGG 6 3
TACTT 6 3
AGAGA 6 4
GACTT 6 4
CCAGG 6 4
ACGGA 6 4
TCTCG 6 4
AGTTA 6 4
CTGCT 6 4
CTTAA 6 4
ATTAG 6 4
CGAAT 6 4
GAGTC 6 4
GCCTG 6 4
CGGCG 6 4
GGTCT 6 4
GCTCA 6 5
ATACT 6 5
GCTAA 6 5
ACGAA 6 5
CGTGG 6 5
TACCG 6 5
TTCGG 6 5
ACATA 6 5
TCCCA 6 5
GAAAT 6 5
GCCAA 6 5
TTACT 6 5
CCTAG 6 5
CTGCC 6 5
TGGAT 6 6
GGGTC 6 6
GGGGC 6 6
GGCCT 6 6
ACCGT 6 6
GTATT 6 6
ACAAC 6 6
TTTGC 6 6
CAAAT 6 6
GATGG 6 6
ATGAA 6 6
CACTG 6 6
AGTCC 7 0
GCCTA 7 0
ATCGC 7 0
TGGCC 7 0
AGATC 7 0
GATTT 7 0
CTCAA 7 0
TCGTC 7 0
TCCAC 7 0
TAAAA 7 0
AAGAC 7 0
GAAAC 7 0
TCTTC 7 1
GGGCC 7 1
TTTAA 7 1
CCGAC 7 1
TAAGA 7 1
TCCGA 7 1
CCACT 7 1
ACTAT 7 1
TTCGA 7 1
CAAGA 7 1
GCCAT 7 1
CTTGT 7 1
CCTAT 7 1
CGGCT 7 1
AAGGT 7 2
TCCGT 7 2
GTTAT 7 2
GTCTA 7 2
AACAG 7 2
GAAAG 7 2
TTGAT 7 2
TTTCG 7 2
CAGTT 7 2
ATCAC 7 2
ATGCG 7 2
TTCTT 7 2
AGGGC 7 2
CAACT 7 3
AAGTA 7 3
TGTGA 7 3
CAATA 7 3
CGCCG 7 3
AGTTC 7 3
TAAAT 7 3
TGGCG 7 3
GGAGG 7 3
GCCCC 7 3
ATAAG 7 3
GCTCG 7 3
ACGTT 7 3
GACCA 7 3
TGCAC 7 4
TCACC 7 4
TGCGC 7 4
CAGGA 7 4
GCGTC 7 4
CCCCG 7 4
TAATT 7 4
CAGGC 7 4
CATTA 7 4
GGTGT 7 4
TGTAC 7 4
AGCAG 7 4
GGAAT 7 4
CGTGC 7 4
AAGCT 7 5
CCTGT 7 5
AGGCT 7 5
CCTAA 7 5
AGTAT 7 5
CATTC 7 5
ATTTC 7 5
TGGGA 7 5
GCTAG 7 5
GCCGC 7 5
GCAAC 7 5
AGGCC 7 5
CGGAC 7 5
AAAGT 7 6
TAAAG 7 6
GCGCA 7 6
TTCAA 7 6
CCCGG 7 6
GCAAT 7 6
CCAAT 7 6
AAACC 7 6
CTCTC 7 6
GGGGG 7 6
ACCTG 7 6
TCATC 7 6
CGATT 7 6
GGCAC 8 0
TTTCT 8 0
TCTAT 8 0
TACGC 8 0
TCTAG 8 0
GTGGC 8 0
TCGGC 8 0
CTGGC 8 0
CACCA 8 0
GTAGG 8 0
TGTCG 8 0
TGCTG 8 0
TTATC 8 0
CAAAC 8 1
GAATA 8 1
GGTTA 8 1
GCATG 8 1
CTCGC 8 1
GATGT 8 1
AACTT 8 1
AGACA 8 1
GACCT 8 1
AGTGT 8 1
GCCCG 8 1
AATTT 8 1
ACGGC 8 1
GGATG 8 2
GCTGA 8 2
TTAGT 8 2
AATCT 8 2
TGAAT 8 2
CTATC 8 2
CAATC 8 2
CCAGT 8 2
CGAAC 8 2
CCACC 8 2
CGGAA 8 2
CCGGC 8 2
CAAAA 8 2
CGGGG 8 3
GTTGA 8 3
CCACA 8 3
GGCTC 8 3
GTAAT 8 3
GTCCC 8 3
CCTCA 8 3
TGCGG 8 3
AGTAG 8 3
CGCAT 8 3
ATTGA 8 3
CTTTG 8 3
ATTTA 8 3
AAGTC 8 4
AGAAC 8 4
CGATG 8 4
TTGCA 8 4
GTTTT 8 4
TCAAC 8 4
CCGAT 8 4
ATGTT 8 4
TCAAT 8 4
ATCTA 8 4
CTGGA 8 4
GTTAC 8 4
GACTC 8 4
CTTCT 8 5
ACACA 8 5
ACTCA 8 5
GACAC 8 5
GAGAG 8 5
CCGAG 8 5
ATCTT 8 5
CCCAC 8 5
CGCGC 8 5
AGCTC 8 5
ATTCG 8 5
CTATG 8 5
TTCAC 8 5
CGCTT 8 5
TAAAC 8 6
GCCCA 8 6
GTAGA 8 6
GGGCG 8 6
GGCGC 8 6
GTTCC 8 6
AGTAA 8 6
TTGAA 8 6
CTACG 8 6
CGTCC 8 6
GGCAG 8 6
ATTAA 8 6
CTCCC 8 6
GGGTG 8 6
AGGTA 9 0
TACCC 9 0
CCTTG 9 0
AAATC 9 0
CCTCT 9 0
TACTC 9 0
ACCAT 9 0
TCGCT 9 0
CCGCT 9 0
GAGCA 9 0
TGGCA 9 0
GTCGC 9 0
AGAAA 9 0
ATGAG 9 1
ACTTC 9 1
AGAGT 9 1
CGCAA 9 1
CGCTC 9 1
AACGT 9 1
GAAGC 9 1
CCTTT 9 1
TACAA 9 1
GGATC 9 1
CGTCG 9 1
GGGCA 9 1
AAATT 9 1
GATTG 9 1
AAAGA 9 2
GCGGG 9 2
TGTCA 9 2
CAGCT 9 2
CGTTG 9 2
CACTC 9 2
ACGAT 9 2
GTCAA 9 2
CATCC 9 2
AAGAG 9 2
TATTC 9 2
GGATT 9 2
TAGCC 9 2
TATAC 9 3
CGTTT 9 3
CACAC 9 3
CCTTC 9 3
GGCTA 9 3
TTTGT 9 3
CAGTC 9 3
CCCGA 9 3
ATCGA 9 3
TCCTT 9 3
ATCTC 9 3
GTGTT 9 3
AGAGC 9 3
CTTGC 9 4
AGTGC 9 4
TCCTG 9 4
CATCA 9 4
AACCG 9 4
GTCCA 9 4
GACAG 9 4
AGATA 9 4
TCTCT 9 4
GTTCA 9 4
CGCGA 9 4
GATAC 9 4
TGGCT 9 4
CATCG 9 5
AACGA 9 5
GGTAA 9 5
TTAAC 9 5
TAATC 9 5
GAGGC 9 5
TGTGT 9 5
GCGAC 9 5
TGGGG 9 5
AAACG 9 5
AATCA 9 5
AGTCT 9 5
ATGAC 9 5
TGAGA 9 5
TAGAG 9 6
GGCGG 9 6
ATTCT 9 6
GTCCG 9 6
TTGCC 9 6
TTATG 9 6
CGGGT 9 6
AATGG 9 6
GGAAA 9 6
GATTC 9 6
GGAAC 9 6
AGTGA 9 6
CAGGT 9 6
TCGGT 9 6
TCGGG 10 0
TTACA 10 0
CCGCG 10 0
AGCGC 10 0
ACATC 10 0
AATAG 10 0
GCCAC 10 0
GGAGC 10 0
AATGC 10 0
ACTAG 10 0
TTTAT 10 0
CACGA 10 0
GTCTT 10 0
AAGTT 10 0
CGCCA 10 1
GATAA 10 1
GGTCA 10 1
ATAGA 10 1
TCGAT 10 1
ATAAA 10 1
GACAA 10 1
ATATG 10 1
AGTAC 10 1
CGAGT 10 1
ATACA 10 1
AACCA 10 1
TACCT 10 1
ACCTT 10 2
CTCAG 10 2
GTTAG 10 2
TCCTC 10 2
TACCA 10 2
TAGGT 10 2
TACGT 10 2
ACGCC 10 2
CTTCC 10 2
TCGCA 10 2
TTTTG 10 2
ACTGA 10 2
ACCTC 10 2
TGGAA 10 3
TCCCG 10 3
GAACC 10 3
CATTT 10 3
CCAAC 10 3
TTGGT 10 3
ATGCC 10 3
GCTTT 10 3
TCTAA 10 3
ACGTA 10 3
TTCGC 10 3
TGTGC 10 3
GTGTG 10 3
TCGTG 10 4
TGCAA 10 4
ATCTG 10 4
ACATT 10 4
AAAAC 10 4
CTGGT 10 4
CTAAT 10 4
CAAGC 10 4
CACGC 10 4
CAGTA 10 4
AGCAA 10 4
GCTAT 10 4
ACCGA 10 4
ACTTA 10 5
TGGAC 10 5
CGTAT 10 5
GGGTT 10 5
ATCCA 10 5
CTCCA 10 5
CCCCA 10 5
GGTCC 10 5
ACGAC 10 5
TTCCT 10 5
TCCCT 10 5
TCTGT 10 5
AGCAC 10 5
TGAGT 10 6
GCGGC 10 6
AGCCC 10 6
TCATT 10 6
TATCG 10 6
CGCCT 10 6
CGGTA 10 6
CTCTA 10 6
GCAGA 10 6
TAGGA 10 6
AAGAT 10 6
GCCTC 10 6
AGAAT 10 6
CTAGG 10 6
