CTTCG 0 0
ATAGG 0 0
AAAAA 0 0
CTCGG 0 0
AGGCC 0 0
CGTCC 0 0
TTTTT 1 0
TAGTG 1 0
CGAAC 1 0
CCCGT 1 0
ATGTC 1 0
TCACG 1 0
GTGAA 2 0
CGACG 2 0
GTACC 2 0
ACGCT 2 0
AGCTC 2 0
CAATG 2 0
GGTCA 2 0
AAAAT 2 0
ACGGT 3 0
CGCGT 3 0
GGTAC 3 0
GCCCT 3 0
ATTTT 3 0
AGTAA 3 0
AGCAC 3 0
ACCTC 3 0
TACAG 4 0
CATGG 4 0
CGGAG 4 0
CCAGT 4 0
TGGTA 4 0
AAATA 4 0
TAGGG 4 0
CGTAA 4 0
CTACC 5 0
CGATG 5 0
GTATA 5 0
GAGGA 5 0
TGCCC 5 0
TGGCG 5 0
TTGGA 5 0
TATTT 5 0
ATAGT 6 0
CCACA 6 0
TCCCG 6 0
TCGAT 6 0
GAGCC 6 0
TTAGA 6 0
GGATC 6 0
TTTTA 6 0
CCTGA 7 0
ACCTT 7 0
GCGGG 7 0
GGCCC 7 0
CAGTT 7 0
TTCGG 7 0
TAAAA 7 0
AAGCC 7 0
GCAAT 8 0
TTTCT 8 0
TTGAG 8 0
CAAGG 8 0
GTCGC 8 0
GTCTA 8 0
ACGTG 8 0
TAATG 8 0
ATCCC 9 0
CCTTG 9 0
CATTA 9 0
CTCAA 9 0
AACCG 9 0
CGAGG 9 0
AGAAA 9 0
CTAAC 9 0
ATTCG 10 0
AGTCA 10 0
CGCCC 10 0
TACTC 10 0
CTTAA 10 0
GACTT 10 0
TTTAT 10 0
CATAT 10 0
TGACT 11 0
CATCA 11 0
GGGCG 11 0
TACTG 11 0
ATAAA 11 0
ATATG 11 0
TGTCG 11 0
GAGTA 11 0
GTGCG 12 0
TGATG 12 0
CGTGG 12 0
CACCA 12 0
GCTCC 12 0
GTGAT 12 0
AAATT 12 0
ATTGC 12 0
CGTGA 13 0
ATACG 13 0
TGGTG 13 0
GGGAT 13 0
GGAGC 13 0
AATTT 13 0
ATCAC 13 0
TTAAG 13 0
ACCCG 14 0
TTTAA 14 0
GCGTG 14 0
CACTT 14 0
TACGA 14 0
CAGTA 14 0
AGGTC 14 0
ACTTC 14 0
GTGAG 14 0
CAGAT 15 0
TTACG 15 0
GAAGT 15 0
AAGTG 15 0
GACAT 15 0
GCGAG 15 0
CGAGA 15 0
AATAA 15 0
CCTAT 15 0
GGTCG 16 0
TCGTT 16 0
AAGTC 16 0
CCCTG 16 0
TTATT 16 0
CCACG 16 0
CAAGA 16 0
GCAGT 16 0
CACTA 16 0
TCAGA 17 0
TTAAC 17 0
ATCTG 17 0
GGTTG 17 0
GCGAC 17 0
ACACT 17 0
CACGC 17 0
CGCTT 17 0
TTTTC 17 0
GGCCT 18 0
CGATT 18 0
TCTCG 18 0
TTAAA 18 0
CAGGG 18 0
TCTGA 18 0
AGTGT 18 0
CAACC 18 0
CGCAA 18 0
TTCCG 19 0
CCGAG 19 0
GACCT 19 0
CGGAT 19 0
TCTTG 19 0
ACTGC 19 0
GTTAA 19 0
GAAAA 19 0
CTCAC 19 0
CCGCC 20 0
CCCCA 20 0
AACTT 20 0
GCATT 20 0
CGCTC 20 0
GACGT 20 0
TTTTG 20 0
GGGTG 20 0
GATTG 20 0
GGCGG 21 0
ATGCA 21 0
CACCC 21 0
GGCGA 21 0
CAAAA 21 0
CAATC 21 0
AAGTT 21 0
AATGC 21 0
CGTTC 21 0
GCGCT 22 0
AAAGA 22 0
GAGCG 22 0
CCCGG 22 0
TTAGT 22 0
GAATG 22 0
CATCT 22 0
GTGCT 22 0
TTGAC 22 0
AGATG 23 0
CGAAG 23 0
ATCGG 23 0
CGCCT 23 0
CATTC 23 0
TAGGA 23 0
TACAC 23 0
TTCTT 23 0
ACAAG 23 0
ACGTC 24 0
CCGGG 24 0
TGCCG 24 0
TGGGG 24 0
TCCTA 24 0
TACAA 24 0
AAGAA 24 0
CTTGT 24 0
GTGTA 24 0
GAGCT 25 0
TGCAT 25 0
TCTTT 25 0
ACTAA 25 0
TTGTA 25 0
AGGCG 25 0
GTCAA 25 0
AGCGG 25 0
CGATA 25 0
CATTG 26 0
GGTCC 26 0
TGACC 26 0
TTACT 26 0
GCCTT 26 0
AAAAG 26 0
CTGTT 26 0
CGCAC 26 0
GAGGT 27 0
CTATA 27 0
AACAG 27 0
GGACC 27 0
TGACG 27 0
GGTTT 27 0
CTTTT 27 0
AGGGC 27 0
AGGAC 28 0
GAATT 28 0
CGCTA 28 0
GTAAC 28 0
AAATG 28 0
GCAGA 28 0
TGCAC 28 0
GCGGC 28 0
GGATT 28 0
AGATT 29 0
GACCA 29 0
GGGTC 29 0
GTACG 29 0
TATAG 29 0
AAACA 29 0
AGGTT 29 0
TTCAC 29 0
ACCGT 29 0
AACCT 30 0
CGACT 30 0
ACGAT 30 0
AAGGC 30 0
AATCT 30 0
TGTTT 30 0
TCTGC 30 0
CTAGC 30 0
TGGTC 30 0
AATCC 31 0
GCGTC 31 0
CATTT 31 0
GCTAG 31 0
CTTAG 31 0
CATAA 31 0
GTGCA 31 0
CGAGT 31 0
AATTC 31 0
AAACC 32 0
TAGTT 32 0
GTTAC 32 0
TTTGT 32 0
GGCAA 32 0
GTCCG 32 0
GCCGC 32 0
GTCCT 32 0
AGCTG 32 0
TTGCC 33 0
TTATG 33 0
GACCC 33 0
CTAAG 33 0
CGCGC 33 0
GTGTT 33 0
ACAAA 33 0
AGCGT 33 0
CTTCC 33 0
CGGCA 34 0
GATAC 34 0
GGAAG 34 0
GTTTC 34 0
GCCAA 34 0
CCAAC 34 0
TTGCG 34 0
AACTA 34 0
ATTTA 34 0
CAGCT 35 0
TAAAT 35 0
GGGTA 35 0
TTGGC 35 0
TGCCA 35 0
ACCGC 35 0
CGGAA 35 0
GTTGG 35 0
AACAC 35 0
GTCGG 36 0
CAGTC 36 0
TAGGC 36 0
ATATA 36 0
CCGCT 36 0
TTGGT 36 0
GTATT 36 0
GAGCA 36 0
CTTCA 36 0
CACCT 37 0
TGAAG 37 0
TATAT 37 0
TGCTC 37 0
GTTGA 37 0
ACCAA 37 0
GGACG 37 0
TACCC 37 0
ACTCG 37 0
AATAT 38 0
TAAGG 38 0
ATCGT 38 0
GTAAT 38 0
TCCCC 38 0
AGGTG 38 0
GTAGG 38 0
TACGG 38 0
GTGTG 38 0
CTTAT 39 0
GGGGA 39 0
ATATT 39 0
ATCGC 39 0
ATGTG 39 0
GACGC 39 0
CCTAC 39 0
TGGCA 39 0
GACTG 39 0
CCTTA 40 0
GCCTA 40 0
ATTAC 40 0
GTCGT 40 0
TCCAC 40 0
TTTCA 40 0
CACAT 40 0
GCGAT 40 0
GAAAC 40 0
AATAC 41 0
CACAC 41 0
GATCG 41 0
TCAAC 41 0
TGAAA 41 0
GTATC 41 0
TCGCC 41 0
ATAAG 41 0
GTGGA 41 0
GTAGC 42 0
TCACA 42 0
AAAAC 42 0
TATCA 42 0
ATAGA 42 0
GTGGC 42 0
TATGG 42 0
ATGCG 42 0
AGCCG 42 0
GTTCT 43 0
TGTGA 43 0
TCTAT 43 0
CCATA 43 0
GTTTT 43 0
GCCAC 43 0
GCTAC 43 0
CCGAA 43 0
CGCCA 43 0
CGTTA 44 0
CATGA 44 0
GGAGA 44 0
GCCCG 44 0
TGATA 44 0
GCTGT 44 0
GATTC 44 0
GATGC 44 0
AGAGA 44 0
GGCCG 45 0
CGATC 45 0
TCATG 45 0
TCTCC 45 0
GACAG 45 0
TCTCT 45 0
ACTAG 45 0
GAATC 45 0
CTACA 45 0
TTAGC 46 0
GACGG 46 0
AATTA 46 0
ACGGC 46 0
CTTGA 46 0
CCTCA 46 0
GTTCC 46 0
ACAGC 46 0
GGAAT 46 0
TGAGG 47 0
CCGTC 47 0
ATTCC 47 0
TAATT 47 0
TCGTC 47 0
GCTAA 47 0
TGTAG 47 0
GGAAC 47 0
TCAAG 47 0
GACCG 48 0
TCCAG 48 0
ATAAC 48 0
GCATG 48 0
GGTTC 48 0
AGCGA 48 0
TTGTT 48 0
TGTTA 48 0
CTGTC 48 0
CGGGG 49 0
AACGC 49 0
TAGTC 49 0
CTAAT 49 0
TAACA 49 0
AACAA 49 0
TAGCA 49 0
CTGGA 49 0
GACAA 49 0
GCAAC 50 0
ATTAG 50 0
CTAGA 50 0
AATAG 50 0
ACGAC 50 0
CTAAA 50 0
ATCTA 50 0
TTCGT 50 0
ATTAT 50 0
AGAAC 51 0
TTTAG 51 0
CTATT 51 0
CTCGC 51 0
CGAAT 51 0
TAACT 51 0
GCATA 51 0
ACAAC 51 0
ATAAT 51 0
AGGAA 52 0
GTCAG 52 0
AGCCA 52 0
CTGGT 52 0
ACCCA 52 0
CGTAC 52 0
CCAGA 52 0
CCCCC 52 0
GCGCC 52 0
TCTGG 53 0
TGGGT 53 0
GGCTA 53 0
GCCGG 53 0
TGATC 53 0
TTCCT 53 0
GAACT 53 0
AGCAA 53 0
CGACC 53 0
TTGCT 54 0
TATCG 54 0
GTTGC 54 0
TAAGA 54 0
GTTTA 54 0
CCCAT 54 0
TTTGA 54 0
GCCGA 54 0
TACCT 54 0
TAAAC 55 0
TCACC 55 0
ATGAG 55 0
CGTAG 55 0
AAGCG 55 0
CTTAC 55 0
TCAAA 55 0
GTAGA 55 0
TGGCT 55 0
GACAC 56 0
ATCCA 56 0
AGTTA 56 0
AGACC 56 0
ATTTC 56 0
TCGAA 56 0
GCCTG 56 0
CTCAT 56 0
GCTCG 56 0
AAGCT 57 0
TCTAC 57 0
GGTGA 57 0
CAGGC 57 0
ATCAA 57 0
GAAAT 57 0
GTAAG 57 0
CCGAC 57 0
CGTGC 57 0
GAATA 58 0
CCACT 58 0
TGTGT 58 0
TATGC 58 0
TATGT 58 0
CCCTT 58 0
ACGTA 58 0
CGACA 58 0
GTTGT 58 0
ACACA 59 0
TCGCT 59 0
GATCA 59 0
CCGCG 59 0
TCTTA 59 0
AGCCT 59 0
ACTGT 59 0
AGTAG 59 0
GCCCC 59 0
GCGCG 60 0
CACCG 60 0
CTGGG 60 0
ACATA 60 0
GTTTG 60 0
TTGAT 60 0
AGGGG 60 0
ACTAC 60 0
GCACA 60 0
ATACT 61 0
CCCAG 61 0
GTCTG 61 0
AGGCT 61 0
TACGC 61 0
AAGAC 61 0
GGGAC 61 0
CCGGC 61 0
GGGAA 61 0
CTCCA 62 0
AGAGT 62 0
ACTCC 62 0
TGTCC 62 0
ACGAA 62 0
ACCGG 62 0
TTCTG 62 0
TATTC 62 0
GTCAC 62 0
ATTGG 63 0
TGGAG 63 0
GTAAA 63 0
CAGAA 63 0
GTTCA 63 0
GCACG 63 0
AGTGG 63 0
TCGGA 63 0
CTAGG 63 0
GGGAG 64 0
CTCGT 64 0
GTCAT 64 0
GGGGT 64 0
GCCAG 64 0
GTGGG 64 0
GCCGT 64 0
TTTAC 64 0
AGAAT 64 0
GCGTA 65 0
TTCCC 65 0
CGCAG 65 0
ACTCT 65 0
TTAAT 65 0
TGGAC 65 0
CTGAC 65 0
AAGGG 65 0
CTCCC 65 0
TCGGG 66 0
ACACC 66 0
ATTCT 66 0
CCCAC 66 0
TCACT 66 0
CCACC 66 0
CTACG 66 0
GTCTT 66 0
TAGGT 66 0
GCTTA 67 0
AGTGA 67 0
ACGTT 67 0
CTCTA 67 0
GGTGG 67 0
CGTCG 67 0
GAACA 67 0
AGGTA 67 0
ATTAA 67 0
TGTGG 68 0
TTGTC 68 0
AGTGC 68 0
CACAG 68 0
TTCAT 68 0
AAACG 68 0
TCTAA 68 0
GCGGT 68 0
GTACT 68 0
AAAGT 69 0
AAGGT 69 0
CGTAT 69 0
AAAGC 69 0
CTGTG 69 0
GGGCC 69 0
GGCTT 69 0
TGACA 69 0
CGGCT 69 0
GACTA 70 0
TGCTA 70 0
AACGG 70 0
AAGCA 70 0
AGACG 70 0
ATCTC 70 0
ACTGG 70 0
GAAGG 70 0
ATGAA 70 0
AAGTA 71 0
AGCTA 71 0
CGGTA 71 0
TGCTT 71 0
CATCC 71 0
TTCTC 71 0
CGTGT 71 0
ATTGA 71 0
TAGCC 71 0
GGATG 72 0
CAATA 72 0
CACTC 72 0
GAGAA 72 0
ATCTT 72 0
CGGTC 72 0
CTGTA 72 0
CACGG 72 0
GGTGC 72 0
TAAAG 73 0
TAGTA 73 0
TCCTC 73 0
GAGTG 73 0
ACGCC 73 0
TATTG 73 0
TAGCG 73 0
GCACC 73 0
ACTTT 73 0
TCGTA 74 0
AATGA 74 0
ACACG 74 0
CTATC 74 0
TCAAT 74 0
GAGGG 74 0
TACTA 74 0
AAGAT 74 0
TACTT 74 0
CAACT 75 0
TCATT 75 0
CCTTC 75 0
GAGAT 75 0
CCGTA 75 0
CCTCG 75 0
CTTTA 75 0
TAGAC 75 0
TAGCT 75 0
TATAC 76 0
GGGCA 76 0
ATCGA 76 0
GATCC 76 0
CCCCG 76 0
TCCAA 76 0
GCTTT 76 0
TTTCC 76 0
CACTG 76 0
TAACC 77 0
GCTGA 77 0
GGCTC 77 0
GTTCG 77 0
CGGGA 77 0
GGAAA 77 0
CAGTG 77 0
CAATT 77 0
AGAGC 77 0
TCAGT 78 0
GCACT 78 0
GTGGT 78 0
AGTAC 78 0
CACGT 78 0
CACAA 78 0
CGCAT 78 0
ATTTG 78 0
TGATT 78 0
CGTTG 79 0
TCAGC 79 0
GATAT 79 0
AATCA 79 0
AGTTG 79 0
TTGTG 79 0
CTCCG 79 0
GTTAG 79 0
CAAAT 79 0
GGCTG 80 0
AACTG 80 0
TTCAA 80 0
AATTG 80 0
ATGGC 80 0
CCCTC 80 0
GAACG 80 0
CCCTA 80 0
CCCGC 80 0
TGTCA 81 0
GATAG 81 0
GCTCT 81 0
TAACG 81 0
CAGCC 81 0
GGCGT 81 0
TTGAA 81 0
GCCAT 81 0
TCAGG 81 0
TCGTG 82 0
GGTAT 82 0
CTGAA 82 0
GTTAT 82 0
CTACT 82 0
ACAGT 82 0
TTATA 82 0
TGCAA 82 0
CGGAC 82 0
GGACT 83 0
AGCCC 83 0
GTCTC 83 0
TTCAG 83 0
GATAA 83 0
TCCGG 83 0
TGCGG 83 0
TATAA 83 0
TATCT 83 0
GCGGA 84 0
ATCCT 84 0
TGGCC 84 0
AAACT 84 0
GGTGT 84 0
AGCAG 84 0
CCGGA 84 0
TGCTG 84 0
GTGCC 84 0
CATCG 85 0
CAAGT 85 0
ACGCA 85 0
CTGCT 85 0
AGGAT 85 0
ATGAC 85 0
AGTTT 85 0
CAGCA 85 0
ACCCC 85 0
TGAGC 86 0
TCCGA 86 0
CCATC 86 0
GATTT 86 0
CAAGC 86 0
TTCGA 86 0
CCATT 86 0
TCTGT 86 0
ACCTA 86 0
GCTCA 87 0
ACTTG 87 0
AAATC 87 0
ACGGA 87 0
ACAGA 87 0
TCCAT 87 0
AGTCG 87 0
GGATA 87 0
CTATG 87 0
ATCAT 88 0
TGGAT 88 0
TTACC 88 0
AACTC 88 0
CGGGT 88 0
TGCAG 88 0
GGTCT 88 0
TGAGA 88 0
GACGA 88 0
TTAGG 89 0
GAGAC 89 0
ACGAG 89 0
GTACA 89 0
AGCGC 89 0
TCTCA 89 0
CTGCA 89 0
GATGG 89 0
ATGGA 89 0
CGGCG 90 0
CTGCG 90 0
TTACA 90 0
TCTAG 90 0
TTGCA 90 0
ATGGG 90 0
GGGGG 90 0
TGGGA 90 0
GCAGG 90 0
CCGGT 91 0
TGTAA 91 0
TCCCA 91 0
ACGGG 91 0
GGCCA 91 0
AGACT 91 0
AGATA 91 0
TATCC 91 0
CATAG 91 0
CAAAC 92 0
ATCCG 92 0
AGAAG 92 0
TAGAA 92 0
CAGAC 92 0
GCATC 92 0
AGGGA 92 0
CGGGC 92 0
TGTGC 92 0
CTTCT 93 0
GTCGA 93 0
GCAGC 93 0
TTCTA 93 0
AGTTC 93 0
TCCCT 93 0
TTTCG 93 0
GTAGT 93 0
AACCA 93 0
GAAGA 94 0
ACTAT 94 0
CCCAA 94 0
GCGCA 94 0
CGTCT 94 0
ATGCC 94 0
CTCTC 94 0
GGTAG 94 0
TATTA 94 0
TCTTC 95 0
TAATA 95 0
GGTTA 95 0
CATGC 95 0
GCGAA 95 0
CGTTT 95 0
GGCAT 95 0
ATTGT 95 0
TTGGG 95 0
AATGT 96 0
TGTCT 96 0
CCGTG 96 0
ACCAC 96 0
CCATG 96 0
TACCA 96 0
GTCCC 96 0
TACCG 96 0
GCAAA 96 0
GTGAC 97 0
GGACA 97 0
ACATT 97 0
TAGAT 97 0
TCGGC 97 0
AGACA 97 0
TGGTT 97 0
GCCTC 97 0
ACCGA 97 0
AACAT 98 0
CTTGC 98 0
GCGTT 98 0
TAAGT 98 0
GCTGG 98 0
CATGT 98 0
GTATG 98 0
TCCGT 98 0
CAGGT 98 0
GAACC 99 0
CCAGC 99 0
GAGGC 99 0
ATATC 99 0
AACGT 99 0
CCGAT 99 0
ATGTT 99 0
GCTGC 99 0
ACTGA 99 0
TGAGT 100 0
TGTTG 100 0
CAGGA 100 0
GGGCT 100 0
TCGCA 100 0
CCTTT 100 0
GATGA 100 0
TCCGC 100 0
AGTCC 100 0
CAACA 101 0
ACTCA 101 0
CCTAA 101 0
TCCTG 101 0
TCATC 101 0
TGTAC 101 0
CGTCA 101 0
AATCG 101 0
ATACA 101 0
CCCCT 102 0
CTAGT 102 0
AGGAG 102 0
CCTCT 102 0
AAAGG 102 0
TGAAC 102 0
CCGTT 102 0
CGGCC 102 0
ATGCT 102 0
GGGTT 103 0
AGAGG 103 0
GCTAT 103 0
TGTAT 103 0
CTCCT 103 0
ACCTG 103 0
ATCAG 103 0
CTCGA 103 0
TCGGT 103 0
AACGA 104 0
ATGTA 104 0
CCAGG 104 0
ATAGC 104 0
CTCTT 104 0
ACTTA 104 0
TATGA 104 0
AACCC 104 0
TTCGC 104 0
TAGAG 105 0
TCATA 105 0
CGCTG 105 0
TACAT 105 0
CCTGG 105 0
CGCGG 105 0
GAAGC 105 0
GTCCA 105 0
AAGAG 105 0
CAGAG 106 0
ACATG 106 0
GAGTC 106 0
GATCT 106 0
ACGCG 106 0
AGCAT 106 0
TGCCT 106 0
TGGGC 106 0
CAGCG 106 0
CGAAA 107 0
AGGCA 107 0
CCTGC 107 0
CTCTG 107 0
ACCAG 107 0
TTTGC 107 0
GCTTC 107 0
CGCGA 107 0
GACTC 107 0
ACAGG 108 0
TGGAA 108 0
CATAC 108 0
GAAAG 108 0
CCCGA 108 0
GATTA 108 0
CCAAG 108 0
GCAAG 108 0
CGGTT 108 0
CTTTC 109 0
TGCGT 109 0
ACCCT 109 0
TGCGA 109 0
CCTGT 109 0
GTGTC 109 0
CTGGC 109 0
TTCCA 109 0
CTGAT 109 0
AGTAT 110 0
TCGAC 110 0
GAGAG 110 0
GATGT 110 0
TGTTC 110 0
ATTCA 110 0
ATACC 110 0
CACGA 110 0
CTTTG 110 0
GCCCA 111 0
CAAAG 111 0
CGGTG 111 0
ACATC 111 0
GGGGC 111 0
TGAAT 111 0
ACCAT 111 0
TCGCG 111 0
ACAAT 111 0
CTCAG 112 0
CGCCG 112 0
GGAGT 112 0
ATGGT 112 0
AAGGA 112 0
AGATC 112 0
GGCGC 112 0
TAAGC 112 0
CTGCC 112 0
TCGAG 113 0
CTTGG 113 0
CCAAT 113 0
CGAGC 113 0
CTGAG 113 0
TAATC 113 0
AATGG 113 0
TCCTT 113 0
CCTAG 113 0
CCAAA 114 0
GGCAC 114 0
TGCGC 114 0
GCTTG 114 0
TACGT 114 0
AGTCT 114 0
CCTCC 114 0
GGCAG 114 0
TTATC 114 0
AGCTT 115 0
GGTAA 115 0
CCGCA 115 0
GAGTT 115 0
ATGAT 115 0
TTTGG 115 0
AGGGT 115 0
GGAGG 115 0
CAACG 115 0
