ATCGC 0 0
AAAAA 0 0
CGTAC 0 0
GGTCC 0 0
TCCTA 0 0
TACAC 0 0
TTTTT 1 0
GCGCG 1 0
GGTAC 1 0
ATCGT 1 0
GTGCT 1 0
GTGTA 1 0
GGGTC 2 0
CGCGG 2 0
TATAG 2 0
GGTTT 2 0
AAAAT 2 0
AGCGG 2 0
GGATT 2 0
TGGTC 2 0
AATCC 3 0
CGGCG 3 0
GCCGC 3 0
ATTTT 3 0
GTATC 3 0
CTTAG 3 0
GTGCA 3 0
TTCAC 3 0
AAATA 4 0
CCTCG 4 0
GAGCC 4 0
TATTG 4 0
GTGGT 4 0
ACTAG 4 0
CTGTA 4 0
CGTCC 4 0
AGTAG 5 0
CTTAA 5 0
GCCAT 5 0
GCCCC 5 0
CGGGC 5 0
ACCGA 5 0
TACTT 5 0
TATTT 5 0
ATCGA 6 0
CCCCG 6 0
CTAGT 6 0
GTATA 6 0
CCCAA 6 0
TCAGG 6 0
TTTTA 6 0
CACTC 6 0
GAGAC 7 0
GGGCT 7 0
GGACG 7 0
AACTC 7 0
ACGAA 7 0
TAAAA 7 0
GGAGC 7 0
ATGGA 7 0
TTTCT 8 0
CTGCG 8 0
CATCA 8 0
GGGAT 8 0
GTATG 8 0
TACGG 8 0
CATAT 8 0
CGCGA 8 0
GTGAT 8 0
CCGGT 9 0
TGATG 9 0
CTTAC 9 0
ATATG 9 0
CAGTA 9 0
ATCAC 9 0
AGAAA 9 0
CAGCG 9 0
TACGC 10 0
GAAGT 10 0
CACGC 10 0
CACCA 10 0
CCTAT 10 0
TCGCC 10 0
TTAAG 10 0
TTTAT 10 0
GTTAA 10 0
ATAGG 11 0
GCGTA 11 0
AAGTC 11 0
TGGTG 11 0
CCCTG 11 0
ATAAA 11 0
CGAGA 11 0
CGAAG 11 0
ACTTC 11 0
ACACT 12 0
GGCCT 12 0
TCGAC 12 0
ATCTG 12 0
TCTCG 12 0
GACCT 12 0
CACTT 12 0
CGGAA 12 0
AAATT 12 0
GTCGA 13 0
TAGTG 13 0
CCGAG 13 0
CAGGG 13 0
AAGTG 13 0
AGTGT 13 0
GACAT 13 0
AATTT 13 0
ACTCG 13 0
CAGAT 14 0
TGCCG 14 0
CGCCT 14 0
CACTA 14 0
CTTGT 14 0
TTTAA 14 0
AGGCC 14 0
CCGAC 14 0
CAAGA 14 0
TCAGA 15 0
CGCGT 15 0
CGATT 15 0
TTAAC 15 0
ACTAA 15 0
AGGCG 15 0
GTCCG 15 0
AGGTC 15 0
AATAA 15 0
GTGAG 15 0
TTATT 16 0
AGCGC 16 0
CCCCA 16 0
ACTGC 16 0
TCTGA 16 0
GTCAA 16 0
TAGGA 16 0
CCGCC 16 0
ACGAG 16 0
TGCGT 17 0
CCCGG 17 0
GCGAC 17 0
CTCAC 17 0
TCTTG 17 0
AATGC 17 0
TTTTC 17 0
ATGTC 17 0
GATTG 17 0
ATGCA 18 0
CACCC 18 0
TGCGA 18 0
TTAAA 18 0
TTGAC 18 0
AACTT 18 0
ACGGG 18 0
CTCGG 18 0
GCAGT 18 0
GCGGA 19 0
CCGGG 19 0
CCGTA 19 0
CGACG 19 0
TGGGG 19 0
GCATT 19 0
GAAAA 19 0
CAATC 19 0
AAGTT 19 0
GGGTG 19 0
GGCGG 20 0
GAGCT 20 0
TGCAT 20 0
CATCT 20 0
CGCAT 20 0
TCCGC 20 0
TTTTG 20 0
ACAAG 20 0
GGTCA 20 0
GCCCT 21 0
TTAGT 21 0
AGATG 21 0
GTACC 21 0
CGCGC 21 0
AGCTC 21 0
CGAGT 21 0
CAAAA 21 0
GAATG 21 0
AAAGA 22 0
CTATA 22 0
AGTAA 22 0
ACGCG 22 0
ACCGT 22 0
TACAA 22 0
GTCCT 22 0
CTAGC 22 0
ACCTC 22 0
AAGGC 23 0
CATTC 23 0
GACCC 23 0
TGACC 23 0
TTGTA 23 0
CAATG 23 0
TTCTT 23 0
AGCGT 23 0
AGGAC 24 0
GTACG 24 0
GTGAA 24 0
CATTG 24 0
ACGAT 24 0
GGACC 24 0
AAGAA 24 0
AGCAC 24 0
CTGTT 24 0
GAGGT 25 0
AACAG 25 0
TCTTT 25 0
TCGCG 25 0
TTACT 25 0
GCTAG 25 0
GCCTT 25 0
AGGGC 25 0
GCGGC 25 0
AACCT 26 0
GAATT 26 0
CCGCG 26 0
GCGAT 26 0
GCAGA 26 0
CTAAG 26 0
TGCAC 26 0
AAAAG 26 0
GTTAC 26 0
GTAAC 27 0
AGATT 27 0
GACCA 27 0
CCGCT 27 0
CGCCG 27 0
GGCAA 27 0
AGGTT 27 0
CATAA 27 0
CTTTT 27 0
AAACC 28 0
AATCT 28 0
GTCGT 28 0
TTGGC 28 0
AATCG 28 0
AAATG 28 0
GGGTA 28 0
GACTG 28 0
AACTA 28 0
TAAGG 29 0
ACGCA 29 0
TCTGC 29 0
AAACA 29 0
TACCC 29 0
CGGTC 29 0
GAGCA 29 0
GTGTT 29 0
AATTC 29 0
TAGTT 30 0
TTGCC 30 0
GATAC 30 0
CAGTC 30 0
GTTTC 30 0
TGTTT 30 0
TACGT 30 0
TAGCG 30 0
CGTCG 30 0
AGCTG 30 0
CCTTA 31 0
TTATG 31 0
CATTT 31 0
CGCTC 31 0
GCCAA 31 0
AACAC 31 0
GTAGG 31 0
CTTCC 31 0
CGGAC 31 0
GGCGA 32 0
TGCTC 32 0
TTTGT 32 0
CGCTA 32 0
GGAAG 32 0
ACCAA 32 0
CCAAC 32 0
TGCCA 32 0
CCTAC 32 0
CAGCT 33 0
CACCT 33 0
CGGCA 33 0
CGGTA 33 0
TAGGC 33 0
TTGGT 33 0
ACAAA 33 0
GTTGG 33 0
GTGGA 33 0
GGGGA 34 0
GTTGA 34 0
GCCTA 34 0
CCGCA 34 0
GTAAT 34 0
GTATT 34 0
CTTCA 34 0
CGACC 34 0
ATTTA 34 0
CTTAT 35 0
GACCG 35 0
TGAAG 35 0
TAAAT 35 0
TCAAC 35 0
AGGTG 35 0
TCCAC 35 0
GTAGC 35 0
ACGTA 35 0
GAGCG 36 0
GGTCG 36 0
GATCC 36 0
ATATA 36 0
GATTC 36 0
TGGCA 36 0
ATAAG 36 0
CTACA 36 0
GTGTG 36 0
TATAT 37 0
ATTAC 37 0
ATGTG 37 0
GCCAC 37 0
GCTAC 37 0
GCTAA 37 0
TGCGG 37 0
GAAAC 37 0
ATCGG 37 0
AATAT 38 0
GCTGT 38 0
CCATA 38 0
TCTAT 38 0
TGATA 38 0
CACAT 38 0
TTCCG 38 0
GGATC 38 0
GTCGG 38 0
CTTCG 39 0
ATATT 39 0
TCATG 39 0
CACAC 39 0
TACCG 39 0
TAACC 39 0
TATGG 39 0
GACAG 39 0
ACAGC 39 0
TTAGC 40 0
AATAC 40 0
TCACA 40 0
TATCA 40 0
CTCGC 40 0
TCCCC 40 0
TTTCA 40 0
CCGAT 40 0
GTACT 40 0
GTTCT 41 0
TGTGA 41 0
ATAGA 41 0
GTGGC 41 0
TGAAA 41 0
ACGAC 41 0
AGTAC 41 0
GAATC 41 0
GCGAG 41 0
CATGA 42 0
GGAGA 42 0
AAAAC 42 0
GCTTG 42 0
CGGGG 42 0
GGTTA 42 0
GGAAT 42 0
TGTAG 42 0
GACGT 42 0
ACGTC 43 0
CGGGA 43 0
ATTCC 43 0
CTTGA 43 0
GTTTT 43 0
TCTCC 43 0
GGTGT 43 0
GGTAG 43 0
GACAA 43 0
TAACA 44 0
AGAGA 44 0
TTGTC 44 0
ACACC 44 0
GCGAA 44 0
CCTCA 44 0
AGCGA 44 0
CCCCC 44 0
CTGTC 44 0
TGAGG 45 0
GCATG 45 0
GGGGG 45 0
CTAAT 45 0
AACGT 45 0
AACCG 45 0
CAAGC 45 0
TCTCT 45 0
TCAAG 45 0
ACTAT 46 0
TCCAG 46 0
AATTA 46 0
ATTAG 46 0
GTTCG 46 0
GCAAC 46 0
CACCG 46 0
CTATG 46 0
TGTTA 46 0
TCTGG 47 0
AGAAC 47 0
CATGC 47 0
GTCAT 47 0
ACGTT 47 0
GCGTC 47 0
TAATT 47 0
CTGGA 47 0
GTAAG 47 0
CTATT 48 0
GGGCA 48 0
ACCCA 48 0
CTAAA 48 0
ACGCC 48 0
ACCGG 48 0
TACTA 48 0
TTGTT 48 0
GACTC 48 0
ATAGT 49 0
TGGGT 49 0
CCAGA 49 0
TTTAG 49 0
AACAA 49 0
CGGAT 49 0
TGGTA 49 0
CGCCA 49 0
GGTGC 49 0
GAGTC 50 0
GATCA 50 0
TAAGA 50 0
AGCCA 50 0
TAGAT 50 0
GTTTA 50 0
CCGTG 50 0
ATTAT 50 0
TCGGT 50 0
GGCCG 51 0
GCAGC 51 0
AGCAA 51 0
ATCCA 51 0
GTCCC 51 0
CCCAT 51 0
AATAG 51 0
GCCGT 51 0
ATAAT 51 0
TTGCT 52 0
AAGCT 52 0
GGGAC 52 0
AGGAA 52 0
CTGGT 52 0
TAACG 52 0
GCTGC 52 0
CGGCC 52 0
CTCAT 52 0
TAAAC 53 0
TCGTA 53 0
ATGAG 53 0
GCCGG 53 0
TTCCT 53 0
CAGAC 53 0
ATCTA 53 0
TAAGC 53 0
TGGCT 53 0
GAATA 54 0
TCTAG 54 0
AGTAT 54 0
TGGAT 54 0
TTTGA 54 0
GTGTC 54 0
TCGAA 54 0
GCCTG 54 0
CGCAC 54 0
CGTTG 55 0
ATCCT 55 0
CAGGC 55 0
GTTCA 55 0
TGTAC 55 0
TATTC 55 0
GCAAG 55 0
CGCTT 55 0
TCAAA 55 0
GACAC 56 0
ATACT 56 0
AGCTT 56 0
GTCAG 56 0
ATCAA 56 0
ATTTC 56 0
TTCGA 56 0
TATGT 56 0
TCCGG 56 0
GGATG 57 0
GGTGA 57 0
AGCCT 57 0
TCTTA 57 0
GAAAT 57 0
AGTCT 57 0
CGTCT 57 0
TCCGA 57 0
TAGCC 57 0
AAGGT 58 0
GGCCC 58 0
CCATG 58 0
TGTGT 58 0
ACATA 58 0
AAACG 58 0
GGTGG 58 0
ATGCC 58 0
TTGCG 58 0
ACACA 59 0
TACAG 59 0
GGGTT 59 0
AGTCC 59 0
AGGCT 59 0
AAGCG 59 0
CGTCA 59 0
GCAGG 59 0
AAGGG 59 0
GCTTA 60 0
CGACT 60 0
GTTAT 60 0
CTCCA 60 0
CTGGG 60 0
ATGGG 60 0
TTGAT 60 0
ACTGA 60 0
CACGG 60 0
CGTTA 61 0
GCTGA 61 0
CCCAG 61 0
ATAAC 61 0
TGGAG 61 0
CCCGC 61 0
ACCAG 61 0
GTAGT 61 0
GTAAA 61 0
GGGAG 62 0
ACGGT 62 0
GACTT 62 0
GACTA 62 0
CATGG 62 0
ACTGG 62 0
TTCTG 62 0
CCACC 62 0
CGCCC 62 0
AACGA 63 0
GGAGT 63 0
GGGGT 63 0
CAGAA 63 0
TGGTT 63 0
CAACG 63 0
TTTAC 63 0
CTCCC 63 0
GTTGT 63 0
CGTTT 64 0
TCAGT 64 0
ATCCG 64 0
GAGGA 64 0
TCACT 64 0
GATGC 64 0
GCACA 64 0
AGAAT 64 0
AAGCC 64 0
AGTGA 65 0
TAGTA 65 0
TCCTC 65 0
TCAGC 65 0
ACACG 65 0
GTCGC 65 0
TTAAT 65 0
GGTAT 65 0
TGTGC 65 0
CTACC 66 0
GCAAT 66 0
ATTCT 66 0
TGTCA 66 0
TTCCC 66 0
CACAG 66 0
GAGTG 66 0
GCGTG 66 0
CGATG 66 0
ACCTT 67 0
ATCCC 67 0
CAGTT 67 0
GCGCA 67 0
CTGTG 67 0
CGTGG 67 0
ATTAA 67 0
GTTAG 67 0
GGGAA 67 0
GGCGT 68 0
TTCAT 68 0
CGTAG 68 0
AAGCA 68 0
ATACC 68 0
AGTTG 68 0
GAGGG 68 0
CAATT 68 0
TTGGG 68 0
AAAGT 69 0
TAGCT 69 0
TGCTT 69 0
TACTG 69 0
CCACG 69 0
TCGCA 69 0
TAGAC 69 0
TTGTG 69 0
TTGGA 69 0
GAGAT 70 0
CCGTT 70 0
ATATC 70 0
ATCTT 70 0
TAGCA 70 0
TCAAT 70 0
GATAG 70 0
CTCCG 70 0
ATGAA 70 0
TAAAG 71 0
AAGTA 71 0
GGGGC 71 0
CATTA 71 0
CTACT 71 0
GCCCG 71 0
CATCC 71 0
AGTCG 71 0
TTCTC 71 0
GGCTA 72 0
TTCGC 72 0
CGGAG 72 0
AGTTC 72 0
GAGAA 72 0
ATGGC 72 0
ATCTC 72 0
AAGAT 72 0
TAATG 72 0
CAACT 73 0
CGATC 73 0
CCACA 73 0
CAATA 73 0
GAACC 73 0
CTTTA 73 0
AGAGC 73 0
CGGCT 73 0
ACTTT 73 0
TGTGG 74 0
AATGA 74 0
GCATC 74 0
GAACT 74 0
GGCTT 74 0
GAAGG 74 0
GCTCG 74 0
CGAGG 74 0
CACTG 74 0
AAAGC 75 0
CCTTC 75 0
TGCTA 75 0
GATAT 75 0
GCGTT 75 0
TGGCG 75 0
TCATT 75 0
CAGTG 75 0
GCACC 75 0
TATAC 76 0
ACCAC 76 0
GATCG 76 0
ACGTG 76 0
CCCTA 76 0
GCTTT 76 0
TTTCC 76 0
ATTGA 76 0
TGATT 76 0
CACAA 77 0
GGCTC 77 0
GCTCT 77 0
TCCCG 77 0
TCGAT 77 0
AATCA 77 0
GGAAA 77 0
TAGGG 77 0
TCTAA 77 0
GGCTG 78 0
CCTGA 78 0
GGGCC 78 0
CACGT 78 0
GGCAT 78 0
CCCTC 78 0
TTAGA 78 0
ATTTG 78 0
ACCGC 78 0
TTGCA 79 0
CCAAT 79 0
ACTCC 79 0
CCGGA 79 0
CAGCC 79 0
CCTGC 79 0
GCACG 79 0
TATCC 79 0
CAAAT 79 0
CGTGA 80 0
AATTG 80 0
TTCAA 80 0
TAGTC 80 0
TCCAA 80 0
TGCCC 80 0
ATGCG 80 0
CTGAA 80 0
ATTGC 80 0
CAAAC 81 0
GCCCA 81 0
TTCAG 81 0
AGGGT 81 0
TTGAA 81 0
TGTCG 81 0
TGCAA 81 0
CCCGT 81 0
TAGGT 81 0
ATCAT 82 0
AGCCC 82 0
TTCGT 82 0
CGCAA 82 0
AGACT 82 0
CAAGG 82 0
GCTCC 82 0
TTATA 82 0
TGCTG 82 0
TTAGG 83 0
GAGTT 83 0
TTCGG 83 0
TACTC 83 0
ATGAT 83 0
AGGAT 83 0
CTCGA 83 0
CAGCA 83 0
TATAA 83 0
GCTCA 84 0
AGTCA 84 0
GATTT 84 0
AAACT 84 0
TCGGC 84 0
CAACC 84 0
ATGAC 84 0
CGTTC 84 0
GGCAG 84 0
TGAGC 85 0
CCTAA 85 0
CCTTG 85 0
AAATC 85 0
CGAAT 85 0
TCCAT 85 0
AGTTT 85 0
GAGTA 85 0
CGTGC 85 0
TGAGT 86 0
ATTGG 86 0
TGCGC 86 0
TCGAG 86 0
TGCAG 86 0
GGCCA 86 0
TCTGT 86 0
GGATA 86 0
CTGCC 86 0
GGCAC 87 0
ATACG 87 0
TCCGT 87 0
ACAGA 87 0
TGGCC 87 0
GGTCT 87 0
CCATT 87 0
ACCTG 87 0
CTGCA 87 0
CTTGG 88 0
TTACA 88 0
TCGTC 88 0
GATGT 88 0
TAATC 88 0
AGATA 88 0
GTCAC 88 0
TGAGA 88 0
CGGTG 88 0
GCGCT 89 0
TCGTG 89 0
TGTAA 89 0
TCTCA 89 0
TGTCC 89 0
AGCAG 89 0
GATGG 89 0
CAGGT 89 0
CCTAG 89 0
CATCG 90 0
TAGAA 90 0
TTACC 90 0
CTCGT 90 0
CCATC 90 0
AGCAT 90 0
CTGCT 90 0
TGGGA 90 0
GTAGA 90 0
TCTAC 91 0
TTCTA 91 0
ACGGA 91 0
TATGC 91 0
TCCCA 91 0
CCCAC 91 0
CCGAA 91 0
GTCTT 91 0
TATCT 91 0
GAAGA 92 0
TAGAG 92 0
AGAAG 92 0
GGCGC 92 0
TACGA 92 0
AGATC 92 0
GGAAC 92 0
ACAAT 92 0
AGTGG 92 0
CTTCT 93 0
TCTTC 93 0
GTGAC 93 0
GAAGC 93 0
TTTCG 93 0
TAACT 93 0
CTCTC 93 0
AACCA 93 0
CGGTT 93 0
TGTCT 94 0
GCACT 94 0
CTAAC 94 0
GGGCG 94 0
CCAGT 94 0
TATTA 94 0
TGACG 94 0
TTTGC 94 0
TGACA 94 0
AACTG 95 0
TAATA 95 0
AGCTA 95 0
AGTGC 95 0
GAGGC 95 0
AGACA 95 0
GCGGT 95 0
GTCTA 95 0
TCACG 95 0
GGTTC 96 0
AATGT 96 0
CGAGC 96 0
GCGGG 96 0
TGATC 96 0
ACTCT 96 0
CTCTA 96 0
GCTGG 96 0
CATGT 96 0
GTTGC 97 0
CCAGC 97 0
GACGA 97 0
ACATT 97 0
TACAT 97 0
ACATC 97 0
TAAGT 97 0
TCGCT 97 0
ATGGT 97 0
CGAAA 98 0
ATGTA 98 0
GTTCC 98 0
CCTTT 98 0
CGAAC 98 0
ATCAG 98 0
AACAT 98 0
AAGAC 98 0
GCTTC 98 0
TCGGG 99 0
ACATG 99 0
GAACA 99 0
CTAGA 99 0
AACGG 99 0
ATGTT 99 0
GATGA 99 0
GCATA 99 0
ATACA 99 0
GGTAA 100 0
CAGGA 100 0
GGACA 100 0
TTGAG 100 0
AAAGG 100 0
CGGGT 100 0
GAACG 100 0
GTGGG 100 0
CCAAG 100 0
ACTTA 101 0
TCCTG 101 0
CTACG 101 0
TGTTC 101 0
CTCAA 101 0
TGTAT 101 0
GTCTG 101 0
TGGAC 101 0
CCGGC 101 0
TGTTG 102 0
ATAGC 102 0
CCACT 102 0
AGGAG 102 0
CTCTT 102 0
TGAAC 102 0
TCGGA 102 0
AGGTA 102 0
CACGA 102 0
CTCCT 103 0
AGAGG 103 0
AGAGT 103 0
GTCCA 103 0
TGGGC 103 0
AGGGG 103 0
CGTGT 103 0
CGATA 103 0
AAGAG 103 0
TCATA 104 0
GACGG 104 0
CCAGG 104 0
GATAA 104 0
CCTCT 104 0
TGCCT 104 0
ACGCT 104 0
ACAAC 104 0
ACCCC 104 0
ATTCG 105 0
ACCCT 105 0
CAACA 105 0
CAAGT 105 0
AGGCA 105 0
CCTGG 105 0
CCCGA 105 0
TATGA 105 0
GTGCC 105 0
CAGAG 106 0
GATCT 106 0
ACAGG 106 0
CGCTG 106 0
GACGC 106 0
GAAAG 106 0
GCTAT 106 0
CTGGC 106 0
CTGAT 106 0
CTTTC 107 0
AACGC 107 0
CTAGG 107 0
CCTGT 107 0
CGCAG 107 0
GCCAG 107 0
TACCT 107 0
TCATC 107 0
CTCTG 107 0
CCCCT 108 0
TGGAA 108 0
ACGGC 108 0
ATTCA 108 0
GATTA 108 0
ACCAT 108 0
AGCCG 108 0
ACTAC 108 0
GCCTC 108 0
ACCCG 109 0
CTTGC 109 0
TGAAT 109 0
GTACA 109 0
GTTTG 109 0
TTCCA 109 0
GCAAA 109 0
CCCTT 109 0
CGACA 109 0
TCACC 110 0
CTCAG 110 0
TTACG 110 0
GAGAG 110 0
TACCA 110 0
CTATC 110 0
ACAGT 110 0
AGACG 110 0
CTTTG 110 0
TATCG 111 0
ATTGT 111 0
CAAAG 111 0
CATAC 111 0
CTGAG 111 0
AGTTA 111 0
ACTGT 111 0
CTGAC 111 0
GCGCC 111 0
CCAAA 112 0
ACTTG 112 0
GTGCG 112 0
CCGTC 112 0
AAGGA 112 0
AGACC 112 0
AGGGA 112 0
ACCTA 112 0
ATGCT 112 0
TGACT 113 0
GGTTG 113 0
GTCTC 113 0
CATAG 113 0
TCCCT 113 0
GCCGA 113 0
TTTGG 113 0
TCCTT 113 0
CGTAA 113 0
GGACT 114 0
ACTCA 114 0
TCGTT 114 0
AATGG 114 0
CCTCC 114 0
AACCC 114 0
GGAGG 114 0
CGTAT 114 0
TTATC 114 0
