ACACC 0 0
GGACT 0 0
TAGTT 0 0
CCGTA 0 0
CTTCG 0 0
AAAAA 0 0
TAAGT 0 0
TACTA 0 0
CGTTC 0 0
CACCG 0 0
CATAA 0 0
TTGTG 0 0
CTACA 0 0
GCAGG 0 0
CTAAC 0 0
AGCTG 0 0
CGTTA 0 1
GATCT 0 1
AACAT 0 1
AGTCA 0 1
ATGAT 0 1
TAGTG 0 1
CAGCG 0 1
GGGAT 0 1
ATCAA 0 1
CACAT 0 1
AAATG 0 1
TCGCG 0 1
TTAGA 0 1
TGTAG 0 1
ACTAC 0 1
TGATA 0 1
AGCGT 0 1
CAGCA 0 1
GACCC 0 1
GAAGA 0 2
ACATG 0 2
AGTTG 0 2
AGAAG 0 2
AGCTA 0 2
ATCCT 0 2
AGCCA 0 2
GTTCG 0 2
CCGTC 0 2
ACCTA 0 2
GATTA 0 2
AATAC 0 2
TCAGT 0 2
AATAT 0 2
CAACG 0 2
CCCCC 0 2
TGATC 0 2
AGACG 0 2
CGTGA 0 2
CGATC 0 3
TGGAG 0 3
CAGAT 0 3
TCGAG 0 3
AAAGC 0 3
AGAGG 0 3
CTAGT 0 3
TGAGC 0 3
CGAAG 0 3
ATTCA 0 3
CGACG 0 3
GCTAC 0 3
AACAA 0 3
AATCC 0 3
TCCTA 0 3
GGGCT 0 3
GAACT 0 3
GACTG 0 3
TTATA 0 3
GTCAC 0 4
CTCGT 0 4
TGACT 0 4
CTCGG 0 4
CTGGG 0 4
AGATG 0 4
ATGGG 0 4
CCCGC 0 4
CCGGA 0 4
TATAG 0 4
CGGTC 0 4
CTTTA 0 4
TTCCA 0 4
AACCC 0 4
CCAAG 0 4
TACGG 0 4
TTCTC 0 4
TTTAC 0 4
CTCAC 0 4
GTGTA 0 4
TTTTT 1 0
CCTGA 1 0
TAACC 1 0
CCGTG 1 0
ATAAC 1 0
CGACC 1 0
TGCCG 1 0
TGCTC 1 0
TATGC 1 0
CTTAT 1 0
TGAAC 1 0
ACCGC 1 0
TCTGC 1 0
TGGTT 1 0
GCTTG 1 0
AATTC 1 0
CGACA 1 1
TTAGG 1 1
CATGA 1 1
CTGAA 1 1
GAGCC 1 1
CGCCC 1 1
TCGTA 1 1
CCTGG 1 1
TGCCC 1 1
TCTCC 1 1
CCTGC 1 1
CCATT 1 1
CTGAT 1 1
GATAG 1 1
CTTTT 1 1
CTCCG 1 1
CCCGT 1 1
GGGGT 1 1
CTGTC 1 1
ACCGG 1 2
AGGAC 1 2
ATATT 1 2
CCGCC 1 2
TATTA 1 2
TTCTA 1 2
ACCAC 1 2
GTTTA 1 2
CTATT 1 2
ACGAG 1 2
CTAAA 1 2
TACTG 1 2
ATACC 1 2
CAAGG 1 2
ATTGG 1 2
ACAAT 1 2
CGTAC 1 2
AACGG 1 2
CGGCC 1 2
TTGGG 1 2
GTCGA 1 3
ACACT 1 3
CGAAA 1 3
GACGA 1 3
TGTCC 1 3
GTGCG 1 3
TGCTT 1 3
CTCTT 1 3
TGTTC 1 3
CCCTG 1 3
GACAT 1 3
GGGTA 1 3
TCTTG 1 3
CCCTT 1 3
CTTAG 1 3
CAATT 1 3
GGTGC 1 3
ATTAT 1 3
TATAA 1 3
GGGAG 1 4
ATGCA 1 4
GTATC 1 4
CCCAG 1 4
GCTCC 1 4
GAGAA 1 4
TGGTG 1 4
GAGGA 1 4
GGCAA 1 4
TTTGG 1 4
ACTCG 1 4
GTGGT 1 4
GTCTG 1 4
GTATG 1 4
CTCGA 1 4
GACGT 1 4
ATGCT 1 4
ACAAG 1 4
CCAAA 2 0
GGGAC 2 0
ATGTA 2 0
TGCGA 2 0
AGCGG 2 0
ACCCA 2 0
GAGTG 2 0
ATCGG 2 0
GGCGT 2 0
TATGT 2 0
GGTGG 2 0
GTCAT 2 0
GTGCT 2 0
CGAGA 2 0
TATTG 2 0
GTGAT 2 0
GTCCT 2 0
AAAAT 2 0
GGCTG 2 1
CTTAC 2 1
AATGT 2 1
GTACG 2 1
TCGAC 2 1
ACGCA 2 1
GTGTC 2 1
AATTG 2 1
ACACG 2 1
TCCCC 2 1
TTGTA 2 1
ATCCG 2 1
ACAGT 2 1
GAAAA 2 1
TGGGC 2 1
AGGGG 2 1
GGTTT 2 1
AGGTT 2 1
CGAGG 2 1
AAGCC 2 1
AGCTT 2 2
TGAAG 2 2
ATCCC 2 2
TGTAA 2 2
AACTC 2 2
TCAGC 2 2
TCTTA 2 2
GCGAT 2 2
AAACT 2 2
TATGG 2 2
AAACA 2 2
GCGTT 2 2
CTAAG 2 2
GGTAG 2 2
CCTAC 2 2
GCACG 2 2
GCACA 2 2
ATGGA 2 2
GCATC 2 3
AAAGG 2 3
AATGA 2 3
TCATG 2 3
GGCTT 2 3
GTCAG 2 3
TACAT 2 3
ATAGG 2 3
TGAGG 2 3
GCCGT 2 3
TCCGG 2 3
TGAAA 2 3
TCGTT 2 3
GTAAC 2 3
TAGAT 2 3
ATCAG 2 3
GAGAC 2 3
TAATG 2 3
CAGAG 2 4
CACTT 2 4
CACAA 2 4
CTTGG 2 4
TTGTC 2 4
CCGCA 2 4
GTGAA 2 4
AACCT 2 4
TAAGC 2 4
CTGTG 2 4
CGTAG 2 4
CAGAA 2 4
CCACG 2 4
GCCTT 2 4
GGATA 2 4
ATAAT 2 4
CTGCG 2 4
TTACG 2 4
TCTAC 2 4
GGCCG 3 0
GGTCG 3 0
CAACA 3 0
GTAAA 3 0
GATCG 3 0
CATGC 3 0
GTCTC 3 0
AGCCT 3 0
CTGAG 3 0
CTATA 3 0
ATTTT 3 0
GTTGC 3 0
GCGAG 3 0
GCAAG 3 0
AGGTC 3 0
TTAAG 3 0
CCTCG 3 0
ACTTG 3 0
GGGGA 3 1
CACCT 3 1
TAATA 3 1
TATCT 3 1
GATCC 3 1
TGACG 3 1
TTAAA 3 1
ACGGG 3 1
CAGCC 3 1
GTTTG 3 1
TGGTA 3 1
AACAC 3 1
TACAC 3 1
TAGGG 3 1
TACGA 3 1
GAATC 3 1
AAGGG 3 1
CTGTT 3 1
TAGTC 3 2
TATCA 3 2
ACAGG 3 2
GGTAC 3 2
CGCTG 3 2
TAAGG 3 2
CCATG 3 2
CGGCA 3 2
TAGAA 3 2
CTTGA 3 2
CTACT 3 2
ACGCG 3 2
GCATT 3 2
TGTTT 3 2
AGTTT 3 2
CGTAA 3 2
CTTCA 3 2
CATAG 3 2
CGCGT 3 2
GTTAA 3 2
GTACC 3 3
CTGAC 3 3
CACCC 3 3
TCCAG 3 3
CCAGA 3 3
TCCAA 3 3
GCCGA 3 3
TTTCA 3 3
GGTTC 3 3
ACGCT 3 3
CCCTC 3 3
AGGAT 3 3
TGTAT 3 3
GATGA 3 3
TAGCG 3 3
GTGCC 3 3
TCGGA 3 3
ATTGT 3 3
ACTTT 3 3
TGCGT 3 4
TCATA 3 4
AGGAA 3 4
GGTGA 3 4
GAGAT 3 4
CCGTT 3 4
GCCGG 3 4
GCAGC 3 4
AAGTG 3 4
AAGCA 3 4
GACGC 3 4
TAGCA 3 4
CTCTG 3 4
TGCAT 3 4
TTCTG 3 4
CAATG 3 4
TCACG 3 4
GTGAC 3 4
GTACA 3 4
TCAGA 4 0
ACTAA 4 0
GAACA 4 0
TAACT 4 0
CCGGT 4 0
CAGTG 4 0
AGGAG 4 0
GTAAG 4 0
CGGAG 4 0
GAACG 4 0
CAGAC 4 0
AAATA 4 0
GAATG 4 0
TCCGC 4 0
CTGTA 4 0
GTACT 4 0
GTGCA 4 0
TGGTC 4 0
TTAGC 4 1
ACCCG 4 1
AGATT 4 1
CGTCA 4 1
ATTAC 4 1
GACTA 4 1
CAACC 4 1
TGCAG 4 1
GTATA 4 1
GGACC 4 1
ACAGA 4 1
TCCAT 4 1
GTGGG 4 1
TGCCA 4 1
AGTGG 4 1
CGGTT 4 1
GTGGA 4 1
TTTTC 4 1
GCGCT 4 2
ACGGT 4 2
GGAGA 4 2
TTACC 4 2
TAGTA 4 2
ATTCC 4 2
ACTCC 4 2
GCGCG 4 2
AGACC 4 2
CATGG 4 2
TTTCC 4 2
CCCTA 4 2
ATAGT 4 2
TCAAG 4 2
CCAGC 4 2
AGGGA 4 2
AGGCG 4 2
TTCGT 4 2
AAAAG 4 2
TCTGG 4 3
GAGCG 4 3
TGGGT 4 3
GTAGT 4 3
GGACG 4 3
TTTAG 4 3
GCTCT 4 3
CGCAG 4 3
TATCC 4 3
TGCCT 4 3
GAGTT 4 3
GCAAA 4 3
TTAAT 4 3
AGGGT 4 3
ACAAA 4 3
ACGTG 4 3
GCGTA 4 3
TTGGA 4 3
ATTGC 4 3
GCTTA 4 4
GACCG 4 4
GCCCT 4 4
CAAAG 4 4
GGACA 4 4
GAAGT 4 4
CACAG 4 4
TGATG 4 4
ATATC 4 4
AGCAT 4 4
TAACG 4 4
TTTGA 4 4
GCGTG 4 4
TTGTT 4 4
CATAT 4 4
GGCGA 4 4
CACGG 4 4
ATGTC 4 4
GGGAA 4 4
TGTGG 5 0
CCCCT 5 0
CCTTA 5 0
GACGG 5 0
CATAC 5 0
AAGGC 5 0
CGCAC 5 0
ATGGT 5 0
CCCAT 5 0
TAGGC 5 0
CATCT 5 0
AACGC 5 0
CTCCT 5 0
AGCCG 5 0
TATTT 5 0
CATTG 5 0
TGATT 5 0
GTGAG 5 0
ACCCT 5 1
TTCCG 5 1
GCTGC 5 1
AGCGA 5 1
AACTA 5 1
CCATC 5 1
GCGGT 5 1
CACGT 5 1
CGCTA 5 1
GGAAG 5 1
GCTGT 5 1
TTATT 5 1
AGGTG 5 1
TCTCA 5 1
TCAGG 5 1
GCATA 5 1
CTGCA 5 1
TGACA 5 1
GCACC 5 1
ATCAT 5 2
GTTCT 5 2
CCGGG 5 2
ACAGC 5 2
ATGTG 5 2
GGAGT 5 2
TCTTT 5 2
CGAGC 5 2
AAGCG 5 2
GGCAT 5 2
CGCGG 5 2
ACTCT 5 2
GTTTC 5 2
GCTGG 5 2
ATACG 5 2
ATTTG 5 2
GATGC 5 2
GAGTA 5 2
CCATA 5 2
TTGCT 5 3
CTACC 5 3
CACTA 5 3
TATAT 5 3
TCGAA 5 3
AGGCA 5 3
CTAGA 5 3
TTCAT 5 3
GGCCA 5 3
AGACT 5 3
CGATA 5 3
CCGAA 5 3
CATGT 5 3
CCCAA 5 3
ACCAG 5 3
CTCAT 5 3
CTAGC 5 3
GCACT 5 3
TGTTG 5 4
GGTAT 5 4
AATTA 5 4
GAGCT 5 4
TTGAC 5 4
AAGGA 5 4
CAGGG 5 4
ACTGC 5 4
CGGTG 5 4
TATGA 5 4
CGGAT 5 4
TCACT 5 4
CGTCT 5 4
TCGCC 5 4
GTCGG 5 4
ACTGG 5 4
TACAG 5 4
TCAAA 5 4
GTTGT 5 4
GTAGC 6 0
GAGGT 6 0
GATCA 6 0
CCAGG 6 0
ATAGC 6 0
ACGGA 6 0
AGTTA 6 0
TCTGA 6 0
CGAAT 6 0
GCCAA 6 0
GCCAG 6 0
TTACT 6 0
AGTCG 6 0
CGGGC 6 0
TTTTA 6 0
GTTGG 6 0
TACTT 6 0
CACTG 6 0
ACGTC 6 1
ATACT 6 1
CGTGT 6 1
TCACA 6 1
ATTAG 6 1
TAGCT 6 1
TTCAG 6 1
TCTCG 6 1
CTGCT 6 1
ACTGT 6 1
ATGGC 6 1
GCTAA 6 1
TAGAC 6 1
GTATT 6 1
TACCG 6 1
TCCCA 6 1
AATAA 6 1
ACCGT 6 1
ACCCC 6 1
AACTG 6 2
GCGGA 6 2
CGACT 6 2
TGTCT 6 2
GGCCC 6 2
GAATT 6 2
TTCGG 6 2
GGGTC 6 2
TGCTA 6 2
TTGGC 6 2
TAACA 6 2
GGTCT 6 2
ACCAA 6 2
AAGAA 6 2
CCTAG 6 2
CAAAT 6 2
GATGG 6 2
CTGCC 6 2
CTTTC 6 3
TGGAT 6 3
GAGTC 6 3
ATCGT 6 3
CAAGT 6 3
GAAGG 6 3
CGGCG 6 3
CGGGA 6 3
ATGAA 6 3
GACTT 6 3
ATATA 6 3
GAGGG 6 3
TTGCG 6 3
GGTTG 6 3
TTTGC 6 3
GCTTC 6 3
GCGCC 6 3
GCCTG 6 3
TGTTA 6 3
GCTCA 6 4
GGCCT 6 4
AGAGA 6 4
ACGAA 6 4
GCGAA 6 4
TTCCC 6 4
GGGGC 6 4
GTCGT 6 4
ACATA 6 4
TTGAG 6 4
GATAT 6 4
CTTAA 6 4
GAAAT 6 4
CGTGG 6 4
CCTCC 6 4
TGACC 6 4
ACAAC 6 4
GCAGT 6 4
AATCG 6 4
TAAAG 7 0
TCACC 7 0
AAGTA 7 0
TCCGT 7 0
GACCA 7 0
CAGGA 7 0
GTTAT 7 0
CATTC 7 0
TCGTC 7 0
GCCTA 7 0
CAAGA 7 0
TGCAC 7 0
TAAAA 7 0
GCAAC 7 0
CTTGT 7 0
AAGAC 7 0
TGCGC 7 0
CGGCT 7 0
AAACC 7 1
AGTCC 7 1
ACTAT 7 1
AGTAT 7 1
TTTAA 7 1
AACAG 7 1
CCTGT 7 1
GATTT 7 1
GCTCG 7 1
GCCAT 7 1
GGTGT 7 1
TGGGA 7 1
CAGTT 7 1
ATAAG 7 1
GCCGC 7 1
GCCCC 7 1
ACGTT 7 1
CCGAC 7 1
CCCCG 7 1
CAACT 7 2
TCTTC 7 2
GCGCA 7 2
TTCAA 7 2
CCTAA 7 2
GTCTA 7 2
CCACT 7 2
TCCAC 7 2
GCGTC 7 2
TTCGA 7 2
TGTAC 7 2
GCTAG 7 2
AGCAG 7 2
GGAAT 7 2
TTCTT 7 2
GAAAC 7 2
TCATC 7 2
TGTGA 7 2
AAAGT 7 3
AAGCT 7 3
AAGGT 7 3
CGGAC 7 3
CGATT 7 3
CAATA 7 3
GCAAT 7 3
TAAGA 7 3
TCCGA 7 3
TAAAT 7 3
TGGCC 7 3
GAAAG 7 3
CAGGC 7 3
CCAAT 7 3
GGGGG 7 3
CTCTC 7 3
TGGCG 7 3
CCTAT 7 3
TTTCG 7 3
ACCTG 7 4
GGGCC 7 4
ATCGC 7 4
CCCGG 7 4
CGCCG 7 4
AGTTC 7 4
AGGCT 7 4
AGATC 7 4
CATTA 7 4
CTCAA 7 4
ATTTC 7 4
TTGAT 7 4
GGAGG 7 4
TAATT 7 4
ATCAC 7 4
ATGCG 7 4
AGGCC 7 4
AGGGC 7 4
CGTGC 7 4
CGCGC 8 0
GTTGA 8 0
TTTCT 8 0
CCGAG 8 0
TTAGT 8 0
GATGT 8 0
AACTT 8 0
ATCTT 8 0
GTAGG 8 0
ATGTT 8 0
CGCAT 8 0
ATCTA 8 0
AGCTC 8 0
CTGGC 8 0
CGCTT 8 0
CGGAA 8 0
GTTCC 8 0
AGTAA 8 0
CCACA 8 0
CTTCT 8 1
CAAAC 8 1
GGATG 8 1
TCGGC 8 1
GCCCA 8 1
AGAAC 8 1
GCATG 8 1
TGCTG 8 1
GTCCC 8 1
AATCT 8 1
CTCGC 8 1
GACAC 8 1
CGGGG 8 1
AATTT 8 1
TTCAC 8 1
CGAAC 8 1
CTACG 8 1
CTATG 8 1
GGCAG 8 1
GGCAC 8 2
GCTGA 8 2
GGTTA 8 2
TCTAT 8 2
GTAAT 8 2
CGATG 8 2
TTGCA 8 2
CCCAC 8 2
TCAAC 8 2
GTGGC 8 2
CCTCA 8 2
AGACA 8 2
TGCGG 8 2
TTGAA 8 2
GGCTC 8 2
GTTAC 8 2
CAAAA 8 2
TAAAC 8 3
ATTCG 8 3
GAATA 8 3
GGGCG 8 3
GAGAG 8 3
TACGC 8 3
AAGTC 8 3
TGAAT 8 3
CTATC 8 3
GACCT 8 3
ATTGA 8 3
GGCGC 8 3
CCAGT 8 3
GTAGA 8 3
CTGGA 8 3
CGTCC 8 3
ATTAA 8 3
TTATC 8 3
ATTTA 8 3
ACACA 8 4
ACTCA 8 4
GCCCG 8 4
AGTAG 8 4
TCTAG 8 4
GACTC 8 4
ACGGC 8 4
GTTTT 8 4
AGTGT 8 4
CAATC 8 4
CCGAT 8 4
CACCA 8 4
CTCCC 8 4
CCACC 8 4
TCAAT 8 4
TGTCG 8 4
CCGGC 8 4
CTTTG 8 4
GGGTG 8 4
GAAGC 9 0
TACCC 9 0
AAACG 9 0
GTCCG 9 0
TTGCC 9 0
TCCTG 9 0
CAGTC 9 0
AACGT 9 0
TGGGG 9 0
ACCAT 9 0
AATCA 9 0
GTTCA 9 0
TACAA 9 0
ATCTC 9 0
GGAAC 9 0
CCGCT 9 0
AGAAA 9 0
CGCAA 9 0
GGATT 9 0
TAGAG 9 1
CAGCT 9 1
TTATG 9 1
GGGCA 9 1
GGCGG 9 1
CGTTG 9 1
CGCGA 9 1
AGAGT 9 1
AAATC 9 1
CATCC 9 1
CCCGA 9 1
AGATA 9 1
GATTC 9 1
GGATC 9 1
GTGTT 9 1
TGAGA 9 1
AAATT 9 1
ACGAT 9 1
GATTG 9 1
AAAGA 9 2
CGTTT 9 2
GGCTA 9 2
CGCTC 9 2
CACAC 9 2
TGTCA 9 2
TATAC 9 2
GGTAA 9 2
CCTTT 9 2
CGTCG 9 2
TAATC 9 2
AATGG 9 2
GACAG 9 2
GGAAA 9 2
ATCGA 9 2
GAGCA 9 2
TGGCA 9 2
ATGAC 9 2
AACGA 9 2
CATCG 9 3
GCGGG 9 3
TCGCT 9 3
ATTCT 9 3
AGTGC 9 3
CCTTC 9 3
GAGGC 9 3
CACTC 9 3
TTTGT 9 3
TAGCC 9 3
TACTC 9 3
AACCG 9 3
AGTCT 9 3
GTCGC 9 3
AAGAG 9 3
CCTTG 9 3
ATGAG 9 3
CTTGC 9 3
TGGCT 9 3
GATAC 9 4
AGTGA 9 4
TTAAC 9 4
CGGGT 9 4
CATCA 9 4
TGTGT 9 4
GCGAC 9 4
CCTCT 9 4
GTCAA 9 4
GTCCA 9 4
TCCTT 9 4
TCTCT 9 4
TATTC 9 4
AGAGC 9 4
AGGTA 9 4
ACTTC 9 4
CAGGT 9 4
TCGGT 9 4
CCGCG 10 0
CGAGT 10 0
TTACA 10 0
ACATT 10 0
CACGA 10 0
TAGGT 10 0
ACTAG 10 0
GCCAC 10 0
TCGAT 10 0
ACTTA 10 0
CACGC 10 0
GCAGA 10 0
ACCTC 10 0
ATGCC 10 0
CAAGC 10 0
TTTAT 10 0
TGCAA 10 0
ACTGA 10 0
CTTCC 10 0
TCGGG 10 1
CGTAT 10 1
TTCGC 10 1
GTTAG 10 1
AGCCC 10 1
GGAGC 10 1
CGCCT 10 1
CGGTA 10 1
TCTGT 10 1
ATAGA 10 1
CTCTA 10 1
TAGGA 10 1
ATAAA 10 1
TTGGT 10 1
GCTTT 10 1
AGCAC 10 1
AAGTT 10 1
AAGAT 10 1
AACCA 10 1
TATCG 10 2
TCATT 10 2
TACGT 10 2
TCGCA 10 2
CTGGT 10 2
CCCCA 10 2
GGTCC 10 2
CTAAT 10 2
TCCCT 10 2
GTCTT 10 2
GGTCA 10 2
AGTAC 10 2
CAGTA 10 2
CCAAC 10 2
TTTTG 10 2
ATACA 10 2
GACAA 10 2
GTGTG 10 2
ACCTT 10 3
CTCAG 10 3
GCGGC 10 3
GGGTT 10 3
ATCCA 10 3
TACCA 10 3
GATAA 10 3
AATAG 10 3
AGCGC 10 3
ACGCC 10 3
CATTT 10 3
CGCCA 10 3
TCTAA 10 3
TGGAC 10 3
AGCAA 10 3
GCCTC 10 3
AGAAT 10 3
CTAGG 10 3
TGAGT 10 4
TCGTG 10 4
ACCGA 10 4
TGGAA 10 4
CTCCA 10 4
AAAAC 10 4
TCCTC 10 4
ACATC 10 4
ACGAC 10 4
TTCCT 10 4
GCTAT 10 4
GAACC 10 4
TGTGC 10 4
ATATG 10 4
ATCTG 10 4
ACGTA 10 4
TCCCG 10 4
AATGC 10 4
TACCT 10 4
