GGACT 0 0
AGCTA 0 0
ATGAT 0 0
TTAGA 0 0
CCAAG 0 0
ACTAC 0 0
TACGG 0 0
TAGTG 0 0
TGACT 0 0
TGATA 0 0
TAAGT 0 0
CAACG 0 0
GATCT 0 0
AAAAA 0 0
GTTCG 0 0
AGACG 0 0
TTCCA 0 0
CCCGC 0 0
CATAA 0 0
TGTAG 0 0
AGCGT 0 0
TCGAG 0 0
AGCCA 0 0
AGATG 0 0
GGGAT 0 0
GCTAC 0 0
TCGCG 0 0
AACCC 0 0
TTTAC 0 0
CAGCA 0 0
CGATC 0 1
TGGAG 0 1
ATGGG 0 1
CGGTC 0 1
CGTTC 0 1
CTACA 0 1
AGCTG 0 1
CAGCG 0 1
AATCC 0 1
CTGGG 0 1
GATTA 0 1
GTCAC 0 1
TACTA 0 1
CTCAC 0 1
CTTCG 0 1
TCAGT 0 1
AACAT 0 1
AAAGC 0 1
ACACC 0 1
CTCGG 0 1
TGAGC 0 1
GACCC 0 1
ATTCA 0 1
CCCCC 0 1
AGTTG 0 1
TTCTC 0 1
ACATG 0 1
CCGTC 0 1
AATAC 0 1
AAATG 0 1
GACTG 0 1
CGTTA 0 2
GGGCT 0 2
ATCAA 0 2
CACAT 0 2
TTGTG 0 2
CCGGA 0 2
CGTGA 0 2
AGAAG 0 2
TAGTT 0 2
CCGTA 0 2
CTAGT 0 2
TGATC 0 2
CTTTA 0 2
CACCG 0 2
TTATA 0 2
ACCTA 0 2
GAAGA 0 2
CGAAG 0 2
GCAGG 0 2
AGTCA 0 2
ATCCT 0 2
TATAG 0 2
CTAAC 0 2
GTGTA 0 2
AATAT 0 2
CAGAT 0 2
CTCGT 0 2
AGAGG 0 2
CGACG 0 2
AACAA 0 2
TCCTA 0 2
GAACT 0 2
TCGTA 1 0
ACCGG 1 0
TGCCG 1 0
GTCTG 1 0
CTAAA 1 0
CTCGA 1 0
GCTTG 1 0
TAACC 1 0
TGTTC 1 0
GAGGA 1 0
TCTTG 1 0
ACCGC 1 0
TCTGC 1 0
GGTGC 1 0
TTTTT 1 0
CTGAA 1 0
GAGCC 1 0
TTTGG 1 0
CCATT 1 0
CCCTT 1 0
GTATG 1 0
ACAAG 1 0
CCGTG 1 0
GGCAA 1 0
CTGAT 1 0
CTTAG 1 0
CTCCG 1 0
TTGGG 1 0
CTGTC 1 0
GGGAG 1 1
CCTGG 1 1
CCCAG 1 1
CGTAC 1 1
ATACC 1 1
ACAAT 1 1
CTTTT 1 1
CAATT 1 1
TATAA 1 1
CTTAT 1 1
ATGCA 1 1
TTCTA 1 1
TGAAC 1 1
ACTCG 1 1
GTCGA 1 1
CATGA 1 1
GTATC 1 1
GTGGT 1 1
TGCCC 1 1
AACGG 1 1
TGGTT 1 1
GGGGT 1 1
ATTGG 1 1
CGCCC 1 1
GTTTA 1 1
TGTCC 1 1
TACTG 1 1
GCTCC 1 1
CGGCC 1 1
GACGT 1 1
ACGAG 1 1
AATTC 1 1
CCTGA 1 2
CGACC 1 2
TGGTG 1 2
CCGCC 1 2
CTCTT 1 2
TCTCC 1 2
CAAGG 1 2
CCCTG 1 2
ATATT 1 2
TGCTC 1 2
TGCTT 1 2
ACACT 1 2
CCTGC 1 2
AGGAC 1 2
GACGA 1 2
ACCAC 1 2
GAGAA 1 2
CGAAA 1 2
TATGC 1 2
GACAT 1 2
GGGTA 1 2
GATAG 1 2
CCCGT 1 2
ATGCT 1 2
TTAGG 1 2
ATAAC 1 2
GTGCG 1 2
CTATT 1 2
TATTA 1 2
ATTAT 1 2
CGACA 1 2
ATCGG 2 0
ACGCA 2 0
CGAGA 2 0
AAAGG 2 0
AACTC 2 0
AGGTT 2 0
TAAGC 2 0
GGATA 2 0
AATGT 2 0
TGAAG 2 0
TGCGA 2 0
TAGAT 2 0
GGTAG 2 0
ATCCG 2 0
TCTAC 2 0
TTGTC 2 0
ACACG 2 0
CTGTG 2 0
CAGAA 2 0
GAGAC 2 0
ATGTA 2 0
GTGAA 2 0
TCAGC 2 0
AATTG 2 0
TCTTA 2 0
CTAAG 2 0
GTGCT 2 0
GGCTT 2 0
GCACG 2 0
AAAAT 2 0
CCAAA 2 1
ATCCC 2 1
TTACG 2 1
TACAT 2 1
ACCCA 2 1
GTAAC 2 1
GAAAA 2 1
GTCAT 2 1
ATCAG 2 1
GCACA 2 1
TAATG 2 1
GCGAT 2 1
ATAGG 2 1
TCGTT 2 1
TTGTA 2 1
GCCTT 2 1
CCACG 2 1
ATAAT 2 1
GTGAT 2 1
GTACG 2 1
CTGCG 2 1
GTCAG 2 1
TGAGG 2 1
GCGTT 2 1
ACAGT 2 1
GGTTT 2 1
AATGA 2 1
TCGAC 2 1
TGTAA 2 1
GTGTC 2 1
GGTGG 2 1
GGGAC 2 1
CAGAG 2 2
TCCCC 2 2
TCCGG 2 2
CACTT 2 2
TATGT 2 2
GCATC 2 2
CGAGG 2 2
AAGCC 2 2
AACCT 2 2
AGCTT 2 2
CCGCA 2 2
CGTAG 2 2
TATTG 2 2
CTTAC 2 2
AGGGG 2 2
GTCCT 2 2
CACAA 2 2
TATGG 2 2
AAACA 2 2
TGGGC 2 2
GCCGT 2 2
ATGGA 2 2
GGCTG 2 2
TCATG 2 2
CTTGG 2 2
GAGTG 2 2
AAACT 2 2
TGAAA 2 2
GGCGT 2 2
CCTAC 2 2
AGCGG 2 2
GGTGA 3 0
TCGGA 3 0
GTGCC 3 0
TGCGT 3 0
TAAGG 3 0
GGTCG 3 0
GCAAG 3 0
ACGCG 3 0
CATGC 3 0
TGTAT 3 0
AACAC 3 0
GGCCG 3 0
TAATA 3 0
ACTTG 3 0
CCATG 3 0
CCAGA 3 0
ATTTT 3 0
CAACA 3 0
GCGAG 3 0
TTCTG 3 0
GTTGC 3 0
CACCC 3 0
TATCT 3 0
GATCG 3 0
TGCAT 3 0
TAGTC 3 0
AAGCA 3 0
TGGTA 3 0
GTCTC 3 0
CTTCA 3 0
TCACG 3 0
TATCA 3 1
AGGAA 3 1
CTATA 3 1
ACGGG 3 1
TAGCG 3 1
CCGTT 3 1
CTGAC 3 1
GTTAA 3 1
CCTCG 3 1
TCCAA 3 1
CTGAG 3 1
CTACT 3 1
CGGCA 3 1
CGTAA 3 1
CATAG 3 1
CGCGT 3 1
CACCT 3 1
TCCAG 3 1
TTAAA 3 1
GTTTG 3 1
CAATG 3 1
AAGGG 3 1
CTGTT 3 1
ACTTT 3 1
CGCTG 3 1
GATCC 3 1
GAGAT 3 1
TAGAA 3 1
GTACA 3 1
TAGGG 3 1
AGGTC 3 1
ATTGT 3 1
GTGAC 3 2
GTAAA 3 2
GCCGG 3 2
GCAGC 3 2
AAGTG 3 2
GTACC 3 2
GCATT 3 2
TAGCA 3 2
TTAAG 3 2
ACAGG 3 2
GGTAC 3 2
CTTGA 3 2
GGTTC 3 2
CCCTC 3 2
AGGAT 3 2
TACAC 3 2
GACGC 3 2
ACGCT 3 2
TGACG 3 2
GGGGA 3 2
TCATA 3 2
AGCCT 3 2
GCCGA 3 2
TGTTT 3 2
CTCTG 3 2
AGTTT 3 2
TACGA 3 2
GAATC 3 2
TTTCA 3 2
CAGCC 3 2
GATGA 3 2
TCTGG 4 0
ATAGT 4 0
GGCGA 4 0
AGACC 4 0
CATGG 4 0
ACAGA 4 0
TCCAT 4 0
AAATA 4 0
CAGTG 4 0
CACGG 4 0
GCGCT 4 0
TTTGA 4 0
TGCCT 4 0
AGGGT 4 0
TAACT 4 0
GAACG 4 0
CATAT 4 0
ACCCG 4 0
GAGTT 4 0
GCGTG 4 0
AGGCG 4 0
TATCC 4 0
GTAAG 4 0
GACCG 4 0
GGAGA 4 0
TAGTA 4 0
ATTAC 4 0
AGCAT 4 0
GAATG 4 0
GTAGT 4 0
ATGTC 4 0
AGATT 4 1
CCAGC 4 1
CACAG 4 1
TGATG 4 1
ATATC 4 1
GTATA 4 1
CGCAG 4 1
TTAAT 4 1
CTGTA 4 1
TTTTC 4 1
GCGTA 4 1
GACTA 4 1
ACTAA 4 1
GGACC 4 1
CAACC 4 1
TCCGC 4 1
CGGTT 4 1
TTAGC 4 1
GGACA 4 1
GTGGG 4 1
AGTGG 4 1
TTGTT 4 1
GTGGA 4 1
TTACC 4 1
ACGGT 4 1
TGGGT 4 1
GGACG 4 1
AGGAG 4 1
ACGTG 4 1
GCAAA 4 1
TCAAG 4 1
GCTTA 4 2
GAGCG 4 2
GAACA 4 2
TTTAG 4 2
GCCCT 4 2
GCGCG 4 2
TGCAG 4 2
CAGAC 4 2
CCGGT 4 2
TGCCA 4 2
AAAAG 4 2
GTACT 4 2
CGTCA 4 2
TAACG 4 2
TTTCC 4 2
TTCGT 4 2
TGGTC 4 2
TCAGA 4 2
CAAAG 4 2
AGGGA 4 2
CCCTA 4 2
ACAAA 4 2
ATTCC 4 2
GAAGT 4 2
ACTCC 4 2
GCTCT 4 2
CGGAG 4 2
GTGCA 4 2
ATTGC 4 2
TTGGA 4 2
GGGAA 4 2
CTAGA 5 0
CGAGC 5 0
AGGCA 5 0
GTCGG 5 0
TGATT 5 0
GTGAG 5 0
GACGG 5 0
CATAC 5 0
TCAAA 5 0
GGCCA 5 0
AGCGA 5 0
GATGC 5 0
TCAGG 5 0
CTCAT 5 0
TGACA 5 0
CCATA 5 0
TGTTG 5 0
AAGGC 5 0
TATGA 5 0
CACTA 5 0
ACAGC 5 0
TCTCA 5 0
AACTA 5 0
CCGGG 5 0
GCACT 5 0
ATGTG 5 0
CCATC 5 0
CACGT 5 0
TCGCC 5 0
CCGAA 5 0
TATTT 5 0
TGTGG 5 1
ACCCT 5 1
AATTA 5 1
CGCTA 5 1
TAGGC 5 1
GGAAG 5 1
CGATA 5 1
GTTGT 5 1
GAGCT 5 1
ACTGC 5 1
AAGCG 5 1
CTCCT 5 1
ACCAG 5 1
CGCAC 5 1
CTACC 5 1
TCGAA 5 1
CCCAT 5 1
TTCAT 5 1
GGCAT 5 1
ACTCT 5 1
AGACT 5 1
GCTGG 5 1
TCACT 5 1
GCGGT 5 1
AGCCG 5 1
GTTTC 5 1
TTATT 5 1
CATGT 5 1
CCCAA 5 1
GCATA 5 1
GAGTA 5 1
TTGAC 5 2
CATCT 5 2
CGTCT 5 2
CTAGC 5 2
TTGCT 5 2
CCTTA 5 2
TTCCG 5 2
GGAGT 5 2
AAGGA 5 2
CGGAT 5 2
CATTG 5 2
ATGGT 5 2
GTTCT 5 2
TACAG 5 2
CCCCT 5 2
TCTTT 5 2
CAGGG 5 2
CGCGG 5 2
GCTGT 5 2
ATACG 5 2
AGGTG 5 2
ACTGG 5 2
CGGTG 5 2
ATCAT 5 2
AACGC 5 2
GGTAT 5 2
TATAT 5 2
GCACC 5 2
ATTTG 5 2
GCTGC 5 2
CTGCA 5 2
GCGGA 6 0
TTGAG 6 0
TAGAC 6 0
TTGCG 6 0
CACTG 6 0
CTTTC 6 0
GCTCA 6 0
CGACT 6 0
GTAGC 6 0
GGTTG 6 0
ACCAA 6 0
CTGCT 6 0
TTACT 6 0
ATAGC 6 0
ACCGT 6 0
TGTTA 6 0
AACTG 6 0
GGCCT 6 0
TCACA 6 0
TACCG 6 0
TAGCT 6 0
AGTTA 6 0
GCTAA 6 0
TTTTA 6 0
CAAGT 6 0
TGCTA 6 0
ACGAA 6 0
TCCCA 6 0
GAAAT 6 0
CGGGC 6 0
GCTTC 6 0
GATCA 6 1
TAACA 6 1
ATGGC 6 1
AGAGA 6 1
ATCGT 6 1
TCTCG 6 1
CGTGG 6 1
GAGTC 6 1
GAATT 6 1
ATTAG 6 1
TTCGG 6 1
TTCCC 6 1
ACGGA 6 1
ACATA 6 1
GCCAA 6 1
GAAGG 6 1
AATAA 6 1
TTTGC 6 1
TGTCT 6 1
CCAGG 6 1
GCGAA 6 1
GGGGC 6 1
GTCGT 6 1
TGACC 6 1
ATGAA 6 1
ACTGT 6 1
GAGGG 6 1
GCAGT 6 1
CGTGT 6 1
GATGG 6 1
GTTGG 6 1
ATACT 6 2
GCGCC 6 2
CGAAT 6 2
GGGTC 6 2
TCTGA 6 2
CTTAA 6 2
GACTT 6 2
GCCAG 6 2
GTATT 6 2
GCCTG 6 2
CAAAT 6 2
TACTT 6 2
CCTAG 6 2
CGGCG 6 2
GAGGT 6 2
CGGGA 6 2
TTGGC 6 2
ATATA 6 2
CCTCC 6 2
AAGAA 6 2
ACCCC 6 2
ACGTC 6 2
TGGAT 6 2
GGCCC 6 2
TTCAG 6 2
GATAT 6 2
AATCG 6 2
GGTCT 6 2
AGTCG 6 2
ACAAC 6 2
CTGCC 6 2
GCAAC 7 0
CAGTT 7 0
CATTC 7 0
AGCAG 7 0
GCCCC 7 0
TAAAG 7 0
TCACC 7 0
ACTAT 7 0
ATCGC 7 0
TGTGA 7 0
TAAGA 7 0
ATTTC 7 0
TGGGA 7 0
CCGAC 7 0
ACCTG 7 0
TGGCC 7 0
TCCGT 7 0
CCCGG 7 0
CCAAT 7 0
GAAAG 7 0
TTTCG 7 0
GCCAT 7 0
AGGCC 7 0
CCTAA 7 0
TCCGA 7 0
CCCCG 7 0
GCGCA 7 0
CTCAA 7 0
TAAAA 7 0
ATAAG 7 0
CCTAT 7 0
CAACT 7 1
GGGCC 7 1
AACAG 7 1
CCACT 7 1
AAGGT 7 1
CGGAC 7 1
TTTAA 7 1
CAGGA 7 1
GGGGG 7 1
CATTA 7 1
CTCTC 7 1
CTTGT 7 1
GCCGC 7 1
CGGCT 7 1
AAAGT 7 1
TCTTC 7 1
AAGTA 7 1
GACCA 7 1
CGATT 7 1
GTTAT 7 1
GCGTC 7 1
AAGCT 7 1
GCCTA 7 1
TAATT 7 1
ATGCG 7 1
TCATC 7 1
AGGCT 7 1
TCCAC 7 1
AGGGC 7 1
CGTGC 7 1
GAAAC 7 1
TGCGC 7 2
AGTTC 7 2
TAAAT 7 2
TGGCG 7 2
GGAAT 7 2
TTGAT 7 2
ATCAC 7 2
TTCTT 7 2
GTCTA 7 2
AGTCC 7 2
TTCAA 7 2
CGCCG 7 2
CCTGT 7 2
CAGGC 7 2
TCGTC 7 2
TGTAC 7 2
TGCAC 7 2
AAACC 7 2
GCAAT 7 2
CAATA 7 2
AGTAT 7 2
TTCGA 7 2
GCTAG 7 2
AAGAC 7 2
ACGTT 7 2
AGATC 7 2
GATTT 7 2
GGTGT 7 2
CAAGA 7 2
GGAGG 7 2
GCTCG 7 2
TAAAC 8 0
ACTCA 8 0
TTTCT 8 0
AATCT 8 0
CTCGC 8 0
TCGGC 8 0
GTTAC 8 0
CTGGA 8 0
GACTC 8 0
ACACA 8 0
GAATA 8 0
GAGAG 8 0
TACGC 8 0
AAGTC 8 0
CGGGG 8 0
AGCTC 8 0
GTAGA 8 0
GCCCA 8 0
GGCAC 8 0
CCAGT 8 0
CTATG 8 0
TGCTG 8 0
CTTCT 8 0
CCGAT 8 0
GTCCC 8 0
ATGTT 8 0
AGTGT 8 0
CGCAT 8 0
TGTCG 8 0
TTCAC 8 0
ATTGA 8 0
GTTGA 8 1
GGCTC 8 1
TTAGT 8 1
TGAAT 8 1
GCCCG 8 1
TCAAT 8 1
AGTAA 8 1
GACAC 8 1
GGTTA 8 1
AGTAG 8 1
AACTT 8 1
GTTTT 8 1
GACCT 8 1
ATCTA 8 1
ATTCG 8 1
CGAAC 8 1
AGAAC 8 1
GATGT 8 1
AGACA 8 1
CCTCA 8 1
GGCGC 8 1
CTGGC 8 1
CCACC 8 1
GGCAG 8 1
ATTAA 8 1
AATTT 8 1
TGCGG 8 1
GTAGG 8 1
CGTCC 8 1
GGGTG 8 1
GGATG 8 2
GGGCG 8 2
GTAAT 8 2
GTGGC 8 2
GTTCC 8 2
CACCA 8 2
TTGAA 8 2
CTCCC 8 2
CAAAC 8 2
TCTAG 8 2
ACGGC 8 2
ATCTT 8 2
TCAAC 8 2
CTTTG 8 2
CAATC 8 2
CTACG 8 2
CCGGC 8 2
CAAAA 8 2
ATTTA 8 2
GCTGA 8 2
CCACA 8 2
CCGAG 8 2
CCCAC 8 2
CGCGC 8 2
CGCTT 8 2
CGGAA 8 2
TTATC 8 2
TCTAT 8 2
GCATG 8 2
TTGCA 8 2
CTATC 8 2
CGATG 8 2
ATGAG 9 0
CGTTG 9 0
GAGGC 9 0
TGTGT 9 0
GCGAC 9 0
ACCAT 9 0
AGAGC 9 0
TGGCT 9 0
AAATC 9 0
CCCGA 9 0
AACGT 9 0
GAAGC 9 0
ATGAC 9 0
TGAGA 9 0
TAGAG 9 0
CCTTC 9 0
ACGAT 9 0
CCTCT 9 0
AAACG 9 0
TGGCA 9 0
CATCC 9 0
GAGCA 9 0
CGTCG 9 0
GTGTT 9 0
GGCGG 9 0
AACCG 9 0
TACTC 9 0
TCCTT 9 0
GGAAC 9 0
AGAAA 9 0
GGATT 9 0
TAGCC 9 0
CATCG 9 1
TTGCC 9 1
TCCTG 9 1
GTCCG 9 1
GTTCA 9 1
TATTC 9 1
AAATT 9 1
CAGGT 9 1
CTTGC 9 1
AATCA 9 1
TTATG 9 1
TACAA 9 1
TCTCT 9 1
AACGA 9 1
ATTCT 9 1
GGCTA 9 1
CCTTG 9 1
AGATA 9 1
GATTC 9 1
AGTGA 9 1
GATTG 9 1
TATAC 9 1
GCGGG 9 1
GGGCA 9 1
ATCGA 9 1
CATCA 9 1
CGGGT 9 1
GTCCA 9 1
AGTCT 9 1
GTCGC 9 1
GATAC 9 1
AAAGA 9 2
TACCC 9 2
GGTAA 9 2
AGAGT 9 2
CAGTC 9 2
TAATC 9 2
TGTCA 9 2
CAGCT 9 2
CGTTT 9 2
CACAC 9 2
CGCGA 9 2
TTTGT 9 2
CGCTC 9 2
CCGCT 9 2
ACTTC 9 2
TCGGT 9 2
TCGCT 9 2
TGGGG 9 2
GTCAA 9 2
AATGG 9 2
AAGAG 9 2
AGGTA 9 2
CGCAA 9 2
TTAAC 9 2
AGTGC 9 2
CACTC 9 2
CCTTT 9 2
GACAG 9 2
GGAAA 9 2
GGATC 9 2
ATCTC 9 2
TCGGG 10 0
ACATT 10 0
ACATC 10 0
AATAG 10 0
TTCGC 10 0
ATACA 10 0
CTTCC 10 0
ACTTA 10 0
CGCCT 10 0
TTCCT 10 0
GAACC 10 0
GCAGA 10 0
CCAAC 10 0
TCGCA 10 0
TTTAT 10 0
ACCTT 10 0
ATCCA 10 0
CTCCA 10 0
TACCA 10 0
GCCAC 10 0
CACGC 10 0
GTCTT 10 0
CGAGT 10 0
GCCTC 10 0
GATAA 10 0
ACGCC 10 0
ACGAC 10 0
AGAAT 10 0
TCTAA 10 0
TGGAC 10 0
GGTCA 10 0
GGGTT 10 1
CCCCA 10 1
CTAAT 10 1
ATAAA 10 1
AGCAC 10 1
GCGGC 10 1
AATGC 10 1
AGCCC 10 1
GGAGC 10 1
TCCCG 10 1
TCGAT 10 1
TCCCT 10 1
CACGA 10 1
CGGTA 10 1
CTAGG 10 1
ACTAG 10 1
CAGTA 10 1
GTGTG 10 1
TGAGT 10 1
TCATT 10 1
TTACA 10 1
AAAAC 10 1
TGGAA 10 1
GGTCC 10 1
CTCTA 10 1
TACGT 10 1
ATATG 10 1
ATCTG 10 1
TCCTC 10 1
GACAA 10 1
ACCGA 10 1
CGTAT 10 2
CTGGT 10 2
AGTAC 10 2
TTGGT 10 2
AAGTT 10 2
TAGGT 10 2
TATCG 10 2
CTCAG 10 2
AAGAT 10 2
TGTGC 10 2
TGCAA 10 2
ACTGA 10 2
TACCT 10 2
CCGCG 10 2
TCTGT 10 2
TCGTG 10 2
ATAGA 10 2
GCTAT 10 2
AACCA 10 2
TAGGA 10 2
CGCCA 10 2
AGCAA 10 2
ACGTA 10 2
ACCTC 10 2
AGCGC 10 2
CAAGC 10 2
CATTT 10 2
ATGCC 10 2
GCTTT 10 2
TTTTG 10 2
GTTAG 10 2
