CCAAT 0 0
CGATC 0 0
TAGTC 0 0
AAAAA 0 0
TTTTT 1 0
CGCAA 1 0
CTAAC 1 0
GGGTT 1 0
CGTCA 2 0
TGTCA 2 0
AGTAT 2 0
GAAGC 2 0
GTAGT 2 0
AAAAT 2 0
AACTG 3 0
ATACT 3 0
CGTAT 3 0
GATGT 3 0
ATTTT 3 0
ACTAC 3 0
TCGAA 4 0
GCCCG 4 0
ACACT 4 0
CAAGC 4 0
TAGGA 4 0
GTCGC 4 0
AAATA 4 0
AGTAA 4 0
TAGTG 5 0
TACGC 5 0
AGTGT 5 0
GCTGT 5 0
TTACT 5 0
CTAGC 5 0
TATTT 5 0
CTACT 6 0
GCTAT 6 0
GGTTT 6 0
GCAGT 6 0
TTTTA 6 0
GTCTA 6 0
TCGAC 7 0
ACTAA 7 0
GCTAG 7 0
TAAAA 7 0
ACTGG 7 0
ACCTA 7 0
TTCAC 7 0
GCGGG 8 0
TTTCT 8 0
TTAAC 8 0
AATCG 8 0
ACTCT 8 0
GGTGT 8 0
TACGA 8 0
CTGCC 8 0
ACACC 9 0
CGACT 9 0
AGTGC 9 0
TGCGT 9 0
CCACT 9 0
AATGG 9 0
AGAAA 9 0
CGGCT 9 0
GGGCC 10 0
ATGGG 10 0
TCCCT 10 0
AGTGG 10 0
GCAAG 10 0
TTTAT 10 0
GCTCG 10 0
ATCCG 11 0
GGCCC 11 0
GTTTG 11 0
ATAAA 11 0
AACCC 11 0
ACCAG 11 0
AGGGA 11 0
ACAGG 12 0
CTTGC 12 0
CTGGT 12 0
ACTGT 12 0
ACTAG 12 0
GACGT 12 0
AAATT 12 0
ACGTC 13 0
CCTGT 13 0
CCCAT 13 0
AATTT 13 0
AACCA 13 0
TAGGG 13 0
GTAGA 13 0
CAAAC 14 0
TTTAA 14 0
ACAAT 14 0
GGACA 14 0
CCGGA 14 0
TAACT 14 0
GCATC 14 0
TCTAC 15 0
GAGAG 15 0
AGTTA 15 0
TCCGG 15 0
CCCTA 15 0
GCAGG 15 0
AATAA 15 0
CGTTG 16 0
TCTAG 16 0
CCTGC 16 0
TTATT 16 0
ATCTA 16 0
GATGC 16 0
ATTGT 16 0
CATCG 17 0
TAGAT 17 0
CTAGA 17 0
CTCTC 17 0
ACTGA 17 0
CTAGT 17 0
TTTTC 17 0
GGTGA 18 0
TTAAA 18 0
CTATC 18 0
AACGG 18 0
TGTCC 18 0
ACAGT 18 0
GCAAA 18 0
TCACC 19 0
TCGCA 19 0
GAAAA 19 0
TACCT 19 0
GATAG 19 0
TGGTT 19 0
GCCTC 19 0
GCTGA 20 0
GTCAG 20 0
TGCGA 20 0
GTTCA 20 0
TTTTG 20 0
TTTGC 20 0
TAGCC 20 0
TCAGT 21 0
GAGGC 21 0
GCGCA 21 0
CAAAA 21 0
CCCTT 21 0
AGGTA 21 0
GCACC 21 0
AAAGA 22 0
GGGAC 22 0
GCCCA 22 0
TCAGC 22 0
ACATG 22 0
GCTTC 22 0
CAACG 22 0
ACTCC 23 0
AGATC 23 0
CATGG 23 0
CATGT 23 0
TTCTT 23 0
CGACA 23 0
GGTGC 23 0
GGCTA 24 0
CCATG 24 0
TACAT 24 0
CGAAT 24 0
AAGAA 24 0
CTGAC 24 0
AAGGG 24 0
GATCT 25 0
TGCGC 25 0
ATGTA 25 0
GGAGT 25 0
TCTTT 25 0
TGACA 25 0
GTCCC 25 0
CAACA 26 0
CAGTT 26 0
ACATC 26 0
GGTTC 26 0
TGAAC 26 0
CGTAC 26 0
AAAAG 26 0
TGTCG 26 0
TAGAG 27 0
ATTCG 27 0
CCGCG 27 0
GTCTG 27 0
CCTCT 27 0
GAACC 27 0
TCTAA 27 0
CTTTT 27 0
TCGAG 28 0
CTCTA 28 0
GATCA 28 0
AGAGG 28 0
ATACC 28 0
AAATG 28 0
TTGCG 28 0
TTGGG 28 0
GGTAT 29 0
TCCAA 29 0
TCGGC 29 0
AAACA 29 0
TGGGC 29 0
AGGGG 29 0
TGTTG 29 0
CGTCC 29 0
TCGAT 30 0
TTGAG 30 0
TAAGT 30 0
GCCGA 30 0
TGTTT 30 0
TTAGA 30 0
GCCCC 30 0
CAGAC 30 0
CCCCT 31 0
ACTTA 31 0
GGGGC 31 0
CTCAA 31 0
ACGAA 31 0
CATTT 31 0
CGTTC 31 0
CCCAA 31 0
GTTAT 32 0
TTTGT 32 0
GATTA 32 0
GTCCA 32 0
GATCG 32 0
CTCGA 32 0
TTGGA 32 0
CATAT 32 0
GCACG 33 0
CCTTC 33 0
TGATC 33 0
ATATG 33 0
ATCAG 33 0
GCGGT 33 0
ACAAA 33 0
GACTC 33 0
ACCGC 34 0
TAATC 34 0
CACCA 34 0
GCTGC 34 0
TAAGC 34 0
GAAGG 34 0
TTCGT 34 0
ATTTA 34 0
GCTTA 35 0
GCAGC 35 0
CAATA 35 0
GGACG 35 0
TAAAT 35 0
TGGTG 35 0
TCGTG 35 0
CTGAT 35 0
GAGTC 36 0
TTACG 36 0
TACCA 36 0
CGCAG 36 0
CACTT 36 0
ATATA 36 0
TATTG 36 0
GATGA 36 0
ATCGA 37 0
TATAT 37 0
ATAAC 37 0
AAGTG 37 0
GTGGG 37 0
TGGAC 37 0
CACGA 37 0
ATTGA 37 0
GGATG 38 0
AATAT 38 0
CTGCG 38 0
CGATG 38 0
CCCAC 38 0
TCAAT 38 0
CAAGA 38 0
CCCCC 38 0
TCAGA 39 0
ATATT 39 0
GGGGG 39 0
TCATC 39 0
GGCGC 39 0
CATCC 39 0
CCGAA 39 0
TAATG 39 0
CGCTG 40 0
CATTA 40 0
TCTGA 40 0
GTCAC 40 0
TACTA 40 0
ATGCG 40 0
TTTCA 40 0
GATGG 40 0
CTTAA 41 0
GTTGC 41 0
TAGTA 41 0
CCATC 41 0
TGAAA 41 0
TCTTG 41 0
CCGTT 41 0
GCGCC 41 0
CGGTG 42 0
GATAA 42 0
GCAAC 42 0
AAAAC 42 0
CATCA 42 0
GTCGG 42 0
AACTT 42 0
CGGGT 42 0
GCCAT 42 0
CGACC 43 0
GTGAC 43 0
CCGTG 43 0
ACTTG 43 0
TGATG 43 0
GTTTT 43 0
ATGGC 43 0
AAGTT 43 0
CGCTT 43 0
CCCTG 44 0
CGGGG 44 0
AGAGA 44 0
CAAGT 44 0
CATCT 44 0
TCGTC 44 0
TTCCG 44 0
TGGTA 44 0
CTTAC 44 0
CGGAA 45 0
AGATG 45 0
GGCCA 45 0
TCTCT 45 0
GGCTT 45 0
TTCGC 45 0
TTAAG 45 0
TCCCG 45 0
GTAAG 45 0
GGGCG 46 0
ATCGT 46 0
ATCTG 46 0
AATTA 46 0
GTTCC 46 0
TAGCA 46 0
TACAA 46 0
AGCGC 46 0
TTATC 46 0
CGATT 47 0
CGCCC 47 0
TGGCC 47 0
CAGGG 47 0
TTGTA 47 0
TAATT 47 0
GGAAC 47 0
CGGTT 47 0
AAGCC 47 0
CAACT 48 0
ATAGG 48 0
GGTAC 48 0
CAGAT 48 0
AACTC 48 0
GAACG 48 0
TTGTT 48 0
CTGTT 48 0
AACAG 49 0
GAGTT 49 0
TGCTA 49 0
GTACC 49 0
AACAA 49 0
TTCGG 49 0
CCTAT 49 0
GTGAG 49 0
CTTCG 50 0
AGTCA 50 0
GAATT 50 0
CCCCA 50 0
TATGG 50 0
AGTTG 50 0
TCGGA 50 0
ATTAT 50 0
CGCCA 50 0
AGATT 51 0
TGACT 51 0
CCTCG 51 0
GAGCC 51 0
ACTCG 51 0
CGAGC 51 0
ATAAT 51 0
GTTGG 51 0
CTCAC 51 0
GCGCT 52 0
TATAC 52 0
AGGAA 52 0
AATCT 52 0
CACGT 52 0
TGGGG 52 0
CAAGG 52 0
CTAAG 52 0
TCGCC 52 0
ATGCA 53 0
GACCA 53 0
TCCGA 53 0
CCTTG 53 0
GTATA 53 0
TTCCT 53 0
CCCCG 53 0
CGGCA 53 0
AATTC 53 0
AACGA 54 0
CGGAC 54 0
GGCTC 54 0
TGCAT 54 0
CAGTC 54 0
TTTGA 54 0
CTCCG 54 0
AGCTG 54 0
GTGAT 54 0
AGTCG 55 0
GCTAA 55 0
CCCGC 55 0
ATGCC 55 0
GAATG 55 0
ATCAC 55 0
ACGTA 55 0
TCAAA 55 0
CTTCC 55 0
GGTCG 56 0
CATTC 56 0
ACGGA 56 0
GGCAT 56 0
GCTTG 56 0
GGAAG 56 0
ATTTC 56 0
CGGGC 56 0
ACTTC 56 0
CGTTA 57 0
CAGCT 57 0
GCACT 57 0
GTGAA 57 0
GAAGT 57 0
CGCTC 57 0
CGGAG 57 0
GAAAT 57 0
GAATC 57 0
GACTA 58 0
TGTGT 58 0
GCATT 58 0
TGCCA 58 0
GTATG 58 0
CTTCA 58 0
GCACA 58 0
ACACA 59 0
CACCT 59 0
TGAAG 59 0
ACTGC 59 0
GTTAG 59 0
TGTGC 59 0
CCTAG 59 0
AGTCC 60 0
CTGGG 60 0
TAGGC 60 0
CAATG 60 0
CCAGT 60 0
CATAA 60 0
GTGTG 60 0
AAACC 61 0
GACAC 61 0
GGTTA 61 0
CCCAG 61 0
ATGTG 61 0
TTAGT 61 0
GTGGT 61 0
ACCTT 62 0
CGCGG 62 0
GTAAC 62 0
CACAT 62 0
ACCTC 62 0
GTATT 62 0
TTCTG 62 0
TAGGT 62 0
CACAC 63 0
TAGCT 63 0
CATTG 63 0
CAGAA 63 0
GGGTA 63 0
AGGTG 63 0
CGCGA 63 0
GGGGT 63 0
TCACA 64 0
CACTC 64 0
GTACA 64 0
GTTTC 64 0
AGAAT 64 0
GTACT 64 0
AATGC 64 0
TGTGA 65 0
TTATG 65 0
GCTCT 65 0
CGACG 65 0
GTAGG 65 0
GGATA 65 0
TTAAT 65 0
CTTGT 65 0
TAACC 66 0
GGAGA 66 0
GTGTC 66 0
GAGGG 66 0
TCTGC 66 0
ATTCT 66 0
ACAAG 66 0
GGCAC 67 0
GAGGT 67 0
GACCC 67 0
TGCCC 67 0
TCTCC 67 0
GCAGA 67 0
CGCGC 67 0
ATTAA 67 0
ACCCG 68 0
ACCCT 68 0
GGGAT 68 0
ACGAC 68 0
TTCAT 68 0
CCTCA 68 0
TCAAG 68 0
TGATA 68 0
AACGT 68 0
AAAGT 69 0
TGAGG 69 0
CCGTA 69 0
TAACA 69 0
GACTT 69 0
TTCGA 69 0
GACAG 69 0
ACGTT 69 0
GTTGT 69 0
CATGA 70 0
CCGGG 70 0
GCGTA 70 0
TCCAG 70 0
GTGCG 70 0
GTGGC 70 0
ATAAG 70 0
ATGAA 70 0
GATTG 70 0
TTACC 71 0
ACCAC 71 0
TCTAT 71 0
ACCAA 71 0
GGATC 71 0
TTCTC 71 0
CTGGA 71 0
CTTAT 72 0
TCATG 72 0
CGGCG 72 0
GAGAA 72 0
CTAAA 72 0
CGCCT 72 0
CACTA 72 0
TGACG 72 0
CTACA 72 0
AATAC 73 0
TTTAG 73 0
ATATC 73 0
GCTAC 73 0
GCATA 73 0
AACAC 73 0
ACTTT 73 0
AATGA 74 0
AGCTA 74 0
AGCCA 74 0
TTGGT 74 0
TGGCA 74 0
GTAGC 74 0
TGTAC 74 0
ACGGT 75 0
CGGTA 75 0
TCATT 75 0
ATTAC 75 0
CCGCC 75 0
TCCCC 75 0
GTCAA 75 0
AGCAA 75 0
GAAAC 75 0
TTGCT 76 0
GCGCG 76 0
ATACG 76 0
CCCGG 76 0
GTAAT 76 0
ATAGA 76 0
CAACC 76 0
TTTCC 76 0
GACAA 76 0
GTTCT 77 0
GTCGT 77 0
CTTGA 77 0
AGACC 77 0
ACGGG 77 0
AGCGA 77 0
GGAAA 77 0
TGGCT 77 0
ATTGC 77 0
TTAGG 78 0
CTACG 78 0
TATCA 78 0
ATTTG 78 0
CAGTA 78 0
TCCGC 78 0
GCCTG 78 0
CCGGC 78 0
TGTTA 78 0
CCAGA 79 0
GATAT 79 0
TATGC 79 0
CAGGC 79 0
AGTAC 79 0
GTGTT 79 0
CAAAT 79 0
TCTGG 80 0
AAGGT 80 0
TACCC 80 0
TTCAA 80 0
TATGT 80 0
TCGCG 80 0
AACTA 80 0
ACCCC 80 0
CTATT 81 0
AGCCT 81 0
GAGTG 81 0
TTGAA 81 0
CCTAC 81 0
TATCC 81 0
GGATT 81 0
AACCT 82 0
TAAGA 82 0
ATAGC 82 0
ACATA 82 0
GGTAG 82 0
AGTTC 82 0
TTATA 82 0
GGACT 83 0
GCCTA 83 0
TAGTT 83 0
AGGCT 83 0
CCCTC 83 0
CTCAT 83 0
TATAA 83 0
AATCC 84 0
GATCC 84 0
GGTAA 84 0
CTCCA 84 0
AATAG 84 0
AAACT 84 0
AGAGC 84 0
TGGAG 85 0
ATGAG 85 0
CTAGG 85 0
TAGAC 85 0
AGGTT 85 0
AGTTT 85 0
GAACT 85 0
GGGAG 86 0
GAATA 86 0
ATCCC 86 0
CTCGT 86 0
ATTCC 86 0
GCGAC 86 0
TCTGT 86 0
ACAAC 86 0
CAGCG 86 0
TCGCT 87 0
CCGTC 87 0
ATCAA 87 0
ACAGA 87 0
TACTG 87 0
AGGGT 87 0
GGAAT 87 0
CGGTC 87 0
CTCCC 87 0
GGCCT 88 0
ATCGG 88 0
CTAAT 88 0
TCACT 88 0
CCCGA 88 0
TATTC 88 0
CTATG 88 0
CGTGT 88 0
TGAGA 88 0
AGTGA 89 0
GTAAA 89 0
CGCTA 89 0
CATAG 89 0
GACAT 89 0
ACGCC 89 0
TCTCA 89 0
CGTGC 89 0
CTGTC 89 0
GCAAT 90 0
ATTGG 90 0
GACGG 90 0
ATTAG 90 0
CACAG 90 0
TCTTA 90 0
CGAAA 90 0
TGGGA 90 0
TAGCG 90 0
TCGGG 91 0
AGAAC 91 0
CCTAA 91 0
CTGTG 91 0
TCCCA 91 0
TTGAT 91 0
CCGAC 91 0
CACCG 91 0
GTTAA 91 0
AGAAG 92 0
TTGTC 92 0
CGCAC 92 0
AAGCA 92 0
GGAGC 92 0
AGGAT 92 0
CGTCG 92 0
AGGCG 92 0
GGGAA 92 0
CTTCT 93 0
ACTAT 93 0
TTCCC 93 0
GTACG 93 0
TGCTT 93 0
AGACT 93 0
GAGTA 93 0
GGGTC 93 0
CTTGG 94 0
GACGC 94 0
ATCTT 94 0
TCAAC 94 0
TGCGG 94 0
CGTCT 94 0
TATTA 94 0
AGCTC 94 0
CCACC 94 0
TAAAG 95 0
TAATA 95 0
CGAAG 95 0
TGCAC 95 0
TAACG 95 0
AAACG 95 0
CTGGC 95 0
GGTGG 95 0
CTTAG 95 0
AATGT 96 0
TACAG 96 0
CCTTA 96 0
TACGT 96 0
ACCGG 96 0
GCCTT 96 0
AAGAC 96 0
AAGAT 96 0
CGAGG 96 0
CACCC 97 0
TCCTC 97 0
ACATT 97 0
ACACG 97 0
GTCAT 97 0
ACCAT 97 0
CTTTA 97 0
TACGG 97 0
ACGAG 97 0
AACAT 98 0
TACCG 98 0
AAGCG 98 0
AGACG 98 0
TATGA 98 0
GCTTT 98 0
GTGCA 98 0
CACTG 98 0
TGGTC 98 0
GAGCG 99 0
AACGC 99 0
TAAGG 99 0
AAGGC 99 0
GAGAT 99 0
CGGGA 99 0
ATGTT 99 0
GCCAG 99 0
CAGTG 99 0
CAGGA 100 0
CCGAG 100 0
TCCAC 100 0
TACAC 100 0
ACCTG 100 0
TTGTG 100 0
GCGGC 100 0
CGATA 100 0
TGATT 100 0
GCTCA 101 0
GGGCA 101 0
TCCTG 101 0
GATAC 101 0
ACGCG 101 0
AATCA 101 0
TCAGG 101 0
GTGCC 101 0
GGCTG 102 0
ATAGT 102 0
CGCCG 102 0
GTCTC 102 0
AATTG 102 0
AGGAG 102 0
TACTC 102 0
GTTAC 102 0
TGAGT 103 0
GGGGA 103 0
TCTCG 103 0
TTGAC 103 0
CGTAG 103 0
CAGCC 103 0
CTCCT 103 0
CAATT 103 0
ACCGT 103 0
TGTGG 104 0
GGCGG 104 0
ACTCA 104 0
CTGAA 104 0
CCAGG 104 0
GCCAC 104 0
ACGCT 104 0
GTCGA 104 0
CAATC 104 0
TATCG 105 0
CCTGG 105 0
CCACA 105 0
CCGCA 105 0
GAGCT 105 0
CCATA 105 0
AGCAT 105 0
CGGCC 105 0
TTCAG 105 0
CAGAG 106 0
CACAA 106 0
CATGC 106 0
GGTCC 106 0
AGTCT 106 0
GCTCC 106 0
CGTAA 106 0
TGCTG 106 0
AAAGC 107 0
TGAGC 107 0
GGACC 107 0
CGCAT 107 0
CTCTG 107 0
ACAGC 107 0
AGGTC 107 0
CAGCA 107 0
TCGTA 108 0
GTTGA 108 0
TGGGT 108 0
TGGAA 108 0
CTCGC 108 0
GATTT 108 0
TGGCG 108 0
TCCAT 108 0
AGCAC 108 0
CCTGA 109 0
GAGAC 109 0
GCATG 109 0
CTCGG 109 0
AAATC 109 0
GGTTG 109 0
TTCCA 109 0
GCGTC 109 0
AGCGT 109 0
TAAAC 110 0
CGTTT 110 0
ACGCA 110 0
CTATA 110 0
TGCAG 110 0
AGATA 110 0
GACTG 110 0
CCGGT 110 0
CTTTG 110 0
AGCTT 111 0
CAAAG 111 0
TATCT 111 0
GTTCG 111 0
GCCGC 111 0
CGAGA 111 0
CTGCA 111 0
GTGGA 111 0
GTGTA 111 0
TCCGT 112 0
TTACA 112 0
ATGGT 112 0
AAGGA 112 0
CCGAT 112 0
GGCGT 112 0
ATGAC 112 0
AGGCC 112 0
TACTT 112 0
TTAGC 113 0
TGTAA 113 0
AGCCG 113 0
TCCTA 113 0
GCGAG 113 0
ATCTC 113 0
TCCTT 113 0
GTCTT 113 0
TCGGT 113 0
AGGAC 114 0
AAGTA 114 0
TAGAA 114 0
GGCAA 114 0
CGGAT 114 0
CGTGG 114 0
CCTCC 114 0
CCAAG 114 0
CGAGT 114 0
GCGGA 115 0
CGAAC 115 0
TTCTA 115 0
AGAGT 115 0
AAGTC 115 0
GGTCT 115 0
TTTCG 115 0
GGAGG 115 0
TTTAC 115 0
GAAGA 116 0
GAACA 116 0
GACGA 116 0
TGACC 116 0
GAGGA 116 0
TTGGC 116 0
TTTGG 116 0
GCGTG 116 0
GCGAT 116 0
CCAAA 117 0
TCTTC 117 0
GGGCT 117 0
TCGTT 117 0
TGTTC 117 0
GTCCG 117 0
CTGTA 117 0
CACGG 117 0
ATGTC 117 0
TGTCT 118 0
ATCCT 118 0
TTGCA 118 0
CTGAG 118 0
GACCT 118 0
GTATC 118 0
TGTAG 118 0
CGCGT 118 0
CTACC 119 0
TGGAT 119 0
CATAC 119 0
AGTAG 119 0
CTCAG 119 0
AGACA 119 0
TGCAA 119 0
ATCAT 120 0
ACGGC 120 0
ACCCA 120 0
TGAAT 120 0
GCTGG 120 0
GCCAA 120 0
AGGGC 120 0
AGCGG 120 0
TCACG 120 0
GACCG 121 0
CCAGC 121 0
AGCCC 121 0
ATCCA 121 0
GCCGG 121 0
ATTCA 121 0
CCCGT 121 0
ATGGA 121 0
GGGTG 121 0
CTTTC 122 0
AAGCT 122 0
GGCCG 122 0
TGCCG 122 0
CTGCT 122 0
CCTTT 122 0
GATTC 122 0
GTGCT 122 0
ACCGA 122 0
GGCGA 123 0
GTTTA 123 0
GAAAG 123 0
TATAG 123 0
ACGTG 123 0
CCAAC 123 0
AGCAG 123 0
GCCGT 123 0
ATACA 123 0
ATCGC 124 0
GCGAA 124 0
AGGCA 124 0
GCCCT 124 0
AAAGG 124 0
ATGAT 124 0
CCACG 124 0
GAGCA 124 0
ATGCT 124 0
TTGCC 125 0
GTCCT 125 0
GCGTT 125 0
CACGC 125 0
TGCCT 125 0
TGTAT 125 0
CCGCT 125 0
GGCAG 125 0
CAGGT 125 0
CGTGA 126 0
TCATA 126 0
TGCTC 126 0
ACGAT 126 0
CTCTT 126 0
AACCG 126 0
CCATT 126 0
GGTCA 126 0
AAGAG 126 0
