CGGTG 0 0
AAAAA 0 0
CCGCA 0 0
GGTGT 0 0
AGCTC 0 0
ACTTC 0 0
GCACC 0 0
CAACG 0 0
ATCGT 0 1
GGGGC 0 1
TCCCC 0 1
CATGG 0 1
TCTCC 0 1
CATTT 0 1
GCGAT 0 1
GCTTT 0 1
AGCCG 0 1
CATAG 0 1
AATGC 0 1
CGTTA 0 2
TACCC 0 2
GCATG 0 2
GTTTT 0 2
ACCAA 0 2
TACCT 0 2
GGATA 0 2
GCCTG 0 2
TGCAA 0 2
TTGGA 0 2
AAGCT 0 3
GATCT 0 3
CGCGT 0 3
TGCAT 0 3
CACAG 0 3
GATTA 0 3
TTTGA 0 3
GCCGA 0 3
CGGAT 0 3
CCAAC 0 3
ACAAT 0 3
CCTCG 0 3
GGCTG 0 4
ATTCT 0 4
TCGAG 0 4
TAGCA 0 4
GATGG 0 4
GAGGA 0 4
GACAG 0 4
GAGTA 0 4
CTCGG 0 4
GCGGT 0 4
GCCTC 0 4
TCAGA 0 5
AAACC 0 5
TCATA 0 5
ATTTG 0 5
TTCTA 0 5
ACCCG 0 5
GCAGC 0 5
GAACG 0 5
CCACG 0 5
TAACT 0 5
GGTCA 0 5
ACCTT 0 6
GCTAC 0 6
CGACC 0 6
GCGAC 0 6
CCACT 0 6
AACTT 0 6
TAACA 0 6
TGGGA 0 6
GCATA 0 6
ATGTC 0 6
AAGAG 0 6
TCGTA 0 7
AGTGC 0 7
TCTAT 0 7
AGGAG 0 7
CGCGG 0 7
ACTCT 0 7
CCTCC 0 7
GGTAG 0 7
CCCCC 0 7
AGCTG 0 7
TGTGC 0 7
TTTTT 1 0
GGACG 1 0
GCTTG 1 0
TCGAA 1 0
GCCTT 1 0
ATCAC 1 0
GCATC 1 0
CGGCT 1 0
CACAA 1 1
GGAGA 1 1
GGTAT 1 1
TCCGA 1 1
TTAGT 1 1
AATCG 1 1
GCTGT 1 1
AGCGA 1 1
TGTTT 1 1
TCTAA 1 1
ACAAC 1 1
CCTGA 1 2
TCCGT 1 2
GCGTA 1 2
TAGTT 1 2
CCAAT 1 2
AAAAC 1 2
CAGGC 1 2
CATTA 1 2
CGCCC 1 2
TGTAG 1 2
GTCCT 1 2
CGACA 1 2
GACCA 1 3
GGCGC 1 3
TCAAA 1 3
CTGGT 1 3
CTGTG 1 3
AACGG 1 3
CCCTG 1 3
TACTA 1 3
CGTCT 1 3
AGTGG 1 3
GGCAG 1 3
ATCCC 1 4
ATTAG 1 4
ATTAA 1 4
CAGCC 1 4
CATGT 1 4
ATCTA 1 4
CTAAC 1 4
TTTAC 1 4
TCGGT 1 4
CTTAC 1 4
GTCGT 1 5
AGAGT 1 5
TAGAA 1 5
TGGTG 1 5
GAGTG 1 5
GTACC 1 5
GGAGC 1 5
TCGCC 1 5
GGTTT 1 5
GGGTG 1 5
CAAAT 1 5
TAACC 1 6
ACCCA 1 6
TAGTA 1 6
CGAGC 1 6
CTATT 1 6
CTCTT 1 6
TCCCA 1 6
CATCT 1 6
GTGGG 1 6
CCTAG 1 6
CCCCT 1 7
CTCCT 1 7
AGTCC 1 7
TACCG 1 7
GGTCC 1 7
TAATC 1 7
TATGA 1 7
GGAGG 1 7
GCCGC 1 7
TGGCA 1 7
CTTCC 1 7
TATCG 2 0
AAGGC 2 0
CCTTG 2 0
CGCTC 2 0
GATTC 2 0
CCCAA 2 0
TTGTG 2 0
GGTGC 2 0
ACGTT 2 0
AAAAT 2 0
TTGCT 2 1
CACCC 2 1
ACTTG 2 1
AAAGC 2 1
GACTA 2 1
TCAAC 2 1
CAAAA 2 1
CGCGC 2 1
TGTCG 2 1
CACGA 2 1
AACCA 2 1
ACCCT 2 2
ACTAA 2 2
CATCA 2 2
TTTGT 2 2
TCCAC 2 2
ATGAT 2 2
TCACT 2 2
TAGCG 2 2
CGGCC 2 2
ACTAC 2 2
GTGCG 2 2
GAGCG 2 3
GTTAT 2 3
TAGCT 2 3
CGATG 2 3
CGAGA 2 3
TGATT 2 3
TCTCT 2 3
CTCTC 2 3
TTAAG 2 3
GGGGT 2 3
AACAC 2 3
TGAGT 2 4
CACCT 2 4
TGTTG 2 4
TTACA 2 4
GACGC 2 4
GACAC 2 4
ATATC 2 4
GAAAT 2 4
AGTTG 2 4
GGGTA 2 4
AAAGT 2 5
GAAGC 2 5
ATACT 2 5
TCACA 2 5
ATCAA 2 5
AAAGG 2 5
AAGCG 2 5
ACGTG 2 5
CGCAT 2 5
GGAAT 2 5
CCTAT 2 5
GTAGC 2 6
TTCAA 2 6
GGCAT 2 6
TCTGA 2 6
TCGTC 2 6
TTTGG 2 6
GTGGT 2 6
GTCAC 2 6
AAGAC 2 6
AGTAA 2 6
CTTCT 2 7
TAAAC 2 7
CGATC 2 7
CCAGG 2 7
GGAGT 2 7
TTCCC 2 7
CGGGT 2 7
CACGC 2 7
GCAAG 2 7
AATTC 2 7
GATTG 2 7
TATAG 3 0
TCAGT 3 0
GACGA 3 0
CCATA 3 0
ACGAT 3 0
ACACT 3 0
ATTTT 3 0
TTTCG 3 0
TCAGG 3 0
GTCCC 3 0
GCTGA 3 1
TAAGG 3 1
CCACA 3 1
GTACG 3 1
CGACG 3 1
ACGAA 3 1
TAGAC 3 1
ATCGC 3 1
TTTTG 3 1
AGGCC 3 1
TTATC 3 1
TGGCT 3 1
ATCAT 3 2
AGTGA 3 2
TTAGG 3 2
ACGCA 3 2
TCCAA 3 2
ACTGC 3 2
GCCCG 3 2
AGTCG 3 2
ACAAA 3 2
GTAGT 3 2
GTGGA 3 2
AGAGA 3 3
CATGC 3 3
GTAAT 3 3
TGGGG 3 3
AATCA 3 3
GCTAG 3 3
ATTGT 3 3
GCTCG 3 3
GTAGA 3 3
ACCCC 3 3
TCACC 3 4
GTTGC 3 4
TGTAA 3 4
AGAGG 3 4
GTCTC 3 4
ACGAC 3 4
ATTTC 3 4
GGATC 3 4
CAACT 3 4
TCTGC 3 4
TGTGA 3 5
CGCCT 3 5
CTTGA 3 5
GCTCT 3 5
TTCAT 3 5
GTGTC 3 5
GCCAG 3 5
TGTAT 3 5
GTCGC 3 5
TCCGG 3 5
GCACT 3 5
CCAAA 3 6
TCATG 3 6
GATCA 3 6
TAGTG 3 6
CACGT 3 6
ACGGG 3 6
ACCGC 3 6
AGGAT 3 6
TCTTG 3 6
TTGAA 3 6
ACCAG 3 6
CCTGG 3 7
AGAAG 3 7
TACAG 3 7
ATTAC 3 7
AATCT 3 7
TAAGT 3 7
TACAC 3 7
CTCCG 3 7
CTCGA 3 7
GCTTC 3 7
GCGCA 3 7
GAATA 4 0
GTACT 4 0
ATCGG 4 0
ACTTA 4 0
GGGAT 4 0
GGGGG 4 0
CTGGC 4 0
AAATA 4 0
AGCAA 4 0
CTACC 4 1
ATTCG 4 1
CTGCG 4 1
GAGAT 4 1
AGGCT 4 1
ACTGT 4 1
CCCAC 4 1
GAAAA 4 1
CTTAG 4 1
CGTAC 4 1
GTTAA 4 1
TAAAG 4 2
TATCT 4 2
TGACT 4 2
CCCGT 4 2
ACGCC 4 2
GTCAT 4 2
AAATG 4 2
TGCAC 4 2
CGGTT 4 2
TTGGG 4 2
TAGCC 4 2
CCGTG 4 3
ACAGG 4 3
TATAT 4 3
CAATA 4 3
CTCGC 4 3
AGGGT 4 3
GAGCA 4 3
CGTAA 4 3
GCCCC 4 3
ACCTC 4 3
CTGAA 4 3
AGGAC 4 4
AGTTA 4 4
AGGTT 4 4
AACCC 4 4
CGAGG 4 4
TTGTT 4 4
TTTGC 4 4
GACGT 4 4
ACGAG 4 4
ATACA 4 4
CTCAC 4 4
CTTTC 4 5
CGTGA 4 5
AAGGT 4 5
GAATT 4 5
GTTTA 4 5
GCCAT 4 5
TACTC 4 5
TTCTG 4 5
ATGCG 4 5
GAAAC 4 5
ACTCG 4 5
CAGCT 4 6
ATAGT 4 6
TCATT 4 6
TATGC 4 6
GTAAC 4 6
GCAGA 4 6
CATCC 4 6
CAAAG 4 6
TACGG 4 6
CAGGT 4 6
ACGGT 4 7
GGACT 4 7
CCAGA 4 7
CCGCC 4 7
GTCTG 4 7
CTAAT 4 7
AAACT 4 7
CACTT 4 7
ATGTT 4 7
AGTAG 4 7
CGTCG 4 7
CTACG 4 7
GCAAT 5 0
GAACA 5 0
GCAAC 5 0
CCGTA 5 0
TTTAG 5 0
TGAAC 5 0
CCTAC 5 0
CCACC 5 0
TATTT 5 0
GGCCT 5 1
CGTAT 5 1
GGCCC 5 1
CGCCG 5 1
TTAAA 5 1
ACATA 5 1
GGCCA 5 1
ACAGT 5 1
CGCAG 5 1
CAATT 5 1
GTTGA 5 1
CAGTG 5 2
GGTCT 5 2
TCGTT 5 2
GAAGT 5 2
AATTG 5 2
ACACG 5 2
CTATC 5 2
TAACG 5 2
AAACA 5 2
TTAGA 5 2
GTGCT 5 2
GCTTA 5 3
TCGCA 5 3
TTCAG 5 3
GTGGC 5 3
CTTAA 5 3
GCATT 5 3
ATATA 5 3
CCATT 5 3
GAATC 5 3
CCGGC 5 3
GCGAG 5 3
ACATG 5 4
ATAGC 5 4
GGGTC 5 4
TGATG 5 4
CCTTT 5 4
TGATA 5 4
AACAA 5 4
TGGTA 5 4
CGAAC 5 4
AGAGC 5 4
CCGAT 5 5
CCGGG 5 5
ACATC 5 5
GAAAG 5 5
CAGAA 5 5
GTTTC 5 5
TACAA 5 5
ACTGG 5 5
AGCGT 5 5
ATGCT 5 5
TAGGT 5 5
GCCCA 5 6
AATGA 5 6
ATGAG 5 6
CTTGC 5 6
GGCGA 5 6
GCGAA 5 6
GGGCG 5 6
TCGCG 5 6
CACCA 5 6
TTGGT 5 6
CAATC 5 6
TTCCA 5 6
AATGT 5 7
TGAAG 5 7
ATCCA 5 7
TACCA 5 7
GATAT 5 7
TCGAT 5 7
CGGAG 5 7
TTCGA 5 7
TTACT 5 7
TCTGT 5 7
ATAGG 5 7
GTAAA 6 0
TTACG 6 0
AGCCA 6 0
ATGGT 6 0
ACGGA 6 0
CTGAT 6 0
AGGGC 6 0
TTTTA 6 0
CGCCA 6 0
GGGTT 6 0
CAAAC 6 1
CTAAG 6 1
TTAAC 6 1
TCCTC 6 1
AGCCT 6 1
AACGT 6 1
GATGA 6 1
GTCTA 6 1
CGGAC 6 1
AGCGG 6 1
TTTTC 6 1
AACTG 6 2
CATCG 6 2
GGGAC 6 2
GAGCT 6 2
TACGC 6 2
TCCAT 6 2
CTTTT 6 2
CTATG 6 2
CACTG 6 2
TTCGT 6 2
GTGAT 6 2
AGACC 6 3
GCGGG 6 3
TACGT 6 3
GCCAC 6 3
TTTCA 6 3
TCCCT 6 3
GAACC 6 3
CAATG 6 3
GCCGT 6 3
TGCTG 6 3
TAATG 6 3
GCTCA 6 4
TCTTC 6 4
ATGTA 6 4
CTAGG 6 4
GATCC 6 4
ATCTG 6 4
GGCTC 6 4
TTCCT 6 4
GACAA 6 4
GGTCG 6 4
AACGA 6 5
CGTTG 6 5
GTCAG 6 5
TATCA 6 5
CCCAT 6 5
TCCCG 6 5
GGAAG 6 5
CAACC 6 5
TGCCT 6 5
GTATT 6 5
TTAAT 6 5
AATCC 6 6
AGGGG 6 6
TAGAT 6 6
AAGGA 6 6
AATAG 6 6
GCGTT 6 6
AGGCG 6 6
GGAAA 6 6
TGTAC 6 6
ATATG 6 6
CGAGT 6 6
AGATT 6 7
CAGGA 6 7
GTGAA 6 7
GTTCC 6 7
GTATA 6 7
AGACT 6 7
CCAGT 6 7
TGAGA 6 7
TTCGC 6 7
CTAGC 6 7
ACCAT 7 0
ACGGC 7 0
GACCC 7 0
CCTCA 7 0
GACTT 7 0
TGGGC 7 0
TAAAA 7 0
GGAAC 7 0
GGGAA 7 0
GACCG 7 1
GCGGC 7 1
GTTAG 7 1
CCATC 7 1
GACAT 7 1
TTATT 7 1
CTCCC 7 1
GACTG 7 1
GCAGG 7 1
CACGG 7 1
TACTT 7 1
TTAGC 7 2
GGCTA 7 2
CGAAA 7 2
CGGCG 7 2
CGAAT 7 2
CAGTT 7 2
AACTC 7 2
CTTTA 7 2
AGCAG 7 2
AAAAG 7 2
GTGCA 7 2
GCGGA 7 3
GGTTC 7 3
GAGGT 7 3
GGGCT 7 3
TGCTC 7 3
CCGGA 7 3
TGAAA 7 3
GGCGT 7 3
TATTG 7 3
CAGCA 7 3
CTGCC 7 3
GAAGA 7 4
TGCGT 7 4
ACTAT 7 4
ACTCA 7 4
GGCAC 7 4
CCCCG 7 4
CCTCT 7 4
CGTTC 7 4
GCTGC 7 4
AGGAA 7 4
GTGAG 7 4
TGGAT 7 5
AGGCA 7 5
AGTAC 7 5
CACAT 7 5
GTCGG 7 5
GTATG 7 5
GGCTT 7 5
TTCAC 7 5
CACTC 7 5
AGAAT 7 5
AACCT 7 6
TCTGG 7 6
CCCGG 7 6
CGGCA 7 6
AGATC 7 6
TTGAG 7 6
TACGA 7 6
TCCTT 7 6
CCCTT 7 6
AGGTC 7 6
TTTCC 7 6
AATAC 7 7
TCTAC 7 7
AGAAC 7 7
TCCTG 7 7
TTGAC 7 7
CGCGA 7 7
TTGTA 7 7
CTACT 7 7
AGACG 7 7
CCCGA 7 7
TCTCA 7 7
AGCGC 7 7
ATACG 8 0
TCGAC 8 0
TTTCT 8 0
CTAAA 8 0
TAGGC 8 0
GAGCC 8 0
TTGAT 8 0
CCAAG 8 0
ATCAG 8 0
GTGTA 8 0
TCGTG 8 1
CTATA 8 1
CCGTT 8 1
CGCTA 8 1
CCTGC 8 1
GCTAA 8 1
TATGT 8 1
ACTAG 8 1
CTGTA 8 1
AATAA 8 1
TCATC 8 1
CCTTA 8 2
TCGCT 8 2
TGTCA 8 2
AGTCA 8 2
TCTTT 8 2
ATCTT 8 2
TCCTA 8 2
TGACG 8 2
CTAGT 8 2
ATGGA 8 2
ATATT 8 3
AGCCC 8 3
CGATT 8 3
ATTGA 8 3
GCGTC 8 3
AAATC 8 3
ACAAG 8 3
GTCCA 8 3
CCCGC 8 3
CTACA 8 3
AGGGA 8 3
CCAGC 8 4
ATTCC 8 4
TGCCG 8 4
TACAT 8 4
CGTCC 8 4
ATGGG 8 4
TGTCC 8 4
TGCCA 8 4
ACCTA 8 4
ATTAT 8 4
TCACG 8 4
ACCGA 8 5
GGTGA 8 5
TAAGA 8 5
CTGGG 8 5
TGAAT 8 5
GACCT 8 5
CTCAA 8 5
CGGGG 8 5
GTGTT 8 5
AGGTA 8 5
CGTGC 8 5
ACCGG 8 6
GATAC 8 6
GAATG 8 6
TGCTA 8 6
CTTTG 8 6
ACAGC 8 6
ACCTG 8 6
GTAAG 8 6
CTGTT 8 6
ACTTT 8 6
AACAT 8 7
TCGGG 8 7
AGCTT 8 7
CAGAT 8 7
ACGTC 8 7
ATGTG 8 7
TCTCG 8 7
TGATC 8 7
GCTAT 8 7
AGTTT 8 7
AGCTA 8 7
TGAGG 9 0
GGTTA 9 0
GATCG 9 0
GCCCT 9 0
TGTTC 9 0
CTCTA 9 0
GGTGG 9 0
AGAAA 9 0
ATTGC 9 0
GGGAG 9 1
TGTGG 9 1
AAGTC 9 1
TTTAA 9 1
TGGCC 9 1
GATGC 9 1
TGGTT 9 1
GCGCC 9 1
GTTGG 9 1
CGCAC 9 1
GCGCG 9 2
ACACC 9 2
CACCG 9 2
TAGTC 9 2
TTGCC 9 2
TTGCA 9 2
AGTGT 9 2
CCGAA 9 2
AAGAA 9 2
AAGAT 9 2
TGACA 9 2
AATAT 9 3
TTCCG 9 3
CCTGT 9 3
GATTT 9 3
GCCAA 9 3
TCAAT 9 3
ATGAC 9 3
GCAGT 9 3
CGCAA 9 3
CGGGC 9 3
GACTC 9 3
CTTAT 9 4
CTCAT 9 4
GAGTC 9 4
GAGGC 9 4
ACGCT 9 4
GGACC 9 4
ATGGC 9 4
GCTGG 9 4
GAACT 9 4
ATAAT 9 4
CGATA 9 4
AACGC 9 5
AGGTG 9 5
CCCAG 9 5
CTCGT 9 5
GGACA 9 5
AAGTG 9 5
AAACG 9 5
GTTCA 9 5
ATTCA 9 5
TATCC 9 5
ATAAG 9 5
CTTCG 9 6
GGATG 9 6
AGATG 9 6
GGTAC 9 6
GGTAA 9 6
TGGAA 9 6
CATTC 9 6
GAGAA 9 6
TGCCC 9 6
GTCCG 9 6
AGTCT 9 6
GAGAC 9 7
CCGTC 9 7
CACAC 9 7
ACATT 9 7
GATGT 9 7
CAGGG 9 7
TGGCG 9 7
ACAGA 9 7
GAGGG 9 7
GCTCC 9 7
CCGGT 9 7
TAGAG 10 0
GCCTA 10 0
TCCAG 10 0
TGCGA 10 0
ACGCG 10 0
ATGCC 10 0
TATTC 10 0
TTTAT 10 0
ACTGA 10 0
CAGCG 10 0
TGGTC 10 0
AAGTA 10 1
ATCGA 10 1
CTCCA 10 1
GATAA 10 1
TGACC 10 1
AATTT 10 1
TAGGA 10 1
GCACG 10 1
TAGGG 10 1
GTCTT 10 1
TGCGC 10 2
CCGCG 10 2
TCAGC 10 2
CTGCT 10 2
TCGGC 10 2
CAAGC 10 2
CAAGG 10 2
CCCTA 10 2
AGCAC 10 2
TTCTT 10 2
AAGCA 10 2
GGCCG 10 3
GGGGA 10 3
CCTTC 10 3
GAGAG 10 3
TAAAT 10 3
ATACC 10 3
CCGCT 10 3
CGGTC 10 3
CTGCA 10 3
CATTG 10 3
GTTGT 10 3
TATAC 10 4
ATGCA 10 4
TGTCT 10 4
TTGTC 10 4
AATTA 10 4
GTATC 10 4
GCAAA 10 4
TGGAC 10 4
GGATT 10 4
CCGAC 10 4
GCGCT 10 5
ACACA 10 5
CTCAG 10 5
GTTCT 10 5
GGTTG 10 5
ACTCC 10 5
ATTGG 10 5
CGGGA 10 5
CATAA 10 5
CGCTT 10 5
GTGTG 10 5
CAGAG 10 6
TTACC 10 6
TGAGC 10 6
ATAGA 10 6
AACCG 10 6
CCCTC 10 6
GCGTG 10 6
CAAGA 10 6
ACGTA 10 6
ATGAA 10 6
CAGAC 10 6
TAATA 10 7
CGAAG 10 7
ATCCT 10 7
GTTCG 10 7
TCTAG 10 7
CCGAG 10 7
GTACA 10 7
TTATA 10 7
GCACA 10 7
AAGTT 10 7
TGTTA 10 7
GACGG 11 0
CGTCA 11 0
CTTGG 11 0
CAAGT 11 0
GATAG 11 0
GTCAA 11 0
TACTG 11 0
ATAAA 11 0
ATCTC 11 0
CTGGA 11 0
GTCGA 11 1
TTGCG 11 1
TGGAG 11 1
CAGTC 11 1
AGTAT 11 1
TCTTA 11 1
GTTTG 11 1
CAGTA 11 1
GTAGG 11 1
AAATT 11 1
GCCGG 11 1
AAAGA 11 2
GGGCC 11 2
CGCTG 11 2
CCATG 11 2
TTCGG 11 2
GAGTT 11 2
TGCTT 11 2
GGCAA 11 2
AGATA 11 2
TATGG 11 2
CGGAA 11 3
CCTAA 11 3
TTGGC 11 3
TGCAG 11 3
AATGG 11 3
TCGGA 11 3
TAAGC 11 3
CTTGT 11 3
GAAGG 11 3
CGTGT 11 3
ATTTA 11 3
GTGAC 11 4
CAACA 11 4
GGGCA 11 4
GTTAC 11 4
CCCCA 11 4
CGTAG 11 4
AGACA 11 4
TAATT 11 4
AACTA 11 4
CTAGA 11 4
CATGA 11 5
CGGTA 11 5
TGGGT 11 5
ATAAC 11 5
AACAG 11 5
TGTGT 11 5
CTGAG 11 5
CGTGG 11 5
TGCGG 11 5
AGTTC 11 5
GTGCC 11 5
CACTA 11 6
CGACT 11 6
ACCAC 11 6
CGTTT 11 6
AGCAT 11 6
CTCTG 11 6
TCCGC 11 6
TCAAG 11 6
TTCTC 11 6
AAGCC 11 6
CATAT 11 6
GGCGG 11 7
ATCCG 11 7
CTGAC 11 7
CATAC 11 7
TTATG 11 7
TATTA 11 7
CTTCA 11 7
TATAA 11 7
AAGGG 11 7
ACCGT 11 7
CTGTC 11 7
