ACCGT 0 0
GCTTC 0 0
GGGGC 0 0
AAAAA 0 0
TTTTT 1 0
GAAGC 1 0
AGCGT 1 0
GCCCC 1 0
CCTTC 2 0
CTCGT 2 0
GCAAC 2 0
CATCC 2 0
GATGA 2 0
CGAAC 2 0
AAAAT 2 0
GTGAC 3 0
TAGTA 3 0
CGGGT 3 0
ATTTT 3 0
GTGGG 3 0
GAAGG 3 0
ACCGA 3 0
GGCAC 4 0
TACCG 4 0
CATTG 4 0
GTTTC 4 0
AAATA 4 0
ACCAG 4 0
GTCCC 4 0
GGGCC 5 0
GAGGT 5 0
GGTTG 5 0
GACGC 5 0
TAGAT 5 0
TGCCA 5 0
TATTT 5 0
TCACC 6 0
CACCT 6 0
TAGTT 6 0
GTCGT 6 0
GGAGC 6 0
GCATC 6 0
TTTTA 6 0
CGACC 7 0
GTAAT 7 0
TAAAA 7 0
TCAAG 7 0
GAGTA 7 0
TGTGC 7 0
GGTGC 7 0
TTTCT 8 0
AACCG 8 0
CACTA 8 0
ACAAT 8 0
GAACT 8 0
GTCTA 8 0
TGGTT 8 0
ATAGG 9 0
GAGAG 9 0
AGTAG 9 0
GCGAC 9 0
CCTGC 9 0
ACTAG 9 0
AGAAA 9 0
ATTGT 10 0
ACTCC 10 0
ATACG 10 0
TTTAT 10 0
CTGAC 10 0
ACTGA 10 0
GTAGT 10 0
ACGGT 11 0
GCTGA 11 0
AGATC 11 0
ATAAA 11 0
CTCTC 11 0
ACTAC 11 0
AAGGG 11 0
GCCCA 12 0
TCAGC 12 0
GATGT 12 0
GAACC 12 0
GCAAA 12 0
GCCGC 12 0
AAATT 12 0
TCAGT 13 0
GGAGT 13 0
ACATC 13 0
GGTTC 13 0
AATTT 13 0
GCGGC 13 0
GCCTC 13 0
AACTG 14 0
TTTAA 14 0
GATCA 14 0
CGGTA 14 0
CTCGC 14 0
CTCTA 14 0
TAAGC 14 0
TTTGC 14 0
GCTTA 15 0
TCGAC 15 0
GTTAT 15 0
GAGGC 15 0
AATCG 15 0
TGGGC 15 0
CAGTT 15 0
AATAA 15 0
ACATG 16 0
ATACT 16 0
CCCCT 16 0
CCATG 16 0
ATACC 16 0
TGCCG 16 0
TTATT 16 0
CGGAC 16 0
GAGCG 17 0
GTCTG 17 0
AGTAT 17 0
CATGG 17 0
GTCCA 17 0
CATGT 17 0
TACGC 17 0
TTTTC 17 0
GTCGA 18 0
TTCCG 18 0
GGTAT 18 0
TTAAA 18 0
TACAT 18 0
TGAAC 18 0
CAGAC 18 0
TGACA 18 0
TAGAG 19 0
ATGTA 19 0
GCGTA 19 0
TGTCA 19 0
GAAAA 19 0
GCGAG 19 0
AGGGG 19 0
GACTC 19 0
GACCG 20 0
CAACA 20 0
GAGTC 20 0
TGATC 20 0
TAAGT 20 0
TCTAA 20 0
TTTTG 20 0
ACGTA 20 0
GCAGC 21 0
ACGCA 21 0
ACTTA 21 0
CCTCT 21 0
CCGAT 21 0
TGGAC 21 0
TTGGG 21 0
CAAAA 21 0
AAAGA 22 0
GTTGC 22 0
AGAGG 22 0
TGCGG 22 0
TTAGA 22 0
CTGAT 22 0
GCTGC 22 0
CCGGT 22 0
GCGGA 23 0
TGTTG 23 0
TACCA 23 0
TAATC 23 0
CCCCC 23 0
CTACG 23 0
TTCTT 23 0
TTGGA 23 0
ACCGG 24 0
GGATG 24 0
AAGAA 24 0
GGGGG 24 0
TTGAG 24 0
GATTA 24 0
CCCAA 24 0
TCCGC 24 0
TGCGT 25 0
ATAAC 25 0
TATCG 25 0
TCTTT 25 0
TCCAA 25 0
CTCAA 25 0
GTCAC 25 0
ATCAG 25 0
ACCCG 26 0
CAATA 26 0
CCCAC 26 0
CGTTC 26 0
TACTA 26 0
AAAAG 26 0
GTAAG 26 0
CATAT 26 0
CGATG 27 0
TATTG 27 0
CTTAC 27 0
ATATG 27 0
GCCAT 27 0
CTTTT 27 0
CCCGT 27 0
TCATC 27 0
CGCGT 28 0
GCGAT 28 0
AAATG 28 0
CACCA 28 0
CACCG 28 0
GTATG 28 0
GATGG 28 0
ATTGA 28 0
AAGCC 28 0
ACGAT 29 0
CCATC 29 0
TGGTG 29 0
CGACG 29 0
AAACA 29 0
GTTCC 29 0
TCAAT 29 0
GGCTT 29 0
CACGG 29 0
CCGCT 30 0
ATAGC 30 0
ACGCG 30 0
GATAA 30 0
CATTA 30 0
CACTT 30 0
TGTTT 30 0
TGGTA 30 0
CCGGC 30 0
CCGTG 31 0
ACTTG 31 0
GCTAT 31 0
AAGTG 31 0
ATGGC 31 0
CATTT 31 0
CGTCG 31 0
AGCGG 31 0
TAATG 31 0
CAAGT 32 0
TTTGT 32 0
GCCGG 32 0
CTTAA 32 0
TAGCA 32 0
CAAGA 32 0
GGAAC 32 0
CGAGT 32 0
TCAGA 33 0
ATCGC 33 0
CATAC 33 0
CATCA 33 0
TGCTA 33 0
GGCCA 33 0
TTTCG 33 0
ACAAA 33 0
CAACT 34 0
GCGGG 34 0
CTAGG 34 0
TGGCC 34 0
TGATG 34 0
TCTGA 34 0
TCGCC 34 0
CGCGA 34 0
ATTTA 34 0
CGGAA 35 0
CGCCG 35 0
TAAAT 35 0
AGTTG 35 0
TCTTG 35 0
TTAAG 35 0
CGGCT 35 0
TTATC 35 0
CCTAG 35 0
CTTCG 36 0
CCGCG 36 0
AACTT 36 0
TATGC 36 0
CCCTG 36 0
AACTC 36 0
ATATA 36 0
GTATA 36 0
CGTGT 36 0
TATAC 37 0
GTACG 37 0
TATAT 37 0
ATCTG 37 0
GAGTT 37 0
GGCGA 37 0
ACGCC 37 0
GCATA 37 0
AAGTT 37 0
GCGCG 38 0
AATAT 38 0
TTACC 38 0
CGATT 38 0
TGACT 38 0
CAGGG 38 0
CATCT 38 0
GAGCC 38 0
GGCGT 38 0
ATATT 39 0
CAGAT 39 0
AGTCA 39 0
GGCTC 39 0
CGTAC 39 0
AGATG 39 0
ACACG 39 0
CGCTC 39 0
GTGTC 39 0
GGTAA 40 0
CCTTG 40 0
GGCAT 40 0
TTTCA 40 0
TACAA 40 0
CGCGC 40 0
CGGCA 40 0
CGGGC 40 0
GTGAG 40 0
GACAC 41 0
TTGTA 41 0
CGCGG 41 0
TGAAA 41 0
GCCCG 41 0
CAAGG 41 0
ACTCG 41 0
ATGCC 41 0
CTCAC 41 0
TCGAG 42 0
CGTAT 42 0
GCACT 42 0
AAAAC 42 0
CCCCA 42 0
GTACA 42 0
AGCCG 42 0
CTGTT 42 0
GTGAT 42 0
ATGCA 43 0
AGTGC 43 0
AACAG 43 0
GTTTT 43 0
TCGGC 43 0
TGTAC 43 0
TGCGA 43 0
ATCAC 43 0
CCCGC 43 0
AGTCC 44 0
AGAGA 44 0
ATCCC 44 0
GAATT 44 0
TGCAT 44 0
GAAGT 44 0
GACCC 44 0
CCGTT 44 0
GCAAT 45 0
GGACT 45 0
AGATT 45 0
GGGTC 45 0
TGGGG 45 0
TCTCT 45 0
ATGCG 45 0
ACTTC 45 0
GTAGC 46 0
AATTA 46 0
TCCGA 46 0
AATCT 46 0
ACACT 46 0
TACTG 46 0
GAATG 46 0
GGATA 46 0
GCTAC 47 0
GCGAA 47 0
CATTC 47 0
AGTGT 47 0
GACTT 47 0
TAATT 47 0
TATCC 47 0
AATTC 47 0
TTACG 48 0
GGGAT 48 0
CCCGA 48 0
GCTTG 48 0
CGAGA 48 0
TTGTT 48 0
GCAGT 48 0
AGCTG 48 0
AGTAA 48 0
TCCGT 49 0
CGTTG 49 0
GTGAA 49 0
CACGC 49 0
ACTGC 49 0
AACAA 49 0
GGTGT 49 0
CTTCC 49 0
ATTGC 49 0
ACTAA 50 0
AAGTC 50 0
ACGTT 50 0
GGAAG 50 0
GCAGA 50 0
TACCT 50 0
GCTCG 50 0
ATTAT 50 0
CGTCT 50 0
CAGCT 51 0
CGTTT 51 0
CGAAT 51 0
GTTAA 51 0
CTTGT 51 0
CTCGA 51 0
ATAAT 51 0
TTCAC 51 0
GTAGA 51 0
AGGAA 52 0
TGTCC 52 0
TGGCG 52 0
GAACG 52 0
CAGTA 52 0
GGTTT 52 0
CTTCA 52 0
CACGA 52 0
AATGC 52 0
GGCCT 53 0
TGAAG 53 0
CTTGC 53 0
TTCCT 53 0
CGGGG 53 0
GCATT 53 0
GCCGA 53 0
TTACT 53 0
TCCGG 53 0
GGACA 54 0
CCGGA 54 0
TTTGA 54 0
GACAT 54 0
AGACG 54 0
CATAA 54 0
TTCGT 54 0
ACAAG 54 0
GTGTG 54 0
CTGCG 55 0
GGACG 55 0
ATGTG 55 0
CCTCG 55 0
TTAGT 55 0
AACCC 55 0
GTGCT 55 0
TCTGC 55 0
TCAAA 55 0
AAACC 56 0
CATCG 56 0
CACAT 56 0
CGCCC 56 0
ATTTC 56 0
ACGAA 56 0
GCCTT 56 0
CAATG 56 0
ACAAC 56 0
CCGTC 57 0
CACAC 57 0
CTATA 57 0
TTATG 57 0
GCGTG 57 0
GAAAT 57 0
AGGGT 57 0
ACCTC 57 0
CGACA 57 0
GGCCC 58 0
GGTGA 58 0
TCACA 58 0
TGTGT 58 0
CAACC 58 0
GTGTT 58 0
GAAAC 58 0
CGATA 58 0
ACACA 59 0
AATAC 59 0
TGTGA 59 0
AGTTA 59 0
GATGC 59 0
GGATT 59 0
TAGGT 59 0
GGTCG 59 0
GGAGA 60 0
CTGGG 60 0
ATGGG 60 0
CGCTA 60 0
TTGGT 60 0
TGGCA 60 0
GGGAC 60 0
GTGCC 60 0
CCCAG 61 0
ATTAC 61 0
AGTTC 61 0
GCGTT 61 0
TCTCC 61 0
AGGTG 61 0
AGGTC 61 0
GTTAG 61 0
CATGA 62 0
ATCTA 62 0
GATAG 62 0
CCTCA 62 0
GCTCC 62 0
TTCTG 62 0
AACTA 62 0
ATCGG 62 0
TGAGG 63 0
CTTGA 63 0
CTATC 63 0
ACGAC 63 0
CAGAA 63 0
AGGTT 63 0
TAACT 63 0
ACCTA 63 0
AACCT 64 0
TCATG 64 0
TCCAG 64 0
GTTCA 64 0
CGGTC 64 0
TAGCC 64 0
AGAAT 64 0
ACCCC 64 0
GGCTA 65 0
CTGGT 65 0
ATAGA 65 0
TACTC 65 0
ACCAA 65 0
TAGCG 65 0
TTAAT 65 0
CTGGA 65 0
AATCC 66 0
ATTCT 66 0
TCTAT 66 0
CTAAA 66 0
GTCCG 66 0
CCCTT 66 0
GGGGT 66 0
GCACC 66 0
TAGTC 67 0
TTTAG 67 0
CCCAT 67 0
TCGGA 67 0
AACAC 67 0
GTATT 67 0
ATTAA 67 0
CCTAT 67 0
AAGCT 68 0
AGCCA 68 0
TTCAT 68 0
TCAAC 68 0
TGTCG 68 0
CTAGC 68 0
GACAA 68 0
TGTTA 68 0
AAAGT 69 0
TCTGG 69 0
ATTAG 69 0
CCGTA 69 0
GTCAA 69 0
CCCTA 69 0
AGAGC 69 0
AGCAA 69 0
TTGCT 70 0
ATTCG 70 0
GTTGA 70 0
TTGTC 70 0
TATCA 70 0
AATAG 70 0
GCTAG 70 0
ATGAA 70 0
TAAGG 71 0
ATTCC 71 0
CTATT 71 0
AACGG 71 0
ATAGT 71 0
TTCTC 71 0
GTTAC 71 0
TGGCT 71 0
CTTAT 72 0
AACGC 72 0
TAAGA 72 0
CTAAC 72 0
GAGAA 72 0
GACCT 72 0
GCCTG 72 0
GCACA 72 0
ATGAG 73 0
TAGTG 73 0
CAGGC 73 0
CTACT 73 0
TAGAC 73 0
GCCGT 73 0
ATAAG 73 0
ACTTT 73 0
TAAAC 74 0
AATGA 74 0
GGGCA 74 0
TAACA 74 0
GGGTA 74 0
TATGT 74 0
CCAAC 74 0
CGCAT 74 0
TCATT 75 0
AGAAC 75 0
CCAGA 75 0
AGCCT 75 0
ATATC 75 0
TAGGG 75 0
TACGG 75 0
GATTG 75 0
ACCTT 76 0
TCGTA 76 0
GTTCT 76 0
ACATA 76 0
GCCTA 76 0
CTAAG 76 0
TTTCC 76 0
CTCAT 76 0
GCGCT 77 0
GGTAG 77 0
AGGCT 77 0
TCTTA 77 0
TGATA 77 0
CCAGT 77 0
GGAAA 77 0
TACAC 77 0
TACCC 78 0
CTCCA 78 0
TAGCT 78 0
ATCAA 78 0
GACAG 78 0
ATTTG 78 0
CGTCC 78 0
TGGTC 78 0
GAATA 79 0
TGGAG 79 0
TCGTC 79 0
TGCCC 79 0
GTAGG 79 0
GGAAT 79 0
GTTGG 79 0
CAAAT 79 0
GGGAG 80 0
AGCTA 80 0
TTCAA 80 0
CTAAT 80 0
AGTCG 80 0
TATTC 80 0
GGTTA 80 0
GGTCA 80 0
GATCC 81 0
GCTCT 81 0
TTGAT 81 0
TTGAA 81 0
AGGGC 81 0
TTCGC 81 0
CTCCC 81 0
CTGTC 81 0
ACCAC 82 0
CGAGC 82 0
ACCCA 82 0
TGACC 82 0
TCACT 82 0
GGATC 82 0
TTATA 82 0
GGGAA 82 0
ACTAT 83 0
AGTGA 83 0
TGGGT 83 0
GATCG 83 0
TTCCC 83 0
GACTG 83 0
GATAC 83 0
TATAA 83 0
CCTTA 84 0
GTATC 84 0
GTAAA 84 0
ATCCA 84 0
CATGC 84 0
CACAG 84 0
AAACT 84 0
GCGGT 84 0
GACCA 85 0
GTTTA 85 0
GTTCG 85 0
CTGTG 85 0
GGTGG 85 0
AGTTT 85 0
CCTAC 85 0
ACTGG 85 0
CTACC 86 0
TGGAT 86 0
TACAG 86 0
AAGCA 86 0
CCCTC 86 0
CGGAT 86 0
TCTGT 86 0
GTGTA 86 0
CGTTA 87 0
AAGGT 87 0
TGCTT 87 0
AGTAC 87 0
GAGGA 87 0
ACAGA 87 0
AGCTT 87 0
GTCCT 87 0
GGACC 88 0
GTGCG 88 0
ATCTT 88 0
TATGG 88 0
GCTGT 88 0
AGTCT 88 0
TGAGA 88 0
TTTAC 88 0
TAAAG 89 0
CGGCG 89 0
GGTAC 89 0
ATCGT 89 0
ATCCT 89 0
CCATA 89 0
TCTCA 89 0
CCACC 89 0
CTACA 89 0
CGTGA 90 0
TGCGC 90 0
TCCTC 90 0
AAGCG 90 0
AGGAT 90 0
TGGGA 90 0
CTATG 90 0
AAGAT 90 0
GTGGA 90 0
GACGG 91 0
GTCAT 91 0
TCCCA 91 0
AGACT 91 0
CTTTA 91 0
TCCAC 91 0
CTGTA 91 0
CAACG 91 0
TCACG 91 0
ACGTC 92 0
AGAAG 92 0
AGCCC 92 0
TCTCG 92 0
ACGGG 92 0
TTGGC 92 0
AGTGG 92 0
TACTT 92 0
CACTG 92 0
CTTCT 93 0
AAGTA 93 0
CAGTG 93 0
TAGGC 93 0
ACCAT 93 0
GTGGT 93 0
CTTAG 93 0
TACGA 93 0
GATCT 94 0
CCACA 94 0
AGCGA 94 0
TGATT 94 0
TATTA 94 0
CGTAA 94 0
CGGCC 94 0
AACCA 94 0
GGGTG 94 0
CAAAC 95 0
ATTGG 95 0
TAATA 95 0
AAACG 95 0
AATCA 95 0
GCTTT 95 0
ACCGC 95 0
AGCAC 95 0
GCGCC 95 0
GGCTG 96 0
AATGT 96 0
CGAAG 96 0
GTACC 96 0
GCTAA 96 0
TCGCG 96 0
CCAAG 96 0
TGTAG 96 0
TGCAA 96 0
GGCCG 97 0
ATCCG 97 0
TCGCT 97 0
ACATT 97 0
CAGCC 97 0
AGATA 97 0
GTCTT 97 0
AGGTA 97 0
ATGTC 97 0
TATCT 98 0
AACAT 98 0
CTTGG 98 0
TTAAC 98 0
TCTAG 98 0
TAACG 98 0
CGGTG 98 0
CGCCA 98 0
CTGAA 98 0
TTAGC 99 0
GAACA 99 0
CCGCA 99 0
TTCAG 99 0
TTGCA 99 0
ATGTT 99 0
CGCCT 99 0
ACAGC 99 0
GTCGG 99 0
CAGGA 100 0
CCTAA 100 0
GGCAA 100 0
ATGAT 100 0
CGTGG 100 0
CGCAC 100 0
TGCTG 100 0
ATGCT 100 0
CGTGC 100 0
ATCGA 101 0
CGCTG 101 0
TCCTG 101 0
CACGT 101 0
AGCAT 101 0
GGTCT 101 0
TGCAC 101 0
GGCAG 101 0
CAGCA 101 0
ACCCT 102 0
AGGAG 102 0
GATTT 102 0
TCCCG 102 0
TCGAT 102 0
TATGA 102 0
CCATT 102 0
GTGCA 102 0
CGAAA 102 0
ATCAT 103 0
GCTCA 103 0
AAATC 103 0
GCCAC 103 0
GGTCC 103 0
GATTC 103 0
CTCCT 103 0
ACGCT 103 0
CCAGG 104 0
GTCTC 104 0
TGCAG 104 0
GTGGC 104 0
TACGT 104 0
TCCAT 104 0
GAATC 104 0
AGGCG 104 0
CCGAC 104 0
CCTGG 105 0
CTCGG 105 0
ACGGA 105 0
TCCCC 105 0
CTGCT 105 0
CAAGC 105 0
CGATC 105 0
GAGAC 105 0
CTGCA 105 0
CAGAG 106 0
CACCC 106 0
TTACA 106 0
TCGCA 106 0
CTAGA 106 0
CGCAG 106 0
ACAGT 106 0
ATCTC 106 0
CTCCG 106 0
GGGTT 107 0
TGTAA 107 0
GAGCT 107 0
GAGAT 107 0
ACTGT 107 0
GGCGC 107 0
ACGTG 107 0
CTCTG 107 0
TTGCG 107 0
TCGGG 108 0
GGGGA 108 0
TGAGC 108 0
ACACC 108 0
TAGAA 108 0
CCGCC 108 0
CGGTT 108 0
ATGGA 108 0
TGGAA 108 0
AGGAC 109 0
GACGA 109 0
TTCTA 109 0
AATTG 109 0
TGTTC 109 0
TTCCA 109 0
GAGGG 109 0
GTACT 109 0
GAAGA 110 0
ACTCA 110 0
CCCGG 110 0
GCGTC 110 0
TGCTC 110 0
ATGAC 110 0
AGCAG 110 0
ACGAG 110 0
CTTTG 110 0
CCTGA 111 0
TCTTC 111 0
CAAAG 111 0
TTGAC 111 0
GACTA 111 0
ATGGT 111 0
CACTC 111 0
TCGGT 111 0
TGTCT 112 0
GCATG 112 0
AAGGA 112 0
AGAGT 112 0
CAGTC 112 0
GTAAC 112 0
CCGAA 112 0
CAATT 112 0
TAACC 113 0
GCCCT 113 0
CGACT 113 0
GAGTG 113 0
ACTCT 113 0
AGACA 113 0
TCCTT 113 0
TTGTG 113 0
CTAGT 114 0
GATAT 114 0
CAATC 114 0
GCTGG 114 0
CCTCC 114 0
TCAGG 114 0
GTCGC 114 0
AAGAC 114 0
GGCGG 115 0
CACAA 115 0
CCAGC 115 0
CCACT 115 0
ACGGC 115 0
CATAG 115 0
TTCGA 115 0
GGAGG 115 0
GAGCA 115 0
TGTGG 116 0
AACGA 116 0
CGTCA 116 0
TCTAC 116 0
CCTTT 116 0
TTTGG 116 0
TAGGA 116 0
GCAGG 116 0
CGAGG 116 0
CCAAA 117 0
TCGTG 117 0
AAAGC 117 0
TTCGG 117 0
CGGGA 117 0
GTTTG 117 0
TCCTA 117 0
GCAAG 117 0
ATACA 117 0
TATAG 118 0
CCGAG 118 0
AGACC 118 0
CTGAG 118 0
AAAGG 118 0
AATGG 118 0
CGCTT 118 0
GACGT 118 0
CAGGT 118 0
CTCAG 119 0
AAGGC 119 0
GCGCA 119 0
TCATA 119 0
TCGTT 119 0
TGTAT 119 0
CCACG 119 0
CTGCC 119 0
GTTGT 119 0
TTAGG 120 0
GGGCG 120 0
TTGCC 120 0
CCTGT 120 0
TGAAT 120 0
CTCTT 120 0
GCACG 120 0
ACCTG 120 0
TGACG 120 0
TGAGT 121 0
CGTAG 121 0
ACAGG 121 0
GGGCT 121 0
ATTCA 121 0
GCCAA 121 0
AAGAG 121 0
TCGAA 121 0
CCGGG 121 0
CTTTC 122 0
GTCAG 122 0
AACGT 122 0
CGGAG 122 0
CTGGC 122 0
TGCCT 122 0
AGGGA 122 0
AGCGC 122 0
AGGCC 122 0
CCAAT 123 0
CCCCG 123 0
AGGCA 123 0
GAAAG 123 0
TCCCT 123 0
GCCAG 123 0
AGCTC 123 0
CGCAA 123 0
CAGCG 123 0
