TCGTA 0 0
GTTCC 0 0
CACGA 0 0
TAGTA 0 0
AAAAA 0 0
TTTTT 1 0
TACTA 1 0
TTCGT 1 0
GCGTT 1 0
GGAAC 1 0
ATTCG 2 0
GGCTC 2 0
CATCA 2 0
ACACG 2 0
GTACA 2 0
GAGTT 2 0
AAAAT 2 0
TGATG 3 0
AACTC 3 0
ATTTT 3 0
TGTAC 3 0
ATGCC 3 0
TGACG 3 0
CGGGC 3 0
GCTTA 4 0
ATACT 4 0
TCTAT 4 0
GACAG 4 0
AAATA 4 0
CGCAA 4 0
GGTCA 4 0
ATCGA 5 0
GGAGT 5 0
CTAAT 5 0
TAACA 5 0
TACAC 5 0
TGGAC 5 0
TATTT 5 0
ATGAG 6 0
ATTAC 6 0
AACGG 6 0
CTCTA 6 0
GAGTC 6 0
TTTTA 6 0
GTGTA 6 0
GCCCA 7 0
GCCCT 7 0
TAAAA 7 0
GGAAT 7 0
TAAGC 7 0
CTCAT 7 0
GCTCG 7 0
GTTGC 8 0
TTTCT 8 0
TGTCA 8 0
TCGCA 8 0
TAAGT 8 0
TTTGC 8 0
GATTG 8 0
AACTG 9 0
ACTTA 9 0
GAGGC 9 0
TTCGG 9 0
GTCAC 9 0
CAATC 9 0
AGAAA 9 0
ACATG 10 0
TCCGT 10 0
GCAAC 10 0
TACCA 10 0
CGTAG 10 0
GATTA 10 0
CAGTT 10 0
TTTAT 10 0
GTGAC 11 0
ATAAC 11 0
GACGC 11 0
ATCAG 11 0
ATAAA 11 0
CATGT 11 0
TCTAA 11 0
CCCGT 11 0
GGATG 12 0
TCGTT 12 0
AAATT 12 0
TACAT 12 0
TAATC 12 0
CTACG 12 0
TTGGG 12 0
GTAAG 12 0
CGACT 13 0
GACGG 13 0
ATGTA 13 0
CCCAA 13 0
AATTT 13 0
CATCC 13 0
CTTAC 13 0
CTGAT 13 0
CAACA 14 0
TTTAA 14 0
CATAC 14 0
CGAGC 14 0
CGCAG 14 0
GTGGG 14 0
GGCTT 14 0
GAAGG 14 0
CGTTA 15 0
CGAAA 15 0
CTAGG 15 0
CCTCT 15 0
TTGGA 15 0
ATGGC 15 0
AATAA 15 0
TCATC 15 0
CTGCG 16 0
AGAGG 16 0
TCCAA 16 0
AACCG 16 0
TTATT 16 0
GCCAT 16 0
GATGG 16 0
CCTAG 16 0
TGTTG 17 0
CGCTG 17 0
CCTTC 17 0
GCGAA 17 0
TAGCA 17 0
GATGA 17 0
GTATG 17 0
TTTTC 17 0
TTAAA 18 0
TTGAG 18 0
GGCGC 18 0
CCCAC 18 0
TGGTA 18 0
TTAGA 18 0
ATAGC 18 0
GCCGT 18 0
GACGA 19 0
CAATA 19 0
CCATC 19 0
CTCAA 19 0
GCTAT 19 0
GAAAA 19 0
GCGCC 19 0
AAGCC 19 0
TCGCT 20 0
TGCTA 20 0
GATAA 20 0
TATTG 20 0
GCATA 20 0
TTTTG 20 0
TTCGC 20 0
CATAT 20 0
CAACT 21 0
ACTTG 21 0
TATGC 21 0
CGGAT 21 0
ATATG 21 0
ATTGA 21 0
CAAAA 21 0
CGGTG 21 0
AAAGA 22 0
TGGCC 22 0
GTATA 22 0
CCGGC 22 0
GTGTC 22 0
CACCA 22 0
GACGT 22 0
TAATG 22 0
CCGTG 23 0
TTACC 23 0
TGGTG 23 0
CATTA 23 0
AGTTG 23 0
CCGAA 23 0
TTCTT 23 0
TTATC 23 0
GGTAA 24 0
GGCCA 24 0
CACTT 24 0
GAGCC 24 0
TCAAT 24 0
TTTCG 24 0
AAGAA 24 0
CGTCC 24 0
TATAC 25 0
GACAC 25 0
TCTTT 25 0
CAAGT 25 0
AAGTG 25 0
CTTAA 25 0
CACCG 25 0
CGTAA 25 0
GGACT 26 0
GTGCG 26 0
GCGGG 26 0
GGCAT 26 0
CAAGG 26 0
CAAGA 26 0
TTAAG 26 0
AAAAG 26 0
TCAGA 27 0
AGTCC 27 0
GCACT 27 0
CCTTG 27 0
CCCTG 27 0
GCCGC 27 0
CTTTT 27 0
CGGCT 27 0
ATCCC 28 0
ATCTG 28 0
GCGTC 28 0
CGGGA 28 0
TCTGA 28 0
AAATG 28 0
TATCC 28 0
ACGGG 28 0
GTGAT 28 0
ACCCG 29 0
TATCG 29 0
AGTGC 29 0
TGACT 29 0
CAGGG 29 0
TGGCG 29 0
AAACA 29 0
TCTTG 29 0
TAGGT 29 0
GCAAT 30 0
CGTTT 30 0
AGTCA 30 0
AACTT 30 0
TGTTT 30 0
GGATA 30 0
CGCTT 30 0
CGATA 30 0
GTGAG 30 0
CAGAT 31 0
ACGGA 31 0
GACTT 31 0
CATTT 31 0
ATCAC 31 0
AAGTT 31 0
CGAGG 31 0
TACGG 31 0
ACCCC 31 0
CTCCG 32 0
GAAGT 32 0
TTTGT 32 0
CCCGA 32 0
CATCT 32 0
CCGGT 32 0
ACCTA 32 0
CTCAC 32 0
ATTGC 32 0
CCCCA 33 0
CCGTC 33 0
AGATG 33 0
AGACG 33 0
TACTG 33 0
ACCGG 33 0
ACAAA 33 0
ACTTC 33 0
GGGGT 33 0
CGGGG 34 0
ATGCA 34 0
CGTGC 34 0
AGTGT 34 0
TACAA 34 0
CGAAC 34 0
CAGTA 34 0
ATTTA 34 0
GTGCC 34 0
GGCAC 35 0
CCTCG 35 0
TAAAT 35 0
GGGAT 35 0
TTGTA 35 0
TGGGG 35 0
ACACT 35 0
AAGCG 35 0
AGTCG 35 0
CGCCC 36 0
TGCAT 36 0
AAGTC 36 0
TCGTC 36 0
ATATA 36 0
GCAGT 36 0
GAGTA 36 0
CTCGA 36 0
CTGTT 36 0
TATAT 37 0
AACAG 37 0
ACTGC 37 0
TACTC 37 0
AAACG 37 0
ACGAA 37 0
GAATG 37 0
GTTAA 37 0
CGGTT 37 0
AATAT 38 0
TTAAC 38 0
GAATT 38 0
CATTC 38 0
CACGT 38 0
GCCGA 38 0
GCTCC 38 0
AATGC 38 0
ACCGA 38 0
ATATT 39 0
AGATT 39 0
GTGAA 39 0
TCCCG 39 0
TCGGC 39 0
GCATT 39 0
CAACC 39 0
AACGC 39 0
AGGCC 39 0
ACTAA 40 0
GGTTG 40 0
AATCT 40 0
TTTCA 40 0
GACAT 40 0
ACGTG 40 0
TCGGA 40 0
GCACG 40 0
AGTAA 40 0
GGCCT 41 0
CCCCG 41 0
TCGTG 41 0
TGAAA 41 0
GGAGC 41 0
TTACT 41 0
TACGA 41 0
CTTGT 41 0
AATTC 41 0
CCGCA 42 0
AAAAC 42 0
ACAAG 42 0
GTAAC 42 0
ATGTC 42 0
CCGAC 42 0
GGTTT 42 0
AGCTG 42 0
CCTAT 42 0
GACCG 43 0
ATAGG 43 0
TTAGT 43 0
GTTTT 43 0
TCGAA 43 0
TTCAC 43 0
GATAC 43 0
CTTCC 43 0
GGGTG 43 0
AGAGA 44 0
GTCCC 44 0
GACCT 44 0
GGAAG 44 0
CAATG 44 0
TAGGA 44 0
CATAA 44 0
ACCGC 44 0
CAGCT 45 0
CACCC 45 0
TAGTG 45 0
CGATG 45 0
GCAGA 45 0
TCTCT 45 0
ACCTC 45 0
TAGCC 45 0
ACGTC 46 0
AATTA 46 0
CATTG 46 0
GGGGC 46 0
TCCTA 46 0
CACTA 46 0
TCTGC 46 0
CTTCA 46 0
AAACC 47 0
CGATC 47 0
TGAAG 47 0
GAGGT 47 0
TAATT 47 0
GTGCT 47 0
AGGTC 47 0
GCCCC 47 0
CTCGT 48 0
GAGCT 48 0
GTTTC 48 0
GCTAG 48 0
GTCGG 48 0
TTGTT 48 0
GGATT 48 0
GTAGA 48 0
GTGTG 48 0
GGCGG 49 0
AATCC 49 0
CGTTG 49 0
ATGTG 49 0
TTATG 49 0
GCCGG 49 0
AACAA 49 0
AGCTC 49 0
CTAGA 49 0
GCTGT 50 0
CCGAG 50 0
CACAT 50 0
GGCGT 50 0
AGGTG 50 0
ACGCT 50 0
GTGTT 50 0
AGGTA 50 0
ATTAT 50 0
GATCT 51 0
CACAC 51 0
TAGTT 51 0
GCCCG 51 0
GTATT 51 0
CGAGA 51 0
CTACA 51 0
ATAAT 51 0
TGTCG 51 0
CACCT 52 0
AGGAA 52 0
GGACA 52 0
TCCGA 52 0
TCACA 52 0
GCCAC 52 0
CGCCT 52 0
AGGTT 52 0
ACGTT 52 0
AACCT 53 0
TCTAC 53 0
GTGGC 53 0
GGACC 53 0
CGGGT 53 0
GTCGC 53 0
TGCCA 53 0
TTCCT 53 0
TGTGA 53 0
GGAGA 54 0
CGGCG 54 0
TTTGA 54 0
CCAGT 54 0
GGTGT 54 0
TAGGG 54 0
TGGCA 54 0
CGTCA 54 0
AACTA 54 0
ACCTT 55 0
CGCCG 55 0
TCAAA 55 0
CATAG 55 0
TTGGT 55 0
GGTAG 55 0
TCTCC 55 0
GAAAC 55 0
ACTCG 55 0
AATAC 56 0
AGCTA 56 0
GGCCC 56 0
CAAGC 56 0
ACGCG 56 0
CCTCA 56 0
ATTTC 56 0
CGTAT 56 0
AACAC 56 0
ACACC 57 0
TGAGG 57 0
GGGCC 57 0
ACCAA 57 0
GAGTG 57 0
GAAAT 57 0
ATAGA 57 0
CGCAC 57 0
TGTGT 58 0
TCCAG 58 0
CTATT 58 0
GTCCA 58 0
TGAAC 58 0
ATAAG 58 0
AGGGC 58 0
AGCGC 58 0
ACACA 59 0
GTTCT 59 0
TCTGG 59 0
CTAAG 59 0
CCCTT 59 0
GCGGT 59 0
CTGGA 59 0
ACTAC 59 0
TAAGA 60 0
GTAAT 60 0
CTGGG 60 0
CTAAA 60 0
GTTCA 60 0
CTTAG 60 0
TTGCG 60 0
GTAGT 60 0
CATGA 61 0
CCCAG 61 0
AGAAC 61 0
AAGGG 61 0
TTTAG 61 0
TAACG 61 0
ATACC 61 0
GTCCT 61 0
ATCCG 62 0
TCATG 62 0
AGCCA 62 0
AGTAT 62 0
TGACC 62 0
TTCTG 62 0
GACTC 62 0
CTGTC 62 0
TAGAG 63 0
ATTCC 63 0
TTGAC 63 0
CTTGA 63 0
CAGAA 63 0
GAACG 63 0
CCCCC 63 0
AGCAA 63 0
TTGCT 64 0
AGGAC 64 0
ACTCC 64 0
GGTAT 64 0
CCAGA 64 0
TATCA 64 0
GCGCT 64 0
AGAAT 64 0
CTTAT 65 0
GACCA 65 0
AATAG 65 0
AGTTA 65 0
GAACC 65 0
CGTTC 65 0
TTAAT 65 0
TGGCT 65 0
ATTCT 66 0
GGGGG 66 0
TGATA 66 0
GTCAA 66 0
TGGGC 66 0
GCCTG 66 0
CCGGA 66 0
TGTTA 66 0
GGCTA 67 0
ATTAG 67 0
CAGGC 67 0
TAACT 67 0
CCGTT 67 0
TCAAG 67 0
ATTAA 67 0
TGGTC 67 0
TGGAT 68 0
TTCAT 68 0
ATGGG 68 0
TATGT 68 0
GATTC 68 0
ACTAG 68 0
TATTC 68 0
CAACG 68 0
AAAGT 69 0
TCGAT 69 0
GTAAA 69 0
ATCCT 69 0
AGCCT 69 0
GGTTC 69 0
GTTGG 69 0
TGTGC 69 0
AAGCT 70 0
TTAGC 70 0
CGAAG 70 0
CCGCG 70 0
ACATA 70 0
ACCAG 70 0
ATGAA 70 0
GTTAG 70 0
GGGAA 70 0
TGGGT 71 0
GGACG 71 0
TTCCC 71 0
AGGCT 71 0
CCAAC 71 0
ATCTA 71 0
TTCTC 71 0
GGGAC 71 0
CATCG 72 0
TCACC 72 0
CTCCA 72 0
GAGAA 72 0
ACCCA 72 0
CAGTC 72 0
ATCAA 72 0
GATAG 72 0
CGCGG 72 0
GAATA 73 0
TGGAG 73 0
GGTGA 73 0
GTTTA 73 0
CCTTA 73 0
CTATC 73 0
TGCGC 73 0
CGCGC 73 0
ACTTT 73 0
GGGAG 74 0
AATGA 74 0
AGTAG 74 0
TCTTA 74 0
AGACT 74 0
ATGCG 74 0
GACTG 74 0
GCACC 74 0
TAAGG 75 0
TTACG 75 0
TCATT 75 0
AGTCT 75 0
TTGAT 75 0
GCACA 75 0
CTCCC 75 0
GGTGC 75 0
TAAAC 76 0
TAGTC 76 0
CTGGT 76 0
GGTGG 76 0
GAATC 76 0
TCACT 76 0
TTTCC 76 0
CGGAA 76 0
GTTGA 77 0
AGTGA 77 0
CTACT 77 0
AGGAT 77 0
GGAAA 77 0
GATGC 77 0
TCCGG 77 0
TTTAC 77 0
GTCTC 78 0
CCATA 78 0
CACAG 78 0
CCCTA 78 0
ATTTG 78 0
AGTTC 78 0
CCACC 78 0
CGACA 78 0
AGCTT 79 0
TACAG 79 0
CTAGT 79 0
CCCAT 79 0
CTGTG 79 0
TATGG 79 0
CGAAT 79 0
TCGCG 79 0
CAAAT 79 0
GTCGA 80 0
CTTCG 80 0
TTCAA 80 0
TGAGC 80 0
GATAT 80 0
AGTAC 80 0
GAGGA 80 0
GGTCT 80 0
AAGCA 80 0
GAGAC 81 0
ATCGT 81 0
TCCTC 81 0
GTACG 81 0
TGCTT 81 0
ATATC 81 0
GCTTG 81 0
TTGAA 81 0
CTAAC 81 0
AAGGT 82 0
CCTAA 82 0
ATCTT 82 0
CGCTA 82 0
TGCCG 82 0
GGATC 82 0
TTATA 82 0
CAGGT 82 0
TACTT 82 0
TAAAG 83 0
TGAGT 83 0
CGATT 83 0
TACGC 83 0
AGACC 83 0
GTGGT 83 0
CTGTA 83 0
GTACT 83 0
TATAA 83 0
CGACG 84 0
AAGTA 84 0
GGTTA 84 0
GGGCT 84 0
GCTCT 84 0
AAACT 84 0
CGCTC 84 0
TATGA 84 0
AAGAT 84 0
CCCGG 85 0
GTCAG 85 0
CTGGC 85 0
AACGT 85 0
CTTTA 85 0
CGCAT 85 0
AGTTT 85 0
ATCTC 85 0
TGTAG 85 0
GAACA 86 0
CCACA 86 0
CATGC 86 0
TCCGC 86 0
ACGAC 86 0
GGGTT 86 0
TCTGT 86 0
TACCC 86 0
CACTG 86 0
TGTGG 87 0
ATTGG 87 0
ATAGT 87 0
CTTGG 87 0
ACGCA 87 0
GTCCG 87 0
ACAGA 87 0
CAGTG 87 0
GTAGG 87 0
GGTCG 88 0
GCATG 88 0
ACCAT 88 0
TGCGG 88 0
GCTTT 88 0
GCAAG 88 0
TGAGA 88 0
GTTAC 88 0
TGATT 88 0
CCGAT 89 0
GTATC 89 0
CTTGC 89 0
TACGT 89 0
GAGAT 89 0
ACTCT 89 0
AATCA 89 0
TCTCA 89 0
GACAA 89 0
GGCTG 90 0
TAACC 90 0
CACAA 90 0
AGCCC 90 0
ACCAC 90 0
CGTAC 90 0
GGCGA 90 0
TGGGA 90 0
ATGCT 90 0
GCGCG 91 0
AAAGC 91 0
ACGAT 91 0
TCCCA 91 0
CAGCC 91 0
ATGAC 91 0
CCAAG 91 0
ACTGG 91 0
GTCTA 91 0
TCAGT 92 0
CTGAA 92 0
TGCGA 92 0
CCGCC 92 0
AGAAG 92 0
CAATT 92 0
CTGAC 92 0
CACGG 92 0
GTGGA 92 0
CTTCT 93 0
TCGGG 93 0
CCATG 93 0
CCGTA 93 0
TTCAG 93 0
GGTCC 93 0
TGATC 93 0
AAGGC 93 0
TTGTG 93 0
GTTTG 94 0
ACGGC 94 0
AGGCG 94 0
ATGAT 94 0
TATTA 94 0
GCTGC 94 0
AGCAC 94 0
TGCTG 94 0
CAGCG 94 0
ATCAT 95 0
TAATA 95 0
GTTAT 95 0
GACCC 95 0
ACTGT 95 0
CGACC 95 0
GCCTT 95 0
ACGAG 95 0
CAGCA 95 0
AATGT 96 0
ATCCA 96 0
TAGAT 96 0
GCGCA 96 0
TCAAC 96 0
GATTT 96 0
GCATC 96 0
GCCTC 96 0
CAAAC 97 0
CCCCT 97 0
GGGCG 97 0
ATCGC 97 0
ACATT 97 0
AAATC 97 0
GGCAA 97 0
CGTCT 97 0
ATGGA 97 0
ACCCT 98 0
AACAT 98 0
GAGAG 98 0
CGGTA 98 0
CTCGC 98 0
TGCAG 98 0
GCTAC 98 0
GAGGG 98 0
ACCTG 98 0
TTAGG 99 0
TTCCG 99 0
TCGAC 99 0
GATCC 99 0
TAGCT 99 0
CCTGT 99 0
ATGTT 99 0
GCCAG 99 0
CTGCA 99 0
CAGGA 100 0
TTACA 100 0
TCTAG 100 0
GCGAC 100 0
CTAGC 100 0
TTCGA 100 0
ACAGC 100 0
AGAGT 100 0
CTGCC 100 0
ACTAT 101 0
ACAGG 101 0
TGTAA 101 0
CCAAT 101 0
TCCTG 101 0
TACCG 101 0
CCTAC 101 0
GTCTT 101 0
ACGTA 101 0
GATGT 102 0
TAGAA 102 0
AGGAG 102 0
CTGCT 102 0
CCTGC 102 0
CACGC 102 0
GCCAA 102 0
AGCCG 102 0
CGCGT 102 0
AGCGT 102 0
CGTGA 103 0
TTCTA 103 0
AGCAG 103 0
CGGAG 103 0
ACAGT 103 0
CAGAC 103 0
CTCCT 103 0
TGCAC 103 0
GCGGC 103 0
GAAGA 104 0
TATCT 104 0
CCAGG 104 0
GTCTG 104 0
TTGCC 104 0
CGTGG 104 0
GCAGG 104 0
AGCGG 104 0
CGCCA 104 0
CCTGG 105 0
GCTGA 105 0
TCTCG 105 0
TTGCA 105 0
TCTTC 105 0
GAAGC 105 0
ATACG 105 0
GAGCA 105 0
CGTCG 105 0
CGTGT 105 0
CAGAG 106 0
CCTGA 106 0
TGTCT 106 0
GGCCG 106 0
ACATC 106 0
TTGGC 106 0
CCACG 106 0
TGACA 106 0
ACCGT 106 0
ACGGT 107 0
GCTTC 107 0
TGCTC 107 0
ACGCC 107 0
AGACA 107 0
CTCTG 107 0
CTCGG 107 0
TGCAA 107 0
ACTGA 107 0
GCTCA 108 0
GCGTA 108 0
TGGAA 108 0
GACTA 108 0
GCTAA 108 0
GCTGG 108 0
GCAAA 108 0
GAACT 108 0
CGAGT 108 0
CCAGC 109 0
AGGGT 109 0
GTAGC 109 0
TTCCA 109 0
GCGAG 109 0
TAGCG 109 0
ACTCA 109 0
AGAGC 109 0
ATTGT 109 0
TCATA 110 0
CCCTC 110 0
GTCAT 110 0
CCTTT 110 0
TAGAC 110 0
TCGCC 110 0
CTCTC 110 0
CTTTG 110 0
CAAAG 111 0
CCACT 111 0
AGATC 111 0
TCCAC 111 0
GCGTG 111 0
CCATT 111 0
GCGAT 111 0
ATACA 111 0
CCCGC 111 0
GGGCA 112 0
ATGGT 112 0
AAGGA 112 0
TAGGC 112 0
AAAGG 112 0
AATGG 112 0
ACAAC 112 0
AATCG 112 0
CGGAC 112 0
GAGCG 113 0
GCCTA 113 0
CGGTC 113 0
TGCCC 113 0
TCCCT 113 0
TGTAT 113 0
TCCTT 113 0
AAGAC 113 0
GTTGT 113 0
TGCGT 114 0
TTGTC 114 0
GTCGT 114 0
CTCTT 114 0
TGTTC 114 0
GGGTA 114 0
CCTCC 114 0
AACCC 114 0
AGGGA 114 0
GGGGA 115 0
GGTAC 115 0
AACGA 115 0
GTTCG 115 0
AAGAG 115 0
GGAGG 115 0
AGTGG 115 0
GGCAG 115 0
TACCT 115 0
AGGGG 116 0
TCCAT 116 0
TGCCT 116 0
CCGCT 116 0
TTTGG 116 0
CGGCC 116 0
GTGCA 116 0
TGGTT 116 0
TCACG 116 0
CCAAA 117 0
CTACC 117 0
CGGCA 117 0
AGGCA 117 0
AGCAT 117 0
ACAAT 117 0
CTATG 117 0
CGCGA 117 0
CACTC 117 0
GCAGC 118 0
TCGAG 118 0
CTATA 118 0
CTGAG 118 0
CATGG 118 0
GAAAG 118 0
GTACC 118 0
TCAGG 118 0
TCGGT 118 0
CTTTC 119 0
CTCAG 119 0
CCGGG 119 0
GATCG 119 0
TCAGC 119 0
AATTG 119 0
TGTCC 119 0
TCCCC 119 0
AGCGA 119 0
GCGGA 120 0
ATCGG 120 0
GATCA 120 0
GGGTC 120 0
TGAAT 120 0
ATTCA 120 0
TATAG 120 0
AGATA 120 0
AACCA 120 0
