CGACC 0 0
CGGTG 0 0
AAAAA 0 0
TCCCC 0 0
GAGGA 0 0
ACTCT 0 0
GCCGA 0 0
GACAG 0 0
GAACG 0 0
GCATA 0 0
GAGTA 0 0
ATGTC 0 0
AAGCT 0 1
ACCCG 0 1
TTCTA 0 1
TGCAT 0 1
GCGAC 0 1
CCTCG 0 1
GATTA 0 1
CGGAT 0 1
CATTT 0 1
TACCT 0 1
AGCTC 0 1
CCCCC 0 1
GGATA 0 1
TGCAA 0 1
AGCTG 0 1
AAACC 0 2
TCATA 0 2
GGGGC 0 2
TCGAG 0 2
AGTGC 0 2
GCATG 0 2
GGTCA 0 2
GTTTT 0 2
GCGAT 0 2
TCTCC 0 2
AAGAG 0 2
ACAAT 0 2
AGCCG 0 2
AATGC 0 2
CGTTA 0 3
GATCT 0 3
TACCC 0 3
TCTAT 0 3
GCTAC 0 3
AACTT 0 3
CATAG 0 3
TTTGA 0 3
CCTCC 0 3
TAACT 0 3
TCGTA 0 3
GCCTG 0 3
GATGG 0 3
TTGGA 0 3
GGCTG 0 4
TCAGA 0 4
GCAGC 0 4
ATTCT 0 4
ATCGT 0 4
CGCGT 0 4
AGGAG 0 4
CATGG 0 4
TAACA 0 4
CCAAC 0 4
GCACC 0 4
CCACG 0 4
ACTTC 0 4
TGTGC 0 4
CAACG 0 4
ACCTT 0 5
CACAG 0 5
GGTAG 0 5
GGTGT 0 5
CTCGG 0 5
CCACT 0 5
CGCGG 0 5
CCGCA 0 5
ACCAA 0 5
TAGCA 0 5
TGGGA 0 5
ATTTG 0 5
GCTTT 0 5
GCGGT 0 5
GCCTC 0 5
TTTTT 1 0
GGTAT 1 0
TAGTA 1 0
CGAGC 1 0
GTCGT 1 0
GGCGC 1 0
AGCGA 1 0
GTGGG 1 0
ATCTA 1 0
TCTAA 1 0
GTCCT 1 0
TTTAC 1 0
CCTGA 1 1
TAACC 1 1
ACCCA 1 1
CCAAT 1 1
TAGAA 1 1
AATCG 1 1
CCCTG 1 1
TAATC 1 1
TGTTT 1 1
GCCTT 1 1
ACAAC 1 1
CGCCC 1 1
CTTCC 1 1
CGACA 1 1
AGTCC 1 2
GGAGA 1 2
ATCCC 1 2
TACCG 1 2
AAAAC 1 2
TTAGT 1 2
CTCTT 1 2
GAGTG 1 2
TATGA 1 2
CGTCT 1 2
TCGAA 1 2
GGACG 1 2
GGTTT 1 2
GGCAG 1 2
CCTAG 1 2
CCCCT 1 3
GACCA 1 3
GTACC 1 3
TCCGA 1 3
CTGGT 1 3
CAGGC 1 3
CATTA 1 3
CATCT 1 3
ATCAC 1 3
GGAGG 1 3
TGGCA 1 3
GCATC 1 3
TCGCC 1 3
TCAAA 1 3
ATTAG 1 4
CTATT 1 4
TGGTG 1 4
GGTCC 1 4
GCTTG 1 4
CAGCC 1 4
GCTGT 1 4
CTCCT 1 4
TACTA 1 4
AGTGG 1 4
GCCGC 1 4
CTAAC 1 4
ATTAA 1 4
TCGGT 1 4
CTTAC 1 5
CACAA 1 5
TCCGT 1 5
GCGTA 1 5
TAGTT 1 5
CGGCT 1 5
AGAGT 1 5
CTGTG 1 5
AACGG 1 5
TCCCA 1 5
GGAGC 1 5
CATGT 1 5
TGTAG 1 5
GGGTG 1 5
CAAAT 1 5
TTGCT 2 0
TGAGT 2 0
ATACT 2 0
CGGCC 2 0
TCGTC 2 0
GAGCG 2 0
TCCAC 2 0
ATGAT 2 0
GCAAG 2 0
TTAAG 2 0
GGTGC 2 0
CCTAT 2 0
AAAAT 2 0
GACAC 2 1
ACCCT 2 1
CGCTC 2 1
CACCC 2 1
AAAGC 2 1
TATCG 2 1
GGAGT 2 1
CATCA 2 1
CACGC 2 1
AAAGG 2 1
GGGTA 2 1
CGCGC 2 1
GGAAT 2 1
AATTC 2 1
CAAAA 2 1
TAAAC 2 2
CGATC 2 2
ACTTG 2 2
TCACA 2 2
AAGGC 2 2
TTTGT 2 2
ACGTT 2 2
GAAGC 2 2
AAGCG 2 2
TTTGG 2 2
TTGTG 2 2
ACTAC 2 2
GGGGT 2 2
AGTAA 2 2
CACCT 2 3
GTAGC 2 3
CCAGG 2 3
TAGCT 2 3
CGAGA 2 3
TCAAC 2 3
AGTTG 2 3
TCACT 2 3
TCTCT 2 3
CTCTC 2 3
CGCAT 2 3
AAGAC 2 3
TGTCG 2 3
AACAC 2 3
CTTCT 2 4
GTTAT 2 4
GACTA 2 4
GTGCG 2 4
ACTAA 2 4
ATATC 2 4
ATCAA 2 4
GAAAT 2 4
ACGTG 2 4
TGATT 2 4
TCTGA 2 4
CGATG 2 4
AACCA 2 4
GATTC 2 4
AAAGT 2 5
TGTTG 2 5
TTCAA 2 5
TTACA 2 5
CCTTG 2 5
TTCCC 2 5
GTGGT 2 5
GGCAT 2 5
CGGGT 2 5
GACGC 2 5
CCCAA 2 5
GTCAC 2 5
CACGA 2 5
TAGCG 2 5
GATTG 2 5
ATCAT 3 0
TTTCG 3 0
TAGTG 3 0
GTCCC 3 0
ACGAT 3 0
TGGGG 3 0
TAAGT 3 0
ATTTT 3 0
AGGAT 3 0
GTAGA 3 0
GCTCG 3 0
GTGGA 3 0
TGGCT 3 0
TCACC 3 1
AATCT 3 1
ACGCA 3 1
CCACA 3 1
ATTAC 3 1
TCCAA 3 1
CACGT 3 1
GTGTC 3 1
TGTAT 3 1
GGATC 3 1
ACCGC 3 1
TTTTG 3 1
TTAGG 3 1
AGGCC 3 1
CCAAA 3 2
ATCGC 3 2
TGTGA 3 2
GTCTC 3 2
CGACG 3 2
GACGA 3 2
TATAG 3 2
GCCCG 3 2
TCAGG 3 2
TCTGC 3 2
ACAAA 3 2
GCTTC 3 2
GTAGT 3 2
TTATC 3 2
ACCCC 3 2
CCTGG 3 3
TCATG 3 3
AGTGA 3 3
GATCA 3 3
CATGC 3 3
GTAAT 3 3
CCATA 3 3
GCGCA 3 3
TCCGG 3 3
GCCAG 3 3
GCTAG 3 3
AGAGA 3 3
ATTGT 3 3
CGCCT 3 3
TAGAC 3 4
CAACT 3 4
TCAGT 3 4
TAAGG 3 4
AATCA 3 4
GTACG 3 4
CTTGA 3 4
ACTGC 3 4
ACGGG 3 4
ATTTC 3 4
AGAAG 3 4
TCTTG 3 4
ACCAG 3 4
AGTCG 3 4
CTCCG 3 4
GCTGA 3 5
TACAG 3 5
GCACT 3 5
TGTAA 3 5
AGAGG 3 5
TTCAT 3 5
ACGAC 3 5
GCTCT 3 5
ACACT 3 5
ACGAA 3 5
GTTGC 3 5
GTCGC 3 5
TTGAA 3 5
CTCGA 3 5
TACAC 3 5
GAATA 4 0
GAATT 4 0
CCCGT 4 0
AGTAG 4 0
CCGCC 4 0
GGGAT 4 0
GTCAT 4 0
GGGGG 4 0
AGGTT 4 0
AAATA 4 0
CGTAA 4 0
TTGGG 4 0
ATACA 4 0
CTTTC 4 1
CAGCT 4 1
GACGT 4 1
CCGTG 4 1
CAATA 4 1
GAGAT 4 1
AGTTA 4 1
CTAAT 4 1
GTAAC 4 1
GAAAA 4 1
TATGC 4 1
AGGGT 4 1
ACTCG 4 1
GTTAA 4 1
CTACC 4 2
CGTGA 4 2
CAAAG 4 2
TATCT 4 2
ATTCG 4 2
GTTTA 4 2
CCCAC 4 2
TACTC 4 2
AAATG 4 2
AACCC 4 2
GAGCA 4 2
CTACG 4 2
AGCAA 4 2
CGTAC 4 2
CTCAC 4 2
ACGGT 4 3
GGACT 4 3
ACAGG 4 3
TATAT 4 3
ACTTA 4 3
GTCTG 4 3
AGGCT 4 3
ATGTT 4 3
GCAGA 4 3
TGCAC 4 3
ATGCG 4 3
CGAGG 4 3
GTACT 4 3
CAGGT 4 3
TAAAG 4 4
AAGGT 4 4
TGACT 4 4
CTTAG 4 4
CTCGC 4 4
ACGCC 4 4
AAACT 4 4
CTGGC 4 4
GCCAT 4 4
CGTCG 4 4
TTGTT 4 4
TTTGC 4 4
CGGTT 4 4
GAAAC 4 4
TAGCC 4 4
ACTGT 4 5
ATAGT 4 5
CTGAA 4 5
TCATT 4 5
AGGAC 4 5
CCAGA 4 5
ACGAG 4 5
CACTT 4 5
CATCC 4 5
TTCTG 4 5
GCCCC 4 5
TACGG 4 5
CTGCG 4 5
ACCTC 4 5
ATCGG 4 5
GCAAT 5 0
CCGGG 5 0
TACAA 5 0
GCAAC 5 0
TCGTT 5 0
GCGAA 5 0
GATAT 5 0
CCTTT 5 0
TCGCG 5 0
TTGGT 5 0
CCACC 5 0
GAATC 5 0
TATTT 5 0
TTAGA 5 0
GCCCA 5 1
GGCCT 5 1
TGAAG 5 1
TTAAA 5 1
GGGTC 5 1
TCGAT 5 1
GAAAG 5 1
TGATA 5 1
CTTAA 5 1
GGTCT 5 1
CGCAG 5 1
ATAGC 5 1
CAATT 5 1
GCGAG 5 1
ATAGG 5 2
CTTGC 5 2
GGCCC 5 2
CGGAG 5 2
TCGCA 5 2
TTTAG 5 2
AATTG 5 2
TGATG 5 2
GTGGC 5 2
AAACA 5 2
TGAAC 5 2
TTCCA 5 2
CGTAT 5 2
ATGCT 5 2
AATGT 5 3
ATCCA 5 3
TAACG 5 3
ACATC 5 3
ACATA 5 3
GGCCA 5 3
ATATA 5 3
TTACT 5 3
CCATT 5 3
GTGCT 5 3
CTATC 5 3
AGCGT 5 3
CCGGC 5 3
TAGGT 5 3
GCTTA 5 4
ACATG 5 4
GAACA 5 4
GCATT 5 4
CGCCG 5 4
TCTGT 5 4
ACACG 5 4
CAATC 5 4
GTTTC 5 4
AACAA 5 4
TGGTA 5 4
CGAAC 5 4
CAGTG 5 4
ACTGG 5 4
GGCGA 5 4
CCGTA 5 5
AATGA 5 5
CCGAT 5 5
ATGAG 5 5
TACCA 5 5
TTCAG 5 5
GGGCG 5 5
GTTGA 5 5
CAGAA 5 5
ACAGT 5 5
CACCA 5 5
CCTAC 5 5
AGAGC 5 5
TTCGA 5 5
GAAGT 5 5
AACTG 6 0
TCTTC 6 0
AATCC 6 0
GTAAA 6 0
GGCTC 6 0
CCCAT 6 0
AGGCG 6 0
TACGT 6 0
GTTCC 6 0
AGATT 6 0
GCCGT 6 0
CTATG 6 0
TTTTA 6 0
AACGA 6 1
TCCTC 6 1
GAGCT 6 1
TAGAT 6 1
ATCTG 6 1
AGACC 6 1
GCGTT 6 1
AACGT 6 1
GGAAG 6 1
AGACT 6 1
TGCCT 6 1
TGTAC 6 1
CTAGC 6 1
TTTTC 6 1
GGGTT 6 2
TTAAC 6 2
AGCCA 6 2
TATCA 6 2
AAGGA 6 2
AGCGG 6 2
TCCAT 6 2
GATCC 6 2
CTGAT 6 2
TACGC 6 2
CTTTT 6 2
TTCGC 6 2
TTCGT 6 2
TAATG 6 2
CTAGG 6 2
GTCAG 6 3
GCTCA 6 3
CATCG 6 3
CAGGA 6 3
CGTTG 6 3
GTGAA 6 3
AGCCT 6 3
GCCAC 6 3
TTTCA 6 3
TCCCT 6 3
CAACC 6 3
GATGA 6 3
GTCTA 6 3
TCCCG 6 3
CAAAC 6 4
CGAGT 6 4
ATGTA 6 4
AGGGG 6 4
TTACG 6 4
GAACC 6 4
TTCCT 6 4
CCAGT 6 4
CTAAG 6 4
GTATT 6 4
TGAGA 6 4
GTGAT 6 4
CGCCA 6 4
CACTG 6 4
GCGGG 6 5
GGTCG 6 5
ATGGT 6 5
ACGGA 6 5
AATAG 6 5
GTATA 6 5
CAATG 6 5
GGAAA 6 5
ATATG 6 5
TTAAT 6 5
AGGGC 6 5
GGGAC 6 5
TGCTG 6 5
GACAA 6 5
CGGAC 6 5
GAAGA 7 0
AACCT 7 0
CGGCG 7 0
CCCGG 7 0
CAGTT 7 0
TTGTA 7 0
CTACT 7 0
GACTT 7 0
CCCGA 7 0
TAAAA 7 0
GGAAC 7 0
CCGGA 7 0
TTAGC 7 0
GGGAA 7 0
GGCAC 7 1
AGAAC 7 1
AGGCA 7 1
GGGCT 7 1
ACGGC 7 1
GACCC 7 1
CACAT 7 1
TTATT 7 1
TATTG 7 1
TGGGC 7 1
GTGCA 7 1
GCGGC 7 1
CACGG 7 1
TACTT 7 1
GACCG 7 2
TGGAT 7 2
TCTAC 7 2
CGAAT 7 2
GTCGG 7 2
CGAAA 7 2
AGTAC 7 2
CCTCA 7 2
GACAT 7 2
TCCTT 7 2
CCCTT 7 2
AGCAG 7 2
GTATG 7 2
AAAAG 7 2
GTGAG 7 2
GCGGA 7 3
ACTCA 7 3
TCCTG 7 3
CCATC 7 3
AGATC 7 3
TGAAA 7 3
GGCGT 7 3
CGTTC 7 3
GTTAG 7 3
TGCTC 7 3
AGGTC 7 3
TTCAC 7 3
CTCCC 7 3
CTGCC 7 3
GGTTC 7 4
ACTAT 7 4
AATAC 7 4
AGGAA 7 4
GAGGT 7 4
TGCGT 7 4
CCCCG 7 4
TTGAC 7 4
CCTCT 7 4
ACCAT 7 4
CTTTA 7 4
TCTCA 7 4
GGCTT 7 4
AGCGC 7 4
TCTGG 7 5
GGCTA 7 5
CGGCA 7 5
CACTC 7 5
TACGA 7 5
TTGAG 7 5
AACTC 7 5
AGACG 7 5
AGAAT 7 5
GCTGC 7 5
GACTG 7 5
TTTCC 7 5
GCAGG 7 5
CGCGA 7 5
CAGCA 7 5
TCGCT 8 0
CCAGC 8 0
TTTCT 8 0
TGTCA 8 0
TCTCG 8 0
ATGGG 8 0
GAGCC 8 0
GCTAA 8 0
TTGAT 8 0
ACCGG 8 0
GTGTT 8 0
GTAAG 8 0
CTGTT 8 0
CGATT 8 0
AGCTT 8 1
CAGAT 8 1
GGTGA 8 1
GCTAT 8 1
ATGTG 8 1
TGAAT 8 1
TGTCC 8 1
TAGGC 8 1
CTATA 8 1
GCGTC 8 1
TGACG 8 1
CTGTA 8 1
AATAA 8 1
CGTGC 8 1
TCGTG 8 2
AGCCC 8 2
ATTCC 8 2
TCTTT 8 2
CTAAA 8 2
ATGGA 8 2
GATAC 8 2
TCCTA 8 2
CCGTT 8 2
ATCAG 8 2
ACCTA 8 2
ATTGA 8 2
CTTTG 8 2
CGTCC 8 2
ACTAG 8 3
ATATT 8 3
ATACG 8 3
AACAT 8 3
ACGTC 8 3
CTACA 8 3
GAATG 8 3
GACCT 8 3
TATGT 8 3
CCCGC 8 3
ACCTG 8 3
AGGGA 8 3
AGGTA 8 3
TCATC 8 3
TGCCG 8 4
ACAGC 8 4
TAAGA 8 4
TACAT 8 4
TGCTA 8 4
ATCTT 8 4
ACAAG 8 4
CGGGG 8 4
GTCCA 8 4
AGTTT 8 4
CCAAG 8 4
ACCGA 8 4
ATTAT 8 4
GTGTA 8 4
TCGGG 8 5
CCTTA 8 5
AGCTA 8 5
AGTCA 8 5
CTGGG 8 5
AAATC 8 5
TCACG 8 5
CGCTA 8 5
CTCAA 8 5
CCTGC 8 5
TGCCA 8 5
TCGAC 8 5
TGATC 8 5
CTAGT 8 5
ACTTT 8 5
CTTAT 9 0
ACACC 9 0
CCGTC 9 0
GAGTC 9 0
GGTAC 9 0
AGATG 9 0
GCTGG 9 0
GGTGG 9 0
GAACT 9 0
CCGAA 9 0
AGAAA 9 0
TGACA 9 0
CGATA 9 0
ATTGC 9 0
TGTGG 9 1
TTTAA 9 1
CACAC 9 1
GTCCG 9 1
TTGCC 9 1
ATTCA 9 1
CTCTA 9 1
GGTTA 9 1
ATGAC 9 1
TCAAT 9 1
TATCC 9 1
ATAAG 9 1
GCGCC 9 1
CGCAC 9 1
TGAGG 9 2
AAGTC 9 2
GGTAA 9 2
TGGAA 9 2
GGACA 9 2
TTGCA 9 2
CAGGG 9 2
TGGCG 9 2
GGACC 9 2
AGTCT 9 2
GTTCA 9 2
AAGAA 9 2
GATCG 9 2
ACGCT 9 2
GGGAG 9 3
GAGAC 9 3
AATAT 9 3
CCTGT 9 3
TAGTC 9 3
ACATT 9 3
CGCAA 9 3
CATTC 9 3
TGGCC 9 3
GCCAA 9 3
GCTCC 9 3
CACCG 9 3
TTCCG 9 3
GATGT 9 3
GCGCG 9 4
GGATG 9 4
ATAAT 9 4
CTCAT 9 4
CTCGT 9 4
GAGGC 9 4
GCCCT 9 4
TGCCC 9 4
AGTGT 9 4
ACAGA 9 4
CCGGT 9 4
TGGTT 9 4
AAGAT 9 4
CGGGC 9 4
GACTC 9 4
CTTCG 9 5
AACGC 9 5
CCCAG 9 5
GAGAA 9 5
TGTTC 9 5
AAGTG 9 5
AAACG 9 5
ATGGC 9 5
AGGTG 9 5
GATTT 9 5
GATGC 9 5
GCAGT 9 5
GTTGG 9 5
GAGGG 9 5
GGCCG 10 0
TGTCT 10 0
ATCCT 10 0
TGCGA 10 0
TCAGC 10 0
ACGCG 10 0
GTACA 10 0
TAGGA 10 0
CAAGC 10 0
AAGTA 10 0
CGGTC 10 0
GTATC 10 0
TTTAT 10 0
GCACA 10 0
GTGTG 10 0
TAGAG 10 1
CTCAG 10 1
GCCTA 10 1
CCTTC 10 1
GTTCG 10 1
AATTT 10 1
CCGCT 10 1
TGGAC 10 1
TATTC 10 1
AGCAC 10 1
AAGTT 10 1
GGATT 10 1
CAGCG 10 1
GTTGT 10 1
CAGAG 10 2
ATCGA 10 2
ATGCA 10 2
GTTCT 10 2
TTACC 10 2
TCCAG 10 2
CCGCG 10 2
ACTCC 10 2
CCGAG 10 2
ATTGG 10 2
GCGTG 10 2
CTGCT 10 2
ATGCC 10 2
TTCTT 10 2
CGCTT 10 2
GGGGA 10 3
TAATA 10 3
GGTTG 10 3
CTCCA 10 3
TAAAT 10 3
TGAGC 10 3
GATAA 10 3
GAGAG 10 3
GCACG 10 3
TAGGG 10 3
CATAA 10 3
ACGTA 10 3
TCTAG 10 3
CCGAC 10 3
AACCG 10 4
CGAAG 10 4
TTGTC 10 4
AATTA 10 4
ATAGA 10 4
AAGCA 10 4
TCGGC 10 4
ATACC 10 4
CAAGG 10 4
GCAAA 10 4
TTATA 10 4
TGGTC 10 4
GTCTT 10 4
CAGAC 10 4
GCGCT 10 5
ACACA 10 5
TGCGC 10 5
CCCTA 10 5
TATAC 10 5
CATTG 10 5
CGGGA 10 5
TGACC 10 5
CCCTC 10 5
CAAGA 10 5
CTGCA 10 5
ACTGA 10 5
ATGAA 10 5
TGTTA 10 5
ATCCG 11 0
CGCTG 11 0
CATAC 11 0
CCTAA 11 0
TTCGG 11 0
AGACA 11 0
TACTG 11 0
ATAAA 11 0
ATCTC 11 0
GTAGG 11 0
CTTCA 11 0
GAAGG 11 0
AAGGG 11 0
CTGTC 11 0
GTGAC 11 1
CTAGA 11 1
CGACT 11 1
CCATG 11 1
AACAG 11 1
AGTAT 11 1
TCTTA 11 1
CTGAG 11 1
GTTAC 11 1
CAGTA 11 1
AACTA 11 1
CGTGT 11 1
AAATT 11 1
ACCGT 11 1
GTCGA 11 2
AAAGA 11 2
TGGGT 11 2
GGCGG 11 2
AGTTC 11 2
CCCCA 11 2
GGCAA 11 2
CGTGG 11 2
AGATA 11 2
CTCTG 11 2
TATGG 11 2
TTGCG 11 2
TCCGC 11 2
CTGGA 11 2
GTGCC 11 2
TGGAG 11 3
CAAGT 11 3
TTATG 11 3
TTGGC 11 3
AGCAT 11 3
GACGG 11 3
AATGG 11 3
GGGCC 11 3
TGCGG 11 3
CACTA 11 3
TATTA 11 3
CGTAG 11 3
CTGAC 11 3
ATTTA 11 3
CATGA 11 4
CAACA 11 4
GGGCA 11 4
CTTGG 11 4
ATAAC 11 4
GAGTT 11 4
GATAG 11 4
TGCTT 11 4
CGTTT 11 4
GTCAA 11 4
TAATT 11 4
CGGAA 11 4
CGGTA 11 4
TATAA 11 4
CGTCA 11 5
ACCAC 11 5
GCCGG 11 5
TAAGC 11 5
TGTGT 11 5
CAGTC 11 5
TGCAG 11 5
GTTTG 11 5
TCGGA 11 5
CTTGT 11 5
TCAAG 11 5
TTCTC 11 5
AAGCC 11 5
CATAT 11 5
