GCTAC 0 0
AAAAA 0 0
CCGCA 0 0
GCGAC 0 0
CATAG 0 0
ACTCT 0 0
AGCTC 0 0
GCATA 0 0
GATGG 0 0
TCATA 0 1
GGGGC 0 1
TCTAT 0 1
GGTGT 0 1
CACAG 0 1
GCGAT 0 1
GATTA 0 1
CGGAT 0 1
CATTT 0 1
GGTAG 0 1
GCCTC 0 1
ATGTC 0 1
GGCTG 0 2
TCAGA 0 2
TACCC 0 2
TCGAG 0 2
TCGTA 0 2
CCACT 0 2
GTTTT 0 2
TCCCC 0 2
TAACA 0 2
TAGCA 0 2
GGATA 0 2
ACTTC 0 2
ACCTT 0 3
CGTTA 0 3
GCAGC 0 3
TTCTA 0 3
TGCAT 0 3
AACTT 0 3
TTTGA 0 3
GACAG 0 3
GCTTT 0 3
AGCCG 0 3
CTCGG 0 3
GAGTA 0 3
CAACG 0 3
AAACC 0 4
GATCT 0 4
CGACC 0 4
ATTCT 0 4
ACCCG 0 4
CCTCG 0 4
GAGGA 0 4
GCCGA 0 4
CCAAC 0 4
AAGAG 0 4
TAACT 0 4
GCCTG 0 4
AATGC 0 4
ATTTG 0 5
ATCGT 0 5
GGTCA 0 5
CATGG 0 5
ACCAA 0 5
CCTCC 0 5
TACCT 0 5
ACAAT 0 5
GCGGT 0 5
CCACG 0 5
AGCTG 0 5
TGTGC 0 5
CGGTG 0 5
AAGCT 0 6
AGTGC 0 6
GCATG 0 6
CGCGT 0 6
AGGAG 0 6
CGCGG 0 6
TCTCC 0 6
GAACG 0 6
TGGGA 0 6
CCCCC 0 6
TGCAA 0 6
TTGGA 0 6
GCACC 0 6
TTTTT 1 0
AGAGT 1 0
GCCGC 1 0
GTGGG 1 0
GCCTT 1 0
ACAAC 1 0
CTAAC 1 0
TCGGT 1 0
CTTAC 1 0
GGTAT 1 1
GGTCC 1 1
GGACG 1 1
TCCGT 1 1
CTGTG 1 1
GCTTG 1 1
TAATC 1 1
TATGA 1 1
CATGT 1 1
TGGCA 1 1
TGTTT 1 1
GGGTG 1 1
GACCA 1 2
GTCGT 1 2
GCTGT 1 2
CCAAT 1 2
AAAAC 1 2
CTATT 1 2
TGGTG 1 2
CAGCC 1 2
ATCAC 1 2
CGTCT 1 2
TCGAA 1 2
AGTGG 1 2
CGGCT 1 2
CCCTG 1 3
CACAA 1 3
ATCCC 1 3
ATTAG 1 3
TAGAA 1 3
CATCT 1 3
TACCG 1 3
GCATC 1 3
TGTAG 1 3
CGACA 1 3
TCAAA 1 3
CCTAG 1 3
AGTCC 1 4
TAACC 1 4
TCGCC 1 4
TAGTA 1 4
TCCGA 1 4
TTAGT 1 4
CTCTT 1 4
CAGGC 1 4
ATTAA 1 4
ATCTA 1 4
GGTTT 1 4
TTTAC 1 4
CCCCT 1 5
GCGTA 1 5
TAGTT 1 5
CTGGT 1 5
GGCGC 1 5
GTACC 1 5
GGAGC 1 5
AACGG 1 5
GGAGG 1 5
TCTAA 1 5
GGCAG 1 5
CTTCC 1 5
CAAAT 1 5
CCTGA 1 6
GGAGA 1 6
CGCCC 1 6
CGAGC 1 6
ACCCA 1 6
CATTA 1 6
TCCCA 1 6
AGCGA 1 6
GAGTG 1 6
CTCCT 1 6
TACTA 1 6
AATCG 1 6
GTCCT 1 6
TGAGT 2 0
CACCT 2 0
CACCC 2 0
ACTTG 2 0
GTGCG 2 0
ACGTG 2 0
GATTC 2 0
TAGCG 2 0
GTCAC 2 0
TGTTG 2 0
CACGA 2 0
AAAAT 2 0
TAAAC 2 1
TATCG 2 1
TCAAC 2 1
GGAGT 2 1
GGCAT 2 1
CGGGT 2 1
CGCAT 2 1
TGATT 2 1
CTCTC 2 1
CGGCC 2 1
GGTGC 2 1
AGTAA 2 1
CAAAA 2 1
ATACT 2 2
AAGCG 2 2
CGCTC 2 2
TTACA 2 2
AAGGC 2 2
TTTGT 2 2
ACCCT 2 2
ATCAA 2 2
CACGC 2 2
AAGAC 2 2
TCTGA 2 2
ACTAC 2 2
GACAC 2 3
CGATC 2 3
GTTAT 2 3
GACTA 2 3
CCTTG 2 3
TTCCC 2 3
ATATC 2 3
AAAGG 2 3
TCTCT 2 3
AATTC 2 3
AACCA 2 3
CGATG 2 4
AAAGC 2 4
TCACA 2 4
TAGCT 2 4
CATCA 2 4
GAAGC 2 4
TCGTC 2 4
GAAAT 2 4
TTTGG 2 4
CCTAT 2 4
CGAGA 2 4
ACGTT 2 4
AACAC 2 4
AAAGT 2 5
GTAGC 2 5
GTGGT 2 5
CCAGG 2 5
GACGC 2 5
ACTAA 2 5
ATGAT 2 5
TCACT 2 5
CCCAA 2 5
GCAAG 2 5
TGTCG 2 5
GATTG 2 5
CTTCT 2 6
TTGCT 2 6
GAGCG 2 6
TTCAA 2 6
TCCAC 2 6
GGGTA 2 6
AGTTG 2 6
CGCGC 2 6
TTGTG 2 6
GGAAT 2 6
TTAAG 2 6
GGGGT 2 6
TTAGG 3 0
TCATG 3 0
ACGAA 3 0
AGAGG 3 0
GTCTC 3 0
ACGCA 3 0
CACGT 3 0
TAAGT 3 0
ATTTT 3 0
AGTCG 3 0
AGGCC 3 0
GTAGT 3 0
TCACC 3 1
TAAGG 3 1
GCACT 3 1
GCCCG 3 1
GTCCC 3 1
ACGAC 3 1
TCCGG 3 1
AATCA 3 1
AGGAT 3 1
TCTGC 3 1
TTTTG 3 1
ATTGT 3 1
CTCGA 3 1
GTTGC 3 2
ATCGC 3 2
TGTAA 3 2
CCATA 3 2
CTTGA 3 2
TATAG 3 2
GCCAG 3 2
TCTTG 3 2
TTTCG 3 2
GTCGC 3 2
ACAAA 3 2
CTCCG 3 2
TTATC 3 2
CAACT 3 3
GCTGA 3 3
AGAGA 3 3
GCGCA 3 3
AATCT 3 3
ACACT 3 3
TGTAT 3 3
GGATC 3 3
TACAG 3 3
GTACG 3 3
GTGGA 3 3
ACCCC 3 3
CCAAA 3 4
ACGAT 3 4
TGTGA 3 4
ATTAC 3 4
TAGTG 3 4
TCCAA 3 4
GCTCT 3 4
GACGA 3 4
ATTTC 3 4
GCTAG 3 4
GCTTC 3 4
CCACA 3 4
ATCAT 3 5
CCTGG 3 5
TCAGT 3 5
AGTGA 3 5
GATCA 3 5
CATGC 3 5
GTAAT 3 5
TTCAT 3 5
GTGTC 3 5
TAGAC 3 5
ACCGC 3 5
AGAAG 3 6
TACAC 3 6
CGACG 3 6
ACTGC 3 6
TGGGG 3 6
ACCAG 3 6
CGCCT 3 6
TTGAA 3 6
TCAGG 3 6
ACGGG 3 6
GCTCG 3 6
GTAGA 3 6
TGGCT 3 6
TAAAG 4 0
AGGAC 4 0
ACAGG 4 0
ATCGG 4 0
ACGGT 4 0
AGTAG 4 0
CTAAT 4 0
AAATA 4 0
GCCAT 4 0
CTACC 4 0
CTCAC 4 0
CTGAA 4 1
GTTTA 4 1
AGTTA 4 1
GGGAT 4 1
ACGCC 4 1
GCAGA 4 1
GAAAA 4 1
CTTAG 4 1
CGTCG 4 1
TTTGC 4 1
GACGT 4 1
ACGAG 4 1
TAGCC 4 1
CGTGA 4 2
ACTTA 4 2
CCCGT 4 2
CAGGT 4 2
CACTT 4 2
AAATG 4 2
AGGGT 4 2
ACTCG 4 2
GCCCC 4 2
GAAAC 4 2
ATACA 4 2
GTTAA 4 2
CTTTC 4 3
CCGTG 4 3
TATAT 4 3
GAATT 4 3
CCAGA 4 3
CCCAC 4 3
GTCAT 4 3
GGGGG 4 3
CTGGC 4 3
TGCAC 4 3
CGTAA 4 3
CGAGG 4 3
TACGG 4 3
CAGCT 4 4
GAATA 4 4
CAAAG 4 4
CAATA 4 4
CTCGC 4 4
GGACT 4 4
GTAAC 4 4
CATCC 4 4
GAGCA 4 4
TTGTT 4 4
ACCTC 4 4
CGGTT 4 4
ATTCG 4 5
AAGGT 4 5
TATCT 4 5
TGACT 4 5
CGTAC 4 5
AGGCT 4 5
TACTC 4 5
ATGTT 4 5
AACCC 4 5
TTCTG 4 5
GTACT 4 5
TTGGG 4 5
ATAGT 4 6
CTGCG 4 6
TCATT 4 6
GAGAT 4 6
CCGCC 4 6
CTACG 4 6
TATGC 4 6
AAACT 4 6
ACTGT 4 6
AGGTT 4 6
GTCTG 4 6
ATGCG 4 6
AGCAA 4 6
GGCCC 5 0
GCGAA 5 0
TGATG 5 0
GATAT 5 0
TGATA 5 0
TGGTA 5 0
CCATT 5 0
CAGTG 5 0
CAATC 5 0
GCGAG 5 0
TATTT 5 0
GCCCA 5 1
GCAAT 5 1
TAACG 5 1
ATCCA 5 1
ACATG 5 1
TTAAA 5 1
TTCAG 5 1
ACACG 5 1
GTTGA 5 1
CTATC 5 1
TTCGA 5 1
TTACT 5 1
GCTTA 5 2
CGGAG 5 2
GTTTC 5 2
TCGCA 5 2
CCGTA 5 2
CCGGC 5 2
GGTCT 5 2
AAACA 5 2
CCTTT 5 2
TGAAC 5 2
CACCA 5 2
GTGCT 5 2
ATGCT 5 2
GGCCT 5 3
GAACA 5 3
CGTAT 5 3
GCAAC 5 3
CGCCG 5 3
GGGCG 5 3
GAAAG 5 3
GGCCA 5 3
ATATA 5 3
TACAA 5 3
GAATC 5 3
ATGAG 5 3
CGCAG 5 3
TGAAG 5 4
TACCA 5 4
CCTAC 5 4
ACAGT 5 4
GTGGC 5 4
CCGAT 5 4
AACAA 5 4
TTCCA 5 4
TTGGT 5 4
ATAGC 5 4
CCACC 5 4
AGCGT 5 4
CTTAA 5 5
AATGT 5 5
ATAGG 5 5
CTTGC 5 5
GGCGA 5 5
GGGTC 5 5
AATTG 5 5
ACATA 5 5
CAGAA 5 5
GCATT 5 5
CGAAC 5 5
ACTGG 5 5
AATGA 5 6
CCGGG 5 6
TCGTT 5 6
GAAGT 5 6
ACATC 5 6
TCGAT 5 6
TCGCG 5 6
TTAGA 5 6
AGAGC 5 6
TCTGT 5 6
CAATT 5 6
TTTAG 5 6
TAGGT 5 6
CGGAC 6 0
ATCTG 6 0
CGTTG 6 0
TATCA 6 0
CCCAT 6 0
GTATA 6 0
AGGCG 6 0
TCCCT 6 0
AGGGC 6 0
TTTTA 6 0
TTCGT 6 0
CACTG 6 0
GCGGG 6 1
ATGTA 6 1
TTACG 6 1
GGCTC 6 1
GTGAA 6 1
TAGAT 6 1
ACGGA 6 1
AGACT 6 1
CTAAG 6 1
GGGAC 6 1
TGCTG 6 1
TTTTC 6 1
GCTCA 6 2
TCTTC 6 2
GTATT 6 2
TTAAC 6 2
AACGA 6 2
ATATG 6 2
GAACC 6 2
CTGAT 6 2
CTTTT 6 2
CTATG 6 2
TTCGC 6 2
CGCCA 6 2
AGACC 6 3
CATCG 6 3
AGATT 6 3
GAGCT 6 3
TACGC 6 3
ATGGT 6 3
AATAG 6 3
TTTCA 6 3
GTTCC 6 3
TGCCT 6 3
GATGA 6 3
TCCCG 6 3
AACGT 6 3
AATCC 6 4
CTAGG 6 4
TCCTC 6 4
AAGGA 6 4
GCCAC 6 4
TTCCT 6 4
GGAAG 6 4
AGGGG 6 4
GTCTA 6 4
AGCGG 6 4
TAATG 6 4
GGTCG 6 4
CAAAC 6 5
GGGTT 6 5
CAGGA 6 5
CAACC 6 5
AGCCT 6 5
CCAGT 6 5
TACGT 6 5
TCCAT 6 5
TTAAT 6 5
GCCGT 6 5
CTAGC 6 5
GTGAT 6 5
AACTG 6 6
GTAAA 6 6
GATCC 6 6
GTCAG 6 6
AGCCA 6 6
GCGTT 6 6
GGAAA 6 6
TGTAC 6 6
CAATG 6 6
TGAGA 6 6
CGAGT 6 6
GACAA 6 6
AGAAC 7 0
CGGCA 7 0
TTGAC 7 0
CTACT 7 0
CTTTA 7 0
TAAAA 7 0
TACGA 7 0
GGCTT 7 0
GTGAG 7 0
GTTAG 7 0
CTGCC 7 0
GCGGA 7 1
GGCTA 7 1
TGGAT 7 1
GGCGT 7 1
AGCGC 7 1
CGCGA 7 1
CCTCT 7 1
GACTT 7 1
TTATT 7 1
CCCTT 7 1
GACTG 7 1
TTCAC 7 1
CAGCA 7 1
GAAGA 7 2
TTAGC 7 2
AATAC 7 2
ACTCA 7 2
TTGAG 7 2
GGTTC 7 2
GACAT 7 2
AGACG 7 2
TGGGC 7 2
CCCGA 7 2
AAAAG 7 2
CGTTC 7 2
TCTGG 7 3
GGGCT 7 3
CCCCG 7 3
AGGCA 7 3
CCATC 7 3
TTGTA 7 3
GACCG 7 3
TGAAA 7 3
CGAAT 7 3
ACCAT 7 3
GGAAC 7 3
GTGCA 7 3
CACGG 7 3
TGCGT 7 4
ACTAT 7 4
AGGAA 7 4
GAGGT 7 4
GGCAC 7 4
AGATC 7 4
GACCC 7 4
CACAT 7 4
TCCTT 7 4
GTCGG 7 4
TATTG 7 4
GGGAA 7 4
GCGGC 7 5
TCTAC 7 5
TCCTG 7 5
CACTC 7 5
ACGGC 7 5
AGTAC 7 5
AACTC 7 5
AGAAT 7 5
AGCAG 7 5
GTATG 7 5
GCAGG 7 5
CTCCC 7 5
AACCT 7 6
CGAAA 7 6
CGGCG 7 6
CCCGG 7 6
CAGTT 7 6
CCGGA 7 6
CCTCA 7 6
AGGTC 7 6
TCTCA 7 6
GCTGC 7 6
TGCTC 7 6
TTTCC 7 6
TACTT 7 6
CAGAT 8 0
TTTCT 8 0
ATTCC 8 0
CGTCC 8 0
TGCTA 8 0
ATGGG 8 0
ATCTT 8 0
ACTAG 8 0
AGGGA 8 0
CGTGC 8 0
GTGTA 8 0
ACGTC 8 1
CCTTA 8 1
AGCTT 8 1
GGTGA 8 1
TGCCG 8 1
TACAT 8 1
AAATC 8 1
GTCCA 8 1
TCCTA 8 1
CCCGC 8 1
GAATG 8 1
AATAA 8 1
TCGGG 8 2
CCAGC 8 2
TCTTT 8 2
TGCCA 8 2
CTCAA 8 2
CGGGG 8 2
GAGCC 8 2
GCTAA 8 2
ACCTG 8 2
ATCAG 8 2
CTAGT 8 2
ACCGA 8 2
ATATT 8 3
TCGAC 8 3
AGCCC 8 3
TAAGA 8 3
CCGTT 8 3
TGAAT 8 3
TCGTG 8 3
GTAAG 8 3
CTATA 8 3
CCAAG 8 3
TCATC 8 3
CTGTT 8 3
TCACG 8 3
TCGCT 8 4
TGTCA 8 4
TCTCG 8 4
CTAAA 8 4
GACCT 8 4
TTGAT 8 4
CGCTA 8 4
TGACG 8 4
GTGTT 8 4
CTACA 8 4
AGGTA 8 4
ATTAT 8 4
CTTTG 8 4
ATACG 8 5
AACAT 8 5
CTGGG 8 5
TGTCC 8 5
ATTGA 8 5
GATAC 8 5
TATGT 8 5
ACCGG 8 5
AGCTA 8 5
CTGTA 8 5
ACCTA 8 5
ACAAG 8 5
ACAGC 8 6
AGTCA 8 6
GCTAT 8 6
ATGTG 8 6
TGATC 8 6
CCTGC 8 6
AGTTT 8 6
CGATT 8 6
TAGGC 8 6
GCGTC 8 6
ATGGA 8 6
ACTTT 8 6
GCGCG 9 0
AGAAA 9 0
GCCCT 9 0
TAGTC 9 0
CCTGT 9 0
CAGGG 9 0
ATGGC 9 0
CCGAA 9 0
GAACT 9 0
ATAAG 9 0
AAGAT 9 0
GCGCC 9 0
GAGAC 9 1
TTTAA 9 1
CTCGT 9 1
GAGGC 9 1
CATTC 9 1
GATTT 9 1
CTCTA 9 1
CGGGC 9 1
CCGGT 9 1
GTTGG 9 1
GACTC 9 1
ATTGC 9 1
ACACC 9 2
TTCCG 9 2
AAGTC 9 2
AAGTG 9 2
TGGCG 9 2
GCTGG 9 2
AGTCT 9 2
GTTCA 9 2
AAGAA 9 2
GATGC 9 2
AGGTG 9 2
CGCAA 9 2
AATAT 9 3
GAGTC 9 3
TTGCC 9 3
TGGCC 9 3
TGTTC 9 3
ATTCA 9 3
AAACG 9 3
GTCCG 9 3
ATGAC 9 3
CACCG 9 3
AGATG 9 3
CTCAT 9 3
CGCAC 9 3
TGTGG 9 4
GGTTA 9 4
CACAC 9 4
TGGAA 9 4
GATGT 9 4
TGCCC 9 4
ACGCT 9 4
TATCC 9 4
GCAGT 9 4
ATAAT 9 4
TGACA 9 4
CGATA 9 4
GGGAG 9 5
CCCAG 9 5
GGACA 9 5
ACATT 9 5
CCGTC 9 5
AGTGT 9 5
GGTGG 9 5
GAGGG 9 5
GCTCC 9 5
GATCG 9 5
TCAAT 9 5
GGTAC 9 5
CTTAT 9 6
CTTCG 9 6
TGAGG 9 6
AACGC 9 6
GGTAA 9 6
TTGCA 9 6
GAGAA 9 6
GGATG 9 6
GGACC 9 6
ACAGA 9 6
GCCAA 9 6
TGGTT 9 6
TATAC 10 0
GTTCT 10 0
ACTCC 10 0
TGACC 10 0
AAGCA 10 0
AACCG 10 0
ATACC 10 0
GCAAA 10 0
CATAA 10 0
TTTAT 10 0
ACGTA 10 0
CAGCG 10 0
GGCCG 10 1
ATGCA 10 1
GAGAG 10 1
GTTCG 10 1
ATCCT 10 1
AATTT 10 1
ATGCC 10 1
TAGGG 10 1
CGCTT 10 1
CTGCA 10 1
GCACA 10 1
TGGTC 10 1
TAGAG 10 2
GCGCT 10 2
TGTCT 10 2
CGAAG 10 2
TGAGC 10 2
CGGGA 10 2
ATAGA 10 2
CAAGC 10 2
TAGGA 10 2
CAAGA 10 2
TTCTT 10 2
CCCTA 10 2
CTCAG 10 3
ATCGA 10 3
TAAAT 10 3
ACGCG 10 3
GATAA 10 3
GCGTG 10 3
GCACG 10 3
TGGAC 10 3
AGCAC 10 3
GTCTT 10 3
GTTGT 10 3
AAGTT 10 3
TGTTA 10 3
CAGAG 10 4
GGGGA 10 4
ATTGG 10 4
GCCTA 10 4
AATTA 10 4
CCGCG 10 4
TGCGA 10 4
GTACA 10 4
CAAGG 10 4
TATTC 10 4
ACTGA 10 4
GTGTG 10 4
ACACA 10 5
TAATA 10 5
TTGTC 10 5
CTCCA 10 5
TCAGC 10 5
TCTAG 10 5
CCGAG 10 5
CTGCT 10 5
TCGGC 10 5
GGTTG 10 5
TGCGC 10 5
CATTG 10 5
CCGAC 10 5
AAGTA 10 6
TCCAG 10 6
CCTTC 10 6
GGATT 10 6
CCCTC 10 6
GTATC 10 6
CCGCT 10 6
CAGAC 10 6
CGGTC 10 6
TTATA 10 6
ATGAA 10 6
TTACC 10 6
CAGTC 11 0
CAACA 11 0
GGGCC 11 0
AGTTC 11 0
CCCCA 11 0
TGCTT 11 0
ATCCG 11 0
TACTG 11 0
ATAAA 11 0
TCCGC 11 0
CGTGT 11 0
CTGTC 11 0
CGACT 11 1
TGGGT 11 1
AAATT 11 1
TTATG 11 1
GCCGG 11 1
TGCAG 11 1
GTCAA 11 1
AATGG 11 1
TGCGG 11 1
TAAGC 11 1
AAGGG 11 1
AAGCC 11 1
AAAGA 11 2
CATGA 11 2
AGTAT 11 2
CGTTT 11 2
AGCAT 11 2
TATGG 11 2
AGACA 11 2
TCGGA 11 2
CAGTA 11 2
CGGAA 11 2
GATAG 11 2
CATAT 11 2
GTCGA 11 3
GTGAC 11 3
GACGG 11 3
CTTGG 11 3
CAAGT 11 3
CCTAA 11 3
AACAG 11 3
TTCGG 11 3
CTGAG 11 3
GGCAA 11 3
CGTGG 11 3
TCAAG 11 3
ATTTA 11 3
CGTCA 11 4
ATAAC 11 4
CATAC 11 4
GAGTT 11 4
TCTTA 11 4
CGTAG 11 4
GTTTG 11 4
TTGGC 11 4
CTCTG 11 4
TAATT 11 4
GTAGG 11 4
CTTCA 11 4
TGGAG 11 5
GGGCA 11 5
CCATG 11 5
CGGTA 11 5
TGTGT 11 5
AGATA 11 5
TATTA 11 5
CTTGT 11 5
GTGCC 11 5
GTTAC 11 5
ACCGT 11 5
CTAGA 11 5
GGCGG 11 6
CGCTG 11 6
ACCAC 11 6
CTGGA 11 6
CACTA 11 6
ATCTC 11 6
TTGCG 11 6
GAAGG 11 6
CTGAC 11 6
AACTA 11 6
TTCTC 11 6
TATAA 11 6
