TCAGA 0 0
AAGCT 0 0
AAAAA 0 0
GCATG 0 0
GGTGT 0 0
GGGGC 0 0
GCGAT 0 0
GAGGA 0 0
CGTTA 0 0
TAGCA 0 0
CCACG 0 0
AGCCG 0 0
GATGG 0 0
TTGGA 0 0
CGACC 0 0
ACCTT 0 1
TCATA 0 1
CGGTG 0 1
AGTGC 0 1
ATCGT 0 1
TGCAT 0 1
CACAG 0 1
AACTT 0 1
CCTCG 0 1
CATAG 0 1
GCGGT 0 1
CATTT 0 1
CCTCC 0 1
GCTTT 0 1
GGATA 0 1
ACTTC 0 1
GCGAC 0 1
GCATA 0 1
GGCTG 0 2
AAACC 0 2
GCAGC 0 2
TACCC 0 2
CGCGG 0 2
CCGCA 0 2
GTTTT 0 2
CATGG 0 2
AGGAG 0 2
GAACG 0 2
GGTCA 0 2
TAACT 0 2
AGCTC 0 2
TGCAA 0 2
AGCTG 0 2
AATGC 0 2
GCACC 0 2
TAACA 0 3
CGCGT 0 3
TCGAG 0 3
TTCTA 0 3
GATCT 0 3
GCTAC 0 3
CCACT 0 3
TCTCC 0 3
TTTGA 0 3
ACCAA 0 3
CCAAC 0 3
TGGGA 0 3
GGTAG 0 3
GATTA 0 3
GCCTC 0 3
ATGTC 0 3
CAACG 0 3
ACCCG 0 4
ATTCT 0 4
ATTTG 0 4
TCTAT 0 4
CTCGG 0 4
TCGTA 0 4
TCCCC 0 4
ACTCT 0 4
CGGAT 0 4
GCCGA 0 4
GACAG 0 4
AAGAG 0 4
ACAAT 0 4
CCCCC 0 4
GCCTG 0 4
GAGTA 0 4
TGTGC 0 4
TACCT 0 4
TTTTT 1 0
AACGG 1 0
TACCG 1 0
ACCCA 1 0
TGGTG 1 0
CATTA 1 0
GCTTG 1 0
GTGGG 1 0
TCGCC 1 0
TACTA 1 0
TGTAG 1 0
CGGCT 1 0
CGTCT 1 0
TTTAC 1 0
CCTAG 1 0
CCCTG 1 1
CACAA 1 1
GGTAT 1 1
ATCCC 1 1
AGTCC 1 1
GTACC 1 1
GCCGC 1 1
CTGTG 1 1
GAGTG 1 1
CATCT 1 1
GGCGC 1 1
TGTTT 1 1
GGAGG 1 1
ACAAC 1 1
ATCAC 1 1
TATGA 1 1
TCGGT 1 1
CCTGA 1 2
TAACC 1 2
ATCTA 1 2
GCTGT 1 2
CCAAT 1 2
AAAAC 1 2
TTAGT 1 2
GTCGT 1 2
CAGCC 1 2
TCTAA 1 2
CTCCT 1 2
CGAGC 1 2
GGTTT 1 2
CTAAC 1 2
TCGAA 1 2
CTTCC 1 2
GACCA 1 2
CTATT 1 3
GCGTA 1 3
TAGTA 1 3
TAGTT 1 3
CGCCC 1 3
TCAAA 1 3
AGAGT 1 3
TAGAA 1 3
CAGGC 1 3
GGACG 1 3
TCCCA 1 3
TAATC 1 3
AGCGA 1 3
CTTAC 1 3
AATCG 1 3
GGAGC 1 3
GGCAG 1 3
GGGTG 1 3
CCCCT 1 4
GGAGA 1 4
ATTAG 1 4
TCCGA 1 4
CTGGT 1 4
TCCGT 1 4
CTCTT 1 4
GGTCC 1 4
AGTGG 1 4
CATGT 1 4
GCCTT 1 4
TGGCA 1 4
GCATC 1 4
CGACA 1 4
GTCCT 1 4
ATTAA 1 4
CAAAT 1 4
ACCCT 2 0
GTAGC 2 0
TTACA 2 0
CGATG 2 0
CGAGA 2 0
ATATC 2 0
TCCAC 2 0
ACGTT 2 0
CGCAT 2 0
AGTAA 2 0
AACAC 2 0
TTGTG 2 0
TCAAC 2 0
AATTC 2 0
AACCA 2 0
AAAAT 2 0
TAAAC 2 1
GACAC 2 1
CGATC 2 1
TGTTG 2 1
ACTTG 2 1
CCAGG 2 1
TAGCT 2 1
TTCCC 2 1
GTGCG 2 1
CGGGT 2 1
CACGC 2 1
AGTTG 2 1
TCACT 2 1
GATTC 2 1
CATCA 2 1
CAAAA 2 1
GGTGC 2 1
CTTCT 2 2
TGAGT 2 2
ATACT 2 2
CACCC 2 2
AAAGC 2 2
CCTTG 2 2
TTTGT 2 2
CGCTC 2 2
TCTGA 2 2
AAGCG 2 2
ACGTG 2 2
TAGCG 2 2
GCAAG 2 2
TTAAG 2 2
ACTAC 2 2
GACGC 2 2
TGATT 2 2
GATTG 2 2
GAAGC 2 3
CACCT 2 3
TTCAA 2 3
TCACA 2 3
TCGTC 2 3
GGAGT 2 3
GGCAT 2 3
AAAGG 2 3
ATGAT 2 3
TGTCG 2 3
TCTCT 2 3
GTCAC 2 3
GGAAT 2 3
CGGCC 2 3
AAGAC 2 3
CACGA 2 3
GGGGT 2 3
AAAGT 2 4
TTGCT 2 4
GAGCG 2 4
GTGGT 2 4
TATCG 2 4
GTTAT 2 4
AAGGC 2 4
ACTAA 2 4
GGGTA 2 4
ATCAA 2 4
GACTA 2 4
GAAAT 2 4
TTTGG 2 4
CCCAA 2 4
CTCTC 2 4
CGCGC 2 4
CCTAT 2 4
GCTGA 3 0
GCACT 3 0
TGTAA 3 0
TAGTG 3 0
AATCT 3 0
ACGAA 3 0
ACTGC 3 0
CGACG 3 0
TAAGT 3 0
ATTTT 3 0
CTCCG 3 0
TCAGG 3 0
TCTGC 3 0
GTAGT 3 0
GCTTC 3 0
GCTCG 3 0
ACGAT 3 0
CAACT 3 1
CCTGG 3 1
GCGCA 3 1
TACAG 3 1
AGAGG 3 1
CATGC 3 1
CGCCT 3 1
CCATA 3 1
TCCAA 3 1
ACGAC 3 1
ACGGG 3 1
GTGTC 3 1
AGGAT 3 1
GTCGC 3 1
TAGAC 3 1
AGTGA 3 1
TTTTG 3 1
TTATC 3 1
GCTAG 3 2
TTAGG 3 2
AGAAG 3 2
TAAGG 3 2
CCACA 3 2
ACGCA 3 2
GTCTC 3 2
GCTCT 3 2
TGGGG 3 2
ACACT 3 2
AATCA 3 2
TCTTG 3 2
GGATC 3 2
ACCGC 3 2
ACAAA 3 2
GTGGA 3 2
ATCAT 3 3
TCATG 3 3
AGAGA 3 3
TGTGA 3 3
ATTAC 3 3
GTCCC 3 3
GTACG 3 3
CACGT 3 3
TATAG 3 3
AGTCG 3 3
GCCAG 3 3
TGTAT 3 3
TTGAA 3 3
ATCGC 3 3
TCACC 3 3
CTCGA 3 3
TACAC 3 3
GTAGA 3 3
CCAAA 3 4
TCAGT 3 4
GACGA 3 4
GATCA 3 4
GTAAT 3 4
CTTGA 3 4
TTCAT 3 4
ACCCC 3 4
TCCGG 3 4
ATTTC 3 4
GTTGC 3 4
TTTCG 3 4
GCCCG 3 4
ACCAG 3 4
AGGCC 3 4
ATTGT 3 4
TGGCT 3 4
CAAAG 4 0
CTGCG 4 0
ACTTA 4 0
CCAGA 4 0
AGGCT 4 0
CTACG 4 0
GGGGG 4 0
CTAAT 4 0
GTAAC 4 0
CTTAG 4 0
CATCC 4 0
AAATA 4 0
GAGCA 4 0
ATGCG 4 0
TTTGC 4 0
TTGGG 4 0
TAAAG 4 1
CTACC 4 1
GAATA 4 1
ATAGT 4 1
CAATA 4 1
ACGGT 4 1
GTTTA 4 1
CCGCC 4 1
CTCGC 4 1
CCCAC 4 1
GTCAT 4 1
CACTT 4 1
ATGTT 4 1
GAAAA 4 1
TATGC 4 1
GCCAT 4 1
GACGT 4 1
ATTCG 4 2
AAGGT 4 2
CGGTT 4 2
CTGAA 4 2
GAATT 4 2
GAGAT 4 2
CTGGC 4 2
AAACT 4 2
AAATG 4 2
GCAGA 4 2
GTTAA 4 2
TAGCC 4 2
CGAGG 4 2
TACTC 4 2
ACGAG 4 2
ACCTC 4 2
AACCC 4 2
CAGCT 4 3
GGACT 4 3
CCGTG 4 3
TATCT 4 3
TCATT 4 3
TGACT 4 3
AGTAG 4 3
GGGAT 4 3
CAGGT 4 3
ATCGG 4 3
ACGCC 4 3
AGGGT 4 3
CGTAC 4 3
CGTAA 4 3
GCCCC 4 3
ATACA 4 3
CTCAC 4 3
TATAT 4 3
CTTTC 4 4
AGGAC 4 4
GTACT 4 4
ACAGG 4 4
GTCTG 4 4
TGCAC 4 4
AGTTA 4 4
ACTGT 4 4
AGGTT 4 4
CCCGT 4 4
TTCTG 4 4
CGTCG 4 4
TTGTT 4 4
TACGG 4 4
AGCAA 4 4
GAAAC 4 4
ACTCG 4 4
CGTGA 4 4
ACATG 5 0
GTTGA 5 0
ATGAG 5 0
GCAAC 5 0
TACCA 5 0
GGGTC 5 0
ACATA 5 0
TGATA 5 0
TCGAT 5 0
TGAAC 5 0
TTCCA 5 0
TTAGA 5 0
CGAAC 5 0
GTGGC 5 0
GCGAG 5 0
TATTT 5 0
AATGT 5 1
CCGGG 5 1
ATCCA 5 1
TTAAA 5 1
CCTAC 5 1
CCGTA 5 1
GGCCA 5 1
CTTAA 5 1
ACTGG 5 1
TTCGA 5 1
TCGCG 5 1
CACCA 5 1
CGTAT 5 1
GAATC 5 1
CAGTG 5 1
CCACC 5 1
TGGTA 5 1
ATAGC 5 1
GGCCT 5 2
TGAAG 5 2
GGCCC 5 2
GCATT 5 2
CGCCG 5 2
TTCAG 5 2
GGGCG 5 2
TGATG 5 2
GATAT 5 2
GGTCT 5 2
CCGAT 5 2
AAACA 5 2
CGCAG 5 2
TCTGT 5 2
CAATC 5 2
GAACA 5 2
CAATT 5 2
GGCGA 5 2
GCTTA 5 3
GCAAT 5 3
AATGA 5 3
CTTGC 5 3
TCGTT 5 3
GCGAA 5 3
GAAGT 5 3
AATTG 5 3
ACACG 5 3
CCTTT 5 3
ATATA 5 3
TTACT 5 3
TACAA 5 3
AGAGC 5 3
AGCGT 5 3
ATGCT 5 3
TAGGT 5 3
GCCCA 5 4
TAACG 5 4
ATAGG 5 4
CGGAG 5 4
TCGCA 5 4
TTTAG 5 4
ACATC 5 4
GAAAG 5 4
CTATC 5 4
CAGAA 5 4
GTTTC 5 4
AACAA 5 4
CCATT 5 4
GTGCT 5 4
ACAGT 5 4
CCGGC 5 4
TTGGT 5 4
AACTG 6 0
AACGA 6 0
ATGTA 6 0
AGGGG 6 0
AAGGA 6 0
TATCA 6 0
AGCCT 6 0
AATAG 6 0
GCCAC 6 0
GTTCC 6 0
CTAAG 6 0
CTGAT 6 0
TACGC 6 0
TTTTA 6 0
AGCGG 6 0
CTAGC 6 0
CGGAC 6 0
GGTCG 6 1
CGAGT 6 1
GATCC 6 1
GTAAA 6 1
CAGGA 6 1
TGTAC 6 1
GTATA 6 1
TCCCG 6 1
AGACT 6 1
CCAGT 6 1
GATGA 6 1
ATATG 6 1
CTATG 6 1
TTTTC 6 1
TTCGT 6 1
TAATG 6 1
CACTG 6 1
GCTCA 6 2
GCGGG 6 2
AGATT 6 2
CTAGG 6 2
TTACG 6 2
ATCTG 6 2
TCCTC 6 2
ACGGA 6 2
AGACC 6 2
GCGTT 6 2
GGCTC 6 2
CTTTT 6 2
TGAGA 6 2
GGGAC 6 2
TGCTG 6 2
GACAA 6 2
GTGAT 6 2
CATCG 6 3
TCTTC 6 3
TTCGC 6 3
GGGTT 6 3
TTAAC 6 3
GTGAA 6 3
ATGGT 6 3
CCCAT 6 3
CAACC 6 3
TTTCA 6 3
GGAAG 6 3
TCCAT 6 3
GGAAA 6 3
CAATG 6 3
GTCTA 6 3
AACGT 6 3
CGCCA 6 3
CAAAC 6 4
AATCC 6 4
TACGT 6 4
GAGCT 6 4
AGCCA 6 4
TAGAT 6 4
CGTTG 6 4
GTCAG 6 4
TTCCT 6 4
TCCCT 6 4
GAACC 6 4
TGCCT 6 4
GTATT 6 4
TTAAT 6 4
GCCGT 6 4
AGGGC 6 4
AGGCG 6 4
TCTGG 7 0
AGAAC 7 0
CAGTT 7 0
TGCGT 7 0
ACGGC 7 0
CCTCT 7 0
GACTG 7 0
GGAAC 7 0
TCCTT 7 0
TGGGC 7 0
TAAAA 7 0
GCTGC 7 0
TGCTC 7 0
GCGGC 7 0
CTCCC 7 0
GACCC 7 0
TTAGC 7 1
ACTAT 7 1
ACTCA 7 1
CGAAT 7 1
AGACG 7 1
TCCTG 7 1
CCATC 7 1
GGCAC 7 1
TTGAG 7 1
GACTT 7 1
CTTTA 7 1
TTATT 7 1
TATTG 7 1
CCCGA 7 1
AGCGC 7 1
GTTAG 7 1
GGGAA 7 1
GACCG 7 2
TGGAT 7 2
CGGCG 7 2
GGGCT 7 2
CCCCG 7 2
CACTC 7 2
CGAAA 7 2
TTGTA 7 2
CCGGA 7 2
AACTC 7 2
CAGCA 7 2
TCTCA 7 2
AGGTC 7 2
GGCTT 7 2
AAAAG 7 2
AGTAC 7 2
TACTT 7 2
GTGAG 7 2
GAAGA 7 3
ACCAT 7 3
GGCTA 7 3
TCTAC 7 3
GAGGT 7 3
GACAT 7 3
CGCGA 7 3
GTCGG 7 3
CTACT 7 3
TGAAA 7 3
CACAT 7 3
GGCGT 7 3
CGTTC 7 3
AGCAG 7 3
GTATG 7 3
TTTCC 7 3
TTCAC 7 3
CACGG 7 3
AACCT 7 4
GGTTC 7 4
AATAC 7 4
AGGAA 7 4
CCCGG 7 4
CGGCA 7 4
AGGCA 7 4
AGATC 7 4
GCGGA 7 4
CCTCA 7 4
CCCTT 7 4
TACGA 7 4
GTGCA 7 4
GCAGG 7 4
TTGAC 7 4
AGAAT 7 4
CTGCC 7 4
ACGTC 8 0
CCTTA 8 0
TCGCT 8 0
TCGAC 8 0
TTTCT 8 0
TGTCA 8 0
ATTCC 8 0
TAAGA 8 0
TACAT 8 0
TGATC 8 0
GATAC 8 0
TATGT 8 0
ATCAG 8 0
CTACA 8 0
GTAAG 8 0
CTTTG 8 0
CGATT 8 0
ATACG 8 1
AACAT 8 1
AGCCC 8 1
GCTAT 8 1
TGCCG 8 1
CTAGT 8 1
ATCTT 8 1
TCATC 8 1
CGGGG 8 1
GAGCC 8 1
ACAGC 8 1
ACCTG 8 1
CTGTA 8 1
AATAA 8 1
ATTGA 8 1
CTGTT 8 1
ACCGA 8 1
TCGGG 8 2
AGCTT 8 2
CAGAT 8 2
AGTCA 8 2
TCTTT 8 2
AAATC 8 2
TGCTA 8 2
GACCT 8 2
CTCAA 8 2
GCTAA 8 2
TTGAT 8 2
CGCTA 8 2
AGTTT 8 2
TGACG 8 2
AGCTA 8 2
TAGGC 8 2
TCACG 8 2
CGTGC 8 3
ATATT 8 3
CCAGC 8 3
TGTCC 8 3
ATGTG 8 3
CCAAG 8 3
ATGGG 8 3
ACAAG 8 3
ACTAG 8 3
TCCTA 8 3
CCCGC 8 3
ACCGG 8 3
GAATG 8 3
ACCTA 8 3
CCGTT 8 3
ATGGA 8 3
ACTTT 8 3
TCGTG 8 4
GGTGA 8 4
GTCCA 8 4
CTATA 8 4
CTGGG 8 4
CGTCC 8 4
TGAAT 8 4
CTAAA 8 4
CCTGC 8 4
TCTCG 8 4
TGCCA 8 4
GTGTT 8 4
AGGGA 8 4
AGGTA 8 4
GCGTC 8 4
ATTAT 8 4
GTGTA 8 4
GGGAG 9 0
CTTCG 9 0
GGATG 9 0
CTCAT 9 0
GAGTC 9 0
GGTAC 9 0
TGGAA 9 0
GCGCG 9 0
GAGGC 9 0
CGCAA 9 0
GGACC 9 0
CTCTA 9 0
GCCAA 9 0
ATAAG 9 0
AGAAA 9 0
TGACA 9 0
GTTGG 9 0
GAGAC 9 1
TTTAA 9 1
TAGTC 9 1
ACATT 9 1
AGATG 9 1
CAGGG 9 1
TGCCC 9 1
GTCCG 9 1
AGTGT 9 1
ATGGC 9 1
GGTGG 9 1
CACCG 9 1
GATCG 9 1
TATCC 9 1
ATGAC 9 1
AAGAT 9 1
GCGCC 9 1
TGTGG 9 2
ACACC 9 2
CCGTC 9 2
GGTTA 9 2
GGTAA 9 2
CGCAC 9 2
TGGCC 9 2
AAGTG 9 2
ACAGA 9 2
AGTCT 9 2
TCAAT 9 2
GATTT 9 2
AAGAA 9 2
CGGGC 9 2
ATTGC 9 2
CGATA 9 2
GAGGG 9 2
AAGTC 9 3
AATAT 9 3
CACAC 9 3
TTGCA 9 3
GGACA 9 3
CATTC 9 3
GAGAA 9 3
TGTTC 9 3
AAACG 9 3
ACGCT 9 3
GCTGG 9 3
TTCCG 9 3
GCTCC 9 3
GATGC 9 3
GAACT 9 3
GCAGT 9 3
CCGGT 9 3
CTTAT 9 4
TGAGG 9 4
GATGT 9 4
GCCCT 9 4
CCCAG 9 4
CTCGT 9 4
TTGCC 9 4
CCTGT 9 4
ATTCA 9 4
TGGCG 9 4
AACGC 9 4
AGGTG 9 4
CCGAA 9 4
GTTCA 9 4
TGGTT 9 4
ATAAT 9 4
GACTC 9 4
CAGAG 10 0
GCGCT 10 0
TTGTC 10 0
ATACC 10 0
CTCCA 10 0
TCAGC 10 0
GATAA 10 0
AACCG 10 0
ATCCT 10 0
CAGAC 10 0
CAAGA 10 0
GCACG 10 0
TGGAC 10 0
TTTAT 10 0
GTTGT 10 0
CAGCG 10 0
TGTTA 10 0
GGCCG 10 1
GGGGA 10 1
ATGCA 10 1
TAATA 10 1
CAAGG 10 1
TTACC 10 1
CCGCG 10 1
TGCGA 10 1
ACGCG 10 1
AAGCA 10 1
CAAGC 10 1
AATTT 10 1
GTTCT 10 1
GCAAA 10 1
ATGCC 10 1
TAGGG 10 1
TATTC 10 1
CGCTT 10 1
TAGAG 10 2
TATAC 10 2
AAGTA 10 2
ATCGA 10 2
CCTTC 10 2
GGTTG 10 2
TGAGC 10 2
GCGTG 10 2
TCGGC 10 2
CCCTC 10 2
GCCTA 10 2
CGGTC 10 2
TTCTT 10 2
CTGCA 10 2
TTATA 10 2
AAGTT 10 2
TGGTC 10 2
TGCGC 10 3
ATTGG 10 3
TGTCT 10 3
CGGGA 10 3
GTTCG 10 3
TAAAT 10 3
GTACA 10 3
CATTG 10 3
CTGCT 10 3
ACGTA 10 3
TAGGA 10 3
CCCTA 10 3
CATAA 10 3
GTCTT 10 3
GCACA 10 3
ATGAA 10 3
GTGTG 10 3
ACACA 10 4
CTCAG 10 4
GTATC 10 4
CGAAG 10 4
TCCAG 10 4
AATTA 10 4
GAGAG 10 4
TCTAG 10 4
ACTCC 10 4
CCGAG 10 4
ATAGA 10 4
CCGCT 10 4
TGACC 10 4
AGCAC 10 4
ACTGA 10 4
GGATT 10 4
CCGAC 10 4
CAGTC 11 0
CAACA 11 0
GGGCA 11 0
CGCTG 11 0
CCATG 11 0
TCTTA 11 0
CGGTA 11 0
AGTAT 11 0
TGCTT 11 0
ATCCG 11 0
AGCAT 11 0
CACTA 11 0
CGTGG 11 0
ATAAA 11 0
CTCTG 11 0
GTAGG 11 0
AAGCC 11 0
GTCGA 11 1
TGGAG 11 1
GTGCC 11 1
ATAAC 11 1
CAAGT 11 1
CCCCA 11 1
TATGG 11 1
CGTGT 11 1
GGGCC 11 1
GACGG 11 1
TATTA 11 1
TCAAG 11 1
CTGTC 11 1
AAATT 11 1
ACCGT 11 1
ACCAC 11 1
CATAT 11 1
AAAGA 11 2
GTGAC 11 2
CGTCA 11 2
TGGGT 11 2
CCTAA 11 2
AACAG 11 2
GAGTT 11 2
GCCGG 11 2
TGCAG 11 2
CGTAG 11 2
TTGGC 11 2
TACTG 11 2
ATCTC 11 2
TAAGC 11 2
GAAGG 11 2
CGGAA 11 2
TATAA 11 2
TGCGG 11 3
CGTTT 11 3
CTAGA 11 3
CTTGG 11 3
CAGTA 11 3
CATAC 11 3
AGTTC 11 3
TTATG 11 3
TCGGA 11 3
AGACA 11 3
AGATA 11 3
CTTGT 11 3
TTGCG 11 3
CTTCA 11 3
TTCTC 11 3
GATAG 11 3
ATTTA 11 3
GTCAA 11 4
CATGA 11 4
CGACT 11 4
GTTAC 11 4
GGCGG 11 4
AAGGG 11 4
TGTGT 11 4
TTCGG 11 4
CTGAG 11 4
GGCAA 11 4
GTTTG 11 4
AATGG 11 4
TAATT 11 4
TCCGC 11 4
CTGGA 11 4
CTGAC 11 4
AACTA 11 4
