GTCAG 0 0
GGCTA 0 0
CATCG 0 0
AAAAA 0 0
TTTTT 1 0
AGGTA 1 0
TCCGG 1 0
GGTGC 1 0
GCAGC 2 0
GAGTC 2 0
ATCGG 2 0
TGCCG 2 0
GATTA 2 0
TTAGA 2 0
AAAAT 2 0
TTCCG 3 0
TCCAA 3 0
GTCGT 3 0
GCTGC 3 0
ATTTT 3 0
ATCAG 3 0
TGGAC 3 0
ACCGG 4 0
AAATA 4 0
GTGGT 4 0
TACAC 4 0
CCTAC 4 0
TCTGC 4 0
ACAAG 4 0
AAACC 5 0
AGTAG 5 0
TTAGT 5 0
CGGTC 5 0
TATTT 5 0
CTAAC 5 0
GTGCC 5 0
GGGCC 6 0
GAGGT 6 0
TACGC 6 0
TAGAT 6 0
TTATG 6 0
TTTTA 6 0
GGGGT 6 0
CGACC 7 0
GGCAC 7 0
CTACT 7 0
AGGTG 7 0
TAAAA 7 0
AACTA 7 0
GTTAG 7 0
ACAGG 8 0
TTTCT 8 0
CCGAG 8 0
CAAGC 8 0
ACAGT 8 0
TGCGG 8 0
TGCAC 8 0
GACGA 8 0
GCAGG 9 0
TCCGT 9 0
TGCGA 9 0
CCTGT 9 0
TCCAC 9 0
TCCCG 9 0
TATGG 9 0
AGAAA 9 0
CAAAC 10 0
ACAAT 10 0
CGTTG 10 0
TACCT 10 0
TAACT 10 0
TTTAT 10 0
TAGCC 10 0
GAGAG 11 0
TCTAG 11 0
GCGCA 11 0
AGTTA 11 0
ATAAA 11 0
TGGTT 11 0
GCACC 11 0
ATTGT 12 0
CGAAT 12 0
GGGAC 12 0
CCTGC 12 0
CCCTT 12 0
CTGAC 12 0
AAATT 12 0
GATCT 13 0
GTCCC 13 0
AATTT 13 0
GTTCA 13 0
CTCTC 13 0
ACTGA 13 0
CAACG 13 0
ACGAT 14 0
TTTAA 14 0
AGTAT 14 0
ACATC 14 0
TCGCG 14 0
GCAAA 14 0
ACTAC 14 0
TGACA 14 0
CGAAG 15 0
GCCTC 15 0
GATGT 15 0
CATGG 15 0
AATAA 15 0
GTAGT 15 0
AAGGG 15 0
ATACT 16 0
ATCGT 16 0
GTCTG 16 0
TCAGC 16 0
GAACC 16 0
TTATT 16 0
TTTGC 16 0
CCATG 17 0
GAGGC 17 0
GGGGC 17 0
GGAGT 17 0
GCTTC 17 0
ACCGT 17 0
TTTTC 17 0
ACATG 18 0
GCTGA 18 0
TTAAA 18 0
ACTCC 18 0
AGATC 18 0
GGTTC 18 0
CGAGT 18 0
CGCGA 18 0
GCCCA 19 0
TCAGT 19 0
GAAGC 19 0
GAAAA 19 0
CATGT 19 0
GCCCC 19 0
AGCGT 19 0
CCCCT 20 0
GGTAT 20 0
TGTCA 20 0
TACAT 20 0
TGAAC 20 0
TCGCC 20 0
TTTTG 20 0
AACTG 21 0
TAGAG 21 0
ATGTA 21 0
CGCGT 21 0
ATACC 21 0
CAGAC 21 0
CGGAA 21 0
CAAAA 21 0
AAAGA 22 0
CAACA 22 0
GATCA 22 0
ACTTA 22 0
CAGTT 22 0
GGCGA 22 0
GACTC 22 0
CGGAC 22 0
GCTTA 23 0
GTCGA 23 0
GTTAT 23 0
CCTCT 23 0
CTCTA 23 0
CGCTC 23 0
TCTAA 23 0
TTCTT 23 0
AGAGG 24 0
CGGCA 24 0
CGCTA 24 0
TGATC 24 0
TGGGC 24 0
AAGAA 24 0
TAAGC 24 0
TTGGG 24 0
TGTTG 25 0
CCCAA 25 0
TCTTT 25 0
CGGTA 25 0
TAAGT 25 0
GTCCA 25 0
AGGGG 25 0
ACTCG 25 0
TCGTA 26 0
ATAAC 26 0
ACGTA 26 0
TTGAG 26 0
TAATC 26 0
CCCCC 26 0
AAAAG 26 0
TTGGA 26 0
AACGC 27 0
CCTTC 27 0
ACGCA 27 0
TACCA 27 0
GGGGG 27 0
CTCAA 27 0
CTGAT 27 0
CTTTT 27 0
ATTCG 28 0
GTGAC 28 0
CCATC 28 0
AACGT 28 0
AAATG 28 0
TCAAT 28 0
TACTA 28 0
CATAT 28 0
CGAAA 29 0
CGTAT 29 0
AAACA 29 0
CTTAC 29 0
ATATG 29 0
GCCAT 29 0
GATGG 29 0
ATTGA 29 0
TCGCT 30 0
CAATA 30 0
CACCA 30 0
GATGA 30 0
GTCAC 30 0
TGTTT 30 0
CATCC 30 0
CGCAC 30 0
GGATG 31 0
GTTGC 31 0
TGGTG 31 0
CATTT 31 0
GTGGG 31 0
TGACG 31 0
GAAGG 31 0
ACGTT 31 0
CGGTG 32 0
TAGTA 32 0
GCAAC 32 0
TTTGT 32 0
CACTT 32 0
CCCAC 32 0
TATTG 32 0
TGTCG 32 0
CGTCA 33 0
TCATC 33 0
AAGTG 33 0
TAATG 33 0
ATGGC 33 0
ACAAA 33 0
GTAAG 33 0
CAGCG 33 0
GATAA 34 0
CATTA 34 0
GTTCC 34 0
AGCGA 34 0
CAAGA 34 0
ACGCT 34 0
GGCTT 34 0
ATTTA 34 0
TCAGA 35 0
ACGGT 35 0
ACTTG 35 0
TAAAT 35 0
CTTAA 35 0
TGGTA 35 0
TTTCG 35 0
GGAAC 35 0
CATAC 36 0
CGCCG 36 0
CATCA 36 0
GGCCA 36 0
ATATA 36 0
TAGCA 36 0
GCCGC 36 0
TCTGA 36 0
CCGGC 36 0
CCGTG 37 0
TATAT 37 0
CAAGT 37 0
ACGCG 37 0
TGATG 37 0
GCGAT 37 0
GCTAT 37 0
TCTTG 37 0
AAGCC 37 0
AATAT 38 0
CGGCG 38 0
AACTT 38 0
GTATA 38 0
AACTC 38 0
CACCG 38 0
GTATG 38 0
TTAAG 38 0
GCGGC 38 0
CAACT 39 0
ATATT 39 0
ATCGC 39 0
GCCGG 39 0
CCCTG 39 0
AAGTT 39 0
TTATC 39 0
CCTAG 39 0
ATCTG 40 0
ATAGC 40 0
TGGCC 40 0
TTTCA 40 0
CATCT 40 0
AGTTG 40 0
AGCGG 40 0
CACGG 40 0
CTAGG 41 0
GAGTT 41 0
AGATG 41 0
TGCTA 41 0
CAGGG 41 0
CGACG 41 0
TGAAA 41 0
ACGCC 41 0
CCGCT 41 0
TATAC 42 0
CAGAT 42 0
AAAAC 42 0
TTCGA 42 0
CAAGG 42 0
TACAA 42 0
GGACG 42 0
GCATA 42 0
CGTGT 42 0
CCTTG 43 0
GTTTT 43 0
TATGC 43 0
ACGGG 43 0
GAGCC 43 0
GGCGT 43 0
TTGTA 43 0
CCGTT 43 0
GTGAG 43 0
GACAC 44 0
AGAGA 44 0
TGACT 44 0
TCTCG 44 0
CCGCA 44 0
CTGTT 44 0
ATGCC 44 0
GCCGT 44 0
CTCAC 44 0
CCGTC 45 0
AGTCA 45 0
GGTAA 45 0
GGCTC 45 0
AACAG 45 0
CCCCA 45 0
CCGGA 45 0
TCTCT 45 0
CCTCG 45 0
ATGCA 46 0
TTACC 46 0
GAATT 46 0
AATTA 46 0
GACCC 46 0
GGCAT 46 0
GCGTT 46 0
ATCAC 46 0
AGATT 47 0
GCACT 47 0
GGTCC 47 0
TGGGG 47 0
GTGTC 47 0
TAATT 47 0
CGACA 47 0
GTGAT 47 0
GCAAT 48 0
GAAGT 48 0
AATCT 48 0
GCTAG 48 0
CTTAG 48 0
TTGTT 48 0
AGCGC 48 0
GAATG 48 0
GACCA 49 0
AGTGC 49 0
TGCAT 49 0
GTGCG 49 0
GTACC 49 0
AACAA 49 0
ACTTC 49 0
AATTC 49 0
TCGGC 50 0
CGATC 50 0
CATTC 50 0
CTTGC 50 0
AAGTC 50 0
AGCTG 50 0
AGTGT 50 0
AGCCG 50 0
ATTAT 50 0
GCGCT 51 0
CTCCG 51 0
GTGAA 51 0
ACACT 51 0
AGGGT 51 0
CTTCC 51 0
ATAAT 51 0
CACGA 51 0
GTTAA 51 0
AGGAA 52 0
CTAGA 52 0
GGGAT 52 0
GGAAG 52 0
TTACT 52 0
CCGAA 52 0
GCAGT 52 0
CGCTT 52 0
CGGCT 52 0
CAGCT 53 0
AACGG 53 0
TGTCC 53 0
ACTGC 53 0
TTCCT 53 0
GCCCG 53 0
CCCGA 53 0
AGTAA 53 0
ATTGC 53 0
ATCCG 54 0
GCAAG 54 0
TTTGA 54 0
GCATT 54 0
ACGAA 54 0
CCCGC 54 0
CAGTA 54 0
GGTTT 54 0
CTTCA 54 0
TGAAG 55 0
TCTAC 55 0
TACTG 55 0
GCAGA 55 0
CGGGC 55 0
GACGT 55 0
TCAAA 55 0
CTCGA 55 0
AATGC 55 0
CGTTT 56 0
ATCCC 56 0
GGTCT 56 0
ATTTC 56 0
ACCGC 56 0
CTTGT 56 0
CGTGC 56 0
TTCAC 56 0
GTGTG 56 0
ATGTG 57 0
ACTAA 57 0
TTCGG 57 0
AGACC 57 0
GACTT 57 0
GAAAT 57 0
CATAA 57 0
CGAGG 57 0
CCCGT 57 0
GGACT 58 0
AATAC 58 0
CGTAC 58 0
TGTGT 58 0
CACAT 58 0
AGGTT 58 0
GATGC 58 0
ACCAG 58 0
ACACA 59 0
TCATG 59 0
CACAC 59 0
CATTG 59 0
ATCTA 59 0
GGATA 59 0
CTAGT 59 0
GCGTA 59 0
TCGAC 60 0
GGCCC 60 0
GGTGA 60 0
TCACA 60 0
CTGGG 60 0
TGCCA 60 0
ACCTC 60 0
ACCCC 60 0
TCACC 61 0
CCCAG 61 0
CCGCG 61 0
GTTTC 61 0
CAATG 61 0
GCATC 61 0
TATCC 61 0
TGTGA 61 0
GGAGA 62 0
CCGAT 62 0
GAACT 62 0
TAGAC 62 0
TTCTG 62 0
TGGCA 62 0
GAGTA 62 0
AACAC 62 0
TAGTC 63 0
GAAAC 63 0
TCTCC 63 0
CAGAA 63 0
TAGCG 63 0
GTGTT 63 0
ACCTA 63 0
GCACA 63 0
GCGCG 64 0
AGTCC 64 0
TCTAT 64 0
CCCAT 64 0
CCTCA 64 0
CCCTA 64 0
GGATT 64 0
AGAAT 64 0
AACCT 65 0
TGAGG 65 0
ATGGG 65 0
ATAGA 65 0
GTACA 65 0
CTATC 65 0
TTAAT 65 0
CGCGG 65 0
ATTCT 66 0
GGTAG 66 0
TCCAG 66 0
TAGTT 66 0
TGTGC 66 0
GTATT 66 0
TAGGT 66 0
GGTCG 66 0
CACCT 67 0
AATCC 67 0
CTGGT 67 0
TGTAC 67 0
GATAG 67 0
CGTCG 67 0
CTGGA 67 0
ATTAA 67 0
CTTAT 68 0
GTAGC 68 0
TAAGA 68 0
TTCAT 68 0
CTAAA 68 0
AGTCG 68 0
CAATC 68 0
AGAGC 68 0
AAAGT 69 0
TTTAG 69 0
GTACG 69 0
AATAG 69 0
ATATC 69 0
ACCAA 69 0
GCTCC 69 0
ACTAG 69 0
GATCC 70 0
ATTCC 70 0
TAGTG 70 0
AGCCA 70 0
CTTGA 70 0
GCTCT 70 0
TACGG 70 0
ATGAA 70 0
CATGA 71 0
CCGGT 71 0
TAGCT 71 0
TTGAC 71 0
CTAAT 71 0
TAGGC 71 0
TTCTC 71 0
AGCAA 71 0
TTGCT 72 0
GCATG 72 0
GAGAA 72 0
TAACG 72 0
ATTAG 72 0
CTAAG 72 0
TCAAG 72 0
CTAGC 72 0
TAACC 73 0
AAGGT 73 0
ATAGG 73 0
GCGAC 73 0
ACTTT 73 0
CTGTC 73 0
TGGCT 73 0
TGTTA 73 0
AATGA 74 0
GTTCT 74 0
GGTTA 74 0
CCAGA 74 0
CCCTC 74 0
GTCGG 74 0
GCCTG 74 0
CCTAT 74 0
TCTGG 75 0
TCATT 75 0
CAGGC 75 0
GACCT 75 0
GACAG 75 0
GAGTG 75 0
GGATC 75 0
CGATA 75 0
CGTGA 76 0
CTCGT 76 0
ACCCA 76 0
TAACA 76 0
TATGT 76 0
GAGCA 76 0
CGTAA 76 0
GAATC 76 0
TTTCC 76 0
CGACT 77 0
CTATT 77 0
AGCCT 77 0
GGAAA 77 0
GAGGG 77 0
GTAGG 77 0
ATAAG 77 0
GTGTA 77 0
GTACT 78 0
ACCAC 78 0
GACGC 78 0
ATTAC 78 0
ACATA 78 0
CACTA 78 0
ATTTG 78 0
CTCAT 78 0
GAATA 79 0
TATCA 79 0
TAAGG 79 0
GGTAC 79 0
AGGCT 79 0
GCCAC 79 0
ATACG 79 0
CAAAT 79 0
ATGAG 80 0
TTCAA 80 0
CTCCA 80 0
GTAAT 80 0
GATAT 80 0
GGAGC 80 0
CGCGC 80 0
TAGGG 80 0
TGGAG 81 0
GACTA 81 0
AGTTC 81 0
TACTC 81 0
GTCCG 81 0
TTGGT 81 0
TTGAA 81 0
ATCAA 81 0
GGGAG 82 0
ACTAT 82 0
TACCC 82 0
TCTTA 82 0
GGAAT 82 0
TTATA 82 0
AGGGC 82 0
TCGGT 82 0
GCCTA 83 0
TGATA 83 0
GTCAA 83 0
ACTGG 83 0
TATTC 83 0
CTACG 83 0
CTCCC 83 0
TATAA 83 0
CTACC 84 0
AGAAC 84 0
CAACC 84 0
AAACT 84 0
CCAGT 84 0
TTGAT 84 0
TCACT 84 0
CCGAC 84 0
ACCCG 85 0
AGTGA 85 0
GTAAA 85 0
TTGCC 85 0
TCGCA 85 0
GCTTG 85 0
CGCCC 85 0
AGTTT 85 0
TGGGT 85 0
AACGA 86 0
TGGAT 86 0
CCATA 86 0
CACAG 86 0
ACGTG 86 0
TCTGT 86 0
TTGCG 86 0
GTGGA 86 0
GGGAA 86 0
GCGGA 87 0
AGCTT 87 0
GATCG 87 0
TTCCC 87 0
CACGC 87 0
TTGGC 87 0
CTGTG 87 0
ACAGA 87 0
GCTAA 87 0
GGCGG 88 0
GTTGA 88 0
ATCCA 88 0
CTCGC 88 0
TCCCC 88 0
CGTAG 88 0
AAGCA 88 0
TGAGA 88 0
TTTAC 88 0
TACAG 89 0
TGCTC 89 0
TCTCA 89 0
TGCTT 89 0
TCGAT 89 0
CGGGT 89 0
CGTGG 89 0
GATTC 89 0
GTTTA 89 0
AAGCT 90 0
AAACG 90 0
TTACG 90 0
TCGTT 90 0
ATCTT 90 0
GGCAA 90 0
GGTGT 90 0
TGGGA 90 0
CCACC 90 0
TAAAG 91 0
TAAAC 91 0
GCGTG 91 0
TCCCA 91 0
GCCAA 91 0
GGTGG 91 0
GCGGT 91 0
TCCGC 91 0
TTAGC 91 0
TCATA 92 0
AGAAG 92 0
GGTTG 92 0
CACTC 92 0
ACGAC 92 0
GAGGA 92 0
GTCTA 92 0
AAGAT 92 0
CTTCT 93 0
CGTTA 93 0
CTTGG 93 0
TCCTC 93 0
CATGC 93 0
GTTAC 93 0
CTTTA 93 0
GTCCT 93 0
GGACA 94 0
ACACG 94 0
GCCGA 94 0
TATTA 94 0
CTGTA 94 0
CACTG 94 0
GCTCG 94 0
AACCA 94 0
GGGTG 94 0
GGCCG 95 0
TAATA 95 0
CACCC 95 0
GGGTT 95 0
CGCAG 95 0
ACTGT 95 0
CAGTG 95 0
TTCGC 95 0
TACTT 95 0
AATGT 96 0
CCACA 96 0
GTTCG 96 0
GGGTC 96 0
ACTCT 96 0
TGTAG 96 0
GTTGG 96 0
TGATT 96 0
TGTGG 97 0
ATAGT 97 0
ACATT 97 0
ATGGT 97 0
TGACC 97 0
AATCA 97 0
GGGTA 97 0
TACGA 97 0
GGCTG 98 0
TTAGG 98 0
GAGAC 98 0
AACAT 98 0
TATCT 98 0
CGGGA 98 0
CGCAT 98 0
GCACG 98 0
GTGCT 98 0
CCTGA 99 0
CCCGG 99 0
CCGTA 99 0
CTGGC 99 0
CAGCC 99 0
ATGTT 99 0
GCGAG 99 0
GACAA 99 0
TGGTC 99 0
ACTCA 100 0
CTGAA 100 0
CAGGA 100 0
CCAAT 100 0
CTGCT 100 0
CGGAG 100 0
TAGGA 100 0
TCGGA 100 0
CTGCG 100 0
ATCAT 101 0
ACCCT 101 0
TCCTG 101 0
TTCAG 101 0
TCGTG 101 0
CGGAT 101 0
AGACG 101 0
AGTCT 101 0
TCCTA 101 0
AGCCC 102 0
ATCCT 102 0
CCCCG 102 0
AGGAG 102 0
ATGAT 102 0
CGTTC 102 0
AGCTC 102 0
TGCTG 102 0
TCGAG 102 0
TCGGG 103 0
GCTCA 103 0
GGGCG 103 0
CATAG 103 0
TCCAT 103 0
CTCCT 103 0
GCCTT 103 0
ATGCG 103 0
CAGCA 103 0
ATCGA 104 0
GGGCT 104 0
CCAGG 104 0
TGAGC 104 0
CACGT 104 0
GATTT 104 0
AAGCG 104 0
AGCAG 104 0
AGCAC 104 0
CCTGG 105 0
AGCTA 105 0
GCGTC 105 0
AAATC 105 0
AGTAC 105 0
AGGTC 105 0
GCCAG 105 0
TCAGG 105 0
CAGAG 106 0
AGGAC 106 0
TTGTC 106 0
TGCAG 106 0
GTAAC 106 0
TCGTC 106 0
CCAAG 106 0
CAATT 106 0
CTTCG 107 0
CACAA 107 0
GAACA 107 0
TACCG 107 0
AGGCG 107 0
CTCTG 107 0
ACAGC 107 0
GACTG 107 0
CTGCA 107 0
GAGCG 108 0
CCGGG 108 0
TTACA 108 0
TGGAA 108 0
CAGTC 108 0
GTGGC 108 0
GTCGC 108 0
TGCAA 108 0
CAGGT 108 0
GGGGA 109 0
TGTAA 109 0
TGCGT 109 0
CGAGC 109 0
TTGCA 109 0
TCAAC 109 0
TATGA 109 0
CGAGA 109 0
TTCCA 109 0
TGAGT 110 0
ATTGG 110 0
TAGAA 110 0
AACCG 110 0
AGATA 110 0
CGCCA 110 0
AGGCC 110 0
GCGCC 110 0
CTTTG 110 0
GCCCT 111 0
GGGCA 111 0
TTCTA 111 0
AATTG 111 0
GTATC 111 0
CAAAG 111 0
GTCTT 111 0
ACCGA 111 0
GAAGA 112 0
TGCGC 112 0
AGAGT 112 0
AAGGA 112 0
GGACC 112 0
GCTGT 112 0
CCAAC 112 0
GCTTT 112 0
ACACC 113 0
TCTTC 113 0
TATCG 113 0
CCGCC 113 0
AATCG 113 0
TCCTT 113 0
ATCTC 113 0
AGTGG 113 0
GTGCA 113 0
TGTCT 114 0
AAGGC 114 0
GAGAT 114 0
CCACT 114 0
CCTCC 114 0
TCGAA 114 0
CCACG 114 0
CTATG 114 0
CGTCC 114 0
AAGTA 115 0
TTAAC 115 0
CGCAA 115 0
TGGCG 115 0
GTTTG 115 0
AGACA 115 0
GGAGG 115 0
TTCGT 115 0
GTTGT 115 0
AAAGC 116 0
GATAC 116 0
TGTTC 116 0
TGCCC 116 0
GCTGG 116 0
TTTGG 116 0
GGTCA 116 0
CGGTT 116 0
CCAAA 117 0
GACCG 117 0
CCTTA 117 0
CCAGC 117 0
CGATT 117 0
CGCCT 117 0
TTGTG 117 0
AAGAC 117 0
CTACA 117 0
GACGG 118 0
GAGCT 118 0
CTGAG 118 0
CGGGG 118 0
CCTAA 118 0
CCTTT 118 0
AGGAT 118 0
GAACG 118 0
GGCAG 118 0
CTCAG 119 0
TACGT 119 0
CTCGG 119 0
ACGGC 119 0
GTCAT 119 0
ATGGA 119 0
TATAG 119 0
AGACT 119 0
ATACA 119 0
GCGGG 120 0
ACGGA 120 0
CGATG 120 0
TGAAT 120 0
AAAGG 120 0
GACAT 120 0
ATGCT 120 0
GTAGA 120 0
CTGCC 120 0
CGCTG 121 0
GCGAA 121 0
ATTCA 121 0
AATGG 121 0
TGTAT 121 0
CGTCT 121 0
ACCTG 121 0
ACAAC 121 0
ATGTC 121 0
CTTTC 122 0
ACGTC 122 0
CTATA 122 0
GTCTC 122 0
CTCTT 122 0
TCCCT 122 0
ATGAC 122 0
ACGAG 122 0
TCACG 122 0
GGCCT 123 0
TCCGA 123 0
AAGAG 123 0
GAAAG 123 0
AGCAT 123 0
GGCGC 123 0
AACCC 123 0
CGGCC 123 0
CCATT 123 0
ACCTT 124 0
GCTAC 124 0
AGGCA 124 0
ACCAT 124 0
TGCCT 124 0
CGAAC 124 0
AGGGA 124 0
GATTG 124 0
