TCGTA 0 0
TACCC 0 0
CACAG 0 0
AGCTG 0 0
ATCGT 0 0
CATAG 0 0
GAACG 0 0
TAACT 0 0
CCCCC 0 0
ACTTC 0 0
GCAGC 0 0
AAAAA 0 0
CTCGG 0 0
CGCGG 0 0
ACTCT 0 0
GCCGA 0 0
AAGAG 0 0
GCCTC 0 0
TCGAG 0 0
TCTAT 0 0
GCATG 0 0
GACAG 0 0
ATGTC 0 0
GCTTT 0 0
GAGTA 0 0
TTGGA 0 0
GGTCA 0 0
CGTTA 0 1
AAACC 0 1
ACCCG 0 1
TCCCC 0 1
CATGG 0 1
TCTCC 0 1
ACCTT 0 1
TAGCA 0 1
CCTCG 0 1
GCGAT 0 1
GATTA 0 1
GGTGT 0 1
TGGGA 0 1
GGTAG 0 1
TGCAA 0 1
GCACC 0 1
TCAGA 0 1
GATCT 0 1
ATTCT 0 1
AAGCT 0 1
CCTCC 0 1
GGCTG 0 1
TAACA 0 1
CGGTG 0 1
CGCGT 0 1
CGGAT 0 1
ACCAA 0 1
CATTT 0 1
GCATA 0 1
CCACT 0 2
GCGAC 0 2
ACAAT 0 2
GGATA 0 2
TGTGC 0 2
TTCTA 0 2
CCGCA 0 2
AACTT 0 2
GTTTT 0 2
GAGGA 0 2
TTTGA 0 2
CCAAC 0 2
AATGC 0 2
AGCTC 0 2
GCCTG 0 2
TACCT 0 2
CGACC 0 2
TCATA 0 2
AGCCG 0 2
AGTGC 0 2
TGCAT 0 2
GGGGC 0 2
AGGAG 0 2
GCTAC 0 2
CCACG 0 2
ATTTG 0 2
GCGGT 0 2
CAACG 0 2
GATGG 0 2
AGAGT 1 0
CTCTT 1 0
GTACC 1 0
ATCAC 1 0
CTTCC 1 0
CATTA 1 0
CTTAC 1 0
ATCTA 1 0
GTCCT 1 0
TCGGT 1 0
CCTAG 1 0
TTTTT 1 0
CACAA 1 0
ATTAG 1 0
CTGTG 1 0
GGCGC 1 0
TGTAG 1 0
TAGTA 1 0
GGACG 1 0
GGTCC 1 0
AATCG 1 0
CATGT 1 0
TGGCA 1 0
ACAAC 1 0
CGACA 1 0
GGGTG 1 0
CCTGA 1 1
ATCCC 1 1
TTAGT 1 1
GGTTT 1 1
GCATC 1 1
AGTCC 1 1
TGGTG 1 1
GCTTG 1 1
TACCG 1 1
GCCTT 1 1
CTGGT 1 1
CGGCT 1 1
TCGAA 1 1
CCAAT 1 1
GTCGT 1 1
AACGG 1 1
TGTTT 1 1
GTGGG 1 1
GCCGC 1 1
AGTGG 1 1
CTAAC 1 1
ATTAA 1 1
GGAGA 1 1
CGCCC 1 1
CTATT 1 1
TCCCA 1 1
CAGCC 1 1
GGAGG 1 1
TATGA 1 1
CGAGC 1 2
ACCCA 1 2
CATCT 1 2
TAATC 1 2
CGTCT 1 2
TAACC 1 2
GCGTA 1 2
TAGTT 1 2
TCAAA 1 2
CAGGC 1 2
CCCTG 1 2
AGCGA 1 2
CTCCT 1 2
TACTA 1 2
TCCGT 1 2
GACCA 1 2
GCTGT 1 2
GGCAG 1 2
CAAAT 1 2
CCCCT 1 2
GGTAT 1 2
AAAAC 1 2
TAGAA 1 2
GAGTG 1 2
GGAGC 1 2
TCGCC 1 2
TCCGA 1 2
TCTAA 1 2
TTTAC 1 2
ATATC 2 0
ATGAT 2 0
ACTAC 2 0
AGTAA 2 0
TTGCT 2 0
GACTA 2 0
TCTGA 2 0
GAAGC 2 0
TCGTC 2 0
ACGTT 2 0
AACAC 2 0
AAAGT 2 0
ACTTG 2 0
TTCCC 2 0
GGCAT 2 0
GATTC 2 0
GGGGT 2 0
TGAGT 2 0
TTACA 2 0
CCAGG 2 0
GTGCG 2 0
TCCAC 2 0
CGGGT 2 0
ACGTG 2 0
CGCAT 2 0
CCCAA 2 0
AAAAT 2 0
TAAAC 2 1
ATACT 2 1
ACCCT 2 1
ATCAA 2 1
AAAGG 2 1
TAGCG 2 1
CGAGA 2 1
TTGTG 2 1
TGATT 2 1
GACAC 2 1
CGATG 2 1
TCAAC 2 1
CTCTC 2 1
CAAAA 2 1
GGTGC 2 1
TCACA 2 1
AAGGC 2 1
CCTTG 2 1
GGGTA 2 1
AGTTG 2 1
AAGAC 2 1
TGTCG 2 1
CTTCT 2 1
TATCG 2 1
CATCA 2 1
GAAAT 2 1
GTGGT 2 1
CGGCC 2 1
GAGCG 2 1
CGATC 2 2
TTTGT 2 2
GACGC 2 2
GGAAT 2 2
AACCA 2 2
GTAGC 2 2
TTCAA 2 2
GGAGT 2 2
ACTAA 2 2
CGCTC 2 2
AAGCG 2 2
TCTCT 2 2
GTCAC 2 2
CACGA 2 2
CACCT 2 2
TGTTG 2 2
AAAGC 2 2
GTTAT 2 2
TAGCT 2 2
CACGC 2 2
TTTGG 2 2
TCACT 2 2
CGCGC 2 2
TTAAG 2 2
GATTG 2 2
CACCC 2 2
GCAAG 2 2
AATTC 2 2
CCTAT 2 2
CCTGG 3 0
ACGCA 3 0
GTAAT 3 0
CCATA 3 0
CGACG 3 0
TGGCT 3 0
ATCGC 3 0
CGCCT 3 0
TCTTG 3 0
TTATC 3 0
ACCAG 3 0
TCTGC 3 0
TCAGT 3 0
TACAG 3 0
GACGA 3 0
TTCAT 3 0
ATTTT 3 0
GCTAG 3 0
GTGGA 3 0
ATCAT 3 0
GTTGC 3 0
GCACT 3 0
TGTAA 3 0
GTCTC 3 0
ACGAA 3 0
GTGTC 3 0
GCTTC 3 0
GCTCG 3 0
GCGCA 3 1
GATCA 3 1
AATCT 3 1
ACGGG 3 1
GCCCG 3 1
AGAAG 3 1
TAGTG 3 1
TCCAA 3 1
ACTGC 3 1
TAAGT 3 1
ATTTC 3 1
TACAC 3 1
GTAGA 3 1
GCTGA 3 1
CCACA 3 1
CATGC 3 1
TATAG 3 1
TCCGG 3 1
GTAGT 3 1
TCATG 3 1
AGAGG 3 1
ATTAC 3 1
CACGT 3 1
AATCA 3 1
TGTAT 3 1
GGATC 3 1
AGTCG 3 1
TTTTG 3 1
GTACG 3 1
CCAAA 3 2
CAACT 3 2
TAGAC 3 2
GCCAG 3 2
TTGAA 3 2
CTCGA 3 2
TCACC 3 2
TAAGG 3 2
TGTGA 3 2
CTTGA 3 2
ACACT 3 2
AGGAT 3 2
TCAGG 3 2
ACAAA 3 2
ACGAT 3 2
TGGGG 3 2
ACCGC 3 2
TTTCG 3 2
AGAGA 3 2
AGGCC 3 2
ACCCC 3 2
TTAGG 3 2
CTCCG 3 2
AGTGA 3 2
GTCCC 3 2
GCTCT 3 2
ACGAC 3 2
GTCGC 3 2
ATTGT 3 2
GGACT 4 0
GTCTG 4 0
GAGCA 4 0
GTAAC 4 0
AGGTT 4 0
AAATA 4 0
CGAGG 4 0
CAGGT 4 0
CGGTT 4 0
GAATA 4 0
ACAGG 4 0
AGTAG 4 0
GTCAT 4 0
ATACA 4 0
GCAGA 4 0
ACTCG 4 0
ATTCG 4 0
GAATT 4 0
CCCAC 4 0
TTCTG 4 0
ATGTT 4 0
CCCGT 4 0
AGGCT 4 0
GGGAT 4 0
TACTC 4 0
TTGGG 4 0
TACGG 4 0
TAGCC 4 0
ATCGG 4 1
CTCGC 4 1
CACTT 4 1
GAAAA 4 1
ATGCG 4 1
CTTTC 4 1
CAGCT 4 1
CTGCG 4 1
AGGGT 4 1
TGCAC 4 1
CTACC 4 1
AGGAC 4 1
AAGGT 4 1
CTGAA 4 1
CAATA 4 1
AGTTA 4 1
TATGC 4 1
CTGGC 4 1
CATCC 4 1
TTGTT 4 1
GTACT 4 1
ACCTC 4 1
TATCT 4 1
TCATT 4 1
GTTTA 4 1
ACGCC 4 1
GACGT 4 1
GAAAC 4 1
ATAGT 4 2
CGTAC 4 2
CCGCC 4 2
CTAAT 4 2
GCCCC 4 2
GTTAA 4 2
TAAAG 4 2
ACTTA 4 2
GGGGG 4 2
CGTAA 4 2
CTACG 4 2
CTCAC 4 2
CGTGA 4 2
CAAAG 4 2
TGACT 4 2
CCAGA 4 2
GCCAT 4 2
CGTCG 4 2
AGCAA 4 2
ACGGT 4 2
CCGTG 4 2
TATAT 4 2
GAGAT 4 2
AAACT 4 2
ACTGT 4 2
AAATG 4 2
AACCC 4 2
CTTAG 4 2
TTTGC 4 2
ACGAG 4 2
GTGGC 5 0
TTGGT 5 0
AATGT 5 0
CGCCG 5 0
GGCCA 5 0
TCGAT 5 0
TTACT 5 0
TACAA 5 0
CGAAC 5 0
CAATC 5 0
CCGGC 5 0
GCTTA 5 0
GCAAT 5 0
ATAGC 5 0
ACATA 5 0
CAGAA 5 0
TTCGA 5 0
CCATT 5 0
CCACC 5 0
GAATC 5 0
AGCGT 5 0
ATGCT 5 0
CCGGG 5 0
GGGCG 5 0
ACATC 5 0
GATAT 5 0
CCTTT 5 0
TATTT 5 0
TTAGA 5 0
GTTGA 5 1
CGTAT 5 1
GCAAC 5 1
TGATG 5 1
GCATT 5 1
CACCA 5 1
CAATT 5 1
TGAAG 5 1
GGTCT 5 1
TCGTT 5 1
CCGTA 5 1
GGGTC 5 1
TGATA 5 1
TACCA 5 1
GCCCA 5 1
CGGAG 5 1
TTAAA 5 1
GAAAG 5 1
ACAGT 5 1
GCGAG 5 1
ACTGG 5 1
AATGA 5 1
GCGAA 5 1
TTCAG 5 1
CTATC 5 1
GTTTC 5 1
AACAA 5 1
GTGCT 5 1
ATGAG 5 2
GGCGA 5 2
TTTAG 5 2
CCGAT 5 2
CAGTG 5 2
GAACA 5 2
AGAGC 5 2
TAGGT 5 2
ATAGG 5 2
CTTGC 5 2
TAACG 5 2
CTTAA 5 2
TGAAC 5 2
GGCCT 5 2
ATCCA 5 2
TCGCA 5 2
TCTGT 5 2
ACACG 5 2
AAACA 5 2
ATATA 5 2
TTCCA 5 2
ACATG 5 2
GGCCC 5 2
GAAGT 5 2
AATTG 5 2
CGCAG 5 2
TCGCG 5 2
TGGTA 5 2
CCTAC 5 2
CATCG 6 0
AGATT 6 0
GTAAA 6 0
GTTCC 6 0
TTAAT 6 0
TTCGC 6 0
GGGTT 6 0
AACTG 6 0
GCTCA 6 0
AATCC 6 0
GGTCG 6 0
CAGGA 6 0
GAGCT 6 0
TCCCT 6 0
TTCGT 6 0
TCTTC 6 0
GTCAG 6 0
AGCCT 6 0
CCCAT 6 0
GATGA 6 0
GTCTA 6 0
TTTTA 6 0
GCGGG 6 0
GATCC 6 0
GTGAA 6 0
CGAGT 6 0
CTAAG 6 0
GACAA 6 0
CGTTG 6 1
AATAG 6 1
CTAGC 6 1
CGCCA 6 1
TTTTC 6 1
CAAAC 6 1
TAGAT 6 1
AAGGA 6 1
TTCCT 6 1
TACGT 6 1
AGGGG 6 1
CGGAC 6 1
AACGA 6 1
CTAGG 6 1
AGACC 6 1
CCAGT 6 1
CAATG 6 1
GCCGT 6 1
TGCTG 6 1
TTAAC 6 1
TCCTC 6 1
AGCCA 6 1
TATCA 6 1
GGAAA 6 1
ATATG 6 1
ATCTG 6 1
AGGGC 6 1
GGGAC 6 1
TTACG 6 2
GGCTC 6 2
ATGGT 6 2
GTATA 6 2
GGAAG 6 2
TCCAT 6 2
CTTTT 6 2
AACGT 6 2
TAATG 6 2
CACTG 6 2
TACGC 6 2
CAACC 6 2
TCCCG 6 2
GAACC 6 2
TGCCT 6 2
TGTAC 6 2
GTATT 6 2
TGAGA 6 2
GTGAT 6 2
ACGGA 6 2
GCCAC 6 2
GCGTT 6 2
AGGCG 6 2
AGACT 6 2
CTATG 6 2
ATGTA 6 2
TTTCA 6 2
CTGAT 6 2
AGCGG 6 2
TTAGC 7 0
ACTCA 7 0
TCCTG 7 0
AGTAC 7 0
GTCGG 7 0
CTCCC 7 0
AACCT 7 0
ACTAT 7 0
ACGGC 7 0
TTGTA 7 0
CTACT 7 0
CAGTT 7 0
GAAGA 7 0
CGGCA 7 0
CGAAA 7 0
GACAT 7 0
GGCTT 7 0
CGCGA 7 0
CCATC 7 0
CGAAT 7 0
GGCGT 7 0
AGAAT 7 0
TAAAA 7 0
GGAAC 7 0
GACTG 7 0
CTGCC 7 0
TTCAC 7 0
GTTAG 7 0
GGGAA 7 0
AGGAA 7 1
TTGAG 7 1
AGCAG 7 1
TGCGT 7 1
AATAC 7 1
TGCTC 7 1
CCCGA 7 1
CCGGA 7 1
GGTTC 7 1
TATTG 7 1
TTTCC 7 1
GCAGG 7 1
AGCGC 7 1
TCTAC 7 1
GAGGT 7 1
AGAAC 7 1
GACCC 7 1
CCTCA 7 1
AGACG 7 1
CCCTT 7 1
GTATG 7 1
GACCG 7 1
AGATC 7 1
TTATT 7 1
TCCTT 7 1
AGGTC 7 1
GTGCA 7 1
CAGCA 7 1
GCGGA 7 2
TCTGG 7 2
GGGCT 7 2
TTGAC 7 2
ACCAT 7 2
AACTC 7 2
CGTTC 7 2
GCGGC 7 2
CACGG 7 2
GTGAG 7 2
GACTT 7 2
CTTTA 7 2
AGGCA 7 2
TACTT 7 2
GGCAC 7 2
CGGCG 7 2
CCCGG 7 2
CCTCT 7 2
TGGGC 7 2
TCTCA 7 2
TACGA 7 2
AAAAG 7 2
GGCTA 7 2
TGGAT 7 2
CACAT 7 2
CCCCG 7 2
CACTC 7 2
TGAAA 7 2
GCTGC 7 2
CCAGC 8 0
TTTCT 8 0
TGTCA 8 0
CCGTT 8 0
CGCTA 8 0
TAGGC 8 0
ACCTG 8 0
ATCAG 8 0
CTACA 8 0
CTGTA 8 0
CCTTA 8 0
AGCTT 8 0
TAAGA 8 0
CTGGG 8 0
ATCTT 8 0
TCATC 8 0
AACAT 8 0
CGATT 8 0
TCGTG 8 0
GAGCC 8 0
GCTAA 8 0
CCCGC 8 0
AGGGA 8 0
GTAAG 8 0
ACGTC 8 0
ATGTG 8 0
TGCTA 8 0
CTAGT 8 0
AGCTA 8 1
GGTGA 8 1
TGCCA 8 1
CTAAA 8 1
CCAAG 8 1
ATACG 8 1
AAATC 8 1
GACCT 8 1
TCGGG 8 1
TCGCT 8 1
AGTCA 8 1
TCTCG 8 1
GCTAT 8 1
ACCGG 8 1
TCGAC 8 1
AGGTA 8 1
AATAA 8 1
ATGGA 8 1
CTTTG 8 1
ACTTT 8 1
CAGAT 8 1
ATTCC 8 1
TGTCC 8 1
CTCAA 8 1
GTCCA 8 1
TCCTA 8 1
CGTCC 8 1
ATTAT 8 1
TCACG 8 1
AGTTT 8 2
CTATA 8 2
TACAT 8 2
TGAAT 8 2
ATGGG 8 2
TTGAT 8 2
ATATT 8 2
AGCCC 8 2
TGATC 8 2
CGGGG 8 2
CCTGC 8 2
TGACG 8 2
ACCTA 8 2
CGTGC 8 2
GCGTC 8 2
TCTTT 8 2
GAATG 8 2
ACAGC 8 2
GTGTT 8 2
ACAAG 8 2
CTGTT 8 2
GTGTA 8 2
TGCCG 8 2
GATAC 8 2
TATGT 8 2
ACTAG 8 2
ATTGA 8 2
ACCGA 8 2
TGTGG 9 0
CCTGT 9 0
CCCAG 9 0
ACATT 9 0
GCCCT 9 0
ATGGC 9 0
TCAAT 9 0
CTTAT 9 0
GGTTA 9 0
CACAC 9 0
TAGTC 9 0
AAGTC 9 0
ATGAC 9 0
CTTCG 9 0
CATTC 9 0
GCTGG 9 0
CCGAA 9 0
TATCC 9 0
TGGTT 9 0
AAGAT 9 0
AACGC 9 0
CCGTC 9 0
AGTGT 9 0
GTCCG 9 0
GAGGG 9 0
GAACT 9 0
CGGGC 9 0
AGAAA 9 0
GGATG 9 1
AAGTG 9 1
GACTC 9 1
TTCCG 9 1
TTTAA 9 1
GGTAC 9 1
TGTTC 9 1
CACCG 9 1
ACGCT 9 1
CTCAT 9 1
TGACA 9 1
ATTGC 9 1
GCGCG 9 1
GAGTC 9 1
GAGAA 9 1
TGCCC 9 1
AAACG 9 1
GATCG 9 1
CCGGT 9 1
ACACC 9 1
TGAGG 9 1
ATAAT 9 1
TGGAA 9 1
TTGCA 9 1
GATTT 9 1
CTCTA 9 1
ATAAG 9 1
GCAGT 9 1
GTTGG 9 1
GGGAG 9 2
GGTAA 9 2
TTGCC 9 2
GAGGC 9 2
TGGCC 9 2
TGGCG 9 2
ACAGA 9 2
GTTCA 9 2
GCGCC 9 2
CGATA 9 2
GGACC 9 2
GATGC 9 2
CGCAC 9 2
GGACA 9 2
GATGT 9 2
CAGGG 9 2
ATTCA 9 2
GCCAA 9 2
AGGTG 9 2
AAGAA 9 2
CGCAA 9 2
GAGAC 9 2
AATAT 9 2
CTCGT 9 2
AGATG 9 2
AGTCT 9 2
GGTGG 9 2
GCTCC 9 2
CAGAG 10 0
GCCTA 10 0
TCGGC 10 0
CCCTA 10 0
AGCAC 10 0
GTTGT 10 0
ACACA 10 0
ATGCA 10 0
GGTTG 10 0
TGCGA 10 0
TTTAT 10 0
CCGAC 10 0
TGTTA 10 0
GGCCG 10 0
GGGGA 10 0
AAGTA 10 0
ATCCT 10 0
TGAGC 10 0
GTGTG 10 0
AACCG 10 0
ACTCC 10 0
GATAA 10 0
GTACA 10 0
GCAAA 10 0
ACGTA 10 0
CTGCA 10 0
ATGAA 10 0
CAGAC 10 0
TGCGC 10 1
AATTA 10 1
CAAGG 10 1
CGGTC 10 1
AAGTT 10 1
GCGCT 10 1
CTCAG 10 1
GAGAG 10 1
ACGCG 10 1
CTGCT 10 1
GCACG 10 1
TTATA 10 1
ACTGA 10 1
TAGAG 10 1
GTATC 10 1
CGAAG 10 1
TTGTC 10 1
CTCCA 10 1
CGGGA 10 1
AATTT 10 1
CATAA 10 1
TATAC 10 1
TTACC 10 1
TCAGC 10 1
TGACC 10 1
CAAGC 10 1
ATGCC 10 1
TAGGG 10 1
GGATT 10 1
TAAAT 10 2
ATACC 10 2
TAATA 10 2
TATTC 10 2
TTCTT 10 2
GCACA 10 2
CGCTT 10 2
CAGCG 10 2
TCCAG 10 2
TCTAG 10 2
CCCTC 10 2
CCGCT 10 2
CATTG 10 2
TGGTC 10 2
GTTCT 10 2
CCTTC 10 2
CCGCG 10 2
GTTCG 10 2
CCGAG 10 2
ATAGA 10 2
TAGGA 10 2
GCGTG 10 2
GTCTT 10 2
ATTGG 10 2
TGTCT 10 2
ATCGA 10 2
AAGCA 10 2
CAAGA 10 2
TGGAC 10 2
CCCCA 11 0
TGCAG 11 0
ATAAA 11 0
CTGAC 11 0
GTTAC 11 0
CGTTT 11 0
GACGG 11 0
CGTCA 11 0
CATAC 11 0
CGTAG 11 0
TCGGA 11 0
CATAT 11 0
TGTGT 11 0
GAGTT 11 0
CACTA 11 0
CTTCA 11 0
TTCTC 11 0
AAGGG 11 0
GATAG 11 0
GGGCA 11 0
CTAGA 11 0
TCTTA 11 0
AGCAT 11 0
TACTG 11 0
TGCGG 11 0
TCAAG 11 0
CTGTC 11 0
CTCTG 11 0
GTCGA 11 1
GTGAC 11 1
TGGAG 11 1
AACAG 11 1
TAATT 11 1
CAGTC 11 1
TTGCG 11 1
TAAGC 11 1
AAATT 11 1
AAGCC 11 1
CGACT 11 1
TTATG 11 1
GCCGG 11 1
CTGAG 11 1
CGTGG 11 1
AGTTC 11 1
CTTGT 11 1
TATAA 11 1
ACCGT 11 1
TCCGC 11 1
ACCAC 11 1
CCATG 11 1
TATGG 11 1
GTTTG 11 1
AATGG 11 1
AGATA 11 1
CAGTA 11 1
AACTA 11 1
GGCGG 11 1
AAAGA 11 2
GGGCC 11 2
ATCCG 11 2
GAAGG 11 2
GTGCC 11 2
TGCTT 11 2
CGCTG 11 2
ATTTA 11 2
CATGA 11 2
CGGTA 11 2
CCTAA 11 2
AGTAT 11 2
TTCGG 11 2
GTCAA 11 2
TTGGC 11 2
CTGGA 11 2
CGGAA 11 2
TGGGT 11 2
CAACA 11 2
CTTGG 11 2
ATAAC 11 2
CAAGT 11 2
AGACA 11 2
GGCAA 11 2
TATTA 11 2
ATCTC 11 2
GTAGG 11 2
CGTGT 11 2
