GGCTT 0 0
GCTCG 0 0
CTAGG 0 0
CACCG 0 0
AAAAA 0 0
TTTTT 1 0
ATCCG 1 0
CCTAG 1 0
TTTCG 1 0
AAGCC 1 0
GCAAT 2 0
AGTCA 2 0
ACGAT 2 0
CCCTG 2 0
CGAGG 2 0
AAAAT 2 0
ACCCC 2 0
CGTTT 3 0
ATCCC 3 0
TGACT 3 0
ATCTG 3 0
ATTTT 3 0
TCGCC 3 0
GGGGT 3 0
TCTGG 4 0
GTGAC 4 0
ACGGT 4 0
ACTTA 4 0
AAATA 4 0
GTCCT 4 0
CTGTC 4 0
GTTCT 5 0
GGTAT 5 0
ATCGA 5 0
CGTAC 5 0
ACTCC 5 0
CAGTC 5 0
ATCAA 5 0
TATTT 5 0
GAATA 6 0
AGAAC 6 0
GGACG 6 0
CGCGT 6 0
CTGAT 6 0
GGAAC 6 0
TTTTA 6 0
GGTCA 6 0
TCACC 7 0
ATCCT 7 0
GTGCG 7 0
TCTTA 7 0
GCTTG 7 0
TAAAA 7 0
GCACC 7 0
ACATG 8 0
TTTCT 8 0
TGCGA 8 0
GCCCT 8 0
TAAGT 8 0
CTTAC 8 0
TCTAA 8 0
CGTTG 9 0
CGACG 9 0
CATGT 9 0
ATCAG 9 0
AGGGC 9 0
AGAAA 9 0
TTGGG 9 0
GTAAG 9 0
TACAT 10 0
GTATG 10 0
GATGA 10 0
CCCAA 10 0
TACTA 10 0
TTTAT 10 0
CACGA 10 0
TCGGT 10 0
TCGTG 11 0
ATGTA 11 0
CATAC 11 0
GCGTT 11 0
ATAAA 11 0
TTAGA 11 0
GCCAT 11 0
GTGGG 11 0
CAACA 12 0
GCTAT 12 0
GCGAA 12 0
TCCAA 12 0
CGCAG 12 0
ATGGC 12 0
CCCAC 12 0
AAATT 12 0
ATAGC 13 0
ACGGC 13 0
CCTCT 13 0
TTGGA 13 0
AATTT 13 0
TGGTA 13 0
GCGCC 13 0
TCATC 13 0
ACGTC 14 0
TTTAA 14 0
TTACC 14 0
AGAGG 14 0
TAGCA 14 0
TATTG 14 0
CGTGT 14 0
ACTTG 14 0
TATAC 15 0
TGTTG 15 0
AATAA 15 0
CGCAA 15 0
CCGGC 15 0
GCATA 15 0
GATGG 15 0
ATTGA 15 0
AGTTG 16 0
GGTAA 16 0
CCATC 16 0
TTGAG 16 0
ACGCC 16 0
TTATT 16 0
CGTAA 16 0
GAAGG 16 0
CAACT 17 0
CCTTC 17 0
GACAC 17 0
GCCGG 17 0
GATAA 17 0
CTCAA 17 0
TCGAT 17 0
TTTTC 17 0
CAATA 18 0
CAAGT 18 0
TTAAA 18 0
TGCTA 18 0
GTGTC 18 0
GCGGT 18 0
CACGG 18 0
CATAT 18 0
CGATC 19 0
CCGTG 19 0
TATGC 19 0
GGCCA 19 0
TCAAT 19 0
GTATA 19 0
ATATG 19 0
GAAAA 19 0
CGGGC 20 0
TGGCC 20 0
GTACA 20 0
GAGCC 20 0
CACCA 20 0
TTTTG 20 0
TAATG 20 0
CGTCC 20 0
GGCTC 21 0
TGGTG 21 0
CATTA 21 0
GCCCG 21 0
CGCAT 21 0
TGTAC 21 0
TTATC 21 0
CAAAA 21 0
AAAGA 22 0
CGTCA 22 0
CATCA 22 0
CACTT 22 0
AACTC 22 0
ATGCC 22 0
CGGCC 22 0
GGATA 22 0
GGACT 23 0
AGTGC 23 0
GAGTT 23 0
TGATG 23 0
AAGTG 23 0
AGCCG 23 0
TTCTT 23 0
CGACA 23 0
AGTCC 24 0
GCACT 24 0
CCTTG 24 0
CTTAA 24 0
CGAAT 24 0
CAAGA 24 0
AAGAA 24 0
CCCGC 24 0
TCAGA 25 0
TCTTT 25 0
GGCAT 25 0
TCCGG 25 0
CGGAG 25 0
CAAGG 25 0
TATCC 25 0
TTAAG 25 0
CGGGA 26 0
CAGGG 26 0
TCTGA 26 0
GACTT 26 0
ACTCG 26 0
CGCGC 26 0
AAAAG 26 0
TAGGT 26 0
GTGAT 26 0
CAGAT 27 0
CGGCA 27 0
CGGTA 27 0
CGGGG 27 0
TACTG 27 0
TCTTG 27 0
ATCAC 27 0
CTTTT 27 0
ACCTA 27 0
CCCCG 28 0
AACTT 28 0
ACTGC 28 0
AAATG 28 0
TTCGT 28 0
CGGTT 28 0
GAGTA 28 0
GTTAA 28 0
GTGAG 28 0
TCGTC 29 0
GGAGC 29 0
CCTCG 29 0
AAGTC 29 0
TCGGC 29 0
AAACA 29 0
AAGTT 29 0
GCAGT 29 0
CTCAC 29 0
AAACG 30 0
ATGCA 30 0
GACGA 30 0
CATCT 30 0
TGTTT 30 0
CTCGA 30 0
ATTGC 30 0
ACTTC 30 0
GTGCC 30 0
AACGC 31 0
AGATG 31 0
GAAGT 31 0
CCCCA 31 0
GGGAT 31 0
TACTC 31 0
ACGAA 31 0
CATTT 31 0
TCCCG 31 0
TTTGT 32 0
TGGGG 32 0
ACACT 32 0
GCCGA 32 0
ACGTG 32 0
TACAA 32 0
GCTCC 32 0
CAGTA 32 0
ACCGA 32 0
GGCCT 33 0
TGCAT 33 0
GGCAC 33 0
TTGTA 33 0
CACGT 33 0
AGTGT 33 0
TCGGA 33 0
GCACG 33 0
ACAAA 33 0
CGTTA 34 0
CGCTG 34 0
TTAAC 34 0
GGGCG 34 0
GCATT 34 0
CAACC 34 0
GAATG 34 0
CTGTT 34 0
ATTTA 34 0
CTGCG 35 0
GGTTG 35 0
AACAG 35 0
TAAAT 35 0
CATTC 35 0
AACCG 35 0
GACAT 35 0
CGCCC 35 0
AATGC 35 0
CGTGA 36 0
ATAGG 36 0
GAATT 36 0
CGAGC 36 0
ACTAA 36 0
ATATA 36 0
AGTAA 36 0
ACGTT 36 0
ATGTC 36 0
AGATT 37 0
TATAT 37 0
GTGAA 37 0
AACGT 37 0
CGTGG 37 0
CTTGT 37 0
AGGCC 37 0
TTCGC 37 0
CCTAT 37 0
AATAT 38 0
CACCC 38 0
TAGTG 38 0
TTAGT 38 0
AATCT 38 0
TAACG 38 0
GCGTG 38 0
TCGCT 38 0
TTACT 38 0
ATATT 39 0
ACAAG 39 0
AGCGA 39 0
CCACG 39 0
CACTA 39 0
GGTTT 39 0
AGCGC 39 0
AATTC 39 0
GGGTG 39 0
CGGAT 40 0
TTTCA 40 0
AGGTC 40 0
CACGC 40 0
TAGGA 40 0
CAATG 40 0
TTCAC 40 0
AGCTG 40 0
CAGCG 40 0
GCGCT 41 0
CGGTG 41 0
GACCT 41 0
TGAAA 41 0
GCAGA 41 0
TCCTA 41 0
CTTCC 41 0
ACCTC 41 0
TCACG 41 0
GATCC 42 0
AAAAC 42 0
CATTG 42 0
GGAAG 42 0
TTCGA 42 0
CGGTC 42 0
GTGCT 42 0
CATAA 42 0
GATTG 42 0
CAGCT 43 0
GAGGT 43 0
GAGCT 43 0
GTTTT 43 0
ACGGG 43 0
CCGAT 43 0
GGATC 43 0
CAATC 43 0
TCTGC 43 0
AGAGA 44 0
TTGAC 44 0
TTATG 44 0
AGCAC 44 0
CTTCA 44 0
GCCCC 44 0
GGATT 44 0
CAACG 44 0
AAACC 45 0
AATCC 45 0
TGAAG 45 0
GGGGC 45 0
GTCAA 45 0
TCTCT 45 0
AGCTC 45 0
TGTCG 45 0
AACCT 46 0
AATTA 46 0
CGCGG 46 0
GTTTC 46 0
GCCTT 46 0
TAAGC 46 0
GTGTA 46 0
ATGCG 46 0
GTGTG 46 0
GCTTA 47 0
ATGTG 47 0
TAATT 47 0
CGCCG 47 0
CTATA 47 0
AGGTT 47 0
TACAC 47 0
TGCCA 47 0
CCGTT 47 0
GGCCG 48 0
GGCGG 48 0
TGCGC 48 0
AAGGC 48 0
CACAT 48 0
CATCC 48 0
GTATT 48 0
GTGTT 48 0
TTGTT 48 0
GTACC 49 0
CACCT 49 0
CACAC 49 0
ATAAC 49 0
TAGTT 49 0
CGAAA 49 0
TATAG 49 0
AACAA 49 0
GCCGT 49 0
CGACT 50 0
GGGCA 50 0
TCACA 50 0
GTTAC 50 0
CCGTC 50 0
CTGAC 50 0
GAAAC 50 0
ATTAT 50 0
AACAC 50 0
AACGA 51 0
TGTGA 51 0
TTGTC 51 0
GTTCG 51 0
ACATC 51 0
GGACC 51 0
AGGTG 51 0
TTGGT 51 0
ATAAT 51 0
AATAC 52 0
GGAGA 52 0
CATGC 52 0
GACCC 52 0
GAAGC 52 0
TCGTT 52 0
CTACG 52 0
AGGAA 52 0
AACTA 52 0
ATAGT 53 0
AGATC 53 0
TCTCC 53 0
GTAAC 53 0
ACCAA 53 0
ACCGG 53 0
TGGCA 53 0
TCCGT 53 0
TTCCT 53 0
CCTCA 54 0
AGCTA 54 0
GACTA 54 0
GTAAT 54 0
AGACC 54 0
ATAGA 54 0
AATCG 54 0
TTTGA 54 0
CCGTA 54 0
CGACC 55 0
TGAGG 55 0
ACGAG 55 0
ATTAC 55 0
TAGCT 55 0
CATGA 55 0
GCTAC 55 0
TCAAA 55 0
GTAGA 55 0
ACCTT 56 0
CTACC 56 0
ATTGG 56 0
TCCAG 56 0
TCTAT 56 0
CCGCA 56 0
GTCGT 56 0
ATTTC 56 0
ATAAG 56 0
CTTAT 57 0
GAGCG 57 0
TCATG 57 0
CCCTC 57 0
GAAAT 57 0
AGGGT 57 0
CTGGA 57 0
CGATA 57 0
GTTAG 57 0
GTTGA 58 0
TGTGT 58 0
CTAAA 58 0
TGATA 58 0
GAACC 58 0
GTTCA 58 0
CTCAT 58 0
ACCGT 58 0
ACACA 59 0
AGGAC 59 0
CCAGA 59 0
TTTAG 59 0
GCAAC 59 0
CTAAT 59 0
GATTA 59 0
TGACG 59 0
TAGAG 60 0
AGCCA 60 0
CTGGG 60 0
ACCCA 60 0
CTTGA 60 0
AACGG 60 0
TGGAC 60 0
CGCGA 60 0
TGGTC 60 0
CCCAG 61 0
CGCAC 61 0
AGTTA 61 0
TATGG 61 0
TCAAG 61 0
ACTAC 61 0
AGCAA 61 0
TGGGT 61 0
TTGCT 62 0
GCCCA 62 0
GCGCA 62 0
GACCA 62 0
ATTCC 62 0
CTATT 62 0
GGGGG 62 0
TTCTG 62 0
GGTTC 63 0
ATACG 63 0
AATAG 63 0
TCAAC 63 0
CAGAA 63 0
GACAG 63 0
CCCTT 63 0
TGGCT 63 0
ATTCG 64 0
ATGAG 64 0
GATTC 64 0
TAACT 64 0
GGAAT 64 0
GCCTG 64 0
GGGAC 64 0
AGAAT 64 0
CCGCG 65 0
TTACG 65 0
TAAGA 65 0
GGAGT 65 0
TATCA 65 0
CAGGC 65 0
CCCCC 65 0
TTAAT 65 0
GTTGG 65 0
ATTCT 66 0
ATTAG 66 0
GTACG 66 0
TGACC 66 0
TAATC 66 0
GTTCC 66 0
TATGT 66 0
ACCGC 66 0
TGTTA 66 0
CCTTA 67 0
GTTTA 67 0
AGCCT 67 0
TAACA 67 0
ATACC 67 0
TCGCG 67 0
CCGAA 67 0
AAGGG 67 0
ATTAA 67 0
GTCGA 68 0
TGAGT 68 0
CTAGT 68 0
TTCAT 68 0
ACATA 68 0
CGCTC 68 0
ATGAC 68 0
CCACC 68 0
GCACA 68 0
AAAGT 69 0
TAAAC 69 0
ATACT 69 0
ACGCG 69 0
TACAG 69 0
TCGCA 69 0
AGGCT 69 0
TAAGG 69 0
GACTC 69 0
TTGAT 70 0
CTCCA 70 0
GTCCC 70 0
AGGAT 70 0
ATCTA 70 0
GAATC 70 0
AGCGT 70 0
ATGAA 70 0
TTAGC 71 0
TGGAG 71 0
TAGAT 71 0
AGACT 71 0
TATTC 71 0
TTCTC 71 0
GCGGC 71 0
GGTGC 71 0
GGGAG 72 0
CGTAT 72 0
GTAAA 72 0
CCATA 72 0
TGAGC 72 0
GAGAA 72 0
ATGGG 72 0
GTAGT 72 0
GCTCA 73 0
ATCGT 73 0
ACACC 73 0
CCCAT 73 0
GATAG 73 0
ACTTT 73 0
CTCCC 73 0
GGGAA 73 0
AATGA 74 0
GGGCC 74 0
TCGAC 74 0
AGCCC 74 0
TGCCG 74 0
GGTGG 74 0
GAACT 74 0
TCACT 74 0
CAGGT 74 0
AGTGA 75 0
TCATT 75 0
GTCTC 75 0
CTGGT 75 0
CTATC 75 0
CAAGC 75 0
CGAGT 75 0
TTTAC 75 0
TTCCG 76 0
GCGTA 76 0
GGCCC 76 0
GGGCT 76 0
AGTTC 76 0
TTCCC 76 0
CACAG 76 0
AGCAT 76 0
TTTCC 76 0
AAGCT 77 0
CGGCG 77 0
CGATG 77 0
CTGTG 77 0
GAGGA 77 0
GTCCA 77 0
TGAAC 77 0
GGAAA 77 0
GACTG 77 0
ACTCA 78 0
GTCAT 78 0
AAGCA 78 0
ATTTG 78 0
GATGC 78 0
CTGTA 78 0
CGGAA 78 0
TGTGC 78 0
GGCTA 79 0
AAGTA 79 0
GGTGA 79 0
TGCTT 79 0
GCTAA 79 0
AGTCT 79 0
GCCGC 79 0
CAAAT 79 0
GAGAC 80 0
TTCAA 80 0
ATCTT 80 0
ACGCT 80 0
GGTGT 80 0
ACCAG 80 0
TACTT 80 0
TAGCC 80 0
TAAAG 81 0
TCCTC 81 0
AGTAG 81 0
ACTAG 81 0
CATAG 81 0
TTGAA 81 0
ACCTG 81 0
GGCGA 81 0
CGGAC 81 0
TATCG 82 0
CGCTT 82 0
GGGTA 82 0
GCCAG 82 0
TACCT 82 0
ATCTC 82 0
TTATA 82 0
AAGAT 82 0
AGAGC 82 0
GCCTA 83 0
CTTGG 83 0
GGACA 83 0
GAGAT 83 0
CACTC 83 0
CTTTA 83 0
GTCGG 83 0
TCCGC 83 0
TATAA 83 0
GCGCG 84 0
CGATT 84 0
CCTAA 84 0
TAGGG 84 0
ATATC 84 0
AAACT 84 0
TATGA 84 0
GCTTT 84 0
CACTG 84 0
GATCT 85 0
GTATC 85 0
CCACA 85 0
ACCCG 85 0
CGTAG 85 0
AGTTT 85 0
GTGGT 85 0
CAGTG 85 0
GTCTT 85 0
TACCC 86 0
AAAGC 86 0
TCTAG 86 0
CCACT 86 0
TGATT 86 0
TCTGT 86 0
CCGGT 86 0
CCCGT 86 0
GACAA 86 0
TGTGG 87 0
TAACC 87 0
GTTTG 87 0
ACAGA 87 0
GCTGT 87 0
TGCGG 87 0
AACCC 87 0
CCGAC 87 0
AATCA 87 0
GGCTG 88 0
TCATA 88 0
GCGTC 88 0
GATAT 88 0
GCGAG 88 0
TCAGG 88 0
ACAAC 88 0
TGAGA 88 0
GTCTA 88 0
GCGGA 89 0
GAACA 89 0
TCTAC 89 0
GCTCT 89 0
GTAGC 89 0
CAGCC 89 0
TCTCA 89 0
TTGTG 89 0
TACGG 89 0
GACCG 90 0
CACAA 90 0
CTGAA 90 0
CTAGA 90 0
TAGGC 90 0
CTGGC 90 0
GAGGG 90 0
TCGAA 90 0
TGGGA 90 0
TCGGG 91 0
ACCAC 91 0
TACCG 91 0
TTCAG 91 0
CCTAC 91 0
TGTCC 91 0
TCCCA 91 0
CCAAG 91 0
CAATT 91 0
AACTG 92 0
AGAAG 92 0
CCGAG 92 0
GCGAT 92 0
AGGGG 92 0
CTCCG 92 0
TGCAA 92 0
TGCTG 92 0
GTGGA 92 0
CTTCT 93 0
TCTCG 93 0
CAGTT 93 0
TTGCA 93 0
TCCAC 93 0
TGGCG 93 0
CCGCT 93 0
CAGAC 93 0
CAGCA 93 0
ATCCA 94 0
GATTT 94 0
CTCTA 94 0
GAACG 94 0
CTAAG 94 0
TATTA 94 0
GTCAC 94 0
GCCTC 94 0
CAAAC 95 0
TAATA 95 0
GGTAG 95 0
CCAAT 95 0
AAATC 95 0
ATCGG 95 0
TACGT 95 0
ACAGC 95 0
CTGCC 95 0
AATGT 96 0
ACAGG 96 0
AGAGT 96 0
GATGT 96 0
ACTAT 96 0
TGCAG 96 0
CGAAC 96 0
CTAGC 96 0
CGTGC 96 0
GGTCG 97 0
ACATT 97 0
GAGTG 97 0
ACCAT 97 0
TAGAC 97 0
ACAAT 97 0
ACGTA 97 0
CTGCA 97 0
GTTGT 97 0
ATCAT 98 0
AACAT 98 0
TTACA 98 0
GACGC 98 0
GATAC 98 0
GCCAC 98 0
CCCGA 98 0
ACTGT 98 0
AGGTA 98 0
ACGCA 99 0
TGTAA 99 0
GGTCT 99 0
GCATG 99 0
TAGTC 99 0
ACGAC 99 0
ATGAT 99 0
ATGTT 99 0
AGTGG 99 0
ACCCT 100 0
CAGGA 100 0
TAGAA 100 0
CTCGC 100 0
TGTTC 100 0
CCAGT 100 0
GTCGC 100 0
ATTGT 100 0
CTAAC 100 0
GGGGA 101 0
ATCGC 101 0
TTCTA 101 0
CCCCT 101 0
TCCTG 101 0
AGACG 101 0
CCTGC 101 0
AATGG 101 0
CGAGA 101 0
GAAGA 102 0
TGCGT 102 0
GGTTA 102 0
GGGTT 102 0
GCGAC 102 0
AGGAG 102 0
CCATT 102 0
CTACA 102 0
TGGTT 102 0
TTAGG 103 0
TCTTC 103 0
CGAAG 103 0
CTCCT 103 0
GCATC 103 0
TGTAG 103 0
GCAGG 103 0
GGCAG 103 0
CATCG 104 0
GCTGA 104 0
CCAGG 104 0
TACCA 104 0
CCGCC 104 0
GGCAA 104 0
TCCAT 104 0
TGTCT 104 0
CGTCG 104 0
CGCCA 104 0
CCTGG 105 0
CTCGG 105 0
GGATG 105 0
CATGG 105 0
CTGCT 105 0
AGACA 105 0
CGTCT 105 0
GTGCA 105 0
AGCGG 105 0
CAGAG 106 0
GCGGG 106 0
CCGGG 106 0
TAGTA 106 0
TTGCC 106 0
GCTGG 106 0
CGTTC 106 0
ACTGA 106 0
ATGGA 106 0
CCAGC 107 0
TCGAG 107 0
GATCA 107 0
TCAGC 107 0
AGCAG 107 0
GGTCC 107 0
CTCTG 107 0
GAGCA 107 0
TACGA 107 0
CTCGT 108 0
TGGAA 108 0
ATGGT 108 0
AGTAC 108 0
CCTTT 108 0
TAGCG 108 0
CTCTC 108 0
ACTGG 108 0
GCAAG 108 0
CCCGG 109 0
GTCTG 109 0
TCCCC 109 0
ACAGT 109 0
TTCCA 109 0
TTGCG 109 0
AGGGA 109 0
ATACA 109 0
CGGCT 109 0
AGCTT 110 0
GAGGC 110 0
TTCGG 110 0
AAAGG 110 0
GTTGC 110 0
TGGGC 110 0
CTTAG 110 0
CTTTG 110 0
TGGAT 111 0
CAAAG 111 0
AGTAT 111 0
GAGTC 111 0
CCGGA 111 0
TGTAT 111 0
CCAAC 111 0
TTTGC 111 0
CTTCG 112 0
TACGC 112 0
AAGGA 112 0
CTCTT 112 0
CTACT 112 0
GCAAA 112 0
CTATG 112 0
ATGCT 112 0
CCCTA 112 0
GACGG 113 0
GAGAG 113 0
GGGTC 113 0
TGCCC 113 0
ACTCT 113 0
TCCTT 113 0
AAGAG 113 0
AGTCG 113 0
GCTTC 113 0
AAGGT 114 0
CTTGC 114 0
CCTGT 114 0
CGCTA 114 0
CGGGT 114 0
TGCCT 114 0
CCTCC 114 0
AAGAC 114 0
GTACT 114 0
GTCCG 115 0
GTCAG 115 0
AGGCA 115 0
ACGGA 115 0
GTGGC 115 0
TCCCT 115 0
GGAGG 115 0
GTAGG 115 0
AACCA 115 0
GGTAC 116 0
TCCGA 116 0
AATTG 116 0
GAAAG 116 0
TGATC 116 0
GGCGC 116 0
TTGGC 116 0
TTTGG 116 0
TGACA 116 0
CCAAA 117 0
CTTTC 117 0
TGTCA 117 0
GTTAT 117 0
TGCTC 117 0
CCTGA 117 0
TCGTA 117 0
AAGCG 117 0
GCTAG 117 0
TCAGT 118 0
CTGAG 118 0
ATTCA 118 0
AGGCG 118 0
GGCGT 118 0
GCCAA 118 0
AGATA 118 0
GCTGC 118 0
GACGT 118 0
GCAGC 119 0
TATCT 119 0
GATCG 119 0
CCATG 119 0
ACACG 119 0
TGAAT 119 0
CTCAG 119 0
CGCCT 119 0
TGCAC 119 0
