ATCGC 0 0
TTAAC 0 0
AAAAA 0 0
CGCGT 0 0
AGGTC 0 0
CCGGG 0 0
GGGGA 0 1
ATGTA 0 1
GCGTC 0 1
CGGCA 0 1
GGGTC 0 1
TGATG 0 1
GCATT 0 1
CCAAC 0 1
ATTTA 0 1
GTTCT 0 2
AATTA 0 2
CCCCG 0 2
CCATA 0 2
TTCGG 0 2
TCCCC 0 2
AGTAC 0 2
CAAGA 0 2
CATAA 0 2
ACACA 0 3
AGATT 0 3
CAAGG 0 3
CCGTA 0 3
GACAG 0 3
TGCCA 0 3
GGTAT 0 3
AGGTA 0 3
ACGTT 0 3
TCACA 0 4
CCATC 0 4
GAGAA 0 4
AATCG 0 4
TAACA 0 4
GGTCT 0 4
AGGAT 0 4
CGCAT 0 4
CCTAT 0 4
CCCAT 0 5
GGCAT 0 5
CGGAG 0 5
TTGAT 0 5
CCCTA 0 5
AGTTT 0 5
ACCTG 0 5
CGCAA 0 5
TGGCT 0 5
GCAGC 0 6
AAGTA 0 6
AACAT 0 6
TACCG 0 6
ATAGC 0 6
CACAG 0 6
ATGGG 0 6
CGCAG 0 6
ATTGA 0 6
TAAGT 0 7
CAAAG 0 7
CTTGC 0 7
TATGC 0 7
CAGCC 0 7
GTTTG 0 7
TTCGA 0 7
AGATA 0 7
TCGGT 0 7
GAAGA 0 8
GGGCA 0 8
GCACT 0 8
TGTCA 0 8
AGGCA 0 8
CTATC 0 8
ACAGG 0 8
CGTGT 0 8
CGACA 0 8
TTTTT 1 0
GGCGG 1 0
TCGCG 1 0
CACTA 1 0
AGCTC 1 0
AGCGT 1 0
ACATG 1 1
CGATT 1 1
CGGTA 1 1
CAGTC 1 1
TGCAC 1 1
CAATG 1 1
TTAAG 1 1
ACAAA 1 1
GTTAC 1 1
GTTGA 1 2
TTGTC 1 2
CGCCC 1 2
AAGTG 1 2
TAGGC 1 2
GCAGA 1 2
TTGGT 1 2
TAATT 1 2
TGTCG 1 2
GCGCT 1 3
TTAGG 1 3
CACCT 1 3
ATAGG 1 3
GAATT 1 3
TGCGT 1 3
CTGGG 1 3
CTAAT 1 3
TTATC 1 3
TCTGG 1 4
ATACT 1 4
CACAC 1 4
TACCA 1 4
AGACT 1 4
ACCGG 1 4
AGCCG 1 4
GCACC 1 4
ACTTT 1 4
TTGCT 1 5
GACGA 1 5
GAAGC 1 5
TCTGT 1 5
GTATG 1 5
GTCTT 1 5
CGTGC 1 5
AAGGG 1 5
GGGAA 1 5
AAGGT 1 6
AGTGA 1 6
GGTCG 1 6
GGTAA 1 6
TCGTT 1 6
GAGAT 1 6
ATGTT 1 6
AGTTG 1 6
TAATG 1 6
GGCTG 1 7
TCTAG 1 7
AAGGA 1 7
AGTGT 1 7
AGTGG 1 7
GCGGT 1 7
TGCAA 1 7
GCGCC 1 7
GACTC 1 7
AACTG 1 8
ATCCC 1 8
TTCTA 1 8
GATAT 1 8
TCCCT 1 8
TGCCT 1 8
CCGAA 1 8
TAGGG 1 8
CTCCG 1 8
TGCGC 2 0
GGTAC 2 0
GCCTT 2 0
AAAAT 2 0
TTCAC 2 0
GGATT 2 0
GTGCC 2 0
CACGT 2 1
TCCGG 2 1
CACTT 2 1
CTCAC 2 1
ATCAC 2 1
TTCTT 2 1
CTCGA 2 1
GTTAA 2 1
GTGTA 2 1
AAGGC 2 2
AACAG 2 2
GGACC 2 2
GTTTC 2 2
ATATA 2 2
CTAAG 2 2
GTGTT 2 2
TACGG 2 2
CGTCT 2 2
AAGCT 2 3
CAAGC 2 3
ATGTG 2 3
GCATG 2 3
CGGTC 2 3
TCAAG 2 3
TTGTT 2 3
CGAGT 2 3
ACCCC 2 3
AGCTT 2 4
CCCAG 2 4
GACGC 2 4
ACACG 2 4
CAGAC 2 4
TATTC 2 4
GTCTA 2 4
AGCAA 2 4
GATGG 2 4
AATGA 2 5
GCTGA 2 5
CGAGC 2 5
CCCTC 2 5
TCACT 2 5
ATCTC 2 5
GTAGT 2 5
CGGAA 2 5
AAGCC 2 5
TATCT 2 6
ACTTA 2 6
GCGAA 2 6
AGCAT 2 6
ACAGA 2 6
GTCAC 2 6
ACGAG 2 6
TGATT 2 6
GTTGT 2 6
CTACC 2 7
ATCGA 2 7
CAGGA 2 7
TAGAA 2 7
CTACT 2 7
ACTGT 2 7
CATGT 2 7
GCCAT 2 7
CAGCG 2 7
TCACC 2 8
CCAAT 2 8
TCCAA 2 8
CCCGA 2 8
AATGG 2 8
TCCTT 2 8
AAGAG 2 8
CCCCC 2 8
CATTG 3 0
TGACC 3 0
ACGGG 3 0
ATTTT 3 0
TAGGA 3 0
GCGTG 3 0
CGTAA 3 0
AGTAA 3 0
AAAGA 3 1
CAGAT 3 1
CCGCG 3 1
CGAGA 3 1
TGGTG 3 1
CAGTA 3 1
GCAGT 3 1
CACGG 3 1
TAGGT 3 1
CATGA 3 2
GTATC 3 2
TAGTT 3 2
TAAAT 3 2
GGCAA 3 2
AGGGC 3 2
CTGTT 3 2
CGCAC 3 2
GTCCA 3 3
CATGC 3 3
ACCCA 3 3
AGACC 3 3
CACAT 3 3
AACAA 3 3
GAACG 3 3
TGCGG 3 3
TGTTA 3 3
TGGCC 3 4
GTAAA 3 4
AGCCA 3 4
TGAGC 3 4
GTCAT 3 4
TTCTG 3 4
GCCGC 3 4
CGATA 3 4
TTACC 3 4
CCCCT 3 5
CGTTT 3 5
GCCTA 3 5
TCATT 3 5
ACTCC 3 5
GCGTT 3 5
ACCAT 3 5
GCTTT 3 5
CTCCC 3 5
CGATC 3 6
TTGCA 3 6
GCTCT 3 6
CATGG 3 6
AATCA 3 6
ACGAA 3 6
TACTA 3 6
GCATC 3 6
TGAGA 3 6
CTTCG 3 7
TGTAA 3 7
CATAC 3 7
TCCTG 3 7
TACAT 3 7
AGTAT 3 7
GTCGC 3 7
AACCC 3 7
AAGAC 3 7
GTCGA 3 8
CCTTC 3 8
CTCTT 3 8
AACGT 3 8
TAGCA 3 8
CCTCC 3 8
GATGC 3 8
AGGGA 3 8
AGAGC 3 8
AAATA 4 0
ACCAC 4 0
TCCTC 4 0
GGCGC 4 0
TAGAC 4 0
TTAGA 4 0
AGGGG 4 0
CGAAC 4 0
AACCG 4 1
GGCCT 4 1
CCTTG 4 1
CCCCA 4 1
ACGGA 4 1
TCTGA 4 1
AAACG 4 1
GGAGC 4 1
CAAAA 4 1
AACCT 4 2
GCCCG 4 2
GGACG 4 2
GTACC 4 2
AAACA 4 2
GAATG 4 2
CAATC 4 2
CTTCA 4 2
GGGTG 4 2
GAGTC 4 3
TGTGA 4 3
TTGCC 4 3
AAAAC 4 3
ATAGA 4 3
CGCTC 4 3
AGGTT 4 3
GTTGG 4 3
GCGTA 4 3
GGGAG 4 4
ATGAG 4 4
TGGGT 4 4
GGTCC 4 4
AACGG 4 4
TGAAC 4 4
TCAAA 4 4
CGCCA 4 4
TCTAC 4 4
GTCTC 4 5
TGCTT 4 5
TTCAT 4 5
ATGGC 4 5
TTCGT 4 5
GAGGG 4 5
GGTAG 4 5
GCCGT 4 5
GCCTC 4 5
ACTAT 4 6
ACGCA 4 6
AGAGT 4 6
CCGAT 4 6
TGGTA 4 6
TTATA 4 6
CTGCA 4 6
ATGGA 4 6
GTCCC 4 6
CGTAT 4 7
AAAGC 4 7
GGGCT 4 7
GGAGT 4 7
GTACA 4 7
AGACA 4 7
TCTCA 4 7
ACTGA 4 7
CGGCG 4 8
CAAGT 4 8
AGAGG 4 8
ATTCA 4 8
CTGGC 4 8
TTCCA 4 8
GGAAC 4 8
GAATC 4 8
CCGCT 4 8
GGTTA 5 0
TGCTA 5 0
CCCAA 5 0
CCGTG 5 0
CTACA 5 0
CGTCC 5 0
TACTT 5 0
TATTT 5 0
CGACC 5 1
ATGCA 5 1
CCTCG 5 1
AAGTC 5 1
AACTT 5 1
ACACT 5 1
AAGCG 5 1
TTTTG 5 1
ACCTA 5 1
AATCT 5 2
CACCC 5 2
GAGGT 5 2
CGATG 5 2
GCCCT 5 2
AGGCG 5 2
TGTTT 5 2
CCCGC 5 2
GGTTT 5 2
GCGCG 5 3
GAGCG 5 3
AACTA 5 3
TTTAG 5 3
TGAAA 5 3
TGCTC 5 3
TGGCA 5 3
GTCCT 5 3
CTAGC 5 3
GAATA 5 4
GGGGC 5 4
AGTTC 5 4
TGTGT 5 4
CAGGC 5 4
TGTCC 5 4
CCTGC 5 4
TCCGC 5 4
CGCGG 5 4
ACCTT 5 5
GACGG 5 5
CCACA 5 5
ATCTT 5 5
GAACC 5 5
CATCC 5 5
TTCTC 5 5
GCAGG 5 5
TAAAC 5 6
GCCCA 5 6
ATCCG 5 6
ATACG 5 6
AAATC 5 6
GTGTC 5 6
AAACT 5 6
TCCAT 5 6
ATGAC 5 6
ACGGT 5 7
CCAGC 5 7
CTAGG 5 7
ATCCA 5 7
ACATT 5 7
GAGTT 5 7
GCTTG 5 7
ATATG 5 7
TACGA 5 7
CTTTC 5 8
TCATA 5 8
CACCG 5 8
TAGTC 5 8
GAGGC 5 8
ACATC 5 8
TAACT 5 8
CTTTG 5 8
CGGTT 5 8
AACGA 6 0
TTTTA 6 0
ATATC 6 0
ACTCT 6 0
ATGAT 6 0
TCGGA 6 0
ACTAG 6 0
GCTTC 6 0
CGTGA 6 1
GGGAT 6 1
ACTGC 6 1
CAGGG 6 1
GAAAA 6 1
TACAA 6 1
TCGAA 6 1
GGGGT 6 1
GTGAA 6 2
TGCGA 6 2
TTTGT 6 2
CCGAG 6 2
CGGGA 6 2
GGAAG 6 2
ACCTC 6 2
AGCAC 6 2
GGTCA 6 2
AGGAC 6 3
GGACT 6 3
TCATG 6 3
GGAGA 6 3
GTTTT 6 3
ACCAA 6 3
GTGCA 6 3
CGCGA 6 3
CAACG 6 3
CTCCA 6 4
CTATT 6 4
GGCCA 6 4
ATTAG 6 4
GAAAT 6 4
GGTGT 6 4
CTTAC 6 4
ACTCG 6 4
CGGAC 6 4
TACAG 6 5
GCGAC 6 5
TCCGT 6 5
CCCTT 6 5
ACAAC 6 5
GAAGG 6 5
AAGAT 6 5
ATGAA 6 5
GGTGC 6 5
TAGAG 6 6
GAGAC 6 6
CTGAA 6 6
ACGAT 6 6
ATTGG 6 6
TTGAA 6 6
CGTAG 6 6
ACAAT 6 6
TAAGC 6 6
CTTGG 6 7
GATCA 6 7
TTGAG 6 7
CCGGC 6 7
CCAGT 6 7
TATTA 6 7
CCTAC 6 7
TTGCG 6 7
ATACA 6 7
CCAAA 6 8
TACCC 6 8
CCAGG 6 8
CCATG 6 8
CGGAT 6 8
TTTCG 6 8
ATGCC 6 8
CAATT 6 8
GACAA 6 8
ACTCA 7 0
GACCA 7 0
GTGCG 7 0
GTCGG 7 0
CTCTA 7 0
TAAAA 7 0
TATCC 7 0
TTTGC 7 0
TTAAA 7 1
GAAGT 7 1
TACTC 7 1
CTTAA 7 1
GACAT 7 1
ACGTG 7 1
TCTTG 7 1
CCCGT 7 1
AAACC 7 2
TGAAG 7 2
CTATA 7 2
CGCCT 7 2
TTAGT 7 2
CATTT 7 2
ATGCG 7 2
CGGCC 7 2
TTGAC 7 2
TATAG 7 3
GTAAT 7 3
CTAGA 7 3
CCTCA 7 3
AGGTG 7 3
TCTCT 7 3
GTTCG 7 3
ACGCT 7 3
ACTAC 7 3
TTAGC 7 4
GCGGA 7 4
GTGAC 7 4
AGAAC 7 4
TCTTA 7 4
GATAA 7 4
CGACG 7 4
TTTGA 7 4
GCCTG 7 4
CCTGA 7 5
ATTCT 7 5
CTGTG 7 5
TGTTC 7 5
GTTCA 7 5
GGGGG 7 5
TAGCG 7 5
CTATG 7 5
GCGAG 7 5
ACGTC 7 6
TTACA 7 6
GTCTG 7 6
TTCCC 7 6
CATTA 7 6
GCACG 7 6
CACTC 7 6
GTTAG 7 6
CAAAT 7 6
AATGT 7 7
TGTCT 7 7
ATAGT 7 7
TAGTA 7 7
GCTAG 7 7
TCTAA 7 7
TGTTG 7 7
GACGT 7 7
CGGCT 7 7
TATCG 7 8
TAACC 7 8
GAACA 7 8
GGAGG 7 8
CTGCG 7 8
AGGAG 7 8
CTGCT 7 8
GTGGT 7 8
GGCTT 7 8
GGGCC 8 0
ACTTG 8 0
ATAAC 8 0
CGGTG 8 0
CATAT 8 0
GCTCG 8 0
TTGGA 8 0
TTTCT 8 0
GGCAC 8 1
TTCCG 8 1
TCCCG 8 1
CATCT 8 1
GACTT 8 1
AGTCG 8 1
TTTTC 8 1
ACTTC 8 1
GTGAG 8 1
GGCCG 8 2
CCCGG 8 2
GAGCT 8 2
TGCAT 8 2
AAATG 8 2
TACAC 8 2
TCGCA 8 2
ACAAG 8 2
CTTCC 8 2
CTTAT 8 3
TCTAT 8 3
GACCC 8 3
ACGAC 8 3
TCTCC 8 3
TTGGC 8 3
CTTAG 8 3
TGACG 8 3
TTTCA 8 3
TGGAG 8 4
GGGTT 8 4
CCGCA 8 4
CGCCG 8 4
AATAG 8 4
ATTTC 8 4
GTTCC 8 4
GAACT 8 4
GGAAT 8 4
AAAGT 8 5
ACACC 8 5
TACGC 8 5
AGTTA 8 5
AAGCA 8 5
AGTCT 8 5
CCATT 8 5
ACCGT 8 5
TGTAC 8 5
TCAGT 8 6
TTCAA 8 6
GATCG 8 6
TGCAG 8 6
GTATA 8 6
GCTAC 8 6
GGCGT 8 6
ACAGC 8 6
CCACC 8 6
GGCTA 8 7
TAATA 8 7
AGATC 8 7
TCGGC 8 7
GCTGG 8 7
AACGC 8 7
ACTGG 8 7
ATTGT 8 7
AACCA 8 7
GCTTA 8 8
ACCCG 8 8
TTTGG 8 8
AGGGT 8 8
TGGGC 8 8
CTCCT 8 8
TCAGG 8 8
ATGCT 8 8
CAACT 9 0
CGTTG 9 0
TGGCG 9 0
GTAAC 9 0
CACCA 9 0
AGAAA 9 0
TTGGG 9 0
TCATC 9 0
CGTCA 9 1
GGGCG 9 1
TGGGG 9 1
TTATT 9 1
TCGAC 9 1
AAGTT 9 1
ATTGC 9 1
GAGTA 9 1
GTGAT 9 1
CCGCC 9 2
ACTAA 9 2
GTCAA 9 2
TTACT 9 2
TCCTA 9 2
GTACG 9 2
CTTTT 9 2
CACGA 9 2
AGCTG 9 2
AGAGA 9 3
ATTAC 9 3
ACGGC 9 3
CTCGC 9 3
CTAAA 9 3
GAGCA 9 3
TGGAC 9 3
GAAAC 9 3
TGGTC 9 3
CCGGT 9 4
AGCTA 9 4
TAAGA 9 4
AGGCT 9 4
TTCCT 9 4
CGGGT 9 4
TACCT 9 4
TAGCC 9 4
CTGTC 9 4
CGAAA 9 5
GGCCC 9 5
GATGT 9 5
TTTAC 9 5
CTTTA 9 5
TATGA 9 5
GCACA 9 5
ATTAA 9 5
CCGAC 9 5
AGTCC 9 6
CACAA 9 6
AGCCC 9 6
TAGAT 9 6
GCGAT 9 6
TGGTT 9 6
TGCTG 9 6
TATAA 9 6
CTTCT 9 7
GGCGA 9 7
ATCCT 9 7
CCTGT 9 7
AAAGG 9 7
TAATC 9 7
GATTC 9 7
TTCGC 9 7
GTAAG 9 7
CAGAG 9 8
CAAAC 9 8
CTCAG 9 8
GTAGC 9 8
GGATG 9 8
GCTGT 9 8
AGCAG 9 8
ACCGC 9 8
CGGGC 9 8
ATTCG 10 0
GGCTC 10 0
CCTCT 10 0
CCCAC 10 0
TATTG 10 0
GCATA 10 0
TTTAT 10 0
CGAGG 10 0
AGTCA 10 1
GGTTG 10 1
TTGTA 10 1
CCCTG 10 1
TACTG 10 1
CCACG 10 1
CGCGC 10 1
GCGGC 10 1
AATAA 10 1
AATCC 10 2
TGCCG 10 2
CTCGG 10 2
TCTTT 10 2
TTATG 10 2
GTGCT 10 2
AATTC 10 2
GATTG 10 2
CCTTA 10 3
AATAT 10 3
CGTAC 10 3
CTTGA 10 3
GGGTA 10 3
GCCAA 10 3
CCGTT 10 3
CTGGA 10 3
AACAC 10 3
GACCG 10 4
GTTTA 10 4
CCTAA 10 4
CCAGA 10 4
ACATA 10 4
GCCGA 10 4
AGTAG 10 4
GCCCC 10 4
ATAAT 10 4
TAAAG 10 5
GCCGG 10 5
GAGTG 10 5
GAGGA 10 5
TCGAT 10 5
ACAGT 10 5
GGATC 10 5
CTGAC 10 5
AGAAT 10 5
GTTAT 10 6
AGCGC 10 6
TCAGC 10 6
AGCGA 10 6
TGTAG 10 6
TTGTG 10 6
TTTCC 10 6
CTAAC 10 6
CAGCA 10 6
TCGTA 10 7
TGGAT 10 7
AGAAG 10 7
TCAAC 10 7
TGTAT 10 7
CTCTC 10 7
ATCAG 10 7
CGCTT 10 7
CCTAG 10 7
CCTGG 10 8
CTGAG 10 8
GGTTC 10 8
TACGT 10 8
ATCTA 10 8
ACCGA 10 8
CAGGT 10 8
GTAGA 10 8
CTGCC 10 8
GACAC 11 0
CAACA 11 0
CAATA 11 0
CGAAT 11 0
CGGGG 11 0
GAGCC 11 0
ATAAA 11 0
GATGA 11 0
TCAGA 11 1
TTTAA 11 1
AGTGC 11 1
ATCTG 11 1
AACTC 11 1
CAACC 11 1
CGTGG 11 1
CTACG 11 1
AGCGG 11 1
TCGCC 11 2
TCTCG 11 2
CATTC 11 2
GACCT 11 2
ATCGG 11 2
AAGAA 11 2
AGGCC 11 2
AATGC 11 2
GTGTG 11 2
TGAGG 11 3
AATAC 11 3
TATAT 11 3
GATAC 11 3
TATCA 11 3
TCCAC 11 3
CCGGA 11 3
GACTG 11 3
GATCT 11 4
TCGCT 11 4
AGGAA 11 4
TAGCT 11 4
CTAGT 11 4
TAACG 11 4
TGATA 11 4
TATGT 11 4
CTCAT 11 4
TCGTG 11 5
GATAG 11 5
TCGTC 11 5
CCAAG 11 5
TTAAT 11 5
GCAAG 11 5
CTGTA 11 5
TGTGC 11 5
CACTG 11 5
TGTGG 11 6
GTACT 11 6
GATTT 11 6
TGATC 11 6
ACGCC 11 6
CGTTC 11 6
ATTTG 11 6
GTGGC 11 6
TGACA 11 6
TGAGT 11 7
TCTTC 11 7
ATCAT 11 7
GATTA 11 7
TATGG 11 7
GCTAT 11 7
CGTCG 11 7
ACGTA 11 7
TCCCA 11 7
TCGGG 11 8
ACCCT 11 8
GGTGA 11 8
GTCCG 11 8
ATGGT 11 8
GAAAG 11 8
ATACC 11 8
GCAAA 11 8
CTCTG 11 8
GCAAT 12 0
ATCGT 12 0
TGACT 12 0
CATCA 12 0
CTCAA 12 0
AGACG 12 0
GCTCC 12 0
AAATT 12 0
TATAC 12 1
GCGCA 12 1
AGATG 12 1
AATTT 12 1
TCAAT 12 1
GTGGG 12 1
GGATA 12 1
TCACG 12 1
CAGCT 12 2
CGCTG 12 2
TAGTG 12 2
TCCGA 12 2
CACGC 12 2
TCTGC 12 2
CTTGT 12 2
AAAAG 12 2
ATGTC 12 2
CATCG 12 3
ATATT 12 3
TAAGG 12 3
TCCAG 12 3
ACGCG 12 3
GTATT 12 3
GTAGG 12 3
ATAAG 12 3
GTGGA 12 3
ATTCC 12 4
GTCAG 12 4
GTCGT 12 4
CCGTC 12 4
AGCCT 12 4
TGCCC 12 4
ATCAA 12 4
GGGAC 12 4
ATTAT 12 4
CGTTA 12 5
GTTGC 12 5
CGAAG 12 5
CAGAA 12 5
GCTAA 12 5
GCCAG 12 5
GGTGG 12 5
CTGAT 12 5
CAGTG 12 5
GCTCA 12 6
GCGGG 12 6
GATCC 12 6
GGACA 12 6
TTCAG 12 6
CGACT 12 6
GGAAA 12 6
ACCAG 12 6
GGCAG 12 6
CCACT 12 7
CTCGT 12 7
GCAAC 12 7
CTGGT 12 7
AATTG 12 7
CGCTA 12 7
CATAG 12 7
CCTTT 12 7
TGGGA 12 7
TCGAG 12 8
TTACG 12 8
TGGAA 12 8
GAGAG 12 8
CAGTT 12 8
TGAAT 12 8
GCCAC 12 8
GACTA 12 8
GCTGC 12 8
