GTTCT 0 0
CCGGG 0 0
AAAAA 0 0
ATGGG 0 0
GGCAT 0 0
AATCG 0 0
AGGTC 0 0
CGCAA 0 0
ATTGA 0 0
CCTAT 0 0
GCAGC 0 1
GGGCA 0 1
TGTCA 0 1
CGGAG 0 1
GCGTC 0 1
TTCGG 0 1
CGCAG 0 1
TATGC 0 1
CAGCC 0 1
GCATT 0 1
TTGAT 0 1
CCAAC 0 1
CAAGA 0 1
ATTTA 0 1
GAAGA 0 2
AGATT 0 2
CAAGG 0 2
AATTA 0 2
TACCG 0 2
TGATG 0 2
TCCCC 0 2
AGTAC 0 2
GGTCT 0 2
GACAG 0 2
CGCAT 0 2
CCCTA 0 2
AAGTA 0 2
ACACA 0 3
CCATC 0 3
ACAGG 0 3
GCACT 0 3
AGGCA 0 3
CACAG 0 3
CTATC 0 3
AGGAT 0 3
TGCCA 0 3
AGGTA 0 3
GGGTC 0 3
TCGGT 0 3
CGACA 0 3
GGTAT 0 4
CAAAG 0 4
CTTGC 0 4
TTAAC 0 4
TCACA 0 4
CCCCG 0 4
GAGAA 0 4
CCGTA 0 4
TAAGT 0 4
TTCGA 0 4
ACCTG 0 4
CATAA 0 4
ATGTA 0 4
CGGCA 0 4
GGGGA 0 5
AACAT 0 5
ATAGC 0 5
CCATA 0 5
CGCGT 0 5
CCCAT 0 5
TAACA 0 5
GTTTG 0 5
AGATA 0 5
AGTTT 0 5
ATCGC 0 5
CGTGT 0 5
ACGTT 0 5
TGGCT 0 5
TTTTT 1 0
GGTCG 1 0
TCTAG 1 0
GATAT 1 0
AGTTG 1 0
CCGAA 1 0
TTGGT 1 0
GTTAC 1 0
TAATG 1 0
GCACC 1 0
GGCTG 1 1
AACTG 1 1
AAGGT 1 1
GACGA 1 1
GGCGG 1 1
TACCA 1 1
TGCGT 1 1
AAGTG 1 1
GCGCT 1 1
CACTA 1 1
CAATG 1 1
ACAAA 1 1
GACTC 1 1
GGGAA 1 1
GAAGC 1 2
ATCCC 1 2
TTCTA 1 2
GAATT 1 2
GAGAT 1 2
TAGGG 1 2
CTAAT 1 2
TAGGC 1 2
AGTGT 1 2
TCGCG 1 2
TAATT 1 2
TTAAG 1 2
TGTCG 1 2
TCTGG 1 3
GTTGA 1 3
AGTGA 1 3
AGCCG 1 3
GCGCC 1 3
CTGGG 1 3
GCGGT 1 3
TGCCT 1 3
ACCGG 1 3
TGCAC 1 3
AGTGG 1 3
ATAGG 1 3
TGCAA 1 3
AAGGG 1 3
ACATG 1 4
ATACT 1 4
CGTGC 1 4
CACAC 1 4
TTGTC 1 4
CGATT 1 4
CAGTC 1 4
GGTAA 1 4
AAGGA 1 4
GCAGA 1 4
GTCTT 1 4
CTCCG 1 4
ACTTT 1 4
TTGCT 1 5
TTAGG 1 5
CACCT 1 5
CGGTA 1 5
AGACT 1 5
CGCCC 1 5
AGCTC 1 5
TCCCT 1 5
ATGTT 1 5
TCTGT 1 5
GTATG 1 5
AGCGT 1 5
TCGTT 1 5
TTATC 1 5
GCTGA 2 0
AACAG 2 0
ACACG 2 0
TCCGG 2 0
CCCCC 2 0
CCCTC 2 0
GCCAT 2 0
TATTC 2 0
CTCGA 2 0
GTGTA 2 0
GGATT 2 0
AAAAT 2 0
CTACC 2 1
ACTGT 2 1
GCATG 2 1
CGAGC 2 1
TAGAA 2 1
CCCGA 2 1
CACTT 2 1
CGGTC 2 1
CAGAC 2 1
ATCAC 2 1
TCAAG 2 1
TTCTT 2 1
CGTCT 2 1
GTGCC 2 1
CTAAG 2 2
ATCGA 2 2
ATGTG 2 2
TCCAA 2 2
CACGT 2 2
CTACT 2 2
ATATA 2 2
AAGAG 2 2
ATCTC 2 2
GTGTT 2 2
CGGAA 2 2
GTCAC 2 2
AAGCC 2 2
AGCTT 2 3
TATCT 2 3
CCAAT 2 3
GGACC 2 3
CGAGT 2 3
TCCTT 2 3
GTTAA 2 3
TTGTT 2 3
GTCTA 2 3
AGCAA 2 3
GATGG 2 3
TACGG 2 3
CTCAC 2 3
AAGCT 2 4
CCCAG 2 4
CAGGA 2 4
ACTTA 2 4
ACGAG 2 4
GCGAA 2 4
CAAGC 2 4
CAGCG 2 4
CATGT 2 4
GCCTT 2 4
TTCAC 2 4
TGATT 2 4
ACCCC 2 4
TCACC 2 5
AATGA 2 5
TGCGC 2 5
GGTAC 2 5
GTTTC 2 5
AAGGC 2 5
GACGC 2 5
AGCAT 2 5
ACAGA 2 5
AATGG 2 5
TCACT 2 5
GTAGT 2 5
GTTGT 2 5
ACGAA 3 0
GTAAA 3 0
GCGTT 3 0
CATTG 3 0
GCTCT 3 0
CATGG 3 0
ATTTT 3 0
GCGTG 3 0
TGACC 3 0
TACTA 3 0
GCATC 3 0
CTGTT 3 0
AAAGA 3 1
GCCTA 3 1
TGTAA 3 1
CCCCT 3 1
CATGC 3 1
TGGTG 3 1
ACCAT 3 1
GTATC 3 1
GTCGC 3 1
GCAGT 3 1
CGATA 3 1
TAGGT 3 1
TGTTA 3 1
CTTCG 3 2
CGTTT 3 2
CCTTC 3 2
TAGTT 3 2
CCGCG 3 2
TAAAT 3 2
CTCTT 3 2
CACAT 3 2
TAGCA 3 2
GCTTT 3 2
GAACG 3 2
AGAGC 3 2
GTCCA 3 2
AGGGC 3 2
GTCGA 3 3
TGAGC 3 3
TTACC 3 3
AGCCA 3 3
AGTAT 3 3
TTGCA 3 3
GTCAT 3 3
AACGT 3 3
GGCAA 3 3
AACAA 3 3
CCTCC 3 3
GCCGC 3 3
AGTAA 3 3
CGCAC 3 3
CGATC 3 4
CAGAT 3 4
CATAC 3 4
TCCTG 3 4
TACAT 3 4
ACTCC 3 4
AGACC 3 4
ACGGG 3 4
AATCA 3 4
TAGGA 3 4
TTCTG 3 4
AAGAC 3 4
CACGG 3 4
GATGC 3 5
CATGA 3 5
TGGCC 3 5
TCATT 3 5
ACCCA 3 5
CGTAA 3 5
TGCGG 3 5
AACCC 3 5
CAGTA 3 5
CGAGA 3 5
AGGGA 3 5
TGAGA 3 5
CTCCC 3 5
CGTAT 4 0
TCTAC 4 0
CAAGT 4 0
TTGCC 4 0
AGAGG 4 0
GTACA 4 0
ATAGA 4 0
GGTCC 4 0
CCGAT 4 0
CTGGC 4 0
AAATA 4 0
CTGCA 4 0
ACTAT 4 1
ATGAG 4 1
GGTAG 4 1
GGCGC 4 1
CCTTG 4 1
AGAGT 4 1
CGCTC 4 1
TCTGA 4 1
GGAGC 4 1
AGACA 4 1
AGGGG 4 1
GCCGT 4 1
CAAAA 4 1
GCGTA 4 1
AACCT 4 2
TCCTC 4 2
ATGGC 4 2
ACCAC 4 2
ATTCA 4 2
GTACC 4 2
AAACA 4 2
TAGAC 4 2
CCGCT 4 2
CGAAC 4 2
CAATC 4 2
CTTCA 4 2
ACTGA 4 2
TGTGA 4 3
AAAGC 4 3
TGGTA 4 3
AAAAC 4 3
GTCCC 4 3
GGGCT 4 3
ACGGA 4 3
GGACG 4 3
AAACG 4 3
AGGTT 4 3
TTAGA 4 3
GGAGT 4 3
TTCCA 4 3
GGGAG 4 4
GAGTC 4 4
TGGGT 4 4
ACGCA 4 4
CCCCA 4 4
CGGCG 4 4
AACGG 4 4
GAGGG 4 4
TCTCA 4 4
GAATC 4 4
TCAAA 4 4
ATGGA 4 4
CGCCA 4 4
GGGTG 4 4
GGCCT 4 5
GTCTC 4 5
TGCTT 4 5
TTCAT 4 5
AACCG 4 5
GCCCG 4 5
TGAAC 4 5
GAATG 4 5
GGAAC 4 5
TTATA 4 5
TTCGT 4 5
GCCTC 4 5
GTTGG 4 5
CGACC 5 0
TCATA 5 0
CGATG 5 0
TGCTC 5 0
GAGTT 5 0
AAATC 5 0
TGTCC 5 0
GTGTC 5 0
ATATG 5 0
TGGCA 5 0
CTAGC 5 0
TATTT 5 0
GAATA 5 1
ACCTA 5 1
CCAGC 5 1
ACATC 5 1
AACTT 5 1
GAGCG 5 1
ACACT 5 1
CACCG 5 1
TACGA 5 1
GGTTA 5 1
TTTTG 5 1
GCAGG 5 1
CTACA 5 1
CTTTC 5 2
ACCTT 5 2
GCCCT 5 2
TAGTC 5 2
CCTCG 5 2
AATCT 5 2
TGCTA 5 2
CGCGG 5 2
CCTGC 5 2
GACGG 5 2
TGTTT 5 2
AACTA 5 2
TACTT 5 2
CGTCC 5 2
GCGCG 5 3
ATCCG 5 3
CCGTG 5 3
CCACA 5 3
GAGGT 5 3
AGTTC 5 3
TTTAG 5 3
TGAAA 5 3
GAACC 5 3
CATCC 5 3
CCCAA 5 3
TCCGC 5 3
GTCCT 5 3
CTTTG 5 3
ACGGT 5 4
ATGCA 5 4
AAGTC 5 4
ATCCA 5 4
GGGGC 5 4
ACATT 5 4
GAGGC 5 4
TGTGT 5 4
ATCTT 5 4
AGGCG 5 4
ATGAC 5 4
TAACT 5 4
CGGTT 5 4
TAAAC 5 5
GCCCA 5 5
AAGCG 5 5
CACCC 5 5
CTAGG 5 5
CAGGC 5 5
AAACT 5 5
TCCAT 5 5
ATACG 5 5
CCCGC 5 5
GGTTT 5 5
TTCTC 5 5
GCTTG 5 5
CAACG 6 0
ATTGG 6 0
TCATG 6 0
TACCC 6 0
CTGAA 6 0
GCGAC 6 0
GGACT 6 0
TTGAG 6 0
GGCCA 6 0
GTGCA 6 0
TTTTA 6 0
CTTGG 6 0
ACGAT 6 1
CTATT 6 1
ACTGC 6 1
GGGGT 6 1
ACTCT 6 1
CGGAT 6 1
GAAAA 6 1
TACAA 6 1
CCTAC 6 1
GCTTC 6 1
ATACA 6 1
GACAA 6 1
TTTCG 6 1
CCAAA 6 2
AACGA 6 2
TACAG 6 2
GATCA 6 2
CCATG 6 2
TGCGA 6 2
TTTGT 6 2
GGAAG 6 2
CCAGT 6 2
GGTCA 6 2
ACTAG 6 2
CGCGA 6 2
CCGGC 6 2
ACCTC 6 2
AGGAC 6 3
GGAGA 6 3
CCAGG 6 3
CCGAG 6 3
GTTTT 6 3
ATATC 6 3
ACCAA 6 3
CTTAC 6 3
ATGCC 6 3
TTGCG 6 3
CAATT 6 3
GAAGG 6 3
ACTCG 6 3
TAGAG 6 4
TCCGT 6 4
TATTA 6 4
CTCCA 6 4
ATTAG 6 4
CGGGA 6 4
CGTAG 6 4
GTGAA 6 4
GAAAT 6 4
GGTGT 6 4
ACAAT 6 4
TAAGC 6 4
AGCAC 6 4
CGGAC 6 4
CGTGA 6 5
GAGAC 6 5
CCCTT 6 5
TCGAA 6 5
CAGGG 6 5
GGGAT 6 5
ATGAT 6 5
TCGGA 6 5
TTGAA 6 5
ACAAC 6 5
AAGAT 6 5
ATGAA 6 5
GGTGC 6 5
TGTTG 7 0
TTACA 7 0
GTGCG 7 0
CTAGA 7 0
GATAA 7 0
TATAG 7 0
AGGTG 7 0
GCTAG 7 0
TAAAA 7 0
TATCC 7 0
GAACA 7 0
TATCG 7 1
TAACC 7 1
TGTCT 7 1
ATAGT 7 1
CTGCG 7 1
TTAAA 7 1
GAAGT 7 1
TCTTA 7 1
TGTTC 7 1
TACTC 7 1
TCTTG 7 1
GCGAG 7 1
GTCTG 7 1
GCGGA 7 2
TGAAG 7 2
TAGTA 7 2
TTCCC 7 2
CACTC 7 2
CATTT 7 2
GGAGG 7 2
GTCGG 7 2
TCTAA 7 2
ATGCG 7 2
CGGCT 7 2
TTAGT 7 2
GTTAG 7 2
TTGAC 7 2
CCTGA 7 3
GTAAT 7 3
AGGAG 7 3
CATTA 7 3
CCTCA 7 3
CGCCT 7 3
GTTCA 7 3
TCTCT 7 3
GTTCG 7 3
ACGCT 7 3
GGCTT 7 3
CTATG 7 3
ACTAC 7 3
TTAGC 7 4
CTTAA 7 4
AATGT 7 4
ACTCA 7 4
GCACG 7 4
CTATA 7 4
CTGTG 7 4
GGGGG 7 4
TTTGA 7 4
GTGGT 7 4
CGGCC 7 4
TTTGC 7 4
GACGT 7 4
TAGCG 7 4
AAACC 7 5
ACGTC 7 5
GTGAC 7 5
ATTCT 7 5
GACCA 7 5
AGAAC 7 5
CGACG 7 5
GACAT 7 5
CTGCT 7 5
CTCTA 7 5
ACGTG 7 5
GCCTG 7 5
CCCGT 7 5
CAAAT 7 5
ACCCG 8 0
AACGC 8 0
ACTTG 8 0
TCTAT 8 0
CGCCG 8 0
TGCAG 8 0
GACCC 8 0
TTTCT 8 0
TTGGC 8 0
GGGTT 8 0
TGTAC 8 0
ATGCT 8 0
CATAT 8 0
GCTAC 8 1
GGCAC 8 1
CGGTG 8 1
GCTCG 8 1
AATAG 8 1
AGATC 8 1
CATCT 8 1
GCTGG 8 1
ACAGC 8 1
ACTTC 8 1
ACCGT 8 1
AACCA 8 1
TTTTC 8 1
GGCCG 8 2
TCAGT 8 2
TTCCG 8 2
ATAAC 8 2
TCGCA 8 2
GGGCC 8 2
GAACT 8 2
AAATG 8 2
TTTGG 8 2
CTTAG 8 2
CCACC 8 2
ACAAG 8 2
CTTCC 8 2
CTTAT 8 3
GGCTA 8 3
TACAC 8 3
CCGCA 8 3
GATCG 8 3
GTATA 8 3
TCTCC 8 3
ACTGG 8 3
GGCGT 8 3
CTCCT 8 3
TCAGG 8 3
TTTCA 8 3
TTGGA 8 3
GCTTA 8 4
TAATA 8 4
CCCGG 8 4
GACTT 8 4
AGTTA 8 4
ACGAC 8 4
ATTTC 8 4
AGTCT 8 4
AGGGT 8 4
TGACG 8 4
ATTGT 8 4
TGGAG 8 4
GTGAG 8 4
AAAGT 8 5
ACACC 8 5
TTCAA 8 5
GAGCT 8 5
TGCAT 8 5
AAGCA 8 5
TCGGC 8 5
AGTCG 8 5
GTTCC 8 5
CCATT 8 5
TACGC 8 5
GGAAT 8 5
TCCCG 8 5
TGGGC 8 5
AGTCC 9 0
TTCGC 9 0
GGCGA 9 0
GAAAC 9 0
GTAAC 9 0
TATGA 9 0
TACCT 9 0
GAGCA 9 0
CACCA 9 0
AGAAA 9 0
TGCTG 9 0
TCATC 9 0
CAAAC 9 1
GTAGC 9 1
TAAGA 9 1
GATGT 9 1
GCGAT 9 1
AAAGG 9 1
GCTGT 9 1
TTATT 9 1
TCGAC 9 1
AAGTT 9 1
GAGTA 9 1
CGGGC 9 1
CCGAC 9 1
GTGAT 9 1
CTCAG 9 2
CCGGT 9 2
AGCTA 9 2
GGCCC 9 2
ACTAA 9 2
GGATG 9 2
TTTAC 9 2
GTCAA 9 2
CGTCA 9 2
CTTTT 9 2
TGGTT 9 2
CGAAA 9 2
GTACG 9 2
AGCTG 9 2
CAGAG 9 3
CACAA 9 3
AGAGA 9 3
CACGA 9 3
TAGAT 9 3
CTAAA 9 3
TGGCG 9 3
GATTC 9 3
ACCGC 9 3
TGGAC 9 3
ATTGC 9 3
TTGGG 9 3
CTGTC 9 3
CTTCT 9 4
CAACT 9 4
CCTGT 9 4
AGCCC 9 4
ATTAC 9 4
ACGGC 9 4
AGGCT 9 4
CTCGC 9 4
TGGGG 9 4
TAATC 9 4
CCGCC 9 4
TTCCT 9 4
TAGCC 9 4
CGTTG 9 5
ATCCT 9 5
GGGCG 9 5
GTAAG 9 5
CGGGT 9 5
CTTTA 9 5
TTACT 9 5
AGCAG 9 5
TCCTA 9 5
TGGTC 9 5
GCACA 9 5
ATTAA 9 5
TATAA 9 5
CTTGA 10 0
CCTCT 10 0
GAGTG 10 0
TCGAT 10 0
CCCAC 10 0
GGGTA 10 0
GTAGA 10 0
CGAGG 10 0
CCGTT 10 0
TTTAT 10 0
CAGGT 10 0
CAGCA 10 0
GATTG 10 0
AATCC 10 1
GGTTG 10 1
CCAGA 10 1
GCCGG 10 1
TTGTA 10 1
AGCGC 10 1
ACAGT 10 1
GCCAA 10 1
TGTAT 10 1
GGATC 10 1
GCGGC 10 1
CTGAC 10 1
AATAA 10 1
TCGTA 10 2
AGTCA 10 2
GTTAT 10 2
TGCCG 10 2
AGCGA 10 2
TCAGC 10 2
CTGAG 10 2
GAGGA 10 2
AATTC 10 2
GCATA 10 2
TGTAG 10 2
CTAAC 10 2
TCTTT 10 2
CCTGG 10 3
AATAT 10 3
GGCTC 10 3
AGTAG 10 3
CCTTA 10 3
GGTTC 10 3
GCCGA 10 3
TATTG 10 3
CGCGC 10 3
CGTAC 10 3
TTGTG 10 3
CTGGA 10 3
CGCTT 10 3
AACAC 10 3
ATTCG 10 4
AGAAG 10 4
CTCGG 10 4
CCTAA 10 4
GTTTA 10 4
TTATG 10 4
ACATA 10 4
GTGCT 10 4
ATCTA 10 4
CTCTC 10 4
GCCCC 10 4
ATAAT 10 4
ACCGA 10 4
TAAAG 10 5
GACCG 10 5
TGGAT 10 5
TCAAC 10 5
CCCTG 10 5
TACGT 10 5
TACTG 10 5
CCACG 10 5
ATCAG 10 5
TTTCC 10 5
CCTAG 10 5
AGAAT 10 5
CTGCC 10 5
GATCT 11 0
AATAC 11 0
CGTGG 11 0
TCGTC 11 0
GATAC 11 0
GATTT 11 0
AACTC 11 0
CAACC 11 0
CAACA 11 0
ATAAA 11 0
TCCAC 11 0
CCAAG 11 0
AGCGG 11 0
TCAGA 11 1
TGATC 11 1
TCTTC 11 1
TCGCT 11 1
TTTAA 11 1
GACAC 11 1
CTAGT 11 1
GTGGC 11 1
CGAAT 11 1
GATGA 11 1
CTCAT 11 1
TGACA 11 1
CGTTC 11 1
TCGGG 11 2
ATCGG 11 2
TAGCT 11 2
ATGGT 11 2
GAAAG 11 2
GACCT 11 2
ACGCC 11 2
AAGAA 11 2
GCAAG 11 2
CTGTA 11 2
GTACT 11 2
AATGC 11 2
GTGTG 11 2
TGTGG 11 3
TGAGG 11 3
TATAT 11 3
CAATA 11 3
CTACG 11 3
TATCA 11 3
TCGTG 11 3
GAGCC 11 3
CTCTG 11 3
GATAG 11 3
GACTG 11 3
ACGTA 11 3
TGTGC 11 3
ATCAT 11 4
ACCCT 11 4
AGGAA 11 4
AGTGC 11 4
GTCCG 11 4
TCTCG 11 4
CATTC 11 4
CCGGA 11 4
TGATA 11 4
ATACC 11 4
TATGT 11 4
CGTCG 11 4
GATTA 11 4
TCCCA 11 4
TGAGT 11 5
CGGGG 11 5
TCGCC 11 5
GGTGA 11 5
ATCTG 11 5
TAACG 11 5
TATGG 11 5
GCTAT 11 5
GCAAA 11 5
ATTTG 11 5
TTAAT 11 5
AGGCC 11 5
CACTG 11 5
CCACT 12 0
GTCAG 12 0
TCCGA 12 0
TTCAG 12 0
AGATG 12 0
ATCAA 12 0
AGACG 12 0
GTGGG 12 0
GCTCC 12 0
GTAGG 12 0
AAATT 12 0
GTGGA 12 0
GCGCA 12 0
GCGGG 12 1
ATCGT 12 1
GATCC 12 1
TGACT 12 1
GGACA 12 1
GTCGT 12 1
CCTTT 12 1
CTCAA 12 1
AATTT 12 1
GCCAG 12 1
GTATT 12 1
GGATA 12 1
GCCAC 12 1
CAGCT 12 2
CTCGT 12 2
CGCTG 12 2
TAGTG 12 2
CAGTT 12 2
ACGCG 12 2
TGAAT 12 2
TGCCC 12 2
GACTA 12 2
GGTGG 12 2
CGCTA 12 2
GCTGC 12 2
CTTGT 12 2
AAAAG 12 2
CGTTA 12 3
TATAC 12 3
ATATT 12 3
CCGTC 12 3
TAAGG 12 3
TCGAG 12 3
TCCAG 12 3
TGGAA 12 3
AATTG 12 3
TCAAT 12 3
ACCAG 12 3
ATAAG 12 3
GGGAC 12 3
CGACT 12 4
CGAAG 12 4
ATTCC 12 4
CTGGT 12 4
GCAAC 12 4
AGCCT 12 4
CATAG 12 4
CACGC 12 4
TGGGA 12 4
TCTGC 12 4
GGCAG 12 4
ATTAT 12 4
ATGTC 12 4
CATCG 12 5
GCTCA 12 5
GTTGC 12 5
TTACG 12 5
GCAAT 12 5
GAGAG 12 5
CATCA 12 5
CAGAA 12 5
GCTAA 12 5
GGAAA 12 5
CTGAT 12 5
CAGTG 12 5
TCACG 12 5
