AAAAA 0 0
ACGCG 0 0
CATAG 0 0
GCTGT 0 0
GTCTA 0 0
CCGGA 0 0
ATTCG 0 1
AGCTA 0 1
TATAT 0 1
CGCTG 0 1
TATCA 0 1
GAACC 0 1
CACCA 0 1
GGTTT 0 1
AGGGT 0 1
AAGCT 0 2
AGTTC 0 2
GTACC 0 2
CGTTC 0 2
GTCAC 0 2
GTGCA 0 2
GAAAC 0 2
ATTAT 0 2
CTGTT 0 2
GTTGA 0 3
CACAC 0 3
TAAGA 0 3
GTCTG 0 3
GAGCG 0 3
CACGG 0 3
AGTGT 0 3
TAACG 0 3
TTAAT 0 3
ATGCT 0 3
GGCGG 0 4
TACAG 0 4
TACAC 0 4
GACCG 0 4
ACCAT 0 4
TACCT 0 4
ATTTG 0 4
CGAGT 0 4
GGATT 0 4
TGGCT 0 4
CTTCT 0 5
GGATC 0 5
ATCTG 0 5
GAGCT 0 5
GCAAC 0 5
CACAG 0 5
TAACT 0 5
TCAGG 0 5
CGCGA 0 5
CAGAG 0 6
TCGTC 0 6
CGGAG 0 6
ACTTA 0 6
TTCAG 0 6
GACCT 0 6
GAGCC 0 6
GGCAG 0 6
TTGGA 0 6
CGTGC 0 6
TATCG 0 7
GCTGA 0 7
GCACT 0 7
CTCGT 0 7
TGAAT 0 7
CACGT 0 7
GGCCA 0 7
TGTCT 0 7
TTTGC 0 7
ACCTA 0 7
TTTTT 1 0
CTACA 1 0
GGGCC 1 0
ATGAC 1 0
ATCGA 1 0
ACCTT 1 1
GTTCT 1 1
CGTAT 1 1
TGGTG 1 1
ATATA 1 1
TTACT 1 1
ACAAC 1 1
CACGA 1 1
GCACC 1 1
TAAAC 1 2
AATAC 1 2
AACAG 1 2
GGGTA 1 2
TGCAC 1 2
GAACT 1 2
ATAAT 1 2
GACTC 1 2
CGGAC 1 2
TATGG 1 3
ATGAG 1 3
CGAAC 1 3
TACCA 1 3
ACACT 1 3
CACAT 1 3
CACCG 1 3
ACCTG 1 3
ACGCT 1 3
AGAAT 1 3
TTGCT 1 4
AATCC 1 4
ATGGT 1 4
GATGT 1 4
ACGGA 1 4
GAGGA 1 4
GGCGT 1 4
CACTA 1 4
CGCAA 1 4
CAAAT 1 4
AGAAG 1 5
CTGTG 1 5
AGTTA 1 5
CCCTG 1 5
TCCTA 1 5
TGTAC 1 5
TCGCC 1 5
TTGTG 1 5
CCACG 1 5
CGATA 1 5
TTCGC 1 6
CTGAA 1 6
CCTCG 1 6
TCCAA 1 6
TAAGT 1 6
ATGGC 1 6
CCATT 1 6
ACGTA 1 6
GATTG 1 6
CTCTG 1 6
GTATC 1 7
CTAGG 1 7
CAAGT 1 7
GAGGC 1 7
ATTCA 1 7
AGACA 1 7
CAGTA 1 7
ACTGA 1 7
GCGTA 1 7
AACGC 2 0
TAGTC 2 0
ATTAC 2 0
GTGGC 2 0
AAGCG 2 0
TGGCA 2 0
GTTGG 2 0
AAAAT 2 0
GATCC 2 1
AAGGC 2 1
TCTTT 2 1
CCTAA 2 1
TTCGA 2 1
TACAA 2 1
CCGGT 2 1
CATTG 2 1
AGTAA 2 1
ATATT 2 2
CTGCG 2 2
ATCCA 2 2
TAGCT 2 2
CTATT 2 2
AGACC 2 2
TTGCG 2 2
GGTGC 2 2
GTGTG 2 2
CCCCT 2 3
ACTCA 2 3
TACTC 2 3
TTCCT 2 3
TGGGC 2 3
CCACC 2 3
AGCAA 2 3
CGCCA 2 3
GCGAG 2 3
CACAA 2 4
AGTGA 2 4
ATATC 2 4
GTACA 2 4
AAACG 2 4
GACAT 2 4
TTAGA 2 4
TAGCG 2 4
TGTCG 2 4
ATTAA 2 4
GGCTG 2 5
ATCAT 2 5
ACGAT 2 5
ACTTG 2 5
AGGAC 2 5
CTAGA 2 5
GCCGG 2 5
CCTGC 2 5
TTGAA 2 5
CGCGC 2 5
GCTTA 2 6
TCTTC 2 6
TAATA 2 6
GGTAC 2 6
GGCTC 2 6
GAAGT 2 6
TGTTC 2 6
ATATG 2 6
AGCGC 2 6
GGTGA 2 7
TGCGA 2 7
CCGCC 2 7
GAAAG 2 7
GGCAT 2 7
TTCCA 2 7
TTAAG 2 7
GCCTC 2 7
CCTAG 2 7
TTAGG 3 0
CCGTC 3 0
GCCAC 3 0
TAGGC 3 0
ATTTT 3 0
AGGTG 3 0
AGTCG 3 0
ATAAG 3 0
GAGGT 3 1
GTGAA 3 1
TTGTA 3 1
TATAG 3 1
CGGAT 3 1
CCAAC 3 1
CCCTA 3 1
AAGAA 3 1
TCCGC 3 1
CGATC 3 2
AATAT 3 2
CGTCG 3 2
ATGTG 3 2
GTTTA 3 2
AATAG 3 2
GGTCT 3 2
GCACG 3 2
ACTGG 3 2
GCATC 3 2
TCACC 3 3
AGGAA 3 3
TGAGT 3 3
AGCCA 3 3
AGACG 3 3
ATGCC 3 3
GACGC 3 3
GCATA 3 3
TTTAC 3 3
CGACA 3 3
ATTCT 3 4
TTACC 3 4
TTAAC 3 4
CGATG 3 4
GATAT 3 4
CACGC 3 4
TCACT 3 4
CCCAA 3 4
CAATT 3 4
TATAC 3 5
TTCAA 3 5
GGGTC 3 5
CAGCC 3 5
ATGAT 3 5
GCCCC 3 5
AAGAC 3 5
ACTTC 3 5
GAAGA 3 6
CTTCG 3 6
CGGTG 3 6
GGACA 3 6
CGCCG 3 6
GCCCT 3 6
GATAA 3 6
TATTA 3 6
TGGTT 3 6
CATAT 3 6
CTTTC 3 7
CGACC 3 7
TGGAA 3 7
GGTTG 3 7
TGATG 3 7
CCCGC 3 7
CTCTA 3 7
GCAAA 3 7
ACCGT 3 7
CAGAC 3 7
ACGTC 4 0
GCTCT 4 0
TTGAG 4 0
ACTGT 4 0
ACGTG 4 0
CGTAG 4 0
AAATA 4 0
AGCTC 4 0
GTATG 4 0
AACCT 4 1
TGCGT 4 1
CGACT 4 1
GCCAA 4 1
CCTAC 4 1
CATAA 4 1
GAATC 4 1
TTCTT 4 1
AGCTG 4 1
GCGCT 4 2
ACACC 4 2
GGAGA 4 2
TGGGT 4 2
GCATG 4 2
TAGGG 4 2
TCAAG 4 2
ACAAA 4 2
CCCGT 4 2
TGGAT 4 3
TGGAG 4 3
CCTTG 4 3
CGCGG 4 3
TCGGC 4 3
TTGAT 4 3
CGGCA 4 3
AGGTC 4 3
TTGTT 4 3
AGGTA 4 3
TGCAT 4 4
CTGGG 4 4
CCCAT 4 4
CTATC 4 4
GTAAC 4 4
TACTG 4 4
AAGAT 4 4
TACTT 4 4
CAACT 4 5
ATACT 4 5
GAGAA 4 5
GCGAT 4 5
CTGCT 4 5
CGTGG 4 5
TAAGC 4 5
CTGCA 4 5
TGACA 4 5
GTTAT 4 6
ACACG 4 6
TCCGG 4 6
CCGAT 4 6
TAATC 4 6
AATGG 4 6
TCTCA 4 6
GGATA 4 6
GAAGG 4 6
ATACA 4 6
GGGTT 4 7
TCCTG 4 7
AGCAT 4 7
GTCAA 4 7
TTTGG 4 7
TTTCG 4 7
TCGCA 4 7
CAATG 4 7
AAGTT 4 7
CGGGG 5 0
TCATA 5 0
AGTCA 5 0
ACGGT 5 0
CATCT 5 0
GCTTC 5 0
GTAAG 5 0
TATTT 5 0
AAAGA 5 1
TAAGG 5 1
GGGGA 5 1
ACGCA 5 1
ACCAA 5 1
TGCCA 5 1
GTAGC 5 1
CTTCC 5 1
CGGTT 5 1
AACCG 5 2
ACCCA 5 2
TTTGT 5 2
GCGAC 5 2
ATAGA 5 2
GCTTG 5 2
CCTCA 5 2
TGTAG 5 2
ACGGG 5 2
GTTAG 5 2
TCGTG 5 3
AGCTT 5 3
CTTGC 5 3
TTACG 5 3
TACCG 5 3
ATCAA 5 3
AACAA 5 3
TATGT 5 3
GTCCT 5 3
AATGC 5 3
ACACA 5 4
TATCT 5 4
CAGTT 5 4
TAGAT 5 4
AAGTC 5 4
AAGCA 5 4
GCTAG 5 4
GGGAC 5 4
AATGA 5 5
CAGAT 5 5
TTCTA 5 5
GAGAT 5 5
GGGGG 5 5
CGTAA 5 5
CATCC 5 5
CGAGA 5 5
ATCAG 5 5
CACCC 5 6
TACGC 5 6
CCAGT 5 6
CTTAA 5 6
ACAGA 5 6
GCTGG 5 6
ACAAT 5 6
CGTCA 5 6
CGGGC 5 6
ACCCC 5 6
ATGTA 5 7
CTCCT 5 7
AGCGA 5 7
TGAAC 5 7
TGGTA 5 7
GGAGG 5 7
CGGAA 5 7
GAGTA 5 7
AACCA 5 7
GGCAC 6 0
TACAT 6 0
TGCTA 6 0
ACTGC 6 0
AATCG 6 0
GGCGC 6 0
TTTTA 6 0
AGAGT 6 0
CTTAT 6 1
TAACC 6 1
GACCA 6 1
CTACG 6 1
GGAAG 6 1
CGGGT 6 1
GAGCA 6 1
TCTGC 6 1
CAAAA 6 1
ACTAT 6 2
TGTGA 6 2
AGAAC 6 2
CGTAC 6 2
TAAAT 6 2
CTTGA 6 2
ACGCC 6 2
GCTAA 6 2
GGTAG 6 2
GTGCG 6 2
GGGAG 6 3
TCTAC 6 3
ACCAC 6 3
AATTA 6 3
TGAGC 6 3
CGCCT 6 3
ACTAC 6 3
CTCAT 6 3
GCTCG 6 3
ATGCA 6 4
GGGCG 6 4
GGACG 6 4
ATCTC 6 4
CAGAA 6 4
CTTTA 6 4
GTGCT 6 4
GGAAC 6 4
TGTGC 6 4
GACAC 6 5
GGTCG 6 5
CGTTG 6 5
CCATC 6 5
TGCAG 6 5
TGATC 6 5
AGATA 6 5
TATTG 6 5
GGAAA 6 5
TGGCG 6 5
GCAAT 6 6
GAGTC 6 6
GACGA 6 6
CCCGG 6 6
CATGG 6 6
AAAGG 6 6
GTTCA 6 6
TGGGA 6 6
CTCTC 6 6
AACGA 6 7
CGAAG 6 7
CCAGG 6 7
TCTAG 6 7
AGATG 6 7
CTGAG 6 7
CTTAG 6 7
CCAAG 6 7
GTGAT 6 7
TTGGG 7 0
TCGCG 7 0
CGCAT 7 0
CATGT 7 0
TAAAA 7 0
AGCCG 7 0
AAGGG 7 0
GGGGT 7 0
AAGCC 7 0
GTAAT 7 1
GTCGT 7 1
TCAAC 7 1
GCTAC 7 1
CCGCT 7 1
GTATT 7 1
CTTCA 7 1
TTTTG 7 1
GTGGA 7 1
CATCG 7 2
TGAGG 7 2
GGGCA 7 2
ATTAG 7 2
TAACA 7 2
GACTA 7 2
CTATG 7 2
CGCTT 7 2
TACGG 7 2
ATTTA 7 2
GAGAC 7 3
GTAAA 7 3
CCAAT 7 3
TACGT 7 3
GAGGG 7 3
TAATT 7 3
GCCTG 7 3
TTCGT 7 3
GTGTA 7 3
TAAAG 7 4
CGTTA 7 4
CCACA 7 4
CGCGT 7 4
CCGAG 7 4
CTCAC 7 4
TTCTG 7 4
CCCCC 7 4
GCACA 7 4
ATGTC 7 4
TGCAA 7 5
TGTAA 7 5
CATTA 7 5
CCGAA 7 5
TACGA 7 5
TTTCC 7 5
CTGAC 7 5
GATGG 7 5
ACGTT 7 5
CCTAT 7 5
GAGAG 7 6
GTCCC 7 6
TCCCA 7 6
ACTCT 7 6
CCTTT 7 6
GCAGT 7 6
CTAGC 7 6
ATTGC 7 6
CCTGG 7 7
GAACA 7 7
ATAAC 7 7
CTCAG 7 7
AAGTG 7 7
CTTAC 7 7
ATCAC 7 7
CTCCG 7 7
ACTCG 7 7
TTTCT 8 0
TGCCG 8 0
CATTC 8 0
CGCAG 8 0
GCATT 8 0
TCTTG 8 0
GCCTT 8 0
AGGGC 8 0
ACGAG 8 1
AATCT 8 1
GGCAA 8 1
GAAAA 8 1
TTGGT 8 1
GACTG 8 1
GTACT 8 1
TTCAC 8 1
TCTGG 8 2
TCCAG 8 2
GGTGT 8 2
CATGC 8 2
TCCGA 8 2
TCGTT 8 2
GACAG 8 2
TGTTT 8 2
CTAAC 8 2
GGCTA 8 3
AGAGA 8 3
TTCCC 8 3
CAGGC 8 3
GGACC 8 3
AGGAT 8 3
GCAAG 8 3
CACTC 8 3
TCGGT 8 3
GGTAT 8 4
ATCCC 8 4
AAAGC 8 4
CTCGG 8 4
TGTGT 8 4
ATCTT 8 4
ACCAG 8 4
GCGGT 8 4
ATTGA 8 4
GATCT 8 5
TCAGT 8 5
TCATT 8 5
TGACT 8 5
TAGAA 8 5
CGCTA 8 5
AATTG 8 5
GCTCC 8 5
AGCGG 8 5
CCGGC 8 5
GCAGC 8 6
ACAGG 8 6
ATAGC 8 6
CCGTA 8 6
GAACG 8 6
GTGGG 8 6
TCTGT 8 6
CCAGC 8 6
GCAGG 8 6
CCCCG 8 6
GGCCG 8 7
AGTCC 8 7
TCGAC 8 7
AGAGG 8 7
ACTCC 8 7
AGGAG 8 7
TAGCA 8 7
CCTCC 8 7
TGACG 8 7
GTCTT 8 7
CGGTA 9 0
TTGAC 9 0
CCCCA 9 0
TAGGA 9 0
CAAGA 9 0
CGGCC 9 0
CTTGT 9 0
AGAAA 9 0
CGCAC 9 0
GAATT 9 1
TTAAA 9 1
TTATG 9 1
TTCGG 9 1
AGTAC 9 1
GATTC 9 1
TGCTC 9 1
AACAC 9 1
TCATG 9 2
ATAGT 9 2
CGAGC 9 2
TTTAG 9 2
TGATA 9 2
CAAGC 9 2
CATTT 9 2
GACGG 9 2
TAGAC 9 2
TCGTA 9 3
GAATA 9 3
AGGCT 9 3
GGTCC 9 3
GGTTC 9 3
AGACT 9 3
AACCC 9 3
TCTCT 9 3
AGAGC 9 3
GGCCT 9 4
AAGTA 9 4
ATCGC 9 4
CCCAG 9 4
GCGTC 9 4
AGTAG 9 4
TCCCG 9 4
AATCA 9 4
GTTGC 9 4
TCAAT 9 4
CAAAC 9 5
ATAGG 9 5
GGAGT 9 5
GATTT 9 5
TCCCT 9 5
TCGAA 9 5
TACTA 9 5
GCGCC 9 5
ACTTT 9 5
GTCGA 9 6
TTCCG 9 6
CCGTG 9 6
TCAGC 9 6
GAAGC 9 6
CCCAC 9 6
AAGAG 9 6
AGCAG 9 6
TGAGA 9 6
TAGGT 9 6
CCAAA 9 7
GGATG 9 7
CAACA 9 7
CAGGA 9 7
TCTCG 9 7
TGGCC 9 7
GTGAC 9 7
TCGAT 9 7
GCCAG 9 7
TTAGT 10 0
TCTGA 10 0
CGCTC 10 0
GAATG 10 0
TTTAT 10 0
GTTAC 10 0
GGTCA 10 0
GGGTG 10 0
TAGTT 10 1
CCGCA 10 1
CAGTC 10 1
TCCCC 10 1
GCAGA 10 1
GTAGG 10 1
AATTC 10 1
TTTTC 10 1
ACCCG 10 2
GCGAA 10 2
ATTCC 10 2
CCAGA 10 2
GGGCT 10 2
CTAAA 10 2
AAACA 10 2
ACAGC 10 2
ACTAG 10 2
GTCTC 10 3
GTTCG 10 3
ACATA 10 3
GAGTG 10 3
TGAAA 10 3
GCCGA 10 3
GGTGG 10 3
GATAG 10 3
GTTGT 10 3
TGTGG 10 4
GGACT 10 4
CTTGG 10 4
TAGTA 10 4
ACGAC 10 4
GATTA 10 4
GCCCG 10 4
GAAAT 10 4
TGATT 10 4
CAACG 10 4
TAGAG 10 5
CCGTT 10 5
CCTCT 10 5
CGGGA 10 5
GCTAT 10 5
GTCGC 10 5
GCCAT 10 5
AGTGG 10 5
TGCTG 10 5
ATGAA 10 5
CCTGA 10 6
GCGGC 10 6
CAATA 10 6
GGAGC 10 6
AGGCA 10 6
ACATC 10 6
AAACT 10 6
AACTC 10 6
AACGT 10 6
CGTGA 10 7
AACAT 10 7
CCATG 10 7
CCTGT 10 7
GTCCA 10 7
GTTAA 10 7
ATCTA 10 7
CCGCG 10 7
CTTTG 10 7
CGTCC 10 7
CGAAA 11 0
AGGCG 11 0
CACTT 11 0
TCGGA 11 0
ATAAA 11 0
CTAAG 11 0
AGCAC 11 0
ACAAG 11 0
GTGAG 11 0
CACCT 11 1
ATACG 11 1
TGAAG 11 1
GGTTA 11 1
TTGGC 11 1
TTATT 11 1
GTGTT 11 1
CGGCG 11 1
TGGTC 11 1
TTAGC 11 2
TCGGG 11 2
TCACA 11 2
TGCCC 11 2
AAATG 11 2
ACCGG 11 2
GTAGT 11 2
CTGTC 11 2
TGTTA 11 2
CTACC 11 3
GCTCA 11 3
TCGAG 11 3
CTCCA 11 3
TTTCA 11 3
GTGGT 11 3
ACCGC 11 3
GTAGA 11 3
GGGAA 11 3
CGTGT 11 4
GTCAG 11 4
CTCGC 11 4
CGACG 11 4
ATTTC 11 4
CTGGC 11 4
GCTTT 11 4
GTGCC 11 4
TTATC 11 4
CACTG 11 4
ACATG 11 5
CCACT 11 5
ATCGG 11 5
GCCCA 11 5
CGCCC 11 5
AAATC 11 5
GTTCC 11 5
AGTTG 11 5
TTCTC 11 5
GCGCA 11 5
ATCGT 11 6
GGTAA 11 6
GATCA 11 6
TTGCA 11 6
CTCTT 11 6
TAATG 11 6
CGTCT 11 6
AGTTT 11 6
TCATC 11 6
AATGT 11 7
CCGGG 11 7
ATCCG 11 7
CTACT 11 7
GACTT 11 7
TCCTT 11 7
TCTAA 11 7
TGGAC 11 7
ATTGT 11 7
TCAGA 12 0
TACCC 12 0
ACTAA 12 0
CAGGG 12 0
GCGTT 12 0
CAATC 12 0
TCCGT 12 0
AGGCC 12 0
AAATT 12 0
AGATT 12 1
AGCGT 12 1
AATAA 12 1
CCATA 12 1
GTACG 12 1
TCCAC 12 1
GTTTC 12 1
AACTA 12 1
GATAC 12 1
CGATT 12 2
GGCCC 12 2
TCTAT 12 2
GTCAT 12 2
GGAAT 12 2
CTTTT 12 2
CTGGA 12 2
GACAA 12 2
ATTGG 12 3
AAAAC 12 3
AGCCT 12 3
CCCTC 12 3
AGTCT 12 3
TATTC 12 3
CGAGG 12 3
GACGT 12 3
TAGCC 12 3
AACTG 12 4
TCCTC 12 4
AGTAT 12 4
TGCTT 12 4
TATCC 12 4
CGGTC 12 4
CGAAT 12 4
GCTGC 12 4
TCAAA 12 4
CAGCG 12 4
AAAGT 12 5
GCGGG 12 5
GTCGG 12 5
TTACA 12 5
CATCA 12 5
CATAC 12 5
ATGGG 12 5
TCCAT 12 5
ATGCG 12 5
GGCTT 12 5
GGGAT 12 6
GCGTG 12 6
ATACC 12 6
ACAGT 12 6
TGTAT 12 6
CTGAT 12 6
GCCGT 12 6
AGGGA 12 6
TATAA 12 6
GCGGA 12 7
TGTTG 12 7
ACATT 12 7
AAGGA 12 7
AGATC 12 7
TAGTG 12 7
CAAGG 12 7
TATGA 12 7
CTCGA 12 7
CTATA 13 0
AACTT 13 0
GACCC 13 0
TGACC 13 0
TGGGG 13 0
AATTT 13 0
CCCGA 13 0
ACCTC 13 0
AAACC 13 1
CAGCT 13 1
CCTTA 13 1
GCCTA 13 1
TTTAA 13 1
TTGCC 13 1
AGGTT 13 1
TGCGG 13 1
GCGCG 13 2
CATGA 13 2
AGCCC 13 2
TTGTC 13 2
CTAGT 13 2
CTAAT 13 2
TCTCC 13 2
AACGG 13 2
AAAAG 13 2
ACCCT 13 3
AAGGT 13 3
ATCCT 13 3
ACGGC 13 3
TCTTA 13 3
GTTTT 13 3
GATGC 13 3
ACCGA 13 3
CTCCC 13 3
TCACG 13 3
GCCGC 13 4
CGTTT 13 4
GGGGC 13 4
GTATA 13 4
TTTGA 13 4
GTTTG 13 4
CCCTT 13 4
CAGTG 13 4
CTGTA 13 4
GATCG 13 5
GAGTT 13 5
TTCAT 13 5
CTCAA 13 5
GTGTC 13 5
CCGAC 13 5
AGGGG 13 5
CAGGT 13 5
CAGCA 13 5
CGGCT 13 5
TGTCA 13 6
AGTGC 13 6
GGCGA 13 6
CTGGT 13 6
TATGC 13 6
ACGAA 13 6
TGCCT 13 6
TTATA 13 6
ATGGA 13 6
TCGCT 13 7
CAAAG 13 7
CCTTC 13 7
CAACC 13 7
TGTCC 13 7
GTCCG 13 7
ATGTT 13 7
TGCGC 13 7
GATGA 13 7
CTGCC 13 7
