GTACC 0 0
GTTGA 0 0
ACGCG 0 0
CGCTG 0 0
AAAAA 0 0
GTCTG 0 0
GCAAC 0 0
TAACG 0 0
ACCAT 0 0
GGTTT 0 0
TAACT 0 0
TCAGG 0 0
GTGCA 0 0
CGAGT 0 0
CGCGA 0 0
GGATT 0 0
CTGTT 0 0
CAGAG 0 1
ATTCG 0 1
GCTGA 0 1
TATAT 0 1
GAGCC 0 1
ACTTA 0 1
GGCAG 0 1
TTCAG 0 1
TATCA 0 1
GACCT 0 1
CATAG 0 1
GCTGT 0 1
GGATC 0 1
TCGTC 0 1
GTCTA 0 1
CGTGC 0 1
GAAAC 0 1
CACAC 0 1
CTTCT 0 2
GGCGG 0 2
GAGCG 0 2
TGTCT 0 2
CACGG 0 2
GCACT 0 2
ATGCT 0 2
TATCG 0 2
TAAGA 0 2
AGTTC 0 2
CACAG 0 2
ACCTA 0 2
CCGGA 0 2
TTGGA 0 2
GAACC 0 2
CACCA 0 2
TACCT 0 2
GGCCA 0 2
ATTAT 0 2
AAGCT 0 3
GACCG 0 3
TACAG 0 3
TACAC 0 3
CTCGT 0 3
ATCTG 0 3
GAGCT 0 3
TGAAT 0 3
CACGT 0 3
AGTGT 0 3
CGGAG 0 3
AGGGT 0 3
CGTTC 0 3
ATTTG 0 3
GTCAC 0 3
TTAAT 0 3
AGCTA 0 3
TTTGC 0 3
TGGCT 0 3
TTTTT 1 0
AATCC 1 0
CTAGG 1 0
AACAG 1 0
ATGGT 1 0
AGTTA 1 0
TATGG 1 0
GGCGT 1 0
TTACT 1 0
TGCAC 1 0
TTGTG 1 0
CCTCG 1 0
TTCGC 1 0
CGCAA 1 0
ACGTA 1 0
TACCA 1 0
TCGCC 1 1
GTTCT 1 1
AATAC 1 1
CTGAA 1 1
ATCGA 1 1
ATGGC 1 1
TAAGT 1 1
CACAT 1 1
CGAAC 1 1
ATATA 1 1
ATGAC 1 1
CCATT 1 1
CACCG 1 1
CCACG 1 1
CTACA 1 1
GATTG 1 1
ACTGA 1 1
GACTC 1 1
CTCTG 1 1
ACCTT 1 2
AGAAG 1 2
ATGAG 1 2
GCGTA 1 2
CAAGT 1 2
CACGA 1 2
TCCAA 1 2
TGGTG 1 2
CTGTG 1 2
AGACA 1 2
GGGCC 1 2
TCCTA 1 2
TGTAC 1 2
ACCTG 1 2
ACGCT 1 2
ATAAT 1 2
GGGTA 1 2
GATGT 1 2
CGGAC 1 2
TTGCT 1 3
TAAAC 1 3
GTATC 1 3
CGTAT 1 3
GCACC 1 3
GAGGC 1 3
ACGGA 1 3
ATTCA 1 3
GAGGA 1 3
CCCTG 1 3
CACTA 1 3
CAGTA 1 3
GAACT 1 3
ACAAC 1 3
ACACT 1 3
CGATA 1 3
AGAAT 1 3
CAAAT 1 3
GCTTA 2 0
AACGC 2 0
ACTTG 2 0
GTACA 2 0
ATTAC 2 0
CCTAA 2 0
ACGAT 2 0
GAAAG 2 0
GTGGC 2 0
GACAT 2 0
CTGCG 2 0
TTAGA 2 0
TAGCG 2 0
TGGCA 2 0
AGCAA 2 0
GCCTC 2 0
CGCCA 2 0
AAAAT 2 0
GGCTG 2 1
TAATA 2 1
GGTGA 2 1
TAGTC 2 1
AAGGC 2 1
TCTTT 2 1
CCGCC 2 1
TGTTC 2 1
GGCAT 2 1
AGACC 2 1
AAGCG 2 1
CACAA 2 1
TACAA 2 1
TTGCG 2 1
TACTC 2 1
CATTG 2 1
AGTAA 2 1
GCGAG 2 1
ATCAT 2 2
ATATT 2 2
CTAGA 2 2
GGTGC 2 2
ATCCA 2 2
CCCCT 2 2
CTATT 2 2
GCCGG 2 2
TCTTC 2 2
ATATC 2 2
AAACG 2 2
CCTGC 2 2
TGGGC 2 2
TTGAA 2 2
CGCGC 2 2
TGTCG 2 2
CCTAG 2 2
AGCGC 2 2
GTGTG 2 2
AGGAC 2 3
AGTGA 2 3
GGTAC 2 3
GATCC 2 3
GGCTC 2 3
TAGCT 2 3
GAAGT 2 3
TTCCT 2 3
TTCGA 2 3
GTTGG 2 3
TTCCA 2 3
ATATG 2 3
TGCGA 2 3
CCACC 2 3
TTAAG 2 3
ACTCA 2 3
CCGGT 2 3
ATTAA 2 3
CTTTC 3 0
TATAC 3 0
CCGTC 3 0
CTTCG 3 0
AGCCA 3 0
GCCCT 3 0
CACGC 3 0
AATAG 3 0
CTCTA 3 0
ATTTT 3 0
CCAAC 3 0
GCAAA 3 0
GTTTA 3 0
ACTGG 3 0
AGTCG 3 0
TGGTT 3 0
GACGC 3 0
CCCTA 3 0
TCACC 3 1
AAGAA 3 1
GAGGT 3 1
GTGAA 3 1
CGATG 3 1
TTGTA 3 1
ACCGT 3 1
CAGCC 3 1
GGTCT 3 1
TATAG 3 1
CCCGC 3 1
TATTA 3 1
GCCCC 3 1
CGTCG 3 1
ATGCC 3 1
CAATT 3 1
GCACG 3 1
AAGAC 3 1
TTACC 3 1
GAAGA 3 2
CGATC 3 2
AATAT 3 2
GCATC 3 2
TTCAA 3 2
GGACA 3 2
ATGTG 3 2
GATAA 3 2
GATAT 3 2
CGCCG 3 2
ATGAT 3 2
AGACG 3 2
AGGTG 3 2
CAGAC 3 2
CCCAA 3 2
GCATA 3 2
ATAAG 3 2
CGACA 3 2
CGGTG 3 2
TGAGT 3 3
ATTCT 3 3
TTAAC 3 3
TGGAA 3 3
GGTTG 3 3
GGGTC 3 3
TGATG 3 3
GCCAC 3 3
TAGGC 3 3
CGGAT 3 3
TCACT 3 3
TCCGC 3 3
AGGAA 3 3
TTAGG 3 3
ACTTC 3 3
TTTAC 3 3
CGACC 3 3
CATAT 3 3
GTAAC 4 0
AGGTA 4 0
CGTAG 4 0
TCCTG 4 0
AGCTC 4 0
CCCAT 4 0
AGCAT 4 0
CGCGG 4 0
GTCAA 4 0
TCGCA 4 0
TTTCG 4 0
AAATA 4 0
TGCAT 4 0
CAATG 4 0
TAAGC 4 0
AAGTT 4 0
AAGAT 4 0
TACTT 4 0
AACCT 4 1
ACACC 4 1
ATACT 4 1
ACGTC 4 1
GTTAT 4 1
TAGGG 4 1
ACACG 4 1
CTGCT 4 1
ACTGT 4 1
GTATG 4 1
TCGGC 4 1
GCCAA 4 1
TCCGG 4 1
TCTCA 4 1
CATAA 4 1
TTCTT 4 1
CTGCA 4 1
AGCTG 4 1
CAACT 4 2
CGACT 4 2
GGAGA 4 2
TGGGT 4 2
TGCGT 4 2
GCATG 4 2
CGGCA 4 2
GGATA 4 2
CCTAC 4 2
GAGAA 4 2
CCGAT 4 2
TAATC 4 2
AATGG 4 2
CGTGG 4 2
GAATC 4 2
TCAAG 4 2
ACAAA 4 2
TGACA 4 2
ATACA 4 2
GCGCT 4 3
TGGAT 4 3
TGGAG 4 3
GGGTT 4 3
CCTTG 4 3
CTGGG 4 3
GCTCT 4 3
TTGAG 4 3
CTATC 4 3
TTGAT 4 3
GCGAT 4 3
TTTGG 4 3
AGGTC 4 3
TTGTT 4 3
GAAGG 4 3
ACGTG 4 3
CCCGT 4 3
TACTG 4 3
AACCG 5 0
TCATA 5 0
CAGAT 5 0
GCTAG 5 0
TACGC 5 0
GAGAT 5 0
TAGAT 5 0
GGGGG 5 0
AAGCA 5 0
CATCT 5 0
AGCGA 5 0
CTCCT 5 0
CGTCA 5 0
CACCC 5 0
GCTTC 5 0
GTCCT 5 0
AATGC 5 0
TATTT 5 0
AAAGA 5 1
TAAGG 5 1
TATCT 5 1
TTCTA 5 1
GGGGA 5 1
ACGCA 5 1
CGAGA 5 1
ACAGA 5 1
ACCAA 5 1
TGAAC 5 1
CATCC 5 1
AACCA 5 1
TGCCA 5 1
CGTAA 5 1
GTAGC 5 1
TTACG 5 1
GTAAG 5 1
CTTCC 5 1
AATGA 5 2
ACCCA 5 2
TACCG 5 2
CAGTT 5 2
TTTGT 5 2
GCGAC 5 2
TCGTG 5 2
ATAGA 5 2
GCTTG 5 2
CCTCA 5 2
GCTGG 5 2
TGGTA 5 2
ACAAT 5 2
ATCAG 5 2
TGTAG 5 2
CGGGC 5 2
CGGAA 5 2
GTTAG 5 2
ACCCC 5 2
ACACA 5 3
CGGGG 5 3
AGCTT 5 3
ATGTA 5 3
CTTGC 5 3
AGTCA 5 3
ACGGT 5 3
ACGGG 5 3
AAGTC 5 3
CCAGT 5 3
ATCAA 5 3
CTTAA 5 3
AACAA 5 3
TATGT 5 3
GGAGG 5 3
GGGAC 5 3
GAGTA 5 3
CGGTT 5 3
ATGCA 6 0
GAGTC 6 0
GGTCG 6 0
GGACG 6 0
CCAGG 6 0
CGCCT 6 0
TCTAG 6 0
AGATG 6 0
ACGCC 6 0
ACTGC 6 0
AATCG 6 0
GTGCT 6 0
CTTTA 6 0
CTTAG 6 0
CCAAG 6 0
ATCTC 6 0
TTTTA 6 0
CGTAC 6 0
TGTGC 6 0
CTTAT 6 1
GACCA 6 1
CCCGG 6 1
CGTTG 6 1
CTACG 6 1
AGAGT 6 1
TGCAG 6 1
TGATC 6 1
GGAAG 6 1
CGGGT 6 1
AGATA 6 1
TGGGA 6 1
GGTAG 6 1
GAGCA 6 1
GGAAC 6 1
TCTGC 6 1
GTTCA 6 1
CAAAA 6 1
AACGA 6 2
ACTAT 6 2
TGTGA 6 2
AGAAC 6 2
TGCTA 6 2
TAAAT 6 2
CCATC 6 2
CTTGA 6 2
GGCAC 6 2
CATGG 6 2
TGGCG 6 2
AAAGG 6 2
GCTAA 6 2
GGAAA 6 2
CTCTC 6 2
ACTAC 6 2
GCTCG 6 2
GTGCG 6 2
GGGAG 6 3
GCAAT 6 3
GACAC 6 3
TAACC 6 3
CGAAG 6 3
TCTAC 6 3
AATTA 6 3
TACAT 6 3
TGAGC 6 3
CTGAG 6 3
GACGA 6 3
CAGAA 6 3
GGCGC 6 3
TATTG 6 3
GGGCG 6 3
CTCAT 6 3
ACCAC 6 3
GTGAT 6 3
TAAAG 7 0
CCTGG 7 0
GAACA 7 0
CCACA 7 0
ACTCG 7 0
AAGTG 7 0
ACGTT 7 0
TCGCG 7 0
CGCAT 7 0
ATGTC 7 0
TAAAA 7 0
CCCCC 7 0
GCAGT 7 0
CTGAC 7 0
GCACA 7 0
CTAGC 7 0
CTCAC 7 0
GTGTA 7 0
CGTTA 7 1
GCTAC 7 1
CTCCG 7 1
ATAAC 7 1
TGTAA 7 1
GTAAT 7 1
TCAAC 7 1
TCCCA 7 1
ACTCT 7 1
TTCGT 7 1
CCGCT 7 1
CTTAC 7 1
GTATT 7 1
CTTCA 7 1
TTTTG 7 1
TGCAA 7 1
AAGGG 7 1
GTGGA 7 1
CATCG 7 2
TGAGG 7 2
GGGCA 7 2
TACGT 7 2
GAGAG 7 2
GATGG 7 2
GACTA 7 2
CGCGT 7 2
CCGAG 7 2
GGGGT 7 2
TAACA 7 2
ATTAG 7 2
CCTTT 7 2
TACGA 7 2
TTTCC 7 2
AAGCC 7 2
TTGGG 7 2
CTATG 7 2
ATTTA 7 2
CTCAG 7 3
GTAAA 7 3
CCAAT 7 3
GTCCC 7 3
TAATT 7 3
GTCGT 7 3
GAGAC 7 3
CATTA 7 3
TACGG 7 3
CCGAA 7 3
CATGT 7 3
TTCTG 7 3
ATCAC 7 3
AGCCG 7 3
GCCTG 7 3
ATTGC 7 3
CGCTT 7 3
CCTAT 7 3
GAGGG 7 3
GATCT 8 0
GGTAT 8 0
TTTCT 8 0
AAAGC 8 0
TCGTT 8 0
CCCCG 8 0
CATTC 8 0
ATCTT 8 0
AGGAG 8 0
GGACC 8 0
GCATT 8 0
GAACG 8 0
TCTTG 8 0
GCCTT 8 0
ACCAG 8 0
GTCTT 8 0
AGGGC 8 0
TCGGT 8 0
GCAGC 8 1
TAGAA 8 1
TCGAC 8 1
CTCGG 8 1
AATTG 8 1
TGCCG 8 1
ATAGC 8 1
AATCT 8 1
AGCGG 8 1
CGCTA 8 1
GGCAA 8 1
ACTCC 8 1
GAAAA 8 1
TTGGT 8 1
GTACT 8 1
TCTGT 8 1
GACTG 8 1
GCAGG 8 1
TTCAC 8 1
TAGCA 8 2
TCTGG 8 2
TCAGT 8 2
CCAGC 8 2
TCATT 8 2
TCCAG 8 2
GGTGT 8 2
CATGC 8 2
CCGTA 8 2
TGACG 8 2
GACAG 8 2
TGTTT 8 2
GTGGG 8 2
GCTCC 8 2
GGCTA 8 2
ACAGG 8 2
ACGAG 8 2
CCGGC 8 2
GGCCG 8 3
AGTCC 8 3
AGAGA 8 3
ATCCC 8 3
AGAGG 8 3
TCCGA 8 3
TTCCC 8 3
TGTGT 8 3
CAGGC 8 3
CGCAG 8 3
TGACT 8 3
AGGAT 8 3
CCTCC 8 3
CACTC 8 3
GCGGT 8 3
GCAAG 8 3
CTAAC 8 3
ATTGA 8 3
TCGTA 9 0
AAGTA 9 0
TTCCG 9 0
CAGGA 9 0
TCTCG 9 0
AGTAG 9 0
TTGAC 9 0
CCCCA 9 0
GGTCC 9 0
GAAGC 9 0
AATCA 9 0
GCCAG 9 0
CAAGA 9 0
GTTGC 9 0
CTTGT 9 0
TAGGA 9 0
AGAAA 9 0
CGCAC 9 0
CAAAC 9 1
GTCGA 9 1
GGATG 9 1
GACGG 9 1
ATCGC 9 1
GAATT 9 1
TTAAA 9 1
CGGTA 9 1
TTATG 9 1
GTGAC 9 1
GATTT 9 1
TCCCG 9 1
GATTC 9 1
AGTAC 9 1
AGCAG 9 1
TGCTC 9 1
TGAGA 9 1
GGAGT 9 1
AACAC 9 1
TCGAT 9 2
TCATG 9 2
ATAGT 9 2
CAAGC 9 2
GCGTC 9 2
TTTAG 9 2
TGATA 9 2
GGTTC 9 2
TCCCT 9 2
CCCAC 9 2
CATTT 9 2
AAGAG 9 2
TCGAA 9 2
TACTA 9 2
CCGTG 9 2
TCAGC 9 2
TAGGT 9 2
ACTTT 9 2
CCAAA 9 3
GAATA 9 3
CAACA 9 3
ATAGG 9 3
CCCAG 9 3
TTCGG 9 3
AGGCT 9 3
TGGCC 9 3
GGCCT 9 3
AGACT 9 3
TAGAC 9 3
TCAAT 9 3
AACCC 9 3
TCTCT 9 3
CGAGC 9 3
CGGCC 9 3
AGAGC 9 3
GCGCC 9 3
TGTGG 10 0
GGACT 10 0
AACAT 10 0
CAGTC 10 0
TTAGT 10 0
ACATC 10 0
CGGGA 10 0
GAGTG 10 0
TCTGA 10 0
GTAGG 10 0
GCCGA 10 0
GTTCG 10 0
GAATG 10 0
AGTGG 10 0
TTTAT 10 0
GATTA 10 0
TGATT 10 0
CGTCC 10 0
CCTGA 10 1
CGTGA 10 1
CTTGG 10 1
TAGTT 10 1
GTTAC 10 1
GGGCT 10 1
TCCCC 10 1
ACGAC 10 1
AAACT 10 1
AACTC 10 1
ACCCG 10 1
GCAGA 10 1
GCCAT 10 1
GCGGC 10 1
TGCTG 10 1
AATTC 10 1
GCTAT 10 1
TTTTC 10 1
TAGAG 10 2
AACGT 10 2
TAGTA 10 2
ATTCC 10 2
CCATG 10 2
GCGAA 10 2
AGGCA 10 2
CCGCA 10 2
CCTCT 10 2
ACATA 10 2
AAACA 10 2
GGTGG 10 2
ACAGC 10 2
GATAG 10 2
GGAGC 10 2
CCGTT 10 2
ATGAA 10 2
GGTCA 10 2
CAACG 10 3
CGCTC 10 3
CAATA 10 3
GCCCG 10 3
CCGCG 10 3
CCAGA 10 3
CCTGT 10 3
CTAAA 10 3
TGAAA 10 3
GTCCA 10 3
GAAAT 10 3
ACTAG 10 3
GTCGC 10 3
GTTAA 10 3
ATCTA 10 3
GTCTC 10 3
GTTGT 10 3
CTTTG 10 3
GGGTG 10 3
TTAGC 11 0
CTACC 11 0
AATGT 11 0
CCACT 11 0
GCGCA 11 0
CGCCC 11 0
TTGCA 11 0
GTTCC 11 0
CACTT 11 0
TTGGC 11 0
AGTTG 11 0
ATAAA 11 0
ACCGG 11 0
CACTG 11 0
TCGGG 11 0
ACAAG 11 0
TTATC 11 0
GTGAG 11 0
CACCT 11 1
ATACG 11 1
TGAAG 11 1
TCGAG 11 1
GGTTA 11 1
AAATC 11 1
CGACG 11 1
ATCGG 11 1
GACTT 11 1
CTGGC 11 1
TTATT 11 1
CTAAG 11 1
AGTTT 11 1
GCTTT 11 1
AGCAC 11 1
GTGTT 11 1
CGTCT 11 1
TCATC 11 1
GTGCC 11 1
ATCCG 11 2
ACATG 11 2
CGAAA 11 2
CCGGG 11 2
ATCGT 11 2
GCCCA 11 2
CTCCA 11 2
CTCTT 11 2
TGCCC 11 2
AGGCG 11 2
GTCAG 11 2
AAATG 11 2
TCTAA 11 2
TGGAC 11 2
TTCTC 11 2
CTGTC 11 2
CGGCG 11 2
GTAGA 11 2
GGGAA 11 2
GCTCA 11 3
CGTGT 11 3
GGTAA 11 3
TCACA 11 3
CTACT 11 3
GATCA 11 3
CTCGC 11 3
TTTCA 11 3
ATTTC 11 3
TCCTT 11 3
TGGTC 11 3
GTGGT 11 3
ACCGC 11 3
TCGGA 11 3
GTAGT 11 3
ATTGT 11 3
TAATG 11 3
TGTTA 11 3
AGATT 12 0
TACCC 12 0
CATAC 12 0
ACATT 12 0
AGTAT 12 0
TGCTT 12 0
TCCAC 12 0
GCTGC 12 0
GTTTC 12 0
TCCAT 12 0
TATGA 12 0
GTCAT 12 0
GCCGT 12 0
GGAAT 12 0
TCCGT 12 0
GACGT 12 0
AAATT 12 0
GCGTG 12 0
TCAGA 12 1
ATTGG 12 1
GTACG 12 1
GCGGG 12 1
GGCCC 12 1
TCTAT 12 1
CGATT 12 1
AACTA 12 1
TTACA 12 1
ATGGG 12 1
AGCGT 12 1
AGATC 12 1
ATACC 12 1
ACAGT 12 1
CGGTC 12 1
AATAA 12 1
TCCTC 12 1
GACAA 12 1
TATAA 12 1
AAAGT 12 2
AACTG 12 2
CGAAT 12 2
TAGTG 12 2
ACTAA 12 2
CAGGG 12 2
GCGGA 12 2
GGGAT 12 2
CAATC 12 2
TGTAT 12 2
CTGAT 12 2
GTCGG 12 2
AGGCC 12 2
CTTTT 12 2
CTGGA 12 2
AGGGA 12 2
CAGCG 12 2
TAGCC 12 2
GATAC 12 3
CTCGA 12 3
TGTTG 12 3
AAGGA 12 3
AAAAC 12 3
CATCA 12 3
AGCCT 12 3
GCGTT 12 3
TATCC 12 3
CCCTC 12 3
AGTCT 12 3
CAAGG 12 3
ATGCG 12 3
TATTC 12 3
GGCTT 12 3
CGAGG 12 3
TCAAA 12 3
CCATA 12 3
AAACC 13 0
AGCCC 13 0
TTGTC 13 0
TGTCC 13 0
CCGAC 13 0
CTGGT 13 0
AACTT 13 0
ATGTT 13 0
CTAAT 13 0
CAGGT 13 0
AATTT 13 0
TATGC 13 0
CCCGA 13 0
TCACG 13 0
AACGG 13 0
ATGGA 13 0
CAGCA 13 0
GACCC 13 0
CAGCT 13 1
CATGA 13 1
TCGCT 13 1
TTTAA 13 1
TGTCA 13 1
CTATA 13 1
CTAGT 13 1
ACGGC 13 1
CCTTA 13 1
GTATA 13 1
GTGTC 13 1
TGCGC 13 1
AGGTT 13 1
GATGA 13 1
CAGTG 13 1
TGCGG 13 1
TTATA 13 1
CTGTA 13 1
GCGCG 13 2
CGTTT 13 2
GCCTA 13 2
ACGAA 13 2
AGTGC 13 2
GATCG 13 2
TTGCC 13 2
TTCAT 13 2
TGACC 13 2
TGGGG 13 2
GTTTG 13 2
CAACC 13 2
TGCCT 13 2
GTCCG 13 2
CCCTT 13 2
AAAAG 13 2
TCTCC 13 2
ACCTC 13 2
CTGCC 13 2
ACCCT 13 3
AAGGT 13 3
CAAAG 13 3
CCTTC 13 3
GGCGA 13 3
ATCCT 13 3
GAGTT 13 3
GGGGC 13 3
TCTTA 13 3
GTTTT 13 3
CTCAA 13 3
TTTGA 13 3
AGGGG 13 3
GATGC 13 3
GCCGC 13 3
ACCGA 13 3
CTCCC 13 3
CGGCT 13 3
