CAGAG 0 0
GTTGA 0 0
AGCTA 0 0
TATCG 0 0
GCAAC 0 0
AGTTC 0 0
CACAG 0 0
TGAAT 0 0
GAGCG 0 0
ACCAT 0 0
CACCA 0 0
GACCT 0 0
CGCGA 0 0
TTAAT 0 0
GTGCA 0 0
CATAG 0 0
CACGG 0 0
TGGCT 0 0
GTCAC 0 0
GACCG 0 0
GGATT 0 0
CACAC 0 0
CGGAG 0 0
TAAGA 0 0
CTCGT 0 0
ACGCG 0 0
TAACG 0 0
GAGCC 0 0
GGCCA 0 0
TCGTC 0 0
GAACC 0 0
AGGGT 0 0
TACCT 0 0
TAACT 0 0
GTCTG 0 0
TCAGG 0 0
GGATC 0 0
ACCTA 0 0
CGTGC 0 0
AAGCT 0 0
ATTCG 0 0
GCTGA 0 0
TACAG 0 0
TACAC 0 0
AAAAA 0 0
GAGCT 0 0
GCTGT 0 0
GGTTT 0 0
GTCTA 0 0
GGCGG 0 0
GGCAG 0 0
ATGCT 0 0
CTGTT 0 0
GCACT 0 0
CTTCT 0 0
GTACC 0 0
TGTCT 0 0
TATAT 0 0
CGCTG 0 0
ATCTG 0 0
TTCAG 0 0
TATCA 0 0
CACGT 0 0
TTGGA 0 0
AGTGT 0 0
ACTTA 0 0
CGAGT 0 0
CCGGA 0 0
ATTTG 0 0
TTTGC 0 0
GAAAC 0 0
ATTAT 0 0
CGTTC 0 0
TAAAC 1 0
ACCTT 1 0
CACTA 1 0
GGGCC 1 0
ATGAG 1 0
ATGGC 1 0
AACAG 1 0
ATGGT 1 0
CGGAC 1 0
GATTG 1 0
CACAT 1 0
GTATC 1 0
ACCTG 1 0
TTGTG 1 0
CTACA 1 0
TTCGC 1 0
CGATA 1 0
GACTC 1 0
CTAGG 1 0
TTGCT 1 0
ACACT 1 0
AGAAG 1 0
GCGTA 1 0
CCTCG 1 0
TCCAA 1 0
TGGTG 1 0
GAGGA 1 0
CCCTG 1 0
GGCGT 1 0
TTACT 1 0
TGTAC 1 0
CACCG 1 0
GAGGC 1 0
ACGCT 1 0
ATGAC 1 0
ATAAT 1 0
ACTGA 1 0
GATGT 1 0
TTTTT 1 0
CGTAT 1 0
GTTCT 1 0
AATCC 1 0
CTGAA 1 0
CGAAC 1 0
TACCA 1 0
TGCAC 1 0
ACGGA 1 0
CTGTG 1 0
ATTCA 1 0
AGTTA 1 0
TATGG 1 0
AGACA 1 0
ATATA 1 0
CTCTG 1 0
CAGTA 1 0
CGCAA 1 0
CAAAT 1 0
ATCGA 1 0
CAAGT 1 0
CACGA 1 0
GGGTA 1 0
AATAC 1 0
TAAGT 1 0
TCCTA 1 0
GCACC 1 0
TCGCC 1 0
GAACT 1 0
ACAAC 1 0
ACGTA 1 0
CCACG 1 0
AGAAT 1 0
CCATT 1 0
CTAGA 2 0
ACTCA 2 0
TAGCG 2 0
GGTGA 2 0
GGCTC 2 0
CATTG 2 0
CCGCC 2 0
ATATC 2 0
GTGGC 2 0
TTGCG 2 0
CACAA 2 0
TTAGA 2 0
TTGAA 2 0
CCTAA 2 0
CTGCG 2 0
AGTAA 2 0
ATATT 2 0
CCGGT 2 0
GGTAC 2 0
TAGTC 2 0
TGCGA 2 0
GCCGG 2 0
TGTTC 2 0
TTCCT 2 0
CCTGC 2 0
AAGCG 2 0
TACAA 2 0
AGCGC 2 0
CCTAG 2 0
GCTTA 2 0
AGGAC 2 0
TCTTC 2 0
TAATA 2 0
ACTTG 2 0
ATCCA 2 0
CCCCT 2 0
AAGGC 2 0
TAGCT 2 0
TCTTT 2 0
ACGAT 2 0
GAAAG 2 0
GGCAT 2 0
AGACC 2 0
AAACG 2 0
GACAT 2 0
TTCGA 2 0
TTCCA 2 0
TGGGC 2 0
CGCGC 2 0
CCACC 2 0
TTAAG 2 0
CGCCA 2 0
AGCAA 2 0
GCCTC 2 0
ATTAA 2 0
GTGTG 2 0
GGCTG 2 0
ATCAT 2 0
AACGC 2 0
AGTGA 2 0
GATCC 2 0
ATTAC 2 0
GAAGT 2 0
CTATT 2 0
GTACA 2 0
TACTC 2 0
ATATG 2 0
TGGCA 2 0
TGTCG 2 0
GGTGC 2 0
GTTGG 2 0
GCGAG 2 0
AAAAT 2 0
CGCCG 3 0
CGATC 3 0
AGGAA 3 0
CGACC 3 0
GACGC 3 0
GCCCT 3 0
TGATG 3 0
AATAG 3 0
TAGGC 3 0
ATGAT 3 0
CAGAC 3 0
GCATC 3 0
GCCCC 3 0
CAATT 3 0
AAGAC 3 0
CTTTC 3 0
TCACC 3 0
TTCAA 3 0
CTCTA 3 0
GGTTG 3 0
ACCGT 3 0
GGGTC 3 0
GGACA 3 0
CACGC 3 0
TTGTA 3 0
CGGAT 3 0
CCAAC 3 0
GCACG 3 0
TCCGC 3 0
ACTTC 3 0
ATGCC 3 0
CATAT 3 0
GAAGA 3 0
CTTCG 3 0
ATTCT 3 0
CCCAA 3 0
GAGGT 3 0
TATAC 3 0
AGACG 3 0
GCCAC 3 0
CGTCG 3 0
CGACA 3 0
TATAG 3 0
ATTTT 3 0
TCACT 3 0
CCCGC 3 0
AAGAA 3 0
ATAAG 3 0
ACTGG 3 0
TGGTT 3 0
CCCTA 3 0
CGGTG 3 0
TGAGT 3 0
AATAT 3 0
TTACC 3 0
TTAAC 3 0
TGGAA 3 0
ATGTG 3 0
AGCCA 3 0
CCGTC 3 0
GATAA 3 0
GATAT 3 0
CGATG 3 0
GGTCT 3 0
CAGCC 3 0
GTGAA 3 0
GCAAA 3 0
TATTA 3 0
GTTTA 3 0
AGTCG 3 0
AGGTG 3 0
TTAGG 3 0
TTTAC 3 0
GCATA 3 0
CAACT 4 0
ATACT 4 0
TGGAG 4 0
GGGTT 4 0
TCCTG 4 0
TTGAG 4 0
CTATC 4 0
GTAAC 4 0
CAATG 4 0
TTGAT 4 0
CGTAG 4 0
AAATA 4 0
GAATC 4 0
GGATA 4 0
TTCTT 4 0
AGCTG 4 0
AAGTT 4 0
AACCT 4 0
TGCGT 4 0
CGACT 4 0
AGGTA 4 0
CGGCA 4 0
ATACA 4 0
CTGGG 4 0
CCCAT 4 0
GCGAT 4 0
CTGCT 4 0
TCGGC 4 0
TACTG 4 0
AGCTC 4 0
ACAAA 4 0
TGACA 4 0
TACTT 4 0
TCCGG 4 0
GCGCT 4 0
CGTGG 4 0
GTTAT 4 0
CCTTG 4 0
CCTAC 4 0
GAGAA 4 0
CGCGG 4 0
GTCAA 4 0
AATGG 4 0
TTTGG 4 0
TTTCG 4 0
TCTCA 4 0
CATAA 4 0
TTGTT 4 0
GAAGG 4 0
AAGAT 4 0
CCCGT 4 0
ACACG 4 0
ACACC 4 0
TGGAT 4 0
GGAGA 4 0
TGGGT 4 0
TAATC 4 0
GCATG 4 0
TGCAT 4 0
TAAGC 4 0
GCTCT 4 0
AGCAT 4 0
TCGCA 4 0
ACTGT 4 0
CCGAT 4 0
GCCAA 4 0
GTATG 4 0
ACGTC 4 0
TAGGG 4 0
AGGTC 4 0
TCAAG 4 0
CTGCA 4 0
ACGTG 4 0
AAAGA 5 0
AAGTC 5 0
TTACG 5 0
ACGCA 5 0
CAGTT 5 0
ACCCA 5 0
GCGAC 5 0
ATCAA 5 0
CATCT 5 0
ACAGA 5 0
TATGT 5 0
ACAAT 5 0
TGCCA 5 0
ATCAG 5 0
CTTCC 5 0
CGGTT 5 0
ACACA 5 0
TCGTG 5 0
AGCTT 5 0
TAAGG 5 0
CTTGC 5 0
TTCTA 5 0
TACGC 5 0
TAGAT 5 0
TTTGT 5 0
ACCAA 5 0
GCTTG 5 0
CTTAA 5 0
CACCC 5 0
TGAAC 5 0
AACCA 5 0
CTCCT 5 0
CGTCA 5 0
CGTAA 5 0
TGTAG 5 0
GTAGC 5 0
GTCCT 5 0
CGGAA 5 0
GGGGA 5 0
TCATA 5 0
AGTCA 5 0
TACCG 5 0
ATAGA 5 0
CCTCA 5 0
GCTGG 5 0
CATCC 5 0
GCTAG 5 0
CAGAT 5 0
AATGC 5 0
ACGGG 5 0
GTAAG 5 0
ACCCC 5 0
ACGGT 5 0
AATGA 5 0
GGGAC 5 0
ATGTA 5 0
TATCT 5 0
AGCGA 5 0
GAGAT 5 0
CGGGG 5 0
CCAGT 5 0
AACCG 5 0
AAGCA 5 0
AACAA 5 0
TGGTA 5 0
GGGGG 5 0
GGAGG 5 0
CGAGA 5 0
CGGGC 5 0
GCTTC 5 0
GAGTA 5 0
GTTAG 5 0
TATTT 5 0
GGGAG 6 0
CCATC 6 0
AATTA 6 0
CGTAC 6 0
TAAAT 6 0
GGGCG 6 0
TGCAG 6 0
CATGG 6 0
TGGCG 6 0
AAAGG 6 0
GTGCT 6 0
GTTCA 6 0
CCAAG 6 0
CGAAG 6 0
ACTAC 6 0
TAACC 6 0
TGTGC 6 0
GACCA 6 0
CTTAT 6 0
GACAC 6 0
ATGCA 6 0
TGTGA 6 0
CTACG 6 0
TCTAG 6 0
ACCAC 6 0
CTTGA 6 0
CTGAG 6 0
ACTGC 6 0
TGATC 6 0
CTTTA 6 0
CGCCT 6 0
TATTG 6 0
TGGGA 6 0
AGAGT 6 0
CTCTC 6 0
TCTGC 6 0
CTCAT 6 0
TACAT 6 0
CAAAA 6 0
GTGAT 6 0
GCAAT 6 0
GGCAC 6 0
GAGTC 6 0
TCTAC 6 0
CCCGG 6 0
AGAAC 6 0
CGTTG 6 0
TGAGC 6 0
ACTAT 6 0
CAGAA 6 0
GGCGC 6 0
GCTAA 6 0
AGATA 6 0
GAGCA 6 0
TTTTA 6 0
GGTCG 6 0
GGAAG 6 0
CCAGG 6 0
GGACG 6 0
GTGCG 6 0
AGATG 6 0
TGCTA 6 0
ACGCC 6 0
AACGA 6 0
AATCG 6 0
CGGGT 6 0
GACGA 6 0
CTTAG 6 0
GGAAA 6 0
ATCTC 6 0
GGAAC 6 0
GGTAG 6 0
GCTCG 6 0
CATCG 7 0
CGTTA 7 0
CCTGG 7 0
GAACA 7 0
GTAAA 7 0
GTAAT 7 0
TTCTG 7 0
AAGTG 7 0
TAACA 7 0
TCAAC 7 0
CCTAT 7 0
ATCAC 7 0
TACGG 7 0
CTGAC 7 0
GCACA 7 0
CTAGC 7 0
AAGCC 7 0
TAAAG 7 0
GCAGT 7 0
CTCAG 7 0
CGCTT 7 0
TACGT 7 0
GAGAG 7 0
CATTA 7 0
GAGGG 7 0
CCAAT 7 0
GGGGT 7 0
CCGCT 7 0
CTTAC 7 0
GTATT 7 0
CCCCC 7 0
GCCTG 7 0
TGCAA 7 0
TTCGT 7 0
CTCAC 7 0
ATTTA 7 0
CCACA 7 0
ATTAG 7 0
ACTCG 7 0
CCGAG 7 0
GAGAC 7 0
ACTCT 7 0
ACGTT 7 0
CCGAA 7 0
TAATT 7 0
TACGA 7 0
AGCCG 7 0
CTATG 7 0
AAGGG 7 0
TTTCC 7 0
GTGGA 7 0
GTGTA 7 0
TGAGG 7 0
CTCCG 7 0
GGGCA 7 0
ATAAC 7 0
TGTAA 7 0
GATGG 7 0
GTCCC 7 0
CGCGT 7 0
GTCGT 7 0
TCCCA 7 0
GCTAC 7 0
GACTA 7 0
CCTTT 7 0
TCGCG 7 0
CGCAT 7 0
CATGT 7 0
TAAAA 7 0
CTTCA 7 0
TTTTG 7 0
ATTGC 7 0
TTGGG 7 0
ATGTC 7 0
TCTGG 8 0
TAGAA 8 0
CCAGC 8 0
TTTCT 8 0
ACGAG 8 0
ACTCC 8 0
TGCCG 8 0
TGTGT 8 0
CGCTA 8 0
CAGGC 8 0
CATTC 8 0
GCATT 8 0
TCAGT 8 0
GAAAA 8 0
TTGGT 8 0
ATCCC 8 0
AGTCC 8 0
AGAGA 8 0
AAAGC 8 0
CTCGG 8 0
GGTGT 8 0
TCGTT 8 0
CCGTA 8 0
ATCTT 8 0
GACTG 8 0
GGACC 8 0
AGGAT 8 0
TCTTG 8 0
CGCAG 8 0
GCCTT 8 0
ACCAG 8 0
TGACG 8 0
TCCGA 8 0
GCAGG 8 0
CCGGC 8 0
TCGGT 8 0
GGCCG 8 0
GATCT 8 0
GCAGC 8 0
AATCT 8 0
TCCAG 8 0
TGACT 8 0
CATGC 8 0
ATAGC 8 0
TTCCC 8 0
AGCGG 8 0
GCGGT 8 0
TGTTT 8 0
GTGGG 8 0
GCAAG 8 0
GAACG 8 0
ACAGG 8 0
GTCTT 8 0
GTACT 8 0
CTAAC 8 0
TCGAC 8 0
TAGCA 8 0
GGCTA 8 0
GGTAT 8 0
TCATT 8 0
AGAGG 8 0
CCCCG 8 0
CACTC 8 0
AATTG 8 0
AGGAG 8 0
GGCAA 8 0
GACAG 8 0
GCTCC 8 0
TCTGT 8 0
CCTCC 8 0
AGGGC 8 0
TTCAC 8 0
ATTGA 8 0
CCAAA 9 0
TCGAT 9 0
GGATG 9 0
ATAGT 9 0
CCCAG 9 0
TCGTA 9 0
CGCAC 9 0
TTTAG 9 0
CCCCA 9 0
TGGCC 9 0
GTGAC 9 0
TAGGA 9 0
TAGAC 9 0
TCAAT 9 0
AGCAG 9 0
AGAGC 9 0
TCCCG 9 0
GCGCC 9 0
TAGGT 9 0
CAAAC 9 0
GGTTC 9 0
GAATA 9 0
GACGG 9 0
ATAGG 9 0
CAGGA 9 0
CAAGC 9 0
GGAGT 9 0
TTATG 9 0
TGATA 9 0
GAAGC 9 0
TCCCT 9 0
GCCAG 9 0
TCTCT 9 0
CGAGC 9 0
TACTA 9 0
CTTGT 9 0
TGAGA 9 0
TTGAC 9 0
AACAC 9 0
AACCC 9 0
GTCGA 9 0
GGCCT 9 0
AAGTA 9 0
GAATT 9 0
TCTCG 9 0
TTAAA 9 0
CGGTA 9 0
TTCGG 9 0
AGACT 9 0
CCCAC 9 0
TCATG 9 0
AAGAG 9 0
CGGCC 9 0
ATCGC 9 0
ACTTT 9 0
CAACA 9 0
CCGTG 9 0
TTCCG 9 0
GCGTC 9 0
TCAGC 9 0
AGGCT 9 0
GGTCC 9 0
GATTT 9 0
GTTGC 9 0
AATCA 9 0
CATTT 9 0
CAAGA 9 0
TCGAA 9 0
AGTAG 9 0
TGCTC 9 0
AGTAC 9 0
AGAAA 9 0
GATTC 9 0
CCTGA 10 0
TGTGG 10 0
GGACT 10 0
GGGCT 10 0
CGGGA 10 0
AGGCA 10 0
GATAG 10 0
CAGTC 10 0
CTAAA 10 0
AACTC 10 0
ACGAC 10 0
CCGTT 10 0
TCCCC 10 0
GATTA 10 0
GTTAC 10 0
TGATT 10 0
TTTTC 10 0
CGTGA 10 0
GCGGC 10 0
TAGTT 10 0
AACGT 10 0
CCTGT 10 0
CGCTC 10 0
TCTGA 10 0
GCTAT 10 0
ACCCG 10 0
ATGAA 10 0
GTTAA 10 0
ATCTA 10 0
GTTCG 10 0
CCGCG 10 0
GTCGC 10 0
TTTAT 10 0
GTTGT 10 0
TTAGT 10 0
CAACG 10 0
TAGAG 10 0
GCAGA 10 0
AACAT 10 0
CAATA 10 0
CCATG 10 0
CCAGA 10 0
ACTAG 10 0
CCTCT 10 0
ACATA 10 0
AAACA 10 0
GCCGA 10 0
GTCCA 10 0
ACAGC 10 0
GCCAT 10 0
AGTGG 10 0
TGCTG 10 0
CTTTG 10 0
GCCCG 10 0
GCGAA 10 0
CTTGG 10 0
TAGTA 10 0
ATTCC 10 0
GTCTC 10 0
CCGCA 10 0
ACATC 10 0
GAGTG 10 0
AAACT 10 0
TGAAA 10 0
GGAGC 10 0
GAAAT 10 0
GGTGG 10 0
GAATG 10 0
GTAGG 10 0
CGTCC 10 0
AATTC 10 0
GGTCA 10 0
GGGTG 10 0
CTACC 11 0
GCGCA 11 0
ACCGG 11 0
GGTAA 11 0
GATCA 11 0
CCACT 11 0
CTCGC 11 0
CTCTT 11 0
CGACG 11 0
CACTT 11 0
GTTCC 11 0
ATAAA 11 0
CGTCT 11 0
CTGTC 11 0
GTGCC 11 0
AGCAC 11 0
ATCCG 11 0
CTACT 11 0
TAATG 11 0
CACTG 11 0
GTCAG 11 0
GCTCA 11 0
AATGT 11 0
CTAAG 11 0
TGAAG 11 0
ATCGT 11 0
GACTT 11 0
AAATC 11 0
TCATC 11 0
ATCGG 11 0
ATTTC 11 0
ACCGC 11 0
TCGGA 11 0
GTGAG 11 0
GTAGA 11 0
TGTTA 11 0
TTAGC 11 0
GCCCA 11 0
CACCT 11 0
GGTTA 11 0
TCACA 11 0
CTCCA 11 0
CGAAA 11 0
TGCCC 11 0
AGGCG 11 0
CTGGC 11 0
AGTTG 11 0
AGTTT 11 0
GTGTT 11 0
TTCTC 11 0
CGGCG 11 0
ACAAG 11 0
TTATC 11 0
ATACG 11 0
ACATG 11 0
CGTGT 11 0
CCGGG 11 0
TCGAG 11 0
CGCCC 11 0
TTGCA 11 0
TTGGC 11 0
TTTCA 11 0
AAATG 11 0
TTATT 11 0
TCCTT 11 0
TGGTC 11 0
GTGGT 11 0
GCTTT 11 0
TCTAA 11 0
TGGAC 11 0
GTAGT 11 0
ATTGT 11 0
TCGGG 11 0
GGGAA 11 0
GCGGA 12 0
TCAGA 12 0
AGATT 12 0
TACCC 12 0
ACATT 12 0
TGCTT 12 0
CCATA 12 0
GTCGG 12 0
ATGGG 12 0
AGATC 12 0
GGAAT 12 0
TCCAT 12 0
CAAGG 12 0
CGGTC 12 0
TATCC 12 0
GCCGT 12 0
TATTC 12 0
CTTTT 12 0
CGAGG 12 0
TCCGT 12 0
AAATT 12 0
AGGGA 12 0
CAGCG 12 0
TCTAT 12 0
AACTG 12 0
ATACC 12 0
AGCGT 12 0
CATAC 12 0
TAGTG 12 0
TCAAA 12 0
CTCGA 12 0
ACTAA 12 0
AAGGA 12 0
GTCAT 12 0
CCCTC 12 0
AGGCC 12 0
CAATC 12 0
TATAA 12 0
AAAGT 12 0
GTACG 12 0
TGTTG 12 0
CGATT 12 0
AGTAT 12 0
AGCCT 12 0
CAGGG 12 0
GCGTG 12 0
ACAGT 12 0
TATGA 12 0
GCGTT 12 0
CGAAT 12 0
AACTA 12 0
ATGCG 12 0
CTGGA 12 0
AATAA 12 0
ATTGG 12 0
GCGGG 12 0
GGCCC 12 0
TTACA 12 0
AAAAC 12 0
CATCA 12 0
TCCTC 12 0
GGGAT 12 0
TCCAC 12 0
GTTTC 12 0
AGTCT 12 0
TGTAT 12 0
CTGAT 12 0
GCTGC 12 0
GGCTT 12 0
GACGT 12 0
GATAC 12 0
GACAA 12 0
TAGCC 12 0
ACCGA 13 0
GCGCG 13 0
ACCCT 13 0
GGGGC 13 0
TGTCA 13 0
TGTCC 13 0
TTGCC 13 0
ACGGC 13 0
CTGGT 13 0
CTAAT 13 0
TCTCC 13 0
GCCTA 13 0
AGGTT 13 0
CAGTG 13 0
CTGTA 13 0
TGCGC 13 0
CAGGT 13 0
CTCCC 13 0
CAGCT 13 0
CCTTA 13 0
TTTAA 13 0
TTGTC 13 0
AACGG 13 0
CTAGT 13 0
GGCGA 13 0
AACTT 13 0
GTTTT 13 0
CCCGA 13 0
TTTGA 13 0
CTATA 13 0
GTATA 13 0
TGCCT 13 0
AGGGG 13 0
GATGC 13 0
TTATA 13 0
CCGAC 13 0
CGGCT 13 0
AAACC 13 0
CATGA 13 0
AAGGT 13 0
CAAAG 13 0
CCTTC 13 0
ATCCT 13 0
GAGTT 13 0
TTCAT 13 0
TATGC 13 0
TGGGG 13 0
GTTTG 13 0
AATTT 13 0
GTCCG 13 0
GATGA 13 0
CCCTT 13 0
GCCGC 13 0
AAAAG 13 0
ATGGA 13 0
ACCTC 13 0
AGCCC 13 0
GACCC 13 0
CGTTT 13 0
AGTGC 13 0
GATCG 13 0
ACGAA 13 0
CAACC 13 0
TCTTA 13 0
ATGTT 13 0
TGACC 13 0
CTCAA 13 0
TCGCT 13 0
GTGTC 13 0
TGCGG 13 0
TCACG 13 0
CAGCA 13 0
CTGCC 13 0
