GTTGA 0 0
GTACC 0 0
CGTTC 0 0
TATCG 0 0
CACAC 0 0
ACGCG 0 0
GAACC 0 0
TACCT 0 0
TAACT 0 0
ACCTA 0 0
CGTGC 0 0
AAGCT 0 0
GCTGA 0 0
TACAG 0 0
AAAAA 0 0
GCTGT 0 0
GGTTT 0 0
CGAGT 0 0
GCACT 0 0
TTCAG 0 0
AGTGT 0 0
CGGAG 0 0
TTTGC 0 0
CAGAG 0 1
AGCTA 0 1
GCAAC 0 1
GTCTG 0 1
CACCA 0 1
CACGG 0 1
TGGCT 0 1
ACTTA 0 1
TAACG 0 1
GACCT 0 1
AGGGT 0 1
TCAGG 0 1
ATTCG 0 1
GTCTA 0 1
ATGCT 0 1
GACCG 0 1
TGTCT 0 1
TATAT 0 1
CTCGT 0 1
CACGT 0 1
TTGGA 0 1
GAGCT 0 1
ATTTG 0 1
GAAAC 0 1
GGATT 0 1
GAGCG 0 2
AGTTC 0 2
CACAG 0 2
TGAAT 0 2
ACCAT 0 2
TTAAT 0 2
CATAG 0 2
CCGGA 0 2
TAAGA 0 2
CGCGA 0 2
GGCCA 0 2
TCGTC 0 2
TACAC 0 2
GTCAC 0 2
GAGCC 0 2
GGCAG 0 2
CTGTT 0 2
CTTCT 0 2
GGCGG 0 2
CGCTG 0 2
ATCTG 0 2
TATCA 0 2
GGATC 0 2
GTGCA 0 2
ATTAT 0 2
TAAAC 1 0
GAGGC 1 0
CACAT 1 0
CTACA 1 0
CGATA 1 0
GAGGA 1 0
ACACT 1 0
TTACT 1 0
TGTAC 1 0
CGAAC 1 0
ACGCT 1 0
ACTGA 1 0
GCACC 1 0
TTTTT 1 0
GTATC 1 0
CTGAA 1 0
GATGT 1 0
ACGGA 1 0
AGTTA 1 0
TATGG 1 0
CAGTA 1 0
GGCGT 1 0
CGTAT 1 1
ACCTG 1 1
TTGTG 1 1
TTCGC 1 1
CGGAC 1 1
TTGCT 1 1
AATAC 1 1
TCCAA 1 1
TGGTG 1 1
TAAGT 1 1
ATGAC 1 1
CACCG 1 1
CCACG 1 1
CAAAT 1 1
ACCTT 1 1
CTAGG 1 1
TACCA 1 1
GGGTA 1 1
AATCC 1 1
CTCTG 1 1
GATTG 1 1
AGACA 1 1
ATATA 1 1
TCCTA 1 1
ACGTA 1 1
GGGCC 1 2
ATGAG 1 2
AACAG 1 2
ATGGT 1 2
ATGGC 1 2
GACTC 1 2
AGAAG 1 2
GCGTA 1 2
CCTCG 1 2
CCCTG 1 2
TGCAC 1 2
ATAAT 1 2
CACGA 1 2
GTTCT 1 2
CTGTG 1 2
ATTCA 1 2
CCATT 1 2
CGCAA 1 2
ATCGA 1 2
CAAGT 1 2
TCGCC 1 2
GAACT 1 2
ACAAC 1 2
AGAAT 1 2
CACTA 1 2
ACTCA 2 0
GGTGA 2 0
GGCTC 2 0
ATATC 2 0
TTGAA 2 0
TTGCG 2 0
CGCCA 2 0
TAGTC 2 0
TACAA 2 0
GGTGC 2 0
AGGAC 2 0
CTGCG 2 0
ACGAT 2 0
GAAAG 2 0
GGCAT 2 0
CGCGC 2 0
TTAAG 2 0
CCGGT 2 0
ATCAT 2 0
AGTGA 2 0
ATTAC 2 0
CTATT 2 0
GTTGG 2 0
AAAAT 2 0
AGACC 2 1
GTGGC 2 1
AGTAA 2 1
TGCGA 2 1
CCTGC 2 1
AAGCG 2 1
GCTTA 2 1
ACTTG 2 1
ATCCA 2 1
AAGGC 2 1
TCTTT 2 1
AAACG 2 1
TTCCA 2 1
GCGAG 2 1
CCACC 2 1
GCCTC 2 1
ATTAA 2 1
GTGTG 2 1
GGCTG 2 1
AACGC 2 1
GATCC 2 1
GAAGT 2 1
CTAGA 2 1
TACTC 2 1
CATTG 2 2
CCGCC 2 2
CACAA 2 2
TTAGA 2 2
TAGCG 2 2
ATATT 2 2
GGTAC 2 2
GCCGG 2 2
TGTTC 2 2
TTCCT 2 2
AGCGC 2 2
CCTAG 2 2
TCTTC 2 2
TAATA 2 2
CCTAA 2 2
TAGCT 2 2
GACAT 2 2
TTCGA 2 2
TGGGC 2 2
AGCAA 2 2
CCCCT 2 2
GTACA 2 2
ATATG 2 2
TGGCA 2 2
TGTCG 2 2
CGATC 3 0
GCCCT 3 0
TGATG 3 0
AATAG 3 0
ATGAT 3 0
CCCTA 3 0
GCATC 3 0
CTTTC 3 0
TCACC 3 0
TTCAA 3 0
CGCCG 3 0
TTGTA 3 0
CCAAC 3 0
GCACG 3 0
TCCGC 3 0
TATAC 3 0
ATTTT 3 0
TCACT 3 0
CCCGC 3 0
TGAGT 3 0
GATAT 3 0
ATGCC 3 0
AGTCG 3 0
ATAAG 3 0
TAGGC 3 1
GCCCC 3 1
GGTTG 3 1
CGATG 3 1
CGGAT 3 1
ACTTC 3 1
CTTCG 3 1
ATTCT 3 1
GGACA 3 1
GCCAC 3 1
TATAG 3 1
CACGC 3 1
AAGAA 3 1
CGTCG 3 1
TGGTT 3 1
GTGAA 3 1
TGGAA 3 1
ATGTG 3 1
GTTTA 3 1
CCGTC 3 1
GATAA 3 1
CAGCC 3 1
GGTCT 3 1
GCAAA 3 1
TTTAC 3 1
AGGAA 3 2
GACGC 3 2
CAGAC 3 2
CAATT 3 2
GGGTC 3 2
ACCGT 3 2
CATAT 3 2
GAAGA 3 2
CGACC 3 2
TATTA 3 2
GAGGT 3 2
AGACG 3 2
AGGTG 3 2
ACTGG 3 2
AAGAC 3 2
TTACC 3 2
TTAGG 3 2
AATAT 3 2
CGGTG 3 2
TTAAC 3 2
AGCCA 3 2
CTCTA 3 2
CCCAA 3 2
GCATA 3 2
CGACA 3 2
CAACT 4 0
GGGTT 4 0
TCGGC 4 0
TTGAT 4 0
AAATA 4 0
AGCTG 4 0
CGACT 4 0
TCGCA 4 0
CGTGG 4 0
CCTTG 4 0
CGGCA 4 0
GAGAA 4 0
CCCAT 4 0
CGCGG 4 0
GTCAA 4 0
AATGG 4 0
TTTGG 4 0
GTATG 4 0
AAGAT 4 0
TGGGT 4 0
TGCAT 4 0
ACTGT 4 0
GCCAA 4 0
ACGTG 4 0
TAGGG 4 0
TGGAG 4 1
TCCTG 4 1
TTGAG 4 1
CCGAT 4 1
TAATC 4 1
TTCTT 4 1
GCGCT 4 1
TGCGT 4 1
CTGGG 4 1
GCGAT 4 1
TACTT 4 1
GTTAT 4 1
ACACG 4 1
CAATG 4 1
GAATC 4 1
GAAGG 4 1
GCATG 4 1
CTATC 4 1
AGCAT 4 1
TACTG 4 1
CCTAC 4 1
AGGTC 4 1
TCAAG 4 1
CTGCA 4 1
ATACT 4 2
TCCGG 4 2
GTAAC 4 2
GGATA 4 2
TAAGC 4 2
AAGTT 4 2
ATACA 4 2
AACCT 4 2
CGTAG 4 2
CTGCT 4 2
AGCTC 4 2
ACAAA 4 2
TGACA 4 2
ACGTC 4 2
TTTCG 4 2
TCTCA 4 2
CATAA 4 2
TTGTT 4 2
AGGTA 4 2
CCCGT 4 2
ACACC 4 2
TGGAT 4 2
GGAGA 4 2
GCTCT 4 2
TTACG 5 0
ACCCA 5 0
ATCAA 5 0
ACAAT 5 0
CGAGA 5 0
AACCA 5 0
CGGTT 5 0
TCGTG 5 0
CTTGC 5 0
TACGC 5 0
TAGAT 5 0
CGGGG 5 0
CTTCC 5 0
GTCCT 5 0
GGGGA 5 0
AGTCA 5 0
CGGAA 5 0
GTAAG 5 0
AATGA 5 0
CAGAT 5 0
AAGCA 5 0
TGGTA 5 0
GGAGG 5 0
GTTAG 5 0
TATTT 5 0
AAAGA 5 1
GCGAC 5 1
ACGGG 5 1
CATCT 5 1
ATCAG 5 1
ACACA 5 1
AGCTT 5 1
TAAGG 5 1
TTCTA 5 1
GGGGG 5 1
CTTAA 5 1
CTCCT 5 1
ATAGA 5 1
CCTCA 5 1
CATCC 5 1
GCTAG 5 1
TGTAG 5 1
ACGGT 5 1
CACCC 5 1
GAGAT 5 1
AACCG 5 1
ACCAA 5 1
CGGGC 5 1
GAGTA 5 1
TTTGT 5 2
ACGCA 5 2
CAGTT 5 2
ACAGA 5 2
TATGT 5 2
TGCCA 5 2
AATGC 5 2
CGTCA 5 2
AAGTC 5 2
GCTTG 5 2
AGCGA 5 2
CGTAA 5 2
TGAAC 5 2
TCATA 5 2
TACCG 5 2
CCAGT 5 2
GTAGC 5 2
ACCCC 5 2
GCTTC 5 2
ATGTA 5 2
TATCT 5 2
GCTGG 5 2
AACAA 5 2
GGGAC 5 2
CGTAC 6 0
AGAGT 6 0
TGGCG 6 0
GGAAG 6 0
TGTGC 6 0
ATGCA 6 0
CTGAG 6 0
CTTTA 6 0
GGTAG 6 0
CTCTC 6 0
CTACG 6 0
CTCAT 6 0
GTGAT 6 0
AACGA 6 0
CGAAG 6 0
TCTAC 6 0
CCCGG 6 0
AGAAC 6 0
GAGCA 6 0
TTTTA 6 0
GGACG 6 0
TGCTA 6 0
GGAAA 6 0
CTTAG 6 0
GGAAC 6 0
GGGCG 6 1
CGTTG 6 1
TGCAG 6 1
CATGG 6 1
GTTCA 6 1
GACGA 6 1
CTTAT 6 1
ACTAT 6 1
TGTGA 6 1
TGATC 6 1
CGCCT 6 1
TCTGC 6 1
CAAAA 6 1
GCAAT 6 1
GGCAC 6 1
GAGTC 6 1
GACCA 6 1
TGAGC 6 1
CAGAA 6 1
GGCGC 6 1
AGATA 6 1
CCAGG 6 1
AGATG 6 1
AATCG 6 1
GGGAG 6 2
AATTA 6 2
TAAAT 6 2
AAAGG 6 2
CCAAG 6 2
ACTAC 6 2
GACAC 6 2
TAACC 6 2
GGTCG 6 2
TCTAG 6 2
CTTGA 6 2
ACTGC 6 2
TATTG 6 2
TGGGA 6 2
TACAT 6 2
ACCAC 6 2
ATCTC 6 2
ACGCC 6 2
GTGCG 6 2
CCATC 6 2
GCTAA 6 2
CGGGT 6 2
GTGCT 6 2
GCTCG 6 2
GTAAA 7 0
ATCAC 7 0
TACGG 7 0
GCACA 7 0
AAGCC 7 0
TAAAG 7 0
CTCAG 7 0
GAGAG 7 0
ATTAG 7 0
CTTAC 7 0
TTTCC 7 0
TTCGT 7 0
ACTCG 7 0
CCAAT 7 0
CCGAG 7 0
ACTCT 7 0
CCGAA 7 0
TACGA 7 0
GTGGA 7 0
GTGTA 7 0
GACTA 7 0
CTCAC 7 0
TAAAA 7 0
CTTCA 7 0
CTCCG 7 0
CATCG 7 1
CCTGG 7 1
GTAAT 7 1
TAACA 7 1
CTGAC 7 1
CTATG 7 1
CTAGC 7 1
CCCCC 7 1
TGCAA 7 1
GAGAC 7 1
TTCTG 7 1
AGCCG 7 1
CGCTT 7 1
AAGGG 7 1
GGGGT 7 1
TGAGG 7 1
GGGCA 7 1
TGTAA 7 1
CGCGT 7 1
TCGCG 7 1
CGCAT 7 1
CATGT 7 1
TTTTG 7 1
TTGGG 7 1
ATGTC 7 1
CGTTA 7 2
GAACA 7 2
AAGTG 7 2
CATTA 7 2
TCAAC 7 2
TACGT 7 2
CCGCT 7 2
GTATT 7 2
GCCTG 7 2
ATTGC 7 2
CCACA 7 2
GTCGT 7 2
TAATT 7 2
ACGTT 7 2
ATAAC 7 2
GTCCC 7 2
TCCCA 7 2
GCTAC 7 2
CCTTT 7 2
GAGGG 7 2
GCAGT 7 2
ATTTA 7 2
GATGG 7 2
CCTAT 7 2
TTTCT 8 0
CATTC 8 0
CGCTA 8 0
TAGCA 8 0
AGTCC 8 0
ACAGG 8 0
ATCTT 8 0
ACCAG 8 0
TGACG 8 0
GCAGG 8 0
CCGGC 8 0
AATCT 8 0
TGACT 8 0
TTCCC 8 0
CCTCC 8 0
GCAAG 8 0
GTACT 8 0
CTAAC 8 0
TCATT 8 0
TCCGA 8 0
GGCAA 8 0
GACAG 8 0
GACTG 8 0
ACGAG 8 0
TCTGG 8 1
AATTG 8 1
TGTGT 8 1
GCATT 8 1
GAAAA 8 1
TCGTT 8 1
CCGTA 8 1
CAGGC 8 1
GGACC 8 1
GCCTT 8 1
GGCCG 8 1
GATCT 8 1
TCAGT 8 1
CATGC 8 1
ATAGC 8 1
GTGGG 8 1
GTCTT 8 1
GGCTA 8 1
AGAGG 8 1
TAGAA 8 1
AGGAG 8 1
GGTGT 8 1
GCGGT 8 1
AGCGG 8 1
CCAGC 8 2
ATCCC 8 2
TGCCG 8 2
TTGGT 8 2
AGAGA 8 2
TCCAG 8 2
AGGAT 8 2
TCTTG 8 2
GAACG 8 2
TCGGT 8 2
GCAGC 8 2
AAAGC 8 2
CTCGG 8 2
TGTTT 8 2
TCGAC 8 2
GGTAT 8 2
CCCCG 8 2
CACTC 8 2
ACTCC 8 2
CGCAG 8 2
GCTCC 8 2
TCTGT 8 2
AGGGC 8 2
TTCAC 8 2
ATTGA 8 2
CCAAA 9 0
GGATG 9 0
TTGAC 9 0
TGGCC 9 0
CAAAC 9 0
TCGAT 9 0
GAATA 9 0
GACGG 9 0
ATAGG 9 0
AGTAG 9 0
TGATA 9 0
GGTTC 9 0
TCCCT 9 0
TACTA 9 0
CCCCA 9 0
GAATT 9 0
GCGTC 9 0
ATCGC 9 0
ACTTT 9 0
GGTCC 9 0
AATCA 9 0
TGCTC 9 0
CGGCC 9 0
AGAAA 9 0
TCGTA 9 1
GTGAC 9 1
CCCAG 9 1
AGCAG 9 1
AGAGC 9 1
GCGCC 9 1
TTCCG 9 1
CAGGA 9 1
GGAGT 9 1
TTATG 9 1
TCCCG 9 1
GAAGC 9 1
AACAC 9 1
GTCGA 9 1
GGCCT 9 1
TCTCG 9 1
TTAAA 9 1
TTCGG 9 1
AGACT 9 1
GATTC 9 1
GTTGC 9 1
TCAGC 9 1
AGGCT 9 1
GATTT 9 1
CAAGA 9 1
ATAGT 9 2
CGAGC 9 2
TTTAG 9 2
AGTAC 9 2
TAGAC 9 2
TCAAT 9 2
TCATG 9 2
TAGGT 9 2
GCCAG 9 2
TCTCT 9 2
CTTGT 9 2
TGAGA 9 2
CGCAC 9 2
AAGTA 9 2
CGGTA 9 2
CCCAC 9 2
TAGGA 9 2
AAGAG 9 2
CAACA 9 2
CCGTG 9 2
CAAGC 9 2
CATTT 9 2
AACCC 9 2
TCGAA 9 2
TGTGG 10 0
GGGCT 10 0
AACTC 10 0
CCGTT 10 0
GTTGT 10 0
CGTGA 10 0
CGCTC 10 0
GTTCG 10 0
TTTAT 10 0
TAGAG 10 0
AACAT 10 0
ACATA 10 0
CCAGA 10 0
CGGGA 10 0
CCTCT 10 0
GCTAT 10 0
GCCGA 10 0
ACAGC 10 0
AGTGG 10 0
TGCTG 10 0
CTTGG 10 0
ACGAC 10 0
GTCCA 10 0
ATGAA 10 0
GGGTG 10 0
GGACT 10 1
TTAGT 10 1
CAGTC 10 1
TCTGA 10 1
TGATT 10 1
TTTTC 10 1
AACGT 10 1
CCGCG 10 1
GCAGA 10 1
ATCTA 10 1
CAACG 10 1
ACCCG 10 1
CCATG 10 1
GCCAT 10 1
TAGTA 10 1
GTCTC 10 1
GAGTG 10 1
AAACT 10 1
GAAAT 10 1
GGTGG 10 1
ACTAG 10 1
GTAGG 10 1
AATTC 10 1
CGTCC 10 1
CCTGA 10 2
AGGCA 10 2
CTAAA 10 2
GCCCG 10 2
GCGGC 10 2
GTTAC 10 2
GTTAA 10 2
CCGCA 10 2
CCTGT 10 2
GATTA 10 2
CAATA 10 2
TCCCC 10 2
AAACA 10 2
GATAG 10 2
CTTTG 10 2
ATTCC 10 2
GCGAA 10 2
TAGTT 10 2
ACATC 10 2
TGAAA 10 2
GGAGC 10 2
GTCGC 10 2
GAATG 10 2
GGTCA 10 2
GGTAA 11 0
GATCA 11 0
CTCGC 11 0
ATAAA 11 0
TAATG 11 0
GTGAG 11 0
GCTCA 11 0
AATGT 11 0
AAATC 11 0
ACCGC 11 0
CGGCG 11 0
CTCCA 11 0
TGCCC 11 0
AGGCG 11 0
AGTTG 11 0
ACCGG 11 0
TTCTC 11 0
TCATC 11 0
TTATC 11 0
TCGAG 11 0
CGCCC 11 0
TTGCA 11 0
CTAAG 11 0
GTAGT 11 0
ATTGT 11 0
CACTT 11 1
GTTCC 11 1
CGTCT 11 1
AGCAC 11 1
CACTG 11 1
CGAAA 11 1
TGAAG 11 1
ATCGT 11 1
ATTTC 11 1
GTAGA 11 1
TTAGC 11 1
GCCCA 11 1
CACCT 11 1
TTGGC 11 1
AGTTT 11 1
GTGTT 11 1
CCGGG 11 1
GCGCA 11 1
CGACG 11 1
TTATT 11 1
TCGGA 11 1
TCTAA 11 1
TGGAC 11 1
GGGAA 11 1
CTGTC 11 1
TCGGG 11 2
ATCGG 11 2
TGTTA 11 2
CCACT 11 2
CTCTT 11 2
GTGCC 11 2
ATACG 11 2
GGTTA 11 2
CTACT 11 2
GACTT 11 2
TGGTC 11 2
CTACC 11 2
ATCCG 11 2
TCACA 11 2
GTCAG 11 2
CTGGC 11 2
ACAAG 11 2
ACATG 11 2
TTTCA 11 2
AAATG 11 2
TCCTT 11 2
GTGGT 11 2
GCTTT 11 2
CGTGT 11 2
GCGGA 12 0
TACCC 12 0
ATGGG 12 0
GGAAT 12 0
CGGTC 12 0
TATTC 12 0
AAATT 12 0
TATAA 12 0
AACTA 12 0
TGCTT 12 0
GTCAT 12 0
CCCTC 12 0
AAAGT 12 0
TGTTG 12 0
GCGGG 12 0
GCGTT 12 0
TATCC 12 0
CTGGA 12 0
AGCGT 12 0
ATTGG 12 0
GGCCC 12 0
CATCA 12 0
GGGAT 12 0
GTTTC 12 0
AGATT 12 1
ACATT 12 1
CCATA 12 1
CAAGG 12 1
GTCGG 12 1
CAGCG 12 1
AACTG 12 1
CATAC 12 1
TCAAA 12 1
TCAGA 12 1
TCCGT 12 1
GCCGT 12 1
AATAA 12 1
TCCTC 12 1
GATAC 12 1
TCTAT 12 1
CGAAT 12 1
AGTCT 12 1
TGTAT 12 1
CTGAT 12 1
GCTGC 12 1
GGCTT 12 1
GACAA 12 1
TAGCC 12 1
GTACG 12 2
ATACC 12 2
TCCAT 12 2
CTTTT 12 2
CTCGA 12 2
CGAGG 12 2
TAGTG 12 2
ACTAA 12 2
AAGGA 12 2
AGGCC 12 2
CAATC 12 2
CGATT 12 2
AGTAT 12 2
AGCCT 12 2
CAGGG 12 2
GCGTG 12 2
ACAGT 12 2
TATGA 12 2
ATGCG 12 2
AGGGA 12 2
TTACA 12 2
AAAAC 12 2
AGATC 12 2
TCCAC 12 2
GACGT 12 2
ACCGA 13 0
AATTT 13 0
GGCGA 13 0
CTGGT 13 0
GTATA 13 0
TCTCC 13 0
CAGTG 13 0
CAGGT 13 0
CCTTA 13 0
TTATA 13 0
AAGGT 13 0
TTCAT 13 0
AACGG 13 0
TGGGG 13 0
GTTTG 13 0
ACGAA 13 0
ATGGA 13 0
ACCTC 13 0
CGTTT 13 0
GGGGC 13 0
TGTCC 13 0
GTCCG 13 0
GTGTC 13 0
CTGCC 13 0
TCACG 13 0
ACCCT 13 1
TGCGC 13 1
TGTCA 13 1
CTAAT 13 1
AGGTT 13 1
CAGCT 13 1
TTTAA 13 1
AGCCC 13 1
AACTT 13 1
CCCGA 13 1
TTTGA 13 1
TGCCT 13 1
GATGC 13 1
CGGCT 13 1
GCGCG 13 1
CATGA 13 1
TTGTC 13 1
GACCC 13 1
TATGC 13 1
ATGTT 13 1
CCCTT 13 1
AGTGC 13 1
GATCG 13 1
TCTTA 13 1
GCCTA 13 2
TTGCC 13 2
CTGTA 13 2
CTCCC 13 2
CTAGT 13 2
ACGGC 13 2
GTTTT 13 2
CTATA 13 2
CAACC 13 2
AGGGG 13 2
CCGAC 13 2
AAACC 13 2
TCGCT 13 2
CAAAG 13 2
CCTTC 13 2
ATCCT 13 2
GAGTT 13 2
GATGA 13 2
GCCGC 13 2
AAAAG 13 2
TGACC 13 2
CTCAA 13 2
TGCGG 13 2
CAGCA 13 2
