GTTGA 0 0
AGCTA 0 0
TGAAT 0 0
GAGCG 0 0
ACCAT 0 0
CGTTC 0 0
CACGG 0 0
TGGCT 0 0
ACTTA 0 0
ACGCG 0 0
GAACC 0 0
TCGTC 0 0
GCTGT 0 0
AGGGT 0 0
TACAC 0 0
TCAGG 0 0
ACCTA 0 0
CGTGC 0 0
ATTCG 0 0
AAAAA 0 0
GAGCC 0 0
GGTTT 0 0
CGCGA 0 0
ATGCT 0 0
CTGTT 0 0
CTTCT 0 0
GGCGG 0 0
GCACT 0 0
ATCTG 0 0
TTCAG 0 0
CACGT 0 0
AGTGT 0 0
TAAGA 0 0
GGATC 0 0
TTTGC 0 0
GGATT 0 0
CAGAG 0 1
GCAAC 0 1
GTCTG 0 1
CACAG 0 1
GTACC 0 1
CACCA 0 1
TTAAT 0 1
CATAG 0 1
CCGGA 0 1
CACAC 0 1
GAGCT 0 1
CTCGT 0 1
TAACG 0 1
GACCT 0 1
GGCCA 0 1
TACCT 0 1
TAACT 0 1
AGTTC 0 1
AAGCT 0 1
GCTGA 0 1
TACAG 0 1
TATCG 0 1
GTCAC 0 1
GTCTA 0 1
CGAGT 0 1
GGCAG 0 1
GACCG 0 1
TGTCT 0 1
TATAT 0 1
CGCTG 0 1
TATCA 0 1
ATTAT 0 1
CGGAG 0 1
ATTTG 0 1
GTGCA 0 1
GAAAC 0 1
TTGGA 0 1
ATGAG 1 0
AACAG 1 0
ATGGT 1 0
ATGGC 1 0
GTATC 1 0
ACCTG 1 0
TTGTG 1 0
TTCGC 1 0
CGATA 1 0
GACTC 1 0
CTAGG 1 0
TTGCT 1 0
AGAAG 1 0
GCGTA 1 0
CCCTG 1 0
TTACT 1 0
TGCAC 1 0
ACGCT 1 0
CACGA 1 0
TTTTT 1 0
GTTCT 1 0
CTGAA 1 0
GATGT 1 0
AGTTA 1 0
ATTCA 1 0
TATGG 1 0
GGGTA 1 0
GAGGC 1 0
CACTA 1 0
ATCGA 1 0
CAAGT 1 0
GGCGT 1 0
TCCTA 1 0
GAACT 1 0
ACGTA 1 0
TAAAC 1 1
GGGCC 1 1
CGTAT 1 1
GATTG 1 1
CACAT 1 1
CTACA 1 1
CGGAC 1 1
ACACT 1 1
AATAC 1 1
CCTCG 1 1
TCCAA 1 1
TGGTG 1 1
GAGGA 1 1
TAAGT 1 1
ATGAC 1 1
TGTAC 1 1
CACCG 1 1
ATAAT 1 1
ACTGA 1 1
GCACC 1 1
ACCTT 1 1
CGAAC 1 1
TACCA 1 1
ACGGA 1 1
CTGTG 1 1
AGACA 1 1
AATCC 1 1
CTCTG 1 1
CAGTA 1 1
CGCAA 1 1
CAAAT 1 1
ATATA 1 1
CCACG 1 1
TCGCC 1 1
ACAAC 1 1
AGAAT 1 1
CCATT 1 1
ACTCA 2 0
TAGCG 2 0
GGCTC 2 0
ATATC 2 0
GTGGC 2 0
TTGAA 2 0
TTGCG 2 0
GGTAC 2 0
TAGTC 2 0
GCCGG 2 0
TTCCT 2 0
CCTGC 2 0
AAGCG 2 0
GCTTA 2 0
AGGAC 2 0
TCTTC 2 0
CCTAA 2 0
AAACG 2 0
GACAT 2 0
TTCCA 2 0
TGGGC 2 0
CCACC 2 0
TTAAG 2 0
GTGTG 2 0
ATCAT 2 0
AACGC 2 0
AGTGA 2 0
ATTAC 2 0
GAAGT 2 0
CTAGA 2 0
GTACA 2 0
ATATG 2 0
TGGCA 2 0
TGTCG 2 0
GCGAG 2 0
AAAAT 2 0
GGTGA 2 1
CATTG 2 1
CCGCC 2 1
AGACC 2 1
CACAA 2 1
TTAGA 2 1
AGTAA 2 1
ATATT 2 1
CCGGT 2 1
CTGCG 2 1
TGCGA 2 1
TGTTC 2 1
TACAA 2 1
AGCGC 2 1
CCTAG 2 1
TAATA 2 1
ACTTG 2 1
ATCCA 2 1
AAGGC 2 1
TAGCT 2 1
TCTTT 2 1
ACGAT 2 1
GAAAG 2 1
GGCAT 2 1
TTCGA 2 1
CGCGC 2 1
CGCCA 2 1
AGCAA 2 1
GCCTC 2 1
ATTAA 2 1
GGCTG 2 1
CCCCT 2 1
GATCC 2 1
CTATT 2 1
TACTC 2 1
GGTGC 2 1
GTTGG 2 1
CGATC 3 0
AGGAA 3 0
GACGC 3 0
GCCCT 3 0
TGATG 3 0
ATGAT 3 0
CCCTA 3 0
GCCCC 3 0
AGGTG 3 0
TTCAA 3 0
CGATG 3 0
GGGTC 3 0
GGACA 3 0
GCACG 3 0
TCCGC 3 0
ACTTC 3 0
ACCGT 3 0
CATAT 3 0
GAAGA 3 0
CGACC 3 0
TATAC 3 0
GCCAC 3 0
ATTTT 3 0
TCACT 3 0
CCCGC 3 0
TGGTT 3 0
TGAGT 3 0
TTACC 3 0
TTAAC 3 0
TGGAA 3 0
ATGTG 3 0
GATAT 3 0
CTCTA 3 0
ATAAG 3 0
TTAGG 3 0
TTTAC 3 0
AATAG 3 1
TAGGC 3 1
CGTCG 3 1
CAGAC 3 1
GCATC 3 1
CAATT 3 1
CTTTC 3 1
TCACC 3 1
GGTTG 3 1
TTGTA 3 1
CGGAT 3 1
CCAAC 3 1
ATGCC 3 1
CTTCG 3 1
ATTCT 3 1
TATTA 3 1
GAGGT 3 1
TATAG 3 1
CACGC 3 1
AAGAA 3 1
ACTGG 3 1
AAGAC 3 1
AATAT 3 1
CGGTG 3 1
CGCCG 3 1
GTGAA 3 1
AGCCA 3 1
CCGTC 3 1
GATAA 3 1
AGACG 3 1
CAGCC 3 1
GGTCT 3 1
GCAAA 3 1
CCCAA 3 1
GTTTA 3 1
AGTCG 3 1
GCATA 3 1
CGACA 3 1
CAACT 4 0
TCCTG 4 0
TCCGG 4 0
TAATC 4 0
AAATA 4 0
GAATC 4 0
GGATA 4 0
AAGTT 4 0
ATACA 4 0
TGCGT 4 0
CGACT 4 0
CGTAG 4 0
CTGCT 4 0
TCGCA 4 0
TGACA 4 0
GTTAT 4 0
GAGAA 4 0
CCTAC 4 0
CCCAT 4 0
CGCGG 4 0
AATGG 4 0
GCCAA 4 0
CAATG 4 0
TTGTT 4 0
AAGAT 4 0
CCCGT 4 0
ACACG 4 0
ACACC 4 0
GGAGA 4 0
TGGGT 4 0
TGCAT 4 0
TAAGC 4 0
GCTCT 4 0
ACTGT 4 0
ACGTG 4 0
TAGGG 4 0
TCAAG 4 0
ATACT 4 1
TGGAG 4 1
GGGTT 4 1
TTGAG 4 1
GTAAC 4 1
GTATG 4 1
TTGAT 4 1
TTCTT 4 1
AGCTG 4 1
AACCT 4 1
CGGCA 4 1
CTGGG 4 1
GCGAT 4 1
CGTGG 4 1
AGCTC 4 1
ACAAA 4 1
TACTT 4 1
GCGCT 4 1
ACGTC 4 1
CCTTG 4 1
GTCAA 4 1
TTTGG 4 1
TTTCG 4 1
TCTCA 4 1
CATAA 4 1
GAAGG 4 1
AGGTA 4 1
TCGGC 4 1
TGGAT 4 1
GCATG 4 1
CTATC 4 1
AGCAT 4 1
CCGAT 4 1
TACTG 4 1
AGGTC 4 1
CTGCA 4 1
TTACG 5 0
ACGCA 5 0
ACCCA 5 0
GCGAC 5 0
CAGAT 5 0
ATCAA 5 0
CGAGA 5 0
AACCA 5 0
CGGTT 5 0
CGTCA 5 0
CTTGC 5 0
TAGAT 5 0
AAGTC 5 0
GGGGG 5 0
CTTAA 5 0
AGCGA 5 0
AATGC 5 0
CTCCT 5 0
GTCCT 5 0
AGTCA 5 0
CCTCA 5 0
CCAGT 5 0
GCTAG 5 0
CACCC 5 0
ACGGG 5 0
ACCCC 5 0
AATGA 5 0
GGGAC 5 0
ATGTA 5 0
CTTCC 5 0
GAGAT 5 0
GCTGG 5 0
AAGCA 5 0
AACAA 5 0
GCTTC 5 0
TATTT 5 0
AAAGA 5 1
CAGTT 5 1
CATCT 5 1
ACAGA 5 1
TATGT 5 1
ACAAT 5 1
TGCCA 5 1
ATCAG 5 1
ACACA 5 1
TCGTG 5 1
AGCTT 5 1
TAAGG 5 1
TTCTA 5 1
TACGC 5 1
TTTGT 5 1
GCTTG 5 1
CGGGG 5 1
TGAAC 5 1
CGTAA 5 1
GTAGC 5 1
GGGGA 5 1
TCATA 5 1
TACCG 5 1
ATAGA 5 1
CATCC 5 1
TGTAG 5 1
CGGAA 5 1
GTAAG 5 1
ACGGT 5 1
TATCT 5 1
AACCG 5 1
ACCAA 5 1
TGGTA 5 1
GGAGG 5 1
CGGGC 5 1
GAGTA 5 1
GTTAG 5 1
AGATG 6 0
AATTA 6 0
GGGCG 6 0
CATGG 6 0
AAAGG 6 0
CCAAG 6 0
TAACC 6 0
TGTGC 6 0
GACGA 6 0
CTTAT 6 0
ATGCA 6 0
TGTGA 6 0
CTTGA 6 0
TGATC 6 0
CTTTA 6 0
GGTAG 6 0
CTCTC 6 0
AACGA 6 0
GGCAC 6 0
GACCA 6 0
AGAAC 6 0
ACTAT 6 0
GCTAA 6 0
GAGCA 6 0
TTTTA 6 0
GGTCG 6 0
CCAGG 6 0
GGACG 6 0
GTGCG 6 0
CCATC 6 0
TGCTA 6 0
ACGCC 6 0
AATCG 6 0
GGAAA 6 0
ATCTC 6 0
GGAAC 6 0
GGGAG 6 1
CGTTG 6 1
CGTAC 6 1
AGAGT 6 1
TGCAG 6 1
TGGCG 6 1
GGAAG 6 1
GTTCA 6 1
CGAAG 6 1
ACTAC 6 1
GACAC 6 1
TCTAG 6 1
CTGAG 6 1
ACTGC 6 1
CGCCT 6 1
TATTG 6 1
TGGGA 6 1
TCTGC 6 1
CTCAT 6 1
TAAAT 6 1
CAAAA 6 1
GTGAT 6 1
GCAAT 6 1
GAGTC 6 1
TCTAC 6 1
CCCGG 6 1
ACCAC 6 1
TGAGC 6 1
CAGAA 6 1
GGCGC 6 1
AGATA 6 1
CTACG 6 1
TACAT 6 1
CTTAG 6 1
CGGGT 6 1
GTGCT 6 1
GCTCG 6 1
CCTGG 7 0
GAACA 7 0
GTAAT 7 0
AAGTG 7 0
TAACA 7 0
TACGG 7 0
GCACA 7 0
AAGCC 7 0
TAAAG 7 0
GAGAG 7 0
TCAAC 7 0
CCGCT 7 0
CCCCC 7 0
TTTCC 7 0
TTCGT 7 0
CTCAC 7 0
CCACA 7 0
ATTAG 7 0
ACTCG 7 0
TAATT 7 0
TACGA 7 0
AGCCG 7 0
CTATG 7 0
GGGGT 7 0
GTGGA 7 0
TGAGG 7 0
ATAAC 7 0
TTGGG 7 0
CGCGT 7 0
GCTAC 7 0
GACTA 7 0
CCTTT 7 0
CGCAT 7 0
GAGGG 7 0
TAAAA 7 0
CTCCG 7 0
GATGG 7 0
CATCG 7 1
CGTTA 7 1
GTAAA 7 1
ATCAC 7 1
CTGAC 7 1
CTAGC 7 1
CTCAG 7 1
CATTA 7 1
ACGTT 7 1
TACGT 7 1
CTTAC 7 1
GTATT 7 1
GCCTG 7 1
TGCAA 7 1
ATTGC 7 1
CCAAT 7 1
GTCGT 7 1
CCGAG 7 1
CCTAT 7 1
ACTCT 7 1
CCGAA 7 1
TTCTG 7 1
CGCTT 7 1
AAGGG 7 1
TTTTG 7 1
GTGTA 7 1
GAGAC 7 1
GGGCA 7 1
TGTAA 7 1
GTCCC 7 1
TCCCA 7 1
TCGCG 7 1
CATGT 7 1
CTTCA 7 1
GCAGT 7 1
ATTTA 7 1
ATGTC 7 1
TCTGG 8 0
TTTCT 8 0
TGCCG 8 0
CATTC 8 0
TTGGT 8 0
ATCCC 8 0
AGTCC 8 0
AGAGA 8 0
TCCAG 8 0
TCGTT 8 0
CCGTA 8 0
ATCTT 8 0
GAACG 8 0
TCTTG 8 0
GCCTT 8 0
TGACG 8 0
GCAGG 8 0
CCGGC 8 0
TCGGT 8 0
GATCT 8 0
TCAGT 8 0
AAAGC 8 0
CATGC 8 0
ATAGC 8 0
CCTCC 8 0
GTGGG 8 0
GTACT 8 0
CTAAC 8 0
TCATT 8 0
AGAGG 8 0
CCCCG 8 0
ACTCC 8 0
AGGAG 8 0
GACAG 8 0
GCAAG 8 0
AGGGC 8 0
AATTG 8 1
CCAGC 8 1
AATCT 8 1
CGCTA 8 1
GCATT 8 1
TAGCA 8 1
GAAAA 8 1
ACAGG 8 1
CAGGC 8 1
GGACC 8 1
AGGAT 8 1
ACCAG 8 1
GGCCG 8 1
GCAGC 8 1
TGTGT 8 1
TGACT 8 1
CTCGG 8 1
TTCCC 8 1
AGCGG 8 1
TGTTT 8 1
GCGGT 8 1
TCGAC 8 1
GTCTT 8 1
GGCTA 8 1
GGTAT 8 1
TCCGA 8 1
ACGAG 8 1
CACTC 8 1
TAGAA 8 1
CGCAG 8 1
GGCAA 8 1
GGTGT 8 1
GCTCC 8 1
TCTGT 8 1
GACTG 8 1
TTCAC 8 1
ATTGA 8 1
CCAAA 9 0
TCGTA 9 0
GGATG 9 0
TTTAG 9 0
CCCCA 9 0
GTGAC 9 0
AGCAG 9 0
AGAGC 9 0
GCGCC 9 0
CAAAC 9 0
TCGAT 9 0
ATAGG 9 0
CAGGA 9 0
AGTAG 9 0
TGATA 9 0
GGTTC 9 0
TCCCT 9 0
TCTCT 9 0
TACTA 9 0
TTGAC 9 0
AACAC 9 0
AACCC 9 0
TGGCC 9 0
TCTCG 9 0
ATCGC 9 0
ACTTT 9 0
TCATG 9 0
GCGTC 9 0
TCAGC 9 0
GGTCC 9 0
AATCA 9 0
CAAGA 9 0
TCGAA 9 0
TGCTC 9 0
CGGCC 9 0
AGAAA 9 0
ATAGT 9 1
CCCAG 9 1
CGAGC 9 1
AGTAC 9 1
TAGAC 9 1
TCAAT 9 1
TAGGT 9 1
GAATA 9 1
GACGG 9 1
GGAGT 9 1
TTATG 9 1
TCCCG 9 1
GAAGC 9 1
GCCAG 9 1
CTTGT 9 1
TGAGA 9 1
CGCAC 9 1
GTCGA 9 1
GGCCT 9 1
AAGTA 9 1
GAATT 9 1
TTAAA 9 1
CGGTA 9 1
TTCGG 9 1
AGACT 9 1
CCCAC 9 1
TAGGA 9 1
AAGAG 9 1
CAACA 9 1
CCGTG 9 1
TTCCG 9 1
AGGCT 9 1
GATTT 9 1
CAAGC 9 1
CATTT 9 1
GTTGC 9 1
GATTC 9 1
TGTGG 10 0
GGACT 10 0
GGGCT 10 0
AGGCA 10 0
CAGTC 10 0
AACTC 10 0
CCGTT 10 0
GTTAA 10 0
TAGTT 10 0
AACGT 10 0
CCGCG 10 0
ATGAA 10 0
ATCTA 10 0
GTCGC 10 0
TTTAT 10 0
CAACG 10 0
CGGGA 10 0
CCATG 10 0
GTTCG 10 0
ACATA 10 0
CCTCT 10 0
GCCGA 10 0
GATAG 10 0
AGTGG 10 0
TGCTG 10 0
ATTCC 10 0
CCGCA 10 0
ACATC 10 0
GAGTG 10 0
AAACT 10 0
TGAAA 10 0
GTCCA 10 0
GGTGG 10 0
GAATG 10 0
GTAGG 10 0
AATTC 10 0
GGGTG 10 0
CCTGA 10 1
TTAGT 10 1
CTAAA 10 1
GCCCG 10 1
GATTA 10 1
GTTAC 10 1
TGATT 10 1
TTTTC 10 1
CGTGA 10 1
GCGGC 10 1
CCTGT 10 1
TCTGA 10 1
CGCTC 10 1
GCAGA 10 1
GTTGT 10 1
TAGAG 10 1
ACCCG 10 1
AACAT 10 1
CAATA 10 1
CCAGA 10 1
TCCCC 10 1
AAACA 10 1
ACAGC 10 1
GCCAT 10 1
CTTTG 10 1
CTTGG 10 1
TAGTA 10 1
GCTAT 10 1
GTCTC 10 1
GCGAA 10 1
ACGAC 10 1
GGAGC 10 1
GAAAT 10 1
ACTAG 10 1
GGTCA 10 1
CGTCC 10 1
TCGGG 11 0
GCGCA 11 0
ACCGG 11 0
GATCA 11 0
ATCCG 11 0
CACTT 11 0
GTTCC 11 0
ATAAA 11 0
CGTCT 11 0
CACTG 11 0
GCTCA 11 0
CGAAA 11 0
ATCGT 11 0
CTACT 11 0
GTGCC 11 0
TGTTA 11 0
TTAGC 11 0
CACCT 11 0
CGGCG 11 0
TCACA 11 0
AGGCG 11 0
TTGGC 11 0
AGTTG 11 0
AGTTT 11 0
TTCTC 11 0
TCATC 11 0
ACATG 11 0
CCGGG 11 0
TTGCA 11 0
CTGGC 11 0
TTTCA 11 0
TCCTT 11 0
GTGGT 11 0
TCTAA 11 0
GTAGT 11 0
TGGTC 11 0
ACAAG 11 0
CTCCA 11 1
ATCGG 11 1
GGTAA 11 1
CCACT 11 1
CTCGC 11 1
CTCTT 11 1
AGCAC 11 1
TAATG 11 1
GTGAG 11 1
AATGT 11 1
ATACG 11 1
TGAAG 11 1
ATTTC 11 1
GGGAA 11 1
AAATC 11 1
GACTT 11 1
ACCGC 11 1
GTAGA 11 1
CTACC 11 1
GCCCA 11 1
GTCAG 11 1
TGCCC 11 1
GGTTA 11 1
GTGTT 11 1
TTATC 11 1
CGTGT 11 1
TCGAG 11 1
CGCCC 11 1
CGACG 11 1
AAATG 11 1
TTATT 11 1
TCGGA 11 1
CTAAG 11 1
GCTTT 11 1
TGGAC 11 1
ATTGT 11 1
CTGTC 11 1
GCGGA 12 0
AGATT 12 0
GTACG 12 0
ATGGG 12 0
TATTC 12 0
CAAGG 12 0
CGGTC 12 0
GGAAT 12 0
CGAGG 12 0
AAATT 12 0
CTCGA 12 0
CAGCG 12 0
TATAA 12 0
CATAC 12 0
TAGTG 12 0
AGCGT 12 0
ACTAA 12 0
AAGGA 12 0
CCCTC 12 0
CAATC 12 0
TGTTG 12 0
CAGGG 12 0
ACAGT 12 0
GCCGT 12 0
CTGGA 12 0
TCAAA 12 0
ATTGG 12 0
TTACA 12 0
AAAAC 12 0
CATCA 12 0
TCCTC 12 0
AGATC 12 0
TCCAC 12 0
GGCTT 12 0
GACGT 12 0
GATAC 12 0
TAGCC 12 0
TCAGA 12 1
TACCC 12 1
ACATT 12 1
CCATA 12 1
ATACC 12 1
TCCAT 12 1
GTCGG 12 1
CTTTT 12 1
AGGCC 12 1
AACTG 12 1
CGAAT 12 1
AATAA 12 1
TGCTT 12 1
GTCAT 12 1
AAAGT 12 1
TCCGT 12 1
CGATT 12 1
AGTAT 12 1
AGCCT 12 1
GCGTG 12 1
TATGA 12 1
GCGTT 12 1
TATCC 12 1
ATGCG 12 1
AGGGA 12 1
AACTA 12 1
GCGGG 12 1
GGCCC 12 1
TCTAT 12 1
GGGAT 12 1
GTTTC 12 1
AGTCT 12 1
TGTAT 12 1
CTGAT 12 1
GCTGC 12 1
GACAA 12 1
GCGCG 13 0
ACCCT 13 0
GGCGA 13 0
TTGCC 13 0
ACGAA 13 0
GTATA 13 0
AGGTT 13 0
CAGGT 13 0
CTCCC 13 0
CAGCT 13 0
CCTTA 13 0
CCTTC 13 0
CTAGT 13 0
GTTTT 13 0
TTTGA 13 0
TTATA 13 0
CGGCT 13 0
AAACC 13 0
CATGA 13 0
CAAAG 13 0
TTGTC 13 0
ATCCT 13 0
GACCC 13 0
TATGC 13 0
AATTT 13 0
GATGA 13 0
CCCTT 13 0
GCCGC 13 0
ATGGA 13 0
CGTTT 13 0
GATCG 13 0
TGTCC 13 0
GTCCG 13 0
GTGTC 13 0
ACCGA 13 0
CAGCA 13 0
CTGCC 13 0
GCCTA 13 1
TGTCA 13 1
CTATA 13 1
ACGGC 13 1
CTGGT 13 1
CTAAT 13 1
TCTCC 13 1
TCGCT 13 1
CAGTG 13 1
CTGTA 13 1
TTTAA 13 1
AGCCC 13 1
AACTT 13 1
CCCGA 13 1
CAACC 13 1
TGCCT 13 1
AGGGG 13 1
GATGC 13 1
CCGAC 13 1
TGCGC 13 1
AAGGT 13 1
GAGTT 13 1
TTCAT 13 1
AACGG 13 1
TGGGG 13 1
GTTTG 13 1
ATGTT 13 1
AAAAG 13 1
ACCTC 13 1
AGTGC 13 1
GGGGC 13 1
TCTTA 13 1
TGACC 13 1
CTCAA 13 1
TGCGG 13 1
TCACG 13 1
