GCAAC 0 0
TGCCG 0 0
AACAG 0 0
CAGTC 0 0
TATGT 0 0
ACTTG 0 0
AACCT 0 0
CTTGC 0 0
CCGCA 0 0
GGGTC 0 0
CAACC 0 0
AGGAT 0 0
GCGTG 0 0
CGAGC 0 0
ACCAG 0 0
GCAGG 0 0
CCACA 0 0
AAAAA 0 0
TGATG 0 0
ATAGA 0 0
CTCTG 0 0
CCGGT 0 0
CTAAC 0 0
TAGTA 0 0
TTACA 0 0
GCATG 0 0
GGCGT 0 0
GCAAA 0 0
GTGCT 0 0
GCGGT 0 0
CGCTA 0 1
CAGCG 0 1
ACACA 0 1
AGAAG 0 1
CGCCG 0 1
AAGTC 0 1
ACGGC 0 1
TGATA 0 1
GCAGA 0 1
TGTAC 0 1
TCTCT 0 1
ACGCT 0 1
GTCCT 0 1
CTACC 0 1
GCAGC 0 1
CCCAA 0 1
TCACA 0 1
AGTAT 0 1
GAAAG 0 1
CTGGC 0 1
AAGAT 0 1
CCCGT 0 1
ATGGA 0 1
GGTAT 0 1
TCATT 0 1
CACTC 0 1
TCTTA 0 1
GGTCT 0 1
ATATG 0 1
GTGCA 0 1
CTCCG 0 1
GAAGT 0 1
CGACA 0 1
GTGAC 1 0
AGGCT 1 0
CGTAT 1 0
CTATA 1 0
TGCTA 1 0
GCGAC 1 0
ATGGG 1 0
AGATT 1 0
AGGTT 1 0
AACCA 1 0
GGTTG 1 0
CCAAC 1 0
GCACG 1 0
CTCTC 1 0
GTAGA 1 0
CGGCT 1 0
TTTTT 1 0
CCGCG 1 0
CTCGG 1 0
ACAGC 1 0
ACGTC 1 0
TCATG 1 0
TGGAA 1 0
GAGAT 1 0
TAGAA 1 0
GATAA 1 0
GGTCC 1 0
AGTCT 1 0
ATCTG 1 0
GAGCG 1 0
GTTAG 1 0
ATACT 1 1
TTGCC 1 1
AGGCA 1 1
TGTGT 1 1
TCTCC 1 1
ATACC 1 1
TAGAC 1 1
GCCAG 1 1
CAGTG 1 1
TATTC 1 1
CCGTT 1 1
AGAGA 1 1
CCTCG 1 1
TGGTG 1 1
CTGCT 1 1
CCCTC 1 1
TACTG 1 1
TTACT 1 1
TTTCC 1 1
ACTTC 1 1
TCGGG 1 1
AGGAC 1 1
GATGT 1 1
GCGTT 1 1
ATCGC 1 1
TTAGG 1 1
CGGTG 1 1
GTACA 1 1
ACGAC 1 1
TCCCA 1 1
GACAG 1 1
TCTAA 1 1
TCCAT 2 0
TTGAT 2 0
TTAGA 2 0
CACGG 2 0
GACTC 2 0
GTTGT 2 0
CTTTC 2 0
GGCAA 2 0
TGTGA 2 0
TACGT 2 0
CTGGG 2 0
GGGGG 2 0
GACTT 2 0
CTTTA 2 0
TGAAC 2 0
CTACG 2 0
CATAT 2 0
AAGGT 2 0
CGATT 2 0
GTGTA 2 0
CTTCT 2 0
CCCCT 2 0
AACGC 2 0
CTTGG 2 0
ATCGA 2 0
ATTCC 2 0
CGCCC 2 0
GATAC 2 0
AGTGT 2 0
TTCAC 2 0
AAAAT 2 0
CAGAG 2 1
GGACT 2 1
GGGCC 2 1
GGGTT 2 1
TGCGC 2 1
TTAAG 2 1
CAAAC 2 1
TACGC 2 1
GTTTT 2 1
GGCGC 2 1
CGGGG 2 1
AAGCG 2 1
GCCTT 2 1
TGTAG 2 1
AGCGC 2 1
CATGA 2 1
AGCCT 2 1
CGGTA 2 1
CCCAT 2 1
AGACT 2 1
GAATC 2 1
GTACT 2 1
GCCTC 2 1
CTGTT 2 1
ACGGT 2 1
AATGA 2 1
TGTAA 2 1
AAACA 2 1
CCATC 2 1
ATCTC 2 1
GGCTT 2 1
GGATT 2 1
CCTAT 2 1
ACCCT 3 0
CCCAG 3 0
CCGCC 3 0
CTCGC 3 0
CACCA 3 0
AGCAG 3 0
GGAAT 3 0
CACTG 3 0
GAATA 3 0
GGTAC 3 0
ACACT 3 0
TGCCT 3 0
TGGGA 3 0
TGCAC 3 0
CGTAA 3 0
TGACG 3 0
TAGAG 3 0
CGACT 3 0
TATGC 3 0
ATTTT 3 0
CCCGC 3 0
CGCGC 3 0
CAGTA 3 0
GGTTT 3 0
GTCTT 3 0
GGAGA 3 0
GCTCT 3 0
TACTC 3 0
GCCGA 3 0
GCTGC 3 0
GTAGT 3 0
TTGGG 3 0
CGTTA 3 1
CTGGT 3 1
TTCCA 3 1
TAACC 3 1
AATCC 3 1
TTCTA 3 1
GAGCT 3 1
CTAGT 3 1
CCCTG 3 1
AGCGA 3 1
CTTAC 3 1
ACGAT 3 1
GAATT 3 1
ATCCT 3 1
TCGCA 3 1
GCTTT 3 1
ACGGA 3 1
ACATA 3 1
ACAGT 3 1
CATCC 3 1
GCAAG 3 1
TCTAT 3 1
AAAAC 3 1
GTCGT 3 1
AAATG 3 1
GGAAA 3 1
CTTAG 3 1
GACTG 3 1
ATTGT 3 1
GATGG 3 1
GACAA 3 1
CCCCG 3 1
GTAAA 4 0
TTACG 4 0
GGCTC 4 0
GTGGC 4 0
GCATT 4 0
AAATA 4 0
TAAGC 4 0
GGATA 4 0
AGAGC 4 0
CGGAC 4 0
CTCAG 4 0
ACTTA 4 0
TCCAA 4 0
TTTGA 4 0
TCGTC 4 0
GGTAG 4 0
AAACC 4 0
CCAAT 4 0
GCTAA 4 0
GCCGC 4 0
CTGGA 4 0
TGGCG 4 0
ACGTT 4 0
GGCTG 4 0
ATCAT 4 0
ACAGA 4 0
GTTTA 4 0
CACGC 4 0
AGATC 4 0
ACTGT 4 0
TGCGG 4 0
CAAGA 4 0
GGGAG 4 1
CGTTG 4 1
GTAAT 4 1
TTGAC 4 1
AGACC 4 1
GTATA 4 1
GTTCA 4 1
CCCGA 4 1
CTTTT 4 1
TTCTC 4 1
GACTA 4 1
TAACG 4 1
GACCT 4 1
AGCTG 4 1
CGCTC 4 1
CTCCT 4 1
CCCCC 4 1
CTCAC 4 1
AAAGC 4 1
TGACT 4 1
GACCC 4 1
ACGCC 4 1
TGTCT 4 1
ACCGG 4 1
ACTGG 4 1
TGGTT 4 1
CGCGA 4 1
ACATG 4 1
AATAT 4 1
GTCTC 4 1
TCAAG 4 1
ATGTC 4 1
GAACA 5 0
ATGAT 5 0
CAGAC 5 0
GTTAC 5 0
GCGCT 5 0
GCTAC 5 0
TAAGG 5 0
AGCCC 5 0
ACTAA 5 0
CTGAG 5 0
GATTA 5 0
TCTGC 5 0
ACCTA 5 0
CAACG 5 0
TCAGA 5 0
AACGA 5 0
GGCCT 5 0
TCGCC 5 0
TCCAG 5 0
CCAGT 5 0
GAAGG 5 0
TCAAA 5 0
GTAAG 5 0
TGGGT 5 0
GCCCG 5 0
CAGCC 5 0
GTCCG 5 0
TCGCG 5 0
GTGGT 5 0
TCTGT 5 0
TATTT 5 0
GGGAA 5 0
TGTGG 5 1
TCCAC 5 1
ACTAC 5 1
CTTCC 5 1
GACGA 5 1
AACTG 5 1
ATATT 5 1
TCGTG 5 1
CTTGA 5 1
CGTAG 5 1
CTCCC 5 1
TACCA 5 1
GACCA 5 1
GGACA 5 1
CCTTG 5 1
GATGC 5 1
CGCCA 5 1
AGACA 5 1
TAGGA 5 1
CCCTT 5 1
AAAAG 5 1
CAGAT 5 1
CTCGT 5 1
GTGCG 5 1
AGGAG 5 1
AGCAT 5 1
CGTTC 5 1
CATGT 5 1
GCATA 5 1
TCACG 5 1
ATGAA 5 1
TTGGT 5 1
TGAAT 6 0
CACTT 6 0
GTTAA 6 0
ACTAT 6 0
AGCTT 6 0
GTCCA 6 0
GCTTG 6 0
TGATT 6 0
AGGGG 6 0
TGAGA 6 0
GAGTT 6 0
TCGGT 6 0
TCGCT 6 0
TCTCG 6 0
TTCCC 6 0
CCTCA 6 0
CCGAA 6 0
CCATT 6 0
CATAA 6 0
GTGTT 6 0
GTCTA 6 0
TTTTA 6 0
GGGGT 6 0
ACTCT 6 0
CCGAT 6 0
CGGGT 6 0
CAAGC 6 0
GAAAT 6 0
ACGTG 6 0
GAACT 6 0
AGCGG 6 0
TTGGA 6 0
GGATG 6 1
TGGAG 6 1
CGTAC 6 1
CATTG 6 1
TCATA 6 1
CACAA 6 1
ATCAG 6 1
AGCAC 6 1
CTCGA 6 1
GTGAG 6 1
CGTCA 6 1
TAGTC 6 1
CCGTA 6 1
GGACC 6 1
TAACT 6 1
CAATC 6 1
TGTTA 6 1
TCTTC 6 1
TCAGT 6 1
TCTTT 6 1
GCGAG 6 1
GAGCA 6 1
AGGTA 6 1
ACTTT 6 1
GCGGG 6 1
CCAGG 6 1
TGAAA 6 1
AGGTC 6 1
TGGAC 6 1
TTTGC 6 1
GACGT 6 1
AATTC 6 1
GGGCG 7 0
CCGCT 7 0
TCCGC 7 0
AGAGT 7 0
AAGTG 7 0
GTCGC 7 0
TTGCG 7 0
GCATC 7 0
TTATG 7 0
TAAGT 7 0
ATTTC 7 0
TATTG 7 0
AGGGT 7 0
GCGCG 7 0
GGGGA 7 0
GGCAC 7 0
AGAAC 7 0
GTTCG 7 0
CGGGA 7 0
ATTCA 7 0
TCTCA 7 0
GGCAG 7 0
TATAC 7 0
TGAGG 7 0
GCACT 7 0
CGCTG 7 0
ATTAC 7 0
ACTCC 7 0
AATCA 7 0
GGTGG 7 0
TAAAA 7 0
GGGAC 7 0
GGTCA 7 0
CCTGG 7 1
ATCGG 7 1
GGTAA 7 1
GAGGC 7 1
TTAGT 7 1
AATCT 7 1
GTATC 7 1
TAACA 7 1
GTTCC 7 1
CAAGG 7 1
CAATT 7 1
CTGAC 7 1
GACGG 7 1
GTAGC 7 1
GCCGG 7 1
CCGGA 7 1
CCATA 7 1
GAAGA 7 1
CTTCG 7 1
GCTGA 7 1
ACCAC 7 1
CTCCA 7 1
GAGAA 7 1
CAGGG 7 1
TATGA 7 1
AAGAA 7 1
CGCAA 7 1
ATTGG 7 1
CACCC 7 1
GAGTG 7 1
TTTCA 7 1
CCAAA 8 0
GCGGA 8 0
TTTCT 8 0
GATCT 8 0
CTAAA 8 0
TACGG 8 0
CTTAT 8 0
CAGCT 8 0
CGAAA 8 0
CGATG 8 0
TTCCT 8 0
TCAGG 8 0
GCCCA 8 0
CACCT 8 0
GAGTC 8 0
CTGAA 8 0
GCCAC 8 0
TGGGG 8 0
AATGG 8 0
CACTA 8 0
TACGA 8 0
AAGAC 8 0
CGCGG 8 0
AGCGT 8 0
ATGCT 8 0
GATTG 8 0
GGCCC 8 0
AGACG 8 0
AAACT 8 0
CCACG 8 0
ATGCC 8 0
GCTTC 8 0
TGGGC 8 0
ACCTT 8 1
CGATC 8 1
CCAGC 8 1
TCCTG 8 1
ACCCA 8 1
AGTAC 8 1
GTAAC 8 1
TCAAT 8 1
TTCTT 8 1
AATGC 8 1
TTCCG 8 1
GGTCG 8 1
TCTTG 8 1
AAAGT 8 1
TCCGT 8 1
AGTCA 8 1
CCATG 8 1
CCAGA 8 1
AGTTG 8 1
TCACT 8 1
CCACC 8 1
AGGCC 8 1
ACCCC 8 1
ACACC 8 1
ATGTA 8 1
TATAT 8 1
GCGCA 8 1
GATAT 8 1
GGTGT 8 1
GCTTA 8 1
CGTGT 8 1
AGGAA 9 0
TCGGC 9 0
TTTAG 9 0
CCACT 9 0
GGAAG 9 0
CCCTA 9 0
TTGTG 9 0
GAAGC 9 0
GCTGT 9 0
TACCT 9 0
GTATT 9 0
CTTGT 9 0
GGTGC 9 0
ATCTA 9 0
TGAGC 9 0
AACGG 9 0
GACAT 9 0
TTTGG 9 0
AGTTT 9 0
AGCCG 9 0
GTACC 9 0
CAAGT 9 0
TGCAT 9 0
TTCAG 9 0
CGCGT 9 0
CGACG 9 0
AACCG 9 0
AATCG 9 0
GGAGC 9 0
CGCAC 9 0
AGGGC 9 0
AGAAA 9 0
CTGCC 9 0
AAAGA 9 1
GTTGA 9 1
ATAGT 9 1
TCTGG 9 1
TACAT 9 1
ACGGG 9 1
CATAG 9 1
GCACA 9 1
TAATG 9 1
GGTTA 9 1
CAGGA 9 1
CATAC 9 1
TCTGA 9 1
CAACT 9 1
AACGT 9 1
GACCG 9 1
ATTAG 9 1
TTCAT 9 1
GGCAT 9 1
CCCAC 9 1
ATATA 9 1
CGAGT 9 1
TCCCG 9 1
GGCGG 9 1
AGTGA 9 1
TCAGC 9 1
GCTGG 9 1
GTGTC 9 1
CGCAT 9 1
AGTCG 9 1
ATAAG 9 1
TTTAC 9 1
CATCG 10 0
CCGTC 10 0
TACCC 10 0
GATCA 10 0
CTCTT 10 0
TTAAT 10 0
GCTCA 10 0
AATGT 10 0
TGAAG 10 0
CCTGC 10 0
TAGTG 10 0
GGAGT 10 0
ATCTT 10 0
AAGGC 10 0
TTTAT 10 0
CTCAT 10 0
ACTCG 10 0
ATCCG 10 0
GTCAG 10 0
ACACG 10 0
CCTCT 10 0
GTCAA 10 0
GCCAA 10 0
ATAAT 10 0
GATCC 10 0
GCGTC 10 0
CATCA 10 0
AATTG 10 0
CTCTA 10 0
ACCAA 10 0
GTTGC 10 0
AAATC 10 1
ATATC 10 1
AACTC 10 1
CGGTC 10 1
CGTCT 10 1
GCGGC 10 1
AGTAA 10 1
CGGTT 10 1
CGTGA 10 1
CTGCG 10 1
GAGAG 10 1
TTTGT 10 1
ACGAG 10 1
GTCAT 10 1
TACAA 10 1
ACCGC 10 1
CAAAA 10 1
ATTGC 10 1
TTAGC 10 1
AAGTA 10 1
CGGCG 10 1
ATCCA 10 1
TAGCT 10 1
GTTTG 10 1
TATCC 10 1
ACAAG 10 1
CTTTG 10 1
CAAAT 10 1
AGCCA 10 1
GGGGC 10 1
TGGTA 10 1
ACTAG 10 1
GAAAC 10 1
GTCTG 11 0
TCCGG 11 0
AAAGG 11 0
ATAAA 11 0
GCCCC 11 0
CGATA 11 0
AGTCC 11 0
CACAC 11 0
TAAGA 11 0
CTACT 11 0
CGGAT 11 0
TGACA 11 0
CGTGC 11 0
AAGCT 11 0
GCAAT 11 0
TGTTG 11 0
GGATC 11 0
GAGGT 11 0
CGGCA 11 0
TGCCC 11 0
GGGTA 11 0
GATGA 11 0
TTCTG 11 0
CGTCG 11 0
CCGTG 11 0
ATTAT 11 0
TTGCA 11 0
AAGCA 11 0
AACCC 11 0
TATTA 11 0
ATTGA 11 0
GATTC 11 0
ACGCG 11 1
CATTC 11 1
CATCT 11 1
TTGAA 11 1
ACCTG 11 1
CTGTA 11 1
CGAGG 11 1
AAGCC 11 1
TCACC 11 1
ATAGG 11 1
TAGTT 11 1
CCTGT 11 1
AAGGA 11 1
TGTTC 11 1
CGTGG 11 1
TACAC 11 1
GTCAC 11 1
ACAAA 11 1
TGGCT 11 1
ACCGT 11 1
CGACC 11 1
TGGCC 11 1
TATAG 11 1
TTGGC 11 1
AGGTG 11 1
ATGCG 11 1
CGCAG 11 1
TCGGA 11 1
TCGAA 11 1
TAGGG 11 1
ACAAC 11 1
TTTTG 11 1
CTGCA 11 1
ATGGC 12 0
TCAAC 12 0
TAGCG 12 0
CGAGA 12 0
ATCAC 12 0
CTACA 12 0
AAATT 12 0
CGTTT 12 0
ATACG 12 0
TGCTT 12 0
ACTGC 12 0
TCGAT 12 0
ATGAC 12 0
TGCAA 12 0
CACGA 12 0
TAATA 12 0
AGTTA 12 0
CAGAA 12 0
GAGCC 12 0
TTCGA 12 0
GATAG 12 0
AGTGG 12 0
TTGTT 12 0
GGCTA 12 0
GAGAC 12 0
CAACA 12 0
GCGAA 12 0
TGTAT 12 0
GCTCC 12 0
GAATG 12 0
TGGCA 12 0
CTTCA 12 0
GCCTA 12 1
ATGAG 12 1
AGTTC 12 1
TGCAG 12 1
GAAAA 12 1
TTCGC 12 1
CTAGC 12 1
ACAGG 12 1
TTCAA 12 1
TCTAG 12 1
CAGGC 12 1
TTGTA 12 1
CTTAA 12 1
GCGTA 12 1
GACGC 12 1
ACTGA 12 1
CCGGC 12 1
ATTTA 12 1
GTTCT 12 1
TTGTC 12 1
GTTAT 12 1
GTATG 12 1
CGGAA 12 1
TCGAG 12 1
TTACC 12 1
TTAAC 12 1
TCCTC 12 1
TGACC 12 1
CGAAT 12 1
TCCTT 12 1
CTGAT 12 1
CTGTC 12 1
ACTCA 13 0
GGTGA 13 0
GGGCT 13 0
ACATT 13 0
ATGGT 13 0
CCCCA 13 0
AATAG 13 0
TAGCA 13 0
TAAAG 13 0
CCTTA 13 0
ACGCA 13 0
GAGGA 13 0
GAACC 13 0
AACAC 13 0
GGCCG 13 0
CGAAG 13 0
CCCGG 13 0
TCCCC 13 0
AATTT 13 0
AAGAG 13 0
GCCGT 13 0
TCATC 13 0
GTGTG 13 0
TCGAC 13 0
GATCG 13 0
ACGAA 13 0
CTCAA 13 0
AACAA 13 0
TAGCC 13 0
GAGTA 13 0
AGAAT 13 0
GGGTG 13 0
TCGTA 13 1
TGTCA 13 1
TAAAT 13 1
AGTAG 13 1
AACTT 13 1
GGCCA 13 1
TCCCT 13 1
CGCCT 13 1
ATAGC 13 1
GCCTG 13 1
CCGAC 13 1
CCTAG 13 1
ACCCG 13 1
CAAAG 13 1
CCTTC 13 1
TTAAA 13 1
TTCGG 13 1
AAACG 13 1
TTTCG 13 1
CAATG 13 1
TGGAT 13 1
GGGCA 13 1
TATCT 13 1
AGTGC 13 1
CTAGA 13 1
ACATC 13 1
GATTT 13 1
GTTTC 13 1
CTAAG 13 1
ATTTG 13 1
CCTAC 13 1
TGTCG 13 1
CCTGA 14 0
TAAAC 14 0
AGCTA 14 0
AATTA 14 0
GCCCT 14 0
CATGG 14 0
ATCAA 14 0
CACAT 14 0
GCGCC 14 0
GTGCC 14 0
TGCGT 14 0
TTTAA 14 0
GCGAT 14 0
TGATC 14 0
ACCTC 14 0
TACCG 14 0
CCGAG 14 0
CTGTG 14 0
ATGTT 14 0
ATTAA 14 0
TTATC 14 0
AGAGG 14 0
GTGAA 14 0
GGACG 14 0
GTCCC 14 0
TGTCC 14 0
CGGAG 14 0
CCTTT 14 0
CTATC 14 0
TCCTA 14 0
GAGGG 14 0
ACCGA 14 0
ATCCC 14 1
GGCGA 14 1
GTACG 14 1
TAGGC 14 1
ACCAT 14 1
TAATC 14 1
ACAAT 14 1
TTTTC 14 1
TTGCT 14 1
GACAC 14 1
AATAC 14 1
TCGTT 14 1
AACTA 14 1
CATTA 14 1
TATAA 14 1
TACTT 14 1
TATCG 14 1
TATGG 14 1
GCTAG 14 1
GCCAT 14 1
CTATG 14 1
AAGGG 14 1
GTGGA 14 1
TGAGT 14 1
AGATG 14 1
CATTT 14 1
GGAGG 14 1
TGCGA 14 1
GGAAC 14 1
CGGGC 14 1
GCTCG 14 1
CAGCA 14 1
GTCGG 15 0
CACAG 15 0
TTGAG 15 0
CACGT 15 0
CCAAG 15 0
ATTCT 15 0
CAGGT 15 0
TCTAC 15 0
ATGCA 15 0
TAGAT 15 0
ATACA 15 0
GAACG 15 0
CACCG 15 0
TACTA 15 0
TGGTC 15 0
ATTCG 15 0
AACAT 15 0
CTAGG 15 0
CGAAC 15 0
CATGC 15 0
AGGCG 15 0
GCTAT 15 0
AGATA 15 0
TAATT 15 0
AATAA 15 0
ACGTA 15 0
ATGTG 15 0
CTATT 15 0
GGGAT 15 0
GTAGG 15 0
GCAGT 15 0
GTGAT 15 0
CAGTT 15 1
CTAAT 15 1
TGCCA 15 1
AAGTT 15 1
CGCTT 15 1
TAGGT 15 1
ATCGT 15 1
TGCTC 15 1
GGTTC 15 1
TGTGC 15 1
AGCTC 15 1
TTATA 15 1
TTCGT 15 1
GCACC 15 1
GTCGA 15 1
TACAG 15 1
CAATA 15 1
CCTAA 15 1
CCTCC 15 1
GTGGG 15 1
CGGCC 15 1
AGGGA 15 1
AGCAA 15 1
TGCTG 15 1
CCGGG 15 1
ATAAC 15 1
TCCGA 15 1
TATCA 15 1
TTATT 15 1
TGTTT 15 1
GTTGG 15 1
CGTCC 15 1
