GCAGC 0 0
CCACA 0 0
AAAAA 0 0
CGCCG 0 0
CCCGT 0 0
CACTC 0 0
CAGTC 0 0
GCGTG 0 0
TGATA 0 0
GCAGA 0 0
TATGT 0 0
TGTAC 0 0
ATATG 0 0
GTGCT 0 0
ACGCT 0 0
GCGGT 0 0
GCAGG 0 0
CTAAC 0 0
ACTTG 0 0
AACAG 0 1
TGATG 0 1
CGCTA 0 1
CAGCG 0 1
AGAAG 0 1
GGGTC 0 1
AAGTC 0 1
TCTCT 0 1
CGAGC 0 1
GTCCT 0 1
AGTAT 0 1
GAAAG 0 1
ATAGA 0 1
CTGGC 0 1
AAGAT 0 1
GGTAT 0 1
GAAGT 0 1
GGTCT 0 1
GCAAA 0 1
GTGCA 0 1
CTCCG 0 1
CGACA 0 1
GCAAC 0 2
TGCCG 0 2
AACCT 0 2
ACACA 0 2
CTTGC 0 2
CCGCA 0 2
ACGGC 0 2
CAACC 0 2
AGGAT 0 2
ACCAG 0 2
CTACC 0 2
TCACA 0 2
CTCTG 0 2
CCGGT 0 2
ATGGA 0 2
TCATT 0 2
TAGTA 0 2
TTACA 0 2
GCATG 0 2
TCTTA 0 2
GGCGT 0 2
CCCAA 0 2
TTTTT 1 0
GAGCG 1 0
GATGT 1 0
GATAA 1 0
CTATA 1 0
GAGAT 1 0
AGGCT 1 0
TGGTG 1 0
GTACA 1 0
ACGAC 1 0
CCCTC 1 0
GACAG 1 0
TTACT 1 0
GTTAG 1 0
GCACG 1 0
CCTCG 1 0
CCAAC 1 0
CCGTT 1 0
AACCA 1 0
ATACT 1 1
AGATT 1 1
TTGCC 1 1
AGGCA 1 1
GCGAC 1 1
ATACC 1 1
CAGTG 1 1
TATTC 1 1
AGAGA 1 1
CTGCT 1 1
GCCAG 1 1
ACTTC 1 1
AGGAC 1 1
ACGTC 1 1
CTCGG 1 1
ATCGC 1 1
TTAGG 1 1
CGGTG 1 1
GGTCC 1 1
TCCCA 1 1
TACTG 1 1
TCTAA 1 1
GTGAC 1 2
CGTAT 1 2
TGTGT 1 2
ATGGG 1 2
TCTCC 1 2
TAGAC 1 2
AGGTT 1 2
GGTTG 1 2
CTCTC 1 2
TTTCC 1 2
GTAGA 1 2
CGGCT 1 2
TCGGG 1 2
CCGCG 1 2
GCGTT 1 2
ACAGC 1 2
TCATG 1 2
TGGAA 1 2
TAGAA 1 2
TGCTA 1 2
AGTCT 1 2
ATCTG 1 2
TGCGC 2 0
GGGTT 2 0
TCCAT 2 0
TTAGA 2 0
GACTC 2 0
TGTGA 2 0
TACGC 2 0
CTTTA 2 0
CGGGG 2 0
AAGCG 2 0
TGAAC 2 0
GCCTT 2 0
CATGA 2 0
ACGGT 2 0
CGGTA 2 0
AGACT 2 0
CTTCT 2 0
CCCCT 2 0
CGCCC 2 0
AGTGT 2 0
CCTAT 2 0
AAAAT 2 0
CTTTC 2 1
CAAAC 2 1
AATGA 2 1
AACGC 2 1
CTTGG 2 1
GGCGC 2 1
CCCAT 2 1
GATAC 2 1
CCATC 2 1
AGCCT 2 1
GGACT 2 1
GGGGG 2 1
GGCAA 2 1
AAACA 2 1
TTGAT 2 1
TACGT 2 1
ATCTC 2 1
GGCTT 2 1
GTTGT 2 1
AGCGC 2 1
CATAT 2 1
CAGAG 2 2
ATCGA 2 2
AAGGT 2 2
CGATT 2 2
TGTAA 2 2
ATTCC 2 2
TTCAC 2 2
CTGGG 2 2
CTACG 2 2
GTTTT 2 2
CACGG 2 2
GACTT 2 2
GGGCC 2 2
GAATC 2 2
TGTAG 2 2
TTAAG 2 2
GTACT 2 2
GCCTC 2 2
GGATT 2 2
CTGTT 2 2
GTGTA 2 2
TAGAG 3 0
TAACC 3 0
GAATT 3 0
ATCCT 3 0
GATGG 3 0
CTAGT 3 0
CTTAG 3 0
CTCGC 3 0
CGACT 3 0
TCGCA 3 0
GAGCT 3 0
ATTTT 3 0
AGCGA 3 0
TGGGA 3 0
CAGTA 3 0
GGTTT 3 0
GACTG 3 0
ATTGT 3 0
TTGGG 3 0
CACTG 3 0
CGTTA 3 1
CTGGT 3 1
CACCA 3 1
AGCAG 3 1
GGTAC 3 1
ACACT 3 1
TGCCT 3 1
TGCAC 3 1
TGACG 3 1
ACGGA 3 1
ACATA 3 1
ACAGT 3 1
CATCC 3 1
CCCGC 3 1
CGCGC 3 1
GTCTT 3 1
TCTAT 3 1
TACTC 3 1
AAATG 3 1
GGAAA 3 1
GCAAG 3 1
GTAGT 3 1
ACCCT 3 2
CCCAG 3 2
CCGCC 3 2
GGAAT 3 2
GAATA 3 2
AATCC 3 2
TTCTA 3 2
CCCTG 3 2
CTTAC 3 2
CGTAA 3 2
ACGAT 3 2
GTCGT 3 2
TATGC 3 2
GCCGA 3 2
TTCCA 3 2
GGAGA 3 2
AAAAC 3 2
GCTCT 3 2
GCTTT 3 2
GCTGC 3 2
GACAA 3 2
CCCCG 3 2
ACATG 4 0
TGTCT 4 0
CCAAT 4 0
GTAAA 4 0
TTACG 4 0
GGCTC 4 0
ACTTA 4 0
GTAAT 4 0
TTGAC 4 0
CCCCC 4 0
TGGCG 4 0
ACTGT 4 0
ACAGA 4 0
AAATA 4 0
GCCGC 4 0
ACTGG 4 0
CTGGA 4 0
GGTAG 4 0
ACGTT 4 0
CTCAC 4 0
CGGAC 4 0
GGGAG 4 1
CGTTG 4 1
GTATA 4 1
GTTCA 4 1
GGATA 4 1
TAAGC 4 1
TGGTT 4 1
CTCAG 4 1
TCGTC 4 1
GCTAA 4 1
CTTTT 4 1
AAACC 4 1
AAAGC 4 1
TGACT 4 1
CACGC 4 1
TTCTC 4 1
CGCGA 4 1
GTCTC 4 1
ACGCC 4 1
TGCGG 4 1
CAAGA 4 1
ATGTC 4 1
GGCTG 4 2
ATCAT 4 2
AATAT 4 2
ACCGG 4 2
GACTA 4 2
GTTTA 4 2
TCCAA 4 2
AGATC 4 2
GACCT 4 2
GTGGC 4 2
TTTGA 4 2
GCATT 4 2
CGCTC 4 2
TAACG 4 2
CCCGA 4 2
CTCCT 4 2
TCAAG 4 2
AGAGC 4 2
AGACC 4 2
AGCTG 4 2
GACCC 4 2
TTGGT 5 0
GGCCT 5 0
TCGTG 5 0
CAGAT 5 0
GACCA 5 0
TCCAG 5 0
GGACA 5 0
CCAGT 5 0
GATTA 5 0
GCTAC 5 0
AGACA 5 0
TCGCG 5 0
CGTTC 5 0
CATGT 5 0
TCGCC 5 0
TCTGT 5 0
GAACA 5 0
TATTT 5 0
GTAAG 5 0
CGCCA 5 0
GGGAA 5 0
TGTGG 5 1
GCCCG 5 1
CAGAC 5 1
ACTAC 5 1
CTCCC 5 1
AACTG 5 1
TAAGG 5 1
ACTAA 5 1
CTGAG 5 1
TCTGC 5 1
ACCTA 5 1
CAACG 5 1
TCAGA 5 1
GACGA 5 1
AAAAG 5 1
TGGGT 5 1
CTCGT 5 1
TCCAC 5 1
GTCCG 5 1
GTGGT 5 1
ATGAA 5 1
TCACG 5 1
GCGCT 5 2
AACGA 5 2
ATATT 5 2
AGCCC 5 2
CCTTG 5 2
GTGCG 5 2
GATGC 5 2
CTTGA 5 2
AGGAG 5 2
AGCAT 5 2
CAGCC 5 2
ATGAT 5 2
GTTAC 5 2
TAGGA 5 2
CGTAG 5 2
CCCTT 5 2
TACCA 5 2
GCATA 5 2
GAAGG 5 2
TCAAA 5 2
CTTCC 5 2
CGTAC 6 0
ATCAG 6 0
CTCGA 6 0
GTTAA 6 0
GTGAG 6 0
ACTAT 6 0
TTTTA 6 0
CCGTA 6 0
CAATC 6 0
TGAGA 6 0
TCTTC 6 0
TTCCC 6 0
ACTCT 6 0
CCGAA 6 0
GCGAG 6 0
GTGTT 6 0
GTCTA 6 0
AGGTA 6 0
CCTCA 6 0
ACGTG 6 0
TGGAC 6 0
TTTGC 6 0
AGGTC 6 1
GGATG 6 1
TGGAG 6 1
CCGAT 6 1
CAAGC 6 1
TCTTT 6 1
TAGTC 6 1
TGAAT 6 1
GGACC 6 1
CACTT 6 1
AGCTT 6 1
TCAGT 6 1
CACAA 6 1
GAACT 6 1
CATAA 6 1
AGCAC 6 1
TCGCT 6 1
GACGT 6 1
AGCGG 6 1
GAGTT 6 1
ACTTT 6 1
TCATA 6 2
CGTCA 6 2
AGGGG 6 2
CGGGT 6 2
CCAGG 6 2
CATTG 6 2
TCGGT 6 2
TCTCG 6 2
GCGGG 6 2
GGGGT 6 2
TTGGA 6 2
TGAAA 6 2
GTCCA 6 2
GAAAT 6 2
CCATT 6 2
TAACT 6 2
GAGCA 6 2
GCTTG 6 2
AATTC 6 2
TGATT 6 2
TGTTA 6 2
GAAGA 7 0
CTTCG 7 0
TGAGG 7 0
GTAGC 7 0
GCACT 7 0
CGCTG 7 0
ATTAC 7 0
GAGGC 7 0
AGAGT 7 0
TAAAA 7 0
CAGGG 7 0
GAGTG 7 0
CGGGA 7 0
TAAGT 7 0
GTTCC 7 0
GGTGG 7 0
ATTGG 7 0
TCTCA 7 0
TTGCG 7 0
GTCGC 7 0
GGTCA 7 0
ATCGG 7 1
GGTAA 7 1
CCGCT 7 1
AAGTG 7 1
CAAGG 7 1
CAATT 7 1
CTGAC 7 1
TTATG 7 1
GCCGG 7 1
AGGGT 7 1
TCCGC 7 1
GGGGA 7 1
GCTGA 7 1
AGAAC 7 1
CTCCA 7 1
GTTCG 7 1
GAGAA 7 1
ATTCA 7 1
AAGAA 7 1
ACCAC 7 1
GGGCG 7 1
GGGAC 7 1
GCGCG 7 2
TATAC 7 2
CCTGG 7 2
ACTCC 7 2
CACCC 7 2
ATTTC 7 2
CGCAA 7 2
TTAGT 7 2
AATCT 7 2
GGCAC 7 2
TTTCA 7 2
TAACA 7 2
AATCA 7 2
GTATC 7 2
TATTG 7 2
GACGG 7 2
GCATC 7 2
TATGA 7 2
CCGGA 7 2
GGCAG 7 2
CCATA 7 2
CTTAT 8 0
ACCTT 8 0
CGATC 8 0
ATGTA 8 0
TTTCT 8 0
GATCT 8 0
TCCGT 8 0
GAGTC 8 0
CTAAA 8 0
AGTAC 8 0
AAACT 8 0
GTAAC 8 0
TGGGC 8 0
ATGCC 8 0
CCACC 8 0
CCAGC 8 0
AAGAC 8 0
TGGGG 8 0
AGCGT 8 0
GATTG 8 0
CCAAA 8 1
GCGGA 8 1
ACCCA 8 1
TTCTT 8 1
CGATG 8 1
TCTTG 8 1
TCAGG 8 1
AAAGT 8 1
CACCT 8 1
AGTCA 8 1
CCATG 8 1
GCCAC 8 1
CGCGG 8 1
TCACT 8 1
CACTA 8 1
TACGA 8 1
ACACC 8 1
GCTTC 8 1
GGCCC 8 1
GATAT 8 1
CCACG 8 1
CGTGT 8 1
TCCTG 8 2
TCAAT 8 2
TACGG 8 2
AATGC 8 2
CAGCT 8 2
CGAAA 8 2
TTCCG 8 2
GGTCG 8 2
TTCCT 8 2
GCTTA 8 2
GCCCA 8 2
CTGAA 8 2
CCAGA 8 2
AGACG 8 2
AGTTG 8 2
AGGCC 8 2
ATGCT 8 2
ACCCC 8 2
TATAT 8 2
GCGCA 8 2
AATGG 8 2
GGTGT 8 2
AACGT 9 0
ATAGT 9 0
CATAC 9 0
ACGGG 9 0
TGCAT 9 0
TACAT 9 0
CCACT 9 0
AACGG 9 0
CCCAC 9 0
GGCAT 9 0
TTTAC 9 0
AACCG 9 0
GCTGG 9 0
GGTTA 9 0
TCCCG 9 0
TACCT 9 0
AGTTT 9 0
ATAAG 9 0
AGGGC 9 0
AGAAA 9 0
TTTAG 9 0
AAAGA 9 1
GTTGA 9 1
GTACC 9 1
CCCTA 9 1
TTGTG 9 1
GCACA 9 1
TCTGA 9 1
GAAGC 9 1
GTATT 9 1
ATTAG 9 1
TTCAT 9 1
GCTGT 9 1
TTTGG 9 1
CGAGT 9 1
TCGGC 9 1
AGTGA 9 1
CAAGT 9 1
TCAGC 9 1
CGACG 9 1
GGAGC 9 1
CGCAT 9 1
AGTCG 9 1
TCTGG 9 2
AGGAA 9 2
CAACT 9 2
GGAAG 9 2
TAATG 9 2
CAGGA 9 2
CATAG 9 2
ATCTA 9 2
CTTGT 9 2
CGCAC 9 2
GGCGG 9 2
TGAGC 9 2
GACAT 9 2
ATATA 9 2
AGCCG 9 2
GACCG 9 2
TTCAG 9 2
CGCGT 9 2
AATCG 9 2
GTGTC 9 2
GGTGC 9 2
CTGCC 9 2
TTAGC 10 0
GCTCA 10 0
ATCCG 10 0
GTTGC 10 0
TACCC 10 0
CTCTA 10 0
CCGTC 10 0
AGCCA 10 0
AATTG 10 0
CTCTT 10 0
CCTCT 10 0
GTTTG 10 0
ACTAG 10 0
GGAGT 10 0
ACCGC 10 0
TTTAT 10 0
ATTGC 10 0
GAAAC 10 0
GATCA 10 0
CAAAT 10 0
CATCG 10 1
CGTCT 10 1
TTAAT 10 1
AGTAA 10 1
CGGTT 10 1
TAGTG 10 1
ATCTT 10 1
TACAA 10 1
CAAAA 10 1
AAGTA 10 1
CGGCG 10 1
CTGCG 10 1
AAGGC 10 1
TAGCT 10 1
GTCAA 10 1
ACAAG 10 1
CTTTG 10 1
CATCA 10 1
GGGGC 10 1
ACCAA 10 1
TGGTA 10 1
ACGAG 10 1
TTTGT 10 2
ATATC 10 2
AACTC 10 2
CGGTC 10 2
GCGGC 10 2
CGTGA 10 2
AATGT 10 2
TGAAG 10 2
GAGAG 10 2
AAATC 10 2
GTCAT 10 2
CCTGC 10 2
CTCAT 10 2
ACTCG 10 2
ATCCA 10 2
GTCAG 10 2
ACACG 10 2
GCCAA 10 2
TATCC 10 2
ATAAT 10 2
GATCC 10 2
GCGTC 10 2
CATCT 11 0
GGATC 11 0
GAGGT 11 0
TAGTT 11 0
GTCTG 11 0
AGTCC 11 0
GGGTA 11 0
TGCCC 11 0
CGATA 11 0
AAAGG 11 0
TTGGC 11 0
ATAAA 11 0
GATTC 11 0
TTGAA 11 0
ATGCG 11 0
AGGTG 11 0
CTGTA 11 0
CGTGC 11 0
ATTGA 11 0
CGACC 11 0
TGGCT 11 0
CATTC 11 1
GCCCC 11 1
CGAGG 11 1
AAGGA 11 1
CTACT 11 1
CGGAT 11 1
GTCAC 11 1
TGACA 11 1
ACCGT 11 1
AAGCT 11 1
TGTTG 11 1
CGGCA 11 1
TATAG 11 1
GATGA 11 1
TTCTG 11 1
CGTCG 11 1
TTGCA 11 1
CGCAG 11 1
AAGCA 11 1
AACCC 11 1
ACAAC 11 1
TTTTG 11 1
ACGCG 11 2
TGGCC 11 2
TCCGG 11 2
ACCTG 11 2
AAGCC 11 2
TCACC 11 2
ATAGG 11 2
CACAC 11 2
TAAGA 11 2
CCTGT 11 2
TGTTC 11 2
CGTGG 11 2
TACAC 11 2
ACAAA 11 2
GCAAT 11 2
TATTA 11 2
CCGTG 11 2
TCGGA 11 2
TCGAA 11 2
TAGGG 11 2
CTGCA 11 2
ATTAT 11 2
GCCTA 12 0
TTCAA 12 0
TTAAC 12 0
TCCTC 12 0
ACTGA 12 0
TCGAG 12 0
TGCTT 12 0
TTGTA 12 0
ATGGC 12 0
TTACC 12 0
ATACG 12 0
TGTAT 12 0
ACTGC 12 0
TAGCG 12 0
AGTTC 12 0
TGGCA 12 0
TCAAC 12 0
TTCGC 12 0
AAATT 12 0
CTAGC 12 0
CTGTC 12 0
GACGC 12 1
GAAAA 12 1
CGAGA 12 1
ATCAC 12 1
CTACA 12 1
GCGTA 12 1
TCTAG 12 1
CAGGC 12 1
TGCAA 12 1
CACGA 12 1
TTGTC 12 1
CAGAA 12 1
AGTGG 12 1
CGGAA 12 1
GGCTA 12 1
GAGAC 12 1
CAACA 12 1
TGACC 12 1
CGAAT 12 1
TCCTT 12 1
GCTCC 12 1
GAATG 12 1
TCGAT 12 2
CGTTT 12 2
TAATA 12 2
ACAGG 12 2
ATGAG 12 2
GTTAT 12 2
GCGAA 12 2
GATAG 12 2
TGCAG 12 2
AGTTA 12 2
CTTAA 12 2
GAGCC 12 2
TTCGA 12 2
GTTCT 12 2
ATGAC 12 2
CTGAT 12 2
CTTCA 12 2
GTATG 12 2
TTGTT 12 2
CCGGC 12 2
ATTTA 12 2
TGTCA 13 0
TCCCC 13 0
TAAAG 13 0
CCTTA 13 0
AACTT 13 0
GAGGA 13 0
GAACC 13 0
CCGAC 13 0
CCTAG 13 0
CGAAG 13 0
CCCGG 13 0
ACGAA 13 0
AAGAG 13 0
CAATG 13 0
TCGAC 13 0
GGGCA 13 0
CTAGA 13 0
AATTT 13 0
GTTTC 13 0
AACAC 13 0
ATTTG 13 0
TGTCG 13 0
AGTGC 13 1
TGGAT 13 1
TTTCG 13 1
CAAAG 13 1
TATCT 13 1
GGTGA 13 1
ACCCG 13 1
TTAAA 13 1
ATGGT 13 1
CCCCA 13 1
TTCGG 13 1
CTCAA 13 1
TAGCA 13 1
CTAAG 13 1
CCTAC 13 1
GCCGT 13 1
GCCTG 13 1
GGCCA 13 1
GAGTA 13 1
AGAAT 13 1
CGCCT 13 1
GGCCG 13 2
TCGTA 13 2
ACTCA 13 2
CCTTC 13 2
GGGCT 13 2
ACATT 13 2
AGTAG 13 2
TAAAT 13 2
ACGCA 13 2
ACATC 13 2
AATAG 13 2
GATTT 13 2
AAACG 13 2
TCCCT 13 2
AACAA 13 2
ATAGC 13 2
TAGCC 13 2
GGGTG 13 2
TCATC 13 2
GATCG 13 2
GTGTG 13 2
CCTGA 14 0
AGCTA 14 0
GGCGA 14 0
GTACG 14 0
GCGCC 14 0
TATAA 14 0
TATCG 14 0
AATAC 14 0
TTTAA 14 0
CATTA 14 0
CCGAG 14 0
CTGTG 14 0
GCCAT 14 0
CTATG 14 0
AACTA 14 0
ACCTC 14 0
GGACG 14 0
AGATG 14 0
CTATC 14 0
TCCTA 14 0
GGAGG 14 0
GGAAC 14 0
TGAGT 14 1
TAGGC 14 1
GCTAG 14 1
AGAGG 14 1
GTGAA 14 1
GCTCG 14 1
GACAC 14 1
TGTCC 14 1
GCGAT 14 1
GAGGG 14 1
ACCAT 14 1
TCGTT 14 1
CCTTT 14 1
TTATC 14 1
ACAAT 14 1
TACCG 14 1
TATGG 14 1
GTGGA 14 1
ATTAA 14 1
CAGCA 14 1
TTTTC 14 1
TTGCT 14 2
TAAAC 14 2
CGGAG 14 2
ATCCC 14 2
AATTA 14 2
TGCGT 14 2
TAATC 14 2
GCCCT 14 2
CATGG 14 2
ATCAA 14 2
CACAT 14 2
ATGTT 14 2
CATTT 14 2
TGCGA 14 2
ACCGA 14 2
CGGGC 14 2
TGATC 14 2
AAGGG 14 2
GTCCC 14 2
TACTT 14 2
GTGCC 14 2
TATCA 15 0
CACGT 15 0
CAGTT 15 0
TAGAT 15 0
CACAG 15 0
GGGAT 15 0
CGGCC 15 0
GTTGG 15 0
ACGTA 15 0
GAACG 15 0
AGATA 15 0
GTGGG 15 0
CGAAC 15 0
TGCCA 15 0
TACTA 15 0
CCTCC 15 0
TTATA 15 0
AATAA 15 0
AAGTT 15 0
TAGGT 15 0
GCACC 15 0
ATGCA 15 1
ATTCT 15 1
TCTAC 15 1
CCTAA 15 1
TCCGA 15 1
AGCTC 15 1
TTGAG 15 1
CAGGT 15 1
GCTAT 15 1
CGTCC 15 1
TTATT 15 1
CACCG 15 1
CCAAG 15 1
GTAGG 15 1
CGCTT 15 1
AGGGA 15 1
AGGCG 15 1
TGCTG 15 1
ATACA 15 1
TGTGC 15 1
GTGAT 15 1
CTAAT 15 2
GTCGG 15 2
TACAG 15 2
ATCGT 15 2
TGCTC 15 2
GGTTC 15 2
TTCGT 15 2
TGGTC 15 2
GTCGA 15 2
ATTCG 15 2
AACAT 15 2
CTAGG 15 2
CAATA 15 2
CATGC 15 2
TGTTT 15 2
TAATT 15 2
AGCAA 15 2
CCGGG 15 2
ATAAC 15 2
ATGTG 15 2
CTATT 15 2
GCAGT 15 2
