AAAAA 0 0
CCCAA 0 1
ACCTA 0 1
CGCGG 0 1
AGTCT 0 1
TGCCC 0 1
ACTAG 0 1
ATTTC 0 1
CCGCC 0 1
CAGCG 0 1
GTCTT 0 2
GTACT 0 2
GCTTG 0 2
GTCGC 0 2
CGCTT 0 2
GCCTG 0 2
GATAT 0 2
ACAAC 0 2
CCAAA 0 2
CCCAG 0 3
ATAAG 0 3
CTCTA 0 3
TTAAC 0 3
AGCGC 0 3
ACTTG 0 3
GCCGT 0 3
TCCCT 0 3
AAACG 0 3
CTCAA 0 4
GGACA 0 4
TCGTG 0 4
TCGGC 0 4
GTATA 0 4
TGTCT 0 4
AGCCG 0 4
CTGCA 0 4
TATCT 0 4
ATGGA 0 5
GAGGA 0 5
GGTTG 0 5
AGCGG 0 5
TCACC 0 5
TTTGG 0 5
CGGGA 0 5
AGAAC 0 5
CGATC 0 5
TCCGC 0 6
CTAGT 0 6
CAGTG 0 6
ACTCT 0 6
GGGAC 0 6
ACTGG 0 6
CCTTG 0 6
GGTTT 0 6
TAACC 0 7
TTGCA 0 7
GATGC 0 7
CCGGA 0 7
GTTTG 0 7
TGCAG 0 7
CTGGA 0 7
TTCTT 0 7
TAGAC 1 0
GAGCA 1 0
AAAAT 1 0
GTGCG 1 0
GTGGG 1 0
CAGAT 1 1
GCATC 1 1
TGTGC 1 1
CATTT 1 1
GCTTT 1 1
ACATC 1 1
CCGTT 1 1
GCCGG 1 1
GTAAG 1 2
TCAAT 1 2
CCAAG 1 2
GGGTA 1 2
TTGAT 1 2
TCGAT 1 2
CAATA 1 2
CTGGG 1 2
ACGCC 1 3
ACCAC 1 3
AAGAT 1 3
AGCAT 1 3
GAAGT 1 3
GCGAT 1 3
GGAGC 1 3
TGGTT 1 3
TTAAT 1 4
TGTCG 1 4
GCCTA 1 4
TCTAG 1 4
TTTAT 1 4
TGTCA 1 4
CTTGG 1 4
TCCTG 1 4
CAGCA 1 5
GAGAT 1 5
CCTGT 1 5
TCAGC 1 5
GCGTC 1 5
AACGA 1 5
CAACG 1 5
TTCTC 1 5
TTAGC 1 5
AGCTT 1 6
CTTAG 1 6
CGAAG 1 6
CGGCC 1 6
ATGGC 1 6
ATGAT 1 6
GCAAG 1 6
AGCAG 1 6
CTTTG 1 7
AGATA 1 7
TGAGG 1 7
CCACC 1 7
AGACG 1 7
GGGCA 1 7
CTCGA 1 7
GGGAT 1 7
CGGCG 1 7
GGTAA 2 0
TCATA 2 0
ACCCT 2 0
CTACG 2 0
AAATA 2 0
GTTAG 2 0
CTAAG 2 1
CCGTC 2 1
TCGCA 2 1
CTTTA 2 1
GATAC 2 1
TATCG 2 1
ATTTA 2 1
GAGAC 2 1
TAATC 2 1
TCGTC 2 2
TAGTC 2 2
GGATT 2 2
ACCTT 2 2
CTTGT 2 2
GTAGC 2 2
ACAAG 2 2
ATTAA 2 2
GATTG 2 3
TGCCA 2 3
CCGAG 2 3
ACTGC 2 3
CAAGT 2 3
ATACC 2 3
CAAAG 2 3
GGCGA 2 3
GCGCC 2 4
TCCCC 2 4
ATTTG 2 4
CATGC 2 4
AATGC 2 4
CTGAC 2 4
GAATA 2 4
CGTGA 2 4
ATCTC 2 5
AAGTT 2 5
CATCG 2 5
CACGT 2 5
GTAAA 2 5
TAGTT 2 5
GTGGC 2 5
TTGAA 2 5
TCATC 2 6
GGTCA 2 6
CATCA 2 6
AGCCA 2 6
CGGGT 2 6
AGGCC 2 6
TCGAG 2 6
ATGAG 2 6
TCGAC 2 6
GGTTC 2 7
CCCTC 2 7
AGATT 2 7
TGACG 2 7
AGTCA 2 7
TCTTC 2 7
TAATA 2 7
GGACT 2 7
ATACG 3 0
GCCTT 3 0
GAGGG 3 0
CCGAT 3 0
GGCTA 3 0
AGAAA 3 0
TTCCA 3 0
ACGGT 3 1
GCTCT 3 1
CCCTG 3 1
CCGAC 3 1
GGGGT 3 1
TGTGG 3 1
AAAGT 3 1
CTGTG 3 1
TACCA 3 2
GTGAC 3 2
AGGCG 3 2
TAAAT 3 2
TTCTA 3 2
CATGT 3 2
TTCGT 3 2
TACAT 3 2
CGCCA 3 3
ATCCC 3 3
CATCT 3 3
TTATC 3 3
GTAGA 3 3
CGCAA 3 3
TCCAT 3 3
AAGCA 3 3
CCATT 3 4
CAACC 3 4
GTTCT 3 4
TCCGT 3 4
TTAAA 3 4
AGAGT 3 4
GTCGA 3 4
GATGA 3 4
CGCTG 3 4
AACCG 3 5
CTGAG 3 5
GAGTG 3 5
GGAAA 3 5
ACCCG 3 5
TGTAG 3 5
AGCTC 3 5
AGTGC 3 5
TCGTA 3 6
ATCAA 3 6
TGGTG 3 6
TAATT 3 6
TTGAC 3 6
GCTAT 3 6
CCAAC 3 6
GAATT 3 6
ATAGG 3 7
GGTCC 3 7
CAGCT 3 7
TCAAA 3 7
TGACA 3 7
GCAAC 3 7
CACCT 3 7
TGCGT 3 7
GTGAG 4 0
CACTC 4 0
ATTTT 4 0
GGCGT 4 0
GGGTG 4 0
TTACC 4 0
CTGCG 4 0
GGCGC 4 1
TGGGT 4 1
CAATT 4 1
AGGAA 4 1
ATATC 4 1
GCGAG 4 1
TTGCC 4 1
TTGGA 4 1
GTTGA 4 2
AGAAG 4 2
ACTAT 4 2
CTGTA 4 2
GCTCG 4 2
GATGT 4 2
TGGGC 4 2
GGACC 4 2
TGACC 4 3
TTCGC 4 3
ACAGG 4 3
CTATG 4 3
CGTTT 4 3
CAAGG 4 3
ACATT 4 3
TGGCA 4 3
CGGTT 4 3
GACAA 4 4
TTCCT 4 4
GTCTG 4 4
TTCGA 4 4
ACCTG 4 4
CCCCG 4 4
ATACA 4 4
GTTTA 4 4
GACCA 4 5
CTCCT 4 5
TGCGC 4 5
TCAAC 4 5
GGTAC 4 5
CACAC 4 5
ATCCT 4 5
CTGCC 4 5
TAGCG 4 6
AGCAC 4 6
CCTTT 4 6
GGTGG 4 6
GGCTC 4 6
TTTTC 4 6
CTAAA 4 6
CTAGC 4 6
TGGAG 4 7
CGTAA 4 7
TGTAT 4 7
AAGAC 4 7
ACGTA 4 7
TGCAC 4 7
TTTAA 4 7
GGCCT 4 7
TAGGA 5 0
ACGTG 5 0
AATAA 5 0
GCACC 5 0
CCGGT 5 0
CTATA 5 0
ATGGG 5 0
AAGCG 5 1
GTTAA 5 1
GACGA 5 1
GGGCC 5 1
GATCA 5 1
AGGTT 5 1
AAGGG 5 1
ACACA 5 1
GGGTC 5 2
AAGGA 5 2
CCTAC 5 2
GACGC 5 2
TAGCT 5 2
CACCA 5 2
TGCAT 5 2
TGCAA 5 2
ACTTT 5 3
AGTTA 5 3
CACGA 5 3
GGAAC 5 3
GCAGC 5 3
GTCGT 5 3
AGGAT 5 3
CTTCG 5 3
TCAAG 5 3
ACGAA 5 4
CGATA 5 4
AAGCT 5 4
CCCAT 5 4
TACGG 5 4
CATTC 5 4
TGGTC 5 4
TTTCT 5 4
CAGTC 5 4
ATAGC 5 5
TTCAA 5 5
AACTT 5 5
CGGCA 5 5
CGTGC 5 5
CATAT 5 5
CTAGG 5 5
ATAAC 5 5
AGGGG 5 6
AAGGT 5 6
GGGGG 5 6
AAAGC 5 6
TATAA 5 6
GGAGT 5 6
GCATA 5 6
ATTGA 5 7
AACCA 5 7
TCTGC 5 7
TACGT 5 7
GAATC 5 7
GCGTG 5 7
TAATG 5 7
ATCTT 5 7
CGGGG 6 0
TACTG 6 0
TATGT 6 0
GAACT 6 0
CGTCC 6 0
AAATT 6 0
TTGTC 6 0
CGGTC 6 0
CATAG 6 1
GACTA 6 1
ATATA 6 1
TATAG 6 1
ATGCT 6 1
TGCTG 6 1
ACCGT 6 1
AACGC 6 1
CTGAT 6 2
CTGTT 6 2
GTCAC 6 2
TTAAG 6 2
GTACG 6 2
AATGT 6 2
GATCC 6 2
ACTCA 6 2
AGTAT 6 3
TGGAA 6 3
TACCC 6 3
TAAGC 6 3
TTTTA 6 3
TGAGC 6 3
GATGG 6 3
ACTGA 6 4
TCTCG 6 4
GCCCT 6 4
TCGGT 6 4
AGTCC 6 4
CCATG 6 4
GAAAT 6 4
CTAAT 6 4
GACGT 6 4
CTAGA 6 5
CGGAG 6 5
ACATG 6 5
GGGAA 6 5
TTAGT 6 5
CTGAA 6 5
ACAGC 6 5
TGCGA 6 5
GTCTC 6 6
CGAAT 6 6
AGCGT 6 6
AGAGC 6 6
AAACC 6 6
CTCCC 6 6
GATAA 6 6
TACAC 6 6
CACAT 6 7
TGGTA 6 7
TAAGA 6 7
TTTCA 6 7
GCCCA 6 7
TCATT 6 7
ACGCA 6 7
GCCGC 6 7
GTTCA 7 0
CTGGC 7 0
TATGA 7 0
TGTAC 7 0
ACACG 7 0
GCGCT 7 0
AAGAA 7 0
CGACG 7 0
TATTA 7 1
GCTAA 7 1
GTTGG 7 1
TCCAA 7 1
TAACA 7 1
CCCGA 7 1
TCGCT 7 1
AGAGA 7 1
TCCTC 7 2
CTACC 7 2
AGACC 7 2
ACGAC 7 2
AAACT 7 2
TGAGA 7 2
ATCGC 7 2
GGGGA 7 2
CGCGA 7 2
CTTAT 7 3
GATCT 7 3
CTCGT 7 3
TGGGA 7 3
ATACT 7 3
TGAAA 7 3
TAGAG 7 3
GAGCG 7 3
GGATC 7 4
GGAGG 7 4
CGCTA 7 4
CAGAC 7 4
GGTGT 7 4
AAGTG 7 4
TCACA 7 4
CCAAT 7 4
TTTCG 7 5
TTTGC 7 5
CCTAG 7 5
ATCAC 7 5
AACCT 7 5
CCAGG 7 5
GGGCG 7 5
AGCCC 7 5
GCCTC 7 6
GTTGC 7 6
GAGTT 7 6
ATGTG 7 6
TTACG 7 6
GGCAG 7 6
AATGG 7 6
TTGGT 7 6
GAAGA 7 7
TCTTT 7 7
TCTAC 7 7
CCTAA 7 7
TGTTG 7 7
GAACG 7 7
CACGG 7 7
ATTAG 7 7
CGTAC 8 0
ATAAA 8 0
TTATG 8 0
AGGGC 8 0
TTATA 8 0
TAGCC 8 0
GGCAC 8 0
GCAGT 8 1
GCATT 8 1
GGAAG 8 1
GGGTT 8 1
CGCTC 8 1
GTGAA 8 1
ATATT 8 1
CGACA 8 1
ATGGT 8 2
TATTT 8 2
TGTTA 8 2
CGACT 8 2
CCACT 8 2
TTGTA 8 2
CCCGT 8 2
TACGC 8 2
GGTCT 8 2
GTATC 8 3
GCAGG 8 3
TTCAT 8 3
CAAAT 8 3
GACAT 8 3
ACCCA 8 3
TACGA 8 3
GACCT 8 3
TCATG 8 4
AGACA 8 4
ATGCA 8 4
CCCGG 8 4
GTATT 8 4
GCGCA 8 4
CAATG 8 4
GATAG 8 4
CGATT 8 5
ACATA 8 5
CAGGT 8 5
CGTCT 8 5
TTTAG 8 5
CACTG 8 5
TGGCT 8 5
CTTAC 8 5
CTCAC 8 6
TACAG 8 6
CCTAT 8 6
ATGTA 8 6
ACCGC 8 6
CGGCT 8 6
CAGGC 8 6
GACTT 8 6
AATTG 8 7
TTTAC 8 7
TGTGA 8 7
AGGGA 8 7
TGCTA 8 7
ACCGA 8 7
CCTCT 8 7
CCGGC 8 7
CACCG 9 0
TATTC 9 0
ATCGA 9 0
AAAGA 9 0
TAAGG 9 0
GTCAG 9 0
TTTCC 9 0
CGGAT 9 1
AATTA 9 1
GGGGC 9 1
CTTGA 9 1
TGATA 9 1
CTTGC 9 1
CTTTC 9 1
GAGGC 9 2
AGGAG 9 2
TCGTT 9 2
CTCCG 9 2
GGGCT 9 2
GAGGT 9 2
GTCCG 9 2
ACTAC 9 2
TGCCT 9 2
TATCC 9 3
CTCAT 9 3
TGGCC 9 3
AAAGG 9 3
AGCGA 9 3
TCTCC 9 3
CCGAA 9 3
AGACT 9 3
AGTTT 9 4
ACGTC 9 4
GATTA 9 4
CGCCC 9 4
ATCAG 9 4
AGGGT 9 4
TGATC 9 4
AACTC 9 4
TGGGG 9 5
CCTGC 9 5
ATGTT 9 5
TAGGG 9 5
CGGAC 9 5
AGTGG 9 5
GTCCC 9 5
AACTA 9 5
GATTC 9 6
CACAG 9 6
AGATC 9 6
AGTAA 9 6
CGTAG 9 6
CTACT 9 6
CCGCG 9 6
GCCGA 9 6
GCTGG 9 6
CGCCT 9 7
TCTGT 9 7
AGCTG 9 7
CAACA 9 7
TTAGG 9 7
CGAAC 9 7
TGTTC 9 7
CATTG 9 7
AAAAG 10 0
AGGAC 10 0
TACTA 10 0
CGAGT 10 0
GGATG 10 0
AACCC 10 0
GCGGG 10 0
CTTCA 10 1
GGACG 10 1
GCTGT 10 1
AACAA 10 1
TGTAA 10 1
TTGCT 10 1
GACCC 10 1
GAGAG 10 2
TTGCG 10 2
AGAAT 10 2
GCTCC 10 2
GACTG 10 2
AGTCG 10 2
CCTGA 10 2
CACGC 10 2
TATCA 10 2
GTGCA 10 3
CGTTG 10 3
TATAT 10 3
ACTGT 10 3
CCCGC 10 3
TAGTA 10 3
GGTGA 10 3
AAGCC 10 3
CGCAG 10 4
TAAGT 10 4
CGCAC 10 4
TACTC 10 4
AGGTG 10 4
AGTGA 10 4
GACAG 10 4
CTACA 10 4
TCCTT 10 5
GGTAT 10 5
CGGTA 10 5
TCAGT 10 5
AATCT 10 5
GGTAG 10 5
CTCCA 10 5
ATTAC 10 5
GCCCC 10 6
TTGTT 10 6
CTCTG 10 6
GTTAC 10 6
TCTTA 10 6
TCGCC 10 6
AGAGG 10 6
CCAGA 10 6
CAGGA 10 7
GCACG 10 7
TGATT 10 7
GAGCT 10 7
GTACC 10 7
CATGG 10 7
CCCTA 10 7
CAAGA 10 7
GCGCG 10 7
ACCGG 11 0
GGATA 11 0
CCTCG 11 0
AAACA 11 0
AGTTC 11 0
TTACT 11 0
CTTCC 11 0
TCCGA 11 1
AAAAC 11 1
CCCTT 11 1
ATGCC 11 1
TAAAG 11 1
GTGCC 11 1
CCTTA 11 1
GAACC 11 2
TGCCG 11 2
CAAGC 11 2
ACAGA 11 2
CAAAC 11 2
CACTA 11 2
GTAGT 11 2
ATCTA 11 2
CCAGT 11 3
TAACG 11 3
ACCAA 11 3
CAATC 11 3
TTCTG 11 3
ATTAT 11 3
TAGGT 11 3
GTAAC 11 3
GCCAA 11 4
ATGCG 11 4
ACGCG 11 4
GACAC 11 4
GCCCG 11 4
AATCC 11 4
GGCTG 11 4
CCATA 11 4
CAGAG 11 4
TCTCT 11 5
TTCGG 11 5
TGAAT 11 5
AATTC 11 5
CCATC 11 5
GAGTA 11 5
CCGTG 11 5
CGTTC 11 5
GGCCA 11 5
TCTTG 11 6
AGTGT 11 6
ATCAT 11 6
GAAAG 11 6
AATCG 11 6
TAACT 11 6
GTTAT 11 6
GACGG 11 6
TTATT 11 7
TCTAT 11 7
TGCTT 11 7
CGTCG 11 7
CCTGG 11 7
CAGGG 11 7
CTAAC 11 7
CGTAT 11 7
ACGTT 11 7
ATCGG 12 0
CTGGT 12 0
TAGTG 12 0
GTAGG 12 0
ATCTG 12 0
CCTTC 12 0
CAAAA 12 0
TTTGT 12 1
GTAAT 12 1
TCCAG 12 1
GTATG 12 1
GGTCG 12 1
TAAAA 12 1
TGAGT 12 1
ATAAT 12 2
CATCC 12 2
GCCAT 12 2
GAAGG 12 2
ACGGA 12 2
GAGTC 12 2
TAGAA 12 2
GATCG 12 2
GCGGT 12 3
CACTT 12 3
CAGAA 12 3
GGAAT 12 3
TGGAC 12 3
GTGCT 12 3
GTGTC 12 3
AGTAG 12 3
AACAG 12 4
CGTGG 12 4
CGACC 12 4
ATGAC 12 4
ATTGT 12 4
CCCCA 12 4
CGTTA 12 4
TATGG 12 4
TTCCC 12 4
TAGAT 12 5
AACAC 12 5
AGGCA 12 5
CGTCA 12 5
ACTTA 12 5
GGCGG 12 5
TAAAC 12 5
TTGGG 12 5
TGGCG 12 6
TCCCA 12 6
CTCTC 12 6
GTGGT 12 6
ATCGT 12 6
CCAGC 12 6
TTGAG 12 6
TGTGT 12 6
GAGCC 12 7
ACTAA 12 7
AATAG 12 7
CGAAA 12 7
AGCTA 12 7
CCTCA 12 7
CGCCG 12 7
TGACT 12 7
CGCAT 12 7
GCACA 13 0
GTTCC 13 0
AATTT 13 0
GTACA 13 0
TCACT 13 0
TACTT 13 0
TCCAC 13 1
CCGGG 13 1
CATAA 13 1
ATAGT 13 1
TCGGG 13 1
TATTG 13 1
GAAAA 13 1
GGAGA 13 2
GTGTA 13 2
AACAT 13 2
AGGTC 13 2
GCGAA 13 2
GTGGA 13 2
GAACA 13 2
CGAGG 13 2
CTGCT 13 3
GCATG 13 3
CTTTT 13 3
GTTGT 13 3
ACCCC 13 3
ACCAT 13 3
TAGGC 13 3
TCGCG 13 3
AAGTC 13 4
CAACT 13 4
CCTCC 13 4
AATCA 13 4
CCCCT 13 4
CTCGC 13 4
GTCAT 13 4
CGGGC 13 4
GACCG 13 4
TTCAC 13 5
GATTT 13 5
AATAC 13 5
CGGTG 13 5
TCGGA 13 5
TCAGA 13 5
ACGGC 13 5
TCCTA 13 5
TCTCA 13 5
TTCAG 13 6
TCACG 13 6
ATTCC 13 6
ATATG 13 6
TGTCC 13 6
GCGGA 13 6
AGGCT 13 6
GCACT 13 6
TCCGG 13 6
GCTCA 13 7
AACGG 13 7
CGCGT 13 7
AGATG 13 7
ATGTC 13 7
AGTAC 13 7
ACGAT 13 7
TGTTT 13 7
ATCCA 13 7
CGTGT 14 0
GCAAA 14 0
AAATG 14 0
CGGAA 14 0
ACACC 14 0
TGCTC 14 0
GCAAT 14 0
TTTTT 14 1
CCGCT 14 1
CTATT 14 1
GCTTC 14 1
GTTTC 14 1
GAAAC 14 1
ACGAG 14 1
ATCCG 14 2
CCACG 14 2
TGATG 14 2
ATGAA 14 2
GCTAC 14 2
TACAA 14 2
GAATG 14 2
GTCGG 14 2
TAGCA 14 2
GTGAT 14 3
AAGAG 14 3
GGGAG 14 3
GGCAA 14 3
CCGTA 14 3
ACAGT 14 3
GGTTA 14 3
TTGGC 14 3
CATAC 14 4
CCCCC 14 4
ACCTC 14 4
TTACA 14 4
ATTCT 14 4
GTTCG 14 4
GCTAG 14 4
CACCC 14 4
CGATG 14 5
TTGTG 14 5
CATTA 14 5
ACGGG 14 5
TACCG 14 5
CACAA 14 5
GTGTT 14 5
GAGAA 14 5
ATTGC 14 5
AAGGC 14 6
CCCAC 14 6
CAGCC 14 6
GCGAC 14 6
GGCCC 14 6
TCTGG 14 6
CTATC 14 6
AAGTA 14 6
ACTCG 14 7
AGCCT 14 7
GGCTT 14 7
AGTTG 14 7
CGAGA 14 7
ACTTC 14 7
AACTG 14 7
TATAC 14 7
CCGCA 15 0
TGAAC 15 0
CTCTT 15 0
TCCCG 15 0
TGGAT 15 0
ACAAA 15 0
GCAGA 15 0
ATTGG 15 1
ACACT 15 1
CGCGC 15 1
GCCAG 15 1
TGCGG 15 1
GACTC 15 1
AATAT 15 1
AACGT 15 1
ACGCT 15 2
AATGA 15 2
GCTGA 15 2
GTCCA 15 2
CGAGC 15 2
ACTCC 15 2
GGCAT 15 2
CTTAA 15 2
CTGTC 15 3
AAATC 15 3
ATTCG 15 3
CCACA 15 3
GTGTG 15 3
TGAAG 15 3
GGCCG 15 3
TACCT 15 3
GGTGC 15 4
AGCAA 15 4
CAGTA 15 4
TATGC 15 4
GCGGC 15 4
GTTTT 15 4
CAGTT 15 4
GAAGC 15 4
TTAGA 15 5
TTCCG 15 5
TTTGA 15 5
GTCTA 15 5
AGGTA 15 5
ATTCA 15 5
ATAGA 15 5
GTCAA 15 5
CTTCT 15 6
CATGA 15 6
GCCAC 15 6
TCAGG 15 6
ACAAT 15 6
GCTGC 15 6
CTCGG 15 6
GCGTA 15 6
TCGAA 15 6
ACCAG 15 7
GCTTA 15 7
TCTAA 15 7
TCTGA 15 7
GTCCT 15 7
CTCAG 15 7
GCGTT 15 7
TTTTG 15 7
