GGTAT 0 0
AAAAA 0 0
GAAGT 0 0
CCGCA 0 0
ACGGC 0 0
GGTCT 0 0
GGCGT 0 0
GTGCA 0 0
AACCT 0 1
TCTCT 0 1
CCACA 0 1
TCACA 0 1
GCATG 0 1
CAGTC 0 1
CGACA 0 1
CGCCG 0 1
CCCAA 0 1
CTCCG 0 1
CAGCG 0 1
CTTGC 0 1
ACACA 0 2
GCAAC 0 2
AAGTC 0 2
GCAGA 0 2
CTGGC 0 2
TATGT 0 2
ACCAG 0 2
GCGGT 0 2
CCGGT 0 2
CTAAC 0 2
ATGGA 0 2
CTACC 0 3
GCAGC 0 3
ACTTG 0 3
TCATT 0 3
CGAGC 0 3
TCTTA 0 3
TGATA 0 3
GCAAA 0 3
AAGAT 0 3
TGTAC 0 3
AGAAG 0 4
TTACA 0 4
AACAG 0 4
CACTC 0 4
TGATG 0 4
CGCTA 0 4
CAACC 0 4
GTGCT 0 4
ACGCT 0 4
GCAGG 0 4
GGGTC 0 4
TAGTA 0 5
TGCCG 0 5
CCCGT 0 5
AGTAT 0 5
GAAAG 0 5
ATAGA 0 5
AGGAT 0 5
GCGTG 0 5
CTCTG 0 5
ATATG 0 5
GTCCT 0 5
TTTTT 1 0
TTAGG 1 0
GAGCG 1 0
TTGCC 1 0
GCGTT 1 0
ATACC 1 0
ACTTC 1 0
CGGCT 1 0
CGTAT 1 1
AGAGA 1 1
CGGTG 1 1
GAGAT 1 1
ACGAC 1 1
TCTCC 1 1
AGGTT 1 1
ACAGC 1 1
CCTCG 1 1
TCTAA 1 1
CCAAC 1 1
GTAGA 1 1
GTGAC 1 2
AGGCT 1 2
CTATA 1 2
TGTGT 1 2
CTGCT 1 2
CCGCG 1 2
CCCTC 1 2
TTACT 1 2
GTTAG 1 2
CCGTT 1 2
AACCA 1 2
ACGTC 1 3
TCATG 1 3
TACTG 1 3
CAGTG 1 3
ATGGG 1 3
GTACA 1 3
GCCAG 1 3
CTCTC 1 3
TAGAC 1 3
TTTCC 1 3
AGGAC 1 4
ATACT 1 4
GATGT 1 4
ATCGC 1 4
ATCTG 1 4
CTCGG 1 4
TAGAA 1 4
TGGTG 1 4
TCCCA 1 4
AGTCT 1 4
GCACG 1 4
TCGGG 1 5
GCGAC 1 5
AGATT 1 5
TGGAA 1 5
GGTTG 1 5
TGCTA 1 5
AGGCA 1 5
GATAA 1 5
GGTCC 1 5
GACAG 1 5
TATTC 1 5
CAAAC 2 0
GGGCC 2 0
GCCTT 2 0
CCATC 2 0
AAGCG 2 0
ATCTC 2 0
GAATC 2 0
AGCGC 2 0
CACGG 2 0
AAAAT 2 0
GGCAA 2 1
AACGC 2 1
GGCGC 2 1
ACGGT 2 1
AGCCT 2 1
AGTGT 2 1
AAACA 2 1
TCCAT 2 1
TTAGA 2 1
GACTC 2 1
GTTGT 2 1
GGGTT 2 2
ATCGA 2 2
CGCCC 2 2
GTTTT 2 2
TACGT 2 2
CTTTA 2 2
TTAAG 2 2
TGTAG 2 2
GCCTC 2 2
GGATT 2 2
CCTAT 2 2
CATGA 2 3
AAGGT 2 3
CTTGG 2 3
TGTAA 2 3
CTGGG 2 3
GGGGG 2 3
GACTT 2 3
CTACG 2 3
GTACT 2 3
CTGTT 2 3
CTTTC 2 4
CCCCT 2 4
AATGA 2 4
TGCGC 2 4
CGATT 2 4
ATTCC 2 4
CGGGG 2 4
TTGAT 2 4
GTGTA 2 4
TGAAC 2 4
CATAT 2 4
CTTCT 2 5
CAGAG 2 5
GGACT 2 5
TGTGA 2 5
TACGC 2 5
GATAC 2 5
CGGTA 2 5
CCCAT 2 5
AGACT 2 5
GGCTT 2 5
TTCAC 2 5
GAGCT 3 0
ACAGT 3 0
GCCGA 3 0
ATTTT 3 0
AGCGA 3 0
GCTTT 3 0
CGTAA 3 0
GACTG 3 0
GTAGT 3 0
GATGG 3 0
ACCCT 3 1
CCCCG 3 1
CTAGT 3 1
AGCAG 3 1
CTCGC 3 1
ACATA 3 1
TCGCA 3 1
ACACT 3 1
AAATG 3 1
TGCAC 3 1
TTGGG 3 1
TAACC 3 2
AATCC 3 2
AAAAC 3 2
GTCGT 3 2
CCCTG 3 2
CTTAC 3 2
GCAAG 3 2
ATTGT 3 2
GACAA 3 2
CACTG 3 2
CGTTA 3 3
CCCAG 3 3
TTCTA 3 3
TCTAT 3 3
ATCCT 3 3
CTGGT 3 3
GAATT 3 3
ACGGA 3 3
CATCC 3 3
CCCGC 3 3
CTTAG 3 3
GGAGA 3 4
GGTAC 3 4
GCTCT 3 4
TATGC 3 4
TGCCT 3 4
GGAAA 3 4
CGCGC 3 4
CAGTA 3 4
GGTTT 3 4
TGACG 3 4
GTCTT 3 4
TAGAG 3 5
GAATA 3 5
ACGAT 3 5
CCGCC 3 5
CGACT 3 5
TACTC 3 5
GCTGC 3 5
CACCA 3 5
TGGGA 3 5
GGAAT 3 5
TTCCA 3 5
ACCGG 4 0
GTAAA 4 0
CCAAT 4 0
TTGAC 4 0
GACCC 4 0
ACTGT 4 0
GTTCA 4 0
AAATA 4 0
CTGGA 4 0
GGGAG 4 1
AAAGC 4 1
TGACT 4 1
GACTA 4 1
TCGTC 4 1
GCTAA 4 1
GCCGC 4 1
CTTTT 4 1
TGGTT 4 1
CGCGA 4 1
ACGTT 4 1
ATGTC 4 1
GGCTG 4 2
ATCAT 4 2
AATAT 4 2
TAACG 4 2
TCCAA 4 2
AGACC 4 2
GTGGC 4 2
GCATT 4 2
ACGCC 4 2
TGCGG 4 2
TAAGC 4 2
AAACC 4 3
ACATG 4 3
TGTCT 4 3
GTTTA 4 3
GTATA 4 3
TTTGA 4 3
GGTAG 4 3
CCCCC 4 3
AGAGC 4 3
CGGAC 4 3
CTCAG 4 4
CGTTG 4 4
ACTTA 4 4
GTAAT 4 4
AGATC 4 4
GACCT 4 4
TGGCG 4 4
CAAGA 4 4
CCCGA 4 4
TCAAG 4 4
TTCTC 4 4
TTACG 4 5
GGCTC 4 5
GTCTC 4 5
CGCTC 4 5
ACAGA 4 5
CACGC 4 5
CTCCT 4 5
ACTGG 4 5
GGATA 4 5
AGCTG 4 5
CTCAC 4 5
GAACA 5 0
GACCA 5 0
TCCAG 5 0
GGACA 5 0
CTCGT 5 0
GATTA 5 0
GCCCG 5 0
CGTTC 5 0
TATTT 5 0
GGGAA 5 0
TGTGG 5 1
AACTG 5 1
TCGTG 5 1
TAAGG 5 1
GACGA 5 1
CCTTG 5 1
GTGCG 5 1
TAGGA 5 1
GATGC 5 1
AAAAG 5 1
CTCCC 5 1
GCGCT 5 2
AACGA 5 2
ATATT 5 2
AGCCC 5 2
ACTAA 5 2
TCCAC 5 2
CAGCC 5 2
ATGAT 5 2
GAAGG 5 2
ACTAC 5 2
CGCCA 5 2
GGCCT 5 3
TGGGT 5 3
GCTAC 5 3
GTCCG 5 3
AGACA 5 3
CATGT 5 3
GTGGT 5 3
TCTGC 5 3
TCAAA 5 3
GTAAG 5 3
TCAGA 5 4
CTTGA 5 4
CTGAG 5 4
CGTAG 5 4
TCGCG 5 4
TTGGT 5 4
CCCTT 5 4
GCATA 5 4
GTTAC 5 4
ATGAA 5 4
CAGAC 5 4
CAACG 5 5
CAGAT 5 5
TACCA 5 5
AGGAG 5 5
AGCAT 5 5
CCAGT 5 5
TCGCC 5 5
TCTGT 5 5
ACCTA 5 5
CTTCC 5 5
TCACG 5 5
ACTCT 6 0
AGGTA 6 0
TTCCC 6 0
CCTCA 6 0
CAATC 6 0
ACGTG 6 0
GACGT 6 0
ATCAG 6 0
CTCGA 6 0
TTTTA 6 0
CACAA 6 1
TCAGT 6 1
TAGTC 6 1
TCTTT 6 1
GCTTG 6 1
CCGAT 6 1
TGGAG 6 1
AGCAC 6 1
TCGCT 6 1
AGCGG 6 1
GAGTT 6 1
GCGGG 6 2
GTCCA 6 2
CATTG 6 2
CGGGT 6 2
TGAAA 6 2
CAAGC 6 2
CCGAA 6 2
CCATT 6 2
GAGCA 6 2
TTGGA 6 2
TGATT 6 2
TCTTC 6 3
TCTCG 6 3
GGATG 6 3
GAAAT 6 3
GCGAG 6 3
TAACT 6 3
AGGTC 6 3
GTGTT 6 3
TTTGC 6 3
TCGGT 6 3
TGTTA 6 3
ACTAT 6 4
CCGTA 6 4
TGAAT 6 4
TCATA 6 4
TGGAC 6 4
GTCTA 6 4
ACTTT 6 4
AATTC 6 4
GTTAA 6 4
GTGAG 6 4
GGACC 6 5
AGCTT 6 5
CGTCA 6 5
CCAGG 6 5
CGTAC 6 5
CACTT 6 5
GAACT 6 5
AGGGG 6 5
CATAA 6 5
TGAGA 6 5
GGGGT 6 5
TGAGG 7 0
GACGG 7 0
AGAGT 7 0
GGGCG 7 0
GGCAC 7 0
TAAGT 7 0
GGTGG 7 0
TAAAA 7 0
CTGAC 7 0
CGCAA 7 0
GCTGA 7 1
CACCC 7 1
ATCGG 7 1
CGCTG 7 1
CTCCA 7 1
CCATA 7 1
CAAGG 7 1
CCGCT 7 1
AAGAA 7 1
GCATC 7 1
CAATT 7 1
GGGGA 7 2
CTTCG 7 2
TTAGT 7 2
GCCGG 7 2
CCGGA 7 2
TTTCA 7 2
AATCA 7 2
TATTG 7 2
AGGGT 7 2
GGGAC 7 2
GGCAG 7 2
GAAGA 7 3
GCGCG 7 3
ATTGG 7 3
ATTAC 7 3
GAGGC 7 3
ACTCC 7 3
CGGGA 7 3
TAACA 7 3
ATTTC 7 3
TTGCG 7 3
TCCGC 7 3
GGTCA 7 3
TATAC 7 4
GTAGC 7 4
AATCT 7 4
GAGAA 7 4
CAGGG 7 4
GAGTG 7 4
GTTCC 7 4
TATGA 7 4
ATTCA 7 4
GTCGC 7 4
CCTGG 7 5
GTATC 7 5
GCACT 7 5
GGTAA 7 5
AGAAC 7 5
GTTCG 7 5
TTATG 7 5
AAGTG 7 5
TCTCA 7 5
ACCAC 7 5
TTTCT 8 0
GCGCA 8 0
CTAAA 8 0
AGTAC 8 0
CGCGG 8 0
TGGGC 8 0
ATGCC 8 0
CCACC 8 0
AAGAC 8 0
GATTG 8 0
CGAAA 8 1
GGCCC 8 1
AGTCA 8 1
CCATG 8 1
GGTGT 8 1
TCACT 8 1
TCAGG 8 1
TTCTT 8 1
AGCGT 8 1
AGGCC 8 1
GGTCG 8 1
GCTTA 8 2
ACACC 8 2
CGATC 8 2
TTCCG 8 2
TATAT 8 2
GCCAC 8 2
AATGG 8 2
TCAAT 8 2
CGTGT 8 2
AATGC 8 2
CTGAA 8 2
ACCTT 8 3
GCTTC 8 3
ATGTA 8 3
CGATG 8 3
TCCGT 8 3
TGGGG 8 3
AGACG 8 3
CACTA 8 3
CCAGC 8 3
TTCCT 8 3
ATGCT 8 3
AAAGT 8 4
CCAAA 8 4
GCCCA 8 4
CCAGA 8 4
GCGGA 8 4
CTTAT 8 4
TCTTG 8 4
GATCT 8 4
CCACG 8 4
TACGG 8 4
ACCCC 8 4
CAGCT 8 5
CACCT 8 5
GAGTC 8 5
TCCTG 8 5
ACCCA 8 5
GATAT 8 5
AAACT 8 5
GTAAC 8 5
AGTTG 8 5
TACGA 8 5
GGTTA 9 0
TTTAG 9 0
CCACT 9 0
GGCAT 9 0
CCCAC 9 0
AACGG 9 0
AGGGC 9 0
AGAAA 9 0
TTTAC 9 0
AAAGA 9 1
GTTGA 9 1
AGTGA 9 1
CAAGT 9 1
TCAGC 9 1
AACGT 9 1
GACAT 9 1
GACCG 9 1
CCCTA 9 1
TTGTG 9 1
CGCAC 9 1
ACGGG 9 2
TTCAG 9 2
CATAG 9 2
AACCG 9 2
GCTGT 9 2
ATATA 9 2
AGCCG 9 2
CTTGT 9 2
GGTGC 9 2
TAATG 9 2
CTGCC 9 2
CAACT 9 3
CGCGT 9 3
AGGAA 9 3
CATAC 9 3
TGCAT 9 3
TACAT 9 3
TGAGC 9 3
CGACG 9 3
GTACC 9 3
GCTGG 9 3
ATAGT 9 3
CGAGT 9 3
TCTGG 9 4
TTCAT 9 4
TCTGA 9 4
TCGGC 9 4
GGAGC 9 4
TTTGG 9 4
CGCAT 9 4
TACCT 9 4
ATCTA 9 4
ATAAG 9 4
TCCCG 9 4
GAAGC 9 5
AGTTT 9 5
CAGGA 9 5
GGCGG 9 5
ATTAG 9 5
AATCG 9 5
GGAAG 9 5
GTGTC 9 5
GTATT 9 5
AGTCG 9 5
GCACA 9 5
AAGTA 10 0
CGGCG 10 0
CTGCG 10 0
GATCC 10 0
GTTTG 10 0
AGCCA 10 0
GTCAA 10 0
CTCTA 10 0
ACCGC 10 0
TTTAT 10 0
ATTGC 10 0
TTAGC 10 1
CATCG 10 1
CCGTC 10 1
AACTC 10 1
AAGGC 10 1
AATTG 10 1
ATCTT 10 1
CCTGC 10 1
ACTAG 10 1
CAAAA 10 1
TTTGT 10 2
GGGGC 10 2
GAGAG 10 2
CATCA 10 2
AAATC 10 2
ACACG 10 2
GTCAT 10 2
GCCAA 10 2
CGGTC 10 2
GCGGC 10 2
ACAAG 10 2
ATAAT 10 3
GTCAG 10 3
GGAGT 10 3
CTCTT 10 3
CCTCT 10 3
TAGTG 10 3
ACCAA 10 3
CGTCT 10 3
CTCAT 10 3
ACGAG 10 3
CGGTT 10 3
CGTGA 10 4
ATCCG 10 4
ATCCA 10 4
GATCA 10 4
ATATC 10 4
TATCC 10 4
TACAA 10 4
TTAAT 10 4
ACTCG 10 4
GAAAC 10 4
CTTTG 10 4
GCTCA 10 5
AATGT 10 5
GTTGC 10 5
TGAAG 10 5
GCGTC 10 5
TAGCT 10 5
TGGTA 10 5
TACCC 10 5
AGTAA 10 5
CAAAT 10 5
GCAAT 11 0
TGTTC 11 0
ATAAA 11 0
GATGA 11 0
TACAC 11 0
TAGGG 11 0
CGTCG 11 0
ATGCG 11 0
CTGTA 11 0
CGTGC 11 0
TGGCT 11 0
TGGCC 11 1
TTGCA 11 1
CGCAG 11 1
AAGCA 11 1
TATAG 11 1
GATTC 11 1
GGATC 11 1
ACGCG 11 1
TTTTG 11 1
TCCGG 11 1
TGACA 11 1
CGACC 11 2
CCGTG 11 2
GAGGT 11 2
CCTGT 11 2
ACCGT 11 2
TTGGC 11 2
GCCCC 11 2
ACAAC 11 2
ACAAA 11 2
CTGCA 11 2
ATTGA 11 2
TCACC 11 3
TGTTG 11 3
TAGTT 11 3
TAAGA 11 3
AGTCC 11 3
AAAGG 11 3
TCGGA 11 3
TCGAA 11 3
CGAGG 11 3
ATTAT 11 3
AAGCC 11 3
GTCTG 11 4
TTCTG 11 4
AAGGA 11 4
TGCCC 11 4
CGATA 11 4
CATCT 11 4
GGGTA 11 4
AGGTG 11 4
ACCTG 11 4
GTCAC 11 4
AAGCT 11 5
ATAGG 11 5
TTGAA 11 5
CGGCA 11 5
CATTC 11 5
CTACT 11 5
CGGAT 11 5
CGTGG 11 5
AACCC 11 5
TATTA 11 5
CACAC 11 5
TCGAG 12 0
TCCTC 12 0
CAGGC 12 0
TGACC 12 0
TCGAT 12 0
GAGCC 12 0
CTGAT 12 0
GATAG 12 0
AGTGG 12 0
AAATT 12 0
GCCTA 12 1
GCGTA 12 1
TTAAC 12 1
CACGA 12 1
TGCTT 12 1
TCAAC 12 1
CGAAT 12 1
GAAAA 12 1
ATCAC 12 1
TGCAA 12 1
ACTGA 12 1
GGCTA 12 2
ACAGG 12 2
GCGAA 12 2
TGCAG 12 2
ACTGC 12 2
CTTAA 12 2
TTCGA 12 2
ATGAC 12 2
CTACA 12 2
CCGGC 12 2
ATTTA 12 2
GAGAC 12 3
CAACA 12 3
TTACC 12 3
TTGTC 12 3
GACGC 12 3
CGAGA 12 3
ATGGC 12 3
ATACG 12 3
TGTAT 12 3
GAATG 12 3
TTGTT 12 3
GTTCT 12 4
ATGAG 12 4
GTTAT 12 4
AGTTC 12 4
TTGTA 12 4
CAGAA 12 4
TCCTT 12 4
TAGCG 12 4
GTATG 12 4
CTAGC 12 4
CGTTT 12 5
TAATA 12 5
TTCAA 12 5
TCTAG 12 5
TTCGC 12 5
AGTTA 12 5
GCTCC 12 5
TGGCA 12 5
CTTCA 12 5
CGGAA 12 5
CTGTC 12 5
CCTTA 13 0
ATGGT 13 0
TTCGG 13 0
GGCCA 13 0
AATTT 13 0
TTTCG 13 0
CCTAC 13 0
GCCTG 13 0
GAGGA 13 0
GGGTG 13 0
TAAAG 13 1
TATCT 13 1
AGTGC 13 1
GATCG 13 1
TTAAA 13 1
ACGAA 13 1
CTAAG 13 1
TGTCA 13 1
TCATC 13 1
TAGCC 13 1
GGCCG 13 2
CCTTC 13 2
GGGCT 13 2
TAAAT 13 2
ACGCA 13 2
TCCCC 13 2
GATTT 13 2
TCCCT 13 2
GAACC 13 2
CAATG 13 2
GCCGT 13 2
ACCCG 13 3
TGGAT 13 3
CTAGA 13 3
TCGTA 13 3
AGTAG 13 3
CCCCA 13 3
CTCAA 13 3
AAACG 13 3
AACAA 13 3
AAGAG 13 3
GAGTA 13 3
CAAAG 13 4
CCCGG 13 4
GGTGA 13 4
ATAGC 13 4
AACTT 13 4
AATAG 13 4
TAGCA 13 4
AACAC 13 4
CGAAG 13 4
TCGAC 13 4
AGAAT 13 4
ACTCA 13 5
ACATT 13 5
ACATC 13 5
GTTTC 13 5
CGCCT 13 5
ATTTG 13 5
GGGCA 13 5
TGTCG 13 5
CCTAG 13 5
CCGAC 13 5
GTGTG 13 5
TTGCT 14 0
CCTGA 14 0
GTACG 14 0
TTTAA 14 0
ATCCC 14 0
TCGTT 14 0
GGACG 14 0
GCCCT 14 0
CTATC 14 0
CATGG 14 0
TAATC 14 0
TATGG 14 1
TGCGA 14 1
CTGTG 14 1
TAGGC 14 1
ACCAT 14 1
TCCTA 14 1
TACTT 14 1
ACCGA 14 1
GCGCC 14 1
TTATC 14 1
TTTTC 14 1
TACCG 14 2
GTCCC 14 2
CAGCA 14 2
CATTA 14 2
CATTT 14 2
GTGGA 14 2
ACAAT 14 2
GCGAT 14 2
CTATG 14 2
CGGGC 14 2
ACCTC 14 2
AGCTA 14 3
AGAGG 14 3
GTGAA 14 3
AATTA 14 3
TGATC 14 3
CCTTT 14 3
GCTAG 14 3
GGAAC 14 3
AACTA 14 3
TGAGT 14 4
AATAC 14 4
TATCG 14 4
GACAC 14 4
AGATG 14 4
CCGAG 14 4
TGTCC 14 4
GGAGG 14 4
GGCGA 14 4
AAGGG 14 4
ATTAA 14 4
TAAAC 14 5
TGCGT 14 5
CGGAG 14 5
ATCAA 14 5
CACAT 14 5
ATGTT 14 5
GAGGG 14 5
GCCAT 14 5
GTGCC 14 5
GCTCG 14 5
TATAA 14 5
ATTCG 15 0
GTCGG 15 0
CCAAG 15 0
AGATA 15 0
TGGTC 15 0
CACCG 15 0
AGCTC 15 0
GTAGG 15 0
AGCAA 15 0
AATAA 15 0
GTGAT 15 0
TACAG 15 1
CAGTT 15 1
CACAG 15 1
GGGAT 15 1
TTATT 15 1
GTGGG 15 1
TTCGT 15 1
GTTGG 15 1
GCACC 15 1
CGTCC 15 1
GTCGA 15 2
CAATA 15 2
CCTAA 15 2
TGCTC 15 2
GGTTC 15 2
ACGTA 15 2
TGTTT 15 2
CGGCC 15 2
AGGGA 15 2
TGCTG 15 2
GCAGT 15 2
ATGCA 15 3
CCGGG 15 3
TCTAC 15 3
ATCGT 15 3
CATGC 15 3
TATCA 15 3
TTGAG 15 3
GCTAT 15 3
TAATT 15 3
ATACA 15 3
ATTCT 15 4
TCCGA 15 4
TAGAT 15 4
CTATT 15 4
CACGT 15 4
CTAAT 15 4
CCTCC 15 4
TACTA 15 4
AAGTT 15 4
CGCTT 15 4
TAGGT 15 4
AACAT 15 5
CTAGG 15 5
ATAAC 15 5
ATGTG 15 5
AGGCG 15 5
GAACG 15 5
CGAAC 15 5
TGCCA 15 5
TTATA 15 5
CAGGT 15 5
TGTGC 15 5
