GCTTA 0 0
CTGCG 0 0
AAAAA 0 0
CGGCA 0 0
TAAGT 0 0
GACAT 0 0
GCTAA 0 0
CGAGG 0 0
ATGCT 0 0
CGGTT 0 0
GCGGA 0 1
GGCAC 0 1
AGTGA 0 1
TTACG 0 1
ATAAC 0 1
TCTAT 0 1
CCATG 0 1
GAGGC 0 1
TTGGT 0 1
CCTAC 0 1
TTGTT 0 1
GACAA 0 1
ATCAT 0 2
GACGA 0 2
GGCTC 0 2
GTTTA 0 2
AGAGT 0 2
TGCAC 0 2
ACTAG 0 2
CCGAA 0 2
CAAGA 0 2
TTCTG 0 2
GTATG 0 2
TGCTG 0 2
GACCG 0 3
GCGGC 0 3
CACTC 0 3
CTTAA 0 3
TAGAC 0 3
ATCTC 0 3
AGGTC 0 3
CTTGT 0 3
AGGTA 0 3
ATACA 0 3
CTTCC 0 3
CAAAT 0 3
AGACC 0 4
AATGT 0 4
CGCCG 0 4
GTGAA 0 4
CCCAT 0 4
TCTTA 0 4
CTAAA 0 4
GGCCA 0 4
CCCGT 0 4
CGTGG 0 4
TCCTT 0 4
CACCG 0 4
TCGCG 0 4
GTCCT 0 4
TTTTT 1 0
TTAGC 1 0
ATACC 1 0
GACGC 1 0
CACGT 1 0
CTCTA 1 0
ACCTG 1 0
ACGCT 1 0
AGCCG 1 0
AGGCC 1 0
GGGAG 1 1
GTCGA 1 1
TGGCC 1 1
TCGAA 1 1
CCACT 1 1
ATAGA 1 1
GAGCC 1 1
GCAAA 1 1
GGTAG 1 1
TAATT 1 1
GTGCA 1 1
TAGGT 1 1
CGAAG 1 2
CTAGG 1 2
GCATG 1 2
GAGAT 1 2
ACCCA 1 2
TGGTG 1 2
CATTA 1 2
CAGCC 1 2
TACCA 1 2
TTAAT 1 2
GCATC 1 2
CGATA 1 2
ATCCG 1 3
ACTAA 1 3
CCGGG 1 3
AGGGC 1 3
TGTCA 1 3
AATCT 1 3
AACGT 1 3
GCTGG 1 3
AGGGT 1 3
ATCTA 1 3
TTATA 1 3
CCGGA 1 3
ATGGA 1 3
TGAGG 1 4
ACCAC 1 4
TCTAG 1 4
ACCAA 1 4
GGTCC 1 4
ATGTT 1 4
TTTGG 1 4
CACTA 1 4
GCACG 1 4
TATTC 1 4
CGATC 1 4
AGTAA 1 4
TGGGT 2 0
TTAAC 2 0
GACTA 2 0
TAGAT 2 0
CATTC 2 0
TCGGA 2 0
TAGGG 2 0
GAATC 2 0
GCCTC 2 0
AAAAT 2 0
TGAGT 2 1
TCGTG 2 1
AATAC 2 1
TATAC 2 1
ACTTA 2 1
TTCAG 2 1
CACTT 2 1
GCCCG 2 1
CATTT 2 1
CTAAG 2 1
GCCGC 2 1
TAAGC 2 1
ACCGA 2 1
ACCCT 2 2
AATTA 2 2
GGTTG 2 2
CCGAG 2 2
GCTCT 2 2
ATCAA 2 2
CCTTT 2 2
TGCGG 2 2
CGCGC 2 2
CCGTT 2 2
AGTGG 2 2
AATTC 2 2
TTATC 2 2
AACTG 2 3
GATCT 2 3
GGACT 2 3
CAGAA 2 3
TCCAT 2 3
CCTCC 2 3
CGTCT 2 3
TAGCG 2 3
TGTAG 2 3
CTGGA 2 3
ACTCG 2 3
AATGC 2 3
CGTGC 2 3
TTCAA 2 4
ACATT 2 4
TTGCC 2 4
TCACT 2 4
GCTTT 2 4
GCTGC 2 4
ATGCG 2 4
GTTAC 2 4
TAATG 2 4
AACAC 2 4
CCTAG 2 4
GGCCT 3 0
ATCCA 3 0
GGTGA 3 0
ACGGC 3 0
ATTTT 3 0
TTACT 3 0
GATTC 3 0
TTTGC 3 0
GTTAG 3 0
CCCTA 3 0
AGGAC 3 1
CTGAA 3 1
ACGAG 3 1
GCGCA 3 1
AGCAT 3 1
CCGAT 3 1
GTCCA 3 1
GTATA 3 1
TGTTT 3 1
AAGTG 3 1
CGAGA 3 1
GAAAC 3 1
TGGGC 3 1
GAATA 3 2
CCAGC 3 2
CGCTG 3 2
TTGTC 3 2
GTCAG 3 2
GAGTT 3 2
ACTCT 3 2
TCTCT 3 2
CCGTG 3 2
TGTCG 3 2
AGCTG 3 2
TCGGT 3 2
GTGCC 3 2
TCCGT 3 3
ATCGT 3 3
TCCAG 3 3
CGGGA 3 3
GACCT 3 3
CTGCT 3 3
GCATT 3 3
GAGGG 3 3
GGAGG 3 3
CGGCG 3 3
TGACA 3 3
AGAAT 3 3
GTTGT 3 3
GTAAC 3 4
GCAGC 3 4
AACAT 3 4
CCACA 3 4
GTAAT 3 4
CATCA 3 4
GGCAA 3 4
GCTAT 3 4
TTGAA 3 4
GGACG 3 4
CGCGA 3 4
CTCCC 3 4
GCCCT 4 0
TACGC 4 0
CCCCA 4 0
ATATC 4 0
CGGCC 4 0
AAGCA 4 0
AATGG 4 0
TTTCG 4 0
AAATA 4 0
GGCTT 4 0
ATAAG 4 0
CGACA 4 0
TCGGG 4 1
GAGAC 4 1
GCTCG 4 1
CTATC 4 1
AGGCG 4 1
AAACA 4 1
ATATG 4 1
TGCCA 4 1
CTATG 4 1
AAGGG 4 1
CAGCA 4 1
GGGTG 4 1
AAACG 4 2
GAATT 4 2
GCGTC 4 2
CCAGA 4 2
TCGGC 4 2
CCCAC 4 2
GCGAT 4 2
TTTCA 4 2
AAAGG 4 2
CTGGC 4 2
CTTAG 4 2
CCCCC 4 2
ATTGC 4 2
CGTAG 4 3
CTCCA 4 3
CCTTG 4 3
CTGGG 4 3
AAGGA 4 3
GTACA 4 3
GAGTG 4 3
GAGGA 4 3
GTACC 4 3
GCGAG 4 3
TTGGG 4 3
GTAGA 4 3
ACTGT 4 4
TAACC 4 4
GATGT 4 4
TAGTT 4 4
AATTG 4 4
GCCAC 4 4
TCCCA 4 4
GGAAG 4 4
GGAAA 4 4
CTTAC 4 4
CGCAA 4 4
CGAAA 5 0
CGTGT 5 0
ATCTG 5 0
TGATA 5 0
AATCA 5 0
TAGCA 5 0
TGACG 5 0
CTACT 5 0
GGCAG 5 0
GGTCA 5 0
TATTT 5 0
ACACC 5 1
GCACT 5 1
CTCGG 5 1
AAATC 5 1
GATTA 5 1
ATCGG 5 1
TACGT 5 1
AAATG 5 1
AGGAT 5 1
GCGGT 5 1
TCTGC 5 1
CTCAA 5 1
GGTGC 5 1
TAGAG 5 2
CTTCG 5 2
ATATT 5 2
TCATG 5 2
GAGCT 5 2
AGGCA 5 2
TGTTC 5 2
CCCGA 5 2
GTTGC 5 2
TACAA 5 2
CGTCG 5 2
CTCCG 5 2
GTTGG 5 2
ACCTT 5 3
ACACA 5 3
GGACA 5 3
AGCCA 5 3
TTAGT 5 3
GCAAC 5 3
CGTTA 5 3
TTGAT 5 3
TATTG 5 3
GGATC 5 3
TACGA 5 3
CTTTG 5 3
AGAAG 5 4
CCTGC 5 4
CGTAC 5 4
GACCC 5 4
ACTGC 5 4
TCCGG 5 4
GAAGC 5 4
CACAT 5 4
TCCAC 5 4
AGCAG 5 4
TTTCC 5 4
TGTAC 5 4
TCGAG 6 0
ATTAG 6 0
TGCTA 6 0
CCGCC 6 0
TGATG 6 0
GATAT 6 0
CGTTC 6 0
CTCTC 6 0
TTTTA 6 0
TGATT 6 0
ACCCC 6 0
ACATG 6 1
GCGGG 6 1
AGCTT 6 1
GACCA 6 1
CGGGT 6 1
GGAGT 6 1
GTCCC 6 1
GTTTC 6 1
TACTG 6 1
GCCGT 6 1
CTTTT 6 1
CTGCA 6 1
ATTCG 6 2
CATGA 6 2
TCGTA 6 2
GTTTT 6 2
CTCTT 6 2
TAGGA 6 2
TCTTG 6 2
GTGGG 6 2
GCATA 6 2
GTCTT 6 2
CTGAC 6 2
CTAGC 6 2
GCGCG 6 3
TATCT 6 3
CGTTG 6 3
TTTAG 6 3
TGTGT 6 3
AGTAC 6 3
ACACT 6 3
GCTGT 6 3
TTCCA 6 3
TACCT 6 3
ACTAC 6 3
TCAGC 6 3
CTTCT 6 4
AATGA 6 4
ATCGC 6 4
GTCGT 6 4
ACGAA 6 4
GTCAT 6 4
ATTGA 6 4
CCTCA 6 4
CCAGT 6 4
TACAC 6 4
GGATT 6 4
CGCCA 6 4
GGGAA 6 4
GCGCT 7 0
GTTCT 7 0
GGTAC 7 0
GAGAG 7 0
TAAAA 7 0
ACGGA 7 0
TGGGG 7 0
GTTCC 7 0
CATCC 7 0
CAGTG 7 0
ACCAG 7 0
GGCCG 7 1
GCTCA 7 1
GAGCG 7 1
TACAT 7 1
GATAG 7 1
TGCAG 7 1
TCAAC 7 1
AGTTA 7 1
GTATT 7 1
CAGTA 7 1
CTACG 7 1
AAAAG 7 1
AGAGA 7 2
CCAAT 7 2
GAGCA 7 2
TCTGA 7 2
GCCGA 7 2
CGCCT 7 2
CGCAT 7 2
AAGAG 7 2
CCAAG 7 2
ATAGG 7 2
ACCTC 7 2
TGTTA 7 2
GGAGA 7 3
GTTAT 7 3
CTATA 7 3
TTCCC 7 3
GCGAC 7 3
GTTTG 7 3
GAAAT 7 3
GGTTA 7 3
CTCTG 7 3
CGAAT 7 3
TGGAC 7 3
GAAGT 7 3
TTGCT 7 4
ACTAT 7 4
TCATT 7 4
CCTAA 7 4
CGGTA 7 4
GATAA 7 4
TACTC 7 4
CGCCC 7 4
AGCGA 7 4
TATTA 7 4
TCTAA 7 4
TGCAA 7 4
AGCGG 7 4
GGCTG 8 0
TCGCC 8 0
AACGC 8 0
CAGAT 8 0
TTTCT 8 0
GATCC 8 0
CTGGT 8 0
CTAAT 8 0
ACAAT 8 0
TACTA 8 0
TTGAC 8 0
AAACC 8 1
TCACC 8 1
TGGAT 8 1
ATGTA 8 1
ATCCC 8 1
GGCTA 8 1
TCTTT 8 1
GATTT 8 1
TCGTC 8 1
GGCGT 8 1
TCCGC 8 1
GACTG 8 1
CAAGT 8 2
AAAAC 8 2
GGGTC 8 2
CTATT 8 2
TGATC 8 2
GGTTC 8 2
TGCCT 8 2
TCCTA 8 2
GCCAG 8 2
CGGTC 8 2
AAGTT 8 2
ACCGT 8 2
ATCGA 8 3
CGCGT 8 3
GGGCA 8 3
TGTGA 8 3
AGTCA 8 3
TGGAA 8 3
CCTTC 8 3
CCGTC 8 3
TCTCG 8 3
TATGC 8 3
GGTCT 8 3
ATTTC 8 3
TTGTG 8 3
GGGGA 8 4
CCGCG 8 4
TCGCA 8 4
TGGCG 8 4
GGCGC 8 4
AGGTT 8 4
TGGGA 8 4
ACAAC 8 4
AGCAA 8 4
ACTGA 8 4
GGGGT 8 4
TACTT 8 4
ACTTT 8 4
TGCGT 9 0
ATTCC 9 0
TAGTG 9 0
AGTTC 9 0
CACAG 9 0
CCATT 9 0
ACCGG 9 0
GTCTA 9 0
AGAAA 9 0
CTCAC 9 0
AAGCC 9 0
GTTGA 9 1
AAGAA 9 1
TGTAA 9 1
ATCCT 9 1
CTAGT 9 1
TTATG 9 1
TTGAG 9 1
GACTT 9 1
CCCTT 9 1
CGGAA 9 1
AGCGC 9 1
CCGGC 9 1
ACCAT 9 2
CGTTT 9 2
GACGG 9 2
TTAGG 9 2
AGATG 9 2
CTTGA 9 2
TGAAA 9 2
TGTAT 9 2
GCCTT 9 2
ACGTC 9 2
GATGG 9 2
GACTC 9 2
CAAAC 9 3
CAAAG 9 3
CCCAG 9 3
CATAC 9 3
ATGTG 9 3
TGCTC 9 3
CATTG 9 3
ACATC 9 3
TAGGC 9 3
AGATA 9 3
CGATG 9 3
CGGAC 9 3
ATTGG 9 4
TAATA 9 4
GTAAA 9 4
AGGCT 9 4
CCGTA 9 4
TCCAA 9 4
ACTGG 9 4
CCGCT 9 4
ATTTG 9 4
GGGCG 9 4
ATCAC 9 4
ACCTA 9 4
GCGCC 9 4
CTACC 10 0
CAACT 10 0
ATGCA 10 0
AGTAG 10 0
GTGCG 10 0
TGACC 10 0
GACAG 10 0
GCGTT 10 0
CCCGC 10 0
TTTAT 10 0
AAGAT 10 0
AGGGA 10 0
CACCT 10 1
TTCGC 10 1
CGGTG 10 1
AGTAT 10 1
TCTTC 10 1
GGCAT 10 1
CCTCT 10 1
AGACT 10 1
GATGC 10 1
TTCTT 10 1
CGAGT 10 1
TGGTC 10 1
TCTGG 10 2
GGTAT 10 2
CCCCG 10 2
TGAAT 10 2
TTGTA 10 2
CAAGC 10 2
ATATA 10 2
CTGAT 10 2
AGCAC 10 2
AAGAC 10 2
CTCGA 10 2
CGTCC 10 2
CGACC 10 3
GCTTC 10 3
TGAAG 10 3
TTACC 10 3
CCCGG 10 3
CAGTT 10 3
ACGCG 10 3
CAATG 10 3
TTCGA 10 3
CTCCT 10 3
TCAGG 10 3
ATAAT 10 3
GTGGA 10 3
GGACC 10 4
TCTAC 10 4
TCCTC 10 4
TAGCT 10 4
TTCGG 10 4
CGCGG 10 4
AGTGT 10 4
TATGT 10 4
TCTCA 10 4
ATAGC 10 4
GCAGG 10 4
ATTAA 10 4
CGACT 11 0
GGCCC 11 0
GGCGA 11 0
TGCAT 11 0
CCTGT 11 0
ATCTT 11 0
ATAAA 11 0
GCCAT 11 0
GGAAT 11 0
GCACA 11 0
CACGG 11 0
CCTAT 11 0
AAAGA 11 1
ATACT 11 1
TGTCT 11 1
GCAAT 11 1
TACCG 11 1
AGCGT 11 1
CAACA 11 1
TATGG 11 1
AGTCT 11 1
AGGTG 11 1
GTCGG 11 1
TCGCT 11 1
CTAAC 11 1
GAACA 11 2
AGCCC 11 2
GCGAA 11 2
TAAAT 11 2
GAAAG 11 2
TAACA 11 2
ACGTG 11 2
ATGTC 11 2
ATCAG 11 2
GCCCC 11 2
ACGTA 11 2
CTGTT 11 2
CCTGG 11 3
CACAC 11 3
AAAGC 11 3
ACGGG 11 3
AACGG 11 3
GCGTG 11 3
TTCCT 11 3
GTGTC 11 3
TTAGA 11 3
AGGGG 11 3
GCAGT 11 3
GTGGC 11 3
AGTCC 11 4
AAGTA 11 4
GGGTT 11 4
GATAC 11 4
CAGGC 11 4
TGCCC 11 4
ATGAA 11 4
AGTTT 11 4
ACCGC 11 4
ACAAG 11 4
AACCA 11 4
AGTGC 12 0
AGAAC 12 0
ACACG 12 0
CCGCA 12 0
TGCTT 12 0
GCTAC 12 0
ATGAT 12 0
CCAAC 12 0
GATCG 12 0
AGAGC 12 0
AAATT 12 0
GTGAG 12 0
TAAAC 12 1
GCCCA 12 1
ATACG 12 1
GCGTA 12 1
TTCTA 12 1
CGCAG 12 1
ATGGC 12 1
CACCA 12 1
CGAAC 12 1
GGGAC 12 1
TTCAC 12 1
CAAAA 12 1
GTGTA 12 1
CTCAG 12 2
AGATT 12 2
ATGAG 12 2
TATAT 12 2
TGCGA 12 2
ATGGT 12 2
CGCTC 12 2
GCTTG 12 2
CGGGG 12 2
GAACC 12 2
GATGA 12 2
GTGCT 12 2
TGTGG 12 3
CAGCT 12 3
AGGAA 12 3
GGTAA 12 3
TCGTT 12 3
TCCTG 12 3
CGAGC 12 3
CACGC 12 3
GTCTG 12 3
GTGTT 12 3
CTACA 12 3
TTGGA 12 3
TGGAG 12 4
GGTCG 12 4
TTCAT 12 4
TGTCC 12 4
CCCTC 12 4
CAAGG 12 4
GTATC 12 4
GGATA 12 4
TGGTT 12 4
TTTAC 12 4
TATAA 12 4
TAAAG 13 0
CCTTA 13 0
GCCTA 13 0
TAGTA 13 0
TATCA 13 0
GCCGG 13 0
CAGGG 13 0
TCCCT 13 0
AATTT 13 0
TTCCG 13 0
TAACT 13 0
GACGT 13 0
CGTCA 13 1
AGAGG 13 1
GTCTC 13 1
AAGTC 13 1
ATGGG 13 1
ACGTT 13 1
CAATC 13 1
AGACA 13 1
GGTTT 13 1
TTTTG 13 1
GTAGT 13 1
TACGG 13 1
CTTTC 13 2
TCATA 13 2
AATAT 13 2
ACTTG 13 2
TAAGA 13 2
CTCGC 13 2
AACTT 13 2
CATAG 13 2
TATAG 13 2
AGACG 13 2
GTCAC 13 2
CAACG 13 2
TATCG 13 3
GTGAC 13 3
TCAGT 13 3
CTGTA 13 3
GAGGT 13 3
GATCA 13 3
CCAGG 13 3
GTCCG 13 3
GCCAA 13 3
GTAGG 13 3
GCCTG 13 3
ATTAT 13 3
CGTGA 13 4
CGCTT 13 4
ATTCT 13 4
TGACT 13 4
CATGC 13 4
TCACA 13 4
TAACG 13 4
ACAGA 13 4
GCAAG 13 4
CAATT 13 4
GGAGC 13 4
GAAGG 13 4
GGGGC 14 0
TTTAA 14 0
ATTAC 14 0
TGCCG 14 0
ACTCC 14 0
CTGTG 14 0
CAACC 14 0
CAGCG 14 0
TGGCA 14 0
CCGGT 14 0
GTTAA 14 0
CATAT 14 0
GGATG 14 1
TTACA 14 1
CCATA 14 1
TGAGC 14 1
AATCG 14 1
ACGCC 14 1
CGGAT 14 1
GAAAA 14 1
GAATG 14 1
GAACT 14 1
TAGTC 14 1
CTGCC 14 1
CCAAA 14 2
GGGCC 14 2
CTTGG 14 2
GGGCT 14 2
AAGGC 14 2
CCTCG 14 2
TTTGT 14 2
CATCT 14 2
GTCGC 14 2
TCAAG 14 2
TCATC 14 2
CGCAC 14 2
AACCT 14 3
GACAC 14 3
CATCG 14 3
CAGGA 14 3
ACCCG 14 3
TTGCA 14 3
TTGGC 14 3
CGCTA 14 3
TTTGA 14 3
ACAGT 14 3
CAGAC 14 3
TCACG 14 3
GTGTG 14 3
AGCTA 14 4
ACATA 14 4
CGTAA 14 4
GGTGG 14 4
AACCC 14 4
CCCAA 14 4
TCTGT 14 4
TATCC 14 4
TACCC 14 4
TTCTC 14 4
GTGAT 14 4
TGTTG 15 0
CGATT 15 0
CACGA 15 0
GTCAA 15 0
CTTTA 15 0
AGTTG 15 0
GTTCA 15 0
CATAA 15 0
GAGTC 15 0
AATAA 15 0
TCGAC 15 0
CCGAC 15 0
CTGTC 15 0
GAAGA 15 1
AAGCT 15 1
ACAGG 15 1
ATGCC 15 1
ACGCA 15 1
TTAAA 15 1
TAAGG 15 1
GTAGC 15 1
GTGGT 15 1
AGTCG 15 1
TTAAG 15 1
TCCCG 15 1
CGTAT 15 2
CGGGC 15 2
AACAG 15 2
CCATC 15 2
ATTCA 15 2
GGTGT 15 2
AGCTC 15 2
TTGCG 15 2
ACAAA 15 2
CTCAT 15 2
CAGGT 15 2
TAGCC 15 2
CAGAG 15 3
AAGGT 15 3
ACTTC 15 3
CTAGA 15 3
AGCCT 15 3
CATGG 15 3
AAGCG 15 3
CCACG 15 3
GAGTA 15 3
TCCGA 15 3
CCACC 15 3
TCAAA 15 3
AAAGT 15 4
CACAA 15 4
AGATC 15 4
AAACT 15 4
GGGTA 15 4
AATCC 15 4
TCAAT 15 4
ACAGC 15 4
GGAAC 15 4
CTTCA 15 4
TGCGC 15 4
TTATT 16 0
ACTCA 16 0
CTCGT 16 0
GTTCG 16 0
CAGTC 16 0
CGACG 16 0
CGGAG 16 0
GCAGA 16 0
TGGTA 16 0
CATGT 16 0
GTACT 16 0
TGTGC 16 0
CACTG 16 0
CTTAT 16 1
AACGA 16 1
AACCG 16 1
TAGAA 16 1
GGGAT 16 1
GATTG 16 1
CCCTG 16 1
TGAAC 16 1
ATTGT 16 1
TTCGT 16 1
GCACC 16 1
TTTTC 16 1
TCAGA 16 2
CACCC 16 2
ACGAT 16 2
AATAG 16 2
CTGAG 16 2
TCGAT 16 2
TAATC 16 2
TATGA 16 2
GGGGG 16 2
ATGAC 16 2
CGGCT 16 2
ATTTA 16 2
GGCGG 16 3
GCTGA 16 3
TACAG 16 3
CTTGC 16 3
ACGGT 16 3
GTACG 16 3
AGGAG 16 3
ACGAC 16 3
TCTCC 16 3
AACTC 16 3
AACAA 16 3
GCTCC 16 3
ATAGT 16 3
CCTGA 16 4
CCCCT 16 4
CAATA 16 4
GAGAA 16 4
TCCCC 16 4
GAACG 16 4
GCTAG 16 4
TGAGA 16 4
AACTA 16 4
GTAAG 16 4
TGGCT 16 4
