GCGGA 0 0
TTACG 0 0
AGACC 0 0
TAGAC 0 0
TTGGT 0 0
CGCCG 0 0
GGCCA 0 0
CGTGG 0 0
CACCG 0 0
GTCCT 0 0
GCTTA 0 0
GGCAC 0 0
CTGCG 0 0
AAAAA 0 0
CCATG 0 0
CCCAT 0 0
CTAAA 0 0
GACAT 0 0
CCGAA 0 0
TGCTG 0 0
ATGCT 0 0
ATCAT 0 0
ATAAC 0 0
GTGAA 0 0
GACCG 0 0
TCTTA 0 0
TCCTT 0 0
CAAGA 0 0
GACAA 0 0
GGCTC 0 1
GAGGC 0 1
AGAGT 0 1
CGAGG 0 1
GCGGC 0 1
ATACA 0 1
CTTCC 0 1
CGGTT 0 1
CTTAA 0 1
AATGT 0 1
TAAGT 0 1
TGCAC 0 1
CTTGT 0 1
CCTAC 0 1
GACGA 0 1
CGGCA 0 1
ACTAG 0 1
GCTAA 0 1
TTCTG 0 1
GTATG 0 1
TTGTT 0 1
AGGTA 0 1
CCCGT 0 1
CAAAT 0 1
AGTGA 0 1
TCTAT 0 1
GTTTA 0 1
CACTC 0 1
TCGCG 0 1
ATCTC 0 1
AGGTC 0 1
TGTCA 1 0
TGGCC 1 0
ATACC 1 0
ACCTG 1 0
TATTC 1 0
CGATA 1 0
TAGGT 1 0
TGGTG 1 0
CCGGA 1 0
AGGGT 1 0
AGTAA 1 0
ATCTA 1 0
TTTTT 1 0
ATCCG 1 0
CGAAG 1 0
GGTAG 1 0
TACCA 1 0
TTTGG 1 0
AGCCG 1 0
AGGCC 1 0
ATGGA 1 0
TGAGG 1 0
CCGGG 1 0
GCATG 1 0
CAGCC 1 0
ACCAA 1 0
AGGGC 1 0
GCACG 1 0
GGGAG 1 1
GTCGA 1 1
CGATC 1 1
GACGC 1 1
CCACT 1 1
GGTCC 1 1
TTAAT 1 1
GCATC 1 1
TCTAG 1 1
ACTAA 1 1
CATTA 1 1
AACGT 1 1
ACGCT 1 1
TTATA 1 1
TTAGC 1 1
ACCCA 1 1
CTAGG 1 1
ACCAC 1 1
ATAGA 1 1
GAGCC 1 1
ATGTT 1 1
CACTA 1 1
TAATT 1 1
CACGT 1 1
AATCT 1 1
GAGAT 1 1
GCTGG 1 1
CTCTA 1 1
GCAAA 1 1
TCGAA 1 1
GTGCA 1 1
GGACT 2 0
ACATT 2 0
GCCCG 2 0
TAGCG 2 0
CCGTT 2 0
TAAGC 2 0
GTTAC 2 0
TAATG 2 0
AATGC 2 0
AATAC 2 0
ACTTA 2 0
TTGCC 2 0
ACTCG 2 0
CGTGC 2 0
GATCT 2 0
GCTTT 2 0
CAGAA 2 0
TCACT 2 0
AGTGG 2 0
GAATC 2 0
GCCTC 2 0
TATAC 2 0
TGGGT 2 0
GCTCT 2 0
CCTTT 2 0
TCGGA 2 0
TAGGG 2 0
AATTC 2 0
AAAAT 2 0
ACCCT 2 1
AATTA 2 1
CATTC 2 1
ATCAA 2 1
CACTT 2 1
TCCAT 2 1
CGTCT 2 1
ATGCG 2 1
AACTG 2 1
TCGTG 2 1
TTCAA 2 1
GGTTG 2 1
TAGAT 2 1
AACAC 2 1
CCTAG 2 1
CCGAG 2 1
CCTCC 2 1
CGCGC 2 1
GCCGC 2 1
TGTAG 2 1
CTGGA 2 1
TTATC 2 1
TGAGT 2 1
TTAAC 2 1
TTCAG 2 1
GACTA 2 1
CATTT 2 1
TGCGG 2 1
CTAAG 2 1
GCTGC 2 1
ACCGA 2 1
CCAGC 3 0
GTATA 3 0
GCATT 3 0
CCCTA 3 0
CGAGA 3 0
CGGCG 3 0
AGCTG 3 0
CTCCC 3 0
GACCT 3 0
TCGGT 3 0
AACAT 3 0
CCACA 3 0
ATCCA 3 0
GTCAG 3 0
CGGGA 3 0
ACTCT 3 0
GCTAT 3 0
ATTTT 3 0
GATTC 3 0
CGCGA 3 0
TGTCG 3 0
CGCTG 3 0
ACGAG 3 0
CATCA 3 0
GGCAA 3 0
GAGGG 3 0
GGACG 3 0
TTTGC 3 0
GAAAC 3 0
AGAAT 3 0
TGGGC 3 0
GGTGA 3 1
GTAAT 3 1
GGCCT 3 1
AAGTG 3 1
GTAAC 3 1
TTGAA 3 1
GTGCC 3 1
GAATA 3 1
TTGTC 3 1
ATCGT 3 1
ACGGC 3 1
CTGCT 3 1
TTACT 3 1
TCTCT 3 1
GTTGT 3 1
TGACA 3 1
AGGAC 3 1
GCAGC 3 1
TCCGT 3 1
CTGAA 3 1
TCCAG 3 1
GAGTT 3 1
TGTTT 3 1
CCGAT 3 1
CCGTG 3 1
GCGCA 3 1
AGCAT 3 1
GTCCA 3 1
GGAGG 3 1
GTTAG 3 1
CCCCA 4 0
ATATC 4 0
GGAAG 4 0
AAATA 4 0
TCCCA 4 0
TAGTT 4 0
TACGC 4 0
CTGGG 4 0
TCGGC 4 0
CTTAC 4 0
CCCCC 4 0
ATTGC 4 0
GCCCT 4 0
CCAGA 4 0
GATGT 4 0
GCCAC 4 0
AGGCG 4 0
CCCAC 4 0
GCGAG 4 0
CTATG 4 0
AAAGG 4 0
GAGAC 4 0
GTACC 4 0
AATTG 4 0
AAGCA 4 0
ACTGT 4 0
ATATG 4 0
CGGCC 4 0
GCTCG 4 0
CGACA 4 0
CTATC 4 1
CGTAG 4 1
TGCCA 4 1
TAACC 4 1
CGCAA 4 1
AAGGA 4 1
GCGAT 4 1
GAGGA 4 1
GCGTC 4 1
GTAGA 4 1
TCGGG 4 1
GAATT 4 1
CTCCA 4 1
CCTTG 4 1
AATGG 4 1
AAACA 4 1
CTGGC 4 1
TTTCG 4 1
ATAAG 4 1
AAGGG 4 1
AAACG 4 1
GTACA 4 1
GAGTG 4 1
TTTCA 4 1
GGAAA 4 1
CTTAG 4 1
GGCTT 4 1
TTGGG 4 1
CAGCA 4 1
GGGTG 4 1
ATCGG 5 0
GCAAC 5 0
AGGCA 5 0
CACAT 5 0
AGCAG 5 0
GATTA 5 0
ACACA 5 0
CGAAA 5 0
AGAAG 5 0
TACGT 5 0
CTACT 5 0
GAAGC 5 0
CCTGC 5 0
AGGAT 5 0
TTAGT 5 0
CTTCG 5 0
CTCGG 5 0
GACCC 5 0
GTTGC 5 0
TACGA 5 0
ACACC 5 0
TCATG 5 0
GCACT 5 0
ATCTG 5 0
TCCAC 5 0
CTCAA 5 0
AATCA 5 0
GCGGT 5 0
GTTGG 5 0
TATTT 5 0
CGTTA 5 1
ACCTT 5 1
CGTAC 5 1
TCCGG 5 1
TAGCA 5 1
CCCGA 5 1
ATATT 5 1
TGTAC 5 1
GAGCT 5 1
AAATC 5 1
TGTTC 5 1
ACTGC 5 1
TGATA 5 1
TATTG 5 1
TACAA 5 1
TCTGC 5 1
TTTCC 5 1
GGTGC 5 1
TAGAG 5 1
GGACA 5 1
TGACG 5 1
CGTCG 5 1
GGCAG 5 1
CTTTG 5 1
CGTGT 5 1
AGCCA 5 1
AAATG 5 1
TTGAT 5 1
GGATC 5 1
CTCCG 5 1
GGTCA 5 1
CGTTG 6 0
TGTGT 6 0
TGATG 6 0
CTCTT 6 0
CTGAC 6 0
CTAGC 6 0
TGATT 6 0
AGCTT 6 0
ATCGC 6 0
GTCAT 6 0
GCGCG 6 0
CATGA 6 0
CCGCC 6 0
GACCA 6 0
TCGAG 6 0
CCTCA 6 0
GCTGT 6 0
ACGAA 6 0
GTGGG 6 0
GCCGT 6 0
TTTTA 6 0
ACCCC 6 0
CTTCT 6 0
ACATG 6 0
TATCT 6 0
TCAGC 6 0
GATAT 6 0
GGATT 6 0
TACTG 6 0
GTCCC 6 0
TCGTA 6 1
TTTAG 6 1
AGTAC 6 1
CGTTC 6 1
CTTTT 6 1
ACTAC 6 1
CGCCA 6 1
CGGGT 6 1
GGAGT 6 1
GTTTT 6 1
ACACT 6 1
TCTTG 6 1
TACCT 6 1
TACAC 6 1
CTCTC 6 1
ATTCG 6 1
ATTAG 6 1
GTCGT 6 1
GCGGG 6 1
CCAGT 6 1
TAGGA 6 1
TTCCA 6 1
GTCTT 6 1
AATGA 6 1
TGCTA 6 1
GTTTC 6 1
GCATA 6 1
CTGCA 6 1
ATTGA 6 1
GGGAA 6 1
GAGCG 7 0
TACAT 7 0
GAGCA 7 0
GCGAC 7 0
GTTCC 7 0
CAGTG 7 0
GCGCT 7 0
GCTCA 7 0
ATAGG 7 0
GGTAC 7 0
CGCCT 7 0
ACCAG 7 0
TGCAA 7 0
TGTTA 7 0
GGCCG 7 0
GTTAT 7 0
CCTAA 7 0
TGGGG 7 0
GTTTG 7 0
GCCGA 7 0
AAGAG 7 0
CAGTA 7 0
ACCTC 7 0
GGAGA 7 0
GATAA 7 0
CGAAT 7 0
GAAAT 7 0
TATTA 7 0
TAAAA 7 0
TGGAC 7 0
CTATA 7 1
TGCAG 7 1
CCAAG 7 1
TTGCT 7 1
ACTAT 7 1
AGAGA 7 1
GAGAG 7 1
TCAAC 7 1
TCTGA 7 1
AGCGA 7 1
GTATT 7 1
CTACG 7 1
GTTCT 7 1
CCAAT 7 1
TTCCC 7 1
CGGTA 7 1
ACGGA 7 1
AGTTA 7 1
CATCC 7 1
CTCTG 7 1
GATAG 7 1
GGTTA 7 1
AAAAG 7 1
TCATT 7 1
CGCCC 7 1
GAAGT 7 1
TACTC 7 1
CGCAT 7 1
TCTAA 7 1
AGCGG 7 1
CGCGT 8 0
ATCCC 8 0
CTGGT 8 0
CTAAT 8 0
TTGTG 8 0
TTTCT 8 0
TGTGA 8 0
GGGTC 8 0
GGGCA 8 0
TGATC 8 0
ATTTC 8 0
TGCCT 8 0
TGGGA 8 0
CCGCG 8 0
TCCGC 8 0
ACTGA 8 0
TCTCG 8 0
TATGC 8 0
GGCGC 8 0
CAGAT 8 0
GGCTG 8 0
GGCTA 8 0
TGGAT 8 0
AACGC 8 0
ATGTA 8 0
ATCGA 8 0
CAAGT 8 0
CTATT 8 0
GGTCT 8 0
TCGCC 8 0
GACTG 8 0
TTGAC 8 1
TGGCG 8 1
AGGTT 8 1
ACAAT 8 1
AAGTT 8 1
TCACC 8 1
CCTTC 8 1
CGGTC 8 1
GGTTC 8 1
TCGTC 8 1
GCCAG 8 1
TACTA 8 1
ACCGT 8 1
TACTT 8 1
AAACC 8 1
GGGGA 8 1
AGTCA 8 1
TCGCA 8 1
TCTTT 8 1
AGCAA 8 1
GGGGT 8 1
ACTTT 8 1
GATCC 8 1
TGGAA 8 1
AAAAC 8 1
CCGTC 8 1
GATTT 8 1
GGCGT 8 1
TCCTA 8 1
ACAAC 8 1
CCCAG 9 0
AGTTC 9 0
TTGAG 9 0
TAGGC 9 0
ACCAT 9 0
GACTC 9 0
CAAAC 9 0
TGCGT 9 0
CGTTT 9 0
TAGTG 9 0
CCGTA 9 0
CGATG 9 0
TTATG 9 0
CTTGA 9 0
GACTT 9 0
ACCTA 9 0
CCGGC 9 0
TAATA 9 0
CCATT 9 0
ACCGG 9 0
ACTGG 9 0
CGGAA 9 0
ATTGG 9 0
TGTAA 9 0
ATTCC 9 0
AGGCT 9 0
ACATC 9 0
TGTAT 9 0
AGAAA 9 0
GATGG 9 0
GTTGA 9 1
GGGCG 9 1
CCCTT 9 1
CATTG 9 1
CACAG 9 1
ATCAC 9 1
GCGCC 9 1
AAGCC 9 1
GACGG 9 1
CATAC 9 1
TGCTC 9 1
CTAGT 9 1
TCCAA 9 1
GTAAA 9 1
CCGCT 9 1
GCCTT 9 1
CGGAC 9 1
AGCGC 9 1
CTCAC 9 1
CAAAG 9 1
ACGTC 9 1
ATCCT 9 1
AGATA 9 1
AAGAA 9 1
GTCTA 9 1
TTAGG 9 1
ATGTG 9 1
AGATG 9 1
TGAAA 9 1
ATTTG 9 1
CAGTT 10 0
TATGT 10 0
AGCAC 10 0
CTCGA 10 0
TTCGC 10 0
ATGCA 10 0
ACGCG 10 0
TTGTA 10 0
GGACC 10 0
CTCCT 10 0
TCAGG 10 0
TTTAT 10 0
ATAAT 10 0
TCTAC 10 0
CCCGG 10 0
ATAGC 10 0
AGTAT 10 0
TTCGG 10 0
CGCGG 10 0
AGACT 10 0
CCCGC 10 0
CAATG 10 0
AAGAT 10 0
ATTAA 10 0
GTGGA 10 0
GGTAT 10 0
TCCTC 10 0
GTGCG 10 0
TGACC 10 0
AGTGT 10 0
GCTTC 10 0
TCTGG 10 1
CAACT 10 1
TGAAT 10 1
CACCT 10 1
TTCTT 10 1
AGGGA 10 1
TGAAG 10 1
AGTAG 10 1
GATGC 10 1
GCAGG 10 1
TGGTC 10 1
CTACC 10 1
CGACC 10 1
TCTTC 10 1
TAGCT 10 1
CCTCT 10 1
GGCAT 10 1
TTCGA 10 1
ATATA 10 1
GCGTT 10 1
TCTCA 10 1
AAGAC 10 1
CGAGT 10 1
CGGTG 10 1
TTACC 10 1
CCCCG 10 1
CAAGC 10 1
GACAG 10 1
CTGAT 10 1
CGTCC 10 1
CCTGG 11 0
ATACT 11 0
GTGGC 11 0
ACGTA 11 0
TCGCT 11 0
ATAAA 11 0
TTAGA 11 0
GTCGG 11 0
CGACT 11 0
AGCCC 11 0
AGCGT 11 0
CAGGC 11 0
TTCCT 11 0
ACGTG 11 0
AGGGG 11 0
ACCGC 11 0
AAGTA 11 0
AAAGC 11 0
TATGG 11 0
CAACA 11 0
AGGTG 11 0
CTAAC 11 0
ACAAG 11 0
TGTCT 11 0
GGCCC 11 0
GTGTC 11 0
AGTCT 11 0
GCAGT 11 0
ATGAA 11 0
ATGTC 11 0
AAAGA 11 1
GAACA 11 1
GGGTT 11 1
GGCGA 11 1
TAAAT 11 1
ACGGG 11 1
TAACA 11 1
GGAAT 11 1
ATCAG 11 1
GCCCC 11 1
GCACA 11 1
CACGG 11 1
AACCA 11 1
AGTCC 11 1
CACAC 11 1
CCTGT 11 1
ATCTT 11 1
GCAAT 11 1
TACCG 11 1
GAAAG 11 1
TGCCC 11 1
GCGTG 11 1
AGTTT 11 1
GCCAT 11 1
CTGTT 11 1
TGCAT 11 1
GATAC 11 1
AACGG 11 1
GCGAA 11 1
CCTAT 11 1
ATGAG 12 0
TGGAG 12 0
AGGAA 12 0
TCCTG 12 0
ATGGT 12 0
ATGGC 12 0
CAAGG 12 0
CACCA 12 0
GGATA 12 0
AGAGC 12 0
AAATT 12 0
GTGAG 12 0
ATACG 12 0
GGTCG 12 0
TTCTA 12 0
CCGCA 12 0
TGCGA 12 0
GCTTG 12 0
CCCTC 12 0
CCAAC 12 0
CGAAC 12 0
GTATC 12 0
ACACG 12 0
TTCAT 12 0
CACGC 12 0
GTGTT 12 0
TGGTT 12 0
ATGAT 12 0
GTGCT 12 0
GGGAC 12 0
TGTGG 12 1
TAAAC 12 1
AGATT 12 1
GGTAA 12 1
GTCTG 12 1
CGCAG 12 1
CTACA 12 1
TATAA 12 1
CAGCT 12 1
CTCAG 12 1
GCGTA 12 1
TCGTT 12 1
TGCTT 12 1
CGCTC 12 1
CGGGG 12 1
GAACC 12 1
CGAGC 12 1
CAAAA 12 1
GCCCA 12 1
AGAAC 12 1
GATGA 12 1
GTGTA 12 1
TATAT 12 1
AGTGC 12 1
GATCG 12 1
TGTCC 12 1
TTTAC 12 1
GCTAC 12 1
TTCAC 12 1
TTGGA 12 1
GATCA 13 0
CTCGC 13 0
CTGTA 13 0
CAATT 13 0
CGTGA 13 0
CGTCA 13 0
GTCCG 13 0
AAGTC 13 0
AACTT 13 0
TAACG 13 0
TGACT 13 0
TAACT 13 0
CAATC 13 0
CAACG 13 0
ATTCT 13 0
GAGGT 13 0
TCACA 13 0
CATGC 13 0
AGACA 13 0
GGTTT 13 0
GAAGG 13 0
ACGTT 13 0
CCAGG 13 0
GTCTC 13 0
AATTT 13 0
GGAGC 13 0
GTAGG 13 0
GCAAG 13 0
GTAGT 13 0
ATTAT 13 0
GTGAC 13 1
GCCTA 13 1
ATGGG 13 1
ACAGA 13 1
TACGG 13 1
CTTTC 13 1
TATCG 13 1
CCTTA 13 1
TTCCG 13 1
TAAGA 13 1
GCCGG 13 1
CATAG 13 1
TCCCT 13 1
GTCAC 13 1
GCCTG 13 1
TAAAG 13 1
TCATA 13 1
TCAGT 13 1
ACTTG 13 1
CAGGG 13 1
TATAG 13 1
AGACG 13 1
GCCAA 13 1
CGCTT 13 1
AATAT 13 1
TAGTA 13 1
AGAGG 13 1
TATCA 13 1
TTTTG 13 1
GACGT 13 1
CATCG 14 0
GGATG 14 0
GGGCC 14 0
AGCTA 14 0
CCATA 14 0
CGCTA 14 0
CATCT 14 0
CAGCG 14 0
GACAC 14 0
TTTAA 14 0
CAGGA 14 0
TAGTC 14 0
CCTCG 14 0
TTTGA 14 0
CGGAT 14 0
GTGAT 14 0
AAGGC 14 0
ACATA 14 0
TTCTC 14 0
CTTGG 14 0
TTACA 14 0
ACTCC 14 0
AATCG 14 0
ATTAC 14 0
GGTGG 14 0
AACCC 14 0
CCCAA 14 0
TGGCA 14 0
CGCAC 14 0
CTGCC 14 0
CCAAA 14 1
GGGGC 14 1
TACCC 14 1
GGGCT 14 1
TGCCG 14 1
ACGCC 14 1
GAAAA 14 1
CAGAC 14 1
GTTAA 14 1
AACCT 14 1
TTTGT 14 1
CAACC 14 1
CGTAA 14 1
CATAT 14 1
ACCCG 14 1
TGAGC 14 1
CTGTG 14 1
TTGGC 14 1
TATCC 14 1
CCGGT 14 1
TCATC 14 1
GTGTG 14 1
TTGCA 14 1
ACAGT 14 1
GTCGC 14 1
TCTGT 14 1
GAACT 14 1
TCAAG 14 1
GAATG 14 1
TCACG 14 1
CAGAG 15 0
GAAGA 15 0
AACAG 15 0
CCACC 15 0
GTTCA 15 0
TTGCG 15 0
CAGGT 15 0
ACAGG 15 0
TCAAA 15 0
AAGCG 15 0
AGCTC 15 0
ACTTC 15 0
CCGAC 15 0
AAAGT 15 0
AAGGT 15 0
GAGTC 15 0
CGATT 15 0
AGCCT 15 0
AGTCG 15 0
GGGTA 15 0
AGTTG 15 0
CATAA 15 0
TAAGG 15 0
AATAA 15 0
CACGA 15 0
GGTGT 15 0
CCACG 15 0
GGAAC 15 0
TCAAT 15 0
CTGTC 15 0
CTAGA 15 1
CGTAT 15 1
ACGCA 15 1
CATGG 15 1
TGCGC 15 1
AATCC 15 1
GTAGC 15 1
TCCCG 15 1
CTTTA 15 1
ACAAA 15 1
CTCAT 15 1
AAGCT 15 1
CACAA 15 1
TGTTG 15 1
ATGCC 15 1
TTAAA 15 1
ATTCA 15 1
GTCAA 15 1
ACAGC 15 1
TTAAG 15 1
TCGAC 15 1
TCCGA 15 1
CCATC 15 1
AGATC 15 1
AAACT 15 1
GTGGT 15 1
CTTCA 15 1
CGGGC 15 1
GAGTA 15 1
TAGCC 15 1
GTACG 16 0
CAGTC 16 0
TCCCC 16 0
CGACG 16 0
AACCG 16 0
AACTC 16 0
TGGCT 16 0
CTTAT 16 0
GGGGG 16 0
TCGAT 16 0
GCAGA 16 0
ATGAC 16 0
TTCGT 16 0
TGAAC 16 0
TCAGA 16 0
AACGA 16 0
TACAG 16 0
CAATA 16 0
ACGAT 16 0
GAGAA 16 0
TATGA 16 0
GCTAG 16 0
GTAAG 16 0
GGCGG 16 0
CACCC 16 0
TAGAA 16 0
AGGAG 16 0
AACAA 16 0
TTATT 16 0
TGGTA 16 0
ATTGT 16 0
CCTGA 16 1
ATAGT 16 1
AATAG 16 1
TCTCC 16 1
TAATC 16 1
ACTCA 16 1
TGTGC 16 1
TTTTC 16 1
CTTGC 16 1
CTGAG 16 1
CCCTG 16 1
GAACG 16 1
TGAGA 16 1
CACTG 16 1
GCACC 16 1
ATTTA 16 1
GCTGA 16 1
ACGGT 16 1
GTTCG 16 1
GTACT 16 1
AACTA 16 1
GATTG 16 1
CCCCT 16 1
CTCGT 16 1
GGGAT 16 1
ACGAC 16 1
CGGAG 16 1
CATGT 16 1
GCTCC 16 1
CGGCT 16 1
