GCGGA 0 0
TTACG 0 0
GGCTC 0 0
GAGGC 0 0
AGAGT 0 0
CTAAA 0 0
TAGAC 0 0
TTGGT 0 0
CGAGG 0 0
GCGGC 0 0
ATACA 0 0
CTTCC 0 0
CGGTT 0 0
TAAGT 0 0
AATGT 0 0
CGCCG 0 0
CCCGT 0 0
GGCCA 0 0
CTTAA 0 0
CGTGG 0 0
CACCG 0 0
TGCAC 0 0
CTTGT 0 0
GTCCT 0 0
CCTAC 0 0
GCTTA 0 0
GGCAC 0 0
GACGA 0 0
CTGCG 0 0
AAAAA 0 0
CCATG 0 0
CGGCA 0 0
ACTAG 0 0
CCCAT 0 0
TCGCG 0 0
AGACC 0 0
GACAT 0 0
GCTAA 0 0
CCGAA 0 0
TTCTG 0 0
GTATG 0 0
TTGTT 0 0
AGGTA 0 0
TGCTG 0 0
ATGCT 0 0
CAAAT 0 0
ATCAT 0 0
AGTGA 0 0
ATAAC 0 0
TCTAT 0 0
GTGAA 0 0
GTTTA 0 0
CACTC 0 0
TCTTA 0 0
GACCG 0 0
TCCTT 0 0
CAAGA 0 0
ATCTC 0 0
AGGTC 0 0
GACAA 0 0
GGGAG 1 0
TTAGC 1 0
CGATC 1 0
TGTCA 1 0
GACGC 1 0
CCACT 1 0
TGGCC 1 0
GGTCC 1 0
CACGT 1 0
TTAAT 1 0
ACCTG 1 0
TATTC 1 0
GCATC 1 0
CCGGA 1 0
CGATA 1 0
AGTAA 1 0
GTCGA 1 0
TCTAG 1 0
ACTAA 1 0
TGGTG 1 0
CATTA 1 0
AACGT 1 0
GCACG 1 0
AGGGT 1 0
TAGGT 1 0
ATCTA 1 0
ACGCT 1 0
TTATA 1 0
TTTTT 1 0
ATCCG 1 0
AATCT 1 0
CGAAG 1 0
CTAGG 1 0
ACCAC 1 0
TACCA 1 0
ATAGA 1 0
GAGCC 1 0
GCTGG 1 0
TTTGG 1 0
CACTA 1 0
TAATT 1 0
AGCCG 1 0
AGGCC 1 0
ATGGA 1 0
TGAGG 1 0
CCGGG 1 0
AGGGC 1 0
ATACC 1 0
GCATG 1 0
GAGAT 1 0
ATGTT 1 0
CAGCC 1 0
CTCTA 1 0
ACCAA 1 0
GCAAA 1 0
TCGAA 1 0
ACCCA 1 0
GTGCA 1 0
GGTAG 1 0
ACCGA 2 0
ACCCT 2 0
AATTA 2 0
ACATT 2 0
CATTC 2 0
GGACT 2 0
ATCAA 2 0
CACTT 2 0
GCCCG 2 0
TCCAT 2 0
CGTCT 2 0
TAGCG 2 0
GAATC 2 0
TAAGC 2 0
GTTAC 2 0
TAATG 2 0
AATGC 2 0
AACTG 2 0
TCGTG 2 0
AATAC 2 0
TTCAA 2 0
ACTTA 2 0
TAGAT 2 0
TTGCC 2 0
CCGTT 2 0
TCGGA 2 0
AACAC 2 0
CCTAG 2 0
GATCT 2 0
TATAC 2 0
ACTCG 2 0
TAGGG 2 0
CCGAG 2 0
CAGAA 2 0
CCTCC 2 0
CGCGC 2 0
GCCGC 2 0
AGTGG 2 0
TGTAG 2 0
CTGGA 2 0
GCCTC 2 0
TTATC 2 0
TGAGT 2 0
GACTA 2 0
TGGGT 2 0
TTAAC 2 0
TTCAG 2 0
GCTCT 2 0
GGTTG 2 0
CCTTT 2 0
CATTT 2 0
TGCGG 2 0
CTAAG 2 0
GCTTT 2 0
GCTGC 2 0
TCACT 2 0
CGTGC 2 0
AATTC 2 0
ATGCG 2 0
AAAAT 2 0
CCAGC 3 0
GTTAG 3 0
GGTGA 3 0
GTAAT 3 0
GCAGC 3 0
AAGTG 3 0
GTAAC 3 0
GCATT 3 0
CCCTA 3 0
TTGAA 3 0
CGAGA 3 0
TCCGT 3 0
AGCTG 3 0
CTCCC 3 0
CTGAA 3 0
GAATA 3 0
GTGCC 3 0
ATCCA 3 0
ATCGT 3 0
CGCGA 3 0
ACGGC 3 0
GACCT 3 0
CTGCT 3 0
GTATA 3 0
TTACT 3 0
TCTCT 3 0
GTTGT 3 0
TGACA 3 0
TCGGT 3 0
AGGAC 3 0
GGCCT 3 0
AACAT 3 0
CCACA 3 0
TCCAG 3 0
GTCAG 3 0
GAGTT 3 0
CGGGA 3 0
ACTCT 3 0
GCTAT 3 0
ATTTT 3 0
TGTTT 3 0
TGGGC 3 0
CGGCG 3 0
TGTCG 3 0
CCGAT 3 0
CCGTG 3 0
CGCTG 3 0
ACGAG 3 0
CATCA 3 0
GCGCA 3 0
AGCAT 3 0
GGCAA 3 0
GTCCA 3 0
GAGGG 3 0
GGAGG 3 0
GGACG 3 0
TTGTC 3 0
TTTGC 3 0
GAAAC 3 0
AGAAT 3 0
GATTC 3 0
TCGGG 4 0
CGGCC 4 0
CCCCA 4 0
ATATC 4 0
GTACA 4 0
GGAAG 4 0
CGTAG 4 0
AAATA 4 0
TGCCA 4 0
CTATC 4 0
TCCCA 4 0
TAACC 4 0
TAGTT 4 0
CGCAA 4 0
CTGGG 4 0
AAGGA 4 0
TACGC 4 0
GCGAT 4 0
GAGGA 4 0
GCGTC 4 0
TCGGC 4 0
CTTAC 4 0
CCTTG 4 0
CCCCC 4 0
CGACA 4 0
GTAGA 4 0
ATTGC 4 0
CCCAC 4 0
GCCCT 4 0
GAATT 4 0
CTCCA 4 0
CCAGA 4 0
GATGT 4 0
GCCAC 4 0
AGGCG 4 0
AAACG 4 0
AAACA 4 0
AATGG 4 0
TTTCG 4 0
GGCTT 4 0
CTATG 4 0
AAGGG 4 0
AAAGG 4 0
GAGAC 4 0
GTACC 4 0
GCTCG 4 0
AATTG 4 0
CTGGC 4 0
GAGTG 4 0
AAGCA 4 0
ACTGT 4 0
TTTCA 4 0
GGAAA 4 0
ATATG 4 0
CTTAG 4 0
ATAAG 4 0
GCGAG 4 0
TTGGG 4 0
CAGCA 4 0
GGGTG 4 0
CGTTA 5 0
ACCTT 5 0
TGACG 5 0
GCAAC 5 0
CGTAC 5 0
AGGCA 5 0
TCCGG 5 0
CACAT 5 0
TTGAT 5 0
CCCGA 5 0
AGCAG 5 0
GATTA 5 0
ATCGG 5 0
ACACA 5 0
ATATT 5 0
AGAAG 5 0
CGTGT 5 0
GAGCT 5 0
CTACT 5 0
AAATC 5 0
TGTTC 5 0
ACTGC 5 0
TGATA 5 0
GAAGC 5 0
CCTGC 5 0
AGGAT 5 0
TATTG 5 0
TACAA 5 0
TCTGC 5 0
TTTCC 5 0
TTAGT 5 0
TGTAC 5 0
TAGAG 5 0
CTTCG 5 0
CGTCG 5 0
GGACA 5 0
CTCGG 5 0
GACCC 5 0
CGAAA 5 0
GTTGC 5 0
CTCCG 5 0
TACGA 5 0
GGCAG 5 0
CTTTG 5 0
ACACC 5 0
TCATG 5 0
GCACT 5 0
ATCTG 5 0
AGCCA 5 0
TCCAC 5 0
CTCAA 5 0
AATCA 5 0
AAATG 5 0
TAGCA 5 0
TACGT 5 0
GGATC 5 0
GCGGT 5 0
GGTGC 5 0
GTTGG 5 0
GGTCA 5 0
TATTT 5 0
TCGTA 6 0
GTCCC 6 0
GCGGG 6 0
CGTTG 6 0
TTTAG 6 0
TGTGT 6 0
TGATG 6 0
CTCTT 6 0
AGTAC 6 0
CGTTC 6 0
CTTTT 6 0
ACTAC 6 0
CTGAC 6 0
CTAGC 6 0
TGATT 6 0
AGCTT 6 0
ATCGC 6 0
CGGGT 6 0
GGAGT 6 0
GTTTT 6 0
GTCAT 6 0
ACACT 6 0
TCTTG 6 0
TACCT 6 0
TACAC 6 0
CTCTC 6 0
GCGCG 6 0
ATTCG 6 0
CATGA 6 0
CCGCC 6 0
ACGAA 6 0
GACCA 6 0
TCGAG 6 0
ATTAG 6 0
GTCGT 6 0
CGCCA 6 0
CCTCA 6 0
GCTGT 6 0
CCAGT 6 0
TAGGA 6 0
TTCCA 6 0
GTGGG 6 0
GCCGT 6 0
GTCTT 6 0
TTTTA 6 0
ACCCC 6 0
CTTCT 6 0
ACATG 6 0
AATGA 6 0
TATCT 6 0
TCAGC 6 0
TGCTA 6 0
GATAT 6 0
GGATT 6 0
GTTTC 6 0
TACTG 6 0
GCATA 6 0
CTGCA 6 0
ATTGA 6 0
GGGAA 6 0
GAGCG 7 0
CTATA 7 0
AGCGA 7 0
TACAT 7 0
CCAAG 7 0
GCGAC 7 0
TGCAG 7 0
GTTCC 7 0
CAGTG 7 0
TTGCT 7 0
GCTCA 7 0
ACTAT 7 0
AGAGA 7 0
GGTAC 7 0
CAGTA 7 0
GAGAG 7 0
TCAAC 7 0
TCTGA 7 0
CCTAA 7 0
CGCCT 7 0
GTATT 7 0
ACCAG 7 0
CTACG 7 0
TGCAA 7 0
TGTTA 7 0
GGCCG 7 0
GCGCT 7 0
GTTCT 7 0
GTTAT 7 0
CCAAT 7 0
TTCCC 7 0
CGGTA 7 0
ACGGA 7 0
AGTTA 7 0
TGGGG 7 0
GTTTG 7 0
GCCGA 7 0
GGTTA 7 0
CATCC 7 0
CTCTG 7 0
GAGCA 7 0
ATAGG 7 0
AAAAG 7 0
GATAG 7 0
ACCTC 7 0
GGAGA 7 0
TCATT 7 0
CGCCC 7 0
GAAGT 7 0
GATAA 7 0
TACTC 7 0
CGAAT 7 0
GAAAT 7 0
CGCAT 7 0
TATTA 7 0
TAAAA 7 0
TCTAA 7 0
TGGAC 7 0
AGCGG 7 0
AAGAG 7 0
CCGTC 8 0
TTTCT 8 0
CTGGT 8 0
CTAAT 8 0
TGGCG 8 0
AGGTT 8 0
GCCAG 8 0
ACAAT 8 0
TTGTG 8 0
AAGTT 8 0
GGTTC 8 0
CGCGT 8 0
CAAGT 8 0
TCACC 8 0
TGTGA 8 0
TCGTC 8 0
GGGTC 8 0
AGTCA 8 0
GGGCA 8 0
TGATC 8 0
ATCCC 8 0
ATTTC 8 0
TGCCT 8 0
TGGGA 8 0
TACTA 8 0
TCCGC 8 0
CCGCG 8 0
ACTGA 8 0
TTGAC 8 0
TACTT 8 0
AAACC 8 0
GGGGA 8 0
CCTTC 8 0
TCTCG 8 0
TCGCA 8 0
TCTTT 8 0
TATGC 8 0
GGCGC 8 0
GACTG 8 0
CAGAT 8 0
CGGTC 8 0
AGCAA 8 0
GGGGT 8 0
ACTTT 8 0
GGCTG 8 0
GGCTA 8 0
TGGAT 8 0
AACGC 8 0
ATGTA 8 0
ATCGA 8 0
GATCC 8 0
TGGAA 8 0
AAAAC 8 0
CTATT 8 0
GATTT 8 0
ACCGT 8 0
GGTCT 8 0
GGCGT 8 0
TCCTA 8 0
TCGCC 8 0
ACAAC 8 0
GTTGA 9 0
TTATG 9 0
CGGAC 9 0
CCCAG 9 0
AGTTC 9 0
CATTG 9 0
CACAG 9 0
TTGAG 9 0
TAGGC 9 0
ACCAT 9 0
CCCTT 9 0
ATCAC 9 0
GCGCC 9 0
GACTC 9 0
GTAAA 9 0
CAAAC 9 0
TGCGT 9 0
CGTTT 9 0
GACGG 9 0
CATAC 9 0
TAGTG 9 0
TGCTC 9 0
CTAGT 9 0
TCCAA 9 0
CTTGA 9 0
GACTT 9 0
CCGCT 9 0
AGATG 9 0
AAGCC 9 0
AGCGC 9 0
CCGGC 9 0
CTCAC 9 0
ACCGG 9 0
TAATA 9 0
CAAAG 9 0
ACGTC 9 0
ATCCT 9 0
GCCTT 9 0
CCGTA 9 0
AGATA 9 0
CCATT 9 0
AAGAA 9 0
ACTGG 9 0
GTCTA 9 0
CGGAA 9 0
TTAGG 9 0
ATTGG 9 0
ACCTA 9 0
TGTAA 9 0
ATTCC 9 0
ATGTG 9 0
AGGCT 9 0
ACATC 9 0
TGAAA 9 0
TGTAT 9 0
ATTTG 9 0
GGGCG 9 0
AGAAA 9 0
GATGG 9 0
CGATG 9 0
TCTGG 10 0
CAACT 10 0
CAGTT 10 0
TGAAT 10 0
CACCT 10 0
TATGT 10 0
AGCAC 10 0
TTCTT 10 0
TTCGC 10 0
AAGAC 10 0
GATGC 10 0
ATGCA 10 0
CGAGT 10 0
TGAAG 10 0
AGTAG 10 0
CTCGA 10 0
ACGCG 10 0
TTGTA 10 0
GGACC 10 0
GCGTT 10 0
CTCCT 10 0
ATAGC 10 0
TCAGG 10 0
TTTAT 10 0
GCAGG 10 0
TGGTC 10 0
CTACC 10 0
CGACC 10 0
TCTTC 10 0
TCTAC 10 0
CCCGG 10 0
TAGCT 10 0
AGTAT 10 0
TTCGG 10 0
CCTCT 10 0
GGCAT 10 0
CGCGG 10 0
AGACT 10 0
TTCGA 10 0
ATATA 10 0
CCCGC 10 0
TCTCA 10 0
CAATG 10 0
AGGGA 10 0
AAGAT 10 0
ATTAA 10 0
GTGGA 10 0
CGGTG 10 0
ATAAT 10 0
GGTAT 10 0
TTACC 10 0
TCCTC 10 0
CCCCG 10 0
GTGCG 10 0
TGACC 10 0
AGTGT 10 0
CAAGC 10 0
GACAG 10 0
CTGAT 10 0
GCTTC 10 0
CGTCC 10 0
AAAGA 11 0
CCTGG 11 0
GAACA 11 0
GGGTT 11 0
GGCGA 11 0
TAAAT 11 0
ATACT 11 0
ATCTT 11 0
TAACA 11 0
ATCAG 11 0
TCGCT 11 0
ATAAA 11 0
TTAGA 11 0
GTCGG 11 0
GGAAT 11 0
GCCCC 11 0
GCACA 11 0
CACGG 11 0
AACCA 11 0
AGTCC 11 0
CGACT 11 0
CACAC 11 0
AGCGT 11 0
CCTGT 11 0
CAGGC 11 0
TTCCT 11 0
ACGTG 11 0
AGGGG 11 0
ACCGC 11 0
GCAAT 11 0
AAGTA 11 0
AAAGC 11 0
TACCG 11 0
GAAAG 11 0
TGCCC 11 0
TATGG 11 0
CAACA 11 0
AGGTG 11 0
GCGTG 11 0
AGTTT 11 0
GCCAT 11 0
GTGGC 11 0
CTAAC 11 0
ACAAG 11 0
CTGTT 11 0
AGCCC 11 0
TGTCT 11 0
GGCCC 11 0
ACGTA 11 0
ACGGG 11 0
TGCAT 11 0
GATAC 11 0
AACGG 11 0
GTGTC 11 0
AGTCT 11 0
CCTAT 11 0
GCGAA 11 0
GCAGT 11 0
ATGAA 11 0
ATGTC 11 0
TGTGG 12 0
TAAAC 12 0
TGGAG 12 0
AGGAA 12 0
GGTAA 12 0
TCCTG 12 0
ATGGT 12 0
CGCAG 12 0
ATGAT 12 0
AGATT 12 0
CACCA 12 0
GGATA 12 0
ATGAG 12 0
AGAGC 12 0
AAATT 12 0
CTACA 12 0
GTGAG 12 0
CAGCT 12 0
CTCAG 12 0
ATACG 12 0
GGTCG 12 0
TTCTA 12 0
CCGCA 12 0
TCGTT 12 0
TGCGA 12 0
TGCTT 12 0
GAACC 12 0
GCTTG 12 0
CGGGG 12 0
CCCTC 12 0
CCAAC 12 0
GCGTA 12 0
CGAAC 12 0
GTCTG 12 0
TATAA 12 0
CAAAA 12 0
GCCCA 12 0
GTATC 12 0
AGAAC 12 0
ACACG 12 0
TTCAT 12 0
CGAGC 12 0
CACGC 12 0
GATGA 12 0
GTGTT 12 0
TGGTT 12 0
GTGTA 12 0
CGCTC 12 0
TATAT 12 0
AGTGC 12 0
ATGGC 12 0
GATCG 12 0
TGTCC 12 0
TTTAC 12 0
GCTAC 12 0
CAAGG 12 0
GTGCT 12 0
GGGAC 12 0
TTCAC 12 0
TTGGA 12 0
GTGAC 13 0
AAGTC 13 0
GATCA 13 0
GCCGG 13 0
CTCGC 13 0
ATGGG 13 0
ACAGA 13 0
GCCTA 13 0
CTGTA 13 0
CAATT 13 0
AGACG 13 0
CGTGA 13 0
CTTTC 13 0
TATCG 13 0
CCTTA 13 0
TTCCG 13 0
CGCTT 13 0
GTCCG 13 0
TAAGA 13 0
TGACT 13 0
AACTT 13 0
TAACG 13 0
CATAG 13 0
TCCCT 13 0
ACGTT 13 0
TAACT 13 0
GTCAC 13 0
CAATC 13 0
GCCTG 13 0
CAACG 13 0
TAAAG 13 0
TCATA 13 0
TCAGT 13 0
ATTCT 13 0
ACTTG 13 0
GAGGT 13 0
TCACA 13 0
CATGC 13 0
CAGGG 13 0
TATAG 13 0
AGACA 13 0
GCCAA 13 0
GGTTT 13 0
CGTCA 13 0
GAAGG 13 0
GTAGT 13 0
AATAT 13 0
TAGTA 13 0
AGAGG 13 0
CCAGG 13 0
GTCTC 13 0
TATCA 13 0
AATTT 13 0
GGAGC 13 0
GTAGG 13 0
GCAAG 13 0
TTTTG 13 0
GACGT 13 0
ATTAT 13 0
TACGG 13 0
CCAAA 14 0
CATCG 14 0
GGATG 14 0
ACTCC 14 0
AGCTA 14 0
GGGCT 14 0
TGCCG 14 0
CGCAC 14 0
CCATA 14 0
CGCTA 14 0
CATCT 14 0
GGGCC 14 0
GAAAA 14 0
CAGAC 14 0
TACCC 14 0
AATCG 14 0
GTTAA 14 0
AACCT 14 0
GACAC 14 0
CCGGT 14 0
TTTAA 14 0
CAGGA 14 0
TAGTC 14 0
CCTCG 14 0
TTTGT 14 0
TTTGA 14 0
CAACC 14 0
CGGAT 14 0
ACGCC 14 0
CAGCG 14 0
CGTAA 14 0
GTCGC 14 0
CATAT 14 0
ACCCG 14 0
TGAGC 14 0
AAGGC 14 0
GAATG 14 0
CTGTG 14 0
ACATA 14 0
GAACT 14 0
ACAGT 14 0
TATCC 14 0
TTCTC 14 0
GGGGC 14 0
TCATC 14 0
GTGTG 14 0
CTTGG 14 0
TTACA 14 0
TTGCA 14 0
TTGGC 14 0
TCACG 14 0
ATTAC 14 0
GGTGG 14 0
AACCC 14 0
CCCAA 14 0
TCTGT 14 0
TGGCA 14 0
TCAAG 14 0
GTGAT 14 0
CTGCC 14 0
CAGAG 15 0
GAAGA 15 0
CTAGA 15 0
CGTAT 15 0
ACGCA 15 0
AACAG 15 0
CATGG 15 0
CCACC 15 0
AAGGT 15 0
TCAAT 15 0
TTGCG 15 0
GAGTC 15 0
TCCCG 15 0
TGCGC 15 0
CAGGT 15 0
AATCC 15 0
ACAGG 15 0
TCAAA 15 0
GTTCA 15 0
TAAGG 15 0
AAGCG 15 0
GTAGC 15 0
CTTTA 15 0
AAGCT 15 0
ACAAA 15 0
CTCAT 15 0
ACTTC 15 0
CCGAC 15 0
AAAGT 15 0
CACAA 15 0
TGTTG 15 0
ATGCC 15 0
CGATT 15 0
TTAAA 15 0
AGCTC 15 0
AGCCT 15 0
ATTCA 15 0
GTCAA 15 0
AGTCG 15 0
GGGTA 15 0
AGTTG 15 0
ACAGC 15 0
CATAA 15 0
TTAAG 15 0
AATAA 15 0
TCGAC 15 0
CACGA 15 0
CCATC 15 0
AGATC 15 0
AAACT 15 0
GGTGT 15 0
CCACG 15 0
GTGGT 15 0
TCCGA 15 0
GGAAC 15 0
CTTCA 15 0
CGGGC 15 0
TAGCC 15 0
GAGTA 15 0
CTGTC 15 0
CCTGA 16 0
ACTCA 16 0
ACGGT 16 0
CAGTC 16 0
AATAG 16 0
TCTCC 16 0
AACCG 16 0
AACTC 16 0
GGGAT 16 0
ATAGT 16 0
TGTGC 16 0
TGGCT 16 0
CTTAT 16 0
TCGAT 16 0
CTTGC 16 0
TTTTC 16 0
CTGAG 16 0
CCCTG 16 0
GCAGA 16 0
ATGAC 16 0
GAACG 16 0
TGAGA 16 0
CACTG 16 0
TTCGT 16 0
TGAAC 16 0
GCACC 16 0
ATTTA 16 0
TCAGA 16 0
AACGA 16 0
GCTGA 16 0
TACAG 16 0
CAATA 16 0
GGCGG 16 0
GTTCG 16 0
ACGAT 16 0
GAGAA 16 0
TCCCC 16 0
GGGGG 16 0
TATGA 16 0
GCTAG 16 0
GTACT 16 0
AACTA 16 0
GTAAG 16 0
GATTG 16 0
CCCCT 16 0
CGACG 16 0
CACCC 16 0
CTCGT 16 0
TAATC 16 0
CGGCT 16 0
TAGAA 16 0
AGGAG 16 0
ACGAC 16 0
CGGAG 16 0
AACAA 16 0
TTATT 16 0
TGGTA 16 0
CATGT 16 0
GCTCC 16 0
ATTGT 16 0
GTACG 16 0
