GCTTA 0 0
CTGCG 0 0
ATAAC 0 0
TCTAT 0 0
GTGAA 0 0
GGCTC 0 0
AAAAA 0 0
GGCCA 0 0
TCGCG 0 0
GTATG 0 0
CTTGT 0 0
GCGGC 0 0
TTACG 0 0
GACCG 0 1
GACGA 0 1
CCCAT 0 1
GTTTA 0 1
ACTAG 0 1
TCTTA 0 1
CTAAA 0 1
AGACC 0 1
CTTAA 0 1
CAAGA 0 1
CACCG 0 1
TGCAC 0 1
AGGTC 0 1
TTGTT 0 1
CCCGT 0 1
ATACA 0 1
GCGGA 0 2
GGCAC 0 2
AGTGA 0 2
CCATG 0 2
TTCTG 0 2
CGCCG 0 2
TAAGT 0 2
GACAT 0 2
TAGAC 0 2
TCCTT 0 2
TTGGT 0 2
ATCTC 0 2
CGAGG 0 2
AGGTA 0 2
CTTCC 0 2
CGGTT 0 2
ATCAT 0 3
AATGT 0 3
GAGGC 0 3
AGAGT 0 3
CACTC 0 3
GCTAA 0 3
CGTGG 0 3
CCGAA 0 3
CCTAC 0 3
CGGCA 0 3
GTCCT 0 3
TGCTG 0 3
ATGCT 0 3
GACAA 0 3
CAAAT 0 3
TTTTT 1 0
ATCCG 1 0
TGGCC 1 0
CTAGG 1 0
ATACC 1 0
TACCA 1 0
ACTAA 1 0
ATAGA 1 0
AACGT 1 0
GAGCC 1 0
ACGCT 1 0
AGTAA 1 0
TTAGC 1 1
TGAGG 1 1
TCGAA 1 1
TGTCA 1 1
GCATG 1 1
GACGC 1 1
ACCAA 1 1
CACGT 1 1
CTCTA 1 1
GCTGG 1 1
GCAAA 1 1
GGTAG 1 1
TAATT 1 1
TATTC 1 1
CGATA 1 1
CACTA 1 1
GGGAG 1 2
CGATC 1 2
ACCCA 1 2
CGAAG 1 2
GAGAT 1 2
TCTAG 1 2
AATCT 1 2
CATTA 1 2
TTTGG 1 2
ATCTA 1 2
AGCCG 1 2
TTAAT 1 2
GCATC 1 2
AGGCC 1 2
TAGGT 1 2
GTCGA 1 3
CCGGG 1 3
AGGGC 1 3
ACCAC 1 3
CCACT 1 3
TGGTG 1 3
GGTCC 1 3
CCGGA 1 3
CAGCC 1 3
ATGTT 1 3
AGGGT 1 3
GCACG 1 3
ACCTG 1 3
GTGCA 1 3
TTATA 1 3
ATGGA 1 3
TGAGT 2 0
AATAC 2 0
TGCGG 2 0
ACCGA 2 0
TTGCC 2 0
CCGAG 2 0
GGTTG 2 0
TCACT 2 0
CTAAG 2 0
CGTCT 2 0
TGTAG 2 0
ACTCG 2 0
GCCTC 2 0
AATGC 2 0
AAAAT 2 0
GATCT 2 1
CATTC 2 1
GCTCT 2 1
TCGGA 2 1
GCTGC 2 1
TCCAT 2 1
CATTT 2 1
CCTCC 2 1
TAGGG 2 1
AGTGG 2 1
TAAGC 2 1
CTGGA 2 1
CCGTT 2 1
TTATC 2 1
CGTGC 2 1
AACTG 2 2
TATAC 2 2
ACCCT 2 2
GACTA 2 2
AATTA 2 2
ACATT 2 2
TTCAG 2 2
TCGTG 2 2
ATCAA 2 2
CACTT 2 2
ACTTA 2 2
CGCGC 2 2
ATGCG 2 2
AACAC 2 2
CCTAG 2 2
GGACT 2 3
TTCAA 2 3
TTAAC 2 3
TAGAT 2 3
GCCGC 2 3
AATTC 2 3
CAGAA 2 3
GCCCG 2 3
CCTTT 2 3
TAGCG 2 3
GCTTT 2 3
GAATC 2 3
GTTAC 2 3
TAATG 2 3
TGGGT 2 3
AGGAC 3 0
GTAAC 3 0
CCGTG 3 0
ATCGT 3 0
TTGTC 3 0
ACGGC 3 0
AGCAT 3 0
GGCAA 3 0
GCATT 3 0
ATTTT 3 0
GACCT 3 0
TTTGC 3 0
GAAAC 3 0
CTCCC 3 0
GGCCT 3 1
TCCAG 3 1
GAGTT 3 1
GCGCA 3 1
CGGGA 3 1
CTGCT 3 1
ACTCT 3 1
TTACT 3 1
GAGGG 3 1
GGAGG 3 1
CGAGA 3 1
TGTTT 3 1
GTGCC 3 1
ACGAG 3 1
TCGGT 3 1
GATTC 3 1
GAATA 3 2
CGCTG 3 2
AACAT 3 2
CTGAA 3 2
GGTGA 3 2
GTAAT 3 2
CGCGA 3 2
AAGTG 3 2
GCTAT 3 2
GTATA 3 2
TCTCT 3 2
GGACG 3 2
CGGCG 3 2
TGACA 3 2
GTTAG 3 2
GTTGT 3 2
GCAGC 3 3
CCAGC 3 3
CCACA 3 3
ATCCA 3 3
GTCAG 3 3
CATCA 3 3
CCGAT 3 3
GTCCA 3 3
TGGGC 3 3
TTGAA 3 3
TCCGT 3 3
TGTCG 3 3
AGCTG 3 3
AGAAT 3 3
CCCTA 3 3
GGAAG 4 0
GAGAC 4 0
CCCCA 4 0
GCCCT 4 0
AATTG 4 0
GCCAC 4 0
GCGAT 4 0
CTATC 4 0
AAAGG 4 0
CCCAC 4 0
TTTCG 4 0
AAATA 4 0
CGTAG 4 0
GATGT 4 0
TCGGG 4 1
TAGTT 4 1
CTCCA 4 1
AAGGA 4 1
GAGTG 4 1
AGGCG 4 1
AAACG 4 1
AAACA 4 1
CTGGC 4 1
ATATG 4 1
TGCCA 4 1
CCCCC 4 1
GGCTT 4 1
CTATG 4 1
GCTCG 4 1
GTACC 4 2
TACGC 4 2
CCAGA 4 2
CTTAG 4 2
ATATC 4 2
AAGCA 4 2
ACTGT 4 2
AATGG 4 2
TTTCA 4 2
CTTAC 4 2
CCTTG 4 2
CGGCC 4 2
TCCCA 4 2
CGCAA 4 2
GCGAG 4 2
ATTGC 4 2
TAACC 4 3
GAATT 4 3
GCGTC 4 3
AAGGG 4 3
CTGGG 4 3
GTACA 4 3
GAGGA 4 3
TCGGC 4 3
GGAAA 4 3
GTAGA 4 3
ATAAG 4 3
CGACA 4 3
TTGGG 4 3
CAGCA 4 3
GGGTG 4 3
TCCGG 5 0
CGTTA 5 0
CGTGT 5 0
ATCTG 5 0
AGGCA 5 0
TCCAC 5 0
GATTA 5 0
GAAGC 5 0
CACAT 5 0
AGGAT 5 0
AGCAG 5 0
GGTGC 5 0
GGTCA 5 0
TATTT 5 0
ACCTT 5 1
GCACT 5 1
GCAAC 5 1
AGCCA 5 1
TTAGT 5 1
TGTTC 5 1
CCCGA 5 1
CTCAA 5 1
AAATG 5 1
GGATC 5 1
TGACG 5 1
TACGA 5 1
TCTGC 5 1
GTTGG 5 1
CTTTG 5 1
TAGCA 5 2
ACACC 5 2
ATATT 5 2
TCATG 5 2
CCTGC 5 2
CTCGG 5 2
CGTAC 5 2
ACTGC 5 2
CTACT 5 2
AATCA 5 2
AGAAG 5 2
TACGT 5 2
GTTGC 5 2
CGTCG 5 2
GCGGT 5 2
CTCCG 5 2
GGCAG 5 2
TAGAG 5 3
ACACA 5 3
CGAAA 5 3
ATCGG 5 3
GGACA 5 3
GAGCT 5 3
CTTCG 5 3
AAATC 5 3
GACCC 5 3
TGATA 5 3
TTGAT 5 3
TATTG 5 3
TACAA 5 3
TTTCC 5 3
TGTAC 5 3
TCGTA 6 0
GCGGG 6 0
AGCTT 6 0
TATCT 6 0
CGTTG 6 0
GTCCC 6 0
TGATG 6 0
CTCTT 6 0
CCTCA 6 0
GCTGT 6 0
GTGGG 6 0
TACAC 6 0
CTGAC 6 0
TTTTA 6 0
GCGCG 6 1
GACCA 6 1
CGGGT 6 1
TTTAG 6 1
CCGCC 6 1
TGCTA 6 1
ACACT 6 1
GTTTC 6 1
CCAGT 6 1
TTCCA 6 1
CGTTC 6 1
CTCTC 6 1
CTTTT 6 1
GTCTT 6 1
ACTAC 6 1
CGCCA 6 1
CTTCT 6 2
ACATG 6 2
CATGA 6 2
TCGAG 6 2
ATTCG 6 2
TCAGC 6 2
GTCGT 6 2
GTTTT 6 2
GTCAT 6 2
GATAT 6 2
TACTG 6 2
AGTAC 6 2
GGATT 6 2
TGATT 6 2
ACCCC 6 2
AATGA 6 3
ATCGC 6 3
ATTAG 6 3
GGAGT 6 3
TGTGT 6 3
CTAGC 6 3
ACGAA 6 3
TAGGA 6 3
TCTTG 6 3
TACCT 6 3
GCCGT 6 3
GCATA 6 3
CTGCA 6 3
ATTGA 6 3
GGGAA 6 3
GCTCA 7 0
GAGCG 7 0
CGGTA 7 0
GGAGA 7 0
GTTAT 7 0
GCGAC 7 0
GAGCA 7 0
GATAA 7 0
TGGGG 7 0
AGCGA 7 0
AAGAG 7 0
TAAAA 7 0
ATAGG 7 0
TGCAA 7 0
GATAG 7 0
TTGCT 7 1
GGCCG 7 1
ACTAT 7 1
GAGAG 7 1
GAAGT 7 1
TCAAC 7 1
GCGCT 7 1
CGCCT 7 1
CATCC 7 1
CTCTG 7 1
GTATT 7 1
CCAAG 7 1
TGGAC 7 1
AAAAG 7 1
AGCGG 7 1
GTTCT 7 2
AGAGA 7 2
CGAAT 7 2
CCAAT 7 2
CTACG 7 2
TACAT 7 2
CAGTA 7 2
GCCGA 7 2
GTTTG 7 2
GTTCC 7 2
TATTA 7 2
CAGTG 7 2
ACCAG 7 2
GGTTA 7 2
TTCCC 7 2
GGTAC 7 3
TCATT 7 3
CTATA 7 3
AGTTA 7 3
ACGGA 7 3
TGCAG 7 3
TCTGA 7 3
CCTAA 7 3
GAAAT 7 3
CGCAT 7 3
TCTAA 7 3
TACTC 7 3
CGCCC 7 3
ACCTC 7 3
TGTTA 7 3
GGGGA 8 0
TGGAT 8 0
AACGC 8 0
CAGAT 8 0
TTTCT 8 0
CAAGT 8 0
TCCGC 8 0
TTGAC 8 0
TGATC 8 0
TCGCA 8 0
TGCCT 8 0
GGCTA 8 0
TTGTG 8 0
TGGCG 8 0
TGTGA 8 0
AAACC 8 1
GGCGT 8 1
GGGCA 8 1
TCGCC 8 1
AGTCA 8 1
TGGAA 8 1
TCTCG 8 1
TCTTT 8 1
CGCGT 8 1
GGTTC 8 1
TCGTC 8 1
GCCAG 8 1
ACAAT 8 1
TACTA 8 1
GACTG 8 1
AGCAA 8 1
GGCTG 8 2
ATGTA 8 2
ATCCC 8 2
ATCGA 8 2
GGCGC 8 2
AAAAC 8 2
CTGGT 8 2
CTATT 8 2
TATGC 8 2
GGTCT 8 2
AGGTT 8 2
TGGGA 8 2
CGGTC 8 2
ACTGA 8 2
GGGTC 8 2
TCACC 8 3
GATCC 8 3
CCTTC 8 3
CCGCG 8 3
CCGTC 8 3
GATTT 8 3
ACCGT 8 3
ATTTC 8 3
TCCTA 8 3
CTAAT 8 3
ACAAC 8 3
AAGTT 8 3
GGGGT 8 3
TACTT 8 3
ACTTT 8 3
CGTTT 9 0
GACGG 9 0
TAGTG 9 0
ATGTG 9 0
TGCTC 9 0
CTAGT 9 0
ACATC 9 0
ATCCT 9 0
AGATA 9 0
ACCGG 9 0
TGTAT 9 0
AGAAA 9 0
GATGG 9 0
CTCAC 9 0
CCGCT 9 0
GTTGA 9 1
AGGCT 9 1
CAAAG 9 1
TTATG 9 1
ACCAT 9 1
ACTGG 9 1
CCATT 9 1
AAGAA 9 1
GGGCG 9 1
ATCAC 9 1
CGGAA 9 1
AGCGC 9 1
CCGGC 9 1
GACTC 9 1
AAGCC 9 1
CAAAC 9 2
TTAGG 9 2
TAATA 9 2
CATAC 9 2
AGTTC 9 2
CATTG 9 2
CACAG 9 2
CTTGA 9 2
TTGAG 9 2
TAGGC 9 2
TGAAA 9 2
GACTT 9 2
ACGTC 9 2
TGCGT 9 2
CGGAC 9 2
ATTGG 9 3
AGATG 9 3
CCCAG 9 3
TGTAA 9 3
ATTCC 9 3
CCGTA 9 3
CGATG 9 3
TCCAA 9 3
CCCTT 9 3
ATTTG 9 3
GCCTT 9 3
GTCTA 9 3
ACCTA 9 3
GCGCC 9 3
GTAAA 9 3
CTACC 10 0
CAACT 10 0
ATGCA 10 0
TGAAG 10 0
ACGCG 10 0
TGAAT 10 0
TGACC 10 0
AGACT 10 0
TTCGA 10 0
CTGAT 10 0
GATGC 10 0
TCAGG 10 0
TTTAT 10 0
TTCGC 10 0
GTGGA 10 0
CACCT 10 1
CGAGT 10 1
GGTAT 10 1
AGGGA 10 1
TAGCT 10 1
CGTCC 10 1
CGCGG 10 1
AGTGT 10 1
TATGT 10 1
CCCGC 10 1
CTCCT 10 1
CCCCG 10 1
AAGAC 10 1
GCTTC 10 1
TTCTT 10 1
TGGTC 10 1
TCTGG 10 2
GCAGG 10 2
CGACC 10 2
AGTAG 10 2
TTCGG 10 2
CCTCT 10 2
GGCAT 10 2
GGACC 10 2
CAAGC 10 2
ATATA 10 2
TCTCA 10 2
CAATG 10 2
ATAGC 10 2
AAGAT 10 2
CTCGA 10 2
TCTTC 10 3
TCTAC 10 3
CCCGG 10 3
TCCTC 10 3
CAGTT 10 3
GTGCG 10 3
AGTAT 10 3
TTGTA 10 3
CGGTG 10 3
GACAG 10 3
GCGTT 10 3
AGCAC 10 3
ATAAT 10 3
ATTAA 10 3
TTACC 10 3
CACAC 11 0
AAAGC 11 0
TGCAT 11 0
GATAC 11 0
GAAAG 11 0
AACGG 11 0
GTGGC 11 0
TATGG 11 0
AGTCT 11 0
ATAAA 11 0
GCCAT 11 0
ATCAG 11 0
ACGGG 11 0
GGCCC 11 0
AAAGA 11 1
CCTGG 11 1
CGACT 11 1
GAACA 11 1
CCTGT 11 1
CAGGC 11 1
TGCCC 11 1
ACGTA 11 1
GTGTC 11 1
ACGTG 11 1
AGGTG 11 1
AGGGG 11 1
GTCGG 11 1
GCAGT 11 1
CACGG 11 1
CCTAT 11 1
GCAAT 11 2
CAACA 11 2
AGCCC 11 2
GGCGA 11 2
TACCG 11 2
GCGAA 11 2
TAAAT 11 2
ATCTT 11 2
GCGTG 11 2
TAACA 11 2
TCGCT 11 2
AGTTT 11 2
GCCCC 11 2
GCACA 11 2
ACAAG 11 2
AACCA 11 2
AGTCC 11 3
ATACT 11 3
AAGTA 11 3
ATGTC 11 3
AGCGT 11 3
TTCCT 11 3
ACCGC 11 3
TGTCT 11 3
TTAGA 11 3
GGAAT 11 3
CTAAC 11 3
ATGAA 11 3
CTGTT 11 3
GGGTT 11 3
TGTGG 12 0
CAGCT 12 0
CTCAG 12 0
GGTCG 12 0
GGTAA 12 0
CCGCA 12 0
TTCAC 12 0
ATGGT 12 0
CGCAG 12 0
CGGGG 12 0
ATGGC 12 0
GATGA 12 0
CGAGC 12 0
CTACA 12 0
AAATT 12 0
GTGTA 12 0
TAAAC 12 1
TGGAG 12 1
TGCGA 12 1
ATACG 12 1
TCCTG 12 1
CACGC 12 1
GAACC 12 1
ACACG 12 1
ATGAT 12 1
CCCTC 12 1
CAAGG 12 1
CCAAC 12 1
GTCTG 12 1
CAAAA 12 1
GTGAG 12 1
GTATC 12 2
ATGAG 12 2
TATAT 12 2
AGTGC 12 2
TCGTT 12 2
TGCTT 12 2
GCTTG 12 2
CACCA 12 2
GCGTA 12 2
CGAAC 12 2
GTGTT 12 2
TGGTT 12 2
GGGAC 12 2
AGAGC 12 2
TATAA 12 2
GCCCA 12 3
AGATT 12 3
AGGAA 12 3
TTCTA 12 3
AGAAC 12 3
TGTCC 12 3
GATCG 12 3
TTCAT 12 3
TTTAC 12 3
GCTAC 12 3
CGCTC 12 3
GTGCT 12 3
GGATA 12 3
TTGGA 12 3
CTTTC 13 0
TCATA 13 0
TAGTA 13 0
TCACA 13 0
AGACG 13 0
TGACT 13 0
GCCGG 13 0
CAGGG 13 0
TAACG 13 0
AATTT 13 0
GCCAA 13 0
GTCAC 13 0
CAATT 13 0
CCTTA 13 0
CGCTT 13 0
CATGC 13 1
GTGAC 13 1
GCCTA 13 1
CGTCA 13 1
ACTTG 13 1
GATCA 13 1
CCAGG 13 1
GTCTC 13 1
GTCCG 13 1
CAATC 13 1
TCCCT 13 1
GGTTT 13 1
TTTTG 13 1
GCCTG 13 1
CAACG 13 1
TAAAG 13 2
TCAGT 13 2
TTCCG 13 2
GAGGT 13 2
AGAGG 13 2
TAAGA 13 2
AAGTC 13 2
ATGGG 13 2
CATAG 13 2
ACAGA 13 2
AATAT 13 2
GTAGG 13 2
GTAGT 13 2
GACGT 13 2
CGTGA 13 3
TATCG 13 3
ATTCT 13 3
CTGTA 13 3
CTCGC 13 3
TATCA 13 3
AACTT 13 3
ACGTT 13 3
TATAG 13 3
GGAGC 13 3
AGACA 13 3
TAACT 13 3
GCAAG 13 3
GAAGG 13 3
ATTAT 13 3
TACGG 13 3
CCAAA 14 0
GGGCC 14 0
TTTAA 14 0
CTTGG 14 0
CCATA 14 0
TTGCA 14 0
ACATA 14 0
AATCG 14 0
CGTAA 14 0
TACCC 14 0
CAGAC 14 0
TGGCA 14 0
AGCTA 14 0
TCATC 14 0
CGCAC 14 1
GGATG 14 1
GGGGC 14 1
CAGGA 14 1
GGGCT 14 1
CCTCG 14 1
TGAGC 14 1
ACGCC 14 1
CGCTA 14 1
TTGGC 14 1
CGGAT 14 1
GAAAA 14 1
GAATG 14 1
GTGAT 14 1
GTGTG 14 1
CTGCC 14 1
AACCT 14 2
GACAC 14 2
CCGGT 14 2
TGCCG 14 2
TTTGT 14 2
CTGTG 14 2
GTCGC 14 2
ACAGT 14 2
CAACC 14 2
CAGCG 14 2
TCTGT 14 2
GAACT 14 2
TCAAG 14 2
TCACG 14 2
GTTAA 14 2
CATAT 14 2
CATCG 14 3
CATCT 14 3
ACTCC 14 3
TTACA 14 3
AAGGC 14 3
ATTAC 14 3
TTTGA 14 3
ACCCG 14 3
GGTGG 14 3
AACCC 14 3
CCCAA 14 3
TATCC 14 3
TAGTC 14 3
TTCTC 14 3
AAGCT 15 0
CGTAT 15 0
AATCC 15 0
ACAGG 15 0
ATGCC 15 0
AGCCT 15 0
ATTCA 15 0
GTCAA 15 0
TGCGC 15 0
CCACG 15 0
ACAGC 15 0
GGAAC 15 0
TTAAG 15 0
CGGGC 15 0
AATAA 15 0
CAGAG 15 1
CACAA 15 1
CGATT 15 1
GGTGT 15 1
TTAAA 15 1
AGATC 15 1
TTGCG 15 1
GGGTA 15 1
AAGGT 15 1
CATAA 15 1
CTTCA 15 1
ACTTC 15 1
CAGGT 15 1
TAGCC 15 1
TCGAC 15 2
TGTTG 15 2
CCATC 15 2
GAGTC 15 2
AAGCG 15 2
CATGG 15 2
AAACT 15 2
CTTTA 15 2
AGTTG 15 2
GTGGT 15 2
AGTCG 15 2
TAAGG 15 2
ACAAA 15 2
CTCAT 15 2
CACGA 15 2
TCCCG 15 2
AAAGT 15 3
GAAGA 15 3
GTAGC 15 3
ACGCA 15 3
AACAG 15 3
CTAGA 15 3
TCCGA 15 3
TCAAT 15 3
GAGTA 15 3
AGCTC 15 3
CCACC 15 3
GTTCA 15 3
TCAAA 15 3
CCGAC 15 3
CTGTC 15 3
GGCGG 16 0
ACGGT 16 0
ATGAC 16 0
GTTCG 16 0
CTGAG 16 0
ACGAC 16 0
TCCCC 16 0
CCCTG 16 0
AACTC 16 0
TTATT 16 0
TATGA 16 0
TGGTA 16 0
ATTGT 16 0
TTCGT 16 0
GCACC 16 0
TGGCT 16 0
CCTGA 16 1
CCCCT 16 1
ACTCA 16 1
CTCGT 16 1
CGGAG 16 1
GTACG 16 1
CAGTC 16 1
AGGAG 16 1
TCTCC 16 1
AACCG 16 1
TAATC 16 1
GCAGA 16 1
GGGGG 16 1
ATAGT 16 1
CGGCT 16 1
TTTTC 16 1
GCTGA 16 2
ACGAT 16 2
AATAG 16 2
GATTG 16 2
GGGAT 16 2
TCGAT 16 2
CATGT 16 2
GTACT 16 2
TGAGA 16 2
ATTTA 16 2
AACTA 16 2
GTAAG 16 2
TGTGC 16 2
CACTG 16 2
TCAGA 16 3
CTTAT 16 3
CGACG 16 3
TACAG 16 3
CTTGC 16 3
CAATA 16 3
AACGA 16 3
TAGAA 16 3
GAGAA 16 3
GCTAG 16 3
GAACG 16 3
AACAA 16 3
TGAAC 16 3
GCTCC 16 3
CACCC 16 3
