TTACG 0 0
GGCTC 0 0
CGCCG 0 0
AAAAA 0 0
TAAGT 0 0
CCTAC 0 0
AGGTC 0 0
GCGGA 0 1
GGCAC 0 1
TCTTA 0 1
AGAGT 0 1
CCCAT 0 1
GGCCA 0 1
TCGCG 0 1
CCCGT 0 1
TTGTT 0 1
GTCCT 0 1
CTTCC 0 1
CTGCG 0 2
GTGAA 0 2
CGGCA 0 2
CACTC 0 2
TTCTG 0 2
CTAAA 0 2
GCTAA 0 2
ATCTC 0 2
GTATG 0 2
CTTGT 0 2
ATCAT 0 3
AGTGA 0 3
CGTGG 0 3
ATAAC 0 3
CCATG 0 3
GACGA 0 3
GACAT 0 3
TAGAC 0 3
CGGTT 0 3
ATGCT 0 3
CAAAT 0 3
GACCG 0 4
AATGT 0 4
GTTTA 0 4
ACTAG 0 4
CTTAA 0 4
CCGAA 0 4
CAAGA 0 4
TGCAC 0 4
CGAGG 0 4
AGGTA 0 4
TGCTG 0 4
GCTTA 0 5
TCTAT 0 5
GAGGC 0 5
AGACC 0 5
TCCTT 0 5
TTGGT 0 5
CACCG 0 5
GCGGC 0 5
ATACA 0 5
GACAA 0 5
TTTTT 1 0
GAGCC 1 0
GACGC 1 0
GGTCC 1 0
CTCTA 1 0
CACTA 1 0
TCGAA 1 0
CCACT 1 1
AATCT 1 1
TGGCC 1 1
AACGT 1 1
ACGCT 1 1
TAATT 1 1
TATTC 1 1
AGGCC 1 1
AGGGC 1 1
TAGGT 1 1
GTCGA 1 2
TGAGG 1 2
ACCAC 1 2
GAGAT 1 2
TCTAG 1 2
ACTAA 1 2
CACGT 1 2
CGATC 1 2
TTAAT 1 2
GCATC 1 2
AGTAA 1 2
GGGAG 1 3
ATCCG 1 3
CCGGG 1 3
TGTCA 1 3
TACCA 1 3
ATGGA 1 3
GGTAG 1 3
ACCTG 1 3
GTGCA 1 3
TTATA 1 3
GCATG 1 4
ACCCA 1 4
TGGTG 1 4
CATTA 1 4
CCGGA 1 4
CAGCC 1 4
ATACC 1 4
ATGTT 1 4
AGGGT 1 4
AGCCG 1 4
TTAGC 1 5
CGAAG 1 5
CTAGG 1 5
ACCAA 1 5
ATAGA 1 5
GCTGG 1 5
TTTGG 1 5
GCAAA 1 5
ATCTA 1 5
GCACG 1 5
CGATA 1 5
TGAGT 2 0
GGACT 2 0
TAGAT 2 0
CCGAG 2 0
ATCAA 2 0
CGTCT 2 0
CGCGC 2 0
GCCGC 2 0
GCTGC 2 0
AAAAT 2 0
TATAC 2 1
ACTTA 2 1
GGTTG 2 1
CATTT 2 1
TGCGG 2 1
GCTTT 2 1
AGTGG 2 1
TCGGA 2 1
CTGGA 2 1
GTTAC 2 1
AACTG 2 2
TTAAC 2 2
AATTA 2 2
TCCAT 2 2
TCACT 2 2
CTAAG 2 2
ATGCG 2 2
ACTCG 2 2
TTATC 2 2
CCTAG 2 2
ACCCT 2 3
AATAC 2 3
TTCAG 2 3
CAGAA 2 3
GCCCG 2 3
TAGCG 2 3
TAGGG 2 3
TGTAG 2 3
GCCTC 2 3
AACAC 2 3
GATCT 2 4
TCGTG 2 4
TGGGT 2 4
TTGCC 2 4
CACTT 2 4
GACTA 2 4
CCTTT 2 4
CCGTT 2 4
TAATG 2 4
TTCAA 2 4
ACATT 2 5
CATTC 2 5
GCTCT 2 5
CCTCC 2 5
TAAGC 2 5
GAATC 2 5
ACCGA 2 5
AATTC 2 5
AATGC 2 5
CGTGC 2 5
GCAGC 3 0
CGGCG 3 0
GGTGA 3 0
GAATA 3 0
AGCAT 3 0
CGGGA 3 0
ATTTT 3 0
CGAGA 3 0
TGTCG 3 0
GTGCC 3 0
GTAAC 3 1
TCCGT 3 1
CCACA 3 1
TCCAG 3 1
GACCT 3 1
GTATA 3 1
ACTCT 3 1
TGTTT 3 1
TGGGC 3 1
TCGGT 3 1
AGGAC 3 2
GGCCT 3 2
ATCGT 3 2
GGACG 3 2
GAGTT 3 2
CTGCT 3 2
GCTAT 3 2
TCTCT 3 2
TGACA 3 2
CTCCC 3 2
CTGAA 3 3
TTGTC 3 3
GTAAT 3 3
GCGCA 3 3
ACGAG 3 3
GTCCA 3 3
GATTC 3 3
TTTGC 3 3
GAAAC 3 3
AGAAT 3 3
CCGAT 3 4
CCAGC 3 4
ATCCA 3 4
GTCAG 3 4
CATCA 3 4
AAGTG 3 4
GGCAA 3 4
TTGAA 3 4
CCGTG 3 4
CGCGA 3 4
GTTAG 3 4
AACAT 3 5
CGCTG 3 5
ACGGC 3 5
GCATT 3 5
TTACT 3 5
GAGGG 3 5
GGAGG 3 5
CCCTA 3 5
AGCTG 3 5
GTTGT 3 5
CCAGA 4 0
GCCAC 4 0
GGAAG 4 0
GCGAG 4 0
AAATA 4 0
CCCCC 4 0
ATAAG 4 0
CTATG 4 0
CGCAA 4 0
CTCCA 4 1
GTACA 4 1
GCGAT 4 1
GAGGA 4 1
GTACC 4 1
AAACA 4 1
CTGGC 4 1
CGGCC 4 1
GGCTT 4 1
AAGGG 4 1
AAACG 4 2
GCCCT 4 2
CGACA 4 2
TACGC 4 2
AATTG 4 2
AAGCA 4 2
ACTGT 4 2
CCCAC 4 2
TTTCA 4 2
AGGCG 4 2
ATTGC 4 2
TAGTT 4 3
GCGTC 4 3
CTGGG 4 3
CCCCA 4 3
GAGTG 4 3
TCGGC 4 3
CTTAC 4 3
ATATG 4 3
CTTAG 4 3
CAGCA 4 3
TCGGG 4 4
GAGAC 4 4
GAATT 4 4
CTATC 4 4
CGTAG 4 4
AAAGG 4 4
GGAAA 4 4
TTGGG 4 4
GTAGA 4 4
GGGTG 4 4
TAACC 4 5
CCTTG 4 5
GATGT 4 5
AAGGA 4 5
ATATC 4 5
TCCCA 4 5
AATGG 4 5
TTTCG 4 5
TGCCA 4 5
GCTCG 4 5
ATCGG 5 0
GAGCT 5 0
GAAGC 5 0
CACAT 5 0
AGGAT 5 0
GGATC 5 0
CGTCG 5 0
TCTGC 5 0
CGTGT 5 0
TATTT 5 0
CGTTA 5 1
CGAAA 5 1
GCACT 5 1
AGCCA 5 1
TGTTC 5 1
GATTA 5 1
AAATG 5 1
TTGAT 5 1
TGTAC 5 1
GACCC 5 1
TAGAG 5 2
ATATT 5 2
CCTGC 5 2
CTCGG 5 2
AATCA 5 2
TAGCA 5 2
AGCAG 5 2
TGACG 5 2
CTCCG 5 2
CGTAC 5 2
GGTCA 5 2
ACACA 5 3
TCATG 5 3
GGACA 5 3
CTTCG 5 3
AAATC 5 3
TCCAC 5 3
TGATA 5 3
GCGGT 5 3
GGCAG 5 3
GGTGC 5 3
ACCTT 5 4
ACACC 5 4
GTTGC 5 4
ATCTG 5 4
AGGCA 5 4
CTCAA 5 4
TACGT 5 4
TACGA 5 4
TTTCC 5 4
TTAGT 5 4
AGAAG 5 5
GCAAC 5 5
ACTGC 5 5
CTACT 5 5
TATTG 5 5
TACAA 5 5
CCCGA 5 5
TCCGG 5 5
GTTGG 5 5
CTTTG 5 5
ACACT 6 0
CATGA 6 0
GCGGG 6 0
GATAT 6 0
CCTCA 6 0
TACCT 6 0
TTTTA 6 0
CTAGC 6 0
CGTTC 6 0
ATTCG 6 1
GGAGT 6 1
TTTAG 6 1
CCGCC 6 1
TGCTA 6 1
CTTTT 6 1
GTCTT 6 1
ACCCC 6 1
CGCCA 6 1
GGGAA 6 1
TATCT 6 2
TCAGC 6 2
GTTTT 6 2
CGGGT 6 2
TACTG 6 2
GTGGG 6 2
TACAC 6 2
GCCGT 6 2
ACTAC 6 2
TGATT 6 2
CTGAC 6 3
CGTTG 6 3
ATTAG 6 3
TGTGT 6 3
AGTAC 6 3
GTTTC 6 3
ACGAA 6 3
TAGGA 6 3
CTCTC 6 3
CTGCA 6 3
GCGCG 6 4
ACATG 6 4
AATGA 6 4
AGCTT 6 4
TCGAG 6 4
GTCGT 6 4
GTCCC 6 4
TGATG 6 4
CTCTT 6 4
GTCAT 6 4
GCTGT 6 4
CTTCT 6 5
TCGTA 6 5
ATCGC 6 5
GACCA 6 5
GGATT 6 5
CCAGT 6 5
TCTTG 6 5
GCATA 6 5
TTCCA 6 5
ATTGA 6 5
GCTCA 7 0
GGAGA 7 0
CTATA 7 0
CTACG 7 0
CCAAT 7 0
AGCGA 7 0
TAAAA 7 0
GGTTA 7 0
TGTTA 7 0
TTGCT 7 1
GGCCG 7 1
TTCCC 7 1
AGTTA 7 1
TACTC 7 1
CGAAT 7 1
CGCCT 7 1
CATCC 7 1
CCAAG 7 1
AAAAG 7 1
CGGTA 7 2
AGAGA 7 2
GGTAC 7 2
GTTAT 7 2
CGCCC 7 2
CAGTG 7 2
GATAA 7 2
GTTTG 7 2
CAGTA 7 2
TGCAA 7 2
AGCGG 7 2
GTTCT 7 3
GAGAG 7 3
GCGAC 7 3
GATAG 7 3
ACGGA 7 3
TGCAG 7 3
CCTAA 7 3
GAAAT 7 3
GAGCA 7 3
TCTAA 7 3
ACTAT 7 4
TCATT 7 4
TACAT 7 4
GAGCG 7 4
TCAAC 7 4
CGCAT 7 4
AAGAG 7 4
GTATT 7 4
TGGAC 7 4
ACCTC 7 4
GCGCT 7 5
ATAGG 7 5
GAAGT 7 5
GCCGA 7 5
TGGGG 7 5
GTTCC 7 5
CTCTG 7 5
TATTA 7 5
ACCAG 7 5
TCTGA 7 5
TGGAT 8 0
TTTCT 8 0
CCGCG 8 0
CTGGT 8 0
CTATT 8 0
TATGC 8 0
TGATC 8 0
CGGTC 8 0
TCGCC 8 0
TGTGA 8 0
TCACC 8 1
GGCGT 8 1
TCTCG 8 1
TCTTT 8 1
CGCGT 8 1
TCGTC 8 1
GCCAG 8 1
TACTA 8 1
AGCAA 8 1
GGGGT 8 1
TACTT 8 1
GGCTG 8 2
GGCTA 8 2
ATCCC 8 2
ATCGA 8 2
CAAGT 8 2
AAAAC 8 2
TTGAC 8 2
TCCGC 8 2
TTGTG 8 2
ACTGA 8 2
AAACC 8 3
AACGC 8 3
GGGCA 8 3
AGTCA 8 3
CCGTC 8 3
GATTT 8 3
GGTTC 8 3
ATTTC 8 3
ACAAT 8 3
GACTG 8 3
GATCC 8 4
CCTTC 8 4
CTAAT 8 4
GGCGC 8 4
TGCCT 8 4
TCCTA 8 4
ACAAC 8 4
AAGTT 8 4
ACCGT 8 4
ACTTT 8 4
GGGGA 8 5
CAGAT 8 5
TGGAA 8 5
TCGCA 8 5
GGGTC 8 5
TGGCG 8 5
GGTCT 8 5
AGGTT 8 5
TGGGA 8 5
ATGTA 8 5
TGCGT 9 0
CATAC 9 0
ATGTG 9 0
ACATC 9 0
CGATG 9 0
CTTGA 9 0
ATCCT 9 0
AGTTC 9 0
AGAAA 9 0
GGGCG 9 1
GTAAA 9 1
AGGCT 9 1
AAGAA 9 1
ACCAT 9 1
CCGCT 9 1
CCCTT 9 1
ACCTA 9 1
GCGCC 9 1
AAGCC 9 1
CAAAC 9 2
TAGTG 9 2
CCGTA 9 2
CACAG 9 2
TAGGC 9 2
TGAAA 9 2
GACTT 9 2
AGATA 9 2
CGGAA 9 2
GATGG 9 2
CGGAC 9 2
GTTGA 9 3
GACGG 9 3
CCCAG 9 3
TGTAA 9 3
TTATG 9 3
ACTGG 9 3
CCATT 9 3
ATCAC 9 3
AGCGC 9 3
GACTC 9 3
ATTGG 9 4
ACCGG 9 4
TGCTC 9 4
CATTG 9 4
CGTTT 9 4
TTGAG 9 4
TGTAT 9 4
ATTTG 9 4
GTCTA 9 4
CTCAC 9 4
TTAGG 9 5
TAATA 9 5
CAAAG 9 5
ATTCC 9 5
CTAGT 9 5
TCCAA 9 5
GCCTT 9 5
ACGTC 9 5
AGATG 9 5
CCGGC 9 5
TCTGG 10 0
TGAAG 10 0
CGGTG 10 0
CGACC 10 0
AGTAG 10 0
AGACT 10 0
ATAGC 10 0
TTTAT 10 0
GCTTC 10 0
CCCCG 10 0
CAACT 10 1
TTACC 10 1
CCCGG 10 1
TCCTC 10 1
CTCGA 10 1
AGTAT 10 1
TATGT 10 1
TTCTT 10 1
TTCGC 10 1
AAGAC 10 1
GCAGG 10 2
TTCGG 10 2
GGCAT 10 2
GGACC 10 2
ATATA 10 2
TGACC 10 2
CTGAT 10 2
TCAGG 10 2
AAGAT 10 2
CCCGC 10 2
TCTTC 10 3
GGTAT 10 3
TAGCT 10 3
GTGCG 10 3
ACGCG 10 3
CACCT 10 3
CGCGG 10 3
AGTGT 10 3
AGGGA 10 3
ATAAT 10 3
TGGTC 10 3
CTACC 10 4
ATGCA 10 4
TCTAC 10 4
TGAAT 10 4
CCTCT 10 4
GCGTT 10 4
TTCGA 10 4
CAATG 10 4
AGCAC 10 4
ATTAA 10 4
CAGTT 10 5
GATGC 10 5
TTGTA 10 5
CAAGC 10 5
GACAG 10 5
CTCCT 10 5
TCTCA 10 5
CGAGT 10 5
GTGGA 10 5
CGTCC 10 5
TCGCT 11 0
CACAC 11 0
TACCG 11 0
TAACA 11 0
GTGTC 11 0
AGTCT 11 0
ATAAA 11 0
AGGGG 11 0
ACGTG 11 0
GCACA 11 0
AAAGA 11 1
ATACT 11 1
AAGTA 11 1
GAACA 11 1
AGTCC 11 1
CAGGC 11 1
GCGTG 11 1
AACGG 11 1
GCCAT 11 1
CACGG 11 1
GCAAT 11 2
AAAGC 11 2
GGCGA 11 2
TAAAT 11 2
ATCTT 11 2
ACCGC 11 2
CCTAT 11 2
ATCAG 11 2
GATAC 11 2
AACCA 11 2
TGTCT 11 3
GGGTT 11 3
CCTGT 11 3
TTCCT 11 3
TTAGA 11 3
GTCGG 11 3
GGAAT 11 3
GCCCC 11 3
AGCGT 11 3
ATGTC 11 3
CGACT 11 4
AGCCC 11 4
TGCAT 11 4
GAAAG 11 4
GTGGC 11 4
ATGAA 11 4
ACGGG 11 4
CTAAC 11 4
ACAAG 11 4
CTGTT 11 4
CCTGG 11 5
CAACA 11 5
GGCCC 11 5
GCGAA 11 5
TGCCC 11 5
TATGG 11 5
AGGTG 11 5
AGTTT 11 5
GCAGT 11 5
ACGTA 11 5
TAAAC 12 0
CAGCT 12 0
ATGAG 12 0
GTCTG 12 0
ACACG 12 0
CGGGG 12 0
CGAAC 12 0
GGATA 12 0
AGAGC 12 0
AAATT 12 0
GCCCA 12 1
TGGAG 12 1
GGTAA 12 1
GATCG 12 1
ATGGT 12 1
CGCAG 12 1
ATGGC 12 1
CACGC 12 1
TTTAC 12 1
CAAAA 12 1
TGTGG 12 2
GTATC 12 2
TATAT 12 2
AGTGC 12 2
TCGTT 12 2
CGAGC 12 2
TGCTT 12 2
GATGA 12 2
TGGTT 12 2
GTGTA 12 2
AGGAA 12 3
TTCTA 12 3
AGAAC 12 3
TGCGA 12 3
CCGCA 12 3
TGTCC 12 3
GCTAC 12 3
ATGAT 12 3
GTGCT 12 3
TTCAC 12 3
CTCAG 12 4
AGATT 12 4
CGCTC 12 4
GGTCG 12 4
TTCAT 12 4
CCCTC 12 4
CAAGG 12 4
CCAAC 12 4
GAACC 12 4
GTGAG 12 4
ATACG 12 5
GCGTA 12 5
TCCTG 12 5
GCTTG 12 5
CACCA 12 5
GTGTT 12 5
CTACA 12 5
GGGAC 12 5
TTGGA 12 5
TATAA 12 5
GTGAC 13 0
GATCA 13 0
TAAGA 13 0
GTCTC 13 0
TCACA 13 0
GCCGG 13 0
ATGGG 13 0
AATTT 13 0
GACGT 13 0
AGACG 13 0
CGTGA 13 1
TCATA 13 1
CTGTA 13 1
TAGTA 13 1
TAACG 13 1
ACGTT 13 1
GGAGC 13 1
TAACT 13 1
TTTTG 13 1
GCCTG 13 1
TAAAG 13 2
TATCG 13 2
TCAGT 13 2
ACTTG 13 2
AAGTC 13 2
CTCGC 13 2
GTAGG 13 2
AATAT 13 2
CAATC 13 2
CAATT 13 2
GCCTA 13 3
GAGGT 13 3
CAGGG 13 3
TCCCT 13 3
AGACA 13 3
GCCAA 13 3
GCAAG 13 3
CGCTT 13 3
ATTAT 13 3
CAACG 13 3
CTTTC 13 4
CCTTA 13 4
ATTCT 13 4
TGACT 13 4
CATGC 13 4
AGAGG 13 4
GTCAC 13 4
GGTTT 13 4
CGTCA 13 4
TACGG 13 4
TTCCG 13 5
GTCCG 13 5
CCAGG 13 5
TATCA 13 5
AACTT 13 5
CATAG 13 5
TATAG 13 5
ACAGA 13 5
GAAGG 13 5
GTAGT 13 5
CATCG 14 0
GGATG 14 0
TTTAA 14 0
CTTGG 14 0
TATCC 14 0
GGTGG 14 0
GAACT 14 0
TCACG 14 0
CAGCG 14 0
GTGTG 14 0
GACAC 14 1
ACTCC 14 1
CCTCG 14 1
TGAGC 14 1
ACATA 14 1
ACGCC 14 1
GAAAA 14 1
CAGAC 14 1
CGTAA 14 1
TCAAG 14 1
TTGCA 14 2
TACCC 14 2
TTTGT 14 2
CTGTG 14 2
CGCTA 14 2
ACAGT 14 2
CAACC 14 2
TCATC 14 2
GTTAA 14 2
CGCAC 14 2
ACCCG 14 3
ATTAC 14 3
AAGGC 14 3
TTACA 14 3
TTTGA 14 3
AACCC 14 3
TGGCA 14 3
TAGTC 14 3
CCGGT 14 3
CTGCC 14 3
CCAAA 14 4
GGGCC 14 4
AGCTA 14 4
CCATA 14 4
AATCG 14 4
CGGAT 14 4
GAATG 14 4
TTCTC 14 4
CATAT 14 4
GTGAT 14 4
AACCT 14 5
CAGGA 14 5
GGGCT 14 5
TGCCG 14 5
GGGGC 14 5
CATCT 14 5
TTGGC 14 5
GTCGC 14 5
CCCAA 14 5
TCTGT 14 5
TGCGC 15 0
GAGTA 15 0
AGATC 15 0
TCCCG 15 0
GTTCA 15 0
CCACC 15 0
CTTCA 15 0
AATAA 15 0
CAGGT 15 0
CACGA 15 0
AAGCT 15 1
TTAAA 15 1
AGCCT 15 1
TTGCG 15 1
AGTTG 15 1
CCACG 15 1
GTGGT 15 1
GGAAC 15 1
CGGGC 15 1
CTCAT 15 1
CACAA 15 2
CGTAT 15 2
CCATC 15 2
GGGTA 15 2
CATGG 15 2
GTCAA 15 2
CTTTA 15 2
ATGCC 15 2
TCGAC 15 2
ACAAA 15 2
GAAGA 15 3
AAGGT 15 3
ACAGG 15 3
CGATT 15 3
ACTTC 15 3
GAGTC 15 3
AGTCG 15 3
CATAA 15 3
TAAGG 15 3
TCAAA 15 3
AAAGT 15 4
AATCC 15 4
ACGCA 15 4
AACAG 15 4
ATTCA 15 4
GGTGT 15 4
TCAAT 15 4
ACAGC 15 4
CCGAC 15 4
TAGCC 15 4
CAGAG 15 5
TGTTG 15 5
TCCGA 15 5
CTAGA 15 5
AAACT 15 5
AAGCG 15 5
AGCTC 15 5
TTAAG 15 5
GTAGC 15 5
CTGTC 15 5
CCCCT 16 0
TACAG 16 0
GGCGG 16 0
AACGA 16 0
TCTCC 16 0
TTATT 16 0
TATGA 16 0
GAACG 16 0
GTAAG 16 0
TGAAC 16 0
ACTCA 16 1
CGGCT 16 1
AATAG 16 1
AACCG 16 1
CGGAG 16 1
TGGTA 16 1
GCTCC 16 1
TTTTC 16 1
TGTGC 16 1
TGGCT 16 1
CCTGA 16 2
GCTGA 16 2
CTCGT 16 2
GTTCG 16 2
GGGAT 16 2
GATTG 16 2
TAATC 16 2
GCTAG 16 2
ATTTA 16 2
CACTG 16 2
GTACT 16 3
CAATA 16 3
TAGAA 16 3
TCCCC 16 3
TCGAT 16 3
AACTC 16 3
AACAA 16 3
ATGAC 16 3
ATTGT 16 3
TTCGT 16 3
CTTAT 16 4
CACCC 16 4
CTTGC 16 4
ACGAT 16 4
GAGAA 16 4
CTGAG 16 4
ACGAC 16 4
GCAGA 16 4
CATGT 16 4
GCACC 16 4
TCAGA 16 5
ACGGT 16 5
CGACG 16 5
ATAGT 16 5
GTACG 16 5
CAGTC 16 5
AGGAG 16 5
GGGGG 16 5
CCCTG 16 5
TGAGA 16 5
AACTA 16 5
