CTACC 0 0
ACTAT 0 0
AATAC 0 0
CGGCG 0 0
AAAAA 0 0
CGTAA 0 0
GTGCG 0 0
ACCCT 0 0
CATGG 0 0
TCCCG 0 0
CCCCC 0 0
CCCAC 0 0
GGAAT 0 0
AGGTA 0 0
GGCAG 0 0
ACGTT 0 0
GTGTG 0 0
TAAAG 0 1
CGTGC 0 1
CCTGG 0 1
GCGAA 0 1
CGACC 0 1
GTCTC 0 1
TAGAA 0 1
TACTC 0 1
GAGCC 0 1
CGGCT 0 1
TCTTG 0 1
ACTCG 0 1
GAATG 0 1
TATTC 0 1
GTTCA 0 1
AGGCC 0 1
ATAAT 0 1
AGGGC 0 1
GCACC 0 1
GTGAT 0 1
AAAGT 0 2
TTGCT 0 2
AATCC 0 2
CCACA 0 2
TATCG 0 2
ACATG 0 2
AGTTC 0 2
GACAC 0 2
GAAAG 0 2
AAACT 0 2
TATGG 0 2
TTGGC 0 2
GAACG 0 2
GTACC 0 2
CCTAC 0 2
GCTGC 0 2
TCCGC 0 2
AAGAC 0 2
TAATG 0 2
TTTTT 1 0
GCGGG 1 0
AAGCG 1 0
TGAAG 1 0
GTCAG 1 0
CGGCA 1 0
TCAGC 1 0
AGACC 1 0
ATAGA 1 0
CGCCG 1 0
GATGA 1 0
CGCAT 1 0
CCATT 1 0
TGGAC 1 0
GGGCA 1 0
GGTGC 1 0
CTGTC 1 0
GCGGA 1 1
GGATG 1 1
TGAGC 1 1
GGTAC 1 1
CCGGT 1 1
TTACA 1 1
TTCGG 1 1
CATTC 1 1
TCTTA 1 1
ATATC 1 1
TATGC 1 1
AGGTT 1 1
GATTC 1 1
CTCCT 1 1
GAGCA 1 1
GTAGG 1 1
AAGTT 1 1
AAGAT 1 1
ATTAT 1 1
TGTGG 1 2
ATACG 1 2
ATGCC 1 2
GCTCC 1 2
CCCCG 1 2
TACAT 1 2
TGAAT 1 2
TTCAT 1 2
TGACC 1 2
ACGGC 1 2
CAGCG 1 2
AGTTT 1 2
ATCAC 1 2
CGGTC 1 2
GCCTG 1 2
GGTAG 1 2
AAGGG 1 2
ATTGA 1 2
ATGGT 1 2
GGGTG 1 2
GGCTA 2 0
GAGAC 2 0
ATGTA 2 0
CTGCG 2 0
TGCTC 2 0
CCATA 2 0
CAGGC 2 0
ATTCA 2 0
GATAT 2 0
CGAAG 2 0
TTGAT 2 0
TCAAT 2 0
CCGAA 2 0
TAGAC 2 0
AGGGT 2 0
ACTTC 2 0
CGATA 2 0
AAAAT 2 0
AACCT 2 1
CACCC 2 1
TCGTC 2 1
TGTAA 2 1
TCTAT 2 1
GTGAA 2 1
TACCA 2 1
CCGCA 2 1
CTAAT 2 1
CGGGG 2 1
ACAGA 2 1
GCTCG 2 1
TGCCC 2 1
GCTAG 2 1
GCATA 2 1
CTTCA 2 1
ACAAA 2 1
GGAGC 2 1
ATGAT 2 1
TCAGT 2 2
GAGTC 2 2
TGACG 2 2
CCAGG 2 2
TCTAG 2 2
ACTCC 2 2
AACTT 2 2
CTTTA 2 2
GGCAT 2 2
CGACG 2 2
ACCAT 2 2
AACAA 2 2
GGCGT 2 2
GTGGG 2 2
GCTTT 2 2
CCGTC 2 2
TACCC 2 2
ATTAA 2 2
GGTCA 2 2
CGGAC 2 2
CTTTC 3 0
GCTCA 3 0
GACGG 3 0
ATAAC 3 0
AAAGC 3 0
ATTCG 3 0
CCTCG 3 0
GAAGT 3 0
GGTAA 3 0
CATTA 3 0
GGACC 3 0
ATTTT 3 0
TCGGA 3 0
CATGT 3 0
GAACT 3 0
GAGTA 3 0
ATGTC 3 0
TGGCT 3 0
ATCAT 3 1
GTCCG 3 1
TTCTA 3 1
GGCTC 3 1
ATGTG 3 1
CGCGA 3 1
TTTGT 3 1
TGTTC 3 1
GGCGC 3 1
GGTCT 3 1
CCATG 3 1
AACGG 3 1
CCCTT 3 1
TCTGT 3 1
GAATC 3 1
GTCTA 3 1
CGGAA 3 1
GAAAC 3 1
TCATC 3 1
TAGCC 3 1
ATCTT 3 2
GATCT 3 2
GAATA 3 2
ATTCT 3 2
ATTCC 3 2
TGCGT 3 2
GCCCT 3 2
AGGAG 3 2
CGTAG 3 2
TCTGA 3 2
GCCCG 3 2
GGGTA 3 2
GCCAA 3 2
GGGGG 3 2
ATAGT 3 2
TTGTT 3 2
GACGT 3 2
GGATT 3 2
AGTAA 3 2
CAAAC 4 0
CTGAT 4 0
GCATG 4 0
GTAAT 4 0
CTACG 4 0
GTCAT 4 0
GGGGT 4 0
CAGCC 4 0
TAGCA 4 0
AGGTG 4 0
TGGGA 4 0
AAATA 4 0
ACTAG 4 0
AGCCG 4 0
TGCAA 4 0
ACGAG 4 0
AGCTG 4 0
CAACG 4 0
CTTAC 4 1
GCGAC 4 1
AGCTT 4 1
TTCAA 4 1
CTTCG 4 1
CCAGA 4 1
GATCG 4 1
ACATC 4 1
TACTG 4 1
TAGGC 4 1
TCGCT 4 1
AGACA 4 1
CATTT 4 1
TTAGA 4 1
AGGGA 4 1
GATGG 4 1
AGAGC 4 1
CCTAT 4 1
TGTGA 4 1
AACGA 4 2
TCGAC 4 2
GACTG 4 2
TACAG 4 2
CCCAG 4 2
GGGGC 4 2
TCCTA 4 2
CACAG 4 2
CTGAG 4 2
CAGGG 4 2
CACGT 4 2
TAACG 4 2
CACCA 4 2
TAATT 4 2
CTTGT 4 2
GCCGC 4 2
CTACT 4 2
ATGCT 4 2
AGGCG 4 2
CTTGC 4 2
CTTAT 5 0
TAATA 5 0
TATCT 5 0
CTCGT 5 0
GAATT 5 0
CATGC 5 0
GCGTT 5 0
CTAGT 5 0
GCGCA 5 0
GTATA 5 0
TAATC 5 0
GTTTC 5 0
TTACC 5 0
GCTGA 5 0
ATGAC 5 0
CGTCT 5 0
TATTT 5 0
CTGAA 5 0
TAAAC 5 1
TGAGG 5 1
TCATG 5 1
CCTTC 5 1
GGCGA 5 1
GGACG 5 1
CCATC 5 1
GGGAT 5 1
AGTAC 5 1
CCGAT 5 1
GAACC 5 1
GGAAA 5 1
AAGAG 5 1
GTGGT 5 1
ACAAC 5 1
TGTTT 5 1
CACGG 5 1
GTTGA 5 1
CTGCC 5 1
GGGAG 5 2
ACTCA 5 2
CTAGG 5 2
AATTA 5 2
TCTCG 5 2
AGTAG 5 2
CTGGG 5 2
ACTAA 5 2
AGATC 5 2
AAGTG 5 2
CGCGG 5 2
AACCG 5 2
CAACC 5 2
TAGGA 5 2
TCCTT 5 2
TTAAG 5 2
ATCGC 5 2
CACGA 5 2
TTTAC 5 2
TCACG 5 2
GGCTG 6 0
ACACC 6 0
GCAGG 6 0
TTGTC 6 0
TCGTT 6 0
TCGCA 6 0
TTGCA 6 0
GTACA 6 0
TCCCA 6 0
ATCAG 6 0
TGGTA 6 0
GACGC 6 0
TGGCA 6 0
GCATC 6 0
CGGGC 6 0
TTTTA 6 0
TGATA 6 0
CTTCC 6 0
TCTGG 6 1
GTATC 6 1
TGTCT 6 1
TCGCC 6 1
TCACA 6 1
TCGCG 6 1
AGAAC 6 1
TGACT 6 1
TGTCG 6 1
AAACA 6 1
AATGG 6 1
CTTAG 6 1
GAGGG 6 1
TTGAA 6 1
GTGCT 6 1
ACTAC 6 1
CGAAA 6 1
TAGCG 6 1
TTGGA 6 1
GTAGA 6 1
CACTT 6 2
CTCAG 6 2
ACGTC 6 2
AGGGG 6 2
GCAAT 6 2
TTGAC 6 2
CTGTG 6 2
ACTGC 6 2
GAGGA 6 2
CAGAA 6 2
GACGA 6 2
ACGTG 6 2
TGCGG 6 2
TCTCT 6 2
GGTCC 6 2
CCTAG 6 2
GCACA 6 2
TCATA 6 2
CCCTG 6 2
CTTCT 7 0
AGTCC 7 0
TATCA 7 0
CGTCA 7 0
AATTG 7 0
GCCAC 7 0
TTGTA 7 0
CTATC 7 0
ACAGT 7 0
TGAAC 7 0
GCTAA 7 0
CCCGA 7 0
TAAAA 7 0
GCCAT 7 0
TCTGC 7 0
CGAGG 7 0
ACCGA 7 0
CGCGT 7 0
CACTG 7 0
ATGAG 7 1
GCGCC 7 1
CATAC 7 1
TAGTG 7 1
GTTTA 7 1
GGGTC 7 1
TCCAA 7 1
CGCAA 7 1
CTAAA 7 1
GAGTG 7 1
TGTCC 7 1
GACAT 7 1
AAATG 7 1
CAAGG 7 1
GTCGC 7 1
ATTTG 7 1
ACGTA 7 1
GCCTC 7 1
ATACA 7 1
TCACC 7 2
ACGAT 7 2
TGTTG 7 2
ATCTG 7 2
AAGGC 7 2
GTCCC 7 2
GTTAT 7 2
TGCTT 7 2
AGCAT 7 2
ACACT 7 2
ACGCC 7 2
CCTCC 7 2
CGCTA 7 2
TTCTG 7 2
AGAGA 7 2
CTGTA 7 2
GTTAC 7 2
CGATG 7 2
CCAAC 7 2
CATCG 8 0
AGATT 8 0
TTTCT 8 0
GTCGT 8 0
TAGTT 8 0
ACTTA 8 0
TCCTG 8 0
GGGCG 8 0
TGCTA 8 0
TCCCC 8 0
ACGGG 8 0
GTTTG 8 0
AGCGA 8 0
TTACT 8 0
CGCGC 8 0
TTGTG 8 0
CTATG 8 0
TGCTG 8 0
GTTAG 8 0
ACCCC 8 0
AATCG 8 1
TCGTA 8 1
CGGCC 8 1
AGCTA 8 1
ATACC 8 1
GAGGC 8 1
GATAA 8 1
AATAG 8 1
CTCTT 8 1
CCTCA 8 1
CAATC 8 1
AGTCT 8 1
CGTTC 8 1
GCAAG 8 1
TCTAA 8 1
CTTTT 8 1
ATTGC 8 1
CCGGG 8 1
TATAA 8 1
GATGT 8 2
TGGAG 8 2
CAAAG 8 2
GACCA 8 2
TTCGC 8 2
AAAAC 8 2
TTAGT 8 2
ACCTG 8 2
ACGCT 8 2
ACCAG 8 2
GGATC 8 2
ATCTC 8 2
TTAAT 8 2
GTGCA 8 2
GCACG 8 2
GTAAG 8 2
CTCAC 8 2
CATAT 8 2
AAACC 9 0
ACCTA 9 0
GCGAG 9 0
CAGGA 9 0
GGGCT 9 0
TAGTC 9 0
CTGCT 9 0
TCGAT 9 0
CTCTA 9 0
ACCAA 9 0
GTCGG 9 0
CCACG 9 0
GACAA 9 0
CAGTG 9 0
AGTGG 9 0
AGAAA 9 0
CCGGC 9 0
CTGTT 9 0
AAGCC 9 0
TGGAT 9 1
GTTGC 9 1
GGTTA 9 1
CGGAT 9 1
CAAGT 9 1
CAGTT 9 1
AGGCA 9 1
TTATA 9 1
GCTCT 9 1
GACCT 9 1
GACTT 9 1
TGCGC 9 1
ATTGG 9 1
ACAAT 9 1
AAAAG 9 1
TTCGT 9 1
CTGGA 9 1
TGTTA 9 1
GTCGA 9 2
CCCCT 9 2
CGACT 9 2
CTTGG 9 2
GAGGT 9 2
CGGGT 9 2
GAGCT 9 2
CCGAG 9 2
TTCCC 9 2
CCCCA 9 2
CAGTC 9 2
GTTTT 9 2
TTGAG 9 2
AAGCA 9 2
GTCCA 9 2
AGACG 9 2
AGAAT 9 2
AGCGT 9 2
CTGGT 9 2
CTTTG 9 2
TTAGC 10 0
CACCT 10 0
CAGTA 10 0
TACGT 10 0
CGATC 10 0
AGATG 10 0
ACACG 10 0
CGGGA 10 0
GATTT 10 0
GATTA 10 0
GCTAT 10 0
TCCAT 10 0
GACAG 10 0
CCGTT 10 0
TCTCA 10 0
TTTAT 10 0
GTGGC 10 0
ACTGA 10 0
GATTG 10 0
CATGA 10 1
CGCTG 10 1
GTAGT 10 1
AGTCA 10 1
CAATA 10 1
ATTAG 10 1
CGCAC 10 1
TCTTT 10 1
TCTTC 10 1
CTAGC 10 1
AGTTG 10 1
TACCT 10 1
CGGTT 10 1
CTCTC 10 1
CGTCG 10 1
TTCTC 10 1
AGCAA 10 1
CACTC 10 1
TGTAC 10 1
CCAAA 10 2
TGAGT 10 2
CAACA 10 2
TCCGT 10 2
ATCGT 10 2
AGGCT 10 2
TACCG 10 2
CATCA 10 2
TGTGT 10 2
TGAAA 10 2
TATAG 10 2
TGGTC 10 2
GATGC 10 2
TACGG 10 2
GCAGT 10 2
GCTTC 10 2
GATAC 10 2
TGTGC 10 2
GGGAA 10 2
CCTGA 11 0
GCCCA 11 0
GGCCT 11 0
TGGGT 11 0
ATCGA 11 0
GTTCG 11 0
TTCAG 11 0
AATCT 11 0
ACGGA 11 0
GGCAC 11 0
ACTGT 11 0
CCCTC 11 0
GCAGA 11 0
ATAAA 11 0
GTGAC 11 0
TGAGA 11 0
CGTGG 11 0
CGCCA 11 0
TCTAC 11 0
GAAGA 11 1
GCTTA 11 1
GTACG 11 1
GGCGG 11 1
AACTC 11 1
ATTAC 11 1
GTCCT 11 1
CGTTG 11 1
CTCGC 11 1
ACGAC 11 1
TCTCC 11 1
TCCCT 11 1
CACCG 11 1
CAAGC 11 1
AAGAA 11 1
AGCTC 11 1
TGTAG 11 1
CTCAT 11 1
TTGGG 11 1
ATGAA 11 1
ACACA 11 2
GGCCC 11 2
GGTGA 11 2
ATGGC 11 2
TCCGA 11 2
ACGGT 11 2
TGGTG 11 2
TTTCA 11 2
GCTAC 11 2
GCATT 11 2
GCCGA 11 2
TTTGG 11 2
CAGAC 11 2
CTCCC 11 2
TACAC 11 2
CAGGT 11 2
TACTT 11 2
GTGAG 11 2
GCGCT 12 0
TCGTG 12 0
GTGGA 12 0
TTGCC 12 0
TGATG 12 0
GTTGG 12 0
CCTAA 12 0
ATGTT 12 0
GCAAA 12 0
TGCCA 12 0
TTGCG 12 0
ATAAG 12 0
AATGC 12 0
GTACT 12 0
AAATT 12 0
AATTC 12 0
CAGCA 12 0
CCCTA 12 0
GCAGC 12 1
CCAGC 12 1
GCGTA 12 1
CGATT 12 1
CCGCT 12 1
CTTGA 12 1
AGTAT 12 1
GAGAA 12 1
AGTTA 12 1
TGGCG 12 1
GGTTC 12 1
CCTGC 12 1
GCCAG 12 1
AGATA 12 1
CTCGG 12 1
TACTA 12 1
GGAGA 12 1
TTCTT 12 1
TATCC 12 1
CCGAC 12 1
ATATT 12 2
CACTA 12 2
CCGTG 12 2
GCACT 12 2
ATCCA 12 2
CTCCA 12 2
TAGCT 12 2
GTATG 12 2
GCGTG 12 2
TCCGG 12 2
ATTTC 12 2
CTCTG 12 2
ATATG 12 2
CCACC 12 2
AGTCG 12 2
GAAGG 12 2
TCGAA 12 2
TTATC 12 2
GGGTT 12 2
CCAGT 13 0
GACCG 13 0
AATGT 13 0
AAGTA 13 0
ACTTG 13 0
GGACA 13 0
CCGCG 13 0
TGCGA 13 0
CCACT 13 0
GCCGG 13 0
TGCAG 13 0
GGAAG 13 0
AATTT 13 0
CGAGA 13 0
CTGGC 13 0
TAAGC 13 0
CAATT 13 0
CGCTT 13 0
GTTAA 13 0
GTGCC 13 0
AACTG 13 1
AAAGA 13 1
TAACC 13 1
CACAC 13 1
TCATT 13 1
CAACT 13 1
ATCCT 13 1
CTAAC 13 1
CCTGT 13 1
ACGAA 13 1
GCGAT 13 1
AAAGG 13 1
GAAGC 13 1
ATCTA 13 1
GGTTT 13 1
GCCGT 13 1
TAGAG 13 1
GTGTA 13 1
AGGAC 13 2
ATGCA 13 2
AATAT 13 2
TTACG 13 2
GGTGT 13 2
TAAGA 13 2
GCAAC 13 2
TGCCG 13 2
TTTGA 13 2
GCTGT 13 2
CACGC 13 2
TATGT 13 2
TTCCA 13 2
CAAGA 13 2
GCCTT 13 2
GTGTT 13 2
CTCCG 13 2
ACAAG 13 2
TCGGT 13 2
GGTAT 14 0
ACAGG 14 0
TAGTA 14 0
TGTCA 14 0
AGACT 14 0
ACATT 14 0
TAGAT 14 0
GGTCG 14 0
ATCAA 14 0
CACAT 14 0
CGCTC 14 0
CGCCT 14 0
TGTAT 14 0
TGGGC 14 0
GGATA 14 0
ACCGC 14 0
TTTAA 14 0
TGATC 14 0
CGGTG 14 0
CAGCT 14 1
CCTTA 14 1
AAGGT 14 1
AGCCC 14 1
TTAAC 14 1
TCCTC 14 1
GACTA 14 1
GATCC 14 1
CATTG 14 1
TGGGG 14 1
AACAC 14 1
CGAGC 14 1
TCAGG 14 1
TTTCC 14 1
CTGCA 14 1
AGCGG 14 1
CAAAA 14 1
TCGAG 14 1
TCAGA 14 2
AAACG 14 2
AGGAA 14 2
CGAAC 14 2
TGGAA 14 2
AGCCT 14 2
TTCGA 14 2
CCCGC 14 2
GGCCA 14 2
ACTCT 14 2
GCGCG 14 2
GTTCC 14 2
AACCC 14 2
ACAGC 14 2
AGCAC 14 2
AGGTC 14 2
GAACA 14 2
CCGGA 14 2
TTCAC 14 2
ATTTA 14 2
GTCAA 15 0
AGAAG 15 0
GTAAA 15 0
AGTGC 15 0
GAGAG 15 0
AGAGT 15 0
TGGCC 15 0
TACGA 15 0
CATCT 15 0
CGAAT 15 0
CCTTT 15 0
TTCCG 15 0
CCGCC 15 0
TTTCG 15 0
CCAAG 15 0
ACTGG 15 0
GCCCC 15 0
AATAA 15 0
CTAGA 15 0
CGTGA 15 1
ACCCG 15 1
ATACT 15 1
CGGAG 15 1
ATCGG 15 1
GATCA 15 1
AGCCA 15 1
GGACT 15 1
TAACA 15 1
AATCA 15 1
AGGAT 15 1
CATCC 15 1
TAACT 15 1
CGTAC 15 1
GGAAC 15 1
GCGGT 15 1
TTTTG 15 1
TGACA 15 1
ATGGA 15 1
CAAAT 15 1
CGTTA 15 2
TCGGC 15 2
GCGGC 15 2
AGTGA 15 2
TGCAT 15 2
TAAAT 15 2
TTATG 15 2
CCTCT 15 2
TCCAC 15 2
TTCCT 15 2
GGCAA 15 2
CTAAG 15 2
GGAGG 15 2
TAGGG 15 2
GTAGC 15 2
GCTTG 15 2
AACTA 15 2
ACCTC 15 2
AGTGT 16 0
CACAA 16 0
TTATT 16 0
CAGAT 16 0
GGGGA 16 0
TTTAG 16 0
CTATT 16 0
GGGCC 16 0
GTTCT 16 0
TGCCT 16 0
GCCTA 16 0
TATTA 16 0
TGCAC 16 0
TAAGG 16 0
CTCGA 16 0
TTAGG 16 0
AGCGC 16 0
ACCGT 16 0
GGCCG 16 1
TCGGG 16 1
AATGA 16 1
CGCCC 16 1
GTCTG 16 1
TAGGT 16 1
GACTC 16 1
ATGGG 16 1
TAAGT 16 1
AACCA 16 1
GAAAA 16 1
TACAA 16 1
ACCGG 16 1
GGCTT 16 1
CATAA 16 1
TATGA 16 1
TTTGC 16 1
TGATT 16 1
CGACA 16 1
ACCTT 16 2
GAGCG 16 2
ATAGG 16 2
ATCCC 16 2
CCCGG 16 2
AGAGG 16 2
CCAAT 16 2
GAGAT 16 2
ACCCA 16 2
AAGGA 16 2
CCGTA 16 2
AACGT 16 2
ATATA 16 2
TCACT 16 2
CCCAA 16 2
CCTTG 16 2
TACGC 16 2
TCAAA 16 2
GTCAC 16 2
CGTCC 16 2
ATCCG 17 0
TATAC 17 0
CGTAT 17 0
AACAT 17 0
TCCAG 17 0
ACGCA 17 0
GGAGT 17 0
CCCAT 17 0
GACCC 17 0
TCAAC 17 0
CATAG 17 0
CTTAA 17 0
GCTGG 17 0
GATAG 17 0
TCAAG 17 0
GTCTT 17 0
ATTGT 17 0
TTTTC 17 0
AAGCT 17 1
CGTTT 17 1
AAGTC 17 1
ACCAC 17 1
GGTTG 17 1
TTAAA 17 1
GAGTT 17 1
AAATC 17 1
ACGCG 17 1
CGTGT 17 1
AACGC 17 1
AACAG 17 1
GTATT 17 1
AGCAG 17 1
ATGCG 17 1
TGGTT 17 1
GTTGT 17 1
CCCGT 17 1
ATAGC 17 1
ACTTT 17 1
CAGAG 17 2
CGAGT 17 2
GGGAC 17 2
TATAT 17 2
CTATA 17 2
GTGTC 17 2
CGGTA 17 2
ACATA 17 2
CTCAA 17 2
GTAAC 17 2
GCGTC 17 2
GAAAT 17 2
GGTGG 17 2
TTGGT 17 2
CGCAG 17 2
CAATG 17 2
TATTG 17 2
CTACA 17 2
CTGAC 17 2
