TATCG 0 0
AAAAA 0 0
GTCTC 0 0
TTGGC 0 0
TCCCG 0 0
TATGG 0 0
CCCAC 0 0
ACTCG 0 0
GAATG 0 0
AGGCC 0 0
GCACC 0 0
CGTGC 0 0
CTACC 0 1
CGACC 0 1
ACCCT 0 1
AATAC 0 1
AGTTC 0 1
TAGAA 0 1
GCTGC 0 1
GAACG 0 1
TCTTG 0 1
CCTAC 0 1
GGAAT 0 1
AAGAC 0 1
ATAAT 0 1
GTGTG 0 1
AAAGT 0 2
TAAAG 0 2
CGGCG 0 2
CCACA 0 2
GAAAG 0 2
GTACC 0 2
CGTAA 0 2
GTTCA 0 2
CCCCC 0 2
TCCGC 0 2
AGGGC 0 2
AGGTA 0 2
GGCAG 0 2
TAATG 0 2
GTGAT 0 2
TTGCT 0 3
ACATG 0 3
CCTGG 0 3
AATCC 0 3
GACAC 0 3
GCGAA 0 3
GTGCG 0 3
ACTAT 0 3
CATGG 0 3
AAACT 0 3
GAGCC 0 3
TATTC 0 3
TACTC 0 3
ACGTT 0 3
CGGCT 0 3
TTTTT 1 0
GCGGA 1 0
TGAGC 1 0
GGTAC 1 0
CGCCG 1 0
CATTC 1 0
TGACC 1 0
CGCAT 1 0
GATGA 1 0
GAGCA 1 0
TGGAC 1 0
GGGTG 1 0
GCGGG 1 1
ATACG 1 1
TGAAG 1 1
TTACA 1 1
GTCAG 1 1
ACGGC 1 1
ATAGA 1 1
ATTAT 1 1
GATTC 1 1
ATCAC 1 1
AAGTT 1 1
AAGGG 1 1
ATTGA 1 1
CAGCG 1 1
GGTGC 1 1
TGTGG 1 2
CCGGT 1 2
GGGCA 1 2
GCTCC 1 2
CCCCG 1 2
ATGGT 1 2
TGAAT 1 2
TTCAT 1 2
TATGC 1 2
AAGCG 1 2
CCATT 1 2
ATGCC 1 2
CGGCA 1 2
AAGAT 1 2
CTGTC 1 2
GGATG 1 3
AGTTT 1 3
TTCGG 1 3
TACAT 1 3
TCTTA 1 3
ATATC 1 3
AGACC 1 3
AGGTT 1 3
CTCCT 1 3
GTAGG 1 3
CGGTC 1 3
GCCTG 1 3
GGTAG 1 3
TCAGC 1 3
CGAAG 2 0
GTGAA 2 0
TGCTC 2 0
CAGGC 2 0
CTAAT 2 0
CGACG 2 0
CGGGG 2 0
TAGAC 2 0
AGGGT 2 0
GTGGG 2 0
GCTTT 2 0
TGACG 2 0
GGTCA 2 0
AAAAT 2 0
GGCTA 2 1
GAGAC 2 1
CCGTC 2 1
CACCC 2 1
GGAGC 2 1
TCTAG 2 1
ACTCC 2 1
ATTCA 2 1
ATGAT 2 1
GGCGT 2 1
TCAAT 2 1
CTTCA 2 1
ACAAA 2 1
GCTCG 2 1
CGATA 2 1
AACCT 2 2
TACCC 2 2
TCTAT 2 2
CCAGG 2 2
TACCA 2 2
CCATA 2 2
AACTT 2 2
CTTTA 2 2
GATAT 2 2
ACCAT 2 2
TCGTC 2 2
AACAA 2 2
GCTAG 2 2
TCAGT 2 3
ATGTA 2 3
CTGCG 2 3
TGTAA 2 3
CCGCA 2 3
GAGTC 2 3
TGCCC 2 3
ACAGA 2 3
TTGAT 2 3
CCGAA 2 3
GGCAT 2 3
GCATA 2 3
ACTTC 2 3
ATTAA 2 3
CGGAC 2 3
GCTCA 3 0
GACGG 3 0
AAAGC 3 0
GATCT 3 0
GTCCG 3 0
GCCCG 3 0
ATTTT 3 0
TCGGA 3 0
ATGTC 3 0
CCCTT 3 0
TAGCC 3 0
GAGTA 3 0
AGTAA 3 0
TGGCT 3 0
CTTTC 3 1
ATCAT 3 1
ATTCC 3 1
ATGTG 3 1
TTTGT 3 1
CATTA 3 1
GGACC 3 1
GGTCT 3 1
GGGTA 3 1
GCCAA 3 1
CGTAG 3 1
ATTCG 3 1
GAATC 3 1
TCATC 3 1
ATCTT 3 2
TGCGT 3 2
ATAGT 3 2
GGTAA 3 2
GGCTC 3 2
CCATG 3 2
GAAGT 3 2
AGGAG 3 2
TCTGA 3 2
GGCGC 3 2
GGGGG 3 2
TTGTT 3 2
GACGT 3 2
GAAAC 3 2
GAATA 3 3
ATTCT 3 3
ATAAC 3 3
TTCTA 3 3
CCTCG 3 3
GCCCT 3 3
TGTTC 3 3
AACGG 3 3
CATGT 3 3
TCTGT 3 3
GAACT 3 3
GTCTA 3 3
CGGAA 3 3
CGCGA 3 3
GGATT 3 3
TACAG 4 0
GTAAT 4 0
GTCAT 4 0
CTACT 4 0
AGACA 4 0
TACTG 4 0
TTAGA 4 0
AAATA 4 0
GCCGC 4 0
CTACG 4 0
AGGCG 4 0
AGCTG 4 0
CTTAC 4 0
AACGA 4 1
AGCTT 4 1
TCGAC 4 1
TGTGA 4 1
GATCG 4 1
CAGGG 4 1
CTGAG 4 1
CATTT 4 1
TCCTA 4 1
CTGAT 4 1
ACTAG 4 1
AGCCG 4 1
TGCAA 4 1
CCTAT 4 1
CTTGC 4 1
CTTCG 4 2
GCATG 4 2
CACAG 4 2
ACATC 4 2
CACGT 4 2
TAGGC 4 2
AGGTG 4 2
TGGGA 4 2
TAATT 4 2
GACTG 4 2
AGGGA 4 2
GATGG 4 2
ATGCT 4 2
CAACG 4 2
CAAAC 4 3
TCGCT 4 3
CCCAG 4 3
CCAGA 4 3
GGGGC 4 3
GCGAC 4 3
TAACG 4 3
CAGCC 4 3
TAGCA 4 3
CACCA 4 3
CTTGT 4 3
AGAGC 4 3
ACGAG 4 3
GGGGT 4 3
TTCAA 4 3
CTTAT 5 0
CTAGG 5 0
CCTTC 5 0
GAATT 5 0
CACGA 5 0
AGTAG 5 0
GGGAT 5 0
GCGTT 5 0
ATGAC 5 0
AAGAG 5 0
CGTCT 5 0
TTTAC 5 0
TATTT 5 0
TAAAC 5 1
TGAGG 5 1
TATCT 5 1
CTCGT 5 1
ACAAC 5 1
GGACG 5 1
CGCGG 5 1
TAATC 5 1
GAACC 5 1
TAGGA 5 1
TCCTT 5 1
TTAAG 5 1
TGTTT 5 1
CACGG 5 1
TTACC 5 1
GGGAG 5 2
CCGAT 5 2
GTTGA 5 2
GCTGA 5 2
ATCGC 5 2
AATTA 5 2
CATGC 5 2
CCATC 5 2
TCTCG 5 2
AGATC 5 2
AGTAC 5 2
AACCG 5 2
GTTTC 5 2
TAATA 5 2
CTGCC 5 2
TCATG 5 3
ACTCA 5 3
CTGAA 5 3
GGCGA 5 3
CTGGG 5 3
ACTAA 5 3
AAGTG 5 3
CAACC 5 3
GGAAA 5 3
GTATA 5 3
GTGGT 5 3
GCGCA 5 3
CTAGT 5 3
TCACG 5 3
GCAAT 6 0
TGTCT 6 0
ACACC 6 0
TGATA 6 0
ACGTG 6 0
TGCGG 6 0
GAGGA 6 0
TCGCG 6 0
ACGTC 6 0
TTTTA 6 0
GCACA 6 0
TTGGA 6 0
CTTCC 6 0
CCTAG 6 0
CTCAG 6 1
TCGCC 6 1
AGAAC 6 1
TCGCA 6 1
TTGCA 6 1
GTACA 6 1
CCCTG 6 1
AAACA 6 1
TCACA 6 1
AGGGG 6 1
GTGCT 6 1
ATCAG 6 1
ACTAC 6 1
CGGGC 6 1
TCATA 6 2
GACGA 6 2
TTGTC 6 2
TGACT 6 2
TCGTT 6 2
TTGAC 6 2
CTGTG 6 2
TCCCA 6 2
AATGG 6 2
TCTCT 6 2
TGGCA 6 2
GCATC 6 2
CGAAA 6 2
TAGCG 6 2
GTAGA 6 2
GGCTG 6 3
CACTT 6 3
GTATC 6 3
TCTGG 6 3
GACGC 6 3
GGTCC 6 3
ACTGC 6 3
CAGAA 6 3
TGGTA 6 3
GAGGG 6 3
TTGAA 6 3
CTTAG 6 3
TGTCG 6 3
GCAGG 6 3
TCACC 7 0
TCCAA 7 0
CGTCA 7 0
CATAC 7 0
TATCA 7 0
TTGTA 7 0
GACAT 7 0
GCTAA 7 0
CGAGG 7 0
TAAAA 7 0
CTGTA 7 0
CGCGT 7 0
ATACA 7 0
ACGAT 7 0
AGTCC 7 1
ATCTG 7 1
AAGGC 7 1
GTTTA 7 1
CGATG 7 1
AATTG 7 1
CTAAA 7 1
CCCGA 7 1
TGTCC 7 1
AAATG 7 1
TGAAC 7 1
CCTCC 7 1
CTATC 7 1
GCGCC 7 1
CTTCT 7 2
AGAGA 7 2
GTTAT 7 2
TAGTG 7 2
CGCAA 7 2
GTCCC 7 2
TGCTT 7 2
GCCAC 7 2
AGCAT 7 2
ACGCC 7 2
CAAGG 7 2
CGCTA 7 2
TCTGC 7 2
ACGTA 7 2
GCCTC 7 2
ATGAG 7 3
GGGTC 7 3
GCCAT 7 3
GAGTG 7 3
ACACT 7 3
GTCGC 7 3
ACAGT 7 3
CCAAC 7 3
ATTTG 7 3
TTCTG 7 3
TGTTG 7 3
ACCGA 7 3
GTTAC 7 3
CACTG 7 3
CATCG 8 0
AGATT 8 0
CCGGG 8 0
TTTCT 8 0
TAGTT 8 0
GTCGT 8 0
CTCTT 8 0
ACCAG 8 0
GCACG 8 0
ATCTC 8 0
TCTAA 8 0
CTATG 8 0
GTAAG 8 0
ATTGC 8 0
TCGTA 8 1
CAAAG 8 1
GCAAG 8 1
ACTTA 8 1
AGCGA 8 1
CCTCA 8 1
AGTCT 8 1
GGATC 8 1
TTGTG 8 1
ACGCT 8 1
CTTTT 8 1
GTGCA 8 1
CTCAC 8 1
ACCCC 8 1
TCCTG 8 2
TGGAG 8 2
GAGGC 8 2
GACCA 8 2
AAAAC 8 2
GATGT 8 2
GATAA 8 2
TCCCC 8 2
ACGGG 8 2
TTACT 8 2
GGGCG 8 2
ACCTG 8 2
GTTAG 8 2
CGTTC 8 2
TTCGC 8 3
AGCTA 8 3
ATACC 8 3
TTAGT 8 3
TGCTA 8 3
AATAG 8 3
CAATC 8 3
GTTTG 8 3
CGCGC 8 3
AATCG 8 3
TTAAT 8 3
CGGCC 8 3
TATAA 8 3
TGCTG 8 3
CATAT 8 3
GTTGC 9 0
GGGCT 9 0
AGCGT 9 0
CAGTT 9 0
AGGCA 9 0
CCGAG 9 0
CCGGC 9 0
GACTT 9 0
ACCAA 9 0
GTCGG 9 0
AGAAA 9 0
CTGGT 9 0
TTCCC 9 0
CTGTT 9 0
TGGAT 9 1
TGCGC 9 1
GGTTA 9 1
CGACT 9 1
GAGCT 9 1
CCCCA 9 1
ATTGG 9 1
CTGCT 9 1
CTCTA 9 1
AAAAG 9 1
ACCTA 9 1
TTCGT 9 1
CTGGA 9 1
CTTTG 9 1
AAACC 9 2
CCCCT 9 2
CTTGG 9 2
CAGGA 9 2
CAAGT 9 2
GTTTT 9 2
GACCT 9 2
AAGCA 9 2
GTCCA 9 2
AGACG 9 2
CGGAT 9 2
GCGAG 9 2
ACAAT 9 2
GACAA 9 2
GTCGA 9 3
GAGGT 9 3
TAGTC 9 3
CAGTC 9 3
GCTCT 9 3
TTGAG 9 3
TCGAT 9 3
CGGGT 9 3
CCACG 9 3
CAGTG 9 3
AGTGG 9 3
TTATA 9 3
AAGCC 9 3
AGAAT 9 3
TGTTA 9 3
TCTTC 10 0
ATCGT 10 0
CAATA 10 0
AGATG 10 0
ACACG 10 0
CGATC 10 0
TATAG 10 0
GCTAT 10 0
GACAG 10 0
TACCT 10 0
TTTAT 10 0
CTAGC 10 0
TGTGC 10 0
GGGAA 10 0
CCAAA 10 1
TTAGC 10 1
TCCGT 10 1
ATTAG 10 1
CATCA 10 1
GATGC 10 1
GATTA 10 1
TACCG 10 1
TCCAT 10 1
CCGTT 10 1
TGTAC 10 1
CAGTA 10 1
AGCAA 10 1
TCTTT 10 1
TGAGT 10 2
CACCT 10 2
CGCTG 10 2
AGTCA 10 2
GATAC 10 2
AGGCT 10 2
TCTCA 10 2
GTGGC 10 2
TGAAA 10 2
TACGT 10 2
CTCTC 10 2
CGTCG 10 2
TACGG 10 2
GCTTC 10 2
GATTG 10 2
CATGA 10 3
CAACA 10 3
CGGTT 10 3
GTAGT 10 3
CACTC 10 3
TGTGT 10 3
CGGGA 10 3
GATTT 10 3
AGTTG 10 3
TTCTC 10 3
CGCAC 10 3
ACTGA 10 3
GCAGT 10 3
TGGTC 10 3
GAAGA 11 0
GGCGG 11 0
GGCCT 11 0
GTACG 11 0
ATCGA 11 0
GGTGA 11 0
ATTAC 11 0
AATCT 11 0
ACGGA 11 0
CAAGC 11 0
CGTGG 11 0
ATAAA 11 0
TACAC 11 0
TTGGG 11 0
TACTT 11 0
CCTGA 11 1
GCCCA 11 1
GTGAC 11 1
TGGGT 11 1
GGCCC 11 1
ACGGT 11 1
GTTCG 11 1
TCTCC 11 1
GCCGA 11 1
TTTGG 11 1
AAGAA 11 1
AGCTC 11 1
TCTAC 11 1
GTGAG 11 1
GGCAC 11 2
AACTC 11 2
TCCGA 11 2
CGTTG 11 2
TTTCA 11 2
GCTAC 11 2
TCCCT 11 2
GCAGA 11 2
CAGAC 11 2
CACCG 11 2
TGTAG 11 2
TGAGA 11 2
CAGGT 11 2
CTCCC 11 2
GCTTA 11 3
ACACA 11 3
ATGGC 11 3
CTCGC 11 3
TTCAG 11 3
TGGTG 11 3
ACGAC 11 3
ACTGT 11 3
GCATT 11 3
CCCTC 11 3
CTCAT 11 3
GTCCT 11 3
ATGAA 11 3
CGCCA 11 3
GCGCT 12 0
TCGTG 12 0
CCAGC 12 0
CGATT 12 0
TTGCC 12 0
AGTAT 12 0
TGATG 12 0
CCTAA 12 0
GTATG 12 0
CCACC 12 0
ATAAG 12 0
GTACT 12 0
AAATT 12 0
AATTC 12 0
GGAGA 12 1
GCACT 12 1
ATCCA 12 1
CTCGG 12 1
AGTTA 12 1
GCGTG 12 1
TTGCG 12 1
AGATA 12 1
CTCTG 12 1
TCGAA 12 1
TATCC 12 1
GAAGG 12 1
GCGTA 12 1
TTCTT 12 1
GGGTT 12 1
ATATT 12 2
CCCTA 12 2
CTCCA 12 2
GCAGC 12 2
ATGTT 12 2
GCCAG 12 2
CCGCT 12 2
GCAAA 12 2
TGCCA 12 2
AGTCG 12 2
CCGTG 12 2
GTGGA 12 2
TTATC 12 2
CACTA 12 2
CCTGC 12 3
CTTGA 12 3
GAGAA 12 3
CCGAC 12 3
TGGCG 12 3
GGTTC 12 3
ATTTC 12 3
AATGC 12 3
ATATG 12 3
TAGCT 12 3
TACTA 12 3
TCCGG 12 3
GTTGG 12 3
CAGCA 12 3
AACTG 13 0
GGAAG 13 0
TAACC 13 0
AAGTA 13 0
GGACA 13 0
TGCCG 13 0
GCAAC 13 0
GCCGG 13 0
AAAGG 13 0
CCGCG 13 0
AATTT 13 0
GTGTT 13 0
TAGAG 13 0
GTTAA 13 0
AAAGA 13 1
ATGCA 13 1
CACAC 13 1
TTACG 13 1
ATCCT 13 1
CGAGA 13 1
ACGAA 13 1
CACGC 13 1
GGTGT 13 1
TTCCA 13 1
ATCTA 13 1
GCCTT 13 1
CAATT 13 1
TCGGT 13 1
GTGCC 13 1
AATGT 13 2
AATAT 13 2
ACTTG 13 2
TGCGA 13 2
CCTGT 13 2
GAAGC 13 2
GCTGT 13 2
CTGGC 13 2
TATGT 13 2
GCCGT 13 2
GGTTT 13 2
TAAGC 13 2
CGCTT 13 2
GTGTA 13 2
CAACT 13 3
TCATT 13 3
AGGAC 13 3
TAAGA 13 3
CCACT 13 3
TGCAG 13 3
GCGAT 13 3
GACCG 13 3
TTTGA 13 3
CCAGT 13 3
CAAGA 13 3
CTCCG 13 3
CTAAC 13 3
ACAAG 13 3
TTTAA 14 0
AGCCC 14 0
GATCC 14 0
TGGGG 14 0
CACAT 14 0
TGTAT 14 0
TGGGC 14 0
CGAAC 14 0
GGATA 14 0
TCAGG 14 0
AGCAC 14 0
AGCGG 14 0
AACAC 14 0
CCCGC 14 0
CAGCT 14 1
GGTCG 14 1
GGTAT 14 1
TTAAC 14 1
TGTCA 14 1
TCCTC 14 1
TAGAT 14 1
TGGAA 14 1
CCGGA 14 1
AGACT 14 1
GTTCC 14 1
AACCC 14 1
CAAAA 14 1
TCGAG 14 1
GCGCG 14 2
ACAGG 14 2
ACATT 14 2
AGCCT 14 2
GGCCA 14 2
AAACG 14 2
ACCGC 14 2
TTCGA 14 2
CGCCT 14 2
ACAGC 14 2
AGGTC 14 2
GAACA 14 2
TGATC 14 2
TTCAC 14 2
ATTTA 14 2
TCAGA 14 3
CCTTA 14 3
AAGGT 14 3
AGGAA 14 3
CGGTG 14 3
TAGTA 14 3
GACTA 14 3
CGAGC 14 3
CATTG 14 3
ATCAA 14 3
ACTCT 14 3
CGCTC 14 3
TTTCC 14 3
CTGCA 14 3
GTAAA 15 0
AGTGC 15 0
TAGGG 15 0
AGCCA 15 0
CTAGA 15 0
TACGA 15 0
TCGGC 15 0
CGAAT 15 0
CCTTT 15 0
AGGAT 15 0
TAACT 15 0
TGCAT 15 0
GGAAC 15 0
AATAA 15 0
CGTGA 15 1
GGCAA 15 1
ATACT 15 1
ACCCG 15 1
TGACA 15 1
CCGCC 15 1
GCTTG 15 1
CATCT 15 1
GGAGG 15 1
CGTAC 15 1
GTCAA 15 1
GCGGT 15 1
TTTTG 15 1
AACTA 15 1
ATGGA 15 1
CGTTA 15 2
GGACT 15 2
AGAAG 15 2
AGTGA 15 2
GATCA 15 2
GAGAG 15 2
TAAAT 15 2
TTATG 15 2
TGGCC 15 2
TCCAC 15 2
TTTCG 15 2
CCAAG 15 2
GTAGC 15 2
GCGGC 15 2
TTCCG 15 3
ATCGG 15 3
CGGAG 15 3
AGAGT 15 3
CCTCT 15 3
TTCCT 15 3
TAACA 15 3
AATCA 15 3
CATCC 15 3
CTAAG 15 3
ACTGG 15 3
GCCCC 15 3
ACCTC 15 3
CAAAT 15 3
CACAA 16 0
GTTCT 16 0
CAGAT 16 0
ATCCC 16 0
CCAAT 16 0
CCGTA 16 0
TTTAG 16 0
GGGCC 16 0
GAGCG 16 0
TAAGT 16 0
TGCCT 16 0
GTCAC 16 0
CTCGA 16 0
TTATT 16 0
TCGGG 16 1
TTAGG 16 1
CCCGG 16 1
CGCCC 16 1
GAGAT 16 1
ACCCA 16 1
AAGGA 16 1
ATGGG 16 1
GAAAA 16 1
TACAA 16 1
CCCAA 16 1
TGCAC 16 1
TACGC 16 1
TAGGT 16 1
CGTCC 16 1
GGCCG 16 2
GGGGA 16 2
GCCTA 16 2
ATAGG 16 2
CCTTG 16 2
ATATA 16 2
TATGA 16 2
TATTA 16 2
GTCTG 16 2
CATAA 16 2
TCACT 16 2
TTTGC 16 2
AGCGC 16 2
ACCGT 16 2
ACCTT 16 3
AATGA 16 3
TAAGG 16 3
ACCGG 16 3
AGAGG 16 3
CTATT 16 3
AACGT 16 3
AGTGT 16 3
TGATT 16 3
GACTC 16 3
GGCTT 16 3
TCAAA 16 3
AACCA 16 3
CGACA 16 3
AAGCT 17 0
GTAAC 17 0
ATCCG 17 0
CGTGT 17 0
TCCAG 17 0
ACGCA 17 0
CTATA 17 0
ATAGC 17 0
CCCAT 17 0
CTTAA 17 0
GCTGG 17 0
AGCAG 17 0
GTTGT 17 0
TTTTC 17 0
CAGAG 17 1
CGTTT 17 1
GCGTC 17 1
TTAAA 17 1
AAGTC 17 1
GACCC 17 1
CATAG 17 1
GTGTC 17 1
TATTG 17 1
TTGGT 17 1
AACAG 17 1
GGTGG 17 1
CGAGT 17 1
GGAGT 17 1
CTGAC 17 2
AACAT 17 2
TATAT 17 2
GGTTG 17 2
GAGTT 17 2
GGGAC 17 2
ACATA 17 2
AACGC 17 2
GTATT 17 2
CGTAT 17 2
GTCTT 17 2
ATTGT 17 2
CCCGT 17 2
CTACA 17 2
TATAC 17 3
CGGTA 17 3
ACCAC 17 3
AAATC 17 3
CGCAG 17 3
TCAAC 17 3
CTCAA 17 3
ACGCG 17 3
GAAAT 17 3
GATAG 17 3
CAATG 17 3
TCAAG 17 3
TGGTT 17 3
ATGCG 17 3
ACTTT 17 3
