CTACC 0 0
CCTGG 0 0
CGTGC 0 0
CGACC 0 0
AGTTC 0 0
ACCCT 0 0
CATGG 0 0
GTACC 0 0
TATTC 0 0
GTTCA 0 0
GGAAT 0 0
TACTC 0 0
CGTAA 0 0
TAATG 0 0
TAAAG 0 0
GACAC 0 0
ACTAT 0 0
AATAC 0 0
TCCCG 0 0
GAACG 0 0
TCTTG 0 0
CCCCC 0 0
TCCGC 0 0
ATAAT 0 0
GCACC 0 0
GTGAT 0 0
AAAGT 0 0
TTGCT 0 0
CGGCG 0 0
CCACA 0 0
AAAAA 0 0
CCTAC 0 0
GAAAG 0 0
TATGG 0 0
GAGCC 0 0
CCCAC 0 0
AATCC 0 0
AAGAC 0 0
AGGTA 0 0
GGCAG 0 0
ACGTT 0 0
GTGTG 0 0
ACATG 0 0
GCGAA 0 0
TATCG 0 0
GTCTC 0 0
GTGCG 0 0
TAGAA 0 0
TTGGC 0 0
AAACT 0 0
ACTCG 0 0
AGGCC 0 0
GAATG 0 0
GCTGC 0 0
AGGGC 0 0
CGGCT 0 0
TGTGG 1 0
GCGGA 1 0
GGATG 1 0
ATGGT 1 0
CATTC 1 0
TGAAT 1 0
ATATC 1 0
AGGTT 1 0
CCGGT 1 0
ATCAC 1 0
AAGTT 1 0
CAGCG 1 0
ATACG 1 0
TGAAG 1 0
GGTAC 1 0
CGCCG 1 0
CGGTC 1 0
ACGGC 1 0
AAGCG 1 0
CTCCT 1 0
GCCTG 1 0
GATTC 1 0
TACAT 1 0
GGTGC 1 0
TTTTT 1 0
GCTCC 1 0
GTCAG 1 0
CGGCA 1 0
TGAGC 1 0
TTCGG 1 0
TTCAT 1 0
ATAGA 1 0
AGACC 1 0
GATGA 1 0
CCATT 1 0
AGTTT 1 0
GAGCA 1 0
AAGAT 1 0
AAGGG 1 0
GGTAG 1 0
GCGGG 1 0
GGGCA 1 0
TTACA 1 0
CCCCG 1 0
TCAGC 1 0
TCTTA 1 0
TGACC 1 0
ATTAT 1 0
TATGC 1 0
CGCAT 1 0
ATGCC 1 0
GTAGG 1 0
TGGAC 1 0
GGGTG 1 0
ATTGA 1 0
CTGTC 1 0
CCGTC 2 0
TACCC 2 0
TCGTC 2 0
CCATA 2 0
CTAAT 2 0
CGACG 2 0
ACCAT 2 0
ATGAT 2 0
TTGAT 2 0
TCAAT 2 0
CGAAG 2 0
CGATA 2 0
CGGAC 2 0
AACCT 2 0
GGAGC 2 0
TGCTC 2 0
TCTAG 2 0
AACTT 2 0
CAGGC 2 0
CGGGG 2 0
CCGCA 2 0
CTTTA 2 0
GGCGT 2 0
AGGGT 2 0
TGACG 2 0
ACAAA 2 0
ACAGA 2 0
TCAGT 2 0
GAGTC 2 0
CTGCG 2 0
GGCTA 2 0
TACCA 2 0
ATTCA 2 0
CCGAA 2 0
GTGGG 2 0
GCTAG 2 0
GCATA 2 0
CACCC 2 0
ATTAA 2 0
GGCAT 2 0
GAGAC 2 0
ATGTA 2 0
TGTAA 2 0
TCTAT 2 0
GTGAA 2 0
ACTTC 2 0
ACTCC 2 0
TGCCC 2 0
GATAT 2 0
CCAGG 2 0
AACAA 2 0
TAGAC 2 0
GCTTT 2 0
CTTCA 2 0
GCTCG 2 0
GGTCA 2 0
AAAAT 2 0
ATTCG 3 0
ATAGT 3 0
GGTAA 3 0
GGCTC 3 0
GCCCT 3 0
ATCTT 3 0
GCCCG 3 0
CGTAG 3 0
GAATC 3 0
AGTAA 3 0
TGGCT 3 0
CTTTC 3 0
GCTCA 3 0
GAATA 3 0
GACGG 3 0
TTCTA 3 0
GTCCG 3 0
CCTCG 3 0
TTTGT 3 0
TGTTC 3 0
CATTA 3 0
TCTGA 3 0
GGACC 3 0
GGGGG 3 0
TCGGA 3 0
GATCT 3 0
ATTCT 3 0
AAAGC 3 0
TGCGT 3 0
CCATG 3 0
AACGG 3 0
GGCGC 3 0
ATTTT 3 0
GCCAA 3 0
CCCTT 3 0
TTGTT 3 0
GTCTA 3 0
CGGAA 3 0
CGCGA 3 0
TCATC 3 0
ATCAT 3 0
ATAAC 3 0
ATTCC 3 0
ATGTG 3 0
GAGTA 3 0
GAAGT 3 0
AGGAG 3 0
GGTCT 3 0
GGGTA 3 0
CATGT 3 0
TCTGT 3 0
GAACT 3 0
GACGT 3 0
GAAAC 3 0
GGATT 3 0
ATGTC 3 0
TAGCC 3 0
CCCAG 4 0
CTTCG 4 0
GTAAT 4 0
CACAG 4 0
GCGAC 4 0
TAGGC 4 0
TAGCA 4 0
CACCA 4 0
TTAGA 4 0
AAATA 4 0
CTTGC 4 0
AGAGC 4 0
AGCTG 4 0
CAAAC 4 0
AGCTT 4 0
TTCAA 4 0
CTACG 4 0
CTGAG 4 0
GTCAT 4 0
CTACT 4 0
GGGGT 4 0
TACTG 4 0
TGGGA 4 0
CTTGT 4 0
GCCGC 4 0
TGCAA 4 0
CTTAC 4 0
AACGA 4 0
TCGCT 4 0
TACAG 4 0
CCAGA 4 0
CAGGG 4 0
AGGCG 4 0
AGACA 4 0
AGGTG 4 0
TAATT 4 0
AGCCG 4 0
AGGGA 4 0
ATGCT 4 0
TGTGA 4 0
TCGAC 4 0
GATCG 4 0
GCATG 4 0
ACGAG 4 0
GGGGC 4 0
ACATC 4 0
CACGT 4 0
CAGCC 4 0
TAACG 4 0
CATTT 4 0
TCCTA 4 0
CTGAT 4 0
ACTAG 4 0
GACTG 4 0
CAACG 4 0
GATGG 4 0
CCTAT 4 0
GGGAG 5 0
TAAAC 5 0
GTTGA 5 0
GCGCA 5 0
ACTCA 5 0
AATTA 5 0
AAGTG 5 0
AGATC 5 0
AACCG 5 0
TAATC 5 0
GCTGA 5 0
CGTCT 5 0
CACGG 5 0
CTAGG 5 0
CTTAT 5 0
ATCGC 5 0
AGTAG 5 0
CTGGG 5 0
ACTAA 5 0
CAACC 5 0
TCTCG 5 0
GTATA 5 0
ATGAC 5 0
TCCTT 5 0
CTAGT 5 0
CACGA 5 0
GAACC 5 0
TAATA 5 0
CTGAA 5 0
CCTTC 5 0
GAATT 5 0
CATGC 5 0
GCGTT 5 0
CGCGG 5 0
TAGGA 5 0
TGTTT 5 0
AAGAG 5 0
TTAAG 5 0
GGCGA 5 0
TTACC 5 0
CCGAT 5 0
TGAGG 5 0
TCATG 5 0
TATCT 5 0
CTCGT 5 0
GGACG 5 0
CCATC 5 0
GGGAT 5 0
TCACG 5 0
GTTTC 5 0
GGAAA 5 0
GTGGT 5 0
ACAAC 5 0
AGTAC 5 0
TATTT 5 0
TTTAC 5 0
CTGCC 5 0
TCTGG 6 0
ACGTC 6 0
TAGCG 6 0
GACGC 6 0
TTGAC 6 0
GGTCC 6 0
CACTT 6 0
TTGAA 6 0
ATCAG 6 0
GCATC 6 0
ACTAC 6 0
TGATA 6 0
GCACA 6 0
CTTCC 6 0
GACGA 6 0
CTCAG 6 0
CGAAA 6 0
AGAAC 6 0
ACTGC 6 0
GAGGA 6 0
CCCTG 6 0
TGACT 6 0
TCGCG 6 0
TCTCT 6 0
TGCGG 6 0
GCAGG 6 0
GTAGA 6 0
CCTAG 6 0
GCAAT 6 0
TCATA 6 0
GTATC 6 0
AGGGG 6 0
TTGTC 6 0
TCACA 6 0
TCGCA 6 0
CTTAG 6 0
CTGTG 6 0
CAGAA 6 0
AAACA 6 0
AATGG 6 0
TTTTA 6 0
TGTCG 6 0
GGCTG 6 0
ACACC 6 0
TGTCT 6 0
TTGCA 6 0
GTACA 6 0
TCCCA 6 0
TCGTT 6 0
ACGTG 6 0
TGGTA 6 0
GAGGG 6 0
TCGCC 6 0
GTGCT 6 0
TGGCA 6 0
CGGGC 6 0
TTGGA 6 0
TATCA 7 0
ATGAG 7 0
GCCAT 7 0
CTAAA 7 0
CGCTA 7 0
CTATC 7 0
ACGCC 7 0
GTCGC 7 0
CAAGG 7 0
GAGTG 7 0
CCCGA 7 0
CTGTA 7 0
GTTAC 7 0
ATACA 7 0
CACTG 7 0
TCACC 7 0
AGAGA 7 0
CATAC 7 0
TAGTG 7 0
GCGCC 7 0
GGGTC 7 0
TCCAA 7 0
TGCTT 7 0
TTGTA 7 0
ACACT 7 0
TGAAC 7 0
CCAAC 7 0
CGAGG 7 0
TCTGC 7 0
CGCGT 7 0
AGTCC 7 0
TGTTG 7 0
GTTAT 7 0
AAGGC 7 0
ACGAT 7 0
GCCAC 7 0
GACAT 7 0
ACAGT 7 0
CCTCC 7 0
TTCTG 7 0
CGTCA 7 0
GCCTC 7 0
CTTCT 7 0
ATCTG 7 0
GTTTA 7 0
GTCCC 7 0
AATTG 7 0
TGTCC 7 0
AGCAT 7 0
AAATG 7 0
GCTAA 7 0
ATTTG 7 0
TAAAA 7 0
ACGTA 7 0
ACCGA 7 0
CGATG 7 0
CGCAA 7 0
CATCG 8 0
TCGTA 8 0
TGGAG 8 0
AGCTA 8 0
TTTCT 8 0
TCCTG 8 0
TTAGT 8 0
CTCTT 8 0
ACGGG 8 0
ATACC 8 0
AGATT 8 0
CGTTC 8 0
ACCTG 8 0
TTAAT 8 0
TTGTG 8 0
AATCG 8 0
TATAA 8 0
TCCCC 8 0
TTCGC 8 0
TAGTT 8 0
ACTTA 8 0
ACGCT 8 0
AGCGA 8 0
TTACT 8 0
GCACG 8 0
GAGGC 8 0
ACCAG 8 0
CTTTT 8 0
CTCAC 8 0
CATAT 8 0
TGCTA 8 0
CAAAG 8 0
GACCA 8 0
GATGT 8 0
GTCGT 8 0
AATAG 8 0
CCTCA 8 0
GTTTG 8 0
CGCGC 8 0
CGGCC 8 0
CTATG 8 0
TGCTG 8 0
GTAAG 8 0
ACCCC 8 0
CCGGG 8 0
AAAAC 8 0
GGGCG 8 0
GATAA 8 0
CAATC 8 0
AGTCT 8 0
GGATC 8 0
ATCTC 8 0
TCTAA 8 0
GCAAG 8 0
GTGCA 8 0
ATTGC 8 0
GTTAG 8 0
GTCGA 9 0
TGCGC 9 0
GTCGG 9 0
GGGCT 9 0
CAGTT 9 0
AGGCA 9 0
CCCCA 9 0
CAGTC 9 0
TTGAG 9 0
ACAAT 9 0
CAGTG 9 0
CTGGA 9 0
AAGCC 9 0
CGACT 9 0
GGTTA 9 0
CAGGA 9 0
GTCCA 9 0
GAGCT 9 0
GTTTT 9 0
GACCT 9 0
CTGCT 9 0
TCGAT 9 0
GACTT 9 0
CGGAT 9 0
CTTTG 9 0
TTATA 9 0
ACCTA 9 0
TTCGT 9 0
CTGGT 9 0
TGTTA 9 0
AAACC 9 0
GAGGT 9 0
TTCCC 9 0
CCGAG 9 0
ATTGG 9 0
CCGGC 9 0
AGACG 9 0
GCGAG 9 0
AGTGG 9 0
AAAAG 9 0
AGCGT 9 0
CTGTT 9 0
CCCCT 9 0
TGGAT 9 0
GTTGC 9 0
CTTGG 9 0
CAAGT 9 0
CGGGT 9 0
TAGTC 9 0
GCTCT 9 0
AAGCA 9 0
CTCTA 9 0
ACCAA 9 0
CCACG 9 0
GACAA 9 0
AGAAA 9 0
AGAAT 9 0
CCAAA 10 0
CGATC 10 0
AGATG 10 0
CGCAC 10 0
TGTGT 10 0
CACCT 10 0
GTGGC 10 0
TCCAT 10 0
CCGTT 10 0
CATGA 10 0
TACGG 10 0
TACCG 10 0
CTAGC 10 0
TGTGC 10 0
CGGTT 10 0
AGTCA 10 0
CAGTA 10 0
GATTA 10 0
TACGT 10 0
TACCT 10 0
CTCTC 10 0
TTTAT 10 0
ACTGA 10 0
TGGTC 10 0
TTAGC 10 0
TCTTC 10 0
TCCGT 10 0
CAATA 10 0
ATTAG 10 0
TGTAC 10 0
TCTTT 10 0
GATGC 10 0
ACACG 10 0
CGGGA 10 0
TATAG 10 0
GCTAT 10 0
AGTTG 10 0
TCTCA 10 0
CGTCG 10 0
TTCTC 10 0
AGCAA 10 0
GTAGT 10 0
GATTG 10 0
TGAGT 10 0
CAACA 10 0
ATCGT 10 0
CGCTG 10 0
CATCA 10 0
AGGCT 10 0
GATTT 10 0
TGAAA 10 0
GATAC 10 0
GACAG 10 0
GCAGT 10 0
GCTTC 10 0
CACTC 10 0
GGGAA 10 0
CCTGA 11 0
GCTTA 11 0
GTGAC 11 0
CGTGG 11 0
GGTGA 11 0
CGTTG 11 0
ATGGC 11 0
AATCT 11 0
CTCGC 11 0
GGCAC 11 0
TCTCC 11 0
GCATT 11 0
ATAAA 11 0
CAGAC 11 0
CAGGT 11 0
CTCCC 11 0
GTGAG 11 0
AACTC 11 0
ACACA 11 0
TGGTG 11 0
TCCCT 11 0
CCCTC 11 0
GCAGA 11 0
CGCCA 11 0
TACAC 11 0
AGCTC 11 0
TGAGA 11 0
CTCAT 11 0
GTCCT 11 0
TACTT 11 0
GAAGA 11 0
GCCCA 11 0
GGCCT 11 0
GTACG 11 0
TCTAC 11 0
ACGGT 11 0
GTTCG 11 0
ACGGA 11 0
ATCGA 11 0
GCCGA 11 0
TTTGG 11 0
AAGAA 11 0
TGTAG 11 0
GGCGG 11 0
TGGGT 11 0
GGCCC 11 0
ATTAC 11 0
GCTAC 11 0
TTCAG 11 0
ACGAC 11 0
TTTCA 11 0
ACTGT 11 0
CAAGC 11 0
CACCG 11 0
TCCGA 11 0
TTGGG 11 0
ATGAA 11 0
CCAGC 12 0
GGGTT 12 0
TTGCC 12 0
TGATG 12 0
TGGCG 12 0
TATCC 12 0
CCCTA 12 0
TGCCA 12 0
CCTAA 12 0
TTCTT 12 0
AAATT 12 0
AATGC 12 0
GCGCT 12 0
ATATT 12 0
TCGTG 12 0
CGATT 12 0
ATTTC 12 0
CTTGA 12 0
GGTTC 12 0
CCTGC 12 0
GCCAG 12 0
CCGCT 12 0
GTGGA 12 0
CTCGG 12 0
TACTA 12 0
CCGAC 12 0
TCCGG 12 0
GCAGC 12 0
TCGAA 12 0
ATCCA 12 0
CTCCA 12 0
TAGCT 12 0
AGTAT 12 0
GAGAA 12 0
AGTTA 12 0
GCGTG 12 0
ATGTT 12 0
AGATA 12 0
CTCTG 12 0
CCACC 12 0
CCGTG 12 0
GAAGG 12 0
GTACT 12 0
TTATC 12 0
GCGTA 12 0
GGAGA 12 0
GCACT 12 0
GTATG 12 0
GTTGG 12 0
GCAAA 12 0
ATATG 12 0
AGTCG 12 0
ATAAG 12 0
TTGCG 12 0
AATTC 12 0
CAGCA 12 0
CACTA 12 0
AAAGA 13 0
TAACC 13 0
TTACG 13 0
CAACT 13 0
TGCCG 13 0
CCACT 13 0
TGCAG 13 0
GGAAG 13 0
TATGT 13 0
CGAGA 13 0
TAAGC 13 0
CAATT 13 0
GTTAA 13 0
GTGCC 13 0
AACTG 13 0
GAAGC 13 0
AATGT 13 0
CACAC 13 0
TAAGA 13 0
TGCGA 13 0
CCTGT 13 0
GCCGG 13 0
GCGAT 13 0
GACCG 13 0
TTTGA 13 0
CCAGT 13 0
ATCTA 13 0
GCCTT 13 0
TCGGT 13 0
TAGAG 13 0
AGGAC 13 0
AAGTA 13 0
ACGAA 13 0
ACTTG 13 0
GGACA 13 0
ATCCT 13 0
GCCGT 13 0
ATGCA 13 0
GCTGT 13 0
CTGGC 13 0
TTCCA 13 0
GGTTT 13 0
GTGTT 13 0
CGCTT 13 0
CTAAC 13 0
ACAAG 13 0
GTGTA 13 0
CCGCG 13 0
AAAGG 13 0
AATAT 13 0
TCATT 13 0
GCAAC 13 0
CACGC 13 0
AATTT 13 0
GGTGT 13 0
CAAGA 13 0
CTCCG 13 0
GCGCG 14 0
AGGAA 14 0
TGTCA 14 0
ACATT 14 0
GATCC 14 0
CATTG 14 0
CCCGC 14 0
ATCAA 14 0
CACAT 14 0
GTTCC 14 0
AGCAC 14 0
GAACA 14 0
TGATC 14 0
CAGCT 14 0
CCTTA 14 0
TCGAG 14 0
ACAGG 14 0
AGCCC 14 0
GACTA 14 0
TAGAT 14 0
GGATA 14 0
CCGGA 14 0
GGCCA 14 0
CGCTC 14 0
CGCCT 14 0
CGAAC 14 0
CGAGC 14 0
TCAGG 14 0
TTTCC 14 0
CAAAA 14 0
ATTTA 14 0
TCAGA 14 0
AAGGT 14 0
AGCCT 14 0
TGGGG 14 0
ACTCT 14 0
AGACT 14 0
TTCGA 14 0
TGGGC 14 0
ACAGC 14 0
ACCGC 14 0
TTTAA 14 0
CGGTG 14 0
AAACG 14 0
GGTAT 14 0
TAGTA 14 0
TTAAC 14 0
TGGAA 14 0
AGCGG 14 0
TCCTC 14 0
GGTCG 14 0
TGTAT 14 0
AACAC 14 0
AGGTC 14 0
CTGCA 14 0
TTCAC 14 0
AACCC 14 0
CGTTA 15 0
ATACT 15 0
GTAAA 15 0
GATCA 15 0
CGTAC 15 0
AGAGT 15 0
TGGCC 15 0
GGACT 15 0
TAACA 15 0
TACGA 15 0
CCAAG 15 0
GCCCC 15 0
GCTTG 15 0
ATCGG 15 0
CGTGA 15 0
AGAAG 15 0
GTAGC 15 0
CGGAG 15 0
GAGAG 15 0
AACTA 15 0
TTATG 15 0
TTCCT 15 0
TCGGC 15 0
AGGAT 15 0
TAACT 15 0
TGACA 15 0
TAAAT 15 0
ACCCG 15 0
CCGCC 15 0
TAGGG 15 0
CCTCT 15 0
GTCAA 15 0
TTCCG 15 0
CATCC 15 0
TTTCG 15 0
CGAAT 15 0
ACTGG 15 0
AATAA 15 0
ATGGA 15 0
ACCTC 15 0
CAAAT 15 0
CATCT 15 0
AGTGA 15 0
AGTGC 15 0
AGCCA 15 0
CTAGA 15 0
TCCAC 15 0
GGCAA 15 0
AATCA 15 0
CCTTT 15 0
GCGGC 15 0
CTAAG 15 0
GGAGG 15 0
TGCAT 15 0
GGAAC 15 0
GCGGT 15 0
TTTTG 15 0
GGCCG 16 0
GACTC 16 0
GGGCC 16 0
ATCCC 16 0
GTCTG 16 0
TTTAG 16 0
ACCCA 16 0
ATGGG 16 0
GTTCT 16 0
GAAAA 16 0
CTCGA 16 0
AACCA 16 0
TAAGG 16 0
TGATT 16 0
TAGGT 16 0
AAGGA 16 0
TACGC 16 0
AACGT 16 0
TAAGT 16 0
TGCCT 16 0
TACAA 16 0
TGCAC 16 0
AGCGC 16 0
ACCGT 16 0
ACCTT 16 0
GGGGA 16 0
CACAA 16 0
TATTA 16 0
CCCGG 16 0
CCAAT 16 0
CCTTG 16 0
GTCAC 16 0
GCCTA 16 0
ATATA 16 0
TATGA 16 0
ACCGG 16 0
GGCTT 16 0
CATAA 16 0
ATAGG 16 0
TCAAA 16 0
TTAGG 16 0
AATGA 16 0
CAGAT 16 0
AGAGG 16 0
CGCCC 16 0
GAGAT 16 0
GAGCG 16 0
CTATT 16 0
AGTGT 16 0
TTATT 16 0
CCCAA 16 0
CCGTA 16 0
TCACT 16 0
TTTGC 16 0
CGTCC 16 0
TCGGG 16 0
CGACA 16 0
CAGAG 17 0
AAGTC 17 0
CGTAT 17 0
ACGCA 17 0
CTATA 17 0
AACAG 17 0
GTAAC 17 0
TTGGT 17 0
AGCAG 17 0
ACGCG 17 0
CTACA 17 0
CTGAC 17 0
TGGTT 17 0
TTTTC 17 0
CGTTT 17 0
CGTGT 17 0
GGTTG 17 0
GGAGT 17 0
AAATC 17 0
GTGTC 17 0
TCAAC 17 0
CATAG 17 0
CTTAA 17 0
TATTG 17 0
GTATT 17 0
ATAGC 17 0
GTTGT 17 0
AAGCT 17 0
ATCCG 17 0
AACAT 17 0
TCCAG 17 0
ACCAC 17 0
GCGTC 17 0
TTAAA 17 0
GAGTT 17 0
CGGTA 17 0
CCCAT 17 0
ACATA 17 0
GACCC 17 0
GCTGG 17 0
AACGC 17 0
GATAG 17 0
CAATG 17 0
ATGCG 17 0
GTCTT 17 0
CGAGT 17 0
CCCGT 17 0
ACTTT 17 0
TATAC 17 0
GGGAC 17 0
TATAT 17 0
CGCAG 17 0
CTCAA 17 0
GAAAT 17 0
GGTGG 17 0
TCAAG 17 0
ATTGT 17 0
