TGGAG 0 0
ATCGG 0 0
GGCGA 0 0
TCGAA 0 0
TTAGT 0 0
CATTC 0 0
GTGGC 0 0
TTGAT 0 0
CCAAG 0 0
CTCGA 0 0
CTGAC 0 0
ATACA 0 0
TATCG 0 0
GGTAC 0 0
CGGAG 0 0
GAGCT 0 0
TTGTA 0 0
TTTGA 0 0
TCGTC 0 0
AGCGA 0 0
AGGGT 0 0
ACGCT 0 0
CTGGT 0 0
CCTAG 0 0
GCTTA 0 0
GCAAT 0 0
GCTGA 0 0
CAAAG 0 0
CTGAA 0 0
AAAAA 0 0
TTCGG 0 0
GAGTT 0 0
GAGAA 0 0
ATAGA 0 0
AATGG 0 0
GATTC 0 0
GCTAG 0 0
GATAG 0 0
GCGTA 0 0
CACAA 0 0
GGAGA 0 0
TAGTA 0 0
AGAGG 0 0
TATCA 0 0
CCAGT 0 0
TGACC 0 0
TCCCA 0 0
CTCTA 0 0
AGTCT 0 0
GGATC 0 0
GACGT 0 0
GAGTA 0 0
ATTGA 0 0
GGGAG 1 0
GAACA 1 0
GTAAA 1 0
GCCCT 1 0
TCTCC 1 0
AAAGG 1 0
AACTC 1 0
TCAGT 1 0
TCAAT 1 0
TAAGC 1 0
CAATT 1 0
CGCCA 1 0
ATCCC 1 0
GGACC 1 0
AGAAG 1 0
TACGC 1 0
CGCTC 1 0
CGTAG 1 0
TTCCT 1 0
TAAGT 1 0
TCCCT 1 0
CCCTC 1 0
AGGAT 1 0
CTTTG 1 0
GCACG 1 0
AGCTC 1 0
TACTA 1 0
GAACG 1 0
GTTGT 1 0
GGTCC 1 0
TTTTT 1 0
GTTCT 1 0
TGTTG 1 0
GACGA 1 0
GTCGT 1 0
GATGC 1 0
CCCAT 1 0
GCCAC 1 0
TTTCG 1 0
CAATG 1 0
GAATC 1 0
CTGTT 1 0
ACTTT 1 0
ACGTC 1 0
CTCGT 1 0
GATCC 1 0
TCTAT 1 0
GTGAA 1 0
TTCAG 1 0
AGATC 1 0
TACTC 1 0
GCATA 1 0
GTGCG 1 0
CATCG 2 0
AGGAA 2 0
TTACG 2 0
TAAAT 2 0
CTCTT 2 0
TTGAG 2 0
CTATC 2 0
ATGGC 2 0
TTGTG 2 0
CTACA 2 0
GATTA 2 0
CGAGG 2 0
CTCCC 2 0
GCTCA 2 0
ACAGG 2 0
GGGTC 2 0
TGTTC 2 0
CATTA 2 0
TGATA 2 0
AAGCG 2 0
TGGGA 2 0
ATCTA 2 0
GCCTT 2 0
GCTTC 2 0
GTCCT 2 0
CATTG 2 0
CCGAC 2 0
GTCGA 2 0
GAATT 2 0
CCTTG 2 0
ACGAT 2 0
TATGC 2 0
CCTCA 2 0
GCTAA 2 0
ACCGG 2 0
GGTTA 2 0
TTCTC 2 0
GGCGG 2 0
ATTGG 2 0
TCATG 2 0
TGGAA 2 0
CACGG 2 0
CACGA 2 0
TCAGC 2 0
GCTCT 2 0
AATCG 2 0
TACTG 2 0
CAGCA 2 0
GCTCC 2 0
TGGAC 2 0
AAAAT 2 0
GCTCG 2 0
AGTAA 2 0
GGGAA 2 0
GGCCG 3 0
GGTAA 3 0
AACAG 3 0
GCCAT 3 0
GACGC 3 0
CATGG 3 0
GTACC 3 0
GTCGC 3 0
CAAGG 3 0
AGCAC 3 0
AACGT 3 0
CGTAA 3 0
TAATG 3 0
TAACC 3 0
ATACG 3 0
ACTTA 3 0
TAGAT 3 0
CGTAC 3 0
CTAGC 3 0
GAAGC 3 0
GACTT 3 0
TTACT 3 0
ACAAC 3 0
TCAGG 3 0
TCGGA 3 0
ATAAT 3 0
ATTTA 3 0
TTAGC 3 0
CATGA 3 0
AAGGT 3 0
GAGTC 3 0
AGGGA 3 0
CGGCA 3 0
TTCCC 3 0
AACGG 3 0
AGACT 3 0
ATTTT 3 0
TCACT 3 0
TCTCA 3 0
AAGAC 3 0
TGCTG 3 0
ACCTC 3 0
TGAGG 3 0
TCGAG 3 0
GCTGT 3 0
CTCAA 3 0
GGAGC 3 0
GACAG 3 0
TGTAT 3 0
TTCCA 3 0
AGGGC 3 0
ACGAG 3 0
ATGAA 3 0
TAGCC 3 0
GCGGA 4 0
CCTGG 4 0
AAGTC 4 0
ACTCA 4 0
TTGAA 4 0
ATTCG 4 0
ACCCA 4 0
TGAAT 4 0
GTGAC 4 0
CCCGC 4 0
ATCAA 4 0
GGAAG 4 0
CGGTC 4 0
AAATA 4 0
TCCGT 4 0
TCCCG 4 0
AAGAT 4 0
TAGGC 4 0
TAGTT 4 0
TCTAG 4 0
CCTGT 4 0
CTACT 4 0
ACACT 4 0
GCAGA 4 0
CCAAC 4 0
TACAA 4 0
GGTAG 4 0
GTTCG 4 0
ACAAA 4 0
GCAGG 4 0
GGGGA 4 0
TCTTC 4 0
TACAG 4 0
TACCA 4 0
CAGGG 4 0
CACGC 4 0
CACTA 4 0
CCCTT 4 0
TTCTG 4 0
TGTAG 4 0
CTATG 4 0
AGCAA 4 0
AGCGT 4 0
GGGGT 4 0
TTATC 4 0
CGCTG 4 0
GCGAA 4 0
GTCCA 4 0
TCGCG 4 0
CGCAT 4 0
CCCAA 4 0
GGCTT 4 0
ATTAT 4 0
CTGCC 4 0
CCAAA 5 0
TTATG 5 0
ATGAG 5 0
GGCTC 5 0
TCCTG 5 0
CACAG 5 0
TGATG 5 0
CACTT 5 0
GCCCG 5 0
GGGTG 5 0
ATCAC 5 0
ATAGT 5 0
GCTTG 5 0
CTAGG 5 0
TCACC 5 0
TGAAG 5 0
GAGAG 5 0
TTTGT 5 0
TAACG 5 0
TCAAC 5 0
GAGGA 5 0
GTCTG 5 0
CCTGC 5 0
ACGTT 5 0
CCGCT 5 0
CGAAC 5 0
GTAAT 5 0
ACCAG 5 0
GCCTG 5 0
TGCGC 5 0
ACGCA 5 0
TCTAC 5 0
CAATA 5 0
TGCAC 5 0
TTCAT 5 0
TTCGA 5 0
CCATT 5 0
CGCGA 5 0
ATGCT 5 0
CCGAT 5 0
GGGAC 5 0
ATCGA 5 0
TGTAA 5 0
CCATC 5 0
GTACA 5 0
AAACT 5 0
GCTAC 5 0
GACTA 5 0
AACAA 5 0
CCACG 5 0
GGGCG 5 0
TATTT 5 0
CCTAT 5 0
CTGTC 5 0
CAGAG 6 0
TCTGG 6 0
GGACT 6 0
AGATT 6 0
CCAGC 6 0
GTAGA 6 0
TTGCC 6 0
TCATA 6 0
AACCG 6 0
ACAGA 6 0
AGCTA 6 0
GCGGC 6 0
CGGAC 6 0
AACCT 6 0
GGGCT 6 0
TCTGA 6 0
GGTTC 6 0
CCGTG 6 0
TGCCT 6 0
CTTAC 6 0
TACAC 6 0
TTCGT 6 0
CTCAC 6 0
CTAAG 6 0
GCCCA 6 0
CACCT 6 0
CGGCG 6 0
ATCCA 6 0
CTCCA 6 0
TAGGG 6 0
GAGCC 6 0
AGACG 6 0
GTGGG 6 0
AGTGG 6 0
TTGTT 6 0
TTTTA 6 0
CCCGT 6 0
ATTAA 6 0
ACATG 6 0
AACGC 6 0
CCGGG 6 0
GCATT 6 0
GATAC 6 0
TTGCA 6 0
ACATC 6 0
CAGCC 6 0
CATTT 6 0
TGCGG 6 0
GAGGG 6 0
GCTTT 6 0
TCTAA 6 0
TGTCG 6 0
ATGTC 6 0
CGTCC 6 0
GGGCC 7 0
TACCC 7 0
CCATA 7 0
CTAAA 7 0
GTCCG 7 0
GTATG 7 0
GGAAT 7 0
CAGGT 7 0
CACTG 7 0
CAAAC 7 0
GACAC 7 0
TGTGA 7 0
CGAAT 7 0
GGTTG 7 0
ACGCG 7 0
GCCGG 7 0
TGATC 7 0
CTTAA 7 0
TACCT 7 0
CCCGG 7 0
TGAGA 7 0
CGGTT 7 0
GTGAT 7 0
AAAGT 7 0
CTTAT 7 0
GTGGT 7 0
CCTTC 7 0
TCGTT 7 0
AGTAT 7 0
AATAG 7 0
GCTGG 7 0
GCCAA 7 0
TGTTT 7 0
CTCTG 7 0
TAATT 7 0
CCACC 7 0
CGAGT 7 0
ACACC 7 0
CAACA 7 0
TATCT 7 0
TTAAC 7 0
TCCGA 7 0
GGACG 7 0
GTCCC 7 0
ACGAA 7 0
GAGTG 7 0
GTTTC 7 0
AGTTG 7 0
ATATG 7 0
TAAAA 7 0
CTCCG 7 0
GATGG 7 0
GCGAG 7 0
AAGAG 7 0
TTTCT 8 0
TGTCA 8 0
AATTA 8 0
AGGCA 8 0
TGTGT 8 0
TCCCC 8 0
CCGCC 8 0
TAACA 8 0
GTTCC 8 0
GTTCA 8 0
GTCGG 8 0
ATCAG 8 0
AAGTT 8 0
AGCTG 8 0
GACCA 8 0
AGTCC 8 0
CGTTT 8 0
TCGTG 8 0
AGCCC 8 0
AGTAG 8 0
CGATG 8 0
CCACT 8 0
CTTGT 8 0
TGCAA 8 0
TTGAC 8 0
AAGCT 8 0
GATCT 8 0
TAATA 8 0
CCACA 8 0
GCGTC 8 0
ACATA 8 0
TGGGG 8 0
AAACA 8 0
GGGTA 8 0
TATGA 8 0
ACAGC 8 0
CAGTA 8 0
CGCAA 8 0
GGCTG 8 0
TCGAC 8 0
GGCCC 8 0
TCATT 8 0
AGCGG 8 0
GCGCA 8 0
ACGCC 8 0
AACGA 8 0
CCTTT 8 0
TGGTA 8 0
CATGT 8 0
CATCC 8 0
ACGTA 8 0
GAAAC 8 0
GGATT 8 0
ACTAC 8 0
TAAAC 9 0
TCGTA 9 0
GGTGA 9 0
CTTCG 9 0
ACATT 9 0
CGAGC 9 0
AGAGT 9 0
ATGGG 9 0
TGGCG 9 0
TCGGC 9 0
CCCTA 9 0
AGCAG 9 0
GTTAC 9 0
AATGC 9 0
AACTG 9 0
ACACA 9 0
GGCTA 9 0
CGCCT 9 0
GTTAT 9 0
GACCG 9 0
CTATA 9 0
CTTTA 9 0
GCCAG 9 0
TGTAC 9 0
TCTCT 9 0
ACCGC 9 0
GGCAT 9 0
CCGGC 9 0
ACTCG 9 0
TGTTA 9 0
GAAGA 9 0
TTGCT 9 0
AAGTA 9 0
CAGCT 9 0
CATGC 9 0
GTGCT 9 0
ACGGA 9 0
ATTCA 9 0
GCTAT 9 0
AGGTG 9 0
GATGA 9 0
CAACG 9 0
CGTCG 9 0
GTGTT 9 0
GTGTA 9 0
TTAGG 9 0
AGATG 9 0
AAATG 9 0
CTTAG 9 0
ATTTG 9 0
GAATG 9 0
GCAAG 9 0
TTTGC 9 0
AGAAA 9 0
CGTTA 10 0
ACCTT 10 0
GGATG 10 0
GGGGC 10 0
ATGGT 10 0
AAGTG 10 0
CGCAG 10 0
TAGCG 10 0
TTAAT 10 0
CTTTT 10 0
GGCCA 10 0
AAGCC 10 0
TAAAG 10 0
TGCGT 10 0
CTCAG 10 0
AGCTT 10 0
GTAGC 10 0
TAGTG 10 0
CTAAC 10 0
GTCAT 10 0
CTGCT 10 0
GTCAG 10 0
GTATT 10 0
GTCAC 10 0
TGACG 10 0
TTTAT 10 0
ACCTA 10 0
ACCGT 10 0
TACTT 10 0
ATTGC 10 0
TAGAG 10 0
AACAT 10 0
ACCAC 10 0
CCATG 10 0
CCAGA 10 0
ATGCA 10 0
GCGTG 10 0
CTGGC 10 0
GACTG 10 0
AGCCG 10 0
GCCTC 10 0
CGACG 10 0
GATCG 10 0
AGCCA 10 0
GAAGT 10 0
TAGAA 10 0
CACGT 10 0
TCCAC 10 0
TTTCA 10 0
ACCAA 10 0
TCGGT 10 0
TCTGT 10 0
CTTCA 10 0
CGTGC 10 0
GAGCG 11 0
AGTTC 11 0
TTTAG 11 0
CCCCA 11 0
GGTCA 11 0
GTATA 11 0
GTAAC 11 0
CACAT 11 0
ATAAA 11 0
CGTCT 11 0
ACAAT 11 0
CAGTG 11 0
TTGCG 11 0
GTCTT 11 0
GCGCT 11 0
AGTGT 11 0
CGACT 11 0
AATAC 11 0
CGTCA 11 0
CTTGC 11 0
ATCGT 11 0
CCGTA 11 0
AAATC 11 0
CACCG 11 0
TGACA 11 0
AACAC 11 0
GGTGC 11 0
AGGAC 11 0
TGGCC 11 0
ATTCT 11 0
CCCCT 11 0
CCTAA 11 0
ATAGC 11 0
ACTAG 11 0
AGGCG 11 0
ACTCT 11 0
GACAT 11 0
TTGGC 11 0
AGTTT 11 0
AAAAG 11 0
ATCAT 11 0
TGGAT 11 0
TTACC 11 0
CCAGG 11 0
ACTCC 11 0
GCCGA 11 0
TGAAA 11 0
CGGGT 11 0
CAAGA 11 0
GGAGG 11 0
ATCTC 11 0
TCAAG 11 0
GTACG 11 0
GACAA 11 0
TGGTG 12 0
CTCGC 12 0
ATATC 12 0
CTAAT 12 0
TCCGG 12 0
ATGCG 12 0
AAATT 12 0
GGCAA 12 0
CGAAA 12 0
AGAGA 12 0
GGTCG 12 0
CATAC 12 0
TCAAA 12 0
CTAGT 12 0
GGACA 12 0
AAGGA 12 0
CAGGC 12 0
CCCTG 12 0
CAACC 12 0
CTCTC 12 0
TCTGC 12 0
CTCAT 12 0
GCACC 12 0
ACCCG 12 0
ATCCG 12 0
GTATC 12 0
TGACT 12 0
CTCGG 12 0
TCTTT 12 0
GATGT 12 0
ACACG 12 0
TATGG 12 0
GGGCA 12 0
AGGCC 12 0
CCGGT 12 0
GGCAG 12 0
TCATC 12 0
CTTCT 12 0
TGAGT 12 0
AATGA 12 0
TATAC 12 0
AGTGA 12 0
TTACA 12 0
ATGTG 12 0
CGGTA 12 0
TCCTC 12 0
ACTGT 12 0
CAAGC 12 0
GTGTC 12 0
ACGTG 12 0
GGAGT 12 0
ATAAG 12 0
ATCGC 12 0
TTGGA 12 0
TGTGG 13 0
ATACT 13 0
AGGCT 13 0
GTTGA 13 0
ACGGG 13 0
TATCC 13 0
TAGCA 13 0
AGGTT 13 0
CGTTC 13 0
TATTC 13 0
GCATC 13 0
AGAGC 13 0
TTCGC 13 0
AACCA 13 0
GTGAG 13 0
TTCCG 13 0
ATAGG 13 0
CCTCG 13 0
GTTTT 13 0
GAACC 13 0
GGCGT 13 0
TCTTG 13 0
CTTCC 13 0
CGCGT 13 0
CGACC 13 0
GGCCT 13 0
CGAAG 13 0
ACTTG 13 0
TCTCG 13 0
TAGCT 13 0
TGAGC 13 0
CTGTG 13 0
GAAAG 13 0
AATTT 13 0
AAGAA 13 0
GAGCA 13 0
GGTTT 13 0
AGGTA 13 0
GTAAG 13 0
GACCC 13 0
TGTCT 13 0
ATGTA 13 0
CGGTG 13 0
ATAAC 13 0
GTTTA 13 0
AATTG 13 0
TACGA 13 0
GAAAT 13 0
GGTGT 13 0
GGAAA 13 0
TATTA 13 0
GCAGT 13 0
TTGGG 13 0
CGACA 13 0
ACCCT 14 0
CCCAG 14 0
CAGTT 14 0
ACCAT 14 0
TAATC 14 0
GCCCC 14 0
TTCTT 14 0
GCGCC 14 0
TGATT 14 0
GGGTT 14 0
CGTGA 14 0
TTTAA 14 0
CACAC 14 0
CAGGA 14 0
CCGCA 14 0
TGCGA 14 0
CTTGA 14 0
GCGAT 14 0
ACAAG 14 0
GAGGT 14 0
CGGAT 14 0
AGGGG 14 0
AGTCG 14 0
TAGGA 14 0
GTGCC 14 0
TCAGA 14 0
TCCAG 14 0
ATCCT 14 0
TCGCA 14 0
TATAG 14 0
GAACT 14 0
ATATA 14 0
CGCGC 14 0
TAAGG 14 0
GTACT 14 0
AAGGG 14 0
ATGGA 14 0
CAAAT 14 0
AGGTC 14 0
GTTGC 14 0
CTTGG 14 0
AGTGC 14 0
GCATG 14 0
GAGAT 14 0
CCGTC 14 0
ACGAC 14 0
TTTGG 14 0
GCAAA 14 0
TGCAT 14 0
TGGCA 14 0
CGGCC 14 0
CTGCA 14 0
GTTAG 14 0
CCCCG 14 0
CCTGA 15 0
AAAGA 15 0
CGATC 15 0
GATCA 15 0
TGCCG 15 0
TGCTT 15 0
TACAT 15 0
CCGTT 15 0
CAGTC 15 0
CATAA 15 0
TATGT 15 0
TTAGA 15 0
GCACT 15 0
ATACC 15 0
CGCTT 15 0
TGTGC 15 0
CTTTC 15 0
GAATA 15 0
AATCC 15 0
TTCAA 15 0
CTGGG 15 0
ACTAA 15 0
AACTT 15 0
GACCT 15 0
CCGGA 15 0
CGATA 15 0
TAACT 15 0
CCCCC 15 0
GCGCG 15 0
GGCAC 15 0
TCGCT 15 0
AAAGC 15 0
AAGGC 15 0
GCGAC 15 0
CCGAG 15 0
CGGGA 15 0
GTAGG 15 0
AGACA 15 0
ATGTT 15 0
GTCTA 15 0
CGGAA 15 0
AATAA 15 0
TGGGT 15 0
GAGAC 15 0
TATAT 15 0
ATCTG 15 0
ACAGT 15 0
GGTCT 15 0
TCCTA 15 0
AACCC 15 0
CTGAT 15 0
TTGTC 15 0
CGTGT 15 0
AATTC 15 0
ACCGA 16 0
CTACC 16 0
GCCTA 16 0
CGTAT 16 0
TGTCC 16 0
ACGGT 16 0
CGCTA 16 0
GATAT 16 0
AGCAT 16 0
GGGAT 16 0
CTGGA 16 0
TAGGT 16 0
TAAGA 16 0
GGGGG 16 0
CCCGA 16 0
TCGAT 16 0
TGAAC 16 0
TATTG 16 0
GACTC 16 0
CAATC 16 0
TCCTT 16 0
TTATA 16 0
ACTTC 16 0
CAAAA 16 0
CATAT 16 0
AAACC 16 0
ATGAC 16 0
CTGCG 16 0
TCACA 16 0
GCCGT 16 0
CCTCT 16 0
TGCCC 16 0
CAGAA 16 0
AGATA 16 0
TCCGC 16 0
TTAAG 16 0
TGGTT 16 0
GTGGA 16 0
AAACG 16 0
GCGGG 16 0
AATAT 16 0
CGCCG 16 0
ATTCC 16 0
CAAGT 16 0
TGCTA 16 0
AGGAG 16 0
GATTT 16 0
AATCA 16 0
TTATT 16 0
GGTGG 16 0
GCTGC 16 0
TCACG 16 0
GTTGG 16 0
TTGGT 16 0
CAACT 17 0
CTAGA 17 0
CGTTG 17 0
TGCAG 17 0
AGTAC 17 0
ATGAT 17 0
CACCA 17 0
TGCCA 17 0
GGATA 17 0
CTGTA 17 0
TACGG 17 0
GTTAA 17 0
TGGCT 17 0
ATATT 17 0
TAGTC 17 0
TGCTC 17 0
ATCTT 17 0
ACTGC 17 0
CATAG 17 0
CCGCG 17 0
CGTGG 17 0
CAGCG 17 0
CTCCT 17 0
CTACG 17 0
TTTTC 17 0
ACTGA 17 0
TATAA 17 0
TGGTC 17 0
TCGGG 17 0
GCAGC 17 0
CGATT 17 0
ATTAG 17 0
GTCAA 17 0
CCTCC 17 0
TGGGC 17 0
ACTGG 17 0
GAAGG 17 0
AGCGC 17 0
AACTA 17 0
GTAGT 17 0
GTGTG 17 0
CGCCC 17 0
GTCTC 17 0
CATCA 17 0
CTATT 17 0
GATAA 17 0
CGGCT 17 0
TCGCC 17 0
GGAAC 17 0
CCGAA 17 0
TTTTG 17 0
ATTGT 17 0
CACTC 17 0
AGAAT 17 0
CCTTA 18 0
GCAAC 18 0
GAGGC 18 0
AATCT 18 0
AGACC 18 0
CATCT 18 0
TCCAT 18 0
TAGAC 18 0
GAAAA 18 0
CAGAC 18 0
ACCTG 18 0
GCACA 18 0
AATGT 18 0
GACGG 18 0
TTCTA 18 0
TACGT 18 0
TCCAA 18 0
ACGGC 18 0
CTGAG 18 0
GGCGC 18 0
CGGGG 18 0
ATTTC 18 0
TTTCC 18 0
ACCCC 18 0
CGCAC 18 0
GGTAT 18 0
AGTCA 18 0
AGAAC 18 0
CCAAT 18 0
TTAAA 18 0
ACTAT 18 0
AGCCT 18 0
AGTTA 18 0
GCGTT 18 0
CGCGG 18 0
GTTTG 18 0
CCCAC 18 0
GCCGC 18 0
CACCC 18 0
CGGGC 18 0
GATTG 18 0
TACCG 18 0
CAGAT 18 0
ATTAC 18 0
AAAAC 18 0
TCTTA 18 0
AAGCA 18 0
ATGCC 18 0
CCTAC 18 0
CGAGA 18 0
GCGGT 18 0
GTGCA 18 0
TTCAC 18 0
TTTAC 18 0
