TACCC 0 0
AGGAC 0 0
CTATA 0 0
GCGAC 0 0
AAGTG 0 0
TAACA 0 0
AGAGC 0 0
CGAGG 0 0
GTTGT 0 0
CAGCT 0 0
CGCCG 0 0
TAGAT 0 0
AGAAC 0 0
TGCTT 0 0
TGATC 0 0
TCCGC 0 0
GGTGC 0 0
AACGA 0 0
ATCCG 0 0
AAGTA 0 0
CAAAG 0 0
GAGGT 0 0
AAAAA 0 0
CAGGG 0 0
AGTGG 0 0
TTACC 0 0
GCGCA 0 0
TCGTA 0 1
AGTTC 0 1
GCCGC 0 1
TAGAC 0 1
AGGTT 0 1
CGTTC 0 1
TATTC 0 1
TTCTA 0 1
CGGGT 0 1
AACTT 0 1
CAGGC 0 1
CGTGG 0 1
CCCCC 0 1
CCCAC 0 1
AAAGT 0 1
CCATG 0 1
TGAGC 0 1
GGCAT 0 1
ATTTT 0 1
GATTC 0 1
GAGCA 0 1
AGGTA 0 1
GGCAG 0 1
GTGAA 0 1
AGGAG 0 1
GGAGC 0 1
TTTCG 0 1
TGTCA 0 2
TCCTG 0 2
CATCT 0 2
AAATA 0 2
ATCGC 0 2
TAGTT 0 2
AGTAG 0 2
GCCGG 0 2
GCTTG 0 2
TCCCT 0 2
CAACC 0 2
GCAGA 0 2
CTTAC 0 2
TCGGT 0 2
GAAGA 0 2
GGGGA 0 2
AGCCT 0 2
AGGCG 0 2
CACGC 0 2
TCGAC 0 2
CGCTT 0 2
ATTAA 0 2
TGAGT 0 2
GGTAT 0 2
GCACT 0 2
ATCGA 0 2
GATAA 0 2
AGATC 0 2
GGGAA 0 2
AGGCT 0 3
GGGCG 0 3
ACCTG 0 3
GCCCC 0 3
GCACA 0 3
AACTG 0 3
CGACT 0 3
ATAGG 0 3
CATAC 0 3
AGCGT 0 3
TTGTA 0 3
AACGT 0 3
TTACT 0 3
GCAAT 0 3
AACAT 0 3
GCTAA 0 3
TTCGA 0 3
AACTA 0 3
TGTCT 0 3
CCATC 0 3
GGTCC 0 3
TCCAC 0 3
GGTGG 0 3
TAAAA 0 3
GCGGT 0 3
GCTTC 0 3
AGAAT 0 3
CTGCC 0 3
TGGAG 0 4
TTTCT 0 4
ACATT 0 4
AACAG 0 4
ATGGG 0 4
GTGGC 0 4
TTGGT 0 4
TAACC 0 4
ACAGG 0 4
GACTA 0 4
GGCCA 0 4
AGGGT 0 4
AGGGG 0 4
CGTAC 0 4
ACGCT 0 4
TCTGC 0 4
GACCA 0 4
GTCGT 0 4
TATGC 0 4
CAGAA 0 4
GCTGG 0 4
CCACC 0 4
TGGCG 0 4
GCGAA 0 4
GCCGA 0 4
AGCAT 0 4
AATCG 0 4
TCTAA 0 4
GTGCA 0 4
CAGAG 0 5
ACCCT 0 5
CGACC 0 5
AAGGT 0 5
CTCCC 0 5
AAGCC 0 5
GACAC 0 5
CTGGG 0 5
TCAGG 0 5
TTTAT 0 5
GTGAG 0 5
GCCCA 0 5
GGCCT 0 5
TAATA 0 5
CGATT 0 5
CCTTG 0 5
TTCGG 0 5
ATAGA 0 5
GGCGC 0 5
CCCGC 0 5
CGTCG 0 5
AAGAC 0 5
GGCCC 0 5
GATCC 0 5
AGAGG 0 5
AGTCT 0 5
CTTAG 0 5
CTTCA 0 5
CGTCC 0 5
TGTGG 0 6
ATACT 0 6
GAACA 0 6
GCAAC 0 6
AATAG 0 6
TTGAG 0 6
GTACC 0 6
CACAT 0 6
TAGCA 0 6
CAGTG 0 6
ACACA 0 6
GCGTA 0 6
GGGCT 0 6
CTGAG 0 6
TATTG 0 6
CCGCT 0 6
TGAGA 0 6
CCGGC 0 6
GAGTT 0 6
ACGGA 0 6
AGACT 0 6
AATTT 0 6
TACGA 0 6
GACAT 0 6
GGACG 0 6
CCAGT 0 6
TGGAC 0 6
GTTGA 0 6
TCACG 0 6
GAGCG 0 7
ATAGT 0 7
CGAGC 0 7
TGCAG 0 7
AGTAC 0 7
CGTAT 0 7
TAGGT 0 7
GAATA 0 7
TTTAA 0 7
GATTA 0 7
ATTTC 0 7
ACTTC 0 7
ATATG 0 7
GCGTC 0 7
GCTTT 0 7
TCGTG 0 7
CTAAA 0 7
ACAGT 0 7
CACTA 0 7
AGGCC 0 7
CAAAT 0 7
TATCA 0 7
TGTCC 0 7
CGGAG 0 7
TGGTA 0 7
CCCAA 0 7
TAGGG 0 7
AAGAG 0 7
GGGTT 0 8
GTAAT 0 8
AGGCA 0 8
GTACA 0 8
TTGAA 0 8
TGCCA 0 8
CTCGA 0 8
TCCCG 0 8
GGGTC 0 8
CATTA 0 8
CTGCT 0 8
TTTGA 0 8
TACGT 0 8
GAGGC 0 8
ACTGA 0 8
CGCAC 0 8
CCCAT 0 8
CATCC 0 8
GCCGT 0 8
CCGGT 0 8
AGCCA 0 8
GATAT 0 8
TTATT 0 8
TCCTA 0 8
CAGCA 0 8
GGGAC 0 8
GGATT 0 8
GGTCA 0 8
CCAAA 0 9
AGGAA 0 9
GATAG 0 9
ACCAT 0 9
GGATA 0 9
GCGCT 0 9
GCTCA 0 9
CGGAA 0 9
ATGAG 0 9
TCTAG 0 9
TCTGA 0 9
TAGCT 0 9
CTACG 0 9
TCGCT 0 9
CCTTC 0 9
GAATT 0 9
TTAAA 0 9
GTCAA 0 9
AGTTT 0 9
GCCAT 0 9
AAGAT 0 9
TTATC 0 9
TCCTC 0 9
CTCTA 0 9
CCTAC 0 9
CGGGC 0 9
CGACA 0 9
GGGTG 0 9
CATCG 0 10
CGATC 0 10
ACGCG 0 10
GGCTC 0 10
AGAGT 0 10
CAGTC 0 10
GTTAC 0 10
CTTCC 0 10
AGCTT 0 10
TCGTT 0 10
CCTCG 0 10
TCCAA 0 10
TGAAC 0 10
CTCAT 0 10
CAAAA 0 10
ATTGC 0 10
TACAG 0 10
GAGAA 0 10
CTGTG 0 10
GCAGT 0 10
CACTC 0 10
ACGAC 0 10
CAAGC 0 10
TGCGG 0 10
CAAGA 0 10
GGAGG 0 10
GTAGT 0 10
CCTAG 0 10
ATTAT 0 10
CCTGA 0 11
AAAGA 0 11
CGCGC 0 11
TCTGG 0 11
TAGGC 0 11
TCAAT 0 11
GCATC 0 11
GCGCC 0 11
TTCCG 0 11
GTCCG 0 11
TGCGA 0 11
ACTAA 0 11
AAGGA 0 11
CAATC 0 11
GCAGG 0 11
TCTAC 0 11
TACCA 0 11
CCCTT 0 11
TTGTT 0 11
ACCCC 0 11
GCGGG 0 11
AGTGA 0 11
TCATT 0 11
ATGTG 0 11
GCATG 0 11
CGCAT 0 11
CATGT 0 11
GTGCT 0 11
CTGTC 0 11
AATTA 0 12
CACCA 0 12
TCACC 0 12
AGAAG 0 12
TAGTC 0 12
GGCGA 0 12
ATCTT 0 12
GCCAG 0 12
GGTAG 0 12
AGCTC 0 12
GTCGC 0 12
GGCAC 0 12
CTGCG 0 12
GAATG 0 12
ATACG 0 12
AAGAA 0 12
CGGCC 0 12
ACAAG 0 12
GTGTA 0 12
TCATG 0 12
ATAAC 0 12
TGGAA 0 12
GTTTA 0 12
TCGCG 0 12
TCGGA 0 12
GAGGG 0 12
GAGAT 0 12
GCAAG 0 12
AATTC 0 12
AGCTA 0 13
TGAAT 0 13
GTTCC 0 13
CGAGA 0 13
AAAAG 0 13
CGGAC 0 13
AGAGA 0 13
TGTGA 0 13
GTCCA 0 13
CCCGA 0 13
CTTAA 0 13
GACTT 0 13
CCAAC 0 13
TAACT 0 13
TTATA 0 13
ACGAT 0 13
ACGCC 0 13
ATGCG 0 13
CTATG 0 13
GCCTC 0 13
ACCTC 0 13
TATAC 0 13
CCGGG 0 13
TATCT 0 13
ATTAC 0 13
TCAGC 0 13
AATCA 0 13
TGGCA 0 13
ACCGA 0 13
TTGCC 0 14
CCATA 0 14
CCGCC 0 14
CGCTA 0 14
CGAAG 0 14
TAAGC 0 14
TTATG 0 14
GTTTT 0 14
TGATA 0 14
GCTGT 0 14
ATGAC 0 14
TCCGT 0 14
AGTCA 0 14
CCCCT 0 14
TCTCG 0 14
ACACG 0 14
AAACA 0 14
GTTTG 0 14
AACGC 0 14
CCGAA 0 14
GATGA 0 14
CTGGA 0 14
ATCAT 0 14
GTTGC 0 14
ATCTG 0 14
CCAGG 0 14
TTCAG 0 14
ATTGT 0 14
ATGAA 0 14
TCTCC 0 15
CCCTA 0 15
ACAAT 0 15
TTTCA 0 15
CTTTC 0 15
GTAGC 0 15
TAACG 0 15
GACCT 0 15
CGGGG 0 15
CCTGC 0 15
AAGCG 0 15
TGGGA 0 15
GTATT 0 15
GTGAT 0 15
TCGAA 0 15
TCGCA 0 15
GATGT 0 15
TTGGC 0 15
ACAGC 0 15
TTAAG 0 15
ATGGA 0 15
CGTAG 0 15
ATTCC 0 15
CTAGA 0 15
TACTC 0 15
CAGCC 0 15
CATTT 0 15
CTGAT 0 15
CAACT 0 16
TGCGC 0 16
AAAGG 0 16
CTAGC 0 16
AATGC 0 16
ATATT 0 16
TAAGG 0 16
CTTGA 0 16
GGTTC 0 16
CGGCA 0 16
ACAAA 0 16
AAGCT 0 16
TCATA 0 16
CACAA 0 16
CCTAA 0 16
ATAGC 0 16
CAGTA 0 16
ACGTT 0 16
ACGTC 0 16
TGAGG 0 16
CAACA 0 16
GGGCA 0 16
TTACA 0 16
TGCAT 0 16
ACTCC 0 16
CACGT 0 16
CCGAT 0 16
TCTGT 0 16
GGACT 0 17
TACAT 0 17
AACCG 0 17
TGACC 0 17
ATACA 0 17
TTGCT 0 17
ATGCA 0 17
ACTTA 0 17
ACACT 0 17
TTTCC 0 17
TAAAT 0 17
CCGAC 0 17
ATTCG 0 17
TTGTC 0 17
GTTAT 0 17
CCGCG 0 17
TATAG 0 17
CTGGC 0 17
ATATA 0 17
ATTGG 0 17
TGGGT 0 17
GATAC 0 17
TTGCA 0 17
ACGAA 0 17
GATTT 0 17
ACGTA 0 17
CTCCG 0 17
GAAAC 0 17
TAGCC 0 17
ATGGT 1 0
TGGCC 1 0
CTCGC 1 0
GTCGG 1 0
CGCCA 1 0
GTGCC 1 0
TAGTG 1 0
CTAGT 1 0
GAGGA 1 0
TCTTG 1 0
TTCGT 1 0
TTTTT 1 0
AATCT 1 0
CGGCG 1 0
GACGA 1 0
GTCAG 1 0
AGTAT 1 0
GTACT 1 0
CTTTG 1 0
ACGGT 1 0
TAGTA 1 0
GTCTC 1 0
TCTTA 1 0
GCTCT 1 0
AAGCA 1 0
TTGGA 1 0
ATGTC 1 0
CATGG 1 1
TTGAT 1 1
TTGCG 1 1
AAGTT 1 1
GCGGC 1 1
AGTAA 1 1
CGTGA 1 1
AACCT 1 1
TGCTC 1 1
GGGGG 1 1
CTCCT 1 1
GCCTG 1 1
TCGGG 1 1
GATCT 1 1
GCTCC 1 1
CGAAC 1 1
TTCAT 1 1
CCATT 1 1
GAATC 1 1
GTCTA 1 1
TCATC 1 1
GAGAC 1 1
TAGAA 1 1
CACCG 1 1
ATGCC 1 1
GAACT 1 1
AAAAT 1 1
GTCGA 1 2
GTAAA 1 2
TTACG 1 2
CAGTT 1 2
TATGT 1 2
CACGG 1 2
GACTC 1 2
ATCCC 1 2
CAGGA 1 2
ATGCT 1 2
GAAGC 1 2
TGTGC 1 2
CGGTT 1 2
TTAGC 1 2
ACCCG 1 2
ATTCT 1 2
CCCGG 1 2
CCGAG 1 2
AGCGG 1 2
AGACA 1 2
GTGTT 1 2
AGGGA 1 2
GTAAG 1 2
GTGGA 1 2
TTCAC 1 2
AGATG 1 2
GATGG 1 2
CCTAT 1 2
TATTT 1 2
GCGGA 1 3
CGTTA 1 3
ACTCA 1 3
TCCCC 1 3
TTAAT 1 3
ACTAC 1 3
CTGAC 1 3
CGATA 1 3
GGTTG 1 3
CTACT 1 3
TACAA 1 3
GCACG 1 3
TGACG 1 3
TGACA 1 3
AACAC 1 3
TCTTC 1 3
ACTTG 1 3
TTCCC 1 3
ACATA 1 3
GACCC 1 3
AATGG 1 3
GGTTT 1 3
TTTTA 1 3
AGTGC 1 3
CCCCG 1 3
ATGTT 1 3
GGTGT 1 3
GGAAC 1 3
CCAGC 1 4
GTAAC 1 4
CAGAC 1 4
TTCGC 1 4
CAGGT 1 4
AATGT 1 4
CCGCA 1 4
CCTGT 1 4
CGAAT 1 4
GAACC 1 4
TGCAC 1 4
ACCAG 1 4
TGGTC 1 4
CTAGG 1 4
CTCCA 1 4
GCCAC 1 4
ACCGG 1 4
TTCTG 1 4
CATAA 1 4
CTGTT 1 4
TCGAG 1 4
CAAGT 1 4
GGTCT 1 4
ACCAA 1 4
ACGTG 1 4
AGAAA 1 4
TTGGG 1 4
TTTAC 1 4
GGGAG 1 5
CCCAG 1 5
TTGAC 1 5
TCCGG 1 5
ATGGC 1 5
ATAAA 1 5
AACCA 1 5
ATCGG 1 5
TGAAG 1 5
TGGTG 1 5
ACTGC 1 5
GTAGA 1 5
ACCTT 1 5
TCGCC 1 5
CAATA 1 5
AAACG 1 5
CTCTG 1 5
GCTAG 1 5
TATCC 1 5
CGCAA 1 5
GGCTA 1 5
CGGTG 1 5
TTAAC 1 5
CTATT 1 5
GACAG 1 5
TACTT 1 5
TATTA 1 5
TGGGC 1 5
TGCCG 1 6
CTGGT 1 6
GCCCT 1 6
CGTCT 1 6
AGCAC 1 6
CTCAA 1 6
AAATT 1 6
CACTG 1 6
CTTAT 1 6
CTCAG 1 6
AATCC 1 6
CACAC 1 6
ACGGC 1 6
GCTGA 1 6
AAAGC 1 6
ACCAC 1 6
CCAGA 1 6
CGCGG 1 6
GGGTA 1 6
GGTCG 1 6
GTGCG 1 6
GTCCC 1 6
TGTGT 1 6
CGCAG 1 6
TCCCA 1 6
GTGTC 1 6
AACCC 1 6
GCTGC 1 6
ATTGA 1 6
TTTAG 1 7
GTTCA 1 7
TAATG 1 7
TATCG 1 7
CGTTT 1 7
AATAC 1 7
GGTTA 1 7
TGTAT 1 7
TGCAA 1 7
TCAGT 1 7
TTAGG 1 7
CATGC 1 7
AACGG 1 7
TAGGA 1 7
ATAAG 1 7
CAATG 1 7
AATAA 1 7
ACATG 1 7
GCTCG 1 7
GACGG 1 7
GAAAT 1 7
GGAAA 1 7
GGCTT 1 7
CTGCA 1 7
ACGAG 1 7
GTTGG 1 7
GTTAG 1 7
GCATA 1 7
CATTG 1 8
ACCCA 1 8
TAGCG 1 8
TGATT 1 8
TTTTC 1 8
CGAAA 1 8
TTCAA 1 8
CGCTC 1 8
GAACG 1 8
TACAC 1 8
GCCTT 1 8
CGGCT 1 8
GCGCG 1 8
GCAGC 1 8
ATCTA 1 8
ATTCA 1 8
TGGGG 1 8
GATCG 1 8
ATGTA 1 8
GTCTT 1 8
TCAAA 1 8
GGGGT 1 8
CTTGC 1 8
GGAGA 1 8
TCTAT 1 8
AATTG 1 8
CTATC 1 8
GTGGT 1 8
GTAGG 1 8
GGCCG 1 9
GGGCC 1 9
GATCA 1 9
CACAG 1 9
ATCAA 1 9
GGAAG 1 9
ATCAC 1 9
GAAAA 1 9
TTAGA 1 9
ATCAG 1 9
CTGTA 1 9
CGTTG 1 9
TTCCT 1 9
CGTAA 1 9
ACCTA 1 9
CACGA 1 9
TCAGA 1 9
GTTCT 1 9
GGACA 1 9
AAGGC 1 9
CCTCC 1 9
GCGAG 1 9
GATTG 1 9
AAACT 1 9
ACTGT 1 9
GGATC 1 9
CGGTC 1 9
GTACG 1 9
GACAA 1 9
AGATT 1 10
GGTAA 1 10
GTCTG 1 10
CCCCA 1 10
AGACC 1 10
TAATC 1 10
CAATT 1 10
TAAAG 1 10
TGCGT 1 10
CCGGA 1 10
ATAAT 1 10
CATAT 1 10
CATGA 1 10
ATCCA 1 10
CGGGA 1 10
GCCAA 1 10
TGTAG 1 10
GACCG 1 10
AATGA 1 10
GACGT 1 10
CTTGG 1 10
GAAGT 1 10
CGACG 1 10
GCTAC 1 10
TTTGG 1 10
CTAAG 1 10
ACTAG 1 10
TTTTG 1 10
CGTGC 1 10
TGATG 1 11
GGAAT 1 11
TTCTT 1 11
CAAAC 1 11
ACTAT 1 11
CCGTA 1 11
TAAGT 1 11
CGCGA 1 11
TACCT 1 11
TACTA 1 11
CTACC 1 11
CTTCG 1 11
GAAAG 1 11
CCTCA 1 11
AGATA 1 11
AGCCG 1 11
CTAAC 1 11
TGTCG 1 11
ACTTT 1 11
GGCTG 1 11
CACCC 1 11
CGCTG 1 11
TCCGA 1 11
AGTGT 1 11
GTTTC 1 11
AACAA 1 11
AGGTC 1 11
TTTGC 1 11
GAGTA 1 11
TAAAC 1 12
GGATG 1 12
GCCTA 1 12
CATTC 1 12
CACTT 1 12
GCATT 1 12
TACGG 1 12
AGCTG 1 12
CAGCG 1 12
AGTCC 1 12
GAGCT 1 12
TCAAG 1 12
CTTTA 1 12
GATGC 1 12
GTCCT 1 12
ACTCG 1 12
CAACG 1 12
TCTTT 1 12
TGCCC 1 12
TATGA 1 12
TAATT 1 12
ACAAC 1 12
AAGGG 1 12
CTTCT 1 12
GCCCG 1 12
AGCGC 1 12
CGCGT 1 12
ATCTC 1 12
TTCCA 1 12
GGTGA 1 13
TTAGT 1 13
CCACT 1 13
ATATC 1 13
GTATA 1 13
CTTTT 1 13
TTGTG 1 13
TATAA 1 13
CCCTG 1 13
GTCAT 1 13
GGACC 1 13
AGCGA 1 13
TCTCT 1 13
ACCGT 1 13
TGTTA 1 13
TGTTG 1 13
ATTAG 1 13
TCGAT 1 13
TCACT 1 13
GTATG 1 13
GTGTG 1 13
CTCGT 1 13
CGCCC 1 13
GGGGC 1 13
TACTG 1 13
TCCTT 1 13
AGTCG 1 13
GACTG 1 13
CCTGG 1 14
AACTC 1 14
AGCAG 1 14
GGAGT 1 14
CGATG 1 14
AAGTC 1 14
TGTTC 1 14
CATAG 1 14
AGGAT 1 14
GTCAC 1 14
CGCCT 1 14
GCTTA 1 14
CTGAA 1 14
TCACA 1 14
CGGTA 1 14
GCGTG 1 14
TATGG 1 14
AGTTG 1 14
AGGTG 1 14
GCGTT 1 14
TTCTC 1 14
CGAGT 1 14
CCCGT 1 14
CAGAT 1 14
AAAAC 1 14
GAGTG 1 14
AAATG 1 14
GCAAA 1 14
CGTGT 1 14
TAGAG 1 15
CCGTT 1 15
CTCTT 1 15
ATGAT 1 15
CAAGG 1 15
CCAAG 1 15
ATACC 1 15
TACCG 1 15
CCTTA 1 15
ATCGT 1 15
AAATC 1 15
TCGTC 1 15
CCCTC 1 15
CTCTC 1 15
CTCAC 1 15
AAACC 1 15
ACACC 1 15
ATCCT 1 15
CTCGG 1 15
GAGCC 1 15
TGTTT 1 15
TCTCA 1 15
AGCAA 1 15
GGCGG 1 15
GCTAT 1 15
CCGTC 1 15
GGGAT 1 15
TGAAA 1 15
GGCGT 1 15
ACGCA 1 16
GACGC 1 16
CTAAT 1 16
TCGGC 1 16
ACAGA 1 16
TCCAT 1 16
CTACA 1 16
CGTCA 1 16
GAGAG 1 16
TTTGT 1 16
CGGAT 1 16
TGTAC 1 16
GCACC 1 16
CACCT 1 16
GTATC 1 16
TCCAG 1 16
TGACT 1 16
CCAAT 1 16
AGACG 1 16
GTGGG 1 16
TGGTT 1 16
AATAT 1 16
TGTAA 1 16
CATCA 1 16
ACATC 1 16
GGCAA 1 16
CCTTT 1 16
AGGGC 1 16
GTGAC 1 17
ACGGG 1 17
GCGAT 1 17
GTTAA 1 17
TGGCT 1 17
AGCCC 1 17
TAAGA 1 17
TACGC 1 17
TCAAC 1 17
TGCCT 1 17
ACCGC 1 17
CTTGT 1 17
ATTTA 1 17
GAGTC 1 17
CCACA 1 17
GTTCG 1 17
CCTCT 1 17
AGTTA 1 17
ACTCT 1 17
ACTGG 1 17
GAAGG 1 17
TGCTG 1 17
GGTAC 1 17
TGGAT 1 17
CCGTG 1 17
TATAT 1 17
TGCTA 1 17
CCACG 1 17
ATTTG 1 17
