ACCCT 0 0
GCACT 0 0
GGCCC 0 0
AAAAA 0 0
CCTCG 0 0
GAGTT 0 0
GCGCA 0 0
CATTA 0 0
AGACT 0 0
CCAGT 0 0
GGTGG 0 0
CGTAG 0 0
ATATG 0 0
CGTAC 0 0
CGCTT 0 0
ACCCC 0 0
TGAGG 0 1
AAGCG 0 1
ATTAC 0 1
ACTTA 0 1
TAACC 0 1
ATAGA 0 1
AAAGG 0 1
TCCCT 0 1
ATTTT 0 1
TGGTA 0 1
ACAGC 0 1
ATGAC 0 1
CGGAA 0 1
ACTGA 0 1
TCGGT 0 1
GGTGC 0 1
TAGTC 0 2
AGCTT 0 2
CAAAG 0 2
AGAGG 0 2
GGCTC 0 2
TCCGT 0 2
GGCCA 0 2
CGTCG 0 2
TACGA 0 2
TATTG 0 2
TAGGT 0 2
AAATA 0 2
GGGCT 0 2
TATTC 0 2
AGCTA 0 2
TCCCG 0 2
CTCCC 0 2
CGACA 0 2
CCCGA 0 3
CGACT 0 3
TGCGC 0 3
AGTGA 0 3
TGGAA 0 3
CCTAA 0 3
TAGCT 0 3
TAGGG 0 3
TTGAG 0 3
CGGGG 0 3
AGTCT 0 3
TCAAT 0 3
GGCAT 0 3
TAAAA 0 3
ACGCG 0 3
GGATA 0 3
TTATC 0 3
GGGAA 0 3
CAGAG 0 4
GCTCA 0 4
GGCAC 0 4
AAGGT 0 4
TTTCT 0 4
CGATT 0 4
GCAAT 0 4
CCTTG 0 4
CTGTG 0 4
CACGT 0 4
CTTAA 0 4
CACCA 0 4
CCCTA 0 4
CCACC 0 4
AGGGT 0 4
CCGGC 0 4
CGCAT 0 4
TACAG 0 5
AGTCA 0 5
CCAGG 0 5
CGAGC 0 5
CACTC 0 5
TGAGC 0 5
TGCTT 0 5
AAGTG 0 5
TACTC 0 5
GACTT 0 5
GCCGA 0 5
TAGAC 0 5
GATAG 0 5
TTAAG 0 5
TTTAT 0 5
AGCGT 0 5
GTTGT 0 5
ATTCG 0 6
TGAGT 0 6
ATTGG 0 6
TACCC 0 6
TCCTC 0 6
ATCTG 0 6
AGGAG 0 6
ATCTT 0 6
GGAGC 0 6
AATTT 0 6
GTCCA 0 6
CAAGA 0 6
GAGGG 0 6
GCCGT 0 6
ATTGC 0 6
ACGTT 0 6
GTGAT 0 6
GCGCT 0 7
ATGCA 0 7
TCGTG 0 7
TTTAA 0 7
GATCC 0 7
TCCTG 0 7
ACCTG 0 7
TGTCC 0 7
CATCT 0 7
AATCA 0 7
ATACG 0 7
CACTA 0 7
GCTTT 0 7
GCAGT 0 7
GGGAC 0 7
GCACA 0 7
AGGCC 0 7
ACGTC 0 8
TCATA 0 8
AAGTA 0 8
AACAT 0 8
CAGTA 0 8
GGCGA 0 8
CAGTG 0 8
AACTT 0 8
ATGGG 0 8
GTCAA 0 8
TTATT 0 8
GTTGC 0 8
GAATG 0 8
GCAAG 0 8
ACTTC 0 8
CTAGC 0 8
TTTCG 0 8
GCCGC 0 9
AACGT 0 9
CTAGA 0 9
ATAGG 0 9
ACATT 0 9
TTAAA 0 9
GGGTC 0 9
GTGCT 0 9
TAACG 0 9
TCTGA 0 9
GCCAG 0 9
GAGAT 0 9
CCCCC 0 9
AGAGC 0 9
AAGAT 0 9
ACAAG 0 9
GTGAG 0 9
TAATA 0 10
GGTAT 0 10
AACAG 0 10
TTCAG 0 10
CCTAC 0 10
AGTAG 0 10
AGCAT 0 10
ACACT 0 10
CACAA 0 10
GACCT 0 10
TGCAT 0 10
CGAAG 0 10
CTCGA 0 10
ACCGA 0 10
TCTAG 0 10
CAAAA 0 10
GGGTG 0 10
AAAGA 0 11
GGCCT 0 11
AGAAG 0 11
GAACA 0 11
GGGTT 0 11
GAATT 0 11
GTGAA 0 11
AGTTC 0 11
CATAC 0 11
ACGAC 0 11
AATGC 0 11
GGACG 0 11
TCAGG 0 11
CCGGG 0 11
CGGGC 0 11
ACGTA 0 11
CAGCA 0 11
GTGTA 0 11
TGTGG 0 12
AACGC 0 12
ATCGC 0 12
TCTAC 0 12
TCGTT 0 12
ACTAA 0 12
CAGGG 0 12
TTGTA 0 12
GATAT 0 12
CAGCC 0 12
CTGGC 0 12
TCCTA 0 12
TGGGA 0 12
AAGAA 0 12
CAATC 0 12
GGTAG 0 12
TAGCC 0 12
CCTGA 0 13
CGTAT 0 13
TAGGC 0 13
CCCAT 0 13
GATTT 0 13
AATTC 0 13
AAGAC 0 13
GACAT 0 13
CAACC 0 13
TTACT 0 13
TCGGA 0 13
GCCCC 0 13
AAAAG 0 13
AGGTA 0 13
GCGCC 0 13
TGAGA 0 13
ACCTC 0 13
GCCCA 0 14
TTGCA 0 14
GAGGT 0 14
TTCTA 0 14
CCTGC 0 14
TCGCA 0 14
TTATG 0 14
GCGAC 0 14
TGATC 0 14
AAACA 0 14
CACGC 0 14
CGGAG 0 14
CGGGT 0 14
AGGAC 0 14
TCTGT 0 14
CGGAC 0 14
AGCTC 0 14
CTTCC 0 14
TTACC 0 14
GCAGA 0 15
TTCCG 0 15
TAACT 0 15
GCAAC 0 15
TTGCC 0 15
GTAAT 0 15
CGTCC 0 15
GCCGG 0 15
TGCAG 0 15
CTGCT 0 15
ACCAT 0 15
GTCCG 0 15
CATTT 0 15
CCAAC 0 15
AGTTT 0 15
CTTCA 0 15
GCTTC 0 15
GGTCC 0 15
CAGCT 0 16
GCGGG 0 16
CCGCC 0 16
TATCT 0 16
ATCGA 0 16
TTACA 0 16
CTATA 0 16
AGAGT 0 16
ACTCC 0 16
GTCGT 0 16
TACGT 0 16
TTGGT 0 16
GTTAT 0 16
CTTAG 0 16
TCTGC 0 16
ACAAA 0 16
GCGTA 0 16
TTATA 0 16
CCTAG 0 16
GAAGA 0 17
ATACT 0 17
AGGGG 0 17
ATGTG 0 17
TAAAT 0 17
GGACT 0 17
TGACC 0 17
TGGCG 0 17
TATAG 0 17
TCGAA 0 17
CGCTA 0 17
TTGAA 0 17
TGCCA 0 17
AGTGG 0 17
CCGAA 0 17
AACTA 0 17
ATGGA 0 17
CCGAC 0 17
TCACG 0 17
CGATC 0 18
TGTCT 0 18
TAAGG 0 18
TGTGA 0 18
TAGTT 0 18
GTTAC 0 18
TAGAT 0 18
AGATC 0 18
GTTTG 0 18
ATATA 0 18
GTATT 0 18
GAGCA 0 18
ACGCT 0 18
TGGAC 0 18
TCGCT 0 18
GGCAG 0 18
CAAAT 0 18
TCACC 0 19
ATATT 0 19
TGCGA 0 19
CCCCT 0 19
CGCCG 0 19
TCCGC 0 19
CTACG 0 19
GTACA 0 19
CACAT 0 19
TTGGC 0 19
AGGTT 0 19
CGAGA 0 19
CGGCC 0 19
TTTCC 0 19
GCAGG 0 19
GAAAC 0 19
ATACA 0 19
GGTCA 0 19
CTGCC 0 19
CATCG 0 20
ATCAT 0 20
CCGGT 0 20
GACCA 0 20
TCATT 0 20
TCTCG 0 20
ATAGC 0 20
GATGT 0 20
ACAGT 0 20
TCTCC 0 20
CCGCG 0 20
GCTGG 0 20
TGCGG 0 20
CCCGC 0 20
CCCTT 0 20
TGGCA 0 20
GTGCA 0 20
TTTCA 0 20
GGATT 0 20
ATCCG 0 21
TCATG 0 21
ACAGG 0 21
CTGCG 0 21
ATAAC 0 21
TCAGC 0 21
TATCA 0 21
GAGAA 0 21
GTTTT 0 21
GCTTG 0 21
GGTTC 0 21
TGAAC 0 21
AAGAG 0 21
ATAGT 0 21
CTGGA 0 21
GTAGC 0 21
CGCAC 0 21
AACTG 0 22
AGAGA 0 22
TGGGT 0 22
CAAGC 0 22
AGCCA 0 22
AGGCA 0 22
ACGAT 0 22
AGTAC 0 22
GATTA 0 22
TAACA 0 22
GCTGT 0 22
ACGAA 0 22
ACAAT 0 22
GCGAA 0 22
GTAGT 0 22
ATGAA 0 22
AAGCC 0 22
AAAGT 0 23
CTTTC 0 23
GTTGA 0 23
CTCCG 0 23
TTCGG 0 23
TTGTC 0 23
AATTA 0 23
ACGGA 0 23
ATTCC 0 23
CTTGA 0 23
CTAAA 0 23
TATGC 0 23
CGTGG 0 23
GTCGC 0 23
GATGA 0 23
GCCAT 0 23
TCTAA 0 23
TCGAC 0 23
ATTGT 0 23
TTGCT 0 24
GGGGA 0 24
CGGCA 0 24
CAACT 0 24
GACTA 0 24
GATAA 0 24
TGAAT 0 24
AACGA 0 24
TGATA 0 24
TCGTA 0 24
TCGCG 0 24
CCCAA 0 24
GCATC 0 24
TTGTT 0 24
CTATG 0 24
CTCAT 0 24
GCCTC 0 24
ATTAA 0 24
CCAAA 0 25
TCTGG 0 25
TCCAA 0 25
GGGCA 0 25
CCGAT 0 25
TACCA 0 25
CCATA 0 25
AGGCT 0 25
AAGCT 0 25
AGGCG 0 25
ACACG 0 25
CTCTA 0 25
GTTCC 0 25
CATGT 0 25
AATCG 0 25
ATTAT 0 25
AGAAT 0 25
CGTTC 0 25
TAGCA 0 26
CTTAC 0 26
GAGCG 0 26
TGGAG 0 26
AGGAA 0 26
CGACC 0 26
CCATG 0 26
CCATC 0 26
AATAG 0 26
CTGAG 0 26
CAGAA 0 26
ACGCC 0 26
CAACA 0 26
GATTC 0 26
GTACC 0 26
GCGGT 0 26
GTGGC 0 26
CTGTC 0 26
AACCG 0 27
ATGAG 0 27
TGTCA 0 27
AGAAC 0 27
GCATG 0 27
CTGGG 0 27
CAGGC 0 27
GGCGC 0 27
TTTGA 0 27
GATAC 0 27
CCCAC 0 27
GCTAA 0 27
CATCC 0 27
GGAGG 0 27
TAAGC 0 27
TACAT 0 27
CCGCT 0 27
ACACA 0 28
GAATA 0 28
AGCCT 0 28
CGCGC 0 28
CCTTC 0 28
TATAC 0 28
GCGTC 0 28
GAGGC 0 28
GGGCG 0 28
AAGGA 0 28
GACAC 0 28
TCCAC 0 28
ATTTC 0 28
TTCGA 0 28
CTGAT 0 28
GTTTA 0 28
ATGCG 0 28
CGAGG 0 28
CAGTC 0 28
TTTTT 1 0
ACCCG 1 0
GGGCC 1 0
AGTGC 1 0
GGTCT 1 0
TTCCC 1 0
GAGTG 1 0
GGGGT 1 0
TCCGG 1 0
AACTC 1 0
AGGAT 1 0
AGTCG 1 0
ACGTG 1 0
TAATG 1 0
CATAT 1 0
TTAGC 1 1
GGATG 1 1
GCTGA 1 1
TCTAT 1 1
CATGC 1 1
CGCAG 1 1
CCTCA 1 1
TGTAT 1 1
TGGGC 1 1
TGACG 1 1
ATAAG 1 1
AGGGA 1 1
GTACT 1 1
GCTCG 1 1
ACTAC 1 1
AAAAT 1 1
GGGAG 1 2
ACCTT 1 2
TGGAT 1 2
TGTTG 1 2
GTAAA 1 2
TTAGG 1 2
TGGCC 1 2
CGGGA 1 2
ATGCC 1 2
ACTAG 1 2
TATCC 1 2
CGGCG 1 2
ACCGG 1 2
CAACG 1 2
CCCGT 1 2
ATTGA 1 2
CTTTG 1 2
TATTT 1 2
ACCTA 1 3
AGCCC 1 3
CAATA 1 3
CAAGT 1 3
ATCCT 1 3
CCCCG 1 3
CCGTC 1 3
CTCAA 1 3
GAGCC 1 3
TTGAT 1 3
TCACT 1 3
CGAAC 1 3
CGAAT 1 3
ACTGG 1 3
TTCCA 1 3
TTTTA 1 3
CTAAC 1 3
CGCGT 1 3
CTTCG 1 4
CCGTG 1 4
ATCCC 1 4
GTCTC 1 4
CATCA 1 4
CACAG 1 4
TGGTG 1 4
AGACC 1 4
AAACG 1 4
CCCTC 1 4
CAAGG 1 4
CTCTG 1 4
CTAGT 1 4
CGTAA 1 4
AGAAA 1 4
CGCGA 1 4
TTTAC 1 4
GTGCC 1 4
CTACC 1 5
CCTGG 1 5
GACGG 1 5
CGACG 1 5
TGACT 1 5
GTTCG 1 5
GCTCT 1 5
TGATG 1 5
GAGAC 1 5
GAGGA 1 5
CACTT 1 5
TACTG 1 5
ATAAA 1 5
TCGCC 1 5
ACAAC 1 5
AAGCA 1 5
GAGTA 1 5
GCACC 1 5
TAAAG 1 6
TCAGA 1 6
ACTCA 1 6
GCTCC 1 6
CGCTG 1 6
ACCAC 1 6
CCAAT 1 6
GCTAC 1 6
GGGAT 1 6
CCCTG 1 6
GAACC 1 6
CTCCT 1 6
ATCAC 1 6
CGTCA 1 6
CTGTA 1 6
GACGT 1 6
AAATT 1 6
ACGGT 1 7
GACTC 1 7
AAGTC 1 7
GACGA 1 7
CAGGA 1 7
TAGTG 1 7
GAAGT 1 7
AGATG 1 7
CGAAA 1 7
TGGGG 1 7
GGGTA 1 7
TACCT 1 7
ATCTC 1 7
ACCAG 1 7
AATAA 1 7
CAGGT 1 7
TGATT 1 7
TCGAG 1 8
CTTGC 1 8
GAGCT 1 8
TTGAC 1 8
CATTC 1 8
GCGTT 1 8
ATACC 1 8
ATGTT 1 8
TCTTG 1 8
ACTCG 1 8
GTGGT 1 8
CTTGT 1 8
GTAGG 1 8
TATGA 1 8
TTTTC 1 8
TACTT 1 8
CACTG 1 8
GCTTA 1 9
AATGT 1 9
CCACA 1 9
GGACA 1 9
ACCGT 1 9
ACTGC 1 9
CTACT 1 9
GTAAC 1 9
CTTTA 1 9
GAAAA 1 9
ATGTC 1 9
AGGTC 1 9
AAGTT 1 9
TTCGC 1 9
GTCTT 1 9
CTCAC 1 9
CGGTG 1 9
GACCG 1 10
TTGCG 1 10
GGCGT 1 10
CTGAA 1 10
AAAGC 1 10
GTCAG 1 10
CGCCT 1 10
CCCCA 1 10
CTCGC 1 10
ATATC 1 10
GCATT 1 10
TAGGA 1 10
TACAA 1 10
TATTA 1 10
GGAAC 1 10
TTTTG 1 10
ATGCT 1 10
CCTAT 1 10
CTTCT 1 11
GGCGG 1 11
GGTCG 1 11
AGATT 1 11
TTACG 1 11
TTAAC 1 11
CCGCA 1 11
TACGC 1 11
TTAGT 1 11
GCTAT 1 11
AACCC 1 11
TACAC 1 11
CCAAG 1 11
GAACT 1 11
TTGTG 1 11
TTCTT 1 11
TGCTG 1 11
AGTAA 1 11
CGGCT 1 11
GGCTG 1 12
GATCT 1 12
CAGAT 1 12
CTTGG 1 12
GGTTG 1 12
TCTTT 1 12
GGGGG 1 12
GTTAA 1 12
TCCCA 1 12
AGTGT 1 12
TCGTC 1 12
AGCGA 1 12
TGTGC 1 12
GCGAT 1 12
CAATT 1 12
CTGTT 1 12
GACCC 1 12
AAATC 1 13
CACCC 1 13
AATTG 1 13
CGCAA 1 13
CTGGT 1 13
AATCT 1 13
TGTTC 1 13
CAATG 1 13
GCCTA 1 13
GCGGC 1 13
TCTCA 1 13
GGTTT 1 13
CTTTT 1 13
GGGGC 1 13
TTCGT 1 13
GTAGA 1 13
GATTG 1 13
CTTAT 1 14
ACTCT 1 14
GTATC 1 14
GAGTC 1 14
GGTGA 1 14
TGCTC 1 14
TAGAA 1 14
AGCGC 1 14
GGAAG 1 14
ACAGA 1 14
AAATG 1 14
AGCAG 1 14
GACTG 1 14
TGTCG 1 14
CTGAC 1 14
TTCAC 1 14
CAGCG 1 14
TGCAA 1 15
TGAAG 1 15
GGTAC 1 15
GATCA 1 15
CCACT 1 15
CGTGT 1 15
AAACT 1 15
TCGAT 1 15
GTTTC 1 15
TGTTT 1 15
GCGAG 1 15
GCCTT 1 15
CGGTC 1 15
CTGCA 1 15
AAGGG 1 15
GTAAG 1 15
AACAC 1 15
TGGTC 1 15
CTAAG 1 16
CTAGG 1 16
TGTAA 1 16
ACGCA 1 16
AAGGC 1 16
GGAGT 1 16
ATGGT 1 16
TTTGT 1 16
ATCGG 1 16
GCCCG 1 16
ACCAA 1 16
AGATA 1 16
CAGAC 1 16
CATAA 1 16
ACCGC 1 16
CCCGG 1 16
AGCTG 1 16
TATAA 1 16
AAACC 1 17
GCGGA 1 17
TCTTC 1 17
AATCC 1 17
TTCAA 1 17
GTGTC 1 17
CGGTA 1 17
CCGAG 1 17
GCAGC 1 17
CCGGA 1 17
TCCAT 1 17
GTTCA 1 17
CCGTA 1 17
AGCCG 1 17
AGCAC 1 17
TGGTT 1 17
ATTTA 1 17
GTCCT 1 17
GTGTG 1 17
CGTGA 1 18
AGTCC 1 18
CACCT 1 18
TATAT 1 18
CTCGT 1 18
TCACA 1 18
GTCTG 1 18
GCCCT 1 18
AGACG 1 18
CGCGG 1 18
ACTGT 1 18
ATGAT 1 18
AGACA 1 18
GCCAA 1 18
TATCG 1 18
ATTTG 1 18
CCGTT 1 18
GTGTT 1 18
ATCTA 1 18
CAAAC 1 19
AATAC 1 19
GTCGG 1 19
CACAC 1 19
CGTTG 1 19
TACCG 1 19
CATTG 1 19
AGTAT 1 19
ACATC 1 19
CCTTT 1 19
ACGGG 1 19
AATGG 1 19
AATAT 1 19
GGAAA 1 19
TGTAC 1 19
TGCAC 1 19
CCACG 1 19
AGGGC 1 19
CGTCT 1 19
AACCT 1 20
GGCAA 1 20
AATGA 1 20
GGAGA 1 20
TAGCG 1 20
GATCG 1 20
TGCCG 1 20
GAAGC 1 20
AGTTA 1 20
CACGG 1 20
TGAAA 1 20
GGACC 1 20
AGGTG 1 20
CCATT 1 20
GTGAC 1 20
CCAGC 1 20
GTTGG 1 20
AACCA 1 20
TAGAG 1 21
TCGGG 1 21
CATGA 1 21
TCAGT 1 21
GGTAA 1 21
TCCAG 1 21
AAAAC 1 21
CCTGT 1 21
AACGG 1 21
CTCTT 1 21
GTATA 1 21
GCGCG 1 21
GTTCT 1 21
GCGTG 1 21
CGCCA 1 21
CCTTA 1 21
CGATA 1 21
GTGGA 1 21
ACTTT 1 21
GTTAG 1 22
AGCGG 1 22
GATGC 1 22
CTAAT 1 22
TCGGC 1 22
CGGAT 1 22
TGCCT 1 22
GTCAT 1 22
TCTCT 1 22
CTCTC 1 22
TACTA 1 22
TTCTC 1 22
AGCAA 1 22
TGACA 1 22
TCATC 1 22
GACAA 1 22
TGTTA 1 22
GCTAG 1 23
ACTTG 1 23
GAGAG 1 23
TTTAG 1 23
GTCAC 1 23
TGCTA 1 23
GAAAG 1 23
CATGG 1 23
TTCAT 1 23
CGCTC 1 23
GACAG 1 23
GAATC 1 23
TAATT 1 23
TCAAG 1 23
CACCG 1 23
GCCAC 1 23
CGGTT 1 23
GTCGA 1 24
CGTTT 1 24
ATTCT 1 24
TCAAC 1 24
CGCCC 1 24
ACCCA 1 24
TGCCC 1 24
ATTCA 1 24
ATCAA 1 24
TTAGA 1 24
TAATC 1 24
AACAA 1 24
GAACG 1 24
GCAAA 1 24
GCTGC 1 24
GCATA 1 24
TACGG 1 24
ACGAG 1 24
TGGCT 1 24
GGCCG 1 25
TGCGT 1 25
ACTAT 1 25
ATGTA 1 25
TAGTA 1 25
TAAGA 1 25
CAGTT 1 25
CGATG 1 25
GTACG 1 25
GACGC 1 25
TATGG 1 25
GGAAT 1 25
TTTGG 1 25
GTATG 1 25
CTCGG 1 25
TTAAT 1 25
GCCTG 1 25
ATAAT 1 25
GATGG 1 25
TCCCC 1 26
CTCAG 1 26
GTGCG 1 26
ATCCA 1 26
GGTGT 1 26
CTCCA 1 26
CCAGA 1 26
GTCCC 1 26
ACGGC 1 26
CCTCT 1 26
TTCCT 1 26
AGTTG 1 26
GGATC 1 26
TTCTG 1 26
ATCAG 1 26
CACGA 1 26
TTGGA 1 26
CGTTA 1 27
ACATG 1 27
GGTTA 1 27
CCCAG 1 27
ATCGT 1 27
ACACC 1 27
ATTAG 1 27
TTGGG 1 27
CTATT 1 27
ACATA 1 27
CCTCC 1 27
GTGGG 1 27
GGCTA 1 27
GGCTT 1 27
CTACA 1 27
TCAAA 1 27
CGTGC 1 27
TAAAC 1 28
GTCTA 1 28
TCCGA 1 28
TGTGT 1 28
TCTTA 1 28
CTATC 1 28
CATAG 1 28
TAAGT 1 28
ATGGC 1 28
GAAAT 1 28
TATGT 1 28
TCCTT 1 28
GCACG 1 28
TGTAG 1 28
TTTGC 1 28
CGAGT 1 28
GAAGG 1 28
