AAGCT 0 0
GTAGC 0 0
AAAAA 0 0
CCCAT 0 0
GCCGA 0 0
CACTA 0 0
CGCAC 0 0
AAGCC 0 0
CTCCG 0 1
ACAAT 0 1
ATTAC 0 1
CACTC 0 1
GGTCC 0 1
ATTTT 0 1
TCGCG 0 1
AGGGG 0 1
ATGCG 0 1
ACCCC 0 1
GTGAG 0 1
AACTG 0 2
GGGGA 0 2
CACAA 0 2
GGGTT 0 2
TCGTT 0 2
GGACG 0 2
CAGGC 0 2
CGCCG 0 2
AAATA 0 2
GATAG 0 2
GCAGT 0 2
ATTGG 0 3
GCGCA 0 3
AGCCT 0 3
TCGTG 0 3
GTGGC 0 3
TCTAA 0 3
CCCTA 0 3
TAAAA 0 3
TCAGG 0 3
AATGC 0 3
CCTGA 0 4
ACTAA 0 4
TTTCT 0 4
GGCGA 0 4
AGGCT 0 4
TCCCG 0 4
GCTGT 0 4
GTTCC 0 4
CCCAA 0 4
GCAAG 0 4
TGGAG 0 5
TCTAC 0 5
TTGCA 0 5
TCCAA 0 5
CCGAT 0 5
CATAC 0 5
CGTGG 0 5
ACAGC 0 5
CGGCC 0 5
TTTAT 0 5
ACAAG 0 5
ACCGA 0 5
TCGTA 0 6
TATCT 0 6
CCTTC 0 6
GCATG 0 6
ATAGC 0 6
CTAGA 0 6
CGGAG 0 6
AATTT 0 6
CTCCC 0 6
CTACG 0 6
ACCTC 0 6
TCACG 0 6
ATCAT 0 7
AGTGA 0 7
GACAC 0 7
CGGCA 0 7
GGGCG 0 7
TGTCC 0 7
CACGC 0 7
TCAAT 0 7
ATAGT 0 7
TTTAA 0 7
GGATT 0 7
GGGCA 0 8
CGATT 0 8
GAGGT 0 8
TCTCG 0 8
CTGTG 0 8
CACGT 0 8
TTATT 0 8
TATTG 0 8
AGGTA 0 8
ATGGA 0 8
CCTAG 0 8
TTGTC 0 9
TTAAA 0 9
TCTAG 0 9
TGCTT 0 9
CCTCG 0 9
CATTA 0 9
CTGCT 0 9
AGGTT 0 9
TATGC 0 9
CGAGA 0 9
CGGAA 0 9
CGGGG 0 10
ATCGC 0 10
TTACC 0 10
TAGTT 0 10
TAGCT 0 10
CCGCC 0 10
ATCTT 0 10
AGATC 0 10
CTTAA 0 10
GGCAG 0 10
CAAAA 0 10
AAAGA 0 11
TAACG 0 11
GATGT 0 11
GTACA 0 11
AGGCG 0 11
TCCCT 0 11
CCAGT 0 11
TTGGT 0 11
TGGCG 0 11
TTAAG 0 11
AAGAT 0 11
CCGAC 0 11
GGACT 0 12
AGCTA 0 12
ATCTG 0 12
GCCGC 0 12
AAGAA 0 12
CAGTG 0 12
CCGGG 0 12
CGAGG 0 12
GCTTC 0 12
AACTA 0 12
CTGCC 0 12
CCCCT 0 13
AAGGT 0 13
ACAGG 0 13
GTAAT 0 13
ACACG 0 13
CAGGG 0 13
GTACC 0 13
AATCA 0 13
TCGGA 0 13
GTCGC 0 13
GGATA 0 13
AAAAG 0 13
ATGCA 0 14
CTGCG 0 14
ATAAC 0 14
GTTAC 0 14
TATCA 0 14
TTCGG 0 14
CAGCC 0 14
AAACA 0 14
GAGGG 0 14
GCCTC 0 14
TAGGT 0 14
CGACT 0 15
GTTAT 0 15
TGCAT 0 15
TTCAG 0 15
GATAT 0 15
TGATA 0 15
TACGA 0 15
CATTT 0 15
CCCGC 0 15
CTAGC 0 15
ATTGT 0 15
TACTC 0 15
GGCAC 0 16
TGCGC 0 16
ATTCC 0 16
GAGGC 0 16
GGGTC 0 16
TGATC 0 16
GGCGC 0 16
GAATG 0 16
ACAAA 0 16
AGAGC 0 16
CAGCA 0 16
ACGTC 0 17
TCGCT 0 17
ATAGG 0 17
GTGAA 0 17
AGTAG 0 17
TAAAT 0 17
GATTT 0 17
CATGT 0 17
GCCAT 0 17
TACCC 0 17
CGGAC 0 17
CTGTC 0 17
CAACA 0 18
TCGAC 0 18
GTTTA 0 18
GATAC 0 18
TGCAG 0 18
GACCT 0 18
ATATA 0 18
TTACT 0 18
CATCC 0 18
GCACA 0 18
ACGTT 0 18
CGTCC 0 18
ATATT 0 19
AGAGG 0 19
TACCA 0 19
AGAAC 0 19
ATGGG 0 19
TAGGC 0 19
GGAGC 0 19
GCAGA 0 19
TTACA 0 19
CCGCT 0 19
CTCGA 0 19
AACGA 0 20
CGAAG 0 20
TGGGT 0 20
TTCTA 0 20
AGTTC 0 20
TACAT 0 20
TTTCA 0 20
CAACC 0 20
TGGTA 0 20
CCTAC 0 20
TCTGC 0 20
GAAGA 0 21
AGCTT 0 21
TAGAT 0 21
TTATG 0 21
GTTTT 0 21
TTGAG 0 21
GTCAA 0 21
TACGT 0 21
TAGCA 0 21
CTTAC 0 21
CGACA 0 21
TCACC 0 22
TGTCT 0 22
AGAGA 0 22
TTCCG 0 22
TATAC 0 22
CTTAG 0 22
ATACG 0 22
GTCCA 0 22
AGTCT 0 22
ATATG 0 22
TGCCA 0 22
CAACT 0 23
AAGCG 0 23
GTATT 0 23
AATTA 0 23
GCTAA 0 23
AGACT 0 23
GCTGG 0 23
CACCA 0 23
TAACT 0 23
ACGCT 0 23
GCATC 0 23
TAAGG 0 24
TGAGC 0 24
TCCGT 0 24
AAGTG 0 24
GGTTC 0 24
CGTCG 0 24
CCGAA 0 24
AGCTC 0 24
TGGCA 0 24
TTGTT 0 24
ACTTC 0 24
ATACA 0 24
CATCG 0 25
CATCT 0 25
GAATA 0 25
TGCGG 0 25
CTATA 0 25
AAAGG 0 25
ACAGT 0 25
TGAAC 0 25
CCAAC 0 25
GCCCC 0 25
ATTAT 0 25
AGGAA 0 26
GCGTA 0 26
GTTTG 0 26
GACTA 0 26
AACTT 0 26
AACGT 0 26
CTCTA 0 26
CGCAT 0 26
AAGAG 0 26
CAGTA 0 26
TATTC 0 26
CTATG 0 26
AACGC 0 27
GGGCT 0 27
AGGCA 0 27
TTGTA 0 27
TTTGA 0 27
GACTT 0 27
ACGCC 0 27
TAGAC 0 27
CTGAT 0 27
AGTGG 0 27
CCGGT 0 27
GGGAA 0 27
CTTTC 0 28
GCCCA 0 28
GGCCT 0 28
TCAGC 0 28
ACGAT 0 28
ATAGA 0 28
GCTTG 0 28
ATTTC 0 28
ACGAA 0 28
CAAGA 0 28
TAGGG 0 28
ACACA 0 29
TAACC 0 29
TGTCA 0 29
CTTGA 0 29
ACTCC 0 29
TGAAT 0 29
GGCAT 0 29
GTCGT 0 29
AGGGT 0 29
GCGAA 0 29
CTGGA 0 29
GCCGG 0 29
ATTCG 0 30
GAGCG 0 30
GGTAT 0 30
GACCA 0 30
ATGTG 0 30
CTGGG 0 30
CTGAG 0 30
TATAG 0 30
GGTGG 0 30
GATGA 0 30
AGAGT 0 30
CCAAA 0 31
GTTGA 0 31
GTCCG 0 31
GAGAT 0 31
GAGTT 0 31
ATCCG 0 31
CAGAA 0 31
CGGGT 0 31
TCCTA 0 31
ACCTG 0 31
GGGAC 0 31
AATTC 0 31
GCGCT 0 32
AGTCA 0 32
TCCTC 0 32
GAATT 0 32
ACGAC 0 32
GCCAG 0 32
ATGAC 0 32
TTTCG 0 32
GGAGG 0 32
TAGTC 0 32
AGAAT 0 32
ATTGC 0 32
GTTGC 0 33
AACAG 0 33
CCATC 0 33
AAGGA 0 33
ACGGA 0 33
GAGCA 0 33
CCACC 0 33
GCGGT 0 33
AAGAC 0 33
CGTAC 0 33
ATTAA 0 33
GTGTA 0 33
AAAGT 0 34
TTGCT 0 34
TCATG 0 34
CAAAG 0 34
GGCCC 0 34
CAAGC 0 34
CGAGC 0 34
GCGAC 0 34
GATTA 0 34
GACAT 0 34
GCAGG 0 34
GCGCC 0 34
TGGAA 0 35
CCATG 0 35
GGCTC 0 35
CTAAA 0 35
AGTAC 0 35
TAACA 0 35
CGTAG 0 35
CCCTT 0 35
GCCGT 0 35
CGGGC 0 35
ATGAA 0 35
GTTGT 0 35
CAGAG 0 36
TGAGT 0 36
CGATC 0 36
CCTTG 0 36
GAGAA 0 36
CGCTA 0 36
TTCGA 0 36
GATTC 0 36
GCTTT 0 36
AGGCC 0 36
CTTCC 0 36
TAGCC 0 36
AGGAC 0 37
AAGTA 0 37
TCATT 0 37
CCAGG 0 37
AGCAT 0 37
AATCG 0 37
TGGAC 0 37
CTTCA 0 37
GTGCA 0 37
AGCGT 0 37
TTATC 0 37
GCAAT 0 38
TCATA 0 38
TACAG 0 38
CCTAA 0 38
AGGAG 0 38
AACCG 0 38
CACAT 0 38
GGTAG 0 38
TTTCC 0 38
GCGTC 0 38
CCGGC 0 38
GTGAT 0 38
CGACC 0 39
ACCCT 0 39
GCACT 0 39
GATCC 0 39
ACTTA 0 39
TCCTG 0 39
GCGGG 0 39
CCTGC 0 39
AGCCA 0 39
GAAAC 0 39
TCGGT 0 39
CAAAT 0 39
AACAT 0 40
TGTGA 0 40
GCAAC 0 40
TCGCA 0 40
AATAG 0 40
TCCAC 0 40
ACCAT 0 40
CCCAC 0 40
CCCGA 0 40
TTGAA 0 40
CAATC 0 40
GAACA 0 41
ACATT 0 41
TGCGA 0 41
ACGCG 0 41
GATAA 0 41
TCTCC 0 41
TTGGC 0 41
TCCGC 0 41
TAAGC 0 41
TTATA 0 41
CTCAT 0 41
GGTCA 0 41
TCTGG 0 42
TGAGG 0 42
TAATA 0 42
TCGAA 0 42
CCATA 0 42
ATACT 0 42
CGTTC 0 42
AGTTT 0 42
CGCGC 0 42
GGTGC 0 42
ACTGA 0 42
GGGTG 0 42
TGTGG 0 43
CAGCT 0 43
AGAAG 0 43
ATCGA 0 43
GCTCA 0 43
CCGCG 0 43
GTGCT 0 43
CAGTC 0 43
ACACT 0 43
TCTGT 0 43
GTAGT 0 43
CGCTT 0 43
ATGAG 0 44
TTGCC 0 44
TGACC 0 44
GGCCA 0 44
CTGGC 0 44
TGGGA 0 44
CCCCC 0 44
CGTAT 0 44
TGAGA 0 44
TCTGA 0 44
ACGTA 0 44
TTTTT 1 0
TAAAC 1 0
ATCGT 1 0
CTGGT 1 0
GCTAC 1 0
TCGGC 1 0
AGGTC 1 0
GGCTT 1 0
GAGAG 1 1
CGGTA 1 1
GCTCT 1 1
GGACC 1 1
CAGAC 1 1
ATAAG 1 1
GACGT 1 1
CGTCT 1 1
GGGGT 1 1
CTCAC 1 1
AAAAT 1 1
CCAAT 1 2
CAGTT 1 2
TCCCC 1 2
CGACG 1 2
GCATT 1 2
ACCGC 1 2
GCCTG 1 2
ACGAG 1 2
CAATT 1 2
GCACC 1 2
TATTT 1 2
CAACG 1 3
GCCAC 1 3
ACTGC 1 3
TATGT 1 3
AACCC 1 3
GATGC 1 3
TTGTG 1 3
TTTTA 1 3
TTGGG 1 3
CGTGC 1 3
CTTGC 1 4
AATTG 1 4
ACATA 1 4
AAACG 1 4
CGCTC 1 4
TTAGA 1 4
GGAAC 1 4
CTTGT 1 4
CTACA 1 4
AGAAA 1 4
CGTGA 1 5
CTCCA 1 5
TTAGT 1 5
AGTCG 1 5
ATAAA 1 5
CGCCA 1 5
CGAAC 1 5
GTATG 1 5
TGTAG 1 5
TGCAA 1 5
TTGGA 1 5
GTAGA 1 5
GGGAG 1 6
GGCCG 1 6
GGACA 1 6
GTTCG 1 6
GCTAT 1 6
AGATA 1 6
ACCGG 1 6
CAATG 1 6
CCACG 1 6
GAAGG 1 6
AAATT 1 6
GACAA 1 6
AACCT 1 7
CATGC 1 7
CCGAG 1 7
GTCAG 1 7
TCCAT 1 7
ACGTG 1 7
TCACT 1 7
GCATA 1 7
CGAGT 1 7
AATAA 1 7
TAATG 1 7
CTTCG 1 8
ACTAT 1 8
AATCC 1 8
GGTAA 1 8
CGCCC 1 8
CACAG 1 8
GCGTG 1 8
TACCT 1 8
AGCAG 1 8
ATTGA 1 8
TTTTC 1 8
GATCT 1 9
CTAGG 1 9
CAATA 1 9
GGCGG 1 9
CATTG 1 9
CGGGA 1 9
TGCCC 1 9
AAGCA 1 9
ATGAT 1 9
GAAAA 1 9
AGCGG 1 9
TAAAG 1 10
CTCGG 1 10
CATCA 1 10
GTGTC 1 10
CCATT 1 10
CCCCG 1 10
ACTGG 1 10
GTGTT 1 10
TTTTG 1 10
CTGAC 1 10
ACTCG 1 10
CGTTT 1 11
CCCGG 1 11
ACATC 1 11
GTGCG 1 11
TGATG 1 11
ACCAA 1 11
GAGTG 1 11
CTTTA 1 11
TGTAC 1 11
AGGGA 1 11
TTCTT 1 11
ACCTT 1 12
GAAGC 1 12
AGTCC 1 12
TCTTT 1 12
TCGAT 1 12
GCGCG 1 12
AGACG 1 12
CCCTG 1 12
AATGG 1 12
CGCCT 1 12
AACAC 1 12
CACTG 1 12
CTTAT 1 13
CAGAT 1 13
GGTAC 1 13
GTCTG 1 13
CCTGT 1 13
TCGTC 1 13
CCCTC 1 13
AGCCG 1 13
TATCC 1 13
CTTTT 1 13
TGATT 1 13
ATCGG 1 13
GGCTG 1 14
GACCG 1 14
GACGA 1 14
GATCA 1 14
ATATC 1 14
TGGGG 1 14
AAATG 1 14
GACAG 1 14
GCAAA 1 14
GCTAG 1 14
ACCTA 1 14
CGGCT 1 14
GTTCT 1 15
GTCGG 1 15
CTGAA 1 15
AGCGC 1 15
CATTC 1 15
GACCC 1 15
TGTTT 1 15
GTGGT 1 15
CTCTC 1 15
GCTGC 1 15
GAGTA 1 15
CGGTG 1 15
GCAGC 1 16
TTTGT 1 16
CGCTG 1 16
ACCAC 1 16
CCCCA 1 16
CCGGA 1 16
GTAAC 1 16
GGAAT 1 16
TTTGC 1 16
TGCTG 1 16
GTGCC 1 16
ACATG 1 17
GGATG 1 17
AAATC 1 17
CGAAA 1 17
CTAAT 1 17
GGGTA 1 17
GAACG 1 17
GCTCC 1 17
GAACT 1 17
AGTAA 1 17
ATTTA 1 17
TTGCG 1 18
GTATC 1 18
ATGTA 1 18
TATAT 1 18
TAGTG 1 18
ACCCA 1 18
TACTA 1 18
CAGCG 1 18
CATAA 1 18
CTGCA 1 18
GTACG 1 18
TGTGC 1 18
TCGCC 1 19
AATAT 1 19
TAGTA 1 19
TGTAA 1 19
ATTAG 1 19
CCTCT 1 19
GTAGG 1 19
ACCAG 1 19
GCACG 1 19
GGTTT 1 19
CCTAT 1 19
ACGGT 1 20
GCCTA 1 20
TGTTG 1 20
TCGAG 1 20
ATCCA 1 20
GGTTG 1 20
TAGAA 1 20
CTACT 1 20
TGAAA 1 20
ATGGC 1 20
TTCAC 1 20
AAACC 1 21
TCTTC 1 21
ACGCA 1 21
AAAAC 1 21
TGCTA 1 21
TGGAT 1 21
CTCAA 1 21
ATCTA 1 21
GTCAC 1 21
TGACG 1 21
GATTG 1 21
CCTTA 1 22
GGTGA 1 22
ATCCT 1 22
CCGTC 1 22
GTATA 1 22
GTTTC 1 22
AGACA 1 22
AACGG 1 22
TCTCT 1 22
ACTAC 1 22
CATAT 1 22
ACCCG 1 23
CACCT 1 23
CCAGC 1 23
GTCCC 1 23
TGGTG 1 23
AGTTA 1 23
TCAAC 1 23
AGTTG 1 23
CGGAT 1 23
AGGAT 1 23
TAATT 1 23
TACGG 1 23
CGTTA 1 24
CCGTG 1 24
AGCCC 1 24
TGACT 1 24
AAGTC 1 24
CCTTT 1 24
CACTT 1 24
AACAA 1 24
AGGTG 1 24
GTCTA 1 24
ATGCT 1 24
GGTCG 1 24
GTCGA 1 25
GTGAC 1 25
TTGAC 1 25
AGATG 1 25
TCTTA 1 25
ACGGG 1 25
ACTCT 1 25
TGTAT 1 25
GTGGG 1 25
CGTAA 1 25
ATAAT 1 25
GTGGA 1 25
ATACC 1 26
TGCCG 1 26
CCACT 1 26
CTCTT 1 26
TTCCT 1 26
TAATC 1 26
TTGAT 1 26
AGCAC 1 26
AAGTT 1 26
GCGGC 1 26
GTTGG 1 26
GGCTA 1 27
AGATT 1 27
CTCGT 1 27
GCTCG 1 27
TATGG 1 27
AACTC 1 27
TGCCT 1 27
TAGCG 1 27
TAGGA 1 27
TCAAA 1 27
CAGGT 1 27
TACTT 1 27
TCAGA 1 28
ACACC 1 28
AGTGC 1 28
GAAAG 1 28
CATGG 1 28
GAAAT 1 28
GTTCA 1 28
ACTAG 1 28
TCAAG 1 28
TTCGT 1 28
ACCGT 1 28
CATGA 1 29
ATCCC 1 29
TACCG 1 29
TTTAG 1 29
TGTGT 1 29
ATTCA 1 29
CATAG 1 29
AGCGA 1 29
ATCAG 1 29
TGGTT 1 29
CGCAA 1 29
GTTAG 1 29
TAGAG 1 30
TCGGG 1 30
CTCAG 1 30
TTCGC 1 30
GTAAA 1 30
GGGGC 1 30
TGGTC 1 30
GCCTT 1 30
GTGTG 1 30
CGATA 1 30
AACCA 1 30
CCCAG 1 30
TGCAC 1 31
CAAGT 1 31
AATCT 1 31
CGAAT 1 31
GGGGG 1 31
GAGGA 1 31
CCGCA 1 31
TTTGG 1 31
TTCTG 1 31
GTCTT 1 31
GTCCT 1 31
TATCG 1 32
GAGAC 1 32
GAAGT 1 32
GTCAT 1 32
CCTCC 1 32
GTTAA 1 32
ATCTC 1 32
TTAAT 1 32
CGTGT 1 32
CTAAC 1 32
CTGTT 1 32
CGGTT 1 32
ATTCT 1 33
GAGCT 1 33
CGATG 1 33
CGCGT 1 33
GAACC 1 33
CAAGG 1 33
TATGA 1 33
TACAA 1 33
GACTG 1 33
TCCTT 1 33
CTGTA 1 33
CCCGT 1 33
CTACC 1 34
TTAGG 1 34
GCTGA 1 34
TCTAT 1 34
GGAGT 1 34
CCGTA 1 34
TTCAT 1 34
GGGAT 1 34
CACCG 1 34
TCCGA 1 34
CTTTG 1 34
TGGCT 1 34
CAAAC 1 35
AATAC 1 35
GATCG 1 35
TACGC 1 35
TAAGT 1 35
GGCGT 1 35
TTCCA 1 35
GTACT 1 35
ATGCC 1 35
ACAAC 1 35
TTCTC 1 35
AGCAA 1 35
GGGCC 1 36
CGGCG 1 36
TTAAC 1 36
AAAGC 1 36
GTCTC 1 36
CGCAG 1 36
AGTGT 1 36
GGTGT 1 36
CTCTG 1 36
AGCTG 1 36
TTACG 1 36
ACTTT 1 36
AATGA 1 37
GACGG 1 37
ACTCA 1 37
CCACA 1 37
CGTTG 1 37
CCTGG 1 37
CTATC 1 37
GGAAG 1 37
GAATC 1 37
ATCAC 1 37
CACCC 1 37
TCAGT 1 38
GGTTA 1 38
CCAGA 1 38
AGTAT 1 38
ACGGC 1 38
CCTCA 1 38
GGTCT 1 38
TACTG 1 38
GGAAA 1 38
CTCCT 1 38
CGGTC 1 38
CACGG 1 38
CAGGA 1 39
TCCAG 1 39
GCCCG 1 39
TGACA 1 39
AGACC 1 39
GCGTT 1 39
GAGCC 1 39
ATTTG 1 39
GACGC 1 39
GGATC 1 39
AAGGG 1 39
TGTTA 1 39
TTCAA 1 40
TGCTC 1 40
TTCCC 1 40
CTCGC 1 40
GTAAG 1 40
ATGTT 1 40
TACAC 1 40
TGTCG 1 40
TCATC 1 40
ATGGT 1 40
CACAC 1 40
GCTTA 1 41
TGCGT 1 41
AATGT 1 41
GGAGA 1 41
ACTTG 1 41
CGCGG 1 41
ATCAA 1 41
GGCAA 1 41
TCCGG 1 41
AGGGC 1 41
TATAA 1 41
CTTGG 1 41
TTAGC 1 42
TCACA 1 42
CGCGA 1 42
CTAGT 1 42
CTATT 1 42
AAACT 1 42
ACTGT 1 42
TGGGC 1 42
TATTA 1 42
CCGTT 1 42
CACGA 1 42
ATGTC 1 42
CTTCT 1 43
TGAAG 1 43
AAGGC 1 43
TGGCC 1 43
GCGAT 1 43
ACAGA 1 43
CTAAG 1 43
CCAAG 1 43
TTTAC 1 43
GACTC 1 43
GCGAG 1 43
GCGGA 1 44
GAGTC 1 44
TAAGA 1 44
GCCCT 1 44
TGTTC 1 44
TCCCA 1 44
GCCAA 1 44
TCTTG 1 44
TCTCA 1 44
CGTCA 1 44
GATGG 1 44
