GTTGA 0 0
GCGCA 0 0
GGGCT 0 0
GTAAT 0 0
AGGCA 0 0
ATGGG 0 0
GCATC 0 0
TAGGT 0 0
AACTG 0 0
GAATA 0 0
AGAAG 0 0
TGTGA 0 0
ACGCG 0 0
GCCGG 0 0
CTGCT 0 0
ATTGC 0 0
AAGCT 0 0
GCGCT 0 0
TCCGT 0 0
AAAAA 0 0
ACGAT 0 0
CAGGG 0 0
CACGC 0 0
GGTAT 0 0
AAGAT 0 0
TATAC 0 0
GGGCA 0 0
GGGCG 0 0
GATAA 0 0
ACGAC 0 0
ATATG 0 0
TTGCC 0 1
TCTCC 0 1
CCGAT 0 1
CACCA 0 1
CAGTG 0 1
TATTC 0 1
CGAGG 0 1
CTTTC 0 1
CTGGG 0 1
ACACT 0 1
TGAAC 0 1
TGGGA 0 1
TCCGC 0 1
GCAGA 0 1
CTGCG 0 1
TATGC 0 1
GTCAA 0 1
CTGGC 0 1
GGCAT 0 1
CTATG 0 1
TAGGC 0 1
AGCGT 0 1
ATGGA 0 1
GGGAC 0 1
ATTCC 0 1
GGACG 0 1
CACTC 0 1
ATTTT 0 1
CCCAA 0 1
GCTTC 0 1
ACCGA 0 1
GAGCG 0 2
AGGAC 0 2
CGTAC 0 2
AAATA 0 2
AACGA 0 2
AAGAC 0 2
AATGC 0 2
ACACA 0 2
ATAGG 0 2
TAGTC 0 2
GGGTC 0 2
TTATG 0 2
CTGAG 0 2
TGATC 0 2
GAGGG 0 2
GCAAT 0 2
CCTTC 0 2
AGAAC 0 2
TTGGC 0 2
CCCGC 0 2
CTGGA 0 2
CCGGT 0 2
GGCAG 0 2
ACGTC 0 2
CTAGA 0 2
CAGCC 0 2
CTCTA 0 2
GGTGG 0 2
CAAGA 0 2
TCTGT 0 2
TGGAC 0 2
CGACA 0 2
GAACA 0 3
GGGTT 0 3
TGCGA 0 3
CGAGC 0 3
CCGCC 0 3
TGAAT 0 3
AAGTG 0 3
CCCTA 0 3
AGAGC 0 3
TAAGG 0 3
GTCCA 0 3
ACTTA 0 3
CCTCG 0 3
TCCAA 0 3
ATTTC 0 3
CAACC 0 3
TCTGC 0 3
TGAGA 0 3
TCGCT 0 3
GTCGT 0 3
GAGCA 0 3
CGTCG 0 3
ATCGC 0 3
ATCAT 0 3
TGAGG 0 3
GCACT 0 3
ATAAC 0 3
CGGGT 0 3
AATCA 0 3
TAAAA 0 3
GCAGT 0 3
GGGAA 0 3
CTGTC 0 3
CCAAA 0 4
CAACT 0 4
TTTCT 0 4
GGCGA 0 4
CTAAA 0 4
GTGGC 0 4
ACCAT 0 4
TGCCA 0 4
GTAGC 0 4
CATAC 0 4
TCGTT 0 4
ACTAA 0 4
TCGTA 0 4
TAACG 0 4
TCTGA 0 4
TTTGA 0 4
TATTG 0 4
ATTCG 0 4
CCTAA 0 4
CCCAC 0 4
AGTTT 0 4
CAGTA 0 4
CCACC 0 4
TTACC 0 4
TGGGT 0 4
CGCCG 0 4
TTCAG 0 4
ACTCC 0 4
ACGCC 0 4
CAAGC 0 4
CCTAC 0 4
CTGCC 0 4
ATACT 0 5
TGGAG 0 5
AGGAA 0 5
CAGTC 0 5
GGTCC 0 5
GTGAG 0 5
CAGCT 0 5
TCGTG 0 5
ATACG 0 5
CGGAG 0 5
GACTA 0 5
CTTGA 0 5
TACGT 0 5
TTTAT 0 5
CGGAC 0 5
ACTTC 0 5
GGGGA 0 5
CCATG 0 5
GAGAA 0 5
GCTGG 0 5
CATCC 0 5
TACGA 0 5
ACAAG 0 5
ATTGG 0 5
GTTGC 0 5
GAGAT 0 5
AGGAG 0 5
GGAGC 0 5
AGTCT 0 5
TCCTA 0 5
CATGT 0 5
GCGGT 0 5
AACAG 0 6
CACGT 0 6
TAACA 0 6
AGGTT 0 6
CGAGA 0 6
GCACA 0 6
ATGCA 0 6
GGTTC 0 6
AGCTC 0 6
ACAGT 0 6
CGGCA 0 6
CCGAC 0 6
GAAGA 0 6
GGCAC 0 6
GTTAT 0 6
TAGCT 0 6
GAGTT 0 6
TGAGC 0 6
ACGGA 0 6
CTGTG 0 6
AATTT 0 6
CCGAA 0 6
TTTCG 0 6
GCCGT 0 6
ATTAA 0 6
AGAGG 0 6
CCAGG 0 6
TCCTC 0 6
TGTCC 0 6
CTTAG 0 6
ATTAT 0 6
TAGCC 0 6
TGTGG 0 7
TGCGC 0 7
TACCC 0 7
TGTCA 0 7
GGCTC 0 7
GAGGC 0 7
AAAGG 0 7
GTTCC 0 7
CTTCC 0 7
AGCTT 0 7
TTTAA 0 7
CTTAA 0 7
GACTT 0 7
ATGAC 0 7
CTCCC 0 7
CTACG 0 7
CTCAT 0 7
TAATA 0 7
CGATT 0 7
CCGCG 0 7
CAGAA 0 7
GCTGT 0 7
GCTAA 0 7
GATGA 0 7
CCCTT 0 7
TTGTT 0 7
GATCC 0 7
ATTAC 0 7
GTACA 0 7
GCCGA 0 7
CGGGC 0 7
CGTCC 0 7
CATCG 0 8
TCTGG 0 8
AATTA 0 8
TCCTG 0 8
AGTAC 0 8
TGACC 0 8
CTCGA 0 8
ATACA 0 8
ACAGG 0 8
CAGGC 0 8
GACCT 0 8
GGCCA 0 8
TCAGG 0 8
GCCCA 0 8
GCGTC 0 8
ATAGC 0 8
GATGT 0 8
ACACG 0 8
TATAG 0 8
AGACT 0 8
AACTA 0 8
TCGAC 0 8
ATCTG 0 8
ATGTG 0 8
TCAGC 0 8
AGATC 0 8
TCCAC 0 8
AATCG 0 8
GATAC 0 8
TTATT 0 8
CGCAT 0 8
ATGAA 0 8
CGATC 0 9
AGGCT 0 9
CACAT 0 9
CTAGC 0 9
TCTAC 0 9
TAACC 0 9
AGAGA 0 9
CGTAG 0 9
TCCCT 0 9
CTTAC 0 9
AGGGG 0 9
CGCAC 0 9
AAGGT 0 9
GACCA 0 9
TTAAA 0 9
ACGAA 0 9
AAGAG 0 9
CGCGC 0 9
TTAAG 0 9
ACGTA 0 9
ACCCC 0 9
TATCT 0 9
TCATT 0 9
TGGAA 0 9
GTTTA 0 9
TATCA 0 9
GATAT 0 9
CTGAT 0 9
TCTAA 0 9
CGGCC 0 9
GTGCA 0 9
GTATT 0 9
CAGAG 0 10
GGACT 0 10
CCATA 0 10
GTTTT 0 10
AACCG 0 10
CCCGA 0 10
GCCCC 0 10
AACGT 0 10
AAGCC 0 10
AGTCA 0 10
TTCTA 0 10
TAGAT 0 10
ATCTT 0 10
TTGTA 0 10
TCCCG 0 10
AGGGT 0 10
TTTCC 0 10
GCAGG 0 10
CAAAA 0 10
CGAAG 0 10
GAGGT 0 10
TCTCG 0 10
TTCGG 0 10
TGGCA 0 10
GATAG 0 10
AGGCC 0 10
TGAGT 0 10
GTGAA 0 10
TTGCA 0 10
GTCGC 0 10
TTGTC 0 10
ATTGT 0 10
AAAGA 0 11
ACCCT 0 11
TACAT 0 11
GCGAC 0 11
TAGCA 0 11
TTGAA 0 11
ACCTG 0 11
GGATA 0 11
TCACC 0 11
AACTT 0 11
CGTGG 0 11
TTACT 0 11
CCGGC 0 11
GTGAT 0 11
TCGCA 0 11
GACAT 0 11
GATTC 0 11
CGCTT 0 11
CGGAA 0 11
ACCTC 0 11
GTTTG 0 11
GCATG 0 11
AGCCA 0 11
GCGAA 0 11
TTTCA 0 11
GGAGG 0 11
GCTTT 0 11
GTAGT 0 11
GGTGC 0 11
GAAAC 0 11
CAGCA 0 11
TCACG 0 11
AAGAA 0 12
CTATA 0 12
AATAG 0 12
CGCTA 0 12
TGGCG 0 12
CATCT 0 12
CGTTC 0 12
GTACC 0 12
GCGCC 0 12
TTGCT 0 12
GCTCA 0 12
ATATT 0 12
TAGTT 0 12
AAGGA 0 12
CATTA 0 12
TAACT 0 12
CAATC 0 12
TTATA 0 12
ACTGA 0 12
TCGGT 0 12
CCTAG 0 12
CACAA 0 12
GGTAG 0 12
ACGCT 0 12
ACAGC 0 12
AGGTA 0 12
GCCTC 0 12
TTATC 0 12
GTGTA 0 12
CCCCT 0 12
GATTT 0 12
TGCGG 0 12
CCTGA 0 13
ATGAG 0 13
GCAAC 0 13
TGCAG 0 13
TAGAC 0 13
TCAAT 0 13
ACAAT 0 13
AGCTA 0 13
GTTAC 0 13
CGACT 0 13
TTCCG 0 13
GCGTA 0 13
AGTAG 0 13
TCTAG 0 13
CCTGC 0 13
AAGCG 0 13
ATCCG 0 13
CGTAT 0 13
CAAAG 0 13
CCTTG 0 13
AGCCT 0 13
ATATA 0 13
CACTA 0 13
GCCAT 0 13
AAAAG 0 13
CAAAT 0 13
GCGGG 0 13
AGCAT 0 13
CTTCA 0 13
GGATT 0 13
GGTCA 0 13
GGGTG 0 13
ATAGT 0 14
ACATT 0 14
TAAAT 0 14
GGCCT 0 14
TTGGT 0 14
TAAGC 0 14
AACGC 0 14
CGGGG 0 14
CCAAC 0 14
CCGCT 0 14
CGACC 0 14
TCATA 0 14
AAGTA 0 14
CCCAT 0 14
ATAGA 0 14
AAACA 0 14
TTCGA 0 14
CAACA 0 14
AGTGG 0 14
CCGGG 0 14
ACGTT 0 14
TGTCT 0 14
AGTGA 0 14
ATCGA 0 14
TGCAT 0 14
CCATC 0 14
TACTC 0 14
TGGTA 0 14
TAGGG 0 14
GCAAG 0 14
AATTC 0 14
AGAAT 0 14
GATTA 0 15
AGTTC 0 15
AGAGT 0 15
TTGAG 0 15
TACAG 0 15
TGATA 0 15
GTTGT 0 15
GACAC 0 15
TGCTT 0 15
GCTTG 0 15
GCCAG 0 15
TCGCG 0 15
CCCCC 0 15
ACAAA 0 15
AAAGT 0 15
AACAT 0 15
GAATT 0 15
TACCA 0 15
GAATG 0 15
AGGCG 0 15
GGCGC 0 15
CCAGT 0 15
GCCGC 0 15
ATGCG 0 15
TCATG 0 15
GGCCC 0 15
TTACA 0 15
GTCCG 0 15
CATTT 0 15
TCGGA 0 15
TCGAA 0 15
GTGCT 0 15
CTCCG 0 15
GTCGA 1 0
AACTC 1 0
AGCAG 1 0
CGATA 1 0
TGTGC 1 0
AACCT 1 0
CGTGC 1 0
AAGTC 1 0
GGTTT 1 0
CTTTA 1 0
TGCCT 1 0
AACCA 1 0
CATAT 1 0
TTTTT 1 0
GTATC 1 0
TCACA 1 0
AGTTG 1 0
GCGAG 1 0
ACTGG 1 0
CTTCT 1 0
ACACC 1 0
GAGAC 1 0
GACGT 1 0
GCCCG 1 0
TCTTA 1 0
CGAAT 1 0
GTGTC 1 0
GGATC 1 0
GGAAC 1 0
TTAGG 1 0
GCCTA 1 1
CCCAG 1 1
TTGAC 1 1
CGACG 1 1
TCCAT 1 1
TTGAT 1 1
TTAGA 1 1
GGAAT 1 1
CACTG 1 1
AGTGT 1 1
TGGTG 1 1
GTCAT 1 1
GAAGC 1 1
ACCGC 1 1
CGGTT 1 1
ACCGT 1 1
TAGAG 1 1
GAAAG 1 1
AGACG 1 1
GACCG 1 1
GGAGA 1 1
CTTGG 1 1
CGCTG 1 1
ACGAG 1 1
GTCCC 1 1
GCTCT 1 1
TCCCA 1 1
GGCAA 1 1
ATGCC 1 1
GCATA 1 1
TTCAC 1 1
AAAAT 1 1
AAACC 1 2
ATCCC 1 2
GGTAA 1 2
TGTGT 1 2
AGACC 1 2
GGGGG 1 2
GCATT 1 2
CTCAG 1 2
TGTTC 1 2
TAAGT 1 2
CGCTC 1 2
GCACG 1 2
TGACG 1 2
AGCGC 1 2
TCAGA 1 2
CGGCG 1 2
CGAAC 1 2
TCCAG 1 2
ACCAC 1 2
ATTAG 1 2
TTCCC 1 2
GACCC 1 2
GCCAA 1 2
CCATT 1 2
AGCCG 1 2
GAAGG 1 2
CTAAC 1 2
GGCTG 1 2
ACAGA 1 2
GGTGT 1 2
GGCTT 1 2
TATTT 1 2
GTAAA 1 3
CTAAT 1 3
CACTT 1 3
ATGAT 1 3
CGTCT 1 3
CCAAG 1 3
TTGCG 1 3
TGATT 1 3
TGCGT 1 3
GGTAC 1 3
TGCTC 1 3
ACTGC 1 3
GCGTT 1 3
TACAC 1 3
CTACC 1 3
GATCT 1 3
CTAGG 1 3
TACCG 1 3
ATTCA 1 3
CCTCA 1 3
TGGGC 1 3
TCTCA 1 3
CATAA 1 3
TTTTA 1 3
GATTG 1 3
ACGGT 1 3
AGTGC 1 3
CGCAG 1 3
GAAAT 1 3
GTGGT 1 3
GCTGC 1 3
TTGGA 1 3
ACGCA 1 4
GACGC 1 4
TTTAG 1 4
ACCCA 1 4
ATATC 1 4
TCCGG 1 4
GGTTA 1 4
TACGC 1 4
GTAAG 1 4
CCCTC 1 4
TCTTG 1 4
TGCAC 1 4
CGTAA 1 4
CTTGT 1 4
TTCGT 1 4
ATGGT 1 4
GTAGA 1 4
TGGTC 1 4
GGCCG 1 4
CTGAA 1 4
CAATA 1 4
AATGG 1 4
TTTGG 1 4
GTGGG 1 4
GCTAG 1 4
TCAAA 1 4
GGGGT 1 4
ACATC 1 4
AAACT 1 4
GTTTC 1 4
AGAAA 1 4
TTTAC 1 4
GTGAC 1 5
TGCCG 1 5
GTCTG 1 5
GCCCT 1 5
GTAAC 1 5
ATAAA 1 5
TTGTG 1 5
CTGAC 1 5
TAATG 1 5
CGTCA 1 5
CACAC 1 5
GAGAG 1 5
TTCCT 1 5
CTCCT 1 5
GCCTT 1 5
GCCTG 1 5
TGACA 1 5
CGGCT 1 5
ATCTA 1 5
GTCTA 1 5
CGCGG 1 5
ACCGG 1 5
TTCTC 1 5
TCATC 1 5
TGGAT 1 5
TCGAG 1 5
GATCG 1 5
TAAGA 1 5
TGTAT 1 5
AGGTC 1 5
ATAAG 1 5
GACAA 1 5
TTAGT 1 6
CCCCA 1 6
GTTCA 1 6
GTCGG 1 6
TGTTG 1 6
CTACA 1 6
AAATT 1 6
CTGTA 1 6
CAAAC 1 6
AGTCC 1 6
ATCGT 1 6
CATAG 1 6
AGCGA 1 6
ATAAT 1 6
ACCCG 1 6
TCTTC 1 6
CACAG 1 6
ATTCT 1 6
TGACT 1 6
CTCGG 1 6
AACGG 1 6
AAACG 1 6
GAGCC 1 6
CTCTG 1 6
GAATC 1 6
ATGCT 1 6
CTGTT 1 6
TCCGA 1 6
GGGGC 1 6
CTATC 1 6
TACTG 1 6
TCAAG 1 6
CGTTG 1 7
CTCTT 1 7
CACGG 1 7
GTTAA 1 7
CTTAT 1 7
GGTCG 1 7
GAACC 1 7
CGGAT 1 7
TGTAC 1 7
ACCAG 1 7
GCACC 1 7
TTAGC 1 7
CACCT 1 7
ATCCA 1 7
ACATA 1 7
TGCCC 1 7
AGATA 1 7
GCGTG 1 7
TTCTG 1 7
AGGGA 1 7
AATAA 1 7
GTGTG 1 7
CGCCC 1 7
GATGG 1 7
CATCA 1 7
CCGTC 1 7
TGCTA 1 7
GGTCT 1 7
AACAA 1 7
ACTCG 1 7
TATTA 1 7
TTGGG 1 7
CGTTA 1 8
AATCT 1 8
GTATA 1 8
ACTAC 1 8
TTTTC 1 8
CGTGA 1 8
AGCCC 1 8
CCCGT 1 8
TCAAC 1 8
AGGAT 1 8
GAACG 1 8
ACCTA 1 8
AACAC 1 8
TGTTA 1 8
GCTGA 1 8
CCTCT 1 8
TTCAT 1 8
ATGTT 1 8
TAATT 1 8
CCGTG 1 8
AAGGG 1 8
GCCAC 1 8
GGCTA 1 8
CAGAT 1 8
TGTAA 1 8
CAAGT 1 8
GGGAT 1 8
AAGCA 1 8
CCACG 1 8
TACTT 1 8
TCGCC 1 8
CCGTA 1 8
CCTGG 1 9
AGATT 1 9
CTGGT 1 9
CTCGC 1 9
TCGGC 1 9
CAAGG 1 9
GAAAA 1 9
CAGGT 1 9
TATCG 1 9
ACTAT 1 9
AATCC 1 9
GAGGA 1 9
TACCT 1 9
TCTCT 1 9
TACTA 1 9
GTCCT 1 9
CTCAC 1 9
CAACG 1 9
GCGCG 1 9
AGACA 1 9
TCACT 1 9
GTATG 1 9
TGGTT 1 9
GTACT 1 9
CGCAA 1 9
AATGA 1 9
TCTAT 1 9
GGGTA 1 9
CTCAA 1 9
GGCGT 1 9
ATGTC 1 9
CCTAT 1 9
CCAGC 1 10
CATTG 1 10
ACGGG 1 10
ATACC 1 10
ATCAC 1 10
ACTCA 1 10
TACGG 1 10
AGCTG 1 10
AGTAA 1 10
ACGGC 1 10
CCGGA 1 10
CTCCA 1 10
CACCG 1 10
GATGC 1 10
GCAGC 1 10
CCACA 1 10
AAGGC 1 10
AGTAT 1 10
CCGAG 1 10
TATGG 1 10
TTCCA 1 10
ACAAC 1 10
TATCC 1 10
GTGGA 1 10
ACATG 1 10
AAAAC 1 10
ACTGT 1 10
GGAAA 1 10
CCCCG 1 10
AGGTG 1 10
TTTTG 1 10
AGCGG 1 10
CGCGT 1 11
CATTC 1 11
TAATC 1 11
CGGTC 1 11
CAGAC 1 11
AGCAC 1 11
TTCTT 1 11
GCGGC 1 11
GACTC 1 11
GTGCC 1 11
TTCAA 1 11
CTAGT 1 11
CTACT 1 11
CAGCG 1 11
TGGCT 1 11
ACCTT 1 11
CATGA 1 11
GACGA 1 11
CCCGG 1 11
GGACA 1 11
CGGGA 1 11
ACTCT 1 11
CCTCC 1 11
GTCTT 1 11
TGCTG 1 11
ATGTA 1 11
CTCGT 1 11
AGATG 1 11
TGAAA 1 11
GACAG 1 11
CTAAG 1 11
ATCTC 1 11
CGATG 1 11
GGTGA 1 12
CCACT 1 12
AAGTT 1 12
TATAA 1 12
AATAC 1 12
AAATC 1 12
CTCTC 1 12
AGTCG 1 12
TGCAA 1 12
CTTCG 1 12
GTACG 1 12
ACTTG 1 12
CATGC 1 12
TCTTT 1 12
TGGGG 1 12
GCTAT 1 12
GACGG 1 12
TATGA 1 12
AGCAA 1 12
AATAT 1 12
TTAAC 1 12
TAGTA 1 12
GCTAC 1 12
ACCAA 1 12
TCCTT 1 12
AACCC 1 12
GCTCC 1 12
GTAGG 1 12
GACTG 1 12
TGTCG 1 12
CGTGT 1 12
GCTCG 1 12
GGGAG 1 13
GGATG 1 13
ATCGG 1 13
TGGCC 1 13
ATCAA 1 13
GGAAG 1 13
GTGTT 1 13
CTTTT 1 13
TTCGC 1 13
CTTGC 1 13
CCGTT 1 13
TCGGG 1 13
TCAGT 1 13
GAGTC 1 13
AAAGC 1 13
AGTTA 1 13
TGTAG 1 13
CGAGT 1 13
CTTTG 1 13
CGGTG 1 13
GGCGG 1 13
CACCC 1 13
TATAT 1 13
GTCTC 1 13
ATTGA 1 13
ACGTG 1 13
ATTTG 1 13
ACTAG 1 13
TTTGC 1 13
CTGCA 1 13
GAGTA 1 13
GTTGG 1 13
TAGAA 1 14
GATCA 1 14
TCGAT 1 14
TCCCC 1 14
CATGG 1 14
TTAAT 1 14
CGCCA 1 14
TAAAG 1 14
GGACC 1 14
AATGT 1 14
CCGCA 1 14
GAGCT 1 14
GGAGT 1 14
GTTCG 1 14
CCCTG 1 14
GTCAG 1 14
TACAA 1 14
GTCAC 1 14
CACGA 1 14
ATTTA 1 14
ATCCT 1 14
CCAGA 1 14
CGGTA 1 14
CAATG 1 14
GAAGT 1 14
AATTG 1 14
TAGTG 1 14
AAATG 1 14
GCAAA 1 14
AGGGC 1 14
GTGCG 1 14
GTTAG 1 14
TAAAC 1 15
GCGGA 1 15
TTTGT 1 15
TTACG 1 15
CAGTT 1 15
TGATG 1 15
ATGGC 1 15
TATGT 1 15
TAGCG 1 15
ATCAG 1 15
CAATT 1 15
CGAAA 1 15
CCTTA 1 15
TGAAG 1 15
CAGGA 1 15
GGTTG 1 15
CCTGT 1 15
GCGAT 1 15
TCGTC 1 15
CGCCT 1 15
GCTTA 1 15
GTTCT 1 15
CCAAT 1 15
GGGCC 1 15
CGTTT 1 15
TAGGA 1 15
TGTTT 1 15
CGCGA 1 15
ACTTT 1 15
CTATT 1 15
GAGTG 1 15
CCTTT 1 15
GAACT 1 15
