AAAAA 0 0
CGTAC 0 0
GGCGA 0 0
TCCAA 0 0
GGCGC 0 0
TAGCA 0 0
GATTC 0 0
GCATC 0 0
AACTA 0 0
TGAAC 0 0
GCTTC 0 1
ATAGG 0 1
GCGCA 0 1
GCTGT 0 1
GGGCG 0 1
CATCT 0 1
GTTTG 0 1
ATTTT 0 1
GCCGT 0 1
TACCC 0 1
CTCAT 0 1
GTGAT 0 1
TGAGT 0 2
GGGCT 0 2
ACTTA 0 2
GAGGC 0 2
TTATG 0 2
TCCCG 0 2
AACCG 0 2
TCGCA 0 2
TCCTA 0 2
CTTAC 0 2
AAATA 0 2
CAGTG 0 2
ACCGA 0 3
TAAAA 0 3
CCTAA 0 3
TGAGC 0 3
CACGT 0 3
GATTA 0 3
AATCA 0 3
CATGT 0 3
TGCCA 0 3
GCAAC 0 3
GTGCT 0 3
CGACA 0 3
ACGTC 0 4
ACCCT 0 4
TTTCT 0 4
TCTCG 0 4
TACAT 0 4
AGCTC 0 4
CAGCC 0 4
CGGGT 0 4
GTTCC 0 4
CTGAT 0 4
ACCTG 0 4
GTATT 0 4
ATCCG 0 5
CAACA 0 5
CATAC 0 5
CTATA 0 5
TTCAG 0 5
CCGCC 0 5
AGCAT 0 5
AGGGT 0 5
GATGA 0 5
TCGAA 0 5
TGGCA 0 5
TTTAT 0 5
TCACG 0 5
TCATA 0 6
CCGGG 0 6
AGAGG 0 6
ATAGC 0 6
CACGC 0 6
AATTT 0 6
TATAG 0 6
CCCAC 0 6
CGATC 0 6
TTCGA 0 6
GAAAC 0 6
CAGCA 0 6
GTTGT 0 6
ATTGG 0 7
TCATG 0 7
TTTAA 0 7
GGGTC 0 7
GATAA 0 7
TTGGC 0 7
GATTT 0 7
GTACA 0 7
CTGGC 0 7
CACCA 0 7
CGTCG 0 7
CGCAT 0 7
CGCTT 0 7
GGACT 0 8
GAACA 0 8
GGGTT 0 8
TTGCC 0 8
CTTGA 0 8
TGCAG 0 8
GGCCA 0 8
TTATT 0 8
ATATG 0 8
CGCGC 0 8
CGAAG 0 8
CCGGC 0 8
GGTCC 0 8
TCCGT 0 9
TTACC 0 9
TTACA 0 9
TTAAA 0 9
CCATC 0 9
ATAGA 0 9
GCCAG 0 9
TTGAG 0 9
GCAAG 0 9
GTGCA 0 9
GCGTA 0 9
CTAGC 0 9
CGTTC 0 9
TCTAC 0 10
TTCTA 0 10
ACGGA 0 10
AAGTG 0 10
TAACA 0 10
TTATC 0 10
GAGCA 0 10
AAGAC 0 10
CGTCC 0 10
GTTAC 0 10
CAAAA 0 10
CCTAG 0 10
GAAGA 0 11
AAAGA 0 11
TGTCC 0 11
GAGTT 0 11
AATAG 0 11
TCCAC 0 11
TCTGA 0 11
ACCAT 0 11
CGTGG 0 11
TATGC 0 11
GTACC 0 11
ACGCT 0 11
CTACG 0 11
GCGCT 0 12
TCTGG 0 12
TGTCT 0 12
GGGGA 0 12
CCTTG 0 12
AGAGT 0 12
CTAGA 0 12
GACAC 0 12
AGGCG 0 12
CAAGA 0 12
AAGAA 0 12
CGAGA 0 12
TCCGC 0 12
ATGAG 0 13
AGTCA 0 13
TCTAG 0 13
ACGCG 0 13
AACTT 0 13
CCCGA 0 13
GTGGC 0 13
GCTGG 0 13
GCGGT 0 13
AGTGG 0 13
GGATA 0 13
AAAAG 0 13
GATAC 0 13
CCCCT 0 14
GAATA 0 14
GGTAG 0 14
ATTCG 0 14
ACACG 0 14
TTGTA 0 14
AAACA 0 14
ACAGT 0 14
ACAGC 0 14
CCGGT 0 14
ACTTC 0 14
ATACA 0 14
ACCCC 0 14
ACACT 0 15
AGGTA 0 15
GGACG 0 15
GCATG 0 15
AACAG 0 15
CCTCG 0 15
CGTAG 0 15
AAAGG 0 15
CAACC 0 15
CATTT 0 15
CCTAC 0 15
TATTC 0 15
GCAGG 0 15
CTCCG 0 16
GTAGC 0 16
TTGTC 0 16
GAATT 0 16
TGCGA 0 16
AGATC 0 16
CCTGC 0 16
AAGAG 0 16
CGAGC 0 16
ACAAA 0 16
GGAGC 0 16
GCAGT 0 16
GGGAA 0 16
CAGCT 0 17
TACAG 0 17
ATCGA 0 17
GCGTC 0 17
TAAAT 0 17
GATGT 0 17
TCAGC 0 17
GACCT 0 17
ACAAG 0 17
CGGGG 0 17
AGCTA 0 17
TAGGC 0 17
AGGCA 0 17
CTTTC 0 18
GGCAC 0 18
GGGCA 0 18
GATCC 0 18
CCATG 0 18
TCGGT 0 18
TGATC 0 18
ATATA 0 18
GGTGG 0 18
CCCGC 0 18
CGTAT 0 18
AATTC 0 18
AATGC 0 18
ATATT 0 19
ATAGT 0 19
TGTCA 0 19
GTTAT 0 19
ACTAA 0 19
TGAAT 0 19
AGTAC 0 19
TACTC 0 19
TACGA 0 19
CGGCC 0 19
CCACC 0 19
CTTCA 0 19
CGCAC 0 19
TAACC 0 20
TGCGC 0 20
TCCTC 0 20
TAGCT 0 20
TAGGT 0 20
CTGAG 0 20
TTTCA 0 20
TAACG 0 20
CTTCC 0 20
AGGGG 0 20
CGGGC 0 20
ACTGA 0 20
ACCTC 0 20
CCAAA 0 21
AACTG 0 21
GAGCG 0 21
AAGTA 0 21
TAAGG 0 21
ATAAC 0 21
GAGGT 0 21
ATGTG 0 21
ACGAA 0 21
GTCGT 0 21
GTTTT 0 21
CCAGT 0 21
GGTGC 0 21
AACGA 0 22
AAGGT 0 22
AGAGA 0 22
CGACC 0 22
GAGAT 0 22
TGACC 0 22
CACAT 0 22
GGAGG 0 22
CAGTA 0 22
TCTAA 0 22
GGTAT 0 22
ACGTA 0 22
GGATT 0 22
GGCCT 0 23
GTTGC 0 23
ATCGC 0 23
TGTGA 0 23
AATTA 0 23
CACTC 0 23
AAGGA 0 23
AACGT 0 23
AGGTT 0 23
CACTA 0 23
CCCAA 0 23
GCTTT 0 23
TCGAC 0 23
TGTGG 0 24
TCGTG 0 24
CAAAG 0 24
GCACT 0 24
CGATT 0 24
CCGCG 0 24
CTTAG 0 24
CCCAT 0 24
TGATA 0 24
GGTTC 0 24
GAATG 0 24
TTGTT 0 24
TCTCC 0 24
TTCCG 0 25
TGGGT 0 25
TGGAA 0 25
GCGAC 0 25
CTAAA 0 25
CTTAA 0 25
TCCCT 0 25
GCCGA 0 25
GACTT 0 25
GTAGT 0 25
GCACA 0 25
ATTAT 0 25
GACCA 0 25
CAGAG 0 26
GCCCA 0 26
TGAGG 0 26
AGGAA 0 26
GTAAT 0 26
TTCGG 0 26
TGGCG 0 26
TAGAC 0 26
TCGGA 0 26
GCCAT 0 26
CTATG 0 26
ATGGA 0 26
GTGAG 0 26
GTTGA 0 27
CTGCG 0 27
GGCTC 0 27
CCAGG 0 27
TAGAT 0 27
TATCA 0 27
CAGGG 0 27
TTTGA 0 27
GTCGC 0 27
GATAG 0 27
CTGGA 0 27
AGCGT 0 27
CTGCC 0 27
CATCG 0 28
ATGCA 0 28
CGGAG 0 28
TAGTT 0 28
GACTA 0 28
AGCCA 0 28
CTCTA 0 28
AGGAG 0 28
CTGCT 0 28
ATTTC 0 28
AACGC 0 28
CATCC 0 28
ATGAC 0 28
ACACA 0 29
CGACT 0 29
ATACG 0 29
CCTTC 0 29
CCCCC 0 29
TCCTG 0 29
GATAT 0 29
GACAT 0 29
AGTCT 0 29
TTTCG 0 29
CAATC 0 29
AAGAT 0 29
GCCTC 0 29
CAACT 0 30
GCGGG 0 30
AACAT 0 30
GGCCC 0 30
ATTCC 0 30
GCGAA 0 30
CTGGG 0 30
TGCTT 0 30
CCGAA 0 30
TAACT 0 30
TTAAG 0 30
ATTGT 0 30
CCATA 0 30
ACAGG 0 31
AGAAC 0 31
ACATT 0 31
TACCA 0 31
ATCTT 0 31
CATTA 0 31
GCTTG 0 31
CAGAA 0 31
CGCCG 0 31
ACGCC 0 31
CCCTT 0 31
TAGGG 0 31
CGGAA 0 31
TAATA 0 32
ATTAC 0 32
CGGCA 0 32
ATCTG 0 32
GCCGG 0 32
CTGTG 0 32
CAAGC 0 32
ACTCC 0 32
TGGTA 0 32
CCCTA 0 32
ACAAT 0 32
TCGCG 0 32
AGAAT 0 32
TCGTA 0 33
ATACT 0 33
AGAAG 0 33
AGTGA 0 33
TATCT 0 33
TAGTC 0 33
TGCAT 0 33
GCTAA 0 33
TTGGT 0 33
ATGCG 0 33
CGAGG 0 33
ATTAA 0 33
AAGCC 0 33
AAAGT 0 34
CCTGA 0 34
CCGAC 0 34
ACGTT 0 34
AGACT 0 34
GCAGA 0 34
TGGGA 0 34
GCCGC 0 34
TAAGC 0 34
GGGTG 0 34
GTGTA 0 34
CTCCC 0 34
GAGGG 0 34
TGGAG 0 35
CGGAC 0 35
TGCGG 0 35
AGTTC 0 35
AGCTT 0 35
AAGCG 0 35
CACAA 0 35
CCAAC 0 35
TCTGC 0 35
TGAGA 0 35
GGGAC 0 35
ATGAA 0 35
ATTGC 0 35
ATCAT 0 36
TATAC 0 36
TCGTT 0 36
GTTTA 0 36
AGGCT 0 36
GAGAA 0 36
ATGGG 0 36
CGCTA 0 36
GTCCA 0 36
TCAAT 0 36
TACGT 0 36
TCTGT 0 36
GGTCA 0 36
GCTCA 0 37
TCGCT 0 37
TCATT 0 37
ACGAT 0 37
AGCCT 0 37
GTCAA 0 37
GTCCG 0 37
TTACT 0 37
AGTTT 0 37
TCAGG 0 37
TGGAC 0 37
AGAGC 0 37
AGGCC 0 37
TTGCT 0 38
AAGCT 0 38
GCAAT 0 38
AGTAG 0 38
CCGAT 0 38
GCGCC 0 38
TATTG 0 38
AGGAC 0 38
GCCCC 0 38
TTTCC 0 38
GGCAG 0 38
TTATA 0 38
CCGCT 0 38
TCACC 0 39
GTGAA 0 39
TTGCA 0 39
CAGTC 0 39
CAGGC 0 39
GGCAT 0 39
AATCG 0 39
ACGAC 0 39
TTGAA 0 39
TAGCC 0 39
CTCGA 0 39
CAAAT 0 39
CTGTC 0 39
TTTTT 1 0
TAGAG 1 0
GGGCC 1 0
ACGGC 1 0
TGCTA 1 0
CCGGA 1 0
GCCCG 1 0
GAATC 1 0
GTGTT 1 0
TTGGA 1 0
CTACC 1 1
GATCT 1 1
ACCGT 1 1
AGATG 1 1
ATCAA 1 1
ACTGT 1 1
GGCGT 1 1
CGATA 1 1
ATCAC 1 1
CTACA 1 1
GGGGT 1 1
AAAAT 1 1
CGTTA 1 2
ACTCA 1 2
AGCCC 1 2
GAGCT 1 2
CCCCG 1 2
AACGG 1 2
GTTTC 1 2
ATCAG 1 2
TTTGC 1 2
TATTT 1 2
GTAAG 1 2
CACTG 1 2
AAACC 1 3
ACATG 1 3
GAGAC 1 3
TTAGG 1 3
CGCCC 1 3
GTGAC 1 3
TAAGT 1 3
TCGTC 1 3
TAGGA 1 3
TTTTA 1 3
TGATT 1 3
CAACG 1 3
GGCTG 1 4
TCGGG 1 4
CACCT 1 4
GACGT 1 4
ATGTA 1 4
GGTCT 1 4
CTCGG 1 4
TAATC 1 4
GGAAC 1 4
AGCAC 1 4
AGAAA 1 4
ATGCT 1 4
GGCGG 1 5
CTGAA 1 5
CTCGT 1 5
CCTCT 1 5
GCGTG 1 5
AGACC 1 5
AGGTG 1 5
GTGGG 1 5
GCCTT 1 5
GTATG 1 5
ATAAA 1 5
CGCAA 1 5
CAGGT 1 5
AATAC 1 6
TGTTG 1 6
CCCGG 1 6
AAGGC 1 6
AAATT 1 6
ACGAG 1 6
CCACG 1 6
GCTAT 1 6
GCTCG 1 6
TATGA 1 6
ACAAC 1 6
TGCTG 1 6
TCATC 1 6
TCTAT 1 7
GATGG 1 7
AAATC 1 7
TGGTG 1 7
GACCC 1 7
ACGGG 1 7
GGCAA 1 7
AACCC 1 7
CGTAA 1 7
GTCTT 1 7
AATAA 1 7
TGTAC 1 7
GCGGA 1 8
GCATA 1 8
CTTGC 1 8
CAAGT 1 8
CGCCT 1 8
TTTTC 1 8
CCGAG 1 8
GCCAA 1 8
CCAAG 1 8
TCAAG 1 8
CTGCA 1 8
AGCGC 1 8
CATAT 1 8
ACCCG 1 9
CATGA 1 9
ACTTG 1 9
TGTAA 1 9
GATCG 1 9
CTAGG 1 9
CGACG 1 9
CTCAA 1 9
GTAAC 1 9
GAAAA 1 9
TGCAC 1 9
GTAGA 1 9
CTTGG 1 9
AGTCC 1 10
TGGCC 1 10
CCAAT 1 10
TGCTC 1 10
TAGAA 1 10
TGTTC 1 10
CGCGG 1 10
CACTT 1 10
GCTAG 1 10
TCGAT 1 10
TTTTG 1 10
CCCGT 1 10
TGTTA 1 10
CGTGA 1 11
TCTTC 1 11
GGTAC 1 11
GGACA 1 11
ATGGT 1 11
CTATT 1 11
AACTC 1 11
GTGTC 1 11
TCTTG 1 11
CGAAC 1 11
TGACG 1 11
TTCTT 1 11
GTGGA 1 11
TCAGA 1 12
GGACC 1 12
CCGTG 1 12
GGTAA 1 12
CCAGA 1 12
TCTTT 1 12
TCCCC 1 12
ACTCT 1 12
AGACA 1 12
CAAGG 1 12
TACCT 1 12
TAGCG 1 12
AGCGG 1 12
GCGCG 1 13
TTGCG 1 13
GTATC 1 13
CCAGC 1 13
TGACT 1 13
TAAGA 1 13
CCACT 1 13
GCCAC 1 13
GTCAG 1 13
CCGTC 1 13
TATCC 1 13
CTTTT 1 13
AAGTT 1 13
CAAAC 1 14
ACGTG 1 14
CATGC 1 14
GAAGT 1 14
CCTTT 1 14
ACCGC 1 14
AAATG 1 14
TTGAT 1 14
TACAA 1 14
GTAGG 1 14
TACGG 1 14
CTGAC 1 14
CCTAT 1 14
GAAGC 1 15
ACCGG 1 15
TTACG 1 15
GCTAC 1 15
TCTTA 1 15
GACAA 1 15
CGGGA 1 15
AGTGT 1 15
TGTAT 1 15
CTGTT 1 15
GCTCC 1 15
TGTTT 1 15
AACCA 1 15
AGATT 1 16
CGTCA 1 16
GTAAA 1 16
GGTTG 1 16
TTTGT 1 16
ACATC 1 16
CTCTT 1 16
ACTGC 1 16
GCCTA 1 16
TGTAG 1 16
TGGTT 1 16
CGCCA 1 16
CGGTT 1 16
GCAGC 1 17
GCTGA 1 17
GTTCG 1 17
TTAGT 1 17
TGCCC 1 17
GAGGA 1 17
TGCCT 1 17
GGATC 1 17
AGCCG 1 17
TGTCG 1 17
ACCTA 1 17
AGCTG 1 17
ATTTA 1 17
TCAGT 1 18
TATAT 1 18
CGAAT 1 18
TAGTG 1 18
GTCTG 1 18
AATCT 1 18
GAAAG 1 18
GCGTT 1 18
AAACG 1 18
ACTGG 1 18
GGGTA 1 18
CAATG 1 18
TTTAC 1 18
ACTAT 1 19
AATAT 1 19
TGAAG 1 19
GACGA 1 19
GATCA 1 19
TTCCC 1 19
ATTCA 1 19
GAACG 1 19
GGTTA 1 19
CTTGT 1 19
CGGCT 1 19
TGACA 1 19
GTGCC 1 19
ACCTT 1 20
GGAAG 1 20
CTCAG 1 20
GGCCG 1 20
CGTTG 1 20
CATGG 1 20
TGAAA 1 20
GCATT 1 20
CGGAT 1 20
CAGAC 1 20
CTGTA 1 20
GTACT 1 20
GAGTA 1 20
CGGTG 1 21
CAGTT 1 21
CATTG 1 21
GGGGG 1 21
GAGTG 1 21
AGGTC 1 21
TTTGG 1 21
CGGTC 1 21
GCGAT 1 21
AAAAC 1 21
GCTGC 1 21
TACTT 1 21
GTGTG 1 21
AATCC 1 22
CACAC 1 22
TCGAG 1 22
ACGCA 1 22
CGGTA 1 22
CCCTC 1 22
TACTG 1 22
CCTCC 1 22
TCTCT 1 22
ATCTC 1 22
ACTAC 1 22
TTGGG 1 22
TGGTC 1 22
AACCT 1 23
CCACA 1 23
TTAAC 1 23
TCACA 1 23
GACGC 1 23
GTCAC 1 23
GCTCT 1 23
AGCGA 1 23
TCCTT 1 23
TTAGA 1 23
TAATT 1 23
GCGGC 1 23
GATTG 1 23
CTTCG 1 24
GTTCT 1 24
GGAGA 1 24
AAAGC 1 24
CGCGA 1 24
CATTC 1 24
CTATC 1 24
GTATA 1 24
AACAA 1 24
TCAAC 1 24
ATCTA 1 24
CACGA 1 24
CTTTG 1 24
CGCGT 1 25
TCCAG 1 25
ATCCT 1 25
GTCCC 1 25
CCTGT 1 25
ATATC 1 25
GGGAT 1 25
CGCTC 1 25
TTCCA 1 25
CGCAG 1 25
GAAGG 1 25
ATAAT 1 25
GTTGG 1 25
GTCGA 1 26
TATGG 1 26
AGTAT 1 26
ACTAG 1 26
CCCCA 1 26
TTCCT 1 26
CCTCA 1 26
ACCAA 1 26
AGTTG 1 26
CTCTG 1 26
AGCAG 1 26
CGAGT 1 26
CACGG 1 26
ACACC 1 27
CCTGG 1 27
ATCGT 1 27
TACGC 1 27
TTTAG 1 27
TGATG 1 27
AGTTA 1 27
CTAAT 1 27
ATGGC 1 27
AATGG 1 27
GATGC 1 27
CGAAA 1 27
TCAAA 1 27
TTAGC 1 28
TCCGA 1 28
AGACG 1 28
TGGGG 1 28
GAAAT 1 28
AGATA 1 28
TGGGC 1 28
CTCCT 1 28
CCGTT 1 28
GGCTT 1 28
GCCTG 1 28
CTAAC 1 28
AACAC 1 28
TGCGT 1 29
TGGAT 1 29
GACGG 1 29
CAGGA 1 29
CAATA 1 29
TGTGT 1 29
ATACC 1 29
CTTTA 1 29
GCAAA 1 29
GAACT 1 29
AGGGC 1 29
GTTAA 1 29
ATCGG 1 29
TAAAG 1 30
GTGCG 1 30
GAGTC 1 30
CCCAG 1 30
CCGTA 1 30
TTGAC 1 30
ACCCA 1 30
ATGTT 1 30
CACCG 1 30
ACCAG 1 30
AGGGA 1 30
TAATG 1 30
ATCCC 1 30
GGCTA 1 31
AATGT 1 31
GCACG 1 31
CCGCA 1 31
TACCG 1 31
CTGGT 1 31
TTCTG 1 31
CCTTA 1 31
AAGCA 1 31
CCCTG 1 31
GACAG 1 31
ATGCC 1 31
CTCTC 1 31
CTTAT 1 32
TATCG 1 32
CGTTT 1 32
CAGAT 1 32
GAGAG 1 32
GGAGT 1 32
CGATG 1 32
CACAG 1 32
CATAG 1 32
TACTA 1 32
TATTA 1 32
TTAAT 1 32
GTCTA 1 32
CTTCT 1 33
GTACG 1 33
ATTCT 1 33
AGTGC 1 33
ATCCA 1 33
GGGGC 1 33
ATGAT 1 33
TCACT 1 33
CGCTG 1 33
TCGCC 1 33
GTCCT 1 33
ATTGA 1 33
TGTGC 1 33
GGGAG 1 34
TAAAC 1 34
AAGTC 1 34
GACCG 1 34
TGCCG 1 34
AATTG 1 34
TTCAT 1 34
TCCCA 1 34
GAACC 1 34
CTAAG 1 34
CATAA 1 34
CTACT 1 34
TTCGT 1 34
CACCC 1 35
CTCCA 1 35
GCCCT 1 35
CTCGC 1 35
GTCGG 1 35
AGGAT 1 35
GTGGT 1 35
TCTCA 1 35
GGTTT 1 35
TTCTC 1 35
CAATT 1 35
GACTC 1 35
CGTGC 1 35
ACGGT 1 36
GGATG 1 36
CATCA 1 36
ACATA 1 36
ACAGA 1 36
GGTGT 1 36
GTTCA 1 36
CCATT 1 36
GGAAT 1 36
AGTCG 1 36
CGTGT 1 36
CTAGT 1 36
ACTTT 1 36
AATGA 1 37
TTCGC 1 37
TAGTA 1 37
GTCAT 1 37
AAACT 1 37
TCCAT 1 37
GTTAG 1 37
CGTCT 1 37
ATAAG 1 37
TCCGG 1 37
AAGGG 1 37
CTCAC 1 37
TGGCT 1 37
GCTTA 1 38
CGGCG 1 38
ACCAC 1 38
GTCTC 1 38
TATGT 1 38
GGAAA 1 38
CAGCG 1 38
TACAC 1 38
TTGTG 1 38
ACTCG 1 38
TTCAC 1 38
ATGTC 1 38
TATAA 1 38
GGTCG 1 39
AGCAA 1 39
TTCAA 1 39
GGTGA 1 39
ATTAG 1 39
TCGGC 1 39
GAGCC 1 39
GCACC 1 39
ATTTG 1 39
GACTG 1 39
TGCAA 1 39
AGTAA 1 39
GCGAG 1 39
