CAGCT 0 0
AAGGT 0 0
TGGGT 0 0
TGTCA 0 0
ATCAT 0 0
GATAC 0 0
AAAAA 0 0
ATAGA 0 0
GGCCA 0 0
CGGGT 0 0
TGCGC 0 0
CAGTA 0 0
CGTCG 0 0
TGGAC 0 0
CGGGC 0 0
GTGTA 0 0
TCGGT 0 0
CTAGA 0 0
CAGAG 0 1
TATAC 0 1
ACCCT 0 1
TTCCG 0 1
GGGCA 0 1
CATAC 0 1
GTAAT 0 1
AACTT 0 1
ATCTT 0 1
GATTA 0 1
ATTTT 0 1
TTACT 0 1
GGACG 0 1
TCAGG 0 1
CGAGG 0 1
GCAGG 0 1
CGTAC 0 1
CTCGA 0 1
TAGCC 0 1
TCCGC 0 2
TCGTA 0 2
GCGCA 0 2
AACAT 0 2
ACACG 0 2
TTCAG 0 2
CCATC 0 2
TAAGC 0 2
TCAGC 0 2
CTGCT 0 2
GTCAA 0 2
GACTT 0 2
AAATA 0 2
GCAAG 0 2
TGGCA 0 2
AGCTA 0 2
GTTAC 0 2
AATTC 0 2
CTGTC 0 2
CGACT 0 3
TCTAC 0 3
AGAAC 0 3
ACATT 0 3
TGCGA 0 3
GGGTC 0 3
GATAA 0 3
ACGCC 0 3
CCATG 0 3
CCAGT 0 3
GTCCA 0 3
CAGCA 0 3
TCGAA 0 3
TAAAA 0 3
CAATC 0 3
GAAAC 0 3
ATGGA 0 3
CTTCC 0 3
ATTGC 0 3
AACTG 0 4
GGCCT 0 4
TCATG 0 4
TACCC 0 4
TTTCT 0 4
GCGGG 0 4
GTTTA 0 4
CACTC 0 4
ACGCG 0 4
ACGGA 0 4
TGTCC 0 4
GATTT 0 4
TAATA 0 4
GGTCA 0 4
CCCCC 0 4
CTTCA 0 4
ACCGA 0 4
GGCAG 0 4
TTATC 0 4
CGACA 0 4
TATAG 0 5
AGAAG 0 5
TAAGG 0 5
TCCCT 0 5
GACTA 0 5
CCTTG 0 5
TCACG 0 5
TGCAG 0 5
CGCTA 0 5
GATAT 0 5
TAACA 0 5
CACAT 0 5
AGCTT 0 5
TTTCG 0 5
CCCAA 0 5
ACGTC 0 5
TTTAT 0 5
GCTTC 0 5
ATACG 0 5
ACCCC 0 5
AAGCT 0 6
ATTCG 0 6
GTTGA 0 6
CCCTA 0 6
TTACA 0 6
ATGTG 0 6
GAGTT 0 6
CTTGA 0 6
CACGT 0 6
TATGC 0 6
GAGGG 0 6
CCGAT 0 6
CTATA 0 6
AATTT 0 6
TGGGA 0 6
TCTAA 0 6
ATCCG 0 6
AGGTA 0 6
CCGGC 0 6
CTGCC 0 6
AACGT 0 7
GGACT 0 7
TGTCT 0 7
TTTAA 0 7
CCTTC 0 7
TAGTC 0 7
AGCGT 0 7
CAGTC 0 7
AATAG 0 7
GTCCG 0 7
TCTCC 0 7
AGACT 0 7
CACGC 0 7
CGATC 0 7
ATGGG 0 7
TGAGA 0 7
ATTGT 0 7
ACTTC 0 7
AGGCC 0 7
AGATC 0 7
GAAGA 0 8
TCTGG 0 8
TGAGG 0 8
CACTA 0 8
AGGGG 0 8
GGCGA 0 8
AGTAG 0 8
ACCTG 0 8
TCGCG 0 8
CATTA 0 8
GTGCT 0 8
GCCGA 0 8
TTATT 0 8
CCGAA 0 8
TGACC 0 8
ACAAT 0 8
TCTGT 0 8
TAGAC 0 8
CGAGA 0 8
GTGAT 0 8
AGCTC 0 9
ACGAC 0 9
ATGAG 0 9
TGTGA 0 9
TTCTA 0 9
CCCCT 0 9
TCTCG 0 9
TTAAA 0 9
TCCAA 0 9
TAACG 0 9
GACCT 0 9
AATCG 0 9
TCGTT 0 9
AGTCT 0 9
AGGAC 0 9
AGTTT 0 9
AGTTC 0 9
ACAGG 0 9
GCAGT 0 9
GGTAG 0 9
AACCG 0 10
GATGT 0 10
ATCGC 0 10
CTGCG 0 10
GGCCC 0 10
GCGTC 0 10
TGAGC 0 10
CCCAT 0 10
ACACT 0 10
GACAT 0 10
GCTGG 0 10
CGTGG 0 10
TATTG 0 10
GGATA 0 10
CCAAC 0 10
TTATA 0 10
CTCAT 0 10
GCCTC 0 10
CTGGA 0 10
CAAAA 0 10
CATCG 0 11
AAAGA 0 11
GTAGC 0 11
AGTCA 0 11
CTTAA 0 11
GTACC 0 11
GAGGC 0 11
GTTAT 0 11
TACGA 0 11
AAAGG 0 11
GGAGC 0 11
TTCGA 0 11
CTTAG 0 11
TCCTA 0 11
TTGAA 0 11
AGCCA 0 11
TATTC 0 11
TGAGT 0 11
GCACA 0 11
GCTCA 0 12
GAATA 0 12
TCGTG 0 12
GTAGT 0 12
CGGCA 0 12
TCTAG 0 12
CTAAA 0 12
CCATA 0 12
TGGCG 0 12
GTTCC 0 12
CGTTC 0 12
TCAAT 0 12
CATGT 0 12
AAGAA 0 12
GTGCA 0 12
AGAGC 0 12
GCGTA 0 12
ATACA 0 12
AATGC 0 12
CAAAT 0 12
TTGCT 0 13
CGACC 0 13
CGTAT 0 13
AACGC 0 13
CGCTT 0 13
GACCA 0 13
TACTC 0 13
TACAT 0 13
ACTAA 0 13
AGCAT 0 13
TGATC 0 13
AAGAG 0 13
AGTAC 0 13
TAGAT 0 13
TTAAG 0 13
AAAAG 0 13
GGGTG 0 13
TTTCC 0 13
AGGCG 0 13
GGGAA 0 13
CTTTC 0 14
TCACC 0 14
AAGTA 0 14
TTACC 0 14
TCATT 0 14
AGAGG 0 14
CCTCG 0 14
ATCTG 0 14
CAGGC 0 14
CGTAG 0 14
ACCAT 0 14
AAACA 0 14
GCTGT 0 14
CATCC 0 14
GATAG 0 14
GCCGT 0 14
CTATG 0 14
AACTA 0 14
ACGTA 0 14
AAGCG 0 14
TAACC 0 15
TGGAG 0 15
TCCGT 0 15
GTGAA 0 15
AGGCA 0 15
ACTCC 0 15
GAGAA 0 15
CGCAT 0 15
CCGCC 0 15
CAAGC 0 15
TTGGC 0 15
CATTT 0 15
GGTGG 0 15
GCCAG 0 15
TCGAC 0 15
CACCA 0 15
CGGAA 0 15
GGATT 0 15
TAGGT 0 15
AAGCC 0 15
GCCCA 0 16
GCGAC 0 16
CAACA 0 16
CGAAG 0 16
GAGGT 0 16
TCCTC 0 16
TGAAT 0 16
AGAGT 0 16
AGCCT 0 16
CAGGG 0 16
TCGGA 0 16
GTTGC 0 16
TGGTA 0 16
GAGCA 0 16
GCCCC 0 16
ACAAA 0 16
CTCCG 0 16
GCGCC 0 16
ATGAA 0 16
GTTGT 0 16
AAAGT 0 17
CCAAA 0 17
ATGCA 0 17
ATAAC 0 17
TCGCA 0 17
TAAAT 0 17
CAACC 0 17
TCATA 0 17
TTGAG 0 17
GTGGC 0 17
TACGT 0 17
GCTAA 0 17
AGGTT 0 17
TAACT 0 17
GCTTT 0 17
CCGGT 0 17
CTAGC 0 17
CTCCC 0 17
CCTAC 0 17
CCCGA 0 18
GCGCT 0 18
ATACT 0 18
GAACA 0 18
GATCC 0 18
GGCAC 0 18
GCCAT 0 18
GTCGT 0 18
CTGTG 0 18
AAGTG 0 18
CTGAG 0 18
ATATA 0 18
TCCAC 0 18
GAATG 0 18
CCACC 0 18
CCGGG 0 18
GCCGC 0 18
GCTTG 0 18
ATTAA 0 18
ACAAG 0 18
ATATT 0 19
GGGCG 0 19
TACAG 0 19
TAGTT 0 19
TTGCC 0 19
AGGCT 0 19
AAGGA 0 19
GTACA 0 19
CGGAC 0 19
TAGCA 0 19
ATGAC 0 19
CAAGA 0 19
CCCTT 0 19
TAGGG 0 19
ACGCT 0 19
AAGAC 0 19
CGTCC 0 19
ACGTT 0 19
AGAAT 0 19
GTGAG 0 19
GGGGA 0 20
CTACG 0 20
AGTGA 0 20
GGAGG 0 20
GAGAT 0 20
TTCGG 0 20
TACCA 0 20
TTTCA 0 20
CAGAA 0 20
CTGGC 0 20
TGAAC 0 20
TGCGG 0 20
GATTC 0 20
ATATG 0 20
TGCAT 0 20
ATAGG 0 20
TAGGC 0 20
ACCTC 0 20
GGTCC 0 20
TGTGG 0 21
GACAC 0 21
CAAAG 0 21
GCACT 0 21
TTGTC 0 21
GGGCT 0 21
ACGAA 0 21
CTGGG 0 21
TTATG 0 21
TGCTT 0 21
GTTTT 0 21
TCCCG 0 21
CATCT 0 21
ACAGT 0 21
TTGGT 0 21
CGCGC 0 21
GCGGT 0 21
CGATT 0 21
GCATC 0 21
GATGA 0 21
CCTGA 0 22
ACACA 0 22
CGGCC 0 22
AGAGA 0 22
ATCGA 0 22
GGCTC 0 22
CCAGG 0 22
CGCAC 0 22
TATCA 0 22
GCCGG 0 22
TTGTA 0 22
ACTTA 0 22
CCTAA 0 22
ATAGT 0 22
CAGTG 0 22
AGTGG 0 22
TCTGC 0 22
GGGAC 0 22
CCGCG 0 22
CCTAG 0 22
CAACT 0 23
CGGGG 0 23
CACAA 0 23
GGGTT 0 23
TGGAA 0 23
CGCCG 0 23
TAGCT 0 23
AATTA 0 23
CTCTA 0 23
GAGCG 0 23
TCTGA 0 23
ATTAC 0 23
ATTTC 0 23
GTTTG 0 23
GCAGA 0 23
ATAGC 0 23
ATGCG 0 23
AACGA 0 23
AAGAT 0 23
GGTGC 0 23
GGTTC 0 24
CGGAG 0 24
GCGAA 0 24
CCTGC 0 24
GCATG 0 24
AACAG 0 24
TTGCA 0 24
AGGAG 0 24
GGCAT 0 24
TGATA 0 24
TTTGA 0 24
AATCA 0 24
TCGCT 0 24
AGGGT 0 24
CTTAC 0 24
CTGAT 0 24
TGCCA 0 24
GTCGC 0 24
TTGTT 0 24
CCGCT 0 24
GCAAT 0 25
ATTGG 0 25
ACGAT 0 25
AGGAA 0 25
TATCT 0 25
GAATT 0 25
ACAGC 0 25
TCCTG 0 25
ATTCC 0 25
CAGCC 0 25
GGCGC 0 25
CCCAC 0 25
CCCGC 0 25
GTATT 0 25
CGAGC 0 25
GCAAC 0 25
GGTAT 0 25
ACTGA 0 25
ATTAT 0 25
CCGAC 0 25
TTTTT 1 0
TCGGG 1 0
AAGTC 1 0
GAGTC 1 0
TCTAT 1 0
GGACA 1 0
ACCCA 1 0
CGACG 1 0
GCGTT 1 0
GGAAG 1 0
ATGAT 1 0
CCCTC 1 0
GTATC 1 0
TACAC 1 0
GCCCG 1 0
CAACG 1 0
TGACA 1 0
CAAGT 1 0
TAAAG 1 1
CGTTA 1 1
GTTCT 1 1
AGCCG 1 1
GACGC 1 1
TGGGC 1 1
CCACT 1 1
TGCCC 1 1
ATACC 1 1
GTATA 1 1
CTCTG 1 1
GTCAC 1 1
GGTTT 1 1
ACAAC 1 1
AAGTT 1 1
CACGA 1 1
CAATT 1 1
ACTCG 1 1
AAAAT 1 1
ACCTT 1 2
GCTTA 1 2
AATAC 1 2
CTGAA 1 2
CGTTG 1 2
ATTAG 1 2
TTGAC 1 2
GGGAT 1 2
GCGGA 1 2
GTAAC 1 2
ATGTT 1 2
TCAGT 1 2
ACTTG 1 2
CGAAC 1 2
AGCAG 1 2
CTTGC 1 2
CGTGT 1 2
AGCTG 1 2
TATTT 1 2
AATGT 1 3
GGCGT 1 3
ACGAG 1 3
GATGG 1 3
AATCT 1 3
GAGTG 1 3
GACCC 1 3
CATGG 1 3
CCGGA 1 3
TCCAT 1 3
TACTG 1 3
AGGTG 1 3
CTAAT 1 3
GACTC 1 3
AGTCG 1 3
TTTTA 1 3
TGCTG 1 3
GTAGA 1 3
GATTG 1 3
CATGA 1 4
TGGCC 1 4
TGAAG 1 4
ATCCA 1 4
ACGGG 1 4
CAGTT 1 4
AAATC 1 4
GCTCT 1 4
GGGGG 1 4
CGAAT 1 4
GGGTA 1 4
CCATT 1 4
TATTA 1 4
CGGCT 1 4
CGGTT 1 4
AGAAA 1 4
GCCCT 1 4
CGCGT 1 4
GTTAA 1 4
TACCT 1 4
CTTCT 1 5
ACCCG 1 5
TGGAT 1 5
CGTCA 1 5
TGTAA 1 5
CGCCT 1 5
GTCGG 1 5
ACATC 1 5
TCGTC 1 5
AATGG 1 5
CAAGG 1 5
ATAAA 1 5
TTAGA 1 5
GTGGT 1 5
GCCTT 1 5
TCAAG 1 5
GTACT 1 5
GAGTA 1 5
GTTGG 1 5
GTGTG 1 5
TAAAC 1 6
CTACC 1 6
TCGAG 1 6
TACCG 1 6
CACAC 1 6
ACCAC 1 6
TAGTG 1 6
TTGGG 1 6
GATCA 1 6
CTCGC 1 6
TCCCA 1 6
AACTC 1 6
GTCCT 1 6
GACGT 1 6
CTCGG 1 6
AGCAC 1 6
AGGGA 1 6
CTGCA 1 6
AAATT 1 6
TGTTA 1 6
CTATT 1 7
GGAGA 1 7
GTTAG 1 7
GTGCG 1 7
CCTGT 1 7
ACTGC 1 7
CACGG 1 7
CGTAA 1 7
AGACA 1 7
AGGAT 1 7
CCACG 1 7
CAGAC 1 7
TCTCA 1 7
AGGTC 1 7
CACCC 1 7
AGGGC 1 7
CGGTA 1 7
AATAA 1 7
ATTGA 1 7
TGTGC 1 7
GGCGG 1 8
TCTTC 1 8
ACCTA 1 8
ATCCT 1 8
AAGGC 1 8
TCACA 1 8
TAAGA 1 8
GTCTG 1 8
CCGTC 1 8
CCGTA 1 8
ATATC 1 8
TCCGA 1 8
ACAGA 1 8
GCATT 1 8
TCGCC 1 8
CTCTC 1 8
GGTTA 1 8
TGGTC 1 8
TTGGA 1 8
TTTTC 1 8
CGTGA 1 9
TCGAT 1 9
GGGCC 1 9
ACTCA 1 9
ATCGT 1 9
GAGAG 1 9
CCAGA 1 9
CATCA 1 9
TAGAA 1 9
CGCAG 1 9
TCAAC 1 9
AAACT 1 9
CCTCA 1 9
ACCAG 1 9
GAAAA 1 9
ATCAC 1 9
GCATA 1 9
CTGAC 1 9
GTACG 1 9
ATGTC 1 9
GATCT 1 10
CCTTA 1 10
CCAGC 1 10
TTAAC 1 10
TCCAG 1 10
CCGCA 1 10
GGTTG 1 10
GTCTC 1 10
CTGGT 1 10
AACGG 1 10
ATCAA 1 10
AGTGT 1 10
TATCG 1 10
GCAAA 1 10
GCTAG 1 10
GTAGG 1 10
TTTTG 1 10
GAAGG 1 10
TATAA 1 10
TCCGG 1 11
GCAGC 1 11
GCCTA 1 11
TTCAA 1 11
ATGCT 1 11
TGACT 1 11
CTCGT 1 11
TAGGA 1 11
TAATG 1 11
TTGAT 1 11
TGTAT 1 11
CTAAG 1 11
GTTCG 1 11
GAACT 1 11
TTTGC 1 11
AGCAA 1 11
TTCTT 1 11
CCTAT 1 11
GGTAC 1 11
ACATG 1 12
GAGAC 1 12
CAATA 1 12
GAGCT 1 12
CCGAG 1 12
TCTTT 1 12
TCTTA 1 12
GGGGT 1 12
GAAGT 1 12
GAAGC 1 12
CCTTT 1 12
GCGAG 1 12
ATTTG 1 12
TACGC 1 12
TTGCG 1 12
GACTG 1 12
GTCTA 1 12
CTACT 1 12
TTTAG 1 12
CGTGC 1 12
GCGCG 1 13
GGCTA 1 13
ATGTA 1 13
GTAAA 1 13
GTCAG 1 13
TGCAC 1 13
TGATG 1 13
CTCTT 1 13
CGGGA 1 13
TATGG 1 13
TGCCG 1 13
GGAAA 1 13
ATCTA 1 13
CTTGT 1 13
GTATG 1 13
CTTTT 1 13
GCACG 1 13
CCGTT 1 13
CAGGT 1 13
TGGCT 1 13
ACTCT 1 14
AATGA 1 14
TAGTA 1 14
GGTGA 1 14
ACACC 1 14
AAACG 1 14
CTAGT 1 14
TGGTG 1 14
CGATG 1 14
CCCTG 1 14
AAATG 1 14
TGCCT 1 14
TCACT 1 14
TGTCG 1 14
CACCG 1 14
TATCC 1 14
CTGTA 1 14
CGCGA 1 14
CTACA 1 14
AACAC 1 14
AACCT 1 15
CCGTG 1 15
TGTAC 1 15
TGACG 1 15
TTCCC 1 15
CATTC 1 15
CCTCT 1 15
GTCAT 1 15
GAAAG 1 15
GCCAA 1 15
TATGT 1 15
TGTTT 1 15
GTTCA 1 15
GGCTT 1 15
ACCGC 1 15
TATGA 1 15
CGCGG 1 15
CTAAC 1 15
GCGTG 1 15
ACTTT 1 15
AGTCC 1 16
AATCC 1 16
TGTTG 1 16
CGGTG 1 16
CGCCC 1 16
TTTGT 1 16
TGCTA 1 16
TGTTC 1 16
ATTCA 1 16
ACCGT 1 16
GGCAA 1 16
GGTGT 1 16
CTCAC 1 16
ACTAG 1 16
TTCTC 1 16
TTCGC 1 16
AAGGG 1 16
GCCTG 1 16
TACTT 1 16
GGTCG 1 16
GCTAC 1 17
GGACC 1 17
CAGAT 1 17
ACCGG 1 17
ACATA 1 17
TGCGT 1 17
ATGGT 1 17
TTCAT 1 17
GAGGA 1 17
CACTT 1 17
TTTGG 1 17
GCCAC 1 17
GCTCC 1 17
GAATC 1 17
GCTGC 1 17
GTGTT 1 17
GAACG 1 17
AGTTA 1 17
ATTTA 1 17
TCAGA 1 18
TAGAG 1 18
CTCAG 1 18
ATTCT 1 18
TATAT 1 18
TTAGG 1 18
TGCTC 1 18
TTAGT 1 18
CACAG 1 18
TGGGG 1 18
ATGGC 1 18
AGCGA 1 18
GTCCC 1 18
CGTCT 1 18
TAGCG 1 18
GTCTT 1 18
GCGGC 1 18
CGCAA 1 18
TTTAC 1 18
CTAGG 1 18
GGGAG 1 19
GTCGA 1 19
AATAT 1 19
GACGG 1 19
CCACA 1 19
ACGCA 1 19
GGAGT 1 19
CATTG 1 19
CCCCA 1 19
GATCG 1 19
CTATC 1 19
CATAG 1 19
TACTA 1 19
GTGTC 1 19
ACGTG 1 19
CCTCC 1 19
CTTGG 1 19
TTAAT 1 19
GTGGA 1 19
CATAT 1 19
TTAGC 1 20
ACGGT 1 20
GGATG 1 20
AGTAT 1 20
CCCGG 1 20
GACCG 1 20
CTCCA 1 20
AGCGC 1 20
CCAAG 1 20
TTCTG 1 20
TCCCC 1 20
CTCAA 1 20
TGAAA 1 20
TCCTT 1 20
GGATC 1 20
ATCTC 1 20
CAATG 1 20
CCCGT 1 20
AGTAA 1 20
GTGCC 1 20
CGATA 1 21
CGCTG 1 21
CCCAG 1 21
AAAGC 1 21
AGACG 1 21
AAAAC 1 21
ACGGC 1 21
GAACC 1 21
AAGCA 1 21
ACTGT 1 21
TAATC 1 21
ACCAA 1 21
AGTTG 1 21
TCTTG 1 21
AACCC 1 21
ACTGG 1 21
CGAGT 1 21
TTCAC 1 21
GTAAG 1 21
CTTTG 1 21
AAACC 1 22
CAAAC 1 22
CCTGG 1 22
AATTG 1 22
CGGCG 1 22
TTACG 1 22
GCACC 1 22
GGTCT 1 22
CATGC 1 22
CTTCG 1 22
TGTGT 1 22
CGTTT 1 22
TAAGT 1 22
GAGCC 1 22
TCGGC 1 22
TACAA 1 22
TCTCT 1 22
ATAAG 1 22
GCTAT 1 22
CACTG 1 22
CTTAT 1 23
GGCCG 1 23
GTGAC 1 23
GGGGC 1 23
ATCCC 1 23
CCAAT 1 23
AGATG 1 23
CTTTA 1 23
GCGAT 1 23
ATCAG 1 23
GAAAT 1 23
TTCCA 1 23
CAGCG 1 23
TAATT 1 23
CATAA 1 23
TTGTG 1 23
TGTAG 1 23
TACGG 1 23
AACCA 1 23
GACGA 1 23
GGAAC 1 24
ACTAT 1 24
CGCCA 1 24
ATGCC 1 24
CGAAA 1 24
AGCGG 1 24
ACTAC 1 24
AGACC 1 24
GTTTC 1 24
AACAA 1 24
CGGAT 1 24
TGATT 1 24
CTCCT 1 24
GGAAT 1 24
TGGTT 1 24
TGCAA 1 24
TCAAA 1 24
TCATC 1 24
CTGTT 1 24
ATCGG 1 24
GGCTG 1 25
CACCT 1 25
AGATT 1 25
AGTGC 1 25
CAGGA 1 25
GACAG 1 25
CCCCG 1 25
GGTAA 1 25
TTCCT 1 25
GCTCG 1 25
CGCTC 1 25
GCTGA 1 25
AGATA 1 25
GTGGG 1 25
GATGC 1 25
CGGTC 1 25
ATAAT 1 25
TTCGT 1 25
GACAA 1 25
AGCCC 1 25
