GGACT 0 0
TACCC 0 0
GGGTT 0 0
AGTCA 0 0
AAAAA 0 0
GTCGT 0 0
CTTGA 0 0
AATCG 0 0
ACCAT 0 0
ACAGC 0 0
GCAAT 0 1
CACAA 0 1
ATTAC 0 1
CAGTC 0 1
CCCAT 0 1
CACGC 0 1
CACAT 0 1
ATTTT 0 1
TCGCT 0 1
TATTG 0 1
CGCGC 0 1
CGGCA 0 1
CCCCC 0 1
ACGTC 0 2
AAATA 0 2
TTGTC 0 2
AGGGG 0 2
GACTA 0 2
AGAGT 0 2
GACCT 0 2
TAACA 0 2
ATATG 0 2
TCCGC 0 2
ACTTC 0 2
CAGCA 0 2
TCTGG 0 3
CGATC 0 3
ATAGG 0 3
CCCCT 0 3
GCATG 0 3
GATTT 0 3
TAGAC 0 3
CACCA 0 3
TCGAA 0 3
TAAAA 0 3
AGTGG 0 3
GTGAT 0 3
ATAGT 0 4
TTTCT 0 4
GTTAT 0 4
GCGTC 0 4
TCGCA 0 4
TAGTC 0 4
AATAG 0 4
AAGTG 0 4
TGCAG 0 4
ACACT 0 4
GTTTG 0 4
CACTA 0 4
TCCGT 0 4
CGCTT 0 5
ATGAG 0 5
GGCCC 0 5
TTACA 0 5
CGGGC 0 5
TGATC 0 5
ACAGT 0 5
CAAGA 0 5
CAATC 0 5
GGGCA 0 5
GCAGT 0 5
CGGAC 0 5
TTTAT 0 5
CGTTC 0 5
ATCGA 0 6
GCGGG 0 6
GCAGG 0 6
ATAAC 0 6
TTCTA 0 6
TAGCT 0 6
CCCGA 0 6
TCTGA 0 6
GTCAA 0 6
GTCCG 0 6
AATTT 0 6
TAGGG 0 6
CTCAT 0 6
AATGC 0 6
GAAGA 0 7
GAATA 0 7
TTTAA 0 7
TGCGA 0 7
TCAGC 0 7
ACTAA 0 7
ACGAA 0 7
TTGTA 0 7
CCAGT 0 7
CATCC 0 7
GCCGT 0 7
CGGCC 0 7
GGTGC 0 7
GTGTA 0 7
TCGTG 0 8
TGTCT 0 8
AGCTA 0 8
TACCA 0 8
CATCT 0 8
TTATT 0 8
GTCGC 0 8
CCCTA 0 8
TATTC 0 8
ATGCG 0 8
CGAGG 0 8
ACTGA 0 8
ACAAG 0 8
GGTCA 0 8
CATCG 0 9
AAGGT 0 9
TTAAA 0 9
AACTT 0 9
TGACC 0 9
CGAGC 0 9
CCTGC 0 9
GCTGG 0 9
GCCAT 0 9
GCATC 0 9
CTCGA 0 9
CTCCG 0 9
ACCTC 0 9
GGGAA 0 9
AGGAC 0 10
CGTAT 0 10
GAGGT 0 10
CCATG 0 10
AACAG 0 10
CACTC 0 10
CTACG 0 10
TGGCG 0 10
AAGCG 0 10
GGTGG 0 10
GATAG 0 10
TGGTA 0 10
ATACA 0 10
CAAAA 0 10
AAAGA 0 11
ACCGA 0 11
TACAG 0 11
TGTCA 0 11
TTCGG 0 11
GGATT 0 11
AAAGG 0 11
GCCGA 0 11
CCCGC 0 11
CTTAG 0 11
AGAGC 0 11
GGGAC 0 11
AATTC 0 11
AAGCC 0 11
AACTG 0 12
AACGA 0 12
TGCGC 0 12
GACCA 0 12
GAATT 0 12
GCGCT 0 12
CGGAG 0 12
TAGCA 0 12
AGGTT 0 12
AAGAG 0 12
AAGAA 0 12
CCACC 0 12
TAGCC 0 12
GAGGG 0 12
CAACT 0 13
TAGTT 0 13
GGACG 0 13
AGGCA 0 13
TCCTC 0 13
GATAT 0 13
CGGGG 0 13
CGACC 0 13
CCAAC 0 13
TCTAA 0 13
AAAAG 0 13
GCGCC 0 13
GTAGT 0 13
CTTCC 0 13
CTTTC 0 14
GGGCG 0 14
ATCGC 0 14
GGCTC 0 14
GAGAT 0 14
TCCAA 0 14
ATGGG 0 14
GCTTG 0 14
CCGAT 0 14
AAACA 0 14
GCCCC 0 14
CTTCA 0 14
AACTA 0 14
CCGGC 0 14
CAGCT 0 15
ACGAT 0 15
CCTTC 0 15
GTAAT 0 15
CCATA 0 15
CAGTA 0 15
TGAAT 0 15
CACGT 0 15
ACGAC 0 15
GTCCA 0 15
CATTT 0 15
GCTTT 0 15
AGTTC 0 15
GCCGG 0 15
AAGTA 0 16
GGTAT 0 16
ATGTG 0 16
CTGAG 0 16
TCCCG 0 16
ACGCC 0 16
GCTAA 0 16
TTGGT 0 16
CCCAA 0 16
GCCGC 0 16
ACAAA 0 16
GCACA 0 16
TCGGT 0 16
ATTGC 0 16
CCAAA 0 17
TGTGG 0 17
TGTGA 0 17
CAAGC 0 17
AGTAG 0 17
TAAAT 0 17
TATCA 0 17
GGTTC 0 17
GACTT 0 17
TCAAT 0 17
CGAGA 0 17
TACGA 0 17
ACGTT 0 17
CGCAC 0 17
TCACC 0 18
ATTCG 0 18
CCTCG 0 18
ACACG 0 18
CATTA 0 18
TGATA 0 18
TCGTA 0 18
ATATA 0 18
GGCAT 0 18
GGAGG 0 18
TCAGG 0 18
TAAGC 0 18
TCTCC 0 18
GATTC 0 18
ATATT 0 19
GCACT 0 19
ATTCC 0 19
GCGAC 0 19
TAGAT 0 19
TTGCA 0 19
AAGGA 0 19
TGAGG 0 19
CTTAA 0 19
CGTGG 0 19
CCGCT 0 19
TTTCG 0 19
TGGAC 0 19
GTTGA 0 19
CCTGA 0 20
TATAC 0 20
TCGAC 0 20
GTTGC 0 20
CAAAG 0 20
TAAGG 0 20
CGGAA 0 20
TTTCA 0 20
TAACT 0 20
TTAAG 0 20
CTGGA 0 20
TCACG 0 20
AACGT 0 20
CTGTC 0 20
GGCCT 0 21
TATCT 0 21
AGAAC 0 21
ATCTG 0 21
CTAAA 0 21
GTTTT 0 21
GTACC 0 21
CGGGT 0 21
CGTCC 0 21
TCGCG 0 21
GGGCT 0 21
CCCTT 0 21
TACTC 0 21
TGGAA 0 21
CAGAG 0 22
AGAGA 0 22
TGGGT 0 22
AGCCA 0 22
ACTCC 0 22
ACGGA 0 22
CAGGG 0 22
CTGCT 0 22
GACAT 0 22
AGGGT 0 22
GCGGT 0 22
AGGCG 0 22
TAGGT 0 22
GCGTA 0 22
TTGCT 0 23
GCCCA 0 23
TCTAC 0 23
AATTA 0 23
CCAGG 0 23
GTTTA 0 23
GCAAC 0 23
CGTAG 0 23
GGTAG 0 23
AGGCC 0 23
AGCGT 0 23
ATGGA 0 23
GTGAG 0 23
ATCAT 0 24
CTGCG 0 24
GGAGC 0 24
CCGCC 0 24
AGGAG 0 24
CAGGC 0 24
GCTGT 0 24
GCAGA 0 24
CCGAA 0 24
CTATG 0 24
TTGTT 0 24
AAGAC 0 24
TGAAC 0 24
CCGAC 0 24
TGAGT 0 25
TAACC 0 25
ACAGG 0 25
TCCTG 0 25
ATCTT 0 25
CCCAC 0 25
TCCTA 0 25
TGCCA 0 25
TCGGA 0 25
GCTTC 0 25
GTTCC 0 25
ATTAT 0 25
CGACA 0 25
ATCCG 0 26
AGCTT 0 26
AACAT 0 26
AGAGG 0 26
TGCAT 0 26
GAGCA 0 26
AGCCT 0 26
TGCGG 0 26
CCTTG 0 26
AGGAA 0 26
ACCCC 0 26
CTAGC 0 26
GTTGT 0 26
TACGT 0 27
ACATT 0 27
TACAT 0 27
AGCTC 0 27
TAACG 0 27
TATGC 0 27
TTTGA 0 27
GTGAA 0 27
GATGA 0 27
ACCTG 0 27
AGGTA 0 27
GGGTC 0 27
CTCCC 0 27
TAATA 0 28
CATAC 0 28
TGAGC 0 28
AGATC 0 28
AGTAC 0 28
ATTTC 0 28
TGGAG 0 28
TTACT 0 28
CATGT 0 28
GTGCT 0 28
ACGCT 0 28
CCGGT 0 28
CCATC 0 28
ACACA 0 29
ACCCT 0 29
AGAAG 0 29
CGAAG 0 29
GAGGC 0 29
TTCAG 0 29
GTACA 0 29
AGCAT 0 29
GATTA 0 29
TCCAC 0 29
GTATT 0 29
CCTAC 0 29
CGCTA 0 29
CAACA 0 30
AGTGA 0 30
TTCCG 0 30
CCGCG 0 30
CTGGG 0 30
GATAA 0 30
TGTCC 0 30
TAGGC 0 30
TATAG 0 30
AGTCT 0 30
TGGGA 0 30
GAATG 0 30
CCTAG 0 30
ATTGG 0 31
AACGC 0 31
ACTTA 0 31
GATAC 0 31
GAGCG 0 31
CAGAA 0 31
TCCCT 0 31
TTGGC 0 31
GCCAG 0 31
GGATA 0 31
TGAGA 0 31
AAGAT 0 31
GAAAC 0 31
GCTCA 0 32
GACAC 0 32
CTATA 0 32
TCTAG 0 32
TGCTT 0 32
GGTCC 0 32
ATAGA 0 32
GGCCA 0 32
TTCGA 0 32
CGCAT 0 32
TCTGT 0 32
CGTCG 0 32
ATTGT 0 32
AGAAT 0 32
AAGCT 0 33
ATGCA 0 33
TTACC 0 33
TTGCC 0 33
GCGAA 0 33
GAGTT 0 33
AGGCT 0 33
TTGAG 0 33
AGTTT 0 33
GCAAG 0 33
ACGTA 0 33
GTTAC 0 33
ATTAA 0 33
AAAGT 0 34
GGGGA 0 34
GGCAC 0 34
GCGCA 0 34
CCGGG 0 34
CCTAA 0 34
TTATG 0 34
AACCG 0 34
CAGCC 0 34
CTCTA 0 34
CTGGC 0 34
ACAAT 0 34
TCGTT 0 34
TTATA 0 34
TCATA 0 35
CTGAT 0 35
GATCC 0 35
GGCGA 0 35
CGTAC 0 35
CTAGA 0 35
AATCA 0 35
CTTAC 0 35
TTGAA 0 35
TGGCA 0 35
GTGCA 0 35
GGCAG 0 35
ATGAA 0 35
TCATG 0 36
GTAGC 0 36
CGATT 0 36
CGCCG 0 36
ATAGC 0 36
GATGT 0 36
GGGTG 0 36
GAGAA 0 36
AGACT 0 36
CAGTG 0 36
ACGCG 0 36
CAAAT 0 36
TTATC 0 36
CTGCC 0 36
ATACT 0 37
ATACG 0 37
GAACA 0 37
CGACT 0 37
TCATT 0 37
TCTCG 0 37
CTGTG 0 37
GTGGC 0 37
GGCGC 0 37
CAACC 0 37
ATGAC 0 37
TCTGC 0 37
TTTCC 0 37
GCCTC 0 37
TTTTT 1 0
TGACT 1 0
CCAAT 1 0
ATGGT 1 0
CCGCA 1 0
GACCC 1 0
TGTAG 1 0
TATCC 1 0
TCAAG 1 0
AGCGC 1 0
CGTGA 1 1
TCGCC 1 1
CACAC 1 1
CAATA 1 1
GGGGC 1 1
CGGTG 1 1
GGTGT 1 1
ATGCC 1 1
ACCAG 1 1
ATAAG 1 1
CAATT 1 1
CGCGG 1 1
AAAAT 1 1
TAGTG 1 2
CCAGA 1 2
CCACT 1 2
CGCAA 1 2
ACGAG 1 2
CAGAC 1 2
ATCAC 1 2
GTCTA 1 2
TATTT 1 2
TGCTG 1 2
GACAA 1 2
CATAT 1 2
GCGGA 1 3
GACGT 1 3
CATGC 1 3
GTCTG 1 3
GAAGT 1 3
AAATC 1 3
TGGTG 1 3
ACTCT 1 3
GTTAG 1 3
TTTTA 1 3
CCTAT 1 3
TGTTA 1 3
ACTGT 1 4
ACTAT 1 4
CTGCA 1 4
CGGAT 1 4
GATCA 1 4
CGTTG 1 4
CTATT 1 4
CACTT 1 4
GACGG 1 4
AGTGT 1 4
AGGTC 1 4
AGAAA 1 4
CTAAC 1 4
TCAGA 1 5
GACCG 1 5
GCAGC 1 5
GGGCC 1 5
TGTAA 1 5
TAAGA 1 5
ACTGC 1 5
ACGGG 1 5
GCCCG 1 5
ATAAA 1 5
TGCCC 1 5
TTGCG 1 5
AACCA 1 5
GATTG 1 5
CAAAC 1 6
TACCG 1 6
CCCGT 1 6
TTGAC 1 6
TAGAA 1 6
ATCAA 1 6
GCTGC 1 6
GCATT 1 6
TCTTG 1 6
ACTAG 1 6
ACTGG 1 6
ACCGC 1 6
AAATT 1 6
CGGCT 1 6
ACCTT 1 7
TCTTC 1 7
GCTGA 1 7
GCCCT 1 7
GTAAA 1 7
TAGTA 1 7
CACGA 1 7
TTAGT 1 7
AGATG 1 7
CGTTT 1 7
CCGTA 1 7
AATAA 1 7
CTAGT 1 7
TTACG 1 7
GGCTA 1 8
GGATG 1 8
TCAGT 1 8
CGTCA 1 8
CGAAC 1 8
GAGTG 1 8
AGACA 1 8
TTGAT 1 8
TACAC 1 8
CTTGT 1 8
AAGTT 1 8
CGTGC 1 8
CGCCA 1 8
TTTTC 1 8
CCAGC 1 9
CGAAT 1 9
GTTCG 1 9
TCTTA 1 9
AGACG 1 9
TACTA 1 9
CCCTC 1 9
GAAAA 1 9
TACAA 1 9
GCACG 1 9
GATGC 1 9
CAATG 1 9
TGGTT 1 9
AGGGC 1 9
TTCGT 1 10
TTCCC 1 10
ACGGC 1 10
GCTCT 1 10
CATGG 1 10
CTATC 1 10
ATGGC 1 10
CCTTT 1 10
CGTCT 1 10
CCGTT 1 10
TTTTG 1 10
GTCCT 1 10
CATTG 1 10
CTGTT 1 10
CGTTA 1 11
AATCC 1 11
ACCAC 1 11
GTCCC 1 11
AATCT 1 11
TGCTA 1 11
GAGGA 1 11
TCGGC 1 11
GAACG 1 11
TGTAT 1 11
CTAAG 1 11
AGCCG 1 11
TTCTT 1 11
TGACA 1 11
AACCT 1 12
GGCCG 1 12
AGATT 1 12
TCGAG 1 12
CAGTT 1 12
TCTTT 1 12
CTCTT 1 12
TCCGG 1 12
GTGGT 1 12
GGCTT 1 12
TTCGC 1 12
TTTAC 1 12
GCACC 1 12
TGGTC 1 12
AGTTG 1 13
CGCTG 1 13
CGGGA 1 13
CGATG 1 13
ACTAC 1 13
ATATC 1 13
GTTGG 1 13
TGCCT 1 13
GTGTT 1 13
CTTTT 1 13
CTGTA 1 13
TTGGG 1 13
AGCTG 1 13
CGGTT 1 13
CTTAT 1 14
GAGTC 1 14
AGTGC 1 14
CGCCC 1 14
GAAAG 1 14
TCAAC 1 14
CTACT 1 14
AAATG 1 14
GGCGT 1 14
ACCGG 1 14
GAAGG 1 14
GCGGC 1 14
TACTT 1 14
GTGTG 1 14
TTAGC 1 15
GCGAT 1 15
TGAAG 1 15
ATCGG 1 15
ATACC 1 15
CTGGT 1 15
ATTCA 1 15
GAGCC 1 15
ACGTG 1 15
TGTTT 1 15
TTAGA 1 15
ATCTC 1 15
CACGG 1 15
AACAC 1 15
CTCAG 1 16
CCACA 1 16
CCCCG 1 16
GTGCG 1 16
TTTGT 1 16
GGAAG 1 16
ACCAA 1 16
TACTG 1 16
GACTC 1 16
AGTCG 1 16
GAATC 1 16
CGTGT 1 16
TTGGA 1 16
TGTGC 1 16
GTCGA 1 17
CCTTA 1 17
GTTCT 1 17
ATCCC 1 17
AAAGC 1 17
TCACA 1 17
TTTGG 1 17
CCACG 1 17
CACCG 1 17
GTCAC 1 17
GAACT 1 17
ATCGT 1 17
ATTGA 1 17
ATTTA 1 17
CGCGT 1 18
GGAGA 1 18
TATAT 1 18
GGTGA 1 18
AGCGA 1 18
CATCA 1 18
AAGTC 1 18
GGGGG 1 18
GCGTG 1 18
CGCTC 1 18
GACAG 1 18
CCTCC 1 18
GACTG 1 18
TTGTG 1 18
CGGCG 1 18
ACACC 1 19
CGAAA 1 19
AATAT 1 19
GGTCG 1 19
CCGAG 1 19
AATTG 1 19
TGATG 1 19
AGTTA 1 19
CTAAT 1 19
CCTCA 1 19
GAACC 1 19
TCCTT 1 19
GTATA 1 19
TGACG 1 19
GCTTA 1 20
TATGG 1 20
CGAGT 1 20
CCGTG 1 20
TCCAG 1 20
AAACG 1 20
CGGTA 1 20
GGGAT 1 20
TGAAA 1 20
ATCTA 1 20
GGAAT 1 20
TGCAA 1 20
TAATG 1 20
CTTTG 1 20
ATTAG 1 21
AAAAC 1 21
TTTAG 1 21
GTCAT 1 21
CCCTG 1 21
AGATA 1 21
GTTCA 1 21
GACGC 1 21
GTAGG 1 21
TTCCA 1 21
ACCGT 1 21
GTTAA 1 21
TGTAC 1 21
CAGAT 1 22
CTCGT 1 22
TTAAC 1 22
ACCCA 1 22
CGACG 1 22
GGACC 1 22
CTCTG 1 22
TCTCT 1 22
AGCAG 1 22
CGTAA 1 22
ACAAC 1 22
AGCAA 1 22
AAGGG 1 22
GGGGT 1 22
CCTGG 1 23
GGTTA 1 23
ATCCA 1 23
GGACA 1 23
GGAGT 1 23
CGATA 1 23
TCCAT 1 23
ATGTC 1 23
TAATT 1 23
TGTCG 1 23
GTAAG 1 23
CTCAC 1 23
TGGCT 1 23
CTTGG 1 24
CCCGG 1 24
GGTCT 1 24
TCCGA 1 24
CCGTC 1 24
TCCCC 1 24
CCGGA 1 24
ATGAT 1 24
AACAA 1 24
TGGGC 1 24
CTCCT 1 24
CATAA 1 24
GCCTG 1 24
ACCTA 1 24
GGGAG 1 25
TGCGT 1 25
TGTTG 1 25
GGTAA 1 25
CAGGA 1 25
CAAGT 1 25
ATCCT 1 25
TGGGG 1 25
GTCAG 1 25
GCTAG 1 25
GCCTT 1 25
ATAAT 1 25
GCTCG 1 25
ATGTA 1 26
ACATA 1 26
TTCCT 1 26
GGAAC 1 26
ATGTT 1 26
CGGTC 1 26
GTAGA 1 26
GGATC 1 26
TGCAC 1 26
ATCAG 1 26
AGCGG 1 26
ATGCT 1 26
AGTAA 1 26
AGTCC 1 27
AATGT 1 27
GTATC 1 27
CCCCA 1 27
CTCGC 1 27
TGGAT 1 27
CTCAA 1 27
AACTC 1 27
GCCAA 1 27
TCACT 1 27
AACCC 1 27
TACGG 1 27
TCAAA 1 27
TAAAC 1 28
TTAGG 1 28
GACGA 1 28
GGCGG 1 28
CTCCA 1 28
CATTC 1 28
CCTCT 1 28
AACGG 1 28
CGCAG 1 28
GAAAT 1 28
CAAGG 1 28
TATTA 1 28
GAGTA 1 28
GTGGA 1 28
CTTCT 1 29
ACATG 1 29
GAGAC 1 29
CTGAA 1 29
ACGCA 1 29
AAGGC 1 29
TGTGT 1 29
GCGTT 1 29
GTAAC 1 29
TACCT 1 29
GGTTT 1 29
GCATA 1 29
GATGG 1 29
CATGA 1 30
CTGAC 1 30
CCCAG 1 30
GAGCT 1 30
GTCTC 1 30
GTACG 1 30
AAGCA 1 30
GTACT 1 30
CTCTC 1 30
GTATG 1 30
TCCCA 1 30
ACTCG 1 30
ACTTG 1 30
TAGAG 1 31
TCGGG 1 31
AGCCC 1 31
GATCG 1 31
CGCGA 1 31
CCTGT 1 31
TGTTC 1 31
GCCAC 1 31
CTTTA 1 31
GCTCC 1 31
TCTCA 1 31
TTCAC 1 31
TTCTG 1 31
GGTAC 1 31
GCGCG 1 32
GATCT 1 32
AATAC 1 32
ACTCA 1 32
GCTAT 1 32
CTTCG 1 32
CACAG 1 32
GCTAC 1 32
ACAGA 1 32
GCAAA 1 32
TTAAT 1 32
AGCAC 1 32
TCATC 1 32
ATTCT 1 33
CTTGC 1 33
TAATC 1 33
GGGTA 1 33
AAACT 1 33
GGCAA 1 33
GTTTC 1 33
GTGTC 1 33
TATGT 1 33
GCGAG 1 33
GTCGG 1 33
TTTGC 1 33
CAGGT 1 33
GGCTG 1 34
AAACC 1 34
ACCCG 1 34
GAGAG 1 34
TGCTC 1 34
TCGAT 1 34
TTCAT 1 34
AGACC 1 34
TAAGT 1 34
CGCCT 1 34
TAGCG 1 34
CCAAG 1 34
GTGCC 1 34
TATAA 1 34
CACCT 1 35
GCCTA 1 35
CACCC 1 35
TTCAA 1 35
TGCCG 1 35
TACGC 1 35
CTAGG 1 35
GAAGC 1 35
TATGA 1 35
CCATT 1 35
TTCTC 1 35
TGATT 1 35
GTGGG 1 35
CTACC 1 36
ACGGT 1 36
GTGAC 1 36
TATCG 1 36
TCTAT 1 36
TGGCC 1 36
ACATC 1 36
AATGG 1 36
AGGAT 1 36
ATTTG 1 36
TAGGA 1 36
ACTTT 1 36
CACTG 1 36
TAAAG 1 37
AATGA 1 37
GGTTG 1 37
CTACA 1 37
AGTAT 1 37
CATAG 1 37
TCGTC 1 37
AGGTG 1 37
CTCGG 1 37
GGAAA 1 37
GTCTT 1 37
AGGGA 1 37
CAGCG 1 37
CAACG 1 37
