CCCTA 0 0
TCTAC 0 0
ATCGA 0 0
AAAAA 0 0
GGTAT 0 1
CGCCG 0 1
CTCTA 0 1
ATTTT 0 1
AGGGG 0 1
GCCGC 0 1
TCTAA 0 1
TGGCG 0 2
AACCG 0 2
TTCGA 0 2
GCAGA 0 2
ATGAC 0 2
AAATA 0 2
GTGCT 0 2
AATGC 0 2
GGCAC 0 3
GTAGC 0 3
GATAT 0 3
GTCCG 0 3
TAAAA 0 3
TCTGC 0 3
GGATT 0 3
ATTGG 0 4
TTTCT 0 4
GTTTG 0 4
ACGAA 0 4
CGTAG 0 4
TCCCT 0 4
ACGCC 0 4
ATTGC 0 4
ACAGG 0 5
GGACG 0 5
TAGAT 0 5
CTAGA 0 5
ACAGT 0 5
GCATC 0 5
TTTAT 0 5
TCACC 0 6
TGTCC 0 6
AATTT 0 6
ACAAT 0 6
GATAG 0 6
ATGCG 0 6
GCAGG 0 6
ATTGT 0 7
TTTAA 0 7
TCAGC 0 7
TGCGC 0 7
CCCTT 0 7
GGGAC 0 7
TCTAG 0 7
CGTAT 0 8
ACTCC 0 8
CCTGC 0 8
TTATT 0 8
AGGTA 0 8
GCCTC 0 8
GGTGC 0 8
TTAAA 0 9
AGATC 0 9
TAACT 0 9
GAGGC 0 9
CGACA 0 9
ACTGA 0 9
TAGCC 0 9
GCCCA 0 10
CCATG 0 10
CATGT 0 10
ACGCT 0 10
GTAGT 0 10
GCTTC 0 10
CAAAA 0 10
AACTG 0 11
AAAGA 0 11
CCCCT 0 11
CGTAC 0 11
TACAT 0 11
GGTTC 0 11
TGAAC 0 11
CCGCT 0 11
ATACT 0 12
CAACA 0 12
TGTCA 0 12
GATGT 0 12
ACGCG 0 12
AAGAA 0 12
GCCCC 0 12
AGCGT 0 12
CGACC 0 13
ACGAT 0 13
GTTAT 0 13
ACTTA 0 13
AGAGG 0 13
GTCCA 0 13
CCCAA 0 13
AAAAG 0 13
ATAAC 0 14
TCGCA 0 14
TCCAA 0 14
TTGAG 0 14
AAACA 0 14
CTGAT 0 14
TGGAC 0 14
GCGCC 0 14
CTGCG 0 15
CCTTC 0 15
TTCGG 0 15
TGATC 0 15
CATTT 0 15
GATGA 0 15
ATATG 0 15
TAAGC 0 15
TCGTG 0 16
TACCA 0 16
GATTA 0 16
TATTG 0 16
TGCGA 0 16
CCCCC 0 16
CACCA 0 16
ACAAA 0 16
GTTGC 0 17
TAAAT 0 17
GCGCA 0 17
AAGTG 0 17
GGCGC 0 17
CCCAC 0 17
CATCC 0 17
TCAAT 0 17
ATACG 0 18
GCAAC 0 18
CCATC 0 18
CATTA 0 18
AACGT 0 18
ATATA 0 18
CAAGA 0 18
GCCAT 0 18
ATATT 0 19
GATAA 0 19
TCTGA 0 19
CTTAA 0 19
CTTAC 0 19
CGCAC 0 19
ACGTT 0 19
AAGCC 0 19
ATTCG 0 20
TCGCT 0 20
AACTT 0 20
GGCCA 0 20
GTTCC 0 20
TGGTA 0 20
TTAAG 0 20
TTTCA 0 20
CATAC 0 21
ATCTG 0 21
GTTTT 0 21
CATCT 0 21
AAGCG 0 21
TAGCA 0 21
TCGGT 0 21
CCGGC 0 21
TTATC 0 21
CAACT 0 22
AGAGA 0 22
ATAGC 0 22
GAGTT 0 22
GGGCG 0 22
CAGGG 0 22
TTGTA 0 22
AATCG 0 22
GCGGT 0 22
TATAC 0 23
CGGAA 0 23
AATTA 0 23
AACAG 0 23
CCGCC 0 23
CCTTG 0 23
CCTAG 0 23
CCGAC 0 23
GTGAG 0 23
ATGCA 0 24
ATAGG 0 24
AGTCA 0 24
GGCTC 0 24
GAATT 0 24
ACGAC 0 24
TACCC 0 24
TTGTT 0 24
TGCAT 0 25
CGTCC 0 25
GGCAT 0 25
AATTC 0 25
GATTC 0 25
ACGTA 0 25
TCCCG 0 25
ATTAT 0 25
GTGAT 0 25
AGGAA 0 26
GCACT 0 26
CCTCG 0 26
CCATA 0 26
TACGT 0 26
CGCAT 0 26
GAATG 0 26
ACTTC 0 26
CTTCC 0 26
CAGCT 0 27
AACGA 0 27
ACACG 0 27
TTTGA 0 27
GACTT 0 27
TTACT 0 27
TCGTA 0 27
ACACT 0 27
GTTGT 0 27
GCAAT 0 28
CGACT 0 28
GGGCT 0 28
GTGAA 0 28
ATTTC 0 28
CGGCC 0 28
CTTCA 0 28
GCAGT 0 28
CTCGA 0 28
ACACA 0 29
GACAC 0 29
ATGTG 0 29
ACTAA 0 29
CCCAT 0 29
CGTCG 0 29
TAGAC 0 29
TGGCA 0 29
TAGTC 0 30
GCACA 0 30
CTGGG 0 30
GTACA 0 30
CACAT 0 30
GAAAC 0 30
ACCTC 0 30
TGTGA 0 31
TAGTT 0 31
TTATG 0 31
CGCTA 0 31
TAGGC 0 31
CAGAA 0 31
GGAGC 0 31
GAGGG 0 31
TTACC 0 32
GAGGT 0 32
AGTAG 0 32
TCTCC 0 32
GTATT 0 32
TAGGG 0 32
AGAAT 0 32
TGAGG 0 33
ATGGG 0 33
TATGC 0 33
ACAAG 0 33
TCGCG 0 33
GGTAG 0 33
TGCCA 0 33
ATTAA 0 33
AAAGT 0 34
TCTGG 0 34
AAGGT 0 34
GTAAT 0 34
GATAC 0 34
GTCGT 0 34
GACCT 0 34
CTGGA 0 34
GTTGA 0 35
AACGC 0 35
CTAAA 0 35
CACGT 0 35
TAACA 0 35
CGGGT 0 35
GTGCA 0 35
ATGAA 0 35
CTGTC 0 35
GCGTA 0 36
GATCC 0 36
ATTAC 0 36
AGCCA 0 36
GAGAA 0 36
ATAGA 0 36
CCAGT 0 36
TAGGT 0 36
TTGCT 0 37
TCATT 0 37
ATTCC 0 37
CTATA 0 37
GCGAA 0 37
CTTGA 0 37
CCCGA 0 37
GCTTG 0 37
CTCCG 0 37
ATCCG 0 38
TCATG 0 38
TTGCC 0 38
CAGTC 0 38
CAGGC 0 38
TGATA 0 38
TTCCG 0 38
TTTCC 0 38
TCACG 0 38
AGCCT 0 39
AATAG 0 39
AGTAC 0 39
TACTC 0 39
AGGTT 0 39
CGCGC 0 39
AGAGC 0 39
CAAAT 0 39
GGACT 0 40
ATGAG 0 40
CCGCG 0 40
AGTTC 0 40
AGGCT 0 40
TAACC 0 40
TTGAA 0 40
AACTA 0 40
TGGAG 0 41
CACTC 0 41
CAACC 0 41
TTGGT 0 41
CCTAC 0 41
TTATA 0 41
CTCAT 0 41
CGGAC 0 41
CGGGG 0 42
GAATA 0 42
ACGTC 0 42
TATCA 0 42
TATAG 0 42
GCTAA 0 42
TGCGG 0 42
AGTTT 0 42
CTCCC 0 42
GGGCA 0 43
AGAAC 0 43
GCGAC 0 43
CACTA 0 43
TCTGT 0 43
AGTGA 0 43
GTTAC 0 43
GGGAA 0 43
CGATC 0 44
GTTTA 0 44
CTGTG 0 44
CAAGC 0 44
TCCTA 0 44
TATTC 0 44
TCCGC 0 44
TGAGA 0 44
CGAGG 0 44
GGGTT 0 45
GCCGG 0 45
TGCTT 0 45
GACAT 0 45
GCCGA 0 45
GGTGG 0 45
TGGGA 0 45
CCGGT 0 45
TGGGT 0 45
TGAGT 0 46
GAGCG 0 46
AGAAG 0 46
GACCA 0 46
ATCTT 0 46
TCCAC 0 46
CGTGG 0 46
CGTTC 0 46
CCACC 0 46
TAATA 0 47
TAAGG 0 47
TCTCG 0 47
CGGCA 0 47
AGAGT 0 47
GCGTC 0 47
TTGGC 0 47
TACAG 0 47
AAGAT 0 47
TGTGG 0 48
CATCG 0 48
ACATT 0 48
GTACC 0 48
GCCAG 0 48
ACAGC 0 48
CAGTG 0 48
GGTCA 0 48
AACAT 0 49
GAGAT 0 49
TACGA 0 49
AATCA 0 49
CAATC 0 49
ATAGT 0 49
AAGAC 0 49
CTAGC 0 49
GCTCA 0 50
TATCT 0 50
TCGTT 0 50
TCCTG 0 50
CAGCC 0 50
AGGGT 0 50
CGGGC 0 50
ACCGA 0 50
GGGTG 0 50
TGAGC 0 51
ATCGC 0 51
TTCAG 0 51
TTGCA 0 51
AGGAG 0 51
TGACC 0 51
AGGCG 0 51
GCTGT 0 51
TCGAC 0 51
TCATA 0 52
CACAA 0 52
TTGTC 0 52
CCAGG 0 52
GGGTC 0 52
GTCAA 0 52
GTCGC 0 52
CAGCA 0 52
CAGAG 0 53
CCTGA 0 53
GCATG 0 53
GGTCC 0 53
AGCAT 0 53
CCGAA 0 53
GATTT 0 53
GTGTA 0 53
TCCGT 0 54
TGGAA 0 54
TGCAG 0 54
CTGCT 0 54
AGACT 0 54
TCGGA 0 54
TTTCG 0 54
CAGTA 0 54
GCAAG 0 54
AGCTA 0 55
GGCCC 0 55
TTACA 0 55
CAAAG 0 55
ACCTG 0 55
TCAGG 0 55
GGATA 0 55
AAGTA 0 56
TTCTA 0 56
GACTA 0 56
TAGCT 0 56
AAGGA 0 56
ACCAT 0 56
ACCCC 0 56
GAAGA 0 57
ACCCT 0 57
TCGAA 0 57
TCCTC 0 57
GCGGG 0 57
TAACG 0 57
GGAGG 0 57
AGTGG 0 57
AGGCC 0 57
CCAAA 0 58
TGTCT 0 58
GAACA 0 58
CGATT 0 58
CGAGC 0 58
GCTTT 0 58
CACGC 0 58
CCAAC 0 58
GAGCA 0 58
GCGCT 0 59
GGCCT 0 59
CCTAA 0 59
ACGGA 0 59
CTGAG 0 59
GCTGG 0 59
AGTCT 0 59
CCCGC 0 59
ATGGA 0 59
AAGCT 0 60
ATCAT 0 60
CGCTT 0 60
TGAAT 0 60
CGGAG 0 60
AGCTC 0 60
GCCGT 0 60
CTATG 0 60
ATACA 0 60
CTTTC 0 61
GGGGA 0 61
AGCTT 0 61
GGCGA 0 61
CGAGA 0 61
AAAGG 0 61
CTTAG 0 61
CTACG 0 61
GGCAG 0 61
AGGAC 0 62
CCGGG 0 62
AGGCA 0 62
GTGGC 0 62
CCGAT 0 62
CTGGC 0 62
AAGAG 0 62
CGAAG 0 62
CTGCC 0 62
TTTTT 1 0
CTAGT 1 0
TTACG 1 0
GTAGA 1 0
CGCGT 1 1
ATACC 1 1
CAGAC 1 1
AAAAT 1 1
TTGGG 1 1
ACCGT 1 1
TGGGC 1 1
CCGTA 1 2
GCTCT 1 2
GTAAC 1 2
GCATT 1 2
AGGTC 1 2
TTCAC 1 2
TATTT 1 2
TAGCG 1 3
GGTTG 1 3
GTAGG 1 3
GTGGT 1 3
CATAA 1 3
CTTGT 1 3
TTTTA 1 3
TCGGG 1 4
CCGTG 1 4
CTTGC 1 4
GGGAT 1 4
ACTGT 1 4
TCGTC 1 4
AGGGA 1 4
AGAAA 1 4
GGACA 1 5
CCTGT 1 5
ATAAA 1 5
ATCTA 1 5
GATGC 1 5
ACCGC 1 5
AACCA 1 5
CAAAC 1 6
GGTGA 1 6
GAGAG 1 6
CGATG 1 6
CTATC 1 6
TACCT 1 6
AAATT 1 6
GATCT 1 7
TCAGT 1 7
GTCCC 1 7
AGTTA 1 7
CGAAT 1 7
CTCTC 1 7
AATAA 1 7
GGCTA 1 8
GCAAA 1 8
TGGTT 1 8
CTGAC 1 8
AAGGG 1 8
TGTCG 1 8
TTTTC 1 8
GCTGA 1 9
GTCAG 1 9
GTTCA 1 9
TGACG 1 9
GAAAA 1 9
TTTGC 1 9
GCACC 1 9
ACATG 1 10
GGAGT 1 10
CATGG 1 10
GAAGC 1 10
TTTTG 1 10
ACTAC 1 10
CAACG 1 10
TAGAG 1 11
ATGTA 1 11
CAGTT 1 11
GGGGC 1 11
ACATC 1 11
TTCTT 1 11
GCGGC 1 11
CGCGA 1 11
GTCTG 1 12
TCTTT 1 12
AGTAT 1 12
CCTCT 1 12
GCGAT 1 12
CGCGG 1 12
GAACC 1 12
TGACA 1 12
GACCG 1 13
TGTTG 1 13
ATCGT 1 13
GATCA 1 13
TAAGT 1 13
TTAGA 1 13
CTTTT 1 13
GACTC 1 13
GCTTA 1 14
GGATG 1 14
CGCTG 1 14
AACGG 1 14
CTCAA 1 14
TAATC 1 14
AAATG 1 14
GAAGG 1 14
GAGTC 1 15
CAATA 1 15
CGCAG 1 15
CCGGA 1 15
TGTTT 1 15
GTGGG 1 15
GCTGC 1 15
CATAT 1 15
GCAGC 1 16
TTTGT 1 16
TGGTG 1 16
GGGGG 1 16
GAACG 1 16
ATCAG 1 16
CACGA 1 16
TTGGA 1 16
CGAAA 1 17
TAGTA 1 17
CGTTG 1 17
ATTGA 1 17
CACTT 1 17
GTCAC 1 17
TCATC 1 17
ATTTA 1 17
TCAGA 1 18
ACGGT 1 18
GTGAC 1 18
TATAT 1 18
AGCGA 1 18
TACTA 1 18
GATGG 1 18
TAATG 1 18
AATAT 1 19
CGTCA 1 19
ACTTG 1 19
CATCA 1 19
ATGGC 1 19
TCTTG 1 19
GGAAC 1 19
CAGCG 1 19
CGGTG 1 20
CAAGT 1 20
GTGCG 1 20
TGATG 1 20
TGAAA 1 20
GGCTT 1 20
AAGTT 1 20
GTAAG 1 20
GCGGA 1 21
TGGCC 1 21
GATCG 1 21
AAAAC 1 21
AGATG 1 21
TGCTA 1 21
CCCTG 1 21
CACCG 1 21
GTATG 1 21
CAGAT 1 22
CTCGT 1 22
GCTAT 1 22
CGCCC 1 22
AACTC 1 22
AGTTG 1 22
TACAA 1 22
TCTCT 1 22
CGGTT 1 22
GGCGG 1 23
CTAGG 1 23
GTCGG 1 23
GTATA 1 23
CAAGG 1 23
CTGTT 1 23
TCGCC 1 23
TAATT 1 23
CTCAC 1 23
AGATT 1 24
TGACT 1 24
TACCG 1 24
CCCCA 1 24
GAGCC 1 24
AACAA 1 24
GCCTA 1 24
GCTCC 1 24
ACGCA 1 25
CCCCG 1 25
GAAGT 1 25
AATCT 1 25
TGGGG 1 25
ATGCC 1 25
CGTAA 1 25
GAATC 1 25
ATAAT 1 25
AGTGC 1 26
CATTC 1 26
CTCGC 1 26
TTCCT 1 26
TATGG 1 26
TTGCG 1 26
ACGTG 1 26
ATCAC 1 26
AGCTG 1 26
CCAAT 1 27
ACTGC 1 27
GGAAG 1 27
TACTG 1 27
GCGTT 1 27
GCACG 1 27
GGTTT 1 27
CGTGT 1 27
TCAAA 1 27
TATCG 1 28
TGAAG 1 28
ATCCC 1 28
AGTGT 1 28
GAAAT 1 28
GGCGT 1 28
ACAAC 1 28
TTCGT 1 28
AGTAA 1 28
CTACC 1 29
CGGCG 1 29
CTGGT 1 29
TGTGT 1 29
GTTTC 1 29
CAATG 1 29
GCATA 1 29
GTGTG 1 29
AATCC 1 30
CCCAG 1 30
TAGTG 1 30
ATCGG 1 30
CCCTC 1 30
GTATC 1 30
AGGTG 1 30
CACAC 1 30
AAACC 1 31
AACCT 1 31
TCACA 1 31
GTGTC 1 31
TTCTG 1 31
CTAAC 1 31
TGTGC 1 31
AATAC 1 32
GGAGA 1 32
TTAGT 1 32
CGACG 1 32
CTACT 1 32
TGTAC 1 32
TTAAT 1 32
GTCTA 1 32
CACCT 1 33
ATTCT 1 33
GGTAA 1 33
CATTG 1 33
CCTCA 1 33
ACCAG 1 33
GTTAG 1 33
ACCTT 1 34
TCCAG 1 34
CCAGA 1 34
CGGTA 1 34
TTCAT 1 34
GCTAC 1 34
ATAAG 1 34
GAGTA 1 34
CGTTA 1 35
CATGA 1 35
GACGG 1 35
GAGCT 1 35
TTTAG 1 35
GTCAT 1 35
CGTCT 1 35
GGAAT 1 35
TTCTC 1 35
ACACC 1 36
CGTTT 1 36
GTTCT 1 36
TCTAT 1 36
TGCGT 1 36
GACGT 1 36
AGCAC 1 36
AGCAA 1 36
ACTTT 1 36
AATGA 1 37
CCGCA 1 37
TCAAC 1 37
AAACG 1 37
GACAG 1 37
TGCAC 1 37
TCAAG 1 37
CGCAA 1 37
TGGCT 1 37
AGTCC 1 38
TACGC 1 38
CTATT 1 38
GGAAA 1 38
GAACT 1 38
GTGTT 1 38
GCCTG 1 38
GTACT 1 38
TCGAG 1 39
CGAAC 1 39
CTAAT 1 39
GGTCT 1 39
TAGGA 1 39
TATGT 1 39
ATTTG 1 39
CGGCT 1 39
TGTTA 1 39
TTCAA 1 40
ACCAC 1 40
TAAGA 1 40
ACATA 1 40
GGGTA 1 40
AACAC 1 40
CCTAT 1 40
GGTCG 1 40
CTCCA 1 41
ATATC 1 41
ATCAA 1 41
ACCAA 1 41
ACTAG 1 41
TATCC 1 41
TATAA 1 41
GGGAG 1 42
CTTAT 1 42
TCTTA 1 42
GAGTG 1 42
AAACT 1 42
GCGCG 1 42
GGATC 1 42
ACCTA 1 42
ACCCG 1 43
GTAAA 1 43
ACCCA 1 43
ACGGC 1 43
ACAGA 1 43
AGACG 1 43
GGTGT 1 43
TCACT 1 43
GCCTT 1 43
ACTAT 1 44
ATTAG 1 44
CACAG 1 44
GACCC 1 44
TTGAT 1 44
TCTCA 1 44
TACGG 1 44
GATTG 1 44
TTAGG 1 45
CACCC 1 45
GACGA 1 45
ATCCA 1 45
TTCCC 1 45
AAGCA 1 45
AGCCG 1 45
TCCCA 1 45
CCCGT 1 45
CTTCT 1 46
TAAAG 1 46
ACTCA 1 46
AGGGC 1 46
TCCGG 1 46
CTACA 1 46
TTTAC 1 46
GGTAC 1 46
GGTTA 1 47
ATGGT 1 47
GTACG 1 47
TGCCC 1 47
GAGGA 1 47
CTTTA 1 47
TATTA 1 47
GTGCC 1 47
CGTGA 1 48
AATGT 1 48
TGTTC 1 48
GCGAG 1 48
ATCTC 1 48
CACTG 1 48
AGCGC 1 48
GTGGA 1 48
TGGTC 1 48
CCTTA 1 49
AAAGC 1 49
CTCGG 1 49
GGCAA 1 49
ATGTT 1 49
ACTCG 1 49
GACGC 1 49
GTCTT 1 49
TGATT 1 49
GGCTG 1 50
GGCCG 1 50
AGCCC 1 50
CAGGA 1 50
GTCTC 1 50
ACGGG 1 50
CGGAT 1 50
AGATA 1 50
ATGTC 1 50
GAGAC 1 51
CGAGT 1 51
CTGAA 1 51
CCCGG 1 51
GCCCT 1 51
CGGTC 1 51
CTCCT 1 51
TGTAG 1 51
TGCAA 1 51
CCTGG 1 52
TGCCG 1 52
AATTG 1 52
TCCCC 1 52
TCGAT 1 52
CCACG 1 52
CTAAG 1 52
TGCTG 1 52
CAGGT 1 52
TTAGC 1 53
CTTGG 1 53
AAGGC 1 53
AAATC 1 53
CGGGA 1 53
CTCTG 1 53
TTCGC 1 53
ACGAG 1 53
CCACA 1 53
AAGTC 1 54
TCGGC 1 54
AGGAT 1 54
TTCCA 1 54
AACCC 1 54
AGCAG 1 54
AGTCG 1 54
CTGCA 1 54
CACGG 1 54
GGGCC 1 55
TGTAA 1 55
TATGA 1 55
ACTGG 1 55
TTGTG 1 55
GGGGT 1 55
CTTTG 1 55
GTCGA 1 56
AGCGG 1 56
TAGAA 1 56
GCCAC 1 56
CGCCT 1 56
TCCTT 1 56
CAATT 1 56
GTCCT 1 56
ATGCT 1 56
ACCGG 1 57
TCTTC 1 57
GCTAG 1 57
ACTCT 1 57
CCTCC 1 57
TACAC 1 57
CTGTA 1 57
GACAA 1 57
GTTCG 1 58
CCACT 1 58
AGACC 1 58
GCCCG 1 58
AGACA 1 58
TTTGG 1 58
TACTT 1 58
GTTAA 1 58
CGTGC 1 58
TAAAC 1 59
CTCAG 1 59
CCAGC 1 59
TGCTC 1 59
CCGAG 1 59
CGCTC 1 59
CGATA 1 59
TCCAT 1 59
GTTGG 1 59
CTTCG 1 60
TGGAT 1 60
ATTCA 1 60
ATGAT 1 60
CCTTT 1 60
GCCAA 1 60
GCGTG 1 60
GACTG 1 60
GCTCG 1 60
TTAAC 1 61
ATCCT 1 61
TCCGA 1 61
CCGTC 1 61
GAAAG 1 61
CATAG 1 61
TGTAT 1 61
CCATT 1 61
CGCCA 1 61
CATGC 1 62
TTGAC 1 62
CCGTT 1 62
CTCTT 1 62
GGACC 1 62
AATGG 1 62
TGCCT 1 62
CCAAG 1 62
