GAGCG 0 0
TAGGC 0 0
CCTTC 0 0
TCCTC 0 0
TAACG 0 0
AAAAA 0 0
GTACA 0 0
TGATA 0 0
CCCTT 0 0
GTTGT 0 0
GGGTG 0 0
AGGAC 0 1
TGCGC 0 1
AGCTA 0 1
ATAAC 0 1
GATAC 0 1
AACCG 0 1
ATTTT 0 1
TGGCA 0 1
AAGAC 0 1
ATTGT 0 1
GTAGT 0 1
CTCCC 0 1
GTGAT 0 1
ATTGG 0 2
TGTCT 0 2
GTAGC 0 2
TGCGG 0 2
ATTCC 0 2
ACTCC 0 2
GAATT 0 2
GGACT 0 2
AAGTA 0 2
TATTG 0 2
AAATA 0 2
TCGCG 0 2
TCCTA 0 2
CGCAT 0 2
GCCCA 0 3
GGGTT 0 3
ACGTC 0 3
CCGCG 0 3
GAGAT 0 3
GTGCT 0 3
AGTAC 0 3
TACGT 0 3
GCTGG 0 3
TCAAT 0 3
TAAAA 0 3
GGATA 0 3
AATTC 0 3
CTGTC 0 3
ATACT 0 4
CCGGT 0 4
TTTCT 0 4
GATCC 0 4
AGAAC 0 4
AGCTC 0 4
GCCGG 0 4
CATTA 0 4
GCTTT 0 4
GCAAG 0 4
CGCAC 0 4
ATACA 0 4
CTTCC 0 4
ACCCC 0 4
TGTGG 0 5
CAGCT 0 5
TGGGT 0 5
CTTAA 0 5
CTATA 0 5
CGGCA 0 5
AACGA 0 5
AAAGG 0 5
CGGAG 0 5
TGAAC 0 5
TAGAC 0 5
TTTAT 0 5
CGGAC 0 5
TAGGT 0 5
TCTAC 0 5
GGCAC 0 6
CACAA 0 6
GCATC 0 6
GTTTA 0 6
GCCGC 0 6
TGTCC 0 6
TATAG 0 6
CTCTA 0 6
AATTT 0 6
ACGCC 0 6
AAGAG 0 6
TTAAG 0 6
CTTCA 0 6
CGCTT 0 6
CCGAC 0 6
GCTCA 0 7
ACGAT 0 7
TTTAA 0 7
TGTGA 0 7
TCGTT 0 7
AGGCA 0 7
TTGCA 0 7
ACGAC 0 7
GATTA 0 7
CACTA 0 7
GGTAG 0 7
GAATG 0 7
TGGCG 0 7
GAGCA 0 7
AGGTA 0 7
CTTTC 0 8
CCTGA 0 8
ACGAA 0 8
ACTTA 0 8
GACTA 0 8
TGAGC 0 8
GCGAC 0 8
CAGGG 0 8
AGATC 0 8
CACAT 0 8
TTGGC 0 8
TTATT 0 8
CAACC 0 8
CCCGC 0 8
ACGCT 0 8
ATAGG 0 9
CGATT 0 9
GGCCC 0 9
ATCTG 0 9
ATGTG 0 9
TTAAA 0 9
TTGCC 0 9
TGAAT 0 9
AGACT 0 9
CTGAT 0 9
TCAGG 0 9
TCCGT 0 9
CGGGC 0 9
GCTTC 0 9
GCGTA 0 9
ATACG 0 10
TATCT 0 10
TAGTC 0 10
GATGT 0 10
CTGAG 0 10
GACCT 0 10
TCTCC 0 10
GCCGA 0 10
AGTCT 0 10
GTCGC 0 10
GATGA 0 10
CGGCC 0 10
GTGCA 0 10
CAAAA 0 10
GTGAG 0 10
CCAAA 0 11
AAAGA 0 11
ATGCA 0 11
CGAAG 0 11
GGGGA 0 11
ACACG 0 11
CTAGA 0 11
AAGCT 0 11
AAGCG 0 11
GTCCG 0 11
GGAGC 0 11
CCCAC 0 11
TAGGG 0 11
CTGGA 0 11
ATGGA 0 11
TGAGG 0 12
AGCTT 0 12
AAGAA 0 12
GCGTC 0 12
TGCAT 0 12
TCTAG 0 12
CCATC 0 12
ACGGA 0 12
GCGGG 0 12
TCCAC 0 12
CTGCT 0 12
CCCTA 0 12
GGAGG 0 12
TACTC 0 12
AGCGT 0 12
ATCAT 0 13
TAACC 0 13
ATCGC 0 13
TGAGT 0 13
GTGAA 0 13
GATAA 0 13
AAGGA 0 13
CTAAA 0 13
GTGGC 0 13
CCGAT 0 13
CCCCT 0 13
CAATC 0 13
AAAAG 0 13
CTCCG 0 13
CTCGA 0 13
ATTCG 0 14
CAAAG 0 14
CAGGC 0 14
AGCAT 0 14
TGATC 0 14
AAACA 0 14
CGTAG 0 14
ACAGC 0 14
GCCCC 0 14
TCTGC 0 14
GTGTA 0 14
GTTAC 0 14
TTATC 0 14
CTGCC 0 14
TTGCT 0 15
TCATA 0 15
GGTAT 0 15
TGGAA 0 15
GCATG 0 15
GTCGT 0 15
CGGGT 0 15
TCTCG 0 15
GGCCA 0 15
GTCAA 0 15
TCCCT 0 15
CATTT 0 15
TTACT 0 15
AGGGG 0 15
CCGCT 0 15
CAGAG 0 16
CGGAA 0 16
TCGAC 0 16
GTTAT 0 16
AGCCA 0 16
GAGTT 0 16
GCTGT 0 16
GCAGA 0 16
ACCTG 0 16
ACAAA 0 16
GGGAC 0 16
GGCAG 0 16
GGGTC 0 16
GGTCA 0 16
CGACC 0 17
ACAGG 0 17
TTGTC 0 17
CCAGG 0 17
CCTTG 0 17
TAAAT 0 17
TTATG 0 17
AGCCT 0 17
TGACC 0 17
GGTTC 0 17
GCCAG 0 17
CGTTC 0 17
TACCA 0 17
CCTAC 0 17
GCCAT 0 18
CGTAT 0 18
GGGCA 0 18
ACTTC 0 18
AGGCT 0 18
CTACG 0 18
AGGAG 0 18
CTGGC 0 18
ATATA 0 18
CCAAC 0 18
TGCCA 0 18
TACCC 0 18
GCCTC 0 18
GATAG 0 18
ATATT 0 19
TTCCG 0 19
AGTGA 0 19
AGTCA 0 19
TCCTG 0 19
CTTAG 0 19
CGACT 0 19
TAGCT 0 19
ACCAT 0 19
CATCC 0 19
GTATT 0 19
GAGGC 0 19
CTAGC 0 19
GGTGC 0 19
ATCCG 0 20
TGGAG 0 20
AACAT 0 20
GACCA 0 20
GGTCC 0 20
ACGCG 0 20
ATAGT 0 20
TTTCA 0 20
ACACT 0 20
TGGTA 0 20
ACAAT 0 20
GAACA 0 20
AATCG 0 20
GAAAC 0 20
TAGCC 0 20
AAGGT 0 21
CCGGG 0 21
CGCGC 0 21
GCAAC 0 21
ACATT 0 21
AGAGT 0 21
GTTTT 0 21
ATAGA 0 21
CTGTG 0 21
ATGAC 0 21
CATGT 0 21
TCGAA 0 21
CGTCG 0 21
GCGGT 0 21
GCAGT 0 21
ATTGC 0 21
TCGCT 0 22
GCAAT 0 22
GTTGA 0 22
TCATG 0 22
AGAGA 0 22
AGTTC 0 22
TGCTT 0 22
TATGC 0 22
CAACA 0 22
GTTTG 0 22
TAATA 0 22
CGAGC 0 22
TTCGG 0 22
CGAGG 0 22
AATGC 0 22
TCACC 0 23
TCGTG 0 23
AGAAG 0 23
AATTA 0 23
TACAT 0 23
CTTGA 0 23
ATCTT 0 23
TACGA 0 23
CACGC 0 23
TAGCA 0 23
AGGGT 0 23
AGTGG 0 23
TAAGC 0 23
ACAAG 0 23
CGACA 0 23
CCGCC 0 24
ATCGA 0 24
AGAGG 0 24
CCTAA 0 24
ACTAA 0 24
TAACA 0 24
TTCGA 0 24
TGGGA 0 24
TAACT 0 24
TGGAC 0 24
TCTAA 0 24
TTGTT 0 24
AAGAT 0 24
TCGGT 0 24
AAGCC 0 24
GCACT 0 25
CTGCG 0 25
CATAC 0 25
GCACA 0 25
TCAGC 0 25
GGGCG 0 25
CCATA 0 25
CAGCC 0 25
ATATG 0 25
TGCGA 0 25
CCACC 0 25
GCCGT 0 25
TGAGA 0 25
AACTA 0 25
ATTAT 0 25
GCGCT 0 26
AGGAA 0 26
GTAAT 0 26
TCTGT 0 26
AATAG 0 26
GGCAT 0 26
TCCCG 0 26
CCTGC 0 26
TCGCA 0 26
CAAGA 0 26
CAGTG 0 26
GATTC 0 26
CCTAG 0 26
AACGT 0 26
AGTAG 0 26
TCGTA 0 27
GAATA 0 27
TAAGG 0 27
AGTTT 0 27
GGCTC 0 27
CCTCG 0 27
TTCAG 0 27
CCCAT 0 27
TTGAG 0 27
TTTGA 0 27
CCGAA 0 27
TTTCG 0 27
CCCAA 0 27
ACCTC 0 27
TTACC 0 27
GTTGC 0 28
ATGAG 0 28
AATCA 0 28
CGTAC 0 28
TATCA 0 28
AGGCG 0 28
ATTTC 0 28
CCAGT 0 28
CACCA 0 28
CTATG 0 28
TCCGC 0 28
TTATA 0 28
GCAGG 0 28
GACTT 0 28
CGTCC 0 28
ACACA 0 29
CGATC 0 29
GGGCT 0 29
TTCTA 0 29
TCTGG 0 29
CGCCG 0 29
TCCAA 0 29
GATAT 0 29
AAGTG 0 29
GTACC 0 29
AGGTT 0 29
TTGAA 0 29
CAGTA 0 29
CCCCC 0 29
ACGTA 0 29
CTTAC 0 30
AACGC 0 30
TTACA 0 30
CTGGG 0 30
ATTAC 0 30
TCACG 0 30
TCTGA 0 30
GACAT 0 30
ACAGT 0 30
GAGGG 0 30
CAAGC 0 30
ATGCG 0 30
CTCAT 0 30
GCGCC 0 30
CAAAT 0 30
CATCG 0 31
GGCCT 0 31
TACAG 0 31
AACAG 0 31
GATTT 0 31
GCTTG 0 31
CAGAA 0 31
GGCGC 0 31
GTTCC 0 31
CGTGG 0 31
TCGGA 0 31
TTGGT 0 31
TTTCC 0 31
ACTGA 0 31
AGAGC 0 31
AACTG 0 32
TCATT 0 32
TAGTT 0 32
ATAGC 0 32
CACTC 0 32
GCGCA 0 32
TGCAG 0 32
CACGT 0 32
CATCT 0 32
GCTAA 0 32
GCGAA 0 32
TATTC 0 32
AGGCC 0 32
ACGTT 0 32
AGAAT 0 32
CAACT 0 33
ACCCT 0 33
TGTCA 0 33
GGCGA 0 33
GAGAA 0 33
ATGGG 0 33
TTGTA 0 33
GGATT 0 33
GTCCA 0 33
CCCGA 0 33
CGAGA 0 33
CGCTA 0 33
ATTAA 0 33
CAGCA 0 33
GGGAA 0 33
AAAGT 0 34
GAAGA 0 34
GAGGT 0 34
TATAC 0 34
CCATG 0 34
CAGTC 0 34
TAGAT 0 34
AACTT 0 34
GACAC 0 34
CCGGC 0 34
CGGGG 0 34
GGTGG 0 34
GGACG 0 34
ATGAA 0 34
ACCGA 0 34
TTTTT 1 0
GCCTA 1 0
CACCC 1 0
GACAG 1 0
GTTCA 1 0
TGTAC 1 0
GTCGG 1 0
ACAAC 1 0
CTGTA 1 0
GAAGG 1 0
GCGAG 1 0
TTGCG 1 1
GGTCG 1 1
ATGGT 1 1
ACATA 1 1
TGCCC 1 1
CTATC 1 1
TACTA 1 1
AGGTG 1 1
GCAAA 1 1
ATCAC 1 1
TGGTC 1 1
GTAGG 1 1
AAAAT 1 1
AGATT 1 2
CGGCG 1 2
CCGCA 1 2
GGAGT 1 2
TATCC 1 2
AGACA 1 2
TAGGA 1 2
AACCC 1 2
GACGT 1 2
GGAAT 1 2
GTACT 1 2
ATTGA 1 2
TACTT 1 2
TATTT 1 2
AGTCC 1 3
CCAGC 1 3
CAATA 1 3
TGCGT 1 3
GAGCT 1 3
AATCT 1 3
CTAAT 1 3
CGCGG 1 3
GCTAC 1 3
CCAAT 1 3
ATCTC 1 3
CGTAA 1 3
TTTTA 1 3
AAGGG 1 3
TATCG 1 4
CACGG 1 4
CCACA 1 4
ATTAG 1 4
AGTAT 1 4
GGGGT 1 4
AGCTG 1 4
CCTTT 1 4
GGATC 1 4
TGACG 1 4
AGCAC 1 4
AGAAA 1 4
TAATG 1 4
CTTGC 1 4
TAGAG 1 5
GGCGT 1 5
ATCGT 1 5
AAAGC 1 5
CATCA 1 5
ACCCA 1 5
GGAAG 1 5
CGGTC 1 5
ACTAG 1 5
TGTAT 1 5
GCACG 1 5
GCCTT 1 5
ATAAA 1 5
ACCTA 1 5
GTAGA 1 5
ACCCG 1 6
TGAAG 1 6
ATCCA 1 6
GGACA 1 6
AAGGC 1 6
GACGC 1 6
ACGGT 1 6
TGATG 1 6
CTCTT 1 6
TGGGC 1 6
GATGC 1 6
CAATT 1 6
CGTGT 1 6
AAATT 1 6
GTGCC 1 6
GATCT 1 7
GGAGA 1 7
AGGAT 1 7
GCCCG 1 7
CCCGT 1 7
TGCTC 1 7
CTAGT 1 7
CCCTG 1 7
TAATC 1 7
TGCCT 1 7
AGATA 1 7
GCTCC 1 7
CGAGT 1 7
AATAA 1 7
ATCGG 1 7
GTTAG 1 8
AGCCG 1 8
ATCCT 1 8
GTGCG 1 8
ACATC 1 8
GAAAG 1 8
GGTTG 1 8
GTGGG 1 8
TGCAC 1 8
TTGTG 1 8
TTTTC 1 8
TTCGT 1 8
CGATA 1 8
CTCAC 1 8
GTGTG 1 8
CTACC 1 9
TCGGC 1 9
GAGAC 1 9
CAGAT 1 9
CACAC 1 9
AATTG 1 9
ATTCA 1 9
TAAGT 1 9
GCCAA 1 9
GAAAA 1 9
CGTCT 1 9
TAGCG 1 9
AGGTC 1 9
CTGAC 1 9
AGCGG 1 9
TGGAT 1 10
TCGAG 1 10
TCACA 1 10
GTCAG 1 10
ACTCG 1 10
CGCCA 1 10
CGGTA 1 10
CTCAG 1 10
TGGGG 1 10
CCTAT 1 10
TTTTG 1 10
TGCAA 1 10
GATGG 1 10
GTCTA 1 10
GTGGA 1 10
TAAAC 1 11
GTCGA 1 11
GGGCC 1 11
TCCAG 1 11
CCGTC 1 11
CATTC 1 11
TCCCC 1 11
CGACG 1 11
TTTGG 1 11
TACCT 1 11
TCGCC 1 11
AGCAG 1 11
TTCTT 1 11
GAGTA 1 11
TCATC 1 11
CGGCT 1 11
GGCAA 1 12
CGCTC 1 12
GGTTA 1 12
GAAGC 1 12
TAGTG 1 12
GTCTC 1 12
TCTTT 1 12
CCCCA 1 12
AGACG 1 12
CCTCA 1 12
TCCAT 1 12
CCTCC 1 12
TACGC 1 12
ATCAG 1 12
CGTGC 1 12
GGCCG 1 13
CTTCG 1 13
GACGG 1 13
ACTCA 1 13
ACTTG 1 13
TACCG 1 13
GTCTG 1 13
TTTAG 1 13
GCCAC 1 13
ATGAT 1 13
TCCTT 1 13
CTTTT 1 13
CTAAC 1 13
AGTAA 1 13
GATTG 1 13
ACCGG 1 14
GCAGC 1 14
GCTAG 1 14
TGCCG 1 14
CTACA 1 14
GGGGC 1 14
AACTC 1 14
AAATG 1 14
TATGA 1 14
TACAC 1 14
AGGGA 1 14
TTCAC 1 14
GCCTG 1 14
CTTTG 1 14
CGCTG 1 15
TCCGA 1 15
TTGAC 1 15
TGGCC 1 15
AACGG 1 15
ATACC 1 15
AATGG 1 15
TTCCA 1 15
CAGAC 1 15
CATAA 1 15
TGTTT 1 15
CCACG 1 15
CAGGT 1 15
GACAA 1 15
TGGCT 1 15
GCCCT 1 16
CAAGT 1 16
GTCCC 1 16
TTTGT 1 16
GTAAC 1 16
AGTCG 1 16
CTCTG 1 16
GGTTT 1 16
TGTAG 1 16
TGTCG 1 16
AGCAA 1 16
GATCA 1 16
ATGCT 1 16
CCATT 1 16
AAACC 1 17
CCTGG 1 17
GTATC 1 17
CAAGG 1 17
CATGC 1 17
CCTGT 1 17
GCGTT 1 17
GAACC 1 17
TATGT 1 17
GCTGC 1 17
CGTCA 1 17
GTCTT 1 17
AGGGC 1 17
ATTTA 1 17
CACCT 1 18
TATAT 1 18
GGATG 1 18
TGACT 1 18
CTCCA 1 18
CGTTG 1 18
TGTTC 1 18
GAGAG 1 18
GGGTA 1 18
CGGAT 1 18
CTCCT 1 18
ACTGG 1 18
ACTAC 1 18
GTCCT 1 18
GGACC 1 19
ACTAT 1 19
AATAT 1 19
CAGGA 1 19
ATGGC 1 19
CGCGT 1 19
CTCGC 1 19
AGTGT 1 19
GTTTC 1 19
TCACT 1 19
CCAAG 1 19
TTTGC 1 19
GCTCG 1 19
GTTGG 1 19
GCACC 1 19
GGGAG 1 20
ACCTT 1 20
AATAC 1 20
CTTGG 1 20
TAGTA 1 20
GGCTA 1 20
GAAGT 1 20
GACCC 1 20
GCGAT 1 20
GACCG 1 20
TGAAA 1 20
ATGTT 1 20
CTAAG 1 20
CTCTC 1 20
ACATG 1 21
AATGT 1 21
GGTAA 1 21
AGTGC 1 21
TCTAT 1 21
CGCCC 1 21
AAAAC 1 21
CACAG 1 21
ACGGC 1 21
ACTGC 1 21
ACTCT 1 21
GAACG 1 21
GAGTG 1 21
GACTG 1 21
CAGCG 1 21
CATGA 1 22
TCTCT 1 22
TTACG 1 22
CCCCG 1 22
CTGGT 1 22
CCACT 1 22
CCTCT 1 22
GTATA 1 22
AAGCA 1 22
TATGG 1 22
TCGTC 1 22
CACCG 1 22
TATTA 1 22
CAATG 1 22
CTAGG 1 22
CTTCT 1 23
TAAAG 1 23
CCTTA 1 23
ATGTA 1 23
CGGTG 1 23
GAGCC 1 23
AAACG 1 23
CCGTT 1 23
ACTGT 1 23
GCATT 1 23
GTGTC 1 23
TAATT 1 23
ACCAG 1 23
TCAAG 1 23
AGCGC 1 23
TTAGG 1 24
TGTTG 1 24
CTCGT 1 24
GGCGG 1 24
GCTCT 1 24
GAGTC 1 24
CTTTA 1 24
CATGG 1 24
TCCCA 1 24
AACAA 1 24
ACCGC 1 24
GTGTT 1 24
CGGTT 1 24
GTTAA 1 24
TGTTA 1 24
CGTGA 1 25
CGTTA 1 25
AAGTC 1 25
TGGTG 1 25
ATATC 1 25
ATCAA 1 25
TCCGG 1 25
GGTGT 1 25
TGATT 1 25
TCTCA 1 25
GGAAC 1 25
ATAAG 1 25
ATAAT 1 25
CGCAG 1 25
AACCA 1 25
TTAGC 1 26
AATCC 1 26
CGAAT 1 26
CCAGA 1 26
GCGTG 1 26
TTCCT 1 26
ACAGA 1 26
TACTG 1 26
TCTTG 1 26
CGAAC 1 26
GAACT 1 26
GTAAG 1 26
CACGA 1 26
TTGGA 1 26
CACTG 1 26
GGCTG 1 27
CAACG 1 27
CGTTT 1 27
TCAGT 1 27
ATCCC 1 27
CTACT 1 27
CGAAA 1 27
TCAAC 1 27
GAGGA 1 27
GTTCG 1 27
GCATA 1 27
AAACT 1 27
TCAAA 1 27
AACAC 1 27
CATAT 1 27
GTGAC 1 28
GCTGA 1 28
CTGAA 1 28
ACCAC 1 28
CGCGA 1 28
TTCCC 1 28
ACGCA 1 28
ACCAA 1 28
GTCAT 1 28
CTCAA 1 28
GAAAT 1 28
CGCAA 1 28
GGTAC 1 28
ATGTC 1 28
TATAA 1 28
CAAAC 1 29
CTTAT 1 29
TAGAA 1 29
TTCAA 1 29
TAAGA 1 29
AGCGA 1 29
TGTGT 1 29
CCGGA 1 29
CACTT 1 29
GCTAT 1 29
ACGTG 1 29
ATGCC 1 29
GAATC 1 29
TGTGC 1 29
GACGA 1 29
GCTTA 1 30
GCGGC 1 30
GTAAA 1 30
GGTGA 1 30
TTAGT 1 30
AGATG 1 30
CCGAG 1 30
ACGGG 1 30
GGTCT 1 30
AGTTG 1 30
ATTTG 1 30
TACGG 1 30
CTGCA 1 30
TTGGG 1 30
CCCAG 1 30
TCAGA 1 31
AACCT 1 31
TTAAC 1 31
TGTAA 1 31
ACGAG 1 31
CTATT 1 31
GCGCG 1 31
CATAG 1 31
TCGAT 1 31
GGAAA 1 31
GTGGT 1 31
TTCTG 1 31
CCCGG 1 31
TGACA 1 31
GTCAC 1 31
GCGGA 1 32
AATGA 1 32
GTACG 1 32
AGCCC 1 32
GATCG 1 32
CAGTT 1 32
CATTG 1 32
AAATC 1 32
AGTTA 1 32
GGGGG 1 32
TTGAT 1 32
TACAA 1 32
TTAAT 1 32
GGCTT 1 32
CGCCT 1 32
ACACC 1 33
GTTCT 1 33
ATTCT 1 33
CGATG 1 33
GGGAT 1 33
CGGGA 1 33
CCCTC 1 33
GTATG 1 33
CCGTG 1 33
TGGTT 1 33
TTCGC 1 33
TGCTG 1 33
TTTAC 1 33
CTGTT 1 33
ACTTT 1 33
TCGGG 1 34
CCGTA 1 34
TCTTC 1 34
TGCTA 1 34
TCTTA 1 34
TTCAT 1 34
ACCGT 1 34
AGACC 1 34
TTAGA 1 34
ATCTA 1 34
CTCGG 1 34
CTTGT 1 34
TTCTC 1 34
AAGTT 1 34
GACTC 1 34
