AAGGT 0 0
AAAAA 0 0
CGTAC 0 0
AACGT 0 0
GCCCC 0 0
GCAAG 0 0
AGCGT 0 0
TCTGG 0 1
AGCTT 0 1
CTAGA 0 1
GTCCA 0 1
ATTTT 0 1
GAGGG 0 1
CGCGC 0 1
GCCGC 0 1
CCGGC 0 1
TATAC 0 2
ATCGC 0 2
TAGTT 0 2
GTACC 0 2
AGAGT 0 2
GTCAA 0 2
CAAGA 0 2
AAATA 0 2
TCGAC 0 2
ATAGG 0 3
ATCGA 0 3
GATAC 0 3
TCCAA 0 3
GGCCA 0 3
CATCT 0 3
TAAAA 0 3
AGGCC 0 3
TTTCT 0 4
GTAAT 0 4
TTCGA 0 4
TTGTA 0 4
TAACG 0 4
GCTGT 0 4
CACGC 0 4
CGTCG 0 4
TCTGC 0 4
CTATG 0 4
ATTAC 0 5
AACAG 0 5
TTATG 0 5
ATGAC 0 5
CCCTA 0 5
ACAGC 0 5
TTTAT 0 5
ACGTA 0 5
TCGGT 0 5
GGGCT 0 6
GCATG 0 6
TATCA 0 6
AATCG 0 6
AATTT 0 6
TGCCA 0 6
GCATC 0 6
GAATT 0 6
ACCGA 0 6
ACCCT 0 7
GGGCA 0 7
CTGCG 0 7
GCGCA 0 7
TGATA 0 7
GATAG 0 7
TGGCA 0 7
TTTAA 0 7
AATTC 0 7
TCGTG 0 8
TTGTC 0 8
TTATT 0 8
AGGGT 0 8
CGTTC 0 8
GTATT 0 8
TAGCC 0 8
CTTCC 0 8
CTGTC 0 8
CAGCT 0 9
ATCCG 0 9
ATAGT 0 9
ATTCC 0 9
CCTAA 0 9
TTAAA 0 9
GCGCC 0 9
GAAAC 0 9
GGTGC 0 9
CGTAT 0 10
AGAAC 0 10
TAGCT 0 10
ATAGA 0 10
GGCGC 0 10
CTTCA 0 10
GGGAC 0 10
CAAAA 0 10
GTTGT 0 10
AAAGA 0 11
ATTGG 0 11
TCATG 0 11
AGCTA 0 11
TGGGT 0 11
ATTCG 0 11
ATGTG 0 11
GGTTC 0 11
TCGCT 0 11
GGGTT 0 12
CGCCG 0 12
GTTTA 0 12
CTTGA 0 12
CACAT 0 12
CCAGT 0 12
AAGAA 0 12
GTAGT 0 12
ACGTT 0 12
CGCAC 0 12
AAGCT 0 13
GGTAT 0 13
TGTGA 0 13
CCGCG 0 13
CACTC 0 13
TAACA 0 13
TTTCG 0 13
ACGCT 0 13
AAAAG 0 13
TCTAC 0 13
TCTAG 0 14
ACGAT 0 14
ACACG 0 14
GATAT 0 14
AATAG 0 14
AAACA 0 14
AGTCT 0 14
CCCCC 0 14
TCTCC 0 14
CGGAC 0 14
TGAGG 0 15
ATGAG 0 15
GTCCG 0 15
CGAAG 0 15
AGACT 0 15
ACGCC 0 15
CATTT 0 15
TGGAC 0 15
AGAGC 0 15
AGGTA 0 15
GCTCA 0 16
CGGAA 0 16
AGTTC 0 16
GCCGG 0 16
TGTCC 0 16
CGCTA 0 16
TAAGC 0 16
ACAAA 0 16
CTCAT 0 16
CTGGA 0 16
GAATA 0 17
GTTGC 0 17
GGCGA 0 17
AGTAG 0 17
TAAAT 0 17
TGAGC 0 17
AGATC 0 17
CGTAG 0 17
CTAAA 0 17
CCCGC 0 17
TGAGT 0 18
TTCCG 0 18
AGCCA 0 18
GTTCC 0 18
ATATA 0 18
CCGGT 0 18
TATTC 0 18
CGGGC 0 18
GCTTC 0 18
GCACA 0 18
TTGCT 0 19
CCCCT 0 19
ATATT 0 19
CGATT 0 19
GCAAC 0 19
CCCAT 0 19
GTCGC 0 19
GGTGG 0 19
ACCTG 0 19
CGGCC 0 19
GCGGG 0 20
GCGTC 0 20
CGGCA 0 20
GATGT 0 20
ATGGG 0 20
AGCAT 0 20
CAGGC 0 20
CTTAC 0 20
TTTCA 0 20
GGGAA 0 20
TCATA 0 21
CCGGG 0 21
CATAC 0 21
TAGAT 0 21
AGCCT 0 21
GTTTT 0 21
TACGT 0 21
TCGGA 0 21
AGGGG 0 21
CCACC 0 21
TCACC 0 22
TACAG 0 22
GTTAT 0 22
AGGCT 0 22
GTACA 0 22
GCCAG 0 22
TAGAC 0 22
AGAGA 0 22
CCGAC 0 22
TGGAG 0 23
GTAGC 0 23
TCCTC 0 23
AATTA 0 23
TGATC 0 23
CTGGC 0 23
AACGC 0 23
TAACT 0 23
GGATA 0 23
ATACT 0 24
AAGTA 0 24
GAACA 0 24
TCCAC 0 24
TATGC 0 24
TACGA 0 24
TTGTT 0 24
AGTAC 0 24
CTCCC 0 24
AGTGA 0 25
CGAGC 0 25
ACTAA 0 25
CAGTC 0 25
CACGT 0 25
GCCGA 0 25
ACAGT 0 25
TCGCG 0 25
GCTTT 0 25
ATTAT 0 25
AAGCC 0 25
AGGAA 0 26
GAGGT 0 26
GAGAT 0 26
CTGTG 0 26
GTTTG 0 26
GCTAA 0 26
CGCAT 0 26
TACCA 0 26
CTCGA 0 26
CTCCG 0 26
TGTGG 0 27
GCAAT 0 27
ACGTC 0 27
ACTGA 0 27
TGCTT 0 27
TTTGA 0 27
CGGGT 0 27
CTTAG 0 27
ACTTC 0 27
TCACG 0 27
AACGA 0 28
CACAA 0 28
CCTGC 0 28
TTCGG 0 28
ATCTT 0 28
GGCAT 0 28
TCCCG 0 28
ATTTC 0 28
CCAAC 0 28
GCAGT 0 28
ACACA 0 29
TATCT 0 29
GACAC 0 29
GACTA 0 29
TGCAT 0 29
ACGAC 0 29
CCCTT 0 29
GAGCA 0 29
AAGAT 0 29
CCTGA 0 30
GGCCT 0 30
ATACG 0 30
CTGGG 0 30
GCAGA 0 30
CACTA 0 30
CAGTG 0 30
CTAGC 0 30
TTATC 0 30
TAACC 0 31
CCATC 0 31
GTGAA 0 31
TTGCA 0 31
CAGAA 0 31
AATCA 0 31
TCCTA 0 31
CTACG 0 31
TAGGT 0 31
ACACT 0 32
CGATC 0 32
AGGAC 0 32
CATTA 0 32
CTGCT 0 32
CAGCC 0 32
GACTT 0 32
TCGAA 0 32
CGAGA 0 32
AGAAT 0 32
GCACT 0 33
TCGCA 0 33
TTCAG 0 33
CGTGG 0 33
TTACT 0 33
GAGTT 0 33
TCAGG 0 33
CGCTT 0 33
ATTAA 0 33
GACCA 0 33
AAAGT 0 34
GCGCT 0 34
CGGAG 0 34
ACGCG 0 34
CAAGC 0 34
ACGAA 0 34
TATTG 0 34
GCCAT 0 34
GCCTC 0 34
ACAAG 0 34
CAGCA 0 34
GCCCA 0 35
CCTAC 0 35
GATTT 0 35
TACTC 0 35
TATAG 0 35
GAATG 0 35
ATTGT 0 35
ATGAA 0 35
AACCG 0 35
TCGTA 0 36
ATGCA 0 36
GATCC 0 36
TTGCC 0 36
ACTCC 0 36
GAGAA 0 36
TGCAG 0 36
GGACT 0 36
TCCCT 0 36
ATCAT 0 37
TACCC 0 37
TCATT 0 37
ATCTG 0 37
TTACA 0 37
GGAGC 0 37
CCCAC 0 37
CCGAA 0 37
GTGCT 0 37
GCGTA 0 38
TTCTA 0 38
CCTTG 0 38
GGTCC 0 38
GACAT 0 38
CCGCT 0 38
CAATC 0 38
TTAAG 0 38
TTTCC 0 38
ATGGA 0 38
GAAGA 0 39
CGACC 0 39
GGCCC 0 39
ATAGC 0 39
GTGGC 0 39
TGAAC 0 39
CAAAT 0 39
GGCAG 0 39
GTGAG 0 39
TGTCT 0 40
TTACC 0 40
TAGTC 0 40
ACTTA 0 40
GTCGT 0 40
CAGGG 0 40
TTGGC 0 40
TTGAA 0 40
CTGCC 0 40
CATCG 0 41
GTTGA 0 41
TCCGT 0 41
CCTCG 0 41
GCTGG 0 41
TAGCA 0 41
TCAAT 0 41
ACAAT 0 41
TTATA 0 41
AATGC 0 41
ACAGG 0 42
TCTCG 0 42
TGACC 0 42
CTTAA 0 42
AGTTT 0 42
ATGCG 0 42
TCCGC 0 42
GTGAT 0 42
ATACA 0 42
ATTGC 0 42
GGGGA 0 43
TAGGG 0 43
AAAGG 0 43
CTCTA 0 43
CCGAT 0 43
CATGT 0 43
CCCAA 0 43
TCTGT 0 43
CCTAG 0 43
CTATA 0 44
TACAT 0 44
CAACC 0 44
AAGAG 0 44
CTGAT 0 44
TCTAA 0 44
TGAGA 0 44
GGGTC 0 44
CGACA 0 44
CCTTC 0 45
ATAAC 0 45
GAGGC 0 45
AGGCA 0 45
CCCGA 0 45
TGGGA 0 45
CCATA 0 45
TGCGA 0 45
CGAGG 0 45
GGATT 0 45
CTTTC 0 46
AGAAG 0 46
CCATG 0 46
GCGAC 0 46
GATTA 0 46
CAACA 0 46
GGTAG 0 46
GTGCA 0 46
ACCCC 0 46
TAATA 0 47
TGAAT 0 47
AACTT 0 47
GCTTG 0 47
AAGCG 0 47
CATCC 0 47
TGGCG 0 47
GCAGG 0 47
ACCTC 0 47
CGTCC 0 47
ACATT 0 48
GGACG 0 48
ACGGA 0 48
CTGAG 0 48
TCTGA 0 48
CGGGG 0 48
TGGTA 0 48
GATTC 0 48
AGTGG 0 48
AGGTT 0 48
CCAAA 0 49
GAGCG 0 49
AACAT 0 49
AGTCA 0 49
TCAGC 0 49
CGACT 0 49
TTGAG 0 49
AGGCG 0 49
CAGTA 0 49
GTGTA 0 49
CAACT 0 50
TAAGG 0 50
TCGTT 0 50
TCCTG 0 50
GGGCG 0 50
AAGTG 0 50
TTGGT 0 50
GGAGG 0 50
GCGGT 0 50
AAGAC 0 50
GGCTC 0 51
CCGCC 0 51
AAGGA 0 51
AGGAG 0 51
ACCAT 0 51
CACCA 0 51
GCCGT 0 51
TGCGG 0 51
AACTA 0 51
GGTCA 0 51
GGCAC 0 52
CAAAG 0 52
TGTCA 0 52
CCAGG 0 52
GCGAA 0 52
TAGGC 0 52
GATGA 0 52
ATATG 0 52
AGCTC 0 52
CAGAG 0 53
AACTG 0 53
TGCGC 0 53
AGAGG 0 53
TGGAA 0 53
GATAA 0 53
GACCT 0 53
GTTAC 0 53
GGGTG 0 53
TTTTT 1 0
ACGGT 1 0
CTTGC 1 0
GGGGC 1 0
CGCGG 1 0
CCCTC 1 0
AGCGA 1 0
TGGAT 1 1
GTACG 1 1
CCGTG 1 1
ACCAC 1 1
CCAGA 1 1
GGACA 1 1
ACCGT 1 1
GACTC 1 1
AAAAT 1 1
CAAAC 1 2
ACACC 1 2
TACTA 1 2
CAATG 1 2
AAGTT 1 2
TTCGC 1 2
TTCGT 1 2
CGCCA 1 2
TATTT 1 2
ACTTG 1 3
TTAAC 1 3
AGATG 1 3
CATGG 1 3
GTAAC 1 3
CGAAT 1 3
TTTTA 1 3
CCTAT 1 3
CTTAT 1 4
ACCCG 1 4
GTCAT 1 4
CGTAA 1 4
GCGTG 1 4
TACAA 1 4
CATAA 1 4
CTACA 1 4
AGAAA 1 4
AAACC 1 5
CCGCA 1 5
CTAGT 1 5
ACGGC 1 5
CATAG 1 5
ATAAA 1 5
TGTAG 1 5
ATAAG 1 5
CTGTT 1 5
GTTCT 1 6
AGCCC 1 6
ACGCA 1 6
GTTTC 1 6
AGATT 1 6
CGAAC 1 6
GATGC 1 6
AAATT 1 6
GACAA 1 6
ACTAT 1 7
CACGA 1 7
AATCT 1 7
GGTCT 1 7
AGGTG 1 7
CCGTT 1 7
GGAAT 1 7
AATAA 1 7
GCACC 1 7
TTAGG 1 8
CACCT 1 8
GGCTA 1 8
CGCAG 1 8
TGCCC 1 8
GACAG 1 8
TTGCG 1 8
AGCTG 1 8
TTTTC 1 8
CGAAA 1 9
AATAC 1 9
CGTTG 1 9
CATGC 1 9
AGACC 1 9
CTAAT 1 9
CTATC 1 9
GGAAG 1 9
GAAAA 1 9
TGAAG 1 10
CGCTG 1 10
TCTAT 1 10
ATTAG 1 10
GTCCC 1 10
TCCGG 1 10
ACTGG 1 10
ACAAC 1 10
TTTTG 1 10
CATGA 1 11
CGGTG 1 11
ACCCA 1 11
CGACG 1 11
GAGTG 1 11
AACCC 1 11
TGACG 1 11
TTCTT 1 11
ACTAC 1 11
GTGTG 1 11
ACCTT 1 12
CACAC 1 12
ATCCA 1 12
CCAAT 1 12
TCTTT 1 12
GAACC 1 12
TCAAG 1 12
GTGCG 1 12
CAGCG 1 12
TAAAC 1 13
GCGCG 1 13
TCACA 1 13
GCTCT 1 13
ATACC 1 13
CACCG 1 13
CTTTT 1 13
GCGGC 1 13
GTAGA 1 13
TGTTA 1 13
GATCT 1 14
CGGTA 1 14
GGAGA 1 14
TCGCC 1 14
GTCTC 1 14
CTATT 1 14
GGGGG 1 14
AAATG 1 14
GTGGT 1 14
CGTGT 1 14
GCTTA 1 15
TAAGA 1 15
CCTCA 1 15
ATCCT 1 15
TGTTT 1 15
TACCT 1 15
GAACT 1 15
CGAGT 1 15
TACCG 1 15
CACGG 1 15
GGCGT 1 16
GAGTC 1 16
ATCGT 1 16
TCCAG 1 16
GTCAG 1 16
TTTGT 1 16
ATATC 1 16
ATCAA 1 16
AGGAT 1 16
TAGCG 1 16
GAGAC 1 17
TTTAG 1 17
TCTTA 1 17
CTACT 1 17
GCCCG 1 17
CGCTC 1 17
GTCAC 1 17
CTGAC 1 17
CGATA 1 17
ATTTA 1 17
GGCCG 1 18
GTGAC 1 18
ACTCA 1 18
TATAT 1 18
TGCCG 1 18
GACGC 1 18
GAAGC 1 18
TTGAT 1 18
AGCAA 1 18
TGTGC 1 18
TATCG 1 19
AATAT 1 19
GTAAA 1 19
GTCTG 1 19
GTAAG 1 19
ACCAG 1 19
AGCCG 1 19
ATGCT 1 19
ACTCG 1 19
TGGCT 1 19
CTTCG 1 20
TTCCC 1 20
ACATC 1 20
CAGGT 1 20
TGAAA 1 20
GGAAC 1 20
GCCTG 1 20
CTGGT 1 20
TACGG 1 20
CGGCT 1 20
CCCGG 1 21
AAAAC 1 21
CTCGC 1 21
GCGTT 1 21
TATGT 1 21
TATGA 1 21
CAGAC 1 21
ATCTA 1 21
GTATG 1 21
TTTAC 1 21
GGTCG 1 22
GGTGA 1 22
GATCA 1 22
ACATA 1 22
GAGGA 1 22
GTGTC 1 22
TCTCT 1 22
GTCTT 1 22
CTAAC 1 22
GCAGC 1 23
GGTTA 1 23
CTTGG 1 23
CTCCA 1 23
AGTTA 1 23
ACCGG 1 23
TAATT 1 23
TATCC 1 23
CTGTA 1 23
GGGAG 1 24
CTAGG 1 24
ACTAG 1 24
TCCCC 1 24
AACAA 1 24
CGGTC 1 24
TGGGC 1 24
CCAAG 1 24
TACTT 1 24
AACCT 1 25
CGCGT 1 25
CCACA 1 25
TAGTA 1 25
CCACT 1 25
TCGGC 1 25
GGTGT 1 25
TCACT 1 25
CGTCT 1 25
ATAAT 1 25
AGCGC 1 25
CGTTA 1 26
GGCGG 1 26
GCCCT 1 26
GCATT 1 26
TGCGT 1 26
CACAG 1 26
TTCCT 1 26
GAGCC 1 26
ATCTC 1 26
AACCA 1 26
AATCC 1 27
CCGTC 1 27
CGGGA 1 27
AAGCA 1 27
TATGG 1 27
GAACG 1 27
GCTGC 1 27
CAATT 1 27
TCAAA 1 27
TGGTT 1 27
TAAAG 1 28
GCTGA 1 28
CACCC 1 28
AAAGC 1 28
TAGTG 1 28
TGGCC 1 28
GAAAT 1 28
GCTAG 1 28
TGTCG 1 28
CGCGA 1 28
AATTG 1 29
TGACT 1 29
GTTCG 1 29
TGTGT 1 29
GGGAT 1 29
CTTTA 1 29
CGCCT 1 29
GCGAG 1 29
TACAC 1 29
TTCAC 1 29
CCCAG 1 30
CCGGA 1 30
TAATC 1 30
GGGTA 1 30
GCTCC 1 30
GCCTT 1 30
TGCAA 1 30
AGTAA 1 30
CACTG 1 30
ATCGG 1 31
GGAGT 1 31
CCCCA 1 31
TTCTG 1 31
AGATA 1 31
GTTAG 1 31
TGCTC 1 31
GCATA 1 31
TGATT 1 31
GGCTG 1 32
TAAGT 1 32
CAGAT 1 32
AGTCC 1 32
GGCAA 1 32
AGTCG 1 32
GGATC 1 32
AGCAG 1 32
TTAAT 1 32
GTCGA 1 33
ATTCT 1 33
CTGAA 1 33
TTGAC 1 33
AAGTC 1 33
AACTC 1 33
GGTTT 1 33
TTGTG 1 33
AGCGG 1 33
GGTAC 1 33
GACCG 1 34
GGGCC 1 34
AGTAT 1 34
GCCAC 1 34
TTCAT 1 34
GCTAT 1 34
GCAAA 1 34
TGCTG 1 34
CTCAC 1 34
TTAGC 1 35
GGATG 1 35
GACGG 1 35
CATTG 1 35
AAATC 1 35
AGACG 1 35
CTCTC 1 35
TTCTC 1 35
GAAGG 1 35
CAACG 1 35
CAATA 1 36
GATCG 1 36
GAGAG 1 36
TTAGT 1 36
TCAAC 1 36
ACGGG 1 36
ACGTG 1 36
GGCTT 1 36
CTGCA 1 36
ACTTT 1 36
AATGA 1 37
CGGAT 1 37
TGTAA 1 37
ACGAG 1 37
CCGAG 1 37
AGTGT 1 37
ATGAT 1 37
TACTG 1 37
GTCCT 1 37
TAATG 1 37
GCGGA 1 38
ATCCC 1 38
CTCGG 1 38
GAAGT 1 38
TAGAA 1 38
TGATG 1 38
AATGG 1 38
GGAAA 1 38
AGGGC 1 38
CGCAA 1 38
TCTTC 1 39
GCCTA 1 39
GACGA 1 39
CATTC 1 39
TCCAT 1 39
ATTTG 1 39
TGCAC 1 39
AAGGG 1 39
GGGGT 1 39
GTATC 1 40
TTCAA 1 40
CAAGT 1 40
GGTTG 1 40
CCCTG 1 40
AGACA 1 40
CCATT 1 40
GACGT 1 40
ATGTC 1 40
CCAGC 1 41
TACGC 1 41
CATCA 1 41
CCTGT 1 41
GCGAT 1 41
GGACC 1 41
CAAGG 1 41
GATTG 1 41
GTTAA 1 41
TATAA 1 41
CTACC 1 42
CCGTA 1 42
TGGGG 1 42
CCTTT 1 42
GCCAA 1 42
GTTCA 1 42
TGTAC 1 42
AGGGA 1 42
AAACT 1 42
TCGAG 1 43
ACTGC 1 43
GTTGG 1 43
AAACG 1 43
ACAGA 1 43
TGTAT 1 43
AACGG 1 43
ATGCC 1 43
TTTGC 1 43
ATTGA 1 43
ATGTA 1 44
AAGGC 1 44
TCCGA 1 44
CTCTT 1 44
GTAGG 1 44
TTAGA 1 44
TCTCA 1 44
ATCAG 1 44
GAGTA 1 44
ACATG 1 45
GAGCT 1 45
TTGGA 1 45
GCTAC 1 45
TCGTC 1 45
TGCCT 1 45
TCCCA 1 45
TCATC 1 45
GTGCC 1 45
CTTCT 1 46
GTACT 1 46
TGTTG 1 46
CAGTT 1 46
GAAAG 1 46
GTGGG 1 46
AGCAC 1 46
ACCTA 1 46
CGGTT 1 46
CGTTT 1 47
ATTCA 1 47
ACTGT 1 47
ATGGC 1 47
TCTTG 1 47
TATTA 1 47
GAATC 1 47
ACCGC 1 47
CTTGT 1 47
CCCGT 1 47
TCAGA 1 48
TCGAT 1 48
AATGT 1 48
CCCCG 1 48
CTCAG 1 48
GTATA 1 48
ACTCT 1 48
GCACG 1 48
GTGTT 1 48
TGGTC 1 48
CGTCA 1 49
TGACA 1 49
CCTCT 1 49
GACCC 1 49
ATGTT 1 49
TTTGG 1 49
AGGTC 1 49
TAGGA 1 49
GATGG 1 49
TTACG 1 50
CAGGA 1 50
CGCCC 1 50
TGTTC 1 50
CACTT 1 50
AGTTG 1 50
CCTCC 1 50
GACTG 1 50
AACAC 1 50
CGTGC 1 50
CGTGA 1 51
TCGGG 1 51
CCTTA 1 51
CGGCG 1 51
TGGTG 1 51
ATGGT 1 51
TGCTA 1 51
ACCAA 1 51
TCCTT 1 51
CTCCT 1 51
GCTCG 1 51
TAGAG 1 52
CCTGG 1 52
GGTAA 1 52
CTTTG 1 52
GTCGG 1 52
GTCTA 1 52
TTGGG 1 52
GTGGA 1 52
CATAT 1 52
TCAGT 1 53
CTCGT 1 53
AGTGC 1 53
CGATG 1 53
CTCAA 1 53
TTCCA 1 53
CTCTG 1 53
ATCAC 1 53
CCACG 1 53
CTAAG 1 53
