CATCG 0 0
AGGAC 0 0
TAACC 0 0
CAACA 0 0
TACAG 0 0
TAGCT 0 0
AAAAA 0 0
GTAAT 0 0
AGCCA 0 0
AGAGT 0 0
TGTCC 0 0
AACCG 0 0
CGGGG 0 0
CCGCG 0 0
GTTCC 0 0
TTTCG 0 0
CTGAT 0 0
TGCAT 0 0
ACGTA 0 0
ATTGC 0 0
GCCCA 0 1
GGACT 0 1
AGAAG 0 1
TTCTA 0 1
ATCTG 0 1
CTGGC 0 1
TCTCC 0 1
GTACC 0 1
ATTTT 0 1
TTCCG 0 1
AGGTT 0 1
CAACT 0 1
CCGGT 0 1
GATAG 0 1
TATTC 0 1
ATGCG 0 1
CTATG 0 1
GTGGC 0 1
GCCTC 0 1
ACGTT 0 1
GAAGA 0 2
GCAAT 0 2
TGAGG 0 2
GTTGC 0 2
ATAGT 0 2
ATCGA 0 2
CTGCG 0 2
GGCGA 0 2
GCGTC 0 2
GAGGC 0 2
GTAGC 0 2
CTCTA 0 2
GGTGG 0 2
TGGGA 0 2
AAATA 0 2
GCAAG 0 2
AAGAC 0 2
AACTA 0 2
CGAGG 0 2
GGTCA 0 2
GTGAG 0 2
TGTCT 0 3
GAACA 0 3
GCACT 0 3
TTGTC 0 3
TAGTT 0 3
ACTTA 0 3
GGACG 0 3
GCAAC 0 3
CTCCG 0 3
CAGGG 0 3
AGTAC 0 3
GGCGC 0 3
TCTAC 0 3
CGTAG 0 3
CATGT 0 3
TAAAA 0 3
CGATT 0 3
TGAGA 0 3
GTGTA 0 3
CTGGA 0 3
GGGAA 0 3
TTTCT 0 4
TACAT 0 4
CTAAA 0 4
CGCTA 0 4
ACCAT 0 4
TTGGT 0 4
ATGCA 0 4
ATACG 0 4
GACTT 0 4
CCTCG 0 4
GCCGG 0 4
GATTA 0 4
TACGT 0 4
CTTAC 0 4
CGACT 0 4
GCTGG 0 4
CCACC 0 4
GGGCA 0 4
GATCC 0 4
CTAGA 0 4
TGACC 0 4
TCTGT 0 4
TTGCT 0 5
GTTGA 0 5
GTCGC 0 5
AGGGG 0 5
TCCTC 0 5
CGGCA 0 5
AGAGG 0 5
GATAT 0 5
GGTCC 0 5
GACAT 0 5
CCCAC 0 5
ATTAC 0 5
CAACC 0 5
CGTTC 0 5
AGTTT 0 5
GAATG 0 5
AGTGG 0 5
GCATC 0 5
TTTAT 0 5
GCGCC 0 5
ATACA 0 5
ACCGA 0 6
AAGTA 0 6
ATAGG 0 6
GTCCA 0 6
GTGAA 0 6
TATCA 0 6
CAGTC 0 6
CAGGC 0 6
TTGAG 0 6
TGATC 0 6
AAAGG 0 6
GTTTG 0 6
AATTT 0 6
GATGA 0 6
TCGAA 0 6
TGGCG 0 6
CGTAT 0 6
TTATA 0 6
GGGTG 0 6
TCCCG 0 6
GAGGG 0 6
CTTTC 0 7
ACGTC 0 7
GGCCT 0 7
GTTTA 0 7
TTTAA 0 7
TTGAA 0 7
GATAA 0 7
GAGAT 0 7
TCTAG 0 7
CGGAA 0 7
AGCCT 0 7
TCGTG 0 7
ACGAC 0 7
ATGAC 0 7
CCCTA 0 7
ATATG 0 7
TGCCA 0 7
GGATA 0 7
GCAGG 0 7
AGTTC 0 7
CTAGC 0 7
GCAGA 0 8
CACAA 0 8
ATCGC 0 8
AGTCA 0 8
AGAAC 0 8
AGTAG 0 8
AGGCA 0 8
TAGGG 0 8
CCTGC 0 8
CGACC 0 8
TTATT 0 8
CACCA 0 8
TAGGT 0 8
CAAGC 0 8
CAGTA 0 8
CGCAT 0 8
CTCGA 0 8
AGGTA 0 8
GGGTC 0 8
CTCCC 0 8
CAAAT 0 8
GGCAC 0 9
ACGAT 0 9
TACCC 0 9
ATTCC 0 9
GACTA 0 9
TTAAA 0 9
TCAGC 0 9
AGGCT 0 9
CCATA 0 9
TCTGA 0 9
CCGAT 0 9
GCCGA 0 9
TTACT 0 9
AAGAG 0 9
AGGCC 0 9
TCAGG 0 9
TTTCC 0 9
GTTAT 0 9
AGAGC 0 9
TTATC 0 9
CGTCC 0 9
CGATC 0 10
TGGAG 0 10
ACGAA 0 10
TGGGT 0 10
TCATT 0 10
TAGTC 0 10
CTATA 0 10
GTCGT 0 10
GATAC 0 10
TGAAT 0 10
AGATC 0 10
AAGTG 0 10
GGCCA 0 10
ACAGT 0 10
AAGGT 0 10
GCTAA 0 10
GTATT 0 10
GCTTT 0 10
CGAAG 0 10
TACTC 0 10
CAAAA 0 10
CCAAA 0 11
AAAGA 0 11
GATGT 0 11
AGTGA 0 11
CCATG 0 11
GCGAC 0 11
TGTGG 0 11
CCATC 0 11
GAGAA 0 11
TAACG 0 11
TGATA 0 11
GGAGC 0 11
CAAGA 0 11
GGTAG 0 11
GTGCT 0 11
TCGTT 0 11
TCTGC 0 11
GCCGC 0 11
TAGGC 0 11
CACTC 0 11
GATTC 0 11
CCTGA 0 12
CGTAC 0 12
GCTTG 0 12
TTATG 0 12
AACTT 0 12
CTGAG 0 12
AACGT 0 12
AGCTC 0 12
ACTGA 0 12
GGTGC 0 12
TCGCA 0 12
GAGTT 0 12
CTGTG 0 12
CCAGT 0 12
AAGAA 0 12
ACCCC 0 12
CCGGG 0 12
AATCG 0 12
TCGGA 0 12
GCTTC 0 12
ATGAA 0 12
CTGTC 0 12
AAGCT 0 13
AGCTA 0 13
TGTCA 0 13
TCGTA 0 13
CATCT 0 13
TAAGG 0 13
GCGTA 0 13
TGCTT 0 13
AAAGT 0 13
ATTCG 0 13
TCCGT 0 13
TCTCG 0 13
CCTTG 0 13
ACGCC 0 13
CACTA 0 13
AAAAG 0 13
CCCCT 0 13
TTGCA 0 13
TCCTA 0 13
GGAGG 0 13
TGGCA 0 13
GTAGT 0 13
GGGCG 0 14
CGCGC 0 14
TCAAT 0 14
AAGGA 0 14
ATCTT 0 14
GACCT 0 14
CCAAC 0 14
GAATT 0 14
TATAG 0 14
AAACA 0 14
CCCTT 0 14
GCCGT 0 14
GGCAG 0 14
ATTAA 0 14
TATAC 0 14
GGTAT 0 14
AGACT 0 14
GCGCA 0 14
CGGGT 0 14
CGGCC 0 14
GCAGT 0 14
GAAAC 0 14
GGGCT 0 15
TTGCC 0 15
AACAG 0 15
CCGCC 0 15
ATGGG 0 15
AATGC 0 15
CGGAC 0 15
GCTCA 0 15
CTTGA 0 15
AAGCC 0 15
CCGGC 0 15
CGCAC 0 15
CAAAG 0 15
CCTTC 0 15
TACGA 0 15
AAGAT 0 15
ATGGA 0 15
GTACA 0 15
CATTT 0 15
TGCGG 0 15
GGGAC 0 15
AGAAT 0 15
GAGCG 0 16
TAACA 0 16
CAGTG 0 16
GCACA 0 16
ACTAA 0 16
TTGTA 0 16
CTGCT 0 16
TATTG 0 16
CTACG 0 16
ACAAA 0 16
GGGGA 0 16
TCGCT 0 16
CCTAA 0 16
AGGCG 0 16
CAGAA 0 16
CCGAA 0 16
TCGAC 0 16
TTACC 0 16
ATAAC 0 16
TGGAA 0 16
AGTCT 0 16
TAGCC 0 16
TAAAT 0 17
CGAGA 0 17
GGTTC 0 17
CAGCT 0 17
CTGGG 0 17
TCCAA 0 17
CCCGA 0 17
ACACT 0 17
TAACT 0 17
CAATC 0 17
GACCA 0 17
TGAGC 0 17
GGCAT 0 17
AACGC 0 17
GTGCA 0 17
TCATG 0 17
TTCAG 0 17
AGGAG 0 17
TCGCG 0 17
CGGGC 0 17
CTGCC 0 17
CGACA 0 17
AACTG 0 18
ACACA 0 18
ACCCT 0 18
AGCTT 0 18
GGCCC 0 18
GACAC 0 18
TCCTG 0 18
CCCAT 0 18
AATAG 0 18
TCCAC 0 18
GTCCG 0 18
GCGGT 0 18
TCCCT 0 18
ATATA 0 18
CCGCT 0 18
TACCA 0 18
CTTCA 0 18
AACGA 0 18
GTTAC 0 18
ACAAG 0 18
CAGCA 0 18
GCGCT 0 19
TCTGG 0 19
ATATT 0 19
TATCT 0 19
TCACC 0 19
CCAGG 0 19
ATAGC 0 19
TTCGG 0 19
ATTGG 0 19
CAGCC 0 19
ATTTC 0 19
TTGGC 0 19
CGTGG 0 19
TGGTA 0 19
CCCGC 0 19
CCCAA 0 19
ACCTG 0 19
TGGAC 0 19
TTCGA 0 19
AATTC 0 19
GTGAT 0 19
CAGAG 0 20
GGGTT 0 20
CGAGC 0 20
GAGCA 0 20
TAAGC 0 20
CTTCC 0 20
CATAC 0 20
TGCGA 0 20
TAGAT 0 20
ACGCG 0 20
TTTGA 0 20
ACTTC 0 20
TGAGT 0 20
ACACG 0 20
ATAGA 0 20
GCCAT 0 20
CGCTT 0 20
ATCAT 0 20
TTTCA 0 20
AATCA 0 20
TCTAA 0 20
TCACG 0 20
TGCGC 0 21
AGGAA 0 21
GCATG 0 21
ACAAT 0 21
GTTGT 0 21
CGCCG 0 21
GTTTT 0 21
CATTA 0 21
TGAAC 0 21
CCCCC 0 21
CTCAT 0 21
CCTAG 0 21
TCATA 0 21
AACAT 0 21
ACGGA 0 21
CATCC 0 21
ACCTC 0 21
ATGTG 0 21
GCGAA 0 21
CACGT 0 21
GATTT 0 21
CGGAG 0 21
ATACT 0 22
TAATA 0 22
AGAGA 0 22
TGTGA 0 22
ATGAG 0 22
TTACA 0 22
AGGGT 0 22
ATCCG 0 22
AGCAT 0 22
CTTAA 0 22
AAGCG 0 22
TAGCA 0 22
GAGGT 0 22
TATGC 0 22
ACAGC 0 22
CCTAC 0 22
TAGAC 0 22
ACAGG 0 22
AGCGT 0 22
ATTAT 0 22
CCGAC 0 22
AATTA 0 23
ACATT 0 23
TGCAG 0 23
CACAT 0 23
TTGTT 0 23
GCCCC 0 23
GAATA 0 23
GGCTC 0 23
GCCAG 0 23
ACGCT 0 23
TCCGC 0 23
TCGGT 0 23
GTCAA 0 23
GCTGT 0 23
CACGC 0 23
CGTCG 0 23
TTAAG 0 23
GCGGG 0 23
ACTCC 0 23
CTTAG 0 23
ATTGT 0 23
GGATT 0 23
TTTTT 1 0
CTTAT 1 0
GGTTA 1 0
CGGAT 1 0
ACGCA 1 0
GAACG 1 0
CCTCT 1 0
TGGGG 1 0
ACTCT 1 0
TAATC 1 0
ACGTG 1 0
GAGGA 1 0
CACCG 1 0
GGGAT 1 0
ACTGG 1 0
GGAAC 1 0
AGCAA 1 0
GTCCT 1 0
TACCT 1 0
CTTCT 1 1
AACCT 1 1
GGAGA 1 1
CTTGG 1 1
CAGCG 1 1
GGTGT 1 1
TGCCG 1 1
CGATG 1 1
TAGAA 1 1
TGCTA 1 1
CTATC 1 1
CCCTG 1 1
TTGAT 1 1
GCAAA 1 1
TATCG 1 1
GGTAC 1 1
TAGAG 1 1
GGGGT 1 1
GACAA 1 1
AAAAT 1 1
CTTCG 1 2
TCTTC 1 2
CGTTT 1 2
ATCCC 1 2
TCCAG 1 2
GTAGA 1 2
TGGGC 1 2
TTCCC 1 2
ACTAT 1 2
TGTTC 1 2
TCCCA 1 2
CGCTG 1 2
GTGAC 1 2
AACAC 1 2
TACAC 1 2
TTACG 1 2
TTTGC 1 2
GTACT 1 2
CGATA 1 2
CTCAC 1 2
TATTT 1 2
ACATG 1 3
CGAAA 1 3
GCCCT 1 3
CAGAT 1 3
GTAAA 1 3
AGTGC 1 3
CATGC 1 3
GCTAC 1 3
CCAAG 1 3
AGACG 1 3
CCTCA 1 3
AGACA 1 3
TAAGT 1 3
GACGC 1 3
TCTCA 1 3
ACCGC 1 3
GTGTT 1 3
TTTTA 1 3
CGCTC 1 3
GTCAC 1 3
CTTGC 1 3
CCAGC 1 4
TTTAG 1 4
GTACG 1 4
ACAGA 1 4
ATCAG 1 4
CGGTT 1 4
CCGCA 1 4
ATGGT 1 4
CCCCA 1 4
GGACA 1 4
CGGGA 1 4
TGCCC 1 4
ATGTA 1 4
GTAAG 1 4
CCGTG 1 4
CGAAT 1 4
ACCAA 1 4
TACTG 1 4
GGATC 1 4
AGGGC 1 4
AGAAA 1 4
TTTAC 1 4
GTCTG 1 5
CCACT 1 5
ATATC 1 5
ATAAA 1 5
CTGTA 1 5
TTCGC 1 5
TGGCT 1 5
CCTTA 1 5
CCGGA 1 5
GAACC 1 5
CATTC 1 5
TGTTG 1 5
CTCGG 1 5
CCCGT 1 5
TCATC 1 5
GATTG 1 5
TTAAC 1 5
CGCGT 1 5
AAACT 1 5
CCTTT 1 5
ATAAG 1 5
CGTGT 1 5
CAGAC 1 6
GTGGG 1 6
GTTCT 1 6
ATGTC 1 6
ATCGT 1 6
TCGGC 1 6
GAGTG 1 6
CTCAA 1 6
ACTGT 1 6
GCTCG 1 6
GGGTA 1 6
GTTAG 1 6
TGTAT 1 6
AGTAA 1 6
TATGG 1 6
CCGTA 1 6
GCCTG 1 6
AAATT 1 6
GCTCC 1 6
TACTT 1 6
TATAA 1 6
GCGGA 1 7
GCAGC 1 7
CAAGG 1 7
CAAAC 1 7
TTCAA 1 7
ACGGC 1 7
CATAT 1 7
CACCT 1 7
ATTAG 1 7
GAAAG 1 7
GCGTG 1 7
TAGGA 1 7
AGCCG 1 7
AATAA 1 7
ACGGT 1 7
GGGGC 1 7
CGACG 1 7
TATGT 1 7
GTGGT 1 7
ATCTC 1 7
AGGTC 1 7
GACTG 1 7
TCAGT 1 8
CGTAA 1 8
ATCGG 1 8
AAAGC 1 8
ACCAC 1 8
GAGCT 1 8
CTAAC 1 8
TGGCC 1 8
ACATC 1 8
CTCTT 1 8
GCGAT 1 8
GGAAT 1 8
GTATC 1 8
TCTTG 1 8
ATTTG 1 8
GAATC 1 8
CATAA 1 8
TCACT 1 8
TTCGT 1 8
GAGTA 1 8
TTTTC 1 8
CACTT 1 9
GAAAA 1 9
CGTCT 1 9
TTGTG 1 9
CTAGG 1 9
GTCAG 1 9
GGGGG 1 9
CTCCA 1 9
CCCTC 1 9
TGCCT 1 9
GCCTT 1 9
TGACG 1 9
TCGGG 1 9
ACTTG 1 9
ATCCA 1 9
TACCG 1 9
TGGTT 1 9
CCCCG 1 9
GGAAA 1 9
AGTCG 1 9
ACAAC 1 9
TTCAC 1 9
ACACC 1 10
AATGA 1 10
GCTGA 1 10
CAAGT 1 10
GTCTA 1 10
ACCGT 1 10
GACCG 1 10
TGGTG 1 10
ACATA 1 10
ATTCA 1 10
GCTCT 1 10
GAAGC 1 10
GTAGG 1 10
CTAAT 1 10
GACGT 1 10
GGTTT 1 10
AGCAC 1 10
TTTTG 1 10
ACCTA 1 10
CAATT 1 10
CGTGC 1 10
GGGAG 1 11
TCAGA 1 11
GGTCG 1 11
CGAGT 1 11
CCACA 1 11
GGTAA 1 11
GACAG 1 11
AAACC 1 11
CTAGT 1 11
CGCAA 1 11
GACCC 1 11
CATGG 1 11
GGTCT 1 11
TTTGG 1 11
GATCT 1 11
GAACT 1 11
TTCTT 1 11
GCACG 1 11
GATGG 1 11
GTTAA 1 11
ACTTT 1 11
ACCTT 1 12
TTGCG 1 12
CTCAG 1 12
AATTG 1 12
CACCC 1 12
AACTC 1 12
GGTTG 1 12
TCTTT 1 12
CACAG 1 12
CGCAG 1 12
TCAAC 1 12
GGACC 1 12
GTTTC 1 12
ACTCG 1 12
GATGC 1 12
ACCCA 1 12
TACGG 1 12
TTCTC 1 12
GATCA 1 12
AAGTT 1 12
AACCA 1 12
TAAAC 1 13
CCGTT 1 13
CTTTT 1 13
CTGAC 1 13
AGCCC 1 13
AAGTC 1 13
CTACT 1 13
CGCCT 1 13
TGTAC 1 13
TGCAA 1 13
TGACA 1 13
GCACC 1 13
TGACT 1 13
CGGTA 1 13
TTCAT 1 13
AGGTG 1 13
GCGAG 1 13
ACCGG 1 13
CGGTG 1 13
AGATG 1 13
AAGCA 1 13
CCTCC 1 13
AGATT 1 14
CGTTG 1 14
TTAGT 1 14
ACTAC 1 14
CTTTA 1 14
ATCTA 1 14
TTGAC 1 14
ATTCT 1 14
CCAGA 1 14
CCGAG 1 14
CGCGG 1 14
GAGCC 1 14
AGATA 1 14
TGGAT 1 14
TCCGA 1 14
CCGTC 1 14
GGCAA 1 14
AAATG 1 14
GGCGT 1 14
TCCTT 1 14
CTAAG 1 14
TTGGG 1 14
TTAGG 1 15
GGATG 1 15
AACGG 1 15
CCCGG 1 15
GGTGA 1 15
GGCTA 1 15
GTCTC 1 15
CTCGC 1 15
ACTGC 1 15
TTAGA 1 15
GTGTC 1 15
AGCGA 1 15
TGTTT 1 15
CTTTG 1 15
AGCAG 1 15
TTAAT 1 15
GACGA 1 15
TGTTA 1 15
GTGGA 1 15
CTGTT 1 15
CACTG 1 15
CGTTA 1 16
TCCGG 1 16
TCCAT 1 16
GTTCA 1 16
GACTC 1 16
TAAAG 1 16
TTTGT 1 16
TACAA 1 16
TGGTC 1 16
GGCCG 1 16
ACCCG 1 16
CGGCG 1 16
CAATA 1 16
AAGGC 1 16
TTCCA 1 16
TTCTG 1 16
GAGAC 1 16
TCTAT 1 16
CGCCC 1 16
AGTGT 1 16
ATGCC 1 16
CCTAT 1 16
CCCAG 1 17
CTGGT 1 17
ACGGG 1 17
ATCAC 1 17
AGCTG 1 17
CGTGA 1 17
CGTCA 1 17
TGCTC 1 17
CTCCT 1 17
TACTA 1 17
CGGCT 1 17
GCGCG 1 17
CATGA 1 17
GAGTC 1 17
CTGAA 1 17
CCAAT 1 17
GCGTT 1 17
GCTAT 1 17
CCATT 1 17
GAAGG 1 17
ATGCT 1 17
ATTTA 1 17
CAGTT 1 18
TGTGT 1 18
GTATA 1 18
ATACC 1 18
CGCCA 1 18
TGAAG 1 18
CAGGA 1 18
TAGTG 1 18
TACGC 1 18
TGTGC 1 18
CTTGT 1 18
ATCCT 1 18
GTTCG 1 18
AAACG 1 18
GCCAA 1 18
AGGGA 1 18
TGCTG 1 18
TATAT 1 18
GTGCG 1 18
CTATT 1 18
ACGAG 1 18
GTTGG 1 18
AATCT 1 19
TCCCC 1 19
GCATT 1 19
CACGG 1 19
TGCGT 1 19
AATAC 1 19
GTCAT 1 19
TCGTC 1 19
AGGAT 1 19
ACCAG 1 19
CAACG 1 19
AATGG 1 19
CTCTG 1 19
TATCC 1 19
CGCGA 1 19
GGCTG 1 19
GGCGG 1 19
AATAT 1 19
GTCCC 1 19
GAAAT 1 19
GCTGC 1 19
ATTGA 1 19
TTAGC 1 20
GGAAG 1 20
CCTGG 1 20
GCCTA 1 20
ACTCA 1 20
GACGG 1 20
GATCG 1 20
GAAGT 1 20
AGTTA 1 20
TGAAA 1 20
ATGAT 1 20
AGTTG 1 20
CGGTC 1 20
CTACC 1 20
TGCAC 1 20
TCAAG 1 20
GCGGC 1 20
TCAAA 1 20
TTGGA 1 20
TGATT 1 20
GTGCC 1 20
AGACC 1 21
TCGAT 1 21
CCTGT 1 21
TCGAG 1 21
TAGTA 1 21
TAAGA 1 21
AAAAC 1 21
AAATC 1 21
CAGGT 1 21
GCCAC 1 21
TTCCT 1 21
GTAAC 1 21
ATGTT 1 21
GGGCC 1 21
TAGCG 1 21
CAATG 1 21
GCATA 1 21
AGCGG 1 21
AAGGG 1 21
TAATG 1 21
GTGTG 1 21
GCTAG 1 22
AGTCC 1 22
GTCGG 1 22
TCTCT 1 22
TGTAA 1 22
TCACA 1 22
GAGAG 1 22
AGCGC 1 22
CATCA 1 22
AGTAT 1 22
TCGCC 1 22
ATCAA 1 22
CATAG 1 22
ACTAG 1 22
TATGA 1 22
TATTA 1 22
GGCTT 1 22
TGTAG 1 22
ATAAT 1 22
CACGA 1 22
CATTG 1 22
GTCGA 1 23
TGATG 1 23
GCCCG 1 23
CTACA 1 23
AATGT 1 23
AATCC 1 23
CACAC 1 23
GGAGT 1 23
CGAAC 1 23
CTCTC 1 23
GCTTA 1 23
TAATT 1 23
GTATG 1 23
GTCTT 1 23
CTCGT 1 23
ATGGC 1 23
TCTTA 1 23
AACAA 1 23
CCACG 1 23
AACCC 1 23
TGTCG 1 23
CTGCA 1 23
