GAGCG 0 0
AAAAA 0 0
GACCT 0 0
CGAGA 0 0
ATGCG 0 0
AGGCC 0 0
GTGAA 0 1
GGTCC 0 1
TGACC 0 1
ATTTT 0 1
AGCTC 0 1
ACCTC 0 1
CGCAC 0 1
CAACT 0 2
TACAG 0 2
GACTA 0 2
TCAGC 0 2
GCGCA 0 2
GATAT 0 2
AAATA 0 2
CTCCG 0 2
CCTGA 0 3
AACTG 0 3
AAGGT 0 3
TAGTC 0 3
CGGGG 0 3
TAAAA 0 3
ACCGA 0 3
AAGCC 0 3
GCAAT 0 4
TTTCT 0 4
CCTTG 0 4
GTCGT 0 4
TTGAG 0 4
TAGAC 0 4
CATTA 0 4
CCTCG 0 4
ATTCG 0 5
AGTCA 0 5
GGGCG 0 5
TACTC 0 5
CTTAA 0 5
GACTT 0 5
ATATG 0 5
TTTAT 0 5
ATACG 0 6
GGAGC 0 6
AATTT 0 6
CGTGG 0 6
CACCA 0 6
TTAAG 0 6
GTGAT 0 6
ATTGC 0 6
TTTAA 0 7
CAGGG 0 7
AAGTG 0 7
CACTA 0 7
CAGTA 0 7
CTACG 0 7
GCAGT 0 7
CGCTT 0 7
TCACG 0 7
ATAGG 0 8
ATCTG 0 8
TCTCG 0 8
GGACG 0 8
GGCGA 0 8
ACACT 0 8
GACAT 0 8
TTATT 0 8
CAAGA 0 8
GGCCT 0 9
TTAAA 0 9
CACGC 0 9
TCTGA 0 9
CAACC 0 9
GCCGT 0 9
TTCGA 0 9
ACTTC 0 9
GTGAG 0 9
ATGCA 0 10
TTCCG 0 10
CCGCC 0 10
AACTT 0 10
ATCCG 0 10
CAAAA 0 10
CAATC 0 10
AATGC 0 10
GGGTG 0 10
AAAGA 0 11
ATCGC 0 11
GAATG 0 11
AGGCG 0 11
CATCT 0 11
GTCGC 0 11
GTGCT 0 11
GTCAA 0 11
ACAAG 0 11
CCGGG 0 12
CGATT 0 12
TGCAT 0 12
ACTAA 0 12
TAACG 0 12
TTGTA 0 12
TCCTA 0 12
AAGAA 0 12
GTGTA 0 12
GAGGT 0 13
CTATA 0 13
AACAG 0 13
ACGCG 0 13
GTACC 0 13
TTACT 0 13
ACGCT 0 13
AAAAG 0 13
GGTCA 0 13
CGAAG 0 14
GACCA 0 14
GAATT 0 14
TATAG 0 14
AAACA 0 14
GCAGA 0 14
AGGTT 0 14
CTAGC 0 14
CCGAC 0 14
GGGTC 0 15
GGATT 0 15
CATTT 0 15
CGCGC 0 15
CTTAG 0 15
TCTGC 0 15
GTGCA 0 15
AGCGT 0 15
AATTC 0 15
AGGAC 0 16
TAGTT 0 16
TTGCC 0 16
TTATG 0 16
CGCTA 0 16
GCCGC 0 16
ACAAA 0 16
GTTAC 0 16
CTTCC 0 16
CAGCT 0 17
ACGTC 0 17
CGGCA 0 17
TAAAT 0 17
TTGGC 0 17
CCAAC 0 17
TGCCA 0 17
AACTA 0 17
GATAC 0 17
GTTGA 0 18
TACCC 0 18
GCGGT 0 18
ATATA 0 18
TTGGT 0 18
GTATT 0 18
GAGCA 0 18
CTTCA 0 18
CGGAA 0 18
GGGGA 0 19
ATATT 0 19
TAAGG 0 19
ATGTG 0 19
GTAAT 0 19
TAGGC 0 19
TACGA 0 19
CCGCT 0 19
TGGCA 0 19
CGACT 0 20
ATTAC 0 20
ACGAT 0 20
CAGTC 0 20
TCCAC 0 20
TTTCA 0 20
CACAT 0 20
CCTAC 0 20
GAAAC 0 20
TGCGC 0 21
GTAGC 0 21
TGTGA 0 21
CCATA 0 21
TATCA 0 21
GTTTT 0 21
ATAGA 0 21
GTGGC 0 21
CGGAG 0 21
GCGCT 0 22
TCATG 0 22
AGAGA 0 22
TGATA 0 22
GCTGT 0 22
GATTC 0 22
GCATC 0 22
CGGGC 0 22
TCTCC 0 22
TGAGG 0 23
AAGCG 0 23
ATTCC 0 23
GCGAC 0 23
AATTA 0 23
CTTGA 0 23
GTTCC 0 23
GCTAA 0 23
ACAGC 0 23
TCGTA 0 24
GCATG 0 24
GATAG 0 24
ACACG 0 24
TAACA 0 24
GCCAT 0 24
TTGTT 0 24
CTGGA 0 24
CTGTC 0 24
AGAAC 0 25
TGCGA 0 25
AATAG 0 25
TATGC 0 25
CTAAA 0 25
TGCGG 0 25
TAACT 0 25
ATTAT 0 25
GTTGT 0 25
TCTGG 0 26
AGGAA 0 26
TGGGT 0 26
AGTTC 0 26
GCCGG 0 26
TGATC 0 26
CCGAT 0 26
AGCCA 0 26
GGTGC 0 26
TTGCT 0 27
TCACC 0 27
ATGAG 0 27
TCTAC 0 27
CCGCG 0 27
GTTTA 0 27
TTTGA 0 27
CCCCC 0 27
GCGCC 0 27
AAGCT 0 28
AACGC 0 28
TCCGT 0 28
TAGAT 0 28
CTAGA 0 28
CAGGC 0 28
ATTTC 0 28
CTTAC 0 28
CTCAT 0 28
ACACA 0 29
GAATA 0 29
TCGAC 0 29
AGCCT 0 29
TTTCG 0 29
AGGGG 0 29
GTAGT 0 29
GCAGG 0 29
GCACA 0 29
GCAAC 0 30
CTGGG 0 30
AGGCT 0 30
CCCAT 0 30
TGTCC 0 30
CGTAG 0 30
GTTTG 0 30
ACGAA 0 30
TATTC 0 30
ACCAT 0 31
TGGAG 0 31
GCCCA 0 31
CGCCG 0 31
CAGAA 0 31
GGCGC 0 31
TAAGC 0 31
GCTTC 0 31
GGGAA 0 31
CCCCT 0 32
GAACA 0 32
TCGCA 0 32
CCCGC 0 32
TGAAC 0 32
GGTGG 0 32
AGAAT 0 32
CTCCC 0 32
CCCTA 0 32
CATCG 0 33
AGTGA 0 33
TACGT 0 33
CCCAC 0 33
GCCAG 0 33
ATGAC 0 33
CCACC 0 33
ATTAA 0 33
ACCCC 0 33
AAAGT 0 34
TGTGG 0 34
TAACC 0 34
ATAGT 0 34
GGCTC 0 34
GCGAA 0 34
CTGTG 0 34
TCTAA 0 34
CGAGG 0 34
GCGGG 0 35
AAGTA 0 35
ATCGA 0 35
GGCCC 0 35
TAGCT 0 35
TGCTT 0 35
TAGCA 0 35
TCAAT 0 35
ATGAA 0 35
CGGCC 0 36
TCCTC 0 36
TTCGG 0 36
GAGAA 0 36
ATCTT 0 36
CCAGT 0 36
TGGTA 0 36
TAGGG 0 36
TATTG 0 36
GCACT 0 37
TTGTC 0 37
TCCAA 0 37
TGGCG 0 37
TCATT 0 37
CGCAT 0 37
GGTAG 0 37
GCTTT 0 37
AAGAT 0 37
AGCTA 0 38
GCGTA 0 38
CCTTC 0 38
GAGAT 0 38
CAGTG 0 38
TACCA 0 38
TTTCC 0 38
GGGAC 0 38
CCGGC 0 38
CACAA 0 39
ATAAC 0 39
CCATG 0 39
CGTAC 0 39
AATCA 0 39
TCGCT 0 39
GAGGG 0 39
GCCCC 0 39
CAAAT 0 39
TGTCA 0 40
CACTC 0 40
CAGCC 0 40
GTCCG 0 40
ACGCC 0 40
CATCC 0 40
TTGAA 0 40
TCAGG 0 40
TAGCC 0 40
CGACC 0 41
GTTAT 0 41
AGTAG 0 41
TTCAG 0 41
TTGCA 0 41
AACGT 0 41
GGTTC 0 41
ACAGT 0 41
TTATA 0 41
AGCTT 0 42
CATAC 0 42
TCGTT 0 42
GAGTT 0 42
ACGAC 0 42
CTGCT 0 42
AGTTT 0 42
GCAAG 0 42
CAGCA 0 42
GCTCA 0 43
CCTAA 0 43
GATAA 0 43
GTACA 0 43
GATTT 0 43
CCCGA 0 43
TCTGT 0 43
CCGGT 0 43
GGCAG 0 43
TGAGC 0 44
CCATC 0 44
TGCAG 0 44
ATGGA 0 44
CGGGT 0 44
TCGGA 0 44
GGATA 0 44
CTATG 0 44
TGAGA 0 44
GGCAC 0 45
TATCT 0 45
TTACA 0 45
GCTTG 0 45
AGTCT 0 45
CCGAA 0 45
TGGGA 0 45
TCCGC 0 45
TTATC 0 45
AGAAG 0 46
TTCTA 0 46
CAAGC 0 46
TCGGT 0 46
ACGGA 0 46
TCCCT 0 46
CTGGC 0 46
GATGA 0 46
TAGGT 0 46
GAAGA 0 47
TATAC 0 47
TAATA 0 47
GGGCA 0 47
GATCC 0 47
TCCCG 0 47
CGTTC 0 47
CCCAA 0 47
ATTGT 0 47
TGTCT 0 48
ACATT 0 48
GCCTC 0 48
CACGT 0 48
GGCAT 0 48
AGTAC 0 48
AGAGC 0 48
ACTGA 0 48
CGTCC 0 48
ATTGG 0 49
AACAT 0 49
AGCAT 0 49
GATTA 0 49
AACCG 0 49
GCTGG 0 49
CATGT 0 49
CTCGA 0 49
CCTAG 0 49
TGAGT 0 50
CAACA 0 50
GACAC 0 50
TCCTG 0 50
AGGGT 0 50
CTGAT 0 50
ACGTA 0 50
ATACA 0 50
CGACA 0 50
AACGA 0 51
GGGTT 0 51
AGAGG 0 51
ACTTA 0 51
ATAGC 0 51
AGGAG 0 51
AAAGG 0 51
CGAGC 0 51
ACCTG 0 51
TCATA 0 52
CTGCG 0 52
GTCCA 0 52
CCAGG 0 52
TACAT 0 52
AGATC 0 52
CTCTA 0 52
TCGCG 0 52
AAGAG 0 52
CAGAG 0 53
GTTGC 0 53
GCGTC 0 53
GAGGC 0 53
AGGCA 0 53
ATGGG 0 53
CCTGC 0 53
GCCGA 0 53
TCTAG 0 53
CTTTC 0 54
ATACT 0 54
ACAGG 0 54
TGGAA 0 54
GATGT 0 54
CGTCG 0 54
GGTAT 0 54
AAGAC 0 54
ACGTT 0 54
ACCCT 0 55
CAAAG 0 55
ACAAT 0 55
TGAAT 0 55
AATCG 0 55
CCCTT 0 55
AGTGG 0 55
CGTAT 0 55
TTACC 0 55
TCGTG 0 56
CGGAC 0 56
AGAGT 0 56
ACTCC 0 56
AAGGA 0 56
CTGAG 0 56
TGGAC 0 56
AGGTA 0 56
CTGCC 0 56
CCAAA 0 57
ATCAT 0 57
GGACT 0 57
TCGAA 0 57
GGGCT 0 57
CGATC 0 57
GGCCA 0 57
AGACT 0 57
GGAGG 0 57
TTTTT 1 0
TGCCG 1 0
CTCGG 1 0
ATGTC 1 0
CGTAA 1 0
CCTAT 1 0
ACGGT 1 1
GGTAC 1 1
GCCCT 1 1
CGACG 1 1
CAATG 1 1
AGCAC 1 1
AGTAA 1 1
AAAAT 1 1
CTACC 1 2
CGTCA 1 2
GTATA 1 2
GAGGA 1 2
TGCCC 1 2
CGTCT 1 2
TTGGA 1 2
TATTT 1 2
ACTAT 1 3
GGTTA 1 3
CCACA 1 3
ACGGC 1 3
CGTTT 1 3
TTAGA 1 3
ATGCC 1 3
TTTTA 1 3
ATCCC 1 4
CGGGA 1 4
CTCAA 1 4
CAAGG 1 4
AGTCG 1 4
AGAAA 1 4
CTAAC 1 4
TAATG 1 4
TGACT 1 5
CGCCC 1 5
CATCA 1 5
TACTG 1 5
ATAAA 1 5
TGTCG 1 5
GAGTA 1 5
CATAT 1 5
CGTGA 1 6
TGATG 1 6
GTGCG 1 6
TGGTG 1 6
GGGAT 1 6
GCTCC 1 6
ATCAC 1 6
AAATT 1 6
GACGG 1 7
CAGAT 1 7
TAGTG 1 7
AGCGC 1 7
GAAGT 1 7
CACTT 1 7
CCACG 1 7
AATAA 1 7
GTTAA 1 7
TCAGA 1 8
AGTGT 1 8
TTACG 1 8
TTAAC 1 8
CTTCG 1 8
GGTTG 1 8
CCGAG 1 8
CCCTG 1 8
TTTTC 1 8
ACCCG 1 9
GCGTT 1 9
AAGTC 1 9
ACTGC 1 9
TCTTG 1 9
GCGTG 1 9
AGGTC 1 9
GAAAA 1 9
CTCAC 1 9
GGCGG 1 10
CACCC 1 10
CCCCA 1 10
GCATT 1 10
TCGCC 1 10
ACCGC 1 10
TTTTG 1 10
AAGTT 1 10
GATTG 1 10
CCCGG 1 11
GAGCT 1 11
TCCGA 1 11
TTAGT 1 11
AGATG 1 11
TGGGG 1 11
GCGAG 1 11
TTCTT 1 11
TTGAC 1 11
TATCG 1 12
ATCGT 1 12
CGCCT 1 12
TCTTT 1 12
CATTC 1 12
TAGGA 1 12
TACAA 1 12
TACAC 1 12
CTTGT 1 12
TGACG 1 13
CATTG 1 13
GGACC 1 13
GCCTT 1 13
GGTTT 1 13
CTTTT 1 13
AGGGC 1 13
CTGTT 1 13
AATCC 1 14
AGCGG 1 14
GACGC 1 14
AAATG 1 14
AGATT 1 14
CTAAG 1 14
GCTAG 1 14
TGCAC 1 14
TTCAC 1 14
AACCT 1 15
GTACG 1 15
AAGGC 1 15
AATCT 1 15
GACCC 1 15
TGTTT 1 15
CATAA 1 15
ACCGT 1 15
TGGTC 1 15
AAACC 1 16
GTAAC 1 16
GACCG 1 16
TTTGT 1 16
GGCAA 1 16
GTGTT 1 16
GCGGC 1 16
GTCCT 1 16
AGCTG 1 16
CGGAT 1 17
CGCTC 1 17
GGAAG 1 17
GTTTC 1 17
GGGTA 1 17
GCCAA 1 17
GTTGG 1 17
AACAC 1 17
ATTTA 1 17
CACCT 1 18
GCCTA 1 18
TGAAG 1 18
TATAT 1 18
TGCTC 1 18
CCTTA 1 18
GCGAT 1 18
ACCAA 1 18
CCGTA 1 18
CTTAT 1 19
AATAT 1 19
TCCCC 1 19
AGGTG 1 19
GTCGG 1 19
GTAGG 1 19
GACTG 1 19
CGAGT 1 19
GTGTG 1 19
AATAC 1 20
CACAC 1 20
GATCG 1 20
TCAAC 1 20
TGAAA 1 20
GTATC 1 20
ACTCG 1 20
ATAAG 1 20
GTGGA 1 20
GCTAC 1 21
GTTCT 1 21
TCTAT 1 21
AAAAC 1 21
TCACA 1 21
GCCAC 1 21
TATGG 1 21
CAACG 1 21
CGGCT 1 21
CATGA 1 22
GGAGA 1 22
CTAGT 1 22
GACAG 1 22
TCTCT 1 22
GAATC 1 22
CTACA 1 22
CGCAA 1 22
CGCCA 1 22
TTAGC 1 23
TAATT 1 23
CCTCA 1 23
TGTAG 1 23
GGAAT 1 23
TCAAG 1 23
CGGTT 1 23
GTAAG 1 23
CGTGC 1 23
GGGCC 1 24
TCCAG 1 24
CCGTT 1 24
CTAAT 1 24
AACAA 1 24
AGCCG 1 24
GGCTT 1 24
GACAA 1 24
TGTTA 1 24
GGCTA 1 25
ATTAG 1 25
GTCTG 1 25
TTTAG 1 25
CTATT 1 25
TAGCG 1 25
ACCAG 1 25
ATAAT 1 25
CACGG 1 25
TCGTC 1 26
GATCA 1 26
CCAGA 1 26
ACCCA 1 26
CTACT 1 26
TCGGC 1 26
ATACC 1 26
TTCCT 1 26
AGCAA 1 26
ATCCA 1 27
GGTGA 1 27
TAAGA 1 27
GGGGG 1 27
CGCGG 1 27
GTCAG 1 27
CGCTG 1 27
TCAAA 1 27
TGGCT 1 27
TAAAC 1 28
GACGA 1 28
CTCGT 1 28
GTGTC 1 28
AGACC 1 28
AGTTA 1 28
GAAAT 1 28
GCCTG 1 28
ATCAA 1 28
GATCT 1 29
CGAAA 1 29
GAGTC 1 29
TGTGT 1 29
TCTTA 1 29
ACTCT 1 29
TATGT 1 29
CGGCG 1 29
AAGGG 1 29
GTAAA 1 30
ACATA 1 30
ACTGT 1 30
GCTGC 1 30
GAACC 1 30
AGCGA 1 30
CGGTC 1 30
GAACT 1 30
CCCAG 1 30
GCTTA 1 31
CTCCA 1 31
GGAGT 1 31
ATGGT 1 31
CGCGT 1 31
TTGAT 1 31
TTCTG 1 31
CTGAC 1 31
CAGCG 1 31
GGGAG 1 32
CGTTA 1 32
TCGAG 1 32
GCTAT 1 32
ATCAG 1 32
AACCC 1 32
TTAAT 1 32
GTCTT 1 32
TTTAC 1 32
ATTCT 1 33
TTCCC 1 33
CCACT 1 33
CTCGC 1 33
CGAAT 1 33
TCACT 1 33
ACAAC 1 33
GTTCA 1 33
GCATA 1 33
AAAGC 1 34
TAGTA 1 34
CACAG 1 34
TTCAT 1 34
CATGG 1 34
CTATC 1 34
CCCTC 1 34
GGCGT 1 34
GACGT 1 34
ACCTT 1 35
CGTTG 1 35
TGCTA 1 35
AAGCA 1 35
AGACG 1 35
ATCTC 1 35
TTCTC 1 35
GAAGG 1 35
GTTAG 1 35
TAAAG 1 36
GGATG 1 36
CCGTG 1 36
CAATA 1 36
TACCG 1 36
GTCCC 1 36
GCTCT 1 36
CTGTA 1 36
ACTTT 1 36
GGCCG 1 37
AATGA 1 37
ACCAC 1 37
TCGAT 1 37
ATGGC 1 37
CTTTA 1 37
ACTAG 1 37
ATTGA 1 37
TACTT 1 37
TCAGT 1 38
AGTGC 1 38
AAACG 1 38
GGAAA 1 38
GTGGT 1 38
TTGCG 1 38
TTGTG 1 38
GTACT 1 38
CACTG 1 38
GCGCG 1 39
GCAGC 1 39
GCTGA 1 39
CACCG 1 39
ATATC 1 39
ATTTG 1 39
CAATT 1 39
ACTAC 1 39
TGATT 1 39
GGCTG 1 40
TTCAA 1 40
CATGC 1 40
CCCCG 1 40
CGATG 1 40
AATTG 1 40
GAGCC 1 40
GGATC 1 40
TTGGG 1 40
GTCGA 1 41
GTGAC 1 41
CTGAA 1 41
GGACA 1 41
CTGGT 1 41
TGCAA 1 41
CACGA 1 41
AACCA 1 41
TATAA 1 41
ACACC 1 42
ACTTG 1 42
CCGCA 1 42
AAACT 1 42
AGGAT 1 42
AGCAG 1 42
TCCGG 1 42
TGCTG 1 42
GTGCC 1 42
TTAGG 1 43
GAGAC 1 43
ACGCA 1 43
AAATC 1 43
CCGGA 1 43
ACAGA 1 43
TCCAT 1 43
TGTAC 1 43
TCATC 1 43
TGCGT 1 44
ACCTA 1 44
ATCCT 1 44
TGGCC 1 44
ATGAT 1 44
GGTGT 1 44
TCTCA 1 44
GAACG 1 44
CTGCA 1 44
TGTAA 1 45
CAAGT 1 45
GTCTC 1 45
GTCAT 1 45
TCCCA 1 45
GCTCG 1 45
AGATA 1 45
ACGAG 1 45
GGGGT 1 45
CTTCT 1 46
TAGAA 1 46
CCTGT 1 46
GGGGC 1 46
AGTAT 1 46
ACATC 1 46
TGTTC 1 46
CGCGA 1 46
CGGTG 1 46
TCTTC 1 47
GGTCG 1 47
CAGTT 1 47
AGTTG 1 47
TATTA 1 47
CTCTC 1 47
ACTGG 1 47
GTCTA 1 47
ACGTG 1 47
AATGT 1 48
CGGTA 1 48
GAGTG 1 48
AGACA 1 48
GCAAA 1 48
TACTA 1 48
CGTGT 1 48
TGACA 1 48
GCACC 1 48
CCAGC 1 49
ACCGG 1 49
CCGTC 1 49
ATGTT 1 49
ATCTA 1 49
GGAAC 1 49
TGGTT 1 49
TTTGC 1 49
GTAGA 1 49
GCGGA 1 50
AGTCC 1 50
ACTCA 1 50
AGCCC 1 50
CAGGA 1 50
AACGG 1 50
CCTTT 1 50
TGTTG 1 50
GATGG 1 50
TAGAG 1 51
TACGC 1 51
CCTCT 1 51
CGCAG 1 51
GAAGC 1 51
TGTAT 1 51
CTCCT 1 51
ATGCT 1 51
GACTC 1 51
CCTGG 1 52
ATGTA 1 52
CTTGC 1 52
CTCTT 1 52
TAAGT 1 52
TATGA 1 52
CGAAC 1 52
GTATG 1 52
CCCGT 1 52
ACATG 1 53
ATCGG 1 53
TGCCT 1 53
TACCT 1 53
GTCAC 1 53
TTCGT 1 53
CAGGT 1 53
CTCTG 1 53
TGGGC 1 53
CAAAC 1 54
GAAAG 1 54
GCCCG 1 54
TTCCA 1 54
CAGAC 1 54
GATGC 1 54
AGGGA 1 54
TTCGC 1 54
TGTGC 1 54
TCGGG 1 55
GAGAG 1 55
ATTCA 1 55
CATAG 1 55
GTGGG 1 55
CCAAG 1 55
TATCC 1 55
CGATA 1 55
CTTTG 1 55
CTCAG 1 56
CTTGG 1 56
CCAAT 1 56
GTTCG 1 56
TAATC 1 56
AATGG 1 56
TCCTT 1 56
GCACG 1 56
CTAGG 1 56
TGGAT 1 57
GGTAA 1 57
GGTCT 1 57
ACGGG 1 57
AACTC 1 57
TTTGG 1 57
CCTCC 1 57
CCATT 1 57
TACGG 1 57
