AACGA 0 0
AAAAA 0 0
GCATG 0 0
TTCGG 0 0
TCCCG 0 0
TGGAC 0 0
CGTCG 0 0
GCAAG 0 0
GGATT 0 0
GGGGA 0 1
CCTTC 0 1
ACTAA 0 1
ACGGA 0 1
CGGAG 0 1
ATTTT 0 1
AGGGT 0 1
GCCGT 0 1
TAAGC 0 1
ATGGA 0 1
TACAG 0 2
GGAGC 0 2
CCATC 0 2
ACGAC 0 2
TAGGC 0 2
GTTTG 0 2
AAATA 0 2
CTGGA 0 2
AGCGT 0 2
ATTGC 0 2
GTTGA 0 3
TCGCG 0 3
TCCTC 0 3
GATAA 0 3
CTAAA 0 3
AACGT 0 3
ACAGT 0 3
CGTGG 0 3
TAAAA 0 3
CGTCC 0 3
GGGTG 0 3
AAGTA 0 4
ATCGC 0 4
TTTCT 0 4
AGCCA 0 4
CCATA 0 4
GTCGT 0 4
GGCCA 0 4
TCCTA 0 4
GCATC 0 4
GCAGG 0 4
TTGCT 0 5
CGATT 0 5
GAGAT 0 5
GATAG 0 5
CCTGC 0 5
GATTC 0 5
GTGCT 0 5
TTTAT 0 5
CCGGT 0 5
TTATC 0 5
TTTCG 0 5
TTCCG 0 6
GAGTT 0 6
GCTTT 0 6
CAGGC 0 6
AATTT 0 6
GCTAA 0 6
AGCTC 0 6
CTACG 0 6
ACTGA 0 6
CCGGC 0 6
TAGCC 0 6
TCGTA 0 7
CACAA 0 7
TTTAA 0 7
TGTCA 0 7
CCTTG 0 7
AGCCT 0 7
TATAG 0 7
CAAGC 0 7
TCCGC 0 7
GTAGT 0 7
GCCGG 0 7
GAGCG 0 8
GCGAA 0 8
TCAGC 0 8
AGGCT 0 8
ACACG 0 8
GCTTG 0 8
TTATT 0 8
TCAGG 0 8
GTGCA 0 8
GGGAC 0 8
GTGAT 0 8
TGTGG 0 9
TGGAG 0 9
AGTCA 0 9
TACGT 0 9
CTATA 0 9
TTAAA 0 9
CCATG 0 9
ACGCC 0 9
TCGGA 0 9
CTATG 0 9
GGTGC 0 9
CCTGA 0 10
AACTG 0 10
TTGCC 0 10
TCGGT 0 10
GGTTC 0 10
ATGAC 0 10
CAAAA 0 10
TGCGG 0 10
ACTTC 0 10
CTCCC 0 10
CCCGC 0 10
AAAGA 0 11
AACGC 0 11
AGTGA 0 11
TATCT 0 11
GGGCT 0 11
AATCG 0 11
ACACT 0 11
TTGGC 0 11
TCTAA 0 11
GGTAT 0 11
CGGGC 0 11
GCGGG 0 12
AAGAA 0 12
CCTAA 0 12
TTGCA 0 12
CTGTG 0 12
CCCAA 0 12
GAGCA 0 12
GCCCC 0 12
GCAGT 0 12
ACGTA 0 12
ACCGA 0 12
ACCCT 0 13
TCCAA 0 13
TGCTT 0 13
TCCAC 0 13
CTGCT 0 13
GTCCA 0 13
TTCGA 0 13
TACGA 0 13
CGGCC 0 13
AAAAG 0 13
AATGC 0 13
ATCAT 0 14
GCTGT 0 14
CCTCG 0 14
GCAAC 0 14
ATCTT 0 14
AAACA 0 14
TCAAT 0 14
TCGCA 0 14
CTCGA 0 14
ACAAG 0 14
GTTGT 0 14
ATTGG 0 15
TGCGA 0 15
CACGT 0 15
GTGGC 0 15
AAGCG 0 15
CATTT 0 15
TATTG 0 15
CCCCC 0 15
AAGAT 0 15
GGCAG 0 15
ACCTC 0 15
ATCGA 0 16
GTTGC 0 16
GGGTT 0 16
GAGGT 0 16
CATTA 0 16
CGGGG 0 16
GCCGA 0 16
ACAGC 0 16
CAGTG 0 16
ACAAA 0 16
CTGCC 0 16
TCGAC 0 17
TCTAC 0 17
TTGTC 0 17
TCCCT 0 17
TAAAT 0 17
TAACG 0 17
TGGCG 0 17
CTTAA 0 17
AATCA 0 17
AGGTT 0 17
CTTAC 0 17
GCGCC 0 17
GGGCG 0 18
ACAGG 0 18
TAGTT 0 18
TCGTT 0 18
TAGCT 0 18
CTAGA 0 18
CAGCC 0 18
GTTCC 0 18
ATATA 0 18
CCGAA 0 18
TTAAG 0 18
ATATT 0 19
GGGCA 0 19
ATAGC 0 19
TTCAG 0 19
CAGGG 0 19
ACGAA 0 19
ACAAT 0 19
ATGCG 0 19
CGAGG 0 19
AACTA 0 19
TCTAG 0 19
GCGCT 0 20
CTCCG 0 20
ATAGT 0 20
CTGCG 0 20
ATCTG 0 20
CATAC 0 20
TGTCC 0 20
TTTCA 0 20
TTGGT 0 20
ATTGT 0 20
CAGCA 0 20
CGGAC 0 20
ATCCG 0 21
AGCTA 0 21
GTAAT 0 21
GTTTT 0 21
GATTT 0 21
TATGC 0 21
CGCGC 0 21
TAGGG 0 21
AGGTA 0 21
GCCTC 0 21
GTGAG 0 21
AGAGA 0 22
GAGGC 0 22
TATCA 0 22
CACGC 0 22
TGCAG 0 22
AGATC 0 22
CCAGT 0 22
GCGGT 0 22
TGCAT 0 22
TAAGG 0 22
ACGTT 0 22
ATGCA 0 23
AAGGT 0 23
ATTAC 0 23
AATTA 0 23
TTACA 0 23
CGATC 0 23
GGCGC 0 23
CCAAC 0 23
CATGT 0 23
CGAGA 0 23
GATGT 0 23
AACCG 0 24
TTCTA 0 24
AGAAC 0 24
TACAT 0 24
GTTAT 0 24
GTACC 0 24
CGGGT 0 24
CTGAT 0 24
GAATG 0 24
TTGTT 0 24
GGTCA 0 24
GAAGA 0 25
GATCC 0 25
AGAGG 0 25
AGAGT 0 25
GTCCG 0 25
TTACT 0 25
AGGCC 0 25
ACGCT 0 25
AGAGC 0 25
ATTAT 0 25
TAGGT 0 25
GGCAC 0 26
TGTCT 0 26
AGGAA 0 26
GTGAA 0 26
CACTC 0 26
ATACG 0 26
AGTAC 0 26
CAACA 0 26
CGCTA 0 26
CAGTA 0 26
AGTGG 0 26
ACGAT 0 27
GATAC 0 27
CAACC 0 27
CTGGC 0 27
GATAT 0 27
TTTGA 0 27
GACAT 0 27
GCTGG 0 27
GTCGC 0 27
ATATG 0 27
GAAAC 0 27
ATACT 0 28
CGACT 0 28
TACCA 0 28
GGTCC 0 28
AGCAT 0 28
ATTTC 0 28
TTGAG 0 28
TCGAA 0 28
TGCCA 0 28
ATACA 0 28
GTGTA 0 28
ACACA 0 29
ACGTC 0 29
GGCCC 0 29
GCAAT 0 29
AGTAG 0 29
GTACA 0 29
TCTCC 0 29
AAAGG 0 29
ACCAT 0 29
GCAGA 0 29
GCGCA 0 30
TCCGT 0 30
ATTCC 0 30
CTGGG 0 30
CCGCC 0 30
GATTA 0 30
CACAT 0 30
GGTGG 0 30
AAGAG 0 30
CTTAG 0 30
TGATC 0 30
ATTCG 0 31
TAACC 0 31
TGTGA 0 31
AGTTC 0 31
AGGCA 0 31
ACGCG 0 31
CAGAA 0 31
GACTT 0 31
TCTGC 0 31
AAGAC 0 31
ACCCC 0 31
CTTTC 0 32
CCCCT 0 32
GCGTC 0 32
CGGCA 0 32
GGGTC 0 32
TCTGA 0 32
GATGA 0 32
CAATC 0 32
CTGTC 0 32
AGAAT 0 32
GGGAA 0 32
GAATA 0 33
GCGAC 0 33
GTTTA 0 33
TGAAT 0 33
AAGTG 0 33
TGAAC 0 33
CACTA 0 33
GCCAT 0 33
CGGAA 0 33
GTTAC 0 33
ATTAA 0 33
AAAGT 0 34
CATCG 0 34
GAACA 0 34
GGCTC 0 34
ATGTG 0 34
CGTAC 0 34
TTATG 0 34
CTGAG 0 34
ATGGG 0 34
CCCTA 0 34
CCTAG 0 34
CCAAA 0 35
GCACT 0 35
CGCCG 0 35
AACAG 0 35
GCCAG 0 35
GGTAG 0 35
TGGCA 0 35
GGATA 0 35
GCACA 0 35
ATGAA 0 35
CGCAC 0 35
TATAC 0 36
AGCTT 0 36
ATGAG 0 36
TTACC 0 36
GACTA 0 36
TAGAT 0 36
GAGAA 0 36
TGCGC 0 36
CAAGA 0 36
GGAGG 0 36
GCGTA 0 36
GCCCA 0 37
TGGGT 0 37
TCATT 0 37
GGCGA 0 37
AAGGA 0 37
AACTT 0 37
CGTAG 0 37
GTCAA 0 37
CATCC 0 37
TATTC 0 37
CTAGC 0 37
GACAC 0 38
TCATA 0 38
CAAAG 0 38
TAGTC 0 38
CCGCG 0 38
CCCAT 0 38
TTGTA 0 38
GGCAT 0 38
GTATT 0 38
TTTCC 0 38
CGACA 0 38
TCTGG 0 39
TACCC 0 39
GAATT 0 39
ACTCC 0 39
GACCT 0 39
AGACT 0 39
TGGTA 0 39
CGAAG 0 39
CAAAT 0 39
CCGAC 0 39
TGGAA 0 39
CAGAG 0 40
TCGCT 0 40
CAGTC 0 40
TGATA 0 40
CCCAC 0 40
CACCA 0 40
CGTTC 0 40
TTGAA 0 40
CCACC 0 40
GCTTC 0 40
TCACG 0 40
CCGAT 0 41
GGCCT 0 41
GTAGC 0 41
CCAGG 0 41
AATAG 0 41
TACTC 0 41
CATCT 0 41
AGTCT 0 41
GAGGG 0 41
GCCGC 0 41
TTATA 0 41
TCGTG 0 42
GACCA 0 42
ATAAC 0 42
TCTCG 0 42
GGACG 0 42
TGAGC 0 42
CTTGA 0 42
AGGAG 0 42
CTCTA 0 42
AGTTT 0 42
CTTCC 0 42
GCTCA 0 43
CGAGC 0 43
ACTTA 0 43
TCCTG 0 43
TGACC 0 43
AGGCG 0 43
TAACA 0 43
AGGGG 0 43
TCTGT 0 43
CTTCA 0 43
CGCTT 0 43
CAGCT 0 44
GGACT 0 44
TCATG 0 44
AACAT 0 44
TGAGT 0 44
TAGAC 0 44
CCCTT 0 44
CGTAT 0 44
TGAGA 0 44
AAGCC 0 44
AAGCT 0 45
TCACC 0 45
CCGGG 0 45
CAACT 0 45
ACATT 0 45
CCCGA 0 45
CGCAT 0 45
TGGGA 0 45
AGGAC 0 45
CTCAT 0 45
AATTC 0 45
TAGCA 0 46
CGACC 0 46
TGAGG 0 46
TAATA 0 46
ATAGG 0 46
CCTAC 0 46
ATAGA 0 46
AGAAG 0 46
CCGCT 0 46
TAACT 0 46
ACCTG 0 46
TTTTT 1 0
AATCC 1 0
CTTGC 1 0
CGCTG 1 0
TACGC 1 0
AGACG 1 0
CGGAT 1 0
GTCAC 1 0
GACAA 1 0
GCTTA 1 1
TCCGA 1 1
TCCCC 1 1
AGACC 1 1
TCCAT 1 1
CTTGT 1 1
GAAGG 1 1
ACGGG 1 1
CGCCA 1 1
AAAAT 1 1
GCTAC 1 2
TCCAG 1 2
TTAAC 1 2
GACCG 1 2
GAGTA 1 2
GAGGA 1 2
ACTGT 1 2
GATGG 1 2
ACCGT 1 2
TATTT 1 2
ACTTG 1 3
TTTAG 1 3
CCTAT 1 3
GGGTA 1 3
AACCA 1 3
GTCGG 1 3
CTGTA 1 3
TTTTA 1 3
AGCGG 1 3
GTTAA 1 3
CAAAC 1 4
AGCAA 1 4
CAAGT 1 4
CCGTA 1 4
TATGG 1 4
TAGGA 1 4
TCGCC 1 4
GATGC 1 4
AGAAA 1 4
TACTT 1 4
CCGTG 1 5
GAGCT 1 5
TGGCC 1 5
CTATC 1 5
TGCCG 1 5
ATAAA 1 5
ACCGG 1 5
ATCTC 1 5
GAATC 1 5
TGGTT 1 5
TGGCT 1 5
TTAGC 1 6
CTTCG 1 6
GCTGA 1 6
CCACA 1 6
TATCG 1 6
AACTC 1 6
CACCG 1 6
AGCAC 1 6
GCCTG 1 6
AAATT 1 6
GCACC 1 6
GCGGA 1 7
TCAGT 1 7
GGTGT 1 7
GTCCC 1 7
GGCGT 1 7
TATGT 1 7
TGCAC 1 7
ATCAC 1 7
CAATT 1 7
AATAA 1 7
CGGTT 1 7
ACACC 1 8
ACATA 1 8
CATGG 1 8
CAAGG 1 8
GCCTT 1 8
AGTCG 1 8
TTGTG 1 8
ACTAC 1 8
ACGAG 1 8
CACGG 1 8
TTTTC 1 8
GCCCG 1 9
GGCTA 1 9
AAAGC 1 9
TGACT 1 9
CTCCA 1 9
GCGTT 1 9
GTCAT 1 9
AAGGC 1 9
GAAAA 1 9
GCGAG 1 9
TGACA 1 9
GGGAG 1 10
ACGCA 1 10
CAGTT 1 10
GAAGT 1 10
AATTG 1 10
CATAG 1 10
GGCAA 1 10
GAACC 1 10
CGAAC 1 10
TTTTG 1 10
CGGCT 1 10
AGCCC 1 11
GTTCG 1 11
GGGGC 1 11
CTCGC 1 11
AGTGT 1 11
GCCAA 1 11
AGATA 1 11
AGCCG 1 11
TCACT 1 11
TTCTT 1 11
TTGGG 1 11
TTAGG 1 12
CGTGT 1 12
GACGA 1 12
CCGCA 1 12
TGCTC 1 12
TCTTT 1 12
CACAG 1 12
ACTGC 1 12
ATACC 1 12
TTAGA 1 12
TGCAA 1 12
GGCCG 1 13
CTCGT 1 13
GGTCT 1 13
ACGGC 1 13
AAGCA 1 13
GCATT 1 13
GACTC 1 13
AGCAG 1 13
CTTTT 1 13
TTGGA 1 13
GTGGA 1 13
TAAAG 1 14
GAGTC 1 14
CAATA 1 14
TTAGT 1 14
GCCAC 1 14
AACGG 1 14
ATGAT 1 14
AAATG 1 14
ACGTG 1 14
AACCC 1 14
GCACG 1 14
CCAAT 1 15
GGGGG 1 15
CGGGA 1 15
TCGGC 1 15
CTTTA 1 15
TGTTT 1 15
CCATT 1 15
CCGTT 1 15
CAATG 1 15
CTACA 1 15
ATTGA 1 15
GTCGA 1 16
GTGAC 1 16
CATTG 1 16
TTTGT 1 16
CGAAA 1 16
AATGG 1 16
CGTCT 1 16
ACAAC 1 16
TGTAG 1 16
AGCGC 1 16
TAATG 1 16
CACTG 1 16
AACCT 1 17
CGTTT 1 17
CATGC 1 17
CATCA 1 17
TCGAT 1 17
GTAGA 1 17
AGGGA 1 17
TTCGT 1 17
GTAAG 1 17
TGATT 1 17
ATTTA 1 17
GGCTG 1 18
ACTAT 1 18
GACGG 1 18
TATAT 1 18
GTCAG 1 18
CCTGT 1 18
TGATG 1 18
TCCGG 1 18
AAACG 1 18
GCTAT 1 18
CGCGA 1 18
AACAC 1 18
AATAT 1 19
CTGAA 1 19
GGACA 1 19
GAGAG 1 19
CCCTG 1 19
GGAAC 1 19
GAACG 1 19
ACTGG 1 19
GTGTT 1 19
CGCCC 1 19
CGTGC 1 19
CAGAT 1 20
TCGAG 1 20
CCCCG 1 20
TGCCC 1 20
CCGGA 1 20
TGAAA 1 20
ACCAA 1 20
TACCT 1 20
CTCTC 1 20
GTATG 1 20
TGCTG 1 20
CTTAT 1 21
ACCTT 1 21
CTAGG 1 21
GATCT 1 21
AAAAC 1 21
CTAGT 1 21
AAATC 1 21
GCAAA 1 21
CGCAA 1 21
CTCAC 1 21
CGTGA 1 22
GTTCT 1 22
GAGTG 1 22
TGGGG 1 22
CTGAC 1 22
TCAAC 1 22
TCTCT 1 22
GACGT 1 22
TTTGC 1 22
CTGCA 1 22
CAGCG 1 22
ACATG 1 23
GCAGC 1 23
TGTAA 1 23
CCCCA 1 23
GACCC 1 23
CCCTC 1 23
TAATT 1 23
ATAAG 1 23
CGATA 1 23
ACTCG 1 23
GATTG 1 23
TCGGG 1 24
CGTTA 1 24
TAGAA 1 24
ATGTA 1 24
GGTAC 1 24
ATCCA 1 24
CATTC 1 24
AACAA 1 24
GCCCT 1 24
TACTA 1 24
AAGGG 1 24
ACGGT 1 25
TCTTC 1 25
ACCTA 1 25
TGTTG 1 25
TAGCG 1 25
TGCTA 1 25
AGTTA 1 25
GTACT 1 25
CCAAG 1 25
GGTTT 1 25
ATAAT 1 25
GTAAC 1 26
ATCGT 1 26
ACCAC 1 26
TAGTG 1 26
CCTCT 1 26
TTCCT 1 26
ACTCT 1 26
AGACA 1 26
ATGTC 1 26
TACGG 1 26
AGTAA 1 26
CCAGC 1 27
CACGA 1 27
GTCTG 1 27
ACCCA 1 27
TCTTA 1 27
TAAGT 1 27
GATCG 1 27
CTCGG 1 27
TCAAA 1 27
GTTGG 1 27
CATAT 1 27
CACCC 1 28
ATCCT 1 28
CTATT 1 28
CCTTT 1 28
GCGAT 1 28
CTCAA 1 28
GGTTG 1 28
GAAAT 1 28
CGGTC 1 28
GTGGT 1 28
GTAGG 1 28
TGTGT 1 29
GGAGA 1 29
TACCG 1 29
GTGCG 1 29
CCACT 1 29
GCTCT 1 29
GGGAT 1 29
TGTAT 1 29
GGATC 1 29
TTCAC 1 29
GTGCC 1 29
AAACC 1 30
GCCTA 1 30
CCCAG 1 30
TCACA 1 30
ATGGT 1 30
AAGTC 1 30
ATATC 1 30
CTCTT 1 30
GCTCC 1 30
GCGGC 1 30
ATCGG 1 30
CACAC 1 31
GATCA 1 31
TGCCT 1 31
CCGAG 1 31
CGCAG 1 31
TAATC 1 31
GACAG 1 31
TTCTG 1 31
CGTAA 1 31
TTTAC 1 31
TGGTC 1 31
CGGTA 1 32
CTGGT 1 32
AGATG 1 32
GAAAG 1 32
GAGCC 1 32
AGGTG 1 32
ACTAG 1 32
TTAAT 1 32
GCATA 1 32
GTCTT 1 32
GCTCG 1 32
GAAGC 1 33
CCTTA 1 33
ATTCT 1 33
GTAAA 1 33
ATTCA 1 33
CACTT 1 33
GCGTG 1 33
CTAAT 1 33
ACCGC 1 33
TCATC 1 33
CGGTG 1 33
CTCAG 1 34
GGTTA 1 34
TGTTC 1 34
TTCAT 1 34
GAACT 1 34
TACTG 1 34
CATAA 1 34
TGTCG 1 34
CGCGG 1 34
GGGGT 1 34
GTGTG 1 34
TAAAC 1 35
ACCCG 1 35
AGTTG 1 35
CGGCG 1 35
AGGGC 1 35
CGCCT 1 35
ATCAA 1 35
TTTGG 1 35
ATCTA 1 35
TTCTC 1 35
TTCGC 1 35
AAGTT 1 35
TGGAT 1 36
GGTGA 1 36
TAAGA 1 36
GTATA 1 36
TCTTG 1 36
TGTAC 1 36
CCTCC 1 36
CAACG 1 36
GTTAG 1 36
ACTTT 1 36
TCAGA 1 37
TGCGT 1 37
AATGA 1 37
ATTAG 1 37
GGACC 1 37
TCGTC 1 37
TTGAT 1 37
TCCTT 1 37
CAGAC 1 37
TACAC 1 37
ATCAG 1 37
TTACG 1 38
CACCT 1 38
AGATT 1 38
CCCGG 1 38
TAGTA 1 38
CCCGT 1 38
AGTAT 1 38
TATGA 1 38
GGAAA 1 38
GTCCT 1 38
CTTTG 1 38
GCGCG 1 39
AATAC 1 39
CGTCA 1 39
GGTAA 1 39
AGTGC 1 39
TTCCA 1 39
CTGTT 1 39
ATTTG 1 39
CTAAC 1 39
CAGGT 1 39
TGTGC 1 39
TTCAA 1 40
ACATC 1 40
TTCCC 1 40
TGGTG 1 40
AGCGA 1 40
CCACG 1 40
GTGGG 1 40
GGAAT 1 40
GACTG 1 40
CGATG 1 40
CTCTG 1 40
CATGA 1 41
GTATC 1 41
ACTCA 1 41
GGTCG 1 41
GGAGT 1 41
CCTGG 1 41
ATGGC 1 41
TACAA 1 41
AGGTC 1 41
CGAGT 1 41
TATAA 1 41
GGGCC 1 42
ATGCC 1 42
TCTAT 1 42
AATCT 1 42
AAACT 1 42
TTGCG 1 42
GTGTC 1 42
CTCCT 1 42
ACCAG 1 42
ATGCT 1 42
CTACC 1 43
AGTCC 1 43
TGAAG 1 43
CTTGG 1 43
CAGGA 1 43
GTTTC 1 43
CGCGT 1 43
CTACT 1 43
ACAGA 1 43
TGACG 1 43
ATCCC 1 43
CCAGA 1 44
GTACG 1 44
GGAAG 1 44
CGAAT 1 44
ATGTT 1 44
AGGAT 1 44
GTTCA 1 44
TCTCA 1 44
TATCC 1 44
GGCTT 1 44
GTCTA 1 44
TAGAG 1 45
AATGT 1 45
GGATG 1 45
GACGC 1 45
TTGAC 1 45
GAGAC 1 45
TCCCA 1 45
CGCTC 1 45
GCTAG 1 45
TCAAG 1 45
AGCTG 1 45
CTTCT 1 46
GGCGG 1 46
CTAAG 1 46
CGTTG 1 46
GTCTC 1 46
CCGTC 1 46
CGACG 1 46
CCTCA 1 46
TGGGC 1 46
TATTA 1 46
GCTGC 1 46
TGTTA 1 46
