CCAAA 0 0
CAACT 0 0
ATACT 0 0
TCGTA 0 0
GCGAC 0 0
GTTGA 0 0
TGGCG 0 0
ACCTG 0 0
GTGAG 0 0
TTGCT 0 0
TAACC 0 0
CCTCG 0 0
CTTGA 0 0
TTGTA 0 0
GGTTC 0 0
CTTAC 0 0
CGCAT 0 0
GTGAT 0 0
ACGAT 0 0
AAAAA 0 0
TCTGT 0 0
TCGTG 0 0
AGGCC 0 0
ATTAC 0 0
GCATG 0 0
TCAGC 0 0
AGATC 0 0
TGCGG 0 0
CAGCA 0 0
GCTTT 0 0
ATTGT 0 0
GGTCA 0 0
TGTGG 0 1
AACAG 0 1
TAACA 0 1
AGCAT 0 1
CTCGA 0 1
CTAGC 0 1
TAGGT 0 1
ATGCA 0 1
ATACG 0 1
GACTT 0 1
CAGGC 0 1
CGGGG 0 1
ATTTC 0 1
TGAAC 0 1
AGGGT 0 1
CCCCC 0 1
ACTTC 0 1
GACCA 0 1
GTTAT 0 1
CCATG 0 1
ATTTT 0 1
AGTTT 0 1
GAGCA 0 1
GCCTC 0 1
CCGAT 0 1
AACGC 0 1
ATCGA 0 1
GGCCC 0 1
TATCA 0 1
TTCGA 0 1
GATTT 0 1
GAGGG 0 1
GGAGG 0 1
TCTGG 0 2
GCGCA 0 2
CGTAC 0 2
TGCAG 0 2
TAGCA 0 2
AAATA 0 2
TAAGC 0 2
AGAGC 0 2
AACTG 0 2
CGGAA 0 2
ACTTA 0 2
GGGTC 0 2
TAACG 0 2
CGTAG 0 2
AACGT 0 2
TTTGA 0 2
GCCAG 0 2
CAATC 0 2
TTATA 0 2
CCTAG 0 2
CACAA 0 2
CAAAG 0 2
GCTAA 0 2
CGCTT 0 2
AGGTA 0 2
ATTCC 0 2
CACTC 0 2
AGGCT 0 2
GGTCC 0 2
TCCTA 0 2
CATGT 0 2
GAATG 0 2
GCAGT 0 2
AATTC 0 2
AGGAA 0 3
GGGTT 0 3
TGTCA 0 3
GGGCT 0 3
GAGGC 0 3
AATAG 0 3
GTACA 0 3
CACGT 0 3
TTGAA 0 3
CGAGG 0 3
CGGAC 0 3
AAGGA 0 3
GACCT 0 3
TGATA 0 3
ACACT 0 3
GGTAG 0 3
TCAGG 0 3
CGCAC 0 3
AACGA 0 3
TCATA 0 3
GAATT 0 3
ACGGA 0 3
AGCCT 0 3
GGCAT 0 3
CCAGT 0 3
CCGAA 0 3
GATAG 0 3
CGTCG 0 3
GGCCT 0 3
AACCG 0 3
TTACA 0 3
TGCAT 0 3
GATAT 0 3
CTCTA 0 3
TAAAA 0 3
CCTGA 0 4
TGGAG 0 4
TTTCT 0 4
AGTTC 0 4
TACAT 0 4
AGTAC 0 4
AAGGT 0 4
CTTCC 0 4
AAGCC 0 4
TTCTA 0 4
TCTAG 0 4
GCTTG 0 4
ACGTT 0 4
CTACG 0 4
AAGTA 0 4
CGATT 0 4
GCGTC 0 4
GAGTT 0 4
CAGGG 0 4
TATGC 0 4
CTGGC 0 4
CACTA 0 4
GCCGC 0 4
ACAAG 0 4
CAAAT 0 4
TGAGT 0 4
TGGAA 0 4
GTGAA 0 4
GGGCG 0 4
CGGAG 0 4
GTGCT 0 4
GCGGT 0 4
ATTAT 0 4
TAGCC 0 4
AGCTA 0 5
GGCTC 0 5
AACTT 0 5
TGAAT 0 5
GTTCC 0 5
ACGAC 0 5
AATGC 0 5
GAATA 0 5
AGAAG 0 5
TACGT 0 5
TCGTT 0 5
AGTAG 0 5
TGCTT 0 5
CCGGG 0 5
ACGCT 0 5
TTTAT 0 5
GCCGG 0 5
AAGCT 0 5
TCTAC 0 5
AGTCA 0 5
CAGTC 0 5
ATAGA 0 5
CAGAA 0 5
GACAT 0 5
TTGTT 0 5
GGCAG 0 5
GGTAT 0 5
GTTTG 0 5
GGACG 0 5
GATAC 0 5
TGACC 0 5
CCCAA 0 5
CTTCA 0 5
ACCGA 0 5
ACCCT 0 6
CCATC 0 6
AATTA 0 6
ACATT 0 6
AGAGT 0 6
AAGTG 0 6
AGGTT 0 6
CGTTC 0 6
GTTGT 0 6
CTTTC 0 6
GTAGC 0 6
TGTGA 0 6
CCGAC 0 6
ATTGC 0 6
GCAAT 0 6
TCTCG 0 6
ACACG 0 6
CCCAT 0 6
AATTT 0 6
TACGA 0 6
GGGCA 0 6
AGCGT 0 6
ATTAA 0 6
TCATG 0 6
AGTGA 0 6
TTACC 0 6
GAGAT 0 6
TTGCA 0 6
GCCGA 0 6
GGAGC 0 6
AGTCT 0 6
TCGAA 0 6
TCTAA 0 6
GGTGC 0 6
AAGAG 0 7
CACAT 0 7
TCAAT 0 7
ATCGC 0 7
TTCCG 0 7
AGAGA 0 7
CATAC 0 7
CGCCG 0 7
CTGGG 0 7
CGTGG 0 7
TGGGA 0 7
TAACT 0 7
TCGCT 0 7
GTATT 0 7
ACGTC 0 7
TACCA 0 7
TGAGC 0 7
GCTGT 0 7
GATTC 0 7
TTTAA 0 7
AAGAC 0 7
GTAGT 0 7
GTGTA 0 7
ATCAT 0 7
TCGAC 0 7
GATCC 0 7
GCGAA 0 7
TTCAG 0 7
GATAA 0 7
CAAGA 0 7
CGGCC 0 7
GTGCA 0 7
GCTTC 0 7
GGATT 0 7
GGGAA 0 7
TACCC 0 8
GCAAC 0 8
CGCTA 0 8
CTGAG 0 8
TAGCT 0 8
CGTAT 0 8
GCACA 0 8
CTCCC 0 8
TAAGG 0 8
ACTAA 0 8
GTTTT 0 8
TCTGA 0 8
TCGCA 0 8
AGCTC 0 8
CCGGC 0 8
AGGAC 0 8
TAATA 0 8
TCCGT 0 8
CCTTC 0 8
CCTTG 0 8
AGGCG 0 8
ACAGT 0 8
CCACC 0 8
GCCGT 0 8
GGCGA 0 8
ATGGA 0 8
CCCCT 0 8
TGGGT 0 8
ATGTG 0 8
TTATT 0 8
TGGTA 0 8
TGGCA 0 8
TGGAC 0 8
AGAAT 0 8
CAGAG 0 9
CGATC 0 9
TCCGC 0 9
CCGCC 0 9
CATCT 0 9
TATTC 0 9
GCCCC 0 9
CAGCT 0 9
CGACT 0 9
TAGTT 0 9
ACGCG 0 9
TCCCT 0 9
AAGCG 0 9
TATTG 0 9
AGGGG 0 9
CCAAC 0 9
TTTCC 0 9
GAAGA 0 9
GGGGA 0 9
CGAAG 0 9
GCTCA 0 9
TTAAA 0 9
CCTAC 0 9
CTGTG 0 9
TATAG 0 9
CCCAC 0 9
GCCAT 0 9
ACCAT 0 9
GTTGC 0 9
ACTCC 0 9
ACGCC 0 9
TTTCA 0 9
GTCGC 0 9
CTTAG 0 9
GAAAC 0 9
GGACT 0 10
ATGAG 0 10
GTAAT 0 10
GAGCG 0 10
TAGAC 0 10
ACAAT 0 10
GCATC 0 10
TCCCG 0 10
TCACC 0 10
ATATT 0 10
AGCTT 0 10
ATAGG 0 10
AATCA 0 10
GATTA 0 10
GCAGA 0 10
CCGCT 0 10
CAAAA 0 10
CTGCG 0 10
GTCGT 0 10
GAGAA 0 10
TTGGC 0 10
ACAGC 0 10
AGTGG 0 10
TTAAG 0 10
TGAGG 0 10
TGTCT 0 10
ATAAC 0 10
CCAGG 0 10
CTAGA 0 10
CAAGC 0 10
TCGGT 0 10
ATATG 0 10
CTCCG 0 10
CGTCC 0 10
AAAGA 0 11
TGCGC 0 11
CGACC 0 11
TTGCC 0 11
CTAAA 0 11
TTGAG 0 11
AAAGG 0 11
CCCTA 0 11
GGATA 0 11
GCGCC 0 11
GCGCT 0 11
TAGTC 0 11
TGCGA 0 11
ATCTT 0 11
TGATC 0 11
CTTAA 0 11
CCTGC 0 11
TCTGC 0 11
AAAGT 0 11
GCCCA 0 11
GGCAC 0 11
AACAT 0 11
AGAAC 0 11
CACGC 0 11
ATATA 0 11
GATGA 0 11
CTATG 0 11
AACTA 0 11
GCGGG 0 11
TGTCC 0 11
TCCAC 0 11
GGTGG 0 11
ACGTA 0 11
CTGCC 0 11
CATCG 0 12
CGCGC 0 12
CTATA 0 12
TAAAT 0 12
ATGGG 0 12
GTACC 0 12
TGCCA 0 12
GTTAC 0 12
ATACA 0 12
CCGGT 0 12
ACAGG 0 12
TCCAA 0 12
CCCGA 0 12
ACCTC 0 12
CGGCA 0 12
CTCAT 0 12
CCATA 0 12
ATCCG 0 12
TTGTC 0 12
ATAGC 0 12
GATGT 0 12
GTCAA 0 12
CATCC 0 12
TTTCG 0 12
AAGAA 0 12
CTGGA 0 12
AAGAT 0 12
TTATC 0 12
GCAGG 0 12
TCATT 0 12
AGAGG 0 12
GTTTA 0 12
AGGAG 0 12
GTCCA 0 12
TCGCG 0 12
ATAGT 0 13
TCCTG 0 13
CAGTG 0 13
CTGCT 0 13
GCGTA 0 13
GACTA 0 13
TAGAT 0 13
TTATG 0 13
CATTA 0 13
GGCCA 0 13
ATGAC 0 13
AATCG 0 13
ACAAA 0 13
ACTGA 0 13
TACAG 0 13
GAGGT 0 13
CCGCG 0 13
TTCGG 0 13
CGACA 0 13
CGAGC 0 13
GGCGC 0 13
GCTGG 0 13
CCCGC 0 13
CAGTA 0 13
AAAAG 0 13
ACCCC 0 13
CAACA 0 13
GCACT 0 13
AGCCA 0 13
TACTC 0 13
TAGGG 0 13
GCAAG 0 13
TCACG 0 13
ATGAA 0 13
CTGTC 0 13
GAACA 0 14
AGGCA 0 14
TCTCC 0 14
CACCA 0 14
TTGGT 0 14
AGACT 0 14
CGAGA 0 14
ACACA 0 14
TAGGC 0 14
GTCCG 0 14
CAACC 0 14
TTACT 0 14
TGAGA 0 14
ATTCG 0 14
GACAC 0 14
CCTAA 0 14
AAACA 0 14
ACGAA 0 14
CCCTT 0 14
ATGCG 0 14
GTGGC 0 14
TATAC 0 14
ATTGG 0 14
TATCT 0 14
TCCTC 0 14
ATCTG 0 14
CAGCC 0 14
CGGGT 0 14
CATTT 0 14
TCGGA 0 14
CTGAT 0 14
CGGGC 0 14
GGGAC 0 14
GGGTG 0 14
CCGTT 1 0
ACAGA 1 0
AGCCG 1 0
ATCAC 1 0
TGGCT 1 0
AGTCC 1 0
CGAAA 1 0
CTAAC 1 0
CTAGT 1 0
GTCAT 1 0
TACAA 1 0
CTCTC 1 0
TGACG 1 0
CTCAC 1 0
TTTTT 1 0
GCAGC 1 0
TCAGT 1 0
CCACA 1 0
GGACA 1 0
AGTAT 1 0
GCGTG 1 0
TTTGG 1 0
GCGAG 1 0
TCAAG 1 0
TGTAG 1 0
TGCTG 1 0
ATGCT 1 0
TCCGA 1 0
CGGTA 1 0
CGCGT 1 0
GGCAA 1 0
GCTCC 1 0
ATAAG 1 0
GGGCC 1 1
TTACG 1 1
GATCA 1 1
CCCCA 1 1
AGACC 1 1
CATGG 1 1
GTCGG 1 1
CAGGT 1 1
TGCTC 1 1
AAATC 1 1
GGGGG 1 1
CGCTC 1 1
GCCTG 1 1
ACCTA 1 1
TGGTC 1 1
TAGAG 1 1
GTTCT 1 1
AAAGC 1 1
ACCAC 1 1
GTTCG 1 1
CCTCC 1 1
GCTAG 1 1
CTGTT 1 1
ACGGT 1 1
CGGTG 1 1
CGGCT 1 1
GAAGT 1 1
AAACT 1 1
GAAAT 1 1
TACTG 1 1
GCAAA 1 1
TGTTA 1 1
AAAAT 1 1
GTCGA 1 2
GCCTA 1 2
CAGTT 1 2
CATTC 1 2
ATATC 1 2
ACGGG 1 2
GCCCG 1 2
GGAAT 1 2
CAATT 1 2
CTGAC 1 2
TTCGC 1 2
TTCAA 1 2
GAGCT 1 2
CGCGA 1 2
CCCTC 1 2
GAACG 1 2
TTAGC 1 2
AATCT 1 2
CTAGG 1 2
CCAGA 1 2
CCGAG 1 2
ACATA 1 2
TGGGC 1 2
GTCTT 1 2
TCAAA 1 2
GATTG 1 2
ACATG 1 2
TCGAG 1 2
GGGGC 1 2
AGTGT 1 2
CGAAT 1 2
TCCTT 1 2
GGCTT 1 2
CTGCA 1 2
TATTT 1 2
AGATT 1 3
ATCGG 1 3
TATGT 1 3
GCGAT 1 3
TTGTG 1 3
CACGG 1 3
TATAA 1 3
TGCGT 1 3
GACGG 1 3
ACTGC 1 3
TTCCT 1 3
TAAGT 1 3
TACAC 1 3
CGTAA 1 3
TGACA 1 3
GAGTC 1 3
CCCGG 1 3
AAGGC 1 3
GCGTT 1 3
TGGGG 1 3
TATGG 1 3
GGGTA 1 3
TATGA 1 3
TTTTA 1 3
GTAAG 1 3
CTTTG 1 3
TGTAA 1 3
TAGTA 1 3
CTATT 1 3
ACATC 1 3
GCTCT 1 3
GACAG 1 3
GTGGT 1 3
TTTGC 1 3
TAGAA 1 4
TCCGG 1 4
GTAAC 1 4
CAGAC 1 4
AGCTG 1 4
GACTC 1 4
TATCG 1 4
GGTAC 1 4
ATTAG 1 4
ATCTA 1 4
GCCTT 1 4
TACTA 1 4
ATAAT 1 4
AACAC 1 4
CTAAG 1 4
GCGCG 1 4
CACCG 1 4
CTCCA 1 4
ACTCG 1 4
GTCAC 1 4
CGCGG 1 4
TTCCA 1 4
GTGGG 1 4
TGGTT 1 4
CCCGT 1 4
ATGTA 1 4
TCTAT 1 4
AATTG 1 4
TACTT 1 4
ATTTG 1 4
AGAAA 1 4
GCTCG 1 4
GTTGG 1 4
GACAA 1 4
TTAGA 1 4
TAAAC 1 5
GCGGA 1 5
CTGGT 1 5
CACAG 1 5
GGAAG 1 5
GCATT 1 5
ATAAA 1 5
CGATA 1 5
CTCAG 1 5
AGCCC 1 5
ATCGT 1 5
TAGTG 1 5
CGTGC 1 5
CACCT 1 5
CAATA 1 5
TGACT 1 5
ACTAT 1 5
GAGCC 1 5
ACCGG 1 5
TTCTG 1 5
AGGGA 1 5
CTTCT 1 5
GGCGG 1 5
GATCG 1 5
GTCCC 1 5
AGATG 1 5
TCTTA 1 5
ACTGT 1 5
AACAA 1 5
AACCC 1 5
GTAGG 1 5
GCATA 1 5
CGTGT 1 5
ATGTC 1 5
GTCTG 1 6
ACCCA 1 6
TGATG 1 6
ATGGC 1 6
AGCAC 1 6
CTGTA 1 6
AAATT 1 6
CTACA 1 6
CGCCA 1 6
CAAAC 1 6
AATGT 1 6
AATCC 1 6
CCGCA 1 6
CCGTA 1 6
TGGTG 1 6
GAACC 1 6
TGCCT 1 6
CGAAC 1 6
CGTGA 1 6
ATTCT 1 6
AGTTA 1 6
AGCGG 1 6
AGATA 1 6
TAATT 1 6
GTATG 1 6
GGCTG 1 6
GGAGA 1 6
GATGG 1 6
CGCAG 1 6
GGATC 1 6
GACTG 1 6
AGGGC 1 6
GACGT 1 6
TTCAC 1 6
GGGAG 1 7
CTACC 1 7
GGATG 1 7
CCCAG 1 7
ACGCA 1 7
TCCCC 1 7
TCCAT 1 7
GTTCA 1 7
TTGCG 1 7
CACAC 1 7
TCGTC 1 7
AGGAT 1 7
TGTAC 1 7
TCTCT 1 7
TGCAC 1 7
CACGA 1 7
ACCGT 1 7
TCAGA 1 7
GACCG 1 7
GTCAG 1 7
GAAAG 1 7
ACTCT 1 7
AGACG 1 7
CATAA 1 7
GTGTT 1 7
AATAA 1 7
TCATC 1 7
ACACC 1 7
CATCA 1 7
CTATC 1 7
TCCCA 1 7
ACGTG 1 7
TTTAC 1 7
CCTAT 1 7
TCGGG 1 8
ACTCA 1 8
TTGAC 1 8
ATGAT 1 8
CAAGG 1 8
TTAAT 1 8
ACTAC 1 8
TTTTC 1 8
CGTTT 1 8
GGTTA 1 8
TACGC 1 8
TGTTC 1 8
CTACT 1 8
CGGAT 1 8
TCTTG 1 8
GCACG 1 8
CAACG 1 8
ACCTT 1 8
GATCT 1 8
CGGCG 1 8
ATTCA 1 8
GCTAT 1 8
AGTTG 1 8
AGGTG 1 8
AACGG 1 8
CAATG 1 8
GAATC 1 8
GTGTG 1 8
CACCC 1 8
AAAAC 1 8
TTGAT 1 8
TATTA 1 8
CCCCG 1 8
TCACT 1 8
ATTGA 1 8
CGTTG 1 9
GACGC 1 9
TTTAG 1 9
GTACG 1 9
CTAAT 1 9
AACTC 1 9
GAAAA 1 9
TAATG 1 9
GGACC 1 9
CCTTA 1 9
GAAGC 1 9
AGCGA 1 9
GTCCT 1 9
TTAGT 1 9
AAACC 1 9
ACCCG 1 9
TCTTC 1 9
GCTGA 1 9
TGTTG 1 9
TTCCC 1 9
GACCC 1 9
GGAAC 1 9
TAGGA 1 9
CTCTG 1 9
ATACC 1 9
AGCGC 1 9
TGCTA 1 9
GAGTG 1 9
AAGCA 1 9
TGAAA 1 9
GGAAA 1 9
TCGCC 1 9
GAACT 1 9
CCATT 1 9
CGTTA 1 10
CCTGG 1 10
GTAAA 1 10
ATGGT 1 10
CTCGC 1 10
AAGTT 1 10
TGATT 1 10
GTGCC 1 10
AACCT 1 10
AATAC 1 10
TGAAG 1 10
CGATG 1 10
AAGTC 1 10
ACCAG 1 10
GGCCG 1 10
ACTTG 1 10
TACCG 1 10
TGCCC 1 10
AATGG 1 10
GGGGT 1 10
AATGA 1 10
AATAT 1 10
CGCTG 1 10
AGTGC 1 10
GTCTC 1 10
AGACA 1 10
GGTCT 1 10
CCACG 1 10
TGTCG 1 10
ACTAG 1 10
ACAAC 1 10
TTTTG 1 10
TTGGG 1 10
GTTAG 1 10
GGTAA 1 11
ATCAA 1 11
TCGGC 1 11
TAGCG 1 11
TTCTT 1 11
AACCA 1 11
TAAAG 1 11
CGTCA 1 11
GAGAG 1 11
ACGGC 1 11
CCGGA 1 11
TACCT 1 11
CTTGT 1 11
GCACC 1 11
CATAT 1 11
ATCCA 1 11
TTCAT 1 11
CGGGA 1 11
CCTCA 1 11
AGGTC 1 11
ATGTT 1 11
GCCAA 1 11
GAAGG 1 11
GTACT 1 11
AAGGG 1 11
GTGGA 1 11
TATAT 1 11
CTCGT 1 11
CAAGT 1 11
CGCCC 1 11
GTTTC 1 11
GGTGT 1 11
TGTAT 1 11
GCTGC 1 11
CCAGC 1 12
ATCCC 1 12
CGACG 1 12
AGCAG 1 12
ATCAG 1 12
TACGG 1 12
TGTGC 1 12
CTTAT 1 12
GGTTG 1 12
GAGGA 1 12
CCAAT 1 12
CTTTA 1 12
AGTAA 1 12
CTCCT 1 12
ACCGC 1 12
TTCGT 1 12
ATTTA 1 12
GGCTA 1 12
ATCCT 1 12
CTCGG 1 12
TCTTT 1 12
CCTCT 1 12
ACTGG 1 12
AGCAA 1 12
ACTTT 1 12
TTAGG 1 12
CAGAT 1 12
CTTGG 1 12
GTGCG 1 12
GGGAT 1 12
GCTAC 1 12
GTGTC 1 12
GGCGT 1 12
AGTCG 1 12
ACGAG 1 12
TTTGT 1 13
GGTGA 1 13
TGCCG 1 13
CATTG 1 13
TGGCC 1 13
TATCC 1 13
CGGTC 1 13
CGTCT 1 13
CCAAG 1 13
CTTTT 1 13
GCGGC 1 13
GTCTA 1 13
GTTAA 1 13
CACTG 1 13
TCGAT 1 13
CTTGC 1 13
CAGGA 1 13
TAAGA 1 13
CCTGT 1 13
CATAG 1 13
CCCTG 1 13
CAGCG 1 13
GATGC 1 13
GACGA 1 13
TCCAG 1 13
CATGC 1 13
AAACG 1 13
GGTTT 1 13
TTCTC 1 13
GAGAC 1 13
CTCAA 1 13
CCTTT 1 13
ATGCC 1 13
GAGTA 1 13
GTGAC 1 14
CCACT 1 14
CTCTT 1 14
GTATA 1 14
CACTT 1 14
TAATC 1 14
GTATC 1 14
CGGTT 1 14
GGTCG 1 14
GGAGT 1 14
ACCAA 1 14
TCAAC 1 14
CGCCT 1 14
TGCAA 1 14
GTAGA 1 14
GCTTA 1 14
CTTCG 1 14
CATGA 1 14
TGTGT 1 14
GCCCT 1 14
CTGAA 1 14
TCACA 1 14
GCCAC 1 14
TGTTT 1 14
TCTCA 1 14
CGAGT 1 14
CGCAA 1 14
TGGAT 1 14
CCGTG 1 14
TTAAC 1 14
CCGTC 1 14
AAATG 1 14
ATCTC 1 14
TTGGA 1 14
