GGGCA 0 0
CTTGC 0 0
AAAAA 0 0
GTCGG 0 0
CTATC 0 0
CTACT 0 0
CACTT 0 0
CAAGC 0 0
AGTCT 0 0
CCAAG 0 0
CCACC 0 0
GGTTA 0 0
CGCTT 0 0
AGCGT 0 0
TTGCT 0 1
CGTGA 0 1
AGTTG 0 1
TGCAA 0 1
GAGTC 0 1
CAAGT 0 1
CATTA 0 1
GAACG 0 1
GACAT 0 1
GAAAT 0 1
TTTGG 0 1
CTAAG 0 1
CTCCG 0 1
GGTTT 0 1
CTTGT 0 1
AAGAT 0 1
TTCGT 0 1
CGGTT 0 1
GAAGA 0 2
GACAC 0 2
TGCCG 0 2
TCAGT 0 2
CCGTG 0 2
GCGTA 0 2
ACATT 0 2
AGTAT 0 2
GGAAG 0 2
GGTTG 0 2
TTGGC 0 2
GGACC 0 2
AGGGG 0 2
ATAAG 0 2
CGTAA 0 2
TCAAG 0 2
TTTCC 0 2
ATTGT 0 2
TTTTT 1 0
ACACC 1 0
CGTAT 1 0
GAACA 1 0
GATCC 1 0
TGCGT 1 0
ATCCT 1 0
AGTAG 1 0
GCCGT 1 0
ACGCG 1 0
AAGTG 1 0
TGCCC 1 0
GATAG 1 0
GCAAG 1 0
TTTAC 1 0
CCAAA 1 1
CAACT 1 1
ACTAA 1 1
TTAAC 1 1
TAACG 1 1
TTGCA 1 1
AAGCG 1 1
CGGCC 1 1
GGCCA 1 1
ATTTC 1 1
CTTTA 1 1
TGCGC 1 1
TTACT 1 1
GGGCG 1 1
CTTAG 1 1
TGGAC 1 1
TAATG 1 1
TGGCT 1 1
CAGCT 1 2
AATGT 1 2
CGGTG 1 2
GGTAA 1 2
ATTAC 1 2
GACGC 1 2
TCAGC 1 2
CTTGA 1 2
TCTTC 1 2
CAACC 1 2
GCCAA 1 2
GGAAA 1 2
CAGAC 1 2
GCTAG 1 2
CTCTC 1 2
ATCGT 1 2
CGTAC 1 2
ATACT 1 2
CAACG 2 0
CCATG 2 0
TAGCT 2 0
GTCAT 2 0
GAGGA 2 0
AGACA 2 0
TGCGG 2 0
CAAGA 2 0
GGATC 2 0
GAGCA 2 0
CGATA 2 0
TGGTC 2 0
TTCAC 2 0
CTAGC 2 0
TTATC 2 0
AAAAT 2 0
GCGCT 2 1
CGAAG 2 1
TATAT 2 1
CGCCC 2 1
CATCA 2 1
TATCA 2 1
GCACC 2 1
TCTAC 2 1
AGGAT 2 1
AGATA 2 1
CCTAT 2 1
TATTA 2 1
CGCGC 2 1
CTTCA 2 1
AGGCC 2 1
CGTGC 2 1
TGTGC 2 1
CACTG 2 1
GGCCG 2 2
CGTTA 2 2
TCGCT 2 2
CGTCA 2 2
TCATT 2 2
GTTAT 2 2
TTAGT 2 2
GGGGG 2 2
CAGGC 2 2
GTATA 2 2
TGTTC 2 2
GTGTC 2 2
TGAAC 2 2
CCTCC 2 2
GCAAA 2 2
TCAAA 2 2
TGTTA 2 2
TCAGA 3 0
ACGTC 3 0
TGTCT 3 0
TACAG 3 0
TTACC 3 0
GATCA 3 0
TGGCC 3 0
AGACG 3 0
CATGG 3 0
GCCGA 3 0
ATTTT 3 0
GCAGA 3 0
GCGAG 3 0
CCCCC 3 0
GCACA 3 0
ATGTC 3 0
CCGAT 3 1
GTTCT 3 1
TAATA 3 1
TGAAG 3 1
TATCT 3 1
TGCGA 3 1
TGCTC 3 1
TAACC 3 1
GGTCC 3 1
CTTAA 3 1
AGACT 3 1
ATATA 3 1
CAGTG 3 1
ACTGG 3 1
TCCGT 3 1
CTATG 3 1
GACCA 3 1
TAGAG 3 2
TAACA 3 2
AATGA 3 2
ATAGG 3 2
TATAC 3 2
CACGG 3 2
GTGCG 3 2
CGCTA 3 2
ACAAG 3 2
TTTGA 3 2
TCGTC 3 2
CGTGG 3 2
GGAGG 3 2
GCCTG 3 2
GCCTC 3 2
AAGAC 3 2
GTAGA 3 2
TAGCC 3 2
AACTG 4 0
CATCG 4 0
GCCTA 4 0
CAAAG 4 0
TGGGT 4 0
ACTTA 4 0
GAGGC 4 0
CCATA 4 0
AATAG 4 0
CGACG 4 0
TCACT 4 0
AAATA 4 0
ACGAG 4 0
GTAAG 4 0
GACAA 4 0
AAGCC 4 0
CTACC 4 1
TGAGC 4 1
GCACT 4 1
GGTCT 4 1
GCGTC 4 1
TAAAT 4 1
AATTG 4 1
ACGCT 4 1
CGTGT 4 1
TCTGA 4 1
GCATT 4 1
CGGAT 4 1
CAGCA 4 1
TCTCA 4 1
CGAGA 4 1
TACTC 4 1
CACTC 4 1
AGTAA 4 1
AAAGT 4 2
AAACC 4 2
ATACC 4 2
GAGAG 4 2
AGCCA 4 2
CTTCG 4 2
GTACG 4 2
GGCGC 4 2
ACTGT 4 2
GAGCT 4 2
CCTTT 4 2
ACGTG 4 2
TACCT 4 2
TAACT 4 2
TCCGA 4 2
CAATG 4 2
ATAAT 4 2
CACTA 4 2
TAAAG 5 0
GAATA 5 0
CAATA 5 0
GCGCA 5 0
CCTCT 5 0
TAAGT 5 0
ATGGC 5 0
GACAG 5 0
CCAAC 5 0
GCATA 5 0
TGTAG 5 0
TGTCG 5 0
GTACT 5 0
CTTTG 5 0
TATTT 5 0
GCGGA 5 1
CGAAA 5 1
TCCCG 5 1
CCACA 5 1
GAATT 5 1
GCGAA 5 1
CAGGG 5 1
GCTCT 5 1
CAGCC 5 1
AACTC 5 1
ATCCC 5 1
GGGTT 5 1
TGTAC 5 1
TGAGA 5 1
GGTGC 5 1
CAGGT 5 1
TACGG 5 1
ATTTA 5 1
CAAAC 5 2
CGACC 5 2
CGGGC 5 2
TCACA 5 2
CTATA 5 2
GTAAT 5 2
TTCAT 5 2
ATTAT 5 2
GTCAG 5 2
GCTCG 5 2
CCATT 5 2
TGCCA 5 2
GTCTA 5 2
AATCG 5 2
GTCCT 5 2
ATACA 5 2
AGTTA 5 2
TCACG 5 2
AGTGA 6 0
ACTTG 6 0
ATCCA 6 0
TGGAA 6 0
TAAGA 6 0
CAGTT 6 0
CCGTC 6 0
TGCTA 6 0
TCCAC 6 0
TCCGG 6 0
CGCCG 6 0
GGGTA 6 0
GATTC 6 0
TTTGC 6 0
TTTTA 6 0
CTAGG 6 0
CTTCT 6 1
CCTGA 6 1
CGTTT 6 1
ACGCA 6 1
GTGAA 6 1
GCCGG 6 1
GGCAT 6 1
AACCG 6 1
CCTAA 6 1
TCGCG 6 1
TCTTG 6 1
TAGGG 6 1
GAACT 6 1
TATGA 6 1
ACAAA 6 1
TGCTG 6 1
GCAGT 6 1
ACCCC 6 1
TCGGC 6 2
CCGCC 6 2
TATCG 6 2
GGACA 6 2
CGCAC 6 2
CATTG 6 2
CCACT 6 2
TTCCT 6 2
GGTTC 6 2
ACCAG 6 2
TGTAT 6 2
ACAAT 6 2
CATAA 6 2
GTGCA 6 2
AGCAA 6 2
AGCGC 6 2
TTGAC 6 2
ACTTT 6 2
AAGCT 7 0
TTAGC 7 0
ACTAT 7 0
CAACA 7 0
CCCGG 7 0
ATAAC 7 0
GATAA 7 0
CTGTG 7 0
TTGAT 7 0
TTCCA 7 0
TTAGA 7 0
GCACG 7 0
TAAAA 7 0
GTATG 7 0
TGACG 7 0
CGCGA 7 0
CGTTC 7 0
AGAAG 7 1
CGGCG 7 1
CTGAA 7 1
ACCAC 7 1
AACAG 7 1
TTTGT 7 1
CACCG 7 1
ACTGC 7 1
CATAG 7 1
GCCAG 7 1
CCGAA 7 1
CCCTA 7 1
CGTCT 7 1
ATCTC 7 1
ACGTA 7 1
CCCCA 7 1
GTTAA 7 1
GTGCC 7 1
TGAGG 7 2
GAACC 7 2
AGGAA 7 2
GAGGT 7 2
GTCTG 7 2
AGAGT 7 2
GAGAA 7 2
ATGGG 7 2
CCCGA 7 2
AAAGG 7 2
AATGG 7 2
TAGGA 7 2
CGAAC 7 2
CAATC 7 2
CCGGT 7 2
GAAAC 7 2
GATAC 7 2
CCTGG 8 0
GTTGC 8 0
ATAGT 8 0
TTTCT 8 0
CTGCG 8 0
ACCCA 8 0
AGCCT 8 0
AACGG 8 0
CTCAA 8 0
TATGG 8 0
AGTCG 8 0
CCCAC 8 0
TAGCA 8 0
CGTCG 8 0
TATTC 8 0
TAGGC 8 0
TGACA 8 0
ATTCG 8 1
GAGAC 8 1
GGCGT 8 1
GCTCC 8 1
AGTCA 8 1
TTACA 8 1
GACTA 8 1
TGCAT 8 1
ACCCT 8 1
GGGAT 8 1
CGGGA 8 1
TCGAT 8 1
ACAGA 8 1
CATTT 8 1
GTGGT 8 1
GAGAT 8 1
CTTCC 8 1
CCGCG 8 2
AGGTC 8 2
CACCC 8 2
ACCGG 8 2
GTTTG 8 2
ATGTG 8 2
CTCGC 8 2
CTAGA 8 2
CCGAG 8 2
ATGAT 8 2
AACAA 8 2
TGCCT 8 2
AGGTT 8 2
ATCTA 8 2
TCCGC 8 2
TGGCA 8 2
TAAGC 8 2
ATTAA 8 2
GGATG 9 0
GACGG 9 0
CGGAC 9 0
TTGTC 9 0
CCAGG 9 0
TTCGC 9 0
ACATA 9 0
ATCAA 9 0
GCTTG 9 0
CGAGT 9 0
TATTG 9 0
GATGA 9 0
GTCAC 9 0
GGAAT 9 0
AGAAA 9 0
GTTAC 9 0
CATAT 9 0
TGTGG 9 1
GGCCC 9 1
AGTGC 9 1
TGTAA 9 1
ATCTG 9 1
GGGCT 9 1
ACGAC 9 1
ATGCT 9 1
GTACC 9 1
GGAGC 9 1
CCGCA 9 1
TGTTT 9 1
TCTGT 9 1
ACCGC 9 1
AGAGC 9 1
ACTTC 9 1
AGCTG 9 1
CGAAT 9 2
ATCAT 9 2
AACGC 9 2
ATTCT 9 2
CACAT 9 2
AGGCA 9 2
GTGCT 9 2
ACATC 9 2
TCACC 9 2
GTTTC 9 2
GACCT 9 2
GTGTT 9 2
TTGTT 9 2
GCAGG 9 2
ACGTT 9 2
GACTC 9 2
CCCGC 9 2
CAGAG 10 0
TCTGG 10 0
GTATC 10 0
CCGGG 10 0
TTCCG 10 0
AGTCC 10 0
GCATG 10 0
GTCGA 10 0
TGATC 10 0
TATGT 10 0
GTGGG 10 0
ATATG 10 0
ACAAC 10 0
TTTAT 10 0
GCGGC 10 0
TTGGA 10 0
CTGTC 10 0
GGCCT 10 1
GGTGA 10 1
TTCTA 10 1
TGACT 10 1
GTCGT 10 1
AATCT 10 1
CAGTC 10 1
ACAGT 10 1
TGGCG 10 1
AAACA 10 1
TCCAT 10 1
AGTTT 10 1
ACTAG 10 1
CTCGA 10 1
GACGT 10 1
GGTCA 10 1
GTGAG 10 1
ACCGA 10 2
ACCCG 10 2
ATATT 10 2
TCATG 10 2
GCTAT 10 2
TTCGG 10 2
GATAT 10 2
TTTCG 10 2
CTGAC 10 2
TCAGG 10 2
AAGAG 10 2
ACCTG 10 2
TTAAT 10 2
ACTAC 10 2
GGGTG 10 2
AACAC 10 2
GTGTG 10 2
GCAGC 11 0
CGGTA 11 0
TAAGG 11 0
GTAAA 11 0
ATTAG 11 0
AGGCT 11 0
TGGTG 11 0
TCCCC 11 0
TGACC 11 0
GTAGC 11 0
CACGC 11 0
ATAAA 11 0
CTCTG 11 0
CGCAG 11 0
ATCAG 11 0
TCAAT 11 0
CGCAT 11 0
TCGGG 11 1
GGCAA 11 1
TTACG 11 1
TAGTC 11 1
CCAAT 11 1
TAGAA 11 1
TGATG 11 1
CACGT 11 1
GAGTG 11 1
AAACT 11 1
ACACT 11 1
AAATG 11 1
GCGTT 11 1
AGCAG 11 1
GGATA 11 1
ACTGA 11 1
AATTC 11 1
GATCT 11 2
GGTCG 11 2
AATAT 11 2
CACAC 11 2
TCTAT 11 2
GTCTC 11 2
TAGTT 11 2
CTCTT 11 2
GAGCC 11 2
GTTCC 11 2
ACTCC 11 2
CGGAA 11 2
CTGTA 11 2
GGGGC 11 2
AGCGG 11 2
AGAAT 11 2
CGGCT 11 2
GCTTA 12 0
ACATG 12 0
GCGGG 12 0
TAGTA 12 0
CAGGA 12 0
AGAAC 12 0
GCAAC 12 0
ACGGC 12 0
ATCTT 12 0
GTGGC 12 0
GAAGC 12 0
CTCTA 12 0
GGTGG 12 0
ATCGA 12 0
GAAGG 12 0
AAATT 12 0
ACTCG 12 0
GCAAT 12 1
TCGTG 12 1
AAGGT 12 1
ACTCA 12 1
TTCAA 12 1
AAACG 12 1
GAGTT 12 1
GCGAC 12 1
ATCCG 12 1
TTGTA 12 1
CCCTG 12 1
AATCA 12 1
GAATC 12 1
CTTTT 12 1
ACCTA 12 1
CTAAC 12 1
TACTT 12 1
CTTAT 12 2
GCCCA 12 2
AGAGA 12 2
TTAGG 12 2
GCTAC 12 2
CTGGG 12 2
CCTGT 12 2
ACGGA 12 2
CTGAG 12 2
ATAGA 12 2
TCTCC 12 2
TATAG 12 2
CCTGC 12 2
GCGTG 12 2
TAGCG 12 2
GTCAA 12 2
ATCGC 12 2
ATTGG 13 0
TGTTG 13 0
CCTTC 13 0
CATAC 13 0
TCCTG 13 0
TCTTA 13 0
ACGAA 13 0
AAGCA 13 0
AATTT 13 0
ATGCC 13 0
CTACG 13 0
GCGGT 13 0
GTAGT 13 0
TGATA 13 0
GATGG 13 0
CCGGC 13 0
GTGGA 13 0
GCGCG 13 1
GGCGG 13 1
GAGCG 13 1
GCCCT 13 1
CAGAT 13 1
TACCC 13 1
AGTTC 13 1
AGATG 13 1
AGCAT 13 1
GCCAT 13 1
TTGAA 13 1
GCTTT 13 1
ATCAC 13 1
GACTG 13 1
AAAAG 13 1
ACCGT 13 1
TGATT 13 1
CTCAG 13 2
CGACT 13 2
CCCAG 13 2
CCCGT 13 2
CTAGT 13 2
CCCAT 13 2
CACCT 13 2
CTAAA 13 2
TCGCA 13 2
TCTCT 13 2
TGCAC 13 2
TATCC 13 2
TGGTT 13 2
AGGTA 13 2
AACTA 13 2
CGAGG 13 2
CTGCC 13 2
GGGGA 14 0
CCTTA 14 0
AAGTA 14 0
TTTAA 14 0
GACCG 14 0
TTGCC 14 0
TACAT 14 0
AAGGA 14 0
CTAAT 14 0
AGGCG 14 0
CGCTC 14 0
TTGGT 14 0
GGGTC 14 0
AGGGC 14 0
CTGCA 14 0
CGCAA 14 0
ATTGA 14 0
GCTCA 14 1
GGACT 14 1
TGGAG 14 1
GACGA 14 1
AACGA 14 1
AACGT 14 1
GGAGT 14 1
TCTTT 14 1
CCGGA 14 1
TCCCA 14 1
GTTGT 14 1
GCTGC 14 1
TTAAG 14 1
GATTA 14 1
GTCCC 14 1
CTGTT 14 1
GGGAA 14 1
ACGGT 14 2
GTCCG 14 2
AATAC 14 2
ACAGG 14 2
GGCTC 14 2
ATAGC 14 2
AGATC 14 2
TTTCA 14 2
CGGAG 14 2
GCTGG 14 2
GCTGA 14 2
CAAGG 14 2
GATGC 14 2
GGAGA 14 2
TTCTC 14 2
TTCGA 14 2
AGCTA 14 2
GGCAC 15 0
TCGAC 15 0
CTTGG 15 0
CGCTG 15 0
GCTGT 15 0
TTGGG 15 0
TGCAG 15 0
TAATC 15 0
CGATC 15 0
TCCTT 15 0
CATGT 15 0
AGCTC 15 0
ATGAC 15 0
CAATT 15 0
AATAA 15 0
GTTAG 15 0
CCTCG 15 0
ATGCA 15 1
AGATT 15 1
TCGAA 15 1
CTCCA 15 1
CTCGG 15 1
GAAGT 15 1
CTATT 15 1
TGGAT 15 1
ATCGG 15 1
CCAGT 15 1
ATACG 15 1
GCTAA 15 1
TGGGA 15 1
AAGAA 15 1
CAGTA 15 1
GTAGG 15 1
GATTG 15 1
ACCAT 15 2
AATCC 15 2
CCAGC 15 2
TGTGA 15 2
CGATT 15 2
CCCCT 15 2
TACCA 15 2
CGTTG 15 2
TCGGA 15 2
TGAAA 15 2
ACGCC 15 2
CCCTT 15 2
GTATT 15 2
GGAAC 15 2
GCCCC 15 2
AGGGA 15 2
ATGAA 15 2
GGCTA 16 0
TCATA 16 0
CGTAG 16 0
TCGCC 16 0
TGTCA 16 0
TCCTC 16 0
TTCAG 16 0
GCCAC 16 0
TATGC 16 0
GCCCG 16 0
TTATT 16 0
CACCA 16 0
AACCC 16 0
CTCCT 16 0
GCCGC 16 0
TGGTA 16 0
AATGC 16 0
AGGAC 16 1
CTCGT 16 1
TCGTA 16 1
GTTTA 16 1
TTCCC 16 1
CACAG 16 1
AGTAC 16 1
TGGGG 16 1
GACTT 16 1
CCCTC 16 1
GTTGG 16 1
CCACG 16 1
TGGGC 16 1
CCGTT 16 1
TTCTT 16 1
AAGTT 16 1
TATAA 16 1
TCCAG 16 2
AAGGC 16 2
AAAAC 16 2
TCTAG 16 2
CGCGT 16 2
GAAAG 16 2
CTGCT 16 2
CAGAA 16 2
TTGCG 16 2
GCGCC 16 2
TAGAC 16 2
AGGTG 16 2
CCCCG 16 2
AGTGG 16 2
CGCGG 16 2
AAGGG 16 2
ACCTC 16 2
GTACA 16 2
GTTGA 17 0
TACAC 17 0
AAAGC 17 0
AGAGG 17 0
TCTCG 17 0
CTACA 17 0
AAATC 17 0
GATCG 17 0
AGGAG 17 0
CGGGT 17 0
GTCGC 17 0
CCCAA 17 0
CCTAC 17 0
GTCTT 17 0
ATTGC 17 0
TCATC 17 0
TTTTC 17 0
GGGAG 17 1
AAAGA 17 1
AGCTT 17 1
GGTAT 17 1
CTTAC 17 1
GGCGA 17 1
TACCG 17 1
ACACG 17 1
ATATC 17 1
AGGGT 17 1
TACAA 17 1
GAATG 17 1
TACTA 17 1
CCGCT 17 1
TTATA 17 1
CTCAT 17 1
GTGAT 17 1
AACCT 17 2
ACTCT 17 2
CGGGG 17 2
GCCTT 17 2
CACGA 17 2
TAGAT 17 2
TTATG 17 2
TGAAT 17 2
GTTTT 17 2
CCTCA 17 2
GGTAG 17 2
TTCTG 17 2
TACGA 17 2
GCTTC 17 2
GGCAG 17 2
CGATG 17 2
TAGGT 17 2
GTGAC 18 0
GGGCC 18 0
ACAGC 18 0
TTAAA 18 0
GTTCG 18 0
AAGTC 18 0
CTGGC 18 0
GATTT 18 0
CATCT 18 0
TACGT 18 0
ATGTT 18 0
GGTGT 18 0
CTGAT 18 0
AGCCG 18 0
TCTAA 18 0
TTGTG 18 0
CGACA 18 0
TAAAC 18 1
ACCTT 18 1
ACGAT 18 1
ATGAG 18 1
AGCCC 18 1
CGAGC 18 1
CATTC 18 1
TTGAG 18 1
AGTGT 18 1
GTAAC 18 1
CATCC 18 1
CAAAA 18 1
ATTTG 18 1
CGGTC 18 1
GAGTA 18 1
CTCCC 18 1
GGTAC 18 1
CTTTC 18 2
ACACA 18 2
AATTA 18 2
TAGTG 18 2
GGACG 18 2
ATGGT 18 2
GATGT 18 2
CCGTA 18 2
GGATT 18 2
GTCCA 18 2
GTTCA 18 2
AGCAC 18 2
TCGTT 18 2
TCTGC 18 2
CTGGA 18 2
ATGGA 18 2
CAGCG 18 2
GGCTG 19 0
TGAGT 19 0
CACAA 19 0
AACAT 19 0
CATGC 19 0
TCCAA 19 0
AACTT 19 0
AGACC 19 0
ACGGG 19 0
CGTCC 19 0
GAAAA 19 0
TCGGT 19 0
GCATC 19 0
GGCTT 19 0
CCTAG 19 0
CGCCA 19 0
CCATC 19 0
CGCCT 19 1
ATGTA 19 1
ATTCC 19 1
TACGC 19 1
CCAGA 19 1
TGCTT 19 1
GACCC 19 1
TCAAC 19 1
TACTG 19 1
GAGGG 19 1
CCTTG 19 1
CGGCA 19 1
TTTTG 19 1
GCGAT 19 1
GGGGT 19 1
CTCAC 19 1
CAAAT 19 1
CATGA 19 2
TCGAG 19 2
TTTAG 19 2
TGTGT 19 2
TGTCC 19 2
ATTCA 19 2
TCCCT 19 2
ACCAA 19 2
AGCGA 19 2
TCCTA 19 2
CCGAC 19 2
TAATT 19 2
ATGCG 19 2
GGGAC 19 2
CTGGT 19 2
AACCA 19 2
GTGTA 19 2
