TCAGT 0 0
GGGCA 0 0
AAAAA 0 0
GGTTG 0 0
GGACC 0 0
GGTTA 0 0
AGGGG 0 0
GTCGG 0 0
CTTGT 0 0
AGCGT 0 0
CGTGA 0 1
AGTTG 0 1
CTTGC 0 1
TGCCG 0 1
AGTAT 0 1
CTATC 0 1
GAACG 0 1
CACTT 0 1
GAAAT 0 1
AGTCT 0 1
CCACC 0 1
TCAAG 0 1
AAGAT 0 1
GAAGA 0 2
GACAC 0 2
CCGTG 0 2
GCGTA 0 2
CATTA 0 2
CTACT 0 2
GGAAG 0 2
TTGGC 0 2
CTAAG 0 2
CCAAG 0 2
TTTCC 0 2
ATTGT 0 2
TTCGT 0 2
CGGTT 0 2
TTGCT 0 3
CTCCG 0 3
GAGTC 0 3
CAAGT 0 3
ACATT 0 3
GACAT 0 3
TTTGG 0 3
CAAGC 0 3
GGTTT 0 3
ATAAG 0 3
CGCTT 0 3
TGCAA 0 3
CGTAA 0 3
TTTTT 1 0
GATCC 1 0
CGTAC 1 0
TCAGC 1 0
ACTAA 1 0
TGCCC 1 0
CAACC 1 0
CAGAC 1 0
GCTAG 1 0
GCCGT 1 0
ACACC 1 1
TGCGC 1 1
TTAAC 1 1
ATTAC 1 1
TGCGT 1 1
CTTGA 1 1
AAGTG 1 1
GGCCA 1 1
ATTTC 1 1
CTTTA 1 1
CGGCC 1 1
TGGAC 1 1
TTTAC 1 1
CAGCT 1 2
TCTTC 1 2
GAACA 1 2
CGGTG 1 2
GGTAA 1 2
AGTAG 1 2
CTTAG 1 2
TAACG 1 2
AAGCG 1 2
GCCAA 1 2
GGAAA 1 2
CTCTC 1 2
GACGC 1 2
TAATG 1 2
CCAAA 1 3
CAACT 1 3
AATGT 1 3
GGGCG 1 3
CGTAT 1 3
ATCGT 1 3
ATCCT 1 3
TTGCA 1 3
ATACT 1 3
ACGCG 1 3
TTACT 1 3
GATAG 1 3
GCAAG 1 3
TGGCT 1 3
CGTTA 2 0
CGTGC 2 0
CGTCA 2 0
GTTAT 2 0
TGTTC 2 0
GGGGG 2 0
GTGTC 2 0
CAAGA 2 0
GAGCA 2 0
AAAAT 2 0
TTATC 2 0
TGTTA 2 0
GGCCG 2 1
GCGCT 2 1
CGAAG 2 1
TATAT 2 1
CCATG 2 1
TAGCT 2 1
TTAGT 2 1
GAGGA 2 1
AGACA 2 1
GGATC 2 1
CTTCA 2 1
CCTAT 2 1
TCTAC 2 1
TGCGG 2 2
CGCCC 2 2
TCAAA 2 2
TATCA 2 2
CAGGC 2 2
GTATA 2 2
CGATA 2 2
TGAAC 2 2
AGATA 2 2
GTCAT 2 2
CCTCC 2 2
TTCAC 2 2
CTAGC 2 2
CAACG 2 3
TCGCT 2 3
CGCGC 2 3
TCATT 2 3
CATCA 2 3
GCACC 2 3
AGGAT 2 3
GCAAA 2 3
TATTA 2 3
AGGCC 2 3
TGGTC 2 3
TGTGC 2 3
CACTG 2 3
TCAGA 3 0
ATAGG 3 0
GATCA 3 0
TGCTC 3 0
TGGCC 3 0
CGCTA 3 0
TAACA 3 0
ATTTT 3 0
TGCGA 3 0
AAGAC 3 0
CACGG 3 0
TAGCC 3 0
TGTCT 3 1
TACAG 3 1
TTACC 3 1
TCGTC 3 1
GTGCG 3 1
CATGG 3 1
CCCCC 3 1
GCCGA 3 1
ATATA 3 1
ACTGG 3 1
TGAAG 3 1
ACAAG 3 1
GTAGA 3 1
TAGAG 3 2
TATAC 3 2
TAACC 3 2
GTTCT 3 2
TATCT 3 2
CCGAT 3 2
TTTGA 3 2
AGACG 3 2
GCAGA 3 2
GCGAG 3 2
GGAGG 3 2
GCCTG 3 2
GACCA 3 2
ACGTC 3 3
AATGA 3 3
TAATA 3 3
TCCGT 3 3
GCACA 3 3
GGTCC 3 3
CTTAA 3 3
AGACT 3 3
CGTGG 3 3
CAGTG 3 3
CTATG 3 3
GCCTC 3 3
ATGTC 3 3
AAACC 4 0
GGTCT 4 0
ACTTA 4 0
GAGGC 4 0
TGAGC 4 0
ACGCT 4 0
GAGCT 4 0
CGGAT 4 0
AAATA 4 0
ATACC 4 0
CGTGT 4 0
CAGCA 4 0
CTACC 4 1
CGACG 4 1
TAAAT 4 1
GTACG 4 1
AATAG 4 1
TCTGA 4 1
ACTGT 4 1
GCATT 4 1
CCTTT 4 1
ACGTG 4 1
TACCT 4 1
TACTC 4 1
ACGAG 4 1
GACAA 4 1
AACTG 4 2
CATCG 4 2
GCCTA 4 2
CAAAG 4 2
TGGGT 4 2
TCCGA 4 2
GAGAG 4 2
AGCCA 4 2
CACTC 4 2
CGAGA 4 2
ATAAT 4 2
CCATA 4 2
AAGCC 4 2
AAAGT 4 3
CTTCG 4 3
GCACT 4 3
GCGTC 4 3
AATTG 4 3
GGCGC 4 3
TCACT 4 3
CACTA 4 3
TAACT 4 3
TCTCA 4 3
CAATG 4 3
GTAAG 4 3
AGTAA 4 3
TAAGT 5 0
GGGTT 5 0
CTATA 5 0
CCTCT 5 0
TCACG 5 0
CAGCC 5 0
TGCCA 5 0
AATCG 5 0
TACGG 5 0
GTACT 5 0
CAGGT 5 0
TATTT 5 0
CAAAC 5 1
GAATA 5 1
GAATT 5 1
GTCAG 5 1
TGTCG 5 1
AACTC 5 1
TGTAC 5 1
TGTAG 5 1
CGGGC 5 1
GGTGC 5 1
GCTCG 5 1
ATACA 5 1
ATTTA 5 1
CGACC 5 2
CGAAA 5 2
TCACA 5 2
GTAAT 5 2
GCGCA 5 2
CAGGG 5 2
AGTTA 5 2
ATGGC 5 2
CCATT 5 2
GCATA 5 2
GTCCT 5 2
ATTAT 5 2
CTTTG 5 2
TAAAG 5 3
GCGGA 5 3
CCACA 5 3
CAATA 5 3
GCGAA 5 3
TTCAT 5 3
GCTCT 5 3
GACAG 5 3
CCAAC 5 3
TGAGA 5 3
TCCCG 5 3
GTCTA 5 3
ATCCC 5 3
TATCG 6 0
ACTTG 6 0
ACGCA 6 0
CCTAA 6 0
GCCGG 6 0
GGTTC 6 0
TATGA 6 0
CATAA 6 0
TTTGC 6 0
TTTTA 6 0
TGCTG 6 0
GTGCA 6 0
CCGCC 6 1
GGACA 6 1
TAAGA 6 1
CCACT 6 1
TCCAC 6 1
TCCGG 6 1
GGGTA 6 1
TCTTG 6 1
TGTAT 6 1
ACAAA 6 1
AGCGC 6 1
GCAGT 6 1
ACCCC 6 1
CCTGA 6 2
CTAGG 6 2
TGGAA 6 2
GTGAA 6 2
CATTG 6 2
CCGTC 6 2
GGCAT 6 2
TTCCT 6 2
TCGGC 6 2
CGCCG 6 2
TCGCG 6 2
ACCAG 6 2
AGCAA 6 2
TTGAC 6 2
CTTCT 6 3
CGTTT 6 3
AGTGA 6 3
ATCCA 6 3
CAGTT 6 3
TGCTA 6 3
AACCG 6 3
GATTC 6 3
ACAAT 6 3
TAGGG 6 3
GAACT 6 3
CGCAC 6 3
ACTTT 6 3
CAACA 7 0
CTGAA 7 0
GATAA 7 0
CATAG 7 0
GAACC 7 0
GCCAG 7 0
CACCG 7 0
TAAAA 7 0
TAGGA 7 0
CCGGT 7 0
GAAAC 7 0
ACGTA 7 0
ACTAT 7 1
AACAG 7 1
AGAGT 7 1
TTTGT 7 1
ACTGC 7 1
AAAGG 7 1
TTGAT 7 1
CGTTC 7 1
CGTCT 7 1
GTCTG 7 1
TGACG 7 1
GATAC 7 1
GTGCC 7 1
AAGCT 7 2
TTAGC 7 2
TGAGG 7 2
AGGAA 7 2
CCCGG 7 2
ATAAC 7 2
ACCAC 7 2
CGCGA 7 2
CCCCA 7 2
TTCCA 7 2
CCCTA 7 2
ATCTC 7 2
CCGAA 7 2
CGGCG 7 2
AGAAG 7 3
CGAAC 7 3
GAGGT 7 3
GAGAA 7 3
CTGTG 7 3
CCCGA 7 3
ATGGG 7 3
GTATG 7 3
AATGG 7 3
TTAGA 7 3
GCACG 7 3
CAATC 7 3
GTTAA 7 3
GAGAC 8 0
GTTGC 8 0
CACCC 8 0
TTTCT 8 0
TTACA 8 0
CCGAG 8 0
ACCCT 8 0
CTCAA 8 0
TCGAT 8 0
CCCAC 8 0
TGGCA 8 0
TCCGC 8 0
ATTCG 8 1
CTAGA 8 1
ATAGT 8 1
AGTCA 8 1
CATTT 8 1
TAGGC 8 1
GTTTG 8 1
GGCGT 8 1
TGCCT 8 1
GCTCC 8 1
TATTC 8 1
AGTCG 8 1
CTTCC 8 1
CCTGG 8 2
CGTCG 8 2
CTGCG 8 2
ATGTG 8 2
GAGAT 8 2
ACCCA 8 2
CTCGC 8 2
GGGAT 8 2
CCGCG 8 2
AACAA 8 2
GTGGT 8 2
TGCAT 8 2
AGGTC 8 2
TAAGC 8 2
ACCGG 8 3
ATGAT 8 3
GACTA 8 3
AGCCT 8 3
CGGGA 8 3
AACGG 8 3
TATGG 8 3
ACAGA 8 3
TAGCA 8 3
AGGTT 8 3
ATCTA 8 3
TGACA 8 3
ATTAA 8 3
CGGAC 9 0
TGTAA 9 0
GGGCT 9 0
GTCAC 9 0
GTACC 9 0
GTTTC 9 0
GATGA 9 0
GTGCT 9 0
ACCGC 9 0
AGAAA 9 0
ATGCT 9 0
CATAT 9 0
TTGTC 9 1
CGAAT 9 1
GTTAC 9 1
AGGCA 9 1
ACATC 9 1
ACGAC 9 1
ATCAA 9 1
GGAGC 9 1
TGTTT 9 1
CCCGC 9 1
GCAGG 9 1
ACTTC 9 1
AGCTG 9 1
TGTGG 9 2
TCACC 9 2
GGATG 9 2
GACGG 9 2
GGCCC 9 2
ATCTG 9 2
CCAGG 9 2
CCGCA 9 2
GCTTG 9 2
CACAT 9 2
GGAAT 9 2
TTGTT 9 2
TTCGC 9 2
ATCAT 9 3
AACGC 9 3
ATTCT 9 3
AGTGC 9 3
ACATA 9 3
GACCT 9 3
TATTG 9 3
TCTGT 9 3
GTGTT 9 3
AGAGC 9 3
CGAGT 9 3
ACGTT 9 3
GACTC 9 3
TCATG 10 0
CCGGG 10 0
TTCTA 10 0
TGGCG 10 0
GCTAT 10 0
TTCCG 10 0
GTGGG 10 0
ATATG 10 0
ACCTG 10 0
ACAAC 10 0
TTTAT 10 0
ACCGA 10 0
GGGTG 10 0
AGTCC 10 1
TGACT 10 1
AATCT 10 1
GTCGT 10 1
GATAT 10 1
TGATC 10 1
AAACA 10 1
ACAGT 10 1
AAGAG 10 1
ACTAG 10 1
TCAGG 10 1
CTCGA 10 1
GACGT 10 1
CAGAG 10 2
TCTGG 10 2
ATATT 10 2
GTATC 10 2
GCATG 10 2
TTTCG 10 2
GCGGC 10 2
GGTCA 10 2
CTGAC 10 2
TTGGA 10 2
AACAC 10 2
GTGTG 10 2
GTCGA 10 3
ACCCG 10 3
GGCCT 10 3
GGTGA 10 3
TTCGG 10 3
CAGTC 10 3
TCCAT 10 3
TATGT 10 3
AGTTT 10 3
TTAAT 10 3
ACTAC 10 3
GTGAG 10 3
CTGTC 10 3
TCTAT 11 0
CCAAT 11 0
GTCTC 11 0
TAGAA 11 0
TGGTG 11 0
CACGC 11 0
GCGTT 11 0
CACGT 11 0
GGCAA 11 0
GTTCC 11 0
ATAAA 11 0
ATCAG 11 0
CGGAA 11 0
GATCT 11 1
TAGTC 11 1
CGGTA 11 1
CTCTT 11 1
GAGTG 11 1
ACACT 11 1
AAATG 11 1
TCAAT 11 1
GGATA 11 1
CTGTA 11 1
AATTC 11 1
CGCAT 11 1
CGGCT 11 1
GCAGC 11 2
AATAT 11 2
GTAGC 11 2
GTAAA 11 2
TAGTT 11 2
AGCGG 11 2
TCCCC 11 2
TGACC 11 2
CGCAG 11 2
CTCTG 11 2
ACTGA 11 2
CACAC 11 2
TCGGG 11 3
ACTCC 11 3
TAAGG 11 3
GGTCG 11 3
TTACG 11 3
GGGGC 11 3
ATTAG 11 3
AGGCT 11 3
TGATG 11 3
AAACT 11 3
GAGCC 11 3
AGCAG 11 3
AGAAT 11 3
ACATG 12 0
ACTCA 12 0
ATCGA 12 0
AATCA 12 0
GCTAC 12 0
GAAGC 12 0
ACGGA 12 0
ATAGA 12 0
TATAG 12 0
CTCTA 12 0
TAGCG 12 0
GCAAC 12 0
AAATT 12 0
TTAGG 12 1
GAGTT 12 1
ACGGC 12 1
CTGAG 12 1
TTGTA 12 1
GTGGC 12 1
AAACG 12 1
CCTGC 12 1
GGTGG 12 1
GCGTG 12 1
CTTTT 12 1
ACCTA 12 1
ACTCG 12 1
GCTTA 12 2
GCAAT 12 2
TCGTG 12 2
AAGGT 12 2
AGAGA 12 2
CAGGA 12 2
AGAAC 12 2
TCTCC 12 2
CCCTG 12 2
GTCAA 12 2
ATCGC 12 2
TACTT 12 2
CTTAT 12 3
GCCCA 12 3
GCGGG 12 3
TTCAA 12 3
TAGTA 12 3
CTGGG 12 3
CCTGT 12 3
GCGAC 12 3
ATCTT 12 3
ATCCG 12 3
GAATC 12 3
GAAGG 12 3
CTAAC 12 3
GGCGG 13 0
CACCT 13 0
CGACT 13 0
TGTTG 13 0
ATTGG 13 0
AGCAT 13 0
GAGCG 13 0
AATTT 13 0
TGCAC 13 0
TATCC 13 0
CGAGG 13 0
GATGG 13 0
TGATT 13 0
CTCAG 13 1
TACCC 13 1
CATAC 13 1
AGATG 13 1
TCTTA 13 1
ATCAC 13 1
GCGGT 13 1
TGGTT 13 1
AGGTA 13 1
CCCGT 13 1
AAAAG 13 1
GTGGA 13 1
ATGCC 13 2
CCTTC 13 2
TCCTG 13 2
GCCCT 13 2
CCCAT 13 2
CTAAA 13 2
TCGCA 13 2
ACGAA 13 2
TCTCT 13 2
GCTTT 13 2
CTACG 13 2
GTAGT 13 2
AACTA 13 2
GCGCG 13 3
CAGAT 13 3
CCCAG 13 3
AGTTC 13 3
CTAGT 13 3
TGATA 13 3
ACCGT 13 3
TTGAA 13 3
GCCAT 13 3
GACTG 13 3
AAGCA 13 3
CCGGC 13 3
CTGCC 13 3
GGACT 14 0
AATAC 14 0
TTTAA 14 0
GACGA 14 0
TTGCC 14 0
TACAT 14 0
GATTA 14 0
CGGAG 14 0
CGCTC 14 0
GCTGA 14 0
CTGCA 14 0
AGGCG 14 0
GTTGT 14 0
GCTCA 14 1
GACCG 14 1
GGGGA 14 1
ATAGC 14 1
TCTTT 14 1
AGATC 14 1
CCGGA 14 1
GCTGG 14 1
CAAGG 14 1
AACGA 14 1
GGGTC 14 1
CTGTT 14 1
GGGAA 14 1
AAGTA 14 2
GGAGA 14 2
AAGGA 14 2
TTTCA 14 2
TTCGA 14 2
TTGGT 14 2
GATGC 14 2
GCTGC 14 2
AGCTA 14 2
AGGGC 14 2
CGCAA 14 2
ATTGA 14 2
ACGGT 14 3
CCTTA 14 3
TGGAG 14 3
ACAGG 14 3
GGCTC 14 3
GGAGT 14 3
GTCCC 14 3
CTAAT 14 3
TCCCA 14 3
GTCCG 14 3
TTAAG 14 3
TTCTC 14 3
AACGT 14 3
CCCCT 15 0
CGATC 15 0
GAAGT 15 0
TGCAG 15 0
ACCAT 15 0
GTAGG 15 0
ACGCC 15 0
CATGT 15 0
GTATT 15 0
AGCTC 15 0
GGAAC 15 0
AATAA 15 0
GGCAC 15 1
AGATT 15 1
CCAGC 15 1
CTTGG 15 1
CGATT 15 1
GCTGT 15 1
CGTTG 15 1
CTCGG 15 1
CTATT 15 1
TAATC 15 1
ATGAC 15 1
AAGAA 15 1
CCTCG 15 1
AATCC 15 2
TGTGA 15 2
TACCA 15 2
TGAAA 15 2
CCAGT 15 2
ATACG 15 2
TCCTT 15 2
TCGAA 15 2
CAATT 15 2
TTGGG 15 2
ATCGG 15 2
GTTAG 15 2
GATTG 15 2
TGGAT 15 3
TCGAC 15 3
CGCTG 15 3
CTCCA 15 3
ATGCA 15 3
GCTAA 15 3
TCGGA 15 3
TGGGA 15 3
CCCTT 15 3
CAGTA 15 3
GCCCC 15 3
AGGGA 15 3
ATGAA 15 3
TCGTA 16 0
TCATA 16 0
CGCGT 16 0
CCCCG 16 0
TTCCC 16 0
TCTAG 16 0
GCCAC 16 0
TATGC 16 0
TTATT 16 0
CCACG 16 0
TGGGC 16 0
TCGCC 16 0
AAGTT 16 0
TTCAG 16 0
CTCGT 16 1
AAGGC 16 1
GAAAG 16 1
AGTAC 16 1
GTACA 16 1
TTGCG 16 1
AGGTG 16 1
AACCC 16 1
AGTGG 16 1
CACCA 16 1
TTCTT 16 1
AATGC 16 1
AGGAC 16 2
TCCAG 16 2
TGTCA 16 2
TCCTC 16 2
AAAAC 16 2
CCGTT 16 2
CGCGG 16 2
GACTT 16 2
CCCTC 16 2
CTCCT 16 2
GGCTA 16 2
GCGCC 16 2
ACCTC 16 2
GTTTA 16 3
CACAG 16 3
CGTAG 16 3
TGGGG 16 3
CAGAA 16 3
GCCCG 16 3
TAGAC 16 3
TGGTA 16 3
GCCGC 16 3
CTGCT 16 3
AAGGG 16 3
GTTGG 16 3
TATAA 16 3
CTTAC 17 0
AAATC 17 0
GCTTC 17 0
TTATG 17 0
ACTCT 17 0
CGGGT 17 0
GTCGC 17 0
TACAA 17 0
GCCTT 17 0
TTTTC 17 0
CGATG 17 0
CCTAC 17 0
GTGAT 17 0
AAAGA 17 1
AGAGG 17 1
TCTCG 17 1
CTACA 17 1
GGCGA 17 1
TGAAT 17 1
CGGGG 17 1
AGGGT 17 1
TACGA 17 1
GTCTT 17 1
CTCAT 17 1
TCATC 17 1
TAGGT 17 1
AACCT 17 2
GTTGA 17 2
GGTAG 17 2
AAAGC 17 2
ATATC 17 2
ACACG 17 2
GTTTT 17 2
AGGAG 17 2
CCTCA 17 2
TACCG 17 2
CCGCT 17 2
CCCAA 17 2
TACTA 17 2
GGGAG 17 3
AGCTT 17 3
GGTAT 17 3
GATCG 17 3
CACGA 17 3
TAGAT 17 3
TTCTG 17 3
TACAC 17 3
GAATG 17 3
TTATA 17 3
GGCAG 17 3
ATTGC 17 3
AGTGT 18 0
GTGAC 18 0
ATGAG 18 0
TTAAA 18 0
GATGT 18 0
GATTT 18 0
CATCT 18 0
TACGT 18 0
CTGGC 18 0
GTAAC 18 0
CCGTA 18 0
AGCAC 18 0
CGACA 18 0
CTTTC 18 1
ACAGC 18 1
GTTCG 18 1
ATGGT 18 1
ACGAT 18 1
TTGAG 18 1
CTGAT 18 1
AGCCG 18 1
TCTGC 18 1
GAGTA 18 1
GGTAC 18 1
CAAAA 18 1
AGCCC 18 1
TAAAC 18 2
ACCTT 18 2
AATTA 18 2
TAGTG 18 2
GGACG 18 2
AAGTC 18 2
GTCCA 18 2
ATGTT 18 2
CGGTC 18 2
TCTAA 18 2
TTGTG 18 2
CTGGA 18 2
TCGTT 18 2
ACACA 18 3
GGGCC 18 3
CGAGC 18 3
CATTC 18 3
ATGGA 18 3
GGTGT 18 3
GTTCA 18 3
CAGCG 18 3
ATTTG 18 3
CATCC 18 3
GGATT 18 3
CTCCC 18 3
GGCTG 19 0
CATGC 19 0
CCTTG 19 0
AACTT 19 0
AGACC 19 0
GACCC 19 0
GAAAA 19 0
CCAGA 19 0
ATGCG 19 0
ACGGG 19 0
TACGC 19 0
AACCA 19 0
CCTAG 19 0
TGAGT 19 1
CATGA 19 1
ATGTA 19 1
CGGCA 19 1
CCATC 19 1
TGTCC 19 1
ATTCA 19 1
CGCCT 19 1
TCCTA 19 1
TCGGT 19 1
TTTTG 19 1
GGGGT 19 1
CGCCA 19 1
CACAA 19 2
AACAT 19 2
ATTCC 19 2
AGCGA 19 2
TTTAG 19 2
TCCAA 19 2
CGTCC 19 2
TACTG 19 2
GAGGG 19 2
TAATT 19 2
GGGAC 19 2
CCGAC 19 2
GTGTA 19 2
TCGAG 19 3
CTGGT 19 3
TGTGT 19 3
TGCTT 19 3
TCAAC 19 3
TCCCT 19 3
ACCAA 19 3
GCGAT 19 3
GCATC 19 3
GGCTT 19 3
CTCAC 19 3
CAAAT 19 3
