ATCGT 0 0
GCAAC 0 0
AAAAA 0 0
GATAA 0 0
TGGCG 0 0
TATAG 0 0
GGTCT 0 0
AAGAC 0 0
CCGGT 0 0
TCACG 0 0
ATCAT 0 1
CAACA 0 1
CCATG 0 1
CTGGG 0 1
ACTAA 0 1
CGACA 0 1
TCACT 0 1
GGTAG 0 1
CGTCG 0 1
CGTGC 0 1
CTGAC 0 1
AAGGG 0 1
GATTG 0 1
GCGGA 0 2
AGTCC 0 2
TTCAA 0 2
GGCTA 0 2
TCCGA 0 2
AATAG 0 2
TGCAG 0 2
GATAT 0 2
TACAA 0 2
ATAAG 0 2
TCTGC 0 2
ATTGC 0 2
CTTTC 0 3
GTTGA 0 3
AAGTA 0 3
CGGTG 0 3
TTGTC 0 3
TGATG 0 3
AGGAG 0 3
TCTCC 0 3
AGTCT 0 3
GCTAG 0 3
GCCAT 0 3
TTGCG 0 3
TAGCG 0 3
TTTTT 1 0
TATCG 1 0
ACCCT 1 0
ACTTG 1 0
AAGGC 1 0
ACGAT 1 0
TGTTC 1 0
CGTGG 1 0
GTGAC 1 0
CGCCA 1 0
CTACC 1 1
ACACA 1 1
ATGTA 1 1
TCGAG 1 1
GATCT 1 1
GGAGT 1 1
ATGAT 1 1
CGGTC 1 1
CGTCA 1 1
CAATC 1 1
AGTGA 1 1
TGACA 1 1
AATGC 1 1
GCATG 1 2
AAATC 1 2
CAGTC 1 2
GACCC 1 2
TTGTA 1 2
AACGT 1 2
ACCGC 1 2
AGGAT 1 2
TTGAA 1 2
ATCTC 1 2
TACTA 1 2
TTAAG 1 2
AAACC 1 3
TGCGT 1 3
ATTAC 1 3
TCCTG 1 3
GTCCC 1 3
CTATT 1 3
GAAAG 1 3
ATATC 1 3
CCTCA 1 3
TACTG 1 3
CGAGC 1 3
TATCC 1 3
GCTCA 2 0
AGAGG 2 0
GGACG 2 0
AGTAT 2 0
TCGCG 2 0
TCAAC 2 0
GTTTC 2 0
TAGAC 2 0
CAGTA 2 0
GGGAC 2 0
AAAAT 2 0
ATATT 2 1
ATGAG 2 1
TTACA 2 1
AACAG 2 1
ATGGT 2 1
CGAAT 2 1
GGCCA 2 1
AACCG 2 1
CGGAG 2 1
AGCGA 2 1
AGGGT 2 1
CTTAC 2 1
TGCAC 2 1
ATCTG 2 2
AGTTC 2 2
TGTGT 2 2
TGAAT 2 2
CTGTG 2 2
GTAAC 2 2
ATGGC 2 2
GCTTT 2 2
CTACG 2 2
CGAGT 2 2
ACAAG 2 2
ACCCC 2 2
AACTG 2 3
CGTGA 2 3
ACTAT 2 3
GTTCT 2 3
TCCAG 2 3
AACGA 2 3
TTGAC 2 3
AGATC 2 3
CGCTA 2 3
ATGTT 2 3
TGCGG 2 3
CCATT 2 3
ATTTG 2 3
GCCCA 3 0
ACGCG 3 0
TTATG 3 0
GGGAT 3 0
CCTCT 3 0
TATGG 3 0
AGACT 3 0
ATTTT 3 0
CGTTC 3 0
GTAGT 3 0
GTCTA 3 0
AATAT 3 1
CAAGT 3 1
TAAGA 3 1
CCGCA 3 1
AGACC 3 1
ACCAT 3 1
AAGCG 3 1
CCACG 3 1
ACCGG 3 1
GTGCA 3 1
CTGCA 3 1
GTAAG 3 1
CTGTT 3 1
TGAGG 3 2
CATGC 3 2
GAGAT 3 2
GGGTC 3 2
TATCA 3 2
ATTCA 3 2
CCCTG 3 2
GAAAT 3 2
TGGTA 3 2
GCCGT 3 2
GGATA 3 2
CAACG 3 2
CGAAG 3 3
CAGGA 3 3
TGTCA 3 3
CACAG 3 3
GTCAA 3 3
GTCCG 3 3
CGTCT 3 3
GAACT 3 3
CTTGT 3 3
GCTTC 3 3
GGCAG 3 3
TTTCG 3 3
CAAAT 3 3
GGCCG 4 0
GCGAA 4 0
ACTCC 4 0
ACATC 4 0
ATCTT 4 0
TGATA 4 0
TACGT 4 0
AAATA 4 0
AGGGC 4 0
ACGTT 4 0
CTCAC 4 0
CTGCC 4 0
CATCG 4 1
TGAGT 4 1
GGGGC 4 1
TATAT 4 1
TTCTA 4 1
ACACC 4 1
TACCG 4 1
AGATG 4 1
CTATC 4 1
TGAAC 4 1
TGGCA 4 1
AGCAC 4 1
CAGCT 4 2
CTCAG 4 2
TACCC 4 2
TTACC 4 2
GACGC 4 2
TGGCC 4 2
TTTGA 4 2
GACTT 4 2
GCCAA 4 2
ATCGC 4 2
ACTGA 4 2
ATGGA 4 2
CTTAT 4 3
AATGA 4 3
TAATA 4 3
GGGCA 4 3
GAATA 4 3
CTAAA 4 3
GGACC 4 3
GACGG 4 3
CCTAT 4 3
GCGGT 4 3
CGCGA 4 3
TAATG 4 3
GTAGA 4 3
TAAAG 5 0
ATCCC 5 0
AGAAC 5 0
TACGC 5 0
CATAC 5 0
CAGGG 5 0
AACGG 5 0
AATGG 5 0
GTTCA 5 0
GATGC 5 0
TATTT 5 0
GAAGA 5 1
TAGAG 5 1
GAGAC 5 1
GTCGG 5 1
CCATA 5 1
CCTAC 5 1
ACGGG 5 1
CATCT 5 1
ATATA 5 1
GCCTT 5 1
GCTTA 5 1
GAAAC 5 1
GGCAA 5 2
GGGCG 5 2
CTGCG 5 2
GTAAT 5 2
CATCA 5 2
GAAGC 5 2
CTGAG 5 2
TTCCT 5 2
GGAAG 5 2
GACGT 5 2
TGTCG 5 2
CTCAT 5 2
TGGTC 5 2
TCGTA 5 3
AATGT 5 3
TCAGT 5 3
CTCGC 5 3
GCGGG 5 3
TGCCC 5 3
TACTC 5 3
TCCAT 5 3
GGAAA 5 3
GCGTG 5 3
CTGGA 5 3
AGGTA 5 3
TTATC 5 3
CCTTA 6 0
GATCG 6 0
ATTAG 6 0
AGTAG 6 0
CCCCA 6 0
GCGAT 6 0
AAGCA 6 0
CCCGC 6 0
AGGGA 6 0
TTTTA 6 0
CAGCG 6 0
AAGCC 6 0
TTAAC 6 1
GTTAC 6 1
TAAAT 6 1
TAGAA 6 1
CGATA 6 1
TATGA 6 1
CAAGA 6 1
TGCCA 6 1
ACTAC 6 1
GATGG 6 1
ACGTA 6 1
GATTC 6 1
TAGTA 6 2
GAATT 6 2
CGGTA 6 2
TCCGG 6 2
ATTTC 6 2
TTTGG 6 2
AGGTT 6 2
ACAGC 6 2
TATTC 6 2
GCATA 6 2
TTGGA 6 2
TAGCC 6 2
AACAT 6 3
GTCAG 6 3
AGCCA 6 3
GAAGT 6 3
CCGTC 6 3
ACGGC 6 3
GGGGT 6 3
AGCAG 6 3
CTAGC 6 3
TTTCC 6 3
GCAGG 6 3
AGAGC 6 3
AAGCT 7 0
ATGCA 7 0
AGTGC 7 0
GGCGC 7 0
TCTCG 7 0
TGCTT 7 0
GGACT 7 0
TCCCT 7 0
TGCCG 7 0
TAACT 7 0
TAAAA 7 0
GCTCG 7 0
TCAGA 7 1
ATACT 7 1
TGTAA 7 1
CTATA 7 1
CGTAC 7 1
ACACG 7 1
CACGT 7 1
GTCCA 7 1
AGGTG 7 1
ACCTG 7 1
CTATG 7 1
CGCTT 7 1
ATTTA 7 1
CCAAA 7 2
AGATT 7 2
CTAAC 7 2
CTTGC 7 2
TAGCT 7 2
TTAGT 7 2
ATCAA 7 2
AACGC 7 2
TTAGA 7 2
TGCGA 7 2
TCAAA 7 2
GTGTA 7 2
TAACC 7 3
TCATT 7 3
GCATT 7 3
ACATT 7 3
GTCTG 7 3
TTGCC 7 3
CTGCT 7 3
CCTGC 7 3
GTCGC 7 3
AGGTC 7 3
AGCAA 7 3
AGCGT 7 3
TCGGG 8 0
ATCCG 8 0
CTAAG 8 0
TTTCT 8 0
ACCCA 8 0
GCAAA 8 0
GCATC 8 0
GGTTT 8 0
GGCTT 8 0
GCACA 8 0
CACTG 8 0
TTAGC 8 1
CATGA 8 1
AAGTC 8 1
TGGTG 8 1
AGCAT 8 1
ACCGT 8 1
AAACG 8 1
AGACA 8 1
TAAGC 8 1
ACAAA 8 1
GCGCC 8 1
TCATC 8 1
CCGAC 8 1
ACCGA 8 2
CGATT 8 2
CCTTG 8 2
TCCAA 8 2
CATCC 8 2
GAGGA 8 2
TCCTT 8 2
GTGGT 8 2
GTAGG 8 2
CTTCA 8 2
ATAAT 8 2
CCTAG 8 2
CAAAC 8 3
AACCT 8 3
AGAAG 8 3
GCGTA 8 3
TCTAG 8 3
TTCGG 8 3
TATGT 8 3
GCTCC 8 3
CGAGA 8 3
TTCTC 8 3
CAATT 8 3
GACAA 8 3
CGGCT 8 3
TAAAC 9 0
GCGCT 9 0
AGAAA 9 0
GCCCT 9 0
TAGAT 9 0
CATTC 9 0
TGCTA 9 0
CTCTC 9 0
TCCGC 9 0
AAGAT 9 0
GCACC 9 0
CGACC 9 1
TCTTC 9 1
TTTGT 9 1
GAACC 9 1
GCTTG 9 1
TAACA 9 1
CTGGC 9 1
TCTTG 9 1
ATCAG 9 1
AGGCC 9 1
CTCCG 9 1
CCGGC 9 1
CGCAC 9 1
AATCT 9 2
AGGAA 9 2
TCTAC 9 2
TTACG 9 2
CCACT 9 2
CCAGT 9 2
GGAGG 9 2
ATAGG 9 2
CTCGA 9 2
TGCAA 9 2
GGATT 9 2
GGTAC 9 2
GTAAA 9 3
GTACA 9 3
TACCA 9 3
TTTAG 9 3
GCCAC 9 3
TCCCA 9 3
GATAC 9 3
TATTG 9 3
AGTCG 9 3
CGGAA 9 3
ATGAA 9 3
GTGAT 9 3
GGCTG 10 0
GCAAT 10 0
TCGCT 10 0
TGGGT 10 0
ACGCA 10 0
AGTTA 10 0
CGTTA 10 0
TTACT 10 0
CATGT 10 0
GATAG 10 0
TTTAT 10 0
GGTCA 10 0
CCAGC 10 1
GGTAA 10 1
GGTGT 10 1
GGTCC 10 1
CGTAG 10 1
CTCTA 10 1
CATTT 10 1
ATATG 10 1
AGCTC 10 1
TCAAG 10 1
AGCGG 10 1
CAGGT 10 1
CAGAG 10 2
CGCGT 10 2
ATGTG 10 2
CTAGA 10 2
TTGGC 10 2
GTTTT 10 2
ACTGC 10 2
TCGAT 10 2
ACAGT 10 2
GGGTA 10 2
GCCCC 10 2
TTTAC 10 2
TGTGG 10 3
GATGT 10 3
ATTCT 10 3
TAGTG 10 3
AGGCT 10 3
TCGTT 10 3
TGCGC 10 3
TCTCA 10 3
ACTGG 10 3
CGGCC 10 3
GAAGG 10 3
ACCTC 10 3
CGGAC 10 3
TGGAT 11 0
GGCGA 11 0
TTCAG 11 0
TCGGT 11 0
ATGGG 11 0
GGCAT 11 0
ATAAA 11 0
CCCTA 11 0
GACTG 11 0
TTTGC 11 0
CACGG 11 0
AGTAA 11 0
TCATG 11 1
CCGGG 11 1
TCGCA 11 1
GTGCT 11 1
CTCTT 11 1
TTGAG 11 1
TTCGA 11 1
TGTTT 11 1
GATGA 11 1
CCAAG 11 1
ATGAC 11 1
GTCAC 11 1
ACGTC 11 2
GCCTA 11 2
TACAG 11 2
TCACA 11 2
CCGCG 11 2
AAAAC 11 2
AGAGT 11 2
TGGAA 11 2
GTTCC 11 2
AACCC 11 2
TGCTC 11 2
ACTTC 11 2
ACCTT 11 3
CCGAT 11 3
TAGTT 11 3
GTTAT 11 3
ATTAA 11 3
CGGGG 11 3
TGGGA 11 3
GCCGC 11 3
TCAGG 11 3
GCCTG 11 3
ACCTA 11 3
TTCGT 11 3
ATTGA 11 3
GGGCC 12 0
CAGAT 12 0
CGTTG 12 0
TACAT 12 0
CCCAT 12 0
CCCGA 12 0
GAGCC 12 0
GACAG 12 0
CGGGC 12 0
AAATT 12 0
GTTGG 12 0
TGATT 12 0
TCGTC 12 1
CGCTG 12 1
AAACA 12 1
GGGCT 12 1
CATGG 12 1
TCCCG 12 1
TAATC 12 1
GCTGG 12 1
GGTGG 12 1
GGGTG 12 1
GCTAT 12 1
CATAT 12 1
TCTGG 12 2
GAGCG 12 2
CCAAT 12 2
GTCTC 12 2
GTACG 12 2
AAGGA 12 2
TCCCC 12 2
TGAAA 12 2
CCCCC 12 2
ATCAC 12 2
AGCGC 12 2
CCGAG 12 2
GTGTG 12 2
GGCAC 12 3
AAAGC 12 3
CACTC 12 3
GAGAA 12 3
ACATA 12 3
CTTAA 12 3
CAGAC 12 3
TATTA 12 3
ACGCT 12 3
GTGTT 12 3
TACGG 12 3
GTACT 12 3
CAACT 13 0
CGAAA 13 0
GGCCC 13 0
GTTTA 13 0
CCTGT 13 0
CTTTA 13 0
AATTT 13 0
CCAAC 13 0
CATAA 13 0
AGCCG 13 0
TGTGC 13 0
CGGTT 13 0
CTTCG 13 1
TGTCT 13 1
CGCCG 13 1
TGAGC 13 1
CACGC 13 1
AAGTG 13 1
ACACT 13 1
AAATG 13 1
ATGCG 13 1
GTATG 13 1
GAATC 13 1
CTACA 13 1
GGGAA 13 1
GGCCT 13 2
TGAAG 13 2
CGCCC 13 2
TCAGC 13 2
ACGGA 13 2
TGTCC 13 2
ATAGA 13 2
TTTCA 13 2
CCCAC 13 2
CCTCC 13 2
GGGGG 13 2
CGATC 13 2
CTTCT 13 3
ATCGG 13 3
ATAAC 13 3
ACCAC 13 3
CAGTT 13 3
CATTG 13 3
TTGCA 13 3
AGCCT 13 3
AGTAC 13 3
CCGCT 13 3
GTGCC 13 3
ACTTT 13 3
TTTAA 14 0
CTGAA 14 0
GCGTT 14 0
ACGAA 14 0
GACCA 14 0
CGCGG 14 0
ACGCC 14 0
TCCTA 14 0
TGGGC 14 0
TGGAC 14 0
GTGAG 14 0
GCCTC 14 0
CTGTC 14 0
ACTCA 14 1
AGCCC 14 1
GGCTC 14 1
CCAGA 14 1
CGGGA 14 1
CGCTC 14 1
CACCA 14 1
AAGAG 14 1
CCCTT 14 1
ACTAG 14 1
CTTTT 14 1
GCGGC 14 1
ATTGG 14 2
GCTGA 14 2
CAAAG 14 2
CCCGG 14 2
CGGGT 14 2
CGCAA 14 2
TTCCC 14 2
ACGAC 14 2
CACAT 14 2
ATAGT 14 2
AGAGA 14 2
GAGTA 14 2
GAGTT 14 2
CACAA 14 3
AGGGG 14 3
CAGGC 14 3
CATTA 14 3
TAGGC 14 3
GAACG 14 3
TTGGT 14 3
AGTTT 14 3
GTGGA 14 3
AGAAT 14 3
CTAGG 14 3
GAGTC 15 0
ATGTC 15 0
GAGGC 15 0
CTGGT 15 0
CTAAT 15 0
CCCGT 15 0
TTCAC 15 0
CTTAG 15 0
CGTGT 15 0
AATAA 15 0
GTGCG 15 0
CAGCA 15 0
TCATA 15 1
CGGCG 15 1
TCTAT 15 1
CCTCG 15 1
CTAGT 15 1
TCGTG 15 1
CTCAA 15 1
GCTAA 15 1
TAGCA 15 1
TGTAT 15 1
CTGAT 15 1
CGTAA 15 1
AAAAG 15 1
GGCGG 15 2
TGTGA 15 2
TGACT 15 2
GTGGC 15 2
GGAGC 15 2
TTCCA 15 2
TACTT 15 2
TCTCT 15 2
CCGAA 15 2
GCGAG 15 2
AACCA 15 2
TACCT 15 2
TTGCT 15 3
GGATG 15 3
CCTTC 15 3
GCGTC 15 3
ATAGC 15 3
GCTAC 15 3
CCCTC 15 3
CGAAC 15 3
TCTGT 15 3
TTAAT 15 3
TTGTG 15 3
AACTA 15 3
GTCGA 16 0
ACATG 16 0
AGTTG 16 0
AGCTT 16 0
TAGTC 16 0
CCCCG 16 0
CCATC 16 0
AATCG 16 0
CAAGC 16 0
TTATT 16 0
CGCAT 16 0
GAATG 16 0
TGCTG 16 0
TGTTG 16 1
CTTGG 16 1
GCCCG 16 1
TCTTT 16 1
CTACT 16 1
AAAGG 16 1
GACAT 16 1
TACAC 16 1
TCCGT 16 1
CGATG 16 1
GACTC 16 1
TGTTA 16 1
ATACG 16 2
GGAGA 16 2
CAATA 16 2
GGACA 16 2
CCAGG 16 2
CTCGG 16 2
CGCAG 16 2
CAAGG 16 2
GAGGG 16 2
CCACC 16 2
TTGTT 16 2
CACTA 16 2
AATCC 16 3
GGTTA 16 3
CCACA 16 3
GTTCG 16 3
GTCGT 16 3
AAACT 16 3
GCTGC 16 3
TGTAC 16 3
TTCTG 16 3
AGTGG 16 3
TGTAG 16 3
TGGCT 16 3
GCGCG 17 0
TCACC 17 0
ACAGG 17 0
GACGA 17 0
CTCGT 17 0
GCCGG 17 0
GATTT 17 0
ATACC 17 0
TAGGA 17 0
GTATT 17 0
GTCTT 17 0
GTCCT 17 0
TTTTC 17 0
CGTTT 17 1
ATGCC 17 1
ACTTA 17 1
TGCAT 17 1
AGGCA 17 1
CCGGA 17 1
CACTT 17 1
CCTAA 17 1
AAGAA 17 1
CGGCA 17 1
GGAAT 17 1
GTTAG 17 1
GACAC 17 2
GCGAC 17 2
TCTTA 17 2
TAACG 17 2
TCCAC 17 2
TGATC 17 2
GCCGA 17 2
CGCCT 17 2
AACAC 17 2
CTCCT 17 2
TTGGG 17 2
ATTAT 17 2
CTCCC 17 2
CCCAG 17 3
AGTCA 17 3
GAGTG 17 3
GTTTG 17 3
CAACC 17 3
AGATA 17 3
GGATC 17 3
TGACG 17 3
ACAAC 17 3
TTATA 17 3
CACAC 17 3
AGGAC 18 0
CACCT 18 0
GCACG 18 0
GGTGA 18 0
TTAAA 18 0
CAGCC 18 0
ATCGA 18 0
AGACG 18 0
GCCAG 18 0
ACAAT 18 0
GGTTC 18 0
GTTAA 18 0
TTAGG 18 1
TTCGC 18 1
ATTCC 18 1
GTATA 18 1
GATTA 18 1
CACCG 18 1
TTCTT 18 1
TGGGG 18 1
ACGAG 18 1
ATACA 18 1
AAGTT 18 1
GGTGC 18 1
GTACC 18 2
CCTGG 18 2
CGACT 18 2
GCAGC 18 2
TATCT 18 2
ACCAA 18 2
TATGC 18 2
CGACG 18 2
ACTGT 18 2
GCTGT 18 2
AACAA 18 2
TCGCC 18 2
AATTC 18 2
GACCG 18 3
AAGGT 18 3
CGTAT 18 3
GGTTG 18 3
CTCCA 18 3
CAGAA 18 3
AACTC 18 3
TTGAT 18 3
GTATC 18 3
TCTAA 18 3
GTTGT 18 3
TATAA 18 3
TATAC 19 0
AATAC 19 0
ACCCG 19 0
CATAG 19 0
TAAGT 19 0
AATCA 19 0
ACGTG 19 0
GAAAA 19 0
TAGGG 19 0
TCGGA 19 0
ATTGT 19 0
ATGCT 19 0
AAAGA 19 1
GTTGC 19 1
CACCC 19 1
TTCCG 19 1
ATCCA 19 1
GCAGA 19 1
TCTGA 19 1
CGGAT 19 1
GGCGT 19 1
TGCCT 19 1
ATCTA 19 1
TAAGG 19 1
GGGGA 19 2
GTAGC 19 2
CTGTA 19 2
AATTA 19 2
CCGTA 19 2
GATCA 19 2
AGCTG 19 2
GGAAC 19 2
ACGGT 19 2
TGGTT 19 2
GCAGT 19 2
CTTTG 19 2
CGCGC 19 3
TGGAG 19 3
GGGTT 19 3
AATTG 19 3
TTCAT 19 3
GCTCT 19 3
ACAGA 19 3
CCGCC 19 3
CCCAA 19 3
CAATG 19 3
CACGA 19 3
TAGGT 19 3
GCGCA 19 3
GGTAT 20 0
GCACT 20 0
ATCCT 20 0
AACTT 20 0
CTTGA 20 0
TGACC 20 0
GTGGG 20 0
TCGAA 20 0
CAGTG 20 0
CCGTG 20 0
TTTTG 20 0
CGTCC 20 0
GAACA 20 1
GAGAG 20 1
GAGCT 20 1
GTCAT 20 1
GACTA 20 1
GTGAA 20 1
CCTTT 20 1
ACTCG 20 1
CCGTT 20 1
ACCAG 20 1
CGAGG 20 1
CAAAA 20 1
AGTGT 20 2
TCGAC 20 2
TCCTC 20 2
GAGCA 20 2
GACCT 20 2
AGGCG 20 2
ACTCT 20 2
TCGGC 20 2
CTCTG 20 2
TAATT 20 2
TACGA 20 2
CCCCT 20 2
CTTCC 20 2
AAAGT 20 3
GGGAG 20 3
AGCTA 20 3
GATCC 20 3
GAGGT 20 3
ATTCG 20 3
CCTGA 20 3
GTGTC 20 3
TCAAT 20 3
GCAAG 20 3
TGAGA 20 3
GGTCG 20 3
