CATCG 0 0
AAGTG 0 0
TGGCG 0 0
AAAGG 0 0
TATGT 0 0
CGAGA 0 0
TTGTG 0 0
AGAGC 0 0
TACGG 0 0
GAGAG 0 0
GGACA 0 0
GCTGC 0 0
GTCAT 0 0
TACGT 0 0
AGCGA 0 0
AGCTC 0 0
CTTGT 0 0
CTCAC 0 0
CCTAG 0 0
CGACC 0 0
GTTCT 0 0
GACGA 0 0
AAAAA 0 0
CAGAA 0 0
TGGCA 0 0
GGGTA 0 0
CTCTG 0 0
ACAGC 0 0
AAGGG 0 0
GGCTG 0 0
ACTCT 0 0
GGTAT 0 0
GGCCC 0 0
AGTGC 0 0
GTCTC 0 0
GATAA 0 0
AAACT 0 0
GGAGC 0 0
TTGAT 0 0
CTTAG 0 0
TCTAA 0 0
CTTCA 0 0
CGTGC 0 0
AGCGG 0 0
CGTCC 0 0
CAGAG 1 0
ACTCC 1 0
TACCC 1 0
AGAGT 1 0
TCCGG 1 0
CACTT 1 0
ATACC 1 0
GGGCC 1 0
CGGTC 1 0
CGTCT 1 0
ACAAT 1 0
TATTC 1 0
AGCAC 1 0
GTGAG 1 0
GCTCA 1 0
TGAAG 1 0
CCGCA 1 0
ACTAA 1 0
AACGT 1 0
AAGCG 1 0
GTCGC 1 0
TCAGG 1 0
TCGGA 1 0
CTAGA 1 0
TTTTT 1 0
ACTTG 1 0
CCGAG 1 0
AGCCT 1 0
AGGTG 1 0
AGTTT 1 0
TTCTG 1 0
TGTAG 1 0
CTATG 1 0
GCACT 1 0
ATAAC 1 0
GATCG 1 0
TATCA 1 0
CTAGG 1 0
CAGCC 1 0
TGTAT 1 0
CTAAG 1 0
GTGGT 1 0
ATCGC 1 0
TTGGG 1 0
GCTCC 1 0
CCTGA 2 0
CCTGG 2 0
CGGAC 2 0
CCCAG 2 0
GGATG 2 0
GCAAT 2 0
CTATA 2 0
CGAGC 2 0
CCACT 2 0
CTCTT 2 0
TGTCC 2 0
AACGA 2 0
CATAG 2 0
GACTC 2 0
GTAAA 2 0
CAACG 2 0
AATAC 2 0
TGATA 2 0
CAACC 2 0
CTCTC 2 0
TATAA 2 0
CCTAC 2 0
TCAGA 2 0
GCCCA 2 0
CCCCA 2 0
GACCA 2 0
TATCG 2 0
TCTCG 2 0
TGAGC 2 0
TATGC 2 0
TTCGA 2 0
ACAAG 2 0
TCGCC 2 0
CGTGT 2 0
ATCGA 2 0
CAAGT 2 0
ATGTG 2 0
TTCAG 2 0
AGGCT 2 0
GATAT 2 0
TGAAA 2 0
GCATG 2 0
CCCAA 2 0
ACTAG 2 0
CTCCG 2 0
AAAAT 2 0
GCGGA 3 0
CGCGT 3 0
ATCCC 3 0
TTAGT 3 0
ATATC 3 0
TTAGA 3 0
ATGCA 3 0
CGACT 3 0
CTCGG 3 0
GGTTG 3 0
GGAGT 3 0
CTGGG 3 0
GGCCA 3 0
CGCTC 3 0
ATGAC 3 0
TACCT 3 0
GCCTT 3 0
ACCGC 3 0
TTATA 3 0
TGGTC 3 0
CTGAA 3 0
TACCA 3 0
ACATA 3 0
CGACA 3 0
ATTTT 3 0
AAGAG 3 0
AGTGG 3 0
TCGAC 3 0
GTGTG 3 0
GAGAC 3 0
CCGTG 3 0
CCAGG 3 0
TCCGA 3 0
AATTG 3 0
AGACG 3 0
TTTCA 3 0
GCCGA 3 0
GTCCA 3 0
GACAG 3 0
CAAGA 3 0
TAGGG 3 0
GTAGG 3 0
GCATA 3 0
ATTGT 3 0
GAAAC 3 0
GACAA 3 0
GGGAA 3 0
TGTGG 4 0
CGTAT 4 0
GGCGA 4 0
TGTGT 4 0
AGATC 4 0
AACCG 4 0
CGACG 4 0
AGGTT 4 0
AAATA 4 0
CTAGC 4 0
CTCCC 4 0
GTGCC 4 0
TGCGT 4 0
ATATT 4 0
AGCTT 4 0
TGTGA 4 0
CAGGA 4 0
GAGCT 4 0
GATTA 4 0
TCTTG 4 0
GCGTA 4 0
GTCAC 4 0
TCTGC 4 0
TCGTG 4 0
TTAGC 4 0
TAGTG 4 0
AAGGC 4 0
ACACG 4 0
CCCAT 4 0
GAAAG 4 0
GGCAT 4 0
GTTTG 4 0
CTGGC 4 0
GCCTC 4 0
CAAAT 4 0
TCATG 4 0
CAGAT 4 0
TATCT 4 0
GATCC 4 0
CCCCG 4 0
CCAGT 4 0
GATTT 4 0
AGTGT 4 0
GGTCT 4 0
GGACG 4 0
AGTCG 4 0
GTAGT 4 0
GGGAG 5 0
TAAAC 5 0
GCGCA 5 0
GTCGG 5 0
ACGCA 5 0
CGTAC 5 0
AGGCA 5 0
AGCAG 5 0
TAGCA 5 0
GTTCA 5 0
TTGAA 5 0
CCAAG 5 0
GGATA 5 0
AACCA 5 0
AACCT 5 0
GACGG 5 0
CACAC 5 0
TTATG 5 0
AACTT 5 0
GCGAT 5 0
TCGTC 5 0
CGCCA 5 0
CGTAA 5 0
TAGAG 5 0
CCACA 5 0
TTGTC 5 0
GGCGG 5 0
ATAGC 5 0
GCGTG 5 0
GTCAA 5 0
GAGCA 5 0
TGCTG 5 0
GCAGT 5 0
AGCCC 5 0
CCCCT 5 0
AATAT 5 0
GCATC 5 0
CGGTG 5 0
TTAAC 5 0
TCTAT 5 0
ATCTG 5 0
AGGAG 5 0
CAAGC 5 0
GAAAT 5 0
TTTGC 5 0
GTTAG 5 0
TATTT 5 0
ACCCT 6 0
CGTTG 6 0
TCCTG 6 0
TGGCC 6 0
GTGGC 6 0
CACAT 6 0
TCGCT 6 0
CAGAC 6 0
TGCCA 6 0
AAGTT 6 0
TAATG 6 0
CTTTC 6 0
ACACA 6 0
GACTA 6 0
CCGTA 6 0
AAATC 6 0
CTGCT 6 0
CCGCT 6 0
GAGGC 6 0
CAATC 6 0
TCGTT 6 0
ATTGC 6 0
AACTG 6 0
CATGA 6 0
CCGCC 6 0
AGAAC 6 0
CTCCA 6 0
GATGC 6 0
CGCGG 6 0
CCCAC 6 0
GCCAT 6 0
GTATG 6 0
GAATC 6 0
TTTTA 6 0
ACCCC 6 0
TGAGT 6 0
AACGC 6 0
TATAT 6 0
ATTAC 6 0
CACGC 6 0
CGGAG 6 0
CGCAT 6 0
GAGGG 6 0
ATTTG 6 0
GCTTT 6 0
ACGTA 6 0
AGTTC 6 0
TCGTA 7 0
TGGAG 7 0
GGGTT 7 0
CAGTC 7 0
CCGTT 7 0
TAAGC 7 0
CTGAC 7 0
GCGCC 7 0
TGTGC 7 0
ATACG 7 0
TTCAA 7 0
TGACT 7 0
GAACC 7 0
TCTGA 7 0
GAGGT 7 0
ATTTC 7 0
CCCTC 7 0
TGCCT 7 0
TGTAC 7 0
CTCCT 7 0
GTCCT 7 0
AAACC 7 0
CTTCG 7 0
GGATC 7 0
AAAGC 7 0
TCACA 7 0
ATCCT 7 0
GTGCT 7 0
ACGGA 7 0
CAGGG 7 0
ATAGA 7 0
TATAG 7 0
ATATA 7 0
AGATA 7 0
GATGA 7 0
CGCGA 7 0
AAACG 7 0
CTTGG 7 0
AGCGC 7 0
GACCG 7 0
GGTCC 7 0
ACTGT 7 0
GCAAA 7 0
ATGCC 7 0
TAAAA 7 0
CGGGC 7 0
CAGCA 7 0
TCTGG 8 0
ATAGT 8 0
TTTCT 8 0
TAAAT 8 0
TGAAT 8 0
TGCAG 8 0
CGCTA 8 0
ATGGC 8 0
ATGCG 8 0
TTCGC 8 0
CTTAT 8 0
CGTTT 8 0
CGTCA 8 0
ATCGT 8 0
CGTAG 8 0
ATGGA 8 0
GCCAG 8 0
TAACT 8 0
TTTCC 8 0
GCACC 8 0
GTAAG 8 0
GCTGA 8 0
AGGGG 8 0
ATTAG 8 0
GAGTT 8 0
CCTCT 8 0
TCCCC 8 0
TATGG 8 0
ATGTT 8 0
CAGTA 8 0
TTAAG 8 0
TCAAA 8 0
GCCTG 8 0
AGTGA 8 0
ACGAG 8 0
GATAC 8 0
AGATG 8 0
ACGAA 8 0
TACTC 8 0
GCTAC 8 0
CTCTA 8 0
CACCG 8 0
ATCTC 8 0
ACAAC 8 0
TTCAC 8 0
CCTAT 8 0
GCGCG 9 0
AACAG 9 0
TACAT 9 0
CATTC 9 0
GTTCC 9 0
TAGAC 9 0
TTGGT 9 0
GGAAT 9 0
TCCGT 9 0
CAGGT 9 0
CAGCG 9 0
TGGCT 9 0
TTTGA 9 0
ACTTA 9 0
TGCGA 9 0
TAGAT 9 0
CCTGT 9 0
ACACT 9 0
CCAAC 9 0
TACAC 9 0
CCACG 9 0
ACCGT 9 0
GTAGA 9 0
ATTTA 9 0
GGCCG 9 0
AACAT 9 0
CCCGG 9 0
AGTCC 9 0
CCATG 9 0
TTCCC 9 0
GTCGT 9 0
ATTCA 9 0
GCCAA 9 0
TCACT 9 0
ACTGG 9 0
GAAGG 9 0
AGAAA 9 0
GAAGC 9 0
CTATC 9 0
AATCG 9 0
TAAGA 9 0
AGTTG 9 0
GGAAA 9 0
TCGGT 9 0
GACGT 9 0
CTGCA 9 0
ATGTC 9 0
GCTTA 10 0
GCCTA 10 0
GGTGA 10 0
AATTA 10 0
TTGCC 10 0
GCCGG 10 0
TTTAG 10 0
TGATG 10 0
TTGCG 10 0
CTGTA 10 0
AATGC 10 0
CCTTA 10 0
GTCGA 10 0
TCTAG 10 0
TGCTT 10 0
GCAGA 10 0
GCACG 10 0
CTACG 10 0
TTTAT 10 0
CGCAC 10 0
ACCTT 10 0
AGGAC 10 0
TCAGT 10 0
GAATT 10 0
CCAGA 10 0
AGTAT 10 0
TGGAT 10 0
TTTGG 10 0
TATGA 10 0
CGTCG 10 0
GCCGT 10 0
CGAGT 10 0
GGCAG 10 0
ACAAA 10 0
TATAC 10 0
AATGA 10 0
TGTAA 10 0
AGAGG 10 0
GGGGC 10 0
GTACA 10 0
TCCCA 10 0
CGGGT 10 0
ACGTG 10 0
AACCC 10 0
GGGTC 10 0
GGATT 10 0
GGGTG 10 0
AAGTC 11 0
CCAGC 11 0
ACCCG 11 0
CATTG 11 0
GGGCG 11 0
ATAAA 11 0
AGGGA 11 0
GACAC 11 0
AATGT 11 0
TTCCG 11 0
GGTTA 11 0
GGTAC 11 0
TTTGT 11 0
TTGTA 11 0
CCTGC 11 0
TATTG 11 0
CCCCC 11 0
CGGCT 11 0
GGGGA 11 0
ATCCG 11 0
CGGCG 11 0
TCTAC 11 0
CTGCG 11 0
ACCAC 11 0
CCTTG 11 0
GAGAA 11 0
GAATA 11 0
AACGG 11 0
TGGGG 11 0
ACGCT 11 0
TAATT 11 0
TACGA 11 0
AAGAC 11 0
AGCAA 11 0
ACATG 11 0
TGGAA 11 0
GTCCC 11 0
CCATC 11 0
ACGAC 11 0
GTTGG 11 0
AATCA 11 0
AGTCT 11 0
GAACT 11 0
GGCTT 11 0
GCTTC 11 0
TTTAC 11 0
GGTCA 11 0
GTAAT 12 0
AATCT 12 0
CTAAA 12 0
AACTC 12 0
TAGCG 12 0
CGAGG 12 0
AAATT 12 0
CGATA 12 0
AGTAA 12 0
ACTAT 12 0
ACAGG 12 0
GACCT 12 0
TCGAT 12 0
GCTAA 12 0
TGATT 12 0
TCTCT 12 0
TACTA 12 0
TGCGG 12 0
TGACA 12 0
CTTAC 12 0
GGCAC 12 0
GTATC 12 0
TGTTG 12 0
GTTAT 12 0
CGGCA 12 0
AGTTA 12 0
AATAG 12 0
GCTGG 12 0
TTCCA 12 0
TGGGC 12 0
GTAGC 12 0
ATGCT 12 0
GCCAC 12 0
AGACC 12 0
TTTCG 12 0
TCATT 12 0
TTCGT 12 0
GGGAT 12 0
CATTT 12 0
GGTGG 12 0
TATTA 12 0
GCGAA 12 0
TGTCG 12 0
TAGCC 12 0
TTGGA 12 0
CTGTC 12 0
TTACG 13 0
GGGCT 13 0
TTGAC 13 0
ACCCA 13 0
GCAGC 13 0
GTCCG 13 0
CATCT 13 0
TCCAT 13 0
CAGTG 13 0
CGAAG 13 0
CTACA 13 0
GCGCT 13 0
TAAGT 13 0
AGAGA 13 0
TAGTC 13 0
CTAGT 13 0
CTTGA 13 0
CAGGC 13 0
TCCCG 13 0
CTTAA 13 0
GGCGT 13 0
ATCTA 13 0
ACTGA 13 0
AACAC 13 0
CACCT 13 0
TAATA 13 0
CAAAG 13 0
GCGTC 13 0
GCTAT 13 0
AATTT 13 0
TGTTT 13 0
GCTAG 13 0
TATCC 13 0
GTCTT 13 0
ACTTT 13 0
ACACC 13 0
CAACA 13 0
GGGCA 13 0
TAGTA 13 0
GAGAT 13 0
GAAGT 13 0
CGAAT 13 0
CCTTT 13 0
TACTG 13 0
TCGAA 13 0
CACGA 13 0
CGTTA 14 0
ACGCG 14 0
GGCTC 14 0
ACATT 14 0
CCATA 14 0
AGTAC 14 0
CGTTC 14 0
ACTAC 14 0
ATACA 14 0
CACTG 14 0
TTGCT 14 0
TTTAA 14 0
CCTCG 14 0
TCCAA 14 0
TACGC 14 0
TCCCT 14 0
TTACT 14 0
CTTTG 14 0
TGCAC 14 0
ACCAG 14 0
TGACG 14 0
GTTGT 14 0
GTGAT 14 0
TCGGG 14 0
TCATA 14 0
ACGAT 14 0
GACCC 14 0
AAACA 14 0
ACGCC 14 0
TAGGA 14 0
ACCGG 14 0
CCACC 14 0
ATAGG 14 0
AGGTA 14 0
AACTA 14 0
ATTAA 14 0
CTGTT 14 0
TCGAG 14 0
AAAAC 14 0
TCAGC 14 0
GCAAC 14 0
TCTTA 14 0
GAGTG 14 0
CATGT 14 0
CTGAT 14 0
GTTTA 14 0
GAGTA 14 0
ATGAG 15 0
ATCGG 15 0
TGTCA 15 0
TGCCG 15 0
GTCTG 15 0
TAGGT 15 0
CTAAT 15 0
GCTCT 15 0
GTACC 15 0
ACCTG 15 0
GTTAA 15 0
AAGCC 15 0
TAACC 15 0
CGCCG 15 0
AGTAG 15 0
AAGGA 15 0
GTTTT 15 0
GAGGA 15 0
CTTTA 15 0
TACAA 15 0
GTTCG 15 0
ATTCT 15 0
CCTTC 15 0
ACGGT 15 0
TCGCA 15 0
AGACA 15 0
CACTA 15 0
CGCTT 15 0
AATAA 15 0
TCATC 15 0
TTATC 15 0
CTTCT 15 0
TTAGG 15 0
GCGGG 15 0
GTTGC 15 0
ATGTA 15 0
CGCTG 15 0
GTGAA 15 0
AGCCA 15 0
AATGG 15 0
TCCAC 15 0
CGCCC 15 0
AAATG 15 0
GGTGT 15 0
ATAAG 15 0
GGGAC 15 0
GCTCG 15 0
ATACT 16 0
GAACA 16 0
ACGGC 16 0
TCTCC 16 0
GGAAG 16 0
GCATT 16 0
CCGGT 16 0
GCCCC 16 0
CTTTT 16 0
GTTAC 16 0
TCACC 16 0
AATCC 16 0
TGGTG 16 0
CCCTG 16 0
CCGGC 16 0
TCCGC 16 0
TGCAA 16 0
AGCTA 16 0
ACTCG 16 0
TGTTA 16 0
AAGCT 16 0
ATTCG 16 0
CACAA 16 0
GAGTC 16 0
GTCAG 16 0
CGGTA 16 0
TTCAT 16 0
GAGCC 16 0
ACAGT 16 0
GCGGT 16 0
CCTCC 16 0
GACTG 16 0
CATAA 16 0
TTGTT 16 0
TAGGC 16 0
TCGGC 16 0
CGGGG 16 0
TTACC 16 0
TAGAA 16 0
TGACC 16 0
AAGCA 16 0
TTATT 16 0
TCCTA 16 0
TCTGT 16 0
GCAAG 16 0
GTGCA 16 0
TGCGC 17 0
GACGC 17 0
ACCAT 17 0
ACAGA 17 0
CTCGA 17 0
GCACA 17 0
AGCTG 17 0
TTTTC 17 0
CAAAC 17 0
CGGAA 17 0
TAAGG 17 0
CTTGC 17 0
TGCTC 17 0
CGATG 17 0
GTGTC 17 0
CACGG 17 0
GGTTC 17 0
AGGAT 17 0
CTCAT 17 0
AAAGT 17 0
AAGGT 17 0
GGAGG 17 0
AGTCA 17 0
TACCG 17 0
GATGT 17 0
CTGTG 17 0
CGGGA 17 0
GACAT 17 0
GTGGG 17 0
CAATG 17 0
AAAAG 17 0
GTACT 17 0
GTAAC 17 0
TGAGG 17 0
CTCGT 17 0
TTACA 17 0
TCCTC 17 0
TGCTA 17 0
CGGAT 17 0
AACAA 17 0
ATATG 17 0
GAATG 17 0
TGGAC 17 0
AGGGC 17 0
ATTGA 17 0
CCATT 17 0
GTGAC 18 0
GAGCG 18 0
CAAGG 18 0
TCAAT 18 0
CTACT 18 0
TTCTC 18 0
CGTGA 18 0
CGAAA 18 0
AGAAG 18 0
GGTCG 18 0
CGCAA 18 0
TGTTC 18 0
CCCGA 18 0
TTCCT 18 0
CGCCT 18 0
GTGGA 18 0
GGTAG 18 0
TGGTA 18 0
ACCTA 18 0
TACTT 18 0
GGCCT 18 0
TCCAG 18 0
GGCTA 18 0
CCTAA 18 0
TTAAA 18 0
TCTTT 18 0
TGATC 18 0
AGACT 18 0
CCCGC 18 0
CGCGC 18 0
GCCGC 18 0
GGTTT 18 0
TGGTT 18 0
AAGAT 18 0
GAACG 18 0
ACCTC 18 0
ATCAT 18 0
TGTCT 18 0
CACTC 18 0
CTATT 18 0
CTCAA 18 0
GCTTG 18 0
TCCTT 18 0
AGGTC 18 0
GATGG 18 0
AATTC 18 0
ACCGA 18 0
CAACT 19 0
GGACT 19 0
AGATT 19 0
AGGAA 19 0
CAGTT 19 0
CTGGT 19 0
GATAG 19 0
CTCGC 19 0
TTGAG 19 0
ATCAA 19 0
ATGAT 19 0
GAAAA 19 0
ATCAG 19 0
ACTCA 19 0
GCGGC 19 0
AGGCC 19 0
CTCAG 19 0
TAGTT 19 0
ATCTT 19 0
TCAAC 19 0
CCGGA 19 0
ACTTC 19 0
CCGAC 19 0
GAAGA 19 0
GTACG 19 0
TACAG 19 0
CAATA 19 0
CCAAT 19 0
TAGCT 19 0
GTCTA 19 0
GCGTT 19 0
TTGGC 19 0
AAGAA 19 0
TCTCA 19 0
CTGGA 19 0
ACGTT 19 0
GTGTA 19 0
ACGTC 19 0
CCGGG 19 0
TGGGT 19 0
TGCAT 19 0
CCGTC 19 0
ACATC 19 0
GGAAC 19 0
CGGCC 19 0
ATGAA 19 0
TCACG 19 0
CCAAA 20 0
GTTGA 20 0
CGTGG 20 0
GGTAA 20 0
CACAG 20 0
GCGAC 20 0
CGATC 20 0
CATGG 20 0
TAACA 20 0
ACTGC 20 0
TTAAT 20 0
TTCTT 20 0
CTTCC 20 0
CGGTT 20 0
TTCTA 20 0
AGCGT 20 0
GGGGG 20 0
CATTA 20 0
CCGCG 20 0
TGAAC 20 0
TGGGA 20 0
ATAAT 20 0
CATAT 20 0
CTACC 20 0
GATCT 20 0
AAGTA 20 0
GCCCT 20 0
CATGC 20 0
TTCGG 20 0
AGGCG 20 0
CCTCA 20 0
GGCGC 20 0
GTATA 20 0
CCCTT 20 0
AGCCG 20 0
CCCGT 20 0
ATTGG 20 0
CACCC 20 0
ATTCC 20 0
AGCAT 20 0
GGCAA 20 0
GTTTC 20 0
ACCAA 20 0
TTTTG 20 0
GGTGC 20 0
GCGAG 20 0
CTGCC 20 0
AAAGA 21 0
GATCA 21 0
ATGGT 21 0
ATGGG 21 0
CGCAG 21 0
CCGAT 21 0
TAATC 21 0
CACCA 21 0
CCCTA 21 0
ATCAC 21 0
CAATT 21 0
TAAAG 21 0
CAGCT 21 0
CGATT 21 0
CATAC 21 0
CTGAG 21 0
GGACC 21 0
GACTT 21 0
AGGGT 21 0
GTATT 21 0
TGAGA 21 0
GCAGG 21 0
CAAAA 21 0
TCTTC 21 0
CGAAC 21 0
ATCCA 21 0
TGCCC 21 0
GCTGT 21 0
CATCC 21 0
GATTC 21 0
GTGTT 21 0
ACGGG 21 0
CTAAC 21 0
GGGGT 21 0
GATTG 21 0
GTGCG 21 0
GGAGA 21 0
GCCCG 21 0
TAACG 21 0
CATCA 21 0
TTGCA 21 0
CACGT 21 0
TCGCG 21 0
CCGAA 21 0
TCAAG 21 0
ATTAT 21 0
AGAAT 21 0
