GGTAT 0 0
GGACA 0 0
AAAAA 0 0
TACGT 0 0
AGAGC 0 0
TACGG 0 0
GGCCC 0 1
GTCTC 0 1
AAGTG 0 1
CAGAA 0 1
ACAGC 0 1
TGGCA 0 1
CGTCC 0 1
AAGGG 0 1
CCTAG 0 1
CGACC 0 2
AGTGC 0 2
AAACT 0 2
ACTCT 0 2
GGAGC 0 2
GGGTA 0 2
TTGAT 0 2
CTTGT 0 2
CTTCA 0 2
AGCGG 0 2
GACGA 0 3
AGCGA 0 3
GATAA 0 3
GTCAT 0 3
TGGCG 0 3
TATGT 0 3
CTCTG 0 3
AGCTC 0 3
TCTAA 0 3
TTGTG 0 3
GGCTG 0 4
CATCG 0 4
GTTCT 0 4
GAGAG 0 4
CGAGA 0 4
AAAGG 0 4
CTTAG 0 4
GCTGC 0 4
CTCAC 0 4
CGTGC 0 4
TTTTT 1 0
CCGCA 1 0
CTAGA 1 0
ATACC 1 0
CGGTC 1 0
GTGGT 1 0
GCTCA 1 1
GGGCC 1 1
CTAGG 1 1
GATCG 1 1
ACTCC 1 1
CACTT 1 1
AGGTG 1 1
TTCTG 1 1
TGTAG 1 1
TGAAG 1 2
GCACT 1 2
AGAGT 1 2
ACTAA 1 2
CCGAG 1 2
TCCGG 1 2
AAGCG 1 2
CTAAG 1 2
AGTTT 1 2
TATTC 1 2
CAGAG 1 3
TACCC 1 3
ACTTG 1 3
AGCCT 1 3
GTCGC 1 3
GCTCC 1 3
TCAGG 1 3
AGCAC 1 3
ATCGC 1 3
TTGGG 1 3
ATAAC 1 4
TATCA 1 4
AACGT 1 4
CAGCC 1 4
TGTAT 1 4
CGTCT 1 4
ACAAT 1 4
TCGGA 1 4
CTATG 1 4
GTGAG 1 4
AACGA 2 0
AATAC 2 0
ATCGA 2 0
GCATG 2 0
CATAG 2 0
ACTAG 2 0
TGATA 2 0
AAAAT 2 0
CGGAC 2 1
GTAAA 2 1
ATGTG 2 1
TGAGC 2 1
TGTCC 2 1
GATAT 2 1
TGAAA 2 1
CGTGT 2 1
GACTC 2 1
CAACG 2 1
CCTGA 2 2
GCCCA 2 2
GGATG 2 2
CCCCA 2 2
CCCAG 2 2
CGAGC 2 2
AGGCT 2 2
TTCGA 2 2
CTCCG 2 2
GACCA 2 2
GCAAT 2 3
TCGCC 2 3
TATCG 2 3
CAAGT 2 3
TCTCG 2 3
TTCAG 2 3
CAACC 2 3
CCCAA 2 3
CTCTC 2 3
TATAA 2 3
TCAGA 2 4
CCTGG 2 4
CTATA 2 4
CCACT 2 4
CTCTT 2 4
TATGC 2 4
CCTAC 2 4
ACAAG 2 4
GCCGA 3 0
ATTTT 3 0
GACAG 3 0
ATGAC 3 0
TAGGG 3 0
ACCGC 3 0
GAAAC 3 0
GACAA 3 0
GAGAC 3 1
CCGTG 3 1
CGACA 3 1
ATATC 3 1
TTTCA 3 1
GTCCA 3 1
TACCT 3 1
TCGAC 3 1
GTGTG 3 1
GGGAA 3 1
GCGGA 3 2
ATGCA 3 2
TCCGA 3 2
GGAGT 3 2
CTGGG 3 2
AATTG 3 2
ACATA 3 2
AGACG 3 2
TACCA 3 2
TGGTC 3 2
CGACT 3 3
ATCCC 3 3
GGTTG 3 3
CTCGG 3 3
GGCCA 3 3
CGCTC 3 3
TTAGA 3 3
TTATA 3 3
ATTGT 3 3
CTGAA 3 3
CCAGG 3 4
TTAGT 3 4
CGCGT 3 4
GTAGG 3 4
AAGAG 3 4
GCCTT 3 4
AGTGG 3 4
GCATA 3 4
CAAGA 3 4
CAGAT 4 0
TATCT 4 0
GATCC 4 0
GAGCT 4 0
CGACG 4 0
GATTA 4 0
AAATA 4 0
GTCAC 4 0
ATATT 4 1
AGCTT 4 1
TGTGA 4 1
GGCGA 4 1
ACACG 4 1
AACCG 4 1
GGTCT 4 1
CCAGT 4 1
TCATG 4 1
GTAGT 4 1
TGTGG 4 2
GCGTA 4 2
AAGGC 4 2
TGTGT 4 2
CCCAT 4 2
TCTGC 4 2
CTAGC 4 2
CTCCC 4 2
GTGCC 4 2
CGTAT 4 3
TAGTG 4 3
CCCCG 4 3
GGCAT 4 3
AGTGT 4 3
GTTTG 4 3
GATTT 4 3
GGACG 4 3
GCCTC 4 3
CAAAT 4 3
TTAGC 4 4
TGCGT 4 4
TCGTG 4 4
CAGGA 4 4
GAAAG 4 4
AGATC 4 4
CTGGC 4 4
AGGTT 4 4
AGTCG 4 4
TCTTG 4 4
GACGG 5 0
TTATG 5 0
GTCAA 5 0
TAGCA 5 0
GTTCA 5 0
AGCAG 5 0
CGTAA 5 0
CGCCA 5 0
TATTT 5 0
TAAAC 5 1
AATAT 5 1
AGCCC 5 1
TTGTC 5 1
TCTAT 5 1
GCATC 5 1
GTTAG 5 1
CACAC 5 1
GGGAG 5 2
CCACA 5 2
TTAAC 5 2
ACGCA 5 2
CGTAC 5 2
GCGTG 5 2
GAAAT 5 2
CCAAG 5 2
GGATA 5 2
GCAGT 5 2
AACCT 5 3
CCCCT 5 3
CGGTG 5 3
TCGTC 5 3
GCGAT 5 3
CAAGC 5 3
TTGAA 5 3
TTTGC 5 3
TGCTG 5 3
AACCA 5 3
TAGAG 5 4
GGCGG 5 4
GTCGG 5 4
ATCTG 5 4
ATAGC 5 4
AGGCA 5 4
GCGCA 5 4
AACTT 5 4
AGGAG 5 4
GAGCA 5 4
AACTG 6 0
TCGCT 6 0
GAGGC 6 0
TGGCC 6 0
CCGTA 6 0
GCCAT 6 0
GAATC 6 0
ACGTA 6 0
TTTTA 6 0
CATGA 6 1
CGGAG 6 1
TATAT 6 1
AGAAC 6 1
TCGTT 6 1
ACCCT 6 1
CACAT 6 1
CGCAT 6 1
GAGGG 6 1
GATGC 6 1
ACACA 6 2
CTCCA 6 2
AGTTC 6 2
GCTTT 6 2
GTGGC 6 2
GACTA 6 2
TGCCA 6 2
GTATG 6 2
CCGCC 6 3
CGTTG 6 3
AAATC 6 3
CGCGG 6 3
CTGCT 6 3
CCCAC 6 3
ATTTG 6 3
ACCCC 6 3
TAATG 6 3
ATTGC 6 3
CTTTC 6 4
TGAGT 6 4
AACGC 6 4
ATTAC 6 4
TCCTG 6 4
CACGC 6 4
CCGCT 6 4
CAGAC 6 4
CAATC 6 4
AAGTT 6 4
TCGTA 7 0
ATACG 7 0
CAGTC 7 0
CAGGG 7 0
AAACG 7 0
GATGA 7 0
TAAAA 7 0
CTGAC 7 0
GCAAA 7 0
CTTCG 7 1
GGGTT 7 1
TCACA 7 1
ATCCT 7 1
AGCGC 7 1
GAACC 7 1
ATAGA 7 1
CCCTC 7 1
ATATA 7 1
GCGCC 7 1
TGGAG 7 2
CTTGG 7 2
AAAGC 7 2
TGACT 7 2
GGTCC 7 2
ATTTC 7 2
TGTAC 7 2
ATGCC 7 2
CCGTT 7 2
AAACC 7 3
GACCG 7 3
TTCAA 7 3
ACGGA 7 3
TATAG 7 3
AGATA 7 3
CAGCA 7 3
CGGGC 7 3
GTCCT 7 3
TGTGC 7 3
GGATC 7 4
GAGGT 7 4
TCTGA 7 4
ACTGT 7 4
TGCCT 7 4
CTCCT 7 4
GTGCT 7 4
TAAGC 7 4
CGCGA 7 4
CTTAT 8 0
CGTTT 8 0
TTTCT 8 0
ACGAG 8 0
AGATG 8 0
TCCCC 8 0
CGTAG 8 0
TACTC 8 0
TTCAC 8 0
TCTGG 8 1
ATAGT 8 1
ATTAG 8 1
TAAAT 8 1
ACGAA 8 1
CGTCA 8 1
ACAAC 8 1
GCCTG 8 1
TTCGC 8 1
GCACC 8 1
AGTGA 8 2
GAGTT 8 2
ATCTC 8 2
GCTAC 8 2
GCCAG 8 2
CAGTA 8 2
TCAAA 8 2
GTAAG 8 2
GATAC 8 3
TGCAG 8 3
CGCTA 8 3
ATGGC 8 3
TAACT 8 3
TTAAG 8 3
TTTCC 8 3
ATGGA 8 3
CCTAT 8 3
GCTGA 8 4
CACCG 8 4
ATCGT 8 4
TGAAT 8 4
CCTCT 8 4
TATGG 8 4
CTCTA 8 4
ATGTT 8 4
AGGGG 8 4
ATGCG 8 4
AGTCC 9 0
CCCGG 9 0
AACAG 9 0
CATTC 9 0
GCCAA 9 0
TTGGT 9 0
AGAAA 9 0
ACCGT 9 0
TCGGT 9 0
GCGCG 9 1
TAAGA 9 1
TGCGA 9 1
CTATC 9 1
ACTGG 9 1
CAGCG 9 1
GGAAT 9 1
ATTTA 9 1
GTAGA 9 1
TGGCT 9 1
ACACT 9 2
TTCCC 9 2
AATCG 9 2
TTTGA 9 2
AGTTG 9 2
TCACT 9 2
TACAC 9 2
CCACG 9 2
GACGT 9 2
CAGGT 9 2
GGCCG 9 3
TCCGT 9 3
CCATG 9 3
CCTGT 9 3
GTCGT 9 3
GAAGC 9 3
ACTTA 9 3
GGAAA 9 3
CCAAC 9 3
CTGCA 9 3
AACAT 9 4
TACAT 9 4
ATTCA 9 4
GTTCC 9 4
TAGAC 9 4
GAAGG 9 4
TAGAT 9 4
ATGTC 9 4
GTCGA 10 0
CCTTA 10 0
GCCTA 10 0
GAATT 10 0
TTGCC 10 0
CGGGT 10 0
GCAGA 10 0
TTTAT 10 0
GGATT 10 0
ACCTT 10 1
TGGAT 10 1
CCAGA 10 1
TTTAG 10 1
GGGGC 10 1
CGTCG 10 1
AACCC 10 1
GCACG 10 1
TTGCG 10 1
ACAAA 10 1
AGGAC 10 2
GGTGA 10 2
AATTA 10 2
GCCGG 10 2
TCTAG 10 2
TGCTT 10 2
TATGA 10 2
CTACG 10 2
CTGTA 10 2
CGAGT 10 2
AATGA 10 3
TGTAA 10 3
AGAGG 10 3
AGTAT 10 3
TGATG 10 3
GTACA 10 3
ACGTG 10 3
GCCGT 10 3
CGCAC 10 3
GGGTG 10 3
GCTTA 10 4
TATAC 10 4
TCAGT 10 4
GGGTC 10 4
TCCCA 10 4
TTTGG 10 4
GGCAG 10 4
AATGC 10 4
GGGGA 11 0
GGTTA 11 0
ACCCG 11 0
CATTG 11 0
TTGTA 11 0
TGGGG 11 0
ATAAA 11 0
CGGCG 11 0
GTTGG 11 0
GAATA 11 1
TCTAC 11 1
CTGCG 11 1
ACCAC 11 1
GTCCC 11 1
TTTGT 11 1
ATCCG 11 1
AGTCT 11 1
AGCAA 11 1
GGTAC 11 2
CCCCC 11 2
AACGG 11 2
AATCA 11 2
TAATT 11 2
GAACT 11 2
AAGAC 11 2
GCTTC 11 2
TTTAC 11 2
CCAGC 11 3
CCATC 11 3
GAGAA 11 3
TACGA 11 3
TATTG 11 3
ACGCT 11 3
GGCTT 11 3
AGGGA 11 3
GGTCA 11 3
CGGCT 11 3
ACATG 11 4
AATGT 11 4
GGGCG 11 4
TGGAA 11 4
CCTTG 11 4
AAGTC 11 4
GACAC 11 4
ACGAC 11 4
CCTGC 11 4
TTCCG 11 4
GTAGC 12 0
GTAAT 12 0
AATCT 12 0
GCCAC 12 0
GCTAA 12 0
TAGCG 12 0
CGGCA 12 0
AAATT 12 0
AGTAA 12 0
ACTAT 12 1
AATAG 12 1
AGACC 12 1
CTAAA 12 1
TCGAT 12 1
CATTT 12 1
TAGCC 12 1
TTCGT 12 1
CTGTC 12 1
GTTAT 12 2
AGTTA 12 2
TGTCG 12 2
GGTGG 12 2
CTTAC 12 2
TCTCT 12 2
CGATA 12 2
CGAGG 12 2
ATGCT 12 2
TGATT 12 2
GTATC 12 3
ACAGG 12 3
TCATT 12 3
GACCT 12 3
AACTC 12 3
GCTGG 12 3
TACTA 12 3
TTGGA 12 3
GGCAC 12 4
TGTTG 12 4
GCGAA 12 4
GGGAT 12 4
TTCCA 12 4
TGGGC 12 4
TATTA 12 4
TGCGG 12 4
TGACA 12 4
TTTCG 12 4
ACACC 13 0
CACCT 13 0
TTACG 13 0
TAGTC 13 0
CATCT 13 0
AATTT 13 0
CTACA 13 0
AACAC 13 0
GGGCA 13 1
GGGCT 13 1
GCGTC 13 1
CTAGT 13 1
ACCCA 13 1
CTTGA 13 1
CAGGC 13 1
TGTTT 13 1
CGAAG 13 1
CACGA 13 1
GCAGC 13 2
AGAGA 13 2
TCGAA 13 2
GTCCG 13 2
GAGAT 13 2
GCTAT 13 2
GGCGT 13 2
ATCTA 13 2
CAGTG 13 2
GTCTT 13 2
TAAGT 13 3
TCCAT 13 3
CTTAA 13 3
CCTTT 13 3
TACTG 13 3
GCTAG 13 3
TATCC 13 3
ACTTT 13 3
GCGCT 13 4
TAATA 13 4
CAAAG 13 4
TAGTA 13 4
GAAGT 13 4
TCCCG 13 4
CGAAT 13 4
CAACA 13 4
ACTGA 13 4
TTGAC 13 4
TCGGG 14 0
CGTTA 14 0
TTTAA 14 0
CCATA 14 0
AGTAC 14 0
TTACT 14 0
TGCAC 14 0
AACTA 14 0
CTGTT 14 0
TTGCT 14 1
TCGAG 14 1
GTTTA 14 1
ACGCG 14 1
TCTTA 14 1
GAGTG 14 1
AAACA 14 1
CGTTC 14 1
ACTAC 14 1
GTTGT 14 1
TCATA 14 2
GCAAC 14 2
AAAAC 14 2
GACCC 14 2
ACCAG 14 2
CCACC 14 2
AGGTA 14 2
CACTG 14 2
GGCTC 14 3
CCTCG 14 3
TCAGC 14 3
ATACA 14 3
TCCCT 14 3
CTGAT 14 3
TACGC 14 3
TGACG 14 3
GAGTA 14 3
ATTAA 14 3
ACGAT 14 4
ATAGG 14 4
ACATT 14 4
TCCAA 14 4
ACGCC 14 4
TAGGA 14 4
CATGT 14 4
ACCGG 14 4
CTTTG 14 4
GTGAT 14 4
TAACC 15 0
GTGAA 15 0
GCTCG 15 0
TCCAC 15 0
GGTGT 15 0
TACAA 15 0
ATAAG 15 0
CGCTT 15 0
AATAA 15 0
TTAGG 15 1
ATGAG 15 1
CGCTG 15 1
AGCCA 15 1
GCTCT 15 1
CTAAT 15 1
AAATG 15 1
TCGCA 15 1
GGGAC 15 1
GTTGC 15 2
GTCTG 15 2
GTTCG 15 2
ACCTG 15 2
GTTTT 15 2
GAGGA 15 2
GTACC 15 2
CTTTA 15 2
AGTAG 15 2
ACGGT 15 3
ATTCT 15 3
TGTCA 15 3
CGCCC 15 3
AATGG 15 3
CGCCG 15 3
AGACA 15 3
CACTA 15 3
TTATC 15 3
AAGCC 15 3
CTTCT 15 4
GCGGG 15 4
ATGTA 15 4
ATCGG 15 4
CCTTC 15 4
TGCCG 15 4
AAGGA 15 4
TAGGT 15 4
TCATC 15 4
GTTAA 15 4
AATCC 16 0
TCCGC 16 0
ACGGC 16 0
GGAAG 16 0
TTATT 16 0
GCCCC 16 0
CATAA 16 0
GACTG 16 0
GTGCA 16 0
AAGCT 16 1
AGCTA 16 1
TCTCC 16 1
TCGGC 16 1
GCGGT 16 1
GCAAG 16 1
CTTTT 16 1
TAGGC 16 1
TGTTA 16 1
ATTCG 16 2
CACAA 16 2
GAACA 16 2
GTCAG 16 2
TGACC 16 2
AAGCA 16 2
GCATT 16 2
TTGTT 16 2
CCGGT 16 2
CCGGC 16 2
ATACT 16 3
CGGTA 16 3
TTACC 16 3
TAGAA 16 3
TGGTG 16 3
TTCAT 16 3
CGGGG 16 3
GAGCC 16 3
ACAGT 16 3
ACTCG 16 3
TCACC 16 4
GAGTC 16 4
CCCTG 16 4
TCCTA 16 4
TCTGT 16 4
CCTCC 16 4
TGCAA 16 4
GTTAC 16 4
CTTGC 17 0
TGCTC 17 0
CGATG 17 0
GAATG 17 0
CAATG 17 0
CTCGA 17 0
GTACT 17 0
AGCTG 17 0
TTTTC 17 0
TGAGG 17 1
AAGGT 17 1
TAAGG 17 1
CTCGT 17 1
GGTTC 17 1
CGGAT 17 1
AGGAT 17 1
AAAAG 17 1
CTCAT 17 1
AGTCA 17 2
TCCTC 17 2
TACCG 17 2
GTGTC 17 2
TGCTA 17 2
CTGTG 17 2
CGGGA 17 2
ACCAT 17 2
AACAA 17 2
CGGAA 17 2
AAAGT 17 3
TTACA 17 3
GTAAC 17 3
GACAT 17 3
ATATG 17 3
TGGAC 17 3
GCACA 17 3
ATTGA 17 3
CAAAC 17 4
TGCGC 17 4
GACGC 17 4
GATGT 17 4
ACAGA 17 4
CCATT 17 4
GGAGG 17 4
AGGGC 17 4
CACGG 17 4
GTGGG 17 4
GGCTA 18 0
TTAAA 18 0
CACTC 18 0
GCTTG 18 0
GCCGC 18 0
GGTTT 18 0
CGCAA 18 0
AATTC 18 0
ACCTC 18 0
CGAAA 18 1
TCCAG 18 1
CCTAA 18 1
TCTTT 18 1
CTATT 18 1
AGACT 18 1
GGTAG 18 1
GTGGA 18 1
CGTGA 18 2
GAGCG 18 2
ACCTA 18 2
TTCCT 18 2
CAAGG 18 2
TGGTA 18 2
CGCGC 18 2
TGGTT 18 2
AAGAT 18 2
TACTT 18 2
ATCAT 18 3
GGCCT 18 3
TGTCT 18 3
GTGAC 18 3
CTACT 18 3
CGCCT 18 3
TCAAT 18 3
GAACG 18 3
TTCTC 18 3
ACCGA 18 3
AGAAG 18 4
GGTCG 18 4
TGTTC 18 4
CCCGA 18 4
TGATC 18 4
TCCTT 18 4
CCCGC 18 4
AGGTC 18 4
CTCAA 18 4
GATGG 18 4
AGATT 19 0
TAGTT 19 0
TGCAT 19 0
GATAG 19 0
TCAAC 19 0
CCGTC 19 0
GAAAA 19 0
TAGCT 19 0
CCGAC 19 0
TGGGT 19 1
CCAAT 19 1
ATCAA 19 1
ACGTT 19 1
TTGGC 19 1
AAGAA 19 1
CTGGA 19 1
GTCTA 19 1
TACAG 19 2
CAATA 19 2
CTGGT 19 2
GTACG 19 2
ATCTT 19 2
CCGGA 19 2
CCGGG 19 2
GGAAC 19 2
AGGAA 19 2
AGGCC 19 2
GAAGA 19 3
CAACT 19 3
GGACT 19 3
ACTCA 19 3
TTGAG 19 3
GCGTT 19 3
GCGGC 19 3
ACTTC 19 3
ATGAA 19 3
TCACG 19 3
ACGTC 19 4
CTCAG 19 4
CAGTT 19 4
ACATC 19 4
ATGAT 19 4
CTCGC 19 4
TCTCA 19 4
ATCAG 19 4
CGGCC 19 4
GTGTA 19 4
GTTGA 20 0
CATGC 20 0
GTTTC 20 0
ACCAA 20 0
TTTTG 20 0
CGGTT 20 0
CCCGT 20 0
CTTCC 20 0
GGTGC 20 0
CTACC 20 1
TAACA 20 1
ATTGG 20 1
ATTCC 20 1
CGATC 20 1
CCTCA 20 1
GGCGC 20 1
GGCAA 20 1
TTCTT 20 1
GATCT 20 2
AAGTA 20 2
GCCCT 20 2
CACAG 20 2
GCGAC 20 2
CATTA 20 2
ACTGC 20 2
AGCCG 20 2
ATAAT 20 2
AGCGT 20 2
GGTAA 20 3
TTCTA 20 3
CCGCG 20 3
GTATA 20 3
CGTGG 20 3
CATGG 20 3
CCCTT 20 3
TTAAT 20 3
GCGAG 20 3
CTGCC 20 3
CCAAA 20 4
CACCC 20 4
TTCGG 20 4
GGGGG 20 4
AGCAT 20 4
AGGCG 20 4
TGAAC 20 4
TGGGA 20 4
CATAT 20 4
CAGCT 21 0
CGCAG 21 0
TGCCC 21 0
TCGCG 21 0
AGGGT 21 0
GTATT 21 0
GTGTT 21 0
CTAAC 21 0
CAAAA 21 0
AAAGA 21 1
GGAGA 21 1
ATCCA 21 1
TAACG 21 1
ACGGG 21 1
GCTGT 21 1
GATTC 21 1
TCAAG 21 1
CCCTA 21 1
TAAAG 21 2
GATCA 21 2
GTGCG 21 2
CACGT 21 2
GGGGT 21 2
CGAAC 21 2
ATCAC 21 2
CAATT 21 2
GCAGG 21 2
ATTAT 21 2
TCTTC 21 3
CGATT 21 3
GCCCG 21 3
CATCA 21 3
TTGCA 21 3
CCGAT 21 3
TAATC 21 3
CATCC 21 3
AGAAT 21 3
GATTG 21 3
CATAC 21 4
ATGGT 21 4
CTGAG 21 4
ATGGG 21 4
GGACC 21 4
GACTT 21 4
CACCA 21 4
CCGAA 21 4
TGAGA 21 4
