GGCTG 0 0
CATCG 0 0
CGACC 0 0
GTTCT 0 0
GGTAT 0 0
GACGA 0 0
AAAAA 0 0
GAGAG 0 0
AGCGA 0 0
GATAA 0 0
GTCAT 0 0
ACTCT 0 0
GGAGC 0 0
GGGTA 0 0
TTGAT 0 0
TACGT 0 0
AGCTC 0 0
GCTGC 0 0
CTTCA 0 0
AGAGC 0 0
CTCAC 0 0
AAGTG 0 1
TGGCG 0 1
AAAGG 0 1
TATGT 0 1
CGAGA 0 1
TTGTG 0 1
TACGG 0 1
CTTGT 0 1
CGTGC 0 1
GGACA 0 1
CAGAA 0 1
TGGCA 0 1
CTCTG 0 1
ACAGC 0 1
AAGGG 0 1
AGTGC 0 1
GGCCC 0 1
GTCTC 0 1
AAACT 0 1
CTTAG 0 1
TCTAA 0 1
CCTAG 0 1
AGCGG 0 1
CGTCC 0 1
TTTTT 1 0
TGAAG 1 0
ACTTG 1 0
ATAAC 1 0
CCGCA 1 0
AGAGT 1 0
TATCA 1 0
GTGGT 1 0
AACGT 1 0
CAGCC 1 0
ATACC 1 0
TACCC 1 0
TCGGA 1 0
CGGTC 1 0
ACAAT 1 0
TATTC 1 0
AGCAC 1 0
CTATG 1 0
TCCGG 1 0
GCTCC 1 0
GTGAG 1 0
CAGAG 1 1
GGGCC 1 1
CACTT 1 1
CGTCT 1 1
GCTCA 1 1
ATCGC 1 1
ACTAA 1 1
AAGCG 1 1
TCAGG 1 1
GTCGC 1 1
CTAGA 1 1
CTAGG 1 1
AGCCT 1 1
CCGAG 1 1
AGGTG 1 1
AGTTT 1 1
TTCTG 1 1
TGTAG 1 1
GCACT 1 1
GATCG 1 1
ACTCC 1 1
TGTAT 1 1
CTAAG 1 1
TTGGG 1 1
GGATG 2 0
GTAAA 2 0
CGAGC 2 0
CCACT 2 0
CTCTT 2 0
GATAT 2 0
TATAA 2 0
AATAC 2 0
CAACC 2 0
TCAGA 2 0
AACGA 2 0
TCTCG 2 0
TGAGC 2 0
TATGC 2 0
TTCGA 2 0
ACAAG 2 0
ATCGA 2 0
ATGTG 2 0
TGTCC 2 0
GCATG 2 0
CCTAC 2 0
AAAAT 2 0
CCTGA 2 1
CCTGG 2 1
CCCAG 2 1
GCAAT 2 1
CTATA 2 1
CCCCA 2 1
CATAG 2 1
GACTC 2 1
GACCA 2 1
TATCG 2 1
TGATA 2 1
CTCTC 2 1
CGGAC 2 1
CAACG 2 1
GCCCA 2 1
CCCAA 2 1
CGTGT 2 1
CAAGT 2 1
TTCAG 2 1
AGGCT 2 1
TGAAA 2 1
TCGCC 2 1
ACTAG 2 1
CTCCG 2 1
ATCCC 3 0
TTAGA 3 0
ATGCA 3 0
CGACT 3 0
GGAGT 3 0
GGCCA 3 0
CGCTC 3 0
ATGAC 3 0
GCCTT 3 0
TTATA 3 0
TGGTC 3 0
ACATA 3 0
ATTTT 3 0
AAGAG 3 0
TCGAC 3 0
CCGTG 3 0
AATTG 3 0
AGACG 3 0
GTCCA 3 0
GACAG 3 0
TAGGG 3 0
ATTGT 3 0
CGACA 3 0
GCGGA 3 1
TTAGT 3 1
ATATC 3 1
GGTTG 3 1
CTGGG 3 1
TACCT 3 1
CTCGG 3 1
ACCGC 3 1
CTGAA 3 1
TACCA 3 1
GCCGA 3 1
AGTGG 3 1
GTGTG 3 1
GAGAC 3 1
CCAGG 3 1
TCCGA 3 1
CGCGT 3 1
TTTCA 3 1
CAAGA 3 1
GTAGG 3 1
GCATA 3 1
GAAAC 3 1
GACAA 3 1
GGGAA 3 1
GGCGA 4 0
CGACG 4 0
AGGTT 4 0
AAATA 4 0
CTAGC 4 0
CTCCC 4 0
GTGCC 4 0
TCGTG 4 0
GAGCT 4 0
GATTA 4 0
TCTTG 4 0
TTAGC 4 0
GAAAG 4 0
CCAGT 4 0
CTGGC 4 0
CAAAT 4 0
TCATG 4 0
CAGAT 4 0
TATCT 4 0
GGACG 4 0
AGATC 4 0
AGTCG 4 0
GTAGT 4 0
TGTGG 4 1
CGTAT 4 1
TGTGT 4 1
AACCG 4 1
TGCGT 4 1
ATATT 4 1
AGCTT 4 1
TGTGA 4 1
CAGGA 4 1
TAGTG 4 1
GTCAC 4 1
TCTGC 4 1
AAGGC 4 1
ACACG 4 1
CCCAT 4 1
GGCAT 4 1
GTTTG 4 1
GCCTC 4 1
GCGTA 4 1
GATCC 4 1
CCCCG 4 1
GATTT 4 1
AGTGT 4 1
GGTCT 4 1
GGGAG 5 0
GTCGG 5 0
CGTAC 5 0
AGGCA 5 0
AGCAG 5 0
GGATA 5 0
TTGAA 5 0
CCAAG 5 0
GCATC 5 0
CGCCA 5 0
AACCT 5 0
GACGG 5 0
AACTT 5 0
GCGAT 5 0
CGTAA 5 0
TAGAG 5 0
TTGTC 5 0
CCCCT 5 0
GGCGG 5 0
TTAAC 5 0
TCTAT 5 0
ATCTG 5 0
CAAGC 5 0
TATTT 5 0
TAAAC 5 1
ACGCA 5 1
TAGCA 5 1
GTTCA 5 1
AACCA 5 1
CACAC 5 1
TTATG 5 1
TCGTC 5 1
CCACA 5 1
ATAGC 5 1
GCGTG 5 1
GTCAA 5 1
GAGCA 5 1
TGCTG 5 1
GCAGT 5 1
AGCCC 5 1
AATAT 5 1
CGGTG 5 1
GCGCA 5 1
AGGAG 5 1
GAAAT 5 1
TTTGC 5 1
GTTAG 5 1
CCGCC 6 0
CAGAC 6 0
AAGTT 6 0
TAATG 6 0
CTTTC 6 0
TCGTT 6 0
CCGTA 6 0
CTGCT 6 0
CCGCT 6 0
GATGC 6 0
ATTGC 6 0
CATGA 6 0
CTCCA 6 0
CCCAC 6 0
GAATC 6 0
TTTTA 6 0
ACCCC 6 0
TGAGT 6 0
ATTAC 6 0
CGGAG 6 0
CGCAT 6 0
GAGGG 6 0
ATTTG 6 0
ACCCT 6 1
CGTTG 6 1
GAGGC 6 1
TGGCC 6 1
GTGGC 6 1
CACAT 6 1
TGCCA 6 1
AACTG 6 1
ACACA 6 1
GACTA 6 1
AAATC 6 1
TCCTG 6 1
CAATC 6 1
TCGCT 6 1
AGAAC 6 1
CGCGG 6 1
CACGC 6 1
GCCAT 6 1
GTATG 6 1
AACGC 6 1
TATAT 6 1
GCTTT 6 1
ACGTA 6 1
AGTTC 6 1
TGGAG 7 0
CAGTC 7 0
CTGAC 7 0
ATACG 7 0
TTCAA 7 0
CCCTC 7 0
TCTGA 7 0
GAACC 7 0
TGCCT 7 0
TGTAC 7 0
AGCGC 7 0
GAGGT 7 0
TAAAA 7 0
ACGGA 7 0
CAGGG 7 0
ATAGA 7 0
AGATA 7 0
GATGA 7 0
GACCG 7 0
CTTGG 7 0
GGTCC 7 0
GTGCT 7 0
CGGGC 7 0
TCGTA 7 1
GGGTT 7 1
CCGTT 7 1
TAAGC 7 1
GCGCC 7 1
TGTGC 7 1
TGACT 7 1
ATTTC 7 1
CTCCT 7 1
GTCCT 7 1
AAACC 7 1
CTTCG 7 1
ATGCC 7 1
AAAGC 7 1
TCACA 7 1
ATCCT 7 1
TATAG 7 1
ATATA 7 1
CGCGA 7 1
AAACG 7 1
ACTGT 7 1
GCAAA 7 1
GGATC 7 1
CAGCA 7 1
TCTGG 8 0
ATAGT 8 0
TTTCT 8 0
TGAAT 8 0
CGCTA 8 0
TTCGC 8 0
CTTAT 8 0
CGTCA 8 0
GCCAG 8 0
AGGGG 8 0
TTTCC 8 0
GCACC 8 0
CACCG 8 0
TATGG 8 0
CAGTA 8 0
TTAAG 8 0
ATGGA 8 0
AGTGA 8 0
GATAC 8 0
AGATG 8 0
TACTC 8 0
CTCTA 8 0
ACGAG 8 0
TAAAT 8 1
TGCAG 8 1
ATGGC 8 1
CGTTT 8 1
ATCGT 8 1
CGTAG 8 1
TAACT 8 1
GCCTG 8 1
GCTGA 8 1
ATTAG 8 1
GAGTT 8 1
CCTCT 8 1
TCCCC 8 1
ACGAA 8 1
ATGCG 8 1
TCAAA 8 1
GTAAG 8 1
ATGTT 8 1
GCTAC 8 1
ATCTC 8 1
ACAAC 8 1
TTCAC 8 1
CCTAT 8 1
AACAG 9 0
TTGGT 9 0
CAGGT 9 0
CAGCG 9 0
AGTCC 9 0
TAAGA 9 0
TGCGA 9 0
CCTGT 9 0
GAAGC 9 0
CCAAC 9 0
CCACG 9 0
TCGGT 9 0
CCCGG 9 0
ATTCA 9 0
TCACT 9 0
ACTGG 9 0
GAAGG 9 0
CTATC 9 0
AATCG 9 0
ACTTA 9 0
GGAAA 9 0
AGAAA 9 0
ATGTC 9 0
GCGCG 9 1
TACAT 9 1
CATTC 9 1
GTTCC 9 1
TAGAC 9 1
GGAAT 9 1
TCCGT 9 1
TGGCT 9 1
TTTGA 9 1
TAGAT 9 1
ACACT 9 1
TACAC 9 1
ACCGT 9 1
GTAGA 9 1
ATTTA 9 1
GGCCG 9 1
AACAT 9 1
CCATG 9 1
TTCCC 9 1
GTCGT 9 1
AGTTG 9 1
CTGCA 9 1
GCCAA 9 1
GACGT 9 1
GCTTA 10 0
GCCTA 10 0
TTGCC 10 0
GCCGG 10 0
TGATG 10 0
TTGCG 10 0
AATGC 10 0
GTCGA 10 0
TCTAG 10 0
TGCTT 10 0
GCACG 10 0
TTTAT 10 0
ACCTT 10 0
TCAGT 10 0
GAATT 10 0
CCAGA 10 0
TTTGG 10 0
CGTCG 10 0
CGAGT 10 0
AATGA 10 0
AGAGG 10 0
GTACA 10 0
AACCC 10 0
GGATT 10 0
GGTGA 10 1
AATTA 10 1
TTTAG 10 1
CTGTA 10 1
CCTTA 10 1
GGGTC 10 1
GCAGA 10 1
CTACG 10 1
ACAAA 10 1
CGCAC 10 1
AGGAC 10 1
AGTAT 10 1
TATGA 10 1
GCCGT 10 1
GGCAG 10 1
TATAC 10 1
TGGAT 10 1
TGTAA 10 1
GGGGC 10 1
TCCCA 10 1
CGGGT 10 1
ACGTG 10 1
GGGTG 10 1
CATTG 11 0
ATAAA 11 0
GAATA 11 0
TTCCG 11 0
GGTAC 11 0
TTGTA 11 0
CCTGC 11 0
TATTG 11 0
CCCCC 11 0
GGGGA 11 0
CGGCG 11 0
CTGCG 11 0
CCTTG 11 0
GAGAA 11 0
AACGG 11 0
TACGA 11 0
AGGGA 11 0
TGGAA 11 0
GGGCG 11 0
AATCA 11 0
GAACT 11 0
GCTTC 11 0
GTTGG 11 0
GGTCA 11 0
TTTGT 11 1
CCAGC 11 1
GACAC 11 1
AATGT 11 1
GGTTA 11 1
AAGTC 11 1
ACGCT 11 1
CGGCT 11 1
ACCCG 11 1
ATCCG 11 1
TCTAC 11 1
ACCAC 11 1
TGGGG 11 1
TAATT 11 1
AAGAC 11 1
AGCAA 11 1
ACATG 11 1
GTCCC 11 1
CCATC 11 1
ACGAC 11 1
AGTCT 11 1
GGCTT 11 1
TTTAC 11 1
AATCT 12 0
AGACC 12 0
AACTC 12 0
CGAGG 12 0
AAATT 12 0
CGATA 12 0
AGTAA 12 0
ACAGG 12 0
TGATT 12 0
TACTA 12 0
GGTGG 12 0
GGCAC 12 0
CGGCA 12 0
AGTTA 12 0
TTCCA 12 0
GTAGC 12 0
ATGCT 12 0
TCATT 12 0
GCGAA 12 0
GGGAT 12 0
TGCGG 12 0
CTGTC 12 0
TAGCC 12 0
GTAAT 12 1
CTAAA 12 1
TAGCG 12 1
ACTAT 12 1
GACCT 12 1
TCGAT 12 1
CTTAC 12 1
TCTCT 12 1
TTCGT 12 1
GTATC 12 1
TGTTG 12 1
GTTAT 12 1
GCCAC 12 1
AATAG 12 1
GCTGG 12 1
TTTCG 12 1
TGACA 12 1
GCTAA 12 1
CATTT 12 1
TATTA 12 1
TGTCG 12 1
TTGGA 12 1
TGGGC 12 1
TTACG 13 0
ACCCA 13 0
GCAGC 13 0
CATCT 13 0
CAGTG 13 0
CTACA 13 0
GTCCG 13 0
CTTGA 13 0
TCCCG 13 0
CACCT 13 0
CAAAG 13 0
GCTAT 13 0
AATTT 13 0
GCTAG 13 0
TATCC 13 0
GTCTT 13 0
ACTTT 13 0
ACACC 13 0
CAACA 13 0
GGGCA 13 0
GAAGT 13 0
CGAAT 13 0
TCGAA 13 0
GGGCT 13 1
TTGAC 13 1
TCCAT 13 1
GCGCT 13 1
CTTAA 13 1
AGAGA 13 1
TAGTC 13 1
CTAGT 13 1
CAGGC 13 1
TAAGT 13 1
GGCGT 13 1
ATCTA 13 1
CACGA 13 1
AACAC 13 1
TAATA 13 1
CGAAG 13 1
GCGTC 13 1
TGTTT 13 1
TAGTA 13 1
GAGAT 13 1
CCTTT 13 1
TACTG 13 1
ACTGA 13 1
GGCTC 14 0
CCATA 14 0
AGTAC 14 0
CGTTC 14 0
ACTAC 14 0
ATACA 14 0
TTTAA 14 0
TACGC 14 0
ACGCG 14 0
TCCCT 14 0
TTACT 14 0
CTGTT 14 0
ACCAG 14 0
TCATA 14 0
ACGAT 14 0
ACGCC 14 0
TAGGA 14 0
CCACC 14 0
ATTAA 14 0
CTTTG 14 0
TCGAG 14 0
GTTTA 14 0
CTGAT 14 0
GAGTA 14 0
CGTTA 14 1
GCAAC 14 1
ACATT 14 1
GTTGT 14 1
TTGCT 14 1
ATAGG 14 1
CCTCG 14 1
TCCAA 14 1
TGCAC 14 1
TGACG 14 1
CACTG 14 1
GTGAT 14 1
TCGGG 14 1
GACCC 14 1
AAACA 14 1
ACCGG 14 1
AGGTA 14 1
AACTA 14 1
AAAAC 14 1
TCAGC 14 1
TCTTA 14 1
GAGTG 14 1
CATGT 14 1
ATGAG 15 0
TGCCG 15 0
CTAAT 15 0
GTACC 15 0
ACCTG 15 0
TAGGT 15 0
AAGCC 15 0
CGCCG 15 0
AGTAG 15 0
AAGGA 15 0
GTTAA 15 0
GTTCG 15 0
TACAA 15 0
ATTCT 15 0
TCGCA 15 0
AGACA 15 0
AATAA 15 0
TTATC 15 0
TTAGG 15 0
GTTGC 15 0
ATGTA 15 0
CGCTG 15 0
GTGAA 15 0
CGCCC 15 0
ATCGG 15 1
TGTCA 15 1
GTCTG 15 1
TAACC 15 1
GTTTT 15 1
GAGGA 15 1
CTTTA 15 1
CCTTC 15 1
AATGG 15 1
CACTA 15 1
CGCTT 15 1
TCATC 15 1
CTTCT 15 1
ACGGT 15 1
GCGGG 15 1
AGCCA 15 1
GCTCT 15 1
TCCAC 15 1
AAATG 15 1
GGTGT 15 1
ATAAG 15 1
GGGAC 15 1
GCTCG 15 1
ATACT 16 0
GAACA 16 0
TAGGC 16 0
GGAAG 16 0
TCACC 16 0
ACGGC 16 0
TGCAA 16 0
CCGGC 16 0
ACTCG 16 0
AAGCT 16 0
CACAA 16 0
GAGTC 16 0
GTCAG 16 0
TTCAT 16 0
CATAA 16 0
CCGGT 16 0
TCGGC 16 0
TTACC 16 0
AAGCA 16 0
TTATT 16 0
TCCTA 16 0
TCTGT 16 0
GCAAG 16 0
AGCTA 16 1
TCTCC 16 1
GCATT 16 1
GCCCC 16 1
CTTTT 16 1
GTTAC 16 1
CCCTG 16 1
AATCC 16 1
TGGTG 16 1
CGGGG 16 1
TCCGC 16 1
TGTTA 16 1
ATTCG 16 1
CGGTA 16 1
GAGCC 16 1
ACAGT 16 1
CCTCC 16 1
GACTG 16 1
TTGTT 16 1
TAGAA 16 1
TGACC 16 1
GCGGT 16 1
GTGCA 16 1
GACGC 17 0
ACCAT 17 0
ACAGA 17 0
CTCGA 17 0
CACGG 17 0
TTTTC 17 0
GTACT 17 0
TAAGG 17 0
AGCTG 17 0
GGTTC 17 0
CGGAT 17 0
AAAGT 17 0
AAGGT 17 0
CTGTG 17 0
GACAT 17 0
GTGGG 17 0
CGGAA 17 0
AGGAT 17 0
TCCTC 17 0
TGCTA 17 0
GAATG 17 0
AGGGC 17 0
CCATT 17 0
TGCGC 17 1
GTAAC 17 1
GCACA 17 1
CAAAC 17 1
CTTGC 17 1
TGCTC 17 1
CGATG 17 1
AACAA 17 1
CTCAT 17 1
ATATG 17 1
AGTCA 17 1
TACCG 17 1
GATGT 17 1
CGGGA 17 1
CAATG 17 1
AAAAG 17 1
TGAGG 17 1
CTCGT 17 1
TTACA 17 1
GTGTC 17 1
GGAGG 17 1
TGGAC 17 1
ATTGA 17 1
GAGCG 18 0
GTGAC 18 0
CGTGA 18 0
CGAAA 18 0
AGAAG 18 0
CGCCT 18 0
TGTTC 18 0
GAACG 18 0
ACCTA 18 0
TACTT 18 0
GGCCT 18 0
TCCAG 18 0
CCTAA 18 0
TTAAA 18 0
AGACT 18 0
CGCGC 18 0
GGTTT 18 0
TTCTC 18 0
AAGAT 18 0
ATCAT 18 0
CACTC 18 0
TGGTA 18 0
GATGG 18 0
ACCGA 18 0
CAAGG 18 1
TCAAT 18 1
TTCCT 18 1
CTACT 18 1
GGTCG 18 1
CCCGA 18 1
TGATC 18 1
ACCTC 18 1
GGTAG 18 1
TCTTT 18 1
CCCGC 18 1
GCCGC 18 1
TGGTT 18 1
CGCAA 18 1
GTGGA 18 1
GGCTA 18 1
TGTCT 18 1
CTATT 18 1
CTCAA 18 1
GCTTG 18 1
TCCTT 18 1
AGGTC 18 1
AATTC 18 1
GGACT 19 0
AGATT 19 0
CAGTT 19 0
GTACG 19 0
CTCGC 19 0
ATGAT 19 0
GAAAA 19 0
ATCAG 19 0
TAGTT 19 0
ATCTT 19 0
CCGGA 19 0
TACAG 19 0
CCAAT 19 0
TAGCT 19 0
GCGTT 19 0
TTGGC 19 0
TCTCA 19 0
ACGTT 19 0
CCGGG 19 0
TGCAT 19 0
ACATC 19 0
GGAAC 19 0
ATGAA 19 0
TCACG 19 0
CAACT 19 1
AGGAA 19 1
CTGGT 19 1
TTGAG 19 1
ATCAA 19 1
ACTCA 19 1
GCGGC 19 1
CTGGA 19 1
CTCAG 19 1
TCAAC 19 1
AGGCC 19 1
ACTTC 19 1
CCGAC 19 1
GAAGA 19 1
CAATA 19 1
AAGAA 19 1
GATAG 19 1
GTCTA 19 1
GTGTA 19 1
ACGTC 19 1
TGGGT 19 1
CCGTC 19 1
CGGCC 19 1
GTTGA 20 0
GCCCT 20 0
GTATA 20 0
TAACA 20 0
TTAAT 20 0
CTTCC 20 0
CGGTT 20 0
CGTGG 20 0
TGGGA 20 0
TGAAC 20 0
GGTGC 20 0
CACAG 20 0
CCGCG 20 0
TTCGG 20 0
AGGCG 20 0
GGCGC 20 0
GCGAG 20 0
CCCTT 20 0
CACCC 20 0
ATTCC 20 0
AGCAT 20 0
GTTTC 20 0
TTTTG 20 0
CATAT 20 0
CCAAA 20 1
CGATC 20 1
GGTAA 20 1
GCGAC 20 1
CATGG 20 1
ACTGC 20 1
TTCTT 20 1
TTCTA 20 1
AGCGT 20 1
GGGGG 20 1
CATTA 20 1
ATAAT 20 1
CTACC 20 1
GATCT 20 1
AAGTA 20 1
CATGC 20 1
CCTCA 20 1
AGCCG 20 1
CCCGT 20 1
ATTGG 20 1
GGCAA 20 1
ACCAA 20 1
CTGCC 20 1
GATCA 21 0
ATGGT 21 0
ACGGG 21 0
CCGAT 21 0
TAATC 21 0
CCCTA 21 0
CAATT 21 0
TAAAG 21 0
CAGCT 21 0
GTATT 21 0
TGAGA 21 0
CAAAA 21 0
ATCCA 21 0
TGCCC 21 0
GCTGT 21 0
CCGAA 21 0
GATTC 21 0
CTAAC 21 0
GATTG 21 0
GCCCG 21 0
GTGCG 21 0
TTGCA 21 0
TCGCG 21 0
AGAAT 21 0
AAAGA 21 1
ATGGG 21 1
CTGAG 21 1
CACCA 21 1
ATCAC 21 1
CATAC 21 1
TAACG 21 1
GGACC 21 1
GACTT 21 1
AGGGT 21 1
CGAAC 21 1
GCAGG 21 1
TCTTC 21 1
CGATT 21 1
CATCC 21 1
GTGTT 21 1
GGGGT 21 1
GGAGA 21 1
CATCA 21 1
CACGT 21 1
CGCAG 21 1
TCAAG 21 1
ATTAT 21 1
