CGTGC 0 0
AAAAA 0 0
GTCTC 0 0
GATAA 0 0
GCTGC 0 0
TTGAT 0 0
TACGT 0 0
ACAGC 0 0
CGAGA 0 0
TCTAA 0 0
TACGG 0 0
GGAGC 0 0
CGACC 0 0
CCTAG 0 0
GGCTG 0 1
AAAGG 0 1
GTTCT 0 1
GGTAT 0 1
GACGA 0 1
AGTGC 0 1
GAGAG 0 1
CTTAG 0 1
AAGTG 0 1
TGGCG 0 1
CAGAA 0 1
AGCGA 0 1
AGCTC 0 1
CTTGT 0 1
AGCGG 0 1
CTCAC 0 1
CATCG 0 2
GGCCC 0 2
GGACA 0 2
GTCAT 0 2
AAACT 0 2
ACTCT 0 2
GGGTA 0 2
TATGT 0 2
CTCTG 0 2
TTGTG 0 2
TGGCA 0 2
CTTCA 0 2
AGAGC 0 2
AAGGG 0 2
CGTCC 0 2
TTTTT 1 0
GCTCA 1 0
GGGCC 1 0
TACCC 1 0
ACTTG 1 0
GATCG 1 0
TCCGG 1 0
TATTC 1 0
AGCAC 1 0
CTATG 1 0
TTGGG 1 0
GCACT 1 0
CACTT 1 1
ACTAA 1 1
ATCGC 1 1
GCTCC 1 1
ATAAC 1 1
CTAGG 1 1
TATCA 1 1
CCGAG 1 1
TCGGA 1 1
CAGCC 1 1
AAGCG 1 1
TGTAT 1 1
ACAAT 1 1
TTCTG 1 1
TGTAG 1 1
GTGAG 1 1
CAGAG 1 2
CTAGA 1 2
TGAAG 1 2
GTGGT 1 2
CCGCA 1 2
AGAGT 1 2
ACTCC 1 2
AGCCT 1 2
AACGT 1 2
ATACC 1 2
AGGTG 1 2
CTAAG 1 2
AGTTT 1 2
TCAGG 1 2
GTCGC 1 2
CGGTC 1 2
CGTCT 1 2
TCAGA 2 0
TATCG 2 0
GGATG 2 0
AATAC 2 0
CTATA 2 0
CGAGC 2 0
AGGCT 2 0
CCACT 2 0
GATAT 2 0
TATGC 2 0
TGATA 2 0
TTCGA 2 0
CGTGT 2 0
GACTC 2 0
AAAAT 2 0
GCCCA 2 1
CCTGG 2 1
GTAAA 2 1
ATCGA 2 1
GCAAT 2 1
TTCAG 2 1
ACTAG 2 1
TGTCC 2 1
TGAAA 2 1
CAACC 2 1
CCCAA 2 1
CTCTC 2 1
AACGA 2 1
CTCCG 2 1
ACAAG 2 1
CCTGA 2 2
TGAGC 2 2
CGGAC 2 2
CCCAG 2 2
CAAGT 2 2
ATGTG 2 2
CCCCA 2 2
TCTCG 2 2
CTCTT 2 2
GACCA 2 2
CATAG 2 2
GCATG 2 2
TCGCC 2 2
CCTAC 2 2
CAACG 2 2
TATAA 2 2
CGACT 3 0
ATCCC 3 0
TCCGA 3 0
GGTTG 3 0
GGAGT 3 0
TTAGT 3 0
ACATA 3 0
GCCGA 3 0
ATTTT 3 0
TTAGA 3 0
TAGGG 3 0
TACCT 3 0
GAAAC 3 0
AGACG 3 0
CAAGA 3 0
GCGGA 3 1
CCGTG 3 1
CTGAA 3 1
CGACA 3 1
CCAGG 3 1
TACCA 3 1
CGCGT 3 1
ATATC 3 1
TTTCA 3 1
GTCCA 3 1
GACAG 3 1
GCCTT 3 1
AGTGG 3 1
GCATA 3 1
ATTGT 3 1
GGGAA 3 1
ATGCA 3 2
TCGAC 3 2
CTCGG 3 2
CTGGG 3 2
AATTG 3 2
GAGAC 3 2
GGCCA 3 2
ACCGC 3 2
CGCTC 3 2
ATGAC 3 2
AAGAG 3 2
GTAGG 3 2
TTATA 3 2
TGGTC 3 2
GACAA 3 2
GTGTG 3 2
CCAGT 4 0
TTAGC 4 0
TATCT 4 0
GATCC 4 0
GGCGA 4 0
GAAAG 4 0
GGCAT 4 0
AGTGT 4 0
CTGGC 4 0
AAATA 4 0
AACCG 4 0
TCTGC 4 0
CTAGC 4 0
TGTGA 4 0
TGCGT 4 1
ATATT 4 1
TCATG 4 1
CGTAT 4 1
GCGTA 4 1
CAGGA 4 1
GGTCT 4 1
GAGCT 4 1
CCCCG 4 1
CCCAT 4 1
CGACG 4 1
GTTTG 4 1
AGGTT 4 1
GTAGT 4 1
GCCTC 4 1
CTCCC 4 1
GTGCC 4 1
TGTGG 4 2
TCGTG 4 2
AGCTT 4 2
CAGAT 4 2
AAGGC 4 2
GGACG 4 2
TGTGT 4 2
ACACG 4 2
AGATC 4 2
GATTT 4 2
GATTA 4 2
TAGTG 4 2
TCTTG 4 2
GTCAC 4 2
AGTCG 4 2
CAAAT 4 2
CACAC 5 0
TTGTC 5 0
TCGTC 5 0
ATAGC 5 0
AGGCA 5 0
TTATG 5 0
CGGTG 5 0
CAAGC 5 0
TAGCA 5 0
CCAAG 5 0
AGCAG 5 0
CGTAA 5 0
GCAGT 5 0
CGCCA 5 0
TATTT 5 0
GGGAG 5 1
AACCT 5 1
AATAT 5 1
AGCCC 5 1
TTAAC 5 1
TCTAT 5 1
GCGCA 5 1
AGGAG 5 1
GCGTG 5 1
GTCAA 5 1
GACGG 5 1
GTTCA 5 1
GTCGG 5 1
GCATC 5 1
TTTGC 5 1
AACCA 5 1
TAAAC 5 2
TAGAG 5 2
GGCGG 5 2
CCACA 5 2
ATCTG 5 2
CGTAC 5 2
ACGCA 5 2
AACTT 5 2
GCGAT 5 2
GAAAT 5 2
TTGAA 5 2
GAGCA 5 2
GGATA 5 2
CCCCT 5 2
TGCTG 5 2
GTTAG 5 2
CTTTC 6 0
TGAGT 6 0
TCGCT 6 0
CGGAG 6 0
TGGCC 6 0
CTGCT 6 0
CACAT 6 0
GCCAT 6 0
AACGC 6 0
CGCAT 6 0
GAGGG 6 0
TGCCA 6 0
GTATG 6 0
GAATC 6 0
TTTTA 6 0
AACTG 6 1
CATGA 6 1
TATAT 6 1
ATTAC 6 1
CTCCA 6 1
TCCTG 6 1
CCGCC 6 1
ACCCT 6 1
CGCGG 6 1
GACTA 6 1
CCGCT 6 1
GAGGC 6 1
ACGTA 6 1
ACCCC 6 1
AGTTC 6 1
ATTGC 6 1
ACACA 6 2
GATGC 6 2
CGTTG 6 2
AGAAC 6 2
TCGTT 6 2
CCGTA 6 2
AAATC 6 2
CACGC 6 2
GTGGC 6 2
CCCAC 6 2
CAGAC 6 2
ATTTG 6 2
GCTTT 6 2
CAATC 6 2
AAGTT 6 2
TAATG 6 2
AAACC 7 0
CTTCG 7 0
CTTGG 7 0
TCACA 7 0
CGCGA 7 0
TGACT 7 0
CAGTC 7 0
GGTCC 7 0
CCCTC 7 0
TGCCT 7 0
AGATA 7 0
ATGCC 7 0
TAAAA 7 0
TAAGC 7 0
AGCGC 7 0
AAACG 7 1
TGGAG 7 1
GGGTT 7 1
GAGGT 7 1
TCGTA 7 1
GCGCC 7 1
CCGTT 7 1
ATAGA 7 1
ACTGT 7 1
ATATA 7 1
GCAAA 7 1
CTCCT 7 1
GTGCT 7 1
GGATC 7 1
GTCCT 7 1
TGTGC 7 1
GACCG 7 2
ATACG 7 2
TTCAA 7 2
AAAGC 7 2
ATCCT 7 2
ACGGA 7 2
CAGGG 7 2
TCTGA 7 2
TATAG 7 2
ATTTC 7 2
GAACC 7 2
GATGA 7 2
CGGGC 7 2
CTGAC 7 2
CAGCA 7 2
TGTAC 7 2
GATAC 8 0
ATAGT 8 0
TTTCT 8 0
ATCGT 8 0
GAGTT 8 0
TGAAT 8 0
GTAAG 8 0
TATGG 8 0
ATGGC 8 0
GCCAG 8 0
GCCTG 8 0
TTCGC 8 0
TTCAC 8 0
ATGGA 8 0
CTTAT 8 1
TCTGG 8 1
CGTTT 8 1
GCTGA 8 1
AGTGA 8 1
TAAAT 8 1
CGTCA 8 1
CCTCT 8 1
CGTAG 8 1
TACTC 8 1
GCTAC 8 1
ATGTT 8 1
TAACT 8 1
CAGTA 8 1
ACAAC 8 1
ACGAG 8 1
CACCG 8 2
ATTAG 8 2
AGATG 8 2
TGCAG 8 2
CGCTA 8 2
TCCCC 8 2
CTCTA 8 2
ACGAA 8 2
GCACC 8 2
AGGGG 8 2
ATCTC 8 2
TTAAG 8 2
TTTCC 8 2
ATGCG 8 2
TCAAA 8 2
CCTAT 8 2
CCTGT 9 0
CCCGG 9 0
CATTC 9 0
ATTCA 9 0
ACCGT 9 0
ACACT 9 0
GTTCC 9 0
AGTTG 9 0
CCAAC 9 0
TCGGT 9 0
ACTGG 9 0
AGAAA 9 0
CAGGT 9 0
CAGCG 9 0
TGGCT 9 0
GGCCG 9 1
AGTCC 9 1
AACAT 9 1
GTAGA 9 1
TAAGA 9 1
TGCGA 9 1
TACAT 9 1
GTCGT 9 1
AATCG 9 1
CCATG 9 1
TAGAC 9 1
TCACT 9 1
TTGGT 9 1
TAGAT 9 1
ATGTC 9 1
ATTTA 9 1
GCGCG 9 2
GAAGC 9 2
GACGT 9 2
TCCGT 9 2
ACTTA 9 2
AACAG 9 2
TTCCC 9 2
CTATC 9 2
TTTGA 9 2
GCCAA 9 2
GGAAA 9 2
TACAC 9 2
GGAAT 9 2
CCACG 9 2
GAAGG 9 2
CTGCA 9 2
ACCTT 10 0
TATAC 10 0
CCTTA 10 0
TTGCG 10 0
TTTAG 10 0
GCCGG 10 0
CGGGT 10 0
GCAGA 10 0
TATGA 10 0
TTTGG 10 0
GCTTA 10 0
TTTAT 10 0
GGCAG 10 0
GGGTC 10 0
AATGC 10 0
TCAGT 10 1
GGTGA 10 1
AGAGG 10 1
CCAGA 10 1
GGGGC 10 1
TGCTT 10 1
GTACA 10 1
TCCCA 10 1
AACCC 10 1
GCACG 10 1
CGTCG 10 1
GCCGT 10 1
ACAAA 10 1
CGCAC 10 1
GGATT 10 1
GGGTG 10 1
GTCGA 10 2
AGGAC 10 2
AATGA 10 2
AGTAT 10 2
TGTAA 10 2
GAATT 10 2
TTGCC 10 2
TCTAG 10 2
AATTA 10 2
TGATG 10 2
TGGAT 10 2
CGAGT 10 2
GCCTA 10 2
CTACG 10 2
CTGTA 10 2
ACGTG 10 2
ACCCG 11 0
GGGCG 11 0
GGTAC 11 0
TGGAA 11 0
CCTTG 11 0
ACCAC 11 0
AACGG 11 0
TGGGG 11 0
GTTGG 11 0
ATAAA 11 0
ACGAC 11 0
CCCCC 11 0
GGCTT 11 0
AGGGA 11 0
AGCAA 11 0
AAGAC 11 0
ACATG 11 1
AATGT 11 1
TTCCG 11 1
CGGCG 11 1
TCTAC 11 1
GGGGA 11 1
CCTGC 11 1
CATTG 11 1
TTTGT 11 1
TACGA 11 1
GAATA 11 1
AATCA 11 1
GACAC 11 1
GAACT 11 1
CTGCG 11 1
GTCCC 11 1
ATCCG 11 2
AAGTC 11 2
CCAGC 11 2
CCATC 11 2
GAGAA 11 2
TTGTA 11 2
AGTCT 11 2
TATTG 11 2
TAATT 11 2
ACGCT 11 2
GGTTA 11 2
GCTTC 11 2
TTTAC 11 2
GGTCA 11 2
CGGCT 11 2
ACTAT 12 0
GTATC 12 0
ACAGG 12 0
CGGCA 12 0
CTAAA 12 0
AACTC 12 0
GCTAA 12 0
TTCCA 12 0
CTTAC 12 0
GCGAA 12 0
TACTA 12 0
CGAGG 12 0
AAATT 12 0
ATGCT 12 0
AGTAA 12 0
AGACC 12 1
TGTTG 12 1
TAGCG 12 1
GTAAT 12 1
AATAG 12 1
GACCT 12 1
AGTTA 12 1
CATTT 12 1
TATTA 12 1
GGGAT 12 1
TGTCG 12 1
TTCGT 12 1
TGACA 12 1
CGATA 12 1
TGATT 12 1
TAGCC 12 1
GGCAC 12 2
GTAGC 12 2
TCATT 12 2
GTTAT 12 2
AATCT 12 2
GCCAC 12 2
TCGAT 12 2
GCTGG 12 2
GGTGG 12 2
TGGGC 12 2
TCTCT 12 2
TGCGG 12 2
TTGGA 12 2
TTTCG 12 2
CTGTC 12 2
ACACC 13 0
CACCT 13 0
CAAAG 13 0
TTACG 13 0
TAGTA 13 0
CGAAT 13 0
TCCAT 13 0
CAGGC 13 0
TCCCG 13 0
GCTAT 13 0
AATTT 13 0
GCTAG 13 0
GGGCA 13 0
GTCTT 13 0
GAAGT 13 0
GCGCT 13 1
CAACA 13 1
CGAAG 13 1
GGGCT 13 1
TTGAC 13 1
TAGTC 13 1
CTTGA 13 1
GGCGT 13 1
TAATA 13 1
TGTTT 13 1
ATCTA 13 1
CAGTG 13 1
CTACA 13 1
ACTGA 13 1
AACAC 13 1
CTTAA 13 2
GCAGC 13 2
AGAGA 13 2
GCGTC 13 2
GAGAT 13 2
CTAGT 13 2
ACCCA 13 2
TACTG 13 2
CATCT 13 2
GTCCG 13 2
CCTTT 13 2
TAAGT 13 2
TCGAA 13 2
TATCC 13 2
CACGA 13 2
ACTTT 13 2
TTGCT 14 0
TCGGG 14 0
TCATA 14 0
TTTAA 14 0
GGCTC 14 0
CCATA 14 0
ACGCG 14 0
GAGTG 14 0
TCCCT 14 0
ACGCC 14 0
TTACT 14 0
AGTAC 14 0
ACCGG 14 0
ATAGG 14 0
CTTTG 14 0
GTGAT 14 0
TCGAG 14 1
GCAAC 14 1
ACATT 14 1
TCCAA 14 1
AAACA 14 1
TAGGA 14 1
CGTTC 14 1
CATGT 14 1
CTGAT 14 1
CCACC 14 1
TGACG 14 1
ACTAC 14 1
AGGTA 14 1
AACTA 14 1
CACTG 14 1
CGTTA 14 2
ACGAT 14 2
TACGC 14 2
AAAAC 14 2
TCAGC 14 2
TGCAC 14 2
TCTTA 14 2
GACCC 14 2
ATACA 14 2
GTTTA 14 2
ACCAG 14 2
CCTCG 14 2
GAGTA 14 2
ATTAA 14 2
CTGTT 14 2
GTTGT 14 2
TAACC 15 0
GCGGG 15 0
GTGAA 15 0
AGCCA 15 0
GTTCG 15 0
AAGGA 15 0
GCTCT 15 0
CGCCG 15 0
TGCCG 15 0
AATGG 15 0
GGTGT 15 0
GTTAA 15 0
ACCTG 15 0
AATAA 15 0
TTATC 15 0
CACTA 15 0
CTTCT 15 1
TTAGG 15 1
ATGAG 15 1
ATCGG 15 1
TGTCA 15 1
CGCCC 15 1
AGTAG 15 1
CTTTA 15 1
TCCAC 15 1
TCGCA 15 1
GTACC 15 1
AAATG 15 1
ATAAG 15 1
ATGTA 15 1
CGCTT 15 1
TAGGT 15 1
ACGGT 15 2
GTTGC 15 2
ATTCT 15 2
CGCTG 15 2
CCTTC 15 2
GTCTG 15 2
GTTTT 15 2
CTAAT 15 2
GAGGA 15 2
AGACA 15 2
TACAA 15 2
GGGAC 15 2
GCTCG 15 2
TCATC 15 2
AAGCC 15 2
GAACA 16 0
TTACC 16 0
TCCTA 16 0
TGGTG 16 0
TCTCC 16 0
GCGGT 16 0
GCATT 16 0
TTATT 16 0
CCTCC 16 0
GACTG 16 0
CATAA 16 0
AGCTA 16 0
TAGGC 16 0
CCGGC 16 0
ACTCG 16 0
ATTCG 16 1
TCACC 16 1
AATCC 16 1
GAGTC 16 1
GCAAG 16 1
CGGTA 16 1
AAGCA 16 1
CGGGG 16 1
GAGCC 16 1
ACAGT 16 1
CCGGT 16 1
TCTGT 16 1
CTTTT 16 1
TGCAA 16 1
GTTAC 16 1
TGTTA 16 1
AAGCT 16 2
CCCTG 16 2
ATACT 16 2
CACAA 16 2
GTCAG 16 2
TCCGC 16 2
TAGAA 16 2
ACGGC 16 2
TTCAT 16 2
TGACC 16 2
GGAAG 16 2
TCGGC 16 2
GCCCC 16 2
TTGTT 16 2
GTGCA 16 2
CAAAC 17 0
TGAGG 17 0
TGGAC 17 0
GGAGG 17 0
AGTCA 17 0
CGATG 17 0
TGCTA 17 0
CGGGA 17 0
GTAAC 17 0
TGCGC 17 0
ATATG 17 0
GAATG 17 0
CTTGC 17 0
GCACA 17 0
TTTTC 17 0
CGGAA 17 1
AAGGT 17 1
TAAGG 17 1
GACAT 17 1
CTGTG 17 1
ACCAT 17 1
ACAGA 17 1
GTGTC 17 1
CGGAT 17 1
CCATT 17 1
GTACT 17 1
CAATG 17 1
AAAAG 17 1
CTCAT 17 1
CACGG 17 1
AAAGT 17 2
GATGT 17 2
CTCGT 17 2
TCCTC 17 2
TACCG 17 2
TGCTC 17 2
CTCGA 17 2
TTACA 17 2
AGCTG 17 2
GGTTC 17 2
AACAA 17 2
AGGAT 17 2
GTGGG 17 2
GACGC 17 2
AGGGC 17 2
ATTGA 17 2
CGTGA 18 0
GGTCG 18 0
TCCAG 18 0
CCTAA 18 0
TTAAA 18 0
CACTC 18 0
CCCGA 18 0
CTCAA 18 0
CGCCT 18 0
TCCTT 18 0
GGTTT 18 0
TGGTA 18 0
TGGTT 18 0
ACCTA 18 0
GAACG 18 0
ACCTC 18 0
ATCAT 18 1
GGCCT 18 1
AGAAG 18 1
GGTAG 18 1
CGAAA 18 1
TCTTT 18 1
CTATT 18 1
TGTTC 18 1
CTACT 18 1
GCTTG 18 1
CAAGG 18 1
GTGAC 18 1
GCCGC 18 1
CGCGC 18 1
AAGAT 18 1
ACCGA 18 1
GGCTA 18 2
GAGCG 18 2
TGTCT 18 2
CGCAA 18 2
TTCCT 18 2
AGACT 18 2
TCAAT 18 2
GTGGA 18 2
AGGTC 18 2
TTCTC 18 2
TGATC 18 2
GATGG 18 2
AATTC 18 2
TACTT 18 2
CCCGC 18 2
GGACT 19 0
CTCAG 19 0
CCGGG 19 0
TAGCT 19 0
TGCAT 19 0
CCGTC 19 0
ATCTT 19 0
TTGAG 19 0
CCGGA 19 0
GAAAA 19 0
TCAAC 19 0
CAGTT 19 0
AGGCC 19 0
ACTTC 19 0
CCGAC 19 0
TCACG 19 0
CAACT 19 1
ACTCA 19 1
TAGTT 19 1
CCAAT 19 1
CTGGT 19 1
GCGTT 19 1
ATCAA 19 1
ATGAT 19 1
ACGTT 19 1
AAGAA 19 1
TCTCA 19 1
GGAAC 19 1
CTGGA 19 1
GCGGC 19 1
GTCTA 19 1
GAAGA 19 2
ACGTC 19 2
AGATT 19 2
TACAG 19 2
TGGGT 19 2
CAATA 19 2
CTCGC 19 2
GTACG 19 2
ACATC 19 2
CGGCC 19 2
TTGGC 19 2
GATAG 19 2
ATCAG 19 2
AGGAA 19 2
ATGAA 19 2
GTGTA 19 2
CCAAA 20 0
CTACC 20 0
ATTGG 20 0
CACCC 20 0
GGCGC 20 0
CATGC 20 0
CACAG 20 0
GGGGG 20 0
CATGG 20 0
GTTTC 20 0
ACTGC 20 0
TTTTG 20 0
CGGTT 20 0
AGCGT 20 0
CATAT 20 0
TAACA 20 1
GTTGA 20 1
GGTAA 20 1
GCGAC 20 1
TTCGG 20 1
AGCAT 20 1
GTATA 20 1
CCTCA 20 1
ACCAA 20 1
CGTGG 20 1
TGGGA 20 1
CCCTT 20 1
TTCTT 20 1
AGGCG 20 1
CCCGT 20 1
CTGCC 20 1
GATCT 20 2
CGATC 20 2
AAGTA 20 2
TTCTA 20 2
ATTCC 20 2
CCGCG 20 2
GCCCT 20 2
CATTA 20 2
GGCAA 20 2
TGAAC 20 2
GCGAG 20 2
TTAAT 20 2
AGCCG 20 2
ATAAT 20 2
CTTCC 20 2
GGTGC 20 2
TAAAG 21 0
CATAC 21 0
TAACG 21 0
ATGGT 21 0
AGGGT 21 0
CTGAG 21 0
ATGGG 21 0
CACCA 21 0
GTATT 21 0
CGCAG 21 0
ATCAC 21 0
CATCC 21 0
CTAAC 21 0
GTGCG 21 0
CAAAA 21 0
AAAGA 21 1
GGAGA 21 1
TTGCA 21 1
CACGT 21 1
TGCCC 21 1
ACGGG 21 1
GGACC 21 1
GACTT 21 1
CCGAT 21 1
CCGAA 21 1
GATTC 21 1
GTGTT 21 1
TCAAG 21 1
TGAGA 21 1
GCAGG 21 1
GGGGT 21 1
GCCCG 21 2
CAGCT 21 2
TCTTC 21 2
CGATT 21 2
ATCCA 21 2
GCTGT 21 2
CATCA 21 2
GATCA 21 2
TAATC 21 2
TCGCG 21 2
CCCTA 21 2
CGAAC 21 2
CAATT 21 2
ATTAT 21 2
AGAAT 21 2
GATTG 21 2
