GCTAA 0 0
GGATC 0 0
ACAGC 0 0
AAAAA 0 0
ATTCT 0 1
ATTCC 0 1
GTGAA 0 1
GCGAA 0 1
CCTCT 0 1
TCCCG 0 1
GAGCT 0 1
GTGGT 0 1
CGAAT 0 1
GTAAG 0 1
TGAGT 0 2
GCGTA 0 2
GAATT 0 2
GTTAT 0 2
GGCCA 0 2
TAACA 0 2
TCGCC 0 2
TCTCA 0 2
CGTGT 0 2
GGGGT 0 2
CAAAG 0 3
GGTAC 0 3
CAATA 0 3
TCCTC 0 3
GGAGT 0 3
CTAAA 0 3
CGTTC 0 3
ATGCC 0 3
GGTGC 0 3
TAAAG 0 4
ATCAT 0 4
TGTCT 0 4
TCGAA 0 4
GCGTC 0 4
TTAGT 0 4
ACGAA 0 4
TACAC 0 4
GCAAG 0 4
AACCA 0 4
TTTTT 1 0
TTAGC 1 0
CTACA 1 0
TAACC 1 0
GTGAC 1 1
CAACA 1 1
CGAAG 1 1
GGAAT 1 1
ACGTG 1 1
GTGCT 1 1
TTAAT 1 1
AGAGC 1 1
TACGG 1 1
AGTAA 1 1
CAAGT 1 2
AACAG 1 2
GATCA 1 2
ACGGC 1 2
ACGCC 1 2
ACCTG 1 2
TCAAG 1 2
TGAGA 1 2
CGACA 1 2
ACCCC 1 2
TACGC 1 3
TTTAG 1 3
AAGGA 1 3
GCCGA 1 3
ACAGT 1 3
AACCC 1 3
CAATG 1 3
CTGTA 1 3
ACGAG 1 3
GGTCA 1 3
GGCTA 1 4
GGCTC 1 4
TCGAT 1 4
GTACC 1 4
AGACA 1 4
GAAGG 1 4
AAGAT 1 4
AAGGG 1 4
ATGGA 1 4
GCCCT 2 0
GGACC 2 0
TTACT 2 0
ACTCG 2 0
AGCTC 2 0
CGGAC 2 0
ACCTC 2 0
AAAAT 2 0
TCTGG 2 1
AGATT 2 1
GGTTA 2 1
CACGT 2 1
GTTTT 2 1
CTAAT 2 1
GCTTG 2 1
CGTAT 2 1
GACAA 2 1
TGCGC 2 2
AGCCA 2 2
TGATC 2 2
CAGAA 2 2
TTATC 2 2
TTCGT 2 2
ATGCT 2 2
TACTT 2 2
CTTAC 2 2
GCCCA 2 3
CGTAC 2 3
TTCGA 2 3
CTTTA 2 3
TAGGT 2 3
TCTGT 2 3
GCAGG 2 3
GGCAG 2 3
GTAGA 2 3
ACCGA 2 3
AGAGG 2 4
CGAGC 2 4
GTCCC 2 4
ACACG 2 4
GATAT 2 4
GGCAT 2 4
GCTGG 2 4
TATTG 2 4
TTCCA 2 4
CATTG 3 0
GGTCC 3 0
TGACC 3 0
ATTTT 3 0
CGCTA 3 0
GGTTT 3 0
AGCAC 3 0
CGGAA 3 0
CAACG 3 1
AAAAC 3 1
AATCT 3 1
GGTGT 3 1
GGTAG 3 1
CCCCG 3 1
TGTAG 3 1
TGTTA 3 1
CTGTC 3 1
GCAGC 3 2
AAGTA 3 2
TGGCC 3 2
TCGTG 3 2
AGCAT 3 2
TCGTC 3 2
GTTCC 3 2
AGCAA 3 2
AGAAT 3 2
CAAAC 3 3
CGTCA 3 3
CTTGC 3 3
CTCGT 3 3
ATGAT 3 3
AGTAT 3 3
ACAGA 3 3
ACCTA 3 3
CACTG 3 3
TGTTG 3 4
GCACT 3 4
CCGCG 3 4
ATATC 3 4
AACCG 3 4
GGCGT 3 4
CCAGC 3 4
GGGAC 3 4
ATTGA 3 4
CTTTG 3 4
AATAG 4 0
TACTG 4 0
TCAAT 4 0
GAGGG 4 0
AAATA 4 0
TGACG 4 0
CACGA 4 0
GCACC 4 0
GTCGA 4 1
GGGGA 4 1
TAAGG 4 1
CTAGC 4 1
TGAAA 4 1
ACCAA 4 1
GCAGA 4 1
AGGCG 4 1
AATTC 4 1
TTGCT 4 2
CGTTA 4 2
GGCGA 4 2
CCTAA 4 2
GAGAT 4 2
GATAA 4 2
CGCGC 4 2
TTCTG 4 2
TGGTT 4 2
CCTAT 4 2
AGAAC 4 3
GAAGT 4 3
AAACT 4 3
GGTTC 4 3
CATCC 4 3
CGGGC 4 3
TCCGG 4 3
TGATT 4 3
CTGCC 4 3
CAGAG 4 4
AGTTC 4 4
GATGT 4 4
TTGAG 4 4
ACTGT 4 4
CGGGT 4 4
TCGGA 4 4
TGTAC 4 4
ATACA 4 4
GTTGC 5 0
AGCGG 5 0
TGCTA 5 0
ATCTC 5 0
ACCAG 5 0
CGTGC 5 0
ACTGA 5 0
TATTT 5 0
TAGTT 5 1
GACGC 5 1
CCTAC 5 1
TTTCA 5 1
AAACG 5 1
CTAAG 5 1
TGCAC 5 1
TTCAC 5 1
CTTCC 5 1
GGGCC 5 2
CCCAG 5 2
GATCG 5 2
TAAGA 5 2
CCTCG 5 2
CATTA 5 2
CCAGT 5 2
GCCTG 5 2
AGGCC 5 2
CGGCG 5 3
GTCAG 5 3
AATGG 5 3
AGCGA 5 3
GTCGC 5 3
GTGGG 5 3
AGTTT 5 3
CAGTG 5 3
GTCTT 5 3
CCTAG 5 3
TTGCG 5 4
ACTGC 5 4
AATCG 5 4
AAAGG 5 4
AGACT 5 4
CTCTG 5 4
CAATC 5 4
ACAAC 5 4
CATAT 5 4
GCTGA 6 0
CCACA 6 0
CTGGT 6 0
GAGCC 6 0
GCATC 6 0
TTTTA 6 0
CGCAA 6 0
CGCCA 6 0
TATAG 6 1
ATATT 6 1
CGAGA 6 1
TCAAC 6 1
GGAAG 6 1
GTAAC 6 1
GTGTT 6 1
TCTGC 6 1
CCGAC 6 1
AGCTA 6 2
CCAGA 6 2
CTGGG 6 2
CAGGC 6 2
GGGGG 6 2
CTTAA 6 2
GCGAG 6 2
ATCGC 6 2
GGGTG 6 2
GGCTG 6 3
CGACT 6 3
GGACA 6 3
ATAGC 6 3
AACGT 6 3
TCCCT 6 3
AGGAT 6 3
GATGA 6 3
TATAA 6 3
AACGA 6 4
GCTCC 6 4
CTTGG 6 4
ATCGA 6 4
TGGAA 6 4
TGTAT 6 4
ATATG 6 4
CTATG 6 4
GCAGT 6 4
GGGCA 7 0
GACTA 7 0
TAAAA 7 0
CACGC 7 0
GCTTT 7 0
GCTCG 7 0
TAATG 7 0
ATTGC 7 0
CTTAT 7 1
TCGTA 7 1
CCTTA 7 1
AATAT 7 1
CACGG 7 1
TCCAC 7 1
TAGGC 7 1
CATAA 7 1
AGCTG 7 1
ACACA 7 2
CCGTC 7 2
AGCCC 7 2
TCGCA 7 2
CTATT 7 2
CCTGC 7 2
CACTA 7 2
CTGAT 7 2
TGGCT 7 2
ATACG 7 3
TGACT 7 3
ACCCA 7 3
ACATC 7 3
AATCA 7 3
CCATT 7 3
TCCGC 7 3
GCATA 7 3
TTATA 7 3
TCACC 7 4
CCTGG 7 4
TAGTA 7 4
CCACT 7 4
ACGAC 7 4
CTCAA 7 4
ATACC 7 4
CCTTT 7 4
CGTCT 7 4
CAACT 8 0
TTTCT 8 0
GATTA 8 0
CCCTG 8 0
AGACG 8 0
GCCCC 8 0
CGATA 8 0
CTGTT 8 0
GTTCT 8 1
TATAT 8 1
CCGTA 8 1
GCCGG 8 1
AGTAC 8 1
TCATG 8 1
TCGCG 8 1
CTTCA 8 1
GTGCA 8 1
GTCCT 8 1
AGCTT 8 2
CCAAT 8 2
TTGAC 8 2
TGTGT 8 2
AGCCT 8 2
CAAGG 8 2
GCCGC 8 2
ACGTA 8 2
TTTAC 8 2
CGTGA 8 3
TTCAA 8 3
TAGTC 8 3
CCCAT 8 3
TGTTC 8 3
TCAGG 8 3
GCGGT 8 3
ATGTC 8 3
CTGAA 8 3
GAGTG 8 4
TTAGA 8 4
TACCT 8 4
CTCCT 8 4
CCGTT 8 4
GGATA 8 4
TTTGC 8 4
CGCTT 8 4
AAGAG 8 4
GGCAC 9 0
GTACG 9 0
TCCGT 9 0
CGTTG 9 0
CCCCA 9 0
ATGAC 9 0
CACCA 9 0
AGAAA 9 0
ACAAG 9 0
CAGCT 9 1
GAGGT 9 1
ATAGA 9 1
TATGG 9 1
GGGTA 9 1
ATATA 9 1
CCCGC 9 1
GCCTT 9 1
TCGGT 9 1
GCGGA 9 2
TATAC 9 2
ACTCA 9 2
GCAAC 9 2
CATGC 9 2
TTCCC 9 2
GAAAT 9 2
TATGT 9 2
GTGCG 9 2
TAGAG 9 3
CGGTA 9 3
CACCC 9 3
CCGCC 9 3
CAGCC 9 3
TTGAA 9 3
TAGGG 9 3
TTGTG 9 3
CAGGT 9 3
TCTAC 9 4
CCAGG 9 4
CTCTT 9 4
CATGG 9 4
GGCGC 9 4
CGGAT 9 4
GTTCA 9 4
GGAAC 9 4
AGGGA 9 4
GCAAT 10 0
ATCTG 10 0
TACCG 10 0
GCGTG 10 0
TCTGA 10 0
AGTGT 10 0
ACGCT 10 0
TTTAT 10 0
GATTG 10 0
AAACC 10 1
GCGCT 10 1
TAAAT 10 1
GCCAC 10 1
CCCGA 10 1
TCTCC 10 1
GCTAC 10 1
CTTAG 10 1
AACAC 10 1
ATGAG 10 2
CGCGG 10 2
CTACT 10 2
GTCCA 10 2
AACAA 10 2
AGTCT 10 2
CTGAC 10 2
CCGGC 10 2
CTCCC 10 2
TGCGT 10 3
GAACA 10 3
TGTAA 10 3
CCATC 10 3
TATGC 10 3
TCCAT 10 3
GCGTT 10 3
ATGAA 10 3
GTTGT 10 3
AAGGT 10 4
ACAGG 10 4
TACCA 10 4
TGAAT 10 4
AGAAG 10 4
CCCAA 10 4
TGCGA 10 4
TAGAC 10 4
CTCCG 10 4
TTAAC 11 0
TGCAT 11 0
TGGTG 11 0
CCGAG 11 0
GCATT 11 0
ATAAA 11 0
GCGGC 11 0
GAGTA 11 0
AATCC 11 1
TCCAG 11 1
GGCAA 11 1
GACGG 11 1
GATTC 11 1
GTATT 11 1
GAACG 11 1
GTTAC 11 1
ATTTA 11 1
ACCTT 11 2
GACCG 11 2
GAGAC 11 2
CGGCC 11 2
ACATA 11 2
GAGGA 11 2
ATGGC 11 2
GATGC 11 2
TTGTT 11 2
AAAGT 11 3
GAAGA 11 3
TGTCA 11 3
CATAC 11 3
AATTG 11 3
ATGGG 11 3
CAAGC 11 3
CACCG 11 3
TACGA 11 3
GAGTC 11 4
ACGCA 11 4
GAGGC 11 4
TCCCA 11 4
TGCCT 11 4
TATGA 11 4
CAGAC 11 4
ATCAG 11 4
AGCGC 11 4
ACGGT 12 0
AGTCA 12 0
TCTCG 12 0
TGATG 12 0
AACTT 12 0
GACAT 12 0
CCGGT 12 0
AAATT 12 0
GTGTA 12 0
TCACA 12 1
TTGCC 12 1
GTAAT 12 1
GGGTC 12 1
AAGCG 12 1
CCGAA 12 1
TGCCA 12 1
ACAAA 12 1
AGGGC 12 1
GAATA 12 2
TGGAG 12 2
CGGTG 12 2
GGTGA 12 2
TGTCC 12 2
CGTAA 12 2
AGTGG 12 2
ACTAC 12 2
ATTAT 12 2
AGTCC 12 3
GGTCG 12 3
TGGGT 12 3
TTACA 12 3
TAATC 12 3
AGATA 12 3
TGCGG 12 3
ATTAA 12 3
GGGTT 12 3
CTTCT 12 4
GGCCG 12 4
TAGCT 12 4
GAAAG 12 4
CGACG 12 4
TAGCA 12 4
GATAG 12 4
ATTGT 12 4
TTGGA 12 4
GGCGG 13 0
GGCCT 13 0
GAGTT 13 0
CATTC 13 0
TTGTA 13 0
TACTC 13 0
AATTT 13 0
TAGCG 13 0
AGCGT 13 0
ACGCG 13 1
TGAAG 13 1
CCGCA 13 1
TTTGT 13 1
TGATA 13 1
TACCC 13 1
GCCAA 13 1
AGGTG 13 1
GAATC 13 1
ACACC 13 2
TACAG 13 2
CTGCG 13 2
ATCCA 13 2
ATCTT 13 2
TAAGT 13 2
GCTAT 13 2
ATAAT 13 2
CGGTT 13 2
CCTGA 13 3
ACCCG 13 3
TCTTC 13 3
TCAGC 13 3
TTCAT 13 3
GCCAT 13 3
ACTGG 13 3
TGGAC 13 3
TTCGC 13 3
AGGCA 13 4
CCGGA 13 4
ACTCT 13 4
TGGGA 13 4
AGGGG 13 4
AGCCG 13 4
GCCTC 13 4
TAGAT 13 4
CCCTA 13 4
TTTAA 14 0
ATCCC 14 0
CCCGG 14 0
ACACT 14 0
CAACC 14 0
TCTTG 14 0
TTAAG 14 0
CGGCT 14 0
ATTCG 14 1
CACCT 14 1
TGTGA 14 1
GTTCG 14 1
GATAC 14 1
GTGGC 14 1
CATTT 14 1
GACTG 14 1
AACTA 14 1
TTAGG 14 2
CGCTG 14 2
ATTAG 14 2
TGCTT 14 2
CACTC 14 2
TCTTA 14 2
TAACG 14 2
TCTCT 14 2
CTAGT 14 2
ACTTG 14 3
GGGGC 14 3
TTCGG 14 3
TGCAG 14 3
ACGGG 14 3
GTTTG 14 3
ACTTT 14 3
GCTTC 14 3
TATCT 14 3
CTTCG 14 4
CTCAG 14 4
CCTTC 14 4
ATAAC 14 4
CGACC 14 4
GAGAG 14 4
GTACA 14 4
ATGTT 14 4
GAACT 14 4
CCGGG 15 0
GCGCC 15 0
GCGCA 15 0
CAGGG 15 0
CACTT 15 0
CAGTA 15 0
AATAA 15 0
AATGC 15 0
GTGCC 15 0
GCGCG 15 1
GTATC 15 1
CCATA 15 1
TTATG 15 1
AGGTT 15 1
GAGCA 15 1
TGTTT 15 1
CTGGA 15 1
TGTCG 15 1
GCTCA 15 2
ACTAT 15 2
AGAGA 15 2
AGGCT 15 2
GCGGG 15 2
GTCAT 15 2
ATCAA 15 2
ACTAG 15 2
TCGAC 15 2
CCCCT 15 3
AATGA 15 3
TTCTA 15 3
AGCAG 15 3
CGCTC 15 3
TGGGC 15 3
CCAAG 15 3
GTATG 15 3
GCCGT 15 3
CTTTC 15 4
AATGT 15 4
GACGA 15 4
ACGGA 15 4
AGTTA 15 4
TGGTA 15 4
CTCTC 15 4
CCCCC 15 4
TTGGG 15 4
ACGTC 16 0
CGCCC 16 0
GACCT 16 0
CGGGG 16 0
AACTC 16 0
TTATT 16 0
TCCTA 16 0
TACAA 16 0
GTGAG 16 0
AATAC 16 1
CACAT 16 1
CTATA 16 1
ACGAT 16 1
AAACA 16 1
GACAG 16 1
GTACT 16 1
CGCGT 16 1
TGGTC 16 1
GGGAG 16 2
TAAAC 16 2
TTGTC 16 2
AATTA 16 2
TCGTT 16 2
AGACC 16 2
GGTGG 16 2
GCTTA 16 2
CTACG 16 2
ACATG 16 3
GAGCG 16 3
ACTCC 16 3
GATCT 16 3
GTCGT 16 3
AAATC 16 3
GAGAA 16 3
ACCAT 16 3
GTGTC 16 3
CCAAA 16 4
TGTGG 16 4
CAGTT 16 4
CGATG 16 4
CTCTA 16 4
AGTTG 16 4
TTTCG 16 4
TATTA 16 4
GTCTA 16 4
CAGAT 17 0
TAGTG 17 0
ACTAA 17 0
AAGTG 17 0
TGGCG 17 0
TAGGA 17 0
CGAAC 17 0
TCACG 17 0
TTTTC 17 0
AACCT 17 1
CCGAT 17 1
CATGA 17 1
GCCTA 17 1
AAGGC 17 1
CAGTC 17 1
CCTCA 17 1
AAATG 17 1
ACCGT 17 1
ATCCG 17 2
GGTAT 17 2
GGGCT 17 2
GCATG 17 2
GTCTC 17 2
TCACT 17 2
TAATT 17 2
CCCGT 17 2
GGGAA 17 2
CCGTG 17 3
AACGG 17 3
GATTT 17 3
GTATA 17 3
CTGGC 17 3
TGAAC 17 3
GCAAA 17 3
TTCTC 17 3
CTAAC 17 3
TAATA 17 4
GGTAA 17 4
CTAGA 17 4
TACGT 17 4
TTTGG 17 4
CCCTT 17 4
TCTAA 17 4
TGCAA 17 4
TATCG 18 0
ATAGG 18 0
GATCC 18 0
TTAAA 18 0
CATCA 18 0
GACTT 18 0
CAAGA 18 0
ACTTC 18 0
TGAGG 18 1
TCGCT 18 1
GTCGG 18 1
GGGCG 18 1
TCCCC 18 1
GTTTC 18 1
ATAAG 18 1
CTTTT 18 1
GTTGG 18 1
ACCCT 18 2
AGTGA 18 2
TTACC 18 2
TGCCG 18 2
GTTTA 18 2
TTCCT 18 2
GGACG 18 2
CTCAT 18 2
GATGG 18 2
CTACC 18 3
GGATG 18 3
ATCGT 18 3
AGTAG 18 3
AGAGT 18 3
CCTGT 18 3
CGGGA 18 3
GGAAA 18 3
CAGCA 18 3
ACCAC 18 4
TCCTG 18 4
TCCAA 18 4
CGCAT 18 4
CTGCT 18 4
GAAGC 18 4
CCTCC 18 4
GCACG 18 4
TAAGC 18 4
CGAAA 19 0
AGATG 19 0
CGTAG 19 0
TGGGG 19 0
GAAAA 19 0
AGGTC 19 0
CTTGT 19 0
CCACG 19 0
GTTAA 19 0
GTAGC 19 1
CACAC 19 1
GCGAC 19 1
TTGGC 19 1
AAAAG 19 1
GAAAC 19 1
GGATT 19 1
GACCA 19 1
GACAC 19 2
ATACT 19 2
CGATT 19 2
CTCCA 19 2
TGAGC 19 2
GCGAT 19 2
TTTGA 19 2
AGGGT 19 2
TATTC 19 2
CACAA 19 3
ATAGT 19 3
CCATG 19 3
TAGAA 19 3
ACCGC 19 3
GGCTT 19 3
TTTCC 19 3
CGAGG 19 3
GTTAG 19 3
TCATA 19 4
ACATT 19 4
ATTCA 19 4
TCGGC 19 4
CATGT 19 4
TAACT 19 4
AGGTA 19 4
GACTC 19 4
CGTCC 19 4
ATGCA 20 0
TTACG 20 0
GGTTG 20 0
GACCC 20 0
CATCT 20 0
GCTGT 20 0
TTTTG 20 0
GTGAT 20 0
TTCCG 20 1
AGTGC 20 1
ATTAC 20 1
ATGTG 20 1
CTCGG 20 1
TCTTT 20 1
CTTGA 20 1
CCAAC 20 1
AGTCG 20 1
AAGCT 20 2
GGACT 20 2
GTAAA 20 2
GGTCT 20 2
CTGTG 20 2
ATTTC 20 2
CCCAC 20 2
CGGTC 20 2
CTCGA 20 2
CGCGA 20 2
TTCAG 20 3
GCTCT 20 3
AGATC 20 3
ACGTT 20 3
GTAGT 20 3
CGAGT 20 3
TACAT 20 3
ATGGT 20 3
CAAAT 20 3
CGATC 20 4
TCAGT 20 4
AAAGC 20 4
AGGAG 20 4
CTATC 20 4
CGGAG 20 4
TCCTT 20 4
GCTGC 20 4
GCACA 20 4
AGGAC 21 0
CGGCA 21 0
CGCCG 21 0
CCTTG 21 0
GAATG 21 0
GTCCG 21 0
CGCCT 21 0
TGCTC 21 0
AAGTT 21 0
CAAAA 21 0
AAGTC 21 1
GCTAG 21 1
TATCA 21 1
GTCAA 21 1
AAGAA 21 1
TGGCA 21 1
CGCAC 21 1
GTGTG 21 1
CATCG 21 2
CACAG 21 2
CGCAG 21 2
TGCCC 21 2
TTGAT 21 2
GCCAG 21 2
TAGCC 21 2
TCAAA 21 2
AAGCC 21 2
TCGGG 21 3
TGGAT 21 3
AACGC 21 3
ATGTA 21 3
ACTTA 21 3
ATTGG 21 3
ATTTG 21 3
TATCC 21 3
TGCTG 21 3
ATCTA 21 4
CAGGA 21 4
TCCGA 21 4
TCTAG 21 4
GCCCG 21 4
GAACC 21 4
GGAGG 21 4
CAATT 21 4
TGACA 21 4
TCAGA 22 0
AAAGA 22 0
GTTGA 22 0
TCTAT 22 0
GGGAT 22 0
CGTGG 22 0
TTGGT 22 0
ACCGG 22 0
CAGCG 22 0
GGAGA 22 1
GTAGG 22 1
GGAGC 22 1
CTCAC 22 1
ATCAC 22 1
ATGCG 22 1
TTCTT 22 1
GTGGA 22 1
CGTTT 22 2
AGGAA 22 2
ATCGG 22 2
GGCCC 22 2
ATCCT 22 2
GTCTG 22 2
AAGCA 22 2
CGTCG 22 2
CCACC 22 2
TGTGC 22 2
AACTG 22 3
TCATT 22 3
TTGCA 22 3
CTCGC 22 3
CCCTC 22 3
CCGCT 22 3
GTCAC 22 3
TACTA 22 3
CTGCA 22 3
AACAT 22 4
CTAGG 22 4
CTGAG 22 4
CATAG 22 4
ACAAT 22 4
AAGAC 22 4
GACGT 22 4
TCATC 22 4
TCGAG 22 4
