TTAGT 0 0
TCCTC 0 0
CTAAA 0 0
TAACA 0 0
CGTTC 0 0
ATTCT 0 0
TCCCG 0 0
TCGAA 0 0
AACCA 0 0
TAAAG 0 0
GGTAC 0 0
GAGCT 0 0
GGAGT 0 0
GAATT 0 0
GGCCA 0 0
TACAC 0 0
GGATC 0 0
GTAAG 0 0
GGTGC 0 0
TCGCC 0 0
CAAAG 0 0
ATGCC 0 0
CAATA 0 0
AAAAA 0 0
GCGTC 0 0
CCTCT 0 0
GCTAA 0 0
ACAGC 0 0
TCTCA 0 0
GTTAT 0 0
GGGGT 0 0
GCGTA 0 0
ATCAT 0 0
TGTCT 0 0
TGAGT 0 0
GTGAA 0 0
GCGAA 0 0
ATTCC 0 0
ACGAA 0 0
CGAAT 0 0
GTGGT 0 0
GCAAG 0 0
CGTGT 0 0
TTAGC 1 0
GTGAC 1 0
GGCTC 1 0
AACAG 1 0
TTTAG 1 0
GTACC 1 0
TTAAT 1 0
ACCTG 1 0
GGAAT 1 0
CTGTA 1 0
CTACA 1 0
AGTAA 1 0
TAACC 1 0
TACGC 1 0
GATCA 1 0
AAGGA 1 0
TCGAT 1 0
ACGCC 1 0
TGAGA 1 0
ACGGC 1 0
TACGG 1 0
TTTTT 1 0
CGAAG 1 0
ACAGT 1 0
CAATG 1 0
GAAGG 1 0
AAGAT 1 0
AAGGG 1 0
ATGGA 1 0
ACCCC 1 0
GGCTA 1 0
CAACA 1 0
CAAGT 1 0
AGACA 1 0
GCCGA 1 0
ACGTG 1 0
AACCC 1 0
AGAGC 1 0
GTGCT 1 0
TCAAG 1 0
ACGAG 1 0
GGTCA 1 0
CGACA 1 0
TCTGG 2 0
AGATT 2 0
CGTAT 2 0
CGAGC 2 0
GCCCT 2 0
CTAAT 2 0
CACGT 2 0
TGCGC 2 0
GCTTG 2 0
TAGGT 2 0
CGGAC 2 0
GGTTA 2 0
GTTTT 2 0
TGATC 2 0
GGACC 2 0
CTTTA 2 0
TTACT 2 0
ACCTC 2 0
AGCTC 2 0
TATTG 2 0
GCAGG 2 0
TTCGT 2 0
TACTT 2 0
CTTAC 2 0
GCCCA 2 0
ACACG 2 0
GGCAT 2 0
CAGAA 2 0
GCTGG 2 0
TTCCA 2 0
TTCGA 2 0
GGCAG 2 0
ATGCT 2 0
TTATC 2 0
ACCGA 2 0
AGAGG 2 0
AGCCA 2 0
GTCCC 2 0
GATAT 2 0
CGTAC 2 0
GTAGA 2 0
TCTGT 2 0
ACTCG 2 0
GACAA 2 0
AAAAT 2 0
CCAGC 3 0
CATTG 3 0
AATCT 3 0
TGGCC 3 0
ATATC 3 0
CGCTA 3 0
AACCG 3 0
ATGAT 3 0
GTTCC 3 0
TGACC 3 0
AGCAC 3 0
CACTG 3 0
CAAAC 3 0
CAACG 3 0
TCGTG 3 0
CGGAA 3 0
CGTCA 3 0
CTTGC 3 0
TCGTC 3 0
GGCGT 3 0
GGTAG 3 0
ACCTA 3 0
TGTTA 3 0
GCAGC 3 0
AAGTA 3 0
TGTTG 3 0
CCGCG 3 0
AGTAT 3 0
ATTTT 3 0
GGTTT 3 0
TGTAG 3 0
AGCAA 3 0
CTTTG 3 0
GCACT 3 0
CTCGT 3 0
ACAGA 3 0
AAAAC 3 0
GGTCC 3 0
AGCAT 3 0
GGTGT 3 0
CCCCG 3 0
GGGAC 3 0
ATTGA 3 0
AGAAT 3 0
CTGTC 3 0
CAGAG 4 0
CGTTA 4 0
GGCGA 4 0
AGTTC 4 0
AATAG 4 0
TTGAG 4 0
TCCGG 4 0
TCAAT 4 0
AAATA 4 0
ATACA 4 0
TGATT 4 0
TTGCT 4 0
ACTGT 4 0
TAAGG 4 0
CTAGC 4 0
GGTTC 4 0
GCAGA 4 0
TGTAC 4 0
TGACG 4 0
CACGA 4 0
GCACC 4 0
GTCGA 4 0
GGGGA 4 0
AGAAC 4 0
CCTAA 4 0
GATGT 4 0
AGGCG 4 0
CATCC 4 0
CGCGC 4 0
TTCTG 4 0
TGGTT 4 0
GAGAT 4 0
GAAGT 4 0
GATAA 4 0
AAACT 4 0
TGAAA 4 0
CGGGT 4 0
ACCAA 4 0
TACTG 4 0
TCGGA 4 0
GAGGG 4 0
CGGGC 4 0
AATTC 4 0
CCTAT 4 0
CTGCC 4 0
GGGCC 5 0
CCCAG 5 0
GACGC 5 0
AAAGG 5 0
CATTA 5 0
CAGTG 5 0
TTGCG 5 0
AATCG 5 0
AGGCC 5 0
CTTCC 5 0
CGTGC 5 0
TAGTT 5 0
TAAGA 5 0
CCTCG 5 0
ACTGC 5 0
AGCGA 5 0
TGCAC 5 0
ACCAG 5 0
GCCTG 5 0
ACTGA 5 0
CATAT 5 0
CGGCG 5 0
GTCAG 5 0
CCTAC 5 0
AAACG 5 0
AGACT 5 0
AATGG 5 0
GTGGG 5 0
AGTTT 5 0
CCTAG 5 0
GTCTT 5 0
GTTGC 5 0
GATCG 5 0
AGCGG 5 0
CAATC 5 0
TGCTA 5 0
CCAGT 5 0
TTTCA 5 0
GTCGC 5 0
CTAAG 5 0
ATCTC 5 0
ACAAC 5 0
TATTT 5 0
TTCAC 5 0
CTCTG 5 0
AGCTA 6 0
CTGGT 6 0
GGGGG 6 0
GGAAG 6 0
CGAGA 6 0
GCATC 6 0
CGCCA 6 0
TATAA 6 0
ATATT 6 0
ATCGC 6 0
CTGGG 6 0
CAGGC 6 0
TCAAC 6 0
AACGT 6 0
CTTAA 6 0
TCCCT 6 0
AGGAT 6 0
ATAGC 6 0
TCTGC 6 0
CCGAC 6 0
AACGA 6 0
GCTGA 6 0
CCACA 6 0
GGACA 6 0
CCAGA 6 0
CGACT 6 0
TATAG 6 0
GAGCC 6 0
GATGA 6 0
GTGTT 6 0
CTATG 6 0
TTTTA 6 0
CGCAA 6 0
GGCTG 6 0
GTAAC 6 0
CTTGG 6 0
ATCGA 6 0
TGGAA 6 0
TGTAT 6 0
ATATG 6 0
GCAGT 6 0
GCTCC 6 0
GCGAG 6 0
GGGTG 6 0
TCGTA 7 0
CCTGG 7 0
CCGTC 7 0
CCACT 7 0
TAGGC 7 0
ATACC 7 0
CGTCT 7 0
TAATG 7 0
TGGCT 7 0
CTTAT 7 0
ACACA 7 0
CCTTA 7 0
ATACG 7 0
AGCCC 7 0
GACTA 7 0
AGCTG 7 0
CCTGC 7 0
TCCGC 7 0
TTATA 7 0
ATTGC 7 0
ACCCA 7 0
TGACT 7 0
TCGCA 7 0
TAAAA 7 0
ACGAC 7 0
CACGC 7 0
CCATT 7 0
GCATA 7 0
CATAA 7 0
AATAT 7 0
GGGCA 7 0
TAGTA 7 0
CACGG 7 0
CTATT 7 0
ACATC 7 0
TCCAC 7 0
CTCAA 7 0
AATCA 7 0
CCTTT 7 0
CTGAT 7 0
GCTTT 7 0
TCACC 7 0
GCTCG 7 0
CACTA 7 0
CAACT 8 0
TTTCT 8 0
TTGAC 8 0
TGTGT 8 0
AGTAC 8 0
ACGTA 8 0
CAAGG 8 0
TTAGA 8 0
GCCCC 8 0
GGATA 8 0
CGATA 8 0
CGTGA 8 0
AGCTT 8 0
TTCAA 8 0
TAGTC 8 0
CCGTA 8 0
GCCGG 8 0
TGTTC 8 0
GATTA 8 0
CCCTG 8 0
CCGTT 8 0
TACCT 8 0
CTCCT 8 0
TCAGG 8 0
GTCCT 8 0
GTTCT 8 0
CTGAA 8 0
CCAAT 8 0
AGCCT 8 0
CCCAT 8 0
AGACG 8 0
GCGGT 8 0
AAGAG 8 0
GCCGC 8 0
CGCTT 8 0
GTGCA 8 0
CTGTT 8 0
TCATG 8 0
TATAT 8 0
GAGTG 8 0
TCGCG 8 0
CTTCA 8 0
TTTGC 8 0
TTTAC 8 0
ATGTC 8 0
GCGGA 9 0
ACTCA 9 0
GCAAC 9 0
CCCCA 9 0
CTCTT 9 0
CATGG 9 0
TATGT 9 0
GTTCA 9 0
TTGAA 9 0
TTGTG 9 0
CAGGT 9 0
CAGCT 9 0
CGTTG 9 0
CGGAT 9 0
ATGAC 9 0
GCCTT 9 0
TCGGT 9 0
TAGAG 9 0
GGCAC 9 0
CCGCC 9 0
TCCGT 9 0
TCTAC 9 0
GAGGT 9 0
CATGC 9 0
TTCCC 9 0
CGGTA 9 0
ATAGA 9 0
TATGG 9 0
GGCGC 9 0
GGGTA 9 0
ATATA 9 0
CCCGC 9 0
AGGGA 9 0
ACAAG 9 0
TATAC 9 0
CACCC 9 0
CCAGG 9 0
GTGCG 9 0
CAGCC 9 0
GAAAT 9 0
TAGGG 9 0
GGAAC 9 0
CACCA 9 0
AGAAA 9 0
GTACG 9 0
CTGAC 10 0
ATGAG 10 0
TAAAT 10 0
TGAAT 10 0
TCTCC 10 0
TCCAT 10 0
TAGAC 10 0
GAACA 10 0
TCTGA 10 0
CTCCC 10 0
GTTGT 10 0
GCGCT 10 0
GCTAC 10 0
AGAAG 10 0
ACAGG 10 0
TGCGA 10 0
CCCGA 10 0
CTACT 10 0
GCGTT 10 0
ACGCT 10 0
TTTAT 10 0
CCGGC 10 0
AACAC 10 0
AAACC 10 0
GCAAT 10 0
AAGGT 10 0
TGCGT 10 0
TACCG 10 0
TACCA 10 0
GCCAC 10 0
TATGC 10 0
CGCGG 10 0
GCGTG 10 0
GATTG 10 0
TGTAA 10 0
ATCTG 10 0
CCATC 10 0
AGTGT 10 0
GTCCA 10 0
AACAA 10 0
AGTCT 10 0
CCCAA 10 0
CTTAG 10 0
CTCCG 10 0
ATGAA 10 0
GAAGA 11 0
TGTCA 11 0
ACGCA 11 0
GAGGC 11 0
ATGGG 11 0
ACCTT 11 0
GCATT 11 0
ATAAA 11 0
CAGAC 11 0
ATCAG 11 0
GCGGC 11 0
GTTAC 11 0
AATCC 11 0
CATAC 11 0
TGGTG 11 0
GAGGA 11 0
TGCCT 11 0
GTATT 11 0
GATGC 11 0
GAACG 11 0
AGCGC 11 0
ATTTA 11 0
AAAGT 11 0
GAGTC 11 0
CACCG 11 0
TCCAG 11 0
CCGAG 11 0
ACATA 11 0
GACGG 11 0
TATGA 11 0
GATTC 11 0
TACGA 11 0
TTGTT 11 0
GACCG 11 0
GAGAC 11 0
TTAAC 11 0
ATGGC 11 0
TGCAT 11 0
AATTG 11 0
TCCCA 11 0
GGCAA 11 0
CAAGC 11 0
CGGCC 11 0
GAGTA 11 0
TGGAG 12 0
GGGTT 12 0
GGTGA 12 0
TTGCC 12 0
GTAAT 12 0
TGATG 12 0
CGACG 12 0
TAATC 12 0
TAGCA 12 0
TGCCA 12 0
ACTAC 12 0
AAATT 12 0
AGTCC 12 0
GAATA 12 0
CCGGT 12 0
GGTCG 12 0
GGGTC 12 0
AACTT 12 0
AAGCG 12 0
CGTAA 12 0
ACAAA 12 0
GGCCG 12 0
AGTCA 12 0
TCACA 12 0
TCTCG 12 0
TAGCT 12 0
GAAAG 12 0
GACAT 12 0
AGATA 12 0
GATAG 12 0
AGTGG 12 0
CGGTG 12 0
ATTAA 12 0
GTGTA 12 0
CTTCT 12 0
ACGGT 12 0
TGGGT 12 0
TTACA 12 0
TGTCC 12 0
ATTAT 12 0
TGCGG 12 0
CCGAA 12 0
AGGGC 12 0
ATTGT 12 0
TTGGA 12 0
CCTGA 13 0
ACGCG 13 0
TACCC 13 0
AGGCA 13 0
CATTC 13 0
GGCCT 13 0
CCCTA 13 0
TAGCG 13 0
AGCCG 13 0
CCGGA 13 0
CGGTT 13 0
TTCGC 13 0
TGAAG 13 0
CTGCG 13 0
CCGCA 13 0
AGCGT 13 0
TAGAT 13 0
TTTGT 13 0
ATCTT 13 0
TTGTA 13 0
TGATA 13 0
TAAGT 13 0
TGGGA 13 0
AGGGG 13 0
ATAAT 13 0
ACCCG 13 0
TCTTC 13 0
TACAG 13 0
ATCCA 13 0
GGCGG 13 0
GAGTT 13 0
TTCAT 13 0
ACTCT 13 0
GCTAT 13 0
AATTT 13 0
GCCAA 13 0
AGGTG 13 0
GCCAT 13 0
ACTGG 13 0
GAATC 13 0
GCCTC 13 0
ACACC 13 0
TCAGC 13 0
TACTC 13 0
TGGAC 13 0
ATCCC 14 0
ATTCG 14 0
TGCAG 14 0
GTGGC 14 0
CGACC 14 0
CTCAG 14 0
TTTAA 14 0
TGTGA 14 0
GAGAG 14 0
CTAGT 14 0
TGCTT 14 0
TAACG 14 0
ACACT 14 0
CAACC 14 0
TCTTG 14 0
CGCTG 14 0
TCTCT 14 0
CCCGG 14 0
CGGCT 14 0
CTTCG 14 0
CACCT 14 0
ACTTG 14 0
CCTTC 14 0
ATTAG 14 0
GTTCG 14 0
TTCGG 14 0
GTTTG 14 0
ATGTT 14 0
TTAAG 14 0
ACGGG 14 0
AACTA 14 0
ACTTT 14 0
TTAGG 14 0
TATCT 14 0
ATAAC 14 0
CACTC 14 0
GGGGC 14 0
TCTTA 14 0
GTACA 14 0
CATTT 14 0
GAACT 14 0
GACTG 14 0
GCTTC 14 0
GATAC 14 0
GCGCA 15 0
CCATA 15 0
CCAAG 15 0
ATCAA 15 0
CACTT 15 0
AGGTT 15 0
AGCAG 15 0
GCGCC 15 0
AATGC 15 0
GTGCC 15 0
CTTTC 15 0
GCTCA 15 0
AATGT 15 0
AGAGA 15 0
TTCTA 15 0
TTATG 15 0
CGCTC 15 0
GTCAT 15 0
CAGTA 15 0
CTCTC 15 0
CCCCC 15 0
GCGCG 15 0
GTATC 15 0
GACGA 15 0
ACTAT 15 0
ACGGA 15 0
AGTTA 15 0
CAGGG 15 0
TGTTT 15 0
TGGGC 15 0
GAGCA 15 0
GTATG 15 0
GCCGT 15 0
CTGGA 15 0
AATAA 15 0
TCGAC 15 0
CCCCT 15 0
AATGA 15 0
CCGGG 15 0
GCGGG 15 0
AGGCT 15 0
TGGTA 15 0
ACTAG 15 0
TGTCG 15 0
TTGGG 15 0
CCAAA 16 0
GGGAG 16 0
GAGCG 16 0
CGCGT 16 0
AATTA 16 0
CTATA 16 0
CAGTT 16 0
TGTGG 16 0
AGACC 16 0
ACCAT 16 0
AACTC 16 0
GTCTA 16 0
GTGAG 16 0
AATAC 16 0
TCGTT 16 0
CGATG 16 0
AAATC 16 0
GACCT 16 0
CGGGG 16 0
GACAG 16 0
TACAA 16 0
TCCTA 16 0
TGGTC 16 0
GCTTA 16 0
GATCT 16 0
TTGTC 16 0
ACGTC 16 0
GTCGT 16 0
ACGAT 16 0
GAGAA 16 0
AAACA 16 0
AGTTG 16 0
TTTCG 16 0
CTACG 16 0
TAAAC 16 0
GTACT 16 0
ACATG 16 0
CACAT 16 0
CGCCC 16 0
ACTCC 16 0
CTCTA 16 0
GTGTC 16 0
TTATT 16 0
GGTGG 16 0
TATTA 16 0
GCCTA 17 0
GGTAA 17 0
GGGCT 17 0
CAGTC 17 0
ATCCG 17 0
AAGTG 17 0
TGGCG 17 0
CCGAT 17 0
TTTTC 17 0
AACCT 17 0
TAGTG 17 0
CCCGT 17 0
ACTAA 17 0
TACGT 17 0
TGAAC 17 0
CGAAC 17 0
TGCAA 17 0
ACCGT 17 0
CCGTG 17 0
CATGA 17 0
TAATA 17 0
AAGGC 17 0
AACGG 17 0
CCTCA 17 0
CTGGC 17 0
TTTGG 17 0
TCACT 17 0
GTATA 17 0
CCCTT 17 0
TAATT 17 0
GGTAT 17 0
TTCTC 17 0
CTAAC 17 0
CAGAT 17 0
GCATG 17 0
GTCTC 17 0
CTAGA 17 0
GATTT 17 0
AAATG 17 0
TAGGA 17 0
GCAAA 17 0
TCTAA 17 0
TCACG 17 0
GGGAA 17 0
GGATG 18 0
TCCAA 18 0
TGCCG 18 0
TCCTG 18 0
AGAGT 18 0
GTCGG 18 0
TCCCC 18 0
TAAGC 18 0
CTTTT 18 0
CTGCT 18 0
TATCG 18 0
ATAGG 18 0
ATCGT 18 0
AGTAG 18 0
CCTGT 18 0
TTCCT 18 0
GAAGC 18 0
GACTT 18 0
GCACG 18 0
CGCAT 18 0
CTCAT 18 0
ACTTC 18 0
CTACC 18 0
TCGCT 18 0
ACCAC 18 0
TTAAA 18 0
CGGGA 18 0
ACCCT 18 0
CCTCC 18 0
TGAGG 18 0
AGTGA 18 0
TTACC 18 0
GATCC 18 0
GTTTA 18 0
CATCA 18 0
GGGCG 18 0
GTTTC 18 0
GGAAA 18 0
CAAGA 18 0
GGACG 18 0
ATAAG 18 0
GATGG 18 0
GTTGG 18 0
CAGCA 18 0
ATACT 19 0
TAGAA 19 0
ATAGT 19 0
ACATT 19 0
GCGAC 19 0
TCGGC 19 0
GAAAA 19 0
CGTAG 19 0
TATTC 19 0
CGAGG 19 0
GTTAA 19 0
GACAC 19 0
CGAAA 19 0
GTAGC 19 0
CACAC 19 0
GCGAT 19 0
TTTGA 19 0
CTCCA 19 0
AGGGT 19 0
GACTC 19 0
TAACT 19 0
ACCGC 19 0
CTTGT 19 0
TTTCC 19 0
TCATA 19 0
CACAA 19 0
GACCA 19 0
CGATT 19 0
CCATG 19 0
TGAGC 19 0
ATTCA 19 0
TGGGG 19 0
TTGGC 19 0
AAAAG 19 0
AGGTA 19 0
AGATG 19 0
CCACG 19 0
CATGT 19 0
AGGTC 19 0
GGCTT 19 0
GAAAC 19 0
GGATT 19 0
GTTAG 19 0
CGTCC 19 0
GGACT 20 0
GTAAA 20 0
TTACG 20 0
TACAT 20 0
CGATC 20 0
GCTCT 20 0
CATCT 20 0
CGGTC 20 0
CTCGA 20 0
GCACA 20 0
AGATC 20 0
ATGCA 20 0
TTCCG 20 0
CGGAG 20 0
GGTTG 20 0
CTTGA 20 0
ACGTT 20 0
ATTTC 20 0
CCAAC 20 0
AGTCG 20 0
ATGGT 20 0
GTGAT 20 0
AAGCT 20 0
TCAGT 20 0
AAAGC 20 0
CTCGG 20 0
TCTTT 20 0
CTGTG 20 0
GACCC 20 0
GCTGT 20 0
CCCAC 20 0
CGAGT 20 0
CGCGA 20 0
GTAGT 20 0
CAAAT 20 0
AGTGC 20 0
ATTAC 20 0
ATGTG 20 0
TTCAG 20 0
AGGAG 20 0
GGTCT 20 0
CTATC 20 0
TCCTT 20 0
GCTGC 20 0
TTTTG 20 0
CATCG 21 0
GCTAG 21 0
CACAG 21 0
CGCCG 21 0
GCCCG 21 0
TTGAT 21 0
AAGTT 21 0
CAATT 21 0
AAGCC 21 0
CAGGA 21 0
ACTTA 21 0
TCAAA 21 0
TCTAG 21 0
AAGTC 21 0
GAACC 21 0
GCCAG 21 0
ATCTA 21 0
CGGCA 21 0
TGACA 21 0
CAAAA 21 0
CGCCT 21 0
TCGGG 21 0
AGGAC 21 0
ATTTG 21 0
CCTTG 21 0
ATTGG 21 0
TGCCC 21 0
GTCAA 21 0
AAGAA 21 0
TATCC 21 0
TGCTG 21 0
GTGTG 21 0
TGGAT 21 0
AACGC 21 0
ATGTA 21 0
TCCGA 21 0
TATCA 21 0
CGCAG 21 0
GTCCG 21 0
GGAGG 21 0
GAATG 21 0
TGGCA 21 0
TGCTC 21 0
CGCAC 21 0
TAGCC 21 0
AAAGA 22 0
GTTGA 22 0
AGGAA 22 0
ATCGG 22 0
GTCTG 22 0
CTCGC 22 0
CGTCG 22 0
TTGGT 22 0
ACAAT 22 0
ATCAC 22 0
TTCTT 22 0
TGTGC 22 0
AACTG 22 0
CGTTT 22 0
CTGAG 22 0
CATAG 22 0
CCCTC 22 0
CGTGG 22 0
CCGCT 22 0
CAGCG 22 0
GTCAC 22 0
TACTA 22 0
CTCAC 22 0
TCAGA 22 0
AACAT 22 0
CTAGG 22 0
ATCCT 22 0
ACCGG 22 0
CCACC 22 0
ATGCG 22 0
AAGAC 22 0
TCATC 22 0
GTGGA 22 0
TCGAG 22 0
GACGT 22 0
GGAGA 22 0
GGCCC 22 0
TCATT 22 0
TCTAT 22 0
TTGCA 22 0
GGGAT 22 0
AAGCA 22 0
GGAGC 22 0
GTAGG 22 0
CTGCA 22 0
