GGTAC 0 0
AAAAA 0 0
GAGCT 0 0
GGAGT 0 0
TTAGT 0 0
TCCCG 0 0
TAACA 0 0
CGTTC 0 0
TCGAA 0 0
GCAAG 0 0
GGGGT 0 0
AACCA 0 0
GCGTA 0 0
TAAAG 0 1
TGAGT 0 1
TGTCT 0 1
ATTCT 0 1
ACAGC 0 1
TCCTC 0 1
GTGAA 0 1
GCGAA 0 1
CCTCT 0 1
TCGCC 0 1
CGTGT 0 1
GCTAA 0 1
GTGGT 0 1
GGATC 0 1
TACAC 0 1
ATCAT 0 2
CAAAG 0 2
CAATA 0 2
GAATT 0 2
GCGTC 0 2
ATTCC 0 2
CTAAA 0 2
GGCCA 0 2
CGAAT 0 2
ACGAA 0 2
ATGCC 0 2
TCTCA 0 2
GTTAT 0 2
GTAAG 0 2
GGTGC 0 2
TTTTT 1 0
TAACC 1 0
CGAAG 1 0
ACGCC 1 0
ACAGT 1 0
AACCC 1 0
GTGCT 1 0
CAATG 1 0
TCAAG 1 0
TACGG 1 0
AAGGG 1 0
ACCCC 1 0
TTAGC 1 1
TCGAT 1 1
CAACA 1 1
CTACA 1 1
TACGC 1 1
GTACC 1 1
AGACA 1 1
ACGTG 1 1
GGTCA 1 1
ACCTG 1 1
TTAAT 1 1
CTGTA 1 1
AAGAT 1 1
ACGAG 1 1
AGAGC 1 1
AGTAA 1 1
GGCTA 1 2
GTGAC 1 2
CAAGT 1 2
AACAG 1 2
TTTAG 1 2
GGCTC 1 2
AAGGA 1 2
ATGGA 1 2
GCCGA 1 2
GGAAT 1 2
GAAGG 1 2
ACGGC 1 2
GATCA 1 2
TGAGA 1 2
CGACA 1 2
CTTAC 2 0
TGCGC 2 0
AGCCA 2 0
ACACG 2 0
CACGT 2 0
GGCAT 2 0
GCTTG 2 0
TTCGA 2 0
TTACT 2 0
GACAA 2 0
CGTAC 2 0
GGCAG 2 0
ATGCT 2 0
TTATC 2 0
AAAAT 2 0
TCTGG 2 1
GGTTA 2 1
GCCCA 2 1
AGAGG 2 1
ACTCG 2 1
GTCCC 2 1
GTTTT 2 1
TGATC 2 1
CTTTA 2 1
TTCCA 2 1
GTAGA 2 1
CGAGC 2 1
GCAGG 2 1
ACCTC 2 1
CGGAC 2 1
GGACC 2 2
AGATT 2 2
GCCCT 2 2
AGCTC 2 2
GATAT 2 2
CTAAT 2 2
CAGAA 2 2
GCTGG 2 2
TATTG 2 2
TAGGT 2 2
TCTGT 2 2
CGTAT 2 2
TTCGT 2 2
TACTT 2 2
ACCGA 2 2
TCGTG 3 0
ACCTA 3 0
CGTCA 3 0
TCGTC 3 0
TGGCC 3 0
GGTCC 3 0
AGCAT 3 0
ATGAT 3 0
ATTTT 3 0
TGACC 3 0
AGCAC 3 0
GGTTT 3 0
TGTAG 3 0
AGCAA 3 0
CAAAC 3 1
GCAGC 3 1
GGGAC 3 1
TGTTG 3 1
CTTGC 3 1
AAAAC 3 1
CATTG 3 1
AGTAT 3 1
CGGAA 3 1
CGCTA 3 1
AACCG 3 1
GGTAG 3 1
CACTG 3 1
CTTTG 3 1
TGTTA 3 1
AAGTA 3 2
CCAGC 3 2
GCACT 3 2
CTCGT 3 2
CCGCG 3 2
CCCCG 3 2
AATCT 3 2
ATATC 3 2
ACAGA 3 2
GTTCC 3 2
GGTGT 3 2
GGCGT 3 2
CAACG 3 2
ATTGA 3 2
AGAAT 3 2
CTGTC 3 2
CGTTA 4 0
GGGGA 4 0
AGAAC 4 0
GTCGA 4 0
GAGAT 4 0
GATGT 4 0
GATAA 4 0
AATTC 4 0
CGGGT 4 0
TCAAT 4 0
GCACC 4 0
AAATA 4 0
ATACA 4 0
CCTAT 4 0
CAGAG 4 1
ACTGT 4 1
TTGCT 4 1
GGCGA 4 1
GAAGT 4 1
TCCGG 4 1
AGGCG 4 1
TGAAA 4 1
GCAGA 4 1
CATCC 4 1
GAGGG 4 1
CGCGC 4 1
TAAGG 4 1
CGGGC 4 1
GGTTC 4 1
CTGCC 4 1
CCTAA 4 2
AGTTC 4 2
AATAG 4 2
TTGAG 4 2
AAACT 4 2
ACCAA 4 2
TACTG 4 2
TCGGA 4 2
TGTAC 4 2
TTCTG 4 2
TGACG 4 2
TGGTT 4 2
CACGA 4 2
CTAGC 4 2
TGATT 4 2
TTGCG 5 0
GGGCC 5 0
GTCAG 5 0
GACGC 5 0
TGCAC 5 0
CATTA 5 0
AAAGG 5 0
AGACT 5 0
GTGGG 5 0
ATCTC 5 0
CAATC 5 0
CGTGC 5 0
CTTCC 5 0
TATTT 5 0
GTTGC 5 1
CGGCG 5 1
CCTCG 5 1
TGCTA 5 1
CCAGT 5 1
ACTGC 5 1
TTTCA 5 1
AAACG 5 1
AATGG 5 1
AGCGG 5 1
CTCTG 5 1
GCCTG 5 1
AATCG 5 1
TTCAC 5 1
GTCTT 5 1
CTAAG 5 1
CCCAG 5 2
TAGTT 5 2
TAAGA 5 2
CCTAC 5 2
GATCG 5 2
AGCGA 5 2
GTCGC 5 2
AGTTT 5 2
CAGTG 5 2
ACCAG 5 2
ACAAC 5 2
AGGCC 5 2
CCTAG 5 2
ACTGA 5 2
CATAT 5 2
CTTAA 6 0
CGACT 6 0
TATAG 6 0
CCACA 6 0
ATCGA 6 0
GGACA 6 0
GGAAG 6 0
AGGAT 6 0
TGTAT 6 0
GATGA 6 0
GCTCC 6 0
GCATC 6 0
AACGA 6 0
TTTTA 6 0
ATATT 6 1
AGCTA 6 1
CTTGG 6 1
TGGAA 6 1
CAGGC 6 1
GAGCC 6 1
GGGGG 6 1
TCCCT 6 1
TCAAC 6 1
CGAGA 6 1
TCTGC 6 1
GCAGT 6 1
CGCAA 6 1
CGCCA 6 1
GCGAG 6 1
GGCTG 6 2
GCTGA 6 2
ATCGC 6 2
CCAGA 6 2
CTGGG 6 2
AACGT 6 2
GTAAC 6 2
ATATG 6 2
ATAGC 6 2
GTGTT 6 2
CTATG 6 2
GGGTG 6 2
CTGGT 6 2
CCGAC 6 2
TATAA 6 2
TCGTA 7 0
CACGG 7 0
TAAAA 7 0
GACTA 7 0
ACCCA 7 0
ACATC 7 0
TCCAC 7 0
AGCTG 7 0
CCTTT 7 0
CACTA 7 0
CTGAT 7 0
GCTTT 7 0
GCTCG 7 0
TAATG 7 0
CCTGG 7 1
AATAT 7 1
GGGCA 7 1
TAGTA 7 1
TGACT 7 1
TCGCA 7 1
CCACT 7 1
CCTTA 7 1
ACGAC 7 1
ATACC 7 1
CACGC 7 1
CCATT 7 1
CATAA 7 1
TCCGC 7 1
CGTCT 7 1
TGGCT 7 1
CTTAT 7 2
ACACA 7 2
CCGTC 7 2
AGCCC 7 2
AATCA 7 2
CTATT 7 2
CTCAA 7 2
CCTGC 7 2
ATACG 7 2
GCATA 7 2
TCACC 7 2
TTATA 7 2
TAGGC 7 2
ATTGC 7 2
CGATA 8 0
AGCTT 8 0
TTTCT 8 0
TAGTC 8 0
CCGTA 8 0
TTGAC 8 0
GCCGG 8 0
GATTA 8 0
CCCTG 8 0
AAGAG 8 0
TCAGG 8 0
CTTCA 8 0
GTGCA 8 0
ACGTA 8 0
TACCT 8 0
CGTGA 8 1
CAACT 8 1
TCATG 8 1
TATAT 8 1
AGCCT 8 1
TGTTC 8 1
GAGTG 8 1
GCGGT 8 1
AGACG 8 1
CAAGG 8 1
CTCCT 8 1
GCCGC 8 1
GGATA 8 1
TTTGC 8 1
GTCCT 8 1
GTTCT 8 2
TTCAA 8 2
CCAAT 8 2
TGTGT 8 2
CCCAT 8 2
AGTAC 8 2
TCGCG 8 2
TTAGA 8 2
ATGTC 8 2
CCGTT 8 2
GCCCC 8 2
CGCTT 8 2
TTTAC 8 2
CTGTT 8 2
CTGAA 8 2
TAGAG 9 0
CAGCT 9 0
GGCAC 9 0
CGGTA 9 0
ACTCA 9 0
TCTAC 9 0
TAGGG 9 0
GTGCG 9 0
CCCCA 9 0
CTCTT 9 0
CGGAT 9 0
CCCGC 9 0
GCCTT 9 0
TTGTG 9 0
AGAAA 9 0
GGCGC 9 1
TATAC 9 1
GCAAC 9 1
CCAGG 9 1
CCGCC 9 1
ATAGA 9 1
ACAAG 9 1
TATGG 9 1
CATGC 9 1
ATATA 9 1
TATGT 9 1
AGGGA 9 1
CAGGT 9 1
TCGGT 9 1
GCGGA 9 1
CACCC 9 2
GAGGT 9 2
CGTTG 9 2
TTCCC 9 2
GTACG 9 2
TCCGT 9 2
GGGTA 9 2
CATGG 9 2
CAGCC 9 2
GAAAT 9 2
ATGAC 9 2
CACCA 9 2
TTGAA 9 2
GGAAC 9 2
GTTCA 9 2
CTCCG 10 0
ATCTG 10 0
CCATC 10 0
TGAAT 10 0
GCCAC 10 0
CCCGA 10 0
TCTCC 10 0
ACGCT 10 0
TCCAT 10 0
AGTCT 10 0
GCGTT 10 0
TAGAC 10 0
TTTAT 10 0
CTGAC 10 0
GATTG 10 0
AAACC 10 1
TGCGT 10 1
AGAAG 10 1
GAACA 10 1
TACCG 10 1
TACCA 10 1
TAAAT 10 1
GCGTG 10 1
CGCGG 10 1
AGTGT 10 1
GTCCA 10 1
AAGGT 10 1
ACAGG 10 1
CCGGC 10 1
CTCCC 10 1
GTTGT 10 1
GCGCT 10 2
GCAAT 10 2
ATGAG 10 2
TGTAA 10 2
TGCGA 10 2
TATGC 10 2
TCTGA 10 2
GCTAC 10 2
AACAA 10 2
CCCAA 10 2
CTTAG 10 2
CTACT 10 2
ATGAA 10 2
AACAC 10 2
GACCG 11 0
GAGAC 11 0
TCCAG 11 0
ACGCA 11 0
TGCAT 11 0
AATTG 11 0
GGCAA 11 0
TGCCT 11 0
ATAAA 11 0
CAGAC 11 0
CACCG 11 0
GATGC 11 0
ATCAG 11 0
CGGCC 11 0
GAGTA 11 0
ACCTT 11 1
GACGG 11 1
ATGGC 11 1
GAGGC 11 1
CATAC 11 1
CCGAG 11 1
ACATA 11 1
TCCCA 11 1
GCATT 11 1
GAACG 11 1
TATGA 11 1
GATTC 11 1
GTATT 11 1
AGCGC 11 1
ATTTA 11 1
AAAGT 11 2
GAAGA 11 2
AATCC 11 2
GAGTC 11 2
TTAAC 11 2
TGTCA 11 2
TGGTG 11 2
ATGGG 11 2
GAGGA 11 2
CAAGC 11 2
TACGA 11 2
TTGTT 11 2
GCGGC 11 2
GTTAC 11 2
CGACG 12 0
TGGGT 12 0
TCACA 12 0
TTGCC 12 0
TGATG 12 0
GAAAG 12 0
TGTCC 12 0
TAATC 12 0
AAGCG 12 0
AGATA 12 0
TCTCG 12 0
GATAG 12 0
CCGAA 12 0
CCGGT 12 0
AAATT 12 0
GTGTA 12 0
CTTCT 12 1
AGTCC 12 1
TGGAG 12 1
GGCCG 12 1
CGGTG 12 1
AGTCA 12 1
ACGGT 12 1
TAGCT 12 1
CGTAA 12 1
TAGCA 12 1
TGCCA 12 1
AGTGG 12 1
ACAAA 12 1
ATTGT 12 1
AGGGC 12 1
GAATA 12 2
GGGTT 12 2
GGTGA 12 2
TTACA 12 2
GTAAT 12 2
GGGTC 12 2
AACTT 12 2
ATTAT 12 2
GACAT 12 2
TGCGG 12 2
ACTAC 12 2
TTGGA 12 2
ATTAA 12 2
GGTCG 12 2
CCTGA 13 0
ACGCG 13 0
TGAAG 13 0
TAGCG 13 0
ATCCA 13 0
TACCC 13 0
AGGCA 13 0
CATTC 13 0
TACTC 13 0
TAAGT 13 0
AATTT 13 0
GCCAA 13 0
AGGGG 13 0
TGGAC 13 0
AGCGT 13 0
GGCGG 13 1
ACCCG 13 1
GAGTT 13 1
TTTGT 13 1
ATCTT 13 1
CCGGA 13 1
ACTCT 13 1
AGGTG 13 1
TGGGA 13 1
GCCAT 13 1
ACTGG 13 1
GAATC 13 1
CGGTT 13 1
GCCTC 13 1
CCCTA 13 1
ACACC 13 2
TCTTC 13 2
TTCGC 13 2
TACAG 13 2
CTGCG 13 2
CCGCA 13 2
TCAGC 13 2
TTCAT 13 2
TTGTA 13 2
TGATA 13 2
GCTAT 13 2
AGCCG 13 2
ATAAT 13 2
GGCCT 13 2
TAGAT 13 2
ATTCG 14 0
CTCAG 14 0
TAACG 14 0
TTTAA 14 0
TGTGA 14 0
GTACA 14 0
ATTAG 14 0
CGGCT 14 0
CAACC 14 0
GTGGC 14 0
ACTTG 14 0
CGCTG 14 0
TTAAG 14 0
GCTTC 14 0
TATCT 14 0
CGACC 14 1
CACCT 14 1
ATCCC 14 1
CCCGG 14 1
GAGAG 14 1
TTCGG 14 1
CACTC 14 1
GGGGC 14 1
TGCTT 14 1
ACGGG 14 1
ACACT 14 1
GTTTG 14 1
ATGTT 14 1
CATTT 14 1
GACTG 14 1
TTAGG 14 2
ATAAC 14 2
CCTTC 14 2
CTTCG 14 2
GTTCG 14 2
CTAGT 14 2
TCTTA 14 2
TGCAG 14 2
TCTTG 14 2
TCTCT 14 2
GAACT 14 2
AACTA 14 2
GATAC 14 2
ACTTT 14 2
CTTTC 15 0
GCTCA 15 0
GCGCA 15 0
CCGGG 15 0
CCCCT 15 0
GAGCA 15 0
ACGGA 15 0
CAGGG 15 0
GCGCG 15 0
TGGGC 15 0
AGCAG 15 0
GTATG 15 0
TCGAC 15 0
CTGGA 15 0
AATAA 15 0
GTGCC 15 0
CTCTC 15 1
AATGT 15 1
TTATG 15 1
TGGTA 15 1
CCATA 15 1
AGGCT 15 1
AGTTA 15 1
CGCTC 15 1
ACTAG 15 1
TGTTT 15 1
GTATC 15 1
CCAAG 15 1
AGGTT 15 1
GACGA 15 1
AATGA 15 2
AGAGA 15 2
GCGGG 15 2
TTCTA 15 2
GCGCC 15 2
ACTAT 15 2
GTCAT 15 2
ATCAA 15 2
CACTT 15 2
CAGTA 15 2
CCCCC 15 2
GCCGT 15 2
TGTCG 15 2
TTGGG 15 2
AATGC 15 2
CCAAA 16 0
TGTGG 16 0
AGTTG 16 0
CTCTA 16 0
CTATA 16 0
CGATG 16 0
CACAT 16 0
TTATT 16 0
TTTCG 16 0
GCTTA 16 0
CTACG 16 0
TAAAC 16 0
TGGTC 16 0
CGCCC 16 0
GTGAG 16 0
GGGAG 16 1
ACATG 16 1
GAGCG 16 1
AATAC 16 1
TTGTC 16 1
AACTC 16 1
TCGTT 16 1
GACCT 16 1
CGGGG 16 1
ACCAT 16 1
AAACA 16 1
GTGTC 16 1
TCCTA 16 1
TATTA 16 1
ACGTC 16 1
GATCT 16 2
ACTCC 16 2
GTCGT 16 2
AATTA 16 2
CAGTT 16 2
AAATC 16 2
GAGAA 16 2
AGACC 16 2
GACAG 16 2
GGTGG 16 2
TACAA 16 2
GTCTA 16 2
GTACT 16 2
CGCGT 16 2
ACGAT 16 2
CCGAT 17 0
CAGAT 17 0
GGTAA 17 0
TACGT 17 0
AAGGC 17 0
GTCTC 17 0
CTAGA 17 0
TCACG 17 0
CCTCA 17 0
TAGTG 17 0
TTTGG 17 0
TGCAA 17 0
CCCGT 17 0
TGAAC 17 0
TTTTC 17 0
CATGA 17 1
TAATA 17 1
GGGCT 17 1
GCATG 17 1
ACTAA 17 1
CTGGC 17 1
GTATA 17 1
AAATG 17 1
GCCTA 17 1
TCACT 17 1
GCAAA 17 1
CGAAC 17 1
CTAAC 17 1
ACCGT 17 1
AACCT 17 2
ATCCG 17 2
GGTAT 17 2
AACGG 17 2
CAGTC 17 2
AAGTG 17 2
TGGCG 17 2
TAGGA 17 2
GATTT 17 2
CCCTT 17 2
TAATT 17 2
TCTAA 17 2
CCGTG 17 2
TTCTC 17 2
GGGAA 17 2
TATCG 18 0
TGAGG 18 0
ATAGG 18 0
ATCGT 18 0
ACCAC 18 0
TTAAA 18 0
CATCA 18 0
CGGGA 18 0
CTGCT 18 0
GAAGC 18 0
CCTCC 18 0
GCACG 18 0
GTTTA 18 0
TAAGC 18 0
GATGG 18 0
CTACC 18 1
GGATG 18 1
GGGCG 18 1
AGTGA 18 1
TCCTG 18 1
AGAGT 18 1
CCTGT 18 1
TCCCC 18 1
GTTTC 18 1
TCGCT 18 1
CGCAT 18 1
GGACG 18 1
CTTTT 18 1
ACTTC 18 1
GTTGG 18 1
ACCCT 18 2
TTACC 18 2
GATCC 18 2
TGCCG 18 2
AGTAG 18 2
TCCAA 18 2
TTCCT 18 2
GACTT 18 2
GGAAA 18 2
CAAGA 18 2
GTCGG 18 2
ATAAG 18 2
CTCAT 18 2
CAGCA 18 2
TCATA 19 0
CACAA 19 0
CACAC 19 0
CGATT 19 0
GCGAC 19 0
ATTCA 19 0
TCGGC 19 0
TTGGC 19 0
GAAAA 19 0
GGCTT 19 0
AGGTC 19 0
CTTGT 19 0
CGAGG 19 0
GAAAC 19 0
GACTC 19 0
ATACT 19 1
CGTAG 19 1
ATAGT 19 1
GACCA 19 1
ACATT 19 1
TGAGC 19 1
CGAAA 19 1
GCGAT 19 1
TGGGG 19 1
CTCCA 19 1
CCACG 19 1
CATGT 19 1
AAAAG 19 1
AGGTA 19 1
GTTAG 19 1
GACAC 19 2
AGATG 19 2
GTAGC 19 2
CCATG 19 2
TAGAA 19 2
TTTGA 19 2
ACCGC 19 2
AGGGT 19 2
TAACT 19 2
TATTC 19 2
TTTCC 19 2
GGATT 19 2
GTTAA 19 2
CGTCC 19 2
AAGCT 20 0
ATGCA 20 0
CTCGA 20 0
ATGTG 20 0
CTCGG 20 0
TACAT 20 0
GCTCT 20 0
AGATC 20 0
GGTTG 20 0
TCCTT 20 0
CGGTC 20 0
TTTTG 20 0
CGAGT 20 0
GTAGT 20 0
GTGAT 20 0
TTACG 20 1
AAAGC 20 1
CGGAG 20 1
TCTTT 20 1
CTTGA 20 1
AGGAG 20 1
CTGTG 20 1
GCTGT 20 1
CCCAC 20 1
CTATC 20 1
CCAAC 20 1
GCTGC 20 1
AGTCG 20 1
ACGTT 20 1
ATGGT 20 1
GGACT 20 2
TCAGT 20 2
GTAAA 20 2
AGTGC 20 2
ATTAC 20 2
CGCGA 20 2
TTCAG 20 2
GACCC 20 2
GGTCT 20 2
CATCT 20 2
ATTTC 20 2
CGATC 20 2
TTCCG 20 2
GCACA 20 2
CAAAT 20 2
CGCAC 21 0
AGGAC 21 0
TGGAT 21 0
AACGC 21 0
ATGTA 21 0
CCTTG 21 0
TCTAG 21 0
CGCAG 21 0
TGCCC 21 0
GCCCG 21 0
GGAGG 21 0
GAATG 21 0
TAGCC 21 0
CAAAA 21 0
GTGTG 21 0
TCGGG 21 1
CATCG 21 1
CAGGA 21 1
ACTTA 21 1
TGCTC 21 1
CACAG 21 1
GTCAA 21 1
GTCCG 21 1
GAACC 21 1
GCCAG 21 1
AAGAA 21 1
CGCCT 21 1
TGGCA 21 1
CAATT 21 1
AAGCC 21 1
GCTAG 21 2
ATTGG 21 2
AAGTC 21 2
ATCTA 21 2
TCCGA 21 2
CGCCG 21 2
TCAAA 21 2
TATCA 21 2
TTGAT 21 2
ATTTG 21 2
CGGCA 21 2
TATCC 21 2
AAGTT 21 2
TGCTG 21 2
TGACA 21 2
AAAGA 22 0
CGTTT 22 0
ATCGG 22 0
GTCTG 22 0
CTGAG 22 0
AAGCA 22 0
GGAGC 22 0
CCCTC 22 0
CAGCG 22 0
ACAAT 22 0
GTCAC 22 0
CGTCG 22 0
ATGCG 22 0
AAGAC 22 0
TCATC 22 0
CTCAC 22 0
GTTGA 22 1
GGAGA 22 1
TCGAG 22 1
GGCCC 22 1
TCTAT 22 1
ATCCT 22 1
TTGCA 22 1
TACTA 22 1
CGTGG 22 1
CCGCT 22 1
ACCGG 22 1
ATCAC 22 1
AACAT 22 1
TTCTT 22 1
GTGGA 22 1
TCAGA 22 2
AACTG 22 2
GACGT 22 2
AGGAA 22 2
CTAGG 22 2
TCATT 22 2
CTCGC 22 2
GGGAT 22 2
CATAG 22 2
GTAGG 22 2
TTGGT 22 2
CCACC 22 2
CTGCA 22 2
TGTGC 22 2
