CGCGC 0 0
TCAGT 0 0
AGTGA 0 0
TGGGT 0 0
TTACG 0 0
AAAAA 0 0
GAGCT 0 0
CGGCA 0 0
GAGTT 0 0
CGGGT 0 0
GATAT 0 0
CAATC 0 0
TCTGA 0 0
GTTTC 0 0
TGTAC 0 0
AGGGG 0 0
TCAGG 0 0
CGGCT 0 0
CCCTA 0 0
CCAAA 0 1
GGCTC 0 1
TGATG 0 1
GCGCC 0 1
CGTGA 0 1
GAATA 0 1
AGAAG 0 1
TGTGA 0 1
ACGGC 0 1
GCCAG 0 1
CTCTC 0 1
AAAGT 0 1
ATTCG 0 1
GAGTC 0 1
CCAAT 0 1
AGTAT 0 1
TATGG 0 1
TGTAG 0 1
CCGGT 0 1
TGTAA 0 1
GTAGG 0 1
GGATT 0 1
TTTTT 1 0
GCGGG 1 0
CGTAT 1 0
TTGTG 1 0
CGCAG 1 0
TCCGA 1 0
TCAGC 1 0
ACCCA 1 0
ATATC 1 0
GTACA 1 0
AACTC 1 0
TCTTG 1 0
CAGAC 1 0
TGCCA 1 0
TCACT 1 0
GTGCT 1 0
GACGC 1 0
CTAGT 1 0
GATTG 1 0
ATACT 1 1
TGCCG 1 1
CCATA 1 1
ACGGG 1 1
ATGCG 1 1
AATCC 1 1
TACGC 1 1
CGTGG 1 1
TCACA 1 1
TTCAT 1 1
GAGCC 1 1
TTTGG 1 1
ACAGC 1 1
TTAAG 1 1
GTCTT 1 1
CTTCT 1 1
ATTGG 1 1
TTACA 1 1
TCTTA 1 1
CCTAC 1 1
TGGAC 1 1
ATTGT 1 1
AATTG 2 0
GATCA 2 0
AGTTC 2 0
TTGAC 2 0
TATTC 2 0
AACCT 2 0
CGCCG 2 0
TCCCG 2 0
CCCTG 2 0
CCCCC 2 0
GCGCT 2 0
TACCG 2 0
CTCGG 2 0
GCCGA 2 0
GATTC 2 0
CGAGT 2 0
GGAGA 2 0
GCATG 2 0
GTTTA 2 0
TAGAA 2 0
GGAGG 2 0
AAAAT 2 0
GGACT 2 1
CACCT 2 1
ACCGA 2 1
ATGCC 2 1
TCGCA 2 1
AGCTC 2 1
CTGTG 2 1
CATGG 2 1
TCCCA 2 1
ACGCC 2 1
CTGGC 2 1
CAAGG 2 1
GAGCG 2 1
TCTCT 2 1
TGAAC 2 1
GCATC 2 1
AAGTT 2 1
TAGGC 2 1
GCCTC 2 1
ATTAA 2 1
GGGTT 2 1
CCTGA 3 0
TAGAG 3 0
ATCCG 3 0
ATCGC 3 0
CTTGG 3 0
TTCTA 3 0
GACCG 3 0
CCATG 3 0
CCTTG 3 0
TCGGC 3 0
GGGGG 3 0
GGCAT 3 0
TCTCC 3 0
GTCAA 3 0
TCTCG 3 0
ATTTT 3 0
TTGAT 3 0
CCTCC 3 0
GAATC 3 0
AGCAC 3 0
CCCCG 3 0
GCGAG 3 1
AGTCC 3 1
GCCTA 3 1
ATTCT 3 1
ATCCA 3 1
ATCTG 3 1
TACGA 3 1
CACAG 3 1
AACTT 3 1
CCGTT 3 1
CGTGT 3 1
AGGTT 3 1
TGGGA 3 1
GTATT 3 1
GATGC 3 1
GAACT 3 1
AGAGA 3 1
GTTAT 3 1
AACCC 3 1
GACAA 3 1
GCAAA 3 1
CAACG 4 0
ACGAA 4 0
GTGGT 4 0
AGTGC 4 0
CGTCC 4 0
TACAT 4 0
TCTAG 4 0
ACACG 4 0
GTGTC 4 0
CTAAT 4 0
CGCGG 4 0
AGACA 4 0
TAGAC 4 0
AAATA 4 0
TCTGT 4 0
CCACC 4 0
CTGGA 4 0
TACAC 4 0
ATGGT 4 0
TTATC 4 0
GTGAG 4 0
GGTCC 4 1
CTACA 4 1
GTTGT 4 1
TAAAG 4 1
ATCGT 4 1
AGTAG 4 1
GTTTT 4 1
TACAA 4 1
CCGAC 4 1
TACCA 4 1
AGATA 4 1
CACTA 4 1
TTCTG 4 1
CTTTG 4 1
GGCTA 4 1
AACGC 4 1
TCTAT 4 1
TTGGG 4 1
CACGT 4 1
AGTGT 4 1
TATGA 4 1
ACGAG 4 1
GCGCG 5 0
ACATG 5 0
ATGCA 5 0
TGTCT 5 0
CACCC 5 0
TCCAG 5 0
AGAAC 5 0
GTATG 5 0
CTAAC 5 0
TTCCC 5 0
TGTTC 5 0
CCCGA 5 0
AACCG 5 0
ACAGA 5 0
TACCT 5 0
CTAAG 5 0
ACTGG 5 0
CGGCC 5 0
CGCAC 5 0
GATGG 5 0
TATTT 5 0
CAGTT 5 1
AGCAG 5 1
TATCG 5 1
CGAAA 5 1
AGCCC 5 1
ATCTT 5 1
TTGTA 5 1
GAACC 5 1
CGCCT 5 1
TAACT 5 1
ACCGC 5 1
CAAAG 5 1
CGATT 5 1
AAGGC 5 1
CAGAA 5 1
AGTTG 5 1
AAAAC 5 1
AGCAT 5 1
GCTCC 5 1
GCAGT 5 1
GAAAC 5 1
TCACG 5 1
GAAGA 6 0
AACGA 6 0
CGATC 6 0
GAACA 6 0
GTAAA 6 0
TAGTT 6 0
TAGCT 6 0
ACGTG 6 0
ACGGT 6 0
CAGGG 6 0
CCTCA 6 0
TTACC 6 0
TAGGA 6 0
CGACC 6 0
TCTCA 6 0
ATCAG 6 0
TTTGC 6 0
TTTTA 6 0
GTCTA 6 0
GTGTA 6 0
CTTGC 6 0
TAAAC 6 1
CATCT 6 1
CATCG 6 1
AGGTC 6 1
CGAAC 6 1
TGTCA 6 1
TGACT 6 1
ACGCA 6 1
AGTTA 6 1
GTATA 6 1
AAGCA 6 1
TGAAA 6 1
TGGCA 6 1
TCCTT 6 1
CACCG 6 1
GCCTT 6 1
TTAAT 6 1
ACAAC 6 1
TGCAA 6 1
CTAGC 6 1
GGTGC 6 1
GGCCG 7 0
CTTCG 7 0
TGAGG 7 0
CGGTA 7 0
CAGAT 7 0
TCTAC 7 0
GGTAA 7 0
CATGC 7 0
GAGGC 7 0
CCAAG 7 0
TCTTC 7 0
GATTA 7 0
CGAGC 7 0
ACTAG 7 0
CGCTG 7 0
AGGGC 7 0
TAAAA 7 0
GTGTT 7 0
TGAGA 7 0
AGGCC 7 0
GGGAA 7 0
ACTCC 7 1
TGCTT 7 1
CCGCC 7 1
TAGCA 7 1
TTGCG 7 1
AAGGA 7 1
CAACC 7 1
AGATG 7 1
TGACA 7 1
AAGCT 7 1
ACCCG 7 1
AGTCA 7 1
TGCAC 7 1
CCGAG 7 1
AGGTG 7 1
GATAG 7 1
TTGCA 7 1
TTTCA 7 1
GGTCT 7 1
GTCGC 7 1
TGTCG 7 1
AGAAT 7 1
CCAGC 8 0
TTTCT 8 0
TTTAG 8 0
CCCCA 8 0
CTCGC 8 0
AGTAC 8 0
CGTCT 8 0
CACGG 8 0
GAACG 8 0
GCGTT 8 0
GTAGA 8 0
TGCCC 8 0
TATGC 8 0
AGTTT 8 0
CGTCG 8 0
AAGAC 8 0
ATGTC 8 0
CTCTA 8 0
CATGT 8 0
TTTAC 8 0
GGTCA 8 0
CTGTC 8 0
AACTG 8 1
ATATT 8 1
GTATC 8 1
TATCT 8 1
TGGAA 8 1
GGAGT 8 1
CTCGA 8 1
TGCTA 8 1
CCTAT 8 1
ATAGA 8 1
TAACG 8 1
CTTTA 8 1
AGGGT 8 1
AATGC 8 1
TAGCG 8 1
GCGAT 8 1
GTGCA 8 1
TAGCC 8 1
CAGGT 8 1
CTGTT 8 1
CCCAG 8 1
TCCGG 9 0
ACTAT 9 0
GTACT 9 0
ATGTA 9 0
TGCGG 9 0
CGTTT 9 0
GCCCT 9 0
CTAAA 9 0
AAACT 9 0
ACCAT 9 0
AGTCG 9 0
GCTGG 9 0
TCGCT 9 0
GGTGG 9 0
CTGAT 9 0
GCATA 9 0
GGAAT 9 0
GCAAG 9 0
AGAAA 9 0
CTCAC 9 0
GGGTG 9 0
TATAC 9 1
TCATA 9 1
AATAT 9 1
ATAGG 9 1
ACGTC 9 1
AACAG 9 1
CTGGG 9 1
ACGCT 9 1
ACCCT 9 1
ACGAC 9 1
CTGCT 9 1
TATAG 9 1
GCATT 9 1
AAGCG 9 1
AATAC 9 1
TTCCA 9 1
TCTAA 9 1
GTTCA 9 1
AAGAT 9 1
GATAC 9 1
GCACC 9 1
CTTTC 10 0
ACGAT 10 0
TAAGG 10 0
ATCCC 10 0
TAGGT 10 0
ACATC 10 0
CACTC 10 0
CCGTC 10 0
GAGAA 10 0
CCTCT 10 0
ACCAA 10 0
CGGAT 10 0
CGGTC 10 0
GTGGG 10 0
ATCTC 10 0
GGTTT 10 0
GGTTA 10 0
TTTAT 10 0
GGGTC 10 0
GCCTG 10 0
AACCA 10 0
GCGGA 10 1
GTGAC 10 1
ACATT 10 1
CATTG 10 1
TCCCC 10 1
TAAGC 10 1
GCTTG 10 1
TAATG 10 1
CGGTT 10 1
ACAGG 10 1
GCCGG 10 1
TGATC 10 1
ACCAG 10 1
CCAGA 10 1
CCGAA 10 1
TCAAA 10 1
TATAT 10 1
ATGTG 10 1
GTCTC 10 1
CGACG 10 1
CAGCC 10 1
CTCCG 10 1
GGGAG 11 0
CACTT 11 0
ATAAA 11 0
TTGGT 11 0
CTGTA 11 0
TACGG 11 0
CGGAC 11 0
TAGTG 11 0
TGCCT 11 0
GCAGG 11 0
GTCCT 11 0
GCAAT 11 0
ACGGA 11 0
CACGC 11 0
CCCGC 11 0
TCATT 11 0
ATAAC 11 0
GTGAA 11 0
GGACG 11 0
CCCAC 11 0
GAGGG 11 0
GGGAC 11 0
TTAGG 11 1
ATCAT 11 1
GGGCC 11 1
AACAT 11 1
GCTCA 11 1
ATACG 11 1
GGCGA 11 1
AATCT 11 1
CATAC 11 1
AATAG 11 1
CGTTA 11 1
TTCCT 11 1
GCTGT 11 1
ATATA 11 1
GATCT 11 1
CCCAA 11 1
CAATG 11 1
CCGGG 11 1
CTGCA 11 1
GCACA 11 1
CAGCG 11 1
TGGCC 12 0
AGAGC 12 0
AACGT 12 0
AAATT 12 0
GGTCG 12 0
TACGT 12 0
TGCGA 12 0
TGATA 12 0
CGGGG 12 0
GACTT 12 0
TACTT 12 0
GCAGC 12 0
GAAAG 12 0
TGGGG 12 0
ACCGG 12 0
AGTGG 12 0
ACTTT 12 0
ACACC 12 0
GTTGC 12 0
AGGCT 12 0
GTCCA 12 0
ATATG 12 0
GGCTG 12 1
GGAAG 12 1
AATGT 12 1
GCTTC 12 1
ACTCA 12 1
GATCC 12 1
TAAAT 12 1
TCCAA 12 1
GCCAC 12 1
TCAAC 12 1
ATCAA 12 1
TTTGA 12 1
GCGGC 12 1
ACAAT 12 1
TATCC 12 1
CGCAT 12 1
CTACT 12 1
GTTAC 12 1
GAAGT 12 1
CGCGT 12 1
CGTGC 12 1
GGATG 13 0
TGGAG 13 0
AGGCA 13 0
AGACC 13 0
GCGTA 13 0
GACTA 13 0
CGATG 13 0
CGTAG 13 0
TTACT 13 0
AACAC 13 0
CATAT 13 0
ACCAC 13 0
ATAGC 13 0
AGGCG 13 0
GGCGC 13 0
AATTT 13 0
CCCGT 13 0
ACCTC 13 0
AATGA 13 0
GCACT 13 0
GAGAT 13 0
ACTGT 13 0
TCTGG 13 1
TTCCG 13 1
AGGAA 13 1
GAGAG 13 1
ACTAC 13 1
TGAGC 13 1
TGCAG 13 1
CATTA 13 1
GTGGC 13 1
GTCAG 13 1
ATGTT 13 1
CCACG 13 1
TGTGC 13 1
CGTCA 13 1
TTCGC 13 1
AGCCG 13 1
GACCT 13 1
TGACC 13 1
TCATC 13 1
CTTCC 13 1
ATTTA 13 1
GCTGA 14 0
TTTAA 14 0
ACTTG 14 0
AGAGG 14 0
CCTAA 14 0
CACGA 14 0
TAGTC 14 0
GCGAC 14 0
TCCAC 14 0
GTACC 14 0
CCCTC 14 0
AGCTT 14 0
TGTAT 14 0
TCGCC 14 0
GCGGT 14 0
TCAAG 14 0
TTATA 14 0
AGGTA 14 0
TGCTG 14 0
AGGGA 14 0
CTAGG 14 0
CAGAG 14 1
AATTA 14 1
CGTAC 14 1
CACAT 14 1
TTGCT 14 1
AAAGC 14 1
GGTTG 14 1
TTATG 14 1
ACAAA 14 1
ATTGC 14 1
AGGAC 14 1
CAATA 14 1
CCCAT 14 1
CATCC 14 1
GTAGT 14 1
CTCGT 14 1
GGGCG 14 1
GACAG 14 1
TCGGA 14 1
CGGGC 14 1
GTGAT 14 1
CGACA 14 1
CGTTG 15 0
TGGCG 15 0
AAAGG 15 0
ATACC 15 0
ATCAC 15 0
AGCTG 15 0
TATAA 15 0
CGACT 15 0
CCGCA 15 0
TAAGA 15 0
AATAA 15 0
GTCAT 15 0
ATCTA 15 0
GTTCT 15 0
CCTTC 15 0
CGCGA 15 0
GTAAG 15 0
CCGTG 15 0
TCCTC 15 0
TTCAG 15 0
TACTG 15 0
GCTGC 15 0
ACCTT 15 1
TGAGT 15 1
CCACT 15 1
ATCGG 15 1
GGGGA 15 1
TCGTT 15 1
TTTGT 15 1
GATAA 15 1
AGATC 15 1
GCTAC 15 1
GGGTA 15 1
TATGT 15 1
CACCA 15 1
CTCTG 15 1
TAATT 15 1
CGTAA 15 1
CCAAC 15 1
GTGCC 15 1
GGCAG 15 1
ACCGT 15 1
GAATG 15 1
TGCGT 16 0
CACAA 16 0
GTTCG 16 0
CCTCG 16 0
AGAGT 16 0
GGGGC 16 0
AACGG 16 0
CTGAG 16 0
TTGAG 16 0
CCGGC 16 0
CTGAC 16 0
GTTCC 16 0
TTATT 16 0
ACTGC 16 0
ACCTG 16 0
CTATG 16 0
TCATG 16 0
AGCAA 16 0
ATGAA 16 0
GTGGA 16 0
AAGGT 16 0
CTACC 16 1
GCAGA 16 1
GACGG 16 1
TGAAG 16 1
GCTAG 16 1
TAGTA 16 1
ATTCC 16 1
GCTCG 16 1
CTGGT 16 1
CAAGT 16 1
GGGAT 16 1
TACTC 16 1
CTTAA 16 1
AATGG 16 1
CATTT 16 1
TATTA 16 1
CCGAT 16 1
TGGTC 16 1
AGCGG 16 1
ATTAT 16 1
CACTG 16 1
GAGAC 17 0
TCGTG 17 0
TACAG 17 0
GACCA 17 0
CCGTA 17 0
TAGAT 17 0
AAGTC 17 0
ACATA 17 0
AAGTG 17 0
TCGAT 17 0
GTTTG 17 0
GATGA 17 0
GGAAA 17 0
ATTCA 17 0
CGGAA 17 0
GGCTT 17 0
CTCAT 17 0
GAGTA 17 0
GGTAC 17 0
GTTAG 17 0
TTTTC 17 0
AGATT 17 1
AGCTA 17 1
GTACG 17 1
GCCCG 17 1
TGATT 17 1
CAGGA 17 1
CATAG 17 1
GGTTC 17 1
GACGA 17 1
GAGGT 17 1
GCTAT 17 1
TTCGA 17 1
TGTTT 17 1
GAGCA 17 1
AACTA 17 1
ATGAT 17 1
CGCCC 17 1
TGCAT 17 1
CTAGA 17 1
CGAAT 17 1
AACAA 17 1
TTGGA 17 1
CAACT 18 0
CTCAG 18 0
CAACA 18 0
ATAGT 18 0
TCGAG 18 0
ATTAC 18 0
CTATA 18 0
TTAAA 18 0
CTATT 18 0
GGCAC 18 0
GTTGG 18 0
GTAAC 18 0
GTCCG 18 0
AAGTA 18 0
CCGCT 18 0
ACTAA 18 0
GGATC 18 0
AGCCA 18 0
TTCTC 18 0
AGCGC 18 0
GAAGG 18 0
CCTGT 18 1
CAGTG 18 1
GCCCC 18 1
AGTAA 18 1
ACGCG 18 1
TAAGT 18 1
CCTGC 18 1
AGCGA 18 1
ATGAC 18 1
ATAAT 18 1
TCGGT 18 1
TAATA 18 1
GGACA 18 1
ATCCT 18 1
TTCGG 18 1
CGGGA 18 1
AAACA 18 1
CCCTT 18 1
GTGTG 18 1
TCCTA 18 1
GGAAC 18 1
ACGTA 18 1
CTTAT 19 0
GTTGA 19 0
GACGT 19 0
ATGAG 19 0
TTGTC 19 0
TTGCC 19 0
AGCCT 19 0
TGAAT 19 0
TAACC 19 0
GAGGA 19 0
TCGCG 19 0
GAAAA 19 0
TTAGA 19 0
GGATA 19 0
TGGTA 19 0
TTTCC 19 0
TCCGT 19 0
AGCGT 19 0
ACAAG 19 0
GACCC 19 0
TGGTG 19 0
TCCTG 19 1
CATTC 19 1
CGAGG 19 1
GACTC 19 1
CAAGC 19 1
ACTTA 19 1
GAAGC 19 1
GTCAC 19 1
TCCGC 19 1
GGCCT 19 1
GTCGT 19 1
AGACT 19 1
ACAGT 19 1
CCATT 19 1
CTACG 19 1
TTGTT 19 1
AAGGG 19 1
CGGTG 19 1
GCGCA 19 1
AATCA 19 1
AAATG 19 1
AATTC 19 1
CCTGG 20 0
GGTGA 20 0
TTGAA 20 0
TGGCT 20 0
ATGCT 20 0
TCCCT 20 0
TACTA 20 0
GTCGA 20 0
TGTTG 20 0
GCGTC 20 0
GCGTG 20 0
ACTCT 20 0
CGCTT 20 0
GGGGT 20 0
TTAAC 20 0
ATCGA 20 0
CCATC 20 0
CTATC 20 0
CGGAG 20 0
GACTG 20 0
TTTTG 20 0
TTCAC 20 0
TGTGG 20 1
CCCCT 20 1
CGCTC 20 1
CACAC 20 1
GGCCC 20 1
GACAC 20 1
ATTAG 20 1
GCGAA 20 1
CATCA 20 1
CCAGT 20 1
ACACT 20 1
ATTTC 20 1
CCTTT 20 1
GCCAA 20 1
GCTAA 20 1
TGACG 20 1
CCCGG 20 1
CTTTT 20 1
CTGCG 20 1
CAGCA 20 1
TGTTA 20 1
AAACC 21 0
GTAGC 21 0
TTCAA 21 0
CGGCG 21 0
GGAGC 21 0
CCAGG 21 0
ACTTC 21 0
TATCA 21 0
CGCAA 21 0
CAGGC 21 0
CTCAA 21 0
ATGGG 21 0
GTTAA 21 0
GCACG 21 0
CTTAG 21 0
TACCC 21 0
GCCGC 21 0
AAGCC 21 0
ACTGA 21 0
CAAAA 21 0
CTGCC 21 0
TCGTA 21 1
GGGCT 21 1
CGCTA 21 1
GCTCT 21 1
CAATT 21 1
GGCCA 21 1
ATACA 21 1
CCGGA 21 1
TATTG 21 1
CTTAC 21 1
CATGA 21 1
CTGAA 21 1
TTGGC 21 1
AGACG 21 1
TTTCG 21 1
AAAAG 21 1
TGGAT 21 1
GGTAT 21 1
TGTCC 21 1
AATCG 21 1
GAAAT 21 1
CTTCA 21 1
AAAGA 22 0
TGCGC 22 0
GCAAC 22 0
TAACA 22 0
ATGGC 22 0
TCGTC 22 0
GGTGT 22 0
CTTGT 22 0
GCTTA 22 0
GAATT 22 0
CTCCA 22 0
AAACG 22 0
CAAAT 22 0
CCGCG 22 0
GGGCA 22 0
AGGAG 22 0
GGCAA 22 0
GGCGT 22 0
TCGAA 22 0
GCTTT 22 0
ATAAG 22 0
ATTGA 22 0
TCAGA 22 1
GCCCA 22 1
CCTTA 22 1
TGTGT 22 1
CGAAG 22 1
GATCG 22 1
TCTTT 22 1
AAATC 22 1
GGACC 22 1
GACAT 22 1
AGTCT 22 1
AAGAG 22 1
GGTAG 22 1
GTCGG 22 1
TCTGC 22 1
TGGTT 22 1
ACCTA 22 1
TTCGT 22 1
ATGGA 22 1
GATGT 22 1
TGGGC 22 1
TTAGC 23 0
CAGTA 23 0
TAATC 23 0
TCCAT 23 0
CGAGA 23 0
TTCTT 23 0
CGATA 23 0
CTCCC 23 0
CAAAC 23 0
TCACC 23 0
AGGAT 23 0
CTCCT 23 0
CCTAG 23 0
TCGGG 23 0
GCCAT 23 0
CATAA 23 0
ACGTT 23 0
TCGAC 23 0
GTCCC 23 0
CAAGA 23 0
ATTTG 23 0
GTGCG 23 0
ACACA 23 1
CAGTC 23 1
GGCGG 23 1
CCACA 23 1
CAGCT 23 1
GTAAT 23 1
TTAGT 23 1
TAGGG 23 1
CTTGA 23 1
CTCTT 23 1
GATTT 23 1
GTCTG 23 1
TCAAT 23 1
GAGTG 23 1
AAGAA 23 1
TGCTC 23 1
GCCGT 23 1
CGTTC 23 1
ACTCG 23 1
CGCCA 23 1
ACCCC 23 1
