GAGCT 0 0
CAATC 0 0
GCGCC 0 0
CGCGC 0 0
AAAAA 0 0
AAAGT 0 1
ATTCG 0 1
CGGCA 0 1
GAGTT 0 1
TGATG 0 1
TATGG 0 1
TGTAC 0 1
CTCTC 0 1
GGATT 0 1
AGAAG 0 2
TGGGT 0 2
ACGGC 0 2
GATAT 0 2
TCTGA 0 2
GTTTC 0 2
CCCTA 0 2
AGGGG 0 2
CGGCT 0 2
CCAAA 0 3
GAATA 0 3
GAGTC 0 3
TGTGA 0 3
CCAAT 0 3
AGTAT 0 3
CGGGT 0 3
GCCAG 0 3
CCGGT 0 3
CGTGA 0 4
TCAGT 0 4
AGTGA 0 4
TTACG 0 4
TGTAA 0 4
GGCTC 0 4
GTAGG 0 4
TCAGG 0 4
TGTAG 0 4
TTTTT 1 0
TACGC 1 0
GATTG 1 0
CGCAG 1 0
GTGCT 1 0
AATCC 1 1
TGCCG 1 1
TCCGA 1 1
CCATA 1 1
TTCAT 1 1
GTACA 1 1
AACTC 1 1
TTAAG 1 1
ATTGT 1 1
CTTCT 1 2
ATACT 1 2
ACCCA 1 2
ATTGG 1 2
ACGGG 1 2
TCTTG 1 2
TGCCA 1 2
TGGAC 1 2
ATGCG 1 2
GCGGG 1 3
TCACA 1 3
GACGC 1 3
CTAGT 1 3
TCTTA 1 3
ATATC 1 3
TTTGG 1 3
CAGAC 1 3
GTCTT 1 3
CGTAT 1 4
TTACA 1 4
TCAGC 1 4
GAGCC 1 4
CGTGG 1 4
TCACT 1 4
ACAGC 1 4
CCTAC 1 4
TTGTG 1 4
GGACT 2 0
TCGCA 2 0
TCCCG 2 0
CCCTG 2 0
CAAGG 2 0
ATGCC 2 0
ACCGA 2 0
AAAAT 2 0
AACCT 2 1
GCGCT 2 1
CACCT 2 1
TACCG 2 1
TTGAC 2 1
TCTCT 2 1
AGCTC 2 1
CCCCC 2 1
AAGTT 2 1
GGAGA 2 2
GTTTA 2 2
TGAAC 2 2
GATTC 2 2
TATTC 2 2
GCATC 2 2
CGAGT 2 2
ATTAA 2 2
GAGCG 2 3
GATCA 2 3
CGCCG 2 3
AGTTC 2 3
AATTG 2 3
CTGTG 2 3
TCCCA 2 3
ACGCC 2 3
CTGGC 2 3
CTCGG 2 3
GGGTT 2 4
GCATG 2 4
TAGAA 2 4
CATGG 2 4
TAGGC 2 4
GCCGA 2 4
GGAGG 2 4
GCCTC 2 4
AGTCC 3 0
ATCTG 3 0
CCTTG 3 0
CCGTT 3 0
GGCAT 3 0
ATTTT 3 0
CCCCG 3 0
TACGA 3 0
GACCG 3 1
ATCCG 3 1
AGAGA 3 1
AACTT 3 1
GGGGG 3 1
GTCAA 3 1
AGGTT 3 1
GTATT 3 1
AGCAC 3 1
TAGAG 3 2
ATTCT 3 2
ATCCA 3 2
TCTCC 3 2
TTGAT 3 2
GATGC 3 2
GAATC 3 2
ATCGC 3 2
CCTGA 3 3
CTTGG 3 3
GTTAT 3 3
TCTCG 3 3
CACAG 3 3
TGGGA 3 3
GAACT 3 3
CGTGT 3 3
GCGAG 3 3
GCCTA 3 4
TTCTA 3 4
CCATG 3 4
TCGGC 3 4
CCTCC 3 4
AACCC 3 4
GACAA 3 4
GCAAA 3 4
TCTAT 4 0
CGCGG 4 0
TAGAC 4 0
AAATA 4 0
CTACA 4 0
CAACG 4 0
TTGGG 4 0
GTTGT 4 0
TACAA 4 1
AGTGC 4 1
GTTTT 4 1
AGTGT 4 1
GTGTC 4 1
CACTA 4 1
CGTCC 4 1
GTGAG 4 1
TACCA 4 2
ACACG 4 2
CACGT 4 2
TATGA 4 2
GTGGT 4 2
TTCTG 4 2
CCACC 4 2
CTGGA 4 2
ACGAG 4 2
TAAAG 4 3
GGCTA 4 3
ATCGT 4 3
CTAAT 4 3
AGATA 4 3
CCGAC 4 3
TACAC 4 3
TCTGT 4 3
TTATC 4 3
AACGC 4 4
ACGAA 4 4
TACAT 4 4
AGTAG 4 4
TCTAG 4 4
GGTCC 4 4
AGACA 4 4
ATGGT 4 4
CTTTG 4 4
AAGGC 5 0
CAGTT 5 0
CCCGA 5 0
AGTTG 5 0
CGGCC 5 0
TATTT 5 0
GAAAC 5 0
TCACG 5 0
ATGCA 5 1
CACCC 5 1
AAAAC 5 1
TTGTA 5 1
AACCG 5 1
GCTCC 5 1
GTATG 5 1
GCAGT 5 1
TATCG 5 2
CGAAA 5 2
TCCAG 5 2
TTCCC 5 2
AGCAT 5 2
CAGAA 5 2
ACCGC 5 2
CGCCT 5 2
TACCT 5 2
ACTGG 5 2
AGCCC 5 3
CGATT 5 3
AGAAC 5 3
CTAAC 5 3
ATCTT 5 3
ACAGA 5 3
AGCAG 5 3
GATGG 5 3
GCGCG 5 4
ACATG 5 4
TGTCT 5 4
CAAAG 5 4
TGTTC 5 4
GAACC 5 4
CTAAG 5 4
TAACT 5 4
CGCAC 5 4
CGACC 6 0
GAACA 6 0
CTTGC 6 0
ACGCA 6 0
TAGCT 6 0
TGGCA 6 0
GTCTA 6 0
TTTTA 6 0
CATCG 6 1
CATCT 6 1
TGACT 6 1
CAGGG 6 1
TGAAA 6 1
TAGGA 6 1
CACCG 6 1
AGGTC 6 1
ACGTG 6 1
CGATC 6 2
GTAAA 6 2
TAGTT 6 2
CCTCA 6 2
ATCAG 6 2
TTAAT 6 2
ACAAC 6 2
GGTGC 6 2
TAAAC 6 3
ACGGT 6 3
TTACC 6 3
AGTTA 6 3
AAGCA 6 3
TCTCA 6 3
TGCAA 6 3
GTGTA 6 3
GAAGA 6 4
AACGA 6 4
TGTCA 6 4
GTATA 6 4
TCCTT 6 4
CGAAC 6 4
GCCTT 6 4
TTTGC 6 4
CTAGC 6 4
GGCCG 7 0
TAAAA 7 0
CCGCC 7 0
TAGCA 7 0
AGGTG 7 0
TGCAC 7 0
TGTCG 7 0
TGACA 7 0
CAGAT 7 1
CGCTG 7 1
AGTCA 7 1
CGAGC 7 1
AGATG 7 1
CCGAG 7 1
TTTCA 7 1
CAACC 7 1
GTCGC 7 1
AGGCC 7 1
CTTCG 7 2
TGAGG 7 2
GATTA 7 2
GGTCT 7 2
GATAG 7 2
GTGTT 7 2
AGAAT 7 2
GGGAA 7 2
AAGCT 7 3
ACTCC 7 3
GGTAA 7 3
CGGTA 7 3
TTGCA 7 3
TGCTT 7 3
TTGCG 7 3
TGAGA 7 3
AGGGC 7 3
ACCCG 7 4
TCTTC 7 4
TCTAC 7 4
CATGC 7 4
GAGGC 7 4
ACTAG 7 4
AAGGA 7 4
CCAAG 7 4
AACTG 8 0
TTTCT 8 0
CTCGC 8 0
AGTAC 8 0
GCGTT 8 0
TGCCC 8 0
GTAGA 8 0
CATGT 8 0
ATATT 8 1
CCCCA 8 1
CCTAT 8 1
GAACG 8 1
AATGC 8 1
CTGTT 8 1
CACGG 8 1
ATGTC 8 1
CGTCT 8 1
GTATC 8 2
CCCAG 8 2
TTTAG 8 2
ATAGA 8 2
CTCTA 8 2
AGGGT 8 2
TAGCG 8 2
CTCGA 8 2
CTGTC 8 2
TGCTA 8 3
GCGAT 8 3
CAGGT 8 3
CTTTA 8 3
AGTTT 8 3
GTGCA 8 3
TTTAC 8 3
TAGCC 8 3
CCAGC 8 4
TATCT 8 4
TGGAA 8 4
GGAGT 8 4
TAACG 8 4
TATGC 8 4
CGTCG 8 4
AAGAC 8 4
GGTCA 8 4
ACTAT 9 0
ATGTA 9 0
ACGCT 9 0
TCTAA 9 0
GCAAG 9 0
AGAAA 9 0
GCACC 9 0
CGTTT 9 1
AATAT 9 1
ATAGG 9 1
AACAG 9 1
TCCGG 9 1
GCATT 9 1
TCGCT 9 1
CTCAC 9 1
GGGTG 9 1
ACCCT 9 2
AATAC 9 2
CTGGG 9 2
CTAAA 9 2
AGTCG 9 2
AAGCG 9 2
CTGAT 9 2
GGAAT 9 2
GATAC 9 2
TATAC 9 3
TCATA 9 3
GTACT 9 3
ACGAC 9 3
AAACT 9 3
TATAG 9 3
GGTGG 9 3
TGCGG 9 3
AAGAT 9 3
ACGTC 9 4
GCCCT 9 4
CTGCT 9 4
ACCAT 9 4
GCTGG 9 4
GTTCA 9 4
GCATA 9 4
TTCCA 9 4
GTGAC 10 0
CCGTC 10 0
CCTCT 10 0
TGATC 10 0
CGGAT 10 0
GTGGG 10 0
TTTAT 10 0
TAATG 10 0
TATAT 10 1
ATGTG 10 1
CATTG 10 1
GCCGG 10 1
CCGAA 10 1
GGTTT 10 1
CTCCG 10 1
TAGGT 10 1
ATCCC 10 1
TAAGG 10 2
CCAGA 10 2
CACTC 10 2
GTCTC 10 2
TAAGC 10 2
GCCTG 10 2
TCAAA 10 2
CGGTT 10 2
GAGAA 10 3
GGGTC 10 3
ACGAT 10 3
ACATC 10 3
TCCCC 10 3
CAGCC 10 3
CGGTC 10 3
ATCTC 10 3
AACCA 10 3
CTTTC 10 4
GCGGA 10 4
ACAGG 10 4
ACATT 10 4
CGACG 10 4
GCTTG 10 4
ACCAA 10 4
ACCAG 10 4
GGTTA 10 4
ATAAC 11 0
CATAC 11 0
ACGGA 11 0
CACTT 11 0
CCCAC 11 0
ATAAA 11 0
CCCAA 11 0
TACGG 11 0
GCAAT 11 1
GTGAA 11 1
GGACG 11 1
AATCT 11 1
TAGTG 11 1
CACGC 11 1
ATATA 11 1
CAATG 11 1
CAGCG 11 1
GGGAG 11 2
GATCT 11 2
CCGGG 11 2
AATAG 11 2
CGTTA 11 2
TTCCT 11 2
GCTGT 11 2
TTGGT 11 2
CCCGC 11 2
GCTCA 11 3
GGGCC 11 3
TCATT 11 3
TTAGG 11 3
ATACG 11 3
CTGTA 11 3
CTGCA 11 3
GCACA 11 3
ATCAT 11 4
GGGAC 11 4
AACAT 11 4
GGCGA 11 4
TGCCT 11 4
GAGGG 11 4
GCAGG 11 4
GTCCT 11 4
CGGAC 11 4
GCAGC 12 0
GTTGC 12 0
TCCAA 12 0
TGGCC 12 0
CGCAT 12 0
ATATG 12 0
AAATT 12 0
CGTGC 12 0
CGGGG 12 1
TGCGA 12 1
TAAAT 12 1
TGGGG 12 1
GGAAG 12 1
GACTT 12 1
TATCC 12 1
AACGT 12 1
GAAGT 12 1
ACACC 12 2
CGCGT 12 2
GATCC 12 2
AGGCT 12 2
TGATA 12 2
TTTGA 12 2
TACGT 12 2
AGAGC 12 2
ATCAA 12 2
GGCTG 12 3
TCAAC 12 3
CTACT 12 3
GTCCA 12 3
ACCGG 12 3
AGTGG 12 3
TACTT 12 3
ACTTT 12 3
AATGT 12 4
GCGGC 12 4
ACTCA 12 4
GGTCG 12 4
GAAAG 12 4
GCCAC 12 4
ACAAT 12 4
GCTTC 12 4
GTTAC 12 4
GGATG 13 0
ATAGC 13 0
CATTA 13 0
GGCGC 13 0
AATTT 13 0
TTCGC 13 0
TCATC 13 0
CATAT 13 0
GCACT 13 1
CGATG 13 1
GACCT 13 1
TTACT 13 1
CTTCC 13 1
CCACG 13 1
CCCGT 13 1
ACCTC 13 1
ATTTA 13 1
TCTGG 13 2
TGGAG 13 2
AGGAA 13 2
GCGTA 13 2
ACCAC 13 2
GACTA 13 2
AGACC 13 2
CGTCA 13 2
AACAC 13 2
AATGA 13 3
TTCCG 13 3
GAGAT 13 3
TGAGC 13 3
TGCAG 13 3
TGACC 13 3
ACTAC 13 3
TGTGC 13 3
GAGAG 13 4
AGGCA 13 4
CGTAG 13 4
GTGGC 13 4
ACTGT 13 4
GTCAG 13 4
ATGTT 13 4
AGCCG 13 4
AGGCG 13 4
TTTAA 14 0
CTAGG 14 0
CAATA 14 0
AGAGG 14 0
CATCC 14 0
TCGCC 14 0
CGGGC 14 0
ACTTG 14 0
GGGCG 14 1
CTCGT 14 1
GGTTG 14 1
TTATG 14 1
GCGAC 14 1
CACAT 14 1
ACAAA 14 1
GTGAT 14 1
ATTGC 14 1
TTGCT 14 2
AGGAC 14 2
AATTA 14 2
TCCAC 14 2
GTACC 14 2
GACAG 14 2
TCGGA 14 2
TCAAG 14 2
CACGA 14 2
AGCTT 14 3
AAAGC 14 3
TAGTC 14 3
CGTAC 14 3
CCCAT 14 3
TTATA 14 3
AGGTA 14 3
TGCTG 14 3
CGACA 14 3
CAGAG 14 4
GCTGA 14 4
CCTAA 14 4
CCCTC 14 4
TGTAT 14 4
GCGGT 14 4
AGGGA 14 4
GTAGT 14 4
CCGTG 15 0
ATCGG 15 0
CCTTC 15 0
GATAA 15 0
ACCGT 15 0
CACCA 15 0
GCTGC 15 0
AATAA 15 0
GTAAG 15 0
CGACT 15 1
TCGTT 15 1
TTTGT 15 1
TGGCG 15 1
TACTG 15 1
GAATG 15 1
ATCAC 15 1
CGCGA 15 1
AGCTG 15 1
GTGCC 15 1
GGGGA 15 2
GTTCT 15 2
CGTTG 15 2
TAAGA 15 2
GGGTA 15 2
TATGT 15 2
CCAAC 15 2
TAATT 15 2
TGAGT 15 3
TCCTC 15 3
TTCAG 15 3
GTCAT 15 3
ATACC 15 3
ATCTA 15 3
CGTAA 15 3
TATAA 15 3
ACCTT 15 4
GCTAC 15 4
CCGCA 15 4
CCACT 15 4
AGATC 15 4
AAAGG 15 4
CTCTG 15 4
GGCAG 15 4
TAGTA 16 0
CAAGT 16 0
TTGAG 16 0
CTTAA 16 0
GTTCC 16 0
TTATT 16 0
AGCGG 16 0
CCGGC 16 0
GACGG 16 1
TGAAG 16 1
CCTCG 16 1
CATTT 16 1
GGGAT 16 1
ACTGC 16 1
TACTC 16 1
GCAGA 16 1
GTTCG 16 1
TCATG 16 2
ATTCC 16 2
CTGGT 16 2
GGGGC 16 2
AGCAA 16 2
GCTCG 16 2
ATTAT 16 2
TGGTC 16 2
TGCGT 16 3
CCGAT 16 3
AATGG 16 3
GCTAG 16 3
ACCTG 16 3
CTGAC 16 3
ATGAA 16 3
GTGGA 16 3
CACTG 16 3
CTACC 16 4
CACAA 16 4
AGAGT 16 4
CTGAG 16 4
AACGG 16 4
AAGGT 16 4
TATTA 16 4
CTATG 16 4
GCCCG 17 0
GTACG 17 0
AAGTG 17 0
GCTAT 17 0
GATGA 17 0
CGAAT 17 0
GGCTT 17 0
TTGGA 17 0
TTTTC 17 0
AGATT 17 1
GAGGT 17 1
CGCCC 17 1
TGCAT 17 1
AAGTC 17 1
TTCGA 17 1
TGTTT 17 1
CCGTA 17 1
GAGTA 17 1
TCGAT 17 2
GACCA 17 2
ACATA 17 2
GGTTC 17 2
AACAA 17 2
GAGCA 17 2
CTCAT 17 2
AACTA 17 2
TACAG 17 3
TAGAT 17 3
CATAG 17 3
GTTTG 17 3
GGAAA 17 3
GTTAG 17 3
CGGAA 17 3
TGATT 17 3
GAGAC 17 4
AGCTA 17 4
GGTAC 17 4
CAGGA 17 4
CTAGA 17 4
TCGTG 17 4
ATTCA 17 4
ATGAT 17 4
GACGA 17 4
CAACT 18 0
CAACA 18 0
TTAAA 18 0
TAAGT 18 0
AGCGA 18 0
CCGCT 18 0
GGAAC 18 0
GAAGG 18 0
GGCAC 18 1
TCGAG 18 1
ACTAA 18 1
CGGGA 18 1
AAACA 18 1
TCCTA 18 1
TCGGT 18 1
AGTAA 18 1
GTGTG 18 1
ATTAC 18 2
AGCCA 18 2
CTATT 18 2
CCCTT 18 2
GCCCC 18 2
ATAAT 18 2
AGCGC 18 2
GTTGG 18 2
GGACA 18 3
ATCCT 18 3
CCTGT 18 3
GTCCG 18 3
GTAAC 18 3
CTATA 18 3
CAGTG 18 3
TTCTC 18 3
ACGTA 18 3
CTCAG 18 4
TAATA 18 4
ATAGT 18 4
ACGCG 18 4
TTCGG 18 4
CCTGC 18 4
AAGTA 18 4
ATGAC 18 4
GGATC 18 4
CGGTG 19 0
ACTTA 19 0
TCCGC 19 0
TGGTG 19 0
TCGCG 19 0
GAAAA 19 0
TTAGA 19 0
GTCAC 19 0
TGGTA 19 0
GGCCT 19 1
TCCGT 19 1
CATTC 19 1
ACAAG 19 1
AAATG 19 1
GGATA 19 1
CGAGG 19 1
GACGT 19 1
AATTC 19 1
CTTAT 19 2
TAACC 19 2
ATGAG 19 2
TTGCC 19 2
GCGCA 19 2
AGCCT 19 2
CAAGC 19 2
TTGTT 19 2
TTGTC 19 3
GTCGT 19 3
GACCC 19 3
GAGGA 19 3
GAAGC 19 3
AATCA 19 3
ACAGT 19 3
TTTCC 19 3
AGCGT 19 3
GTTGA 19 4
TCCTG 19 4
TGAAT 19 4
AGACT 19 4
CCATT 19 4
CTACG 19 4
AAGGG 19 4
GACTC 19 4
TGTTG 20 0
ATCGA 20 0
GCGTC 20 0
CATCA 20 0
CCATC 20 0
CGGAG 20 0
TACTA 20 0
TTTTG 20 0
GGGGT 20 0
GACAC 20 1
CACAC 20 1
TTAAC 20 1
GCGAA 20 1
GCGTG 20 1
ACACT 20 1
CTTTT 20 1
TTCAC 20 1
GTCGA 20 2
CCCCT 20 2
CTGCG 20 2
CCCGG 20 2
ATTAG 20 2
ATTTC 20 2
GCCAA 20 2
TGACG 20 2
TGGCT 20 2
TGTTA 20 2
TGTGG 20 3
GGCCC 20 3
GCTAA 20 3
CCAGT 20 3
TTGAA 20 3
CGCTT 20 3
ATGCT 20 3
CAGCA 20 3
CCTGG 20 4
CGCTC 20 4
GGTGA 20 4
CTATC 20 4
ACTCT 20 4
TCCCT 20 4
CCTTT 20 4
GACTG 20 4
CCGGA 21 0
CGGCG 21 0
GGCCA 21 0
GGAGC 21 0
TATTG 21 0
TTTCG 21 0
CTCAA 21 0
CAAAA 21 0
AAGCC 21 0
AAACC 21 1
CGCTA 21 1
AGACG 21 1
CTTAC 21 1
GCCGC 21 1
CTTCA 21 1
AAAAG 21 1
ACTTC 21 1
GTTAA 21 1
TCGTA 21 2
CATGA 21 2
GTAGC 21 2
GGGCT 21 2
TATCA 21 2
CAGGC 21 2
GCTCT 21 2
GAAAT 21 2
AATCG 21 2
TGGAT 21 3
GGTAT 21 3
TTCAA 21 3
ATGGG 21 3
CTTAG 21 3
CAATT 21 3
CGCAA 21 3
CTGAA 21 3
TACCC 21 4
CCAGG 21 4
TGTCC 21 4
TTGGC 21 4
GCACG 21 4
ACTGA 21 4
ATACA 21 4
CTGCC 21 4
TCAGA 22 0
AAAGA 22 0
TGCGC 22 0
GCAAC 22 0
CCGCG 22 0
AAACG 22 0
GACAT 22 0
TGGGC 22 0
TCTGC 22 0
CGAAG 22 1
GAATT 22 1
TCTTT 22 1
ATGGC 22 1
GGCGT 22 1
CTTGT 22 1
ACCTA 22 1
ATTGA 22 1
GCTTA 22 2
GGGCA 22 2
AGTCT 22 2
CTCCA 22 2
TGTGT 22 2
TAACA 22 2
GGTGT 22 2
GATCG 22 2
GCCCA 22 3
CCTTA 22 3
GTCGG 22 3
TCGAA 22 3
AAATC 22 3
GGTAG 22 3
GCTTT 22 3
ATAAG 22 3
CAAAT 22 3
GGACC 22 4
GATGT 22 4
AGGAG 22 4
GGCAA 22 4
TCGTC 22 4
AAGAG 22 4
TGGTT 22 4
TTCGT 22 4
ATGGA 22 4
CGAGA 23 0
TAATC 23 0
CAAGA 23 0
CAGTA 23 0
CATAA 23 0
GCCGT 23 0
TTCTT 23 0
CCTAG 23 0
CAGCT 23 1
TCGAC 23 1
TTAGT 23 1
TCAAT 23 1
AAGAA 23 1
GCCAT 23 1
ACGTT 23 1
ACTCG 23 1
ACCCC 23 1
TTAGC 23 2
ACACA 23 2
CTTGA 23 2
GAGTG 23 2
AGGAT 23 2
TAGGG 23 2
TCGGG 23 2
CTCCC 23 2
TCACC 23 3
CCACA 23 3
GTAAT 23 3
GTCCC 23 3
CAGTC 23 3
GATTT 23 3
CGATA 23 3
ATTTG 23 3
GTGCG 23 3
CAAAC 23 4
GGCGG 23 4
TGCTC 23 4
CTCTT 23 4
TCCAT 23 4
CGTTC 23 4
CTCCT 23 4
GTCTG 23 4
CGCCA 23 4
