TAGTC 0 0
CCGTA 0 0
AAAAA 0 0
TCAAC 0 0
AGCAC 0 0
TGTCG 0 0
GTGAT 0 0
GCGCG 0 1
CAGCT 0 1
TTGTC 0 1
GAGAA 0 1
ACTCT 0 1
ATACC 0 1
GTAAC 0 1
TTAGA 0 1
ATGCC 0 1
TACTT 0 1
AATGT 0 2
GGTAA 0 2
GGACG 0 2
ATCCT 0 2
AGTAG 0 2
ACATA 0 2
CCATT 0 2
AGGGG 0 2
GAATG 0 2
CGCTT 0 2
CGAAA 0 2
CTTTC 0 3
ATTGG 0 3
CGGAG 0 3
TAGTG 0 3
GCGAA 0 3
CGCTC 0 3
CTCTA 0 3
ACCAA 0 3
TCAAG 0 3
CAGCA 0 3
CATAT 0 3
TTTTT 1 0
GTTGA 1 0
AGCTC 1 0
ATCAC 1 0
TACGG 1 0
CTAAC 1 0
CGCAC 1 0
CGCGC 1 1
GGCTC 1 1
GCATG 1 1
ATGGT 1 1
GGAAG 1 1
GTCCA 1 1
CCCAA 1 1
GGGTC 1 1
TTCTC 1 1
CTGTA 1 1
CGATT 1 2
ACATT 1 2
CTTGA 1 2
AGCCT 1 2
TAAGT 1 2
CGCCA 1 2
AGGTC 1 2
ACAAC 1 2
ACGGC 1 2
GGCAG 1 2
AACAC 1 2
GACAC 1 3
ATCGA 1 3
TGCAT 1 3
ATTCA 1 3
CTACT 1 3
AGTCT 1 3
CAGAC 1 3
CCCGA 1 3
CTCAA 1 3
TGCTG 1 3
CAGCG 1 3
ACTTA 2 0
CCACT 2 0
ACGGA 2 0
GGCAT 2 0
TCGGA 2 0
ATCTC 2 0
AAAAT 2 0
GTTAC 2 0
GATTG 2 0
CGGCG 2 1
CTGCG 2 1
CTCCA 2 1
GTGTC 2 1
TATGG 2 1
CTATA 2 1
AATGG 2 1
TAATT 2 1
ACTTC 2 1
TTGGA 2 1
ACTCG 2 1
CGTGA 2 2
GGGCC 2 2
GTTAT 2 2
AAATC 2 2
TTGGT 2 2
ATATG 2 2
GATCG 2 2
GCACA 2 2
ATGAA 2 2
CCGAC 2 2
TGTTA 2 2
ACTAT 2 3
TAATA 2 3
CGTAT 2 3
GGGTT 2 3
GTGAA 2 3
TGAAT 2 3
AGGAT 2 3
CCCGC 2 3
TAAGC 2 3
CTTCA 2 3
TCGGG 3 0
AACGC 3 0
AAGTA 3 0
GCACT 3 0
CGCCG 3 0
AGAGT 3 0
GATTA 3 0
ATTTT 3 0
GTATC 3 0
CACTA 3 0
TCCAA 3 1
GGCCC 3 1
AATTA 3 1
GAAGT 3 1
AGGCT 3 1
GCGAC 3 1
CGTGG 3 1
GCCTT 3 1
GCGGT 3 1
GATCA 3 1
CTGCC 3 1
AAAGT 3 2
CCAAT 3 2
GTAAT 3 2
GATTT 3 2
TAACA 3 2
CACCA 3 2
GACTC 3 2
AGCCG 3 2
TGTGC 3 2
CGACA 3 2
CTCAG 3 3
TGAAG 3 3
TTACC 3 3
CATGC 3 3
CCATA 3 3
CATTC 3 3
AGACT 3 3
TATTA 3 3
CGGAA 3 3
GCGCC 3 3
TAAGA 4 0
AGTAT 4 0
GACCT 4 0
TACGA 4 0
CGGAT 4 0
AAATA 4 0
CAATC 4 0
CGTGT 4 0
AATGC 4 0
GTGTG 4 0
GGGAG 4 1
GATCT 4 1
ACGCA 4 1
TGCCC 4 1
GTTTG 4 1
CCACG 4 1
TCTCT 4 1
GCTTT 4 1
GTCTA 4 1
GATGG 4 1
ACCCT 4 2
TCGAC 4 2
TGTAA 4 2
CCTTC 4 2
AAGTG 4 2
CCGGA 4 2
TATGC 4 2
AGAAT 4 2
TTCGT 4 2
GTGGA 4 2
TGGGT 4 2
CCAAA 4 3
GGGCG 4 3
ACAGG 4 3
TGAGC 4 3
CGACG 4 3
GCCAT 4 3
ACTAG 4 3
TTACT 4 3
TCTCA 4 3
AGCGG 4 3
GTTAA 4 3
AGGAC 5 0
CACAC 5 0
ACTCC 5 0
AATAG 5 0
GGCGT 5 0
AGTCG 5 0
GCAGT 5 0
GTGCC 5 0
AGCGC 5 0
TATTT 5 0
TGTGG 5 1
AGCTA 5 1
ACTGT 5 1
ACGAA 5 1
CAAGG 5 1
TCCGC 5 1
GTATG 5 1
AGAGA 5 1
CTATG 5 1
CTCCC 5 1
GCTCA 5 2
TGCGA 5 2
TGCAG 5 2
TCTGA 5 2
CAGAA 5 2
AGTTG 5 2
TCCTA 5 2
GGTAG 5 2
GAAGG 5 2
CGGAC 5 2
TCACG 5 2
TGGAT 5 3
GGACA 5 3
GAGAG 5 3
GCGAT 5 3
CGCCC 5 3
GGAGG 5 3
GCATC 5 3
GTGCA 5 3
TGAGA 5 3
AGTAA 5 3
ATGTG 6 0
CCAGA 6 0
TCCGG 6 0
ACCAG 6 0
TAGCG 6 0
GATAG 6 0
CAATG 6 0
GCAAG 6 0
TTTTA 6 0
CCCCG 6 0
TGCGT 6 1
TGGAG 6 1
AAAGC 6 1
CCTAA 6 1
GAGTT 6 1
GTTTT 6 1
GTGCT 6 1
GGAAC 6 1
CTCGA 6 1
GCAGG 6 1
TATAC 6 2
TAACC 6 2
ACTCA 6 2
TTACA 6 2
TATAG 6 2
TCCCT 6 2
CGAGA 6 2
CATAA 6 2
GACGT 6 2
ATTAA 6 2
CTTCT 6 3
GGCAC 6 3
AGAAC 6 3
GCCCT 6 3
ACGCC 6 3
TCAAT 6 3
CAAGA 6 3
GCCGC 6 3
GAACT 6 3
CCTCC 6 3
CGATA 6 3
GCCCA 7 0
ACGCG 7 0
ATGAG 7 0
GACCA 7 0
ACTAA 7 0
CACAT 7 0
TTCGA 7 0
TCGCC 7 0
TAAAA 7 0
ACCTA 7 0
CCCCT 7 1
GGCCT 7 1
AAAAC 7 1
CACAG 7 1
GGGTA 7 1
GATGA 7 1
GCTAG 7 1
GAGAT 7 1
AGTGG 7 1
TCAGA 7 2
GCTTA 7 2
TCATA 7 2
GGGCA 7 2
GCGGG 7 2
GTCGT 7 2
TTCAT 7 2
TATTG 7 2
GATTC 7 2
CTGCA 7 2
CAACG 7 2
ATAAC 7 3
GTTTA 7 3
GGGGC 7 3
CGCAG 7 3
TCCAC 7 3
CGTAA 7 3
TTTGG 7 3
TGGGA 7 3
ACAAT 7 3
GGTTT 7 3
CGGTT 7 3
GACCG 8 0
GCAGC 8 0
TTTCT 8 0
CTATT 8 0
CCCAT 8 0
GAGAC 8 0
TGTAC 8 0
GCGGC 8 0
CCGGC 8 0
TGTGA 8 0
CCTTA 8 1
AGTGA 8 1
CCACA 8 1
GATCC 8 1
TGGCC 8 1
AATCG 8 1
TGAAA 8 1
AAGCG 8 1
ACCGG 8 1
AACCA 8 1
ATCCC 8 1
GGCGG 8 2
TTCTA 8 2
GCAAC 8 2
GCTCG 8 2
CCTGT 8 2
ATATC 8 2
GCTAA 8 2
TTAAT 8 2
TTCAC 8 2
ACAAG 8 2
AGAAG 8 3
CAATA 8 3
CGTTG 8 3
ATTAG 8 3
ACATC 8 3
TGGTG 8 3
CGGGA 8 3
GTGGC 8 3
TCCTT 8 3
GGGAC 8 3
GCGGA 9 0
CAACT 9 0
TCGAG 9 0
TCTGG 9 0
GTCTC 9 0
TCACA 9 0
GTTCA 9 0
GCTCC 9 0
AGAAA 9 0
CACAA 9 1
CCTTG 9 1
TGACC 9 1
TTTCA 9 1
ACAGT 9 1
TCACT 9 1
GACGC 9 1
CCGAA 9 1
CACGG 9 1
GTTAG 9 1
GGGTG 9 1
ACGTC 9 2
AGCTT 9 2
ATTCT 9 2
AGCCC 9 2
CATAC 9 2
TTGCC 9 2
TAGAA 9 2
GTCCG 9 2
GCAGA 9 2
AGGGA 9 2
ACGTG 9 2
CTCGG 9 3
CTGAG 9 3
ACTGC 9 3
TCCCA 9 3
CACTT 9 3
CCCTC 9 3
CCCTA 9 3
CGAGT 9 3
ATTGA 9 3
GTAGA 9 3
GGTCG 10 0
TCCTC 10 0
CGGCA 10 0
CTAAA 10 0
GGACC 10 0
ATGGC 10 0
ATCTA 10 0
AAGAC 10 0
TTTAT 10 0
CCTAT 10 0
GGCCG 10 1
ATATT 10 1
CGTCA 10 1
CCGCG 10 1
CAGTT 10 1
TTGAC 10 1
GATAA 10 1
CAGCC 10 1
GTAGG 10 1
TTGTG 10 1
ATTGC 10 1
ACACA 10 2
TGTCT 10 2
CTAGG 10 2
ATTAC 10 2
TCTAT 10 2
AGACC 10 2
CGGGT 10 2
AGAGC 10 2
GAATT 10 2
GACGA 10 2
AATGA 10 3
TGTTG 10 3
CGCTG 10 3
TAGTT 10 3
GTCAG 10 3
CTTAA 10 3
CGTTC 10 3
AACAT 10 3
CTACA 10 3
TAGCC 10 3
GGTAC 11 0
TGCCG 11 0
GTATA 11 0
CCTCA 11 0
GGAGC 11 0
ATAAA 11 0
AGCAT 11 0
GCGTC 11 0
AAGGG 11 0
TTTAC 11 0
AATAT 11 1
CGTAC 11 1
TTCAG 11 1
AATTG 11 1
TAGGC 11 1
AACCG 11 1
CCCAC 11 1
TAGGA 11 1
CGTCT 11 1
AGGGC 11 1
TTGGG 11 1
ATTCG 11 2
TCTTC 11 2
TCATG 11 2
CTTGC 11 2
TGTGT 11 2
TCGCT 11 2
TGCAC 11 2
ACCCA 11 2
AGCTG 11 2
GGTGC 11 2
GGGCT 11 3
CCTCT 11 3
GAGTG 11 3
ATGTT 11 3
CTTAC 11 3
TTGCG 11 3
CTTGT 11 3
CCCGT 11 3
TAATG 11 3
ACTTT 11 3
TAGAG 12 0
CGGTA 12 0
GAACA 12 0
TAGTA 12 0
CCGCC 12 0
TTCGG 12 0
GGTGG 12 0
CGTGC 12 0
AAATT 12 0
GGGGT 12 0
TGGCT 12 0
TAAAG 12 1
TATAT 12 1
TTAAC 12 1
CGAAC 12 1
TTGCA 12 1
AGTAC 12 1
CGGGG 12 1
CCTGC 12 1
CTGAT 12 1
TGGTC 12 1
ACCTT 12 2
AATCC 12 2
TAACG 12 2
TACAT 12 2
GGGGG 12 2
GCTTG 12 2
AAAGG 12 2
GAAAT 12 2
CACCG 12 2
GAAAC 12 2
CAGAG 12 3
GGTTC 12 3
TATCA 12 3
TTCAA 12 3
CCCCA 12 3
ACCGT 12 3
GAAGC 12 3
GAGCA 12 3
AAGTT 12 3
ACGTA 12 3
GGACT 13 0
CCCGG 13 0
TCCGA 13 0
TGCTA 13 0
AATTT 13 0
AGCGA 13 0
CCCTT 13 0
CTGGA 13 0
CTCAT 13 0
CAGGT 13 0
ACGGT 13 1
GAGCG 13 1
CACCC 13 1
TGACT 13 1
TACGC 13 1
ATATA 13 1
AGATA 13 1
GACTG 13 1
GTACT 13 1
ACTGA 13 1
TGATT 13 1
AAACC 13 2
ATGTA 13 2
TCTAC 13 2
TCGTT 13 2
CGCGT 13 2
GAACC 13 2
ACACT 13 2
ATTTC 13 2
CCAGT 13 2
AAGAG 13 2
CCGTT 13 2
TAAAC 13 3
AGATT 13 3
GTTCG 13 3
GGCAA 13 3
GGTGT 13 3
TTCCA 13 3
CCCCC 13 3
CGAGG 13 3
CTCAC 13 3
CAAAT 13 3
TGAGT 14 0
TTTAA 14 0
TCCAG 14 0
TAGAT 14 0
GGTCC 14 0
TACTC 14 0
TCGAT 14 0
GGCGC 14 0
CATCC 14 0
CCACC 14 0
ACTTG 14 1
GACTT 14 1
TAAAT 14 1
CGAAT 14 1
CATGG 14 1
AATCA 14 1
CCTAC 14 1
TCAGG 14 1
CGGCC 14 1
GGTCA 14 1
TTAGG 14 2
CCAGC 14 2
GAGGT 14 2
ATCTG 14 2
AGAGG 14 2
GATAT 14 2
TCGTC 14 2
GTTCC 14 2
TTGTT 14 2
GGCGA 14 2
CATGA 14 3
AATCT 14 3
CGCGG 14 3
ACGGG 14 3
GCTGT 14 3
CTCTG 14 3
TTGAA 14 3
GTCGG 14 3
CTGAC 14 3
GCACC 14 3
CTGTC 14 3
CTTGG 15 0
GGAGT 15 0
TTCCC 15 0
CAGGC 15 0
AGACG 15 0
CGCCT 15 0
GGATA 15 0
AATAA 15 0
GTGCG 15 0
AAGCC 15 0
AACTG 15 1
CTAAG 15 1
AACGT 15 1
CTTTA 15 1
GCCTA 15 1
GTGGG 15 1
TTCGC 15 1
AGGCC 15 1
TGCAA 15 1
ATTTA 15 1
ACATG 15 2
CATCA 15 2
CCTTT 15 2
GTAAG 15 2
CCGAT 15 2
AACAA 15 2
ATGAC 15 2
GCGAG 15 2
ACTGG 15 2
CTACG 15 2
GGATT 15 2
GGCTA 15 3
GACGG 15 3
CAGGA 15 3
AACTT 15 3
ATAGA 15 3
TTGGC 15 3
GACAG 15 3
TACCT 15 3
ATGCG 15 3
TTATA 15 3
GAATA 16 0
GGTGA 16 0
GGTTG 16 0
CCTCG 16 0
CCGAG 16 0
TGATC 16 0
TTATT 16 0
TATGT 16 0
CGGTC 16 0
GTCTT 16 0
AGCGT 16 0
CTACC 16 1
ATCAT 16 1
ATCCG 16 1
AGTGC 16 1
CAAGT 16 1
ACGAG 16 1
TGCTT 16 1
ACAAA 16 1
TGACA 16 1
GTGTA 16 1
AGGAA 16 2
TGATG 16 2
CTCTT 16 2
GAACG 16 2
GCAAA 16 2
GATGC 16 2
GGAAT 16 2
CCGTG 16 2
AGGTA 16 2
GACAA 16 2
AACGA 16 3
ATAGC 16 3
CATTG 16 3
AGGAG 16 3
GGTCT 16 3
TCTTG 16 3
GTGGT 16 3
TGCCA 16 3
CCGGT 16 3
TATAA 16 3
ATACT 17 0
ATCGG 17 0
ATCGT 17 0
TGTTC 17 0
GACCC 17 0
TATTC 17 0
GGCTT 17 0
GCCTG 17 0
TAGGT 17 0
TTTTC 17 0
CAAAC 17 1
TACCC 17 1
GACAT 17 1
TTTGT 17 1
ATCTT 17 1
ATGAT 17 1
CGCAT 17 1
TCGAA 17 1
CTTAG 17 1
CGCGA 17 1
TCATC 17 1
GAGTC 17 2
TAGCT 17 2
TTATG 17 2
GTCAT 17 2
TTCCT 17 2
GCCCG 17 2
TGTAT 17 2
GCGTT 17 2
CTCTC 17 2
GTGTT 17 2
CATCG 17 3
TCGTG 17 3
TGCTC 17 3
CTAGA 17 3
TGGGG 17 3
TACAA 17 3
CTCCT 17 3
GCCCC 17 3
ATAAG 17 3
AAACT 17 3
GGATG 18 0
GGAGA 18 0
GCGTA 18 0
TCTCG 18 0
TTAAA 18 0
AGTTA 18 0
TCCCG 18 0
ACCAT 18 0
TTGAT 18 0
CCGCT 18 0
GAGTA 18 0
CCATC 18 1
GACTA 18 1
TCAGC 18 1
AAGTC 18 1
CTGTG 18 1
CTGCT 18 1
CATTT 18 1
TGCGG 18 1
GTCCT 18 1
TCGGT 18 1
GCGCT 18 2
TCAAA 18 2
GAGGC 18 2
GCTCT 18 2
GAAAG 18 2
GCTAT 18 2
GCACG 18 2
CAGGG 18 2
CATAG 18 2
AACTA 18 2
CTTAT 18 3
GGGGA 18 3
ATTTG 18 3
CTAGT 18 3
GCGCA 18 3
GCCGG 18 3
AGATC 18 3
CTTTG 18 3
GTATT 18 3
CTGTT 18 3
GTCGA 19 0
CGTTT 19 0
ATACG 19 0
CCGGG 19 0
GTAAA 19 0
GCCAG 19 0
GAAAA 19 0
TGGGC 19 0
GCTGC 19 0
AGCAA 19 0
ACCCC 19 0
GCAAT 19 1
TCAGT 19 1
TCGTA 19 1
CTCGC 19 1
TAATC 19 1
TGTTT 19 1
GGATC 19 1
AGCAG 19 1
GTTGG 19 1
CACTG 19 1
CAGAT 19 2
TTACG 19 2
ATTCC 19 2
GTCTG 19 2
GTCCC 19 2
CCGTC 19 2
GCCAC 19 2
TTTGA 19 2
TGCCT 19 2
TTTGC 19 2
AACCT 19 3
GTTGC 19 3
CAAAG 19 3
GCCGT 19 3
CATCT 19 3
GGAAA 19 3
TTTCG 19 3
GAATC 19 3
AGGTG 19 3
CGTCG 19 3
ATAGT 19 3
CGACC 20 0
TGAGG 20 0
CTCCG 20 0
GAGGA 20 0
ACGCT 20 0
TAGCA 20 0
CCAAG 20 0
TATCC 20 0
TTTTG 20 0
AGGCG 20 0
TGAAC 20 0
GGCTG 20 1
TTCCG 20 1
CGATG 20 1
GCTAC 20 1
AAACA 20 1
CCAAC 20 1
ATCAG 20 1
CAATT 20 1
TGGTT 20 1
ATGTC 20 1
GTTCT 20 2
TCCGT 20 2
CGAGC 20 2
TGTCC 20 2
TTGAG 20 2
GCTGG 20 2
GCCAA 20 2
TGGCA 20 2
GTAGT 20 2
ATAAT 20 2
CCTGG 20 3
AAGGT 20 3
CGGTG 20 3
ATGCA 20 3
CAAGC 20 3
AGGTT 20 3
CGACT 20 3
GTCAC 20 3
TTTCC 20 3
CTTCC 20 3
TCACC 21 0
TACAG 21 0
TACCG 21 0
ACGAT 21 0
GCGTG 21 0
TCTCC 21 0
AAACG 21 0
TGGTA 21 0
ATAGG 21 0
ATGCT 21 0
CAAAA 21 0
CCTGA 21 1
TCGGC 21 1
CTGAA 21 1
GGGAT 21 1
CGTAG 21 1
GGCCA 21 1
GTCAA 21 1
AAATG 21 1
TAGAC 21 1
TCTAA 21 1
AATAC 21 2
TCGCA 21 2
TCTAG 21 2
GCATT 21 2
AGACA 21 2
CAACA 21 2
GAGGG 21 2
TAGGG 21 2
CGGGC 21 2
ATTAT 21 2
CGATC 21 3
TCATT 21 3
ATCCA 21 3
TCCTG 21 3
CATTA 21 3
TACGT 21 3
AGGGT 21 3
ACAGC 21 3
GCATA 21 3
AATTC 21 3
AAAGA 22 0
GTAGC 22 0
CTTCG 22 0
CCATG 22 0
AGCCA 22 0
ATGGG 22 0
GTACA 22 0
TACTG 22 0
GTCGC 22 0
GGGAA 22 0
ACCCG 22 1
CAGTG 22 1
CAGTC 22 1
GTACC 22 1
AACTC 22 1
ACCTG 22 1
TACTA 22 1
CTTTT 22 1
ATGGA 22 1
ACCGC 22 1
CACCT 22 2
CTGGG 22 2
GATGT 22 2
CTAAT 22 2
ACGTT 22 2
TGACG 22 2
TGTAG 22 2
ACTAC 22 2
ATTGT 22 2
AGGCA 22 2
TTAGC 22 3
CGTTA 22 3
GTGAC 22 3
GTACG 22 3
ACCAC 22 3
TTAGT 22 3
TGGAA 22 3
TTGTA 22 3
TGGCG 22 3
CCCTG 22 3
AGTTT 22 3
TTGCT 23 0
ATCGC 23 0
TGTCA 23 0
GAGCT 23 0
CTGGT 23 0
TCTTA 23 0
CACGT 23 0
CGCTA 23 0
CACGC 23 0
TACAC 23 0
TTCTT 23 0
GGTTA 23 1
CCGCA 23 1
CAACC 23 1
TCCAT 23 1
GAGCC 23 1
CTGGC 23 1
AAAAG 23 1
AAGAT 23 1
TTATC 23 1
TATCG 23 2
CCCAG 23 2
AGTTC 23 2
AGATG 23 2
ACACG 23 2
CTATC 23 2
TTAAG 23 2
CGCAA 23 2
ATACA 23 2
ACCTC 23 2
GTTGT 23 2
CCAGG 23 3
AACGG 23 3
TGATA 23 3
GTTTC 23 3
GCCGA 23 3
AAGGC 23 3
AACCC 23 3
TCTGT 23 3
GCCTC 23 3
CCTAG 23 3
TAAGG 24 0
TATCT 24 0
AGTCA 24 0
TACCA 24 0
TTTAG 24 0
ACGAC 24 0
TATGA 24 0
AAGAA 24 0
CGAAG 24 0
CTAGC 24 0
AGTCC 24 1
GCTGA 24 1
CTCGT 24 1
TCTTT 24 1
ATCAA 24 1
TAACT 24 1
CAGTA 24 1
AAGCA 24 1
GATAC 24 1
ACCGA 24 1
GAAGA 24 2
TGCGC 24 2
GGTAT 24 2
AACAG 24 2
CACTC 24 2
AGTGT 24 2
TTCTG 24 2
GCTTC 24 2
CACGA 24 2
GTGAG 24 2
AAGCT 24 3
ACACC 24 3
AAGGA 24 3
TCCCC 24 3
ACAGA 24 3
TCGCG 24 3
CATGT 24 3
TGGAC 24 3
TCTGC 24 3
CGTCC 24 3
CGGCT 24 3
