TATCG 0 0
GCACT 0 0
AAAAA 0 0
GGTCC 0 0
GACCT 0 0
GATGA 0 0
GCGCT 0 1
GTCGA 0 1
ATTGG 0 1
TCATT 0 1
CTGGT 0 1
GGGGC 0 1
CCTGC 0 1
TTGAT 0 1
CTGTT 0 1
GCACG 0 1
AATGC 0 1
TATAG 0 2
CAGGA 0 2
GTTAT 0 2
CCGCG 0 2
TTGCA 0 2
CTTAA 0 2
ACGCC 0 2
TAGAC 0 2
ACCTG 0 2
GCCGC 0 2
AGCAA 0 2
ACATG 0 3
GGGCA 0 3
CCGCA 0 3
TCGCA 0 3
CTCTT 0 3
TCAAC 0 3
TGATA 0 3
AATCA 0 3
TGCCA 0 3
GCATA 0 3
TTTTT 1 0
AGTGC 1 0
TAGTG 1 0
GGACC 1 0
GTGGG 1 0
CCGGT 1 0
AATGA 1 1
TCGAC 1 1
CCAAT 1 1
AACAG 1 1
CCCAT 1 1
GCATT 1 1
CGGAT 1 1
TATTC 1 1
GCCCC 1 1
TGGTT 1 1
CTCGA 1 1
CGTGT 1 2
GATCA 1 2
AAGGC 1 2
TCCTG 1 2
CATCA 1 2
GCGGC 1 2
AGCCA 1 2
GTCTA 1 2
TGCAA 1 2
CGCGA 1 2
ATGCT 1 2
GTTGA 1 3
TACGT 1 3
AACGG 1 3
TGCCC 1 3
TATGC 1 3
GTTTC 1 3
GACAG 1 3
AAGAG 1 3
TGATT 1 3
CATGT 1 3
GCAGC 2 0
GGTAA 2 0
CCCCG 2 0
CACGG 2 0
ATCTA 2 0
CGAGC 2 0
AAAAT 2 0
CAGGT 2 0
GGGAA 2 0
TTGCT 2 1
AACGA 2 1
ATCCC 2 1
CTAGC 2 1
AACAA 2 1
CCGAA 2 1
AACCC 2 1
ACTGA 2 1
TCATC 2 1
TATCT 2 1
GGCTG 2 2
ATGTA 2 2
ATTCC 2 2
GACTA 2 2
GACGC 2 2
TGATG 2 2
TATGG 2 2
GTGCA 2 2
ACGTA 2 2
ACTTT 2 2
CACCT 2 3
GGTAT 2 3
GAATT 2 3
TACGC 2 3
ACTAA 2 3
ATGTT 2 3
TGCCT 2 3
CACTA 2 3
ACTGG 2 3
ACCGT 2 3
GACAC 3 0
TTCGC 3 0
GTAAA 3 0
TAGAT 3 0
GCCGG 3 0
AGCAT 3 0
TGATC 3 0
ATTTT 3 0
TCCCG 3 0
GCAAT 3 1
GCTGA 3 1
GGGTT 3 1
TCGAG 3 1
CCCAC 3 1
AGATA 3 1
GCTAG 3 1
CCGTT 3 1
TTGTT 3 1
TGGCT 3 1
ACGCA 3 2
TACAT 3 2
GAGAA 3 2
CGTAG 3 2
CAGCC 3 2
TGCAC 3 2
GGAAT 3 2
TTAAG 3 2
CCATA 3 2
GTTAG 3 2
AGATT 3 3
AACAT 3 3
GCGTA 3 3
TAGCT 3 3
AGGCA 3 3
ATACC 3 3
GTATT 3 3
AGGTC 3 3
CTTGT 3 3
AGCGT 3 3
AAACC 4 0
CAACA 4 0
ATAGG 4 0
ACTTG 4 0
ACGCG 4 0
ATGGG 4 0
AAATA 4 0
TAGGG 4 0
CCGTG 4 0
TCGGG 4 1
TCACC 4 1
GACGA 4 1
GAGCT 4 1
CCACT 4 1
AGCCT 4 1
TAATT 4 1
GGATC 4 1
GCTTT 4 1
ACAAC 4 1
AAAGT 4 2
GTTTA 4 2
TTCAG 4 2
CTGCT 4 2
CACGC 4 2
TGGTA 4 2
CGTCT 4 2
CGTAA 4 2
TCAAG 4 2
CTGAC 4 2
ACTCG 4 2
AACTG 4 3
TAATA 4 3
GTAAT 4 3
GAAAG 4 3
CGGTC 4 3
GAGCA 4 3
TGACG 4 3
CCTAG 4 3
AATTC 4 3
GATTG 4 3
CCATG 5 0
TGCTC 5 0
TTGAC 5 0
TCCGG 5 0
TTGGT 5 0
GTATG 5 0
CTTCC 5 0
TATTT 5 0
GTACT 5 1
AATTA 5 1
GAGAT 5 1
CCCGA 5 1
GCGTT 5 1
GCCAT 5 1
GCCTG 5 1
GCTTC 5 1
AAGGG 5 1
AACCA 5 1
TTCCG 5 2
CTGAA 5 2
ATCGG 5 2
CCGAG 5 2
TTCAT 5 2
TAACA 5 2
CGGAG 5 2
AGGGT 5 2
GTGCT 5 2
ATGGA 5 2
CTGTC 5 2
TGGCC 5 3
TGTTG 5 3
TTACG 5 3
CGCTG 5 3
GGTTG 5 3
TTATG 5 3
ATTCA 5 3
CCCTA 5 3
TATTA 5 3
GAACT 5 3
GCGGG 6 0
CCGGG 6 0
AGAGG 6 0
GTGCG 6 0
CTAGA 6 0
GGCAA 6 0
TCTGC 6 0
TTTTA 6 0
AACAC 6 0
CAGGC 6 1
GTATA 6 1
ACTGT 6 1
GTTCA 6 1
TCTCT 6 1
ATCTC 6 1
GACTG 6 1
AGCGG 6 1
CCGAC 6 1
GGTGC 6 1
ACGAG 6 2
AGTAG 6 2
GAGTT 6 2
GTACA 6 2
TCCAT 6 2
CCCCC 6 2
GCCGT 6 2
TTCTC 6 2
TGCTG 6 2
TGTTA 6 2
CTTTC 6 3
TCGTG 6 3
AGAAC 6 3
ACATT 6 3
GGGTA 6 3
CATGG 6 3
GCTAA 6 3
GCCTT 6 3
ATCCG 6 3
AGCTG 6 3
GTATC 7 0
TAAAA 7 0
GTCTC 7 0
AATCT 7 0
GCTTG 7 0
CAGTA 7 0
TCTAA 7 0
GCGCC 7 0
CGTCC 7 0
TGTGG 7 1
AGAGA 7 1
GTCCG 7 1
CCGCC 7 1
CCGGA 7 1
CTCTA 7 1
CTGGC 7 1
TATGT 7 1
CAGAC 7 1
GCTGC 7 1
CCCGC 7 1
CATGA 7 2
CTCGT 7 2
TTGTC 7 2
GGACT 7 2
ATGAA 7 2
AACCG 7 2
GACTC 7 2
AGCAG 7 2
GGATT 7 2
CAGCA 7 2
AATGT 7 3
CTCGC 7 3
TGAAT 7 3
CCTCT 7 3
GCTCT 7 3
CCAAC 7 3
CGTAC 7 3
ATCAC 7 3
GGGAC 7 3
TTCAC 7 3
GCGCG 8 0
GGCGG 8 0
CTTGC 8 0
TCGTT 8 0
ATATC 8 0
GGAAG 8 0
AGTCT 8 0
AGCCG 8 0
CTCAT 8 0
TTTCT 8 0
ATCGT 8 1
GGCTC 8 1
GGAGT 8 1
GTTTT 8 1
CGCTA 8 1
ACATA 8 1
GGGGT 8 1
TGGAC 8 1
AAGAC 8 1
TTTAC 8 1
CGATC 8 2
ATTCT 8 2
GATAC 8 2
AAATC 8 2
CGCAG 8 2
GTCAT 8 2
ACCAA 8 2
TAGGA 8 2
ACAAT 8 2
GTGAG 8 2
GGGGA 8 3
AGAAG 8 3
GCGAA 8 3
GTCCC 8 3
CTGAG 8 3
TCTGA 8 3
ATACG 8 3
TATTG 8 3
CTTAG 8 3
TTATC 8 3
CAGCT 9 0
AGCTT 9 0
ACCCG 9 0
CGCCC 9 0
AATAG 9 0
CGGGG 9 0
AGTCG 9 0
ACCAG 9 0
GCAAG 9 0
AGAAA 9 0
CATCG 9 1
GGTGA 9 1
TCCTC 9 1
AAAAC 9 1
ATGGT 9 1
AGGCT 9 1
GGCAT 9 1
GCAAC 9 1
CGATG 9 1
GTGCC 9 1
AGGAC 9 2
CGATT 9 2
GAGAG 9 2
TATCA 9 2
CAGGG 9 2
GATTT 9 2
GCGTC 9 2
ATTAA 9 2
GCACC 9 2
GGGTG 9 2
CTTCT 9 3
CTCAG 9 3
CCATC 9 3
TCCAC 9 3
AACGT 9 3
TCAAT 9 3
CCTAC 9 3
TCTTG 9 3
CTATG 9 3
TGAAG 10 0
CTAGG 10 0
CCTCG 10 0
AGATC 10 0
CTAAT 10 0
CGTTC 10 0
TGGCA 10 0
TTTAT 10 0
AGAGC 10 0
TAAAG 10 1
AAACG 10 1
AGTAT 10 1
GCGAC 10 1
TGAAA 10 1
ATGGC 10 1
ACAGT 10 1
TCAGG 10 1
ACGTT 10 1
CCTAT 10 1
CAACG 10 1
CTTCG 10 2
AAGTC 10 2
GGTTA 10 2
TAGTT 10 2
CAGTT 10 2
TAGAA 10 2
TTGTA 10 2
CAGAA 10 2
GTTGT 10 2
TCCGT 10 3
GGCCC 10 3
CCAGG 10 3
CCTTG 10 3
CAATC 10 3
ACAGA 10 3
CCATT 10 3
GTTCG 10 3
GGTTT 10 3
GACAA 10 3
ATCCT 11 0
TGTCC 11 0
CTAAA 11 0
ATAAA 11 0
CTTAC 11 0
CACCG 11 0
ACCGC 11 0
ATCAA 11 0
GCACA 11 0
CGGTT 11 1
GCGCA 11 1
AGTTA 11 1
TTTCA 11 1
ACCAT 11 1
AGTTG 11 1
TCACT 11 1
CCACC 11 1
TGGCG 11 1
GAGTA 11 1
TCACG 11 1
GAAGA 11 2
CAGAT 11 2
GGTCG 11 2
GATAA 11 2
CATAG 11 2
CGGGT 11 2
TTCTG 11 2
TAGGC 11 2
GTGGA 11 2
CATAT 11 2
CTTAT 11 3
GAGCG 11 3
CACCC 11 3
GAGGC 11 3
CTCCT 11 3
TCTGT 11 3
GCATC 11 3
GTCCT 11 3
ATTGA 11 3
GGCCG 12 0
GCTCA 12 0
TCATG 12 0
ATCGA 12 0
CATAC 12 0
CACTC 12 0
GATGT 12 0
TCTCC 12 0
GTCGC 12 0
AAATT 12 0
ATATT 12 1
CTTGG 12 1
AAAGC 12 1
TCTCG 12 1
CTGTG 12 1
GGAGC 12 1
TGCCG 12 1
TGGGC 12 1
TACTA 12 1
CTGCG 12 1
TCGTA 12 2
AATCC 12 2
CCAGC 12 2
CCCAG 12 2
GGGAT 12 2
GGTCT 12 2
TGCGC 12 2
CACCA 12 2
TTAGA 12 2
GGTAG 12 2
GTGAA 12 3
CGCGT 12 3
AAGGA 12 3
GCATG 12 3
AGGGA 12 3
CAAAT 12 3
CTAAC 12 3
CGCTT 12 3
GTGTA 12 3
GTGAT 12 3
GTGAC 13 0
CGTTT 13 0
TGTGA 13 0
GGCGA 13 0
CCCTC 13 0
AATTT 13 0
AGGTG 13 0
TACGA 13 0
AGGTA 13 0
TGGGT 13 0
CCTGA 13 1
AATAT 13 1
ACTTA 13 1
CCGTA 13 1
CACAG 13 1
ACCTA 13 1
AGCGA 13 1
GGGCG 13 1
ATGCG 13 1
GCAGG 13 1
AAGCC 13 1
TCAGT 13 2
CGTCA 13 2
CTGGG 13 2
GCCAC 13 2
TGTCT 13 2
CAAGA 13 2
TTAGT 13 2
GGTCA 13 2
TAGCC 13 2
ATCAT 13 3
CGTCG 13 3
TTAGG 13 3
ACTGC 13 3
GTAGG 13 3
GGAGG 13 3
CATAA 13 3
TTTCC 13 3
CCCGT 13 3
AGGCC 13 3
TGGAT 14 0
GACGG 14 0
TTTAA 14 0
TCCAG 14 0
TCTTA 14 0
AACGC 14 0
TACCT 14 0
GGAAC 14 0
CGGCC 14 0
TGTGC 14 0
CTACC 14 1
CAACT 14 1
GGCAC 14 1
TGGAG 14 1
TATAT 14 1
TTCCC 14 1
TGTTC 14 1
CCGAT 14 1
TAACT 14 1
GACGT 14 1
CGAAA 14 2
CAATA 14 2
GGGCT 14 2
TTGCC 14 2
CTCGG 14 2
AAAGG 14 2
TGTCG 14 2
TTTGC 14 2
GATGG 14 2
ATTAT 14 2
GTTCT 14 3
CAAAG 14 3
TTCAA 14 3
TAGTC 14 3
CTATA 14 3
ATATG 14 3
AGGGC 14 3
CGGAA 14 3
CTCAC 14 3
TGCGT 15 0
ACTCA 15 0
CTACG 15 0
ACATC 15 0
TCGCG 15 0
ATAGA 15 0
CCTCA 15 0
GGCGT 15 0
TAAGC 15 0
AGCTA 15 0
AATAA 15 0
GGGAG 15 1
TCATA 15 1
CACAA 15 1
TAGTA 15 1
GTACC 15 1
TAATC 15 1
GCCGA 15 1
ATATA 15 1
AGCGC 15 1
ACCCC 15 1
CATTG 15 2
TTCGG 15 2
TCCCC 15 2
GGTTC 15 2
TGTAT 15 2
CTAAG 15 2
GAAGG 15 2
ATAAT 15 2
CTGCC 15 2
GAAGT 15 3
GCGAT 15 3
CACTT 15 3
TCCTA 15 3
TTGAA 15 3
GAATG 15 3
ATGAC 15 3
GGGTC 15 3
CTTTG 15 3
CGGAC 15 3
AAGGT 16 0
TCTAT 16 0
GTCAG 16 0
TGAGC 16 0
GCTAT 16 0
TTATT 16 0
CGAAC 16 0
CTTCA 16 0
CGCCA 16 0
CGTGC 16 0
TAAAT 16 1
GCGGT 16 1
ATCTT 16 1
GATTA 16 1
GGCGC 16 1
CAACC 16 1
TAGCA 16 1
CGAGA 16 1
TTGTG 16 1
GTCTT 16 1
GTCAA 16 2
CGAAG 16 2
TTCTA 16 2
TGGGG 16 2
TTTGA 16 2
AATGG 16 2
ACAGC 16 2
ACTAG 16 2
CAATG 16 2
CGGCG 16 2
CAGAG 16 3
ACCCT 16 3
CGTAT 16 3
AGTAC 16 3
AGTGT 16 3
GACAT 16 3
TACAA 16 3
AGTTT 16 3
TACGG 16 3
TTGGA 16 3
ACCCA 17 0
TCTAC 17 0
ATGTG 17 0
CTATT 17 0
CTACT 17 0
AAGCG 17 0
GTCAC 17 0
CGAGG 17 0
ACCGA 17 0
TTTTC 17 0
CAAAC 17 1
CGTGA 17 1
TTACC 17 1
GAGCC 17 1
CCCTT 17 1
TTGCG 17 1
CTGTA 17 1
ATTTA 17 1
CAGCG 17 1
CACTG 17 1
ATGCA 17 2
TGTAA 17 2
TCAAA 17 2
GATAG 17 2
CCTTA 17 2
CGAAT 17 2
CTCTC 17 2
AGCAC 17 2
AACTA 17 2
TCAGC 17 3
AACTT 17 3
ACGAC 17 3
AAACT 17 3
GCTAC 17 3
AACTC 17 3
GCCAA 17 3
CTCTG 17 3
TCGCC 17 3
GATTC 17 3
GATCT 18 0
GAGAC 18 0
CGACT 18 0
GGAGA 18 0
TTAAA 18 0
CGGGA 18 0
GAGTG 18 0
ACGGG 18 0
GAAAC 18 0
GTAAG 18 0
CGTGG 18 1
GGACG 18 1
AATTG 18 1
TGCTT 18 1
GCCAG 18 1
ATCAG 18 1
GGCTT 18 1
ACAAA 18 1
TAGGT 18 1
CGGTG 18 1
ACACA 18 2
GCCTA 18 2
CCTAA 18 2
TCCAA 18 2
AAGTG 18 2
AGACA 18 2
ACCTC 18 2
GTACG 18 2
ATGTC 18 2
GCGAG 18 2
CGTTG 18 3
GCCCT 18 3
GTGGC 18 3
ACACT 18 3
CCTCC 18 3
GATGC 18 3
GGAAA 18 3
GGCAG 18 3
CGATA 18 3
AGTAA 18 3
CGTTA 19 0
TGAGT 19 0
TCTGG 19 0
TCTAG 19 0
ACGGA 19 0
GTTCC 19 0
CACAT 19 0
CCAGT 19 0
GAAAA 19 0
CTCCG 19 0
AAGTA 19 1
TTTGT 19 1
TGCTA 19 1
GCGTG 19 1
AAGCA 19 1
TAAGT 19 1
TATGA 19 1
TTTCG 19 1
CGCAT 19 1
TACTC 19 1
AGATG 19 2
CCTTC 19 2
TACCG 19 2
CTAGT 19 2
TGTGT 19 2
TGACC 19 2
GCTGT 19 2
GCTGG 19 2
GCAGT 19 2
CGCAC 19 2
GGCCT 19 3
ACAGG 19 3
AGCCC 19 3
GATCC 19 3
TGCAT 19 3
TCCTT 19 3
ATTTG 19 3
CGGCA 19 3
CGCGC 19 3
ACAAG 19 3
AATAC 20 0
TCACA 20 0
GTCTG 20 0
GATCG 20 0
TTCGA 20 0
AGACT 20 0
AGACG 20 0
GTTGC 20 0
GAGGG 20 0
TTTTG 20 0
GCCCA 20 1
ACGGC 20 1
GTGTC 20 1
CTTTA 20 1
CATTT 20 1
CATCC 20 1
CCAAG 20 1
CCACG 20 1
CAATT 20 1
CCGGC 20 1
ACACC 20 2
TTACA 20 2
CGCCG 20 2
TGCGA 20 2
CATTC 20 2
CTATC 20 2
ATGAT 20 2
GAAAT 20 2
TACTG 20 2
GTGTT 20 2
TCAGA 20 3
CCTGG 20 3
GTAGC 20 3
TAGCG 20 3
CAGTC 20 3
ACTAT 20 3
AATCG 20 3
CAAGG 20 3
CCCAA 20 3
TCTCA 20 3
TAAAC 21 0
GCTTA 21 0
ATGAG 21 0
AGGGG 21 0
TTTAG 21 0
ACACG 21 0
TAACG 21 0
TCGGC 21 0
GTGGT 21 0
CAAAA 21 0
TGCGG 21 1
ATACT 21 1
AGTGA 21 1
GGTAC 21 1
ATAAC 21 1
ACTCT 21 1
TGTTT 21 1
ACCGG 21 1
TATCC 21 1
TACAG 21 1
TCTTC 21 2
CGGTA 21 2
ATTTC 21 2
ATTAC 21 2
GACCC 21 2
GACTT 21 2
GGTGT 21 2
CCGCT 21 2
GCAAA 21 2
TAATG 21 2
ATAGT 21 3
ATCTG 21 3
AGGAG 21 3
TTGAG 21 3
GGCCA 21 3
GAACC 21 3
GAACG 21 3
TGAGA 21 3
CGCGG 21 3
TGGTC 21 3
ACCTT 22 0
AAAGA 22 0
TGAGG 22 0
GAGTC 22 0
CCCCT 22 0
ATTAG 22 0
CTTGA 22 0
GCGGA 22 0
CGCCT 22 0
TCGGA 22 0
GCCCG 22 1
AGTCC 22 1
CCACA 22 1
GTTTG 22 1
TACCA 22 1
AAACA 22 1
CTGAT 22 1
ACGCT 22 1
TTCGT 22 1
CTCCC 22 1
TGTCA 22 2
GAGGT 22 2
ACTAC 22 2
TTCCT 22 2
TCCCT 22 2
CCTTT 22 2
CTACA 22 2
CGCAA 22 2
GTTGG 22 2
CGACC 22 3
TTAAC 22 3
TGGTG 22 3
GTAAC 22 3
CAAGC 22 3
GCAGA 22 3
TTCCA 22 3
TTATA 22 3
CGAGT 22 3
ACTTC 22 3
ATTCG 23 0
GAATA 23 0
ATCCA 23 0
GATAT 23 0
GGGGG 23 0
TTCTT 23 0
CACGA 23 0
CTGGA 23 0
GTAGA 23 0
CGGCT 23 0
TCGAA 23 1
CCCGG 23 1
CTCCA 23 1
TCGTC 23 1
AAATG 23 1
TGAAC 23 1
GGTGG 23 1
ATGCC 23 1
AGTGG 23 1
GGATA 23 1
GACCG 23 2
AGGAA 23 2
GACCA 23 2
AGTCA 23 2
TGACA 23 2
TACCC 23 2
TGTAG 23 2
ATCGC 23 2
GCCTC 23 2
ATACA 23 2
TTAGC 23 3
GGCTA 23 3
ACGTC 23 3
TGGAA 23 3
CCCCA 23 3
CTCAA 23 3
AGGTT 23 3
GTTAA 23 3
TATAA 23 3
AAGCT 24 0
GGACA 24 0
ACTCC 24 0
GAGGA 24 0
ACGAA 24 0
TGTAC 24 0
AAGAA 24 0
CGGGC 24 0
GCTCG 24 0
GTGTG 24 0
TATAC 24 1
TAAGA 24 1
AGTTC 24 1
AGAGT 24 1
ACGAT 24 1
CGACG 24 1
AGGCG 24 1
GTCCA 24 1
CAGTG 24 1
CTTTT 24 1
CAAGT 24 2
TCCGA 24 2
CATTA 24 2
TTGGC 24 2
TCCGC 24 2
GAATC 24 2
AAGTT 24 2
CTGCA 24 2
GTTAC 24 2
AGAAT 24 2
ACGGT 24 3
TAAGG 24 3
GTCGG 24 3
CCCTG 24 3
TTTGG 24 3
TGGGA 24 3
AGCTC 24 3
ATAAG 24 3
GTAGT 24 3
ATTGT 24 3
GGATG 25 0
CACAC 25 0
ACCAC 25 0
TCTTT 25 0
CCGTC 25 0
TCGAT 25 0
AGGAT 25 0
GCTCC 25 0
ACGTG 25 0
TACTT 25 0
TAGAG 25 1
TCGCT 25 1
GAACA 25 1
CCAGA 25 1
CACGT 25 1
GAAGC 25 1
ATAGC 25 1
AAAAG 25 1
AAGAT 25 1
GGGCC 25 2
TGACT 25 2
CATGC 25 2
GTCGT 25 2
TGCAG 25 2
CATCT 25 2
CGCTC 25 2
TACAC 25 2
TTAAT 25 2
TTGGG 25 2
CCAAA 25 3
AACCT 25 3
TAACC 25 3
CCTGT 25 3
AGACC 25 3
TCCCA 25 3
TTACT 25 3
CGACA 25 3
TCGGT 25 3
ATTGC 25 3
