GGGGC 0 0
CTGGT 0 0
TGCCA 0 0
CTCTT 0 0
TTGAT 0 0
GACCT 0 0
ACCTG 0 0
AATGC 0 0
GCGCT 0 0
TATCG 0 0
CAGGA 0 0
CCGCA 0 0
GTTAT 0 0
TCAAC 0 0
TGATA 0 0
CTTAA 0 0
CCTGC 0 0
GCACG 0 0
GTCGA 0 0
AAAAA 0 0
CCGCG 0 0
TCGCA 0 0
TATAG 0 0
ACGCC 0 0
GATGA 0 0
GCCGC 0 0
AGCAA 0 0
CTGTT 0 0
ACATG 0 0
ATTGG 0 0
GGGCA 0 0
GCACT 0 0
TCATT 0 0
TTGCA 0 0
GGTCC 0 0
AATCA 0 0
TAGAC 0 0
GCATA 0 0
GTTGA 1 0
GATCA 1 0
TCCTG 1 0
GCATT 1 0
TATTC 1 0
GCCCC 1 0
CTCGA 1 0
GCGGC 1 0
GTCTA 1 0
TGATT 1 0
TACGT 1 0
TAGTG 1 0
GGACC 1 0
CCAAT 1 0
CGGAT 1 0
AACAG 1 0
TGCAA 1 0
TTTTT 1 0
AAGGC 1 0
CCCAT 1 0
TGCCC 1 0
GTGGG 1 0
TGGTT 1 0
CCGGT 1 0
CGCGA 1 0
ATGCT 1 0
AATGA 1 0
TCGAC 1 0
AGTGC 1 0
AGCCA 1 0
CATCA 1 0
AACGG 1 0
TATGC 1 0
GTTTC 1 0
GACAG 1 0
CATGT 1 0
CGTGT 1 0
AAGAG 1 0
ATCCC 2 0
GGTAA 2 0
CGAGC 2 0
TGATG 2 0
GCAGC 2 0
ACGTA 2 0
CAGGT 2 0
TTGCT 2 0
GACTA 2 0
TACGC 2 0
ACTAA 2 0
CTAGC 2 0
TGCCT 2 0
ATCTA 2 0
GACGC 2 0
ACTGA 2 0
ACCGT 2 0
AACGA 2 0
CACCT 2 0
GAATT 2 0
TATGG 2 0
ATGTT 2 0
CCGAA 2 0
CACTA 2 0
ACTGG 2 0
GGTAT 2 0
TCATC 2 0
ACTTT 2 0
GGCTG 2 0
ATGTA 2 0
TATCT 2 0
ATTCC 2 0
CACGG 2 0
CCCCG 2 0
AACAA 2 0
AACCC 2 0
GTGCA 2 0
AAAAT 2 0
GGGAA 2 0
AGATT 3 0
GTAAA 3 0
ACGCA 3 0
AGGCA 3 0
CCGTT 3 0
ATACC 3 0
GGGTT 3 0
CCATA 3 0
TTGTT 3 0
GGAAT 3 0
TCCCG 3 0
TGGCT 3 0
GACAC 3 0
TTCGC 3 0
GCGTA 3 0
TAGAT 3 0
GCCGG 3 0
CGTAG 3 0
TGATC 3 0
GTATT 3 0
TGCAC 3 0
CTTGT 3 0
TACAT 3 0
GCAAT 3 0
GCTGA 3 0
AACAT 3 0
TAGCT 3 0
GAGAA 3 0
CCCAC 3 0
AGATA 3 0
GCTAG 3 0
TTAAG 3 0
AGCGT 3 0
TCGAG 3 0
ATTTT 3 0
AGCAT 3 0
CAGCC 3 0
AGGTC 3 0
GTTAG 3 0
AAACC 4 0
GTAAT 4 0
CCACT 4 0
ATGGG 4 0
CGGTC 4 0
CGTCT 4 0
AAATA 4 0
CTGAC 4 0
GACGA 4 0
AACTG 4 0
TCACC 4 0
ATAGG 4 0
GAGCT 4 0
ACGCG 4 0
CTGCT 4 0
ACAAC 4 0
CGTAA 4 0
TGACG 4 0
ACTCG 4 0
CCTAG 4 0
AAAGT 4 0
TAATA 4 0
ACTTG 4 0
TAGGG 4 0
AGCCT 4 0
GAAAG 4 0
CACGC 4 0
TAATT 4 0
GAGCA 4 0
GATTG 4 0
CAACA 4 0
CCGTG 4 0
GTTTA 4 0
TTCAG 4 0
TGGTA 4 0
GGATC 4 0
GCTTT 4 0
TCAAG 4 0
TCGGG 4 0
AATTC 4 0
ATCGG 5 0
TTACG 5 0
AATTA 5 0
TTGAC 5 0
TGGCC 5 0
TCCGG 5 0
TAACA 5 0
TTGGT 5 0
AACCA 5 0
GTACT 5 0
GGTTG 5 0
TGCTC 5 0
TTATG 5 0
CCCGA 5 0
AGGGT 5 0
CTTCC 5 0
GCCTG 5 0
TGTTG 5 0
CTGAA 5 0
CCATG 5 0
CCGAG 5 0
TTCAT 5 0
ATTCA 5 0
TTCCG 5 0
GCGTT 5 0
GCCAT 5 0
GTATG 5 0
CCCTA 5 0
AAGGG 5 0
ATGGA 5 0
GCTTC 5 0
CGCTG 5 0
GAGAT 5 0
CGGAG 5 0
TATTA 5 0
GTGCT 5 0
GAACT 5 0
TATTT 5 0
CTGTC 5 0
ACATT 6 0
CATGG 6 0
TCCAT 6 0
GTTCA 6 0
AGCTG 6 0
CTTTC 6 0
ACTGT 6 0
TCGTG 6 0
AGTAG 6 0
CAGGC 6 0
TCTCT 6 0
GCCTT 6 0
CCCCC 6 0
TCTGC 6 0
AACAC 6 0
TGTTA 6 0
ATCCG 6 0
AGAAC 6 0
GAGTT 6 0
GCTAA 6 0
GTATA 6 0
GCCGT 6 0
TTCTC 6 0
TTTTA 6 0
TGCTG 6 0
GCGGG 6 0
CCGGG 6 0
AGAGG 6 0
AGCGG 6 0
GTGCG 6 0
CTAGA 6 0
GTACA 6 0
GGCAA 6 0
GGGTA 6 0
CCGAC 6 0
ATCTC 6 0
GACTG 6 0
GGTGC 6 0
ACGAG 6 0
TGTGG 7 0
GGACT 7 0
CGTAC 7 0
AATCT 7 0
TGAAT 7 0
AACCG 7 0
TATGT 7 0
CCGCC 7 0
CAGAC 7 0
AGCAG 7 0
ATCAC 7 0
CCGGA 7 0
GCGCC 7 0
GACTC 7 0
AATGT 7 0
AGAGA 7 0
GTCCG 7 0
GCTTG 7 0
CCAAC 7 0
CATGA 7 0
GTATC 7 0
TTGTC 7 0
CTCGC 7 0
CCTCT 7 0
GCTGC 7 0
CTGGC 7 0
CCCGC 7 0
CAGTA 7 0
CTCGT 7 0
GTCTC 7 0
GCTCT 7 0
ATGAA 7 0
CTCTA 7 0
TAAAA 7 0
TCTAA 7 0
GGGAC 7 0
TTCAC 7 0
GGATT 7 0
CAGCA 7 0
CGTCC 7 0
CGATC 8 0
TTTCT 8 0
GGCTC 8 0
ATATC 8 0
CGCTA 8 0
GTTTT 8 0
GGAAG 8 0
ACAAT 8 0
GTGAG 8 0
AGAAG 8 0
CTTGC 8 0
ATCGT 8 0
TCGTT 8 0
GGAGT 8 0
AAATC 8 0
CTGAG 8 0
GTCAT 8 0
TCTGA 8 0
TATTG 8 0
CTCAT 8 0
GCGCG 8 0
GGGGA 8 0
ATTCT 8 0
ACATA 8 0
TAGGA 8 0
AGCCG 8 0
AAGAC 8 0
GGGGT 8 0
TTATC 8 0
GGCGG 8 0
ATACG 8 0
GCGAA 8 0
GTCCC 8 0
CGCAG 8 0
GATAC 8 0
ACCAA 8 0
AGTCT 8 0
CTTAG 8 0
TGGAC 8 0
TTTAC 8 0
CATCG 9 0
AGGCT 9 0
GGTGA 9 0
GCAAC 9 0
ATGGT 9 0
AATAG 9 0
TCAAT 9 0
TCCAC 9 0
GTGCC 9 0
CAGCT 9 0
CTCAG 9 0
AGCTT 9 0
GAGAG 9 0
CGATG 9 0
TATCA 9 0
AACGT 9 0
CGGGG 9 0
ACCCG 9 0
TCTTG 9 0
ACCAG 9 0
GCACC 9 0
AGGAC 9 0
CGATT 9 0
GCGTC 9 0
CAGGG 9 0
GGCAT 9 0
CTATG 9 0
ATTAA 9 0
CTTCT 9 0
TCCTC 9 0
CGCCC 9 0
AAAAC 9 0
CCATC 9 0
GATTT 9 0
CCTAC 9 0
AGTCG 9 0
GCAAG 9 0
AGAAA 9 0
GGGTG 9 0
CAGTT 10 0
GCGAC 10 0
CTAAT 10 0
ACAGA 10 0
CGTTC 10 0
AGAGC 10 0
GTTGT 10 0
TAAAG 10 0
TGAAG 10 0
TAGTT 10 0
CCTCG 10 0
AAGTC 10 0
TTGTA 10 0
GTTCG 10 0
TCAGG 10 0
TTTAT 10 0
CAACG 10 0
CTTCG 10 0
TCCGT 10 0
CTAGG 10 0
CCTTG 10 0
AGTAT 10 0
CAGAA 10 0
CAATC 10 0
ACAGT 10 0
CCATT 10 0
GGTTT 10 0
GGTTA 10 0
ACGTT 10 0
AAACG 10 0
GGCCC 10 0
ATGGC 10 0
CCAGG 10 0
TAGAA 10 0
AGATC 10 0
TGAAA 10 0
CCTAT 10 0
TGGCA 10 0
GACAA 10 0
GAGCG 11 0
GAGGC 11 0
CTAAA 11 0
ATCAA 11 0
ACCAT 11 0
ATAAA 11 0
TGGCG 11 0
GCATC 11 0
GCACA 11 0
CGGTT 11 0
CTTAT 11 0
GGTCG 11 0
CATAG 11 0
CTTAC 11 0
CTCCT 11 0
ACCGC 11 0
GTCCT 11 0
CATAT 11 0
GAAGA 11 0
CACCG 11 0
ATCCT 11 0
AGTTA 11 0
AGTTG 11 0
TCACT 11 0
TTCTG 11 0
CCACC 11 0
CACCC 11 0
TAGGC 11 0
GTGGA 11 0
CAGAT 11 0
GCGCA 11 0
GATAA 11 0
TGTCC 11 0
TTTCA 11 0
CGGGT 11 0
TCTGT 11 0
GAGTA 11 0
ATTGA 11 0
TCACG 11 0
TCGTA 12 0
TGCGC 12 0
CCAGC 12 0
CCCAG 12 0
TGCCG 12 0
TCTCC 12 0
CACCA 12 0
TTAGA 12 0
AAATT 12 0
CGCTT 12 0
GCTCA 12 0
ATATT 12 0
AATCC 12 0
CTGCG 12 0
GGTCT 12 0
AAGGA 12 0
GGTAG 12 0
TACTA 12 0
GTGTA 12 0
GTGAT 12 0
GGCCG 12 0
AAAGC 12 0
TCTCG 12 0
GATGT 12 0
CTGTG 12 0
TGGGC 12 0
AGGGA 12 0
CTAAC 12 0
CGCGT 12 0
CAAAT 12 0
TCATG 12 0
CTTGG 12 0
ATCGA 12 0
GTGAA 12 0
CACTC 12 0
CATAC 12 0
GGGAT 12 0
GCATG 12 0
GTCGC 12 0
GGAGC 12 0
CCTGA 13 0
GTGAC 13 0
GGCGA 13 0
TTAGT 13 0
CACAG 13 0
TACGA 13 0
AAGCC 13 0
CGTTT 13 0
CGTCA 13 0
TGTGA 13 0
ACTTA 13 0
CCGTA 13 0
CTGGG 13 0
ACTGC 13 0
CCCTC 13 0
AGCGA 13 0
TTTCC 13 0
GCAGG 13 0
TCAGT 13 0
CGTCG 13 0
TTAGG 13 0
GCCAC 13 0
AATTT 13 0
AATAT 13 0
AGGTG 13 0
CATAA 13 0
ATGCG 13 0
AGGCC 13 0
AGGTA 13 0
CCCGT 13 0
ATCAT 13 0
TGTCT 13 0
TGGGT 13 0
GGGCG 13 0
ACCTA 13 0
CAAGA 13 0
GGAGG 13 0
GTAGG 13 0
GGTCA 13 0
TAGCC 13 0
CAACT 14 0
TGGAG 14 0
GGGCT 14 0
TCCAG 14 0
AAAGG 14 0
TGTGC 14 0
CGAAA 14 0
GACGG 14 0
TTTAA 14 0
TTCAA 14 0
TAGTC 14 0
TGTTC 14 0
TTGCC 14 0
CTATA 14 0
TACCT 14 0
TAACT 14 0
CTCAC 14 0
CTACC 14 0
GGCAC 14 0
GTTCT 14 0
CAAAG 14 0
CAATA 14 0
CTCGG 14 0
TTCCC 14 0
CGGAA 14 0
AGGGC 14 0
CCGAT 14 0
TGGAT 14 0
AACGC 14 0
TATAT 14 0
TCTTA 14 0
TGTCG 14 0
ATATG 14 0
GGAAC 14 0
CGGCC 14 0
TTTGC 14 0
GACGT 14 0
GATGG 14 0
ATTAT 14 0
GGGAG 15 0
ACTCA 15 0
CATTG 15 0
TCCCC 15 0
CACTT 15 0
TAATC 15 0
TTGAA 15 0
TAAGC 15 0
AGCTA 15 0
CGGAC 15 0
TGCGT 15 0
GGGTC 15 0
GCGAT 15 0
GGTTC 15 0
TCGCG 15 0
ATGAC 15 0
TGTAT 15 0
ATAAT 15 0
AGCGC 15 0
TCATA 15 0
CACAA 15 0
TTCGG 15 0
ATAGA 15 0
CCTCA 15 0
GCCGA 15 0
ATATA 15 0
CTACG 15 0
GAAGG 15 0
AATAA 15 0
CTTTG 15 0
ACCCC 15 0
GTACC 15 0
TAGTA 15 0
GAAGT 15 0
ACATC 15 0
GGCGT 15 0
TCCTA 15 0
CTAAG 15 0
GAATG 15 0
CTGCC 15 0
CAGAG 16 0
ACCCT 16 0
CGTAT 16 0
AGTTT 16 0
TAAAT 16 0
AGTAC 16 0
TAGCA 16 0
CGAGA 16 0
TTGTG 16 0
TACGG 16 0
CGCCA 16 0
TTCTA 16 0
ATCTT 16 0
GGCGC 16 0
GATTA 16 0
TTTGA 16 0
CAACC 16 0
TACAA 16 0
CGAAC 16 0
CGTGC 16 0
AAGGT 16 0
CGAAG 16 0
GTCAG 16 0
TGAGC 16 0
TGGGG 16 0
GTCAA 16 0
GACAT 16 0
AATGG 16 0
ACAGC 16 0
GCGGT 16 0
CAATG 16 0
GTCTT 16 0
CGGCG 16 0
GCTAT 16 0
TCTAT 16 0
AGTGT 16 0
TTATT 16 0
ACTAG 16 0
CTTCA 16 0
TTGGA 16 0
ACCCA 17 0
AACTC 17 0
TTGCG 17 0
AGCAC 17 0
CTGTA 17 0
CGAGG 17 0
CAGCG 17 0
CACTG 17 0
CAAAC 17 0
ATGCA 17 0
TCAAA 17 0
AACTT 17 0
CTACT 17 0
AAGCG 17 0
CTCTC 17 0
TTTTC 17 0
ATTTA 17 0
CGTGA 17 0
TCTAC 17 0
GTCAC 17 0
CCTTA 17 0
GAGCC 17 0
GCCAA 17 0
CTCTG 17 0
CCCTT 17 0
GATAG 17 0
AACTA 17 0
TTACC 17 0
TGTAA 17 0
ATGTG 17 0
TCAGC 17 0
CTATT 17 0
ACGAC 17 0
AAACT 17 0
GCTAC 17 0
CGAAT 17 0
TCGCC 17 0
ACCGA 17 0
GATTC 17 0
GCCTA 18 0
CGTGG 18 0
CGTTG 18 0
GCCCT 18 0
AAGTG 18 0
GTGGC 18 0
ATCAG 18 0
CGATA 18 0
AGTAA 18 0
ACACA 18 0
CGACT 18 0
TCCAA 18 0
TGCTT 18 0
ACACT 18 0
GCCAG 18 0
TAGGT 18 0
GATGC 18 0
ACAAA 18 0
GATCT 18 0
GTACG 18 0
CCTAA 18 0
TTAAA 18 0
CGGGA 18 0
AGACA 18 0
CCTCC 18 0
GCGAG 18 0
ACGGG 18 0
GGCAG 18 0
GTAAG 18 0
ACCTC 18 0
GAGAC 18 0
GGAGA 18 0
CGGTG 18 0
GGACG 18 0
AATTG 18 0
GAGTG 18 0
GGAAA 18 0
GGCTT 18 0
GAAAC 18 0
ATGTC 18 0
CGTTA 19 0
TCTGG 19 0
TGTGT 19 0
CACAT 19 0
GTTCC 19 0
GAAAA 19 0
TACTC 19 0
ACAGG 19 0
AGCCC 19 0
TCTAG 19 0
TTTGT 19 0
TAAGT 19 0
CGCAT 19 0
CGCAC 19 0
GGCCT 19 0
AAGTA 19 0
CCTTC 19 0
TACCG 19 0
CGGCA 19 0
ACGGA 19 0
GCGTG 19 0
GCTGT 19 0
CCAGT 19 0
TATGA 19 0
TTTCG 19 0
CGCGC 19 0
ACAAG 19 0
TGAGT 19 0
GATCC 19 0
TGCAT 19 0
AGATG 19 0
TGCTA 19 0
GCTGG 19 0
TGACC 19 0
AAGCA 19 0
TCCTT 19 0
ATTTG 19 0
GCAGT 19 0
CTCCG 19 0
CTAGT 19 0
CCTGG 20 0
GTCTG 20 0
CATTC 20 0
CAGTC 20 0
ATGAT 20 0
CAAGG 20 0
TAGCG 20 0
CCAAG 20 0
CAATT 20 0
ACTAT 20 0
AATAC 20 0
GTAGC 20 0
CGCCG 20 0
TGCGA 20 0
ACGGC 20 0
GTGTC 20 0
CTTTA 20 0
CATTT 20 0
CCGGC 20 0
TCAGA 20 0
GCCCA 20 0
TCACA 20 0
AGACT 20 0
AGACG 20 0
CATCC 20 0
TCTCA 20 0
GTGTT 20 0
TTCGA 20 0
ACACC 20 0
GTTGC 20 0
TTACA 20 0
GATCG 20 0
CTATC 20 0
AATCG 20 0
GAAAT 20 0
TACTG 20 0
CCACG 20 0
GAGGG 20 0
CCCAA 20 0
TTTTG 20 0
TAAAC 21 0
ATACT 21 0
ATAGT 21 0
TTTAG 21 0
TTGAG 21 0
TCGGC 21 0
ATGAG 21 0
TAATG 21 0
GGTAC 21 0
GACTT 21 0
TAACG 21 0
GGCCA 21 0
ATTTC 21 0
GAACC 21 0
GAACG 21 0
CCGCT 21 0
AGGGG 21 0
TGAGA 21 0
CAAAA 21 0
TGGTC 21 0
GCTTA 21 0
TCTTC 21 0
TACAG 21 0
CGGTA 21 0
ACACG 21 0
GACCC 21 0
CGCGG 21 0
ACTCT 21 0
TGTTT 21 0
ACCGG 21 0
TATCC 21 0
AGTGA 21 0
ATAAC 21 0
ATCTG 21 0
ATTAC 21 0
AGGAG 21 0
GGTGT 21 0
TGCGG 21 0
GCAAA 21 0
GTGGT 21 0
GCGGA 22 0
AAAGA 22 0
TGTCA 22 0
TGGTG 22 0
GTAAC 22 0
GCCCG 22 0
CTACA 22 0
ACTAC 22 0
CTCCC 22 0
AGTCC 22 0
CGCCT 22 0
CTTGA 22 0
TTCCT 22 0
TCCCT 22 0
GCAGA 22 0
ACGCT 22 0
TTATA 22 0
ACTTC 22 0
ACCTT 22 0
CGACC 22 0
GAGTC 22 0
CCACA 22 0
GAGGT 22 0
ATTAG 22 0
TACCA 22 0
AAACA 22 0
TTCCA 22 0
CGAGT 22 0
CGCAA 22 0
CCCCT 22 0
TGAGG 22 0
TTAAC 22 0
GTTTG 22 0
TTCGT 22 0
CAAGC 22 0
CCTTT 22 0
TCGGA 22 0
CTGAT 22 0
GTTGG 22 0
AGGAA 23 0
TCGAA 23 0
CCCCA 23 0
AGGTT 23 0
GGATA 23 0
TTCTT 23 0
ATACA 23 0
GTTAA 23 0
TATAA 23 0
GAATA 23 0
ATCGC 23 0
ATCCA 23 0
GGGGG 23 0
GACCG 23 0
TCGTC 23 0
TACCC 23 0
TGAAC 23 0
CCCGG 23 0
TGACA 23 0
GTAGA 23 0
CGGCT 23 0
TTAGC 23 0
ATTCG 23 0
GACCA 23 0
AGTCA 23 0
ACGTC 23 0
CTCCA 23 0
AGTGG 23 0
TGTAG 23 0
CTGGA 23 0
GCCTC 23 0
GGCTA 23 0
TGGAA 23 0
CACGA 23 0
GATAT 23 0
CTCAA 23 0
AAATG 23 0
GGTGG 23 0
ATGCC 23 0
GTCGG 24 0
AGTTC 24 0
AGAGT 24 0
ACGGT 24 0
CGACG 24 0
CAGTG 24 0
CTTTT 24 0
AAGTT 24 0
GTTAC 24 0
TAAGG 24 0
TAAGA 24 0
CATTA 24 0
GAGGA 24 0
CCCTG 24 0
TGGGA 24 0
AGCTC 24 0
TCCGC 24 0
TGTAC 24 0
AAGCT 24 0
GGACA 24 0
ACGAT 24 0
AGGCG 24 0
TTGGC 24 0
TTTGG 24 0
AAGAA 24 0
GAATC 24 0
CGGGC 24 0
GTGTG 24 0
TATAC 24 0
CTGCA 24 0
CAAGT 24 0
TCCGA 24 0
ACTCC 24 0
ACGAA 24 0
GTCCA 24 0
ATAAG 24 0
GTAGT 24 0
ATTGT 24 0
GCTCG 24 0
AGAAT 24 0
CCAAA 25 0
GGATG 25 0
GGGCC 25 0
GAACA 25 0
TGCAG 25 0
CATCT 25 0
TTAAT 25 0
AACCT 25 0
TCGAT 25 0
TAACC 25 0
CACAC 25 0
CCTGT 25 0
GAAGC 25 0
CGCTC 25 0
AGGAT 25 0
TTACT 25 0
TACAC 25 0
ATAGC 25 0
TACTT 25 0
ATTGC 25 0
TAGAG 25 0
TCGCT 25 0
TGACT 25 0
CATGC 25 0
CCAGA 25 0
TCTTT 25 0
GTCGT 25 0
AGACC 25 0
AAAAG 25 0
AAGAT 25 0
ACCAC 25 0
CCGTC 25 0
CACGT 25 0
TCCCA 25 0
ACGTG 25 0
TCGGT 25 0
GCTCC 25 0
TTGGG 25 0
CGACA 25 0
