TATCG 0 0
GCACT 0 0
AAAAA 0 0
CTGGT 0 0
GGGGC 0 0
TCAAC 0 0
TGATA 0 0
CTTAA 0 0
ACGCC 0 0
GCACG 0 0
GCCGC 0 0
GCGCT 0 1
TCATT 0 1
CCTGC 0 1
CCGCG 0 1
TTGCA 0 1
GGTCC 0 1
GACCT 0 1
TATAG 0 1
AATCA 0 1
CCGCA 0 1
TTGAT 0 1
GATGA 0 1
GTTAT 0 1
CTGTT 0 1
GTCGA 0 2
ACATG 0 2
ATTGG 0 2
GGGCA 0 2
CAGGA 0 2
TCGCA 0 2
TGCCA 0 2
CTCTT 0 2
TAGAC 0 2
ACCTG 0 2
GCATA 0 2
AGCAA 0 2
AATGC 0 2
TTTTT 1 0
GTTGA 1 0
GCGGC 1 0
AGTGC 1 0
CATCA 1 0
CCCAT 1 0
GACAG 1 0
CCGGT 1 0
GCCCC 1 0
CTCGA 1 0
CGTGT 1 0
AATGA 1 1
GATCA 1 1
AAGGC 1 1
AACAG 1 1
TACGT 1 1
GGACC 1 1
TAGTG 1 1
CGGAT 1 1
GTGGG 1 1
TATTC 1 1
TGGTT 1 1
TGCAA 1 1
CGCGA 1 1
TGATT 1 1
TCGAC 1 2
GCATT 1 2
CCAAT 1 2
TCCTG 1 2
AACGG 1 2
TGCCC 1 2
TATGC 1 2
GTTTC 1 2
CATGT 1 2
AGCCA 1 2
GTCTA 1 2
ATGCT 1 2
AAGAG 1 2
GCAGC 2 0
GAATT 2 0
GACTA 2 0
TACGC 2 0
ACTAA 2 0
CCGAA 2 0
CACTA 2 0
ACTGG 2 0
AAAAT 2 0
ACTGA 2 0
CTAGC 2 0
GGGAA 2 0
TTGCT 2 1
AACGA 2 1
CACCT 2 1
TATCT 2 1
GGTAA 2 1
CGAGC 2 1
CACGG 2 1
TATGG 2 1
AACAA 2 1
TGCCT 2 1
ATCTA 2 1
GACGC 2 1
GTGCA 2 1
CAGGT 2 1
GGCTG 2 2
ATGTA 2 2
ATCCC 2 2
ATTCC 2 2
CCCCG 2 2
TGATG 2 2
ACCGT 2 2
ATGTT 2 2
AACCC 2 2
GGTAT 2 2
ACGTA 2 2
TCATC 2 2
ACTTT 2 2
GCTGA 3 0
GTAAA 3 0
TAGCT 3 0
TGATC 3 0
ATTTT 3 0
AGATT 3 0
GCTAG 3 0
AGGTC 3 0
CTTGT 3 0
AGCGT 3 0
GTTAG 3 0
GACAC 3 1
TCGAG 3 1
AGGCA 3 1
GCCGG 3 1
AGCAT 3 1
AGATA 3 1
CGTAG 3 1
GTATT 3 1
TGCAC 3 1
TTGTT 3 1
TTCGC 3 1
TAGAT 3 1
CCATA 3 1
TGGCT 3 1
GCAAT 3 2
AACAT 3 2
GGGTT 3 2
ACGCA 3 2
TACAT 3 2
GAGAA 3 2
TCCCG 3 2
CAGCC 3 2
ATACC 3 2
CCCAC 3 2
CCGTT 3 2
GGAAT 3 2
TTAAG 3 2
GCGTA 3 2
CAACA 4 0
ACTTG 4 0
ACAAC 4 0
TTCAG 4 0
CCACT 4 0
GGATC 4 0
AAATA 4 0
GAGCA 4 0
ACGCG 4 0
TCAAG 4 0
TAGGG 4 0
TGACG 4 0
AACTG 4 1
TCACC 4 1
ATAGG 4 1
GACGA 4 1
GAGCT 4 1
GTAAT 4 1
TAATT 4 1
GAAAG 4 1
CACGC 4 1
GCTTT 4 1
CGTAA 4 1
CCGTG 4 1
AATTC 4 1
GATTG 4 1
AAAGT 4 2
AAACC 4 2
TAATA 4 2
GTTTA 4 2
AGCCT 4 2
ATGGG 4 2
CTGCT 4 2
TGGTA 4 2
CGTCT 4 2
CGGTC 4 2
CTGAC 4 2
TCGGG 4 2
ACTCG 4 2
CCTAG 4 2
TTCCG 5 0
TGTTG 5 0
CTGAA 5 0
GGTTG 5 0
TGCTC 5 0
TTGAC 5 0
TGGCC 5 0
CCGAG 5 0
CCCGA 5 0
TAACA 5 0
AACCA 5 0
TATTT 5 0
CGGAG 5 1
CGCTG 5 1
AATTA 5 1
CCATG 5 1
GAGAT 5 1
ATTCA 5 1
TCCGG 5 1
GTATG 5 1
AGGGT 5 1
TTGGT 5 1
GTGCT 5 1
GAACT 5 1
GCGTT 5 1
CTTCC 5 1
GTACT 5 2
ATCGG 5 2
TTACG 5 2
TTATG 5 2
TTCAT 5 2
CCCTA 5 2
TATTA 5 2
GCCAT 5 2
GCCTG 5 2
GCTTC 5 2
AAGGG 5 2
ATGGA 5 2
CTGTC 5 2
GGCAA 6 0
AGAGG 6 0
GAGTT 6 0
GGGTA 6 0
ACTGT 6 0
GCTAA 6 0
CCCCC 6 0
TTTTA 6 0
TGCTG 6 0
GTGCG 6 0
TGTTA 6 0
CTTTC 6 1
ATCCG 6 1
CCGGG 6 1
CCGAC 6 1
AGTAG 6 1
CTAGA 6 1
CATGG 6 1
GTATA 6 1
TCTCT 6 1
ATCTC 6 1
ACGAG 6 1
AGCTG 6 1
AACAC 6 1
GGTGC 6 1
GCGGG 6 2
TCGTG 6 2
AGAAC 6 2
ACATT 6 2
GCCGT 6 2
CAGGC 6 2
GACTG 6 2
TCCAT 6 2
GTTCA 6 2
GCCTT 6 2
TCTGC 6 2
TTCTC 6 2
AGCGG 6 2
GTACA 6 2
CATGA 7 0
CTCGT 7 0
TTGTC 7 0
CCGCC 7 0
CCTCT 7 0
GGACT 7 0
GTCCG 7 0
CTGGC 7 0
CCAAC 7 0
TAAAA 7 0
ATCAC 7 0
CAGCA 7 0
CGTCC 7 0
TGTGG 7 1
AGAGA 7 1
CTCGC 7 1
AATCT 7 1
TGAAT 7 1
GCTCT 7 1
CGTAC 7 1
CAGAC 7 1
CAGTA 7 1
TCTAA 7 1
GGGAC 7 1
GCGCC 7 1
GGATT 7 1
CCCGC 7 1
AATGT 7 2
GTATC 7 2
GTCTC 7 2
GCTTG 7 2
AACCG 7 2
CTCTA 7 2
TATGT 7 2
AGCAG 7 2
GCTGC 7 2
CCGGA 7 2
TTCAC 7 2
ATGAA 7 2
GACTC 7 2
GGGGA 8 0
TTTCT 8 0
ATCGT 8 0
GCGAA 8 0
GATAC 8 0
AAATC 8 0
TCTGA 8 0
AAGAC 8 0
CTCAT 8 0
GGGGT 8 0
TTATC 8 0
CTTGC 8 0
GCGCG 8 1
GGCGG 8 1
CGATC 8 1
ATATC 8 1
GTCCC 8 1
GTTTT 8 1
GTCAT 8 1
CTGAG 8 1
GGAAG 8 1
TCGTT 8 1
ACCAA 8 1
TAGGA 8 1
TATTG 8 1
TTTAC 8 1
AGAAG 8 2
ATTCT 8 2
AGCCG 8 2
GGCTC 8 2
ATACG 8 2
GGAGT 8 2
ACATA 8 2
CGCTA 8 2
CGCAG 8 2
AGTCT 8 2
ACAAT 8 2
CTTAG 8 2
TGGAC 8 2
GTGAG 8 2
CGATT 9 0
ATGGT 9 0
CCATC 9 0
AATAG 9 0
GATTT 9 0
TCTTG 9 0
TCCAC 9 0
CCTAC 9 0
AGTCG 9 0
GCAAG 9 0
AGAAA 9 0
GTGCC 9 0
CATCG 9 1
CAGCT 9 1
CTCAG 9 1
TCCTC 9 1
GCGTC 9 1
AAAAC 9 1
GCAAC 9 1
TATCA 9 1
GGCAT 9 1
CGGGG 9 1
ACCCG 9 1
TCAAT 9 1
AGGAC 9 1
ACCAG 9 1
CTTCT 9 2
AGCTT 9 2
GGTGA 9 2
GAGAG 9 2
CGATG 9 2
AGGCT 9 2
CAGGG 9 2
AACGT 9 2
CGCCC 9 2
CTATG 9 2
ATTAA 9 2
GCACC 9 2
GGGTG 9 2
GGTTA 10 0
CCTTG 10 0
TAGAA 10 0
GCGAC 10 0
AGATC 10 0
TTGTA 10 0
ACAGT 10 0
CCTAT 10 0
TGGCA 10 0
TTTAT 10 0
ACGTT 10 0
GACAA 10 0
CAACG 10 0
AAACG 10 1
TGAAG 10 1
GGCCC 10 1
TAGTT 10 1
CCAGG 10 1
CAGTT 10 1
CAATC 10 1
TGAAA 10 1
ATGGC 10 1
CGTTC 10 1
TCAGG 10 1
TCCGT 10 1
AGAGC 10 1
TAAAG 10 2
CTTCG 10 2
AAGTC 10 2
CTAGG 10 2
CCTCG 10 2
AGTAT 10 2
CTAAT 10 2
CAGAA 10 2
ACAGA 10 2
CCATT 10 2
GTTCG 10 2
GGTTT 10 2
GTTGT 10 2
GAAGA 11 0
GGTCG 11 0
GCGCA 11 0
GATAA 11 0
TGTCC 11 0
ATCAA 11 0
ACCAT 11 0
ATAAA 11 0
CACCG 11 0
TAGGC 11 0
GAGTA 11 0
GTGGA 11 0
CATAT 11 0
CTTAT 11 1
GTCCT 11 1
CTAAA 11 1
TTTCA 11 1
CGGGT 11 1
AGTTG 11 1
CTCCT 11 1
CCACC 11 1
GCATC 11 1
TGGCG 11 1
GCACA 11 1
ATTGA 11 1
CGGTT 11 1
GAGCG 11 2
CAGAT 11 2
ATCCT 11 2
GAGGC 11 2
TTCTG 11 2
AGTTA 11 2
CATAG 11 2
TCACT 11 2
CTTAC 11 2
TCTGT 11 2
ACCGC 11 2
CACCC 11 2
TCACG 11 2
TCATG 12 0
CCAGC 12 0
CTTGG 12 0
CTGCG 12 0
GCATG 12 0
GATGT 12 0
GGAGC 12 0
TGCGC 12 0
CACCA 12 0
GGTAG 12 0
GTCGC 12 0
AAATT 12 0
GTGAT 12 0
GGCCG 12 1
TCGTA 12 1
ATATT 12 1
AATCC 12 1
AAAGC 12 1
CATAC 12 1
CACTC 12 1
CGCGT 12 1
AAGGA 12 1
TCTCC 12 1
TTAGA 12 1
TACTA 12 1
CGCTT 12 1
GTGTA 12 1
GCTCA 12 2
TGCCG 12 2
CCCAG 12 2
ATCGA 12 2
GTGAA 12 2
TCTCG 12 2
CTGTG 12 2
GGGAT 12 2
GGTCT 12 2
TGGGC 12 2
AGGGA 12 2
CTAAC 12 2
CAAAT 12 2
TGTCT 13 0
CGTCA 13 0
AGGTA 13 0
CCGTA 13 0
GCCAC 13 0
ACTGC 13 0
CGTCG 13 0
ACCTA 13 0
AATTT 13 0
AGCGA 13 0
AGGTG 13 0
CAAGA 13 0
GTAGG 13 0
GCAGG 13 0
CCTGA 13 1
GTGAC 13 1
TCAGT 13 1
TGTGA 13 1
TTAGT 13 1
GGGCG 13 1
CCCTC 13 1
AATAT 13 1
GGAGG 13 1
TACGA 13 1
CCCGT 13 1
GGTCA 13 1
AAGCC 13 1
ATCAT 13 2
CGTTT 13 2
TGGGT 13 2
TTAGG 13 2
ACTTA 13 2
CTGGG 13 2
CACAG 13 2
CATAA 13 2
ATGCG 13 2
TTTCC 13 2
GGCGA 13 2
AGGCC 13 2
TAGCC 13 2
CTACC 14 0
CCGAT 14 0
GGCAC 14 0
TTTAA 14 0
TTGCC 14 0
CTCGG 14 0
TCTTA 14 0
TGTTC 14 0
AAAGG 14 0
TACCT 14 0
ATATG 14 0
TGTCG 14 0
GATGG 14 0
CAACT 14 1
CGAAA 14 1
GTTCT 14 1
CAAAG 14 1
TATAT 14 1
CAATA 14 1
TCCAG 14 1
TTCCC 14 1
AACGC 14 1
GGAAC 14 1
AGGGC 14 1
CGGAA 14 1
TGTGC 14 1
TGGAT 14 2
TGGAG 14 2
TTCAA 14 2
GGGCT 14 2
CTATA 14 2
TAGTC 14 2
GACGG 14 2
TAACT 14 2
CGGCC 14 2
TTTGC 14 2
GACGT 14 2
ATTAT 14 2
CTCAC 14 2
GTACC 15 0
TCATA 15 0
TTCGG 15 0
GAAGT 15 0
ACATC 15 0
TCCCC 15 0
ATAGA 15 0
CACTT 15 0
TGTAT 15 0
CGGAC 15 0
AATAA 15 0
GGGTC 15 0
ACCCC 15 0
GGTTC 15 1
CACAA 15 1
AGCTA 15 1
TAGTA 15 1
CATTG 15 1
GCGAT 15 1
CCTCA 15 1
GGCGT 15 1
ATATA 15 1
ATGAC 15 1
TCGCG 15 1
CTACG 15 1
GAAGG 15 1
CTTTG 15 1
GGGAG 15 2
TGCGT 15 2
ACTCA 15 2
TAATC 15 2
GCCGA 15 2
TCCTA 15 2
CTAAG 15 2
TTGAA 15 2
GAATG 15 2
TAAGC 15 2
ATAAT 15 2
AGCGC 15 2
CTGCC 15 2
CGTAT 16 0
CGAAC 16 0
TTCTA 16 0
TCTAT 16 0
GTCAG 16 0
AGTAC 16 0
AGTGT 16 0
CAACC 16 0
TTATT 16 0
TACAA 16 0
ACAGC 16 0
CGAGA 16 0
GTCTT 16 0
CAGAG 16 1
AAGGT 16 1
CGGCG 16 1
GGCGC 16 1
TAAAT 16 1
GTCAA 16 1
GCTAT 16 1
TAGCA 16 1
TTGTG 16 1
CAATG 16 1
CTTCA 16 1
TACGG 16 1
TTGGA 16 1
CGTGC 16 1
ACCCT 16 2
CGAAG 16 2
TGAGC 16 2
ATCTT 16 2
TGGGG 16 2
TTTGA 16 2
GACAT 16 2
AATGG 16 2
AGTTT 16 2
ACTAG 16 2
GCGGT 16 2
GATTA 16 2
CGCCA 16 2
CAAAC 17 0
TCTAC 17 0
TGTAA 17 0
CGAAT 17 0
CTATT 17 0
AACTT 17 0
AACTC 17 0
TTACC 17 0
GCCAA 17 0
GATAG 17 0
CGAGG 17 0
ACCGA 17 0
TTTTC 17 0
CGTGA 17 1
CCTTA 17 1
ATGTG 17 1
TCAGC 17 1
ACGAC 17 1
CTACT 17 1
GCTAC 17 1
GAGCC 17 1
AAGCG 17 1
CTCTG 17 1
CTGTA 17 1
AACTA 17 1
ATTTA 17 1
ATGCA 17 2
TCGCC 17 2
ACCCA 17 2
AAACT 17 2
GATTC 17 2
CCCTT 17 2
CTCTC 17 2
TTGCG 17 2
AGCAC 17 2
TCAAA 17 2
GTCAC 17 2
CAGCG 17 2
CACTG 17 2
GATCT 18 0
CGTTG 18 0
TTAAA 18 0
CGGGA 18 0
AAGTG 18 0
GTGGC 18 0
ACACT 18 0
AGACA 18 0
GCCAG 18 0
GATGC 18 0
GGACG 18 0
GAAAC 18 0
TAGGT 18 0
CGACT 18 1
TCCAA 18 1
GGAGA 18 1
CGTGG 18 1
AATTG 18 1
GAGTG 18 1
ACGGG 18 1
GCCTA 18 1
CCTCC 18 1
GTACG 18 1
GGCTT 18 1
ACAAA 18 1
GCCCT 18 1
ACCTC 18 1
ACACA 18 2
GAGAC 18 2
CGGTG 18 2
CCTAA 18 2
TGCTT 18 2
CGATA 18 2
GGAAA 18 2
ATGTC 18 2
ATCAG 18 2
GGCAG 18 2
GTAAG 18 2
AGTAA 18 2
GCGAG 18 2
CGTTA 19 0
TCTGG 19 0
GATCC 19 0
CGGCA 19 0
TCTAG 19 0
AGATG 19 0
GCGTG 19 0
TACTC 19 0
GCTGT 19 0
GCTGG 19 0
TATGA 19 0
GAAAA 19 0
GCAGT 19 0
AAGTA 19 1
CCTTC 19 1
TACCG 19 1
ACGGA 19 1
CTAGT 19 1
TTTGT 19 1
TGCTA 19 1
TGACC 19 1
CACAT 19 1
CCAGT 19 1
TCCTT 19 1
CGCGC 19 1
CTCCG 19 1
ACAAG 19 1
TGAGT 19 2
GGCCT 19 2
ACAGG 19 2
AGCCC 19 2
TGCAT 19 2
TGTGT 19 2
AAGCA 19 2
TAAGT 19 2
GTTCC 19 2
CGCAT 19 2
TTTCG 19 2
ATTTG 19 2
CGCAC 19 2
TCAGA 20 0
AATAC 20 0
GTAGC 20 0
TTACA 20 0
CGCCG 20 0
CAGTC 20 0
AATCG 20 0
AGACG 20 0
CAAGG 20 0
CATCC 20 0
GAGGG 20 0
TAGCG 20 0
CCAAG 20 0
TTTTG 20 0
CCTGG 20 1
TCACA 20 1
GTCTG 20 1
GATCG 20 1
ACTAT 20 1
CTATC 20 1
GTGTC 20 1
CATTT 20 1
CCACG 20 1
CCCAA 20 1
TGCGA 20 1
GTGTT 20 1
CAATT 20 1
GCCCA 20 2
GTTGC 20 2
AGACT 20 2
CATTC 20 2
ACGGC 20 2
CTTTA 20 2
ACACC 20 2
ATGAT 20 2
GAAAT 20 2
TACTG 20 2
TCTCA 20 2
TTCGA 20 2
CCGGC 20 2
TCTTC 21 0
ATGAG 21 0
GGTAC 21 0
ATAAC 21 0
CGGTA 21 0
GACCC 21 0
TTGAG 21 0
GGCCA 21 0
ACTCT 21 0
GAACG 21 0
GTGGT 21 0
CAAAA 21 0
TGGTC 21 0
TACAG 21 1
ACCGG 21 1
ATTAC 21 1
TTTAG 21 1
AGGAG 21 1
CGCGG 21 1
TCGGC 21 1
GAACC 21 1
TGTTT 21 1
AGGGG 21 1
TATCC 21 1
ATAGT 21 1
TAATG 21 1
CCGCT 21 1
TAAAC 21 2
GCTTA 21 2
ATACT 21 2
AGTGA 21 2
ATCTG 21 2
ACACG 21 2
TAACG 21 2
ATTTC 21 2
GGTGT 21 2
TGCGG 21 2
GCAAA 21 2
TGAGA 21 2
GACTT 21 2
GCGGA 22 0
AAAGA 22 0
GAGTC 22 0
AGTCC 22 0
CTTGA 22 0
TGGTG 22 0
GTTTG 22 0
CCTTT 22 0
TTCGT 22 0
TACCA 22 0
CTACA 22 0
ACTTC 22 0
CGCAA 22 0
ACCTT 22 1
CCCCT 22 1
TGAGG 22 1
CCACA 22 1
GAGGT 22 1
CGACC 22 1
GTAAC 22 1
AAACA 22 1
CGCCT 22 1
TTCCA 22 1
TGTCA 22 1
ACGCT 22 1
GTTGG 22 1
GCCCG 22 2
TTAAC 22 2
CAAGC 22 2
ATTAG 22 2
TTCCT 22 2
TCCCT 22 2
GCAGA 22 2
TCGGA 22 2
CTGAT 22 2
TTATA 22 2
CGAGT 22 2
ACTAC 22 2
CTCCC 22 2
GGCTA 23 0
GAATA 23 0
ATCGC 23 0
AGTCA 23 0
ACGTC 23 0
CTCAA 23 0
ATGCC 23 0
GGATA 23 0
AGTGG 23 0
TGTAG 23 0
TTCTT 23 0
ATACA 23 0
CGGCT 23 0
ATTCG 23 1
TACCC 23 1
GACCA 23 1
CCCGG 23 1
TGGAA 23 1
GATAT 23 1
GACCG 23 1
AAATG 23 1
GGTGG 23 1
AGGTT 23 1
CTGGA 23 1
TGACA 23 1
GTAGA 23 1
TTAGC 23 2
AGGAA 23 2
ATCCA 23 2
CTCCA 23 2
CACGA 23 2
CCCCA 23 2
GGGGG 23 2
TCGTC 23 2
TGAAC 23 2
TCGAA 23 2
GCCTC 23 2
GTTAA 23 2
TATAA 23 2
TAAGG 24 0
CAAGT 24 0
AGTTC 24 0
GGACA 24 0
CATTA 24 0
GAGGA 24 0
AAGAA 24 0
TCCGA 24 0
TCCGC 24 0
CGGGC 24 0
CTGCA 24 0
GTTAC 24 0
GTGTG 24 0
TATAC 24 1
TAAGA 24 1
AGAGT 24 1
ACGAT 24 1
ACGAA 24 1
TTGGC 24 1
TTTGG 24 1
TGTAC 24 1
ATAAG 24 1
CTTTT 24 1
AAGTT 24 1
GCTCG 24 1
GTAGT 24 1
AAGCT 24 2
AGCTC 24 2
GTCGG 24 2
ACGGT 24 2
ACTCC 24 2
CGACG 24 2
AGGCG 24 2
CCCTG 24 2
GTCCA 24 2
TGGGA 24 2
CAGTG 24 2
GAATC 24 2
ATTGT 24 2
AGAAT 24 2
TCGAT 25 0
TAACC 25 0
CACAC 25 0
TGACT 25 0
CATGC 25 0
TCTTT 25 0
TGCAG 25 0
GAAGC 25 0
ACGTG 25 0
TACAC 25 0
TTGGG 25 0
TACTT 25 0
CGACA 25 0
CCAAA 25 1
AACCT 25 1
GGATG 25 1
GGGCC 25 1
GAACA 25 1
ACCAC 25 1
CCAGA 25 1
CCGTC 25 1
GTCGT 25 1
CATCT 25 1
TCGCT 25 1
GCTCC 25 1
AAAAG 25 1
TAGAG 25 2
CACGT 25 2
ATAGC 25 2
CCTGT 25 2
AGACC 25 2
TCCCA 25 2
CGCTC 25 2
AGGAT 25 2
TTACT 25 2
TTAAT 25 2
AAGAT 25 2
TCGGT 25 2
ATTGC 25 2
