GTAAC 0 0
TGGCC 0 0
TCGAG 0 0
AAAAA 0 0
CCATA 0 0
CCTGT 0 0
CCTCA 0 0
CGGAT 0 0
GCCAA 0 0
CCGCC 0 0
CCCAA 0 0
AGGTC 0 0
CCGCT 0 0
ATTGC 0 0
GGATT 0 0
TGTTA 0 0
AAGCT 0 1
CCGGA 0 1
CCGGT 0 1
CCACA 0 1
ATAAC 0 1
CCCGA 0 1
CCAGG 0 1
CATTC 0 1
ATCTT 0 1
TATGC 0 1
TGTTC 0 1
CCAGT 0 1
CCTTT 0 1
TCTTG 0 1
AACCC 0 1
ATTTG 0 1
GCCCC 0 1
GTTCA 0 1
CGTGT 0 1
GCGTA 0 1
TTTTT 1 0
TCTGG 1 0
AATCC 1 0
CCCTT 1 0
GATCG 1 0
GTGCG 1 0
CCGAG 1 0
GGGTA 1 0
TCTCC 1 0
GCCGA 1 0
CCCTC 1 0
ACAAT 1 0
GCATA 1 0
GCTGC 1 0
GCAAG 1 0
TTGGG 1 0
TAAAG 1 1
CCGAT 1 1
CCTGG 1 1
TGCGC 1 1
CCAGC 1 1
ATCCA 1 1
TAGTG 1 1
GAATG 1 1
GTCGT 1 1
GAACC 1 1
TCTGA 1 1
TATGG 1 1
TTGGC 1 1
TACTG 1 1
GGAAA 1 1
GCTTT 1 1
CGCTT 1 1
AAGAC 1 1
GGCCA 1 1
CGGGC 1 1
TAAAC 2 0
AACCT 2 0
TGAGG 2 0
AAGGT 2 0
GGTAC 2 0
GACAC 2 0
GTGAA 2 0
TACCA 2 0
CTATT 2 0
GATTG 2 0
CGGGG 2 0
TCGTT 2 0
GCGAT 2 0
TAGCG 2 0
GAGCA 2 0
ATTGT 2 0
GCTCG 2 0
ATACA 2 0
AAAAT 2 0
ATAAT 2 1
GGTAT 2 1
CTTGC 2 1
AAAGC 2 1
GTCTA 2 1
TCCGC 2 1
GCCGG 2 1
GACGC 2 1
ACCAT 2 1
GAACG 2 1
TTAGA 2 1
CTCCT 2 1
CAGTA 2 1
GAATC 2 1
TTTCC 2 1
AAGAT 2 1
AAGGG 2 1
AAGTT 2 1
TTATC 2 1
TCGAT 3 0
GGGGC 3 0
CGATT 3 0
TCCAG 3 0
AGCGA 3 0
GAGAG 3 0
CCAGA 3 0
ATGGT 3 0
ACTCC 3 0
GGGAT 3 0
AAAGG 3 0
ATTTT 3 0
TAGAC 3 0
GTCGC 3 0
GTAGA 3 0
GAGTT 3 0
AGTAA 3 0
GATTC 3 0
TGTGG 3 1
GGATG 3 1
AGCTT 3 1
TCCGT 3 1
GGTAA 3 1
TCATT 3 1
CGGGA 3 1
TGCTC 3 1
TCCAA 3 1
AACTT 3 1
AGGAG 3 1
GCTCT 3 1
GTCCG 3 1
CTTTA 3 1
AACGC 3 1
AGGTT 3 1
CACTA 3 1
CGCAC 3 1
ATTAT 3 1
GGTCC 3 1
GGCGC 4 0
AGTGC 4 0
GGACT 4 0
TATCT 4 0
TTGTC 4 0
TAGTT 4 0
CGATG 4 0
TAACG 4 0
GTCAT 4 0
AAACG 4 0
AATCA 4 0
ATGTT 4 0
GCAGA 4 0
TACAA 4 0
AAATA 4 0
AGTGG 4 0
GTACT 4 0
GATGA 4 0
TATCG 4 1
GGCCT 4 1
ACGCA 4 1
CTTGG 4 1
GAGGT 4 1
GGACA 4 1
AGCCA 4 1
CTAGT 4 1
CCCCA 4 1
GAGAA 4 1
TGGCG 4 1
CGAAG 4 1
AACAA 4 1
GGTGG 4 1
AAGAG 4 1
AGTTC 4 1
TCGAC 4 1
CCAAC 4 1
GCCTC 4 1
GTAAG 4 1
TCGGT 5 0
AACAT 5 0
CTCGG 5 0
CAAGT 5 0
TAGCT 5 0
GATAC 5 0
CCACT 5 0
TTGTA 5 0
CCGCA 5 0
TCGCG 5 0
AGATA 5 0
GAGTA 5 0
GGCTT 5 0
TTACT 5 0
CGGAA 5 0
AACTA 5 0
AGGGT 5 0
TGATT 5 0
TATTT 5 0
ATGCA 5 1
GGCGT 5 1
TTACG 5 1
TCCTA 5 1
TTTAG 5 1
GGGGG 5 1
CACTC 5 1
TTTAC 5 1
TGCCT 5 1
GTCTT 5 1
GGTCA 5 1
GTCTG 5 1
TTGTT 5 1
TTCTC 5 1
ACGGC 5 1
GCGCC 5 1
TTTGC 5 1
ACCTC 5 1
GCACC 5 1
CAACT 6 0
CATGA 6 0
CACAA 6 0
GGATC 6 0
CCAAT 6 0
TCCTG 6 0
AGATG 6 0
TTCGG 6 0
CGTTT 6 0
GCACG 6 0
TGGGC 6 0
GTTTA 6 0
CAGTG 6 0
TCTAA 6 0
CTACA 6 0
TTTTA 6 0
AGCGC 6 0
CCTAT 6 0
GTCGA 6 1
AATGA 6 1
TACAG 6 1
TGGAT 6 1
GGCCC 6 1
CCTTG 6 1
TAGAT 6 1
GCCTT 6 1
CTAAA 6 1
CGTAG 6 1
GAAGC 6 1
AGCGG 6 1
TGTAT 6 1
GCAAA 6 1
TAATT 6 1
GAAGG 6 1
CCCGT 6 1
TTGAC 6 1
ATAGC 6 1
CCTCG 6 1
CGTTA 7 0
GCAAT 7 0
GCGGG 7 0
GCATC 7 0
CAGGA 7 0
ACACC 7 0
GCATG 7 0
CTTGA 7 0
CATCT 7 0
GACAG 7 0
GTGGG 7 0
TCGAA 7 0
TAAAA 7 0
ACGCT 7 0
GGATA 7 0
CAATT 7 0
TGACA 7 0
CACTG 7 0
CGACA 7 1
TCGTA 7 1
CCTTA 7 1
TCTAC 7 1
AATTA 7 1
CTCTT 7 1
CGCGG 7 1
TAGGC 7 1
AGTGT 7 1
GACAT 7 1
AGGAT 7 1
TATTG 7 1
CGCAG 7 1
GTGAC 7 1
CTCTC 7 1
GAACT 7 1
CTGGA 7 1
TCACG 7 1
CTGTA 7 1
ACTTT 7 1
CTTAT 8 0
CGTGA 8 0
ACAGG 8 0
TTTCT 8 0
CAGCG 8 0
TAGTC 8 0
ACATT 8 0
AGTAT 8 0
CGCCG 8 0
AACCG 8 0
GCTGT 8 0
ACAGT 8 0
TGTAC 8 0
TCTGC 8 0
GGAGA 8 0
CTATG 8 0
GGCGA 8 0
CAGCA 8 0
GCACT 8 0
TAACC 8 1
AGTGA 8 1
GGTGA 8 1
ATGCT 8 1
GGACG 8 1
GAGGC 8 1
AGGCA 8 1
ACTAA 8 1
TGTCC 8 1
ATCAA 8 1
TACGA 8 1
GTTGG 8 1
TCTCT 8 1
CGGCC 8 1
GGAAC 8 1
AGCAC 8 1
GAGCG 8 1
ATGAA 8 1
GTGAG 8 1
GGCTG 9 0
AATGT 9 0
CTGCG 9 0
TCACA 9 0
TACTC 9 0
AGAAC 9 0
CTATC 9 0
TGCCC 9 0
CTGCT 9 0
TCCGA 9 0
GGTCT 9 0
CGTGG 9 0
TGGTA 9 0
TGCCA 9 0
CGGCA 9 0
AGAAA 9 0
ACTGA 9 0
TCATC 9 0
AAAGT 9 1
ACATG 9 1
GCAGC 9 1
AGAGA 9 1
GAGCT 9 1
ACCGC 9 1
TTCCC 9 1
TGAGC 9 1
GAAAG 9 1
GATAT 9 1
ACGTA 9 1
GGCCG 9 1
GTCAC 9 1
GTAGG 9 1
AGTCG 9 1
AGGGC 9 1
GTGAT 9 1
CGTAC 9 1
CATCA 9 1
TGGCT 9 1
AACTG 10 0
CAGCT 10 0
ACTAT 10 0
ATCCC 10 0
TCCCT 10 0
CCTAA 10 0
TGCTG 10 0
ACGGA 10 0
TGATA 10 0
ACAGA 10 0
GCCCG 10 0
CTGAT 10 0
CGAGA 10 0
CATCG 10 0
TTTAT 10 0
TAGCC 10 0
GAAAC 10 0
CCGAC 10 0
GTGCC 10 0
ACGGT 10 1
GCTCA 10 1
AGGAA 10 1
AATAG 10 1
CCTTC 10 1
AGGAC 10 1
CGACC 10 1
CTAGA 10 1
CGCAT 10 1
GTTTT 10 1
CTCAA 10 1
ACACT 10 1
CTGTG 10 1
CCTCC 10 1
CCCCC 10 1
TACCC 10 1
CTACT 10 1
TTCGT 10 1
GTTAA 10 1
TTAGC 11 0
ACTGT 11 0
GTTGC 11 0
AGCTA 11 0
TTACC 11 0
TACGT 11 0
GCGAA 11 0
TTCAG 11 0
GATAA 11 0
GGAAG 11 0
GAGCC 11 0
ACCAA 11 0
ATAAA 11 0
CCCGC 11 0
TCGCC 11 0
CATAA 11 0
CCACG 11 0
TGAGA 11 0
CGGCG 11 0
CTGCC 11 0
GATCT 11 1
GTTGA 11 1
GCCTA 11 1
GGAGG 11 1
CGCTG 11 1
AAAAC 11 1
TTAGT 11 1
AAGCA 11 1
GTTCG 11 1
GAGGG 11 1
ATATG 11 1
GATGC 11 1
TATTC 11 1
ATGCG 11 1
AGGCC 11 1
TTCCT 11 1
CAGGT 11 1
CTCAC 11 1
AGTCC 12 0
TAATA 12 0
CGCCC 12 0
TAGTA 12 0
GCAAC 12 0
ATGTG 12 0
CTCGC 12 0
TAGAA 12 0
ATTAG 12 0
TCCCC 12 0
TAAGT 12 0
CCATG 12 0
CAGAC 12 0
GCCGC 12 0
TGGCA 12 0
CGTAA 12 0
AAATT 12 0
ATGGA 12 0
CGCCA 12 0
CAGAG 12 1
TTGCT 12 1
CAACA 12 1
GTCGG 12 1
GTAAA 12 1
AGTCA 12 1
GACCG 12 1
ATCCT 12 1
TGCGA 12 1
CCTAC 12 1
ATTGA 12 1
TGAAA 12 1
TTGCC 12 1
ATGAC 12 1
GATAG 12 1
ACCAG 12 1
AACGT 12 1
ATTAA 12 1
TGGTC 12 1
CTTCT 13 0
TATAC 13 0
TGCGG 13 0
CCGGG 13 0
ACTTG 13 0
GCGTC 13 0
TCGCA 13 0
GTCCC 13 0
AATGG 13 0
TCAAC 13 0
CCTGC 13 0
AATTT 13 0
GCTAA 13 0
AGGTG 13 0
AACAC 13 0
ACTGG 13 0
CCGTG 13 0
CTGCA 13 0
CTTCC 13 0
GGGAG 13 1
CGTGC 13 1
CGATC 13 1
ATTCT 13 1
ACCAC 13 1
TGATG 13 1
GGGTC 13 1
GTACG 13 1
TCTTA 13 1
TTTCA 13 1
GTGTC 13 1
GCCAG 13 1
TTCCA 13 1
ATCGC 13 1
TGGAC 13 1
CAATG 13 1
CACCC 13 1
CTGAC 13 1
CATAT 13 1
GAAGA 14 0
CACCT 14 0
TCAGT 14 0
TTTAA 14 0
CGCTC 14 0
ATTCC 14 0
CATGC 14 0
AGATC 14 0
GTATA 14 0
CACGT 14 0
TATCC 14 0
GTTCC 14 0
TTCCG 14 0
TGGGA 14 0
CGAAC 14 0
ATCAG 14 0
AGGGA 14 0
CGTCT 14 0
GTGTG 14 0
ATATT 14 1
GGGCC 14 1
ACTCA 14 1
GATCC 14 1
TTAAC 14 1
TAAGA 14 1
GCACA 14 1
TACAT 14 1
CTCAG 14 1
CATTA 14 1
CAGGC 14 1
TTTGA 14 1
CCGCG 14 1
GGTGT 14 1
GCCGT 14 1
TTGCG 14 1
GACTG 14 1
ACTTC 14 1
CGGTG 14 1
TGATC 15 0
GGCAC 15 0
TCATG 15 0
CTCGT 15 0
CAGTT 15 0
CAACG 15 0
GATTA 15 0
ATGGC 15 0
AGACG 15 0
TGTCT 15 0
CTTAC 15 0
TCTCA 15 0
GGAAT 15 0
CTACG 15 0
TGCAA 15 0
AATAA 15 0
AGCTG 15 0
TGTGC 15 0
CCCCG 15 0
ACCCT 15 1
AATAT 15 1
GCCCT 15 1
TAGGG 15 1
CACGA 15 1
GAAGT 15 1
AGGCT 15 1
TACGC 15 1
ATTCA 15 1
GAGGA 15 1
AGACT 15 1
ATACG 15 1
CACCA 15 1
AGTAC 15 1
GTGCT 15 1
TTCGC 15 1
TCAAA 15 1
TTGGA 15 1
GACAA 15 1
ACCTT 16 0
ATCAT 16 0
AGAAG 16 0
TGAAG 16 0
GGGTT 16 0
TTCTA 16 0
TGACT 16 0
CTTCG 16 0
CTAAT 16 0
CTTAA 16 0
TTATT 16 0
GTATT 16 0
ACTAG 16 0
GTCAA 16 0
GTAGC 16 0
TAGGA 16 0
ACGTT 16 0
CGGTT 16 0
GAGAC 16 1
GCTGA 16 1
ATGAG 16 1
TATAT 16 1
AGAGG 16 1
TGCCG 16 1
CGGCT 16 1
GCTTC 16 1
TGGAA 16 1
CGCGA 16 1
ATTTC 16 1
CACGC 16 1
AGTTG 16 1
TCGGA 16 1
CGTTC 16 1
ATAGG 16 1
AGAGC 16 1
AGCAA 16 1
GATGG 16 1
CTAGG 16 1
TCGCT 17 0
GGTTA 17 0
ATCGT 17 0
GAATT 17 0
ACTTA 17 0
GACTA 17 0
GTTAT 17 0
ATGGG 17 0
AGCAT 17 0
TCCCA 17 0
TAACA 17 0
GTTTG 17 0
GCTGG 17 0
CAACC 17 0
CGCTA 17 0
GCCAT 17 0
TCAGG 17 0
TACGG 17 0
TTTTC 17 0
CTTTC 17 1
TCAGA 17 1
GGGCG 17 1
GGGGA 17 1
ATCTG 17 1
CATAC 17 1
ACATA 17 1
CGGAG 17 1
GAAAT 17 1
ATATA 17 1
TTGGT 17 1
TACAC 17 1
CCGTT 17 1
GTGCA 17 1
GCGAG 17 1
CGCAA 17 1
ACAAG 17 1
TACTT 17 1
GTTGT 17 1
TAGAG 18 0
ATTGG 18 0
CGTAT 18 0
CTGAA 18 0
AGCCG 18 0
GTTTC 18 0
TTAAA 18 0
CGGGT 18 0
CGACG 18 0
TCCAC 18 0
AAACT 18 0
GGCAA 18 0
ATGAT 18 0
GCGTG 18 0
ACCTG 18 0
CAATC 18 0
CTTCA 18 0
ACCGA 18 0
AACCA 18 0
CCTAG 18 0
CCCTG 18 1
TCGTG 18 1
GTTCT 18 1
TGTTG 18 1
ACATC 18 1
TAAAT 18 1
CACAG 18 1
AAGGA 18 1
GACCT 18 1
CAGAA 18 1
TCGTC 18 1
CATCC 18 1
CCCTA 18 1
TAACT 18 1
GCTAC 18 1
TGACG 18 1
GCAGT 18 1
CTCAT 18 1
CGCGT 18 1
TAGCA 19 0
TCACC 19 0
CGCCT 19 0
TTAGG 19 0
GTCCT 19 0
AGAGT 19 0
CAGCC 19 0
CACAT 19 0
TCCAT 19 0
CAAGG 19 0
GAAAA 19 0
TGCGT 19 0
CACCG 19 0
CCAAG 19 0
CCGAA 19 0
TTCAC 19 0
CGATA 19 0
GACTC 19 0
TATAA 19 0
ATCCG 19 1
CCCCT 19 1
ATACT 19 1
CGAGT 19 1
AAGGC 19 1
TGCAT 19 1
CGGTA 19 1
ACCCA 19 1
TGCTT 19 1
CCTCT 19 1
GTGGC 19 1
GGTTC 19 1
GGAGC 19 1
AAGCG 19 1
TCCTT 19 1
TTCTG 19 1
ATTTA 19 1
CTAGC 19 1
GGGAA 19 1
CTACC 20 0
TATAG 20 0
CGAAA 20 0
GAACA 20 0
TGTGA 20 0
CAAGC 20 0
TCTGT 20 0
CAGTC 20 0
GCCAC 20 0
GATTT 20 0
CGTCG 20 0
ACTCT 20 0
AACTC 20 0
GCGTT 20 0
ACTCG 20 0
AGCAG 20 0
CCACC 20 0
TTTTG 20 0
GTTAG 20 0
CTCCG 20 1
TGGGT 20 1
ATCGA 20 1
AGGGG 20 1
GTATG 20 1
GGAGT 20 1
ACGCG 20 1
GTACA 20 1
GACGA 20 1
TGGGG 20 1
GGTTT 20 1
TCACT 20 1
CATGT 20 1
ATCTA 20 1
AATCG 20 1
TTAAT 20 1
ACAAA 20 1
TCCCG 20 1
CTTTG 20 1
AAGCC 20 1
CCTGA 21 0
TCTTC 21 0
AGATT 21 0
ATGCC 21 0
GGGCT 21 0
CCATC 21 0
GAGTG 21 0
CTGGC 21 0
AAGTA 21 0
AGTTT 21 0
CTTAG 21 0
GCGGT 21 0
TGGTT 21 0
GCGGC 21 0
GTTAC 21 0
CTCGA 21 0
CAAAA 21 0
GGTGC 21 0
GGCGG 21 1
ATCGG 21 1
CGTTG 21 1
GTCAG 21 1
CATTG 21 1
TTTGT 21 1
AGCCT 21 1
CTGAG 21 1
ACGGG 21 1
CACTT 21 1
GTCCA 21 1
GTGTT 21 1
ACGCC 21 1
ATGTC 21 1
GTGGT 21 1
TTAAG 21 1
TCAAG 21 1
CGGTC 21 1
ACCTA 21 1
AGAAT 21 1
TCGGG 22 0
AAAGA 22 0
GGTCG 22 0
GCGCA 22 0
ACAGC 22 0
TGTCA 22 0
TCTAT 22 0
CTATA 22 0
TATCA 22 0
TGGTG 22 0
TGCAG 22 0
ACTGC 22 0
GCTAT 22 0
ACGTG 22 0
TTGAA 22 0
ACAAC 22 0
CGAGG 22 0
AATTC 22 0
GTGTA 22 0
ACACA 22 1
TGGAG 22 1
GGTAG 22 1
CAATA 22 1
TCCTC 22 1
GGTTG 22 1
GTCTC 22 1
CTGGT 22 1
TTGCA 22 1
TGCTA 22 1
ACGAC 22 1
TCGGC 22 1
CTCTA 22 1
CATTT 22 1
TTTGG 22 1
CTAAC 22 1
ACCGT 22 1
GATGT 22 1
CGTCC 22 1
GCGCT 23 0
TGAGT 23 0
AAATC 23 0
CGCGC 23 0
GATCA 23 0
TCAGC 23 0
AATCT 23 0
AGTTA 23 0
ATAGA 23 0
GACCC 23 0
GACGG 23 0
TGAAC 23 0
AAGTG 23 0
GCTCC 23 0
TACTA 23 0
TTCTT 23 0
GGGAC 23 0
TTATA 23 0
TGTCG 23 0
TGCAC 23 1
AATTG 23 1
CAAAG 23 1
CCCGG 23 1
ACGAG 23 1
CGTCA 23 1
TGTGT 23 1
GAGTC 23 1
AGACC 23 1
TGACC 23 1
CCGGC 23 1
TGTTT 23 1
AATGC 23 1
ACCGG 23 1
ATCTC 23 1
ATAAG 23 1
GTGGA 23 1
TAATG 23 1
CTCCC 23 1
CAAAC 24 0
GCTTA 24 0
CGACT 24 0
ATAGT 24 0
CACAC 24 0
TTACA 24 0
TACCT 24 0
AAGTC 24 0
GGACC 24 0
TAATC 24 0
ATTCG 24 0
TTGAT 24 0
TATGA 24 0
CCATT 24 0
AAGAA 24 0
CGAAT 24 0
AACGA 24 0
GGGGT 24 0
TTCAA 24 0
CCAAA 24 1
AAACC 24 1
ATGTA 24 1
CCCAG 24 1
ATTAC 24 1
CACGG 24 1
AGTAG 24 1
ACTAC 24 1
GCGCG 24 1
CATAG 24 1
GTACC 24 1
AAACA 24 1
TTCGA 24 1
GCATT 24 1
CGAGC 24 1
CAGAT 24 1
GCCTG 24 1
GACTT 24 1
GACCA 24 1
GCGGA 25 0
GCCCA 25 0
GAATA 25 0
TAAGG 25 0
GGCTC 25 0
CCGTA 25 0
TCTTT 25 0
CCCAT 25 0
TCATA 25 0
AACGG 25 0
GCTTG 25 0
AGACA 25 0
AGGCG 25 0
TTTCG 25 0
GTAGT 25 0
GCAGG 25 0
GGCAG 25 0
CTGTT 25 0
CAAAT 25 0
AGCTC 25 1
CCGTC 25 1
TAAGC 25 1
ACGTC 25 1
CTCCA 25 1
GTAAT 25 1
CTGGG 25 1
TTATG 25 1
TGAAT 25 1
CAGGG 25 1
TTGAG 25 1
AAATG 25 1
CGGAC 25 1
GCTAG 25 1
TGTAG 25 1
CTTGT 25 1
AGGTA 25 1
ACGAT 25 1
ACCCC 25 1
GGCTA 26 0
AATAC 26 0
GGGCA 26 0
AGCCC 26 0
AACAG 26 0
GGGTG 26 0
CATGG 26 0
ACGAA 26 0
GTATC 26 0
GACGT 26 0
CTCTG 26 0
TATTA 26 0
CTAAG 26 0
ATCAC 26 0
AAAAG 26 0
CTGTC 26 0
AGCGT 26 0
CAAGA 26 0
ACCCG 26 1
GCGAC 26 1
TGTAA 26 1
AGTCT 26 1
TCTCG 26 1
GAGAT 26 1
TCTAG 26 1
ACACG 26 1
TTCAT 26 1
GGCAT 26 1
ATATC 26 1
ATACC 26 1
CCCAC 26 1
TATGT 26 1
TCAAT 26 1
TTGTG 26 1
CTTTT 26 1
TCCGG 26 1
TACCG 26 1
TAGGT 26 1
