GGTAA 0 0
AAAAA 0 0
GCGTC 0 0
AGCGT 0 0
CTAGA 0 0
GCCAC 0 0
CGGGA 0 0
GCCCG 0 0
TGGTT 0 0
ACTTC 0 0
TGAGT 0 1
TCGTG 0 1
TTACG 0 1
TTAAC 0 1
GACTA 0 1
GATAT 0 1
GACCT 0 1
TGGCA 0 1
TCACT 0 1
TTGAA 0 1
CCACC 0 1
CATAT 0 1
TCTTC 0 2
CGCGT 0 2
GACGA 0 2
TGGAA 0 2
GCCAT 0 2
CTCTA 0 2
ATGAT 0 2
GCTAA 0 2
GGTAG 0 2
ATAAG 0 2
TTAAG 0 2
AATCG 0 2
GTGTG 0 2
TTTTT 1 0
GACAC 1 0
CGACT 1 0
GGACA 1 0
GAAGT 1 0
GTGGC 1 0
CGGGG 1 0
CCTGC 1 0
CCGCT 1 0
CGGGC 1 0
AGTGA 1 1
TTCAA 1 1
ATTAC 1 1
GTTCG 1 1
CGCAG 1 1
CGACG 1 1
GACAT 1 1
AGGTG 1 1
TGGGC 1 1
ATATG 1 1
ATAGG 1 1
TTTAC 1 1
GTTAG 1 1
GAAGA 1 2
ATCAT 1 2
ACTCA 1 2
ATGTG 1 2
TGATG 1 2
ATATC 1 2
ACCGC 1 2
TTCCA 1 2
GCGAG 1 2
TACTA 1 2
TTAGC 1 2
CTACC 1 2
CGTTT 2 0
TGCGC 2 0
GGTAT 2 0
CGGTG 2 0
CGCTA 2 0
TAAGT 2 0
GGTGT 2 0
CACCA 2 0
GAAAC 2 0
ATGCT 2 0
ATGTC 2 0
AAAAT 2 0
GCTGA 2 1
TTGAC 2 1
TATCA 2 1
TGTCC 2 1
TTCCT 2 1
GTACC 2 1
CACAT 2 1
TGTCT 2 1
CTACA 2 1
GACGT 2 1
GGCAG 2 1
CGCTT 2 1
TCGTA 2 2
TACAG 2 2
ATCTG 2 2
CACAG 2 2
AGTGT 2 2
GTGTC 2 2
TGGTA 2 2
CTCTG 2 2
GAACT 2 2
GTCTA 2 2
ACTCG 2 2
CAAAT 2 2
AATAC 3 0
ACTTA 3 0
TGGTG 3 0
GCTTG 3 0
ATACC 3 0
ATTTT 3 0
TCGCT 3 0
ACCTG 3 0
AGGCC 3 0
TACCG 3 0
CGAGG 3 0
CAACG 3 0
ACCCG 3 1
GTTCT 3 1
AGGAA 3 1
CACAC 3 1
ACGTC 3 1
GTCAA 3 1
GCTGT 3 1
AGACA 3 1
CCATT 3 1
ACTGA 3 1
GGTAC 3 1
TACCT 3 1
CAGAG 3 2
ACACT 3 2
TTACC 3 2
CGAAC 3 2
AGTTC 3 2
CTGTG 3 2
GAGGA 3 2
CCCTG 3 2
ATGGC 3 2
TAGAC 3 2
ATTTG 3 2
CGGCA 3 2
ATTCG 4 0
ATGCC 4 0
CTAGT 4 0
ACGCG 4 0
ATCTT 4 0
TGATA 4 0
TCGGA 4 0
AAATA 4 0
TGCAC 4 0
GTATG 4 0
AGGGA 4 0
CTCAC 4 0
TCAGA 4 1
AAGTA 4 1
CGCTC 4 1
CAACC 4 1
CCAGT 4 1
AGATC 4 1
GTTTG 4 1
CCTTT 4 1
GAACG 4 1
GTACT 4 1
ATAAT 4 1
GGATT 4 1
CGTGA 4 2
TCATT 4 2
TAGAT 4 2
GCCCT 4 2
GATAA 4 2
ATAGA 4 2
TCTCC 4 2
ACGCC 4 2
CTCCT 4 2
CGATA 4 2
GCAAG 4 2
TAATG 4 2
CAGCG 4 2
TAAAG 5 0
GCGCA 5 0
ACATC 5 0
CCCGA 5 0
TCCCT 5 0
TTACT 5 0
TTGGT 5 0
GCTAG 5 0
GTGCC 5 0
CGCGA 5 0
GACAA 5 0
TATTT 5 0
AGCTT 5 1
GAACA 5 1
TCCTC 5 1
CTATA 5 1
ATACA 5 1
GAACC 5 1
CAAGA 5 1
TAGCG 5 1
GAGTC 5 1
ACGGG 5 1
ATTAT 5 1
ATTGC 5 1
CATGA 5 2
GGAGA 5 2
CCCGG 5 2
CGACA 5 2
AGTAT 5 2
AATGA 5 2
AGGAG 5 2
TAATC 5 2
CGATC 5 2
TTAGA 5 2
TGGTC 5 2
AACGT 5 2
GTTGT 5 2
GACGC 6 0
ACTAA 6 0
AAGCA 6 0
TTCGA 6 0
AGTTG 6 0
AGTAA 6 0
TGGAC 6 0
GTAGT 6 0
TTTTA 6 0
TGTGC 6 0
CTGCC 6 0
CCGGG 6 1
CCTTC 6 1
TCTAT 6 1
CCTTG 6 1
ACCAC 6 1
CAGTC 6 1
GCTGG 6 1
CACTT 6 1
TCGTC 6 1
AACAA 6 1
AGCGA 6 1
GGGCT 6 1
ACGCT 6 1
CCTGG 6 2
GACGG 6 2
TCACA 6 2
TCGCA 6 2
GGCAC 6 2
AGACT 6 2
GCCAG 6 2
GGAAA 6 2
GAGCA 6 2
CGTCG 6 2
CATCC 6 2
CTAGC 6 2
TACTT 6 2
TAGTC 7 0
CCGCA 7 0
TAAAA 7 0
CTACG 7 0
CATTC 7 0
TGCTT 7 0
GACTT 7 0
AATGG 7 0
AGTCT 7 0
GTGCT 7 0
GCATA 7 0
CCCCT 7 1
TCATG 7 1
CCAGC 7 1
TGACT 7 1
AAGTG 7 1
ACGAA 7 1
ACGTG 7 1
TCGGT 7 1
ACTGG 7 1
TTGTT 7 1
TTGGA 7 1
CCTAT 7 1
CGGCT 7 1
AGGAC 7 2
TAACC 7 2
TGTGA 7 2
CCAGG 7 2
AGACC 7 2
GCATT 7 2
CTGGC 7 2
CGTTC 7 2
TAACT 7 2
TTTCC 7 2
CGAGT 7 2
CTGTA 7 2
CAACT 8 0
CCTTA 8 0
TTTCT 8 0
ATCCA 8 0
GGAGT 8 0
CCTGT 8 0
CTTTA 8 0
GGTTT 8 0
TGTCG 8 0
GGGAC 8 0
CCGAC 8 0
CGCTG 8 1
TAGTA 8 1
TCCGA 8 1
TGTTC 8 1
GTAAC 8 1
TTGAT 8 1
TCTTG 8 1
GATGA 8 1
TAATT 8 1
CCCCC 8 1
TGTAT 8 1
TGTAG 8 1
CGTAC 8 1
TTCCG 8 2
CCGTG 8 2
AGCCC 8 2
CAGGA 8 2
TCTCG 8 2
TGCTC 8 2
TTGCA 8 2
TTCGG 8 2
TACTC 8 2
CCTCA 8 2
CCCAA 8 2
AACAC 8 2
ACTTT 8 2
AAACC 9 0
AGAAA 9 0
ACAGG 9 0
GGTGA 9 0
ATTAG 9 0
GTCGT 9 0
CTCGC 9 0
GGGAT 9 0
GCCCC 9 0
TAAGG 9 0
AAGAT 9 0
TTAGG 9 1
AGCTA 9 1
AATTA 9 1
CCAGA 9 1
CCATC 9 1
TCTGA 9 1
AAAGG 9 1
AGACG 9 1
CGCCT 9 1
AGTGG 9 1
ACGGT 9 1
TTCGC 9 1
TAGGT 9 1
AACCT 9 2
GCTTA 9 2
TGAGG 9 2
TATCT 9 2
TGTCA 9 2
GATCA 9 2
AAGGC 9 2
TCCTG 9 2
GAGAA 9 2
GGTCC 9 2
GTCGA 9 2
CCGTT 9 2
CACGA 9 2
CGTTA 10 0
CTTCG 10 0
GTTTA 10 0
CCCAT 10 0
CACGG 10 0
GAGCC 10 0
GTATT 10 0
CTCTC 10 0
TTTAT 10 0
GTTGG 10 0
TGATT 10 0
GGTGC 10 0
GCGAC 10 1
TTGCC 10 1
GTAAT 10 1
ATGGT 10 1
AACTT 10 1
ATTCA 10 1
ACCGT 10 1
GATAC 10 1
TCTCT 10 1
GTCAC 10 1
AGGTA 10 1
ATGGA 10 1
CTGCG 10 2
CCAAT 10 2
CGAGA 10 2
CTTGA 10 2
CATGG 10 2
CCGCG 10 2
CCCTC 10 2
TCTCA 10 2
ATCAG 10 2
ATGCG 10 2
ACCTA 10 2
TCAAA 10 2
CTCCC 10 2
CCCTA 11 0
ATTCC 11 0
TGCCG 11 0
ACGGC 11 0
TTCAG 11 0
ACACG 11 0
GTTCA 11 0
CATGT 11 0
CAGTA 11 0
ATAAA 11 0
AGGGC 11 0
GTGAG 11 0
CTTTC 11 1
GCTTC 11 1
AGAGA 11 1
CATTG 11 1
ACTGT 11 1
GGCGC 11 1
TCCTA 11 1
CACTA 11 1
CCGAA 11 1
CCACG 11 1
TACGG 11 1
CTCAT 11 1
TGGCT 11 1
GCTAC 11 2
ATAGT 11 2
CTAGG 11 2
CGCCG 11 2
GTGCG 11 2
CATTA 11 2
AGCTG 11 2
TTTGA 11 2
AACCC 11 2
TGAGA 11 2
GGCCA 11 2
CAATT 11 2
CAGAT 12 0
CTCGT 12 0
AGTGC 12 0
AAATT 12 0
CCTCT 12 0
CTATC 12 0
AACCG 12 0
GACAG 12 0
CGTCT 12 0
CTTAG 12 0
CTGCA 12 0
AAGGG 12 0
GAATA 12 1
AAGCG 12 1
TGACG 12 1
CCGTA 12 1
GTTTT 12 1
TCCCG 12 1
GGTCT 12 1
ACAGT 12 1
GCTCC 12 1
AGCTC 12 1
CTTCA 12 1
GATGG 12 1
CTTTG 12 1
AATCC 12 2
AACAT 12 2
CCACA 12 2
CATGC 12 2
CTAAA 12 2
CCGGA 12 2
CTTAA 12 2
ATTTC 12 2
AGGGG 12 2
CCTAC 12 2
CGCGG 12 2
GTAAG 12 2
GCTCA 13 0
GAGCG 13 0
CCCCA 13 0
GGCTA 13 0
AAATC 13 0
GCCGG 13 0
ATCCG 13 0
TTGAG 13 0
CTACT 13 0
TATGG 13 0
AATTT 13 0
TAGCA 13 0
TCATA 13 1
CAAAG 13 1
CGTTG 13 1
AAAAC 13 1
CGGTA 13 1
GTACA 13 1
TCCAC 13 1
GGAAG 13 1
CAAGG 13 1
ATGAC 13 1
CTCGG 13 1
TATTC 13 1
GCGCC 13 1
GGATG 13 2
GTTGC 13 2
CGTAT 13 2
TTAGT 13 2
ATGTT 13 2
GAAAT 13 2
TCAAT 13 2
GCTTT 13 2
CGGTC 13 2
AGAGC 13 2
GTTAC 13 2
TTTAG 13 2
GGTCA 14 0
TATAC 14 0
TTTAA 14 0
GGCCC 14 0
AGAAC 14 0
GGGCG 14 0
ATGGG 14 0
CGTAG 14 0
GCAAA 14 0
GCCGC 14 0
CATAA 14 0
CAGCA 14 0
CGTGC 14 0
TCTGG 14 1
ACTTG 14 1
ATCGA 14 1
CATAC 14 1
CCACT 14 1
TTGTA 14 1
TGAAA 14 1
GCCAA 14 1
CCTCC 14 1
TCGAA 14 1
AGCCG 14 1
CTTGC 14 1
AACTG 14 2
AACGC 14 2
TAATA 14 2
GGTTG 14 2
CTGGG 14 2
AGGCT 14 2
AAGGT 14 2
AGGTT 14 2
GGATC 14 2
AGATA 14 2
TCTAG 14 2
TGGAT 15 0
GGGCC 15 0
TCGAC 15 0
CTGAA 15 0
AGAGG 15 0
GTGAA 15 0
GATCG 15 0
ATACT 15 0
TGACC 15 0
GGCGT 15 0
TACTG 15 0
AATAA 15 0
ACGTT 15 0
CCAAA 15 1
ACCCT 15 1
AGATT 15 1
CTTGG 15 1
GGCGA 15 1
ATAGC 15 1
GCGAT 15 1
TTTCA 15 1
CCGAT 15 1
CGTGG 15 1
CTGAT 15 1
AGCAC 15 1
GGGAA 15 1
AGAAG 15 2
GATCC 15 2
GCATG 15 2
AGCCA 15 2
TCCAA 15 2
ACCAA 15 2
CGGAT 15 2
CAGAC 15 2
ATCTC 15 2
TTCTG 15 2
GATTG 15 2
TGCGT 16 0
GCGTA 16 0
GTTTC 16 0
AGTAG 16 0
CGTCC 16 0
TCAAC 16 0
AATCA 16 0
CACGC 16 0
TTATT 16 0
ACAAT 16 0
GGCTT 16 0
TAGCC 16 0
CTGTC 16 0
ATATT 16 1
CGAAG 16 1
GCACG 16 1
AGATG 16 1
TCCCC 16 1
AACTC 16 1
TTTGG 16 1
CCCGC 16 1
GTGAC 16 1
CTATG 16 1
GCAGG 16 1
TGTTA 16 1
CTTCT 16 2
GGGAG 16 2
TCAGT 16 2
TACCC 16 2
ATAAC 16 2
TAACG 16 2
ACGAC 16 2
CAGAA 16 2
GTGGT 16 2
AGCAG 16 2
TATCC 16 2
ACCTC 16 2
TAAAC 17 0
GCCCA 17 0
GTTGA 17 0
TGTTG 17 0
TGTAA 17 0
AGCGC 17 0
TGCTA 17 0
TGGCG 17 0
CGGGT 17 0
GATAG 17 0
TTCAC 17 0
TTTTC 17 0
GACCG 17 1
AATAT 17 1
GTAAA 17 1
GAATT 17 1
CCCCG 17 1
CATAG 17 1
TGCCT 17 1
CTTAC 17 1
AAGAC 17 1
CCCGT 17 1
TCATC 17 1
GTGGA 17 1
CGCAC 17 1
TAGTT 17 2
TACGC 17 2
GAGAT 17 2
GTAGG 17 2
GCTGC 17 2
TGGGA 17 2
ACAGC 17 2
TGCGA 17 2
TTAAT 17 2
GGATA 17 2
GCCTG 17 2
TTGGG 17 2
GCGGA 18 0
GCGCG 18 0
CGGAA 18 0
GGCTC 18 0
TTAAA 18 0
CTGGT 18 0
TAGAA 18 0
CCTCG 18 0
GAGGC 18 0
GTCTC 18 0
GTGTA 18 0
CTAAC 18 0
GAATG 18 0
GCGGG 18 1
TCGAG 18 1
TATAT 18 1
TATGC 18 1
TCTTA 18 1
CTCTT 18 1
AGCAT 18 1
GGCAA 18 1
CGCAT 18 1
CTTCC 18 1
ATCGG 18 1
TTATC 18 1
TCTAC 18 1
AAAGT 18 2
TTGCT 18 2
GCGCT 18 2
GGTTA 18 2
GTCAG 18 2
GCTCT 18 2
AAACT 18 2
TATTG 18 2
AGGTC 18 2
CTTGT 18 2
TGCAA 18 2
AAGCT 19 0
CACCT 19 0
ATACG 19 0
TACAC 19 0
CGATT 19 0
GTCGG 19 0
GGCCT 19 0
GATTT 19 0
GAAAA 19 0
CCCTT 19 0
ACTAG 19 0
ATTGT 19 0
TCACG 19 0
CGAAA 19 1
AACGG 19 1
ACCAT 19 1
GCTAT 19 1
CCCAC 19 1
ATATA 19 1
TCCTT 19 1
TCAAG 19 1
AAGTT 19 1
CGTGT 19 1
GTAGA 19 1
GGGTG 19 1
AATGT 19 2
TGGAG 19 2
ATTCT 19 2
CCATG 19 2
TGCCC 19 2
GTAGC 19 2
TCCAT 19 2
CGCGC 19 2
GCCGT 19 2
CAATC 19 2
GTGTT 19 2
CTGAC 19 2
TCGAT 20 0
TGGGT 20 0
ACTCC 20 0
GCGTG 20 0
CAGCC 20 0
TACGT 20 0
CTAAG 20 0
TCTGC 20 0
TTTTG 20 0
CCGGT 20 0
GCCTC 20 0
GCACC 20 0
ATCCC 20 0
TCGGC 20 1
GCAAC 20 1
GAGCT 20 1
TAAAT 20 1
ACGAT 20 1
GAAAG 20 1
ACTCT 20 1
GGTGG 20 1
GTGGG 20 1
CGGCC 20 1
AGGGT 20 1
CTGTT 20 1
CCTGA 20 2
ACTAT 20 2
CAGTT 20 2
AGCCT 20 2
TCCCA 20 2
GGAGC 20 2
GGGTA 20 2
GTCTG 20 2
AACTA 20 2
AGAAT 20 2
CGGTT 20 2
TCGGG 21 0
GGCGG 21 0
GAGAG 21 0
TGCTG 21 0
CTAAT 21 0
GTCCA 21 0
GCTCG 21 0
GTCAT 21 0
TGCCA 21 0
GCACA 21 0
CAAAA 21 0
AAGCC 21 0
CAAAC 21 1
TAACA 21 1
CGTCA 21 1
GGGGA 21 1
GAGTT 21 1
CCGTC 21 1
CATCT 21 1
TTTCG 21 1
GGAGG 21 1
GGTTC 21 1
CCATA 21 1
CGACC 21 1
ATTTA 21 1
CATCG 21 2
CCCAG 21 2
CTCCA 21 2
TACCA 21 2
TCAGC 21 2
GACCC 21 2
CTGCT 21 2
GAGGG 21 2
TATTA 21 2
CAATG 21 2
CGGAC 21 2
TGTAC 21 2
AAAGA 22 0
ATTGG 22 0
CAAGT 22 0
CAGGG 22 0
TGCAG 22 0
AAACG 22 0
CGTAA 22 0
GATGC 22 0
GGAAT 22 0
TCCGC 22 0
CTCAA 22 0
GTTAA 22 0
CAGCT 22 1
AACGA 22 1
CGAGC 22 1
GTACG 22 1
AAGGA 22 1
AGTTA 22 1
ATCAA 22 1
CGGAG 22 1
GTTCC 22 1
TAGGA 22 1
CCAAC 22 1
ACAAA 22 1
AACCA 22 1
GCCTA 22 2
GAGGT 22 2
AAAGC 22 2
ACATT 22 2
TAGCT 22 2
CATCA 22 2
GAAGC 22 2
GGTCG 22 2
TCCAG 22 2
TCGCC 22 2
ATTAA 22 2
ACCCC 22 2
TAGAG 23 0
ATGCA 23 0
GGGGC 23 0
GCACT 23 0
TTCTA 23 0
TACAT 23 0
TGAGC 23 0
GCCGA 23 0
GATTC 23 0
GCGGT 23 0
TTCTT 23 0
CTCCG 23 0
ATGAG 23 1
ACGCA 23 1
TTTGT 23 1
AGGCG 23 1
CAAGC 23 1
AAGAG 23 1
ACCGG 23 1
GCCTT 23 1
TGAAG 23 1
CAGGT 23 1
GACTC 23 1
GTGAT 23 1
AGTCC 23 2
GCAGC 23 2
ATCGC 23 2
TTGTC 23 2
TTCAT 23 2
ACTGC 23 2
GGACC 23 2
GCGTT 23 2
AGTTT 23 2
TTGTG 23 2
CTGGA 23 2
ATTGA 23 2
CAACA 24 0
ATCGT 24 0
TGGGG 24 0
TTGGC 24 0
AGGAT 24 0
TGCGG 24 0
AAGAA 24 0
ACCAG 24 0
CCTAG 24 0
GTCCT 24 0
CGCCA 24 0
CACTG 24 0
CTCAG 24 1
GGGTT 24 1
AGTCA 24 1
TAAGA 24 1
AATCT 24 1
CACGT 24 1
GTATA 24 1
CATTT 24 1
TAGGG 24 1
TTGCG 24 1
GTCTT 24 1
CTCGA 24 1
TGTGG 24 2
GATCT 24 2
CAATA 24 2
TATCG 24 2
TAGTG 24 2
CACTC 24 2
CAGGC 24 2
AGTAC 24 2
ACAGA 24 2
TTCTC 24 2
AATGC 24 2
ACCGA 24 2
TTATG 25 0
GACCA 25 0
TCTTT 25 0
ACCCA 25 0
CCGAG 25 0
GGGGG 25 0
GATTA 25 0
ACGTA 25 0
CAGTG 25 0
TACGA 25 0
AGTCG 25 0
TTTGC 25 0
GTGCA 25 0
TCACC 25 1
GTCCC 25 1
AACAG 25 1
TTCCC 25 1
CTGAG 25 1
GGCAT 25 1
CCGGC 25 1
AGCGG 25 1
TGTTT 25 1
ACAAC 25 1
TTCGT 25 1
AGAGT 25 1
CTTAT 25 2
ACCTT 25 2
GATGT 25 2
GGACG 25 2
GAGTA 25 2
AATTG 25 2
TATGT 25 2
GTATC 25 2
TCTGT 25 2
TGACA 25 2
ATGAA 25 2
GGCCG 26 0
ATGTA 26 0
TTACA 26 0
ATCCT 26 0
TGCAT 26 0
TATAG 26 0
TCGTT 26 0
ATCTA 26 0
GGAAC 26 0
GACTG 26 0
AAAAG 26 0
GCGGC 26 0
CGGCG 26 0
GCAAT 26 1
CCTAA 26 1
GCGAA 26 1
AGGCA 26 1
TGGCC 26 1
AATAG 26 1
TAGGC 26 1
AAACA 26 1
CCAAG 26 1
GCATC 26 1
AATTC 26 1
ACACA 26 2
CACAA 26 2
GTTAT 26 2
CGCCC 26 2
CGATG 26 2
GAGTG 26 2
GGGGT 26 2
GTCGC 26 2
GAAGG 26 2
AGCAA 26 2
ACGAG 26 2
ACAAG 26 2
TATAA 26 2
GGCTG 27 0
ACATG 27 0
GGGTC 27 0
AAGTC 27 0
TCGCG 27 0
TCCGG 27 0
GCAGA 27 0
TATGA 27 0
GAATC 27 0
ATCAC 27 0
CTTTT 27 0
ACTAC 27 0
ACACC 27 1
GAGAC 27 1
CACCC 27 1
GTCCG 27 1
CTATT 27 1
TGAAT 27 1
CGAAT 27 1
AAATG 27 1
TGAAC 27 1
TACAA 27 1
CACCG 27 1
TAAGC 27 1
TCCGT 27 1
GGACT 27 2
CCGCC 27 2
GGGCA 27 2
TGTGT 27 2
ACGGA 27 2
ACATA 27 2
TGATC 27 2
TCTAA 27 2
TCAGG 27 2
TTATA 27 2
CGCAA 27 2
GCAGT 27 2
