CTAGA 0 0
GACGA 0 0
AAAAA 0 0
GACTA 0 0
CGCGT 0 0
GATAT 0 0
TGAGT 0 1
GGTAG 0 1
GGTAA 0 1
GCGTC 0 1
GCCAC 0 1
CTCTA 0 1
TTGAA 0 1
TGGCA 0 1
CATAT 0 1
TCGTG 0 2
TTACG 0 2
TTAAC 0 2
TGGAA 0 2
CGGGA 0 2
GACCT 0 2
CCACC 0 2
TTAAG 0 2
ACTTC 0 2
GTGTG 0 2
TCTTC 0 3
GCCCG 0 3
AATCG 0 3
ATGAT 0 3
GCTAA 0 3
TCACT 0 3
GCCAT 0 3
ATAAG 0 3
TGGTT 0 3
AGCGT 0 3
TTTTT 1 0
GGACA 1 0
GTTCG 1 0
CGACG 1 0
ATATC 1 0
GTTAG 1 0
CTACC 1 1
GACAC 1 1
CGACT 1 1
ACTCA 1 1
TTCAA 1 1
GTGGC 1 1
AGGTG 1 1
TGGGC 1 1
ATATG 1 1
TTAGC 1 2
ATTAC 1 2
ATGTG 1 2
CCTGC 1 2
TTCCA 1 2
GCGAG 1 2
TACTA 1 2
CCGCT 1 2
CGGGC 1 2
TTTAC 1 2
GAAGA 1 3
ATCAT 1 3
AGTGA 1 3
GAAGT 1 3
TGATG 1 3
CGCAG 1 3
CGGGG 1 3
GACAT 1 3
ACCGC 1 3
ATAGG 1 3
CGCTT 2 0
TATCA 2 0
GGTGT 2 0
CTACA 2 0
GAAAC 2 0
GTCTA 2 0
AAAAT 2 0
TACAG 2 1
CGGTG 2 1
TTGAC 2 1
TGTCC 2 1
CGCTA 2 1
TTCCT 2 1
AGTGT 2 1
CACAT 2 1
ATGCT 2 1
ACTCG 2 1
TCGTA 2 2
CGTTT 2 2
GCTGA 2 2
CACAG 2 2
TAAGT 2 2
GTGTC 2 2
TGCGC 2 2
TGGTA 2 2
GGCAG 2 2
CAAAT 2 2
TGTCT 2 3
GGTAT 2 3
ATCTG 2 3
GTACC 2 3
CACCA 2 3
CTCTG 2 3
GAACT 2 3
GACGT 2 3
ATGTC 2 3
ACCCG 3 0
GTTCT 3 0
GCTTG 3 0
GCTGT 3 0
ATTTT 3 0
AATAC 3 0
TAGAC 3 0
GTCAA 3 1
TCGCT 3 1
AGGAA 3 1
CACAC 3 1
CGGCA 3 1
GAGGA 3 1
ACACT 3 1
TACCT 3 1
CGAAC 3 1
ACCTG 3 1
TACCG 3 2
TTACC 3 2
ACTTA 3 2
CTGTG 3 2
ATGGC 3 2
CCATT 3 2
ATTTG 3 2
CGAGG 3 2
ACTGA 3 2
CAACG 3 2
CAGAG 3 3
ACGTC 3 3
GGTAC 3 3
AGTTC 3 3
TGGTG 3 3
CCCTG 3 3
ATACC 3 3
AGACA 3 3
AGGCC 3 3
ATTCG 4 0
AAGTA 4 0
TAGAT 4 0
GCCCT 4 0
AGATC 4 0
CAGCG 4 0
AAATA 4 0
CGATA 4 0
CTCAC 4 0
GTACT 4 1
CTAGT 4 1
ATAGA 4 1
TCTCC 4 1
CCAGT 4 1
TGCAC 4 1
ATAAT 4 1
TAATG 4 1
CGTGA 4 2
TCATT 4 2
ACGCG 4 2
ATCTT 4 2
TGATA 4 2
GAACG 4 2
ATGCC 4 2
GTATG 4 2
AGGGA 4 2
GGATT 4 2
TCAGA 4 3
CGCTC 4 3
GATAA 4 3
CAACC 4 3
ACGCC 4 3
GTTTG 4 3
CCTTT 4 3
TCGGA 4 3
CTCCT 4 3
GCAAG 4 3
CGATC 5 0
TCCTC 5 0
AGTAT 5 0
ACATC 5 0
AACGT 5 0
TTACT 5 0
TATTT 5 0
CGACA 5 0
GTGCC 5 0
CATGA 5 1
GGAGA 5 1
CCCGG 5 1
CTATA 5 1
GCGCA 5 1
TTAGA 5 1
GAGTC 5 1
ATTAT 5 1
GACAA 5 1
TAAAG 5 2
AATGA 5 2
AGCTT 5 2
CCCGA 5 2
ACGGG 5 2
TCCCT 5 2
TTGGT 5 2
TAGCG 5 2
TGGTC 5 2
GTTGT 5 2
GAACA 5 3
AGGAG 5 3
TAATC 5 3
GAACC 5 3
CAAGA 5 3
GCTAG 5 3
CGCGA 5 3
ATACA 5 3
ATTGC 5 3
GGCAC 6 0
TACTT 6 0
AGCGA 6 0
TTCGA 6 0
AGTTG 6 0
AGTAA 6 0
GACGC 6 0
TTTTA 6 0
TGTGC 6 0
GACGG 6 1
TCGTC 6 1
TCTAT 6 1
CCTTG 6 1
GGGCT 6 1
CAGTC 6 1
TCACA 6 1
AGACT 6 1
AACAA 6 1
ACGCT 6 1
ACTAA 6 2
AAGCA 6 2
GCCAG 6 2
CATCC 6 2
TGGAC 6 2
CGTCG 6 2
GGAAA 6 2
CTAGC 6 2
CTGCC 6 2
CCTGG 6 3
CCGGG 6 3
CCTTC 6 3
ACCAC 6 3
TCGCA 6 3
CACTT 6 3
GCTGG 6 3
GAGCA 6 3
GTAGT 6 3
AGGAC 7 0
TGACT 7 0
CATTC 7 0
AGACC 7 0
CCGCA 7 0
ACGAA 7 0
TAAAA 7 0
CTGTA 7 0
TCGGT 7 0
TAACC 7 1
TCATG 7 1
TGTGA 7 1
TAGTC 7 1
GACTT 7 1
AGTCT 7 1
TAACT 7 1
TTGTT 7 1
CCCCT 7 2
TGCTT 7 2
AATGG 7 2
GCATT 7 2
CTGGC 7 2
TTTCC 7 2
CGAGT 7 2
CCTAT 7 2
CGGCT 7 2
CCAGC 7 3
CCAGG 7 3
CTACG 7 3
AAGTG 7 3
ACGTG 7 3
CGTTC 7 3
GTGCT 7 3
ACTGG 7 3
GCATA 7 3
TTGGA 7 3
TTTCT 8 0
TAGTA 8 0
GTAAC 8 0
CCCCC 8 0
TCTTG 8 0
GGTTT 8 0
AACAC 8 0
CCTTA 8 1
AGCCC 8 1
ATCCA 8 1
CGTAC 8 1
CCTCA 8 1
TTGAT 8 1
CGCTG 8 1
TAATT 8 1
TGTAG 8 1
TGTCG 8 1
CAACT 8 2
TTCCG 8 2
CCGTG 8 2
TCCGA 8 2
TTGCA 8 2
TGTTC 8 2
TACTC 8 2
CTTTA 8 2
GATGA 8 2
ACTTT 8 2
CAGGA 8 3
TCTCG 8 3
GGAGT 8 3
CCTGT 8 3
TTCGG 8 3
TGTAT 8 3
CCCAA 8 3
TGCTC 8 3
GGGAC 8 3
CCGAC 8 3
AAACC 9 0
AACCT 9 0
GATCA 9 0
GTCGA 9 0
CTCGC 9 0
TCTGA 9 0
AGACG 9 0
AGAAA 9 0
TAGGT 9 0
TTAGG 9 1
TGAGG 9 1
AGCTA 9 1
AATTA 9 1
ATTAG 9 1
CCAGA 9 1
ACGGT 9 1
GTCGT 9 1
TAAGG 9 1
CACGA 9 1
TTCGC 9 2
TATCT 9 2
GGTGA 9 2
AAGGC 9 2
GAGAA 9 2
GGTCC 9 2
AGTGG 9 2
GCCCC 9 2
AAGAT 9 2
GCTTA 9 3
ACAGG 9 3
TGTCA 9 3
TCCTG 9 3
CCATC 9 3
GGGAT 9 3
AAAGG 9 3
CGCCT 9 3
CCGTT 9 3
CGTTA 10 0
TTGCC 10 0
GTAAT 10 0
GATAC 10 0
AACTT 10 0
GTATT 10 0
TTTAT 10 0
GTTGG 10 0
ACCTA 10 1
CTGCG 10 1
CCGCG 10 1
GTTTA 10 1
CTTGA 10 1
CCCTC 10 1
TCTCT 10 1
AGGTA 10 1
ACCGT 10 1
CTCCC 10 1
CCAAT 10 2
ATGGT 10 2
CGAGA 10 2
GTCAC 10 2
ATCAG 10 2
ATGCG 10 2
TCAAA 10 2
ATGGA 10 2
TGATT 10 2
CTTCG 10 3
GCGAC 10 3
TCTCA 10 3
CCCAT 10 3
CATGG 10 3
GAGCC 10 3
ATTCA 10 3
CTCTC 10 3
CACGG 10 3
GGTGC 10 3
CATTG 11 0
ACGGC 11 0
GCTAC 11 0
TCCTA 11 0
ATAAA 11 0
AGGGC 11 0
AGCTG 11 0
TACGG 11 0
GTGAG 11 0
CTCAT 11 1
AGAGA 11 1
CTAGG 11 1
ATTCC 11 1
GTGCG 11 1
ACACG 11 1
GTTCA 11 1
GCTTC 11 1
TGGCT 11 1
ACTGT 11 2
TTCAG 11 2
GGCCA 11 2
TTTGA 11 2
GGCGC 11 2
CCGAA 11 2
AACCC 11 2
CAATT 11 2
CACTA 11 2
CTTTC 11 3
ATAGT 11 3
TGCCG 11 3
CATTA 11 3
CGCCG 11 3
CCACG 11 3
CATGT 11 3
CAGTA 11 3
TGAGA 11 3
CCCTA 11 3
AATCC 12 0
CAGAT 12 0
CCGTA 12 0
AGCTC 12 0
AACCG 12 0
CTTAG 12 0
CTTCA 12 0
AAATT 12 0
CCTAC 12 0
GAATA 12 1
AGTGC 12 1
CATGC 12 1
GTTTT 12 1
CTAAA 12 1
GACAG 12 1
TGACG 12 1
CTATC 12 1
TCCCG 12 1
CCACA 12 2
CTCGT 12 2
GGTCT 12 2
AAGCG 12 2
CGCGG 12 2
ATTTC 12 2
ACAGT 12 2
GCTCC 12 2
CTGCA 12 2
GATGG 12 2
AACAT 12 3
CCTCT 12 3
CCGGA 12 3
CTTAA 12 3
CGTCT 12 3
AGGGG 12 3
AAGGG 12 3
GTAAG 12 3
CTTTG 12 3
TATGG 13 0
ATCCG 13 0
TTAGT 13 0
CCCCA 13 0
TCCAC 13 0
GGAAG 13 0
AATTT 13 0
GTTAC 13 0
GCTCA 13 1
GGCTA 13 1
AAAAC 13 1
TTTAG 13 1
CGTTG 13 1
ATGAC 13 1
CTCGG 13 1
TATTC 13 1
AGAGC 13 1
TCATA 13 2
CGGTA 13 2
CGTAT 13 2
AAATC 13 2
GGATG 13 2
GTACA 13 2
GAAAT 13 2
CAAGG 13 2
GCTTT 13 2
GCGCC 13 2
GAGCG 13 3
GTTGC 13 3
CAAAG 13 3
GCCGG 13 3
TTGAG 13 3
CTACT 13 3
ATGTT 13 3
TAGCA 13 3
TCAAT 13 3
CGGTC 13 3
TTTAA 14 0
TCGAA 14 0
TTGTA 14 0
GCCAA 14 0
AGGTT 14 0
CGTAG 14 0
GGATC 14 0
CATAA 14 0
GGTCA 14 0
TCTGG 14 1
AAGGT 14 1
CTTGC 14 1
GGCCC 14 1
AGAAC 14 1
AGGCT 14 1
TGAAA 14 1
ATCGA 14 1
CGTGC 14 1
ACTTG 14 2
GGTTG 14 2
TCTAG 14 2
CCACT 14 2
AGATA 14 2
GCCGC 14 2
AGCCG 14 2
CTGGG 14 2
CAGCA 14 2
AACTG 14 3
TATAC 14 3
TAATA 14 3
CATAC 14 3
GGGCG 14 3
ATGGG 14 3
AACGC 14 3
CCTCC 14 3
GCAAA 14 3
AGATT 15 0
GATCC 15 0
GGCGA 15 0
GTGAA 15 0
TGACC 15 0
CCGAT 15 0
ACCAA 15 0
AGCAC 15 0
AATAA 15 0
TGGAT 15 1
GGGCC 15 1
TCGAC 15 1
GCATG 15 1
AGCCA 15 1
ACCCT 15 1
TTTCA 15 1
CGGAT 15 1
ACGTT 15 1
GGGAA 15 1
CTGAA 15 2
GATCG 15 2
ATAGC 15 2
CGTGG 15 2
TCCAA 15 2
TACTG 15 2
CTGAT 15 2
ATCTC 15 2
TTCTG 15 2
CCAAA 15 3
ATACT 15 3
AGAAG 15 3
CTTGG 15 3
AGAGG 15 3
GCGAT 15 3
GGCGT 15 3
CAGAC 15 3
GATTG 15 3
TGCGT 16 0
TACCC 16 0
AGATG 16 0
TCCCC 16 0
TCAAC 16 0
GTTTC 16 0
TTATT 16 0
ACGAC 16 0
ACCTC 16 0
GGGAG 16 1
ATATT 16 1
GCACG 16 1
TAACG 16 1
GTGGT 16 1
TAGCC 16 1
CTATG 16 1
TGTTA 16 1
CTGTC 16 1
CGAAG 16 2
GCGTA 16 2
AGTAG 16 2
CAGAA 16 2
AATCA 16 2
CCCGC 16 2
ACAAT 16 2
TATCC 16 2
GGCTT 16 2
GCAGG 16 2
CTTCT 16 3
GTGAC 16 3
TCAGT 16 3
ATAAC 16 3
AACTC 16 3
CACGC 16 3
TTTGG 16 3
AGCAG 16 3
CGTCC 16 3
GTTGA 17 0
GAATT 17 0
TAGTT 17 0
CGGGT 17 0
GTAGG 17 0
TTCAC 17 0
GTGGA 17 0
TTTTC 17 0
TAAAC 17 1
AATAT 17 1
GTAAA 17 1
TGCGA 17 1
TACGC 17 1
CATAG 17 1
ACAGC 17 1
GATAG 17 1
GCCTG 17 1
CCCGT 17 1
GCCCA 17 2
TGTAA 17 2
GACCG 17 2
GAGAT 17 2
TGGCG 17 2
GCTGC 17 2
TTAAT 17 2
GGATA 17 2
AGCGC 17 2
TTGGG 17 2
TGTTG 17 3
CCCCG 17 3
TGCTA 17 3
TGCCT 17 3
TGGGA 17 3
AAGAC 17 3
CGCAC 17 3
TCATC 17 3
CTTAC 17 3
GCGGA 18 0
GGTTA 18 0
ATCGG 18 0
TTAAA 18 0
GGCAA 18 0
GAATG 18 0
CTTGT 18 0
CTTCC 18 0
GTGTA 18 0
TTGCT 18 1
GCGCT 18 1
TCGAG 18 1
TCTAC 18 1
GTCTC 18 1
TCTTA 18 1
GCTCT 18 1
CTAAC 18 1
TATAT 18 1
AAAGT 18 2
GCGGG 18 2
CGGAA 18 2
GGCTC 18 2
CTGGT 18 2
TAGAA 18 2
TATGC 18 2
TATTG 18 2
TGCAA 18 2
GCGCG 18 3
GTCAG 18 3
GAGGC 18 3
CTCTT 18 3
AGCAT 18 3
AAACT 18 3
CGCAT 18 3
CCTCG 18 3
AGGTC 18 3
TTATC 18 3
CACCT 19 0
GTAGC 19 0
CGATT 19 0
GAAAA 19 0
TACAC 19 0
GTCGG 19 0
GTGTT 19 0
AAGTT 19 0
GGGTG 19 0
AAGCT 19 1
CGAAA 19 1
TGGAG 19 1
GCCGT 19 1
TGCCC 19 1
ATATA 19 1
ACTAG 19 1
TCAAG 19 1
GTAGA 19 1
GGCCT 19 2
ATTCT 19 2
CCCAC 19 2
GATTT 19 2
ACCAT 19 2
GCTAT 19 2
TCCAT 19 2
AACGG 19 2
TCACG 19 2
AATGT 19 3
ATTGT 19 3
CGCGC 19 3
CGTGT 19 3
CCATG 19 3
ATACG 19 3
TCCTT 19 3
CCCTT 19 3
CAATC 19 3
CTGAC 19 3
GAGCT 20 0
TACGT 20 0
GGGTA 20 0
CTAAG 20 0
TCTGC 20 0
TTTTG 20 0
AACTA 20 0
CTGTT 20 0
CGGTT 20 0
ACTAT 20 1
TGGGT 20 1
TAAAT 20 1
AGCCT 20 1
TCGGC 20 1
GGTGG 20 1
AGGGT 20 1
CCGGT 20 1
GCACC 20 1
ACTCT 20 2
ATCCC 20 2
GCAAC 20 2
ACTCC 20 2
GCGTG 20 2
CAGCC 20 2
TCGAT 20 2
GCCTC 20 2
AGAAT 20 2
CCTGA 20 3
CAGTT 20 3
ACGAT 20 3
GAAAG 20 3
TCCCA 20 3
GGAGC 20 3
GTGGG 20 3
GTCTG 20 3
CGGCC 20 3
TCGGG 21 0
GGGGA 21 0
CGACC 21 0
CCATA 21 0
GACCC 21 0
CATCT 21 0
TGCCA 21 0
CAATG 21 0
CAAAA 21 0
GGTTC 21 1
CTCCA 21 1
CCGTC 21 1
GTCAT 21 1
CTAAT 21 1
TAACA 21 1
GAGGG 21 1
GCTCG 21 1
ATTTA 21 1
CAAAC 21 2
CGTCA 21 2
CCCAG 21 2
TGCTG 21 2
CTGCT 21 2
TGTAC 21 2
CGGAC 21 2
GCACA 21 2
TTTCG 21 2
AAGCC 21 2
CATCG 21 3
GGCGG 21 3
TATTA 21 3
GAGAG 21 3
TACCA 21 3
TCAGC 21 3
GTCCA 21 3
GGAGG 21 3
GAGTT 21 3
AAAGA 22 0
GCCTA 22 0
GAGGT 22 0
CAGCT 22 0
CGAGC 22 0
CAGGG 22 0
TAGGA 22 0
CCAAC 22 0
AACGA 22 0
ATTGG 22 1
GGTCG 22 1
TCCAG 22 1
TAGCT 22 1
ATCAA 22 1
GATGC 22 1
GGAAT 22 1
TCCGC 22 1
ACAAA 22 1
AAACG 22 2
AAAGC 22 2
CAAGT 22 2
CATCA 22 2
GTACG 22 2
TGCAG 22 2
GAAGC 22 2
CGTAA 22 2
ATTAA 22 2
ACCCC 22 2
ACATT 22 3
AAGGA 22 3
AGTTA 22 3
CTCAA 22 3
CGGAG 22 3
GTTCC 22 3
AACCA 22 3
TCGCC 22 3
GTTAA 22 3
ATGCA 23 0
TGAAG 23 0
ACTGC 23 0
GGACC 23 0
GCCGA 23 0
GATTC 23 0
GCCTT 23 0
ATCGC 23 0
TTCTT 23 0
TGAGC 23 1
ATGAG 23 1
TTGTC 23 1
GGGGC 23 1
ACGCA 23 1
TTTGT 23 1
CAAGC 23 1
ACCGG 23 1
CTGGA 23 1
TAGAG 23 2
GCACT 23 2
TTCTA 23 2
TTCAT 23 2
GCGTT 23 2
AGGCG 23 2
TTGTG 23 2
ATTGA 23 2
GACTC 23 2
AGTCC 23 3
GCAGC 23 3
TACAT 23 3
AAGAG 23 3
AGTTT 23 3
GCGGT 23 3
CTCCG 23 3
CAGGT 23 3
GTGAT 23 3
AATCT 24 0
TGGGG 24 0
TTGGC 24 0
TGCGG 24 0
AAGAA 24 0
TAGGG 24 0
GTCCT 24 0
AATGC 24 0
ACCGA 24 0
TATCG 24 1
GGGTT 24 1
TAAGA 24 1
CACTC 24 1
CATTT 24 1
CAGGC 24 1
AGTAC 24 1
AGGAT 24 1
CTCGA 24 1
CAACA 24 2
AGTCA 24 2
CACGT 24 2
GTATA 24 2
TTGCG 24 2
TTCTC 24 2
CCTAG 24 2
GTCTT 24 2
CACTG 24 2
TGTGG 24 3
GATCT 24 3
CTCAG 24 3
ATCGT 24 3
CAATA 24 3
TAGTG 24 3
ACAGA 24 3
ACCAG 24 3
CGCCA 24 3
CTTAT 25 0
GTATC 25 0
GACCA 25 0
AACAG 25 0
TCTTT 25 0
TTATG 25 0
TACGA 25 0
GTGCA 25 0
TTCGT 25 0
ACCTT 25 1
TTCCC 25 1
ACCCA 25 1
TATGT 25 1
TGTTT 25 1
AGTCG 25 1
ACAAC 25 1
ACGTA 25 1
GTCCC 25 1
TCACC 25 2
GGACG 25 2
CCGAG 25 2
GGGGG 25 2
GGCAT 25 2
CAGTG 25 2
TTTGC 25 2
TGACA 25 2
ATGAA 25 2
GATGT 25 3
AGCGG 25 3
AGAGT 25 3
AATTG 25 3
CTGAG 25 3
GATTA 25 3
TCTGT 25 3
GAGTA 25 3
CCGGC 25 3
CCTAA 26 0
TGCAT 26 0
ACAAG 26 0
TATAG 26 0
TCGTT 26 0
GCGAA 26 0
AAAAG 26 0
TAGGC 26 0
AATTC 26 0
ATCCT 26 1
AATAG 26 1
GAGTG 26 1
AAACA 26 1
GTCGC 26 1
GCATC 26 1
GACTG 26 1
AGCAA 26 1
ACGAG 26 1
ACACA 26 2
CACAA 26 2
CGGCG 26 2
GCAAT 26 2
CGCCC 26 2
CGATG 26 2
TTACA 26 2
ATCTA 26 2
GGAAC 26 2
GAAGG 26 2
GGCCG 26 3
ATGTA 26 3
GTTAT 26 3
AGGCA 26 3
TGGCC 26 3
CCAAG 26 3
GCGGC 26 3
GGGGT 26 3
TATAA 26 3
ACACC 27 0
CACCC 27 0
ACGGA 27 0
GTCCG 27 0
GCAGA 27 0
TACAA 27 0
CTTTT 27 0
GCAGT 27 0
ACTAC 27 0
GAGAC 27 1
GGGCA 27 1
GGGTC 27 1
CTATT 27 1
TCCGT 27 1
ACATA 27 1
TCCGG 27 1
AAATG 27 1
GAATC 27 1
GGCTG 27 2
ACATG 27 2
GGACT 27 2
TGTGT 27 2
TGATC 27 2
CGAAT 27 2
TCGCG 27 2
TATGA 27 2
CACCG 27 2
ATCAC 27 2
CCGCC 27 3
AAGTC 27 3
TGAAT 27 3
TCTAA 27 3
TGAAC 27 3
TCAGG 27 3
TAAGC 27 3
TTATA 27 3
CGCAA 27 3
