ACACC 0 0
ACCTA 0 0
ATAGT 0 0
TTACG 0 0
ATCCA 0 0
AAAAA 0 0
GAGCT 0 0
TGGCG 0 0
CGGTT 0 0
GTCTA 0 0
CTCAT 0 0
TTCAC 0 0
AATTC 0 0
ACCTC 0 0
CGTGC 0 0
CCTGA 0 1
GTCGG 0 1
GGTAA 0 1
TTACA 0 1
TGTTC 0 1
TACAT 0 1
TAGTC 0 1
AAGGA 0 1
ACATA 0 1
AAACT 0 1
CACGT 0 1
GGTCT 0 1
AGTTG 0 1
TCGAA 0 1
TAGAT 0 1
TGTCG 0 1
GATGG 0 1
TTGGA 0 1
TTTTT 1 0
ACTAT 1 0
TAACG 1 0
GTTTA 1 0
CATTG 1 0
TAACC 1 0
ATCAA 1 0
ATCCG 1 0
ACGAA 1 0
AGCTC 1 0
GGTTT 1 0
CCTCG 1 0
GCTTG 1 0
AGCTG 1 0
ACCCC 1 0
CAACT 1 1
ACCCT 1 1
TGCAA 1 1
ATGTA 1 1
TTACC 1 1
CGCCG 1 1
CCATC 1 1
AGGCT 1 1
CCCAT 1 1
TCCAA 1 1
CCCGC 1 1
ACCAT 1 1
TACGT 1 1
TCCTT 1 1
CCCTA 1 1
ATCGC 1 1
CTGCA 1 1
CGCTA 1 1
TATAA 1 1
AAGCT 2 0
GCGCG 2 0
GGGCA 2 0
TATCT 2 0
ATGGT 2 0
TAGAA 2 0
CGAAG 2 0
CATAG 2 0
GGAAG 2 0
GCAGA 2 0
ATCTA 2 0
TAAGC 2 0
GCTTC 2 0
AGCGC 2 0
ACGTT 2 0
GTTAG 2 0
AAAAT 2 0
GGACT 2 1
TATCG 2 1
GAATA 2 1
TGGAG 2 1
GAGGT 2 1
CCTTC 2 1
CGTTG 2 1
ACGGA 2 1
GCCCT 2 1
GATAA 2 1
CCTCT 2 1
GTATA 2 1
GGTCC 2 1
AGCAC 2 1
TTATA 2 1
TCAAA 2 1
CGAGG 2 1
CTTTG 2 1
TATAC 3 0
CGTTT 3 0
GCGCA 3 0
ACTTG 3 0
TGTAA 3 0
AGTCC 3 0
TTGCA 3 0
TGACC 3 0
ACGGG 3 0
ATTTT 3 0
GCCTT 3 0
CATAA 3 0
GAAGG 3 0
CCGGT 3 0
GGATT 3 0
CTTCC 3 0
GGTAC 3 0
TAAAC 3 1
ACTCT 3 1
CAACA 3 1
CAAAG 3 1
TCGCC 3 1
GGTGA 3 1
CTCCA 3 1
TCTTA 3 1
AGATC 3 1
TGCCC 3 1
TTTGA 3 1
GACTA 3 1
TCGCT 3 1
ATGAC 3 1
TTGAA 3 1
GCTCG 3 1
GACTC 3 1
GCGTA 3 1
CAAGG 4 0
GATCT 4 0
TGGAT 4 0
AGTGA 4 0
ATGCC 4 0
CTGCG 4 0
GCGTC 4 0
TTGAT 4 0
TTCCA 4 0
CGTTC 4 0
AAATA 4 0
TATTG 4 0
GGAAC 4 0
TGTTG 4 0
AGAGC 4 0
CACGG 4 0
GGTGC 4 0
ACGGT 4 1
TCTTC 4 1
GATGT 4 1
ATAGG 4 1
TTCAA 4 1
TTGTC 4 1
TCTCG 4 1
TTATG 4 1
ATACT 4 1
CTAAT 4 1
CTGCT 4 1
AGTCG 4 1
CGCTC 4 1
AGTGG 4 1
TACCC 4 1
TTCCT 4 1
GTTGG 4 1
GTGTG 4 1
GTAGC 5 0
GACGA 5 0
TGGAA 5 0
ATCCT 5 0
TACTC 5 0
GGCGA 5 0
TCACG 5 0
TTGAG 5 0
CTACT 5 0
GACAT 5 0
TCACT 5 0
GATTC 5 0
GCCGC 5 0
CTTGT 5 0
TATTT 5 0
ATTGA 5 0
GGGAA 5 0
TGTCT 5 1
TGAAG 5 1
TAGTT 5 1
ACAAC 5 1
CGTCC 5 1
CGGTC 5 1
CCACT 5 1
ACACG 5 1
CTATC 5 1
CGACG 5 1
GGCAA 5 1
GCCAT 5 1
ACTCC 5 1
AGATA 5 1
TCTGC 5 1
AGGAA 5 1
CCTAG 5 1
GCGCC 5 1
CAAAT 5 1
GTAAA 6 0
CAATA 6 0
AGAGG 6 0
CGCCC 6 0
GTTCG 6 0
GTACA 6 0
CGTAA 6 0
AGTCT 6 0
TCCTA 6 0
CTCTG 6 0
GGATC 6 0
ACCAG 6 0
CTATG 6 0
TTTTA 6 0
CTCGA 6 0
CTCCC 6 0
GTGAT 6 0
TGCGT 6 1
GTTCT 6 1
TTCTA 6 1
GGGCT 6 1
AGAGT 6 1
ACTAG 6 1
GCGAC 6 1
AGTTA 6 1
TATAG 6 1
GTTTC 6 1
CGAGT 6 1
TAGCA 6 1
ATTTG 6 1
AGCAG 6 1
TATCC 6 1
CTTCA 6 1
ATAAT 6 1
CGCCA 6 1
CAGAG 7 0
GGGAG 7 0
AGCTT 7 0
CTTGC 7 0
AGTGC 7 0
ATACC 7 0
GCGAA 7 0
CGATG 7 0
GATAT 7 0
CTCAA 7 0
CCCCC 7 0
ACCCG 7 0
TCAAT 7 0
TAAAA 7 0
TATTC 7 0
AACGT 7 0
ACAAG 7 0
GAAGA 7 1
CAGCT 7 1
CCTTA 7 1
CGGAC 7 1
TGCCG 7 1
AAACC 7 1
CGCGG 7 1
CTAGC 7 1
GTTTG 7 1
TCCAT 7 1
TGAAC 7 1
GGAAA 7 1
AGGGG 7 1
TGTAG 7 1
CAATC 7 1
AGGTT 7 1
CGCAC 7 1
ATTAT 7 1
CGCCT 7 1
AACGC 8 0
AATTG 8 0
TTTCT 8 0
TCGAG 8 0
CCAGG 8 0
AGCCC 8 0
CACAG 8 0
GGGCC 8 0
ATGGG 8 0
CGGGA 8 0
CCCTG 8 0
AGACT 8 0
TAGGA 8 0
ATCAC 8 0
GGATA 8 0
ACGAT 8 0
CATAT 8 0
GGCCG 8 1
ACGTC 8 1
AATAC 8 1
GGTAG 8 1
AGAAC 8 1
ATGTG 8 1
TGCTA 8 1
GCTGG 8 1
GTCAT 8 1
AAGGC 8 1
AACAA 8 1
TGTAC 8 1
TAACT 8 1
TCCGC 8 1
TTTCC 8 1
TTGGG 8 1
ATGGA 8 1
ATCGG 8 1
CCTGG 9 0
AAGGT 9 0
CTTGG 9 0
CGAGA 9 0
CTGTG 9 0
AGACC 9 0
ACGCG 9 0
GCATT 9 0
TTCCG 9 0
GCGGC 9 0
ATATG 9 0
TAGCC 9 0
CTACG 9 0
CAATT 9 0
AGAAA 9 0
GAGTA 9 0
AGTAA 9 0
GCACT 9 0
TTAGC 9 1
GTATC 9 1
ACAGC 9 1
TCATT 9 1
GACGC 9 1
CGCAG 9 1
TGATC 9 1
TCGAT 9 1
CACAT 9 1
AGACA 9 1
AACAC 9 1
GTATT 9 1
ATCAG 9 1
TTGTT 9 1
CGGGC 9 1
GGCAG 9 1
AACCA 9 1
CTAGG 9 1
CCGGG 10 0
GTAGA 10 0
GCCCC 10 0
TCCGA 10 0
CACTC 10 0
CGAAT 10 0
CCCGA 10 0
GACTT 10 0
CAACC 10 0
GCCAG 10 0
TTACT 10 0
CAGCA 10 0
TAGCG 10 0
TCTCA 10 0
TTGTG 10 0
TTTAT 10 0
ACTTC 10 0
CTGTT 10 0
TAATC 10 1
ACTGT 10 1
CACCT 10 1
CGCGT 10 1
ATTAC 10 1
TAATT 10 1
CTCGC 10 1
GACCC 10 1
AACGG 10 1
GTGGC 10 1
AAAGG 10 1
ATGAT 10 1
TTTCG 10 1
GTTAT 10 1
TTCTG 10 1
GACTG 10 1
GTCAC 10 1
TGGCT 10 1
GGCAC 11 0
AGCTA 11 0
GGCCC 11 0
CCGCA 11 0
CCAAT 11 0
AAATC 11 0
TGATG 11 0
CGGCG 11 0
AGCAT 11 0
CGGGG 11 0
TACCG 11 0
CACCA 11 0
TGGGA 11 0
AGCCG 11 0
CCACC 11 0
ATAAA 11 0
AGCGG 11 0
ATGTC 11 0
ACTGC 11 0
CTACC 11 1
CGATC 11 1
CCCAG 11 1
TAGTA 11 1
AATTA 11 1
AGCCA 11 1
GAGCA 11 1
ACGGC 11 1
GCCGA 11 1
TATGG 11 1
ACCAA 11 1
TGTAT 11 1
TTAGA 11 1
CCAGA 11 1
GCATA 11 1
TTTGC 11 1
TCATC 11 1
GGCCT 12 0
GACGT 12 0
CGGCA 12 0
TCTAC 12 0
GAGAT 12 0
TTCAG 12 0
CACGC 12 0
AACTC 12 0
GAACC 12 0
TATGA 12 0
CAAGA 12 0
GAATG 12 0
GAACT 12 0
TGAGA 12 0
CGTGT 12 0
AAATT 12 0
CCTAT 12 0
GGTCG 12 0
CGAAA 12 1
GTTGC 12 1
TCTCT 12 1
TACCA 12 1
CTGGG 12 1
AGTAT 12 1
CTTGA 12 1
CTCTT 12 1
GCGAT 12 1
CAGGC 12 1
CCTGC 12 1
GCCAA 12 1
CCAAC 12 1
ACAAT 12 1
GTAGG 12 1
TGATA 12 1
TCGGT 12 1
TCAGA 13 0
CCGAT 13 0
GGGGC 13 0
ACTCA 13 0
ATCCC 13 0
CCCGG 13 0
TTGAC 13 0
CTAGA 13 0
TGCAG 13 0
AACCG 13 0
ACAGA 13 0
AATTT 13 0
AGCGA 13 0
TTATC 13 0
ACGTA 13 0
TAATG 13 0
TACTT 13 0
CCCTC 13 0
ACACA 13 1
CGTAT 13 1
AGAGA 13 1
CCCCT 13 1
TAAGA 13 1
TTTAG 13 1
CCGTT 13 1
TCCGT 13 1
GATTA 13 1
GCTGT 13 1
CCTTT 13 1
CTTAG 13 1
GGAAT 13 1
GAGTC 13 1
ATTGT 13 1
TGACA 13 1
GGGTC 13 1
TTAGG 14 0
GAGAC 14 0
TGCGC 14 0
TTTAA 14 0
CTAAC 14 0
TCGTT 14 0
CCTTG 14 0
CATCA 14 0
GAGGA 14 0
CGGAT 14 0
GGTGT 14 0
TCTTG 14 0
AGTAG 14 0
TAGAC 14 0
TCCCA 14 0
TGCTG 14 0
GGGTG 14 0
GACAC 14 1
TACGC 14 1
CTCGT 14 1
ATTCC 14 1
CCATG 14 1
CCCCG 14 1
CTATT 14 1
TTCGG 14 1
GTTTT 14 1
GAAAT 14 1
GCAAA 14 1
CGCGC 14 1
TGCAC 14 1
AGACG 14 1
GCCTG 14 1
AAGGG 14 1
ATACA 14 1
TAGGT 14 1
AAGCC 14 1
GCGGA 15 0
CGACC 15 0
ACTAA 15 0
TTAAC 15 0
AACTT 15 0
TCTAG 15 0
CATTC 15 0
TGCTT 15 0
ATATC 15 0
TCCCG 15 0
TCTGT 15 0
CCAAG 15 0
ATCTC 15 0
GTAGT 15 0
CTCCG 15 0
AATAA 15 0
GGTCA 15 0
CGCAA 15 0
GCTTA 15 1
GCCCA 15 1
GCCTA 15 1
GGAGA 15 1
ATCGT 15 1
ATAAC 15 1
AACGA 15 1
AAAAC 15 1
TGCTC 15 1
TGTGT 15 1
TCGGA 15 1
GTGTT 15 1
CCTCC 15 1
CTCTC 15 1
TCAAG 15 1
AGGGC 15 1
GCAGG 15 1
CGACT 16 0
CCACA 16 0
ACATT 16 0
TAGCT 16 0
GTGCG 16 0
AATCT 16 0
CAGGG 16 0
GGGGG 16 0
ACACT 16 0
TTATT 16 0
GCTAG 16 0
CAGTG 16 0
TACTA 16 0
CGCTT 16 0
CGCGA 16 0
ATGCT 16 0
GTGGA 16 0
GATTG 16 0
TGAGG 16 1
GGTAT 16 1
CGGTG 16 1
TCTAT 16 1
CAGTT 16 1
AAGTC 16 1
CAGTC 16 1
GAAAG 16 1
GGACG 16 1
AGGCG 16 1
TGAAA 16 1
TCCCT 16 1
GTGGG 16 1
GTAAT 16 1
CGATA 16 1
GCAAG 16 1
ATGAA 16 1
ACTCG 16 1
CGTGA 17 0
GAGCG 17 0
GCTGA 17 0
CATAC 17 0
TGGTA 17 0
CAGGA 17 0
TGACT 17 0
CCCCA 17 0
TGGTG 17 0
ATCTT 17 0
ACGAC 17 0
GGAGC 17 0
GGTGG 17 0
GTGCT 17 0
GTTCA 17 0
CGGCT 17 0
ACCGT 17 0
TTTTC 17 0
TCACA 17 1
CTATA 17 1
CACGA 17 1
TGAGC 17 1
TTTCA 17 1
TCGTC 17 1
GCTAA 17 1
TTTGG 17 1
AGGGT 17 1
CATGT 17 1
GATCG 17 1
GCATC 17 1
TTCTC 17 1
GTACT 17 1
GAAAC 17 1
TGTGC 17 1
CTGTC 17 1
GCTAC 18 0
TCGTG 18 0
TAAGG 18 0
TTAAA 18 0
GATAG 18 0
TGGGG 18 0
GAAGC 18 0
GAGCC 18 0
ATGTT 18 0
TACAA 18 0
GTGGT 18 0
GCTTT 18 0
CAATG 18 0
GCCGT 18 0
AAGAC 18 0
CGACA 18 0
CACTG 18 0
CAAAC 18 1
TAGAG 18 1
ATATT 18 1
AATCC 18 1
TCCAG 18 1
GCCCG 18 1
CATGC 18 1
TCGCA 18 1
GACCG 18 1
GAGAA 18 1
CATGA 18 1
ATTCA 18 1
AATCG 18 1
GCTAT 18 1
CCACG 18 1
GCTCC 18 1
AGGGA 18 1
CTGAC 18 1
AGGAC 19 0
TCATA 19 0
AACAT 19 0
AAAGC 19 0
GAATT 19 0
CGAGC 19 0
GAGTT 19 0
GGCTC 19 0
ACATC 19 0
AGTAC 19 0
AAGCG 19 0
GAAAA 19 0
TGATT 19 0
GATGC 19 0
CAACG 19 0
CTCAC 19 0
TGGGC 19 0
AAAGT 19 1
GTCGA 19 1
AATAT 19 1
GACAG 19 1
GCATG 19 1
GGGCG 19 1
TGAAT 19 1
ATAGA 19 1
TCTCC 19 1
CGGAG 19 1
TTCGA 19 1
TCAGT 19 1
CCGAA 19 1
GAGGG 19 1
GTATG 19 1
AGGTA 19 1
GTACG 19 1
GTGTA 19 1
CTGCC 19 1
GGCGC 20 0
CGTTA 20 0
AGAAG 20 0
GAACA 20 0
CTGAA 20 0
ACCAC 20 0
GTCTG 20 0
TTAGT 20 0
TTGTA 20 0
GATAC 20 0
GAACG 20 0
GGCAT 20 0
TCAGG 20 0
TTTTG 20 0
TGGTC 20 0
GTCCC 20 0
GTGAG 20 0
TTGCT 20 1
ATCAT 20 1
AACCT 20 1
CGTCA 20 1
TATAT 20 1
CGATT 20 1
GTCCG 20 1
GTCAG 20 1
CTCGG 20 1
TCAGC 20 1
GCCGG 20 1
TTCAT 20 1
GACCT 20 1
CTCTA 20 1
TCGCG 20 1
AAGAG 20 1
TGCCA 20 1
GACAA 20 1
CTTAC 20 1
GGCTA 21 0
GTTGA 21 0
CGCTG 21 0
TCGTA 21 0
TCCTG 21 0
CAGTA 21 0
AATAG 21 0
CATCT 21 0
CTTTA 21 0
GGGTA 21 0
GATGA 21 0
ACCTG 21 0
ACCGC 21 0
ATAAG 21 0
CTGTA 21 0
CAAAA 21 0
AACCC 21 0
CTTCG 21 1
ATACG 21 1
TGTCA 21 1
GAAGT 21 1
CCTGT 21 1
CCGAG 21 1
CTAAA 21 1
CATTA 21 1
CTGAG 21 1
ACGCC 21 1
AGGTC 21 1
GTTCC 21 1
ATATA 21 1
CATCC 21 1
TCCAC 21 1
ACTGG 21 1
GTCGC 21 1
ATTAA 21 1
GGCTG 22 0
AAAGA 22 0
GTGAC 22 0
TAATA 22 0
GATCA 22 0
CCGAC 22 0
TTCCC 22 0
AAGTG 22 0
CTTAT 22 0
ACAGT 22 0
TACTG 22 0
AGGTG 22 0
CACTA 22 0
CTGAT 22 0
CCTAC 22 0
TTGCG 22 0
CAGCG 22 0
ACATG 22 1
GACCA 22 1
GGACA 22 1
GTGAA 22 1
TAAAT 22 1
AGCCT 22 1
GCCAC 22 1
GCGTG 22 1
AGTGT 22 1
ACTAC 22 1
CCAGT 22 1
GGCGT 22 1
GCGTT 22 1
ACGCT 22 1
GTCTT 22 1
CGGAA 22 1
AGGCA 22 1
AGAAT 22 1
AACTG 23 0
CACTT 23 0
GGTTA 23 0
CCCTT 23 0
AGTCA 23 0
CCTAA 23 0
CTAGT 23 0
CAGCC 23 0
CAAGC 23 0
TCGGC 23 0
CCGCT 23 0
TATTA 23 0
CGTCG 23 0
GTGCA 23 0
TTCTT 23 0
TTTAC 23 0
TACGG 23 0
TGTTA 23 0
TGAGT 23 1
CGGCC 23 1
CAGAT 23 1
TGCGG 23 1
GAGGC 23 1
TATCA 23 1
CGCAT 23 1
CACCC 23 1
GTGTC 23 1
TGCCT 23 1
TATGT 23 1
CGAAC 23 1
GGCTT 23 1
ATTCT 23 1
ACGTG 23 1
GCACA 23 1
GGGGT 23 1
ATTTA 23 1
GGGAC 24 0
ATGAG 24 0
AAGAA 24 0
TCCTC 24 0
TTGCC 24 0
GTCTC 24 0
ACCCA 24 0
TCAAC 24 0
TCCGG 24 0
GTAAC 24 0
CCGCG 24 0
GACGG 24 0
CTCCT 24 0
AGTTC 24 0
TTCGC 24 0
CTGGA 24 0
AAGAT 24 0
GGGTT 24 0
TCGGG 24 1
GTAAG 24 1
CTCAG 24 1
CCGCC 24 1
ACAGG 24 1
TAGTG 24 1
GGAGT 24 1
CGGTA 24 1
AGATG 24 1
GGATG 24 1
CATGG 24 1
GGCCA 24 1
CTTAA 24 1
CCGTG 24 1
ACAAA 24 1
CCGGA 24 1
AGGCC 24 1
ACTTT 24 1
TAAAG 25 0
GGACC 25 0
GCAGC 25 0
CACAC 25 0
ATCTG 25 0
ACTTA 25 0
TCTTT 25 0
TGGCC 25 0
AGGAG 25 0
CGTAG 25 0
GTCAA 25 0
AATGG 25 0
GCGAG 25 0
ACCGG 25 0
TCTAA 25 0
TGGAC 25 0
CCCGT 25 0
ATTGC 25 0
CCAAA 25 1
TGTGG 25 1
AATGA 25 1
AGATT 25 1
AGGAT 25 1
TGTCC 25 1
ATTAG 25 1
TTTGT 25 1
GCTCT 25 1
TCCCC 25 1
GTACC 25 1
GTCCA 25 1
TCATG 25 1
CTAAG 25 1
CACCG 25 1
GCGGT 25 1
AGCGT 25 1
GCAGT 26 0
AATGT 26 0
TCGAC 26 0
GGCGG 26 0
ATAGC 26 0
CGGGT 26 0
GCTGC 26 0
GGGAT 26 0
CCGGC 26 0
CCTCA 26 0
AATCA 26 0
CCCAC 26 0
CCATT 26 0
TACAC 26 0
TGCGA 26 0
TGGCA 26 0
AAAAG 26 0
TGGTT 26 0
CTTTC 26 1
ACCTT 26 1
CATCG 26 1
CACAA 26 1
GTTAC 26 1
GGGGA 26 1
TGCAT 26 1
CCGTC 26 1
GCGCT 26 1
CTGGC 26 1
CATTT 26 1
TTGGT 26 1
AACAG 26 1
TTAAT 26 1
CGTAC 26 1
GTCCT 26 1
GCACC 26 1
TACCT 26 1
CTTCT 27 0
TCTGG 27 0
GCGGG 27 0
AAGTA 27 0
GCAAT 27 0
ACGAG 27 0
GTCGT 27 0
TATGC 27 0
GATTT 27 0
TAAGT 27 0
CGTGG 27 0
CAGAC 27 0
ATGCG 27 0
CTTTT 27 0
AGCAA 27 0
AACTA 27 0
CAGGT 27 0
GTGCC 27 0
ATTGG 27 1
CCAGC 27 1
GCACG 27 1
GATCC 27 1
GAGAG 27 1
CCATA 27 1
GAGTG 27 1
CAGAA 27 1
TGTTT 27 1
CCCAA 27 1
TAGGG 27 1
TTAAG 27 1
AAGTT 27 1
TGACG 27 1
CTACA 27 1
AATGC 27 1
ACCGA 27 1
ATTCG 28 0
GCTCA 28 0
ATGCA 28 0
AGTTT 28 0
ACGCA 28 0
AAACG 28 0
CTGGT 28 0
TCTGA 28 0
GGTTC 28 0
AAATG 28 0
CGTCT 28 0
GGAGG 28 0
TACGA 28 0
GAATC 28 0
GTTGT 28 0
GCCTC 28 0
GTTAA 28 0
TGGGT 28 0
ATGGC 28 1
TCACC 28 1
TACAG 28 1
TGTGA 28 1
ATCGA 28 1
ATTTC 28 1
GGTTG 28 1
TTCGT 28 1
CAAGT 28 1
AAGCA 28 1
TAACA 28 1
AAACA 28 1
TTGGC 28 1
CCGTA 28 1
GCAAC 28 1
TAGGC 28 1
ACTGA 28 1
