CATCG 0 0
ACCCT 0 0
ATAGT 0 0
TTACG 0 0
TACAT 0 0
CATTC 0 0
CTCGC 0 0
CATGG 0 0
ACCAT 0 0
GTCGG 0 0
CTCGA 0 0
TTCGC 0 0
GTTAC 0 0
TAATG 0 0
TGGCT 0 0
CTTTC 0 0
AATAC 0 0
TGAAG 0 0
TACGC 0 0
AACGT 0 0
TCTTG 0 0
CCCCC 0 0
CGCTT 0 0
GCCGC 0 0
ACTTC 0 0
GGTGC 0 0
TAAAG 0 0
CCACA 0 0
CCCGG 0 0
AAAAA 0 0
GTCAG 0 0
TACCA 0 0
AACCT 0 0
TTCAT 0 0
TATGC 0 0
CCCAC 0 0
GATTC 0 0
AGTTT 0 0
GAGCA 0 0
TACGA 0 0
GTCTA 0 0
GGCAG 0 0
TGTAA 0 0
CCAGG 0 0
GTCTC 0 0
ACTCC 0 0
TCTTA 0 0
TGACC 0 0
CGCCC 0 0
ATGCC 0 0
GAACT 0 0
CGGCC 0 0
GAGTA 0 0
ATTAT 0 0
ATGTC 0 0
CTGTC 0 0
AGATT 0 1
CCCAG 0 1
TTAGT 0 1
GCCAT 0 1
ATCAA 0 1
CACTT 0 1
CATAA 0 1
CTGTA 0 1
CTCCC 0 1
CGTGA 0 1
TCGTG 0 1
GGTTA 0 1
TAGTT 0 1
TGATC 0 1
CCCTC 0 1
GCTAA 0 1
TAGGT 0 1
CACCG 0 1
GTCAC 0 1
TCAGG 0 1
TGTAT 0 1
ATTGC 0 1
CTTCG 0 1
CCGCC 0 1
AACAT 0 1
TCTAC 0 1
TTGTC 0 1
GTCGT 0 1
CCCAT 0 1
GCGTT 0 1
CCTCA 0 1
AGACT 0 1
CTGGC 0 1
TGGGC 0 1
TAATT 0 1
AGTGG 0 1
CGCCA 0 1
AGCGT 0 1
CAAAT 0 1
CGACG 0 1
CAGAT 0 1
CTCGT 0 1
CAAGT 0 1
TCCTA 0 1
TTCAG 0 1
TAGTC 0 1
AATGG 0 1
GTCCA 0 1
CATTT 0 1
TCCTT 0 1
CCCAA 0 1
TCCGA 0 1
AGGTC 0 1
GCGGT 0 1
CGACA 0 1
GTACG 0 1
GTTGG 0 1
TATTT 0 1
TAAAC 0 2
TACCC 0 2
CTATA 0 2
GAGGC 0 2
CATTG 0 2
AATAG 0 2
TATGT 0 2
CGGTC 0 2
TTAAT 0 2
TACGG 0 2
GCGCC 0 2
CTATG 0 2
TGTGC 0 2
GACGA 0 2
CAAAC 0 2
CGTTT 0 2
CTTGC 0 2
CGTGT 0 2
ACTTA 0 2
CGCAA 0 2
GGGTC 0 2
GTTTT 0 2
GTTAA 0 2
GAACG 0 2
TTATC 0 2
TCCTG 0 2
TTATA 0 2
CTCAC 0 2
TGTAC 0 2
GAAGA 0 2
CACAA 0 2
TGTTG 0 2
GACCA 0 2
TAAAA 0 2
GTCAA 0 2
GCTGT 0 2
TTTGG 0 2
GGTTT 0 2
CTGGA 0 2
CGAGT 0 2
CCCGT 0 2
CTGTT 0 2
GATGT 0 2
GGGAC 0 2
GCTAT 0 2
CACTC 0 2
TGCTA 0 2
CTATC 0 2
AGCAT 0 2
AAATG 0 2
TCGCG 0 2
TGCGG 0 2
AACAC 0 2
ATCTC 0 2
CAGTT 0 2
TGTCG 0 2
CTGCA 0 2
CGTTA 0 3
GCTTA 0 3
GTGAC 0 3
AGCTA 0 3
GGTGA 0 3
ATTAG 0 3
TCCCC 0 3
GTACC 0 3
CACAT 0 3
ATAAA 0 3
GCTAC 0 3
TTTCA 0 3
AGGGA 0 3
CAGCT 0 3
CTCAG 0 3
CCCCG 0 3
TGCGA 0 3
TGATA 0 3
CTTAA 0 3
ATTTC 0 3
ACGTT 0 3
TATTG 0 3
TACCT 0 3
AGGGG 0 3
GGCAA 0 3
ACTGA 0 3
CGTGC 0 3
TCAGA 0 3
GCCCA 0 3
CACCT 0 3
TACAC 0 3
TGACT 0 3
CTCCA 0 3
CGGCA 0 3
GCTGG 0 3
ACCGG 0 3
TCCGC 0 3
AAAAG 0 3
ATGGA 0 3
ACTTT 0 3
CCGCG 0 3
TGAGT 0 3
GCGGG 0 3
TCATG 0 3
GCACT 0 3
TAGTA 0 3
GGCAC 0 3
GTCCT 0 3
GTGCG 0 3
GATTT 0 3
TCCCA 0 3
AGTGT 0 3
CCGAT 0 3
GGTGT 0 3
CGCAT 0 3
TAGGG 0 3
GGGAA 0 3
CCATC 0 4
ATCCC 0 4
GTAAT 0 4
GTCTG 0 4
TAGGC 0 4
ACAAT 0 4
GCATC 0 4
TTCTT 0 4
GAGGA 0 4
AACCA 0 4
CTAGG 0 4
GGTTC 0 4
TTCCG 0 4
TTTAA 0 4
GGACG 0 4
AGTAG 0 4
GCCGG 0 4
TAACG 0 4
GACCT 0 4
TTCCT 0 4
CCCTG 0 4
CCTAA 0 4
GCGCA 0 4
AGCTC 0 4
CTTGT 0 4
TTTCC 0 4
TGCAA 0 4
ATTTA 0 4
TCGGG 0 4
TCATA 0 4
TAATA 0 4
GTGGT 0 4
CCAAT 0 4
CCAGA 0 4
CCGAG 0 4
CCTCT 0 4
GCGTG 0 4
GCCGA 0 4
AGGTG 0 4
CTCTG 0 4
GACTG 0 4
TATCC 0 4
TCGAC 0 4
GGCTG 0 4
AGTGA 0 4
AGCCA 0 4
AGATG 0 4
CCTTT 0 4
GTCGC 0 4
CTGAT 0 4
GTTTA 0 4
AGTCG 0 4
GGCTT 0 4
CTCCG 0 4
AGCGG 0 4
TTGGA 0 4
GACAA 0 4
CGCGT 0 5
GGGGC 0 5
GAACA 0 5
TGTCA 0 5
ACGCA 0 5
AGAGT 0 5
TGTGT 0 5
TAACA 0 5
CAAGG 0 5
TCAAC 0 5
AGCAG 0 5
AGCTG 0 5
CACTG 0 5
GACGG 0 5
GGTTG 0 5
CCTCG 0 5
CGATG 0 5
ACTGC 0 5
CATAG 0 5
TGCCT 0 5
GTGGA 0 5
TAACT 0 5
CTAGC 0 5
TGACG 0 5
TGAGA 0 5
TTTTC 0 5
TGAAC 0 5
CATAT 0 5
AAACC 0 5
TAGCT 0 5
TGGGG 0 5
TATAG 0 5
GACAT 0 5
CGGAC 0 5
CGTAG 0 5
CGGGC 0 5
CTTTG 0 5
TATAC 0 5
TGGAT 0 5
AACGC 0 5
GGAGA 0 5
TATAT 0 5
GATCC 0 5
GGCGC 0 5
TATCA 0 5
AGATC 0 5
AAGCA 0 5
GACTA 0 5
GTGTC 0 5
GGTGG 0 5
GCAAA 0 5
TCGCC 0 5
GGAAC 0 5
ACAAC 0 5
TTTTG 0 5
GACGT 0 5
ATGAA 0 5
TGTGG 1 0
CTACC 1 0
GGGCG 1 0
GGTAA 1 0
GGCTC 1 0
TGCCG 1 0
CCATA 1 0
GCCCT 1 0
ATATC 1 0
TCCGG 1 0
ATGAT 1 0
TCAAT 1 0
CGTTC 1 0
TATTC 1 0
GCGGC 1 0
AATCC 1 0
CGCCG 1 0
AACTT 1 0
TGTTC 1 0
AGCGA 1 0
CTCCT 1 0
GCCTG 1 0
GCACC 1 0
TTTTT 1 0
GTATC 1 0
GGCCG 1 0
GCACG 1 0
AGGTA 1 0
TCTCG 1 0
GTTCG 1 0
TGAGC 1 0
ATAGA 1 0
AGACC 1 0
TTGGC 1 0
ATTCA 1 0
CCCTT 1 0
AAGAT 1 0
ATTAA 1 0
ATCAC 1 0
GTGTG 1 0
GGGCA 1 0
ATAAC 1 0
ATTCC 1 0
GTGAA 1 0
GCGAA 1 0
TCAGC 1 0
TAGAA 1 0
TTCGA 1 0
ACGAC 1 0
AACAA 1 0
CATGT 1 0
GCTCC 1 0
TCTGT 1 0
TGGAC 1 0
GGGTG 1 0
GTGGG 1 0
CAGAG 1 1
GGACT 1 1
ACTAA 1 1
AATTA 1 1
TTGCC 1 1
TGGCC 1 1
TGCAG 1 1
TTGAG 1 1
ATACC 1 1
GTCAT 1 1
AAATA 1 1
TTGCG 1 1
CGGCG 1 1
GTCTT 1 1
CGGTT 1 1
CTTAT 1 1
TAACC 1 1
TTCAA 1 1
CAGGA 1 1
CGAAT 1 1
GAGAG 1 1
GGAGT 1 1
TTTGT 1 1
TTGTA 1 1
CACGG 1 1
GCAGA 1 1
CCAAC 1 1
CACGA 1 1
AAGCT 1 1
ACCCG 1 1
TCTTC 1 1
TACAG 1 1
CAATA 1 1
GACCG 1 1
ACGAT 1 1
AGCCT 1 1
AGTTA 1 1
CTAAA 1 1
CACGC 1 1
CATCC 1 1
CACTA 1 1
ACTGG 1 1
GCCGT 1 1
TGGTT 1 1
GTAAG 1 1
GGCGG 1 1
GCAGC 1 1
AGTGC 1 1
CATCA 1 1
TTGCA 1 1
AGACG 1 1
TCCAC 1 1
TAAGA 1 1
GTTAG 1 1
GCAAG 1 1
ACGTA 1 1
AGAAT 1 1
GTTGA 1 2
TGCGC 1 2
AGGAA 1 2
TTTCT 1 2
GGGCT 1 2
CTGGT 1 2
CACAG 1 2
CTCTT 1 2
GTATA 1 2
GCATT 1 2
TCCAT 1 2
GGGTT 1 2
TTAGA 1 2
TGCCA 1 2
CTACA 1 2
CTGAC 1 2
ACTAC 1 2
GTAAA 1 2
AACTC 1 2
AGAGA 1 2
TGTGA 1 2
CTCTA 1 2
CCGTA 1 2
CTAGT 1 2
AAGTC 1 2
CTGAG 1 2
CAACC 1 2
CGCCT 1 2
CCGCT 1 2
GCGTA 1 2
CTCTC 1 2
CTACG 1 2
AGCGC 1 2
CCGGC 1 2
GCCTT 1 2
ACGGA 1 2
CAGGG 1 2
AAACA 1 2
ACAGT 1 2
TATGA 1 2
AGTAC 1 2
TCTCA 1 2
TTCTC 1 2
TTACC 1 2
TGGGT 1 2
ATCGA 1 2
ATTAC 1 2
CATAC 1 2
ACGAA 1 2
GAGTG 1 2
AATCA 1 2
CCACG 1 2
ATATG 1 2
TCAAG 1 2
GAGCG 1 2
AATTC 1 2
CGTCT 1 2
GGGAG 1 3
CAACT 1 3
GGGCC 1 3
ACTCA 1 3
AGCCG 1 3
AACGA 1 3
TGTCC 1 3
TCGCT 1 3
GTGTT 1 3
TAAGC 1 3
AGAGC 1 3
CTACT 1 3
GGTAC 1 3
GTGCC 1 3
GCGCT 1 3
ACACA 1 3
CGACT 1 3
AGAAG 1 3
GTAGC 1 3
GAGGT 1 3
TGGTG 1 3
CCGGA 1 3
GATTA 1 3
GAAGC 1 3
CATGC 1 3
CGCTC 1 3
TTTAT 1 3
CCGAC 1 3
GTCGA 1 3
AGGAC 1 3
CATGA 1 3
GCTGA 1 3
TCGAA 1 3
CCTTC 1 3
GAATT 1 3
ATCCT 1 3
TCTTT 1 3
AGACA 1 3
TAGGA 1 3
AGATA 1 3
CCACC 1 3
TTAAG 1 3
GTGTA 1 3
ACGGT 1 3
TGAGG 1 3
GTTGC 1 3
CACGT 1 3
GATCG 1 3
GGGAT 1 3
TGAAA 1 3
CAAGC 1 3
GGAAA 1 3
GGAGG 1 3
TGGCA 1 3
GATGG 1 3
CAGCA 1 3
CTGCC 1 3
GCGGA 1 4
AAAGA 1 4
TCTGG 1 4
ACATT 1 4
CATCT 1 4
TAATC 1 4
GTTCC 1 4
GCCCC 1 4
CAATT 1 4
ATACA 1 4
TATAA 1 4
GGACC 1 4
CGAAA 1 4
CGGAA 1 4
GTCCG 1 4
GAGCT 1 4
GGACA 1 4
TTATG 1 4
GGGGT 1 4
ACACT 1 4
ACTAG 1 4
ACCAG 1 4
TGACA 1 4
CCTAC 1 4
TTAGC 1 4
ATTCG 1 4
AAGGT 1 4
CTGAA 1 4
AGTCA 1 4
AGAAC 1 4
CTTAG 1 4
AACGG 1 4
GTTTG 1 4
AATTT 1 4
CAACA 1 4
TTCCA 1 4
CGCGC 1 4
TGTAG 1 4
AGCAA 1 4
TCAAA 1 4
ATGCT 1 4
GCCCG 1 4
ACGTC 1 4
AATAT 1 4
TATCG 1 4
TTAAC 1 4
ATGGC 1 4
GAGAT 1 4
AGGCT 1 4
CAATC 1 4
TCGTT 1 4
GACAG 1 4
TCGGA 1 4
TGCAT 1 4
TTTGC 1 4
ACGTG 1 4
GATCA 1 4
ATACT 1 5
AAGGA 1 5
TAAAT 1 5
CAGTG 1 5
CGATC 1 5
GTGGC 1 5
GGAAG 1 5
CGTCG 1 5
GAAAA 1 5
CCAAG 1 5
GGATA 1 5
CGATA 1 5
AAGCC 1 5
CCTTA 1 5
ACAGG 1 5
CACAC 1 5
ATCGT 1 5
CCGCA 1 5
TGCTT 1 5
GACTT 1 5
AGGAT 1 5
TTACT 1 5
ATCTA 1 5
GTTGT 1 5
CTCAT 1 5
AGGCA 1 5
TACTT 1 5
CCTAG 1 5
CCCCA 1 5
TCCGT 1 5
ACTTG 1 5
ACCAC 1 5
TACCG 1 5
GACCC 1 5
CGGGA 1 5
ACTCT 1 5
GGGTA 1 5
GGCGT 1 5
CCGAA 1 5
TTCTG 1 5
CAATG 1 5
ATAGG 1 5
GATAG 1 5
CCCCT 1 5
AATGA 1 5
CGCTG 1 5
GTCCC 1 5
AATTG 1 5
ACCAA 1 5
TTATT 1 5
CAAGA 1 5
TATTA 1 5
CGCAC 1 5
TCTAA 1 5
GTGCA 1 5
TTAGG 1 5
ACCGA 1 5
GGCGA 2 0
AGTTC 2 0
ATGGT 2 0
TGAAT 2 0
CTAAT 2 0
GTACA 2 0
TCGGC 2 0
ACAGA 2 0
TTGAT 2 0
GTTCA 2 0
GCGAT 2 0
CGACC 2 0
TTGCT 2 0
ACTAT 2 0
TTCTA 2 0
TAGTG 2 0
ATCTT 2 0
CATTA 2 0
TCTGA 2 0
TCGAT 2 0
CGTGG 2 0
CTTAC 2 0
CGAAC 2 0
TCGCA 2 0
ACAAA 2 0
AAAGT 2 0
GATCT 2 0
TCAGT 2 0
ACACC 2 0
CTCGG 2 0
GAATG 2 0
GGCAT 2 0
GTAGG 2 0
GCCAA 2 0
CCATT 2 0
TTGTT 2 0
AGGCC 2 0
TGGCG 2 0
CGCGA 2 0
TCATC 2 0
TTTCG 2 0
ACATG 2 0
GAGAC 2 0
GGCCC 2 0
TCTAT 2 0
ATGTG 2 0
GAAGT 2 0
AGGAG 2 0
AACCG 2 0
ACGGG 2 0
GGTCT 2 0
CTAAG 2 0
GCTTT 2 0
GCTGC 2 0
GTAGT 2 0
GGATT 2 0
AAAAT 2 0
CCTGG 2 1
GCAAC 2 1
TTGAC 2 1
GCGAC 2 1
GGATG 2 1
CGCAG 2 1
GTAAC 2 1
AGGTT 2 1
ATGCG 2 1
GGAAT 2 1
AAGTT 2 1
AATCG 2 1
CGAGG 2 1
AGTAA 2 1
GCTCA 2 1
GAATA 2 1
ATCGC 2 1
TGCTC 2 1
TCTAG 2 1
CGTCA 2 1
CAGGC 2 1
CCCGA 2 1
GCTTG 2 1
CTTTA 2 1
AGGGT 2 1
GATGC 2 1
ATAAT 2 1
TCGGT 2 1
GTGAT 2 1
ACGCC 2 1
GAACC 2 1
ATTCT 2 1
AAAGC 2 1
CCATG 2 1
CGGTA 2 1
GAAAG 2 1
TGCCC 2 1
GAGCC 2 1
ATTTT 2 1
TGTTT 2 1
GATGA 2 1
GCTAG 2 1
CACCC 2 1
AAGAC 2 1
AAGGG 2 1
ACCCC 2 1
ATCAT 2 1
ATGTA 2 1
TTACA 2 1
GCTCG 2 1
GATAT 2 1
AAACT 2 1
CTTCA 2 1
GAAAC 2 1
ATTGA 2 1
GGTCA 2 1
CCAAA 2 2
CCTGA 2 2
ATGAG 2 2
ATCGG 2 2
AACAG 2 2
CCACT 2 2
ATGGG 2 2
CAGAC 2 2
TTGAA 2 2
CGAGA 2 2
CTTTT 2 2
TGATT 2 2
AACTG 2 2
CAACG 2 2
ATGCA 2 2
CCGGT 2 2
CTAAC 2 2
CGGGT 2 2
AACTA 2 2
CGTAC 2 2
TAAGT 2 2
TACTG 2 2
TCTCT 2 2
TGCAC 2 2
CGTAA 2 2
TTCGT 2 2
ACCGT 2 2
GTAGA 2 2
TGGTC 2 2
ACCTT 2 2
GGGGA 2 2
TCACA 2 2
ATAGC 2 2
ACATA 2 2
CAGAA 2 2
ATGTT 2 2
GAATC 2 2
TTTTA 2 2
GCCTC 2 2
ACAAG 2 2
CGAGC 2 2
TGTCT 2 2
CCGTG 2 2
CTTGG 2 2
AGAGG 2 2
TCCTC 2 2
GATAA 2 2
CGGAG 2 2
AGTCT 2 2
TGGTA 2 2
ACTCG 2 2
GGATC 2 2
GCATA 2 2
TCACG 2 2
TTCAC 2 2
CCTAT 2 2
TAGCC 2 2
TGGAG 2 3
CCAGC 2 3
CGCTA 2 3
TCTCC 2 3
TAGCA 2 3
CTGCG 2 3
TTGGT 2 3
CCGTT 2 3
ATCAG 2 3
CGTAT 2 3
GGCCA 2 3
GCACA 2 3
CAGGT 2 3
GTGAG 2 3
CAGCC 2 3
AATGT 2 3
TAAGG 2 3
AGCCC 2 3
TCGTC 2 3
CTGGG 2 3
TCCAA 2 3
CTGCT 2 3
CGGGG 2 3
TACGT 2 3
TACAA 2 3
TCTGC 2 3
TGTTA 2 3
GCAAT 2 3
ATCCG 2 3
CGAAG 2 3
ATCCA 2 3
GACAC 2 3
GCGTC 2 3
TTCCC 2 3
ACACG 2 3
CCTCC 2 3
AAGAA 2 3
GTATG 2 3
ACGCG 2 3
ACCTC 2 3
GGCTA 2 3
ATTGG 2 3
AGAAA 2 3
GCATG 2 3
AAAAC 2 3
GATAC 2 3
CCGTC 2 3
ACATC 2 3
GGTCC 2 3
CTCAA 2 3
ACTGT 2 3
GGAGC 2 3
GAGGG 2 3
ATTTG 2 3
GTGCT 2 3
ATTGT 2 3
CCCTA 2 3
TCGTA 2 4
AAATC 2 4
CGTTG 2 4
TTTAG 2 4
AATCT 2 4
CAGTC 2 4
CACCA 2 4
TAGCG 2 4
ACCTG 2 4
TTGTG 2 4
AAATT 2 4
AATGC 2 4
TCACC 2 4
ATATT 2 4
AGCTT 2 4
CCTGT 2 4
ACGGC 2 4
ATGAC 2 4
GACTC 2 4
GGTAG 2 4
ACGCT 2 4
GCAGG 2 4
CAAAA 2 4
AAGTA 2 4
GAGTC 2 4
CGATT 2 4
AGTCC 2 4
AAGGC 2 4
GAGTT 2 4
AGTAT 2 4
GCCAC 2 4
CGCGG 2 4
AAACG 2 4
ACCGC 2 4
CCAGT 2 4
AGTTG 2 4
TCACT 2 4
AAGAG 2 4
CAGTA 2 4
GTACT 2 4
TCGAG 2 4
CTTCT 2 4
CCGGG 2 4
CGGTG 2 4
TCATT 2 4
TGGAA 2 4
ACGAG 2 4
CTATT 2 4
TACTC 2 4
GTTTC 2 4
GAAAT 2 4
AACCC 2 4
ATCTG 2 4
ATAAG 2 4
GCTTC 2 4
TTGGG 2 4
CCCGC 2 4
GCGCG 2 5
GCCTA 2 5
GACGC 2 5
ACCCA 2 5
TGATG 2 5
AAGTG 2 5
AAAGG 2 5
TAGAC 2 5
AGCAC 2 5
CTTCC 2 5
TGCGT 2 5
ATACG 2 5
GGTCG 2 5
TCCCT 2 5
AATAA 2 5
TAGAT 2 5
CTTGA 2 5
GGGGG 2 5
TCCCG 2 5
TTTGA 2 5
CCTGC 2 5
AAGCG 2 5
GCCAG 2 5
TGGGA 2 5
GTATT 2 5
CCTTG 2 5
TACTA 2 5
ACCTA 2 5
CGGCT 2 5
TAGAG 2 5
GGCCT 2 5
GTTCT 2 5
CAAAG 2 5
TCCAG 2 5
GTTAT 2 5
TTAAA 2 5
GAGAA 2 5
CTGTG 2 5
AGGCG 2 5
TATGG 2 5
ATATA 2 5
GCGAG 2 5
ACAGC 2 5
TTCGG 2 5
GAAGG 2 5
TGCTG 2 5
AGGGC 2 5
GATTG 2 5
GGTAT 2 5
TATCT 2 5
CAGCG 2 5
CTAGA 2 5
GCTCT 2 5
CGGAT 2 5
GCAGT 2 5
TTTAC 2 5
CGTCC 2 5
