ACCCT 0 0
TTACG 0 0
CTATA 0 0
CATTC 0 0
TCCCC 0 0
CAAGG 0 0
TACGG 0 0
CGTGA 0 0
TCAGG 0 0
CATAT 0 0
TCGGG 0 0
GGCAC 0 0
AAAAA 0 0
AGACT 0 0
AGTGG 0 0
CTGGA 0 0
CTGCA 0 0
GATCC 0 0
AGATC 0 0
TCGCG 0 0
GGTGG 0 0
CTGAT 0 0
GGAAC 0 0
CGTGT 0 0
CGACA 0 0
GTAAT 0 1
GTACC 0 1
CGGAC 0 1
CTTGC 0 1
TGCGA 0 1
GGGTC 0 1
TATTG 0 1
CTTCG 0 1
TCATA 0 1
CACAA 0 1
TGTTG 0 1
GACGA 0 1
CCTCA 0 1
GCCGA 0 1
AGGTG 0 1
CTTTG 0 1
ACTTT 0 1
TATAC 0 1
CCATC 0 1
GATTT 0 1
GGCAA 0 1
GTGTC 0 1
GAACT 0 1
GGGAC 0 1
GTTGG 0 1
TATTT 0 1
CATCG 0 2
CCGCC 0 2
CTCGC 0 2
TCTAC 0 2
GCGCC 0 2
GACCA 0 2
AATAC 0 2
AGTAG 0 2
CGATG 0 2
CGTAG 0 2
TGTAC 0 2
AACAC 0 2
GGTGC 0 2
CCACA 0 2
CCTCT 0 2
CTGGC 0 2
CTCTG 0 2
GAGCA 0 2
GGAGA 0 2
CAAGT 0 2
TTCAG 0 2
TGCTA 0 2
ATGAA 0 2
GTTAC 0 2
TAAAA 0 2
TTGGA 0 2
CTCCA 0 3
CAGTT 0 3
AATAG 0 3
ATAAA 0 3
ACAAT 0 3
TACCC 0 3
CTCGA 0 3
CTAGC 0 3
ACTTA 0 3
CTTAA 0 3
GTCAG 0 3
GAACG 0 3
AGCTC 0 3
TCAGA 0 3
TGACT 0 3
CCAAT 0 3
CGGCA 0 3
TTCAT 0 3
TATGC 0 3
GCTGT 0 3
TATCC 0 3
TGGAT 0 3
AACGC 0 3
TGTAA 0 3
CCAGG 0 3
GTGAC 0 4
AGCTG 0 4
GTACG 0 4
CCGAT 0 4
TTAAT 0 4
GAGGA 0 4
TAATG 0 4
GTTAA 0 4
CACTG 0 4
TTTAA 0 4
TAGTT 0 4
TGATC 0 4
TGTGC 0 4
TAATA 0 4
CCCAA 0 4
GTCTA 0 4
ATGGA 0 4
CTCGT 0 4
CGCCC 0 4
GGTGT 0 4
TGTAT 0 4
TGTCG 0 4
GTGGT 0 4
AGGTC 0 4
GCGGT 0 4
CGGGC 0 4
CTGTC 0 4
CCCAG 0 5
GGTGA 0 5
AGAGT 0 5
CGCCA 0 5
ATCCC 0 5
TAAAG 0 5
GCCGG 0 5
TAACG 0 5
TCAAC 0 5
GGTTC 0 5
TGCCT 0 5
CTTGT 0 5
TTTTC 0 5
AACAT 0 5
CCAGA 0 5
CATAA 0 5
CGCTT 0 5
AGCGT 0 5
TAGTA 0 5
GTCTC 0 5
CACTC 0 5
AGATG 0 5
CTATC 0 5
TGACC 0 5
GCAAA 0 5
AGTCG 0 5
AGATT 0 6
TGTGT 0 6
CATGG 0 6
ATCAA 0 6
TTCGC 0 6
CTCCC 0 6
AACCT 0 6
TAGTC 0 6
CCCTC 0 6
TACAC 0 6
TGAGA 0 6
ATTGC 0 6
TACCA 0 6
CCCAT 0 6
GCGTT 0 6
GCTGG 0 6
GATTC 0 6
AGGGA 0 6
GCGGG 0 6
CAGAT 0 6
CCCCG 0 6
TATCA 0 6
GTCCA 0 6
TGCGG 0 6
TTTTG 0 6
AGCGG 0 6
AAACC 0 7
ACCAT 0 7
TTCTT 0 7
CGTTT 0 7
TGAAG 0 7
TACGC 0 7
ATTTC 0 7
TGAAC 0 7
CACCG 0 7
TGCAA 0 7
GAAGA 0 7
TAGCT 0 7
ATCTC 0 7
GTCGT 0 7
GTCAA 0 7
GCTAA 0 7
GCCAT 0 7
CCCGT 0 7
TGAGT 0 7
AGTGA 0 7
GCACT 0 7
GTGCG 0 7
TCCCA 0 7
AGTGT 0 7
TAGGG 0 7
GCTTA 0 7
GACGT 0 7
AGCTA 0 8
CATTG 0 8
GCCGC 0 8
GTCGG 0 8
GCATC 0 8
TTCCT 0 8
CAGCT 0 8
GACGG 0 8
CGCAA 0 8
AACGT 0 8
CCGCG 0 8
TAACT 0 8
ACTGA 0 8
CTCAC 0 8
ATTAG 0 8
AGTTT 0 8
GGCTT 0 8
AAAAG 0 8
GGCAG 0 8
GTCCT 0 8
GGGGC 0 8
AAGCA 0 8
CCTTT 0 8
ATGCC 0 8
GACTG 0 8
CTCCG 0 8
GGGAA 0 8
TAAAC 0 9
CGCGT 0 9
TACAT 0 9
TAGGC 0 9
CACAT 0 9
TAGGT 0 9
TCGTG 0 9
TTCCG 0 9
TTGTC 0 9
CGCAT 0 9
AACCA 0 9
TCCTA 0 9
TTTCC 0 9
ACTTC 0 9
TACCT 0 9
CCCGG 0 9
GCTAT 0 9
TGGGC 0 9
GGTTT 0 9
GGCTG 0 9
TCATG 0 9
GCGCA 0 9
GTCGC 0 9
AAATG 0 9
TCCTT 0 9
ACAAC 0 9
ATTAT 0 9
ATAGT 0 10
CGGTC 0 10
TGGCT 0 10
CAAAC 0 10
CTCAG 0 10
GGTTA 0 10
GGTTG 0 10
ACTGC 0 10
AGGGG 0 10
GTCAC 0 10
TGACG 0 10
CGTGC 0 10
GCCCA 0 10
GCGTG 0 10
TGGGG 0 10
GACAT 0 10
AATGG 0 10
TAATT 0 10
CTATG 0 10
ACGTT 0 10
CTGTT 0 10
CAAAT 0 10
TCGAC 0 10
GTTTA 0 10
TCTTA 0 10
CATTT 0 10
GGACG 0 10
TGTCA 0 11
ACGCA 0 11
GTCTG 0 11
TTAGT 0 11
CACTT 0 11
AGCAG 0 11
CTGTA 0 11
CATAG 0 11
GACTA 0 11
CCTCG 0 11
GTTTT 0 11
GACCT 0 11
TGATA 0 11
CCCTG 0 11
CCCCC 0 11
TTATA 0 11
ATTTA 0 11
TTTGG 0 11
TACGA 0 11
CGAGT 0 11
AGCCA 0 11
ACTCC 0 11
GACAA 0 11
TCCGA 0 11
CGGCC 0 11
ATGTC 0 11
CGTTA 0 12
GAACA 0 12
TCCTG 0 12
TAACA 0 12
TATGT 0 12
CTTTC 0 12
TCTTG 0 12
TTATC 0 12
GAGGC 0 12
TCCGC 0 12
CACCT 0 12
CTAGG 0 12
CCTAA 0 12
GATGT 0 12
CCGAG 0 12
TATAG 0 12
GGCGC 0 12
CCCAC 0 12
ACCGG 0 12
GTGGA 0 12
TATAT 0 12
CGACG 0 12
AGCAT 0 12
TTTCA 0 12
GCTAC 0 12
TCGCC 0 12
GAGTA 0 12
TGCAG 1 0
AGTAC 1 0
GCGCT 1 0
CGAAA 1 0
ATAGG 1 0
ACTAA 1 0
TTACT 1 0
ATCTA 1 0
TTTTT 1 0
ACGAT 1 0
ACCAC 1 0
TCTCG 1 0
TGAGC 1 0
CGACT 1 0
CTAAA 1 0
ACTCT 1 0
TTCGA 1 0
CCCCT 1 0
GTTGC 1 0
GAGAT 1 0
AATTG 1 0
CAAGC 1 0
ATATG 1 0
GGGTG 1 0
TGTGG 1 1
CAACT 1 1
TTGCC 1 1
ATATC 1 1
AAATA 1 1
TTGCG 1 1
TGTGA 1 1
GCACC 1 1
CGCAC 1 1
GGCCG 1 1
CTGAA 1 1
CCTTC 1 1
TATGA 1 1
TTCCA 1 1
CGCGC 1 1
AATGA 1 1
CAACA 1 1
TTACC 1 1
CACGT 1 1
ACGAC 1 1
ACCAA 1 1
CTTAG 1 1
TGGCA 1 1
GCAAG 1 1
ACGTA 1 1
GATGG 1 1
GTTAG 1 1
CAGAG 1 2
GGACT 1 2
TTTCT 1 2
TTGAG 1 2
CAATT 1 2
TTCTC 1 2
GGGTT 1 2
CTTAT 1 2
GTAGC 1 2
CTACT 1 2
CCGCT 1 2
AGCGC 1 2
CCGGC 1 2
TCCGT 1 2
ACTTG 1 2
CAATA 1 2
GTTCG 1 2
TTGGC 1 2
ATAGA 1 2
CACGC 1 2
GTATA 1 2
GTCTT 1 2
GTAAG 1 2
TGAGG 1 2
TGTCC 1 2
CAGCA 1 2
GGCTC 1 3
GCCCT 1 3
CAATG 1 3
TCCAT 1 3
CGTTC 1 3
ACTAC 1 3
AAGCC 1 3
GCGTA 1 3
CTAGT 1 3
TGGTG 1 3
ACGTG 1 3
CCAAC 1 3
CTCCT 1 3
TTTAT 1 3
ATTCG 1 3
TACAG 1 3
ACGGA 1 3
CCCTT 1 3
ACTGG 1 3
AGCAA 1 3
ATTAA 1 3
GACAG 1 3
CATCA 1 3
TAGAA 1 3
GTCCG 1 3
GGCGT 1 3
TCTAA 1 3
GAGCG 1 4
GGTAA 1 4
GTGGC 1 4
TAATC 1 4
TATTC 1 4
GGATA 1 4
CTGAC 1 4
GTTGT 1 4
CAGGA 1 4
GAGCT 1 4
ACACT 1 4
CGCCT 1 4
GCCTG 1 4
CACGA 1 4
CCGAC 1 4
TCTTC 1 4
CGGCG 1 4
GACCC 1 4
ACAGT 1 4
TCCGG 1 4
ACGTC 1 4
TGGGT 1 4
GTGAA 1 4
AATTT 1 4
AATTC 1 4
AGAAT 1 4
CTGCC 1 4
CAGTG 1 5
AGGCA 1 5
CCAAG 1 5
AGACC 1 5
CATCT 1 5
TGCCA 1 5
ATCAC 1 5
ATGCT 1 5
GGACC 1 5
CGCTC 1 5
GCACG 1 5
CCTAG 1 5
GTCGA 1 5
GTATC 1 5
GGACA 1 5
AACGG 1 5
GTGGG 1 5
TTCTG 1 5
GGGGT 1 5
TTTGC 1 5
TCCAC 1 5
TTATT 1 5
TATTA 1 5
TCAAG 1 5
GTGCA 1 5
ACCGA 1 5
GGGAG 1 6
TGCGC 1 6
GATCA 1 6
ACATT 1 6
GTTCC 1 6
GAAAA 1 6
TTAGA 1 6
ACACA 1 6
CCGCA 1 6
GTCAT 1 6
CTCTC 1 6
CTCAT 1 6
GAGGT 1 6
TATCG 1 6
AGTTA 1 6
ATTCA 1 6
CCGAA 1 6
GGCGG 1 6
CGCTG 1 6
AGTGC 1 6
ATTCC 1 6
GAGTG 1 6
CAAGA 1 6
GCTCC 1 6
CCTAC 1 6
TCAAT 1 6
AAAGA 1 7
TGCCG 1 7
CCCCA 1 7
CTACA 1 7
CCGGA 1 7
ATACA 1 7
GTGCC 1 7
GGTAC 1 7
CATAC 1 7
AACTT 1 7
GATTA 1 7
GCCTT 1 7
AAGCT 1 7
CATGA 1 7
AGTCA 1 7
TACCG 1 7
AGCCT 1 7
ACGAA 1 7
TGGTT 1 7
AGGTA 1 7
TCAAA 1 7
TTAGG 1 7
GGGTA 1 7
TCGGA 1 7
CATGT 1 7
TCTGT 1 7
GCGGA 1 8
TCTGG 1 8
GGGCG 1 8
AGGAA 1 8
CCATA 1 8
CGCCG 1 8
GCATT 1 8
TGTAG 1 8
TAAGC 1 8
GAGAG 1 8
TTATG 1 8
TGTTC 1 8
TTGTA 1 8
CAATC 1 8
CTACC 1 8
GCAGC 1 8
GACCG 1 8
TCTTT 1 8
AGACA 1 8
TAGGA 1 8
TCTCA 1 8
AGCCG 1 8
ACTCA 1 8
ACGGT 1 8
GATCG 1 8
AGGCT 1 8
CTCTA 1 8
ATACT 1 9
ACCCG 1 9
TGGCC 1 9
CGATC 1 9
GCCCC 1 9
GCGGC 1 9
CACGG 1 9
CCGTA 1 9
AAGGA 1 9
GACTT 1 9
AGGAT 1 9
TACTT 1 9
TTAGC 1 9
GCAGA 1 9
CGGGA 1 9
AAACA 1 9
CACTA 1 9
CGTCG 1 9
GTGTG 1 9
GGGCA 1 9
ATAAC 1 9
GTTTG 1 9
TTGCA 1 9
AATCA 1 9
AACAA 1 9
GGAAA 1 9
ACTAG 1 9
AATTA 1 10
ATGGC 1 10
CGTCT 1 10
TATAA 1 10
CCTTA 1 10
CACAC 1 10
TCGTT 1 10
GGAGT 1 10
TTTGT 1 10
TGCTT 1 10
CTGAG 1 10
ATCCT 1 10
AGCGA 1 10
CTACG 1 10
AGGAC 1 10
CATGC 1 10
CAGGG 1 10
AGATA 1 10
GATAG 1 10
CCACC 1 10
CGGAA 1 10
AACTC 1 10
GCGAA 1 10
TCAGC 1 10
GGGAT 1 10
GTCCC 1 10
GGGCC 1 11
GGGCT 1 11
TAAAT 1 11
GCCCG 1 11
CGATA 1 11
AATCC 1 11
AGAGA 1 11
TTCAA 1 11
TAAGA 1 11
AGAAC 1 11
GAAGC 1 11
CAACC 1 11
TGACA 1 11
CTGGT 1 11
AAGGT 1 11
TCGAA 1 11
GAATT 1 11
ACAGG 1 11
AGACG 1 11
TTAAG 1 11
AAGAT 1 11
ATCGA 1 11
TTAAC 1 11
ATACC 1 11
CGAAT 1 11
GGAGG 1 11
GTTGA 1 12
GTAAA 1 12
CACAG 1 12
CTCTT 1 12
GGAAG 1 12
ATGAT 1 12
GCTGA 1 12
GCCGT 1 12
AGAGC 1 12
CGGTT 1 12
TAACC 1 12
AGAAG 1 12
ATCGT 1 12
AAGTC 1 12
ACCAG 1 12
AACGA 1 12
TCGCT 1 12
CATCC 1 12
GTGTT 1 12
GTGTA 1 12
AATAT 1 12
ATTAC 1 12
TGCAT 1 12
TGAAA 1 12
CCACG 1 12
TGGAC 1 12
CGCTA 2 0
ACCTG 2 0
TGATT 2 0
GACAC 2 0
TCCAA 2 0
ACGGC 2 0
TGCAC 2 0
TTCGT 2 0
GAGGG 2 0
AAGTA 2 0
CAAAG 2 0
CGATT 2 0
TCACA 2 0
TTCGG 2 0
GATGA 2 0
AACTA 2 0
ACATG 2 0
TCATT 2 0
GGTCC 2 0
GTTTC 2 0
TGGTA 2 0
AACCC 2 0
AGGGC 2 0
AAAAT 2 0
TAGCC 2 0
GGCGA 2 1
TCGGC 2 1
TAGCA 2 1
AGGTT 2 1
CAGGT 2 1
TCGTC 2 1
GTATT 2 1
GATGC 2 1
AAGGC 2 1
TCGCA 2 1
CGGTA 2 1
GAGAA 2 1
ATTTT 2 1
CCTCC 2 1
GCTAG 2 1
TCATC 2 1
ATTGG 2 1
ATGTA 2 1
ATGTG 2 1
GATAT 2 1
CAGCC 2 1
CTAAG 2 1
GCTTT 2 1
GCATA 2 1
TTGGG 2 1
AGTTC 2 2
TCTCC 2 2
GTAAC 2 2
TTGGT 2 2
AAAGC 2 2
GCCAG 2 2
GACGC 2 2
GTAGA 2 2
TGGTC 2 2
AAAGT 2 2
ATCCG 2 2
CTGCG 2 2
AGTTG 2 2
GAAGG 2 2
TTTTA 2 2
TGCTG 2 2
GGCTA 2 2
CCGGG 2 2
AGAGG 2 2
TGGAA 2 2
GATAA 2 2
GTACA 2 2
AATCG 2 2
GCCAA 2 2
CAACG 2 2
GAAAC 2 2
TCGTA 2 3
CCTGG 2 3
CCGTC 2 3
CGAGC 2 3
CGAAG 2 3
TTGTG 2 3
GCACA 2 3
AGTCC 2 3
TAAGG 2 3
TGCTC 2 3
AAATC 2 3
GGCCA 2 3
GGTAG 2 3
ATTCT 2 3
TCCAG 2 3
AAACG 2 3
GAGCC 2 3
ACGCC 2 3
GGTAT 2 3
CTTGG 2 3
TCTAT 2 3
CTAGA 2 3
CTCAA 2 3
ATAAG 2 3
AGAAA 2 3
ATTGA 2 3
ATCGG 2 4
TTGAC 2 4
CTAAT 2 4
TGGCG 2 4
CCCTA 2 4
AAGTT 2 4
AAATT 2 4
AACTG 2 4
TCACC 2 4
ATCGC 2 4
CCTGT 2 4
GAACC 2 4
CATTA 2 4
CTTTA 2 4
CGTAA 2 4
GCAAT 2 4
TGCGT 2 4
CGCGG 2 4
CAGAA 2 4
CCAGT 2 4
ACAAG 2 4
TATGG 2 4
TTACA 2 4
CTATT 2 4
AGGAG 2 4
CGGAG 2 4
GCTGC 2 4
TGGAG 2 5
AACAG 2 5
AACCG 2 5
TTGAT 2 5
CAGAC 2 5
GGAAT 2 5
CGAGG 2 5
AATAA 2 5
CTGGG 2 5
TACGT 2 5
TGGGA 2 5
ACTCG 2 5
TCAGT 2 5
GAGTC 2 5
CCCGC 2 5
CAGTA 2 5
GAATC 2 5
CTAAC 2 5
ACCTC 2 5
GATTG 2 5
ATCAT 2 5
TGTCT 2 5
ATCTG 2 5
GCTCT 2 5
TCGGT 2 5
TAGAT 2 5
CGTTG 2 6
AAAGG 2 6
CTTCC 2 6
TCTAG 2 6
TAAGT 2 6
CGGAT 2 6
AGGGT 2 6
CGAAC 2 6
ATAGC 2 6
GTGAT 2 6
TTAAA 2 6
GAATG 2 6
GCCAC 2 6
AGGCG 2 6
ATGTT 2 6
TCACT 2 6
GCGAG 2 6
AAGAC 2 6
ACCCC 2 6
GAGAC 2 6
TATCT 2 6
GATAC 2 6
CGCAG 2 6
GAAAT 2 6
GTGCT 2 6
TTTAC 2 6
ATGGT 2 7
AATCT 2 7
TGAAT 2 7
TAGAC 2 7
GTTCA 2 7
TCCCG 2 7
GACTC 2 7
GCTCA 2 7
AATGT 2 7
TAGTG 2 7
CAGGC 2 7
GCGAT 2 7
CTGCT 2 7
TTTGA 2 7
AAGCG 2 7
AATGC 2 7
CAAAA 2 7
GTTAT 2 7
TTCCC 2 7
ATGCA 2 7
ACAGC 2 7
CCGTG 2 7
CCGGT 2 7
ACACC 2 7
CACCC 2 7
GCTCG 2 7
CCACT 2 8
CGCGA 2 8
AAGTG 2 8
ACAGA 2 8
AGTAA 2 8
ACTAT 2 8
AGCCC 2 8
TTCTA 2 8
GCCTC 2 8
CGTCC 2 8
CTTGA 2 8
ATCTT 2 8
ATAAT 2 8
ACCGT 2 8
GGCCT 2 8
GAGTT 2 8
TTTCG 2 8
AAGAA 2 8
GTATG 2 8
AAGGG 2 8
GGTCG 2 8
TCGAG 2 8
TACTC 2 8
AGTCT 2 8
GTAGG 2 8
GCTTC 2 8
TCACG 2 8
GCCTA 2 9
CCAGC 2 9
GCGAC 2 9
AGCAC 2 9
ATCAG 2 9
CTTTT 2 9
CTTAC 2 9
GTGAG 2 9
GAATA 2 9
AGCTT 2 9
CGGGT 2 9
ACGCG 2 9
CGTGG 2 9
ATGAC 2 9
TACAA 2 9
GCAGG 2 9
CGGCT 2 9
GGGGA 2 9
CGTAT 2 9
CCTTG 2 9
CTGTG 2 9
CCATT 2 9
TTGTT 2 9
ATGCG 2 9
ACATC 2 9
AAACT 2 9
GGAGC 2 9
CCAAA 2 10
GCGCG 2 10
GGATG 2 10
ATGAG 2 10
CAGTC 2 10
ATGGG 2 10
CACCA 2 10
TAGCG 2 10
TTGCT 2 10
ATACG 2 10
CCCGA 2 10
CGGGG 2 10
TCCCT 2 10
TCTCT 2 10
ACCGC 2 10
ACCTT 2 10
GTTCT 2 10
CCATG 2 10
TGATG 2 10
ACACG 2 10
TGTTT 2 10
GGCCC 2 10
TACTG 2 10
ATTTG 2 10
GTAGT 2 10
GGATT 2 10
GGTCA 2 10
CCTGA 2 11
CCGTT 2 11
ACGGG 2 11
TTGAA 2 11
CGAGA 2 11
CGTCA 2 11
GGGGG 2 11
GCTTG 2 11
CCTGC 2 11
TACTA 2 11
TCTGC 2 11
ACAAA 2 11
GGCAT 2 11
TAGAG 2 11
ATCCA 2 11
GCGTC 2 11
ACATA 2 11
TGCCC 2 11
AAGAG 2 11
CGGTG 2 11
TCCTC 2 11
AAAAC 2 11
GAAGT 2 11
GGATC 2 11
CTTCA 2 11
CCTAT 2 11
GCAAC 2 12
CGTAC 2 12
TTTAG 2 12
ACCCA 2 12
CAGCG 2 12
ATATT 2 12
TCTGA 2 12
TCGAT 2 12
ACGCT 2 12
ACCTA 2 12
TGTTA 2 12
GATCT 2 12
CTCGG 2 12
AGTAT 2 12
GAAAG 2 12
ATATA 2 12
AGGCC 2 12
GTACT 2 12
CTTCT 2 12
GCATG 2 12
ACGAG 2 12
ACTGT 2 12
GGTCT 2 12
CGACC 2 12
GCAGT 2 12
ATTGT 2 12
TTCAC 2 12
