GGCAC 0 0
GACGG 0 0
TCTAC 0 0
AAAAA 0 0
ATTAG 0 0
TGCGA 0 0
GTCGT 0 0
CTATA 0 0
TGAAC 0 0
ATCTC 0 0
GTCTA 0 0
TAATG 0 0
TAAAC 0 1
TATAG 0 1
CCACA 0 1
GGTTG 0 1
ACTTA 0 1
GCGCA 0 1
GACTA 0 1
CTTAA 0 1
GTCAG 0 1
GCTGG 0 1
GTCGG 0 1
CTCGA 0 1
AGCTG 0 1
TATTT 0 1
CATCG 0 2
CAGCT 0 2
CACAA 0 2
TAGTC 0 2
GTTTA 0 2
CCCTG 0 2
CCTTT 0 2
GTCGC 0 2
TGGGC 0 2
TAAAA 0 2
GGCAA 0 2
CGTGC 0 2
GAGTA 0 2
TACCT 0 2
TGGAT 0 3
CAGAT 0 3
TACGC 0 3
CCTCG 0 3
TACGA 0 3
AGATC 0 3
GACCT 0 3
CTATC 0 3
GGCGC 0 3
TGTAT 0 3
CTGAT 0 3
GAGCA 0 3
TCAGG 0 3
ATAAA 0 3
CGAGT 0 3
TGAAG 0 3
GGTTC 0 4
CGTTT 0 4
TTTAA 0 4
AGCGG 0 4
GATGT 0 4
AGCAT 0 4
CCTCA 0 4
CCCAC 0 4
TGCCT 0 4
GCGTT 0 4
GACAA 0 4
TCGCG 0 4
AGGTC 0 4
GCGCC 0 4
ATGGA 0 4
CTCAC 0 4
CTTTC 0 5
CCATC 0 5
GGGAC 0 5
GCTGT 0 5
GTCTC 0 5
CATTC 0 5
CTCCG 0 5
TAACG 0 5
GTCAA 0 5
CACAT 0 5
CACCG 0 5
GTCTG 0 5
TGACG 0 5
TGCAA 0 5
TTTTC 0 5
GCCGC 0 6
CTCAG 0 6
GGAGA 0 6
GACGA 0 6
CGCCC 0 6
TAGGG 0 6
CGACG 0 6
TGACC 0 6
TGGGG 0 6
AGACT 0 6
GTGGA 0 6
AGCAG 0 6
TTTTG 0 6
TGATC 0 6
AACGT 0 6
TTATC 0 6
TGAGT 0 7
TACAC 0 7
CAAGT 0 7
TCCGA 0 7
GTGCG 0 7
GCCGG 0 7
TCCCC 0 7
TTTGG 0 7
AGGGG 0 7
GGTTT 0 7
TTCTT 0 7
GGCAG 0 7
CTGGA 0 7
CGCCA 0 7
GGTGC 0 7
CGTTA 0 8
TCATA 0 8
TTGTC 0 8
AGCGT 0 8
AGCCA 0 8
AATGG 0 8
CAAGG 0 8
TCCTT 0 8
TACCA 0 8
CATAA 0 8
GCATC 0 8
AAAAG 0 8
GTCCT 0 8
ACGTT 0 8
CCCCG 0 8
TCGCC 0 9
CACCT 0 9
TCGTG 0 9
CCCGG 0 9
TAGTA 0 9
TGACT 0 9
TAGCT 0 9
AAATG 0 9
CGTAG 0 9
CTGGC 0 9
TATGT 0 9
CGGTC 0 9
ACAAT 0 9
CCCCC 0 9
GTTGG 0 9
CTTTG 0 9
AAACC 0 10
GCTTA 0 10
CGCGT 0 10
GAACA 0 10
TTACG 0 10
GTTAC 0 10
TCGGG 0 10
GACTG 0 10
CATTT 0 10
CTCTG 0 10
GCCAT 0 10
ATAGT 0 10
AGGGA 0 10
ACTTC 0 10
TGGCT 0 10
AGTGT 0 11
CCGCC 0 11
CCAGG 0 11
GGGGC 0 11
TGCTA 0 11
ACCAT 0 11
CTCCA 0 11
CCCTC 0 11
AGGTG 0 11
GCAAA 0 11
GACGT 0 11
GATTC 0 11
CGTGT 0 11
TGTCG 0 11
ATTTA 0 11
CGTGA 0 12
GCGGG 0 12
TCATG 0 12
AGCTA 0 12
TATAT 0 12
GGCTT 0 12
TCCTG 0 12
CTCGC 0 12
TCAAC 0 12
GTCCA 0 12
ACCGG 0 12
GAGGC 0 12
AGTGG 0 12
CTTGT 0 12
CTCCC 0 12
CGGAC 0 12
TATAC 0 13
TCGAC 0 13
AATAC 0 13
AGTGA 0 13
GACCA 0 13
CGGCA 0 13
TACAT 0 13
CCGAG 0 13
CACTC 0 13
ACTGC 0 13
TTTCA 0 13
GTCAC 0 13
AGTCG 0 13
AACAT 0 13
CGGGC 0 13
AGAGT 0 13
TAATA 0 14
ATCCC 0 14
CGATG 0 14
CCTAA 0 14
TTAGT 0 14
GTACG 0 14
CCTCT 0 14
TATGC 0 14
GTTTT 0 14
TAACA 0 14
GTGGT 0 14
CGCTT 0 14
AAGCA 0 14
GGGTC 0 14
AACCA 0 14
TAAAG 0 15
CAAAC 0 15
TGTTG 0 15
CTTCG 0 15
CCAGA 0 15
CATTG 0 15
GCGTG 0 15
TCCCA 0 15
GCTAA 0 15
ATGCC 0 15
TAATT 0 15
GAACT 0 15
CGGCC 0 15
TTCGC 0 15
TAGGT 0 15
ACCCT 0 16
CTAGG 0 16
CTGTA 0 16
TTCAG 0 16
TATCA 0 16
CATGG 0 16
GCTAC 0 16
GACAT 0 16
CGCAT 0 16
TCCGC 0 16
TGAGA 0 16
ATTAT 0 16
TGTGC 0 16
CATAT 0 16
TACCC 0 17
CTCGT 0 17
TGTCA 0 17
AGTAG 0 17
AATAG 0 17
TTCCT 0 17
CACTT 0 17
GTGTC 0 17
TCCTA 0 17
AGTTT 0 17
GGACG 0 17
CTATG 0 17
TGATA 0 17
CACTG 0 17
GGCTG 0 18
TCAGA 0 18
GATCC 0 18
ACGCA 0 18
CCAAT 0 18
CGCAA 0 18
CCCAT 0 18
ATCAA 0 18
ATTTC 0 18
GGAAC 0 18
TTATA 0 18
ACTGA 0 18
GTTAA 0 18
CTGTC 0 18
TAACT 0 19
TGTAA 0 19
TGTAC 0 19
TGTGT 0 19
TCTTA 0 19
CATAG 0 19
CCGAT 0 19
GAACG 0 19
TCTTG 0 19
ATGTC 0 19
CCCAA 0 19
CCCGT 0 19
CTAGC 0 19
AACAC 0 19
CAAAT 0 19
AGATT 0 20
CCCAG 0 20
GGTGA 0 20
CAGTT 0 20
AGCTC 0 20
GATTT 0 20
GAGGA 0 20
GTACC 0 20
GCCGA 0 20
GGTGT 0 20
GTAAT 0 20
TATCC 0 20
TTTCC 0 20
TACGG 0 20
CGACA 0 20
TGCGG 0 21
ACTCC 0 21
ATTGC 0 21
TAGTT 0 21
AGATG 0 21
TAGGC 0 21
GCTAT 0 21
GGTGG 0 21
GCGGT 0 21
TTAAT 0 21
ACAAC 0 21
CTGCA 0 21
TTGGA 0 21
ACTTT 0 21
GAAGA 0 22
AACCT 0 22
GTGAC 0 22
TTCCG 0 22
GGTTA 0 22
GCACT 0 22
GCCCA 0 22
CCGCG 0 22
TTCAT 0 22
AACGC 0 22
TATTG 0 22
CTTGC 0 22
ATGAA 0 22
CTGTT 0 22
GGGAA 0 22
TTTTT 1 0
CTACC 1 0
ATACT 1 0
TCCGT 1 0
AGAAC 1 0
GAGAT 1 0
GGACA 1 0
AACGG 1 0
GACCG 1 0
TCAAT 1 0
GCCTT 1 0
GTGCC 1 0
TGTGG 1 1
AACGA 1 1
TGGGT 1 1
GCTCC 1 1
CATCA 1 1
TGTCC 1 1
TCCGG 1 1
CTCTA 1 1
AGACA 1 1
CCGAC 1 1
AAATA 1 1
GTGCA 1 1
AATTC 1 1
GTTAG 1 1
AAGCT 1 2
GGCCG 1 2
GGGCC 1 2
TTTCT 1 2
ACGTC 1 2
TTGCC 1 2
GATTA 1 2
GGAAG 1 2
TGCCG 1 2
CAACC 1 2
TTAAG 1 2
CAATT 1 2
AGGTA 1 2
ATACA 1 2
GCCCT 1 3
ACGAA 1 3
ATCCT 1 3
CTAGT 1 3
AATTG 1 3
CAGGG 1 3
CTCTT 1 3
GAAGC 1 3
TAATC 1 3
TTGGC 1 3
GGGCG 1 3
TTTAT 1 3
ACCGA 1 3
ACGAT 1 3
GTGTG 1 3
CGACT 1 4
CCCCA 1 4
CACAC 1 4
AGGCA 1 4
TTGCA 1 4
CGGGA 1 4
TCCAC 1 4
AATTT 1 4
AGGAT 1 4
CCGCT 1 4
GTGGG 1 4
CAATC 1 4
CTGAC 1 4
CACGA 1 4
GCACC 1 4
ATTCG 1 5
TGAGG 1 5
ACTCA 1 5
ACTTG 1 5
GATCA 1 5
GTGAA 1 5
AGCGA 1 5
ATTCA 1 5
GTGGC 1 5
TTATT 1 5
AGATA 1 5
CGTCT 1 5
CTACG 1 5
ATAGG 1 5
ACTAC 1 5
CCCCT 1 6
TCGCT 1 6
TGTGA 1 6
AGACG 1 6
TGCAT 1 6
GTCCC 1 6
TGAGC 1 6
CTGAG 1 6
CGAAT 1 6
TCCAT 1 6
GAAAA 1 6
CACTA 1 6
CTACA 1 6
GATGG 1 6
CGGTT 1 6
ACGGT 1 7
AAAGA 1 7
CGAAA 1 7
TATCG 1 7
ATAAC 1 7
AGGAC 1 7
TGGCC 1 7
CACGT 1 7
ATGAT 1 7
TTACT 1 7
GGAGG 1 7
ACTAG 1 7
TGTAG 1 7
AGCAA 1 7
ATGCT 1 7
GCAGC 1 8
GCGGC 1 8
CGCTG 1 8
ACGTG 1 8
CATGC 1 8
TCTTT 1 8
AAGGA 1 8
CTAAA 1 8
AACTC 1 8
GCAGA 1 8
TATGA 1 8
GATAG 1 8
CGTCG 1 8
GTGTA 1 8
CGATA 1 8
CTGCC 1 8
CGATC 1 9
CGGAA 1 9
ACAGG 1 9
AGTCA 1 9
ATGGC 1 9
TCTCG 1 9
AGCCT 1 9
AAACA 1 9
GGCGT 1 9
TTCCA 1 9
TGCCA 1 9
GGGCA 1 9
GTCTT 1 9
TAAGC 1 9
CCAAC 1 9
CAGAG 1 10
GGCGG 1 10
GTTGC 1 10
TTATG 1 10
ATCGT 1 10
GAGAG 1 10
TTTGT 1 10
ACTGG 1 10
CTTAG 1 10
CATCC 1 10
CCAAG 1 10
ATCAC 1 10
TCGGA 1 10
GCCTG 1 10
CACGG 1 10
GCGCT 1 11
CAACT 1 11
GTTGA 1 11
ACTAA 1 11
CGCGC 1 11
TAAAT 1 11
AGGCT 1 11
GAGCG 1 11
ACTCT 1 11
ATACC 1 11
AAGGT 1 11
CCACG 1 11
CTCCT 1 11
CTCTC 1 11
TGGCA 1 11
AGCCG 1 11
GCCCG 1 12
CCTTA 1 12
AATAT 1 12
CGGCG 1 12
CAGGA 1 12
ACCAC 1 12
GCGAA 1 12
CACAG 1 12
CACGC 1 12
TGTTC 1 12
ATAGA 1 12
GCATT 1 12
GTATA 1 12
CATGT 1 12
TGGAC 1 12
ACGTA 1 12
GGGAG 1 13
ACACT 1 13
CATGA 1 13
ACATT 1 13
GTTCG 1 13
CCATA 1 13
GAGTG 1 13
TGAAA 1 13
GTTTG 1 13
CGCCT 1 13
GCCCC 1 13
TTTGC 1 13
CGCAC 1 13
CCGGC 1 13
AAGCC 1 13
TTAGC 1 14
TCTGG 1 14
AGAGA 1 14
CCCTT 1 14
AGTGC 1 14
ACCCG 1 14
TGCTT 1 14
GACCC 1 14
TTGAG 1 14
GTCCG 1 14
ACAGT 1 14
CCGAA 1 14
TATTA 1 14
CAATG 1 14
GGGGT 1 14
TAACC 1 15
CAACA 1 15
GGGTT 1 15
GAGGT 1 15
AATTA 1 15
TACCG 1 15
GGAGT 1 15
GGCTC 1 15
CGCTC 1 15
GTTCC 1 15
AGAAG 1 15
GCCGT 1 15
TCAAG 1 15
TGGTT 1 15
AAGAT 1 15
GCTGA 1 16
CGCCG 1 16
CCGCA 1 16
TAAGA 1 16
TCTCA 1 16
AGTTA 1 16
AGTAC 1 16
AGACC 1 16
GACTT 1 16
AACAA 1 16
AATCC 1 16
ATATG 1 16
CAGTG 1 16
AGCGC 1 16
CCTAG 1 16
GCGGA 1 17
AGGAA 1 17
ATTCC 1 17
TCAGC 1 17
CATAC 1 17
AACTT 1 17
ATATC 1 17
AATCA 1 17
TAGGA 1 17
CGTTC 1 17
TCTGT 1 17
CCACC 1 17
GTAGC 1 17
GTTGT 1 17
CTGAA 1 18
GATCG 1 18
CTGGT 1 18
AAGTC 1 18
TGGTG 1 18
ACCAA 1 18
TTAGA 1 18
TCGAA 1 18
CCTAC 1 18
GCAAG 1 18
CTCAT 1 18
TCAAA 1 18
GTAAG 1 18
TATAA 1 18
GTCGA 1 19
ACACA 1 19
TCTTC 1 19
TTCAA 1 19
ATCGA 1 19
GGGCT 1 19
GAGCT 1 19
TTCGA 1 19
GGGTA 1 19
GACAG 1 19
CAAGA 1 19
TATTC 1 19
AGAGC 1 19
TGACA 1 19
TTACC 1 19
CTTAT 1 20
TTAGG 1 20
TGCGC 1 20
GTAAA 1 20
GGTAA 1 20
CCGTA 1 20
TAGAA 1 20
GGGAT 1 20
CATCT 1 20
ACCAG 1 20
GGAAA 1 20
GCACG 1 20
TTCTG 1 20
TCTAA 1 20
GGTAC 1 20
AATGA 1 21
GTATC 1 21
TACAG 1 21
TTAAC 1 21
CCTTC 1 21
ACGGA 1 21
TGCAG 1 21
TTGTA 1 21
CAAGC 1 21
ATCTA 1 21
GGATA 1 21
TTGCG 1 21
GTGTT 1 21
AGAAT 1 21
GCGTA 1 21
GGACT 1 22
CAATA 1 22
GAATT 1 22
TCGTT 1 22
ATTAC 1 22
GTCAT 1 22
CTACT 1 22
GGACC 1 22
ACGAC 1 22
CAGCA 1 22
TTCTC 1 22
CCGGA 1 22
ATTAA 1 22
TACTT 1 22
GGGTG 1 22
ACCTT 2 0
ATGTA 2 0
GGATC 2 0
ACGGC 2 0
CTGTG 2 0
TATGG 2 0
TAGCA 2 0
GTATT 2 0
GGTAT 2 0
AAGAC 2 0
CGAAG 2 0
ACAAG 2 0
AAAAT 2 0
TCTAT 2 1
CTCGG 2 1
CCACT 2 1
GCGAC 2 1
ATCTT 2 1
GTACA 2 1
GAGCC 2 1
ATTTT 2 1
TTCGT 2 1
GAGGG 2 1
TAGCG 2 1
GCAGT 2 1
AATCG 2 1
GCCTC 2 1
CTAAG 2 1
TAGAG 2 2
CTAGA 2 2
TCGAG 2 2
CGTTG 2 2
AAGGC 2 2
ACCCA 2 2
CATTA 2 2
TACTC 2 2
AAAGG 2 2
TAGAC 2 2
CGCTA 2 2
GCTTT 2 2
TTTTA 2 2
CTTCC 2 2
GGTCG 2 2
AAAGC 2 3
ATCCA 2 3
TCTAG 2 3
CCGTT 2 3
TGATG 2 3
CCCGA 2 3
TAAGT 2 3
GGAGC 2 3
AAGAG 2 3
TGCAC 2 3
CTTCA 2 3
AGAAA 2 3
CTAAC 2 3
CCCGC 2 3
GATCT 2 4
AGCTT 2 4
CGGTG 2 4
ATCTG 2 4
ATGTG 2 4
GAAAG 2 4
TCCCG 2 4
TCGTC 2 4
GCCAA 2 4
ACTCG 2 4
GATGC 2 4
ATCAG 2 4
TTGTG 2 4
AAATT 2 4
CCTAT 2 4
GAGAC 2 5
TATCT 2 5
GGCCC 2 5
GTTAT 2 5
GATAA 2 5
TGAAT 2 5
TCTCC 2 5
CGGGG 2 5
GCTCG 2 5
ACGCC 2 5
TGCTC 2 5
ACGCT 2 5
AATAA 2 5
GGTCA 2 5
GTGAG 2 5
CCAAA 2 6
CCTGA 2 6
ATGCA 2 6
CCGTG 2 6
CGTGG 2 6
TCACA 2 6
TTAAA 2 6
TTGAC 2 6
GCCAC 2 6
AGTCT 2 6
GATGA 2 6
ATCCG 2 6
GCTTC 2 6
ACCGT 2 6
CCCTA 2 6
GCTCA 2 7
CGTAT 2 7
GGCTA 2 7
TCCAG 2 7
GGGGA 2 7
ACACG 2 7
ACATC 2 7
CTGCT 2 7
CGGAG 2 7
CCTCC 2 7
GAATG 2 7
CGTAA 2 7
TCATC 2 7
CAAAA 2 7
GATTG 2 7
ATCAT 2 8
TTTCG 2 8
CAAAG 2 8
ACAGC 2 8
TAGTG 2 8
CGAGC 2 8
TTTAG 2 8
GCGAT 2 8
GGCCA 2 8
CAGAC 2 8
AAGAA 2 8
ACCTG 2 8
TGGCG 2 8
AGTAA 2 8
TAGCC 2 8
TTGCT 2 9
GTAGT 2 9
CTGCG 2 9
TGGAA 2 9
GCATG 2 9
GAGTT 2 9
ACGCG 2 9
CCATT 2 9
CGAGG 2 9
GCTGC 2 9
CTTTT 2 9
AGGGC 2 9
CGAAC 2 9
TTCAC 2 9
CAGGT 2 9
CGATT 2 9
CCTGG 2 10
TAAGG 2 10
CTTGG 2 10
GCGTC 2 10
CGTAC 2 10
ACTAT 2 10
CAGGC 2 10
TCGGC 2 10
TCCCT 2 10
TGTTT 2 10
GCATA 2 10
TACTA 2 10
TCTGC 2 10
CAACG 2 10
CCGGG 2 10
GTGAT 2 10
AGTCC 2 11
GGATG 2 11
GGCGA 2 11
CCTTG 2 11
CCTGT 2 11
AGGAG 2 11
TGCCC 2 11
ACATA 2 11
GTTTC 2 11
GCCAG 2 11
TCGGT 2 11
ACAAA 2 11
TCACG 2 11
CAGCG 2 11
TGGTC 2 11
TGGAG 2 12
GAAGT 2 12
CTTGA 2 12
GCTCT 2 12
CGCGG 2 12
GGGGG 2 12
ACTGT 2 12
TACGT 2 12
ATGTT 2 12
ATATA 2 12
TGGTA 2 12
CCGGT 2 12
GAATC 2 12
ATTGT 2 12
GCCTA 2 12
ACATG 2 13
ATATT 2 13
ATGGT 2 13
CAGTC 2 13
AATGT 2 13
ACGGG 2 13
CCAGT 2 13
AGTTG 2 13
TCACT 2 13
GCTAG 2 13
GTATG 2 13
ATGCG 2 13
GAAAC 2 13
AATGC 2 13
CTTCT 2 14
GCAAT 2 14
AGAGG 2 14
AAAAC 2 14
GATAC 2 14
GCAAC 2 14
GATAT 2 14
CGTCC 2 14
CGGGT 2 14
CTTTA 2 14
AGGGT 2 14
GCAGG 2 14
GGATT 2 14
TGTTA 2 14
ACCTA 2 15
CGGAT 2 15
AGTTC 2 15
CTATT 2 15
GGCAT 2 15
CTCAA 2 15
AAACG 2 15
CCTGC 2 15
ATACG 2 15
TGGGA 2 15
TCTCT 2 15
ACCTC 2 15
GCTTG 2 15
TGATT 2 15
CGGCT 2 15
GCGCG 2 16
GGCCT 2 16
TCAGT 2 16
ATGAG 2 16
ATTGG 2 16
GACGC 2 16
ATGGG 2 16
AAGTG 2 16
CAGCC 2 16
ACAGA 2 16
CTAAT 2 16
TTGTT 2 16
GTACT 2 16
GACTC 2 16
GCGAG 2 16
CGACC 2 17
AGTAT 2 17
CACCC 2 17
AGCCC 2 17
TCCTC 2 17
ATAGC 2 17
TCCAA 2 17
GGTCC 2 17
AAACT 2 17
CCGTC 2 17
AGGTT 2 17
TCGCA 2 17
AAGTT 2 17
ATAAT 2 17
TGCTG 2 17
GTAAC 2 18
AAGGG 2 18
AAATC 2 18
ACGAG 2 18
TCTGA 2 18
TTTGA 2 18
GGTCT 2 18
TTGAT 2 18
CTTAC 2 18
TTGAA 2 18
ACCGC 2 18
AGGCC 2 18
AACTA 2 18
ATTGA 2 18
GAATA 2 19
CGTCA 2 19
GGTAG 2 19
TTACA 2 19
CCATG 2 19
GAACC 2 19
TCGAT 2 19
GAAAT 2 19
TACTG 2 19
CACCA 2 19
TTGGT 2 19
ATTTG 2 19
GTTCA 2 19
GTAGA 2 19
AACTG 2 20
TGCGT 2 20
AAGTA 2 20
GAGTC 2 20
TCATT 2 20
TTCTA 2 20
TCGTA 2 20
CTGGG 2 20
AATCT 2 20
GTAGG 2 20
AACCC 2 20
CAGTA 2 20
GGAAT 2 20
CGCGA 2 20
TAGAT 2 20
TCACC 2 21
TGTCT 2 21
ATCGC 2 21
ACACC 2 21
AACAG 2 21
CGAGA 2 21
GAGAA 2 21
CGCAG 2 21
AACCG 2 21
CAGAA 2 21
GTGCT 2 21
ATAAG 2 21
TTGGG 2 21
TTTAC 2 21
ACCCC 2 21
AAAGT 2 22
GACAC 2 22
GTTCT 2 22
CCAGC 2 22
ATCGG 2 22
TTCCC 2 22
CGGTA 2 22
TTCGG 2 22
AGGCG 2 22
AAGCG 2 22
ATGAC 2 22
TACAA 2 22
AGCAC 2 22
ATTCT 2 22
GAAGG 2 22
GCACA 2 22
