ATAGT 0 0
AAAAA 0 0
CCAGA 0 0
TAGTC 0 0
TAACG 0 0
TATGC 0 0
AGTGT 0 0
TCGCG 0 0
TGCGG 0 0
TACCT 0 0
AGTGG 0 0
CCGAT 0 1
AGCTA 0 1
TAGTA 0 1
GCGCA 0 1
AATAG 0 1
ACTGC 0 1
CACTT 0 1
TGACC 0 1
GCCGA 0 1
GATTT 0 1
GCATC 0 1
AACCA 0 1
TATTT 0 1
TCAGA 0 2
CAAAC 0 2
TCGTG 0 2
TAGCT 0 2
CGATG 0 2
CTATC 0 2
ATCAA 0 2
CGGTC 0 2
TACAC 0 2
TAAAA 0 2
CTTGT 0 2
CTGCA 0 2
TACCA 0 2
TGACG 0 3
TGTAA 0 3
GTCCT 0 3
TTAGT 0 3
TCTTA 0 3
GGCGC 0 3
CCCTC 0 3
TCTTG 0 3
GTCGC 0 3
GCCAT 0 3
ATAAA 0 3
CTCCG 0 3
ACTGA 0 3
GGTGC 0 3
GAAGA 0 4
AACCT 0 4
TTTAA 0 4
TGTCA 0 4
CCTCG 0 4
CACTC 0 4
GGGGC 0 4
CGTAG 0 4
AACGT 0 4
GGTGG 0 4
GGCTT 0 4
CGAGT 0 4
GTTGG 0 4
CTGTT 0 4
CGCCC 0 5
GCCGG 0 5
CATTG 0 5
AGATG 0 5
TGCTA 0 5
CATGG 0 5
GGTTC 0 5
GCTGG 0 5
GCGTT 0 5
GTGGT 0 5
GACTG 0 5
TTTTC 0 5
GTGCG 0 5
GGGAA 0 5
TATAC 0 6
AGATT 0 6
GACCA 0 6
TAGTT 0 6
CAGTT 0 6
TACGA 0 6
GAGGA 0 6
CGTGT 0 6
CCTTT 0 6
CCCCG 0 6
GAACT 0 6
TTTTG 0 6
GGGAC 0 6
AGCGT 0 6
CGTTT 0 7
ATGCC 0 7
CTGTA 0 7
AGTAG 0 7
TCAAC 0 7
ACGTT 0 7
GTCCA 0 7
TGTAT 0 7
CCCAA 0 7
TACGG 0 7
TTCTT 0 7
AGCGG 0 7
AGCTG 0 7
AACAC 0 7
GCTTA 0 8
CAGCT 0 8
GCACT 0 8
GTAAT 0 8
GCCGC 0 8
TGCCT 0 8
GATTC 0 8
CACCG 0 8
ATCTC 0 8
AGTCG 0 8
AAAAG 0 8
TTGGA 0 8
TGTGC 0 8
CGTGA 0 8
CTTTC 0 9
CACAA 0 9
GACGA 0 9
GGTGA 0 9
GACAT 0 9
CGGCA 0 9
TATCA 0 9
CCGAG 0 9
CACAT 0 9
AAATG 0 9
GGTGT 0 9
GGAAC 0 9
CGGCC 0 9
TAATG 0 9
CGTTA 0 10
CTTCG 0 10
CTCAG 0 10
TGAAG 0 10
CCACA 0 10
CCCAT 0 10
GCGTG 0 10
TGATA 0 10
GCTAT 0 10
GCTAA 0 10
CATTT 0 10
TATTG 0 10
CGCCA 0 10
ATGTC 0 10
GCCCA 0 11
GTGAC 0 11
AACGC 0 11
GGAGA 0 11
ATCCC 0 11
CCCGG 0 11
ATTAG 0 11
CATAG 0 11
CTTAA 0 11
TTTGG 0 11
TCAGG 0 11
CGGGC 0 11
TGTCG 0 11
ATTTA 0 11
GTACC 0 12
CAGAT 0 12
TATAT 0 12
GTTTA 0 12
GTCGG 0 12
CCTCA 0 12
TCCTT 0 12
TAACT 0 12
GTCAC 0 12
CTATG 0 12
TGCAA 0 12
GCGCC 0 12
GTTAA 0 12
CGACA 0 12
GCGGG 0 13
CCGCC 0 13
ACCGG 0 13
CCTAA 0 13
ACTCC 0 13
TTTCA 0 13
CCCTG 0 13
TCGCC 0 13
AGCAG 0 13
CCCCC 0 13
CTGGA 0 13
ATTGC 0 13
CTTTG 0 13
CTGTC 0 13
TAAAC 0 14
ACCCT 0 14
TTCCG 0 14
CTAGG 0 14
CCGCG 0 14
AGCCA 0 14
GTTTT 0 14
TGAAC 0 14
TCCTA 0 14
CTCTG 0 14
TAGGG 0 14
TTCGC 0 14
ATGGA 0 14
CTCAC 0 14
TGGAT 0 15
GTACG 0 15
CTCGT 0 15
GATCC 0 15
TCCGA 0 15
CCAGG 0 15
GTCTG 0 15
AGCTC 0 15
TGGGG 0 15
TGGGC 0 15
TAATT 0 15
GGCAG 0 15
TAGGT 0 15
TGGCT 0 15
TCATA 0 16
AATAC 0 16
GGTTA 0 16
CAAGT 0 16
GTCAG 0 16
TCCTG 0 16
ACAAT 0 16
TATCC 0 16
TCCGC 0 16
GACGT 0 16
ATTAT 0 16
GTGGA 0 16
CACTG 0 16
AACAT 0 17
CTTGC 0 17
TGACT 0 17
GGGTC 0 17
GACCT 0 17
TTCCT 0 17
AGACT 0 17
GCTGT 0 17
TATGT 0 17
CGGAC 0 17
CATAA 0 17
GAACG 0 17
CGTGC 0 17
CATAT 0 17
CATCG 0 18
TAATA 0 18
TTGTC 0 18
ACTTA 0 18
GAGGC 0 18
AGAGT 0 18
GTCGT 0 18
AAGCA 0 18
GTCAA 0 18
ATTTC 0 18
AGGTG 0 18
ACAAC 0 18
CTCGA 0 18
CTAGC 0 18
TAAAG 0 19
CACCT 0 19
TACCC 0 19
TTACG 0 19
CCAAT 0 19
TACGC 0 19
TGTGT 0 19
TCCCA 0 19
ACCAT 0 19
GCAAA 0 19
CTGAT 0 19
AGGTC 0 19
CCCGT 0 19
GACAA 0 19
TGTTG 0 20
CCCAG 0 20
CATTC 0 20
CTCGC 0 20
AGATC 0 20
CGACG 0 20
CCCAC 0 20
CGCAT 0 20
TGTAC 0 20
GAGCA 0 20
AGTGA 0 20
TGAGA 0 20
GTCTA 0 20
GAACA 0 20
AAACC 0 21
GGCAC 0 21
CTCCA 0 21
GGACG 0 21
TACAT 0 21
GATGT 0 21
AGCAT 0 21
TAGGC 0 21
GGCAA 0 21
AGTTT 0 21
TTAAT 0 21
CGCTT 0 21
TTATC 0 21
TATAG 0 22
GACGG 0 22
TCGAC 0 22
GGTTG 0 22
TGCGA 0 22
TTCAG 0 22
CCATC 0 22
TTCAT 0 22
TAACA 0 22
CTGGC 0 22
AGGGG 0 22
AGGGA 0 22
GTTAC 0 22
TTATA 0 22
GGCTG 0 23
TGAGT 0 23
TCATG 0 23
CTATA 0 23
TGATC 0 23
GCTAC 0 23
AATGG 0 23
CAAGG 0 23
GCGGT 0 23
TCGGG 0 23
GAGTA 0 23
ATGAA 0 23
CAAAT 0 23
TCTAC 0 24
ACGCA 0 24
GACTA 0 24
GTCTC 0 24
CGCGT 0 24
CGCAA 0 24
CCTCT 0 24
TCCCC 0 24
GTGTC 0 24
GGTTT 0 24
TTTCC 0 24
ACTTC 0 24
CTCCC 0 24
ACTTT 0 24
TTTTT 1 0
TCTGG 1 0
GGGCA 1 0
GTCGA 1 0
ACACT 1 0
GTTTG 1 0
GGGTA 1 0
CCGAA 1 0
CAATC 1 0
TCCGT 1 0
GTTGT 1 0
GCACG 1 1
ATAAC 1 1
GTCCG 1 1
TAAGA 1 1
CTAGT 1 1
TGGTG 1 1
CCGGA 1 1
GCATT 1 1
ACAGT 1 1
AAATA 1 1
ACTGG 1 1
CAGCA 1 1
GTGTA 1 1
GCCCT 1 2
TTTCT 1 2
GTTCG 1 2
ACTAA 1 2
TGCAG 1 2
GAGTG 1 2
GCCCG 1 2
CATCC 1 2
CAAGA 1 2
GATAG 1 2
TGGTT 1 2
CTCAT 1 2
ACGAT 1 2
AGGAC 1 3
CGAAA 1 3
GCTGA 1 3
ATGGC 1 3
CCGTA 1 3
TAGAA 1 3
AACTT 1 3
CAATG 1 3
AGACG 1 3
AAGGT 1 3
TATTC 1 3
ACGGT 1 3
TTTAT 1 3
GCACC 1 3
TCTTC 1 4
GTAAA 1 4
GAGGT 1 4
ACCAC 1 4
TCAGC 1 4
CGGGA 1 4
CATCT 1 4
CGAAT 1 4
AATTT 1 4
CGCTG 1 4
CTTAG 1 4
CTACG 1 4
GTCCC 1 4
AAGCC 1 4
ATTCG 1 5
CAACT 1 5
CCTTA 1 5
AATCC 1 5
TACAG 1 5
GAATT 1 5
ATATC 1 5
CACGT 1 5
AGACA 1 5
TTATT 1 5
CGATA 1 5
TCTAA 1 5
GCCCC 1 5
CACGG 1 5
TCGCT 1 6
CCGCT 1 6
ACTAC 1 6
CCACG 1 6
TTGTA 1 6
ACGAC 1 6
GAAAA 1 6
GTATA 1 6
CCACC 1 6
GTGTT 1 6
AGAGC 1 6
TGACA 1 6
ATACA 1 6
CCAAC 1 6
AAAGA 1 7
TATCG 1 7
GGCTC 1 7
GAGAT 1 7
CCATA 1 7
CTCTT 1 7
GGAAG 1 7
ATACC 1 7
ACCAA 1 7
ACGTG 1 7
TTAGA 1 7
ACCAG 1 7
CCGGC 1 7
CGCAC 1 7
CTTAT 1 8
GTTGA 1 8
GCGGC 1 8
AGTGC 1 8
CCTTC 1 8
TCTTT 1 8
GGGCG 1 8
AATTC 1 8
AGCGA 1 8
CCGAC 1 8
TAAGC 1 8
CTACT 1 8
AGGCA 1 8
TACTT 1 8
GGCCG 1 9
CAATA 1 9
ATTAC 1 9
TCTCG 1 9
CGCTC 1 9
ATTCA 1 9
AAACA 1 9
GTTCC 1 9
TCGGA 1 9
ATCTA 1 9
CAAGC 1 9
CAATT 1 9
GGGTG 1 9
GTGTG 1 9
TGTGG 1 10
CGACT 1 10
GTTGC 1 10
CACAC 1 10
GGGCT 1 10
CTGGT 1 10
TTTGT 1 10
CTGAG 1 10
GGGAT 1 10
GACAG 1 10
TCAAT 1 10
TGCGC 1 10
CACGA 1 10
GGTAC 1 10
TTAGG 1 11
AAGTC 1 11
TGTGA 1 11
ATCGT 1 11
ATTCC 1 11
CATCA 1 11
AATTG 1 11
AGTTA 1 11
GGCGT 1 11
CGCCT 1 11
GGAGG 1 11
TGGAC 1 11
TAAAT 1 11
CGGTT 1 11
GGCGG 1 12
AATAT 1 12
TGGGT 1 12
TTGCA 1 12
AAGGA 1 12
CAGGG 1 12
GTCAT 1 12
CTAAA 1 12
GACTT 1 12
CCCTT 1 12
AGCCG 1 12
CGGAA 1 12
GTAAG 1 12
ACCGA 1 12
TTAGC 1 13
TGAGG 1 13
GCGAA 1 13
TTAAC 1 13
AGAAC 1 13
TGCCG 1 13
GGAGT 1 13
CATAC 1 13
TGAAA 1 13
CACGC 1 13
AGATA 1 13
CGTCT 1 13
TTAAG 1 13
TTCCA 1 13
CAGAG 1 14
AAGCT 1 14
ATACT 1 14
AGGTA 1 14
AGAGA 1 14
ACCCG 1 14
GAGCT 1 14
CCCCA 1 14
TCCAT 1 14
CGCGC 1 14
CCTAC 1 14
TTGCG 1 14
AGCAA 1 14
GTGCC 1 14
AACGA 1 15
GCTCC 1 15
AATTA 1 15
ATCCT 1 15
TGCAT 1 15
GACCC 1 15
AACGG 1 15
CTCTA 1 15
ATGAT 1 15
TAGGA 1 15
CTCCT 1 15
GCCTG 1 15
CTGAC 1 15
TACCG 1 15
CTACC 1 16
GCGGA 1 16
GGACT 1 16
ACTTG 1 16
CAGGA 1 16
ACGTC 1 16
AGCCT 1 16
TGTCC 1 16
TCCAC 1 16
AACAA 1 16
TATGA 1 16
TGCCA 1 16
CTGCC 1 16
GGGAG 1 17
AGGAA 1 17
GGTAA 1 17
GGACA 1 17
ACATT 1 17
CCGCA 1 17
GTGGC 1 17
CGCCG 1 17
GTGGG 1 17
CCAAG 1 17
TGGCA 1 17
TTTGC 1 17
AGCGC 1 17
GTTAG 1 17
GAGCG 1 18
CACAG 1 18
TTACC 1 18
AGTCA 1 18
GATCA 1 18
TTATG 1 18
GGGCC 1 18
CATGT 1 18
TATTA 1 18
GCCGT 1 18
GTGCA 1 18
TCAAA 1 18
TGAGC 1 18
GCGCT 1 19
ACACA 1 19
AGAAG 1 19
CGGCG 1 19
CTGAA 1 19
CCCCT 1 19
TTGCC 1 19
TGGCC 1 19
TTACT 1 19
ATATG 1 19
ACTAG 1 19
ACGTA 1 19
ATGCT 1 19
CCTAG 1 19
CATGA 1 20
ATAGG 1 20
GGGTT 1 20
GAGAG 1 20
TCTCA 1 20
ACGGA 1 20
CGTTC 1 20
CAGTG 1 20
CGTCG 1 20
GTAGC 1 20
GTCTT 1 20
GATGG 1 20
CTACA 1 20
TTCTG 1 20
TAACC 1 21
CAACA 1 21
AGGAT 1 21
TGCTT 1 21
CGATC 1 21
GAAGC 1 21
TTGGC 1 21
GCAGA 1 21
TCGAA 1 21
TCTGT 1 21
ATCAC 1 21
GGATA 1 21
AGAAT 1 21
GCAGC 1 22
ACTCA 1 22
GATCG 1 22
GTGAA 1 22
AGGCT 1 22
TTGAG 1 22
GGGGT 1 22
AACTC 1 22
TTCGA 1 22
AGTAC 1 22
GCCTT 1 22
ATTAA 1 22
TATAA 1 22
GTATC 1 23
ACAGG 1 23
TTCAA 1 23
ATCGA 1 23
TAATC 1 23
CATGC 1 23
TCGTT 1 23
TGTTC 1 23
ATAGA 1 23
AGACC 1 23
AATCA 1 23
CACTA 1 23
TTCTC 1 23
GCGTA 1 23
TCCGG 1 24
GGACC 1 24
AATGA 1 24
GCAAG 1 24
GACCG 1 24
ACGAA 1 24
GATTA 1 24
ACTCT 1 24
CAACC 1 24
GGAAA 1 24
CTCTC 1 24
TCAAG 1 24
TGTAG 1 24
AAGAT 1 24
CCTGA 2 0
TCACC 2 0
CGATT 2 0
ATCCA 2 0
ATCTG 2 0
GCGTC 2 0
ACGCG 2 0
TCTCC 2 0
CGGAG 2 0
ACACC 2 0
GTATG 2 0
AGGCC 2 0
TCACG 2 0
AAAAT 2 0
AAGCG 2 1
AGCCC 2 1
TCCAG 2 1
AGTAT 2 1
GGGGG 2 1
ATTTT 2 1
CCGTT 2 1
GCTAG 2 1
CAGTA 2 1
GGAAT 2 1
TTGTG 2 1
CGCGA 2 1
GTGAG 2 1
TCGGC 2 2
TTACA 2 2
TCGCA 2 2
TTGAC 2 2
CTATT 2 2
AAGTG 2 2
ACTGT 2 2
TGCCC 2 2
GCTGC 2 2
GCAGT 2 2
TTTTA 2 2
CGCTA 2 2
CCCTA 2 2
ACCTT 2 3
GCGCG 2 3
GGATG 2 3
GCAGG 2 3
ATGAG 2 3
CTGCG 2 3
TTCTA 2 3
TCTGA 2 3
GGTCA 2 3
GATGC 2 3
ATCGC 2 3
AGAAA 2 3
AATGC 2 3
ATCGG 2 3
GAATA 2 4
TGTCT 2 4
AGGGC 2 4
CGAGC 2 4
ACGCT 2 4
TGGCG 2 4
CCTGC 2 4
CCAGT 2 4
TACTA 2 4
AAGTT 2 4
AAATT 2 4
ACAAG 2 4
CAGCG 2 4
TAGCC 2 4
TCGAT 2 5
CCAGC 2 5
CGTTG 2 5
CCATG 2 5
AACAG 2 5
TTCCC 2 5
CAGTC 2 5
GCTCT 2 5
TCCCG 2 5
ACACG 2 5
TGGTA 2 5
GTAGT 2 5
AATAA 2 5
ACCTC 2 5
TAGCA 2 6
AAACG 2 6
TCAGT 2 6
TTAAA 2 6
ACGGC 2 6
ACGCC 2 6
ACCGT 2 6
AAAGG 2 6
GAACC 2 6
TTGAT 2 6
TACAA 2 6
TGGTC 2 6
GGATT 2 6
GAGGG 2 6
AACTG 2 7
TTTCG 2 7
GGTAT 2 7
TCCTC 2 7
AATCT 2 7
GATAT 2 7
GAGCC 2 7
CGTCC 2 7
AAGAG 2 7
CGAGG 2 7
CAACG 2 7
AACTA 2 7
CAAAA 2 7
CTAAG 2 7
ATCCG 2 8
GGCTA 2 8
CGTAT 2 8
TAAGG 2 8
CGTGG 2 8
AGTTC 2 8
GAAAG 2 8
AGTTG 2 8
AGGTT 2 8
AAGAA 2 8
CCGTG 2 8
TTGGG 2 8
TTTAC 2 8
CTTCC 2 8
CGGGG 2 9
AAGTA 2 9
CGGTG 2 9
TCCAA 2 9
TGAAT 2 9
GGCAT 2 9
TATGG 2 9
ATACG 2 9
TTGGT 2 9
CTTCA 2 9
CTTTT 2 9
GCACA 2 9
GACTC 2 9
AACCG 2 9
CCAAA 2 10
CACCC 2 10
AAAGC 2 10
ATGTG 2 10
CTCGG 2 10
TAGAT 2 10
GCTTG 2 10
TGTTT 2 10
CTTAC 2 10
CGAAC 2 10
ATAAG 2 10
ATTGA 2 10
ACTCG 2 10
CGGCT 2 10
GTTCT 2 11
GAGTC 2 11
TCACA 2 11
GACGC 2 11
GGCGA 2 11
ATGGG 2 11
CGCAG 2 11
GGTCT 2 11
TACTG 2 11
CCTCC 2 11
GCTTT 2 11
CCGGG 2 11
ACAAA 2 11
GAAGG 2 11
GGCCT 2 12
CAAAG 2 12
TATCT 2 12
ATAGC 2 12
TTTAG 2 12
CGTAC 2 12
TGATG 2 12
CTAAT 2 12
CGAAG 2 12
ATATA 2 12
CCCGC 2 12
CGAGA 2 12
GAATC 2 12
AAGGG 2 12
GGTCG 2 12
TTGCT 2 13
GCAAT 2 13
ATATT 2 13
CGTCA 2 13
TGGAA 2 13
ACCCA 2 13
CATTA 2 13
CTGCT 2 13
CGTAA 2 13
GTTCA 2 13
GCAAC 2 13
ATGAC 2 13
AGGCG 2 13
TTCGT 2 13
TAGAG 2 14
ATCAT 2 14
ATGCA 2 14
AGCTT 2 14
AAAAC 2 14
CCTGG 2 14
CAGGC 2 14
AGGGT 2 14
GTACT 2 14
GTGCT 2 14
ACCTA 2 14
ACGAG 2 14
TCGGT 2 14
GCCTA 2 15
TCGTC 2 15
TACTC 2 15
AGGAG 2 15
ACATA 2 15
TAAGT 2 15
CGGGT 2 15
AGTCT 2 15
CCATT 2 15
TCTCT 2 15
GAATG 2 15
AGCAC 2 15
GCTTC 2 15
TCGTA 2 16
TGGAG 2 16
CTTGG 2 16
TCTAT 2 16
CCTGT 2 16
GATAA 2 16
GCCAC 2 16
ATGTT 2 16
GCGAG 2 16
GCATA 2 16
TTGTT 2 16
CTAAC 2 16
CTAGA 2 16
AATGT 2 17
GTTAT 2 17
AAGGC 2 17
GAGTT 2 17
CCGTC 2 17
CTCAA 2 17
GTAAC 2 17
CTTTA 2 17
GCCAG 2 17
ATGCG 2 17
ATAAT 2 17
TTCAC 2 17
CCTAT 2 17
CTTCT 2 18
GCTCA 2 18
TGCGT 2 18
CTGTG 2 18
TTTGA 2 18
CACCA 2 18
CAGAC 2 18
GGATC 2 18
TGCAC 2 18
ACCCC 2 18
GCTCG 2 18
AGTAA 2 18
GTGAT 2 18
ACTAT 2 19
TCGAG 2 19
TTCGG 2 19
ATGGT 2 19
CTTGA 2 19
ATTGG 2 19
GGTCC 2 19
TCCCT 2 19
GAAAT 2 19
TCACT 2 19
TGGGA 2 19
TAGCG 2 19
GATTG 2 19
GATGA 2 19
AGTCC 2 20
GCGAC 2 20
GAAAC 2 20
CTGGG 2 20
CCACT 2 20
ACATC 2 20
CGCGG 2 20
GCCTC 2 20
ACAGA 2 20
GCCAA 2 20
GGTAG 2 20
ATCAG 2 20
AATCG 2 20
TGCTG 2 20
ACATG 2 21
GATCT 2 21
CCTTG 2 21
AAACT 2 21
CAGAA 2 21
GGAGC 2 21
CGGAT 2 21
GTATT 2 21
ACCTG 2 21
GTAGG 2 21
TGCTC 2 21
ACGGG 2 21
TGATT 2 21
GGGGA 2 22
GAGAC 2 22
ATGTA 2 22
TACGT 2 22
GAAGT 2 22
CGGTA 2 22
ATCTT 2 22
GTACA 2 22
GTTTC 2 22
TAGAC 2 22
TTGAA 2 22
ATTCT 2 22
TCTAG 2 22
CGACC 2 22
AAAGT 2 23
GCATG 2 23
GATAC 2 23
AAATC 2 23
CCCGA 2 23
TAGTG 2 23
AACCC 2 23
ATTTG 2 23
ACCGC 2 23
AAGAC 2 23
ATTGT 2 23
TCATC 2 23
TGTTA 2 23
GACAC 2 24
GGCCC 2 24
TCATT 2 24
AGAGG 2 24
GAGAA 2 24
GCGAT 2 24
GGCCA 2 24
CAGCC 2 24
ACAGC 2 24
TCTGC 2 24
CCGGT 2 24
CAGGT 2 24
GTAGA 2 24
