CGATG 0 0
TGTCA 0 0
AAAAA 0 0
TACGC 0 0
CCTCT 0 0
AATAG 0 0
TGATA 0 0
GCTGT 0 0
TGCGG 0 0
TGGGC 0 0
GGAAC 0 0
GTCGC 0 0
TGATC 0 0
GTTAC 0 0
GTTGG 0 0
TCCGC 0 1
GTGAC 0 1
TACCC 0 1
ATTAG 0 1
CAGTT 0 1
TACAT 0 1
GTCGG 0 1
TCCCC 0 1
GAACG 0 1
ACTTA 0 1
TTTGG 0 1
TATGT 0 1
CCAGA 0 1
GACTG 0 1
CGGAC 0 1
TACCA 0 1
TATTT 0 1
CTCGT 0 2
CTGAT 0 2
TAGTA 0 2
GGACG 0 2
CTCCA 0 2
GAGGC 0 2
GGGTC 0 2
GTCAC 0 2
GTCGT 0 2
TCAAC 0 2
ATCAA 0 2
CCGCG 0 2
TCCTT 0 2
CCCAA 0 2
TAAAA 0 2
GTGGA 0 2
CTGTC 0 2
AACGC 0 3
TGTTG 0 3
GTTTA 0 3
TCTTA 0 3
GACAA 0 3
GCGTG 0 3
TAGGC 0 3
GCTAT 0 3
CCCAC 0 3
ATAAA 0 3
CTTTG 0 3
TCGCC 0 3
GCCAT 0 3
CCCGT 0 3
TTGGA 0 3
CTCCC 0 3
GATTC 0 3
TGGAT 0 4
TTCCG 0 4
TTTAA 0 4
TGTAC 0 4
TAGCT 0 4
TAACG 0 4
AAGCA 0 4
GCTAC 0 4
GGTGG 0 4
CTCTG 0 4
CTAGC 0 4
GGCTT 0 4
CATAG 0 4
TAATG 0 4
TTATC 0 4
CATAT 0 4
TAAAC 0 5
GCGCA 0 5
AGTGA 0 5
CCAGG 0 5
CCGAG 0 5
CCATC 0 5
TGCTA 0 5
CGCAT 0 5
CACTT 0 5
GTGTC 0 5
GGTTA 0 5
TATTG 0 5
ATAGT 0 5
CTATG 0 5
TTTTC 0 5
CGCTT 0 5
GGGAA 0 5
TAAAG 0 6
TCAGA 0 6
TATAC 0 6
CTAGG 0 6
TTGTC 0 6
CAAGT 0 6
GACTA 0 6
TCCTG 0 6
CCGCC 0 6
GAGGA 0 6
CTTAA 0 6
AGACT 0 6
GCTAA 0 6
GTACG 0 6
TGCGA 0 6
TTTTG 0 6
TCGGG 0 6
TACGG 0 6
TCGTG 0 7
AACAT 0 7
GGTGT 0 7
GTCTA 0 7
GTCTC 0 7
CGACG 0 7
TATGC 0 7
CCCTG 0 7
CGCCC 0 7
CAAGG 0 7
TCTTG 0 7
ATGCC 0 7
AGTCG 0 7
AGCTA 0 7
TTCTT 0 7
AGCGT 0 7
CTGTA 0 7
CACTG 0 7
GGCTG 0 8
TGAGT 0 8
TAATA 0 8
CAGAT 0 8
GCACT 0 8
GATCC 0 8
TGACT 0 8
CCTAA 0 8
AGATG 0 8
CTCGC 0 8
GTACC 0 8
CCCTC 0 8
CGGTC 0 8
ATCTC 0 8
TATCC 0 8
GCGGT 0 8
AAAAG 0 8
CGTTA 0 9
TCATA 0 9
CCACA 0 9
GCGGG 0 9
CATTC 0 9
ACCCT 0 9
GATTT 0 9
TCCCA 0 9
AGTGT 0 9
AAATG 0 9
CTATC 0 9
TGTGC 0 9
GACCT 0 9
AACGT 0 9
TGTCG 0 9
CTGTT 0 9
ATCCC 0 9
CACAA 0 10
AGATT 0 10
GGTTG 0 10
CCTCG 0 10
TTCAG 0 10
TTCGC 0 10
ACTGC 0 10
CTGGC 0 10
CATTT 0 10
GTTAA 0 10
GCATC 0 10
GAACT 0 10
ACAAC 0 10
TGAGA 0 10
CGAGT 0 10
CTCAC 0 10
CGTGC 0 10
CGTGA 0 11
CAGCT 0 11
GGCAC 0 11
TGCAA 0 11
GAACA 0 11
CTTGC 0 11
CGGCA 0 11
CACTC 0 11
GCGTT 0 11
GACAT 0 11
GACGG 0 11
AGTTT 0 11
TAGGG 0 11
GGTTT 0 11
CTTGT 0 11
CTGCA 0 11
ATTTA 0 11
CCGAT 0 12
TGAAG 0 12
TATAT 0 12
TGTAA 0 12
TAGTC 0 12
TTAGT 0 12
ACGCA 0 12
ACCAT 0 12
CATAA 0 12
TAGGT 0 12
GTGGT 0 12
TCAGG 0 12
TTACG 0 12
TTATA 0 12
CCCGG 0 12
TCGAC 0 12
ATGTC 0 12
TCTAC 0 12
GAAGA 0 13
CGTGT 0 13
ATTGC 0 13
CGACA 0 13
CCAAT 0 13
AGTAG 0 13
GCCGG 0 13
AGCAT 0 13
TGGGG 0 13
GGTGC 0 13
CGCAA 0 13
GAGTA 0 13
AGCAG 0 13
TTTCA 0 13
ACTTC 0 13
AGCTG 0 13
CAAAT 0 13
AAACC 0 14
CATCG 0 14
GTCCA 0 14
CGGGC 0 14
AGAGT 0 14
CCCAT 0 14
GTTTT 0 14
CATTG 0 14
CACAT 0 14
GCTGG 0 14
TCCTA 0 14
TACCT 0 14
CACCG 0 14
AGGTC 0 14
TTTCC 0 14
GACGT 0 14
ATGGA 0 14
AACCT 0 15
CACCT 0 15
GGAGA 0 15
GACGA 0 15
GGTGA 0 15
GTCAG 0 15
GCGCC 0 15
AGCTC 0 15
GTCAA 0 15
CCCCC 0 15
CCTTT 0 15
TAATT 0 15
AGTGG 0 15
TGACG 0 15
CTCCG 0 15
GGCAG 0 15
ACTTT 0 15
CAAAC 0 16
TCATG 0 16
TAACT 0 16
GTCTG 0 16
GTGCG 0 16
TATCA 0 16
GACCA 0 16
ATGAA 0 16
TATAG 0 16
ACGTT 0 16
TGCCT 0 16
ACAAT 0 16
TACGA 0 16
CGGCC 0 16
GGGAC 0 16
ATTAT 0 16
TGGCT 0 16
CTTTC 0 17
GGTTC 0 17
TCCGA 0 17
CCCCG 0 17
TTCAT 0 17
TGACC 0 17
TTCCT 0 17
CCTCA 0 17
AATGG 0 17
TGAAC 0 17
AGGTG 0 17
GCCGA 0 17
GAGCA 0 17
AGCGG 0 17
ACTGA 0 17
AACAC 0 17
AGATC 0 17
GCTTA 0 18
GCCCA 0 18
CGTTT 0 18
AATAC 0 18
CTTCG 0 18
AGCCA 0 18
GATGT 0 18
CGTAG 0 18
GGCAA 0 18
ATTTC 0 18
TCGCG 0 18
TGTAT 0 18
GCAAA 0 18
TACAC 0 18
GTAAT 0 18
TTAAT 0 18
CTCGA 0 18
AACCA 0 18
ACCGG 0 19
CGCGT 0 19
CTCAG 0 19
ACTCC 0 19
CCCAG 0 19
TAGTT 0 19
CTATA 0 19
TGTGT 0 19
CATGG 0 19
TAACA 0 19
GGCGC 0 19
AGGGG 0 19
GCCGC 0 19
AGGGA 0 19
GGGGC 0 19
GTCCT 0 19
CTGGA 0 19
CGCCA 0 19
TTTTT 1 0
GCGCT 1 0
CCTTA 1 0
GTTGC 1 0
ATAAC 1 0
TAAGA 1 0
TCCAC 1 0
GATTA 1 0
TTCGA 1 0
GACAG 1 0
CATGT 1 0
GTATC 1 0
TCCGG 1 0
TGACA 1 0
TCTGG 1 1
GCAGC 1 1
AAATA 1 1
ATTCC 1 1
ACGGA 1 1
AGCCT 1 1
GACCC 1 1
GTGGC 1 1
CTCTA 1 1
CGATC 1 1
CCAAC 1 1
GGAGG 1 1
TCTAA 1 1
TTTGC 1 1
CCGGA 1 1
GTAAG 1 1
GTCGA 1 2
ACGTC 1 2
GTTGA 1 2
CAACA 1 2
TTTCT 1 2
AGAAC 1 2
TGCCG 1 2
AGGCT 1 2
AAGGA 1 2
GGGTA 1 2
TAATC 1 2
GTTCC 1 2
CATCC 1 2
TTAGA 1 2
CTACA 1 2
CTCAT 1 2
CACGG 1 2
GGGAG 1 3
GGCCG 1 3
CGGTT 1 3
TGGGT 1 3
CCTTC 1 3
CCATA 1 3
TTGAG 1 3
CGAAT 1 3
AGCGA 1 3
TTCCA 1 3
GTGGG 1 3
TATTC 1 3
TGTAG 1 3
TTTAT 1 3
CCTAG 1 3
AGTAC 1 3
AAGCC 1 3
CAGAG 1 4
AAGCT 1 4
TAACC 1 4
GTAAA 1 4
CAATA 1 4
CATAC 1 4
CATGC 1 4
CACGA 1 4
CACAG 1 4
CGACT 1 4
TTAGC 1 4
ATGGC 1 4
AATTT 1 4
ATATG 1 4
AGCCG 1 4
GCGGC 1 4
GATGG 1 4
CAACT 1 5
TCGAA 1 5
AACGG 1 5
ATCCT 1 5
CATCA 1 5
TGGCC 1 5
TGCTT 1 5
GCCGT 1 5
GTCAT 1 5
ACTGG 1 5
TTATT 1 5
TCTCG 1 5
CAAGA 1 5
CTCCT 1 5
CCTAC 1 5
CCACC 1 5
GGATA 1 5
CTACC 1 6
CGAAA 1 6
ACCGA 1 6
TACAG 1 6
ACTTG 1 6
CAGGA 1 6
GCCCG 1 6
CGCAC 1 6
TGGTG 1 6
GGGCA 1 6
GTATA 1 6
CAAGC 1 6
AGGAT 1 6
GAAAA 1 6
TCAAT 1 6
AAGAT 1 6
TTACC 1 6
AAAGA 1 7
GGACT 1 7
ACTCA 1 7
AGTGC 1 7
AGTCA 1 7
GGGCT 1 7
ACATT 1 7
GAGAT 1 7
AACTT 1 7
CACGT 1 7
GAGTG 1 7
GTAGC 1 7
AATCA 1 7
CGCTC 1 7
ACGAC 1 7
TTAAG 1 7
AACGA 1 7
GCGTA 1 7
TTAGG 1 8
AAGGT 1 8
GGTAA 1 8
GGCTC 1 8
TCTTT 1 8
TGAGC 1 8
CAGGG 1 8
CATCT 1 8
AACTC 1 8
GGCGT 1 8
CCGAA 1 8
GTTAG 1 8
TATTA 1 8
CAGTG 1 8
TCGGA 1 8
CCGGC 1 8
TACTT 1 8
GTCCG 1 9
AGAAG 1 9
AAGTC 1 9
GAATT 1 9
GGACA 1 9
AATTG 1 9
TGTTC 1 9
ATATC 1 9
AAACA 1 9
GGGCC 1 9
TTACT 1 9
GCATT 1 9
CGTTC 1 9
ACGTA 1 9
GGGGT 1 9
CAGCA 1 9
GGTAC 1 9
TGTGG 1 10
CCCCA 1 10
CTGAA 1 10
CGCGC 1 10
GACTT 1 10
GTCCC 1 10
TTTGT 1 10
AGACC 1 10
TTGTA 1 10
ACCAG 1 10
CAACC 1 10
ACGTG 1 10
TATGA 1 10
GCACG 1 10
TCTCA 1 10
ATCAC 1 10
CGGAA 1 10
CCGAC 1 10
ACACT 1 11
GGGAT 1 11
GATCG 1 11
TACCG 1 11
TGCAT 1 11
TAAAT 1 11
TGCAG 1 11
CTACT 1 11
GGAAG 1 11
GGACC 1 11
AGATA 1 11
TCTGT 1 11
GCAAG 1 11
GAGCG 1 11
CTAGT 1 11
ATGCT 1 11
GTGCC 1 11
GCGGA 1 12
GGCGG 1 12
TCTTC 1 12
AATAT 1 12
ATAGG 1 12
ATCGA 1 12
GTGAA 1 12
GCGAA 1 12
TTGCA 1 12
ACTAA 1 12
CCAAG 1 12
GTTGT 1 12
AGAGC 1 12
GGGTG 1 12
AATTC 1 12
GATAG 1 12
TATAA 1 12
TCCGT 1 13
TTCAA 1 13
TTAAC 1 13
ACCAC 1 13
CGCCG 1 13
CCGTA 1 13
TAGAA 1 13
CCGCT 1 13
TGAAA 1 13
GCAGA 1 13
GGGTT 1 13
GCTCC 1 13
CAATG 1 13
CCACG 1 13
CAATT 1 13
GTCTT 1 13
GCACC 1 13
GTGTG 1 13
TGCGC 1 14
AATCC 1 14
AGAGA 1 14
CACAC 1 14
TTGCC 1 14
GCCCT 1 14
AGTTA 1 14
TGTCC 1 14
ACTCT 1 14
ATGAT 1 14
AGACA 1 14
TCGCT 1 14
GGAAA 1 14
CGTCT 1 14
TGCCA 1 14
GCCCC 1 14
AGCGC 1 14
AATGA 1 15
ACGAA 1 15
TGTGA 1 15
GAGGT 1 15
AATTA 1 15
CTGGT 1 15
TTATG 1 15
CGGGA 1 15
CGATA 1 15
GTTTG 1 15
TCCAT 1 15
ATACC 1 15
ATCGT 1 15
GTGCA 1 15
AGGTA 1 15
CGGCG 1 15
ATACA 1 15
GTGTA 1 15
CTTAT 1 16
AGGAC 1 16
TATCG 1 16
CGCTG 1 16
ACGGT 1 16
GAGAG 1 16
TTGGC 1 16
CTAAA 1 16
ATAGA 1 16
CTCTT 1 16
AACAA 1 16
ATCTA 1 16
TTCTC 1 16
CTGAC 1 16
ACAGT 1 16
ACTAC 1 16
AGACG 1 16
GACCG 1 17
ATACT 1 17
ACAGG 1 17
CCGCA 1 17
CGCCT 1 17
AGGCA 1 17
CTTAG 1 17
GAAGC 1 17
TTGCG 1 17
ACCAA 1 17
ACTAG 1 17
CGTCG 1 17
GCCTT 1 17
TGGCA 1 17
AGGAA 1 17
TGGTT 1 17
AGCAA 1 17
ATTAA 1 17
ATTCG 1 18
CCCCT 1 18
CATGA 1 18
GCTGA 1 18
ACCCG 1 18
GAGCT 1 18
GTTCG 1 18
TGAGG 1 18
ATTCA 1 18
CACGC 1 18
CACTA 1 18
CCCTT 1 18
TAAGC 1 18
GTGTT 1 18
TCAAA 1 18
AGAAT 1 18
CTGCC 1 18
ACACA 1 19
TGGAC 1 19
ATTAC 1 19
TCGTT 1 19
GGAGT 1 19
TCAGC 1 19
TTCTG 1 19
CTACG 1 19
CTGAG 1 19
TAGGA 1 19
GGGCG 1 19
CTCTC 1 19
CAATC 1 19
TCAAG 1 19
GCCTG 1 19
GATCA 1 19
ACGAT 1 19
ATCAT 2 0
CTAGA 2 0
TGTCT 2 0
CTGCG 2 0
GCACA 2 0
CCACT 2 0
ACACG 2 0
GGAGC 2 0
GCCAA 2 0
CGAAC 2 0
TCGCA 2 0
CTTCA 2 0
TTCAC 2 0
ACAAG 2 0
GACTC 2 0
AAAAT 2 0
CCAGC 2 1
CGTTG 2 1
ATGTG 2 1
TGCTC 2 1
ATGGT 2 1
TCGGT 2 1
CGCAG 2 1
CTGCT 2 1
ATTTT 2 1
AGGGT 2 1
CTAAG 2 1
TCTGC 2 1
CTAAC 2 1
TAGAT 2 1
ACCTC 2 1
TCACG 2 1
AACTG 2 2
ACATG 2 2
ATACG 2 2
CAAAG 2 2
GGGGA 2 2
GCAAC 2 2
CTATT 2 2
ACATA 2 2
AACCG 2 2
TAAGT 2 2
GCTGC 2 2
GTAAC 2 2
GGAAT 2 2
TAAGG 2 2
TTTTA 2 2
TGCGT 2 2
CCGTG 2 3
GGATG 2 3
TGGAG 2 3
ATGTA 2 3
CGATT 2 3
TGGAA 2 3
GATAC 2 3
CGGTA 2 3
CAGTC 2 3
GCCAC 2 3
CTAAT 2 3
CGTAA 2 3
CTTAC 2 3
ATCAG 2 3
ATGAG 2 3
AGAAA 2 3
TTGGG 2 3
CCTGG 2 4
ACCCA 2 4
GGTAG 2 4
AGAGG 2 4
CGGGT 2 4
TCCAA 2 4
ACGGC 2 4
GAATA 2 4
ACGCT 2 4
TATGG 2 4
GTATG 2 4
TCACT 2 4
GATGA 2 4
ACAGC 2 4
CGAGA 2 4
TACTA 2 4
AAATT 2 4
ACTAT 2 5
CCGGG 2 5
ATCCA 2 5
TACGT 2 5
GACGC 2 5
TTCGG 2 5
AGGAG 2 5
ATCTT 2 5
GAGCC 2 5
TTGAT 2 5
CACCA 2 5
GGATC 2 5
GCATA 2 5
GAATC 2 5
GAAGG 2 5
GGCCA 2 5
AATAA 2 5
ACACC 2 6
ATCCG 2 6
AGCTT 2 6
AGTCC 2 6
GCATG 2 6
TTAAA 2 6
TTCCC 2 6
GGCGA 2 6
CTGTG 2 6
CTCAA 2 6
ATGTT 2 6
AGTTG 2 6
GAGTT 2 6
GCTAG 2 6
GTAGG 2 6
ATTGA 2 6
ACCTT 2 7
GCTCA 2 7
AATGT 2 7
AGCCC 2 7
ACGCG 2 7
GTACA 2 7
CATTA 2 7
TCATC 2 7
TCGAT 2 7
CTTTA 2 7
TGGTA 2 7
AAGTG 2 7
TAGCG 2 7
AGGCG 2 7
AATCG 2 7
GTACT 2 7
TTTAC 2 7
CAAAA 2 7
CTTCT 2 8
GACAC 2 8
GCCTA 2 8
TAGCA 2 8
TCCTC 2 8
GATAA 2 8
TGATG 2 8
GGTCC 2 8
TGCCC 2 8
TCTGA 2 8
AGTCT 2 8
ATGAC 2 8
GCGAG 2 8
AAGAA 2 8
CGCTA 2 8
TGATT 2 8
CGTCC 2 8
AAACG 2 9
GAGAC 2 9
AAGTA 2 9
CGGTG 2 9
GGCCC 2 9
ATCTG 2 9
CCTTG 2 9
GGCAT 2 9
GCTTG 2 9
CAGCC 2 9
CCAGT 2 9
TGGGA 2 9
ATAGC 2 9
CTTTT 2 9
AAGTT 2 9
CGTAC 2 9
ATGCG 2 9
ATCGG 2 9
CGTCA 2 10
GAAGT 2 10
AAATC 2 10
CCTAT 2 10
GAGGG 2 10
TCGGC 2 10
ACAGA 2 10
GAACC 2 10
TACTG 2 10
TGTTT 2 10
TACAA 2 10
GCTTT 2 10
TGGCG 2 10
GCTCG 2 10
CAGGT 2 10
GTAGA 2 10
GTGAG 2 10
GCAAT 2 11
ATGCA 2 11
CGTAT 2 11
CGGAT 2 11
AAAGC 2 11
AACAG 2 11
ACGAG 2 11
GCTCT 2 11
AAACT 2 11
GGTCT 2 11
TAGAC 2 11
CTCGG 2 11
ACCTG 2 11
ACAAA 2 11
TGGTC 2 11
TGCTG 2 11
GTGAT 2 11
CCTGA 2 12
GATGC 2 12
CTTGG 2 12
CAGTA 2 12
TTACA 2 12
AGTTC 2 12
AATCT 2 12
GCGCG 2 12
TCCCG 2 12
CGACC 2 12
ATATA 2 12
AACCC 2 12
TTGAA 2 12
GAATG 2 12
GCAGT 2 12
ACTCG 2 12
GGTCA 2 12
TCGAG 2 12
ATATT 2 13
ATTGG 2 13
CGTGG 2 13
TTCTA 2 13
TTCGT 2 13
GATAT 2 13
GCCAG 2 13
CTTCC 2 13
ATTTG 2 13
CGAGC 2 13
TTGTG 2 13
AATGC 2 13
CAACG 2 13
GGCCT 2 13
AGGGC 2 13
AGTAA 2 13
CCCTA 2 13
GAGTC 2 14
TATCT 2 14
TCATT 2 14
TCACA 2 14
AAGGC 2 14
AAAAC 2 14
ACATC 2 14
ATGGG 2 14
TACTC 2 14
AAAGG 2 14
GTTTC 2 14
AAGCG 2 14
ATCGC 2 14
AAGAC 2 14
CCGGT 2 14
GGATT 2 14
CGGCT 2 14
TCTCT 2 15
GTTAT 2 15
GAGAA 2 15
GGGGG 2 15
CGCGG 2 15
TCTCC 2 15
ACTGT 2 15
GGTCG 2 15
ACGCC 2 15
AGGTT 2 15
CCATT 2 15
GTATT 2 15
ACCGC 2 15
GTTCA 2 15
AGGCC 2 15
ACCCC 2 15
TTTCG 2 15
AAGAG 2 15
AAAGT 2 16
TTGCT 2 16
CACCC 2 16
GGTAT 2 16
TCGTA 2 16
CCATG 2 16
AAGGG 2 16
CCGTC 2 16
GAAAG 2 16
CCCGC 2 16
TCCCT 2 16
CAGAC 2 16
GCGAT 2 16
TTGTT 2 16
ACCTA 2 16
AACTA 2 16
TGTTA 2 16
TCACC 2 17
GCGAC 2 17
GCAGG 2 17
ATTCT 2 17
GCCTC 2 17
TCTAG 2 17
TGAAT 2 17
CAGGC 2 17
ACGGG 2 17
CGCGA 2 17
GTTCT 2 17
TGCAC 2 17
CGAAG 2 17
CGAGG 2 17
ATAAT 2 17
GAAAC 2 17
TTGAC 2 17
TAGCC 2 17
CCAAA 2 18
CAGAA 2 18
TCAGT 2 18
TCTAT 2 18
TAGTG 2 18
TTTAG 2 18
AGTAT 2 18
TTTGA 2 18
GCTTC 2 18
CGGAG 2 18
CCGTT 2 18
TTGGT 2 18
GTGCT 2 18
GTAGT 2 18
ATTGT 2 18
GCGTC 2 18
CAGCG 2 18
TAGAG 2 19
GATCT 2 19
TCGTC 2 19
TCCAG 2 19
GGCTA 2 19
CTGGG 2 19
CCTGT 2 19
CTTGA 2 19
CCCGA 2 19
CGGGG 2 19
CCTGC 2 19
GAAAT 2 19
CCTCC 2 19
AGCAC 2 19
ATAAG 2 19
ACCGT 2 19
GATTG 2 19
