TCCGC 0 0
TACAT 0 0
CATTC 0 0
GTCGC 0 0
CAAGG 0 0
GGGTC 0 0
CCGCG 0 0
CCCTC 0 0
TCCTA 0 0
CGTGC 0 0
GCCCA 0 0
TCATA 0 0
CACAA 0 0
AAAAA 0 0
GTCAG 0 0
CCTCA 0 0
AGACT 0 0
GCCAT 0 0
TCATG 0 0
TGTAA 0 0
CCCCG 0 0
GTGCG 0 0
TGTAT 0 0
TCCGA 0 0
AGGTC 0 0
GGGAC 0 0
GAGTA 0 0
CGTTA 0 1
ACGCA 0 1
CAGTT 0 1
GTACG 0 1
TCCCC 0 1
TATGT 0 1
GCTGG 0 1
CTCGA 0 1
GTTAC 0 1
TACGG 0 1
TAGTT 0 1
GGTTG 0 1
AGTAG 0 1
GGTTC 0 1
AACAT 0 1
TTCAT 0 1
GCTAT 0 1
AATGG 0 1
GGTTT 0 1
AGCGT 0 1
CTGTT 0 1
GCACT 0 1
CAAGT 0 1
AGATC 0 1
AGCAT 0 1
GGTGT 0 1
GGTGG 0 1
CCTCG 0 1
TATTT 0 1
GCTTA 0 2
AGATG 0 2
ATCCC 0 2
TGTCA 0 2
TCCTG 0 2
GTACC 0 2
TACGA 0 2
TTAAT 0 2
TGTGC 0 2
CGTGA 0 2
TACGC 0 2
GACCT 0 2
CACCG 0 2
AACAC 0 2
GAAGA 0 2
CTCCA 0 2
GATGT 0 2
GCTAA 0 2
GCCGC 0 2
CATAA 0 2
AGGGA 0 2
GTGGA 0 2
TGAGT 0 2
GGACG 0 2
CCATC 0 2
TAAAA 0 2
GGAAC 0 2
TCGGG 0 2
GGGAA 0 2
CCCAG 0 3
CCGCC 0 3
ATCAA 0 3
ATAAA 0 3
AGCTG 0 3
TAAAG 0 3
CGATG 0 3
GAGGA 0 3
CCTAA 0 3
TATTG 0 3
AGGGG 0 3
GTCAC 0 3
TCAGA 0 3
AACCT 0 3
TAATA 0 3
ATTAG 0 3
CCGAG 0 3
CCCAT 0 3
TTTGG 0 3
GATTC 0 3
AGTGG 0 3
CGCTT 0 3
AACGC 0 3
TCGAC 0 3
GGCAA 0 3
GTCCA 0 3
GTGGT 0 3
CGTGT 0 3
AGCGG 0 3
TAAAC 0 4
ATAGT 0 4
TGTGT 0 4
TAACA 0 4
GACCA 0 4
TTTAA 0 4
TAGTC 0 4
ACTTA 0 4
TGCGA 0 4
ACTGC 0 4
TTTCC 0 4
CCACA 0 4
CCTCT 0 4
TATGC 0 4
TGGGG 0 4
CTGGC 0 4
CGGCC 0 4
GTCTA 0 4
ACGTT 0 4
CTTTG 0 4
CCGAT 0 4
GGAGA 0 4
CGCGT 0 4
TGCTA 0 4
AAGCA 0 4
CGCAT 0 4
TCGCC 0 4
ACAAC 0 4
ATGTC 0 4
ACCCT 0 5
GTAAT 0 5
CATGG 0 5
CGGTC 0 5
AGCAG 0 5
GCGCC 0 5
TAATG 0 5
TTTTC 0 5
GGTTA 0 5
GACTA 0 5
GTCTG 0 5
ATTTC 0 5
GAGGC 0 5
TGAGA 0 5
ACTTC 0 5
CTTCG 0 5
CACCT 0 5
GCTGT 0 5
CCCAC 0 5
GAGCA 0 5
CTGGA 0 5
AGTGA 0 5
GCGCA 0 5
GTGTC 0 5
TCGCG 0 5
TCCTT 0 5
GCGGT 0 5
CTCCG 0 5
GTTGG 0 5
CTATA 0 6
TTAGT 0 6
TAGGC 0 6
ACCAT 0 6
ACAAT 0 6
AACGT 0 6
CTTGC 0 6
TAACG 0 6
CGTAG 0 6
TTCCT 0 6
TGCCT 0 6
TGTAC 0 6
CGGCA 0 6
AAACC 0 6
TTGTC 0 6
TACCA 0 6
GGCAG 0 6
CGGGC 0 6
CAAAT 0 6
TGGAT 0 6
CAGAT 0 6
AGCCA 0 6
ACTCC 0 6
CTATC 0 6
TGACC 0 6
TTTTG 0 6
CTGCA 0 6
CGACA 0 6
AGATT 0 7
AGCTA 0 7
CTCGC 0 7
AATAG 0 7
CACTT 0 7
TTCTT 0 7
CATAG 0 7
CTAGC 0 7
GTTAA 0 7
GACGA 0 7
TCGTG 0 7
TGATA 0 7
AACCA 0 7
TAACT 0 7
CTTGT 0 7
ATGCC 0 7
CTAGG 0 7
CTCCC 0 7
CTCTG 0 7
TGACG 0 7
ACTTT 0 7
CGCCC 0 7
GGGGC 0 7
CCCAA 0 7
ATCTC 0 7
AGTCG 0 7
GACTG 0 7
ATTAT 0 7
CATCG 0 8
TACCC 0 8
GGTGA 0 8
AGAGT 0 8
GTCGG 0 8
CTTTC 0 8
CGTTT 0 8
GACGG 0 8
TGAAG 0 8
CCCTG 0 8
TCAGG 0 8
TTATA 0 8
GTCCT 0 8
CATTG 0 8
GGTGC 0 8
CCAAT 0 8
CCAGA 0 8
TAATT 0 8
TATCC 0 8
AAAAG 0 8
CGCAA 0 8
CTCGT 0 8
GTTTA 0 8
TTCAG 0 8
CATAT 0 8
GAACT 0 8
GGCTT 0 8
ATTGC 0 8
GTGAC 0 9
TTACG 0 9
CTGTA 0 9
CGGAC 0 9
CAGCT 0 9
GCCGG 0 9
GTTTT 0 9
TCAAC 0 9
TGAAC 0 9
TCTTG 0 9
CCCCC 0 9
ACTGA 0 9
CCCGG 0 9
TGACT 0 9
GCGTG 0 9
GACAT 0 9
GCGTT 0 9
CTATG 0 9
CGAGT 0 9
CCCGT 0 9
GGCTG 0 9
TATAC 0 9
CCAGG 0 9
CACTC 0 9
TATCA 0 9
TCTTA 0 9
ATGAA 0 9
AAATG 0 9
TTGGA 0 9
GCATC 0 10
TTTCA 0 10
TGGCT 0 10
CAAAC 0 10
GCTAC 0 10
TTCCG 0 10
TGATC 0 10
CTTAA 0 10
GAACG 0 10
TACCT 0 10
GGCAC 0 10
GTCGT 0 10
TATAG 0 10
GGCGC 0 10
AGGTG 0 10
ATGGA 0 10
GTCAA 0 10
GCGGG 0 10
CGACG 0 10
GATTT 0 10
TCCCA 0 10
AGTGT 0 10
CCTTT 0 10
CATTT 0 10
GCAAA 0 10
CTGAT 0 10
GACGT 0 10
GACAA 0 10
CTGTC 0 10
GAACA 0 11
ACCGG 0 11
CACAT 0 11
TTCGC 0 11
TAGGT 0 11
CACTG 0 11
CTCAG 0 11
AATAC 0 11
CGCCA 0 11
TACAC 0 11
AGCTC 0 11
TGCAA 0 11
CTCAC 0 11
ATTTA 0 11
TGTTG 0 11
TCTAC 0 11
TAGCT 0 11
GCCGA 0 11
TGGGC 0 11
AGTTT 0 11
TTATC 0 11
TATAT 0 11
GATCC 0 11
TAGTA 0 11
TGCGG 0 11
TAGGG 0 11
TGTCG 0 11
GTCTC 0 11
TTGCC 1 0
CACAG 1 0
AGACC 1 0
GGAAG 1 0
TTGCG 1 0
TAAGC 1 0
GGTAC 1 0
AAGGA 1 0
TGTTC 1 0
GATTA 1 0
CCGCT 1 0
CTCAT 1 0
CCGGC 1 0
CCTAG 1 0
TTTTT 1 0
TGGCC 1 0
TACAG 1 0
CAATA 1 0
GTTCG 1 0
TGAGC 1 0
ACGGA 1 0
TGTAG 1 0
GCGTA 1 0
CCCCT 1 0
CCACG 1 0
CAAGA 1 0
CTTAG 1 0
TGCGC 1 1
ACTCA 1 1
GTAAA 1 1
GGTAA 1 1
TGCCG 1 1
CATCT 1 1
GCCCG 1 1
AAATA 1 1
CTGAC 1 1
GCGCT 1 1
TAACC 1 1
CAGGA 1 1
CTAGT 1 1
CTACT 1 1
CAACC 1 1
TTACT 1 1
CTACG 1 1
TGACA 1 1
TTAGC 1 1
TCTTC 1 1
AGCCT 1 1
GTGTT 1 1
ATTAA 1 1
CGCTG 1 1
AGTGC 1 1
TCCAC 1 1
GATGG 1 1
CTGCC 1 1
TTTCT 1 2
ACATT 1 2
GTTGT 1 2
TATCG 1 2
ACAGG 1 2
CCGCA 1 2
TTGTA 1 2
GCAGA 1 2
GCCTT 1 2
ACCAG 1 2
CGCAC 1 2
AGGAC 1 2
GCAGC 1 2
GTATC 1 2
ACGAA 1 2
ACTTG 1 2
ACCAC 1 2
AGACA 1 2
CCACC 1 2
GCCGT 1 2
ATGCT 1 2
TTACC 1 2
GTCCC 1 2
AGGCT 1 2
AGACG 1 2
ACCAA 1 2
TCTAA 1 2
AGAAT 1 2
CAGAG 1 3
GGGAG 1 3
GGGCG 1 3
CTGGT 1 3
ATATC 1 3
GTATA 1 3
CGTTC 1 3
GCCCC 1 3
GCGGC 1 3
CTTAT 1 3
CGACT 1 3
AATCC 1 3
CATAC 1 3
GTCAT 1 3
GGACC 1 3
GACTT 1 3
AGCGA 1 3
CCAAC 1 3
TTTAT 1 3
ATAGA 1 3
TTCGA 1 3
TTCTG 1 3
CGTCG 1 3
GTGTG 1 3
CATCA 1 3
TTGCA 1 3
CATGT 1 3
TATTA 1 3
TCAGC 1 3
TGTGG 1 4
GGACT 1 4
GGGTT 1 4
GATCA 1 4
GCCCT 1 4
CTCTT 1 4
GTGGC 1 4
TTAGA 1 4
TATTC 1 4
ACACA 1 4
GTAGC 1 4
CCGTA 1 4
ACACT 1 4
ACGTG 1 4
GCCTG 1 4
AACGA 1 4
CGGCG 1 4
AATTT 1 4
GTGGG 1 4
TCTCA 1 4
ACGTA 1 4
ACGGT 1 4
CAACA 1 4
ACAGT 1 4
GACAG 1 4
TCGGA 1 4
ACTAG 1 4
GTGCA 1 4
CAGCA 1 4
GTTGA 1 5
GGCTC 1 5
AGGCA 1 5
CACGT 1 5
ATGAT 1 5
ACTAC 1 5
TTCAA 1 5
GTCCG 1 5
CGCCG 1 5
TTATG 1 5
GCACG 1 5
CTCTC 1 5
CTGAA 1 5
AGTTA 1 5
AACGG 1 5
GACCC 1 5
CAATG 1 5
GTCTT 1 5
AGCAA 1 5
TCAAA 1 5
GTAAG 1 5
TGGGT 1 5
GATCG 1 5
GTGAA 1 5
GGGAT 1 5
GAGTG 1 5
CAAGC 1 5
TTATT 1 5
TCGAA 1 5
GAGCG 1 6
GGGCC 1 6
AGGAA 1 6
AGTAC 1 6
TCCAT 1 6
GAAAA 1 6
CGTCT 1 6
TGCCA 1 6
AGAGC 1 6
GTGCC 1 6
TGTGA 1 6
AATCA 1 6
GAGAG 1 6
ATCTA 1 6
TATAA 1 6
CACGA 1 6
CCGAC 1 6
ATTCG 1 6
GCTGA 1 6
GAGGT 1 6
ATTCA 1 6
CGCGC 1 6
TTAAG 1 6
GTGTA 1 6
ATAAC 1 6
ATTAC 1 6
GCGAA 1 6
GAGCT 1 6
GCAAG 1 6
AAAGA 1 7
GGGCT 1 7
CCATA 1 7
ATACC 1 7
CAGTG 1 7
CACGG 1 7
CGGTT 1 7
CACAC 1 7
AAGTC 1 7
CTGAG 1 7
CGCCT 1 7
CAACT 1 7
GTCGA 1 7
ACCCG 1 7
AGTCA 1 7
ATCCT 1 7
ACGAT 1 7
CACGC 1 7
AGATA 1 7
ACTGG 1 7
AATGA 1 7
GTTGC 1 7
ATCGA 1 7
TGCAT 1 7
CTCTA 1 7
AACAA 1 7
TGGCA 1 7
TATGA 1 7
TTTGC 1 7
TCTGG 1 8
CGATC 1 8
AATTA 1 8
TTGAG 1 8
TCCGG 1 8
ATGGC 1 8
TCAAT 1 8
CAATT 1 8
CGAAA 1 8
AGAAG 1 8
GGAGT 1 8
GAATT 1 8
CGCTC 1 8
GGACA 1 8
TCTTT 1 8
TAGGA 1 8
TTCCA 1 8
CACTA 1 8
GATAG 1 8
AGCCG 1 8
TGGTT 1 8
AAGAT 1 8
GGGGT 1 8
GGGCA 1 8
GCATT 1 8
ACGAC 1 8
CCTAC 1 8
AGAAC 1 8
GGCCG 1 9
TAGAA 1 9
CTAAA 1 9
TAATC 1 9
ATCAC 1 9
CTACA 1 9
ATTCC 1 9
CGGAA 1 9
AGAGA 1 9
CCGGA 1 9
GAAGC 1 9
CTCCT 1 9
CTACC 1 9
CATGA 1 9
TCGCT 1 9
GCTCC 1 9
GACCG 1 9
CAGGG 1 9
GTTTG 1 9
TTGGC 1 9
ATAGG 1 9
TTCTC 1 9
AGGTA 1 9
ACGTC 1 9
AAACA 1 9
AATTG 1 9
ATATG 1 9
GTTAG 1 9
GCGGA 1 10
ATACT 1 10
TGCAG 1 10
AACTC 1 10
GGATA 1 10
ATACA 1 10
CGAAT 1 10
TAAGA 1 10
TTTGT 1 10
AACTT 1 10
CGATA 1 10
AGGAT 1 10
CAATC 1 10
AGCGC 1 10
GCACC 1 10
AAGGT 1 10
CCTTC 1 10
CGGGA 1 10
ACTCT 1 10
GGGTA 1 10
CATCC 1 10
TGAGG 1 10
TTAAC 1 10
TGTCC 1 10
TGAAA 1 10
TCGTT 1 10
TACTT 1 10
TCTGT 1 10
TGCTT 1 11
TAAAT 1 11
CCCCA 1 11
GTTCC 1 11
CCAAG 1 11
TACCG 1 11
AAGCC 1 11
CCTTA 1 11
ATCGT 1 11
ACTAA 1 11
TGGTG 1 11
TCTCG 1 11
AAGCT 1 11
TCCGT 1 11
GGCGG 1 11
CATGC 1 11
CCGAA 1 11
CCCTT 1 11
TCAAG 1 11
TTAGG 1 11
AATAT 1 11
GAGAT 1 11
GGCGT 1 11
GGAAA 1 11
GGAGG 1 11
TGGAC 1 11
ACCGA 1 11
AATTC 1 11
GGGTG 1 11
AGTTC 2 0
ACGGG 2 0
TTGAT 2 0
AAGTT 2 0
AGTAA 2 0
TTCTA 2 0
TCTAG 2 0
CAGGC 2 0
GCGAT 2 0
CGTGG 2 0
CGAAC 2 0
AAAGT 2 0
GAGTC 2 0
CCATG 2 0
TATGG 2 0
GAGCC 2 0
GCCAA 2 0
CCATT 2 0
TCATC 2 0
GAGAC 2 0
CCGTG 2 0
AGGAG 2 0
GGAGC 2 0
TAGAC 2 0
CGTCC 2 0
GGATT 2 0
AAAAT 2 0
CCTGG 2 1
AGGTT 2 1
TTGCT 2 1
GCTCA 2 1
GAATA 2 1
TGCTC 2 1
GGGGG 2 1
TCTGA 2 1
GGTAG 2 1
ACCGC 2 1
ACCGT 2 1
GCGCG 2 1
GATCT 2 1
TCAGT 2 1
ATTCT 2 1
GGCAT 2 1
ATTTT 2 1
GATGA 2 1
GAATC 2 1
CCGGT 2 1
TTTCG 2 1
ATCAT 2 1
TTACA 2 1
GATAT 2 1
TACTC 2 1
CGGGT 2 1
GAATG 2 1
TCACG 2 1
GCAAT 2 2
CGAGA 2 2
ACCTG 2 2
GCACA 2 2
AACTG 2 2
ATCGC 2 2
GCAAC 2 2
CCCGA 2 2
GCTTG 2 2
TCCCT 2 2
TACAA 2 2
TCGGT 2 2
GGGGA 2 2
TTCCC 2 2
CGGTA 2 2
ACATA 2 2
AGGCG 2 2
CAGAA 2 2
ATGTT 2 2
ATGCG 2 2
TTTTA 2 2
AACTA 2 2
TGTCT 2 2
GGTAT 2 2
GATAA 2 2
ACGCC 2 2
GCTTC 2 2
TTCAC 2 2
CCTAT 2 2
TGGAG 2 3
CCAGC 2 3
AACAG 2 3
TTGAC 2 3
ATGGG 2 3
TTGGT 2 3
GACGC 2 3
CAGGT 2 3
AATGT 2 3
CTGGG 2 3
CCTGT 2 3
GGCCA 2 3
GATGC 2 3
TACTA 2 3
TCTGC 2 3
ACCTA 2 3
CAACG 2 3
CGATT 2 3
ACTAT 2 3
CGAGC 2 3
CCCGC 2 3
AGGCC 2 3
CGCAG 2 3
AACCC 2 3
GTAGG 2 3
AGAAA 2 3
TTGGG 2 3
TTTAC 2 3
ATGAG 2 4
ATCGG 2 4
CGTTG 2 4
AATCT 2 4
ATCCG 2 4
GTAAC 2 4
CGAGG 2 4
AAATT 2 4
TAAGG 2 4
AGCCC 2 4
TCCAA 2 4
ATCTT 2 4
TACGT 2 4
GGCCT 2 4
GAGTT 2 4
TGCCC 2 4
CGCGG 2 4
GTATG 2 4
AAGGG 2 4
TCGAG 2 4
CTTCT 2 4
CTTGG 2 4
TGGAA 2 4
CTCAA 2 4
GAAAT 2 4
AGTCT 2 4
TGGTA 2 4
GCTTT 2 4
GTAGT 2 4
CCTGA 2 5
GCTCT 2 5
CAGAC 2 5
AGCAC 2 5
AATGC 2 5
GTGAG 2 5
TCACC 2 5
CGTCA 2 5
GGTCG 2 5
CGCGA 2 5
TTTGA 2 5
CGGAT 2 5
AGGGT 2 5
TTCGT 2 5
ATCCA 2 5
GAGAA 2 5
CTGTG 2 5
CCTCC 2 5
GCGAG 2 5
AAGAC 2 5
AATAA 2 5
ACATG 2 5
TCTAT 2 5
GATAC 2 5
GTACA 2 5
CGGAG 2 5
CTTCA 2 5
AGGGC 2 5
TAGCC 2 5
TCGTA 2 6
CCACT 2 6
CTAAT 2 6
TAGCA 2 6
TTGTG 2 6
CTTGA 2 6
TCGAT 2 6
GAACC 2 6
ATGAC 2 6
ATAGC 2 6
ACGCT 2 6
ATAAT 2 6
TGGTC 2 6
ACCTT 2 6
CAAAG 2 6
TTAAA 2 6
AGTAT 2 6
AAACG 2 6
TCACT 2 6
CAGTA 2 6
ATGTA 2 6
CGGTG 2 6
ATCTG 2 6
ATGTG 2 6
GGTCC 2 6
ATTTG 2 6
GCAGT 2 6
ACGAG 2 6
CGTAT 2 7
ACAGC 2 7
GGCGA 2 7
ATGGT 2 7
AAGTG 2 7
AACCG 2 7
GACAC 2 7
AGCTT 2 7
CTGCG 2 7
AAATC 2 7
TCCCG 2 7
TAAGT 2 7
GCGTC 2 7
CAAAA 2 7
TCCAG 2 7
AAGGC 2 7
AAGAG 2 7
GCTAG 2 7
TTGTT 2 7
GAAGG 2 7
GGCTA 2 7
ATTGG 2 7
TCATT 2 7
TCCTC 2 7
GAAGT 2 7
CTATT 2 7
GCTGC 2 7
GGTCA 2 7
CAGTC 2 8
CGCTA 2 8
TCTCC 2 8
CCGTT 2 8
GTGAT 2 8
GACTC 2 8
TCGTC 2 8
CTGCT 2 8
CCTGC 2 8
TGGGA 2 8
TCTCT 2 8
CTTAC 2 8
TAGAG 2 8
GTTCT 2 8
CGAAG 2 8
CTCGG 2 8
ACACG 2 8
GAAAG 2 8
CCAGT 2 8
AGTTG 2 8
AAGAA 2 8
ACACC 2 8
CCGGG 2 8
CCGTC 2 8
CAGCC 2 8
GTTTC 2 8
TACTG 2 8
ATTGT 2 8
ATTGA 2 8
TGAAT 2 9
ACAGA 2 9
ATCAG 2 9
CTTTT 2 9
TGATT 2 9
TAGTG 2 9
CATTA 2 9
CAGCG 2 9
GTATT 2 9
TGCAC 2 9
GCAGG 2 9
ACTCG 2 9
CGGCT 2 9
GCGAC 2 9
TCACA 2 9
CCTTG 2 9
TTCGG 2 9
GCCAC 2 9
GTACT 2 9
GCCTC 2 9
GGAAT 2 9
ACCCC 2 9
TATCT 2 9
GGCCC 2 9
AAAAC 2 9
CTAGA 2 9
ACATC 2 9
GCTCG 2 9
GCCTA 2 10
CGTAC 2 10
TTTAG 2 10
ACCCA 2 10
TGGCG 2 10
AAAGG 2 10
CACCA 2 10
CCCTA 2 10
TTGAA 2 10
AGTCC 2 10
ATATT 2 10
ATACG 2 10
TAGAT 2 10
ACGGC 2 10
GCCAG 2 10
GTAGA 2 10
CGACC 2 10
AAGTA 2 10
GTTAT 2 10
ATGCA 2 10
TGTTT 2 10
TGCTG 2 10
ACAAG 2 10
GATTG 2 10
TCGGC 2 10
AATCG 2 10
GAGGG 2 10
GTGCT 2 10
GAAAC 2 10
CCAAA 2 11
GGATG 2 11
TGATG 2 11
GTTCA 2 11
TAGCG 2 11
CTTCC 2 11
TGCGT 2 11
ACGCG 2 11
AAGCG 2 11
CGGGG 2 11
CTTTA 2 11
CGTAA 2 11
ACAAA 2 11
TGTTA 2 11
AAAGC 2 11
TCGCA 2 11
ATATA 2 11
ATAAG 2 11
CTAAC 2 11
ACCTC 2 11
CACCC 2 11
AGAGG 2 11
GCATG 2 11
AAACT 2 11
ACTGT 2 11
GGTCT 2 11
CTAAG 2 11
GGATC 2 11
GCATA 2 11
