GGCTT 0 0
CGCAA 0 0
CTAGG 0 0
CACCG 0 0
AAAAA 0 0
GGTTC 0 1
GGTGA 0 1
TAACA 0 1
AGACT 0 1
GATTC 0 1
TGACG 0 1
TATTT 0 1
GTGAC 0 2
ATTAG 0 2
TGACC 0 2
ATCAA 0 2
CTGAT 0 2
TAAAA 0 2
CGAGT 0 2
GACGA 0 3
TACAT 0 3
GCTAT 0 3
CCCAC 0 3
ATAAA 0 3
CCCAA 0 3
GCCAT 0 3
CTCGA 0 3
TATAC 0 4
TTTAA 0 4
CAAGT 0 4
GCCGG 0 4
CCTCT 0 4
TATGC 0 4
GACGT 0 4
TTGGA 0 4
TGTTG 0 5
CCATC 0 5
TGCTA 0 5
GTGTC 0 5
TATTG 0 5
CGCAT 0 5
CGTGT 0 5
TTTTC 0 5
CGGGC 0 6
TGTAC 0 6
ATGCC 0 6
GGACG 0 6
TTTTG 0 6
TAATG 0 6
TTATC 0 6
CATAT 0 6
CTTAA 0 7
GCACT 0 7
CACTT 0 7
CAAGG 0 7
TATCC 0 7
CGGCC 0 7
TTCTT 0 7
CGACA 0 7
TCAGA 0 8
CGTTT 0 8
TCGAC 0 8
ATCCC 0 8
TGACT 0 8
CGGCA 0 8
CCCTG 0 8
AAAAG 0 8
TAGGT 0 8
GGCAC 0 9
CAGAT 0 9
CCTCG 0 9
TCGTG 0 9
GCGTT 0 9
AGTGT 0 9
AAATG 0 9
TCTTG 0 9
GTTAA 0 9
AACGC 0 10
ACTTC 0 10
AGATG 0 10
GCCGA 0 10
CATTT 0 10
CCCCG 0 10
GAGTA 0 10
CTCAC 0 10
ATTGC 0 10
GGTTG 0 11
TAACG 0 11
ACTGC 0 11
TGGGG 0 11
GACAT 0 11
GCGCC 0 11
CGCCC 0 11
CTGTT 0 11
ATTTA 0 11
CGTGA 0 12
CGTTA 0 12
AGATT 0 12
TATAT 0 12
CATTC 0 12
GACCT 0 12
CTTGT 0 12
ACGTT 0 12
ATGTC 0 12
TCCGA 0 13
TTAGT 0 13
GCGTG 0 13
TTTCA 0 13
AGGTC 0 13
TCCTA 0 13
GGTTT 0 13
AACGT 0 13
AGCTG 0 13
CAGCT 0 14
GGTTA 0 14
CATTG 0 14
GTTTT 0 14
GTCAA 0 14
CCGAT 0 14
TGCGG 0 14
AGCTC 0 14
CATAA 0 14
AAACC 0 15
AACCT 0 15
TGAAG 0 15
CTATA 0 15
GTCAC 0 15
CGACG 0 15
GAACG 0 15
TACAC 0 15
TAATT 0 15
AGTAG 0 16
CACAT 0 16
AGGTG 0 16
TCGCC 0 16
GCATC 0 16
CTATG 0 16
ATTAT 0 16
AACAC 0 16
CTTCG 0 17
CACCT 0 17
AGCTA 0 17
TAGTT 0 17
TACGC 0 17
ACCCT 0 17
TTCCT 0 17
TAGGG 0 17
GGAGA 0 17
TCGGG 0 18
AATAC 0 18
GTAAT 0 18
TAGGC 0 18
CCTCA 0 18
ATTTC 0 18
TACCT 0 18
GTGGT 0 18
CGGAC 0 18
GGGGC 0 19
TTACG 0 19
CCGCG 0 19
CCAGA 0 19
TGTGT 0 19
TCAAC 0 19
TGGGC 0 19
CTGGA 0 19
CTGTC 0 19
TCATG 0 20
CCCAG 0 20
ACTTA 0 20
AGCCA 0 20
CGATG 0 20
GTACG 0 20
TGATA 0 20
GGAAC 0 20
GTCCT 0 20
CATCG 0 21
GCCCA 0 21
CGCGT 0 21
GACCA 0 21
TATCA 0 21
AATAG 0 21
CCCCC 0 21
TTAAT 0 21
TGGCT 0 21
TTCCG 0 22
GACTA 0 22
TTCAT 0 22
GTCGC 0 22
CTGGC 0 22
TATGT 0 22
GGTGG 0 22
ACAAC 0 22
CCCTC 0 22
TAAAC 0 23
CTCCA 0 23
TGCGA 0 23
ACTCC 0 23
TCTTA 0 23
GTCCA 0 23
GACTG 0 23
ATGAA 0 23
GCTTA 0 24
GTTTA 0 24
TGAAC 0 24
TGTCG 0 24
ACTTT 0 24
GTTGG 0 24
CTCCC 0 24
GGGAA 0 24
TGGAT 0 25
AGTGA 0 25
CTATC 0 25
CATAG 0 25
TAACT 0 25
GCCGC 0 25
TTTCC 0 25
GAGGA 0 25
TAGTC 0 26
CCTAA 0 26
CTCGC 0 26
AGCAT 0 26
AAGCA 0 26
GTCGG 0 26
GAACT 0 26
CTGTA 0 26
CAAAT 0 26
TAAAG 0 27
TCATA 0 27
CTTGC 0 27
GATCC 0 27
CTCGT 0 27
CACTC 0 27
CGGTC 0 27
ATCTC 0 27
TTATA 0 27
GAACA 0 28
CCACA 0 28
ACGCA 0 28
CCAAT 0 28
TAGCT 0 28
GTCGT 0 28
AGTTT 0 28
GTCTA 0 28
CACTG 0 28
GGCTG 0 29
TGAGT 0 29
GTGCG 0 29
GCTAA 0 29
TCAGG 0 29
TGAGA 0 29
GGGAC 0 29
TGTGC 0 29
CACAA 0 30
ATAGT 0 30
CCCGT 0 30
TTCAG 0 30
AGATC 0 30
TCCCA 0 30
ACCAT 0 30
ACCGG 0 30
GTTAC 0 30
TAATA 0 31
TGTCA 0 31
GTCTG 0 31
GATTT 0 31
GGCAA 0 31
TACGA 0 31
GGCAG 0 31
CTAGC 0 31
CGTGC 0 31
AACAT 0 32
TCTAC 0 32
GCTAC 0 32
ACAAT 0 32
AGTGG 0 32
TCCGC 0 32
TACGG 0 32
CTGCA 0 32
GACAA 0 32
TACCC 0 33
TGTAA 0 33
TTGTC 0 33
GTCAG 0 33
TCCTG 0 33
AGAGT 0 33
CGTAG 0 33
GCAAA 0 33
CGCTT 0 33
GAAGA 0 34
GCGCA 0 34
CCAGG 0 34
CCGCC 0 34
TGATC 0 34
TCGCG 0 34
GAGCA 0 34
ACTGA 0 34
ATGGA 0 34
CGCCA 0 34
GCGGG 0 35
CCCGG 0 35
TCCCC 0 35
GCTGG 0 35
CTCTG 0 35
AGGGG 0 35
AGCAG 0 35
GCGGT 0 35
AACCA 0 35
GAGGC 0 36
CCCAT 0 36
CCTTT 0 36
GGTGT 0 36
GTCTC 0 36
AGCGT 0 36
CTTTG 0 36
GGTGC 0 36
CAAAC 0 37
GGCGC 0 37
GATGT 0 37
GTACC 0 37
GCTGT 0 37
TGTAT 0 37
TCCTT 0 37
AGGGA 0 37
TTCGC 0 37
GACGG 0 38
TAGTA 0 38
GGGTC 0 38
CATGG 0 38
TATAG 0 38
AATGG 0 38
TGCCT 0 38
TTTGG 0 38
AGTCG 0 38
CTTTC 0 39
CTCAG 0 39
CTCCG 0 39
CAGTT 0 39
CCGAG 0 39
TACCA 0 39
TGCAA 0 39
AGCGG 0 39
GTGGA 0 39
TTTTT 1 0
CAACT 1 0
CGATC 1 0
AGCGA 1 0
GGTAA 1 0
TGGGT 1 1
ATACC 1 1
AAATA 1 1
CCAAC 1 1
CCCTT 1 1
TCAAG 1 1
CGCAC 1 1
GTTGC 1 2
TTTCT 1 2
CGCCG 1 2
TCCGG 1 2
TAATC 1 2
CTTAG 1 2
TCTAA 1 2
TTTGC 1 2
CATAC 1 3
TTAGA 1 3
ATGGC 1 3
TCGGA 1 3
GTGGG 1 3
GCACG 1 3
TTTAT 1 3
CATGT 1 3
CAACA 1 4
CGCTG 1 4
CCTTC 1 4
ACCGA 1 4
AATTT 1 4
AAGCC 1 4
GATGG 1 4
CCTAG 1 4
GGACT 1 5
GGCGT 1 5
ACTTG 1 5
CAATA 1 5
GTATA 1 5
TTATT 1 5
TTGAG 1 5
CGTTC 1 5
TTACC 1 6
GGCTC 1 6
TGGCC 1 6
GCCCG 1 6
TCAAT 1 6
ATATG 1 6
GATCG 1 6
GAAAA 1 6
AAAGA 1 7
AGTCA 1 7
AGTGC 1 7
TGGTG 1 7
ATCGA 1 7
CGTCT 1 7
TTAAG 1 7
GGATA 1 7
GGCCG 1 8
AACTC 1 8
CATCA 1 8
GGGGT 1 8
GACTT 1 8
CCGAA 1 8
CAAGA 1 8
TCTTT 1 8
GTTCG 1 9
AAGTC 1 9
AACTT 1 9
CAGGG 1 9
CACGT 1 9
ACACT 1 9
AAACA 1 9
CACGA 1 9
GTGCC 1 9
CCCCA 1 10
GCGAA 1 10
TTTGT 1 10
GGGAT 1 10
CATCT 1 10
ACGAA 1 10
ACGTG 1 10
GCTCC 1 10
ATCAC 1 10
CGAAA 1 11
TTAAC 1 11
TGCAT 1 11
TAAAT 1 11
GGGCG 1 11
TTGTA 1 11
GCATT 1 11
CAACC 1 11
GCCGT 1 11
GCGCT 1 12
AATAT 1 12
GAATT 1 12
GTGAA 1 12
ACTAA 1 12
CCACG 1 12
CACTA 1 12
CACGG 1 12
GGGTG 1 12
ATAGG 1 13
CCGGC 1 13
TGAAA 1 13
CACGC 1 13
TAGGA 1 13
TTACT 1 13
CAATG 1 13
AGCGC 1 13
AATTC 1 13
AGAGA 1 14
GAGGT 1 14
GAGCT 1 14
CCGGA 1 14
GGAAG 1 14
GCAGA 1 14
CGCGC 1 14
TAAGC 1 14
GTGTA 1 14
ATTCG 1 15
AATCC 1 15
AATTA 1 15
TTATG 1 15
GCCTT 1 15
CAATC 1 15
TGGAC 1 15
GTGTG 1 15
CTACC 1 16
GCGGA 1 16
CACAC 1 16
CCGTA 1 16
AACAA 1 16
TGCCA 1 16
GTGTT 1 16
GTGCA 1 16
GTTGT 1 16
CCCCT 1 17
AGGAA 1 17
TGTGA 1 17
ACGGT 1 17
TCTCG 1 17
CGGGA 1 17
ACCAA 1 17
TGGCA 1 17
TGTAG 1 17
CTTAT 1 18
TGAGG 1 18
GGGCA 1 18
GGGTT 1 18
CCGCA 1 18
TAACC 1 18
ATAGA 1 18
TCAAA 1 18
CGATA 1 18
ACACA 1 19
CCATA 1 19
ACGAT 1 19
CTAAA 1 19
AGTTA 1 19
GACAG 1 19
CTCAT 1 19
GCACC 1 19
TCTGG 1 20
ATACT 1 20
ATCGT 1 20
ATTCC 1 20
GTTGA 1 20
TTCTG 1 20
ACTAC 1 20
AGCAA 1 20
AGGAC 1 21
ATTAC 1 21
TAAGA 1 21
CTCTA 1 21
CGAAT 1 21
GCCTG 1 21
GTAAG 1 21
AGAAT 1 21
CATGA 1 22
TGCGC 1 22
AGAAC 1 22
GCCCT 1 22
AGCCT 1 22
GATTA 1 22
GTTCC 1 22
CGTCG 1 22
ATTAA 1 22
ACTCA 1 23
GTAAA 1 23
GGGCT 1 23
TACCG 1 23
AGGCT 1 23
CTACT 1 23
CGCTC 1 23
ACTAG 1 23
TTCTC 1 23
GGGAG 1 24
TTAGC 1 24
AATGA 1 24
GTCCC 1 24
TGAGC 1 24
ACCAG 1 24
TATTC 1 24
GCGGC 1 24
AAGCT 1 25
CCTTA 1 25
CCGCT 1 25
GGAGT 1 25
CACAG 1 25
GGAAA 1 25
CCACC 1 25
GCCCC 1 25
GTCGA 1 26
TTAGG 1 26
GAGCG 1 26
GGGCC 1 26
TACAG 1 26
TTCAA 1 26
TGCTT 1 26
ATATC 1 26
TATGA 1 26
CGACT 1 27
AAGAT 1 27
TCGTT 1 27
GACCC 1 27
AAGGT 1 27
GTCTT 1 27
AGGTA 1 27
TACTT 1 27
TATAA 1 27
TGTGG 1 28
TCTGT 1 28
TGTTC 1 28
GAGTG 1 28
ACGAC 1 28
TTCGA 1 28
AGTAC 1 28
CAGTG 1 28
GCAAG 1 28
GTATC 1 29
TCCGT 1 29
TTGCC 1 29
GAGAT 1 29
AATCA 1 29
ACAGT 1 29
CATCC 1 29
TCTCA 1 29
CTACG 1 29
AGAAG 1 30
CTGAA 1 30
CATGC 1 30
TCAGC 1 30
AATTG 1 30
AGACC 1 30
CCGAC 1 30
ACGTA 1 30
GTTAG 1 30
CCTAC 1 31
ACGGA 1 31
TGTCC 1 31
GTCCG 1 31
TATTA 1 31
CTCTC 1 31
AGAGC 1 31
ATGCT 1 31
CAGCA 1 31
GACCG 1 32
GTAGC 1 32
GGACA 1 32
ACATT 1 32
TGCAG 1 32
ACTCT 1 32
TCGAA 1 32
ACTGG 1 32
CTGCC 1 32
ACAGG 1 33
GCGTA 1 33
CAGGA 1 33
TGCCG 1 33
CTGGT 1 33
TAGAA 1 33
GTCAT 1 33
AGGAT 1 33
CTAGT 1 33
TCTTC 1 34
GCAGC 1 34
TCCAC 1 34
CGCCT 1 34
AGATA 1 34
CTCCT 1 34
TTGCG 1 34
AGCCG 1 34
TGGTT 1 34
CAGAG 1 35
GGCGG 1 35
GCTGA 1 35
CGGCG 1 35
GATCA 1 35
TTGCA 1 35
AGACG 1 35
AACGG 1 35
AGACA 1 35
CTACA 1 35
AACGA 1 36
ACCAC 1 36
GGACC 1 36
ATGAT 1 36
TTCCA 1 36
CCAAG 1 36
CTGAC 1 36
ATACA 1 36
CGGTT 1 36
CAAGC 1 37
GAGAG 1 37
AAGGA 1 37
CTCTT 1 37
ATCCT 1 37
ATCTA 1 37
GATAG 1 37
CGGAA 1 37
ACCCG 1 38
ATAAC 1 38
TATCG 1 38
AGGCA 1 38
TCCAT 1 38
GTTTG 1 38
TTGGC 1 38
GGGTA 1 38
GGAGG 1 38
ACGTC 1 39
TCGCT 1 39
GGTAC 1 39
CTGAG 1 39
ATTCA 1 39
GTGGC 1 39
GAAGC 1 39
CAATT 1 39
TGACA 1 39
GCGCG 2 0
CGATT 2 0
ATCTG 2 0
CCTTG 2 0
GGCAT 2 0
TGGCG 2 0
AAAAT 2 0
ACCCC 2 0
GCAAT 2 1
CGAAG 2 1
AGTCC 2 1
ATTTT 2 1
CGAGG 2 1
GTGAG 2 1
GTGAT 2 1
AGCTT 2 2
CGTCA 2 2
GCAAC 2 2
TAAGT 2 2
TTGAT 2 2
TTTTA 2 2
GGTCA 2 2
ATCCG 2 3
ATGTA 2 3
CAGTC 2 3
CGCTA 2 3
ATCAG 2 3
GGTAT 2 3
AGAAA 2 3
TTGGG 2 3
AGAGG 2 4
TCCAA 2 4
ACGGC 2 4
CGCAG 2 4
GTATG 2 4
GATGA 2 4
TACTA 2 4
AAATT 2 4
ATAGC 2 5
GATAA 2 5
CTCAA 2 5
ACGCC 2 5
TAGCA 2 5
TCGCA 2 5
AATAA 2 5
ATTGA 2 5
TGGTA 2 6
TTAAA 2 6
CACCA 2 6
TTTCG 2 6
CGTAA 2 6
GCATA 2 6
GAAGG 2 6
TCATC 2 6
GACAC 2 7
CGTAT 2 7
ACACG 2 7
AAGTG 2 7
GGCCA 2 7
AGTTG 2 7
CATTA 2 7
CAAAA 2 7
GAGTT 2 8
TGATG 2 8
GTACA 2 8
TCTGA 2 8
GAGCC 2 8
CCCGC 2 8
AAGAA 2 8
ACGCT 2 8
ATGCA 2 9
ATCGC 2 9
GAAGT 2 9
CGGGG 2 9
TACTG 2 9
CTTTT 2 9
AAGTT 2 9
ACCTA 2 9
GAATG 2 10
TCCCG 2 10
GGAGC 2 10
TGTTT 2 10
TACAA 2 10
CAGTA 2 10
GCAGT 2 10
TTCGT 2 10
TCGGT 2 10
TCGGC 2 11
GGCCT 2 11
AACAG 2 11
TACTC 2 11
AAACG 2 11
TCGTC 2 11
AGTAA 2 11
ACAAA 2 11
AATGC 2 11
CGTGG 2 12
AATCT 2 12
AACCG 2 12
ATATA 2 12
CAGCG 2 12
AGGCC 2 12
TTCAC 2 12
ACAAG 2 12
CCTAT 2 12
ATATT 2 13
CACCC 2 13
CTGCG 2 13
TAGTG 2 13
CGAGC 2 13
CTTCC 2 13
TCTGC 2 13
ACCTC 2 13
TCACG 2 13
TGCGT 2 14
CGACC 2 14
AAAAC 2 14
GTTTC 2 14
GTGCT 2 14
CTTCA 2 14
GTACT 2 14
GGATT 2 14
GATTG 2 14
TCTCT 2 15
CGTTG 2 15
ATGTG 2 15
TTGAC 2 15
ACGCG 2 15
GAACC 2 15
AGGTT 2 15
GTATT 2 15
AGCAC 2 15
TCGTA 2 16
GGATG 2 16
TCGAG 2 16
TCACA 2 16
AAGGC 2 16
GAAAC 2 16
GGTCC 2 16
TTGTT 2 16
AACTA 2 16
CGGTG 2 17
TCTAT 2 17
ACATC 2 17
TGCCC 2 17
TCTCC 2 17
CGGAT 2 17
TTGGT 2 17
ATAAT 2 17
AGGCG 2 17
ACTAT 2 18
GTTCT 2 18
TCCAG 2 18
GACGC 2 18
TCTAG 2 18
CTTGA 2 18
CCCGA 2 18
TTTGA 2 18
GATAC 2 18
GCCTA 2 19
TTTAG 2 19
GAAAT 2 19
CGCGG 2 19
CCAGT 2 19
ATAAG 2 19
ACGAG 2 19
GTAGA 2 19
TGTTA 2 19
TTGCT 2 20
ACCCA 2 20
CTGGG 2 20
CTATT 2 20
CTTAC 2 20
ACCGC 2 20
AGGGC 2 20
AAGGG 2 20
GAATA 2 21
GAGTC 2 21
AGTAT 2 21
CAGGC 2 21
CTAAT 2 21
CAGAA 2 21
CGTCC 2 21
TGGTC 2 21
TAGAG 2 22
ATGAG 2 22
ATCGG 2 22
TAAGG 2 22
ACATA 2 22
GGAAT 2 22
ATTCT 2 22
GCTCG 2 22
GACTC 2 22
AAAGT 2 23
GGGGA 2 23
TGGAG 2 23
CGGAG 2 23
TTCCC 2 23
CCTGC 2 23
ATACG 2 23
CAGAC 2 23
CGAGA 2 23
CTAGA 2 24
GAGAA 2 24
GCTCT 2 24
CGGGT 2 24
TCACT 2 24
GTAGG 2 24
AAGAC 2 24
CGCGA 2 24
TTTAC 2 24
ACACC 2 25
TCATT 2 25
TCCTC 2 25
TTCGG 2 25
CTGTG 2 25
ACCTG 2 25
GCACA 2 25
TAGCC 2 25
GCTCA 2 26
AAGTA 2 26
TAGAT 2 26
ATCTT 2 26
GCGAT 2 26
GCTTG 2 26
ATTTG 2 26
GATGC 2 26
TCACC 2 27
GGCTA 2 27
CTTTA 2 27
AGTCT 2 27
TTGAA 2 27
GCTTT 2 27
GAATC 2 27
CAACG 2 27
GGCCC 2 28
AAAGC 2 28
GGCGA 2 28
AGTTC 2 28
AAACT 2 28
ATGAC 2 28
CAGGT 2 28
TGATT 2 28
GGTCG 2 28
AACTG 2 29
CCGTG 2 29
CCGGG 2 29
TCGAT 2 29
CAGCC 2 29
ACAGA 2 29
TGCAC 2 29
GCTGC 2 29
TTGTG 2 29
CCTGA 2 30
TCAGT 2 30
GTTAT 2 30
TGCTC 2 30
TGGGA 2 30
CTCGG 2 30
TGCTG 2 30
ACCGT 2 30
CGGCT 2 30
CTTCT 2 31
ATCAT 2 31
CCGTC 2 31
CTTGG 2 31
GATCT 2 31
AAATC 2 31
GTAAC 2 31
GAGGG 2 31
CCGGT 2 31
AATGT 2 32
TTACA 2 32
GCGAC 2 32
ATTGG 2 32
GCCAC 2 32
TCCCT 2 32
GGTAG 2 32
AATCG 2 32
GCAGG 2 32
CGAAC 2 33
TTCTA 2 33
CCATG 2 33
AAGCG 2 33
ATGTT 2 33
GCCAA 2 33
CCATT 2 33
GCTAG 2 33
GCTTC 2 33
TGTCT 2 34
GCGTC 2 34
AGGAG 2 34
ACTGT 2 34
GGTCT 2 34
GCGAG 2 34
ACAGC 2 34
ATTGT 2 34
CTAAC 2 34
CCTGG 2 35
CCAGC 2 35
CCTGT 2 35
GATAT 2 35
TACGT 2 35
GCCAG 2 35
AGGGT 2 35
TAGCG 2 35
TAGAC 2 35
AGCCC 2 36
TGGAA 2 36
GCATG 2 36
CGTAC 2 36
CCACT 2 36
AAAGG 2 36
CCCTA 2 36
GCCTC 2 36
ACTCG 2 36
ACATG 2 37
CAAAG 2 37
ATCCA 2 37
GGGGG 2 37
GTTCA 2 37
AAGAG 2 37
ATGCG 2 37
CTAAG 2 37
ACCTT 2 38
TATCT 2 38
ATGGT 2 38
CGGTA 2 38
GAAAG 2 38
ACGGG 2 38
CCTCC 2 38
AACCC 2 38
GGATC 2 38
CCAAA 2 39
GAGAC 2 39
TGAAT 2 39
ATGGG 2 39
CTGCT 2 39
TATGG 2 39
CCGTT 2 39
GTAGT 2 39
