GTACG 0 0
ATAGT 0 0
TAGTT 0 0
TGCGA 0 0
AAAAA 0 0
GCGTG 0 0
GCTAT 0 0
TACCT 0 0
ACGTT 0 0
CTTCG 0 1
TGACC 0 1
GCTAC 0 1
CGTAG 0 1
AGCTC 0 1
CTGGA 0 1
ACTGA 0 1
CTGTA 0 1
TTATC 0 1
TATTT 0 1
CAAAC 0 2
TACCC 0 2
GACCA 0 2
ACGCA 0 2
CTATA 0 2
AGCCA 0 2
TAAAA 0 2
CAAGG 0 2
ACCGG 0 2
ATCTC 0 2
TCGGG 0 3
GGTTC 0 3
CCACA 0 3
TGACT 0 3
TCCGA 0 3
CATGG 0 3
TATAG 0 3
ATAAA 0 3
CTATG 0 3
CGGGC 0 3
TGGCT 0 3
GCGGG 0 4
TTTAA 0 4
CAGTT 0 4
CATAG 0 4
AGTGT 0 4
GTCCA 0 4
TATGT 0 4
GAGCA 0 4
TCAGG 0 4
TTCGC 0 4
CGTGC 0 4
CACAA 0 5
TGTCA 0 5
CTCCA 0 5
GGGGC 0 5
TAACG 0 5
GGCAA 0 5
CCTAA 0 5
CGCTT 0 5
CTCCG 0 5
ACTTC 0 5
TTTTC 0 5
GCTTA 0 6
ACCCT 0 6
GACGG 0 6
ACTGC 0 6
CTCCC 0 6
CCCAA 0 6
GACGT 0 6
CGGCC 0 6
TTTTG 0 6
TGCAA 0 6
GTGGA 0 6
AGTGA 0 7
ACAAC 0 7
CGCAA 0 7
TCCCC 0 7
AGCAG 0 7
CCCCC 0 7
CTTGT 0 7
TTCTT 0 7
CCCGT 0 7
TTGGA 0 7
CGCCA 0 7
CGTTT 0 8
CTCGA 0 8
CCAAT 0 8
TTAGT 0 8
AAGCA 0 8
GCTGT 0 8
TATTG 0 8
GTCAC 0 8
CGCAT 0 8
AAAAG 0 8
ATGGA 0 8
TAAAG 0 9
CGTGA 0 9
GTGAC 0 9
TCTAC 0 9
TTGTC 0 9
CATTG 0 9
AACGT 0 9
CTTAA 0 9
AAATG 0 9
CATCG 0 9
GGCAG 0 9
CGGAC 0 9
AACCT 0 10
CTTGC 0 10
CGCCC 0 10
TACGC 0 10
GCGCA 0 10
AATGG 0 10
CATTT 0 10
CACCG 0 10
GGAAC 0 10
TAATG 0 10
GACAA 0 10
CACTG 0 10
GGCTG 0 11
TTACG 0 11
GTCAG 0 11
TAGCT 0 11
CCCTG 0 11
GTGTC 0 11
TCGCG 0 11
CCCCG 0 11
AGGGA 0 11
CGTGT 0 11
AACAC 0 11
ATTTA 0 11
CAGAT 0 12
TATAT 0 12
GTAAT 0 12
TTCAG 0 12
GATGT 0 12
CCGAG 0 12
CGACG 0 12
CCCTC 0 12
ACAAT 0 12
GGACG 0 12
GCGCC 0 12
CTAGG 0 12
CGCGT 0 13
AGCTA 0 13
CCTCG 0 13
TATCA 0 13
GCCGG 0 13
AGATC 0 13
GATTT 0 13
TTTCA 0 13
TATGC 0 13
GAACG 0 13
GCAAA 0 13
CTCAC 0 13
CGAGT 0 14
TAGTC 0 14
GAGGC 0 14
CACTC 0 14
GTTTT 0 14
TGATA 0 14
GTCGC 0 14
TGTAC 0 14
GTCTG 0 14
TGGGG 0 14
CTGCA 0 14
CCGCC 0 15
TAGTA 0 15
TGTAA 0 15
TACAT 0 15
CATTC 0 15
GGCGC 0 15
GGTGT 0 15
GTGGT 0 15
TAATT 0 15
TGACG 0 15
CTGTC 0 15
GAAGA 0 16
GCCCA 0 16
TGTTG 0 16
TATAC 0 16
CCGCG 0 16
ACCAT 0 16
AGGTG 0 16
CGACA 0 16
ATTAT 0 16
TAGGT 0 16
GGTGC 0 16
GGTGA 0 17
AGAGT 0 17
CCTCT 0 17
TTCCT 0 17
AGGTC 0 17
GCTGG 0 17
TCGCC 0 17
CATAA 0 17
GTCTA 0 17
TACGG 0 17
GTTAA 0 17
AACGC 0 18
CTCGT 0 18
GTTTA 0 18
CCCAC 0 18
TCAAC 0 18
TGATC 0 18
ATTTC 0 18
CCTTT 0 18
GGTGG 0 18
CTAGC 0 18
CATAT 0 18
CACCT 0 19
GAACA 0 19
GTGCG 0 19
TGTGT 0 19
GGCAC 0 19
CTATC 0 19
CCTCA 0 19
TGAAC 0 19
TGTAT 0 19
ATGCC 0 19
CGGTC 0 19
GGAGA 0 20
CCCAG 0 20
GATCC 0 20
CTCGC 0 20
GAACT 0 20
TGCCT 0 20
TACAC 0 20
GTCGG 0 20
GGTTT 0 20
AACCA 0 20
ATTGC 0 20
CTTTC 0 21
TAAAC 0 21
AGATG 0 21
GTACC 0 21
GCCGA 0 21
GATTC 0 21
CTGAT 0 21
GCCAT 0 21
TTAAT 0 21
GCGGT 0 21
GGGAA 0 21
CTCAG 0 22
TCATG 0 22
ATCCC 0 22
GGTTG 0 22
GCCGC 0 22
GTCGT 0 22
TTCAT 0 22
CACAT 0 22
CTGGC 0 22
TAACT 0 22
TAGGG 0 22
CGTTA 0 23
CAAGT 0 23
ATTAG 0 23
TACCA 0 23
GGGTC 0 23
GAGGA 0 23
TTTGG 0 23
TCTTG 0 23
TCCGC 0 23
GACTG 0 23
ATGAA 0 23
TCAGA 0 24
GACAT 0 24
GACTA 0 24
CCCAT 0 24
TCTTA 0 24
GACCT 0 24
AGACT 0 24
TCCTT 0 24
GCGTT 0 24
AGCGG 0 24
ACTTT 0 24
AGATT 0 25
GACGA 0 25
TGCTA 0 25
AGCAT 0 25
TAACA 0 25
TGCGG 0 25
TGGGC 0 25
TTTCC 0 25
GTTAC 0 25
GTTGG 0 25
CTTTG 0 25
CCGAT 0 26
AGCGT 0 26
GTCTC 0 26
AATAG 0 26
CACTT 0 26
TCCTA 0 26
CTCTG 0 26
GCATC 0 26
GAGTA 0 26
TGTGC 0 26
CAAAT 0 26
TGAGT 0 27
GCACT 0 27
CCAGG 0 27
CCAGA 0 27
ACTCC 0 27
TATCC 0 27
TTATA 0 27
GGGAC 0 27
TGTCG 0 27
CTGTT 0 27
CAGCT 0 28
TGGAT 0 28
TCGAC 0 28
AGGGG 0 28
CCCGG 0 28
TCCTG 0 28
CGATG 0 28
CCATC 0 28
TCGTG 0 28
ATCAA 0 28
GCTAA 0 28
AGTTT 0 28
AAACC 0 29
TGAAG 0 29
AGTAG 0 29
GTCAA 0 29
TACGA 0 29
GGTTA 0 29
CGGCA 0 29
AGTGG 0 29
AACAT 0 29
TGAGA 0 29
ATGTC 0 29
TCATA 0 30
AATAC 0 30
TTCCG 0 30
ACTTA 0 30
TCCCA 0 30
TAATA 0 30
AGTCG 0 30
GGCTT 0 30
TAGGC 0 30
GTCCT 0 30
AGCTG 0 30
TTTTT 1 0
GGGCA 1 0
CATAC 1 0
GGGCG 1 0
TGTCC 1 0
TCCGG 1 0
GTGTT 1 0
CGGCG 1 0
CCGGC 1 0
GCCCT 1 1
GAGCT 1 1
TGGCC 1 1
CTAAA 1 1
CGCTC 1 1
AAATA 1 1
CCTAC 1 1
TGGTT 1 1
TACTT 1 1
ACCGA 1 1
TATCG 1 2
GCTGA 1 2
TTTCT 1 2
CAAGC 1 2
GAGAT 1 2
GTCCC 1 2
ACGGA 1 2
AACTC 1 2
GCCTT 1 2
AGCAA 1 2
TGTGG 1 3
AGTCA 1 3
CTACG 1 3
TCAGC 1 3
GTCAT 1 3
TTCGA 1 3
GCCTG 1 3
AGCCG 1 3
GTGCA 1 3
TTTAT 1 3
ACTAC 1 3
GGGCT 1 4
TTGCC 1 4
AGCCT 1 4
GCCCG 1 4
AATTT 1 4
TCGAA 1 4
ATCAC 1 4
GCCCC 1 4
CAATT 1 4
TGACA 1 4
CGGTT 1 4
GGCCG 1 5
TTAGG 1 5
AGGCT 1 5
TCGTT 1 5
TTGCA 1 5
TCCAC 1 5
GCGCT 1 5
ACACT 1 5
ATACC 1 5
TTATT 1 5
TCTAA 1 5
GGGAG 1 6
ACCCG 1 6
AATTG 1 6
AGACC 1 6
GCATT 1 6
TTGGC 1 6
GAAAA 1 6
TTAGA 1 6
TAAGC 1 6
AGCGC 1 6
CGTCT 1 6
AAAGA 1 7
ACGTC 1 7
GGGTT 1 7
CAATA 1 7
AACGA 1 7
CACAG 1 7
AGACG 1 7
AGATA 1 7
CAATG 1 7
TGGAC 1 7
CTACA 1 7
CGATC 1 8
GTTGC 1 8
TCCGT 1 8
CCTTC 1 8
TCTTT 1 8
ACTAA 1 8
TGCTT 1 8
CGGGA 1 8
GTGGC 1 8
TCCAT 1 8
GTTGT 1 8
GCGTA 1 9
GAGGT 1 9
ATGAT 1 9
CATGC 1 9
CACGT 1 9
AAACA 1 9
GTTCC 1 9
TCAAT 1 9
CGAAT 1 9
GCAAG 1 9
AAGAT 1 9
CACGG 1 9
AATCC 1 10
GGACA 1 10
CATCA 1 10
TTTGT 1 10
AACGG 1 10
AGCGA 1 10
CCACG 1 10
CGCGC 1 10
CAGTG 1 10
TGTAG 1 10
GTAAG 1 10
CTGCC 1 10
ACAGG 1 11
ATCGA 1 11
CGCTG 1 11
TCTCG 1 11
TAAAT 1 11
AATCA 1 11
ACCAA 1 11
ACTGG 1 11
TTAAG 1 11
AGGTA 1 11
CCTAG 1 11
CGAAA 1 12
AAGGT 1 12
CTGAA 1 12
GGTAA 1 12
ATTAC 1 12
GAGAG 1 12
CAGGG 1 12
CCGGA 1 12
GAAGC 1 12
CGCCG 1 12
CACGC 1 12
AATAT 1 12
CTTAT 1 13
GTCGA 1 13
GGCGT 1 13
TTACC 1 13
CCCCA 1 13
GAGTG 1 13
TGAAA 1 13
ACGTG 1 13
CTCTC 1 13
CTGAC 1 13
TGCGC 1 13
CAGCA 1 13
GCGGA 1 14
AGGAC 1 14
AGAGA 1 14
ATTCC 1 14
GTGAA 1 14
GCGAA 1 14
TGCAG 1 14
GGGTA 1 14
TTTGC 1 14
AGAGC 1 14
AAGCC 1 14
TTAGC 1 15
GGCGG 1 15
TCGCT 1 15
ATAAC 1 15
ACCAC 1 15
AATTA 1 15
TGCAT 1 15
TAGAA 1 15
GACAG 1 15
CCGAA 1 15
CATGT 1 15
CGTCG 1 15
CCCCT 1 16
TCTTC 1 16
CAACA 1 16
ACTTG 1 16
AGAAC 1 16
CCATA 1 16
AACAA 1 16
CGCCT 1 16
TTACT 1 16
TTGCG 1 16
CACGA 1 16
ACGAT 1 17
AGGAA 1 17
CAACC 1 17
ATATC 1 17
TTGAG 1 17
GTTTG 1 17
AGACA 1 17
GCAGA 1 17
CCGAC 1 17
TAGGA 1 17
GTTAG 1 17
ATTCG 1 18
TTAAC 1 18
TACCG 1 18
TTATG 1 18
CTACT 1 18
ACAGT 1 18
ATATG 1 18
GATAG 1 18
GGATA 1 18
TCAAA 1 18
ATACA 1 18
AAGCT 1 19
ACACA 1 19
TACAG 1 19
CACAC 1 19
ATGGC 1 19
CCGCA 1 19
CTCTT 1 19
GACCC 1 19
TAATC 1 19
CCAAC 1 19
TCGGA 1 19
CAACT 1 20
CATGA 1 20
GTAGC 1 20
TGTGA 1 20
AGGCA 1 20
CGACT 1 20
CTCTA 1 20
TTCTG 1 20
GTCTT 1 20
ACGTA 1 20
GTGTA 1 20
TCTGG 1 21
GGGCC 1 21
GTCCG 1 21
AGTTA 1 21
ATTCA 1 21
CATCT 1 21
GACTT 1 21
GCTCC 1 21
GCGGC 1 21
ATGCT 1 21
AGAAT 1 21
ATACT 1 22
TAACC 1 22
ATCGT 1 22
TGGTG 1 22
CTGAG 1 22
ATAGA 1 22
CGATA 1 22
GTATA 1 22
CCAAG 1 22
ATTAA 1 22
CACTA 1 22
TGCCG 1 23
GTTCG 1 23
CTGGT 1 23
TGAGC 1 23
AACTT 1 23
GGGAT 1 23
AGTAC 1 23
CAATC 1 23
GGAGG 1 23
TATTC 1 23
TTCTC 1 23
ACGGT 1 24
AATGA 1 24
GGCTC 1 24
GGAGT 1 24
ACTAG 1 24
AAGGA 1 24
TTGTA 1 24
ACTCT 1 24
ACGAC 1 24
TGCCA 1 24
GTGCC 1 24
CCTTA 1 25
GAATT 1 25
GATCG 1 25
CATCC 1 25
TGTTC 1 25
GATTA 1 25
GGACC 1 25
TTCCA 1 25
GCACG 1 25
TGGCA 1 25
GGAAA 1 25
CAGAG 1 26
GTTGA 1 26
TGGGT 1 26
GATCA 1 26
ACGAA 1 26
CGTTC 1 26
CAAGA 1 26
CCACC 1 26
GATGG 1 26
GGTAC 1 26
TTCAA 1 26
GCAGC 1 27
GTATC 1 27
GCCGT 1 27
GAGCG 1 27
TATGA 1 27
GTGGG 1 27
CTCCT 1 27
CTTAG 1 27
TCAAG 1 27
AATTC 1 27
TATAA 1 27
CTACC 1 28
ACTCA 1 28
CAGGA 1 28
TAAGA 1 28
CCGTA 1 28
AAGTC 1 28
TCTGT 1 28
ACCAG 1 28
ATAGG 1 28
CGGAA 1 28
GTGTG 1 28
GACCG 1 29
ACATT 1 29
CTAGT 1 29
GGAAG 1 29
AGGAT 1 29
CCGCT 1 29
ATCTA 1 29
TCTCA 1 29
CTCAT 1 29
GGGGT 1 29
GGGTG 1 29
TGAGG 1 30
AGAAG 1 30
GTAAA 1 30
AGTGC 1 30
ATCCT 1 30
GGACT 1 30
CCCTT 1 30
TATTA 1 30
GCACC 1 30
CGCAC 1 30
CTTAC 2 0
GCATG 2 0
TCGAT 2 0
TCCCG 2 0
TCGGC 2 0
AACCC 2 0
AAAAT 2 0
ATTGA 2 0
ACCTC 2 0
CCATT 2 0
GCAAC 2 1
CATTA 2 1
CGGGG 2 1
TCCCT 2 1
ATTTT 2 1
ACAGC 2 1
TTCGT 2 1
GGATT 2 1
GTAGA 2 1
CGTCC 2 1
TTGCT 2 2
CCGTG 2 2
GCAGG 2 2
CCGGG 2 2
CGTTG 2 2
CGCGG 2 2
GGCCA 2 2
AAGTA 2 2
GTGCT 2 2
GAATC 2 2
TTTTA 2 2
GGCTA 2 3
TCGTC 2 3
TGCGT 2 3
GAGTT 2 3
CAGGC 2 3
GCTTG 2 3
CCTGC 2 3
GCTTT 2 3
AGCAC 2 3
AGAAA 2 3
ACACC 2 4
TCAGT 2 4
AAAGC 2 4
AAGGC 2 4
CCTTG 2 4
ACACG 2 4
ACATA 2 4
ACGAG 2 4
GTAGT 2 4
ACGGC 2 4
AAATT 2 4
AACTG 2 5
TGGAG 2 5
GGTAT 2 5
GAAGT 2 5
CCCGA 2 5
CGGAT 2 5
GCCAA 2 5
ATGAC 2 5
CCCGC 2 5
TTGTG 2 5
AATAA 2 5
CCTGA 2 6
AGCCC 2 6
CCATG 2 6
TTAAA 2 6
ACGGG 2 6
CGAGC 2 6
CGGAG 2 6
TCACT 2 6
TGCAC 2 6
GACTC 2 6
GTGAT 2 6
AAGCG 2 7
TATCT 2 7
TGCTC 2 7
CTGTG 2 7
TGGCG 2 7
GGTCT 2 7
GAACC 2 7
GCTCG 2 7
GCAGT 2 7
TTGGG 2 7
CAAAA 2 7
GGGGA 2 8
ATCCG 2 8
CCGTC 2 8
GAGTC 2 8
TCCAA 2 8
ATCTT 2 8
CTGCT 2 8
AGGGT 2 8
AAGAA 2 8
AATGC 2 8
CGGCT 2 8
ATCAT 2 9
ATTGG 2 9
TCGAG 2 9
GCCAC 2 9
GGGGG 2 9
CTTTA 2 9
CGAGG 2 9
CGTAA 2 9
CTTTT 2 9
GAAGG 2 9
ACAAG 2 9
CTAGA 2 10
CGGTG 2 10
ATAGC 2 10
CCTGT 2 10
TGATG 2 10
TGCCC 2 10
AAACG 2 10
TGTTT 2 10
TCGCA 2 10
AGGTT 2 10
TGATT 2 10
ACTAT 2 11
CTGCG 2 11
ATCTG 2 11
TCTAG 2 11
CAGCC 2 11
CGTGG 2 11
CCGTT 2 11
GTATG 2 11
ACAAA 2 11
ATTGT 2 11
AACTA 2 11
ATGCA 2 12
TGCTG 2 12
TTCGG 2 12
CGCAG 2 12
CCAGT 2 12
ATATA 2 12
TTGGT 2 12
CGCGA 2 12
CGAGA 2 12
GCATA 2 12
GCTTC 2 12
GCCTC 2 12
ACCTT 2 13
ACATG 2 13
ATATT 2 13
ACGCG 2 13
GATCT 2 13
AAATC 2 13
GACAC 2 13
TTTCG 2 13
ATGCG 2 13
ATAAG 2 13
TCACG 2 13
GTGAG 2 13
GTTCT 2 14
ATGTA 2 14
CGATT 2 14
TTACA 2 14
AAAAC 2 14
ACATC 2 14
GCTCT 2 14
GTACA 2 14
GCCTA 2 14
GAATG 2 14
CCGGT 2 14
TTCTA 2 15
AGAGG 2 15
GACGC 2 15
TTGAC 2 15
GGCGA 2 15
GAGGG 2 15
TCTCT 2 15
GGAAT 2 15
GTACT 2 15
AGTAA 2 15
CAGAC 2 15
TAGAG 2 16
GCTCA 2 16
TGTCT 2 16
CGTAT 2 16
CGGTA 2 16
CTCAA 2 16
GAGCC 2 16
GATGC 2 16
TTGTT 2 16
TTCAC 2 16
ACCCC 2 16
CCAGC 2 17
TCTAT 2 17
ATGGT 2 17
GCGAC 2 17
TACTG 2 17
CACCA 2 17
GGATC 2 17
ATAAT 2 17
TAGAT 2 17
ACTCG 2 17
GATTG 2 17
AAAGG 2 18
AGCTT 2 18
ATGAG 2 18
AGTCC 2 18
CGTAC 2 18
AAGTG 2 18
TTTGA 2 18
GGCAT 2 18
ATCAG 2 18
CAACG 2 18
TAGCC 2 18
GATAC 2 19
CTATT 2 19
AATCG 2 19
GAAAT 2 19
AGTTG 2 19
GTTCA 2 19
AAGAG 2 19
CGAAC 2 19
ACCTG 2 19
AAGTT 2 19
GGTCA 2 19
CGAAG 2 20
TCCTC 2 20
GCGTC 2 20
CTGGG 2 20
AATCT 2 20
GATAA 2 20
GAAAG 2 20
CTAAT 2 20
TAGCA 2 20
GTAGG 2 20
AGGGC 2 20
GCGCG 2 21
TATGG 2 21
GAATA 2 21
CGTCA 2 21
ATCCA 2 21
CTCGG 2 21
TGAAT 2 21
CAGAA 2 21
ACGCC 2 21
GATGA 2 21
GCTGC 2 21
CTTCA 2 21
CCAAA 2 22
GGCCT 2 22
ATTCT 2 22
GGCCC 2 22
AGTTC 2 22
CCACT 2 22
TCTGA 2 22
TAGCG 2 22
ACGCT 2 22
TACTC 2 22
TGTTA 2 22
AAAGT 2 23
GGATG 2 23
TAAGG 2 23
TCCAG 2 23
CGGGT 2 23
GGTCC 2 23
AACCG 2 23
GTTTC 2 23
CCTCC 2 23
AAGGG 2 23
CAGGT 2 23
ATACG 2 24
CAAAG 2 24
ATGTG 2 24
CTTGA 2 24
GAGAA 2 24
GATAT 2 24
CGCTA 2 24
ACTGT 2 24
CCCTA 2 24
AGGCC 2 24
ACCTA 2 24
CGACC 2 25
CACCC 2 25
CTTGG 2 25
TCATT 2 25
TGGAA 2 25
TAGTG 2 25
TCTCC 2 25
GTATT 2 25
ATCGC 2 25
GGTAG 2 25
GCACA 2 25
CCTGG 2 26
GCTAG 2 26
GTTAT 2 26
AACAG 2 26
TTCCC 2 26
TAAGT 2 26
TACGT 2 26
AGTCT 2 26
ATTTG 2 26
TCGGT 2 26
TGGTC 2 26
GGTCG 2 27
TCACA 2 27
CTAAC 2 27
ATGGG 2 27
AGGAG 2 27
GGAGC 2 27
TTGAA 2 27
CAGTA 2 27
AAGAC 2 27
GAAAC 2 27
ACCGT 2 27
ACCCA 2 28
CAGTC 2 28
TTTAC 2 28
ACCGC 2 28
ATGTT 2 28
AGGCG 2 28
CAGCG 2 28
TACTA 2 28
AAACT 2 28
TCATC 2 28
CTTCC 2 28
TCACC 2 29
AATGT 2 29
ATCGG 2 29
GCAAT 2 29
TTTAG 2 29
GCGAT 2 29
ACAGA 2 29
GCCAG 2 29
TAGAC 2 29
TCTGC 2 29
CCTAT 2 29
CTTCT 2 30
TCGTA 2 30
GAGAC 2 30
CTAAG 2 30
AGTAT 2 30
GTAAC 2 30
TTGAT 2 30
TGGTA 2 30
TGGGA 2 30
GCGAG 2 30
TACAA 2 30
