CTTGC 0 0
AAAAA 0 0
GGGGC 0 0
AACGT 0 0
CCCTC 0 0
TCGCG 0 0
AGCGT 0 0
AACCT 0 1
CGTTT 0 1
GACGG 0 1
TAGTA 0 1
CGATG 0 1
CACTT 0 1
GGTGT 0 1
AGTGG 0 1
TATTT 0 1
CATCG 0 2
AGATG 0 2
CATGG 0 2
TTATC 0 2
TAAAA 0 2
AGGTC 0 2
GTTAC 0 2
ATGTC 0 2
AAACC 0 3
TATCA 0 3
CTCGC 0 3
CATAG 0 3
ATAAA 0 3
CTGTT 0 3
GTCGG 0 3
GCATC 0 3
GACAA 0 3
ACCCT 0 4
AGATT 0 4
TTTAA 0 4
TTGTC 0 4
GCGCA 0 4
CTATC 0 4
AGGTG 0 4
GCGCC 0 4
CTGTC 0 4
CACCT 0 5
ATAGT 0 5
CCTAA 0 5
TGCGA 0 5
TCGTG 0 5
TGATA 0 5
GGTGC 0 5
AGCTG 0 5
TTTTC 0 5
CAGCT 0 6
AATAC 0 6
ATTAG 0 6
TAGCT 0 6
GGCGC 0 6
ACAAC 0 6
TTTTG 0 6
GGGAC 0 6
CGACA 0 6
TCATG 0 7
TGAAG 0 7
CCAAT 0 7
GTTTA 0 7
GTGCG 0 7
CGCGT 0 7
GGTTC 0 7
AGCTA 0 7
TTCTT 0 7
ACGTT 0 7
TAAAC 0 8
TCTAC 0 8
GTCCA 0 8
TACGC 0 8
CACTC 0 8
TAACA 0 8
CACAT 0 8
CACCG 0 8
GCCGC 0 8
AAAAG 0 8
GGAGA 0 9
TCGCC 0 9
GTCAG 0 9
CCAGA 0 9
CCGAT 0 9
AGACT 0 9
AAATG 0 9
GTGGT 0 9
CCCCC 0 9
CGTGT 0 9
GCTTA 0 10
TGGAT 0 10
GCCGG 0 10
AATAG 0 10
CCTCA 0 10
CATTT 0 10
CGGTC 0 10
TACCT 0 10
GAACT 0 10
CGAGT 0 10
GCGGG 0 11
CGGCA 0 11
GTCTC 0 11
GTCAC 0 11
AGATC 0 11
ATCAA 0 11
AGTAG 0 11
AGTCG 0 11
CTGGA 0 11
ATTTA 0 11
TGAGT 0 12
GTGAC 0 12
TTCCG 0 12
TATAT 0 12
AGCCA 0 12
GATGT 0 12
TCTTA 0 12
CGTAG 0 12
CGGCC 0 12
TGTGC 0 12
CTTCG 0 13
GTCTG 0 13
CCCAT 0 13
AGCAT 0 13
TTTCA 0 13
ACCGG 0 13
GGAAC 0 13
CGGGC 0 13
TGGCT 0 13
GGGAA 0 13
TCATA 0 14
CCCGG 0 14
GGTGA 0 14
ACGCA 0 14
GTTTT 0 14
GCTAT 0 14
TATGT 0 14
GGTGG 0 14
AGGGG 0 14
GACGA 0 14
GGTTA 0 15
CTCCA 0 15
TGATC 0 15
TACGA 0 15
CTGGC 0 15
TAACT 0 15
TAATT 0 15
TATCC 0 15
GAGGA 0 15
TTAGT 0 16
GCCGA 0 16
AACCA 0 16
GGCTT 0 16
CTGTA 0 16
CTCCG 0 16
CGCAA 0 16
ATTAT 0 16
CTCCC 0 16
GATTC 0 16
TATAC 0 17
AGTGA 0 17
GACCA 0 17
CTCGT 0 17
TAGTT 0 17
AGAGT 0 17
GTACG 0 17
GCGTG 0 17
TTCCT 0 17
ATCTC 0 17
TTCGC 0 17
CAAAC 0 18
CCACA 0 18
CCCCG 0 18
CATTG 0 18
TGCTA 0 18
TCAAC 0 18
AAGCA 0 18
ATTTC 0 18
GACGT 0 18
CGTGC 0 18
TAAAG 0 19
CACAA 0 19
TACCC 0 19
GGTTG 0 19
TGTGT 0 19
TATAG 0 19
CGCAT 0 19
CTGAT 0 19
CATAA 0 19
GGCAC 0 20
CCCAG 0 20
GATCC 0 20
CTATA 0 20
GCGTT 0 20
GGTTT 0 20
CCCAC 0 20
TCAGG 0 20
CACTG 0 20
GGCTG 0 21
CTAGG 0 21
CATTC 0 21
GCTGT 0 21
TGAAC 0 21
TAGGG 0 21
TTAAT 0 21
TGCAA 0 21
CGGAC 0 21
TTCAG 0 22
CCGAG 0 22
TTCAT 0 22
AGTGT 0 22
GAACG 0 22
TATTG 0 22
GCAAA 0 22
TCCGC 0 22
GTCCT 0 22
ATTGC 0 22
ATCCC 0 23
TCCGA 0 23
CCGCC 0 23
ACTGC 0 23
TAATG 0 23
TGACC 0 23
TGCGG 0 23
GATTT 0 23
ACAAT 0 23
ATGAA 0 23
GCCCA 0 24
GACTA 0 24
GTCGT 0 24
TCCCC 0 24
TATGC 0 24
CTGCA 0 24
GGCAG 0 24
CTCAC 0 24
ACTTT 0 24
CGTTA 0 25
CAGAT 0 25
TGTAA 0 25
ACTTA 0 25
TAGGC 0 25
GGCAA 0 25
TTTCC 0 25
ATGGA 0 25
TAGGT 0 25
GAAGA 0 26
ACTCC 0 26
TGGGG 0 26
TGTAC 0 26
AGCAG 0 26
GAGCA 0 26
GTCTA 0 26
TACGG 0 26
CAAAT 0 26
GCTAC 0 27
AACGC 0 27
CCATC 0 27
GCTGG 0 27
CCCTG 0 27
AATGG 0 27
AGCTC 0 27
TTATA 0 27
GAGTA 0 27
GTCAA 0 28
CGACG 0 28
CTTAA 0 28
GACAT 0 28
CCTTT 0 28
TGTCG 0 28
AGTTT 0 28
AGGGA 0 28
ACTTC 0 28
CTAGC 0 28
TAGTC 0 29
TACAT 0 29
GTGTC 0 29
TGTAT 0 29
TGGGC 0 29
CCCAA 0 29
GTCGC 0 29
TGAGA 0 29
GTGGA 0 29
TCGAC 0 30
TGACT 0 30
GAGGC 0 30
TCCCA 0 30
GTACC 0 30
TGCCT 0 30
TACAC 0 30
AGCGG 0 30
TTGGA 0 30
GTTAA 0 30
CTTTC 0 31
CGTGA 0 31
TAATA 0 31
CCGCG 0 31
TAACG 0 31
ACCAT 0 31
TCTTG 0 31
ATGCC 0 31
TCGGG 0 31
GTTGG 0 31
AACAC 0 31
TCAGA 0 32
CTCAG 0 32
GAACA 0 32
GTAAT 0 32
GCGGT 0 32
GCCAT 0 32
AACAT 0 32
CTATG 0 32
CTCGA 0 32
CGCCA 0 32
CAAGT 0 33
CAGTT 0 33
GGGTC 0 33
GACCT 0 33
TTTGG 0 33
TCCTA 0 33
TCCTG 0 33
TGACG 0 33
CATAT 0 33
TTACG 0 34
CCAGG 0 34
TACCA 0 34
CCTCT 0 34
GCTAA 0 34
TCCTT 0 34
CCCGT 0 34
CCTCG 0 34
CTTGT 0 34
ACTGA 0 34
TGTTG 0 35
GCACT 0 35
TGTCA 0 35
CGCCC 0 35
GGACG 0 35
CAAGG 0 35
CTCTG 0 35
GACTG 0 35
CGCTT 0 35
CTTTG 0 35
TTTTT 1 0
GGACA 1 0
ACCAC 1 0
ATACC 1 0
AGCGA 1 0
CGAAT 1 0
AGGAC 1 1
AAATA 1 1
AGTCA 1 1
GATCG 1 1
TCTCG 1 1
TCAGC 1 1
GGGAT 1 1
TTCGA 1 1
ATATG 1 1
CTTAT 1 2
TTTCT 1 2
ACGGA 1 2
GTCAT 1 2
CATCT 1 2
CACGC 1 2
GCAGA 1 2
TTGCG 1 2
CTACA 1 2
GGGCT 1 3
CTAGT 1 3
TTATG 1 3
TTGTA 1 3
CCGCA 1 3
ATTAC 1 3
TGTAG 1 3
TTTAT 1 3
CGGTT 1 3
TTAGG 1 4
GAATT 1 4
CATGC 1 4
GATAG 1 4
AATTT 1 4
GACAG 1 4
TGCCA 1 4
ACGTA 1 4
CGATA 1 4
GGGCA 1 5
CGCTG 1 5
ATTCC 1 5
TTATT 1 5
TGGCA 1 5
GCCGT 1 5
AATTC 1 5
GCACC 1 5
GTTGT 1 5
AGAAC 1 6
GTCCC 1 6
AGACC 1 6
ATAGA 1 6
GGAAG 1 6
ACGAA 1 6
GAAAA 1 6
CGTTC 1 6
ACTGG 1 6
AAAGA 1 7
CATGA 1 7
AAGGT 1 7
TGGGT 1 7
TCCGG 1 7
GCAAG 1 7
ACTAC 1 7
CCGGC 1 7
GTGTG 1 7
AAGCT 1 8
ATTCG 1 8
TCGCT 1 8
CACAC 1 8
TCTTT 1 8
GAGTG 1 8
GCCCC 1 8
TCAAG 1 8
GGGTT 1 8
TCTGG 1 9
TGTGA 1 9
TACCG 1 9
ATATC 1 9
TGTCC 1 9
AAACA 1 9
AGGAT 1 9
CGCGC 1 9
TGGAC 1 9
CGGAA 1 9
CACGG 1 9
TGAGG 1 10
ATCGT 1 10
TAAGA 1 10
TTTGT 1 10
ACGAC 1 10
ATCCT 1 10
GGCGT 1 10
TAAGC 1 10
AGAGC 1 10
AGGTA 1 10
CTCAT 1 11
TGCCG 1 11
CCGTA 1 11
TAAAT 1 11
TGAGC 1 11
CTAAA 1 11
CTACT 1 11
GTTGC 1 11
AGCCG 1 11
CTGAC 1 11
CCCCT 1 12
GAGCG 1 12
AATAT 1 12
ACTCA 1 12
TATCG 1 12
GCCCG 1 12
ACCAG 1 12
TATTC 1 12
AGCAA 1 12
GTAAG 1 12
GGCCG 1 13
GAAGC 1 13
CGGCG 1 13
GTAAA 1 13
CTGGT 1 13
CGCTC 1 13
TGAAA 1 13
GTTCC 1 13
GCCTG 1 13
ATGCT 1 13
CCGAC 1 13
AGAGA 1 14
GGTAA 1 14
GATCA 1 14
AGCCT 1 14
TATGA 1 14
ATCTA 1 14
CCACC 1 14
CTACG 1 14
GTTAG 1 14
GCAGC 1 15
TACAG 1 15
AATTA 1 15
AGGCT 1 15
AGTTA 1 15
AGTAC 1 15
TCGGA 1 15
GGATA 1 15
GTCTT 1 15
GGGAG 1 16
CTACC 1 16
TTACC 1 16
GTTCG 1 16
TTGGC 1 16
AACAA 1 16
CCCTT 1 16
CCAAG 1 16
TACTT 1 16
GTTGA 1 17
AGGAA 1 17
TCGTT 1 17
GAGAT 1 17
CACAG 1 17
TGTTC 1 17
AACGG 1 17
ACCAA 1 17
ACGTG 1 17
AAGCC 1 17
TGTGG 1 18
CGAAA 1 18
GAGGT 1 18
GCGAA 1 18
TGCTT 1 18
CAAGC 1 18
ACAGT 1 18
CATCC 1 18
CGTCT 1 18
TCAAA 1 18
ACACA 1 19
GCGTA 1 19
TTAAC 1 19
AATTG 1 19
GGACC 1 19
TTACT 1 19
CACTA 1 19
CCGCT 1 19
AAGAT 1 19
GATGG 1 19
GTCGA 1 20
ACGAT 1 20
GGTAC 1 20
CATCA 1 20
TGGCC 1 20
CGTCG 1 20
AGATA 1 20
CAGTG 1 20
CAATC 1 20
TTCTG 1 20
GGGTG 1 20
CTCTA 1 21
CGCCG 1 21
TGCAT 1 21
TTGCA 1 21
TCCAC 1 21
GTCCG 1 21
AATCA 1 21
ACTAG 1 21
AGAAT 1 21
CCTAG 1 21
CTGAA 1 22
GTGAA 1 22
TAATC 1 22
GGGTA 1 22
GCTCC 1 22
GCCTT 1 22
CAATT 1 22
ATTAA 1 22
CGCAC 1 22
GCGGA 1 23
GGCTC 1 23
GAGAG 1 23
GCATT 1 23
CGCCT 1 23
TCAAT 1 23
TTCTC 1 23
ACCGA 1 23
CAGCA 1 23
GTGTA 1 23
CAACT 1 24
AATGA 1 24
GGGCG 1 24
ACAGG 1 24
CCTTC 1 24
ACTAA 1 24
TGCAG 1 24
TGCGC 1 24
TCCGT 1 24
CCTTA 1 24
ACGTC 1 25
TAGAA 1 25
CAGGG 1 25
GATTA 1 25
TCCAT 1 25
GGAAA 1 25
CCTAC 1 25
GTGCA 1 25
GGGGT 1 25
TTAGC 1 26
TCTTC 1 26
TTCAA 1 26
CAATA 1 26
ATGGC 1 26
CGATC 1 26
ATGAT 1 26
AGACG 1 26
CAATG 1 26
CACGA 1 26
GGACT 1 27
CGACT 1 27
TTGCC 1 27
GGAGT 1 27
CCCCA 1 27
TAACC 1 27
AGACA 1 27
TATAA 1 27
CTGCC 1 27
GTAGC 1 28
ACTTG 1 28
GAGCT 1 28
TCTGT 1 28
CTCTC 1 28
TTAAG 1 28
AGCGC 1 28
ATACA 1 28
GTGCC 1 28
CTCTT 1 29
CACGT 1 29
GACTT 1 29
CCAAC 1 29
TTAGA 1 29
GCACG 1 29
TCTCA 1 29
ATCAC 1 29
CCGAA 1 29
TTTGC 1 29
ACCCG 1 30
GCTGA 1 30
AGTGC 1 30
AGGCA 1 30
AACTT 1 30
CCGGA 1 30
ACACT 1 30
AGAAG 1 30
CCACG 1 30
CTTAG 1 30
ACGGT 1 31
GTATC 1 31
ATAGG 1 31
GTATA 1 31
ACTCT 1 31
ATTCA 1 31
TATTA 1 31
GTGTT 1 31
CAAGA 1 31
GCGCT 1 32
GGCGG 1 32
GCCCT 1 32
AACTC 1 32
ACATT 1 32
AAGTC 1 32
TGGTG 1 32
CTGAG 1 32
GTTTG 1 32
TCGAA 1 32
AACGA 1 33
AATCC 1 33
CAGGA 1 33
ATAAC 1 33
CCATA 1 33
CGGGA 1 33
TTGAG 1 33
ATCGA 1 33
GGAGG 1 33
TGGTT 1 33
CAACA 1 34
AAGGA 1 34
GACCC 1 34
CAACC 1 34
TAGGA 1 34
GTGGG 1 34
CTCCT 1 34
GCGGC 1 34
TGACA 1 34
CAGAG 1 35
GACCG 1 35
ATACT 1 35
GGGCC 1 35
CATAC 1 35
GTGGC 1 35
TTCCA 1 35
CATGT 1 35
TCTAA 1 35
CTATT 2 0
AGCTT 2 0
CCGTG 2 0
CGTAC 2 0
CTAGA 2 0
GCTCT 2 0
GAACC 2 0
ACCGT 2 0
AAAAT 2 0
ATGAG 2 1
CCAGT 2 1
CGCGG 2 1
ATTTT 2 1
AGTCT 2 1
AACCC 2 1
ACGCT 2 1
GACTC 2 1
TTTCG 2 1
TAGTG 2 2
GAGTT 2 2
TTCGG 2 2
TACAA 2 2
GCTAG 2 2
CAGTA 2 2
TTTTA 2 2
ATTGA 2 2
ACACC 2 3
CCGGG 2 3
AACAG 2 3
GCCAC 2 3
TTGGT 2 3
TCTGC 2 3
AGAAA 2 3
TCGGT 2 3
GCGAG 2 3
TGCGT 2 4
TCGCA 2 4
AATCT 2 4
GTTTC 2 4
ATGAC 2 4
CCCTA 2 4
ACAGC 2 4
ATAAG 2 4
AAATT 2 4
ACTAT 2 5
AGCCC 2 5
CGTTG 2 5
AATAA 2 5
TTCGT 2 5
GGAAT 2 5
GAAAC 2 5
CTTCC 2 5
TAGCC 2 5
GTTCT 2 6
GCATG 2 6
TTAAA 2 6
CGCAG 2 6
GGTCT 2 6
GTATT 2 6
GATGC 2 6
CTTCA 2 6
CAACG 2 6
GGCTA 2 7
CGTCA 2 7
CTGCG 2 7
TCTAT 2 7
ATGTG 2 7
TGCCC 2 7
AGGGT 2 7
CTAAT 2 7
CAAAA 2 7
ACCTT 2 8
ATTGG 2 8
ACGCG 2 8
CGTAT 2 8
TCACA 2 8
ACCCA 2 8
CTTGA 2 8
AAGAA 2 8
GTAGT 2 8
CAGCG 2 8
ATACG 2 9
GGTAT 2 9
CGGTG 2 9
ATCCA 2 9
TCTCC 2 9
GAGGG 2 9
CTTTT 2 9
CGCGA 2 9
GTAGA 2 9
TGTTA 2 9
GCTCA 2 10
GAATA 2 10
ATCGC 2 10
TCCAG 2 10
GATCT 2 10
CGGTA 2 10
ACACG 2 10
GATAT 2 10
GGGGG 2 10
TGTTT 2 10
GAGAC 2 11
GAGTC 2 11
AGTTC 2 11
TCTAG 2 11
CGCTA 2 11
ACGCC 2 11
TTGAT 2 11
CGAAG 2 11
ACAAA 2 11
TTTAG 2 11
TTGCT 2 12
GCAAC 2 12
TTCCC 2 12
GGCGA 2 12
ACATC 2 12
ATATA 2 12
CCCGC 2 12
ACCTG 2 12
CCGGT 2 12
GCACA 2 12
ATATT 2 13
GCGTC 2 13
ATGGG 2 13
CAGGC 2 13
TTTAC 2 13
CTTAC 2 13
GCTTC 2 13
CAGGT 2 13
ACTCG 2 13
CGGCT 2 13
TCCTC 2 14
AAAAC 2 14
TAGAT 2 14
CCGTT 2 14
ACATA 2 14
TACGT 2 14
GCCAG 2 14
CAGAC 2 14
CTCGG 2 14
GTATG 2 14
TCACC 2 15
TGGAG 2 15
CTTGG 2 15
GTTAT 2 15
GACGC 2 15
GTACA 2 15
AAGTA 2 15
TCTCT 2 15
GGATC 2 15
GGCCT 2 16
CGAGC 2 16
GGCCA 2 16
GTAAC 2 16
TCACT 2 16
GCTTT 2 16
TTGTT 2 16
AAGAC 2 16
CCTAT 2 16
AAAGC 2 17
CTGTG 2 17
CCCGA 2 17
TGGCG 2 17
CCTGC 2 17
TACTA 2 17
GAATC 2 17
ATAAT 2 17
ACCTC 2 17
ACCGC 2 17
TCAGT 2 18
CGTGG 2 18
ATCTT 2 18
TTTGA 2 18
CGGGT 2 18
TAGCA 2 18
TTGTG 2 18
GCTCG 2 18
AATGC 2 18
TGGTC 2 18
CCTGA 2 19
TCGGC 2 19
CCATG 2 19
GAAGT 2 19
CTTTA 2 19
GGCAT 2 19
CGGGG 2 19
GAAAT 2 19
CTAAG 2 19
AACCG 2 19
TAGAG 2 20
GGGGA 2 20
TATCT 2 20
GGCCC 2 20
ATAGC 2 20
CTGGG 2 20
TAGCG 2 20
TTCAC 2 20
TGATT 2 20
CAGCC 2 21
ATGCA 2 21
GACAC 2 21
CTAAC 2 21
CAGAA 2 21
GCCAA 2 21
CCATT 2 21
AAGGG 2 21
CGACC 2 21
AGTCC 2 22
ATTCT 2 22
GGTCG 2 22
AGTAT 2 22
CTGCT 2 22
GGTAG 2 22
TGCAC 2 22
TGCTG 2 22
AGTAA 2 22
AAAGT 2 23
ATGTA 2 23
ACGGC 2 23
GATAC 2 23
AAATC 2 23
GATAA 2 23
GGAGC 2 23
GAAGG 2 23
AGGCC 2 23
GCAAT 2 24
GCGAC 2 24
CGATT 2 24
TTACA 2 24
GAGAA 2 24
TTGAC 2 24
CCTGT 2 24
TGATG 2 24
AGGCG 2 24
GTGAT 2 24
TCATT 2 25
TTCTA 2 25
TGCTC 2 25
TCCCT 2 25
GTTCA 2 25
CGAAC 2 25
GAATG 2 25
GCATA 2 25
GTACT 2 25
TGTCT 2 26
TCGTC 2 26
ATCTG 2 26
TACTC 2 26
GTAGG 2 26
ATTTG 2 26
ATCAG 2 26
AGCAC 2 26
ATTGT 2 26
CCAGC 2 27
CCTTG 2 27
CATTA 2 27
AATCG 2 27
TACTG 2 27
TTGAA 2 27
CGAGA 2 27
ATGCG 2 27
GCCTC 2 27
GGTCA 2 27
GCGCG 2 28
ACATG 2 28
CACCC 2 28
GGTCC 2 28
GCGAT 2 28
AAACT 2 28
AAAGG 2 28
TTGGG 2 28
TCATC 2 28
GATTG 2 28
TCGTA 2 29
GCCTA 2 29
AGAGG 2 29
TCCAA 2 29
ACAGA 2 29
GATGA 2 29
GTGCT 2 29
ACCTA 2 29
AAGAG 2 29
ATCAT 2 30
ATCGG 2 30
AAGGC 2 30
GAAAG 2 30
TAAGT 2 30
TAGAC 2 30
TGGGA 2 30
ACCCC 2 30
GTGAG 2 30
CTTCT 2 31
GGATG 2 31
CCGTC 2 31
CCACT 2 31
TGAAT 2 31
AAGTG 2 31
GCTTG 2 31
CGGAG 2 31
AGGTT 2 31
CGTCC 2 31
CCAAA 2 32
AAACG 2 32
AATGT 2 32
CAGTC 2 32
ATCCG 2 32
ACTGT 2 32
AAGCG 2 32
CACCA 2 32
TGGTA 2 32
ACAAG 2 32
AACTG 2 33
CTCAA 2 33
GAGCC 2 33
ATGTT 2 33
CCTCC 2 33
CGTAA 2 33
GCAGT 2 33
ACGGG 2 33
AGGGC 2 33
TCACG 2 33
TCGAT 2 34
CAAAG 2 34
AGGAG 2 34
TATGG 2 34
CGAGG 2 34
GCTGC 2 34
AAGTT 2 34
GCAGG 2 34
ACGAG 2 34
GGATT 2 34
CCTGG 2 35
TAAGG 2 35
TCGAG 2 35
TGGAA 2 35
ATGGT 2 35
TCTGA 2 35
CGGAT 2 35
AGTTG 2 35
TCCCG 2 35
AACTA 2 35
