AATAC 0 0
ATGCC 0 0
AAAAA 0 0
GTCTC 0 0
ACTCC 0 0
TGACC 0 0
GCTGT 0 0
AACGC 0 0
TCTTG 0 0
TGCGA 0 0
CCCAA 0 0
CGGCA 0 0
GGAAC 0 0
CTTGT 0 0
GTCTA 0 0
TGCAA 0 0
GTTAC 0 0
ACGTT 0 0
CTCCC 0 0
CTTGC 0 0
CGTTA 0 1
GTGAC 0 1
TGTCA 0 1
TCCCC 0 1
CACTT 0 1
GGTTA 0 1
CCTCG 0 1
GCCGG 0 1
ACTGC 0 1
CCAAT 0 1
TAACT 0 1
TGACG 0 1
CACCT 0 1
CACAA 0 1
TACAC 0 1
CTCCA 0 1
AGTTT 0 1
TCCGC 0 1
TGGAT 0 1
TCGAC 0 1
TGCTA 0 1
TGTAT 0 1
TATTT 0 1
GGTGA 0 2
CAGTT 0 2
TATGT 0 2
CGGAC 0 2
TGCCT 0 2
CCCCG 0 2
GTCAC 0 2
TCAGG 0 2
TTATA 0 2
TCAGA 0 2
GTCAA 0 2
AGACT 0 2
AGGTG 0 2
GTGGA 0 2
TATAC 0 2
GATCC 0 2
CTCGT 0 2
TCCGA 0 2
AGTGT 0 2
TAAAA 0 2
ACAAC 0 2
CGTGT 0 2
CGACA 0 2
AGATG 0 3
TTAGT 0 3
ATAAA 0 3
AGCAG 0 3
GCATC 0 3
GCGCC 0 3
CTTTC 0 3
GGGTC 0 3
TACCT 0 3
GCCCA 0 3
GCGTT 0 3
CTATG 0 3
CAAAT 0 3
TGAGT 0 3
TCATG 0 3
AGTGA 0 3
GCGCA 0 3
CGACG 0 3
GGCAA 0 3
GTGTC 0 3
TCGCC 0 3
TTGGA 0 3
GACAA 0 3
ATCCC 0 4
GTACG 0 4
CTCGC 0 4
GGCAC 0 4
CGTAG 0 4
TAATG 0 4
TGTGC 0 4
TCGTG 0 4
TTTAA 0 4
TAGTC 0 4
TCAAC 0 4
TGATA 0 4
AGGGG 0 4
TTTCC 0 4
TCATA 0 4
CCAGA 0 4
TTTGG 0 4
TGGGC 0 4
ATGGA 0 4
CTGTT 0 4
GGACG 0 4
AAGCA 0 4
GCTAC 0 4
AGATT 0 5
GAACA 0 5
TAACA 0 5
CAAGG 0 5
GTCGG 0 5
TTTTC 0 5
TAAAG 0 5
CTCAG 0 5
GGCAG 0 5
TAGTT 0 5
AGCGT 0 5
CTTAA 0 5
CCGAG 0 5
GACTG 0 5
CCCGT 0 5
ACTTT 0 5
TAGTA 0 5
GGGGC 0 5
TCCTA 0 5
GTGGT 0 5
CGGCC 0 5
GACGT 0 5
GAGTA 0 5
CATTG 0 6
CCGCC 0 6
AATAG 0 6
TACGG 0 6
AGCTG 0 6
CACTG 0 6
GGTTG 0 6
AGTAG 0 6
TAACG 0 6
TGATC 0 6
GGTTC 0 6
TATTG 0 6
ACTTC 0 6
ATTGC 0 6
AATGG 0 6
CGCTT 0 6
GCGGG 0 6
GTGCG 0 6
AGCAT 0 6
GTTGG 0 6
TCCTT 0 6
TTTTG 0 6
ATGAA 0 6
GTAAT 0 7
CGGTC 0 7
ACAAT 0 7
TTCTT 0 7
CTCGA 0 7
CGCCA 0 7
CAGCT 0 7
GGCTT 0 7
CCCCC 0 7
GTCCT 0 7
TAGCT 0 7
TTCAT 0 7
GCGTG 0 7
GACAT 0 7
CTGGC 0 7
GCCGC 0 7
CTTTG 0 7
GGCTG 0 7
CAGAT 0 7
CAAGT 0 7
TCTTA 0 7
AGGTC 0 7
GCGGT 0 7
ACCCT 0 8
CTATA 0 8
ATCAA 0 8
ACCAT 0 8
TTAAT 0 8
AGGGA 0 8
AACCT 0 8
GACGG 0 8
TGAAG 0 8
CCCTG 0 8
CGTGA 0 8
TGACT 0 8
GTCAG 0 8
GTCGT 0 8
GCTAT 0 8
CTCTG 0 8
AAAAG 0 8
CGAGT 0 8
TTCAG 0 8
GTCCA 0 8
CGCAT 0 8
CTCCG 0 8
CACTC 0 8
CCCAG 0 9
GTCTG 0 9
CATGG 0 9
CACAT 0 9
CTGTA 0 9
CTAGC 0 9
GTTAA 0 9
CCTTT 0 9
AACGT 0 9
GAACG 0 9
AACAC 0 9
CATAT 0 9
CTTCG 0 9
CCGCG 0 9
GCTAA 0 9
ACCGG 0 9
TATCC 0 9
TTATC 0 9
CCAGG 0 9
CTATC 0 9
AAATG 0 9
CTCAC 0 9
GAACT 0 9
TTACG 0 10
ACGCA 0 10
TCCTG 0 10
CATTC 0 10
TAGGC 0 10
TAGGT 0 10
CAAAC 0 10
GACTA 0 10
CCCTC 0 10
TCGCG 0 10
TGTGT 0 10
TGTTG 0 10
ATTAG 0 10
CCTCA 0 10
GCTGG 0 10
GATTC 0 10
GCCAT 0 10
GCCGA 0 10
ACTTA 0 10
CATTT 0 10
GGTGG 0 10
AGTCG 0 10
ATGTC 0 10
TCGGG 0 11
TACAT 0 11
CCGAT 0 11
TTCGC 0 11
GAGGA 0 11
ATTTC 0 11
TGAAC 0 11
CATAG 0 11
ACTGA 0 11
GGTGC 0 11
GAAGA 0 11
AACAT 0 11
CCCGG 0 11
GATGT 0 11
CCCAT 0 11
TATGC 0 11
TGGGG 0 11
CTGGA 0 11
CGGGC 0 11
GCACT 0 11
TATCA 0 11
TGTCG 0 11
ATTTA 0 11
TAAAC 0 12
ATAGT 0 12
AGAGT 0 12
CCACA 0 12
CGTTT 0 12
TTCCT 0 12
CGTGC 0 12
GCTTA 0 12
TAATA 0 12
CTAGG 0 12
CCTAA 0 12
TATAG 0 12
CATAA 0 12
CGCAA 0 12
TATAT 0 12
TGTAA 0 12
CGCCC 0 12
AGCCA 0 12
CCATC 0 12
AGATC 0 12
GTCGC 0 12
GCAAA 0 12
AGCGG 0 12
CATCG 0 13
AGCTA 0 13
GTACC 0 13
GGTTT 0 13
TTTCA 0 13
GACGA 0 13
TACGC 0 13
GACCT 0 13
CACCG 0 13
AGCTC 0 13
GACCA 0 13
TACCA 0 13
CCTCT 0 13
AGTGG 0 13
GGAGA 0 13
GTTTA 0 13
GATTT 0 13
TCCCA 0 13
TGCGG 0 13
CTGAT 0 13
GGGAC 0 13
ATTAT 0 13
GGGAA 0 13
TACCC 0 14
GAGGC 0 14
TAATT 0 14
AACCA 0 14
TGGCT 0 14
TTCCG 0 14
CGATG 0 14
GTTTT 0 14
TGTAC 0 14
TGAGA 0 14
AAACC 0 14
TCTAC 0 14
TTGTC 0 14
TAGGG 0 14
GGCGC 0 14
CCCAC 0 14
GAGCA 0 14
TACGA 0 14
CGCGT 0 14
GGTGT 0 14
ATCTC 0 14
CTGCA 0 14
CTGTC 0 14
TTTTT 1 0
GGGAG 1 0
TGAGC 1 0
GCCCT 1 0
ATCGA 1 0
GGCTC 1 0
GTTCG 1 0
TTGCA 1 0
AACTT 1 0
ACGAA 1 0
ATAGA 1 0
GTAGC 1 0
GTTCC 1 0
TTAGA 1 0
CCCTT 1 0
ACTAA 1 0
GCAAG 1 0
CTACA 1 0
CTACC 1 0
ACGTA 1 0
CAACT 1 1
CTCTT 1 1
AGTAC 1 1
GCCCG 1 1
AAATA 1 1
TGCCA 1 1
CAATT 1 1
GTTGT 1 1
GCGCT 1 1
TGGTG 1 1
ACACT 1 1
ATCTA 1 1
CAATC 1 1
TGACA 1 1
CCGAC 1 1
ATCCT 1 1
ACGAT 1 1
AGCCT 1 1
TTCGA 1 1
GTTGC 1 1
TCCAC 1 1
ACGTG 1 1
TCTGT 1 1
AGGCT 1 2
TTTCT 1 2
AGGCA 1 2
GTATA 1 2
GTGGC 1 2
GCATT 1 2
GGGTT 1 2
TATCG 1 2
TAACC 1 2
CGCCG 1 2
CCGGA 1 2
AGGAT 1 2
TATAA 1 2
CGAAA 1 2
AGTTA 1 2
TGGCA 1 2
GGGTA 1 2
CGGAA 1 2
GTAAG 1 2
GTGTA 1 2
AATTG 1 2
CAAGA 1 2
TCTAA 1 2
ACTCA 1 3
CACAG 1 3
CATCT 1 3
TAATC 1 3
CTGAC 1 3
CACGG 1 3
TTCAA 1 3
GAGCT 1 3
GTCAT 1 3
GAGGT 1 3
CGCCT 1 3
TTTAT 1 3
GCACC 1 3
CAATA 1 3
CATGC 1 3
ATTCA 1 3
AGATA 1 3
TTACC 1 3
GCGAA 1 3
ACGAC 1 3
CGAAT 1 3
TCGAA 1 3
TCAAG 1 3
GCGGA 1 4
GTTGA 1 4
TGCGC 1 4
GATCA 1 4
CAATG 1 4
TCCAT 1 4
GTGCC 1 4
GGTAC 1 4
TGCTT 1 4
CTGAG 1 4
TTGTA 1 4
TCGGA 1 4
CCGGC 1 4
CATGA 1 4
CCTTC 1 4
AATTT 1 4
GATAG 1 4
ACTGG 1 4
ATGCT 1 4
GCGTA 1 4
TTAAC 1 4
CTCTA 1 4
GGAAA 1 4
ATACT 1 5
GCGGC 1 5
AAGGA 1 5
CAACC 1 5
GGCGT 1 5
CCAAC 1 5
CTCAT 1 5
ACCCG 1 5
GCAGC 1 5
AAGGT 1 5
GAATT 1 5
TACCG 1 5
GTCTT 1 5
AAGAT 1 5
GGCGG 1 5
AATGA 1 5
GATCG 1 5
GTCCC 1 5
ACCAA 1 5
TTATT 1 5
CTGCC 1 5
CATCA 1 5
GGGTG 1 5
CAGTG 1 6
ATGAT 1 6
GAAAA 1 6
CGTCT 1 6
GTGTT 1 6
GCCCC 1 6
CGATA 1 6
CCTTA 1 6
ATCGT 1 6
TAAGA 1 6
AAGTC 1 6
TGTTC 1 6
GATTA 1 6
TCCGT 1 6
GGAGG 1 6
CACGC 1 6
CATCC 1 6
GCCGT 1 6
TTCTC 1 6
GGGCA 1 6
GCTCC 1 6
TCAAT 1 6
AATTC 1 6
AAAGA 1 7
TCTGG 1 7
TCCGG 1 7
CCAAG 1 7
GGATA 1 7
AATCC 1 7
ACAGG 1 7
CCGCA 1 7
GGACC 1 7
AGCGA 1 7
CTGAA 1 7
CAGGG 1 7
TTCCA 1 7
GTGGG 1 7
CGCGC 1 7
TGTAG 1 7
AGGTA 1 7
ATTAA 1 7
GTGTG 1 7
CAAGC 1 7
ACTAG 1 7
GTGCA 1 7
ACCGA 1 7
CAGAG 1 8
CACGT 1 8
GGAAG 1 8
TATTC 1 8
AAGCC 1 8
CTTAT 1 8
GAGAG 1 8
GGAGT 1 8
CCGCT 1 8
AGCGC 1 8
AGGAC 1 8
TCTTT 1 8
ACGGA 1 8
CGGGA 1 8
TATGA 1 8
CACTA 1 8
TTAAG 1 8
GGGAT 1 8
GAGTG 1 8
AATCA 1 8
CCGTA 1 8
TGGAC 1 8
AGAAT 1 8
CGATC 1 9
ATATC 1 9
ACTAC 1 9
CAGGA 1 9
CATAC 1 9
TCGTT 1 9
GAAGC 1 9
GCCTT 1 9
TACTT 1 9
GACCG 1 9
TCTCG 1 9
AGACC 1 9
GTTTG 1 9
AGACA 1 9
TTCTG 1 9
AGCCG 1 9
ACGGT 1 9
TGAGG 1 9
TGGGT 1 9
AAACA 1 9
GTGAA 1 9
CATGT 1 9
GATGG 1 9
TTAGC 1 10
GGACT 1 10
TTTGT 1 10
CTGGT 1 10
GGGCC 1 10
ATCAC 1 10
ACACA 1 10
TTATG 1 10
GACTT 1 10
CGCTC 1 10
CTACG 1 10
GCCTG 1 10
AAGCT 1 10
GTATC 1 10
CGGCG 1 10
AACGG 1 10
ACTCT 1 10
ATAAC 1 10
CGCTG 1 10
GAGAT 1 10
TATTA 1 10
TTTGC 1 10
CAGCA 1 10
ACATT 1 11
TAAAT 1 11
CCCCA 1 11
CGACT 1 11
TGTGA 1 11
CTACT 1 11
TGCCG 1 11
CACGA 1 11
CCATA 1 11
TACAG 1 11
AGTCA 1 11
TAGGA 1 11
CCGAA 1 11
CGTCG 1 11
TCAAA 1 11
GGGGT 1 11
CCCCT 1 11
CAACA 1 11
ATTAC 1 11
TCAGC 1 11
TAGAA 1 11
CCTAC 1 11
GTTAG 1 11
GAGCG 1 12
AGGAA 1 12
GTAAA 1 12
GGTAA 1 12
GGGCT 1 12
TGCAG 1 12
TTGAG 1 12
TCGCT 1 12
TTGCG 1 12
CGGTT 1 12
AGAAG 1 12
CTAGT 1 12
ACCAC 1 12
TTACT 1 12
GCTGA 1 12
ACTTG 1 12
GGACA 1 12
GACCC 1 12
CTAAA 1 12
TTGGC 1 12
AATAT 1 12
GACAG 1 12
GTCGA 1 13
TTGCC 1 13
ATACC 1 13
CGTTC 1 13
AGAGC 1 13
AACTC 1 13
CACAC 1 13
CTCCT 1 13
CGCAC 1 13
GGCCG 1 13
TCTTC 1 13
GCACG 1 13
CCACC 1 13
TGGTT 1 13
TTAGG 1 13
ATTCC 1 13
TGCAT 1 13
TGTCC 1 13
TGAAA 1 13
AACAA 1 13
CCACG 1 13
ATATG 1 13
CCTAG 1 13
TGTGG 1 14
AATTA 1 14
TGGCC 1 14
ATGGC 1 14
TAAGC 1 14
ACAGT 1 14
ATACA 1 14
AGAGA 1 14
GCAGA 1 14
CTCTC 1 14
ACCAG 1 14
AACGA 1 14
AGAAC 1 14
ATTCG 1 14
TCTCA 1 14
ATAGG 1 14
AGCAA 1 14
ACGTC 1 14
AGTGC 1 14
GGGCG 1 14
AGACG 1 14
GTCCG 1 14
CTTAG 1 14
ATGGG 2 0
GGTCC 2 0
AAAGG 2 0
ACAGA 2 0
TAGCA 2 0
TGCGT 2 0
AAAGC 2 0
GGTCT 2 0
ACGGC 2 0
CAGGC 2 0
CAACG 2 0
GCGCG 2 0
ATCCA 2 0
CCATG 2 0
GCCAA 2 0
GGCTA 2 0
CCGTG 2 0
GTACA 2 0
CTCAA 2 0
GTTTC 2 0
GTGAT 2 0
AAAAT 2 0
CCAGC 2 1
CGTAC 2 1
CACCA 2 1
AATCG 2 1
TTGCT 2 1
AGTCC 2 1
AGCTT 2 1
TGCTC 2 1
TAGAT 2 1
AGGGT 2 1
GACGC 2 1
ACCGC 2 1
TCTGC 2 1
TCAGT 2 1
ATTTT 2 1
GGCCC 2 1
GAAGT 2 1
CGCAG 2 1
AAACT 2 1
TGGTA 2 1
GCTTT 2 1
GTAGG 2 1
GCAAC 2 2
TTGAC 2 2
AAGTG 2 2
AACCG 2 2
TTGAA 2 2
TTGTG 2 2
AACTG 2 2
TCACC 2 2
CGTCA 2 2
TCCCG 2 2
GTATT 2 2
GGGGA 2 2
CGGTA 2 2
ACATA 2 2
ACGCC 2 2
AGTTG 2 2
AAGAG 2 2
TTTTA 2 2
ATTGG 2 2
AGTCT 2 2
GGATC 2 2
GCAGT 2 2
ACGAG 2 2
CCTGA 2 3
TGGAG 2 3
ACGGG 2 3
GTTCA 2 3
TAGCG 2 3
AATGC 2 3
GCTCA 2 3
ATACG 2 3
TCTGA 2 3
CGGAT 2 3
CTTAC 2 3
GGTAG 2 3
CGGCT 2 3
GAAAG 2 3
GCCAC 2 3
AAACG 2 3
GAGCC 2 3
GAAAC 2 3
AACCC 2 3
ATTTG 2 3
AGAAA 2 3
TTGGG 2 3
GGTCA 2 3
TGAAT 2 4
AAGTT 2 4
AAATT 2 4
GACAC 2 4
TCCAA 2 4
CCCGA 2 4
GCTTG 2 4
TAAGT 2 4
GAACC 2 4
ACGCT 2 4
CGACC 2 4
TCACT 2 4
CCCGC 2 4
CCGGG 2 4
ACAAG 2 4
GAGAC 2 4
CACCC 2 4
TATCT 2 4
TCATT 2 4
TCTAT 2 4
GAGGG 2 4
GCTTC 2 4
GCTCG 2 4
CCAAA 2 5
AACAG 2 5
CGCTA 2 5
GGGGG 2 5
CGAGG 2 5
ATCGC 2 5
AGCCC 2 5
ATCTT 2 5
CATTA 2 5
TCGAT 2 5
GTAGA 2 5
TGTTA 2 5
AAGGC 2 5
CCTTG 2 5
GAGAA 2 5
GTATG 2 5
AATAA 2 5
ACCTC 2 5
CTTGG 2 5
ATCAT 2 5
TCGAG 2 5
GCATG 2 5
TCACG 2 5
CGTTG 2 6
AATCT 2 6
CAGTC 2 6
GTAAC 2 6
AGGTT 2 6
CAGGT 2 6
CAGCG 2 6
CTGCT 2 6
TCGTC 2 6
GATGC 2 6
ACTCG 2 6
AAAGT 2 6
GGCCT 2 6
GTTAT 2 6
TTAAA 2 6
CTGTG 2 6
TGCCC 2 6
CCTCC 2 6
GAAGG 2 6
CTATT 2 6
GATAA 2 6
TACTC 2 6
ATCGG 2 7
TGATG 2 7
TGGCG 2 7
CGAGA 2 7
ATTCT 2 7
CTTGA 2 7
CTTTA 2 7
GCGAT 2 7
AAGCG 2 7
GCCAG 2 7
ATGAC 2 7
TACAA 2 7
TGCAC 2 7
CAAAA 2 7
CAAAG 2 7
ATAGC 2 7
GAGTT 2 7
CCATT 2 7
ACAGC 2 7
CTAGA 2 7
GAGTC 2 7
GGATT 2 7
CGTCC 2 7
ATGAG 2 8
AAGAA 2 8
GGCGA 2 8
CAGAC 2 8
ACCTG 2 8
ATCAG 2 8
TGATT 2 8
TCCCT 2 8
CTTCC 2 8
TCGGT 2 8
TGGTC 2 8
TTCGG 2 8
CAGAA 2 8
GCTAG 2 8
AGGCC 2 8
AACTA 2 8
CGGTG 2 8
TGGAA 2 8
GCTCT 2 8
ATTGA 2 8
CCTAT 2 8
TAGCC 2 8
CCTGG 2 9
TTGGT 2 9
CTTTT 2 9
GAATA 2 9
TAAGG 2 9
CTGGG 2 9
CCTGT 2 9
CGAAC 2 9
TACTA 2 9
CGATT 2 9
TCGCA 2 9
CCAGT 2 9
TTTCG 2 9
AAGAC 2 9
CGCGA 2 9
ATCTG 2 9
GATGA 2 9
GATAC 2 9
CAGCC 2 9
GGAGC 2 9
TACTG 2 9
CTTCA 2 9
CCCTA 2 9
GCCTA 2 10
TTTAG 2 10
GATAT 2 10
TAGAC 2 10
ATGCG 2 10
GGAAT 2 10
AAATC 2 10
ACCTA 2 10
GATCT 2 10
AAGTA 2 10
CTGCG 2 10
CGCGG 2 10
TGTTT 2 10
GCGAG 2 10
GAATC 2 10
CCGGT 2 10
AAGGG 2 10
AGGAG 2 10
ACTGT 2 10
GAAAT 2 10
GTGCT 2 10
ATTGT 2 10
TTCAC 2 10
GGATG 2 11
CGTAT 2 11
CGAGC 2 11
ATGGT 2 11
ACCCA 2 11
GCGAC 2 11
ATGCA 2 11
TAGTG 2 11
TTTGA 2 11
ACAAA 2 11
ACCTT 2 11
TCCAG 2 11
TTCCC 2 11
ACACG 2 11
AGGCG 2 11
ATGTT 2 11
CAGTA 2 11
TGCTG 2 11
TCATC 2 11
ATGTA 2 11
CGGGT 2 11
CTAAG 2 11
GTAGT 2 11
CCACT 2 12
CTAAT 2 12
TTGAT 2 12
GCACA 2 12
GACTC 2 12
ATAAT 2 12
TAGAG 2 12
ATCCG 2 12
CGAAG 2 12
GCGTC 2 12
CTCGG 2 12
GGCAT 2 12
ATATA 2 12
GATTG 2 12
CTTCT 2 12
TGTCT 2 12
AGAGG 2 12
ATGTG 2 12
CCGTC 2 12
CGGAG 2 12
GAATG 2 12
GCTGC 2 12
AGGGC 2 12
TCTCC 2 13
TCGGC 2 13
AATGT 2 13
AGCAC 2 13
GTGAG 2 13
ATATT 2 13
GGTCG 2 13
TTCTA 2 13
TCTAG 2 13
GGCCA 2 13
CGGGG 2 13
CCTGC 2 13
CGTGG 2 13
CGTAA 2 13
ACCGT 2 13
ACACC 2 13
ACTAT 2 13
ATAAG 2 13
TTGTT 2 13
ACATG 2 13
GGTAT 2 13
GCATA 2 13
TTTAC 2 13
TCGTA 2 14
AGTTC 2 14
CCGTT 2 14
AGTAA 2 14
GCCTC 2 14
ACGCG 2 14
TACGT 2 14
TGGGA 2 14
TCTCT 2 14
GCAGG 2 14
TTCGT 2 14
GCAAT 2 14
GTTCT 2 14
TCACA 2 14
AGTAT 2 14
TATGG 2 14
GTACT 2 14
CTAAC 2 14
ACCCC 2 14
TTACA 2 14
AAAAC 2 14
TCCTC 2 14
ACATC 2 14
