GAGGC 0 0
CATTC 0 0
TGATA 0 0
TAGGT 0 0
TAGTC 0 0
TACAC 0 0
CACAA 0 0
CCACA 0 0
TGGGG 0 0
CTCTG 0 0
GCCGC 0 0
CGAGT 0 0
TGAGT 0 0
TGGAT 0 0
TGTAA 0 0
GCTAC 0 0
GTCTC 0 0
GGCTT 0 0
TTGGA 0 0
GACAA 0 0
GAAGA 0 0
TTACG 0 0
CAGTT 0 0
CCGCC 0 0
CACTT 0 0
ATAAA 0 0
GCGCC 0 0
CTCCC 0 0
TTTTC 0 0
TTCCG 0 0
GGGTC 0 0
TCTTG 0 0
TGAGA 0 0
CTTCG 0 0
TCGTG 0 0
TATGC 0 0
AGGTG 0 0
TATCC 0 0
CTATG 0 0
ACGTT 0 0
CAAGT 0 0
TGACC 0 0
GTGTC 0 0
TGCGG 0 0
GACGT 0 0
ATGAA 0 0
CGTTA 0 0
ACCCT 0 0
CTCGC 0 0
ATCAA 0 0
TTCGC 0 0
GTCTA 0 0
AACCA 0 0
TGCCT 0 0
TAACT 0 0
ATTTA 0 0
CCAGA 0 0
GCGTT 0 0
GGTTT 0 0
CTGGA 0 0
CCGAT 0 0
CCAGG 0 0
CATTT 0 0
TCCTA 0 0
AGGTC 0 0
GGGAA 0 0
AGATT 0 0
ACTCC 0 0
TCCTG 0 0
TCCCC 0 0
TAACA 0 0
CGGTC 0 0
GTCGG 0 0
CTAGC 0 0
GAGGA 0 0
TACCT 0 0
AACAC 0 0
CATAT 0 0
TCATA 0 0
CTCCA 0 0
GCCGA 0 0
TGGGC 0 0
CAGAT 0 0
GATCC 0 0
GTTTA 0 0
GTCCA 0 0
CGCAT 0 0
TAAAA 0 0
CGGCC 0 0
TATTT 0 0
TTCCT 0 0
CGCCA 0 0
AATAC 0 0
GCCGG 0 0
GCGTG 0 0
CTTGT 0 0
GACCA 0 0
AGACT 0 0
GCTAA 0 0
CGCTT 0 0
ATGGA 0 0
GTGGA 0 0
GGACG 0 0
AGATC 0 0
GGCAA 0 0
ATCTC 0 0
ATTAT 0 0
TAAAC 0 0
GTGAC 0 0
AGCTA 0 0
ATCCC 0 0
TATGT 0 0
CTGTA 0 0
CAAAC 0 0
GGTTA 0 0
GTTTT 0 0
ACTGC 0 0
ATTTC 0 0
TCCGC 0 0
TAAAG 0 0
ATTAG 0 0
ACAAC 0 0
TACGA 0 0
GGCAG 0 0
CCTCA 0 0
TTCAG 0 0
TGCTA 0 0
CGACG 0 0
ACTTA 0 0
AAATG 0 0
TCCTT 0 0
TACGC 0 0
CGGGC 0 0
ATAGT 0 0
AATAG 0 0
CATGG 0 0
CACAT 0 0
CTCGA 0 0
CGTGA 0 0
GACTA 0 0
CCTCG 0 0
CACTG 0 0
TGATC 0 0
TATTG 0 0
CACCG 0 0
TTATA 0 0
AAACC 0 0
TGACT 0 0
GCTAT 0 0
AGTTT 0 0
AGTGG 0 0
TAGTA 0 0
AAGCA 0 0
GGGAC 0 0
CCATC 0 0
TGTCA 0 0
GTCTG 0 0
TTAGT 0 0
TGTGT 0 0
TAGGC 0 0
AGCAG 0 0
AGCTG 0 0
CGGAC 0 0
CTTTC 0 0
TTTAA 0 0
TAACG 0 0
TCAAC 0 0
TGCAA 0 0
GGTGC 0 0
CCCAC 0 0
CGCAA 0 0
CAAAT 0 0
TCGAC 0 0
AGCCA 0 0
GGTGG 0 0
GCAAA 0 0
GAACT 0 0
GCGGT 0 0
CCCAA 0 0
GAACA 0 0
TAATT 0 0
CGTTT 0 0
TGAAG 0 0
GACCT 0 0
CTTAA 0 0
GCCCA 0 0
CACCT 0 0
TAATA 0 0
AACAT 0 0
CCGAG 0 0
TTCAT 0 0
GCTGG 0 0
GAGCA 0 0
GGCTG 0 0
GCGGG 0 0
AACGC 0 0
TGTAT 0 0
ATGCC 0 0
AGTCG 0 0
TGTCG 0 0
GGTGA 0 0
CAAGG 0 0
GTTAC 0 0
GTTAA 0 0
CAGCT 0 0
GTCAC 0 0
GGCAC 0 0
CGGCA 0 0
GACGG 0 0
ACCGG 0 0
CGCCC 0 0
AGATG 0 0
TCTTA 0 0
CTATC 0 0
GATTT 0 0
GGTGT 0 0
TCGCC 0 0
CTCCG 0 0
GAGTA 0 0
CGACA 0 0
TTCTT 0 0
AAAAG 0 0
TGTAC 0 0
AGCTC 0 0
CATTG 0 0
CTCAC 0 0
TCAGA 0 0
GTCAG 0 0
GGCGC 0 0
TGACG 0 0
CCCCG 0 0
CACTC 0 0
CGCGT 0 0
TTTCA 0 0
GGAAC 0 0
ACGCA 0 0
GTACG 0 0
ACCAT 0 0
TTAAT 0 0
TACGG 0 0
AGGGG 0 0
GTCCT 0 0
AACCT 0 0
CTAGG 0 0
CCTAA 0 0
GATGT 0 0
TATAG 0 0
GCTGT 0 0
AATGG 0 0
CCCGT 0 0
ACTTT 0 0
TATAT 0 0
CTCGT 0 0
GTGCG 0 0
GCGCA 0 0
GTTGG 0 0
CTGTC 0 0
AGAGT 0 0
GTACC 0 0
GCATC 0 0
TGTGC 0 0
GGTTG 0 0
TGCGA 0 0
CATAG 0 0
CTTTG 0 0
CCCCC 0 0
ACTGA 0 0
GCTTA 0 0
GACGA 0 0
TAGCT 0 0
GTCAA 0 0
CTGTT 0 0
GTCGC 0 0
GTGGT 0 0
TCCGA 0 0
CTGCA 0 0
TACCC 0 0
GTAAT 0 0
TACAT 0 0
ACAAT 0 0
TTGTC 0 0
TAGTT 0 0
CGATG 0 0
AACGT 0 0
GGTTC 0 0
TCAGG 0 0
TCGGG 0 0
TGTTG 0 0
AAAAA 0 0
GTCGT 0 0
TAGGG 0 0
CTGGC 0 0
TTTGG 0 0
AGGGA 0 0
GGGGC 0 0
CCTTT 0 0
TCGCG 0 0
TTTTG 0 0
CGTGT 0 0
CCCAG 0 0
TGGCT 0 0
CTCAG 0 0
AGTAG 0 0
CGTAG 0 0
CCCTG 0 0
GAACG 0 0
ACTTC 0 0
CGTGC 0 0
GCCAT 0 0
GGAGA 0 0
AGCGT 0 0
TCATG 0 0
GCACT 0 0
AGTGT 0 0
CTGAT 0 0
GACTG 0 0
ATGTC 0 0
TATCA 0 0
CATCG 0 0
CTATA 0 0
TAATG 0 0
CTTGC 0 0
CCGCG 0 0
CCCTC 0 0
TGAAC 0 0
TACCA 0 0
TTTCC 0 0
ATTGC 0 0
TCTAC 0 0
CCCGG 0 0
CCCAT 0 0
CCTCT 0 0
GATTC 0 0
CATAA 0 0
CCAAT 0 0
TTATC 0 0
TATAC 0 0
AGTGA 0 0
GACAT 0 0
AGCAT 0 0
TCCCA 0 0
AGCGG 0 0
GGGAG 1 0
TCTGG 1 0
CACTA 1 0
AAGTC 1 0
AGGAA 1 0
GTAAA 1 0
GGTAA 1 0
AATTA 1 0
ACATT 1 0
AGGCA 1 0
TGCAG 1 0
AGTAC 1 0
GTCCG 1 0
GCATT 1 0
GTTCC 1 0
TTCGA 1 0
CGTCT 1 0
CGCGC 1 0
CTGAC 1 0
GTTGT 1 0
GAAGC 1 0
TAACC 1 0
AGAAG 1 0
ACAGG 1 0
TGTGA 1 0
CAGGA 1 0
GCAAG 1 0
TAAGA 1 0
GGACA 1 0
GGCTC 1 0
TGCTT 1 0
CTACT 1 0
GAGCG 1 0
CCGCA 1 0
CGCTC 1 0
GCAGA 1 0
CCAAC 1 0
CTCCT 1 0
TGACA 1 0
CTGGT 1 0
CCTAG 1 0
GTCGA 1 0
AGGAC 1 0
GCAGC 1 0
GGTAC 1 0
GGCCG 1 0
CTGAA 1 0
AGTCA 1 0
GAATT 1 0
TCTTT 1 0
TTGGC 1 0
AGTTA 1 0
AACGG 1 0
AGCGA 1 0
AATTT 1 0
TATGA 1 0
CGAAT 1 0
AGCCG 1 0
GTCTT 1 0
TAAGC 1 0
GCCCC 1 0
ATTAA 1 0
ACCAC 1 0
CCCCT 1 0
TTACC 1 0
ATTCC 1 0
TGCAT 1 0
TAGAA 1 0
GGACT 1 0
CAAGC 1 0
AACAA 1 0
TTATT 1 0
GGAAA 1 0
CCGAC 1 0
ATATG 1 0
CTTAG 1 0
TCTAA 1 0
TCAAT 1 0
GCCTG 1 0
GCTCC 1 0
CAGCA 1 0
TGGCC 1 0
CAGAG 1 0
CAACT 1 0
TTTCT 1 0
TATCG 1 0
GATCA 1 0
TTGCC 1 0
CGCAC 1 0
TAAAT 1 0
GCCCT 1 0
AGACC 1 0
TTGAG 1 0
GTGGC 1 0
GGAAG 1 0
ATACC 1 0
TCGAA 1 0
TTAGA 1 0
TGCCA 1 0
TCCGT 1 0
AGAGC 1 0
GCGGC 1 0
GGGTA 1 0
CTACA 1 0
ACTTG 1 0
CGACT 1 0
TTCAA 1 0
CTCTA 1 0
GAGCT 1 0
ACTAA 1 0
AACTT 1 0
ACCAA 1 0
ACACT 1 0
TACCG 1 0
AGGAT 1 0
TTACT 1 0
CGATA 1 0
ATCTA 1 0
TCGGA 1 0
TTTAT 1 0
CTCAT 1 0
CCGGC 1 0
GCACC 1 0
AAGCT 1 0
AACGA 1 0
CATGA 1 0
GTATC 1 0
TATTA 1 0
CAATA 1 0
AGAAC 1 0
TCTCG 1 0
GTTCG 1 0
ACTAG 1 0
AGCCT 1 0
CGAAA 1 0
ATTCA 1 0
AGACG 1 0
AATCC 1 0
TTCCA 1 0
ATAGA 1 0
TCTCA 1 0
CCACC 1 0
TGTAG 1 0
TTCTC 1 0
AGCAA 1 0
CTACC 1 0
GGGGT 1 0
GTGTA 1 0
TAATC 1 0
TTAGG 1 0
TGAGG 1 0
GTTGC 1 0
GGGCA 1 0
AGTGC 1 0
GTTTG 1 0
GCGAA 1 0
CATCA 1 0
AGGCT 1 0
CACGC 1 0
GACAG 1 0
CCTAC 1 0
TGGCA 1 0
GTGCA 1 0
GGGTG 1 0
AATTC 1 0
AGAAT 1 0
GTGGG 1 0
GCGGA 1 0
TGTGG 1 0
ATACT 1 0
GGGTT 1 0
CGGCG 1 0
ATGGC 1 0
TGGTG 1 0
TTCTG 1 0
CTAAA 1 0
GTATA 1 0
TCCGG 1 0
CACGT 1 0
ATGAT 1 0
TCCAT 1 0
GGGCC 1 0
GAAAA 1 0
CGTTC 1 0
AAATA 1 0
CAGTG 1 0
ATCAC 1 0
GGATA 1 0
CAATT 1 0
CCGGA 1 0
CACGA 1 0
TGGTT 1 0
AAGCC 1 0
CTTAT 1 0
CCTTA 1 0
AGGTA 1 0
GCGTA 1 0
CATAC 1 0
CGCCG 1 0
GGAGT 1 0
CTAGT 1 0
TTTGT 1 0
AAGGA 1 0
CTGAG 1 0
TTGTA 1 0
GATTA 1 0
GACTT 1 0
CAACC 1 0
CGCCT 1 0
CCGCT 1 0
CGCTG 1 0
CTCTC 1 0
CAATC 1 0
GTAGC 1 0
CCATA 1 0
GTCCC 1 0
TCTTC 1 0
CCCCA 1 0
GCACG 1 0
ACGGT 1 0
CATGC 1 0
GCCGT 1 0
GGACC 1 0
CCGTA 1 0
CGGGA 1 0
AGCGC 1 0
ATATC 1 0
AGACA 1 0
AATAT 1 0
AGATA 1 0
CCCTT 1 0
ACTGG 1 0
AAGAT 1 0
TCAAA 1 0
ATGCT 1 0
CATCT 1 0
AATGA 1 0
CGGTT 1 0
ATCGA 1 0
TTAAC 1 0
ATTAC 1 0
GTGAA 1 0
GAGAT 1 0
TCAGC 1 0
GGGCG 1 0
GGGAT 1 0
GAGTG 1 0
AATCA 1 0
ACGTG 1 0
CCACG 1 0
CATGT 1 0
TCTGT 1 0
CCGAA 1 0
TCAAG 1 0
AAGGT 1 0
GTTAG 1 0
ACCGA 1 0
ATTCG 1 0
AAAGA 1 0
GTTGA 1 0
TTGCA 1 0
ACTCA 1 0
GGGCT 1 0
TGCCG 1 0
CACAG 1 0
CAATG 1 0
CTCTT 1 0
AACTC 1 0
CGATC 1 0
GCTGA 1 0
CCAAG 1 0
TATTC 1 0
GCGCT 1 0
TGCGC 1 0
ATACA 1 0
ACGAT 1 0
TATAA 1 0
ACACA 1 0
AGAGA 1 0
CACAC 1 0
ATCGT 1 0
AATTG 1 0
GAGAG 1 0
CTACG 1 0
TTATG 1 0
ACGTA 1 0
TGTTC 1 0
GTCAT 1 0
CACGG 1 0
GAGGT 1 0
GTGTT 1 0
GCCTT 1 0
ACCAG 1 0
TCGCT 1 0
GTGCC 1 0
TTAGC 1 0
TACTT 1 0
TTTTT 1 0
ACCCG 1 0
TTGCG 1 0
GGCGT 1 0
TACAG 1 0
CCTTC 1 0
ATCCT 1 0
ACGGA 1 0
TGTCC 1 0
TGAGC 1 0
CAGGG 1 0
GACCC 1 0
ACTCT 1 0
AAACA 1 0
CATCC 1 0
ACGAC 1 0
CGGAA 1 0
CGTCG 1 0
TTAAG 1 0
GTAAG 1 0
GATAG 1 0
GTGTG 1 0
GCCCG 1 0
GGCGG 1 0
CAACA 1 0
TGGGT 1 0
ATAAC 1 0
GATCG 1 0
ACGAA 1 0
GACCG 1 0
ACAGT 1 0
TCCAC 1 0
TGAAA 1 0
TCGTT 1 0
TAGGA 1 0
CAAGA 1 0
GGAGG 1 0
ACGTC 1 0
TGGAC 1 0
TTTGC 1 0
GATGG 1 0
ATAGG 1 0
ACTAC 1 0
CTGCC 1 0
CCAAA 2 0
CAACG 2 0
CCTGG 2 0
ATTGG 2 0
ACAGC 2 0
GCAAC 2 0
CGATT 2 0
AACAG 2 0
TCTAG 2 0
ATGGG 2 0
CGCGG 2 0
ATCTT 2 0
TAGCA 2 0
TTGGG 2 0
CGCGA 2 0
GAATC 2 0
TAGAC 2 0
TTGTG 2 0
GGCCA 2 0
AATGC 2 0
TCTAT 2 0
AACTG 2 0
CGGGG 2 0
AGCTT 2 0
TAGTG 2 0
AACTA 2 0
CGTTG 2 0
CTTGA 2 0
TCCCT 2 0
GAACC 2 0
CGTGG 2 0
CGCAG 2 0
GTATT 2 0
GCGAT 2 0
TACTA 2 0
ATAAT 2 0
TAGCG 2 0
ACTCG 2 0
TGTTA 2 0
GGGGA 2 0
AGTTG 2 0
TCAGT 2 0
CGAAG 2 0
ATCCA 2 0
GGCTA 2 0
GCGTC 2 0
CTCGG 2 0
GAGTT 2 0
CCGGT 2 0
GCCTA 2 0
GCCAC 2 0
TGCCC 2 0
AAACG 2 0
ATTTT 2 0
ATATA 2 0
TCACT 2 0
CCCGC 2 0
AAGAA 2 0
GTATG 2 0
TTGTT 2 0
AGGCC 2 0
TTTTA 2 0
AAGGG 2 0
ACAAG 2 0
TGCGT 2 0
CGGTG 2 0
ATCAT 2 0
CAGTA 2 0
CGTAC 2 0
ATGTA 2 0
GGCCC 2 0
TCCTC 2 0
GCATG 2 0
CGGTA 2 0
CCGTC 2 0
GTACA 2 0
CTCAA 2 0
ACTGT 2 0
GCGAG 2 0
CGGCT 2 0
TACTG 2 0
GAGGG 2 0
GTGCT 2 0
CTTCA 2 0
AGGGC 2 0
GCTCG 2 0
GGTCA 2 0
CCCTA 2 0
CCTGA 2 0
GCGCG 2 0
GGATG 2 0
CTATT 2 0
CGTAT 2 0
ATCGG 2 0
GGCGA 2 0
TTGAC 2 0
CGAGA 2 0
CAGTC 2 0
CTAAT 2 0
GGTCC 2 0
ATCAG 2 0
CACCA 2 0
TTGGT 2 0
CCTAT 2 0
TCGAT 2 0
AGCAC 2 0
CGAGG 2 0
AGTAA 2 0
TCACC 2 0
ATATT 2 0
TTCGG 2 0
AGCCC 2 0
TTCTA 2 0
GGTCT 2 0
TGCTC 2 0
TAGAT 2 0
CCTGT 2 0
CATTA 2 0
TCCCG 2 0
TTTGA 2 0
AAGGC 2 0
CTTTA 2 0
GCCAG 2 0
ATGAC 2 0
CTTAC 2 0
AATCG 2 0
TCTGC 2 0
ACCGC 2 0
GCAGG 2 0
TTCGT 2 0
CAAAA 2 0
AACCC 2 0
TAGAG 2 0
GCGAC 2 0
ATTCT 2 0
AAAGC 2 0
AGTCC 2 0
ATAGC 2 0
TTCCC 2 0
GAAAG 2 0
CTGTG 2 0
ATGTT 2 0
GATGA 2 0
GCTAG 2 0
GAAGG 2 0
GTACT 2 0
AATAA 2 0
GTAGT 2 0
GATTG 2 0
ACATG 2 0
GAGAC 2 0
GCTTC 2 0
GGTAT 2 0
TATCT 2 0
TCATT 2 0
AGAGG 2 0
AAAAC 2 0
GATAT 2 0
AACCG 2 0
GAATA 2 0
CAGCC 2 0
GGAGC 2 0
AGTCT 2 0
TGGTA 2 0
CTAAG 2 0
GAATG 2 0
GTAGG 2 0
ATTGT 2 0
GAAAC 2 0
TTTAC 2 0
CCATT 2 0
TCGTA 2 0
ACGCG 2 0
ATGAG 2 0
TCGGC 2 0
AGTTC 2 0
GTAAC 2 0
AATCT 2 0
TGATG 2 0
AAGTG 2 0
TCTCC 2 0
ACGCC 2 0
ACAGA 2 0
TTGAT 2 0
AGGTT 2 0
CAGAC 2 0
ACCTG 2 0
GGAAT 2 0
CTTTT 2 0
GCTTG 2 0
GACGC 2 0
CCGGG 2 0
GACTC 2 0
TTGCT 2 0
GCTCA 2 0
ACTAT 2 0
GGATT 2 0
CGTCA 2 0
TACGT 2 0
CTAAC 2 0
CTGGG 2 0
AAATC 2 0
GGGGG 2 0
TCTGA 2 0
CACCC 2 0
CGGAT 2 0
TACAA 2 0
TCTCT 2 0
TGCAC 2 0
ACGCT 2 0
ACCCC 2 0
ATGGT 2 0
AAGCG 2 0
AAAGT 2 0
CCGTG 2 0
GGCCT 2 0
CAAAG 2 0
GGTAG 2 0
TCACA 2 0
TTAAA 2 0
AGTAT 2 0
GAGAA 2 0
ACATA 2 0
CAGAA 2 0
GAGCC 2 0
TGTTT 2 0
CGCTA 2 0
ATGCG 2 0
TGCTG 2 0
TTTCG 2 0
TCGAG 2 0
ACACC 2 0
TGTCT 2 0
CTTGG 2 0
CTTCC 2 0
TTACA 2 0
ATGTG 2 0
CGTCC 2 0
TGGAA 2 0
GATAA 2 0
AGGAG 2 0
TCGCA 2 0
GTTTC 2 0
CGACC 2 0
TCGGT 2 0
GCTGC 2 0
GCATA 2 0
GTGAT 2 0
ATTGA 2 0
ACCTT 2 0
GACAC 2 0
TGGAG 2 0
CCAGC 2 0
TCGTC 2 0
GATCT 2 0
CGAGC 2 0
TTTAG 2 0
CCACT 2 0
TGAAT 2 0
AAAGG 2 0
GTTCT 2 0
GTTCA 2 0
TTGAA 2 0
CCGTT 2 0
TGGCG 2 0
GATAC 2 0
AAGTT 2 0
TACTC 2 0
AAATT 2 0
CAGGT 2 0
TGATT 2 0
GTGAG 2 0
GATGC 2 0
ATGCA 2 0
ATACG 2 0
TAAGG 2 0
CTGCG 2 0
CGGGT 2 0
GCACA 2 0
TCCAA 2 0
ACGGC 2 0
CAGGC 2 0
CCCGA 2 0
CTGCT 2 0
TAAGT 2 0
CCTGC 2 0
AGGGT 2 0
TGGGA 2 0
CGAAC 2 0
CCTTG 2 0
CGTAA 2 0
ACAAA 2 0
ACCTA 2 0
GGCAT 2 0
ACCGT 2 0
GTAGA 2 0
TGGTC 2 0
GCAAT 2 0
ATCCG 2 0
AAGTA 2 0
GAGTC 2 0
GGATC 2 0
TCCAG 2 0
GTTAT 2 0
CCATG 2 0
ACACG 2 0
CAGCG 2 0
AATGT 2 0
TCACG 2 0
CCAGT 2 0
AAGAG 2 0
ATAAG 2 0
ATCGC 2 0
AAGAC 2 0
GCCTC 2 0
TCATC 2 0
ACCTC 2 0
GGTCG 2 0
CTTCT 2 0
TATGG 2 0
AGAAA 2 0
ATCTG 2 0
ACGGG 2 0
TTCAC 2 0
GAAGT 2 0
CTAGA 2 0
ACATC 2 0
GCTCT 2 0
AAACT 2 0
CGGAG 2 0
GAAAT 2 0
GCCAA 2 0
ATTTG 2 0
GCTTT 2 0
ACCCA 2 0
CCTCC 2 0
GCAGT 2 0
AAAAT 2 0
ACGAG 2 0
AGGCG 2 0
TAGCC 2 0
