GCGGT 0 0
CGGTC 0 0
GAGGA 0 0
CTAGC 0 0
AATAC 0 0
TGAAG 0 0
TAGTT 0 0
TGATC 0 0
TATTG 0 0
CACCG 0 0
GCTTA 0 0
TAATA 0 0
GACCA 0 0
AAAAA 0 0
ATTAG 0 0
TTCCG 0 0
GGCTT 0 0
AGTGG 0 0
AGCGT 0 0
CGCCC 0 0
ACTCC 0 0
AAGCA 0 0
TGTAT 0 0
GCAAA 0 0
GTGGT 0 0
AGTCG 0 0
GACTG 0 0
GGGAC 0 0
GACAA 0 0
GCGCA 0 1
ATAGT 0 1
CCCAG 0 1
GGTGA 0 1
AATAG 0 1
CATGG 0 1
CAAGG 0 1
AGCAG 0 1
CACTG 0 1
CTTGC 0 1
TAACG 0 1
TGCCT 0 1
GTCAC 0 1
GTCGC 0 1
CGCGT 0 1
GTCCT 0 1
AACAC 0 1
CATAT 0 1
CCCGG 0 1
CGGCA 0 1
GCGTG 0 1
TGGGG 0 1
TGAGT 0 1
GGAGA 0 1
TAGTA 0 1
GGGGC 0 1
TCCCA 0 1
TCCTA 0 1
CGGGC 0 1
CGTGC 0 1
GTTGG 0 1
TATTT 0 1
TGTCA 0 2
GTAAT 0 2
CATTC 0 2
ATCAA 0 2
GTACC 0 2
CACAT 0 2
AGCAT 0 2
GTCGG 0 2
CGTGA 0 2
CTTTC 0 2
TGCGA 0 2
GCCGG 0 2
TCAAC 0 2
GGTTC 0 2
TAACT 0 2
CCCCC 0 2
TGAGA 0 2
TGCAA 0 2
TAAAG 0 2
TGTGT 0 2
TGTTG 0 2
TTGTC 0 2
CCAAT 0 2
GCCAT 0 2
CCCGT 0 2
TTATC 0 2
TCCGA 0 2
CGACG 0 2
TGACC 0 2
TCGCC 0 2
TAAAA 0 2
ATGTC 0 2
TAAAC 0 3
CATCG 0 3
GTGAC 0 3
TTAGT 0 3
CCGCC 0 3
ATAAA 0 3
TACGG 0 3
TTCGC 0 3
CTCCC 0 3
GACGG 0 3
ACTTA 0 3
ATTTC 0 3
CCCTC 0 3
TACAC 0 3
CTTCG 0 3
CCACA 0 3
TACCA 0 3
CCGAG 0 3
GCTGT 0 3
CTGGC 0 3
TTTGG 0 3
AGGTG 0 3
GATTC 0 3
CAAAT 0 3
CGTGT 0 3
CAGAT 0 3
AGATG 0 3
TGCTA 0 3
AATGG 0 3
GTCCA 0 3
TCGCG 0 3
CTGCA 0 3
TCGGG 0 4
AGATT 0 4
TACCC 0 4
TCCTG 0 4
TTAAT 0 4
CTATG 0 4
TTTAA 0 4
GGTTG 0 4
CCTCG 0 4
TTCCT 0 4
CTCAC 0 4
AAACC 0 4
TCATA 0 4
CACAA 0 4
GACGA 0 4
TGACT 0 4
CCGCG 0 4
GATGT 0 4
TATGC 0 4
AGACT 0 4
CCCAC 0 4
CTGGA 0 4
GGCAG 0 4
GTGGA 0 4
CACTC 0 4
GCTGG 0 4
GCCGA 0 4
CGCAT 0 4
ATGCC 0 4
TAGGG 0 4
AGCGG 0 4
AGAGT 0 5
GCGCC 0 5
TAATG 0 5
TTTTC 0 5
CGTTT 0 5
CGATG 0 5
GGGTC 0 5
TGAAC 0 5
AGGGG 0 5
AGCTC 0 5
TCAGG 0 5
TCCGC 0 5
TGGCT 0 5
CATTG 0 5
ATTGC 0 5
CACCT 0 5
AACAT 0 5
CCCAT 0 5
TTCAT 0 5
GCGTT 0 5
GTCAA 0 5
GCTAA 0 5
ATGGA 0 5
CTGTT 0 5
TGGAT 0 5
TCGAC 0 5
CCTTT 0 5
GGAAC 0 5
TGTCG 0 5
GGTGC 0 5
ATTAT 0 5
CGTTA 0 6
GAGGC 0 6
GCCGC 0 6
TCCCC 0 6
GTTAC 0 6
TAGGT 0 6
CAAAC 0 6
TCGTG 0 6
ACTGC 0 6
TTTCC 0 6
TCAGA 0 6
GTACG 0 6
TCTAC 0 6
CTCCA 0 6
TAGCT 0 6
GCTAT 0 6
CTCTG 0 6
TAATT 0 6
CGCAA 0 6
TATAC 0 6
TCATG 0 6
CTCGT 0 6
CAAGT 0 6
CCCCG 0 6
TTCAG 0 6
CTATC 0 6
GGTGG 0 6
ACAAC 0 6
TTTTG 0 6
TTGGA 0 6
CTGTC 0 6
AGCTA 0 7
ATCCC 0 7
TTACG 0 7
GTCTG 0 7
TACAT 0 7
CTCGC 0 7
TAGGC 0 7
ACCAT 0 7
TATGT 0 7
GCATC 0 7
TTCTT 0 7
GTTTT 0 7
CGTAG 0 7
AACGT 0 7
CTTAA 0 7
TCTTG 0 7
TGACG 0 7
TTATA 0 7
ACTTC 0 7
CTAGG 0 7
GTCGT 0 7
GAGCA 0 7
CATAA 0 7
TGTAA 0 7
GTCTC 0 7
CCATC 0 7
GGTGT 0 7
TCCTT 0 7
AGGTC 0 7
CGGCC 0 7
GGGAA 0 7
CTATA 0 8
CAGTT 0 8
ACAAT 0 8
CTGTA 0 8
TGATA 0 8
AGCTG 0 8
GTTAA 0 8
CTCAG 0 8
GGTTA 0 8
TAGTC 0 8
TACGC 0 8
CTCGA 0 8
GACCT 0 8
CATAG 0 8
TGTGC 0 8
CTTGT 0 8
CCAGA 0 8
CCTCA 0 8
AACCA 0 8
AACGC 0 8
TGGGC 0 8
AGTTT 0 8
AAAAG 0 8
CGAGT 0 8
GGCTG 0 8
GCGGG 0 8
CGCTT 0 8
AGATC 0 8
TTTCA 0 8
GTGTC 0 8
GACGT 0 8
ACCCT 0 9
TAACA 0 9
GTCTA 0 9
CGCCA 0 9
CGGAC 0 9
CAGCT 0 9
AGTAG 0 9
TGTAC 0 9
ACTGA 0 9
GGCAC 0 9
CCCAA 0 9
GTCAG 0 9
TATAG 0 9
GACAT 0 9
TACGA 0 9
AGGGA 0 9
AGTGA 0 9
TATAT 0 9
GATCC 0 9
GGCGC 0 9
CCAGG 0 9
GGACG 0 9
GTGCG 0 9
TATCA 0 9
GATTT 0 9
AGTGT 0 9
AAATG 0 9
TGCGG 0 9
CTGAT 0 9
ATCTC 0 9
ATGAA 0 9
GAACA 0 10
ACGCA 0 10
CACTT 0 10
GGTTT 0 10
AACCT 0 10
GCTAC 0 10
GACTA 0 10
CCCTG 0 10
GAACG 0 10
TACCT 0 10
ATTTA 0 10
GAAGA 0 10
GCCCA 0 10
CCTAA 0 10
CCTCT 0 10
ACCGG 0 10
TATCC 0 10
ACGTT 0 10
CTTTG 0 10
ACTTT 0 10
CCGAT 0 10
GCACT 0 10
AGCCA 0 10
TCTTA 0 10
GGCAA 0 10
CATTT 0 10
GTTTA 0 10
GAACT 0 10
CTCCG 0 10
GAGTA 0 10
CGACA 0 10
ATACT 1 0
GTAAA 1 0
GGTAA 1 0
CTCTT 1 0
TTAGA 1 0
GGGTT 1 0
CTTAT 1 0
TATCG 1 0
ATAGG 1 0
TGCTT 1 0
CCGCT 1 0
GCCTT 1 0
GTTGT 1 0
TTTTT 1 0
GCTGA 1 0
ACGAA 1 0
ATAGA 1 0
ATATC 1 0
GGGTA 1 0
CAATG 1 0
TTCGA 1 0
GTGTG 1 0
GACCG 1 0
CAACA 1 0
TTAAC 1 0
CACGT 1 0
TATTA 1 0
ACTAG 1 0
CGTTC 1 0
GGGCG 1 1
ACTCA 1 1
AGGCA 1 1
TGGCC 1 1
TTGAG 1 1
AAATA 1 1
CTACA 1 1
AAGCC 1 1
GGACC 1 1
AGAAG 1 1
CACAC 1 1
ATCGT 1 1
TAAGA 1 1
GAAGC 1 1
ATCTA 1 1
CCGGC 1 1
GCACC 1 1
TTAGC 1 1
ACCCG 1 1
AACGG 1 1
TTCTG 1 1
AAGAT 1 1
GTAAG 1 1
GTGTA 1 1
GGGCA 1 1
TGCAT 1 1
TCAGC 1 1
TTGCA 1 1
ACGAC 1 1
ACCAA 1 1
GCGAA 1 1
GAGCG 1 2
ACGTC 1 2
TTTCT 1 2
CAGTG 1 2
GGATA 1 2
GCGGC 1 2
ACACA 1 2
TAACC 1 2
AATCC 1 2
TGTGA 1 2
GGACA 1 2
ATGCT 1 2
ACCAG 1 2
CTCAT 1 2
TGACA 1 2
CTACC 1 2
TCGCT 1 2
AGAAC 1 2
ATTCA 1 2
TAGGA 1 2
AGATA 1 2
CCCTT 1 2
TCTCA 1 2
AGCCG 1 2
GGGGT 1 2
GCGTA 1 2
TTAGG 1 2
AGTGC 1 2
GTGAA 1 2
ATATG 1 2
ACCGA 1 2
TCTGG 1 3
GGCTC 1 3
TTGCC 1 3
CTAAA 1 3
TTGCG 1 3
ATCAC 1 3
CTGAC 1 3
ATACA 1 3
ACAGG 1 3
TTCAA 1 3
CATAC 1 3
TTTAT 1 3
CACGA 1 3
GTCGA 1 3
ATTCG 1 3
GTATC 1 3
TACAG 1 3
TCGAA 1 3
GAATT 1 3
ATCCT 1 3
GTTCG 1 3
CGGGA 1 3
ACTCT 1 3
CACTA 1 3
GATAG 1 3
ACTGG 1 3
TCAAA 1 3
CAAGC 1 3
GGAGG 1 3
TCTAA 1 3
GATGG 1 3
TGTGG 1 4
GGACT 1 4
AGGAA 1 4
AGCGA 1 4
AGACC 1 4
AGTAC 1 4
ATGAT 1 4
TGCCA 1 4
GTGCC 1 4
GTCCG 1 4
AAGTC 1 4
TGTTC 1 4
TTGTA 1 4
AGGAT 1 4
CTACG 1 4
GGCCG 1 4
TCTTC 1 4
AGTCA 1 4
AATTT 1 4
TTCCA 1 4
GTGGG 1 4
AGCAA 1 4
ACGTA 1 4
CATCA 1 4
GAGTG 1 4
CGAAT 1 4
GGAAA 1 4
CCGAA 1 4
GCAAG 1 4
GTGCA 1 4
GTTAG 1 4
GTTGA 1 5
TGCCG 1 5
AAGGA 1 5
GCCCT 1 5
GCAGC 1 5
GTGGC 1 5
ATGGC 1 5
GCCCC 1 5
CGATA 1 5
GGCGT 1 5
GCGCT 1 5
CGCCT 1 5
AACTT 1 5
GATTA 1 5
TTATT 1 5
GCCTG 1 5
AACGA 1 5
CATGA 1 5
AAGGT 1 5
CGTCG 1 5
CCTTC 1 5
AGACA 1 5
CCACC 1 5
TCCGG 1 5
ATTAA 1 5
GCATT 1 5
CACGC 1 5
ACAGT 1 5
AACAA 1 5
GACAG 1 5
TGGAC 1 5
TTTGC 1 5
CAGAG 1 6
GGGAG 1 6
GGGCC 1 6
AATTA 1 6
GCGGA 1 6
GGGAT 1 6
GAAAA 1 6
CGTCT 1 6
CAATT 1 6
TATAA 1 6
CGACT 1 6
GAGCT 1 6
GGAGT 1 6
GGGCT 1 6
CTACT 1 6
GCAGA 1 6
AAGCT 1 6
GAGGT 1 6
TACCG 1 6
CAGGG 1 6
GTCTT 1 6
ACGGT 1 6
TTACC 1 6
CGCTG 1 6
GATCG 1 6
TGTCC 1 6
GCTCC 1 6
CCTAC 1 6
AATTC 1 6
CAGCA 1 6
CTGCC 1 6
AAAGA 1 7
CGATC 1 7
CCATA 1 7
GTTCC 1 7
TCAAT 1 7
AGAGA 1 7
CAGGA 1 7
CGCCG 1 7
ACACT 1 7
GCACG 1 7
CTCTC 1 7
CAATC 1 7
ACTTG 1 7
CATGC 1 7
ACGGA 1 7
ACGAT 1 7
AGCCT 1 7
GACCC 1 7
GTTTG 1 7
CATCC 1 7
TGTAG 1 7
TTCTC 1 7
ATAAC 1 7
ATTCC 1 7
GAGAT 1 7
GTCCC 1 7
TAGAA 1 7
ACGTG 1 7
TCGGA 1 7
CAAGA 1 7
TGGCA 1 7
CAACT 1 8
TGCGC 1 8
GATCA 1 8
CCCCA 1 8
ATACC 1 8
TCCAT 1 8
CCTTA 1 8
AATCA 1 8
TCGTT 1 8
CCGTA 1 8
ACTAA 1 8
TGGTG 1 8
CTGAG 1 8
CGCTC 1 8
TTACT 1 8
AGCGC 1 8
AGGAC 1 8
CGGCG 1 8
ACCAC 1 8
TCTCG 1 8
TCTTT 1 8
TATGA 1 8
GGCGG 1 8
TGAGG 1 8
GTTGC 1 8
TGGGT 1 8
GCCCG 1 8
AATTG 1 8
TCCAC 1 8
TGAAA 1 8
CTCTA 1 8
TCTGT 1 8
TGCAG 1 9
GTATA 1 9
GGAAG 1 9
TAATC 1 9
CCAAG 1 9
TATTC 1 9
TAAGC 1 9
AGAGC 1 9
CCGGA 1 9
ACTAC 1 9
GGTAC 1 9
TTATG 1 9
CACGG 1 9
CCAAC 1 9
CTCCT 1 9
CCGAC 1 9
TCCGT 1 9
GCCGT 1 9
TGAGC 1 9
AAACA 1 9
TTGGC 1 9
TTAAG 1 9
CGGAA 1 9
CCCCT 1 9
AATAT 1 9
AACTC 1 9
AGGCT 1 9
CCACG 1 9
CATGT 1 9
CTTAG 1 9
AGAAT 1 9
ACATT 1 10
TAAAT 1 10
CACAG 1 10
CATCT 1 10
CGGTT 1 10
CGAAA 1 10
GTAGC 1 10
CCGCA 1 10
GAGAG 1 10
CTAGT 1 10
TTTGT 1 10
GTCAT 1 10
GACTT 1 10
CAACC 1 10
CTGGT 1 10
TACTT 1 10
CCTAG 1 10
CTGAA 1 10
CAATA 1 10
AGTTA 1 10
AGACG 1 10
CGCGC 1 10
GTGTT 1 10
TGGTT 1 10
AGGTA 1 10
AATGA 1 10
ATCGA 1 10
ATTAC 1 10
TCAAG 1 10
CGCAC 1 10
GGGTG 1 10
CCTGA 2 0
GGATG 2 0
CGTTG 2 0
GCGAC 2 0
AAAGG 2 0
AGGTT 2 0
GCTCA 2 0
ATGCA 2 0
TAGAT 2 0
TGGTC 2 0
GCGCG 2 0
TCAGT 2 0
CGATT 2 0
AGTCC 2 0
CTCGG 2 0
CTGTG 2 0
CAGAA 2 0
ACAGC 2 0
GGTAT 2 0
AGGCC 2 0
CTTCT 2 0
ATTGG 2 0
ATGTA 2 0
TCGAG 2 0
CGGCT 2 0
GATAA 2 0
GGATC 2 0
CTTCA 2 0
TGTTA 2 0
GCTCG 2 0
AAAAT 2 0
GGCGA 2 1
ATGGG 2 1
CGAGA 2 1
TTGTG 2 1
GACTC 2 1
GTGAG 2 1
AATGT 2 1
CGCGA 2 1
CTGGG 2 1
ATCTT 2 1
GGCCA 2 1
CCTGC 2 1
AAGCG 2 1
CGGAT 2 1
AGGGT 2 1
GGTAG 2 1
CAACG 2 1
GGCCT 2 1
GCGTC 2 1
ACACG 2 1
ATTTT 2 1
AAGAG 2 1
AACTA 2 1
ACCCC 2 1
GAGAC 2 1
AGAGG 2 1
ATGTG 2 1
CTATT 2 1
GCATG 2 1
CTAAG 2 1
GCTGC 2 1
ATGAG 2 2
TAGAC 2 2
TTGGT 2 2
ACCTG 2 2
AATCG 2 2
CAGCG 2 2
TCACC 2 2
ACTAT 2 2
GTACT 2 2
TAAGG 2 2
ACGCG 2 2
CTTTA 2 2
TGGGA 2 2
TACTA 2 2
TCGGT 2 2
TCACA 2 2
CCATG 2 2
GAGTT 2 2
GAAAG 2 2
CCCGC 2 2
CGTCA 2 2
TTTTA 2 2
ATGCG 2 2
CACCC 2 2
TATCT 2 2
GACAC 2 2
CTCAA 2 2
GGAGC 2 2
GAAAT 2 2
AACCC 2 2
GAATG 2 2
ATAAG 2 3
GACGC 2 3
TGAAT 2 3
TCTCC 2 3
TCGGC 2 3
ACAGA 2 3
GTTCA 2 3
TAGCG 2 3
CGAGG 2 3
GCTTG 2 3
CAGGT 2 3
AGTAA 2 3
AACTG 2 3
TCGAT 2 3
GAATA 2 3
TAGTG 2 3
CTGCT 2 3
TTTGA 2 3
TGATT 2 3
ACGCT 2 3
AAGGC 2 3
CCTTG 2 3
TGCCC 2 3
CAGTA 2 3
AGAAA 2 3
GGCCC 2 3
GATAC 2 3
CGGGT 2 3
CACCA 2 3
GCTTC 2 3
GCATA 2 3
ACCTT 2 4
ATCGG 2 4
AACAG 2 4
CAGTC 2 4
CAGGC 2 4
AACCG 2 4
CAGAC 2 4
GGAAT 2 4
AAATT 2 4
TGCTC 2 4
GGGGG 2 4
CCCGA 2 4
TCCCT 2 4
GAACC 2 4
CGTGG 2 4
ATAAT 2 4
AAAGT 2 4
AAGTA 2 4
CGAAG 2 4
TCGCA 2 4
AGGCG 2 4
AGTTG 2 4
TCATC 2 4
TGTCT 2 4
CCGTG 2 4
TCTAT 2 4
GAAGT 2 4
AGGAG 2 4
ACTGT 2 4
AGGGC 2 4
TTGGG 2 4
CCAGC 2 5
AGTTC 2 5
AATCT 2 5
TGATG 2 5
GTAAC 2 5
AGCAC 2 5
TTGCT 2 5
TGCGT 2 5
AGCTT 2 5
TCTAG 2 5
CCTGT 2 5
GCGAT 2 5
CGGGG 2 5
TCGTC 2 5
ATGAC 2 5
GATGC 2 5
TAGAG 2 5
ATCCG 2 5
ATTCT 2 5
CGCGG 2 5
ATGTT 2 5
GTATG 2 5
TTGTT 2 5
AATAA 2 5
ACAAG 2 5
CTTGG 2 5
TCCTC 2 5
CGCAG 2 5
TACTG 2 5
GAAAC 2 5
CCTAT 2 5
TCGTA 2 6
TGGAG 2 6
CGTAT 2 6
CGTAC 2 6
ATGGT 2 6
GCCTA 2 6
CTGCG 2 6
GCACA 2 6
AGCCC 2 6
CGGAG 2 6
GTGCT 2 6
TCTGA 2 6
TACGT 2 6
TCTCT 2 6
ACCGC 2 6
CTAGA 2 6
GCAAT 2 6
ATCCA 2 6
TTAAA 2 6
AGTAT 2 6
CTAAC 2 6
ACCTC 2 6
ATCAT 2 6
TCATT 2 6
TTACA 2 6
TGGAA 2 6
GTACA 2 6
TACTC 2 6
GTTTC 2 6
GCTTT 2 6
ATTGA 2 6
CGCTA 2 7
TGGCG 2 7
CCCTA 2 7
AAGTT 2 7
TTCTA 2 7
CATTA 2 7
GTATT 2 7
CGTAA 2 7
ACCTA 2 7
TTCGT 2 7
ACCGT 2 7
GTAGA 2 7
GTGAT 2 7
CAAAG 2 7
ATAGC 2 7
TTCCC 2 7
ACATA 2 7
GAGCC 2 7
CCAGT 2 7
GCCAA 2 7
GATGA 2 7
AAGAC 2 7
CCGGT 2 7
GCCTC 2 7
AAAAC 2 7
GGTCT 2 7
AGTCT 2 7
CAAAA 2 7
ATTTG 2 7
GTAGG 2 7
ACGAG 2 7
CCAAA 2 8
GCAAC 2 8
TTGAC 2 8
ACCCA 2 8
AAGTG 2 8
ACGGG 2 8
CCGTT 2 8
ATATT 2 8
ATCGC 2 8
TCCAG 2 8
ACGGC 2 8
GCCAG 2 8
TCTGC 2 8
CGACC 2 8
AAAGC 2 8
GTTAT 2 8
GCCAC 2 8
TATGG 2 8
CCATT 2 8
AAGAA 2 8
AAGGG 2 8
AAACG 2 8
ATCTG 2 8
GGTCC 2 8
AAACT 2 8
CAGCC 2 8
TGGTA 2 8
GAGGG 2 8
GTAGT 2 8
GGATT 2 8
TTTCG 2 8
CGAGC 2 9
TTTAG 2 9
TTGAT 2 9
TTGAA 2 9
ATCAG 2 9
CTTTT 2 9
CTTCC 2 9
GGTCG 2 9
TGCAC 2 9
GCAGG 2 9
ACTCG 2 9
GATCT 2 9
GTTCT 2 9
GAGTC 2 9
ACACC 2 9
TTCGG 2 9
GGCAT 2 9
ACGCC 2 9
ATATA 2 9
CCTCC 2 9
GAAGG 2 9
TGCTG 2 9
ACATG 2 9
CCGGG 2 9
CCGTC 2 9
GATAT 2 9
GCAGT 2 9
TCACG 2 9
TTCAC 2 9
GGTCA 2 9
TAGCC 2 9
CCTGG 2 10
AAATC 2 10
CCACT 2 10
CTAAT 2 10
TAGCA 2 10
AATGC 2 10
ATACG 2 10
TCCAA 2 10
CTTGA 2 10
TCCCG 2 10
TAAGT 2 10
CTTAC 2 10
CGAAC 2 10
ACAAA 2 10
TACAA 2 10
GGGGA 2 10
CGGTA 2 10
GAGAA 2 10
TCACT 2 10
GCGAG 2 10
GCTAG 2 10
GAATC 2 10
GATTG 2 10
GGCTA 2 10
CGGTG 2 10
ACATC 2 10
GCTCT 2 10
TGTTT 2 10
ATTGT 2 10
TTTAC 2 10
CGTCC 2 10
