CTTGC 0 0
AAAAA 0 0
GTGCG 0 0
CCATC 0 0
CTATC 0 0
GTACC 0 0
ATGCC 0 0
CATAA 0 0
TACGG 0 0
CTGTC 0 0
GGCTG 0 1
AATAC 0 1
TACCC 0 1
TGTAC 0 1
CAAGT 0 1
CCTCT 0 1
CTGGC 0 1
TACCT 0 1
GAGCA 0 1
GCGGT 0 1
TATTT 0 1
TCATG 0 2
GAACA 0 2
TCTAC 0 2
TTCAG 0 2
GCGCA 0 2
GTGGA 0 2
TAAAA 0 2
TATCC 0 2
TGTTG 0 2
GTTAC 0 2
TTATC 0 2
ACCAT 0 3
GTCAG 0 3
TCCCC 0 3
GATTT 0 3
TAGGC 0 3
TAACA 0 3
CCGAT 0 3
CAAGG 0 3
ATAAA 0 3
ACCGG 0 3
GCCGC 0 3
GCGCC 0 3
TAGGT 0 3
CATAT 0 3
TCAGA 0 4
GCTAC 0 4
TTCGC 0 4
TTTAA 0 4
TTGTC 0 4
GGTTG 0 4
CGGCA 0 4
AGAGT 0 4
AATAG 0 4
AGATC 0 4
AGTGT 0 4
TCGCG 0 4
CACCG 0 4
CTGCA 0 4
GGCAC 0 5
GGTTA 0 5
TGTAA 0 5
TGACT 0 5
CCAGA 0 5
GTACG 0 5
GGCGC 0 5
CACTT 0 5
GCTGT 0 5
TCGCC 0 5
GTCTG 0 5
AGTGG 0 5
TCCGA 0 5
TTTTC 0 5
GAAGA 0 6
CTTCG 0 6
AACGC 0 6
GATCC 0 6
GAGTA 0 6
GATGT 0 6
ATCAA 0 6
TCTTG 0 6
GACAA 0 6
TTTTG 0 6
AACGT 0 6
ACTTC 0 6
AACCA 0 6
CGGAC 0 6
CAAAC 0 7
CGTTA 0 7
ATAGT 0 7
CCGCG 0 7
AGATG 0 7
TCTTA 0 7
ACTGC 0 7
ACGTT 0 7
GCTGG 0 7
GACCT 0 7
AGGGG 0 7
TTCTT 0 7
CGAGT 0 7
GTCTA 0 7
TCGAC 0 8
GACTA 0 8
TAGCT 0 8
GCCGG 0 8
GCGTT 0 8
TGATC 0 8
CCTTT 0 8
CTCGC 0 8
AGGTC 0 8
CTTGT 0 8
AAAAG 0 8
ACTGA 0 8
CTGTT 0 8
GGGAA 0 8
CCCGG 0 9
AGCGT 0 9
TTAGT 0 9
GTCGG 0 9
CCCTC 0 9
CATGG 0 9
GAGGA 0 9
AAATG 0 9
TGTAT 0 9
CGTAG 0 9
GCCAT 0 9
GCATC 0 9
GTCCT 0 9
AGCTG 0 9
AGATT 0 10
AGCTA 0 10
TAGTA 0 10
TGTCA 0 10
TAGTC 0 10
CATTG 0 10
CATTT 0 10
TGCCT 0 10
GGTGG 0 10
TACGA 0 10
CGGTC 0 10
GGGTC 0 10
GACCA 0 10
CTTTC 0 11
CAGCT 0 11
CACTC 0 11
CGCGT 0 11
TGACC 0 11
CTAGC 0 11
TAGGG 0 11
GGCTT 0 11
CTGTA 0 11
CGCAA 0 11
TTGGA 0 11
AACAC 0 11
ATTTA 0 11
AACCT 0 12
CTCAG 0 12
GACGT 0 12
TATAT 0 12
TACCA 0 12
CGACG 0 12
GCGTG 0 12
CACAT 0 12
TGCGG 0 12
CCCAA 0 12
ATCTC 0 12
GAACT 0 12
TACAC 0 12
GGTGC 0 12
TTCCG 0 13
TGAAG 0 13
CCACA 0 13
TAGTT 0 13
CAGTT 0 13
TGCTA 0 13
TTTCA 0 13
GTCAA 0 13
TTTGG 0 13
GTGGT 0 13
TACGC 0 13
GGGAC 0 13
CCGAG 0 13
GACGA 0 13
TATAC 0 14
CACAA 0 14
GGAGA 0 14
GTAAT 0 14
GTTTT 0 14
TATGC 0 14
GCCGA 0 14
GAACG 0 14
TCCTT 0 14
AGTAG 0 14
TATTG 0 14
CGTGT 0 14
GTTGG 0 14
CGTGA 0 15
AGCTC 0 15
GTGAC 0 15
ACGCA 0 15
GGACG 0 15
TATCA 0 15
CCTCA 0 15
GGTGT 0 15
TAACT 0 15
TAATT 0 15
TCAGG 0 15
TAATG 0 15
CTTTG 0 15
TAAAC 0 16
CGTTT 0 16
CGCTT 0 16
AGCCA 0 16
CGATG 0 16
CATTC 0 16
AATGG 0 16
TGAAC 0 16
CTCTG 0 16
GTCAC 0 16
CTATG 0 16
ATTAT 0 16
ATGTC 0 16
TCGGG 0 17
GCCCA 0 17
GACAT 0 17
CCAGG 0 17
CCCCG 0 17
TTCCT 0 17
AGACT 0 17
CGCAT 0 17
GCAAA 0 17
CCCCC 0 17
CTGGA 0 17
CATAG 0 17
CTCAC 0 17
AAACC 0 18
CGCCC 0 18
AGTGA 0 18
TGCGA 0 18
ATTAG 0 18
TCCTG 0 18
GGGGC 0 18
ATTTC 0 18
CTGAT 0 18
TCCGC 0 18
ACAAC 0 18
ATGGA 0 18
ATTGC 0 18
GGCAA 0 19
TCATA 0 19
AACAT 0 19
TACAT 0 19
TGTGT 0 19
GTCGT 0 19
TCGTG 0 19
TAACG 0 19
CTTAA 0 19
GTGTC 0 19
GACTG 0 19
CGGGC 0 19
TGTGC 0 19
CACTG 0 19
TAAAG 0 20
TGAGT 0 20
GCGGG 0 20
TAATA 0 20
CCCAG 0 20
GGTGA 0 20
GAGGC 0 20
CCCTG 0 20
GCTAT 0 20
TATAG 0 20
GATTC 0 20
TGACG 0 20
CGTGC 0 20
CATCG 0 21
CAGAT 0 21
CTAGG 0 21
GTCTC 0 21
ACTCC 0 21
TCAAC 0 21
TCCCA 0 21
TCCTA 0 21
ACAAT 0 21
TTAAT 0 21
CTCCG 0 21
CCCGT 0 21
TGGCT 0 21
GCACT 0 22
ACTTA 0 22
GTTTA 0 22
CCGCC 0 22
TTCAT 0 22
AAGCA 0 22
GGTTC 0 22
CCAAT 0 22
GTCGC 0 22
GGTTT 0 22
AGTCG 0 22
AGGGA 0 22
AGCGG 0 22
TGAGA 0 22
GCTTA 0 23
TGGAT 0 23
TTACG 0 23
CTCGT 0 23
CCTAA 0 23
CCTCG 0 23
GTTAA 0 23
TGGGG 0 23
TGGGC 0 23
AGTTT 0 23
GGCAG 0 23
ATGAA 0 23
CTCCC 0 23
CTCCA 0 24
CCCAT 0 24
AGCAT 0 24
CGACA 0 24
CTATA 0 24
GCTAA 0 24
AGGTG 0 24
GGAAC 0 24
CGGCC 0 24
TTATA 0 24
TGCAA 0 24
CTCGA 0 24
ACTTT 0 24
CACCT 0 25
GACGG 0 25
ATCCC 0 25
ACCCT 0 25
TGATA 0 25
GTCCA 0 25
CCCAC 0 25
TATGT 0 25
AGCAG 0 25
TTTCC 0 25
TGTCG 0 25
CGCCA 0 25
CAAAT 0 25
TTTTT 1 0
GACCG 1 0
CGATC 1 0
AGTGC 1 0
ATTCC 1 0
TTATG 1 0
CCGCA 1 0
CCACG 1 0
GTGGG 1 0
GCCCC 1 0
GTTGT 1 0
GGACT 1 1
CAACA 1 1
ACTTG 1 1
ATCGA 1 1
GGACA 1 1
ATAGA 1 1
AATCA 1 1
TTGGC 1 1
GTATC 1 1
AAATA 1 1
GTCTT 1 1
CATGA 1 2
ACCGA 1 2
TTTCT 1 2
TGGCC 1 2
TGTCC 1 2
TTGAG 1 2
GGGTA 1 2
TCCAC 1 2
CCAAG 1 2
GGATA 1 2
GCGGC 1 2
CTGAA 1 2
TATCG 1 3
CGAAA 1 3
GTAGC 1 3
TGTTC 1 3
GGGGT 1 3
AACTC 1 3
CGCTC 1 3
ATATG 1 3
TCAAG 1 3
TTTAT 1 3
AGGTA 1 3
CTACA 1 3
CAGCA 1 3
TCTGG 1 4
TCGCT 1 4
AGTCA 1 4
ACGGT 1 4
TGGTG 1 4
TGCAG 1 4
GTGGC 1 4
ACTCT 1 4
AATTT 1 4
TCGGA 1 4
CCTAC 1 4
CTGAC 1 4
GTGCC 1 4
GAAGC 1 5
TAACC 1 5
ACGAT 1 5
CGCTG 1 5
CATGC 1 5
GTTCG 1 5
TAGAA 1 5
AACTT 1 5
ACACT 1 5
GTTTG 1 5
TTATT 1 5
GCTCC 1 5
CTCAT 1 5
CCCCT 1 6
TCTTC 1 6
CCGCT 1 6
TAAGA 1 6
CAACC 1 6
AGTAC 1 6
ACAGT 1 6
AGCGA 1 6
GAAAA 1 6
CAAGA 1 6
ATCAC 1 6
TGTAG 1 6
CGGTT 1 6
CTACC 1 7
AAAGA 1 7
GCAGC 1 7
GCTGA 1 7
GGGCA 1 7
GTAAA 1 7
TTGTA 1 7
GCATT 1 7
AGACA 1 7
CACTA 1 7
CTACG 1 7
CGGAA 1 7
CACGG 1 7
CGACT 1 8
ATAGG 1 8
ATCGT 1 8
GATCA 1 8
TCTTT 1 8
ACTAA 1 8
CCGGC 1 8
CATCT 1 8
ACTGG 1 8
TATTC 1 8
TGGTT 1 8
ATACA 1 8
GTTAG 1 8
ATTCG 1 9
GGTAC 1 9
GAATT 1 9
CCGTA 1 9
CAATG 1 9
CTCTT 1 9
GAGTG 1 9
AAACA 1 9
GATAG 1 9
CCACC 1 9
GTGTA 1 9
TGACA 1 9
AAGCC 1 9
GCGCT 1 10
GCCCT 1 10
TACAG 1 10
ATAAC 1 10
GAGGT 1 10
AGGCA 1 10
TTTGT 1 10
TCAGC 1 10
ATATC 1 10
CGTCG 1 10
CTAGT 1 10
AATTC 1 10
GACCC 1 10
CAACT 1 11
AAGGT 1 11
TCTCG 1 11
TAAAT 1 11
ATTCA 1 11
GGAAG 1 11
TACCG 1 11
TTAGA 1 11
GCCGT 1 11
CAATC 1 11
GTGTT 1 11
ACGTA 1 11
GTCCC 1 11
TACTT 1 11
TGTGG 1 12
AATAT 1 12
CACAC 1 12
CCTTC 1 12
TGCCG 1 12
CGCCT 1 12
CTGAG 1 12
ACCAA 1 12
GGGCC 1 12
CATCC 1 12
CTTAG 1 12
AGAGC 1 12
CGATA 1 12
AGGAC 1 13
AATCC 1 13
ACCAC 1 13
GAGAT 1 13
TGAAA 1 13
ATGGC 1 13
GGACC 1 13
GGAGG 1 13
ACTAG 1 13
TCTAA 1 13
CGCAC 1 13
CCGAC 1 13
GTGTG 1 13
CTTAT 1 14
AGAGA 1 14
TGTGA 1 14
CAATA 1 14
CATAC 1 14
CCATA 1 14
AAGGA 1 14
AGTTA 1 14
TCCGG 1 14
TAGGA 1 14
GCACG 1 14
AGCCG 1 14
CAATT 1 14
TGAGG 1 15
TCCGT 1 15
ATTAC 1 15
AATTA 1 15
AATTG 1 15
ATACT 1 15
AGACC 1 15
GACTT 1 15
AGACG 1 15
TCAAT 1 15
ATACC 1 15
TTCCA 1 15
CCGGA 1 15
CGGCG 1 15
CAGAG 1 16
TTAGG 1 16
CGCCG 1 16
GGAGT 1 16
TTGCA 1 16
CTAAA 1 16
GGGAT 1 16
AACAA 1 16
ACGTG 1 16
TATGA 1 16
TAAGC 1 16
TTGCG 1 16
TTAAG 1 16
TTCGA 1 16
TTAGC 1 17
GGCCG 1 17
AGGAA 1 17
AACGA 1 17
CGAAT 1 17
GTTCC 1 17
TAATC 1 17
TCCAT 1 17
GACAG 1 17
CTCCT 1 17
TGCCA 1 17
AGCAA 1 17
GGGTG 1 17
CCCCA 1 18
ACAGG 1 18
TTACC 1 18
CAGGA 1 18
TTGCC 1 18
TGAGC 1 18
AGCCT 1 18
AACGG 1 18
CTACT 1 18
GCCCG 1 18
ACGAA 1 18
CCAAC 1 18
TCAAA 1 18
GCGTA 1 18
ACACA 1 19
GAGCG 1 19
TGGGT 1 19
GGCGG 1 19
ACATT 1 19
TGCAT 1 19
GCGAA 1 19
GTATA 1 19
GATTA 1 19
CAGTG 1 19
GCAAG 1 19
TTTGC 1 19
GCACC 1 19
ACCCG 1 20
GTTGA 1 20
ACTCA 1 20
CCCTT 1 20
TTAAC 1 20
CATCA 1 20
CGGGA 1 20
CGTTC 1 20
CATGT 1 20
TATTA 1 20
TTCTG 1 20
AAGAT 1 20
CCTAG 1 20
ACGTC 1 21
AGAAG 1 21
GGGCT 1 21
ATCCT 1 21
ACGGA 1 21
TGCTT 1 21
CACGT 1 21
GTCCG 1 21
GAGCT 1 21
TTACT 1 21
ATCTA 1 21
CTCTC 1 21
TGGAC 1 21
AGAAT 1 21
GCGGA 1 22
GGGTT 1 22
AGAAC 1 22
ACTAC 1 22
GGCTC 1 22
GATCG 1 22
CACGC 1 22
AGATA 1 22
CGCGC 1 22
TCTCA 1 22
TGGCA 1 22
GCCTG 1 22
GATGG 1 22
ATTAA 1 22
AAGCT 1 23
GTTGC 1 23
AAGTC 1 23
ACGAC 1 23
CACAG 1 23
GTCAT 1 23
CTCTA 1 23
GCAGA 1 23
GGGCG 1 23
TCGAA 1 23
TCTGT 1 23
TTCTC 1 23
AGCGC 1 23
CTGCC 1 23
GGGAG 1 24
AATGA 1 24
TGCGC 1 24
CAAGC 1 24
GTGAA 1 24
CTGGT 1 24
TCGTT 1 24
ATGAT 1 24
AGGAT 1 24
CGTCT 1 24
GCCTT 1 24
GTAAG 1 24
TATAA 1 24
GTCGA 1 25
CCTTA 1 25
TTCAA 1 25
GGTAA 1 25
GAGAG 1 25
AGGCT 1 25
CAGGG 1 25
GGCGT 1 25
GGAAA 1 25
ACCAG 1 25
CCGAA 1 25
GTGCA 1 25
CACGA 1 25
ATGCT 1 25
GGATG 2 0
ATACG 2 0
CCGGG 2 0
TCCTC 2 0
GCGAC 2 0
GATAT 2 0
GATGC 2 0
CTTCA 2 0
AGGGC 2 0
TTGGG 2 0
ACAAG 2 0
AAAAT 2 0
AACTG 2 1
GGCTA 2 1
AAGTA 2 1
ATGTG 2 1
CTCGG 2 1
ATTTT 2 1
AGTTG 2 1
GAGGG 2 1
TAGCG 2 1
CCGGT 2 1
ACCGT 2 1
ACCTC 2 1
GATTG 2 1
CGACC 2 2
AGAGG 2 2
TGCTG 2 2
GATAA 2 2
GTACA 2 2
GTAAC 2 2
GCCAA 2 2
GCCAG 2 2
TTTTA 2 2
GAAAC 2 2
GTAGA 2 2
CAACG 2 2
AGTCC 2 3
CTAGA 2 3
CTTGG 2 3
TCTAT 2 3
GCGTC 2 3
TGCTC 2 3
GATAC 2 3
AAATC 2 3
CTCAA 2 3
CGCTA 2 3
GGCCA 2 3
ACGCT 2 3
AGAAA 2 3
GGGGA 2 4
ATCGC 2 4
TTACA 2 4
GAGTT 2 4
CTTGA 2 4
CGCAG 2 4
CACCA 2 4
GTAGG 2 4
AAGAC 2 4
CGTCC 2 4
AAATT 2 4
TCTAG 2 4
ACCCC 2 4
GATCT 2 5
ACGCG 2 5
CGGTG 2 5
TTCTA 2 5
ACGAG 2 5
ATGGT 2 5
CTATT 2 5
ACGGC 2 5
TCTGA 2 5
GGAGC 2 5
ACAGC 2 5
GTACT 2 5
AATAA 2 5
GTGAT 2 5
TGCGT 2 6
TGTCT 2 6
CCTTG 2 6
CCACT 2 6
GCCAC 2 6
AAGTG 2 6
TACTC 2 6
GGATC 2 6
TTAAA 2 6
ACCGC 2 6
GCTTC 2 6
CAGCG 2 6
TGTTA 2 6
GCCTA 2 7
ATGAG 2 7
GCATG 2 7
GAAGT 2 7
TCGGT 2 7
ACATC 2 7
CGCGG 2 7
ACTGT 2 7
CGGGT 2 7
TTTCG 2 7
CCAGC 2 7
AAGTT 2 7
ACCTA 2 7
CAAAA 2 7
GAATA 2 8
GCGAG 2 8
GGTAG 2 8
CTGCG 2 8
ACTAT 2 8
AAAGG 2 8
TACAA 2 8
AAGAA 2 8
ATGCG 2 8
GCAGT 2 8
GCAGG 2 8
CCTAT 2 8
CAGAC 2 8
GTTAT 2 9
TAGTG 2 9
AACAG 2 9
TGCCC 2 9
TCGGC 2 9
CCTGC 2 9
ACGCC 2 9
TTGAT 2 9
AAGAG 2 9
TAGAC 2 9
CTTTT 2 9
GCTCG 2 9
AATGC 2 9
TCAGT 2 10
CGTAT 2 10
TGGTA 2 10
GGCCC 2 10
TTCCC 2 10
AATCT 2 10
GAAAG 2 10
AGGCG 2 10
CCAGT 2 10
TGTTT 2 10
CTAAG 2 10
AGGTT 2 10
GGTCG 2 10
ACCTT 2 11
CCATG 2 11
GACGC 2 11
CGGTA 2 11
TGAAT 2 11
GGATT 2 11
GCTAG 2 11
TACTA 2 11
ACAAA 2 11
CTAAC 2 11
TTTAC 2 11
CTTCC 2 11
TGGTC 2 11
CCAAA 2 12
TAGCA 2 12
TCACA 2 12
TTGAC 2 12
TCCAA 2 12
GCTCT 2 12
GCGAT 2 12
TCGTC 2 12
ATATA 2 12
TTGGT 2 12
GCTTT 2 12
CGAGA 2 12
CGCGA 2 12
TAGCC 2 12
ATATT 2 13
CGTCA 2 13
ATCGG 2 13
AAAGC 2 13
AGTTC 2 13
GGTCC 2 13
TCTCC 2 13
CCTCC 2 13
CCCTA 2 13
GCTGC 2 13
GAAGG 2 13
AACTA 2 13
GGTCA 2 13
CCGTG 2 14
CAAAG 2 14
TCCAG 2 14
AAAAC 2 14
CAGTC 2 14
AACCG 2 14
GAGCC 2 14
TTCGT 2 14
TTGTG 2 14
ATAAG 2 14
GCACA 2 14
ATTGA 2 14
GCATA 2 14
CCTGA 2 15
GTTCT 2 15
TGGAA 2 15
AAGGC 2 15
TTTAG 2 15
CCGTC 2 15
ATGGG 2 15
CATTA 2 15
CGGAT 2 15
CCCGC 2 15
TCTCT 2 15
GTATG 2 15
GAATC 2 15
TTGCT 2 16
TCGTA 2 16
CCTGG 2 16
TATCT 2 16
ATCCA 2 16
CGTAC 2 16
ATGCA 2 16
CCCGA 2 16
GCTTG 2 16
TAAGT 2 16
CGGAG 2 16
CTTAC 2 16
TTGTT 2 16
AGGCC 2 16
ACATG 2 17
ATCCG 2 17
TAAGG 2 17
TCGAG 2 17
GACAC 2 17
ACACG 2 17
TAGAT 2 17
TGATG 2 17
AGGAG 2 17
ACATA 2 17
TGCAC 2 17
ATAAT 2 17
CAGGT 2 17
TAGAG 2 18
ACACC 2 18
AGCTT 2 18
CGTTG 2 18
GCAAC 2 18
AAACG 2 18
GGCGA 2 18
TTTGA 2 18
ATGTT 2 18
TGGAG 2 18
GTGCT 2 18
ATTGT 2 18
TTCAC 2 18
AATGT 2 19
CCTGT 2 19
ACCCA 2 19
GGCCT 2 19
GGGGG 2 19
CGGGG 2 19
TACGT 2 19
GAAAT 2 19
ATGAC 2 19
TCACT 2 19
ATCAG 2 19
TCTGC 2 19
CGTAA 2 19
CTTCT 2 20
TCACC 2 20
GAGTC 2 20
AGCCC 2 20
CGATT 2 20
TCGCA 2 20
CTGGG 2 20
TCCCG 2 20
CAGCC 2 20
ACCTG 2 20
AGCAC 2 20
GCCTC 2 20
GTGAG 2 20
GCAAT 2 21
ATTGG 2 21
GTTTC 2 21
TTCGG 2 21
CTGTG 2 21
CAGAA 2 21
TCCCT 2 21
GAACC 2 21
CGTGG 2 21
TGGGA 2 21
GGAAT 2 21
ACTCG 2 21
GATGA 2 21
CACCC 2 22
GAGAC 2 22
ATGTA 2 22
ATCTG 2 22
ATAGC 2 22
CAGGC 2 22
TATGG 2 22
ACAGA 2 22
AAGCG 2 22
GTTCA 2 22
CGAGC 2 22
ATTCT 2 22
CGGCT 2 22
AAAGT 2 23
GCTCA 2 23
GACTC 2 23
CAGTA 2 23
AAACT 2 23
TCGAT 2 23
GGTCT 2 23
CCATT 2 23
GAATG 2 23
CGAGG 2 23
AATCG 2 23
AAGGG 2 23
TGATT 2 23
CGAAG 2 24
TTGAA 2 24
GAGAA 2 24
CTAAT 2 24
CTGCT 2 24
CTTTA 2 24
GGCAT 2 24
GTATT 2 24
CCGTT 2 24
GTAGT 2 24
TCACG 2 24
TCATC 2 24
AACCC 2 24
GCGCG 2 25
ATCAT 2 25
GGTAT 2 25
CGAAC 2 25
TCATT 2 25
TACTG 2 25
AGTAT 2 25
ATCTT 2 25
TGGCG 2 25
AGTCT 2 25
AGGGT 2 25
ATTTG 2 25
ACGGG 2 25
AGTAA 2 25
