GCGGG 0 0
TTCGC 0 0
AAAAA 0 0
CGGCA 0 0
CATAG 0 0
TATAG 0 0
GGGAC 0 0
ACTTC 0 0
GGCAC 0 1
GGAGA 0 1
ACTTA 0 1
TGCGA 0 1
GCGTG 0 1
TGATC 0 1
ACCAT 0 1
TCCGC 0 1
TATTT 0 1
GGGAA 0 1
AGAGT 0 2
TATGC 0 2
CCTCA 0 2
GCGGT 0 2
GGTGG 0 2
CTGAT 0 2
TAAAA 0 2
GGCTT 0 2
CTAGC 0 2
CATCG 0 3
GACCA 0 3
CCGCG 0 3
GCCGA 0 3
GAGGA 0 3
CCCAC 0 3
ATAAA 0 3
AGTGG 0 3
CTGGA 0 3
GTCTA 0 3
GTTAA 0 3
CAAAC 0 4
TCGAC 0 4
TTTAA 0 4
CAAGT 0 4
AGCCA 0 4
TAGTC 0 4
TGTCG 0 4
GACTG 0 4
CTGTA 0 4
ACGTT 0 4
ATGTC 0 4
TAGGG 0 5
TACGC 0 5
CCATC 0 5
GACAT 0 5
ATCTC 0 5
TGACG 0 5
TTTTC 0 5
GCGCC 0 5
GTTGG 0 5
AACCA 0 5
TGGCT 0 5
CCACA 0 6
GACTA 0 6
GTGCG 0 6
TCAAC 0 6
GGCGC 0 6
TATGT 0 6
TCCTA 0 6
TTTTG 0 6
ACTGA 0 6
TTATC 0 6
CGGAC 0 6
TCGTG 0 7
CACAA 0 7
CTCCA 0 7
GTACG 0 7
CATGG 0 7
CAAGG 0 7
GATTC 0 7
AGCTC 0 7
GCATC 0 7
TTCTT 0 7
CGACA 0 7
TGTCA 0 8
TGACT 0 8
CTATA 0 8
CTATC 0 8
AACGT 0 8
CCGAT 0 8
GCTAA 0 8
GCCGC 0 8
TCAGG 0 8
AAAAG 0 8
CTCCC 0 8
GGCAA 0 9
AGTGA 0 9
GACGA 0 9
ACGCA 0 9
CAGTT 0 9
AGTGT 0 9
AAATG 0 9
GGTGT 0 9
AGCAG 0 9
CGGGC 0 9
GGTTC 0 9
TCGCC 0 10
TAACG 0 10
ACTGC 0 10
AAGCA 0 10
CATTT 0 10
CCCAA 0 10
GAGCA 0 10
CGGCC 0 10
CTATG 0 10
TGCAA 0 10
GGTGC 0 10
TAAAG 0 11
CGTTA 0 11
CCTAA 0 11
GGGGC 0 11
CTCGC 0 11
ATGGA 0 11
CTTGT 0 11
CGTGT 0 11
TTGGA 0 11
GTGGA 0 11
ATTTA 0 11
TTCCG 0 12
TATAT 0 12
TCCGA 0 12
TTAGT 0 12
TCCCC 0 12
GTCCA 0 12
TATTG 0 12
CACCG 0 12
ACAAC 0 12
GGCAG 0 12
CACTG 0 12
GGCTG 0 13
GCTTA 0 13
ACCCT 0 13
AACGC 0 13
CATTG 0 13
GCCGG 0 13
TTTCA 0 13
GCTGT 0 13
AATGG 0 13
TGCGG 0 13
TAATG 0 13
AACCT 0 14
TACCC 0 14
CTAGG 0 14
CCAAT 0 14
TTCAG 0 14
GTTTT 0 14
CTTAA 0 14
TCGCG 0 14
ACCGG 0 14
AGGGA 0 14
GACAA 0 14
CTTCG 0 15
AGGGG 0 15
TTGTC 0 15
TAGTT 0 15
CGCAA 0 15
CCGAG 0 15
GATTT 0 15
CCCTG 0 15
ACAAT 0 15
TAATT 0 15
GAGTA 0 15
GAACA 0 16
ATCCC 0 16
TACAT 0 16
GTCGT 0 16
CCCTC 0 16
GGTTA 0 16
CCCCC 0 16
CAGAT 0 16
CTGCA 0 16
ATTAT 0 16
GCCCA 0 17
CGTTT 0 17
AATAC 0 17
TCTAC 0 17
TGTAA 0 17
TTCCT 0 17
GACGG 0 17
GCAAA 0 17
TACAC 0 17
GAACG 0 17
CTGTC 0 17
GAAGA 0 18
CTTGC 0 18
TTACG 0 18
ATTAG 0 18
GAGGC 0 18
ACTCC 0 18
TAACA 0 18
ATTTC 0 18
CGCTT 0 18
CTCCG 0 18
GTCCT 0 18
TAAAC 0 19
CACCT 0 19
CCGCC 0 19
AGTAG 0 19
TGTGT 0 19
GCGTT 0 19
GCTGG 0 19
GCCAT 0 19
CGAGT 0 19
AGCTG 0 19
TAGGT 0 19
TATAC 0 20
AGATT 0 20
CCCAG 0 20
TAGCT 0 20
CATTC 0 20
AGCAT 0 20
TAGGC 0 20
CCTTT 0 20
GTCGG 0 20
GGAAC 0 20
CAGCT 0 21
TGGAT 0 21
CCCGG 0 21
TAGTA 0 21
CGACG 0 21
CGTAG 0 21
TATCC 0 21
TGTAT 0 21
TTAAT 0 21
AGGTG 0 21
AGCGG 0 21
TGTGC 0 21
TCGGG 0 22
TGAAG 0 22
GTCAG 0 22
GTAAT 0 22
GCGCA 0 22
TTCAT 0 22
TGACC 0 22
ATCAA 0 22
TGAAC 0 22
TGCCT 0 22
CGCCA 0 22
CTTTC 0 23
TCATA 0 23
ATAGT 0 23
CGCGT 0 23
GTGAC 0 23
TGGGG 0 23
GCTAC 0 23
TACGG 0 23
ATGAA 0 23
CTGTT 0 23
ATTGC 0 23
CTCAG 0 24
GCACT 0 24
GATCC 0 24
GTCTC 0 24
CACTC 0 24
CACTT 0 24
GTCGC 0 24
GTCAC 0 24
CATAA 0 24
ACTTT 0 24
CCAGA 0 25
CCTCT 0 25
TGATA 0 25
TTTGG 0 25
CGCAT 0 25
TAACT 0 25
CCCCG 0 25
AGGTC 0 25
TTTCC 0 25
CTCGA 0 25
AGATC 0 25
CGTGA 0 26
TCATG 0 26
CTCGT 0 26
GTTTA 0 26
GATGT 0 26
CCCAT 0 26
GACCT 0 26
TCCTT 0 26
GACGT 0 26
CAAAT 0 26
CATAT 0 26
AAACC 0 27
TACCA 0 27
GTACC 0 27
AGACT 0 27
TCTTG 0 27
TGTAC 0 27
GAACT 0 27
CGGTC 0 27
TTATA 0 27
AGCGT 0 27
CTTTG 0 27
TGTTG 0 28
GGACG 0 28
TACCT 0 28
AATAG 0 28
GTCAA 0 28
TGGGC 0 28
AGTTT 0 28
CCTCG 0 28
CGTGC 0 28
AACAC 0 28
CTCTG 0 28
TCAGA 0 29
TGAGT 0 29
AGCTA 0 29
CCAGG 0 29
GGGTC 0 29
TGCTA 0 29
AGTCG 0 29
GTGTC 0 29
GGTTT 0 29
TGAGA 0 29
ATGCC 0 30
TCCTG 0 30
AGATG 0 30
TCCCA 0 30
GCTAT 0 30
CTGGC 0 30
GTGGT 0 30
TACGA 0 30
GTTAC 0 30
CTCAC 0 30
TAATA 0 31
AACAT 0 31
GGTGA 0 31
GGTTG 0 31
GTCTG 0 31
CGATG 0 31
TATCA 0 31
TCTTA 0 31
CACAT 0 31
CCCGT 0 31
CGCCC 0 31
TTTTT 1 0
GGCCG 1 0
CGACT 1 0
CGGCG 1 0
GGGCT 1 0
ATCAC 1 0
GTGCA 1 0
CGGAA 1 0
GCACC 1 0
TGTGA 1 1
GATCG 1 1
GGGCG 1 1
ACGGA 1 1
TGTTC 1 1
GATTA 1 1
GAAGC 1 1
CAACC 1 1
AAATA 1 1
GTAAA 1 1
AGGAC 1 2
TGAGG 1 2
TAACC 1 2
TTTCT 1 2
GGGAT 1 2
CCGGA 1 2
ACTCT 1 2
TAATC 1 2
CCACC 1 2
CTACC 1 3
TACAG 1 3
AAGTC 1 3
CTAAA 1 3
TCCGG 1 3
GTTTG 1 3
GTGGG 1 3
CTTAG 1 3
CGTCG 1 3
TTTAT 1 3
CACGA 1 3
TGCGC 1 4
ACGAA 1 4
TTAAC 1 4
CGCCG 1 4
ACAGT 1 4
AATTT 1 4
CCAAC 1 4
GTTAG 1 4
AGCAA 1 4
GATGG 1 4
TACTT 1 4
ATTCG 1 5
CCTTA 1 5
GCTGA 1 5
ACTTG 1 5
GAGAT 1 5
CGAAA 1 5
TTATT 1 5
GCGTA 1 5
ACTAG 1 5
GCCTG 1 5
GGGTG 1 5
TGTGG 1 6
GTCGA 1 6
GTTGA 1 6
GGGCC 1 6
CGCTG 1 6
TGGCC 1 6
AGCCT 1 6
CGAAT 1 6
TAGGA 1 6
GAAAA 1 6
TGGTT 1 6
AAAGA 1 7
AATTG 1 7
ACGGT 1 7
GAGCT 1 7
CCATA 1 7
AGGCT 1 7
AACTC 1 7
TCGCT 1 7
GATAG 1 7
TACCG 1 7
TGACA 1 7
GGGAG 1 8
TTAGC 1 8
GCGGC 1 8
AGTCA 1 8
TCTTT 1 8
GTCCG 1 8
AGCGA 1 8
GCCTT 1 8
CAATT 1 8
CTAGT 1 8
TCAGC 1 8
TTGCA 1 9
GCATT 1 9
TTGCC 1 9
GTTCG 1 9
GTCCC 1 9
CACAG 1 9
GTCAT 1 9
AAACA 1 9
CGCTC 1 9
TTAGA 1 9
AGCCG 1 9
GCCCG 1 10
TGCCG 1 10
TTTGT 1 10
TGCTT 1 10
ACACT 1 10
CAAGC 1 10
TTGGC 1 10
AGATA 1 10
TCTAA 1 10
TCGGA 1 10
ACTAC 1 10
TTAGG 1 11
CCTTC 1 11
CCGCA 1 11
GCGAA 1 11
TAAAT 1 11
ACTAA 1 11
TCCAC 1 11
TCCAT 1 11
GCCCC 1 11
AAGAT 1 11
CCGGC 1 11
GCGCT 1 12
AATAT 1 12
CAATA 1 12
GAGGT 1 12
AGACC 1 12
ATGAT 1 12
GGCGT 1 12
CAGTG 1 12
TAAGC 1 12
CTACA 1 12
ACGTA 1 12
GCGGA 1 13
ATACC 1 13
GTGGC 1 13
TGAAA 1 13
AATCA 1 13
TCAAT 1 13
CAATG 1 13
GCCGT 1 13
GTTGT 1 13
CACGG 1 13
CTGCC 1 13
GACCG 1 14
AATCC 1 14
ACAGG 1 14
CTGAA 1 14
ATAAC 1 14
CATCA 1 14
CCGCT 1 14
TGTAG 1 14
AGAGA 1 14
GGTAC 1 14
TTACC 1 14
ATGGC 1 15
GGTAA 1 15
AATTA 1 15
GAGAG 1 15
GGACC 1 15
CATGC 1 15
CGCGC 1 15
GTGTT 1 15
TTAAG 1 15
CAGCA 1 15
CGCAC 1 15
CCCCT 1 16
CGATC 1 16
TGGGT 1 16
CTGGT 1 16
CAGGG 1 16
TGCAG 1 16
AACAA 1 16
CCACG 1 16
CTCTC 1 16
TTCGA 1 16
GTGCC 1 16
AGGAA 1 17
TGCAT 1 17
TAGAA 1 17
CGATA 1 17
CCTAC 1 17
ACTGG 1 17
TTTGC 1 17
CCTAG 1 17
GTCTT 1 17
AAGCC 1 17
TCTTC 1 18
CCCCA 1 18
GTTCC 1 18
GAGTG 1 18
GACCC 1 18
GTATA 1 18
CATGT 1 18
TCAAA 1 18
ATGCT 1 18
ACCGA 1 18
ACACA 1 19
CATGA 1 19
ATTCC 1 19
GGAGT 1 19
AGACG 1 19
AACGG 1 19
GGAAG 1 19
AGACA 1 19
GCACG 1 19
GCAAG 1 19
GTGTA 1 19
ATACA 1 20
ATCCT 1 20
TTCTG 1 20
CGGGA 1 20
CTACT 1 20
TCGTT 1 20
CGTTC 1 20
TGCCA 1 20
CAATC 1 20
CTGAC 1 20
AATTC 1 20
ACGTC 1 21
GCTCC 1 21
AGAAC 1 21
GAATT 1 21
CTCTT 1 21
ATAGA 1 21
TGTCC 1 21
CACGC 1 21
CCCTT 1 21
TCGAA 1 21
AGAAT 1 21
CAACT 1 22
AAGGT 1 22
CATAC 1 22
GTGAA 1 22
AGGCA 1 22
TTGTA 1 22
GGGTA 1 22
TATGA 1 22
CTACG 1 22
ATTAA 1 22
GGACT 1 23
ACTCA 1 23
CGCCT 1 23
ACGAT 1 23
ATATC 1 23
ATTCA 1 23
CATCT 1 23
GCAGA 1 23
CATCC 1 23
TTCTC 1 23
CCGAC 1 23
TATCG 1 24
AATGA 1 24
GTATC 1 24
GGGCA 1 24
GGCTC 1 24
AACTT 1 24
CTGAG 1 24
TTACT 1 24
CCAAG 1 24
GTAAG 1 24
AAGCT 1 25
GAGCG 1 25
CAACA 1 25
GATCA 1 25
TCTCG 1 25
GGAAA 1 25
GGAGG 1 25
ACCAG 1 25
TCAAG 1 25
AGCGC 1 25
GGGGT 1 25
GGCGG 1 26
GCAGC 1 26
TTCAA 1 26
ATCGT 1 26
ATTAC 1 26
AAGGA 1 26
TTGAG 1 26
ATCTA 1 26
GGATA 1 26
CTCAT 1 26
CGGTT 1 26
ATAGG 1 27
ATCGA 1 27
GGACA 1 27
CACGT 1 27
CTCTA 1 27
ACCAA 1 27
TTCCA 1 27
ATATG 1 27
TATTC 1 27
TCCGT 1 27
TATAA 1 27
CAGAG 1 28
AGTGC 1 28
TGGTG 1 28
AGTAC 1 28
AGGAT 1 28
ACGAC 1 28
TCTGT 1 28
TGGCA 1 28
TGGAC 1 28
AGAGC 1 28
TGAGC 1 29
GTAGC 1 29
ACCAC 1 29
CCGTA 1 29
TTATG 1 29
GACTT 1 29
GTTGC 1 29
CAAGA 1 29
CTCCT 1 29
TCTCA 1 29
TCTGG 1 30
ATACT 1 30
AGAAG 1 30
GGGTT 1 30
CAGGA 1 30
AACGA 1 30
GCCCT 1 30
GACAG 1 30
CCGAA 1 30
CGTCT 1 30
GTGTG 1 30
CTTAT 1 31
ACCCG 1 31
CACAC 1 31
ACATT 1 31
AGTTA 1 31
TAAGA 1 31
ACGTG 1 31
CACTA 1 31
TATTA 1 31
TTGCG 1 31
AGGTA 1 31
AACTG 2 0
TATCT 2 0
GAAGT 2 0
GCTTG 2 0
TTTCG 2 0
TAGCG 2 0
TGCAC 2 0
TAGCC 2 0
ACCGT 2 0
AAAAT 2 0
ACACC 2 1
CCGTG 2 1
GGCTA 2 1
AAGGC 2 1
CTGCT 2 1
ATTTT 2 1
ACGCT 2 1
TTGGG 2 1
CGACC 2 1
GTGAT 2 1
GCAAT 2 2
TCCAG 2 2
TCGTA 2 2
TTCCC 2 2
TAAGT 2 2
CTTAC 2 2
AAGAC 2 2
TTTTA 2 2
GATAC 2 2
TCGCA 2 3
TTTAG 2 3
TACTG 2 3
GGATC 2 3
ATCAG 2 3
AGGGC 2 3
AGAAA 2 3
TTTAC 2 3
ATGGT 2 3
TTGCT 2 4
TCCTC 2 4
CGTTG 2 4
CGCGA 2 4
CCACT 2 4
TCGGC 2 4
GATGA 2 4
GGTAG 2 4
CAGTA 2 4
AAATT 2 4
CTAAG 2 4
CGTCA 2 5
CTGCG 2 5
CTAAC 2 5
CAGGC 2 5
ACTGT 2 5
CGTAC 2 5
GCTTT 2 5
AGGCC 2 5
AATAA 2 5
TCATC 2 5
TGGTC 2 5
GCGCG 2 6
GGCCT 2 6
AAGTA 2 6
TAAGG 2 6
TTAAA 2 6
GATAA 2 6
ACATA 2 6
CGCAG 2 6
TAGAC 2 6
CGTAT 2 6
GCAGG 2 6
TGGAG 2 7
CACCC 2 7
GGCCC 2 7
AAAGC 2 7
CAGTC 2 7
GGCCA 2 7
CCTGC 2 7
CAGCG 2 7
CGCGG 2 7
CAAAA 2 7
CAACG 2 7
TCAGT 2 8
GAGTT 2 8
CGGTA 2 8
TATGG 2 8
ATACG 2 8
TCACT 2 8
CCCTA 2 8
AAGAA 2 8
GTGCT 2 8
TTGTG 2 8
TTCGT 2 8
CCTGA 2 9
CGGTG 2 9
CCATG 2 9
CCTTG 2 9
GATGC 2 9
CTGTG 2 9
GCGAT 2 9
CGCTA 2 9
GAATC 2 9
AGCAC 2 9
CTTTT 2 9
ATCAT 2 10
AGCCC 2 10
GGCGA 2 10
TCCAA 2 10
ATCTT 2 10
ACGCC 2 10
GAACC 2 10
GCCAA 2 10
TGTTT 2 10
CGAAC 2 10
GCAGT 2 10
CCGGT 2 11
GTAGT 2 11
TGCTC 2 11
ACACG 2 11
CTTTA 2 11
ATGAC 2 11
CCATT 2 11
GAAGG 2 11
ACTCG 2 11
ACAAA 2 11
AATGC 2 11
GGGGA 2 12
CGATT 2 12
GGTCT 2 12
TCGGT 2 12
ACAAG 2 12
TCCCT 2 12
ATATA 2 12
GACTC 2 12
ATTGA 2 12
TGATT 2 12
CCCGC 2 12
ATATT 2 13
GGTAT 2 13
CCTGT 2 13
GCCAC 2 13
CATTA 2 13
CAGCC 2 13
TCGTC 2 13
AGGGT 2 13
GCGAG 2 13
ACCTC 2 13
CGGCT 2 13
AGTCC 2 14
ATTGG 2 14
AAAAC 2 14
TGATG 2 14
AATCG 2 14
AACCG 2 14
ACAGC 2 14
CTCGG 2 14
ATTGT 2 14
TGCTG 2 14
GGATT 2 14
GATCT 2 15
CCGGG 2 15
ATCTG 2 15
GCATG 2 15
GACGC 2 15
AAATC 2 15
GTACA 2 15
AGGTT 2 15
TCTCT 2 15
CGAAG 2 15
GCCTC 2 15
ACATG 2 16
TTACA 2 16
CGAGC 2 16
GTTAT 2 16
TACGT 2 16
CGAGA 2 16
GGAAT 2 16
TTGTT 2 16
ACCCC 2 16
GCACA 2 16
GTGAG 2 16
ACCTT 2 17
GTACT 2 17
ATGTA 2 17
GGTCG 2 17
TTCTA 2 17
GCAAC 2 17
AGTTG 2 17
GAATG 2 17
ATAAT 2 17
CAGGT 2 17
ACTAT 2 18
TGTCT 2 18
GAGTC 2 18
CTTGG 2 18
AGAGG 2 18
GCGAC 2 18
GGCAT 2 18
TTTGA 2 18
GCCTA 2 18
AGTAA 2 18
GAGAC 2 19
CCAGC 2 19
CTCAA 2 19
TCGAT 2 19
GAAAT 2 19
TGGTA 2 19
GAGGG 2 19
TCTGC 2 19
CGAGG 2 19
ACGGG 2 19
GATTG 2 19
TCGAG 2 20
ATGTG 2 20
CTGGG 2 20
ACCCA 2 20
CTTGA 2 20
AAAGG 2 20
CGGAG 2 20
CGGAT 2 20
GTTCA 2 20
AACCC 2 20
GGTCA 2 20
ATGCA 2 21
TCACA 2 21
GCGTC 2 21
GGGGG 2 21
TGCCC 2 21
CAGAA 2 21
GAGCC 2 21
GCCAG 2 21
AAGAG 2 21
GTAGG 2 21
ATTCT 2 22
GAAAG 2 22
CTAAT 2 22
TCCCG 2 22
CGGGT 2 22
CACCA 2 22
CCTAT 2 22
ATGCG 2 22
AAGGG 2 22
GTAGA 2 22
TGTTA 2 22
AAAGT 2 23
GAATA 2 23
CTAGA 2 23
AGTAT 2 23
TGAAT 2 23
TACTC 2 23
CGTGG 2 23
TTGGT 2 23
ACCGC 2 23
CTTCA 2 23
ACGAG 2 23
CCAAA 2 24
AGCTT 2 24
ACGGC 2 24
TAGAT 2 24
GAGAA 2 24
TCTGA 2 24
GTAAC 2 24
CAGAC 2 24
GTATG 2 24
GAAAC 2 24
TCACC 2 25
ATCCG 2 25
ATGAG 2 25
TCATT 2 25
TAGTG 2 25
AAGTG 2 25
CGGGG 2 25
CCTCC 2 25
CCCGA 2 25
ATAAG 2 25
GCTTC 2 25
GCTCA 2 26
CAAAG 2 26
TTGAC 2 26
AAGCG 2 26
TGGCG 2 26
GTTTC 2 26
CCAGT 2 26
TACAA 2 26
ATTTG 2 26
TACTA 2 26
GCTCG 2 26
GCTAG 2 27
TGGAA 2 27
AACAG 2 27
CCGTT 2 27
GCTCT 2 27
TAGCA 2 27
TTGAA 2 27
ACCTG 2 27
ATAGC 2 27
TTCAC 2 27
GACAC 2 28
CCTGG 2 28
ATCGC 2 28
ATCGG 2 28
ATCCA 2 28
TCTAT 2 28
ACATC 2 28
ATGGG 2 28
AAACT 2 28
AAGTT 2 28
AGGCG 2 28
TAGAG 2 29
TGCGT 2 29
TCTAG 2 29
CGTCC 2 29
AGGAG 2 29
ACAGA 2 29
TTGAT 2 29
ACCTA 2 29
AACTA 2 29
CTTCC 2 29
TCACG 2 29
GGATG 2 30
CCGTC 2 30
AATCT 2 30
GATAT 2 30
AAACG 2 30
GGAGC 2 30
ATGTT 2 30
AGTCT 2 30
TGGGA 2 30
GTATT 2 30
CGTAA 2 30
CTTCT 2 31
AATGT 2 31
GTTCT 2 31
AGTTC 2 31
CTATT 2 31
TTCGG 2 31
GGTCC 2 31
TCTCC 2 31
ACGCG 2 31
GCTGC 2 31
GCATA 2 31
