CTTCG 0 0
AAAAA 0 0
AGCAT 0 0
TCAAC 0 0
TGGGC 0 0
CCCCG 0 0
GACGT 0 0
GTTAA 0 0
GGTGC 0 0
AGCTA 0 1
TAGTT 0 1
CTCCA 0 1
GTCTG 0 1
ACGTT 0 1
AGCAG 0 1
TTCGC 0 1
CCCGT 0 1
TAATG 0 1
TAGGT 0 1
TATTT 0 1
TCGGG 0 2
GGCAC 0 2
ACCGG 0 2
GCCGG 0 2
CTTAA 0 2
CCCTC 0 2
CTCCC 0 2
AGGGG 0 2
TAAAA 0 2
ATGGA 0 2
AACAC 0 2
AGTGA 0 3
CCGCG 0 3
GTAAT 0 3
CACTC 0 3
TGATC 0 3
CCCTG 0 3
GAACG 0 3
ATAAA 0 3
GAGTA 0 3
TACCC 0 3
GGCAG 0 3
CGTGC 0 3
CATCG 0 4
TCGTG 0 4
TTTAA 0 4
GGTTG 0 4
TACCA 0 4
TAGGC 0 4
TGATA 0 4
CCGAT 0 4
GAACT 0 4
AGGGA 0 4
AAGCA 0 4
CTCAC 0 4
TAAAG 0 5
CAGAT 0 5
GATCC 0 5
TAGTA 0 5
TATCA 0 5
GACCT 0 5
AATGG 0 5
GTGGT 0 5
GTCGG 0 5
CTCGA 0 5
TGTCG 0 5
TTTTC 0 5
CGGAC 0 6
AGTAG 0 6
GCGCA 0 6
TGGGG 0 6
GCTAC 0 6
ACAAT 0 6
GCCAT 0 6
AGGTC 0 6
TTTTG 0 6
CACTG 0 6
GCGCC 0 6
CTGTC 0 6
GGCTG 0 7
GGTTA 0 7
ATTAG 0 7
CATTC 0 7
GTCAA 0 7
GCCGA 0 7
GCAAA 0 7
GGCTT 0 7
TTCTT 0 7
TACGG 0 7
TGTGC 0 7
CGACA 0 7
GTGCG 0 8
TGCTA 0 8
GAGGC 0 8
TTCAG 0 8
CCCAT 0 8
GGCGC 0 8
GTCGC 0 8
TACAC 0 8
GTTTA 0 8
GGTTT 0 8
AAAAG 0 8
GTCTA 0 8
AAACC 0 9
TAAAC 0 9
AACGC 0 9
TATAC 0 9
CCTCT 0 9
GATTT 0 9
AAATG 0 9
TGACC 0 9
TAACT 0 9
TCCGC 0 9
GCATC 0 9
CGGGC 0 9
TGGAT 0 10
GACGG 0 10
GACGA 0 10
GGTGA 0 10
TACAT 0 10
CTATC 0 10
AACGT 0 10
CATTT 0 10
ATGCC 0 10
CATAA 0 10
CTGCA 0 10
GTCCT 0 10
CGTGA 0 11
CACCT 0 11
TGTTG 0 11
GCACT 0 11
TGTAA 0 11
TAGTC 0 11
ACTCC 0 11
AGACT 0 11
CGCAT 0 11
GCCGC 0 11
GTTGG 0 11
ATTTA 0 11
GAAGA 0 12
TGAGT 0 12
AATAC 0 12
TATAT 0 12
GCCCA 0 12
TCCGA 0 12
ACGCA 0 12
GACCA 0 12
ATCCC 0 12
TAGGG 0 12
CGCCA 0 12
CATAT 0 12
TTACG 0 13
GACTA 0 13
GTCTC 0 13
TTTCA 0 13
CACTT 0 13
CGCCC 0 13
GCTGG 0 13
TGAAC 0 13
AGGTG 0 13
GACTG 0 13
CGAGT 0 13
ATTGC 0 13
TCAGA 0 14
TCATA 0 14
TCATG 0 14
ACTTA 0 14
CCGCC 0 14
GTTTT 0 14
GACAT 0 14
CCTTT 0 14
CGGTC 0 14
GATTC 0 14
GTCAC 0 14
TGACG 0 14
GTACC 0 15
GTCAG 0 15
CGATG 0 15
AGCTC 0 15
TAACA 0 15
GTCCA 0 15
CTGGC 0 15
TCGCG 0 15
TCTTG 0 15
CTGAT 0 15
TAATT 0 15
TGTAT 0 15
CAGCT 0 16
TTCCG 0 16
GAACA 0 16
TTAGT 0 16
TATGC 0 16
CATAG 0 16
TGCCT 0 16
CGGCC 0 16
TGCAA 0 16
CGCAA 0 16
ATTAT 0 16
GACAA 0 16
CTTTC 0 17
CGTTT 0 17
CTAGG 0 17
CCTAA 0 17
CGGCA 0 17
AGATG 0 17
AATAG 0 17
TTCCT 0 17
GCTGT 0 17
CCCAC 0 17
GGACG 0 17
TTGGA 0 17
CTCAG 0 18
TCGAC 0 18
TGTCA 0 18
GGGTC 0 18
AGATC 0 18
CGACG 0 18
GGTTC 0 18
ATTTC 0 18
CAAGG 0 18
TCCTA 0 18
CTGTT 0 18
GGGAA 0 18
AACCT 0 19
GTGAC 0 19
TGTGT 0 19
CCGAG 0 19
CGTAG 0 19
ACCAT 0 19
CACAT 0 19
TTTGG 0 19
TCAGG 0 19
ACAAC 0 19
AGCGT 0 19
GTGGA 0 19
CGTTA 0 20
CACAA 0 20
TGAAG 0 20
CCCAG 0 20
TTGTC 0 20
AGAGT 0 20
GCTAT 0 20
TCCTT 0 20
TGCGG 0 20
CTATG 0 20
CTCCG 0 20
CATTG 0 20
GGAGA 0 21
CCACA 0 21
CTATA 0 21
GGGGC 0 21
GTCGT 0 21
AGTGG 0 21
TACCT 0 21
TTAAT 0 21
CTTGT 0 21
CTAGC 0 21
CTTTG 0 21
CTTGC 0 22
CAAGT 0 22
CCAGA 0 22
TTCAT 0 22
GCGTG 0 22
TAACG 0 22
GGCAA 0 22
TATGT 0 22
TATTG 0 22
CTCTG 0 22
CCCCC 0 22
AGCGG 0 22
TGACT 0 23
CCAGG 0 23
AGCCA 0 23
GATGT 0 23
TACGC 0 23
ATCAA 0 23
CAGTT 0 23
GGGAC 0 23
GTTAC 0 23
ATGAA 0 23
ATGTC 0 23
GCGGG 0 24
CCAAT 0 24
TCCTG 0 24
CCATC 0 24
TCTTA 0 24
CTCGC 0 24
GCGTT 0 24
GTGTC 0 24
CCCAA 0 24
GAGCA 0 24
ACTTT 0 24
TGGCT 0 24
GCTTA 0 25
CGCGT 0 25
AACAT 0 25
TCTAC 0 25
CTGTA 0 25
TGCGA 0 25
GTACG 0 25
CATGG 0 25
TATAG 0 25
CCCGG 0 25
TTTCC 0 25
CTGGA 0 25
TTATC 0 25
CAAAC 0 26
TAATA 0 26
TAGCT 0 26
ACTGC 0 26
CCTCA 0 26
AGTCG 0 26
GCTAA 0 26
CACCG 0 26
ATCTC 0 26
TATCC 0 26
CGCTT 0 26
CAAAT 0 26
AGATT 0 27
ATAGT 0 27
CTCGT 0 27
CGTGT 0 27
GAGGA 0 27
AGTGT 0 27
GGTGT 0 27
TGTAC 0 27
TACGA 0 27
TTATA 0 27
TCCCA 0 27
AACCA 0 27
ACCCT 0 28
TCGCC 0 28
ACTTC 0 28
TCCCC 0 28
GGTGG 0 28
AGTTT 0 28
CCTCG 0 28
GGAAC 0 28
GCGGT 0 28
TGAGA 0 28
ACTGA 0 28
AGCTG 0 28
TTTTT 1 0
GTTGA 1 0
ACGAT 1 0
AAGTC 1 0
CGACT 1 0
CTCTA 1 0
CCACG 1 0
ATGCT 1 0
GCACC 1 0
CCCCT 1 1
ACCCG 1 1
AGGCT 1 1
GAGTG 1 1
CACGG 1 1
TCAAT 1 1
AAATA 1 1
GTGTT 1 1
CGATA 1 1
AGATA 1 1
GGGGT 1 1
GGGAG 1 2
AAGGT 1 2
TTTCT 1 2
ATCGA 1 2
GATCA 1 2
CATCA 1 2
ACCAA 1 2
TCCAT 1 2
GTATC 1 2
CGTCG 1 2
GTGCC 1 2
CTTAT 1 3
GCAGC 1 3
GCACG 1 3
ACCAC 1 3
CGCCG 1 3
CACAG 1 3
CCGGA 1 3
ATGAT 1 3
GGGTA 1 3
GCTCC 1 3
TTAAG 1 3
TTTAT 1 3
AACGA 1 4
ATAAC 1 4
ATTAC 1 4
CAACC 1 4
TGCTT 1 4
CAGGG 1 4
AACGG 1 4
AATTT 1 4
CGCGC 1 4
CCTAC 1 4
AGAGC 1 4
CTGCC 1 4
ATTCG 1 5
ACAGG 1 5
GCGTA 1 5
GACAG 1 5
CCCCA 1 5
AGTAC 1 5
CTACT 1 5
ACGAA 1 5
TTATT 1 5
CATCC 1 5
ATAGG 1 5
AAGAT 1 5
GTCCG 1 6
GTAGC 1 6
ATTCC 1 6
GAGAG 1 6
TGCAT 1 6
ATATC 1 6
TCCGG 1 6
ATGGC 1 6
GAAAA 1 6
CACTA 1 6
CAGTG 1 6
CACGA 1 6
CTACC 1 7
AAAGA 1 7
CGAAA 1 7
AGAAC 1 7
GTGAA 1 7
CTGGT 1 7
CAATC 1 7
AATCA 1 7
GTCGA 1 7
CAACT 1 7
TTTGC 1 7
CGCAC 1 7
GACCG 1 8
TAACC 1 8
TGCGC 1 8
TGGGT 1 8
CGCTG 1 8
TCTTT 1 8
TTACT 1 8
CTCTC 1 8
ACCAG 1 8
AAGCC 1 8
GTGTA 1 8
CTGAA 1 8
AAGCT 1 9
AGGAC 1 9
CAACA 1 9
CCGCA 1 9
GGGCC 1 9
AGTTA 1 9
GTATA 1 9
AAACA 1 9
GCAGA 1 9
CGTCT 1 9
AGCGC 1 9
CAGCA 1 9
TATCG 1 10
TTTGT 1 10
GCCCT 1 10
GGCTC 1 10
ATCCT 1 10
TTATG 1 10
ACGGA 1 10
TGCAG 1 10
CATGT 1 10
ATCTA 1 10
GATAG 1 10
CCGGC 1 10
ACGTC 1 11
GGGCG 1 11
ATCGT 1 11
AGTGC 1 11
TAAAT 1 11
TAGAA 1 11
TTGAG 1 11
CTTAG 1 11
AGGAT 1 11
CCCTT 1 11
TGCCA 1 11
GTTAG 1 11
TCTTC 1 12
AATAT 1 12
ACTCA 1 12
TCGAA 1 12
GTTCG 1 12
CCTTA 1 12
ATACT 1 12
ATAGA 1 12
GGGAT 1 12
ATATG 1 12
ACTAG 1 12
AGCCG 1 12
GGCCG 1 13
GCGGA 1 13
GGAGT 1 13
CTAGT 1 13
TGAGC 1 13
TGGTG 1 13
TGAAA 1 13
GACTT 1 13
AGACA 1 13
CCAAC 1 13
TGGCA 1 13
GCCGT 1 13
CATGA 1 14
AGAGA 1 14
GGTAC 1 14
TTAAC 1 14
GGACA 1 14
GATTA 1 14
TATGA 1 14
CAAGA 1 14
CCGAA 1 14
GCCCC 1 14
CGGCG 1 14
ATACA 1 14
CGAAT 1 15
TGGAC 1 15
AATTA 1 15
TACCG 1 15
AACTT 1 15
CTCTT 1 15
TAATC 1 15
CGCCT 1 15
GCAAG 1 15
TCAAG 1 15
GTCTT 1 15
GTGCA 1 15
GCGCT 1 16
TCTGG 1 16
GGTAA 1 16
CAATA 1 16
AGGCA 1 16
TTGGC 1 16
CATCT 1 16
GCCCG 1 16
AACAA 1 16
ACGTA 1 16
GATGG 1 16
GTTGT 1 16
CGATC 1 17
GCTGA 1 17
AGGAA 1 17
AGTCA 1 17
TAAGA 1 17
AGACC 1 17
TTGTA 1 17
CACGT 1 17
CGCTC 1 17
ATTCA 1 17
TCCAC 1 17
GTAAG 1 17
TCCGT 1 18
GAATT 1 18
CCATA 1 18
CTGAG 1 18
ACACT 1 18
ACTGG 1 18
AGCGA 1 18
CCACC 1 18
GGATA 1 18
TGGTT 1 18
TCAAA 1 18
ACCGA 1 18
ACACA 1 19
GAGCG 1 19
CATGC 1 19
TTGCA 1 19
CAAGC 1 19
AGACG 1 19
CGTTC 1 19
GGAGG 1 19
CCAAG 1 19
CAATG 1 19
CCTAG 1 19
GTGTG 1 19
TGAGG 1 20
GGGCT 1 20
TCAGC 1 20
CATAC 1 20
AAGGA 1 20
CGGGA 1 20
GATCG 1 20
TTCTG 1 20
ATCAC 1 20
CTACA 1 20
CGGAA 1 20
TACTT 1 20
GGACT 1 21
AATCC 1 21
CACAC 1 21
TCGTT 1 21
AATTG 1 21
TGTTC 1 21
GTCAT 1 21
TCGCT 1 21
TTCCA 1 21
CTACG 1 21
TGTAG 1 21
AGAAT 1 21
CAGAG 1 22
ACTCT 1 22
GGGCA 1 22
TTACC 1 22
GAGGT 1 22
GGAAG 1 22
TTCGA 1 22
GGCGT 1 22
TCGGA 1 22
CAATT 1 22
TTAGC 1 22
ATTAA 1 22
ACTTG 1 23
TCTCG 1 23
CCGTA 1 23
TGTCC 1 23
ATACC 1 23
TTAGA 1 23
CTCCT 1 23
GCCTT 1 23
TTCTC 1 23
GCGGC 1 23
GCCTG 1 23
GTAAA 1 23
AATGA 1 24
AGGTA 1 24
CAGGA 1 24
GAGCT 1 24
AGCCT 1 24
GGACC 1 24
AACTC 1 24
TTGCG 1 24
ACTAC 1 24
CTCAT 1 24
TGACA 1 24
TTAGG 1 25
GTTGC 1 25
TACAG 1 25
CCTTC 1 25
ACATT 1 25
CTAAA 1 25
GTGGC 1 25
CACGC 1 25
GGAAA 1 25
GTGGG 1 25
CCGCT 1 25
CGGTT 1 25
TTCAA 1 26
GTCCC 1 26
TGGCC 1 26
GACCC 1 26
GAAGC 1 26
TCTAA 1 26
TAGGA 1 26
TATTA 1 26
TATTC 1 26
AGCAA 1 26
CCGAC 1 26
GGCGG 1 27
AGAAG 1 27
TGTGA 1 27
ACGGT 1 27
GAGAT 1 27
ACTAA 1 27
ACGAC 1 27
CTGAC 1 27
ACAGT 1 27
TAAGC 1 27
GGGTG 1 27
TATAA 1 27
TGTGG 1 28
TGCCG 1 28
GGGTT 1 28
GCATT 1 28
TTGCC 1 28
GCGAA 1 28
TCTGT 1 28
GTTTG 1 28
GTTCC 1 28
ACGTG 1 28
TCTCA 1 28
AATTC 1 28
ATGTA 2 0
GGCCC 2 0
ATCCA 2 0
TAGAT 2 0
GCGAC 2 0
AATCG 2 0
GAGCC 2 0
TTTCG 2 0
TCTGC 2 0
GGTCA 2 0
AAAAT 2 0
TCACC 2 1
AGCTT 2 1
CCGTG 2 1
AGAGG 2 1
CTAAC 2 1
CCCGA 2 1
CGCGG 2 1
ATTTT 2 1
AGTTG 2 1
TTCAC 2 1
TGGTC 2 1
ACCTT 2 2
CCGTC 2 2
ACATC 2 2
CGCTA 2 2
CTGCT 2 2
AAACG 2 2
AGGTT 2 2
TCACT 2 2
TTTTA 2 2
ATTGA 2 2
ACCCC 2 2
ATCAT 2 3
ACCTA 2 3
CTGTG 2 3
CATTA 2 3
GTAAC 2 3
CCAGT 2 3
CAGAC 2 3
ACCGC 2 3
AGAAA 2 3
AACTA 2 3
CGACC 2 4
GTTAT 2 4
TCGCA 2 4
GATAC 2 4
TGATG 2 4
GCTCT 2 4
ATCTT 2 4
AAGCG 2 4
TTGGT 2 4
TACTC 2 4
AAATT 2 4
CCATT 2 4
ATCCG 2 5
GGATG 2 5
CGTAT 2 5
TTCGT 2 5
CCTGT 2 5
GATAT 2 5
CTTTA 2 5
GTAGG 2 5
ATAAG 2 5
AATAA 2 5
CCTAT 2 5
GTGAG 2 5
GTTCT 2 6
ATCTG 2 6
TTAAA 2 6
ACGCT 2 6
TCGGC 2 6
TCCCT 2 6
GCCTA 2 6
GAGGG 2 6
CCGGT 2 6
GCTGC 2 6
GGAGC 2 6
TGATT 2 6
ATGCA 2 7
GTACT 2 7
TCGAG 2 7
TAGTG 2 7
AGTTC 2 7
ACGGC 2 7
CAGCC 2 7
TACTA 2 7
ATACG 2 7
GGAAT 2 7
ATTGT 2 7
CAAAA 2 7
GGATC 2 8
TGCTG 2 8
GCACA 2 8
CGCAG 2 8
CTAAT 2 8
AACCG 2 8
TGGTA 2 8
AAGAA 2 8
GAATG 2 8
CAACG 2 8
GCCTC 2 8
GATTG 2 8
ACATG 2 9
AAATC 2 9
CGTCA 2 9
CTGCG 2 9
TTGAC 2 9
ACCCA 2 9
ATGGG 2 9
CGGAT 2 9
TAGCA 2 9
GGTAG 2 9
CTTTT 2 9
AGTAA 2 9
GCTCA 2 10
GCAAT 2 10
TTACA 2 10
CGTAC 2 10
CTCAA 2 10
ACGCC 2 10
TAGAC 2 10
TGTTT 2 10
CTAAG 2 10
GTATT 2 10
ACGGG 2 10
AAGGG 2 10
GCGCG 2 11
CGGTG 2 11
TTCTA 2 11
CGGGT 2 11
GGCAT 2 11
GTTTC 2 11
AGTCT 2 11
CACCA 2 11
CCCTA 2 11
GTTCA 2 11
ACAAA 2 11
AGGGC 2 11
TGCGT 2 12
GAGAC 2 12
TGTCT 2 12
TAAGG 2 12
ATCGG 2 12
AGTAT 2 12
AAGTG 2 12
ATATA 2 12
CAGTA 2 12
GAAAC 2 12
CAGCG 2 12
TAGCC 2 12
TAGAG 2 13
ATATT 2 13
CCAGC 2 13
TCTAT 2 13
ACACG 2 13
GATGC 2 13
CAGTC 2 13
TCTGA 2 13
TACTG 2 13
TAGCG 2 13
ACCTG 2 13
ACGAG 2 13
TAAGT 2 14
GGCCT 2 14
CGATT 2 14
ACACC 2 14
AAAAC 2 14
CTTGA 2 14
TCCCG 2 14
AAAGG 2 14
CTTAC 2 14
GACGC 2 14
AAGTT 2 14
CAGGT 2 14
GCTAG 2 15
GGCTA 2 15
TACAA 2 15
CGGTA 2 15
GCCAG 2 15
AAGAG 2 15
TCTCT 2 15
ATCAG 2 15
AGGCC 2 15
GCTTC 2 15
TGTTA 2 15
ACGCG 2 16
AACAG 2 16
TCTAG 2 16
CTATT 2 16
GAAAG 2 16
AGGCG 2 16
GAACC 2 16
AGCAC 2 16
TTGTT 2 16
AAGAC 2 16
GGATT 2 16
ATGCG 2 16
ACTAT 2 17
ATAGC 2 17
TCCAA 2 17
TGAAT 2 17
GCTTG 2 17
TCGTC 2 17
TTGAT 2 17
CTTCA 2 17
CGAGG 2 17
ATAAT 2 17
TCATC 2 17
ACTCG 2 17
CCAAA 2 18
TCGTA 2 18
CTAGA 2 18
GGTAT 2 18
TCCTC 2 18
AATCT 2 18
TTTGA 2 18
CCTGC 2 18
CGTGG 2 18
GTGCT 2 18
GGCGA 2 18
AATGC 2 18
GAATA 2 19
GCATG 2 19
GATAA 2 19
GTACA 2 19
TGGCG 2 19
GAAAT 2 19
CCTCC 2 19
CGTAA 2 19
GAATC 2 19
GAAGG 2 19
ACCGT 2 19
CTTCC 2 19
GGGGA 2 20
CAAAG 2 20
CTTGG 2 20
GAAGT 2 20
CCGGG 2 20
GGTCT 2 20
CCGTT 2 20
GAGTC 2 20
CGCGA 2 20
CTGGG 2 20
TTTAG 2 20
TATCT 2 20
TTGCT 2 21
TCAGT 2 21
ATCGC 2 21
TGGAA 2 21
CCTTG 2 21
CAGAA 2 21
CGGAG 2 21
AAGTA 2 21
ATGAC 2 21
ACAGC 2 21
GCATA 2 21
GCTCG 2 21
CCTGA 2 22
CCTGG 2 22
ATTCT 2 22
AGCCC 2 22
GCAAC 2 22
ATGGT 2 22
GCCAC 2 22
GCGAT 2 22
TCTCC 2 22
CGAAC 2 22
ACCTC 2 22
TCACG 2 22
AAAGT 2 23
GACAC 2 23
TGGAG 2 23
GCGTC 2 23
TGCAC 2 23
AGGAG 2 23
AACCC 2 23
GCTTT 2 23
GCAGT 2 23
GCAGG 2 23
GCGAG 2 23
CCCGC 2 23
ATTGG 2 24
CCATG 2 24
CTCGG 2 24
GAGAA 2 24
ACATA 2 24
GGCCA 2 24
ATGTT 2 24
GCCAA 2 24
GGGGG 2 24
TTCGG 2 24
TTTAC 2 24
TCGGT 2 24
GATCT 2 25
AATGT 2 25
CACCC 2 25
TCATT 2 25
AAAGC 2 25
CCACT 2 25
CAGGC 2 25
GGTCC 2 25
TCGAT 2 25
GTAGT 2 25
ACAAG 2 25
CTTCT 2 26
CGGGG 2 26
CGAAG 2 26
TCCAG 2 26
TGCTC 2 26
ACTGT 2 26
AGGGT 2 26
ATTTG 2 26
CGAGC 2 26
GTATG 2 26
TTGTG 2 26
GTGAT 2 26
AACTG 2 27
CGTTG 2 27
ATGTG 2 27
TTCCC 2 27
GACTC 2 27
AAGGC 2 27
TGGGA 2 27
TTGAA 2 27
CGAGA 2 27
GAGTT 2 27
GTAGA 2 27
CGTCC 2 27
AGTCC 2 28
ATGAG 2 28
GGTCG 2 28
TCACA 2 28
TACGT 2 28
TGCCC 2 28
AAACT 2 28
TATGG 2 28
ACAGA 2 28
GATGA 2 28
TTGGG 2 28
CGGCT 2 28
