CTATA 0 0
GTTAC 0 0
GTCCT 0 0
TCGCC 0 0
AAAAA 0 0
GGTTC 0 1
GGACG 0 1
CCCAT 0 1
TGCTA 0 1
CCCTG 0 1
CCTCG 0 1
CTGTA 0 1
TATTT 0 1
GTCTC 0 2
AGATC 0 2
AGTGT 0 2
GCCGA 0 2
TGTAC 0 2
TAAAA 0 2
AGGGA 0 2
TGTCG 0 2
GTCAA 0 3
CAGAT 0 3
CCCGG 0 3
GTCGT 0 3
CTCGC 0 3
ACTGC 0 3
CACTT 0 3
ATAAA 0 3
ATGTC 0 3
TCAGA 0 4
TTTAA 0 4
ACGCA 0 4
TTAGT 0 4
GTCGG 0 4
TGACC 0 4
GTACC 0 4
AGCTC 0 4
CTCAC 0 4
TCTTG 0 5
GGGTC 0 5
TGGGG 0 5
TCCTA 0 5
TACAC 0 5
CTTGT 0 5
CGAGT 0 5
TTTTC 0 5
CTTCG 0 6
AGATG 0 6
GACCA 0 6
CATTG 0 6
CATTC 0 6
TATAG 0 6
TTTTG 0 6
CGCGT 0 6
CTAGC 0 6
AACCT 0 7
TACCC 0 7
CGGCA 0 7
GGCAA 0 7
GGTTT 0 7
TTCTT 0 7
GTTGG 0 7
CTGTT 0 7
AGATT 0 8
TAGTT 0 8
TAGGC 0 8
CCGAT 0 8
TTCCG 0 8
GAGCA 0 8
CATAA 0 8
GACTG 0 8
AAAAG 0 8
AAACC 0 9
GTAAT 0 9
GCTAC 0 9
AAATG 0 9
TCGCG 0 9
GTCGC 0 9
GATTC 0 9
TCCGC 0 9
AGCTG 0 9
GTGGA 0 9
CAGCT 0 10
CACCT 0 10
GATCC 0 10
TCCCC 0 10
TCAAC 0 10
CATTT 0 10
TGCGG 0 10
CGTAG 0 10
AACAC 0 10
TGAAG 0 11
TATCA 0 11
GCTGT 0 11
GCTAA 0 11
AGGTG 0 11
AGTCG 0 11
GGTTA 0 11
CGCTT 0 11
ATTTA 0 11
TCGGG 0 12
AATAC 0 12
TATAT 0 12
GACTA 0 12
TGATA 0 12
CACAT 0 12
GGTGT 0 12
ACCGG 0 12
GACAA 0 12
TCATG 0 13
GGAGA 0 13
CTCGT 0 13
TTGTC 0 13
TACGC 0 13
TTTCA 0 13
CTATG 0 13
GTCTA 0 13
TACGG 0 13
CTGTC 0 13
TAACA 0 14
ATAGT 0 14
TAGTC 0 14
ATTAG 0 14
CCGAG 0 14
GTTTT 0 14
GCGTT 0 14
CATAG 0 14
CCTCA 0 14
CTAGG 0 15
TAGCT 0 15
CCTAA 0 15
CCAGA 0 15
TAATT 0 15
GCCGG 0 15
GTTTA 0 15
GCGGT 0 15
CTGGA 0 15
TAAAC 0 16
GACGT 0 16
AGCCA 0 16
AATAG 0 16
TGATC 0 16
TGGGC 0 16
GGAAC 0 16
CGTGT 0 16
ATTAT 0 16
TGGAT 0 17
TAGTA 0 17
CGACA 0 17
GTGAC 0 17
ATCAA 0 17
TGAAC 0 17
CGGGC 0 17
TTCCT 0 17
TGGCT 0 17
CTTGC 0 18
AGACT 0 18
ACTTA 0 18
AGCGG 0 18
TCTTA 0 18
ATTTC 0 18
TATGT 0 18
GAGTA 0 18
CGTGC 0 18
CGTGA 0 19
CGTTA 0 19
GCACT 0 19
TGTCA 0 19
CTCCA 0 19
TGTGT 0 19
CTATC 0 19
CGGTC 0 19
GAACT 0 19
GGGAA 0 19
CCCAG 0 20
CCCCG 0 20
CGATG 0 20
CATGG 0 20
GGTGG 0 20
CTCCC 0 20
GTGGT 0 20
GGGAC 0 20
GTTAA 0 20
AGTGA 0 21
CCCAA 0 21
AGTAG 0 21
GCGTG 0 21
GAGGA 0 21
ATGCC 0 21
TTAAT 0 21
GCATC 0 21
CGCAA 0 21
CGACG 0 22
CAGTT 0 22
CACTC 0 22
TTCAT 0 22
AAGCA 0 22
GTCCA 0 22
TAACG 0 22
TGCAA 0 22
CGCCA 0 22
ATTGC 0 22
TAAAG 0 23
GCTTA 0 23
AACGC 0 23
GGTGA 0 23
CCGCG 0 23
CTTAA 0 23
ATCTC 0 23
GGCTT 0 23
CTCCG 0 23
ATGAA 0 23
TATAC 0 24
CCACA 0 24
CCGCC 0 24
TAGGG 0 24
TACGA 0 24
ACTTT 0 24
TAATG 0 24
TGTGC 0 24
CACTG 0 24
GGCTG 0 25
CACAA 0 25
CGCCC 0 25
GACAT 0 25
CCCTC 0 25
CGCAT 0 25
TTTCC 0 25
TTGGA 0 25
GGTGC 0 25
CGTTT 0 26
AGCTA 0 26
ATCCC 0 26
TTCAG 0 26
GGGGC 0 26
GACGA 0 26
TATTG 0 26
TCAGG 0 26
TCGAC 0 26
CAAAT 0 26
ACCCT 0 27
TGACT 0 27
TCCGA 0 27
AGCAT 0 27
AACGT 0 27
GATTT 0 27
AGGTC 0 27
TTATA 0 27
GGCAG 0 27
CGGAC 0 27
CCATC 0 28
GAACA 0 28
GATGT 0 28
GTGTC 0 28
AGTTT 0 28
CTGCA 0 28
GCGCC 0 28
ATGGA 0 28
GCGCA 0 28
CATCG 0 29
TGAGT 0 29
TGTAA 0 29
GACCT 0 29
GGCGC 0 29
AATGG 0 29
ACAAC 0 29
TGAGA 0 29
ACTTC 0 29
GAAGA 0 30
GACGG 0 30
CAAGT 0 30
GTCAG 0 30
GCCGC 0 30
TCCCA 0 30
CTGGC 0 30
AGCAG 0 30
TAGGT 0 30
TAATA 0 31
CACCG 0 31
TGCGA 0 31
TACAT 0 31
GCTGG 0 31
GCTAT 0 31
CCCAC 0 31
AGGGG 0 31
AGAGT 0 31
TCGTG 0 32
AACAT 0 32
CCTCT 0 32
TATCC 0 32
CCTTT 0 32
TACCT 0 32
CTGAT 0 32
AGTGG 0 32
TGACG 0 32
GCGGG 0 33
TTACG 0 33
TCCTG 0 33
GTCAC 0 33
TGTAT 0 33
TAACT 0 33
GCCAT 0 33
ACTGA 0 33
CATAT 0 33
CAAAC 0 34
TGTTG 0 34
CCAGG 0 34
TACCA 0 34
ACTCC 0 34
GAACG 0 34
TGCCT 0 34
CCCCC 0 34
CGGCC 0 34
CTTTC 0 35
GGCAC 0 35
TCTAC 0 35
GTGCG 0 35
ACCAT 0 35
CTCTG 0 35
CCCGT 0 35
TTATC 0 35
GCAAA 0 35
GCCCA 0 36
CTCAG 0 36
GTCTG 0 36
TATGC 0 36
CTTTG 0 36
GAGGC 0 36
CTCGA 0 36
AGCGT 0 36
AACCA 0 36
TCATA 0 37
ACAAT 0 37
CCAAT 0 37
GTACG 0 37
GGTTG 0 37
CAAGG 0 37
TCCTT 0 37
TTTGG 0 37
TTCGC 0 37
ACGTT 0 37
TTTTT 1 0
CGAAT 1 0
GTGCA 1 0
GTATC 1 0
CTTAG 1 0
GAGAT 1 1
GGGCG 1 1
GGGAT 1 1
GTCCG 1 1
TCAAT 1 1
AAATA 1 1
TCGGA 1 1
AGAGC 1 1
GCACC 1 1
TTTCT 1 2
TTAAC 1 2
GATCG 1 2
ACACT 1 2
AGCGA 1 2
ATATG 1 2
TTAAG 1 2
TTACC 1 2
CCGCA 1 3
TGGTG 1 3
CAGGG 1 3
GCATT 1 3
CGCCT 1 3
CAATC 1 3
TTTAT 1 3
CCGAC 1 3
GGGTG 1 3
GACCG 1 4
GAGCG 1 4
ACTAA 1 4
GGTAC 1 4
CCCCA 1 4
AATTT 1 4
TAGGA 1 4
CAAGA 1 4
GTGTA 1 4
AGGAC 1 5
GAGCT 1 5
TGCAT 1 5
AACTT 1 5
ACGAC 1 5
GGACC 1 5
TTATT 1 5
CAATG 1 5
ACGTA 1 5
ACGGT 1 6
GAGGT 1 6
GTGAA 1 6
GCCCT 1 6
GACCC 1 6
CATCT 1 6
GAAAA 1 6
GCCTT 1 6
AAAGA 1 7
CCTTA 1 7
AATCC 1 7
TGCCG 1 7
GGGTA 1 7
TTGTA 1 7
TTGGC 1 7
TTACT 1 7
ATTCG 1 8
GAATT 1 8
TTGCC 1 8
TCTTT 1 8
GCAGA 1 8
CCAAC 1 8
CCTAC 1 8
GTGTT 1 8
GCGGA 1 9
GTTGA 1 9
TTATG 1 9
AGTAC 1 9
GTGGC 1 9
AAACA 1 9
ACCAA 1 9
CGATA 1 9
AATTC 1 9
CTTAT 1 10
GTAGC 1 10
CCGTA 1 10
CCATA 1 10
TTTGT 1 10
TCCAC 1 10
GGAAG 1 10
TCGAA 1 10
TGCCA 1 10
CGTCG 1 10
TTAGC 1 11
TATCG 1 11
TAACC 1 11
ATTAC 1 11
TAAAT 1 11
TTCGA 1 11
TGGCA 1 11
CTACA 1 11
GTGTG 1 11
CATGA 1 12
AATAT 1 12
CACAC 1 12
ATTCC 1 12
ACGGA 1 12
GTCAT 1 12
CTACG 1 12
TGTAG 1 12
GTTAG 1 12
CTACC 1 13
ACCCG 1 13
CGACT 1 13
TGTGA 1 13
CATGC 1 13
ATAGA 1 13
TGAAA 1 13
CAAGC 1 13
GACAG 1 13
GCGCT 1 14
TGAGG 1 14
AGAGA 1 14
GGGCT 1 14
CGCCG 1 14
AGAAC 1 14
GCCCG 1 14
ACTGG 1 14
TCAAG 1 14
GTAAG 1 14
GTCGA 1 15
TTAGG 1 15
GGGCA 1 15
TGGGT 1 15
TCTGG 1 15
GCGAA 1 15
AATTA 1 15
CTAAA 1 15
ATACC 1 15
AGACG 1 15
AAGCT 1 16
CGAAA 1 16
ATAGG 1 16
TAAGA 1 16
GAGTG 1 16
TCCGG 1 16
AACAA 1 16
AGCAA 1 16
GTTGT 1 16
ACGTC 1 17
AGGAA 1 17
ATCCT 1 17
ATGGC 1 17
CGTCT 1 17
ATCTA 1 17
TAAGC 1 17
GCCTG 1 17
CTCAT 1 17
TGCGC 1 18
GGGTT 1 18
CGCTG 1 18
GGAGT 1 18
AGCCT 1 18
CAACC 1 18
AGGAT 1 18
TATTC 1 18
TCAAA 1 18
ACACA 1 19
AGGCT 1 19
AGACC 1 19
GATTA 1 19
CACTA 1 19
TGGTT 1 19
GCGGC 1 19
CACGA 1 19
TACTT 1 19
GGGAG 1 20
GCTGA 1 20
TACAG 1 20
TCGTT 1 20
TGTCC 1 20
CCCTT 1 20
TTCTG 1 20
CGGAA 1 20
GGGGT 1 20
CAACT 1 21
CGATC 1 21
CTGGT 1 21
CACAG 1 21
CACGT 1 21
CCACC 1 21
TGACA 1 21
GTCCC 1 21
AGAAT 1 21
GGCGG 1 22
GTAAA 1 22
AGTGC 1 22
GTTCG 1 22
CTAGT 1 22
TGCTT 1 22
ATATC 1 22
TTAGA 1 22
ATTAA 1 22
TGTGG 1 23
AAGGT 1 23
TACCG 1 23
CATCA 1 23
GACTT 1 23
ACGTG 1 23
GCCGT 1 23
TTCTC 1 23
AAGAT 1 23
ACTAC 1 23
AATGA 1 24
CAATA 1 24
GGCTC 1 24
ACTAG 1 24
CTACT 1 24
CACGC 1 24
CAGTG 1 24
CAATT 1 24
CGCAC 1 24
GGGCC 1 25
CGGCG 1 25
CCTTC 1 25
TCTCG 1 25
AATTG 1 25
GTATA 1 25
AATCA 1 25
GGAAA 1 25
ACCAG 1 25
CGGTT 1 25
TTGCA 1 26
TTCAA 1 26
ACCAC 1 26
AAGTC 1 26
CCACG 1 26
CGCGC 1 26
GATAG 1 26
TCTAA 1 26
AGCGC 1 26
CTGAA 1 26
AACGA 1 27
CGCTC 1 27
AACTC 1 27
TCCAT 1 27
GGATA 1 27
AGGTA 1 27
ATGCT 1 27
CAGCA 1 27
TATAA 1 27
ATCGA 1 28
GATCA 1 28
TGGCC 1 28
TGCAG 1 28
CATAC 1 28
TATGA 1 28
TCTGT 1 28
CACGG 1 28
CTGCC 1 28
GGACT 1 29
ACTTG 1 29
TAGAA 1 29
ACGAA 1 29
AGATA 1 29
TCTCA 1 29
CCGCT 1 29
GTCTT 1 29
CTGAC 1 29
TCTTC 1 30
AGAAG 1 30
GCACG 1 30
ACGAT 1 30
CTCTA 1 30
ACAGT 1 30
GCTCC 1 30
CTCTC 1 30
GCAAG 1 30
GCGTA 1 31
CGGGA 1 31
ACTCT 1 31
TAATC 1 31
AGACA 1 31
CATGT 1 31
TATTA 1 31
GCCCC 1 31
ACCGA 1 31
AAGCC 1 31
GCAGC 1 32
ACATT 1 32
TCAGC 1 32
AGTTA 1 32
CCGGA 1 32
GTTCC 1 32
GGCGT 1 32
TTTGC 1 32
ATACA 1 32
GGCCG 1 33
CAGGA 1 33
CTCTT 1 33
TTGAG 1 33
CATCC 1 33
CGTTC 1 33
CCAAG 1 33
TGGAC 1 33
GATGG 1 33
CAACA 1 34
ATAAC 1 34
AGGCA 1 34
TGTTC 1 34
GTTGC 1 34
CCGAA 1 34
GTGGG 1 34
CTCCT 1 34
AGCCG 1 34
CAGAG 1 35
CCCCT 1 35
ACTCA 1 35
AGTCA 1 35
ATTCA 1 35
AACGG 1 35
ACAGG 1 35
CCGGC 1 35
CCTAG 1 35
ATACT 1 36
TCCGT 1 36
ATCGT 1 36
GGACA 1 36
GAGAG 1 36
CTGAG 1 36
GTTTG 1 36
TTCCA 1 36
GTGCC 1 36
TTGCG 1 37
TCGCT 1 37
GGTAA 1 37
TGAGC 1 37
AAGGA 1 37
GAAGC 1 37
ATGAT 1 37
GGAGG 1 37
ATCAC 1 37
TAAGG 2 0
CGGTA 2 0
GCCAA 2 0
AGGTT 2 0
GTAGG 2 0
TCTGC 2 0
ACTCG 2 0
AAAAT 2 0
CGATT 2 1
GATAC 2 1
CAGTC 2 1
GTTTC 2 1
ATTTT 2 1
TAGCG 2 1
TGCAC 2 1
AACTA 2 1
GCAAC 2 2
ACACG 2 2
ATGGT 2 2
CCTGT 2 2
ACATC 2 2
TTTTA 2 2
TCATC 2 2
CAACG 2 2
GGCCT 2 3
AGAAA 2 3
ATCTG 2 3
GAAGT 2 3
AAGTG 2 3
CCCGA 2 3
ACGCT 2 3
ACCTA 2 3
TGCGT 2 4
CCGGG 2 4
GCGAC 2 4
TCTGA 2 4
GCAGT 2 4
GATTG 2 4
AAATT 2 4
AGGCC 2 4
GTGAG 2 4
CCGGT 2 5
CACCC 2 5
AGGCG 2 5
GAATG 2 5
AAGTT 2 5
ACGGG 2 5
AATAA 2 5
ACAAG 2 5
GGTCA 2 5
CGACC 2 6
ATGCA 2 6
TTAAA 2 6
TTGAC 2 6
GGTCC 2 6
TACAA 2 6
GTGCT 2 6
AATGC 2 6
GCGAG 2 6
GGCGA 2 7
AACAG 2 7
CGCTA 2 7
AGTAA 2 7
GCTAG 2 7
AGCAC 2 7
AGGGC 2 7
ACCTC 2 7
CAAAA 2 7
GCGCG 2 8
CGAAG 2 8
AAGGC 2 8
AATCT 2 8
GTAAC 2 8
CTAAG 2 8
AAGAA 2 8
TTCAC 2 8
GGATT 2 8
GCCTA 2 9
ATCGC 2 9
TGCTC 2 9
TTGGT 2 9
GTATT 2 9
CGTAC 2 9
CTTTT 2 9
CTTCC 2 9
TGGTC 2 9
GGTCG 2 10
GCCAC 2 10
AATCG 2 10
TATGG 2 10
TGTTT 2 10
GGATC 2 10
ATAAG 2 10
CTTCA 2 10
GAAAC 2 10
GGGGA 2 11
GTTCT 2 11
ATCGG 2 11
TCTAT 2 11
ATGTG 2 11
TACGT 2 11
GAATC 2 11
ACAAA 2 11
GTACT 2 11
ACACC 2 12
TAGAC 2 12
TCACA 2 12
GACGC 2 12
CTTGA 2 12
CGCGA 2 12
ATATA 2 12
ACAGC 2 12
GGAAT 2 12
ACGAG 2 12
ATATT 2 13
CGCGG 2 13
GCATG 2 13
CTAAT 2 13
GCTTG 2 13
CGGGT 2 13
GGTAG 2 13
TCTCC 2 13
GCGTC 2 13
TGTTA 2 13
TCGTA 2 14
ACTAT 2 14
CTATT 2 14
TCCAG 2 14
AAAAC 2 14
ACCCA 2 14
CGTGG 2 14
ATGAC 2 14
ACGCG 2 14
CTAAC 2 14
ATGAG 2 15
AGCCC 2 15
ATCCA 2 15
TTTAG 2 15
ACGGC 2 15
TGCCC 2 15
TCTCT 2 15
CGAGA 2 15
GGCCC 2 15
TTGCT 2 16
ACCTT 2 16
GAATA 2 16
AGCTT 2 16
TTCGG 2 16
GGGGG 2 16
TAGCA 2 16
TTGTT 2 16
CGGCT 2 16
TAGAG 2 17
AGTCT 2 17
CGAGC 2 17
CAGGC 2 17
CGGAG 2 17
TTGAT 2 17
GCTGC 2 17
ATAAT 2 17
GACTC 2 17
GATCT 2 18
GAGAC 2 18
CGTCA 2 18
GACAC 2 18
TTCCC 2 18
ACATA 2 18
TTTGA 2 18
ATCAG 2 18
TTCGT 2 18
GCTCA 2 19
TGGAG 2 19
TAGTG 2 19
AACCG 2 19
GGTCT 2 19
GAAAT 2 19
GATGA 2 19
TTTAC 2 19
CAGCG 2 19
GCAAT 2 20
AAGTA 2 20
CTGGG 2 20
TCCAA 2 20
GATAT 2 20
AAACG 2 20
TCACT 2 20
GCTCG 2 20
TAGCC 2 20
GATGC 2 21
GCTTT 2 21
CTGTG 2 21
CAGAA 2 21
CGGAT 2 21
GAGGG 2 21
CAGTA 2 21
TTGGG 2 21
TCACG 2 21
ATTCT 2 22
TCCTC 2 22
ATCTT 2 22
AGTTG 2 22
CCCGC 2 22
GAGTC 2 22
GAAGG 2 22
GCACA 2 22
CGTCC 2 22
AAAGT 2 23
AACTG 2 23
TATCT 2 23
GGCTA 2 23
GCTCT 2 23
TCCCG 2 23
CTTTA 2 23
TACTG 2 23
CGTAA 2 23
TCACC 2 24
GGATG 2 24
CCGTG 2 24
AAAGC 2 24
GAGAA 2 24
TGATG 2 24
ATCCG 2 24
GTATG 2 24
TGATT 2 24
CCTGA 2 25
GGTAT 2 25
TCATT 2 25
GTTAT 2 25
TGGCG 2 25
CAGCC 2 25
GTTCA 2 25
ATTGA 2 25
TCGGT 2 25
ATCAT 2 26
CGTAT 2 26
TCTAG 2 26
CCACT 2 26
GTACA 2 26
TAAGT 2 26
TCGGC 2 26
ATTTG 2 26
TGCTG 2 26
AAATC 2 27
TCGAG 2 27
AGTAT 2 27
CTGCT 2 27
CCTGC 2 27
TTGAA 2 27
GCATA 2 27
GCTTC 2 27
ACCGT 2 27
TTACA 2 28
CATTA 2 28
AAACT 2 28
CGGGG 2 28
GAACC 2 28
CAGAC 2 28
ACCGC 2 28
TTGTG 2 28
AAGGG 2 28
TTCTA 2 29
ATAGC 2 29
TAGAT 2 29
ACTGT 2 29
ACAGA 2 29
CCATT 2 29
CCGTT 2 29
TACTA 2 29
TTTCG 2 29
AGTCC 2 30
TGTCT 2 30
CTAGA 2 30
GATAA 2 30
TCCCT 2 30
AAGCG 2 30
ATACG 2 30
TGGGA 2 30
AAGAC 2 30
CTTCT 2 31
ATTGG 2 31
CCAGC 2 31
AGAGG 2 31
CGTTG 2 31
CGCAG 2 31
GGAGC 2 31
ACCTG 2 31
GTGAT 2 31
AATGT 2 32
TCAGT 2 32
AGTTC 2 32
CTCAA 2 32
AAAGG 2 32
GAGCC 2 32
CCCTA 2 32
CGAAC 2 32
CTCGG 2 32
CTGCG 2 33
GAGTT 2 33
TCGAT 2 33
ATGTT 2 33
GCCAG 2 33
AGGGT 2 33
AAGAG 2 33
CACCA 2 33
CCTAT 2 33
ATGTA 2 34
CTTGG 2 34
CCGTC 2 34
AGGAG 2 34
GCGAT 2 34
GGCCA 2 34
GAAAG 2 34
GTAGA 2 34
ACCCC 2 34
ACATG 2 35
CCTGG 2 35
CGGTG 2 35
CCTTG 2 35
TGAAT 2 35
TACTC 2 35
TCGTC 2 35
AACCC 2 35
CAGGT 2 35
CCAAA 2 36
TGGAA 2 36
TCGCA 2 36
ATGGG 2 36
ACGCC 2 36
TGGTA 2 36
CTTAC 2 36
GCAGG 2 36
GCCTC 2 36
CAAAG 2 37
CCATG 2 37
GGCAT 2 37
CCAGT 2 37
CCTCC 2 37
ATGCG 2 37
GTAGT 2 37
ATTGT 2 37
CGAGG 2 37
