AAAAA 0 0
GACTA 0 0
CCGAT 0 0
GCTGT 0 0
CTATG 0 0
CCCGT 0 0
TACAC 0 1
CTCGT 0 1
AACCA 0 1
CGGTC 0 1
GCAAA 0 1
AGGGG 0 1
CGTGT 0 1
TTATC 0 1
TATTT 0 1
GAACA 0 2
GTCAG 0 2
CCTCT 0 2
AACGT 0 2
TAAAA 0 2
CTTGT 0 2
TTCGC 0 2
AGCGG 0 2
GTTGG 0 2
AACCT 0 3
GCTAC 0 3
CGATG 0 3
CATTC 0 3
CGACG 0 3
GGCAA 0 3
TCTTG 0 3
GACTG 0 3
ATAAA 0 3
TTTAA 0 4
TAGTT 0 4
AGATG 0 4
TCAAC 0 4
TGCGG 0 4
CATAA 0 4
GGTTA 0 4
TACGG 0 4
GTGGA 0 4
TCGGG 0 5
GATCC 0 5
GATTC 0 5
GAGCA 0 5
GGTTT 0 5
CGGAC 0 5
CTGTT 0 5
AACAC 0 5
TTTTC 0 5
AAACC 0 6
AGATT 0 6
CGCTT 0 6
GTAAT 0 6
TCCCC 0 6
GCTAA 0 6
TCGAC 0 6
TTTTG 0 6
GTCTA 0 6
CACCT 0 7
GACGG 0 7
TAGTC 0 7
TATCA 0 7
GGTGT 0 7
AGTCG 0 7
TTCTT 0 7
AGCTG 0 7
GACAA 0 7
CAGCT 0 8
TTGTC 0 8
CATAG 0 8
AGGTG 0 8
TAGGG 0 8
AAAAG 0 8
TGATA 0 8
CGCAA 0 8
CGTGC 0 8
ACCCT 0 9
AATAC 0 9
ATAGT 0 9
ATTAG 0 9
GCCGA 0 9
AAATG 0 9
GCGGT 0 9
GCATC 0 9
TGAAG 0 9
TCATG 0 10
CCTAA 0 10
TAGCT 0 10
CTATC 0 10
CACAT 0 10
CATTT 0 10
GGACG 0 10
CTCGA 0 10
CTGTC 0 10
TCGTG 0 11
AGCTA 0 11
GTTTA 0 11
TAACA 0 11
GAACG 0 11
ACAAC 0 11
GGTGC 0 11
GGAGA 0 11
ATTTA 0 11
TAAAC 0 12
GGTTC 0 12
TATAT 0 12
CCAAT 0 12
CCAGA 0 12
CCTCA 0 12
GGCGC 0 12
CCCTC 0 12
TGCGA 0 12
TGGAT 0 13
CTTGC 0 13
CACTC 0 13
AATAG 0 13
TTTCA 0 13
CGCAT 0 13
CTGGA 0 13
GGGAC 0 13
GCGCC 0 13
TCGCC 0 14
TCTAC 0 14
AGCCA 0 14
GGGGC 0 14
GTTTT 0 14
ATCAA 0 14
AGACT 0 14
GTGGT 0 14
CTCCG 0 14
GACGA 0 14
GTCTC 0 15
TCTTA 0 15
TAGGC 0 15
GTCCA 0 15
TACCT 0 15
TAATT 0 15
GAACT 0 15
TGGCT 0 15
TTCCG 0 16
TGACT 0 16
GTCTG 0 16
AGCAT 0 16
TATGT 0 16
GGTGG 0 16
GCGTT 0 16
CACCG 0 16
GTCCT 0 16
ATTAT 0 16
TGAGT 0 17
GCGGG 0 17
CTCCA 0 17
GTCGT 0 17
CTCGC 0 17
TGATC 0 17
GTCAA 0 17
CAAGG 0 17
TTCCT 0 17
GGGAA 0 17
TATAC 0 18
TCATA 0 18
TACGC 0 18
GCGTG 0 18
GAGGA 0 18
AGTGT 0 18
ATTTC 0 18
GTGTC 0 18
CTCCC 0 18
CGACA 0 18
CGTGA 0 19
GTACG 0 19
AGTGA 0 19
CCACA 0 19
TGTGT 0 19
CCCAC 0 19
TGACG 0 19
GGCTT 0 19
GAGTA 0 19
TAATG 0 19
CAGAT 0 20
CCCAG 0 20
AAGCA 0 20
TGGGC 0 20
CCCCC 0 20
CTGTA 0 20
GTTAC 0 20
GTTAA 0 20
TAAAG 0 21
TAGTA 0 21
ACGCA 0 21
CCATC 0 21
CGTAG 0 21
CTTAA 0 21
AGGTC 0 21
ATCTC 0 21
TTAAT 0 21
CGGCC 0 21
CAAAC 0 22
CAAGT 0 22
GGTTG 0 22
TACCA 0 22
TTCAT 0 22
CGCCC 0 22
GTCGC 0 22
ACAAT 0 22
TGTCG 0 22
CACTG 0 22
GGCTG 0 23
GCACT 0 23
ACTTA 0 23
GGGTC 0 23
CCCTG 0 23
GTCAC 0 23
TGCAA 0 23
ATGAA 0 23
GTGAC 0 24
CACAA 0 24
TTCAG 0 24
CGCGT 0 24
TGGGG 0 24
TAACT 0 24
CTAGC 0 24
ATGTC 0 24
ACTTT 0 24
TTACG 0 25
CCCGG 0 25
CCCAT 0 25
GATTT 0 25
TTGGA 0 25
GCTAT 0 25
AGCTC 0 25
TTTCC 0 25
ATGGA 0 25
GGTGA 0 26
CCCCG 0 26
GTGCG 0 26
TATTG 0 26
TGTAC 0 26
AGCAG 0 26
TACGA 0 26
TCCTA 0 26
CTGCA 0 26
CAAAT 0 26
GCCCA 0 27
TGTAA 0 27
TGTCA 0 27
GTACC 0 27
GGAAC 0 27
TTATA 0 27
GACGT 0 27
GGCAG 0 27
ATCCC 0 27
GAAGA 0 28
CGTTT 0 28
AACGC 0 28
AGTTT 0 28
GCCGC 0 28
GACCT 0 28
CTGAT 0 28
GCCAT 0 28
TCAGG 0 28
CTCAC 0 28
CCGCC 0 29
CTAGG 0 29
CAGTT 0 29
ACTCC 0 29
GCTGG 0 29
TCGCG 0 29
AGGGA 0 29
GCGCA 0 29
TGAGA 0 29
ATTGC 0 29
TAACG 0 30
CTATA 0 30
CGGCA 0 30
AATGG 0 30
TCCCA 0 30
CCTTT 0 30
CGCCA 0 30
CCCAA 0 30
TATCC 0 30
TGTGC 0 30
GGCAC 0 31
TAATA 0 31
AGCGT 0 31
CCTCG 0 31
TGCTA 0 31
CACTT 0 31
TGTAT 0 31
ACCGG 0 31
AGTGG 0 31
ACTTC 0 31
TCAGA 0 32
AACAT 0 32
AGTAG 0 32
CATGG 0 32
TATAG 0 32
TGCCT 0 32
GTCGG 0 32
TCCGC 0 32
CGGGC 0 32
TAGGT 0 32
CTTTC 0 33
GCTTA 0 33
TACCC 0 33
TCCTG 0 33
GACAT 0 33
TGAAC 0 33
ACTGA 0 33
CATAT 0 33
CGTTA 0 34
CTTCG 0 34
CTCAG 0 34
TGTTG 0 34
CCAGG 0 34
TTAGT 0 34
GATGT 0 34
GCCGG 0 34
TGACC 0 34
CTGGC 0 34
GACCA 0 35
GAGGC 0 35
CATTG 0 35
AGATC 0 35
ACCAT 0 35
TTTGG 0 35
CTCTG 0 35
TCCGA 0 35
CGAGT 0 35
ACGTT 0 35
CATCG 0 36
CCGCG 0 36
TACAT 0 36
CCGAG 0 36
ACTGC 0 36
TCCTT 0 36
TATGC 0 36
ATGCC 0 36
AGAGT 0 36
CTTTG 0 36
TTTTT 1 0
GCGGA 1 0
GGGCC 1 0
GTCAT 1 0
CTACA 1 0
CGATA 1 0
ATCTA 1 1
CGAAT 1 1
GAGCT 1 1
TCTCG 1 1
TCCAT 1 1
TTAGA 1 1
AAATA 1 1
CCGAC 1 1
CCTAG 1 1
GTCGA 1 2
TTTCT 1 2
GAGGT 1 2
TGCAT 1 2
GCCCT 1 2
TTCGA 1 2
CAAGA 1 2
GTGCA 1 2
CACGG 1 2
CCTTA 1 3
AATCC 1 3
GTAGC 1 3
GTGAA 1 3
AACTT 1 3
TTGCC 1 3
CGTTC 1 3
TTTAT 1 3
GTTGA 1 4
TTGGC 1 4
AGTAC 1 4
CATCT 1 4
AATTT 1 4
TTACT 1 4
AACGG 1 4
GTGTT 1 4
TATCG 1 5
TAACC 1 5
TTATT 1 5
CCATA 1 5
TTGTA 1 5
GTGGC 1 5
ACCAA 1 5
GCAGA 1 5
CCGCT 1 5
CTTAT 1 6
TTAGC 1 6
GAATT 1 6
TTATG 1 6
TCCAC 1 6
GAAAA 1 6
GCCGT 1 6
ACGGT 1 6
CTACC 1 6
AAAGA 1 7
ATTAC 1 7
CATGC 1 7
ACTAG 1 7
CAAGC 1 7
TCGAA 1 7
TGCCA 1 7
TACCG 1 7
AATTC 1 7
AACGA 1 8
GGGCT 1 8
TCTTT 1 8
GACCG 1 8
GGAAG 1 8
GACAG 1 8
TGGCA 1 8
TGTAG 1 8
GTTAG 1 8
TTAGG 1 9
GGGCA 1 9
ATTCC 1 9
ATAGA 1 9
AAACA 1 9
GCACG 1 9
GATAG 1 9
TTGCG 1 9
GTGTG 1 9
CATGA 1 10
CACAC 1 10
AGAAC 1 10
CTAGT 1 10
TTTGT 1 10
AGACC 1 10
TCCGG 1 10
CGTCG 1 10
ACGAA 1 10
ACTGG 1 10
TGTGA 1 11
TAAAT 1 11
GAGTG 1 11
CCGGA 1 11
TCAAG 1 11
TGGGT 1 11
CACGA 1 11
GCACC 1 11
GTTGT 1 11
TCTGG 1 12
TGAGG 1 12
AATAT 1 12
ATCGA 1 12
CGCTG 1 12
ACCAC 1 12
ATCCT 1 12
GTCCC 1 12
GCAAG 1 12
AAGCT 1 13
CGAAA 1 13
AAGGT 1 13
GGGTT 1 13
TAAGA 1 13
CTAAA 1 13
TGAAA 1 13
CCGAA 1 13
ACTAC 1 13
CTCAT 1 14
AGAGA 1 14
GGACA 1 14
GGGTA 1 14
AGGAT 1 14
GCCCC 1 14
AGAGC 1 14
AGCAA 1 14
AATTA 1 15
TGAGC 1 15
TGTCC 1 15
ATATC 1 15
ATACC 1 15
TATTC 1 15
GCCTG 1 15
GACCC 1 15
ACGTC 1 16
ACTCA 1 16
GTAAA 1 16
AAGTC 1 16
AGCCT 1 16
CTACT 1 16
AACAA 1 16
GTAAG 1 16
GGTAC 1 16
TCGCT 1 17
AGGAA 1 17
AGTCA 1 17
AGGCT 1 17
CGCTC 1 17
CCAAC 1 17
CCACC 1 17
TCGGA 1 17
CTGAC 1 17
ATGCT 1 17
GGGAG 1 18
TACAG 1 18
GGGCG 1 18
ATGGC 1 18
TATGA 1 18
GCTCC 1 18
ATCAC 1 18
GCGGC 1 18
TCAAA 1 18
CGGTT 1 18
ACACA 1 19
TTACC 1 19
ATTCG 1 19
GAGAT 1 19
CATCA 1 19
CACAG 1 19
GTATA 1 19
GATTA 1 19
CCACG 1 19
CCGTA 1 19
ACCGA 1 20
ATCGT 1 20
CAATA 1 20
TGCTT 1 20
TAATC 1 20
ACGTG 1 20
TTCTG 1 20
CAATT 1 20
GTGCC 1 20
AAGCC 1 20
TGTGG 1 21
GGACT 1 21
CGGAA 1 21
GGCTC 1 21
GTTCG 1 21
CGGGA 1 21
CTCTA 1 21
TCAAT 1 21
AAGAT 1 21
AGAAT 1 21
GGTAA 1 22
GGAGT 1 22
CAGGG 1 22
ACGAC 1 22
GACTT 1 22
CACGC 1 22
CAGTG 1 22
ATTAA 1 22
TACTT 1 22
CGCAC 1 22
GTATC 1 23
CCTTC 1 23
TTAAC 1 23
AATCA 1 23
AGATA 1 23
CCCTT 1 23
TAAGC 1 23
TTCTC 1 23
AATGA 1 24
ATAGG 1 24
CTGAA 1 24
ATAAC 1 24
CCGCA 1 24
TTGCA 1 24
CGACT 1 24
CGTCT 1 24
TTAAG 1 24
GATGG 1 24
CGATC 1 25
GTTGC 1 25
AGTTA 1 25
GGACC 1 25
ATGAT 1 25
GGAAA 1 25
TGACA 1 25
CAGCA 1 25
GGGTG 1 25
GGCCG 1 26
ACCCG 1 26
TTCAA 1 26
CGCCG 1 26
TCAGC 1 26
TGCAG 1 26
CAACC 1 26
CATCC 1 26
GTGGG 1 26
CTGCC 1 26
TAGAA 1 27
AATTG 1 27
CCCCA 1 27
GCCTT 1 27
ACCAG 1 27
TGGAC 1 27
CCTAC 1 27
TATAA 1 27
TCTTC 1 28
AACTC 1 28
GAGAG 1 28
CTTAG 1 28
GTTTG 1 28
TGCCG 1 28
AGCGA 1 28
TCTGT 1 28
AGGTA 1 28
AGCGC 1 28
AGGAC 1 29
TGGCC 1 29
ACAGT 1 29
TCTCA 1 29
GAAGC 1 29
AGACA 1 29
CTCTC 1 29
CTACG 1 29
ACGTA 1 29
CCGGC 1 29
GCAGC 1 30
AGAAG 1 30
ACTAA 1 30
ACGGA 1 30
TTGAG 1 30
CACTA 1 30
CGCGC 1 30
AGCCG 1 30
GTCTT 1 30
ATACA 1 30
GAGCG 1 31
TATTA 1 31
GCGAA 1 31
CTGGT 1 31
CTCTT 1 31
AGACG 1 31
TAGGA 1 31
ATATG 1 31
TCTAA 1 31
GGATA 1 31
CCCCT 1 32
GCGTA 1 32
ACATT 1 32
AGGCA 1 32
TGGTG 1 32
TCGTT 1 32
GGCGT 1 32
CCAAG 1 32
CAATG 1 32
GTGTA 1 32
ACACT 1 33
CAACA 1 33
CAGGA 1 33
AGTGC 1 33
GATCG 1 33
ATTCA 1 33
ACTCT 1 33
GTTCC 1 33
CGCCT 1 33
GCGCT 1 34
CAACT 1 34
CACGT 1 34
ACGAT 1 34
TGTTC 1 34
CTGAG 1 34
GCATT 1 34
CATGT 1 34
CTCCT 1 34
GGGGT 1 34
CAGAG 1 35
ACAGG 1 35
ACTTG 1 35
GATCA 1 35
GTCCG 1 35
GCCCG 1 35
GGAGG 1 35
CAATC 1 35
TCCGT 1 35
TGGTT 1 35
GGCGG 1 36
ATACT 1 36
GCTGA 1 36
CGGCG 1 36
CATAC 1 36
AAGGA 1 36
GGGAT 1 36
TGCGC 1 36
TTCCA 1 36
TTTGC 1 36
GTTCT 2 0
AGCCC 2 0
GGCCC 2 0
TCTAT 2 0
AAGCG 2 0
CGGAT 2 0
ACAGC 2 0
AAAAT 2 0
ATCCG 2 1
TCGAG 2 1
GCATG 2 1
CTTGA 2 1
CTAAT 2 1
ATTTT 2 1
ATGAC 2 1
CTAAC 2 1
ATCGC 2 2
CTTGG 2 2
TACTC 2 2
TGGTA 2 2
CGAAC 2 2
TGGCG 2 2
CACCA 2 2
GCAGT 2 2
TTTTA 2 2
CCGTG 2 3
AAGGC 2 3
CGCTA 2 3
AATCG 2 3
GAATG 2 3
AAGTT 2 3
AGAAA 2 3
ACCTC 2 3
TGGTC 2 3
GCCTA 2 4
TAAGG 2 4
CGCGG 2 4
TACAA 2 4
TGCAC 2 4
AAATT 2 4
GGATT 2 4
AGTAA 2 4
CAACG 2 4
AACAG 2 5
ACGAG 2 5
TATGG 2 5
TCGTC 2 5
GCCAA 2 5
AATAA 2 5
TTCAC 2 5
GTACT 2 5
AACTA 2 5
TTAAA 2 6
AATCT 2 6
CAGTC 2 6
ACGGG 2 6
AGGTT 2 6
GGATC 2 6
TGCTC 2 6
TCTGC 2 6
ACGGC 2 6
GGGGA 2 7
CGGGT 2 7
TCGGT 2 7
GTTTC 2 7
CAAAA 2 7
GGTAG 2 7
GAATC 2 7
CTTCC 2 7
TTGGT 2 7
AAGAA 2 8
GCCAC 2 8
CCCGA 2 8
GCTTG 2 8
AACCG 2 8
TAGAC 2 8
GTATT 2 8
ATAAG 2 8
CTTCA 2 8
ACACC 2 9
ACTAT 2 9
ATGTG 2 9
GCTCG 2 9
CCGTC 2 9
CCCTA 2 9
GGAAT 2 9
CTTTT 2 9
GAAAC 2 9
ATCCA 2 10
TCACA 2 10
TGCCC 2 10
AGGGT 2 10
GATGC 2 10
TGTTT 2 10
CGTCC 2 10
TTCGT 2 10
TGTTA 2 10
ACCTT 2 11
CTATT 2 11
ACCCA 2 11
TCTCC 2 11
TCGGC 2 11
GGTCT 2 11
CGTAA 2 11
ACAAA 2 11
TAGCC 2 11
GGCTA 2 12
AGCTT 2 12
ATGAG 2 12
CTGCG 2 12
TCCAG 2 12
GCTCT 2 12
ATATA 2 12
AACCC 2 12
ATGCG 2 12
ATATT 2 13
GAATA 2 13
TTTAG 2 13
ATTGG 2 13
CGCAG 2 13
CCAGT 2 13
AGTCT 2 13
CCGTT 2 13
GTAGT 2 13
TTGCT 2 14
GCTCA 2 14
AAAAC 2 14
TCGCA 2 14
GAACC 2 14
TTGAT 2 14
GAGGG 2 14
CGAGA 2 14
GTAGA 2 14
GAGAC 2 15
GGTAT 2 15
CGAGC 2 15
TTCCC 2 15
CTAGA 2 15
CAGGC 2 15
GATAT 2 15
TCTCT 2 15
GGTCC 2 15
AGTTC 2 16
ACCTG 2 16
ACATA 2 16
AGGCG 2 16
TCGAT 2 16
CTTAC 2 16
TTGTT 2 16
AGCAC 2 16
TTTAC 2 16
TGGAG 2 17
TCCTC 2 17
GAGCC 2 17
GTAGG 2 17
ATAAT 2 17
CAGGT 2 17
GACTC 2 17
GTGAT 2 17
GATCT 2 18
AAGTA 2 18
ATCGG 2 18
CAGCG 2 18
ATGGT 2 18
GCGAT 2 18
TTTGA 2 18
TCACT 2 18
CTAAG 2 18
AATGC 2 18
AGTCC 2 19
ATACG 2 19
GAAGT 2 19
CGGTA 2 19
CTGTG 2 19
TCCCG 2 19
GAAAT 2 19
AGTTG 2 19
GCTTT 2 19
AAGAC 2 19
ATGCA 2 20
AAAGC 2 20
ATAGC 2 20
CTGGG 2 20
TTCGG 2 20
ATCTT 2 20
CTCGG 2 20
GTGCT 2 20
GCACA 2 20
CCTGA 2 21
GCAAC 2 21
CAGAA 2 21
CTTTA 2 21
TACTG 2 21
GCTAG 2 21
AAGGG 2 21
GTGAG 2 21
CCGGT 2 22
ATTCT 2 22
ATCTG 2 22
TACTA 2 22
CCTAT 2 22
ATCAG 2 22
TTGTG 2 22
ACTCG 2 22
TGATT 2 22
CCCGC 2 22
AAAGT 2 23
TAAGT 2 23
CGACC 2 23
CCTGT 2 23
CAGCC 2 23
TAGCA 2 23
CGAGG 2 23
TTGGG 2 23
ACCGT 2 23
ACCCC 2 23
AACTG 2 24
CGATT 2 24
GTTAT 2 24
TAGTG 2 24
GCGAC 2 24
GAGAA 2 24
TCCCT 2 24
TGCTG 2 24
TCATC 2 24
CGGCT 2 24
GCAAT 2 25
AGTAT 2 25
TCATT 2 25
AAATC 2 25
GGGGG 2 25
GTAAC 2 25
CCATT 2 25
GAAGG 2 25
GACAC 2 26
ACGCG 2 26
TTACA 2 26
TAGAT 2 26
CGTTG 2 26
CATTA 2 26
CTGCT 2 26
ATTTG 2 26
AGGCC 2 26
TCACG 2 26
TAGAG 2 27
CCGGG 2 27
TATCT 2 27
TTCTA 2 27
TGATG 2 27
GGCAT 2 27
ACCGC 2 27
TTGAA 2 27
GTATG 2 27
ATCAT 2 28
TGTCT 2 28
CACCC 2 28
CGTAC 2 28
ATGGG 2 28
AAACT 2 28
CGTGG 2 28
CGTCA 2 28
GCATA 2 28
ATTGA 2 28
TCACC 2 29
GGCCT 2 29
CCAGC 2 29
GACGC 2 29
TCCAA 2 29
GTACA 2 29
AAACG 2 29
ACAGA 2 29
CGTAT 2 29
ATTGT 2 29
GAGTC 2 30
CCATG 2 30
GATAC 2 30
AAAGG 2 30
GTTCA 2 30
TGGGA 2 30
CAGTA 2 30
GCCTC 2 30
CTTCT 2 31
TCGTA 2 31
CGAAG 2 31
CGGAG 2 31
CCTTG 2 31
CCACT 2 31
TCTGA 2 31
GGAGC 2 31
AAGAG 2 31
GCTGC 2 31
AATGT 2 32
GCAGG 2 32
GGCGA 2 32
GCGTC 2 32
GAGTT 2 32
GAAAG 2 32
CTCAA 2 32
TTTCG 2 32
GCTTC 2 32
GGTCA 2 32
GCGCG 2 33
CGGTG 2 33
TCTAG 2 33
TGAAT 2 33
AAGTG 2 33
ATGTT 2 33
GCCAG 2 33
GCGAG 2 33
AGGGC 2 33
ACAAG 2 33
CCAAA 2 34
GGATG 2 34
ATGTA 2 34
GGTCG 2 34
AGGAG 2 34
GGCCA 2 34
CGGGG 2 34
CCTGC 2 34
ACGCT 2 34
ACCTA 2 34
ACATG 2 35
CCTGG 2 35
ACACG 2 35
GATAA 2 35
ACTGT 2 35
TACGT 2 35
CCTCC 2 35
CAGAC 2 35
CGCGA 2 35
GATTG 2 35
TGCGT 2 36
TCAGT 2 36
CAAAG 2 36
AGAGG 2 36
TTGAC 2 36
TGGAA 2 36
ACATC 2 36
ACGCC 2 36
GATGA 2 36
TAGCG 2 36
