AAACC 0 0
AGATT 0 0
AAAAA 0 0
GTAAT 0 0
CCTCG 0 0
GCTGT 0 0
TTCCG 0 0
CGGTC 0 0
TGGGC 0 0
CACCG 0 0
TAGGG 0 0
TATCC 0 0
GGCTT 0 0
CTATG 0 0
TGCAA 0 0
CGCAA 0 0
AACCA 0 0
CACAA 0 1
TTACG 0 1
TAGTA 0 1
CGTGT 0 1
CCAGG 0 1
CCCCG 0 1
AGAGT 0 1
AGATG 0 1
CTCGC 0 1
TCCCC 0 1
GACTA 0 1
GCTAA 0 1
TGAAC 0 1
TGTAC 0 1
TCGCG 0 1
CATAA 0 1
TATTT 0 1
AACAC 0 1
CACTG 0 1
GGCTG 0 2
GCCCA 0 2
ACGCA 0 2
TAGTT 0 2
CGCCC 0 2
TCCTG 0 2
GCCAT 0 2
GCCGG 0 2
AGTGG 0 2
GGTTT 0 2
GTGTC 0 2
GGTGT 0 2
GTGGA 0 2
TAAAA 0 2
TCAGG 0 2
TAGTC 0 2
GACGT 0 2
CTGTT 0 2
CGGAC 0 2
CAAAC 0 3
CACCT 0 3
AACAT 0 3
CTTGC 0 3
GATCC 0 3
ACTTA 0 3
TTCAG 0 3
TATCA 0 3
TGCTA 0 3
GACGA 0 3
GTCGG 0 3
ATAAA 0 3
TAGGT 0 3
TCGCC 0 3
AGCAG 0 3
CTCGA 0 3
AGCTG 0 3
GACAA 0 3
GGTGC 0 3
TCGGG 0 4
GGAAC 0 4
CATCG 0 4
TAATA 0 4
TTTAA 0 4
TGTCA 0 4
TGTAA 0 4
ATTAG 0 4
TAGCT 0 4
CCGAG 0 4
CCCAC 0 4
CATAG 0 4
TAACA 0 4
CACAT 0 4
AATGG 0 4
AACGC 0 4
AGGTC 0 4
CGCCA 0 4
GCACT 0 4
CAGCT 0 5
ACCCT 0 5
GGGGC 0 5
ATAGT 0 5
ATCCC 0 5
GGTTG 0 5
TCCGA 0 5
CCATC 0 5
GATTT 0 5
TCCCA 0 5
GGCGC 0 5
CGAGT 0 5
AGGTG 0 5
CATGG 0 5
GTCGC 0 5
TACCC 0 5
CTGTC 0 5
ATGGA 0 5
TTTTC 0 5
AACGT 0 6
GGCAC 0 6
TCATG 0 6
TGAAG 0 6
TTGTC 0 6
CAAGT 0 6
CCAAT 0 6
CAGTT 0 6
CTTCG 0 6
TTCGC 0 6
GTCGT 0 6
TGATA 0 6
CTAGC 0 6
TGAGA 0 6
CCCCC 0 6
AGGGA 0 6
CTGCA 0 6
TTTTG 0 6
ATTGC 0 6
GAAGA 0 7
GCGGG 0 7
AATAC 0 7
GGAGA 0 7
CTGAT 0 7
CCCGG 0 7
TGCGA 0 7
CCTAA 0 7
ACTGA 0 7
GTCAC 0 7
GACCT 0 7
CCCTC 0 7
AGTTT 0 7
GTTTA 0 7
ACCGG 0 7
TCCGC 0 7
TTCTT 0 7
CGCGT 0 7
GGCAG 0 7
ATGCC 0 7
TAAAC 0 8
TATAC 0 8
AGCTA 0 8
CCCAA 0 8
GCGCC 0 8
CCAGA 0 8
GTACG 0 8
GTTAC 0 8
CCTCA 0 8
GTCCA 0 8
GCTGG 0 8
GCGGT 0 8
ACAAT 0 8
GCCGC 0 8
ACAAC 0 8
AAAAG 0 8
GAGTA 0 8
TTATA 0 8
TTATC 0 8
CGACG 0 9
GCGCA 0 9
TACAC 0 9
CTCGT 0 9
AGCCA 0 9
CTAGG 0 9
CCGCC 0 9
AGATC 0 9
AGCAT 0 9
ATCAA 0 9
AAATG 0 9
CAAGG 0 9
TGTAT 0 9
GCAAA 0 9
GTGGT 0 9
AGCTC 0 9
AGTCG 0 9
CGGCC 0 9
TTGGA 0 9
CAAAT 0 9
TCGTG 0 10
TAGGC 0 10
AGCGT 0 10
GAGGC 0 10
AGTAG 0 10
TAATG 0 10
GGTTC 0 10
GACAT 0 10
CCTTT 0 10
CATTT 0 10
CGCAT 0 10
TACCT 0 10
GTCTC 0 10
TCGAC 0 10
TTTCC 0 10
GTCCT 0 10
ACTTC 0 10
CTGGA 0 10
GGGAA 0 10
TGGAT 0 11
GACGG 0 11
TCTAC 0 11
CTCCA 0 11
GGACG 0 11
TACAT 0 11
TCTTA 0 11
GACCA 0 11
ACTGC 0 11
CCCTG 0 11
CCGCG 0 11
TGCCT 0 11
GTTAA 0 11
GCATC 0 11
GTCTA 0 11
ATTTA 0 11
GTGCG 0 11
TGTGC 0 11
ACTTT 0 11
CTTTC 0 12
TGAGT 0 12
CGTTT 0 12
TGTTG 0 12
TATAT 0 12
CGTGA 0 12
TGACT 0 12
TCCTA 0 12
CACTC 0 12
GATGT 0 12
TATGC 0 12
GTCAA 0 12
GGTGG 0 12
TACGA 0 12
TATTG 0 12
CGCTT 0 12
CGACA 0 12
ATGAA 0 12
TGGCT 0 12
GCTTA 0 13
AGTGT 0 13
CTCAG 0 13
CGATG 0 13
GTCAG 0 13
TACGC 0 13
CCTCT 0 13
AATAG 0 13
TGACC 0 13
TTCAT 0 13
CTTAA 0 13
AGACT 0 13
ACGTT 0 13
TATGT 0 13
GAACT 0 13
TGTCG 0 13
TTTCA 0 13
GGGTC 0 13
ATGTC 0 13
TCATA 0 14
TAACG 0 14
CAGAT 0 14
CTATA 0 14
GTCTG 0 14
CCCAT 0 14
GTTTT 0 14
GAGGA 0 14
CCGAT 0 14
GGTTA 0 14
TTTGG 0 14
TTAAT 0 14
CTTGT 0 14
AGCGG 0 14
CGTGC 0 14
CTATC 0 14
GTTGG 0 14
CTCCC 0 14
CATAT 0 14
TATAG 0 15
AGTGA 0 15
CCCAG 0 15
GGTGA 0 15
TGACG 0 15
TTAGT 0 15
GCGTG 0 15
CACTT 0 15
GCTAT 0 15
CTGGC 0 15
TCCTT 0 15
GCGTT 0 15
AGGGG 0 15
TAATT 0 15
GACTG 0 15
CTGTA 0 15
CTCCG 0 15
CCCGT 0 15
CTCAC 0 15
TAAAG 0 16
AACCT 0 16
GTGAC 0 16
CATTC 0 16
CCACA 0 16
ACTCC 0 16
TGTGT 0 16
TCAAC 0 16
TGATC 0 16
ACCAT 0 16
GAACG 0 16
TCTTG 0 16
CTCTG 0 16
GTACC 0 16
GAGCA 0 16
TGCGG 0 16
CGGGC 0 16
CGTAG 0 16
ATTAT 0 16
TCAGA 0 17
GCTAC 0 17
GGGAC 0 17
GAACA 0 17
TACCA 0 17
TGGGG 0 17
CGTTA 0 17
AAGCA 0 17
GGCAA 0 17
ATTTC 0 17
GCCGA 0 17
GATTC 0 17
TAACT 0 17
ATCTC 0 17
TACGG 0 17
CGGCA 0 17
TTCCT 0 17
CATTG 0 17
CTTTG 0 17
TTTTT 1 0
ATACT 1 0
GGGCC 1 0
ATGGC 1 0
AATTG 1 0
GGACT 1 0
TTGTA 1 0
GTGGC 1 0
CACGT 1 0
GTTTG 1 0
ACCAA 1 0
GCAGA 1 0
CAAGC 1 0
TTGCG 1 0
GAGCG 1 0
CCGGC 1 0
CCGAC 1 0
TTAGC 1 1
ACTCT 1 1
AAATA 1 1
AGCGA 1 1
TGCCG 1 1
GGAGT 1 1
CATCC 1 1
TCCAC 1 1
CATCT 1 1
ACGAC 1 1
ACGTG 1 1
TTACT 1 1
CGTTC 1 1
CTCCT 1 1
CAGTG 1 1
GTGTT 1 1
CAATT 1 1
GTTAG 1 1
TTACC 1 1
CTTAT 1 2
GCGGA 1 2
TTGCA 1 2
TTTCT 1 2
CAGGA 1 2
GAATT 1 2
TTATG 1 2
AACGG 1 2
GTCAT 1 2
CTCTA 1 2
AATCA 1 2
ACAGT 1 2
GGCGT 1 2
GGGCG 1 2
ACTAG 1 2
GGATA 1 2
CTACA 1 2
CGATA 1 2
AAGCC 1 2
CTACC 1 3
ACGTC 1 3
CTGAA 1 3
ATTAC 1 3
ACATT 1 3
CACGA 1 3
CTAGT 1 3
GGCTC 1 3
AGACC 1 3
CGTCG 1 3
CAACC 1 3
AGATA 1 3
TGGTT 1 3
TGCCA 1 3
ACTGG 1 3
TTTAT 1 3
GCGGC 1 3
GATGG 1 3
AATTC 1 3
GCTGA 1 4
GGGCA 1 4
GCACG 1 4
AGTGC 1 4
GGGCT 1 4
TACCG 1 4
GTCCC 1 4
TCCAT 1 4
GGAAG 1 4
AATTT 1 4
GACAG 1 4
TCGGA 1 4
GTGGG 1 4
TATTA 1 4
TGGCA 1 4
GTAGC 1 4
CGCTC 1 4
CAGCA 1 4
CACTA 1 4
GCGCT 1 5
GTCGA 1 5
CATGA 1 5
AGAAG 1 5
CACAC 1 5
ATCGT 1 5
ATTCC 1 5
TAGAA 1 5
TGGCC 1 5
GGGAT 1 5
ACGAA 1 5
TTATT 1 5
GGGTT 1 5
CCTAC 1 5
TCTAA 1 5
TGTAG 1 5
ACTAC 1 5
GTGCC 1 5
CTGCC 1 5
TAACC 1 6
CGGAA 1 6
TGGGT 1 6
TAATC 1 6
TCGTT 1 6
GCGAA 1 6
TCAGC 1 6
GATAG 1 6
TGCAG 1 6
ATAGA 1 6
GTCCG 1 6
ATGAT 1 6
GTATA 1 6
GAAAA 1 6
GAGTG 1 6
GCTCC 1 6
TCTCA 1 6
GTTGT 1 6
GTGTG 1 6
AAGCT 1 7
AAAGA 1 7
TGAGG 1 7
AAGGT 1 7
GCGTA 1 7
TCTGG 1 7
GAGAG 1 7
ATTCG 1 7
GCCCC 1 7
AGCGC 1 7
GATTA 1 7
AGACA 1 7
GGGTA 1 7
TCTGT 1 7
CAACT 1 7
GCAAG 1 7
CGAAA 1 7
TGACA 1 7
GGGGT 1 7
TTAGG 1 8
TCTTC 1 8
ACGAT 1 8
ACAGG 1 8
TGTGA 1 8
AGAAC 1 8
CATGC 1 8
TCTTT 1 8
ATAGG 1 8
CGATC 1 8
AGTAC 1 8
CGCCG 1 8
GACTT 1 8
ACTTG 1 8
TTAGA 1 8
TCAAG 1 8
AACGA 1 8
GCACC 1 8
TATAA 1 8
ACCGA 1 9
TCCGT 1 9
TTCAA 1 9
CCTTC 1 9
TGTCC 1 9
TAAGA 1 9
GGTAA 1 9
TGAGC 1 9
AGTCA 1 9
CTAAA 1 9
CTCTT 1 9
TTAAC 1 9
AAACA 1 9
CACGC 1 9
CATGT 1 9
CAATC 1 9
CTACT 1 9
AGACG 1 9
CGCAC 1 9
CTACG 1 10
CTGAC 1 10
ACTCA 1 10
AGCCG 1 10
CGCCT 1 10
TTTGT 1 10
TAAGC 1 10
ATATC 1 10
CCGGA 1 10
ATCAC 1 10
CTTAG 1 10
GGAAA 1 10
TCGAA 1 10
CTCTC 1 10
CCACC 1 10
TCAAT 1 10
AGCAA 1 10
ATACA 1 10
GGGTG 1 10
GGCCG 1 11
GGCGG 1 11
AATGA 1 11
GCCCT 1 11
ACCAC 1 11
ATCCT 1 11
CATCA 1 11
TAAAT 1 11
AGGCT 1 11
CGACT 1 11
TTGAG 1 11
GTAAG 1 11
GAGCT 1 11
GCATT 1 11
TTCGA 1 11
TCCGG 1 11
CGCGC 1 11
TATTC 1 11
AGGTA 1 11
AGGCA 1 11
GGACC 1 12
AATAT 1 12
AGGAT 1 12
CAATA 1 12
GGACA 1 12
CCGTA 1 12
AAGTC 1 12
AGCCT 1 12
CTGAG 1 12
ACACT 1 12
ACGTA 1 12
CAACA 1 12
ATCGA 1 12
ACCAG 1 12
CCTAG 1 12
TTCTC 1 12
CTCAT 1 12
CACGG 1 12
GTGTA 1 12
TCGCT 1 13
GAAGC 1 13
GTTGC 1 13
GTAAA 1 13
ATGCT 1 13
AGGAC 1 13
GACCG 1 13
GACCC 1 13
ATTCA 1 13
ATTAA 1 13
TGAAA 1 13
AACTC 1 13
TAGGA 1 13
CCGCT 1 13
AGAGC 1 13
GCCGT 1 13
TTAAG 1 13
TTTGC 1 13
GCCTG 1 13
GGGAG 1 14
ACCCG 1 14
GCAGC 1 14
ACTAA 1 14
AGAGA 1 14
ATATG 1 14
CATAC 1 14
TTGCC 1 14
GTTCG 1 14
CCCCA 1 14
CGGGA 1 14
CGAAT 1 14
TATGA 1 14
AGAAT 1 14
GGAGG 1 14
CCAAC 1 14
CGGCG 1 14
CCACG 1 14
TACTT 1 14
ATCTA 1 14
ACGGT 1 15
CCCCT 1 15
GTTGA 1 15
GTATC 1 15
TACAG 1 15
CGCTG 1 15
AATTA 1 15
AAGGA 1 15
CTGGT 1 15
CACAG 1 15
TGGTG 1 15
CAGGG 1 15
GATCG 1 15
TTGGC 1 15
TTCTG 1 15
CAATG 1 15
TGGAC 1 15
GTCTT 1 15
CAGAG 1 16
ACACA 1 16
CCTTA 1 16
AATCC 1 16
GATCA 1 16
TCTCG 1 16
TGCTT 1 16
TGTGG 1 16
CCAAG 1 16
AACTT 1 16
AGTTA 1 16
ACGGA 1 16
AACAA 1 16
TGCGC 1 16
CGTCT 1 16
TGCAT 1 16
GTGCA 1 16
GTTCC 1 16
CGGTT 1 16
TATCG 1 17
AGGAA 1 17
ATAAC 1 17
GAGGT 1 17
GCCCG 1 17
GTGAA 1 17
GAGAT 1 17
CCATA 1 17
CCGCA 1 17
TGTTC 1 17
ATACC 1 17
TTCCA 1 17
CAAGA 1 17
CCCTT 1 17
GCCTT 1 17
CCGAA 1 17
AAGAT 1 17
TCAAA 1 17
GGTAC 1 17
TGGAG 2 0
ATCGC 2 0
ATCGG 2 0
CAGTC 2 0
TTCCC 2 0
TGATG 2 0
ATGGG 2 0
CGGAT 2 0
GCCAA 2 0
CACCA 2 0
GTACT 2 0
CCTCC 2 0
AAGAC 2 0
TAGCC 2 0
TTCGT 2 0
GGATT 2 0
GTAGA 2 0
AAAAT 2 0
TCACC 2 1
AAGTA 2 1
CAAAG 2 1
AAGGC 2 1
ACCTG 2 1
TTCGG 2 1
CCCGC 2 1
CTCAA 2 1
ATTTT 2 1
TCACT 2 1
CAGAC 2 1
GAATG 2 1
CCGGG 2 1
AGGGC 2 1
CCGGT 2 1
ACGAG 2 1
AATGC 2 1
CTTAC 2 1
GGGGA 2 2
AGTAT 2 2
CTAAC 2 2
CGCGG 2 2
AACTA 2 2
CCACT 2 2
GTACA 2 2
CCGTG 2 2
GCTTG 2 2
TCGAT 2 2
ATGTT 2 2
TACAA 2 2
TACTA 2 2
TTGTG 2 2
TTTTA 2 2
TTCAC 2 2
TCCCG 2 2
TGATT 2 2
GCGAG 2 2
CCTGA 2 3
ACTGT 2 3
AATGT 2 3
GGCCC 2 3
ACACC 2 3
AAACG 2 3
AACAG 2 3
ACACG 2 3
GCCAC 2 3
CAGCC 2 3
TACGT 2 3
TGGTA 2 3
TTGGT 2 3
CCGTT 2 3
GCGTC 2 3
TCTGC 2 3
AGAAA 2 3
TAGAG 2 3
AGTCC 2 3
CTTCT 2 4
GCAAT 2 4
GGTAT 2 4
TATCT 2 4
GGTCT 2 4
AAATT 2 4
GATAC 2 4
AATCT 2 4
GATAA 2 4
GGAGC 2 4
GTTTC 2 4
CGCGA 2 4
ACAGC 2 4
CGTAA 2 4
ATAAG 2 4
GCAGG 2 4
TGCTG 2 4
ACCGT 2 4
CAGCG 2 4
ACTAT 2 5
TCAGT 2 5
CGAAG 2 5
CGGTG 2 5
TCTAT 2 5
TAGTG 2 5
CGAGC 2 5
TTACA 2 5
GGTCG 2 5
CTAAT 2 5
CTGCT 2 5
GTAAC 2 5
GAGCC 2 5
ATGAC 2 5
TGGGA 2 5
GACTC 2 5
AATAA 2 5
CTTCC 2 5
GATGA 2 5
AACTG 2 6
ATCAT 2 6
GTTCT 2 6
TCGTC 2 6
CGTTG 2 6
GTATG 2 6
TTAAA 2 6
AAATC 2 6
TGGCG 2 6
ACCTT 2 6
ACAGA 2 6
TAGCA 2 6
AACCC 2 6
GTATT 2 6
CGAGA 2 6
ATCAG 2 6
CTTCA 2 6
ACGGG 2 6
ACCCC 2 6
TGCGT 2 7
ATTGG 2 7
TTCTA 2 7
GCAAC 2 7
ATGTG 2 7
TCGCA 2 7
TGCCC 2 7
AAACT 2 7
TAAGT 2 7
CCATG 2 7
AGTTG 2 7
AGGCG 2 7
CCATT 2 7
GACGC 2 7
GGAAT 2 7
ACCTA 2 7
GAAAC 2 7
CAAAA 2 7
CGGCT 2 7
GCTAG 2 8
CCTGC 2 8
TGTCT 2 8
GAGTC 2 8
AAGAA 2 8
CGATT 2 8
TCACA 2 8
GCATG 2 8
CGTAC 2 8
ACCCA 2 8
CTTGA 2 8
GGCAT 2 8
TCCCT 2 8
TTTCG 2 8
TTGAA 2 8
ACCGC 2 8
TCATC 2 8
CCTAT 2 8
AGCCC 2 8
CCAGC 2 9
ATCCA 2 9
GGTCC 2 9
TACTC 2 9
CCTGT 2 9
GCGAC 2 9
GGGGG 2 9
TCTCC 2 9
ACGCC 2 9
CCAGT 2 9
TACTG 2 9
AGGGT 2 9
ATTTG 2 9
AATCG 2 9
CTTTT 2 9
GGCCA 2 9
TTGGG 2 9
ATGCG 2 9
TGTTA 2 9
GCCTA 2 10
ATGAG 2 10
TCATT 2 10
TCCAG 2 10
CCTTG 2 10
ACATC 2 10
GATAT 2 10
GCGAT 2 10
CGCAG 2 10
AAAGG 2 10
GCTCG 2 10
GAACC 2 10
AGTCT 2 10
TGTTT 2 10
CTAAG 2 10
AGGCC 2 10
GCCTC 2 10
ATTGA 2 10
CGCTA 2 10
ATCCG 2 11
GATCT 2 11
GAATA 2 11
ATACG 2 11
TAAGG 2 11
GGCTA 2 11
TTTAG 2 11
CGGTA 2 11
GAGAA 2 11
GAGAC 2 11
GCTCT 2 11
AAGCG 2 11
GAGTT 2 11
AAGAG 2 11
GGTAG 2 11
GTGCT 2 11
ACAAA 2 11
ATTGT 2 11
GAAGG 2 11
AAAGT 2 12
GCTCA 2 12
ATGTA 2 12
GTTAT 2 12
TTGAT 2 12
ATAGC 2 12
TCCAA 2 12
TGAAT 2 12
CAGGC 2 12
CCCGA 2 12
TCGTA 2 12
ATATA 2 12
GAGGG 2 12
CGTCA 2 12
CACCC 2 12
CGAGG 2 12
TCACG 2 12
GGTCA 2 12
GTGAT 2 12
TTGCT 2 13
ACATG 2 13
ATATT 2 13
AGCTT 2 13
ATTCT 2 13
GGATG 2 13
GACAC 2 13
AGTTC 2 13
GAAGT 2 13
CTATT 2 13
GCGCG 2 13
GAAAG 2 13
CATTA 2 13
CGGAG 2 13
CTCGG 2 13
CGGGT 2 13
CGAAC 2 13
CAGTA 2 13
CAACG 2 13
GATTG 2 13
CCAAA 2 14
ATGCA 2 14
ACGCG 2 14
GTAGT 2 14
CTGCG 2 14
TCCTC 2 14
AAAAC 2 14
AGAGG 2 14
ACATA 2 14
CAGAA 2 14
ACGCT 2 14
CGTCC 2 14
GTAGG 2 14
AGCAC 2 14
GCAGT 2 14
GCTTC 2 14
AAGGG 2 14
CAGGT 2 14
TGGTC 2 14
AACCG 2 15
TCGAG 2 15
TGGAA 2 15
CTGGG 2 15
TGCAC 2 15
CTGTG 2 15
AAGTG 2 15
ACAAG 2 15
TCTAG 2 15
GCCAG 2 15
CCCTA 2 15
TCTCT 2 15
TAGAT 2 15
TAGAC 2 15
GAATC 2 15
TAGCG 2 15
TTTAC 2 15
ACTCG 2 15
GTGAG 2 15
GATGC 2 16
CCTGG 2 16
CTTGG 2 16
ATCTG 2 16
GGCGA 2 16
TGCTC 2 16
TCGGC 2 16
CTAGA 2 16
ACGGC 2 16
ATCTT 2 16
TCTGA 2 16
TATGG 2 16
GAAAT 2 16
CGACC 2 16
GGATC 2 16
GCTTT 2 16
TTGTT 2 16
GCACA 2 16
ACCTC 2 16
CGGGG 2 17
GGCCT 2 17
CGTAT 2 17
AAAGC 2 17
ATGGT 2 17
CCGTC 2 17
AGGAG 2 17
TTTGA 2 17
CTTTA 2 17
CGTGG 2 17
AGGTT 2 17
TCGGT 2 17
GCATA 2 17
GCTGC 2 17
GTTCA 2 17
AAGTT 2 17
ATAAT 2 17
TTGAC 2 17
AGTAA 2 17
