TCAGA 0 0
GGTTC 0 0
CAGAT 0 0
AAAAA 0 0
CCAAT 0 0
CCGCC 0 0
AGCAT 0 0
AGTGT 0 0
AGGTC 0 0
GCCGA 0 0
GTCGC 0 0
GAACT 0 0
CTGTA 0 0
GACGT 0 0
AGCGT 0 0
ATTGC 0 0
TGAGT 0 1
GGGAC 0 1
CTTGC 0 1
TGACT 0 1
GGACG 0 1
CACTC 0 1
GACCT 0 1
AAGCA 0 1
CCCTG 0 1
CCGAT 0 1
GCGTG 0 1
GTTAA 0 1
TATTT 0 1
GAGGA 0 1
AGCGG 0 1
ACGTT 0 1
CTTTG 0 1
CATAT 0 1
CTTAA 0 2
TCGTG 0 2
AGTGA 0 2
TCTAC 0 2
GTCGT 0 2
GGTTG 0 2
GTCTC 0 2
GCCGC 0 2
CCGAG 0 2
CACTT 0 2
GACAT 0 2
GGTGG 0 2
CTCTG 0 2
GTGGT 0 2
TAAAA 0 2
GCGGT 0 2
ACTTC 0 2
GGTGC 0 2
TAAAG 0 3
CGTTA 0 3
TCATA 0 3
CTCGT 0 3
CTAGG 0 3
GATCC 0 3
CCAGG 0 3
AGTAG 0 3
GCGGG 0 3
ACTGC 0 3
GTCAA 0 3
TCTTG 0 3
ATGTC 0 3
ATCTC 0 3
TACGA 0 3
ATAAA 0 3
CTCAC 0 3
TACCT 0 3
GGCTG 0 4
TTTAA 0 4
TGCGA 0 4
TAGTT 0 4
GTCAG 0 4
TCCTG 0 4
CATTC 0 4
TACGC 0 4
AACGT 0 4
GGCAA 0 4
TGTGC 0 4
GTCAC 0 4
TCAGG 0 4
GAACA 0 4
CGGCA 0 4
TAGGG 0 4
GTTGG 0 4
CTGTT 0 4
AACCT 0 5
CGTGA 0 5
CACAA 0 5
AACAT 0 5
TACAC 0 5
CCCGG 0 5
CTATA 0 5
GTGCG 0 5
AGATG 0 5
CCCAT 0 5
GACGA 0 5
ACCAT 0 5
AGGGG 0 5
GGTTT 0 5
CTCGA 0 5
TTTTC 0 5
CGCGT 0 5
TAGGT 0 5
CACTG 0 5
CGAGT 0 6
GTGAC 0 6
TAATA 0 6
GACCA 0 6
TTAGT 0 6
ACTCC 0 6
AGATC 0 6
GATTT 0 6
TGGGG 0 6
TACGG 0 6
GGCGC 0 6
CTGGC 0 6
TCCTA 0 6
GCATC 0 6
TTTTG 0 6
TGCAA 0 6
AGCTG 0 6
CGCAT 0 6
AGATT 0 7
GGTTA 0 7
CCACA 0 7
ACGCA 0 7
CCGCG 0 7
CGGGC 0 7
TTCAG 0 7
GATGT 0 7
CATTG 0 7
TCCCA 0 7
GCTAT 0 7
GAACG 0 7
TAACT 0 7
AGCTC 0 7
CATAA 0 7
TTCTT 0 7
GTCCT 0 7
AGAGT 0 7
AAACC 0 8
CAGCT 0 8
GGTGA 0 8
TCCGA 0 8
GTCTG 0 8
GGGTC 0 8
CCTCG 0 8
TGACC 0 8
TATAG 0 8
GCGTT 0 8
TATGC 0 8
AGCAG 0 8
AGTGG 0 8
CTTGT 0 8
AAAAG 0 8
CTGCA 0 8
TCGGG 0 8
TGAGA 0 8
GAAGA 0 9
CAAAC 0 9
TCGAC 0 9
TGAAG 0 9
CACCG 0 9
TAGTA 0 9
GCCCA 0 9
GACTA 0 9
CGATG 0 9
TCCCC 0 9
TGATA 0 9
AAATG 0 9
AGGTG 0 9
GATTC 0 9
AGTTT 0 9
GCTTA 0 9
TGCGG 0 9
ATGGA 0 9
CATCG 0 10
CACCT 0 10
TTCCG 0 10
GTCGG 0 10
TGTAA 0 10
GTCCA 0 10
TATCA 0 10
CACAT 0 10
GCTAA 0 10
CATTT 0 10
TGGGC 0 10
GAGCA 0 10
GGCTT 0 10
TTATA 0 10
CGTGT 0 10
GGCAG 0 10
GTCTA 0 10
AACCA 0 10
AATAC 0 11
GGAGA 0 11
ACCGG 0 11
GGTGT 0 11
GCGCC 0 11
GCCAT 0 11
AATGG 0 11
CTATC 0 11
GCTGG 0 11
TGAAC 0 11
TAACG 0 11
GGGGC 0 11
TCGCC 0 11
CTGTC 0 11
ATTTA 0 11
ACTGA 0 11
GTGGA 0 11
CAAAT 0 11
GCTAC 0 12
TCATG 0 12
TATAT 0 12
CTTCG 0 12
CGCCA 0 12
GACAA 0 12
CATGG 0 12
TGATC 0 12
CCTCA 0 12
CCTTT 0 12
TCGCG 0 12
CTGAT 0 12
ACAAT 0 12
TGACG 0 12
GGAAC 0 12
GACTG 0 12
TTTCC 0 12
AACAC 0 12
GTACG 0 13
TGTCA 0 13
TAGTC 0 13
ACTTA 0 13
GTAAT 0 13
GCGCA 0 13
GCCGG 0 13
TCAAC 0 13
TTTCA 0 13
TAACA 0 13
GCTGT 0 13
TGTAT 0 13
CTCGC 0 13
TACCA 0 13
CCCCC 0 13
CTGGA 0 13
AGGGA 0 13
ACTTT 0 13
CGTTT 0 14
TTGTC 0 14
ATTAG 0 14
AGCCA 0 14
TGCTA 0 14
GTTTT 0 14
AGTCG 0 14
CCCAC 0 14
TGCCT 0 14
GCAAA 0 14
CCAGA 0 14
CAGTT 0 14
ACAAC 0 14
CGCTT 0 14
TTCGC 0 14
GTTAC 0 14
ATGAA 0 14
TGTAC 0 14
CTTTC 0 15
ACCCT 0 15
GTTTA 0 15
ATAGT 0 15
ATGCC 0 15
TTACG 0 15
GAGGC 0 15
CCATC 0 15
AATAG 0 15
TTCAT 0 15
GTGTC 0 15
CGGTC 0 15
TCCGC 0 15
CCCAA 0 15
TAATT 0 15
CGGCC 0 15
TAGGC 0 15
TGGCT 0 15
TAAAC 0 16
AACGC 0 16
CAAGG 0 16
GCACT 0 16
CGCCC 0 16
TCTTA 0 16
CCTCT 0 16
TAATG 0 16
GTACC 0 16
CGACG 0 16
TTTGG 0 16
TATGT 0 16
TGTCG 0 16
TTAAT 0 16
AGCTA 0 16
CTATG 0 16
GAGTA 0 16
ATTAT 0 16
CGTGC 0 16
CGACA 0 17
TATAC 0 17
CTCAG 0 17
GACGG 0 17
TGTTG 0 17
CCCAG 0 17
CAAGT 0 17
TAGCT 0 17
GGCAC 0 17
TTCCT 0 17
AGACT 0 17
CGGAC 0 17
CCCCG 0 17
CTAGC 0 17
CATAG 0 17
TTGGA 0 17
CTCCC 0 17
GGGAA 0 17
TGGAT 0 18
CCTAA 0 18
ATCCC 0 18
CTCCA 0 18
CGCAA 0 18
TACAT 0 18
TGTGT 0 18
CGTAG 0 18
ATCAA 0 18
ATTTC 0 18
CCCTC 0 18
TCCTT 0 18
TATCC 0 18
TATTG 0 18
CTCCG 0 18
CCCGT 0 18
TACCC 0 18
TTATC 0 18
TTTTT 1 0
CTACG 1 0
TACAG 1 0
GCAAG 1 0
TCTCG 1 0
GCGAA 1 0
GTCCC 1 0
AAGTC 1 0
TGGTG 1 0
AGCGA 1 0
TCGAA 1 0
TTAAG 1 0
ATCAC 1 0
ACTCA 1 0
AGAGC 1 0
ATAGG 1 0
GAGCG 1 1
TGAGC 1 1
AAATA 1 1
AGTCA 1 1
ACCAC 1 1
CATCA 1 1
CACAG 1 1
CACGC 1 1
GGGAT 1 1
ACGAC 1 1
TTGCG 1 1
CAACC 1 1
GGCGT 1 1
TTCCA 1 1
ATATG 1 1
CCACC 1 1
GCACC 1 1
GGGTT 1 1
CAGAG 1 2
GGCGG 1 2
TCCGT 1 2
TTTCT 1 2
TTAAC 1 2
GGACA 1 2
TGCTT 1 2
CAGGG 1 2
ATATC 1 2
ACACT 1 2
ACGTG 1 2
CGTTC 1 2
CAAGA 1 2
CGCGC 1 2
ACTAC 1 2
ATGCT 1 2
TACTT 1 2
CACTA 1 2
CCGGA 1 3
GTTGC 1 3
GAGAT 1 3
CCCCA 1 3
AACTT 1 3
TGTCC 1 3
CTACT 1 3
GCATT 1 3
ACGAA 1 3
TATGA 1 3
ACGAT 1 3
CTCCT 1 3
GATAG 1 3
TTTAT 1 3
AAGAT 1 3
CCGTA 1 3
GTGTA 1 3
GGGTG 1 3
TGTGG 1 4
TAACC 1 4
CGGAA 1 4
CAGGA 1 4
TGCAT 1 4
ACTAA 1 4
AACGG 1 4
CGATA 1 4
CATCT 1 4
CAATC 1 4
AATTT 1 4
TAGGA 1 4
CAGTG 1 4
ACCAG 1 4
GTCTT 1 4
AGGTA 1 4
CACGG 1 4
CCTAG 1 4
CTACC 1 5
GACCG 1 5
CTGAA 1 5
ACATT 1 5
TTGCC 1 5
TTGTA 1 5
GTGAA 1 5
CGCTC 1 5
TTATT 1 5
CCAAC 1 5
ATCTA 1 5
CCAAG 1 5
CCGAA 1 5
GTGTT 1 5
CAATT 1 5
CTGAC 1 5
GCCCC 1 5
CCGGC 1 5
GTCGA 1 6
GCCCT 1 6
CCCTT 1 6
GAGGT 1 6
GAATT 1 6
GAGCT 1 6
CTAGT 1 6
AATTG 1 6
ACTCT 1 6
AATCA 1 6
TGCGC 1 6
TTACT 1 6
CGCTG 1 6
TATTA 1 6
TGGAC 1 6
GAAAA 1 6
GATCA 1 6
CCGCT 1 6
AAAGA 1 7
AGAAG 1 7
GTAGC 1 7
GAAGC 1 7
ATACC 1 7
CGCCG 1 7
CTGGT 1 7
TTATG 1 7
GATCG 1 7
TGCAG 1 7
GGAAG 1 7
GTTTG 1 7
AGATA 1 7
CTTAG 1 7
CAATG 1 7
AGCCG 1 7
GTGCA 1 7
ACGTA 1 7
CCCCT 1 8
AATCC 1 8
GCCTT 1 8
ATCGT 1 8
AGGAC 1 8
TCTTT 1 8
TTGCA 1 8
TGTTC 1 8
AGTTA 1 8
ACTAG 1 8
GCAGA 1 8
CCGAC 1 8
TCTCA 1 8
TAAGC 1 8
TCCGG 1 8
CACGA 1 8
AATTC 1 8
CAGCA 1 8
TCTTC 1 9
GCGTA 1 9
ATTAC 1 9
CCTTA 1 9
ACGGA 1 9
GCAGC 1 9
GGACT 1 9
CTCTA 1 9
AAACA 1 9
TCCAT 1 9
CGATC 1 9
GGGTA 1 9
CGTCT 1 9
TCTGT 1 9
TGGCA 1 9
TGTAG 1 9
TGGTT 1 9
GTGTG 1 9
CTTAT 1 10
TTAGC 1 10
GCGCT 1 10
TAGAA 1 10
CACAC 1 10
TTTGT 1 10
TTGGC 1 10
GCGGA 1 10
GATTA 1 10
ATGAT 1 10
ACAGT 1 10
TCGCT 1 10
TGCCA 1 10
CGACT 1 10
AAGCC 1 10
GTTCC 1 10
GTTAG 1 10
TATAA 1 10
ATCGA 1 11
ATACT 1 11
GCTGA 1 11
TTCAA 1 11
ATAAC 1 11
CATAC 1 11
TGCCG 1 11
TAAAT 1 11
TGTGA 1 11
AGTAC 1 11
GCCCG 1 11
AGACA 1 11
GACAG 1 11
TCAAG 1 11
CTACA 1 11
TACCG 1 11
CCATA 1 11
CTGCC 1 11
CATGA 1 12
AATAT 1 12
GCGGC 1 12
ATTCC 1 12
GAGAG 1 12
GGAGT 1 12
TCAGC 1 12
CGAAT 1 12
TGAGG 1 12
TCCAC 1 12
CTCTT 1 12
ATGGC 1 12
GGGCC 1 12
GGAAA 1 12
CAAGC 1 12
CGGCG 1 12
CGAAA 1 12
GTAAG 1 12
GGACC 1 13
AATGA 1 13
ACAGG 1 13
GGTAA 1 13
CACGT 1 13
TCGTT 1 13
CTAAA 1 13
ATAGA 1 13
GTGGC 1 13
TGAAA 1 13
TAATC 1 13
ACCAA 1 13
CATCC 1 13
CGGTT 1 13
TGACA 1 13
ATACA 1 13
GTTGA 1 13
CGCAC 1 13
AACGA 1 14
TCTGG 1 14
AGAGA 1 14
GGTAC 1 14
AGTGC 1 14
AGAAC 1 14
GGGCG 1 14
ATTCA 1 14
AACTC 1 14
ATTCG 1 14
GTCAT 1 14
GCTCC 1 14
CTCTC 1 14
TCTAA 1 14
GGGCA 1 14
TTCTC 1 14
AGCAA 1 14
ACCGA 1 14
CAACT 1 15
GTATC 1 15
TGGGT 1 15
AATTA 1 15
TAAGA 1 15
AGCGC 1 15
AGGCA 1 15
AGACG 1 15
GAGTG 1 15
ATTAA 1 15
GGGGT 1 15
TTCGA 1 15
TTAGA 1 15
TATCG 1 15
TTTGC 1 15
GATGG 1 15
GCCTG 1 15
GTTGT 1 15
AAGCT 1 16
TTAGG 1 16
CCTTC 1 16
GGCTC 1 16
CGGGA 1 16
GTTCG 1 16
TGGCC 1 16
AGCCT 1 16
CTGAG 1 16
GACCC 1 16
ACCCG 1 16
AACAA 1 16
CATGT 1 16
GCCGT 1 16
ACTGG 1 16
GGATA 1 16
CTCAT 1 16
AGAAT 1 16
GGCCG 1 17
ACGTC 1 17
AAGGT 1 17
AGGAA 1 17
TTACC 1 17
CAATA 1 17
CCGCA 1 17
AGGCT 1 17
AGACC 1 17
TTGAG 1 17
GTCCG 1 17
GTATA 1 17
AGGAT 1 17
GTGGG 1 17
GGAGG 1 17
TTCTG 1 17
TATTC 1 17
CCTAC 1 17
GGGAG 1 18
ACACA 1 18
CAACA 1 18
ACGGT 1 18
GTAAA 1 18
GACTT 1 18
ATCCT 1 18
GGGCT 1 18
AAGGA 1 18
CATGC 1 18
TCGGA 1 18
CGCCT 1 18
TCAAT 1 18
GCACG 1 18
CGTCG 1 18
CCACG 1 18
GTGCC 1 18
TCAAA 1 18
ACTTG 1 18
AACTG 2 0
ACATG 2 0
ATCGC 2 0
GCGCG 2 0
ATAGC 2 0
CTATT 2 0
GATAA 2 0
CAGGC 2 0
CTAAT 2 0
CGGAG 2 0
TACTG 2 0
AAGAG 2 0
ACAGC 2 0
TTCGG 2 0
GAATC 2 0
GTACT 2 0
AAAAT 2 0
ATTGG 2 1
GAACC 2 1
ATCCA 2 1
TCCAG 2 1
CGATT 2 1
GCCTC 2 1
GAAAG 2 1
CGCGG 2 1
GCTCT 2 1
TCGAT 2 1
ATTTT 2 1
TTCGT 2 1
TGGTA 2 1
ATCAG 2 1
TAGCC 2 1
TTGGG 2 1
TGTTA 2 1
GGCTA 2 2
CCTGG 2 2
ATCGG 2 2
AACCC 2 2
CGAGA 2 2
TGATG 2 2
CTGTG 2 2
GCGAT 2 2
CGCAG 2 2
CACCA 2 2
GAGGG 2 2
CAGTA 2 2
GAGAC 2 2
TTTTA 2 2
CCGTT 2 2
TTTAC 2 2
CCTAT 2 2
GTGAT 2 2
TCGTA 2 3
GGCCT 2 3
CCGTC 2 3
CGTCA 2 3
ATCTG 2 3
TAGTG 2 3
CTCGG 2 3
GAAGT 2 3
TCCTC 2 3
AGGAG 2 3
AAGTG 2 3
ATCTT 2 3
GATAT 2 3
ACCTG 2 3
GTAGT 2 3
AGAAA 2 3
TCCCG 2 3
GTAGA 2 3
AAGTA 2 4
CACCC 2 4
AGTTC 2 4
TTGAC 2 4
ACATC 2 4
CTTTA 2 4
CGCTA 2 4
TCTGA 2 4
ATGTT 2 4
CCCGC 2 4
TCGCA 2 4
GTAGG 2 4
GCAGT 2 4
TACTC 2 4
AAATT 2 4
CAGGT 2 4
ACTCG 2 4
GTGAG 2 4
ATGCA 2 5
CTAGA 2 5
CGAAG 2 5
CGGTG 2 5
GGCCC 2 5
GCAAC 2 5
CGTTG 2 5
AATAA 2 5
CGGTA 2 5
TGCAC 2 5
AATGT 2 5
GCCAG 2 5
AGGTT 2 5
CTAAG 2 5
AACAG 2 5
TTGTG 2 5
GCACA 2 5
TGCTG 2 5
CTTCT 2 6
GATCT 2 6
CGTAT 2 6
AGGGC 2 6
AGTCC 2 6
TTAAA 2 6
ATGGT 2 6
TCGGT 2 6
GGTCC 2 6
AAACG 2 6
AAGCG 2 6
GTTCA 2 6
TGATT 2 6
GCTTT 2 6
AAGTT 2 6
AATGC 2 6
AGGCC 2 6
AGTAA 2 6
TCACC 2 7
ATCCG 2 7
GCCTA 2 7
AAAGC 2 7
ACACG 2 7
GGTCA 2 7
GTACA 2 7
CAGCC 2 7
TACGT 2 7
TGGGA 2 7
CCGGT 2 7
GAATG 2 7
ACCTC 2 7
AGCAC 2 7
AAGAC 2 7
GCTTC 2 7
CAAAA 2 7
TACAA 2 7
CCTGA 2 8
AAATC 2 8
CTTGG 2 8
TCGAG 2 8
GGAGC 2 8
ATACG 2 8
TCGTC 2 8
AATCT 2 8
ATGGG 2 8
AGGCG 2 8
ACAGA 2 8
CGTGG 2 8
CAGAC 2 8
AAGAA 2 8
GTGCT 2 8
TTCAC 2 8
GGATT 2 8
GATTG 2 8
CGACC 2 9
GAGTC 2 9
TATCT 2 9
CAGCG 2 9
TTACA 2 9
AAGGC 2 9
TAGAT 2 9
CCACT 2 9
AAACT 2 9
TCTAG 2 9
CCCTA 2 9
CTTTT 2 9
TCTGC 2 9
ATGCG 2 9
GGCGA 2 9
ACAAG 2 9
CTTCC 2 9
TGGTC 2 9
GGTAG 2 10
GGATG 2 10
TTGAA 2 10
TTCTA 2 10
ATGTG 2 10
CGAGC 2 10
AGTAT 2 10
GCGAC 2 10
CTGCT 2 10
GCCAA 2 10
TGTTT 2 10
TTGGT 2 10
GTATT 2 10
ATGAC 2 10
ACGGG 2 10
GCAGG 2 10
TTTCG 2 10
CTTAC 2 10
ATCAT 2 11
TGTCT 2 11
AGCCC 2 11
CTGCG 2 11
GTTAT 2 11
AAGGG 2 11
GATGC 2 11
CGCGA 2 11
GGGGG 2 11
ACTGT 2 11
GTTTC 2 11
ATTTG 2 11
TGCTC 2 11
CTTCA 2 11
ACAAA 2 11
AACTA 2 11
ACCGT 2 11
CAACG 2 11
GGGGA 2 12
TCAGT 2 12
CCAGC 2 12
CGGAT 2 12
TCATT 2 12
TCACA 2 12
CTAAC 2 12
ACGAG 2 12
GGTCT 2 12
TAAGT 2 12
TCCCT 2 12
CCGTG 2 12
ATATA 2 12
GACGC 2 12
TACTA 2 12
ATAAG 2 12
GAAAC 2 12
GACTC 2 12
TAGAG 2 13
AACCG 2 13
ATATT 2 13
GTTCT 2 13
GGTAT 2 13
TCTAT 2 13
GCGTC 2 13
CGGGT 2 13
GAGAA 2 13
GCCAC 2 13
TCTCC 2 13
AAAGG 2 13
CCTGC 2 13
ACGCC 2 13
TAGAC 2 13
AGGGT 2 13
CCATT 2 13
GCTGC 2 13
AAAGT 2 14
TGCGT 2 14
CAGTC 2 14
ATGAG 2 14
CCATG 2 14
AAAAC 2 14
TTTAG 2 14
TGAAT 2 14
TGCCC 2 14
TGGCG 2 14
GAGCC 2 14
GATGA 2 14
CGAAC 2 14
GGAAT 2 14
ATTGT 2 14
GCTCG 2 14
GATAC 2 14
ACCCC 2 14
CCAAA 2 15
TTGCT 2 15
TCCAA 2 15
ATTCT 2 15
GCAAT 2 15
GCATG 2 15
ACGGC 2 15
CCTGT 2 15
CTTGA 2 15
ACGCT 2 15
TCGGC 2 15
CCGGG 2 15
TCTCT 2 15
ACCCA 2 15
TAAGG 2 15
ACCTA 2 15
TCATC 2 15
ACGCG 2 15
TCACG 2 15
TATGG 2 16
GAATA 2 16
CAAAG 2 16
TAGCG 2 16
AGAGG 2 16
ACTAT 2 16
ACATA 2 16
GGCAT 2 16
GGCCA 2 16
CAGAA 2 16
CGTAA 2 16
AGTCT 2 16
GCGAG 2 16
GGATC 2 16
GTATG 2 16
TTGTT 2 16
GAAGG 2 16
CGGCT 2 16
GCTCA 2 17
GGTCG 2 17
TGGAA 2 17
CTGGG 2 17
GACAC 2 17
CATTA 2 17
CTCAA 2 17
GTAAC 2 17
CCAGT 2 17
TAGCA 2 17
TCACT 2 17
GAGTT 2 17
AATCG 2 17
CGAGG 2 17
ATAAT 2 17
TTCCC 2 17
ACACC 2 17
CGTCC 2 17
ACCTT 2 18
CGGGG 2 18
AGTTG 2 18
TGGAG 2 18
ATGTA 2 18
CCTTG 2 18
CCCGA 2 18
GCTTG 2 18
TTTGA 2 18
AGCTT 2 18
GAAAT 2 18
TTGAT 2 18
CCTCC 2 18
GCTAG 2 18
CGTAC 2 18
ACCGC 2 18
GCATA 2 18
ATTGA 2 18
