GCTTA 0 0
CTTCG 0 0
TACGC 0 0
AGGGG 0 0
AAAAA 0 0
AACCT 0 1
CACCT 0 1
CTATC 0 1
GCGTT 0 1
GTCAA 0 1
TAACT 0 1
TATTT 0 1
TAGTC 0 2
ATTAG 0 2
TGACC 0 2
TAACA 0 2
CGCAT 0 2
TAAAA 0 2
GAACT 0 2
CCGCG 0 3
GTCTG 0 3
CATGG 0 3
GTCCA 0 3
TGAAC 0 3
ATAAA 0 3
GCAAA 0 3
TCGCC 0 3
TCGGG 0 4
TTTAA 0 4
ACTTA 0 4
GAGGC 0 4
GTCGG 0 4
GTCAC 0 4
CAGTT 0 4
TACCA 0 4
CTCGT 0 5
TGTCA 0 5
TACAT 0 5
TGATC 0 5
GTCGC 0 5
TGGGC 0 5
CCCCC 0 5
TTTTC 0 5
GTGAC 0 6
CCCAA 0 6
TAGTA 0 6
CCTCT 0 6
CTGAT 0 6
AGTCG 0 6
TTTTG 0 6
CGCTT 0 6
GACGG 0 7
TGTTG 0 7
CCCAC 0 7
GCCAT 0 7
GGAAC 0 7
TTCTT 0 7
TTCGC 0 7
TTGGA 0 7
CCATC 0 8
GCTAT 0 8
GCCGA 0 8
TATTG 0 8
GGCTT 0 8
AAAAG 0 8
AGCGG 0 8
CATAT 0 8
TTCCG 0 9
GTACG 0 9
TGCTA 0 9
TATGC 0 9
CACTT 0 9
AAATG 0 9
CGTGT 0 9
TAATG 0 9
TTATC 0 9
TCAGA 0 10
TATAC 0 10
TCGAC 0 10
CTAGG 0 10
CAAGT 0 10
CGGCA 0 10
CTTAA 0 10
CATTT 0 10
CGGGC 0 10
GCGGG 0 11
CTCGC 0 11
CCCTG 0 11
GTGTC 0 11
CAAGG 0 11
TCTTG 0 11
ATGCC 0 11
CGGAC 0 11
ATTTA 0 11
CAGAT 0 12
GCACT 0 12
TGACT 0 12
AGATG 0 12
GTCGT 0 12
TGCGG 0 12
TGTAC 0 12
CGGCC 0 12
TATAT 0 12
ATCCC 0 13
TTTCA 0 13
CCGAT 0 13
CTGTT 0 13
TATCC 0 13
TCCGC 0 13
CGCCA 0 13
ACTTC 0 13
CTCAC 0 13
AGATT 0 14
GCGCA 0 14
GTTTT 0 14
TGGGG 0 14
AGTGT 0 14
CACCG 0 14
CTCCG 0 14
TAGGT 0 14
ATTGC 0 14
GGCAC 0 15
GACTA 0 15
CATTC 0 15
ACTGC 0 15
TAATT 0 15
CGCAA 0 15
AGCTG 0 15
GTTAA 0 15
CGTTA 0 16
CAGCT 0 16
CTTGC 0 16
CCCGG 0 16
TTAGT 0 16
TATAG 0 16
CATAA 0 16
CCCGT 0 16
ATTAT 0 16
CGTGA 0 17
TGAAG 0 17
GTCAG 0 17
TTCCT 0 17
GAACG 0 17
TCCTA 0 17
GGTTT 0 17
CTTGT 0 17
GCGCC 0 17
AAACC 0 18
GGTTA 0 18
CACAT 0 18
CATTG 0 18
ATTTC 0 18
CCCTC 0 18
GACGT 0 18
GTTGG 0 18
GGAGA 0 19
GACGA 0 19
AGTAG 0 19
TGTGT 0 19
AGGTG 0 19
TACAC 0 19
GCATC 0 19
CTGTC 0 19
GCCCA 0 20
AATAC 0 20
CCCAG 0 20
TAGTT 0 20
GGGGC 0 20
CCTCA 0 20
TACGG 0 20
GAGTA 0 20
TCATG 0 21
TGATA 0 21
AGGTC 0 21
ACCGG 0 21
TTAAT 0 21
CTGGA 0 21
GGGAC 0 21
TGTGC 0 21
AACGC 0 22
GGTGA 0 22
GTAAT 0 22
TAGGG 0 22
TTCAT 0 22
ATCAA 0 22
AGCCA 0 22
GTCCT 0 22
TCTTA 0 23
TATCA 0 23
CCCAT 0 23
GACCT 0 23
TACGA 0 23
GGTGC 0 23
ATGAA 0 23
TGGCT 0 23
GGTTG 0 24
ACTCC 0 24
AATAG 0 24
CGTAG 0 24
GGTTC 0 24
TATGT 0 24
AACAC 0 24
ACTTT 0 24
TAAAC 0 25
CTCCA 0 25
CCAGA 0 25
CACTC 0 25
TCAAC 0 25
GCTAC 0 25
GCGGT 0 25
TTTCC 0 25
AGCTA 0 26
GACCA 0 26
GTTTA 0 26
TCCGA 0 26
GTCTA 0 26
CAAAT 0 26
CTCCC 0 26
GGGAA 0 26
AGTGA 0 27
TACCC 0 27
GTCTC 0 27
GCTAA 0 27
GGTGG 0 27
TGCGA 0 27
ATAGT 0 27
TTATA 0 27
TGGAT 0 28
TAGGC 0 28
AGTTT 0 28
TAACG 0 28
GAGGA 0 28
GATTC 0 28
GTGGT 0 28
AAGCA 0 28
TAAAG 0 29
TGAGT 0 29
ACCCT 0 29
CTCGA 0 29
CCGAG 0 29
CGACG 0 29
TGAGA 0 29
CATCG 0 29
CTGTA 0 29
GTGGA 0 29
GATCC 0 30
GGACG 0 30
TAGCT 0 30
TCCCA 0 30
AGACT 0 30
ATCTC 0 30
GACTG 0 30
CACTG 0 30
GGCTG 0 31
CAAAC 0 31
CACAA 0 31
TCTAC 0 31
GGCGC 0 31
CTATA 0 31
CGCCC 0 31
TAATA 0 31
AGCGT 0 31
AACAT 0 32
CCTCG 0 32
TTCAG 0 32
AGATC 0 32
ACGTT 0 32
AGCAG 0 32
TGACG 0 32
AGAGT 0 32
ATGTC 0 32
TCCTG 0 33
GGGTC 0 33
CTGGC 0 33
GATTT 0 33
CATAG 0 33
GCTGT 0 33
AATGG 0 33
GCCGC 0 33
TCATA 0 34
TTGTC 0 34
CCAGG 0 34
GGTGT 0 34
TGTCG 0 34
CTGCA 0 34
GTTAC 0 34
ATGGA 0 34
CGTTT 0 35
CGCGT 0 35
CCACA 0 35
TGTAA 0 35
CGATG 0 35
GATGT 0 35
GCCGG 0 35
GACAT 0 35
CTCTG 0 35
ACTGA 0 35
GAAGA 0 36
ACGCA 0 36
CCTAA 0 36
TCCCC 0 36
AGCAT 0 36
GTACC 0 36
CGGTC 0 36
GGCAG 0 36
CTTTG 0 36
CCCCG 0 37
AACGT 0 37
GCTGG 0 37
TCCTT 0 37
TACCT 0 37
AGCTC 0 37
TCAGG 0 37
AACCA 0 37
CGACA 0 37
TCGTG 0 38
GTGCG 0 38
GCGTG 0 38
CCTTT 0 38
TTTGG 0 38
AGTGG 0 38
CTATG 0 38
TGCAA 0 38
GACAA 0 38
GGCAA 0 39
CTCAG 0 39
CCAAT 0 39
ACCAT 0 39
TCGCG 0 39
TGTAT 0 39
AGGGA 0 39
CGAGT 0 39
CTAGC 0 39
CTTTC 0 40
GAACA 0 40
TTACG 0 40
CCGCC 0 40
TGCCT 0 40
ACAAT 0 40
GAGCA 0 40
ACAAC 0 40
CGTGC 0 40
TTTTT 1 0
TGGAC 1 0
GCAGC 1 0
GCGTA 1 0
TGCCG 1 0
AATCC 1 1
ATAGG 1 1
GTTCG 1 1
AGTTA 1 1
AAATA 1 1
TGCCA 1 1
GCACC 1 1
GTTGA 1 2
GCTGA 1 2
TTTCT 1 2
ATCGA 1 2
ACCAC 1 2
GAGAG 1 2
CCTAC 1 2
CGTCG 1 2
CCCCT 1 3
ATACT 1 3
CGGCG 1 3
ATCGT 1 3
TCAGC 1 3
ATACC 1 3
CTCTC 1 3
TTTAT 1 3
GATCA 1 4
CTCTA 1 4
AATTT 1 4
CGCGC 1 4
TAAGC 1 4
TTTGC 1 4
CGGAA 1 4
TGACA 1 4
ACCCG 1 5
GTTGC 1 5
CCGTA 1 5
GATTA 1 5
TTATT 1 5
CATCC 1 5
CATGT 1 5
TCTAA 1 5
CAACA 1 6
ATAAC 1 6
GTCCG 1 6
ACGGA 1 6
TAATC 1 6
GAAAA 1 6
TTAGA 1 6
GTAAG 1 6
AAAGA 1 7
CCTTC 1 7
CATAC 1 7
TCGTT 1 7
TTGAG 1 7
ATGGC 1 7
GTGGG 1 7
ACCGA 1 7
AACGA 1 8
CAATA 1 8
TCTTT 1 8
GTTCC 1 8
ATATG 1 8
CGGTT 1 8
GATGG 1 8
AAGCC 1 8
GTCGA 1 9
CAACT 1 9
ACTTG 1 9
GGTAA 1 9
TGGTG 1 9
AAACA 1 9
GGCGT 1 9
TCAAT 1 9
ACGTA 1 9
GAGCG 1 10
TGGCC 1 10
TACCG 1 10
CATCA 1 10
TTTGT 1 10
GTATA 1 10
GCCCG 1 10
CAAGA 1 10
CCTAG 1 10
GACCG 1 11
TTACC 1 11
GGCTC 1 11
TAAAT 1 11
CCGCA 1 11
AACTT 1 11
AACTC 1 11
AGCCG 1 11
TTAAG 1 11
AATAT 1 12
CAGGG 1 12
ACGAC 1 12
CATCT 1 12
GACTT 1 12
TTCGA 1 12
CGTCT 1 12
ATCAC 1 12
GGATA 1 12
GGCCG 1 13
GCGGA 1 13
GGACT 1 13
AGTCA 1 13
AGTGC 1 13
CCCCA 1 13
TTGTA 1 13
TGAAA 1 13
CGATA 1 13
TGCGC 1 14
AGAGA 1 14
GAATT 1 14
TGCAT 1 14
GGGAT 1 14
ACACT 1 14
GTAGC 1 14
GGGGT 1 14
TAACC 1 15
AATTA 1 15
GTGAA 1 15
AAGTC 1 15
GCATT 1 15
GATCG 1 15
AATTC 1 15
GTGCC 1 15
TTAGC 1 16
GTATC 1 16
TTAAC 1 16
ACTAA 1 16
GGAAG 1 16
AACAA 1 16
TTACT 1 16
GCGGC 1 16
AGGAA 1 17
TGTCC 1 17
AACGG 1 17
CGGGA 1 17
GCAGA 1 17
CAATG 1 17
GTGTG 1 17
CCGGC 1 17
GGGTG 1 17
ACGGT 1 18
CACAC 1 18
GAGGT 1 18
GGACA 1 18
TTATG 1 18
AGACG 1 18
GTGCA 1 18
TCAAA 1 18
CACGG 1 18
ACACA 1 19
TGTGA 1 19
TATCG 1 19
GGAGT 1 19
ATAGA 1 19
ACCAA 1 19
GCTCC 1 19
GCCCC 1 19
TGAGG 1 20
ATTAC 1 20
CTGGT 1 20
TTCTG 1 20
TCAAG 1 20
AGCGC 1 20
CTAGT 1 20
GTGTA 1 20
CTTAT 1 21
CATGA 1 21
CGACT 1 21
GTCCC 1 21
CTAAA 1 21
ATCTA 1 21
CAATC 1 21
AGAAT 1 21
GCGAA 1 22
CAACC 1 22
CCCTT 1 22
GATAG 1 22
TGGCA 1 22
GTGTT 1 22
AGCAA 1 22
ATTAA 1 22
CTACC 1 23
TCTGG 1 23
CGATC 1 23
TGGGT 1 23
GAGTG 1 23
CCAAC 1 23
TTCTC 1 23
GCCTG 1 23
AATGA 1 24
AAGGT 1 24
TAAGA 1 24
AGCCT 1 24
CCTTA 1 24
AGTAC 1 24
GACAG 1 24
TTGCG 1 24
ATTCC 1 25
AGGCT 1 25
GGAAA 1 25
CACTA 1 25
ACCAG 1 25
CTACG 1 25
ACTAC 1 25
CTCAT 1 25
GGGAG 1 26
TTCAA 1 26
AGAAC 1 26
GCCCT 1 26
CTACT 1 26
ACTAG 1 26
TATTC 1 26
GCCGT 1 26
AAGCT 1 27
GTAAA 1 27
CCATA 1 27
CACAG 1 27
GGGTA 1 27
CCGCT 1 27
ACTGG 1 27
TATAA 1 27
TACAG 1 28
ATCCT 1 28
ACGAT 1 28
TGCTT 1 28
GACCC 1 28
CAAGC 1 28
TCTGT 1 28
GGGCA 1 28
TTAGG 1 29
TCCGT 1 29
TGAGC 1 29
GTGGC 1 29
CGCCT 1 29
TCGGA 1 29
TCTCA 1 29
CCACC 1 29
AAGAT 1 29
AGAAG 1 30
AGCGA 1 30
CAGTG 1 30
CGAAT 1 30
ACAGT 1 30
ACGTG 1 30
GCCTT 1 30
AGGTA 1 30
TACTT 1 30
GCGCT 1 31
AGGAC 1 31
GGGCC 1 31
AATTG 1 31
TGTTC 1 31
ATATC 1 31
AATCA 1 31
TATTA 1 31
CTGAA 1 32
ACATT 1 32
TTGCA 1 32
GTCAT 1 32
CATGC 1 32
TCGAA 1 32
CCAAG 1 32
CCGAC 1 32
GGTAC 1 32
CGCTG 1 33
CAGGA 1 33
CCGGA 1 33
TTGGC 1 33
TATGA 1 33
GCAAG 1 33
CCACG 1 33
CAGCA 1 33
CTGCC 1 33
CGCTC 1 34
ACTCA 1 34
GGGCT 1 34
CGCCG 1 34
TGCAG 1 34
GGACC 1 34
TCCAT 1 34
CTCCT 1 34
CTACA 1 34
CAGAG 1 35
TCGCT 1 35
GAGCT 1 35
GAGAT 1 35
TAGAA 1 35
CACGT 1 35
TGGTT 1 35
CTGAC 1 35
CGCAC 1 35
ACGTC 1 36
TCTTC 1 36
ACTCT 1 36
TTCCA 1 36
CTTAG 1 36
CAATT 1 36
AGAGC 1 36
GTTAG 1 36
TCTCG 1 37
AAGGA 1 37
ACGAA 1 37
TCCAC 1 37
AGACA 1 37
AGATA 1 37
CCGAA 1 37
ATGCT 1 37
GTTGT 1 37
TGTGG 1 38
CGAAA 1 38
GGGCG 1 38
TCCGG 1 38
GAAGC 1 38
GTTTG 1 38
TAGGA 1 38
GGAGG 1 38
ATACA 1 38
GGCGG 1 39
GGGTT 1 39
TTGCC 1 39
CTGAG 1 39
CTCTT 1 39
ATGAT 1 39
CGTTC 1 39
GCACG 1 39
GTCTT 1 39
ATTCG 1 40
ACAGG 1 40
AGGCA 1 40
AGACC 1 40
ATTCA 1 40
CACGC 1 40
AGGAT 1 40
TGTAG 1 40
CACGA 1 40
ATACG 2 0
ATTGA 2 0
GTATG 2 0
AAGCG 2 0
TACTA 2 0
TCATC 2 0
AAAAT 2 0
CGTAT 2 1
GATAA 2 1
CATTA 2 1
TCGGC 2 1
ATTTT 2 1
TGGTA 2 1
CTTAC 2 1
GGCTA 2 2
GGTCG 2 2
CTATT 2 2
TACTC 2 2
GTTCA 2 2
TTTTA 2 2
AACTA 2 2
TCAGT 2 3
TAGTG 2 3
TAGAT 2 3
GAACC 2 3
TAGCG 2 3
AGAAA 2 3
GCCTC 2 3
GCGCG 2 4
ACATG 2 4
GGTAT 2 4
CGATT 2 4
CCATG 2 4
AGTAT 2 4
ACATC 2 4
AAATT 2 4
TAGAG 2 5
TGCGT 2 5
ATGTA 2 5
GTTAT 2 5
GCGTC 2 5
TTGGG 2 5
GAGTC 2 5
AATAA 2 5
AACTG 2 6
ATCGG 2 6
AGAGG 2 6
TTAAA 2 6
TAAGT 2 6
TACGT 2 6
CAGAC 2 6
GACTC 2 6
CGGGT 2 7
TCCAA 2 7
GGGGG 2 7
CTCAA 2 7
GCTGC 2 7
TCGGT 2 7
ATCAG 2 7
CAAAA 2 7
GGATG 2 8
GCAAC 2 8
CCCGA 2 8
CACCA 2 8
GATGA 2 8
AAGAA 2 8
CGTAA 2 8
GAAGG 2 8
CGTTG 2 9
ATAGC 2 9
TGATG 2 9
AAGTG 2 9
GGCCA 2 9
TAGCA 2 9
CTTTT 2 9
TTCGT 2 9
GACAC 2 10
ATCTG 2 10
GAGTT 2 10
TCTGA 2 10
AGTTG 2 10
TGTTT 2 10
CGCGG 2 10
ACTCG 2 10
CGGCT 2 10
GGCGA 2 11
CCTTG 2 11
ACACG 2 11
GAGCC 2 11
CGTAC 2 11
GCATA 2 11
ACAAA 2 11
AAGTT 2 11
GTGAG 2 11
ATGCA 2 12
CGGTA 2 12
GTACA 2 12
GGCAT 2 12
CCCGC 2 12
ATATA 2 12
TACAA 2 12
AATCG 2 12
GTGAT 2 12
GCAAT 2 13
ATATT 2 13
AGTCC 2 13
AACAG 2 13
GAAGT 2 13
CGCTA 2 13
CGGAG 2 13
GCGAG 2 13
GAATG 2 13
AAAAC 2 14
AATCT 2 14
TGGCG 2 14
ACGCC 2 14
TACTG 2 14
ATGCG 2 14
GCAGT 2 14
AGTAA 2 14
ACCCC 2 14
ATCCG 2 15
GTACT 2 15
CTTCC 2 15
TCTCT 2 15
CAGTA 2 15
ACCTA 2 15
TTCAC 2 15
AATGC 2 15
GGCCT 2 16
AGCCC 2 16
GACGC 2 16
AGGCG 2 16
CTTCA 2 16
TCTGC 2 16
TTGTT 2 16
ACGAG 2 16
ACAAG 2 16
GATCT 2 17
CACCC 2 17
ATGTG 2 17
TCGCA 2 17
CGGGG 2 17
GTTTC 2 17
TTTCG 2 17
ATAAT 2 17
ACCTC 2 17
AAACG 2 18
TCACA 2 18
CTAGA 2 18
TTTGA 2 18
GTATT 2 18
AGCAC 2 18
GGATT 2 18
CAGCG 2 18
CAACG 2 18
TGCTC 2 19
CCGTC 2 19
TCTCC 2 19
GAAAT 2 19
AGGTT 2 19
CTCGG 2 19
ACGCT 2 19
AGGGT 2 19
GAAAC 2 19
GTTCT 2 20
CGAAC 2 20
TCCAG 2 20
AGTTC 2 20
CTGGG 2 20
CTTGA 2 20
GGTAG 2 20
TGGTC 2 20
TTTAG 2 21
GCGAC 2 21
CAGAA 2 21
GGAGC 2 21
TTGGT 2 21
TAGCC 2 21
AAGGG 2 21
TGTTA 2 21
TTGCT 2 22
TCACC 2 22
ATTCT 2 22
TCTAT 2 22
TCGTA 2 22
GATGC 2 22
ATAAG 2 22
GATTG 2 22
AAAGT 2 23
AACCG 2 23
ACCCA 2 23
CAGGC 2 23
GATAT 2 23
TATGG 2 23
TTGAT 2 23
GTAGG 2 23
CGACC 2 24
GAATA 2 24
GAGAA 2 24
ACATA 2 24
ATGGG 2 24
GGAAT 2 24
GTAGT 2 24
CCTAT 2 24
TGGAG 2 25
ATGAG 2 25
TCATT 2 25
CGAGC 2 25
TTGAC 2 25
CTAAT 2 25
CCCTA 2 25
GCACA 2 25
AGCTT 2 26
CGTCA 2 26
TTCCC 2 26
TCACT 2 26
GAGGG 2 26
ATTTG 2 26
GAATC 2 26
GATAC 2 26
ATCGC 2 27
GCTAG 2 27
ATCCA 2 27
GCTCT 2 27
GCTTG 2 27
CTGTG 2 27
TTGAA 2 27
TTTAC 2 27
ACCTT 2 28
GCTCA 2 28
TCCTC 2 28
GCTCG 2 28
ATCTT 2 28
AAACT 2 28
AGGGC 2 28
CTAAC 2 28
GGGGA 2 29
AAGTA 2 29
CTTGG 2 29
ACAGA 2 29
CGCAG 2 29
GGTCT 2 29
CTTTA 2 29
CCGTT 2 29
TCACG 2 29
ACTAT 2 30
TAAGG 2 30
GCTTT 2 30
CGGAT 2 30
TGGGA 2 30
GGATC 2 30
ACCTG 2 30
TGATT 2 30
CTTCT 2 31
CTGCG 2 31
AAAGC 2 31
AAGGC 2 31
CAGCC 2 31
CGTGG 2 31
ACCGC 2 31
GCAGG 2 31
GTAGA 2 31
ACACC 2 32
AATGT 2 32
GCGAT 2 32
GTAAC 2 32
TCCCT 2 32
ACAGC 2 32
TGCTG 2 32
CAGGT 2 32
ATCAT 2 33
CGGTG 2 33
TCTAG 2 33
AAATC 2 33
TTCGG 2 33
TCCCG 2 33
ATGTT 2 33
GTGCT 2 33
AAGAC 2 33
CCGTG 2 34
TATCT 2 34
TTACA 2 34
CCACT 2 34
AGGAG 2 34
TCGAT 2 34
AGGCC 2 34
GCTTC 2 34
CGAGG 2 34
CCTGG 2 35
CCGGG 2 35
TTCTA 2 35
TCGTC 2 35
ACGGG 2 35
CCTGC 2 35
AACCC 2 35
TGCAC 2 35
TTGTG 2 35
TGTCT 2 36
CGAAG 2 36
TGGAA 2 36
GCCAC 2 36
GGTCC 2 36
GCCAG 2 36
ATGAC 2 36
CCATT 2 36
CGCGA 2 36
CCGGT 2 37
CCAGC 2 37
GGCCC 2 37
ACGCG 2 37
CCAGT 2 37
AGTCT 2 37
CAAAG 2 37
ATTGT 2 37
GGTCA 2 37
GCCTA 2 38
GCATG 2 38
ATGGT 2 38
CAGTC 2 38
CTGCT 2 38
AAAGG 2 38
CCTCC 2 38
CGTCC 2 38
CCAAA 2 39
GAGAC 2 39
CCTGT 2 39
ACGGC 2 39
TGCCC 2 39
TAGAC 2 39
AAGAG 2 39
CTAAG 2 39
CCTGA 2 40
ATTGG 2 40
TCGAG 2 40
TGAAT 2 40
GAAAG 2 40
ACTGT 2 40
GCCAA 2 40
CGAGA 2 40
ACCGT 2 40
