TAAAC 0 0
AAAAA 0 0
CCCAT 0 0
TAGGC 0 0
GCCGA 0 0
GCCGC 0 0
AGGTC 0 0
GGCTT 0 0
CACAA 0 1
CTTGC 0 1
CAGTT 0 1
CGACG 0 1
ACTGC 0 1
GCTGT 0 1
TGCGA 0 1
GTCTA 0 1
TATTT 0 1
ACGTT 0 1
TGGCT 0 1
CATCG 0 2
TAGTC 0 2
CCAAT 0 2
TCCCC 0 2
AACGT 0 2
TATGT 0 2
CCCAA 0 2
TAAAA 0 2
TCAGG 0 2
CTTGT 0 2
CGTGA 0 3
CGTTA 0 3
TCTAC 0 3
CTCCA 0 3
TTAGT 0 3
GCTAT 0 3
ATAAA 0 3
GTCGC 0 3
CGGGC 0 3
TGCAA 0 3
TTGGA 0 3
GACAA 0 3
AACCT 0 4
TTTAA 0 4
CTAGG 0 4
TTGTC 0 4
CCTCG 0 4
CCGCC 0 4
TACCT 0 4
TCGCC 0 4
AGCAG 0 4
TAATG 0 4
CTCCC 0 4
CTTCG 0 5
AGTGA 0 5
GTCAG 0 5
CATTG 0 5
TATGC 0 5
CGCCC 0 5
TATTG 0 5
GCGTG 0 5
ATAGT 0 5
ATGGA 0 5
TTTTC 0 5
CGGCA 0 6
TAGTT 0 6
TAGCT 0 6
CCGAG 0 6
AGATC 0 6
AAGCA 0 6
CTTAA 0 6
GTGTC 0 6
CCCCG 0 6
TTTTG 0 6
GGCAG 0 6
TAAAG 0 7
CGTTT 0 7
AGCTA 0 7
CCCGG 0 7
GATGT 0 7
CCCTG 0 7
AATGG 0 7
TGTAC 0 7
TGACG 0 7
TTCTT 0 7
AACAC 0 7
AACGC 0 8
CAGAT 0 8
GTAAT 0 8
GTCGT 0 8
GTACC 0 8
CCCTC 0 8
GTCTG 0 8
TATCC 0 8
AAAAG 0 8
AGGGA 0 8
CGCCA 0 8
CACTG 0 8
GGCTG 0 9
GGCAC 0 9
CACCG 0 9
TTACG 0 9
GGGTC 0 9
GTACG 0 9
TGATA 0 9
AAATG 0 9
GCAAA 0 9
GTGGT 0 9
TGATC 0 9
CTCAC 0 9
AGGGG 0 10
TTCAG 0 10
TATCA 0 10
TGGGG 0 10
TACGA 0 10
CATTT 0 10
ACAAT 0 10
CTAGC 0 10
TACGG 0 10
CTCCG 0 10
CACTC 0 10
TAGGT 0 10
GACGT 0 11
TACCC 0 11
TAGTA 0 11
GGTTG 0 11
GAGGC 0 11
CATTC 0 11
GCCGG 0 11
GATTT 0 11
CGGAC 0 11
ATTTA 0 11
TGTGC 0 11
CTGTC 0 11
GCGGG 0 12
TATAT 0 12
ATTAG 0 12
AGTAG 0 12
TACAT 0 12
GTCGG 0 12
GACCT 0 12
GCGTT 0 12
GCCAT 0 12
CATAA 0 12
CTGCA 0 12
GTTAC 0 12
TCGTG 0 13
TGTAA 0 13
TACGC 0 13
GTTTA 0 13
CGATG 0 13
CCTCT 0 13
TTTCA 0 13
GCTAC 0 13
GAACT 0 13
TACCA 0 13
GGTTT 0 13
GAGTA 0 13
GAAGA 0 14
AAACC 0 14
TGGAT 0 14
GACGG 0 14
TGTTG 0 14
GGTGA 0 14
CCGCG 0 14
TGCTA 0 14
GTTTT 0 14
GTCAA 0 14
GTGAC 0 14
GCGGT 0 14
TATAC 0 15
CACCT 0 15
TCGAC 0 15
GGGGC 0 15
AGACT 0 15
GCTGG 0 15
CGCAT 0 15
TAACT 0 15
TAATT 0 15
GACTG 0 15
CGCTT 0 15
CATAT 0 15
TTCCG 0 16
CCATC 0 16
AATAG 0 16
ACCAT 0 16
CCTTT 0 16
TCTTG 0 16
TACAC 0 16
GGAAC 0 16
AGCGG 0 16
ATTAT 0 16
GTGGA 0 16
TCAGA 0 17
TAACG 0 17
GCTAA 0 17
ATCAA 0 17
CTGGC 0 17
CAAGG 0 17
TGTAT 0 17
ACCGG 0 17
TTCCT 0 17
CCCGT 0 17
ATGTC 0 17
GGTGC 0 17
TCCGA 0 18
GCGCC 0 18
AGATG 0 18
AGCAT 0 18
GAGGA 0 18
ATTTC 0 18
TGCCT 0 18
CGTAG 0 18
TAGGG 0 18
CTATG 0 18
ACTTC 0 18
GTTAA 0 18
CTTTC 0 19
TAACA 0 19
CTATA 0 19
TGTGT 0 19
CTCGC 0 19
CCTCA 0 19
GTCCA 0 19
TGAAC 0 19
CGAGT 0 19
ACTGA 0 19
GTTGG 0 19
TCGGG 0 20
TGAGT 0 20
CTCAG 0 20
CCCAG 0 20
AGCTC 0 20
TCAAC 0 20
GGTTC 0 20
CGGTC 0 20
ATCTC 0 20
CGCAA 0 20
AGCTG 0 20
TTATC 0 20
CTCGT 0 21
GGACG 0 21
CGCGT 0 21
TCTTA 0 21
AGTGG 0 21
TTTGG 0 21
TCCTA 0 21
GATTC 0 21
CTGAT 0 21
TTAAT 0 21
GGGAC 0 21
CTGTT 0 21
TCGCG 0 22
ACTTA 0 22
AGCCA 0 22
TTCAT 0 22
CATAG 0 22
GAACG 0 22
TCCTT 0 22
GCATC 0 22
AGGTG 0 22
CTCGA 0 22
AACCA 0 22
ATTGC 0 22
GCCCA 0 23
AATAC 0 23
GATCC 0 23
TGTCA 0 23
CCGAT 0 23
ATGCC 0 23
CGGCC 0 23
ACAAC 0 23
CTGGA 0 23
ATGAA 0 23
CTTTG 0 23
GACGA 0 23
TCATA 0 24
AGATT 0 24
TGACT 0 24
GCGCA 0 24
CTATC 0 24
GACAT 0 24
GGTGT 0 24
CTCTG 0 24
CTGTA 0 24
CGTGC 0 24
ACTTT 0 24
CAGCT 0 25
ACCCT 0 25
TTCGC 0 25
GGTTA 0 25
CCACA 0 25
CCAGG 0 25
GTCTC 0 25
AGTGT 0 25
AGTCG 0 25
TTTCC 0 25
CGTGT 0 25
GCACT 0 25
GAACA 0 26
CAAGT 0 26
TCCTG 0 26
TGACC 0 26
CACAT 0 26
GGTGG 0 26
GAGCA 0 26
CCCCC 0 26
TCCGC 0 26
CGACA 0 26
CAAAT 0 26
CAAAC 0 27
GGAGA 0 27
CCAGA 0 27
GGCAA 0 27
TGCGG 0 27
TGGGC 0 27
GTCAC 0 27
AACAT 0 27
TTATA 0 27
GTCCT 0 27
TGTCG 0 27
GCTTA 0 28
TAATA 0 28
TGAAG 0 28
GACCA 0 28
ACGCA 0 28
AGAGT 0 28
TATAG 0 28
CCCAC 0 28
AGTTT 0 28
GTGCG 0 28
GGGAA 0 28
TCATG 0 29
ATCCC 0 29
GGCGC 0 29
CCTAA 0 29
ACTCC 0 29
CATGG 0 29
TCCCA 0 29
CACTT 0 29
GACTA 0 29
TGAGA 0 29
AGCGT 0 29
TTTTT 1 0
AAGCT 1 0
GTAGC 1 0
CGCTG 1 0
CTGGT 1 0
CGTTC 1 0
GCTCC 1 0
CGTCG 1 0
AAGCC 1 0
CTACC 1 1
ACGTC 1 1
GGGTT 1 1
TACCG 1 1
GTGGC 1 1
GCATT 1 1
AGCGA 1 1
AAATA 1 1
TCTAA 1 1
GCCTG 1 1
CAATT 1 1
AATTG 1 2
TTTCT 1 2
ACTAA 1 2
AGCCT 1 2
CACGT 1 2
GTTCC 1 2
CCGCT 1 2
TTAGA 1 2
GCAAG 1 2
CTACA 1 2
TTGCG 1 3
TTGCA 1 3
CCTTC 1 3
GGACA 1 3
CGCCG 1 3
AGGCT 1 3
CATAC 1 3
CACGC 1 3
CAATG 1 3
TGTAG 1 3
TTTAT 1 3
CACGG 1 3
GGGAG 1 4
CAATA 1 4
GAGGT 1 4
CATGC 1 4
GCGAA 1 4
TGTCC 1 4
AATTT 1 4
AGATA 1 4
AGCCG 1 4
CCACG 1 4
CCGAC 1 4
CCTAG 1 4
AATCC 1 5
GGTAA 1 5
ACGTG 1 5
TCTCG 1 5
CATCA 1 5
CACAG 1 5
TCCAT 1 5
TTATT 1 5
ACTGG 1 5
GCCGT 1 5
AGGTA 1 5
CGATA 1 5
GGCGG 1 6
GGGCA 1 6
TTACC 1 6
TCAAT 1 6
CCGTA 1 6
TGCTT 1 6
ATGAT 1 6
AGACG 1 6
GAAAA 1 6
GTGTT 1 6
CTGAC 1 6
CGGTT 1 6
CTTAT 1 7
AAAGA 1 7
GGTAC 1 7
CAGGG 1 7
GAGTG 1 7
GAAGC 1 7
TTCGA 1 7
AACGG 1 7
CGCGC 1 7
GGATA 1 7
AAGAT 1 7
CTGCC 1 7
GTCGA 1 8
CCCCT 1 8
GGACT 1 8
AAGGT 1 8
ACAGG 1 8
GTTCG 1 8
TCTTT 1 8
CGGGA 1 8
ACCAA 1 8
CGCCT 1 8
CAGTG 1 8
TTAAG 1 8
ACCAC 1 9
GAGAG 1 9
CCCCA 1 9
GACCC 1 9
GTCCG 1 9
AAACA 1 9
GACAG 1 9
TCGGA 1 9
CGTCT 1 9
GATCA 1 9
GGGGT 1 9
AATCA 1 9
GCAGC 1 10
GGGCG 1 10
CTGAA 1 10
ATTAC 1 10
TGCCG 1 10
TGCAT 1 10
TTTGT 1 10
GGACC 1 10
CTCTC 1 10
CTACG 1 10
AGAGC 1 10
GTGCC 1 10
CGAAA 1 11
ATAGG 1 11
GCGTA 1 11
ATTCC 1 11
GTGAA 1 11
TAAAT 1 11
GATCG 1 11
CTACT 1 11
CATCC 1 11
CCTAC 1 11
TTTGC 1 11
CAGCA 1 11
GCCCG 1 12
GCGCT 1 12
AATAT 1 12
TGGGT 1 12
TATCG 1 12
CAACA 1 12
ATATC 1 12
TGCAG 1 12
ATGGC 1 12
GCAGA 1 12
CACTA 1 12
GTATC 1 12
ATCGA 1 13
ATAAC 1 13
AGAAC 1 13
TAGAA 1 13
GGGTA 1 13
TGAAA 1 13
CAACC 1 13
GGCGT 1 13
TTACT 1 13
CATGT 1 13
ACCAG 1 13
GGCCG 1 14
CAACT 1 14
TCTTC 1 14
AGAGA 1 14
ATCCT 1 14
TTATG 1 14
TTGAG 1 14
ACGAC 1 14
AGTAC 1 14
ATCTA 1 14
ACCGA 1 14
GTTGT 1 14
CCTTA 1 15
TCGAA 1 15
AATTA 1 15
AGTTA 1 15
GTATA 1 15
AGACA 1 15
AGGAT 1 15
ATATG 1 15
TGCCA 1 15
GCCCC 1 15
CGCAC 1 15
GCCCT 1 16
ACTTG 1 16
TTGCC 1 16
TGAGC 1 16
TGGTG 1 16
AACAA 1 16
TGGCA 1 16
TGGAC 1 16
ACGTA 1 16
ATACA 1 16
ACGAT 1 16
AGGAC 1 17
AGGAA 1 17
ATCGT 1 17
CCGCA 1 17
TAAGA 1 17
TGGCC 1 17
CTCTT 1 17
CAAGA 1 17
CCAAG 1 17
TAAGC 1 17
GTGCA 1 17
AACGA 1 18
CGGCG 1 18
GAGCT 1 18
AGGCA 1 18
CCGGA 1 18
CATCT 1 18
AACTC 1 18
CCAAC 1 18
CCACC 1 18
GTCTT 1 18
TCAAA 1 18
ACTAC 1 18
ACACA 1 19
GCTGA 1 19
TGTGA 1 19
TTAAC 1 19
TCTGG 1 19
GGAGT 1 19
CCATA 1 19
ACGGA 1 19
ATTCA 1 19
CCGAA 1 19
GCACC 1 19
TTAGG 1 20
CGATC 1 20
TCGCT 1 20
GTAAA 1 20
GACCG 1 20
CTGAG 1 20
GGGAT 1 20
CTCTA 1 20
ACAGT 1 20
TTCTG 1 20
GTTAG 1 20
GTGTG 1 20
GGGCC 1 21
GCACG 1 21
GTTTG 1 21
GGCTC 1 21
TTGTA 1 21
TAATC 1 21
CGCTC 1 21
GGGCT 1 21
GGAGG 1 21
CTCAT 1 21
AGAAT 1 21
TTAGC 1 22
ATTCG 1 22
TACAG 1 22
AAGGA 1 22
AACTT 1 22
ATGCT 1 22
GATAG 1 22
ATCAC 1 22
TCCGT 1 22
ATTAA 1 22
GGGTG 1 22
TGAGG 1 23
TAACC 1 23
CGACT 1 23
AGCGC 1 23
AGACC 1 23
GACTT 1 23
TTCCA 1 23
CCCTT 1 23
TCAAG 1 23
TTCTC 1 23
TGACA 1 23
CCGGC 1 23
CAGAG 1 24
ACCCG 1 24
AATGA 1 24
AGTCA 1 24
GAATT 1 24
GAGAT 1 24
GTCCC 1 24
GTTGA 1 24
CGAAT 1 24
TAGGA 1 24
TATGA 1 24
TGTGG 1 25
ACACT 1 25
ACTCA 1 25
AAGTC 1 25
GTCAT 1 25
GGAAG 1 25
ACGAA 1 25
GGAAA 1 25
CTCCT 1 25
ACTAG 1 25
GCGGC 1 25
CATGA 1 26
TTCAA 1 26
CAGGA 1 26
TCAGC 1 26
CTTAG 1 26
ATACT 1 26
CTAAA 1 26
ATACC 1 26
GCCTT 1 26
GAGCG 1 26
CGGAA 1 26
GTTGC 1 27
CACAC 1 27
ACATT 1 27
ACTCT 1 27
TCGTT 1 27
TTGGC 1 27
TGCGC 1 27
GTGGG 1 27
TATTC 1 27
GTGTA 1 27
TATAA 1 27
TCCGG 1 28
AGTGC 1 28
CTAGT 1 28
ATAGA 1 28
GATTA 1 28
CAAGC 1 28
TATTA 1 28
TCTGT 1 28
TGGTT 1 28
AGCAA 1 28
CACGA 1 28
GCGGA 1 29
ACGGT 1 29
AGAAG 1 29
TGTTC 1 29
TCCAC 1 29
GTAAG 1 29
TCTCA 1 29
CAATC 1 29
GATGG 1 29
AATTC 1 29
TACTT 1 29
ATGCA 2 0
ACCTA 2 0
GTTAT 2 0
CGGCT 2 0
GGTCC 2 0
ATACG 2 0
GAGGG 2 0
ATAAG 2 0
ATTGT 2 0
AAAAT 2 0
GTTCT 2 1
GCTCT 2 1
CGGGT 2 1
ATTTT 2 1
CAGAC 2 1
GCTAG 2 1
CCGTT 2 1
ACCCC 2 1
GCCTC 2 1
GTGAG 2 1
AACTG 2 2
GGGGA 2 2
ATTGG 2 2
GGTAT 2 2
CGTTG 2 2
ACATA 2 2
GCGAG 2 2
TTGTG 2 2
GCAGT 2 2
TTTTA 2 2
CCTGA 2 3
TGGAG 2 3
GGCGA 2 3
GCCAC 2 3
TGGCG 2 3
AACCC 2 3
CCGGT 2 3
AGAAA 2 3
TTGGG 2 3
AATGC 2 3
CTTAC 2 3
TATCT 2 4
TCCAA 2 4
ACGCT 2 4
CGTGG 2 4
TCACT 2 4
CCCGC 2 4
ACAGC 2 4
GTATG 2 4
AAATT 2 4
ACAAG 2 4
GTAGA 2 4
ATCAT 2 5
ATCGG 2 5
GCATG 2 5
CTAGA 2 5
CTGTG 2 5
CGAGG 2 5
GCATA 2 5
GAAGG 2 5
AATAA 2 5
GGATT 2 5
ACTCG 2 5
TCACG 2 5
ACTAT 2 6
CGAAG 2 6
GCGTC 2 6
TTAAA 2 6
TCTAG 2 6
CGAGA 2 6
ATCTT 2 6
CTGCT 2 6
CGGGG 2 6
ATAGC 2 6
ATTGA 2 6
ACCTC 2 6
GATCT 2 7
ATCGC 2 7
GGTCG 2 7
GACAC 2 7
CTCGG 2 7
TGCCC 2 7
TCCCG 2 7
CTTTA 2 7
AGGTT 2 7
CCATT 2 7
CAAAA 2 7
CATTA 2 7
ACCTT 2 8
CCGGG 2 8
CGGAG 2 8
GACGC 2 8
TGATG 2 8
GTACA 2 8
TCCCT 2 8
AAGAA 2 8
GCTTC 2 8
AACTA 2 8
ACCGT 2 8
TGATT 2 8
AGTCC 2 9
ATCTG 2 9
AAACG 2 9
GCGAC 2 9
CCTGT 2 9
ACATC 2 9
GCGAT 2 9
AGGCG 2 9
CAGCC 2 9
CCAGT 2 9
TTGGT 2 9
CTTTT 2 9
ACATG 2 10
GGATG 2 10
ACGAG 2 10
GATAC 2 10
GATAT 2 10
CTAAT 2 10
GGAGC 2 10
TGTTT 2 10
GAATG 2 10
TGCTG 2 10
CAACG 2 10
ATGTA 2 11
AGTTC 2 11
AAATC 2 11
CCCGA 2 11
TACTC 2 11
GTAAC 2 11
GCTGC 2 11
GGAAT 2 11
ATGCG 2 11
ACAAA 2 11
AGTAA 2 11
AGAGG 2 12
TTCGT 2 12
ACCCA 2 12
ATGGG 2 12
CGCTA 2 12
GTAGG 2 12
ATATA 2 12
TTACA 2 12
TCGGT 2 12
TACTA 2 12
TTCAC 2 12
CCTAT 2 12
ATATT 2 13
GCCTA 2 13
TTCTA 2 13
ATCCA 2 13
TAGTG 2 13
CTCAA 2 13
TGGTA 2 13
ACCGC 2 13
TCTGC 2 13
ACGGG 2 13
GCACA 2 13
TAGCA 2 14
TGTCT 2 14
GAGTC 2 14
TACGT 2 14
AAAAC 2 14
TAGAT 2 14
GTTTC 2 14
AGCTT 2 14
CACCA 2 14
TCGCA 2 14
GATTG 2 14
TCACC 2 15
AGTTG 2 15
CCAGC 2 15
TCTCT 2 15
AACCG 2 15
CGTAC 2 15
CAGTC 2 15
AAGTG 2 15
TCGGC 2 15
AGTCT 2 15
GTATT 2 15
TAGCC 2 15
TAGAG 2 16
TCGAT 2 16
CCGTC 2 16
TCTGA 2 16
AAAGG 2 16
AGCAC 2 16
TTGTT 2 16
GTAGT 2 16
GCAGG 2 16
GAAAC 2 16
TGGTC 2 16
AAGTA 2 17
GAGTT 2 17
AATCT 2 17
CGGAT 2 17
TACTG 2 17
ATGAC 2 17
AAGAG 2 17
TAGAC 2 17
ACGCG 2 17
ATAAT 2 17
CAGGT 2 17
TTTCG 2 17
TAAGT 2 18
CGGTA 2 18
ATGAG 2 18
AGCCC 2 18
GCAAT 2 18
CCACT 2 18
ACGGC 2 18
GAAAG 2 18
TTTGA 2 18
GGTAG 2 18
CCGTG 2 18
AAGTT 2 18
AGTAT 2 19
CTGCG 2 19
CTATT 2 19
TGAAT 2 19
CGCGG 2 19
ACTGT 2 19
TCGTC 2 19
GAAAT 2 19
TACAA 2 19
GAATC 2 19
AGGCC 2 19
CCCTA 2 19
CCAAA 2 20
GCTCA 2 20
CACCC 2 20
TAGCG 2 20
CTGGG 2 20
GATGC 2 20
CGCAG 2 20
TATGG 2 20
CGAAC 2 20
GCTTT 2 20
CTTCA 2 20
GTGAT 2 20
GGCTA 2 21
ATCCG 2 21
TAAGG 2 21
TCGAG 2 21
TCCTC 2 21
ATGTG 2 21
GGCCA 2 21
CAGAA 2 21
GCCAG 2 21
CCTCC 2 21
GTGCT 2 21
ACACC 2 22
GAGAC 2 22
CAAAG 2 22
GGCCC 2 22
AAAGC 2 22
TCGTA 2 22
GAAGT 2 22
CGACC 2 22
CAGCG 2 22
CAGTA 2 22
ATTCT 2 22
CTTCC 2 22
AAAGT 2 23
TCAGT 2 23
TGGAA 2 23
AAGGC 2 23
CAGGC 2 23
AAGCG 2 23
GAACC 2 23
CTAAG 2 23
CGTCC 2 23
AAGGG 2 23
TGTTA 2 23
GCGCG 2 24
CCTGG 2 24
CGGTG 2 24
CCTTG 2 24
GAGAA 2 24
GGCCT 2 24
TCTCC 2 24
GCTCG 2 24
ACCTG 2 24
GCTTG 2 24
CTAAC 2 24
TTTAC 2 24
TTGCT 2 25
TCATT 2 25
TCTAT 2 25
CGAGC 2 25
ACACG 2 25
AGGAG 2 25
GAGCC 2 25
CCTGC 2 25
AGGGT 2 25
ATCAG 2 25
GTACT 2 25
CGCGA 2 25
TCCAG 2 26
ATGGT 2 26
GACTC 2 26
TTCGG 2 26
AATCG 2 26
ATGTT 2 26
TTGAT 2 26
GATGA 2 26
ATTTG 2 26
GCCAA 2 26
GGTCA 2 26
AATGT 2 27
GGATC 2 27
CCATG 2 27
TTTAG 2 27
CTTGA 2 27
GGCAT 2 27
GGTCT 2 27
ACGCC 2 27
GTTCA 2 27
TTGAA 2 27
CGTAA 2 27
CTTCT 2 28
TGCGT 2 28
GAATA 2 28
CGTCA 2 28
TCACA 2 28
TGCTC 2 28
TTGAC 2 28
GCAAC 2 28
AAACT 2 28
AAGAC 2 28
TCATC 2 28
CGTAT 2 29
CTTGG 2 29
CGATT 2 29
AACAG 2 29
TTCCC 2 29
GATAA 2 29
GGGGG 2 29
ACAGA 2 29
TGGGA 2 29
TGCAC 2 29
AGGGC 2 29
