CCCGG 0 0
AAAAA 0 0
TGCGA 0 0
AGAGT 0 0
GGCAA 0 0
GTCGG 0 0
AGGTC 0 0
ACAAC 0 0
CTCGA 0 0
TTATC 0 0
TATAC 0 1
AGTGA 0 1
ATTAG 0 1
TGACC 0 1
AATGG 0 1
CTCAC 0 1
ACCGG 0 1
GGTTA 0 1
CGACA 0 1
TGTGC 0 1
TATTT 0 1
TTACG 0 2
TGCTA 0 2
TAGGG 0 2
CCCAT 0 2
TGGGG 0 2
TCGCG 0 2
TAAAA 0 2
AGGGA 0 2
AAGCA 0 2
GTCCT 0 2
CTGTC 0 2
TAAAG 0 3
TTCGC 0 3
ATGCC 0 3
GGTGA 0 3
GTTTA 0 3
CATTC 0 3
ATAAA 0 3
ACAAT 0 3
TCCGC 0 3
GCATC 0 3
CGTGT 0 3
GACCA 0 3
TAAAC 0 4
TTTAA 0 4
CTCGT 0 4
GAGGC 0 4
CTATC 0 4
TCAAC 0 4
CGCAT 0 4
TAACT 0 4
CATAA 0 4
ATTGC 0 4
CGCCA 0 4
CACTG 0 4
GGCTG 0 5
TGGAT 0 5
GCACT 0 5
CGCAA 0 5
ACTCC 0 5
GCAAA 0 5
CGGCC 0 5
GGTTT 0 5
GACTG 0 5
GGTGC 0 5
CCCGT 0 5
TTTTC 0 5
AAACC 0 6
GCCCA 0 6
GACGG 0 6
ATCCC 0 6
CGGGC 0 6
TTCAG 0 6
GTTGG 0 6
GGTTC 0 6
AGACT 0 6
GCGGT 0 6
TTTTG 0 6
TACAT 0 6
CACCT 0 7
GCGGG 0 7
GTCTC 0 7
CGCGT 0 7
CCTCT 0 7
GATTT 0 7
TAACG 0 7
TGAAC 0 7
GATTC 0 7
TTCTT 0 7
GGGAC 0 7
CGCTT 0 7
GTTAA 0 7
TGAGT 0 8
CTCCG 0 8
TGTTG 0 8
GGACG 0 8
GGGGC 0 8
CGACG 0 8
GACAT 0 8
GCTAA 0 8
AGGTG 0 8
TGGGC 0 8
AAAAG 0 8
CTGCA 0 8
CGTGC 0 8
CGTTT 0 9
AATAC 0 9
TGTAA 0 9
ACTTA 0 9
GTCGT 0 9
AGCAT 0 9
CACTT 0 9
GTCCA 0 9
AAATG 0 9
CTATG 0 9
AGCGT 0 9
ACGTT 0 9
ATGTC 0 9
GAAGA 0 10
GCTTA 0 10
TCATA 0 10
TCATG 0 10
GGTGT 0 10
CCTCG 0 10
GTACG 0 10
GGCGC 0 10
CATTT 0 10
TCCTA 0 10
CTGAT 0 10
CGGCA 0 10
CATAT 0 10
TCAGA 0 11
GTGAC 0 11
CGAGT 0 11
CGCCC 0 11
TACGC 0 11
CTGGC 0 11
CATAG 0 11
TAACA 0 11
GCTGG 0 11
AGCTC 0 11
AACGT 0 11
CCCAC 0 11
ATTTA 0 11
ACCCT 0 12
GAACA 0 12
TATAT 0 12
CAAGT 0 12
CTATA 0 12
CCAGA 0 12
GCCGG 0 12
TACGA 0 12
CCTTT 0 12
TCTTG 0 12
CCCCG 0 12
CCCCC 0 12
TGACG 0 12
CGTGA 0 13
TATAG 0 13
AGATG 0 13
CCTAA 0 13
CCATC 0 13
AATAG 0 13
TTTCA 0 13
ACCAT 0 13
CCGCG 0 13
TGTAT 0 13
TCGCC 0 13
GTCAC 0 13
GCGCC 0 13
CTTCG 0 14
TCGTG 0 14
CAAGG 0 14
CCAAT 0 14
CCGAG 0 14
GTTTT 0 14
ATCAA 0 14
GTCAA 0 14
TGCCT 0 14
GAGCA 0 14
AGTGG 0 14
TCGAC 0 14
CTGTT 0 14
CTTTC 0 15
AGATT 0 15
CTAGG 0 15
TGACT 0 15
GACTA 0 15
CGATG 0 15
GCCAT 0 15
TCTTA 0 15
GTGGA 0 15
TAATT 0 15
TACGG 0 15
AACCA 0 15
CTCAG 0 16
TGAAG 0 16
GTAAT 0 16
GTGCG 0 16
ATTAT 0 16
GCTAC 0 16
GTGTC 0 16
GTCGC 0 16
ATCTC 0 16
TGATC 0 16
TAATG 0 16
GACAA 0 16
CGTTA 0 17
GGCAC 0 17
TAGTT 0 17
TAGCT 0 17
GGGTC 0 17
ACGCA 0 17
AGATC 0 17
GAGGA 0 17
CTTAA 0 17
TTTGG 0 17
TTCCT 0 17
AGCTG 0 17
TCGGG 0 18
CAGCT 0 18
GACGT 0 18
AGCTA 0 18
TGTCA 0 18
GGTTG 0 18
GTCAG 0 18
CATTG 0 18
GTACC 0 18
ATTTC 0 18
TCCTT 0 18
TGCAA 0 18
GCGCA 0 19
TTGTC 0 19
CAGTT 0 19
TGTGT 0 19
CGTAG 0 19
GGAAC 0 19
TATGT 0 19
CTTTG 0 19
TCAGG 0 19
GGCTT 0 19
GTCTA 0 19
AACAC 0 19
TTCCG 0 20
TACCC 0 20
CCCAG 0 20
CACTC 0 20
CATGG 0 20
AACGC 0 20
CTCTG 0 20
AGGGG 0 20
AGCAG 0 20
CTGGA 0 20
ACTTC 0 20
TGTAC 0 20
AACCT 0 21
CATCG 0 21
CACAA 0 21
ATAGT 0 21
GATCC 0 21
TAGTA 0 21
CCAGG 0 21
AGCCA 0 21
TATGC 0 21
GCGTT 0 21
CCCAA 0 21
TTAAT 0 21
CAAAC 0 22
TCCTG 0 22
TTCAT 0 22
TAGGC 0 22
AGTCG 0 22
CCCTC 0 22
GTCTG 0 22
TATCC 0 22
CTTGT 0 22
TGTCG 0 22
GGCAG 0 22
CTCCC 0 22
CCGCC 0 23
AACAT 0 23
CCACA 0 23
CTCCA 0 23
TATCA 0 23
GACCT 0 23
ATGAA 0 23
GCTGT 0 23
GCCGA 0 23
CGGTC 0 23
TACCT 0 23
GCCGC 0 23
TTGGA 0 23
TAATA 0 24
CGGAC 0 24
CTTGC 0 24
AGCGG 0 24
GCGTG 0 24
AGTGT 0 24
CACCG 0 24
TACAC 0 24
GAACT 0 24
ACTTT 0 24
ACTGA 0 24
ATGGA 0 24
TGGCT 0 24
CAGAT 0 25
TCTAC 0 25
AGTAG 0 25
CTCGC 0 25
ACTGC 0 25
TCCCA 0 25
CACAT 0 25
GTTAC 0 25
TTTCC 0 25
GAGTA 0 25
CTGTA 0 25
GACGA 0 25
CCCTG 0 26
TCCGA 0 26
TTAGT 0 26
GATGT 0 26
CCTCA 0 26
TGCGG 0 26
GTGGT 0 26
TGAGA 0 26
CAAAT 0 26
CTAGC 0 26
TAGGT 0 26
GGGAA 0 26
GGAGA 0 27
TAGTC 0 27
TACCA 0 27
TCCCC 0 27
TGATA 0 27
CCGAT 0 27
GCTAT 0 27
GAACG 0 27
GGTGG 0 27
AGTTT 0 27
TATTG 0 27
TTATA 0 27
TTTTT 1 0
GGACC 1 0
CCGCA 1 0
TTGCC 1 0
TGGCC 1 0
ACTCT 1 0
CACTA 1 0
GCCGT 1 0
GTTGT 1 0
CAACT 1 1
TAACC 1 1
CCCCA 1 1
GCCCT 1 1
ATTCC 1 1
CCGTA 1 1
CACAG 1 1
CCGGA 1 1
AAATA 1 1
ACCAG 1 1
CTGCC 1 1
AGGAC 1 2
ACAGG 1 2
TTTCT 1 2
AGAAC 1 2
TGCAT 1 2
CTGGT 1 2
TGCTT 1 2
GTATA 1 2
TTCGA 1 2
ACTAG 1 2
AGCGC 1 2
GCCCG 1 3
TGGGT 1 3
GGCTC 1 3
GAGAG 1 3
GCGAA 1 3
CTAGT 1 3
GTGAA 1 3
ATCTA 1 3
CTTAG 1 3
TTTAT 1 3
AAGAT 1 3
TCGAA 1 3
AAGCT 1 4
GCGGA 1 4
AGTGC 1 4
CAGTG 1 4
AGTTA 1 4
GCGCT 1 4
AATTT 1 4
GGCGT 1 4
TTACT 1 4
CTCTC 1 4
CCAAC 1 4
GATAG 1 4
GGCCG 1 5
GCAGA 1 5
CCTTA 1 5
GACTT 1 5
ATCCT 1 5
GTCCC 1 5
ACGGA 1 5
AATCA 1 5
TTATT 1 5
CATGT 1 5
CCCTT 1 5
CGTTC 1 5
GTTGA 1 6
TCCGT 1 6
CTGAA 1 6
GGAGT 1 6
TTATG 1 6
GGGAT 1 6
CGATC 1 6
AGGAT 1 6
GAAAA 1 6
AGCCG 1 6
TTTGC 1 6
GCACC 1 6
TTAGC 1 7
AAAGA 1 7
ACTCA 1 7
ACGTC 1 7
TCGTT 1 7
AAGTC 1 7
TTGAG 1 7
CTCTA 1 7
AGACG 1 7
TGGCA 1 7
ACTAC 1 7
CAGCA 1 7
ACCCG 1 8
ATACT 1 8
CAACA 1 8
TTAAC 1 8
GATCG 1 8
TCTTT 1 8
TGAGC 1 8
TGCAG 1 8
CGTCT 1 8
TGCCA 1 8
GCCCC 1 8
CCATA 1 8
CATGA 1 9
TAATC 1 9
TAGAA 1 9
CGGGA 1 9
GTCAT 1 9
AAACA 1 9
TAGGA 1 9
TATGA 1 9
ATATG 1 9
CGAAT 1 9
TAAGC 1 9
CCGGC 1 9
ACCGA 1 9
TCTTC 1 10
ATACC 1 10
TTTGT 1 10
TGGTG 1 10
CGAAA 1 10
ATAGA 1 10
GATTA 1 10
CAAGC 1 10
ACGTG 1 10
CGCGC 1 10
CGGAA 1 10
ATGCT 1 10
GGGTG 1 10
TCGCT 1 11
GGGCT 1 11
GAGCT 1 11
TAAAT 1 11
ACGAT 1 11
CACGT 1 11
TACCG 1 11
AGACA 1 11
GTGGG 1 11
TCAAG 1 11
GTCTT 1 11
GTAAG 1 11
CAAGA 1 11
TCTGG 1 12
AATAT 1 12
ACTTG 1 12
CGCTG 1 12
TTAGG 1 12
AACTT 1 12
TGTTC 1 12
GTCCG 1 12
GTTGC 1 12
CCACG 1 12
CCGCT 1 12
GTGCA 1 12
ATACA 1 12
CATCT 1 13
GGGCG 1 13
ATTCG 1 13
TAAGA 1 13
GCCTT 1 13
CTCTT 1 13
AGACC 1 13
TGAAA 1 13
AGCGA 1 13
CCAAG 1 13
TGGAC 1 13
GATGG 1 13
CGGTT 1 13
GCAGC 1 14
AGAGA 1 14
TTACC 1 14
AGTCA 1 14
GAATT 1 14
GTTCG 1 14
AGGCA 1 14
GTAGC 1 14
ACAGT 1 14
TATTC 1 14
TGTAG 1 14
CGCAC 1 14
CTACC 1 15
GTTTG 1 15
AATTA 1 15
TTGTA 1 15
TCCGG 1 15
AACTC 1 15
TTGGC 1 15
ATTCA 1 15
CCTAG 1 15
CTCAT 1 15
CGATA 1 15
AAGCC 1 15
CCCCT 1 16
GGACT 1 16
GTATC 1 16
GTAAA 1 16
TATCG 1 16
CTGAG 1 16
GAGCG 1 16
GCATT 1 16
AACAA 1 16
TCTAA 1 16
AGAGC 1 16
AATTC 1 16
CTTAT 1 17
GACCG 1 17
AGGAA 1 17
CATAC 1 17
AACGG 1 17
GGAAG 1 17
CATCC 1 17
GGAGG 1 17
CCACC 1 17
TTAAG 1 17
CTACA 1 17
GTTAG 1 17
GGGCC 1 18
TACAG 1 18
ATCGA 1 18
CGCCG 1 18
AAGGA 1 18
TCCAC 1 18
ATGGC 1 18
GTTCC 1 18
GACAG 1 18
TCAAT 1 18
TCAAA 1 18
GTGTG 1 18
ACACA 1 19
ATAGG 1 19
GCGTA 1 19
GGACA 1 19
CATGC 1 19
GAGAT 1 19
CATCA 1 19
AGCCT 1 19
CGCTC 1 19
TCTCG 1 19
ACCAA 1 19
TTCCA 1 19
CACGA 1 19
CAGAG 1 20
GATCA 1 20
TCAGC 1 20
CTAAA 1 20
ATATC 1 20
ACACT 1 20
TCCAT 1 20
TCGGA 1 20
TTCTG 1 20
GGATA 1 20
ACGTA 1 20
GACCC 1 20
TGTGG 1 21
TGCGC 1 21
ATAAC 1 21
CAATA 1 21
ATTAC 1 21
GGTAA 1 21
AGTAC 1 21
GTGGC 1 21
CTCCT 1 21
CTACG 1 21
GCCTG 1 21
AGAAT 1 21
TGAGG 1 22
GCTGA 1 22
CGGCG 1 22
GGGTT 1 22
CAGGA 1 22
CTACT 1 22
ATGAT 1 22
CGCCT 1 22
CCGAA 1 22
GCACG 1 22
ATCAC 1 22
ATTAA 1 22
GTGTA 1 22
GGGAG 1 23
ACCAC 1 23
ACATT 1 23
ACTAA 1 23
CAGGG 1 23
ACGAC 1 23
GAAGC 1 23
CCTAC 1 23
TTCTC 1 23
GCGGC 1 23
GGGGT 1 23
TACTT 1 23
AATGA 1 24
TTGCA 1 24
TGCCG 1 24
AGGCT 1 24
CGACT 1 24
GGGTA 1 24
AAGGT 1 24
TATTA 1 24
CAATG 1 24
CTGAC 1 24
TGACA 1 24
GTGCC 1 24
AACGA 1 25
TTGCG 1 25
AATCC 1 25
CGTCG 1 25
GGTAC 1 25
CCTTC 1 25
CAATC 1 25
AGAAG 1 25
GGAAA 1 25
ACTGG 1 25
GCAAG 1 25
CAATT 1 25
AGCAA 1 25
GTCGA 1 26
GGGCA 1 26
CACAC 1 26
ATCGT 1 26
CACGC 1 26
TGTCC 1 26
CAACC 1 26
AGATA 1 26
TCTCA 1 26
GTGTT 1 26
TGGTT 1 26
CACGG 1 26
TTCAA 1 26
GGCGG 1 27
TGTGA 1 27
GAGGT 1 27
ACGGT 1 27
AATTG 1 27
GAGTG 1 27
ACGAA 1 27
TTAGA 1 27
GCTCC 1 27
TCTGT 1 27
AGGTA 1 27
CCGAC 1 27
TATAA 1 27
CACCC 2 0
TTCGT 2 0
CGCGG 2 0
GCTTG 2 0
TAAGT 2 0
CACCA 2 0
ATCGC 2 0
TCCCG 2 0
GAAAC 2 0
CAGGT 2 0
GACTC 2 0
AAAAT 2 0
ACACC 2 1
GAGTC 2 1
TCTAT 2 1
CGGTA 2 1
CGCAG 2 1
AAGTG 2 1
CGGGG 2 1
ACGCT 2 1
ATTTT 2 1
ACCTG 2 1
ATCAG 2 1
AGGCC 2 1
GGCGA 2 2
CTAAC 2 2
ATCTT 2 2
TCCCT 2 2
TAGCA 2 2
TCGGT 2 2
GGAAT 2 2
TTTTA 2 2
GCACA 2 2
GGTCA 2 2
GTGAG 2 2
ATGCA 2 3
GGCCC 2 3
CCTGT 2 3
ATGGG 2 3
CTAAT 2 3
AACCG 2 3
TACGT 2 3
CTTTA 2 3
AGTTG 2 3
AGGGC 2 3
AGAAA 2 3
TGCGT 2 4
TAGAT 2 4
ACCCA 2 4
GAGCC 2 4
ACGCC 2 4
CTAAG 2 4
GAATG 2 4
CGTAA 2 4
ATTGT 2 4
AAATT 2 4
TGATT 2 4
CCCTA 2 4
ACATG 2 5
GCAAT 2 5
TAAGG 2 5
ATCCA 2 5
TCACC 2 5
ACGGG 2 5
CAGCC 2 5
CGGAT 2 5
GGCTA 2 5
AATAA 2 5
AGTAA 2 5
CGGCT 2 5
AGCTT 2 6
TTAAA 2 6
ACACG 2 6
GGCAT 2 6
GCCTC 2 6
GCTCG 2 6
GTTCA 2 6
TTCAC 2 6
CCCGA 2 6
GTAGT 2 6
TGCTG 2 6
TGGTC 2 6
ATCCG 2 7
ATGTA 2 7
TACTG 2 7
AAATC 2 7
CAGTC 2 7
ACGAG 2 7
AGTCT 2 7
CCCGC 2 7
TCTGC 2 7
AAGGG 2 7
CAAAA 2 7
TAGCC 2 7
GCTCA 2 8
CGGAG 2 8
AGAGG 2 8
CGAGC 2 8
AGTAT 2 8
GATGC 2 8
TATGG 2 8
GTTTC 2 8
TTACA 2 8
CGGGT 2 8
AAGAA 2 8
CAGTA 2 8
TAGAG 2 9
GAGAC 2 9
TTCTA 2 9
CCGTC 2 9
GGCCT 2 9
CTCAA 2 9
GAACC 2 9
GTATT 2 9
GAATC 2 9
CTTTT 2 9
TGGCG 2 9
CGTCC 2 9
TGTCT 2 10
CGTCA 2 10
CTGCG 2 10
ATGAC 2 10
CTTGA 2 10
GGGGG 2 10
TCTGA 2 10
GCCAG 2 10
TGTTT 2 10
GATGA 2 10
TAGCG 2 10
AGCAC 2 10
CGAGG 2 10
TCGGC 2 11
CCAGC 2 11
CTTGG 2 11
CGAAG 2 11
AAACG 2 11
AGCCC 2 11
GTGCT 2 11
GGTAT 2 11
ACAAA 2 11
CGCGA 2 11
TCATC 2 11
AAGTT 2 11
TGTTA 2 11
CGTGG 2 12
AAGGC 2 12
CTATT 2 12
GATAA 2 12
AAAGG 2 12
ATATA 2 12
AGGGT 2 12
TACAA 2 12
CCGTT 2 12
AAGAC 2 12
CCGGT 2 12
CAGCG 2 12
CTTAC 2 12
ATATT 2 13
ATGAG 2 13
CGGTG 2 13
GCAAC 2 13
AACAG 2 13
ATGGT 2 13
GCGAC 2 13
GGCCA 2 13
GGTCT 2 13
AAGAG 2 13
TGCAC 2 13
ACCGC 2 13
TCACG 2 13
GAATA 2 14
CCACT 2 14
AAAAC 2 14
GAGTT 2 14
AATCT 2 14
GAAAG 2 14
GCCAA 2 14
ATTGG 2 14
CGAAC 2 14
GATAC 2 14
ACTCG 2 14
ACCCC 2 14
GACAC 2 15
ATACG 2 15
CCTTG 2 15
ACGCG 2 15
TGAAT 2 15
ACTGT 2 15
TTGAT 2 15
TCTCT 2 15
TGCTC 2 15
TACTA 2 15
GTACT 2 15
CTTCC 2 15
CCAAA 2 16
AACTG 2 16
AGTTC 2 16
TTCCC 2 16
GCGAT 2 16
AACCC 2 16
CTTCA 2 16
GTAGG 2 16
TTGTT 2 16
GCAGT 2 16
CGTAC 2 16
TTGAC 2 16
GGATG 2 17
GGTCG 2 17
ATGTG 2 17
TTCGG 2 17
GCCAC 2 17
TAGAC 2 17
CCTCC 2 17
GCTTT 2 17
GTATG 2 17
ATAAG 2 17
ATAAT 2 17
ATTGA 2 17
CCTGA 2 18
ACTAT 2 18
CAAAG 2 18
TCGAG 2 18
TCACA 2 18
TCGCA 2 18
TCTAG 2 18
TTTGA 2 18
AGGTT 2 18
GACGC 2 18
CCGGG 2 18
TTGGG 2 18
CCTAT 2 18
GATCT 2 19
TGGAA 2 19
TCCAA 2 19
ACGGC 2 19
GGTCC 2 19
TGCCC 2 19
TCTCC 2 19
GGAGC 2 19
GAAAT 2 19
TTGTG 2 19
AATCG 2 19
GGATT 2 19
CCTGG 2 20
TGGAG 2 20
AAAGC 2 20
GCATG 2 20
CTGGG 2 20
ACATC 2 20
AGGCG 2 20
TCGAT 2 20
AAGCG 2 20
GAAGG 2 20
ACCTA 2 20
AACTA 2 20
CGACC 2 21
TATCT 2 21
CCATG 2 21
AGGAG 2 21
CAGAA 2 21
TCACT 2 21
GAGGG 2 21
GGATC 2 21
GCTGC 2 21
GCATA 2 21
CAACG 2 21
GTGAT 2 21
ATCAT 2 22
GCCTA 2 22
ATTCT 2 22
GTTAT 2 22
CAGGC 2 22
CGCTA 2 22
GCTCT 2 22
ATGTT 2 22
GCAGG 2 22
ACCGT 2 22
AATGC 2 22
GTACA 2 22
AAAGT 2 23
AATGT 2 23
CCGTG 2 23
CGTTG 2 23
GCGTC 2 23
CTGTG 2 23
CCTGC 2 23
CCAGT 2 23
CCATT 2 23
CGAGA 2 23
ACAAG 2 23
GTAGA 2 23
GATTG 2 23
CTTCT 2 24
AGTCC 2 24
TCAGT 2 24
CGATT 2 24
TCGTA 2 24
GAAGT 2 24
GAGAA 2 24
ACATA 2 24
CTGCT 2 24
GTAAC 2 24
GATAT 2 24
CAGAC 2 24
ACCTT 2 25
CTAGA 2 25
ATCGG 2 25
TCATT 2 25
ATCTG 2 25
TAGTG 2 25
CTCGG 2 25
TTTAG 2 25
TCCTC 2 25
TGGGA 2 25
ATGCG 2 25
ACCTC 2 25
TTTCG 2 25
TTGCT 2 26
GGGGA 2 26
GTTCT 2 26
GCTAG 2 26
TCGTC 2 26
CATTA 2 26
TACTC 2 26
ACAGA 2 26
GCGAG 2 26
ATTTG 2 26
GCTTC 2 26
TTTAC 2 26
GCGCG 2 27
AAGTA 2 27
CGTAT 2 27
ACAGC 2 27
TCCAG 2 27
ATAGC 2 27
TGATG 2 27
AAACT 2 27
TGGTA 2 27
TTGGT 2 27
TTGAA 2 27
GGTAG 2 27
