AAAAA 0 0
AGTAT 0 0
TTCGG 0 0
TGATC 0 0
GGTAG 0 0
CTCGA 0 0
ATGCT 0 0
CCTAT 0 0
TGGCT 0 1
CGGGT 0 1
TCCGA 0 1
CTAGA 0 1
CTTGA 0 1
ACAGA 0 1
ACGTG 0 1
ACAGC 0 1
CTCTC 0 1
GTGAG 0 1
GATAG 0 1
GTGAT 0 1
CCAAA 0 2
CGTTT 0 2
TCAGT 0 2
CGTCA 0 2
CCACA 0 2
TACCG 0 2
TTGTA 0 2
CAAGC 0 2
TTGGC 0 2
TGTAC 0 2
ATAAG 0 2
CAGCA 0 2
TTTTT 1 0
ATACT 1 0
GTAGC 1 0
TAGTG 1 0
TCGTG 1 0
CGTCG 1 0
CGTAA 1 0
ACCTG 1 0
GCTGC 1 0
TTGCT 1 1
GGCTA 1 1
CTCGG 1 1
ACGAT 1 1
GTCGC 1 1
TACCT 1 1
TCTGT 1 1
ATCAC 1 1
TCAAG 1 1
TGTAG 1 1
ATTGT 1 1
CTCAC 1 1
TGCGT 1 2
GGCGT 1 2
GGTAA 1 2
ATTAC 1 2
GGTGT 1 2
TCAGC 1 2
GGCAA 1 2
TTTGG 1 2
TACAA 1 2
GCTTT 1 2
AGTCG 1 2
TGCTG 1 2
CCCCA 2 0
GTTAT 2 0
ACCAC 2 0
ACCTA 2 0
AATCG 2 0
GCAAA 2 0
GCTAG 2 0
ACGCT 2 0
AAAAT 2 0
TATCA 2 0
TGTGG 2 1
GACCA 2 1
CGCTG 2 1
GAAGT 2 1
AAATC 2 1
GGGGG 2 1
GAAAT 2 1
GAGCA 2 1
ACCGC 2 1
CAGGT 2 1
CTGTT 2 1
TAGAG 2 2
AACGC 2 2
GGCCC 2 2
CCATG 2 2
CCGAT 2 2
CGGAG 2 2
TACTG 2 2
CCTCC 2 2
AGTTT 2 2
AGGGT 2 2
GCCTG 2 2
TGTTA 2 2
ATGCA 3 0
GTTCT 3 0
GATCA 3 0
AGCGG 3 0
GAGCG 3 0
ATTTT 3 0
GAGGG 3 0
GCCTC 3 0
CTAGC 3 0
TAGGT 3 0
CGAAA 3 1
AAAGC 3 1
AACAG 3 1
ACGCG 3 1
AGCAT 3 1
ATTTC 3 1
CGCAT 3 1
GATTT 3 1
TGCTC 3 1
CCCCC 3 1
ACTTC 3 1
TGGTC 3 1
AGACC 3 2
GGCCG 3 2
CGACT 3 2
GGGCC 3 2
CAGGC 3 2
CATGG 3 2
AAACT 3 2
TAACA 3 2
GACTT 3 2
TGAAC 3 2
GGAGG 3 2
TACGG 3 2
AGCCT 4 0
TTCGA 4 0
GAGTG 4 0
TGATA 4 0
GGAAC 4 0
ACGAA 4 0
AAATA 4 0
TCAGG 4 0
GCAGT 4 0
GTGTA 4 0
TCATA 4 1
TGTAA 4 1
GAGGC 4 1
CCATA 4 1
CTATT 4 1
GCCCG 4 1
TCGGA 4 1
TCCTA 4 1
TGGGC 4 1
CCGAA 4 1
GCCCC 4 1
TCAAA 4 1
CGACC 4 2
AGATT 4 2
TGTCA 4 2
TGCAT 4 2
ATATC 4 2
AGATC 4 2
TAGCA 4 2
CGAGA 4 2
TTATA 4 2
TAGGC 4 2
CTTTG 4 2
CGCAC 4 2
AACTG 5 0
ACGTC 5 0
CACAA 5 0
ACATA 5 0
GTCAT 5 0
CTATC 5 0
GCGTT 5 0
GTGGT 5 0
AGCAC 5 0
CTCCG 5 0
TATTT 5 0
CTACC 5 1
TCTGG 5 1
CCGCA 5 1
AAACG 5 1
TCTAG 5 1
TGCAG 5 1
TTTGA 5 1
TAAGT 5 1
GCCAG 5 1
GGCTT 5 1
CATGT 5 1
AATCT 5 2
ATCGG 5 2
ATTCC 5 2
CATTC 5 2
GCTCT 5 2
GTACA 5 2
AGTGT 5 2
GGAGC 5 2
TCCTT 5 2
TTGAA 5 2
CGAGT 5 2
CACGA 5 2
CGTAC 6 0
CACTC 6 0
GATAT 6 0
GTCCA 6 0
TATGT 6 0
CTAAG 6 0
TCGCC 6 0
TTGTG 6 0
CGCTT 6 0
TTTTA 6 0
TGACA 6 0
TTACA 6 1
GTCTG 6 1
AATAG 6 1
ACTGC 6 1
TTCCT 6 1
GGACC 6 1
TAACG 6 1
GACAG 6 1
GCCAT 6 1
TTTGC 6 1
GACCC 6 1
GTTGC 6 2
CAAAG 6 2
GAATT 6 2
GCGCA 6 2
CGTAG 6 2
TGGGG 6 2
CTCTA 6 2
AGCGA 6 2
TATGA 6 2
GCCTT 6 2
GACTG 6 2
TATAA 6 2
GTAGT 7 0
CAGTT 7 0
AGGCT 7 0
CTCGC 7 0
TGACC 7 0
CCCTC 7 0
TAAAA 7 0
CAATT 7 0
AGAGC 7 0
CGCCA 7 0
ACATG 7 1
AGGAA 7 1
TCGTC 7 1
TTACG 7 1
CATAC 7 1
GAGCT 7 1
CCAGA 7 1
ACACT 7 1
GGCGC 7 1
GGAAT 7 1
TAAGG 7 1
CTGCA 7 1
CCCCT 7 2
ATACG 7 2
TTCAA 7 2
GATCC 7 2
GACCG 7 2
ACTTA 7 2
AAGGA 7 2
CGTGG 7 2
TGGTA 7 2
GAATG 7 2
GTCTT 7 2
AATTC 7 2
CCTGA 8 0
GATCT 8 0
TGGAG 8 0
TTTCT 8 0
TTAGT 8 0
GGGGC 8 0
AAGCG 8 0
GCGGA 8 0
CCAGT 8 0
ATTGA 8 0
TGAGT 8 1
AAGTA 8 1
ATGTA 8 1
CGTGT 8 1
AGTTC 8 1
TAGAA 8 1
TAGCG 8 1
GTGCT 8 1
CAATC 8 1
CGAAG 8 1
ATAAT 8 1
CCTAG 8 1
CGATC 8 2
CCTTG 8 2
CCGCC 8 2
ACGGC 8 2
GCTAA 8 2
TTCCA 8 2
GTATT 8 2
CCTAC 8 2
AAGAC 8 2
AAGCC 8 2
CTTCC 8 2
CAAAT 8 2
CTTGC 9 0
CTCCA 9 0
GTAAT 9 0
AATTG 9 0
TGCCG 9 0
ACTAG 9 0
CCCGC 9 0
TAGCT 9 0
TCTAA 9 0
AGAAA 9 0
CCGAC 9 0
GTTAG 9 1
TTCTA 9 1
GTTCG 9 1
TACAT 9 1
TCGAT 9 1
AGTCT 9 1
ATGAC 9 1
TACTT 9 1
CAGTA 9 1
CCACG 9 1
ATTAT 9 1
TGTGC 9 1
GGCAC 9 2
GCACT 9 2
TCTAT 9 2
TGGAA 9 2
ACGTT 9 2
ACTCT 9 2
ATTTG 9 2
ATCAG 9 2
AGCGT 9 2
AGCTG 9 2
ACCCC 9 2
TATCG 10 0
CTAGG 10 0
CGGCA 10 0
TGATG 10 0
CTGTG 10 0
ATGGA 10 0
GTACC 10 0
TTTAT 10 0
AGGTA 10 0
AACTA 10 0
CTACA 10 0
TTAGC 10 1
TGGAT 10 1
CGCGC 10 1
TACCA 10 1
TGAAT 10 1
TCTGA 10 1
GTAAC 10 1
AACAA 10 1
GTGGG 10 1
CACCG 10 1
TCCGG 10 1
TTTAC 10 1
CTTCT 10 2
ATCCG 10 2
CGGCG 10 2
CACAC 10 2
CCCGA 10 2
CAGAA 10 2
ATACC 10 2
GCAGA 10 2
TAACT 10 2
TGCAC 10 2
AGTGG 10 2
GATTG 10 2
GGGAG 11 0
ATAGC 11 0
GATGT 11 0
TCCCC 11 0
CATTA 11 0
TCCCG 11 0
AGACG 11 0
ATAAA 11 0
GCGAA 11 0
ACCTC 11 0
CTGCC 11 0
ATTCG 11 1
CTCAG 11 1
GCTGA 11 1
GGTTA 11 1
ACTCC 11 1
CGACG 11 1
CATCC 11 1
GATTC 11 1
TCTGC 11 1
TTGTT 11 1
AAGTT 11 1
TTCGT 11 1
GTCAA 11 2
AGAAG 11 2
CAAGT 11 2
TTCCC 11 2
TATAG 11 2
GAACC 11 2
TCGAA 11 2
TTCTG 11 2
CTTCA 11 2
CGGAC 11 2
ATGCG 11 2
CTGTC 11 2
TCGTA 12 0
AGTGA 12 0
TAGTT 12 0
GCGAC 12 0
GCCAC 12 0
CACGT 12 0
ATGAT 12 0
CCCAA 12 0
GGATA 12 0
GCAAG 12 0
TGGCG 12 0
AAATT 12 0
CTTTC 12 1
GCGAT 12 1
GGCTC 12 1
ATCCT 12 1
CGCAG 12 1
ATAGA 12 1
TACTC 12 1
GTTCA 12 1
CAAGA 12 1
TAATT 12 1
GCATC 12 1
GACAT 12 2
ACATT 12 2
AGAGT 12 2
TCTTA 12 2
TCATC 12 2
ATGTG 12 2
TACGT 12 2
GTCTA 12 2
CATAG 12 2
ATTAA 12 2
CGTCC 12 2
ATCAT 13 0
GTGAC 13 0
AAGGT 13 0
CCGTC 13 0
ACATC 13 0
AATTT 13 0
CGCCT 13 0
TCACT 13 0
TACGA 13 0
CTTGT 13 0
TTGGA 13 0
TCAGA 13 1
TGGGT 13 1
AATTA 13 1
GGACG 13 1
GCCCT 13 1
GAAAG 13 1
CGCTC 13 1
AGCTC 13 1
GAACT 13 1
TGGAC 13 1
GAAAC 13 1
CCGTG 13 2
AATGT 13 2
ATTCT 13 2
GTAAA 13 2
ATGGC 13 2
ACGGT 13 2
GTTGA 13 2
AACTC 13 2
ACAGT 13 2
GTCGG 13 2
TACCC 13 2
GTGTG 13 2
ATTGG 14 0
TTTAA 14 0
CTGAA 14 0
CGCCC 14 0
TACGC 14 0
TCCAA 14 0
TGCCC 14 0
CGGGG 14 0
CGAAT 14 0
GTGTC 14 0
TGCAA 14 0
GGATT 14 0
TTAGG 14 1
TGAGC 14 1
AACGG 14 1
GGGAT 14 1
AGTAC 14 1
ACGGG 14 1
CACTT 14 1
AAGAG 14 1
TCTCT 14 1
ATCTC 14 1
ACCAG 14 1
GCGCT 14 2
CATGA 14 2
TCGAG 14 2
TGTGA 14 2
GGTTG 14 2
ATGGT 14 2
CGCGG 14 2
ATCCC 14 2
CCCAG 14 2
TGGGA 14 2
GCACC 14 2
ACTTG 14 2
GGCTG 15 0
AGGGG 15 0
AGCGC 15 0
GGTCC 15 0
CTTAA 15 0
ACAAT 15 0
GTCAC 15 0
GTGTT 15 0
CGGAA 15 0
AATAA 15 0
GACAA 15 0
AGAGA 15 1
CGTTG 15 1
ATTAG 15 1
AGGCA 15 1
GTACG 15 1
ATCAA 15 1
CTATA 15 1
CCCAC 15 1
CTTAG 15 1
AACGT 15 1
GGGTC 15 1
CATAT 15 1
TCACC 15 2
TGAGG 15 2
ACCCG 15 2
GACGC 15 2
CTGGG 15 2
TCCCA 15 2
TACTA 15 2
CATAA 15 2
TAAGC 15 2
TGGTT 15 2
GTTGG 15 2
ACCTT 16 0
TGCGC 16 0
TCGAC 16 0
GAGAG 16 0
GGGCG 16 0
GTATG 16 0
TTATT 16 0
CAATG 16 0
CGAGG 16 0
GCTTC 16 0
TAATG 16 0
CTCCC 16 0
TCGGG 16 1
AGATG 16 1
AGTAG 16 1
TTATG 16 1
TGCTA 16 1
GTTTT 16 1
CTAAT 16 1
CTGAG 16 1
CGGAT 16 1
TACAC 16 1
ACTAC 16 1
CAGCT 16 2
ATGAG 16 2
GGATC 16 2
CGCCG 16 2
TGCGA 16 2
GAGTT 16 2
TATGG 16 2
TAGGA 16 2
TATTA 16 2
GCACG 16 2
ACTGA 16 2
AGAAT 16 2
CGTGA 17 0
GGTCG 17 0
GAGGT 17 0
GTGCG 17 0
CACAG 17 0
GTGGC 17 0
AACCC 17 0
CGGCC 17 0
GCATA 17 0
AGGGA 17 0
GAAGG 17 0
TTTTC 17 0
ATGCC 17 1
CGATT 17 1
AAAAC 17 1
ACCCA 17 1
ATTCA 17 1
CATCT 17 1
CACTA 17 1
CCCTT 17 1
TGGCA 17 1
TCGGT 17 1
TAGCC 17 1
CAAAC 17 2
GGCCT 17 2
TAATA 17 2
CGGTG 17 2
ATCGA 17 2
GGGCT 17 2
GGCCA 17 2
GGAAG 17 2
TATTC 17 2
TTAAT 17 2
GTACT 17 2
GCGTA 18 0
CAATA 18 0
GCAAC 18 0
CATGC 18 0
TTAAA 18 0
AAGCA 18 0
CCGGC 18 0
CCATT 18 0
AGGCG 18 0
ACAAG 18 0
GTAGA 18 0
CGACA 18 0
TCTTC 18 1
GGCGA 18 1
CCGCG 18 1
GTTTA 18 1
TAGAT 18 1
AACTT 18 1
CACCT 18 1
GGCAT 18 1
TGAAA 18 1
GGGTA 18 1
TTCGC 18 1
GGTCA 18 1
CAGAG 18 2
TGAAG 18 2
TCAAC 18 2
TCCGT 18 2
GTTAA 18 2
GAACG 18 2
GGAAA 18 2
AACCA 18 2
GAGTC 18 2
TTATC 18 2
GGGAA 18 2
CCTTC 19 0
CCTCG 19 0
ACTAA 19 0
TGCTT 19 0
GCTAT 19 0
TCCAT 19 0
GAAAA 19 0
CGTCT 19 0
GCCGC 19 0
ACTGG 19 0
CTGAC 19 0
CGATA 19 0
GAAGA 19 1
CTTCG 19 1
TAACC 19 1
ATCCA 19 1
TTGAC 19 1
TTTCA 19 1
AGTTG 19 1
TCTTG 19 1
TGCCA 19 1
GCGGT 19 1
GCACA 19 1
TCGCT 19 2
GGTTC 19 2
CACAT 19 2
CAAGG 19 2
CTCTG 19 2
ACCGG 19 2
CCACC 19 2
GAATC 19 2
TTTCC 19 2
GCAGG 19 2
ATGTC 19 2
AACCT 20 0
GGACT 20 0
GGGCA 20 0
GGGTT 20 0
GCGGG 20 0
CCGTA 20 0
CAGGG 20 0
GCGTG 20 0
CTGCT 20 0
ATCGC 20 0
TTTTG 20 0
CACTG 20 0
GCAAT 20 1
ATATT 20 1
CAACA 20 1
ATAGG 20 1
TAGTC 20 1
GTCTC 20 1
CTGGT 20 1
GCTGG 20 1
GCGAG 20 1
CGAAC 20 1
AGTAA 20 1
GACGT 20 2
TACAG 20 2
CTTGG 20 2
TCATT 20 2
GATAA 20 2
AGCCC 20 2
CCCTA 20 2
CTCCT 20 2
AGCAA 20 2
CTGCG 20 2
ATTGC 20 2
AGTCC 21 0
TTCCG 21 0
ATAGT 21 0
GCATT 21 0
TTGCA 21 0
GTCGT 21 0
AATCA 21 0
CACGC 21 0
TTAGA 21 0
ACAAC 21 0
CAAAA 21 0
CGGCT 21 0
AAGCT 21 1
TCATG 21 1
AGTGC 21 1
CCCAT 21 1
AAGTG 21 1
AATAT 21 1
GCTCC 21 1
TTGCG 21 1
TGTCT 21 1
CTAAC 21 1
ACCGT 21 1
CCTGG 21 2
AAGTC 21 2
TGACT 21 2
GAGAT 21 2
CTAGT 21 2
TCACA 21 2
GAGAA 21 2
ACTGT 21 2
GGTCT 21 2
CAGCG 21 2
CGGTT 21 2
AAAGA 22 0
ACAGG 22 0
GACAC 22 0
CCAAT 22 0
CATCA 22 0
CCGAG 22 0
GCCGT 22 0
AGCTA 22 0
CGGGC 22 0
AAGAT 22 0
TGTCG 22 0
AATGC 22 0
AAACC 22 1
TAAAC 22 1
GCCTA 22 1
TGTTG 22 1
TATAT 22 1
TATAC 22 1
CTACT 22 1
TCGGC 22 1
CAACC 22 1
CCGTT 22 1
ATACA 22 1
CGCGT 22 2
TTAAC 22 2
AGTCA 22 2
CCTAA 22 2
GTCCC 22 2
CGGTA 22 2
TTCAT 22 2
GTTTG 22 2
ATGTT 22 2
CTGGA 22 2
CTCAT 22 2
ACGAG 22 2
TAAAG 23 0
GGGGA 23 0
AATCC 23 0
TCGTT 23 0
GAAGC 23 0
TCCCT 23 0
GTTCC 23 0
GTATC 23 0
TCAAT 23 0
TTCTT 23 0
ACCGA 23 0
GAGAC 23 1
CCGGG 23 1
GGATG 23 1
ACGAC 23 1
CTCAA 23 1
ATATA 23 1
AGGTG 23 1
TGTAT 23 1
AGGGC 23 1
GCGGC 23 1
AAGGG 23 1
CACGG 23 1
AAAGT 23 2
GAATA 23 2
AACAT 23 2
TCCAG 23 2
ACGCA 23 2
CAGTC 23 2
TGTTC 23 2
CGTTC 23 2
GTGCA 23 2
GATGG 23 2
GACTC 23 2
TTACC 24 0
CTCGT 24 0
GGACA 24 0
AATGG 24 0
CGCTA 24 0
GCTAC 24 0
CTTTA 24 0
TTGGT 24 0
AAGAA 24 0
TTGGG 24 0
GTGGA 24 0
CGTTA 24 1
GCCCA 24 1
GCAGC 24 1
AGCTT 24 1
CGTAT 24 1
TCTCG 24 1
TAAAT 24 1
ACACG 24 1
TTGAG 24 1
CCTTT 24 1
AATAC 24 1
GACCT 24 1
ACACC 24 2
AATGA 24 2
TCGCA 24 2
CCACT 24 2
AGGAG 24 2
CTAAA 24 2
GCCGA 24 2
TAATC 24 2
GCCAA 24 2
TTGAT 24 2
GGTGC 24 2
ATCTG 25 0
TCTTT 25 0
TGTCC 25 0
TCCAC 25 0
GTCCG 25 0
ACCAA 25 0
AGATA 25 0
AGCCG 25 0
ACGTA 25 0
GGGGT 25 0
TGATT 25 0
TCACG 25 0
ATAAC 25 1
GACTA 25 1
GGAGT 25 1
TGGTG 25 1
AACCG 25 1
AGACT 25 1
AGACA 25 1
TTACT 25 1
TGACG 25 1
GTGCC 25 1
ATTTA 25 1
GGAGA 25 2
TCCTC 25 2
CCAGG 25 2
CGATG 25 2
TAGGG 25 2
TTGCC 25 2
CTGAT 25 2
CCAAG 25 2
CTATG 25 2
GCGCC 25 2
ACTTT 25 2
CATCG 26 0
GCGCG 26 0
CAGAT 26 0
GGTAC 26 0
TAGTA 26 0
CAGTG 26 0
GCTGT 26 0
TTTCG 26 0
AGCAG 26 0
AAAAG 26 0
GTCCT 26 0
AACAC 26 0
CCAGC 26 1
GTGAA 26 1
CCCGT 26 1
CGCGA 26 1
CCTCT 26 1
AGTTA 26 1
AGGAT 26 1
CAGAC 26 1
ACAAA 26 1
CCGGT 26 1
GTTAC 26 1
CTTAC 26 1
GCTTA 26 2
AAGGC 26 2
TCCTG 26 2
GAGGA 26 2
CTGGC 26 2
CCAAC 26 2
GATGA 26 2
AGCCA 26 2
TTCTC 26 2
GCTCG 26 2
ACTCG 26 2
GGCGG 27 0
ATCGT 27 0
GGTGA 27 0
GTCAG 27 0
CGGTC 27 0
ATCTT 27 0
CCCTG 27 0
ACGCC 27 0
AGGTT 27 0
AGGTC 27 0
CTTTT 27 0
GGCAG 27 0
GCTCA 27 1
GACGA 27 1
AGAGG 27 1
GCATG 27 1
TTTGT 27 1
TATGC 27 1
AAAGG 27 1
GTAGG 27 1
CAACT 27 1
TCCGC 27 1
TTCAC 27 1
GAACA 27 2
CAGGA 27 2
TTTAG 27 2
CCATC 27 2
GCTTG 27 2
GGTGG 27 2
CACCC 27 2
GGGAC 27 2
CGCAA 27 2
ATGAA 27 2
CGTGC 27 2
CTTAT 28 0
ACTAT 28 0
GGTAT 28 0
GCGTC 28 0
GTATA 28 0
CAGCC 28 0
AAATG 28 0
CACCA 28 0
GGTTT 28 0
TGCGG 28 0
GTAAG 28 0
AGGAC 28 1
GACGG 28 1
TATCT 28 1
AGAAC 28 1
GATAC 28 1
CATTT 28 1
ATGGG 28 1
TGCCT 28 1
GATCG 28 1
TTAAG 28 1
TCTAC 28 1
ACACA 28 2
CCTTA 28 2
CCCGG 28 2
GCCGG 28 2
GATTA 28 2
CCTGC 28 2
AGGCC 28 2
CTACG 28 2
CCGCT 28 2
TGAGA 28 2
TCTCC 28 2
CTGTA 28 2
GTCGA 29 0
ATATG 29 0
GTTTC 29 0
TTCAG 29 0
ACGGA 29 0
GAGCC 29 0
AAACA 29 0
TAGAC 29 0
ATCTA 29 0
TCGCG 29 0
TATCC 29 0
CATTG 29 0
AACGA 29 1
ACTCA 29 1
TTGTC 29 1
CGAGC 29 1
CCTGT 29 1
CTCTT 29 1
TATTG 29 1
GATGC 29 1
TGTTT 29 1
GAGTA 29 1
GTTGT 29 1
ACCAT 29 2
ACCCT 29 2
TGGCC 29 2
TAAGA 29 2
CCCCG 29 2
TGTGT 29 2
CGGGA 29 2
CCGGA 29 2
CCTCA 29 2
TCTCA 29 2
CAACG 29 2
GGGTG 29 2
