CGTTT 0 0
TCAGT 0 0
CCACA 0 0
AAAAA 0 0
TCCGA 0 0
AGTAT 0 0
TTCGG 0 0
TGATC 0 0
TTGGC 0 0
ACGTG 0 0
TGTAC 0 0
CTCTC 0 0
CTCGA 0 0
ATGCT 0 0
CCTAT 0 0
CCAAA 0 1
GGTAG 0 1
CGTCA 0 1
GTGAT 0 1
CAAGC 0 1
TACCG 0 1
CTAGA 0 1
CTTGA 0 1
TTGTA 0 1
ACAGA 0 1
CGGGT 0 1
ACAGC 0 1
GATAG 0 1
ATAAG 0 1
GTGAG 0 1
CAGCA 0 1
TGGCT 0 1
TTTTT 1 0
GGCTA 1 0
ATACT 1 0
GGCGT 1 0
TGCGT 1 0
CTCGG 1 0
TCAGC 1 0
GCTTT 1 0
GGCAA 1 0
CGTCG 1 0
GGTGT 1 0
GTCGC 1 0
ACCTG 1 0
GCTGC 1 0
ATTGT 1 0
ACGAT 1 0
TTGCT 1 1
TCGTG 1 1
GTAGC 1 1
GGTAA 1 1
ATTAC 1 1
TAGTG 1 1
CGTAA 1 1
AGTCG 1 1
TTTGG 1 1
TACAA 1 1
TCTGT 1 1
ATCAC 1 1
TCAAG 1 1
TGTAG 1 1
TGCTG 1 1
CTCAC 1 1
TACCT 1 1
TGTGG 2 0
CCCCA 2 0
GACCA 2 0
GGCCC 2 0
ACCAC 2 0
AAATC 2 0
TATCA 2 0
AATCG 2 0
AGGGT 2 0
GCTAG 2 0
GAGCA 2 0
ACCGC 2 0
CAGGT 2 0
CTGTT 2 0
AAAAT 2 0
TAGAG 2 1
AACGC 2 1
CGCTG 2 1
GTTAT 2 1
CCATG 2 1
GAAGT 2 1
GGGGG 2 1
CCGAT 2 1
CGGAG 2 1
GAAAT 2 1
TACTG 2 1
CCTCC 2 1
GCAAA 2 1
AGTTT 2 1
ACGCT 2 1
GCCTG 2 1
ACCTA 2 1
TGTTA 2 1
GGCCG 3 0
ATGCA 3 0
GTTCT 3 0
CGACT 3 0
AAAGC 3 0
GATCA 3 0
AACAG 3 0
CGAAA 3 0
AGCAT 3 0
ATTTT 3 0
GATTT 3 0
TGCTC 3 0
CCCCC 3 0
TACGG 3 0
AGCGG 3 0
TAGGT 3 0
GAGGG 3 0
AGACC 3 1
GAGCG 3 1
GGGCC 3 1
GACTT 3 1
ACTTC 3 1
ACGCG 3 1
CAGGC 3 1
CATGG 3 1
AAACT 3 1
TAACA 3 1
ATTTC 3 1
TGAAC 3 1
CGCAT 3 1
GGAGG 3 1
GCCTC 3 1
CTAGC 3 1
TGGTC 3 1
TGTCA 4 0
GAGGC 4 0
CTATT 4 0
AGCCT 4 0
AGATC 4 0
GAGTG 4 0
TGATA 4 0
ACGAA 4 0
TCGGA 4 0
TGGGC 4 0
AAATA 4 0
CGCAC 4 0
GGAAC 4 0
TAGGC 4 0
CTTTG 4 0
GTGTA 4 0
CGACC 4 1
TCATA 4 1
AGATT 4 1
TGTAA 4 1
TGCAT 4 1
CCATA 4 1
ATATC 4 1
GCCCG 4 1
TTCGA 4 1
TAGCA 4 1
TCCTA 4 1
CCGAA 4 1
CGAGA 4 1
TCAGG 4 1
GCCCC 4 1
TTATA 4 1
TCAAA 4 1
GCAGT 4 1
AACTG 5 0
TCTGG 5 0
ACGTC 5 0
GTACA 5 0
ATTCC 5 0
AAACG 5 0
TCTAG 5 0
ACATA 5 0
GCGTT 5 0
GCTCT 5 0
TAAGT 5 0
GGAGC 5 0
TCCTT 5 0
CATGT 5 0
CTCCG 5 0
CACGA 5 0
TATTT 5 0
CTACC 5 1
AGTGT 5 1
CACAA 5 1
GTGGT 5 1
CCGCA 5 1
AATCT 5 1
TGCAG 5 1
GTCAT 5 1
CTATC 5 1
TTTGA 5 1
GCCAG 5 1
TTGAA 5 1
GGCTT 5 1
AGCAC 5 1
CATTC 5 1
CGAGT 5 1
ATCGG 5 1
GTTGC 6 0
CAAAG 6 0
GACAG 6 0
GTCTG 6 0
CACTC 6 0
GCGCA 6 0
AATAG 6 0
CGTAG 6 0
GACCC 6 0
CTCTA 6 0
TATGT 6 0
CTAAG 6 0
CGTAC 6 0
TTTGC 6 0
TTTTA 6 0
TGACA 6 0
CGCTT 6 0
GACTG 6 1
GAATT 6 1
TAACG 6 1
TTACA 6 1
GATAT 6 1
ACTGC 6 1
TGGGG 6 1
GGACC 6 1
GTCCA 6 1
GCCAT 6 1
AGCGA 6 1
TATGA 6 1
TCGCC 6 1
GCCTT 6 1
TTGTG 6 1
TTCCT 6 1
TATAA 6 1
ACATG 7 0
ATACG 7 0
TCGTC 7 0
TAAAA 7 0
ACTTA 7 0
CAGTT 7 0
AGGCT 7 0
AAGGA 7 0
TGACC 7 0
CATAC 7 0
CCCTC 7 0
CGTGG 7 0
CTCGC 7 0
CCAGA 7 0
GGAAT 7 0
CCCCT 7 0
CGCCA 7 0
GACCG 7 1
AGGAA 7 1
TTCAA 7 1
GTAGT 7 1
GAGCT 7 1
GATCC 7 1
TAAGG 7 1
ACACT 7 1
GGCGC 7 1
GTCTT 7 1
AGAGC 7 1
GAATG 7 1
TGGTA 7 1
CAATT 7 1
CTGCA 7 1
AATTC 7 1
TTACG 7 1
GCGGA 8 0
TGAGT 8 0
CGATC 8 0
TGGAG 8 0
ATGTA 8 0
TTTCT 8 0
CGTGT 8 0
CCTTG 8 0
CCGCC 8 0
ACGGC 8 0
GCTAA 8 0
CCAGT 8 0
AAGTA 8 0
TTCCA 8 0
CCTAG 8 0
ATTGA 8 0
AAGCC 8 0
CCTGA 8 1
GATCT 8 1
GGGGC 8 1
CGAAG 8 1
TAGCG 8 1
CCTAC 8 1
AGTTC 8 1
TTAGT 8 1
TAGAA 8 1
AAGCG 8 1
GTATT 8 1
GTGCT 8 1
CAATC 8 1
AAGAC 8 1
ATAAT 8 1
CTTCC 8 1
CAAAT 8 1
TGCCG 9 0
GCACT 9 0
TGGAA 9 0
CTCCA 9 0
TAGCT 9 0
TACAT 9 0
ATCAG 9 0
AGTCT 9 0
ATGAC 9 0
CCCGC 9 0
CCGAC 9 0
TCTAA 9 0
CCACG 9 0
AGAAA 9 0
AGCGT 9 0
TACTT 9 0
ACCCC 9 0
TCGAT 9 1
GGCAC 9 1
CTTGC 9 1
TTCTA 9 1
TCTAT 9 1
GTAAT 9 1
GTTCG 9 1
AATTG 9 1
ATTAT 9 1
ACTCT 9 1
ACGTT 9 1
ACTAG 9 1
GTTAG 9 1
ATTTG 9 1
CAGTA 9 1
AGCTG 9 1
TGTGC 9 1
CTTCT 10 0
TTAGC 10 0
TGGAT 10 0
CGGCG 10 0
CTAGG 10 0
TATCG 10 0
CTACA 10 0
TGATG 10 0
CTGTG 10 0
CCCGA 10 0
TCTGA 10 0
GTAAC 10 0
GTGGG 10 0
CACCG 10 0
TACCA 10 0
TTTAT 10 0
TCCGG 10 0
TTTAC 10 0
CGCGC 10 1
GTACC 10 1
ATCCG 10 1
CACAC 10 1
CGGCA 10 1
TGAAT 10 1
CAGAA 10 1
ATACC 10 1
AACAA 10 1
GCAGA 10 1
TAACT 10 1
TGCAC 10 1
AGTGG 10 1
AGGTA 10 1
AACTA 10 1
ATGGA 10 1
GATTG 10 1
GGGAG 11 0
AGAAG 11 0
GGTTA 11 0
CAAGT 11 0
ATAGC 11 0
TTCCC 11 0
TCCCC 11 0
CATTA 11 0
CGACG 11 0
AGACG 11 0
ATAAA 11 0
GATTC 11 0
TCGAA 11 0
ATGCG 11 0
CATCC 11 0
AAGTT 11 0
CGGAC 11 0
CTGTC 11 0
ATTCG 11 1
GTCAA 11 1
CTCAG 11 1
GCTGA 11 1
GCGAA 11 1
ACTCC 11 1
TCTGC 11 1
GATGT 11 1
TTCTG 11 1
TCCCG 11 1
TATAG 11 1
GAACC 11 1
CTTCA 11 1
TTGTT 11 1
TTCGT 11 1
ACCTC 11 1
CTGCC 11 1
TACGT 12 0
AGTGA 12 0
GGCTC 12 0
ACATT 12 0
GCGAC 12 0
TCTTA 12 0
GCCAC 12 0
CATAG 12 0
ATCCT 12 0
CAAGA 12 0
CCCAA 12 0
GGATA 12 0
GTCTA 12 0
TGGCG 12 0
AAATT 12 0
TCATC 12 0
CGTCC 12 0
CTTTC 12 1
TCGTA 12 1
GCGAT 12 1
GCATC 12 1
TAGTT 12 1
ATGTG 12 1
AGAGT 12 1
CACGT 12 1
ATAGA 12 1
TACTC 12 1
ATGAT 12 1
GTTCA 12 1
CGCAG 12 1
TAATT 12 1
GACAT 12 1
GCAAG 12 1
ATTAA 12 1
TCAGA 13 0
AATGT 13 0
AAGGT 13 0
TACCC 13 0
GTAAA 13 0
ATGGC 13 0
GGACG 13 0
GTTGA 13 0
AACTC 13 0
AATTT 13 0
CGCCT 13 0
TCACT 13 0
GTGAC 13 0
TACGA 13 0
CGCTC 13 0
TTGGA 13 0
TGGGT 13 0
ACGGT 13 1
ATCAT 13 1
TGGAC 13 1
ATTCT 13 1
AATTA 13 1
GCCCT 13 1
ACATC 13 1
GAAAG 13 1
CCGTG 13 1
GTCGG 13 1
ACAGT 13 1
CCGTC 13 1
AGCTC 13 1
GAACT 13 1
CTTGT 13 1
GAAAC 13 1
GTGTG 13 1
TTAGG 14 0
TGAGC 14 0
TTTAA 14 0
CTGAA 14 0
TACGC 14 0
TCCAA 14 0
AACGG 14 0
TGCCC 14 0
CGGGG 14 0
CACTT 14 0
ATCCC 14 0
GTGTC 14 0
TGGGA 14 0
ATCTC 14 0
AGTAC 14 0
ACGGG 14 0
ACTTG 14 0
GCGCT 14 1
CATGA 14 1
TCGAG 14 1
ATTGG 14 1
TGTGA 14 1
CGAAT 14 1
GGTTG 14 1
ATGGT 14 1
GGGAT 14 1
CGCGG 14 1
CGCCC 14 1
AAGAG 14 1
TCTCT 14 1
ACCAG 14 1
TGCAA 14 1
GGATT 14 1
GCACC 14 1
CCCAG 14 1
GGCTG 15 0
AACGT 15 0
GTACG 15 0
ACCCG 15 0
ATTAG 15 0
GACGC 15 0
CGTTG 15 0
ATCAA 15 0
CTTAA 15 0
CCCAC 15 0
GTCAC 15 0
TACTA 15 0
TAAGC 15 0
TCCCA 15 0
AATAA 15 0
GTTGG 15 0
GACAA 15 0
CATAT 15 0
TCACC 15 1
TGAGG 15 1
AGAGA 15 1
AGGGG 15 1
CTATA 15 1
AGCGC 15 1
CTGGG 15 1
GGTCC 15 1
ACAAT 15 1
CTTAG 15 1
CATAA 15 1
GTGTT 15 1
TGGTT 15 1
CGGAA 15 1
GGGTC 15 1
AGGCA 15 1
ACCTT 16 0
GGGCG 16 0
ATGAG 16 0
TACAC 16 0
GAGTT 16 0
AGATG 16 0
TGCTA 16 0
CTAAT 16 0
TATGG 16 0
CGGAT 16 0
TTATT 16 0
TATTA 16 0
GGATC 16 0
GCACG 16 0
TGCGC 16 0
TAATG 16 0
CTCCC 16 0
TCGGG 16 1
CAGCT 16 1
TCGAC 16 1
CGCCG 16 1
GAGAG 16 1
AGTAG 16 1
TTATG 16 1
GTTTT 16 1
CTGAG 16 1
GTATG 16 1
TAGGA 16 1
TGCGA 16 1
CAATG 16 1
ACTAC 16 1
GCTTC 16 1
ACTGA 16 1
CGAGG 16 1
AGAAT 16 1
TAATA 17 0
CGATT 17 0
CGGCC 17 0
GGGCT 17 0
GTGCG 17 0
CACAG 17 0
ACCCA 17 0
GGCCA 17 0
CATCT 17 0
ATGCC 17 0
TAGCC 17 0
TATTC 17 0
GCATA 17 0
GAAGG 17 0
GTGGC 17 0
TCGGT 17 0
TTTTC 17 0
CAAAC 17 1
CGTGA 17 1
GGCCT 17 1
CGGTG 17 1
GAGGT 17 1
AAAAC 17 1
ATCGA 17 1
GGTCG 17 1
ATTCA 17 1
GGAAG 17 1
TGGCA 17 1
AACCC 17 1
CCCTT 17 1
TTAAT 17 1
AGGGA 17 1
GTACT 17 1
CACTA 17 1
CAGAG 18 0
TTCGC 18 0
GAGTC 18 0
CAATA 18 0
GCAAC 18 0
CATGC 18 0
TTAAA 18 0
AACTT 18 0
GGCAT 18 0
AAGCA 18 0
GTAGA 18 0
GTTTA 18 0
TCCGT 18 0
CGACA 18 0
CCGGC 18 0
TTATC 18 0
GGGAA 18 0
GGTCA 18 1
TCTTC 18 1
TGAAG 18 1
GCGTA 18 1
TCAAC 18 1
CCGCG 18 1
TAGAT 18 1
GGCGA 18 1
CACCT 18 1
GTTAA 18 1
AGGCG 18 1
TGAAA 18 1
GGGTA 18 1
GAACG 18 1
GGAAA 18 1
CCATT 18 1
ACAAG 18 1
AACCA 18 1
CTTCG 19 0
AGTTG 19 0
ATCCA 19 0
CCTTC 19 0
GCTAT 19 0
TGCTT 19 0
GGTTC 19 0
ACTGG 19 0
CAAGG 19 0
TCTTG 19 0
CTCTG 19 0
GCCGC 19 0
CCACC 19 0
GAAAA 19 0
CTGAC 19 0
CGATA 19 0
CGTCT 19 0
GAAGA 19 1
TAACC 19 1
TCGCT 19 1
CCTCG 19 1
TTGAC 19 1
ACTAA 19 1
TTTCA 19 1
CACAT 19 1
TCCAT 19 1
GCGGT 19 1
ACCGG 19 1
TGCCA 19 1
GAATC 19 1
TTTCC 19 1
GCAGG 19 1
GCACA 19 1
ATGTC 19 1
GCAAT 20 0
GGACT 20 0
CAACA 20 0
TACAG 20 0
AGCCC 20 0
GCGGG 20 0
CGAAC 20 0
GTCTC 20 0
CTGGT 20 0
GATAA 20 0
CAGGG 20 0
CCCTA 20 0
CTCCT 20 0
TTTTG 20 0
GACGT 20 0
CTGCG 20 0
CACTG 20 0
AACCT 20 1
ATATT 20 1
GGGCA 20 1
CTTGG 20 1
TCATT 20 1
TAGTC 20 1
CCGTA 20 1
GCGTG 20 1
CTGCT 20 1
GCTGG 20 1
GGGTT 20 1
GCGAG 20 1
ATCGC 20 1
ATAGG 20 1
AGCAA 20 1
AGTAA 20 1
ATTGC 20 1
AAGCT 21 0
CCTGG 21 0
TTCCG 21 0
ATAGT 21 0
TGACT 21 0
GAGAT 21 0
AAGTC 21 0
GTCGT 21 0
AAGTG 21 0
AATCA 21 0
CACGC 21 0
TTAGA 21 0
GCTCC 21 0
ACAAC 21 0
CTAAC 21 0
ACCGT 21 0
CAAAA 21 0
AGTCC 21 1
TCATG 21 1
CGGTT 21 1
AGTGC 21 1
TCACA 21 1
CCCAT 21 1
CTAGT 21 1
TTGCA 21 1
GAGAA 21 1
GGTCT 21 1
ACTGT 21 1
GCATT 21 1
AATAT 21 1
TTGCG 21 1
TGTCT 21 1
CAGCG 21 1
CGGCT 21 1
AAACC 22 0
AAAGA 22 0
CTCAT 22 0
TGTTG 22 0
TTAAC 22 0
GACAC 22 0
CCAAT 22 0
GTCCC 22 0
CGGTA 22 0
CGCGT 22 0
CTACT 22 0
TCGGC 22 0
ATGTT 22 0
CCGTT 22 0
TAAAC 22 0
AAGAT 22 0
CGGGC 22 0
AATGC 22 0
TATAC 22 1
GCCTA 22 1
ACAGG 22 1
TATAT 22 1
AGTCA 22 1
CCTAA 22 1
CATCA 22 1
CCGAG 22 1
TTCAT 22 1
GTTTG 22 1
CAACC 22 1
TGTCG 22 1
GCCGT 22 1
AGCTA 22 1
CTGGA 22 1
ACGAG 22 1
ATACA 22 1
TAAAG 23 0
GAATA 23 0
AACAT 23 0
GGATG 23 0
ACGCA 23 0
AAGGG 23 0
GAGAC 23 0
ACGAC 23 0
CTCAA 23 0
GAAGC 23 0
GTTCC 23 0
AGGTG 23 0
TTCTT 23 0
GCGGC 23 0
GATGG 23 0
CACGG 23 0
GACTC 23 0
AAAGT 23 1
GGGGA 23 1
AATCC 23 1
CCGGG 23 1
TCCAG 23 1
TCGTT 23 1
CAGTC 23 1
TGTTC 23 1
TCCCT 23 1
ATATA 23 1
TGTAT 23 1
CGTTC 23 1
GTATC 23 1
TCAAT 23 1
GTGCA 23 1
AGGGC 23 1
ACCGA 23 1
AATAC 24 0
CGTAT 24 0
TTACC 24 0
CTCGT 24 0
GGACA 24 0
TCTCG 24 0
AGGAG 24 0
TTGAG 24 0
CGCTA 24 0
GCTAC 24 0
AGCTT 24 0
CTTTA 24 0
TTGAT 24 0
TTGGT 24 0
AAGAA 24 0
GCCAA 24 0
GTGGA 24 0
CGTTA 24 1
GCCCA 24 1
AATGA 24 1
GCAGC 24 1
ACACC 24 1
TCGCA 24 1
TAAAT 24 1
CCACT 24 1
ACACG 24 1
CCTTT 24 1
GACCT 24 1
CTAAA 24 1
GCCGA 24 1
TAATC 24 1
AATGG 24 1
TTGGG 24 1
GGTGC 24 1
ATAAC 25 0
ATCTG 25 0
CCAGG 25 0
GGAGT 25 0
TCTTT 25 0
TCCTC 25 0
TGGTG 25 0
TGTCC 25 0
GTCCG 25 0
GACTA 25 0
CTGAT 25 0
CCAAG 25 0
TGACG 25 0
ACGTA 25 0
GGGGT 25 0
TGATT 25 0
TCACG 25 0
GGAGA 25 1
AGCCG 25 1
TTGCC 25 1
CGATG 25 1
ACCAA 25 1
TCCAC 25 1
AACCG 25 1
AGACT 25 1
AGACA 25 1
TTACT 25 1
TAGGG 25 1
GTGCC 25 1
AGATA 25 1
CTATG 25 1
ATTTA 25 1
GCGCC 25 1
ACTTT 25 1
GCTTA 26 0
CTTAC 26 0
CATCG 26 0
CAGAT 26 0
TAGTA 26 0
TCCTG 26 0
CAGTG 26 0
AGTTA 26 0
GAGGA 26 0
CTGGC 26 0
GATGA 26 0
AGCCA 26 0
AAAAG 26 0
CCGGT 26 0
CCCGT 26 0
TTTCG 26 0
CAGAC 26 0
GCGCG 26 1
CCAGC 26 1
GGTAC 26 1
GTGAA 26 1
GTTAC 26 1
CGCGA 26 1
CCTCT 26 1
GCTCG 26 1
GCTGT 26 1
AGGAT 26 1
AAGGC 26 1
ACTCG 26 1
AGCAG 26 1
CCAAC 26 1
ACAAA 26 1
GTCCT 26 1
TTCTC 26 1
AACAC 26 1
GAACA 27 0
GACGA 27 0
CAGGA 27 0
GCATG 27 0
CGCAA 27 0
TTTAG 27 0
ATCTT 27 0
GCTTG 27 0
CACCC 27 0
ACGCC 27 0
GGTGG 27 0
AGGTT 27 0
AGGTC 27 0
CTTTT 27 0
GGGAC 27 0
TTCAC 27 0
CGTGC 27 0
CCCTG 27 1
CCATC 27 1
ATCGT 27 1
GGTGA 27 1
AGAGG 27 1
GTCAG 27 1
TTTGT 27 1
GCTCA 27 1
TATGC 27 1
AAAGG 27 1
GTAGG 27 1
CGGTC 27 1
CAACT 27 1
TCCGC 27 1
GGCGG 27 1
GGCAG 27 1
ATGAA 27 1
GTAAG 28 0
ACTAT 28 0
GACGG 28 0
GGTAT 28 0
TCTAC 28 0
GATCG 28 0
GCCGG 28 0
TCTCC 28 0
CCTGC 28 0
AAATG 28 0
TGCCT 28 0
AGGCC 28 0
GGTTT 28 0
CTACG 28 0
TGAGA 28 0
GATTA 28 0
CTGTA 28 0
CTTAT 28 1
ACACA 28 1
CCTTA 28 1
TATCT 28 1
CCCGG 28 1
AGAAC 28 1
GCGTC 28 1
GATAC 28 1
ATGGG 28 1
GTATA 28 1
CAGCC 28 1
CATTT 28 1
CACCA 28 1
AGGAC 28 1
TTAAG 28 1
TGCGG 28 1
CCGCT 28 1
ACCAT 29 0
TTGTC 29 0
GTTTC 29 0
TAAGA 29 0
CCCCG 29 0
CATTG 29 0
CTCTT 29 0
CCTCA 29 0
AAACA 29 0
TAGAC 29 0
CGAGC 29 0
TCTCA 29 0
AACGA 29 0
GTTGT 29 0
GAGTA 29 0
CAACG 29 0
GGGTG 29 0
GTCGA 29 1
ACCCT 29 1
CCTGT 29 1
ACTCA 29 1
ATCTA 29 1
ACGGA 29 1
TTCAG 29 1
TGTGT 29 1
TGGCC 29 1
CGGGA 29 1
CCGGA 29 1
GAGCC 29 1
TCGCG 29 1
TATTG 29 1
ATATG 29 1
GATGC 29 1
TATCC 29 1
TGTTT 29 1
