CCGTG 0 0
GACGC 0 0
TGCTA 0 0
CTAGC 0 0
AAAAA 0 0
TTAGT 0 1
CGCTC 0 1
TCAAT 0 1
TGGGA 0 1
AGAGC 0 1
CCTAG 0 1
GTTGG 0 1
CTGCC 0 1
CACCT 0 2
GTACG 0 2
CGTTG 0 2
AGTAT 0 2
TGAAT 0 2
TCTGA 0 2
GGTGT 0 2
GTCAC 0 2
AACTA 0 2
GGCTG 0 3
TACAG 0 3
TACCA 0 3
CCACT 0 3
TCCGT 0 3
CCTAC 0 3
TGTAG 0 3
CTGGA 0 3
AGCGC 0 3
TTTTT 1 0
GCGTC 1 0
GGGTA 1 0
CACGG 1 0
TGATC 1 0
ATCCG 1 1
CTATA 1 1
GGGTC 1 1
CCGTC 1 1
ACAAG 1 1
AATGG 1 1
TCTCA 1 1
TAATG 1 1
ATGTC 1 1
TCAGA 1 2
GTATT 1 2
GCAAC 1 2
CCATA 1 2
GGCGA 1 2
ATTCA 1 2
CCCTT 1 2
AACAC 1 2
CATCG 1 3
CCTTA 1 3
CTAGG 1 3
TCCAG 1 3
CCGCG 1 3
AATCA 1 3
AGTGG 1 3
GCACA 1 3
TTTAC 1 3
GCGGA 2 0
CGGTA 2 0
GATAA 2 0
CTTAA 2 0
ATGGC 2 0
CTTAC 2 0
CGCGA 2 0
AAAAT 2 0
ACACA 2 1
AATCC 2 1
GGTTG 2 1
CGAGC 2 1
CCCAT 2 1
TCTTG 2 1
GCATC 2 1
AGGTG 2 1
TGGAT 2 2
ATCGT 2 2
TTGTC 2 2
TCCTC 2 2
CTAAA 2 2
TATGG 2 2
TGAGA 2 2
GTTAC 2 2
CACCC 2 3
TCTAC 2 3
CTGAG 2 3
AACGT 2 3
GTTTG 2 3
AGACG 2 3
AGGGA 2 3
CGTCC 2 3
CTGAA 2 3
TGCGT 3 0
CCATC 3 0
GTCGT 3 0
GTTCC 3 0
CATTA 3 0
ATTTT 3 0
GCCAT 3 0
CTGGT 3 1
TGTGT 3 1
AACTT 3 1
GCGTT 3 1
CAACC 3 1
GATGC 3 1
TGGCA 3 1
GGATT 3 1
GTATC 3 2
ATCCT 3 2
GCATG 3 2
TTTAG 3 2
TCAAC 3 2
GAGGA 3 2
ACAGA 3 2
GCGGT 3 2
ACTGT 3 3
CTCAG 3 3
ATCGC 3 3
CGGTG 3 3
TGGCG 3 3
CAGCC 3 3
TCCCT 3 3
GTAGA 3 3
GGGTG 3 3
GCGCT 4 0
CAAGT 4 0
TAGAT 4 0
TAGTC 4 0
GGAGC 4 0
AAATA 4 0
TCTAT 4 0
GGGCA 4 1
TGATG 4 1
GACCT 4 1
GGTTC 4 1
GAAAT 4 1
TCGCG 4 1
TACAA 4 1
GTGTT 4 1
TCGAC 4 1
CGGGT 4 2
CCGAG 4 2
TGTCC 4 2
AGACT 4 2
TAGGA 4 2
TCTGT 4 2
ACCGC 4 2
CTGTA 4 2
TGGCT 4 2
CAAAC 4 3
ACAGG 4 3
AGTGC 4 3
AGCGT 4 3
CGCAG 4 3
CGGAG 4 3
CCTCC 4 3
AACCC 4 3
TGCTG 4 3
TCACC 5 0
AATAC 5 0
GGTTA 5 0
GGCCA 5 0
TCGAT 5 0
GAGTA 5 0
TATTT 5 0
GGTAT 5 1
GGTCG 5 1
TAGTG 5 1
CATGC 5 1
CATCA 5 1
AGATG 5 1
TAGTT 5 1
ATTTC 5 1
TTGCT 5 2
AAGTA 5 2
GGGTT 5 2
ACGAT 5 2
AGGAT 5 2
TGCGG 5 2
AGTTT 5 2
GTGCT 5 2
TCACG 5 2
CCAAA 5 3
GGCTC 5 3
TCTAG 5 3
CCTGT 5 3
ACAGT 5 3
CGTCT 5 3
CGGTT 5 3
CAGCA 5 3
TTTCG 5 3
GTGAC 6 0
ACTTG 6 0
ATAGA 6 0
CGTAG 6 0
ATCTA 6 0
GGATA 6 0
TTTTA 6 0
AACCT 6 1
CCCTG 6 1
ATAGT 6 1
CATCT 6 1
TACCC 6 1
CGGAA 6 1
TCAAA 6 1
CCTAT 6 1
AGCCA 6 2
CTAGA 6 2
CGCGG 6 2
AAACT 6 2
AGTCT 6 2
TCCTA 6 2
TCCGG 6 2
CCCGT 6 2
CCGGC 6 2
TACTT 6 2
GCACT 6 3
GGAGG 6 3
TTCAG 6 3
GTAAC 6 3
CGGAT 6 3
ACAAT 6 3
AACCA 6 3
CTTGC 6 3
ACTAT 7 0
AGGTT 7 0
GGATC 7 0
TAAAA 7 0
ACGCT 7 0
GAAAC 7 0
GATTG 7 0
GGTGA 7 1
TGGCC 7 1
TTTGA 7 1
CCGAC 7 1
TTAAG 7 1
AAGTT 7 1
GACTC 7 1
GTGCC 7 1
GCTCA 7 2
ATTGG 7 2
GAGCT 7 2
CCGCC 7 2
ACGGA 7 2
ATCTC 7 2
AGCAA 7 2
TCGGT 7 2
TATAA 7 2
GTCAG 7 3
GAGAG 7 3
AACGG 7 3
GATTT 7 3
GAGCC 7 3
ACGAA 7 3
TTTGG 7 3
CCCGC 7 3
GCAGG 7 3
TTTCT 8 0
ACCAT 8 0
CTCTC 8 0
ACTGG 8 0
TTCGC 8 0
CTAAC 8 0
GACCA 8 0
CGGCG 8 1
ATCTG 8 1
TTGCC 8 1
TTCCT 8 1
CAAGC 8 1
TACGT 8 1
CGAGA 8 1
ATCAC 8 1
CGAGT 8 1
CTGTT 8 1
GTCGA 8 2
GACAC 8 2
TCATG 8 2
CAGGC 8 2
CTAAT 8 2
TTATA 8 2
TCATC 8 2
GCACC 8 2
CCCCT 8 3
TCGCT 8 3
GATCG 8 3
AAGGA 8 3
GGGAT 8 3
TGCAG 8 3
GCTTT 8 3
TGGTT 8 3
CGCCA 8 3
ATTGT 9 0
GGCCC 9 0
GATAT 9 0
ACTCT 9 0
GTCGC 9 0
AGAAA 9 0
GTCCT 9 0
GGATG 9 1
ATACG 9 1
AGGAA 9 1
ACTAA 9 1
CAGGG 9 1
TTGTA 9 1
CGGGA 9 1
TAGCA 9 1
ACGAG 9 1
GCCCA 9 2
CATGA 9 2
CGAAC 9 2
ATTAC 9 2
GTCCC 9 2
TGTAC 9 2
TTGAA 9 2
GCCTG 9 2
GGGCG 9 3
CCTGC 9 3
GAGAT 9 3
AAATC 9 3
GGCGC 9 3
GCTGT 9 3
GAACG 9 3
TCCTT 9 3
CTATG 9 3
AACTG 10 0
TTACG 10 0
TAAGT 10 0
CATCC 10 0
CAAGA 10 0
TTTAT 10 0
GTAGT 10 0
CAGCT 10 1
ACGGC 10 1
GCTCT 10 1
GTGTC 10 1
TTGGT 10 1
GGTTT 10 1
GTCTA 10 1
ATAAT 10 1
AGGAC 10 2
GCGGC 10 2
GAGGT 10 2
GTGGC 10 2
TCGGC 10 2
TTGAT 10 2
TTAAT 10 2
CGGCT 10 2
CACTG 10 2
TGTGG 10 3
CGACC 10 3
GAACA 10 3
CCCGG 10 3
ACATT 10 3
CTCGC 10 3
CATAG 10 3
AAGAG 10 3
AAGCC 10 3
ACGGT 11 0
GTTAT 11 0
CAGTT 11 0
ATAAA 11 0
GCAAA 11 0
GGAGT 11 0
GCCCC 11 0
CTTAT 11 1
TGTGA 11 1
GCGTG 11 1
ACGGG 11 1
ATGCG 11 1
GAATC 11 1
GTGCA 11 1
ATTAT 11 1
CTCAC 11 1
ATGAG 11 2
AGTTC 11 2
ATCTT 11 2
CAGAA 11 2
GGAAC 11 2
GGTAG 11 2
TCCGA 11 2
CAATG 11 2
GTTGA 11 3
TAATA 11 3
AAGTC 11 3
CGGGG 11 3
CCATT 11 3
CCAAG 11 3
CGTCG 11 3
CACGA 11 3
ATACA 11 3
CGGAC 11 3
TCAGT 12 0
GAGTC 12 0
GAGGC 12 0
CGCGT 12 0
TAATC 12 0
TACCT 12 0
AAATT 12 0
CGCAC 12 0
CCCCA 12 1
AACAA 12 1
AGGCG 12 1
CCTCA 12 1
CCAGT 12 1
GCGAG 12 1
GCAGT 12 1
GGGGT 12 1
TACGG 12 1
ATAGG 12 2
ATGGT 12 2
CTATT 12 2
TGCTT 12 2
TTCAT 12 2
TCCAC 12 2
AGTCG 12 2
GTACT 12 2
CTTCT 12 3
TCGAG 12 3
TGATA 12 3
AAAGG 12 3
ATGCC 12 3
GCAAG 12 3
CGGGC 12 3
CCGGA 12 3
GGCAG 12 3
TAGAG 13 0
CTCAA 13 0
AATTT 13 0
TACTA 13 0
TGTCG 13 0
ATTGA 13 0
GGTGC 13 0
CGTTA 13 1
CAGAT 13 1
AATCT 13 1
CACGT 13 1
AACTC 13 1
GTGGT 13 1
TTGTT 13 1
AGGGC 13 1
GCGCC 13 1
TGGAG 13 2
AGCCC 13 2
TGAGC 13 2
AATAG 13 2
TCCCG 13 2
TTCGA 13 2
TGGTA 13 2
CCGTT 13 2
ATTAA 13 2
AAGCT 13 3
GGACT 13 3
TCCTG 13 3
GAAAG 13 3
GTCCG 13 3
AGATA 13 3
ACTAG 13 3
GACAA 13 3
ACATG 14 0
GCAGC 14 0
TTTAA 14 0
CGCCG 14 0
AGTTA 14 0
CATGG 14 0
GTAAG 14 0
ACTCG 14 0
AAACC 14 1
TGAGG 14 1
GATAC 14 1
TAACG 14 1
GCATT 14 1
TAATT 14 1
GTATG 14 1
GTTAA 14 1
TATCG 14 2
CTGGG 14 2
CTGTG 14 2
GACCC 14 2
GACAG 14 2
GGTGG 14 2
GATTC 14 2
AGCTC 14 2
GCGCA 14 3
AGGCA 14 3
AATTG 14 3
CAGTC 14 3
ATGGG 14 3
CCCGA 14 3
ATGTT 14 3
CACCG 14 3
GTCTT 14 3
GCTTA 15 0
GAAGC 15 0
TGAAC 15 0
ATATG 15 0
GCCGC 15 0
AATAA 15 0
TTGGA 15 0
ATCGG 15 1
GATCC 15 1
AATTA 15 1
GAGTT 15 1
CATTC 15 1
TACAC 15 1
CAGTA 15 1
AATTC 15 1
CCGGG 15 2
CCCAG 15 2
GTTTA 15 2
TCTTA 15 2
AATCG 15 2
TCACT 15 2
GAACT 15 2
ACCGA 15 2
ACCCC 15 2
CTTTC 15 3
TGAGT 15 3
GCGGG 15 3
CAGGA 15 3
TTGCA 15 3
GGTCT 15 3
CCGAA 15 3
GCACG 15 3
TGCAC 15 3
CTTCG 16 0
ATACT 16 0
AGAGG 16 0
GGGGG 16 0
TTATT 16 0
TATTG 16 0
CGCGC 16 0
CTGAC 16 0
GCAAT 16 1
TGAAG 16 1
ACCGG 16 1
TGACT 16 1
TAGGC 16 1
TCTCT 16 1
GAATG 16 1
TATCC 16 1
AAAGT 16 2
GAATA 16 2
AGCTT 16 2
ATATC 16 2
GGACC 16 2
CGACA 16 2
TGATT 16 2
GTGTA 16 2
CGATC 16 3
AGAAG 16 3
CGTGT 16 3
GTCTC 16 3
AAGCG 16 3
GCTGG 16 3
AGGGT 16 3
TGCTC 16 3
TGCAA 16 3
TTGGG 17 0
TTGAG 17 0
ATACC 17 0
TCGCC 17 0
AGGTA 17 0
GATGG 17 0
TTTTC 17 0
GGCAC 17 1
AGAGA 17 1
GAAGT 17 1
CGAAA 17 1
GGCAT 17 1
TTACT 17 1
CGTAA 17 1
CCACG 17 1
AGCTG 17 1
TAACC 17 2
AGTGA 17 2
ACGAC 17 2
CAATC 17 2
AGCAG 17 2
GGAAT 17 2
ATGAA 17 2
GTGGA 17 2
TCATA 17 3
AACGC 17 3
CCGCA 17 3
CGTTT 17 3
TGCCC 17 3
TCCCA 17 3
AGACA 17 3
TGTTA 17 3
GTTGT 17 3
CAACA 18 0
TTAAA 18 0
ACATC 18 0
GCGAA 18 0
GGGAC 18 0
AAGGG 18 0
ACCGT 18 0
TGACA 18 0
TTAAC 18 1
GTTTT 18 1
GTACA 18 1
CACAT 18 1
ACGTG 18 1
TAGCG 18 1
CATAA 18 1
CGCTT 18 1
ACCTC 18 1
TAAAG 18 2
TCGTG 18 2
ATCGA 18 2
CCTAA 18 2
GTAAT 18 2
TATAG 18 2
CGCCC 18 2
CCACC 18 2
TTCTC 18 2
GGGCC 18 3
AGGAG 18 3
CTACT 18 3
CTGGC 18 3
TGTAT 18 3
TTGTG 18 3
GGTCA 18 3
GATCT 19 0
ATTCG 19 0
ACTTA 19 0
GGGGC 19 0
TTCGG 19 0
GAAAA 19 0
CCCAA 19 0
TTTGC 19 0
TCACA 19 1
AAAAC 19 1
GTATA 19 1
TGGGG 19 1
AGCGA 19 1
GCTCC 19 1
CTCCG 19 1
GTGAT 19 1
CTACC 19 2
TCGTA 19 2
CCAGA 19 2
GAGAA 19 2
TCCCC 19 2
CTTTA 19 2
AGGTC 19 2
CAGGT 19 2
ATCAT 19 3
TCGAA 19 3
ATTAG 19 3
CCGTA 19 3
CACTC 19 3
CACGC 19 3
CCTTT 19 3
CTCCT 19 3
ACAAC 19 3
GCTGA 20 0
TACAT 20 0
AGATC 20 0
CTGAT 20 0
CTACG 20 0
TAAGC 20 0
TTTTG 20 0
CGTGC 20 0
ATCCC 20 1
CGAAT 20 1
ATGTG 20 1
ACACG 20 1
ACTGC 20 1
TGAAA 20 1
GTTTC 20 1
ACCTA 20 1
GCTAC 20 2
TTCAA 20 2
ACGTC 20 2
AGGCT 20 2
GTCAA 20 2
GAGCA 20 2
TCAAG 20 2
AAGAC 20 2
ACCCT 20 3
GTTCT 20 3
GCGTA 20 3
TGTAA 20 3
TGCCG 20 3
GAGTG 20 3
GTACC 20 3
ATGGA 20 3
CTTTG 20 3
GGCTA 21 0
TGTTG 21 0
CCTTC 21 0
TAGTA 21 0
GATTA 21 0
TCGTC 21 0
TCCGC 21 0
CAAAA 21 0
AGTCC 21 1
CCCCG 21 1
TTTCA 21 1
CCGCT 21 1
GGCTT 21 1
CTTCA 21 1
TTATC 21 1
GTGAG 21 1
TGGGT 21 2
CTGCG 21 2
GGGCT 21 2
TAAGA 21 2
GGACG 21 2
AGCCT 21 2
GCCAC 21 2
AAACG 21 2
CAAAT 21 2
AAGGT 21 3
CAAAG 21 3
TATCT 21 3
TTACA 21 3
TAGGG 21 3
TGACC 21 3
CCGAT 21 3
ACCTG 21 3
AAAGA 22 0
ACGCA 22 0
CACTT 22 0
GAACC 22 0
GTGGG 22 0
TCTAA 22 0
GCCGT 22 0
GCTTC 22 0
ATATT 22 1
TTCAC 22 1
ACGCG 22 1
GCGAT 22 1
GACTT 22 1
CTTCC 22 1
CGGCC 22 1
ACTTC 22 1
TAGGT 22 1
GTAAA 22 2
TCATT 22 2
AGAAC 22 2
TTGAC 22 2
CACAG 22 2
TTGGC 22 2
TTGCG 22 2
GTTAG 22 2
ACCTT 22 3
CCACA 22 3
CTCGG 22 3
AGACC 22 3
CGCTA 22 3
TATGA 22 3
CTCTG 22 3
CTGCA 22 3
ACGTT 22 3
AACGA 23 0
CGACT 23 0
AAGTG 23 0
TTAGA 23 0
GCTGC 23 0
TGGAC 23 0
TTCTT 23 0
TGGGC 23 0
AATAT 23 1
TTCCG 23 1
CATAC 23 1
CCTTG 23 1
GGAAG 23 1
GGCGT 23 1
AGTTG 23 1
TACGC 23 1
AGTAA 23 1
ACACC 23 2
CGTCA 23 2
GGTAC 23 2
ACCCA 23 2
TATGT 23 2
ACAGC 23 2
TATTC 23 2
TTTCC 23 2
CAGAG 23 3
GTAGC 23 3
AAAGC 23 3
TAGAA 23 3
AGCAT 23 3
CCAAC 23 3
GAGGG 23 3
GACGT 23 3
ACCCG 24 0
TGTCA 24 0
GTTCA 24 0
CAGAC 24 0
AAGAA 24 0
GATAG 24 0
CGCAT 24 0
CATAT 24 0
GGCCT 24 1
AGATT 24 1
CGAAG 24 1
TATAT 24 1
CCTCG 24 1
GCAGA 24 1
CTTGT 24 1
GCATA 24 1
CTTGG 24 2
CTCCA 24 2
GCTTG 24 2
TAACA 24 2
CGTGG 24 2
ATTTG 24 2
GCCTT 24 2
TTCGT 24 2
GACGA 24 2
GAAGA 24 3
TGGAA 24 3
CTAGT 24 3
CTGCT 24 3
CGGTC 24 3
ATAAG 24 3
TGTGC 24 3
TGGTC 24 3
CAATA 25 0
ATAAC 25 0
TCTTT 25 0
AACCG 25 0
CTCTA 25 0
GCCGA 25 0
CACCA 25 0
TAGCC 25 0
CAACT 25 1
CAAGG 25 1
GGTAA 25 1
GAATT 25 1
TGCAT 25 1
GTGCG 25 1
CGACG 25 1
ATATA 25 1
AGCCG 25 1
GGGAG 25 2
TAAAC 25 2
TACCG 25 2
ATCAA 25 2
TAGAC 25 2
GGAAA 25 2
CTTAG 25 2
CTACA 25 2
TCGGG 25 3
GGCGG 25 3
GAGAC 25 3
TTCTA 25 3
ACCAC 25 3
CGATG 25 3
GTCAT 25 3
TTCCA 25 3
CAATT 25 3
TGCGC 26 0
GTTGC 26 0
GATCA 26 0
TCCAA 26 0
TGGTG 26 0
GACGG 26 0
ACTCC 26 0
AAAAG 26 0
AGTCA 26 1
GTGAA 26 1
AACAG 26 1
TAAAT 26 1
GCCGG 26 1
GCTAT 26 1
CGGCA 26 1
AGGCC 26 1
CGTAC 26 1
TTAGC 26 2
AATGA 26 2
ATCCA 26 2
AAGGC 26 2
GTAGG 26 2
CTCAT 26 2
CGATA 26 2
CTCCC 26 2
CCTGG 26 3
CACAA 26 3
ACTCA 26 3
AGTAG 26 3
TCTTC 26 3
GCTAG 26 3
TAAGG 26 3
GCTCG 26 3
ATGTA 27 0
CGCTG 27 0
CCATG 27 0
GATGT 27 0
CCCAC 27 0
TGACG 27 0
CTTTT 27 0
ACTAC 27 0
GGCCG 27 1
TTACC 27 1
TCGCA 27 1
ACACT 27 1
TACTG 27 1
TCTGC 27 1
ATTTA 27 1
GTGTG 27 1
TTAGG 27 2
CTCGT 27 2
TCTCG 27 2
CTTGA 27 2
ACATA 27 2
GCCAA 27 2
GCCAG 27 2
TACGA 27 2
ACTTT 27 2
TGTCT 27 3
ATTCC 27 3
CCAGG 27 3
TAGCT 27 3
GCCCT 27 3
GCGAC 27 3
GACTA 27 3
TCCAT 27 3
CCTCT 28 0
ACGCC 28 0
GACAT 28 0
AAATG 28 0
TAACT 28 0
TGCCA 28 0
CCCCC 28 0
CAACG 28 0
GCGCG 28 1
CACAC 28 1
CGATT 28 1
TCGTT 28 1
ATAGC 28 1
AGGGG 28 1
ACAAA 28 1
ACTGA 28 1
AATGC 28 1
GCCTA 28 2
TATCA 28 2
GCTAA 28 2
CCGGT 28 2
TTCTG 28 2
AGCAC 28 2
AAGAT 28 2
GGGAA 28 2
AATGT 28 3
CTCTT 28 3
TGTTC 28 3
ACCAG 28 3
TCAGG 28 3
GACTG 28 3
CGCAA 28 3
GGTCC 28 3
GACCG 29 0
ATGCA 29 0
AGCGG 29 0
CTATC 29 0
AGTGT 29 0
AAACA 29 0
CGAGG 29 0
GCCTC 29 0
ATTGC 29 0
GGAGA 29 1
GTCTG 29 1
TTTGT 29 1
TATGC 29 1
GATGA 29 1
GAAGG 29 1
CAGCG 29 1
CGTTC 29 1
TCTGG 29 2
AGCTA 29 2
CTAAG 29 2
CAGTG 29 2
CCCTA 29 2
AGAAT 29 2
CTGTC 29 2
CGTGA 29 3
CCAGC 29 3
GGCAA 29 3
ATGAT 29 3
ATGAC 29 3
TATTA 29 3
TCGGA 29 3
ACGTA 29 3
ATGCT 29 3
CGTAT 30 0
GGACA 30 0
CATTG 30 0
TTATG 30 0
TACTC 30 0
TGTTT 30 0
CATGT 30 0
GTCGG 30 0
CTCGA 30 0
TATAC 30 1
GCCCG 30 1
TGCGA 30 1
TCAGC 30 1
TCTCC 30 1
GTCCA 30 1
CATTT 30 1
ATCAG 30 1
ATTCT 30 2
GTTCG 30 2
TTCCC 30 2
ACCAA 30 2
AGTAC 30 2
AAGCA 30 2
CCCTC 30 2
CACTA 30 2
CCTGA 30 3
GGGGA 30 3
GAGCG 30 3
AACAT 30 3
CCAAT 30 3
CGCCT 30 3
AGAGT 30 3
TGCCT 30 3
