GGTAA 0 0
TTAGT 0 0
TAGCG 0 0
CAATT 0 0
TGCGT 0 0
AATGT 0 0
TGAAG 0 0
CGGAG 0 0
ACTTA 0 0
ATGAC 0 0
TACCT 0 0
TGACG 0 0
CTCAC 0 0
AAGCT 0 0
GCAAT 0 0
AAAAA 0 0
TTGGC 0 0
TATGA 0 0
ACCGG 0 0
ATCGA 0 0
CAACA 0 0
CGCTG 0 0
GGCCC 0 0
GAGTG 0 0
AAGCA 0 0
GGAGC 0 0
TGTAT 0 0
GTAGG 0 0
TTCAC 0 0
GGCCG 1 0
GAGCG 1 0
GGGCT 1 0
TTGCC 1 0
AAAGG 1 0
GGTTT 1 0
CAGCG 1 0
GTGAG 1 0
AGCTT 1 0
GCGTA 1 0
AGCGT 1 0
AAGTC 1 0
TCAGG 1 0
TCGGT 1 0
TTTTT 1 0
TCATA 1 0
TAATA 1 0
TCTAC 1 0
CTGTG 1 0
CAATG 1 0
CTAAC 1 0
ATGTA 1 0
TTACC 1 0
GATCC 1 0
GATAT 1 0
TACTC 1 0
CTCTA 1 0
CTTCA 1 0
CGTCC 1 0
CCTGA 2 0
CTATT 2 0
GTCGG 2 0
GCGCA 2 0
CCCCA 2 0
CCGTC 2 0
CGAGA 2 0
GGATA 2 0
GACTC 2 0
ATCTT 2 0
CGCTC 2 0
CGGAT 2 0
GGTAG 2 0
TGGTC 2 0
GCTGA 2 0
CGGCG 2 0
TACCA 2 0
TGAGC 2 0
CCCAT 2 0
CAGAA 2 0
AAGAG 2 0
AACTA 2 0
TTAAC 2 0
CAAGT 2 0
ATGTG 2 0
AGAGG 2 0
ACACG 2 0
GCATG 2 0
TATTA 2 0
ACAAC 2 0
AAAAT 2 0
GGATG 3 0
CTCTT 3 0
TCCGG 3 0
GAGAC 3 0
ATGCA 3 0
GGTTA 3 0
TAGAT 3 0
TGCTT 3 0
GGCCA 3 0
CGGCA 3 0
GTGTG 3 0
CCGAC 3 0
AACGA 3 0
TCAGT 3 0
GACCA 3 0
CCAGA 3 0
CCGAG 3 0
CCTCT 3 0
ATTTT 3 0
TTCTG 3 0
GTGTT 3 0
AGGCC 3 0
ACCCC 3 0
CTTCT 3 0
ATTGG 3 0
AATTG 3 0
ACGCC 3 0
GTCCA 3 0
TCGCG 3 0
GCTCG 3 0
GACAA 3 0
GGACT 4 0
ATGAG 4 0
CCCAG 4 0
CATGG 4 0
TAGAC 4 0
AAATA 4 0
ACTCA 4 0
CGGTT 4 0
CTTTC 4 0
CGAAA 4 0
AGAAG 4 0
CGTCA 4 0
CACAC 4 0
CATAG 4 0
TACGT 4 0
ATCTA 4 0
CATAT 4 0
CATGC 4 0
GAGTT 4 0
AGATA 4 0
CGCGC 4 0
GCCAT 4 0
AAGAT 4 0
TGCAT 4 0
TGTCC 4 0
GCTAC 4 0
ACCAA 4 0
CCGAA 4 0
CTCCG 4 0
GAGTA 4 0
GGGTG 4 0
GTAAT 5 0
CATTC 5 0
TTGAG 5 0
TAGGC 5 0
TCACC 5 0
ACTAT 5 0
TAGTG 5 0
CTGGG 5 0
CTTTA 5 0
TGCCT 5 0
CCGCT 5 0
TACTA 5 0
TCCGC 5 0
CTCAT 5 0
TGACA 5 0
GATCT 5 0
GTACG 5 0
TCACA 5 0
GCTAT 5 0
AGACG 5 0
CGCAA 5 0
ATGCT 5 0
TTATC 5 0
CACCC 5 0
TTGCA 5 0
CGCAG 5 0
TCCCA 5 0
CAAGC 5 0
ACCGA 5 0
CTAGT 5 0
TATTT 5 0
GGGCC 6 0
AGGCA 6 0
AACTC 6 0
TTGGT 6 0
ACCTG 6 0
CACTG 6 0
ACACA 6 0
ATAGG 6 0
TGTGA 6 0
TAAGA 6 0
AACGT 6 0
AGGGT 6 0
TGGGA 6 0
TAACT 6 0
GCGCG 6 0
TTGTC 6 0
GCGTT 6 0
TATGC 6 0
TGGGG 6 0
CATCC 6 0
GCGAG 6 0
AGCCG 6 0
TTTTA 6 0
ACGGT 6 0
TATCT 6 0
TCAGC 6 0
CTCAA 6 0
CGCAT 6 0
AACCC 6 0
CCTAC 6 0
ATGTC 6 0
ATAGT 7 0
GGTGA 7 0
TGGCC 7 0
AATAG 7 0
GTAAC 7 0
CACAT 7 0
GCGGC 7 0
TAAAG 7 0
TATCG 7 0
GGTTG 7 0
GTCAT 7 0
TCCCG 7 0
TCGAT 7 0
GTCAG 7 0
TCGGC 7 0
TGCAA 7 0
AACAC 7 0
TCGGG 7 0
CGACC 7 0
TGTGT 7 0
TGTTG 7 0
CCATG 7 0
ATAGC 7 0
GAATG 7 0
GAAAG 7 0
TAGGA 7 0
TCTCA 7 0
TGAGT 7 0
TAGTA 7 0
CTATC 7 0
TAAAA 7 0
TTTCT 8 0
TGAAT 8 0
GTTCA 8 0
AGCAC 8 0
CAGGT 8 0
TAGGT 8 0
AACTG 8 0
GACAC 8 0
GAATA 8 0
TGATT 8 0
CTGCT 8 0
CGGGG 8 0
AGTAA 8 0
ACCGC 8 0
TGAGA 8 0
CACGA 8 0
GTAGA 8 0
GTATC 8 0
TACCG 8 0
CCTTG 8 0
CGACT 8 0
TGCCC 8 0
CAGTA 8 0
TTAGG 8 0
GGAGA 8 0
GAAAT 8 0
ATATG 8 0
ACTAG 8 0
ATAAG 8 0
TGTCG 8 0
ACGAG 8 0
TGTCA 9 0
CAGTG 9 0
TCTCC 9 0
ACAGA 9 0
CAAGG 9 0
CACCA 9 0
GCGAT 9 0
AGCAG 9 0
GCATC 9 0
CTGAC 9 0
CTTAT 9 0
TACGC 9 0
ACGGC 9 0
GACCT 9 0
ATTTC 9 0
ACGTG 9 0
CCTAG 9 0
ATCCG 9 0
AGTTA 9 0
ATTCA 9 0
ACGAA 9 0
ATCAA 9 0
GGGCA 9 0
GTGAA 9 0
GATAC 9 0
GGGAT 9 0
AGCAT 9 0
CGGGT 9 0
GGTGT 9 0
TCCTA 9 0
AGAAA 9 0
ACCCT 10 0
AGGCT 10 0
CGTAC 10 0
ACCCA 10 0
ACGGG 10 0
CTCGA 10 0
GTTAA 10 0
AGTCC 10 0
TAACC 10 0
ATCGC 10 0
TAGTT 10 0
CTACT 10 0
TTTAT 10 0
ACCTA 10 0
TGGAA 10 0
CTACC 10 0
TATAG 10 0
CTGGC 10 0
CCCTT 10 0
TCAAA 10 0
ACGTC 10 0
GCGGG 10 0
AACGC 10 0
TTACA 10 0
AGATG 10 0
ATTTG 10 0
ATCTG 10 0
GCAAG 10 0
ATTGT 10 0
GAAAC 10 0
TCCTC 10 0
CTAAA 11 0
GTACC 11 0
ATAAA 11 0
GGAAT 11 0
CGTGA 11 0
CAGCT 11 0
GAGAG 11 0
CCCGA 11 0
GAGGA 11 0
TTTGA 11 0
GCAGG 11 0
GCTTA 11 0
GGGGA 11 0
GCAGC 11 0
AAGGT 11 0
CGAAG 11 0
CCTTC 11 0
GTCGT 11 0
TTCGG 11 0
ATAGA 11 0
GCTGG 11 0
AGTTG 11 0
CCTCC 11 0
GCCGT 11 0
TCATC 11 0
CCGTG 11 0
GGAAA 11 0
CTTAG 11 0
GCAGT 11 0
GGGAC 11 0
GTTGG 11 0
ATCCC 12 0
ATGGG 12 0
AGTAC 12 0
TAACA 12 0
CGGTC 12 0
CGTTC 12 0
AAATT 12 0
ATACG 12 0
TCCCT 12 0
TTCCT 12 0
CCTGC 12 0
TACAA 12 0
CTTGT 12 0
TACTT 12 0
TCGCT 12 0
GGACA 12 0
CCTAA 12 0
AGTAT 12 0
ACATA 12 0
TTCCA 12 0
TATCC 12 0
GTCTA 12 0
CCGGT 12 0
GGGGT 12 0
AATGA 12 0
TGTAA 12 0
TATCA 12 0
AATCG 12 0
GTGCT 12 0
CGGCC 12 0
TTGGG 12 0
GCCTA 13 0
AGGAA 13 0
GTAAA 13 0
GAGGC 13 0
ACCAT 13 0
TAATC 13 0
CCCTA 13 0
CCGTT 13 0
TGTGC 13 0
GCTCA 13 0
CATAC 13 0
CGCCG 13 0
CTTGA 13 0
CAGGC 13 0
GCCTT 13 0
ATTGC 13 0
GAAGA 13 0
GACGA 13 0
TGACT 13 0
GAGAA 13 0
AATTT 13 0
AGGTA 13 0
ACGTT 13 0
CTTTG 13 0
ACACC 13 0
CGAAT 13 0
CAAGA 13 0
AGGTC 13 0
ACGTA 13 0
ATTGA 13 0
CGTCT 13 0
AAACC 14 0
TGCCG 14 0
GTCTG 14 0
CAGTC 14 0
TTCGC 14 0
TTGCT 14 0
GACGG 14 0
TTTAA 14 0
TGCGA 14 0
GTCAC 14 0
ATAAT 14 0
ACTTC 14 0
CGGCT 14 0
TCAGA 14 0
AACAT 14 0
CCCGG 14 0
GCGTC 14 0
GCGTG 14 0
CCAGT 14 0
GAGCA 14 0
AAGAC 14 0
CATCA 14 0
GGGGC 14 0
TCTTA 14 0
TGACC 14 0
CCTTT 14 0
AGTCT 14 0
CATGT 14 0
ATGCC 14 0
GATGG 14 0
AGAAT 14 0
CCAGC 15 0
GGGTT 15 0
ACGCA 15 0
ACATT 15 0
AGCGA 15 0
AGACC 15 0
ATCAC 15 0
TTGAT 15 0
TTAAT 15 0
GAACA 15 0
TGGCT 15 0
AGTAG 15 0
CGATG 15 0
TCTGA 15 0
CTATA 15 0
GCAGA 15 0
GCACC 15 0
CGCGG 15 0
AAACG 15 0
GACAT 15 0
GCTAG 15 0
TTAAG 15 0
AATAA 15 0
GATTG 15 0
ACATG 15 0
AGACT 15 0
TCGGA 15 0
CTGAT 15 0
GGAAC 15 0
ATTAT 15 0
CGACA 15 0
CGAGC 16 0
CCATA 16 0
CCGCC 16 0
ATGGC 16 0
ATCAG 16 0
CCGGA 16 0
ACAGT 16 0
CACGG 16 0
TCCAA 16 0
TGATA 16 0
TCTTG 16 0
AAAGT 16 0
CATGA 16 0
CGATT 16 0
ACCAC 16 0
CTCGG 16 0
AGACA 16 0
ACAGC 16 0
AGCAA 16 0
GTGTA 16 0
GTTGC 16 0
GGTAT 16 0
TCGAG 16 0
ATAAC 16 0
GCATT 16 0
CGCGT 16 0
ATGTT 16 0
AACAA 16 0
TTATT 16 0
GTCGC 16 0
TTTGC 16 0
GGGAA 16 0
CGTTA 17 0
ATCGG 17 0
ACCCG 17 0
TTTAG 17 0
TAGCA 17 0
ATACA 17 0
CTTCC 17 0
TTTTC 17 0
GGTTC 17 0
CCTTA 17 0
CAGGA 17 0
TTATG 17 0
TGTTC 17 0
CTTAA 17 0
AGGAT 17 0
CCCCC 17 0
CCGGC 17 0
GTGAT 17 0
AGGAC 17 0
AAAGC 17 0
GTTAT 17 0
TTCAT 17 0
AACGG 17 0
GCCAC 17 0
GATGA 17 0
TTGTT 17 0
GGCAG 17 0
ATCGT 17 0
CGCCC 17 0
GGTCC 17 0
GAGGG 17 0
GCGGA 18 0
CCTGG 18 0
AGATT 18 0
AGCTA 18 0
GACGC 18 0
ATGGT 18 0
CCGAT 18 0
GCGCC 18 0
AGGGA 18 0
AATAC 18 0
TCTAG 18 0
GACTT 18 0
TATTG 18 0
TTATA 18 0
ATTCG 18 0
AAGTA 18 0
ATCCT 18 0
TTAAA 18 0
CGGGA 18 0
GGGTA 18 0
GCCAA 18 0
TAATT 18 0
CTATG 18 0
AGTGA 18 0
GGACG 18 0
GAAGT 18 0
CCATC 18 0
GTGTC 18 0
GCTCC 18 0
TAGGG 18 0
CAGCA 18 0
GTCCC 19 0
AATTA 19 0
AATCT 19 0
ATATC 19 0
GTTCC 19 0
GAAAA 19 0
CCCTG 19 0
TTCAA 19 0
GAAGC 19 0
CACCG 19 0
CAATC 19 0
GCCCA 19 0
TCGCA 19 0
AATGG 19 0
AGGTG 19 0
CTCTG 19 0
CGCTT 19 0
CGAGT 19 0
CTTGG 19 0
GCGAA 19 0
GCACT 19 0
GAGAT 19 0
TTCAG 19 0
GGGCG 19 0
GCTAA 19 0
ACGAC 19 0
GGCAA 19 0
GGACC 19 0
GTTTA 19 0
TCACT 19 0
GGATT 19 0
TAGAA 20 0
GTATA 20 0
TGGCG 20 0
ATGAT 20 0
ACTGC 20 0
TGCCA 20 0
GTGCC 20 0
GTAGC 20 0
AGCCC 20 0
CCGCA 20 0
TTGTA 20 0
CCCTC 20 0
TGTAC 20 0
TCTCT 20 0
CGGAC 20 0
CCACA 20 0
CTGCG 20 0
CGAAC 20 0
AGCCT 20 0
CCCAC 20 0
TCATT 20 0
GATCG 20 0
GTGCG 20 0
CTAGA 20 0
TCCAC 20 0
ACTGT 20 0
TCCTT 20 0
TTTTG 20 0
TTGGA 20 0
GTTAG 20 0
CTGTC 20 0
GTTGA 21 0
CGTTG 21 0
GCCCT 21 0
GCGCT 21 0
AAGTT 21 0
TACGG 21 0
AAGCC 21 0
CAAAC 21 0
AGAGA 21 0
ACTAA 21 0
AAGGA 21 0
TAAGT 21 0
CGCCT 21 0
AGGGG 21 0
GCCTG 21 0
CAAAA 21 0
TGTTA 21 0
ACCTT 21 0
CTTCG 21 0
TCTTC 21 0
GTTCT 21 0
TCCGT 21 0
GCTGT 21 0
CGTCG 21 0
CGGGC 21 0
ACTTT 21 0
GGTGG 21 0
GCAAA 21 0
TCTAA 21 0
TGGAC 21 0
GTAGT 21 0
TCACG 21 0
AAAGA 22 0
TGCGC 22 0
GCAAC 22 0
CGCGA 22 0
TCCCC 22 0
TAACG 22 0
GCCCG 22 0
TTAGA 22 0
GCCCC 22 0
TGATC 22 0
AATGC 22 0
TCGTT 22 0
CCGTA 22 0
AACTT 22 0
GTTTT 22 0
GATTA 22 0
CAACT 22 0
TTTCC 22 0
ACTCG 22 0
TTCCC 22 0
CACGC 22 0
TCATG 22 0
TGGTT 22 0
GCCTC 22 0
TGTCT 22 0
CCGGG 22 0
AGCCA 22 0
GCTCT 22 0
GACAG 22 0
GGAGG 22 0
GACTG 22 0
AGGGC 22 0
CAGAG 23 0
GTGAC 23 0
GGCTC 23 0
AACAG 23 0
AACCG 23 0
TTGAA 23 0
TTCTT 23 0
CTCCC 23 0
AACCT 23 0
ACAGG 23 0
GGTAC 23 0
CCCGT 23 0
GCCGG 23 0
GAACC 23 0
CGTGG 23 0
TACAC 23 0
TGCAC 23 0
GAACG 23 0
CAATA 23 0
ATTAG 23 0
TATGG 23 0
AGTGG 23 0
TGCTG 23 0
GGTCG 23 0
AAAAC 23 0
ACTCC 23 0
ACATC 23 0
TCGCC 23 0
GAACT 23 0
TCAAG 23 0
TTTAC 23 0
AGTTT 24 0
TTACG 24 0
TGATG 24 0
CGCTA 24 0
TCCAT 24 0
CCAAG 24 0
CGCCA 24 0
CTCAG 24 0
CTTGC 24 0
AATCA 24 0
GACTA 24 0
TGGTG 24 0
GTATT 24 0
CGCAC 24 0
GGCAC 24 0
AGTCA 24 0
CCTCA 24 0
GGCGC 24 0
GTGGG 24 0
AAGAA 24 0
GTACT 24 0
GTGGA 24 0
TATAC 24 0
GTCTC 24 0
CACTC 24 0
GTACA 24 0
TGAAA 24 0
GGTCT 24 0
TGCGG 24 0
ATCTC 24 0
AGTCG 24 0
CATCG 25 0
GGCGA 25 0
CCACT 25 0
GCGAC 25 0
GGGGG 25 0
CACTT 25 0
ATACC 25 0
AGGTT 25 0
CAGAC 25 0
TTGTG 25 0
AGAGC 25 0
TAATG 25 0
TAAGG 25 0
ACGCG 25 0
CTGAG 25 0
AAGCG 25 0
TCTGC 25 0
GTCCT 25 0
AGAAC 25 0
TCTCG 25 0
TCTTT 25 0
GTGGC 25 0
AAGGG 25 0
ATGGA 25 0
GGCTG 25 0
GGCGG 25 0
TGAGG 25 0
AGCGC 25 0
TGCTA 25 0
TTTCA 25 0
TCTGT 25 0
CGTGT 25 0
CCAAA 26 0
TAAAC 26 0
AGTTC 26 0
GGCTA 26 0
TAAGC 26 0
AGCTG 26 0
ATATT 26 0
TTCCG 26 0
CTAGC 26 0
GCCAG 26 0
TTACT 26 0
CGTAA 26 0
CCAAC 26 0
CACAA 26 0
CTGAA 26 0
TCCAG 26 0
CCCCT 26 0
GTTCG 26 0
GGCAT 26 0
TGGGC 26 0
GCCGC 26 0
TCGAC 26 0
AAAAG 26 0
ACCTC 26 0
ATCAT 26 0
CAGAT 26 0
CACGT 26 0
AAACT 26 0
CTAAG 26 0
GTGCA 26 0
TTTCG 26 0
TCTGG 27 0
GATCA 27 0
CAGTT 27 0
CTAAT 27 0
GGAAG 27 0
CCACC 27 0
ACAAT 27 0
CTTTT 27 0
CTACA 27 0
ACTAC 27 0
TATAA 27 0
TCAAC 27 0
CGATA 27 0
ACACT 27 0
CGTGC 27 0
GAGTC 27 0
AGGCG 27 0
GTTTG 27 0
TTTGG 27 0
ACTGG 27 0
CTGGA 27 0
CGGAA 27 0
AATAT 27 0
TCCGA 27 0
GATAA 27 0
CGACG 27 0
CAGCC 27 0
GGCGT 27 0
CCACG 27 0
GGCTT 27 0
CAACG 27 0
GGTCA 27 0
TCGTA 28 0
ATACT 28 0
TACCC 28 0
CACAG 28 0
CATCT 28 0
CTGTA 28 0
GATGC 28 0
GAGGT 28 0
CCTCG 28 0
CTCCT 28 0
AGCTC 28 0
ACCAG 28 0
TTAGC 28 0
ACGAT 28 0
ATTCT 28 0
GCACG 28 0
ATCCA 28 0
CTCTC 28 0
ACGGA 28 0
CAGGG 28 0
CACTA 28 0
GTATG 28 0
GTCTT 28 0
GACGT 28 0
TATAT 28 0
CGGTA 28 0
GATTT 28 0
AAATG 28 0
TACTG 28 0
TGGCA 28 0
GCTTC 28 0
TTGAC 29 0
TCAAT 29 0
TTGCG 29 0
CGTTT 29 0
AATCC 29 0
GGAGT 29 0
AAATC 29 0
ATTAA 29 0
ACGCT 29 0
CTACG 29 0
AGAGT 29 0
CACCT 29 0
TCGAA 29 0
CTCCA 29 0
GACCC 29 0
AAACA 29 0
ATATA 29 0
GATTC 29 0
TGTAG 29 0
GTAAG 29 0
CTGTT 29 0
TGGGT 29 0
CCAGG 29 0
GTCCG 29 0
TGGTA 29 0
GTGGT 29 0
GCTTT 29 0
GCTGC 29 0
TCGTG 29 0
TAGCC 29 0
CTGCC 29 0
TGTGG 30 0
CGATC 30 0
TGGAG 30 0
TCCTG 30 0
TAAAT 30 0
TGCAG 30 0
GCACA 30 0
GTTGT 30 0
TCGTC 30 0
GTTAC 30 0
AAGGC 30 0
ACTGA 30 0
TAGAG 30 0
GGCCT 30 0
CTAGG 30 0
CCAAT 30 0
GCCGA 30 0
TGTTT 30 0
CCATT 30 0
GATAG 30 0
ACAAG 30 0
CCGCG 30 0
ATTAC 30 0
CCCCG 30 0
TTCGA 30 0
ATGAA 30 0
GTTTC 30 0
CCCAA 30 0
AGCGG 30 0
AATTC 30 0
CCTAT 30 0
GGGAG 31 0
GGTGC 31 0
CGAGG 31 0
GAAGG 31 0
AACCA 31 0
TGCTC 31 0
GGGTC 31 0
CCTGT 31 0
CGTAG 31 0
CTTAC 31 0
TTCGT 31 0
ACCGT 31 0
ATTTA 31 0
TACAG 31 0
ACTTG 31 0
GAATT 31 0
TAGCT 31 0
GATGT 31 0
GTCAA 31 0
GAGCC 31 0
GAATC 31 0
TTCTC 31 0
GACCG 31 0
CTCGT 31 0
TCTAT 31 0
ATTCC 31 0
AGGAG 31 0
AGTGT 31 0
CATTT 31 0
GCGGT 31 0
CTGCA 31 0
CGTAT 32 0
TACAT 32 0
CTCGC 32 0
AAGTG 32 0
TACGA 32 0
TATGT 32 0
TATTC 32 0
TTCTA 32 0
TAGTC 32 0
GAGCT 32 0
TTTGT 32 0
CATTA 32 0
GCTTG 32 0
CAACC 32 0
TGAAC 32 0
ACAAA 32 0
CTGGT 32 0
GTCGA 32 0
CAAAG 32 0
CATTG 32 0
ACTCT 32 0
CCCGC 32 0
CATAA 32 0
ATGCG 32 0
CAAAT 32 0
TGGAT 32 0
CGGTG 32 0
AGTGC 32 0
AGATC 32 0
GGATC 32 0
GCATA 32 0
