TGCGT 0 0
GGCCC 0 0
AAAAA 0 0
TTAGT 0 0
TTGGC 0 0
ATGAC 0 0
ACCGG 0 0
AAGCT 0 1
AATGT 0 1
TGAAG 0 1
CGCTG 0 1
CGGAG 0 1
ACTTA 0 1
GGAGC 0 1
TACCT 0 1
TAGCG 0 1
TGACG 0 1
CAATT 0 1
TTCAC 0 1
GCAAT 0 2
CAACA 0 2
ATCGA 0 2
GGTAA 0 2
GAGTG 0 2
AAGCA 0 2
TATGA 0 2
GTAGG 0 2
TGTAT 0 2
CTCAC 0 2
TTTTT 1 0
GAGCG 1 0
GGGCT 1 0
TTGCC 1 0
CAATG 1 0
CTAAC 1 0
TCGGT 1 0
GGCCG 1 1
TCATA 1 1
TAATA 1 1
TTACC 1 1
AAGTC 1 1
GATAT 1 1
GCGTA 1 1
TCAGG 1 1
CTTCA 1 1
AGCGT 1 1
CAGCG 1 1
GTGAG 1 1
AGCTT 1 2
ATGTA 1 2
TCTAC 1 2
GATCC 1 2
CTGTG 1 2
TACTC 1 2
AAAGG 1 2
CTCTA 1 2
GGTTT 1 2
CGTCC 1 2
CCTGA 2 0
GCTGA 2 0
TTAAC 2 0
CAAGT 2 0
CCGTC 2 0
CGGAT 2 0
GGTAG 2 0
AAAAT 2 0
TGGTC 2 0
TGAGC 2 1
GTCGG 2 1
AGAGG 2 1
GCATG 2 1
CCCCA 2 1
ACACG 2 1
ATCTT 2 1
CAGAA 2 1
CGCTC 2 1
GGATA 2 1
ACAAC 2 1
GCGCA 2 2
CGGCG 2 2
ATGTG 2 2
TACCA 2 2
CTATT 2 2
CCCAT 2 2
AAGAG 2 2
TATTA 2 2
CGAGA 2 2
AACTA 2 2
GACTC 2 2
AACGA 3 0
TCAGT 3 0
GGTTA 3 0
GACCA 3 0
AATTG 3 0
GGCCA 3 0
ATTTT 3 0
AGGCC 3 0
GCTCG 3 0
GAGAC 3 1
GGATG 3 1
CCGAG 3 1
TGCTT 3 1
ATGCA 3 1
CCTCT 3 1
GTCCA 3 1
TCGCG 3 1
TTCTG 3 1
TCCGG 3 1
GACAA 3 1
CTTCT 3 2
ATTGG 3 2
CCAGA 3 2
TAGAT 3 2
CTCTT 3 2
ACGCC 3 2
CGGCA 3 2
GTGTT 3 2
ACCCC 3 2
CCGAC 3 2
GTGTG 3 2
ACTCA 4 0
CACAC 4 0
CATGG 4 0
GCTAC 4 0
TAGAC 4 0
AAATA 4 0
GCCAT 4 0
CGCGC 4 0
GGGTG 4 0
CTCCG 4 1
ATGAG 4 1
CCCAG 4 1
GAGTT 4 1
CATAG 4 1
AGATA 4 1
ATCTA 4 1
CCGAA 4 1
CGTCA 4 1
AAGAT 4 1
GAGTA 4 1
CTTTC 4 2
GGACT 4 2
AGAAG 4 2
CGGTT 4 2
CATGC 4 2
TGCAT 4 2
TGTCC 4 2
TACGT 4 2
ACCAA 4 2
CGAAA 4 2
CATAT 4 2
TCACC 5 0
GATCT 5 0
CGCAA 5 0
TCACA 5 0
CGCAG 5 0
GCTAT 5 0
TCCGC 5 0
TGACA 5 0
TTATC 5 0
TATTT 5 0
GTACG 5 1
CACCC 5 1
CTGGG 5 1
TTGCA 5 1
TAGGC 5 1
CTTTA 5 1
CTAGT 5 1
TACTA 5 1
CTCAT 5 1
ATGCT 5 1
ACTAT 5 2
TAGTG 5 2
GTAAT 5 2
CATTC 5 2
TTGAG 5 2
TCCCA 5 2
CAAGC 5 2
AGACG 5 2
TGCCT 5 2
CCGCT 5 2
ACCGA 5 2
GCGCG 6 0
GGGCC 6 0
TGTGA 6 0
TCAGC 6 0
CCTAC 6 0
CATCC 6 0
ACCTG 6 0
TTTTA 6 0
ATGTC 6 0
ACACA 6 1
TATCT 6 1
ACGGT 6 1
TAAGA 6 1
CGCAT 6 1
TATGC 6 1
AACTC 6 1
AGGGT 6 1
TAACT 6 1
AGCCG 6 1
CACTG 6 1
ATAGG 6 2
TTGTC 6 2
AGGCA 6 2
GCGTT 6 2
TGGGG 6 2
TTGGT 6 2
CTCAA 6 2
AACCC 6 2
AACGT 6 2
GCGAG 6 2
TGGGA 6 2
TATCG 7 0
GGTGA 7 0
TAAAA 7 0
GGTTG 7 0
TGGCC 7 0
GTCAT 7 0
TCCCG 7 0
CACAT 7 0
GAATG 7 0
GCGGC 7 0
TAAAG 7 1
TGAGT 7 1
TGTTG 7 1
TAGTA 7 1
CGACC 7 1
CCATG 7 1
TGTGT 7 1
CTATC 7 1
GTAAC 7 1
TAGGA 7 1
TCGGG 7 2
TCGAT 7 2
ATAGT 7 2
GTCAG 7 2
ATAGC 7 2
AATAG 7 2
GAAAG 7 2
TCGGC 7 2
TCTCA 7 2
TGCAA 7 2
AACAC 7 2
GACAC 8 0
GAATA 8 0
GGAGA 8 0
TTTCT 8 0
CGACT 8 0
CGGGG 8 0
GTTCA 8 0
TGTCG 8 0
CAGGT 8 0
GTAGA 8 0
TTAGG 8 1
CCTTG 8 1
TAGGT 8 1
ACGAG 8 1
TGCCC 8 1
CTGCT 8 1
GAAAT 8 1
TGATT 8 1
ACCGC 8 1
CACGA 8 1
AGTAA 8 1
AACTG 8 2
GTATC 8 2
TACCG 8 2
CAGTA 8 2
TGAAT 8 2
ACTAG 8 2
ATATG 8 2
AGCAC 8 2
ATAAG 8 2
TGAGA 8 2
TACGC 9 0
GATAC 9 0
GGGAT 9 0
AGCAT 9 0
ATCAA 9 0
TCTCC 9 0
GCATC 9 0
AGAAA 9 0
AGTTA 9 0
ATCCG 9 1
GGGCA 9 1
GGTGT 9 1
GTGAA 9 1
CAGTG 9 1
GACCT 9 1
ATTTC 9 1
ACGAA 9 1
CAAGG 9 1
CGGGT 9 1
AGCAG 9 1
CTTAT 9 2
TGTCA 9 2
ACGGC 9 2
ATTCA 9 2
ACAGA 9 2
ACGTG 9 2
TCCTA 9 2
GCGAT 9 2
CACCA 9 2
CTGAC 9 2
CCTAG 9 2
ACGTC 10 0
TAACC 10 0
TCCTC 10 0
AGGCT 10 0
CTGGC 10 0
CCCTT 10 0
TTTAT 10 0
ACCTA 10 0
GTTAA 10 0
AGTCC 10 1
ATCGC 10 1
TTACA 10 1
TCAAA 10 1
ACCCA 10 1
TATAG 10 1
CGTAC 10 1
GCAAG 10 1
CTCGA 10 1
ATTGT 10 1
GAAAC 10 1
CTACC 10 2
ACCCT 10 2
AACGC 10 2
GCGGG 10 2
ATCTG 10 2
AGATG 10 2
TAGTT 10 2
CTACT 10 2
ATTTG 10 2
ACGGG 10 2
TGGAA 10 2
CTAAA 11 0
CCCGA 11 0
GAGGA 11 0
GTACC 11 0
AGTTG 11 0
ATAAA 11 0
CTTAG 11 0
GCCGT 11 0
GCAGG 11 0
TCATC 11 0
GCAGC 11 1
AAGGT 11 1
CCGTG 11 1
GAGAG 11 1
GTCGT 11 1
TTCGG 11 1
ATAGA 11 1
TTTGA 11 1
GCTGG 11 1
GCAGT 11 1
GGGAC 11 1
GCTTA 11 2
GGGGA 11 2
CGAAG 11 2
CCTTC 11 2
CAGCT 11 2
CCTCC 11 2
GGAAT 11 2
GGAAA 11 2
GTTGG 11 2
CGTGA 11 2
ATCCC 12 0
AGTAT 12 0
ACATA 12 0
AGTAC 12 0
CCTGC 12 0
CGTTC 12 0
AAATT 12 0
GGGGT 12 0
TACTT 12 0
TCGCT 12 1
TGTAA 12 1
GGACA 12 1
TATCA 12 1
TTCCT 12 1
TAACA 12 1
TCCCT 12 1
ATACG 12 1
CGGTC 12 1
GTGCT 12 1
TATCC 12 1
AATGA 12 2
CCTAA 12 2
ATGGG 12 2
AATCG 12 2
TTCCA 12 2
TACAA 12 2
CGGCC 12 2
CTTGT 12 2
GTCTA 12 2
CCGGT 12 2
TTGGG 12 2
GCCTA 13 0
GTAAA 13 0
CAGGC 13 0
ACCAT 13 0
TAATC 13 0
AATTT 13 0
CCGTT 13 0
AGGTC 13 0
ATTGC 13 0
GAAGA 13 1
ACACC 13 1
AGGAA 13 1
GACGA 13 1
TGACT 13 1
GAGGC 13 1
CATAC 13 1
CTTGA 13 1
CGAAT 13 1
ACGTT 13 1
TGTGC 13 1
GCTCA 13 2
CGCCG 13 2
GAGAA 13 2
CAAGA 13 2
GCCTT 13 2
ACGTA 13 2
AGGTA 13 2
CGTCT 13 2
ATTGA 13 2
CTTTG 13 2
CCCTA 13 2
TTGCT 14 0
TTTAA 14 0
CCCGG 14 0
TCTTA 14 0
TGACC 14 0
GCGTG 14 0
ATGCC 14 0
AAGAC 14 0
TTCGC 14 0
GATGG 14 0
TCAGA 14 1
AAACC 14 1
GACGG 14 1
TGCCG 14 1
GTCTG 14 1
GGGGC 14 1
CCAGT 14 1
CCTTT 14 1
ATAAT 14 1
ACTTC 14 1
AACAT 14 2
GCGTC 14 2
TGCGA 14 2
CATCA 14 2
GTCAC 14 2
CAGTC 14 2
AGTCT 14 2
CATGT 14 2
GAGCA 14 2
AGAAT 14 2
CGGCT 14 2
GAACA 15 0
GCTAG 15 0
ACGCA 15 0
GACAT 15 0
TTGAT 15 0
TCGGA 15 0
CTGAT 15 0
GATTG 15 0
AATAA 15 0
TGGCT 15 0
CCAGC 15 1
AGCGA 15 1
AGTAG 15 1
AGACC 15 1
TCTGA 15 1
GGAAC 15 1
GCAGA 15 1
ATCAC 15 1
ATTAT 15 1
CGACA 15 1
ACATG 15 2
GGGTT 15 2
AGACT 15 2
ACATT 15 2
CGATG 15 2
CGCGG 15 2
AAACG 15 2
CTATA 15 2
TTAAT 15 2
TTAAG 15 2
GCACC 15 2
CGCGT 16 0
CTCGG 16 0
CCGCC 16 0
CCGGA 16 0
ATGGC 16 0
ACAGT 16 0
TTATT 16 0
ATCAG 16 0
AGCAA 16 0
GTGTA 16 0
GGGAA 16 0
CATGA 16 1
GTTGC 16 1
CGATT 16 1
ACCAC 16 1
CCATA 16 1
AGACA 16 1
GCATT 16 1
AACAA 16 1
TTTGC 16 1
CACGG 16 1
AAAGT 16 2
GGTAT 16 2
TCGAG 16 2
ATAAC 16 2
CGAGC 16 2
TCCAA 16 2
TGATA 16 2
ATGTT 16 2
TCTTG 16 2
ACAGC 16 2
GTCGC 16 2
CGTTA 17 0
AGGAC 17 0
AAAGC 17 0
ACCCG 17 0
TTTAG 17 0
TGTTC 17 0
GGTCC 17 0
TAGCA 17 0
GATGA 17 0
TTTTC 17 0
ATCGT 17 1
GTTAT 17 1
TTATG 17 1
CCGGC 17 1
GGTTC 17 1
GAGGG 17 1
TTGTT 17 1
GGCAG 17 1
ATACA 17 1
GTGAT 17 1
CCTTA 17 2
ATCGG 17 2
CAGGA 17 2
CGCCC 17 2
TTCAT 17 2
AACGG 17 2
GCCAC 17 2
CTTAA 17 2
AGGAT 17 2
CCCCC 17 2
CTTCC 17 2
GCGGA 18 0
AAGTA 18 0
AGTGA 18 0
TTAAA 18 0
ATGGT 18 0
CCATC 18 0
GACTT 18 0
GGGTA 18 0
GCTCC 18 0
GACGC 18 0
ATTCG 18 1
AGCTA 18 1
GAAGT 18 1
TAGGG 18 1
CGGGA 18 1
CCGAT 18 1
TATTG 18 1
TAATT 18 1
AGGGA 18 1
TCTAG 18 1
CAGCA 18 1
CCTGG 18 2
AATAC 18 2
ATCCT 18 2
GGACG 18 2
GTGTC 18 2
GCCAA 18 2
AGATT 18 2
TTATA 18 2
GCGCC 18 2
CTATG 18 2
GCCCA 19 0
GCACT 19 0
GAGAT 19 0
GGACC 19 0
TCACT 19 0
TCGCA 19 0
CAATC 19 0
GAAAA 19 0
CGCTT 19 0
CTTGG 19 0
AATTA 19 1
TTCAG 19 1
ATATC 19 1
ACGAC 19 1
CCCTG 19 1
AATGG 19 1
GCTAA 19 1
CACCG 19 1
CGAGT 19 1
GTTCC 19 1
GGATT 19 1
GAAGC 19 2
GGGCG 19 2
TTCAA 19 2
GTTTA 19 2
GTCCC 19 2
AATCT 19 2
GGCAA 19 2
AGGTG 19 2
CTCTG 19 2
GCGAA 19 2
GTAGC 20 0
CCACA 20 0
CCGCA 20 0
AGCCT 20 0
GTATA 20 0
ACTGT 20 0
CCCAC 20 0
CGAAC 20 0
TTTTG 20 0
GTGCC 20 0
CTAGA 20 1
GTGCG 20 1
TAGAA 20 1
TCCAC 20 1
TGGCG 20 1
ATGAT 20 1
ACTGC 20 1
TCTCT 20 1
TTGGA 20 1
GTTAG 20 1
CGGAC 20 1
AGCCC 20 2
TCATT 20 2
GATCG 20 2
TTGTA 20 2
CCCTC 20 2
TCCTT 20 2
TGTAC 20 2
TGCCA 20 2
CTGCG 20 2
CTGTC 20 2
CAAAC 21 0
CTTCG 21 0
GCCCT 21 0
TAAGT 21 0
CGCCT 21 0
GGTGG 21 0
GCCTG 21 0
TCACG 21 0
CAAAA 21 0
AAGCC 21 0
GCGCT 21 1
TCTTC 21 1
AGAGA 21 1
ACTAA 21 1
GTTGA 21 1
GCTGT 21 1
GCAAA 21 1
TCTAA 21 1
TGGAC 21 1
CGGGC 21 1
TACGG 21 1
ACCTT 21 2
GTTCT 21 2
TCCGT 21 2
CGTTG 21 2
AAGGA 21 2
AGGGG 21 2
CGTCG 21 2
AAGTT 21 2
ACTTT 21 2
GTAGT 21 2
TGTTA 21 2
CAACT 22 0
CCGGG 22 0
AAAGA 22 0
AGCCA 22 0
TTCCC 22 0
GATTA 22 0
CACGC 22 0
CCGTA 22 0
TGGTT 22 0
AGGGC 22 0
ACTCG 22 0
TGTCT 22 1
GCAAC 22 1
TCGTT 22 1
CGCGA 22 1
TCCCC 22 1
GTTTT 22 1
TGCGC 22 1
TTAGA 22 1
GACTG 22 1
GCCTC 22 1
AATGC 22 1
TCATG 22 2
TAACG 22 2
AACTT 22 2
GCTCT 22 2
TGATC 22 2
GCCCG 22 2
GACAG 22 2
GGAGG 22 2
GCCCC 22 2
TTTCC 22 2
TCGCC 23 0
GGTAC 23 0
GGCTC 23 0
ACTCC 23 0
CGTGG 23 0
TACAC 23 0
AGTGG 23 0
TTCTT 23 0
TTTAC 23 0
CTCCC 23 0
AACCT 23 1
AACCG 23 1
GTGAC 23 1
ACAGG 23 1
GGTCG 23 1
CAATA 23 1
AAAAC 23 1
GCCGG 23 1
TATGG 23 1
TGCAC 23 1
TGCTG 23 1
CAGAG 23 2
ATTAG 23 2
AACAG 23 2
ACATC 23 2
GAACC 23 2
GAACG 23 2
TTGAA 23 2
GAACT 23 2
TCAAG 23 2
CCCGT 23 2
TATAC 24 0
GGCAC 24 0
ATCTC 24 0
CCTCA 24 0
TGCGG 24 0
GTGGG 24 0
AAGAA 24 0
CCAAG 24 0
GTACT 24 0
CGCAC 24 0
AGTCA 24 1
GGTCT 24 1
GACTA 24 1
TGATG 24 1
GGCGC 24 1
TGAAA 24 1
AATCA 24 1
TCCAT 24 1
CGCTA 24 1
AGTCG 24 1
GTGGA 24 1
CTCAG 24 2
AGTTT 24 2
TTACG 24 2
GTCTC 24 2
CACTC 24 2
TGGTG 24 2
GTACA 24 2
GTATT 24 2
CGCCA 24 2
CTTGC 24 2
GGCGG 25 0
TGAGG 25 0
GGCGA 25 0
TCTCG 25 0
GTCCT 25 0
TCTTT 25 0
CCACT 25 0
TGCTA 25 0
TTGTG 25 0
AAGGG 25 0
GCGAC 25 0
GGCTG 25 1
TAAGG 25 1
TAATG 25 1
GTGGC 25 1
ATACC 25 1
AAGCG 25 1
AGGTT 25 1
TTTCA 25 1
AGCGC 25 1
ATGGA 25 1
CATCG 25 2
AGAAC 25 2
ACGCG 25 2
CTGAG 25 2
GGGGG 25 2
CACTT 25 2
CAGAC 25 2
TCTGT 25 2
TCTGC 25 2
AGAGC 25 2
CGTGT 25 2
CACAA 26 0
TCGAC 26 0
TCCAG 26 0
GTTCG 26 0
CACGT 26 0
GGCAT 26 0
GCCAG 26 0
TGGGC 26 0
AAAAG 26 0
CTAGC 26 0
CTAAG 26 0
ATCAT 26 1
ATATT 26 1
TTCCG 26 1
CAGAT 26 1
CTGAA 26 1
GGCTA 26 1
CCAAC 26 1
CGTAA 26 1
GTGCA 26 1
ACCTC 26 1
CCAAA 26 2
TAAAC 26 2
CCCCT 26 2
AGTTC 26 2
AAACT 26 2
TTACT 26 2
TTTCG 26 2
GCCGC 26 2
TAAGC 26 2
AGCTG 26 2
GATAA 27 0
CGACG 27 0
AGGCG 27 0
GTTTG 27 0
CCACG 27 0
GGCTT 27 0
CCACC 27 0
CTTTT 27 0
CTGGA 27 0
CGGAA 27 0
CGATA 27 0
GGTCA 27 0
ACACT 27 1
AATAT 27 1
CAGTT 27 1
TCAAC 27 1
CAGCC 27 1
ACAAT 27 1
TCCGA 27 1
CTACA 27 1
ACTAC 27 1
CGTGC 27 1
TCTGG 27 2
GGCGT 27 2
GAGTC 27 2
GATCA 27 2
CTAAT 27 2
GGAAG 27 2
TTTGG 27 2
ACTGG 27 2
CAACG 27 2
TATAA 27 2
ATACT 28 0
ACGAT 28 0
CACAG 28 0
ACGGA 28 0
CAGGG 28 0
AAATG 28 0
TACTG 28 0
CACTA 28 0
GTATG 28 0
CTGTA 28 0
TTAGC 28 1
GATGC 28 1
TATAT 28 1
GAGGT 28 1
CTCTC 28 1
GATTT 28 1
GCACG 28 1
AGCTC 28 1
GTCTT 28 1
GACGT 28 1
TCGTA 28 2
ATTCT 28 2
ATCCA 28 2
CCTCG 28 2
CGGTA 28 2
CATCT 28 2
ACCAG 28 2
CTCCT 28 2
TGGCA 28 2
TACCC 28 2
GCTTC 28 2
AATCC 29 0
GTCCG 29 0
CTCCA 29 0
AGAGT 29 0
AAACA 29 0
TGGTA 29 0
GATTC 29 0
TCGAA 29 0
GCTTT 29 0
CTACG 29 0
GTAAG 29 0
TCGTG 29 1
GGAGT 29 1
TTGAC 29 1
AAATC 29 1
ATATA 29 1
TCAAT 29 1
TTGCG 29 1
TGTAG 29 1
TAGCC 29 1
CTGCC 29 1
CACCT 29 2
CGTTT 29 2
TGGGT 29 2
CCAGG 29 2
GACCC 29 2
ACGCT 29 2
GTGGT 29 2
GCTGC 29 2
ATTAA 29 2
CTGTT 29 2
TGTGG 30 0
GGCCT 30 0
TGGAG 30 0
CCGCG 30 0
GCCGA 30 0
TGTTT 30 0
CCCAA 30 0
GATAG 30 0
AGCGG 30 0
ACAAG 30 0
CCTAT 30 0
TAGAG 30 1
AAGGC 30 1
GTTAC 30 1
TAAAT 30 1
TGCAG 30 1
TCGTC 30 1
CCATT 30 1
CCCCG 30 1
ACTGA 30 1
GTTGT 30 1
CGATC 30 2
CTAGG 30 2
ATTAC 30 2
CCAAT 30 2
TCCTG 30 2
AATTC 30 2
GTTTC 30 2
TTCGA 30 2
GCACA 30 2
ATGAA 30 2
GGGAG 31 0
GTCAA 31 0
TACAG 31 0
CTCGT 31 0
GACCG 31 0
TGCTC 31 0
CGTAG 31 0
AGTGT 31 0
CATTT 31 0
CTTAC 31 0
GAAGG 31 0
ACTTG 31 1
GGGTC 31 1
CCTGT 31 1
GAGCC 31 1
GAATC 31 1
CGAGG 31 1
CTGCA 31 1
ACCGT 31 1
AACCA 31 1
ATTTA 31 1
GATGT 31 2
TCTAT 31 2
TAGCT 31 2
ATTCC 31 2
AGGAG 31 2
GCGGT 31 2
TTCTC 31 2
TTCGT 31 2
GAATT 31 2
GGTGC 31 2
GTCGA 32 0
CGTAT 32 0
AGTGC 32 0
TAGTC 32 0
TACAT 32 0
TTTGT 32 0
ACTCT 32 0
CAACC 32 0
TATGT 32 0
CCCGC 32 0
CATTG 32 0
CGGTG 32 1
TTCTA 32 1
GAGCT 32 1
CATTA 32 1
GCTTG 32 1
TACGA 32 1
TGAAC 32 1
GGATC 32 1
TATTC 32 1
ACAAA 32 1
TGGAT 32 2
CAAAG 32 2
CTGGT 32 2
CTCGC 32 2
AGATC 32 2
AAGTG 32 2
ATGCG 32 2
CATAA 32 2
GCATA 32 2
CAAAT 32 2
