TACCC 0 0
AGAGT 0 0
CTCGC 0 0
CGTTC 0 0
TGCCA 0 0
ATCAC 0 0
GGATA 0 0
CTCCC 0 0
GCCTC 0 0
CCTGC 0 0
AGCGA 0 0
AGGGG 0 0
GTTCG 0 0
GTCCT 0 0
GCTTA 0 0
AAAAA 0 0
GCGTC 0 0
CTCGG 0 0
AGTAT 0 0
GCCAC 0 0
GCTGG 0 0
CCCGT 0 0
AACTA 0 0
CTATT 0 0
ATGTT 0 0
CTCAA 0 0
GTGCT 0 0
ACAAC 0 0
GGGAG 1 0
CCAGC 1 0
CATTC 1 0
TTGAG 1 0
TAGCA 1 0
CCGTT 1 0
TGTGC 1 0
GCGCT 1 0
GACAC 1 0
CCTTA 1 0
GACTA 1 0
CCCGA 1 0
TACCG 1 0
CGCTC 1 0
CTCTC 1 0
ATTGC 1 0
TTTTT 1 0
AACAT 1 0
ACTTG 1 0
CCTTC 1 0
ATTAG 1 0
GATAG 1 0
CTATG 1 0
GCGGG 1 0
CCCCG 1 0
GAGTG 1 0
GGTGG 1 0
GTCTC 1 0
ACATT 2 0
CCACT 2 0
GCGAC 2 0
TGGCG 2 0
TTAAT 2 0
AGCTG 2 0
ATAGG 2 0
ATCGT 2 0
ACTTA 2 0
ACTAA 2 0
GGACC 2 0
TTGCC 2 0
CTTAC 2 0
GCACG 2 0
GATCT 2 0
ATCCA 2 0
TAGGG 2 0
GAGCC 2 0
GCTAA 2 0
TCACT 2 0
TCTAT 2 0
CATCA 2 0
CGAAT 2 0
CCTTT 2 0
GAGGG 2 0
GCTTT 2 0
TTTGC 2 0
ACCGA 2 0
AAAAT 2 0
GGCTC 3 0
GAGGC 3 0
CGTCT 3 0
GCGGC 3 0
ATACA 3 0
CTTCC 3 0
CTTAA 3 0
AATGT 3 0
CCGGT 3 0
TAAGT 3 0
CTTGT 3 0
TTCGT 3 0
TTAGC 3 0
CCACA 3 0
ACCAC 3 0
CGACT 3 0
ATAGA 3 0
ATTTT 3 0
TGACG 3 0
AGTGG 3 0
AGGTA 3 0
GTAAG 3 0
AGTGA 3 0
GTTTA 3 0
GGTCC 3 0
GGCAA 3 0
AGAAT 3 0
ACTAG 3 0
CCTAT 3 0
TGTGG 4 0
GCGCA 4 0
CTATA 4 0
CTCTT 4 0
CGCTA 4 0
TCGGC 4 0
ATACC 4 0
AAATA 4 0
GATTA 4 0
CGGAT 4 0
AAGCT 4 0
TAATA 4 0
GATGT 4 0
ACACG 4 0
CAGAA 4 0
GTTTG 4 0
TTGGC 4 0
CACTA 4 0
CTTCA 4 0
ACAAG 4 0
ACATG 4 0
ATCTG 4 0
AAACG 4 0
CTAGA 4 0
GATAT 4 0
AAGCA 4 0
GCTCC 4 0
GTAGG 4 0
TCAAG 4 0
AGCGG 4 0
TGCTT 5 0
ATATC 5 0
TAATC 5 0
CGTGA 5 0
TGAAG 5 0
CTAGT 5 0
CTTGA 5 0
GACCT 5 0
GTCTG 5 0
CAACC 5 0
AGCTC 5 0
ACTCG 5 0
GCCGG 5 0
AACGA 5 0
TCTAC 5 0
AAAGC 5 0
AACGG 5 0
CGCGG 5 0
ACAGT 5 0
GCCAA 5 0
AAGAG 5 0
CGCGC 5 0
TTCTG 5 0
TTAAG 5 0
ACCTC 5 0
TGGAT 5 0
GGCCC 5 0
CATGT 5 0
TATTA 5 0
GACGT 5 0
TATTT 5 0
CCCAG 6 0
TACAT 6 0
CACAG 6 0
TGATG 6 0
GGAAG 6 0
GTATC 6 0
AGAGC 6 0
AACCA 6 0
CGGTT 6 0
AGCTT 6 0
TCTAG 6 0
GAAGC 6 0
CCGCT 6 0
CAGCG 6 0
GCCTT 6 0
CAATC 6 0
CACAA 6 0
GGCGG 6 0
GAGCA 6 0
CAATG 6 0
TTTTA 6 0
CTTCT 6 0
AAAGG 6 0
TCATG 6 0
TACTC 6 0
GTCCA 6 0
GTCGC 6 0
CTGAT 6 0
ACGAG 6 0
CGACA 6 0
TAAAC 7 0
TTACG 7 0
TTAGT 7 0
AGACC 7 0
AACCG 7 0
CAGAC 7 0
ATCAG 7 0
AGCAC 7 0
CAATT 7 0
CGAGG 7 0
CAGCT 7 0
AGAAG 7 0
TGCTC 7 0
CTGGG 7 0
CCCTG 7 0
GGTAG 7 0
ACCCG 7 0
CATGA 7 0
GACCA 7 0
CGATT 7 0
CTGTG 7 0
CCCGC 7 0
GGCTA 7 0
ATGTA 7 0
TTACC 7 0
ACGAC 7 0
ACTGT 7 0
TGTAT 7 0
GTGGT 7 0
TAAAA 7 0
CGTTA 8 0
TTTCT 8 0
TGCCG 8 0
CTGGT 8 0
TAGAC 8 0
TTGTG 8 0
CGCCA 8 0
ATCGG 8 0
TAAAG 8 0
ACACA 8 0
AGCCC 8 0
CATAC 8 0
AGTCT 8 0
GGTGC 8 0
GCAAT 8 0
TGCCT 8 0
ACGGA 8 0
CAGGG 8 0
TATGG 8 0
CTCCG 8 0
ACTGG 8 0
ATGCG 8 0
CAAAC 8 0
GTGTG 8 0
CAACA 8 0
CCATC 8 0
TCCCA 8 0
GACAG 8 0
TGGTA 8 0
TGTTA 8 0
GTTGA 9 0
GGTGA 9 0
AGGCA 9 0
TGTGT 9 0
TAACA 9 0
GGAAT 9 0
CTAGC 9 0
GGTAC 9 0
CCGCA 9 0
ATCTT 9 0
ATGAC 9 0
TGGGA 9 0
TCAGG 9 0
CTACG 9 0
GCAGG 9 0
ATTCG 9 0
GTACG 9 0
ATCCT 9 0
ATAGC 9 0
CCTCT 9 0
CCCAC 9 0
CAGTA 9 0
GGGCA 9 0
CGCGA 9 0
GTTGC 9 0
CAGAT 9 0
ATGTG 9 0
CGCAG 9 0
CGCAT 9 0
GGCTT 9 0
AGAAA 9 0
CGATC 10 0
CGCGT 10 0
TGTCA 10 0
GGCGA 10 0
CATTG 10 0
TGAAT 10 0
GTTCA 10 0
TAGGT 10 0
AATAC 10 0
TACGC 10 0
TTGTA 10 0
AATGC 10 0
TTTAT 10 0
TTGAC 10 0
GGGGA 10 0
GTCAG 10 0
TATAG 10 0
AGACA 10 0
CCGAA 10 0
AGTTT 10 0
CCGTG 10 0
TCGAG 10 0
GGAGA 10 0
CTTGG 10 0
AATTG 10 0
GAAAT 10 0
CCACG 10 0
GGATC 10 0
ATCTC 10 0
GTAGT 10 0
GCTTC 10 0
ACCCT 11 0
GGGCC 11 0
TTGAT 11 0
ATAAA 11 0
CCCTA 11 0
GTTAA 11 0
TCACC 11 0
ACTAT 11 0
GCGTA 11 0
TGCGA 11 0
CGCAA 11 0
TGATA 11 0
ATTTC 11 0
TGTAC 11 0
TCTTC 11 0
TGAGT 11 0
TCGTG 11 0
ATTCA 11 0
GCCAT 11 0
GGTTT 11 0
CTGGA 11 0
AGCGT 11 0
TCATC 11 0
ATCAT 11 0
CGCCC 11 0
AAACT 11 0
TCGCG 11 0
CAAGA 11 0
CTTAG 11 0
TCTAA 11 0
CGTGT 11 0
GCCCA 12 0
GTGGC 12 0
TTGAA 12 0
GCCCC 12 0
CTTGC 12 0
AAATT 12 0
CACGG 12 0
AACTG 12 0
TATCG 12 0
GTAGC 12 0
TGTGA 12 0
GAGCT 12 0
CTGAG 12 0
CGTGG 12 0
ACCTA 12 0
CGCAC 12 0
AACCT 12 0
AAGTA 12 0
GAATT 12 0
GCCGA 12 0
AGGTG 12 0
GCCGC 12 0
GTCTT 12 0
TCAAA 12 0
GTGTA 12 0
CCCCT 12 0
TGTCT 12 0
TTGCA 12 0
AGTCG 12 0
GCAGT 12 0
ATACT 13 0
TGGAG 13 0
TTAGA 13 0
ACAAT 13 0
CAGGT 13 0
AGTAA 13 0
TTCCG 13 0
GGTTG 13 0
TTTGA 13 0
TTATA 13 0
GTAGA 13 0
TCGGG 13 0
TGTTG 13 0
GTTAT 13 0
AATTT 13 0
ACAGC 13 0
GTGTT 13 0
GTCTA 13 0
TGCTG 13 0
GACCG 13 0
CACCC 13 0
ATCGA 13 0
GCGAA 13 0
GAAGT 13 0
AGACG 13 0
CGGAG 13 0
TCCTT 13 0
AGGTC 13 0
GGGAA 13 0
TAGCC 13 0
CCTGG 14 0
CGTTG 14 0
AGTTC 14 0
GCTCT 14 0
CAGTG 14 0
AAGTT 14 0
GCTCA 14 0
ATGCA 14 0
TTTAA 14 0
CCTCG 14 0
CAGGC 14 0
TTCCT 14 0
AGGGT 14 0
ACGCT 14 0
CACGA 14 0
ATCCG 14 0
CGGCG 14 0
AGAAC 14 0
CCACC 14 0
GGTTA 14 0
ATTAA 14 0
TTATC 14 0
TCGAC 14 0
ATAAC 14 0
GTCCC 14 0
GTACA 14 0
GGCGT 14 0
CTAAG 14 0
ATTGA 14 0
ATGGA 14 0
GGGTG 14 0
AGGAA 15 0
TGGCC 15 0
CACGT 15 0
TATGT 15 0
ATGAG 15 0
CTCGA 15 0
CACTG 15 0
TGGTG 15 0
CGTAG 15 0
CGAAC 15 0
CGTAT 15 0
ATTCT 15 0
CCTAA 15 0
TACCA 15 0
ACTCT 15 0
AATGG 15 0
GACTG 15 0
TGGTT 15 0
CGAGT 15 0
AATAA 15 0
CCAGG 15 0
CACTC 15 0
TATCA 15 0
CTATC 15 0
GTTTC 15 0
GTTAG 15 0
GAACT 15 0
GCATA 15 0
CGGGC 15 0
ATGTC 15 0
ATCCC 16 0
TCCTG 16 0
AATCT 16 0
AATAG 16 0
ACGGG 16 0
TTGGT 16 0
TAACC 16 0
CACAC 16 0
TTCTA 16 0
CCGTA 16 0
TCCCT 16 0
TTACT 16 0
TACTA 16 0
ATAAT 16 0
TCGGT 16 0
AGTCA 16 0
TTCAT 16 0
CGGGA 16 0
GCGAG 16 0
CCCTT 16 0
ACCCC 16 0
ATTGG 16 0
GGACG 16 0
AGCAT 16 0
TTATT 16 0
CGGCC 16 0
AGGGC 16 0
GGGAC 16 0
TTGGG 16 0
GACAA 16 0
CAACT 17 0
ACGCG 17 0
ACTCA 17 0
ACCGG 17 0
CGTAC 17 0
TCTCC 17 0
GTACC 17 0
GTTCC 17 0
ATAGT 17 0
CTGTA 17 0
GCGCC 17 0
TTTTC 17 0
CAGGA 17 0
AAGTC 17 0
TACGT 17 0
TACAA 17 0
ATCTA 17 0
GTCAC 17 0
CGTAA 17 0
AAAGT 17 0
CAATA 17 0
GCTAG 17 0
GAATC 17 0
ACACC 17 0
TATCT 17 0
ATTCC 17 0
TAGAA 17 0
GAATG 17 0
TGTCG 17 0
GATGG 17 0
ATTAT 17 0
CAGTT 18 0
AGATC 18 0
ATGAT 18 0
GTCGG 18 0
TGATT 18 0
TGGCT 18 0
AATCC 18 0
CGTCA 18 0
AACTT 18 0
GAACC 18 0
GGCAC 18 0
TCGCT 18 0
TTAAA 18 0
ACGAT 18 0
CCGAG 18 0
GTCAA 18 0
CTGGC 18 0
TGGGC 18 0
GTACT 18 0
AACGC 18 0
CTCGT 18 0
TCATT 18 0
TCTTA 18 0
TGTCC 18 0
TCCAC 18 0
AGTGT 18 0
AACAA 18 0
GTGCA 18 0
TTCAC 18 0
CTCTG 18 0
GTGAC 19 0
AGCTA 19 0
CGAGC 19 0
CAGTC 19 0
CTAAT 19 0
TAGGC 19 0
GCCCG 19 0
GAAAA 19 0
TATTC 19 0
CTAGG 19 0
TCGTT 19 0
CGATG 19 0
CATAG 19 0
ACCAG 19 0
AAGCC 19 0
CATAT 19 0
CTTCG 19 0
CTGAA 19 0
TGAGC 19 0
GAGAA 19 0
ACATA 19 0
TTCCA 19 0
TTGTT 19 0
AGTGC 19 0
GTGAA 19 0
GATAA 19 0
GTCCG 19 0
ACGTG 19 0
GCAAA 19 0
TTGGA 19 0
ACCTT 20 0
GTAAA 20 0
CATGG 20 0
TATAA 20 0
GGTCG 20 0
GACTT 20 0
GAGAG 20 0
AAGGA 20 0
GGTTC 20 0
CTCCA 20 0
CACCG 20 0
CGTGC 20 0
AAACC 20 0
CGAAG 20 0
CCAAT 20 0
GAGTT 20 0
CCCAT 20 0
GCGTG 20 0
TATGA 20 0
AGTAC 20 0
TAATT 20 0
GGGGT 20 0
TAGTA 20 0
AGAGG 20 0
TCGTC 20 0
ATTAC 20 0
TGACC 20 0
TTTTG 20 0
CAACG 20 0
CAGCA 20 0
CCTGA 21 0
GGATG 21 0
AATTA 21 0
TTTAG 21 0
CGAGA 21 0
GCACA 21 0
TAAGG 21 0
TTCAA 21 0
TAGTC 21 0
TCCAA 21 0
GGCCA 21 0
GAACG 21 0
GATGC 21 0
AGCGC 21 0
CAAAA 21 0
GGCCT 21 0
CGGTA 21 0
TATGC 21 0
CCAGT 21 0
TTTGG 21 0
CGTCG 21 0
CTGTT 21 0
TTAGG 21 0
GAGAC 21 0
CGGTG 21 0
GAGAT 21 0
CGGGT 21 0
TCGCC 21 0
CTGCA 21 0
GAAAC 21 0
CTGTC 21 0
GCGGA 22 0
AAAGA 22 0
GGACT 22 0
AGCAG 22 0
TCCGG 22 0
CATCT 22 0
TAGCG 22 0
CCAAG 22 0
TAAGC 22 0
TTCGC 22 0
GTTAC 22 0
TAATG 22 0
GTTGT 22 0
CGAAA 22 0
ACTGC 22 0
GAGGA 22 0
TGAAC 22 0
TCTCT 22 0
CTCAC 22 0
AGGAC 22 0
CCCGG 22 0
CCTCC 22 0
TGTAG 22 0
AGGCC 22 0
ACGGT 22 0
TGAGG 22 0
TTACA 22 0
GGAAA 22 0
GCTGC 22 0
GGATT 22 0
CCGTC 23 0
ACGCA 23 0
TTCTT 23 0
CTACT 23 0
TACGG 23 0
GTGCC 23 0
AGAGA 23 0
TGATC 23 0
AGGAT 23 0
TATTG 23 0
TACAC 23 0
TTTCC 23 0
CGGCT 23 0
AAGGT 23 0
GGAGG 23 0
TTCCC 23 0
GCGTT 23 0
GATGA 23 0
TCCCG 23 0
GGTAT 23 0
TGGGT 23 0
TTAAC 23 0
GATCG 23 0
TGCAT 23 0
AGGCT 23 0
GATTT 23 0
ATATG 23 0
CCTAC 23 0
GCAAG 23 0
ATTGT 23 0
CCAAA 24 0
GATCA 24 0
AAGTG 24 0
ACCAT 24 0
TACGA 24 0
TCCGT 24 0
CGATA 24 0
ACAGG 24 0
GTTTT 24 0
AACGT 24 0
TCGAT 24 0
GTATT 24 0
GCTGA 24 0
GAGTC 24 0
TCCAG 24 0
TGACT 24 0
TCTCG 24 0
CCAGA 24 0
GCTGT 24 0
GGGTA 24 0
AAGAA 24 0
TATCC 24 0
AAGGG 24 0
TGTAA 24 0
AATCG 24 0
ACCAA 24 0
TCCTA 24 0
AACCC 24 0
TCTGT 24 0
GGTCA 24 0
AACAG 25 0
TAACG 25 0
ACAGA 25 0
ACCTG 25 0
GCATC 25 0
CGGAC 25 0
CTCAG 25 0
AGTAG 25 0
AAGCG 25 0
CCCTC 25 0
TGCAA 25 0
TACTT 25 0
GAAGA 25 0
GTTCT 25 0
TCACA 25 0
TCTTT 25 0
TTCGG 25 0
GACAT 25 0
CACGC 25 0
CATCC 25 0
TTTCG 25 0
CGGAA 25 0
CTAAC 25 0
CAAGT 25 0
AAAAC 25 0
CGACG 25 0
GGTCT 25 0
GTGTC 25 0
CCCAA 25 0
TGGCA 25 0
GTTGG 25 0
GTAAT 26 0
ATCAA 26 0
CACAT 26 0
TTGCG 26 0
TGCGT 26 0
CTGCG 26 0
GGGTC 26 0
GGGGG 26 0
CGCCT 26 0
CGACC 26 0
TCATA 26 0
TTGTC 26 0
CCATG 26 0
CCTTG 26 0
GAAAG 26 0
AGTTA 26 0
AGTTG 26 0
GATTC 26 0
TCTCA 26 0
CATAA 26 0
AAAAG 26 0
AAGAT 26 0
GCACT 26 0
GTGCG 26 0
TGAAA 26 0
CAAGC 26 0
TCGGA 26 0
GGAAC 26 0
AATTC 26 0
CTGCC 26 0
TGCGC 27 0
CCGCC 27 0
AGGTT 27 0
GCCAG 27 0
CTTTT 27 0
CTGAC 27 0
GACTC 27 0
CTTTC 27 0
GCGAT 27 0
ACACT 27 0
CTTTA 27 0
GCAGA 27 0
TACCT 27 0
TGCAC 27 0
TGAGA 27 0
TGACA 27 0
CCGAC 27 0
CCTCA 27 0
AGATA 27 0
GCCGT 27 0
ACGTT 27 0
GTGGA 27 0
GATTG 27 0
TCCTC 27 0
GATAC 27 0
AGATG 27 0
TTTCA 27 0
CTCTA 27 0
TCGAA 27 0
GAGTA 27 0
GTCGA 28 0
TCCGC 28 0
GGGAT 28 0
GTAAC 28 0
AACTC 28 0
GTCAT 28 0
ATATT 28 0
TAGAT 28 0
TCAAC 28 0
CCGGA 28 0
TCTGC 28 0
ACCGT 28 0
TCAGA 28 0
CCGCG 28 0
GAATA 28 0
TGCCC 28 0
GCTAT 28 0
ATAAG 28 0
AAGAC 28 0
GGCAG 28 0
CCGGG 28 0
GGCGC 28 0
AGCCA 28 0
TCAGC 28 0
TGCTA 28 0
AGGAG 28 0
CAGCC 28 0
AAATG 28 0
TGGAC 28 0
GCTCG 28 0
ATGAA 28 0
TCGTA 29 0
GGGCT 29 0
GACGC 29 0
CCATA 29 0
CCCCA 29 0
ATGGG 29 0
ATGGC 29 0
TCCAT 29 0
TCAAT 29 0
ACTAC 29 0
TTGCT 29 0
GACGG 29 0
TCTTG 29 0
CTCCT 29 0
CCGGC 29 0
ACCCA 29 0
TAGCT 29 0
AGACT 29 0
GTGGG 29 0
GTATG 29 0
TTCTC 29 0
GGCTG 29 0
AATAT 29 0
GATCC 29 0
AAACA 29 0
TACTG 29 0
GCGGT 29 0
ACGTA 29 0
TTTAC 29 0
TCACG 29 0
GGCCG 30 0
GAGCG 30 0
GGTAA 30 0
CCGAT 30 0
CAAGG 30 0
CACCA 30 0
GAAGG 30 0
CTTAT 30 0
CGTTT 30 0
TAAGA 30 0
ACGGC 30 0
GCTTG 30 0
TAACT 30 0
ACCGC 30 0
GCACC 30 0
TGGTC 30 0
CTACC 30 0
CATGC 30 0
AGCCT 30 0
GGCAT 30 0
TGGGG 30 0
TTCGA 30 0
TGTTT 30 0
AGGGA 30 0
ATGCT 30 0
ACTTT 30 0
TATAC 30 0
TATAT 30 0
TGGAA 30 0
TTCAG 30 0
CAGAG 31 0
TCTGG 31 0
GCCTA 31 0
GCAAC 31 0
GTATA 31 0
CACTT 31 0
CGCCG 31 0
GGAGT 31 0
CCTGT 31 0
TGTTC 31 0
CGGGG 31 0
CATTT 31 0
CCAAC 31 0
TCGCA 31 0
GCCTG 31 0
AACAC 31 0
CCTAG 31 0
GCGCG 31 0
CACCT 31 0
TCAGT 31 0
CGGCA 31 0
ATATA 31 0
AGCCG 31 0
CGCTT 31 0
ACGTC 31 0
AATGA 31 0
GCATG 31 0
AATCA 31 0
GGTGT 31 0
ATGCC 31 0
GTGAT 31 0
CATCG 32 0
AAATC 32 0
TAAAT 32 0
GGGCG 32 0
TTATG 32 0
ATCGC 32 0
TAGTT 32 0
TAGTG 32 0
TTTGT 32 0
TCTGA 32 0
CTCAT 32 0
ACTTC 32 0
ATGGT 32 0
TAGAG 32 0
CAAAG 32 0
GGACA 32 0
AAGGC 32 0
GTCGT 32 0
TCCCC 32 0
ACGCC 32 0
CCATT 32 0
AGCAA 32 0
CAAAT 32 0
ACTGA 32 0
GGGGC 32 0
ACATC 32 0
ACGAA 32 0
GCTAC 32 0
GGAGC 32 0
TCCGA 32 0
AGATT 33 0
GAACA 33 0
GGGTT 33 0
GCCCT 33 0
CTAAA 33 0
GCATT 33 0
CGGTC 33 0
CTACA 33 0
GTGAG 33 0
AGTCC 33 0
ATACG 33 0
CATTA 33 0
CTGCT 33 0
CCCCC 33 0
ACAAA 33 0
ATTTA 33 0
GCAGC 33 0
TACAG 33 0
GACGA 33 0
GAGGT 33 0
GACCC 33 0
TGCAG 33 0
TAGGA 33 0
AGGCG 33 0
CTTTG 33 0
CGCTG 33 0
ACTCC 33 0
TGCGG 33 0
ATTTG 33 0
CGTCC 33 0
