AGCTA 0 0
GGGTT 0 0
ACGGG 0 0
CACGG 0 0
CGGTT 0 0
TTGCT 0 0
ATGCA 0 0
GTAGC 0 0
ACTAA 0 0
GTCGA 0 0
CAAAC 0 0
AAAAA 0 0
GACCC 0 0
TCAAG 0 0
TATCC 0 0
ATGTA 0 0
ATCGA 0 0
AGTGC 0 0
GTCTC 0 0
GATAA 0 0
AGGAG 0 0
TCCAC 0 0
GGTCT 0 0
GCATA 0 0
AGCGG 0 0
CAGCA 0 0
CTGCC 0 0
GTTGA 1 0
CTATA 1 0
TCCTG 1 0
TACAT 1 0
TCCGG 1 0
TAACA 1 0
GTCGG 1 0
CGAGG 1 0
GCGCC 1 0
GACTC 1 0
TCGAT 1 0
TAGTG 1 0
GGAGT 1 0
AAGTC 1 0
GAAGC 1 0
TACGT 1 0
TTTTT 1 0
CCCAT 1 0
AATGG 1 0
CGCGC 1 0
GATAG 1 0
TGCTG 1 0
ATCTG 1 0
AGCCA 1 0
CCACG 1 0
TCTAA 1 0
ATAAG 1 0
CTGTC 1 0
CCTGT 2 0
AACCG 2 0
CCGGA 2 0
GTCTT 2 0
ACTAT 2 0
CAGGA 2 0
TCCAA 2 0
ATTAA 2 0
AAGCG 2 0
AGGGT 2 0
TAACT 2 0
CGGCA 2 0
TACAG 2 0
CTCCA 2 0
CCTTG 2 0
AGACA 2 0
AGGCC 2 0
GTAGT 2 0
CTGTT 2 0
TTACC 2 0
ATAAC 2 0
CGGGC 2 0
TATCA 2 0
ACGAC 2 0
GTTTC 2 0
GTAGG 2 0
AGGGC 2 0
AAAAT 2 0
CGTTA 3 0
AACAG 3 0
AGACC 3 0
CCGAT 3 0
GCCCG 3 0
ACAAT 3 0
TCGTT 3 0
TTATG 3 0
GAGGA 3 0
GTCCT 3 0
ACTCG 3 0
GTTCT 3 0
ATTCT 3 0
AGTCA 3 0
CATGC 3 0
TACCA 3 0
TTCGG 3 0
AGTTA 3 0
ATGTT 3 0
CTGGC 3 0
TGTCT 3 0
AGGCT 3 0
ATTTT 3 0
GTGTC 3 0
CCTAC 3 0
GGGAC 3 0
TTGGA 3 0
ATGTC 3 0
GGATG 4 0
CCAGC 4 0
GGTAA 4 0
AATCT 4 0
TAGGC 4 0
TTAAT 4 0
AAATA 4 0
CCGTT 4 0
ATCAC 4 0
ATAGT 4 0
GCGGC 4 0
GTTAC 4 0
CTCCC 4 0
CGGAC 4 0
AGTCC 4 0
TGATA 4 0
TCGTC 4 0
GTATT 4 0
CTCTC 4 0
TACTT 4 0
AACAT 4 0
CAATA 4 0
CCTAA 4 0
ACGGA 4 0
AAGAC 4 0
AAGGG 4 0
CCGTG 4 0
TCCTA 4 0
ACAAC 4 0
CGATC 5 0
GAACA 5 0
GGGCT 5 0
ACATT 5 0
CGAGA 5 0
CTGTA 5 0
GGTTG 5 0
GCGTC 5 0
TATTG 5 0
TACTA 5 0
ACTTC 5 0
CGCAC 5 0
CGGCG 5 0
CCAAT 5 0
CGGGA 5 0
GCTGG 5 0
TAGGA 5 0
TCACT 5 0
GGTAT 5 0
GGGCA 5 0
ACTCC 5 0
CGCAG 5 0
GACAG 5 0
TGCGG 5 0
ACTAG 5 0
AGGTG 5 0
ATTGT 5 0
AATTC 5 0
AGAAT 5 0
TATTT 5 0
GGGAG 6 0
AGATT 6 0
CGCTA 6 0
GTAAC 6 0
TTGCG 6 0
GCCTA 6 0
GTTCA 6 0
CCAAG 6 0
GGAAT 6 0
GGATA 6 0
GTTGT 6 0
AATGT 6 0
CGAGT 6 0
CCGGC 6 0
TCGGT 6 0
GTGAT 6 0
CACCT 6 0
TAGCT 6 0
TATGC 6 0
CAGAA 6 0
TTCGA 6 0
CATCC 6 0
GAAGG 6 0
TTTTA 6 0
TTAGG 6 0
TCCTC 6 0
CCTTT 6 0
GCAAA 6 0
GGGTG 6 0
GAGCG 7 0
TGGAG 7 0
TGGCG 7 0
AAGTA 7 0
TGCCA 7 0
ATACA 7 0
CAGCG 7 0
CGACT 7 0
AGCCC 7 0
GAGAG 7 0
TGACT 7 0
CGGAT 7 0
TAATA 7 0
CCTTC 7 0
GAATT 7 0
TCTCG 7 0
TAAAA 7 0
TGCCC 7 0
CCCTT 7 0
TTCTG 7 0
ACGGT 7 0
ATTGG 7 0
CACCC 7 0
CTTGG 7 0
TAGTA 7 0
ATTCC 7 0
CGACG 7 0
TAGGG 7 0
TGGAC 7 0
GAGTA 7 0
TTTCT 8 0
CACAG 8 0
ACCAT 8 0
TCAAT 8 0
CCCTA 8 0
CGTCT 8 0
CTTCC 8 0
CCCAG 8 0
GGTCG 8 0
GCGTA 8 0
TGACG 8 0
TGGTC 8 0
GAGTC 8 0
ACCAC 8 0
CTCGG 8 0
GAGTT 8 0
GCTGT 8 0
GCGAG 8 0
CGCAA 8 0
ATGCT 8 0
GTGTA 8 0
CGGTG 8 0
GAGAT 8 0
GAAGT 8 0
TGCTA 8 0
TGTAT 8 0
TATTA 8 0
TTTGC 8 0
GAAAC 8 0
CAGAC 8 0
TTACG 9 0
AAAGG 9 0
AGCTG 9 0
AATGC 9 0
CATAC 9 0
CTGGG 9 0
TGTTC 9 0
GCGAT 9 0
CACCG 9 0
GGGGA 9 0
GGACA 9 0
ATCCT 9 0
CGGTA 9 0
GCGTT 9 0
GGGTA 9 0
GTACT 9 0
GCCTC 9 0
ACCCC 9 0
CTTCT 9 0
TATAC 9 0
AGTGA 9 0
CAAGT 9 0
CGGGT 9 0
GAGTG 9 0
CAAGC 9 0
ATCTC 9 0
TGGCA 9 0
AGAAA 9 0
ATTGA 9 0
ACACA 10 0
TCCAG 10 0
ACGCG 10 0
CTTGA 10 0
TGATC 10 0
GGTTC 10 0
CTTTA 10 0
CGTGG 10 0
TTTAT 10 0
TGACA 10 0
GGTGC 10 0
ATTCG 10 0
ACTTG 10 0
GAGGT 10 0
TGCGT 10 0
CCATT 10 0
ACTGG 10 0
CCGGT 10 0
TGAGA 10 0
TGGAT 10 0
CAGAT 10 0
TGGAA 10 0
CACGA 10 0
ACGTG 10 0
TGGTA 10 0
GACAA 10 0
ATATG 10 0
CTTAG 10 0
GCTCG 10 0
GGTCA 10 0
TTAGT 11 0
TGTGT 11 0
AAGTG 11 0
ACAGA 11 0
ATAAA 11 0
CTCGA 11 0
TATCG 11 0
TAAGG 11 0
CGATT 11 0
CGCCT 11 0
CCTGC 11 0
AGGAT 11 0
TTACT 11 0
GGTAG 11 0
ATCCG 11 0
AAAGC 11 0
GTTAT 11 0
CCAGT 11 0
TTCCA 11 0
CCCGC 11 0
TGTAG 11 0
AAGAT 11 0
CGCGA 11 0
GATTG 11 0
TGAGG 11 0
GGAAC 11 0
GGCTT 11 0
TGTCG 11 0
GATGG 11 0
GGGAA 11 0
TGTGG 12 0
ACTCA 12 0
GGCGA 12 0
CACTT 12 0
GGTTT 12 0
AAATT 12 0
TAAAG 12 0
AGAAG 12 0
GGTTA 12 0
TGCTC 12 0
GCTTG 12 0
TACCT 12 0
CTCCT 12 0
GCAGG 12 0
CGTGC 12 0
TTCCC 12 0
GTCGT 12 0
CCTCA 12 0
GTATG 12 0
GCCGT 12 0
GGGGT 12 0
TTATC 12 0
GTACC 12 0
GCGGG 12 0
GATAT 12 0
GAAAT 12 0
TACTG 12 0
TGCGA 12 0
GCAGT 12 0
CTGGT 13 0
CCCCA 13 0
CGATG 13 0
ATTTC 13 0
TGCCT 13 0
TCGGG 13 0
GCCCA 13 0
CATGA 13 0
GCTGA 13 0
AGAAC 13 0
AAGGC 13 0
ACATA 13 0
GCTAT 13 0
AATTT 13 0
CACTA 13 0
GCCGC 13 0
ATCAT 13 0
AACGC 13 0
TCGAC 13 0
GATCC 13 0
AGAGG 13 0
GATAC 13 0
TAGAA 13 0
ACATC 13 0
GGGAT 13 0
TCCCA 13 0
ATTAC 13 0
GACTG 13 0
TTTCG 13 0
ATCCC 14 0
GGAAG 14 0
TAATC 14 0
GCACA 14 0
TAATG 14 0
AACTG 14 0
GACAC 14 0
AATCC 14 0
TTTAA 14 0
TAAGA 14 0
TACGC 14 0
GGGTC 14 0
GCCGG 14 0
ATCTT 14 0
CCGCT 14 0
TACAA 14 0
TGCAC 14 0
CGCTT 14 0
GTAGA 14 0
AAGCT 14 0
TTCAT 14 0
AGATA 14 0
ATGCG 14 0
CTATG 14 0
TCAAA 14 0
CCAGG 14 0
GTACA 14 0
GCTAC 14 0
ACCGA 14 0
CCTGG 15 0
CGTAC 15 0
TAGCA 15 0
CTACA 15 0
GTGAG 15 0
CGTCA 15 0
CACAC 15 0
CCTCG 15 0
TCTGA 15 0
TTTGA 15 0
CCCTC 15 0
GATGC 15 0
CTCAT 15 0
TTCGT 15 0
AAAGT 15 0
AGGAC 15 0
GCAGC 15 0
CTGTG 15 0
GCGTG 15 0
AGACT 15 0
CCCAC 15 0
CAATG 15 0
AATAA 15 0
TGCAA 15 0
TCAGC 15 0
TGACC 15 0
GTCCA 15 0
CGCAT 15 0
TCGAA 15 0
CCGTA 15 0
CCAAA 16 0
GGCCG 16 0
CGCGT 16 0
CCACT 16 0
GCGGA 16 0
ATGGC 16 0
CAATT 16 0
GAATA 16 0
TGGTG 16 0
TAACG 16 0
TTCCT 16 0
GCAGA 16 0
CCAAC 16 0
CTTAC 16 0
GCACG 16 0
ACCTT 16 0
GTCAA 16 0
ACCGG 16 0
CCGGG 16 0
GTCTA 16 0
ACAAG 16 0
ACTTT 16 0
CCCCT 16 0
GGAGA 16 0
GCATG 16 0
TTCAG 16 0
CCATC 16 0
AGCAT 16 0
TTATT 16 0
GTGCG 16 0
AGGAA 17 0
TTGCC 17 0
TGAAT 17 0
ATACC 17 0
TTAGA 17 0
CTGCT 17 0
TTTTC 17 0
CGTGA 17 0
TCGTG 17 0
TAGTT 17 0
ACTTA 17 0
CTACT 17 0
CGGGG 17 0
ACGCT 17 0
TCCGC 17 0
GCGCT 17 0
ATCCA 17 0
GTCAG 17 0
CCAGA 17 0
GAGAA 17 0
GGCAT 17 0
GCTAA 17 0
TTAAG 17 0
AGCAA 17 0
CAACA 17 0
CTATC 17 0
GGAGC 17 0
AGTCG 17 0
CTGCA 17 0
GATCA 18 0
TTGAC 18 0
CTAAA 18 0
TCGGC 18 0
AACTC 18 0
TAGAC 18 0
ATGAT 18 0
CACTG 18 0
ATACG 18 0
CCCGG 18 0
CCGCA 18 0
ACACT 18 0
CTACG 18 0
ATAAT 18 0
AGCGC 18 0
AAGGT 18 0
CAAAG 18 0
TTGTC 18 0
TTAAA 18 0
GCCAT 18 0
CGTCG 18 0
GTAAG 18 0
TGAGT 18 0
AATGA 18 0
TCTAT 18 0
CTCAA 18 0
ACTGT 18 0
GAATG 18 0
CGGCC 18 0
GTTGG 18 0
GTAAA 19 0
AGAGT 19 0
CACAT 19 0
AGGTT 19 0
ATCAG 19 0
GCCCC 19 0
AATCG 19 0
CGATA 19 0
CAGCC 19 0
ATAGG 19 0
CGCCG 19 0
AGTAG 19 0
TCCCG 19 0
TCTTG 19 0
CGTAA 19 0
CCATA 19 0
GATCT 19 0
CTGCG 19 0
TATGA 19 0
GAAAA 19 0
CATAA 19 0
CGCCC 19 0
AATTG 19 0
ATTAT 19 0
GGCAA 19 0
CGAAT 19 0
ATGCC 19 0
CCTCC 19 0
ATGAA 19 0
TAGCC 19 0
TACCC 20 0
GTCTG 20 0
CATTC 20 0
CAGTC 20 0
AGTAC 20 0
GTGGC 20 0
CAAGG 20 0
AACCA 20 0
ATCGC 20 0
TGTGA 20 0
ACTGC 20 0
AGCGA 20 0
GTTCG 20 0
ACCGC 20 0
ACCCG 20 0
GGAGG 20 0
TACCG 20 0
ATAGC 20 0
AGTTG 20 0
GGCTG 20 0
GAGAC 20 0
TCATT 20 0
AACAA 20 0
CAAGA 20 0
GTGGT 20 0
GCTTT 20 0
AGGTC 20 0
TTTTG 20 0
TTTAC 20 0
CATCG 21 0
ACGCA 21 0
TGCAG 21 0
CATGG 21 0
GACCT 21 0
AGCAG 21 0
GCATC 21 0
TGGCT 21 0
CGTTT 21 0
TCAAC 21 0
GCCTT 21 0
AACAC 21 0
GCTTA 21 0
CCTCT 21 0
ATTCA 21 0
ATGGG 21 0
CACGC 21 0
TGGGC 21 0
CAGTA 21 0
TTGTT 21 0
TTCTC 21 0
CGTAG 21 0
TGGGT 21 0
CGCTG 21 0
GATCG 21 0
CATCA 21 0
CTATT 21 0
CAAAA 21 0
GCTTC 21 0
CCTGA 22 0
AAAGA 22 0
GGGCC 22 0
GGTGA 22 0
GACGC 22 0
GGCCT 22 0
TATTC 22 0
TATAA 22 0
GAGCT 22 0
GGGGG 22 0
TCGCG 22 0
ACCTA 22 0
AAACC 22 0
TCATA 22 0
CTGAA 22 0
AGTAT 22 0
ACTCT 22 0
GCCGA 22 0
TTTGG 22 0
TAATT 22 0
GGCGG 22 0
AGATG 22 0
TGTCC 22 0
CGGAG 22 0
ACCAA 22 0
GGTGT 22 0
CTTCA 22 0
GACGT 22 0
ACGAG 22 0
CGACA 22 0
CAACT 23 0
GTGAC 23 0
AATTA 23 0
GCATT 23 0
AGGGG 23 0
TTCTT 23 0
GACCA 23 0
ATCGT 23 0
GTCCG 23 0
AAGGA 23 0
GGCCA 23 0
TACAC 23 0
TCAGA 23 0
CCACA 23 0
TCACA 23 0
TCGCA 23 0
TGAGC 23 0
GCCAC 23 0
ACAGT 23 0
GCTAG 23 0
CCACC 23 0
CCCGT 23 0
GTGAA 23 0
AAACT 23 0
AATCA 23 0
TCGGA 23 0
GAGGG 23 0
CGTGT 23 0
GTTAG 23 0
CGTAT 24 0
CAGTT 24 0
GTACG 24 0
GCGAC 24 0
ATCAA 24 0
CATCT 24 0
TCTAC 24 0
TAACC 24 0
TGAAG 24 0
GTCAT 24 0
GACTT 24 0
TGTAC 24 0
TCTCT 24 0
ACCAG 24 0
TGGGA 24 0
CTTCG 24 0
CTAGG 24 0
CAGGG 24 0
AGGCG 24 0
CTCTG 24 0
AAGAA 24 0
AGCCG 24 0
AACTA 24 0
ACGTC 24 0
TCGAG 24 0
GTTTA 24 0
TTGCA 24 0
AAGCA 24 0
CTCTA 24 0
GTGCA 24 0
TGCCG 25 0
TCCCC 25 0
GTATA 25 0
TCTCC 25 0
TCGCT 25 0
CACCA 25 0
TAAGC 25 0
CTGAC 25 0
TGATT 25 0
GCTCA 25 0
TTCGC 25 0
AGAGA 25 0
CTAGT 25 0
CGAAC 25 0
CTTGT 25 0
ACCGT 25 0
CACAA 25 0
TCTTT 25 0
CCGAG 25 0
TCTCA 25 0
GAATC 25 0
TGGTT 25 0
TCATC 25 0
CTTTG 25 0
CACTC 25 0
TCTTA 25 0
GCTCC 25 0
CTCCG 25 0
TTCAC 25 0
GCAAC 26 0
TGGCC 26 0
ATATC 26 0
ACCTG 26 0
AAAAG 26 0
GTGCC 26 0
CTCAG 26 0
GACGG 26 0
CTTGC 26 0
TAGTC 26 0
GTTTT 26 0
GGACC 26 0
GAACG 26 0
ATGAC 26 0
GCCTG 26 0
GCAAT 26 0
GACCG 26 0
ATAGA 26 0
TGGGG 26 0
GTTTG 26 0
AGTTT 26 0
GAGCA 26 0
AGGGA 26 0
CGGAA 26 0
ACATG 26 0
GCGAA 26 0
GATTT 26 0
AGTGT 26 0
GGCGT 26 0
CAGAG 27 0
ATACT 27 0
CTCGC 27 0
CACGT 27 0
CTTTT 27 0
TTGTG 27 0
AAGTT 27 0
GTTAA 27 0
CTTAT 27 0
CGAAA 27 0
TGCTT 27 0
CCGCG 27 0
CAACC 27 0
AGTAA 27 0
ATCTA 27 0
AGCTC 27 0
GTCGC 27 0
ACTGA 27 0
GCACC 27 0
CAACG 27 0
ATTAG 27 0
TATGG 27 0
GTGTG 27 0
AAACG 27 0
AAAAC 27 0
GGGGC 27 0
AGATC 27 0
GGTGG 27 0
TCTGT 27 0
CGTCC 27 0
TCTGG 28 0
CCGTC 28 0
ACCCA 28 0
TGATG 28 0
CTCTT 28 0
TTGGT 28 0
AGCAC 28 0
TAGGT 28 0
TAGAT 28 0
ACGGC 28 0
CAGGC 28 0
GAAGA 28 0
CGACC 28 0
TGTTG 28 0
TCGCC 28 0
TAGAG 28 0
ACACG 28 0
AACGG 28 0
GACAT 28 0
CTAAC 28 0
ATGGA 28 0
ACACC 28 0
GTTGC 28 0
CTAGA 28 0
GGTCC 28 0
TGAAA 28 0
AAATG 28 0
GGAAA 28 0
CCCAA 28 0
TGCGC 29 0
TGTCA 29 0
GAGGC 29 0
GCCCT 29 0
AATAG 29 0
TATGT 29 0
ACTAC 29 0
AAGCC 29 0
AGCTT 29 0
ACAGG 29 0
CATTA 29 0
CCGAC 29 0
GCGCG 29 0
TCTTC 29 0
AAACA 29 0
AAGAG 29 0
ACAGC 29 0
GGCTA 29 0
GGCGC 29 0
CCCCG 29 0
GGGCG 29 0
GCTCT 29 0
TTTCA 29 0
CTAAG 29 0
ATTTG 29 0
GCTGC 29 0
GCGGT 29 0
ACGTA 29 0
GGATT 29 0
GTGGG 29 0
AGGCA 30 0
CCGCC 30 0
CGTTC 30 0
TACGG 30 0
CAGGT 30 0
CGCCA 30 0
ATATT 30 0
AATAC 30 0
TTCTA 30 0
TCTAG 30 0
TCCCT 30 0
CCCCC 30 0
CATTG 30 0
TTAGC 30 0
AGCCT 30 0
CGCGG 30 0
GAGCC 30 0
TTGGC 30 0
TGTTT 30 0
AGTGG 30 0
CAAAT 30 0
CTCGT 30 0
GGCCC 30 0
TGCAT 30 0
GCGCA 30 0
ACGAA 30 0
TACTC 30 0
CATGT 30 0
CTGAT 30 0
GAACT 30 0
TCGTA 31 0
GGCTC 31 0
AGTTC 31 0
ATGGT 31 0
TTGAT 31 0
CTTTC 31 0
TTCCG 31 0
TTCAA 31 0
AACTT 31 0
TAAGT 31 0
GAACC 31 0
GCCAG 31 0
CGAGC 31 0
TCAGG 31 0
TCTGC 31 0
AGACG 31 0
GCCAA 31 0
GATTC 31 0
GTGTT 31 0
AGGTA 31 0
AGCGT 31 0
ACGTT 31 0
AATAT 31 0
TGTAA 31 0
ATGTG 31 0
GTCCC 31 0
CATTT 31 0
CCTAT 31 0
TCACG 31 0
AAATC 32 0
TAGCG 32 0
CGAAG 32 0
AGAGC 32 0
CTAGC 32 0
GACTA 32 0
TTTGT 32 0
CTGAG 32 0
CATAG 32 0
ACCTC 32 0
GTCAC 32 0
TTATA 32 0
CTCAC 32 0
CATAT 32 0
GGCAC 32 0
TCAGT 32 0
TCCGT 32 0
GACGA 32 0
ACGCC 32 0
CCGAA 32 0
GATGA 32 0
CTGGA 32 0
GGCAG 32 0
GTGGA 32 0
GCACT 32 0
TCATG 32 0
TATAT 32 0
AGTCT 32 0
GCAAG 32 0
GGACT 33 0
GTAAT 33 0
ACCCT 33 0
CTAAT 33 0
TCCAT 33 0
CGGTC 33 0
CCCGA 33 0
TTGAA 33 0
CAGCT 33 0
TTGTA 33 0
AACGT 33 0
CCCTG 33 0
TGAAC 33 0
ACAAA 33 0
CCTAG 33 0
GTATC 33 0
TCACC 33 0
ACGAT 33 0
GAAAG 33 0
ATATA 33 0
TACGA 33 0
TTAAC 33 0
TTACA 33 0
GGACG 33 0
AACCC 33 0
GGATC 33 0
GTGCT 33 0
TGTTA 33 0
TTGGG 33 0
TAAAC 34 0
ATGAG 34 0
ATCGG 34 0
CGTTG 34 0
TAAAT 34 0
TTGAG 34 0
GTTCC 34 0
CAGTG 34 0
TGTGC 34 0
AACCT 34 0
CCTTA 34 0
GGTAC 34 0
GATTA 34 0
CTTAA 34 0
CGCTC 34 0
CAATC 34 0
TTTCC 34 0
TTTAG 34 0
ATTGC 34 0
CTACC 34 0
AACGA 34 0
CCATG 34 0
GATGT 34 0
TATAG 34 0
TATCT 34 0
CGGCT 34 0
TCCTT 34 0
TCCGA 34 0
ATTTA 34 0
