ATACG 0 0
GGCTC 0 0
AAAAA 0 0
AGACG 0 0
GTATC 0 0
TGGGC 0 0
ACACC 0 1
CAAAG 0 1
GGTCG 0 1
TAAGA 0 1
CGTAC 0 1
TGTTC 0 1
TCTGA 0 1
GCTAT 0 1
TACTG 0 1
ACGTA 0 1
TTATC 0 1
GCTCA 0 2
AGCTA 0 2
GCGAA 0 2
ACTAC 0 2
CAGTC 0 2
GAGGA 0 2
TCGGC 0 2
GAAGG 0 2
AAGCA 0 2
AGCTG 0 2
TTTTT 1 0
CACGT 1 0
GTATA 1 0
CTCTA 1 0
TGTCG 1 0
CGCGA 1 0
CTAGC 1 0
TCAGA 1 1
CGGTG 1 1
CCGTA 1 1
AGAGT 1 1
AAGTC 1 1
AATAG 1 1
AGTGT 1 1
GAACC 1 1
CTATG 1 1
CTTTG 1 1
AAGCT 1 2
ACCTT 1 2
CAATA 1 2
TCCTC 1 2
TGCTT 1 2
AACCG 1 2
GGAAG 1 2
TCGCC 1 2
GTTGG 1 2
CCTAG 1 2
GATCT 2 0
GAGAC 2 0
AGTTC 2 0
CGGGT 2 0
TTGAT 2 0
CCCCC 2 0
GCGGC 2 0
AAAAT 2 0
AAAGT 2 1
AACCT 2 1
CGTGA 2 1
CCATG 2 1
GGCAT 2 1
CCATT 2 1
TTGCG 2 1
GCCTG 2 1
TTTCG 2 1
GATTC 2 1
TCGTA 2 2
GTCTA 2 2
TAGAA 2 2
GGAGC 2 2
CTCCT 2 2
GAGCA 2 2
AAGTT 2 2
TCATC 2 2
AGTAA 2 2
TGAGC 3 0
GGGGG 3 0
GAACT 3 0
ATTTT 3 0
CGTTC 3 0
CACCG 3 0
TATTC 3 0
AGGTA 3 0
TCGGG 3 1
TTCAT 3 1
CATGG 3 1
CAGGC 3 1
CGTGG 3 1
AGGTT 3 1
ATGCC 3 1
GCCGC 3 1
GAATC 3 1
GGCAG 3 1
CGAAC 3 2
TTCTA 3 2
GTGAA 3 2
TGCTC 3 2
AACTT 3 2
AGGAG 3 2
CCCAC 3 2
TAGAC 3 2
GCTCC 3 2
ACTCA 4 0
TTACG 4 0
GCCGG 4 0
AGATC 4 0
GCGTG 4 0
GCTTG 4 0
AAATA 4 0
AGGGA 4 0
AACAC 4 0
ACATA 4 1
TCCCC 4 1
CTACT 4 1
GTAAG 4 1
ACCGA 4 1
TTCAC 4 1
ATTAA 4 1
GACTC 4 1
GGGAA 4 1
GAAGA 4 2
TCGAC 4 2
GCACT 4 2
GGTTG 4 2
TCCTG 4 2
AGGCG 4 2
CATCT 4 2
CAGTT 4 2
CGCTT 4 2
AGCGG 4 2
ACTTG 4 2
TGAGT 5 0
CGAAG 5 0
CTCGG 5 0
CCGTC 5 0
GAAGC 5 0
TCCCT 5 0
GCTAA 5 0
GTGTT 5 0
TATTT 5 0
ATTCT 5 1
GTAAA 5 1
GATAA 5 1
TCGTC 5 1
GCAGA 5 1
TATGT 5 1
GGAAC 5 1
GGTAT 5 1
ATCCC 5 1
TGTCT 5 2
ATAGG 5 2
CAGGA 5 2
TACCG 5 2
TGACA 5 2
AGATG 5 2
TCCAC 5 2
GGCGT 5 2
CCGCC 5 2
CCGAA 5 2
GCACA 5 2
AACTG 6 0
GGGGA 6 0
AACGC 6 0
AGTAG 6 0
GTCCA 6 0
CTTAC 6 0
TTTTA 6 0
CTGCC 6 0
TCCGT 6 1
ATCGT 6 1
TCTCG 6 1
CCATC 6 1
AGCCT 6 1
CGCTA 6 1
GGTGT 6 1
GGTGG 6 1
TTAAT 6 1
TTACT 6 1
CTGAC 6 1
GGCGG 6 2
TCTTC 6 2
AGTGC 6 2
CCGTT 6 2
ACACG 6 2
CAACC 6 2
ATGTT 6 2
TACAA 6 2
ACCTG 6 2
AACTA 6 2
TGTCA 7 0
TCGGT 7 0
AATGG 7 0
ATACC 7 0
GTTCC 7 0
TGTGC 7 0
TAAAA 7 0
GTGGA 7 0
GCAAT 7 1
CCGGG 7 1
ATCGA 7 1
TTCCC 7 1
AGGCT 7 1
CCTAT 7 1
GGTTT 7 1
GATGG 7 1
CACGG 7 1
AGAAT 7 1
TTAGC 7 2
ACCCG 7 2
AACAT 7 2
TAGTT 7 2
GTCGA 7 2
CCGAG 7 2
TTGTA 7 2
AGACA 7 2
ATCGC 7 2
GCTTC 7 2
ATGCT 7 2
AGGAC 8 0
TACCC 8 0
TTTCT 8 0
CAAGT 8 0
CGCCG 8 0
AACAG 8 0
ACGGT 8 0
GGCAA 8 0
CATAA 8 0
TGGAG 8 1
ACATC 8 1
AGCAT 8 1
AATCG 8 1
CAGAA 8 1
ACGAA 8 1
TTGGT 8 1
GTCGG 8 1
CTCCG 8 1
TTTAC 8 1
GTTGT 8 1
GACGA 8 2
ACATT 8 2
GTGTC 8 2
GTCCC 8 2
CCTGT 8 2
GCCAC 8 2
ACCAG 8 2
GCTGG 8 2
TCTAA 8 2
CTACC 9 0
ACGGC 9 0
GGCCA 9 0
CTAAG 9 0
TCTGC 9 0
GTGCA 9 0
AGAAA 9 0
CTGTT 9 0
CTCCA 9 1
CTCGC 9 1
ACCAA 9 1
AGGGT 9 1
CCGAC 9 1
AGGGG 9 1
TTCTG 9 1
CCACC 9 1
TTCGT 9 1
CAGGT 9 1
CGCCA 9 1
GACAC 9 2
AATGT 9 2
ACAGG 9 2
TAGTC 9 2
ATGGG 9 2
GTGGC 9 2
ACGCT 9 2
CCAGC 9 2
CGCGG 9 2
TTGGG 9 2
GAATA 10 0
GTTCT 10 0
CTAGA 10 0
CTATC 10 0
CTTCA 10 0
TTTAT 10 0
CGGAA 10 0
GACAA 10 0
GGGAG 10 1
CCCAG 10 1
GATCA 10 1
TCCGA 10 1
GTAGG 10 1
ATCAG 10 1
GATTG 10 1
AACCA 10 1
CATAT 10 1
TAATA 10 2
CCACA 10 2
CAGCG 10 2
CGATA 10 2
TATAG 10 2
GCCCG 10 2
TTAGA 10 2
CGCAC 10 2
GGGGT 10 2
CTCTG 10 2
GTGAT 10 2
TAAAC 11 0
CATGA 11 0
GGGCA 11 0
TGCCG 11 0
ATAAA 11 0
TACCT 11 0
CGGCG 11 0
CCCTA 11 0
GTGTG 11 0
CGACC 11 1
TCATA 11 1
CAACA 11 1
CACCC 11 1
TGCGA 11 1
CTGGG 11 1
TCACT 11 1
CGGCC 11 1
ACCTA 11 1
GCGCC 11 1
AATGC 11 1
CAGAG 11 2
TAGTA 11 2
ACTCC 11 2
CACTA 11 2
TATTA 11 2
GAATG 11 2
CGTAA 11 2
TTGTG 11 2
GTACT 11 2
GCTTA 12 0
CGGTA 12 0
AGCCA 12 0
ACGAT 12 0
CATAG 12 0
GTATT 12 0
TGTAG 12 0
TGATA 12 0
AAATT 12 0
ACACA 12 1
AGTCA 12 1
CCCCT 12 1
CGATG 12 1
AAATC 12 1
CCCGA 12 1
CTGCT 12 1
TATGG 12 1
GTTTG 12 1
CACGC 12 1
CGCCT 12 2
GTCAC 12 2
CTCTT 12 2
GCGTT 12 2
CCCTG 12 2
TAATC 12 2
ACGCC 12 2
GCCAA 12 2
GCAAA 12 2
TCTCA 12 2
TTAGG 13 0
TGAGG 13 0
TGGAT 13 0
ACTGG 13 0
AATTT 13 0
TGGCA 13 0
GTAGT 13 0
ACGAG 13 0
TATCT 13 1
TTACA 13 1
TCGCA 13 1
TTAGT 13 1
TGTGT 13 1
GACCC 13 1
ACTCT 13 1
CATAC 13 1
TAGCA 13 1
ACCGG 13 1
GGCCT 13 2
TAAGG 13 2
GCACG 13 2
ATCTG 13 2
CCCCG 13 2
AAAGG 13 2
ACAGA 13 2
TAACT 13 2
TTTGC 13 2
AGCGC 13 2
TTTAA 14 0
CCGCA 14 0
CATGC 14 0
GTTTA 14 0
TTTAG 14 0
CTACG 14 0
TCAAG 14 0
GTAGA 14 0
TAGCC 14 0
ACTAA 14 1
CTTGG 14 1
AATTG 14 1
TGCAG 14 1
GAAAT 14 1
TCCTA 14 1
TATCC 14 1
TTCGC 14 1
GTTAC 14 1
ATGTA 14 2
TCGAG 14 2
CCTCG 14 2
TTGAC 14 2
CCCCA 14 2
CATCC 14 2
CCCTT 14 2
CGTCA 14 2
GGAAA 14 2
ATACA 14 2
AGCTT 15 0
GAGTC 15 0
TCTAT 15 0
GGGCT 15 0
GATAT 15 0
CCGCT 15 0
TACGA 15 0
AATAA 15 0
TGGCT 15 0
CACAA 15 1
GCGTA 15 1
GGTGA 15 1
CATTC 15 1
TGCTA 15 1
GATTT 15 1
ATTTC 15 1
TCAAC 15 1
CCGGC 15 1
TCACG 15 1
GGTAC 15 2
AGAGG 15 2
GGACG 15 2
GCAAC 15 2
ACGGA 15 2
TATGA 15 2
AAGAG 15 2
CTTGT 15 2
GTTAA 15 2
CAAAT 15 2
GGCTA 16 0
ATTGG 16 0
CGCGC 16 0
AGAAC 16 0
TGCGT 16 0
TCTTA 16 0
CACAT 16 0
TTATT 16 0
TAGCG 16 0
AGAGC 16 0
CAGTG 16 1
CGTTT 16 1
CGTTG 16 1
TACCA 16 1
CATTG 16 1
TCCAA 16 1
AAGCG 16 1
GCTTT 16 1
AGGGC 16 1
TCAAA 16 1
CTCAG 16 2
TTCAA 16 2
GAGCT 16 2
GTACA 16 2
GGGTA 16 2
ATATG 16 2
AGTGG 16 2
CGTCC 16 2
ATCTA 16 2
GAGCG 17 0
ATAGT 17 0
TGTCC 17 0
CCTCA 17 0
AGGTG 17 0
TGACG 17 0
TTTTC 17 0
CTAAC 17 0
CTGTC 17 0
GGCTG 17 1
CAAAC 17 1
TAGTG 17 1
TTTGA 17 1
ATGGC 17 1
TCCAT 17 1
GTCGC 17 1
GGTAG 17 1
ACACT 17 1
GGCCG 17 2
CGACG 17 2
ACTTA 17 2
TGATG 17 2
GAAAG 17 2
TACTC 17 2
TTGAA 17 2
GCCGT 17 2
ATTGT 17 2
CACGA 17 2
GGGTG 17 2
ACTAT 18 0
GAATT 18 0
GTCAG 18 0
TTAAA 18 0
CTAGT 18 0
TATCA 18 0
ATCAA 18 0
TGCGG 18 0
CCGGA 18 0
GACCG 18 1
ATCTT 18 1
GACCT 18 1
TTCCT 18 1
GCTAC 18 1
TAGGA 18 1
CCCAA 18 1
ATCAC 18 1
TACTT 18 1
CGGGA 18 2
AAGTG 18 2
GATTA 18 2
ACAGT 18 2
TTTGG 18 2
AGTTT 18 2
TACTA 18 2
GACGT 18 2
GAGTA 18 2
CGTGC 18 2
ATGAG 19 0
CACAC 19 0
ATCCT 19 0
CACTC 19 0
ATGAC 19 0
TAAGC 19 0
GAAAA 19 0
CCCGT 19 0
CGGAC 19 0
TGTGG 19 1
AGGAA 19 1
CCTTC 19 1
CCTTG 19 1
CCATA 19 1
AGTTG 19 1
CGAGA 19 1
CGGTT 19 1
CGAGT 19 1
CACTG 19 1
GTTGC 19 2
CCCGG 19 2
ATGGT 19 2
CTGAG 19 2
TTGAG 19 2
TGAAC 19 2
CAGTA 19 2
ATGCG 19 2
CGTGT 19 2
TATAA 19 2
CAGCT 20 0
CCTAA 20 0
ATATC 20 0
TCGAT 20 0
AGCGA 20 0
GCCCC 20 0
ATAAG 20 0
TTTTG 20 0
TGTTA 20 0
ACCGT 20 1
TCAGC 20 1
TGGTG 20 1
CTGTG 20 1
GGTCC 20 1
GACTT 20 1
GTATG 20 1
ATAAT 20 1
TAGAT 20 1
CAACT 20 2
TCATT 20 2
GAGGT 20 2
CGCCC 20 2
CTTAA 20 2
TTCGA 20 2
CCTCC 20 2
ATCTC 20 2
AGTCG 20 2
GACTG 20 2
TATCG 21 0
CGAAT 21 0
GACTA 21 0
CTATT 21 0
AGACC 21 0
GCTGT 21 0
GCCGA 21 0
GACAG 21 0
CAAAA 21 0
CTTCC 21 0
GCGCT 21 1
GACCA 21 1
ACGCA 21 1
CACAG 21 1
TGGCG 21 1
ACTGT 21 1
GTGGG 21 1
CAAGA 21 1
ATTAT 21 1
CAGAC 21 1
GGTTA 21 2
TGACT 21 2
GAGAA 21 2
TATGC 21 2
TATTG 21 2
GGAGG 21 2
TGCAC 21 2
CTGTA 21 2
AAAGA 22 0
TCATG 22 0
TGGGT 22 0
TCGTT 22 0
TGCCC 22 0
TCCGG 22 0
AGATT 22 0
ACAAC 22 0
GGTGC 22 0
TAAAG 22 1
ATCGG 22 1
GAGAT 22 1
GATAC 22 1
AACAA 22 1
TGTAC 22 1
TGCAT 22 1
GTGCT 22 1
AAGGG 22 1
CCAAA 22 2
GCGGA 22 2
AATGA 22 2
GGATG 22 2
GCATT 22 2
CGATC 22 2
CACCA 22 2
GTCTT 22 2
GTCCT 22 2
CGAGG 22 2
CTTAT 23 0
CATCG 23 0
AATAC 23 0
TGTGA 23 0
CTGCG 23 0
ACGCG 23 0
GTGGT 23 0
GATGC 23 0
TTCTT 23 0
GGGTT 23 0
GGACT 23 1
GCTGA 23 1
TAGGC 23 1
ACGAC 23 1
TGATC 23 1
TTGTT 23 1
TGCAA 23 1
GGATT 23 1
TGATT 23 1
ACATG 23 2
GCGGG 23 2
CTATA 23 2
CCCAT 23 2
CATTA 23 2
CGCTC 23 2
ATTCA 23 2
CGCAA 23 2
GGTCA 23 2
ACTTT 23 2
TCTGG 24 0
GCGCA 24 0
AAGAA 24 0
GGCCC 24 0
AATCT 24 0
CCGAT 24 0
GGCGC 24 0
ACAGC 24 0
GGAAT 24 0
GCAAG 24 0
AAGTA 24 1
TACAC 24 1
GATGT 24 1
CCTGC 24 1
CTGAT 24 1
TAATT 24 1
GGATC 24 1
AAGAT 24 1
CGCGT 24 1
CTTCG 24 2
AGAAG 24 2
ACGTC 24 2
GAAGT 24 2
CACTT 24 2
TTGGC 24 2
TTCCA 24 2
CCCGC 24 2
ATTGA 24 2
GTGCC 24 2
AACGA 25 0
CGTAT 25 0
TCTAC 25 0
ACCAC 25 0
ATTAG 25 0
TCTTT 25 0
CTCAT 25 0
AATTC 25 0
GCACC 25 0
TCACC 25 1
TACAG 25 1
AATTA 25 1
AAGGC 25 1
CCACT 25 1
GTAAC 25 1
GCGTC 25 1
CTTTA 25 1
GGATA 25 1
CTTCT 25 2
GTTAT 25 2
CGAGC 25 2
TGGAA 25 2
ACAAG 25 2
GTCAA 25 2
TACGT 25 2
ACGTG 25 2
TCTTG 25 2
TTGGA 25 2
ATTCG 26 0
TCGCT 26 0
TGAAG 26 0
ATCCA 26 0
GTCGT 26 0
GAGTG 26 0
GGTTC 26 0
ATAGA 26 0
GTCAT 26 0
AAAAG 26 0
CGTTA 26 1
TATAC 26 1
GCTAG 26 1
ATAGC 26 1
ACTGC 26 1
GCCAG 26 1
TCTCT 26 1
TCAGG 26 1
CTCCC 26 1
TAGAG 26 2
TGTTG 26 2
GTACG 26 2
GGGAT 26 2
TGGGG 26 2
AAACG 26 2
TCCTT 26 2
CCAAC 26 2
AAACT 26 2
ACTCG 26 2
ATGTG 27 0
TTCGG 27 0
ACCCA 27 0
CTTGA 27 0
GCATG 27 0
CGCAT 27 0
AACCC 27 0
CTTTT 27 0
CTCGA 27 0
GGGAC 27 0
AGTGA 27 1
ATAAC 27 1
GCCCT 27 1
TCCCG 27 1
CTGGC 27 1
CGGTC 27 1
TCCGC 27 1
CAATG 27 1
AGAGA 27 1
CAATT 27 1
ATGCA 27 2
TTACC 27 2
CCGCG 27 2
GGGTC 27 2
AAGGA 27 2
CCTCT 27 2
GTTCA 27 2
AGCTC 27 2
TTATA 27 2
CACCT 28 0
GGGCC 28 0
GATCC 28 0
GTCTG 28 0
CTAAT 28 0
AAATG 28 0
CGTCG 28 0
CTACA 28 0
CTGGA 28 0
ATCCG 28 1
ACCCT 28 1
TCGTG 28 1
TTCAG 28 1
GTTTT 28 1
TGCGC 28 1
GATGA 28 1
CTTAG 28 1
GCAGG 28 1
ATGGA 28 1
GGTAA 28 2
CGGAG 28 2
CCAGG 28 2
TTGCC 28 2
GAGAG 28 2
GCGAG 28 2
TTAAG 28 2
TACGG 28 2
ACTTC 28 2
ATGAA 28 2
TAACC 29 0
AAACA 29 0
TAGCT 29 0
ATTAC 29 0
GAGCC 29 0
TCACA 29 0
TGCCA 29 0
GTTAG 29 0
CCTTA 29 1
TTCCG 29 1
CTGAA 29 1
AAAAC 29 1
AGTTA 29 1
CGCAG 29 1
CAAGC 29 1
AGATA 29 1
GACGC 29 1
ACTGA 29 1
CCTGG 29 2
GAGGC 29 2
CATCA 29 2
CGGAT 29 2
CGTCT 29 2
GCATA 29 2
TTCTC 29 2
CGACA 29 2
ACCTC 29 2
ATTGC 29 2
AGTCC 30 0
CGAAA 30 0
TCAGT 30 0
GGAGA 30 0
CCAAT 30 0
GTGCG 30 0
GCGAC 30 0
GTTTC 30 0
TGTTT 30 0
GAGGG 30 0
GCAGC 30 1
GGCGA 30 1
GTAAT 30 1
CTGGT 30 1
TGAAA 30 1
AATCA 30 1
TCGGA 30 1
AGCAG 30 1
GCATC 30 1
CGGCT 30 1
AATCC 30 2
TGAAT 30 2
TCGCG 30 2
TGACC 30 2
GCCTA 30 2
TGGGA 30 2
GCCTT 30 2
GCCTC 30 2
TAATG 30 2
AAACC 31 0
GTGAC 31 0
AGCCC 31 0
TACGC 31 0
AGTAT 31 0
TCTCC 31 0
CATTT 31 0
CCACG 31 0
CCAAG 31 0
ACGGG 31 0
CCGTG 31 1
GTTCG 31 1
GCGAT 31 1
TTTCA 31 1
CAGCC 31 1
ATGAT 31 1
CCCTC 31 1
AGTCT 31 1
TGGAC 31 1
GGCTT 31 1
CTTTC 31 2
GTTGA 31 2
TTAAC 31 2
TCCCA 31 2
GTACC 31 2
CAAGG 31 2
CTCTC 31 2
ACCGC 31 2
CTCAC 31 2
CAACG 32 0
GAACA 32 0
TTTGT 32 0
TAACA 32 0
CCAGT 32 0
TGGTA 32 0
AGCAA 32 0
ACGTT 32 0
ACCCC 32 0
CCTGA 32 1
GCCCA 32 1
ATATT 32 1
GGACA 32 1
CGGCA 32 1
TAACG 32 1
AGGAT 32 1
GATAG 32 1
CGGGC 32 1
TGCTG 32 1
TACAT 32 2
GAGTT 32 2
CGTAG 32 2
AGGCA 32 2
CCTAC 32 2
CAATC 32 2
TGAGA 32 2
AGGCC 32 2
GTGAG 32 2
ATCAT 33 0
GACGG 33 0
CTTGC 33 0
TTGTC 33 0
TCCAG 33 0
GTCTC 33 0
AACGG 33 0
ACAAA 33 0
CCGGT 33 0
TAGGT 33 0
CGGGG 33 1
AATAT 33 1
TGTAA 33 1
TTATG 33 1
TAAGT 33 1
TCGAA 33 1
ACTAG 33 1
GCTGC 33 1
AAGAC 33 1
CAGAT 33 2
TGGCC 33 2
GTAGC 33 2
TGTAT 33 2
ACAAT 33 2
TCTGT 33 2
AGCAC 33 2
GCTCG 33 2
GTGTA 33 2
TTGCT 34 0
CGACT 34 0
GGGGC 34 0
CTCGT 34 0
TTGCA 34 0
GCTCT 34 0
AACGT 34 0
AGACT 34 0
ATTTA 34 0
AAGCC 34 0
TATAT 34 1
AGCGT 34 1
GGAGT 34 1
GGGCG 34 1
ACCAT 34 1
GGTCT 34 1
GAAAC 34 1
CAGCA 34 1
CTAGG 34 1
AACTC 34 2
CAGGG 34 2
GGACC 34 2
GACAT 34 2
TGCCT 34 2
CATGT 34 2
ATTTG 34 2
GCGGT 34 2
TGGTC 34 2
GGCAC 35 0
AAGGT 35 0
CGCTG 35 0
AAAGC 35 0
TCTAG 35 0
CTAAA 35 0
GTCCG 35 0
GAACG 35 0
TGGTT 35 0
TAAAT 35 0
ATACT 35 1
CGATT 35 1
ATTCC 35 1
CCAGA 35 1
TAGGG 35 1
GATCG 35 1
ATATA 35 1
GCCAT 35 1
AGCCG 35 1
CTGCA 35 1
GCGCG 35 2
AGTAC 35 2
CTCAA 35 2
CCTTT 35 2
TCAAT 35 2
AGGTC 35 2
GCAGT 35 2
TTTCC 35 2
ATGTC 35 2
