ATACG 0 0
AGCTA 0 0
GGTCG 0 0
GGCTC 0 0
TAAGA 0 0
AAAAA 0 0
CAGTC 0 0
TGTTC 0 0
TCGGC 0 0
AGACG 0 0
ACTAC 0 0
TTATC 0 0
GCTCA 0 1
AAGCA 0 1
CAAAG 0 1
ACACC 0 1
GCGAA 0 1
ACGTA 0 1
GAGGA 0 1
GCTAT 0 1
TACTG 0 1
TGGGC 0 1
GTATC 0 1
CGTAC 0 1
GAAGG 0 1
TCTGA 0 1
AGCTG 0 1
TTTTT 1 0
ACCTT 1 0
CGGTG 1 0
CCGTA 1 0
AGAGT 1 0
AATAG 1 0
GTATA 1 0
CACGT 1 0
AGTGT 1 0
GAACC 1 0
GTTGG 1 0
AACCG 1 0
TCAGA 1 1
AAGCT 1 1
CAATA 1 1
TCCTC 1 1
AAGTC 1 1
TGCTT 1 1
GGAAG 1 1
CTCTA 1 1
TGTCG 1 1
TCGCC 1 1
CTATG 1 1
CGCGA 1 1
CTAGC 1 1
CTTTG 1 1
CCTAG 1 1
CGTGA 2 0
GATCT 2 0
GAGAC 2 0
GTCTA 2 0
GGAGC 2 0
CCATT 2 0
GAGCA 2 0
TTGCG 2 0
GCCTG 2 0
GCGGC 2 0
TCATC 2 0
AGTAA 2 0
AAAAT 2 0
AAAGT 2 1
AACCT 2 1
TCGTA 2 1
CCATG 2 1
AGTTC 2 1
TAGAA 2 1
GGCAT 2 1
CGGGT 2 1
TTGAT 2 1
GATTC 2 1
CTCCT 2 1
CCCCC 2 1
AAGTT 2 1
TTTCG 2 1
CCCAC 3 0
CGTGG 3 0
GTGAA 3 0
TGCTC 3 0
TGAGC 3 0
CAGGC 3 0
ATTTT 3 0
TAGAC 3 0
CGTTC 3 0
GCTCC 3 0
GCCGC 3 0
AGGTA 3 0
GGCAG 3 0
TCGGG 3 1
CACCG 3 1
TTCTA 3 1
CGAAC 3 1
AACTT 3 1
TTCAT 3 1
CATGG 3 1
AGGAG 3 1
GAACT 3 1
AGGTT 3 1
GGGGG 3 1
ATGCC 3 1
TATTC 3 1
GAATC 3 1
GAAGA 4 0
ACCGA 4 0
ACTTG 4 0
TTACG 4 0
CAGTT 4 0
GCCGG 4 0
AGATC 4 0
GCGTG 4 0
CTACT 4 0
CATCT 4 0
AAATA 4 0
GCTTG 4 0
GACTC 4 0
GGGAA 4 0
GTAAG 4 1
TCGAC 4 1
ACTCA 4 1
GCACT 4 1
GGTTG 4 1
TCCTG 4 1
ACATA 4 1
TCCCC 4 1
AGCGG 4 1
CGCTT 4 1
AGGGA 4 1
AGGCG 4 1
TTCAC 4 1
ATTAA 4 1
AACAC 4 1
TGTCT 5 0
GGTAT 5 0
GTAAA 5 0
GCACA 5 0
AGATG 5 0
GATAA 5 0
GAAGC 5 0
TCGTC 5 0
GCTAA 5 0
CCGTC 5 0
CTCGG 5 0
CGAAG 5 0
TGACA 5 0
TATTT 5 0
TGAGT 5 1
CCGCC 5 1
ATTCT 5 1
ATCCC 5 1
CAGGA 5 1
TACCG 5 1
ATAGG 5 1
TCCAC 5 1
TCCCT 5 1
GGCGT 5 1
GCAGA 5 1
TATGT 5 1
CCGAA 5 1
GGAAC 5 1
GTGTT 5 1
AACTG 6 0
GGGGA 6 0
TCTTC 6 0
AGTGC 6 0
GGCGG 6 0
ACACG 6 0
CGCTA 6 0
CAACC 6 0
GGTGG 6 0
TACAA 6 0
CCGTT 6 0
TTTTA 6 0
AACTA 6 0
CTTAC 6 0
AACGC 6 1
TCCGT 6 1
ATCGT 6 1
TCTCG 6 1
AGTAG 6 1
CCATC 6 1
AGCCT 6 1
GTCCA 6 1
ATGTT 6 1
GGTGT 6 1
TTACT 6 1
ACCTG 6 1
TTAAT 6 1
CTGAC 6 1
CTGCC 6 1
GTCGA 7 0
GCAAT 7 0
CCGGG 7 0
ATCGA 7 0
TGTCA 7 0
TAGTT 7 0
TTCCC 7 0
GTTCC 7 0
TTGTA 7 0
AGACA 7 0
CCTAT 7 0
TAAAA 7 0
CACGG 7 0
GTGGA 7 0
TTAGC 7 1
ACCCG 7 1
AACAT 7 1
AGGCT 7 1
CCGAG 7 1
ATACC 7 1
AATGG 7 1
TGTGC 7 1
TCGGT 7 1
GGTTT 7 1
ATCGC 7 1
GCTTC 7 1
GATGG 7 1
ATGCT 7 1
AGAAT 7 1
ACGGT 8 0
TACCC 8 0
TTTCT 8 0
AACAG 8 0
GTCCC 8 0
GACGA 8 0
GGCAA 8 0
ACCAG 8 0
GCTGG 8 0
TTGGT 8 0
TCTAA 8 0
TTTAC 8 0
GTTGT 8 0
AGGAC 8 1
TGGAG 8 1
ACGAA 8 1
CAAGT 8 1
ACATT 8 1
CCTGT 8 1
ACATC 8 1
GCCAC 8 1
AGCAT 8 1
AATCG 8 1
CAGAA 8 1
CGCCG 8 1
GTGTC 8 1
GTCGG 8 1
CATAA 8 1
CTCCG 8 1
GACAC 9 0
CCAGC 9 0
TTCGT 9 0
ACGGC 9 0
ATGGG 9 0
ACGCT 9 0
ACCAA 9 0
AGGGT 9 0
CGCCA 9 0
CCACC 9 0
GTGCA 9 0
AGAAA 9 0
TTGGG 9 0
CTGTT 9 0
CTACC 9 1
AATGT 9 1
ACAGG 9 1
TAGTC 9 1
CTCCA 9 1
CTCGC 9 1
CGCGG 9 1
GGCCA 9 1
CTAAG 9 1
AGGGG 9 1
TTCTG 9 1
TCTGC 9 1
GTGGC 9 1
CAGGT 9 1
CCGAC 9 1
GTTCT 10 0
CCACA 10 0
TCCGA 10 0
CTAGA 10 0
TATAG 10 0
GTAGG 10 0
TTAGA 10 0
ATCAG 10 0
CTTCA 10 0
TTTAT 10 0
CGGAA 10 0
GGGGT 10 0
CTCTG 10 0
GGGAG 10 1
GAATA 10 1
TAATA 10 1
CCCAG 10 1
CAGCG 10 1
GATCA 10 1
CGCAC 10 1
CTATC 10 1
GATTG 10 1
GCCCG 10 1
GACAA 10 1
GTGAT 10 1
CGATA 10 1
AACCA 10 1
CATAT 10 1
CAGAG 11 0
TAAAC 11 0
GTACT 11 0
CACCC 11 0
CGACC 11 0
TGCGA 11 0
ACTCC 11 0
ATAAA 11 0
TACCT 11 0
GAATG 11 0
TTGTG 11 0
ACCTA 11 0
CGGCG 11 0
GTGTG 11 0
TCATA 11 1
CAACA 11 1
GGGCA 11 1
TAGTA 11 1
TGCCG 11 1
CTGGG 11 1
CATGA 11 1
TCACT 11 1
CACTA 11 1
TATTA 11 1
CGTAA 11 1
CGGCC 11 1
GCGCC 11 1
AATGC 11 1
CCCTA 11 1
AGCCA 12 0
CGATG 12 0
CTCTT 12 0
CCCGA 12 0
TGATA 12 0
CCCTG 12 0
TAATC 12 0
ACGCC 12 0
GCCAA 12 0
GTCAC 12 0
CATAG 12 0
CTGCT 12 0
AAATT 12 0
CGCCT 12 0
GCTTA 12 1
ACACA 12 1
ACGAT 12 1
AGTCA 12 1
CCCCT 12 1
CGGTA 12 1
AAATC 12 1
GCGTT 12 1
TATGG 12 1
GTTTG 12 1
CACGC 12 1
GCAAA 12 1
GTATT 12 1
TCTCA 12 1
TGTAG 12 1
ACCGG 13 0
TTAGG 13 0
TGGAT 13 0
TATCT 13 0
ATCTG 13 0
TCGCA 13 0
CATAC 13 0
TGAGG 13 0
GACCC 13 0
AAAGG 13 0
AATTT 13 0
TAACT 13 0
GCACG 13 0
GGCCT 13 0
TAAGG 13 1
TTACA 13 1
CCCCG 13 1
TTAGT 13 1
TGTGT 13 1
AGCGC 13 1
ACTCT 13 1
ACAGA 13 1
TAGCA 13 1
TGGCA 13 1
TTTGC 13 1
ACTGG 13 1
ACGAG 13 1
GTAGT 13 1
AATTG 14 0
TTTAA 14 0
TCGAG 14 0
GTTTA 14 0
TTTAG 14 0
CCCCA 14 0
TCCTA 14 0
CCCTT 14 0
CTACG 14 0
TATCC 14 0
CGTCA 14 0
GTTAC 14 0
ATACA 14 0
GTAGA 14 0
ATGTA 14 1
CTTGG 14 1
CCGCA 14 1
CATGC 14 1
CCTCG 14 1
TTGAC 14 1
ACTAA 14 1
CATCC 14 1
TGCAG 14 1
GAAAT 14 1
GGAAA 14 1
TCAAG 14 1
TTCGC 14 1
TAGCC 14 1
AGCTT 15 0
GGTAC 15 0
GGTGA 15 0
GGGCT 15 0
GGACG 15 0
CATTC 15 0
ACGGA 15 0
CACAA 15 0
AAGAG 15 0
GCAAC 15 0
GCGTA 15 0
TCACG 15 0
AATAA 15 0
GTTAA 15 0
TGGCT 15 0
GAGTC 15 1
AGAGG 15 1
TCTAT 15 1
TGCTA 15 1
GATAT 15 1
GATTT 15 1
CCGCT 15 1
ATTTC 15 1
TATGA 15 1
TCAAC 15 1
TACGA 15 1
CTTGT 15 1
CCGGC 15 1
CAAAT 15 1
TGCGT 16 0
CTCAG 16 0
AAGCG 16 0
AGAAC 16 0
GAGCT 16 0
TCCAA 16 0
ATTGG 16 0
GTACA 16 0
CACAT 16 0
GGGTA 16 0
TTATT 16 0
ATCTA 16 0
GCTTT 16 0
CGTCC 16 0
CGCGC 16 1
GGCTA 16 1
CGTTT 16 1
TTCAA 16 1
CGTTG 16 1
TACCA 16 1
CATTG 16 1
TCTTA 16 1
ATATG 16 1
CAGTG 16 1
AGTGG 16 1
AGAGC 16 1
TCAAA 16 1
AGGGC 16 1
TAGCG 16 1
GAGCG 17 0
CGACG 17 0
ACTTA 17 0
TACTC 17 0
GGGTG 17 0
TGATG 17 0
GAAAG 17 0
TGTCC 17 0
CCTCA 17 0
TCCAT 17 0
GGTAG 17 0
TGACG 17 0
TTTTC 17 0
CTGTC 17 0
GGCTG 17 1
CAAAC 17 1
ATAGT 17 1
TAGTG 17 1
CACGA 17 1
TTTGA 17 1
ATGGC 17 1
GGCCG 17 1
AGGTG 17 1
GTCGC 17 1
TTGAA 17 1
ACACT 17 1
GCCGT 17 1
ATTGT 17 1
CTAAC 17 1
GACCG 18 0
GAATT 18 0
GTCAG 18 0
TTAAA 18 0
TATCA 18 0
GATTA 18 0
GCTAC 18 0
TTTGG 18 0
CCCAA 18 0
TAGGA 18 0
CCGGA 18 0
GAGTA 18 0
TACTT 18 0
CGTGC 18 0
ACTAT 18 1
GACGT 18 1
CGGGA 18 1
CTAGT 18 1
ATCTT 18 1
AAGTG 18 1
ATCAA 18 1
TACTA 18 1
ACAGT 18 1
TGCGG 18 1
GACCT 18 1
AGTTT 18 1
ATCAC 18 1
TTCCT 18 1
TGTGG 19 0
GTTGC 19 0
CACAC 19 0
CCTTC 19 0
ATCCT 19 0
CGAGA 19 0
CTGAG 19 0
TGAAC 19 0
GAAAA 19 0
CAGTA 19 0
CCCGG 19 0
ATGAC 19 0
CCCGT 19 0
ATGCG 19 0
CGGAC 19 0
CGTGT 19 1
ATGAG 19 1
CCTTG 19 1
ATGGT 19 1
TTGAG 19 1
CGAGT 19 1
AGTTG 19 1
CCATA 19 1
TAAGC 19 1
AGGAA 19 1
CGGTT 19 1
TATAA 19 1
CACTC 19 1
CACTG 19 1
CAGCT 20 0
AGTCG 20 0
CCTAA 20 0
TAGAT 20 0
CTTAA 20 0
GACTT 20 0
AGCGA 20 0
CCTCC 20 0
ATCTC 20 0
GTATG 20 0
ATAAG 20 0
TTTTG 20 0
GCCCC 20 0
ACCGT 20 0
CAACT 20 1
GAGGT 20 1
TCATT 20 1
GGTCC 20 1
CGCCC 20 1
TCAGC 20 1
TGGTG 20 1
CTGTG 20 1
ATATC 20 1
TCGAT 20 1
TTCGA 20 1
GACTG 20 1
ATAAT 20 1
TGTTA 20 1
GCGCT 21 0
GGTTA 21 0
AGACC 21 0
TATGC 21 0
CGAAT 21 0
GCCGA 21 0
GACAG 21 0
TATTG 21 0
CAAAA 21 0
GGAGG 21 0
TGCAC 21 0
CTGTA 21 0
CTTCC 21 0
GTGGG 21 0
TATCG 21 1
CACAG 21 1
ACGCA 21 1
GACCA 21 1
TGACT 21 1
GACTA 21 1
CTATT 21 1
GAGAA 21 1
TGGCG 21 1
ACTGT 21 1
GCTGT 21 1
CAAGA 21 1
ATTAT 21 1
CAGAC 21 1
CCAAA 22 0
AAAGA 22 0
CGATC 22 0
AGATT 22 0
TGGGT 22 0
TGCAT 22 0
GATAC 22 0
GTGCT 22 0
TCCGG 22 0
TGTAC 22 0
GAGAT 22 0
ACAAC 22 0
CGAGG 22 0
AAGGG 22 0
TAAAG 22 1
GCGGA 22 1
AATGA 22 1
TCATG 22 1
ATCGG 22 1
TCGTT 22 1
GGATG 22 1
TGCCC 22 1
GCATT 22 1
AACAA 22 1
CACCA 22 1
GTCTT 22 1
GTCCT 22 1
GGTGC 22 1
CTTAT 23 0
CATCG 23 0
GGACT 23 0
TGTGA 23 0
CTGCG 23 0
CTATA 23 0
ACGCG 23 0
CCCAT 23 0
ATTCA 23 0
ACGAC 23 0
CATTA 23 0
GATGC 23 0
TTCTT 23 0
TGCAA 23 0
GGGTT 23 0
ACATG 23 1
GCGGG 23 1
GCTGA 23 1
TGATC 23 1
CGCTC 23 1
AATAC 23 1
GGTCA 23 1
GTGGT 23 1
TTGTT 23 1
TAGGC 23 1
CGCAA 23 1
GGATT 23 1
TGATT 23 1
ACTTT 23 1
CCGAT 24 0
AAGTA 24 0
CTGAT 24 0
AATCT 24 0
GGATC 24 0
GGCGC 24 0
TTGGC 24 0
TTCCA 24 0
AAGAA 24 0
GGAAT 24 0
GCAAG 24 0
CGCGT 24 0
GCGCA 24 0
ATTGA 24 0
GTGCC 24 0
TCTGG 24 1
AGAAG 24 1
TACAC 24 1
GGCCC 24 1
CTTCG 24 1
GAAGT 24 1
GATGT 24 1
CACTT 24 1
CCTGC 24 1
CCCGC 24 1
ACAGC 24 1
TAATT 24 1
ACGTC 24 1
AAGAT 24 1
TCACC 25 0
CGTAT 25 0
TACAG 25 0
TCTAC 25 0
TGGAA 25 0
ATTAG 25 0
CGAGC 25 0
TCTTT 25 0
AATTC 25 0
GTAAC 25 0
AAGGC 25 0
ACGTG 25 0
GGATA 25 0
TTGGA 25 0
CTTCT 25 1
AACGA 25 1
AATTA 25 1
GCGTC 25 1
CCACT 25 1
GTCAA 25 1
TACGT 25 1
CTTTA 25 1
TCTTG 25 1
GCACC 25 1
GTTAT 25 1
CTCAT 25 1
ACAAG 25 1
ACCAC 25 1
TAGAG 26 0
TCGCT 26 0
TGAAG 26 0
ATCCA 26 0
ATAGC 26 0
GTACG 26 0
GTCGT 26 0
GGGAT 26 0
GTCAT 26 0
TGGGG 26 0
GGTTC 26 0
TCCTT 26 0
TCAGG 26 0
AAAAG 26 0
ACTCG 26 0
CGTTA 26 1
TATAC 26 1
TGTTG 26 1
GCTAG 26 1
ATTCG 26 1
GAGTG 26 1
ATAGA 26 1
AAACT 26 1
AAACG 26 1
GCCAG 26 1
CCAAC 26 1
ACTGC 26 1
TCTCT 26 1
CTCCC 26 1
ATGCA 27 0
TTACC 27 0
ATGTG 27 0
TTCGG 27 0
ACCCA 27 0
AAGGA 27 0
CGCAT 27 0
GTTCA 27 0
AACCC 27 0
AGCTC 27 0
CTTTT 27 0
CAATT 27 0
GGGAC 27 0
CTCGA 27 0
AGTGA 27 1
ATAAC 27 1
GCATG 27 1
GGGTC 27 1
GCCCT 27 1
CTTGA 27 1
CCTCT 27 1
TCCCG 27 1
CCGCG 27 1
CTGGC 27 1
CGGTC 27 1
TCCGC 27 1
CAATG 27 1
AGAGA 27 1
TTATA 27 1
ATCCG 28 0
GGGCC 28 0
GGTAA 28 0
CCAGG 28 0
CTACA 28 0
CTAAT 28 0
CGGAG 28 0
AAATG 28 0
TGCGC 28 0
GTCTG 28 0
TTAAG 28 0
CTGGA 28 0
ACTTC 28 0
ATGGA 28 0
CACCT 28 1
TCGTG 28 1
GATCC 28 1
GAGAG 28 1
TTCAG 28 1
GTTTT 28 1
ACCCT 28 1
TTGCC 28 1
GATGA 28 1
CTTAG 28 1
CGTCG 28 1
TACGG 28 1
GCAGG 28 1
ATGAA 28 1
GCGAG 28 1
CCTGG 29 0
ATTAC 29 0
TCACA 29 0
GAGCC 29 0
AAACA 29 0
CGGAT 29 0
AGATA 29 0
GTTAG 29 0
TGCCA 29 0
GCATA 29 0
CGACA 29 0
CGTCT 29 0
ACCTC 29 0
ATTGC 29 0
CCTTA 29 1
TAACC 29 1
CTGAA 29 1
TAGCT 29 1
AAAAC 29 1
CATCA 29 1
AGTTA 29 1
CGCAG 29 1
CAAGC 29 1
GACGC 29 1
TTCCG 29 1
GAGGC 29 1
TTCTC 29 1
ACTGA 29 1
GTGCG 30 0
TCAGT 30 0
CCAAT 30 0
CTGGT 30 0
TGAAT 30 0
TGACC 30 0
AATCA 30 0
GCCTA 30 0
TGTTT 30 0
GAGGG 30 0
AGCAG 30 0
TCGGA 30 0
TAATG 30 0
CGGCT 30 0
AGTCC 30 1
GCAGC 30 1
AATCC 30 1
GGAGA 30 1
GGCGA 30 1
GTAAT 30 1
GCGAC 30 1
CGAAA 30 1
TGAAA 30 1
GTTTC 30 1
TCGCG 30 1
TGGGA 30 1
GCCTT 30 1
GCATC 30 1
GCCTC 30 1
CTTTC 31 0
GTACC 31 0
GTTGA 31 0
AGCCC 31 0
TACGC 31 0
AGTAT 31 0
ACGGG 31 0
CAGCC 31 0
ATGAT 31 0
CCCTC 31 0
CATTT 31 0
CCACG 31 0
CCAAG 31 0
ACCGC 31 0
CTCAC 31 0
AAACC 31 1
CCGTG 31 1
GTGAC 31 1
TGGAC 31 1
CAAGG 31 1
TTAAC 31 1
GTTCG 31 1
GCGAT 31 1
TCTCC 31 1
AGTCT 31 1
CTCTC 31 1
GGCTT 31 1
TCCCA 31 1
TTTCA 31 1
AGGCA 32 0
TTTGT 32 0
CGTAG 32 0
ACGTT 32 0
AGGAT 32 0
GAGTT 32 0
GATAG 32 0
CAATC 32 0
TGGTA 32 0
AGGCC 32 0
CAACG 32 0
TGCTG 32 0
TACAT 32 0
GTGAG 32 0
CCTGA 32 1
GCCCA 32 1
ATATT 32 1
GAACA 32 1
GGACA 32 1
CGGCA 32 1
TAACG 32 1
TAACA 32 1
CCAGT 32 1
CCTAC 32 1
TGAGA 32 1
AGCAA 32 1
CGGGC 32 1
ACCCC 32 1
TGGCC 33 0
GTAGC 33 0
TGTAA 33 0
GTCTC 33 0
TTATG 33 0
AACGG 33 0
CGGGG 33 0
TGTAT 33 0
ACAAT 33 0
GCTGC 33 0
AGCAC 33 0
ACAAA 33 0
CCGGT 33 0
GTGTA 33 0
ATCAT 33 1
AATAT 33 1
CAGAT 33 1
TTGTC 33 1
TCCAG 33 1
ACTAG 33 1
TAAGT 33 1
GACGG 33 1
TCGAA 33 1
TCTGT 33 1
AAGAC 33 1
GCTCG 33 1
TAGGT 33 1
CTTGC 33 1
GGACC 34 0
CTCGT 34 0
GGTCT 34 0
GGGCG 34 0
GCTCT 34 0
ACCAT 34 0
AACTC 34 0
TGCCT 34 0
CATGT 34 0
GCGGT 34 0
TGGTC 34 0
GAAAC 34 0
CAGCA 34 0
ATTTA 34 0
TTGCT 34 1
CGACT 34 1
GGGGC 34 1
TATAT 34 1
GACAT 34 1
GGAGT 34 1
CTAGG 34 1
TTGCA 34 1
CAGGG 34 1
AACGT 34 1
AGACT 34 1
ATTTG 34 1
AGCGT 34 1
AAGCC 34 1
ATACT 35 0
CGCTG 35 0
GATCG 35 0
CCAGA 35 0
TAAAT 35 0
TAGGG 35 0
CTCAA 35 0
CCTTT 35 0
GAACG 35 0
GCCAT 35 0
AGGTC 35 0
TGGTT 35 0
CTGCA 35 0
ATGTC 35 0
GCGCG 35 1
GGCAC 35 1
AAGGT 35 1
CGATT 35 1
AAAGC 35 1
ATTCC 35 1
TCTAG 35 1
CTAAA 35 1
AGTAC 35 1
GTCCG 35 1
ATATA 35 1
TCAAT 35 1
AGCCG 35 1
TTTCC 35 1
GCAGT 35 1
