TGTGG 0 0
TGGCC 0 0
TAACA 0 0
GTCGC 0 0
GTTCA 0 0
CGAAA 0 0
CCTGT 0 0
GGACC 0 0
GCCAG 0 0
TGACG 0 0
CTAGG 0 0
AAAAA 0 0
GTCAA 0 0
GGGTA 0 0
AAGAT 0 0
CGCAA 0 0
CCCCT 0 0
TGTCT 0 0
GGAGA 0 0
GCACT 0 0
ATTAC 0 0
TTGGC 0 0
TGCGG 0 0
GACTG 0 0
TTGGG 0 0
TTAGC 1 0
GGATG 1 0
CCACT 1 0
TCTCC 1 0
AACCG 1 0
AACTC 1 0
TAGCA 1 0
TCGTG 1 0
AATCC 1 0
GGTTG 1 0
TGCGA 1 0
GAACC 1 0
CTACT 1 0
CGGGG 1 0
TCCCT 1 0
CTTTA 1 0
TTTTT 1 0
CCATG 1 0
AGACA 1 0
GATAG 1 0
AGCGT 1 0
TCATG 1 0
GCATG 1 0
AATTG 1 0
ACGCC 1 0
CGCCG 1 0
CAGAG 2 0
ATACT 2 0
CGTAT 2 0
GGTAA 2 0
TTTAG 2 0
TGCAG 2 0
AAGTG 2 0
AGCAG 2 0
AATGC 2 0
GTTGT 2 0
CTGCG 2 0
CCGTA 2 0
GGGTC 2 0
TACGT 2 0
AACCA 2 0
GCACC 2 0
ACCTT 2 0
ATCCA 2 0
AATAG 2 0
TTCTC 2 0
CAGAT 2 0
TAGTA 2 0
TGACC 2 0
TCCTA 2 0
GCTCG 2 0
AAAAT 2 0
CCTGG 3 0
AGCTA 3 0
ACGCA 3 0
GCGAC 3 0
GTAAC 3 0
GCATT 3 0
GTGAG 3 0
CGTCA 3 0
TGAAC 3 0
AGGGT 3 0
AGCGC 3 0
AAGCT 3 0
TATGC 3 0
ACAGT 3 0
AGATA 3 0
CACTT 3 0
CGCTG 3 0
AGCCA 3 0
CTATT 3 0
ATTTT 3 0
GTGCT 3 0
CATCC 3 0
AGGGC 3 0
CTGCA 3 0
ATGAA 3 0
TAGCC 3 0
GGCCG 4 0
ATGAG 4 0
TTAGT 4 0
CCCCA 4 0
AAATA 4 0
TCCCG 4 0
AGCTT 4 0
GAGCT 4 0
TCTGA 4 0
TAAGT 4 0
GTCGA 4 0
TACTA 4 0
GCCTG 4 0
AAAGT 4 0
AGGAC 4 0
CGAAG 4 0
GCGTT 4 0
CCGAA 4 0
TGGTT 4 0
CCCGT 4 0
ATCAT 4 0
ATTGG 4 0
TTACC 4 0
GTCCC 4 0
TAGAA 4 0
AGGAG 4 0
GAGTG 4 0
ACTAG 4 0
CGTTA 5 0
GGGTT 5 0
TCCTG 5 0
ATCAA 5 0
AGCAC 5 0
CGCCA 5 0
TGGCT 5 0
CAAAC 5 0
TTCTA 5 0
ACAAG 5 0
CCCTC 5 0
TCTTG 5 0
GTCCT 5 0
CGGCG 5 0
TTCAT 5 0
AACGG 5 0
TGGGG 5 0
CGCTT 5 0
CGAGT 5 0
ATGGA 5 0
TGGAT 5 0
CCCCG 5 0
GTACA 5 0
CTCTA 5 0
TGGTA 5 0
TAGGG 5 0
GGGAC 5 0
TATTT 5 0
GGGCC 6 0
CGCTA 6 0
GATCG 6 0
GACAC 6 0
TTTTA 6 0
TAAGA 6 0
CCTCG 6 0
ACTAA 6 0
CTGCT 6 0
CCTGC 6 0
AGCTC 6 0
CTCAC 6 0
TAGAG 6 0
ATCCT 6 0
CCAGT 6 0
TTCCG 6 0
CCCGC 6 0
GCCAT 6 0
TACGA 6 0
AGCAA 6 0
ATTAA 6 0
GGCTA 6 0
TTACA 6 0
CCAGG 6 0
CCGTC 6 0
CAAGA 6 0
CTTAG 6 0
ACAAC 6 0
TAAAC 7 0
TTACG 7 0
ATGGC 7 0
TCCAT 7 0
TTGCT 7 0
ATGCA 7 0
TCGTT 7 0
TACGC 7 0
CTCCT 7 0
GCCTT 7 0
CTTGT 7 0
GCAGG 7 0
GGTGC 7 0
TCAGA 7 0
AAGGT 7 0
ATTCT 7 0
CCAAT 7 0
TGGGC 7 0
CGGAA 7 0
GCGGG 7 0
CTCAT 7 0
GGCCC 7 0
TGTAA 7 0
GTGTC 7 0
ACGTG 7 0
CTAAG 7 0
TAAAA 7 0
ACCGA 7 0
GCGGA 8 0
CGATC 8 0
TTTCT 8 0
GCAAC 8 0
CTATA 8 0
AGTAC 8 0
GTACC 8 0
TATGT 8 0
TTAAT 8 0
AAGTT 8 0
CGATA 8 0
CAGCG 8 0
AAGCC 8 0
AGTCC 8 0
CAGGA 8 0
ACTTA 8 0
AGGAT 8 0
ATTCG 8 0
TCTTC 8 0
GCTGA 8 0
GGCAG 8 0
ACCTC 8 0
TTAGG 8 0
CACTC 8 0
CGCGT 8 0
TCTTA 8 0
GAATG 8 0
GCAAG 8 0
AGACC 9 0
ATGAT 9 0
CCGTT 9 0
GAATA 9 0
GCGTA 9 0
AACTT 9 0
CAGGC 9 0
GATTA 9 0
AAGCG 9 0
CCCCC 9 0
ACTGA 9 0
CCGGC 9 0
ACTCG 9 0
GAAGA 9 0
AAGGC 9 0
CCGAG 9 0
TAACC 9 0
ATGTT 9 0
CAATG 9 0
ACCCC 9 0
AACGC 9 0
TGCAT 9 0
GCTCT 9 0
AGTCT 9 0
AACCC 9 0
GGCTT 9 0
AGAAA 9 0
AGAAT 9 0
GATCA 10 0
TTGAC 10 0
TGAAT 10 0
TTGAG 10 0
GTGGC 10 0
CTTCC 10 0
GCGCT 10 0
TAAGG 10 0
GGTCG 10 0
CATAC 10 0
CCCTG 10 0
TTTAT 10 0
CACGA 10 0
CAACG 10 0
AAACC 10 0
AACAT 10 0
CTCGC 10 0
CCCAT 10 0
GACCC 10 0
CAGAA 10 0
CCCAC 10 0
CTAAT 10 0
TATAC 10 0
GTCTC 10 0
GATAC 10 0
AAGCA 10 0
GGTGG 10 0
TGCGC 11 0
ACATT 11 0
CGAGC 11 0
AGGCA 11 0
CCGCC 11 0
ATAAA 11 0
CAGGT 11 0
TGATT 11 0
GTAGC 11 0
ACGCG 11 0
TCAAC 11 0
GGCCA 11 0
CTTAA 11 0
TTACT 11 0
CTTAC 11 0
CACCG 11 0
TGCAA 11 0
ACCGT 11 0
TCGGG 11 0
GTTCT 11 0
TCCAG 11 0
TAGCT 11 0
GATGT 11 0
TTCTG 11 0
AGTGC 11 0
GAGGG 11 0
AGGTC 11 0
CTGCC 11 0
TGGAG 12 0
CCCAG 12 0
GGTGA 12 0
CGTTG 12 0
ATACC 12 0
TCAAT 12 0
ATCAG 12 0
AAATT 12 0
TAGGT 12 0
AATGT 12 0
AAGGA 12 0
GCGAT 12 0
CATAG 12 0
TACAA 12 0
GTATT 12 0
CTCTC 12 0
TCAGG 12 0
TCTAC 12 0
ACGGA 12 0
GCCGT 12 0
AGGCC 12 0
CTAAC 12 0
GAGAC 12 0
TGGGT 12 0
GGGCG 12 0
TCCAC 12 0
TCGCG 12 0
CTCCG 12 0
GGGAG 13 0
TCTGG 13 0
CAACT 13 0
AGTTC 13 0
GTACG 13 0
CAAGG 13 0
GACTC 13 0
GAGGT 13 0
GACTA 13 0
CTGGG 13 0
ACCCG 13 0
TAATA 13 0
TTGTC 13 0
ACGAT 13 0
TTCGG 13 0
GTTTG 13 0
AATTT 13 0
CCTCC 13 0
GAATC 13 0
CGCCC 13 0
GAGAT 13 0
TCAGT 13 0
AGATG 13 0
AGACG 13 0
TCGGA 13 0
GCTGC 13 0
TTTGC 13 0
CCTAT 13 0
TTGCC 14 0
AGAGT 14 0
GGCAC 14 0
TTGTG 14 0
TAAGC 14 0
GTTAA 14 0
AACCT 14 0
ACACA 14 0
TTTAA 14 0
TCTAG 14 0
CTGAG 14 0
GTCAT 14 0
CCGGA 14 0
TGACA 14 0
CATGA 14 0
GACGA 14 0
CGCGC 14 0
GTCTA 14 0
AGTGA 14 0
TTCGT 14 0
ACTCC 14 0
AGTGT 14 0
GGCGT 14 0
ATTTG 14 0
CTTCA 14 0
ATTGT 14 0
AGCGG 14 0
TCACG 14 0
GGACT 15 0
TGTGT 15 0
ATTAG 15 0
TCGCT 15 0
TAGCG 15 0
TGCTC 15 0
AAGTC 15 0
CGTAG 15 0
CCTAA 15 0
TAACT 15 0
GTCAC 15 0
CGTAA 15 0
TCCGC 15 0
AAGTA 15 0
GTCAG 15 0
ACATA 15 0
AGGCG 15 0
AGACT 15 0
TTTGG 15 0
GATGA 15 0
CATAA 15 0
AATAA 15 0
CTGTT 15 0
CAAAT 15 0
ACATG 15 0
GATCC 15 0
ATCTG 15 0
GTGCG 15 0
CCTGA 16 0
TACCC 16 0
CAGTT 16 0
ATGGT 16 0
CTCTT 16 0
CGCAG 16 0
GTCGG 16 0
GGATA 16 0
CTAGC 16 0
AGCCC 16 0
CGAAT 16 0
GGAGT 16 0
TAACG 16 0
TGCAC 16 0
ATAGA 16 0
GCTAT 16 0
CCATT 16 0
TCTCA 16 0
CTGGA 16 0
AACTA 16 0
GAAGT 16 0
TGTCC 16 0
AATCA 16 0
GAAAT 16 0
TTATT 16 0
ACGTA 16 0
GGGTG 16 0
GCCTA 17 0
GAACA 17 0
CATTC 17 0
CTAAA 17 0
CATGG 17 0
AGATC 17 0
GTTCC 17 0
CGTTC 17 0
CAGTG 17 0
ATCAC 17 0
TCCCA 17 0
TTTTC 17 0
TATCG 17 0
GCTTG 17 0
ATTTC 17 0
TGCCT 17 0
GCACG 17 0
CGATT 17 0
CTCGG 17 0
GTCGT 17 0
AATGG 17 0
AAGGG 17 0
CCGTG 17 0
TATCT 17 0
GGGAT 17 0
TACTC 17 0
GGCAA 17 0
ACCAA 17 0
AGATT 18 0
GACGC 18 0
TCCCC 18 0
GGAAT 18 0
CTGAC 18 0
CTCCC 18 0
AGAAG 18 0
TAGAT 18 0
TTATG 18 0
GACTT 18 0
CGCCT 18 0
CGACC 18 0
CAAAG 18 0
GCTCC 18 0
TTAAA 18 0
TTCCC 18 0
ATACG 18 0
GTGGG 18 0
TCAAA 18 0
ATGCT 18 0
GTTGC 18 0
CGGTG 18 0
CATCA 18 0
CTCAA 18 0
CAAGC 18 0
GGATC 18 0
GACGT 18 0
ACGAG 18 0
GTAAT 19 0
GAAAA 19 0
CATTA 19 0
CGTGA 19 0
GACGG 19 0
TAGTC 19 0
AGTAG 19 0
GACCT 19 0
TTTGA 19 0
CGCTC 19 0
TGGGA 19 0
ACCGC 19 0
CTGAA 19 0
TCACA 19 0
CCTTG 19 0
CTGGC 19 0
AGTTG 19 0
GATTC 19 0
GGTTT 19 0
AGCCG 19 0
AGGGA 19 0
GGTAT 19 0
ATAAC 19 0
TTGCA 19 0
AGTCG 19 0
CGGTC 19 0
GACAA 19 0
AAGAG 19 0
TGTCA 20 0
CGTAC 20 0
TGGCG 20 0
AGGTT 20 0
ACAAT 20 0
ATACA 20 0
TATAA 20 0
ATCGC 20 0
ACGGC 20 0
ACTGC 20 0
TTCCT 20 0
CGTGG 20 0
GAACG 20 0
ACCTA 20 0
TGTTA 20 0
GGCCT 20 0
CCACA 20 0
GGACA 20 0
AGTTA 20 0
ACTCT 20 0
TTCGA 20 0
GAGCA 20 0
CTATG 20 0
GGCTG 20 0
CCTCA 20 0
GTCCA 20 0
TTTTG 20 0
GTTAG 20 0
AGGAA 21 0
GTCTG 21 0
CAGTC 21 0
CGACG 21 0
TTGAA 21 0
TGCCA 21 0
TACGG 21 0
GTTAC 21 0
TGAAG 21 0
CCGCA 21 0
AAATC 21 0
TGTTC 21 0
ACACT 21 0
CAAAA 21 0
CGCAC 21 0
GCCCA 21 0
ATCCG 21 0
CACAA 21 0
CCTTC 21 0
TATAG 21 0
GGCGC 21 0
GCTGG 21 0
TAGGA 21 0
GTGTT 21 0
GATTG 21 0
GGTCC 21 0
GCAAA 21 0
GCATA 21 0
AAAGA 22 0
ACCCT 22 0
CATTG 22 0
TAGGC 22 0
CCGAT 22 0
AGAGC 22 0
CTCGA 22 0
CTTGC 22 0
GCCGG 22 0
TTGTA 22 0
CTACG 22 0
ATAAT 22 0
CTTCG 22 0
AGTCA 22 0
TCTCG 22 0
CCAGA 22 0
AGCCT 22 0
TATCC 22 0
GCCTC 22 0
GGGCA 22 0
TTAAC 22 0
GGACG 22 0
TCAGC 22 0
ACTGT 22 0
GGAAA 22 0
GGAGG 22 0
ATCTC 22 0
GGAAC 22 0
CCAAA 23 0
GTTGA 23 0
ATCGG 23 0
GAGGC 23 0
GCGGT 23 0
CATCT 23 0
TTAGA 23 0
TTCTT 23 0
AGCGA 23 0
ACGCT 23 0
TTTCC 23 0
GCAAT 23 0
CTCCA 23 0
GCCAA 23 0
CACTA 23 0
CCCTT 23 0
TCAAG 23 0
GTCTT 23 0
CCGGT 23 0
GTAAG 23 0
TTATC 23 0
CCGGG 23 0
CTCGT 23 0
ACATC 23 0
GCTAC 23 0
GCTTT 23 0
ATAAG 23 0
ATTAT 23 0
ACCGG 24 0
TGCCG 24 0
ACCTG 24 0
ATTCC 24 0
TCGAT 24 0
CACAC 24 0
TAGTG 24 0
GGTTC 24 0
CATGC 24 0
TACCA 24 0
CGGGA 24 0
TATGG 24 0
ACGAA 24 0
AGGTG 24 0
AAGAA 24 0
ATGTA 24 0
TCCTC 24 0
TTCAG 24 0
CCATC 24 0
TGCTA 24 0
CTATC 24 0
ACGAC 24 0
AAACT 24 0
AACAA 24 0
TGTAT 24 0
GAACT 24 0
CGTGT 24 0
ATTGA 24 0
CGTGC 25 0
TTGGT 25 0
CCAAG 25 0
CGGAC 25 0
TCACC 25 0
CGATG 25 0
TCCAA 25 0
TGTAC 25 0
GGTAG 25 0
GTTCG 25 0
TTATA 25 0
GTAGA 25 0
GTGAT 25 0
TACTT 25 0
CGGCA 25 0
TCTTT 25 0
GCGTG 25 0
TTGTT 25 0
TGCTG 25 0
GTGGA 25 0
GTGTG 25 0
GGTCT 25 0
CCTTT 25 0
CATGT 25 0
TGGAC 25 0
CGGCT 25 0
GAAAC 25 0
ATGTC 25 0
ACTCA 26 0
CTGGT 26 0
ACCCA 26 0
TGATG 26 0
TCCGG 26 0
CAGAC 26 0
GCATC 26 0
CGAGG 26 0
GCCGC 26 0
TACAG 26 0
ATCTT 26 0
GCAGA 26 0
TGAGA 26 0
AATCT 26 0
TGTTG 26 0
CCGCG 26 0
ACACG 26 0
GAAAG 26 0
GCCAC 26 0
GAGCC 26 0
GCCGA 26 0
TAATT 26 0
AAAAG 26 0
TCCGA 26 0
CTGAT 26 0
GTAGT 26 0
GTTGG 26 0
GGTCA 26 0
GTAAA 27 0
AATTA 27 0
ATATC 27 0
GGAAG 27 0
ACAGA 27 0
CTTTT 27 0
GCGCC 27 0
AACTG 27 0
ACTAT 27 0
TGCTT 27 0
TGATC 27 0
CGGAT 27 0
TACAC 27 0
CCGAC 27 0
TGGTC 27 0
GTATC 27 0
ATGCC 27 0
TGACT 27 0
ATAGC 27 0
ATTCA 27 0
GCTAG 27 0
AGTGG 27 0
TCTAT 27 0
AATCG 27 0
ATATG 27 0
GGATT 27 0
CGACA 27 0
GCGCA 28 0
CACTG 28 0
CCTTA 28 0
TGTGA 28 0
GAGAG 28 0
ACCAC 28 0
CTTGA 28 0
CCGCT 28 0
TCTCT 28 0
CAATC 28 0
CCTAG 28 0
TCATA 28 0
AAAGC 28 0
GTTAT 28 0
GGCAT 28 0
CGCGG 28 0
CTCTG 28 0
ACTGG 28 0
ACTTT 28 0
GGCGG 28 0
CAAGT 28 0
GCGAA 28 0
TATCA 28 0
CGGGT 28 0
AAATG 28 0
CCCAA 28 0
CCTAC 28 0
TTTCG 28 0
GGGCT 29 0
TACAT 29 0
CACAT 29 0
CGAGA 29 0
CTGTA 29 0
CACGG 29 0
AATAC 29 0
AGAGA 29 0
GGGGG 29 0
GACAT 29 0
CGAAC 29 0
ACTTG 29 0
GAGAA 29 0
TGCCC 29 0
AAACA 29 0
TATGA 29 0
GCGAG 29 0
GGTTA 29 0
GGGGT 29 0
TCGAG 29 0
TGGAA 29 0
CTAGA 29 0
GTCCG 29 0
GACAG 29 0
CGCAT 29 0
GTGGT 29 0
TCTAA 29 0
CAGCA 29 0
CATCG 30 0
GCCCT 30 0
ATGGG 30 0
GTATA 30 0
TCGGC 30 0
TAATC 30 0
TTGAT 30 0
ACTAC 30 0
GCGGC 30 0
TAATG 30 0
CAGCT 30 0
CGTTT 30 0
TTCGC 30 0
TGGTG 30 0
GTTTT 30 0
GATGC 30 0
GCAGC 30 0
GACCA 30 0
TGAGC 30 0
CTGTG 30 0
GCTGT 30 0
TTCCA 30 0
CGCGA 30 0
AATGA 30 0
GTGAA 30 0
GTTTA 30 0
TGTTT 30 0
CGGGC 30 0
CACAG 31 0
ACGGG 31 0
CACCA 31 0
CCCTA 31 0
TATTC 31 0
GCCCC 31 0
GCACA 31 0
AGCTG 31 0
AGTAA 31 0
GTGCC 31 0
CTTAT 31 0
ATCGT 31 0
TCGTC 31 0
ATGAC 31 0
ATTGC 31 0
GCGCG 31 0
GATCT 31 0
CAATA 31 0
TCGCA 31 0
GAGTT 31 0
TGTAG 31 0
CTTTG 31 0
CTTGG 31 0
TCATT 31 0
AAAAC 31 0
CACGT 31 0
CATTT 31 0
CGTCT 31 0
GGGGC 32 0
ATCCC 32 0
AACAG 32 0
TGTGC 32 0
CGGTT 32 0
GCTCA 32 0
CTAGT 32 0
TTTGT 32 0
CCCGA 32 0
GAGGA 32 0
CAACC 32 0
TCGCC 32 0
AGAAC 32 0
CCTCT 32 0
CAGGG 32 0
AAACG 32 0
GCTAA 32 0
ACAGC 32 0
TCGAC 32 0
ATCGA 32 0
TTCAC 32 0
AGGCT 32 0
TGAAA 32 0
CGGAG 32 0
TCCTT 32 0
TATTA 32 0
GCTTC 32 0
GATGG 32 0
ATAGT 33 0
ACGGT 33 0
TTGCG 33 0
CTTTC 33 0
CGACT 33 0
AACGT 33 0
TCTGC 33 0
ACAAA 33 0
TAAAG 33 0
CCCGG 33 0
GAATT 33 0
CAGTA 33 0
GTATG 33 0
TTAAG 33 0
AGGTA 33 0
CTTCT 33 0
TGAGT 33 0
AGAGG 33 0
GACCG 33 0
GATAA 33 0
GATAT 33 0
TTTCA 33 0
GGTGT 33 0
TCGAA 33 0
GTAGG 33 0
GAGTA 33 0
TTTAC 33 0
CTGTC 33 0
GGCGA 34 0
GCCCG 34 0
ATATT 34 0
TACCT 34 0
ACTTC 34 0
AACAC 34 0
CATAT 34 0
CTACC 34 0
AACGA 34 0
CGGTA 34 0
GAGTC 34 0
AGTAT 34 0
CTCAG 34 0
CACGC 34 0
TCACT 34 0
ATGCG 34 0
AAGAC 34 0
ACACC 34 0
CACCC 34 0
AATTC 34 0
GGAGC 34 0
TCGGT 34 0
TCTGT 34 0
TGGCA 34 0
GTGCA 34 0
ATTTA 34 0
TTGGA 34 0
GGGAA 34 0
TCGTA 35 0
GAGCG 35 0
TAAAT 35 0
AAAGG 35 0
TAGAC 35 0
CAATT 35 0
ACAGG 35 0
TGATA 35 0
GAAGC 35 0
TATTG 35 0
ATCTA 35 0
CCATA 35 0
GCTTA 35 0
GGGGA 35 0
TCCGT 35 0
TACCG 35 0
AGTTT 35 0
ATAGG 35 0
TCATC 35 0
TGAGG 35 0
AATAT 35 0
AGCAT 35 0
CAGCC 35 0
GTTTC 35 0
TACTG 35 0
CCACG 35 0
CGGCC 35 0
CGTCC 35 0
TTCAA 36 0
GTGAC 36 0
CCAGC 36 0
GGCTC 36 0
ACCAT 36 0
CGTCG 36 0
CTACA 36 0
TGCGT 36 0
GGTAC 36 0
TAGTT 36 0
CCAAC 36 0
AGGGG 36 0
ACCAG 36 0
CACCT 36 0
GCGTC 36 0
ATATA 36 0
CCACC 36 0
GAAGG 36 0
GTACT 36 0
ACGTT 36 0
GTGTA 36 0
ACGTC 36 0
CAACA 36 0
TATAT 36 0
ATGTG 36 0
GATTT 36 0
TGTCG 36 0
GCAGT 36 0
