CCCCT 0 0
CGAAA 0 0
AAAAA 0 0
TGGCC 0 0
GGGTA 0 0
TAACA 0 0
TTGGC 0 0
GCCAG 0 0
TGCGG 0 0
GTCAA 0 0
CGCAA 0 0
TGTGG 0 1
TGTCT 0 1
GGAGA 0 1
GCACT 0 1
ATTAC 0 1
CCTGT 0 1
GGACC 0 1
GTCGC 0 1
GTTCA 0 1
TGACG 0 1
GACTG 0 1
AAGAT 0 1
TTGGG 0 1
CTAGG 0 1
TTTTT 1 0
GGATG 1 0
TCATG 1 0
GGTTG 1 0
GCATG 1 0
TGCGA 1 0
CCACT 1 0
TCGTG 1 0
CGCCG 1 0
AACTC 1 0
GATAG 1 0
TTAGC 1 1
AACCG 1 1
AATCC 1 1
CCATG 1 1
AATTG 1 1
CTTTA 1 1
TCTCC 1 1
CGGGG 1 1
TCCCT 1 1
AGACA 1 1
TAGCA 1 1
ACGCC 1 1
CTACT 1 1
AGCGT 1 1
GAACC 1 1
ATACT 2 0
CAGAT 2 0
GGTAA 2 0
ATCCA 2 0
TTTAG 2 0
TCCTA 2 0
AGCAG 2 0
CGTAT 2 0
GTTGT 2 0
CTGCG 2 0
GGGTC 2 0
AAAAT 2 0
CAGAG 2 1
ACCTT 2 1
TAGTA 2 1
TACGT 2 1
CCGTA 2 1
TGCAG 2 1
AAGTG 2 1
AATAG 2 1
TGACC 2 1
AATGC 2 1
TTCTC 2 1
GCTCG 2 1
AACCA 2 1
GCACC 2 1
AAGCT 3 0
CGTCA 3 0
CGCTG 3 0
AGCCA 3 0
TATGC 3 0
GTAAC 3 0
ATTTT 3 0
TGAAC 3 0
AGATA 3 0
GTGCT 3 0
AGGGT 3 0
GTGAG 3 0
CCTGG 3 1
AGCTA 3 1
ACGCA 3 1
CTATT 3 1
GCGAC 3 1
CACTT 3 1
GCATT 3 1
ACAGT 3 1
CATCC 3 1
AGGGC 3 1
CTGCA 3 1
AGCGC 3 1
ATGAA 3 1
TAGCC 3 1
GGCCG 4 0
AGGAC 4 0
ATTGG 4 0
AGCTT 4 0
ATGAG 4 0
GTCGA 4 0
TTAGT 4 0
TAGAA 4 0
GAGTG 4 0
TCTGA 4 0
CCGAA 4 0
AAATA 4 0
ACTAG 4 0
CGAAG 4 0
AAAGT 4 1
ATCAT 4 1
TTACC 4 1
GAGCT 4 1
GTCCC 4 1
CCCCA 4 1
AGGAG 4 1
GCGTT 4 1
TCCCG 4 1
TAAGT 4 1
TACTA 4 1
GCCTG 4 1
CCCGT 4 1
TGGTT 4 1
CGTTA 5 0
TGGAT 5 0
GGGTT 5 0
TTCTA 5 0
ATCAA 5 0
CCCTC 5 0
TCTTG 5 0
TAGGG 5 0
CGCTT 5 0
GTCCT 5 0
ACAAG 5 0
CGCCA 5 0
TATTT 5 0
CAAAC 5 1
CGAGT 5 1
CGGCG 5 1
GTACA 5 1
TCCTG 5 1
TTCAT 5 1
AACGG 5 1
TGGGG 5 1
CTCTA 5 1
TGGTA 5 1
CCCCG 5 1
AGCAC 5 1
GGGAC 5 1
ATGGA 5 1
TGGCT 5 1
TAGAG 6 0
GGGCC 6 0
TTACA 6 0
TAAGA 6 0
CCGTC 6 0
CGCTA 6 0
CCTGC 6 0
CCAGT 6 0
CAAGA 6 0
CTTAG 6 0
TACGA 6 0
ACAAC 6 0
TTTTA 6 0
CCCGC 6 0
GACAC 6 1
TTCCG 6 1
GGCTA 6 1
CCAGG 6 1
CCTCG 6 1
ACTAA 6 1
GATCG 6 1
CTGCT 6 1
ATCCT 6 1
GCCAT 6 1
AGCTC 6 1
AGCAA 6 1
ATTAA 6 1
CTCAC 6 1
TCAGA 7 0
GCGGG 7 0
GCAGG 7 0
GGCCC 7 0
TGTAA 7 0
ACCGA 7 0
CCAAT 7 0
TACGC 7 0
TCGTT 7 0
AAGGT 7 0
TGGGC 7 0
TAAAA 7 0
CTCAT 7 0
CTAAG 7 0
TTGCT 7 1
TAAAC 7 1
ATGCA 7 1
ATTCT 7 1
TTACG 7 1
GTGTC 7 1
ATGGC 7 1
TCCAT 7 1
ACGTG 7 1
CTCCT 7 1
GCCTT 7 1
CTTGT 7 1
CGGAA 7 1
GGTGC 7 1
TTAGG 8 0
TCTTC 8 0
GCTGA 8 0
TTTCT 8 0
ATTCG 8 0
CACTC 8 0
TCTTA 8 0
AGTAC 8 0
GTACC 8 0
AAGTT 8 0
CGATA 8 0
ACCTC 8 0
AAGCC 8 0
GCGGA 8 1
AGTCC 8 1
CGATC 8 1
AGGAT 8 1
CAGGA 8 1
GCAAC 8 1
ACTTA 8 1
CGCGT 8 1
CTATA 8 1
TATGT 8 1
GAATG 8 1
TTAAT 8 1
GCAAG 8 1
GGCAG 8 1
CAGCG 8 1
GAAGA 9 0
GAATA 9 0
TAACC 9 0
GCGTA 9 0
CCGAG 9 0
AACTT 9 0
GCTCT 9 0
AGACC 9 0
AACGC 9 0
CAATG 9 0
GGCTT 9 0
AGAAA 9 0
ACTGA 9 0
ACTCG 9 0
AAGCG 9 1
AAGGC 9 1
TGCAT 9 1
CAGGC 9 1
GATTA 9 1
ATGAT 9 1
ATGTT 9 1
AGTCT 9 1
AACCC 9 1
CCGTT 9 1
CCCCC 9 1
CCGGC 9 1
AGAAT 9 1
ACCCC 9 1
TATAC 10 0
TAAGG 10 0
CATAC 10 0
CCCAT 10 0
TGAAT 10 0
GACCC 10 0
CTAAT 10 0
CCCTG 10 0
GGTGG 10 0
TTTAT 10 0
CTTCC 10 0
CAACG 10 0
AAACC 10 1
GCGCT 10 1
AACAT 10 1
GGTCG 10 1
GATCA 10 1
GTCTC 10 1
TTGAC 10 1
CTCGC 10 1
TTGAG 10 1
AAGCA 10 1
CAGAA 10 1
CCCAC 10 1
GTGGC 10 1
CACGA 10 1
GATAC 10 1
TCGGG 11 0
GTTCT 11 0
AGTGC 11 0
TCCAG 11 0
AGGCA 11 0
CCGCC 11 0
TCAAC 11 0
CTTAA 11 0
TGCGC 11 0
ATAAA 11 0
GAGGG 11 0
ACGCG 11 0
TGCAA 11 0
CTTAC 11 0
GTAGC 11 1
ACATT 11 1
TAGCT 11 1
GATGT 11 1
GGCCA 11 1
CGAGC 11 1
TTACT 11 1
ACCGT 11 1
CACCG 11 1
TTCTG 11 1
AGGTC 11 1
CAGGT 11 1
TGATT 11 1
CTGCC 11 1
TGGGT 12 0
GGTGA 12 0
CGTTG 12 0
ACGGA 12 0
GGGCG 12 0
AAGGA 12 0
CATAG 12 0
ATACC 12 0
TCAAT 12 0
TACAA 12 0
TCAGG 12 0
AGGCC 12 0
AAATT 12 0
GAGAC 12 1
TGGAG 12 1
CCCAG 12 1
AATGT 12 1
TCCAC 12 1
TCGCG 12 1
GCGAT 12 1
GTATT 12 1
CTCTC 12 1
ATCAG 12 1
GCCGT 12 1
CTCCG 12 1
CTAAC 12 1
TAGGT 12 1
TCTAC 12 1
CAACT 13 0
TCAGT 13 0
GAGGT 13 0
CGCCC 13 0
GAGAT 13 0
AGATG 13 0
TTCGG 13 0
AGACG 13 0
AATTT 13 0
CCTCC 13 0
AGTTC 13 0
GAATC 13 0
GTACG 13 0
GACTC 13 0
GGGAG 13 1
TCTGG 13 1
TAATA 13 1
TTGTC 13 1
ACCCG 13 1
GACTA 13 1
CTGGG 13 1
ACGAT 13 1
GTTTG 13 1
CAAGG 13 1
TCGGA 13 1
GCTGC 13 1
TTTGC 13 1
CCTAT 13 1
AACCT 14 0
TTTAA 14 0
GACGA 14 0
ACTCC 14 0
TAAGC 14 0
CTGAG 14 0
GTCAT 14 0
CCGGA 14 0
GGCGT 14 0
TTGTG 14 0
CTTCA 14 0
TGACA 14 0
GTTAA 14 0
TCACG 14 0
ACACA 14 1
CATGA 14 1
AGTGA 14 1
CGCGC 14 1
TTGCC 14 1
AGCGG 14 1
AGAGT 14 1
GGCAC 14 1
AGTGT 14 1
ATTTG 14 1
GTCTA 14 1
ATTGT 14 1
TTCGT 14 1
TCTAG 14 1
AAGTA 15 0
TAGCG 15 0
ATCTG 15 0
ATTAG 15 0
AAGTC 15 0
AGGCG 15 0
CCTAA 15 0
TTTGG 15 0
TAACT 15 0
GTCAC 15 0
CGTAA 15 0
TCCGC 15 0
AATAA 15 0
CTGTT 15 0
ACATG 15 1
GGACT 15 1
TCGCT 15 1
GATCC 15 1
GTCAG 15 1
TGCTC 15 1
GTGCG 15 1
TGTGT 15 1
ACATA 15 1
CGTAG 15 1
AGACT 15 1
GATGA 15 1
CATAA 15 1
CAAAT 15 1
CCTGA 16 0
AGCCC 16 0
CGAAT 16 0
CAGTT 16 0
CTCTT 16 0
TAACG 16 0
GCTAT 16 0
TTATT 16 0
GGAGT 16 0
CTGGA 16 0
AACTA 16 0
CTAGC 16 0
GGGTG 16 0
TACCC 16 1
ATGGT 16 1
TGCAC 16 1
TGTCC 16 1
ATAGA 16 1
CGCAG 16 1
AATCA 16 1
GAAAT 16 1
GTCGG 16 1
CCATT 16 1
TCTCA 16 1
GGATA 16 1
ACGTA 16 1
GAAGT 16 1
TATCG 17 0
TATCT 17 0
GTTCC 17 0
CTCGG 17 0
CTAAA 17 0
CATGG 17 0
GGGAT 17 0
ACCAA 17 0
TGCCT 17 0
CGTTC 17 0
GCACG 17 0
GCTTG 17 0
AAGGG 17 0
TTTTC 17 0
GCCTA 17 1
GAACA 17 1
CGATT 17 1
CATTC 17 1
GTCGT 17 1
AGATC 17 1
TCCCA 17 1
GGCAA 17 1
ATTTC 17 1
AATGG 17 1
CAGTG 17 1
ATCAC 17 1
CCGTG 17 1
TACTC 17 1
CGACC 18 0
AGATT 18 0
CAAAG 18 0
CAAGC 18 0
TTAAA 18 0
TTCCC 18 0
GACTT 18 0
GTTGC 18 0
TAGAT 18 0
GGAAT 18 0
GACGT 18 0
ACGAG 18 0
CATCA 18 0
CGCCT 18 0
AGAAG 18 1
GGATC 18 1
GACGC 18 1
TTATG 18 1
TCCCC 18 1
CTCAA 18 1
ATACG 18 1
GTGGG 18 1
GCTCC 18 1
CTGAC 18 1
TCAAA 18 1
ATGCT 18 1
CTCCC 18 1
CGGTG 18 1
CGTGA 19 0
GGTAT 19 0
TCACA 19 0
GTAAT 19 0
TTGCA 19 0
CATTA 19 0
CGCTC 19 0
AGTTG 19 0
GAAAA 19 0
AAGAG 19 0
AGTAG 19 0
AGTCG 19 0
AGCCG 19 0
GATTC 19 0
GACGG 19 1
CTGAA 19 1
ATAAC 19 1
TAGTC 19 1
CCTTG 19 1
GACCT 19 1
TTTGA 19 1
ACCGC 19 1
CTGGC 19 1
CGGTC 19 1
TGGGA 19 1
GGTTT 19 1
AGGGA 19 1
GACAA 19 1
GGCCT 20 0
ATCGC 20 0
CCACA 20 0
TGTCA 20 0
ACGGC 20 0
AGTTA 20 0
TGGCG 20 0
CCTCA 20 0
GTCCA 20 0
CGTGG 20 0
AGGTT 20 0
CTATG 20 0
TTTTG 20 0
ATACA 20 0
GGCTG 20 1
ACCTA 20 1
GGACA 20 1
CGTAC 20 1
ACTGC 20 1
TTCCT 20 1
ACTCT 20 1
TTCGA 20 1
GAACG 20 1
ACAAT 20 1
GAGCA 20 1
TATAA 20 1
GTTAG 20 1
TGTTA 20 1
GCCCA 21 0
ATCCG 21 0
CACAA 21 0
TGAAG 21 0
CCTTC 21 0
CAGTC 21 0
GGTCC 21 0
CGACG 21 0
GGCGC 21 0
GCTGG 21 0
TAGGA 21 0
GCATA 21 0
GTGTT 21 0
CAAAA 21 0
TATAG 21 1
AGGAA 21 1
CCGCA 21 1
GTCTG 21 1
AAATC 21 1
TGTTC 21 1
ACACT 21 1
GCAAA 21 1
TTGAA 21 1
TGCCA 21 1
TACGG 21 1
CGCAC 21 1
GTTAC 21 1
GATTG 21 1
AAAGA 22 0
ACCCT 22 0
TTAAC 22 0
CTTCG 22 0
TCTCG 22 0
TCAGC 22 0
GCCGG 22 0
TTGTA 22 0
GGAGG 22 0
ATCTC 22 0
GGAAC 22 0
CTACG 22 0
AGAGC 22 0
CATTG 22 0
CCGAT 22 1
GGGCA 22 1
CTTGC 22 1
AGTCA 22 1
CCAGA 22 1
AGCCT 22 1
TAGGC 22 1
ACTGT 22 1
GGAAA 22 1
GGACG 22 1
TATCC 22 1
CTCGA 22 1
ATAAT 22 1
GCCTC 22 1
CCAAA 23 0
GCAAT 23 0
GTTGA 23 0
CCGGG 23 0
CATCT 23 0
AGCGA 23 0
TTAGA 23 0
CCCTT 23 0
GCTTT 23 0
ACGCT 23 0
ATAAG 23 0
TTCTT 23 0
CCGGT 23 0
GTAAG 23 0
ATCGG 23 1
CTCGT 23 1
CTCCA 23 1
GAGGC 23 1
ACATC 23 1
ATTAT 23 1
GCTAC 23 1
GCCAA 23 1
CACTA 23 1
GCGGT 23 1
TCAAG 23 1
TTTCC 23 1
GTCTT 23 1
TTATC 23 1
ACCGG 24 0
CACAC 24 0
ATTCC 24 0
TAGTG 24 0
TCCTC 24 0
TGCTA 24 0
CGGGA 24 0
ACGAC 24 0
TATGG 24 0
ACGAA 24 0
TGTAT 24 0
AAGAA 24 0
GAACT 24 0
CGTGT 24 0
ATTGA 24 0
TCGAT 24 1
ATGTA 24 1
CATGC 24 1
TACCA 24 1
TTCAG 24 1
CCATC 24 1
CTATC 24 1
AAACT 24 1
GGTTC 24 1
TGCCG 24 1
AACAA 24 1
AGGTG 24 1
ACCTG 24 1
TCACC 25 0
CGTGC 25 0
CGGAC 25 0
ATGTC 25 0
GTTCG 25 0
TCTTT 25 0
TCCAA 25 0
GCGTG 25 0
GGTCT 25 0
CCTTT 25 0
TTGGT 25 0
TGGAC 25 0
CGGCT 25 0
TACTT 25 0
GTGTG 25 0
CGGCA 25 1
TGTAC 25 1
GTAGA 25 1
TGCTG 25 1
CGATG 25 1
CATGT 25 1
GGTAG 25 1
CCAAG 25 1
TTGTT 25 1
TTATA 25 1
GAAAC 25 1
GTGGA 25 1
GTGAT 25 1
AATCT 26 0
TACAG 26 0
ACACG 26 0
CTGGT 26 0
ACCCA 26 0
TGATG 26 0
GAAAG 26 0
GAGCC 26 0
GCCGA 26 0
CGAGG 26 0
TCCGA 26 0
AAAAG 26 0
GTTGG 26 0
GGTCA 26 0
ACTCA 26 1
GCATC 26 1
GCCGC 26 1
ATCTT 26 1
GCCAC 26 1
CCGCG 26 1
GCAGA 26 1
CAGAC 26 1
CTGAT 26 1
TAATT 26 1
TGTTG 26 1
TGAGA 26 1
TCCGG 26 1
GTAGT 26 1
AACTG 27 0
ACTAT 27 0
GTATC 27 0
GTAAA 27 0
ATATC 27 0
ATTCA 27 0
AATCG 27 0
GGAAG 27 0
TACAC 27 0
CTTTT 27 0
CGACA 27 0
GGATT 27 0
CCGAC 27 0
TGGTC 27 0
GCTAG 27 1
ATGCC 27 1
TCTAT 27 1
ATAGC 27 1
AATTA 27 1
TGCTT 27 1
TGATC 27 1
ACAGA 27 1
TGACT 27 1
CGGAT 27 1
ATATG 27 1
AGTGG 27 1
GCGCC 27 1
GGCGG 28 0
TGTGA 28 0
AAAGC 28 0
CAAGT 28 0
GCGAA 28 0
TATCA 28 0
GGCAT 28 0
CGCGG 28 0
AAATG 28 0
CCGCT 28 0
CTCTG 28 0
CCCAA 28 0
GTTAT 28 0
TTTCG 28 0
CCTAG 28 0
TCATA 28 1
GCGCA 28 1
ACCAC 28 1
GAGAG 28 1
CGGGT 28 1
CTTGA 28 1
CCTTA 28 1
CAATC 28 1
TCTCT 28 1
CCTAC 28 1
ACTGG 28 1
ACTTT 28 1
CACTG 28 1
AATAC 29 0
GGTTA 29 0
ACTTG 29 0
TCGAG 29 0
CACAT 29 0
TGGAA 29 0
GGGGG 29 0
GACAT 29 0
GTCCG 29 0
AAACA 29 0
GACAG 29 0
CGAAC 29 0
CTGTA 29 0
CTAGA 29 0
AGAGA 29 1
GGGCT 29 1
TACAT 29 1
GAGAA 29 1
TGCCC 29 1
CACGG 29 1
TATGA 29 1
GCGAG 29 1
GTGGT 29 1
CGAGA 29 1
TCTAA 29 1
CGCAT 29 1
GGGGT 29 1
CAGCA 29 1
CAGCT 30 0
CGTTT 30 0
GCCCT 30 0
GACCA 30 0
GCTGT 30 0
GTGAA 30 0
TGAGC 30 0
TCGGC 30 0
TAATC 30 0
TTGAT 30 0
TTCCA 30 0
TGTTT 30 0
CGGGC 30 0
TTCGC 30 0
CGCGA 30 0
CATCG 30 1
AATGA 30 1
GCAGC 30 1
GTTTA 30 1
TGGTG 30 1
GTTTT 30 1
GTATA 30 1
CTGTG 30 1
GATGC 30 1
ACTAC 30 1
GCGGC 30 1
ATGGG 30 1
TAATG 30 1
GATCT 31 0
CCCTA 31 0
CTTGG 31 0
ATCGT 31 0
TCGCA 31 0
GAGTT 31 0
CATTT 31 0
CTTTG 31 0
TATTC 31 0
GCCCC 31 0
AGCTG 31 0
AGTAA 31 0
ATTGC 31 0
CTTAT 31 1
GCGCG 31 1
TCATT 31 1
CAATA 31 1
AAAAC 31 1
CACAG 31 1
CACGT 31 1
ACGGG 31 1
TCGTC 31 1
ATGAC 31 1
CACCA 31 1
CGTCT 31 1
TGTAG 31 1
GCACA 31 1
GTGCC 31 1
GGGGC 32 0
TCGAC 32 0
ATCCC 32 0
ATCGA 32 0
AGAAC 32 0
AACAG 32 0
CTAGT 32 0
TTTGT 32 0
CCTCT 32 0
CAGGG 32 0
TCCTT 32 0
TCGCC 32 0
GCTTC 32 0
TGTGC 32 0
GCTCA 32 1
ACAGC 32 1
AAACG 32 1
GATGG 32 1
AGGCT 32 1
CAACC 32 1
CCCGA 32 1
GAGGA 32 1
TGAAA 32 1
CGGAG 32 1
GCTAA 32 1
TATTA 32 1
TTCAC 32 1
CGGTT 32 1
CTTTC 33 0
TAAAG 33 0
CGACT 33 0
ATAGT 33 0
CCCGG 33 0
TGAGT 33 0
GACCG 33 0
ACGGT 33 0
GATAT 33 0
AACGT 33 0
GGTGT 33 0
TCTGC 33 0
ACAAA 33 0
GAGTA 33 0
TTTAC 33 0
CTTCT 33 1
TTGCG 33 1
GAATT 33 1
AGAGG 33 1
GATAA 33 1
TTTCA 33 1
GTAGG 33 1
TCGAA 33 1
CAGTA 33 1
GTATG 33 1
TTAAG 33 1
AGGTA 33 1
CTGTC 33 1
ACACC 34 0
CTCAG 34 0
GCCCG 34 0
AACGA 34 0
GGAGC 34 0
CACGC 34 0
TCACT 34 0
TCGGT 34 0
GTGCA 34 0
ATTTA 34 0
ACTTC 34 0
TTGGA 34 0
AACAC 34 0
CATAT 34 0
CTACC 34 1
ATATT 34 1
CGGTA 34 1
CACCC 34 1
GGCGA 34 1
AGTAT 34 1
TACCT 34 1
TCTGT 34 1
TGGCA 34 1
GAGTC 34 1
AAGAC 34 1
AATTC 34 1
ATGCG 34 1
GGGAA 34 1
CAGCC 35 0
ACAGG 35 0
GGGGA 35 0
TACCG 35 0
TAAAT 35 0
TCCGT 35 0
AGCAT 35 0
AAAGG 35 0
GTTTC 35 0
CCACG 35 0
ATCTA 35 0
CGGCC 35 0
ATAGG 35 0
TCGTA 35 0
CCATA 35 0
GCTTA 35 1
TGAGG 35 1
AATAT 35 1
GAGCG 35 1
TGATA 35 1
GAAGC 35 1
TACTG 35 1
TATTG 35 1
AGTTT 35 1
TAGAC 35 1
CAATT 35 1
TCATC 35 1
CGTCC 35 1
CACCT 36 0
CAACA 36 0
CCAGC 36 0
GGTAC 36 0
GCGTC 36 0
GATTT 36 0
ACCAT 36 0
ATATA 36 0
CCAAC 36 0
TGTCG 36 0
ACCAG 36 0
CTACA 36 0
ACGTT 36 0
GTGTA 36 0
TGCGT 36 1
GTGAC 36 1
ACGTC 36 1
TATAT 36 1
TAGTT 36 1
ATGTG 36 1
GGCTC 36 1
CGTCG 36 1
AGGGG 36 1
CCACC 36 1
GAAGG 36 1
GTACT 36 1
GCAGT 36 1
TTCAA 36 1
