GTCAA 0 0
TGACG 0 0
GTTCA 0 0
CTAGG 0 0
AAAAA 0 0
TGTGG 0 1
CCCCT 0 1
CGAAA 0 1
TGTCT 0 1
GCACT 0 1
ATTAC 0 1
CCTGT 0 1
GGACC 0 1
GCCAG 0 1
GTCGC 0 1
GGAGA 0 2
CGCAA 0 2
TGGCC 0 2
GGGTA 0 2
TAACA 0 2
TTGGC 0 2
TGCGG 0 2
GACTG 0 2
AAGAT 0 2
TTGGG 0 2
TTTTT 1 0
TTAGC 1 0
CGCCG 1 0
TGCGA 1 0
CTACT 1 0
GATAG 1 0
GGATG 1 1
CCACT 1 1
AATCC 1 1
AATTG 1 1
ACGCC 1 1
CGGGG 1 1
TCCCT 1 1
AGACA 1 1
TAGCA 1 1
TCGTG 1 1
TCATG 1 2
GGTTG 1 2
CCATG 1 2
GCATG 1 2
GAACC 1 2
TCTCC 1 2
AACCG 1 2
AACTC 1 2
CTTTA 1 2
AGCGT 1 2
ACCTT 2 0
CGTAT 2 0
ATCCA 2 0
CCGTA 2 0
AATAG 2 0
AAAAT 2 0
GCACC 2 0
GTTGT 2 0
CTGCG 2 1
TAGTA 2 1
TTTAG 2 1
TGACC 2 1
TACGT 2 1
AACCA 2 1
AGCAG 2 1
TTCTC 2 1
GCTCG 2 1
AATGC 2 1
CAGAG 2 2
ATACT 2 2
CAGAT 2 2
GGTAA 2 2
GGGTC 2 2
TGCAG 2 2
AAGTG 2 2
TCCTA 2 2
AAGCT 3 0
AGCTA 3 0
CTATT 3 0
GCGAC 3 0
ATTTT 3 0
AGGGT 3 0
CGTCA 3 0
TAGCC 3 0
CGCTG 3 1
ACGCA 3 1
AGCCA 3 1
GCATT 3 1
ACAGT 3 1
AGATA 3 1
CATCC 3 1
AGGGC 3 1
AGCGC 3 1
ATGAA 3 1
GTAAC 3 2
CCTGG 3 2
TATGC 3 2
CACTT 3 2
TGAAC 3 2
GTGCT 3 2
CTGCA 3 2
GTGAG 3 2
GTCGA 4 0
ATGAG 4 0
GAGCT 4 0
GTCCC 4 0
CCCCA 4 0
GAGTG 4 0
AAATA 4 0
ACTAG 4 0
AAAGT 4 1
ATCAT 4 1
AGCTT 4 1
TTACC 4 1
TTAGT 4 1
GCGTT 4 1
TCCCG 4 1
TACTA 4 1
GCCTG 4 1
CCCGT 4 1
GGCCG 4 2
AGGAC 4 2
ATTGG 4 2
CGAAG 4 2
TAGAA 4 2
AGGAG 4 2
TCTGA 4 2
TAAGT 4 2
CCGAA 4 2
TGGTT 4 2
GGGAC 5 0
CGGCG 5 0
TGGGG 5 0
CCCTC 5 0
TAGGG 5 0
AGCAC 5 0
ATCAA 5 0
TATTT 5 0
CAAAC 5 1
CGTTA 5 1
GGGTT 5 1
TTCAT 5 1
CTCTA 5 1
CGCTT 5 1
GTCCT 5 1
ATGGA 5 1
CGCCA 5 1
TGGCT 5 1
TGGAT 5 2
TTCTA 5 2
TCCTG 5 2
GTACA 5 2
AACGG 5 2
TCTTG 5 2
CCCCG 5 2
TGGTA 5 2
CGAGT 5 2
ACAAG 5 2
TTCCG 6 0
ATCCT 6 0
ACTAA 6 0
CTGCT 6 0
CCCGC 6 0
CTTAG 6 0
TACGA 6 0
ACAAC 6 0
TTTTA 6 0
GGCTA 6 1
GGGCC 6 1
TAAGA 6 1
CGCTA 6 1
CCAGT 6 1
AGCTC 6 1
AGCAA 6 1
ATTAA 6 1
CTCAC 6 1
TAGAG 6 2
GACAC 6 2
TTACA 6 2
CCAGG 6 2
CCTCG 6 2
CCGTC 6 2
GATCG 6 2
CCTGC 6 2
CAAGA 6 2
GCCAT 6 2
TAAAC 7 0
GCGGG 7 0
TTACG 7 0
CCAAT 7 0
TCCAT 7 0
CTAAG 7 0
TAAAA 7 0
CTTGT 7 0
CGGAA 7 0
TTGCT 7 1
ATGCA 7 1
AAGGT 7 1
ATTCT 7 1
GGCCC 7 1
TACGC 7 1
GCCTT 7 1
CTCAT 7 1
GGTGC 7 1
TCAGA 7 2
TGTAA 7 2
TCGTT 7 2
ATGGC 7 2
GTGTC 7 2
ACGTG 7 2
TGGGC 7 2
CTCCT 7 2
GCAGG 7 2
ACCGA 7 2
AGTCC 8 0
TTTCT 8 0
ATTCG 8 0
CTATA 8 0
CACTC 8 0
CGCGT 8 0
GTACC 8 0
GAATG 8 0
AAGTT 8 0
GCGGA 8 1
TTAGG 8 1
CGATC 8 1
AGGAT 8 1
TCTTA 8 1
TATGT 8 1
CAGCG 8 1
TTAAT 8 1
GCAAG 8 1
ACCTC 8 1
TCTTC 8 2
GCTGA 8 2
CAGGA 8 2
GCAAC 8 2
ACTTA 8 2
AGTAC 8 2
GGCAG 8 2
CGATA 8 2
AAGCC 8 2
TAACC 9 0
GCGTA 9 0
TGCAT 9 0
AACTT 9 0
GATTA 9 0
CCCCC 9 0
GGCTT 9 0
AGAAA 9 0
GAATA 9 1
CAGGC 9 1
AGACC 9 1
AGTCT 9 1
AACCC 9 1
CCGTT 9 1
CAATG 9 1
ACTCG 9 1
CCGGC 9 1
AGAAT 9 1
GAAGA 9 2
AAGCG 9 2
AAGGC 9 2
CCGAG 9 2
GCTCT 9 2
ATGAT 9 2
ATGTT 9 2
AACGC 9 2
ACTGA 9 2
ACCCC 9 2
AAACC 10 0
TAAGG 10 0
GATAC 10 0
CTAAT 10 0
GTGGC 10 0
TTTAT 10 0
CTTCC 10 0
CAACG 10 0
CCCTG 10 1
GGTCG 10 1
TATAC 10 1
CATAC 10 1
CCCAT 10 1
GACCC 10 1
AAGCA 10 1
CAGAA 10 1
GGTGG 10 1
GCGCT 10 2
AACAT 10 2
GATCA 10 2
GTCTC 10 2
TTGAC 10 2
TGAAT 10 2
TTGAG 10 2
CCCAC 10 2
CTCGC 10 2
CACGA 10 2
GTTCT 11 0
GTAGC 11 0
TCCAG 11 0
TAGCT 11 0
TCAAC 11 0
TTACT 11 0
CGAGC 11 0
ATAAA 11 0
TCGGG 11 1
TGCGC 11 1
AGTGC 11 1
GAGGG 11 1
CACCG 11 1
TTCTG 11 1
AGGTC 11 1
TGCAA 11 1
CAGGT 11 1
TGATT 11 1
CCGCC 11 2
ACATT 11 2
AGGCA 11 2
GATGT 11 2
GGCCA 11 2
CTTAA 11 2
CTTAC 11 2
ACGCG 11 2
ACCGT 11 2
CTGCC 11 2
TGGGT 12 0
CGTTG 12 0
CTAAC 12 0
TCCAC 12 0
CATAG 12 0
TACAA 12 0
GTATT 12 0
AAATT 12 0
GAGAC 12 1
TGGAG 12 1
CCCAG 12 1
GGGCG 12 1
GCGAT 12 1
ATACC 12 1
CTCTC 12 1
ATCAG 12 1
GCCGT 12 1
AGGCC 12 1
AATGT 12 2
TCTAC 12 2
GGTGA 12 2
ACGGA 12 2
AAGGA 12 2
TCGCG 12 2
TCAAT 12 2
TCAGG 12 2
CTCCG 12 2
TAGGT 12 2
TCTGG 13 0
GAGGT 13 0
TTGTC 13 0
GACTA 13 0
AGATG 13 0
TTCGG 13 0
AATTT 13 0
GAATC 13 0
GGGAG 13 1
CAACT 13 1
ACCCG 13 1
CGCCC 13 1
AGTTC 13 1
CTGGG 13 1
GTTTG 13 1
TCGGA 13 1
TTTGC 13 1
GACTC 13 1
TAATA 13 2
TCAGT 13 2
GAGAT 13 2
ACGAT 13 2
AGACG 13 2
CAAGG 13 2
CCTCC 13 2
GCTGC 13 2
GTACG 13 2
CCTAT 13 2
AACCT 14 0
CATGA 14 0
TTTAA 14 0
GACGA 14 0
TTGCC 14 0
GTCAT 14 0
CCGGA 14 0
CTTCA 14 0
GTCTA 14 0
ACACA 14 1
GGCAC 14 1
AGTGA 14 1
TTCGT 14 1
TCTAG 14 1
AGTGT 14 1
GGCGT 14 1
ATTGT 14 1
TGACA 14 1
CGCGC 14 2
AGAGT 14 2
ACTCC 14 2
CTGAG 14 2
ATTTG 14 2
TAAGC 14 2
TTGTG 14 2
AGCGG 14 2
GTTAA 14 2
TCACG 14 2
GATCC 15 0
ATTAG 15 0
TGCTC 15 0
GTGCG 15 0
CCTAA 15 0
TAGCG 15 0
CATAA 15 0
AATAA 15 0
CTGTT 15 0
ACATG 15 1
GGACT 15 1
TCGCT 15 1
ATCTG 15 1
GTCAG 15 1
TGTGT 15 1
ACATA 15 1
CGTAG 15 1
TAACT 15 1
TCCGC 15 1
AAGTA 15 2
AAGTC 15 2
AGGCG 15 2
AGACT 15 2
TTTGG 15 2
GATGA 15 2
GTCAC 15 2
CGTAA 15 2
CAAAT 15 2
TACCC 16 0
AGCCC 16 0
GTCGG 16 0
ATAGA 16 0
CGAAT 16 0
TTATT 16 0
TGCAC 16 0
CTGGA 16 0
AACTA 16 0
CCTGA 16 1
GCTAT 16 1
GGAGT 16 1
ATGGT 16 1
CGCAG 16 1
TAACG 16 1
AATCA 16 1
GAAAT 16 1
ACGTA 16 1
GGGTG 16 1
CAGTT 16 2
GAAGT 16 2
CTCTT 16 2
TGTCC 16 2
CCATT 16 2
TCTCA 16 2
GGATA 16 2
CTAGC 16 2
GCCTA 17 0
CGATT 17 0
CATTC 17 0
GTCGT 17 0
CTAAA 17 0
GCTTG 17 0
GGCAA 17 0
ACCAA 17 0
TTTTC 17 0
TATCG 17 1
GAACA 17 1
TATCT 17 1
AGATC 17 1
TACTC 17 1
ATTTC 17 1
GCACG 17 1
CAGTG 17 1
CCGTG 17 1
AAGGG 17 1
CTCGG 17 2
GGGAT 17 2
CATGG 17 2
TCCCA 17 2
AATGG 17 2
TGCCT 17 2
CGTTC 17 2
ATCAC 17 2
GTTCC 17 2
CGACC 18 0
AGATT 18 0
TTAAA 18 0
TTATG 18 0
TCCCC 18 0
CAAGC 18 0
ATACG 18 0
GGATC 18 0
GGAAT 18 0
CGGTG 18 1
ACGAG 18 1
TTCCC 18 1
GTGGG 18 1
GCTCC 18 1
GACGC 18 1
CTGAC 18 1
TCAAA 18 1
CATCA 18 1
CTCCC 18 1
AGAAG 18 2
CAAAG 18 2
CGCCT 18 2
TAGAT 18 2
CTCAA 18 2
GACTT 18 2
GTTGC 18 2
GACGT 18 2
ATGCT 18 2
TCACA 19 0
GTAAT 19 0
TAGTC 19 0
ACCGC 19 0
GAAAA 19 0
GATTC 19 0
GGTTT 19 0
GACAA 19 0
CTGAA 19 1
AGTAG 19 1
TTGCA 19 1
CGCTC 19 1
GACCT 19 1
TTTGA 19 1
CTGGC 19 1
AGTTG 19 1
CGGTC 19 1
AGCCG 19 1
CGTGA 19 2
GACGG 19 2
GGTAT 19 2
ATAAC 19 2
CCTTG 19 2
CATTA 19 2
TGGGA 19 2
AGTCG 19 2
AGGGA 19 2
AAGAG 19 2
ATCGC 20 0
CGTAC 20 0
CCTCA 20 0
AGGTT 20 0
GAGCA 20 0
TTTTG 20 0
CTATG 20 0
GTTAG 20 0
TGTTA 20 0
GGCTG 20 1
GGCCT 20 1
CCACA 20 1
AGTTA 20 1
TTCCT 20 1
ACTCT 20 1
GTCCA 20 1
TTCGA 20 1
CGTGG 20 1
TGTCA 20 2
GGACA 20 2
ACGGC 20 2
ACTGC 20 2
TGGCG 20 2
GAACG 20 2
ACAAT 20 2
ACCTA 20 2
ATACA 20 2
TATAA 20 2
ATCCG 21 0
TGAAG 21 0
CCGCA 21 0
CAGTC 21 0
TATAG 21 0
TGCCA 21 0
GTGTT 21 0
GTTAC 21 0
CAAAA 21 0
GCCCA 21 1
CACAA 21 1
AGGAA 21 1
AAATC 21 1
TGTTC 21 1
GGCGC 21 1
TAGGA 21 1
GCATA 21 1
TACGG 21 1
CGCAC 21 1
CCTTC 21 2
GTCTG 21 2
GGTCC 21 2
CGACG 21 2
ACACT 21 2
GCTGG 21 2
GCAAA 21 2
TTGAA 21 2
GATTG 21 2
AAAGA 22 0
ACCCT 22 0
GGGCA 22 0
CCAGA 22 0
CATTG 22 0
TTGTA 22 0
TAGGC 22 0
CTACG 22 0
CTCGA 22 0
TTAAC 22 1
TCTCG 22 1
GGACG 22 1
AGCCT 22 1
ACTGT 22 1
GGAAC 22 1
AGAGC 22 1
ATAAT 22 1
GCCTC 22 1
CTTCG 22 2
CTTGC 22 2
AGTCA 22 2
TCAGC 22 2
GCCGG 22 2
CCGAT 22 2
GGAAA 22 2
GGAGG 22 2
ATCTC 22 2
TATCC 22 2
GCTAC 23 0
GTTGA 23 0
CTCGT 23 0
GCGGT 23 0
CATCT 23 0
GCCAA 23 0
ATAAG 23 0
TCAAG 23 0
TTCTT 23 0
ATCGG 23 1
CTCCA 23 1
GAGGC 23 1
ACATC 23 1
AGCGA 23 1
CACTA 23 1
ACGCT 23 1
GTCTT 23 1
ATTAT 23 1
TTATC 23 1
CCAAA 23 2
GCAAT 23 2
CCGGG 23 2
TTAGA 23 2
CCCTT 23 2
GCTTT 23 2
TTTCC 23 2
CCGGT 23 2
GTAAG 23 2
CACAC 24 0
ATTCC 24 0
CATGC 24 0
CTATC 24 0
ACGAC 24 0
TATGG 24 0
TGCCG 24 0
AGGTG 24 0
AAGAA 24 0
TCCTC 24 1
TAGTG 24 1
TTCAG 24 1
TGCTA 24 1
TCGAT 24 1
AACAA 24 1
ACCGG 24 1
ACCTG 24 1
GAACT 24 1
CGTGT 24 1
ATGTA 24 2
TACCA 24 2
CCATC 24 2
CGGGA 24 2
AAACT 24 2
GGTTC 24 2
ACGAA 24 2
TGTAT 24 2
ATTGA 24 2
GTTCG 25 0
TCTTT 25 0
GGTCT 25 0
TTGGT 25 0
GGTAG 25 0
CGTGC 25 0
GAAAC 25 0
GTGGA 25 0
GTGTG 25 0
TCACC 25 1
TGGAC 25 1
CGATG 25 1
GCGTG 25 1
TACTT 25 1
CCAAG 25 1
TTGTT 25 1
TGCTG 25 1
ATGTC 25 1
CGGAC 25 2
TGTAC 25 2
CGGCA 25 2
TCCAA 25 2
CCTTT 25 2
CATGT 25 2
TTATA 25 2
CGGCT 25 2
GTAGA 25 2
GTGAT 25 2
AATCT 26 0
TCCGA 26 0
ACCCA 26 0
GCCAC 26 0
GCCGA 26 0
GCAGA 26 0
GCATC 26 0
AAAAG 26 0
GTTGG 26 0
ACTCA 26 1
CCGCG 26 1
CTGGT 26 1
GCCGC 26 1
ATCTT 26 1
GAGCC 26 1
TAATT 26 1
TACAG 26 1
GTAGT 26 1
CGAGG 26 1
TGTTG 26 2
ACACG 26 2
TGATG 26 2
GAAAG 26 2
TCCGG 26 2
CAGAC 26 2
CTGAT 26 2
TGAGA 26 2
GGTCA 26 2
ACTAT 27 0
GTATC 27 0
TCTAT 27 0
GGAAG 27 0
CGGAT 27 0
CTTTT 27 0
GCGCC 27 0
GGATT 27 0
CCGAC 27 0
TGGTC 27 0
GCTAG 27 1
GTAAA 27 1
AATTA 27 1
ATAGC 27 1
TGCTT 27 1
ATATC 27 1
ATGCC 27 1
AGTGG 27 1
AACTG 27 2
TACAC 27 2
TGACT 27 2
ATTCA 27 2
TGATC 27 2
ACAGA 27 2
ATATG 27 2
AATCG 27 2
CGACA 27 2
GGCGG 28 0
CCTTA 28 0
TGTGA 28 0
TATCA 28 0
CTTGA 28 0
AAATG 28 0
CCGCT 28 0
CCTAC 28 0
ACTGG 28 0
TCATA 28 1
AAAGC 28 1
GTTAT 28 1
GCGAA 28 1
CAAGT 28 1
CGCGG 28 1
TTTCG 28 1
TCTCT 28 1
CCTAG 28 1
CACTG 28 1
ACCAC 28 2
GAGAG 28 2
GCGCA 28 2
GGCAT 28 2
CGGGT 28 2
CTCTG 28 2
CCCAA 28 2
CAATC 28 2
ACTTT 28 2
AATAC 29 0
GGTTA 29 0
GGGCT 29 0
TGCCC 29 0
GTCCG 29 0
AAACA 29 0
GACAG 29 0
CGAAC 29 0
CGAGA 29 0
CACAT 29 0
AGAGA 29 1
ACTTG 29 1
CTAGA 29 1
TATGA 29 1
CGCAT 29 1
CTGTA 29 1
GGGGT 29 1
CAGCA 29 1
TCGAG 29 1
TGGAA 29 2
TACAT 29 2
GAGAA 29 2
GGGGG 29 2
GACAT 29 2
GCGAG 29 2
GTGGT 29 2
TCTAA 29 2
CACGG 29 2
CAGCT 30 0
GACCA 30 0
GTGAA 30 0
GTTTA 30 0
GCCCT 30 0
TCGGC 30 0
GCTGT 30 0
TGTTT 30 0
TTCGC 30 0
CATCG 30 1
CGTTT 30 1
TGAGC 30 1
GTTTT 30 1
GTATA 30 1
CTGTG 30 1
TAATC 30 1
TTGAT 30 1
GATGC 30 1
AATGA 30 2
CGGGC 30 2
TGGTG 30 2
GCAGC 30 2
ATGGG 30 2
TTCCA 30 2
ACTAC 30 2
GCGGC 30 2
CGCGA 30 2
TAATG 30 2
CTTAT 31 0
ATCGT 31 0
ACGGG 31 0
CATTT 31 0
ATGAC 31 0
TGTAG 31 0
AGCTG 31 0
AGTAA 31 0
GTGCC 31 0
GATCT 31 1
CTTGG 31 1
AAAAC 31 1
GAGTT 31 1
CACAG 31 1
TCGTC 31 1
CGTCT 31 1
TATTC 31 1
GCCCC 31 1
GCGCG 31 2
TCATT 31 2
CAATA 31 2
TCGCA 31 2
CACGT 31 2
CACCA 31 2
CCCTA 31 2
GCACA 31 2
CTTTG 31 2
ATTGC 31 2
GGGGC 32 0
ATCGA 32 0
AGAAC 32 0
AACAG 32 0
TTTGT 32 0
CGGAG 32 0
GCTAA 32 0
TTCAC 32 0
TGTGC 32 0
GCTCA 32 1
AAACG 32 1
CTAGT 32 1
AGGCT 32 1
GAGGA 32 1
TGAAA 32 1
ACAGC 32 1
GCTTC 32 1
CGGTT 32 1
TCGCC 32 2
TCGAC 32 2
ATCCC 32 2
CCTCT 32 2
CCCGA 32 2
CAGGG 32 2
CAACC 32 2
TCCTT 32 2
TATTA 32 2
GATGG 32 2
TGAGT 33 0
CGACT 33 0
ATAGT 33 0
CCCGG 33 0
GAATT 33 0
GTAGG 33 0
TCTGC 33 0
ACAAA 33 0
AGGTA 33 0
TAAAG 33 1
GATAT 33 1
TTTCA 33 1
TTGCG 33 1
GGTGT 33 1
TCGAA 33 1
GTATG 33 1
TTTAC 33 1
CTGTC 33 1
CTTCT 33 2
CTTTC 33 2
AGAGG 33 2
GACCG 33 2
ACGGT 33 2
GATAA 33 2
AACGT 33 2
CAGTA 33 2
TTAAG 33 2
GAGTA 33 2
ACACC 34 0
GAGTC 34 0
AGTAT 34 0
GCCCG 34 0
ATGCG 34 0
ATTTA 34 0
AATTC 34 0
AACAC 34 0
GGGAA 34 0
CTACC 34 1
ATATT 34 1
GGCGA 34 1
CACGC 34 1
TCACT 34 1
TACCT 34 1
TGGCA 34 1
GTGCA 34 1
AAGAC 34 1
AACGA 34 2
CTCAG 34 2
CACCC 34 2
CGGTA 34 2
GGAGC 34 2
TCTGT 34 2
ACTTC 34 2
TTGGA 34 2
TCGGT 34 2
CATAT 34 2
GCTTA 35 0
TGAGG 35 0
TCCGT 35 0
CCATA 35 0
TGATA 35 0
ATCTA 35 0
CAATT 35 0
TAAAT 35 0
CGTCC 35 0
GAAGC 35 1
GAGCG 35 1
AATAT 35 1
GGGGA 35 1
AGCAT 35 1
CAGCC 35 1
GTTTC 35 1
TAGAC 35 1
CGGCC 35 1
TCGTA 35 2
ACAGG 35 2
TACCG 35 2
AAAGG 35 2
TACTG 35 2
TATTG 35 2
AGTTT 35 2
ATAGG 35 2
CCACG 35 2
TCATC 35 2
GGTAC 36 0
ATGTG 36 0
ACCAT 36 0
GCGTC 36 0
ATATA 36 0
AGGGG 36 0
CCACC 36 0
CTACA 36 0
GTACT 36 0
ACGTC 36 1
CACCT 36 1
TATAT 36 1
TAGTT 36 1
GTGAC 36 1
GATTT 36 1
CCAAC 36 1
ACCAG 36 1
ACGTT 36 1
TGCGT 36 2
CAACA 36 2
CCAGC 36 2
TTCAA 36 2
GGCTC 36 2
TGTCG 36 2
CGTCG 36 2
GCAGT 36 2
GAAGG 36 2
GTGTA 36 2
