GGATG 0 0
CCGTC 0 0
AATAG 0 0
TAATC 0 0
CCCTA 0 0
AAGTT 0 0
GTGAG 0 0
AATCC 0 0
TATTG 0 0
TACAC 0 0
TGGCT 0 0
AAGGT 0 0
TGTTG 0 0
TCTAC 0 0
CGATT 0 0
AAAAA 0 0
ATCCT 0 0
CGGTA 0 0
GGGTA 0 0
GAGCA 0 0
ACCCC 0 0
TAGAA 0 0
AGTCG 0 0
CGGCC 0 0
CGTCC 0 0
TCAGA 1 0
TTGCC 1 0
CGCTA 1 0
AGGTT 1 0
CTAGC 1 0
AGTAA 1 0
GTGCC 1 0
TTGCT 1 0
TTCTA 1 0
ACTTA 1 0
CAATC 1 0
CTACG 1 0
TTTTT 1 0
GATCT 1 0
ACCAC 1 0
ACGGA 1 0
TACTA 1 0
CTGGC 1 0
CAAAC 1 0
ACCGC 1 0
ACATG 1 0
TCTTA 1 0
CGGAG 1 0
TCGCC 1 0
TAGCC 1 0
CGTTG 2 0
TGCCG 2 0
TTGAG 2 0
CGGTC 2 0
TTGTG 2 0
CTACA 2 0
GGTTA 2 0
TAGAT 2 0
TGTTC 2 0
CATTA 2 0
GAAGC 2 0
TACTG 2 0
TTCGT 2 0
CATGA 2 0
GAGTC 2 0
CCTTG 2 0
CCTCA 2 0
AGACG 2 0
TTCCA 2 0
GCCGT 2 0
TGCTG 2 0
ACTTT 2 0
GCTAA 2 0
GGAGC 2 0
GACAG 2 0
AAAAT 2 0
CGTTA 3 0
GAGCG 3 0
TCCGG 3 0
CAAGG 3 0
TAATG 3 0
TAACC 3 0
TGATA 3 0
GACTT 3 0
ATCTA 3 0
TCAGG 3 0
TTAGC 3 0
CGACC 3 0
GAGAA 3 0
GCTGT 3 0
ACGAA 3 0
CTCCG 3 0
AAGAC 3 0
TGAGG 3 0
TCATG 3 0
TGGAA 3 0
ATTTT 3 0
CTCAA 3 0
GCTCC 3 0
TGGAC 3 0
GCTTC 3 0
CAGCA 3 0
CGATC 4 0
ATGGT 4 0
TGATG 4 0
AAATA 4 0
TAAGC 4 0
CTGGA 4 0
GGTTG 4 0
GCTTG 4 0
TAACT 4 0
CCCCC 4 0
GTCGC 4 0
GTGAT 4 0
CACCG 4 0
CACGC 4 0
CTCTG 4 0
TGTAG 4 0
TTCTC 4 0
TTCGA 4 0
CCCCT 4 0
TTGCA 4 0
GGGAT 4 0
GATTT 4 0
CCACG 4 0
CATAT 4 0
TGTCG 4 0
TGTTA 4 0
CTGTC 4 0
CAGAG 5 0
GTGAC 5 0
GGTGA 5 0
AGAGT 5 0
TAACA 5 0
GGAAT 5 0
ATAGG 5 0
TCCAG 5 0
AAATC 5 0
AGCGA 5 0
TGCAA 5 0
ATTGC 5 0
ATTCG 5 0
ATCCG 5 0
TCGAA 5 0
AGTCA 5 0
GCGTC 5 0
CTCGG 5 0
GATGT 5 0
TTAAG 5 0
ACACC 5 0
GGTAT 5 0
GCATG 5 0
CGCCC 5 0
ATATG 5 0
ATGAA 5 0
TATTT 5 0
GCGGA 6 0
CCTGG 6 0
TGCAG 6 0
ATACC 6 0
CACCA 6 0
ATCAC 6 0
TCACC 6 0
CTTGA 6 0
TAACG 6 0
CGTAG 6 0
CTTAA 6 0
CGTGG 6 0
AAAGT 6 0
TCGCT 6 0
CCGAG 6 0
CTAAA 6 0
ACTCT 6 0
CAGTA 6 0
TTTTA 6 0
ACGGT 6 0
GTTGC 6 0
ATTCC 6 0
AATTG 6 0
ACATC 6 0
CAAGC 6 0
GACAA 6 0
CCTAT 6 0
CCTGA 7 0
GTCTG 7 0
TTTAG 7 0
CTAAT 7 0
ACCAT 7 0
TACGG 7 0
CGTCA 7 0
AAGTC 7 0
TGGTG 7 0
GGGGG 7 0
AACGT 7 0
CAACC 7 0
GCTTA 7 0
TGACT 7 0
TCTCG 7 0
TTCAT 7 0
AGTTA 7 0
ACAGC 7 0
CCAGG 7 0
CATCA 7 0
GGGCG 7 0
GGTGT 7 0
CGCAT 7 0
TAAAA 7 0
TCAAG 7 0
CTGCA 7 0
ACGAG 7 0
TCTGG 8 0
TTTCT 8 0
CCACT 8 0
TGGCG 8 0
CACTT 8 0
GTTAA 8 0
GCGTA 8 0
GACCT 8 0
ATTAA 8 0
GAACG 8 0
CCGCT 8 0
CTCCT 8 0
AGGGG 8 0
AGAAC 8 0
CATGC 8 0
GTTCG 8 0
CCCTT 8 0
CTATG 8 0
GGGGT 8 0
TATCT 8 0
TTACA 8 0
AGCCA 8 0
GAAGT 8 0
ATCTG 8 0
CGGGT 8 0
ACTAG 8 0
GATAC 8 0
ATCGG 9 0
AAGTG 9 0
CGCAG 9 0
AGTGG 9 0
GTTCA 9 0
CAGAC 9 0
TTCGC 9 0
CCCTG 9 0
GGTAC 9 0
TAGTG 9 0
GTCAT 9 0
CGGGG 9 0
ACTTC 9 0
CAACG 9 0
GGCCT 9 0
ATTCT 9 0
TTGTC 9 0
ATTAG 9 0
CCAGA 9 0
AGATA 9 0
TATCC 9 0
AGCAA 9 0
TGTAA 9 0
GTCCC 9 0
AGGAG 9 0
AATCG 9 0
AGAAA 9 0
TCCTG 10 0
TTGAC 10 0
CATTC 10 0
TCGGC 10 0
TTAAT 10 0
TAGGT 10 0
CACAC 10 0
CGCCG 10 0
TGCTC 10 0
ATCTT 10 0
AATGC 10 0
TAGCT 10 0
TTTAT 10 0
GAAGA 10 0
TCAGT 10 0
CCACA 10 0
GGACA 10 0
TACCA 10 0
ATGCG 10 0
AGCGT 10 0
ATGCT 10 0
ATCAT 10 0
CCGTG 10 0
CAAGT 10 0
TCGGA 10 0
TAGGG 10 0
GTAGG 10 0
CATCG 11 0
ATCCC 11 0
CTATA 11 0
AACCG 11 0
ATAAA 11 0
CCAAG 11 0
CGTTT 11 0
TTCCG 11 0
CAGGA 11 0
GGACC 11 0
ATGAC 11 0
CACGA 11 0
GGTGC 11 0
TCTTC 11 0
ACAGT 11 0
GGTTT 11 0
GAATC 11 0
AAGAT 11 0
GGCAG 11 0
GTAAG 11 0
GACCG 11 0
ATGTG 11 0
CACTC 11 0
CTGAT 11 0
GCTTT 11 0
GGATT 11 0
AGAAT 11 0
CGCGT 12 0
ATGAG 12 0
GATCA 12 0
TTAGT 12 0
GTGGC 12 0
ATAGT 12 0
AAATT 12 0
CCTTA 12 0
GGTTC 12 0
TACGT 12 0
AGGAT 12 0
CGTAA 12 0
CCGAC 12 0
CGTAT 12 0
CTGAA 12 0
CGAAA 12 0
CAGAA 12 0
GCTAT 12 0
ATGTT 12 0
CAACA 12 0
CAGAT 12 0
TGTCT 12 0
CCGGG 12 0
CCCCG 12 0
AGATG 12 0
GATAA 12 0
ACAAC 12 0
ATTGA 12 0
CCAGC 13 0
GGTAA 13 0
GTACG 13 0
ACAAT 13 0
TAGTC 13 0
TTATG 13 0
GATTA 13 0
AGGGT 13 0
ACCGT 13 0
AACAT 13 0
TTCGG 13 0
GGCAT 13 0
TATAG 13 0
AATTT 13 0
GCGTT 13 0
TTCTG 13 0
GGCTG 13 0
TGGAT 13 0
TCCTC 13 0
GCCGA 13 0
AATTC 13 0
GCTAC 13 0
ACCAA 13 0
GGCGT 13 0
GTGGT 13 0
CTTAG 13 0
TTGGA 13 0
TGTGG 14 0
GAACA 14 0
CCCAG 14 0
CATTG 14 0
CACGG 14 0
TAAAG 14 0
TTTAA 14 0
TCTAG 14 0
CCGGA 14 0
TTACT 14 0
TGTAC 14 0
GCACG 14 0
GCAGG 14 0
TCGGT 14 0
CTACC 14 0
TTGGC 14 0
CATCC 14 0
AAGAG 14 0
CGCGC 14 0
GCCGC 14 0
AATGG 14 0
GAGTG 14 0
GGATC 14 0
TCTGT 14 0
CTTCA 14 0
GGTCA 14 0
GTGGG 14 0
TAAAC 15 0
GGCTC 15 0
GCGAC 15 0
ACAGA 15 0
AGCAG 15 0
CTTAT 15 0
CCCGG 15 0
CCGCA 15 0
AGTAG 15 0
CTGGG 15 0
TCCCG 15 0
GAACC 15 0
TGCCT 15 0
CCAAC 15 0
TCTGC 15 0
TACTT 15 0
CGCAC 15 0
CTAGG 15 0
CCTTC 15 0
AGTAT 15 0
GGCGC 15 0
TAGGA 15 0
AATAA 15 0
ACGTC 15 0
GGAGA 15 0
AAGCA 15 0
GGTCT 15 0
CTCGA 16 0
GCGGC 16 0
ACACA 16 0
GTAGC 16 0
TGCGA 16 0
ACGGC 16 0
GAGGA 16 0
CCTGC 16 0
TGAAC 16 0
CTCTC 16 0
TGAGA 16 0
GTAGA 16 0
TCGCG 16 0
ACACG 16 0
CCCAT 16 0
GAAAG 16 0
ACATA 16 0
TATGA 16 0
CTAAC 16 0
CTGTT 16 0
TTACC 16 0
TGCTA 16 0
TGACC 16 0
GTTTC 16 0
TTATT 16 0
AACAC 16 0
ATGTC 16 0
GGACT 17 0
AGGCA 17 0
TGTGT 17 0
TCTCC 17 0
CCGTT 17 0
AACCA 17 0
TTTTC 17 0
ATCGC 17 0
CGCGA 17 0
TGCTT 17 0
TAAGT 17 0
GGTAG 17 0
CGTGC 17 0
AGGAC 17 0
TCATA 17 0
ATAGA 17 0
ACGCC 17 0
AGTTG 17 0
TCTCA 17 0
AACTA 17 0
ATGGA 17 0
GATCC 17 0
GCGAA 17 0
GGTGG 17 0
GAGGG 17 0
GCAAG 17 0
GTGCA 17 0
ACATT 18 0
ACCCA 18 0
CATAA 18 0
GTTCT 18 0
AGCTG 18 0
CTCCC 18 0
CGGTT 18 0
ACAGG 18 0
TCCAA 18 0
AAGCG 18 0
TGGTC 18 0
GCGCG 18 0
AAGTA 18 0
TTAAA 18 0
ACGAT 18 0
ATTCA 18 0
CCGAA 18 0
ACTGG 18 0
GTCTA 18 0
GTACT 18 0
AAGGG 18 0
GTGGA 18 0
ATAAC 18 0
GAAAT 18 0
AACCC 18 0
GCATA 18 0
CGTGT 18 0
GGCCG 19 0
TTACG 19 0
CTGGT 19 0
CATCT 19 0
GAAAA 19 0
GGATA 19 0
CGCTT 19 0
AATGT 19 0
AATAC 19 0
ATCGT 19 0
TAGTT 19 0
ATTTC 19 0
GCACC 19 0
TAGAG 19 0
CTCCA 19 0
CTCAG 19 0
GCTAG 19 0
GTCTT 19 0
GTGTA 19 0
CCGCG 19 0
AACGC 19 0
TTAAC 19 0
TGTCC 19 0
ACTGT 19 0
GCAAA 19 0
GGCTT 19 0
GGGAA 19 0
GTTCC 20 0
TTAGA 20 0
CCCGA 20 0
GCACA 20 0
ATGCA 20 0
CCGGT 20 0
GGAGT 20 0
TCAAC 20 0
TCTTG 20 0
GATGC 20 0
GCCTG 20 0
CCTAA 20 0
GAGCC 20 0
AGCCG 20 0
CGGAA 20 0
TCAAA 20 0
CTTCT 20 0
CACCC 20 0
TGGGT 20 0
AGAGG 20 0
GGACG 20 0
CTATT 20 0
GTCCG 20 0
GTTAC 20 0
ATTAC 20 0
GGAGG 20 0
TTTTG 20 0
ACGCA 21 0
CAGTT 21 0
TACAT 21 0
TCCCC 21 0
ATCAA 21 0
GTCGG 21 0
ACTAC 21 0
TCTGA 21 0
GCTCA 21 0
AGAAG 21 0
CATAC 21 0
CAGGC 21 0
TGATC 21 0
TTTGA 21 0
CGCCT 21 0
CTTGT 21 0
CAAAA 21 0
CTGCG 21 0
CCTCC 21 0
CGTCG 21 0
ATTGG 21 0
GGGCA 21 0
CGGAT 21 0
CCATC 21 0
CGAAT 21 0
ACGTG 21 0
GAATG 21 0
GACTG 21 0
AAAGA 22 0
GTTGA 22 0
ACTCA 22 0
ATATC 22 0
GTAAC 22 0
GCATC 22 0
AACTG 22 0
TACGC 22 0
TTCCT 22 0
AGCTC 22 0
CTCAT 22 0
ACCCG 22 0
CGAAG 22 0
GAATT 22 0
GAGTT 22 0
CCCGC 22 0
TACGA 22 0
TTAGG 22 0
ATGTA 22 0
ATCGA 22 0
TGCAT 22 0
AAACT 22 0
AGTGT 22 0
AATCA 22 0
CCTTT 22 0
ATGCC 22 0
GGAAC 22 0
AGGAA 23 0
AGTTC 23 0
TAGCA 23 0
TTCTT 23 0
GACGG 23 0
GAGAG 23 0
GGGTC 23 0
TACAA 23 0
CGAAC 23 0
TTATA 23 0
TGACA 23 0
CGGCT 23 0
GTCGA 23 0
CTTCG 23 0
GGCAC 23 0
AGACA 23 0
TTATC 23 0
GATTG 23 0
GAGAC 23 0
GATCG 23 0
TTCAG 23 0
CTAGA 23 0
CTATC 23 0
GAGCT 23 0
TGGCA 23 0
GCAGT 23 0
TTTAC 23 0
AGTTT 24 0
AGACC 24 0
GTATA 24 0
TAGGC 24 0
CCGAT 24 0
GCCCG 24 0
CACAT 24 0
ATACA 24 0
CACTG 24 0
TATCG 24 0
GACTA 24 0
CTACT 24 0
CGCTC 24 0
ATAAT 24 0
GCCCA 24 0
TCCGT 24 0
GACCA 24 0
ATCCA 24 0
TATGC 24 0
AAGAA 24 0
GCGGT 24 0
ATGAT 24 0
GAGAT 24 0
TCCTA 24 0
CCCAA 24 0
ATAAG 24 0
TTCAC 24 0
AGATT 25 0
ATGGC 25 0
ACCTG 25 0
TATTC 25 0
TATAA 25 0
CTAGT 25 0
GCGAT 25 0
TCGTC 25 0
TGCAC 25 0
ACCTA 25 0
CCGGC 25 0
AACGA 25 0
GCTGG 25 0
TCTTT 25 0
AACGG 25 0
CGCGG 25 0
GTCAA 25 0
CCAGT 25 0
AGGTG 25 0
CAATG 25 0
TCATC 25 0
TCAGC 25 0
AGATC 25 0
CAGCC 25 0
CCTAC 25 0
TTTGC 25 0
ATTAT 25 0
GTAAA 26 0
AATCT 26 0
CATGG 26 0
TTGAA 26 0
CGATA 26 0
TGATT 26 0
GGGTT 26 0
TGCGT 26 0
GCTCG 26 0
CAGCG 26 0
GTATT 26 0
CCTAG 26 0
ACCTT 26 0
AAAAG 26 0
GCCTC 26 0
ACAAG 26 0
GGCGG 26 0
GTCTC 26 0
GTGCG 26 0
GGGGC 26 0
CACGT 26 0
TCCAC 26 0
AACAA 26 0
TGTAT 26 0
GCTGC 26 0
GATGG 26 0
GTTGG 26 0
ACGCG 27 0
GGGCT 27 0
AACAG 27 0
CCATA 27 0
GCATT 27 0
TTGAT 27 0
CTTTT 27 0
AGAGC 27 0
CTTTC 27 0
TTCAA 27 0
GCAAC 27 0
GGCCA 27 0
GCCTT 27 0
TGACG 27 0
CACCT 27 0
GCTGA 27 0
GCGTG 27 0
GAGGC 27 0
TTTCG 27 0
TTGTT 27 0
GGTCG 27 0
CTCGT 27 0
AGTGC 27 0
AGGCT 27 0
AGCAT 27 0
GTCCA 27 0
GACGT 27 0
TCACG 27 0
TACCC 28 0
CACAG 28 0
ACGGG 28 0
CGTTC 28 0
TGCCA 28 0
TACAG 28 0
CTGAC 28 0
AGGCC 28 0
CGCCA 28 0
CGGAC 28 0
CGACT 28 0
TGTGA 28 0
AAATG 28 0
CTGCT 28 0
GCCAG 28 0
ACCAG 28 0
CAAAG 28 0
CGGCA 28 0
TAATT 28 0
GTGTT 28 0
TGGTT 28 0
AATGA 28 0
GGCCC 28 0
CTCTA 28 0
GTGTC 28 0
TGGTA 28 0
AGGGC 28 0
AATTA 29 0
TCCAT 29 0
CGAGA 29 0
ATCAG 29 0
GACTC 29 0
CGTGA 29 0
AACCT 29 0
AGCCC 29 0
CCGTA 29 0
CCCTC 29 0
GTCAC 29 0
ACGCT 29 0
TCCGC 29 0
GCAAT 29 0
TCACA 29 0
AAGGC 29 0
TTCCC 29 0
CTGTG 29 0
TATGG 29 0
GTTTG 29 0
CGCAA 29 0
CTTTG 29 0
CGGTG 29 0
CTTGG 29 0
TCATT 29 0
AAACA 29 0
TCTAT 29 0
GGGAG 30 0
CAACT 30 0
TGTCA 30 0
CGTAC 30 0
TGGCC 30 0
AGTAC 30 0
TAGAC 30 0
CAATT 30 0
CTTCC 30 0
AGTCC 30 0
CTTGC 30 0
GCCGG 30 0
ACACT 30 0
TCTCT 30 0
TTTCC 30 0
GTCCT 30 0
CCCCA 30 0
TCGCA 30 0
TGTTT 30 0
AGGGA 30 0
TGAGT 30 0
TCGAG 30 0
TCCTT 30 0
GTGCT 30 0
GAACT 30 0
AGCGG 30 0
ACCGA 30 0
ATGGG 31 0
TTGGT 31 0
TAGCG 31 0
CGAGG 31 0
AAGCC 31 0
CAGCT 31 0
TCGTG 31 0
AGAGA 31 0
AAGGA 31 0
TACCT 31 0
AAGCT 31 0
GACAT 31 0
CACTA 31 0
CCACC 31 0
GGCTA 31 0
AGTGA 31 0
GAAAC 31 0
GCGCA 31 0
GGTCC 31 0
TACTC 31 0
CATTT 31 0
GGAAA 31 0
TCCGA 31 0
ATTGT 31 0
TTGGG 31 0
GCGAG 31 0
TGGGC 31 0
TGGAG 32 0
CGAGC 32 0
CTCGC 32 0
CTGAG 32 0
GTACC 32 0
TGCGC 32 0
GCGCC 32 0
CAATA 32 0
TTTGT 32 0
GTTTT 32 0
TTGTA 32 0
TCCCT 32 0
CTCAC 32 0
CACAA 32 0
GAGGT 32 0
CGGGA 32 0
GATGA 32 0
GCCAT 32 0
AGGTA 32 0
GCTCT 32 0
ACGAC 32 0
GGCAA 32 0
AGTCT 32 0
ATTTG 32 0
AGGTC 32 0
GGGAC 32 0
GAGTA 32 0
ATACT 33 0
GGCGA 33 0
GTAAT 33 0
TGAAT 33 0
GGAAG 33 0
CTGTA 33 0
TGTGC 33 0
AGCTT 33 0
CCTGT 33 0
CATAG 33 0
TCGAT 33 0
CTTAC 33 0
ACAAA 33 0
AAACC 33 0
TACCG 33 0
GACCC 33 0
TCACT 33 0
GATTC 33 0
ACCGG 33 0
GATAG 33 0
GAAGG 33 0
CCCGT 33 0
CAAAT 33 0
TATAC 33 0
GCGGG 33 0
AAAAC 33 0
GGGTG 33 0
GACGC 34 0
CCGCC 34 0
CAGTC 34 0
TATGT 34 0
GCCCC 34 0
CAGGT 34 0
GTTGT 34 0
GAATA 34 0
ATACG 34 0
ACTAA 34 0
ACTGA 34 0
CAAGA 34 0
ACTTG 34 0
GTTAT 34 0
ACTAT 34 0
GCCAC 34 0
AAACG 34 0
TTTGG 34 0
GTATG 34 0
ACGTT 34 0
GTGAA 34 0
AGCGC 34 0
TGAAA 34 0
TGCGG 34 0
CATGT 34 0
TATTA 34 0
ATTTA 34 0
CCAAA 35 0
GCCTA 35 0
AGCTA 35 0
TAAAT 35 0
GCCCT 35 0
TCAAT 35 0
TAAGA 35 0
CGATG 35 0
AACTT 35 0
TAATA 35 0
CGGCG 35 0
GACGA 35 0
GTCAG 35 0
AGCCT 35 0
CCTCT 35 0
CAGGG 35 0
AGACT 35 0
CCCAC 35 0
GCCAA 35 0
CGAGT 35 0
ACCTC 35 0
TAGTA 35 0
GTACA 35 0
TTTCA 35 0
TCGTT 35 0
CGGGC 35 0
GTTAG 35 0
TATCA 36 0
AAAGG 36 0
CAGTG 36 0
GCGCT 36 0
ATATT 36 0
TGAAG 36 0
CCTCG 36 0
TGGGA 36 0
GGGGA 36 0
GCAGC 36 0
AAAGC 36 0
CCAAT 36 0
ATAGC 36 0
GTCGT 36 0
TGCCC 36 0
TGGGG 36 0
ATATA 36 0
TAAGG 36 0
AGGCG 36 0
ACGTA 36 0
CGCTG 36 0
GTTTA 36 0
ACTCC 36 0
CGACG 36 0
TCTAA 36 0
GTAGT 36 0
CGACA 36 0
CTGCC 36 0
TCGTA 37 0
ACCCT 37 0
GGGCC 37 0
CTCTT 37 0
AACTC 37 0
CGTCT 37 0
TTGCG 37 0
AGCAC 37 0
GACAC 37 0
ACTGC 37 0
CTTTA 37 0
GCAGA 37 0
GTGTG 37 0
ACTCG 37 0
TCGGG 37 0
GTATC 37 0
CCATG 37 0
TGAGC 37 0
CCATT 37 0
GCACT 37 0
AATAT 37 0
TCGAC 37 0
TATAT 37 0
GATAT 37 0
TCCCA 37 0
CTAAG 37 0
ATCTC 37 0
