GCCTA 0 0
CTATA 0 0
GACGC 0 0
CCGTT 0 0
TGCAG 0 0
TAATC 0 0
ACCTG 0 0
AAGAC 0 0
AGTCC 0 0
CGTCA 0 0
TCTAG 0 0
TTATG 0 0
AACGT 0 0
TCAGG 0 0
ACTTC 0 0
TACTT 0 0
AACGA 0 0
CTAGG 0 0
AAAAA 0 0
GCGTG 0 0
TCCCC 0 0
CTGGA 0 0
ATTGG 0 0
ATATG 0 0
GGACT 1 0
TGCGC 1 0
CCGCC 1 0
CTAAA 1 0
CAAGG 1 0
CGTAG 1 0
CCAAT 1 0
TTACT 1 0
TACCT 1 0
CCTAG 1 0
TTTTT 1 0
AAGTA 1 0
CTGCG 1 0
AAGGC 1 0
ACAGT 1 0
CCGAA 1 0
GATGA 1 0
TGGAT 1 0
AATTG 1 0
TCCAC 1 0
CATAT 1 0
GTAGG 1 0
ACGTA 1 0
CTGCA 1 0
GGGTT 2 0
TAGCA 2 0
CTCGA 2 0
CTAGC 2 0
GACAC 2 0
CACAC 2 0
TCCAA 2 0
AAGGA 2 0
CAGGT 2 0
TCGCA 2 0
GTATT 2 0
TGCAC 2 0
AGGAC 2 0
CGGCA 2 0
TCGAC 2 0
AACTA 2 0
TCATC 2 0
GGCTG 2 0
ACCGA 2 0
ATGTA 2 0
TCATT 2 0
AGAGC 2 0
GCTTT 2 0
AAAAT 2 0
TAGCC 2 0
GGTAA 3 0
GGCGA 3 0
TACAT 3 0
CTATC 3 0
TTAGA 3 0
AAGCC 3 0
GCACG 3 0
AACCC 3 0
GTCGA 3 0
CACCT 3 0
CAAAG 3 0
TCACA 3 0
AACGG 3 0
CCCAC 3 0
ATTTT 3 0
GCTAG 3 0
GTGTT 3 0
AATGA 3 0
AACGC 3 0
GAGAT 3 0
GATAT 3 0
AGCAT 3 0
CAGCC 3 0
CTAAG 3 0
GTGCA 3 0
TGTGG 4 0
CAACT 4 0
CGTTG 4 0
TCTCC 4 0
AAATA 4 0
GTCGG 4 0
GTTAC 4 0
TCGTG 4 0
TTCCG 4 0
CTTGC 4 0
CGCGA 4 0
CTACT 4 0
GCCAG 4 0
TGTAC 4 0
CAATA 4 0
ACGTC 4 0
CCTCT 4 0
AGGCG 4 0
TGCTG 4 0
CTTTG 4 0
ACTTT 4 0
GGCTA 4 0
GATAA 4 0
GGCAA 4 0
ACCAA 4 0
GAAAC 4 0
GTTGG 4 0
GAGCG 5 0
TTGCC 5 0
AGTTC 5 0
GTAAC 5 0
GTCTT 5 0
GACCA 5 0
GGTCG 5 0
CGCCT 5 0
CACGA 5 0
GTAGA 5 0
CGGCG 5 0
ACTTG 5 0
AAAGC 5 0
GAGAA 5 0
AGTTG 5 0
TTCCA 5 0
GAAGG 5 0
CAACA 5 0
GGAGA 5 0
TTACC 5 0
GTCCC 5 0
GCGCA 5 0
AACAC 5 0
TGGCA 5 0
GACGT 5 0
TTCAG 5 0
TATTT 5 0
TCCGG 6 0
GTATC 6 0
CGGTC 6 0
TTGGT 6 0
GCGCC 6 0
GGTGC 6 0
GCGCG 6 0
TCATA 6 0
CACAA 6 0
TGTTG 6 0
TCTAC 6 0
CCTCA 6 0
GCCAA 6 0
AGGTG 6 0
GCGAG 6 0
TTCTC 6 0
TTTTA 6 0
CCGGG 6 0
TGGAA 6 0
CCATC 6 0
TGCTA 6 0
GTACA 6 0
CTTAG 6 0
GAACT 6 0
TTGGA 6 0
CAGCA 6 0
CGTTC 6 0
CATCG 7 0
GTAAT 7 0
CTCGC 7 0
ATATC 7 0
GTATA 7 0
CCACA 7 0
AATAC 7 0
CCCGG 7 0
CGCCG 7 0
ACCGC 7 0
GCACC 7 0
TGGTC 7 0
CTGAA 7 0
CCTTC 7 0
GTCGT 7 0
TTGGC 7 0
TATGA 7 0
CTCTG 7 0
TGTGA 7 0
AGAGG 7 0
GATAC 7 0
CGCAG 7 0
GTGTC 7 0
TAAAA 7 0
GCAAG 7 0
GATGG 7 0
ATGAA 7 0
CAGAG 8 0
TTTCT 8 0
GTACG 8 0
TTGAG 8 0
GATCG 8 0
CAATT 8 0
ATACG 8 0
TAAGG 8 0
AGTAG 8 0
AAATC 8 0
TATTG 8 0
CTTAC 8 0
TACAC 8 0
CGTGC 8 0
AAAGT 8 0
TCGCT 8 0
ATAGA 8 0
GAGCC 8 0
CTGGC 8 0
GAGCA 8 0
GTACT 8 0
GACCG 8 0
TGAGG 8 0
CAAGT 8 0
CTAGA 8 0
ATAAG 8 0
TCACG 8 0
CCTGG 9 0
GCCCT 9 0
CCCTA 9 0
TTGTG 9 0
GCACA 9 0
CTTAT 9 0
TGCTC 9 0
GGCCA 9 0
CCAAC 9 0
CCGCT 9 0
AGCGC 9 0
ACCCG 9 0
TCCAG 9 0
GGACA 9 0
CGGGA 9 0
TTCAT 9 0
ACGCC 9 0
TATAC 9 0
CTTGG 9 0
TCTAT 9 0
GATTT 9 0
CTCAA 9 0
AGTCG 9 0
GTAGT 9 0
AGAAA 9 0
ATTGA 9 0
GGGCC 10 0
CGTAT 10 0
GTAAA 10 0
TTTAG 10 0
ACCCA 10 0
GCGAC 10 0
CATCT 10 0
ATACC 10 0
ACTAA 10 0
CCTGC 10 0
ATCTA 10 0
TTTAT 10 0
CCATA 10 0
GGCCT 10 0
CCCCA 10 0
AGGGG 10 0
GTCAA 10 0
CCAGT 10 0
GGCAG 10 0
ATTAA 10 0
ATCGA 10 0
TTACA 10 0
CCAGG 10 0
CGCGT 10 0
CGGGT 10 0
CGGGC 10 0
CTCCG 10 0
GGGCT 11 0
TTAGT 11 0
CACTT 11 0
ATAAA 11 0
AGCAC 11 0
CAGCG 11 0
TGATA 11 0
CTCCT 11 0
TCCGC 11 0
ACTCG 11 0
ATTCT 11 0
GCTCC 11 0
CGAAC 11 0
CTCGG 11 0
GTTGC 11 0
ACAGC 11 0
AGCAA 11 0
AACCG 11 0
TCATG 11 0
TGTAA 11 0
ACTCC 11 0
ACATC 11 0
CATGT 11 0
GGATC 11 0
TCAAT 11 0
TTGGG 11 0
TAGAA 12 0
CATGG 12 0
GCTCT 12 0
TCCAT 12 0
TTAAT 12 0
AAATT 12 0
GTAGC 12 0
TAGTT 12 0
TAGAT 12 0
AAGCG 12 0
TCGCG 12 0
ACGCT 12 0
CCGAC 12 0
GGCAC 12 0
CACGC 12 0
AGGCC 12 0
TTAGG 12 0
AGTGA 12 0
CGGTG 12 0
ATCTG 12 0
AGATG 12 0
AGGAG 12 0
ATTAC 12 0
CGCAT 12 0
GGAAC 12 0
GCTTC 12 0
TTTAC 12 0
TCGTA 13 0
TGGAG 13 0
TCCTG 13 0
GCATT 13 0
CCAAG 13 0
CGAAG 13 0
TTCTA 13 0
GCCTC 13 0
AAGTC 13 0
GACCT 13 0
GCTTG 13 0
TCAGA 13 0
GCAGC 13 0
GAGTC 13 0
GCCGT 13 0
TGAGC 13 0
AATTT 13 0
AGCCG 13 0
AAGGG 13 0
GCATG 13 0
CCCCG 13 0
GTTTC 13 0
TGCGG 13 0
AGAAT 13 0
TCAAG 13 0
GTTAG 13 0
GGGAG 14 0
CGATC 14 0
ATGAG 14 0
TGTCA 14 0
GCCCG 14 0
CGTCT 14 0
ACAAT 14 0
GCATC 14 0
AAGTT 14 0
ACTAC 14 0
TTTAA 14 0
CCGTA 14 0
ACGCG 14 0
CTTAA 14 0
TGGGA 14 0
TCTTC 14 0
TCGAA 14 0
AGAAC 14 0
AGTTA 14 0
CAGAA 14 0
GGCTT 14 0
ACTGG 14 0
AGCGT 14 0
ACCTC 14 0
TGACC 14 0
ATGCC 14 0
GACTG 14 0
GGCCG 15 0
AACAG 15 0
CTGGT 15 0
CCGAT 15 0
CAGAC 15 0
ACAGG 15 0
TAGTC 15 0
TAAGA 15 0
CCTCG 15 0
CATTA 15 0
TACGT 15 0
CCCTC 15 0
CGTAC 15 0
CGTAA 15 0
GCTTA 15 0
GTTCT 15 0
AGCCT 15 0
GACAT 15 0
GCTAA 15 0
CACTA 15 0
TTCTG 15 0
AATAA 15 0
ACGGT 15 0
TGTCT 15 0
TCCCA 15 0
TCTAA 15 0
GGATT 15 0
GTTGA 16 0
AGATT 16 0
CCCAG 16 0
CAGTT 16 0
CTCTT 16 0
ATCAA 16 0
CACTG 16 0
AATCC 16 0
CTAGT 16 0
GCCGG 16 0
CGGGG 16 0
TACTG 16 0
CGAGC 16 0
TCGGT 16 0
TCCGT 16 0
ATGGG 16 0
GCCAT 16 0
TTAAG 16 0
AGGGA 16 0
CGAGT 16 0
GAGTG 16 0
TTATT 16 0
TATTA 16 0
GGGAC 16 0
GGTCA 16 0
CTGTC 16 0
ACTCA 17 0
ACGCA 17 0
ATGGT 17 0
CATTC 17 0
TAGAC 17 0
TAGCG 17 0
TTTTC 17 0
CTTTC 17 0
AATGT 17 0
TGAAG 17 0
GCGTA 17 0
GTCCA 17 0
TAGTG 17 0
CTGGG 17 0
CAGGC 17 0
TCGAT 17 0
TAGCT 17 0
AGTAT 17 0
AAACG 17 0
TGTCG 17 0
GCACT 17 0
TATCT 17 0
CGGAG 17 0
GGTGT 17 0
GGTGG 17 0
GCTGC 17 0
GCAGT 17 0
CGCTA 18 0
GTGGC 18 0
ACCAT 18 0
GTACC 18 0
ATCAG 18 0
GGATA 18 0
ACACA 18 0
GGGTC 18 0
CCGGA 18 0
CTTTA 18 0
AGGGT 18 0
TTCGT 18 0
TAATA 18 0
GACGA 18 0
CGATT 18 0
TTAAA 18 0
TTCCC 18 0
TATGC 18 0
AGATA 18 0
AAGAG 18 0
AGGTA 18 0
TGAGT 18 0
GTGAA 18 0
GAAGT 18 0
GTGCT 18 0
CTTCA 18 0
GATCT 19 0
AATCT 19 0
AGACC 19 0
GAAAA 19 0
ATCAC 19 0
ATACA 19 0
CGTGA 19 0
AGAAG 19 0
GGTTA 19 0
AGCGA 19 0
GCCTT 19 0
ACCTA 19 0
CGCAC 19 0
GGGGA 19 0
TGTGT 19 0
ATCCA 19 0
CCGCG 19 0
GTCAC 19 0
TCGAG 19 0
GGACG 19 0
TCTTA 19 0
ACGAC 19 0
AAGCA 19 0
ACTGT 19 0
CTGAT 19 0
GAATG 19 0
CTGCC 19 0
GTCTG 20 0
AATAG 20 0
AGGTT 20 0
GGAAT 20 0
GCCCC 20 0
CACGG 20 0
TGTGC 20 0
CGTTT 20 0
CAGGA 20 0
GGTTG 20 0
CCTGT 20 0
CCCGA 20 0
CATAG 20 0
TGACA 20 0
GAATT 20 0
ATTCA 20 0
GCGTT 20 0
ATCGT 20 0
TCCGA 20 0
CATCA 20 0
AGGCT 20 0
GAAAT 20 0
GTGGT 20 0
TAGGG 20 0
TTTTG 20 0
GGGTG 20 0
CCTGA 21 0
AGAGT 21 0
TAGGC 21 0
CACAT 21 0
GTTCA 21 0
CGAGA 21 0
TTGCG 21 0
AATGC 21 0
GTTGT 21 0
GCTCA 21 0
ATTTC 21 0
AGCTC 21 0
TGACG 21 0
GCCTG 21 0
CAAAA 21 0
CGACC 21 0
GTCAG 21 0
GAAAG 21 0
GCTAT 21 0
ATGTT 21 0
CGCGC 21 0
CATAA 21 0
TGTAG 21 0
ACGTT 21 0
ACCCC 21 0
CTCGT 21 0
ATCTC 21 0
AAAGA 22 0
ACCCT 22 0
CCAGC 22 0
CATTG 22 0
CACAG 22 0
CTGAC 22 0
TAATG 22 0
TCACC 22 0
CGAAA 22 0
TACGC 22 0
TGGTG 22 0
ATTCG 22 0
CATGA 22 0
AAGGT 22 0
TCTCG 22 0
ATAGC 22 0
CCTAC 22 0
TTCGA 22 0
TCAAA 22 0
GGGGT 22 0
ACATG 22 0
TTAAC 22 0
GTCCG 22 0
GACAG 22 0
CCCAA 22 0
TCTGT 22 0
GCGGT 22 0
GTGAC 23 0
TTACG 23 0
ACAGA 23 0
TTCTT 23 0
GTGAG 23 0
AACCT 23 0
ATAGG 23 0
CGAAT 23 0
AACTT 23 0
TGATC 23 0
TTTGA 23 0
CTCTC 23 0
ACCAG 23 0
GCTGA 23 0
GCGTC 23 0
GCTGG 23 0
TCACT 23 0
CAGTA 23 0
GGCGG 23 0
CGCTG 23 0
GATCC 23 0
ATTCC 23 0
CACTC 23 0
CTATT 23 0
AATCG 23 0
CAAGC 23 0
TTAGC 24 0
GAACA 24 0
GCCGC 24 0
ACGGG 24 0
TGCCA 24 0
CTCCC 24 0
GGGGG 24 0
TTCCT 24 0
TCTTG 24 0
GTTCG 24 0
CTTGT 24 0
GCAAA 24 0
GAAGA 24 0
TACCA 24 0
CCCAT 24 0
AAGAA 24 0
TCTCA 24 0
CTACC 24 0
GTCTC 24 0
GGGCG 24 0
GGGAT 24 0
GGCGT 24 0
GAGGG 24 0
AGGTC 24 0
TGTTA 24 0
GCTCG 24 0
CGTTA 25 0
AGGAA 25 0
CCGCA 25 0
TCCCT 25 0
CAATC 25 0
TGAGA 25 0
CTCAT 25 0
TAGAG 25 0
GCAAT 25 0
TCTTT 25 0
ACATA 25 0
CAGGG 25 0
AGACA 25 0
CATCC 25 0
GATTC 25 0
ACCGG 25 0
TGGAC 25 0
GTCTA 25 0
CGGAA 25 0
CTGTT 25 0
GGGCA 25 0
GTTTA 25 0
TCAGC 25 0
CACGT 25 0
AGTGT 25 0
CGGCC 25 0
GCAAC 26 0
AAAGG 26 0
CTACA 26 0
CTTCC 26 0
ACACT 26 0
TAACC 26 0
TCGTT 26 0
ACACC 26 0
TAAGT 26 0
CGTGG 26 0
CACCG 26 0
ATAAT 26 0
ACCGT 26 0
ATCCG 26 0
TCAGT 26 0
CCCCT 26 0
AGTTT 26 0
AAAAG 26 0
AAGAT 26 0
ATCAT 26 0
CAGAT 26 0
TGGGT 26 0
TCCTA 26 0
TATCG 26 0
CCTAT 26 0
GGGAA 26 0
GAGCT 27 0
GGAAG 27 0
CAGTG 27 0
TATTC 27 0
CTTTT 27 0
TACGG 27 0
GACTC 27 0
ATGCA 27 0
AGCTT 27 0
AGCCC 27 0
ACTTA 27 0
AACCA 27 0
AGTCA 27 0
ACGGA 27 0
GATGT 27 0
ACACG 27 0
GCCAC 27 0
AGACG 27 0
CCATT 27 0
CGTCG 27 0
ATGCG 27 0
GGCCC 27 0
AAACT 27 0
GGAGC 27 0
TGTAT 27 0
ATTAT 27 0
CGACA 27 0
TCGGA 28 0
CTGTA 28 0
AGTAA 28 0
GTGCC 28 0
GAAGC 28 0
AAATG 28 0
GGACC 28 0
CGCTC 28 0
GAACG 28 0
TGATT 28 0
GGAAA 28 0
TGCAA 28 0
AAGCT 28 0
TTGTC 28 0
TGACT 28 0
CCTAA 28 0
CGGTA 28 0
GGGTA 28 0
GTATG 28 0
TGGTT 28 0
GTGTG 28 0
GCCGA 28 0
CTCTA 28 0
AACAA 28 0
TCCTT 28 0
ATGTC 28 0
GGATG 29 0
ATCGG 29 0
TGGCC 29 0
TTGTT 29 0
AATCA 29 0
GGAGT 29 0
GGTAG 29 0
CCCCC 29 0
TTTCC 29 0
GCAGG 29 0
CGGCT 29 0
CATGC 29 0
CGCGG 29 0
AAACA 29 0
CCTCC 29 0
GGTTT 29 0
GAATC 29 0
GATTG 29 0
TCCTC 29 0
CGCCC 29 0
GTGCG 29 0
TTGCA 29 0
ATGTG 29 0
AGTCT 29 0
ATTGC 29 0
ACGAG 29 0
CGTCC 29 0
CTCCA 30 0
TTGAC 30 0
TAACG 30 0
CGAGG 30 0
ACTAT 30 0
GACGG 30 0
CTGAG 30 0
GCGAT 30 0
TCTGA 30 0
GACTT 30 0
GCAGA 30 0
GCCCA 30 0
ATCCT 30 0
CCAGA 30 0
TATGG 30 0
GTTTG 30 0
TGTTT 30 0
TAATT 30 0
TACGA 30 0
TTATC 30 0
CCGTG 30 0
TAGTA 30 0
GGGGC 30 0
ATTTG 30 0
ACTAG 30 0
ATTGT 30 0
CCAAA 31 0
AGCTA 31 0
AATTA 31 0
TGATG 31 0
ATGGC 31 0
AGCAG 31 0
CGCCA 31 0
TGGCT 31 0
AACTG 31 0
CCTTA 31 0
GGCTC 31 0
GAACC 31 0
CGGAT 31 0
TACAA 31 0
TAACT 31 0
GTCCT 31 0
CCGGC 31 0
TACAG 31 0
ATTAG 31 0
CGACT 31 0
GATAG 31 0
CCCGT 31 0
ACAAG 31 0
CAAAT 31 0
CATTT 31 0
AGCGG 31 0
TGTCC 32 0
TCGGC 32 0
CACCA 32 0
CGGAC 32 0
TTTGT 32 0
CTTGA 32 0
TGTTC 32 0
TCGTC 32 0
TCTCT 32 0
TCTGC 32 0
TTATA 32 0
CTTCG 32 0
CCTTG 32 0
TTCGG 32 0
GACCC 32 0
TATAG 32 0
GTGGG 32 0
GCATA 32 0
TATCC 32 0
ATGCT 32 0
GTGGA 32 0
AGCCA 32 0
GGTCC 32 0
GGAGG 32 0
ACAAC 32 0
TTTGC 32 0
GCGGA 33 0
TCTGG 33 0
ATACT 33 0
TGAAT 33 0
ACTGC 33 0
TTGAA 33 0
TAAGC 33 0
AGAGA 33 0
GAGAG 33 0
TCAAC 33 0
TCCCG 33 0
TACTA 33 0
ACAAA 33 0
AAACC 33 0
GCGGG 33 0
TGCCC 33 0
CTGTG 33 0
ACTCT 33 0
CCGGT 33 0
GTGTA 33 0
GAGAC 33 0
AGTGC 33 0
GCGAA 33 0
GACTA 33 0
CAAGA 33 0
TCGCC 33 0
GTTCC 34 0
TATGT 34 0
CGATA 34 0
CTCAG 34 0
TTCAA 34 0
CGATG 34 0
GTTTT 34 0
TTGTA 34 0
GATTA 34 0
AGGAT 34 0
ATGAC 34 0
ATTTA 34 0
TCGGG 34 0
GTTAT 34 0
GAGTT 34 0
CCGAG 34 0
GAATA 34 0
GGCGC 34 0
AATGG 34 0
TAGGA 34 0
AGTGG 34 0
GCTGT 34 0
TGCAT 34 0
GCTAC 34 0
CAACG 34 0
GAGTA 34 0
TAAAC 35 0
GAGGC 35 0
TAAAT 35 0
CAGTC 35 0
AAGTG 35 0
TGGCG 35 0
TAACA 35 0
GCGGC 35 0
TATAA 35 0
TTGCT 35 0
GGTTC 35 0
TGAAC 35 0
GATGC 35 0
GTCGC 35 0
GTGAT 35 0
ACCTT 35 0
CAAAC 35 0
GGCAT 35 0
TTTGG 35 0
CGCTT 35 0
CGCAA 35 0
AAAAC 35 0
CGACG 35 0
TGGTA 35 0
AGGGC 35 0
CGTGT 35 0
TTCAC 35 0
ATAGT 36 0
ATCCC 36 0
ACATT 36 0
CCACT 36 0
AACTC 36 0
TTGAT 36 0
TTCGC 36 0
CGGTT 36 0
TGCGT 36 0
ATCTT 36 0
GTCAT 36 0
CAACC 36 0
TGCCT 36 0
ACGAT 36 0
TGGGG 36 0
AGACT 36 0
ATATA 36 0
TGGGC 36 0
CTAAC 36 0
GGTAT 36 0
ATAAC 36 0
ATGAT 36 0
TGAAA 36 0
ACGTG 36 0
AATTC 36 0
CCCGC 36 0
TACCC 37 0
GGTGA 37 0
GATCA 37 0
TGCCG 37 0
AGGCA 37 0
TTTCA 37 0
AGCTG 37 0
GTTAA 37 0
TAAAG 37 0
GGTAC 37 0
CATAC 37 0
TGCGA 37 0
ACGGC 37 0
GAGGA 37 0
CCCTG 37 0
TACCG 37 0
AACAT 37 0
CTGCT 37 0
GAGGT 37 0
ACCAC 37 0
CCATG 37 0
ACGAA 37 0
CTATG 37 0
TATAT 37 0
TATCA 37 0
TACTC 37 0
CTAAT 38 0
CCACC 38 0
TAGGT 38 0
GCGCT 38 0
CAGCT 38 0
ATATT 38 0
ATCGC 38 0
TGCTT 38 0
ATGGA 38 0
CTACG 38 0
ACTGA 38 0
CTCAC 38 0
AGTAC 38 0
CCCTT 38 0
CAATG 38 0
GTAAG 38 0
CTTCT 38 0
AATAT 38 0
CACCC 38 0
CCGTC 38 0
AGATC 38 0
GGTCT 38 0
CCTTT 38 0
CCACG 38 0
GACAA 38 0
TTTCG 38 0
