AACGA 0 0
ATTGG 0 0
CTAGG 0 0
AAAAA 0 0
CTATA 0 0
TTATG 0 0
AACGT 0 0
TAATC 0 0
CCGTT 0 0
ACCTG 0 0
AGTCC 0 1
GCCTA 0 1
CGTCA 0 1
GACGC 0 1
TCTAG 0 1
TGCAG 0 1
GCGTG 0 1
TCCCC 0 1
ATATG 0 1
TCAGG 0 1
CTGGA 0 1
ACTTC 0 1
AAGAC 0 1
TACTT 0 1
TTTTT 1 0
TGGAT 1 0
TGCGC 1 0
AAGGC 1 0
CCGCC 1 0
CGTAG 1 0
CCAAT 1 0
TTACT 1 0
GATGA 1 0
CCTAG 1 0
GGACT 1 1
AAGTA 1 1
CTGCG 1 1
AATTG 1 1
CTAAA 1 1
TCCAC 1 1
ACAGT 1 1
CAAGG 1 1
CCGAA 1 1
TACCT 1 1
GTAGG 1 1
ACGTA 1 1
CTGCA 1 1
CATAT 1 1
AGGAC 2 0
TCGAC 2 0
CACAC 2 0
CGGCA 2 0
TCCAA 2 0
TCGCA 2 0
TAGCA 2 0
GCTTT 2 0
AGAGC 2 0
TAGCC 2 0
AACTA 2 0
CTCGA 2 0
AAAAT 2 0
GGCTG 2 1
GACAC 2 1
ATGTA 2 1
GGGTT 2 1
TCATT 2 1
AAGGA 2 1
TCATC 2 1
GTATT 2 1
TGCAC 2 1
CTAGC 2 1
CAGGT 2 1
ACCGA 2 1
GTCGA 3 0
CTAAG 3 0
TCACA 3 0
GAGAT 3 0
GGCGA 3 0
GATAT 3 0
AACGG 3 0
CTATC 3 0
ATTTT 3 0
TTAGA 3 0
GCACG 3 0
GTGTT 3 0
AAGCC 3 0
AATGA 3 1
AACGC 3 1
CAAAG 3 1
GGTAA 3 1
TACAT 3 1
CACCT 3 1
AGCAT 3 1
CAGCC 3 1
CCCAC 3 1
AACCC 3 1
GCTAG 3 1
GTGCA 3 1
TCGTG 4 0
CAATA 4 0
CGTTG 4 0
CCTCT 4 0
CTACT 4 0
GGCAA 4 0
GCCAG 4 0
TGTAC 4 0
AAATA 4 0
GTCGG 4 0
AGGCG 4 0
TGCTG 4 0
GTTGG 4 0
TGTGG 4 1
CAACT 4 1
TTCCG 4 1
CTTGC 4 1
GGCTA 4 1
GTTAC 4 1
GATAA 4 1
TCTCC 4 1
ACCAA 4 1
CGCGA 4 1
ACGTC 4 1
GAAAC 4 1
CTTTG 4 1
ACTTT 4 1
GAGCG 5 0
CAACA 5 0
CGGCG 5 0
ACTTG 5 0
TTCAG 5 0
GTAAC 5 0
AGTTG 5 0
GTAGA 5 0
TGGCA 5 0
GACGT 5 0
GTCCC 5 0
AACAC 5 0
TATTT 5 0
GGAGA 5 1
GACCA 5 1
AAAGC 5 1
TTGCC 5 1
AGTTC 5 1
GCGCA 5 1
GAGAA 5 1
GGTCG 5 1
CGCCT 5 1
TTCCA 5 1
GAAGG 5 1
CACGA 5 1
GTCTT 5 1
TTACC 5 1
GTATC 6 0
TGTTG 6 0
TCTAC 6 0
CCATC 6 0
TGCTA 6 0
GCGAG 6 0
AGGTG 6 0
TTGGT 6 0
CGTTC 6 0
TTTTA 6 0
CAGCA 6 0
GGTGC 6 0
GCGCG 6 1
TCATA 6 1
CACAA 6 1
CCGGG 6 1
TGGAA 6 1
GTACA 6 1
TCCGG 6 1
CCTCA 6 1
GCCAA 6 1
CGGTC 6 1
CTTAG 6 1
GAACT 6 1
TTCTC 6 1
GCGCC 6 1
TTGGA 6 1
CATCG 7 0
AATAC 7 0
CTGAA 7 0
CCCGG 7 0
AGAGG 7 0
GTGTC 7 0
GTCGT 7 0
ATATC 7 0
CGCAG 7 0
TTGGC 7 0
TATGA 7 0
TAAAA 7 0
TGGTC 7 0
TGTGA 7 1
CCTTC 7 1
CGCCG 7 1
GTAAT 7 1
GATAC 7 1
CTCGC 7 1
GTATA 7 1
CTCTG 7 1
ACCGC 7 1
GCAAG 7 1
GATGG 7 1
ATGAA 7 1
GCACC 7 1
CCACA 7 1
CTAGA 8 0
TTTCT 8 0
CAAGT 8 0
AAATC 8 0
ATAGA 8 0
GATCG 8 0
CTGGC 8 0
ATACG 8 0
TTGAG 8 0
GAGCA 8 0
GTACT 8 0
CTTAC 8 0
AAAGT 8 1
CAGAG 8 1
TGAGG 8 1
TCGCT 8 1
TAAGG 8 1
GACCG 8 1
AGTAG 8 1
GTACG 8 1
GAGCC 8 1
TATTG 8 1
TACAC 8 1
ATAAG 8 1
CAATT 8 1
CGTGC 8 1
TCACG 8 1
ACCCG 9 0
CTTGG 9 0
TCTAT 9 0
TGCTC 9 0
GGACA 9 0
CTCAA 9 0
GATTT 9 0
GGCCA 9 0
CCCTA 9 0
AGTCG 9 0
GTAGT 9 0
AGAAA 9 0
CTTAT 9 1
TATAC 9 1
CCTGG 9 1
TCCAG 9 1
CCGCT 9 1
AGCGC 9 1
GCCCT 9 1
TTCAT 9 1
CGGGA 9 1
ACGCC 9 1
CCAAC 9 1
TTGTG 9 1
GCACA 9 1
ATTGA 9 1
GTCAA 10 0
GGGCC 10 0
GTAAA 10 0
ATCGA 10 0
TTACA 10 0
ACTAA 10 0
CATCT 10 0
CCTGC 10 0
CCAGT 10 0
CGGGT 10 0
AGGGG 10 0
TTTAT 10 0
CGCGT 10 0
GGCCT 10 1
ACCCA 10 1
CGTAT 10 1
CCAGG 10 1
TTTAG 10 1
CCCCA 10 1
GCGAC 10 1
CCATA 10 1
ATACC 10 1
ATCTA 10 1
CGGGC 10 1
CTCCG 10 1
GGCAG 10 1
ATTAA 10 1
AACCG 11 0
TCATG 11 0
GCTCC 11 0
TGTAA 11 0
CGAAC 11 0
TTAGT 11 0
ACATC 11 0
CACTT 11 0
ATAAA 11 0
ACAGC 11 0
GGATC 11 0
TTGGG 11 0
CAGCG 11 0
GTTGC 11 1
ATTCT 11 1
GGGCT 11 1
CTCGG 11 1
ACTCC 11 1
TGATA 11 1
TCAAT 11 1
CATGT 11 1
CTCCT 11 1
TCCGC 11 1
AGCAC 11 1
AGCAA 11 1
ACTCG 11 1
GGCAC 12 0
AGATG 12 0
GTAGC 12 0
TAGTT 12 0
TAGAA 12 0
GCTCT 12 0
CATGG 12 0
AAGCG 12 0
TCGCG 12 0
ACGCT 12 0
GCTTC 12 0
AAATT 12 0
TTTAC 12 0
TTAGG 12 1
AGTGA 12 1
CGGTG 12 1
ATTAC 12 1
TAGAT 12 1
ATCTG 12 1
CACGC 12 1
AGGAG 12 1
GGAAC 12 1
TCCAT 12 1
CGCAT 12 1
TTAAT 12 1
AGGCC 12 1
CCGAC 12 1
TCAGA 13 0
TCGTA 13 0
GCAGC 13 0
TTCTA 13 0
GCATG 13 0
GCCGT 13 0
GACCT 13 0
AGCCG 13 0
GCATT 13 0
AATTT 13 0
CCAAG 13 0
TCAAG 13 0
GTTAG 13 0
AAGGG 13 1
TGGAG 13 1
GAGTC 13 1
AAGTC 13 1
TCCTG 13 1
TGAGC 13 1
GCTTG 13 1
GTTTC 13 1
TGCGG 13 1
CCCCG 13 1
CGAAG 13 1
GCCTC 13 1
AGAAT 13 1
TCTTC 14 0
ATGAG 14 0
TGTCA 14 0
GCATC 14 0
CCGTA 14 0
CGATC 14 0
TGACC 14 0
TCGAA 14 0
GGCTT 14 0
ACTGG 14 0
TTTAA 14 0
AAGTT 14 0
ACCTC 14 0
GGGAG 14 1
CTTAA 14 1
ATGCC 14 1
AGAAC 14 1
ACGCG 14 1
AGTTA 14 1
CAGAA 14 1
GCCCG 14 1
TGGGA 14 1
ACAAT 14 1
GACTG 14 1
ACTAC 14 1
AGCGT 14 1
CGTCT 14 1
GGCCG 15 0
TGTCT 15 0
TAGTC 15 0
TAAGA 15 0
AACAG 15 0
CGTAA 15 0
CCCTC 15 0
CAGAC 15 0
CGTAC 15 0
TCTAA 15 0
AATAA 15 0
GGATT 15 0
CACTA 15 0
GCTTA 15 1
ACGGT 15 1
GTTCT 15 1
ACAGG 15 1
TACGT 15 1
CCTCG 15 1
CTGGT 15 1
AGCCT 15 1
CATTA 15 1
TCCCA 15 1
CCGAT 15 1
GACAT 15 1
GCTAA 15 1
TTCTG 15 1
AATCC 16 0
TCCGT 16 0
CAGTT 16 0
CTAGT 16 0
AGATT 16 0
CTCTT 16 0
GAGTG 16 0
ATCAA 16 0
CGAGC 16 0
TTATT 16 0
GCCAT 16 0
GGTCA 16 0
GTTGA 16 1
GGGAC 16 1
CCCAG 16 1
GCCGG 16 1
ATGGG 16 1
CGGGG 16 1
CGAGT 16 1
TACTG 16 1
TATTA 16 1
TTAAG 16 1
AGGGA 16 1
CACTG 16 1
TCGGT 16 1
CTGTC 16 1
CTTTC 17 0
TGAAG 17 0
GCGTA 17 0
TAGTG 17 0
TAGCT 17 0
ATGGT 17 0
TCGAT 17 0
CGGAG 17 0
TAGAC 17 0
GGTGG 17 0
GCTGC 17 0
GCAGT 17 0
TTTTC 17 0
AATGT 17 1
AGTAT 17 1
ACTCA 17 1
TATCT 17 1
ACGCA 17 1
CTGGG 17 1
CATTC 17 1
CAGGC 17 1
AAACG 17 1
GTCCA 17 1
GGTGT 17 1
TAGCG 17 1
TGTCG 17 1
GCACT 17 1
GACGA 18 0
CGATT 18 0
TTAAA 18 0
TTCCC 18 0
CGCTA 18 0
GTGGC 18 0
ACCAT 18 0
TTCGT 18 0
AAGAG 18 0
GGATA 18 0
CTTCA 18 0
AGGTA 18 0
GGGTC 18 0
GAAGT 18 0
ACACA 18 1
TAATA 18 1
TGAGT 18 1
GTGAA 18 1
TATGC 18 1
CCGGA 18 1
GTACC 18 1
CTTTA 18 1
AGATA 18 1
GTGCT 18 1
ATCAG 18 1
AGGGT 18 1
GGGGA 19 0
GGTTA 19 0
GATCT 19 0
GGACG 19 0
AATCT 19 0
TCTTA 19 0
ACTGT 19 0
AGCGA 19 0
GAAAA 19 0
ATCAC 19 0
ACCTA 19 0
ATACA 19 0
CGCAC 19 0
CGTGA 19 1
AGAAG 19 1
GCCTT 19 1
ATCCA 19 1
CCGCG 19 1
TGTGT 19 1
AGACC 19 1
ACGAC 19 1
AAGCA 19 1
CTGAT 19 1
GAATG 19 1
TCGAG 19 1
GTCAC 19 1
CTGCC 19 1
ATCGT 20 0
GAATT 20 0
GGTTG 20 0
GTCTG 20 0
AATAG 20 0
ATTCA 20 0
AGGTT 20 0
CCCGA 20 0
GTGGT 20 0
TAGGG 20 0
TTTTG 20 0
TGACA 20 0
CGTTT 20 1
CCTGT 20 1
CAGGA 20 1
TCCGA 20 1
CATCA 20 1
AGGCT 20 1
GCGTT 20 1
CATAG 20 1
GAAAT 20 1
GGAAT 20 1
GCCCC 20 1
CACGG 20 1
TGTGC 20 1
GGGTG 20 1
CGACC 21 0
TGACG 21 0
GTCAG 21 0
AGAGT 21 0
GAAAG 21 0
TAGGC 21 0
CACAT 21 0
CAAAA 21 0
CGCGC 21 0
ATCTC 21 0
TGTAG 21 0
ACGTT 21 0
AATGC 21 0
ACCCC 21 0
CCTGA 21 1
GCTCA 21 1
TTGCG 21 1
CTCGT 21 1
GCTAT 21 1
CGAGA 21 1
ATTTC 21 1
ATGTT 21 1
GTTCA 21 1
AGCTC 21 1
CATAA 21 1
GCCTG 21 1
GTTGT 21 1
AAAGA 22 0
CATGA 22 0
AAGGT 22 0
CCAGC 22 0
ATTCG 22 0
TCTCG 22 0
CATTG 22 0
TGGTG 22 0
CCCAA 22 0
CCTAC 22 0
GCGGT 22 0
CTGAC 22 0
GGGGT 22 0
ACATG 22 1
ACCCT 22 1
TTAAC 22 1
TCACC 22 1
TACGC 22 1
ATAGC 22 1
CACAG 22 1
CGAAA 22 1
GTCCG 22 1
TTCGA 22 1
GACAG 22 1
TCTGT 22 1
TCAAA 22 1
TAATG 22 1
AACCT 23 0
GCTGA 23 0
ATAGG 23 0
CGCTG 23 0
GATCC 23 0
CACTC 23 0
CTATT 23 0
AACTT 23 0
TGATC 23 0
GCTGG 23 0
TTCTT 23 0
AATCG 23 0
TTACG 23 0
GGCGG 23 1
GTGAC 23 1
ATTCC 23 1
GCGTC 23 1
CAGTA 23 1
CGAAT 23 1
TTTGA 23 1
ACAGA 23 1
TCACT 23 1
CAAGC 23 1
CTCTC 23 1
ACCAG 23 1
GTGAG 23 1
GAAGA 24 0
CTACC 24 0
GAACA 24 0
TACCA 24 0
GGGCG 24 0
ACGGG 24 0
TCTTG 24 0
GAGGG 24 0
AAGAA 24 0
GTTCG 24 0
AGGTC 24 0
CTTGT 24 0
TGTTA 24 0
TTAGC 24 1
GGCGT 24 1
GTCTC 24 1
TGCCA 24 1
CCCAT 24 1
GGGAT 24 1
TTCCT 24 1
GGGGG 24 1
GCAAA 24 1
TCTCA 24 1
GCCGC 24 1
GCTCG 24 1
CTCCC 24 1
CGGAA 25 0
GGGCA 25 0
TCTTT 25 0
AGTGT 25 0
AGACA 25 0
CATCC 25 0
ACCGG 25 0
CAATC 25 0
CGGCC 25 0
GTCTA 25 0
CTCAT 25 0
TCAGC 25 0
CTGTT 25 0
TAGAG 25 1
GCAAT 25 1
AGGAA 25 1
CACGT 25 1
GTTTA 25 1
CCGCA 25 1
ACATA 25 1
CGTTA 25 1
CAGGG 25 1
TCCCT 25 1
GATTC 25 1
TGGAC 25 1
TGAGA 25 1
ACACT 26 0
ATCCG 26 0
TCAGT 26 0
CCCCT 26 0
GCAAC 26 0
ACCGT 26 0
AAAGG 26 0
CCTAT 26 0
CACCG 26 0
AAAAG 26 0
CTACA 26 0
CTTCC 26 0
GGGAA 26 0
ATCAT 26 1
TAACC 26 1
ATAAT 26 1
CAGAT 26 1
TGGGT 26 1
TATCG 26 1
ACACC 26 1
TCGTT 26 1
TAAGT 26 1
CGTGG 26 1
TCCTA 26 1
AGTTT 26 1
AAGAT 26 1
AGTCA 27 0
GATGT 27 0
GCCAC 27 0
GGAAG 27 0
GGAGC 27 0
AGACG 27 0
TGTAT 27 0
GACTC 27 0
ATGCG 27 0
TATTC 27 0
CTTTT 27 0
AACCA 27 0
CGACA 27 0
ATGCA 27 1
AGCTT 27 1
AGCCC 27 1
GGCCC 27 1
ACTTA 27 1
ACGGA 27 1
ACACG 27 1
AAACT 27 1
GAGCT 27 1
CCATT 27 1
CAGTG 27 1
CGTCG 27 1
TACGG 27 1
ATTAT 27 1
CGCTC 28 0
TTGTC 28 0
TGACT 28 0
GCCGA 28 0
AAATG 28 0
TCCTT 28 0
GTATG 28 0
TCGGA 28 0
TGGTT 28 0
GTGCC 28 0
CTGTA 28 0
ATGTC 28 0
GTGTG 28 0
AAGCT 28 1
GGACC 28 1
CCTAA 28 1
CGGTA 28 1
GGGTA 28 1
GAAGC 28 1
CTCTA 28 1
AACAA 28 1
GAACG 28 1
GGAAA 28 1
TGATT 28 1
TGCAA 28 1
AGTAA 28 1
CATGC 29 0
TCCTC 29 0
ATGTG 29 0
GTGCG 29 0
TGGCC 29 0
AAACA 29 0
CGTCC 29 0
CCTCC 29 0
GGTAG 29 0
GAATC 29 0
GCAGG 29 0
CGCCC 29 0
ATTGC 29 0
GGATG 29 1
ATCGG 29 1
CCCCC 29 1
GGAGT 29 1
TTGCA 29 1
CGCGG 29 1
AATCA 29 1
AGTCT 29 1
GGTTT 29 1
TTGTT 29 1
TTTCC 29 1
CGGCT 29 1
ACGAG 29 1
GATTG 29 1
GCCCA 30 0
GACGG 30 0
CCGTG 30 0
TAGTA 30 0
CCAGA 30 0
CTGAG 30 0
TCTGA 30 0
TATGG 30 0
GCAGA 30 0
TGTTT 30 0
ACTAG 30 0
TACGA 30 0
TTATC 30 0
ACTAT 30 1
ATCCT 30 1
GACTT 30 1
CTCCA 30 1
TTGAC 30 1
GGGGC 30 1
TAACG 30 1
GCGAT 30 1
GTTTG 30 1
ATTTG 30 1
TAATT 30 1
CGAGG 30 1
ATTGT 30 1
CCAAA 31 0
AACTG 31 0
CGACT 31 0
TACAG 31 0
GGCTC 31 0
CCCGT 31 0
CCGGC 31 0
GAACC 31 0
CATTT 31 0
TACAA 31 0
AGCTA 31 0
GTCCT 31 0
ACAAG 31 0
CCTTA 31 1
AATTA 31 1
ATTAG 31 1
GATAG 31 1
TGATG 31 1
ATGGC 31 1
CGGAT 31 1
TAACT 31 1
AGCAG 31 1
CAAAT 31 1
AGCGG 31 1
CGCCA 31 1
TGGCT 31 1
CTTCG 32 0
CCTTG 32 0
TTTGT 32 0
CTTGA 32 0
TGTCC 32 0
TCGGC 32 0
TCGTC 32 0
CACCA 32 0
GTGGG 32 0
GGAGG 32 0
GCATA 32 0
TATCC 32 0
TCTGC 32 0
CGGAC 32 0
TTTGC 32 1
AGCCA 32 1
TTCGG 32 1
TGTTC 32 1
GACCC 32 1
TATAG 32 1
TCTCT 32 1
ACAAC 32 1
TTATA 32 1
ATGCT 32 1
GTGGA 32 1
GGTCC 32 1
AAACC 33 0
TCTGG 33 0
ATACT 33 0
AGTGC 33 0
TGAAT 33 0
GCGGG 33 0
ACTGC 33 0
CAAGA 33 0
TCGCC 33 0
TAAGC 33 0
ACAAA 33 0
CCGGT 33 0
GTGTA 33 0
GCGGA 33 1
GAGAC 33 1
AGAGA 33 1
GAGAG 33 1
GCGAA 33 1
CTGTG 33 1
TGCCC 33 1
TCCCG 33 1
ACTCT 33 1
GACTA 33 1
TCAAC 33 1
TTGAA 33 1
TACTA 33 1
TCGGG 34 0
CTCAG 34 0
GGCGC 34 0
GTTCC 34 0
TTGTA 34 0
GCTGT 34 0
AATGG 34 0
AGGAT 34 0
AGTGG 34 0
TAGGA 34 0
GAGTA 34 0
CGATA 34 0
ATTTA 34 0
GAATA 34 1
TTCAA 34 1
GTTAT 34 1
TGCAT 34 1
GAGTT 34 1
CCGAG 34 1
GTTTT 34 1
GATTA 34 1
GCTAC 34 1
TATGT 34 1
ATGAC 34 1
CGATG 34 1
CAACG 34 1
CAAAC 35 0
GAGGC 35 0
TAAAT 35 0
CAGTC 35 0
AAGTG 35 0
TGGCG 35 0
TTTGG 35 0
TGGTA 35 0
GATGC 35 0
GCGGC 35 0
CGCAA 35 0
TGAAC 35 0
GTGAT 35 0
TTGCT 35 1
TAAAC 35 1
CGTGT 35 1
AAAAC 35 1
ACCTT 35 1
GGCAT 35 1
CGACG 35 1
TAACA 35 1
GTCGC 35 1
AGGGC 35 1
GGTTC 35 1
TTCAC 35 1
CGCTT 35 1
TATAA 35 1
ACGAT 36 0
ATAGT 36 0
ATAAC 36 0
ATGAT 36 0
CCACT 36 0
ATCTT 36 0
GTCAT 36 0
AGACT 36 0
ATATA 36 0
TGCCT 36 0
TTCGC 36 0
ACGTG 36 0
CTAAC 36 0
TGCGT 36 1
GGTAT 36 1
ATCCC 36 1
ACATT 36 1
TGGGG 36 1
TGAAA 36 1
AACTC 36 1
CAACC 36 1
TTGAT 36 1
TGGGC 36 1
CGGTT 36 1
AATTC 36 1
CCCGC 36 1
TAAAG 37 0
TACCC 37 0
TATAT 37 0
GAGGT 37 0
GATCA 37 0
CCATG 37 0
TGCGA 37 0
AGGCA 37 0
CTGCT 37 0
TACCG 37 0
CTATG 37 0
GGTGA 37 0
GGTAC 37 0
AACAT 37 1
ACCAC 37 1
TGCCG 37 1
TACTC 37 1
TATCA 37 1
ACGGC 37 1
GAGGA 37 1
CCCTG 37 1
CATAC 37 1
ACGAA 37 1
TTTCA 37 1
AGCTG 37 1
GTTAA 37 1
AATAT 38 0
CACCC 38 0
TAGGT 38 0
CCGTC 38 0
TGCTT 38 0
CTAAT 38 0
GTAAG 38 0
CCTTT 38 0
GACAA 38 0
CTACG 38 0
ATGGA 38 0
CTCAC 38 0
TTTCG 38 0
CTTCT 38 1
CAGCT 38 1
ATATT 38 1
ATCGC 38 1
GGTCT 38 1
AGATC 38 1
AGTAC 38 1
GCGCT 38 1
CAATG 38 1
CCACG 38 1
CCCTT 38 1
CCACC 38 1
ACTGA 38 1
