AAGTC 0 0
GGCTC 0 0
GATCC 0 0
AGAGT 0 0
GCCGC 0 0
TGCAG 0 0
AGTAC 0 0
CAGGC 0 0
GTTCC 0 0
TAGCA 0 0
GCTTA 0 0
CGTCT 0 0
CGGTA 0 0
AATGC 0 0
AATAC 0 0
GGTAC 0 0
TAGTC 0 0
TAAGA 0 0
TCAAA 0 0
TGGTG 0 0
ACGAG 0 0
GACCT 0 0
TACGT 0 0
AAGCG 0 0
GGGGG 0 0
GCACG 0 0
TGACG 0 0
ATAAT 0 0
TGACA 0 0
CTGGT 0 0
TACCT 0 0
CCCAC 0 0
CACCT 0 0
CACAA 0 0
ACGAA 0 0
AGTCA 0 0
GGCTA 0 0
TAGCT 0 0
GAGTT 0 0
CCGAG 0 0
TGGGG 0 0
AAACG 0 0
GGGTA 0 0
AGTTG 0 0
TATGA 0 0
CTCTG 0 0
ACAGC 0 0
GAGCA 0 0
GAATC 0 0
CGCTT 0 0
CGAGT 0 0
AAGGG 0 0
CTTTG 0 0
GGCTG 0 0
CCCCT 0 0
CGCTC 0 0
CCGGG 0 0
GGCCC 0 0
ATTCC 0 0
GGACG 0 0
GGTCC 0 0
CAGCG 0 0
GTAGA 0 0
TCTAA 0 0
CTTCA 0 0
GTAGT 0 0
GGTCA 0 0
CACGA 0 0
CCTGA 0 0
GCGCG 0 0
GTGAC 0 0
ATCCC 0 0
CTATC 0 0
GACAC 0 0
GCGGT 0 0
TTGAG 0 0
GGGAT 0 0
ATACC 0 0
CTGCG 0 0
ACGAC 0 0
ACAAT 0 0
AACGC 0 0
AGCAC 0 0
AGAGC 0 0
GTTAC 0 0
CTACA 0 0
CTCCC 0 0
TCACC 0 0
GGTCG 0 0
TTCTA 0 0
ACTAA 0 0
CCAAT 0 0
AGGAT 0 0
TGTGC 0 0
TCGCA 0 0
TTTAT 0 0
AAGCT 0 0
CATGA 0 0
ATTCT 0 0
AAAAA 0 0
ATTAG 0 0
ATAGC 0 0
GAAAG 0 0
CTGTG 0 0
ATGTT 0 0
AATCC 0 0
CCACC 0 0
CGGAA 0 0
ACATG 0 0
CAAGT 0 0
CGCCC 0 0
AAAAC 0 0
TTGCA 0 0
CTGGC 0 0
GATGC 0 0
CCTTT 0 0
GGTGT 0 0
TGGTA 0 0
GTAGG 0 0
CGGGC 0 0
GACGT 0 0
TTCAC 0 0
ATGAA 0 0
AGTAA 0 0
AAGAG 0 0
ATACT 0 0
ATAGT 0 0
ACCCA 0 0
CTCGC 0 0
TCTCC 0 0
AACCG 0 0
ACAGA 0 0
TCCAT 0 0
TAGAC 0 0
CAGTG 0 0
CTTTT 0 0
TTCTT 0 0
CCGGA 0 0
TATCC 0 0
CGACC 0 0
CTTAT 0 0
GCTCA 0 0
CCTTA 0 0
CCGGT 0 0
CGTCA 0 0
ACTTA 0 0
TACGC 0 0
TCTAG 0 0
CTGAG 0 0
GATTA 0 0
CAACC 0 0
CGGAT 0 0
TATTG 0 0
TACAA 0 0
TAACT 0 0
CTCTC 0 0
CAATC 0 0
TTATA 0 0
ACTTC 0 0
TACGG 0 0
ATTTA 0 0
AAACC 0 0
CCGTG 0 0
CACCG 0 0
TTAGG 0 0
AGACG 0 0
CCAGA 0 0
GCTCT 0 0
CAGAA 0 0
AGACA 0 0
TAGGA 0 0
TGTTT 0 0
TAATT 0 0
AGTGG 0 0
ATGCG 0 0
CAGGG 0 0
TGCTG 0 0
ATGCT 0 0
ACACC 0 0
AATGA 0 0
ATAAC 0 0
TTAAC 0 0
AGGCT 0 0
ACTGA 0 0
AGGAG 0 0
GAGTG 0 0
TAACG 0 0
ACGTG 0 0
CCACG 0 0
GACTG 0 0
GCTTC 0 0
TCAGA 0 0
GGACT 0 0
AGATT 0 0
AGCGG 0 0
GGGCT 0 0
CATTG 0 0
TCCCC 0 0
GATAT 0 0
TAACA 0 0
TAATA 0 0
TATTC 0 0
GAGTA 0 0
AAGTT 0 0
TAATG 0 0
CTTCC 0 0
ACACA 0 0
ATACG 0 0
TTTAA 0 0
CACAC 0 0
CTCGT 0 0
GTTCG 0 0
TCCAA 0 0
ACGGC 0 0
ATCTT 0 0
CCCGA 0 0
CGATA 0 0
AGGGT 0 0
TGGGA 0 0
CGAAC 0 0
TTAAA 0 0
CGTAA 0 0
ACCTA 0 0
GTCCT 0 0
AACAC 0 0
TGGTC 0 0
GGCCG 0 0
TGCAC 0 0
AAGTA 0 0
CGGCG 0 0
CTAGG 0 0
TCCAG 0 0
GTTAT 0 0
AAGGC 0 0
ACACG 0 0
TAAAA 0 0
CCTCT 0 0
AATGG 0 0
CCATT 0 0
CAACG 0 0
CGTCG 0 0
AAGAC 0 0
CGCGA 0 0
CAAAT 0 0
AATAT 0 0
TAGTA 0 0
ATCTG 0 0
AGCCA 0 0
TCAGT 0 0
ACAGT 0 0
GGTGG 0 0
GGAGG 0 0
GCTTT 0 0
ATAAG 0 0
GAGCG 0 0
GATGG 0 0
GGGAG 1 0
CGATC 1 0
AATTA 1 0
CATTC 1 0
TCAAC 1 0
CCATA 1 0
TTGTG 1 0
TCCCG 1 0
CCGTT 1 0
TAGGT 1 0
GTTGT 1 0
ACACT 1 0
CGACT 1 0
GACGG 1 0
TGAAG 1 0
GGTTG 1 0
ATACA 1 0
GAACG 1 0
CCACT 1 0
CTTGA 1 0
GTAGC 1 0
CTTAA 1 0
TCCCT 1 0
GAACC 1 0
CTCCT 1 0
GGCTT 1 0
TACTA 1 0
ATGAC 1 0
TCGGT 1 0
CGGCT 1 0
GCCCA 1 0
AACAT 1 0
AGCGA 1 0
GAATT 1 0
CGTTG 1 0
CTCGG 1 0
CCCGC 1 0
CTACG 1 0
TTTTA 1 0
ATTAA 1 0
CGGTG 1 0
ATCAT 1 0
TGGAT 1 0
TTACC 1 0
TAGAA 1 0
AGATC 1 0
CTCAA 1 0
TATTA 1 0
ATCTC 1 0
GAAAA 1 0
CTGCA 1 0
ATTAT 1 0
CAGCA 1 0
CGTTC 1 0
CAGAG 1 0
CTACC 1 0
CCGTC 1 0
CGTAT 1 0
TTACG 1 0
AACGA 1 0
CAGTT 1 0
TAAAT 1 0
GCCCT 1 0
GCGAC 1 0
ATCCG 1 0
CGCTA 1 0
GTACA 1 0
ATAAA 1 0
TTAGA 1 0
TAGCG 1 0
GCATC 1 0
CTGTA 1 0
GCGCC 1 0
GACTC 1 0
CACTG 1 0
ATATT 1 0
GGTTA 1 0
GAGGT 1 0
TAGTT 1 0
TGCTC 1 0
GGGTC 1 0
CCTGT 1 0
AACTT 1 0
GTTTT 1 0
ACTGC 1 0
TGATA 1 0
TTTGA 1 0
CGTGT 1 0
CGTCC 1 0
TTACT 1 0
CTTAC 1 0
ATCTA 1 0
TCCGC 1 0
GCCTG 1 0
CTCAT 1 0
TTAGC 1 0
CGTGA 1 0
GATGT 1 0
ACTTG 1 0
AAAGC 1 0
AGAAC 1 0
TTCCC 1 0
CTTAG 1 0
ACTAT 1 0
ATAGA 1 0
CGCGG 1 0
AGGTG 1 0
GTGGG 1 0
TTCTG 1 0
TGTAG 1 0
AAAAG 1 0
AGCAA 1 0
AATAA 1 0
GATTG 1 0
TATAG 1 0
GTTGC 1 0
TCATT 1 0
GGGGC 1 0
TCTTA 1 0
TGACC 1 0
TACTC 1 0
CAGCC 1 0
TAGTG 1 0
TGCGG 1 0
TCGCC 1 0
ACGGT 1 0
GTGCA 1 0
ATTGT 1 0
TTTAC 1 0
CGTTA 1 0
ACCCT 1 0
GTCGG 1 0
GGGTT 1 0
TATGC 1 0
ACCGA 1 0
GAAGG 1 0
GCCGG 1 0
GATAG 1 0
TGATG 1 0
AATAG 1 0
TCCGG 1 0
CACAT 1 0
TCAAT 1 0
CAGAC 1 0
ACCTG 1 0
ATCAC 1 0
GGATA 1 0
TTCTC 1 0
AACCA 1 0
TAAAG 1 0
CTCAG 1 0
GGATT 1 0
CATAC 1 0
GACTA 1 0
ACGCA 1 0
TTGTA 1 0
TGATC 1 0
ACCCG 1 0
CGCCT 1 0
AGCTC 1 0
CTAGC 1 0
GTGGT 1 0
GGCGC 1 0
CACAG 1 0
CAAAG 1 0
GGCGG 1 0
CCTTG 1 0
ACATA 1 0
ATATC 1 0
GACAT 1 0
CACGC 1 0
CCTCC 1 0
CCCTT 1 0
ACTGG 1 0
TCGAC 1 0
CTGGA 1 0
AGCGT 1 0
GACCG 1 0
TGTCT 1 0
CTTGG 1 0
TCAGC 1 0
CGCGT 1 0
GTTTC 1 0
CATTT 1 0
TCCTA 1 0
CATGT 1 0
CTGAT 1 0
TCTGT 1 0
CACCA 1 0
GGGAC 1 0
GTACG 1 0
TTGGT 1 0
CGCAC 1 0
AAAGA 1 0
GGGCC 1 0
GGGGA 1 0
TGCCG 1 0
CGAGC 1 0
TTAGT 1 0
TGTGT 1 0
TGGCC 1 0
CTCTT 1 0
TAGGC 1 0
TCGGC 1 0
TCGGA 1 0
GCTGA 1 0
AGGTA 1 0
GCACA 1 0
AGCTG 1 0
ACGAT 1 0
GTGAG 1 0
CTTTC 1 0
ATGCA 1 0
CGAGG 1 0
CTTGC 1 0
CGGGT 1 0
GGACA 1 0
TGTTC 1 0
GTCAT 1 0
CTGCT 1 0
TGAAC 1 0
TACCA 1 0
ACCAG 1 0
TATAA 1 0
ATTGC 1 0
TTTTT 1 0
GCAAT 1 0
TCATA 1 0
GAGTC 1 0
CGATT 1 0
ATCCT 1 0
CGTAG 1 0
TGAGC 1 0
CGGGA 1 0
ACTCT 1 0
GCTGT 1 0
CCAGT 1 0
TGGGC 1 0
CAGTA 1 0
CATAA 1 0
ATCGC 1 0
CACTC 1 0
TATAC 1 0
CAACA 1 0
GGAGA 1 0
GAGCC 1 0
GTTTA 1 0
GATAC 1 0
TATCA 1 0
TCCCA 1 0
CGGAG 1 0
GTTGG 1 0
CAAGA 1 0
ATTTG 1 0
AGATA 1 0
TCTGG 2 0
CCTGG 2 0
TGCGC 2 0
AGGAA 2 0
GGTAA 2 0
GCAAC 2 0
GAGGC 2 0
TGGCG 2 0
GCATT 2 0
CTGAC 2 0
GACCC 2 0
AACTG 2 0
TCGTG 2 0
ACAGG 2 0
ATAGG 2 0
TGCTT 2 0
ACAAG 2 0
GTATA 2 0
GCAGA 2 0
CCAAC 2 0
GTATT 2 0
CCCCC 2 0
ACTCG 2 0
TGTTA 2 0
ACCGG 2 0
GATCT 2 0
GCAGC 2 0
GTTCT 2 0
CCACA 2 0
TTGAC 2 0
GCGTC 2 0
AGTTA 2 0
TGCCC 2 0
AGACT 2 0
GCTGG 2 0
CATGG 2 0
AAGAA 2 0
TAGCC 2 0
TTGTT 2 0
AGGCC 2 0
ACGGG 2 0
ATGGA 2 0
CTGTT 2 0
ACCGC 2 0
TGAGT 2 0
GCGGG 2 0
CACCC 2 0
ACTGT 2 0
CGAAT 2 0
ACCAA 2 0
TACTG 2 0
GGAAA 2 0
AACCC 2 0
ATATG 2 0
GTGCT 2 0
AGTCG 2 0
GCAAG 2 0
AGGGC 2 0
GCTCG 2 0
GACAA 2 0
CGCAA 2 0
TAAAC 2 0
GGATG 2 0
ATCGG 2 0
GGTGA 2 0
TCGAA 2 0
TACAT 2 0
CCGCC 2 0
CTAAT 2 0
CATCT 2 0
TCCGT 2 0
GCGGC 2 0
ACTAC 2 0
GTTAA 2 0
TTTTC 2 0
CAAAC 2 0
CAGCT 2 0
AATGT 2 0
TTCCG 2 0
TTCAA 2 0
GGTCT 2 0
AACGT 2 0
ATTTC 2 0
CTTTA 2 0
GCCAG 2 0
CCCCG 2 0
ACAAC 2 0
GGCAA 2 0
AAGCC 2 0
TTCGT 2 0
CCGGC 2 0
CAAAA 2 0
GCGCA 2 0
CTTCG 2 0
GTATC 2 0
ATGCC 2 0
ACCAC 2 0
TCTCG 2 0
GTCGT 2 0
TAGGG 2 0
AGCCT 2 0
ATTCA 2 0
AGGCG 2 0
GGAAC 2 0
TTTGG 2 0
GATGA 2 0
GCTAG 2 0
TCTCA 2 0
GCCGT 2 0
TGGTT 2 0
GTACT 2 0
GGCAG 2 0
TGTCG 2 0
ACCCC 2 0
GGTAT 2 0
TCGAG 2 0
AGTGC 2 0
AGAGG 2 0
GCGAA 2 0
CATCA 2 0
AATTG 2 0
TGACT 2 0
GATTT 2 0
ATTGA 2 0
GGAGC 2 0
AAATG 2 0
GACAG 2 0
TCCTT 2 0
CTAAG 2 0
GAATG 2 0
TTCGC 2 0
AGAAA 2 0
GAAAC 2 0
AATTC 2 0
AGAAT 2 0
AAAAT 2 0
CGTGC 2 0
CGGAC 2 0
CCCAG 2 0
AGTTC 2 0
AAGTG 2 0
ATCAA 2 0
GCCTA 2 0
CCCTA 2 0
GTGTT 2 0
ATCAG 2 0
TAAGC 2 0
CAATT 2 0
CATAG 2 0
CTATG 2 0
TGGCT 2 0
AGTCC 2 0
CGAAA 2 0
CTAAC 2 0
GCGTA 2 0
CCGCA 2 0
CGCCG 2 0
AGTAG 2 0
TTTGT 2 0
TCTGA 2 0
TGCCT 2 0
GCGTT 2 0
ACGCT 2 0
CCTCG 2 0
ATGGT 2 0
CTCAC 2 0
CTAGA 2 0
AAAGT 2 0
TCTTC 2 0
AAGGT 2 0
TACAC 2 0
TCACA 2 0
CATGC 2 0
AGTAT 2 0
GAGAA 2 0
GCGTG 2 0
TATGG 2 0
GCTAT 2 0
TTGGC 2 0
CCGAA 2 0
GCCAT 2 0
TTCGA 2 0
TGGGT 2 0
TCATG 2 0
CGGTT 2 0
TTACA 2 0
ATGTG 2 0
GTCTC 2 0
CGTGG 2 0
TGGAA 2 0
AATCA 2 0
AGGTC 2 0
CCTAG 2 0
TTCAG 2 0
GGGAA 2 0
ACCTT 2 0
GTTGA 2 0
TGGAG 2 0
ACTCC 2 0
CTATA 2 0
TCCTG 2 0
TTTAG 2 0
CCCCA 2 0
CGACG 2 0
AAAGG 2 0
AACTC 2 0
TCGCT 2 0
CGGTC 2 0
CCAAG 2 0
TTGCG 2 0
AATCG 2 0
AAATT 2 0
CAGGT 2 0
GTGCC 2 0
AACCT 2 0
AGAGA 2 0
ATCGT 2 0
TTATG 2 0
GCGAT 2 0
GGCCA 2 0
TAAGT 2 0
TCGCG 2 0
GTCGC 2 0
AGGGG 2 0
TGCAA 2 0
TACTT 2 0
GGTGC 2 0
TACAG 2 0
CCTTC 2 0
GTCTA 2 0
CCCAT 2 0
GAATA 2 0
GCCAC 2 0
CCTCA 2 0
ACGCC 2 0
AACGG 2 0
CGCGC 2 0
TTAAG 2 0
GCCTC 2 0
ACCTC 2 0
CTTCT 2 0
CTCCG 2 0
AGTGA 2 0
TATAT 2 0
GATCG 2 0
TTGGG 2 0
GAAGT 2 0
CCATC 2 0
ACATC 2 0
GCTAA 2 0
TCCAC 2 0
AAACT 2 0
TGAAA 2 0
GGATC 2 0
CGGCC 2 0
TATTT 2 0
CTGCC 2 0
CCAAA 3 0
GTAAG 3 0
GAACA 3 0
GTAAA 3 0
ACATT 3 0
AACAG 3 0
AGGCA 3 0
ATGGG 3 0
GTCCG 3 0
GTACC 3 0
CGAGA 3 0
GAGGA 3 0
CGCCA 3 0
GGTTC 3 0
TAACC 3 0
AGAAG 3 0
TGTGA 3 0
CAGGA 3 0
TGCGA 3 0
CTACT 3 0
TCGTC 3 0
CGCAG 3 0
GGTAG 3 0
CGTAC 3 0
CTTGT 3 0
GTGAT 3 0
GTCGA 3 0
AGGAC 3 0
CGAAG 3 0
CTGAA 3 0
ATCCA 3 0
GTTTG 3 0
TCTTT 3 0
TACGA 3 0
ACGGA 3 0
TTCAT 3 0
GGCAT 3 0
GTCAA 3 0
AATTT 3 0
ATATA 3 0
TCACT 3 0
TTTCG 3 0
GTATG 3 0
AGCCG 3 0
GTCTT 3 0
GCCCC 3 0
ACAAA 3 0
GTGGA 3 0
ATTGG 3 0
ATGTA 3 0
TGTAA 3 0
TCCTC 3 0
GCATG 3 0
TGCAT 3 0
GCTAC 3 0
GTGAA 3 0
AACAA 3 0
TTATT 3 0
TGTAT 3 0
GAGGG 3 0
GCTCC 3 0
TCCGA 3 0
TTGGA 3 0
CCTAT 3 0
GGGTG 3 0
TGTGG 3 0
TAGAG 3 0
GGGCG 3 0
AGCTA 3 0
TTTCT 3 0
GATCA 3 0
TTGCC 3 0
GTAAT 3 0
TCGAT 3 0
CAGTC 3 0
AGACC 3 0
GTGGC 3 0
GGAAG 3 0
TATGT 3 0
TGCCA 3 0
CCTAA 3 0
TTTCA 3 0
TGCGT 3 0
CGGGG 3 0
AGCCC 3 0
CAAGC 3 0
GAGCT 3 0
TAGAT 3 0
CATTA 3 0
GAAGC 3 0
CCATG 3 0
ACGTT 3 0
GGCGT 3 0
TCTTG 3 0
GTCAC 3 0
TCAGG 3 0
TCTGC 3 0
TGAGA 3 0
GCAGG 3 0
GCACC 3 0
GAAGA 3 0
GCGCT 3 0
GGCAC 3 0
TGTTG 3 0
CAATA 3 0
TATCG 3 0
TACCG 3 0
CGGCA 3 0
CGTTT 3 0
AGCTT 3 0
TTCCA 3 0
CACTA 3 0
GCATA 3 0
CAATG 3 0
AGGGA 3 0
GGGGT 3 0
GTGTA 3 0
CCGTA 3 0
TGAGG 3 0
GGGCA 3 0
TATCT 3 0
ATCGA 3 0
TCTAT 3 0
AGATG 3 0
TGCTA 3 0
GCCGA 3 0
GTGTC 3 0
AGTCT 3 0
GTTAG 3 0
CCCAA 3 0
CCTAC 3 0
TGGCA 3 0
TTTTG 3 0
TCGGG 3 0
CTAGT 3 0
TCACG 3 0
GCGGA 3 0
TCGTA 3 0
ACGCG 3 0
ATGAG 3 0
CAACT 3 0
ATGGC 3 0
GACGC 3 0
AATCT 3 0
CTAAA 3 0
CACGT 3 0
ATGAT 3 0
TTGAT 3 0
AGGTT 3 0
AAATA 3 0
GGAAT 3 0
ACTCA 3 0
CTCGA 3 0
GCTTG 3 0
TTGCT 3 0
CCGAT 3 0
GGAGT 3 0
CTGGG 3 0
AAATC 3 0
AAGGA 3 0
TCATC 3 0
CCCTG 3 0
GACTT 3 0
TACCC 3 0
CCGCT 3 0
TGTAC 3 0
TCTCT 3 0
ACTTT 3 0
GGCCT 3 0
GTCAG 3 0
GGCGA 3 0
TTCGG 3 0
GAGAC 3 0
CGACA 3 0
AGTTT 3 0
GGTTT 3 0
AAGAT 3 0
AACTA 3 0
CCGCG 3 0
CACTT 3 0
GCACT 3 0
CGCTG 3 0
ATTAC 3 0
CCAGG 3 0
GAGAT 3 0
GTCCC 3 0
CTATT 3 0
GATAA 3 0
TGTCC 3 0
AAGCA 3 0
AGTGT 3 0
CTCTA 3 0
CAAGG 3 0
ACTAG 3 0
GCTGC 3 0
TCAAG 3 0
ATGTC 3 0
CATCG 3 0
CCAGC 3 0
TGTCA 3 0
GTCTG 3 0
TGAAT 3 0
GACGA 3 0
ACCAT 3 0
TAATC 3 0
GTTCA 3 0
TTGAA 3 0
AGCAG 3 0
TTAAT 3 0
CACGG 3 0
TGATT 3 0
GACCA 3 0
TAAGG 3 0
GAGAG 3 0
ACGTA 3 0
TTCCT 3 0
GGACC 3 0
CCTGC 3 0
CCCTC 3 0
GCCTT 3 0
CCCGG 3 0
TTTCC 3 0
AGCGC 3 0
ACCGT 3 0
CCGAC 3 0
CATAT 3 0
ATTCG 3 0
TCTAC 3 0
TTGTC 3 0
CTCCA 3 0
TCGTT 3 0
AAACA 3 0
GTAAC 3 0
CATCC 3 0
GATTC 3 0
CCCGT 3 0
GCAGT 3 0
TTATC 3 0
GTGTG 3 0
GCCCG 3 0
ACGTC 3 0
CAGAT 3 0
GTGCG 3 0
ATTTT 3 0
AGCAT 3 0
GTCCA 3 0
GAAAT 3 0
GCCAA 3 0
CGCAT 3 0
GCAAA 3 0
GAACT 3 0
TGGAC 3 0
TTTGC 3 0
GCGAG 3 0
CGATG 3 0
CTGTC 3 0
