ATACT 0 0
AGATT 0 0
GGCTC 0 0
CTGGT 0 0
GAGCG 0 0
TCTCC 0 0
ATACC 0 0
TCCAT 0 0
TAGAC 0 0
CAGTG 0 0
TATTC 0 0
ATTCC 0 0
CGATA 0 0
CAGCG 0 0
GATGG 0 0
ACACA 0 0
AATCC 0 0
GGTAC 0 0
TTCTA 0 0
TAGTC 0 0
TACGC 0 0
GTTCG 0 0
TGGTG 0 0
GGGGG 0 0
CCGGA 0 0
AGGAT 0 0
TGGGA 0 0
CTCTC 0 0
CAATC 0 0
ACCTA 0 0
ACTTC 0 0
GGCCG 0 0
TGCAC 0 0
CATGA 0 0
ACGAA 0 0
CTAGG 0 0
AAAAA 0 0
CCAAT 0 0
TCGCA 0 0
GCTCT 0 0
GAAAG 0 0
AAACG 0 0
CGTAA 0 0
ACAGT 0 0
CTCTG 0 0
ACAGC 0 0
CGCTT 0 0
CGAGT 0 0
ACACC 0 0
AATGA 0 0
CCGGG 0 0
TAGTA 0 0
TTAAC 0 0
ATCTG 0 0
AAAAC 0 0
AGGCT 0 0
CTGGC 0 0
ACGAC 0 0
GCTTT 0 0
TCTAA 0 0
GACTG 0 0
GCTTC 0 0
TTCAC 0 0
AAACC 0 1
GGACT 0 1
ATCCC 0 1
GATCC 0 1
CATTG 0 1
CGCGA 0 1
TCCCC 0 1
TAACA 0 1
ACAGA 0 1
CCGGT 0 1
AGCAC 0 1
CTTTT 0 1
AGAGC 0 1
GTTAC 0 1
CTTCC 0 1
AGACG 0 1
GCTCA 0 1
ATACG 0 1
AAGGG 0 1
TCTAG 0 1
TCCAA 0 1
ACGGC 0 1
CTGAG 0 1
GATTA 0 1
CAACC 0 1
CGGAT 0 1
CTCCC 0 1
TGGTA 0 1
ACTGA 0 1
AACAC 0 1
AAGCG 0 1
TCAGA 0 1
CGACC 0 1
CACAA 0 1
TCCAG 0 1
TTAGG 0 1
ATTAG 0 1
TAGCT 0 1
GAGTT 0 1
ACACG 0 1
CAGGG 0 1
AGACA 0 1
CCATT 0 1
GTGAC 0 1
TGACG 0 1
CGTCG 0 1
GAATC 0 1
AAGAC 0 1
CGGAA 0 1
TCAAA 0 1
GGCTG 0 1
ACATG 0 1
AATAT 0 1
GGCCC 0 1
ATAAC 0 1
CGCCC 0 1
GTCCT 0 1
AGGAG 0 1
GGTGG 0 1
TAAAA 0 1
GCTTA 0 1
GCGGT 0 1
ACGAG 0 1
ATGAA 0 1
CACGA 0 1
CCTGA 0 2
GCGCG 0 2
ATAGT 0 2
AAGTT 0 2
AGAGT 0 2
GAGCA 0 2
CTCGC 0 2
AGTAC 0 2
GGTCC 0 2
GTTCC 0 2
AACGC 0 2
TTCTT 0 2
TAATG 0 2
AGTAA 0 2
CTTAT 0 2
TCACC 0 2
CCTTA 0 2
AATAC 0 2
CGTCA 0 2
GGTCG 0 2
TGTGC 0 2
AAGTC 0 2
AGGGT 0 2
AATGC 0 2
CACCG 0 2
GATGC 0 2
TTATA 0 2
TGACA 0 2
CCCAC 0 2
GTAGA 0 2
ATTTA 0 2
AAGCT 0 2
AAGTA 0 2
ATTCT 0 2
GCACG 0 2
AAGGC 0 2
CCAGA 0 2
CCGAG 0 2
CCTCT 0 2
CTGTG 0 2
AATGG 0 2
AGTTG 0 2
TATGA 0 2
TAATT 0 2
TATCC 0 2
ATGCG 0 2
TGCTG 0 2
TTTAT 0 2
GCCGC 0 2
CCCCT 0 2
GACGT 0 2
CTCGT 0 2
CGGGC 0 2
CAAGT 0 2
AGCCA 0 2
ATGTT 0 2
CCTTT 0 2
ACGTG 0 2
GGAGG 0 2
CTTCA 0 2
GTAGT 0 2
TGGTC 0 2
GAGTA 0 2
TACGG 0 2
GGGCT 0 3
ACCCA 0 3
TGCAG 0 3
TTGAG 0 3
CAGGC 0 3
AACCG 0 3
AGTGG 0 3
TCAGT 0 3
CGTCT 0 3
ACAAT 0 3
GGGAT 0 3
CTATC 0 3
CTACA 0 3
CTGCG 0 3
GACAC 0 3
TTTAA 0 3
CACAC 0 3
TAAGA 0 3
ACTAA 0 3
ATCTT 0 3
GACCT 0 3
TACGT 0 3
CGCTC 0 3
GGTGT 0 3
TATTG 0 3
TACAA 0 3
TAACT 0 3
ATAGC 0 3
CCCGA 0 3
ATAAT 0 3
TACCT 0 3
CACCT 0 3
TAATA 0 3
CGGCG 0 3
CGAAC 0 3
AGTCA 0 3
GTTAT 0 3
TTAAA 0 3
CGGTA 0 3
TGGGG 0 3
CAGAA 0 3
GGGTA 0 3
TAGGA 0 3
TGTTT 0 3
AAGAG 0 3
CCACC 0 3
ATGCT 0 3
CTTTG 0 3
CAAAT 0 3
GGCTA 0 3
CCGTG 0 3
GGACG 0 3
TTGCA 0 3
GATAT 0 3
GAGTG 0 3
ACTTA 0 3
TAACG 0 3
TAGCA 0 3
CCACG 0 3
GTAGG 0 3
ATAAG 0 3
CAACG 0 3
AGCGG 0 3
GGTCA 0 3
CAGAG 1 0
CTACC 1 0
CGATC 1 0
CCGTC 1 0
GGGTT 1 0
CGGTG 1 0
TGTGT 1 0
TGATG 1 0
TCCGG 1 0
CACCA 1 0
TTAGA 1 0
CCGTT 1 0
GGATA 1 0
CGAGG 1 0
TGATA 1 0
AACCA 1 0
CACTG 1 0
CTTTC 1 0
GACCG 1 0
TAGTG 1 0
GCCGG 1 0
GTTTT 1 0
GTCAT 1 0
CTGCT 1 0
ACACT 1 0
TGAAC 1 0
TTACT 1 0
GACTC 1 0
ACCAG 1 0
TCGGT 1 0
TTTTT 1 0
CGTGA 1 0
GCGAC 1 0
GTACG 1 0
GAGTC 1 0
ACTTG 1 0
CGATT 1 0
GAATT 1 0
ATCCT 1 0
TACCA 1 0
ACATA 1 0
ATAGA 1 0
GACAT 1 0
TGTAG 1 0
GATTG 1 0
GATAC 1 0
GGAGA 1 0
CTTGG 1 0
TCATT 1 0
GAGCC 1 0
CACTC 1 0
TAGAA 1 0
TCTTA 1 0
AGATC 1 0
TCCCA 1 0
GACTA 1 0
GTTGG 1 0
TGCGG 1 0
ATCTC 1 0
ACGGT 1 0
GTGCA 1 0
ATTGT 1 0
GGATT 1 0
GGGAG 1 1
GGGGC 1 1
TTACG 1 1
GCAAT 1 1
TTAGT 1 1
TGGCC 1 1
ATATC 1 1
TAGGC 1 1
ACTGG 1 1
TAGCG 1 1
TTCTC 1 1
AGCTG 1 1
TAGGT 1 1
GTGAG 1 1
ATATT 1 1
AGGTA 1 1
ATCGC 1 1
TAGTT 1 1
CGTTG 1 1
CTTGA 1 1
TGTTC 1 1
CGTAG 1 1
TGATC 1 1
TTTGA 1 1
ATGAC 1 1
CTAGC 1 1
CTCCT 1 1
CTCGG 1 1
TACTA 1 1
CGCGT 1 1
CATGT 1 1
TTAGC 1 1
GCCCA 1 1
ATCCG 1 1
GCTGA 1 1
GACGG 1 1
AAAGC 1 1
AGAAC 1 1
AAAAG 1 1
TTCCC 1 1
TGAGC 1 1
CTCAG 1 1
TATGC 1 1
GCTGT 1 1
GTTGC 1 1
TGGGC 1 1
GATAG 1 1
CATAA 1 1
GAAGG 1 1
TTTTA 1 1
CTGGA 1 1
ATCAT 1 1
TGTCT 1 1
GGCGC 1 1
CGGGT 1 1
CTTAG 1 1
CAGCC 1 1
CGGAG 1 1
TCCTA 1 1
CAAGA 1 1
TCGCC 1 1
TCTGT 1 1
CGGCT 1 1
ACCGA 1 1
CGTTA 1 2
AAAGA 1 2
ACCCT 1 2
GGGCC 1 2
GTCGG 1 2
AATTA 1 2
ACGCA 1 2
CAGTT 1 2
TAAAT 1 2
CACAG 1 2
CCCGC 1 2
TCGGC 1 2
ATAAA 1 2
TTGGT 1 2
ACCTG 1 2
TTGTG 1 2
CTGTA 1 2
GCACA 1 2
ATACA 1 2
TATAA 1 2
ACTAT 1 2
TGAAG 1 2
CATAC 1 2
CCACT 1 2
AACTT 1 2
CGTCC 1 2
TCCCG 1 2
CTTAA 1 2
TCCCT 1 2
ACCCG 1 2
CGCCT 1 2
ATCTA 1 2
AGCTC 1 2
GAACG 1 2
CTCAT 1 2
GCCCT 1 2
CCATA 1 2
ATTGC 1 2
GGGGA 1 2
CATTC 1 2
AACAT 1 2
GAGGT 1 2
GGACA 1 2
CCTTG 1 2
ACGAT 1 2
CGACT 1 2
AGGTG 1 2
GTGGG 1 2
GGCTT 1 2
GGTTA 1 2
AGCAA 1 2
ATTAA 1 2
GGCGG 1 2
CAACA 1 2
TCGAC 1 2
AGCGA 1 2
GTTTA 1 2
GTACA 1 2
TACTC 1 2
CGCAC 1 2
CCTCC 1 2
GGGAC 1 2
CAGCA 1 2
CAGAC 1 2
CGTAT 1 3
TGCCG 1 3
CGAGC 1 3
CAGTA 1 3
CTACG 1 3
AATAG 1 3
AGCGT 1 3
CACAT 1 3
TCAAT 1 3
ACTGC 1 3
ATCAC 1 3
GCATC 1 3
GCGCC 1 3
GTTGT 1 3
TAAAG 1 3
ATGCA 1 3
GTAGC 1 3
CTTGC 1 3
GGTTG 1 3
TGCTC 1 3
GGGTC 1 3
CCTGT 1 3
TTGTA 1 3
GAACC 1 3
CTTAC 1 3
TCCGC 1 3
GCCTG 1 3
AACGA 1 3
TCATA 1 3
CAAAG 1 3
ATTTG 1 3
CGGGA 1 3
TATAC 1 3
GATGT 1 3
GTGGT 1 3
CTCTT 1 3
ACTCT 1 3
CCAGT 1 3
TTTAC 1 3
AGATA 1 3
CGCTA 1 3
CCCTT 1 3
TTCTG 1 3
CTGAT 1 3
CGCGG 1 3
AATAA 1 3
TATAG 1 3
TGGAT 1 3
CGTGT 1 3
TTACC 1 3
TCAGC 1 3
TATCA 1 3
CACGC 1 3
TGACC 1 3
CTCAA 1 3
GTTTC 1 3
CATTT 1 3
TCGGA 1 3
TATTA 1 3
GAAAA 1 3
TCAAC 1 3
CTGCA 1 3
ATTAT 1 3
CGTTC 1 3
TAAAC 2 0
CTAGA 2 0
CGGAC 2 0
CCCAG 2 0
GGTGA 2 0
GCAAC 2 0
TTGAC 2 0
CATGG 2 0
TGGCG 2 0
GCCAG 2 0
ATCAG 2 0
ACTAC 2 0
CATAG 2 0
AAGCC 2 0
AACCT 2 0
AGTCC 2 0
GAATA 2 0
TTCCG 2 0
AGAGA 2 0
CCGCA 2 0
CGCCG 2 0
AGTAG 2 0
GCGAT 2 0
GGCCA 2 0
GCTCG 2 0
CTTTA 2 0
GCAGA 2 0
GCGCA 2 0
ACCTC 2 0
CGGTT 2 0
CCGGC 2 0
CGTGC 2 0
ACCGG 2 0
CCCTA 2 0
CCACA 2 0
TCACA 2 0
TCTCG 2 0
TGCCT 2 0
AGCCT 2 0
CGAAA 2 0
GCTAA 2 0
CCGAA 2 0
GCTAG 2 0
GTCTA 2 0
GCCTC 2 0
ATGGA 2 0
CTGTT 2 0
CTTCT 2 0
TCATG 2 0
CACCC 2 0
AGTGC 2 0
TGGAA 2 0
GTCTC 2 0
TTACA 2 0
ACATC 2 0
TCCAC 2 0
AAATG 2 0
GGAAA 2 0
ATATG 2 0
GAATG 2 0
AGGTC 2 0
TTGGG 2 0
GACAA 2 0
AAAAT 2 0
TCTGG 2 1
CCTGG 2 1
TGGAG 2 1
CGCGC 2 1
CTTCG 2 1
GAGGC 2 1
GGATG 2 1
AAGTG 2 1
ACGCC 2 1
AACTC 2 1
AAGGT 2 1
CGGTC 2 1
CCAAG 2 1
TTGCG 2 1
TAAGC 2 1
CAATT 2 1
TTCGC 2 1
GTTAA 2 1
AACTG 2 1
GAAGT 2 1
GGAGC 2 1
CTAAC 2 1
GTATC 2 1
CGAAT 2 1
ATTTC 2 1
CGTGG 2 1
AGGGG 2 1
ACGCT 2 1
TCGCT 2 1
CCTAG 2 1
ACCTT 2 1
GATCT 2 1
TCTTC 2 1
GTTCT 2 1
TCCGT 2 1
TCGAA 2 1
GCGTC 2 1
AGTAT 2 1
GAGAA 2 1
ATTCA 2 1
CCTCA 2 1
GCTAT 2 1
TTGGC 2 1
CTAAT 2 1
AAGAA 2 1
TCTCA 2 1
TTAAG 2 1
CTATG 2 1
GGCAG 2 1
TGAGT 2 1
GCGAA 2 1
CATCA 2 1
ACTCC 2 1
CCTCG 2 1
TGAAA 2 1
AATCA 2 1
GGATC 2 1
GTGCT 2 1
AGGGC 2 1
TATTT 2 1
GAAAC 2 1
AATTC 2 1
GTTGA 2 1
GGGAA 2 1
TGCGC 2 2
AGGAA 2 2
ATCGG 2 2
TCCTG 2 2
TACAT 2 2
CGACG 2 2
GCATT 2 2
GCGGC 2 2
AGGCC 2 2
GACCC 2 2
CAGCT 2 2
TCGTG 2 2
TCGAG 2 2
ATAGG 2 2
ACCAC 2 2
TCTGA 2 2
TAAGT 2 2
TCGCG 2 2
GCGTT 2 2
GTATT 2 2
CCCCC 2 2
ACCGC 2 2
TTTAG 2 2
CTCAC 2 2
TGTTA 2 2
AAAGT 2 2
GCAGC 2 2
TACAG 2 2
TACAC 2 2
TGACT 2 2
ACTCG 2 2
AGTTA 2 2
TGCCC 2 2
GCCAC 2 2
TATGG 2 2
AGACT 2 2
GCTGG 2 2
TTTGG 2 2
GCGTG 2 2
GCCAT 2 2
GGTAT 2 2
TGGTT 2 2
GTACT 2 2
CGCAA 2 2
ACCCC 2 2
GCGGG 2 2
CTCCG 2 2
AGTGA 2 2
TATAT 2 2
TTCAG 2 2
AATTG 2 2
TTCGA 2 2
AAACT 2 2
ACTGT 2 2
GGTCT 2 2
ACCAA 2 2
GACAG 2 2
GTCGC 2 2
CAAAA 2 2
ATGCC 2 2
TAGGG 2 2
GCAAG 2 2
AGAAA 2 2
ATTGA 2 2
CTGCC 2 2
TTATG 2 3
TTTTC 2 3
GGTAA 2 3
CTATA 2 3
AGTTC 2 3
ATGGT 2 3
CCCCA 2 3
GTATA 2 3
ATCAA 2 3
CATCT 2 3
GATCG 2 3
GCCTA 2 3
GTGTT 2 3
GTGCC 2 3
CTGAC 2 3
AAATT 2 3
CAGGT 2 3
TGGCT 2 3
CAAAC 2 3
AATGT 2 3
ACAGG 2 3
TTCAA 2 3
ATCGT 2 3
TTTGT 2 3
TGCTT 2 3
AACGT 2 3
CCAAC 2 3
TGCAA 2 3
TTCGT 2 3
TACTT 2 3
CTAAG 2 3
CCGCC 2 3
CCTTC 2 3
CATGC 2 3
GTCGT 2 3
GCCGT 2 3
CCCAT 2 3
AACGG 2 3
AGGCG 2 3
AGTCG 2 3
GATGA 2 3
CGGCC 2 3
TTGTT 2 3
ACGGG 2 3
ACAAG 2 3
GCGTA 2 3
AAAGG 2 3
TGGGT 2 3
AGAGG 2 3
ATGTG 2 3
CCCCG 2 3
CCATC 2 3
GATTT 2 3
AATCG 2 3
GGCAA 2 3
TACTG 2 3
TCCTT 2 3
AACCC 2 3
GGAAC 2 3
ACAAC 2 3
TGTCG 2 3
GGTGC 2 3
AGAAT 2 3
TAGCC 2 3
GCGGA 3 0
TCGTA 3 0
GGCGA 3 0
AACAG 3 0
AGGCA 3 0
GACGA 3 0
GTAAC 3 0
TAATC 3 0
TTGAT 3 0
AGCAG 3 0
GGAAT 3 0
TACCG 3 0
CACGG 3 0
GACCA 3 0
GCGCT 3 0
TCGAT 3 0
CGTTT 3 0
AGAAG 3 0
TAAGG 3 0
TGTGA 3 0
CTGGG 3 0
ACGCG 3 0
CTACT 3 0
GAAGC 3 0
GACTT 3 0
AGTCT 3 0
TCTCT 3 0
GTAAT 3 0
TTTCC 3 0
GCAGG 3 0
ACCGT 3 0
CATAT 3 0
ATTCG 3 0
GGCAC 3 0
TGGAC 3 0
TAGAT 3 0
TTGTC 3 0
GTCAG 3 0
AAACA 3 0
ATTTT 3 0
TTCCA 3 0
GCATA 3 0
AAGAT 3 0
CCCGT 3 0
GTGGA 3 0
GGTAG 3 0
CCTAA 3 0
TGTAA 3 0
GTTTG 3 0
TGCAT 3 0
GGGCG 3 0
TGCTA 3 0
CGCAG 3 0
AGTGT 3 0
GTCCA 3 0
TATGT 3 0
GCAAA 3 0
GAGAT 3 0
TGGCA 3 0
TCAAG 3 0
GTGAT 3 0
TTGGA 3 0
GTTAG 3 0
GGGTG 3 0
TAGAG 3 1
ACTCA 3 1
GTAAA 3 1
TTGCC 3 1
AATCT 3 1
TGAAT 3 1
AGACC 3 1
CACTT 3 1
ATGAT 3 1
AGGTT 3 1
AAATA 3 1
GCCCC 3 1
AGCTA 3 1
TGATT 3 1
TGCGT 3 1
GTCCG 3 1
GAGCT 3 1
CGATG 3 1
CATTA 3 1
GCTTG 3 1
CCCTG 3 1
CCATG 3 1
TACCC 3 1
CGCCA 3 1
GTCGA 3 1
GTCAC 3 1
TCAGG 3 1
TCTGC 3 1
TGAGA 3 1
GAAGA 3 1
GGCCT 3 1
ATCCA 3 1
TATCG 3 1
CTCCA 3 1
CGGCA 3 1
TCTTT 3 1
ATTGG 3 1
GTCAA 3 1
CATCC 3 1
CAATG 3 1
GTCTT 3 1
GGGGT 3 1
TTATC 3 1
ACTTT 3 1
TGAGG 3 1
CGCTG 3 1
CCAGG 3 1
GTGCG 3 1
CTATT 3 1
TACGA 3 1
TTTCA 3 1
GCTAC 3 1
TCGTT 3 1
GAAAT 3 1
GGCGT 3 1
CGCAT 3 1
GAGGG 3 1
ACTAG 3 1
GCTGC 3 1
GTTCA 3 1
TTTGC 3 1
CGACA 3 1
CCTAT 3 1
TCACG 3 1
CCAAA 3 2
TGTGG 3 2
CCAGC 3 2
TTTCT 3 2
GATCA 3 2
GACGC 3 2
CGAGA 3 2
CAGTC 3 2
CTAAA 3 2
GTGGC 3 2
GGAAG 3 2
ATGGC 3 2
TGCCA 3 2
GAGGA 3 2
CCGCT 3 2
CGGGG 3 2
TAACC 3 2
AGCTT 3 2
AGCCC 3 2
CAGGA 3 2
GGAGT 3 2
CTAGT 3 2
TTCCT 3 2
GGACC 3 2
CCTGC 3 2
CCCTC 3 2
TCTTG 3 2
CGTAC 3 2
CTTGT 3 2
AGCGC 3 2
TCGGG 3 2
AGGAC 3 2
CATCG 3 2
CTGAA 3 2
TTCGG 3 2
TTCAT 3 2
GGCAT 3 2
GCCGA 3 2
ATATA 3 2
TCACT 3 2
TTTCG 3 2
AGTTT 3 2
GTATG 3 2
GGGCA 3 2
AGGGA 3 2
CCGAT 3 2
AACTA 3 2
GCCCG 3 2
ACCAT 3 2
ATGTA 3 2
TCTAT 3 2
GTGAA 3 2
TCCGA 3 2
GTCCC 3 2
GATAA 3 2
TGTCC 3 2
AGCAT 3 2
CTCTA 3 2
GTGTC 3 2
CCCAA 3 2
TTTTG 3 2
GCTCC 3 2
ATGTC 3 2
GCGAG 3 2
CAACT 3 3
CACTA 3 3
ATGAG 3 3
TGTCA 3 3
ACATT 3 3
GTCTG 3 3
ATGGG 3 3
GTACC 3 3
ACGTA 3 3
CAAGG 3 3
TTGAA 3 3
GCACT 3 3
TTAAT 3 3
GAACA 3 3
CTCGA 3 3
TTGCT 3 3
CCCGG 3 3
GAGAG 3 3
TGCGA 3 3
AAATC 3 3
AAGGA 3 3
GTAAG 3 3
GGTTC 3 3
TCGTC 3 3
ACGTT 3 3
TGTAC 3 3
GCCTT 3 3
ACAAA 3 3
GTGTA 3 3
GCACC 3 3
TGTTG 3 3
TCTAC 3 3
CAATA 3 3
CCGCG 3 3
ACGGA 3 3
CCGTA 3 3
AATTT 3 3
GCCAA 3 3
GATTC 3 3
GGTTT 3 3
AGCCG 3 3
CGAAG 3 3
TCATC 3 3
GTGTG 3 3
ACGTC 3 3
GAGAC 3 3
CAGAT 3 3
TATCT 3 3
ATCGA 3 3
TCCTC 3 3
GCATG 3 3
AGATG 3 3
CACGT 3 3
AAGCA 3 3
ATTAC 3 3
CAAGC 3 3
AACAA 3 3
TTATT 3 3
TGTAT 3 3
CCGAC 3 3
CCTAC 3 3
GAACT 3 3
GCAGT 3 3
CTGTC 3 3
