GAGCG 0 0
CCGTG 0 0
AAAAA 0 0
CTGGT 0 0
ACTAA 0 0
GGGGG 0 0
ACGAC 0 0
TGGGG 0 0
CTGGC 0 0
GCGGT 0 0
GCTTT 0 0
AGCAC 0 0
AAGTT 0 0
GCTTC 0 0
GTCCT 0 0
GGTCC 0 0
TCAGA 0 1
GCTTA 0 1
AAGTA 0 1
TCTAG 0 1
GGTCA 0 1
ATCTT 0 1
CAGGG 0 1
CGCTC 0 1
TAGGA 0 1
TATGA 0 1
CTCTG 0 1
CACCG 0 1
TAAAA 0 1
CGTAA 0 1
TGTGC 0 1
GTTAC 0 1
AATGC 0 1
GGCCG 0 2
TCACC 0 2
CCTTA 0 2
CACAA 0 2
CTAGG 0 2
CTCGT 0 2
GTTAT 0 2
AAGGC 0 2
TACGC 0 2
CATTG 0 2
AGGAG 0 2
TACAA 0 2
CCGGT 0 2
CAGTG 0 2
TTTAT 0 2
GGCTA 0 2
AGCGG 0 2
AAGAC 0 2
AGTAA 0 2
AAACC 0 3
AACCG 0 3
TTTAA 0 3
GTTCC 0 3
TAGTC 0 3
ACTTA 0 3
CACGA 0 3
TTGCA 0 3
ACAGT 0 3
CGTCA 0 3
AAACG 0 3
ATGTT 0 3
TGGTA 0 3
AACAC 0 3
TGCAC 0 3
GAATC 0 3
TGCTG 0 3
CTTCC 0 3
GGCTG 0 4
CTTAT 0 4
TAATA 0 4
ACGAA 0 4
CCCCT 0 4
TTAAA 0 4
AGAGT 0 4
ACGGC 0 4
CTATC 0 4
TCCAT 0 4
AGATT 0 4
CGTCT 0 4
TAACT 0 4
ATAGC 0 4
GACTG 0 4
CTACA 0 4
TTCAC 0 4
CGCGA 0 4
CAACG 0 4
CCTGA 0 5
GCGCG 0 5
CACCT 0 5
AATCC 0 5
CGAAC 0 5
TAGTA 0 5
ATACT 0 5
GATGC 0 5
TGCAG 0 5
AGACG 0 5
GGTGT 0 5
TGGGA 0 5
GTGAC 0 5
GAGCA 0 5
CTTCA 0 5
TTCTT 0 5
ACTGA 0 5
GCCGC 0 5
AAGCG 0 5
GACAC 0 6
AATAC 0 6
CCGGG 0 6
CACAC 0 6
TTCTA 0 6
TACGT 0 6
ATAAC 0 6
TCCCC 0 6
GTAGG 0 6
ACAGA 0 6
GACGT 0 6
CCATT 0 6
ATAAG 0 6
AGTGG 0 6
CTTTT 0 6
CCGGA 0 6
AAGGG 0 6
TGGTC 0 6
ACACC 0 7
CATGA 0 7
TCAGT 0 7
ATTCC 0 7
TCGCA 0 7
GGCTC 0 7
TAACG 0 7
AGACA 0 7
AGTAC 0 7
TCTCC 0 7
ACCTA 0 7
AATGG 0 7
TGTTT 0 7
ACAGC 0 7
CCACG 0 7
TTATA 0 7
GATTA 0 7
CAGCG 0 7
CGAGT 0 8
ATAGT 0 8
GATCC 0 8
TCCAG 0 8
GGGCT 0 8
ATTAG 0 8
CGGTA 0 8
CCGAG 0 8
TAACA 0 8
TATCC 0 8
CCTTT 0 8
AGTTG 0 8
ACAAT 0 8
TCTAA 0 8
CGCTT 0 8
ATTTA 0 8
GATGG 0 8
CGATA 0 8
CAAAT 0 8
TTAGG 0 9
AATGA 0 9
AATAT 0 9
GGTAC 0 9
TAGCT 0 9
GGACG 0 9
AGCCA 0 9
CTCTC 0 9
CTCGC 0 9
GGACT 0 9
CCCAC 0 9
TAGCA 0 9
GGGTA 0 9
AAGAG 0 9
CCAGA 0 9
ACCCA 0 9
TGACA 0 9
GGTCG 0 9
AAGCT 0 10
ACATG 0 10
ATCCC 0 10
GGCCC 0 10
CAAGT 0 10
TAAGA 0 10
AAAAC 0 10
TCCAA 0 10
CAGGC 0 10
GAGTG 0 10
GAAAG 0 10
CCAAT 0 10
ACGTG 0 10
CCCGA 0 10
TACGG 0 10
CGGAA 0 10
GAGTA 0 10
ATGAA 0 10
CGACC 0 10
GGGAT 0 11
GCTCT 0 11
ATTCT 0 11
CTGCG 0 11
TAGAC 0 11
CGCCC 0 11
GAGTT 0 11
AGGCT 0 11
CCTCT 0 11
CTGAG 0 11
CGGAT 0 11
CAACC 0 11
AGGAT 0 11
TATTG 0 11
TAATT 0 11
TATTC 0 11
AGGGT 0 11
ATGCG 0 11
AACGC 0 12
CGTCG 0 12
AGTCA 0 12
ATCTG 0 12
AAGTC 0 12
ACACG 0 12
GACCT 0 12
TTGAG 0 12
CAGAA 0 12
ATACC 0 12
TACCT 0 12
GGAGG 0 12
CCACC 0 12
TGACG 0 12
AGAGC 0 12
ATAAT 0 12
ACGAG 0 12
ATGCT 0 12
CTCCC 0 12
ACACA 0 13
ATACG 0 13
CGGCG 0 13
TTAAC 0 13
GCTCA 0 13
ACTTC 0 13
TGGTG 0 13
CTGTG 0 13
GATAT 0 13
GGTGG 0 13
GTAGA 0 13
GCACG 0 13
GTTCG 0 13
CAATC 0 13
CGGGC 0 13
GTAGT 0 13
TCAAA 0 13
TAATG 0 13
CTTTG 0 13
TTTTT 1 0
ATGCA 1 0
GAGTC 1 0
CTTGG 1 0
TGCCG 1 0
TTAGT 1 0
AGCTC 1 0
AACTT 1 0
AGATC 1 0
TGACC 1 0
CGCGG 1 0
AGCGA 1 0
CGTTC 1 0
ATCTC 1 0
ACCAG 1 0
GGGTC 1 0
CAGAG 1 1
TAAAG 1 1
TCATA 1 1
AGGTA 1 1
CGATT 1 1
GCCCT 1 1
GCCGG 1 1
CGCGT 1 1
ACTGC 1 1
CGTCC 1 1
TCCTA 1 1
CAAGA 1 1
CTGTA 1 1
TTTTA 1 1
GCACA 1 1
CTAGC 1 1
GACTC 1 1
GTGAG 1 1
ACCCG 1 2
GTTGC 1 2
GAGGT 1 2
AAAGC 1 2
ATCTA 1 2
CCATA 1 2
CATTC 1 2
TGTTC 1 2
TTGTA 1 2
TGATC 1 2
TATAG 1 2
GAACC 1 2
ATAAA 1 2
CTCCT 1 2
TCGGA 1 2
CGGCT 1 2
AGCGT 1 2
CACTG 1 2
GGGGA 1 3
AACAT 1 3
GAATT 1 3
ACGCA 1 3
TAGGT 1 3
CCACT 1 3
TAGTT 1 3
CTGCT 1 3
CGTTG 1 3
CGCCT 1 3
TTACT 1 3
TGGGC 1 3
CTTAG 1 3
ACCGA 1 3
AATAA 1 3
GATAC 1 3
CAGCA 1 3
CAGAC 1 3
TTAGC 1 4
ACTCT 1 4
CGTAT 1 4
CCCTT 1 4
CGGAG 1 4
CGAGC 1 4
TATCA 1 4
AACGA 1 4
CAGCC 1 4
TACTA 1 4
AGATA 1 4
CTTAC 1 4
TATTA 1 4
GATAG 1 4
CATAA 1 4
GAAAA 1 4
GTGCA 1 4
AGCTG 1 4
CTACC 1 5
AAAGA 1 5
GTTGG 1 5
GCTGA 1 5
TGAAG 1 5
TTACG 1 5
GGCGC 1 5
GATGT 1 5
GTACA 1 5
TCCCA 1 5
GCTGT 1 5
TGAAC 1 5
AGGTG 1 5
CTACG 1 5
TCGAC 1 5
TTGTG 1 5
CTGCA 1 5
GGATT 1 5
CGTGA 1 5
ATCAT 1 6
CATAC 1 6
TACCA 1 6
GCCCA 1 6
GTTTC 1 6
GACTA 1 6
TGCTC 1 6
GACCG 1 6
TAGAA 1 6
TCAAC 1 6
TCCCG 1 6
CACAT 1 6
GAACG 1 6
TTGGT 1 6
TCTGT 1 6
AAAAG 1 6
GTCGG 1 6
AACCA 1 6
CGGTG 1 6
CGTTA 1 7
TATAC 1 7
ACTAT 1 7
TGTCT 1 7
GGAGA 1 7
TTACC 1 7
GACGG 1 7
ACGGT 1 7
TCAGC 1 7
ATAGA 1 7
TGATA 1 7
TCCCT 1 7
CACGC 1 7
CATTT 1 7
GTGGG 1 7
GTCAT 1 7
GGTTA 1 7
TATAA 1 7
GGCGG 1 8
ACCCT 1 8
CTGAT 1 8
GTTTA 1 8
TAAAT 1 8
CCTGT 1 8
CTTGA 1 8
ATCCG 1 8
TATGC 1 8
TAGGC 1 8
TGCGG 1 8
TTAGA 1 8
ATTTG 1 8
ACTGG 1 8
GGCTT 1 8
CTGGA 1 8
ATACA 1 8
CGCAC 1 8
ATATT 1 9
ATTGT 1 9
GTAGC 1 9
ACTTG 1 9
TCATT 1 9
AGAAC 1 9
CAGTT 1 9
CCGTC 1 9
AATAG 1 9
CGTAG 1 9
CTCTT 1 9
GAGCC 1 9
CTCGG 1 9
ATGAC 1 9
CGCTA 1 9
GGATA 1 9
ATCGC 1 9
TGTAG 1 9
AGCAA 1 9
CTTTC 1 10
GCAAT 1 10
TGGAT 1 10
GGGTT 1 10
GAAGG 1 10
CCTTG 1 10
GCGAC 1 10
GTTTT 1 10
TCGCC 1 10
TACTC 1 10
CCAGT 1 10
CATGT 1 10
CGAGG 1 10
TCCGC 1 10
GCATC 1 10
TTCTC 1 10
CTCAT 1 10
GCCTG 1 10
TAGCG 1 10
CTCAG 1 11
CAACA 1 11
CGACT 1 11
AATTA 1 11
ATCCT 1 11
CACTC 1 11
TGGCC 1 11
TCTTA 1 11
ACATA 1 11
CGGGA 1 11
GGTTG 1 11
GGGCC 1 11
TCAAT 1 11
GTACG 1 11
CCGTT 1 11
GTTGT 1 11
GCGCC 1 11
ATTAA 1 11
ATTGC 1 11
GGGAG 1 12
ACACT 1 12
ACGAT 1 12
GGACA 1 12
TAGTG 1 12
TTCCC 1 12
TGAGC 1 12
CGGGT 1 12
CTTAA 1 12
GACAT 1 12
CACCA 1 12
CCCGC 1 12
GTGGT 1 12
TTCTG 1 12
CCTCC 1 12
GGGAC 1 12
ATTAT 1 12
TCGGT 1 12
TCCGG 1 13
TCGGC 1 13
CGATC 1 13
CACAG 1 13
CAAAG 1 13
CTTGC 1 13
CAGTA 1 13
GGGGC 1 13
TGTGT 1 13
TGATG 1 13
ATATC 1 13
CTCAA 1 13
TTTGA 1 13
ACCTG 1 13
ATCAC 1 13
CGTGT 1 13
TTTAC 1 13
GATTG 1 13
TAAAC 2 0
ACCTT 2 0
GCCTA 2 0
ATAGG 2 0
AGTGC 2 0
CCTTC 2 0
GGTCT 2 0
TACAT 2 0
CCGCC 2 0
ATTCA 2 0
ATCAA 2 0
AACTC 2 0
CCGCA 2 0
GTCGC 2 0
GCGTA 2 0
ATCGT 2 0
AAAAT 2 0
TGGCT 2 0
GATCT 2 1
CCTGG 2 1
CACCC 2 1
GCTAG 2 1
CTTCG 2 1
AGTAG 2 1
GATCG 2 1
TGCTT 2 1
AAGTG 2 1
AACGT 2 1
GCATT 2 1
CGGTC 2 1
TACTT 2 1
TACAC 2 1
TAAGC 2 1
CAGGT 2 1
CTCAC 2 1
TATTT 2 1
TTGCG 2 2
CTGAC 2 2
CCACA 2 2
TCCTG 2 2
CCCCA 2 2
CCCAT 2 2
GACCC 2 2
TCTGA 2 2
CCGGC 2 2
CTTTA 2 2
GCCAG 2 2
GTGCT 2 2
CCCCC 2 2
AGGGC 2 2
AGAAA 2 2
TTCCG 2 2
ACAAG 2 2
ATCGG 2 2
AATGT 2 3
GGTGA 2 3
CGAAT 2 3
GCTCG 2 3
CCAAG 2 3
ACATC 2 3
GTTGA 2 3
TCCAC 2 3
CATCT 2 3
AATCA 2 3
GAATG 2 3
GGAAC 2 3
CGGCC 2 3
CAATT 2 3
CGTGC 2 3
AAATT 2 3
ACCTC 2 3
TAGCC 2 3
CTTCT 2 4
CAAAC 2 4
GGATG 2 4
ACTCC 2 4
GGTAT 2 4
GCAAC 2 4
CTATA 2 4
TTCAG 2 4
AATTG 2 4
ACGGG 2 4
TATGG 2 4
ACGCC 2 4
GTATT 2 4
GTGTT 2 4
CGGTT 2 4
GCGGC 2 4
AATTC 2 4
TTTTC 2 4
AACCT 2 5
CAGCT 2 5
GCGGG 2 5
AGTAT 2 5
TCCGT 2 5
GCGAA 2 5
TTATG 2 5
GATTT 2 5
ACTGT 2 5
CCAAC 2 5
AGGGG 2 5
TCTCA 2 5
ACGCT 2 5
GGCAA 2 5
ACTAC 2 5
TGCAA 2 5
CAAAA 2 5
CCTAG 2 5
AGTCC 2 6
GCAGC 2 6
TTACA 2 6
CCCCG 2 6
ATGGT 2 6
TTGGC 2 6
AGTTA 2 6
AAACT 2 6
ACCAA 2 6
GCAGA 2 6
CCGAA 2 6
CTAAG 2 6
AAGAA 2 6
TCGCG 2 6
AGTCG 2 6
CGAAA 2 6
CTAAC 2 6
ATGGA 2 6
CTGTT 2 6
TCATG 2 7
CGGAC 2 7
TTCAA 2 7
GTCGT 2 7
ATGTG 2 7
ACTCG 2 7
TCTCG 2 7
GCTGG 2 7
GTATA 2 7
GGAGC 2 7
AAATG 2 7
GACAG 2 7
GATGA 2 7
TGGTT 2 7
GTACT 2 7
TTCGA 2 7
CTATG 2 7
GACAA 2 7
CTGCC 2 7
TCTTC 2 8
GTTCT 2 8
TCACA 2 8
GAAAC 2 8
TTTGT 2 8
CGCAA 2 8
GCCAC 2 8
CATGG 2 8
TAAGT 2 8
GCTAA 2 8
CGTGG 2 8
GGAAA 2 8
ATGCC 2 8
AGGTC 2 8
GTCTA 2 8
TTCGT 2 8
GGCAG 2 8
GCGCA 2 8
AACTG 2 9
CCTCA 2 9
TCGAG 2 9
TATAT 2 9
GGTAA 2 9
CCTCG 2 9
GAGAA 2 9
CGACG 2 9
TGCCC 2 9
AAAGG 2 9
GCGTT 2 9
CCCTA 2 9
GCCAT 2 9
ATCAG 2 9
GCAAG 2 9
TGTCG 2 9
TGGGT 2 9
GCCTC 2 9
TGTTA 2 9
AAAGT 2 10
TCTGG 2 10
GTATC 2 10
ACAGG 2 10
CATGC 2 10
TTTAG 2 10
CCATC 2 10
CTAAT 2 10
CATAG 2 10
TGAAA 2 10
TGCCT 2 10
AACGG 2 10
AATCG 2 10
GCCGT 2 10
AGGCG 2 10
TTGGG 2 10
TTGAC 2 10
AAGCC 2 10
TGCGC 2 11
GAATA 2 11
AAGGT 2 11
AGAGA 2 11
GAGGC 2 11
AGCCT 2 11
TCGTG 2 11
TACTG 2 11
GGCCA 2 11
AGACT 2 11
TTTGG 2 11
AACCC 2 11
TAGGG 2 11
TTCGC 2 11
CTCCG 2 11
ATTGA 2 11
AGAAT 2 11
ACCCC 2 11
TGAGT 2 12
CTAGA 2 12
AGTGA 2 12
CCCAG 2 12
TGGAA 2 12
GCGTC 2 12
TGACT 2 12
GCGAT 2 12
TGGCG 2 12
GCTAT 2 12
ATATG 2 12
TTAAG 2 12
CGCGC 2 12
TTGTT 2 12
AGGCC 2 12
GGTGC 2 12
TCGAA 2 12
ACCAC 2 12
GGGAA 2 12
TGGAG 2 13
AGGAA 2 13
ACCGG 2 13
AGAGG 2 13
ACAAC 2 13
GTCTC 2 13
CATCA 2 13
GCGTG 2 13
CGCCG 2 13
ATTTC 2 13
TCGCT 2 13
TCCTT 2 13
GGATC 2 13
AGTTC 2 13
ACCGC 2 13
TACAG 2 13
GAAGT 2 13
GTTAA 2 13
GTGCC 2 13
TTGCT 3 0
ACGTC 3 0
TAACC 3 0
AGCTT 3 0
ATGTA 3 0
GCACT 3 0
CGACA 3 0
TGAAT 3 0
GCCGA 3 0
TCACG 3 0
ATTTT 3 0
CAAGG 3 0
GCATA 3 0
ATGAG 3 0
AGCTA 3 0
TTGGA 3 0
TCTAC 3 0
GGACC 3 1
GTCCG 3 1
CAGAT 3 1
TCCTC 3 1
CCAGG 3 1
GGCGA 3 1
AGCAT 3 1
AAGCA 3 1
CACTT 3 1
GTCAG 3 1
GTCCA 3 1
TTTCG 3 1
AAATA 3 1
TCGAT 3 1
GCAGT 3 1
CTACT 3 1
GTGTA 3 1
GGGTG 3 1
AGGAC 3 2
TGGAC 3 2
TTTCT 3 2
CAGGA 3 2
CCGAT 3 2
GAGCT 3 2
GAGAT 3 2
ATGGG 3 2
GAAGC 3 2
GTAAC 3 2
TCTTG 3 2
GCGAG 3 2
TGCAT 3 2
CTTGT 3 2
GTCTT 3 2
AAGAT 3 2
CACGG 3 2
CGCAT 3 2
TGTGG 3 3
GCGGA 3 3
GAACA 3 3
TATCG 3 3
GATCA 3 3
ACATT 3 3
CGGCA 3 3
TTGCC 3 3
AGATG 3 3
GTGAA 3 3
AATTT 3 3
AGGTT 3 3
GTATG 3 3
CGTAC 3 3
TAAGG 3 3
GTTCA 3 3
CGCCA 3 3
GTCCC 3 3
TGATT 3 3
TAGAG 3 4
TCGGG 3 4
AGAAG 3 4
CTGAA 3 4
GTGCG 3 4
AATCT 3 4
CAATG 3 4
GGTTC 3 4
GTTTG 3 4
TTATT 3 4
CATCC 3 4
GATTC 3 4
GCCTT 3 4
GGTTT 3 4
AGCCG 3 4
AGCGC 3 4
GTCAC 3 4
TATCT 3 4
TACCC 3 5
GACCA 3 5
ATCGA 3 5
ACGTA 3 5
AACAG 3 5
TAGAT 3 5
AAATC 3 5
CCGAC 3 5
GTACC 3 5
GCTGC 3 5
TGTAC 3 5
TGCCA 3 5
TCAGG 3 5
TTTTG 3 5
GCAGG 3 5
AACTA 3 5
TGAGA 3 5
GTGGA 3 5
GCGCT 3 6
ACCAT 3 6
GGCGT 3 6
TGTAA 3 6
ATTCG 3 6
GTAAT 3 6
TCTTT 3 6
CAGTC 3 6
GTCTG 3 6
GTAAG 3 6
GGAAG 3 6
GCCAA 3 6
AGTTT 3 6
AGCAG 3 6
TCTGC 3 6
CTCGA 3 6
GCCCC 3 6
GGAGT 3 6
GTCGA 3 7
CAACT 3 7
CCAGC 3 7
ATTAC 3 7
CCATG 3 7
GACGC 3 7
CGATG 3 7
CACGT 3 7
CTCTA 3 7
GTCAA 3 7
AAACA 3 7
TTGAA 3 7
CAAGC 3 7
TGGCA 3 7
GGGCA 3 7
AGGGA 3 7
ACGTT 3 7
GTTAG 3 7
GTGTG 3 7
GAAGA 3 8
CCTGC 3 8
CGAAG 3 8
TGTGA 3 8
TTGTC 3 8
TCTAT 3 8
TACCG 3 8
CCGTA 3 8
CTAGT 3 8
TGCTA 3 8
TAATC 3 8
CGGGG 3 8
ATGAT 3 8
GCTCC 3 8
GGAAT 3 8
ACAAA 3 8
CCCGT 3 8
TTTCC 3 8
AGCCC 3 8
CCGCG 3 9
TCGTA 3 9
TGAGG 3 9
CGTTT 3 9
ATCCA 3 9
CCGCT 3 9
GCATG 3 9
TCGTT 3 9
AGACC 3 9
ATGGC 3 9
ATATA 3 9
TGTAT 3 9
GCAAA 3 9
CCCAA 3 9
ACTAG 3 9
TCAAG 3 9
TCATC 3 9
GGCAC 3 9
ACTTT 3 9
TGCGT 3 10
ACGCG 3 10
CCCGG 3 10
TGTCA 3 10
GAGAG 3 10
TGCGA 3 10
AGGCA 3 10
CTATT 3 10
GATAA 3 10
CTAAA 3 10
GGCAT 3 10
TTCAT 3 10
GCTTG 3 10
CACTA 3 10
CCTAC 3 10
TACGA 3 10
TTTCA 3 10
GTGGC 3 10
CTGTC 3 10
CCAAA 3 11
GGCCT 3 11
CGCTG 3 11
GGTAG 3 11
CAATA 3 11
AGTCT 3 11
TTGAT 3 11
GGGCG 3 11
TTCGG 3 11
CCTAA 3 11
CCCTC 3 11
TATGT 3 11
CCTAT 3 11
TCTCT 3 11
TCGTC 3 11
TTAAT 3 11
TTTGC 3 11
TTATC 3 11
CATCG 3 12
GCTAC 3 12
TGTTG 3 12
GACGA 3 12
GTGTC 3 12
CTGGG 3 12
TGTCC 3 12
CATTA 3 12
GAGGA 3 12
AGTGT 3 12
AACAA 3 12
TCACT 3 12
GAGGG 3 12
CGAGA 3 12
TTCCA 3 12
ACTCA 3 12
CGCAG 3 12
ATGTC 3 12
GAGAC 3 13
GTAAA 3 13
GCCCG 3 13
CTCCA 3 13
ACGGA 3 13
AAGGA 3 13
ATTGG 3 13
TTCCT 3 13
CCCTG 3 13
GACTT 3 13
GAAAT 3 13
ACCGT 3 13
TCCGA 3 13
GAACT 3 13
GTGAT 3 13
GGGGT 3 13
GCACC 3 13
CATAT 3 13
