GGCTC 0 0
GATCC 0 0
AGAGT 0 0
GCCGC 0 0
AGTAC 0 0
ATCTT 0 0
CGTCT 0 0
AATGC 0 0
AATAC 0 0
TGCTG 0 0
AAGCG 0 0
CGGAT 0 0
GCACG 0 0
ATAAT 0 0
ACTGA 0 0
GCTTA 0 0
TAATA 0 0
CTGCG 0 0
GAGTT 0 0
CCGAG 0 0
AGTTG 0 0
TATGA 0 0
CTCTG 0 0
GAGCA 0 0
CGAGT 0 0
CTTTG 0 0
GGCTG 0 0
AACGC 0 0
CCGTG 0 0
GGCCC 0 0
ATTCC 0 0
GGTCC 0 0
GTAGT 0 0
GGTCA 0 0
GTGAC 0 0
TTGAG 0 0
ACGAC 0 0
ACAAT 0 0
AGCAC 0 0
AGAGC 0 0
GTTAC 0 0
AGTAA 0 0
TCACC 0 0
AAGCT 0 0
AAAAA 0 0
ATAGC 0 0
GAAAG 0 0
AATCC 0 0
TATCC 0 0
CGGAA 0 0
TTAGG 0 0
CGCCC 0 0
AAAAC 0 0
TTGCA 0 0
GATAT 0 0
GGTGT 0 0
GACGT 0 0
ATGAA 0 0
CCATT 0 0
GAGCG 0 0
ATAGT 0 0
TCTCC 0 0
ACAGA 0 0
CTTTT 0 0
CTTAT 0 0
GCTCA 0 0
CCGGT 0 0
CGTCA 0 0
ACTTA 0 0
TACGC 0 0
TCTAG 0 0
GATTA 0 0
CAACC 0 0
TATTG 0 0
TAACT 0 0
CTCTC 0 0
ATTTA 0 0
AAACC 0 0
CCAGA 0 0
GATGC 0 0
CAGAA 0 0
AGACA 0 0
ATGCG 0 0
TCAAA 0 0
ACACC 0 0
ATAAC 0 0
TTAAC 0 0
AGGCT 0 0
GGGAT 0 0
GAGTG 0 0
ACGTG 0 0
GACTG 0 0
GCTTC 0 0
TCAGA 0 0
AGATT 0 0
CATTG 0 0
TCCCC 0 0
TAACA 0 0
TCAGT 0 0
TATTC 0 0
AAGTT 0 0
CGATA 0 0
CAGCG 0 0
CAACG 0 0
CACAC 0 0
CTCGT 0 0
TCCAA 0 0
ACGGC 0 0
CAGGC 0 0
TTAAA 0 0
ACCTA 0 0
GTCCT 0 0
GTAGA 0 0
GGCCG 0 0
AAGTA 0 0
CGGCG 0 0
CTAGG 0 0
AAGAG 0 0
AAGAC 0 0
CAAAT 0 0
TAGTA 0 0
ATCTG 0 0
ACGAG 0 0
CGGTA 0 0
GCTTT 0 0
GCGGT 0 0
GATGG 0 0
ACTAA 0 1
CTGGT 0 1
TGCAG 0 1
GTTCC 0 1
TAGCA 0 1
TGTGC 0 1
GGTAC 0 1
TAGTC 0 1
TAAGA 0 1
TGGTG 0 1
GACCT 0 1
TACGT 0 1
CGCTC 0 1
TGACG 0 1
TGACA 0 1
TGGGA 0 1
CACCT 0 1
CACAA 0 1
ACGAA 0 1
AGTCA 0 1
GGCTA 0 1
TAGCT 0 1
ACACG 0 1
TGGGG 0 1
AAACG 0 1
GGGTA 0 1
ACAGC 0 1
GAATC 0 1
CGCTT 0 1
AAGGG 0 1
CCCCT 0 1
CCGGG 0 1
GGACG 0 1
TTCAC 0 1
TCTAA 0 1
CTTCA 0 1
CCTGA 0 1
ATCCC 0 1
ATACC 0 1
CTACA 0 1
CTCCC 0 1
GGTCG 0 1
TTCTA 0 1
AAGTC 0 1
CCAAT 0 1
AGGAT 0 1
TTTAT 0 1
GCGCG 0 1
CATGA 0 1
ATTCT 0 1
ATTAG 0 1
GTTCG 0 1
CTGTG 0 1
CAGGG 0 1
CTGGC 0 1
ATGTT 0 1
ACATG 0 1
CAAGT 0 1
AATGG 0 1
CCTTT 0 1
TGGTA 0 1
GTAGG 0 1
CGGGC 0 1
GAGTA 0 1
ATACT 0 1
ACCCA 0 1
CTCGC 0 1
GGGGG 0 1
AACCG 0 1
CCACC 0 1
TCCAT 0 1
TAGAC 0 1
CAGTG 0 1
TTCTT 0 1
GACAC 0 1
CCTTA 0 1
CTGAG 0 1
CCGGA 0 1
TACAA 0 1
CACCG 0 1
TGCAC 0 1
CAATC 0 1
TTATA 0 1
ACTTC 0 1
CGACC 0 1
AGACG 0 1
ACAGT 0 1
TAGGA 0 1
TGTTT 0 1
TAATT 0 1
AGTGG 0 1
ATGCT 0 1
AATGA 0 1
CACGA 0 1
AGGAG 0 1
CCACG 0 1
GGACT 0 1
GGGCT 0 1
CTATC 0 1
TACGG 0 1
TAATG 0 1
CTTCC 0 1
ACACA 0 1
ATACG 0 1
TTTAA 0 1
TAACG 0 1
CCCGA 0 1
AGGGT 0 1
TACCT 0 1
CGAAC 0 1
CGTAA 0 1
AACAC 0 1
TGGTC 0 1
TCCAG 0 1
GTTAT 0 1
AAGGC 0 1
TCGCA 0 1
CCTCT 0 1
CCCAC 0 1
CGTCG 0 1
CGCGA 0 1
AATAT 0 1
AGCCA 0 1
GCTCT 0 1
GGTGG 0 1
GGAGG 0 1
TAAAA 0 1
ATAAG 0 1
AGCGG 0 1
AATTA 1 0
TCAAC 1 0
TTGTG 1 0
TCCCG 1 0
CGACT 1 0
GACGG 1 0
TGAAG 1 0
TAGTG 1 0
CTTGA 1 0
CTTAA 1 0
TCCCT 1 0
GAACC 1 0
CTCCT 1 0
TACTA 1 0
GAACG 1 0
CGCAC 1 0
GGGGA 1 0
AACAT 1 0
GAATT 1 0
CCCGC 1 0
ATTAA 1 0
TGGAT 1 0
TTACC 1 0
TAGAA 1 0
GTGGT 1 0
GGCTT 1 0
CTGCA 1 0
CGTCC 1 0
TTACG 1 0
ACCCG 1 0
CAGTT 1 0
TAAAT 1 0
ATCCG 1 0
CACCA 1 0
TAGCG 1 0
CTGTA 1 0
CACTG 1 0
TGCTC 1 0
GTTTT 1 0
TGATA 1 0
ACACT 1 0
ATCTA 1 0
TCCGC 1 0
CTCAT 1 0
CTACC 1 0
ACGAT 1 0
AAAGC 1 0
TTCCC 1 0
ACTAT 1 0
CGCGG 1 0
GATAG 1 0
GTAGC 1 0
GAAGG 1 0
AGGTA 1 0
GATTG 1 0
GTTGC 1 0
TCATT 1 0
GGGGC 1 0
TGACC 1 0
TACTC 1 0
CGTGT 1 0
GGATT 1 0
CGTTA 1 0
ACCCT 1 0
AGCGA 1 0
TGATG 1 0
TCCGG 1 0
GAAAA 1 0
CGTAG 1 0
GGATA 1 0
AAAAG 1 0
AACCA 1 0
TAAAG 1 0
CTCAG 1 0
AGCAA 1 0
CATAC 1 0
GACTA 1 0
TTGTA 1 0
TGATC 1 0
CGCCT 1 0
AGCTC 1 0
CCATA 1 0
CCACT 1 0
CCTTG 1 0
ACATA 1 0
GACAT 1 0
CACGC 1 0
CCTCC 1 0
CCCTT 1 0
CTGGA 1 0
AGCGT 1 0
CTTGG 1 0
GTTTC 1 0
CATGT 1 0
CTGAT 1 0
ACCGA 1 0
ACGCA 1 0
TTAGT 1 0
TGTGT 1 0
TGGCC 1 0
ATATC 1 0
TCGGC 1 0
GTCGG 1 0
ATACA 1 0
TATAA 1 0
ATGCA 1 0
CGAGG 1 0
CTTGC 1 0
GTCAT 1 0
CTGCT 1 0
ATTGC 1 0
TTTTT 1 0
GCAAT 1 0
TCATA 1 0
CGATT 1 0
ATCCT 1 0
GATGT 1 0
CCAGT 1 0
TGGGC 1 0
CATAA 1 0
GGCGG 1 0
CAACA 1 0
TCGAC 1 0
GGCGC 1 0
GATAC 1 0
TATCA 1 0
TCCCA 1 0
GGGAG 1 1
CGATC 1 1
CGTTG 1 1
CATTC 1 1
GCATC 1 1
TAGGT 1 1
GTTGT 1 1
GGTTG 1 1
GCCGG 1 1
TTACT 1 1
TCGGT 1 1
CGGCT 1 1
GCCCA 1 1
GGACA 1 1
CTCGG 1 1
CTACG 1 1
TTTTA 1 1
ATCAT 1 1
CGGTG 1 1
CCGTC 1 1
AGATC 1 1
CTCAA 1 1
TATTA 1 1
ATCTC 1 1
TCAGC 1 1
CAGCA 1 1
CGTTC 1 1
CAGAG 1 1
CGTAT 1 1
GCCCT 1 1
GCGAC 1 1
CGCTA 1 1
GTACA 1 1
ATAAA 1 1
TTAGA 1 1
GCGCC 1 1
GACTC 1 1
ATATT 1 1
GGTTA 1 1
TAGTT 1 1
GGGTC 1 1
CCTGT 1 1
AACTT 1 1
ACTGC 1 1
TTTGA 1 1
ATGAC 1 1
CTTAC 1 1
TCGGA 1 1
GCCTG 1 1
TTAGC 1 1
AACGA 1 1
ACTTG 1 1
GAGGT 1 1
AGAAC 1 1
CTTAG 1 1
ATAGA 1 1
AGGTG 1 1
GTGGG 1 1
TTCTG 1 1
TGTAG 1 1
TTCTC 1 1
AATAA 1 1
TATAG 1 1
TCTTA 1 1
ATTAT 1 1
CAGCC 1 1
CGGGT 1 1
TGCGG 1 1
TCGCC 1 1
GTGCA 1 1
ATTGT 1 1
GTTGG 1 1
GGGTT 1 1
AATAG 1 1
CACAT 1 1
TCAAT 1 1
CAGAC 1 1
ACCTG 1 1
ATCAC 1 1
CGTGA 1 1
GCTGA 1 1
CAAAG 1 1
ACGGT 1 1
TACCA 1 1
TATGC 1 1
GAGCC 1 1
AGATA 1 1
ACTGG 1 1
GACCG 1 1
TGTCT 1 1
CACTC 1 1
CGCGT 1 1
CATTT 1 1
TCCTA 1 1
TCTGT 1 1
GGGAC 1 1
GTACG 1 1
TTGGT 1 1
AAAGA 1 1
GGGCC 1 1
TGCCG 1 1
CGAGC 1 1
CACAG 1 1
CTCTT 1 1
TAGGC 1 1
CCGTT 1 1
GCACA 1 1
AGCTG 1 1
GTGAG 1 1
CTTTC 1 1
ATCGC 1 1
TGTTC 1 1
CTAGC 1 1
TGAAC 1 1
ACCAG 1 1
GAGTC 1 1
TGAGC 1 1
CGGGA 1 1
ACTCT 1 1
GCTGT 1 1
CAGTA 1 1
TATAC 1 1
GGAGA 1 1
GTTTA 1 1
TTTAC 1 1
CGGAG 1 1
CAAGA 1 1
ATTTG 1 1
CCTGG 2 0
TGCGC 2 0
AGGAA 2 0
GGTAA 2 0
GAGGC 2 0
ACGGG 2 0
GCATT 2 0
AACTG 2 0
ACAGG 2 0
TGCTT 2 0
GCAGA 2 0
CCAAC 2 0
GTATT 2 0
CCCCC 2 0
GATCT 2 0
GCAGC 2 0
CCACA 2 0
GCGTC 2 0
GCCAC 2 0
AACGG 2 0
AGACT 2 0
GCTGG 2 0
ATGGA 2 0
CTGTT 2 0
TGAGT 2 0
CACCC 2 0
ACTGT 2 0
ACCAA 2 0
TACTG 2 0
GGAAA 2 0
AACCC 2 0
ATATG 2 0
GTGCT 2 0
AGTCG 2 0
ACAAC 2 0
TGTCG 2 0
GCTCG 2 0
GACAA 2 0
TTGAC 2 0
CCGCC 2 0
GCGGC 2 0
GGCAA 2 0
AATGT 2 0
AACGT 2 0
CTTTA 2 0
GCCAG 2 0
TTCGT 2 0
CAAAA 2 0
CTTCG 2 0
GTATC 2 0
TCGAA 2 0
GTCGT 2 0
ATTCA 2 0
AGGCG 2 0
TTTGG 2 0
GATGA 2 0
GCCGT 2 0
CTATG 2 0
GTACT 2 0
CTAAC 2 0
GGTAT 2 0
AGTGC 2 0
AGAGG 2 0
TTCAG 2 0
ACTCC 2 0
CGACG 2 0
GGAGC 2 0
AAATG 2 0
GACAG 2 0
CTAAG 2 0
CTCCG 2 0
AAAAT 2 0
CCCAG 2 0
ATCAA 2 0
TTAAG 2 0
TGGTT 2 0
AAGCC 2 0
AGTCC 2 0
CGAAA 2 0
GCGTA 2 0
CGCCG 2 0
AGTAG 2 0
TCTGA 2 0
ACCGC 2 0
CGTGC 2 0
ACCTT 2 0
AAGGT 2 0
TGACT 2 0
AGTAT 2 0
GCGTG 2 0
GCCAT 2 0
TATAT 2 0
TCATG 2 0
TTACA 2 0
ATGTG 2 0
CCCCG 2 0
GGAAC 2 0
CATCA 2 0
AAAGT 2 0
TGGAG 2 0
TTTAG 2 0
CCCCA 2 0
CGGTC 2 0
AATCG 2 0
AAATT 2 0
CGGTT 2 0
ATAGG 2 0
ATCGT 2 0
TCACA 2 0
TGCAA 2 0
TACTT 2 0
GGTGC 2 0
CCTTC 2 0
CCCAT 2 0
GAATA 2 0
ACGCC 2 0
GTGTT 2 0
ACCTC 2 0
CTTCT 2 0
TGGGT 2 0
GATCG 2 0
CCATC 2 0
ACATC 2 0
GCTAA 2 0
AAACT 2 0
TGAAA 2 0
GGATC 2 0
CGGCC 2 0
TAGCC 2 0
TCTGG 2 1
GCAAC 2 1
TGGCG 2 1
CTGAC 2 1
TCGTG 2 1
CGCAA 2 1
CATAG 2 1
TACAC 2 1
ACTCG 2 1
TGTTA 2 1
CATGG 2 1
GTTCT 2 1
AGTTA 2 1
TGCCC 2 1
GTATA 2 1
AAGAA 2 1
TTGTT 2 1
AGGCC 2 1
ACAAG 2 1
GCGGG 2 1
CGAAT 2 1
GTCGC 2 1
ATGCC 2 1
TAGGG 2 1
GCAAG 2 1
AGGGC 2 1
TAAAC 2 1
GGATG 2 1
ATCGG 2 1
GGTGA 2 1
TACAT 2 1
CTAAT 2 1
CATCT 2 1
TCCGT 2 1
ACTAC 2 1
GTTAA 2 1
TTTTC 2 1
CAAAC 2 1
CAGCT 2 1
TTCCG 2 1
TTCAA 2 1
AATCA 2 1
ATTTC 2 1
CGTGG 2 1
CCGGC 2 1
GCGCA 2 1
ACCAC 2 1
TCTCG 2 1
AGCCT 2 1
GCTAG 2 1
TCTCA 2 1
GTCTA 2 1
GGCAG 2 1
ACCCC 2 1
TCGAG 2 1
TGGAA 2 1
GCGAA 2 1
AATTG 2 1
GATTT 2 1
TCGCG 2 1
TCCTT 2 1
GAATG 2 1
AGAAA 2 1
TTGGG 2 1
AATTC 2 1
AGAAT 2 1
ACCGG 2 1
AGTTC 2 1
AAGTG 2 1
CCCTA 2 1
ATCAG 2 1
TAAGC 2 1
CAATT 2 1
TTCGC 2 1
TGGCT 2 1
CCGCA 2 1
CCTCG 2 1
TTTGT 2 1
TGCCT 2 1
ACGCT 2 1
CTCAC 2 1
TCTTC 2 1
TCGCT 2 1
CATGC 2 1
GAGAA 2 1
GCGTT 2 1
TATGG 2 1
GCTAT 2 1
TTGGC 2 1
CCGAA 2 1
GTCTC 2 1
GGTCT 2 1
AGGTC 2 1
CCTAG 2 1
ATTGA 2 1
GGGAA 2 1
GTTGA 2 1
GCCTA 2 1
CTATA 2 1
TCCTG 2 1
ATGGT 2 1
AAAGG 2 1
AACTC 2 1
CCAAG 2 1
TTGCG 2 1
CAGGT 2 1
GTGCC 2 1
AACCT 2 1
AGAGA 2 1
TTATG 2 1
GCGAT 2 1
GGCCA 2 1
TAAGT 2 1
AGGGG 2 1
CGGAC 2 1
TACAG 2 1
GACCC 2 1
CCTCA 2 1
CGCGC 2 1
GCCTC 2 1
AGTGA 2 1
GAAAC 2 1
GAAGT 2 1
CTAGA 2 1
TTCGA 2 1
TCCAC 2 1
TATTT 2 1
CTGCC 2 1
CCAAA 3 0
GAACA 3 0
GTAAA 3 0
ACATT 3 0
AACAG 3 0
CGAGA 3 0
CGCCA 3 0
TCGAT 3 0
AGCTT 3 0
TGTGA 3 0
TGCGA 3 0
GGTAG 3 0
CTTGT 3 0
GTGAT 3 0
AGGAC 3 0
CTGAA 3 0
ACGGA 3 0
TTCAT 3 0
GGCAT 3 0
AATTT 3 0
ATATA 3 0
TCACT 3 0
TTTCG 3 0
GTATG 3 0
AGCCG 3 0
TGTAA 3 0
TCCTC 3 0
TCCGA 3 0
GCTAC 3 0
CAAGC 3 0
GGCGT 3 0
GAGGG 3 0
GCTCC 3 0
GGGTG 3 0
TGTGG 3 0
TTGCC 3 0
CAGTC 3 0
GTGGC 3 0
TATGT 3 0
GAGCT 3 0
TAGAT 3 0
CATTA 3 0
GAAGC 3 0
TCTTG 3 0
TCAGG 3 0
TCTGC 3 0
TAGAG 3 0
GCGCT 3 0
TGTTG 3 0
TACCG 3 0
CGGCA 3 0
AGAAG 3 0
CACTA 3 0
TACGA 3 0
AGGGA 3 0
GTGTA 3 0
GAGAC 3 0
GGGCA 3 0
TGCTA 3 0
GTGTC 3 0
CCCAA 3 0
CGCAG 3 0
TGGCA 3 0
TTTTG 3 0
CTAGT 3 0
GCGGA 3 0
TCGTA 3 0
ATGAG 3 0
CGTAC 3 0
ATGAT 3 0
TTGCT 3 0
CCGTA 3 0
CTGGG 3 0
CCCTG 3 0
CCGCT 3 0
TGTAC 3 0
GGCCT 3 0
GTCAG 3 0
AGTTT 3 0
AACTA 3 0
CCGCG 3 0
GTAAC 3 0
ATTAC 3 0
CCAGG 3 0
GTCCC 3 0
GGGCG 3 0
GATAA 3 0
CACGT 3 0
TTTCA 3 0
AGTGT 3 0
ACTAG 3 0
GCTGC 3 0
TCAAG 3 0
CCAGC 3 0
TGTCA 3 0
TGAAT 3 0
ACCAT 3 0
ACGTA 3 0
GTTCA 3 0
TGATT 3 0
TTCCT 3 0
GGACC 3 0
CCTGC 3 0
TTTCC 3 0
ACCGT 3 0
CCGAC 3 0
CATAT 3 0
ATTCG 3 0
TCTAC 3 0
TTGTC 3 0
CCTAA 3 0
AAACA 3 0
GCCGA 3 0
CATCC 3 0
GATTC 3 0
CCCGT 3 0
TCATC 3 0
GTGTG 3 0
GTGAA 3 0
ATTTT 3 0
AGCAT 3 0
GTCCA 3 0
CGCAT 3 0
GAACT 3 0
TGGAC 3 0
TTTGC 3 0
CGATG 3 0
CTGTC 3 0
AGGCA 3 1
ATGGG 3 1
GTACC 3 1
TATCG 3 1
TAACC 3 1
CAGGA 3 1
CTACT 3 1
TCGTC 3 1
GTCGA 3 1
CGAAG 3 1
GACCA 3 1
ATCCA 3 1
TCTTT 3 1
GTCAA 3 1
GCCAA 3 1
GCGAG 3 1
GTCTT 3 1
GTGGA 3 1
ATTGG 3 1
ATGTA 3 1
GCATG 3 1
TGCAT 3 1
AACAA 3 1
TTATT 3 1
TGTAT 3 1
TTGGA 3 1
CCTAT 3 1
CAACT 3 1
AGCTA 3 1
TTTCT 3 1
GATCA 3 1
GTAAT 3 1
AGACC 3 1
GGAAG 3 1
CAAGG 3 1
TGCCA 3 1
TGCGT 3 1
AGCCC 3 1
GTCCG 3 1
TCGTT 3 1
GGTTC 3 1
CTCCA 3 1
ACGTT 3 1
GTCAC 3 1
TGAGA 3 1
GCAGG 3 1
GCACC 3 1
GAAGA 3 1
GGCAC 3 1
CAATA 3 1
CGTTT 3 1
TTCCA 3 1
CAATG 3 1
GGGGT 3 1
TGAGG 3 1
TATCT 3 1
ATCGA 3 1
TCTAT 3 1
AGATG 3 1
AGTCT 3 1
GTTAG 3 1
CCTAC 3 1
TCGGG 3 1
TCACG 3 1
ACGCG 3 1
GACGC 3 1
AATCT 3 1
CTAAA 3 1
TTGAT 3 1
AGGTT 3 1
AAATA 3 1
GGAAT 3 1
GCCCC 3 1
CTCGA 3 1
GGAGT 3 1
AAATC 3 1
AAGGA 3 1
GCTTG 3 1
GACTT 3 1
TACCC 3 1
TCTCT 3 1
TTCGG 3 1
GGTTT 3 1
AAGAT 3 1
GGCGA 3 1
CACTT 3 1
GCACT 3 1
CGCTG 3 1
TAATC 3 1
GAGAT 3 1
CTATT 3 1
TGTCC 3 1
AAGCA 3 1
CTCTA 3 1
GCATA 3 1
ATGTC 3 1
CATCG 3 1
ACTCA 3 1
GTCTG 3 1
CCGAT 3 1
ATGGC 3 1
TTGAA 3 1
AGCAG 3 1
TTAAT 3 1
CACGG 3 1
GACGA 3 1
TAAGG 3 1
GAGAG 3 1
GAGGA 3 1
CGGGG 3 1
CCCTC 3 1
GCCTT 3 1
ACAAA 3 1
AGCGC 3 1
CCCGG 3 1
CCATG 3 1
GTTTG 3 1
GTAAG 3 1
TTATC 3 1
ACTTT 3 1
GCCCG 3 1
ACGTC 3 1
CAGAT 3 1
GTGCG 3 1
GAAAT 3 1
GCAAA 3 1
GCAGT 3 1
CGACA 3 1
