AAAAA 0 0
GGGAT 0 0
CGTCG 0 0
CCCAC 0 0
CGAAC 0 0
GTAGG 0 0
ACGAG 0 0
GGTCA 0 0
TTAGG 0 1
CCGTG 0 1
TAGCT 0 1
TAAAA 0 1
TACGC 0 1
TCGCA 0 1
CCAGA 0 1
CTTCA 0 1
ATAGC 0 1
ATGCT 0 1
GCGCG 0 2
CCGGG 0 2
CACAC 0 2
CTCGT 0 2
TAAGA 0 2
CCGGA 0 2
TGGTA 0 2
TAACT 0 2
TATGA 0 2
TTTAT 0 2
ACCTA 0 2
ATACT 0 3
TTTAA 0 3
GGTAC 0 3
CAACC 0 3
TCTCC 0 3
CTGGC 0 3
TAGCA 0 3
GGTGG 0 3
TGACG 0 3
CGCTT 0 3
TCCAG 0 4
TTAAA 0 4
GGTCC 0 4
TACGT 0 4
AGTTG 0 4
GAGTA 0 4
GTTCG 0 4
TATTC 0 4
AAGAC 0 4
AAGGG 0 4
GAGCG 0 5
GGCTC 0 5
ACTTA 0 5
AGCCA 0 5
AGAGT 0 5
GACCT 0 5
CCACC 0 5
TTCTT 0 5
GTTAC 0 5
CGATA 0 5
AAGTA 0 6
ATCCC 0 6
CTCGC 0 6
CAGGC 0 6
GATTA 0 6
CAATC 0 6
GGGTA 0 6
AGTGG 0 6
CTTTT 0 6
CCGGT 0 6
AAGTC 0 7
GTCCT 0 7
AGGCT 0 7
AGTAC 0 7
ACAGT 0 7
TGTTT 0 7
CCCGA 0 7
GCTTT 0 7
CGAGT 0 7
GATGG 0 7
CGGAA 0 8
CACAA 0 8
GATCC 0 8
TTAAC 0 8
CAAGT 0 8
GCACG 0 8
TGGTC 0 8
ACTGA 0 8
CTCCC 0 8
ATTTA 0 8
CCTGA 0 9
TCAGT 0 9
GAGTT 0 9
CTGTG 0 9
AATAT 0 9
GCCGC 0 9
TAGAC 0 9
GACTG 0 9
TAGGA 0 9
CACGA 0 9
CCTTA 0 10
AGTCA 0 10
AAAAC 0 10
TTGCA 0 10
ACACG 0 10
ATCTT 0 10
GTTCC 0 10
ATGCG 0 10
AGCAC 0 10
TGACA 0 10
CGACC 0 11
AAGGC 0 11
TAATT 0 11
AGACG 0 11
TCCAT 0 11
CGGAT 0 11
TACCT 0 11
CAGTG 0 11
TCTAA 0 11
GTAGT 0 11
ACTTC 0 11
GGCTG 0 12
GGCTA 0 12
GCTTC 0 12
CGGTA 0 12
ACCCA 0 12
CAGGG 0 12
ACGTG 0 12
CCATT 0 12
AACGC 0 12
CTACA 0 12
ATAAT 0 12
GACAC 0 13
AATAC 0 13
CGTCA 0 13
CTGCG 0 13
TCAAA 0 13
CTGGT 0 13
AATGG 0 13
GGTGT 0 13
TGCTG 0 13
AATGC 0 13
TCAGA 0 14
ACACA 0 14
GGCCC 0 14
ATAAC 0 14
GGACG 0 14
TGCAG 0 14
AGGAT 0 14
CCACG 0 14
GAGCA 0 14
TAATG 0 14
AAGCT 0 15
AACCG 0 15
GGTCG 0 15
TTCTA 0 15
GTTAT 0 15
CCGAG 0 15
TCCAA 0 15
TGGTG 0 15
TCCCC 0 15
CAGAA 0 15
TAGTC 0 15
GGCCG 0 16
GTGAC 0 16
ATAGT 0 16
ATTCC 0 16
TAACA 0 16
AGACA 0 16
AGGGT 0 16
CTCTC 0 16
ATTCT 0 16
GACGT 0 16
GCTCA 0 17
TAGTA 0 17
CTATC 0 17
AAACG 0 17
CCTTT 0 17
TATTG 0 17
TACAA 0 17
TGCAC 0 17
CGTAA 0 17
CGCGA 0 17
ATGAA 0 17
AATGA 0 18
CCAAT 0 18
ACGGC 0 18
GGGGG 0 18
TGGGG 0 18
AAGAG 0 18
TACGG 0 18
AGAGC 0 18
AAGTT 0 18
AACAC 0 18
CGTCT 0 18
CCCCT 0 19
ATCTG 0 19
ATTAG 0 19
GAAAG 0 19
TTGAG 0 19
TAACG 0 19
CGCCC 0 19
ACGAC 0 19
ACAGC 0 19
GATGC 0 19
CAAAT 0 19
ACATG 0 20
CACCT 0 20
CGCTC 0 20
TCACC 0 20
ACTAA 0 20
CTGAG 0 20
AAGCG 0 20
TATCC 0 20
GAATC 0 20
TTATA 0 20
GCTTA 0 21
CATGA 0 21
GGAGG 0 21
GCTCT 0 21
ACAGA 0 21
CACCG 0 21
ACAAT 0 21
ATAAG 0 21
GTAGA 0 21
CAACG 0 21
ACACC 0 22
GGACT 0 22
CTTTG 0 22
CATTG 0 22
CCTCT 0 22
ACGAA 0 22
AGCGG 0 22
TGGGA 0 22
TTCAC 0 22
TGTGC 0 22
AATCC 0 23
CAGCG 0 23
ATACG 0 23
TCTAG 0 23
AGATT 0 23
GATAT 0 23
ATACC 0 23
TAATA 0 23
CTCTG 0 23
AGTAA 0 23
AAACC 0 24
CTTAT 0 24
CGGCG 0 24
CTAGG 0 24
GGGCT 0 24
AGGAG 0 24
GAGTG 0 24
ATGTT 0 24
GCGGT 0 24
CGGGC 0 24
CTTCC 0 24
TTTTT 1 0
GCCCT 1 0
TAGGC 1 0
GTGGG 1 0
TCCGC 1 0
TCGGT 1 0
ATTGC 1 0
ATCCG 1 1
GGGCC 1 1
TGAAG 1 1
TGCTC 1 1
AATAG 1 1
TGATC 1 1
CACGC 1 1
ACCTG 1 1
TTTTA 1 1
GGCGG 1 2
TCATA 1 2
CGGGT 1 2
ACGGT 1 2
CGCTA 1 2
CACAT 1 2
ATAAA 1 2
CCCTT 1 2
TACTA 1 2
CTCAT 1 2
TAGGT 1 2
TATAC 1 3
GGAGA 1 3
CGCCT 1 3
TCTTA 1 3
TGTTC 1 3
TACTC 1 3
CGGAG 1 3
TGAAC 1 3
CGTTC 1 3
AATAA 1 3
GCCCA 1 4
CTTGG 1 4
GGTTG 1 4
TTCCC 1 4
CGTAG 1 4
TGCCG 1 4
GAAAA 1 4
GGCTT 1 4
CTGGA 1 4
CTAGC 1 4
AAAGA 1 5
ACGCA 1 5
TAGTG 1 5
GGGTC 1 5
ACTCT 1 5
GAGCC 1 5
TGGGC 1 5
CTACG 1 5
AGCAA 1 5
TTTAC 1 5
GCAAT 1 6
CGACT 1 6
CTGTA 1 6
GATAC 1 6
CCACT 1 6
TGCGG 1 6
CTGAT 1 6
AAAAG 1 6
GCCTG 1 6
GATTG 1 6
CCGTC 1 7
GTAGC 1 7
ACTTG 1 7
ATCTC 1 7
GCGAC 1 7
ACATA 1 7
TGACC 1 7
CATTT 1 7
ACGAT 1 7
CAGTA 1 7
AACCA 1 7
GGGAG 1 8
ACCCG 1 8
GCTGA 1 8
GGTTA 1 8
AAAGC 1 8
TAAAT 1 8
TGGCC 1 8
GACAT 1 8
TCGCC 1 8
CTTAG 1 8
CTACC 1 9
ATATT 1 9
CGGTG 1 9
CGTTG 1 9
CCTTG 1 9
TCAGC 1 9
CACAG 1 9
TCCTA 1 9
TTGTG 1 9
GTTGG 1 9
TAAAG 1 10
CAGTT 1 10
GCCGG 1 10
GTTTT 1 10
TCAAC 1 10
GAACG 1 10
AGATA 1 10
AGCTC 1 10
ATCAC 1 10
GACTC 1 10
TATAG 1 11
GTTGC 1 11
GGGTT 1 11
TTACG 1 11
AATTA 1 11
CTGCT 1 11
ACACT 1 11
TTAGA 1 11
CGGCT 1 11
CACTG 1 11
ATCAT 1 12
ATGCA 1 12
GAGTC 1 12
CTTGC 1 12
CACTC 1 12
CGCGT 1 12
CAGCC 1 12
TTGGT 1 12
CCGTT 1 12
CGTGT 1 12
ATTAT 1 12
TTAGC 1 13
GCGCC 1 13
GTACA 1 13
TTTGA 1 13
TCCCT 1 13
TTACT 1 13
GCACA 1 13
GGATT 1 13
CAGCA 1 13
CGCAC 1 13
TGAGC 1 14
TACCA 1 14
TGTGT 1 14
TCCCG 1 14
TCAAT 1 14
CAAGA 1 14
GATAG 1 14
GTGCA 1 14
CTGCA 1 14
CGTCC 1 14
CGTGA 1 15
CGTTA 1 15
TGGAT 1 15
GATGT 1 15
TAGAA 1 15
GCTGT 1 15
CACCA 1 15
TAGCG 1 15
TTCTG 1 15
GCATC 1 15
GAAGG 1 15
GGCGC 1 16
ACCCT 1 16
TGTCT 1 16
CGTAT 1 16
CATAC 1 16
ACTGC 1 16
GTTTC 1 16
CATGT 1 16
ATCTA 1 16
ATTAA 1 16
GGGGA 1 17
ATCCT 1 17
AACTT 1 17
TGATG 1 17
AGATC 1 17
CGGGA 1 17
TCGGA 1 17
TTCTC 1 17
GGGAC 1 17
ATACA 1 17
ACTAT 1 18
TCGAC 1 18
TCATT 1 18
GTTTA 1 18
CTCTT 1 18
TTGTA 1 18
TCCGG 1 18
CTTAA 1 18
AGCGA 1 18
CTTAC 1 18
GTTGT 1 18
CTTTC 1 19
AACGA 1 19
ATCGC 1 19
CTTGA 1 19
TATGC 1 19
TGATA 1 19
ATGAC 1 19
ATTTG 1 19
GTCGG 1 19
ACTGG 1 19
ATTGT 1 19
CTCAG 1 20
CAACA 1 20
GAGGT 1 20
GGACA 1 20
GGGGC 1 20
ATATC 1 20
CGATC 1 20
CCCGC 1 20
CATAA 1 20
TATAA 1 20
AGAAC 1 21
GACTA 1 21
CTCGG 1 21
CCTGT 1 21
ATAGA 1 21
CGCGG 1 21
CGAGC 1 21
CCTCC 1 21
CAGAC 1 21
TCTGT 1 21
TGTAG 1 21
GACCG 1 22
CAAAG 1 22
TTACC 1 22
TATCA 1 22
GTCAT 1 22
CTCAA 1 22
TCGGC 1 22
CCAGT 1 22
TCCCA 1 22
AGCGT 1 22
GTGAG 1 22
CAGAG 1 23
GTACG 1 23
TATTA 1 23
TAGTT 1 23
CATTC 1 23
GAACC 1 23
GTGGT 1 23
GAATT 1 23
AGGTA 1 23
CGAGG 1 23
ACCGA 1 23
GACGG 1 24
AACAT 1 24
CGATT 1 24
TTAGT 1 24
CCATA 1 24
AGGTG 1 24
CTCCT 1 24
ACCAG 1 24
GGATA 1 24
AGCTG 1 24
GTATC 2 0
CCACA 2 0
AGTGC 2 0
CCGCA 2 0
TTGAC 2 0
ACTGT 2 0
AGTCG 2 0
ATCAG 2 0
AAAAT 2 0
ACCTT 2 1
TCTGG 2 1
ATGTG 2 1
GTCTC 2 1
GCGCA 2 1
AACGT 2 1
CGCCG 2 1
CCCCC 2 1
ACAAC 2 1
TATTT 2 1
TGAGT 2 2
GGATG 2 2
GGTGA 2 2
TCACA 2 2
CCCCG 2 2
ATCAA 2 2
TTGCG 2 2
AGAAA 2 2
ACCCC 2 2
GAATA 2 3
TTCGT 2 3
CCGCC 2 3
AGTTA 2 3
CCTCA 2 3
TCGCG 2 3
GCCAT 2 3
GCGGC 2 3
AAATT 2 3
CAGGT 2 3
GTGCC 2 3
CCTCG 2 4
TTTAG 2 4
ACTCC 2 4
TTTTC 2 4
GCGTT 2 4
AGGCG 2 4
GGAGC 2 4
GCCAG 2 4
GGGAA 2 4
AAGCC 2 4
TACAG 2 5
ACCGG 2 5
AGTAT 2 5
GTATA 2 5
AATCG 2 5
GCTAG 2 5
CCAAG 2 5
ATAGG 2 5
CAAAA 2 5
TGGCT 2 5
TTCCG 2 6
AAGAA 2 6
GCGTC 2 6
ATGGT 2 6
AGCCT 2 6
GACCC 2 6
TAAGT 2 6
ATGCC 2 6
AGGTC 2 6
TACTT 2 6
CAAAC 2 7
TGGAG 2 7
GCCTA 2 7
TTCGA 2 7
AAATG 2 7
TACTG 2 7
GATGA 2 7
ACGCT 2 7
CAATT 2 7
AGGGC 2 7
TTTGT 2 8
AGTGA 2 8
ATCGT 2 8
AATTG 2 8
CCATC 2 8
TACAC 2 8
TCCGT 2 8
TGGTT 2 8
GTACT 2 8
GTTAA 2 8
AACTG 2 9
CACCC 2 9
TATAT 2 9
TGCTT 2 9
ACGGG 2 9
AACTC 2 9
CCAAC 2 9
GGATC 2 9
TGCAA 2 9
ACTCG 2 9
GTCTA 2 10
CATGG 2 10
GGCCA 2 10
TGAAA 2 10
CGAAT 2 10
CTTTA 2 10
GTCGC 2 10
CTAAG 2 10
TCGAA 2 10
AGGCC 2 10
ATGGA 2 10
AGTCC 2 11
GTTGA 2 11
AGAGA 2 11
TGACT 2 11
TTGGG 2 11
GCGAT 2 11
AATCA 2 11
GTGCT 2 11
GGCAG 2 11
CGTGC 2 11
CTTCG 2 12
TCGAG 2 12
GGTAA 2 12
CCTTC 2 12
AGTTC 2 12
TTCAG 2 12
TATGG 2 12
TTGTT 2 12
ACAAG 2 12
CTGCC 2 12
AGGAA 2 13
TGGGT 2 13
GCTCG 2 13
CATCA 2 13
ACATC 2 13
GATTT 2 13
TTGGC 2 13
CTCCG 2 13
GCCTC 2 13
GGTGC 2 13
ACAGG 2 14
TTACA 2 14
GATCG 2 14
TCCAC 2 14
ATTTC 2 14
CTAAT 2 14
CGGCC 2 14
ACTAC 2 14
CTGAC 2 14
CTCAC 2 14
TCTTC 2 15
CCCAG 2 15
CTATA 2 15
GCAGC 2 15
AAGTG 2 15
AGACT 2 15
CGTGG 2 15
CCCTA 2 15
CGCAA 2 15
ATTGA 2 15
TAAAC 2 16
GCGAA 2 16
CGACG 2 16
GCGTG 2 16
TCTGA 2 16
GGCAA 2 16
GCTGG 2 16
AGGGG 2 16
TAGGG 2 16
TTAAG 2 16
AGAAT 2 16
AAAGT 2 17
CGAAA 2 17
TGCGC 2 17
AGTAG 2 17
AAAGG 2 17
GCATT 2 17
CGGTC 2 17
GTATT 2 17
GGAAC 2 17
CTATG 2 17
AATTC 2 17
TCGTG 2 18
GTTCT 2 18
CCCCA 2 18
GAGAA 2 18
CATAG 2 18
GCTAT 2 18
TGCCT 2 18
CTGTT 2 18
CGCGC 2 18
TGTCG 2 18
GACAA 2 18
TCGCT 2 19
GGTAT 2 19
ACCAC 2 19
AGAGG 2 19
GTCGT 2 19
ATTCA 2 19
GGAAA 2 19
AACGG 2 19
GCAAG 2 19
GAAAC 2 19
ACCTC 2 19
TCATG 2 20
TTCAA 2 20
GAGGC 2 20
GAAGT 2 20
CCCAT 2 20
GCTAA 2 20
TTTGG 2 20
CCGAA 2 20
CCGGC 2 20
CCTAG 2 20
TTCGC 2 21
CGGAC 2 21
CATGC 2 21
TACAT 2 21
CTAGA 2 21
AAACT 2 21
ACCAA 2 21
GCAGA 2 21
TCCTT 2 21
TGGCG 2 21
TAGCC 2 21
GATCT 2 22
ATCGG 2 22
TGGAA 2 22
TCTCG 2 22
TCTCA 2 22
GCCAC 2 22
GACAG 2 22
ATATG 2 22
GAATG 2 22
CTAAC 2 22
CGGTT 2 22
CTTCT 2 23
CCTGG 2 23
GCGTA 2 23
GCCGT 2 23
TTATG 2 23
GCGGG 2 23
TGCCC 2 23
CATCT 2 23
AACCC 2 23
TAAGC 2 23
GTGTT 2 23
AACCT 2 24
CAGCT 2 24
AATGT 2 24
AAGGT 2 24
GCAAC 2 24
TCCTG 2 24
GGTCT 2 24
ACGCC 2 24
ACCGC 2 24
TGTTA 2 24
TACCC 3 0
GCACT 3 0
GTTTG 3 0
TCGTC 3 0
GAGAT 3 0
GTCAA 3 0
TAATC 3 0
ATTTT 3 0
ACGTA 3 0
TATCG 3 1
GAGAC 3 1
CCGTA 3 1
GTCCC 3 1
CTATT 3 1
CGTTT 3 1
GAAGC 3 1
AAATA 3 1
GTGGA 3 1
GTGTG 3 1
ACTCA 3 2
TTTCT 3 2
TAGAT 3 2
CACGT 3 2
TCGAT 3 2
CATCC 3 2
ATGAG 3 2
GGGGT 3 2
TGTGA 3 2
TGAGG 3 3
CCCGG 3 3
GTGCG 3 3
GGCAC 3 3
AGCAT 3 3
ATGGC 3 3
AATTT 3 3
TTGAT 3 3
GTTCA 3 3
CCCGT 3 3
GTAAA 3 4
GGAGT 3 4
TGCTA 3 4
CTAAA 3 4
ACGGA 3 4
GTACC 3 4
TTATT 3 4
GCTCC 3 4
GTCTT 3 4
ACCGT 3 4
TTGCT 3 5
TAGAG 3 5
GAACA 3 5
CAACT 3 5
TGCGT 3 5
GAGGA 3 5
GGACC 3 5
CCGAC 3 5
TACGA 3 5
TTTTG 3 5
CCTAT 3 5
GTAAC 3 6
TCCTC 3 6
GACGC 3 6
TCTTT 3 6
GGCAT 3 6
ACCAT 3 6
CTCTA 3 6
TATGT 3 6
CACTA 3 6
GCGAG 3 6
TGTGG 3 7
AGGAC 3 7
GACTT 3 7
CTCCA 3 7
CGGCA 3 7
TCGTT 3 7
AAACA 3 7
CCTAC 3 7
GCAGG 3 7
TCATC 3 7
GCGGA 3 8
GGCCT 3 8
GGCGA 3 8
GATAA 3 8
CCTGC 3 8
TCACT 3 8
GGTAG 3 8
TCAGG 3 8
ACAAA 3 8
GTGTA 3 8
TCGGG 3 9
ATTCG 3 9
TAACC 3 9
TATCT 3 9
CCATG 3 9
AAGCA 3 9
ATATA 3 9
TTATC 3 9
ATGTC 3 9
GACCA 3 9
TAAGG 3 10
TGTCA 3 10
TTTCA 3 10
GCTAC 3 10
CAAGG 3 10
AGCAG 3 10
CGAAG 3 10
CTCGA 3 10
AAGAT 3 10
GGGTG 3 10
CCCAA 3 11
CGCTG 3 11
GAGCT 3 11
CAGTC 3 11
ATGAT 3 11
TGTAC 3 11
TCTCT 3 11
CGACA 3 11
TGATT 3 11
GTGAT 3 11
ATTGG 3 12
CTGAA 3 12
CGATG 3 12
CTACT 3 12
AGTGT 3 12
GTCCA 3 12
AACAA 3 12
GGCGT 3 12
AGGGA 3 12
TTGGA 3 12
GGGCG 3 13
ATCCA 3 13
GAGAG 3 13
GTCTG 3 13
AAATC 3 13
TTCCT 3 13
CCCTG 3 13
TTGCC 3 13
CGCAT 3 13
ACTAG 3 13
CAGAT 3 14
TGTAA 3 14
GCATG 3 14
GCCGA 3 14
GCTTG 3 14
GAAAT 3 14
CCGCT 3 14
GCAAA 3 14
GCATA 3 14
CTGTC 3 14
GAAGA 3 15
GGTTC 3 15
AGCTT 3 15
ACGTC 3 15
CTGGG 3 15
TGTCC 3 15
CATTA 3 15
GTGGC 3 15
CACTT 3 15
GCCCG 3 15
CATCG 3 16
CCAGC 3 16
CAATA 3 16
TACCG 3 16
GCTGC 3 16
AGTCT 3 16
TCTTG 3 16
GCCTT 3 16
TTAAT 3 16
GCCCC 3 16
ACGTT 3 16
TCGTA 3 17
GTCAG 3 17
CGTAC 3 17
AATCT 3 17
TTCAT 3 17
CGGGG 3 17
TGTAT 3 17
GAGGG 3 17
TGCCA 3 17
CTTGT 3 17
GCACC 3 17
GGGCA 3 18
AGCCC 3 18
ATCGA 3 18
GTGAA 3 18
AACAG 3 18
AGGCA 3 18
CACGG 3 18
GTAAT 3 18
GTAAG 3 18
ACTTT 3 18
TGTTG 3 19
TTGTC 3 19
ATTAC 3 19
TGAAT 3 19
AGACC 3 19
GTCCG 3 19
AGCCG 3 19
GGTTT 3 19
TGGAC 3 19
TTTCC 3 19
AGCGC 3 19
CCAAA 3 20
TCTAT 3 20
GTATG 3 20
TTCGG 3 20
GAACT 3 20
TTTCG 3 20
TTGAA 3 20
CAAGC 3 20
CAATG 3 20
TTTGC 3 20
ATGTA 3 21
TGCGA 3 21
ACGCG 3 21
AAGGA 3 21
ATGGG 3 21
CGCAG 3 21
GTGTC 3 21
GATTC 3 21
AGTTT 3 21
TGGCA 3 21
GCAGT 3 21
GTCGA 3 22
TCTAC 3 22
AGGTT 3 22
CTAGT 3 22
GACGA 3 22
CCCTC 3 22
TTCCA 3 22
TCTGC 3 22
TGAGA 3 22
TCACG 3 22
CATAT 3 22
GCGCT 3 23
AGAAG 3 23
GATCA 3 23
CCAGG 3 23
TGCAT 3 23
AGATG 3 23
CCGAT 3 23
GCCAA 3 23
CGAGA 3 23
GGAAT 3 23
GTTAG 3 23
CCGCG 3 24
AGCTA 3 24
CAGGA 3 24
ACATT 3 24
TCCGA 3 24
GGAAG 3 24
CCTAA 3 24
GTCAC 3 24
TCAAG 3 24
AACTA 3 24
CGCCA 3 24
