GAATC 0 0
ACGAG 0 0
TCCCC 0 0
GATCC 0 0
AAAAA 0 0
GCTTA 0 1
ATACT 0 1
AACGC 0 1
GGCTC 0 1
GGTCC 0 1
ACAAT 0 1
TAAAA 0 1
ACTGA 0 1
TCAGA 0 2
AAGGC 0 2
CATTG 0 2
TAACG 0 2
TGGGG 0 2
GGGTA 0 2
TTTAT 0 2
TGGTC 0 2
CCTTA 0 3
TTTAA 0 3
AGCGG 0 3
CGGTA 0 3
AGTAC 0 3
TGCAC 0 3
AAGTT 0 3
TTCAC 0 3
AACAC 0 3
AATCC 0 4
CTCGT 0 4
TTAAA 0 4
TACAA 0 4
GAGCA 0 4
GTAGG 0 4
GACTG 0 4
AGTAA 0 4
AAACC 0 5
CTTAT 0 5
AGATT 0 5
TACGC 0 5
GGTGT 0 5
TAGAC 0 5
TTCTT 0 5
CGAGT 0 5
CTACA 0 5
ACACC 0 6
CACCT 0 6
TAGTC 0 6
ACGGC 0 6
CCCGA 0 6
ACAGC 0 6
ATAAG 0 6
CTTTT 0 6
CTTCC 0 6
AATAC 0 7
ATAGT 0 7
GGCCC 0 7
GGGCT 0 7
ATTCC 0 7
AAGCG 0 7
CGGAT 0 7
TGTTT 0 7
CTTCA 0 7
TTAGG 0 8
CATGA 0 8
CACAC 0 8
ATTAG 0 8
TAGCT 0 8
GCACG 0 8
GATGC 0 8
CGTAA 0 8
ATTTA 0 8
AATAT 0 9
ACCCA 0 9
CTATC 0 9
GAGTG 0 9
TCTCC 0 9
TAACA 0 9
ACGAA 0 9
AGGGT 0 9
GCGGT 0 9
AAGCT 0 10
GGCTA 0 10
TCCAG 0 10
CCAAT 0 10
AAAAC 0 10
GCTCT 0 10
CCACG 0 10
CCAGA 0 10
ATGCG 0 10
CGATA 0 10
TAAGA 0 11
AGCCA 0 11
AGGAT 0 11
TAATT 0 11
AGAGC 0 11
GTTAC 0 11
GTAGT 0 11
GTAGA 0 11
GCTCA 0 12
CTAGG 0 12
TCGCA 0 12
CAGGC 0 12
AAACG 0 12
AGTTG 0 12
GTTCG 0 12
TATTC 0 12
ATAAT 0 12
GATGG 0 12
CGGCG 0 13
TAGTA 0 13
CAAGT 0 13
AGGCT 0 13
CGCTC 0 13
GGTGG 0 13
CGGGC 0 13
ACCTA 0 13
TCAAA 0 13
ATGCT 0 13
ACACA 0 14
AAGTA 0 14
CCGGG 0 14
TCCAA 0 14
GGGAT 0 14
GGGGG 0 14
TAACT 0 14
GACGT 0 14
CTCCC 0 14
TCACC 0 15
ATAGC 0 15
AAGTC 0 15
CTGTG 0 15
CCGGA 0 15
CAGAA 0 15
ACGTG 0 15
CGAAC 0 15
GCTTT 0 15
TCTAA 0 15
GACAC 0 16
ATTCT 0 16
ATCTT 0 16
GATTA 0 16
AGACG 0 16
TAGCA 0 16
TATTG 0 16
CCACC 0 16
CCGGT 0 16
CAACG 0 16
CCTGA 0 17
CGTCA 0 17
ATCTG 0 17
CGCCC 0 17
GTTCC 0 17
TAGGA 0 17
CAGTG 0 17
TACGG 0 17
ATGAA 0 17
TGTGC 0 17
GGCTG 0 18
AATGA 0 18
CACAA 0 18
TTAAC 0 18
GGACG 0 18
CTGGT 0 18
CCGAG 0 18
CAGGG 0 18
GTGAC 0 18
CTGCG 0 19
AGAGT 0 19
GGTCA 0 19
ACGAC 0 19
CCATT 0 19
GCCGC 0 19
TGCTG 0 19
TCTAG 0 19
AATGC 0 19
CAAAT 0 19
GCGCG 0 20
CGGAA 0 20
CACGA 0 20
GAGTT 0 20
TGCAG 0 20
AATGG 0 20
AGTGG 0 20
TTATA 0 20
GCTTC 0 20
GTCCT 0 20
ATACG 0 21
GGTCG 0 21
TTCTA 0 21
ACTTA 0 21
TTGCA 0 21
ACAGA 0 21
TGGTA 0 21
CGTCT 0 21
TATCC 0 21
TAATG 0 21
TCAGT 0 22
ATCCC 0 22
TCCAT 0 22
AACCG 0 22
ATACC 0 22
AGACA 0 22
TGGGA 0 22
AAGGG 0 22
GGTAC 0 22
CCCCT 0 23
TAATA 0 23
CCGTG 0 23
CGCGA 0 23
CAACC 0 23
CTCGC 0 23
CCTTT 0 23
TTGAG 0 23
CCCAC 0 23
ACAGT 0 23
ACTAA 0 24
TGGTG 0 24
ATGTT 0 24
AAGAG 0 24
CAATC 0 24
AAGAC 0 24
CGCTT 0 24
CAGCG 0 24
TACCT 0 24
GAGCG 0 25
AGTCA 0 25
ATAAC 0 25
ACACG 0 25
CCTCT 0 25
AGGAG 0 25
CTGGC 0 25
CGTCG 0 25
GAAAG 0 25
GAGTA 0 25
ACATG 0 26
GTTAT 0 26
CTGAG 0 26
GACCT 0 26
TACGT 0 26
TATGA 0 26
CTCTG 0 26
CACCG 0 26
ACTTC 0 26
GGCCG 0 27
CGACC 0 27
GGACT 0 27
TGACG 0 27
GATAT 0 27
GGAGG 0 27
CTCTC 0 27
AGCAC 0 27
TGACA 0 27
CTTTG 0 27
TTTTT 1 0
GGGGA 1 0
GGTTA 1 0
CCATA 1 0
TCGCC 1 0
TCGAC 1 0
TGATC 1 1
CGTGT 1 1
TGCCG 1 1
CCTGT 1 1
ACTGC 1 1
TACTC 1 1
ACTCT 1 1
TAGCG 1 1
TTTTA 1 1
ATGCA 1 2
GAGGT 1 2
GATAC 1 2
ATCCG 1 2
TATAG 1 2
ATAAA 1 2
CAAGA 1 2
CTTAG 1 2
CGATT 1 3
TAGTT 1 3
CATTC 1 3
AACTT 1 3
TCAAC 1 3
TAGGC 1 3
GTGCA 1 3
CGCGG 1 3
AATAA 1 3
GTAGC 1 4
TGCTC 1 4
TTGTA 1 4
GGATT 1 4
CGGGT 1 4
TTACT 1 4
GAAAA 1 4
GTTGG 1 4
TTAGC 1 5
AAAGA 1 5
GAATT 1 5
GCTGT 1 5
ACCCG 1 5
TTGGT 1 5
CATAA 1 5
CTACC 1 5
CCGTC 1 6
GACTA 1 6
TATCA 1 6
GTCAT 1 6
GTTTC 1 6
TCGGA 1 6
TGTAG 1 6
AAAAG 1 6
AGCTG 1 6
ACTAT 1 7
GGGCC 1 7
TGAAG 1 7
CGAGC 1 7
TGATA 1 7
GACGG 1 7
CATTT 1 7
ATGAC 1 7
AGGTG 1 7
AACGA 1 8
ACCCT 1 8
AGAAC 1 8
TAAAT 1 8
CGATC 1 8
ATAGA 1 8
CACAT 1 8
ACTGG 1 8
GCATC 1 8
ATATT 1 9
GGAGA 1 9
GTTTA 1 9
CTTGA 1 9
TCGGC 1 9
CCAGT 1 9
CGTTC 1 9
GATAG 1 9
GTTGT 1 9
TGGAT 1 10
CGTAT 1 10
GGGTT 1 10
CACTC 1 10
GTTTT 1 10
AATAG 1 10
CTACG 1 10
CTGGA 1 10
GGGAC 1 10
TCCCG 1 10
CTCAT 1 11
CTTGC 1 11
AATTA 1 11
ATCCT 1 11
GGGTC 1 11
GAACC 1 11
GTGGT 1 11
AGCAA 1 11
CGCGT 1 12
ACTTG 1 12
GGTTG 1 12
TGAGC 1 12
TCTTA 1 12
AGCGA 1 12
TGCGG 1 12
CAGAC 1 12
GCCTG 1 12
ATTAT 1 12
GATGT 1 13
CGGTG 1 13
TTCCC 1 13
TGGCC 1 13
ACATA 1 13
TTTGA 1 13
ACCTG 1 13
TCCGC 1 13
GATTG 1 13
GGGAG 1 14
GCCCA 1 14
GAGTC 1 14
TGTGT 1 14
CGTTA 1 14
GAGCC 1 14
CGCCT 1 14
TCAAT 1 14
CTGTA 1 14
ACGGT 1 15
CGACT 1 15
CACAG 1 15
TTACC 1 15
ATCTC 1 15
CCCGC 1 15
ATCTA 1 15
CAGTA 1 15
GAAGG 1 15
TTCTG 1 15
TAAAG 1 16
GACCG 1 16
TATGC 1 16
TTTAC 1 16
CTTAA 1 16
GACAT 1 16
ACCAG 1 16
CGAGG 1 16
TCCGG 1 16
ATTAA 1 16
ATCGC 1 17
GCCCT 1 17
TGATG 1 17
AGATC 1 17
CGTAG 1 17
GTGGG 1 17
TTGTG 1 17
TTCTC 1 17
GCGCC 1 17
CACTG 1 17
GGCGG 1 18
TCATT 1 18
AAAGC 1 18
CGTCC 1 18
CAGCC 1 18
CCCTT 1 18
GTGAG 1 18
GACTC 1 18
ATTGC 1 18
CAGTT 1 19
CGCTA 1 19
CACGC 1 19
TCCTA 1 19
CTTAC 1 19
ATTTG 1 19
CCGTT 1 19
AGATA 1 19
GCACA 1 19
CAGCA 1 19
ATCAT 1 20
GCTGA 1 20
GCAAT 1 20
GGGGC 1 20
TGAAC 1 20
CTGCA 1 20
CTAGC 1 20
TATAA 1 20
CGGAG 1 21
TAGAA 1 21
GTACA 1 21
TCCCT 1 21
CTGAT 1 21
TCTGT 1 21
GGCTT 1 21
ACCGA 1 21
AACCA 1 21
CGCAC 1 21
CGTGA 1 22
TGTCT 1 22
CATAC 1 22
GTACG 1 22
ATATC 1 22
CTGCT 1 22
GAACG 1 22
TTAGA 1 22
AGCTC 1 22
TCCCA 1 22
ACGAT 1 23
CCTTG 1 23
CCACT 1 23
GCGAC 1 23
TGACC 1 23
CTCAA 1 23
GGCGC 1 23
TATTA 1 23
AGGTA 1 23
ATACA 1 23
AACAT 1 24
GGACA 1 24
TAGTG 1 24
TTAGT 1 24
ACGCA 1 24
GCCGG 1 24
CTCTT 1 24
TGTTC 1 24
CACCA 1 24
CTTTC 1 25
CAACA 1 25
CTTGG 1 25
TACCA 1 25
ACACT 1 25
TCGGT 1 25
CTCCT 1 25
AGCGT 1 25
TAGGT 1 25
CGGCT 1 25
CAGAG 1 26
CTCAG 1 26
CGTTG 1 26
TCATA 1 26
CGGGA 1 26
TACTA 1 26
CATGT 1 26
GTCGG 1 26
ATCAC 1 26
GGATA 1 26
TATAC 1 27
GTTGC 1 27
CAAAG 1 27
TTACG 1 27
CTCGG 1 27
TCAGC 1 27
CCTCC 1 27
TGGGC 1 27
ATTGT 1 27
GTTCT 2 0
GCCAC 2 0
ACGGG 2 0
GCTAA 2 0
GTCTA 2 0
CGGTT 2 0
GAAAC 2 0
AAAAT 2 0
GGATG 2 1
TGACT 2 1
GAGGC 2 1
ATGGT 2 1
CGACG 2 1
ACGCT 2 1
CGGCC 2 1
TATTT 2 1
ACCCC 2 1
CTTCG 2 2
TCGCT 2 2
CCCCA 2 2
TCTGA 2 2
CGGTC 2 2
TACAC 2 2
GTGCT 2 2
AGAAA 2 2
ACAAG 2 2
GTATC 2 3
CTATA 2 3
CATCT 2 3
TCGCG 2 3
CTAAG 2 3
GAATG 2 3
ACCGC 2 3
AAATT 2 3
ACCTC 2 3
AACCT 2 4
GCCTA 2 4
CCGCA 2 4
GGCAA 2 4
GCAGA 2 4
CCAAC 2 4
CTGTT 2 4
TTTTC 2 4
GTTGA 2 5
TTATG 2 5
TTGGC 2 5
TCGAA 2 5
AGTCG 2 5
GTGTT 2 5
GTACT 2 5
AATTC 2 5
CAAAA 2 5
CAGCT 2 6
AAGAA 2 6
TTCGA 2 6
TCCAC 2 6
TATGG 2 6
ACCAA 2 6
GCGTT 2 6
GTATT 2 6
GGATC 2 6
TCATG 2 7
TCCGT 2 7
ATGTG 2 7
CTAAT 2 7
CATAG 2 7
AAATG 2 7
TAGGG 2 7
GCCGT 2 7
GACAA 2 7
TCGAG 2 8
TCACA 2 8
CATGC 2 8
GCTCG 2 8
TTTGT 2 8
GACAG 2 8
CTATG 2 8
CTAAC 2 8
TGTTA 2 8
TAAAC 2 9
TCTGG 2 9
TTCGC 2 9
TATAT 2 9
ACCTT 2 9
CCTCA 2 9
GGTCT 2 9
CGTGC 2 9
TAGCC 2 9
TGGGT 2 10
GATCG 2 10
TTTAG 2 10
TGCCC 2 10
ATCAA 2 10
TGAAA 2 10
CCCTA 2 10
ACAAC 2 10
TTCGT 2 10
GAATA 2 11
AAGGT 2 11
AGAGA 2 11
GACCC 2 11
AGACT 2 11
AACCC 2 11
GGTGC 2 11
TGGCT 2 11
CACCC 2 12
ACCAC 2 12
GTCTC 2 12
GCAAC 2 12
AGCCT 2 12
GCGTG 2 12
AACGG 2 12
TTGTT 2 12
CGGAC 2 12
GGGAA 2 12
TGAGT 2 13
CGAAA 2 13
TGGAG 2 13
TACAG 2 13
GCGTC 2 13
TTGAC 2 13
CTAGA 2 13
AGGAA 2 13
ACTCG 2 13
CCATC 2 13
GCAGC 2 14
GCGGC 2 14
AGTGA 2 14
GGTAA 2 14
AACTC 2 14
ATTTC 2 14
CTCCG 2 14
CAGGT 2 14
TACTT 2 14
AGTCC 2 15
TGCGC 2 15
CCCAG 2 15
GTCGT 2 15
CATCA 2 15
AGTAT 2 15
TGCTT 2 15
TGGCG 2 15
GCCAT 2 15
CCACA 2 15
GGTAT 2 16
GCGAA 2 16
ACTCC 2 16
GTATA 2 16
AGGCG 2 16
CTTTA 2 16
CAATT 2 16
ATTGA 2 16
AGAAT 2 16
AAAGT 2 17
ATCGG 2 17
GCTAT 2 17
TTGGG 2 17
GCGCA 2 17
CCTCG 2 17
AATCA 2 17
AGTAG 2 17
GGCAG 2 17
GTTAA 2 17
AACTG 2 18
GGTGA 2 18
AGTGC 2 18
TCTCG 2 18
TTCAG 2 18
GAGAA 2 18
TTGCG 2 18
CCCCC 2 18
ATGGA 2 18
CCTTC 2 19
AGTTC 2 19
GATTT 2 19
CGAAT 2 19
GGAAA 2 19
CGCGC 2 19
CCCCG 2 19
GGAAC 2 19
AGGCC 2 19
CTGCC 2 19
GCTAG 2 20
TTCAA 2 20
TTACA 2 20
AATTG 2 20
AGTTA 2 20
ATGCC 2 20
ACTAC 2 20
CTCAC 2 20
TCTTC 2 21
CTGAC 2 21
ATAGG 2 21
CGCCG 2 21
GCGGG 2 21
AAACT 2 21
TAAGT 2 21
TTAAG 2 21
TGTCG 2 21
TGCAA 2 21
ACAGG 2 22
CCGCC 2 22
CCCAT 2 22
CATGG 2 22
GCTGG 2 22
TACTG 2 22
TCTCA 2 22
TAAGC 2 22
CGCAA 2 22
CTTCT 2 23
ACTGT 2 23
GATCT 2 23
AACGT 2 23
AAAGG 2 23
GATGA 2 23
ATATG 2 23
AGGTC 2 23
AATCG 2 23
CAAAC 2 24
AATGT 2 24
ACCGG 2 24
AAGTG 2 24
ACGCC 2 24
TGCCT 2 24
GCGAT 2 24
AGGGG 2 24
ATCAG 2 24
GTGCC 2 24
TCGTG 2 25
TTCCG 2 25
GCGTA 2 25
AGAGG 2 25
TCCTG 2 25
ATTCA 2 25
GGCCA 2 25
GCAAG 2 25
TGGTT 2 25
AGGGC 2 25
CCTGG 2 26
ATCGT 2 26
GGAGC 2 26
ACATC 2 26
GCATT 2 26
TTTGG 2 26
GTCGC 2 26
CCAAG 2 26
GCCTC 2 26
CCGGC 2 26
CGTGG 2 27
TGGAA 2 27
TACAT 2 27
GCCAG 2 27
TCCTT 2 27
CCGAA 2 27
CCTAG 2 27
GAAGT 2 27
AAGCC 2 27
ATTAC 3 0
ACGGA 3 0
GCTTG 3 0
TCGTC 3 0
ATTTT 3 0
GGTAG 3 0
TGGCA 3 0
GTGGC 3 0
GTCGA 3 1
GAACA 3 1
GTGCG 3 1
GCAAA 3 1
AAATA 3 1
GCTGC 3 1
AGCCG 3 1
GCAGT 3 1
GGGGT 3 1
AGGAC 3 2
TTTCT 3 2
GAGCT 3 2
TGCAT 3 2
CGCAG 3 2
TCTTG 3 2
CTTGT 3 2
ACCGT 3 2
TACCC 3 3
GACCA 3 3
ATCGA 3 3
GTGAA 3 3
AGATG 3 3
AATTT 3 3
GCCTT 3 3
CAATG 3 3
TGCGT 3 4
TAAGG 3 4
TTGCC 3 4
AACAG 3 4
GTCCG 3 4
TTATT 3 4
AGGTT 3 4
CCTAC 3 4
GGTTT 3 4
TCGGG 3 5
TCGTA 3 5
AATCT 3 5
CAGTC 3 5
GCTAC 3 5
GCCAA 3 5
TCTGC 3 5
TTTTG 3 5
AACTA 3 5
GCGGA 3 6
TATCG 3 6
TAACC 3 6
GTAAT 3 6
TCTTT 3 6
GGAAG 3 6
GATTC 3 6
TGCCA 3 6
GTGGA 3 6
GCGCT 3 7
TCTAT 3 7
GCATG 3 7
ACTAG 3 7
AAACA 3 7
CAAGC 3 7
GGAAT 3 7
CCCGT 3 7
GTGTG 3 7
ACGTC 3 8
AGCCC 3 8
TTGTC 3 8
TCAAG 3 8
ACAAA 3 8
CTGTC 3 8
CTCGA 3 8
GTTAG 3 8
TGTGA 3 8
TGAGG 3 9
GGGCA 3 9
ATCCA 3 9
CCTAA 3 9
CTATT 3 9
TCGTT 3 9
ATATA 3 9
AGCGC 3 9
GCACC 3 9
AGCTT 3 10
AGCTA 3 10
CTAGT 3 10
AGACC 3 10
CTAAA 3 10
GCCGA 3 10
CGCAT 3 10
ATGAG 3 10
TTTCA 3 10
TTGCT 3 11
GGACC 3 11
ATTGG 3 11
AGTCT 3 11
GGTTC 3 11
CCCTC 3 11
TTGAT 3 11
TCTCT 3 11
TACGA 3 11
CATCG 3 12
GAGAC 3 12
GTAAA 3 12
TACCG 3 12
GGGCG 3 12
AACAA 3 12
TATGT 3 12
GAGGG 3 12
GTAAG 3 12
GGGTG 3 12
ACTCA 3 13
TCTAC 3 13
GGCGA 3 13
CTCCA 3 13
ACGCG 3 13
GAGGA 3 13
CACTA 3 13
TTCCT 3 13
TTATC 3 13
TTTCG 3 13
TCCTC 3 14
CCGCG 3 14
TTCGG 3 14
GTGTC 3 14
AGCAT 3 14
CGGGG 3 14
ATGGC 3 14
GAAAT 3 14
TCACT 3 14
GTGAT 3 14
CGTTT 3 15
GAGAT 3 15
CTGGG 3 15
AAGCA 3 15
CCCTG 3 15
CATCC 3 15
TGTAC 3 15
GGAGT 3 15
CGATG 3 15
CCGAC 3 15
TGTGG 3 16
GTCCC 3 16
GGCAT 3 16
GTAAC 3 16
CTCTA 3 16
CATTA 3 16
TTAAT 3 16
AAGAT 3 16
GCACT 3 17
TGTCA 3 17
TGCGA 3 17
TTCAT 3 17
ATGGG 3 17
CCGAT 3 17
GTCAC 3 17
AGGGA 3 17
TGATT 3 17
TCACG 3 17
CTGAA 3 18
CCCGG 3 18
GTCCA 3 18
TCCGA 3 18
TAGAT 3 18
GACTT 3 18
AGCAG 3 18
TTGGA 3 18
ACTTT 3 18
GGCAC 3 19
CGAAG 3 19
TATCT 3 19
CAATA 3 19
GATCA 3 19
GACGC 3 19
AAATC 3 19
GGCGT 3 19
GTTCA 3 19
TTTCC 3 19
TAGAG 3 20
CAGAT 3 20
TGTAA 3 20
CCGTA 3 20
TGCTA 3 20
CACGT 3 20
GTATG 3 20
TTGAA 3 20
TCAGG 3 20
CGACA 3 20
GAAGA 3 21
AGTTT 3 21
GTACC 3 21
ATGAT 3 21
CCCAA 3 21
GAACT 3 21
GCCCC 3 21
ATGTC 3 21
GACGA 3 21
CCAGC 3 22
TAATC 3 22
GAGAG 3 22
CGGCA 3 22
GAAGC 3 22
CCTGC 3 22
CGTAC 3 22
TGAGA 3 22
CACGG 3 22
CCTAT 3 22
AGTGT 3 23
AGAAG 3 23
GTCTG 3 23
ACCAT 3 23
GCCCG 3 23
TGTAT 3 23
GCTCC 3 23
CCGCT 3 23
CATAT 3 23
CGCTG 3 24
ACATT 3 24
AGGCA 3 24
CACTT 3 24
GTCAG 3 24
ACGTA 3 24
GCAGG 3 24
TCATC 3 24
GTGTA 3 24
GGCCT 3 25
TGTTG 3 25
CAGGA 3 25
CCATG 3 25
TGAAT 3 25
CTACT 3 25
TCGAT 3 25
CGAGA 3 25
TGGAC 3 25
CCAAA 3 26
CCAGG 3 26
GATAA 3 26
TGTCC 3 26
GTCAA 3 26
GTTTG 3 26
GCGAG 3 26
TTTGC 3 26
ACGTT 3 26
CAACT 3 27
ATGTA 3 27
ATTCG 3 27
AAGGA 3 27
CAAGG 3 27
TTCCA 3 27
GCATA 3 27
GTCTT 3 27
CGCCA 3 27
