GGACT 0 0
TAGTA 0 0
CTGCG 0 0
AAAAA 0 0
CGCCC 0 0
TAACT 0 0
GACGT 0 0
AATAC 0 1
TAGCT 0 1
GAGTT 0 1
ATACC 0 1
AGATT 0 1
TAAAA 0 1
CGTCG 0 1
GGTCA 0 1
CAACG 0 1
AAGCT 0 2
GGCCG 0 2
CATGA 0 2
CGTCA 0 2
TCTAG 0 2
GTGAC 0 2
CGGCG 0 2
TTTAT 0 2
AGAGC 0 2
CTTCC 0 2
CCCCT 0 3
TTTAA 0 3
CCAGA 0 3
ACGGC 0 3
GATAT 0 3
CCCGA 0 3
AGGAT 0 3
CGTCT 0 3
ATAGC 0 3
CTTCA 0 3
GCTCA 0 4
AACGC 0 4
CACAC 0 4
TTAAA 0 4
AGACG 0 4
TAACA 0 4
GTTCC 0 4
CGCTT 0 4
GCTTC 0 4
TGTGC 0 4
CTAGG 0 5
GTTAT 0 5
TAAGA 0 5
CTGGT 0 5
TCTCC 0 5
AACCG 0 5
ACGAA 0 5
ACGTG 0 5
TTCTT 0 5
ATGCT 0 5
TCACC 0 6
TCCAG 0 6
ATAAC 0 6
GACAC 0 6
AAACG 0 6
CGTAA 0 6
TATGA 0 6
TATTC 0 6
CTTTT 0 6
CACGA 0 6
TGGTA 0 7
AGCCA 0 7
ACACG 0 7
CCACG 0 7
CTGGC 0 7
TGTTT 0 7
ATGCG 0 7
TATCC 0 7
GGTGG 0 7
AAGGG 0 7
ATACT 0 8
CCGAG 0 8
CAGGC 0 8
CCGGA 0 8
TAGCA 0 8
CCACC 0 8
AAGAC 0 8
ACCTA 0 8
CGGGC 0 8
ATTTA 0 8
AATAT 0 9
CCGGG 0 9
ACTTA 0 9
TCGCA 0 9
AGAGT 0 9
AGGCT 0 9
AGTTG 0 9
CCGTG 0 9
GAGTA 0 9
AAGTA 0 9
GCGCG 0 10
GGCTC 0 10
AAAAC 0 10
GATGC 0 10
GATTA 0 10
CAACC 0 10
GCTTT 0 10
AGTGG 0 10
CGGAA 0 10
CTCCC 0 10
CACAA 0 11
ATCCC 0 11
ACAGT 0 11
GACCT 0 11
CTGTG 0 11
ACGAC 0 11
CCCAC 0 11
ATACG 0 11
GGGGG 0 11
TAATT 0 11
CCTGA 0 12
CTTAT 0 12
CCGGT 0 12
GGGCT 0 12
ATCTT 0 12
AGTAC 0 12
TACGT 0 12
AGCAC 0 12
ATAAT 0 12
TAATG 0 12
GGCTA 0 13
ATAGT 0 13
TCAAA 0 13
TTGCA 0 13
CGCGA 0 13
CAGGG 0 13
CAGTG 0 13
TGACG 0 13
ACTTC 0 13
TGGTC 0 13
GGCTG 0 14
ACACA 0 14
AATCC 0 14
CTCTC 0 14
AAGCG 0 14
TGGGG 0 14
GGGTA 0 14
CGGAT 0 14
AGGGT 0 14
TGCAC 0 14
CGACC 0 15
CCTTA 0 15
ACTAA 0 15
TCCCC 0 15
CTATC 0 15
CAGAA 0 15
ACAAT 0 15
GCCGC 0 15
TGCTG 0 15
AGTAA 0 15
ATTCT 0 16
GGCCC 0 16
TGCAG 0 16
CGCTC 0 16
CCATT 0 16
GACTG 0 16
CTACA 0 16
TTCAC 0 16
CGATA 0 16
AATGC 0 16
GGTAC 0 17
TTCTA 0 17
GGACG 0 17
TCCAA 0 17
CCTCT 0 17
TAGGA 0 17
TACCT 0 17
CACCG 0 17
ATAAG 0 17
ATGAA 0 17
GCTTA 0 18
ACATG 0 18
AATGA 0 18
CAAGT 0 18
TACGC 0 18
ATCTG 0 18
GAGTG 0 18
AGACA 0 18
CAATC 0 18
CGAGT 0 18
GGTCG 0 19
TAGTC 0 19
CATTG 0 19
CTCGC 0 19
TTGAG 0 19
CCTTT 0 19
TATTG 0 19
GAGCA 0 19
GAATC 0 19
CAAAT 0 19
ACACC 0 20
GAGCG 0 20
TTAAC 0 20
ATTAG 0 20
TGGTG 0 20
TAGAC 0 20
AAGAG 0 20
TTATA 0 20
ACTGA 0 20
TACGG 0 20
AAACC 0 21
GATCC 0 21
AGTCA 0 21
CGAAC 0 21
GAAAG 0 21
ACAGA 0 21
AATGG 0 21
GGTGT 0 21
ACAGC 0 21
ACGAG 0 21
CACCT 0 22
GTCCT 0 22
CGGTA 0 22
GCTCT 0 22
CTGAG 0 22
TCCAT 0 22
AGCGG 0 22
TGGGA 0 22
GTAGT 0 22
GATGG 0 22
TCAGA 0 23
TAATA 0 23
GCACG 0 23
ATTCC 0 23
CCAAT 0 23
GTTAC 0 23
GGGAT 0 23
TAACG 0 23
GGAGG 0 23
TGACA 0 23
CAGCG 0 24
GTAGA 0 24
AAGGC 0 24
GGTCC 0 24
ATGTT 0 24
TACAA 0 24
AACAC 0 24
TCTAA 0 24
GCGGT 0 24
CTTTG 0 24
TTAGG 0 25
AAGTC 0 25
CTCGT 0 25
GTTCG 0 25
ACCCA 0 25
AGGAG 0 25
TCAGT 0 25
CTCTG 0 25
GTAGG 0 25
AAGTT 0 25
TTTTT 1 0
CGTGA 1 0
CGGTG 1 0
TACCA 1 0
GTACA 1 0
CCCTT 1 0
CGTCC 1 0
GAATT 1 1
CACTC 1 1
TGGCC 1 1
GTTTC 1 1
GTCGG 1 1
TTTTA 1 1
AGCGT 1 1
GACTC 1 1
GATTG 1 1
TGGAT 1 2
GTTGC 1 2
TAGCG 1 2
ATAGA 1 2
ATAAA 1 2
CCCGC 1 2
GTGGT 1 2
AGGTA 1 2
AGCTG 1 2
CGCAC 1 2
CGATC 1 3
CCGTC 1 3
TGAAG 1 3
CATAC 1 3
AATAA 1 3
TGAGC 1 3
CTTGA 1 3
AGATC 1 3
CGGAG 1 3
GCACA 1 3
ACCCG 1 4
ATCCT 1 4
GATGT 1 4
AATAG 1 4
ATATC 1 4
CACAT 1 4
GAAAA 1 4
CTTAC 1 4
CGAGG 1 4
ACCGA 1 4
AAAGA 1 5
GGAGA 1 5
AACGA 1 5
CGAGC 1 5
CGGGA 1 5
TATGC 1 5
CAGAC 1 5
ACCTG 1 5
ACCAG 1 5
CTCAT 1 5
TCATA 1 6
TTACC 1 6
TCTTA 1 6
TGATC 1 6
GGCGC 1 6
CGTTC 1 6
ATCTA 1 6
AAAAG 1 6
TCCCG 1 6
CTGGA 1 6
GCCCA 1 7
CTTGG 1 7
TTACG 1 7
AGCGA 1 7
TTCCC 1 7
CACGC 1 7
CATTT 1 7
TACTA 1 7
GGATA 1 7
AGCAA 1 7
CGTTG 1 8
CTCGG 1 8
TAAAT 1 8
TGTTC 1 8
TGAAC 1 8
GGCTT 1 8
GCCTG 1 8
CGTGT 1 8
TTTAC 1 8
TAGGT 1 8
TATAC 1 9
ATATT 1 9
GGCGG 1 9
GCCGG 1 9
ACATA 1 9
TACTC 1 9
ACTCT 1 9
TGGGC 1 9
CCGTT 1 9
CTGTA 1 9
GGGAG 1 10
GTACG 1 10
CGTAT 1 10
GGTTG 1 10
CCACT 1 10
GTTTT 1 10
GAGCC 1 10
CTGAT 1 10
ATCTC 1 10
GGGAC 1 10
GCAAT 1 11
GGGGC 1 11
AAAGC 1 11
AATTA 1 11
CACAG 1 11
TGACC 1 11
TCCGG 1 11
GTGGG 1 11
CGCTA 1 11
AACCA 1 11
TAAAG 1 12
GGGCC 1 12
CGATT 1 12
GAGGT 1 12
TGCTC 1 12
TGATG 1 12
TCAAC 1 12
CGCGG 1 12
TTGTG 1 12
ATTAT 1 12
GCTGA 1 13
GGTTA 1 13
AGAAC 1 13
ACGCA 1 13
GCGAC 1 13
GTCAT 1 13
TTTGA 1 13
TCCTA 1 13
AGATA 1 13
CACTG 1 13
GGGGA 1 14
TGTGT 1 14
TCGAC 1 14
CCTGT 1 14
TTAGT 1 14
CATTC 1 14
CAGCC 1 14
TCGCC 1 14
GCATC 1 14
GTTGG 1 14
ATGCA 1 15
GACGG 1 15
GATAC 1 15
TATCA 1 15
ATCCG 1 15
TTCTG 1 15
CAGTA 1 15
ATTGT 1 15
CAGCA 1 15
GTTGT 1 15
GAGTC 1 16
TAGTG 1 16
CCTTG 1 16
CTGCT 1 16
CCAGT 1 16
AGGTG 1 16
ATCGC 1 16
CTGCA 1 16
ATTAA 1 16
CTTGC 1 17
TAGTT 1 17
TAGAA 1 17
CTCAA 1 17
TATAG 1 17
TCAAT 1 17
CTACG 1 17
TTCTC 1 17
GCGCC 1 17
CTAGC 1 17
TTAGC 1 18
ACACT 1 18
TGTCT 1 18
TCATT 1 18
CGTAG 1 18
CTTAA 1 18
CAACA 1 18
TGCGG 1 18
TGTAG 1 18
CTACC 1 18
ACGGT 1 19
CGCGT 1 19
ACTTG 1 19
GCCCT 1 19
GAACC 1 19
CATGT 1 19
ATTTG 1 19
ACTGG 1 19
ATACA 1 19
GTGAG 1 19
GGACA 1 20
CTCTT 1 20
CGCCT 1 20
CACCA 1 20
TTAGA 1 20
GAACG 1 20
GTGCA 1 20
CGGCT 1 20
GGATT 1 20
TATAA 1 20
CTTTC 1 21
CGTTA 1 21
GGGTT 1 21
GGGTC 1 21
TCTGT 1 21
TCGGC 1 21
TCCCT 1 21
TTACT 1 21
TTGGT 1 21
AGCTC 1 21
ATCAT 1 22
CTCAG 1 22
ACGAT 1 22
GACCG 1 22
GATAG 1 22
ACTAT 1 22
TCCCA 1 22
ATCAC 1 22
CTTAG 1 22
CATAA 1 22
ACCCT 1 23
GTTTA 1 23
TCAGC 1 23
TAGGC 1 23
CCTCC 1 23
CAAGA 1 23
TATTA 1 23
TCCGC 1 23
TCGGT 1 23
ATTGC 1 23
CAAAG 1 24
CGGGT 1 24
CAGTT 1 24
TTGTA 1 24
TGATA 1 24
GACAT 1 24
TCGGA 1 24
ATGAC 1 24
AACAT 1 24
GTAGC 1 24
CAGAG 1 25
TGCCG 1 25
GACTA 1 25
CCATA 1 25
AACTT 1 25
CGACT 1 25
ACTGC 1 25
GCTGT 1 25
CTCCT 1 25
GAAGG 1 25
GCAGC 2 0
GGTGA 2 0
GGTAA 2 0
GATCG 2 0
CCCCG 2 0
CGAAA 2 0
AAAAT 2 0
CAGGT 2 0
GGGAA 2 0
TCGTG 2 1
ACCAA 2 1
AACCC 2 1
GCTAG 2 1
GCCGT 2 1
AGGCC 2 1
GAAAC 2 1
AATTC 2 1
TATTT 2 1
CAGCT 2 2
TCATG 2 2
GGTAT 2 2
TGGGT 2 2
CGCCG 2 2
CTAGA 2 2
CGAAT 2 2
AAGGT 2 2
AGAAA 2 2
TAAAC 2 3
GATCT 2 3
ACCAC 2 3
ATGTG 2 3
GCAAC 2 3
GCGAT 2 3
ACCGG 2 3
CGGCC 2 3
AAATT 2 3
TGTTA 2 3
TCTGG 2 4
TCACA 2 4
ACGGG 2 4
AGTTC 2 4
TGGCG 2 4
AGACT 2 4
GCGAA 2 4
GGAAC 2 4
CTGAC 2 4
TTTTC 2 4
GTCTC 2 5
ACATC 2 5
ATCAA 2 5
CCTCA 2 5
GCTAT 2 5
AGTAG 2 5
CTCCG 2 5
TTCGT 2 5
CAAAA 2 5
CGGTT 2 5
TGAGT 2 6
GAATA 2 6
AGGGG 2 6
CCTCG 2 6
TTTAG 2 6
CCCAT 2 6
AAGAA 2 6
CGTGC 2 6
GCTCG 2 6
CCTAG 2 6
AGTCC 2 7
GGATG 2 7
TACAG 2 7
ACTCC 2 7
GCGTG 2 7
AACGT 2 7
AAATG 2 7
GCCAG 2 7
AACGG 2 7
TGGCT 2 7
TTTGT 2 8
AGCCT 2 8
AGTTA 2 8
ACGCC 2 8
CGTGG 2 8
CCAAG 2 8
GCCAT 2 8
CCGAA 2 8
TACTT 2 8
ACCCC 2 8
TGGAG 2 9
TATAT 2 9
ATGGT 2 9
CCGCC 2 9
TAAGT 2 9
GGAGC 2 9
TCGCT 2 9
TTGCG 2 9
CCACA 2 9
AAGCC 2 9
ACTGT 2 10
AGTGA 2 10
TCTCG 2 10
AGTAT 2 10
GTATA 2 10
TGAAA 2 10
ACCGC 2 10
CAATT 2 10
CCGGC 2 10
GTGCC 2 10
CAAAC 2 11
AGAGA 2 11
AATTG 2 11
TGCTT 2 11
CGACG 2 11
ATGCC 2 11
TAAGC 2 11
ATCAG 2 11
ATAGG 2 11
TGTCG 2 11
CTTCG 2 12
GAAGT 2 12
TCCAC 2 12
TATGG 2 12
CTTTA 2 12
AGTCG 2 12
TTGTT 2 12
TGGTT 2 12
TGCAA 2 12
GTCTA 2 12
AGGAA 2 13
GCGTA 2 13
GCATT 2 13
GCTAA 2 13
CATGG 2 13
AATCA 2 13
TTGGC 2 13
GGATC 2 13
TTCGA 2 13
ATGGA 2 13
AACTG 2 14
GTATC 2 14
TCCGT 2 14
GGTCT 2 14
TTCAG 2 14
ATTTC 2 14
GTGCT 2 14
GTGTT 2 14
TTCGC 2 14
GGCAG 2 14
ACCTT 2 15
TGCGC 2 15
CCCAG 2 15
GAGGC 2 15
CGCGC 2 15
GATTT 2 15
CCCCC 2 15
GATGA 2 15
GTATT 2 15
AGGTC 2 15
TTCCG 2 16
TGACT 2 16
CCCCA 2 16
GCCAC 2 16
TTACA 2 16
CGGTC 2 16
CTAAG 2 16
GCCTC 2 16
AGAAT 2 16
CCCTA 2 16
AAAGT 2 17
TCTTC 2 17
GCCTA 2 17
TCGAA 2 17
AGTGC 2 17
GTCGT 2 17
CTAAT 2 17
ATATG 2 17
TTAAG 2 17
CTATG 2 17
ATCGG 2 18
ATCGT 2 18
TACAT 2 18
GAGAA 2 18
AACTC 2 18
GCTGG 2 18
TACAC 2 18
GAATG 2 18
GACAA 2 18
GGTGC 2 18
GGCAA 2 19
GTTGA 2 19
AGAGG 2 19
AATCG 2 19
AAAGG 2 19
GGAAA 2 19
CTAAC 2 19
ACAAG 2 19
CTCAC 2 19
CGGAC 2 19
AACCT 2 20
GCGGG 2 20
CACCC 2 20
TTCAA 2 20
CCTTC 2 20
GCGCA 2 20
AAGTG 2 20
AGGCG 2 20
TGCCT 2 20
GCAAG 2 20
TTATG 2 21
ACAGG 2 21
GCGTC 2 21
TTGAC 2 21
CCATC 2 21
TGCCC 2 21
AAACT 2 21
ATTCA 2 21
ACTAC 2 21
GCGGC 2 21
CATGC 2 22
TCGCG 2 22
GGCCA 2 22
GCAGA 2 22
TTTGG 2 22
TCTCA 2 22
ACGCT 2 22
AGGGC 2 22
TAGCC 2 22
CTGCC 2 22
CTTCT 2 23
TCGAG 2 23
CTATA 2 23
CGCAA 2 23
GACCC 2 23
TCTGA 2 23
TCCTT 2 23
ACAAC 2 23
TTGGG 2 23
ACCTC 2 23
AATGT 2 24
GTTCT 2 24
TGGAA 2 24
CATCA 2 24
GCGTT 2 24
CATCT 2 24
CCAAC 2 24
ACTCG 2 24
TAGGG 2 24
GTTAA 2 24
CCTGG 2 25
CCGCA 2 25
TCCTG 2 25
TACTG 2 25
CATAG 2 25
GACAG 2 25
GTCGC 2 25
GTACT 2 25
ATTGA 2 25
CTGTT 2 25
ACGTC 3 0
GTAAA 3 0
TAGAT 3 0
ATTTT 3 0
AGCAT 3 0
CACGT 3 0
GTGTC 3 0
CGCAG 3 0
GCTGC 3 0
TGCGT 3 1
TTGCC 3 1
AATCT 3 1
CAGTC 3 1
TACGA 3 1
AAATA 3 1
TGGCA 3 1
CTTGT 3 1
GTTAG 3 1
TTTCT 3 2
ATCCA 3 2
TCTAT 3 2
CGTAC 3 2
GTGCG 3 2
TGTCC 3 2
GGAAG 3 2
CCCTC 3 2
GCCCC 3 2
TCGTA 3 3
AGCTT 3 3
AGCCG 3 3
GGCGA 3 3
GTCAG 3 3
AATTT 3 3
GAGGG 3 3
GTCAC 3 3
TCAAG 3 3
GTGTG 3 3
TGTGA 3 4
AGTCT 3 4
TCCGA 3 4
CTATT 3 4
ACGGA 3 4
GAAGC 3 4
TTATT 3 4
GAACT 3 4
GTAAG 3 4
CGCCA 3 4
GAGAC 3 5
CGTTT 3 5
ATGAG 3 5
GTCTG 3 5
TGAGG 3 5
CTACT 3 5
TCGTC 3 5
GTATG 3 5
TTTTG 3 5
CCCGT 3 5
GCGCT 3 6
ACTCA 3 6
GATCA 3 6
TCGTT 3 6
TCTTT 3 6
CTAAA 3 6
ATGGG 3 6
CGGGG 3 6
TTGAT 3 6
GCATA 3 6
TTGCT 3 7
GGGCG 3 7
TTCGG 3 7
GAGGA 3 7
AAACA 3 7
GGCGT 3 7
GTTCA 3 7
CATCC 3 7
GTCTT 3 7
GGGGT 3 7
GAACA 3 8
TCCTC 3 8
GGAGT 3 8
CGATG 3 8
ATGGC 3 8
TATGT 3 8
TGTAC 3 8
ACAAA 3 8
CACGG 3 8
TCACG 3 8
CAACT 3 9
ATCGA 3 9
CCCGG 3 9
CTCCA 3 9
GAGAT 3 9
ACCAT 3 9
CTCTA 3 9
ATATA 3 9
TTTCG 3 9
GCTCC 3 9
TGTGG 3 10
TAGAG 3 10
GGCAC 3 10
GCCCG 3 10
TGCGA 3 10
TGCTA 3 10
TTTCA 3 10
GTTTG 3 10
TCACT 3 10
CGAGA 3 10
GTCCA 3 11
ACGCG 3 11
GGCAT 3 11
AAGCA 3 11
TAATC 3 11
CACTA 3 11
TCTCT 3 11
TCAGG 3 11
GCAGG 3 11
CGACA 3 11
TACCC 3 12
TATCT 3 12
CCTAA 3 12
CCTGC 3 12
AACAA 3 12
GCCAA 3 12
CTCGA 3 12
AAGAT 3 12
TCATC 3 12
GACGA 3 12
TAACC 3 13
CCATG 3 13
GTAAT 3 13
TTCCT 3 13
CCGAT 3 13
TGATT 3 13
AGCAG 3 13
GCTTG 3 13
ATGTC 3 13
GCGAG 3 13
TCGAT 3 14
CTGAA 3 14
ACGTT 3 14
GTACC 3 14
ATGAT 3 14
GAAAT 3 14
GCCTT 3 14
CAATG 3 14
TTGGA 3 14
TCTAC 3 14
TAAGG 3 15
GTGAA 3 15
CGGCA 3 15
CTGGG 3 15
AAATC 3 15
AGTGT 3 15
CCGAC 3 15
TTTGC 3 15
CTAGT 3 15
GTGGA 3 15
GGTTC 3 16
GGGCA 3 16
TGTAA 3 16
GAGAG 3 16
GATAA 3 16
GTCAA 3 16
TACCG 3 16
TGCCA 3 16
TTAAT 3 16
ACCGT 3 16
GAAGA 3 17
GTAAC 3 17
TATCG 3 17
GAGCT 3 17
TTCAT 3 17
AGACC 3 17
CACTT 3 17
GCCGA 3 17
AGGTT 3 17
CCCAA 3 17
GTCGA 3 18
TGTTG 3 18
TTGTC 3 18
GTCCC 3 18
CAGAT 3 18
CCGCT 3 18
CCAGC 3 18
GCAGT 3 18
GTGTA 3 18
ACTTT 3 18
ATGTA 3 19
GACCA 3 19
TGCAT 3 19
GTGGC 3 19
CAAGG 3 19
TGTAT 3 19
ACTAG 3 19
CGAAG 3 19
TTTCC 3 19
GACGC 3 19
TCGGG 3 20
GGCCT 3 20
TGTCA 3 20
ATTAC 3 20
CCGTA 3 20
AGGCA 3 20
GCTAC 3 20
CAAGC 3 20
TCTTG 3 20
TTGAA 3 20
CATCG 3 21
AGCTA 3 21
CCGCG 3 21
TGAAT 3 21
CCTAT 3 21
GCAAA 3 21
AGTTT 3 21
TGGAC 3 21
TCTGC 3 21
TTATC 3 21
CCAAA 3 22
AGGAC 3 22
ATTCG 3 22
GCATG 3 22
GGTTT 3 22
TGAGA 3 22
AGGGA 3 22
GCACC 3 22
GTGAT 3 22
GGACC 3 23
ATTGG 3 23
AGAAG 3 23
CGCTG 3 23
AAGGA 3 23
CCCTG 3 23
CGCAT 3 23
CATAT 3 23
AACTA 3 23
GGGTG 3 23
GCGGA 3 24
GCACT 3 24
CAATA 3 24
ACATT 3 24
AACAG 3 24
AGCCC 3 24
TTCCA 3 24
CCTAC 3 24
AGCGC 3 24
CTGTC 3 24
CAGGA 3 25
GTCCG 3 25
CCAGG 3 25
AGATG 3 25
CATTA 3 25
GACTT 3 25
GATTC 3 25
GGTAG 3 25
GGAAT 3 25
ACGTA 3 25
