CTTAT 0 0
GGACT 0 0
AAAAA 0 0
CGGTA 0 0
CCGAG 0 0
GAGTG 0 0
TGACG 0 0
CGGGC 0 0
GCTTC 0 0
TCAGT 0 1
AGTCA 0 1
TAAAA 0 1
AGCCA 0 1
GCTTT 0 1
TAACG 0 1
AAGCG 0 1
GGGCT 0 1
TGCAC 0 1
GTTAC 0 1
GCTTA 0 2
TTAGG 0 2
CACAA 0 2
TGACA 0 2
CAGGC 0 2
CGTCT 0 2
GCACG 0 2
GAGCA 0 2
CGTAA 0 2
TTTAT 0 2
ACTTC 0 2
ACTAA 0 3
TTTAA 0 3
TTGCA 0 3
CCAAT 0 3
AGGCT 0 3
TCCCC 0 3
GGGGG 0 3
ACGAA 0 3
ACGTG 0 3
TCTAA 0 3
ATGCG 0 3
CGCGA 0 3
CCTGA 0 4
GTGAC 0 4
CTGCG 0 4
TTAAA 0 4
TCCAA 0 4
AGACG 0 4
AGGGT 0 4
CTCCC 0 4
GCGGT 0 4
CTACA 0 4
AATGC 0 4
CACGA 0 5
CATTG 0 5
CTGTG 0 5
AAACG 0 5
TCCAT 0 5
TATTG 0 5
ACAGC 0 5
GGACG 0 5
TTCTT 0 5
GTTCC 0 5
GTAGA 0 5
GCGCG 0 6
AATCC 0 6
ATAGT 0 6
CGCCC 0 6
ATAGC 0 6
ATCTT 0 6
CCATT 0 6
CACCG 0 6
TCGCA 0 6
CTTTT 0 6
TAATG 0 6
TACCT 0 6
GGCCG 0 7
CGACC 0 7
ATACG 0 7
CTAGG 0 7
ATCTG 0 7
TAGCT 0 7
TCTAG 0 7
AATGG 0 7
TGTTT 0 7
CAGTG 0 7
CCACG 0 7
AACAC 0 7
GGCTG 0 8
CCCCT 0 8
CCGTG 0 8
GGTAC 0 8
GACAC 0 8
GCTCT 0 8
CAGGG 0 8
ACAAT 0 8
CGTCG 0 8
ATAAG 0 8
CAACG 0 8
ATTTA 0 8
AATAT 0 9
CCGGG 0 9
ATTCC 0 9
TACGC 0 9
GTTAT 0 9
ACACG 0 9
TGGGG 0 9
CTCTC 0 9
TATCC 0 9
CGTCA 0 9
AGAGC 0 9
TGCTG 0 9
ACATG 0 10
GAGCG 0 10
ATAAC 0 10
ATTAG 0 10
AAAAC 0 10
GATAT 0 10
TGCAG 0 10
CGAAC 0 10
GATGC 0 10
ACCTA 0 10
AGTAA 0 10
CCTTA 0 11
TAGTA 0 11
TTCTA 0 11
ACCCA 0 11
CTCGC 0 11
CCTCT 0 11
TAGAC 0 11
TAATT 0 11
TTCAC 0 11
CGATA 0 11
TGTGC 0 11
CGCTC 0 12
GGCCC 0 12
CCAGA 0 12
AAGTC 0 12
ACGGC 0 12
CTGGC 0 12
TTGAG 0 12
GATTA 0 12
AGACA 0 12
ATAAT 0 12
GGTCA 0 12
AATAC 0 13
CTCGT 0 13
GATCC 0 13
ACTGA 0 13
CTGGT 0 13
TGGTG 0 13
GGGAT 0 13
CCTTT 0 13
AACGC 0 13
TCAAA 0 13
TGGTC 0 13
ACACA 0 14
ATCCC 0 14
TCCAG 0 14
TAGTC 0 14
ACTTA 0 14
AGAGT 0 14
TAACA 0 14
TACGT 0 14
CGGAT 0 14
AAGAG 0 14
GTCCT 0 14
AGTTG 0 15
AGATT 0 15
GAAAG 0 15
CCCGA 0 15
CAGAA 0 15
GGGTA 0 15
AGGAT 0 15
GGTGG 0 15
GAATC 0 15
GACGT 0 15
GATGG 0 15
TCAGA 0 16
GGCTA 0 16
ATTCT 0 16
CTGAG 0 16
CAACC 0 16
TATTC 0 16
AGCAC 0 16
TACGG 0 16
CGAGT 0 16
AAGGG 0 16
ATGCT 0 16
GCTCA 0 17
GGCTC 0 17
GTTCG 0 17
AGTAC 0 17
CCCAC 0 17
TACAA 0 17
GGAGG 0 17
CCACC 0 17
GACTG 0 17
ACGAG 0 17
ATGAA 0 17
AATGA 0 18
GGTCG 0 18
TAAGA 0 18
ATACT 0 18
GACCT 0 18
TAGGA 0 18
TATGA 0 18
CTTTG 0 18
GTAGT 0 18
AGCGG 0 18
CTTCC 0 18
AAGCT 0 19
ACACC 0 19
AAGTA 0 19
GAGTT 0 19
TGGTA 0 19
CTCTG 0 19
GTAGG 0 19
AAGTT 0 19
CCGGT 0 19
CGCTT 0 19
CAAAT 0 19
CATGA 0 20
AAGGC 0 20
AGGAG 0 20
ACGAC 0 20
ATACC 0 20
TAACT 0 20
GCCGC 0 20
AGTGG 0 20
CTTCA 0 20
TTATA 0 20
GAGTA 0 20
AAACC 0 21
CGGCG 0 21
CAAGT 0 21
GGTGT 0 21
GGTCC 0 21
TCTCC 0 21
ACAGA 0 21
ATGTT 0 21
TAGCA 0 21
AAGAC 0 21
CCGGA 0 21
CAGCG 0 21
TCACC 0 22
CACCT 0 22
TAATA 0 22
CACAC 0 22
TTAAC 0 22
CTATC 0 22
AACCG 0 22
ACAGT 0 22
TGGGA 0 22
CAATC 0 22
CGGAA 0 22
TTTTT 1 0
GTACG 1 0
CACTC 1 0
GATGT 1 0
GCCGG 1 0
GTACA 1 0
TCCGG 1 0
CGCCT 1 0
TTGGT 1 0
CGATC 1 1
AGCAA 1 1
TCAGC 1 1
GTCAT 1 1
GACGG 1 1
ATCTC 1 1
ATCAC 1 1
GTGCA 1 1
TTTTA 1 1
GGGTC 1 1
AACGA 1 2
ACCCT 1 2
AAAGC 1 2
CAGTT 1 2
ACACT 1 2
CGGAG 1 2
ATAAA 1 2
CGTTC 1 2
TGCTC 1 2
GCCTG 1 2
GACTC 1 2
GGGGA 1 3
GAGTC 1 3
CGCGT 1 3
ACATA 1 3
ACTGC 1 3
CGGGA 1 3
GGCGC 1 3
GAACG 1 3
AGATA 1 3
TTAGA 1 3
AATAA 1 3
GTTGT 1 3
GGGAG 1 4
GTTGC 1 4
GGGTT 1 4
TTACG 1 4
TTAGT 1 4
GCTGT 1 4
GAAAA 1 4
TTGTG 1 4
GAAGG 1 4
GCGCC 1 4
CGAGG 1 4
AAAGA 1 5
CTTGC 1 5
GAGGT 1 5
CACAG 1 5
CGCGG 1 5
CTGCT 1 5
TCAAT 1 5
CTTAC 1 5
CCGTT 1 5
TGTAG 1 5
TCCCG 1 5
CGGTG 1 5
TAAAG 1 6
ATCAT 1 6
ACTAT 1 6
GGACA 1 6
CGTTG 1 6
CATAC 1 6
CTTAA 1 6
AGCGA 1 6
AAAAG 1 6
GGATT 1 6
CGTGA 1 6
TAGTT 1 7
CGCAC 1 7
TGATG 1 7
TATGC 1 7
TCCCT 1 7
CACGC 1 7
CATTT 1 7
CCCGC 1 7
ACTGG 1 7
AGGTA 1 7
CGCTA 1 7
CACTG 1 7
ACGGT 1 8
TATCA 1 8
TCGAC 1 8
TTACC 1 8
CTCGG 1 8
TAAAT 1 8
CCTGT 1 8
AGATC 1 8
CAGCC 1 8
CCAGT 1 8
CGGCT 1 8
GTGAG 1 8
GGCGG 1 9
ATATT 1 9
CGTGT 1 9
CGTAT 1 9
TAGCG 1 9
ATGCA 1 9
TGATA 1 9
CAGAC 1 9
GTGGT 1 9
GGATA 1 9
ATTGT 1 9
CAGCA 1 9
TGATC 1 10
ACGAT 1 10
AGAAC 1 10
CATTC 1 10
GCGAC 1 10
ATATC 1 10
GTTTT 1 10
GAACC 1 10
CATGT 1 10
CTGCA 1 10
TAGGT 1 10
TTAGC 1 11
CAACA 1 11
AATTA 1 11
GTTTA 1 11
TAGAA 1 11
TAGGC 1 11
TCGGA 1 11
TTACT 1 11
TACCA 1 11
TCCGC 1 11
GCACA 1 11
ACCCG 1 12
TGTCT 1 12
GACTA 1 12
GCCCT 1 12
AATAG 1 12
CGTAG 1 12
CTCAA 1 12
GACAT 1 12
TGGGC 1 12
ACCTG 1 12
ATTAT 1 12
CGTTA 1 13
TGCCG 1 13
TAGTG 1 13
CCACT 1 13
TTTGA 1 13
GTTTC 1 13
CACCA 1 13
CCCTT 1 13
GCATC 1 13
TCCTA 1 13
ATACA 1 13
GACCG 1 14
GGGGC 1 14
TGTGT 1 14
CTCTT 1 14
ATAGA 1 14
TACTC 1 14
TATAG 1 14
ATCTA 1 14
CTGGA 1 14
AGCGT 1 14
AACCA 1 14
CTTTC 1 15
TCATA 1 15
CGATT 1 15
GAATT 1 15
GGTTG 1 15
AGCTC 1 15
TCTTA 1 15
TGAAC 1 15
TCGGT 1 15
TTCTG 1 15
GATAG 1 15
GCCCA 1 16
CTCAG 1 16
CTTGG 1 16
GATAC 1 16
CCGTC 1 16
ATCCG 1 16
TCAAC 1 16
CAAGA 1 16
CTCAT 1 16
ATTAA 1 16
ATTGC 1 16
GCAAT 1 17
GGGCC 1 17
TCGCC 1 17
CGAGC 1 17
TTCCC 1 17
TGAGC 1 17
TTGTA 1 17
CCTCC 1 17
TGACC 1 17
CTGAT 1 17
TTCTC 1 17
TATAC 1 18
CAAAG 1 18
ACTTG 1 18
TCATT 1 18
ATCCT 1 18
TTTAC 1 18
GTCGG 1 18
ATCGC 1 18
GGGAC 1 18
AGCTG 1 18
GATTG 1 18
CAGAG 1 19
TGGAT 1 19
GTAGC 1 19
CCTTG 1 19
CCATA 1 19
AACTT 1 19
CGGGT 1 19
ATTTG 1 19
CTACG 1 19
GGCTT 1 19
CTGTA 1 19
GCTGA 1 20
GGTTA 1 20
ACGCA 1 20
CACAT 1 20
AGGTG 1 20
CTCCT 1 20
CAGTA 1 20
ACCAG 1 20
ACCGA 1 20
GTTGG 1 20
TATAA 1 20
CTACC 1 21
CGACT 1 21
GGAGA 1 21
CTTAG 1 21
ACTCT 1 21
GAGCC 1 21
TGCGG 1 21
GTGGG 1 21
TCTGT 1 21
CATAA 1 21
AACAT 1 21
TGAAG 1 22
TGGCC 1 22
CTTGA 1 22
TGTTC 1 22
TCCCA 1 22
TCGGC 1 22
ATGAC 1 22
TATTA 1 22
TACTA 1 22
CTAGC 1 22
CGTCC 1 22
AACCT 2 0
TGCGC 2 0
GCGTA 2 0
CATGC 2 0
CATCA 2 0
CTAGA 2 0
GCTAT 2 0
CGTGG 2 0
AAAAT 2 0
CCGGC 2 0
CTGCC 2 0
TCCGT 2 1
CCACA 2 1
GATCG 2 1
CTATA 2 1
GACCC 2 1
AACTC 2 1
TGGTT 2 1
TATTT 2 1
CTATG 2 1
TGGCT 2 1
GGTAT 2 2
TGACT 2 2
AGCCT 2 2
CATGG 2 2
CATAG 2 2
GGCAA 2 2
CAATT 2 2
AGAAA 2 2
GCTCG 2 2
CGTGC 2 2
AACTG 2 3
TGGAG 2 3
TTCGT 2 3
GAAGT 2 3
AATTG 2 3
CGCAA 2 3
TGGCG 2 3
GGTCT 2 3
TTGGC 2 3
TAAGC 2 3
AAATT 2 3
CGAAA 2 4
AGTGA 2 4
CCCCG 2 4
TCCAC 2 4
GCATT 2 4
CCGAA 2 4
CCCCC 2 4
ACAAC 2 4
TGCAA 2 4
TTGGG 2 4
TTTTC 2 4
TCGTG 2 5
CCTTC 2 5
GCAAC 2 5
CCTCG 2 5
TGCTT 2 5
GCCAC 2 5
AACGG 2 5
ACAAG 2 5
TCGCG 2 5
AACCC 2 5
ATGGA 2 5
CAAAA 2 5
TCGCT 2 6
CGACG 2 6
ACCGC 2 6
CTTTA 2 6
GACAA 2 6
AAGAA 2 6
GGAAC 2 6
GCAAG 2 6
CTCCG 2 6
GGCAG 2 6
ATTGA 2 6
ACCTC 2 6
ACAGG 2 7
GGTAA 2 7
TGCCC 2 7
AATCA 2 7
AAATG 2 7
GCGTG 2 7
CGGCC 2 7
ACGCT 2 7
GTGTT 2 7
CTGAC 2 7
CTCAC 2 7
CGGAC 2 7
ACCTT 2 8
GATCT 2 8
CCGCC 2 8
TTCAG 2 8
TTTGT 2 8
ACGCC 2 8
CGAAT 2 8
ACCAA 2 8
CGGTC 2 8
TTAAG 2 8
GCCTC 2 8
CCTAG 2 8
AGTCC 2 9
GTTCT 2 9
TATAT 2 9
CGCCG 2 9
TACAT 2 9
CCCCA 2 9
ACATC 2 9
GATTT 2 9
AGGCG 2 9
AAGGT 2 9
AACGT 2 9
GCGCA 2 9
GCGGG 2 10
CGCGC 2 10
ACCAC 2 10
TCTCG 2 10
GAGGC 2 10
TTACA 2 10
TGAAA 2 10
GACAG 2 10
AGGGG 2 10
GAATG 2 10
TGTCG 2 10
ACCCC 2 10
TCTTC 2 11
TTCCG 2 11
AGAGA 2 11
AGAGG 2 11
AGTTC 2 11
GCAGC 2 11
CTAAT 2 11
GCAGA 2 11
CCAAC 2 11
GCGAA 2 11
GTACT 2 11
TGAGT 2 12
GCTAG 2 12
TTATG 2 12
GCTAA 2 12
TAAGT 2 12
GCTGG 2 12
ATATG 2 12
GCCAT 2 12
TTGCG 2 12
TTGTT 2 12
TCGAG 2 12
ACTGT 2 13
GCGGC 2 13
AGGAA 2 13
AGTAG 2 13
AAGTG 2 13
AAAGG 2 13
GTCGC 2 13
AGGCC 2 13
GTGCC 2 13
ACTAC 2 13
TGTTA 2 13
CTTCG 2 14
GAATA 2 14
GTCTC 2 14
TCTGA 2 14
ATTTC 2 14
TGCCT 2 14
ATGCC 2 14
ATCAG 2 14
GCCGT 2 14
AGGGC 2 14
GTCTA 2 14
TCTGG 2 15
CCCAG 2 15
GGTGA 2 15
ATGTG 2 15
ATGGT 2 15
TAGGG 2 15
ATTCA 2 15
GTGCT 2 15
TTGAC 2 15
ACTCG 2 15
CGGTT 2 15
TATGG 2 16
GGATG 2 16
GTATC 2 16
ATCAA 2 16
CATCT 2 16
AGACT 2 16
TTTGG 2 16
GATGA 2 16
TTCGC 2 16
ACGGG 2 16
AGAAT 2 16
AAAGT 2 17
CACCC 2 17
ATCGG 2 17
ATCGT 2 17
TTTAG 2 17
AGTTA 2 17
GGAGC 2 17
GCCAG 2 17
TCCTT 2 17
GTATT 2 17
GGTGC 2 17
TCATG 2 18
ACCGG 2 18
TCACA 2 18
AGTAT 2 18
GAGAA 2 18
TTCGA 2 18
TACTG 2 18
TACAC 2 18
CCAAG 2 18
CTAAC 2 18
TGGAA 2 18
CCTGG 2 19
ATAGG 2 19
ACTCC 2 19
GTCGT 2 19
GCGAT 2 19
AATTC 2 19
GGAAA 2 19
TAGCC 2 19
CAGGT 2 19
GTTAA 2 19
GGGAA 2 19
CAAAC 2 20
TTCAA 2 20
CCGCA 2 20
TCCTG 2 20
CCCAT 2 20
GTATA 2 20
CCTCA 2 20
GCGTT 2 20
CTAAG 2 20
GGATC 2 20
GAAAC 2 20
CAGCT 2 21
AATGT 2 21
GCCTA 2 21
TGGGT 2 21
GCGTC 2 21
GTTGA 2 21
GGCCA 2 21
TCGAA 2 21
AAACT 2 21
TACTT 2 21
AAGCC 2 21
CTTCT 2 22
TAAAC 2 22
TACAG 2 22
AGTGC 2 22
CCATC 2 22
AATCG 2 22
AGTCG 2 22
CCCTA 2 22
TCTCA 2 22
AGGTC 2 22
CTGTT 2 22
GTCGA 3 0
ATTCG 3 0
TTGTC 3 0
GGGCG 3 0
TGTCC 3 0
CATTA 3 0
ATTTT 3 0
GGCGT 3 0
AGGTT 3 0
GTATG 3 0
AGGGA 3 0
TTGCT 3 1
TACCC 3 1
CAAGC 3 1
GAGAT 3 1
ACGGA 3 1
CCTGC 3 1
CAAGG 3 1
AAATA 3 1
GCCTT 3 1
AGCGC 3 1
TGTGG 3 2
ACGTC 3 2
TTTCT 3 2
CCATG 3 2
AGCCC 3 2
TCGTT 3 2
TTGCC 3 2
TATGT 3 2
GCCCC 3 2
GTGAT 3 2
TGTCA 3 3
GTCCA 3 3
CTCCA 3 3
AGTGT 3 3
CCTAA 3 3
AATTT 3 3
GCCAA 3 3
CGCAT 3 3
TCAGG 3 3
CTCGA 3 3
CGCCA 3 3
TATCT 3 4
CGATG 3 4
AGACC 3 4
CACGT 3 4
TTATT 3 4
TCACT 3 4
CCCAA 3 4
CGCAG 3 4
TGGAC 3 4
GCAGT 3 4
GTGGA 3 4
GTAAG 3 5
ATTGG 3 5
CCGCG 3 5
TGCGA 3 5
CGTTT 3 5
GTGGC 3 5
GCCGA 3 5
AGCAG 3 5
CTTGT 3 5
TTTTG 3 5
AAGCA 3 5
TTGGA 3 5
ATCGA 3 6
TCTAC 3 6
CAATA 3 6
GCATG 3 6
TCTTT 3 6
CGGGG 3 6
ATGAT 3 6
CGCTG 3 6
GTCAC 3 6
CAATG 3 6
AAGAT 3 6
GTCAG 3 7
GGGCA 3 7
GCCCG 3 7
GAGAG 3 7
GTAAT 3 7
GTCCG 3 7
CCCTG 3 7
AAACA 3 7
GTGTC 3 7
CGAGA 3 7
TGATT 3 7
CGACA 3 7
AGCTA 3 8
CTGAA 3 8
AGCCG 3 8
TACCG 3 8
GTGCG 3 8
GAAGC 3 8
GCAAA 3 8
GCATA 3 8
CAGAT 3 8
ACAAA 3 8
AACTA 3 8
TCACG 3 8
TCGAT 3 9
GATCA 3 9
GTGAA 3 9
AAATC 3 9
GTACC 3 9
ATATA 3 9
GAGGG 3 9
GGAAT 3 9
TTTGC 3 9
ACGTT 3 9
TGTAC 3 9
CATCG 3 10
ATGTA 3 10
CCCGG 3 10
TGTAA 3 10
ATTAC 3 10
CACGG 3 10
TGCAT 3 10
TTTCA 3 10
CCCTC 3 10
GTCTG 3 10
CGTAC 3 10
GGGGT 3 10
GAAGA 3 11
TAACC 3 11
TGTTG 3 11
GACCA 3 11
TCGTC 3 11
CGGCA 3 11
GCTGC 3 11
GAACT 3 11
TCTCT 3 11
GGTTT 3 11
CTGTC 3 11
TAGAG 3 12
GCGGA 3 12
CCAGC 3 12
GCACT 3 12
TCCGA 3 12
AGCAT 3 12
AACAA 3 12
TCTGC 3 12
GTGTA 3 12
GTTAG 3 12
CATAT 3 12
CCGAT 3 13
CGAAG 3 13
GCACC 3 13
CTACT 3 13
CACTT 3 13
TGTAT 3 13
TTCCT 3 13
TCAAG 3 13
GCAGG 3 13
CCTAT 3 13
GGGTG 3 13
TCGGG 3 14
TATCG 3 14
ATGAG 3 14
CAGTC 3 14
AGGCA 3 14
TGCTA 3 14
TAATC 3 14
GAAAT 3 14
TCTTG 3 14
CCTAC 3 14
ACTCA 3 14
GCGCT 3 15
GTAAC 3 15
AGCTT 3 15
TCCTC 3 15
CTGGG 3 15
TGAAT 3 15
GGAAG 3 15
ATGGC 3 15
GATTC 3 15
CCCGT 3 15
TTATC 3 15
CCAAA 3 16
ACGCG 3 16
TTGAT 3 16
AGATG 3 16
TTCGG 3 16
GCTTG 3 16
GGACC 3 16
AGTCT 3 16
CATCC 3 16
TTTCG 3 16
TTAAT 3 16
TCATC 3 16
GGCAC 3 17
GAACA 3 17
AAGGA 3 17
TTCAT 3 17
CTAAA 3 17
GGTTC 3 17
GTTCA 3 17
CCGAC 3 17
TGCCA 3 17
ACCGT 3 17
ATGTC 3 17
TCGTA 3 18
GAGCT 3 18
TAGAT 3 18
CTATT 3 18
ACGTA 3 18
TTCCA 3 18
CACTA 3 18
GTCTT 3 18
ACTTT 3 18
CTAGT 3 18
GTGTG 3 18
GAGAC 3 19
GTAAA 3 19
CCAGG 3 19
CCGTA 3 19
GTCCC 3 19
AATCT 3 19
GGCCT 3 19
CTCTA 3 19
CCGCT 3 19
GCTCC 3 19
TTTCC 3 19
AGGAC 3 20
TGAGG 3 20
GGTAG 3 20
CAGGA 3 20
GACGC 3 20
ATGGG 3 20
GGCAT 3 20
GTTTG 3 20
GCGAG 3 20
TTGAA 3 20
TGGCA 3 20
GTCAA 3 21
TGTGA 3 21
TCTAT 3 21
ACATT 3 21
GGAGT 3 21
GGCGA 3 21
ACCAT 3 21
GACTT 3 21
AGTTT 3 21
ACTAG 3 21
TACGA 3 21
CAACT 3 22
AGAAG 3 22
TAAGG 3 22
GACGA 3 22
ATCCA 3 22
TGCGT 3 22
AACAG 3 22
GATAA 3 22
GAGGA 3 22
GCTAC 3 22
TGAGA 3 22
