GCTCA 0 0
ATCCC 0 0
GGCCC 0 0
AAAAA 0 0
AGCGG 0 0
AGACG 0 0
CGAAC 0 0
AAGGG 0 0
TGGTC 0 0
GACAC 0 1
AATCC 0 1
CGGCG 0 1
CTCGT 0 1
CTGCG 0 1
TTGCA 0 1
TAGCT 0 1
AGGCT 0 1
TATTG 0 1
TAAAA 0 1
GCTTC 0 1
CCCCT 0 2
AAGCG 0 2
GGTCC 0 2
GAGTG 0 2
TCCAT 0 2
CTCCC 0 2
TATCC 0 2
ATGCG 0 2
TTTAT 0 2
CGCGA 0 2
TAATG 0 2
AACAC 0 2
TTTAA 0 3
GTTAT 0 3
GTTAC 0 3
CTGTG 0 3
CCCGA 0 3
CAGGG 0 3
AATGG 0 3
GGACG 0 3
ATAAG 0 3
AGAGC 0 3
GAGTA 0 3
CTTAT 0 4
ATAAC 0 4
ATCTG 0 4
TTAAA 0 4
GCTCT 0 4
ATCTT 0 4
GGGTA 0 4
CCATT 0 4
CGTAA 0 4
CGCTT 0 4
ACCTA 0 4
GCACG 0 5
TAGTA 0 5
ATTCC 0 5
GATAT 0 5
TGGGG 0 5
CGTCG 0 5
CAACC 0 5
ACAAT 0 5
CAGTG 0 5
GTAGG 0 5
GCGGT 0 5
TTCTT 0 5
GGCTG 0 6
ATTAG 0 6
CGGTA 0 6
GACCT 0 6
CCGGA 0 6
ACGAA 0 6
TGGTA 0 6
AGTAA 0 6
CTCTC 0 6
CTTTT 0 6
AGTAC 0 6
TGTGC 0 6
ACATG 0 7
ATACG 0 7
TAGTC 0 7
TTCAC 0 7
CTGGT 0 7
ACCCA 0 7
ACGGC 0 7
TAGCA 0 7
TGTTT 0 7
CAATC 0 7
ACGTG 0 7
TGCTG 0 7
AAACC 0 8
AAGCT 0 8
CCGGG 0 8
GATCC 0 8
TCACC 0 8
GGCTC 0 8
CCTCT 0 8
TGCAG 0 8
GACGT 0 8
GGTCA 0 8
ATTTA 0 8
CACCT 0 9
AATAT 0 9
CGTCA 0 9
TTCTA 0 9
CGCCC 0 9
TTGAG 0 9
AGTTG 0 9
CGGAT 0 9
AGGAT 0 9
TAACT 0 9
TAGAC 0 9
GTCCT 0 9
ATACT 0 10
AATAC 0 10
GGTCG 0 10
AAAAC 0 10
TGGTG 0 10
GGGAT 0 10
AGACA 0 10
CCACG 0 10
GACTG 0 10
GTAGT 0 10
ATGCT 0 10
CAACG 0 10
TCAGA 0 11
CATGA 0 11
ACTTA 0 11
AAGTC 0 11
ACACG 0 11
GTGAC 0 11
CCTTT 0 11
TATGA 0 11
TAATT 0 11
AGGGT 0 11
GAGCG 0 11
CGATA 0 11
CCTTA 0 12
AGATT 0 12
ATAGT 0 12
ACGAG 0 12
CACGA 0 12
GGACT 0 12
AAGTA 0 12
AAGAG 0 12
TACGC 0 12
AGTGG 0 12
ATAAT 0 12
ACTTC 0 12
ATACC 0 13
AAGGC 0 13
TCAAA 0 13
GAGTT 0 13
GAAAG 0 13
AACCG 0 13
CCAAT 0 13
CGTCT 0 13
GCCGC 0 13
TATTC 0 13
AAGTT 0 13
ACTGA 0 13
ACACA 0 14
CTAGG 0 14
TCCAA 0 14
CTGAG 0 14
GATTA 0 14
TAACA 0 14
CACCG 0 14
GAATC 0 14
CAGGC 0 14
CTACA 0 14
CGGAA 0 14
TACGG 0 14
CGACC 0 15
GGGCT 0 15
AGAGT 0 15
GAGCA 0 15
GGGGG 0 15
CAGAA 0 15
TACGT 0 15
GGAGG 0 15
GCTTT 0 15
CTTCA 0 15
CGGGC 0 15
AATGC 0 15
CCTGA 0 16
ATTCT 0 16
GGTAC 0 16
GTAGA 0 16
CATTG 0 16
TAACG 0 16
CTGGC 0 16
CTTTG 0 16
GATGC 0 16
AGCAC 0 16
CTTCC 0 16
TTAGG 0 17
CACAA 0 17
CACAC 0 17
ATAGC 0 17
ACTAA 0 17
CTCGC 0 17
ACGAC 0 17
CTCTG 0 17
TGCAC 0 17
AAGAC 0 17
ATGAA 0 17
CAGCG 0 17
GGCTA 0 18
AATGA 0 18
AACGC 0 18
TTAAC 0 18
TCCAG 0 18
TAAGA 0 18
AGGAG 0 18
AAACG 0 18
CCCAC 0 18
TACCT 0 18
TCTAA 0 18
TGACG 0 18
ACACC 0 19
TCAGT 0 19
CCGTG 0 19
CGCTC 0 19
CAAGT 0 19
TCCCC 0 19
TCTCC 0 19
ATGTT 0 19
CCACC 0 19
CCGGT 0 19
GTTCC 0 19
CAAAT 0 19
GCGCG 0 20
TAATA 0 20
AGCCA 0 20
TCTAG 0 20
CCGAG 0 20
GATGG 0 20
CTATC 0 20
TCGCA 0 20
TAGGA 0 20
CCAGA 0 20
TTATA 0 20
TGACA 0 20
GCTTA 0 21
GGCCG 0 21
AGTCA 0 21
GTTCG 0 21
ACAGA 0 21
ACAGT 0 21
GGTGT 0 21
GGTGG 0 21
TGGGA 0 21
ACAGC 0 21
CGAGT 0 21
TACAA 0 21
TTTTT 1 0
GCCCA 1 0
GGGCC 1 0
GCAAT 1 0
TGAGC 1 0
CGCTA 1 0
CGGAG 1 0
TGCGG 1 0
CTTAG 1 0
CGTTA 1 1
ACGGT 1 1
GGGGC 1 1
ACATA 1 1
AGATC 1 1
TCAAT 1 1
ACTGG 1 1
AGATA 1 1
CGAGG 1 1
TTTTA 1 1
GGATT 1 1
GGGAG 1 2
ACCCG 1 2
ATCCG 1 2
TAGTT 1 2
GATGT 1 2
CTGCT 1 2
CTTAA 1 2
CCAGT 1 2
ATAAA 1 2
GGATA 1 2
CTAGC 1 2
AACGA 1 3
TATCA 1 3
TTACG 1 3
CACTC 1 3
CACAG 1 3
TGATG 1 3
TCCCT 1 3
CAGAC 1 3
CGCGT 1 3
AATAA 1 3
GGGTC 1 3
TAGGT 1 3
TAAAG 1 4
ATCAT 1 4
GATAC 1 4
CCGTC 1 4
TGATC 1 4
GAAAA 1 4
TTGGT 1 4
GTGGT 1 4
CGTTC 1 4
TACTC 1 4
GTGAG 1 4
AAAGA 1 5
ATGCA 1 5
GACGG 1 5
GGTTG 1 5
TACCA 1 5
CCTGT 1 5
ATATC 1 5
TGATA 1 5
CCGTT 1 5
TAGGC 1 5
CACTG 1 5
TCGGC 1 6
GTAGC 1 6
AGAAC 1 6
TAGTG 1 6
CATTC 1 6
GCGAC 1 6
TCCGG 1 6
CAGCC 1 6
TACTA 1 6
AAAAG 1 6
ATTGT 1 6
GCACA 1 6
GACTA 1 7
GTTTA 1 7
TCCCG 1 7
CATTT 1 7
TTACT 1 7
CATGT 1 7
CGAGC 1 7
ACCAG 1 7
GGCTT 1 7
CGCAC 1 7
CAGCA 1 7
GATTG 1 7
CTACC 1 8
CGTGA 1 8
TGGAT 1 8
CAACA 1 8
CGTAT 1 8
TAAAT 1 8
TGACC 1 8
GAGCC 1 8
ATCTA 1 8
GTCGG 1 8
CATAA 1 8
CTGCA 1 8
TATAC 1 9
ATATT 1 9
GCCCT 1 9
GGTTA 1 9
CGTTG 1 9
ATCCT 1 9
GACCG 1 9
TAGAA 1 9
CTCAA 1 9
GTTTC 1 9
CACGC 1 9
CCCTT 1 9
TGTCT 1 10
ATCGC 1 10
CGGTG 1 10
CTACG 1 10
GTTTT 1 10
GTACA 1 10
TGAAC 1 10
AGGTG 1 10
ACCTG 1 10
CACCA 1 10
GTTGG 1 10
ATTGC 1 10
TCATA 1 11
GGGTT 1 11
AATTA 1 11
CTCGG 1 11
ATAGA 1 11
CGCGG 1 11
GAACC 1 11
GAACG 1 11
TGGGC 1 11
CAGTA 1 11
ATACA 1 11
CAAGA 1 11
TTAGC 1 12
ACGCA 1 12
GAATT 1 12
CCACT 1 12
CTCTT 1 12
ACACT 1 12
CATAC 1 12
AGCGA 1 12
TAGCG 1 12
ATCTC 1 12
TGTAG 1 12
ATTAT 1 12
CTTTC 1 13
GGGAC 1 13
CTTGC 1 13
CAGTT 1 13
AACTT 1 13
CGGGA 1 13
TTTGA 1 13
TCGGA 1 13
GTGGG 1 13
AGCTC 1 13
CTCAT 1 13
AGCGT 1 13
CTCAG 1 14
CGTAG 1 14
CGATT 1 14
TGTGT 1 14
TCTTA 1 14
CCCGC 1 14
TATAG 1 14
TTAGA 1 14
CTGAT 1 14
CTGGA 1 14
GACTC 1 14
GTTGT 1 14
CGACT 1 15
CTTGG 1 15
GAGGT 1 15
TGCCG 1 15
TGCTC 1 15
GCCGG 1 15
ATGAC 1 15
CCTCC 1 15
CTTAC 1 15
TTCTG 1 15
TTGTG 1 15
AGCTG 1 15
TGAAG 1 16
CCATA 1 16
ACGAT 1 16
TATGC 1 16
GCTGT 1 16
ATCAC 1 16
CAAAG 1 16
CTGTA 1 16
GCGCC 1 16
ATTAA 1 16
AACCA 1 16
ACCGA 1 16
CAGAG 1 17
GGGGA 1 17
GAGTC 1 17
AAAGC 1 17
TTAGT 1 17
TGTTC 1 17
GTCAT 1 17
CACAT 1 17
TCCGC 1 17
TTCTC 1 17
TCGAC 1 17
CGGCT 1 17
CGATC 1 18
ACTTG 1 18
TCATT 1 18
GGACA 1 18
CTTGA 1 18
CGCCT 1 18
TCCTA 1 18
CTCCT 1 18
GCATC 1 18
GAAGG 1 18
GCCTG 1 18
ACCCT 1 19
GCTGA 1 19
GGAGA 1 19
TGGCC 1 19
CGGGT 1 19
GTTGC 1 19
ATTTG 1 19
AACAT 1 19
GTGCA 1 19
CGTGT 1 19
GTACG 1 19
TTTAC 1 19
TCGCC 1 20
ACTAT 1 20
TTACC 1 20
AATAG 1 20
ACTGC 1 20
ACTCT 1 20
GGCGC 1 20
TCAAC 1 20
TATTA 1 20
AGCAA 1 20
TCGGT 1 20
TATAA 1 20
GGCGG 1 21
CCTTG 1 21
TTCCC 1 21
GATAG 1 21
TTGTA 1 21
TCCCA 1 21
GACAT 1 21
TCTGT 1 21
AGGTA 1 21
TCAGC 1 21
CGTCC 1 21
CGAAA 2 0
CCGCA 2 0
GAGGC 2 0
GAATG 2 0
GTCGT 2 0
AGTAG 2 0
CTAAT 2 0
GCCAT 2 0
AGGTC 2 0
CTAAC 2 0
AAAAT 2 0
GATCT 2 1
TCGTG 2 1
TGGAG 2 1
GGTAA 2 1
CCTTC 2 1
CATGC 2 1
TTCGA 2 1
CGCGC 2 1
TGCAA 2 1
ACCTC 2 1
TATTT 2 1
AACCT 2 2
AGTCC 2 2
CTGAC 2 2
AGTGA 2 2
CTTCG 2 2
TGCCC 2 2
ATTGA 2 2
AGAAA 2 2
ATGGA 2 2
AGGCG 2 2
CGGTT 2 2
ACCTT 2 3
AAATT 2 3
CATCA 2 3
TGCTT 2 3
ACGGG 2 3
GCTCG 2 3
GCTAG 2 3
GTGTT 2 3
GGCAG 2 3
ACATC 2 3
ACCCC 2 3
AAGGT 2 4
GTGCC 2 4
TCCGT 2 4
ACCAA 2 4
CTTTA 2 4
GCCTA 2 4
AGGGG 2 4
TTAAG 2 4
TTTTC 2 4
CGCAA 2 4
CTGCC 2 4
GCAGC 2 5
GTTCT 2 5
ACAGG 2 5
ACCAC 2 5
GATCG 2 5
AATCA 2 5
GTATC 2 5
CAAAA 2 5
GGAGC 2 5
CTCAC 2 5
CGTGC 2 5
GGATG 2 6
ATAGG 2 6
TCGAG 2 6
AGTTC 2 6
TTCAG 2 6
CCCCA 2 6
GACCC 2 6
CGACG 2 6
GACAG 2 6
AAGAA 2 6
ACCGC 2 6
GCCTC 2 6
TAAAC 2 7
TCGAA 2 7
GGTGA 2 7
AGAGG 2 7
CGCCG 2 7
TTATG 2 7
GATTT 2 7
AAATG 2 7
TACAC 2 7
TAGGG 2 7
TTCGT 2 7
AAGCC 2 7
TGGGT 2 8
TTACA 2 8
TACAT 2 8
TTTGT 2 8
CCCAT 2 8
GTATA 2 8
TGGCG 2 8
GCAGA 2 8
GGATC 2 8
AGTCG 2 8
TGTCG 2 8
TTGAC 2 8
TCTTC 2 9
TCGCT 2 9
TATAT 2 9
GTCTA 2 9
ACTCC 2 9
GCGTT 2 9
AGACT 2 9
TTCCG 2 9
ATATG 2 9
AGGGC 2 9
GAAAC 2 9
ATGCC 2 9
GCGGG 2 10
GCGGC 2 10
ACCGG 2 10
AGTGC 2 10
GTCTC 2 10
AGTTA 2 10
AAGTG 2 10
TGAAA 2 10
GCTGG 2 10
CTAAG 2 10
GTATT 2 10
GTACT 2 10
TGAGT 2 11
TCATG 2 11
AGAGA 2 11
CGTGG 2 11
AGTAT 2 11
TCTGA 2 11
AAAGG 2 11
CGAAT 2 11
TACTG 2 11
ACAAC 2 11
ACTAC 2 11
CGGAC 2 11
AACTG 2 12
TCTGG 2 12
CACCC 2 12
TCTCG 2 12
CATCT 2 12
TGCCT 2 12
CCGAA 2 12
GATGA 2 12
TTGTT 2 12
GGTGC 2 12
AACCC 2 12
CCGCC 2 13
AGGAA 2 13
CTAGA 2 13
ATTCA 2 13
ATCAA 2 13
ACTGT 2 13
AACTC 2 13
TCGCG 2 13
CCCTA 2 13
TTGCG 2 13
AATTC 2 13
GTTAA 2 13
CGGCC 2 14
GGTCT 2 14
GCGAA 2 14
GCGAT 2 14
ATTTC 2 14
TTTGG 2 14
GTGCT 2 14
ATCAG 2 14
TAAGC 2 14
TTGGG 2 14
CTGTT 2 14
TGTTA 2 14
CCCAG 2 15
TCACA 2 15
GAAGT 2 15
ACGCC 2 15
TCCTT 2 15
ACTCG 2 15
GCCGT 2 15
CCAAC 2 15
CAATT 2 15
CAGGT 2 15
GACAA 2 15
CCTAG 2 15
GTTGA 2 16
CCACA 2 16
TGACT 2 16
GCGTC 2 16
TGGAA 2 16
GCCAC 2 16
AACGT 2 16
CCTCA 2 16
GCTAT 2 16
CCAAG 2 16
AATCG 2 16
AGAAT 2 16
AAAGT 2 17
CCTGG 2 17
GGTAT 2 17
AGCCT 2 17
GAATA 2 17
GGCCA 2 17
GGCAA 2 17
GTCGC 2 17
ACGCT 2 17
TGGTT 2 17
CTCCG 2 17
CTATG 2 17
CAAAC 2 18
TGCGC 2 18
TACAG 2 18
GCAAC 2 18
TCCTG 2 18
CCATC 2 18
GAGAA 2 18
GCTAA 2 18
TTGGC 2 18
CGGTC 2 18
CCTCG 2 18
TGGCT 2 18
AATGT 2 19
GCGTA 2 19
ATGGT 2 19
GCGTG 2 19
ACAAG 2 19
GGAAA 2 19
AACGG 2 19
GCAAG 2 19
AGGCC 2 19
TTTAG 2 19
TACTT 2 19
TAGCC 2 19
CTTCT 2 20
GCGCA 2 20
TTCAA 2 20
ATGTG 2 20
CCCCG 2 20
AATTG 2 20
TCCAC 2 20
TATGG 2 20
GCATT 2 20
GCCAG 2 20
CCCCC 2 20
ATCGG 2 20
CAGCT 2 21
TTCGC 2 21
ATCGT 2 21
CTATA 2 21
CATGG 2 21
AAACT 2 21
TAAGT 2 21
TCTCA 2 21
GGAAC 2 21
CATAG 2 21
CCGGC 2 21
GGGAA 2 21
GCGCT 3 0
GGCGA 3 0
GTGAA 3 0
CTACT 3 0
ATGGC 3 0
ATTTT 3 0
CACTA 3 0
TTTGC 3 0
CACGG 3 0
GTTAG 3 0
CTGTC 3 0
GTCGA 3 1
TATCT 3 1
TTGTC 3 1
GTCCA 3 1
CTCCA 3 1
GTGCG 3 1
CGGGG 3 1
GTCAG 3 1
AAATA 3 1
CAATG 3 1
TTGGA 3 1
GTACC 3 2
GGGCA 3 2
TTTCT 3 2
CAATA 3 2
GAAGC 3 2
ATCGA 3 2
AGGTT 3 2
TGTAC 3 2
AGCAG 3 2
TCACT 3 2
AGCTA 3 3
GTCTG 3 3
TTCGG 3 3
CATTA 3 3
AAGCA 3 3
GGACC 3 3
ATGAT 3 3
AATTT 3 3
CCGTA 3 3
CTCGA 3 3
AACTA 3 3
GGGGT 3 3
GTAAC 3 4
GGCAC 3 4
GATCA 3 4
GTAAT 3 4
CCCTG 3 4
CCCTC 3 4
TTATT 3 4
CGCAT 3 4
AGGGA 3 4
AAGAT 3 4
CCCGT 3 4
CAGAT 3 5
ATTAC 3 5
GAGAG 3 5
CCTAT 3 5
TCGAT 3 5
TCGTT 3 5
GAGGG 3 5
GCTGC 3 5
TACCC 3 5
TTTTG 3 5
TGATT 3 5
ACGTC 3 6
CTGAA 3 6
TGCAT 3 6
TCTTT 3 6
ACGGA 3 6
GAACT 3 6
CATCC 3 6
GCAAA 3 6
GCTCC 3 6
CCTAC 3 6
GGAAT 3 6
TGTTG 3 7
ATCCA 3 7
TCGTC 3 7
TAGAT 3 7
AAATC 3 7
TGCTA 3 7
AAACA 3 7
GGTAG 3 7
GGTTT 3 7
AGCCG 3 7
ACCGT 3 7
GTGTA 3 7
TCGGG 3 8
CAACT 3 8
AGCTT 3 8
ATGTA 3 8
TGTAA 3 8
CCGCG 3 8
ATGGG 3 8
GTCAA 3 8
GCCGA 3 8
ACTAG 3 8
TCTGC 3 8
ACAAA 3 8
GAAGA 3 9
AGGAC 3 9
GAGAC 3 9
GGAGT 3 9
TAACC 3 9
GGCAT 3 9
GTCCG 3 9
ATATA 3 9
TGGCA 3 9
ACGTA 3 9
ACGTT 3 9
CATAT 3 9
GCTAC 3 10
GGCGT 3 10
CCAGC 3 10
GCACT 3 10
TCCGA 3 10
CGGCA 3 10
TTTCA 3 10
CACTT 3 10
AGTCT 3 10
GTTCA 3 10
TGCCA 3 10
GACCA 3 10
TAGAG 3 11
TATCG 3 11
ACTCA 3 11
TCTAT 3 11
TGCGA 3 11
AGACC 3 11
GGTTC 3 11
GACTT 3 11
TCTTG 3 11
TCTCT 3 11
TGTAT 3 11
TCACG 3 11
CATCG 3 12
GGCCT 3 12
TCTAC 3 12
AGGCA 3 12
AGATG 3 12
CACGT 3 12
AACAA 3 12
CCCAA 3 12
TACGA 3 12
TCAAG 3 12
TCATC 3 12
GCACC 3 12
ATTGG 3 13
ACGCG 3 13
ATGAG 3 13
GTCCC 3 13
AATCT 3 13
TGAAT 3 13
TTCCT 3 13
GTTTG 3 13
CAAGG 3 13
CGAGA 3 13
CGATG 3 13
ATGTC 3 13
CCAAA 3 14
TCGTA 3 14
CCATG 3 14
AACAG 3 14
CTATT 3 14
GCTTG 3 14
CTCTA 3 14
GAAAT 3 14
GCCAA 3 14
CCGCT 3 14
GTCAC 3 14
CGCCA 3 14
TGCGT 3 15
GAACA 3 15
TGTGA 3 15
GCATG 3 15
GAGAT 3 15
CTGGG 3 15
AAGGA 3 15
CGCAG 3 15
AGTGT 3 15
GCATA 3 15
TAAGG 3 15
CGTAC 3 15
TGTGG 3 16
GCGGA 3 16
TGAGG 3 16
CGCTG 3 16
TACCG 3 16
CAGTC 3 16
GTGGC 3 16
GTGTC 3 16
TTCCA 3 16
TTAAT 3 16
GTCTT 3 16
GTGAT 3 16
TTGCT 3 17
GTAAA 3 17
TGTCA 3 17
CCAGG 3 17
CTAGT 3 17
TTCAT 3 17
TGTCC 3 17
TAATC 3 17
CCCGG 3 17
AGCGC 3 17
GGGTG 3 17
CGAAG 3 18
AGCCC 3 18
CAGGA 3 18
ACCAT 3 18
GCCCG 3 18
TTGAT 3 18
TATGT 3 18
GCCTT 3 18
CTTGT 3 18
GTAAG 3 18
CCGAC 3 18
ACTTT 3 18
ATTCG 3 19
CGTTT 3 19
TCCTC 3 19
ACATT 3 19
TTGCC 3 19
GATAA 3 19
CTAAA 3 19
CCGAT 3 19
CCTGC 3 19
CAAGC 3 19
TGGAC 3 19
TTTCC 3 19
TTTCG 3 20
AGAAG 3 20
GACGC 3 20
AGCAT 3 20
GTATG 3 20
GATTC 3 20
TTGAA 3 20
TCAGG 3 20
GCAGT 3 20
GCGAG 3 20
GTGGA 3 20
GTGTG 3 20
GACGA 3 21
GAGCT 3 21
GGGCG 3 21
GAGGA 3 21
GGAAG 3 21
CCTAA 3 21
AGTTT 3 21
GCCCC 3 21
TGAGA 3 21
GCAGG 3 21
TTATC 3 21
CGACA 3 21
