ACATG 0 0
CCTTA 0 0
CGGCG 0 0
GGTCG 0 0
TAGTA 0 0
ATTCC 0 0
TAAGA 0 0
GTTAC 0 0
AAAAA 0 0
ACGAG 0 0
TCCCC 0 0
GATTA 0 0
GTTCC 0 0
TCGCA 0 0
TGACA 0 0
GTGAC 0 1
CGTCG 0 1
CTCGT 0 1
ATAAC 0 1
ATTAG 0 1
CCAGA 0 1
AGGCT 0 1
CCTCT 0 1
ACTTA 0 1
GGGTA 0 1
GGAGG 0 1
TAAAA 0 1
TCTAA 0 1
GACTG 0 1
CTACA 0 1
TACGG 0 1
ATGCG 0 1
CGACC 0 2
ACCCA 0 2
GGTAC 0 2
ATAGC 0 2
TCCAA 0 2
CTCGC 0 2
TTGAG 0 2
GTAGG 0 2
CCCAC 0 2
TGGTA 0 2
CTTTG 0 2
ACAGC 0 2
GCGGT 0 2
TATTC 0 2
GAATC 0 2
TTTAT 0 2
CTCCC 0 2
AAGCT 0 3
GACAC 0 3
ACGAC 0 3
TTTAA 0 3
GATCC 0 3
CAAGT 0 3
TACGT 0 3
TAGCT 0 3
TGGTG 0 3
ATCTT 0 3
GGTGT 0 3
GCGCG 0 3
CCGGG 0 3
AGTTG 0 3
TATTG 0 3
CTCTG 0 3
GGACG 0 3
GGTGG 0 3
TCAGA 0 4
ACACC 0 4
GGACT 0 4
ATAGT 0 4
TAGCA 0 4
TTAAA 0 4
CCGAG 0 4
AGGAG 0 4
AGTAC 0 4
CTGTG 0 4
AGGAT 0 4
CGAAC 0 4
CCACC 0 4
CGCTT 0 4
CCGGA 0 4
GATGG 0 4
TAATG 0 4
GCTCA 0 5
AAGTA 0 5
CTAGG 0 5
ATCTG 0 5
GAGTT 0 5
GGCTC 0 5
ACGGC 0 5
GAGTG 0 5
ATGTT 0 5
GGGCT 0 5
CCCGA 0 5
CAGTG 0 5
TAGTC 0 5
TTCTT 0 5
CGAGT 0 5
CCACG 0 5
AAGTT 0 5
GGCTG 0 6
TTAGG 0 6
TAATA 0 6
ATCCC 0 6
AGTCA 0 6
CAGGG 0 6
GCTCT 0 6
AACCG 0 6
ACGAA 0 6
TAGAC 0 6
TACAA 0 6
GCTTT 0 6
TATCC 0 6
CTTTT 0 6
ACGTG 0 6
AGCGG 0 6
ATGCT 0 6
CACAA 0 7
CCAAT 0 7
ACTTC 0 7
AAGTC 0 7
CTATC 0 7
TGGGG 0 7
AAACG 0 7
CAACC 0 7
AGATT 0 7
TGTTT 0 7
TGGGA 0 7
GCACG 0 7
GTTCG 0 7
TATGA 0 7
AGAGC 0 7
CGGAA 0 7
TGCTG 0 7
GGCTA 0 8
CGTCA 0 8
CAGCG 0 8
GAGTA 0 8
TTGCA 0 8
TGCAG 0 8
GGGAT 0 8
ACAGA 0 8
TGTGC 0 8
CTTCC 0 8
CGTCT 0 8
AGGGT 0 8
AAGAC 0 8
GACGT 0 8
AATGC 0 8
AGTAA 0 8
ATTTA 0 8
CCTGA 0 9
GGCCC 0 9
AATAT 0 9
TTAAC 0 9
TTCTA 0 9
CGGTA 0 9
ACTAA 0 9
GATAT 0 9
GGTCC 0 9
GAGCG 0 9
CTGGC 0 9
CGTAA 0 9
CTTCA 0 9
TTATA 0 9
ACCTA 0 9
TTCAC 0 9
GTAGA 0 9
AAACC 0 10
GCTTA 0 10
GGCCG 0 10
CACAC 0 10
AAAAC 0 10
AGAGT 0 10
TCCAT 0 10
GACCT 0 10
CGATA 0 10
AGACA 0 10
TAGGA 0 10
TACCT 0 10
CACCG 0 10
TACGC 0 10
CAACG 0 10
CATTG 0 10
CTGGT 0 10
CAAAT 0 10
TCACC 0 11
AATGA 0 11
AATCC 0 11
CTGCG 0 11
ACACG 0 11
CACCT 0 11
TCTCC 0 11
AACGC 0 11
ATACC 0 11
CCTTT 0 11
ATACG 0 11
CCATT 0 11
TAATT 0 11
AGTGG 0 11
AGCAC 0 11
GCTTC 0 11
GGTCA 0 11
CCCCT 0 12
AATAC 0 12
CCGTG 0 12
TCCAG 0 12
GAAAG 0 12
GGGGG 0 12
CGGAT 0 12
AATGG 0 12
TCAGT 0 12
TGCAC 0 12
CAATC 0 12
TGACG 0 12
CGGGC 0 12
ATAAT 0 12
AAGGG 0 12
ATGAA 0 12
AACAC 0 12
CTTAT 0 13
GATGC 0 13
CCGGT 0 13
ATTCT 0 13
CGCCC 0 13
AGCCA 0 13
TCTAG 0 13
GAGCA 0 13
CGCGA 0 13
CGCTC 0 13
TAACA 0 13
AAGCG 0 13
AAGAG 0 13
TAACT 0 13
CTCTC 0 13
TGGTC 0 13
TCAAA 0 13
ACTGA 0 13
ACACA 0 14
CATGA 0 14
TAACG 0 14
GTTAT 0 14
AAGGC 0 14
CACGA 0 14
ATACT 0 14
CTGAG 0 14
CAGGC 0 14
CAGAA 0 14
ACAGT 0 14
ACAAT 0 14
GCCGC 0 14
ATAAG 0 14
GTAGT 0 14
GTCCT 0 14
AGACG 0 14
TTTTT 1 0
GGGGA 1 0
GACCG 1 0
CAACA 1 0
TCGAC 1 0
TTACG 1 0
AGAAC 1 0
CAGTT 1 0
GATAC 1 0
AATAG 1 0
TGATC 1 0
TGCGG 1 0
CTTAC 1 0
CTGAT 1 0
GTTGG 1 0
TTTTA 1 1
TACCA 1 1
TGGGC 1 1
GTCGG 1 1
ACATA 1 1
TCAAC 1 1
TGATA 1 1
GCTGT 1 1
GTTGC 1 1
CCTCC 1 1
TTAGA 1 1
CCGTT 1 1
TCCGC 1 1
CTCAT 1 1
GTACG 1 1
GGGTC 1 1
CATGT 1 1
GGGAG 1 2
GGCGG 1 2
GCGAC 1 2
CAAAG 1 2
CATAC 1 2
GTTTA 1 2
CCATA 1 2
TCTTA 1 2
CGCTA 1 2
CTCAA 1 2
CGGGT 1 2
GAACG 1 2
ATAAA 1 2
GTGGG 1 2
TACTA 1 2
TGTAG 1 2
GAAGG 1 2
GTAGC 1 2
CAGAG 1 3
CTACC 1 3
TGGAT 1 3
TGGCC 1 3
TTACC 1 3
GGCGC 1 3
CACAG 1 3
CGACT 1 3
GTCAT 1 3
CGGAG 1 3
TCAAT 1 3
CAAGA 1 3
ACTGG 1 3
GGCTT 1 3
CGCGT 1 3
AATAA 1 3
TTTAC 1 3
ACGAT 1 3
TAAAG 1 4
TATAC 1 4
ACTAT 1 4
ACTTG 1 4
ACGCA 1 4
ATCCT 1 4
TTCCC 1 4
TATGC 1 4
TAGGC 1 4
CTTAA 1 4
CGCCT 1 4
CACCA 1 4
CGTTC 1 4
CTCCT 1 4
GAAAA 1 4
TTAGC 1 4
TAGCG 1 4
AAAGA 1 5
CGCAC 1 5
AACAT 1 5
GACTA 1 5
TGATG 1 5
TGAGC 1 5
AACTT 1 5
CGATC 1 5
GAGCC 1 5
CCAGT 1 5
AGCGA 1 5
ATGAC 1 5
CCTTG 1 5
GGATA 1 5
CTGTA 1 5
CGGCT 1 5
CACTG 1 5
CGTGA 1 6
GCAAT 1 6
ACCCT 1 6
CCGTC 1 6
GGTTA 1 6
CTACG 1 6
CACTC 1 6
ACCTG 1 6
GTACA 1 6
TTGTA 1 6
CAGCC 1 6
TATTA 1 6
ATCTC 1 6
ATCAC 1 6
ATCGC 1 6
AAAAG 1 6
GTGAG 1 6
CGTTA 1 7
ACCCG 1 7
ATGCA 1 7
CTTGC 1 7
AAAGC 1 7
GAATT 1 7
CTCGG 1 7
CGTTG 1 7
TCATA 1 7
TCCCA 1 7
ACACT 1 7
GACAT 1 7
CATTT 1 7
TAGGT 1 7
GTGGT 1 7
GCATC 1 7
CAGCA 1 7
GACGG 1 8
CTTGG 1 8
CAGTA 1 8
GGTTG 1 8
TAAAT 1 8
CATTC 1 8
ATATC 1 8
ACTGC 1 8
CACGC 1 8
AGATA 1 8
TCTGT 1 8
TCGGA 1 8
CTGCA 1 8
AGCGT 1 8
AGCTG 1 8
GATAG 1 8
GTTGT 1 8
ATCCG 1 9
ATATT 1 9
GGGAC 1 9
TGAAG 1 9
GGGTT 1 9
CGGTG 1 9
TTAGT 1 9
TAGAA 1 9
TGTTC 1 9
TACTC 1 9
CGTAT 1 9
TTACT 1 9
CCCGC 1 9
TTGTG 1 9
ATTGC 1 9
GCACA 1 9
TATAA 1 9
TCCGG 1 10
TGTCT 1 10
GAGGT 1 10
CGTCC 1 10
GCCCT 1 10
GTTTT 1 10
CTGCT 1 10
ACTCT 1 10
CACAT 1 10
GAACC 1 10
TCCTA 1 10
ATTTG 1 10
CATAA 1 10
CGAGG 1 10
AGGTA 1 10
GCGCC 1 10
ACCAG 1 10
ATCAT 1 11
GGGGC 1 11
GGAGA 1 11
TCATT 1 11
AATTA 1 11
CCACT 1 11
GCCGG 1 11
AGATC 1 11
TGACC 1 11
GGATT 1 11
GTTTC 1 11
ATCTA 1 11
AGCTC 1 11
ACGGT 1 11
CGTGT 1 11
ATACA 1 11
ACCGA 1 11
CTTTC 1 12
GCCCA 1 12
GCTGA 1 12
GAGTC 1 12
GATGT 1 12
CGGGA 1 12
ATTAT 1 12
TCGGC 1 12
TCCCT 1 12
AGGTG 1 12
TTGGT 1 12
TCGCC 1 12
GTGCA 1 12
TTCTC 1 12
CTGGA 1 12
TCGGT 1 12
GATTG 1 12
TATAG 1 13
GACTC 1 13
TATCA 1 13
CGCGG 1 13
CGATT 1 13
AACGA 1 13
TAGTG 1 13
CCTGT 1 13
CTTGA 1 13
CTCTT 1 13
CGTAG 1 13
TCCCG 1 13
TTTGA 1 13
CAGAC 1 13
CCCTT 1 13
AGCAA 1 13
ATTAA 1 13
AACCA 1 13
GGACA 1 14
CTCAG 1 14
GGGCC 1 14
TAGTT 1 14
TGCCG 1 14
TGCTC 1 14
TCAGC 1 14
TGTGT 1 14
ATAGA 1 14
CGAGC 1 14
CTTAG 1 14
TGAAC 1 14
TTCTG 1 14
GCCTG 1 14
ATTGT 1 14
CTAGC 1 14
GATCT 2 0
CACCC 2 0
GTCGT 2 0
ATGTG 2 0
CCTCG 2 0
ATGGT 2 0
TTATG 2 0
CCCAT 2 0
ACGGG 2 0
GCTGG 2 0
ACTCG 2 0
CGGAC 2 0
AGGTC 2 0
GGTGC 2 0
ATGGA 2 0
ACCTC 2 0
AAAAT 2 0
AACTG 2 1
TCTGG 2 1
GCAGC 2 1
CGGTT 2 1
TCGAG 2 1
GCAAC 2 1
GAGGC 2 1
AGCCT 2 1
GACCC 2 1
TCCAC 2 1
TAAGT 2 1
GACAG 2 1
TCCTT 2 1
CCAAC 2 1
GCGGC 2 1
TATTT 2 1
GGATG 2 2
TGGAG 2 2
TTCCG 2 2
TGGAA 2 2
TACAT 2 2
GATCG 2 2
GCCAC 2 2
CTAAT 2 2
ATCAA 2 2
GGAAC 2 2
GTATC 2 2
CGCGC 2 2
ATCAG 2 2
AGAAA 2 2
TTGGG 2 2
CCGGC 2 2
GTTGA 2 2
CTTCG 2 3
CCTGG 2 3
GCCTA 2 3
AGTGA 2 3
TGGGT 2 3
CCTTC 2 3
AGAGG 2 3
CGCCG 2 3
GAATA 2 3
TATGG 2 3
GCTAT 2 3
GTCGC 2 3
GATGA 2 3
GCTAG 2 3
GCCAT 2 3
AAATT 2 3
GACAA 2 3
AAGCC 2 4
AGTCC 2 4
GTACT 2 4
GCGCA 2 4
CCGCA 2 4
TCCTG 2 4
CCATC 2 4
TGCTT 2 4
TGCCC 2 4
CATAG 2 4
AGACT 2 4
CCGCC 2 4
ATATG 2 4
TTCGC 2 4
TTAAG 2 4
TTTTC 2 4
GGGAA 2 4
AATGT 2 5
TACAG 2 5
GGATC 2 5
GGTAA 2 5
CATGC 2 5
GTCTC 2 5
GCTAA 2 5
AAGTG 2 5
GGCCA 2 5
CTTTA 2 5
CGGTC 2 5
ATGCC 2 5
AATCG 2 5
TTGCG 2 5
AGGCG 2 5
ATTGA 2 5
CAAAA 2 5
CTTCT 2 6
TAAAC 2 6
AACTC 2 6
GCTCG 2 6
CATCA 2 6
GTATA 2 6
TCTGA 2 6
ACCTT 2 6
AATCA 2 6
CGTGG 2 6
AAGAA 2 6
ACGCT 2 6
CTATG 2 6
CGTGC 2 6
CTAAC 2 6
TACTT 2 6
CCTAG 2 6
TGAGT 2 7
CCACA 2 7
AGTGC 2 7
AGTAG 2 7
GAAGT 2 7
CCCCA 2 7
ACGCC 2 7
GATTT 2 7
AACGT 2 7
AGTCG 2 7
AAATG 2 7
AACGG 2 7
TCTCA 2 7
CCCCC 2 7
ACAAC 2 7
CTGTT 2 7
GTGCC 2 7
TCGTG 2 8
AGGGC 2 8
TGACT 2 8
AGTTC 2 8
TTCAG 2 8
TTTGT 2 8
CGAAT 2 8
AAACT 2 8
CATCT 2 8
GGTCT 2 8
TACTG 2 8
TAGGG 2 8
GCCGT 2 8
CAATT 2 8
CAGGT 2 8
CTCAC 2 8
CCCCG 2 8
CAGCT 2 9
GCGGG 2 9
TGCGC 2 9
GGTAT 2 9
TATAT 2 9
TTACA 2 9
CGCAA 2 9
CCAAG 2 9
GGAGC 2 9
GCATT 2 9
AACCC 2 9
GAATG 2 9
AGGCC 2 9
TGCAA 2 9
TTCGT 2 9
ACCAC 2 9
TTCAA 2 9
TCTTC 2 10
AAGGT 2 10
TCCGT 2 10
ATCGT 2 10
AATTG 2 10
CGACG 2 10
CGGCC 2 10
ACAAG 2 10
TGAAA 2 10
GCAGA 2 10
GGAAA 2 10
GCCAG 2 10
ACCGG 2 10
TAAGC 2 10
GCAAG 2 10
AATTC 2 10
GTTAA 2 10
ACCCC 2 10
AACCT 2 11
ACTGT 2 11
CGAAA 2 11
AGAGA 2 11
AGGGG 2 11
GGTGA 2 11
TCACA 2 11
GCGTC 2 11
GAGAA 2 11
AAAGG 2 11
TCGCG 2 11
CCGAA 2 11
GTATT 2 11
GTGCT 2 11
ATAGG 2 11
ACTAC 2 11
CTCCG 2 11
GGCAG 2 11
AAAGT 2 12
GTTCT 2 12
GCGAA 2 12
CTAGA 2 12
AGTTA 2 12
GCGTG 2 12
GGCAA 2 12
TTCGA 2 12
TGCCT 2 12
CTAAG 2 12
GCGAT 2 12
TTGTT 2 12
TGGTT 2 12
TGGCT 2 12
GCCTC 2 12
GTCTA 2 12
TGTTA 2 12
CAAAC 2 13
TCATG 2 13
ACAGG 2 13
ATCGG 2 13
TTTAG 2 13
AGTAT 2 13
TTGGC 2 13
ATTCA 2 13
TGGCG 2 13
ACCAA 2 13
TCGCT 2 13
GCGTA 2 13
ACCGC 2 13
AGGAA 2 13
CTGAC 2 13
TTGAC 2 13
AGAAT 2 13
TAGCC 2 13
CCCAG 2 14
CTATA 2 14
GCGTT 2 14
ACTCC 2 14
ACATC 2 14
CATGG 2 14
CCTCA 2 14
ATTTC 2 14
TTTGG 2 14
TCTCG 2 14
CCCTA 2 14
TACAC 2 14
GTGTT 2 14
TGTCG 2 14
GAAAC 2 14
TCGAA 2 14
CTGCC 2 14
GAAGC 3 0
CCAGC 3 0
GACCA 3 0
TATCG 3 0
ACGGA 3 0
ATGGG 3 0
TCACG 3 0
ACCAT 3 0
ATTTT 3 0
CCGCT 3 0
AGCAG 3 0
CAATG 3 0
TCTGC 3 0
GGGTG 3 0
GTTAG 3 0
GTGTG 3 0
TCGGG 3 1
GTAAC 3 1
TAAGG 3 1
TGTCA 3 1
TCCGA 3 1
CTATT 3 1
AAGGA 3 1
GCTGC 3 1
CTCTA 3 1
TATGT 3 1
AAATA 3 1
GTCAC 3 1
GGAAT 3 1
TTTGC 3 1
GTGGA 3 1
CGACA 3 1
GTCGA 3 2
ACGTC 3 2
ATGTA 3 2
TTTCT 3 2
GGCGA 3 2
CTCCA 3 2
CAGTC 3 2
CATCC 3 2
CACGG 3 2
GTGGC 3 2
TAATC 3 2
TACCC 3 2
TTCCA 3 2
CCCAA 3 2
ATGAG 3 2
GTAAG 3 2
CTGTC 3 2
TGTTG 3 3
ATCCA 3 3
ATGGC 3 3
CCAGG 3 3
TCATC 3 3
GGACC 3 3
GCATG 3 3
AATTT 3 3
TTGAT 3 3
TCACT 3 3
GATTC 3 3
CCTAC 3 3
GTATG 3 3
CGCAT 3 3
TACCG 3 3
TTGGA 3 3
GCGAG 3 3
AGCTT 3 4
CAAGG 3 4
GTAAA 3 4
CAGGA 3 4
GGGCG 3 4
TGCTA 3 4
AAGCA 3 4
CCCTG 3 4
CAAGC 3 4
TTATT 3 4
TGTAC 3 4
GGTAG 3 4
TACGA 3 4
AGCTA 3 4
CTCGA 3 4
ACCGT 3 4
CATAT 3 4
GCGGA 3 5
TAACC 3 5
TTGTC 3 5
CAATA 3 5
TCGTC 3 5
ACATT 3 5
GTGCG 3 5
GGCAT 3 5
GAGGA 3 5
CACTT 3 5
GCTTG 3 5
AGTCT 3 5
CGAGA 3 5
GCATA 3 5
TTTTG 3 5
AAGAT 3 5
TTATC 3 5
CAACT 3 6
GAGAC 3 6
AGAAG 3 6
GGGCA 3 6
AGCCC 3 6
TCCTC 3 6
TCTTT 3 6
TCGAT 3 6
GATAA 3 6
CATTA 3 6
GCTAC 3 6
GTCCG 3 6
GTGTC 3 6
TCTTG 3 6
GTACC 3 6
ACGTA 3 6
TGATT 3 6
AGGAC 3 7
GGCCT 3 7
AGATG 3 7
CAGAT 3 7
GACGA 3 7
ATTCG 3 7
CCTAA 3 7
GAGAT 3 7
AAATC 3 7
CACGT 3 7
GCCGA 3 7
AAACA 3 7
CCCTC 3 7
ACTAG 3 7
CTTGT 3 7
TGAGA 3 7
GTCTT 3 7
TGTGG 3 8
CGGGG 3 8
CGGCA 3 8
CTGAA 3 8
CCGAC 3 8
AACAG 3 8
AGCAT 3 8
GCACC 3 8
TCTAC 3 8
CGTAC 3 8
GAGGG 3 8
AGTTT 3 8
TGCAT 3 8
ACAAA 3 8
CCCGT 3 8
GGGGT 3 8
ATGTC 3 8
GTGAT 3 8
AGTGT 3 9
ATTGG 3 9
GGCGT 3 9
ACTCA 3 9
TATCT 3 9
TGTAA 3 9
TCGTA 3 9
GTGAA 3 9
CGATG 3 9
GGCAC 3 9
CTACT 3 9
GGAAG 3 9
ATATA 3 9
TTTCG 3 9
TTGAA 3 9
TGGAC 3 9
GCACT 3 9
GAAGA 3 10
GCGCT 3 10
GAACA 3 10
CGCTG 3 10
GACTT 3 10
TGCGA 3 10
AATCT 3 10
AGACC 3 10
TTTCA 3 10
GGTTC 3 10
GGTTT 3 10
GAACT 3 10
TCAGG 3 10
TTTCC 3 10
GCAGT 3 10
CGCCA 3 10
CACTA 3 10
TGTGA 3 11
AGCCG 3 11
GTTTG 3 11
GAGCT 3 11
GTCTG 3 11
TAGAT 3 11
ACGCG 3 11
TTCGG 3 11
GACGC 3 11
ATGAT 3 11
TGTAT 3 11
TCTCT 3 11
TGCCA 3 11
AGGTT 3 11
GCCCC 3 11
ACGTT 3 11
CCTAT 3 11
ACTTT 3 11
TTGCT 3 12
CATCG 3 12
GATCA 3 12
CCATG 3 12
AGCGC 3 12
AGGCA 3 12
TTCAT 3 12
CGCAG 3 12
GTCCA 3 12
AACAA 3 12
GTTCA 3 12
GCAAA 3 12
GCTCC 3 12
GCCTT 3 12
TCAAG 3 12
AACTA 3 12
GCCCG 3 12
GTCAG 3 13
CGTTT 3 13
CGAAG 3 13
TCTAT 3 13
GAGAG 3 13
GGAGT 3 13
GTCCC 3 13
ATTAC 3 13
TGAAT 3 13
CTAAA 3 13
TTCCT 3 13
GTCAA 3 13
TTGCC 3 13
CCGTA 3 13
TTAAT 3 13
CCGCG 3 13
GCAGG 3 13
TCGTT 3 13
CCAAA 3 14
TAGAG 3 14
TGAGG 3 14
ATCGA 3 14
CCCGG 3 14
TGCGT 3 14
GTAAT 3 14
CTGGG 3 14
TGTCC 3 14
CCGAT 3 14
CCTGC 3 14
GAAAT 3 14
GCCAA 3 14
TGGCA 3 14
AGGGA 3 14
CTAGT 3 14
GTGTA 3 14
