GGACT 0 0
CTGGT 0 0
TCCCC 0 0
TCTCC 0 0
TACGG 0 0
CCTTA 0 0
TAGTC 0 0
CGCGA 0 0
TCTAG 0 0
CCCGA 0 0
CACCT 0 0
AAAAA 0 0
ATTAG 0 0
GAGTT 0 0
ACACG 0 0
CCTCT 0 0
AGTTG 0 0
AAGAC 0 0
TGCTG 0 0
GATCC 0 0
GCTTT 0 0
TCTAA 0 0
GACGT 0 0
AGCGG 0 0
GCGCG 0 1
GTGAC 0 1
GGGCT 0 1
CATTG 0 1
TAGAC 0 1
CGTCT 0 1
GCTCA 0 1
CACAC 0 1
ACTTA 0 1
GACCT 0 1
GCACG 0 1
TGACA 0 1
AAACC 0 1
AAGTA 0 1
GTTCG 0 1
TAGGA 0 1
ATGCG 0 1
CGGAA 0 1
CTTTG 0 1
GGCTG 0 1
ACATG 0 1
AATGA 0 1
ATAAC 0 1
GGTCC 0 1
GAGTG 0 1
TAAAA 0 1
CCTGA 0 2
GGCTC 0 2
GCCGC 0 2
TGCAG 0 2
TTGAG 0 2
TCACC 0 2
GATTA 0 2
AGGAT 0 2
GATGC 0 2
CGTAA 0 2
TTTAT 0 2
GTAGA 0 2
TCCAG 0 2
GACAC 0 2
CTCTG 0 2
GAGCA 0 2
CGCTT 0 2
CCGGT 0 2
ATGCT 0 2
CCGTG 0 2
GGTGG 0 2
GTAGG 0 2
GACTG 0 2
TTCAC 0 2
ATGAA 0 2
ATAGT 0 3
CTATC 0 3
ACAAT 0 3
CGATA 0 3
AATCC 0 3
TTTAA 0 3
TTCTA 0 3
ACTAA 0 3
AAGCG 0 3
TATTG 0 3
TACAA 0 3
CATGA 0 3
TCAGT 0 3
ATTCT 0 3
GGGTA 0 3
ATGTT 0 3
ATACG 0 3
CGTCG 0 3
CCCCT 0 3
AGGCT 0 3
GCTCT 0 3
TGGTA 0 3
GCGGT 0 3
CGGGC 0 3
GAGTA 0 3
GGTCA 0 3
AGAGT 0 4
AGGAG 0 4
CAAGT 0 4
AATAC 0 4
GGTAC 0 4
TACGC 0 4
TGGTG 0 4
CGCTC 0 4
TACCT 0 4
TAACT 0 4
TGCAC 0 4
ACCTA 0 4
GTCCT 0 4
AGACG 0 4
TTAAA 0 4
CTCTC 0 4
AGACA 0 4
CTGTG 0 4
CAGAA 0 4
ACGAA 0 4
GGCTA 0 4
AACGC 0 4
ATCTG 0 4
ATTCC 0 4
GGGAT 0 4
TCGCA 0 4
GGCCG 0 5
CACAA 0 5
TTCTT 0 5
GTTAC 0 5
AGTAA 0 5
ACACA 0 5
GGTCG 0 5
AAGTC 0 5
CCAAT 0 5
TGACG 0 5
AAGCT 0 5
TAATA 0 5
CGGCG 0 5
AAGGC 0 5
ATAGC 0 5
GAAAG 0 5
CCCAC 0 5
TATGA 0 5
CCACC 0 5
GAATC 0 5
AAGGG 0 5
AGCCA 0 5
GGACG 0 5
CTTCA 0 5
GTAGT 0 5
ACGAG 0 5
TCCAT 0 6
CTTTT 0 6
CAGCG 0 6
CTTAT 0 6
CGTCA 0 6
TAAGA 0 6
TCCAA 0 6
GGGGG 0 6
TACGT 0 6
CAACC 0 6
CGGAT 0 6
TGGGA 0 6
CAATC 0 6
TCAGA 0 6
AGTCA 0 6
GTTAT 0 6
TAGCT 0 6
CTCCC 0 6
ACAGT 0 6
TCAAA 0 6
TAGTA 0 6
CGCCC 0 6
GATAT 0 6
ACGAC 0 6
CCTTT 0 6
CCACG 0 6
ATACT 0 7
ACCCA 0 7
CTCGC 0 7
AACCG 0 7
ATACC 0 7
TATTC 0 7
AGCAC 0 7
AAGTT 0 7
ATCTT 0 7
ATAAT 0 7
CAACG 0 7
CGACC 0 7
CTAGG 0 7
CTGCG 0 7
ACACC 0 7
CCGAG 0 7
TGGGG 0 7
AAACG 0 7
CTGGC 0 7
TGTTT 0 7
CAAAT 0 7
TTAGG 0 7
TTAAC 0 7
TTGCA 0 7
GGAGG 0 7
GATGG 0 7
AGTAC 0 8
CTGAG 0 8
TAGCA 0 8
CTACA 0 8
TAATG 0 8
TGTGC 0 8
CAGGC 0 8
CTTCC 0 8
CACCG 0 8
TTATA 0 8
ACTTC 0 8
AACAC 0 8
TGGTC 0 8
CGAAC 0 8
CCAGA 0 8
CCATT 0 8
TAATT 0 8
TATCC 0 8
CGAGT 0 8
GGCCC 0 8
CTCGT 0 8
ACTGA 0 8
ATTTA 0 8
TAACG 0 8
GCTTC 0 8
GAGCG 0 9
AGATT 0 9
ATCCC 0 9
TAACA 0 9
ACAGA 0 9
GTTCC 0 9
CAGTG 0 9
AGAGC 0 9
AATGC 0 9
ACGGC 0 9
CCGGA 0 9
ACGTG 0 9
AGGGT 0 9
CACGA 0 9
GCTTA 0 9
CGGTA 0 9
CAGGG 0 9
AATGG 0 9
AAGAG 0 9
ACAGC 0 9
AGTGG 0 9
AATAT 0 9
CCGGG 0 9
AAAAC 0 9
GGTGT 0 9
ATAAG 0 9
CGTAT 1 0
TGCCG 1 0
ATATC 1 0
TTAGA 1 0
ATCAC 1 0
GCGCC 1 0
ACTAT 1 0
CATAC 1 0
TCAAC 1 0
TACTA 1 0
TTTTT 1 0
AGAAC 1 0
GATGT 1 0
CGGGA 1 0
ACTCT 1 0
TCGAC 1 0
GGCGG 1 0
CAACA 1 0
GGAGA 1 0
GGGGC 1 0
GTTTC 1 0
TCGGA 1 0
ATCTC 1 0
CAGCA 1 0
TTACG 1 1
CAGTT 1 1
GTACG 1 1
CACAT 1 1
GTCGG 1 1
CTGTA 1 1
TAGTG 1 1
GGGTC 1 1
TGATC 1 1
ATGAC 1 1
CGGCT 1 1
CTACC 1 1
CAAAG 1 1
GAGGT 1 1
TGAGC 1 1
CCAGT 1 1
TGGGC 1 1
CATAA 1 1
TTTTA 1 1
AGCGT 1 1
GTTGC 1 1
TCATT 1 1
CCGTC 1 1
CAGCC 1 1
TCCTA 1 1
CATGT 1 1
CAGAG 1 2
GGGCC 1 2
GGGTT 1 2
ACCCG 1 2
CCATA 1 2
CATTC 1 2
ATAAA 1 2
TTGTG 1 2
CTGGA 1 2
CGACT 1 2
GTAGC 1 2
AGCTC 1 2
GCCCA 1 2
TCATA 1 2
ATCCT 1 2
TATGC 1 2
GACAT 1 2
TTCTC 1 2
ACGGT 1 2
CTGCA 1 2
CTCAA 1 2
CTGAT 1 2
CGTGT 1 2
TTTAC 1 2
CGTCC 1 2
GCGAC 1 3
CAGAC 1 3
ATACA 1 3
ACTGC 1 3
AGCTG 1 3
CTTAA 1 3
CTCCT 1 3
TCCGC 1 3
GCTGA 1 3
TCGCC 1 3
TACCA 1 3
CGCGG 1 3
AGATA 1 3
CCCGC 1 3
GATAG 1 3
ACTGG 1 3
AGCAA 1 3
AATAA 1 3
ATTAA 1 3
GATAC 1 3
TCTTA 1 3
TGACC 1 3
TACTC 1 3
GTGGT 1 3
GGATT 1 3
CGTTC 1 3
CACAG 1 4
TAGGC 1 4
GAAAA 1 4
TTGGT 1 4
GGATA 1 4
GCATC 1 4
GCACA 1 4
AACCA 1 4
ATCGC 1 4
GCCGG 1 4
CTGCT 1 4
ACACT 1 4
CTCAT 1 4
TCGGT 1 4
ATCCG 1 4
AACAT 1 4
TCAAT 1 4
GCTGT 1 4
TTCTG 1 4
TAGAA 1 4
AGATC 1 4
CGGGT 1 4
CAAGA 1 4
CTTAG 1 4
GGCTT 1 4
AAAGA 1 5
CGAGC 1 5
TGTGT 1 5
TGATG 1 5
CTCTT 1 5
TCCGG 1 5
CACTG 1 5
TAGTT 1 5
GGTTG 1 5
CCTGT 1 5
TCCCG 1 5
CCTTG 1 5
GAGTC 1 5
GAATT 1 5
CTCGG 1 5
ATAGA 1 5
TATAG 1 5
GGCGC 1 5
CCCTT 1 5
CAGTA 1 5
AGGTA 1 5
GATTG 1 5
GACCG 1 5
TCAGC 1 5
TGCGG 1 5
TATTA 1 5
CGATC 1 6
GTTGT 1 6
GACGG 1 6
TGAAG 1 6
GACTA 1 6
TGCTC 1 6
CGTAG 1 6
TTTGA 1 6
AGCGA 1 6
TTACT 1 6
ATCTA 1 6
GCCTG 1 6
TTAGC 1 6
GCAAT 1 6
ACTTG 1 6
AAAGC 1 6
TTCCC 1 6
ACGAT 1 6
GGTTA 1 6
AAAAG 1 6
TTACC 1 6
TGTCT 1 6
CTTGG 1 6
GTTTA 1 6
CGCGT 1 6
TCCCA 1 6
TTAGT 1 7
TCGGC 1 7
CACCA 1 7
TAGCG 1 7
CGAGG 1 7
GTGAG 1 7
TAAAG 1 7
CTTGC 1 7
CTTGA 1 7
TGTTC 1 7
TGATA 1 7
TCCCT 1 7
GAACC 1 7
CGCCT 1 7
GAACG 1 7
CGATT 1 7
GAGCC 1 7
CCTCC 1 7
TGTAG 1 7
CACTC 1 7
GTACA 1 7
ATTAT 1 7
CATTT 1 7
ATTTG 1 7
GTTGG 1 7
ACCGA 1 7
AATTA 1 8
TAAAT 1 8
GCCCT 1 8
TGGCC 1 8
AATAG 1 8
CCGTT 1 8
AACGA 1 8
CTAGC 1 8
TAGGT 1 8
TATAA 1 8
CTCAG 1 8
TTGTA 1 8
ACCAG 1 8
CTACG 1 8
CGCAC 1 8
GGGGA 1 8
CCACT 1 8
GGACA 1 8
ACATA 1 8
GAAGG 1 8
ATCAT 1 8
TATAC 1 8
TATCA 1 8
CGGAG 1 8
GGGAC 1 8
GGGAG 1 9
CGTTA 1 9
ACCCT 1 9
ACGCA 1 9
CGCTA 1 9
ACCTG 1 9
GACTC 1 9
CTTTC 1 9
ATATT 1 9
CGTTG 1 9
AACTT 1 9
GTTTT 1 9
GTCAT 1 9
TGAAC 1 9
CTTAC 1 9
ATTGC 1 9
CGTGA 1 9
ATGCA 1 9
CACGC 1 9
AGGTG 1 9
GTGGG 1 9
TGGAT 1 9
CGGTG 1 9
TCTGT 1 9
GTGCA 1 9
ATTGT 1 9
CATGG 2 0
AGGCC 2 0
CAGCT 2 0
ATAGG 2 0
CTTTA 2 0
GCAGA 2 0
AGGGG 2 0
CCCCC 2 0
TACAG 2 0
AGTAT 2 0
GTCGT 2 0
TGCCC 2 0
ACGCT 2 0
TTCGA 2 0
TTTGG 2 0
CCGAA 2 0
CGCGC 2 0
CTATG 2 0
GCCTC 2 0
ACAAG 2 0
GCGGG 2 0
AGACT 2 0
GGAAA 2 0
GGATC 2 0
AAAAT 2 0
GCAAC 2 1
GAGGC 2 1
AACTG 2 1
CGCCG 2 1
TTATG 2 1
GCGAT 2 1
CATAG 2 1
TAAGT 2 1
GTCGC 2 1
TACTT 2 1
ACCTT 2 1
GCAGC 2 1
GAGAA 2 1
GACCC 2 1
ACGCC 2 1
GTCTA 2 1
ACCTC 2 1
CACCC 2 1
TCGAG 2 1
GATCG 2 1
ATGTG 2 1
GTCTC 2 1
AATCA 2 1
TCCTT 2 1
AGGTC 2 1
TATTT 2 1
GGATG 2 2
TTGAC 2 2
ATCAG 2 2
AACCT 2 2
GTATT 2 2
ACCGC 2 2
CCGGC 2 2
CGTGC 2 2
AAAGT 2 2
AAGGT 2 2
CCACA 2 2
TCACA 2 2
ACCGG 2 2
GTACT 2 2
CTAAC 2 2
ACCCC 2 2
TGAGT 2 2
TACAT 2 2
TGGAA 2 2
TTCAG 2 2
CGACG 2 2
GGTCT 2 2
GTGCT 2 2
TGTCG 2 2
AGAAA 2 2
TTGGG 2 2
TAAAC 2 3
CCTGG 2 3
GGTGA 2 3
TTTAG 2 3
TGGCG 2 3
TTGCG 2 3
CAATT 2 3
GCGGC 2 3
AAATT 2 3
GGCCA 2 3
ATGGT 2 3
GGTGC 2 3
TATGG 2 3
GCTAT 2 3
TTGGC 2 3
GCTAG 2 3
CTGTT 2 3
CATCA 2 3
GATTT 2 3
TACTG 2 3
AACCC 2 3
TCGAA 2 3
AGTCG 2 3
AGAAT 2 3
GGGAA 2 3
CCCAG 2 4
GGTAA 2 4
CCCCA 2 4
CTGAC 2 4
AAGCC 2 4
TGGCT 2 4
ACAGG 2 4
ATCGG 2 4
GCCAG 2 4
CCAAC 2 4
TTTTC 2 4
TTCGT 2 4
CTTCG 2 4
TCTTC 2 4
TGACT 2 4
CCCAT 2 4
AGGCG 2 4
CTTCT 2 4
TCATG 2 4
CGGTT 2 4
AGAGG 2 4
GCGCA 2 4
TCCAC 2 4
GACAG 2 4
CTCCG 2 4
TAGCC 2 4
TGGAG 2 5
TCCTG 2 5
GTATA 2 5
ATCAA 2 5
AAAGG 2 5
GCATT 2 5
GCCGT 2 5
CGGAC 2 5
AGTAG 2 5
TCTGA 2 5
ATTTC 2 5
CGTGG 2 5
TACAC 2 5
TGCAA 2 5
CAAAA 2 5
GATCT 2 5
TCGCT 2 5
CCTTC 2 5
GCCAC 2 5
GCGTG 2 5
AACGG 2 5
GTGTT 2 5
TGGTT 2 5
GGTAT 2 5
AATCG 2 5
GGAGC 2 5
TCTGG 2 6
AGGAA 2 6
CGGTC 2 6
TAAGC 2 6
CAAAC 2 6
TCGTG 2 6
CCGCA 2 6
CCTCG 2 6
GTTCT 2 6
TCTCG 2 6
AGTTA 2 6
CCTCA 2 6
GCTAA 2 6
GATGA 2 6
AAGAA 2 6
TCTCA 2 6
AGTGC 2 6
TTACA 2 6
GCGAA 2 6
GGCAA 2 6
CGAAT 2 6
ATATG 2 6
GGAAC 2 6
ACAAC 2 6
ATTGA 2 6
CTGCC 2 6
AGTTC 2 7
ACGGG 2 7
CCAAG 2 7
AGTCC 2 7
TTCAA 2 7
ATCGT 2 7
CGCAA 2 7
TGCTT 2 7
CTCAC 2 7
TGTTA 2 7
GTATC 2 7
GCGTC 2 7
ATTCA 2 7
GCCAT 2 7
TTGTT 2 7
GGCAG 2 7
TGGGT 2 7
CCATC 2 7
ACATC 2 7
AAATG 2 7
TCGCG 2 7
CTAAG 2 7
TAGGG 2 7
CGGCC 2 7
AATTC 2 7
GACAA 2 7
GTTGA 2 8
TGCGC 2 8
CCGCC 2 8
AAGTG 2 8
AACTC 2 8
ACTAC 2 8
TTCGC 2 8
CAGGT 2 8
CGAAA 2 8
TTCCG 2 8
AGAGA 2 8
GCGTA 2 8
TTTGT 2 8
TGCCT 2 8
CCTAG 2 8
ACCAC 2 8
CATGC 2 8
CTAAT 2 8
ATGGA 2 8
AGTGA 2 8
CCCCG 2 8
AAACT 2 8
ATGCC 2 8
GAATG 2 8
GCAAG 2 8
GAAAC 2 8
ACTCC 2 9
CTATA 2 9
CATCT 2 9
GCCTA 2 9
CCCTA 2 9
GTTAA 2 9
GTGCC 2 9
ACTGT 2 9
AATGT 2 9
AATTG 2 9
AACGT 2 9
ACTCG 2 9
TCCGT 2 9
AGCCT 2 9
GAATA 2 9
GCGTT 2 9
GCTGG 2 9
TTAAG 2 9
TATAT 2 9
GAAGT 2 9
CTAGA 2 9
TGAAA 2 9
ACCAA 2 9
AGGGC 2 9
GCTCG 2 9
CCAAA 3 0
ATGTC 3 0
GATCA 3 0
GGAAG 3 0
TAACC 3 0
TCGTT 3 0
ACGCG 3 0
GAGGA 3 0
CTTGT 3 0
TTTCC 3 0
CCGAC 3 0
TAGAG 3 0
ATTCG 3 0
CCATG 3 0
ATTTT 3 0
GGTTT 3 0
AGCCG 3 0
AAGAT 3 0
GGGCA 3 0
ATCGA 3 0
CAAGC 3 0
AGTCT 3 0
GCAAA 3 0
TGGAC 3 0
CCTAT 3 0
TCGTA 3 1
AGCTA 3 1
TGTCA 3 1
GTAAC 3 1
AAATA 3 1
CACGG 3 1
TGATT 3 1
AGCCC 3 1
AAGGA 3 1
CCGCT 3 1
GGTAG 3 1
GTCAC 3 1
TCTGC 3 1
GTGTG 3 1
AGCGC 3 1
CACTA 3 1
CAATG 3 1
CCCGT 3 1
ACTTT 3 1
GAGAC 3 1
TCCTC 3 1
CTCTA 3 1
GCTGC 3 1
TTTGC 3 1
GGGTG 3 1
ACTCA 3 2
TTTCT 3 2
GCCCG 3 2
AGGTT 3 2
TGCCA 3 2
TACCC 3 2
TATCG 3 2
TGTGA 3 2
GAGCT 3 2
CCCTC 3 2
TCGGG 3 2
GGCAC 3 2
CTGAA 3 2
CCTAA 3 2
TTCAT 3 2
GTCAA 3 2
CATCC 3 2
ATGTA 3 2
TAATC 3 2
GAGAT 3 2
GTGCG 3 2
CGCAT 3 2
CCCAA 3 2
ACTAG 3 2
TTCCA 3 2
GTCTG 3 3
CTAAA 3 3
ATGGC 3 3
AGCAG 3 3
TTAAT 3 3
CCCTG 3 3
TGCGA 3 3
AAATC 3 3
CGGGG 3 3
GCAGG 3 3
AGGAC 3 3
GACGA 3 3
CCCGG 3 3
TACCG 3 3
AATTT 3 3
GCGAG 3 3
AACTA 3 3
GGGGT 3 3
TCTAT 3 3
CCAGG 3 3
GTCCC 3 3
AGATG 3 3
CGCAG 3 3
GCATG 3 3
GAACT 3 3
GCAGT 3 3
ATGAG 3 4
ATGAT 3 4
GAACA 3 4
TTGCT 3 4
AGAAG 3 4
GGAGT 3 4
CTGGG 3 4
TCGAT 3 4
GACTT 3 4
TTATT 3 4
TGTAC 3 4
GCCTT 3 4
ACCGT 3 4
CATAT 3 4
GAAGA 3 4
GACCA 3 4
CCGCG 3 4
ACGGA 3 4
AGCTT 3 4
TCATC 3 4
TGTCC 3 4
GCTAC 3 4
GGCGT 3 4
CCGTA 3 4
TTGGA 3 4
GTTAG 3 4
GTGGC 3 5
ACCAT 3 5
CGAGA 3 5
GCCCC 3 5
GCGCT 3 5
TGCGT 3 5
CAGGA 3 5
CTACT 3 5
TGTTG 3 5
TCTAC 3 5
ATCCA 3 5
CTCCA 3 5
GGCAT 3 5
AGGGA 3 5
GTGTA 3 5
CAGAT 3 5
CGCTG 3 5
GATAA 3 5
CACGT 3 5
GTCCG 3 5
GAAAT 3 5
TGTAT 3 5
GCTCC 3 5
TCAAG 3 5
TTTTG 3 5
CGACA 3 5
GCGGA 3 6
TTGCC 3 6
GACGC 3 6
CAGTC 3 6
CAAGG 3 6
GTTCA 3 6
CTAGT 3 6
CATTA 3 6
TTCCT 3 6
CCTGC 3 6
TCTTG 3 6
TCAGG 3 6
TGAGA 3 6
CGAAG 3 6
GTCAG 3 6
TCTTT 3 6
TTTCG 3 6
ACGTC 3 6
TGAGG 3 6
TGTAA 3 6
ATTAC 3 6
TGCTA 3 6
GTGTC 3 6
TTGAT 3 6
CCTAC 3 6
CAACT 3 7
GGCGA 3 7
AATCT 3 7
TGAAT 3 7
ATGGG 3 7
GTACC 3 7
TTGAA 3 7
CGTTT 3 7
TAAGG 3 7
GAGAG 3 7
GAAGC 3 7
TCGTC 3 7
GCACC 3 7
GTGAT 3 7
GTCGA 3 7
TTCGG 3 7
AAACA 3 7
GCCGA 3 7
GTGGA 3 7
TGCAT 3 7
AGCAT 3 7
AAGCA 3 7
AACAA 3 7
TGGCA 3 7
GCATA 3 7
CTGTC 3 7
TGTGG 3 8
GTAAA 3 8
AACAG 3 8
AGGCA 3 8
TACGA 3 8
GGAAT 3 8
CTCGA 3 8
CGCCA 3 8
GGACC 3 8
CGATG 3 8
GGTTC 3 8
TCTCT 3 8
CGTAC 3 8
ACAAA 3 8
TTGTC 3 8
CGGCA 3 8
TCACT 3 8
GATTC 3 8
AGTTT 3 8
GTATG 3 8
GTCTT 3 8
ATTGG 3 8
GCACT 3 8
GTGAA 3 8
AGTGT 3 8
GAGGG 3 8
CATCG 3 9
CTATT 3 9
CCAGC 3 9
ACATT 3 9
GTAAT 3 9
AGACC 3 9
CACTT 3 9
TATGT 3 9
TAGAT 3 9
GCTTG 3 9
GTAAG 3 9
GGCCT 3 9
CAATA 3 9
GTTTG 3 9
GCCAA 3 9
ACGTT 3 9
TTATC 3 9
CCGAT 3 9
TATCT 3 9
TCCGA 3 9
GGGCG 3 9
TTTCA 3 9
GTCCA 3 9
ATATA 3 9
ACGTA 3 9
TCACG 3 9
