GGCCG 0 0
GGCTA 0 0
GGGCT 0 0
AAAAA 0 0
ACGGC 0 0
TGCAC 0 0
CGGAA 0 0
ACTTC 0 0
GTGAC 0 1
ATCCC 0 1
AGAGT 0 1
AGTAC 0 1
GATTA 0 1
GGTGG 0 1
TAAAA 0 1
TCTCC 0 1
GGTCG 0 1
TCCAG 0 2
AAGTC 0 2
ACGAA 0 2
CCGGA 0 2
AGTGG 0 2
CCCAC 0 2
TAGAC 0 2
CCACC 0 2
TTTAT 0 2
CGCGA 0 2
TGGTC 0 2
GCGCG 0 3
TTTAA 0 3
TGACG 0 3
CAAGT 0 3
AGCCA 0 3
TAGTC 0 3
ACAGT 0 3
TAGGA 0 3
GCTTT 0 3
GACTG 0 3
CAGCG 0 3
CCTTA 0 4
AAGTA 0 4
CGTCA 0 4
GGCCC 0 4
TTAAC 0 4
CACGA 0 4
TTAAA 0 4
CGGTA 0 4
CAGGC 0 4
GATGG 0 4
ACTGA 0 4
GATGC 0 5
TCAGT 0 5
CTGCG 0 5
TACGC 0 5
GAGTT 0 5
AGGCT 0 5
ATACG 0 5
CACAA 0 5
GAATC 0 5
AGCAC 0 5
TTCTT 0 5
CCTGA 0 6
AGTCA 0 6
AAGGC 0 6
AGCGG 0 6
CTATC 0 6
ACGAC 0 6
GGTGT 0 6
CACCG 0 6
CTTTT 0 6
TGACA 0 6
CTCCC 0 6
ACACC 0 7
GAGCG 0 7
TTGCA 0 7
CTGTG 0 7
TAACG 0 7
TGTTT 0 7
GAGCA 0 7
TCTAA 0 7
GTAGT 0 7
CGGGC 0 7
AATGC 0 7
TTAGG 0 8
ACTAA 0 8
CCGTG 0 8
TCCAA 0 8
TCCCC 0 8
ATCTT 0 8
ATACC 0 8
TCCAT 0 8
CGGAT 0 8
CGCTC 0 8
ATTTA 0 8
GCTTA 0 9
AATAT 0 9
CATTG 0 9
ACACG 0 9
TACGT 0 9
AACGC 0 9
TATTG 0 9
CCATT 0 9
CAGTG 0 9
AGGGT 0 9
CTACA 0 9
GGCTG 0 10
AATCC 0 10
CCGGG 0 10
CCGGT 0 10
CCAAT 0 10
AAAAC 0 10
AATGG 0 10
ACAGC 0 10
TATCC 0 10
CGAGT 0 10
TAATG 0 10
ATAGT 0 11
ATCTG 0 11
CTCGC 0 11
GTTAT 0 11
CCGAG 0 11
AACCG 0 11
ACAAT 0 11
TAATT 0 11
ACCTA 0 11
TGCTG 0 11
AACAC 0 11
ACATG 0 12
GGACT 0 12
GGTAC 0 12
CGACC 0 12
TGGGG 0 12
GCTCT 0 12
TGCAG 0 12
TAGCA 0 12
TATGA 0 12
GCCGC 0 12
ATAAT 0 12
CTTAT 0 13
TTCTA 0 13
ACTTA 0 13
TCGCA 0 13
CCCGA 0 13
CAATC 0 13
ACGTG 0 13
CTCTC 0 13
TATTC 0 13
TCAAA 0 13
GTAGA 0 13
ACACA 0 14
ATAGC 0 14
CAGGG 0 14
AGACA 0 14
AGTTG 0 14
GGGTA 0 14
CGAAC 0 14
CTTCA 0 14
AAGAC 0 14
AGAGC 0 14
AATAC 0 15
CTCGT 0 15
ATTCC 0 15
AGACG 0 15
GGTCA 0 15
CAGAA 0 15
CCTTT 0 15
TACCT 0 15
GCGGT 0 15
AAGGG 0 15
CTTCC 0 15
AAACC 0 16
GCTCA 0 16
AGATT 0 16
ATTCT 0 16
CCCCT 0 16
ACGAG 0 16
CCACG 0 16
AAGAG 0 16
ATGCG 0 16
GAGTA 0 16
TGTGC 0 16
GGCTC 0 17
GTTAC 0 17
GAAAG 0 17
GAGTG 0 17
ATGAA 0 17
GTTCC 0 17
TACAA 0 17
GTTCG 0 17
CGTCG 0 17
TTCAC 0 17
ATGCT 0 17
CATGA 0 18
ATTAG 0 18
GGACG 0 18
TGGTG 0 18
AATGA 0 18
GACCT 0 18
CTGAG 0 18
CGCCC 0 18
AAGCG 0 18
TAACT 0 18
GCTTC 0 18
GATCC 0 19
GATAT 0 19
CCTCT 0 19
TAACA 0 19
AGGAT 0 19
GGGGG 0 19
GGAGG 0 19
GGGAT 0 19
TACGG 0 19
CAAAT 0 19
TCAGA 0 20
TAGCT 0 20
CAACC 0 20
AAACG 0 20
CTGGC 0 20
TGGTA 0 20
CTTTG 0 20
GCACG 0 20
TTATA 0 20
GACGT 0 20
AGTAA 0 20
TCACC 0 21
CTAGG 0 21
TAGTA 0 21
CCAGA 0 21
ACCCA 0 21
TTGAG 0 21
ACAGA 0 21
CTCTG 0 21
GTAGG 0 21
CGATA 0 21
AAGCT 0 22
GACAC 0 22
CACCT 0 22
CGGCG 0 22
ATAAC 0 22
CTGGT 0 22
AGGAG 0 22
GGTCC 0 22
TGGGA 0 22
AAGTT 0 22
CAACG 0 22
ATACT 0 23
TAATA 0 23
CACAC 0 23
TAAGA 0 23
TCTAG 0 23
ATGTT 0 23
CGTCT 0 23
CGTAA 0 23
ATAAG 0 23
CGCTT 0 23
GTCCT 0 23
TTTTT 1 0
ACGCA 1 0
TGCTC 1 0
GCCGG 1 0
GTCAT 1 0
ACACT 1 0
GGGAC 1 0
ACCGA 1 0
CGACT 1 1
GGAGA 1 1
TACCA 1 1
TTCCC 1 1
CGCGT 1 1
GTACA 1 1
ACTCT 1 1
CTGAT 1 1
TTTTA 1 1
GGGTC 1 1
CTACC 1 2
CCACT 1 2
TCCGG 1 2
TCGGC 1 2
CTTAG 1 2
ATAAA 1 2
GTGGG 1 2
CAGTA 1 2
CTGGA 1 2
CGCGG 1 2
TTTAC 1 2
GACTA 1 3
GCGCC 1 3
TGGCC 1 3
TCAAC 1 3
TCCTA 1 3
CGCTA 1 3
CTGTA 1 3
AGCAA 1 3
AATAA 1 3
AACCA 1 3
CGCAC 1 3
GCTGA 1 4
CGTAT 1 4
ACTTG 1 4
GGCGC 1 4
GACAT 1 4
GGGCC 1 4
GAAAA 1 4
ATCTC 1 4
TCGAC 1 4
GCCTG 1 4
GTTGG 1 4
AAAGA 1 5
CGGTG 1 5
AAAGC 1 5
ACGGT 1 5
CCTTG 1 5
TCAGC 1 5
GTACG 1 5
ACATA 1 5
AGCTC 1 5
GCATC 1 5
CCATA 1 5
GGGAG 1 6
TTAGC 1 6
CAGTT 1 6
TATAG 1 6
AGCGA 1 6
TAGCG 1 6
GATAG 1 6
ATCAC 1 6
TTGTG 1 6
AAAAG 1 6
AGCGT 1 6
CGATC 1 7
ACGAT 1 7
CACAG 1 7
ACTGC 1 7
GAACC 1 7
CATTT 1 7
AGATA 1 7
TTAGA 1 7
ATGAC 1 7
GTGCA 1 7
CGGCT 1 7
TAAAG 1 8
GGGGA 1 8
ACCCT 1 8
TGCCG 1 8
CGAGC 1 8
TAAAT 1 8
GGGGC 1 8
CTGCT 1 8
GAAGG 1 8
CGTGT 1 8
TTAGT 1 8
CGTTA 1 9
ATCAT 1 9
ATATT 1 9
GAGGT 1 9
GCTGT 1 9
TCAAT 1 9
CCCGC 1 9
TCGCC 1 9
GTTGT 1 9
GACTC 1 9
CACTG 1 9
CTTAA 1 10
GGGTT 1 10
CGATT 1 10
GGCGG 1 10
GTTTT 1 10
CAGCC 1 10
TCCCT 1 10
GGATA 1 10
TGTAG 1 10
GGATT 1 10
TCGGT 1 10
ACTAT 1 11
TAGTT 1 11
AATTA 1 11
CTCGG 1 11
CCTGT 1 11
TGATG 1 11
TGCGG 1 11
TAGGT 1 11
TACTA 1 11
TCGGA 1 11
CAGCA 1 11
AACGA 1 12
ATTGT 1 12
GATGT 1 12
TCTTA 1 12
CGGGA 1 12
TGATA 1 12
ATCTA 1 12
CCGTT 1 12
CTGCA 1 12
ATTAT 1 12
GATTG 1 12
GCAAT 1 13
ATGCA 1 13
GAGTC 1 13
GACCG 1 13
CACTC 1 13
TAGAA 1 13
TCATA 1 13
TTTGA 1 13
CATGT 1 13
GGTTA 1 13
TGTCT 1 14
TGAAG 1 14
TGTGT 1 14
TGTTC 1 14
TAGGC 1 14
GAGCC 1 14
CCAGT 1 14
CTTAC 1 14
GTCGG 1 14
GTGAG 1 14
GCCCA 1 15
CTTGC 1 15
GAATT 1 15
GTTTA 1 15
TGACC 1 15
GTTTC 1 15
GAACG 1 15
TTCTG 1 15
TCCGC 1 15
CGAGG 1 15
ATACA 1 15
ATCGC 1 16
CTTGG 1 16
CTCTT 1 16
TATGC 1 16
ATTAA 1 16
CGCCT 1 16
TTACT 1 16
CGTAG 1 16
ACTGG 1 16
GGCTT 1 16
AGCTG 1 16
CTTTC 1 17
GTTGC 1 17
GTAGC 1 17
CATTC 1 17
GCGAC 1 17
TTGTA 1 17
GTGGT 1 17
ACCTG 1 17
TTCTC 1 17
ATTGC 1 17
CTCAG 1 18
GACGG 1 18
TCATT 1 18
AGAAC 1 18
TAGTG 1 18
CGTTG 1 18
ATAGA 1 18
TCCCG 1 18
TGAAC 1 18
CACCA 1 18
AGGTA 1 18
ATCCG 1 19
CAACA 1 19
ATCCT 1 19
CTTGA 1 19
TACTC 1 19
CGGGT 1 19
CACGC 1 19
CCTCC 1 19
CAGAC 1 19
ATTTG 1 19
GCACA 1 19
TATAC 1 20
CAAAG 1 20
CATAC 1 20
TGAGC 1 20
ATATC 1 20
CGTTC 1 20
CAAGA 1 20
CATAA 1 20
CTAGC 1 20
TATAA 1 20
CAGAG 1 21
CGTGA 1 21
GGACA 1 21
GGTTG 1 21
TATCA 1 21
AATAG 1 21
CTCAA 1 21
ACCCG 1 21
CCCTT 1 21
TCTGT 1 21
CGTCC 1 21
TGGAT 1 22
TTACC 1 22
GATAC 1 22
AACTT 1 22
TCCCA 1 22
AGGTG 1 22
CTCCT 1 22
ACCAG 1 22
CTACG 1 22
TGATC 1 22
CCGTC 1 23
AACAT 1 23
TTACG 1 23
CGGAG 1 23
GCCCT 1 23
AGATC 1 23
CACAT 1 23
TTGGT 1 23
TATTA 1 23
CTCAT 1 23
TGGGC 1 23
AACTG 2 0
TGACT 2 0
CTATA 2 0
GTCGT 2 0
GCGAT 2 0
AACGT 2 0
GCTAA 2 0
TAGCC 2 0
TGCAA 2 0
AAAAT 2 0
TAAGT 2 1
AGTGC 2 1
CCTCA 2 1
GCTAG 2 1
CCAAG 2 1
GGAAC 2 1
TATTT 2 1
CGCAA 2 1
GGGAA 2 1
TACAG 2 2
TTTAG 2 2
GCGCA 2 2
TACTG 2 2
GGATC 2 2
TCGCG 2 2
ATCAG 2 2
AGGGC 2 2
AGAAA 2 2
ATGGT 2 2
CTAAG 2 3
TACTT 2 3
CGCCG 2 3
TTCGT 2 3
ACTGT 2 3
TGCGC 2 3
GATGA 2 3
GTCTA 2 3
AAATT 2 3
GTTAA 2 3
TGGCT 2 3
CAAAC 2 4
TCGTG 2 4
CCACA 2 4
CCATC 2 4
AGCCT 2 4
CCAAC 2 4
ACGCT 2 4
AGGCC 2 4
CGGAC 2 4
CTAAC 2 4
TTTTC 2 4
GTTGA 2 5
TGGAG 2 5
CACCC 2 5
CGAAA 2 5
GGCCA 2 5
TGTCG 2 5
CGCGC 2 5
TAGGG 2 5
CAATT 2 5
TGGTT 2 5
CAAAA 2 5
TCGCT 2 6
AGTGA 2 6
GCGTA 2 6
CGAAT 2 6
AATTG 2 6
CATGG 2 6
TATGG 2 6
AACTC 2 6
CCCTA 2 6
AAGAA 2 6
GTGCT 2 6
TTCCG 2 7
CCTTC 2 7
GAAGT 2 7
TGCTT 2 7
AAATG 2 7
CATAG 2 7
CCGGC 2 7
TTGGC 2 7
ACTAC 2 7
ATGGA 2 7
CGGTT 2 7
CGACG 2 8
GCGTC 2 8
GGCAG 2 8
TTTGT 2 8
ACGCC 2 8
AATCG 2 8
GGCAA 2 8
GCATT 2 8
CTTTA 2 8
CTATG 2 8
TTGGG 2 8
GGTGC 2 8
GGTAT 2 9
TATAT 2 9
GGTCT 2 9
GCCAC 2 9
GCGTT 2 9
ACAAG 2 9
AATCA 2 9
CGGCC 2 9
ATTGA 2 9
ACTCG 2 9
CTGCC 2 9
GCGGG 2 10
ACAGG 2 10
ATCGT 2 10
TTCAG 2 10
TCCAC 2 10
TGAAA 2 10
GCCGT 2 10
TAAGC 2 10
ACAAC 2 10
CATCA 2 10
ACCTC 2 10
AACCT 2 11
GATCT 2 11
AGAGA 2 11
CCCCG 2 11
TCCGT 2 11
GATTT 2 11
GGAGC 2 11
ACCGC 2 11
TTAAG 2 11
GCCTC 2 11
GACAA 2 11
GTTCT 2 12
GGTGA 2 12
TTACA 2 12
GAGGC 2 12
TGGCG 2 12
CCGAA 2 12
AGGTC 2 12
TTGTT 2 12
CTGAC 2 12
CTCAC 2 12
CGTGC 2 12
TCTTC 2 13
AGGAA 2 13
CATGC 2 13
TACAT 2 13
CCCCA 2 13
CGGTC 2 13
ATGCC 2 13
CCCCC 2 13
GTACT 2 13
CAGGT 2 13
GCCTA 2 14
ATCGG 2 14
AGAGG 2 14
GCAAC 2 14
TGCCC 2 14
ATTTC 2 14
GCTGG 2 14
GCCAG 2 14
GTATA 2 14
GAATG 2 14
CAGCT 2 15
CTAGA 2 15
ATAGG 2 15
CCCAG 2 15
CCTCG 2 15
AGTAT 2 15
ATCAA 2 15
AAAGG 2 15
TTGCG 2 15
GTGTT 2 15
ACGGG 2 15
ACCTT 2 16
TGAGT 2 16
AGTCC 2 16
ATGTG 2 16
TGCCT 2 16
CTTCG 2 16
CCGCC 2 16
GCAGA 2 16
ACCGG 2 16
GCCAT 2 16
AGAAT 2 16
AAAGT 2 17
TCTGG 2 17
GATCG 2 17
ACATC 2 17
CCCAT 2 17
ATTCA 2 17
TTCGA 2 17
CGTGG 2 17
CTAAT 2 17
AATTC 2 17
GTGCC 2 17
GAATA 2 18
TCGAG 2 18
TTGAC 2 18
ACTCC 2 18
GAGAA 2 18
AACGG 2 18
ACCAA 2 18
TTTGG 2 18
ATATG 2 18
GCAAG 2 18
CTCCG 2 18
ACCAC 2 19
GTCTC 2 19
TTATG 2 19
GACCC 2 19
TCTGA 2 19
GCTAT 2 19
TCCTT 2 19
GGAAA 2 19
TTCGC 2 19
AAGCC 2 19
TAAAC 2 20
GCAGC 2 20
GTATC 2 20
TTCAA 2 20
TGGAA 2 20
AGTTC 2 20
CATCT 2 20
GTATT 2 20
AGTCG 2 20
CCTAG 2 20
CCTGG 2 21
AAGGT 2 21
CCGCA 2 21
TCTCG 2 21
GCGAA 2 21
GGATG 2 21
AAGTG 2 21
AAACT 2 21
AGACT 2 21
GAAAC 2 21
ACCCC 2 21
TGGGT 2 22
GGTAA 2 22
TCCTG 2 22
TCTCA 2 22
AGGCG 2 22
GTCGC 2 22
AGGGG 2 22
AGTAG 2 22
GCGGC 2 22
CTGTT 2 22
TGTTA 2 22
CTTCT 2 23
AATGT 2 23
TCATG 2 23
TCGAA 2 23
TCACA 2 23
AGTTA 2 23
GCGTG 2 23
GACAG 2 23
AACCC 2 23
TACAC 2 23
GCTCG 2 23
TATCT 3 0
TGTCA 3 0
GCTTG 3 0
CCGAT 3 0
ATTTT 3 0
CCGCT 3 0
TTTCG 3 0
GCCTT 3 0
GCACC 3 0
GTGAT 3 0
TGAGG 3 1
GAACA 3 1
GTAAA 3 1
CCGTA 3 1
CCTAC 3 1
CTCTA 3 1
AAATA 3 1
GTCAC 3 1
GCACT 3 1
AGGAC 3 2
TAACC 3 2
TTTCT 3 2
GACTT 3 2
TTCGG 3 2
CTAAA 3 2
GAGGA 3 2
ACCAT 3 2
TAATC 3 2
TTGCT 3 3
GGCCT 3 3
GACCA 3 3
TCCTC 3 3
CCGCG 3 3
TGCGA 3 3
GCCGA 3 3
GTTTG 3 3
AATTT 3 3
GGTAG 3 3
TCATC 3 3
GTCGA 3 4
ATTCG 3 4
TAAGG 3 4
CGCTG 3 4
GAGAT 3 4
GATAA 3 4
TTATT 3 4
TATGT 3 4
GTTAG 3 4
GCAGG 3 4
ATGTC 3 4
TGTGG 3 5
CTCCA 3 5
CGTAC 3 5
CTAGT 3 5
CAGTC 3 5
CCTGC 3 5
TTTTG 3 5
CGACA 3 5
ACGTT 3 5
TTATC 3 5
GGGTG 3 5
CCATG 3 6
TCTTT 3 6
CGCAG 3 6
GAGCT 3 6
CAAGG 3 6
TCACT 3 6
GATTC 3 6
ACTAG 3 6
TCAGG 3 6
TACCG 3 6
GTGCG 3 6
GGTTC 3 7
GGCGT 3 7
CAAGC 3 7
AAGCA 3 7
AGTGT 3 7
AAACA 3 7
GCCAA 3 7
AGCAG 3 7
TACGA 3 7
ACGTA 3 7
TTGGA 3 7
GCGCT 3 8
AGCCC 3 8
GGCGA 3 8
TTGCC 3 8
GTCCC 3 8
CACGG 3 8
ATGAT 3 8
CCCAA 3 8
ACAAA 3 8
AAGAT 3 8
GCAGT 3 8
CAATA 3 9
CCTAA 3 9
GTGGC 3 9
TCGTC 3 9
ATATA 3 9
GCGAG 3 9
GCCCC 3 9
CTTGT 3 9
AGGGA 3 9
TGATT 3 9
AGCCG 3 9
CTGAA 3 10
GCCCG 3 10
GAGAG 3 10
CGGCA 3 10
AGACC 3 10
CATTA 3 10
TTTCA 3 10
GTCCA 3 10
TCCGA 3 10
CAATG 3 10
GTGGA 3 10
ATTGG 3 11
ATCGA 3 11
GCATG 3 11
AAATC 3 11
ACGGA 3 11
CACGT 3 11
CCCTG 3 11
AGGTT 3 11
GCAAA 3 11
TCTCT 3 11
GTGTA 3 11
GCGGA 3 12
GGCAC 3 12
CAGAT 3 12
TGTAA 3 12
GTCTG 3 12
ATGGG 3 12
AACAA 3 12
CGCAT 3 12
GGAAT 3 12
TTTGC 3 12
TCACG 3 12
GAAGA 3 13
CATCG 3 13
GAGAC 3 13
ATGTA 3 13
TGCAT 3 13
ACGCG 3 13
TTCCT 3 13
GGACC 3 13
ATGGC 3 13
GCATA 3 13
AGCTA 3 13
CAACT 3 14
TGTTG 3 14
GGGCA 3 14
TCGTA 3 14
AGCAT 3 14
GTAAC 3 14
GTATG 3 14
GAAAT 3 14
GGTTT 3 14
CCAGC 3 14
TAGAG 3 15
TCGAT 3 15
CGTTT 3 15
ATGAG 3 15
GTCAG 3 15
CCCGT 3 15
CTGGG 3 15
GGAAG 3 15
TGTAT 3 15
CACTA 3 15
AACTA 3 15
TTGTC 3 16
GTGAA 3 16
AGGCA 3 16
GGCAT 3 16
GCTAC 3 16
TTAAT 3 16
TGGAC 3 16
GTCTT 3 16
CCGAC 3 16
GTGTG 3 16
ACGTC 3 17
AATCT 3 17
ATTAC 3 17
TCGTT 3 17
CTATT 3 17
TGAAT 3 17
TTCAT 3 17
TGTCC 3 17
CGGGG 3 17
GTTCA 3 17
CCTAT 3 17
CCAAA 3 18
GAAGC 3 18
TCTAT 3 18
TAGAT 3 18
CACTT 3 18
GTCAA 3 18
CTCGA 3 18
ACTTT 3 18
CGATG 3 18
CGCCA 3 18
CTGTC 3 18
TCGGG 3 19
TCTAC 3 19
GTAAT 3 19
GGGCG 3 19
AAGGA 3 19
TTGAT 3 19
GCTCC 3 19
GGAGT 3 19
TTTCC 3 19
AGCGC 3 19
CATAT 3 19
AGCTT 3 20
GTCCG 3 20
AGATG 3 20
GTACC 3 20
GCTGC 3 20
GTGTC 3 20
TTCCA 3 20
TTGAA 3 20
TGCCA 3 20
GAACT 3 20
ACCGT 3 20
TATCG 3 21
TACCC 3 21
CCAGG 3 21
TGCTA 3 21
AGTCT 3 21
TCTTG 3 21
GAGGG 3 21
AGTTT 3 21
TGGCA 3 21
GTAAG 3 21
TGCGT 3 22
CAGGA 3 22
ATCCA 3 22
GATCA 3 22
AACAG 3 22
CTACT 3 22
CGAGA 3 22
TCAAG 3 22
TGAGA 3 22
GGGGT 3 22
GACGA 3 22
AGAAG 3 23
ACTCA 3 23
TGTGA 3 23
CCCGG 3 23
ACATT 3 23
GACGC 3 23
CGAAG 3 23
CCCTC 3 23
CATCC 3 23
TGTAC 3 23
TCTGC 3 23
