GCCCC 0 0
GTTGT 0 0
TTCCG 0 0
CCTCG 0 0
AAAAA 0 0
TTAGC 0 1
CACCT 0 1
CCACA 0 1
CCTTG 0 1
CTAAT 0 1
GCGCC 0 1
TAGCG 0 1
TCCGA 0 1
TGCTG 0 1
ATCCC 0 1
CAACA 0 2
CCCAA 0 2
CATAC 0 2
CGTTG 0 2
ATGGT 0 2
CCGCC 0 2
TCTCC 0 2
CCCTT 0 2
GTGCA 0 2
TTTTT 1 0
GATAC 1 0
GTAGA 1 0
GATAG 1 0
ATACG 1 1
GGCTC 1 1
TATCA 1 1
GCGAC 1 1
CGGGT 1 1
GTATT 1 1
GCTTT 1 1
AGGGC 1 1
CAGCA 1 1
CAAGT 1 1
TCCAA 1 2
GGAGA 1 2
CGCCG 1 2
CCACT 1 2
CCCAT 1 2
CCTCT 1 2
TCCAC 1 2
GCCCG 1 2
ACCGC 1 2
GAGTA 1 2
TTACG 2 0
TTAGT 2 0
GCAGA 2 0
TTTCG 2 0
AGGCC 2 0
CCTAT 2 0
AAAAT 2 0
TAGAG 2 1
GAGGA 2 1
AGACT 2 1
GGAAA 2 1
CCCCC 2 1
CTTCA 2 1
CTATG 2 1
TGTCG 2 1
ACCGG 2 2
TCGAG 2 2
GATCA 2 2
CCATG 2 2
TAGCT 2 2
GCAAA 2 2
GGAGG 2 2
GTACT 2 2
CACTG 2 2
ATAGG 3 0
GATCG 3 0
ATTTT 3 0
CACCG 3 0
TTCAC 3 0
ACAAG 3 0
ATGTC 3 0
TACAG 3 1
GGGGG 3 1
GTCAT 3 1
AGGAT 3 1
TGAAG 3 1
TTTCC 3 1
AGCGT 3 1
TGAAC 3 1
GTTAT 3 2
CATGG 3 2
AAGCG 3 2
CCTCC 3 2
AGTAC 3 2
CAGTG 3 2
ACTGG 3 2
CTACG 3 2
GCCTC 3 2
AAACC 4 0
TAGTG 4 0
CATTG 4 0
CTCTA 4 0
AAATA 4 0
GTCAC 4 0
ATGCG 4 0
CGCAC 4 0
TATCG 4 1
GAGAC 4 1
AGCCC 4 1
TCATT 4 1
CTCGT 4 1
GAGTG 4 1
GTCTA 4 1
TACTT 4 1
GTGTG 4 1
ATAAC 4 2
CAGTT 4 2
GGGTC 4 2
TAGGA 4 2
TCCTT 4 2
AGCCG 4 2
TTTGC 4 2
TGATT 4 2
GTGAC 5 0
GAGGT 5 0
GTTCG 5 0
TTATG 5 0
GACCT 5 0
TGGGC 5 0
CGGAA 5 0
TATTT 5 0
CTACC 5 1
AATGA 5 1
AAGTA 5 1
GGGCT 5 1
ATGTG 5 1
TGAGC 5 1
CCAGT 5 1
TCCGC 5 1
AGCGC 5 1
AACTG 5 2
GCGGG 5 2
GAGGC 5 2
AAGGA 5 2
AATCA 5 2
TCCTA 5 2
GCTGC 5 2
GTTAC 5 2
GTTGC 6 0
TAAGT 6 0
CAATG 6 0
CACTA 6 0
CATAA 6 0
GCGGT 6 0
TTTTA 6 0
ACCGT 6 0
ACCTT 6 1
GCTCA 6 1
TCCTC 6 1
GTCGT 6 1
CACAT 6 1
TTCGA 6 1
ATGAC 6 1
GGTAG 6 1
ACTTT 6 1
GGCTG 6 2
ACATG 6 2
GCAGC 6 2
CAAAG 6 2
GTACG 6 2
GTAAC 6 2
CACCC 6 2
TGACA 6 2
CGGCT 6 2
ACGGT 7 0
GCAAC 7 0
ACTTA 7 0
CGTTC 7 0
TAAAA 7 0
AGGTC 7 0
TCTGC 7 0
ACCTC 7 0
AGCTA 7 1
CACAC 7 1
GTCTC 7 1
GAGAA 7 1
CATAG 7 1
TAGAC 7 1
GTCGG 7 1
CTGTA 7 1
ACGAG 7 1
TGTCA 7 2
CCGCG 7 2
GACCC 7 2
TGATC 7 2
CAGCC 7 2
CATGT 7 2
CGGCC 7 2
CTTTG 7 2
GGGTG 7 2
ACTCA 8 0
TTTCT 8 0
TACAT 8 0
GCCGA 8 0
CCCTC 8 0
CAATC 8 0
GGGGT 8 0
GCGTA 8 0
AATCC 8 1
TCACA 8 1
CCTAA 8 1
GTCCC 8 1
GTTTC 8 1
CGCTC 8 1
ATCAG 8 1
TTCTC 8 1
CGGTT 8 1
GGATG 8 2
CTGAA 8 2
GAGAT 8 2
TCGCA 8 2
TTCCA 8 2
GTGCT 8 2
TCTAA 8 2
CTCCG 8 2
GGTAC 8 2
TGAGT 9 0
AAGGT 9 0
ATGTA 9 0
GGTCG 9 0
GCGGC 9 0
AGAAA 9 0
TAGGT 9 0
GATTG 9 0
TCGGG 9 1
TTAGG 9 1
TGTGA 9 1
CGTAC 9 1
CTATC 9 1
GATTA 9 1
ATGAA 9 1
TGCCA 9 1
GGATT 9 1
GTATC 9 2
TGGAA 9 2
GAGCT 9 2
TACCA 9 2
TTCAG 9 2
TCGAT 9 2
ATCTC 9 2
CGGGC 9 2
TTGGG 9 2
GCGGA 10 0
TTGAG 10 0
CTTAA 10 0
TGGTA 10 0
GGATA 10 0
TTTAT 10 0
GCTCG 10 0
GCAGT 10 0
AAAGT 10 1
TCGTA 10 1
TGAGG 10 1
GCTGA 10 1
GGGCA 10 1
CGAAG 10 1
TAACA 10 1
CTTAG 10 1
GCATC 10 1
CAGAG 10 2
GGCCG 10 2
ACAGG 10 2
TAGTT 10 2
GTCTG 10 2
TGCAG 10 2
TACCC 10 2
AGAGC 10 2
ACTTG 11 0
ATCTG 11 0
TCGTC 11 0
ATAGC 11 0
CTCAA 11 0
GACTT 11 0
ACGAA 11 0
ATAAA 11 0
CTTCG 11 1
TGCTC 11 1
TTCAT 11 1
CCTCA 11 1
ACAAC 11 1
AGTGG 11 1
TCAAG 11 1
ACTAC 11 1
GTTCT 11 2
TCGAC 11 2
CCAGG 11 2
TAGAT 11 2
CCTGT 11 2
AGGCG 11 2
GCTAA 11 2
GAACG 11 2
CGAGG 11 2
CTGCA 11 2
GCAAT 12 0
CTGCG 12 0
GCGAA 12 0
GATAA 12 0
CACCA 12 0
CTTAC 12 0
AAATT 12 0
GTGAG 12 0
GTTTA 12 1
CTCGC 12 1
GCTTG 12 1
AGGTG 12 1
TAACT 12 1
CTCGG 12 1
CTGGA 12 1
TCCCG 12 1
ATTAA 12 1
GAACA 12 2
GTCCG 12 2
TTGCC 12 2
GATTT 12 2
TCCCT 12 2
AGGGT 12 2
CTCTG 12 2
GAGTC 12 2
CGACA 12 2
GGCAC 13 0
AGAGG 13 0
AATTT 13 0
TACTA 13 0
CTTGT 13 0
CTCGA 13 0
TAATG 13 0
TCGGT 13 0
AACCT 13 1
ATTCT 13 1
TCCAG 13 1
GCTCT 13 1
GGTCC 13 1
AGGGG 13 1
CCGTT 13 1
TGGCG 13 1
TGTTA 13 1
CCTGG 13 2
TCAGT 13 2
ACTCG 13 2
AAATC 13 2
GCACC 13 2
CGCGC 13 2
ATTGT 13 2
GTCCT 13 2
GACAA 13 2
AAGTG 14 0
TTTAA 14 0
TTAAC 14 0
TAACG 14 0
TATGC 14 0
ACGCC 14 0
TTAGA 14 0
GTGGG 14 0
GGGAG 14 1
ACACC 14 1
AGCTT 14 1
TCGCC 14 1
AGTAT 14 1
AATAG 14 1
GGATC 14 1
TTAAT 14 1
AATGT 14 2
CCGTC 14 2
TCTTC 14 2
GGTCT 14 2
TCCAT 14 2
AGCTC 14 2
TACGA 14 2
AAGAC 14 2
GTTAG 14 2
CCCTG 15 0
GGTAA 15 0
ACTAA 15 0
CATCT 15 0
CATCC 15 0
GACGT 15 0
AATAA 15 0
CCGGC 15 0
AATAC 15 1
GCATG 15 1
AGCCT 15 1
CAGTC 15 1
GTCGC 15 1
AGAAT 15 1
TAGGG 15 1
AGCGG 15 1
AACCA 15 1
TGTCT 15 2
GACGG 15 2
ACATT 15 2
CACTC 15 2
GATGT 15 2
ATGAT 15 2
GCCTA 15 2
TCGCG 15 2
AACTA 15 2
CCCCA 16 0
AAGTC 16 0
GGAAG 16 0
CAACC 16 0
TTATT 16 0
TCGGA 16 0
GATGA 16 0
CAGCG 16 0
GAATA 16 1
CGGAC 16 1
CCGCA 16 1
CTATA 16 1
TCTAG 16 1
TGGAT 16 1
CAGAA 16 1
CGTGG 16 1
TCACG 16 1
TGGCT 16 1
ATACT 16 2
CCAGC 16 2
GTCAA 16 2
ATGTT 16 2
CGTAT 16 2
TAAGC 16 2
TGCAA 16 2
ATGCT 16 2
AGATT 17 0
GACGA 17 0
AGTGC 17 0
TGGCC 17 0
TCGCT 17 0
GGAAC 17 0
TTAAG 17 0
TTTTC 17 0
ATCGG 17 1
GGGCG 17 1
AGACC 17 1
ATAGA 17 1
GGCAA 17 1
CCTGC 17 1
TGCGG 17 1
GCGTG 17 1
TTCTG 17 1
GCCTG 17 1
GTCCA 17 2
TCCTG 17 2
CTCTT 17 2
AGTTA 17 2
CAAGC 17 2
CGAAT 17 2
ATAAG 17 2
GGCAG 17 2
CAACT 18 0
TTACC 18 0
TTAAA 18 0
ACACG 18 0
AACTC 18 0
ATATG 18 0
ATTGA 18 0
CGTCC 18 0
TCTGG 18 1
CCCAG 18 1
CTCCA 18 1
GTAAT 18 1
GTAGG 18 1
GCCGC 18 1
ACCAG 18 1
AGTCG 18 1
AGGTA 18 1
CAAAC 18 2
TAAGG 18 2
GAGAG 18 2
ACGGA 18 2
TCCCC 18 2
AAAGG 18 2
CTCCT 18 2
ACTAG 18 2
GCGCT 19 0
TATAC 19 0
CGCTG 19 0
GAAGT 19 0
TGGGG 19 0
GAAAA 19 0
CAAGA 19 0
GCTCC 19 0
TGGAG 19 1
CTGGG 19 1
CGCTA 19 1
GGTGG 19 1
CTACA 19 1
CTGTC 19 1
ACGTA 19 1
GACTC 19 1
GTGTA 19 1
CACAA 19 2
CAGGA 19 2
GGACA 19 2
CCGAG 19 2
CACGT 19 2
CTACT 19 2
TGTAT 19 2
GTCTT 19 2
TCCGG 19 2
AGACG 20 0
TTACT 20 0
GTTAA 20 0
TTTTG 20 0
ACCGA 20 0
TCATC 20 0
CTTCC 20 0
CCTAG 20 0
ACACA 20 1
GGCGA 20 1
AAGGC 20 1
TACGC 20 1
CTAAA 20 1
AACCC 20 1
TATTC 20 1
GTAGT 20 1
CAGGT 20 1
TAAAC 20 2
GTACC 20 2
TTACA 20 2
AACGG 20 2
TCCCA 20 2
TATGG 20 2
TCGGC 20 2
TCAGG 20 2
AAGGG 20 2
CCGTG 21 0
CATCA 21 0
AATCT 21 0
TTGCG 21 0
CAAAA 21 0
GCCAT 21 0
TATCC 21 0
AATGC 21 0
CATGA 21 1
GGCCC 21 1
TTGTC 21 1
TCGTT 21 1
TTTAG 21 1
TGTGT 21 1
CTAAG 21 1
CGTCG 21 1
ACTGA 21 1
ATCAT 21 2
TGTAA 21 2
CCCCT 21 2
GACGC 21 2
GTGCG 21 2
ACCAC 21 2
GCTAC 21 2
AGGTT 21 2
TGGGA 21 2
AAAGA 22 0
TACGT 22 0
CAGGG 22 0
GGCCA 22 0
GGAGC 22 0
CAGTA 22 0
ACGTT 22 0
CATAT 22 0
CGTGA 22 1
CATCG 22 1
CTAGA 22 1
CGGTA 22 1
ACCCA 22 1
CTTGA 22 1
CTGTG 22 1
TATAG 22 1
GAAAT 22 1
CCACG 22 1
AGAAG 22 2
ACAAT 22 2
CGGAT 22 2
ACTCC 22 2
TGTTC 22 2
ATACC 22 2
TAGAA 22 2
TACAC 22 2
GACAC 23 0
CAATA 23 0
ATGGC 23 0
CACTT 23 0
GCATT 23 0
CCCGC 23 0
TCGAA 23 0
TTCTT 23 0
CCTTA 23 1
CCGAC 23 1
GGACG 23 1
ATTTC 23 1
TCACT 23 1
GAGGG 23 1
GATGC 23 1
CTCAT 23 1
AACAC 23 1
CTTCT 23 2
ACTAT 23 2
TTCTA 23 2
ACATC 23 2
GGGTA 23 2
CGCGG 23 2
ACAGT 23 2
AGATA 23 2
ACGCT 23 2
TGCGT 24 0
CGGTG 24 0
GGCAT 24 0
AATTC 24 0
TATTG 24 0
ACGAC 24 0
AAGAA 24 0
GTAAG 24 0
GTGAT 24 0
TTGCT 24 1
ACGGC 24 1
ATGGG 24 1
TCAAC 24 1
ATCAA 24 1
TTGGT 24 1
TGGAC 24 1
TCAAA 24 1
CGTCA 24 2
TATCT 24 2
CGCCC 24 2
GTTTG 24 2
CACGC 24 2
TATTA 24 2
GCAAG 24 2
ATACA 24 2
GTGGA 24 2
GGACT 25 0
AACAG 25 0
TCTTT 25 0
TGCTA 25 0
ACTGC 25 0
AACGT 25 0
TGACG 25 0
GAAGG 25 0
CCGGT 25 0
TAACC 25 1
CGATG 25 1
CTATT 25 1
CAGGC 25 1
TTTGA 25 1
ACCAA 25 1
GTGGT 25 1
CTGAC 25 1
TAATA 25 2
TGCCC 25 2
ACTGT 25 2
CCTTT 25 2
CGTGC 25 2
CTAAC 25 2
ATGGA 25 2
TGGTC 25 2
GGCCT 26 0
GTGAA 26 0
TTGTA 26 0
CCCAC 26 0
ACGTG 26 0
GCGAG 26 0
GTATG 26 0
AAAAG 26 0
AAGCT 26 1
ACCCT 26 1
GGGGC 26 1
AGGCT 26 1
TTCCT 26 1
GCCTT 26 1
CCACC 26 1
TTCGC 26 1
GAAGA 26 2
TGTGG 26 2
TCATA 26 2
GGCGG 26 2
GGAGT 26 2
GCGCA 26 2
CGCAG 26 2
GGTGT 26 2
TCTCA 26 2
CGACC 26 2
TGGTG 27 0
CATTA 27 0
ACGGG 27 0
ACACT 27 0
ATGCC 27 0
CTTTT 27 0
CGCCA 27 0
GTGCC 27 0
CGACT 27 1
TCATG 27 1
AGGAA 27 1
TCTAC 27 1
AGTTC 27 1
ACGAT 27 1
GTGTT 27 1
CTAGC 27 1
CTCCC 27 1
CGATC 27 2
TCAGC 27 2
GCCCT 27 2
AGACA 27 2
ACAGC 27 2
TGAGA 27 2
GGTGC 27 2
CTGCC 27 2
AGTCC 28 0
GTAGC 28 0
CGTAG 28 0
AAATG 28 0
CTGAT 28 0
GGCTT 28 0
AGCTG 28 0
AGTAA 28 0
ATAAT 28 1
ATAGT 28 1
GACCA 28 1
ATCCT 28 1
AATTG 28 1
GGGCC 28 1
CGTAA 28 1
AAGAT 28 1
GATAT 28 2
GCGAT 28 2
CGACG 28 2
GAAGC 28 2
TTGAT 28 2
TATGA 28 2
TTTGG 28 2
CCCGT 28 2
CACGG 28 2
CAAAT 28 2
CAGCT 29 0
GAGCC 29 0
CCCCG 29 0
CATTC 29 0
GGCGC 29 0
AACCG 29 0
AAACA 29 0
GTTCC 29 0
ATCAC 29 0
CCTGA 29 1
GCTTA 29 1
GTTGA 29 1
AGAAC 29 1
GACCG 29 1
CTTTA 29 1
GCACA 29 1
ATTAT 29 1
CCAAA 29 2
CTTGC 29 2
TCTCG 29 2
GCCAC 29 2
AATCG 29 2
GCCAG 29 2
ATTTG 29 2
CAACG 29 2
GTAAA 29 2
ACCCG 30 0
CAGAT 30 0
TACTG 30 0
CAAGG 30 0
TGTTT 30 0
ATCGC 30 0
GCATA 30 0
AAGTT 30 0
CGTGT 30 0
CGCGA 30 0
GATCC 30 1
GGTGA 30 1
TGCTT 30 1
ACCAT 30 1
AACAA 30 1
GATTC 30 1
TGGCA 30 1
TACGG 30 1
ACGTC 30 2
ATTAG 30 2
CTGAG 30 2
GACTA 30 2
CCAAT 30 2
TTGAA 30 2
GAGCA 30 2
AGGGA 30 2
ATGCA 31 0
AACTT 31 0
GTATA 31 0
TACTC 31 0
TAATC 31 0
CATTT 31 0
CGCAT 31 0
GCTAG 31 0
AAGCA 31 1
ACCTG 31 1
GAACT 31 1
TTGTT 31 1
GAAAC 31 1
CGATA 31 1
GGTCA 31 1
TAGCC 31 1
CTCAG 31 2
TTCAA 31 2
GTCAG 31 2
ACGCG 31 2
CGGAG 31 2
AATGG 31 2
AGTCT 31 2
CCGCT 31 2
TGTAG 31 2
CGCTT 31 2
CCATC 32 0
GCACT 32 0
CCCGG 32 0
TGCCG 32 0
TTTGT 32 0
CTGTT 32 0
GCCGT 32 0
CTCAC 32 0
CTAGG 32 0
ATTGG 32 1
TGGGT 32 1
TGCGA 32 1
AGCCA 32 1
TAATT 32 1
TCTTA 32 1
CGGGA 32 1
TGCAC 32 1
CACGA 32 1
CGGTC 32 2
TTGCA 32 2
GAAAG 32 2
GGTTC 32 2
ACAGA 32 2
GTTCA 32 2
CCAAG 32 2
GAATC 32 2
CGAAA 33 0
GAATT 33 0
GGTTG 33 0
CGAGC 33 0
TGATG 33 0
GGGAT 33 0
AAACG 33 0
ACAAA 33 0
TTATC 33 0
TCACC 33 1
GGTAT 33 1
ATTAC 33 1
AATTA 33 1
TTGAC 33 1
TCTAT 33 1
CCGAT 33 1
AGCAA 33 1
CTTTC 33 2
TGCGC 33 2
ACGCA 33 2
CGAGA 33 2
GCCAA 33 2
TACCT 33 2
TCTGT 33 2
TGGTT 33 2
CCATT 33 2
TGTTG 34 0
ATCGT 34 0
GAGTT 34 0
CCCGA 34 0
ATTTA 34 0
GGCGT 34 0
TCAAT 34 0
GCTTC 34 0
AAGCC 34 0
CTTAT 34 1
ATCCG 34 1
CCAGA 34 1
CACAG 34 1
GTGGC 34 1
TCTCT 34 1
CCTAC 34 1
GACTG 34 1
CTAGT 34 2
ATTCA 34 2
GTGTC 34 2
CGAAC 34 2
CTCTC 34 2
GCAGG 34 2
TGTGC 34 2
TATAA 34 2
TCAGA 35 0
AGGAC 35 0
GAGCG 35 0
CCGGG 35 0
TAGTA 35 0
TAAAT 35 0
CGTTA 35 0
AGTGT 35 0
GAATG 35 0
AGTGA 35 1
CATGC 35 1
TTCCC 35 1
TGATA 35 1
TACCG 35 1
AGAGA 35 1
GGGAC 35 1
ACCCC 35 1
TCGTG 35 2
CTTGG 35 2
TGAAT 35 2
ATATC 35 2
CCGGA 35 2
CGGGG 35 2
CAGAC 35 2
TTGTG 35 2
TTATA 35 2
GGGGA 36 0
ATCGA 36 0
TGACT 36 0
TAGTC 36 0
ATATA 36 0
TCTTG 36 0
TGTAC 36 0
TTGGA 36 0
TAAAG 36 1
GGTTA 36 1
ATTCC 36 1
TAAGA 36 1
CCGTA 36 1
GTTTT 36 1
TAGCA 36 1
GTTGG 36 1
AACGA 36 2
CGGCG 36 2
ATTCG 36 2
AGGCA 36 2
AGATC 36 2
CTGCT 36 2
ACTCT 36 2
AGCGA 36 2
AAACT 36 2
CTGGT 36 2
CGTTT 37 0
AACGC 37 0
TATAT 37 0
TTCGT 37 0
CCATA 37 0
TCTGA 37 0
GGTTT 37 0
AGCAC 37 0
GATGG 37 0
GTCGA 37 1
ATCCA 37 1
GCTAT 37 1
AAAAC 37 1
ATCTT 37 1
GACAT 37 1
GAACC 37 1
GGGAA 37 1
GCCCA 37 2
GGGTT 37 2
CGATT 37 2
CGCCT 37 2
TTCGG 37 2
AGCAT 37 2
TGCCT 37 2
AGTTT 37 2
CAATT 37 2
AATAT 38 0
ATGAG 38 0
AGTCA 38 0
AGATG 38 0
TGACC 38 0
TTGGC 38 0
CCGAA 38 0
CGTCT 38 0
GCACG 38 0
GCGCG 38 1
GGACC 38 1
CCTTC 38 1
CGGCA 38 1
ACATA 38 1
TGAAA 38 1
GACAG 38 1
ACCTA 38 1
ATTGC 38 1
GGCTA 38 2
AACAT 38 2
AGAGT 38 2
TGTCC 38 2
GCGTT 38 2
GCTGG 38 2
ATCTA 38 2
AGCAG 38 2
ATATT 39 0
TCCGT 39 0
GCCGG 39 0
AGTTG 39 0
CCAAC 39 0
TACAA 39 0
GGAAT 39 0
CGCAA 39 0
TTTAC 39 0
GCGTC 39 1
TGCAT 39 1
GTACA 39 1
TTTCA 39 1
GCTGT 39 1
TATGT 39 1
TAGGC 39 1
ACTTC 39 1
GATCT 39 2
AAAGC 39 2
AGTAG 39 2
CGCGT 39 2
AGGAG 39 2
CTGGC 39 2
AAGAG 39 2
CGAGT 39 2
CCCTA 39 2
