ATCCC 0 0
CGTTG 0 0
ATGGT 0 0
CCGCC 0 0
CTAAT 0 0
TCTCC 0 0
TAGCG 0 0
GCCCC 0 0
GCGCC 0 0
GTTGT 0 0
TTCCG 0 0
CATAC 0 0
CCTCG 0 0
TTAGC 0 0
CACCT 0 0
CCACA 0 0
AAAAA 0 0
CCTTG 0 0
CCCTT 0 0
TGCTG 0 0
CAACA 0 0
TCCGA 0 0
CCCAA 0 0
GTGCA 0 0
GGCTC 1 0
CCACT 1 0
GCGAC 1 0
GCCCG 1 0
ATACG 1 0
CGCCG 1 0
TCCAA 1 0
GTATT 1 0
ACCGC 1 0
GTAGA 1 0
TTTTT 1 0
CCCAT 1 0
CCTCT 1 0
GATAG 1 0
GGAGA 1 0
CAAGT 1 0
GATAC 1 0
TATCA 1 0
TCCAC 1 0
CGGGT 1 0
GCTTT 1 0
AGGGC 1 0
GAGTA 1 0
CAGCA 1 0
TTACG 2 0
GATCA 2 0
TTAGT 2 0
CTATG 2 0
CACTG 2 0
GAGGA 2 0
GCAGA 2 0
CCCCC 2 0
TAGAG 2 0
CCATG 2 0
TAGCT 2 0
AGACT 2 0
TTTCG 2 0
ACCGG 2 0
AGGCC 2 0
GTACT 2 0
TCGAG 2 0
GGAAA 2 0
GCAAA 2 0
GGAGG 2 0
CTTCA 2 0
TGTCG 2 0
CCTAT 2 0
AAAAT 2 0
CATGG 3 0
CAGTG 3 0
TGAAG 3 0
GCCTC 3 0
GGGGG 3 0
GTCAT 3 0
AAGCG 3 0
TGAAC 3 0
CACCG 3 0
CTACG 3 0
TTTCC 3 0
TACAG 3 0
GTTAT 3 0
ATTTT 3 0
CCTCC 3 0
AGTAC 3 0
ACTGG 3 0
ATAGG 3 0
AGCGT 3 0
ACAAG 3 0
AGGAT 3 0
GATCG 3 0
TTCAC 3 0
ATGTC 3 0
CAGTT 4 0
CATTG 4 0
AAATA 4 0
ATGCG 4 0
TGATT 4 0
TATCG 4 0
AGCCC 4 0
TAGTG 4 0
GGGTC 4 0
TCATT 4 0
GTCAC 4 0
TACTT 4 0
CGCAC 4 0
AAACC 4 0
TAGGA 4 0
AGCCG 4 0
GTCTA 4 0
GTGTG 4 0
GAGAC 4 0
ATAAC 4 0
CTCGT 4 0
GAGTG 4 0
CTCTA 4 0
TCCTT 4 0
TTTGC 4 0
GTGAC 5 0
GGGCT 5 0
GAGGC 5 0
GTTAC 5 0
AACTG 5 0
TTATG 5 0
AAGGA 5 0
GACCT 5 0
TCCGC 5 0
AGCGC 5 0
CTACC 5 0
AAGTA 5 0
GAGGT 5 0
GTTCG 5 0
TGAGC 5 0
GCGGG 5 0
CCAGT 5 0
TGGGC 5 0
CGGAA 5 0
AATGA 5 0
ATGTG 5 0
AATCA 5 0
TCCTA 5 0
GCTGC 5 0
TATTT 5 0
GTACG 6 0
GTAAC 6 0
CACAT 6 0
CATAA 6 0
GCTCA 6 0
TAAGT 6 0
ATGAC 6 0
GGTAG 6 0
TGACA 6 0
ACCGT 6 0
CGGCT 6 0
ACCTT 6 0
GCAGC 6 0
CAAAG 6 0
GTCGT 6 0
TTCGA 6 0
CACTA 6 0
CAATG 6 0
TTTTA 6 0
ACTTT 6 0
GGCTG 6 0
ACATG 6 0
GTTGC 6 0
CACCC 6 0
TCCTC 6 0
GCGGT 6 0
AGCTA 7 0
TGTCA 7 0
GCAAC 7 0
TAGAC 7 0
CGTTC 7 0
GTCGG 7 0
CTGTA 7 0
CATAG 7 0
CACAC 7 0
ACTTA 7 0
TGATC 7 0
CTTTG 7 0
TCTGC 7 0
CCGCG 7 0
GAGAA 7 0
GACCC 7 0
ACCTC 7 0
ACGGT 7 0
GTCTC 7 0
CAGCC 7 0
CATGT 7 0
TAAAA 7 0
AGGTC 7 0
CGGCC 7 0
ACGAG 7 0
GGGTG 7 0
GGATG 8 0
ACTCA 8 0
TTTCT 8 0
TACAT 8 0
ATCAG 8 0
CGGTT 8 0
AATCC 8 0
GGTAC 8 0
CGCTC 8 0
CCCTC 8 0
CAATC 8 0
CTGAA 8 0
TCACA 8 0
CCTAA 8 0
TCGCA 8 0
GCCGA 8 0
TTCCA 8 0
TTCTC 8 0
GGGGT 8 0
GCGTA 8 0
GAGAT 8 0
GTCCC 8 0
GTTTC 8 0
GTGCT 8 0
TCTAA 8 0
CTCCG 8 0
CGTAC 9 0
GTATC 9 0
TGCCA 9 0
GCGGC 9 0
TAGGT 9 0
TGTGA 9 0
GAGCT 9 0
GATTA 9 0
TCGAT 9 0
TCGGG 9 0
AAGGT 9 0
TTAGG 9 0
TACCA 9 0
GATTG 9 0
TGAGT 9 0
ATGTA 9 0
TGGAA 9 0
TTCAG 9 0
CTATC 9 0
ATGAA 9 0
GGTCG 9 0
ATCTC 9 0
CGGGC 9 0
AGAAA 9 0
TTGGG 9 0
GGATT 9 0
CAGAG 10 0
GCGGA 10 0
TACCC 10 0
TCGTA 10 0
GTCTG 10 0
TGCAG 10 0
TTGAG 10 0
TAACA 10 0
GGATA 10 0
GCATC 10 0
AGAGC 10 0
ACAGG 10 0
TAGTT 10 0
CTTAA 10 0
TTTAT 10 0
AAAGT 10 0
GCTGA 10 0
GGCCG 10 0
TGAGG 10 0
GGGCA 10 0
CGAAG 10 0
TGGTA 10 0
CTTAG 10 0
GCAGT 10 0
GCTCG 10 0
ATAAA 11 0
CGAGG 11 0
ACTAC 11 0
TCGTC 11 0
TGCTC 11 0
TAGAT 11 0
CCTGT 11 0
GACTT 11 0
GAACG 11 0
CTTCG 11 0
GTTCT 11 0
ACTTG 11 0
ATAGC 11 0
TTCAT 11 0
AGGCG 11 0
CCTCA 11 0
ACGAA 11 0
TCAAG 11 0
AGTGG 11 0
TCGAC 11 0
ATCTG 11 0
CCAGG 11 0
GCTAA 11 0
CTCAA 11 0
ACAAC 11 0
CTGCA 11 0
GAACA 12 0
TTGCC 12 0
CTCGC 12 0
CACCA 12 0
TCCCG 12 0
AAATT 12 0
GTGAG 12 0
GCTTG 12 0
TCCCT 12 0
AGGGT 12 0
CTTAC 12 0
TAACT 12 0
GCAAT 12 0
GAGTC 12 0
CTGCG 12 0
CTCGG 12 0
AGGTG 12 0
CTCTG 12 0
CTGGA 12 0
ATTAA 12 0
GTTTA 12 0
GATAA 12 0
GATTT 12 0
GTCCG 12 0
GCGAA 12 0
CGACA 12 0
CCTGG 13 0
TGTTA 13 0
TGGCG 13 0
CCGTT 13 0
CTCGA 13 0
TAATG 13 0
AACCT 13 0
AAATC 13 0
AGGGG 13 0
TACTA 13 0
CTTGT 13 0
GTCCT 13 0
GCACC 13 0
GGTCC 13 0
GGCAC 13 0
TCAGT 13 0
ATTCT 13 0
TCCAG 13 0
AATTT 13 0
CGCGC 13 0
AGAGG 13 0
TCGGT 13 0
GCTCT 13 0
ACTCG 13 0
ATTGT 13 0
GACAA 13 0
GGGAG 14 0
AATAG 14 0
AAGTG 14 0
TCCAT 14 0
TTAGA 14 0
TTAAT 14 0
AATGT 14 0
AGCTT 14 0
TTTAA 14 0
TAACG 14 0
AGCTC 14 0
TCTTC 14 0
TCGCC 14 0
AGTAT 14 0
TATGC 14 0
ACGCC 14 0
GTGGG 14 0
TACGA 14 0
AAGAC 14 0
ACACC 14 0
TTAAC 14 0
CCGTC 14 0
GGTCT 14 0
GGATC 14 0
GTTAG 14 0
GCCTA 15 0
GGTAA 15 0
ACATT 15 0
CAGTC 15 0
CATCT 15 0
ATGAT 15 0
AACCA 15 0
GACGG 15 0
AATAA 15 0
ACTAA 15 0
CCCTG 15 0
CCGGC 15 0
GATGT 15 0
AGCCT 15 0
AATAC 15 0
CATCC 15 0
AACTA 15 0
TGTCT 15 0
GCATG 15 0
CACTC 15 0
TCGCG 15 0
GTCGC 15 0
TAGGG 15 0
GACGT 15 0
AGCGG 15 0
AGAAT 15 0
ATACT 16 0
CCAGC 16 0
CTATA 16 0
CCCCA 16 0
GGAAG 16 0
TAAGC 16 0
CAGCG 16 0
TGGCT 16 0
GAATA 16 0
CCGCA 16 0
TCTAG 16 0
AAGTC 16 0
CAACC 16 0
CGTGG 16 0
TGCAA 16 0
CGTAT 16 0
CAGAA 16 0
ATGTT 16 0
GATGA 16 0
CGGAC 16 0
ATGCT 16 0
GTCAA 16 0
TGGAT 16 0
TTATT 16 0
TCGGA 16 0
TCACG 16 0
AGATT 17 0
ATCGG 17 0
TCCTG 17 0
TGGCC 17 0
CTCTT 17 0
TTTTC 17 0
GTCCA 17 0
CGAAT 17 0
CCTGC 17 0
GCCTG 17 0
TCGCT 17 0
GACGA 17 0
AGTTA 17 0
ATAGA 17 0
AGACC 17 0
GCGTG 17 0
TTCTG 17 0
TTAAG 17 0
GGCAG 17 0
AGTGC 17 0
GGGCG 17 0
GGCAA 17 0
CAAGC 17 0
TGCGG 17 0
GGAAC 17 0
ATAAG 17 0
TCTGG 18 0
CCCAG 18 0
CAACT 18 0
GTAAT 18 0
TCCCC 18 0
AAAGG 18 0
AACTC 18 0
ACGGA 18 0
CAAAC 18 0
TAAGG 18 0
GAGAG 18 0
CTCCT 18 0
ACCAG 18 0
CTCCA 18 0
TTAAA 18 0
ACACG 18 0
AGTCG 18 0
GCCGC 18 0
AGGTA 18 0
TTACC 18 0
ATATG 18 0
ACTAG 18 0
GTAGG 18 0
ATTGA 18 0
CGTCC 18 0
TGGAG 19 0
CGCTA 19 0
TCCGG 19 0
GAAAA 19 0
CTACA 19 0
GACTC 19 0
GCGCT 19 0
CAGGA 19 0
CTGGG 19 0
CTACT 19 0
GGTGG 19 0
CACAA 19 0
GGACA 19 0
CCGAG 19 0
TGGGG 19 0
GTCTT 19 0
GTGTA 19 0
TATAC 19 0
CGCTG 19 0
GAAGT 19 0
CACGT 19 0
TGTAT 19 0
CAAGA 19 0
GCTCC 19 0
ACGTA 19 0
CTGTC 19 0
TAAAC 20 0
GGCGA 20 0
CTAAA 20 0
TCGGC 20 0
TATTC 20 0
CAGGT 20 0
GTTAA 20 0
ACACA 20 0
TACGC 20 0
TTACT 20 0
CTTCC 20 0
TCAGG 20 0
CCTAG 20 0
AAGGC 20 0
TTTTG 20 0
AACGG 20 0
TATGG 20 0
AGACG 20 0
AAGGG 20 0
TCATC 20 0
GTACC 20 0
TTACA 20 0
TCCCA 20 0
AACCC 20 0
GTAGT 20 0
ACCGA 20 0
GACGC 21 0
TTTAG 21 0
TGTGT 21 0
CGTCG 21 0
AGGTT 21 0
TTGCG 21 0
AATGC 21 0
TCGTT 21 0
TGGGA 21 0
CCCCT 21 0
ACTGA 21 0
CAAAA 21 0
CATGA 21 0
AATCT 21 0
TTGTC 21 0
ACCAC 21 0
GCCAT 21 0
TATCC 21 0
ATCAT 21 0
CCGTG 21 0
GGCCC 21 0
TGTAA 21 0
CATCA 21 0
GCTAC 21 0
CTAAG 21 0
GTGCG 21 0
CATCG 22 0
AAAGA 22 0
TAGAA 22 0
ACCCA 22 0
ATACC 22 0
ACAAT 22 0
CGTGA 22 0
AGAAG 22 0
CTTGA 22 0
TGTTC 22 0
GGCCA 22 0
TACGT 22 0
CGGAT 22 0
TACAC 22 0
CTAGA 22 0
CGGTA 22 0
CTGTG 22 0
CAGGG 22 0
TATAG 22 0
CAGTA 22 0
ACGTT 22 0
ACTCC 22 0
GGAGC 22 0
GAAAT 22 0
CCACG 22 0
CATAT 22 0
CACTT 23 0
GCATT 23 0
TTCTT 23 0
GACAC 23 0
ACTAT 23 0
TTCTA 23 0
ATTTC 23 0
GATGC 23 0
ACGCT 23 0
CTCAT 23 0
AACAC 23 0
CAATA 23 0
CCGAC 23 0
CCTTA 23 0
CGCGG 23 0
GGGTA 23 0
TCACT 23 0
CCCGC 23 0
CTTCT 23 0
ATGGC 23 0
GGACG 23 0
ACATC 23 0
ACAGT 23 0
GAGGG 23 0
TCGAA 23 0
AGATA 23 0
ATGGG 24 0
ATCAA 24 0
TTGGT 24 0
ATACA 24 0
TTGCT 24 0
TGCGT 24 0
CGTCA 24 0
ACGGC 24 0
TCAAC 24 0
TATTG 24 0
GTGAT 24 0
GGCAT 24 0
GTTTG 24 0
CACGC 24 0
AAGAA 24 0
GCAAG 24 0
TCAAA 24 0
GTAAG 24 0
GTGGA 24 0
TATCT 24 0
CGGTG 24 0
CGCCC 24 0
ACGAC 24 0
TATTA 24 0
TGGAC 24 0
AATTC 24 0
GGACT 25 0
AACAG 25 0
CTGAC 25 0
TAACC 25 0
CGATG 25 0
CAGGC 25 0
ACTGC 25 0
AACGT 25 0
TTTGA 25 0
TGACG 25 0
CGTGC 25 0
TAATA 25 0
TCTTT 25 0
TGCCC 25 0
GAAGG 25 0
CCGGT 25 0
CTAAC 25 0
ATGGA 25 0
CTATT 25 0
TGCTA 25 0
ACTGT 25 0
CCTTT 25 0
ACCAA 25 0
GTGGT 25 0
TGGTC 25 0
TGTGG 26 0
AAGCT 26 0
ACCCT 26 0
AGGCT 26 0
GGCCT 26 0
CCACC 26 0
TTCGC 26 0
GGAGT 26 0
TTGTA 26 0
TTCCT 26 0
ACGTG 26 0
GCCTT 26 0
GCGCA 26 0
GAAGA 26 0
CGACC 26 0
TCATA 26 0
CCCAC 26 0
GCGAG 26 0
TCTCA 26 0
GTATG 26 0
AAAAG 26 0
GGCGG 26 0
GTGAA 26 0
GGGGC 26 0
CGCAG 26 0
GGTGT 26 0
CGATC 27 0
AGGAA 27 0
AGTTC 27 0
GCCCT 27 0
ACGGG 27 0
CTTTT 27 0
CTAGC 27 0
CGCCA 27 0
GTGCC 27 0
CGACT 27 0
TGGTG 27 0
CATTA 27 0
ACACT 27 0
CTCCC 27 0
TGAGA 27 0
GGTGC 27 0
TCTAC 27 0
ACGAT 27 0
AGACA 27 0
ACAGC 27 0
GTGTT 27 0
TCATG 27 0
TCAGC 27 0
ATGCC 27 0
CTGCC 27 0
GGGCC 28 0
ATAGT 28 0
CGACG 28 0
TTGAT 28 0
CGTAG 28 0
CACGG 28 0
AGTAA 28 0
AGTCC 28 0
GTAGC 28 0
GCGAT 28 0
AGCTG 28 0
GAAGC 28 0
CGTAA 28 0
ATAAT 28 0
GACCA 28 0
ATCCT 28 0
TTTGG 28 0
TATGA 28 0
AAGAT 28 0
CCCGT 28 0
CAAAT 28 0
AATTG 28 0
GATAT 28 0
AAATG 28 0
CTGAT 28 0
GGCTT 28 0
CCAAA 29 0
CCTGA 29 0
GTTGA 29 0
GTAAA 29 0
CATTC 29 0
AACCG 29 0
GTTCC 29 0
ATCAC 29 0
GCACA 29 0
CAGCT 29 0
CTTGC 29 0
GGCGC 29 0
CTTTA 29 0
GCCAG 29 0
CAACG 29 0
GCTTA 29 0
AGAAC 29 0
TCTCG 29 0
GCCAC 29 0
GAGCC 29 0
GACCG 29 0
AAACA 29 0
CCCCG 29 0
AATCG 29 0
ATTTG 29 0
ATTAT 29 0
GGTGA 30 0
ACCAT 30 0
CAAGG 30 0
TTGAA 30 0
AAGTT 30 0
TACGG 30 0
ATCGC 30 0
GACTA 30 0
TGCTT 30 0
CTGAG 30 0
CCAAT 30 0
ACCCG 30 0
ATTAG 30 0
TGTTT 30 0
GATTC 30 0
GAGCA 30 0
AGGGA 30 0
CGCGA 30 0
ACGTC 30 0
CAGAT 30 0
GATCC 30 0
AACAA 30 0
TACTG 30 0
TGGCA 30 0
GCATA 30 0
CGTGT 30 0
GTATA 31 0
TAATC 31 0
ACCTG 31 0
TACTC 31 0
CGATA 31 0
CTCAG 31 0
TTCAA 31 0
ACGCG 31 0
AACTT 31 0
CATTT 31 0
CCGCT 31 0
TGTAG 31 0
GTCAG 31 0
ATGCA 31 0
AATGG 31 0
GCTAG 31 0
TTGTT 31 0
CGCTT 31 0
AAGCA 31 0
CGGAG 31 0
AGTCT 31 0
CGCAT 31 0
GAACT 31 0
GAAAC 31 0
GGTCA 31 0
TAGCC 31 0
CCATC 32 0
TGCCG 32 0
ACAGA 32 0
GTTCA 32 0
CCAAG 32 0
TGCGA 32 0
TTTGT 32 0
GGTTC 32 0
TGCAC 32 0
CACGA 32 0
CTCAC 32 0
CTAGG 32 0
CCCGG 32 0
GCCGT 32 0
CGGGA 32 0
GAAAG 32 0
TAATT 32 0
GAATC 32 0
CTGTT 32 0
GCACT 32 0
ATTGG 32 0
TGGGT 32 0
AGCCA 32 0
TTGCA 32 0
TCTTA 32 0
CGGTC 32 0
TGCGC 33 0
AATTA 33 0
CGAGC 33 0
TTGAC 33 0
TGATG 33 0
CCGAT 33 0
CGAGA 33 0
CTTTC 33 0
TCACC 33 0
CGAAA 33 0
GGTTG 33 0
ACGCA 33 0
TACCT 33 0
ACAAA 33 0
GAATT 33 0
AAACG 33 0
GCCAA 33 0
CCATT 33 0
TGGTT 33 0
AGCAA 33 0
TTATC 33 0
GGTAT 33 0
ATTAC 33 0
TCTAT 33 0
GGGAT 33 0
TCTGT 33 0
CACAG 34 0
GTGGC 34 0
TCAAT 34 0
TGTGC 34 0
AAGCC 34 0
CTTAT 34 0
ATCGT 34 0
CTAGT 34 0
CCCGA 34 0
TCTCT 34 0
CTCTC 34 0
GCAGG 34 0
ATTTA 34 0
ATCCG 34 0
TGTTG 34 0
CGAAC 34 0
CCAGA 34 0
GAGTT 34 0
ATTCA 34 0
TATAA 34 0
GTGTC 34 0
GGCGT 34 0
CCTAC 34 0
GACTG 34 0
GCTTC 34 0
CGTTA 35 0
GAGCG 35 0
TAAAT 35 0
TGAAT 35 0
ATATC 35 0
CAGAC 35 0
TTGTG 35 0
CCGGA 35 0
TCGTG 35 0
AGAGA 35 0
TGATA 35 0
CGGGG 35 0
TACCG 35 0
TTATA 35 0
TCAGA 35 0
AGGAC 35 0
CATGC 35 0
TTCCC 35 0
AGTGA 35 0
ACCCC 35 0
CCGGG 35 0
CTTGG 35 0
TAGTA 35 0
AGTGT 35 0
GAATG 35 0
GGGAC 35 0
AACGA 36 0
AGGCA 36 0
TAGCA 36 0
TAAAG 36 0
GGTTA 36 0
TAGTC 36 0
TAAGA 36 0
CCGTA 36 0
GTTTT 36 0
CTGCT 36 0
AGCGA 36 0
TCTTG 36 0
TGTAC 36 0
CTGGT 36 0
GGGGA 36 0
CGGCG 36 0
TGACT 36 0
ACTCT 36 0
ATTCG 36 0
ATATA 36 0
ATCGA 36 0
ATTCC 36 0
AGATC 36 0
AAACT 36 0
TTGGA 36 0
GTTGG 36 0
GGGTT 37 0
CCATA 37 0
AGCAC 37 0
CAATT 37 0
CGTTT 37 0
CGATT 37 0
CGCCT 37 0
ATCTT 37 0
TCTGA 37 0
GAACC 37 0
TGCCT 37 0
TTCGT 37 0
GTCGA 37 0
GCCCA 37 0
ATCCA 37 0
TTCGG 37 0
GCTAT 37 0
AGTTT 37 0
GGTTT 37 0
AACGC 37 0
TATAT 37 0
GACAT 37 0
AAAAC 37 0
AGCAT 37 0
GATGG 37 0
GGGAA 37 0
ATGAG 38 0
AGAGT 38 0
CGTCT 38 0
GCTGG 38 0
AGCAG 38 0
CCTTC 38 0
GGACC 38 0
GCACG 38 0
ACCTA 38 0
ATTGC 38 0
GCGCG 38 0
AACAT 38 0
ATCTA 38 0
AGTCA 38 0
CGGCA 38 0
ACATA 38 0
GCGTT 38 0
TTGGC 38 0
CCGAA 38 0
GGCTA 38 0
AATAT 38 0
AGATG 38 0
TGTCC 38 0
TGACC 38 0
TGAAA 38 0
GACAG 38 0
GTACA 39 0
TATGT 39 0
CCCTA 39 0
GGAAT 39 0
ATATT 39 0
CGAGT 39 0
AGTAG 39 0
GCCGG 39 0
CCAAC 39 0
TACAA 39 0
ACTTC 39 0
GATCT 39 0
TCCGT 39 0
AAAGC 39 0
GCGTC 39 0
GCTGT 39 0
CTGGC 39 0
AGTTG 39 0
AAGAG 39 0
TAGGC 39 0
CGCAA 39 0
TGCAT 39 0
CGCGT 39 0
AGGAG 39 0
TTTCA 39 0
TTTAC 39 0
