CTTCG 0 0
CGGCG 0 0
AAAAA 0 0
CCATC 0 0
TGTCC 0 0
ACCAT 0 0
TGTAC 0 0
TACGA 0 0
AGCAC 0 0
CACGA 0 0
CTACC 0 1
GGACC 0 1
GGATG 0 1
ATTAC 0 1
TTGAC 0 1
AATCT 0 1
ATCTT 0 1
CCCTG 0 1
AATGG 0 1
CCGTT 0 1
AGAGC 0 1
CTCAT 0 1
TTTTT 1 0
GCCGG 1 0
GATAA 1 0
TGTTC 1 0
AAGCG 1 0
CGGTC 1 0
TACCT 1 0
GCCTT 1 0
TATCC 1 0
TAAAG 1 1
ATCCG 1 1
AGATT 1 1
ATGAG 1 1
ATCTG 1 1
TACCA 1 1
CTAGT 1 1
CGAAT 1 1
GTGGT 1 1
CGAGA 1 1
ATAAG 1 1
GATTG 1 1
CTGCC 1 1
TAACA 2 0
ATCGT 2 0
GGACG 2 0
GCTTG 2 0
CATCT 2 0
TAATC 2 0
TCGGC 2 0
GCCAG 2 0
GGATC 2 0
AAAAT 2 0
GGGTG 2 0
ACCGG 2 1
AGGCA 2 1
CTGCT 2 1
GTAAC 2 1
CCAGT 2 1
TCAAT 2 1
AGGGG 2 1
GTGTT 2 1
GTGCC 2 1
CTCCC 2 1
TATAA 2 1
TTAGC 3 0
TCGTA 3 0
TCATA 3 0
CGCTC 3 0
TCGTG 3 0
ATTTT 3 0
GGTAG 3 0
ATCAG 3 0
TCAAG 3 0
AAGTT 3 0
ATGTC 3 0
GGGAG 3 1
TAGTT 3 1
CGCCG 3 1
GAAAG 3 1
GAGTG 3 1
GGTCC 3 1
GTGTC 3 1
CCGAA 3 1
CAGAC 3 1
AGCAG 3 1
TTATA 3 1
ATTGA 3 1
GTCGA 4 0
GCAGC 4 0
CACCC 4 0
CCGGA 4 0
GTCCA 4 0
TCACT 4 0
AAATA 4 0
GTAGG 4 0
GTCTT 4 0
AACTA 4 0
ATGGA 4 0
CTTTC 4 1
GAGCG 4 1
CTGCG 4 1
CTATT 4 1
TTGTA 4 1
TGGCG 4 1
CAAGC 4 1
CCCTC 4 1
GTGGG 4 1
TTGAA 4 1
GACGT 4 1
GAGTA 4 1
TAATG 4 1
ACACC 5 0
AGACG 5 0
CACAG 5 0
GCTCT 5 0
TCCAT 5 0
GTCGC 5 0
GATGA 5 0
GCTCC 5 0
CCAAG 5 0
ACGTA 5 0
ACGTT 5 0
TATTT 5 0
AACCG 5 1
TTCAA 5 1
GTTAT 5 1
CCAGA 5 1
AGATG 5 1
GGGTA 5 1
ATTCA 5 1
CTTAA 5 1
ATACC 5 1
ACCAA 5 1
TCCTA 5 1
ACGCT 5 1
GGTAT 6 0
CTTGG 6 0
GATCA 6 0
CGTTG 6 0
CTGTG 6 0
TCGAT 6 0
ATGAT 6 0
TTGGT 6 0
GTGCT 6 0
TACCC 6 0
TTTTA 6 0
CATCA 6 1
GTACG 6 1
TGAAT 6 1
AATCG 6 1
GGAGC 6 1
GGTGT 6 1
TACAA 6 1
CTGAT 6 1
CGAGG 6 1
CAAAT 6 1
CGCGA 6 1
CACTC 6 1
CAGCG 6 1
TGTTA 6 1
ATCAT 7 0
AGTGA 7 0
CGTAC 7 0
GGGGC 7 0
CTCGC 7 0
TCGCG 7 0
TGATC 7 0
CTGGC 7 0
TAGGA 7 0
TAAAA 7 0
AACAC 7 0
CCTAC 7 0
TCTGG 7 1
CTCAG 7 1
AAGGT 7 1
TGCGA 7 1
CGAAA 7 1
CATTA 7 1
TACTC 7 1
CCCAC 7 1
GTCAT 7 1
ATTTG 7 1
GCGGT 7 1
CTCCG 7 1
CTGTT 7 1
TTTCT 8 0
ACCAC 8 0
GTAAT 8 0
TGATG 8 0
AAGCA 8 0
ACGGA 8 0
CGGAT 8 0
GCTGC 8 0
TAGGC 8 0
GGCAG 8 0
GACTC 8 0
CCAAA 8 1
GAACA 8 1
GAGCT 8 1
AACAG 8 1
CCGCC 8 1
AATAG 8 1
AACGT 8 1
CCGAT 8 1
GGTTG 8 1
GGAAA 8 1
CTATG 8 1
TCATC 8 1
CGCAC 8 1
CTTAT 9 0
GCCTA 9 0
ATAAC 9 0
TGCTT 9 0
CCATT 9 0
TAAGC 9 0
CGTAA 9 0
TTAAG 9 0
AGAAA 9 0
GCGAG 9 0
GAGGG 9 0
TCGAC 9 1
GAATT 9 1
TAAGA 9 1
CTGAG 9 1
TCCGG 9 1
GGCGC 9 1
CAACC 9 1
CGCCT 9 1
ATGAC 9 1
AGCTC 9 1
TTTCC 9 1
GATGG 9 1
AAGAC 9 1
GCCCA 10 0
CAGAT 10 0
AGCAT 10 0
CTTTA 10 0
TACTG 10 0
TAAGG 10 0
AGGGA 10 0
CGCAA 10 0
TTTAT 10 0
GCACC 10 0
CAACG 10 0
GCGCG 10 1
GAATA 10 1
ACTTG 10 1
TCATT 10 1
ATGGT 10 1
CGCGT 10 1
GTAAG 10 1
AAACG 10 1
TTCGA 10 1
TTTGG 10 1
GAGCA 10 1
ACAAC 10 1
AGCTG 10 1
CGGCT 10 1
TAGAG 11 0
TGAGT 11 0
GACCA 11 0
GGCCC 11 0
TCGTC 11 0
CAGGG 11 0
CCCGA 11 0
TCCCT 11 0
ATAAA 11 0
CAGTA 11 0
AAGAT 11 0
GGCAA 11 1
AATGA 11 1
CACCG 11 1
ATAGC 11 1
TGGCC 11 1
CGCTA 11 1
ATCAA 11 1
ACTCT 11 1
CCGCT 11 1
AACCC 11 1
GGAGG 11 1
CTCGG 11 1
AATTC 11 1
GCGCT 12 0
TCGTT 12 0
GGAGT 12 0
CCTGT 12 0
CTATC 12 0
GACTT 12 0
TATGA 12 0
CAGTG 12 0
GACTG 12 0
AAATT 12 0
CTCAC 12 0
CGTGA 12 1
GACCG 12 1
TGCTC 12 1
AGAGT 12 1
GGAAG 12 1
GTTCC 12 1
CAAGG 12 1
CCTCC 12 1
TATTC 12 1
TGACG 12 1
GTTGT 12 1
CACGG 12 1
ACTTT 12 1
GCTCA 13 0
GGCCT 13 0
GACGG 13 0
ACAGG 13 0
ATCGG 13 0
CTCTA 13 0
AATTT 13 0
CTTAG 13 0
GCCCC 13 0
CACTG 13 0
GTGAG 13 0
GTGAC 13 1
TCTTA 13 1
CCACT 13 1
GAGAA 13 1
CGTTT 13 1
ACGCC 13 1
TCCTT 13 1
GCGAA 13 1
GCAAG 13 1
GTGCA 13 1
GCGGC 13 1
ACTTC 13 1
CTTCC 13 1
CATGA 14 0
TTTAA 14 0
GATCG 14 0
TTCAG 14 0
ACGCG 14 0
TAAGT 14 0
AGACT 14 0
GAACC 14 0
CTAAG 14 0
TTTGC 14 0
ACGAG 14 0
AGGCC 14 0
GCGGG 14 1
CACAC 14 1
GCAAC 14 1
CTATA 14 1
GAAGT 14 1
GCGCA 14 1
CACGT 14 1
GGTGG 14 1
CGCGC 14 1
TTCCA 14 1
TTCTC 14 1
AACCA 14 1
CTTGC 14 1
TATAC 15 0
CCTTA 15 0
ACCCG 15 0
ATCCT 15 0
GAAAC 15 0
AGTTA 15 0
ACGAC 15 0
AATAA 15 0
GCAAA 15 0
GATGC 15 0
TCGGA 15 0
TGCTG 15 0
GCTGA 15 1
TACAG 15 1
AGTCA 15 1
TGGAA 15 1
ATGTG 15 1
GTGGC 15 1
GGCGT 15 1
AGGGT 15 1
GCCGC 15 1
GGAAC 15 1
ATGAA 15 1
TCACG 15 1
GGCTG 16 0
AATAC 16 0
TTAAC 16 0
ACTTA 16 0
CGCAG 16 0
AACGG 16 0
TTATT 16 0
ACCTG 16 0
GTCTA 16 0
ATTGT 16 0
TGGTC 16 0
AAAGT 16 1
CAAAC 16 1
TGAAG 16 1
GGGTT 16 1
TCCTC 16 1
AAGGC 16 1
CATAC 16 1
GGCCA 16 1
TGCCG 16 1
CTCTG 16 1
CCGCG 16 1
TCGGT 16 1
GGTAC 16 1
TGGAT 17 0
TGCGC 17 0
AGTAG 17 0
CAATC 17 0
ATGGC 17 0
CCCTA 17 0
ACAAT 17 0
TGGCA 17 0
CGCCA 17 0
CGGAC 17 0
CAGCA 17 0
TTTTC 17 0
AGTCC 17 1
CGATC 17 1
TCACA 17 1
TCAGC 17 1
ACTAA 17 1
ACATC 17 1
TTCAT 17 1
TGCCC 17 1
GAGGA 17 1
CACGC 17 1
TCGAA 17 1
CTTTG 17 1
GTCGG 18 0
GCACT 18 0
TTAAA 18 0
TAGAT 18 0
ACCCA 18 0
ACGGC 18 0
TATGG 18 0
GTATT 18 0
GAGGC 18 0
TCCGC 18 0
ACTAC 18 0
TGATT 18 0
CAGCT 18 1
CCTAA 18 1
CCATG 18 1
AAGGA 18 1
CGGGG 18 1
GCTGT 18 1
CCCGC 18 1
CCACC 18 1
GAGTC 18 1
AGCGT 18 1
ATTAA 18 1
AATGC 18 1
TCACC 19 0
TGGGT 19 0
AGCCG 19 0
CGACC 19 0
GAGAG 19 0
ACGAT 19 0
AATCA 19 0
GAAAA 19 0
CACTA 19 0
GCATC 19 0
AGGTG 19 0
AAGCC 19 0
GCGGA 19 1
CAAAG 19 1
TTGTC 19 1
GGATA 19 1
AGATC 19 1
CATGG 19 1
CCACG 19 1
CTTCA 19 1
ATTCT 19 1
CTGTA 19 1
GCAGT 19 1
CGGTT 19 1
CACCT 20 0
AGCTT 20 0
CGGTG 20 0
CCGCA 20 0
CTAAC 20 0
GCGAC 20 0
CTACT 20 0
CAGCC 20 0
TAGCA 20 0
TACAC 20 0
TTTTG 20 0
GCCTC 20 0
CAGAG 20 1
GATCT 20 1
TCAGT 20 1
GGGCA 20 1
GTGCG 20 1
GTACA 20 1
CCGGG 20 1
CACAT 20 1
GCCGT 20 1
TTAAT 20 1
CTTGT 20 1
TTTAC 20 1
CTGAA 21 0
TAGTC 21 0
GACGC 21 0
ATAGA 21 0
GTTGG 21 0
AGCGA 21 0
GTTCA 21 0
GTATA 21 0
CTCTC 21 0
ATGCT 21 0
CAAAA 21 0
CGACA 21 0
GGCGG 21 1
CCTGG 21 1
CGTGC 21 1
ATTGG 21 1
CAAGT 21 1
TCCCC 21 1
GCTAT 21 1
AGAAT 21 1
GCAGG 21 1
AGCGC 21 1
TACTT 21 1
GTGTG 21 1
AAGCT 22 0
AAAGA 22 0
TAACC 22 0
GGCGA 22 0
TGCAG 22 0
GACCT 22 0
ACGAA 22 0
TGGGC 22 0
CGAAC 22 0
TCTGC 22 0
GTTAA 22 0
CATGT 22 0
ACACT 22 1
TGTGA 22 1
TGTCA 22 1
TCCTG 22 1
CGATG 22 1
CTAGA 22 1
CAGAA 22 1
GCTAG 22 1
TGCAC 22 1
ACCTA 22 1
GTAAA 22 1
ACGTC 23 0
GGGAC 23 0
AGTGC 23 0
GTTTA 23 0
TACAT 23 0
GCCCG 23 0
GCTAA 23 0
ATCTA 23 0
CATAA 23 0
TTCTT 23 0
CTGCA 23 0
CATCG 23 1
GGAGA 23 1
CGGGT 23 1
CAGTT 23 1
CGGTA 23 1
AGGAG 23 1
CATAG 23 1
GCATT 23 1
TTGAT 23 1
TTCTG 23 1
CCCCC 23 1
CTACA 23 1
ACGTG 23 1
AGGAC 24 0
ATGTA 24 0
AGTTC 24 0
GATTT 24 0
TGATA 24 0
GAACG 24 0
CATCC 24 0
CGTCT 24 0
AAGAA 24 0
ACTAG 24 0
CGCAT 24 0
TTCAC 24 0
CCCAG 24 1
CTCGT 24 1
CCAGG 24 1
TACGC 24 1
TTCCC 24 1
GCGTG 24 1
TTGGA 24 1
CCTCA 24 1
ACTGG 24 1
GCTTC 24 1
GGATT 24 1
CTAGG 24 1
ACATG 25 0
GGTCG 25 0
CGGAG 25 0
CGAGC 25 0
TCTTT 25 0
AAATC 25 0
GGTTC 25 0
GAGCC 25 0
CCATA 25 0
GGTTT 25 0
CTGGT 25 0
CTGTC 25 0
GCTTA 25 1
TTAGG 25 1
ACGCA 25 1
CTGGG 25 1
TCCAA 25 1
CGGGA 25 1
TCTCC 25 1
ATTCG 25 1
CTCCT 25 1
TGTAG 25 1
ACCTC 25 1
GGGAA 25 1
ATACG 26 0
CCCGG 26 0
TGTAA 26 0
GACTA 26 0
TGCTA 26 0
CCTCT 26 0
GTCAA 26 0
GCGTC 26 0
TTACT 26 0
GGAAT 26 0
AAAAG 26 0
GCACA 26 0
ACACA 26 1
GGACT 26 1
TCGCT 26 1
ATAGT 26 1
GAGGT 26 1
CCTTC 26 1
TCCAG 26 1
TCCGA 26 1
CAGGA 26 1
TACGT 26 1
TTGTG 26 1
AGGTA 26 1
CAACA 27 0
GGTTA 27 0
ATTCC 27 0
GTGAA 27 0
TTACA 27 0
CCTAT 27 0
GCCAT 27 0
CTTTT 27 0
ATGCG 27 0
CTAGC 27 0
TGTGC 27 0
CCCCT 27 1
TGAGG 27 1
CGGCA 27 1
CATTG 27 1
TGTGT 27 1
ACTAT 27 1
ATGTT 27 1
AGTCG 27 1
GAAGG 27 1
TTCGT 27 1
CAATT 27 1
TAGGT 27 1
AAACC 28 0
TAAAC 28 0
GTTGC 28 0
CCGTG 28 0
GGCTC 28 0
TAGAA 28 0
TCAAC 28 0
TCTGA 28 0
AAATG 28 0
CCGTC 28 0
CCCTT 28 0
AACGC 28 0
TGTGG 28 1
AACTG 28 1
GGGGA 28 1
TTTAG 28 1
GGGCG 28 1
GCGAT 28 1
GTCCG 28 1
AGTGT 28 1
GGTCT 28 1
GAAAT 28 1
TCTCA 28 1
GGTGC 28 1
GAAGA 29 0
AACGA 29 0
GTTCT 29 0
AGCTA 29 0
GGTAA 29 0
GATAT 29 0
TGACC 29 0
CGACG 29 0
AAACA 29 0
TCTTG 29 0
CGTTC 29 0
TCGCC 29 0
GAATG 29 0
CACAA 29 1
CAATA 29 1
GTCAG 29 1
CGTAG 29 1
TCCCA 29 1
GCTAC 29 1
ATTTC 29 1
AGTTG 29 1
AGGTT 29 1
GTATC 29 1
CTGGA 29 1
CGTTA 30 0
ACGGT 30 0
GGGCC 30 0
TTCTA 30 0
ATTAG 30 0
GTCTG 30 0
CATTC 30 0
AACTT 30 0
TACTA 30 0
TGTTT 30 0
TCTCG 30 0
ACCAG 30 0
GCATG 30 1
CTAAA 30 1
CCGGC 30 1
AGGTC 30 1
TGGGA 30 1
TCAGG 30 1
CGCTT 30 1
ACCCC 30 1
TCAAA 30 1
ACAAG 30 1
CCGAC 30 1
TTAGA 30 1
AGGAT 31 0
CCTCG 31 0
CCCCA 31 0
TTGAG 31 0
CATTT 31 0
TGTAT 31 0
GAATC 31 0
GTAGT 31 0
TTCGC 31 0
AAGGG 31 0
TGTCG 31 0
ATCCC 31 0
AGAAG 31 1
GTCGT 31 1
GGGCT 31 1
ACACG 31 1
AGCCT 31 1
ACGGG 31 1
TTTGA 31 1
GTTTG 31 1
AGATA 31 1
TGGAC 31 1
GTGGA 31 1
GTGAT 31 1
GAGAC 32 0
AGTAT 32 0
TGTTG 32 0
AAGTC 32 0
CGATT 32 0
TAGTG 32 0
GTTCG 32 0
TTTGT 32 0
GTTTC 32 0
TGCCT 32 0
GCGCC 32 0
GGGGT 32 0
CCTGA 32 1
TGGAG 32 1
TCTAC 32 1
TTGCC 32 1
CCTTG 32 1
TTCCT 32 1
GTACC 32 1
CCTGC 32 1
TAGAC 32 1
TATTA 32 1
TCGCA 32 1
CGCGG 32 1
ATACT 33 0
GCGTA 33 0
GTCTC 33 0
CTTGA 33 0
CTCTT 33 0
AGGCG 33 0
CCAAC 33 0
CAAGA 33 0
TTCGG 33 0
ACAAA 33 0
GTTAG 33 0
ATTGC 33 0
CTTCT 33 1
TTGCT 33 1
AAGTA 33 1
AGGAA 33 1
CGCTG 33 1
CCAAT 33 1
GTATG 33 1
TTGGC 33 1
TTCCG 33 1
ATCAC 33 1
TGGTT 33 1
CGTCC 33 1
TCAGA 34 0
TATCG 34 0
GATGT 34 0
GGTGA 34 0
TCTAT 34 0
TGAGC 34 0
GACCC 34 0
AGTAC 34 0
TGGTA 34 0
AAGAG 34 0
ATTTA 34 0
GACAC 34 1
CGGAA 34 1
ATCGA 34 1
TGACT 34 1
CATGC 34 1
TCTGT 34 1
ACAGT 34 1
ATCTC 34 1
CGTCG 34 1
CTCGA 34 1
ATAAT 34 1
GGTCA 34 1
TGGCT 34 1
CAACT 35 0
CGACT 35 0
GTAGC 35 0
TAAAT 35 0
ATATC 35 0
TGGGG 35 0
GATAC 35 0
GCTGG 35 0
ATATG 35 0
TCTAA 35 0
TCTAG 35 0
AACCT 35 1
ACCTT 35 1
CGAAG 35 1
TCGAG 35 1
AAACT 35 1
GACAG 35 1
TATGT 35 1
TTGCG 35 1
GCATA 35 1
AGGGC 35 1
TGCAA 35 1
ATTAT 35 1
TGCGT 36 0
TACCG 36 0
GTCCC 36 0
TCCAC 36 0
TCCCG 36 0
AACTC 36 0
ATATA 36 0
AGTCT 36 0
CACCA 36 0
GATTC 36 0
TGCCA 36 0
ATACA 36 0
GCAAT 36 1
AGCCC 36 1
AGCCA 36 1
ACTCC 36 1
GGGGG 36 1
AACAA 36 1
AGCGG 36 1
GCTTT 36 1
CGGCC 36 1
TGAGA 36 1
ACTGA 36 1
ACCGA 36 1
ATGCA 37 0
TCCGT 37 0
TATAT 37 0
GAGTT 37 0
GCGTT 37 0
AGACA 37 0
GCCAA 37 0
TTTCG 37 0
TAGGG 37 0
AGTGG 37 0
GTAGA 37 0
CATAT 37 0
ATCGC 37 1
TATCT 37 1
AGGCT 37 1
CCGAG 37 1
GGGAT 37 1
ACAGA 37 1
TTACC 37 1
TGAAC 37 1
TAGCG 37 1
TTGTT 37 1
CAGGT 37 1
GTGTA 37 1
GGCTA 38 0
GTTGA 38 0
AATAT 38 0
GACGA 38 0
CGCCC 38 0
TGGTG 38 0
ATGGG 38 0
CCTTT 38 0
GCAGA 38 0
ACAGC 38 0
TTGGG 38 0
ACCGT 38 0
TAATA 38 1
AAAGC 38 1
AGAAC 38 1
GTCAC 38 1
AGACC 38 1
GGCAT 38 1
CGTGT 38 1
TAATT 38 1
CAATG 38 1
TACGG 38 1
AGCAA 38 1
CCCGT 38 1
CACTT 39 0
ATATT 39 0
TCATG 39 0
GATCC 39 0
GGACA 39 0
GATTA 39 0
AAAGG 39 0
GACAT 39 0
CTACG 39 0
ACTGT 39 0
GTTAC 39 0
AATGT 39 1
ACTCA 39 1
AATTA 39 1
GAGAT 39 1
GGCAC 39 1
TATAG 39 1
GCCGA 39 1
ACCGC 39 1
ATAGG 39 1
GCCTG 39 1
CGAGT 39 1
TTATC 39 1
ACCCT 40 0
TGTCT 40 0
CCACA 40 0
ATCCA 40 0
CCCCG 40 0
ACTGC 40 0
TTTCA 40 0
TGCGG 40 0
AAGTG 40 0
ATGCC 40 0
CCGTA 40 0
TAGCC 40 0
GGCCG 40 1
AACAT 40 1
TCTCT 40 1
TAACG 40 1
TTATG 40 1
CAGTC 40 1
CAGGC 40 1
GCCAC 40 1
CTTAC 40 1
TAACT 40 1
CGTAT 40 1
TGACA 40 1
TCGGG 41 0
GAAGC 41 0
TCTTC 41 0
AATCC 41 0
TAGTA 41 0
AGAGG 41 0
AATTG 41 0
TGAAA 41 0
CGTGG 41 0
GATAG 41 0
CGATA 41 0
TATCA 41 0
AGAGA 41 1
ACATT 41 1
TAGCT 41 1
CTCCA 41 1
GCTCG 41 1
TATTG 41 1
GAACT 41 1
CGTCA 41 1
CGGGC 41 1
GTCCT 41 1
AGTAA 41 1
CCTAG 41 1
GCCCT 42 0
CCAGC 42 0
GCACG 42 0
TTACG 42 0
AAAAC 42 0
TTGCA 42 0
CCCAT 42 0
ACATA 42 0
TATGC 42 0
ACTCG 42 0
CCCAA 42 0
GACAA 42 0
GTACT 42 1
CCGGT 42 1
TGCAT 42 1
TTAGT 42 1
GTTTT 42 1
CTAAT 42 1
CTCAA 42 1
AGTTT 42 1
GGCTT 42 1
CTGAC 42 1
GGGTC 42 1
