GGACT 0 0
ATCGG 0 0
CACAG 0 0
GCCCG 0 0
AGGTT 0 0
GCCCC 0 0
GTTAA 0 0
TAAGT 0 0
ACGCG 0 0
TCAAC 0 0
GAAGC 0 0
TACAA 0 0
ACCGC 0 0
ACCGT 0 0
TGTTA 0 0
AAAAA 0 0
ACGGA 0 0
TATGA 0 0
ACTGG 0 0
ATGGA 0 0
ATTGA 0 0
GTTAG 0 0
TTTTT 1 0
AACCT 1 0
TCATA 1 0
CGATT 1 0
AGTCC 1 0
ACTTA 1 0
TAGCT 1 0
GGGGC 1 0
CTGTG 1 0
TTGTA 1 0
TAACA 1 0
AACCG 1 0
TCCAT 1 0
TCAAT 1 0
ACTAG 1 0
AGTCG 1 0
GCTTC 1 0
GGCCT 1 0
CCGGC 1 0
GTTGA 1 0
GCGGA 1 0
CGCGC 2 0
GCAAT 2 0
TTAGT 2 0
CTCTT 2 0
TTAGA 2 0
ACGCT 2 0
GCACC 2 0
CTACC 2 0
GCCCA 2 0
GACCA 2 0
TACCG 2 0
GCGGG 2 0
ACATA 2 0
CCGAA 2 0
AGTTT 2 0
GAGAC 2 0
CTCGT 2 0
GCATG 2 0
AATTG 2 0
TGTCC 2 0
CAAGA 2 0
GAAAC 2 0
AAAAT 2 0
CCTGA 3 0
ATCCC 3 0
GACGC 3 0
GCGCC 3 0
AATAC 3 0
GGAGT 3 0
TACCT 3 0
TGGTC 3 0
TCAGA 3 0
ATCCG 3 0
TGAGC 3 0
ATTTT 3 0
AAGAG 3 0
ACAAG 3 0
AGGCT 3 0
CACGT 3 0
AAACT 3 0
GGGTA 3 0
CCCAA 3 0
CGACA 3 0
GACAA 3 0
TAGCC 3 0
GGGAG 4 0
CCGCC 4 0
AAATA 4 0
ACCTG 4 0
GCATC 4 0
TATAA 4 0
ACTAT 4 0
GAGGT 4 0
AACTT 4 0
CCGGA 4 0
TGCCT 4 0
CCAAC 4 0
CGGTT 4 0
TAGAG 4 0
GATCT 4 0
CCTTC 4 0
CGAAA 4 0
CACGC 4 0
TCATG 4 0
TATCT 4 0
GGGAT 4 0
GTGTC 4 0
ACGTA 4 0
GAGCG 5 0
ATAGT 5 0
GGTAA 5 0
AGGCA 5 0
AAGTT 5 0
CTCCC 5 0
TAAGG 5 0
CTAGT 5 0
TCGTC 5 0
CGTGG 5 0
TTATA 5 0
CATTG 5 0
ATTGC 5 0
CATGA 5 0
CCCGG 5 0
AGATA 5 0
TGAAC 5 0
GAAGG 5 0
AGGTA 5 0
ATGCT 5 0
CGGTG 5 0
GCGCA 5 0
TATTT 5 0
ACTCA 6 0
TTGAA 6 0
TCTAG 6 0
TCCAA 6 0
TCTGA 6 0
GACTT 6 0
GAACG 6 0
GCGTT 6 0
GATGC 6 0
TGCAA 6 0
TTGTC 6 0
CTCCA 6 0
AGTAT 6 0
GAAAG 6 0
ATAGA 6 0
GCGTG 6 0
CAATG 6 0
TTTTA 6 0
ACGTT 6 0
GGCGG 6 0
TTACC 6 0
AATCG 6 0
GTTGG 6 0
ATACT 7 0
TGGAG 7 0
CTCGC 7 0
CCCTA 7 0
CAGCG 7 0
CTTTC 7 0
GACAC 7 0
TTCAA 7 0
GTCAG 7 0
TCTTG 7 0
TCGGT 7 0
CGTGA 7 0
CATGC 7 0
TTCGG 7 0
ACCTC 7 0
TGAGT 7 0
CCGGG 7 0
TCTAT 7 0
TTGCA 7 0
TACTG 7 0
TAAAA 7 0
GACTG 7 0
TTGGA 7 0
TGCGC 8 0
TTTCT 8 0
CAGTC 8 0
CTATC 8 0
CATCT 8 0
CTGAC 8 0
AAGTC 8 0
CTTGA 8 0
CTGCT 8 0
TATTG 8 0
GTCGA 8 0
TCTCG 8 0
ATTCA 8 0
AGGCG 8 0
TCACT 8 0
TTTCG 8 0
CAAAT 8 0
GGGCA 8 0
GCGAA 8 0
GTACA 8 0
AGCAT 8 0
CTCTA 8 0
TGCGG 8 0
GGATT 8 0
GATAG 9 0
TGAAT 9 0
AGCAG 9 0
CAGGT 9 0
TGCGT 9 0
CCTTA 9 0
AATCC 9 0
ACGGC 9 0
CGCCT 9 0
TGTAC 9 0
CACCG 9 0
CAACG 9 0
CAATA 9 0
CTCGG 9 0
TGCCC 9 0
TGGGC 9 0
CAGTA 9 0
TCGAC 9 0
AGTGA 9 0
AGATG 9 0
AGATC 9 0
ATTTG 9 0
TCAAG 9 0
AGAAA 9 0
TCTGG 10 0
TGCCG 10 0
ATGAT 10 0
GGATA 10 0
CGCCA 10 0
CTCAG 10 0
CTACG 10 0
TTTAT 10 0
AAGGT 10 0
GGACA 10 0
CTGGC 10 0
ACAGC 10 0
GCCGT 10 0
GTACT 10 0
AACTA 10 0
CTGTT 10 0
CATCA 10 0
CCGTC 10 0
ACATC 10 0
AAGCA 10 0
GTCCA 10 0
GGAAA 10 0
GCAGT 10 0
GTGAC 11 0
GTGGC 11 0
ATAAA 11 0
CAGAC 11 0
ATCAC 11 0
GTAGC 11 0
TCGTT 11 0
TGCTT 11 0
CTGAG 11 0
CATTA 11 0
TTTCC 11 0
CGAAG 11 0
GAATT 11 0
CCTAA 11 0
CACTA 11 0
GTGTT 11 0
GTCTT 11 0
TGGCG 11 0
CGTAG 11 0
CTATT 11 0
GAGGG 11 0
GCTCG 11 0
CCATT 11 0
CCAAA 12 0
GATCA 12 0
AACAG 12 0
GCGAC 12 0
AGAGC 12 0
AAATT 12 0
GACTC 12 0
TAAAG 12 0
TAACC 12 0
CTTAA 12 0
AACAC 12 0
GGGGA 12 0
TCTAC 12 0
CCAGA 12 0
ACGAT 12 0
TTCGA 12 0
CCCGC 12 0
TATCC 12 0
GGCAG 12 0
CTTGG 12 0
TCATT 12 0
AGTGT 12 0
GACGT 12 0
AGATT 13 0
CTATA 13 0
AATAG 13 0
TAGAC 13 0
TAATG 13 0
TAGTT 13 0
TACGC 13 0
ATCTT 13 0
GCCAG 13 0
CCGCT 13 0
ACCAG 13 0
GGTGC 13 0
CCTTG 13 0
CGGTA 13 0
ACGCC 13 0
AGTTG 13 0
ATCAT 13 0
AATGA 13 0
TCGAG 13 0
AATTT 13 0
CAAGC 13 0
TTTGG 13 0
CTAAG 13 0
GCGGT 13 0
TGATG 14 0
ATATC 14 0
GGAAG 14 0
CAAGG 14 0
CAGTG 14 0
CCGGT 14 0
TTTAA 14 0
TAGTC 14 0
TAAGA 14 0
ATGAC 14 0
AGCGC 14 0
CAAAG 14 0
ACACG 14 0
GTTTG 14 0
TTGGC 14 0
CGCTT 14 0
CGGAA 14 0
GCCTC 14 0
GTAGT 14 0
ACTTT 14 0
ATTCC 14 0
GGCTT 14 0
AGGGC 14 0
ATGAG 15 0
GGTGA 15 0
CCACT 15 0
ACGGG 15 0
CACTG 15 0
CAGCT 15 0
ATCGT 15 0
GAGCT 15 0
AATAA 15 0
GGTTC 15 0
GCGTC 15 0
GAGAA 15 0
TATGG 15 0
GAGCC 15 0
CGCAA 15 0
TGGGT 15 0
ATCTG 15 0
CCATC 15 0
TGACC 15 0
GACTA 15 0
TCCTT 15 0
GCAAA 15 0
CGGGC 15 0
ACGCA 16 0
AGAGT 16 0
TAATC 16 0
ACAAT 16 0
TGATT 16 0
GTTGT 16 0
TGCGA 16 0
GGACC 16 0
AGGAT 16 0
CTTCC 16 0
TACTA 16 0
CTAGG 16 0
CAGGG 16 0
GGCGC 16 0
TTCTC 16 0
AAGGG 16 0
GACAT 16 0
TCTTA 16 0
GGAGC 16 0
TTATT 16 0
GGAGG 16 0
ACCGA 16 0
TCACG 16 0
CGTTG 17 0
TTTTC 17 0
TCACC 17 0
GAATA 17 0
CTCTC 17 0
CCACG 17 0
CCTAG 17 0
TTAGC 17 0
TCGCT 17 0
GGCAT 17 0
ACTCT 17 0
CCTCC 17 0
GCGAG 17 0
AACGC 17 0
CAGAT 17 0
GTCTC 17 0
GGTCC 17 0
AATTC 17 0
AATCA 17 0
TCCTA 17 0
CTGAT 17 0
AGGTC 17 0
ATGAA 17 0
GAACA 18 0
GCCCT 18 0
CCGAT 18 0
TTGCG 18 0
ACTAC 18 0
CACGG 18 0
ATGCA 18 0
AAGGA 18 0
GTCAT 18 0
GATTA 18 0
TCGCG 18 0
AAAGT 18 0
TTAAA 18 0
TTCCC 18 0
AGTTA 18 0
AATGG 18 0
GCCGC 18 0
AAGAT 18 0
GGCCC 18 0
TGCTA 18 0
AGTCT 18 0
CTTCA 18 0
ACGAG 18 0
GGGTG 18 0
ATGGT 19 0
AATCT 19 0
ATCAA 19 0
GAAAA 19 0
CGTCT 19 0
TACGG 19 0
GCACA 19 0
GTGAG 19 0
ATCGC 19 0
GAGAG 19 0
GCACG 19 0
GTCAC 19 0
TTCAT 19 0
TATAG 19 0
AGACT 19 0
GCTAA 19 0
GTGGG 19 0
CTTTG 19 0
GATTG 19 0
GGCTG 19 0
ACGTC 19 0
GCACT 19 0
GCTAC 19 0
CGTAC 20 0
ACCAT 20 0
ATTAA 20 0
TAGCG 20 0
TCCCG 20 0
TGTGC 20 0
GCTCA 20 0
TGAAG 20 0
GGGTC 20 0
GACCT 20 0
GCTTG 20 0
CTTTA 20 0
TTCGT 20 0
CTCAC 20 0
AAGGC 20 0
TTCCA 20 0
GATGA 20 0
GTATG 20 0
ATGCG 20 0
TTTTG 20 0
GGTGG 20 0
ATGCC 20 0
TGTCG 20 0
CTGCC 20 0
GGGCG 21 0
CGTAT 21 0
CCCCA 21 0
ATGGG 21 0
ATGGC 21 0
AGCTG 21 0
CAAGT 21 0
AGCTT 21 0
GGTCG 21 0
TGTTC 21 0
GCCTT 21 0
CTCAT 21 0
CAAAA 21 0
ATTCT 21 0
GCTAT 21 0
GCTAG 21 0
CGTCG 21 0
ATTGG 21 0
CGCTG 21 0
GATCG 21 0
TGGAA 21 0
CAGCC 21 0
ATTGT 21 0
GAGTA 21 0
AAAGA 22 0
CCTGG 22 0
TACCC 22 0
GTAAA 22 0
CGTTC 22 0
TTAAT 22 0
AAGAC 22 0
CACAC 22 0
ACCTA 22 0
CTGAA 22 0
AAACG 22 0
GCAAG 22 0
AGGGA 22 0
CGCGA 22 0
TGGAT 22 0
TTAAC 22 0
TGCAT 22 0
ACTCC 22 0
CGCAG 22 0
ACGAC 22 0
CGAAT 22 0
GCTGC 22 0
TGGAC 22 0
GATGG 22 0
CTGGT 23 0
GTATA 23 0
CACAT 23 0
TATTC 23 0
AGCAC 23 0
TTCTT 23 0
CCCTG 23 0
TAGTG 23 0
CCTGT 23 0
GGCCA 23 0
CGGGG 23 0
ATTCG 23 0
CGGCG 23 0
AACGG 23 0
ACGAA 23 0
AGTGG 23 0
GTAAG 23 0
GACCG 23 0
CCAGG 23 0
GTTTA 23 0
TTCAG 23 0
GGTGT 23 0
GATAC 23 0
AGAAT 23 0
GCCTA 24 0
TCCCC 24 0
CTAAT 24 0
ATACC 24 0
TTGAT 24 0
ACAGG 24 0
CCGTA 24 0
GCGAT 24 0
GTAGA 24 0
AACGA 24 0
AGTCA 24 0
GTTAT 24 0
CAGAA 24 0
CTCTG 24 0
AAGAA 24 0
TTAAG 24 0
TGCTG 24 0
GGGGT 24 0
ATGTG 24 0
ACTGT 24 0
GTGGT 24 0
CTCCG 24 0
CGTCC 24 0
CAGAG 25 0
TAGCA 25 0
CCAAG 25 0
ATCAG 25 0
GCGGC 25 0
GGTTA 25 0
CGCCG 25 0
TCCCT 25 0
TACAC 25 0
GCTTA 25 0
CGACC 25 0
TAACT 25 0
ATCCT 25 0
TCTTT 25 0
TGGGG 25 0
TTCTG 25 0
AGCCG 25 0
CTATG 25 0
GTGTG 25 0
CACCC 25 0
ATCGA 25 0
CGGGT 25 0
CAGCA 25 0
GGGAA 25 0
CCCAG 26 0
GAGGC 26 0
CGAGG 26 0
CGGAT 26 0
CTCCT 26 0
ACTTC 26 0
ACTCG 26 0
CCTAC 26 0
ACCCG 26 0
CGAAC 26 0
TCACA 26 0
ATTAG 26 0
GATGT 26 0
ACAGT 26 0
TGTAG 26 0
AAAAG 26 0
ACCCC 26 0
GGTAT 26 0
CTAGA 26 0
GCTCT 26 0
GATTT 26 0
GAATG 26 0
TTTAC 26 0
AGTTC 27 0
CATTC 27 0
CTTTT 27 0
CTAGC 27 0
AACCA 27 0
TGTGA 27 0
CTGGG 27 0
AAATC 27 0
ACACT 27 0
TACCA 27 0
CGTAA 27 0
TGACG 27 0
CTGCG 27 0
AGAAC 27 0
ATAGC 27 0
CCACC 27 0
CGCCC 27 0
AGGAG 27 0
GGCAA 27 0
GTCGC 27 0
GCTCC 27 0
ACAAC 27 0
TTTGC 27 0
AGCTA 28 0
TCTCC 28 0
CACTT 28 0
TTGGT 28 0
GAGGA 28 0
AAGCC 28 0
GCGCT 28 0
ACACA 28 0
ACTAA 28 0
AAGCG 28 0
CATAG 28 0
GAACC 28 0
TGGGA 28 0
AAACC 28 0
GCCAA 28 0
TACGA 28 0
CTAAC 28 0
TTACA 28 0
AAATG 28 0
GGCGT 28 0
TCGCC 28 0
TTGGG 28 0
GGTCA 28 0
CGATC 29 0
GGCTC 29 0
CCATA 29 0
ACCCA 29 0
TAAGC 29 0
CGATA 29 0
TAGAT 29 0
TGGTG 29 0
CCTGC 29 0
CGTGC 29 0
CACCT 29 0
TGTGT 29 0
CCTCA 29 0
AAACA 29 0
CGAGT 29 0
TTATC 29 0
GTGTA 29 0
TGTAA 29 0
TCCTC 29 0
TCCCA 29 0
GGATC 29 0
GTGCT 29 0
CGGCC 29 0
TTGAC 30 0
TAGGC 30 0
CACCA 30 0
CCGTT 30 0
CTGTA 30 0
CTCGA 30 0
AACTG 30 0
TTATG 30 0
AGCTC 30 0
CCCCC 30 0
CCGAC 30 0
GTTCT 30 0
AACAT 30 0
ACTTG 30 0
CCCAT 30 0
AGACG 30 0
TGTTT 30 0
GATTC 30 0
TATAC 30 0
TGAGG 30 0
GTGCG 30 0
AGACA 30 0
GAAAT 30 0
GGCCG 31 0
GGCGA 31 0
AAGTG 31 0
GTTCA 31 0
TACAG 31 0
TTCGC 31 0
TAGGT 31 0
CAAAC 31 0
CTTGC 31 0
ATTTC 31 0
AAGCT 31 0
GAGTC 31 0
GTTCG 31 0
TCCGT 31 0
CCCAC 31 0
TGTCT 31 0
GGAGA 31 0
GATCC 31 0
ATAAC 31 0
ATGTT 31 0
GTTTC 31 0
CATTT 31 0
ATGTC 31 0
CATCG 32 0
ACATT 32 0
GTAAT 32 0
CATGG 32 0
CGAGA 32 0
CAATT 32 0
AATGC 32 0
ATAGG 32 0
GGTAC 32 0
CCGCA 32 0
TGCTC 32 0
TTTGT 32 0
AGCGA 32 0
AGTAA 32 0
CATAT 32 0
TCTTC 32 0
GACGA 32 0
TATGC 32 0
CGCGG 32 0
CTGGA 32 0
TCAAA 32 0
TAGTA 32 0
GAGTG 32 0
GGTCT 32 0
CTAAA 33 0
TCCGG 33 0
GTACC 33 0
AACTC 33 0
CTCAA 33 0
AATGT 33 0
TGATC 33 0
TTTGA 33 0
TACGT 33 0
TTACT 33 0
ACAAA 33 0
ACTGA 33 0
GAAGA 33 0
CACAA 33 0
CCAAT 33 0
CCGAG 33 0
CGACG 33 0
GATAT 33 0
TCCAC 33 0
TACTC 33 0
TCGGA 33 0
GCATA 33 0
AACGT 33 0
CTGTC 33 0
GGGCC 34 0
CCAGC 34 0
GGGCT 34 0
TACAT 34 0
GTCGG 34 0
GCCGG 34 0
TTCCT 34 0
TCAGG 34 0
GTGAT 34 0
AGGAC 34 0
TCAGT 34 0
ACCAC 34 0
GCTGT 34 0
CTTCT 34 0
CCCCT 34 0
GTGAA 34 0
AGCCA 34 0
GTCCC 34 0
GACAG 34 0
CGCAT 34 0
TCGAA 34 0
ATTTA 34 0
AGCGG 34 0
TCGTA 35 0
AGGAA 35 0
TAAAT 35 0
TTGTG 35 0
AGAAG 35 0
AGCCC 35 0
TGATA 35 0
AGGGG 35 0
TCCGC 35 0
GTCCT 35 0
CTTCG 35 0
GCTGA 35 0
TGACT 35 0
GCCAC 35 0
GCTGG 35 0
GGTTT 35 0
ATGTA 35 0
AGCAA 35 0
CCGTG 35 0
TCCGA 35 0
CACTC 35 0
TAGGG 35 0
GGGAC 35 0
GCAAC 36 0
CAGTT 36 0
AGTAC 36 0
GCATT 36 0
TGGCT 36 0
CTTAT 36 0
GGTTG 36 0
CCCGA 36 0
CGCTC 36 0
AGGGT 36 0
CGAGC 36 0
ATAAT 36 0
TACTT 36 0
GCAGC 36 0
CCAGT 36 0
ATATA 36 0
ACCGG 36 0
TCTCA 36 0
GTGGA 36 0
AGAGG 36 0
TAGAA 36 0
CGGAG 36 0
TGGCA 36 0
GGGTT 37 0
TTTAG 37 0
TTGAG 37 0
GTTCC 37 0
GGAAT 37 0
GTTAC 37 0
CGGAC 37 0
TCGTG 37 0
TTCTA 37 0
CTACT 37 0
TCGAT 37 0
TGCAC 37 0
TGAGA 37 0
CGCAC 37 0
GCGCG 37 0
GGCAC 37 0
AAGTA 37 0
GAGTT 37 0
AGGTG 37 0
TATAT 37 0
CCCCG 37 0
TCAGC 37 0
TGGTA 37 0
ATTAT 37 0
AAAGG 38 0
CGCGT 38 0
TTGCC 38 0
TCGGC 38 0
TGGCC 38 0
AGACC 38 0
GTAAC 38 0
CCTCG 38 0
CGATG 38 0
CAACC 38 0
TCTGC 38 0
GCCTG 38 0
TAATA 38 0
TGTTG 38 0
CCATG 38 0
GTCGT 38 0
GAACT 38 0
CATCC 38 0
ACGGT 38 0
AATAT 38 0
TATCA 38 0
AACAA 38 0
GCTTT 38 0
GGAAC 38 0
TTACG 39 0
GGGGG 39 0
CGGTC 39 0
TTGTT 39 0
ATATT 39 0
CAGGC 39 0
GTATT 39 0
CGGCT 39 0
TCGGG 39 0
GGTAG 39 0
ATCCA 39 0
CCGCG 39 0
CCTCT 39 0
GTCAA 39 0
TAGGA 39 0
GAATC 39 0
TGGTT 39 0
AGCGT 39 0
AGTGC 39 0
ATCTA 39 0
GATAA 39 0
TGTAT 39 0
TATTA 39 0
ATCTC 39 0
TGTGG 40 0
CGTTA 40 0
TGTCA 40 0
CAACT 40 0
TCCTG 40 0
TATGT 40 0
TATCG 40 0
GACGG 40 0
AGTAG 40 0
GCAGA 40 0
ACACC 40 0
TTCCG 40 0
TAATT 40 0
GTCTA 40 0
GGCTA 40 0
CTGCA 40 0
ATTAC 40 0
GAAGT 40 0
TTTCA 40 0
CATGT 40 0
CTTAG 40 0
GTGCA 40 0
CGTGT 40 0
AATTA 41 0
GAGCA 41 0
TGCAG 41 0
CGTTT 41 0
CAGGA 41 0
TAACG 41 0
CAATC 41 0
CTTGT 41 0
ACCTT 41 0
AAAGC 41 0
TTAGG 41 0
CGGCA 41 0
AGCCT 41 0
CGACT 41 0
TCTAA 41 0
GCCAT 41 0
CCCGT 41 0
ACATG 41 0
GTTGC 41 0
TGAAA 41 0
ACCAA 41 0
GTAGG 41 0
TTCAC 41 0
GTCTG 42 0
CGCTA 42 0
ACAGA 42 0
CTACA 42 0
GTGCC 42 0
CGTCA 42 0
GCGTA 42 0
CATAC 42 0
ACTGC 42 0
CCCTC 42 0
TCTCT 42 0
CACGA 42 0
TGACA 42 0
CCACA 42 0
TCCAG 42 0
GACCC 42 0
CATAA 42 0
AAAAC 42 0
CCTTT 42 0
ACGTG 42 0
AACCC 42 0
ATATG 42 0
GGACG 42 0
ATAAG 42 0
TAAAC 43 0
GGATG 43 0
GTACG 43 0
ACCCT 43 0
TGCCA 43 0
ATACA 43 0
TTGCT 43 0
ATACG 43 0
AGAGA 43 0
GTTTT 43 0
CTTAC 43 0
GCAGG 43 0
GTATC 43 0
TCGCA 43 0
CGGGA 43 0
GCCGA 43 0
CCCTT 43 0
AGGCC 43 0
TCATC 43 0
CAACA 43 0
GAGAT 43 0
GTCCG 43 0
TCTGT 43 0
CCTAT 43 0
