GGGAG 0 0
TCGTA 0 0
ACTAA 0 0
GCCCT 0 0
CCCTT 0 0
AAAAA 0 0
GTCTA 0 0
TGCGA 0 0
TGAGC 0 0
AACTT 0 0
ATAGA 0 0
GTTCC 0 0
GTATC 0 0
ACTCG 0 0
CCCAA 0 0
CGTCG 0 0
CTACA 0 0
TGCAA 0 0
ATGCC 0 0
CAGCG 0 0
CTTGC 0 0
TTTTT 1 0
GGAAC 1 0
AATAC 1 0
CGATT 1 0
ACTCC 1 0
GTCTC 1 0
TTGCA 1 0
TGACC 1 0
GCTGT 1 0
GCCGA 1 0
TCTTG 1 0
TTAGA 1 0
GCAAG 1 0
GGCTC 1 0
CTTGT 1 0
CCGAA 1 0
CTACC 1 0
TCGGT 1 0
CTCCC 1 0
CCTAC 1 0
ACAGA 2 0
TAGCA 2 0
ATACA 2 0
TAGGT 2 0
AGCTT 2 0
TGCTC 2 0
TAGAT 2 0
AGGGT 2 0
CTACG 2 0
GCCTG 2 0
TTCGT 2 0
AAAGC 2 0
CCATG 2 0
CGCGG 2 0
GCGAG 2 0
ATGCG 2 0
GTACT 2 0
GAAGT 2 0
GTTTC 2 0
TAGAC 2 0
ATATG 2 0
AAAAT 2 0
TGTGG 3 0
TAAAC 3 0
GCGCA 3 0
GTAGC 3 0
GGCGA 3 0
CACGA 3 0
TTATG 3 0
CCCAT 3 0
CAGGC 3 0
CATGG 3 0
AGACC 3 0
AAAGG 3 0
ATTTT 3 0
CACCA 3 0
GCGTT 3 0
TCTGT 3 0
GAGCA 3 0
ACCTA 3 0
ACTTC 3 0
GTTAG 3 0
AAGCC 3 0
TGTCA 4 0
GCAAC 4 0
TTGAC 4 0
CACTT 4 0
AAATA 4 0
GCGCT 4 0
TCACC 4 0
CGTCA 4 0
TCCCG 4 0
CACCT 4 0
CACAA 4 0
CCAAT 4 0
AGCCT 4 0
AGTTG 4 0
AGTTT 4 0
GTGGA 4 0
CTCGT 4 0
ACGAC 4 0
AGTGT 4 0
AGTCT 4 0
TGTAT 4 0
GGATC 4 0
CGTGT 4 0
CGTAT 5 0
GGTGA 5 0
CTCTT 5 0
GTATA 5 0
TATGT 5 0
CAATT 5 0
GTTGT 5 0
AACTG 5 0
TGGTG 5 0
ACACT 5 0
AGGAT 5 0
GTATT 5 0
GTCAC 5 0
CAATC 5 0
GTCGT 5 0
TTCGA 5 0
GATCC 5 0
CCCCG 5 0
TCCAC 5 0
AAACT 5 0
GGCGT 5 0
TCCGA 5 0
TATTT 5 0
GTGAC 6 0
GCGAC 6 0
TCCCC 6 0
AAGTG 6 0
AACCG 6 0
TGCCA 6 0
TATAA 6 0
TAACC 6 0
CCTCG 6 0
GCCGG 6 0
ATCTA 6 0
TCAGG 6 0
TCCGC 6 0
TGACA 6 0
CGCAC 6 0
ATCCT 6 0
ACATA 6 0
GTCAA 6 0
AAGAG 6 0
TTTTA 6 0
ATTGG 6 0
TGCTA 6 0
GCAGT 6 0
CAACT 7 0
CAGTT 7 0
AGTAC 7 0
TTGTG 7 0
TTCGC 7 0
CGGGT 7 0
ACTGC 7 0
TGCCT 7 0
TAACT 7 0
TTATA 7 0
CCGAC 7 0
GGGGA 7 0
ACGCC 7 0
AGGTG 7 0
GTGTA 7 0
TGGAT 7 0
GTTGC 7 0
AGGCT 7 0
CGAAT 7 0
ACGTG 7 0
CAAGA 7 0
TAAAA 7 0
ACAAC 7 0
CCTGA 8 0
TGGAG 8 0
TTTCT 8 0
AGGCA 8 0
GTTCA 8 0
TTGAA 8 0
CGAGG 8 0
AATGC 8 0
GCTCA 8 0
TCTGA 8 0
CTTAC 8 0
GGTAG 8 0
GCCAC 8 0
GAGCC 8 0
GCCGC 8 0
GACCG 8 0
GAAAC 8 0
CCGTC 8 0
CACGT 8 0
AACCC 8 0
GACGT 8 0
TTGGG 8 0
GGTCA 8 0
GGGTT 9 0
GTGGC 9 0
GCATT 9 0
CGGAC 9 0
GGTTA 9 0
TTCAA 9 0
GTAAG 9 0
CCGCT 9 0
GCACG 9 0
TCAGA 9 0
TACAC 9 0
ACGTC 9 0
CTCCA 9 0
GAAAG 9 0
AGTTA 9 0
AAACG 9 0
AGACT 9 0
TGGCA 9 0
TATAC 9 0
AGAAA 9 0
AATTG 9 0
TCTAA 9 0
CTCCG 9 0
CGATC 10 0
AGCTA 10 0
CATCT 10 0
CGGTC 10 0
CTCGA 10 0
CTTTC 10 0
AAGTC 10 0
GCGAT 10 0
TTTAT 10 0
CATGA 10 0
CACGC 10 0
CACTA 10 0
GGCTT 10 0
AAGGG 10 0
ACAAG 10 0
CAAAT 10 0
TGAGT 10 0
AGTGA 10 0
TATCT 10 0
CGGAG 10 0
TGGAC 10 0
AGGGC 10 0
TTGGA 10 0
TCGGC 11 0
ATAAA 11 0
TAGCG 11 0
AAGTT 11 0
CGCCA 11 0
TCCAA 11 0
GGGGG 11 0
ACGCT 11 0
GTCCT 11 0
GCCCA 11 0
ATTCA 11 0
AGATA 11 0
GCGTG 11 0
CAATG 11 0
GATTG 11 0
GAGAC 11 0
TCATG 11 0
TTAAC 11 0
TAGTA 11 0
GAGTG 11 0
CGCAT 11 0
ATTTG 11 0
TCACT 11 0
ACTCA 12 0
TTAGT 12 0
CACAG 12 0
CGTCT 12 0
AGCAG 12 0
AAATT 12 0
CTCAG 12 0
GGAGT 12 0
CCCTC 12 0
CGGAT 12 0
CCCCC 12 0
GTCGC 12 0
AGGAC 12 0
CGAAG 12 0
CCTTC 12 0
CATCC 12 0
AGGCC 12 0
TCGAG 12 0
TCTAT 12 0
AGATG 12 0
GGAAA 12 0
AGGTC 12 0
TCACG 12 0
ATCGG 13 0
TGAAT 13 0
ACCTG 13 0
CACGG 13 0
CTTGA 13 0
CTGCT 13 0
CAACC 13 0
TACAA 13 0
TGACG 13 0
TTTCC 13 0
TACCA 13 0
AGTAT 13 0
CTGTG 13 0
AGGCG 13 0
AATTT 13 0
GAAGG 13 0
ACCTC 13 0
GCGAA 13 0
GTCCC 13 0
GCTCT 13 0
TCGAA 13 0
GTTGG 13 0
GGGTG 13 0
ATCCC 14 0
TGCCG 14 0
TAACA 14 0
ATGAT 14 0
GTGCC 14 0
TCGTG 14 0
TTTAA 14 0
TAGTC 14 0
AGTAG 14 0
TCAAC 14 0
GATTA 14 0
AGGGG 14 0
GAATT 14 0
TCGCA 14 0
TACGA 14 0
GTGTT 14 0
ATGCT 14 0
TCATT 14 0
ATCTG 14 0
AAGCA 14 0
GCTAC 14 0
TCCTT 14 0
AGATT 15 0
CTATC 15 0
ATCAG 15 0
AACCT 15 0
TATCG 15 0
GGTTG 15 0
AATAA 15 0
TGCTT 15 0
TACGT 15 0
AGCGA 15 0
CCAAC 15 0
ACCGC 15 0
TGTTA 15 0
GCAGC 15 0
CCGCG 15 0
GCTAG 15 0
TTAAG 15 0
AAGAC 15 0
GGCAG 15 0
AATGA 15 0
GGGAT 15 0
GGAGG 15 0
GAACT 15 0
TCTGG 16 0
GCCTA 16 0
CGTTG 16 0
CTGGT 16 0
TCCAT 16 0
TTGGT 16 0
TAAAG 16 0
TTGTA 16 0
ACTTT 16 0
TTAGC 16 0
CGGCA 16 0
GATGT 16 0
TTTGG 16 0
TATGA 16 0
CTAAC 16 0
ACCCC 16 0
GCACT 16 0
CATCA 16 0
TAGAG 16 0
CGCAG 16 0
TTATT 16 0
ACCGA 16 0
CCAAA 17 0
AACAG 17 0
CCGCC 17 0
ACGGG 17 0
TTTTC 17 0
TAAGT 17 0
CCTTA 17 0
ATACG 17 0
TGATC 17 0
CCCTG 17 0
GAACC 17 0
AGTTC 17 0
CGTAA 17 0
ATTGC 17 0
CGACC 17 0
GAGAA 17 0
AAGAT 17 0
AACTA 17 0
ATCAT 17 0
GCGGG 17 0
AGCAT 17 0
TCAAG 17 0
GAGTA 17 0
GTTGA 18 0
GGGCC 18 0
AATCT 18 0
GGCAC 18 0
TCAAT 18 0
CAGAC 18 0
TTGCG 18 0
CTGAG 18 0
CTTTA 18 0
CTCAT 18 0
AACAC 18 0
TCATA 18 0
TTAAA 18 0
GGCAT 18 0
ATGGG 18 0
GGCGC 18 0
GGGTA 18 0
ACCGG 18 0
TTCTC 18 0
CTCTA 18 0
TCGCG 18 0
ACGTA 18 0
CTGCC 18 0
TGATG 19 0
TAGGC 19 0
GAAAA 19 0
GCGCC 19 0
CAGGT 19 0
GACTA 19 0
ATCTT 19 0
ATGGA 19 0
GTTCG 19 0
ACCAG 19 0
CCAGA 19 0
AACGG 19 0
GCTAA 19 0
CCTCC 19 0
TGGGC 19 0
GGGGT 19 0
CTGTT 19 0
AGTGC 19 0
ACATC 19 0
ACCAA 19 0
TCGCC 19 0
ATGAA 19 0
GCGCG 20 0
GAACA 20 0
TTGCC 20 0
AATAG 20 0
TCCGG 20 0
CAGTG 20 0
CAGCT 20 0
ACAGG 20 0
CAATA 20 0
AAGGA 20 0
GCTTG 20 0
GGACC 20 0
TCGTC 20 0
GCACC 20 0
AAAGT 20 0
TCTAC 20 0
GAGGT 20 0
GAGTT 20 0
TTTCG 20 0
GTACA 20 0
TGCGG 20 0
TTTTG 20 0
GACAA 20 0
GAGCG 21 0
GGTAA 21 0
CATTG 21 0
AACTC 21 0
CCAAG 21 0
GCATC 21 0
TGATT 21 0
CGGTT 21 0
GAATA 21 0
CGATG 21 0
CATTA 21 0
ATGAC 21 0
TACCT 21 0
CAAAA 21 0
CAAAG 21 0
CTGCG 21 0
TTCAT 21 0
GACCC 21 0
GCCAA 21 0
TGTAG 21 0
AGGGA 21 0
CTTCC 21 0
AAAGA 22 0
TGCGC 22 0
AGAGC 22 0
GTTAA 22 0
TGCGT 22 0
GGTAC 22 0
TAAGA 22 0
TACGC 22 0
ACGGC 22 0
TATTG 22 0
CCGGC 22 0
TGGTC 22 0
AATGG 22 0
GTGGG 22 0
ATTAA 22 0
CTTTG 22 0
GGCTA 22 0
CTTGG 22 0
CAGCC 22 0
TGGTA 22 0
CTTCA 22 0
GGATT 22 0
CCTAT 22 0
ACGCG 23 0
TACCC 23 0
GGAAG 23 0
TTCTT 23 0
CGAAA 23 0
AATCC 23 0
CTAGT 23 0
CCTGT 23 0
CTTAA 23 0
GAACG 23 0
TGTAC 23 0
CGAAC 23 0
CTTCG 23 0
ATTCT 23 0
CTGGC 23 0
TTCCA 23 0
GATGA 23 0
CCCCT 23 0
CTATT 23 0
AATCA 23 0
TCCTA 23 0
GTGGT 23 0
GATTC 23 0
TTACG 24 0
AGCTG 24 0
CTCGC 24 0
ATCAA 24 0
TTAAT 24 0
GGATA 24 0
TAATG 24 0
TAGTT 24 0
ACTTA 24 0
CTACT 24 0
TCCCT 24 0
GCCAG 24 0
GACTT 24 0
CGGCG 24 0
GTTAT 24 0
TATGG 24 0
ACGAA 24 0
AAGAA 24 0
CCGGT 24 0
GGCTG 24 0
GGCCC 24 0
TGGAA 24 0
GTAGG 24 0
ATGAG 25 0
ATATC 25 0
ATGGC 25 0
AGGTT 25 0
CACTG 25 0
GACCT 25 0
CGGGG 25 0
AAGCG 25 0
TCTTT 25 0
ACGAT 25 0
CCATT 25 0
CAGTA 25 0
GTCTT 25 0
CGCAA 25 0
GGTAT 25 0
TAATC 25 0
CGCCC 25 0
AATTC 25 0
GTCCG 25 0
CTTAG 25 0
ATTGA 25 0
AGAAT 25 0
CTCTG 25 0
CAGAG 26 0
ATACT 26 0
GATCA 26 0
CCATA 26 0
ACCAT 26 0
ACAAT 26 0
TATTC 26 0
GCACA 26 0
CTTAT 26 0
AGTCC 26 0
CGACT 26 0
TGAAG 26 0
CGCCG 26 0
CTGAA 26 0
TTCGG 26 0
CAGGG 26 0
CAGAA 26 0
AAAAG 26 0
CGGAA 26 0
ACGTT 26 0
GATAC 26 0
TACTG 26 0
TAGGG 26 0
CCTGG 27 0
GTAAT 27 0
CCCTA 27 0
CCGTT 27 0
CTTTT 27 0
GTTAC 27 0
TGTGC 27 0
TTCCG 27 0
GAGAG 27 0
TGTTC 27 0
TGAAC 27 0
GTCTG 27 0
GCAAT 27 0
TCGCT 27 0
TTCTG 27 0
TATCC 27 0
GAATC 27 0
GTGTG 27 0
AACGC 27 0
CAGAT 27 0
TTCAG 27 0
TCTTA 27 0
CATCG 28 0
CCAGC 28 0
CCCAG 28 0
TACAT 28 0
CTGTA 28 0
GTGAG 28 0
TAAGG 28 0
CAGGA 28 0
CCGCA 28 0
GGCCA 28 0
CACCG 28 0
GGTGC 28 0
ACCTT 28 0
GTTCT 28 0
CCTCA 28 0
CGCGC 28 0
CACCC 28 0
ATAAC 28 0
TCAGC 28 0
GGTCC 28 0
GGAGC 28 0
AAATG 28 0
TCGGA 28 0
GTCGG 29 0
GGAAT 29 0
CAAAC 29 0
TGTGA 29 0
CTGGG 29 0
GAAGA 29 0
ATTCG 29 0
ACTTG 29 0
CCCGG 29 0
TTCCC 29 0
ACGGA 29 0
AAACA 29 0
ATGTT 29 0
TAGGA 29 0
ACTGG 29 0
GCCGT 29 0
GTAGT 29 0
CAACA 29 0
TGCAT 29 0
GCTCC 29 0
GCTGC 29 0
GACTG 29 0
CGGGC 29 0
ACATT 30 0
CGCTA 30 0
TTGAT 30 0
CTGAC 30 0
AGTAA 30 0
ACACA 30 0
AGCCC 30 0
GAGCT 30 0
ACCCG 30 0
GAGTC 30 0
CTAGG 30 0
AGAAC 30 0
CCGAG 30 0
TGTTT 30 0
GATCG 30 0
AGCCG 30 0
TCATC 30 0
ACGGT 30 0
TGAGG 30 0
AGAGG 30 0
TAGAA 30 0
ACTGT 30 0
GAGGG 30 0
TGTGT 31 0
TGGTT 31 0
CACAC 31 0
TGATA 31 0
GGTTC 31 0
TACCG 31 0
GTAGA 31 0
CGGCT 31 0
TCTTC 31 0
AACAT 31 0
CATGC 31 0
TGGGG 31 0
CGCTT 31 0
TTATC 31 0
GGCGG 31 0
GTGCG 31 0
GGCAA 31 0
CAAGC 31 0
GTGTC 31 0
CATTT 31 0
CATAT 31 0
TTTAC 31 0
CGTCC 31 0
TTTAG 32 0
TGGCC 32 0
TAAGC 32 0
CGATA 32 0
ACTAT 32 0
GACGG 32 0
TTTGT 32 0
CCTGC 32 0
CGTGG 32 0
AGCGC 32 0
TACTT 32 0
AAACC 32 0
AGGTA 32 0
CGTTT 32 0
TATAG 32 0
GCTAT 32 0
CGAGT 32 0
GCCTC 32 0
TTAGG 32 0
CCAGG 32 0
GAAAT 32 0
GACAG 32 0
CAGCA 32 0
GGATG 33 0
GCCCC 33 0
GCGGC 33 0
TAGTG 33 0
TCGAT 33 0
ATTTC 33 0
CTCCT 33 0
ACAAA 33 0
AAGGT 33 0
TCCGT 33 0
TCTCG 33 0
CGGTA 33 0
AGTGG 33 0
TGGGT 33 0
AGCCA 33 0
CCATC 33 0
GATTT 33 0
CTAAG 33 0
GAGAT 33 0
CGGCC 33 0
ATTGT 33 0
TTCAC 33 0
ATGTC 33 0
GCGGA 34 0
CCACT 34 0
GTACC 34 0
AAGTA 34 0
TGGCT 34 0
GACAC 34 0
GCGTA 34 0
GTCAT 34 0
TGCAC 34 0
TCTGC 34 0
ATTTA 34 0
TAATA 34 0
GACGA 34 0
GGACA 34 0
CCTTG 34 0
CAACG 34 0
TCAAA 34 0
CCGTG 34 0
GCATG 34 0
ACCCA 34 0
TTTGC 34 0
CTGCA 34 0
TAGCC 34 0
ACGCA 35 0
GACGC 35 0
TAAAT 35 0
CCCCA 35 0
TCTCC 35 0
CATAG 35 0
CTAGC 35 0
AATGT 35 0
TTCTA 35 0
AACGT 35 0
TTTGA 35 0
GCTGA 35 0
AGTCA 35 0
TTGGC 35 0
GAGGA 35 0
ACAGC 35 0
ATAAG 35 0
GATAG 35 0
ATGTA 35 0
GGACG 35 0
CTAGA 35 0
GCATA 35 0
GTACG 35 0
GGACT 36 0
CATTC 36 0
CTAAT 36 0
GTAAC 36 0
CACAT 36 0
CCGGA 36 0
AACCA 36 0
TTCCT 36 0
CGCTC 36 0
ACCAC 36 0
GTGCT 36 0
CCCAC 36 0
ATATA 36 0
CCACC 36 0
CGCGA 36 0
ACACC 36 0
TGTCT 36 0
CGGTG 36 0
CTCAA 36 0
TATTA 36 0
ACTAG 36 0
AGTCG 36 0
GCTTC 36 0
CGTTA 37 0
TCGGG 37 0
AGGAA 37 0
ATGGT 37 0
GCCCG 37 0
ATAGT 37 0
ACTAC 37 0
GGTCG 37 0
AAATC 37 0
GAAGC 37 0
CTCTC 37 0
AAGCT 37 0
CCACA 37 0
TGACT 37 0
AAGGC 37 0
CATAA 37 0
AGCAA 37 0
TTACC 37 0
CTTCT 37 0
CCGGG 37 0
TATAT 37 0
GGTGT 37 0
TGTCG 37 0
ACCCT 38 0
ATACC 38 0
AGCAC 38 0
CAAGT 38 0
CGTGA 38 0
AGAAG 38 0
ATCGT 38 0
TCTAG 38 0
TAACG 38 0
ATAAT 38 0
CTCAC 38 0
CGTGC 38 0
TCAGT 38 0
GCGTC 38 0
TAGCT 38 0
AGACG 38 0
GTATG 38 0
CTGGA 38 0
ACATG 38 0
AATAT 38 0
TGTAA 38 0
TCCTC 38 0
TATCA 38 0
GGCCG 39 0
GGGCT 39 0
CAAGG 39 0
CGAGA 39 0
ATATT 39 0
TGCTG 39 0
CCCGA 39 0
ACTGA 39 0
CCTAG 39 0
GCTTA 39 0
TTGTC 39 0
CCTCT 39 0
TCGAC 39 0
AGCGT 39 0
GGAGA 39 0
ATTAC 39 0
CGCGT 39 0
TGTCC 39 0
TCCCA 39 0
GAATG 39 0
GCGGT 39 0
GTGCA 39 0
ATTAT 39 0
GGGAA 39 0
GTAAA 40 0
AGGAG 40 0
CGTTC 40 0
ACAGT 40 0
ATAGG 40 0
ACCGT 40 0
GTCGA 40 0
TGTTG 40 0
GACCA 40 0
TCACA 40 0
CTCGG 40 0
GACAT 40 0
CCAGT 40 0
CCCGC 40 0
GCCAT 40 0
CCCGT 40 0
CGACG 40 0
ATTCC 40 0
GTGAA 40 0
GGGGC 40 0
GATAA 40 0
AGACA 40 0
TTTCA 40 0
AACAA 40 0
CTATA 41 0
TCCTG 41 0
AGAGT 41 0
TTGAG 41 0
GGGTC 41 0
CGTAG 41 0
GATGC 41 0
GTGAT 41 0
TATGC 41 0
GCTGG 41 0
GGTTT 41 0
TTGTT 41 0
CTATG 41 0
CGTAC 41 0
GGGCA 41 0
CGCTG 41 0
ATCGA 41 0
ATGTG 41 0
GTTTA 41 0
AGATC 41 0
AATCG 41 0
TGAAA 41 0
GGTGG 41 0
CGAGC 42 0
CAGTC 42 0
TGCAG 42 0
CCGAT 42 0
TTGCT 42 0
CGCCT 42 0
TTACT 42 0
TGGGA 42 0
TACTA 42 0
GGCCT 42 0
ATTAG 42 0
ACACG 42 0
GTTTG 42 0
TAATT 42 0
AAAAC 42 0
GATAT 42 0
TACTC 42 0
GCAAA 42 0
CTGAT 42 0
GCTTT 42 0
GGGAC 42 0
ACGAG 42 0
CGACA 42 0
AATTA 43 0
TACGG 43 0
ATGCA 43 0
CATAC 43 0
TCGTT 43 0
GTTTT 43 0
AGCTC 43 0
GCAGG 43 0
TACAG 43 0
TCCAG 43 0
GTCAG 43 0
CGGGA 43 0
GTCCA 43 0
TCTCA 43 0
TTACA 43 0
GCTCG 43 0
CACTC 43 0
GGGCG 43 0
GATGG 43 0
GGTCT 43 0
CATGT 43 0
AGCGG 43 0
CTGTC 43 0
AACGA 44 0
GAGGC 44 0
CTAAA 44 0
TGGCG 44 0
ATCAC 44 0
GACTC 44 0
AGAGA 44 0
CCGTA 44 0
GCAGA 44 0
TCTCT 44 0
GCCTT 44 0
TGAGA 44 0
GATCT 44 0
ATCCG 44 0
ATCCA 44 0
CCTAA 44 0
ATAGC 44 0
TGCCC 44 0
ACTCT 44 0
ATCGC 44 0
CCTTT 44 0
CCACG 44 0
ATCTC 44 0
