TAAAC 0 0
AAAAA 0 0
GGTTG 0 0
CGAGA 0 0
TACGA 0 0
CGCAG 0 0
GATCG 0 0
GCCAT 0 0
ACCAG 0 0
CACAA 0 1
AGCCC 0 1
ATACC 0 1
CCATG 0 1
TTGCC 0 1
ACATA 0 1
CACTT 0 1
GTTTC 0 1
GTATC 0 1
ATCAC 0 1
ACGTA 0 1
TTTTT 1 0
AAGCT 1 0
ACGAA 1 0
CCGAG 1 0
ATGGG 1 0
ACCGC 1 0
CAACC 1 0
TACTA 1 0
CTACG 1 0
GGTAT 1 1
GGGCT 1 1
GATAC 1 1
AGGCT 1 1
CATGG 1 1
GGCAA 1 1
AAGTG 1 1
TGCCA 1 1
TCCGC 1 1
CAATT 1 1
GTGAT 1 1
GGCGG 2 0
AGAGG 2 0
CCGCA 2 0
ATATC 2 0
TGATC 2 0
GTTCC 2 0
TTACT 2 0
AAAAT 2 0
TCGGT 2 0
CTGTC 2 0
CAAAC 2 1
AGCCA 2 1
AGCTC 2 1
AAGCG 2 1
GCTGG 2 1
CCAAC 2 1
TACTT 2 1
TCTCA 2 1
GTACT 2 1
TTATC 2 1
CGTCC 2 1
GCAGC 3 0
TCGTG 3 0
TGTTG 3 0
CTCGG 3 0
GATAT 3 0
CTAAT 3 0
ATTTT 3 0
GCGTT 3 0
CTTAC 3 0
GGTTT 3 0
GCAGG 3 1
CCAGC 3 1
GATCC 3 1
TGGCC 3 1
TACGT 3 1
AAGTA 3 1
CGCAT 3 1
GACTG 3 1
AGCAC 3 1
TGAGA 3 1
AGCAA 3 1
TTGCT 4 0
TGGGT 4 0
ATAAC 4 0
GAGTT 4 0
ACCGT 4 0
TCGTC 4 0
GCAGA 4 0
AAATA 4 0
CTATG 4 0
CTAGC 4 0
CGGCT 4 0
CGATC 4 1
AAGGC 4 1
AGTTC 4 1
CCGTC 4 1
CTCAA 4 1
ACAGA 4 1
CCTTT 4 1
GCTTT 4 1
TGGTT 4 1
GTAGT 4 1
GTGCC 4 1
AACCG 5 0
GGCAC 5 0
ATTAG 5 0
AGCGC 5 0
TATAG 5 0
AACTC 5 0
CATAA 5 0
GCCTG 5 0
CCCGT 5 0
ACTAC 5 0
TATTT 5 0
ACGGT 5 1
GCGGG 5 1
GAGAT 5 1
TTGAG 5 1
AAAGG 5 1
GCTGC 5 1
GTCAT 5 1
GCTAG 5 1
TCTGT 5 1
GAACT 5 1
ACTGA 5 1
ACACC 6 0
GGATG 6 0
GCTGA 6 0
GGGTC 6 0
CTACT 6 0
TCTGC 6 0
CGGGC 6 0
TTTTA 6 0
GTGCG 6 0
TGGCT 6 0
ACCCG 6 1
AGTTT 6 1
AGAAC 6 1
GCCTT 6 1
TACTC 6 1
CGGAT 6 1
GAACC 6 1
CAAGG 6 1
ATATG 6 1
ATCTC 6 1
ATACA 6 1
GACGA 6 1
GCGCT 7 0
CTATA 7 0
AGTAG 7 0
CAGGC 7 0
GGTTC 7 0
CCTGC 7 0
TCGGA 7 0
GAGTA 7 0
TAAAA 7 0
CGCTT 7 0
TTCAC 7 0
ATACG 7 1
CCACA 7 1
GCCCG 7 1
CCTTG 7 1
ACCCA 7 1
GACCC 7 1
AAACT 7 1
CAAGC 7 1
TGTAT 7 1
TACCA 7 1
CATAT 7 1
TGTGG 8 0
CGAAG 8 0
TTTCT 8 0
TGACT 8 0
CCGTA 8 0
TCAGC 8 0
TCCCG 8 0
GTAAC 8 0
TATGT 8 0
CATCC 8 0
ATGAC 8 0
GTTTA 8 1
TTATG 8 1
TGGTG 8 1
CTCTT 8 1
GGAGC 8 1
GAACG 8 1
TTTCG 8 1
GCCCC 8 1
GTGCA 8 1
CGCGA 8 1
TGTGC 8 1
TATAA 8 1
AAAGC 9 0
TCAGT 9 0
ATCGC 9 0
AGTCA 9 0
TAGTA 9 0
CCCCG 9 0
AGCCT 9 0
ACGAC 9 0
CATAG 9 0
AGAAA 9 0
GTTAC 9 0
AAACC 9 1
GCGCG 9 1
TGCGC 9 1
CACCG 9 1
ATCCA 9 1
GGGGC 9 1
CACCA 9 1
AAGAG 9 1
GCTCC 9 1
TGCAC 9 1
TTATA 9 1
GCACA 9 1
GGGAG 10 0
AACTG 10 0
CCGGG 10 0
CTTGC 10 0
CCGCG 10 0
AATTG 10 0
TCCAC 10 0
GTATG 10 0
CGTCA 10 0
TTTAT 10 0
ACTTC 10 0
GACCG 10 1
GTAGC 10 1
TCGTT 10 1
TGCCT 10 1
AAGTC 10 1
TCTGA 10 1
AGTCT 10 1
AGGTG 10 1
TTGAA 10 1
GCGGC 10 1
AAGGG 10 1
GTTGG 10 1
CCTGA 11 0
GGCCG 11 0
CAGTT 11 0
GAAGT 11 0
AGACC 11 0
GTCCA 11 0
ATAAA 11 0
CTCCC 11 0
ACGAG 11 0
GTGGA 11 0
ACCGA 11 0
ACGTC 11 1
GGCCT 11 1
TTCAA 11 1
ATCCT 11 1
GGAGT 11 1
AGGCA 11 1
GCTAA 11 1
TCTTG 11 1
TGGCA 11 1
CTCGA 11 1
GGTGC 11 1
CGTGA 12 0
TTACC 12 0
TGTCA 12 0
GTCCG 12 0
CTCCA 12 0
GTCTG 12 0
AGTGT 12 0
GCTGT 12 0
GCCGC 12 0
TTGTG 12 0
AAATT 12 0
GTCGA 12 1
TGGAT 12 1
CGTAT 12 1
TACAC 12 1
GCCGG 12 1
TGCTA 12 1
GAAAG 12 1
TGAAC 12 1
CAAGA 12 1
GTATT 12 1
GTCTA 12 1
CAAAT 12 1
TGGAG 13 0
ACACT 13 0
AATTT 13 0
CGTGG 13 0
CAGAC 13 0
CGCGC 13 0
TCAGG 13 0
CTACA 13 0
CGAGT 13 0
TGACA 13 0
ACCCC 13 0
CTTTC 13 1
TCAGA 13 1
CACCT 13 1
AGCTT 13 1
ATCGG 13 1
TAGTG 13 1
ATACT 13 1
TCCGG 13 1
TAGCA 13 1
ATTTG 13 1
TAGAC 13 1
CACGG 13 1
ATTGG 14 0
GTTGC 14 0
AGTGA 14 0
CGGTG 14 0
TGCTC 14 0
CCGGA 14 0
TATTG 14 0
TTTAA 14 0
CGAGG 14 0
TGCAA 14 0
AATGC 14 0
CACCC 14 1
CGGCA 14 1
CTAGT 14 1
TCAAC 14 1
TAACA 14 1
TTTGG 14 1
GGAAA 14 1
CCCTT 14 1
GTCGG 14 1
CGGCG 14 1
AAGTT 14 1
CAGGT 14 1
CAATA 15 0
TTGCA 15 0
AGATC 15 0
GCGTG 15 0
TCACT 15 0
GCGAT 15 0
TAGCG 15 0
TGTAG 15 0
ACCTA 15 0
AATAA 15 0
ACCTC 15 0
CCAAA 15 1
TAACC 15 1
ATAGG 15 1
GGTGA 15 1
AACTT 15 1
GAGCC 15 1
ACCTG 15 1
TCGAC 15 1
TTTCC 15 1
CGACA 15 1
CCGGC 15 1
TGTTA 15 1
GGGGA 16 0
GGCGA 16 0
CACAG 16 0
GCGAC 16 0
TGTCC 16 0
GTACA 16 0
CGGGG 16 0
TTATT 16 0
AGATA 16 0
TCGCG 16 0
GAAGG 16 0
GCAGT 16 0
TGAGT 16 1
CTCAG 16 1
AGTAT 16 1
ATCCC 16 1
TCATT 16 1
TTGAC 16 1
AGATG 16 1
TTCGG 16 1
TAGGG 16 1
TCAAG 16 1
ACGTT 16 1
GTTAT 17 0
GCATG 17 0
CGAGC 17 0
CATAC 17 0
TGCTT 17 0
GTACC 17 0
CCCAA 17 0
CTTGT 17 0
ATGGA 17 0
TTTTC 17 0
ATTCG 17 1
AATGA 17 1
TCTAT 17 1
AACAG 17 1
TAGAT 17 1
TGAGC 17 1
TGAAT 17 1
CGCTA 17 1
TAGGC 17 1
ACGGA 17 1
TGGTA 17 1
CTAAG 17 1
TTAGG 18 0
GAGTC 18 0
TTAAA 18 0
CGATG 18 0
CTGCT 18 0
CGTCG 18 0
GCATT 18 0
TTAGA 18 0
GAGCA 18 0
TGGCG 18 0
AAGCA 18 0
TTCGT 18 0
GCCCA 18 1
GAGAC 18 1
TCATG 18 1
GCGTC 18 1
TTGTA 18 1
GGTGT 18 1
TCCTA 18 1
ATTCA 18 1
GATAG 18 1
TGCGG 18 1
ACTTT 18 1
GGACT 19 0
CCTCG 19 0
CTGTG 19 0
AGTCG 19 0
GAAAA 19 0
TACCT 19 0
ACAGC 19 0
AGCAG 19 0
CAATG 19 0
TTGGA 19 0
GCGAG 19 0
GCTCA 19 1
CATGA 19 1
GGCCC 19 1
TCACC 19 1
TCGAT 19 1
GAGAA 19 1
CTGAG 19 1
CATCT 19 1
GCAAT 19 1
CAATC 19 1
CGAAA 19 1
TATCT 20 0
CCTTC 20 0
CACGT 20 0
TGCGA 20 0
CGCGT 20 0
TCCCC 20 0
ACTGC 20 0
ATCTT 20 0
GTGTC 20 0
ATCGT 20 0
TTTTG 20 0
AGGTA 20 0
TAGAG 20 1
ACTCA 20 1
TAGTC 20 1
ACACG 20 1
CTTGA 20 1
GGCAT 20 1
TACAA 20 1
GGAGG 20 1
TTCTC 20 1
TACGG 20 1
GTGTA 20 1
TAAAG 21 0
CTAGG 21 0
AGCGG 21 0
TTAGT 21 0
ACATC 21 0
GTGGC 21 0
TCCAT 21 0
CCACG 21 0
TTGGG 21 0
CAAAA 21 0
CAACG 21 0
CAACT 21 1
CCGTG 21 1
AGGAC 21 1
GTCTC 21 1
AGTTA 21 1
ATAGA 21 1
CGACC 21 1
CCTCC 21 1
GGTAG 21 1
CGTAC 21 1
ATGAA 21 1
CTGTT 21 1
AAAGA 22 0
GATGT 22 0
TTACG 22 0
GCAAC 22 0
ACTAA 22 0
GCCAC 22 0
TCGGC 22 0
CCATT 22 0
CAGTG 22 0
ATTGA 22 0
CCCGC 22 0
AAAGT 22 1
TGCGT 22 1
CCAGA 22 1
GTCCC 22 1
AATCT 22 1
AGCAT 22 1
AGTTG 22 1
TAACT 22 1
CCGGT 22 1
CTTTG 22 1
TGGTC 22 1
CGATT 23 0
GGACG 23 0
CGGGA 23 0
GGGGT 23 0
TCAAT 23 0
AGGGG 23 0
TTCTT 23 0
GGCAG 23 0
ACAAG 23 0
GACAA 23 0
CACTG 23 0
TCTGG 23 1
CAAAG 23 1
ACCGG 23 1
TTCAT 23 1
GACCT 23 1
AATTC 23 1
CCCTA 23 1
ATCTA 23 1
ATGCT 23 1
CAGCG 23 1
AAGCC 23 1
ATCAT 24 0
GAGCG 24 0
TTGTC 24 0
CCCCT 24 0
CATTG 24 0
TTGCG 24 0
AGACG 24 0
AAGAA 24 0
TCTAA 24 0
GGATA 24 0
AAGAT 24 0
TCGTA 24 1
AATAC 24 1
CGCTG 24 1
GAATT 24 1
CCCAT 24 1
AGGAT 24 1
TCCTT 24 1
GATGC 24 1
AGGTC 24 1
GGCTT 24 1
ATTAA 24 1
GAGGT 25 0
GATCA 25 0
CATGC 25 0
TCTTT 25 0
TCCAA 25 0
TCTCG 25 0
AATCG 25 0
ATGAT 25 0
CTTTA 25 0
CGAAC 25 0
GGAAC 25 0
AGATT 25 1
ATTCT 25 1
ATGGC 25 1
CACGA 25 1
CTGGT 25 1
AAGGA 25 1
AGTAC 25 1
AGACT 25 1
CGTTC 25 1
CTTAG 25 1
GAAAC 25 1
CATCG 26 0
ACCCT 26 0
AATCC 26 0
GGGCG 26 0
GGGGG 26 0
ACGCC 26 0
GCCAA 26 0
CCGAC 26 0
AAAAG 26 0
TAATG 26 0
TGATT 26 0
CTGCC 26 0
TTCCA 26 1
ACGAT 26 1
GAGCT 26 1
CTATT 26 1
CGCCG 26 1
TATGA 26 1
GAATC 26 1
TTAAT 26 1
GTTCA 26 1
AGCTG 26 1
GTTAG 26 1
GGTCT 27 0
TGCCG 27 0
TTGGC 27 0
CATTA 27 0
CCGAT 27 0
AATCA 27 0
AATGG 27 0
CGTCT 27 0
TAAGC 27 0
CTTTT 27 0
GCGCC 27 0
GGATT 27 0
TTAGC 27 1
TCATA 27 1
GCGTA 27 1
TGGAA 27 1
TCGCA 27 1
ACTCC 27 1
AATAG 27 1
CTATC 27 1
AGAAT 27 1
GTGCT 27 1
CTTCC 27 1
TCGGG 28 0
TCTAC 28 0
ATTCC 28 0
GAGAG 28 0
TCCGA 28 0
GGACC 28 0
AAATG 28 0
GCATA 28 0
AGAGC 28 0
TGCTG 28 0
CTCAC 28 0
ACTCT 28 1
TACAG 28 1
TGTGA 28 1
CCAGG 28 1
CGGTA 28 1
GGGAT 28 1
CAGAA 28 1
TGGGC 28 1
TACCC 28 1
AGGGC 28 1
CGCAC 28 1
ACCTT 29 0
GTGAC 29 0
GACGT 29 0
TGATG 29 0
CCTCT 29 0
AAACA 29 0
GCAAG 29 0
GGGAC 29 0
AACTA 29 0
CAGCA 29 0
CCTGG 29 1
TAAGG 29 1
ACTTG 29 1
CAGTA 29 1
GCACG 29 1
TTCTG 29 1
AGTGG 29 1
AGCCG 29 1
CGGTT 29 1
CTCAT 29 1
TCGAA 29 1
CACAC 29 1
GCTTA 30 0
ATCCG 30 0
TGCAT 30 0
TTCAG 30 0
TGCCC 30 0
GACAG 30 0
TGTTT 30 0
CTCTC 30 0
TAGCC 30 0
GTTGT 30 0
CAGAG 30 1
AACGA 30 1
GGAGA 30 1
CCCAG 30 1
CTCGT 30 1
CCATA 30 1
ACGGC 30 1
TAAGT 30 1
CTGGC 30 1
AGGCC 30 1
TTTAC 30 1
CGCCA 30 1
CTGAA 31 0
CCTGT 31 0
CACGC 31 0
CAGGG 31 0
CGCGG 31 0
AACGT 31 0
CCAGT 31 0
CATTT 31 0
AGGTT 31 0
ACTCG 31 0
GCTTC 31 0
TAGGT 31 0
TATAC 31 1
GGTTA 31 1
GGTCG 31 1
CTGGG 31 1
GCGCA 31 1
CCTAT 31 1
TCTCC 31 1
GATGA 31 1
CTGTA 31 1
AACCA 31 1
CTCTG 31 1
GACTA 32 0
TAGCT 32 0
TTTGT 32 0
TGCAG 32 0
AGGGT 32 0
GCAAA 32 0
TCGCC 32 0
GTAAT 32 0
CCCCC 32 0
GAATG 32 0
ACACA 32 1
CGTGT 32 1
CGCCC 32 1
GACGC 32 1
CCATC 32 1
AACGG 32 1
GACAT 32 1
GATTC 32 1
CTCCT 32 1
AAGAC 32 1
GTGTG 32 1
GGGAA 32 1
CTTAT 33 0
AAGGT 33 0
ATGTA 33 0
GGTAA 33 0
ATCTG 33 0
GTCAG 33 0
AAATC 33 0
GGTCC 33 0
CGGGT 33 0
GCCGT 33 0
ACAAA 33 0
GCCCT 33 1
ATGAG 33 1
GCACT 33 1
CAGGA 33 1
TGTGT 33 1
ACCAT 33 1
CACAT 33 1
GGGTA 33 1
TGACG 33 1
GATGG 33 1
CGGAC 33 1
CGACT 34 0
CCTAA 34 0
GATTT 34 0
TGGGG 34 0
GGCGC 34 0
ACGTG 34 0
GTGGT 34 0
GGAAT 34 0
GCGGT 34 0
GCTTG 34 0
GCCTC 34 0
ATTTA 34 0
GGGCC 34 1
GTAAA 34 1
TTAAC 34 1
TCACA 34 1
TCCTG 34 1
CTCGC 34 1
CTCTA 34 1
GAAAT 34 1
GCCAG 34 1
TGGAC 34 1
CTAGA 35 0
CAGAT 35 0
GGTAC 35 0
TAGTT 35 0
TAAAT 35 0
TTACA 35 0
GCTCT 35 0
TGACC 35 0
ACGGG 35 0
ACAAT 35 0
TTCGC 35 0
CAGCT 35 1
TCCTC 35 1
TACCG 35 1
AGGAG 35 1
TATGC 35 1
ACTGT 35 1
ATTTC 35 1
CTGAT 35 1
GTAGG 35 1
TGTCG 35 1
GACTT 35 1
GGACA 36 0
AGCGA 36 0
TACAT 36 0
ACGCG 36 0
CAGCC 36 0
TAATC 36 0
ATATA 36 0
GTGTT 36 0
CGGAA 36 0
GTCCT 36 0
CATCA 36 0
TCACG 36 0
CTACC 36 1
TGAGG 36 1
TAATA 36 1
ACCAC 36 1
CGTTG 36 1
TCTTA 36 1
GTTTG 36 1
TACTG 36 1
GTCGC 36 1
TCAAA 36 1
CCTAG 36 1
GTTGA 37 0
GTTCT 37 0
GGGCA 37 0
TATAT 37 0
TTCTA 37 0
CCAAT 37 0
GTTCG 37 0
TCGAG 37 0
CGGAG 37 0
TTCGA 37 0
ACAGG 37 0
GTGAG 37 0
GGAAG 37 1
AACAT 37 1
ACTTA 37 1
AGAGT 37 1
GAGGA 37 1
TTTGA 37 1
GCACC 37 1
GTCAC 37 1
CGCAA 37 1
ATGTC 37 1
AATAT 38 0
ATTAC 38 0
GCGAA 38 0
TAGAA 38 0
GCTAT 38 0
ACGCT 38 0
TCCCT 38 0
GCCTA 38 0
GTTAA 38 0
ACTGG 38 0
AGTAA 38 0
TGAAG 38 1
GGGTT 38 1
TAACG 38 1
TTCCC 38 1
CAGTC 38 1
ATGTT 38 1
CCCGA 38 1
TTCCT 38 1
CCCAC 38 1
CCAAG 38 1
AGGCG 38 1
ATATT 39 0
TGTAA 39 0
GGCTC 39 0
GTGAA 39 0
GTACG 39 0
GAGTG 39 0
CCGAA 39 0
TGTAC 39 0
ATAAG 39 0
AGGGA 39 0
CTAAC 39 0
AAACG 39 1
AGGAA 39 1
ACATT 39 1
GTCGT 39 1
GTCAA 39 1
CGCTC 39 1
GGCGT 39 1
GGTGG 39 1
CTTCA 39 1
CTGAC 39 1
TCATC 39 1
GAACA 39 1
ATGCA 40 0
ATAGT 40 0
ATAGC 40 0
TGATA 40 0
GCTAC 40 0
TTTCA 40 0
CCGCT 40 0
CGGTC 40 0
TTTGC 40 0
CTGCA 40 0
GGGTG 40 0
AATGT 40 1
GACGG 40 1
CCCGG 40 1
ATGTG 40 1
TACGC 40 1
CCTTA 40 1
GATTA 40 1
CGAAT 40 1
AACCC 40 1
TATTC 40 1
GTCTT 40 1
ATAAT 40 1
GGCTG 41 0
GGCTA 41 0
ACTAT 41 0
CTTGG 41 0
CATTC 41 0
CGACG 41 0
TGAAA 41 0
TAGGA 41 0
ATGCG 41 0
ATTGT 41 0
GACTC 41 0
GCGGA 41 1
TCCAG 41 1
TATCA 41 1
CGATA 41 1
TATGG 41 1
ATCAG 41 1
GCCGA 41 1
TATTA 41 1
CGGCC 41 1
CCACC 41 1
ACAAC 41 1
ATTAT 41 1
GAAGA 42 0
ACGCA 42 0
AAAAC 42 0
CCCCA 42 0
TGTTC 42 0
CCTCA 42 0
GAGGG 42 0
GGATC 42 0
GTAAG 42 0
ATTGC 42 0
AACGC 42 1
GACCA 42 1
GAGGC 42 1
CCGCC 42 1
ACCAA 42 1
GGCCA 42 1
AACAA 42 1
TTGAT 42 1
CGTAA 42 1
TCCCA 42 1
GTAGA 42 1
CGTGC 42 1
AGTCC 43 0
TCTTC 43 0
AGTGC 43 0
CACTC 43 0
CCGTT 43 0
GTTTT 43 0
CCCTG 43 0
ACTAG 43 0
CTGGA 43 0
ATGGT 43 0
ACATG 43 1
GAATA 43 1
TCGCT 43 1
CAAGT 43 1
TCTAG 43 1
CTTCG 43 1
CGTTT 43 1
CGTAG 43 1
TTGGT 43 1
TTGTT 43 1
GATTG 43 1
TGGGA 43 1
GATCT 44 0
TGTCT 44 0
AGCTA 44 0
TAAGA 44 0
TCCGT 44 0
CTAAA 44 0
ACAGT 44 0
CGCCT 44 0
AGAGA 44 0
GCTCG 44 0
GGTCA 44 0
AACCT 44 1
GACAC 44 1
CAACA 44 1
CCTAC 44 1
CGTTA 44 1
CTTAA 44 1
AGAAG 44 1
GTGGG 44 1
ATGCC 44 1
TAATT 44 1
AGCGT 44 1
ATCGA 45 0
TTTAG 45 0
CCACT 45 0
CCCTC 45 0
ATCAA 45 0
GAAGC 45 0
AGACA 45 0
CACTA 45 0
TCTCT 45 0
GCATC 45 0
CTTCT 45 1
TATCG 45 1
TTCCG 45 1
CTGCG 45 1
AATTA 45 1
GATAA 45 1
GTATA 45 1
CATGT 45 1
TATCC 45 1
TTAAG 45 1
CTCCG 45 1
AACAC 45 1
