GCCTA 0 0
TTACG 0 0
ATTCC 0 0
GACGC 0 0
ACTCC 0 0
AAAAA 0 0
TAGGA 0 0
TCAAT 0 0
AACCC 0 0
ATCTC 0 0
TGTAC 0 0
ACGCG 0 1
CACAA 0 1
TCGAG 0 1
TGCCG 0 1
AGTAT 0 1
AATCT 0 1
CTTAA 0 1
TGTCT 0 1
GGTAG 0 1
GCAAG 0 1
ACCCA 0 1
AGCAC 0 1
AGAAA 0 1
TAGCG 0 1
ACCCC 0 1
GCCCG 0 2
GCTCA 0 2
GCGCA 0 2
TTTAA 0 2
TCACA 0 2
TTGCC 0 2
TTGCA 0 2
GGTTG 0 2
CCCAC 0 2
GATGC 0 2
TTCGC 0 2
GCTTC 0 2
TCGGG 0 2
ATACA 0 2
CTCAC 0 2
CCTGA 0 3
GAAGC 0 3
TGGAT 0 3
AACGC 0 3
TAGTG 0 3
TTAAA 0 3
TTCGG 0 3
CAGGG 0 3
GAAAG 0 3
TAAGT 0 3
GACTA 0 3
GCCAA 0 3
CCCGC 0 3
CGCAG 0 3
CTTCA 0 3
ATCAT 0 4
GGCAC 0 4
TAGTC 0 4
GTCTC 0 4
TCTTT 0 4
TGAAT 0 4
GCCAC 0 4
ACGAC 0 4
TGGCG 0 4
CCTCA 0 4
CCCGT 0 4
TACCT 0 4
GAATG 0 4
GATGG 0 4
ACTCG 0 4
ACGTC 0 5
GGGAC 0 5
CCGTG 0 5
GAGTT 0 5
CACGT 0 5
TTACT 0 5
TCCTT 0 5
CAGAC 0 5
TGACG 0 5
TGTTT 0 5
CTACA 0 5
AGCAA 0 5
GGCAG 0 5
ATGCT 0 5
GGTCA 0 5
ACCTT 0 6
GCAGC 0 6
GAACA 0 6
GAGAG 0 6
CCTTG 0 6
GGGGC 0 6
CGCAA 0 6
TGACC 0 6
CGGGG 0 6
ACGCC 0 6
GCCTG 0 6
CGCAC 0 6
GAAAC 0 6
CTTTG 0 6
ATTTA 0 6
TCATA 0 7
ATAGT 0 7
CCTGG 0 7
CTCCA 0 7
GTACG 0 7
ATATT 0 7
CGCGG 0 7
CTATC 0 7
ACACT 0 7
CATCC 0 7
TCGAA 0 7
TGCCA 0 7
GCGGT 0 7
AGGCG 0 7
GCCTC 0 7
GTTGG 0 7
CATGA 0 8
AAGGT 0 8
CAGGA 0 8
TCGTT 0 8
CTCGG 0 8
TACAT 0 8
CTCGC 0 8
GTTTT 0 8
ACTGC 0 8
TCACT 0 8
TAAGC 0 8
AGTGG 0 8
GGCTT 0 8
CGGAC 0 8
GTTGT 0 8
CTTCT 0 9
TCTGG 0 9
GCTAG 0 9
GAGGT 0 9
TATAC 0 9
CAGTT 0 9
TCGGT 0 9
CAAGC 0 9
CTTAC 0 9
ATCTA 0 9
CAGTG 0 9
TGCGT 0 9
ATTAT 0 9
CTGTT 0 9
TAAAG 0 10
GTTGA 0 10
CGAAG 0 10
GGTGA 0 10
ATAGC 0 10
TTTGA 0 10
GGGTA 0 10
TGGGA 0 10
ATGCC 0 10
GTCGG 0 10
CCACC 0 10
GCAGG 0 10
AACAC 0 10
CATAT 0 10
TCAGA 0 11
ATCCC 0 11
GGTAA 0 11
CCGAG 0 11
TGTGT 0 11
CAGTC 0 11
CATGG 0 11
ATCAA 0 11
CCGAA 0 11
GATTT 0 11
ACCAG 0 11
CTACG 0 11
AAACT 0 11
GCGCC 0 11
ACAAG 0 11
CAGCC 0 12
GTATC 0 12
GAGTC 0 12
CCTTC 0 12
TAGTT 0 12
CCTAA 0 12
CCAGA 0 12
GATAT 0 12
CAGAA 0 12
GCGAA 0 12
AAGTT 0 12
GGGTG 0 12
ACCGT 0 12
CAAAT 0 12
CAAAC 0 13
CGACT 0 13
GGGCG 0 13
TGTAA 0 13
TTCCC 0 13
TATCA 0 13
TTCAT 0 13
TTGAG 0 13
GCTTG 0 13
CCGCT 0 13
GTGGT 0 13
GTATG 0 13
ACGTT 0 13
GTTAA 0 13
ACTTT 0 13
TTTTT 1 0
CGTTA 1 0
GGACT 1 0
AAGTA 1 0
GAGCT 1 0
CGATG 1 0
CTAAT 1 0
GCTAC 1 0
CCCTT 1 0
ACAAC 1 0
GAAGG 1 0
ATACT 1 1
GGTTA 1 1
TTTCT 1 1
AGAAC 1 1
AAGGC 1 1
GGACA 1 1
CATTA 1 1
GTCCG 1 1
GCTGG 1 1
TCGCC 1 1
GCTTT 1 1
AGCTG 1 1
TAGGT 1 1
CGTGC 1 1
AAGCT 1 2
ATTCG 1 2
CACAC 1 2
ATCTG 1 2
CTAAC 1 2
GTTCG 1 2
CTAGA 1 2
CAACC 1 2
TTCGT 1 2
TGTAT 1 2
CGCCA 1 2
AGCAG 1 2
AATAA 1 2
TCATC 1 2
GTGGA 1 2
ACTCA 1 3
ACTTA 1 3
CGAGC 1 3
CATTC 1 3
ACACG 1 3
TCCCC 1 3
CCCGA 1 3
TGCCT 1 3
GAAAA 1 3
GCTCC 1 3
CGTCA 1 3
GCATC 1 3
CAATT 1 3
AGGTA 1 3
GTGTG 1 3
CCCCT 1 4
CTCAG 1 4
CCCCA 1 4
TACGA 1 4
TGAGG 1 4
CTGCT 1 4
TATAG 1 4
CGGAG 1 4
TCGGC 1 4
AGTCT 1 4
GATGA 1 4
AAGAA 1 4
GCCGC 1 4
CAATC 1 4
GTTAG 1 4
CGATC 1 5
GGTAT 1 5
ACAGC 1 5
CAAGT 1 5
AGCCA 1 5
TTGAC 1 5
GATCA 1 5
AGCAT 1 5
AAACA 1 5
AATGG 1 5
GGCGT 1 5
GGAGG 1 5
CATAA 1 5
CGAGG 1 5
CAACG 1 5
AAACC 1 6
ACAGG 1 6
CTTGG 1 6
TTGTC 1 6
CCTAC 1 6
TAAAT 1 6
CTTAG 1 6
CAGGC 1 6
TCGTC 1 6
GAACG 1 6
TTCCA 1 6
GCCAT 1 6
GATAG 1 6
GTGAT 1 6
GGCTA 1 7
CACCT 1 7
AATAT 1 7
GGGCA 1 7
GGTCG 1 7
CCAGG 1 7
TACCA 1 7
AATCG 1 7
GTAAC 1 7
AACTC 1 7
TGGAG 1 7
AAGAC 1 7
ATTGT 1 7
GTCCT 1 7
ACATG 1 8
TCATG 1 8
AGTGA 1 8
GCACT 1 8
CGATT 1 8
CATAC 1 8
CGCCC 1 8
AGAGT 1 8
CGGTA 1 8
GCTAA 1 8
TCGCG 1 8
ATGTT 1 8
TCGCT 1 8
GTGTT 1 8
GAACT 1 8
AGAGA 1 8
CGGAA 1 9
GACCG 1 9
TAATA 1 9
AGTAG 1 9
CATTG 1 9
TCCAA 1 9
GGGAT 1 9
ACGTG 1 9
CACCA 1 9
CACCG 1 9
TTGTT 1 9
CACTG 1 9
CCTAG 1 9
CCATA 1 9
TGTTA 1 9
GCGCG 1 10
GTGAC 1 10
TTAAC 1 10
AGAGG 1 10
GCTCT 1 10
GATCG 1 10
ATCTT 1 10
TTCCT 1 10
GTACC 1 10
CCTGC 1 10
GGTGG 1 10
TTGGT 1 10
TCTCA 1 10
CATAG 1 10
ACGAG 1 10
ACACA 1 11
GCGGC 1 11
AGCTA 1 11
CTGAA 1 11
CTGCG 1 11
AACAG 1 11
CGTAG 1 11
TCACG 1 11
TTACC 1 11
GACAG 1 11
TAAGG 1 11
ATTGC 1 11
TTTAC 1 11
AACCA 1 11
TATAA 1 11
AACTG 1 12
GCTTA 1 12
ACCCT 1 12
CCGGG 1 12
TTCAA 1 12
ATCGA 1 12
GCGTC 1 12
TTAGT 1 12
CTATT 1 12
ACGGA 1 12
TGCAG 1 12
CATCT 1 12
AGTTG 1 12
CTGGT 1 12
AGAAT 1 12
AATGA 1 13
GTTGC 1 13
CCATG 1 13
TAGAA 1 13
TGCTA 1 13
AGTTA 1 13
AAGTG 1 13
GGTCC 1 13
CGCCG 1 13
ATGAC 1 13
TGCGG 1 13
CTCAT 1 13
ATGAA 1 13
AATGC 1 13
CGTCC 1 13
CCGCC 2 0
TAGTA 2 0
TGACT 2 0
GCATG 2 0
CCTGT 2 0
GTCCA 2 0
AGGTG 2 0
CCGAC 2 0
CCAAG 2 0
TTGCG 2 0
TCCGC 2 0
TGGTC 2 0
CTCCC 2 0
AAAAT 2 0
GCCCA 2 1
ATTGG 2 1
CACCC 2 1
ACGCA 2 1
CGCGA 2 1
TGATA 2 1
CCTTT 2 1
AATTC 2 1
TAAAA 2 1
GGATA 2 1
CTGTA 2 1
GTAGC 2 1
AGCGC 2 1
ATTGA 2 1
GGCCG 2 2
TAACC 2 2
TGAAG 2 2
TGGGT 2 2
CGCTG 2 2
TCCGA 2 2
TGGGC 2 2
CATCA 2 2
CCGGA 2 2
ATAAA 2 2
AAGAG 2 2
AGCTC 2 2
TCTAC 2 2
GGGGT 2 2
CCACA 2 2
AGCTT 2 3
CAGAT 2 3
GGCCC 2 3
CTCTA 2 3
CGTGT 2 3
ATTCA 2 3
GGCAA 2 3
CACAT 2 3
AGTCG 2 3
GACCT 2 3
TCAGG 2 3
CGTAT 2 3
CTGAC 2 3
TTTCG 2 3
TTTTC 2 3
CGTGA 2 4
AAAGA 2 4
TCCGT 2 4
TATCT 2 4
TAGAC 2 4
TACCG 2 4
TCTAG 2 4
ACGAT 2 4
TCTCC 2 4
AGACT 2 4
TTGGC 2 4
TTTGG 2 4
GTGGG 2 4
AGGTC 2 4
GTGAG 2 4
GATGT 2 5
CAAAG 2 5
CGGTG 2 5
CGGGC 2 5
TGCAT 2 5
CTAGT 2 5
TGAGC 2 5
GATAA 2 5
CTAAA 2 5
GTGGC 2 5
GGAGC 2 5
TAACG 2 5
AAAAG 2 5
TCCGG 2 5
ATGGA 2 5
CAGAG 2 6
ACCGG 2 6
ACGGG 2 6
GTAAG 2 6
GCTGT 2 6
CACGC 2 6
CATTT 2 6
AGGGG 2 6
ACCTG 2 6
GGTTT 2 6
TGTCG 2 6
TGGCT 2 6
GTGTA 2 6
TTATC 2 6
CTGCC 2 6
TATAT 2 7
TCCTG 2 7
GAAGT 2 7
ACATA 2 7
TGCCC 2 7
GTTTC 2 7
CGCTC 2 7
GCCAG 2 7
CGCTA 2 7
GCACG 2 7
CCCCG 2 7
GCTGC 2 7
TTTGC 2 7
AGGGC 2 7
CTAGG 2 7
AATGT 2 8
TCGTG 2 8
ATGTA 2 8
CCTTA 2 8
TCTAT 2 8
AAAAC 2 8
CCACT 2 8
GGCCT 2 8
GAGTG 2 8
AAGCA 2 8
CGTCT 2 8
CTTGT 2 8
AGCGT 2 8
CGATA 2 8
GTACA 2 8
TTAGC 2 9
GCGGA 2 9
TGTTG 2 9
CCCGG 2 9
AATTA 2 9
AGTTC 2 9
GGCTC 2 9
ACAGT 2 9
TCCCA 2 9
AGTGT 2 9
CTTTA 2 9
CGCAT 2 9
TGGAC 2 9
TCAAG 2 9
CGGCG 2 9
TCACC 2 10
ATGAG 2 10
AGCCC 2 10
ATTAC 2 10
CCGTT 2 10
ACGGC 2 10
GTATA 2 10
CAAGA 2 10
TCTGT 2 10
TACCC 2 10
TGGTT 2 10
ATAAT 2 10
CAGCA 2 10
GCACC 2 10
GGCTG 2 11
GTAAA 2 11
TGTCA 2 11
GTAAT 2 11
CACTC 2 11
AACTT 2 11
GTCAT 2 11
ATTTC 2 11
TTGAA 2 11
ATGCG 2 11
ACTAC 2 11
GATAC 2 11
ATGTC 2 11
ACCGA 2 11
GCAAT 2 12
TCTTC 2 12
TTCCG 2 12
CCCAG 2 12
TCCTC 2 12
CCTCG 2 12
TCAAC 2 12
GGATT 2 12
GCTAT 2 12
AAGCG 2 12
ATATG 2 12
CGCGC 2 12
TTTCC 2 12
TTGGA 2 12
TGTGC 2 12
CCGAT 2 13
ATTCT 2 13
TTACA 2 13
TAGAT 2 13
TCTTA 2 13
GACCC 2 13
TTGTA 2 13
GGTTC 2 13
GGTCT 2 13
AGGTT 2 13
GCGAT 2 13
TTCTC 2 13
TGACA 2 13
AAGCC 2 13
CATCG 3 0
GGATG 3 0
GGGTC 3 0
CTGTG 3 0
ATAGA 3 0
AACCG 3 0
ATTTT 3 0
GTCTT 3 0
CCAAC 3 0
AGGGA 3 0
GGTGC 3 0
GCAGT 3 0
CCCTC 3 0
ATCCG 3 1
AGATT 3 1
CCAGC 3 1
CAATA 3 1
CCAAT 3 1
GAGAT 3 1
GTGCT 3 1
TATCC 3 1
GTACT 3 1
GGAGT 3 1
GGAAT 3 1
ACGTA 3 1
TTTTA 3 1
CGCGT 3 1
AAACG 3 2
ATAGG 3 2
ATCGG 3 2
AAAGC 3 2
ACCCG 3 2
CTATA 3 2
GTTTA 3 2
CTTCG 3 2
CTCTT 3 2
GGAAG 3 2
GTCAG 3 2
TGAAC 3 2
GTCTA 3 2
AAATT 3 2
TAATG 3 2
CTTTC 3 3
GATCT 3 3
ATGCA 3 3
ATCCA 3 3
ATGTG 3 3
AATTG 3 3
CGAAA 3 3
AACGG 3 3
TTATT 3 3
GCGTT 3 3
TAGGG 3 3
ATCAG 3 3
CGGCC 3 3
GTGCA 3 3
GAGTA 3 3
CCAAA 3 4
GCGGG 3 4
ACCTA 3 4
GGAGA 3 4
ATCCT 3 4
AACGT 3 4
CCCTG 3 4
TAATC 3 4
GTAGA 3 4
CGAAC 3 4
GAGCA 3 4
ACCGC 3 4
TGCAA 3 4
CAAAA 3 4
CCCTA 3 4
CCGCG 3 5
TGAGT 3 5
ACTTG 3 5
GATCC 3 5
CCGCA 3 5
GTGAA 3 5
GTCTG 3 5
AAGGA 3 5
TCCAC 3 5
ATGAT 3 5
CGCCT 3 5
CACTA 3 5
CTTTT 3 5
CTGGA 3 5
GACGT 3 5
TTGCT 3 6
GCGCT 3 6
TGGCC 3 6
CGTTG 3 6
GTTAT 3 6
TCTCG 3 6
TTTGT 3 6
TCCCT 3 6
TTCGA 3 6
GCAGA 3 6
TATGA 3 6
CTCTG 3 6
TACAC 3 6
ATACC 3 6
GACAA 3 6
CGACC 3 7
GACCA 3 7
AGTCA 3 7
ATGGC 3 7
GAGGC 3 7
GGCGA 3 7
AGCCT 3 7
AGGAG 3 7
TGTTC 3 7
ACTGG 3 7
ATATA 3 7
TGGCA 3 7
GTAGT 3 7
CTAGC 3 7
GGGAG 3 8
ACTCT 3 8
ACTAT 3 8
ACATT 3 8
GCCCT 3 8
TGAAA 3 8
CGGGT 3 8
TAGCA 3 8
TCGGA 3 8
GCAAA 3 8
CGAGA 3 8
CCCCC 3 8
TCTGC 3 8
ACTTC 3 8
CGACA 3 8
CAACT 3 9
CAACA 3 9
GACAC 3 9
ACTAA 3 9
CTTGA 3 9
ACTGT 3 9
GCCGA 3 9
AGAAG 3 9
GTTCA 3 9
CCGGT 3 9
TAATT 3 9
ACGCT 3 9
GAATC 3 9
AAGAT 3 9
CTCCG 3 9
CTTAT 3 10
GAATA 3 10
AGGAA 3 10
GCGTA 3 10
AATCA 3 10
TCAGC 3 10
AAGTC 3 10
AGACC 3 10
TAGGC 3 10
ACAGA 3 10
GAACC 3 10
TCTTG 3 10
CGTTC 3 10
AGAGC 3 10
AATCC 3 11
TACAG 3 11
AGTGC 3 11
GCGAC 3 11
GTGCG 3 11
GCCGG 3 11
ATGGG 3 11
TATGC 3 11
CTCAA 3 11
GAAAT 3 11
AGCGA 3 11
GATTC 3 11
CCCAA 3 11
TTATA 3 11
TGCTG 3 11
GAAGA 3 12
ATCGC 3 12
GGGCT 3 12
TAAGA 3 12
CGGGA 3 12
CACTT 3 12
GACAT 3 12
ACGAA 3 12
GGAAA 3 12
GAGGG 3 12
TTCTG 3 12
GGAAC 3 12
ATAAG 3 12
ACTGA 3 12
TCGAC 3 12
AACCT 3 13
AACGA 3 13
CGAGT 3 13
CGTGG 3 13
GAGAA 3 13
CTACT 3 13
TACTG 3 13
GTCGC 3 13
TACAA 3 13
GTCAC 3 13
CTATG 3 13
CTGCA 3 13
TTGGG 3 13
ATTAA 3 13
GGGAA 3 13
AGTCC 4 0
GTTCT 4 0
CGTCG 4 0
CGTAA 4 0
TACGT 4 0
AGACA 4 0
TATTG 4 0
TACTT 4 0
AAATA 4 0
GTAGG 4 0
AGGGT 4 0
AGGCC 4 0
AAGGG 4 0
CTTCC 4 0
GGGTT 4 1
GAATT 4 1
CGTAC 4 1
AGTAC 4 1
GAGGA 4 1
AAAGG 4 1
GTGTC 4 1
TCCTA 4 1
TTAGA 4 1
TAACT 4 1
TATTT 4 1
GCTCG 4 1
GCGAG 4 1
CTGTC 4 1
TGTGG 4 2
TGTGA 4 2
ATTAG 4 2
TGCGA 4 2
AGGCA 4 2
TGATG 4 2
TGTCC 4 2
GATTA 4 2
AGACG 4 2
GGATC 4 2
GCCTT 4 2
TACGG 4 2
TTTAT 4 2
CTCGA 4 2
CCTAT 4 2
TAAAC 4 3
CAGCT 4 3
GACGG 4 3
CTTGC 4 3
AGCCG 4 3
TCGTA 4 3
TGCAC 4 3
CTGAG 4 3
AATTT 4 3
TGCGC 4 3
CTACC 4 3
TTGTG 4 3
TTAAG 4 3
TAGAG 4 3
GATTG 4 3
TATCG 4 4
CGCTT 4 4
TCCAG 4 4
TGCTC 4 4
AGATC 4 4
TGGGG 4 4
TCGCA 4 4
AGGAT 4 4
AGATA 4 4
CTGAT 4 4
ACTAG 4 4
CCTCC 4 4
TTTTG 4 4
TACTC 4 4
CACGG 4 4
GTCGA 4 5
GGGGA 4 5
GAGAC 4 5
GGGCC 4 5
CTCGT 4 5
TGGAA 4 5
TTTAG 4 5
CCATC 4 5
ACATC 4 5
TCGAT 4 5
TCCAT 4 5
TTCTT 4 5
CGGCT 4 5
AGTAA 4 5
GTGCC 4 5
AGGAC 4 6
CGTTT 4 6
CAAGG 4 6
CTCCT 4 6
ATAAC 4 6
GGACG 4 6
CCGGC 4 6
AAATG 4 6
TATGT 4 6
ACAAT 4 6
TGTAG 4 6
CGGTT 4 6
TTCAC 4 6
CAGGT 4 6
TAGCC 4 6
AGGCT 4 7
AACAT 4 7
CATGC 4 7
TACGC 4 7
TTATG 4 7
GGCCA 4 7
GTCAA 4 7
CTGGC 4 7
ATACG 4 7
CCATT 4 7
GCCCC 4 7
ACAAA 4 7
TGATC 4 7
TCCCG 4 7
CAGCG 4 7
ACGGT 4 8
TATTA 4 8
GGCGC 4 8
TAGCT 4 8
GTCCC 4 8
CACAG 4 8
GTCGT 4 8
TTTCA 4 8
ACCAT 4 8
TACTA 4 8
CCACG 4 8
CTAAG 4 8
GTATT 4 8
CTCTC 4 8
ATCAC 4 8
GGCGG 4 9
AATAC 4 9
GAGCC 4 9
CCGTA 4 9
ATGGT 4 9
CCGTC 4 9
TGCTT 4 9
GTTCC 4 9
TATGG 4 9
GCATT 4 9
CCAGT 4 9
CATGT 4 9
TCTCT 4 9
CGAAT 4 9
TGAGA 4 9
GCTGA 4 10
CACGA 4 10
CCTCT 4 10
GGCAT 4 10
TAACA 4 10
AACAA 4 10
AGCGG 4 10
CGGTC 4 10
GCGTG 4 10
AGTTT 4 10
GCATA 4 10
CAATG 4 10
GACTG 4 10
GCACA 4 10
TGATT 4 10
GACTT 4 11
AACTA 4 11
TTCAG 4 11
TGGTG 4 11
AATAG 4 11
ATATC 4 11
GGACC 4 11
GTTTG 4 11
GGTGT 4 11
GGGGG 4 11
ATTTG 4 11
CGGCA 4 11
GCCGT 4 11
TCAAA 4 11
ACACC 4 12
GAGCG 4 12
AGATG 4 12
GGTAC 4 12
TCATT 4 12
ACCAC 4 12
GCAAC 4 12
CTGGG 4 12
AAATC 4 12
CGACG 4 12
CGGAT 4 12
ACCAA 4 12
TTGAT 4 12
CAGTA 4 12
TCTAA 4 12
AAAGT 4 13
TTAGG 4 13
TCAGT 4 13
ATCGT 4 13
TTCTA 4 13
CCCAT 4 13
TCTGA 4 13
TATTC 4 13
TGGTA 4 13
GACTC 4 13
TTAAT 4 13
GTTAC 4 13
ACCTC 4 13
GACGA 4 13
