GTTGA 0 0
GCGCA 0 0
ATCCC 0 0
TTGCC 0 0
CTCGC 0 0
TTGAG 0 0
ACGAC 0 0
TAAGC 0 0
TTCGC 0 0
TAGTT 0 0
ATGCT 0 0
CACAA 0 0
CCTTC 0 0
AAAAA 0 0
ATAGC 0 0
CCGAG 0 0
CCTCA 0 0
ACGTT 0 0
GAAAC 0 0
ACTCC 0 0
CACGT 0 0
GATTT 0 0
GCAAG 0 0
GATGG 0 0
CAGTT 0 1
TACAT 0 1
TAGCG 0 1
TGCCA 0 1
GCGCC 0 1
TGCGT 0 1
TAGTG 0 1
TAAGT 0 1
CGCAC 0 1
GCAGC 0 1
AAGGT 0 1
GAGTC 0 1
GAGGT 0 1
TCACA 0 1
CCTAA 0 1
CTCGG 0 1
TAGGA 0 1
CTTTG 0 1
ACTTT 0 1
GCGAA 0 1
GTCTC 0 1
GGGCG 0 1
CAGCC 0 1
GGTTG 0 1
ATCTC 0 1
AGAAA 0 1
TCTGG 0 2
ATAGT 0 2
TGCCG 0 2
CATGG 0 2
CGGAC 0 2
CTTAA 0 2
TTTAA 0 2
CAGGA 0 2
GCTTG 0 2
CGGGG 0 2
CTTAC 0 2
AACAC 0 2
TCAGA 0 2
GTGGT 0 2
TTCGG 0 2
TTCAT 0 2
AGGCG 0 2
AACGC 0 2
TCACT 0 2
ACAAG 0 2
ATCAT 0 2
TGTCT 0 2
GGGGC 0 2
CGCAG 0 2
AACCC 0 2
ATGCC 0 2
CCTGA 0 3
CCTGG 0 3
GAACA 0 3
GACGC 0 3
CCACC 0 3
CTACA 0 3
GTTGT 0 3
ACACT 0 3
TTACT 0 3
ACCAG 0 3
GCCTG 0 3
ACTCG 0 3
GTATC 0 3
TTAAA 0 3
CGCGG 0 3
CAGAA 0 3
ACGCC 0 3
GTATG 0 3
CTGTT 0 3
TATAC 0 3
TGGAT 0 3
TCGAG 0 3
TGTAA 0 3
CTATC 0 3
CAAGC 0 3
GCGGT 0 3
GGTAA 0 4
TGTGT 0 4
CAGTC 0 4
ATCAA 0 4
TCAAT 0 4
ATACA 0 4
CAAAC 0 4
TAGTC 0 4
ACTGC 0 4
GAAGC 0 4
CCGCT 0 4
GGTAG 0 4
TCGGT 0 4
CATAT 0 4
ACCTT 0 4
CTCCA 0 4
TCTTT 0 4
GGCAG 0 4
CTTCT 0 4
ACGTC 0 4
CCGTG 0 4
ATTCC 0 4
GATAT 0 4
TCGAA 0 4
GGCTT 0 4
GCCTA 0 5
GGTGA 0 5
TGAAT 0 5
CAGAC 0 5
CAGTG 0 5
TTACG 0 5
GAGAG 0 5
TTTGA 0 5
TGTAC 0 5
CCTTG 0 5
CTACG 0 5
GCAGG 0 5
ACCGT 0 5
CCAGA 0 5
CAGGG 0 5
GCCAC 0 5
CATCC 0 5
CCCGC 0 5
CTTCA 0 5
CCCGT 0 5
TATCA 0 5
AAACT 0 5
GACTA 0 5
TGTTT 0 5
GTTGG 0 5
ACCCA 0 6
GGCAC 0 6
GCCCG 0 6
GTCGG 0 6
GTTAA 0 6
TAAAG 0 6
TCGTT 0 6
CGCAA 0 6
TACCT 0 6
ATCTA 0 6
GATGC 0 6
CTCAC 0 6
ATTTA 0 6
CATGA 0 6
AATCT 0 6
CGAAG 0 6
GAGTT 0 6
GGGTA 0 6
GCCAA 0 6
AGTGG 0 6
GCCTC 0 6
CAAAT 0 6
TGACC 0 6
TCCTT 0 6
GTACG 0 6
ATTAT 0 6
TGGCG 0 7
AGCAC 0 7
AAGTT 0 7
GCTCA 0 7
ATATT 0 7
CGACT 0 7
ACGCG 0 7
GTTTT 0 7
TGGGA 0 7
TGACG 0 7
TCGGG 0 7
TCATA 0 7
TTCCC 0 7
AGTAT 0 7
GAAAG 0 7
CCCAC 0 7
CCGAA 0 7
GCTAG 0 7
AGCAA 0 7
ACCCC 0 7
GCTTC 0 7
TTGCA 0 7
GAATG 0 7
GGGAC 0 7
GGTCA 0 7
GGGTG 0 7
ATACT 1 0
TGCAG 1 0
GCGGC 1 0
TAAGG 1 0
TCCAA 1 0
CGTAG 1 0
TTTTT 1 0
CACCT 1 0
ACGGA 1 0
TATAG 1 0
GTGTT 1 0
AGGTA 1 0
TCATC 1 0
TGAGG 1 0
TTACC 1 0
AGAGG 1 0
GGGAT 1 0
AGCAT 1 0
GCTAC 1 0
CGGAG 1 0
GCTTT 1 0
GTTAG 1 0
CGTCC 1 0
CGATC 1 1
ACTCA 1 1
TTTCT 1 1
CATTG 1 1
CGCCG 1 1
GTAAC 1 1
AGCTA 1 1
TAGGT 1 1
AACTG 1 1
CACAC 1 1
ACTTA 1 1
CATAG 1 1
GTCCT 1 1
CGTGC 1 1
AAACC 1 1
AAGTA 1 1
CTGAA 1 1
TACCA 1 1
ACACG 1 1
TTCCA 1 1
GATAG 1 1
GGTCG 1 1
ACATG 1 1
AATGA 1 1
GAGCT 1 1
TCGCC 1 1
AGAGT 1 2
CCCCA 1 2
GTACC 1 2
CACCA 1 2
CGAGG 1 2
ACAGG 1 2
TCGTC 1 2
GAACG 1 2
CAATC 1 2
TTCGT 1 2
TTAGT 1 2
TGTTA 1 2
GCTTA 1 2
CGATT 1 2
AGAAC 1 2
CGGTA 1 2
GCTGG 1 2
AGTTG 1 2
ACAGC 1 2
AATAA 1 2
CCCCT 1 2
AGCCA 1 2
ATGTT 1 2
GCTCC 1 2
GAACT 1 2
ATGAA 1 2
CGTTA 1 3
GATCA 1 3
TTGAC 1 3
GAAAA 1 3
CAATT 1 3
AGCTG 1 3
CTGCG 1 3
AGTAG 1 3
CAGGC 1 3
CAACC 1 3
GTGAT 1 3
AAGCT 1 3
TTGTC 1 3
GCCAT 1 3
CATAA 1 3
CCGGG 1 3
GGTAT 1 3
CTTGG 1 3
CCAGG 1 3
TAGAA 1 3
AATCG 1 3
GTCCG 1 3
ACGTG 1 3
CAACG 1 3
TTTAC 1 3
AGAAT 1 3
TGGAG 1 4
AAGTG 1 4
GGTCC 1 4
TCGGC 1 4
CGCCA 1 4
ACACA 1 4
CGATG 1 4
CATTA 1 4
CCTGC 1 4
CTCAT 1 4
CCTAG 1 4
GCGCG 1 4
TAATA 1 4
GTTCG 1 4
AGTTA 1 4
GCTAA 1 4
CTAAT 1 4
AAGAA 1 4
CGGAA 1 4
GTGGA 1 4
GGCTA 1 4
GCACT 1 4
CAAGT 1 4
AATGG 1 4
TGTAT 1 4
ACAAC 1 4
CCATA 1 5
CATCT 1 5
TTGGT 1 5
CTGCT 1 5
AATGC 1 5
TATAA 1 5
CTCAG 1 5
GGTTA 1 5
CATAC 1 5
ATCTT 1 5
CCCGA 1 5
TTCCT 1 5
ATTCG 1 5
CCATG 1 5
AAACA 1 5
TACGA 1 5
GAAGG 1 5
CTAAC 1 5
GGGCA 1 5
GATCG 1 5
CTAGA 1 5
TGCTA 1 5
GCTCT 1 5
GGCGT 1 5
GGTGG 1 5
ACCCT 1 6
AACAG 1 6
TAAAT 1 6
TCCCC 1 6
AACTC 1 6
AGCAG 1 6
AACCA 1 6
CGTCA 1 6
TTCAA 1 6
ATGAC 1 6
CGAGC 1 6
CTGGT 1 6
ATTGC 1 6
TCGCT 1 6
GTGAC 1 6
TTGTT 1 6
GACCG 1 6
GTTGC 1 6
AGTGA 1 6
ATCTG 1 6
CGCCC 1 6
CTATT 1 6
GACAG 1 6
TGCGG 1 6
GGAGG 1 6
TCACG 1 6
GGACT 1 7
CATTC 1 7
GCATC 1 7
CACTG 1 7
AGAGA 1 7
GCGTC 1 7
TGCCT 1 7
CACCG 1 7
TCGCG 1 7
GCCGC 1 7
GGACA 1 7
AAGGC 1 7
CCTAC 1 7
TCATG 1 7
GATGA 1 7
CCCTT 1 7
TCTCA 1 7
AAGAC 1 7
GTGTG 1 7
AATAT 1 7
ATCGA 1 7
TTAAC 1 7
AGTCT 1 7
CTTAG 1 7
ATTGT 1 7
ACGAG 1 7
TACCC 2 0
GACCT 2 0
CGTCT 2 0
GTCAT 2 0
TTGCG 2 0
TGAAG 2 0
GCGAT 2 0
CTTTA 2 0
AGGGG 2 0
CTTGT 2 0
TTTCC 2 0
TGACA 2 0
CCGAC 2 0
TCCGT 2 0
TGCCC 2 0
AGACT 2 0
TTTGG 2 0
TGGGC 2 0
CGCGC 2 0
GGTTT 2 0
TCCTC 2 0
TGGAC 2 0
TTTGC 2 0
ATGTC 2 0
AAAAT 2 0
GCGGA 2 1
TGTCA 2 1
TCCGG 2 1
CACAT 2 1
TAGAC 2 1
CTGTA 2 1
CGTGA 2 1
TCGTG 2 1
AGCCC 2 1
CTCTA 2 1
TAACG 2 1
CAAAG 2 1
TACCG 2 1
TGAGC 2 1
GCTGC 2 1
CACGC 2 1
ATGTA 2 1
TTCTC 2 1
GTAAG 2 1
GGCTG 2 1
CACCC 2 1
GAGTG 2 1
GTTTC 2 1
TAAAA 2 1
AGGTC 2 1
GGATT 2 1
CAGAG 2 2
GTAAA 2 2
CGGCG 2 2
TCTCC 2 2
ATAAA 2 2
ACCTG 2 2
TGTTG 2 2
CGATA 2 2
TCTAC 2 2
TCACC 2 2
AGCTT 2 2
AAGCG 2 2
GCACC 2 2
GCAAT 2 2
ATTCT 2 2
CCACA 2 2
GTGGG 2 2
ATGCG 2 2
AGCGT 2 2
GGGGT 2 2
AGGGC 2 2
TGCAT 2 2
GATAC 2 2
GGCAA 2 2
CGGGC 2 2
CAGCA 2 2
CCCAG 2 3
TCCTG 2 3
GTATA 2 3
CCGTT 2 3
CTCCC 2 3
TTTTC 2 3
GTAGC 2 3
CTAGT 2 3
AACTT 2 3
TCAAC 2 3
GCACG 2 3
GTAAT 2 3
TCTTC 2 3
TGACT 2 3
TGGTT 2 3
ATGGA 2 3
ATTGG 2 3
GCATG 2 3
CACTC 2 3
GTACA 2 3
AGTCG 2 3
TCAAG 2 3
TGTCG 2 3
CGTGT 2 3
ATTGA 2 3
AAAGA 2 4
TAACC 2 4
CCACT 2 4
GTGGC 2 4
GGATA 2 4
TGTGC 2 4
GTGAG 2 4
AATGT 2 4
TTGTA 2 4
ATTTC 2 4
CGCTC 2 4
TCAGG 2 4
TCCGC 2 4
AGCGC 2 4
TGGTC 2 4
GATGT 2 4
ACATA 2 4
TTTCG 2 4
TTATC 2 4
TAGTA 2 4
GGCCC 2 4
ATTAC 2 4
TCTTA 2 4
CCTTT 2 4
ACCGA 2 4
ACGCA 2 5
CCGAT 2 5
AGGTT 2 5
ACTAC 2 5
AAGCA 2 5
CCTCG 2 5
CCTGT 2 5
CCGGA 2 5
AGCTC 2 5
ATAAT 2 5
TTAGC 2 5
GCCCA 2 5
GGCCT 2 5
CCCGG 2 5
GCTAT 2 5
ACAGT 2 5
AAAAG 2 5
CGCTG 2 5
TTACA 2 5
TCCGA 2 5
CATCA 2 5
TCTAT 2 5
TCCCA 2 5
AGTGT 2 5
GGTCT 2 5
ATATG 2 5
ATGAG 2 6
AATTA 2 6
AGTTC 2 6
CCGCC 2 6
CTAAA 2 6
CGCTA 2 6
CCAAG 2 6
CGTAT 2 6
CTGAC 2 6
AAGCC 2 6
CCTTA 2 6
TTCCG 2 6
ACGGC 2 6
TGATA 2 6
CTAGG 2 6
ATTCA 2 6
GCTGT 2 6
CGGTG 2 6
TATCT 2 6
CCCCG 2 6
GAAGT 2 6
GTCCA 2 6
CATTT 2 6
CAAGA 2 6
TCTGT 2 6
TTGGA 2 6
GGCTC 2 7
ACGGG 2 7
TTGAA 2 7
TGGCT 2 7
TAGAT 2 7
GGTTC 2 7
GCCAG 2 7
GTGTA 2 7
GGCCG 2 7
ACGAT 2 7
GACCC 2 7
TTGGC 2 7
AGGTG 2 7
AAGAG 2 7
ACCGG 2 7
CGCGA 2 7
TATAT 2 7
CAGAT 2 7
TGGGT 2 7
AAAAC 2 7
GATAA 2 7
AATTC 2 7
GGAGC 2 7
CGCAT 2 7
TCTAG 2 7
CTGCC 2 7
CCAAA 3 0
GGAAG 3 0
ATAGG 3 0
ACTAA 3 0
GCAGA 3 0
CGAAC 3 0
CCCCC 3 0
TGAAC 3 0
TACAG 3 0
GTTAT 3 0
ATCCT 3 0
GACAT 3 0
GCCGA 3 0
ACTGG 3 0
CTATG 3 0
AAGAT 3 0
GATCC 3 0
GTGCG 3 0
ATTTT 3 0
GGAAA 3 0
GCAAA 3 0
CGGCC 3 0
GACGT 3 0
TCAGC 3 0
GGATG 3 1
ATCGG 3 1
GGGCT 3 1
GAGGC 3 1
CGAGA 3 1
ATCAG 3 1
CGAAA 3 1
AATCC 3 1
AAGGA 3 1
CCCTC 3 1
GTCAC 3 1
TCTGC 3 1
CTTCG 3 1
GAGAA 3 1
AAACG 3 1
CACTA 3 1
GTCTA 3 1
TTTTA 3 1
TGAGT 3 1
ATGTG 3 1
GAGAT 3 1
AATCA 3 1
TCGGA 3 1
GTGCT 3 1
TTGGG 3 1
CGACA 3 1
AGATT 3 2
GCGAC 3 2
ATGGG 3 2
AAATT 3 2
CTAGC 3 2
AACCT 3 2
TAAGA 3 2
CCGCG 3 2
GAACC 3 2
ACCGC 3 2
TGCAA 3 2
ACTGA 3 2
CCAAT 3 2
GATTC 3 2
GAGCA 3 2
CGAGT 3 2
TGCTG 3 2
ATTAA 3 2
GGAGA 3 2
AGTGC 3 2
CGGGT 3 2
CCCAA 3 2
GGAAC 3 2
GCAGT 3 2
CTCCG 3 2
CTCTG 3 2
CATCG 3 3
GTCTG 3 3
GCCCT 3 3
ATGGC 3 3
TAATG 3 3
GCGCT 3 3
ACTAT 3 3
AGAAG 3 3
CCGCA 3 3
CTTGA 3 3
CGCCT 3 3
ACCTA 3 3
ACTTG 3 3
ATCCA 3 3
CGGGA 3 3
CTGTG 3 3
ACTCT 3 3
ACGAA 3 3
TTCTG 3 3
AGGGA 3 3
CAACA 3 3
TCGAC 3 3
TTATT 3 3
GAGGG 3 3
GTAGT 3 3
CTGCA 3 3
CGCGT 3 4
AACGA 3 4
ACATT 3 4
CACTT 3 4
TAGCA 3 4
GTTCA 3 4
CCCTA 3 4
GAATA 3 4
CCGGT 3 4
AGCGA 3 4
ACGCT 3 4
ACTTC 3 4
CAAAA 3 4
GAAGA 3 4
GATCT 3 4
GACCA 3 4
AGCCT 3 4
ATGCA 3 4
AACGG 3 4
TATCC 3 4
GTCTT 3 4
GTACT 3 4
AATTG 3 4
GAAAT 3 4
ATAAG 3 4
GTGCA 3 4
GGGAG 3 5
CAACT 3 5
CCAGC 3 5
ACAGA 3 5
CGTTC 3 5
CTTTT 3 5
AGAGC 3 5
CTTAT 3 5
GACAC 3 5
ATCGC 3 5
CAATA 3 5
GGGTC 3 5
TCCCT 3 5
CCAAC 3 5
AGGAA 3 5
GGTGC 3 5
AGTCA 3 5
GTCAG 3 5
ATAGA 3 5
TTCGA 3 5
GCGTA 3 5
GCGGG 3 5
CTCAA 3 5
ACTGT 3 5
GTCGC 3 5
GACAA 3 5
TTTGT 3 6
GGCGA 3 6
CTATA 3 6
AGACC 3 6
TAGGC 3 6
TAATC 3 6
CTTTC 3 6
GGAGT 3 6
AAGTC 3 6
GCCGG 3 6
TGTTC 3 6
CCCTG 3 6
TCTTG 3 6
TTATA 3 6
ACCCG 3 6
ATCCG 3 6
TATGC 3 6
GCGTT 3 6
TAATT 3 6
GAATC 3 6
CTGGA 3 6
ATGAT 3 6
GTTTA 3 6
TAGGG 3 6
TGGCA 3 6
CGTTG 3 7
TGGCC 3 7
CTCTT 3 7
AACCG 3 7
ATACC 3 7
GGAAT 3 7
AACGT 3 7
TTGCT 3 7
CTACT 3 7
CGTGG 3 7
TACAA 3 7
TACAC 3 7
GTAGA 3 7
CGACC 3 7
AAAGC 3 7
TCTCG 3 7
ATATA 3 7
TATGA 3 7
GTGAA 3 7
AGGAG 3 7
TCCAC 3 7
TGAAA 3 7
TACTG 3 7
ACGTA 3 7
GAGTA 3 7
GGGAA 3 7
CGTCG 4 0
AAATA 4 0
TGATT 4 0
TCGAT 4 0
TGTGA 4 0
TGATC 4 0
GGACC 4 0
AGGAT 4 0
CTCTC 4 0
TACTT 4 0
CGGCT 4 0
TAGAG 4 0
TATCG 4 0
CCAGT 4 0
CAATG 4 0
GATTG 4 0
ACACC 4 0
TCATT 4 0
TGGAA 4 0
AGCGG 4 0
CCGTC 4 0
TCCTA 4 0
ACTAG 4 0
TCTAA 4 0
GCATA 4 0
TTCAC 4 0
TCGTA 4 1
CGTAC 4 1
GTTCC 4 1
GATTA 4 1
CAGCT 4 1
GACGG 4 1
GGTAC 4 1
ATCGT 4 1
TTATG 4 1
GAGGA 4 1
AAAGT 4 1
TCAGT 4 1
TAGCT 4 1
CCTCC 4 1
AGCCG 4 1
AGGCC 4 1
ACCTC 4 1
TTAGG 4 1
GAGAC 4 1
ATAAC 4 1
GGACG 4 1
TTCAG 4 1
CATGT 4 1
TATTT 4 1
CCTAT 4 1
TAGCC 4 1
GGGCC 4 2
AGGAC 4 2
TTTAG 4 2
TAACA 4 2
TTAAT 4 2
ATCAC 4 2
TACGG 4 2
GCACA 4 2
CACGG 4 2
GTGCC 4 2
GTTAC 4 2
TATTG 4 2
CTCCT 4 2
TTTAT 4 2
GGGGA 4 2
GCTGA 4 2
AGATA 4 2
AACTA 4 2
AAAGG 4 2
CTCGT 4 2
AGATG 4 2
ACATC 4 2
CGACG 4 2
CGAAT 4 2
TGGTA 4 2
GCTCG 4 2
AGGCA 4 3
TATTC 4 3
TTGTG 4 3
AGTCC 4 3
CTTGC 4 3
TGCTC 4 3
CTGGG 4 3
GGCCA 4 3
TACGT 4 3
CGTAA 4 3
CCGGC 4 3
CTACC 4 3
GTTCT 4 3
AACAT 4 3
TCCAG 4 3
GAATT 4 3
GTCGT 4 3
CCCAT 4 3
GGCAT 4 3
TGGGG 4 3
CTGGC 4 3
ACGGT 4 3
AATTT 4 3
CTAAG 4 3
GTAGG 4 3
AGTAC 4 4
GCATT 4 4
TCCAT 4 4
CAGCG 4 4
AATAC 4 4
TTCTA 4 4
CCGTA 4 4
ACCAA 4 4
TCTGA 4 4
CGGAT 4 4
TACTA 4 4
ACCAC 4 4
CATGC 4 4
GTTTG 4 4
ATACG 4 4
AGTTT 4 4
TTAAG 4 4
CGCTT 4 4
TCAAA 4 4
AGGCT 4 4
AGATC 4 4
GTGTC 4 4
GGATC 4 4
GACTG 4 4
TTTTG 4 4
TGTGG 4 5
GAGCG 4 5
TGCGC 4 5
GGGTT 4 5
GCAAC 4 5
ATATC 4 5
CAAGG 4 5
CGGTC 4 5
GCCCC 4 5
TTCTT 4 5
CAGGT 4 5
AGTAA 4 5
CGGTT 4 5
AAATC 4 5
TGCTT 4 5
TCCCG 4 5
CTTCC 4 5
TGAGA 4 5
CACGA 4 5
GCGTG 4 5
TATGG 4 5
GAGCC 4 5
TGTAG 4 5
AACAA 4 5
TTGAT 4 5
CTGTC 4 5
TAAAC 4 6
ATGGT 4 6
CACAG 4 6
TGATG 4 6
CTCGA 4 6
GACGA 4 6
TGCGA 4 6
TGGTG 4 6
CTGAG 4 6
TCTCT 4 6
GCCTT 4 6
GTCGA 4 6
ATTTG 4 6
GTCAA 4 6
AGACG 4 6
CCATT 4 6
CAGTA 4 6
AAGGG 4 6
GGCGG 4 6
GTCCC 4 6
TGTCC 4 6
TACTC 4 6
AAATG 4 6
CTGAT 4 6
GTATT 4 6
GCGAG 4 6
AATAG 4 7
ACCAT 4 7
TATGT 4 7
TTAGA 4 7
ACAAT 4 7
GACTC 4 7
CGTTT 4 7
TACGC 4 7
GGGGG 4 7
GACTT 4 7
TCGCA 4 7
AGGGT 4 7
TAACT 4 7
TGCAC 4 7
ACAAA 4 7
ATTAG 4 7
CGGCA 4 7
CCTCT 4 7
GGCGC 4 7
AGACA 4 7
GCCGT 4 7
CCATC 4 7
TTTCA 4 7
GGTGT 4 7
CCACG 4 7
TATTA 4 7
