CATGA 0 0
ACTCC 0 0
CCGTG 0 0
GCTAG 0 0
CCTTC 0 0
AAAAA 0 0
GACTA 0 0
GTCTC 0 0
CTACA 0 0
TTGCA 0 0
TGACC 0 0
AACGC 0 0
TCACT 0 0
ATGCC 0 0
GTATG 0 0
GCAAG 0 0
AAGTT 0 0
ACAAG 0 0
ACTCG 0 0
GCGCA 0 0
CCTGA 0 1
GGTGA 0 1
CAGTT 0 1
TGGCG 0 1
GCTCA 0 1
ACTGC 0 1
CCGCT 0 1
CTTAC 0 1
GGTAG 0 1
TCAGA 0 1
CTCCA 0 1
GAAAG 0 1
GCCAC 0 1
CGCAA 0 1
TATAC 0 1
TCGAG 0 1
CACGT 0 1
ACGAC 0 1
AAACT 0 1
AACCC 0 1
AGAAA 0 1
GAAAC 0 1
GGTCA 0 1
TCTGG 0 2
ATAGT 0 2
CAGTC 0 2
TCAAT 0 2
CGGAC 0 2
TAAAG 0 2
TTTAA 0 2
TAGTG 0 2
ACGCG 0 2
CGCAC 0 2
GAGGT 0 2
AGGCG 0 2
ACGCC 0 2
TAGGA 0 2
CATCC 0 2
ATGCT 0 2
CTGTT 0 2
CAAAT 0 2
ATCAT 0 2
GCGAA 0 2
CCCAC 0 2
TCCTT 0 2
TCGAA 0 2
GGGAC 0 2
GCCTA 0 3
GAACA 0 3
TGCCG 0 3
AATCT 0 3
TGAAT 0 3
CAGTG 0 3
AGCAC 0 3
TAGTC 0 3
GCTTG 0 3
CTTAA 0 3
CCAGA 0 3
ACTTT 0 3
TCGGT 0 3
GCAGC 0 3
AAGGT 0 3
TTAAA 0 3
AGTAT 0 3
TTCGG 0 3
GGCAG 0 3
ACGTT 0 3
ACCCC 0 3
AACAC 0 3
ATCAA 0 4
GTCGG 0 4
TAAGC 0 4
CGGGG 0 4
TAGTT 0 4
GAGAG 0 4
TAAGT 0 4
ACCGT 0 4
ACCTT 0 4
TCATA 0 4
TCTTT 0 4
TTCAT 0 4
CAGGG 0 4
CTTCA 0 4
CCCGT 0 4
CTTTG 0 4
ACGTC 0 4
GGGCG 0 4
CAGCC 0 4
GGTTG 0 4
GGCTT 0 4
GTTGG 0 4
GGGTG 0 4
CCTGG 0 5
GGTAA 0 5
ACCCA 0 5
CTCGC 0 5
TGCCA 0 5
GCGCC 0 5
CGACT 0 5
TACCT 0 5
GATGC 0 5
CCTAA 0 5
GAGTT 0 5
CGCGG 0 5
CAGAA 0 5
GGGTA 0 5
GCCAA 0 5
TGTTT 0 5
AGTGG 0 5
AGCAA 0 5
GCCTC 0 5
GATTT 0 5
GTGGT 0 5
ATCTC 0 5
CCGAA 0 5
GACGC 0 6
TACAT 0 6
TGTGT 0 6
GCCCG 0 6
CGAAG 0 6
TTCGC 0 6
GTTAA 0 6
GTTGT 0 6
ACACT 0 6
GAAGC 0 6
TTACT 0 6
ACCAG 0 6
GCAGG 0 6
ATTTA 0 6
TCGGG 0 6
GAGTC 0 6
TCACA 0 6
ATAGC 0 6
CCGAG 0 6
CCACC 0 6
CTTCT 0 6
TGTAA 0 6
ATTCC 0 6
TTACG 0 7
TTGCC 0 7
GTACG 0 7
TTGAG 0 7
CTATC 0 7
TGCGT 0 7
ATATT 0 7
CAGGA 0 7
TTTGA 0 7
TGTAC 0 7
CTACG 0 7
CTCAC 0 7
GTATC 0 7
CCTTG 0 7
TTCCC 0 7
CCTCA 0 7
CATGG 0 7
TGTCT 0 7
TATCA 0 7
GATAT 0 7
CAAGC 0 7
CGCAG 0 7
GCTTC 0 7
GTTGA 0 8
ATCCC 0 8
CAGAC 0 8
TAGCG 0 8
ATACA 0 8
CAAAC 0 8
TCGTT 0 8
GTTTT 0 8
TGGGA 0 8
ATCTA 0 8
TGACG 0 8
GCCTG 0 8
CATAT 0 8
GGCAC 0 8
CACAA 0 8
CTCGG 0 8
CCCGC 0 8
TGGAT 0 8
GGGGC 0 8
GAATG 0 8
GCGGT 0 8
GATGG 0 8
ATTAT 0 8
TTTTT 1 0
GCGCG 1 0
GTGAC 1 0
TCATG 1 0
AGTGA 1 0
ACAGC 1 0
GGACA 1 0
TTAGT 1 0
TCCAA 1 0
GGTCC 1 0
CATCT 1 0
TCGTC 1 0
CACCG 1 0
TGCGG 1 0
CCCTT 1 0
AGCAG 1 0
ACTCA 1 0
CAACG 1 0
TTGAC 1 0
GTTAG 1 0
GCACT 1 0
TGGAG 1 1
TTTCT 1 1
CGAGC 1 1
TCCCC 1 1
AAGTG 1 1
CAATT 1 1
AATGC 1 1
TATAA 1 1
AACTG 1 1
GGTTA 1 1
CATAC 1 1
TGCCT 1 1
GTCCT 1 1
ATTCG 1 1
CACCT 1 1
ACACG 1 1
ACGGA 1 1
AGTTA 1 1
AGTTG 1 1
GACCG 1 1
CCGGG 1 1
AGTCT 1 1
ACAAC 1 1
AACAG 1 2
CATTG 1 2
GTAAC 1 2
AAGAC 1 2
TAGGT 1 2
TTCAA 1 2
ATCTT 1 2
CTGCT 1 2
CTCAT 1 2
CTGCG 1 2
AAGGC 1 2
GCTAA 1 2
GATGA 1 2
GATAG 1 2
TACGA 1 2
GAAGG 1 2
AATAA 1 2
CCCCT 1 2
GGGCA 1 2
ATCGA 1 2
AATCG 1 2
GGAGG 1 2
CGTTA 1 3
ATACT 1 3
AGCTA 1 3
GATCA 1 3
GTACC 1 3
GAAAA 1 3
TTGGT 1 3
AGCTG 1 3
CACTG 1 3
CTCAG 1 3
CGTCA 1 3
GAGCT 1 3
CATAG 1 3
TGTTA 1 3
CGGTA 1 3
AATGG 1 3
GGCTA 1 3
AATGA 1 3
TTACC 1 3
ATCTG 1 3
AGCAT 1 3
GGCGT 1 3
ACGAG 1 3
ACCCT 1 4
CGAGG 1 4
ACAGG 1 4
GGTCG 1 4
ACTTA 1 4
CATTA 1 4
CGTGC 1 4
CTGAA 1 4
TTGTC 1 4
TATAG 1 4
TTCCA 1 4
AAGAA 1 4
GCCGC 1 4
GTGTT 1 4
AGGTA 1 4
GTGTG 1 4
GTTGC 1 4
CTTGG 1 4
CTATT 1 4
ACGTG 1 4
CCTAG 1 4
ATGAA 1 4
CGTCC 1 4
GGACT 1 5
CCCCA 1 5
TGCAG 1 5
GCATC 1 5
CGATG 1 5
ATGAC 1 5
TTCGT 1 5
CCATG 1 5
GTTCG 1 5
CCTAC 1 5
AAACA 1 5
CGGAA 1 5
TCATC 1 5
GTGGA 1 5
CCAGG 1 5
AGCCA 1 5
CTAGA 1 5
GCTCT 1 5
GACAG 1 5
GCTTT 1 5
ATTGT 1 5
AGAAT 1 5
TAAAT 1 6
CATTC 1 6
AACTC 1 6
GCGGC 1 6
ACACA 1 6
CCCGA 1 6
CCTGC 1 6
CAATC 1 6
TAATA 1 6
AGAAC 1 6
GCGTC 1 6
GCTGG 1 6
ACATG 1 6
TGAGG 1 6
GGTAT 1 6
GATCG 1 6
TGCTA 1 6
GGGAT 1 6
CGGAG 1 6
CTTAG 1 6
GAACT 1 6
TTTAC 1 6
TCACG 1 6
AAGCT 1 7
CGATC 1 7
AGAGT 1 7
TCGGC 1 7
CGCCA 1 7
TAAGG 1 7
CACAC 1 7
CGCCG 1 7
AGTAG 1 7
TTCCT 1 7
CAACC 1 7
GTGAT 1 7
AAACC 1 7
ATGTT 1 7
GCCAT 1 7
AATAT 1 7
TTAAC 1 7
AGAGG 1 7
CGCCC 1 7
TAGAA 1 7
GTCCG 1 7
GGTGG 1 7
TCGCC 1 7
GCTTA 1 7
CTGGT 1 8
CTAAT 1 8
TCGCT 1 8
CACCA 1 8
AACCA 1 8
AGAGA 1 8
CAGGC 1 8
CGTAG 1 8
GAACG 1 8
CCATA 1 8
ATTGC 1 8
AAGTA 1 8
CGATT 1 8
TACCA 1 8
TCTCA 1 8
CATAA 1 8
TTGTT 1 8
CTAAC 1 8
CAAGT 1 8
GCTAC 1 8
TCGCG 1 8
TGTAT 1 8
GCTCC 1 8
ACGCA 2 0
TAGAC 2 0
CCGTT 2 0
GGATA 2 0
AAGCC 2 0
AGCTT 2 0
GTAGC 2 0
GTTTC 2 0
TAGAT 2 0
TGGCT 2 0
TGACA 2 0
CGGCG 2 0
CCACA 2 0
TTGGC 2 0
CGCTG 2 0
GAAGT 2 0
GGTCT 2 0
CCTTT 2 0
ATATG 2 0
TCTGT 2 0
AGTCG 2 0
AAAAT 2 0
CGTAT 2 1
TGTCA 2 1
GTATA 2 1
GTGGC 2 1
TTGAA 2 1
TCACC 2 1
TAACC 2 1
TCAGG 2 1
TCCGC 2 1
CGCTA 2 1
ACATA 2 1
AGACT 2 1
AGGTG 2 1
AAGAG 2 1
GTAAG 2 1
GTGTA 2 1
ATTGG 2 1
TCCGA 2 1
CCCCG 2 1
AGTGT 2 1
CAAGA 2 1
TAAAA 2 1
CGTGT 2 1
GGCCG 2 2
CCGCC 2 2
ATAAA 2 2
ACTAC 2 2
CGATA 2 2
CTCCC 2 2
AACTT 2 2
CTTGT 2 2
TTTCC 2 2
AGCGC 2 2
TTAGC 2 2
GCCCA 2 2
TGAGC 2 2
TCCGT 2 2
GATGT 2 2
ATTCA 2 2
GCTGT 2 2
CACCC 2 2
TATCT 2 2
TCTAT 2 2
GTACA 2 2
TGTCG 2 2
TTGGA 2 2
ACGGG 2 3
AGGTT 2 3
TTTTC 2 3
CCTTA 2 3
TAACG 2 3
TTGTA 2 3
GCCAG 2 3
AGGGG 2 3
GCACC 2 3
CCCGG 2 3
TTTGG 2 3
TTCTC 2 3
AGCGT 2 3
ATGGA 2 3
GATAA 2 3
GAGTG 2 3
AAGCA 2 3
GGAGC 2 3
CCGAC 2 3
TCAAG 2 3
CGGGC 2 3
ATTGA 2 3
ATGTC 2 3
AAAGA 2 4
ATGAG 2 4
GTAAT 2 4
CCGAT 2 4
CGTCT 2 4
ACCTG 2 4
TTGCG 2 4
ATTCT 2 4
CTGAC 2 4
GTCAT 2 4
CTTTA 2 4
GCACG 2 4
AGTTC 2 4
GCAAT 2 4
CAAAG 2 4
CTAGG 2 4
ACGAT 2 4
CACGC 2 4
TGGGC 2 4
CAGAT 2 4
TGGAC 2 4
AATTC 2 4
CTGCC 2 4
CAGAG 2 5
GCGGA 2 5
CCCAG 2 5
CCAAG 2 5
CGCGC 2 5
TCGTG 2 5
TGAAG 2 5
AGCCC 2 5
TCTAG 2 5
CCTGT 2 5
GGTTC 2 5
AGCTC 2 5
GACCC 2 5
TGCCC 2 5
GCTAT 2 5
ACCGG 2 5
ATGCG 2 5
AAAAG 2 5
TTATC 2 5
GGCTG 2 5
CATCA 2 5
TCTTA 2 5
GGATT 2 5
TACCC 2 6
TCCTG 2 6
TCCGG 2 6
CACAT 2 6
GTGAG 2 6
ACGGC 2 6
GACCT 2 6
TGATA 2 6
ATTTC 2 6
CGCTC 2 6
TGGTC 2 6
GGCCT 2 6
TGTTG 2 6
TTTCG 2 6
TGGTT 2 6
GGCCC 2 6
TCCTC 2 6
CACTC 2 6
CATTT 2 6
GCTGC 2 6
CAGCA 2 6
GTGGG 2 6
GGCTC 2 7
CCACT 2 7
CTAAA 2 7
CTGTA 2 7
TGTGC 2 7
CGTGA 2 7
AATGT 2 7
GTCCA 2 7
CCTCG 2 7
GCGAT 2 7
AAGCG 2 7
ATAAT 2 7
TCTTC 2 7
TACCG 2 7
GGTTT 2 7
TTTGC 2 7
TGGGT 2 7
TATAT 2 7
TAGTA 2 7
CTCTA 2 7
CGCAT 2 7
AGGTC 2 7
AGGGC 2 7
GTAAA 2 8
AATTA 2 8
TCTCC 2 8
TTCCG 2 8
CTAGT 2 8
TCAAC 2 8
CCGGA 2 8
TCTAC 2 8
TGACT 2 8
ACAGT 2 8
CGCGA 2 8
GGGGT 2 8
ATGTA 2 8
CGGTG 2 8
TTACA 2 8
GCATG 2 8
AAAAC 2 8
GATAC 2 8
ATTAC 2 8
TCCCA 2 8
GGCAA 2 8
TGCAT 2 8
ACCGA 2 8
CCAGC 3 0
AGACC 3 0
TAGGC 3 0
ACAGA 3 0
TAGCA 3 0
CCCTA 3 0
TTGCT 3 0
ATAGG 3 0
AAAGC 3 0
ACCGC 3 0
TCTGC 3 0
ACTTC 3 0
ATCCA 3 0
GCGTT 3 0
ATGGG 3 0
ACGAA 3 0
GAGCA 3 0
TCAGC 3 0
CGCGT 3 0
ATTTT 3 0
CTCAA 3 0
ACGTA 3 0
CAACT 3 1
CTCTT 3 1
CACTT 3 1
GTTCA 3 1
GCCGG 3 1
CCAAT 3 1
TACAC 3 1
GTCAC 3 1
TTATA 3 1
ATCCT 3 1
AGCCT 3 1
AAACG 3 1
TTCGA 3 1
TTTTA 3 1
AACCG 3 1
TCGAC 3 1
GATCC 3 1
AATTG 3 1
TCCAC 3 1
TGGCA 3 1
GCAGT 3 1
TTGGG 3 1
CGACA 3 1
GGGAG 3 2
CGTTG 3 2
GTCTG 3 2
CTACT 3 2
AAATT 3 2
CTAGC 3 2
CTTTC 3 2
GACAC 3 2
GCGTA 3 2
AACGT 3 2
TGAAC 3 2
TCTTG 3 2
TGCAA 3 2
GGTGC 3 2
CTTCG 3 2
CAATA 3 2
ATAGA 3 2
TATGA 3 2
GATTC 3 2
CCGGT 3 2
AGTGC 3 2
GGAAA 3 2
ATAAG 3 2
CCAAA 3 3
AGATT 3 3
GGGCT 3 3
ATCGC 3 3
TAAGA 3 3
ACTAA 3 3
TCCCT 3 3
CGTGG 3 3
CCCCC 3 3
GTAGA 3 3
AACGA 3 3
ATCCG 3 3
AGTCA 3 3
GAGAA 3 3
CTGTG 3 3
CGGGA 3 3
TGAGT 3 3
TTATT 3 3
GTCGC 3 3
CCCAA 3 3
GGAAC 3 3
GTGCA 3 3
GACAA 3 3
CATCG 3 4
CTATA 3 4
AAGGA 3 4
TGGCC 3 4
ATGAT 3 4
TAATG 3 4
AACCT 3 4
ACTAT 3 4
CCGCA 3 4
GGGTC 3 4
CTTGA 3 4
AGCGA 3 4
TACAA 3 4
CAAAA 3 4
GTCAG 3 4
TATCC 3 4
GAATC 3 4
GTCTT 3 4
AAGAT 3 4
ATTAA 3 4
TCGGA 3 4
TAGGG 3 4
GGATG 3 5
GCGAC 3 5
GGAAG 3 5
CGTTC 3 5
CTTTT 3 5
GACCA 3 5
GAATA 3 5
AATCC 3 5
AAGTC 3 5
CCCTG 3 5
ACTGA 3 5
ACCCG 3 5
ACTTG 3 5
TCTCG 3 5
CTCTG 3 5
TTCTG 3 5
ACTGG 3 5
AGGGA 3 5
CGAGT 3 5
AATCA 3 5
GTAGT 3 5
CTCCG 3 5
GAGTA 3 5
ACATT 3 6
GAGGC 3 6
TAATC 3 6
GGAAT 3 6
GCGCT 3 6
CGCCT 3 6
TTTGT 3 6
GAACC 3 6
GCAGA 3 6
CCAAC 3 6
ACCTA 3 6
CGACC 3 6
TACAG 3 6
GTTAT 3 6
ACTCT 3 6
GACAT 3 6
GCGGG 3 6
GGAGA 3 6
GTGCG 3 6
CGGGT 3 6
GAAAT 3 6
GAGGG 3 6
CTGCA 3 6
AGGAA 3 7
GGCGA 3 7
AGAGC 3 7
CTATG 3 7
CGAAA 3 7
AGAAG 3 7
GGAGT 3 7
TGTTC 3 7
CGAAC 3 7
GAAGA 3 7
GATCT 3 7
CCGCG 3 7
GTTTA 3 7
AACGG 3 7
ATATA 3 7
TATGC 3 7
GTCTA 3 7
GTACT 3 7
CTGGA 3 7
GTGAA 3 7
GAGAT 3 7
GCAAA 3 7
GTGCT 3 7
ATCGG 3 8
GCCCT 3 8
ATACC 3 8
CGAGA 3 8
ATCAG 3 8
CTTAT 3 8
TGAAA 3 8
ATGCA 3 8
CCCTC 3 8
ACGCT 3 8
GCCGA 3 8
CACTA 3 8
TAATT 3 8
TGCTG 3 8
CAACA 3 8
ATGGC 3 8
ATGTG 3 8
AGGAG 3 8
ACTGT 3 8
TACTG 3 8
CGGCC 3 8
GACGT 3 8
GGGAA 3 8
TAAAC 4 0
CCGTC 4 0
GGGTT 4 0
GCAAC 4 0
AGGCA 4 0
GCATT 4 0
AAATA 4 0
TTGTG 4 0
TCCCG 4 0
TTATG 4 0
TCTGA 4 0
CGGCT 4 0
GGGGA 4 0
GACGA 4 0
GTCGT 4 0
CCCAT 4 0
GTCAA 4 0
AGTTT 4 0
ACGGT 4 0
AGGCT 4 0
TGGTA 4 0
GGATC 4 0
TCTAA 4 0
TGTGG 4 1
TGCGC 4 1
AGTAC 4 1
AAAGG 4 1
TATGT 4 1
ATCAC 4 1
CGTTT 4 1
TGCTC 4 1
TGGTG 4 1
GGGGG 4 1
AGGAT 4 1
AGGGT 4 1
TAACT 4 1
GTCGA 4 1
TCAGT 4 1
GTATT 4 1
GAGCC 4 1
AGACG 4 1
GATTG 4 1
CTCGT 4 1
ATTTG 4 1
GCTCG 4 1
TATTT 4 1
CACAG 4 2
TAACA 4 2
TTAGA 4 2
CTCGA 4 2
CAGGT 4 2
TATCG 4 2
CTGAG 4 2
GGCCA 4 2
GCCTT 4 2
TTTAT 4 2
AGTCC 4 2
CTACC 4 2
GAATT 4 2
CATGC 4 2
CGGCA 4 2
AGATA 4 2
AACTA 4 2
ACACC 4 2
TCATT 4 2
GGACG 4 2
TGTCC 4 2
GTAGG 4 2
TAGAG 4 3
GGGCC 4 3
AATTT 4 3
CGACG 4 3
TCCAT 4 3
TACGG 4 3
GTTAC 4 3
AATAC 4 3
ATCGT 4 3
TGCTT 4 3
TCGAT 4 3
TATTG 4 3
CACGA 4 3
AAAGT 4 3
GTTCT 4 3
CCAGT 4 3
CCTCC 4 3
GAGAC 4 3
AGATG 4 3
AGATC 4 3
GGTGT 4 3
TCCTA 4 3
GCATA 4 3
CGTAC 4 4
ATATC 4 4
TTAAT 4 4
TATTC 4 4
TGATT 4 4
CGGTT 4 4
GGTAC 4 4
TGCGA 4 4
TGATC 4 4
GACTT 4 4
CAGCG 4 4
TGGGG 4 4
CTGGC 4 4
GCGAG 4 4
AAGGG 4 4
CTTCC 4 4
TGGAA 4 4
GTCCC 4 4
TACTC 4 4
CTAAG 4 4
TTTTG 4 4
CTGTC 4 4
CCATT 4 4
TCGTA 4 5
GAGCG 4 5
TGATG 4 5
AATAG 4 5
CAAGG 4 5
ACAAT 4 5
TTCTT 4 5
GTGCC 4 5
CAGCT 4 5
CTGGG 4 5
GGACC 4 5
CTCCT 4 5
TACTA 4 5
ACCAC 4 5
TCGCA 4 5
GGCGC 4 5
CAGTA 4 5
CGTCG 4 5
ACCTC 4 5
GTTTG 4 5
TTCAG 4 5
ACTAG 4 5
GACTG 4 5
TTTAG 4 6
TTAAG 4 6
GCCCC 4 6
AGGCC 4 6
TACGC 4 6
AAATC 4 6
GAGGA 4 6
CGTAA 4 6
TGAGA 4 6
AGGAC 4 6
GCTGA 4 6
TAGCT 4 6
CAATG 4 6
AGCCG 4 6
CGCTT 4 6
TCAAA 4 6
ATAAC 4 6
CCATC 4 6
CGAAT 4 6
AAATG 4 6
CCACG 4 6
CATGT 4 6
CCTAT 4 6
ATGGT 4 7
GTTCC 4 7
CACGG 4 7
GACTC 4 7
GACGG 4 7
CTTGC 4 7
CCGTA 4 7
GATTA 4 7
CGGAT 4 7
TGCAC 4 7
ACAAA 4 7
TACTT 4 7
AACAT 4 7
TCCAG 4 7
ATTAG 4 7
CTCTC 4 7
GCGTG 4 7
AGACA 4 7
TGTAG 4 7
TTAGG 4 7
TTCAC 4 7
AACAA 4 7
AGCGG 4 7
ACCAT 4 8
TTGAT 4 8
CGGTC 4 8
GCACA 4 8
AGTAA 4 8
ATACG 4 8
TGTGA 4 8
TTCTA 4 8
ACCAA 4 8
TACGT 4 8
TCTCT 4 8
CCGGC 4 8
TATTA 4 8
CCTCT 4 8
GGCAT 4 8
TATGG 4 8
GCCGT 4 8
GGCGG 4 8
ACATC 4 8
TTTCA 4 8
GTGTC 4 8
CTGAT 4 8
TAGCC 4 8
