GCAGC 0 0
GTATC 0 0
ATTCC 0 0
CAGTT 0 0
TACAT 0 0
AAAAA 0 0
CAGTC 0 0
GCCAC 0 0
ACGAC 0 0
CGCGG 0 0
TAAGT 0 0
CCGAA 0 0
CTTAC 0 0
TCGAA 0 0
CCAGA 0 0
GTTGA 0 1
CCTTC 0 1
CTCCA 0 1
GCGAA 0 1
ACCCA 0 1
GGGTA 0 1
TTGAG 0 1
ATCAA 0 1
ACGCC 0 1
TGCCG 0 1
CCCAC 0 1
TCCTT 0 1
GTATG 0 1
CATCC 0 1
CTACA 0 1
AGAAA 0 1
TAAAG 0 2
TCAGA 0 2
TGGAT 0 2
GCCTA 0 2
TTTAA 0 2
GGTAA 0 2
CCTAA 0 2
CTACG 0 2
TTCCC 0 2
GTACG 0 2
CCGAG 0 2
ACCGT 0 2
TCAAT 0 2
GGCTT 0 2
ATAGT 0 2
TCGGG 0 2
GAGTT 0 2
CTTTG 0 2
ACCTT 0 3
GCTCA 0 3
CCTGG 0 3
CGAAG 0 3
TCGAG 0 3
TATAC 0 3
GACTA 0 3
TTAAA 0 3
CGCAA 0 3
CACGT 0 3
GCTTG 0 3
CTTAA 0 3
TCACT 0 3
ATAGC 0 3
CCACC 0 3
GATGG 0 3
CATAT 0 3
AAGGT 0 4
GGTAG 0 4
CAGGA 0 4
GTCTC 0 4
TCTTT 0 4
CAGTG 0 4
CAGGG 0 4
CGCAG 0 4
CGGGG 0 4
CAAGC 0 4
AACGC 0 4
TGTAC 0 4
ATGCC 0 4
ATCTC 0 4
AAGTT 0 4
CCTTG 0 4
CGCAC 0 4
CTTCT 0 5
TGCGT 0 5
CACAA 0 5
GAACA 0 5
TTACG 0 5
TAGTG 0 5
GTCGG 0 5
GTTAA 0 5
AGGCG 0 5
CAGCC 0 5
TGTTT 0 5
CTGTT 0 5
GTGGT 0 5
GATGC 0 5
ACGCG 0 5
ACAAG 0 5
CTCAC 0 5
AACCC 0 5
CCTGA 0 6
GGCAC 0 6
CGACT 0 6
CGGAC 0 6
TGACG 0 6
TAAGC 0 6
GATAT 0 6
GATTT 0 6
CCCGC 0 6
TTACT 0 6
TGGGA 0 6
ACTGC 0 6
GCAAG 0 6
CTTCA 0 6
GGGTG 0 6
GCGCC 0 6
ATGCT 0 6
ATTTA 0 6
ATATT 0 7
TTGCA 0 7
ATCCC 0 7
TGTAA 0 7
GGTTG 0 7
AATCT 0 7
TCATA 0 7
AAACT 0 7
ACACT 0 7
TCGTT 0 7
GGGCG 0 7
GAATG 0 7
ACCAG 0 7
TTCGC 0 7
GGGAC 0 7
ACTCG 0 7
GTTGT 0 7
ATCAT 0 8
TGTCT 0 8
TAGCG 0 8
GAGGT 0 8
TCACA 0 8
CTCGG 0 8
GTTTT 0 8
CTATC 0 8
GACGC 0 8
TAGGA 0 8
CCGCT 0 8
TACCT 0 8
ATCTA 0 8
TGCCA 0 8
AGTGG 0 8
ACCCC 0 8
CCCGT 0 8
CAAAT 0 8
CAAAC 0 9
CATGA 0 9
GAGTC 0 9
GGTGA 0 9
TTGCC 0 9
TATCA 0 9
TTCGG 0 9
TGACC 0 9
ATTAT 0 9
GAAGC 0 9
GCCCG 0 9
CCGTG 0 9
GCCTG 0 9
GCCTC 0 9
ATACA 0 9
TCGGT 0 9
ACTTT 0 9
CCTCA 0 10
GCTTC 0 10
TCTGG 0 10
AGTAT 0 10
CTCGC 0 10
TTCAT 0 10
GAAAG 0 10
TTTGA 0 10
GCCAA 0 10
GCTAG 0 10
GCGGT 0 10
TAGTC 0 10
GCAGG 0 10
GGCAG 0 10
GTTGG 0 10
AACAC 0 10
ACGTC 0 11
ACTCC 0 11
TAGTT 0 11
GAGAG 0 11
TGTGT 0 11
TGAAT 0 11
CATGG 0 11
TGGCG 0 11
CAGAA 0 11
CAGAC 0 11
AGCAC 0 11
GGGGC 0 11
AGCAA 0 11
GAAAC 0 11
ACGTT 0 11
GGTCA 0 11
GCGCA 0 11
TTTTT 1 0
ACATG 1 0
GTGAC 1 0
TAAGG 1 0
ACTTA 1 0
TACCA 1 0
CTATT 1 0
ACGGA 1 0
TCCCC 1 0
CTAAT 1 0
CGCCG 1 0
GTAAC 1 0
GCGTC 1 0
GAACG 1 0
AACTG 1 0
ATTCG 1 1
TGGAG 1 1
TTTCT 1 1
AGAGG 1 1
GTTCG 1 1
CCATA 1 1
TCCAA 1 1
CATAC 1 1
GGCGT 1 1
GATGA 1 1
GGAGG 1 1
GCCAT 1 1
CTCAT 1 1
ACAGC 1 1
AGAAC 1 1
CCTAC 1 1
AAGCT 1 2
GGGCA 1 2
GCACT 1 2
CGATT 1 2
CAAGT 1 2
CGCCC 1 2
CGGTA 1 2
ATCTT 1 2
CATTA 1 2
GCTAA 1 2
TTCCA 1 2
CGTAG 1 2
CACCA 1 2
CGTGC 1 2
AATAA 1 2
GGTGG 1 2
GTTAG 1 2
CCTAG 1 2
CGTTA 1 3
AGTTG 1 3
CGGAA 1 3
AGTGA 1 3
TTGTC 1 3
CCAGG 1 3
GGACT 1 3
AAGTG 1 3
TCATC 1 3
GCTAC 1 3
AGTCT 1 3
GAAAA 1 3
CCCGA 1 3
GAAGG 1 3
CATAG 1 3
TTTAC 1 3
TCACG 1 3
TCGGC 1 4
AAGTA 1 4
ACTCA 1 4
TTACC 1 4
ATCTG 1 4
TCGTC 1 4
TGCTA 1 4
TCGCC 1 4
CATCT 1 4
AACTC 1 4
ATGTT 1 4
GGTTA 1 4
ATGAC 1 4
AAGAA 1 4
AGCTA 1 4
CGAGG 1 4
CACTG 1 4
GCGCG 1 5
GGTCG 1 5
TAATA 1 5
CCGGG 1 5
CTGAA 1 5
CGATG 1 5
GATAG 1 5
GGGAT 1 5
AAACA 1 5
AATGC 1 5
GCTCC 1 5
GCTTT 1 5
CATAA 1 5
ACAAC 1 5
ACGAG 1 5
GAACT 1 5
CTTGG 1 5
GTGTG 1 5
GACCG 1 6
AGTAG 1 6
ATCGA 1 6
AACAG 1 6
TAAAT 1 6
CCCCA 1 6
TGCAG 1 6
TCTCA 1 6
GTACC 1 6
ACCCT 1 6
CAACC 1 6
TGCGG 1 6
AGCAT 1 6
AGCAG 1 6
GCATC 1 6
ATTGC 1 6
GTGAT 1 6
AATAT 1 7
TTAAC 1 7
GGACA 1 7
TTAGT 1 7
CATTC 1 7
GCTCT 1 7
GGTCC 1 7
AAGAC 1 7
GTCCG 1 7
TAGAA 1 7
GATCG 1 7
CAATT 1 7
AATCG 1 7
CTAAC 1 7
AGCTG 1 7
TAGGT 1 7
TATAA 1 7
AAACC 1 8
ATACT 1 8
GTTGC 1 8
AGAGA 1 8
TTCAA 1 8
TTGAC 1 8
GATCA 1 8
GAGCT 1 8
AGAGT 1 8
CTGCT 1 8
CGGAG 1 8
GCTGG 1 8
TCGCG 1 8
TACGA 1 8
GCGGC 1 8
CTGCG 1 8
CATTG 1 8
CACAC 1 8
CCCCT 1 9
AATGA 1 9
TCATG 1 9
GGTAT 1 9
AAGGC 1 9
CTGGT 1 9
ACACG 1 9
TGAGG 1 9
CCTGC 1 9
AATGG 1 9
GACAG 1 9
TGTAT 1 9
CGTCA 1 9
TTGTT 1 9
TCGCT 1 9
GTCCT 1 9
CGATC 1 9
GCTTA 1 10
CACCT 1 10
CCATG 1 10
CGAGC 1 10
CTAGA 1 10
CAGGC 1 10
TTCCT 1 10
TGCCT 1 10
GTGGA 1 10
CACCG 1 10
CAATC 1 10
GTGTT 1 10
CGCCA 1 10
ATTGT 1 10
ATGAA 1 10
AGTTA 1 10
CAACG 1 10
TTGGT 1 11
ACACA 1 11
CTCAG 1 11
ACAGG 1 11
GGCTA 1 11
AGCCA 1 11
GCCGC 1 11
TATAG 1 11
CGTCC 1 11
ACGTG 1 11
AACCA 1 11
CCCTT 1 11
CTTAG 1 11
AGGTA 1 11
TTCGT 1 11
AGAAT 1 11
TGTTA 1 11
TCTTC 2 0
TGAAG 2 0
TATCT 2 0
TAGAT 2 0
GCGAT 2 0
GGCAA 2 0
GTTTC 2 0
CGCAT 2 0
CGTCT 2 0
GCACG 2 0
CCAAG 2 0
AGGTC 2 0
TCTAC 2 0
GGATT 2 0
ACTAC 2 0
AAAAT 2 0
ATGAG 2 1
CCTTA 2 1
ATGTA 2 1
TGTCA 2 1
ACGCA 2 1
GATAC 2 1
CCGTT 2 1
ACGGC 2 1
ACATA 2 1
TGATA 2 1
CTCTA 2 1
TAAAA 2 1
GCTGC 2 1
CAAAG 2 1
GTGGC 2 1
GTAAG 2 1
CAGAG 2 2
TGTTG 2 2
TGGGT 2 2
TAGTA 2 2
GCTAT 2 2
TCTTA 2 2
GACCC 2 2
TCAAC 2 2
CCGAT 2 2
GCTGT 2 2
CGCTC 2 2
ATAAA 2 2
GTGGG 2 2
CGCGC 2 2
TACCC 2 2
TTGGA 2 2
CTCCC 2 2
AGCTT 2 3
GTAAA 2 3
GGCCC 2 3
GGCTC 2 3
GCATG 2 3
TCCTG 2 3
CTAGG 2 3
GATAA 2 3
GTCAT 2 3
AAGCA 2 3
TTTCG 2 3
ATATG 2 3
CCCCG 2 3
AGTCG 2 3
ATGCG 2 3
ATTGA 2 3
TTTTC 2 3
AAAGA 2 4
AATGT 2 4
TAACC 2 4
CAGAT 2 4
AGCCC 2 4
CCGCC 2 4
AACTT 2 4
GTACA 2 4
GAGTG 2 4
AGACT 2 4
CTTTA 2 4
CGTAT 2 4
ACCGG 2 4
TCCGC 2 4
CTGTA 2 4
TTATC 2 4
AAGCC 2 4
GGCTG 2 5
TTAGC 2 5
GTAGC 2 5
CCCGG 2 5
TCCTC 2 5
CATCA 2 5
TGAGC 2 5
TAACG 2 5
TGCCC 2 5
TCCCA 2 5
GTATA 2 5
TGACT 2 5
CAAGA 2 5
GGATA 2 5
AAAAG 2 5
CCGGA 2 5
GCGGA 2 5
GGCCT 2 6
TTCCG 2 6
TCCGT 2 6
CCACA 2 6
TACCG 2 6
GAAGT 2 6
ACCTG 2 6
TTGTA 2 6
GGTCT 2 6
CACGC 2 6
CATTT 2 6
CGCTA 2 6
TCTGT 2 6
TAGAC 2 6
TGGTC 2 6
CACTC 2 6
CAGCA 2 6
GTGAG 2 6
GGCCG 2 7
GCAAT 2 7
ATTGG 2 7
TATAT 2 7
TTACA 2 7
TGCAT 2 7
TCGTG 2 7
CGATA 2 7
AGTGT 2 7
GCCAG 2 7
TGTCG 2 7
TTGAA 2 7
AGTTC 2 7
TCAGG 2 7
AGGGC 2 7
CGCGA 2 7
AATTC 2 7
GCACC 2 7
CGTGA 2 8
AAGCG 2 8
AAAAC 2 8
TCTAG 2 8
CCACT 2 8
TTGGC 2 8
CACAT 2 8
CCTTT 2 8
ACGAT 2 8
GGTTT 2 8
CTTGT 2 8
TTTCC 2 8
CTAGT 2 8
AGCGC 2 8
ATGGA 2 8
TGTGC 2 8
GTGTA 2 8
ACCGA 2 9
AATTA 2 9
ACGGG 2 9
GTAAT 2 9
TGGGC 2 9
GACCT 2 9
TCTCC 2 9
GGTTC 2 9
ACAGT 2 9
AGGTG 2 9
AAGAG 2 9
CCTCG 2 9
TTCTC 2 9
CTGAC 2 9
AGCGT 2 9
ATGTC 2 9
CTGCC 2 9
TCCGG 2 10
GCCCA 2 10
GATGT 2 10
ATTCT 2 10
CGCTG 2 10
TCTAT 2 10
CGGGC 2 10
ATTAC 2 10
ATTCA 2 10
GGGGT 2 10
TCCGA 2 10
TGGAC 2 10
CACCC 2 10
TTTGC 2 10
ATAAT 2 10
TGGTT 2 10
TGGCT 2 10
TCACC 2 11
CGGCG 2 11
CCCAG 2 11
GGAGC 2 11
CCTGT 2 11
GTCCA 2 11
CTAAA 2 11
ATTTC 2 11
TTTGG 2 11
AGGTT 2 11
AGGGG 2 11
AGCTC 2 11
TTGCG 2 11
TCAAG 2 11
CGTGT 2 11
TGACA 2 11
CCGAC 2 11
CGGTG 2 11
GATCT 3 0
AATCC 3 0
CCAGC 3 0
CCGCA 3 0
ATGTG 3 0
ATAGG 3 0
ATGGG 3 0
GCGTT 3 0
CGGGA 3 0
ACTCT 3 0
ATGAT 3 0
ATTTT 3 0
GTGCT 3 0
TCTGC 3 0
GGCGA 3 0
GAACC 3 0
GGATG 3 1
TAAGA 3 1
AAGGA 3 1
GGGTC 3 1
GTCAC 3 1
AGCCT 3 1
TCCAC 3 1
ACGCT 3 1
AACCG 3 1
ATCAG 3 1
TTCGA 3 1
CCAAC 3 1
GAGGC 3 1
GGAAT 3 1
TTTTA 3 1
TTGGG 3 1
GGGAG 3 2
CTTCG 3 2
GAATA 3 2
CAACA 3 2
ATGGC 3 2
GTTTA 3 2
TAGGC 3 2
TAATC 3 2
CTCTG 3 2
CCCAA 3 2
GGAAC 3 2
GACGT 3 2
AAATT 3 2
CTAGC 3 2
GACAA 3 2
GATTC 3 2
TAGCA 3 3
CGACC 3 3
ACTAT 3 3
TCGAC 3 3
ACTTG 3 3
GATCC 3 3
ATCCT 3 3
CGCCT 3 3
AGGAG 3 3
TATGC 3 3
CTCAA 3 3
ACGTA 3 3
CTGTG 3 3
TTATT 3 3
AACGG 3 3
CTATG 3 3
TAATG 3 3
GGGAA 3 3
GCGCT 3 4
CAACT 3 4
TACAG 3 4
ATCCA 3 4
CAATA 3 4
ACATT 3 4
TGGCC 3 4
CACTT 3 4
TATCC 3 4
ACGAA 3 4
AAACG 3 4
TAGGG 3 4
ACTGG 3 4
GAATC 3 4
AAGAT 3 4
CAAAA 3 4
CGACA 3 4
TGAGT 3 5
AGAAG 3 5
ATCGC 3 5
AGTGC 3 5
AGTCA 3 5
GGGCT 3 5
GAGAT 3 5
GACAC 3 5
ACCCG 3 5
CCCTG 3 5
AATCA 3 5
CCCTC 3 5
TCTTG 3 5
CGAGA 3 5
CTTTT 3 5
GTCTA 3 5
CCGGT 3 5
CATCG 3 6
ATGCA 3 6
AAGTC 3 6
CCCTA 3 6
AAAGC 3 6
ACTTC 3 6
TTTGT 3 6
ATCCG 3 6
ACAGA 3 6
GCCGA 3 6
CGTGG 3 6
TATGA 3 6
TACAA 3 6
TACAC 3 6
TGCTG 3 6
GTAGA 3 6
GAGGG 3 6
GAAGA 3 7
GCAGT 3 7
CGAAA 3 7
AGATT 3 7
GACCA 3 7
CGTTG 3 7
GTGAA 3 7
TACTG 3 7
AATTG 3 7
AGACC 3 7
CTACT 3 7
TCTCG 3 7
ATATA 3 7
GTCGC 3 7
TTATA 3 7
GTACT 3 7
GTCTT 3 7
CGCGT 3 7
GGAAG 3 8
TGCAA 3 8
GCCCT 3 8
ATCGG 3 8
CCAAT 3 8
ACTAA 3 8
TGTTC 3 8
AACGT 3 8
TGAAA 3 8
GACAT 3 8
GCAGA 3 8
GGAAA 3 8
CGTTC 3 8
CGGCC 3 8
AGAGC 3 8
CTGCA 3 8
GCGTA 3 8
GGTGC 3 8
AACCT 3 9
AACGA 3 9
GGAGA 3 9
GTCAG 3 9
GTGCG 3 9
GAGCA 3 9
GAGAA 3 9
CTCTT 3 9
ACTGT 3 9
TCCCT 3 9
TGAAC 3 9
TCGGA 3 9
CACTA 3 9
TAATT 3 9
TGGCA 3 9
GTAGT 3 9
CTCCG 3 9
CTTTC 3 10
TTGCT 3 10
GCGGG 3 10
AGGAA 3 10
GTTAT 3 10
CTATA 3 10
GAGTA 3 10
CGGGT 3 10
ATAGA 3 10
CTTAT 3 10
ATACC 3 10
GTTCA 3 10
GCAAA 3 10
CGAAC 3 10
CGAGT 3 10
ACTGA 3 10
ATTAA 3 10
CCAAA 3 11
GCGAC 3 11
CCGCG 3 11
GGAGT 3 11
TCAGC 3 11
CTTGA 3 11
GTCTG 3 11
ACCGC 3 11
GAAAT 3 11
AGCGA 3 11
TTCTG 3 11
CCCCC 3 11
ATAAG 3 11
AGGGA 3 11
ACCTA 3 11
CTGGA 3 11
GTGCA 3 11
GCCGG 3 11
TAGAG 4 0
GGACC 4 0
GTTCT 4 0
ATAAC 4 0
TACGC 4 0
TGCTC 4 0
AGGCT 4 0
GGGGG 4 0
TAACA 4 0
CCTCC 4 0
CATGT 4 0
AAATA 4 0
CGGCA 4 0
TCTAA 4 0
GACTG 4 0
GCTCG 4 0
CCGGC 4 0
GGGGA 4 1
TCAGT 4 1
TGGAA 4 1
TCGCA 4 1
GCAAC 4 1
TGATC 4 1
AATAG 4 1
GATTA 4 1
TATGT 4 1
CTAAG 4 1
CTCTC 4 1
CGTCG 4 1
TACGG 4 1
CTGTC 4 1
GTTAC 4 1
CAGCG 4 1
TATTT 4 1
TGCGC 4 2
CCATC 4 2
CGGAT 4 2
ATTAG 4 2
CACAG 4 2
CCTCT 4 2
AGTAC 4 2
TATGG 4 2
CATGC 4 2
GTGTC 4 2
TTGAT 4 2
TATTG 4 2
CTCCT 4 2
TACTA 4 2
TTTAT 4 2
CGCTT 4 2
AGACG 4 2
TAAAC 4 3
AACAT 4 3
GGATC 4 3
TGCGA 4 3
TGGTG 4 3
TGCTT 4 3
GACGA 4 3
AATTT 4 3
GGTGT 4 3
TGGTA 4 3
TTAGA 4 3
CTGAT 4 3
GCATA 4 3
TATTC 4 3
TGTAG 4 3
CACGA 4 3
CGGCT 4 3
CTACC 4 4
TTAGG 4 4
GAGAC 4 4
CCGTA 4 4
TTCAG 4 4
AGATG 4 4
GTTCC 4 4
GAGGA 4 4
GAGCC 4 4
CCAGT 4 4
TATTA 4 4
AGCCG 4 4
TTAAG 4 4
TTTTG 4 4
GGCCA 4 4
AGCGG 4 4
CTCGA 4 4
ACACC 4 5
CGTTT 4 5
GACGG 4 5
CAAGG 4 5
ATCGT 4 5
AGTCC 4 5
TAGCT 4 5
TGATG 4 5
GGCAT 4 5
TCTGA 4 5
AGGAT 4 5
CGGTC 4 5
TGATT 4 5
CGTAC 4 5
GTAGG 4 5
TTCTT 4 5
TGAGA 4 5
TACTT 4 5
TGTGG 4 6
ACGGT 4 6
TATCG 4 6
TTCTA 4 6
GAATT 4 6
CCGTC 4 6
ATATC 4 6
TGGGG 4 6
AAATG 4 6
AGGGT 4 6
AGTTT 4 6
ACTAG 4 6
ATCAC 4 6
AGGCC 4 6
TCCCG 4 6
CAGGT 4 6
CCTAT 4 6
GGGTT 4 7
ACCAC 4 7
GGACG 4 7
AAATC 4 7
GGCGC 4 7
TACTC 4 7
GCATT 4 7
CTGGC 4 7
CTTCC 4 7
ATTTG 4 7
CAGTA 4 7
TTGTG 4 7
ACAAA 4 7
CGGTT 4 7
CACGG 4 7
AGTAA 4 7
TAGCC 4 7
CAGCT 4 8
GGGCC 4 8
CTTGC 4 8
TCATT 4 8
TACGT 4 8
GCACA 4 8
GCCGT 4 8
TTTCA 4 8
ACCAT 4 8
GACTT 4 8
AGACA 4 8
AGATA 4 8
CGAAT 4 8
CAATG 4 8
CCACG 4 8
TTCAC 4 8
GTGCC 4 8
AAAGT 4 9
GGCGG 4 9
TGTGA 4 9
GTCGT 4 9
ATGGT 4 9
TTATG 4 9
ACATC 4 9
CGACG 4 9
AAAGG 4 9
TCCAT 4 9
TCCTA 4 9
GACTC 4 9
TCTCT 4 9
TCGAT 4 9
GCGAG 4 9
AAGGG 4 9
ACCTC 4 9
GATTG 4 9
AGGAC 4 10
AATAC 4 10
CTCGT 4 10
TCCAG 4 10
TCGTA 4 10
ATACG 4 10
AGGCA 4 10
CCCAT 4 10
TGTCC 4 10
GCGTG 4 10
AACAA 4 10
GCTGA 4 10
CCATT 4 10
TGCAC 4 10
TTAAT 4 10
AACTA 4 10
GTCCC 4 10
GTCGA 4 11
GAGCG 4 11
TAACT 4 11
GTATT 4 11
CTGGG 4 11
CTGAG 4 11
AGATC 4 11
GTCAA 4 11
GTTTG 4 11
ACCAA 4 11
ACAAT 4 11
GCCTT 4 11
CGTAA 4 11
GCCCC 4 11
TCAAA 4 11
TTTAG 4 11
GGTAC 4 11
