TCTGG 0 0
GCCTA 0 0
ATAGT 0 0
ATCCC 0 0
TTACG 0 0
CATGG 0 0
GCCCG 0 0
TCAAT 0 0
CAGAC 0 0
TAGCG 0 0
TGCCA 0 0
ATACA 0 0
GTTGT 0 0
TAAAG 0 0
ACACT 0 0
ATATT 0 0
CGGGG 0 0
CAGGA 0 0
TAGTC 0 0
TAGTG 0 0
TCACA 0 0
GCTTG 0 0
TTTGA 0 0
ACGTT 0 0
CCGCT 0 0
TACCT 0 0
ATCTA 0 0
CTACG 0 0
GCCTG 0 0
CGGAC 0 0
TCGGT 0 0
CTCAC 0 0
CATAT 0 0
CACAA 0 0
GAGTC 0 0
GAGGT 0 0
AAAAA 0 0
ATAGC 0 0
TTCCC 0 0
AGTAT 0 0
TTCGG 0 0
TTCAT 0 0
AGGCG 0 0
GGGTA 0 0
GCCAA 0 0
AGTGG 0 0
GCCTC 0 0
ATGCT 0 0
CTGTT 0 0
ACCCC 0 0
ATCAT 0 0
TGGAT 0 0
TCGAG 0 0
TGCGT 0 0
TATCA 0 0
GATTT 0 0
AAACT 0 0
TCGTT 0 0
TAGGA 0 0
TCCTT 0 0
ACTCG 0 0
GTGGT 0 0
ACGTC 0 0
GGCTT 0 0
GGGAC 0 0
GATGG 0 0
GTTGG 0 0
CCTGA 0 1
TCGGG 0 1
GGGGC 0 1
GCGCA 0 1
TTGCC 0 1
CAGTT 0 1
TACAT 0 1
AATCT 0 1
CAGTC 0 1
TCATA 0 1
CGCGG 0 1
CTATC 0 1
AAGGT 0 1
GTCGG 0 1
CTACA 0 1
GCGCC 0 1
GTTAA 0 1
TAGTT 0 1
GAGAG 0 1
ACGCG 0 1
CTCGC 0 1
ACTGC 0 1
TGCCG 0 1
TTACT 0 1
TGTAC 0 1
GGTAG 0 1
CCTTG 0 1
GCAGG 0 1
ACCGT 0 1
ATTTA 0 1
TCAGA 0 1
CATGA 0 1
ACCCA 0 1
CCTAA 0 1
CCAGA 0 1
TCTTT 0 1
CCGAG 0 1
GAAAG 0 1
CAGGG 0 1
CAGAA 0 1
CCCAC 0 1
AACGC 0 1
TCACT 0 1
CCCGC 0 1
GTATC 0 1
GTATG 0 1
CCGTG 0 1
AGCAA 0 1
CGCAA 0 1
CTTTG 0 1
CAAAT 0 1
CTTCT 0 1
TATAC 0 1
GCTTC 0 1
GCAGC 0 1
TGTAA 0 1
CACGT 0 1
GGCAC 0 1
GTCTC 0 1
ACTCC 0 1
GATAT 0 1
CAGCC 0 1
AACCC 0 1
ATCTC 0 1
GACGC 0 1
CCGAA 0 1
AGAAA 0 1
ATTAT 0 1
GGTCA 0 1
CCTGG 0 2
GGGCG 0 2
GAACA 0 2
GGTGA 0 2
TGTGT 0 2
TGAAT 0 2
GTTGA 0 2
TTGAG 0 2
ATCAA 0 2
ACGAC 0 2
CAGTG 0 2
AGCAC 0 2
AAGTT 0 2
TTCGC 0 2
CAAAC 0 2
GCTCA 0 2
CGACT 0 2
TTTAA 0 2
GGTAA 0 2
GAAGC 0 2
GGTTG 0 2
CCCGT 0 2
GTTTT 0 2
CTTAA 0 2
CATCC 0 2
CTCGG 0 2
TGGGA 0 2
GATGC 0 2
ACCAG 0 2
TGACG 0 2
AACAC 0 2
CTTAC 0 2
ACCTT 0 2
GTACG 0 2
CGAAG 0 2
TCGAA 0 2
CCTTC 0 2
CTCCA 0 2
TTAAA 0 2
GAGTT 0 2
TAAGC 0 2
GCCAC 0 2
CCTCA 0 2
ACGCC 0 2
GCGGT 0 2
TGTTT 0 2
GCTAG 0 2
GCAAG 0 2
CCACC 0 2
TGGCG 0 2
GGCAG 0 2
ACAAG 0 2
ACTTT 0 2
TGTCT 0 2
ATTCC 0 2
GCGAA 0 2
GACTA 0 2
TTGCA 0 2
CGCAG 0 2
TGACC 0 2
CAAGC 0 2
TAAGT 0 2
ATGCC 0 2
GAATG 0 2
CTTCA 0 2
CGCAC 0 2
GAAAC 0 2
GGGTG 0 2
AAACC 1 0
ATACT 1 0
GATCA 1 0
CGATT 1 0
AACAG 1 0
AGAGT 1 0
CCCCA 1 0
GCGCG 1 0
TGCAG 1 0
ATCTT 1 0
GTAAC 1 0
CTGGT 1 0
CACCA 1 0
GTGAT 1 0
CGAGG 1 0
CTGCT 1 0
CTGCG 1 0
TAGGT 1 0
TATAA 1 0
CACAC 1 0
ACGGA 1 0
GAGCT 1 0
CGATG 1 0
CAGGC 1 0
CGTAG 1 0
TTCCT 1 0
GCTAA 1 0
CACCG 1 0
GTTCG 1 0
CAATC 1 0
TGTAT 1 0
CATTG 1 0
TGTTA 1 0
TTTTT 1 0
ATTCG 1 0
TTGTC 1 0
CCATG 1 0
ACACG 1 0
CTTAG 1 0
AAGCT 1 0
ACCCT 1 0
ATGTT 1 0
GTTGC 1 0
GAACG 1 0
CCTAG 1 0
GAAGG 1 0
CTAAC 1 0
TCATC 1 0
GTGGA 1 0
GGTCG 1 0
GGCTA 1 0
AATAT 1 0
CCGGG 1 0
ATTGC 1 0
CTAGA 1 0
TGCTA 1 0
GCTCT 1 0
AGCAT 1 0
AATCG 1 0
GCTAC 1 0
GACAG 1 0
GGTGG 1 0
GGAGG 1 0
GCTTT 1 0
ATTGT 1 0
ATGAA 1 0
CGTCC 1 0
GTGAC 1 1
TAGAA 1 1
TTTCT 1 1
TAAAT 1 1
CATTC 1 1
CGATC 1 1
AAGTG 1 1
GGTCC 1 1
TTACC 1 1
GATCG 1 1
TGGAG 1 1
TTGGT 1 1
AGCAG 1 1
GCGGC 1 1
ACAGC 1 1
CACTG 1 1
TAAGG 1 1
TTCAA 1 1
TCGTC 1 1
AGTAG 1 1
GGACA 1 1
TCCAA 1 1
GGGCA 1 1
CATTA 1 1
GACCG 1 1
CCTGC 1 1
TCGGC 1 1
TGCCT 1 1
ATGAC 1 1
CGTCA 1 1
CCCGA 1 1
TCGCT 1 1
GTCCT 1 1
TTAGT 1 1
GCTTA 1 1
CACCT 1 1
TAATA 1 1
TCGCC 1 1
AGAAC 1 1
AAGGC 1 1
TACCA 1 1
CGGTA 1 1
AGTTA 1 1
AATGG 1 1
TTCCA 1 1
GATGA 1 1
AAGAA 1 1
GATAG 1 1
TTGTT 1 1
AAGAC 1 1
AGGTA 1 1
GTGTG 1 1
GTACC 1 1
TGAGG 1 1
CAAGT 1 1
GCACT 1 1
AGAGG 1 1
GCGTC 1 1
CTATT 1 1
GGGAT 1 1
CGGAG 1 1
AGTCT 1 1
GTTAG 1 1
GCTCC 1 1
ACGTG 1 1
ACGAG 1 1
TTTAC 1 1
AGAAT 1 1
GCATC 1 2
CGTTA 1 2
GGACT 1 2
ACTCA 1 2
CGAGC 1 2
CCATA 1 2
GCCAT 1 2
TCCCC 1 2
CTAAT 1 2
GTCCG 1 2
CATCT 1 2
AACTC 1 2
ATCGA 1 2
GAAAA 1 2
GTGTT 1 2
AGCTA 1 2
CAATT 1 2
AGCTG 1 2
AACCA 1 2
AACTG 1 2
ACACA 1 2
CTCAG 1 2
AGAGA 1 2
CATAC 1 2
ACTTA 1 2
CATAG 1 2
CAACC 1 2
TCGCG 1 2
AATGC 1 2
GCCGC 1 2
CTCAT 1 2
TTCGT 1 2
TTGAC 1 2
CGTGC 1 2
GGTAT 1 2
AAGTA 1 2
GGTTA 1 2
CTGAA 1 2
CCCCT 1 2
CGCCG 1 2
TATAG 1 2
AAACA 1 2
GCTGG 1 2
AGTTG 1 2
CCCTT 1 2
TCTCA 1 2
CATAA 1 2
ACAGG 1 2
CGCCA 1 2
CGGAA 1 2
AATAA 1 2
ACATG 1 2
AATGA 1 2
TCATG 1 2
AGTGA 1 2
CTTGG 1 2
TTAAC 1 2
ATCTG 1 2
CCAGG 1 2
AGCCA 1 2
TACGA 1 2
CGCCC 1 2
GGCGT 1 2
TGCGG 1 2
CCTAC 1 2
GAACT 1 2
ACAAC 1 2
CAACG 1 2
TCACG 1 2
AAGCC 2 0
GGCCG 2 0
TACCC 2 0
GTAAA 2 0
TCCTG 2 0
CTAGG 2 0
CCACT 2 0
GCGGA 2 0
CCGAT 2 0
CACAT 2 0
ACCTG 2 0
TTGCG 2 0
CGTAT 2 0
TCTAC 2 0
TTCTC 2 0
GTGAG 2 0
CGCGC 2 0
GGTTC 2 0
TCGTG 2 0
AGCTT 2 0
GTAGC 2 0
GGAGC 2 0
TAGAT 2 0
ACGGC 2 0
TAACG 2 0
TTGTA 2 0
TCTAG 2 0
ATTTC 2 0
CGCTC 2 0
CCCCG 2 0
AGGGG 2 0
TGGCT 2 0
TGACA 2 0
GCACC 2 0
TGGTC 2 0
TTAGC 2 0
GCAAT 2 0
CCGCC 2 0
TCCGT 2 0
CCACA 2 0
GCTAT 2 0
TTGGC 2 0
TTTGG 2 0
TGGGC 2 0
ACCGG 2 0
CACCC 2 0
AAAAG 2 0
ATGGA 2 0
GTGTA 2 0
GGATT 2 0
CGGTG 2 0
ATTAC 2 0
GCATG 2 0
AAAAC 2 0
GAAGT 2 0
GATAA 2 0
CACTC 2 0
AAGCA 2 0
GTTTC 2 0
CCTTT 2 0
TGTCG 2 0
ATATG 2 0
TCTGT 2 0
TCAAG 2 0
TTTGC 2 0
ATTGA 2 0
CAGCA 2 0
AAAAT 2 0
AAAGA 2 1
TAACC 2 1
TGTCA 2 1
ACGCA 2 1
AGTTC 2 1
GTATA 2 1
TCTCC 2 1
AGGTT 2 1
GACCT 2 1
TTGAA 2 1
CCAAG 2 1
CAAAG 2 1
CTGTA 2 1
CTGAC 2 1
CGTGA 2 1
AATGT 2 1
TGAAG 2 1
AGCCC 2 1
GGTCT 2 1
CCTGT 2 1
GGATA 2 1
TCAAC 2 1
CTTTA 2 1
CGCTG 2 1
GCGAT 2 1
TCAGG 2 1
CTTGT 2 1
ATAAT 2 1
AGCGC 2 1
CGCTA 2 1
TCCGG 2 1
GCCCA 2 1
GGCCT 2 1
ATTCT 2 1
AGTCG 2 1
TACCG 2 1
ACGAT 2 1
ACATA 2 1
TGCCC 2 1
AGACT 2 1
CACGC 2 1
GTCCA 2 1
AAGAG 2 1
GGTTT 2 1
CAGAT 2 1
TGGTT 2 1
GTGGC 2 1
TTATC 2 1
TGGGT 2 1
AGGTC 2 1
ATGTA 2 1
TATAT 2 1
GGCCC 2 1
TTACA 2 1
ACGGG 2 1
TCCGA 2 1
GATAC 2 1
TCTAT 2 1
TCTTA 2 1
GGCAA 2 1
CTCTA 2 1
CAAGA 2 1
TAAAA 2 1
GCTGC 2 1
TGGAC 2 1
CGTGT 2 1
ATGCG 2 1
CGTCT 2 1
CAGAG 2 2
GTAAG 2 2
ATGAG 2 2
CCCAG 2 2
AATTA 2 2
GTAAT 2 2
CGCGA 2 2
CTAAA 2 2
TAGAC 2 2
ATAAA 2 2
CCGTT 2 2
CGGCG 2 2
ACTAC 2 2
TGATA 2 2
CGATA 2 2
CTCCC 2 2
TTTTC 2 2
TCACC 2 2
CCTTA 2 2
TTCCG 2 2
CCTCG 2 2
CTAGT 2 2
GGCTC 2 2
AACTT 2 2
GTCAT 2 2
TTGGA 2 2
AAGCG 2 2
GCCAG 2 2
TGTGC 2 2
GCACG 2 2
AGCTC 2 2
CGGGC 2 2
TTTCC 2 2
CCGAC 2 2
CCGGA 2 2
TCTTC 2 2
GATGT 2 2
TGTTG 2 2
CCCGG 2 2
TGACT 2 2
TGAGC 2 2
GACCC 2 2
ATTCA 2 2
GCTGT 2 2
ACAGT 2 2
AGGTG 2 2
GTGGG 2 2
TCCGC 2 2
AGCGT 2 2
GGGGT 2 2
TTTCG 2 2
GGCTG 2 2
ATTGG 2 2
TATCT 2 2
TAGTA 2 2
TCCTC 2 2
TGCAT 2 2
CATCA 2 2
GTACA 2 2
GAGTG 2 2
TCCCA 2 2
AGTGT 2 2
CATTT 2 2
CGCAT 2 2
AGGGC 2 2
ACCGA 2 2
AATTC 2 2
ATGTC 2 2
CTGCC 2 2
CCAAA 3 0
CCAGC 3 0
CGTGG 3 0
ATCCA 3 0
AGCGA 3 0
TAGGG 3 0
ATGGG 3 0
ATGAT 3 0
TAGCA 3 0
CCGGT 3 0
CTTTT 3 0
CTAGC 3 0
GACCA 3 0
TTGCT 3 0
CGAGT 3 0
ATGCA 3 0
AATCC 3 0
CAATA 3 0
GCGTA 3 0
CTTGA 3 0
ATCGG 3 0
TCTCG 3 0
TGAAC 3 0
TACAA 3 0
CCCCC 3 0
TCTGC 3 0
ACCTA 3 0
ACTTC 3 0
CGACA 3 0
GAGGG 3 0
AACGA 3 0
ATCCG 3 0
ACGAA 3 0
ACTTG 3 0
AAAGC 3 0
GTTAT 3 0
GTCAG 3 0
ACTAT 3 0
GAGAA 3 0
CTGTG 3 0
TATGC 3 0
AGACC 3 0
ACTCT 3 0
ACGCT 3 0
ATTTT 3 0
TATGA 3 0
CACTA 3 0
GAGCA 3 0
GAATC 3 0
TTCGA 3 0
GTACT 3 0
TGCTG 3 0
ACCGC 3 0
ACAGA 3 0
ATGTG 3 0
TCAGC 3 0
AGGAG 3 0
CTCAA 3 0
TGAAA 3 0
GAAAT 3 0
TACTG 3 0
TCGGA 3 0
GCAAA 3 0
GTGCT 3 0
ATAAG 3 0
GTAGT 3 0
CTCCG 3 0
GGGAA 3 0
CATCG 3 1
CAACT 3 1
AGATT 3 1
AGGAA 3 1
GGCGA 3 1
ACATT 3 1
GAGGC 3 1
TGGCC 3 1
CTCTT 3 1
TAGGC 3 1
CACTT 3 1
TAATC 3 1
CTATG 3 1
CGAGA 3 1
GGAAT 3 1
AGAGC 3 1
TAATG 3 1
CGACC 3 1
AACCT 3 1
ATACC 3 1
CGAAA 3 1
TTTTA 3 1
TAAGA 3 1
GGAGT 3 1
ACTAA 3 1
AAGGA 3 1
TCCCT 3 1
CCCTC 3 1
CCAAC 3 1
CGAAC 3 1
GTCTG 3 1
TTATA 3 1
CGCGT 3 1
CAAAA 3 1
GCCGG 3 1
CTATA 3 1
GCGCT 3 1
GCCCT 3 1
TACAG 3 1
ATCCT 3 1
GTCTA 3 1
GTCAC 3 1
AGCCT 3 1
AACGG 3 1
AAACG 3 1
GACAT 3 1
ATATA 3 1
TATCC 3 1
GTCTT 3 1
AAGAT 3 1
ATTAA 3 1
CCGCG 3 1
AACCG 3 1
GGAGA 3 1
ATGGC 3 1
GTGAA 3 1
GAGTA 3 1
GTGCG 3 1
AATTG 3 1
ACTGT 3 1
CGGGT 3 1
GTAGA 3 1
TGGCA 3 1
CGGCC 3 1
ACGTA 3 1
CTGCA 3 1
TTGGG 3 1
GACAA 3 1
CCCTA 3 1
GGGAG 3 2
GGATG 3 2
AAGTC 3 2
GATCT 3 2
TTCTG 3 2
GCGAC 3 2
ACCCG 3 2
GGAAG 3 2
GTTCA 3 2
CGTTC 3 2
ATCAG 3 2
AACGT 3 2
AAATT 3 2
AGGGA 3 2
CTTTC 3 2
GACAC 3 2
GAATA 3 2
AGAAG 3 2
ATAGG 3 2
CCGCA 3 2
CGCCT 3 2
GGGTC 3 2
TTTGT 3 2
TGTTC 3 2
CTACT 3 2
CCCTG 3 2
GAACC 3 2
GCAGA 3 2
TCTTG 3 2
TACAC 3 2
GTCGC 3 2
TGCAA 3 2
ACTGA 3 2
GGTGC 3 2
GAAGA 3 2
CTTAT 3 2
GGGCT 3 2
AGTCA 3 2
CCAAT 3 2
CGGGA 3 2
ATAGA 3 2
GCCGA 3 2
CTCTG 3 2
CGTTG 3 2
TAATT 3 2
ACTGG 3 2
ATCGC 3 2
CTGGA 3 2
GTGCA 3 2
TGAGT 3 2
GCGGG 3 2
CAACA 3 2
TCGAC 3 2
GATCC 3 2
AGTGC 3 2
GAGAT 3 2
CTTCG 3 2
TCCAC 3 2
AATCA 3 2
TTATT 3 2
GGAAA 3 2
GCGTT 3 2
CCCAA 3 2
GTTTA 3 2
GGAAC 3 2
GCAGT 3 2
GACGT 3 2
GATTC 3 2
TGCGA 4 0
AGCCG 4 0
AGGAC 4 0
TTTAG 4 0
AATAG 4 0
ACCAT 4 0
ATCAC 4 0
TCCAT 4 0
CAAGG 4 0
AAATA 4 0
GCCCC 4 0
TTAAT 4 0
TTGTG 4 0
TTCTT 4 0
TCCCG 4 0
GCACA 4 0
CTCGA 4 0
CTTCC 4 0
GTGCC 4 0
TATCG 4 0
GACGG 4 0
CTTGC 4 0
TTCTA 4 0
GTTAC 4 0
TGGTG 4 0
GGGGG 4 0
GAGGA 4 0
GCTCG 4 0
TGATT 4 0
GTATT 4 0
GCCTT 4 0
TACTA 4 0
ACAAA 4 0
AGGCA 4 0
ATGGT 4 0
CTACC 4 0
GGGGA 4 0
AACAT 4 0
CATGC 4 0
CGGCA 4 0
GCCGT 4 0
CCCAT 4 0
CCTCT 4 0
TGGGG 4 0
AGTTT 4 0
GCATA 4 0
TTAAG 4 0
AGGCC 4 0
TCAAA 4 0
GGCGG 4 0
GAGAC 4 0
CTCGT 4 0
TGGAA 4 0
TACGC 4 0
GGACG 4 0
AGGCT 4 0
ACATC 4 0
GTCGT 4 0
CCGGC 4 0
ACCAA 4 0
GGTGT 4 0
TGGTA 4 0
CTGAT 4 0
ACTAG 4 0
TCTAA 4 0
GACTG 4 0
AGCGG 4 0
CTGTC 4 0
TAAAC 4 1
GTCGA 4 1
GAGCG 4 1
CCATC 4 1
GCGAG 4 1
GCAAC 4 1
ATATC 4 1
AGATC 4 1
TAACA 4 1
GCATT 4 1
TTGAT 4 1
TTAGA 4 1
ACAAT 4 1
TACGG 4 1
TGATC 4 1
TGCGC 4 1
GACTC 4 1
CGGTT 4 1
AGACG 4 1
AGTCC 4 1
AATAC 4 1
TGCTC 4 1
GATTA 4 1
TCGAT 4 1
GACTT 4 1
TATTG 4 1
CAGCG 4 1
TAACT 4 1
CTCTC 4 1
CGTAA 4 1
AGGGT 4 1
AAAGT 4 1
ATTTG 4 1
TCCAG 4 1
GAATT 4 1
ATTAG 4 1
TAGCT 4 1
TGCAC 4 1
GGGCC 4 1
GGCAT 4 1
GTCAA 4 1
GTTTG 4 1
AGACA 4 1
ATACG 4 1
CCTCC 4 1
GCGTG 4 1
CGCTT 4 1
AACTA 4 1
AAAGG 4 1
CGACG 4 1
GGCGC 4 1
TTCAG 4 1
AGATG 4 1
CTGGC 4 1
TTTCA 4 1
GGATC 4 1
AACAA 4 1
TATGT 4 1
CCACG 4 1
CTAAG 4 1
TATTA 4 1
CCGTA 4 1
GTAGG 4 1
AGATA 4 1
TTTTG 4 1
TTAGG 4 1
TTCAC 4 1
CCTAT 4 1
TATTT 4 1
TGTGG 4 2
TCGTA 4 2
GTTCT 4 2
TTATG 4 2
GGGTT 4 2
GGTAC 4 2
CGTAC 4 2
CACAG 4 2
TGATG 4 2
AGTAC 4 2
TGTCC 4 2
CGTCG 4 2
GTTCC 4 2
GCTGA 4 2
CGGTC 4 2
TATTC 4 2
GGCCA 4 2
CAGGT 4 2
AGTAA 4 2
GACGA 4 2
CAGCT 4 2
CGTTT 4 2
TGTGA 4 2
ATCGT 4 2
GTGTC 4 2
CTGGG 4 2
AAATC 4 2
TGCTT 4 2
CTGAG 4 2
TCTGA 4 2
GGACC 4 2
TACGT 4 2
AGGAT 4 2
CTCCT 4 2
TTTAT 4 2
CACGA 4 2
TACTT 4 2
CGGCT 4 2
TAGAG 4 2
TCAGT 4 2
TCTCT 4 2
ACCAC 4 2
TCGCA 4 2
TATGG 4 2
GAGCC 4 2
AATTT 4 2
CCATT 4 2
CAGTA 4 2
CAATG 4 2
TGTAG 4 2
AAGGG 4 2
TGAGA 4 2
ACCTC 4 2
GATTG 4 2
ACACC 4 2
ATAAC 4 2
TCATT 4 2
CACGG 4 2
GTCCC 4 2
CCGTC 4 2
CCAGT 4 2
TACTC 4 2
CGAAT 4 2
AAATG 4 2
TCCTA 4 2
CATGT 4 2
ACGGT 4 2
CGGAT 4 2
TAGCC 4 2
