TGCGT 0 0
ATAGT 0 0
AAAAA 0 0
GATGC 0 0
CGCAA 0 0
GTTGT 0 0
TCAGA 0 1
AACGC 0 1
TAGTT 0 1
CGGGG 0 1
GCCAA 0 1
TCGAA 0 1
GAATG 0 1
AGAAA 0 1
GGTCA 0 1
TTTAA 0 2
TAGTC 0 2
CGCAG 0 2
CAAGC 0 2
TAGCG 0 2
TGCCA 0 2
AAGTT 0 2
CTACA 0 2
AACAC 0 2
GACTA 0 3
TTAAA 0 3
TATCA 0 3
GCCAC 0 3
GCTTG 0 3
TGCCG 0 3
TTACT 0 3
GCGGT 0 3
CTGTT 0 3
ACCTT 0 4
TCGGG 0 4
ATTCC 0 4
CCTAA 0 4
TCTTT 0 4
AATCT 0 4
CTATC 0 4
GAAAC 0 4
TCGGT 0 4
CATGA 0 5
AAGGT 0 5
ACCCA 0 5
TTCGG 0 5
ACGCG 0 5
TGTTT 0 5
AACCC 0 5
CTTCA 0 5
GGGAC 0 5
GCGCC 0 5
TCTGG 0 6
TGGAT 0 6
TCACA 0 6
GGGGC 0 6
GTGGT 0 6
GCAAG 0 6
CGCAC 0 6
ACGTT 0 6
ATTTA 0 6
GCTCA 0 7
ATATT 0 7
GTACG 0 7
CCGTG 0 7
CCAGA 0 7
GCGCA 0 7
GATAT 0 7
CCTCA 0 7
TACCT 0 7
TAAGC 0 7
AGCAA 0 8
GAGTC 0 8
TTACG 0 8
TGGCG 0 8
GTCTC 0 8
GTTTT 0 8
ATCAA 0 8
ACCAG 0 8
GCTTC 0 8
ACTCG 0 8
GTTGA 0 9
TCGAG 0 9
ATGCT 0 9
GACGC 0 9
TTCCC 0 9
ACAAG 0 9
GAAGC 0 9
ACGCC 0 9
GCCTG 0 9
ATTAT 0 9
ACGTC 0 10
TCATA 0 10
CTCCA 0 10
CTCGC 0 10
CAGTC 0 10
GCAGC 0 10
ACTGC 0 10
TTTGA 0 10
GCCCG 0 10
CCACC 0 10
CACAA 0 11
GGTGA 0 11
TTGCC 0 11
TGTGT 0 11
TCAAT 0 11
CTTAC 0 11
GGTAG 0 11
TCACT 0 11
TAAAG 0 12
TAAGT 0 12
GCCTA 0 12
CTTAA 0 12
CGCGG 0 12
CAGAA 0 12
ATCTC 0 12
GTATG 0 12
GTTAA 0 12
TATAC 0 13
TTGCA 0 13
CAGGG 0 13
TTCAT 0 13
CCCAC 0 13
CAGTG 0 13
TGACG 0 13
AGGCG 0 13
ACCCC 0 13
CCTGA 0 14
TAGTG 0 14
CTCGG 0 14
CAGCC 0 14
CCGCT 0 14
GCGAA 0 14
GGCTT 0 14
GATGG 0 14
CTCAC 0 14
ACTTT 0 14
CCTTC 0 15
GGTTG 0 15
GGGCG 0 15
GATTT 0 15
TCGTT 0 15
ATCTA 0 15
CTACG 0 15
AGCAC 0 15
GGCAG 0 15
CAAAT 0 15
ATCAT 0 16
TGTAA 0 16
AGTAT 0 16
CATGG 0 16
AAACT 0 16
TGTAC 0 16
GCTAG 0 16
GTCGG 0 16
GGGTG 0 16
GGCAC 0 17
TGTCT 0 17
GAGAG 0 17
GAGTT 0 17
CCGAG 0 17
TGGGA 0 17
ATGCC 0 17
TTCGC 0 17
GCAGG 0 17
ACCGT 0 17
CTTCT 0 18
CAAAC 0 18
ATCCC 0 18
CCTTG 0 18
TACAT 0 18
ACGAC 0 18
GGGTA 0 18
ATAGC 0 18
ATACA 0 18
CGAAG 0 19
CAGGA 0 19
GAAAG 0 19
TGACC 0 19
CACGT 0 19
ACACT 0 19
CATCC 0 19
AGTGG 0 19
CCGAA 0 19
CATAT 0 19
CCTGG 0 20
GAACA 0 20
GAGGT 0 20
TGAAT 0 20
CGACT 0 20
TTGAG 0 20
CAGAC 0 20
CCCGT 0 20
GTTGG 0 20
CCCGC 0 20
GTATC 0 21
GGTAA 0 21
CAGTT 0 21
ACTCC 0 21
TAGGA 0 21
TCCTT 0 21
GCCTC 0 21
CTTTG 0 21
CGGAC 0 21
TTTTT 1 0
GGGCA 1 0
GCGTC 1 0
CATAG 1 0
TCGGC 1 0
GATAG 1 0
TTTCT 1 1
TTGAC 1 1
CATTC 1 1
AAGTG 1 1
TCGTC 1 1
ACGTG 1 1
GTGTT 1 1
ACGAG 1 1
GTGGA 1 1
CGTTA 1 2
CATCT 1 2
ATGAC 1 2
TTGGT 1 2
ACAGC 1 2
CATAA 1 2
TGCGG 1 2
AATAA 1 2
GTTAG 1 2
AAACC 1 3
AACAG 1 3
TCCCC 1 3
CGTAG 1 3
GCTAA 1 3
GACAG 1 3
GAAAA 1 3
CTAAC 1 3
CGTGC 1 3
ACCCT 1 4
TTGTC 1 4
GTTCG 1 4
ACGGA 1 4
CACCT 1 4
CTAAT 1 4
AAGAA 1 4
GCATC 1 4
AGCTG 1 4
GCGCG 1 5
GGCTA 1 5
TCATG 1 5
AGCTA 1 5
AGAAC 1 5
AAACA 1 5
TCGCT 1 5
CGTCA 1 5
ACAAC 1 5
GTGTG 1 5
AAGCT 1 6
GCTTA 1 6
CACAC 1 6
TAAAT 1 6
CTAGA 1 6
GCTCT 1 6
CACCG 1 6
CAACG 1 6
TGTTA 1 6
ATTCG 1 7
TGAGG 1 7
AATAT 1 7
GGTAT 1 7
CTGCG 1 7
GGACA 1 7
CTATT 1 7
AGTCT 1 7
TCGCG 1 7
GAACT 1 7
GACCG 1 8
AGGTA 1 8
ACTCA 1 8
AGCCA 1 8
GTAAC 1 8
GTTGC 1 8
AGTAG 1 8
AGAGA 1 8
CTCAT 1 8
CGAGC 1 9
CTGGT 1 9
CAGGC 1 9
AGCAT 1 9
GGGAT 1 9
GGTGG 1 9
TCGCC 1 9
TTGTT 1 9
TAGGT 1 9
TCACG 1 9
GTGAC 1 10
TGGAG 1 10
GGTTA 1 10
CTTGG 1 10
AAGGC 1 10
TTCCT 1 10
CCCTT 1 10
TTTAC 1 10
ACACA 1 11
AGTGA 1 11
GATCA 1 11
CCATA 1 11
GCCGC 1 11
CATTA 1 11
AACTC 1 11
GGCGT 1 11
GCTTT 1 11
CGTCC 1 11
AAGTA 1 12
GCACT 1 12
ATCTG 1 12
ATCTT 1 12
GCTCC 1 12
CGAGG 1 12
TTCGT 1 12
TCATC 1 12
AGAAT 1 12
GGTCG 1 12
CGATC 1 13
ACAGG 1 13
TACCA 1 13
AGAGT 1 13
ACACG 1 13
TTAGT 1 13
AATCG 1 13
TAAGG 1 13
ATGAA 1 13
CACTG 1 13
AATGA 1 14
CTGAA 1 14
CCATG 1 14
GGACT 1 14
GTACC 1 14
GAACG 1 14
GATGA 1 14
AGCAG 1 14
ATTGC 1 14
ATACT 1 15
CGGTA 1 15
TTCAA 1 15
GAGCT 1 15
TCCAA 1 15
TGCAG 1 15
CTGCT 1 15
CCTAC 1 15
CCTAG 1 15
CCCCA 1 16
TTACC 1 16
CGATG 1 16
TAGAA 1 16
AGTTA 1 16
GGTCC 1 16
TATAG 1 16
CAATT 1 16
TATAA 1 16
CCGGG 1 17
GTCCG 1 17
CAACC 1 17
AATGG 1 17
CCTGC 1 17
GCTGG 1 17
AGTTG 1 17
TCTCA 1 17
GCGGC 1 17
GTGAT 1 17
TAATA 1 18
TTAAC 1 18
AGAGG 1 18
ACTTA 1 18
CATAC 1 18
GCTAC 1 18
CGCCG 1 18
TGTAT 1 18
GAAGG 1 18
CCCCT 1 19
CCCGA 1 19
ATGTT 1 19
TGCCT 1 19
CACCA 1 19
AACCA 1 19
TACGA 1 19
CGCCA 1 19
GTCCT 1 19
AATGC 1 19
ACATG 1 20
CTCAG 1 20
GATCG 1 20
CCAGG 1 20
CATTG 1 20
CTTAG 1 20
CGGAG 1 20
GCCAT 1 20
AAGAC 1 20
CGGAA 1 20
AACTG 1 21
ATCGA 1 21
CGATT 1 21
CAAGT 1 21
CGCCC 1 21
TGCTA 1 21
TTCCA 1 21
GGAGG 1 21
CAATC 1 21
ATTGT 1 21
TCGTG 2 0
TGGGT 2 0
GCATG 2 0
CTAGT 2 0
GGTCT 2 0
ATGCG 2 0
TCAAG 2 0
AAAAT 2 0
GGCCT 2 1
CTAGG 2 1
TGTCA 2 1
GATAC 2 1
AACTT 2 1
TGGGC 2 1
TAAAA 2 1
TAACC 2 2
TACCG 2 2
TCAAC 2 2
TTGGC 2 2
AGGTT 2 2
TTGTA 2 2
GGTTT 2 2
ATAAA 2 2
TGTCG 2 2
TTAGC 2 3
TCCGT 2 3
GTAAT 2 3
GTGGC 2 3
GTTTC 2 3
TAGAC 2 3
AGCGC 2 3
AATTC 2 3
TTTTC 2 3
AAAGA 2 4
TGAAG 2 4
GGCCC 2 4
ATTAC 2 4
GTCAT 2 4
GCTGT 2 4
AGGTG 2 4
GCACG 2 4
TTGCG 2 4
AGCCC 2 5
TCTAT 2 5
TGCCC 2 5
TGATA 2 5
CACAT 2 5
AAGCG 2 5
CGCAT 2 5
AAAAG 2 5
GCACC 2 5
ATTGG 2 6
AGCTT 2 6
ATGAG 2 6
CGCTG 2 6
GAGTG 2 6
TCTCC 2 6
CATTT 2 6
CCGTT 2 6
ACTAC 2 6
TATAT 2 7
CACTC 2 7
TCTTA 2 7
CTAAA 2 7
CGGTG 2 7
GGTTC 2 7
AGACT 2 7
CGCGC 2 7
TCCGG 2 7
TCTAC 2 7
CCGCC 2 8
CGTAT 2 8
GTAAA 2 8
AAAAC 2 8
TCTAG 2 8
TGAGC 2 8
CGCTA 2 8
GTCCA 2 8
AGTTC 2 8
TGGCT 2 8
GGCCG 2 9
GCGGA 2 9
TCCTC 2 9
AATTA 2 9
ACGGC 2 9
ACATA 2 9
GACCT 2 9
ACCTG 2 9
CTGAC 2 9
TGTGC 2 9
CGTGA 2 10
GGCTC 2 10
GCGAT 2 10
ACCGG 2 10
CCAAG 2 10
CTTGT 2 10
CTGTA 2 10
ATAAT 2 10
GGGGT 2 10
CTCCC 2 10
GCAAT 2 11
CCACA 2 11
CCCGG 2 11
CCACT 2 11
GTACA 2 11
AAGCA 2 11
AGTGT 2 11
ATTTC 2 11
CCGGA 2 11
CGCGA 2 11
CGGCG 2 12
CCCAG 2 12
GCTAT 2 12
TGCAT 2 12
GACCC 2 12
CTCTA 2 12
CTTTA 2 12
TCAGG 2 12
ATGTC 2 12
GGCTG 2 13
ATTCT 2 13
TATCT 2 13
CCCCG 2 13
CATCA 2 13
CGCTC 2 13
GTGGG 2 13
TCCGA 2 13
AGGTC 2 13
AAGCC 2 13
TCACC 2 14
CAGAT 2 14
CCTGT 2 14
CACGC 2 14
CCGAC 2 14
AGCTC 2 14
GGATA 2 14
TTCTC 2 14
AGCGT 2 14
CAGCA 2 14
GTAGC 2 15
TTACA 2 15
TAGAT 2 15
GGCAA 2 15
TGGAC 2 15
TTTCC 2 15
ATGGA 2 15
GTGAG 2 15
TCTTC 2 16
ACGCA 2 16
GATGT 2 16
CCTTA 2 16
CGATA 2 16
TTTCG 2 16
TTGAA 2 16
ATTGA 2 16
TTATC 2 16
CTGCC 2 16
TTCCG 2 17
GATAA 2 17
CCTTT 2 17
AGGGG 2 17
TCTGT 2 17
AGTCG 2 17
TTTGC 2 17
CGTGT 2 17
TTGGA 2 17
TGGTC 2 17
GCCCA 2 18
CACCC 2 18
TCCCA 2 18
TACCC 2 18
AAGAG 2 18
ATGTA 2 18
TGACA 2 18
GTAAG 2 18
AATGT 2 19
CGGGC 2 19
ATTCA 2 19
ACGGG 2 19
CCGAT 2 19
GCCAG 2 19
CAAGA 2 19
GCTGC 2 19
AGGGC 2 19
GGATT 2 19
TAGTA 2 20
TCCTG 2 20
GAAGT 2 20
ACGAT 2 20
TAACG 2 20
ACAGT 2 20
TTTGG 2 20
ATATG 2 20
CCTCG 2 20
GTGTA 2 20
CAGAG 2 21
TGTTG 2 21
TGACT 2 21
GTATA 2 21
GGAGC 2 21
CGTCT 2 21
TCCGC 2 21
CAAAG 2 21
TGGTT 2 21
ACCGA 2 21
ACTAT 3 0
GGGCT 3 0
GTTTA 3 0
CTTGA 3 0
GCCGA 3 0
ATTTT 3 0
CGTTC 3 0
GGTGC 3 0
AGTCA 3 1
GTTAT 3 1
TCAGC 3 1
GCCGG 3 1
GCGTT 3 1
CTCAA 3 1
CCAAC 3 1
ACGTA 3 1
TTTTA 3 1
AACCT 3 2
ATCGC 3 2
GATCC 3 2
GCAGA 3 2
GTCGC 3 2
GATTC 3 2
GAGCA 3 2
AAATT 3 2
TACAA 3 2
CTTAT 3 3
AACGA 3 3
AGATT 3 3
TCCAC 3 3
TTATT 3 3
GAATC 3 3
TCTGC 3 3
GTCTA 3 3
GACGT 3 3
ACCCG 3 4
ATCCG 3 4
GGAAG 3 4
CAAAA 3 4
TAGGG 3 4
TGGCA 3 4
ATAAG 3 4
CTATG 3 4
GACAA 3 4
ATGTG 3 5
AGACC 3 5
ATAGA 3 5
GGAAT 3 5
ACGAA 3 5
CCCTA 3 5
ACTGG 3 5
CTTTT 3 5
ACCGC 3 5
CGAAA 3 6
GGAGA 3 6
ATCCA 3 6
TAAGA 3 6
TTTGT 3 6
AACGG 3 6
CCAAT 3 6
CCCTC 3 6
GTAGT 3 6
CCGCG 3 7
GAATA 3 7
ATCCT 3 7
AGCGA 3 7
GTCAG 3 7
GAACC 3 7
ATATA 3 7
CTGGA 3 7
AGAGC 3 7
CGACA 3 7
TTGCT 3 8
TGAGT 3 8
CGTTG 3 8
AACGT 3 8
TGAAA 3 8
ATACC 3 8
GAGGG 3 8
GTAGA 3 8
GGGAA 3 8
GATCT 3 9
TACAG 3 9
CGACC 3 9
TCTCG 3 9
GTGCG 3 9
AGCCT 3 9
CTACT 3 9
TATGA 3 9
TAATT 3 9
TATCC 3 9
GGGAG 3 10
GACAC 3 10
AGGAA 3 10
GCGTA 3 10
AGTGC 3 10
GAGAT 3 10
CTAGC 3 10
GTCTT 3 10
GCAGT 3 10
GCGGG 3 11
AATCC 3 11
GACCA 3 11
AAAGC 3 11
GTCTG 3 11
CTGTG 3 11
TGTTC 3 11
AACCG 3 11
GAAAT 3 11
CGAGT 3 11
ATGCA 3 12
TGCAA 3 12
GTCAC 3 12
ATGGG 3 12
TAGGC 3 12
TTCTG 3 12
GTGCA 3 12
AAGAT 3 12
AATTG 3 13
GGCGA 3 13
GTGAA 3 13
AAGTC 3 13
AATCA 3 13
CGTGG 3 13
GTTCA 3 13
CGAAC 3 13
ACCTA 3 13
ATTAA 3 13
CAACT 3 14
ATAGG 3 14
ACTTG 3 14
CAATA 3 14
GAGAA 3 14
TCCCT 3 14
CGAGA 3 14
ACGCT 3 14
TGCTG 3 14
ATCGG 3 14
TCGAC 3 15
CTATA 3 15
GGGTC 3 15
TGAAC 3 15
GGAAA 3 15
GGAAC 3 15
AGGGA 3 15
CTGCA 3 15
TAATG 3 15
GAAGA 3 16
GGAGT 3 16
CCCTG 3 16
ATGAT 3 16
GTGCT 3 16
CCCCC 3 16
TTATA 3 16
GTACT 3 16
TAATC 3 17
CATCG 3 17
CCAGC 3 17
ACAGA 3 17
CGCGT 3 17
TATGC 3 17
GACAT 3 17
CGCCT 3 17
GCAAA 3 17
CCCAA 3 17
AGAAG 3 18
CCGGT 3 18
CGGGT 3 18
CTCTT 3 18
ACTGT 3 18
ATGGC 3 18
TCTTG 3 18
TACAC 3 18
CTCCG 3 18
ACTTC 3 18
CTTTC 3 19
ACTCT 3 19
GGATG 3 19
GCCCT 3 19
ACATT 3 19
ACTAA 3 19
GCGAC 3 19
CACTT 3 19
TTCGA 3 19
CGGCC 3 19
CCAAA 3 20
CTTCG 3 20
CAACA 3 20
TGGCC 3 20
AGGAG 3 20
GCGCT 3 20
AAACG 3 20
TAGCA 3 20
CACTA 3 20
ACTGA 3 20
CCGCA 3 21
GAGGC 3 21
AAGGA 3 21
CGGGA 3 21
GAGTA 3 21
TACTG 3 21
TCGGA 3 21
CTCTG 3 21
ATCAG 3 21
TTGGG 3 21
CGGCA 4 0
AGATC 4 0
TCTGA 4 0
ACCAT 4 0
CGTAA 4 0
AAATA 4 0
CAATG 4 0
GACTG 4 0
CCGGC 4 0
AGGAC 4 1
GAGCG 4 1
CGGTT 4 1
ATGGT 4 1
AGATG 4 1
TGATC 4 1
GCATT 4 1
CGGCT 4 1
TATTT 4 1
ATACG 4 2
GAATT 4 2
TGCTC 4 2
TATGG 4 2
TTCAC 4 2
GGATC 4 2
CGTCG 4 2
TTTAT 4 2
AACTA 4 2
CTACC 4 3
GGGGA 4 3
CGTAC 4 3
TTATG 4 3
ACCAA 4 3
CGAAT 4 3
AATTT 4 3
GGTGT 4 3
CTTCC 4 3
CAGCT 4 4
GTTCT 4 4
ACACC 4 4
GCCGT 4 4
GTATT 4 4
ACTAG 4 4
TGTAG 4 4
TTTTG 4 4
CTCGA 4 4
TTAGG 4 5
AATAC 4 5
TGTGA 4 5
CATGC 4 5
GACGG 4 5
GGGCC 4 5
TTCTT 4 5
GCTCG 4 5
CTGTC 4 5
TAAAC 4 6
GGGTT 4 6
TCCAG 4 6
TAGCT 4 6
TAACA 4 6
AAATG 4 6
TGCGA 4 6
CACGA 4 6
TAGCC 4 6
ATTAG 4 7
TCGCA 4 7
TTTAG 4 7
AATAG 4 7
GGCGC 4 7
CCAGT 4 7
AGGGT 4 7
ACAAA 4 7
GTCCC 4 7
TGCGC 4 8
CTTGC 4 8
ACCAC 4 8
AGGAT 4 8
TTTCA 4 8
TATGT 4 8
TACGC 4 8
TATTC 4 8
GCCCC 4 8
CAGCG 4 8
TATCG 4 9
GAGAC 4 9
ATCGT 4 9
AGGCT 4 9
ATATC 4 9
TGTCC 4 9
TTGAT 4 9
CCACG 4 9
TCTCT 4 9
TACTC 4 9
CCGTA 4 10
CACAG 4 10
AGACG 4 10
GAGGA 4 10
AACAA 4 10
GCCTT 4 10
CGCTT 4 10
GCACA 4 10
CAGGT 4 10
GTGCC 4 10
CGTTT 4 11
TCAGT 4 11
CTCGT 4 11
GTCGT 4 11
TGCTT 4 11
TACTA 4 11
ATCAC 4 11
TCAAA 4 11
TACTT 4 11
GATTG 4 11
TGTGG 4 12
TCGAT 4 12
CTGGG 4 12
GGACC 4 12
GTTCC 4 12
TGATT 4 12
AGGCC 4 12
AAGGG 4 12
AGTAA 4 12
CGACG 4 13
TTCAG 4 13
CCCAT 4 13
GGGGG 4 13
TGGGG 4 13
GTAGG 4 13
TGCAC 4 13
TTAAT 4 13
TTGTG 4 13
AAAGT 4 14
CCATC 4 14
AAATC 4 14
AGTAC 4 14
GAGCC 4 14
ACAAT 4 14
TCTAA 4 14
GACTC 4 14
AGTCC 4 15
TCATT 4 15
TTCTA 4 15
TCGTA 4 15
TGATG 4 15
GCGTG 4 15
TCCTA 4 15
TAACT 4 15
AGATA 4 15
AGCGG 4 15
TCCAT 4 16
GGCCA 4 16
TACGT 4 16
AGACA 4 16
TGGTA 4 16
TTAGA 4 16
ATTTG 4 16
TACGG 4 16
TCCCG 4 16
CCTAT 4 16
GTCGA 4 17
GGCGG 4 17
AGTTT 4 17
ACGGT 4 17
GGCAT 4 17
AAAGG 4 17
CCATT 4 17
CTGAT 4 17
GCATA 4 17
TTAAG 4 17
GCAAC 4 18
AGGCA 4 18
GATTA 4 18
GACTT 4 18
TATTG 4 18
CTCTC 4 18
CGGTC 4 18
TGAGA 4 18
GTTAC 4 18
GACGA 4 19
TGGTG 4 19
ACATC 4 19
CTGAG 4 19
CTGGC 4 19
CTAAG 4 19
TATTA 4 19
CACGG 4 19
ACCTC 4 19
GCGAG 4 19
TAGAG 4 20
GCTGA 4 20
AACAT 4 20
GGTAC 4 20
GGACG 4 20
GTGTC 4 20
CCTCC 4 20
CATGT 4 20
CAGTA 4 20
CGGAT 4 21
ATAAC 4 21
TGGAA 4 21
CCGTC 4 21
CCTCT 4 21
GTCAA 4 21
GTTTG 4 21
CAAGG 4 21
CTCCT 4 21
AGCCG 4 21
