TCGAG 0 0
AAAAA 0 0
ATAGC 0 0
CGGGG 0 0
CAGAC 0 0
ATCTA 0 0
TTCGC 0 0
AAGGT 0 1
GACTA 0 1
ACCCA 0 1
CCGCT 0 1
GTCGG 0 1
GCAAG 0 1
AGAAA 0 1
GAAAC 0 1
CTGTT 0 1
TCTGG 0 2
TGGAT 0 2
TTTAA 0 2
AATCT 0 2
CTCGC 0 2
GATAT 0 2
ACGAC 0 2
GCCCG 0 2
CTTAC 0 2
GCTTC 0 2
GCTCA 0 3
CATGA 0 3
AACGC 0 3
GAGTC 0 3
TGCGT 0 3
TTAAA 0 3
TACCT 0 3
GTGGT 0 3
CTTCA 0 3
CCCGC 0 3
TCACA 0 4
CCAGA 0 4
TCTTT 0 4
TGGCG 0 4
GAAGC 0 4
GTATG 0 4
TCGAA 0 4
GTCTC 0 4
ACCAG 0 4
TCGGT 0 4
GCAGC 0 5
GGTAA 0 5
GGTGA 0 5
CACGT 0 5
ATCAA 0 5
CCTCA 0 5
TGTTT 0 5
CGCAG 0 5
GCGGT 0 5
ATGCT 0 5
ACGTC 0 6
TCATA 0 6
GGGCG 0 6
TTCCC 0 6
ACTCC 0 6
CATCC 0 6
TGTAC 0 6
AGCAA 0 6
ACGTT 0 6
ATTTA 0 6
ATATT 0 7
GAACA 0 7
CGCAA 0 7
AGTAT 0 7
CCGAG 0 7
CCACC 0 7
GGCTT 0 7
GCCTG 0 7
GCGCC 0 7
ACCCC 0 7
TCGGG 0 8
TATAC 0 8
GGCAC 0 8
GTATC 0 8
CTCCA 0 8
GACGC 0 8
GTTTT 0 8
TAAGT 0 8
ATCTC 0 8
AGTGG 0 8
CACAA 0 9
GAGGT 0 9
CAGTT 0 9
ACGCG 0 9
ACCGT 0 9
ACGCC 0 9
TAGGA 0 9
TCACT 0 9
AACCC 0 9
CTCGG 0 9
ATTAT 0 9
TAAAG 0 10
CCTGA 0 10
ATCCC 0 10
CCTAA 0 10
GCGAA 0 10
TATCA 0 10
TTTGA 0 10
TCGTT 0 10
GCTAG 0 10
CAAAC 0 10
ACCTT 0 11
ATCAT 0 11
GGTTG 0 11
TGTGT 0 11
CAGTG 0 11
CCGAA 0 11
GAATG 0 11
TAAGC 0 11
GATGG 0 11
CAGCC 0 12
GCGCA 0 12
ATAGT 0 12
TAGTG 0 12
GGGGC 0 12
CAGAA 0 12
CCCAC 0 12
TTACT 0 12
GGCAG 0 12
GTTGA 0 13
CGAAG 0 13
TAGCG 0 13
CCTTC 0 13
TAGTT 0 13
TTCAT 0 13
TTGAG 0 13
GATTT 0 13
GGTAG 0 13
GGGTG 0 13
TGTAA 0 14
GAGAG 0 14
CCTTG 0 14
GTACG 0 14
CTATC 0 14
TGACC 0 14
CTACA 0 14
CGCAC 0 14
CTCAC 0 14
ACTTT 0 14
TGTCT 0 15
GAGTT 0 15
TTCGG 0 15
CAGGG 0 15
GCCAC 0 15
GGGAC 0 15
GCCTC 0 15
GGTCA 0 15
CAAAT 0 15
TTGCC 0 16
TACAT 0 16
ACTGC 0 16
AAACT 0 16
GTTGG 0 16
TCAAT 0 16
GATGC 0 16
TGACG 0 16
CGCGG 0 16
ATACA 0 16
GCCTA 0 17
AACAC 0 17
TGCCG 0 17
TTGCA 0 17
GAAAG 0 17
GCTTG 0 17
TGGGA 0 17
TGCCA 0 17
CTACG 0 17
GTTAA 0 17
CTTCT 0 18
ACACT 0 18
TAGTC 0 18
CAGTC 0 18
TGAAT 0 18
CTTAA 0 18
GCCAA 0 18
CGGAC 0 18
ACTCG 0 18
CATAT 0 18
TCAGA 0 19
CCGTG 0 19
TTACG 0 19
CAGGA 0 19
ATTCC 0 19
AGGCG 0 19
TCCTT 0 19
ATGCC 0 19
GCAGG 0 19
GTTGT 0 19
CCTGG 0 20
CGACT 0 20
CATGG 0 20
CAAGC 0 20
GGGTA 0 20
AGCAC 0 20
AAGTT 0 20
CCCGT 0 20
ACAAG 0 20
CTTTG 0 20
TTTTT 1 0
CGTTA 1 0
GATCA 1 0
CTGGT 1 0
CGAGG 1 0
CCTAG 1 0
CGTGC 1 0
CACCT 1 1
AGCTA 1 1
TTTCT 1 1
GGACA 1 1
GCGTC 1 1
AACAG 1 1
AGAAC 1 1
GGTTA 1 1
CGGAA 1 1
GTGAC 1 2
ACGGA 1 2
ACACG 1 2
GCTCT 1 2
AGTCT 1 2
GTTCG 1 2
AGGTA 1 2
AATAA 1 2
AGCTG 1 2
TGTTA 1 2
AAGCT 1 3
TCATG 1 3
GTCCG 1 3
CTAGA 1 3
CGGAG 1 3
GTTGC 1 3
GAAAA 1 3
GAACT 1 3
TGCGG 1 3
GTGTG 1 3
CCCCT 1 4
ACTCA 1 4
CACAC 1 4
CATAC 1 4
AGTAG 1 4
CTATT 1 4
TCGTC 1 4
AAGAA 1 4
ACGAG 1 4
CGCCA 1 4
TGAGG 1 5
TTACC 1 5
CTGCG 1 5
TACCA 1 5
AGTTA 1 5
AGCAT 1 5
AAACA 1 5
ACGTG 1 5
CTCAT 1 5
CGTCC 1 5
GGACT 1 6
CTTGG 1 6
GATCG 1 6
CGCCC 1 6
AGCCA 1 6
TAAAT 1 6
CACCG 1 6
GGTGG 1 6
CCCTT 1 6
GCCAT 1 6
ATACT 1 7
AATAT 1 7
ATCGA 1 7
TGCTA 1 7
CAGGC 1 7
TCGCT 1 7
AAGAC 1 7
TTTAC 1 7
TAGGT 1 7
TCACG 1 7
GGCTA 1 8
AGTTG 1 8
TGGAG 1 8
AGAGA 1 8
ACTTA 1 8
AGAGT 1 8
CGCCG 1 8
AAGTA 1 8
CAATC 1 8
CGTCA 1 8
ATTCG 1 9
AGTGA 1 9
GCATC 1 9
TCCCC 1 9
TCGCG 1 9
GATGA 1 9
GCTTT 1 9
TTGTT 1 9
GTCCT 1 9
AACCA 1 9
TAAGG 1 10
ATCTT 1 10
TTCCT 1 10
CCTGC 1 10
GACAG 1 10
GCCGC 1 10
TACGA 1 10
CAATT 1 10
GTTAG 1 10
ATTGC 1 10
AAACC 1 11
ACACA 1 11
GGTCG 1 11
CTGCT 1 11
AACTC 1 11
TCGCC 1 11
CTTAG 1 11
CTAAC 1 11
GTGGA 1 11
CACTG 1 11
GCTTA 1 12
CTGAA 1 12
TTGTC 1 12
CAAGT 1 12
GCTCC 1 12
AGCAG 1 12
CATAA 1 12
AGAAT 1 12
CAACG 1 12
ACATG 1 13
ACCCT 1 13
CCGGG 1 13
TTAAC 1 13
CGATG 1 13
TGCAG 1 13
CATTA 1 13
GGCGT 1 13
GTGTT 1 13
ATGAA 1 13
GCGCG 1 14
AATGA 1 14
TAGAA 1 14
TTGAC 1 14
CATTC 1 14
AATGG 1 14
ACAGC 1 14
GATAG 1 14
GCGGC 1 14
GTGAT 1 14
ACAGG 1 15
TTCAA 1 15
GAGCT 1 15
CGAGC 1 15
CATTG 1 15
CCCCA 1 15
GGTCC 1 15
TCGGC 1 15
GCTGG 1 15
ATGAC 1 15
GCACT 1 16
ATCTG 1 16
CCATA 1 16
CGGTA 1 16
CTAAT 1 16
AATCG 1 16
TGTAT 1 16
CCTAC 1 16
ATTGT 1 16
TATAA 1 16
CGATC 1 17
AGAGG 1 17
GGGAT 1 17
GTACC 1 17
TGCCT 1 17
TTGGT 1 17
TCTCA 1 17
ACAAC 1 17
GAAGG 1 17
TTCGT 1 17
AACTG 1 18
GCTAC 1 18
CTCAG 1 18
TAATA 1 18
CGATT 1 18
GACCG 1 18
AAGGC 1 18
TTAGT 1 18
CATCT 1 18
GCTAA 1 18
GTAAC 1 19
CCATG 1 19
CCCGA 1 19
CATAG 1 19
TATAG 1 19
ATGTT 1 19
CACCA 1 19
CGTAG 1 19
GGAGG 1 19
AATGC 1 19
GGGCA 1 20
CCAGG 1 20
TCCAA 1 20
AAGTG 1 20
CAACC 1 20
GAACG 1 20
TTCCA 1 20
GGTAT 1 20
TCATC 1 20
TCCGT 2 0
CTAGG 2 0
CCTCG 2 0
TAGAT 2 0
ACGGC 2 0
AGGGG 2 0
ACCTG 2 0
AAAAT 2 0
GTAAA 2 0
GCGGA 2 1
GGCCT 2 1
TACCC 2 1
ATTAC 2 1
TCAAC 2 1
CGATA 2 1
AGGTG 2 1
TAAAA 2 1
AATTC 2 1
TGAAG 2 2
TCTAC 2 2
TCTAT 2 2
GAGTG 2 2
CGGTG 2 2
GTCCA 2 2
ATAAA 2 2
ATGCG 2 2
TGGGT 2 2
AGCTT 2 3
TCCGC 2 3
TCTAG 2 3
CACAT 2 3
TGGAC 2 3
TCAAG 2 3
CGGGC 2 3
ACCGA 2 3
CACTC 2 3
TTTTC 2 3
GGCCG 2 4
AAAGA 2 4
ATGAG 2 4
ACGGG 2 4
AGTTC 2 4
TCTCC 2 4
AGACT 2 4
AGTCG 2 4
CTGAC 2 4
GTAAG 2 4
TGAGC 2 5
TCCGA 2 5
GATGT 2 5
TCTTA 2 5
CTAAA 2 5
GCTAT 2 5
AAGCG 2 5
CGTCT 2 5
AAAAG 2 5
TGTGC 2 5
TCACC 2 6
TCCTC 2 6
CCCCG 2 6
CATTT 2 6
GTACA 2 6
TAACG 2 6
GCCAG 2 6
GCACG 2 6
GCTGC 2 6
TGGCT 2 6
CGTGA 2 7
GCCCA 2 7
TCGTG 2 7
TATAT 2 7
TAGTA 2 7
ACATA 2 7
TCCGG 2 7
CCAAG 2 7
GGATA 2 7
CTGTA 2 7
CGGCG 2 8
CCACA 2 8
GGCCC 2 8
AAAAC 2 8
CCACT 2 8
TGGGC 2 8
AGCGT 2 8
GGGGT 2 8
CTCCC 2 8
AAGCC 2 8
AATTA 2 9
TACCG 2 9
ACGAT 2 9
GTATA 2 9
AAGCA 2 9
CTCTA 2 9
ACAGT 2 9
TAGAC 2 9
TCAGG 2 9
AGGGC 2 9
CACCC 2 10
TATCT 2 10
CCCGG 2 10
CTTTA 2 10
CGCAT 2 10
CGCTG 2 10
ATAAT 2 10
TGACA 2 10
GGATT 2 10
AGCCC 2 10
GGCTG 2 11
GCAAT 2 11
TGTCA 2 11
GGTCT 2 11
GTAAT 2 11
CCGCC 2 11
ATTTC 2 11
TTTCG 2 11
TTGCG 2 11
ATGGA 2 11
ATGTA 2 12
CCCAG 2 12
CGCGA 2 12
GATAA 2 12
TGCCC 2 12
GGAGC 2 12
ACTAC 2 12
AGCGC 2 12
CAGCA 2 12
GTGAG 2 12
TAACC 2 13
ATTCT 2 13
TGACT 2 13
TGCAT 2 13
CCTGT 2 13
GCGAT 2 13
TTGGC 2 13
TTACA 2 13
CGCGC 2 13
TGGTC 2 13
TCTTC 2 14
ACGCA 2 14
GACCC 2 14
GTCAT 2 14
ATATG 2 14
AGCTC 2 14
CTTGT 2 14
TTCTC 2 14
ATTGA 2 14
CCGAC 2 14
TGTTG 2 15
GCATG 2 15
CATCA 2 15
GACCT 2 15
CCGGA 2 15
AGTGT 2 15
CCTTT 2 15
TTTCC 2 15
GCACC 2 15
ATTGG 2 16
CGTAT 2 16
GGCTC 2 16
TGATA 2 16
CACGC 2 16
AAGAG 2 16
TTGAA 2 16
TGGTT 2 16
CGTGT 2 16
CAAGA 2 16
CCGTT 2 17
ATTCA 2 17
GTGGC 2 17
GGTTC 2 17
GTTTC 2 17
GTGGG 2 17
TCTGT 2 17
AGGTC 2 17
TTTGC 2 17
CTAGT 2 18
CGCTA 2 18
TCCCA 2 18
GCTGT 2 18
TTTGG 2 18
GGTTT 2 18
TGTCG 2 18
GTGTA 2 18
TTATC 2 18
CTGCC 2 18
TTAGC 2 19
AATGT 2 19
TTCCG 2 19
CAAAG 2 19
GATAC 2 19
TTGTA 2 19
AGGTT 2 19
ACCGG 2 19
TTGGA 2 19
ATGTC 2 19
CAGAG 2 20
CCGAT 2 20
CCTTA 2 20
CAGAT 2 20
TCCTG 2 20
GAAGT 2 20
AACTT 2 20
GGCAA 2 20
CGCTC 2 20
GTAGC 2 20
ACCCG 3 0
GTTAT 3 0
ATGGG 3 0
TATGC 3 0
AACCG 3 0
ATTTT 3 0
TATGA 3 0
CTCCG 3 0
GGGAA 3 0
AGATT 3 1
ATAGG 3 1
TGGCC 3 1
ACCGC 3 1
TGGCA 3 1
GTAGT 3 1
TTTTA 3 1
GACAA 3 1
ATCGG 3 2
GTTTA 3 2
GCCGG 3 2
ATAGA 3 2
GGAAG 3 2
ATACC 3 2
CCCTC 3 2
AAATT 3 2
GTAGA 3 2
CGACA 3 2
GCGGG 3 3
ATCCA 3 3
ATGTG 3 3
CTTGA 3 3
GTCAG 3 3
TTCGA 3 3
TTATT 3 3
GAGGG 3 3
CGAAC 3 3
CCCCC 3 3
GATCT 3 4
GGAGA 3 4
CGGGT 3 4
TAAGA 3 4
ATCCT 3 4
GTCAC 3 4
CGGCC 3 4
AGAGC 3 4
CCGGT 3 4
CAAAA 3 4
TGAGT 3 5
GAATA 3 5
AACGA 3 5
GTCTG 3 5
CGGGA 3 5
CTACT 3 5
TCGGA 3 5
GGAAC 3 5
CTTTT 3 5
CTGGA 3 5
TTGCT 3 6
GACAC 3 6
GGATG 3 6
TACAG 3 6
TTTGT 3 6
GCGCT 3 6
AAACG 3 6
GCCGA 3 6
GTTCA 3 6
GTCTT 3 6
CGAAA 3 7
GACGT 3 7
CGTGG 3 7
GAGAT 3 7
AGCCT 3 7
TGTTC 3 7
ATGGC 3 7
ATATA 3 7
GGAGT 3 7
ACCTA 3 7
GGGAG 3 8
ACTCT 3 8
AAAGC 3 8
TAGCA 3 8
TGAAA 3 8
ACGAA 3 8
TGAAC 3 8
CGTTC 3 8
CGAGA 3 8
TATCC 3 8
CAACT 3 9
CGCGT 3 9
GGCGA 3 9
AATTG 3 9
CTGTG 3 9
ACTGT 3 9
CCCTA 3 9
TACAC 3 9
TAATT 3 9
ATCAG 3 9
CTTAT 3 10
TGCAA 3 10
AGGAA 3 10
GGGTC 3 10
TACTG 3 10
GTCGC 3 10
CCCAA 3 10
CTATG 3 10
AAGAT 3 10
ACGTA 3 10
CGACC 3 11
ATGAT 3 11
AAGTC 3 11
TAGGC 3 11
AATCA 3 11
GAAAT 3 11
GATTC 3 11
ATAAG 3 11
CGAGT 3 11
ACTGA 3 11
CTTCG 3 12
GATCC 3 12
GTGAA 3 12
TGCTG 3 12
TTCTG 3 12
GCGAC 3 12
CCAAC 3 12
GCAAA 3 12
GAGCA 3 12
ACTTC 3 12
ACTAT 3 13
ACTTG 3 13
AACGG 3 13
TCCCT 3 13
GAACC 3 13
GCAGA 3 13
CTGCA 3 13
GAGTA 3 13
ATTAA 3 13
GAAGA 3 14
ATGCA 3 14
AGTCA 3 14
CCGCG 3 14
GAGGC 3 14
GTGCG 3 14
GCCCT 3 14
GAGAA 3 14
TCCAC 3 14
TAGGG 3 14
CAACA 3 15
CCAGC 3 15
CGTTG 3 15
CCCTG 3 15
TAATC 3 15
GGAAA 3 15
CACTA 3 15
ACTGG 3 15
GGTGC 3 15
ATCGC 3 16
GACCA 3 16
AGTGC 3 16
TCAGC 3 16
CTCTT 3 16
CACTT 3 16
GGAAT 3 16
TTATA 3 16
GTCTA 3 16
GCGTA 3 16
CTTTC 3 17
ATCCG 3 17
AGACC 3 17
AACGT 3 17
ACAGA 3 17
CGCCT 3 17
TCTGC 3 17
GTGCA 3 17
AGGGA 3 17
GCAGT 3 17
CCAAA 3 18
AACCT 3 18
AGAAG 3 18
TCGAC 3 18
CTCAA 3 18
GTGCT 3 18
ACGCT 3 18
GAATC 3 18
GTACT 3 18
TAATG 3 18
GGGCT 3 19
ACATT 3 19
ACTAA 3 19
AAGGA 3 19
GCGTT 3 19
CTATA 3 19
CCGCA 3 19
TACAA 3 19
TTGGG 3 19
CTAGC 3 19
CATCG 3 20
AATCC 3 20
CAATA 3 20
CCAAT 3 20
TCTCG 3 20
AGGAG 3 20
GACAT 3 20
AGCGA 3 20
TCTTG 3 20
CTCTG 3 20
TTAGG 4 0
GACGG 4 0
GGTAC 4 0
GAATT 4 0
TTATG 4 0
GCATT 4 0
AAATA 4 0
GCCTT 4 0
GCCGT 4 0
TGCTC 4 1
GTCAA 4 1
CGAAT 4 1
CAAGG 4 1
GTATT 4 1
CGTAC 4 1
TAGCC 4 1
CTTCC 4 1
TATTT 4 1
CAGCT 4 2
AATAC 4 2
ATTAG 4 2
GGACG 4 2
TGTCC 4 2
CCAGT 4 2
TTTAT 4 2
CCGGC 4 2
GACTC 4 2
TAAAC 4 3
CTTGC 4 3
ACCAC 4 3
TCGCA 4 3
GGGGG 4 3
CGACG 4 3
TAACA 4 3
AATTT 4 3
CACGG 4 3
TGTGA 4 3
TCCAG 4 4
GCAAC 4 4
ATATC 4 4
TACGC 4 4
AGATC 4 4
AATAG 4 4
AGGAT 4 4
AGCCG 4 4
TTTTG 4 4
CGCTT 4 4
GAGAC 4 5
CCGTA 4 5
TTTAG 4 5
ACATC 4 5
AGACG 4 5
TACGT 4 5
GTTCC 4 5
TATTC 4 5
TTCTT 4 5
GCACA 4 5
ATAAC 4 6
CCCAT 4 6
GTGTC 4 6
TCCCG 4 6
AAATG 4 6
TTGAT 4 6
TATGT 4 6
CTCGA 4 6
GCTCG 4 6
CAGGT 4 6
CGTTT 4 7
AGGCT 4 7
TGATC 4 7
CTGGC 4 7
CGGAT 4 7
TAACT 4 7
GCATA 4 7
ACAAA 4 7
GAGGA 4 7
CACGA 4 7
AGTCC 4 8
CGTAA 4 8
CACAG 4 8
TTTCA 4 8
ACCAT 4 8
GGCGC 4 8
CCACG 4 8
TACTA 4 8
AAGGG 4 8
TACTT 4 8
TGTGG 4 9
TAGAG 4 9
GGATC 4 9
GTCGT 4 9
ATGGT 4 9
TGCTT 4 9
GGCAT 4 9
CTAAG 4 9
TCTCT 4 9
GCGAG 4 9
TGCGC 4 10
TAGCT 4 10
GTCCC 4 10
GATTA 4 10
GTTTG 4 10
AACAA 4 10
CGTCG 4 10
TTGTG 4 10
TGATT 4 10
GTGCC 4 10
ATACG 4 11
TTCAG 4 11
GCGTG 4 11
AGATA 4 11
TTAGA 4 11
CAATG 4 11
AGGGT 4 11
AGGCC 4 11
TCAAA 4 11
CGGCT 4 11
GGGGA 4 12
ACGGT 4 12
CTGGG 4 12
AAATC 4 12
GGCCA 4 12
ACTAG 4 12
CTCTC 4 12
CGGTT 4 12
TTCAC 4 12
GATTG 4 12
CTACC 4 13
AGGAC 4 13
GTTCT 4 13
ATCGT 4 13
TTCTA 4 13
TATCG 4 13
GAGCC 4 13
ACAAT 4 13
TTAAT 4 13
TTAAG 4 13
AAAGT 4 14
TCGTA 4 14
GCTGA 4 14
AGCGG 4 14
TGGTG 4 14
TATGG 4 14
AGACA 4 14
CAGTA 4 14
GTAGG 4 14
AACTA 4 14
ACACC 4 15
GACGA 4 15
TCATT 4 15
CCGTC 4 15
TGATG 4 15
AAAGG 4 15
GACTT 4 15
ACCAA 4 15
GGACC 4 15
CATGT 4 15
GTCGA 4 16
CTCGT 4 16
AGGCA 4 16
CCTCT 4 16
GGTGT 4 16
TCCTA 4 16
ATTTG 4 16
TATTG 4 16
GTTAC 4 16
ACCTC 4 16
GGGCC 4 17
CGGCA 4 17
CCATC 4 17
CTGAG 4 17
CCTAT 4 17
CCATT 4 17
AGTTT 4 17
TGTAG 4 17
TACGG 4 17
AGTAA 4 17
CATGC 4 18
TGGGG 4 18
TCGAT 4 18
TCCAT 4 18
CCTCC 4 18
CTGAT 4 18
GCCCC 4 18
TGAGA 4 18
TACTC 4 18
GAGCG 4 19
TGGAA 4 19
AGATG 4 19
AGTAC 4 19
ATCAC 4 19
CGGTC 4 19
TATTA 4 19
TGCAC 4 19
TCTAA 4 19
GACTG 4 19
GGCGG 4 20
TCAGT 4 20
AACAT 4 20
GGGTT 4 20
TGCGA 4 20
TCTGA 4 20
TGGTA 4 20
CTCCT 4 20
CAGCG 4 20
CTGTC 4 20
