GTATC 0 0
GAACA 0 0
AAAAA 0 0
CCTAA 0 0
ATAGC 0 0
TTCGG 0 0
CGCGG 0 0
AGCAC 0 0
GATGG 0 0
CGACT 0 1
ATTCC 0 1
GACTA 0 1
ACTCG 0 1
TCACT 0 1
GGTCA 0 1
ACCAG 0 1
GGCTT 0 1
AGAAA 0 1
GGCAG 0 1
CTCAC 0 1
TAAAG 0 2
TTTAA 0 2
GGTGA 0 2
ACCCA 0 2
CTCGC 0 2
CTATC 0 2
TGACC 0 2
ACGCC 0 2
ATGCC 0 2
GAATG 0 2
GCCTC 0 2
TCGGT 0 2
TATAC 0 3
TGGAT 0 3
AACGC 0 3
TAGTC 0 3
GAGAG 0 3
TTAAA 0 3
GCCCG 0 3
TTACT 0 3
ATCTA 0 3
CAGTG 0 3
GTTGG 0 3
TGCGT 0 3
GCTCA 0 4
CCGTG 0 4
ATCCC 0 4
TGCCG 0 4
GCGAA 0 4
TCTTT 0 4
ACTCC 0 4
CAGTC 0 4
GATGC 0 4
CAGCC 0 4
TGCCA 0 4
TACAT 0 4
GTTGA 0 5
GTCTC 0 5
AGTAT 0 5
TTGAG 0 5
TGTTT 0 5
GATTT 0 5
GACGC 0 5
TAAGC 0 5
CGCAC 0 5
GAAAC 0 5
ACGTT 0 5
GTTAA 0 5
CCCGC 0 5
CATGA 0 6
GGGAC 0 6
TGTAA 0 6
GGGTG 0 6
GCTTG 0 6
CCCAC 0 6
TCGAA 0 6
TTCGC 0 6
ATTTA 0 6
ATGCT 0 6
AGGCG 0 6
CATAT 0 6
TCAGA 0 7
TCTGG 0 7
ATATT 0 7
TGTCT 0 7
GGGGC 0 7
TCATA 0 7
CGGGG 0 7
TAAGT 0 7
CAAGC 0 7
TAGGA 0 7
CGCAG 0 7
CTACG 0 7
GCGCA 0 7
CGAAG 0 8
TCGAG 0 8
TTGCC 0 8
CCAGA 0 8
GAGTT 0 8
GTTTT 0 8
CACGT 0 8
TAGCG 0 8
AGTGG 0 8
AAGTT 0 8
ACCCC 0 8
ATACA 0 8
GTTGT 0 8
GGTAA 0 9
CAGGG 0 9
GAAAG 0 9
ACACT 0 9
GATAT 0 9
GCTAG 0 9
GTCGG 0 9
CCACC 0 9
TGACG 0 9
GCTTC 0 9
ATTAT 0 9
CTGTT 0 9
ATCAT 0 10
GGCAC 0 10
AAGGT 0 10
CCTTG 0 10
AATCT 0 10
TGAAT 0 10
TGGCG 0 10
TTTGA 0 10
TACCT 0 10
ACGCG 0 10
GCAGG 0 10
GCGCC 0 10
ACCGT 0 10
CAAAC 0 11
TATCA 0 11
GAGTC 0 11
TTGCA 0 11
TGTGT 0 11
CCTCA 0 11
GCCAA 0 11
TCCTT 0 11
GGTAG 0 11
CATCC 0 11
CGCAA 0 11
CTTAA 0 12
TAGTT 0 12
TTCCC 0 12
CAGAA 0 12
GGGTA 0 12
CCGAA 0 12
CAGAC 0 12
GTATG 0 12
CTACA 0 12
AGCAA 0 12
CTTTG 0 12
CGGAC 0 12
CCTGG 0 13
CACAA 0 13
ATAGT 0 13
GGTTG 0 13
CAGTT 0 13
GGGCG 0 13
TTCAT 0 13
ACGAC 0 13
TCGTT 0 13
CCGCT 0 13
GCAAG 0 13
GCCTG 0 13
ACAAG 0 13
ACGTC 0 14
GCAGC 0 14
GCCTA 0 14
CAGGA 0 14
CTCCA 0 14
GCCAC 0 14
ATCAA 0 14
TCAAT 0 14
CTTAC 0 14
AACAC 0 14
ACTTT 0 14
CTTCT 0 15
CCTGA 0 15
TGTAC 0 15
TCACA 0 15
CTCGG 0 15
GTACG 0 15
ACTGC 0 15
GAAGC 0 15
CATGG 0 15
GTGGT 0 15
GCGGT 0 15
CCCGT 0 15
CAAAT 0 15
ACCTT 0 16
TCGGG 0 16
CCTTC 0 16
GAGGT 0 16
TAGTG 0 16
CCGAG 0 16
AAACT 0 16
TGGGA 0 16
ATCTC 0 16
CTTCA 0 16
TTACG 0 16
AACCC 0 16
TTTTT 1 0
TTACC 1 0
AAGGC 1 0
GGTCC 1 0
CGTAG 1 0
CATAG 1 0
TCGCC 1 0
AAGAC 1 0
TCATC 1 0
AGTGA 1 1
TTTCT 1 1
AGTAG 1 1
TTGAC 1 1
CCCCA 1 1
TGCTA 1 1
CTAAT 1 1
AATGG 1 1
TACGA 1 1
CGGAA 1 1
GTTAG 1 1
AAGCT 1 2
ACAGG 1 2
GCACT 1 2
GTCCT 1 2
CTGGT 1 2
CATTC 1 2
ATCTT 1 2
TCGTC 1 2
TGCGG 1 2
CACCG 1 2
GATAG 1 2
AATAA 1 2
CGTTA 1 3
GGCGT 1 3
AGAAC 1 3
AGTTA 1 3
AATCG 1 3
AGTTG 1 3
GAAAA 1 3
CTTAG 1 3
CATAA 1 3
GCATC 1 3
ATTGT 1 3
CACTG 1 3
AAACC 1 4
ACATG 1 4
TAAGG 1 4
CTGAA 1 4
ACACG 1 4
AAGAA 1 4
ACGAG 1 4
AGTCT 1 4
CCCTT 1 4
CGAGC 1 4
CTAAC 1 4
ATTGC 1 4
ATTCG 1 5
CACCT 1 5
CGGAG 1 5
ACTCA 1 5
AGAGG 1 5
ATACT 1 5
TGCAG 1 5
GGGAT 1 5
TCGGC 1 5
AAACA 1 5
GACCG 1 5
GGTAT 1 5
CCATA 1 5
GCTTA 1 6
TCATG 1 6
CGTCA 1 6
TTAAC 1 6
ACTTA 1 6
TAAAT 1 6
TAGAA 1 6
AGCAT 1 6
GCGTC 1 6
GCTAA 1 6
CACCA 1 6
TTCGT 1 6
CGCCA 1 6
GGCTA 1 7
GGTCG 1 7
AATAT 1 7
CTTGG 1 7
GAGCT 1 7
AAGTG 1 7
CGCCC 1 7
GCTGG 1 7
ATGAC 1 7
GATGA 1 7
GCCGC 1 7
CGTGC 1 7
TGTTA 1 7
CCCCT 1 8
GTGAC 1 8
AGAGA 1 8
CAAGT 1 8
AGAGT 1 8
CTATT 1 8
CATCT 1 8
TGTAT 1 8
ACAGC 1 8
GGTTA 1 8
CGTCC 1 8
AGCTA 1 9
CGATT 1 9
AACAG 1 9
GTTCG 1 9
CATTA 1 9
GTACC 1 9
CAACC 1 9
TGCCT 1 9
GGTGG 1 9
ACAAC 1 9
TTGTT 1 9
AATGC 1 9
GCGCG 1 10
CTCAG 1 10
AGGTA 1 10
CTGCG 1 10
ATCTG 1 10
GCTCT 1 10
TTCCT 1 10
AACTC 1 10
ACGTG 1 10
GAACG 1 10
CTCAT 1 10
AGCTG 1 10
TAGGT 1 10
ACACA 1 11
CACAC 1 11
GATCG 1 11
CCTAC 1 11
CTGCT 1 11
TATAG 1 11
CCTGC 1 11
GACAG 1 11
GGAGG 1 11
GCCAT 1 11
CCTAG 1 11
TGAGG 1 12
GCGGC 1 12
GTCCG 1 12
ACCCT 1 12
CCCGA 1 12
CAATC 1 12
TTCCA 1 12
AGAAT 1 12
AGCAG 1 12
GAACT 1 12
TCACG 1 12
AACCA 1 12
GTGAT 1 12
AACTG 1 13
TGGAG 1 13
ATCGA 1 13
CCAGG 1 13
TACCA 1 13
TCGCG 1 13
GCTAC 1 13
AAGTA 1 13
TTGGT 1 13
GTTGC 1 13
ATGAA 1 13
GTGGA 1 13
AATGA 1 14
GGGCA 1 14
GGACA 1 14
AGCCA 1 14
TTAGT 1 14
TCCAA 1 14
ACGGA 1 14
GGACT 1 14
ATGTT 1 14
GCTTT 1 14
CCGGG 1 14
CGATC 1 14
TAATA 1 15
TTCAA 1 15
TTGTC 1 15
CGATG 1 15
CCATG 1 15
CATTG 1 15
CTAGA 1 15
CAGGC 1 15
CGCCG 1 15
TCGCT 1 15
GCTCC 1 15
CAATT 1 15
CGAGG 1 15
CAACG 1 16
CGGTA 1 16
GATCA 1 16
CATAC 1 16
TCCCC 1 16
GTAAC 1 16
TCTCA 1 16
GTGTT 1 16
GAAGG 1 16
TATAA 1 16
TTTAC 1 16
GTGTG 1 16
GGCCT 2 0
TGAGC 2 0
TCAAC 2 0
ACGGG 2 0
GGTTC 2 0
AGGTG 2 0
TGGGC 2 0
ATATG 2 0
TCCGG 2 0
CGTCT 2 0
AAAAT 2 0
TAACC 2 1
CAGAT 2 1
TAGTA 2 1
ATTAC 2 1
AGTTC 2 1
AAGCA 2 1
TAAAA 2 1
AGGTC 2 1
CGTAT 2 1
CTGCC 2 1
ACGAT 2 2
CGGTG 2 2
CCTGT 2 2
TGATA 2 2
CTTTA 2 2
TAGAC 2 2
ATAAA 2 2
ACCGG 2 2
AAGCC 2 2
GTGTA 2 2
TGTGC 2 2
GTGAG 2 2
GGCTG 2 3
TTCCG 2 3
TGGGT 2 3
GGCCC 2 3
TGCAT 2 3
TAGAT 2 3
GTATA 2 3
CGCTA 2 3
AGTCG 2 3
TTTGC 2 3
CGTGT 2 3
AGGGC 2 3
TTTTC 2 3
AAAGA 2 4
GCAAT 2 4
AGCTT 2 4
ATGTA 2 4
TCACC 2 4
TTTCG 2 4
CGCTC 2 4
GCACC 2 4
GGTTT 2 4
ACCGA 2 4
CAGCA 2 4
TGGTC 2 4
GCCCA 2 5
CCTTA 2 5
TGTTG 2 5
AGACT 2 5
ACGCA 2 5
CTAGT 2 5
TTACA 2 5
ACGGC 2 5
GTTTC 2 5
GGCTC 2 5
AAAAG 2 5
CGGGC 2 5
TTAGC 2 6
GGCCG 2 6
TCTTC 2 6
TCCGT 2 6
TCTAT 2 6
CCGGA 2 6
CTCTA 2 6
CATTT 2 6
CAAGA 2 6
ACCTG 2 6
ACTAC 2 6
CGCGA 2 6
ATGTC 2 6
CACCC 2 7
TATAT 2 7
CCTCG 2 7
AACTT 2 7
AAGCG 2 7
GTCAT 2 7
GTCCA 2 7
CCTTT 2 7
GCCAG 2 7
GTGGG 2 7
GCGAT 2 7
TCAAG 2 7
GATGT 2 8
ATGAG 2 8
AAAAC 2 8
AGCTC 2 8
GATAA 2 8
GACCC 2 8
TTGTA 2 8
GCTAT 2 8
AAGAG 2 8
CCAAG 2 8
TGTCG 2 8
CCGAT 2 9
GTAGC 2 9
AATTA 2 9
CCACT 2 9
TCTTA 2 9
TAACG 2 9
ATTCA 2 9
GGCAA 2 9
GCTGC 2 9
TGGAC 2 9
AATTC 2 9
TTATC 2 9
CGTGA 2 10
CTGAC 2 10
TGAAG 2 10
GTAAA 2 10
CATCA 2 10
GTACA 2 10
GTGGC 2 10
TTTGG 2 10
AGGTT 2 10
GCACG 2 10
ATAAT 2 10
AGCGT 2 10
GCGGA 2 11
ATTGG 2 11
CAAAG 2 11
CCCGG 2 11
CACAT 2 11
TCCGA 2 11
CACTC 2 11
AGTGT 2 11
ATTTC 2 11
TCAGG 2 11
TGACA 2 11
GGGGT 2 11
CAGAG 2 12
CCCAG 2 12
TGACT 2 12
CCGCC 2 12
TGCCC 2 12
AGCCC 2 12
ACAGT 2 12
CGCAT 2 12
GACCT 2 12
TCCGC 2 12
ATGGA 2 12
CCGAC 2 12
TGGCT 2 12
ATTCT 2 13
CCACA 2 13
TGTCA 2 13
GTAAT 2 13
CCGTT 2 13
ACATA 2 13
TTGGC 2 13
AGGGG 2 13
TCCTG 2 13
CGCGC 2 13
TACCC 2 13
GTAAG 2 13
AATGT 2 14
CGGCG 2 14
TATCT 2 14
GGAGC 2 14
GAAGT 2 14
TCGTG 2 14
GAGTG 2 14
GGTCT 2 14
CACGC 2 14
ATGCG 2 14
TGGTT 2 14
TTCTC 2 14
CTCCC 2 14
TCTAC 2 15
CTGTA 2 15
GCATG 2 15
GATAC 2 15
TCTCC 2 15
CGATA 2 15
CTTGT 2 15
TTTCC 2 15
TCCCA 2 15
AGCGC 2 15
ATTGA 2 15
CTAGG 2 15
CGCTG 2 16
TCCTC 2 16
TACCG 2 16
CCCCG 2 16
TCTAG 2 16
CTAAA 2 16
GGATT 2 16
GCTGT 2 16
TTGAA 2 16
TCTGT 2 16
TTGCG 2 16
GGATA 2 16
TTGGA 2 16
TGAGT 3 0
AAGTC 3 0
ACGAA 3 0
CTCAA 3 0
ACCGC 3 0
ATTTT 3 0
TGAAC 3 0
GATTC 3 0
TGGCA 3 0
CGGCC 3 0
GTAGT 3 0
ATCGC 3 1
GATCC 3 1
ATGGC 3 1
CTGTG 3 1
CCCTG 3 1
TCCCT 3 1
CACTA 3 1
ATAAG 3 1
AGAGC 3 1
TTTTA 3 1
CTTCG 3 2
ATGCA 3 2
GCGTA 3 2
AGCGA 3 2
GCGTT 3 2
CTACT 3 2
TAGCA 3 2
TACAC 3 2
GGAAT 3 2
AGGGA 3 2
AAGAT 3 2
AAATT 3 2
GTCTA 3 2
CAACT 3 3
TCGAC 3 3
GACCA 3 3
GTGAA 3 3
GTTTA 3 3
ATGGG 3 3
AACGT 3 3
AACCG 3 3
AATCA 3 3
TTATT 3 3
GCAAA 3 3
TAGGG 3 3
CGAGT 3 3
GCGAC 3 4
AGTGC 3 4
ATCCA 3 4
CCGCA 3 4
GAGGC 3 4
GCCCT 3 4
GCCGG 3 4
GCAGA 3 4
GTTCA 3 4
CCCTA 3 4
CGAAC 3 4
TGCTG 3 4
CAAAA 3 4
GCGGG 3 5
CAACA 3 5
ATCCT 3 5
GGAGT 3 5
GTCGC 3 5
TACTG 3 5
CCAAC 3 5
CCGGT 3 5
TCTGC 3 5
CTTTT 3 5
ACGTA 3 5
CTGCA 3 5
GGTGC 3 5
GAAGA 3 6
AACGA 3 6
TTTGT 3 6
ATAGA 3 6
CACTT 3 6
GACAT 3 6
GAACC 3 6
TATGA 3 6
AACGG 3 6
ATCAG 3 6
GAATC 3 6
CTCCG 3 6
CATCG 3 7
CCAGC 3 7
ACTTG 3 7
CTATA 3 7
CTTGA 3 7
TGTTC 3 7
CGGGA 3 7
CGGGT 3 7
ATATA 3 7
TCTTG 3 7
CCCCC 3 7
CTATG 3 7
AAACG 3 8
GGGCT 3 8
TAAGA 3 8
CGTTG 3 8
CTCTT 3 8
TGAAA 3 8
TAATC 3 8
TTCGA 3 8
TACAA 3 8
GTGCT 3 8
ATACC 3 8
GTCTT 3 8
CTTTC 3 9
GAATA 3 9
AGATT 3 9
GTTAT 3 9
TGGCC 3 9
TATGC 3 9
ACTCT 3 9
CGCCT 3 9
TCGGA 3 9
TAATT 3 9
GAGCA 3 9
CGCGT 3 9
GGCGA 3 9
CCAAA 3 10
ACTAT 3 10
AGGAA 3 10
CCGCG 3 10
GAGAT 3 10
ACTAA 3 10
CGAAA 3 10
GGAAG 3 10
CGTGG 3 10
CCCAA 3 10
ATCCG 3 10
ACCTA 3 10
GTAGA 3 10
AACCT 3 11
CGACC 3 11
TACAG 3 11
CAATA 3 11
ATGTG 3 11
AAGGA 3 11
AGACC 3 11
GAAAT 3 11
ACGCT 3 11
ATAGG 3 11
CTAGC 3 11
GACAA 3 11
GATCT 3 12
AGTCA 3 12
GTCAC 3 12
ACTGT 3 12
ATGAT 3 12
CTCTG 3 12
TTCTG 3 12
ACTGG 3 12
CTGGA 3 12
GTACT 3 12
CGTTC 3 12
CTTAT 3 13
ACCCG 3 13
GGATG 3 13
AGCCT 3 13
AGGAG 3 13
ATTAA 3 13
CGAGA 3 13
TATCC 3 13
GTGCA 3 13
CGACA 3 13
TAATG 3 13
GGGAA 3 13
GGGAG 3 14
GCGCT 3 14
ATCGG 3 14
AAAGC 3 14
ACATT 3 14
ACTTC 3 14
GAGAA 3 14
TAGGC 3 14
GTCAG 3 14
GAGGG 3 14
GGAAC 3 14
TTGGG 3 14
TTGCT 3 15
AGAAG 3 15
CCAAT 3 15
GAGTA 3 15
GGGTC 3 15
CCCTC 3 15
GGAAA 3 15
GCAGT 3 15
TGCAA 3 15
ACTGA 3 15
GTGCG 3 15
GACAC 3 16
AATCC 3 16
GGAGA 3 16
TCTCG 3 16
GTCTG 3 16
TCAGC 3 16
AATTG 3 16
TCCAC 3 16
ACAGA 3 16
GCCGA 3 16
TTATA 3 16
GACGT 3 16
GTTCT 4 0
GGATC 4 0
ATAAC 4 0
ACCAC 4 0
TCGCA 4 0
CACAG 4 0
GTCGT 4 0
TCCAT 4 0
AAATA 4 0
TTAAG 4 0
CCTAT 4 0
TACGC 4 1
TGCTT 4 1
TGATG 4 1
ATATC 4 1
AGTAC 4 1
ACCAA 4 1
CCATT 4 1
TGCGA 4 1
TACTA 4 1
GATTG 4 1
TATTT 4 1
CTACC 4 2
AGGAC 4 2
TCGTA 4 2
CGGCA 4 2
TGGGG 4 2
TGGTA 4 2
ACAAT 4 2
TTTAT 4 2
GCACA 4 2
CCGGC 4 2
TGATT 4 2
CTGTC 4 2
TATCG 4 3
GAGCG 4 3
GGGCC 4 3
ATTAG 4 3
TTCAG 4 3
CCCAT 4 3
GTCAA 4 3
GAGCC 4 3
AATTT 4 3
CAGCG 4 3
CTCTC 4 3
AGTAA 4 3
TAAAC 4 4
GACGA 4 4
ATCGT 4 4
TTCAC 4 4
AAATC 4 4
GGCAT 4 4
CATGT 4 4
TTTTG 4 4
TAGCC 4 4
AAGGG 4 4
CACGG 4 4
CTAAG 4 4
TTCTA 4 5
TTATG 4 5
CCTCT 4 5
GACTT 4 5
AGGAT 4 5
GCGAG 4 5
TAACT 4 5
ACTAG 4 5
GACTG 4 5
TTCTT 4 5
CGGTT 4 5
CGGCT 4 5
GAGAC 4 6
AATAC 4 6
CTCGT 4 6
AGACG 4 6
GTCCC 4 6
TGGTG 4 6
AGACA 4 6
GATTA 4 6
AAATG 4 6
GGTGT 4 6
CAGTA 4 6
CGTAA 4 6
TAGAG 4 7
TATGG 4 7
CGCTT 4 7
TCTGA 4 7
AAAGG 4 7
AGGCC 4 7
GTATT 4 7
AGCCG 4 7
GCCCC 4 7
ACAAA 4 7
GCTCG 4 7
CAGGT 4 7
ACACC 4 8
CGTTT 4 8
GACGG 4 8
AGGCA 4 8
AGATG 4 8
CGACG 4 8
TTTCA 4 8
TAACA 4 8
CTGGC 4 8
TGCGC 4 8
TCCTA 4 8
CTGAT 4 8
GACTC 4 8
GGCGG 4 9
CCGTC 4 9
CTTGC 4 9
GAATT 4 9
CCATC 4 9
AATAG 4 9
CTGAG 4 9
ACCAT 4 9
GTGTC 4 9
CGGAT 4 9
TCTCT 4 9
GCCTT 4 9
CGTCG 4 9
ACGGT 4 10
GCAAC 4 10
GTTAC 4 10
ATGGT 4 10
CCGTA 4 10
TGATC 4 10
AACAA 4 10
CCTCC 4 10
TGCAC 4 10
TATTC 4 10
AACTA 4 10
CTTCC 4 10
CAGCT 4 11
TCAGT 4 11
TGGAA 4 11
GGACG 4 11
TGTCC 4 11
GGGGG 4 11
CGGTC 4 11
TGTAG 4 11
GTAGG 4 11
TTGTG 4 11
TCAAA 4 11
ACCTC 4 11
GGGGA 4 12
CTGGG 4 12
AGATC 4 12
GGACC 4 12
GCATT 4 12
GTTCC 4 12
TATGT 4 12
TTAGA 4 12
CTCCT 4 12
TACGG 4 12
AGCGG 4 12
TACTT 4 12
TGTGG 4 13
AGTCC 4 13
AACAT 4 13
GGGTT 4 13
CATGC 4 13
TTTAG 4 13
TACGT 4 13
CAAGG 4 13
TATTG 4 13
TTAAT 4 13
GCCGT 4 13
GGTAC 4 13
AAAGT 4 14
GTCGA 4 14
CACGA 4 14
AGGCT 4 14
GGCCA 4 14
TCGAT 4 14
GTTTG 4 14
CCAGT 4 14
AGATA 4 14
TATTA 4 14
AGGGT 4 14
CCACG 4 14
GTGCC 4 14
TTAGG 4 15
ATACG 4 15
TCATT 4 15
TCCAG 4 15
TAGCT 4 15
GCGTG 4 15
TACTC 4 15
ATCAC 4 15
TTGAT 4 15
TCTAA 4 15
TGAGA 4 15
CTCGA 4 15
GCTGA 4 16
ATTTG 4 16
CGAAT 4 16
TGCTC 4 16
ACATC 4 16
GAGGA 4 16
GGCGC 4 16
AGTTT 4 16
CGTAC 4 16
CAATG 4 16
GCATA 4 16
TCCCG 4 16
TGTGA 4 16
