AACGC 0 0
CACAA 0 0
GAACA 0 0
GGTGA 0 0
GAGGT 0 0
AAAAA 0 0
TTGCC 0 0
ACGCG 0 0
CAGTC 0 0
TCGTT 0 0
GCCTA 0 0
CAGAC 0 0
GAATG 0 0
GTATG 0 0
TGACG 0 0
AAGTT 0 0
CCCGC 0 0
CCTGA 0 1
CCTGG 0 1
GTTGA 0 1
TCGAG 0 1
TAGTT 0 1
ATAGC 0 1
ACTCC 0 1
GCAGC 0 1
CGCGG 0 1
TGGCG 0 1
GCCAA 0 1
TTACT 0 1
GGTAG 0 1
CAGTG 0 1
AGTGG 0 1
AGAAA 0 1
GCGAA 0 1
ACCGT 0 1
CTGTT 0 1
ATCAT 0 2
TTTAA 0 2
TCGAA 0 2
CAGGA 0 2
TCACA 0 2
CGCAC 0 2
TATCA 0 2
CTACG 0 2
GCCAC 0 2
GATTT 0 2
TAAGT 0 2
CAAGC 0 2
GCTAG 0 2
GATGC 0 2
GGCTT 0 2
GCAGG 0 2
GAAAC 0 2
ACCCC 0 2
CTTCT 0 3
TATAC 0 3
CATGA 0 3
TTGCA 0 3
GACTA 0 3
TTAAA 0 3
AATCT 0 3
CATGG 0 3
GCTTG 0 3
CAGCC 0 3
CCCAC 0 3
GTATC 0 3
TGTAC 0 3
CTACA 0 3
TCGGG 0 3
TCGGT 0 3
AACAC 0 3
GCGCA 0 3
CAAAC 0 4
TAGTC 0 4
ATAGT 0 4
GGTAA 0 4
TGTAA 0 4
ATTCC 0 4
CCTAA 0 4
CCCGT 0 4
TCTTT 0 4
AGTAT 0 4
TTCGG 0 4
CGACT 0 4
GGGTA 0 4
CATCC 0 4
TGGGA 0 4
TGCCA 0 4
CTTCA 0 4
GGCAG 0 4
TGTCT 0 5
CGAAG 0 5
CTCGG 0 5
TAGTG 0 5
CCAGA 0 5
ACCCA 0 5
ACGAC 0 5
AAACT 0 5
CCTCA 0 5
GCGGT 0 5
TGTTT 0 5
GTGGT 0 5
CCTTG 0 5
TCAAT 0 5
GGGAC 0 5
GCCTC 0 5
ACGTT 0 5
GTTAA 0 5
GTTGT 0 5
TCTGG 0 6
TGGAT 0 6
AAGGT 0 6
ATCCC 0 6
CCTTC 0 6
GGTTG 0 6
TACAT 0 6
GTACG 0 6
CTATC 0 6
AGGCG 0 6
GAGTT 0 6
AACCC 0 6
CGCAG 0 6
TTCGC 0 6
CCGCT 0 6
GCCTG 0 6
ATTTA 0 6
ATACA 0 6
CAAAT 0 6
ACCTT 0 7
GCTCA 0 7
ATATT 0 7
ACGTC 0 7
CACGT 0 7
GAGAG 0 7
CAGTT 0 7
GGGGC 0 7
GAAAG 0 7
ATCAA 0 7
GCCCG 0 7
TGCCG 0 7
ATGCC 0 7
GTCGG 0 7
GCAAG 0 7
AGCAA 0 7
GATGG 0 7
GGCAC 0 7
ACTTT 0 7
ACACT 0 8
CGGGG 0 8
CCGTG 0 8
TGCGT 0 8
CTCCA 0 8
GTCTC 0 8
TTCCC 0 8
TGAAT 0 8
GTTTT 0 8
TTGAG 0 8
TTCAT 0 8
CTTAA 0 8
GATAT 0 8
TACCT 0 8
GACGC 0 8
TAAGC 0 8
CGCAA 0 8
GGTCA 0 8
GGGTG 0 8
TCAGA 0 9
GTTGG 0 9
GGGCG 0 9
GAGTC 0 9
TTACG 0 9
ACAAG 0 9
CTCGC 0 9
ATGCT 0 9
CAGAA 0 9
ACCAG 0 9
ACGCC 0 9
TAGGA 0 9
TCACT 0 9
CCACC 0 9
TCCTT 0 9
GCTTC 0 9
ATTAT 0 9
CTCAC 0 9
CGGAC 0 9
TAAAG 0 10
GAAGC 0 10
TCATA 0 10
TAGCG 0 10
TGTGT 0 10
CCGAG 0 10
CAGGG 0 10
ACTGC 0 10
TTTGA 0 10
CCGAA 0 10
TGACC 0 10
ATCTA 0 10
ATCTC 0 10
AGCAC 0 10
CTTAC 0 10
ACTCG 0 10
GCGCC 0 10
CTTTG 0 10
CATAT 0 10
TTTTT 1 0
TATAG 1 0
CGGAG 1 0
TAAGG 1 0
GATCA 1 0
CGCCG 1 0
GCTAC 1 0
CATTG 1 0
CATTC 1 0
AGTTA 1 0
CCCGA 1 0
CATCT 1 0
CATAC 1 0
GTTCG 1 0
GCTTT 1 0
AAGAC 1 0
GCGGC 1 0
CGTTA 1 1
GGTTA 1 1
TTTCT 1 1
CCAGG 1 1
AACAG 1 1
AGAGT 1 1
CGTCA 1 1
TCGGC 1 1
TCGCG 1 1
CGCCA 1 1
CCCTT 1 1
TACCA 1 1
CATAA 1 1
GTGTT 1 1
CAATT 1 1
CCTAG 1 1
CCATA 1 1
GTGGA 1 1
CACTG 1 1
AAACC 1 2
ATTCG 1 2
TTACC 1 2
GGTCC 1 2
CCATG 1 2
GATGA 1 2
TGCAG 1 2
TCCCC 1 2
TCGTC 1 2
ATGTT 1 2
AGTTG 1 2
ATGAC 1 2
TTGGT 1 2
AGCAG 1 2
GCATC 1 2
CGTGC 1 2
AATAA 1 2
GTGTG 1 2
ATACT 1 3
TCATG 1 3
CTGAA 1 3
TTGTC 1 3
ACGAG 1 3
CCTAC 1 3
GGACT 1 3
CTAAT 1 3
CTGCT 1 3
TAATA 1 3
GAAAA 1 3
CGTAG 1 3
GCCAT 1 3
GAACG 1 3
CATAG 1 3
CTAAC 1 3
AACCA 1 3
CACAC 1 3
CACCT 1 4
ACAGC 1 4
ACTTA 1 4
ACGGA 1 4
TAGAA 1 4
TGCTA 1 4
GCTAA 1 4
GTAAC 1 4
CCTGC 1 4
AATGG 1 4
GACAG 1 4
GTTAG 1 4
AAGAA 1 4
TCTCA 1 4
TACGA 1 4
AGCTG 1 4
TAGGT 1 4
CAACG 1 4
AACTG 1 5
AAGCT 1 5
TGAGG 1 5
CGGTA 1 5
ACAGG 1 5
TCGCC 1 5
CTGCG 1 5
CAAGT 1 5
GGACA 1 5
GGGAT 1 5
AAACA 1 5
GCTGG 1 5
GCTCC 1 5
GGCTA 1 5
GGGCA 1 5
CGATC 1 5
TATAA 1 5
CCGGG 1 5
TGTTA 1 5
GTGAC 1 6
CTCAT 1 6
AGCTA 1 6
TTCAA 1 6
ACGTG 1 6
AGCCA 1 6
TAAAT 1 6
GATCG 1 6
AATCG 1 6
GGTCG 1 6
CAACC 1 6
AGTCT 1 6
TGTAT 1 6
GGCGT 1 6
ACAAC 1 6
GAAGG 1 6
ATTGT 1 6
TCATC 1 6
GCACT 1 6
TCCAA 1 7
ACATG 1 7
AATGA 1 7
AATAT 1 7
AGAAC 1 7
GCGTC 1 7
ACCCT 1 7
CTATT 1 7
CAGGC 1 7
GCTCT 1 7
AACTC 1 7
TGCCT 1 7
GCTTA 1 7
CGGAA 1 7
CAATC 1 7
TCGCT 1 7
TCACG 1 7
CGATG 1 7
ATTGC 1 7
GCGCG 1 8
CTCAG 1 8
TGGAG 1 8
AGAGA 1 8
AGAGG 1 8
AAGGC 1 8
CGAGC 1 8
CTGGT 1 8
CTAGA 1 8
CATTA 1 8
GTACC 1 8
GGTGG 1 8
AGCAT 1 8
CTTAG 1 8
GCCGC 1 8
TTCGT 1 8
ATGAA 1 8
GATAG 1 8
GTGAT 1 8
ATCGA 1 9
AGTGA 1 9
GGTAT 1 9
CGATT 1 9
GACCG 1 9
GAGCT 1 9
AGTAG 1 9
CCCCA 1 9
ACACG 1 9
CGAGG 1 9
CACCA 1 9
AATGC 1 9
GGAGG 1 9
TTGTT 1 9
ACTCA 1 9
AGGTA 1 9
GTCCT 1 9
TTTAC 1 9
AGAAT 1 9
ACACA 1 10
AAGTA 1 10
CTTGG 1 10
TTAAC 1 10
ATCTG 1 10
CGCCC 1 10
TTAGT 1 10
ATCTT 1 10
AAGTG 1 10
TTCCT 1 10
GTCCG 1 10
GTTGC 1 10
TTCCA 1 10
CACCG 1 10
CCCCT 1 10
GAACT 1 10
TGCGG 1 10
TTGAC 1 10
CGTCC 1 10
ACCGA 2 0
TGTTG 2 0
TCTAC 2 0
TCCGT 2 0
CACTC 2 0
TGAGC 2 0
TCTTA 2 0
TCCGG 2 0
TACCC 2 0
TTTGG 2 0
AGCTC 2 0
TAGAC 2 0
CTTGT 2 0
AAAAT 2 0
ATTGA 2 0
GTGTA 2 0
TGGCT 2 0
GGCCG 2 1
TCACC 2 1
CCTTA 2 1
GTAGC 2 1
CCACA 2 1
TCCTG 2 1
TAAAA 2 1
AACTT 2 1
AAGCG 2 1
GGCAA 2 1
GCTAT 2 1
CTTTA 2 1
CCAAG 2 1
AGGGG 2 1
TGCAT 2 1
ACCGG 2 1
TGTCG 2 1
GGATT 2 1
GGCTG 2 2
GCCCA 2 2
AATGT 2 2
ACGAT 2 2
CCACT 2 2
GTACA 2 2
TTGTA 2 2
GTGGC 2 2
GCTGC 2 2
GGTTT 2 2
ATAAA 2 2
GTCAT 2 2
CGCGC 2 2
TGGAC 2 2
TCAGG 2 2
AGGTT 2 2
CGGGC 2 2
ATGCG 2 2
CGTCT 2 2
TTTCG 2 3
TATCT 2 3
TCAAC 2 3
TACCG 2 3
GTAAT 2 3
CCGTT 2 3
TTGGC 2 3
GTATA 2 3
TCCCA 2 3
GTTTC 2 3
ACAGT 2 3
GTCCA 2 3
TGGGC 2 3
CCCCG 2 3
GGGGT 2 3
AGCGT 2 3
AATTC 2 3
CAGCA 2 3
TTTTC 2 3
TTAGC 2 4
AAAGA 2 4
TCGTG 2 4
TTCCG 2 4
TGAAG 2 4
CCCGG 2 4
TTACA 2 4
GCATG 2 4
CTAGT 2 4
TGATA 2 4
CTCTA 2 4
AGGTG 2 4
TCTGT 2 4
CGATA 2 4
GGATA 2 4
TGGTT 2 4
AGCGC 2 4
ATGGA 2 4
AAGCC 2 4
GCGGA 2 5
TCTTC 2 5
CGCTG 2 5
AGCCC 2 5
TAGTA 2 5
TCTAT 2 5
CCTCG 2 5
CTAGG 2 5
ATTAC 2 5
TAACG 2 5
CACAT 2 5
GCTGT 2 5
GTGGG 2 5
TTGAA 2 5
AAAAG 2 5
TGACA 2 5
GTAAG 2 5
CCGAC 2 5
CTGCC 2 5
TAACC 2 6
CGTAT 2 6
TGGGT 2 6
TGTCA 2 6
GGCTC 2 6
GATAC 2 6
CCTGT 2 6
GATAA 2 6
TGCCC 2 6
TCTCC 2 6
GGTCT 2 6
CCTTT 2 6
CATTT 2 6
TCCGC 2 6
AGTCG 2 6
TCAAG 2 6
TTTCC 2 6
TGGTC 2 6
AGCTT 2 7
ATGAG 2 7
TATAT 2 7
ACGCA 2 7
GCACG 2 7
GACCT 2 7
CTAAA 2 7
GAGTG 2 7
TTGGA 2 7
CCGAT 2 7
CCGCC 2 7
AAGAG 2 7
ATGTC 2 7
TCCGA 2 7
TTTGC 2 7
CTGAC 2 7
TTCTC 2 7
TTATC 2 7
GCACC 2 7
CGCTC 2 8
ATGTA 2 8
GTAAA 2 8
GGAGC 2 8
AAAAC 2 8
CATCA 2 8
GATGT 2 8
CGCGA 2 8
ACATA 2 8
ATTCA 2 8
AGTGT 2 8
CACCC 2 8
CACGC 2 8
CGCAT 2 8
CGGCG 2 8
ACCTG 2 8
ATTCT 2 8
ACTAC 2 8
AGTTC 2 8
CGGTG 2 8
CCGGA 2 9
GGCCT 2 9
CAAAG 2 9
CCCAG 2 9
GGCCC 2 9
TCCTC 2 9
GAAGT 2 9
AATTA 2 9
ACGGC 2 9
ATTGG 2 9
GACCC 2 9
AGACT 2 9
TGTGC 2 9
ATATG 2 9
CAGAT 2 9
AGGGC 2 9
ACGGG 2 9
CTCCC 2 9
CAGAG 2 10
GCAAT 2 10
TTGCG 2 10
CGTGT 2 10
CGTGA 2 10
TGACT 2 10
TAGAT 2 10
GCGAT 2 10
AAGCA 2 10
GGTTC 2 10
ATTTC 2 10
GCCAG 2 10
CAAGA 2 10
AGGTC 2 10
CTGTA 2 10
ATAAT 2 10
TCTAG 2 10
CGCTA 2 10
GTGAG 2 10
CCAAA 3 0
TGAGT 3 0
CAACA 3 0
GATCT 3 0
ACCGC 3 0
CTTCG 3 0
AGCCT 3 0
CTACT 3 0
AAACG 3 0
ATACC 3 0
ATTTT 3 0
GTGCT 3 0
TATCC 3 0
GCAGT 3 0
AACGT 3 0
TAATG 3 0
CGACC 3 0
GGGAA 3 0
CATCG 3 1
TTTTA 3 1
AAAGC 3 1
GTTAT 3 1
GTGAA 3 1
AGGAG 3 1
TGTTC 3 1
CGGGT 3 1
TCGGA 3 1
AATCC 3 1
TCTTG 3 1
GTACT 3 1
CGGCC 3 1
GGAAC 3 1
GTTCA 3 1
GTGCA 3 1
AAGAT 3 1
CCAAC 3 1
CTTAT 3 2
GCGCT 3 2
ACTAT 3 2
CACTA 3 2
CCGCA 3 2
ACATT 3 2
GGAGT 3 2
AATTG 3 2
TCTCG 3 2
GGATG 3 2
ACTCT 3 2
AATCA 3 2
ACGAA 3 2
GCAGA 3 2
GTCGC 3 2
TACAA 3 2
GGTGC 3 2
AAATT 3 2
GATTC 3 2
AACCT 3 3
ACTGT 3 3
AGAAG 3 3
ATAGG 3 3
TAGCA 3 3
TAATC 3 3
GTGCG 3 3
GGGCT 3 3
TCCAC 3 3
GGAAG 3 3
ATGAT 3 3
TTATT 3 3
CCCTA 3 3
CGAAC 3 3
TCTGC 3 3
AACGA 3 3
TGCTG 3 3
CTAGC 3 3
AGATT 3 4
CCGGT 3 4
ATGGC 3 4
CGCCT 3 4
TAGGG 3 4
TGCAA 3 4
ACGCT 3 4
AACCG 3 4
ACAGA 3 4
GCCGA 3 4
TGAAC 3 4
GACAA 3 4
TACAC 3 4
GAATC 3 4
TGGCA 3 4
ATAAG 3 4
CTGCA 3 4
ACTGA 3 4
CAAAA 3 4
GAAGA 3 5
CAACT 3 5
CGAAA 3 5
TCGAC 3 5
GTAGT 3 5
ATGTG 3 5
TCAGC 3 5
CGAGA 3 5
ATAGA 3 5
TCCCT 3 5
CGTTC 3 5
GAGCA 3 5
GGAAT 3 5
CTTTT 3 5
TTATA 3 5
CGAGT 3 5
GAGTA 3 5
CTATG 3 5
ATCAG 3 5
TGGCC 3 6
CCAGC 3 6
AAGTC 3 6
CAATA 3 6
ATCCT 3 6
GATCC 3 6
TTTGT 3 6
CTTGA 3 6
AGACC 3 6
AACGG 3 6
TAGGC 3 6
TTCGA 3 6
GGAAA 3 6
GAGGG 3 6
GGAGA 3 6
AGGGA 3 6
GCGTA 3 6
GACCA 3 6
CTTTC 3 7
ACCCG 3 7
ACTTG 3 7
AGTGC 3 7
TAAGA 3 7
GTTTA 3 7
GGGTC 3 7
GCCCT 3 7
GAGAA 3 7
GCGTT 3 7
CCAAT 3 7
CCCTC 3 7
ATATA 3 7
GCAAA 3 7
CTGGA 3 7
TTGGG 3 7
GTCTA 3 7
CGACA 3 7
TTGCT 3 8
GACAC 3 8
GAATA 3 8
CGCGT 3 8
AGTCA 3 8
ATCCA 3 8
GGCGA 3 8
CCGCG 3 8
GAGGC 3 8
CGTTG 3 8
GCCGG 3 8
CTCTT 3 8
CGGGA 3 8
TGAAA 3 8
TACTG 3 8
CCCAA 3 8
GTCAC 3 8
ACTGG 3 8
ATTAA 3 8
GTAGA 3 8
GGGAG 3 9
GCGGG 3 9
ACTAA 3 9
TACAG 3 9
ATCGG 3 9
CTATA 3 9
GTCTG 3 9
TAATT 3 9
AAGGA 3 9
TATGC 3 9
CTCAA 3 9
CCCTG 3 9
GACGT 3 9
TTCTG 3 9
CCCCC 3 9
ATCGC 3 9
GTCTT 3 9
CTCCG 3 9
AGAGC 3 9
ATCCG 3 10
ATGCA 3 10
GAACC 3 10
AGGAA 3 10
AGCGA 3 10
GTCAG 3 10
GAGAT 3 10
GCGAC 3 10
CTGTG 3 10
ATGGG 3 10
CACTT 3 10
GACAT 3 10
GAAAT 3 10
CGTGG 3 10
TATGA 3 10
CTCTG 3 10
ACGTA 3 10
ACCTA 3 10
ACTTC 3 10
TATCG 4 0
TAACT 4 0
AAATA 4 0
TGATT 4 0
CGACG 4 0
TCTGA 4 0
ACCAT 4 0
GTAGG 4 0
GTTCC 4 0
TGCGC 4 0
AGTAA 4 0
CTCCT 4 0
GCCTT 4 0
ACCTC 4 0
AGCCG 4 0
CGCTT 4 0
TGATC 4 0
TACTT 4 0
CTAAG 4 0
TGTGG 4 1
TCGTA 4 1
AACAT 4 1
TGCGA 4 1
CTCGT 4 1
GCAAC 4 1
CCCAT 4 1
AGATG 4 1
TGCTT 4 1
AGTAC 4 1
TGGGG 4 1
CTGGC 4 1
TGCAC 4 1
CAATG 4 1
GACTG 4 1
CGGCT 4 1
ACATC 4 1
TATTT 4 1
CTACC 4 2
GGGGA 4 2
CCGTC 4 2
CTGAT 4 2
TTAGG 4 2
ATGGT 4 2
AAATC 4 2
GGACC 4 2
CGAAT 4 2
ACCAA 4 2
AGATA 4 2
TATTA 4 2
GCATA 4 2
TGGTA 4 2
TTTAT 4 2
TTCAC 4 2
CTTCC 4 2
CGGTT 4 2
ACGGT 4 3
AGTCC 4 3
GGGCC 4 3
ATAAC 4 3
GAATT 4 3
CATGC 4 3
AAGGG 4 3
TTCAG 4 3
TTATG 4 3
GTTTG 4 3
AATTT 4 3
GGTGT 4 3
GTCGA 4 3
GGACG 4 3
TTGTG 4 3
TGAGA 4 3
GGCGG 4 3
AACTA 4 3
CTCGA 4 3
TAGAG 4 4
CAGCT 4 4
AATAC 4 4
GGATC 4 4
TTCTA 4 4
ACACC 4 4
TCGCA 4 4
TACGT 4 4
TCAGT 4 4
CCATT 4 4
AGTTT 4 4
TACTA 4 4
TGTAG 4 4
TTTTG 4 4
GTGCC 4 4
GTTAC 4 4
TACGG 4 4
CTGTC 4 4
GTGTC 4 5
GCTGA 4 5
GACGG 4 5
ATTTG 4 5
ATACG 4 5
TGCTC 4 5
AGACA 4 5
GACGA 4 5
GATTA 4 5
TATGG 4 5
GAGCC 4 5
TCCAT 4 5
GTTCT 4 5
GTATT 4 5
ACTAG 4 5
CGTCG 4 5
TTCTT 4 5
GGTAC 4 5
TGTGA 4 5
TAAAC 4 6
CTTGC 4 6
TCATT 4 6
GACTT 4 6
TTTAG 4 6
CCAGT 4 6
GGCCA 4 6
AAAGG 4 6
TCTAA 4 6
AAATG 4 6
CGGAT 4 6
CCACG 4 6
GCGAG 4 6
CTCTC 4 6
TATTC 4 6
CGGTC 4 6
TACTC 4 6
CACGA 4 6
TAGCC 4 6
AAAGT 4 7
ATCGT 4 7
TCCAG 4 7
CACGG 4 7
TAGCT 4 7
AGGCA 4 7
CCATC 4 7
GTCGT 4 7
GGCAT 4 7
TCCCG 4 7
TAACA 4 7
AGGAT 4 7
AGGGT 4 7
CATGT 4 7
ACAAA 4 7
GATTG 4 7
GCTCG 4 7
GTCCC 4 7
TTAGA 4 7
CAAGG 4 8
GGGTT 4 8
ACCAC 4 8
ATTAG 4 8
CGTAC 4 8
AATAG 4 8
CTGAG 4 8
TCGAT 4 8
AGACG 4 8
TATGT 4 8
TATTG 4 8
ACAAT 4 8
CAGTA 4 8
TTAAT 4 8
GCCCC 4 8
TTTCA 4 8
AGCGG 4 8
CCGGC 4 8
CCTAT 4 8
GAGAC 4 9
GGCGC 4 9
ATATC 4 9
CGGCA 4 9
CTGGG 4 9
AGGCT 4 9
TGATG 4 9
CCTCT 4 9
GCGTG 4 9
GAGGA 4 9
GTCAA 4 9
GCATT 4 9
CCTCC 4 9
GGGGG 4 9
TCTCT 4 9
TACGC 4 9
CGTAA 4 9
TCCTA 4 9
AGATC 4 9
AGGAC 4 10
CGTTT 4 10
TGGAA 4 10
GCACA 4 10
CACAG 4 10
TGGTG 4 10
TGTCC 4 10
GAGCG 4 10
AACAA 4 10
TTGAT 4 10
CCGTA 4 10
CAGCG 4 10
GCCGT 4 10
ATCAC 4 10
TTAAG 4 10
AGGCC 4 10
TCAAA 4 10
CAGGT 4 10
GACTC 4 10
