ACACC 0 0
TAGTA 0 0
AAAAA 0 0
TAACG 0 0
ACGTG 0 0
CGAGA 0 0
CTTGT 0 0
GCGGC 0 0
TCACC 0 1
GGAGA 0 1
AACGA 0 1
CTCTC 0 1
ATCAA 0 1
GGGGT 0 1
GCCAA 0 1
ACCTG 0 1
TAATG 0 1
GATAG 0 1
CGGAC 0 1
TTTTT 1 0
ACTAA 1 0
CCGAG 1 0
CGGGA 1 0
CAAGC 1 0
CGGAT 1 0
CATCC 1 0
AGCGT 1 0
CGTGC 1 1
CTCAT 1 1
GGTGA 1 1
CTATC 1 1
CATTA 1 1
TCTCC 1 1
TTGGC 1 1
CGCTA 1 1
ATTGT 1 1
ATGCT 1 1
ACCCC 1 1
GGACC 2 0
GACGG 2 0
TCGAC 2 0
TATGG 2 0
CAAGG 2 0
CCCAA 2 0
GTGCT 2 0
GGCAG 2 0
AAAAT 2 0
ATCCT 2 1
ACATC 2 1
GTGCG 2 1
CTTGA 2 1
GGAAG 2 1
ATGTT 2 1
GAACT 2 1
GCCGT 2 1
CGAGG 2 1
TGCTG 2 1
TAGCC 2 1
TAAGG 3 0
TGACT 3 0
GCTAC 3 0
ATTTT 3 0
CCATT 3 0
AGCTC 3 0
ACCGC 3 0
TTAGA 3 0
GCGGA 3 1
CAGCT 3 1
AACGC 3 1
AACAT 3 1
GCCGG 3 1
ATATC 3 1
AGTCT 3 1
CAGAC 3 1
TCAAG 3 1
ACTAC 3 1
CAGCA 3 1
GCTCA 4 0
GCAGC 4 0
CCTTC 4 0
CGAGC 4 0
CCTGT 4 0
CCCTA 4 0
AAATA 4 0
TGCAC 4 0
CCCGT 4 0
TCACG 4 0
ATTCG 4 1
TAATA 4 1
CACAC 4 1
AATAG 4 1
TGGCG 4 1
ACACT 4 1
GATTC 4 1
CGCGC 4 1
ACCAG 4 1
CTGCA 4 1
TGTAC 4 1
TTAGC 5 0
GTCGA 5 0
GGACT 5 0
CCAGA 5 0
ATGGG 5 0
ACTGC 5 0
AGACG 5 0
ACGCT 5 0
AGGGA 5 0
TATTT 5 0
GAGAC 5 1
TCCGT 5 1
ATAAC 5 1
TGTAA 5 1
ATGTG 5 1
AACCG 5 1
AAGGC 5 1
TATTG 5 1
TATTA 5 1
ACTAG 5 1
CCACG 5 1
AGTCC 6 0
CTCCG 6 0
ACAGG 6 0
GCGTA 6 0
CTATT 6 0
CCCAT 6 0
AGTGT 6 0
GCTAA 6 0
ATACG 6 0
TTTTA 6 0
CTTCT 6 1
TCCGA 6 1
GTCTC 6 1
TGCAG 6 1
GCGTG 6 1
TATAG 6 1
CACAT 6 1
CCCGA 6 1
TAGGG 6 1
GCTGC 6 1
GAAGG 6 1
TCTGG 7 0
CTGGT 7 0
GTACA 7 0
TCCCT 7 0
CGTCT 7 0
TAAAA 7 0
GAATC 7 0
GCAGT 7 0
TTCGC 7 0
TGTCG 7 0
GCGCG 7 1
AGAAG 7 1
CAATA 7 1
TTACA 7 1
TCGTT 7 1
CTAGT 7 1
TGAGC 7 1
TGATC 7 1
CACGC 7 1
GTGCA 7 1
GTGTG 7 1
TGAGT 8 0
ATGAG 8 0
TTTCT 8 0
TTGCC 8 0
TACCA 8 0
CGGTA 8 0
TCTCG 8 0
AAGCG 8 0
GCATC 8 0
TGTGA 8 0
GAGAG 8 1
CCTCG 8 1
TAGAA 8 1
TCCCA 8 1
GCATT 8 1
GGTGT 8 1
TCAAT 8 1
ATCTA 8 1
GGATA 8 1
AGCGC 8 1
ACCGT 8 1
GGATG 9 0
ACTCA 9 0
TCGAG 9 0
TCACA 9 0
TAAGA 9 0
CTCGG 9 0
GGCAA 9 0
TACCG 9 0
GATGC 9 0
AGAAA 9 0
GCGCT 9 1
TTCTA 9 1
TAGAT 9 1
GCTTG 9 1
CGGGG 9 1
TGGGA 9 1
ACAAT 9 1
GCCGC 9 1
TATCC 9 1
ATTGA 9 1
AATGC 9 1
GTACC 10 0
GCACT 10 0
TCTTA 10 0
AGCAT 10 0
CCTCA 10 0
GTCCG 10 0
CCGCT 10 0
CTAAG 10 0
TAACT 10 0
TTTAT 10 0
GAAGA 10 1
ATCCG 10 1
AGCCC 10 1
TGCTC 10 1
CATCA 10 1
ATACC 10 1
GCAAA 10 1
GCACG 10 1
TCTCA 10 1
TTAGT 10 1
CCCCG 10 1
TGAGG 11 0
AGTGC 11 0
GAATA 11 0
AGTTA 11 0
TCGTC 11 0
ATAAA 11 0
CTAGC 11 0
CAGGT 11 0
TGGTC 11 0
TCTTC 11 1
CGCTT 11 1
CATAG 11 1
CTTAA 11 1
CGGAG 11 1
GAGCA 11 1
GCCCC 11 1
TGAGA 11 1
GCCTC 11 1
ACAAG 11 1
CGCAC 11 1
GGTTA 12 0
TCCAG 12 0
GGCTC 12 0
TACGA 12 0
TATGA 12 0
TATTC 12 0
GTTCA 12 0
AAATT 12 0
GTTGG 12 0
GGGGA 12 1
TGTCT 12 1
CTTCG 12 1
CGATG 12 1
TGATG 12 1
ACAGA 12 1
GAACC 12 1
AGCGA 12 1
ATGAC 12 1
TTTGC 12 1
ACCTC 12 1
TCATA 13 0
GGCAT 13 0
AATTT 13 0
TTGAT 13 0
CGTAG 13 0
CCCTT 13 0
CTGGA 13 0
GTTAG 13 0
GTGTA 13 0
CGACG 13 1
CCTAA 13 1
GAGGC 13 1
GGGGG 13 1
CCGGA 13 1
AGACA 13 1
TCTGT 13 1
CAATG 13 1
TTAAG 13 1
CGGCA 13 1
ACGTT 13 1
GTGGA 13 1
TATAC 14 0
TAACC 14 0
TTTAA 14 0
CTTGG 14 0
CAGTC 14 0
CTCTA 14 0
GGTGG 14 0
TCGGA 14 0
TGGCT 14 0
AATCC 14 1
ATGTA 14 1
AGTTT 14 1
CGATT 14 1
GTCCC 14 1
CCCCA 14 1
GTCAT 14 1
AACGT 14 1
TGTAT 14 1
CGTTC 14 1
ACAGC 14 1
ATACT 15 0
TGCGA 15 0
ATGGC 15 0
GCCAG 15 0
CACTA 15 0
TAGAC 15 0
AGCAA 15 0
AATAA 15 0
GGGAA 15 0
TATCG 15 1
TTCCG 15 1
CTGCG 15 1
CATGC 15 1
TGGGG 15 1
AAAGG 15 1
CCAAT 15 1
AGGTT 15 1
CATGT 15 1
AAACT 15 1
GTAAG 15 1
CAACT 16 0
GAACA 16 0
CTAAA 16 0
TGACC 16 0
TTATT 16 0
CCGTT 16 0
GTAGG 16 0
AAGGG 16 0
TTTAC 16 0
GAGTC 16 1
TACGT 16 1
GTAAT 16 1
ACACG 16 1
CCTCT 16 1
AGACC 16 1
GCTGT 16 1
CGAAC 16 1
TATAA 16 1
ATACA 16 1
GTGAG 16 1
TAGAG 17 0
GGCCC 17 0
CGTTG 17 0
AGCCA 17 0
TTCCC 17 0
TGGTA 17 0
GTCTT 17 0
GATTG 17 0
TTTTC 17 0
AACCT 17 1
ACATG 17 1
ATGCA 17 1
CCGGT 17 1
TTGTC 17 1
ATTGG 17 1
CGCAG 17 1
CCTTT 17 1
GTGAC 17 1
TTATA 17 1
CGGAA 17 1
CTACC 18 0
GTAAA 18 0
ACTTA 18 0
TTAAA 18 0
TTTAG 18 0
TGCTA 18 0
TCCGG 18 0
CGCCG 18 0
CTGGC 18 0
AGGTC 18 0
CAACA 18 1
GGCGA 18 1
TGCAT 18 1
GTTCC 18 1
GTGGC 18 1
GCTGG 18 1
TCGCT 18 1
TTGAA 18 1
TACGG 18 1
GGATT 18 1
GTTGT 18 1
TTGCT 19 0
GGAGT 19 0
ACGCG 19 0
GAACG 19 0
GAAAA 19 0
TACAC 19 0
CCAAG 19 0
CCACC 19 0
CTAAC 19 0
AAGCC 19 0
GAGCG 19 1
CCAGC 19 1
TTCAA 19 1
TACAT 19 1
GGCGC 19 1
AGGGT 19 1
CTCAC 19 1
CCCCC 19 1
CGATA 19 1
GACAA 19 1
TTGGT 19 1
GCCCA 20 0
GCGAC 20 0
GAGGA 20 0
ACCAT 20 0
GGGTA 20 0
TATGT 20 0
GGCTT 20 0
TTTTG 20 0
AGGGC 20 0
CAACG 20 0
AGAGG 20 1
GCATG 20 1
ATCTG 20 1
ACGGA 20 1
CTCTT 20 1
GGTCT 20 1
ACCAA 20 1
TAAGC 20 1
CGGGC 20 1
CGCGA 20 1
CAAAT 20 1
GCCCT 21 0
TACAG 21 0
TCGCA 21 0
ACTCC 21 0
AGCCT 21 0
TAGGC 21 0
AGTTG 21 0
ACCGG 21 0
AAGAC 21 0
CAAAA 21 0
CTTAT 21 1
GCTTA 21 1
ACCCT 21 1
CCGCA 21 1
CAGGG 21 1
TTGAG 21 1
AAGAG 21 1
ATTTG 21 1
CTACA 21 1
CGTGT 21 1
AAAGA 22 0
GGTAC 22 0
TCCTC 22 0
ATGGT 22 0
CAGGC 22 0
GTATA 22 0
TGGGC 22 0
TAGCG 22 0
CTTAG 22 0
CTCGA 22 0
GCTCG 22 0
CTTTC 22 1
GGTAT 22 1
GGGCT 22 1
GCGAT 22 1
CTCAA 22 1
CCCTG 22 1
GGAAA 22 1
TGTAG 22 1
TCCCG 22 1
AACTA 22 1
CTGTA 23 0
TAGTG 23 0
ACGGC 23 0
GTCTA 23 0
AGTAT 23 0
CTCGC 23 0
TGTTC 23 0
TACTA 23 0
TTCTT 23 0
GCCTG 23 0
CAGAT 23 1
GGGTT 23 1
CGCTG 23 1
GATCG 23 1
GAAAG 23 1
TGTTG 23 1
CTTAC 23 1
ATAGT 23 1
TTTCC 23 1
AACAC 23 1
CCACT 24 0
AAGAA 24 0
TAGTC 24 0
AGGCT 24 0
GTCAA 24 0
ATGCC 24 0
ATCAG 24 0
CGCGT 24 0
TACTT 24 0
GCGCA 24 0
TTAGG 24 1
CGGTG 24 1
TCATT 24 1
GCGTC 24 1
CATTG 24 1
TCCAC 24 1
TGCCT 24 1
ACTCG 24 1
ATATG 24 1
GTCAC 24 1
AGTAA 24 1
AAGTA 25 0
TCTTT 25 0
ACATA 25 0
GACCT 25 0
GATAC 25 0
TGAAC 25 0
GTCGC 25 0
GCCAT 25 0
ACGAG 25 0
AGAGT 25 0
CATCG 25 1
AATGA 25 1
GCGGG 25 1
TAGTT 25 1
AGGCA 25 1
CATTC 25 1
ACTAT 25 1
CGCGG 25 1
CATAC 25 1
AACCC 25 1
CATAT 25 1
TCGGG 26 0
TAAGT 26 0
GACCA 26 0
CTCCA 26 0
GACGC 26 0
GACCC 26 0
ACTCT 26 0
GAGCC 26 0
ATCTC 26 0
AAAAG 26 0
GGCCG 26 1
GGGGC 26 1
TTCGG 26 1
TCCCC 26 1
ATTCA 26 1
CACCA 26 1
GAATG 26 1
CGTCG 26 1
GTGTT 26 1
CTATG 26 1
ACTTT 26 1
TGGAG 27 0
GAGAT 27 0
GGGCC 27 0
GATTA 27 0
CAATC 27 0
TAGCA 27 0
TCGCC 27 0
GCGAA 27 0
AGTGG 27 0
CTTTT 27 0
GAGGT 27 1
GCAAC 27 1
GTGAA 27 1
GAGAA 27 1
TGAAT 27 1
GCCAC 27 1
ACAAC 27 1
CGTCC 27 1
GCGCC 27 1
TGGTG 27 1
CACAA 28 0
CCCGG 28 0
CGCCC 28 0
TGGCC 28 0
ACAGT 28 0
CTGTG 28 0
CCGAT 28 0
AAATG 28 0
AGGCC 28 0
TTCGT 28 0
GTGCC 28 0
CCAAA 28 1
ACGTC 28 1
TCTAC 28 1
ACGAT 28 1
TGCCC 28 1
GTGTC 28 1
AAGTG 28 1
GGTTT 28 1
TTCTC 28 1
CTGTC 28 1
GACGT 29 0
AGTGA 29 0
GTTTG 29 0
GGGCG 29 0
AAACA 29 0
ACGAA 29 0
TTATC 29 0
CCGGG 29 0
CAATT 29 0
ACCTA 29 0
ATGTC 29 0
GACCG 29 1
GGGCA 29 1
TTACC 29 1
GGACA 29 1
GCAGA 29 1
TCTTG 29 1
TTTGG 29 1
GGAAT 29 1
CGAGT 29 1
ATGAA 29 1
TGTGG 30 0
CAAAC 30 0
CGAAG 30 0
CCATC 30 0
ACGAC 30 0
GACTT 30 0
TCACT 30 0
GCATA 30 0
TGTTT 30 0
GAGTA 30 0
AAAGT 30 1
TCAGA 30 1
TCGTG 30 1
AGAAC 30 1
CCGCC 30 1
CCCTC 30 1
CCTCC 30 1
CGTAA 30 1
TCTGC 30 1
AGGTA 30 1
CGTGA 30 1
TGCGT 31 0
CTAGG 31 0
GGAGC 31 0
AAGTC 31 0
GGCCA 31 0
CCTGC 31 0
CATTT 31 0
TCGGT 31 0
GCTTT 31 0
CTCCC 31 0
ACCTT 31 1
GTAGC 31 1
ATCGA 31 1
ATTCC 31 1
TTATG 31 1
TTCAT 31 1
CAAGA 31 1
GGAGG 31 1
CACGG 31 1
TACCT 31 1
GGGAG 32 0
GGCAC 32 0
CCACA 32 0
GGTAA 32 0
ATCGT 32 0
TTTGT 32 0
TAATC 32 0
CGCAT 32 0
TGGTT 32 0
ATCCC 32 0
AAACC 32 1
GGCGG 32 1
CTCAG 32 1
TGGGT 32 1
GAGTG 32 1
TCTGA 32 1
CGTGG 32 1
CTGAC 32 1
CACGA 32 1
ATTAA 32 1
ATCGG 32 1
ATAGG 33 0
AAAGC 33 0
CACAG 33 0
GGGAT 33 0
TGCGG 33 0
CTGAT 33 0
GTATG 33 0
ACAAA 33 0
GCAGG 33 0
ACCGA 33 0
GCCTA 33 1
ATTCT 33 1
ACCAC 33 1
GGACG 33 1
TCTAG 33 1
ACCCA 33 1
CTGAG 33 1
CACTT 33 1
ACGCC 33 1
CATAA 33 1
CCGCG 34 0
ACTTG 34 0
GCTAT 34 0
CCATG 34 0
CCGTA 34 0
CGGGT 34 0
AAGCA 34 0
GACAT 34 0
CAACC 34 0
TTGTG 34 0
ATTTA 34 0
GCCCG 34 1
TGCGC 34 1
TACCC 34 1
ATTAC 34 1
AACTT 34 1
ACTGG 34 1
TCCTT 34 1
TTAAT 34 1
TGGCA 34 1
GTAGA 34 1
TCAGT 35 0
GTCGT 35 0
GGTTG 35 0
ATAGC 35 0
TAAAT 35 0
GTACG 35 0
TGCTT 35 0
CCCAC 35 0
TCGAA 35 0
CAGTA 35 0
TCAGG 35 0
CACCT 35 1
GTATC 35 1
CGTAT 35 1
AAGGA 35 1
GCTCT 35 1
TGTCC 35 1
GACAG 35 1
AAGTT 35 1
AGAAT 35 1
CGGCT 35 1
GCAAT 36 0
TATCT 36 0
GACAC 36 0
GATAA 36 0
TCGGC 36 0
ATATA 36 0
TAGGT 36 0
AAGAT 36 0
CGCAA 36 0
AACCA 36 0
AGCTA 36 1
CACGT 36 1
AGCGG 36 1
AGATC 36 1
CTAAT 36 1
AGGCG 36 1
CAGAA 36 1
CGGTC 36 1
CTTTG 36 1
TTCAC 36 1
CTGTT 36 1
TATAT 37 0
ACGCA 37 0
ACTGT 37 0
CTTTA 37 0
AGATA 37 0
GCTCC 37 0
GCGGT 37 0
TCATC 37 0
GTTAA 37 0
CCTAG 37 0
AAGGT 37 1
CAAAG 37 1
ATTAG 37 1
AACAG 37 1
CTAGA 37 1
AGTAC 37 1
TTACT 37 1
TTTCG 37 1
TTCTG 37 1
AGTCG 37 1
GCTGA 38 0
GTCAG 38 0
TTGCA 38 0
CGCTC 38 0
AATAT 38 0
CCGAA 38 0
GTGGG 38 0
GGTAG 38 0
CACTG 38 0
ATTGC 38 0
GTTCT 38 1
CCCAG 38 1
CAGCG 38 1
CACTC 38 1
TTCCA 38 1
TACAA 38 1
TGCCA 38 1
GGAAC 38 1
CTACG 38 1
CCTAT 38 1
GATCT 39 0
ATATT 39 0
ATCGC 39 0
CGACC 39 0
ACTGA 39 0
AAACG 39 0
TACTG 39 0
CAGTG 39 0
TGCAA 39 0
GATGG 39 0
CGCCT 39 0
CGATC 39 1
TGGAA 39 1
CTGGG 39 1
TATCA 39 1
GCCGA 39 1
TTGTA 39 1
TACTC 39 1
GTTTC 39 1
CCAGT 39 1
TATGC 39 1
CCTGA 40 0
TTAAC 40 0
CAAGT 40 0
GTTCG 40 0
ATCTT 40 0
CATGG 40 0
TTTCA 40 0
GGCGT 40 0
CCTAC 40 0
GCAAG 40 0
ACACA 40 1
ATGCG 40 1
TAGCT 40 1
AGATG 40 1
CTCTG 40 1
GTATT 40 1
TCCGC 40 1
ATAAG 40 1
GTCCT 40 1
GACTC 40 1
TAAAG 41 0
GGCCT 41 0
CTTGC 41 0
TCAGC 41 0
AATTG 41 0
TGAAA 41 0
CGAAT 41 0
GATGA 41 0
CGGCC 41 0
GGGTC 41 0
CAGAG 41 1
AGGAC 41 1
TGTGT 41 1
TGATA 41 1
CATCT 41 1
GTCCA 41 1
TCGCG 41 1
AGGTG 41 1
GAGGG 41 1
ACGGG 41 1
CCGAC 41 1
CGTCA 42 0
AAAAC 42 0
GAGTT 42 0
TTCGA 42 0
GGTCA 42 0
AGCAG 42 0
TGGAC 42 0
AGAGC 42 0
GAAAC 42 0
TGATT 42 0
CCTGG 42 1
GTTAC 42 1
GAATT 42 1
GTTTA 42 1
GAAAT 42 1
CCCGC 42 1
GTCGG 42 1
CGGCG 42 1
GCTTC 42 1
TGACA 42 1
GGGTG 42 1
CGAAA 43 0
AATAC 43 0
CGACT 43 0
AATCA 43 0
TTGAC 43 0
GTTTT 43 0
CTGCT 43 0
AACTC 43 0
GTTGC 43 0
GTGGT 43 0
TGCCG 43 1
AGATT 43 1
CACCC 43 1
TGTCA 43 1
ATCCA 43 1
CCAGG 43 1
AACGG 43 1
GACTA 43 1
GAAGC 43 1
ATTTC 43 1
TCGAT 44 0
AGAGA 44 0
CAGTT 44 0
CTACT 44 0
CAGCC 44 0
ATCAC 44 0
GACTG 44 0
GTAGT 44 0
ACGTA 44 0
CTTCC 44 0
TCGTA 44 1
AGCTT 44 1
CCGTG 44 1
TCTAT 44 1
GTCTG 44 1
AGGAG 44 1
ATGAT 44 1
TCCTA 44 1
GTACT 44 1
TCAAA 44 1
GGCTG 45 0
AACTG 45 0
AGTAG 45 0
AATCG 45 0
GGTTC 45 0
CCAAC 45 0
TCTCT 45 0
TTGCG 45 0
AGCTG 45 0
GTGAT 45 0
ATCAT 45 1
TGGAT 45 1
CACCG 45 1
GATCC 45 1
CCCCT 45 1
ATAGA 45 1
TTTGA 45 1
TAGGA 45 1
CTCCT 45 1
GACGA 45 1
TAAAC 46 0
ACGGT 46 0
CGTTT 46 0
GATGT 46 0
CTGAA 46 0
AATTA 46 0
GAGCT 46 0
TACGC 46 0
AATCT 46 0
GGTCC 46 0
TCTAA 46 0
CGTTA 46 1
CATGA 46 1
TCCTG 46 1
CCATA 46 1
CCGTC 46 1
TTCCT 46 1
GCACC 46 1
AGTTC 46 1
ATGGA 46 1
CCTTG 46 1
AAGCT 47 0
GTTAT 47 0
TTCAG 47 0
TAATT 47 0
GCTAG 47 0
GCCTT 47 0
TGACG 47 0
TTGGG 47 0
AATTC 47 0
CGCCA 47 0
ACCCG 47 1
TCATG 47 1
AGGAA 47 1
CAGGA 47 1
AGTCA 47 1
GATAT 47 1
TCAAC 47 1
TCCAT 47 1
CGGTT 47 1
GGTGC 47 1
TGAAG 48 0
GGATC 48 0
TTACG 48 0
GATTT 48 0
AGACT 48 0
GCGAG 48 0
AGGGG 48 0
TTGTT 48 0
AGCAC 48 0
TGTTA 48 0
AATGT 48 1
GGGAC 48 1
GAAGT 48 1
CCTTA 48 1
GCGTT 48 1
CCGGC 48 1
AATGG 48 1
ATAAT 48 1
TTGGA 48 1
TGTGC 48 1
GTAAC 49 0
GGTCG 49 0
GATCA 49 0
CTATA 49 0
CGTAC 49 0
AAATC 49 0
TAACA 49 0
AACAA 49 0
AGGAT 49 0
AGCCG 49 0
CTTCA 49 0
GGCTA 49 1
GTTGA 49 1
CTCGT 49 1
ACATT 49 1
ACTTC 49 1
TCCAA 49 1
CGACA 49 1
GCACA 49 1
ATTAT 49 1
CTGCC 49 1
