ATCGA 0 0
GATGT 0 0
TAAGG 0 0
CGGTG 0 0
CGATT 0 0
AAAAA 0 0
ATCCT 0 0
TCCAA 0 0
GCTAT 0 0
AATGG 0 0
GGTTA 0 0
GTCGC 0 0
GTGCT 0 0
GAACT 0 0
GTGAT 0 0
GTGTG 0 0
ACGTG 0 0
TGTTA 0 0
TTTTT 1 0
TTCCG 1 0
TGACT 1 0
ATGTG 1 0
AGTTC 1 0
ACATC 1 0
CGGGA 1 0
AACGT 1 0
TAACA 1 0
TCCCT 1 0
AGTCT 1 0
TCCTA 1 0
TTAGA 1 0
GGTAG 1 0
ATAGC 1 0
ACCGC 1 0
CCAAC 1 0
TACGG 1 0
GGCTG 2 0
GGCCG 2 0
AGATT 2 0
GGTAA 2 0
GGACA 2 0
GATGG 2 0
CACTC 2 0
AGCAG 2 0
AGGAG 2 0
GAACG 2 0
TCGGA 2 0
CCCCG 2 0
TGCCA 2 0
GGAAT 2 0
TCGGG 2 0
ACTGA 2 0
GTAAG 2 0
GTTAA 2 0
AAAAT 2 0
AGTCC 3 0
CACCT 3 0
GCTGA 3 0
ACGGA 3 0
GTCAG 3 0
TCCTG 3 0
AATCT 3 0
CACGC 3 0
CCCTC 3 0
CTGCT 3 0
CAGCC 3 0
ATTTT 3 0
TACTG 3 0
TGCGA 3 0
AACGC 3 0
TAAGC 3 0
CGGGC 3 0
TGATA 3 0
CCATC 3 0
CGGAA 4 0
CAGCT 4 0
TGGAT 4 0
CGTTT 4 0
GACCA 4 0
CTGCG 4 0
ACATT 4 0
CCTTG 4 0
ATATC 4 0
AGTAC 4 0
ATCGG 4 0
ATGTC 4 0
AAATA 4 0
GCGGT 4 0
GTATG 4 0
TCAAG 4 0
CTGAC 4 0
TTGGG 4 0
CAGCA 4 0
CTGCC 4 0
TAAAC 5 0
AATGT 5 0
TCATG 5 0
TGAAG 5 0
GGTCG 5 0
CGCTG 5 0
CAGTT 5 0
GCTTC 5 0
CGTCC 5 0
GATAT 5 0
GATTT 5 0
ATGAT 5 0
GTTCC 5 0
CAAGG 5 0
TGGTC 5 0
CTCCG 5 0
CGGCA 5 0
GGGTG 5 0
TAACC 5 0
TATTT 5 0
GAAGC 6 0
CGAAA 6 0
TAATA 6 0
GATCC 6 0
AGTCA 6 0
CATAC 6 0
AAATC 6 0
CTTGA 6 0
TCGAT 6 0
TAGGA 6 0
GGAAG 6 0
AGACG 6 0
AGCTT 6 0
CCATT 6 0
CCCAA 6 0
CTTAG 6 0
AGAGC 6 0
TTTTA 6 0
GGCGA 6 0
CCGAC 6 0
AAGCT 7 0
GGAAC 7 0
CATGA 7 0
CACCC 7 0
GTGGT 7 0
GGCGC 7 0
GATCG 7 0
GTCGT 7 0
TGCAG 7 0
AGATC 7 0
GGATC 7 0
AACTC 7 0
TATTA 7 0
TAAAA 7 0
TCTAA 7 0
CTTCA 7 0
CGAGG 7 0
GGCAG 7 0
GTTGG 7 0
ACTCG 7 0
CTTCT 8 0
CCCCT 8 0
CCTTA 8 0
ACAGG 8 0
TTTCT 8 0
CCTTC 8 0
TGCCG 8 0
CCAGA 8 0
AGCTC 8 0
CGGGG 8 0
AGACT 8 0
AGCGA 8 0
AGTAG 8 0
GCGTC 8 0
CCTAG 8 0
GTCTA 8 0
CTGCA 8 0
ACTTC 8 0
TTACG 8 0
CACAC 8 0
CTACC 9 0
TCTGG 9 0
TCGCT 9 0
AGAAG 9 0
CTAGG 9 0
TTACA 9 0
GAGCT 9 0
GTCTG 9 0
CCGTA 9 0
GAGCG 9 0
GGACG 9 0
CTACT 9 0
CACAT 9 0
AGGAT 9 0
CCTCG 9 0
ATCAC 9 0
GACTG 9 0
AGGGA 9 0
AGAAA 9 0
TTGGA 9 0
GCTCA 10 0
GCGCA 10 0
TGTGA 10 0
TGTAA 10 0
GTTAT 10 0
CTATA 10 0
GAAGT 10 0
CCTGT 10 0
AATAG 10 0
CCCGA 10 0
TCCCA 10 0
CACGT 10 0
ATACC 10 0
CGTCT 10 0
TTTAT 10 0
CATAG 10 0
GCACA 10 0
GAAGG 10 0
TAGGT 10 0
ACCGA 10 0
ACGTC 11 0
GTACG 11 0
TAGAA 11 0
GGCCC 11 0
CAATA 11 0
TCACA 11 0
GTCTC 11 0
GATAC 11 0
CTATT 11 0
TCAAC 11 0
ACACT 11 0
ATAAA 11 0
TGGGA 11 0
ACAAT 11 0
TACCA 11 0
AGCAC 11 0
GTCCT 11 0
ACGAT 11 0
TGTGC 11 0
TCGAG 11 0
TTAGC 12 0
TGATC 12 0
ATGAG 12 0
TTCTA 12 0
ATTCG 12 0
AAGGC 12 0
CGAGC 12 0
TTGAC 12 0
TGAGC 12 0
TACCG 12 0
TCTCC 12 0
GTAGG 12 0
CCCTA 12 0
TCTCA 12 0
ACCAG 12 0
GCAGT 12 0
ATTGT 12 0
AAATT 12 0
ATTGA 12 0
CGTGC 12 0
GAAGA 13 0
GAGAC 13 0
AAGCG 13 0
GGAGA 13 0
TAGTC 13 0
GAGAG 13 0
TCCGA 13 0
CCATA 13 0
ATGGG 13 0
TGACC 13 0
TAGGC 13 0
AGTGT 13 0
TAAGA 13 0
AATTT 13 0
ATACG 13 0
TATTG 13 0
TAGCG 13 0
GCCTT 13 0
GCTGC 13 0
TGAGA 13 0
CGCGC 14 0
TCACC 14 0
TTTAA 14 0
GTAAA 14 0
GGGGA 14 0
TACCC 14 0
CGCAA 14 0
GATCA 14 0
CTAAA 14 0
ACAGA 14 0
CCTTT 14 0
ACTAG 14 0
GCTAA 14 0
GCAAA 14 0
TACAC 14 0
CCAAG 14 0
CAATG 14 0
TTAAG 14 0
GCGGC 14 0
TTCGT 14 0
ATCCG 15 0
ACACC 15 0
GGATG 15 0
CCAGC 15 0
GCGTA 15 0
ACGAA 15 0
TGATG 15 0
TTTAG 15 0
GATAG 15 0
TCTTA 15 0
GACCC 15 0
TTGGC 15 0
GCCAG 15 0
CCGCT 15 0
CACTA 15 0
TAACT 15 0
TCTGT 15 0
TTTGC 15 0
AATAA 15 0
ACAAG 15 0
ACATG 16 0
TGAGG 16 0
AATCC 16 0
ACTCA 16 0
ACGGT 16 0
GACTA 16 0
GACCG 16 0
GCCCT 16 0
CCCAT 16 0
GCAGC 16 0
ATCAA 16 0
GCTGG 16 0
TTATT 16 0
TCAAT 16 0
GATTC 16 0
AGTTT 16 0
GCCGT 16 0
GTAGC 16 0
TCCGT 16 0
GTGGA 16 0
GCGCT 17 0
TGAGT 17 0
TGTCT 17 0
CGGAC 17 0
GTTAG 17 0
ATAAC 17 0
GCTAC 17 0
CATTG 17 0
CCGTC 17 0
TCCAC 17 0
AAACT 17 0
CCTCA 17 0
CATGT 17 0
ATCTA 17 0
ACGCT 17 0
GAATC 17 0
CTCAT 17 0
TAATG 17 0
GGTCA 17 0
TTTTC 17 0
AGGAC 18 0
TCTTC 18 0
GGGCC 18 0
GTTAC 18 0
TCCAG 18 0
TTAAA 18 0
ACTCC 18 0
GTTGA 18 0
CGTAC 18 0
CTTAA 18 0
CTGGC 18 0
TTGAT 18 0
GACGT 18 0
GCACG 18 0
TGCAC 18 0
GGCTT 18 0
CGAGT 18 0
GCCTC 18 0
AATGC 18 0
TATAA 18 0
GCCTA 19 0
AGGGC 19 0
GAGGT 19 0
ATCTG 19 0
AGCGT 19 0
TAGAT 19 0
GCGAA 19 0
TCCCC 19 0
TATGG 19 0
GTCCG 19 0
AGACA 19 0
GACGG 19 0
GAAAA 19 0
AGGGG 19 0
CTCTC 19 0
TATGA 19 0
TTATA 19 0
CTAAC 19 0
CTGGA 19 0
GGGAA 19 0
CGTGA 20 0
TCGTA 20 0
GGGCT 20 0
CGTCG 20 0
CCCTT 20 0
AGCCG 20 0
TGGTA 20 0
AGCCA 20 0
CATCA 20 0
ACTAA 20 0
GTCCA 20 0
TTCGA 20 0
GTCTT 20 0
TTGAA 20 0
GAGGC 20 0
TATTC 20 0
GTGCA 20 0
TTTTG 20 0
CGACA 20 0
ATACA 20 0
ACCCC 20 0
GAATA 21 0
TCGAC 21 0
TTCAA 21 0
TAGTA 21 0
GGTTG 21 0
TGCTC 21 0
TACAT 21 0
GCCGC 21 0
TCGTG 21 0
CATTA 21 0
CTAGC 21 0
AAAGG 21 0
CTGGT 21 0
GTCAT 21 0
ACCTG 21 0
AGCAA 21 0
AGCGC 21 0
GGATT 21 0
CAAAA 21 0
GCACC 21 0
TTGCT 22 0
AAAGA 22 0
CCGGT 22 0
ATGTA 22 0
ACGCA 22 0
GGCGG 22 0
TTGCC 22 0
TCGCA 22 0
GGGGC 22 0
GCCGG 22 0
AGTTA 22 0
CGCGG 22 0
ATGCT 22 0
TGCCT 22 0
ATGAC 22 0
GCCAT 22 0
GTGCC 22 0
CTTGT 22 0
GTGAG 22 0
TTTAC 22 0
CAAAT 22 0
ACGAC 23 0
CAACA 23 0
CAGAT 23 0
TCGCC 23 0
CAAGC 23 0
CAGGC 23 0
AGCAT 23 0
CGCAG 23 0
GGACC 23 0
GCATT 23 0
GCCAA 23 0
GGTGG 23 0
AAGAG 23 0
ATTTG 23 0
AGGTC 23 0
CATCC 23 0
TTCTT 23 0
AAGGG 23 0
CGCAT 23 0
GGTGC 23 0
CCGCG 24 0
GCCCA 24 0
TCATA 24 0
CGACT 24 0
GGTAT 24 0
TCGAA 24 0
TGGCG 24 0
AAACG 24 0
CCTCT 24 0
ACTGC 24 0
CTCTT 24 0
CCCTG 24 0
TACTA 24 0
GGAAA 24 0
AAGAA 24 0
GAGCA 24 0
CCACC 24 0
CGTAT 24 0
CTATG 24 0
ACCTA 24 0
TGGCT 24 0
GCGCG 25 0
GTAAC 25 0
CGATC 25 0
CTCGA 25 0
GCATC 25 0
ATCGT 25 0
AGAGG 25 0
TTCCC 25 0
CAGGG 25 0
TTAGT 25 0
CAGGT 25 0
TATAG 25 0
TGTAT 25 0
GCCTG 25 0
CAATC 25 0
GTTCA 25 0
TTTCC 25 0
GCTTG 25 0
TCTTT 25 0
AAGCC 25 0
AACCT 26 0
AACGA 26 0
GTATC 26 0
GAACA 26 0
TCATT 26 0
GGAGT 26 0
AGGCA 26 0
CCCCA 26 0
AGCCT 26 0
TTGAG 26 0
GAGGA 26 0
GGCAA 26 0
ATGGC 26 0
GGTGT 26 0
CGCTA 26 0
GATGC 26 0
ATCGC 26 0
AAAAG 26 0
TTCGC 26 0
GATTG 26 0
AATGA 27 0
CTAAG 27 0
TGTTG 27 0
CTTGG 27 0
GGTGA 27 0
CAGTC 27 0
TACAG 27 0
GAAAG 27 0
GTGGC 27 0
AACCG 27 0
TATGT 27 0
CGGTC 27 0
ACCTC 27 0
TAGAC 27 0
CTTTT 27 0
TGTCG 27 0
GTACT 27 0
CCCGT 27 0
CTCAC 27 0
CAGAC 27 0
CTCAG 28 0
CATTC 28 0
AGCCC 28 0
ATTAC 28 0
TACGC 28 0
ATGGT 28 0
AGGCT 28 0
GGGTA 28 0
GCGAT 28 0
GCCGA 28 0
AAATG 28 0
GATGA 28 0
ATATG 28 0
TAGGG 28 0
GGCTC 28 0
TTGTG 28 0
GTGTA 28 0
GCTCG 28 0
GACAA 28 0
ACTTT 28 0
CTTTC 29 0
AGTGA 29 0
CGGAT 29 0
TAGCA 29 0
CACGA 29 0
AACTA 29 0
CGGTA 29 0
GAGAA 29 0
CCTAT 29 0
AAACA 29 0
TGAAC 29 0
CAAGA 29 0
GCTAG 29 0
TAGCT 29 0
CTGTA 29 0
TAGCC 29 0
TTCAC 29 0
ACCGT 29 0
AACCA 29 0
AACCC 29 0
TATCG 30 0
ATACT 30 0
GGGCA 30 0
CCCGG 30 0
CCAAT 30 0
CGCGA 30 0
GAATG 30 0
TGGTG 30 0
ATTCA 30 0
AATCG 30 0
GTTTG 30 0
AGTTG 30 0
TGTTT 30 0
AACAC 30 0
ATCTC 30 0
ATAGG 30 0
TTCTC 30 0
GGGAC 30 0
CCGTT 30 0
CCGGC 30 0
CTCCC 30 0
GGGAG 31 0
CGATG 31 0
CTCGC 31 0
CACCG 31 0
AGTGC 31 0
TCCTC 31 0
ACTTA 31 0
CGCCT 31 0
ACTAC 31 0
TGAAT 31 0
AGACC 31 0
AAGTG 31 0
GCTGT 31 0
CATTT 31 0
GCTCC 31 0
GACGC 31 0
TCTGC 31 0
AAGAC 31 0
GACAG 31 0
ATGAA 31 0
AAAGT 32 0
ATGCA 32 0
ATTGG 32 0
AGTCG 32 0
CCGCA 32 0
CTCCA 32 0
TTTGT 32 0
GAGTC 32 0
CTGAG 32 0
GGCAT 32 0
CGTCA 32 0
ACTCT 32 0
TATCC 32 0
TCGCG 32 0
TCTCG 32 0
GTGGG 32 0
TGTAG 32 0
TCAGG 32 0
ATAAG 32 0
CGTGT 32 0
CATAT 32 0
CCAAA 33 0
AAACC 33 0
TTGTC 33 0
ACATA 33 0
TTAGG 33 0
GAGAT 33 0
AGAGT 33 0
CTTCG 33 0
GCGAC 33 0
TTCAT 33 0
GACCT 33 0
CTCAA 33 0
GAGCC 33 0
CTTAT 33 0
CTGAT 33 0
TTGCG 33 0
ACAAA 33 0
GTCCC 33 0
CAGCG 33 0
GGTAC 33 0
ACTGT 34 0
ACTAT 34 0
ACGCG 34 0
CCGGG 34 0
TATAC 34 0
AGTAT 34 0
ACGTA 34 0
CGTAG 34 0
CACTT 34 0
GGTCT 34 0
ACCAA 34 0
TTTGG 34 0
TCACT 34 0
CCGAA 34 0
GGTTT 34 0
CCGTG 34 0
GTAGT 34 0
GGAGC 34 0
ATTAA 34 0
TACTT 34 0
ATTTA 34 0
CAAAC 35 0
GCGGG 35 0
TGGAG 35 0
ATTCT 35 0
ATCCC 35 0
GTGAA 35 0
GTTCG 35 0
TAAAT 35 0
GCCAC 35 0
CGACG 35 0
TGACG 35 0
AAGTA 35 0
CACCA 35 0
GGAGG 35 0
TCCGC 35 0
ATCAG 35 0
AGGTT 35 0
CCACG 35 0
GGGGT 35 0
GACTC 35 0
GTTGT 35 0
TAGAG 36 0
GACAC 36 0
CGCAC 36 0
CGGCG 36 0
AAAGC 36 0
GCAAC 36 0
TGCTA 36 0
AACTT 36 0
TGCCC 36 0
AAGCA 36 0
CGGCT 36 0
ATATA 36 0
CCTCC 36 0
CTACG 36 0
GCAAG 36 0
TTAAT 36 0
GTGTT 36 0
GCAGG 36 0
ACGAG 36 0
AGTAA 36 0
TCACG 36 0
TGTGG 37 0
GGCAC 37 0
ATAGT 37 0
TATAT 37 0
TAGTT 37 0
CACAG 37 0
GAACC 37 0
GTATA 37 0
AGGCG 37 0
ACAGT 37 0
TTACT 37 0
TCTTG 37 0
TGGGC 37 0
ATGCG 37 0
CGATA 37 0
TCCTT 37 0
GCGAG 37 0
AGGGT 37 0
AGAAT 37 0
TTTCG 37 0
TAAAG 38 0
TCAGA 38 0
ACCCT 38 0
AATAT 38 0
GCAAT 38 0
CGCCG 38 0
TATCA 38 0
TGTTC 38 0
AACGG 38 0
GATTA 38 0
CAGAA 38 0
TACGT 38 0
CCGCC 38 0
ACCGG 38 0
GCTTT 38 0
CATAA 38 0
GCCCC 38 0
CTACA 38 0
TACTC 38 0
CACGG 38 0
CTTTG 38 0
CAACT 39 0
ATATT 39 0
CGTAA 39 0
CGAAG 39 0
GGGTT 39 0
GGCTA 39 0
GCATG 39 0
TGCAT 39 0
CTGTG 39 0
GGTCC 39 0
CCGAT 39 0
TAATC 39 0
CAACC 39 0
TTCCA 39 0
TTGGT 39 0
TTCTG 39 0
AGTGG 39 0
CAATT 39 0
GCGCC 39 0
AAGTT 39 0
TAAGT 40 0
CACAA 40 0
CCCAG 40 0
CGCCC 40 0
AAGGA 40 0
GGATA 40 0
CCACT 40 0
TGCTT 40 0
TGGAC 40 0
TTTCA 40 0
CATCT 40 0
GACGA 40 0
ACAGC 40 0
GTAAT 40 0
TTCGG 40 0
ACAAC 40 0
CGCTT 40 0
TGGGG 40 0
CGCCA 40 0
GCACT 40 0
GTCGA 41 0
ACCAT 41 0
GTTCT 41 0
CAAAG 41 0
CCACA 41 0
TAGTG 41 0
CATGC 41 0
TAACG 41 0
CTGGG 41 0
ATCTT 41 0
TCTGA 41 0
TGAAA 41 0
CTCTA 41 0
TCGGC 41 0
GCAGA 41 0
ATGCC 41 0
CCTAA 41 0
CTATC 41 0
AGCGG 41 0
GGGTC 41 0
ACCTT 42 0
ACACA 42 0
TGGCC 42 0
GTCGG 42 0
CTTGC 42 0
TTAAC 42 0
GAATT 42 0
AAAAC 42 0
TGGAA 42 0
GGTTC 42 0
GTTTC 42 0
CGCTC 42 0
AGATA 42 0
CGTTC 42 0
GTACC 42 0
CAGTG 42 0
TGGTT 42 0
GAGTA 42 0
ACGTT 42 0
AGAAC 42 0
GGACT 43 0
GCTTA 43 0
CCTGG 43 0
TGTGT 43 0
TACCT 43 0
AGATG 43 0
CCGAG 43 0
GTTTT 43 0
CTAAT 43 0
GGCCA 43 0
GGCGT 43 0
TCAGT 43 0
TGCGG 43 0
GAGTG 43 0
GTATT 43 0
GGGAT 43 0
GCGTT 43 0
TGCAA 43 0
CATCG 43 0
CACTG 43 0
CAGAG 44 0
GGGCG 44 0
AGAGA 44 0
ACTTG 44 0
CTCGT 44 0
ATTCC 44 0
TGTAC 44 0
TCTAG 44 0
AATTG 44 0
CTTTA 44 0
TTGTA 44 0
CCAGT 44 0
GAAAT 44 0
CGGAG 44 0
CATGG 44 0
CGAAC 44 0
CGAAT 44 0
CCCCC 44 0
CGCGT 44 0
GAAAC 44 0
ATTGC 44 0
CCTGA 45 0
CTTAC 45 0
AGGTA 45 0
AGCTA 45 0
TCGTC 45 0
CAAGT 45 0
CCATG 45 0
CCGGA 45 0
TATGC 45 0
TCCCG 45 0
ATTTC 45 0
ACCCG 45 0
CTCTG 45 0
TCTCT 45 0
CTGTC 45 0
TGGCA 45 0
CGGCC 45 0
AAGAT 45 0
GACTT 45 0
TACAA 45 0
CCTGC 46 0
GTGAC 46 0
AAGTC 46 0
CGGTT 46 0
TATCT 46 0
AATTA 46 0
AACAG 46 0
TTATG 46 0
TGTCC 46 0
ACGGG 46 0
GTGTC 46 0
AATCA 46 0
CCCAC 46 0
CGTGG 46 0
CCCGC 46 0
CTCCT 46 0
ACTGG 46 0
TCCGG 46 0
TCAAA 46 0
TGGGT 46 0
GCCCG 47 0
GGCCT 47 0
GTTGC 47 0
CGTTG 47 0
TTACC 47 0
GTAGA 47 0
CCAGG 47 0
CGGGT 47 0
TCAGC 47 0
TTGCA 47 0
GATAA 47 0
GCTCT 47 0
GCGTG 47 0
TTTGA 47 0
ATTAG 47 0
AGGTG 47 0
TGATT 47 0
TAATT 47 0
ACGGC 47 0
CTGTT 47 0
GCGGA 48 0
CAACG 48 0
TGTCA 48 0
CAGGA 48 0
ACCAC 48 0
GTTTA 48 0
TTCAG 48 0
GTCAC 48 0
ACACG 48 0
ATAGA 48 0
AGCTG 48 0
GACAT 48 0
TACGA 48 0
GCATA 48 0
CGAGA 48 0
TTGTT 48 0
TTCCT 48 0
ATGGA 48 0
TTATC 48 0
TCTAC 48 0
TGCGC 49 0
TGCGT 49 0
AATAC 49 0
AGGAA 49 0
CTGAA 49 0
GTACA 49 0
CTCGG 49 0
TCCAT 49 0
ACCCA 49 0
ATGTT 49 0
TCATC 49 0
ACGCC 49 0
AACAA 49 0
AAGGT 49 0
GGGGG 49 0
CAGTA 49 0
TGACA 49 0
AATTC 49 0
TCGGT 49 0
CTAGA 49 0
AACTG 50 0
ATCAT 50 0
AACAT 50 0
ATCCA 50 0
TCTAT 50 0
TCGTT 50 0
GAGTT 50 0
GTGCG 50 0
CGTTA 50 0
GTCAA 50 0
CGACC 50 0
CTAGT 50 0
GAGGG 50 0
GATCT 50 0
CCTAC 50 0
AGGCC 50 0
ATAAT 50 0
TGCTG 50 0
ATTAT 50 0
CTTCC 50 0
