GCCCG 0 0
AAGGT 0 0
AAGTC 0 0
TGCGC 0 0
AAAAA 0 0
ACCCA 0 0
ATAGA 0 0
GGCCA 0 0
GGAAG 0 0
ATGAT 0 0
GTATC 0 0
GCGTT 0 0
CGGGT 0 0
TACAC 0 0
CGTCG 0 0
TGGAC 0 0
TGACA 0 0
CTAGA 0 0
TTTTT 1 0
CAGCT 1 0
GAGTC 1 0
TGGGT 1 0
TGTCA 1 0
TCTAT 1 0
CGGGC 1 0
GGACA 1 0
CAAGT 1 0
CGACG 1 0
CCCTC 1 0
ATCAT 1 0
CAGTA 1 0
CAACG 1 0
TCGGG 1 0
GATAC 1 0
TCGGT 1 0
GTGTA 1 0
GTTCT 2 0
GGGTT 2 0
AAAGC 2 0
TGCCG 2 0
ATAGC 2 0
TGGGC 2 0
ATCTT 2 0
CGGGA 2 0
ACTGG 2 0
CCGAA 2 0
AGTTG 2 0
TCTTG 2 0
CTCTG 2 0
AGTGG 2 0
TCTGC 2 0
CTCGA 2 0
CGCGA 2 0
GCACC 2 0
AAAAT 2 0
CAGAG 3 0
TAAAG 3 0
GTTGC 3 0
ATAGT 3 0
ACGGC 3 0
GGGGC 3 0
AACTT 3 0
GTATA 3 0
CTTAT 3 0
CGGAG 3 0
ATTTT 3 0
TCGCT 3 0
CCGCT 3 0
ACAAC 3 0
GATTA 3 0
CAATT 3 0
GCAGG 3 0
TTCAC 3 0
TACGG 3 0
TCAGT 4 0
CTGAA 4 0
AGAAC 4 0
TGCGA 4 0
AATCT 4 0
GATTG 4 0
GACCC 4 0
GAGTG 4 0
GTCCA 4 0
ATGTT 4 0
GGCGT 4 0
AGGTG 4 0
AAATA 4 0
AGCAG 4 0
AGTCG 4 0
TCTAC 4 0
ATTGC 4 0
TCGAA 4 0
ACTTG 4 0
ACCTT 5 0
GCTTA 5 0
CGACT 5 0
CGTGT 5 0
AACAT 5 0
CTTGC 5 0
GTTAC 5 0
TTCAG 5 0
CCATC 5 0
ACGAG 5 0
CATGG 5 0
CTGCT 5 0
GTCAA 5 0
TACTG 5 0
CCGGA 5 0
CTGTC 5 0
GAAAC 5 0
AATTC 5 0
TATTT 5 0
GCGGA 6 0
CGTTG 6 0
ACATT 6 0
ACACG 6 0
TCAGC 6 0
GATAA 6 0
CCAGT 6 0
CAATC 6 0
GGGAT 6 0
ATTAG 6 0
TCCAT 6 0
GACTC 6 0
CGAAC 6 0
GGGTC 6 0
TGGCA 6 0
TTTTA 6 0
TGCTG 6 0
AGCTG 6 0
GTAGA 6 0
TCGTA 7 0
AATGT 7 0
AATAC 7 0
AGCTA 7 0
CCATG 7 0
TCCGC 7 0
TTGAC 7 0
GCGCA 7 0
TAAGC 7 0
CTAAT 7 0
GTAAC 7 0
GACTT 7 0
ACGCC 7 0
CAGCA 7 0
TAAAA 7 0
GCAAG 7 0
GATGG 7 0
ATGGA 7 0
CTTCC 7 0
GGTCA 8 0
CATGA 8 0
TAATA 8 0
TGAAG 8 0
TTTCT 8 0
ATCCA 8 0
CAGTT 8 0
CACTC 8 0
CGCGT 8 0
ACGGA 8 0
GGCCT 8 0
GATTT 8 0
TGTCC 8 0
GGGGG 8 0
CCATT 8 0
TACCC 8 0
CGGTT 8 0
GCGGG 8 0
TTATC 8 0
CGACA 8 0
AACTG 9 0
TCATG 9 0
GCCCT 9 0
ACCGA 9 0
GTTTA 9 0
AAATC 9 0
TGGCC 9 0
GCTCT 9 0
ACGGG 9 0
ACGCG 9 0
CGAAT 9 0
GGGTA 9 0
TACCT 9 0
TATTA 9 0
CCCCC 9 0
CTTCA 9 0
AGAAA 9 0
GGCAG 9 0
GTTAA 9 0
CGGCT 9 0
CTTCT 10 0
AAGCT 10 0
GTACT 10 0
CGTCA 10 0
GACCA 10 0
TTACA 10 0
GAGTT 10 0
ACCAC 10 0
CTTGA 10 0
AGGCG 10 0
AACGC 10 0
CCCCT 10 0
TCTAA 10 0
AGCAC 10 0
TTTAT 10 0
CTGCC 10 0
GAGTA 10 0
CGCTT 10 0
CGACC 10 0
GTGTG 10 0
TAAAC 11 0
AGGAC 11 0
GAGCG 11 0
AGAAG 11 0
TTACG 11 0
TGTAA 11 0
AACGA 11 0
ATGTG 11 0
CGTAC 11 0
TCTCG 11 0
GACCT 11 0
AACTC 11 0
AATGG 11 0
ATAAA 11 0
GAGGG 11 0
GGTAG 11 0
AGCTC 11 0
TCAAG 11 0
TTGGG 11 0
CAGAC 11 0
ACCCG 12 0
TGGAT 12 0
CGTAT 12 0
TCGTC 12 0
TCCCT 12 0
CTATA 12 0
CCTTG 12 0
GACCG 12 0
ACATC 12 0
TGCAG 12 0
AGTAC 12 0
TCCCA 12 0
TAACA 12 0
CACAT 12 0
CGCCT 12 0
TTAGA 12 0
AGAGC 12 0
TACTC 12 0
AAATT 12 0
GTTGG 12 0
TCGAT 13 0
AGCTT 13 0
CCCTA 13 0
CACAC 13 0
TCTAG 13 0
GTGGT 13 0
AAACG 13 0
ACGCT 13 0
AATTT 13 0
CAAGG 13 0
TGGGA 13 0
CCCAA 13 0
TGCAC 13 0
TATCC 13 0
GACTG 13 0
AGGGA 13 0
CTGCA 13 0
GCGTA 13 0
TTTCG 13 0
TGTTA 13 0
ATGAG 14 0
TGTGA 14 0
CCTTC 14 0
ATCCT 14 0
TGACG 14 0
TCTCA 14 0
GATAT 14 0
TCAAC 14 0
TATAG 14 0
AGACA 14 0
CGTTC 14 0
GCGTG 14 0
CGCGC 14 0
CTCTC 14 0
TTTAA 14 0
CTGAC 14 0
CTAAC 14 0
CCGGC 14 0
AATGC 14 0
GCATA 14 0
CGTGA 15 0
GAGAC 15 0
TGTCT 15 0
ACAGG 15 0
GGCCC 15 0
ACTTC 15 0
GATGT 15 0
CTATT 15 0
TCGTG 15 0
CCTCA 15 0
CGATC 15 0
CCAAC 15 0
TAGCG 15 0
CGGCA 15 0
ACCAG 15 0
GGATA 15 0
TGAGA 15 0
AATAA 15 0
GAAGG 15 0
ATGTC 15 0
GATCT 16 0
TCTTC 16 0
CGTTT 16 0
GGAGA 16 0
AGGAT 16 0
GAGAG 16 0
GGACG 16 0
CTGGT 16 0
TCCAA 16 0
AATAG 16 0
ACACT 16 0
ACAGA 16 0
TCGGC 16 0
TTATT 16 0
TATGG 16 0
TCGCG 16 0
GTATG 16 0
AGGCC 16 0
CGCTC 16 0
GGTGC 16 0
GAAGA 17 0
TCTGG 17 0
TGAGG 17 0
GCCTA 17 0
ACTCA 17 0
CTCGT 17 0
GATCA 17 0
GGTTG 17 0
GTTCG 17 0
CATCA 17 0
CCTGT 17 0
TCCGG 17 0
GTACC 17 0
CTTAG 17 0
TCTGT 17 0
ATCAC 17 0
GGGTG 17 0
TGTGC 17 0
TTTTC 17 0
TGAGT 18 0
ATACG 18 0
CACCC 18 0
AGTTT 18 0
TGACT 18 0
TTAAA 18 0
TAGAA 18 0
TCTCC 18 0
CTTAA 18 0
CGTAA 18 0
CACCG 18 0
CGGAC 18 0
ACAAT 18 0
CCAGA 18 0
AGGTC 18 0
AGGGC 18 0
TGATC 18 0
GCACA 18 0
GTTAG 18 0
TCACG 18 0
GTGCC 19 0
CCCGG 19 0
TTCTA 19 0
TCACA 19 0
TAAGA 19 0
AGTTC 19 0
GTGCG 19 0
CGGTA 19 0
ACTGC 19 0
AAACT 19 0
GAGCT 19 0
AGTCT 19 0
GAAAA 19 0
CCCGA 19 0
GGATC 19 0
GTCTG 19 0
CGCAT 19 0
ATTGT 19 0
TTGGA 19 0
TGGTC 19 0
ATTCG 20 0
GAATA 20 0
GACGT 20 0
TAAGG 20 0
TCCAG 20 0
GCATT 20 0
GACTA 20 0
ATATC 20 0
CGCTA 20 0
CACGG 20 0
GAAGC 20 0
AGACT 20 0
GCTGG 20 0
CCACG 20 0
GCAAA 20 0
GCCTT 20 0
TTTTG 20 0
ACCCC 20 0
ATTGA 20 0
TATAA 20 0
AGGTA 21 0
CCAGC 21 0
TTAAC 21 0
CAATA 21 0
ATCGT 21 0
GCGCC 21 0
GAAGT 21 0
TGAGC 21 0
ATGGG 21 0
TGGCG 21 0
GGTTC 21 0
CTTAC 21 0
CCATA 21 0
CGATA 21 0
TTATA 21 0
CTCAT 21 0
GCCTC 21 0
CTGGA 21 0
CAAAA 21 0
GACGA 21 0
AAAGA 22 0
GCTAG 22 0
GTTAT 22 0
GAGGC 22 0
ACCTG 22 0
AACGG 22 0
CATTA 22 0
CTACT 22 0
CCGCA 22 0
TTGAT 22 0
TGTAT 22 0
CTAAG 22 0
TTGAA 22 0
AGCCA 22 0
GTAGG 22 0
TCCTA 22 0
CCGGT 22 0
CCTAT 22 0
GTGAT 22 0
CTACC 23 0
TTCGC 23 0
TTCAA 23 0
ATGCT 23 0
TAGTG 23 0
CTCGG 23 0
AGTCA 23 0
CTCGC 23 0
TAATG 23 0
AAAGG 23 0
GAACT 23 0
AGGGG 23 0
GTGCT 23 0
TATTC 23 0
TTTGC 23 0
AGCAA 23 0
GTCCT 23 0
TTCTT 23 0
CCGAC 23 0
TCGAG 23 0
CAGTC 24 0
GGGCC 24 0
CCCAT 24 0
GGCGC 24 0
GTCTC 24 0
TCTTA 24 0
CTAAA 24 0
GGACT 24 0
AGTGT 24 0
GACAT 24 0
CGAGT 24 0
CGTGG 24 0
TCAAT 24 0
CATGT 24 0
AAGAA 24 0
GCGAA 24 0
GCTTC 24 0
GCGAC 24 0
ATACA 24 0
CAAAT 24 0
ACATG 25 0
GCAGC 25 0
GACGG 25 0
GCTCA 25 0
GTCTA 25 0
AGTAG 25 0
TCTTT 25 0
ACGCA 25 0
CCGAG 25 0
TGACC 25 0
ATCAA 25 0
TACCG 25 0
CCTTT 25 0
TAGGA 25 0
TATTG 25 0
CACTA 25 0
ATTTG 25 0
ACGTC 25 0
GCAGT 25 0
TTTAG 25 0
TTGCT 26 0
CGTTA 26 0
GTTGA 26 0
ATCGC 26 0
GTAAA 26 0
AAGGC 26 0
TACAT 26 0
GGGCG 26 0
TGATG 26 0
CTCTT 26 0
AGCAT 26 0
AGATC 26 0
GTCGC 26 0
GGAAA 26 0
TATGC 26 0
TAGGG 26 0
CTTGT 26 0
AAAAG 26 0
CGAAA 26 0
TAGAT 26 0
GTGCA 27 0
AGTCC 27 0
CCTTA 27 0
GTACG 27 0
ATGTA 27 0
GGCGA 27 0
GTCAG 27 0
CCCCG 27 0
ACTAA 27 0
GATGC 27 0
AAGAG 27 0
ATCTA 27 0
TTAAG 27 0
CTTTT 27 0
TTTCC 27 0
TGGCT 27 0
TTCGT 27 0
CAGGT 27 0
ATGCG 27 0
GGGAA 27 0
CTTTC 28 0
TGAAC 28 0
GGATG 28 0
CAACA 28 0
GAACA 28 0
GGTAC 28 0
TCATT 28 0
GGGGA 28 0
TTCCC 28 0
TTCGA 28 0
GCTAC 28 0
TACGA 28 0
AAATG 28 0
TATGT 28 0
GCTCC 28 0
GAATG 28 0
CATCG 28 0
TTAGC 28 0
ACAAG 28 0
GATCG 29 0
GGCGG 29 0
AATGA 29 0
ACTCC 29 0
GGTTA 29 0
AGAGG 29 0
AGAGT 29 0
ATCTG 29 0
TCCGT 29 0
GAAAG 29 0
CAGGC 29 0
CGAAG 29 0
AAACA 29 0
TTGGC 29 0
TAGGT 29 0
CAAGC 29 0
TCGAC 29 0
GGCTT 29 0
GGATT 29 0
TACTT 29 0
TGCGT 30 0
ATGCA 30 0
AGTGA 30 0
GGTCC 30 0
GGAGT 30 0
AGGCA 30 0
CTACG 30 0
TCCCC 30 0
GTAGC 30 0
GGAGC 30 0
CTGGC 30 0
GCTAA 30 0
CACCA 30 0
TACCA 30 0
GAACG 30 0
TGTTT 30 0
TTTAC 30 0
ACCTC 30 0
ACTTT 30 0
TATCG 31 0
CCACA 31 0
ATAAC 31 0
CCTAC 31 0
TCGCA 31 0
CATTT 31 0
GAGAA 31 0
TGTTC 31 0
GCCAC 31 0
TACGT 31 0
CAACC 31 0
TGCCT 31 0
TAACT 31 0
GAATC 31 0
GTGTT 31 0
GTGAG 31 0
CTAGC 31 0
CTCCC 31 0
CATAT 31 0
AAGTA 32 0
TGTTG 32 0
TAGTA 32 0
GGTGA 32 0
TAGTC 32 0
CTACA 32 0
ATGGT 32 0
TTTGT 32 0
ATTCA 32 0
AGCGC 32 0
CCCTG 32 0
ACGAC 32 0
CACGC 32 0
AGCGA 32 0
GTCAT 32 0
TTCTC 32 0
GCGGC 32 0
AACTA 32 0
GCCTG 32 0
TGTAC 32 0
GTCGA 33 0
TCACC 33 0
GGCAC 33 0
TACAG 33 0
GATCC 33 0
ACGGT 33 0
TGAAT 33 0
AGCCT 33 0
CCTCT 33 0
CCGGG 33 0
ACCAT 33 0
GCTGT 33 0
GGTGT 33 0
CATCC 33 0
CAGAT 33 0
ACAAA 33 0
CCCGT 33 0
ATGAA 33 0
AACAC 33 0
CGTCC 33 0
AAAGT 34 0
CCAAA 34 0
ATACT 34 0
CTGCG 34 0
GAGGT 34 0
ATGGC 34 0
CTCCA 34 0
GAGAT 34 0
CCGTA 34 0
TTGAG 34 0
TCCGA 34 0
GTGAA 34 0
GAACC 34 0
GCCAG 34 0
AGGGT 34 0
TGCTC 34 0
CTCCG 34 0
AGCGG 34 0
GTAAG 34 0
ATTTA 34 0
ACACC 35 0
AGTAT 35 0
CTTCG 35 0
CCGCG 35 0
TAAAT 35 0
CATTC 35 0
TTCAT 35 0
CGATG 35 0
ACATA 35 0
GCCGA 35 0
CGAGA 35 0
GGGGT 35 0
TTTGG 35 0
GGTGG 35 0
CAAGA 35 0
GCCAT 35 0
TAGAC 35 0
GTCTT 35 0
CATTG 35 0
GTGGA 35 0
AACCT 36 0
ACTCT 36 0
CTCAG 36 0
ACGAT 36 0
GGTAT 36 0
CGCTG 36 0
GCAAC 36 0
CACAG 36 0
CAGGG 36 0
AACCG 36 0
CACTT 36 0
ATATA 36 0
TGGTA 36 0
CCCGC 36 0
CCCTT 36 0
GAGCA 36 0
CTGTA 36 0
CGTAG 36 0
ATTAA 36 0
GTTGT 36 0
TAGAG 37 0
ATTCT 37 0
TATAT 37 0
TCCTC 37 0
TCGTT 37 0
GACGC 37 0
TTAGT 37 0
CCCCA 37 0
CTGTG 37 0
AAGTG 37 0
CTGAG 37 0
GCCGT 37 0
GTGTC 37 0
GCCAA 37 0
CCAAG 37 0
CTATC 37 0
ACGTA 37 0
CATAG 37 0
ACGTG 37 0
AAGCC 37 0
GGGAG 38 0
GCCCA 38 0
AATAT 38 0
CTTGG 38 0
TGCAT 38 0
GATAG 38 0
TGGTG 38 0
CCTCG 38 0
TCCAC 38 0
AATCG 38 0
ATCGG 38 0
CCACC 38 0
AAGCG 38 0
CGGAT 38 0
GGAGG 38 0
TACTA 38 0
TTAAT 38 0
CTATG 38 0
CAATG 38 0
TTACC 38 0
TCAGA 39 0
GACAC 39 0
ATATT 39 0
CGATT 39 0
GGGCT 39 0
TTGCC 39 0
TACGC 39 0
GTTCA 39 0
AGGCT 39 0
GAGGA 39 0
ACGAA 39 0
TAGCA 39 0
TCCTT 39 0
CTCAC 39 0
GCATC 39 0
TTGCG 39 0
AGGTT 39 0
AAGAC 39 0
TCCCG 39 0
AGAAT 39 0
CGGAA 40 0
GGCAA 40 0
TCATA 40 0
AATCC 40 0
GTCGT 40 0
TAACG 40 0
CCGCC 40 0
TGCTA 40 0
ACCTA 40 0
TTTCA 40 0
CAGAA 40 0
TAACC 40 0
CCGTC 40 0
TCACT 40 0
ATATG 40 0
ATCTC 40 0
CCTCC 40 0
GCTTG 40 0
AAGGG 40 0
AGTAA 40 0
GGACC 41 0
TGGAG 41 0
ATAGG 41 0
TAGTT 41 0
TTCGG 41 0
TTCTG 41 0
AAGGA 41 0
AGTTA 41 0
TAGGC 41 0
CTCAA 41 0
TGAAA 41 0
TATGA 41 0
GATTC 41 0
ACCGG 41 0
GCTTT 41 0
GCTGC 41 0
TGCGG 41 0
TGGGG 41 0
GTGGC 41 0
TGTGG 42 0
TATAC 42 0
ACTAT 42 0
CGGCC 42 0
CAAAG 42 0
CCCAG 42 0
ATCGA 42 0
CGCCG 42 0
AAAAC 42 0
GCCGG 42 0
ACCCT 42 0
TCTGA 42 0
ATCAG 42 0
ACAGT 42 0
GTAAT 42 0
GGTTT 42 0
GGAAC 42 0
GTAGT 42 0
AAGCA 42 0
CGCAC 42 0
CAAAC 43 0
TTAGG 43 0
GGGCA 43 0
CTAGG 43 0
GGCTC 43 0
CGAGC 43 0
CTGGG 43 0
GTCGG 43 0
TGCTT 43 0
GTTTT 43 0
TTACT 43 0
TTGGT 43 0
CTGAT 43 0
GCCGC 43 0
TCAGG 43 0
CGCCA 43 0
AAGTT 43 0
GGGAC 43 0
ACGTT 43 0
CTTTG 43 0
AAACC 44 0
ACACA 44 0
AGAGA 44 0
AGCCC 44 0
AGTGC 44 0
ATTAC 44 0
CCAGG 44 0
GCTCG 44 0
GGTAA 44 0
AATTG 44 0
TTGTA 44 0
ACTGT 44 0
CGCCC 44 0
CCGAT 44 0
TAAGT 44 0
CAGTG 44 0
AGCGT 44 0
CTAGT 44 0
GACAA 44 0
CGGTG 44 0
CCTGA 45 0
GCGCG 45 0
CCTGG 45 0
TTATG 45 0
CCGTG 45 0
GCACT 45 0
ACTTA 45 0
TGTGT 45 0
GTACA 45 0
CACGT 45 0
GCATG 45 0
GCGGT 45 0
ATGAC 45 0
TACAA 45 0
TCTCT 45 0
ACTAG 45 0
ATAAG 45 0
TGTCG 45 0
AACCA 45 0
CACTG 45 0
CCCAC 46 0
GCAAT 46 0
ATTGG 46 0
CACAA 46 0
AGCCG 46 0
TGGAA 46 0
AATTA 46 0
CGCAA 46 0
AGATG 46 0
CTTTA 46 0
GTCCG 46 0
GTTTG 46 0
GAAAT 46 0
GCAGA 46 0
ACCAA 46 0
GTCAC 46 0
ATACC 46 0
TGTAG 46 0
CACGA 46 0
ACTCG 46 0
CAACT 47 0
TATCA 47 0
GGCTA 47 0
CTCTA 47 0
TAGCT 47 0
CCACT 47 0
CGCGG 47 0
CATCT 47 0
ATTTC 47 0
TTCCG 47 0
TTCCA 47 0
AACCC 47 0
GCACG 47 0
TAATT 47 0
CATAA 47 0
TTGTG 47 0
CGAGG 47 0
AAGAT 47 0
CCGTT 47 0
GCTAT 47 0
TAATC 48 0
GCGCT 48 0
GGTCG 48 0
TCGCC 48 0
CCTGC 48 0
CCTAA 48 0
AACAG 48 0
GTCCC 48 0
TTGCA 48 0
AGGAG 48 0
TGCCC 48 0
CGCAG 48 0
AATCA 48 0
AGACG 48 0
ATGCC 48 0
TGCCA 48 0
TTGTT 48 0
ATTCC 48 0
TCAAA 48 0
CCTAG 48 0
CGGGG 49 0
CGTGC 49 0
GCGAG 49 0
GAGCC 49 0
CATGC 49 0
CATAC 49 0
GGTCT 49 0
TTTGA 49 0
GTTTC 49 0
AACAA 49 0
GACAG 49 0
TGATT 49 0
CTCCT 49 0
TAGCC 49 0
ACCGC 49 0
CGGCG 49 0
TGGTT 49 0
TGCAA 49 0
CTGTT 49 0
GTGGG 49 0
CACCT 50 0
TTGTC 50 0
GAATT 50 0
GCGTC 50 0
TCCTG 50 0
AGACC 50 0
GGCAT 50 0
TTCCT 50 0
CAGCC 50 0
GTTCC 50 0
AGATA 50 0
GATGA 50 0
GCGAT 50 0
GGAAT 50 0
TCGGA 50 0
ACTAC 50 0
ACTGA 50 0
ATTAT 50 0
CAGCG 50 0
CGTCT 50 0
GGCTG 51 0
GGCCG 51 0
GTGAC 51 0
AGATT 51 0
AGGAA 51 0
TATCT 51 0
CAGGA 51 0
CCAAT 51 0
ACCGT 51 0
AACGT 51 0
ATCCG 51 0
TGATA 51 0
GCTGA 51 0
CGGTC 51 0
GTATT 51 0
GCCCC 51 0
ATAAT 51 0
ACAGC 51 0
TCATC 51 0
ATCCC 51 0
