AAGGT 0 0
AAAAA 0 0
AAGTC 0 0
GCGTT 0 0
GTATC 0 0
TGGAC 0 0
CTAGA 0 1
GCCCG 0 1
ACCCA 0 1
ATAGA 0 1
GGCCA 0 1
GGAAG 0 1
ATGAT 0 1
TGCGC 0 1
CGGGT 0 1
TACAC 0 1
CGTCG 0 1
TGACA 0 1
TTTTT 1 0
GAGTC 1 0
GATAC 1 0
CCCTC 1 0
CAGTA 1 0
TCGGT 1 0
TCGGG 1 1
CAGCT 1 1
TGGGT 1 1
TGTCA 1 1
TCTAT 1 1
GGACA 1 1
CAAGT 1 1
CGACG 1 1
ATCAT 1 1
CGGGC 1 1
CAACG 1 1
GTGTA 1 1
AAAGC 2 0
ATAGC 2 0
CGGGA 2 0
AGTTG 2 0
CCGAA 2 0
TGGGC 2 0
AGTGG 2 0
CTCGA 2 0
AAAAT 2 0
GTTCT 2 1
GGGTT 2 1
TGCCG 2 1
ATCTT 2 1
TCTTG 2 1
CTCTG 2 1
ACTGG 2 1
TCTGC 2 1
CGCGA 2 1
GCACC 2 1
GTTGC 3 0
GTATA 3 0
GATTA 3 0
CGGAG 3 0
ATTTT 3 0
TCGCT 3 0
CAATT 3 0
GCAGG 3 0
TACGG 3 0
CAGAG 3 1
TAAAG 3 1
ATAGT 3 1
ACGGC 3 1
GGGGC 3 1
AACTT 3 1
CTTAT 3 1
CCGCT 3 1
ACAAC 3 1
TTCAC 3 1
TCAGT 4 0
TCTAC 4 0
AGAAC 4 0
GACCC 4 0
GGCGT 4 0
AAATA 4 0
AGCAG 4 0
AGTCG 4 0
ATTGC 4 0
CTGAA 4 1
TGCGA 4 1
AATCT 4 1
GAGTG 4 1
GTCCA 4 1
ATGTT 4 1
AGGTG 4 1
TCGAA 4 1
GATTG 4 1
ACTTG 4 1
CGACT 5 0
CGTGT 5 0
CTTGC 5 0
CATGG 5 0
CTGCT 5 0
TACTG 5 0
TATTT 5 0
GTTAC 5 0
CTGTC 5 0
ACCTT 5 1
GCTTA 5 1
AACAT 5 1
ACGAG 5 1
TTCAG 5 1
CCATC 5 1
CCGGA 5 1
GTCAA 5 1
GAAAC 5 1
AATTC 5 1
CGTTG 6 0
ATTAG 6 0
TCAGC 6 0
ACACG 6 0
GGGAT 6 0
TCCAT 6 0
TTTTA 6 0
GGGTC 6 0
GTAGA 6 0
GCGGA 6 1
ACATT 6 1
GATAA 6 1
CAATC 6 1
CCAGT 6 1
CGAAC 6 1
TGGCA 6 1
TGCTG 6 1
AGCTG 6 1
GACTC 6 1
CCATG 7 0
GCGCA 7 0
CTAAT 7 0
GTAAC 7 0
GACTT 7 0
ACGCC 7 0
TAAAA 7 0
GCAAG 7 0
ATGGA 7 0
TCGTA 7 1
AATGT 7 1
AATAC 7 1
AGCTA 7 1
TTGAC 7 1
CAGCA 7 1
TCCGC 7 1
TAAGC 7 1
GATGG 7 1
CTTCC 7 1
CATGA 8 0
TGAAG 8 0
TTTCT 8 0
CACTC 8 0
CGCGT 8 0
ACGGA 8 0
GGGGG 8 0
TTATC 8 0
GGTCA 8 0
CGGTT 8 0
GGCCT 8 1
TAATA 8 1
TACCC 8 1
GCGGG 8 1
ATCCA 8 1
CAGTT 8 1
TGTCC 8 1
GATTT 8 1
CCATT 8 1
CGACA 8 1
TCATG 9 0
GCCCT 9 0
TGGCC 9 0
GCTCT 9 0
ACGGG 9 0
ACGCG 9 0
CCCCC 9 0
CTTCA 9 0
AGAAA 9 0
ACCGA 9 0
AACTG 9 1
GTTTA 9 1
AAATC 9 1
CGAAT 9 1
GGGTA 9 1
TACCT 9 1
TATTA 9 1
GGCAG 9 1
GTTAA 9 1
CGGCT 9 1
AAGCT 10 0
CCCCT 10 0
CGTCA 10 0
ACCAC 10 0
CTTGA 10 0
TTTAT 10 0
GAGTA 10 0
CGCTT 10 0
CGACC 10 0
GTGTG 10 0
CTTCT 10 1
AACGC 10 1
GACCA 10 1
TTACA 10 1
GAGTT 10 1
AGGCG 10 1
TCTAA 10 1
AGCAC 10 1
GTACT 10 1
CTGCC 10 1
TAAAC 11 0
AACGA 11 0
GAGCG 11 0
ATGTG 11 0
CGTAC 11 0
GACCT 11 0
ATAAA 11 0
GAGGG 11 0
TCAAG 11 0
CAGAC 11 0
AGGAC 11 1
AGAAG 11 1
TTACG 11 1
TGTAA 11 1
TCTCG 11 1
AACTC 11 1
AATGG 11 1
GGTAG 11 1
AGCTC 11 1
TTGGG 11 1
ACCCG 12 0
TGGAT 12 0
CGTAT 12 0
GACCG 12 0
ACATC 12 0
TACTC 12 0
TAACA 12 0
CACAT 12 0
AGAGC 12 0
AAATT 12 0
TCGTC 12 1
CTATA 12 1
CCTTG 12 1
TGCAG 12 1
AGTAC 12 1
TCCCA 12 1
TCCCT 12 1
CGCCT 12 1
TTAGA 12 1
GTTGG 12 1
AGCTT 13 0
CACAC 13 0
TCTAG 13 0
AAACG 13 0
ACGCT 13 0
AATTT 13 0
GCGTA 13 0
GTGGT 13 0
TATCC 13 0
TGTTA 13 0
TCGAT 13 1
CAAGG 13 1
TGGGA 13 1
CCCAA 13 1
TGCAC 13 1
GACTG 13 1
AGGGA 13 1
CTGCA 13 1
TTTCG 13 1
CCCTA 13 1
ATGAG 14 0
TGTGA 14 0
ATCCT 14 0
TGACG 14 0
GATAT 14 0
GCGTG 14 0
CGCGC 14 0
GCATA 14 0
TTTAA 14 0
CTGAC 14 0
CCTTC 14 1
TCTCA 14 1
TCAAC 14 1
TATAG 14 1
AGACA 14 1
CGTTC 14 1
CTCTC 14 1
CTAAC 14 1
CCGGC 14 1
AATGC 14 1
CGTGA 15 0
GAGAC 15 0
GATGT 15 0
CGGCA 15 0
CTATT 15 0
CCTCA 15 0
TAGCG 15 0
ACCAG 15 0
GGATA 15 0
AATAA 15 0
TCGTG 15 1
TGTCT 15 1
ACAGG 15 1
GGCCC 15 1
CGATC 15 1
CCAAC 15 1
TGAGA 15 1
ACTTC 15 1
GAAGG 15 1
ATGTC 15 1
GATCT 16 0
CGTTT 16 0
TTATT 16 0
GGAGA 16 0
CTGGT 16 0
AATAG 16 0
CGCTC 16 0
AGGAT 16 0
TCGCG 16 0
GTATG 16 0
TATGG 16 1
TCTTC 16 1
GAGAG 16 1
GGACG 16 1
TCCAA 16 1
ACACT 16 1
ACAGA 16 1
TCGGC 16 1
AGGCC 16 1
GGTGC 16 1
TCTGG 17 0
TGAGG 17 0
ACTCA 17 0
GATCA 17 0
GGTTG 17 0
GTTCG 17 0
GTACC 17 0
TGTGC 17 0
TTTTC 17 0
GAAGA 17 1
GCCTA 17 1
CTCGT 17 1
CATCA 17 1
CCTGT 17 1
TCCGG 17 1
CTTAG 17 1
TCTGT 17 1
ATCAC 17 1
GGGTG 17 1
TGAGT 18 0
ATACG 18 0
TTAAA 18 0
TGATC 18 0
CCAGA 18 0
AGGTC 18 0
TCTCC 18 0
GCACA 18 0
TCACG 18 0
CACCC 18 1
AGTTT 18 1
TGACT 18 1
TAGAA 18 1
CTTAA 18 1
CACCG 18 1
ACAAT 18 1
CGTAA 18 1
AGGGC 18 1
GTTAG 18 1
CGGAC 18 1
CCCGG 19 0
TCACA 19 0
TAAGA 19 0
AGTTC 19 0
AGTCT 19 0
GAAAA 19 0
GTCTG 19 0
CGCAT 19 0
GTGCC 19 0
TTCTA 19 1
GAGCT 19 1
GTGCG 19 1
CGGTA 19 1
ACTGC 19 1
AAACT 19 1
CCCGA 19 1
GGATC 19 1
ATTGT 19 1
TTGGA 19 1
TGGTC 19 1
ATTCG 20 0
GAATA 20 0
TCCAG 20 0
ATATC 20 0
CGCTA 20 0
GAAGC 20 0
AGACT 20 0
CCACG 20 0
TTTTG 20 0
ACCCC 20 0
TAAGG 20 1
GACTA 20 1
CACGG 20 1
GCATT 20 1
GCTGG 20 1
GCAAA 20 1
GCCTT 20 1
GACGT 20 1
ATTGA 20 1
TATAA 20 1
AGGTA 21 0
TGAGC 21 0
ATGGG 21 0
TGGCG 21 0
CTTAC 21 0
CTGGA 21 0
CTCAT 21 0
GCGCC 21 0
CGATA 21 0
CAAAA 21 0
CCAGC 21 1
CAATA 21 1
TTAAC 21 1
ATCGT 21 1
GAAGT 21 1
GGTTC 21 1
TTATA 21 1
GCCTC 21 1
CCATA 21 1
GACGA 21 1
AAAGA 22 0
GTTAT 22 0
AGCCA 22 0
CTACT 22 0
TTGAT 22 0
GCTAG 22 0
ACCTG 22 0
CCTAT 22 0
CCGCA 22 1
GAGGC 22 1
AACGG 22 1
CATTA 22 1
TCCTA 22 1
CTAAG 22 1
TTGAA 22 1
GTAGG 22 1
TGTAT 22 1
CCGGT 22 1
GTGAT 22 1
TAGTG 23 0
CTCGG 23 0
CTCGC 23 0
GAACT 23 0
AGGGG 23 0
TATTC 23 0
TTCTT 23 0
AGCAA 23 0
ATGCT 23 0
CCGAC 23 0
CTACC 23 1
TTCAA 23 1
AGTCA 23 1
AAAGG 23 1
GTGCT 23 1
TTTGC 23 1
TTCGC 23 1
GTCCT 23 1
TAATG 23 1
TCGAG 23 1
GGACT 24 0
CGAGT 24 0
GTCTC 24 0
CCCAT 24 0
CTAAA 24 0
CGTGG 24 0
TCTTA 24 0
AAGAA 24 0
GCGAA 24 0
GCTTC 24 0
GGGCC 24 1
GGCGC 24 1
GCGAC 24 1
CAGTC 24 1
AGTGT 24 1
GACAT 24 1
TCAAT 24 1
CATGT 24 1
ATACA 24 1
CAAAT 24 1
GCTCA 25 0
GCAGC 25 0
ACGCA 25 0
TACCG 25 0
AGTAG 25 0
TCTTT 25 0
CCGAG 25 0
ATCAA 25 0
CACTA 25 0
TTTAG 25 0
ACATG 25 1
GACGG 25 1
ACGTC 25 1
TGACC 25 1
CCTTT 25 1
TAGGA 25 1
TATTG 25 1
ATTTG 25 1
GCAGT 25 1
GTCTA 25 1
TTGCT 26 0
CGTTA 26 0
CGAAA 26 0
GTAAA 26 0
TAGAT 26 0
GGGCG 26 0
AGATC 26 0
AGCAT 26 0
TATGC 26 0
AAAAG 26 0
GTTGA 26 1
ATCGC 26 1
AAGGC 26 1
TACAT 26 1
TGATG 26 1
CTCTT 26 1
GTCGC 26 1
GGAAA 26 1
TAGGG 26 1
CTTGT 26 1
AGTCC 27 0
GTCAG 27 0
CCCCG 27 0
ATCTA 27 0
ATGCG 27 0
CTTTT 27 0
TGGCT 27 0
TTCGT 27 0
CAGGT 27 0
GGGAA 27 0
CCTTA 27 1
GTACG 27 1
ATGTA 27 1
GGCGA 27 1
ACTAA 27 1
AAGAG 27 1
GATGC 27 1
TTAAG 27 1
GTGCA 27 1
TTTCC 27 1
GGATG 28 0
GAACA 28 0
GGTAC 28 0
TTCCC 28 0
TTCGA 28 0
AAATG 28 0
TATGT 28 0
GCTCC 28 0
TACGA 28 0
TGAAC 28 0
CTTTC 28 1
GGGGA 28 1
CATCG 28 1
CAACA 28 1
TCATT 28 1
GCTAC 28 1
GAATG 28 1
TTAGC 28 1
ACAAG 28 1
GGCGG 29 0
TCCGT 29 0
GATCG 29 0
AGAGT 29 0
ACTCC 29 0
CAGGC 29 0
AAACA 29 0
TAGGT 29 0
GGCTT 29 0
TACTT 29 0
AATGA 29 1
GGTTA 29 1
ATCTG 29 1
AGAGG 29 1
GAAAG 29 1
CAAGC 29 1
TTGGC 29 1
TCGAC 29 1
CGAAG 29 1
GGATT 29 1
TGCGT 30 0
AGTGA 30 0
TACCA 30 0
GGTCC 30 0
GGAGC 30 0
CTGGC 30 0
TGTTT 30 0
GGAGT 30 0
TTTAC 30 0
ATGCA 30 1
GTAGC 30 1
AGGCA 30 1
TCCCC 30 1
GCTAA 30 1
GAACG 30 1
CACCA 30 1
CTACG 30 1
ACCTC 30 1
ACTTT 30 1
CCACA 31 0
ATAAC 31 0
TCGCA 31 0
TGTTC 31 0
CAACC 31 0
CATTT 31 0
TAACT 31 0
CTAGC 31 0
CTCCC 31 0
TATCG 31 1
CCTAC 31 1
GAGAA 31 1
GCCAC 31 1
TACGT 31 1
TGCCT 31 1
GAATC 31 1
GTGTT 31 1
CATAT 31 1
GTGAG 31 1
AAGTA 32 0
GGTGA 32 0
TAGTA 32 0
ATGGT 32 0
TTTGT 32 0
ACGAC 32 0
CACGC 32 0
AGCGA 32 0
TGTAC 32 0
GCCTG 32 0
GCGGC 32 0
TGTTG 32 1
TAGTC 32 1
AGCGC 32 1
ATTCA 32 1
CCCTG 32 1
GTCAT 32 1
TTCTC 32 1
AACTA 32 1
CTACA 32 1
GTCGA 33 0
TCACC 33 0
GGCAC 33 0
TACAG 33 0
AGCCT 33 0
ACCAT 33 0
CATCC 33 0
CCGGG 33 0
ACAAA 33 0
CCCGT 33 0
CGTCC 33 0
ACGGT 33 1
CAGAT 33 1
GATCC 33 1
TGAAT 33 1
CCTCT 33 1
GCTGT 33 1
GGTGT 33 1
ATGAA 33 1
AACAC 33 1
ATACT 34 0
CTCCA 34 0
GAGAT 34 0
ATGGC 34 0
GAACC 34 0
GCCAG 34 0
TCCGA 34 0
GTAAG 34 0
ATTTA 34 0
AAAGT 34 1
CCAAA 34 1
CTGCG 34 1
GAGGT 34 1
GTGAA 34 1
TGCTC 34 1
TTGAG 34 1
AGGGT 34 1
CCGTA 34 1
CTCCG 34 1
AGCGG 34 1
CTTCG 35 0
TAAAT 35 0
AGTAT 35 0
ACATA 35 0
TAGAC 35 0
GGTGG 35 0
GCCAT 35 0
GTCTT 35 0
GGGGT 35 0
ACACC 35 1
CCGCG 35 1
CATTG 35 1
CATTC 35 1
TTCAT 35 1
GCCGA 35 1
TTTGG 35 1
CAAGA 35 1
CGAGA 35 1
CGATG 35 1
GTGGA 35 1
AACCG 36 0
GGTAT 36 0
GCAAC 36 0
CACAG 36 0
ACTCT 36 0
ATATA 36 0
TGGTA 36 0
CCCTT 36 0
CTGTA 36 0
AACCT 36 1
CTCAG 36 1
CGCTG 36 1
ACGAT 36 1
CAGGG 36 1
CGTAG 36 1
CACTT 36 1
CCCGC 36 1
GAGCA 36 1
ATTAA 36 1
GTTGT 36 1
TAGAG 37 0
TATAT 37 0
TCCTC 37 0
CTGTG 37 0
CTATC 37 0
GTGTC 37 0
CCAAG 37 0
GCCGT 37 0
AAGCC 37 0
ATTCT 37 1
TCGTT 37 1
GACGC 37 1
TTAGT 37 1
CCCCA 37 1
CTGAG 37 1
AAGTG 37 1
CATAG 37 1
GCCAA 37 1
ACGTA 37 1
ACGTG 37 1
GGGAG 38 0
GCCCA 38 0
AATAT 38 0
CTTGG 38 0
CCTCG 38 0
AATCG 38 0
TACTA 38 0
AAGCG 38 0
CCACC 38 0
CTATG 38 0
ATCGG 38 0
TTACC 38 1
TGCAT 38 1
TGGTG 38 1
TCCAC 38 1
CAATG 38 1
CGGAT 38 1
GGAGG 38 1
GATAG 38 1
TTAAT 38 1
ATATT 39 0
CGATT 39 0
GGGCT 39 0
TACGC 39 0
AGGCT 39 0
GAGGA 39 0
ACGAA 39 0
TAGCA 39 0
GTTCA 39 0
AAGAC 39 0
TCCCG 39 0
TCAGA 39 1
GACAC 39 1
TTGCC 39 1
AGGTT 39 1
AGAAT 39 1
GCATC 39 1
TTGCG 39 1
TCCTT 39 1
CTCAC 39 1
TCATA 40 0
CCGTC 40 0
CCGCC 40 0
TGCTA 40 0
TAACG 40 0
TTTCA 40 0
TCACT 40 0
ATCTC 40 0
GCTTG 40 0
AAGGG 40 0
CGGAA 40 1
GGCAA 40 1
TAACC 40 1
AATCC 40 1
GTCGT 40 1
CAGAA 40 1
CCTCC 40 1
ATATG 40 1
ACCTA 40 1
AGTAA 40 1
GGACC 41 0
TGGAG 41 0
AGTTA 41 0
TGAAA 41 0
TATGA 41 0
GATTC 41 0
ACCGG 41 0
GCTTT 41 0
GCTGC 41 0
TGCGG 41 0
ATAGG 41 1
TAGTT 41 1
AAGGA 41 1
TAGGC 41 1
CTCAA 41 1
GTGGC 41 1
TTCTG 41 1
TTCGG 41 1
TGGGG 41 1
TGTGG 42 0
TATAC 42 0
ACCCT 42 0
CGCCG 42 0
AAAAC 42 0
GCCGG 42 0
AAGCA 42 0
ACAGT 42 0
GTAAT 42 0
CGGCC 42 0
CGCAC 42 0
GGAAC 42 1
ACTAT 42 1
CAAAG 42 1
CCCAG 42 1
ATCGA 42 1
TCTGA 42 1
ATCAG 42 1
GGTTT 42 1
GTAGT 42 1
CAAAC 43 0
GGGCA 43 0
CTAGG 43 0
CGAGC 43 0
TGCTT 43 0
GTTTT 43 0
TTGGT 43 0
TCAGG 43 0
GGGAC 43 0
TTAGG 43 1
GGCTC 43 1
CTGGG 43 1
GTCGG 43 1
TTACT 43 1
CGCCA 43 1
CTGAT 43 1
GCCGC 43 1
AAGTT 43 1
ACGTT 43 1
CTTTG 43 1
AAACC 44 0
AGAGA 44 0
AGCCC 44 0
AGTGC 44 0
ATTAC 44 0
CGCCC 44 0
AATTG 44 0
CCGAT 44 0
CAGTG 44 0
GCTCG 44 0
CGGTG 44 0
ACACA 44 1
GGTAA 44 1
CCAGG 44 1
CTAGT 44 1
TTGTA 44 1
TAAGT 44 1
ACTGT 44 1
AGCGT 44 1
GACAA 44 1
CCTGA 45 0
CCGTG 45 0
GCACT 45 0
TTATG 45 0
CACGT 45 0
ATGAC 45 0
TCTCT 45 0
GCGGT 45 0
ATAAG 45 0
CACTG 45 0
GCGCG 45 1
CCTGG 45 1
ACTTA 45 1
TGTGT 45 1
GTACA 45 1
GCATG 45 1
TACAA 45 1
ACTAG 45 1
TGTCG 45 1
AACCA 45 1
AATTA 46 0
AGATG 46 0
CCCAC 46 0
GTTTG 46 0
CTTTA 46 0
GTCAC 46 0
ATACC 46 0
TGTAG 46 0
CGCAA 46 0
GCAAT 46 1
ATTGG 46 1
CACAA 46 1
TGGAA 46 1
ACCAA 46 1
GTCCG 46 1
GAAAT 46 1
GCAGA 46 1
AGCCG 46 1
CACGA 46 1
ACTCG 46 1
GGCTA 47 0
GCTAT 47 0
TAGCT 47 0
CCACT 47 0
CGCGG 47 0
CATCT 47 0
CTCTA 47 0
CCGTT 47 0
TAATT 47 0
AAGAT 47 0
CAACT 47 1
TTCCG 47 1
TATCA 47 1
ATTTC 47 1
TTCCA 47 1
AACCC 47 1
GCACG 47 1
CATAA 47 1
TTGTG 47 1
CGAGG 47 1
GCGCT 48 0
AATCA 48 0
AACAG 48 0
GTCCC 48 0
TGCCC 48 0
TAATC 48 0
TGCCA 48 0
TTGTT 48 0
CCTAG 48 0
TCGCC 48 1
ATTCC 48 1
CCTAA 48 1
TTGCA 48 1
AGGAG 48 1
CGCAG 48 1
CCTGC 48 1
AGACG 48 1
ATGCC 48 1
TCAAA 48 1
GGTCG 48 1
CATAC 49 0
CATGC 49 0
GTTTC 49 0
AACAA 49 0
TGATT 49 0
ACCGC 49 0
TAGCC 49 0
CTGTT 49 0
GTGGG 49 0
CGGGG 49 1
CGGCG 49 1
GGTCT 49 1
TTTGA 49 1
GAGCC 49 1
GACAG 49 1
GCGAG 49 1
CTCCT 49 1
TGGTT 49 1
TGCAA 49 1
CGTGC 49 1
CACCT 50 0
GAATT 50 0
AGACC 50 0
GGCAT 50 0
CAGCC 50 0
CGTCT 50 0
GCGAT 50 0
GGAAT 50 0
ATTAT 50 0
CAGCG 50 0
TTGTC 50 1
GCGTC 50 1
TCCTG 50 1
TTCCT 50 1
GTTCC 50 1
AGATA 50 1
GATGA 50 1
TCGGA 50 1
ACTAC 50 1
ACTGA 50 1
GGCTG 51 0
GGCCG 51 0
AGATT 51 0
ATCCC 51 0
CCAAT 51 0
ACCGT 51 0
TGATA 51 0
GTATT 51 0
ATAAT 51 0
AACGT 51 0
GTGAC 51 1
GCTGA 51 1
AGGAA 51 1
TATCT 51 1
CAGGA 51 1
ATCCG 51 1
CGGTC 51 1
ACAGC 51 1
GCCCC 51 1
TCATC 51 1
