AAGCT 0 0
TTAGC 0 0
ACTAT 0 0
GATCC 0 0
AGAGG 0 0
GCGCC 0 0
AAAAA 0 0
TCTTA 0 0
GCGCG 0 0
TAGCA 0 0
CCGTT 0 0
GCATA 0 0
GAAGG 0 0
GATGG 0 0
ACCGT 0 0
TTTTT 1 0
CTTCG 1 0
TGTTG 1 0
CCTTC 1 0
ATCCA 1 0
CATGC 1 0
CTAGG 1 0
CCATC 1 0
GCTTG 1 0
ATCGG 1 0
GGATC 1 0
TATTC 1 0
GCTCG 1 0
ACGTT 1 0
AAGCC 1 0
TTCCG 2 0
CCAGC 2 0
AGGGG 2 0
TCACA 2 0
TAACG 2 0
AGTTA 2 0
GCGTG 2 0
CGGTG 2 0
TATAG 2 0
CCGAC 2 0
GTATT 2 0
GTCAC 2 0
GTGTT 2 0
AGGGC 2 0
GGCAG 2 0
AACCA 2 0
AAAAT 2 0
ATTCG 3 0
GAAGC 3 0
CACCT 3 0
GAACC 3 0
TGTGA 3 0
TAGTT 3 0
AAGGC 3 0
CCTTA 3 0
CCTTT 3 0
AGGCG 3 0
ACTGT 3 0
ATGAT 3 0
ATTTT 3 0
GTTCA 3 0
CTCGA 3 0
CGGTT 3 0
TAACC 4 0
ATGTA 4 0
TGGGT 4 0
ATCGA 4 0
CCGCT 4 0
AGGCT 4 0
TGCTA 4 0
CGAAA 4 0
CGACG 4 0
GCTAA 4 0
TCCTT 4 0
TTAGA 4 0
AAATA 4 0
TGTAG 4 0
CTCAT 4 0
CCTAG 4 0
GATGA 4 0
ATGAG 5 0
CTGCG 5 0
GGTAA 5 0
CTCCA 5 0
TACAT 5 0
ACCCA 5 0
AAGGA 5 0
GCGAT 5 0
GGTGT 5 0
TGGTA 5 0
GTGGG 5 0
CCCAA 5 0
TTACG 5 0
GTACT 5 0
GACAA 5 0
TATTT 5 0
GACAC 6 0
TGGAG 6 0
CAAAG 6 0
TTGTC 6 0
ATTAG 6 0
TCCAA 6 0
CGCGT 6 0
ATCAA 6 0
GCTAC 6 0
CAACA 6 0
GAATC 6 0
ACCGC 6 0
GGCTT 6 0
TTTTA 6 0
AGCGG 6 0
TCATC 6 0
CAGCG 6 0
GGGAG 7 0
GAATA 7 0
CGCTG 7 0
CAAGC 7 0
GCATG 7 0
GTTTA 7 0
CGATG 7 0
GCCGC 7 0
CCTCT 7 0
TATGC 7 0
ATGGC 7 0
CCCAC 7 0
AGTAC 7 0
TAAAA 7 0
CGCGA 7 0
TTGGA 7 0
CTTTG 7 0
TAAAC 8 0
CAACT 8 0
GGGCA 8 0
TTTCT 8 0
CAATA 8 0
TCGTT 8 0
GATAA 8 0
TTGAG 8 0
CGAAT 8 0
GTGTC 8 0
TTGAT 8 0
TTCCA 8 0
GTCAT 8 0
CGAAC 8 0
GGTTA 8 0
CGCCA 8 0
CTCCC 8 0
ACACC 9 0
AGCTT 9 0
ATAGT 9 0
GTAAA 9 0
TGGAA 9 0
TCGTA 9 0
CTCAA 9 0
CGGAG 9 0
TTACC 9 0
AGTTG 9 0
TATTG 9 0
GACGG 9 0
GGTAG 9 0
CGTCA 9 0
TCACT 9 0
AGAAA 9 0
ACTTG 9 0
TGGAT 10 0
TGCGC 10 0
AGTGA 10 0
GGCTC 10 0
GTCTA 10 0
TAGCT 10 0
TTCCC 10 0
GTCGG 10 0
GGACT 10 0
CCCGA 10 0
CTCTG 10 0
ATATG 10 0
GGGTC 10 0
CTATG 10 0
TTTAT 10 0
ATTGA 10 0
TTATC 10 0
CAGAG 11 0
CCGAT 11 0
GCGCA 11 0
TGTAC 11 0
CAAGT 11 0
ATCCT 11 0
CACAG 11 0
TGCCC 11 0
CATAG 11 0
GTAAC 11 0
TAGAC 11 0
TCAAT 11 0
GTATA 11 0
ATAAA 11 0
CGCTT 11 0
CATAT 11 0
GGGAA 11 0
ACCTT 12 0
AGTCC 12 0
CCTGG 12 0
ACCCG 12 0
ATGAC 12 0
GTTAC 12 0
CTGTG 12 0
CATTA 12 0
GGCCA 12 0
GAGCC 12 0
AGGAT 12 0
CACCA 12 0
ACGAC 12 0
GGTGG 12 0
TCCGG 12 0
AAATT 12 0
CTACC 12 0
CATCG 13 0
TATAC 13 0
GGGCT 13 0
CCAGG 13 0
TGGCC 13 0
TGGTG 13 0
GTACA 13 0
AAGCA 13 0
ACTGG 13 0
AATTT 13 0
AGTCT 13 0
CCACC 13 0
TACGG 13 0
CCCGT 13 0
TAATG 13 0
GTTAG 13 0
GACCC 13 0
GCTCA 14 0
GGCCT 14 0
AAGGT 14 0
TTTAA 14 0
GGCCC 14 0
ATCTG 14 0
CCTAA 14 0
GAGTT 14 0
GGAGC 14 0
CAAGA 14 0
CTCCT 14 0
CCTAC 14 0
TCCGC 14 0
CGGCG 14 0
TTTAC 14 0
ATGCG 14 0
CACTG 14 0
GAGAC 15 0
GTAGC 15 0
AGCCC 15 0
TAGTC 15 0
CCTTG 15 0
CATCA 15 0
CAACC 15 0
AGGAG 15 0
CTTTA 15 0
GAACG 15 0
TCTTG 15 0
ATGCC 15 0
GAACT 15 0
AATAA 15 0
TCGAA 15 0
TACTT 15 0
CGGAC 15 0
GGCAC 16 0
ACTCA 16 0
GCACT 16 0
TCCTG 16 0
GATAT 16 0
TCTGA 16 0
CTTAA 16 0
AAGCG 16 0
TTATT 16 0
CAAGG 16 0
CGCAC 16 0
TACGA 16 0
AGGGT 16 0
CTGTA 16 0
AAGAT 16 0
CTATC 16 0
GGTCC 16 0
TAAAG 17 0
TCAGA 17 0
AACGC 17 0
CCGGG 17 0
GGCTA 17 0
CAGGA 17 0
ACCAC 17 0
GTCTC 17 0
GAAGT 17 0
CGCTA 17 0
GAGGA 17 0
GCCGA 17 0
TACTG 17 0
AACCC 17 0
GGATA 17 0
TTAAG 17 0
GTGCG 17 0
TTTTC 17 0
AAGTC 18 0
CGTAT 18 0
AGTCA 18 0
TGATG 18 0
TCCTC 18 0
TTAAA 18 0
GTTCG 18 0
TGAGC 18 0
TGCTT 18 0
GCTCT 18 0
AAGTG 18 0
AGACC 18 0
GGACC 18 0
ATGTT 18 0
GATAG 18 0
TACTC 18 0
CGTGC 18 0
CCCTG 19 0
ACCCT 19 0
AACAT 19 0
AACTC 19 0
TACCC 19 0
CGTTG 19 0
CGGGT 19 0
ATCTT 19 0
CACTT 19 0
AGACT 19 0
CCAGT 19 0
GAAAA 19 0
CCCTA 19 0
CAGTA 19 0
TACAG 19 0
GAGTA 19 0
CGACC 19 0
TTAGG 20 0
AAGTA 20 0
CAGAT 20 0
ACATT 20 0
ACCTG 20 0
TTCGA 20 0
AACGG 20 0
AGTGT 20 0
GGTTG 20 0
CCCTC 20 0
GCCTA 20 0
CAGTG 20 0
TCGAC 20 0
TTTTG 20 0
CTAAC 20 0
AAGTT 20 0
GTTAA 20 0
TCGGG 21 0
TGAGT 21 0
AATGT 21 0
AGTGC 21 0
TTCGG 21 0
TAGGG 21 0
AACTT 21 0
CAGGG 21 0
GGGTA 21 0
CGGTC 21 0
CAAAA 21 0
ATCTC 21 0
ACAAC 21 0
AGAGC 21 0
ACCTA 21 0
TGATT 21 0
GTGAT 21 0
TGTGG 22 0
AAAGA 22 0
ATGCA 22 0
TAATA 22 0
ACGAG 22 0
ATTGG 22 0
TTGTA 22 0
CAGCC 22 0
GGGCC 22 0
CGCAT 22 0
AGCAT 22 0
CGTAC 22 0
GTAGG 22 0
ATTGC 22 0
ACTTC 22 0
TAGGT 22 0
GAGGG 22 0
GTCCG 23 0
GTATC 23 0
GCTCC 23 0
CCACA 23 0
TGACT 23 0
CCCCA 23 0
ATATC 23 0
GGCAT 23 0
ACGGG 23 0
GGTCT 23 0
TACAA 23 0
TATTA 23 0
ACTAG 23 0
TTCTT 23 0
CCGGA 23 0
ATGCT 23 0
CTGAA 23 0
CTTCT 24 0
GGCTG 24 0
GTACG 24 0
ATCCC 24 0
ACGGT 24 0
CCAAT 24 0
GAGAT 24 0
CCGCC 24 0
ACTGC 24 0
CATCT 24 0
TATGA 24 0
GAGTG 24 0
AAGAA 24 0
CGTCC 24 0
TTCGT 24 0
GGGGT 24 0
CTCAC 24 0
GGTGC 24 0
GCAAT 25 0
TCGTG 25 0
AGAAG 25 0
AGCTA 25 0
GGGTT 25 0
GGCGA 25 0
CTCGG 25 0
TCTTT 25 0
AGATG 25 0
AATCA 25 0
CGCGC 25 0
GCTTT 25 0
CGTAA 25 0
GCAGT 25 0
ACCCC 25 0
CAGGT 25 0
GCACC 25 0
GTGAG 25 0
TCATA 26 0
CGACT 26 0
GTGCC 26 0
AAAGC 26 0
CGACA 26 0
TTCAG 26 0
GGGAT 26 0
TGGGG 26 0
ACACT 26 0
GCTAG 26 0
GATGC 26 0
TCCGT 26 0
AAAAG 26 0
TCCCA 26 0
CACTC 26 0
CTGTT 26 0
GTTGT 26 0
CACAA 27 0
CTCGT 27 0
GCAAG 27 0
GACTA 27 0
TGCAT 27 0
TATCC 27 0
TACGC 27 0
TAGGC 27 0
GACTT 27 0
TCGCA 27 0
GCCAG 27 0
TGGGA 27 0
GTGGT 27 0
AACAG 27 0
ATCAC 27 0
CTTTT 27 0
TGCTG 27 0
GCGCT 28 0
GAGCG 28 0
CTAGA 28 0
GCCTT 28 0
GCAAC 28 0
GCGTC 28 0
AGTAG 28 0
AATCT 28 0
AACGT 28 0
GTCAA 28 0
AAATG 28 0
GCAGA 28 0
CCAAG 28 0
TCTCA 28 0
TCAGG 28 0
AGGTT 28 0
CTGCA 28 0
TCACG 28 0
GGAAC 29 0
ACGTC 29 0
CACCC 29 0
CGAGG 29 0
GAATT 29 0
CATTG 29 0
TTACA 29 0
TCGCC 29 0
AAACA 29 0
GTCTT 29 0
GCGTA 29 0
ATCTA 29 0
GAATG 29 0
AGGTC 29 0
TGAGA 29 0
AGGTA 29 0
CAATT 29 0
CGGCT 29 0
AGATT 30 0
GGTAT 30 0
GAGGT 30 0
GCCCG 30 0
CCGCG 30 0
GTGCT 30 0
CCCAT 30 0
TGCAG 30 0
CGGGA 30 0
ACAGA 30 0
TGTTT 30 0
GGTCA 30 0
TTGTG 30 0
GACGT 30 0
TCTGC 30 0
AAGAC 30 0
ACTCG 30 0
GTAGA 30 0
AACCT 31 0
GTCGA 31 0
AATTG 31 0
GAACA 31 0
TCTAC 31 0
GAGCT 31 0
CGGCA 31 0
AAATC 31 0
CGCAA 31 0
TCTCG 31 0
CATTT 31 0
TCTGT 31 0
CATAA 31 0
GAGTC 31 0
CACGA 31 0
AATTC 31 0
TGTGC 31 0
GTGTA 31 0
CTTAC 32 0
GTGAA 32 0
GCGAA 32 0
TAGAT 32 0
TTTGT 32 0
GCGAC 32 0
TGTCC 32 0
ACTCT 32 0
TACGT 32 0
ACGCC 32 0
ACGTG 32 0
TCCTA 32 0
CAGCA 32 0
AGTTT 32 0
TGCAA 32 0
ACAAG 32 0
CTTCC 32 0
GATTG 32 0
CCTGA 33 0
GATCT 33 0
GGATT 33 0
CGAAG 33 0
TTAAC 33 0
GATCG 33 0
ATAGC 33 0
ATGGG 33 0
GATTT 33 0
AAACT 33 0
GTTTC 33 0
CTGGC 33 0
TCGCG 33 0
GACCT 33 0
ACAAA 33 0
TGGCG 33 0
AGCTG 33 0
CCCGC 33 0
GGCCG 34 0
CAGCT 34 0
AATCC 34 0
CGTCG 34 0
CTTGG 34 0
TGTAA 34 0
ATCAT 34 0
GGACG 34 0
GCTTC 34 0
CATTC 34 0
CATAC 34 0
CCTAT 34 0
ACCAG 34 0
ATTTA 34 0
CGTCT 34 0
ACGAT 34 0
ATGTC 34 0
TATAA 34 0
GCTTA 35 0
ACCAT 35 0
TAGAA 35 0
GCCCT 35 0
TATCT 35 0
AAACG 35 0
TCCGA 35 0
TAAAT 35 0
TTATG 35 0
AATCG 35 0
GGAAG 35 0
GACAT 35 0
ACCGG 35 0
GGCGT 35 0
TAACT 35 0
CAATG 35 0
TTATA 35 0
CTTGC 35 0
GAAGA 36 0
CGTGA 36 0
TACAC 36 0
GGTGA 36 0
GTCAG 36 0
TGTTC 36 0
CGATA 36 0
ATATA 36 0
TTACT 36 0
TTTCG 36 0
TTGAA 36 0
TGGAC 36 0
CTTCA 36 0
TAGGA 36 0
TTCGC 36 0
ATGGA 36 0
ACCTC 36 0
GCGAG 36 0
TTCAA 37 0
CTCCG 37 0
ATAGG 37 0
CACAC 37 0
TTCTA 37 0
ATCGT 37 0
AGAGT 37 0
AGATC 37 0
CGGCC 37 0
GCTAT 37 0
GCGGT 37 0
AGCAG 37 0
CTTGT 37 0
GGGTG 37 0
TTCAC 37 0
CTGGT 37 0
TATAT 37 0
AGCTC 38 0
ATCCG 38 0
AATAT 38 0
CGCTC 38 0
GCATT 38 0
TCTAG 38 0
TTGCA 38 0
GTTCC 38 0
GACCG 38 0
CGGGG 38 0
GTTTG 38 0
GCTGG 38 0
CACTA 38 0
TGCCA 38 0
CGGGC 38 0
CAAAT 38 0
GCACA 38 0
GTGTG 38 0
AAACC 39 0
TCACC 39 0
ATATT 39 0
TTGCG 39 0
ATCGC 39 0
ATGTG 39 0
ATGGT 39 0
AGACG 39 0
CGCCG 39 0
TAGTG 39 0
AGACA 39 0
AGATA 39 0
ATTTG 39 0
GTATG 39 0
AGCCG 39 0
AGGCC 39 0
CTGAC 39 0
TTAGT 39 0
CGAGT 40 0
TGTCT 40 0
TGAAG 40 0
GGACA 40 0
CTATA 40 0
TTGAC 40 0
CCACT 40 0
GGGGG 40 0
TTTCA 40 0
GGCGC 40 0
TCCAT 40 0
GGAAA 40 0
AATGC 40 0
CGAGA 40 0
ACGCG 40 0
CTACT 40 0
AGTAA 40 0
CGTTC 40 0
TGCGT 41 0
TCTTC 41 0
CGTAG 41 0
AGTGG 41 0
AGTTC 41 0
ACTAA 41 0
GCCGG 41 0
CAATC 41 0
CTGCT 41 0
TGAAA 41 0
CACAT 41 0
ACGGC 41 0
TACCT 41 0
GGTTT 41 0
AGCAC 41 0
TTTCC 41 0
TCCCG 41 0
GTAAG 41 0
GTTGC 42 0
GGAGA 42 0
CGATT 42 0
TCATT 42 0
GATCA 42 0
CGCCC 42 0
AAAAC 42 0
ACACG 42 0
ACAGT 42 0
CGGAT 42 0
AGGTG 42 0
CCATT 42 0
CCCTT 42 0
GTCGC 42 0
GTGCA 42 0
GTCCT 42 0
AACTA 42 0
ATACA 42 0
TGATC 43 0
AATGA 43 0
AGGAC 43 0
GACGC 43 0
ACTCC 43 0
GTTTT 43 0
AACCG 43 0
TCTCC 43 0
AAAGG 43 0
CCCCC 43 0
CGTGG 43 0
CACCG 43 0
TGCAC 43 0
TGGCA 43 0
ACGTA 43 0
GCAGG 43 0
AACAC 43 0
CTGCC 43 0
CAAAC 44 0
AATAC 44 0
AGAGA 44 0
ATACG 44 0
GTAAT 44 0
CAGTC 44 0
CTCTT 44 0
CCTCA 44 0
AATGG 44 0
CGCCT 44 0
GCACG 44 0
TGCTC 44 0
ATCAG 44 0
GTAGT 44 0
ACCGA 44 0
TACCA 44 0
ACTTT 44 0
TGAGG 45 0
TAGCG 45 0
CTCTA 45 0
ACGGA 45 0
CTAGT 45 0
TATCA 45 0
GAGAA 45 0
GGCAA 45 0
TCCCT 45 0
TGTAT 45 0
GATTC 45 0
TCTCT 45 0
TGCGA 45 0
TACTA 45 0
TGGTT 45 0
GAAAC 45 0
GATAC 45 0
GCGGA 46 0
GGGGA 46 0
GCAGC 46 0
GTTCT 46 0
ACAGG 46 0
AATTA 46 0
CGTTA 46 0
AGTAT 46 0
CCGTA 46 0
CACGT 46 0
ATAGA 46 0
CCTGC 46 0
AAGAG 46 0
CTTAG 46 0
CCGTG 46 0
TTCTC 46 0
CTGGA 46 0
GACTC 46 0
TAAGG 47 0
TCGAG 47 0
TCCAG 47 0
TCTAT 47 0
ACTAC 47 0
ACATC 47 0
GCGTT 47 0
GTACC 47 0
TAATC 47 0
ACCAA 47 0
TGCCT 47 0
TGTCG 47 0
ACAGC 47 0
TAATT 47 0
AGGGA 47 0
ACTGA 47 0
ATGAA 47 0
AAAGT 48 0
TTGCT 48 0
GTGAC 48 0
CCGGT 48 0
GACGA 48 0
ACGCA 48 0
CCAGA 48 0
GAAAG 48 0
CATGG 48 0
CTTAT 48 0
TGACC 48 0
AGCGA 48 0
CCACG 48 0
CAGAC 48 0
TTGTT 48 0
GATTA 48 0
ATTGT 48 0
GTGGC 48 0
ACATG 49 0
GTCCC 49 0
TCAGT 49 0
CCCGG 49 0
ATTAC 49 0
TACCG 49 0
TCGGC 49 0
AGGCA 49 0
CTATT 49 0
AGCCT 49 0
TTCAT 49 0
TCAAC 49 0
TAAGT 49 0
TCGTC 49 0
AACAA 49 0
CATCC 49 0
ACGCT 49 0
TTGGC 49 0
CTTTC 50 0
CCCCT 50 0
CCCCG 50 0
GGTCG 50 0
CGTGT 50 0
GGAGT 50 0
CTCGC 50 0
GCCAC 50 0
ATTAA 50 0
CGAGC 50 0
TATGT 50 0
GCAAA 50 0
TAAGC 50 0
TCAAG 50 0
TGATA 50 0
TTGGG 50 0
ATTAT 50 0
CTAAG 50 0
AACTG 51 0
TAGAG 51 0
ATTCT 51 0
TAGTA 51 0
AGAAC 51 0
GAGGC 51 0
CCATA 51 0
CCGTC 51 0
ATTCA 51 0
TAACA 51 0
GCCAA 51 0
CAACG 51 0
AGTCG 51 0
GCATC 51 0
ATAAT 51 0
CTAGC 51 0
TGGCT 51 0
TCTGG 52 0
CTCAG 52 0
GGGAC 52 0
AGGAA 52 0
GGCGG 52 0
GAGAG 52 0
GGATG 52 0
ACTTA 52 0
TCGAT 52 0
CCATG 52 0
ACGAA 52 0
GAGCA 52 0
TTAAT 52 0
ATAAG 52 0
AGCAA 52 0
AGCGT 52 0
GTTGA 52 0
CGATC 53 0
TTGCC 53 0
TGAAT 53 0
CGGTA 53 0
CTTGA 53 0
CGCAG 53 0
TTCCT 53 0
TATGG 53 0
GACAG 53 0
TGGGC 53 0
GCCAT 53 0
TCTAA 53 0
GCCTG 53 0
CGGAA 53 0
CCGAG 53 0
TTTGC 53 0
AGAAT 53 0
TAGCC 53 0
CCAAA 54 0
CAGAA 54 0
ATACT 54 0
TCATG 54 0
ATAAC 54 0
TGTCA 54 0
CCGCA 54 0
AGCCA 54 0
GCCGT 54 0
CCTGT 54 0
TTTGA 54 0
CCAAC 54 0
TATCG 54 0
GGGCG 54 0
GCCCC 54 0
CCGGC 54 0
GTGGA 54 0
CTGTC 54 0
AACGA 55 0
GCTGA 55 0
CTGAT 55 0
TGACG 55 0
TTCTG 55 0
AATAG 55 0
CTAAA 55 0
GGTTC 55 0
GCTGT 55 0
TTGGT 55 0
GGAGG 55 0
CTCTC 55 0
GACTG 55 0
TCAAA 55 0
TCGGT 55 0
GATGT 55 0
GGTAC 55 0
GCCCA 56 0
CATGA 56 0
TCGCT 56 0
CCCAG 56 0
GTTAT 56 0
TGCCG 56 0
CAGTT 56 0
GGGGC 56 0
GTCGT 56 0
CAGGC 56 0
CTAAT 56 0
CTGAG 56 0
ATTTC 56 0
CACGC 56 0
TCCCC 56 0
AGCGC 56 0
GCCTC 56 0
TGGTC 56 0
CGTTT 57 0
CGCGG 57 0
ATTCC 57 0
CTGGG 57 0
GCGGG 57 0
TCCAC 57 0
GTTGG 57 0
ATACC 57 0
GAAAT 57 0
TTTGG 57 0
CCGAA 57 0
ACAAT 57 0
TGAAC 57 0
GCTGC 57 0
GCGGC 57 0
TGACA 57 0
TTTAG 57 0
TGTTA 57 0
ACACA 58 0
GACCA 58 0
TAAGA 58 0
GTCTG 58 0
TCAGC 58 0
TGTGT 58 0
CTACG 58 0
ACATA 58 0
GTCCA 58 0
TCGGA 58 0
CCTCC 58 0
CATGT 58 0
CCTCG 58 0
GGAAT 58 0
TGCGG 58 0
CTACA 58 0
AAGGG 58 0
CACGG 58 0
