GCGCG 0 0
TGAGT 0 0
AAAAA 0 0
CCATA 0 0
GACAC 0 0
CATTA 0 0
CGCAT 0 0
TAACT 0 0
GTGCA 0 0
CGTGT 0 0
TTCGT 0 0
TCTGG 0 1
GCCTA 0 1
CGCTG 0 1
CCTTG 0 1
TTCAG 0 1
TCCCC 0 1
ACCAT 0 1
GTCCG 0 1
ATAAA 0 1
ATATG 0 1
GCCGC 0 1
AGTCG 0 1
AGGTA 0 1
ACCCC 0 1
CCGTG 0 2
TTGTC 0 2
GGTTG 0 2
GAAGT 0 2
ACATC 0 2
AATAG 0 2
GATTT 0 2
ACTGT 0 2
TCGTC 0 2
TTATT 0 2
CACCA 0 2
TCGCC 0 2
GTACT 0 2
CAAAC 0 3
AAAGA 0 3
GTAAA 0 3
TTCTA 0 3
GATCA 0 3
GTACG 0 3
AACCG 0 3
CATCT 0 3
GCATT 0 3
AGCGA 0 3
CACTA 0 3
GGTAG 0 3
ACTGG 0 3
ACTCG 0 3
AAGGT 0 4
GACCA 0 4
GAATT 0 4
CCATG 0 4
TACCA 0 4
TTCCC 0 4
GCTGG 0 4
ACGAC 0 4
AAATG 0 4
GGGCC 0 4
GTATC 0 4
CGAAC 0 4
CATTG 0 4
CAACT 0 5
CAATA 0 5
AGGAC 0 5
ATGTG 0 5
GAGAT 0 5
GATAT 0 5
CTAGC 0 5
TGTAT 0 5
ATGCG 0 5
GCATC 0 5
GGATT 0 5
ATTTA 0 5
TGTGG 0 6
ATCGA 0 6
CCGCA 0 6
CTGAG 0 6
TTTCA 0 6
GGAAG 0 6
GGGGG 0 6
CCACG 0 6
TTGGT 0 6
GGCTT 0 6
AGAGC 0 6
GATTG 0 6
TTAGA 0 6
CCAAA 0 7
AACGA 0 7
TGAGG 0 7
TGCTC 0 7
CAGTC 0 7
CTGGC 0 7
TATCC 0 7
AACAA 0 7
TCAGG 0 7
AGCCG 0 7
GAAAC 0 7
TGTGC 0 7
CGCAC 0 7
GGGCT 0 8
TCATC 0 8
ACGGA 0 8
CTAAA 0 8
TGATA 0 8
GACAT 0 8
CTCTG 0 8
CGAGG 0 8
TGCCA 0 8
GTAAG 0 8
TTCCT 0 8
ATGGA 0 8
CAACG 0 8
TAAAG 0 9
ACACA 0 9
ATTGG 0 9
GCGAC 0 9
CAGGA 0 9
AGCGT 0 9
CGCCT 0 9
AAGCT 0 9
TAATC 0 9
TACTG 0 9
GTCGC 0 9
TTTGC 0 9
TTCAC 0 9
GTAGT 0 9
ACATG 0 10
GGGCG 0 10
CACCC 0 10
TCGAA 0 10
ACGTC 0 10
ACTCC 0 10
TGATG 0 10
CGACG 0 10
TCACT 0 10
TATTA 0 10
ACCTG 0 10
TTAAT 0 10
ACAAC 0 10
GACTC 0 10
GGGAG 0 11
TAGAG 0 11
AGCTT 0 11
CATAC 0 11
TGCAT 0 11
GTCAT 0 11
GAACG 0 11
GACGG 0 11
AGCAC 0 11
TTCTC 0 11
CTCCG 0 11
TGAGA 0 11
CTGCC 0 11
TTCGC 0 12
TCTAC 0 12
AGAAC 0 12
CCGAG 0 12
CAGGC 0 12
GGCAT 0 12
GGCCA 0 12
TCCCT 0 12
GGAAA 0 12
GCGAG 0 12
GGTTT 0 12
TTATA 0 12
GGGAC 0 12
TTTTT 1 0
TTAGC 1 0
GAACA 1 0
TTGCC 1 0
CATCA 1 0
CCCAT 1 0
TGGCG 1 0
ACCGC 1 0
GGAAC 1 0
TCCGT 1 0
GGCTG 1 1
GATCT 1 1
CCGGT 1 1
ATCGC 1 1
ATCGG 1 1
CTTGA 1 1
GCCAC 1 1
TAGGC 1 1
ACTCT 1 1
AACTC 1 1
CGCAG 1 1
TTTAT 1 1
GTGCC 1 1
CATAT 1 1
AAATC 1 2
CGGCA 1 2
GATGT 1 2
CCACT 1 2
TGGTG 1 2
AGTAC 1 2
ATCAA 1 2
ATCAC 1 2
TACTC 1 2
CGCAA 1 2
CACGG 1 2
GACAA 1 2
TTTTC 1 2
CTACC 1 3
GAATA 1 3
GCTGA 1 3
ATAGT 1 3
CGGTG 1 3
TTACA 1 3
AGATG 1 3
CTCGC 1 3
ACTAA 1 3
GTTAT 1 3
TTCTT 1 3
GCGTA 1 3
CCTAT 1 3
CGGTT 1 3
ACCCG 1 4
GGATG 1 4
TCAGT 1 4
TACAG 1 4
GTCCA 1 4
CCGCG 1 4
GATCG 1 4
GAGTG 1 4
TCCCG 1 4
AAACA 1 4
TACAA 1 4
ATACA 1 4
ACCTC 1 4
GTGTA 1 4
AATCC 1 5
GGCCC 1 5
ACCAC 1 5
TAAAT 1 5
CTCTT 1 5
GGGTA 1 5
TAGCA 1 5
CCAAC 1 5
TCTAA 1 5
CAATT 1 5
AGCTG 1 5
TCGGT 1 5
CGAAG 1 6
CCTTC 1 6
TCCTC 1 6
AGTTC 1 6
CCGCC 1 6
ATTCA 1 6
TGAAA 1 6
ACCAA 1 6
TGACC 1 6
GCGAA 1 6
CGTCG 1 6
CTTCA 1 6
ACTAC 1 6
AAGCC 1 6
AAACC 1 7
TGTGA 1 7
AGTGC 1 7
CGGGA 1 7
CTAAT 1 7
CATAG 1 7
TCCAT 1 7
TTTGG 1 7
TCCGC 1 7
GTATG 1 7
TTGTT 1 7
CGACA 1 7
ACTTG 1 7
CAGAG 1 8
CGTAT 1 8
TCATG 1 8
AGGAA 1 8
CCGTA 1 8
AAGTC 1 8
GGTCC 1 8
CTCTA 1 8
AGTCT 1 8
GATGC 1 8
TTGTG 1 8
AGCAA 1 8
CTAGA 1 8
TGTGT 1 9
TCCTG 1 9
GTCCC 1 9
ACCCA 1 9
GTACC 1 9
ATACG 1 9
GATGA 1 9
GAGGC 1 9
GCAAG 1 9
TACGG 1 9
ATTGC 1 9
AGTAA 1 9
CACTG 1 9
CGTGA 1 10
TAATA 1 10
AGTGA 1 10
TGCGG 1 10
CGATG 1 10
TGAGC 1 10
CAGGG 1 10
GGTCT 1 10
GTTCA 1 10
CATGT 1 10
GAGTC 1 10
AGGCC 1 10
AGAAT 1 10
TCATA 1 11
TAAGG 1 11
GCGGG 1 11
TAGAT 1 11
TTCGG 1 11
TTGGC 1 11
GGACT 1 11
AATGG 1 11
CTCCC 1 11
TCTCA 1 11
ATGAA 1 11
CTCAC 1 11
CGTGC 1 11
GCGCT 1 12
ACACC 1 12
GTTCT 1 12
GGTAA 1 12
GAGCT 1 12
TAAGT 1 12
TACCG 1 12
GGCGT 1 12
GTATT 1 12
GCCTG 1 12
AGGGA 1 12
CACGA 1 12
TTTCC 1 12
TATAA 1 12
AACTG 2 0
GACCG 2 0
CACAC 2 0
TAGTT 2 0
TAGTC 2 0
TACTA 2 0
GTGGT 2 0
CTTAG 2 0
CCACC 2 0
GCTAG 2 0
CGATA 2 0
AAAAT 2 0
AGTCC 2 1
AATAC 2 1
CAAGT 2 1
GATAC 2 1
CGGTA 2 1
TGCAG 2 1
TTGAG 2 1
TGTCC 2 1
GCCAG 2 1
ACCGG 2 1
GAGCA 2 1
AGAAA 2 1
GTGCG 2 1
GGGGA 2 2
GATCC 2 2
CCAGA 2 2
ATGGT 2 2
TAGAA 2 2
AAGTG 2 2
CGGGT 2 2
CAAGG 2 2
CCGAA 2 2
TTTCG 2 2
GCTCC 2 2
GCTTC 2 2
AATAA 2 2
TCGGC 2 3
ACCTA 2 3
CCAGC 2 3
CATGC 2 3
CTATT 2 3
AACTT 2 3
GCTAC 2 3
GTTTG 2 3
TCGCG 2 3
CAGCG 2 3
CTGAC 2 3
ACTTC 2 3
CAAAA 2 3
ACCGA 2 3
CGTTA 2 4
GTCGA 2 4
CGAAA 2 4
TAGTG 2 4
TAGCT 2 4
TCGTT 2 4
GACTA 2 4
CCTGC 2 4
TGCCT 2 4
CAGAC 2 4
CTGTT 2 4
AAAAG 2 4
AATGC 2 4
GGGAA 2 4
CTTTC 2 5
TATAC 2 5
GACGT 2 5
TCGAG 2 5
TGTCA 2 5
TTAGT 2 5
ATATC 2 5
GTCAA 2 5
ACAAA 2 5
CGGCT 2 5
CTGTA 2 5
CTTCC 2 5
GGTGC 2 5
CTTAT 2 6
CGTTT 2 6
CACAA 2 6
GCCCT 2 6
TGCCG 2 6
TCCAA 2 6
CTATC 2 6
CCTCA 2 6
CCCTC 2 6
AATAT 2 6
TCCTT 2 6
GCTGC 2 6
TGCGC 2 6
CCTGA 2 7
CAAAG 2 7
TCCAG 2 7
GCCCG 2 7
TTCGA 2 7
TGGGC 2 7
TCTCT 2 7
GAATC 2 7
CGTAA 2 7
ATAAG 2 7
ATTGA 2 7
ATGTC 2 7
GCATA 2 7
CTTCG 2 8
CCTGG 2 8
CGCCC 2 8
GGACG 2 8
CTGGT 2 8
AGCCT 2 8
AGCAT 2 8
GCTTG 2 8
CTTAC 2 8
GTGCT 2 8
CATAA 2 8
ATAAT 2 8
GGCAG 2 8
GAGAC 2 9
AGGCT 2 9
ACGCA 2 9
GGTGA 2 9
GCTAT 2 9
ACATT 2 9
TGCGA 2 9
CATTC 2 9
GTTGA 2 9
GGCAA 2 9
ATTTC 2 9
AGACG 2 9
ACAAT 2 9
ATGCA 2 10
AGAAG 2 10
ATCCT 2 10
CGAGC 2 10
GTTAA 2 10
CGCCG 2 10
CAGAA 2 10
CCTAA 2 10
GCAAA 2 10
CCCTT 2 10
CCCCC 2 10
CGAGT 2 10
TGATT 2 10
TCACG 2 10
AAAGT 2 11
GAACC 2 11
ATGTA 2 11
GGGTT 2 11
GGCTC 2 11
GTCGG 2 11
CCCAC 2 11
AGGCG 2 11
CCCTG 2 11
CTTTA 2 11
TCTGT 2 11
TGACG 2 11
CTGTC 2 11
GGTAT 2 12
TTCAA 2 12
TCATT 2 12
ACTTA 2 12
GTTTA 2 12
GTTCG 2 12
CGAGA 2 12
TGCTT 2 12
GTTTC 2 12
AGGGT 2 12
AGCAG 2 12
AGCGG 2 12
ATCCC 2 12
CGTCA 3 0
CCCGG 3 0
GCGTC 3 0
CAGTT 3 0
CACTC 3 0
TAGGG 3 0
ATTTT 3 0
AGGTT 3 0
CTAAG 3 0
GCCAT 3 0
TACTT 3 0
GTGTG 3 0
TATCG 3 1
CATGA 3 1
CTTGG 3 1
GATAA 3 1
TCCAC 3 1
CTCAA 3 1
GTAAC 3 1
CCGAT 3 1
CCGCT 3 1
GTAGA 3 1
GGATA 3 1
CAGCA 3 1
TTTCT 3 1
GAAGC 3 2
TCTTC 3 2
TCGCT 3 2
TTTAA 3 2
GACGA 3 2
GCCGA 3 2
CACTT 3 2
CAACC 3 2
ACAGC 3 2
CCTAC 3 2
TCAAG 3 2
AAGAC 3 2
GTGAT 3 2
GGTTA 3 3
CTACA 3 3
GAGTT 3 3
AGACA 3 3
GGGGT 3 3
AGATC 3 3
GGCGC 3 3
ACAGT 3 3
AACGG 3 3
TTTTG 3 3
CTCAT 3 3
ACGAG 3 3
AAGTT 3 3
CACCG 3 4
TCCGA 3 4
AACAG 3 4
AGGCA 3 4
TCTTA 3 4
TACGC 3 4
TGCCC 3 4
TAGAC 3 4
AGGGG 3 4
CTTGT 3 4
AGGTC 3 4
CTTTT 3 4
TGGTT 3 4
GCACG 3 4
GGTCG 3 5
ATAAC 3 5
TTTGT 3 5
GAAAG 3 5
GAGGA 3 5
CCCTA 3 5
CAATG 3 5
CTACT 3 5
TGACA 3 5
AATTC 3 5
GGTCA 3 5
GACCC 3 5
ACCTT 3 6
ATATT 3 6
GGAGA 3 6
CCACA 3 6
GTAAT 3 6
AAGGA 3 6
GAGCG 3 6
GTATA 3 6
ACGTG 3 6
CGTTC 3 6
CAATC 3 6
TTGGA 3 6
GCACC 3 6
CGCGT 3 7
AGAGA 3 7
ATCGT 3 7
ATTAC 3 7
AGCGC 3 7
TTTAG 3 7
TTGCA 3 7
GCGTG 3 7
TATAG 3 7
TCAAT 3 7
GTCAC 3 7
ATGAC 3 7
GCACA 3 7
CTTTG 3 7
CTTGC 3 8
ATCTG 3 8
CCAGG 3 8
TACAT 3 8
GGGGC 3 8
AGACT 3 8
TGAAC 3 8
ATGCC 3 8
CGCTT 3 8
CGGAC 3 8
GCTCG 3 8
ATTAT 3 8
CGCCA 3 8
TGGCT 3 8
ACGGT 3 9
AATGT 3 9
TGGAG 3 9
TATCT 3 9
GCAAC 3 9
TCTCG 3 9
AGTTA 3 9
GCGTT 3 9
CGCGG 3 9
CAAGC 3 9
GAAAT 3 9
TGGCA 3 9
GGCCT 3 9
ATGCT 3 9
CTTCT 3 10
GCCTT 3 10
TATGC 3 10
CCCCA 3 10
CGAAT 3 10
TCAAC 3 10
CAGCC 3 10
TACGT 3 10
GTGGG 3 10
TTCTG 3 10
GGAAT 3 10
CGGGC 3 10
GCCTC 3 10
GCTTA 3 11
GCTCA 3 11
ACCCT 3 11
ACAGG 3 11
GACTT 3 11
GTGAA 3 11
GCGCA 3 11
TTCAT 3 11
AAACG 3 11
ACAGA 3 11
CGCTC 3 11
CAGTG 3 11
AAGGG 3 11
ATCAT 3 12
AATGA 3 12
ATCCA 3 12
ATAGC 3 12
CACAG 3 12
GATTA 3 12
TAGGA 3 12
GATTC 3 12
TTGAA 3 12
GCGGT 3 12
TCTGC 3 12
CCCGT 3 12
CCCGC 3 12
CACCT 4 0
CAACA 4 0
CTGAA 4 0
CCAAT 4 0
CCATC 4 0
GTCGT 4 0
TGTAC 4 0
AAATA 4 0
TGCAC 4 0
TGTCG 4 0
GTTAC 4 0
CAGGT 4 0
CATCG 4 1
AGAGG 4 1
GGGTC 4 1
TGGCC 4 1
ATAGA 4 1
GTGTC 4 1
GCCAA 4 1
CGGTC 4 1
TACCT 4 1
TAAAA 4 1
GTCTT 4 1
TGCTG 4 1
GAAGA 4 2
CGTAG 4 2
CTGCG 4 2
AGTCA 4 2
GTCAG 4 2
TGTTC 4 2
GCGAT 4 2
GTGGC 4 2
CAAGA 4 2
GTAGG 4 2
AAATT 4 2
TAGGT 4 2
TGTTA 4 2
TAACC 4 3
TGTCT 4 3
GGAGC 4 3
TAAGA 4 3
GTCTG 4 3
CGACT 4 3
TCTGA 4 3
AGTGT 4 3
GCATG 4 3
GAAAA 4 3
ACGCT 4 3
AACGT 4 3
AACCA 4 3
ACTAT 4 4
AGATT 4 4
ACGAT 4 4
GCCGG 4 4
GCAGC 4 4
GACCT 4 4
AAAGG 4 4
AACGC 4 4
AAGAA 4 4
TATTC 4 4
GCAGT 4 4
GCAGG 4 4
GTCTA 4 4
CTCAG 4 5
AGCTA 4 5
TAGTA 4 5
GAGGT 4 5
CTCGT 4 5
TTGAC 4 5
AATCT 4 5
CACGT 4 5
CATGG 4 5
TGTTT 4 5
ACTAG 4 5
TTTAC 4 5
CGTCC 4 5
AACCT 4 6
TCGTA 4 6
AAGTA 4 6
TGAAG 4 6
GGAGG 4 6
CGATT 4 6
CTAGT 4 6
GCTCT 4 6
ATGGC 4 6
ATATA 4 6
CCCAA 4 6
CCGGG 4 6
GTCCT 4 6
ACGCG 4 7
ACGAA 4 7
TCACA 4 7
AAAAC 4 7
TGGAA 4 7
AGTAG 4 7
CCGGA 4 7
GAGCC 4 7
ACGCC 4 7
GCTTT 4 7
TAAGC 4 7
GAAGG 4 7
CTATG 4 7
AACAC 4 7
CGATC 4 8
TAGCC 4 8
AGCCA 4 8
TATCA 4 8
AGGAG 4 8
CTTAA 4 8
CACGC 4 8
AGTTG 4 8
TAATT 4 8
ACCAG 4 8
ACGTA 4 8
TGCAA 4 8
GTTGT 4 8
GGCCG 4 9
ATACT 4 9
GTTGC 4 9
AACAT 4 9
TGGGT 4 9
TTACG 4 9
ATCTT 4 9
TATGG 4 9
GCAGA 4 9
AGATA 4 9
CTCGA 4 9
TCAAA 4 9
GGGTG 4 9
TCACC 4 10
CCTTA 4 10
TTCCG 4 10
CAGAT 4 10
CCCAG 4 10
CTCCA 4 10
CTCGG 4 10
ACGGC 4 10
GTGAC 4 10
GAGAG 4 10
AGGAT 4 10
TGGGA 4 10
AGCTC 4 10
CGTAC 4 10
TTGCT 4 11
CTAGG 4 11
TTAAC 4 11
ATTCC 4 11
ACGGG 4 11
CGGGG 4 11
CGGAT 4 11
TTACT 4 11
AGTTT 4 11
CTCTC 4 11
ATCAG 4 11
ATTAA 4 11
TAGCG 4 11
TGGTC 4 11
GCAAT 4 12
AGCCC 4 12
GTCTC 4 12
CCGTC 4 12
CTGTG 4 12
ATGAT 4 12
CCGTT 4 12
CGTCT 4 12
ATTTG 4 12
GGAGT 4 12
CGCGC 4 12
GCCCC 4 12
ACTTT 4 12
GTGAG 4 12
ATTCG 5 0
TGTTG 5 0
TCTAT 5 0
AAGGC 5 0
GACGC 5 0
GGACA 5 0
GTACA 5 0
GGACC 5 0
AATCA 5 0
CCAAG 5 0
TTATC 5 0
TATTT 5 0
CGACC 5 1
CTGCA 5 1
TACCC 5 1
TTACC 5 1
CCTCT 5 1
TCCGG 5 1
TATGA 5 1
AACCC 5 1
AGGTG 5 1
TTTTA 5 1
GATGG 5 1
GTGGA 5 1
TCAGA 5 2
GGCAC 5 2
GTAGC 5 2
TGTAA 5 2
TGACT 5 2
AGAGT 5 2
TAACA 5 2
GCTGT 5 2
AATTT 5 2
TCGGA 5 2
GCGGC 5 2
GCGCC 5 2
TCTAG 5 2
CCCCT 5 3
ATGAG 5 3
TTAAA 5 3
ACACT 5 3
TACGA 5 3
CCTTT 5 3
TCTTG 5 3
GGATC 5 3
AGTGG 5 3
TGTAG 5 3
CGGAA 5 3
GAGTA 5 3
ACGTT 5 3
GGGCA 5 4
GGCGA 5 4
TCTTT 5 4
TTGTA 5 4
TGATC 5 4
TTGAT 5 4
AAGAG 5 4
CTACG 5 4
ATAGG 5 4
ACTGA 5 4
CCGGC 5 4
GTTAG 5 4
ACTGC 5 4
TCGGG 5 5
CAGCT 5 5
TCGAC 5 5
CCTCG 5 5
TCAGC 5 5
TGAAT 5 5
TAACG 5 5
CCAGT 5 5
CATTT 5 5
GGTGG 5 5
TACAC 5 5
GATAG 5 5
CATCC 5 5
ACAAG 5 5
TATAT 5 6
TGGTA 5 6
CTAAC 5 6
CACAT 5 6
CCTCC 5 6
GAGGG 5 6
ATCTC 5 6
GTGTT 5 6
AGGGC 5 6
TTGGG 5 6
ACCGT 5 6
CCGAC 5 6
GGTAC 5 6
TTAGG 5 7
GGCGG 5 7
GCACT 5 7
AAAGC 5 7
GGCTA 5 7
GTTTT 5 7
TCTCC 5 7
TATTG 5 7
GCCGT 5 7
GAACT 5 7
TTCCA 5 7
AATCG 5 7
AACTA 5 7
CGGCG 5 8
AATTA 5 8
TCGCA 5 8
AATTG 5 8
ATGGG 5 8
GTTGG 5 8
AAGCG 5 8
GACAG 5 8
TCCTA 5 8
CTCCT 5 8
CGGCC 5 8
CTGGA 5 8
TAATG 5 8
CCTAG 5 8
ATCCG 5 9
TGGAT 5 9
TCGTG 5 9
CAGTA 5 9
AGTAT 5 9
ACACG 5 9
GCTAA 5 9
CGCTA 5 9
CTGCT 5 9
TTTGA 5 9
ATGTT 5 9
GAATG 5 9
TGGAC 5 9
AAGAT 5 9
AGACC 5 10
TGCGT 5 10
ATTAG 5 10
CTGGG 5 10
TTATG 5 10
TGCTA 5 10
ACATA 5 10
TCCCA 5 10
GGTTC 5 10
CGTGG 5 10
CTGAT 5 10
TCGAT 5 10
ATTGT 5 10
GCGGA 5 11
ACTCA 5 11
CTATA 5 11
CCCCG 5 11
ATTCT 5 11
CCTGT 5 11
AAACT 5 11
GTTCC 5 11
TATGT 5 11
ATCTA 5 11
GACTG 5 11
TTGCG 5 11
TTAAG 5 11
CGCGA 5 11
TAAAC 5 12
GCCCA 5 12
CGGAG 5 12
CGTTG 5 12
GAGAA 5 12
GGGAT 5 12
CCCGA 5 12
TGGGG 5 12
ATACC 5 12
GGTGT 5 12
CCATT 5 12
AAGCA 5 12
CAAAT 5 12
