CAACT 0 0
CGTGT 0 0
CGCAT 0 0
GACAC 0 0
AAAAA 0 0
CGCTG 0 1
CATAC 0 1
AACCG 0 1
ATAAA 0 1
TTAGA 0 1
GGCTT 0 1
TTTGC 0 1
TCATC 0 1
ACATG 0 2
ATCGA 0 2
CAATA 0 2
GGCAT 0 2
GGCCA 0 2
TTATT 0 2
TATCC 0 2
AGCCG 0 2
AAAGA 0 3
CCTTG 0 3
CATTA 0 3
TACTG 0 3
ATATG 0 3
GAACG 0 3
CGAGG 0 3
ACCCC 0 3
ACGTC 0 4
GGTTG 0 4
GAAGT 0 4
GGGCG 0 4
TGATG 0 4
GACAT 0 4
AAATG 0 4
CACCA 0 4
TTCGT 0 4
CACCC 0 5
TGCAT 0 5
CATCT 0 5
GCATT 0 5
AGCGA 0 5
CCACG 0 5
CACTA 0 5
TTCGC 0 5
ATTTA 0 5
CCGTG 0 6
GAATT 0 6
CATTG 0 6
CCGAG 0 6
TTTCA 0 6
TCGTC 0 6
GGTTT 0 6
AGCAC 0 6
GATTG 0 6
GCCTA 0 7
ACGGA 0 7
ACGAC 0 7
GGAAG 0 7
AACAA 0 7
GTGCA 0 7
AGGTA 0 7
TTCAC 0 7
GGATT 0 7
AACGA 0 8
GATCA 0 8
ATGTG 0 8
TGCTC 0 8
TTCCT 0 8
TTGGT 0 8
CGAAC 0 8
TGCCA 0 8
CTAGC 0 8
AAGCT 0 9
ACACA 0 9
TGAGG 0 9
GTACG 0 9
GTCAT 0 9
GCCGC 0 9
GGGAC 0 9
GAAAC 0 9
TGTGC 0 9
TAGAG 0 10
TCTGG 0 10
CAGTC 0 10
CTAAA 0 10
TGATA 0 10
TTAAT 0 10
GACTC 0 10
CGCAC 0 10
AGCTT 0 11
GACCA 0 11
ACTCC 0 11
CAGGC 0 11
AATAG 0 11
GGGGG 0 11
TTCTC 0 11
AGCGT 0 11
GGGAG 0 12
AGGAC 0 12
GTAAA 0 12
AGAAC 0 12
CGACG 0 12
TAATC 0 12
GGAAA 0 12
GTAAG 0 12
CAACG 0 12
TCTAC 0 13
CCGCA 0 13
TTCCC 0 13
GATAT 0 13
TCACT 0 13
ACCTG 0 13
GTCGC 0 13
TTATA 0 13
GTACT 0 13
TAAAG 0 14
TGAGT 0 14
ATTGG 0 14
AAGGT 0 14
GAGAT 0 14
GTCCG 0 14
GGGCC 0 14
GCGAG 0 14
TGAGA 0 14
CAAAC 0 15
TCGCC 0 15
GGGCT 0 15
TTCAG 0 15
ACTGG 0 15
TATTA 0 15
TCAGG 0 15
GTAGT 0 15
GCGCG 0 16
CAGGA 0 16
CCATA 0 16
GATTT 0 16
CTGGC 0 16
TAACT 0 16
GCATC 0 16
ACTCG 0 16
CTGCC 0 16
TGTGG 0 17
TTCTA 0 17
CCATG 0 17
TACCA 0 17
TCCCC 0 17
CGCCT 0 17
CTCTG 0 17
ATGCG 0 17
CTCCG 0 17
CCAAA 0 18
TCGAA 0 18
TTGTC 0 18
GCGAC 0 18
ACTGT 0 18
GCTGG 0 18
GGTAG 0 18
ACAAC 0 18
ATGGA 0 18
GTATC 0 19
ACATC 0 19
CTGAG 0 19
ACCAT 0 19
TCCCT 0 19
GACGG 0 19
TGTAT 0 19
AGTCG 0 19
AGAGC 0 19
TTTTT 1 0
ACCGC 1 0
GGCGT 1 0
TAGCA 1 0
GGTAA 1 0
GAGGC 1 1
GTATG 1 1
GATGA 1 1
TCTAA 1 1
TTTAT 1 1
CGGTT 1 1
CACGA 1 1
AAGCC 1 1
GGACT 1 2
ACTTG 1 2
AGTGC 1 2
GATCG 1 2
CCTTC 1 2
TGGCG 1 2
CATGT 1 2
TTTTC 1 2
CATCA 1 3
TTCGG 1 3
CGGGA 1 3
AACTC 1 3
CATAT 1 3
TTCTT 1 3
GTGCC 1 3
ATTGC 1 3
GCGCT 1 4
AAGTC 1 4
TGGTG 1 4
CAGGG 1 4
TACTC 1 4
AAACA 1 4
CGCAG 1 4
ATCAC 1 4
TCCCG 1 4
CGTGA 1 5
ACTAA 1 5
GCGAA 1 5
TAAAT 1 5
AGATG 1 5
CCTAT 1 5
AGGCC 1 5
CACGG 1 5
CTCAC 1 5
GAGCT 1 6
AGTAA 1 6
CCGCC 1 6
TGAAA 1 6
TACAA 1 6
CGTGC 1 6
CGCAA 1 6
ACCTC 1 6
GTGTA 1 6
AAACC 1 7
AATCC 1 7
GGCCC 1 7
TTGCC 1 7
CTCGC 1 7
GGTCT 1 7
TTGTT 1 7
TACCG 1 7
AGCTG 1 7
GGATG 1 8
AGGAA 1 8
GCGGG 1 8
CGATG 1 8
TTGGC 1 8
GTACC 1 8
ACCAA 1 8
GTATT 1 8
CTTCA 1 8
TGTGT 1 9
TAAGG 1 9
TGTGA 1 9
ACCCA 1 9
CTTGA 1 9
ATACG 1 9
GTTCA 1 9
GAGTC 1 9
GTTCT 1 10
GTCCA 1 10
CCGCG 1 10
CTCTA 1 10
TCATG 1 10
CCAAC 1 10
AGCAA 1 10
AGAAT 1 10
CGACA 1 10
CTACC 1 11
GAATA 1 11
ATCGG 1 11
ACCAC 1 11
AGTCT 1 11
TGCGG 1 11
GCAAG 1 11
GCCTG 1 11
ATGAA 1 11
CGTAT 1 12
TGACC 1 12
ATCAA 1 12
TAAGT 1 12
CGTCG 1 12
CTAAT 1 12
GGAAC 1 12
TTTCC 1 12
CTCCC 1 12
ACACC 1 13
TACAG 1 13
TAGAT 1 13
TGAGC 1 13
AGTGA 1 13
ACTAC 1 13
ATCGC 1 13
TATAA 1 13
TTAGC 1 14
TCATA 1 14
CGAAG 1 14
TCCTC 1 14
GTCCC 1 14
CCCAT 1 14
TCTCA 1 14
CACTG 1 14
GGCTG 1 15
TCAGT 1 15
TCCGT 1 15
GATGT 1 15
GGGTA 1 15
TAATA 1 15
TTGTG 1 15
CCGGT 1 15
GACAA 1 15
GATCT 1 16
ATAGT 1 16
ACCCG 1 16
TCCTG 1 16
AAATC 1 16
TAGGC 1 16
ACTCT 1 16
AATGG 1 16
CCGTA 1 16
CAGAG 1 17
GCTGA 1 17
CGGTG 1 17
GTTAT 1 17
TTACA 1 17
GCCAC 1 17
GGTCC 1 17
CAATT 1 17
TCGGT 1 17
GAACA 1 18
CTAGA 1 18
GAGTG 1 18
TCCAT 1 18
TTTGG 1 18
AGTAC 1 18
TCCGC 1 18
TACGG 1 18
ATACA 1 18
CGGCA 1 19
GCGTA 1 19
AGTTC 1 19
CCACT 1 19
CTCTT 1 19
ATTCA 1 19
CATAG 1 19
GATGC 1 19
AGGGA 1 19
CGAGT 2 0
GGCTC 2 0
CGGTA 2 0
CCCTG 2 0
AGACG 2 0
CAAGG 2 0
ACCTA 2 0
AAAAT 2 0
AACTG 2 1
GTTGA 2 1
ATGTA 2 1
ACTTA 2 1
CGAGC 2 1
CGCCG 2 1
GGTAT 2 1
AGAAA 2 1
TGCGC 2 2
GCCCG 2 2
TCCAA 2 2
TTGAG 2 2
GCTAT 2 2
CCCAC 2 2
TACTA 2 2
AATAA 2 2
TATAC 2 3
CAAGT 2 3
AAGTG 2 3
TTTCG 2 3
TGACG 2 3
GCATA 2 3
ATTGA 2 3
CAAAA 2 3
GTCGA 2 4
AGTCC 2 4
ATGCA 2 4
ATCCC 2 4
AGCGG 2 4
AACTT 2 4
CGTTT 2 4
AAAAG 2 4
ACTTC 2 4
CGCCC 2 5
CATTC 2 5
TCGGC 2 5
AATGC 2 5
GCTCC 2 5
ACAAA 2 5
CTGTT 2 5
GTTAA 2 5
ACCGA 2 5
CGTTA 2 6
CGAAA 2 6
AATAT 2 6
TAGTG 2 6
TTAGT 2 6
CTTCC 2 6
CATAA 2 6
ATGTC 2 6
TCACG 2 6
CACAC 2 7
TAGTT 2 7
GTCAA 2 7
GTTTC 2 7
GAACC 2 7
TCGCG 2 7
CCGAA 2 7
TCTCT 2 7
GTGCT 2 7
CTTAT 2 8
GACCG 2 8
AATAC 2 8
TAGTC 2 8
CCTAA 2 8
ACGCA 2 8
CCTCA 2 8
CATGC 2 8
ATAAT 2 8
TGCCG 2 9
TCCAG 2 9
GACTA 2 9
TAGCT 2 9
ATTTC 2 9
AGGGT 2 9
CCAGA 2 9
ATAAG 2 9
CGATA 2 9
CTATT 2 10
AGCCT 2 10
CAGAA 2 10
CGTAA 2 10
CCCTT 2 10
CTTAG 2 10
CCCCC 2 10
CTGTC 2 10
AAAGT 2 11
GGGGA 2 11
AGGCT 2 11
GCTAC 2 11
GTTTG 2 11
TTCGA 2 11
CCACC 2 11
GCTTC 2 11
TCGAG 2 12
GCTAG 2 12
TCATT 2 12
GTTCG 2 12
TGCTT 2 12
GCCAG 2 12
GTGGT 2 12
CTGAC 2 12
GGGAA 2 12
GGGTT 2 13
GATCC 2 13
ATGGT 2 13
CCCTC 2 13
CGGGT 2 13
CTTTA 2 13
GTCGG 2 13
CTGTA 2 13
TTCAA 2 13
CTTCG 2 14
CACAA 2 14
TCTGT 2 14
CCTGC 2 14
GAGCA 2 14
GCTGC 2 14
CGAGA 2 14
TGATT 2 14
CGGCT 2 14
GAGAC 2 15
AGAAG 2 15
TGCGA 2 15
CTGGT 2 15
TGCAG 2 15
AGCAG 2 15
GAATC 2 15
GGTGC 2 15
ACATT 2 16
GATAC 2 16
TAGAA 2 16
ATATC 2 16
AGCAT 2 16
TGTCC 2 16
TCGTT 2 16
ACCGG 2 16
GGCAG 2 16
CCTGG 2 17
CCAGC 2 17
GTTTA 2 17
GCCCT 2 17
TGGGC 2 17
ACAAT 2 17
GGACG 2 17
CTTAC 2 17
CAAAG 2 18
GGTGA 2 18
ATCCT 2 18
GTGCG 2 18
CTATC 2 18
GCTTG 2 18
TGCCT 2 18
GCAAA 2 18
CTTTC 2 19
CCTGA 2 19
TGTCA 2 19
AGGCG 2 19
GGCAA 2 19
TCCTT 2 19
CAGAC 2 19
GACGT 2 19
CAGCG 2 19
GGTCG 3 0
ATCTG 3 0
GAGTT 3 0
ATTTT 3 0
ACGTG 3 0
CCGCT 3 0
ATGCC 3 0
GGATA 3 0
TTTCT 3 1
CAGTT 3 1
TACAT 3 1
GATTA 3 1
CGCTC 3 1
CCCTA 3 1
TACGC 3 1
GATTC 3 1
TTTAA 3 2
ATAGC 3 2
GCGCA 3 2
CTCAA 3 2
GTGGG 3 2
GCCAT 3 2
CGGGC 3 2
TTGGA 3 2
TCGCT 3 3
GATAA 3 3
TATGC 3 3
CACTT 3 3
CGAAT 3 3
TCAAT 3 3
GTATA 3 3
TTTTG 3 3
CGCGT 3 4
TACGT 3 4
CCCCA 3 4
GACTT 3 4
CTTTT 3 4
AAGTT 3 4
GGGGT 3 4
CGCCA 3 4
GTGAT 3 4
GGCCT 3 5
GACGA 3 5
GTGAA 3 5
AACAG 3 5
TTTGT 3 5
GCCGA 3 5
AAACG 3 5
CAACC 3 5
CTTGT 3 5
ATATT 3 6
GGCGC 3 6
TCCGA 3 6
GCGTG 3 6
AGGTC 3 6
TAGGA 3 6
CAATG 3 6
TCTGC 3 6
AATTC 3 6
GCTTA 3 7
AGAGA 3 7
CAATC 3 7
AGGTT 3 7
GCCTT 3 7
TGGCA 3 7
AGCGC 3 7
GTGTG 3 7
GTAAC 3 8
CATGA 3 8
GGAGA 3 8
GTAAT 3 8
GCGTT 3 8
GAAGC 3 8
ACAGC 3 8
CCCGT 3 8
ATTAT 3 8
GAGCG 3 9
GGTTA 3 9
CTTGC 3 9
ATTAC 3 9
TTTAG 3 9
TGCCC 3 9
CCGAT 3 9
GAAAT 3 9
TCAAG 3 9
GGGGC 3 10
TCAAC 3 10
TGAAC 3 10
TTCTG 3 10
GGAAT 3 10
CTCAT 3 10
GCTCG 3 10
TGGCT 3 10
ACCTT 3 11
TATCG 3 11
TGGAG 3 11
TCTTA 3 11
TTCAT 3 11
AGATC 3 11
GCACG 3 11
AAGAC 3 11
GACCC 3 11
AATGA 3 12
ATCGT 3 12
GCGTC 3 12
CACAG 3 12
GAGGA 3 12
AGACT 3 12
ATGAC 3 12
TAGGG 3 12
GCACA 3 12
GCTCA 3 13
GTCAC 3 13
AGTTA 3 13
CTAAG 3 13
TTGAA 3 13
CAGTG 3 13
GCGGT 3 13
TACTT 3 13
TATAG 3 14
CCACA 3 14
ATAAC 3 14
AACGG 3 14
CAGCC 3 14
ACAGA 3 14
CACCG 3 14
CCCGG 3 14
TGACA 3 14
CTTCT 3 15
ATCAT 3 15
ACGGT 3 15
TCTCG 3 15
TCCAC 3 15
ACAGT 3 15
CCCGC 3 15
AGGGG 3 15
CAGCA 3 15
AATGT 3 16
CTTGG 3 16
CACTC 3 16
TCTTC 3 16
CGCGG 3 16
CCTAC 3 16
CGCTT 3 16
GTAGA 3 16
TATCT 3 16
ACAGG 3 17
CCAGG 3 17
CTACT 3 17
CAAGC 3 17
AGACA 3 17
CGTTC 3 17
ATGCT 3 17
GCACC 3 17
CGGAC 3 17
CGTCA 3 18
ATCCA 3 18
GCAAC 3 18
GCCTC 3 18
AGGCA 3 18
CTTTG 3 18
AAGGG 3 18
GGTCA 3 18
ACCCT 3 19
TTGCA 3 19
AAGGA 3 19
GAAAG 3 19
TAGAC 3 19
CTACA 3 19
ACGAG 3 19
TGGTT 3 19
GGCCG 4 0
ACTAT 4 0
CTCGG 4 0
GCAGC 4 0
AAATA 4 0
TATTC 4 0
TGTCG 4 0
CAGGT 4 0
TAACC 4 1
AAGTA 4 1
CCAAT 4 1
GTGGC 4 1
TAGCG 4 1
TAAAA 4 1
ACGTA 4 1
GCAGG 4 1
AACGC 4 2
CTAGG 4 2
AGAGG 4 2
CCATC 4 2
ATGGC 4 2
ACGAA 4 2
GAAGG 4 2
AAATT 4 2
CTGCG 4 3
CGTAC 4 3
TGGCC 4 3
CTTAA 4 3
CGGAT 4 3
GTGTC 4 3
AGTTG 4 3
GAAAA 4 3
CAAGA 4 3
CAGAT 4 4
AGTCA 4 4
ACGAT 4 4
TCTGA 4 4
GAGCC 4 4
ACGCC 4 4
TGTAC 4 4
AAGAA 4 4
GCAAT 4 5
AGATT 4 5
TCGTA 4 5
CGGGG 4 5
AGTGT 4 5
TGTTT 4 5
CTCGA 4 5
TAGGT 4 5
GTGAG 4 5
TTAAC 4 6
AATCT 4 6
ACGGC 4 6
CACGT 4 6
AACGT 4 6
GGAGC 4 6
ATATA 4 6
TTACT 4 6
CGCGC 4 6
GCAGT 4 6
TGAAG 4 7
CGATT 4 7
GAGGT 4 7
AAAAC 4 7
CTAGT 4 7
GACCT 4 7
GCAGA 4 7
GGGTG 4 7
AACCT 4 8
CACCT 4 8
GTTGC 4 8
TCACA 4 8
TTGAC 4 8
TAATT 4 8
CCGTT 4 8
AGCTC 4 8
CATCG 4 9
TCACC 4 9
AGCCA 4 9
ATAGA 4 9
TATGG 4 9
TCAAA 4 9
AACAC 4 9
TAGCC 4 9
TTGCT 4 10
CCCAG 4 10
TAAGA 4 10
GCGAT 4 10
AGGAT 4 10
ACTAG 4 10
ACCAG 4 10
CTATG 4 10
CGACT 4 11
AGCTA 4 11
CTCCA 4 11
GGGTC 4 11
CCGTC 4 11
TGTTC 4 11
TACCT 4 11
ATTAA 4 11
TGTTA 4 11
GTCAG 4 12
CTGTG 4 12
CATGG 4 12
ACGGG 4 12
GCCAA 4 12
CGTAG 4 12
GTTAC 4 12
TTTAC 4 12
ACTTT 4 12
TTCCG 4 13
AGCCC 4 13
GCATG 4 13
ATCTT 4 13
CGGTC 4 13
ATTTG 4 13
GCTTT 4 13
GTCTA 4 13
AACCA 4 13
GTGAC 4 14
CTGAA 4 14
TTACG 4 14
ATTCC 4 14
AGTTT 4 14
ATCAG 4 14
TGCAA 4 14
GTCCT 4 14
CTCGT 4 15
AGTAG 4 15
GTCGT 4 15
AGATA 4 15
TGGGA 4 15
GTCTC 4 15
GTAGG 4 15
TGCTG 4 15
GTTGT 4 15
GAAGA 4 16
AACAT 4 16
GAGAG 4 16
GTCTG 4 16
GCCGG 4 16
GCTCT 4 16
CCGGG 4 16
GTCTT 4 16
CGTCC 4 16
TGTCT 4 17
TAGTA 4 17
CTCTC 4 17
AGGAG 4 17
CACGC 4 17
CGTCT 4 17
CCCAA 4 17
TGCAC 4 17
ACGCT 4 17
ACGCG 4 17
CGATC 4 18
CAACA 4 18
TGGGT 4 18
TGGAA 4 18
GGAGT 4 18
AAAGG 4 18
TAAGC 4 18
TGGTC 4 18
CCTTA 4 19
ATACT 4 19
TATCA 4 19
CTCAG 4 19
CCGGA 4 19
ATGAT 4 19
GGAGG 4 19
GCCCC 4 19
TCGGG 5 0
TACCC 5 0
GGACA 5 0
CCAGT 5 0
TTGAT 5 0
CCAAG 5 0
CCGAC 5 0
TATTT 5 0
GCGGA 5 1
GTAGC 5 1
GACGC 5 1
TCAGC 5 1
GGTGG 5 1
AACCC 5 1
TTTTA 5 1
GTGGA 5 1
TGTTG 5 2
GCGCC 5 2
TCGGA 5 2
AATTT 5 2
TATTG 5 2
TGGTA 5 2
GATGG 5 2
CCTAG 5 2
TCAGA 5 3
TTACC 5 3
TTAAA 5 3
TGCTA 5 3
TAACG 5 3
ACGTT 5 3
TAATG 5 3
TTATC 5 3
GCACT 5 4
TGACT 5 4
TCTTT 5 4
GTACA 5 4
TCTTG 5 4
CGGCC 5 4
TTAAG 5 4
GCGGC 5 4
CGCGA 5 4
GGCAC 5 5
CCTCG 5 5
GGGAT 5 5
TTGTA 5 5
TGGGG 5 5
ACACT 5 5
AAGCG 5 5
CATTT 5 5
TACGA 5 5
CAGCT 5 6
TATAT 5 6
CCCCG 5 6
GAATG 5 6
ACTGC 5 6
TCGAT 5 6
CAGTA 5 6
GAGTA 5 6
CCGGC 5 6
ATAGG 5 7
TTATG 5 7
GTTTT 5 7
CGCTA 5 7
AATCG 5 7
CACAT 5 7
TCCTA 5 7
CTAAC 5 7
ACAAG 5 7
AATTA 5 8
CTATA 5 8
TCTCC 5 8
AGGTG 5 8
TACAC 5 8
TGGAC 5 8
TTGCG 5 8
GTGTT 5 8
GGTTC 5 9
TCTAT 5 9
AGTAT 5 9
TTTGA 5 9
ATTCG 5 9
GACTG 5 9
CTGGA 5 9
AACTA 5 9
GGACC 5 10
AGAGT 5 10
GGGCA 5 10
TCTAG 5 10
CCCGA 5 10
TAACA 5 10
TATGT 5 10
CTACG 5 10
CTGGG 5 10
ATGAG 5 11
ATTCT 5 11
ACATA 5 11
GGTGT 5 11
GATAG 5 11
GAACT 5 11
ACTCA 5 11
ACCGT 5 11
TTAGG 5 12
TGGAT 5 12
TCGAC 5 12
GGCGA 5 12
GAGAA 5 12
AAGCA 5 12
ATCTA 5 12
ATCTC 5 12
GTTAG 5 12
CCCCT 5 13
AAAGC 5 13
GGCGG 5 13
ACACG 5 13
TCCGG 5 13
TATGA 5 13
GAGGG 5 13
AAGAT 5 13
CAAAT 5 13
CGGAA 5 14
CGGCG 5 14
CGGAG 5 14
AATTG 5 14
TGATC 5 14
AATCA 5 14
CGTGG 5 14
AGTGG 5 14
TGTAG 5 14
AAACT 5 14
TGCGT 5 15
CTGCT 5 15
TCCCA 5 15
AGACC 5 15
ATGGG 5 15
GACAG 5 15
GGATC 5 15
CTGCA 5 15
CGACC 5 15
TCGTG 5 16
GGTAC 5 16
TGTAA 5 16
AAGGC 5 16
ATGTT 5 16
CATCC 5 16
GCCGT 5 16
ATTGT 5 16
TTGGG 5 16
GGCTA 5 17
CGTTG 5 17
CCTGT 5 17
GCTAA 5 17
GCTGT 5 17
CCTTT 5 17
CTCCT 5 17
ACTGA 5 17
ATCCG 5 18
ATTAG 5 18
CCTCT 5 18
GTTCC 5 18
TTCCA 5 18
AAGAG 5 18
CTGAT 5 18
AGGGC 5 18
TAAAC 5 19
GCCCA 5 19
TCGCA 5 19
TGAAT 5 19
ATACC 5 19
CCTCC 5 19
CCATT 5 19
GTTGG 5 19
