CCAAA 0 0
GGGAG 0 0
GTAAA 0 0
TCTGG 0 0
GCATT 0 0
GCATC 0 0
TTCCT 0 0
TGTGC 0 0
AGCTT 0 0
CAGGA 0 0
GGTTG 0 0
TCCCT 0 0
GGTAG 0 0
GAACG 0 0
ACTCG 0 0
CGCAC 0 0
AGGAC 0 0
GACCA 0 0
GAATT 0 0
CCGAG 0 0
GGCAT 0 0
AATAG 0 0
GCTGG 0 0
TCACT 0 0
CTCTG 0 0
GCCGC 0 0
AGCCG 0 0
ATGGA 0 0
GGTTT 0 0
TGAGT 0 0
ATTGG 0 0
CACCC 0 0
TGCAT 0 0
ACTGT 0 0
AACAA 0 0
TTATT 0 0
GGAAA 0 0
ATATG 0 0
AGTCG 0 0
GGCTT 0 0
GTAGT 0 0
GCGAG 0 0
TGTGG 0 0
TAGAG 0 0
GATCA 0 0
CCATA 0 0
CAGTC 0 0
GGAAG 0 0
ATAAA 0 0
TTAGA 0 0
TGCCA 0 0
AGCAC 0 0
AGAGC 0 0
TCGAA 0 0
GACTC 0 0
CAAAC 0 0
TTCTA 0 0
TGCTC 0 0
AGAAC 0 0
CATTA 0 0
TGATA 0 0
TACTG 0 0
CGAGG 0 0
TCAGG 0 0
TGTAT 0 0
TGAGA 0 0
TTCGT 0 0
AAGCT 0 0
AACGA 0 0
GCGAC 0 0
GTATC 0 0
TATTA 0 0
CAATA 0 0
AAAAA 0 0
GCGCG 0 0
TTCCC 0 0
CTGGC 0 0
GACGG 0 0
CACTA 0 0
ACAAC 0 0
TATCC 0 0
TTCTC 0 0
AGGTA 0 0
GATTG 0 0
ACATG 0 0
TGAGG 0 0
ATCGA 0 0
TTCAG 0 0
ACTCC 0 0
GATAT 0 0
GATTT 0 0
AAATG 0 0
TCGCC 0 0
GTGCA 0 0
CTCCG 0 0
TTCAC 0 0
GGATT 0 0
CAACT 0 0
AGCGA 0 0
TGATG 0 0
CTAAA 0 0
GGGGG 0 0
AACCG 0 0
GCCTA 0 0
ACCTG 0 0
TTCGC 0 0
TAAAG 0 0
GACAC 0 0
GTACT 0 0
CATAC 0 0
CTGAG 0 0
GTAAG 0 0
CGCCT 0 0
TAACT 0 0
TTATA 0 0
ACCCC 0 0
ATTTA 0 0
CCGTG 0 0
AAGGT 0 0
CCTTG 0 0
GACAT 0 0
ACTGG 0 0
ATGCG 0 0
AGCGT 0 0
CATCT 0 0
CGCTG 0 0
ATGTG 0 0
GAGAT 0 0
GGGCG 0 0
ACGAC 0 0
TTTCA 0 0
GTCCG 0 0
CCACG 0 0
CACCA 0 0
GGGAC 0 0
TTGGT 0 0
AAAGA 0 0
GGGCC 0 0
TCGTC 0 0
GGGCT 0 0
CATTG 0 0
GTACG 0 0
TCCCC 0 0
CGACG 0 0
ACCAT 0 0
TAATC 0 0
TTAAT 0 0
CTAGC 0 0
ACACA 0 0
CCGCA 0 0
CAGGC 0 0
GTCAT 0 0
GGCCA 0 0
GTCGC 0 0
CGAAC 0 0
TACCA 0 0
TCTAC 0 0
TTGTC 0 0
CCATG 0 0
ACGGA 0 0
CAACG 0 0
TCATC 0 0
ACGTC 0 0
CGTGT 0 0
GAAAC 0 0
GAAGT 0 0
ACATC 0 0
CGCAT 0 0
TTTGC 0 0
CTGCC 0 0
AAGTC 1 0
AGGAA 1 0
GGTAA 1 0
GAGGC 1 0
AGTAC 1 0
TGGCG 1 0
GTACC 1 0
TAGCA 1 0
TTGTG 1 0
AATCC 1 0
TGTGA 1 0
GCAAG 1 0
CCACT 1 0
CTTGA 1 0
CATAG 1 0
CCAAC 1 0
GTATT 1 0
AGTTC 1 0
CACGA 1 0
TCGGT 1 0
GATCT 1 0
GTTCT 1 0
CGAAG 1 0
GCCAC 1 0
GGGTA 1 0
GTATG 1 0
TTGTT 1 0
AGGCC 1 0
GCCTG 1 0
GGCTG 1 0
GCGGG 1 0
CGGTG 1 0
TCCTC 1 0
GGTCC 1 0
ACCAA 1 0
GGCGT 1 0
TCTAA 1 0
CTTCA 1 0
ATTGC 1 0
GACAA 1 0
CAGAG 1 0
CTACC 1 0
GGATG 1 0
CGTAT 1 0
ATCGG 1 0
TTGCC 1 0
TAAAT 1 0
CCGCC 1 0
CTAAT 1 0
GAGTC 1 0
CAATT 1 0
CTCCC 1 0
CACTG 1 0
GAATA 1 0
GGTCT 1 0
GAGCT 1 0
TAGAT 1 0
ACTAA 1 0
TCCCG 1 0
TCCGC 1 0
TTTAT 1 0
TTAGC 1 0
GCGCT 1 0
GATGT 1 0
ACTTG 1 0
ACCAC 1 0
TACCG 1 0
CGGCA 1 0
TCCGT 1 0
ATTCA 1 0
TTTGG 1 0
GATGA 1 0
TCTCA 1 0
AGGGA 1 0
AGCAA 1 0
GTGTA 1 0
AGTGC 1 0
GCGAA 1 0
CATCA 1 0
AGATG 1 0
TGACC 1 0
TACTC 1 0
AGTCT 1 0
TGCGG 1 0
CCTAT 1 0
ATGAA 1 0
AGAAT 1 0
CGACA 1 0
TAATA 1 0
ATAGT 1 0
TGGTG 1 0
ACCCA 1 0
CTCGC 1 0
ATCAA 1 0
TCCAT 1 0
ATCAC 1 0
TTCTT 1 0
GAACA 1 0
AAGCC 1 0
CGTGA 1 0
CCGGT 1 0
GTGCC 1 0
GCGTA 1 0
CCGTA 1 0
AAATC 1 0
TACAA 1 0
GATGC 1 0
ACCGC 1 0
CTCAC 1 0
CGTGC 1 0
AAACC 1 0
GCTGA 1 0
CCGCG 1 0
TTCGG 1 0
CGGGA 1 0
TTGGC 1 0
ACACC 1 0
TCATG 1 0
CGGTT 1 0
GGCCC 1 0
TTACA 1 0
GTCCC 1 0
CGCAG 1 0
GAGTG 1 0
CTCTA 1 0
CATGT 1 0
GGAAC 1 0
GGACT 1 0
TCCTG 1 0
TGTGT 1 0
CTCTT 1 0
TAGGC 1 0
AACTC 1 0
TCAGT 1 0
GTTCA 1 0
TACGG 1 0
ATACA 1 0
TATAA 1 0
ATACG 1 0
TAAGG 1 0
AGCTG 1 0
TAAGT 1 0
AGTAA 1 0
TTTCC 1 0
TTTTC 1 0
CATAT 1 0
TTTTT 1 0
ACCCG 1 0
TCATA 1 0
TACAG 1 0
CCTTC 1 0
GTTAT 1 0
TGAGC 1 0
CCCAT 1 0
CAGGG 1 0
ACTCT 1 0
AAACA 1 0
AATGG 1 0
CGTCG 1 0
ATCGC 1 0
CGCAA 1 0
ACCTC 1 0
AGTGA 1 0
GATCG 1 0
CACGG 1 0
CTAGA 1 0
TGAAA 1 0
GTCCA 1 0
CGATG 1 0
ACTAC 1 0
CCTGG 2 0
TGCGC 2 0
GGCTC 2 0
ACATT 2 0
CTGGT 2 0
CATTC 2 0
TGCAG 2 0
CGCCG 2 0
CGAGA 2 0
CTGAC 2 0
AATGC 2 0
AACTG 2 0
CGTTT 2 0
AGAAG 2 0
TAGTC 2 0
TAGTG 2 0
TGCGA 2 0
TGCTT 2 0
GAACC 2 0
TACTA 2 0
TGACG 2 0
ATAAT 2 0
CGGCT 2 0
ACCGG 2 0
GGGGA 2 0
CACAA 2 0
TAGCT 2 0
GTCAA 2 0
TTTCG 2 0
GAGCA 2 0
GAATC 2 0
CGAGT 2 0
CTGTT 2 0
GTGCG 2 0
ATGTA 2 0
GGACG 2 0
TAGAA 2 0
GGCAA 2 0
GTGGT 2 0
GTGCT 2 0
CCTGA 2 0
ATCCC 2 0
GGTGA 2 0
GCCCT 2 0
TTGAG 2 0
CAAGG 2 0
GACGT 2 0
ACAAT 2 0
CTGTA 2 0
GTTAA 2 0
GCTAC 2 0
TTCAA 2 0
TAGTT 2 0
TCGTT 2 0
AACTT 2 0
ATTTC 2 0
CTTTA 2 0
GCCAG 2 0
CTTAC 2 0
CAAAA 2 0
CTTCG 2 0
GCTCC 2 0
GTTCG 2 0
CTTAG 2 0
AGCCT 2 0
AGGCG 2 0
AGACG 2 0
AATAC 2 0
GCTAG 2 0
CCACC 2 0
AAAAG 2 0
GGCAG 2 0
GAGAC 2 0
GGTAT 2 0
TCGAG 2 0
TCATT 2 0
CAAGT 2 0
CGCCC 2 0
AGGCT 2 0
CTATC 2 0
GACTA 2 0
TCGCG 2 0
TCCTT 2 0
AGAAA 2 0
AAAAT 2 0
CGTTA 2 0
GGGTT 2 0
ACCGA 2 0
AAGTG 2 0
CAGAC 2 0
CTTAT 2 0
AGTCC 2 0
CGAAA 2 0
ACTTA 2 0
AATAA 2 0
GCTTG 2 0
CCCTG 2 0
TGCCT 2 0
TCTCT 2 0
ACTTC 2 0
TTAGT 2 0
AAAGT 2 0
CAAAG 2 0
CATGC 2 0
CCAGA 2 0
CGGTA 2 0
CAGAA 2 0
GCTAT 2 0
TTCGA 2 0
CCGAA 2 0
CCCTT 2 0
GACCG 2 0
CAGCG 2 0
CTATT 2 0
TGTCC 2 0
GTTTC 2 0
TCTGT 2 0
GCTGC 2 0
GCATA 2 0
GCTTC 2 0
ATTGA 2 0
ATGTC 2 0
GGGAA 2 0
GTCGA 2 0
GTTGA 2 0
CCAGC 2 0
TGTCA 2 0
ACGCA 2 0
TGCCG 2 0
CGAGC 2 0
ATGGT 2 0
GTCGG 2 0
ATATC 2 0
TCGGC 2 0
GCCCG 2 0
AGCAG 2 0
CGATA 2 0
TGATT 2 0
CTTTC 2 0
ATGCA 2 0
CACAC 2 0
CGGGT 2 0
TCCAA 2 0
CCTGC 2 0
CCCTC 2 0
AGGGT 2 0
CTTCC 2 0
CGTAA 2 0
ACAAA 2 0
ACCTA 2 0
GGTGC 2 0
TCCAG 2 0
CCCCC 2 0
ATCCT 2 0
CCTCA 2 0
GTTTG 2 0
CCCAC 2 0
TGGGC 2 0
CATAA 2 0
TATAC 2 0
AATAT 2 0
CCTAA 2 0
GATCC 2 0
GTTTA 2 0
GATAC 2 0
AGCAT 2 0
GCAAA 2 0
ATAAG 2 0
TCACG 2 0
AGCGG 2 0
CTGTC 2 0
GCAAC 3 0
AACAG 3 0
AGGCA 3 0
GAGCG 3 0
GACCC 3 0
TATCG 3 0
ACAGG 3 0
CTACT 3 0
TACGT 3 0
CGCTC 3 0
GCACG 3 0
CTTGT 3 0
TGACA 3 0
GTGAT 3 0
GCTTA 3 0
CCACA 3 0
ATCCA 3 0
GCGTC 3 0
GAGTT 3 0
AGTTA 3 0
TGCCC 3 0
AAACG 3 0
AGACT 3 0
ATTTT 3 0
CCCGC 3 0
ACAGC 3 0
CGAAT 3 0
CGCTT 3 0
AAGGG 3 0
CTTTG 3 0
ATCAT 3 0
TCCGA 3 0
AACGG 3 0
AGATC 3 0
CTCAA 3 0
GTGAA 3 0
GTAGA 3 0
ATGCC 3 0
TAGGG 3 0
AGGTT 3 0
GCTCG 3 0
TTGGA 3 0
CAGCA 3 0
CGTTC 3 0
TTTCT 3 0
GGGGC 3 0
GTAAT 3 0
TACAT 3 0
GGTCA 3 0
CACTT 3 0
GGATA 3 0
AATGT 3 0
GGTTA 3 0
GGTCG 3 0
CAAGC 3 0
GAAGC 3 0
ATGAC 3 0
CGCCA 3 0
GTCAC 3 0
TCTGC 3 0
CTCAT 3 0
GCACC 3 0
CATGA 3 0
TCTCG 3 0
ATAGC 3 0
GAAAG 3 0
TATGC 3 0
CGCGG 3 0
GTGGG 3 0
TTCTG 3 0
CAATG 3 0
TGGTT 3 0
GGGGT 3 0
ACGGT 3 0
TATCT 3 0
TTGCA 3 0
TCTTA 3 0
ATTAT 3 0
CAGCC 3 0
CTAAG 3 0
CCTAC 3 0
TGGCA 3 0
TTTTG 3 0
AATTC 3 0
ACCCT 3 0
GTATA 3 0
ACAGA 3 0
TAGAC 3 0
TCAAT 3 0
CCCTA 3 0
CAGTG 3 0
GGAAT 3 0
CTTTT 3 0
CTACA 3 0
TGGCT 3 0
GCTCA 3 0
CGTCA 3 0
CCCGT 3 0
TTTGT 3 0
AAGGA 3 0
GATTA 3 0
GACTT 3 0
CAACC 3 0
CCGCT 3 0
CACCG 3 0
CAGTT 3 0
CAATC 3 0
ACCTT 3 0
TCTTC 3 0
CACAG 3 0
GCGTG 3 0
GGCGC 3 0
ACAGT 3 0
TAGGA 3 0
GCCAT 3 0
ATGCT 3 0
CCGAT 3 0
AATGA 3 0
CTTGG 3 0
ATTAC 3 0
CCAGG 3 0
CACTC 3 0
CGCGT 3 0
GATAA 3 0
ACGTG 3 0
AGGTC 3 0
TCAAG 3 0
TGGAG 3 0
TTTAG 3 0
CCCCA 3 0
GGCCT 3 0
GTAAC 3 0
TCGCT 3 0
TTGAA 3 0
AAGTT 3 0
GCACA 3 0
GACGA 3 0
TTTAA 3 0
CTTGC 3 0
ATCGT 3 0
TACGC 3 0
TCAAC 3 0
GAGGA 3 0
TGAAC 3 0
AGGGG 3 0
GCCTT 3 0
CGGAC 3 0
AGCGC 3 0
TACTT 3 0
CCCGG 3 0
ATATT 3 0
TTCAT 3 0
TATAG 3 0
GCCGA 3 0
GATTC 3 0
AGAGA 3 0
AAGAC 3 0
GCCTC 3 0
CGGGC 3 0
GTGTG 3 0
CTTCT 3 0
GGAGA 3 0
ATAAC 3 0
ATCTG 3 0
GCGCA 3 0
AGACA 3 0
TCCAC 3 0
GAAAT 3 0
GCGTT 3 0
GCGGT 3 0
ACGAG 3 0
CGATC 4 0
ATCTT 4 0
CGTCT 4 0
TAGGT 4 0
GTTGT 4 0
TAACC 4 0
TGAAG 4 0
TAAGA 4 0
TCAAA 4 0
GCCGG 4 0
GACCT 4 0
CTTAA 4 0
GCAGA 4 0
TGTTA 4 0
CACCT 4 0
AACAT 4 0
CTGAA 4 0
AGTCA 4 0
CTCGG 4 0
ACTAT 4 0
ACGAA 4 0
ATATA 4 0
AAGAA 4 0
GTCTT 4 0
ACGGG 4 0
ATTAA 4 0
AACGC 4 0
CCGGG 4 0
ATTCC 4 0
GCATG 4 0
CCGTC 4 0
AGTTG 4 0
TGTCG 4 0
GGGTG 4 0
GTGAC 4 0
AGCTA 4 0
CCTTA 4 0
TACCT 4 0
TTGAC 4 0
GTGGC 4 0
TAGCG 4 0
GCCCC 4 0
GTTAC 4 0
CTAGG 4 0
TCACC 4 0
TTCCG 4 0
AGCCC 4 0
GGGTC 4 0
AACGT 4 0
CCAAT 4 0
AGGAT 4 0
TTACT 4 0
GCAGG 4 0
GAAGA 4 0
ACGAT 4 0
GAGGT 4 0
CTGTG 4 0
ATAGA 4 0
GAAGG 4 0
GTTGC 4 0
TGGAA 4 0
AAAAC 4 0
GGAGC 4 0
GTGTC 4 0
CCCAA 4 0
GGAGT 4 0
GTAGG 4 0
CGTCC 4 0
TTTAC 4 0
TCGTA 4 0
ATACT 4 0
CCCAG 4 0
CGTAC 4 0
AATCT 4 0
CATGG 4 0
CACGT 4 0
ATGAT 4 0
GAAAA 4 0
AAATA 4 0
ATCAG 4 0
TAAGC 4 0
CTCGA 4 0
CCGGA 4 0
CTATG 4 0
AACCA 4 0
TTGCT 4 0
CTCAG 4 0
TTACG 4 0
AGTAG 4 0
CTAGT 4 0
ACGCG 4 0
CGTAG 4 0
TCTGA 4 0
CGGAT 4 0
TGTAC 4 0
CTCTC 4 0
ACGCT 4 0
CGACT 4 0
TCACA 4 0
GTCAG 4 0
TGCAC 4 0
TATGG 4 0
GAGCC 4 0
CACGC 4 0
TGTTT 4 0
AGTTT 4 0
TAATT 4 0
TGCTG 4 0
AGCTC 4 0
TGTCT 4 0
CTCGT 4 0
TTAAC 4 0
GTCTC 4 0
AGAGG 4 0
AGGAG 4 0
AGTGT 4 0
ACTAG 4 0
TATCA 4 0
CATCG 4 0
AGATT 4 0
GTCTG 4 0
TGGCC 4 0
GCAGC 4 0
AAAGG 4 0
ATGGC 4 0
CGGTC 4 0
CCGTT 4 0
TATTC 4 0
AAATT 4 0
CAGGT 4 0
GTGAG 4 0
AACCT 4 0
CTGCG 4 0
GAGAG 4 0
ACGGC 4 0
TGTTC 4 0
GCGAT 4 0
CGGGG 4 0
TGGGA 4 0
ACCAG 4 0
TGCAA 4 0
GTCCT 4 0
AACAC 4 0
TGGTC 4 0
GGCCG 4 0
GCAAT 4 0
AAGTA 4 0
ATTTG 4 0
CGATT 4 0
CTCCA 4 0
GTCTA 4 0
TAAAA 4 0
GTCGT 4 0
ACGCC 4 0
CGCGC 4 0
ACGTA 4 0
ACTTT 4 0
CAACA 4 0
CAGAT 4 0
TGGGT 4 0
TAGTA 4 0
AGCCA 4 0
CCATC 4 0
GCTCT 4 0
GCCAA 4 0
CAAGA 4 0
GGAGG 4 0
GCTTT 4 0
AGATA 4 0
GCAGT 4 0
TAGCC 4 0
AATTA 5 0
AGAGT 5 0
ATGGG 5 0
GTTCC 5 0
ACACT 5 0
TCGTG 5 0
GTAGC 5 0
GGTAC 5 0
CGTTG 5 0
AAGCG 5 0
CTCCT 5 0
ACTGA 5 0
CCTAG 5 0
GCCCA 5 0
GGACA 5 0
TCTTT 5 0
ACACG 5 0
TGGGG 5 0
AATTT 5 0
TATGA 5 0
CTACG 5 0
TTTTA 5 0
ACAAG 5 0
GTGGA 5 0
CCCCT 5 0
TGGAT 5 0
TTACC 5 0
TGTAA 5 0
GTACA 5 0
GAGGG 5 0
ATCTC 5 0
AGGGC 5 0
CTGCA 5 0
TAAAC 5 0
TACCC 5 0
GGCGA 5 0
TCGAT 5 0
AGACC 5 0
CGCTA 5 0
ATACC 5 0
TATGT 5 0
ATTCT 5 0
GGTTC 5 0
GCGCC 5 0
CAGCT 5 0
CCTGT 5 0
GTTTT 5 0
ACTGC 5 0
TTTGA 5 0
CGTGG 5 0
TCTTG 5 0
ATCTA 5 0
AATCG 5 0
TCGGA 5 0
CCGGC 5 0
AACCC 5 0
TCGGG 5 0
GGCAC 5 0
TGTTG 5 0
AAAGC 5 0
ATTAG 5 0
ATGTT 5 0
AGGTG 5 0
GATAG 5 0
TACGA 5 0
TGTAG 5 0
CGGAA 5 0
CTAAC 5 0
ACGTT 5 0
TTAGG 5 0
GGGCA 5 0
TCTAT 5 0
AATTG 5 0
TGCTA 5 0
CCTTT 5 0
GACAG 5 0
TGGTA 5 0
GAATG 5 0
TTCCA 5 0
ATTGT 5 0
TTGGG 5 0
TCTAG 5 0
CCATT 5 0
GCGGA 5 0
CGGCC 5 0
ATGAG 5 0
GACGC 5 0
TCTCC 5 0
CACAT 5 0
TTGAT 5 0
TTAAG 5 0
GGCTA 5 0
CCTCG 5 0
CTGGG 5 0
TTGTA 5 0
TGATC 5 0
TATTG 5 0
TCAGA 5 0
CGACC 5 0
TACAC 5 0
TGACT 5 0
TTAAA 5 0
GCCGT 5 0
AGTAT 5 0
GAGAA 5 0
ACATA 5 0
CCTCC 5 0
AGTGG 5 0
CTGGA 5 0
AAGAT 5 0
AACTA 5 0
GCACT 5 0
CCCCG 5 0
TCAGC 5 0
GGGAT 5 0
AAGCA 5 0
AATCA 5 0
CATTT 5 0
TCCTA 5 0
CTGAT 5 0
GACTG 5 0
GTTAG 5 0
ACTCA 5 0
CTATA 5 0
TGAAT 5 0
TAACA 5 0
CCAAG 5 0
TTGCG 5 0
TCCCA 5 0
TAATG 5 0
GCGGC 5 0
ATAGG 5 0
TTATG 5 0
TAACG 5 0
CCCGA 5 0
CTGCT 5 0
GGACC 5 0
GGTGT 5 0
ACCGT 5 0
CCGAC 5 0
TCCGG 5 0
ATTCG 5 0
ATCCG 5 0
CGGCG 5 0
TGCGT 5 0
AAGGC 5 0
TCGCA 5 0
CCTCT 5 0
GCTGT 5 0
CCAGT 5 0
CATCC 5 0
AAGAG 5 0
CAGTA 5 0
GTGTT 5 0
CGCGA 5 0
TTATC 5 0
CAAAT 5 0
GGCGG 5 0
TCGAC 5 0
TATAT 5 0
GAGTA 5 0
GCTAA 5 0
AAACT 5 0
CGGAG 5 0
GTTGG 5 0
GGTGG 5 0
GGATC 5 0
GAACT 5 0
TGGAC 5 0
GATGG 5 0
TATTT 5 0
