CCGTG 0 0
TCTAC 0 0
AAAAA 0 0
CGACG 0 0
AGAGC 0 0
GTAGT 0 0
CGCAC 0 0
TTGTC 0 1
GGGCT 0 1
CCGCA 0 1
TGATA 0 1
CATCT 0 1
GTCGC 0 1
ATAAA 0 1
GCATC 0 1
TTCAC 0 1
GACGG 0 2
AGAAC 0 2
GAATT 0 2
GAACG 0 2
TTATT 0 2
TGCCA 0 2
ACTGG 0 2
ACAAC 0 2
GGGAC 0 2
AAGCT 0 3
AAAGA 0 3
ATTGG 0 3
AAGGT 0 3
GGAAG 0 3
AGCGA 0 3
GAAAC 0 3
GACTC 0 3
CAACG 0 3
TCTGG 0 4
AGCTT 0 4
ATGTG 0 4
GATAT 0 4
GGGGG 0 4
GTCCG 0 4
AAATG 0 4
TCGCC 0 4
CTCCG 0 4
AGGTA 0 4
TGAGT 0 5
TGAGG 0 5
ACATC 0 5
AATAG 0 5
ACGAC 0 5
GCGAG 0 5
CGTGT 0 5
GTAAG 0 5
TGTGC 0 5
ATTTA 0 5
GTAAA 0 6
GATCA 0 6
CATAC 0 6
GCGAC 0 6
CTAAA 0 6
TTTCA 0 6
TAACT 0 6
ACCTG 0 6
AGCCG 0 6
ACTCG 0 6
ACGTC 0 7
TGCTC 0 7
TTCCC 0 7
ACTCC 0 7
CTGGC 0 7
CAGGC 0 7
AACAA 0 7
TATCC 0 7
GTACT 0 7
GGGAG 0 8
AACGA 0 8
ATCGA 0 8
GAGAT 0 8
CATTG 0 8
GGGCG 0 8
TTCCT 0 8
ACCAT 0 8
GGCTT 0 8
CCATA 0 8
TAGAG 0 9
ACACA 0 9
GACAC 0 9
TGCAT 0 9
TCCCC 0 9
TCGTC 0 9
TCACT 0 9
GGTAG 0 9
TCAGG 0 9
TAAAG 0 10
TGTGG 0 10
GGGCC 0 10
TAATC 0 10
GGTTT 0 10
TTAAT 0 10
AGTCG 0 10
GTGCA 0 10
ACCCC 0 10
GTATC 0 11
CAATA 0 11
TTCAG 0 11
GGCAT 0 11
GCATT 0 11
TTCTC 0 11
AGCGT 0 11
ATGGA 0 11
GATTG 0 11
GCCTA 0 12
GGTTG 0 12
TGATG 0 12
GATTT 0 12
TCCCT 0 12
GGAAA 0 12
ATGCG 0 12
AGCAC 0 12
TCATC 0 12
GCGCG 0 13
CACTA 0 13
TTCTA 0 13
CCTTG 0 13
GACAT 0 13
TTAGA 0 13
GCCGC 0 13
TTATA 0 13
CTAGC 0 13
CTGCC 0 13
AGGAC 0 14
CACCC 0 14
CGAAC 0 14
CCATG 0 14
GGCCA 0 14
GCTGG 0 14
CGCCT 0 14
TCGAA 0 14
TTTGC 0 14
TGAGA 0 14
GACCA 0 15
ACGGA 0 15
GAAGT 0 15
CCGAG 0 15
CGCAT 0 15
CATTA 0 15
TACTG 0 15
CACCA 0 15
TATTA 0 15
TGTAT 0 15
CAACT 0 16
CGCTG 0 16
CAGGA 0 16
CAGTC 0 16
CTGAG 0 16
AACCG 0 16
ACTGT 0 16
CCACG 0 16
ATATG 0 16
GGATT 0 16
CCAAA 0 17
ACATG 0 17
TTCGC 0 17
TACCA 0 17
GTACG 0 17
GTCAT 0 17
CTCTG 0 17
CGAGG 0 17
CAAAC 0 17
TTCGT 0 17
TTGGT 0 17
TTTTT 1 0
CGGTG 1 0
ACCAC 1 0
CGATG 1 0
CTAGA 1 0
GTCCA 1 0
AAACC 1 1
GTTCT 1 1
AGATG 1 1
CATAG 1 1
GATGC 1 1
TCCGC 1 1
TTTAT 1 1
CCGGT 1 1
GACAA 1 1
ATAGT 1 2
GTCCC 1 2
CGCAG 1 2
CTAAT 1 2
GGTCT 1 2
TACAA 1 2
GTATT 1 2
CGCAA 1 2
TTTTC 1 2
TCATG 1 3
CGTAT 1 3
ACTAC 1 3
ACCCA 1 3
GAGTG 1 3
CACGG 1 3
GCAAG 1 3
TTCTT 1 3
AGCTG 1 3
GATCT 1 4
GAGTC 1 4
ATCGG 1 4
AGTTC 1 4
CTTGA 1 4
TGGCG 1 4
AAACA 1 4
AGTCT 1 4
CGGCA 1 4
CTTCA 1 4
GATGT 1 5
TGTGA 1 5
TAAAT 1 5
TGAGC 1 5
CCCAT 1 5
ATCAA 1 5
GGCGT 1 5
TGCGG 1 5
GGAAC 1 5
TACGG 1 5
GAATA 1 6
GCGGG 1 6
GTTAT 1 6
CCGTA 1 6
TAGAT 1 6
CTCGC 1 6
TCATA 1 6
TGAAA 1 6
GTATG 1 6
AGCAA 1 6
CTACC 1 7
GGACT 1 7
TACAG 1 7
TTGGC 1 7
GTTCA 1 7
TTGTT 1 7
GCCTG 1 7
GAACA 1 7
CGGTT 1 7
AGGAA 1 8
GGCCC 1 8
AGTGC 1 8
TCCTC 1 8
TCGGT 1 8
TACTC 1 8
ACTCT 1 8
CTCCC 1 8
ACCTC 1 8
ATACG 1 9
AGTGA 1 9
TTGCC 1 9
TGTGT 1 9
TAAGT 1 9
GGGTA 1 9
TTGTG 1 9
AGTAA 1 9
GTGCC 1 9
ATCGC 1 10
ACTTG 1 10
GGTCC 1 10
AGAAT 1 10
CAATT 1 10
GTGTA 1 10
GCGTA 1 10
AGGCC 1 10
CTCAC 1 10
CACTG 1 10
GGCTG 1 11
GCGCT 1 11
GAGCT 1 11
CATCA 1 11
AGTAC 1 11
GATGA 1 11
AGGGA 1 11
ATGAA 1 11
CCTAT 1 11
GGTAA 1 12
AAATC 1 12
GCCAC 1 12
CAGGG 1 12
CTCTA 1 12
TCCAT 1 12
ACCGC 1 12
TTTCC 1 12
TAGGC 1 12
ACACC 1 13
GGATG 1 13
GCTGA 1 13
TTACA 1 13
GAGGC 1 13
ACTAA 1 13
TCCCG 1 13
GATCG 1 13
CACGA 1 13
TATAA 1 13
CGTGA 1 14
TCCGT 1 14
CGTCG 1 14
ATCAC 1 14
AATGG 1 14
CCAAC 1 14
TCTCA 1 14
TCTAA 1 14
CGACA 1 14
ATACA 1 14
ATTGC 1 14
TAATA 1 15
CGAAG 1 15
CCTTC 1 15
TACCG 1 15
AAGTC 1 15
TGGTG 1 15
CTCTT 1 15
TGACC 1 15
GTACC 1 15
AACTC 1 15
TTAGC 1 16
CGTGC 1 16
TCAGT 1 16
CCGCG 1 16
TCCTG 1 16
TTCGG 1 16
CGGGA 1 16
ATTCA 1 16
AATCC 1 16
CATAT 1 16
AAGCC 1 16
CAGAG 1 17
ACCCG 1 17
CCGCC 1 17
TAAGG 1 17
TAGCA 1 17
GCGAA 1 17
CCACT 1 17
ACCAA 1 17
TTTGG 1 17
CATGT 1 17
GTCGA 2 0
ATCCT 2 0
GTGCG 2 0
CTATT 2 0
TGTCC 2 0
GAACC 2 0
TTTCG 2 0
GTGGT 2 0
AAAAT 2 0
CTTAT 2 1
GGGGA 2 1
ACGCA 2 1
GCTTG 2 1
CCGAA 2 1
CGAGA 2 1
CATAA 2 1
AGAAA 2 1
CTGTT 2 1
CGAAA 2 2
TGCGC 2 2
CCTAA 2 2
CATGC 2 2
CTATC 2 2
GTTTC 2 2
ATAAG 2 2
AATAA 2 2
CTTCC 2 2
AATAC 2 3
CACAC 2 3
TAGCT 2 3
TCGGC 2 3
TCGCG 2 3
AGGGT 2 3
TGACG 2 3
GGTGC 2 3
CAAAA 2 3
CTGTC 2 3
GGTAT 2 4
GGGTT 2 4
CGCCG 2 4
CCAGA 2 4
CCTCA 2 4
CCCTC 2 4
GTTTA 2 4
AAAAG 2 4
AGCGG 2 4
CAGCG 2 4
GAGAC 2 5
CGAGT 2 5
TCCAG 2 5
CGGTA 2 5
ATATC 2 5
GCCCG 2 5
CCCCC 2 5
ACAAA 2 5
CTGAC 2 5
GGGAA 2 5
CTTCG 2 6
AATAT 2 6
CTGGT 2 6
AGCCT 2 6
AGCAT 2 6
CTTAC 2 6
GTCGG 2 6
CCACC 2 6
GCTTC 2 6
CGGCT 2 6
AGTCC 2 7
GATCC 2 7
GGTGA 2 7
GTTCG 2 7
AGGCT 2 7
GCCAG 2 7
CAGAC 2 7
TCTCT 2 7
CTGTA 2 7
TATAC 2 8
CACAA 2 8
TAGTT 2 8
TGCCG 2 8
ATGGT 2 8
TGCTT 2 8
AGGCG 2 8
GTCAA 2 8
ACCGG 2 8
ATAAT 2 8
CCTGA 2 9
AACTG 2 9
ATCCC 2 9
CAAGT 2 9
GGACG 2 9
GCCCT 2 9
TTCGA 2 9
ATTTC 2 9
CTTTA 2 9
TCACG 2 9
TAGTG 2 10
TGCGA 2 10
CATTC 2 10
CAGAA 2 10
CCCAC 2 10
TGATT 2 10
GCTAG 2 10
AGCAG 2 10
GTTAA 2 10
AAAGT 2 11
GGCTC 2 11
CGCCC 2 11
TGCAG 2 11
CCCTG 2 11
CGGGT 2 11
CAAGG 2 11
GCAAA 2 11
CTTAG 2 11
CGTAA 2 11
ATGCA 2 12
TCATT 2 12
TAGTC 2 12
TAGAA 2 12
GCTAT 2 12
CCCTT 2 12
GAGCA 2 12
GGCAG 2 12
CGATA 2 12
CCAGC 2 13
TTCAA 2 13
GCTAC 2 13
ACAAT 2 13
ACCTA 2 13
ACTTC 2 13
ATTGA 2 13
ATGTC 2 13
ACCGA 2 13
GACCG 2 14
TGTCA 2 14
GACTA 2 14
TTGAG 2 14
GGCAA 2 14
TGCCT 2 14
TGGGC 2 14
TCTGT 2 14
GCATA 2 14
CTTTC 2 15
GTTGA 2 15
AGAAG 2 15
TCGAG 2 15
TTAGT 2 15
CGTTT 2 15
AAGTG 2 15
GTTTG 2 15
GCTGC 2 15
GACGT 2 15
CGTTA 2 16
ATGTA 2 16
ACATT 2 16
GATAC 2 16
TCCAA 2 16
ACTTA 2 16
TCCTT 2 16
GCTCC 2 16
GTGCT 2 16
CCTGG 2 17
CAAAG 2 17
TCGTT 2 17
CGAGC 2 17
AACTT 2 17
CCTGC 2 17
AGACG 2 17
TACTA 2 17
GAATC 2 17
AATGC 2 17
GCTTA 3 0
TCGCT 3 0
ATCCA 3 0
CACTC 3 0
CGCGG 3 0
CGAAT 3 0
ATTTT 3 0
CTCAT 3 0
GTAGA 3 0
TTTCT 3 1
GTAAT 3 1
GCGTG 3 1
CAAGC 3 1
AACGG 3 1
AACAG 3 1
TCTGC 3 1
CTACA 3 1
CGCTT 3 1
TTTAA 3 2
ATTAC 3 2
TACGC 3 2
GCCGA 3 2
ATGAC 3 2
ACAGC 3 2
TGGCA 3 2
CGTCA 3 2
AATTC 3 2
GCACC 3 2
ACGGT 3 3
ACCCT 3 3
CGCGT 3 3
CATGA 3 3
TGCCC 3 3
GGCGC 3 3
CCCTA 3 3
GGAAT 3 3
TTTTG 3 3
GTGTG 3 3
ACCTT 3 4
GGAGA 3 4
CTTGC 3 4
GGGGC 3 4
AGACT 3 4
CCGCT 3 4
CACCG 3 4
TCAAG 3 4
CTTTT 3 4
GCTCA 3 5
ATCGT 3 5
TTTAG 3 5
TTTGT 3 5
TCTTA 3 5
AGATC 3 5
CTACT 3 5
GTCAC 3 5
CGGGC 3 5
CGGAC 3 5
TATCG 3 6
ATATT 3 6
GCAAC 3 6
GAGGA 3 6
GAAGC 3 6
CGCTC 3 6
CCCGC 3 6
GCACA 3 6
ATGCT 3 6
TGGCT 3 6
TGGAG 3 7
AGAGA 3 7
CTTGG 3 7
ATAGC 3 7
AGTTA 3 7
CCGAT 3 7
AGGGG 3 7
TAGGG 3 7
TACTT 3 7
GGTTA 3 8
CCACA 3 8
GCGTC 3 8
CACAG 3 8
GATTA 3 8
GCCTT 3 8
GGATA 3 8
TGACA 3 8
ATTAT 3 8
TTGCA 3 9
GACCC 3 9
GACTT 3 9
GAAAT 3 9
AGGTT 3 9
CAGTG 3 9
CAATC 3 9
AAGAC 3 9
GCTCG 3 9
ATCAT 3 10
GGCCT 3 10
ATCTG 3 10
TCCGA 3 10
GATAA 3 10
CAGCC 3 10
CAACC 3 10
GTAAC 3 10
TTCTG 3 10
CAGTT 3 11
GAGTT 3 11
GCGCA 3 11
TTCAT 3 11
GTATA 3 11
CTCAA 3 11
AAACG 3 11
CTAAG 3 11
CCCGT 3 11
CAGCA 3 11
AATGA 3 12
TATCT 3 12
CCCGG 3 12
GTGAA 3 12
TCTTC 3 12
TATAG 3 12
TGAAC 3 12
AGGTC 3 12
GAGCG 3 12
GACGA 3 12
ACAGG 3 13
CCCCA 3 13
TCCAC 3 13
AGACA 3 13
GCGTT 3 13
TATGC 3 13
TTGAA 3 13
CCTAC 3 13
AAGGG 3 13
GGTCG 3 14
AGGCA 3 14
TTGGA 3 14
ACAGA 3 14
GGGGT 3 14
TAGGA 3 14
GTGGG 3 14
TAGAC 3 14
TACAT 3 14
CTTCT 3 15
GAAAG 3 15
TCAAC 3 15
CACTT 3 15
ACGTG 3 15
CGTTC 3 15
GCCAT 3 15
CTTGT 3 15
TGGTT 3 15
ACGAG 3 15
AATGT 3 16
TCTCG 3 16
AGCGC 3 16
AAGGA 3 16
TACGT 3 16
TCAAT 3 16
ATGCC 3 16
GCCTC 3 16
GGTCA 3 16
GTGAT 3 16
ATAAC 3 17
CCAGG 3 17
CGCCA 3 17
ACAGT 3 17
GATTC 3 17
GCACG 3 17
CAATG 3 17
GCGGT 3 17
AAGTT 3 17
CTTTG 3 17
AACCT 4 0
TAGTA 4 0
TCTGA 4 0
TATGG 4 0
ACGAA 4 0
CGGAT 4 0
CGTCT 4 0
AAATA 4 0
GCAGG 4 0
CATCG 4 1
AGATT 4 1
CAGAT 4 1
CCATC 4 1
CGGGG 4 1
GAGCC 4 1
CCGTC 4 1
TAAAA 4 1
TGGTC 4 1
TCGTA 4 2
CACCT 4 2
TATCA 4 2
AGCCC 4 2
CGATT 4 2
GCATG 4 2
CGTAC 4 2
CTAGT 4 2
AATCT 4 2
AAATT 4 2
ACTAT 4 3
TGAAG 4 3
CTGCG 4 3
ATTCC 4 3
ACGCG 4 3
CGACT 4 3
ATAGA 4 3
GAAAA 4 3
TAGCC 4 3
GTTGT 4 3
AGCTA 4 4
TGGGT 4 4
TCACA 4 4
CCAAT 4 4
AACGT 4 4
AAGAA 4 4
GCCCC 4 4
TGTCG 4 4
TGTTA 4 4
TAAGA 4 5
AGCCA 4 5
GCCGG 4 5
GCTCT 4 5
GCGAT 4 5
AGGAT 4 5
TGTTT 4 5
TACCT 4 5
TAGCG 4 5
TAAGC 4 5
TTGCT 4 6
CGATC 4 6
GTTGC 4 6
TTCCG 4 6
GTCAG 4 6
AGTAG 4 6
ACGCC 4 6
ATATA 4 6
GTCTC 4 6
TATTC 4 6
GTGAC 4 7
CTCCA 4 7
AAAAC 4 7
CAGGT 4 7
CGGTC 4 7
GTCTG 4 7
ACCAG 4 7
GTCTA 4 7
TTTAC 4 7
TCACC 4 8
GCAGC 4 8
AAGTA 4 8
CTCGT 4 8
CTCGG 4 8
TTGAC 4 8
CTGTG 4 8
TAATT 4 8
GTCTT 4 8
CGTCC 4 8
GCAAT 4 9
GTCCT 4 9
ATCTT 4 9
AGTGT 4 9
CACGC 4 9
GCTTT 4 9
ACGCT 4 9
GAAGG 4 9
TCAAA 4 9
ACGTA 4 9
CCCAG 4 10
GGAGT 4 10
CGTAG 4 10
GTGTC 4 10
GCCAA 4 10
TTACT 4 10
GTAGG 4 10
AGATA 4 10
CTGAA 4 10
TTAAC 4 11
GAGAG 4 11
GGGTC 4 11
CATGG 4 11
GGAGC 4 11
CCGTT 4 11
GCAGT 4 11
TGCTG 4 11
ATTAA 4 11
GAAGA 4 12
CCGGG 4 12
AGTCA 4 12
ACGAT 4 12
ACGGC 4 12
GACCT 4 12
CTTAA 4 12
ATGAT 4 12
ACTTT 4 12
GGGTG 4 12
TAACC 4 13
TGTCT 4 13
CTCTC 4 13
GTCGT 4 13
TGTAC 4 13
ATTTG 4 13
TGCAC 4 13
ATCAG 4 13
GTGAG 4 13
GGCCG 4 14
CAACA 4 14
GAGGT 4 14
ACGGG 4 14
AAAGG 4 14
ATGGC 4 14
AGTTT 4 14
CTATG 4 14
CCGGA 4 14
AACCA 4 14
CTCAG 4 15
CTAGG 4 15
ATACT 4 15
GTGGC 4 15
GCAGA 4 15
TGGGA 4 15
CGCGC 4 15
ACTAG 4 15
TGCAA 4 15
AACAT 4 16
GGAGG 4 16
TTACG 4 16
AGAGG 4 16
TGGCC 4 16
CCCAA 4 16
AGCTC 4 16
GTTAC 4 16
TAGGT 4 16
CCTTA 4 17
AACGC 4 17
TGGAA 4 17
TGTTC 4 17
AGGAG 4 17
CACGT 4 17
AGTTG 4 17
CAAGA 4 17
CTCGA 4 17
AACAC 4 17
GCGGA 5 0
GCACT 5 0
CCTCG 5 0
TCCGG 5 0
ACACT 5 0
TCTTG 5 0
TTGGG 5 0
GTTGG 5 0
TATTT 5 0
TACCC 5 1
AAGGC 5 1
GAGTA 5 1
TTGTA 5 1
TCGAT 5 1
TATTG 5 1
TTTTA 5 1
GATGG 5 1
TTAGG 5 2
CAGCT 5 2
GGCGA 5 2
TCGGA 5 2
AATTT 5 2
GACAG 5 2
AGGTG 5 2
GATAG 5 2
TGTAG 5 2
TCGGG 5 3
GGCTA 5 3
GGGCA 5 3
TCTAT 5 3
ATTAG 5 3
TTAAA 5 3
AGACC 5 3
CACAT 5 3
TCGCA 5 3
TAAAC 5 4
GGTTC 5 4
ATTCG 5 4
TCTTT 5 4
TCTCC 5 4
TAACA 5 4
CCAGT 5 4
AACCC 5 4
ACGTT 5 4
TGGAT 5 5
ATGAG 5 5
GGACA 5 5
ATACC 5 5
CATTT 5 5
GAGGG 5 5
CTGGA 5 5
CGGAA 5 5
CGCGA 5 5
CCGGC 5 5
CCGAC 5 5
ACTCA 5 6
TATAT 5 6
TCTAG 5 6
ACACG 5 6
AATCG 5 6
TTGAT 5 6
TATGT 5 6
GCCGT 5 6
GAACT 5 6
TGGAC 5 6
CCCCT 5 7
ACATA 5 7
GTTTT 5 7
CGCTA 5 7
ATGGG 5 7
GTTCC 5 7
TATGA 5 7
GGTGG 5 7
GTTAG 5 7
GGCAC 5 8
GTAGC 5 8
AATTA 5 8
CCAAG 5 8
TGATC 5 8
ATCTA 5 8
ATCTC 5 8
CTACG 5 8
AAGCA 5 8
GCGGC 5 9
ATAGG 5 9
GGTAC 5 9
AAAGC 5 9
ACTGC 5 9
TTTGA 5 9
TCCTA 5 9
TCGAC 5 9
AAGAT 5 9
ACTGA 5 9
GGCGG 5 10
ATCCG 5 10
TGACT 5 10
TGCGT 5 10
CTGGG 5 10
GGGAT 5 10
AATCA 5 10
CCATT 5 10
TACAC 5 10
TTAAG 5 10
AATTG 5 11
ATTCT 5 11
TTACC 5 11
TTATG 5 11
GGACC 5 11
CTGAT 5 11
CGGCG 5 11
CTGCA 5 11
ACCGT 5 11
GTGGA 5 11
GCCCA 5 12
TGTAA 5 12
CGACC 5 12
CTATA 5 12
GAGAA 5 12
GTACA 5 12
TGGGG 5 12
ATTGT 5 12
CTAAC 5 12
CGTTG 5 13
CCTGT 5 13
CCCGA 5 13
CCTTT 5 13
CGTGG 5 13
CAGTA 5 13
AGGGC 5 13
TAATG 5 13
TTATC 5 13
CAAAT 5 13
TCGTG 5 14
TAACG 5 14
CCTCT 5 14
AAACT 5 14
CGGAG 5 14
GCTAA 5 14
CATCC 5 14
AAGAG 5 14
AGTGG 5 14
GTGTT 5 14
GACGC 5 15
AGTAT 5 15
TGAAT 5 15
CTGCT 5 15
GCTGT 5 15
GGATC 5 15
GAATG 5 15
TCCCA 5 15
CCTAG 5 15
TGTTG 5 16
CCCCG 5 16
TCAGC 5 16
TGCTA 5 16
AAGCG 5 16
ATGTT 5 16
CCTCC 5 16
TTGCG 5 16
GACTG 5 16
ACAAG 5 16
TCAGA 5 17
GCGCC 5 17
AGAGT 5 17
GGTGT 5 17
TTCCA 5 17
CTCCT 5 17
CGGCC 5 17
TACGA 5 17
TGGTA 5 17
AACTA 5 17
