ACATG 0 0
CTCCG 0 0
TCTAC 0 0
AAAAA 0 0
TGCAT 0 0
TTCCC 0 0
CCGCA 0 0
CTAAA 0 0
GTCCG 0 0
ACCAT 0 0
TAATC 0 0
CGAAC 0 0
TACTG 0 0
TTGGT 0 0
AGGAC 0 0
ACTGG 0 0
CGAGG 0 0
GTACT 0 0
AGCGT 0 0
GTAAG 0 0
GTACG 0 1
AACCG 0 1
ATAAA 0 1
GACTC 0 1
GACGG 0 1
CAGGC 0 1
TGATA 0 1
TGAGA 0 1
CAACG 0 1
AAGGT 0 1
GACCA 0 1
GACAT 0 1
GCTGG 0 1
GGTTT 0 1
AGGTA 0 1
TCATC 0 1
GATTG 0 1
GAGAT 0 1
ACTGT 0 1
CCACG 0 1
ATATG 0 1
CGTGT 0 1
GGGAG 0 2
CACCC 0 2
AGCGA 0 2
AGAAC 0 2
CCATG 0 2
CGCCT 0 2
GATCA 0 2
CAGTC 0 2
GATAT 0 2
GGCCA 0 2
AGTCG 0 2
TTATT 0 2
CACCA 0 2
CACTA 0 2
ATGCG 0 2
TCAGG 0 2
TGTAT 0 2
TTATA 0 2
GGGAC 0 2
TTCAC 0 2
GCGAG 0 2
TGTGG 0 3
AAAGA 0 3
CCATA 0 3
ACGGA 0 3
TGCCA 0 3
AGCAC 0 3
AGAGC 0 3
CAAAC 0 3
CTGAG 0 3
TCGTC 0 3
CGCAC 0 3
GCGCG 0 3
CCTTG 0 3
AAGCT 0 3
CCGAG 0 3
TCACT 0 3
ACCCC 0 3
CATCT 0 3
CCGTG 0 3
ACATC 0 3
GGAAA 0 3
GTAGT 0 3
CCAAA 0 4
TCTGG 0 4
TTCGC 0 4
CATAC 0 4
TGCTC 0 4
GGGGG 0 4
GAACG 0 4
TAACT 0 4
CAATA 0 4
GAATT 0 4
TACCA 0 4
AGCCG 0 4
TTCTC 0 4
ATGGA 0 4
TGAGT 0 4
TTCAG 0 4
GGGCG 0 4
CGACG 0 4
AAATG 0 4
TCGAA 0 4
ACAAC 0 4
GAAGT 0 4
TAAAG 0 5
TCCCC 0 5
AGCTT 0 5
ATCGA 0 5
TTCGT 0 5
CATTG 0 5
AATAG 0 5
GTCAT 0 5
TTAGA 0 5
GGAAG 0 5
TCCCT 0 5
GGGCC 0 5
GTCGC 0 5
CTCTG 0 5
GTATC 0 5
GCCGC 0 5
TTAAT 0 5
GGCTT 0 5
TATCC 0 5
TGTGC 0 5
ATTTA 0 5
ACACA 0 6
ACGTC 0 6
CGCTG 0 6
CAGGA 0 6
CAACT 0 6
ATGTG 0 6
ACTCC 0 6
GCGAC 0 6
GACAC 0 6
GATTT 0 6
TTTCA 0 6
GCATT 0 6
GGGCT 0 6
CATTA 0 6
TCGCC 0 6
ACCTG 0 6
GCATC 0 6
GTGCA 0 6
GAAAC 0 6
CTAGC 0 6
CTGCC 0 6
TAGAG 0 7
AACGA 0 7
TGAGG 0 7
GCCTA 0 7
GTAAA 0 7
TTCTA 0 7
GGTTG 0 7
TGATG 0 7
CTGGC 0 7
GGCAT 0 7
TTCCT 0 7
ACGAC 0 7
AACAA 0 7
CGCAT 0 7
ATTGG 0 7
TATTA 0 7
TTGTC 0 7
TTTGC 0 7
GGTAG 0 7
GGATT 0 7
ACTCG 0 7
TTTTT 1 0
TAAGT 1 0
GCGGG 1 0
TACAG 1 0
ACCCG 1 0
CCGCG 1 0
CTAGA 1 0
CGGGA 1 0
TGACC 1 0
CGACA 1 0
ACTCT 1 0
ACCAA 1 0
CATGT 1 0
GGAAC 1 0
ATAGT 1 0
AGTAC 1 0
AGCAA 1 0
TCGGT 1 0
CTCAC 1 0
ATTGC 1 0
CGATG 1 1
GTTCT 1 1
AAGTC 1 1
GGTAA 1 1
TCCTC 1 1
CGGTG 1 1
GATGT 1 1
CCACT 1 1
CTCGC 1 1
GAGTG 1 1
ATACA 1 1
GTACC 1 1
ACTAC 1 1
GATGA 1 1
CCGGT 1 1
TCTCA 1 1
TTTAT 1 1
CATAG 1 1
GCCTG 1 1
AGTAA 1 1
CATAT 1 1
CGTAT 1 2
CTCTT 1 2
CTAAT 1 2
TGGCG 1 2
AACTC 1 2
CAATT 1 2
CTCCC 1 2
TTTTC 1 2
TAAGG 1 2
GCGTA 1 2
GAGCT 1 2
GTTAT 1 2
TGGTG 1 2
TCCCG 1 2
TCCGC 1 2
TATAA 1 2
AAACC 1 2
GCTGA 1 2
ACCAC 1 2
GCGAA 1 2
GTCCA 1 2
CCTAT 1 2
AGTTC 1 3
ACCCA 1 3
GCGCT 1 3
CGTCG 1 3
TTGTG 1 3
TTCTT 1 3
CGTGA 1 3
ATACG 1 3
GTATT 1 3
TTTCC 1 3
GATCT 1 3
TCAGT 1 3
GAGTC 1 3
ACTTG 1 3
TCCGT 1 3
ATTCA 1 3
GTATG 1 3
AGGCC 1 3
AGTGA 1 3
AGATG 1 3
GGTCT 1 3
GGCGT 1 3
TAGCA 1 4
ACACC 1 4
TCATA 1 4
TCATG 1 4
CGAAG 1 4
GGCCC 1 4
CCTTC 1 4
GATCG 1 4
TTGCC 1 4
CCGTA 1 4
TAGAT 1 4
ACTAA 1 4
ATGAA 1 4
AAACA 1 4
GGGTA 1 4
TTTGG 1 4
CGTGC 1 4
AGGGA 1 4
GTGCC 1 4
AGCTG 1 4
CACTG 1 4
CAGAG 1 5
GGCTG 1 5
GGATG 1 5
ATCGC 1 5
ATCGG 1 5
CACGA 1 5
CCCAT 1 5
TAAAT 1 5
TGAGC 1 5
CTTGA 1 5
GCCAC 1 5
TAGGC 1 5
CGCAA 1 5
AATGG 1 5
CCAAC 1 5
TACAA 1 5
ACCTC 1 5
CTACC 1 5
CATCA 1 5
AGAAT 1 5
GTGTA 1 5
TTAGC 1 6
AAATC 1 6
GGTCC 1 6
TCCTG 1 6
TGTGT 1 6
TTGGC 1 6
ATCAA 1 6
TGAAA 1 6
ATCAC 1 6
TCCAT 1 6
AGTCT 1 6
GTTCA 1 6
CGCAG 1 6
GATGC 1 6
TCTAA 1 6
CTTCA 1 6
CGGCA 1 6
TACTC 1 6
ACCGC 1 6
TACGG 1 6
AAGCC 1 6
GGACT 1 7
AGGAA 1 7
GAGGC 1 7
CCGCC 1 7
GAACA 1 7
CACGG 1 7
CGGTT 1 7
GAATA 1 7
AATCC 1 7
TGTGA 1 7
TAATA 1 7
TACCG 1 7
TTCGG 1 7
CAGGG 1 7
TTGTT 1 7
AGTGC 1 7
TTACA 1 7
GTCCC 1 7
CTCTA 1 7
TGCGG 1 7
GCAAG 1 7
GACAA 1 7
GTCGA 2 0
CCCTG 2 0
GTTGA 2 0
AGAAG 2 0
CCCTT 2 0
GGGGA 2 0
TAGTT 2 0
TGCCG 2 0
TGCGA 2 0
CTATT 2 0
AGCAT 2 0
AGGCG 2 0
CCTCA 2 0
TAGAA 2 0
ACAAT 2 0
GTTCG 2 0
GGCTC 2 0
GGTGC 2 0
GCTCC 2 0
CAGCG 2 0
AAAAT 2 0
CCAGC 2 1
ATCCC 2 1
ACGCA 2 1
ATGGT 2 1
GCCCT 2 1
CTTAT 2 1
ATGCA 2 1
ACTTA 2 1
CTTAC 2 1
TCCAG 2 1
TAGCT 2 1
CGTTT 2 1
CCGAA 2 1
TTTCG 2 1
CCACC 2 1
ATGTA 2 1
GATCC 2 1
TGTCC 2 1
TCGCG 2 1
TCTGT 2 1
AGAAA 2 1
ACCGA 2 1
GCTAG 2 2
TATAC 2 2
GGACG 2 2
TTCAA 2 2
CTTCG 2 2
GTTTA 2 2
TCGGC 2 2
AGGCT 2 2
CTATC 2 2
AAGTG 2 2
GACCG 2 2
GTCAA 2 2
GTTTG 2 2
CCCAC 2 2
TGCCT 2 2
GTGGT 2 2
CTTAG 2 2
CATAA 2 2
CTGTA 2 2
AATAA 2 2
ATGTC 2 2
CTTTC 2 3
AGTCC 2 3
TAGTC 2 3
CACAA 2 3
GTCGG 2 3
TGTCA 2 3
TCATT 2 3
CAAGT 2 3
CCTAA 2 3
CATTC 2 3
AGCCT 2 3
ATATC 2 3
TTGAG 2 3
GCTAC 2 3
GTTAA 2 3
GACGT 2 3
GCTGC 2 3
ATAAG 2 3
CGAGT 2 3
CAAAA 2 3
TCGAG 2 3
AAAGT 2 4
CCTGA 2 4
CCTGC 2 4
AACTT 2 4
CGGGT 2 4
CGAGA 2 4
TGCTT 2 4
GAACC 2 4
CGTTA 2 4
GCTTG 2 4
GTTTC 2 4
CCCTC 2 4
CAAGG 2 4
TCCTT 2 4
CAGAC 2 4
GCCCG 2 4
GTGCT 2 4
AAAAG 2 4
ACCTA 2 4
GTGCG 2 4
CTGTC 2 4
TGCGC 2 5
GGGTT 2 5
CGAGC 2 5
CTGGT 2 5
CTGAC 2 5
AATGC 2 5
AATAC 2 5
TCGTT 2 5
TCCAA 2 5
CTTTA 2 5
CTTCC 2 5
CCCCC 2 5
ACAAA 2 5
CGGCT 2 5
CAAAG 2 5
ATCCT 2 5
CAGAA 2 5
GCTAT 2 5
GGCAG 2 5
GGCAA 2 5
CGCCG 2 5
TCACG 2 5
CCTGG 2 6
GGTGA 2 6
AGCAG 2 6
TGATT 2 6
AACTG 2 6
ATTTC 2 6
AGGGT 2 6
TGACG 2 6
ACTTC 2 6
CCAGA 2 6
CGGTA 2 6
AGACG 2 6
ACCGG 2 6
GAGCA 2 6
CTGTT 2 6
GAGAC 2 6
AATAT 2 6
GGTAT 2 6
CGCCC 2 6
TTCGA 2 6
GCATA 2 6
GCTTC 2 6
CGATA 2 7
GATAC 2 7
CGAAA 2 7
CGTAA 2 7
CACAC 2 7
TAGTG 2 7
ACATT 2 7
TGGGC 2 7
TTAGT 2 7
TGCAG 2 7
GACTA 2 7
CATGC 2 7
GCCAG 2 7
GCAAA 2 7
TCTCT 2 7
TACTA 2 7
GAATC 2 7
ATAAT 2 7
AGCGG 2 7
ATTGA 2 7
GGGAA 2 7
CTTCT 3 0
ACGGT 3 0
TCTTC 3 0
CGGAC 3 0
ATGCC 3 0
TATCG 3 0
ATCTG 3 0
CCCGT 3 0
AAACG 3 0
CAATC 3 0
ATTTT 3 0
TGAAC 3 0
CTAAG 3 0
ACAGC 3 0
GTCAC 3 0
CAATG 3 0
CTCAT 3 0
GCCTC 3 0
ATGCT 3 0
CGCCA 3 0
GTGTG 3 0
GAGCG 3 1
TTTCT 3 1
GCAAC 3 1
GTAAT 3 1
TACAT 3 1
CCCCA 3 1
ACAGA 3 1
GATTA 3 1
GGTTA 3 1
GAGGA 3 1
GACTT 3 1
TTTAG 3 1
GTAGA 3 1
TCGCT 3 1
GACGA 3 1
TGCCC 3 1
CGCGG 3 1
AGACA 3 1
CGTCA 3 1
AAGAC 3 1
ACGTG 3 1
GGTCA 3 1
GTAAC 3 2
GGCCT 3 2
TGGAG 3 2
TTTAA 3 2
CCACA 3 2
ATTAC 3 2
GTGAA 3 2
ATAGC 3 2
AGGCA 3 2
GATAA 3 2
CGCTC 3 2
CTCAA 3 2
GAAGC 3 2
GCCGA 3 2
CCCTA 3 2
TTGAA 3 2
GCGGT 3 2
CCGAT 3 2
CTACT 3 2
TGACA 3 2
CTTGC 3 2
CACTT 3 3
GGAAT 3 3
GGATA 3 3
TGGCT 3 3
TACGC 3 3
ATGAC 3 3
TCTGC 3 3
TACTT 3 3
TCTCG 3 3
GAGTT 3 3
GAAAG 3 3
GCGTT 3 3
ACAGT 3 3
TAGGA 3 3
TTTTG 3 3
AATGA 3 3
ATAAC 3 3
CACTC 3 3
GGGGC 3 3
CGAAT 3 3
CGGGC 3 3
ACGAG 3 3
ACCTT 3 4
GGTCG 3 4
TTGCA 3 4
GCACG 3 4
ATCCA 3 4
ATCGT 3 4
CACAG 3 4
AAGGA 3 4
TTCAT 3 4
AGGTC 3 4
TAGAC 3 4
CGTTC 3 4
GTGGG 3 4
AGGGG 3 4
GCCTT 3 4
TGGCA 3 4
CTTTT 3 4
AAGTT 3 4
TGGTT 3 4
CCTAC 3 4
GATTC 3 4
ACCCT 3 5
CGCGT 3 5
AACAG 3 5
CAGTG 3 5
GCACA 3 5
GCTCA 3 5
TTTGT 3 5
TACGT 3 5
CACCG 3 5
CTTGT 3 5
GCACC 3 5
CCCGG 3 5
TATGC 3 5
TTCTG 3 5
CTTTG 3 5
TATCT 3 5
TCCGA 3 5
GCGCA 3 5
AGATC 3 5
TCCAC 3 5
TCAAG 3 5
TTGGA 3 5
GCTTA 3 6
ATCAT 3 6
ATATT 3 6
CAAGC 3 6
CCAGG 3 6
CAGTT 3 6
AACGG 3 6
CATGA 3 6
GGGGT 3 6
AGTTA 3 6
CAGCC 3 6
AGACT 3 6
GAAAT 3 6
CCCGC 3 6
TATAG 3 6
GCGTG 3 6
GCCAT 3 6
CGCTT 3 6
AGCGC 3 6
AATTC 3 6
GTGAT 3 6
AATGT 3 7
GGAGA 3 7
CTTGG 3 7
AGGTT 3 7
CCGCT 3 7
GCGTC 3 7
GCTCG 3 7
TCTTA 3 7
GACCC 3 7
GTATA 3 7
ACAGG 3 7
GGCGC 3 7
CAACC 3 7
TCAAT 3 7
TCAAC 3 7
TAGGG 3 7
AGAGA 3 7
CTACA 3 7
AAGGG 3 7
ATTAT 3 7
CAGCA 3 7
GAAGA 4 0
AACCT 4 0
GTTGC 4 0
CCAAT 4 0
TTACG 4 0
CTGCG 4 0
GCATG 4 0
AGCCA 4 0
ACGAT 4 0
TGTTC 4 0
CGTAG 4 0
GTAGG 4 0
CGGGG 4 0
GAGCC 4 0
TGGGA 4 0
AAATA 4 0
CTCTC 4 0
ATCAG 4 0
GTCCT 4 0
TTTAC 4 0
GTGAG 4 0
GCAAT 4 1
ATACT 4 1
CAACA 4 1
CAGAT 4 1
CGATT 4 1
TCACA 4 1
TTGAC 4 1
GTCGT 4 1
ACTAT 4 1
TAACC 4 1
ACGAA 4 1
TGTCT 4 1
TACCT 4 1
AGTTT 4 1
TAAAA 4 1
TATTC 4 1
GTCTT 4 1
CGTCC 4 1
GTGAC 4 1
AACAC 4 1
CGTCT 4 1
TTGCT 4 2
TATGG 4 2
CACCT 4 2
TGGGT 4 2
TTAAC 4 2
AGAGG 4 2
GTCAG 4 2
AGTAG 4 2
CCATC 4 2
CGATC 4 2
GCGAT 4 2
AAAGG 4 2
GTTAC 4 2
TAGCG 4 2
ATTTG 4 2
GCTTT 4 2
GTCTA 4 2
GCAGG 4 2
AAATT 4 2
CTCGA 4 2
TAGGT 4 2
TCGTA 4 3
CGTAC 4 3
TGGCC 4 3
CATGG 4 3
ACGGG 4 3
GAAAA 4 3
CCGTT 4 3
GCCCC 4 3
CTCAG 4 3
GCCGG 4 3
GACCT 4 3
GCAGA 4 3
GTCTG 4 3
TGGTC 4 3
AAGTA 4 3
CTCCA 4 3
AGCTC 4 3
CACGC 4 3
ACTTT 4 3
TATCA 4 3
GCTCT 4 3
CAAGA 4 3
CATCG 4 4
AGCTA 4 4
AACCA 4 4
CCTTA 4 4
ACGCG 4 4
ACGGC 4 4
TCTGA 4 4
TTACT 4 4
TGCAA 4 4
GCAGC 4 4
AGTCA 4 4
CTCGG 4 4
CTGTG 4 4
ACGCC 4 4
AAGAA 4 4
ATTAA 4 4
ATTCC 4 4
GGAGC 4 4
GGAGG 4 4
ACGTA 4 4
GGGTG 4 4
TAGCC 4 4
CCCAG 4 5
CCGGA 4 5
CGACT 4 5
TGAAG 4 5
TAAGA 4 5
GGAGT 4 5
ATCTT 4 5
AACGT 4 5
AGGAT 4 5
TGTAC 4 5
TGCAC 4 5
AGTTG 4 5
AGATA 4 5
CGCGC 4 5
CTATG 4 5
CCGGG 4 5
CTCGT 4 5
TGGAA 4 5
CCCAA 4 5
ACTAG 4 5
TGTTT 4 5
GCAGT 4 5
GGCCG 4 6
AACGC 4 6
AGATT 4 6
CTGAA 4 6
GAGGT 4 6
ATGGC 4 6
GTCTC 4 6
CTAGG 4 6
AGGAG 4 6
CACGT 4 6
CTTAA 4 6
ATGAT 4 6
GCCAA 4 6
ATATA 4 6
TTCCG 4 6
ACCAG 4 6
TAAGC 4 6
TGTCG 4 6
GTTGT 4 6
TCAAA 4 6
TGTTA 4 6
TCACC 4 7
CCGTC 4 7
AACAT 4 7
AGCCC 4 7
TAGTA 4 7
GAGAG 4 7
AAAAC 4 7
CTAGT 4 7
AATCT 4 7
ATAGA 4 7
GTGGC 4 7
AGTGT 4 7
GTGTC 4 7
CGGAT 4 7
CGGTC 4 7
TAATT 4 7
ACGCT 4 7
GAAGG 4 7
TGCTG 4 7
CAGGT 4 7
GGGTC 4 7
ATCCG 5 0
GGGCA 5 0
GCACT 5 0
TCCCA 5 0
CTACG 5 0
GTAGC 5 0
TGGGG 5 0
AGTAT 5 0
ACGTT 5 0
GTTCC 5 0
TCTCC 5 0
CGGAG 5 0
CCTTT 5 0
GGTGG 5 0
AACCC 5 0
AATCG 5 0
GTGTT 5 0
AGGGC 5 0
ATTGT 5 0
AGAGT 5 0
TATTT 5 0
CGGAA 5 1
TGTAG 5 1
GGGAT 5 1
TGGAC 5 1
TACAC 5 1
TGTAA 5 1
GGACA 5 1
CCTCG 5 1
CCTCT 5 1
AAACT 5 1
GGATC 5 1
GCGCC 5 1
TTGAT 5 1
CTGAT 5 1
CCAAG 5 1
TTGCG 5 1
TTAAG 5 1
CTGGA 5 1
TTTTA 5 1
AACTA 5 1
CCGAC 5 1
GCGGA 5 2
CTATA 5 2
TATGT 5 2
CGGCG 5 2
GGTGT 5 2
TCTAG 5 2
TTATG 5 2
GGTTC 5 2
CGTGG 5 2
ACTGA 5 2
ATTCG 5 2
TGTTG 5 2
AATTT 5 2
AAGAG 5 2
TTATC 5 2
CAAAT 5 2
GTACA 5 2
GACAG 5 2
TCGGA 5 2
GAGGG 5 2
ATCTC 5 2
CGGCC 5 2
TAAAC 5 3
CGTTG 5 3
TGAAT 5 3
TACGA 5 3
TGCGT 5 3
TGACT 5 3
CCCCT 5 3
CCGGC 5 3
TCAGA 5 3
AAAGC 5 3
GGCTA 5 3
TTAAA 5 3
GAGAA 5 3
ACATA 5 3
CCAGT 5 3
AGGTG 5 3
AGTGG 5 3
CGCGA 5 3
GGCGG 5 3
TCCTA 5 3
GACTG 5 3
GAGTA 5 3
CGACC 5 4
TCGTG 5 4
ATTCT 5 4
GGTAC 5 4
CAGTA 5 4
GGCGA 5 4
ATTAG 5 4
TCTTT 5 4
AATTG 5 4
AAGCA 5 4
TCGAT 5 4
GTTGG 5 4
CCTCC 5 4
GAATG 5 4
GAACT 5 4
TCTTG 5 4
TGATC 5 4
GATGG 5 4
TCAGC 5 4
GATAG 5 4
ATAGG 5 4
CAGCT 5 5
ACTCA 5 5
TTACC 5 5
GCCCA 5 5
TCTAT 5 5
AAGGC 5 5
CTGGG 5 5
CCTGT 5 5
TGCTA 5 5
TAACG 5 5
ACTGC 5 5
TACCC 5 5
CATTT 5 5
TTCCA 5 5
CCCGA 5 5
TTAGG 5 5
TATTG 5 5
AAGAT 5 5
CTAAC 5 5
ACCGT 5 5
CGCTA 5 5
TAACA 5 6
GGCAC 5 6
AAGCG 5 6
TATAT 5 6
CACAT 5 6
TCGCA 5 6
GCTAA 5 6
CTGCT 5 6
TTTGA 5 6
AATCA 5 6
GCTGT 5 6
GGACC 5 6
TATGA 5 6
CTCCT 5 6
GCGGC 5 6
CATCC 5 6
ACACT 5 6
GACGC 5 6
TAATG 5 6
GTTAG 5 6
ATCTA 5 6
ATGAG 5 7
AATTA 5 7
AGACC 5 7
TCCGG 5 7
ATACC 5 7
GTTTT 5 7
TTGTA 5 7
CCTAG 5 7
TCGGG 5 7
ACACG 5 7
ATGGG 5 7
ATGTT 5 7
CCATT 5 7
GCCGT 5 7
ACAAG 5 7
GTGGA 5 7
TGGAT 5 7
TCGAC 5 7
CCCCG 5 7
TGGTA 5 7
CTGCA 5 7
TTGGG 5 7
