CCAAA 0 0
TCTGG 0 0
GTAAA 0 0
GTAGT 0 0
GATCA 0 0
TCGAA 0 0
CCATA 0 0
GTACG 0 0
TGATG 0 0
GGGGG 0 0
GGAAG 0 0
GCATT 0 0
GTATC 0 0
GTCGC 0 0
TGCCA 0 0
TTAAT 0 0
AGCAC 0 0
CGAGG 0 0
TGATA 0 0
TATCC 0 0
GGTAG 0 0
GTACT 0 0
TTGTC 0 0
TTCTA 0 0
CATAC 0 0
GGTTG 0 0
TGCTC 0 0
CGACG 0 0
GGGCT 0 0
CAGGC 0 0
TTCCT 0 0
ATCGA 0 0
TAACT 0 0
TCAGG 0 0
TGTAT 0 0
TGAGA 0 0
CGAAC 0 0
ACTCG 0 0
CGCAC 0 0
AAGCT 0 0
AAGGT 0 0
GACCA 0 0
CAATA 0 0
AAAAA 0 0
CCATG 0 0
CCTTG 0 0
CCGAG 0 0
ATTGG 0 0
GGCAT 0 0
GACAT 0 0
CTGGC 0 0
GACGG 0 0
TCACT 0 0
GCGAG 0 0
GCCGC 0 0
GGTTT 0 0
AGCCG 0 0
AGGTA 0 0
TAGAG 0 0
TCATC 0 0
ATGCG 0 0
GATTG 0 0
CATCT 0 0
TGAGG 0 0
ACGAC 0 0
CCGTG 0 0
CAGGA 0 0
CGCTG 0 0
TGAGT 0 0
GAGAT 0 0
TTCAG 0 0
GATAT 0 0
AACCG 0 0
TTTCA 0 0
ACTGT 0 0
AAATG 0 0
GGAAA 0 0
ATATG 0 0
TTCGC 0 0
GGCTT 0 0
TTTGC 0 0
GGGAC 0 0
CCACG 0 0
GGATT 0 0
CTGCC 0 0
GGGAG 0 1
AAAGA 0 1
CACTA 0 1
GGGCC 0 1
TCGTC 0 1
CAACT 0 1
AGCGA 0 1
TGTGG 0 1
GGGCG 0 1
CAGTC 0 1
CTAAA 0 1
TCGCC 0 1
ACCAT 0 1
TAATC 0 1
GCCTA 0 1
ATAAA 0 1
TTAGA 0 1
ACCTG 0 1
TCCCC 0 1
GCATC 0 1
AGAGC 0 1
CTAGC 0 1
TGTGC 0 1
TAAAG 0 1
ACACA 0 1
AGCTT 0 1
CCGCA 0 1
CGCCT 0 1
GAACG 0 1
AGAAC 0 1
CTGAG 0 1
CATTA 0 1
GGCCA 0 1
GTCAT 0 1
TCCCT 0 1
TACTG 0 1
GACTC 0 1
AGGAC 0 1
TTATA 0 1
TTCGT 0 1
CATTG 0 1
ATTTA 0 1
GCGCG 0 1
CAAAC 0 1
GCGAC 0 1
TCTAC 0 1
GAATT 0 1
TACCA 0 1
TTCCC 0 1
ACGGA 0 1
AATAG 0 1
GTAAG 0 1
AGTCG 0 1
GCTGG 0 1
CTCTG 0 1
AACGA 0 1
ACAAC 0 1
ACTGG 0 1
TTCTC 0 1
AGCGT 0 1
ATGGA 0 1
ACCCC 0 1
ACATG 0 1
CGTGT 0 1
CACCC 0 1
ATGTG 0 1
TTCAC 0 1
GAAGT 0 1
ACTCC 0 1
ACATC 0 1
GACAC 0 1
GATTT 0 1
GTCCG 0 1
AACAA 0 1
TTATT 0 1
CGCAT 0 1
TATTA 0 1
TGCAT 0 1
ACGTC 0 1
CACCA 0 1
GTGCA 0 1
CTCCG 0 1
GAAAC 0 1
CAACG 0 1
TTGGT 0 1
GGAAC 1 0
ACTAA 1 0
AGGAA 1 0
ATCGG 1 0
TGCGG 1 0
TCCTG 1 0
TCCTC 1 0
GATCG 1 0
CTCTT 1 0
AGTAC 1 0
TGGCG 1 0
AACTC 1 0
GTTCT 1 0
CCGCC 1 0
CCTAT 1 0
TTGTG 1 0
ACTAC 1 0
AGCTG 1 0
AGTAA 1 0
AAGCC 1 0
CGTGA 1 0
GAATA 1 0
AATCC 1 0
ATCGC 1 0
TGTGA 1 0
GAGCT 1 0
CGCAA 1 0
TAGAT 1 0
CCACT 1 0
CTTGA 1 0
CATAG 1 0
CCAAC 1 0
GCGTA 1 0
GTATT 1 0
GAGGC 1 0
TCCGC 1 0
TTTCC 1 0
GTGCC 1 0
TACGG 1 0
CATAT 1 0
TTTTT 1 0
GATCT 1 0
TCAGT 1 0
CCTTC 1 0
GTTAT 1 0
CGGCA 1 0
TGAGC 1 0
CAGGG 1 0
CGACA 1 0
AAACA 1 0
AATGG 1 0
TTTGG 1 0
GATGA 1 0
TCTCA 1 0
GTATG 1 0
CCGGT 1 0
GAACA 1 0
GCCTG 1 0
GTGTA 1 0
GGCTG 1 0
ACACC 1 0
AAGTC 1 0
AGTGA 1 0
AGTGC 1 0
TTACA 1 0
CACGG 1 0
GTCCC 1 0
AGATG 1 0
TTGGC 1 0
GAGTG 1 0
TGAAA 1 0
CTCTA 1 0
GGCGT 1 0
GGGTA 1 0
GACAA 1 0
CGCAG 1 0
ACCCA 1 0
GCAAG 1 0
CGGTT 1 0
CGTGC 1 0
AGTTC 1 0
CGATG 1 0
AGAAT 1 0
CTACC 1 0
GGTAA 1 1
GTACC 1 1
TAGCA 1 1
TGGTG 1 1
CACGA 1 1
TCGGT 1 1
TAATA 1 1
CGAAG 1 1
GCCAC 1 1
TTGTT 1 1
AGGCC 1 1
GCGGG 1 1
CGGTG 1 1
GGTCC 1 1
ACCAA 1 1
TCTAA 1 1
CTTCA 1 1
CAGAG 1 1
GGATG 1 1
CGTAT 1 1
TACAG 1 1
TTGCC 1 1
TAAAT 1 1
CTAAT 1 1
TCCGT 1 1
CAATT 1 1
CTCCC 1 1
TTTTC 1 1
TCCCG 1 1
TTTAT 1 1
TTAGC 1 1
ACTTG 1 1
ACCAC 1 1
TACCG 1 1
ATTCA 1 1
AGGGA 1 1
AGCAA 1 1
GCGAA 1 1
CATCA 1 1
TGACC 1 1
TACTC 1 1
AGTCT 1 1
ATGAA 1 1
ATAGT 1 1
CTCGC 1 1
ATCAA 1 1
TCCAT 1 1
ATCAC 1 1
TTCTT 1 1
GCGCT 1 1
CCGTA 1 1
AAATC 1 1
TACAA 1 1
GATGC 1 1
ACCGC 1 1
CTCAC 1 1
AAACC 1 1
GCTGA 1 1
CCGCG 1 1
TTCGG 1 1
CGGGA 1 1
TCATG 1 1
GGCCC 1 1
GGTCT 1 1
CATGT 1 1
GGACT 1 1
TGTGT 1 1
TAGGC 1 1
GTTCA 1 1
ATACA 1 1
TATAA 1 1
ATACG 1 1
TAAGG 1 1
TAAGT 1 1
CACTG 1 1
ATTGC 1 1
ACCCG 1 1
TCATA 1 1
GAGTC 1 1
GATGT 1 1
CCCAT 1 1
ACTCT 1 1
CGTCG 1 1
ACCTC 1 1
CTAGA 1 1
GTCCA 1 1
CCTGA 2 0
GTCGA 2 0
CCTGG 2 0
TGCGC 2 0
ACCGG 2 0
GGGTT 2 0
TGTCA 2 0
GGCTC 2 0
AACTT 2 0
TTAGT 2 0
CATTC 2 0
ATATC 2 0
TTGAG 2 0
TCGGC 2 0
GCCCG 2 0
CAAGG 2 0
CAGAC 2 0
GCCAG 2 0
GCTAG 2 0
GTCAA 2 0
TAGTC 2 0
CTGTA 2 0
CTGAC 2 0
CGATA 2 0
CTTCC 2 0
AGTCC 2 0
AGAAG 2 0
TTCAA 2 0
TAGTT 2 0
TAGTG 2 0
TGCGA 2 0
TCCAA 2 0
TGCTT 2 0
GTTAA 2 0
CCCTG 2 0
ATTTC 2 0
GAACC 2 0
TGCCT 2 0
AGGGT 2 0
TGATT 2 0
TCTCT 2 0
TAGCT 2 0
CCCCC 2 0
ACAAA 2 0
CAAAA 2 0
GGTGC 2 0
AAAGT 2 0
CTTCG 2 0
GCATA 2 0
ACGCA 2 0
CCAGA 2 0
CGGTA 2 0
AGCCT 2 0
ACCGA 2 0
AGGCG 2 0
CCTCA 2 0
GTTTG 2 0
AGACG 2 0
TGGGC 2 0
CCCTT 2 0
GAGCA 2 0
GAATC 2 0
GGCAG 2 0
TATAC 2 0
GAGAC 2 0
GACGT 2 0
TCGAG 2 0
GATCC 2 0
CAAGT 2 0
CGCCC 2 0
GTTTA 2 0
CGGGT 2 0
TAGAA 2 0
GGCAA 2 0
GTTTC 2 0
CAGCG 2 0
TCCTT 2 0
GCAAA 2 0
GTGGT 2 0
GGACG 2 0
ATAAG 2 0
GGGAA 2 0
GTGCG 2 0
GTTGA 2 0
AAAAT 2 0
ACATT 2 1
CTGGT 2 1
TGCAG 2 1
CGAGA 2 1
AATGC 2 1
AACTG 2 1
CGTTT 2 1
AATAC 2 1
TACTA 2 1
TGACG 2 1
ATAAT 2 1
CGGCT 2 1
GGGGA 2 1
CACAA 2 1
TTTCG 2 1
CGAGT 2 1
CTGTT 2 1
ATGTA 2 1
GCTAC 2 1
GCTCC 2 1
GTGCT 2 1
ATCCC 2 1
GGTGA 2 1
GCCCT 2 1
GACTA 2 1
ACAAT 2 1
TCGTT 2 1
ATCCT 2 1
CTTTA 2 1
CTTAC 2 1
GTTCG 2 1
CTTAG 2 1
CCACC 2 1
AAAAG 2 1
AATAA 2 1
GGTAT 2 1
TCATT 2 1
AGGCT 2 1
CTATC 2 1
CGCCG 2 1
TCGCG 2 1
AGAAA 2 1
TCACG 2 1
CGTTA 2 1
AAGTG 2 1
CTTAT 2 1
CGAAA 2 1
ACTTA 2 1
GCTTG 2 1
ACTTC 2 1
CAAAG 2 1
CATGC 2 1
CAGAA 2 1
GCTAT 2 1
TTCGA 2 1
CCGAA 2 1
GACCG 2 1
CTATT 2 1
TGTCC 2 1
TCTGT 2 1
GCTGC 2 1
GCTTC 2 1
ATTGA 2 1
ATGTC 2 1
CCAGC 2 1
TGCCG 2 1
CGAGC 2 1
ATGGT 2 1
GTCGG 2 1
AGCAG 2 1
CTTTC 2 1
ATGCA 2 1
CACAC 2 1
CCTGC 2 1
CCCTC 2 1
CGTAA 2 1
ACCTA 2 1
TCCAG 2 1
CCTAA 2 1
CCCAC 2 1
CATAA 2 1
AATAT 2 1
GATAC 2 1
AGCAT 2 1
AGCGG 2 1
CTGTC 2 1
GCAAC 3 0
AGGCA 3 0
CGCCA 3 0
TATCG 3 0
CTACT 3 0
TACGT 3 0
GCACG 3 0
CTTGT 3 0
TGACA 3 0
GCTTA 3 0
ATCCA 3 0
GCGTC 3 0
GAGTT 3 0
TTCAT 3 0
AACGG 3 0
AAACG 3 0
ATTTT 3 0
CCCGC 3 0
CGCTT 3 0
AAGGG 3 0
ATCAT 3 0
TCCGA 3 0
CTCAA 3 0
CGAAT 3 0
GTAGA 3 0
TTGGA 3 0
GAAGC 3 0
GCACC 3 0
ATAGC 3 0
CGCGG 3 0
GTGGG 3 0
GGGGT 3 0
TTGCA 3 0
TCTTA 3 0
CAGCC 3 0
CCTAC 3 0
TGGCA 3 0
TTTTG 3 0
AATTC 3 0
GATTC 3 0
ACCCT 3 0
TAGAC 3 0
AGGTT 3 0
TGGCT 3 0
GCTCA 3 0
TTTGT 3 0
AAGGA 3 0
GACTT 3 0
CAACC 3 0
CCGCT 3 0
CACCG 3 0
CAATC 3 0
ACCTT 3 0
GGCCT 3 0
ACAGT 3 0
GCCAT 3 0
CCGAT 3 0
CTTGG 3 0
ATTAC 3 0
CCAGG 3 0
CGCGT 3 0
TCAAG 3 0
CACAG 3 0
TCTTC 3 0
GTAAC 3 0
TTGAA 3 0
AAGTT 3 0
AGAGA 3 0
ATCGT 3 0
TCAAC 3 0
TGAAC 3 0
GCCTT 3 0
AGCGC 3 0
TACTT 3 0
CCCGG 3 0
GCCGA 3 0
TGCCC 3 0
GCCTC 3 0
CTTCT 3 0
GTGAA 3 0
GGAGA 3 0
ATAAC 3 0
ATCTG 3 0
TCCAC 3 0
GAAAT 3 0
GCGGT 3 0
GCGCA 3 1
GAGCG 3 1
TGGAG 3 1
CGGAC 3 1
TTTCT 3 1
GTAAT 3 1
AACAG 3 1
TACAT 3 1
CCCCA 3 1
GGTCG 3 1
GGTCA 3 1
GTATA 3 1
CACTT 3 1
ACAGA 3 1
TCAAT 3 1
CCCTA 3 1
CAGTG 3 1
GGAAT 3 1
CTTTT 3 1
CTACA 3 1
GATTA 3 1
GCACA 3 1
AAGAC 3 1
AGTTA 3 1
GACGA 3 1
ATATT 3 1
TTTAA 3 1
CTTGC 3 1
TACGC 3 1
GGATA 3 1
GAGGA 3 1
CGCTC 3 1
ATGAC 3 1
AGGGG 3 1
CAGTT 3 1
TCTGC 3 1
CTCAT 3 1
TTTAG 3 1
GTGAT 3 1
CATGA 3 1
TCGCT 3 1
GGTTA 3 1
CCACA 3 1
ACGGT 3 1
TCTCG 3 1
GCGTT 3 1
GTCAC 3 1
AATGT 3 1
TATGC 3 1
GAAAG 3 1
TATAG 3 1
AGACT 3 1
AGACA 3 1
TAGGA 3 1
GCGTG 3 1
ACAGC 3 1
TTCTG 3 1
CAATG 3 1
ACAGG 3 1
TGGTT 3 1
CCCGT 3 1
ATGCT 3 1
CTTTG 3 1
GTGTG 3 1
GACCC 3 1
AATGA 3 1
TATCT 3 1
GGCGC 3 1
GCTCG 3 1
CACTC 3 1
GGGGC 3 1
GATAA 3 1
AGATC 3 1
CGTCA 3 1
CAAGC 3 1
ACGTG 3 1
CTAAG 3 1
ATGCC 3 1
TAGGG 3 1
AGGTC 3 1
CGGGC 3 1
ACGAG 3 1
ATTAT 3 1
CAGCA 3 1
CGTTC 3 1
ATGGC 4 0
CCCAA 4 0
CGATC 4 0
AACGC 4 0
TGTCG 4 0
GTCTG 4 0
TTGAC 4 0
AATCT 4 0
TGGCC 4 0
GCTCT 4 0
AAAGG 4 0
ATCAG 4 0
GAAAA 4 0
CTATG 4 0
AAATA 4 0
CCGTT 4 0
TATTC 4 0
GCCCC 4 0
CTCGA 4 0
AACGT 4 0
GTCTT 4 0
AACCA 4 0
CTGAA 4 0
TTGCT 4 0
TCACC 4 0
ACTAT 4 0
CGACT 4 0
GAGAG 4 0
TAGGT 4 0
CTAGT 4 0
ACGTA 4 0
ATCTT 4 0
GACCT 4 0
TCTGA 4 0
ACTAG 4 0
TTACT 4 0
TGGGA 4 0
CTCTC 4 0
ACCAG 4 0
CGTAG 4 0
GTTGT 4 0
TAGCG 4 0
AACAC 4 0
TGGTC 4 0
GGCCG 4 0
CACCT 4 0
AAGTA 4 0
ACGAA 4 0
ATTTG 4 0
GCGAT 4 0
CCAAT 4 0
CTCGG 4 0
AGCTC 4 0
TAACC 4 0
ACGAT 4 0
TAGTA 4 0
GAGCC 4 0
CACGC 4 0
GTTGC 4 0
AGATA 4 0
AAGAA 4 0
TAATT 4 0
GAAGG 4 0
GTGGC 4 0
CGTAC 4 0
ATTAA 4 0
TGTCT 4 0
CAGAT 4 0
TGGGT 4 0
TTAAC 4 0
ATTCC 4 0
CAGGT 4 0
AAAAC 4 0
AGGAG 4 0
ACGGG 4 0
AGTGT 4 0
TAAGA 4 0
GTGTC 4 0
CAAGA 4 0
GGAGG 4 0
AGCCA 4 0
GCAGT 4 0
CGTCC 4 0
GGGTC 4 0
CGTCT 4 0
TGAAG 4 1
TGCTG 4 1
GCCGG 4 1
CTTAA 4 1
CGGAT 4 1
TGTTA 4 1
GCAGC 4 1
AACAT 4 1
CTGCG 4 1
AGTTG 4 1
CCGGG 4 1
GCATG 4 1
CCGTC 4 1
GGGTG 4 1
GTGAC 4 1
AGCTA 4 1
TTACG 4 1
GTTAC 4 1
TTCCG 4 1
AGCCC 4 1
AGGAT 4 1
GCAGG 4 1
GAAGA 4 1
GAGGT 4 1
CTCAG 4 1
ATAGA 4 1
CTGTG 4 1
GTCTA 4 1
TGGAA 4 1
GGAGC 4 1
GGAGT 4 1
GTAGG 4 1
TTTAC 4 1
TCGTA 4 1
ATACT 4 1
CCCAG 4 1
CATGG 4 1
ATGAT 4 1
TAAGC 4 1
CCTTA 4 1
AGTAG 4 1
ACGCG 4 1
CCGGA 4 1
GCAGA 4 1
TGTAC 4 1
TGCAC 4 1
ACGCT 4 1
TCACA 4 1
GTCAG 4 1
TATGG 4 1
TGTTT 4 1
AGTTT 4 1
TCAAA 4 1
GTCTC 4 1
AGAGG 4 1
CACGT 4 1
TATCA 4 1
CATCG 4 1
AGATT 4 1
CGGTC 4 1
AAATT 4 1
GTGAG 4 1
AACCT 4 1
AGTCA 4 1
ACGGC 4 1
TGTTC 4 1
CGGGG 4 1
TACCT 4 1
TGCAA 4 1
GTCCT 4 1
GCAAT 4 1
CTAGG 4 1
CGATT 4 1
CTCCA 4 1
TAAAA 4 1
GTCGT 4 1
ACGCC 4 1
CGCGC 4 1
ACTTT 4 1
CAACA 4 1
CTCGT 4 1
CCATC 4 1
GCCAA 4 1
ATATA 4 1
GCTTT 4 1
TAGCC 4 1
TCGAC 5 0
GCGCC 5 0
AATTA 5 0
CTATA 5 0
TGGGG 5 0
CATCC 5 0
AGACC 5 0
CGCTA 5 0
TCCGG 5 0
TAACA 5 0
GCCGT 5 0
GTTCC 5 0
TTGAT 5 0
CCCGA 5 0
GGCTA 5 0
TTGCG 5 0
TGTTG 5 0
ATCCG 5 0
AATCG 5 0
CCTAG 5 0
CAGCT 5 0
CGGAA 5 0
ATAGG 5 0
GGTAC 5 0
CCTCG 5 0
CGTTG 5 0
GTTTT 5 0
TTGTA 5 0
CTGCT 5 0
GGTTC 5 0
ACGTT 5 0
TATTG 5 0
CTCCT 5 0
TGGTA 5 0
AGAGT 5 0
CCGAC 5 0
AACCC 5 0
TCGGG 5 0
GCCCA 5 0
GGCAC 5 0
AGTAT 5 0
ATTCT 5 0
TACAC 5 0
TGACT 5 0
ATTAG 5 0
TTAAA 5 0
TCTTT 5 0
GAATG 5 0
ACACG 5 0
ACATA 5 0
CCTCT 5 0
GCTAA 5 0
CCTCC 5 0
AAGAG 5 0
GACTG 5 0
AGTGG 5 0
GTGTT 5 0
CTGGA 5 0
AAGAT 5 0
CTAAC 5 0
ACAAG 5 0
GTGGA 5 0
CAAAT 5 0
CCCCT 5 0
TGGAT 5 0
GGGCA 5 0
GCACT 5 0
TCTAT 5 0
ACCGT 5 0
CCCCG 5 0
TCAGC 5 0
TACGA 5 0
TCCCA 5 0
AATCA 5 0
CCTTT 5 0
GGACC 5 0
TCCTA 5 0
GAGGG 5 0
GGATC 5 0
ATCTC 5 0
GAACT 5 0
TATGA 5 0
TATTT 5 0
GATGG 5 0
CCATT 5 0
TCTAG 5 1
ATGGG 5 1
TTTGA 5 1
TCGTG 5 1
GTAGC 5 1
AAGCG 5 1
ACTGA 5 1
GGACA 5 1
AATTT 5 1
TTTTA 5 1
TTACC 5 1
TGTAA 5 1
GTACA 5 1
AGGGC 5 1
CTGCA 5 1
TAAAC 5 1
TACCC 5 1
GGCGA 5 1
TCGAT 5 1
ATACC 5 1
TATGT 5 1
GCGGC 5 1
TGCGT 5 1
CCTGT 5 1
ACTGC 5 1
ACACT 5 1
CGTGG 5 1
TCTTG 5 1
ATCTA 5 1
CTACG 5 1
CCGGC 5 1
AAAGC 5 1
ATGTT 5 1
TTCCA 5 1
GATAG 5 1
TGTAG 5 1
TTAGG 5 1
AATTG 5 1
TGCTA 5 1
GGTGT 5 1
AGGTG 5 1
ATTGT 5 1
GAGTA 5 1
GTTGG 5 1
GCGGA 5 1
CGGCC 5 1
ATGAG 5 1
GACGC 5 1
TCTCC 5 1
CACAT 5 1
CTGGG 5 1
TGATC 5 1
TCAGA 5 1
CGACC 5 1
GAGAA 5 1
AACTA 5 1
GGGAT 5 1
AAGCA 5 1
CATTT 5 1
TCGGA 5 1
CTGAT 5 1
GTTAG 5 1
ACTCA 5 1
TGAAT 5 1
CCAAG 5 1
TAATG 5 1
TTATG 5 1
TAACG 5 1
GACAG 5 1
ATTCG 5 1
CGGCG 5 1
AAGGC 5 1
TCGCA 5 1
GCTGT 5 1
CCAGT 5 1
CAGTA 5 1
TTAAG 5 1
CGCGA 5 1
TTATC 5 1
GGCGG 5 1
TATAT 5 1
TTGGG 5 1
AAACT 5 1
CGGAG 5 1
GGTGG 5 1
TGGAC 5 1
