GGGCC 0 0
GTAAA 0 0
CCATA 0 0
GGAAG 0 0
AGCAC 0 0
TGTGC 0 0
TAAAG 0 0
TGCTC 0 0
AGAAC 0 0
TCCCT 0 0
GGTAG 0 0
TTCGT 0 0
CGCAC 0 0
AAAAA 0 0
CCTTG 0 0
ATGCG 0 0
ACCCC 0 0
TGCAT 0 0
ACATC 0 0
CGACG 0 0
ACTGT 0 0
GTCGC 0 0
CGTGT 0 0
CCAAA 0 1
GGGCT 0 1
ACCAT 0 1
ATAAA 0 1
CAAAC 0 1
CATAC 0 1
GGCCA 0 1
AGCGA 0 1
CCACG 0 1
CAACG 0 1
TCTAC 0 1
TTGTC 0 1
TTCCC 0 1
CCGAG 0 1
GGTTT 0 1
GTAAG 0 1
AACCG 0 1
CACCC 0 1
ATGTG 0 1
TTCAG 0 1
CCGCA 0 1
GTCCG 0 1
GGAAA 0 1
TTTGC 0 1
GAAGT 0 1
TGTGG 0 2
CAACT 0 2
CATTG 0 2
GTACG 0 2
CAGTC 0 2
TAATC 0 2
ACGAC 0 2
GGTTG 0 2
GTATC 0 2
CAATA 0 2
TGAGT 0 2
ACGGA 0 2
CTCTG 0 2
GCCGC 0 2
ACTGG 0 2
TTCTC 0 2
ACATG 0 2
TGAGG 0 2
GGGAC 0 2
ATCGA 0 2
GATTT 0 2
TTATT 0 2
GGCTT 0 2
CTCCG 0 2
TTCAC 0 2
AAAGA 0 3
CTAAA 0 3
TGCCA 0 3
TTAAT 0 3
GACTC 0 3
GACAC 0 3
AGCTT 0 3
CAGGA 0 3
GTCAT 0 3
TGATA 0 3
TCGTC 0 3
CGCCT 0 3
TAACT 0 3
GAACG 0 3
GCGCG 0 3
AAGGT 0 3
CCATG 0 3
GACAT 0 3
GCGAG 0 3
AGGTA 0 3
TTCTA 0 3
CGCTG 0 3
GAGAT 0 3
GGGCG 0 3
ATATG 0 3
TCTGG 0 4
GCCTA 0 4
GATCA 0 4
TTAGA 0 4
AGAGC 0 4
ACACA 0 4
CAGGC 0 4
TTATA 0 4
AAGCT 0 4
AACGA 0 4
GACCA 0 4
GAATT 0 4
GCTGG 0 4
CACTA 0 4
AGCGT 0 4
ATGGA 0 4
CCGTG 0 4
TAGAG 0 4
AAATG 0 4
TACTG 0 4
CGCAT 0 4
AGTCG 0 4
GTAGT 0 4
TTGGT 0 4
TGATG 0 5
AATAG 0 5
GGGGG 0 5
CATCT 0 5
ACCTG 0 5
CGAGG 0 5
TTCGC 0 5
CTAGC 0 5
GACGG 0 5
CTGAG 0 5
TTCCT 0 5
CGAAC 0 5
TCAGG 0 5
ATTTA 0 5
AGGAC 0 5
TATTA 0 5
TACCA 0 5
GGCAT 0 5
TCACT 0 5
GATTG 0 5
ACTCC 0 5
GATAT 0 5
TCGCC 0 5
GGATT 0 5
GGGAG 0 6
GCGAC 0 6
TCCCC 0 6
GCATT 0 6
CACCA 0 6
GCATC 0 6
CATTA 0 6
TGAGA 0 6
ACTCG 0 6
CTGGC 0 6
TATCC 0 6
AGCCG 0 6
GTACT 0 6
TCATC 0 6
ACGTC 0 6
ATTGG 0 6
TTTCA 0 6
AACAA 0 6
TGTAT 0 6
TCGAA 0 6
ACAAC 0 6
GTGCA 0 6
GAAAC 0 6
CTGCC 0 6
GGATG 1 0
CCACT 1 0
CTCGC 1 0
CTAAT 1 0
GTACC 1 0
AACTC 1 0
AGCTG 1 0
CGGTT 1 0
GAATA 1 0
GCGTA 1 0
GAGCT 1 0
TCCCG 1 0
CACTG 1 0
CTCAC 1 0
TTTTT 1 0
TTCGG 1 0
CCCAT 1 0
GCCAC 1 0
AGGGA 1 0
GTGTA 1 0
CGCAG 1 0
TGACC 1 0
GTCCA 1 0
GAGGC 1 1
ACCCA 1 1
TAGGC 1 1
GCTGA 1 1
TCCGT 1 1
CACGG 1 1
AGTAA 1 1
AAGCC 1 1
GCGCT 1 1
TAAGG 1 1
TAGAT 1 1
AGTTC 1 1
TTTAT 1 1
GTTCT 1 1
TACAG 1 1
TTTGG 1 1
ATCGC 1 1
CCGGT 1 1
TTTCC 1 1
GGCTG 1 1
GTCCC 1 1
TAGCA 1 1
CTTCA 1 1
CCTAT 1 1
CAGAG 1 2
GGTAA 1 2
TGGCG 1 2
ATCAC 1 2
ACTAC 1 2
CAATT 1 2
TTTTC 1 2
TGTGA 1 2
AAATC 1 2
CATAG 1 2
TCCGC 1 2
TACGG 1 2
AAACC 1 2
TCAGT 1 2
CGAAG 1 2
ACTTG 1 2
ACTCT 1 2
GGGTA 1 2
AGGCC 1 2
CGCAA 1 2
CTAGA 1 2
CATGT 1 2
ATGAA 1 2
GACAA 1 2
GAACA 1 3
TCCTG 1 3
TTCTT 1 3
GTGCC 1 3
ATACG 1 3
CCGTA 1 3
ACTAA 1 3
GTATT 1 3
CGTGC 1 3
CTACC 1 3
GATCT 1 3
GATCG 1 3
AGCAA 1 3
ACACC 1 3
AGTGC 1 3
GGCCC 1 3
TTACA 1 3
TCCTC 1 3
GAGTG 1 3
CTCTA 1 3
GGCGT 1 3
TCTAA 1 3
CATAT 1 3
AGAAT 1 3
TGTGT 1 4
ATCAA 1 4
GTTCA 1 4
TTGTG 1 4
ATACA 1 4
TATAA 1 4
CGATG 1 4
GTTAT 1 4
CCAAC 1 4
GCCTG 1 4
CACGA 1 4
TCGGT 1 4
ATTGC 1 4
GAGTC 1 4
ACCAC 1 4
CGGCA 1 4
CGGGA 1 4
CAGGG 1 4
AAACA 1 4
CGTCG 1 4
AGATG 1 4
GGTCC 1 4
TACTC 1 4
ACCAA 1 4
AGTCT 1 4
AGGAA 1 5
TTGCC 1 5
TAAAT 1 5
CCGCC 1 5
CGTGA 1 5
TACAA 1 5
TCATA 1 5
TAATA 1 5
CCTTC 1 5
TACCG 1 5
ATTCA 1 5
TTGGC 1 5
GATGA 1 5
GTATG 1 5
ACCTC 1 5
TCATG 1 5
AGTGA 1 5
CGGTG 1 5
GCGAA 1 5
AATGG 1 5
GGTCT 1 5
TGCGG 1 5
GGAAC 1 5
GCAAG 1 5
CGACA 1 5
GGACT 1 6
ATAGT 1 6
ATCGG 1 6
TGGTG 1 6
CTCTT 1 6
AGTAC 1 6
TCCAT 1 6
CGTAT 1 6
CTCCC 1 6
AATCC 1 6
AAGTC 1 6
CTTGA 1 6
TAAGT 1 6
GATGC 1 6
ACCGC 1 6
TTAGC 1 6
ACCCG 1 6
TGAGC 1 6
CCGCG 1 6
GATGT 1 6
TCTCA 1 6
TTGTT 1 6
GCGGG 1 6
CATCA 1 6
TGAAA 1 6
TGCCG 2 0
ATGGT 2 0
ATATC 2 0
CTTTC 2 0
CGAAA 2 0
TTCAA 2 0
TGCGA 2 0
TGCTT 2 0
CCCTG 2 0
AGGGT 2 0
CTTAC 2 0
TACTA 2 0
GTCGA 2 0
AGGCG 2 0
GTCAA 2 0
GGCAG 2 0
CTGTT 2 0
CAAGT 2 0
CGCCC 2 0
CTATT 2 0
GGCAA 2 0
ATAAG 2 0
ACCGA 2 0
AAAAT 2 0
CGTTA 2 1
TGCGC 2 1
GGGTT 2 1
ACGCA 2 1
CTGGT 2 1
GCCCT 2 1
CAAGG 2 1
ACAAT 2 1
CGAGA 2 1
CAGCG 2 1
ATGCA 2 1
TAGTC 2 1
CTTTA 2 1
CTTCC 2 1
CGGTA 2 1
GCTAT 2 1
GAGCA 2 1
TATAC 2 1
AGAAA 2 1
TCATT 2 1
GTTTG 2 1
GGGAA 2 1
TCCTT 2 1
CTGTC 2 1
TCACG 2 1
CCTGA 2 2
GGTGA 2 2
CGAGC 2 2
TGCAG 2 2
CTTAT 2 2
GAACC 2 2
CGGCT 2 2
AAAGT 2 2
CTTCG 2 2
CAAAG 2 2
CCTAA 2 2
GTTCG 2 2
CCTCA 2 2
CATAA 2 2
AATAA 2 2
ATGTA 2 2
GTTTA 2 2
TGTCC 2 2
GCTAC 2 2
CGGGT 2 2
GTGGT 2 2
GCATA 2 2
ATTGA 2 2
ATGTC 2 2
CCTGG 2 3
GGCTC 2 3
GTTGA 2 3
TTGAG 2 3
CGCCG 2 3
GCCCG 2 3
CAGAC 2 3
TGATT 2 3
TAGTT 2 3
TCGTT 2 3
CCTGC 2 3
GCCAG 2 3
TGACG 2 3
CAAAA 2 3
GGTGC 2 3
CACAA 2 3
TCCAG 2 3
TAGCT 2 3
CAGAA 2 3
CCGAA 2 3
CCCTT 2 3
GACCG 2 3
GATCC 2 3
GTTTC 2 3
GCTCC 2 3
ACATT 2 4
CATTC 2 4
AGCAG 2 4
CGATA 2 4
AACTG 2 4
CACAC 2 4
TAGTG 2 4
ATTTC 2 4
CCCCC 2 4
ACTTC 2 4
GGGGA 2 4
AGACG 2 4
GTGCT 2 4
TTCGA 2 4
AAAAG 2 4
GATAC 2 4
TAGAA 2 4
CCCAC 2 4
AGCAT 2 4
GCAAA 2 4
CTTAG 2 4
GCTGC 2 4
GACGT 2 4
AGCGG 2 4
ATCCC 2 5
TTAGT 2 5
AAGTG 2 5
AATAC 2 5
GACTA 2 5
TCCAA 2 5
CCCTC 2 5
TGCCT 2 5
ACAAA 2 5
ACCTA 2 5
ATCCT 2 5
AGCCT 2 5
TGGGC 2 5
ACCGG 2 5
CCACC 2 5
GAATC 2 5
ATAAT 2 5
TCGAG 2 5
GGACG 2 5
GTGCG 2 5
CTATC 2 5
TCTGT 2 5
GCTTC 2 5
TTTCG 2 5
CCAGC 2 6
TGTCA 2 6
TCGGC 2 6
GTCGG 2 6
CTGTA 2 6
CTGAC 2 6
GTTAA 2 6
AGTCC 2 6
CGTTT 2 6
AGAAG 2 6
ACTTA 2 6
AACTT 2 6
GCTTG 2 6
AATGC 2 6
TCTCT 2 6
CGTAA 2 6
CATGC 2 6
CCAGA 2 6
GCTAG 2 6
CGAGT 2 6
GAGAC 2 6
AATAT 2 6
GGTAT 2 6
AGGCT 2 6
TCGCG 2 6
ACCCT 3 0
GCAAC 3 0
AACAG 3 0
CACAG 3 0
TTGAA 3 0
CGTCA 3 0
CTACT 3 0
GCACG 3 0
CAATC 3 0
CTCAT 3 0
GCGTC 3 0
GAAAG 3 0
AACGG 3 0
TATAG 3 0
ATTTT 3 0
CCCGC 3 0
GCCAT 3 0
AAGAC 3 0
ATCAT 3 0
ATCTG 3 0
ATTAC 3 0
GATAA 3 0
CCTAC 3 0
GAGCG 3 1
TTTCT 3 1
CCCCA 3 1
GTATA 3 1
CAGTG 3 1
GGAAT 3 1
GCACA 3 1
CGGAC 3 1
ACAGG 3 1
CTTGC 3 1
AAGGA 3 1
TCTCG 3 1
ATAGC 3 1
GAGTT 3 1
GCGTG 3 1
GGCGC 3 1
ACAGT 3 1
AATGA 3 1
TCCGA 3 1
GCGCA 3 1
TCTTA 3 1
TCCAC 3 1
TAGGG 3 1
AATTC 3 1
GGTCA 3 1
CAGTT 3 2
TACAT 3 2
CGTTC 3 2
CGCCA 3 2
TTTAA 3 2
GGTCG 3 2
ATGAC 3 2
TTTAG 3 2
GTAGA 3 2
GTGAT 3 2
GCTTA 3 2
GGCCT 3 2
TTCAT 3 2
TGCCC 3 2
GACCC 3 2
GCCGA 3 2
GTGGG 3 2
CGCGG 3 2
ATGCT 3 2
CTTTG 3 2
ACGGT 3 2
GTGAA 3 2
TTGCA 3 2
TATGC 3 2
CAGCA 3 2
GTAAT 3 3
TCAAT 3 3
GGATA 3 3
GGTTA 3 3
ATCGT 3 3
GAAGC 3 3
GACTT 3 3
CACCG 3 3
GCACC 3 3
ACCTT 3 3
CATGA 3 3
ATCCA 3 3
AGTTA 3 3
GCGTT 3 3
TTCTG 3 3
CGCTT 3 3
GGAGA 3 3
CCAGG 3 3
CTCAA 3 3
CAGCC 3 3
CAAGC 3 3
TACTT 3 3
TTTTG 3 3
GCTCG 3 3
CTTTT 3 4
AATGT 3 4
TACGC 3 4
TACGT 3 4
TGAAC 3 4
GTCAC 3 4
TCTGC 3 4
GTGTG 3 4
TCTTC 3 4
TCGCT 3 4
GACGA 3 4
CCCGG 3 4
AAACG 3 4
CAATG 3 4
TGGTT 3 4
GCCTC 3 4
CTTGG 3 4
TATCT 3 4
ATAAC 3 4
CACTC 3 4
CGAAT 3 4
GAAAT 3 4
CTAAG 3 4
ATGCC 3 4
AGGTC 3 4
TGGAG 3 5
ACAGA 3 5
TAGAC 3 5
CCCTA 3 5
CTACA 3 5
GATTA 3 5
AAGTT 3 5
TATCG 3 5
TTTGT 3 5
CAACC 3 5
TCAAC 3 5
GAGGA 3 5
CGCTC 3 5
AGGGG 3 5
CTTGT 3 5
AGCGC 3 5
AGACT 3 5
AGACA 3 5
TAGGA 3 5
CCCGT 3 5
ATTAT 3 5
TCAAG 3 5
CGGGC 3 5
TTGGA 3 5
CGCGT 3 6
AGGCA 3 6
CACTT 3 6
AGGTT 3 6
TGGCT 3 6
GCTCA 3 6
ATATT 3 6
AGAGA 3 6
CCGCT 3 6
GCCTT 3 6
TGACA 3 6
CCACA 3 6
GATTC 3 6
ACAGC 3 6
AAGGG 3 6
GGGGT 3 6
CTTCT 3 6
GTAAC 3 6
GGGGC 3 6
AGATC 3 6
CCGAT 3 6
ACGTG 3 6
TGGCA 3 6
GCGGT 3 6
ACGAG 3 6
GTGAC 4 0
TAGCG 4 0
TTACG 4 0
AATCT 4 0
ATGGC 4 0
AAATA 4 0
AACCA 4 0
GTGAG 4 0
CTCAG 4 0
CGATT 4 0
GAGAG 4 0
AGTAG 4 0
ATCTT 4 0
TGCAC 4 0
GTCCT 4 0
TGGCC 4 0
CTGCG 4 0
CCAAT 4 0
CGACT 4 0
CACGC 4 0
TATCA 4 0
CACGT 4 0
TAAGA 4 0
ATTTG 4 0
ACTAG 4 0
AGATT 4 1
TTGAC 4 1
ATGAT 4 1
TATTC 4 1
GTTAC 4 1
GTTGT 4 1
ACGGC 4 1
TGTTC 4 1
GCGAT 4 1
ACCAG 4 1
CTAGG 4 1
AGTCA 4 1
GTCGT 4 1
CTGTG 4 1
ACGCC 4 1
AGTTG 4 1
GTCTA 4 1
ACTTT 4 1
CAGAT 4 1
ATTCC 4 1
CCGTC 4 1
GCCAA 4 1
GGAGG 4 1
TAAAA 4 1
CGATC 4 2
CATGG 4 2
ATCAG 4 2
GCCCC 4 2
AAATT 4 2
CAGGT 4 2
TGAAG 4 2
AGCCC 4 2
GGGTC 4 2
ATTAA 4 2
GCAGA 4 2
CTCTC 4 2
GGCCG 4 2
CTGAA 4 2
GTCAG 4 2
AGATA 4 2
CGCGC 4 2
ACGTA 4 2
TTAAC 4 2
TGGAA 4 2
GCATG 4 2
AGTGT 4 2
GTGTC 4 2
TGTCG 4 2
CCCAG 4 3
ACGGG 4 3
GAAAA 4 3
CGTAG 4 3
AACGT 4 3
CGGAT 4 3
TGTAC 4 3
AGCTC 4 3
ACGCT 4 3
TACCT 4 3
CTCCA 4 3
ATAGA 4 3
CTATG 4 3
GTGGC 4 3
TGCTG 4 3
GTCTC 4 3
CCATC 4 3
AGGAG 4 3
CAAGA 4 3
CCCAA 4 3
GTAGG 4 3
GCAGT 4 3
TTTAC 4 3
TAGCC 4 3
AGCTA 4 4
GCAGC 4 4
CCGTT 4 4
CTTAA 4 4
TTCCG 4 4
GGAGT 4 4
ACGCG 4 4
GACCT 4 4
TCTGA 4 4
CGGGG 4 4
AACAC 4 4
TGGTC 4 4
GAAGA 4 4
CACCT 4 4
AAGTA 4 4
AACAT 4 4
TCACA 4 4
CTCGG 4 4
GAGCC 4 4
ACGAA 4 4
AACGC 4 4
AAGAA 4 4
TCAAA 4 4
GTTGC 4 4
TGGGT 4 4
TCGTA 4 5
ATACT 4 5
CGTAC 4 5
AAAGG 4 5
CGTCT 4 5
TAAGC 4 5
CTCGA 4 5
AACCT 4 5
ACTAT 4 5
CCGGA 4 5
TGGGA 4 5
GCAGG 4 5
TGTTA 4 5
GCAAT 4 5
ACGAT 4 5
CCTTA 4 5
TGTTT 4 5
TAATT 4 5
GTCTT 4 5
CAACA 4 5
CCGGG 4 5
TAGTA 4 5
AGCCA 4 5
GGAGC 4 5
GCTTT 4 5
CATCG 4 6
GTCTG 4 6
CGGTC 4 6
TAGGT 4 6
TTGCT 4 6
TCACC 4 6
TAACC 4 6
CTAGT 4 6
GCCGG 4 6
AGGAT 4 6
TTACT 4 6
TGCAA 4 6
GAGGT 4 6
TATGG 4 6
ATATA 4 6
AGTTT 4 6
GAAGG 4 6
TGTCT 4 6
CTCGT 4 6
AGAGG 4 6
AAAAC 4 6
GCTCT 4 6
CGTCC 4 6
GGGTG 4 6
ATGAG 5 0
AGAGT 5 0
AGACC 5 0
GTTCC 5 0
TTGCG 5 0
GGTAC 5 0
TTGTA 5 0
AAGCG 5 0
TTATC 5 0
CTACG 5 0
TGGGG 5 0
CCTCC 5 0
CCATT 5 0
CGGAA 5 0
CGCGA 5 0
GTGGA 5 0
CAAAT 5 0
AAGCA 5 0
CGGAG 5 0
GACAG 5 0
TGGTA 5 0
GAACT 5 0
AGGGC 5 0
GTTAG 5 0
TATTT 5 0
GACGC 5 1
TCGAT 5 1
TGAAT 5 1
ATGGG 5 1
TTGAT 5 1
GCGGC 5 1
CAGCT 5 1
AAGAT 5 1
CCTGT 5 1
CCCGA 5 1
GGACC 5 1
AAGGC 5 1
TACAC 5 1
CCTAG 5 1
TGACT 5 1
ATTAG 5 1
GAGAA 5 1
AGTGG 5 1
TTAAG 5 1
TTTTA 5 1
CTAAC 5 1
TGCTA 5 1
AACCC 5 1
CGGCC 5 1
CGTTG 5 2
CACAT 5 2
TTCCA 5 2
ATTCT 5 2
GCGCC 5 2
TTATG 5 2
CGTGG 5 2
TGTTG 5 2
AGTAT 5 2
CCAGT 5 2
TATGA 5 2
GACTG 5 2
ACAAG 5 2
CCCCT 5 2
TCGAC 5 2
GCACT 5 2
CCCCG 5 2
TCAGC 5 2
AATTG 5 2
AATTT 5 2
AATCG 5 2
AATCA 5 2
TCGGA 5 2
TGGAC 5 2
GAGTA 5 2
TAAAC 5 3
TCCGG 5 3
TGCGT 5 3
GTAGC 5 3
CTGGG 5 3
ATCTA 5 3
CCGGC 5 3
CGACC 5 3
ATCCG 5 3
CTCCT 5 3
AAAGC 5 3
GGCTA 5 3
TTAAA 5 3
ACATA 5 3
CCTCT 5 3
AGGTG 5 3
AACTA 5 3
TTAGG 5 3
TTACC 5 3
TCCTA 5 3
GAGGG 5 3
CTGCA 5 3
TTGGG 5 3
TCTAG 5 3
GCGGA 5 4
ACTCA 5 4
CTATA 5 4
TATGT 5 4
GCCGT 5 4
ACTGC 5 4
CTGCT 5 4
TTTGA 5 4
TATTG 5 4
ACCGT 5 4
CCGAC 5 4
GGCAC 5 4
CTGAT 5 4
GGACA 5 4
TCTTT 5 4
ATGTT 5 4
GATAG 5 4
TGTAG 5 4
ACGTT 5 4
TGTAA 5 4
GGTGT 5 4
GGATC 5 4
GAATG 5 4
ATTGT 5 4
TACCC 5 5
AATTA 5 5
CGCTA 5 5
TCTCC 5 5
CCAAG 5 5
ACACT 5 5
TAACG 5 5
GGTTC 5 5
TCTTG 5 5
ACTGA 5 5
TCGGG 5 5
ATTCG 5 5
ACACG 5 5
GCTGT 5 5
GCTAA 5 5
CATCC 5 5
AAGAG 5 5
CAGTA 5 5
TCTAT 5 5
GTACA 5 5
TCCCA 5 5
CATTT 5 5
ATCTC 5 5
GATGG 5 5
GGCGA 5 6
TAACA 5 6
ATACC 5 6
TAATG 5 6
TCGTG 5 6
ATAGG 5 6
CCTCG 5 6
GTTTT 5 6
TGATC 5 6
TCAGA 5 6
GCCCA 5 6
CGGCG 5 6
TCGCA 5 6
TACGA 5 6
GTGTT 5 6
CTGGA 5 6
GGCGG 5 6
TGGAT 5 6
GGGCA 5 6
TATAT 5 6
GGGAT 5 6
AAACT 5 6
CCTTT 5 6
GGTGG 5 6
GTTGG 5 6
