AAAAA 0 0
CCTTG 0 0
CAGTC 0 0
GGGGG 0 0
CGACG 0 0
ACTGG 0 0
CGCCT 0 0
CGAAC 0 0
ACCTG 0 0
GGTTT 0 0
GGCTT 0 0
AGCGT 0 0
ATGGA 0 0
CAACT 0 1
TGAGG 0 1
AAGGT 0 1
CGCTG 0 1
GAAGT 0 1
ACGGA 0 1
GTAAG 0 1
CTGGC 0 1
GCCTA 0 1
TGTAT 0 1
ATAAA 0 1
CAACG 0 1
TTCAC 0 1
CCATA 0 1
CTGCC 0 1
GACAC 0 2
GTCCG 0 2
ACGTC 0 2
GCATT 0 2
GGGCG 0 2
CTGAG 0 2
GGCAT 0 2
CTAAA 0 2
ACCAT 0 2
TCCCT 0 2
TTATT 0 2
GTCAT 0 2
TGCCA 0 2
AGAGC 0 2
CTAGC 0 2
ACTCG 0 2
CCAAA 0 3
AAAGA 0 3
GTATC 0 3
ATCGA 0 3
GGGCT 0 3
CATTG 0 3
CATAC 0 3
CAGGC 0 3
GATAT 0 3
ACTGT 0 3
TACTG 0 3
TCGAA 0 3
AGCCG 0 3
TTTGC 0 3
GAAAC 0 3
GGGAG 0 4
ACATG 0 4
GTACT 0 4
CACCC 0 4
TCTAC 0 4
TCTGG 0 4
CCGAG 0 4
TCGTC 0 4
AAATG 0 4
CTCTG 0 4
TAACT 0 4
GCCGC 0 4
TATCC 0 4
AGTCG 0 4
CAAAC 0 4
GGATT 0 4
TTGGT 0 5
GCGCG 0 5
ATTGG 0 5
GTAAA 0 5
CAGGA 0 5
GGTTG 0 5
ACTCC 0 5
GACAT 0 5
TCACT 0 5
TTAGA 0 5
ATATG 0 5
ATGCG 0 5
CGAGG 0 5
GGTAG 0 5
GCGAG 0 5
ATTTA 0 5
TAAAG 0 6
GGGCC 0 6
CGTGT 0 6
CCATG 0 6
CGCAC 0 6
AATAG 0 6
TTTCA 0 6
GACGG 0 6
CACCA 0 6
TATTA 0 6
ACAAC 0 6
AGCAC 0 6
TGATA 0 6
TGTGC 0 6
ACCCC 0 6
AGGAC 0 7
AGAAC 0 7
TGCAT 0 7
TTCAG 0 7
GATCA 0 7
GCGAC 0 7
AACCG 0 7
CATCT 0 7
TAATC 0 7
AACAA 0 7
AGCGA 0 7
TGCTC 0 7
TGAGA 0 7
GGGAC 0 7
TTCGT 0 7
TTCCC 0 7
AAGCT 0 8
CTCCG 0 8
GACCA 0 8
GAATT 0 8
GAGAT 0 8
CCGCA 0 8
TGATG 0 8
GATTT 0 8
TTCCT 0 8
GAACG 0 8
TACCA 0 8
GCATC 0 8
TTATA 0 8
GGCCA 0 8
GTACG 0 8
GTGCA 0 8
ACACA 0 9
AGCTT 0 9
TTGTC 0 9
CAATA 0 9
TTCGC 0 9
GGAAG 0 9
GTCGC 0 9
GCTGG 0 9
GGAAA 0 9
CACTA 0 9
TCGCC 0 9
TCAGG 0 9
CCACG 0 9
GTAGT 0 9
AGGTA 0 9
TCATC 0 9
TGTGG 0 10
TGAGT 0 10
CCGTG 0 10
TTCTA 0 10
AACGA 0 10
ATGTG 0 10
ACATC 0 10
TCCCC 0 10
CATTA 0 10
CGCAT 0 10
ACGAC 0 10
TTAAT 0 10
TTCTC 0 10
TAGAG 0 10
GACTC 0 10
GATTG 0 10
TTTTT 1 0
TCATA 1 0
ATAGT 1 0
TACCG 1 0
TTCGG 1 0
CCGCC 1 0
GAGTC 1 0
CGAAG 1 0
AACTC 1 0
TCCAT 1 0
TAAGG 1 0
AGTAA 1 0
AAGCC 1 0
AAACC 1 1
TTAGC 1 1
GAACA 1 1
TGTGA 1 1
ACCCG 1 1
GATCG 1 1
CTCTT 1 1
GAGTG 1 1
GGAAC 1 1
AATGG 1 1
TAGCA 1 1
GGGTA 1 1
GCGTA 1 1
ATCAC 1 1
TTTAT 1 1
CGGTG 1 1
ACACC 1 2
TCCGT 1 2
AGTGC 1 2
ACCAC 1 2
CGATG 1 2
ACTAA 1 2
CGCAG 1 2
ATTCA 1 2
TAGGC 1 2
ACTCT 1 2
CGTCG 1 2
GTATT 1 2
GTATG 1 2
AGGGA 1 2
AGCAA 1 2
TTTTC 1 2
TCATG 1 3
GGTAA 1 3
ATACG 1 3
GAGGC 1 3
CCACT 1 3
GGTCC 1 3
CATAG 1 3
GTACC 1 3
TTTGG 1 3
TCGGT 1 3
AGTTC 1 3
TTCTT 1 3
GCCTG 1 3
ACCTC 1 3
ATTGC 1 3
CAGAG 1 4
GCTGA 1 4
GGCCC 1 4
GGTCT 1 4
GAGCT 1 4
GCGAA 1 4
TAGAT 1 4
CTTGA 1 4
TACTC 1 4
AAACA 1 4
AATCC 1 4
TGCGG 1 4
CATGT 1 4
CCGGT 1 4
TGGCG 1 4
CTCCC 1 4
CGTGA 1 5
GAATA 1 5
AGTGA 1 5
TCCTG 1 5
TAAAT 1 5
AGTAC 1 5
CGACA 1 5
ACCAA 1 5
GTTCA 1 5
CGGCA 1 5
TCTAA 1 5
GCAAG 1 5
AGGCC 1 5
GTGCC 1 5
CATAT 1 5
CTACC 1 6
GCGCT 1 6
GTTCT 1 6
TCAGT 1 6
CCCAT 1 6
AAGTC 1 6
TGGTG 1 6
GGACT 1 6
ATCAA 1 6
TGAAA 1 6
TAATA 1 6
CTCGC 1 6
CTAGA 1 6
TACGG 1 6
TCCCG 1 6
CACTG 1 6
GGCTG 1 7
GGATG 1 7
TGAGC 1 7
TACAG 1 7
ATCGG 1 7
TTGCC 1 7
CATCA 1 7
AGATG 1 7
TGACC 1 7
TAAGT 1 7
GGCGT 1 7
TCTCA 1 7
TTGTT 1 7
CGCAA 1 7
GTCCC 1 7
CGTGC 1 7
GATCT 1 8
ACCCA 1 8
AGGAA 1 8
CCTTC 1 8
CCGTA 1 8
AAATC 1 8
CCTAT 1 8
GTCCA 1 8
GATGA 1 8
TACAA 1 8
CAATT 1 8
CGGTT 1 8
CACGA 1 8
CACGG 1 8
GACAA 1 8
TATAA 1 8
CGTAT 1 9
GATGT 1 9
ATCGC 1 9
ACTTG 1 9
TTACA 1 9
TGTGT 1 9
GCCAC 1 9
CTAAT 1 9
CGGGA 1 9
TTGTG 1 9
CTTCA 1 9
TTTCC 1 9
ACTAC 1 9
CTCAC 1 9
GTGTA 1 9
CCGCG 1 10
GCGGG 1 10
TCCTC 1 10
ATACA 1 10
GTTAT 1 10
CAGGG 1 10
ATGAA 1 10
CTCTA 1 10
TTGGC 1 10
AGTCT 1 10
CCAAC 1 10
GATGC 1 10
ACCGC 1 10
TCCGC 1 10
AGCTG 1 10
AGAAT 1 10
AACTG 2 0
TTTCG 2 0
GCTCC 2 0
TGCCG 2 0
GGACG 2 0
AAGTG 2 0
GGTGC 2 0
AGGGT 2 0
ATGTC 2 0
CCCTT 2 0
ATAAG 2 0
AAAAT 2 0
TGATT 2 0
GGGAA 2 0
CTTTC 2 1
TCGGC 2 1
GTTGA 2 1
GTCGA 2 1
TAGCT 2 1
CATTC 2 1
AGCAT 2 1
AGGCG 2 1
CCTCA 2 1
CCCCC 2 1
CAAGG 2 1
AGCAG 2 1
TACTA 2 1
TGACG 2 1
AGAAA 2 1
CGTTA 2 1
TCCAG 2 2
ACTTC 2 2
AATAA 2 2
GATAC 2 2
GGCTC 2 2
GCTTG 2 2
GCTAT 2 2
GCCAG 2 2
TCCTT 2 2
GTGGT 2 2
TCGCG 2 2
CATAA 2 2
CCGAA 2 2
CGAGT 2 2
GGCAG 2 2
TCACG 2 2
TATAC 2 3
CAAAG 2 3
ACCGG 2 3
TCGTT 2 3
ATGGT 2 3
AGCCT 2 3
AGACG 2 3
GCTAC 2 3
GTTTC 2 3
CCCTC 2 3
AATGC 2 3
ACAAT 2 3
GAATC 2 3
CGATA 2 3
CAAAA 2 3
CTTAC 2 3
CCTGG 2 4
AATAC 2 4
ATCCC 2 4
ACGCA 2 4
CCTAA 2 4
TTAGT 2 4
AGGCT 2 4
ATATC 2 4
GTTTG 2 4
GCAAA 2 4
GCTAG 2 4
CGAGA 2 4
GCATA 2 4
AAAAG 2 4
GACGT 2 4
GCCCG 2 5
CTTCG 2 5
ATGTA 2 5
GGGTT 2 5
TAGTT 2 5
ACATT 2 5
CCAGA 2 5
CTGGT 2 5
TGCTT 2 5
CTATC 2 5
CCTGC 2 5
CGTAA 2 5
ACAAA 2 5
ACCTA 2 5
GTTAA 2 5
CTTAT 2 6
AGTCC 2 6
CGTTT 2 6
AGAAG 2 6
GGTGA 2 6
TGTCA 2 6
TAGTC 2 6
CGGTA 2 6
CTATT 2 6
TGTCC 2 6
TTGAG 2 6
CTTTA 2 6
AATAT 2 6
GTGCT 2 6
TTCGA 2 6
ACCGA 2 6
GACCG 2 7
GCCCT 2 7
TCGAG 2 7
GACTA 2 7
CGGCT 2 7
TCCAA 2 7
AACTT 2 7
TGCAG 2 7
GGCAA 2 7
TGGGC 2 7
TCTCT 2 7
TCTGT 2 7
CCACC 2 7
GCTTC 2 7
CGAGC 2 7
CTGTC 2 7
GTCAA 2 8
GAGAC 2 8
CACAA 2 8
TTCAA 2 8
CGGGT 2 8
ACTTA 2 8
GTTCG 2 8
TAGAA 2 8
CTGAC 2 8
CATGC 2 8
GAACC 2 8
CAGCG 2 8
GTCGG 2 8
ATAAT 2 8
ATTGA 2 8
CTTCC 2 8
GGGGA 2 9
ATGCA 2 9
TGCGC 2 9
CCAGC 2 9
TCATT 2 9
TAGTG 2 9
GTTTA 2 9
GTGCG 2 9
CGAAA 2 9
CGCCG 2 9
ATTTC 2 9
CCCAC 2 9
CAGAC 2 9
GGTAT 2 9
CTGTA 2 9
CTGTT 2 9
AAAGT 2 10
CCTGA 2 10
CACAC 2 10
GATCC 2 10
CAAGT 2 10
ATCCT 2 10
TGCGA 2 10
CTTAG 2 10
CAGAA 2 10
CGCCC 2 10
TGCCT 2 10
GAGCA 2 10
GCTGC 2 10
AGCGG 2 10
CCCTG 2 10
CACTT 3 0
ACCCT 3 0
CGCTC 3 0
ATTAC 3 0
CAGTT 3 0
TCTTA 3 0
CAACC 3 0
CAGCC 3 0
ATTTT 3 0
TAGGA 3 0
CACCG 3 0
GCGGT 3 0
AAGGG 3 0
GCACC 3 0
ACGGT 3 1
GGAGA 3 1
TATCT 3 1
CCCGG 3 1
GTGAA 3 1
GAGTT 3 1
GTCAC 3 1
GAAAG 3 1
TGCCC 3 1
CGAAT 3 1
GCCGA 3 1
TCAAC 3 1
GCCAT 3 1
ATGCT 3 1
TTTCT 3 1
ACCTT 3 2
ATCAT 3 2
TTTAA 3 2
CTTGG 3 2
TCTCG 3 2
ATAGC 3 2
TTTAG 3 2
GCGCA 3 2
AAGGA 3 2
GTAAC 3 2
GATTC 3 2
ATGCC 3 2
CGTCA 3 2
TCTGC 3 2
GTGAT 3 2
CGCTT 3 3
ACAGG 3 3
GCAAC 3 3
TACGC 3 3
CACTC 3 3
GTATA 3 3
AAACG 3 3
CAAGC 3 3
GCGTT 3 3
CCTAC 3 3
TGGCA 3 3
CTTGT 3 3
TTTTG 3 3
AAGAC 3 3
CTTTG 3 3
TGGCT 3 3
CATGA 3 4
TGGAG 3 4
CCGCT 3 4
CCAGG 3 4
AACGG 3 4
GACCC 3 4
TATGC 3 4
CTACT 3 4
GACTT 3 4
ACAGT 3 4
ATGAC 3 4
GCGTG 3 4
CAATG 3 4
CTTTT 3 4
GCCTC 3 4
AATGT 3 5
CACAG 3 5
TCCGA 3 5
TAGGG 3 5
CCCGT 3 5
TACAT 3 5
TTTGT 3 5
GGATA 3 5
CCGAT 3 5
AGGTT 3 5
GCCTT 3 5
TCAAG 3 5
TGGTT 3 5
GCACA 3 5
CGGGC 3 5
GTAGA 3 5
CTTCT 3 6
ATATT 3 6
CTTGC 3 6
ACGAG 3 6
GTAAT 3 6
AGTTA 3 6
GACGA 3 6
CTCAA 3 6
GGCCT 3 6
GGTCG 3 6
CCCTA 3 6
CAGTG 3 6
CTCAT 3 6
TGACA 3 6
GGGGT 3 6
CCCGC 3 6
TATCG 3 7
AGAGA 3 7
ATAAC 3 7
GCGTC 3 7
CGCCA 3 7
GAGGA 3 7
TATAG 3 7
ACAGA 3 7
TGAAC 3 7
CTAAG 3 7
GCACG 3 7
GGAAT 3 7
GGTTA 3 7
AAGTT 3 7
TTGGA 3 7
CAGCA 3 7
TCTTC 3 8
TCGCT 3 8
CCACA 3 8
ATCTG 3 8
AACAG 3 8
GGGGC 3 8
GAGCG 3 8
GATTA 3 8
GAAGC 3 8
AGACT 3 8
TTGAA 3 8
CAATC 3 8
CTACA 3 8
GCTCG 3 8
ATTAT 3 8
CGGAC 3 8
AATGA 3 9
ATCCA 3 9
CCCCA 3 9
GATAA 3 9
AGACA 3 9
CGCGG 3 9
AGATC 3 9
TACGT 3 9
GAAAT 3 9
TAGAC 3 9
GGTCA 3 9
ACAGC 3 9
ACGTG 3 9
AGCGC 3 9
AATTC 3 9
TACTT 3 9
GCTTA 3 10
GCTCA 3 10
CGCGT 3 10
ATCGT 3 10
AGGCA 3 10
TTGCA 3 10
TTCAT 3 10
TCCAC 3 10
GGCGC 3 10
TCAAT 3 10
GTGGG 3 10
AGGGG 3 10
TTCTG 3 10
AGGTC 3 10
CGTTC 3 10
GTGTG 3 10
CGACT 4 0
GTTGC 4 0
AGTCA 4 0
TCACA 4 0
GCATG 4 0
GTCTC 4 0
AAAGG 4 0
ATGGC 4 0
ACGAA 4 0
TTACT 4 0
AAATA 4 0
CTCGG 4 0
AGATA 4 0
TGTCG 4 0
TGGTC 4 0
CATCG 4 1
CTCAG 4 1
TGAAG 4 1
TAGTA 4 1
TGGCC 4 1
ACTAT 4 1
CGTAG 4 1
CCGGG 4 1
CCTTA 4 1
TAAAA 4 1
TAAGC 4 1
CTCGA 4 1
TGCAA 4 1
CAGGT 4 1
GTGAG 4 1
TATGG 4 2
AGTTG 4 2
AGCTA 4 2
CGGAT 4 2
AGCCA 4 2
GTGAC 4 2
AACGT 4 2
AGTGT 4 2
ATGAT 4 2
GTTAC 4 2
GCAGA 4 2
CGGTC 4 2
GGAGG 4 2
GTCTT 4 2
AAATT 4 2
ACGTA 4 2
TTGCT 4 3
GCAAT 4 3
CACCT 4 3
AGCCC 4 3
CGATT 4 3
TGGAA 4 3
GAGAG 4 3
GGGTC 4 3
ACGCG 4 3
GCCGG 4 3
TGTTC 4 3
GCTCT 4 3
GTGTC 4 3
CGATC 4 3
GAAAA 4 3
GCAGT 4 3
CTAGG 4 4
GAGGT 4 4
CTCCA 4 4
AGTAG 4 4
CCGTT 4 4
AGGAG 4 4
ATAGA 4 4
GAGCC 4 4
CGTAC 4 4
GCGAT 4 4
AAGAA 4 4
CTCTC 4 4
GTAGG 4 4
CTATG 4 4
CTGCG 4 4
AACCA 4 4
AACCT 4 5
CAACA 4 5
AACAT 4 5
TTACG 4 5
TTAAC 4 5
CTGTG 4 5
CATGG 4 5
ACGCT 4 5
CACGC 4 5
TGTTT 4 5
TGTAC 4 5
ACCAG 4 5
GTCTA 4 5
GTTGT 4 5
TGTTA 4 5
TCACC 4 6
TAACC 4 6
AGAGG 4 6
TAAGA 4 6
GTCGT 4 6
TAGGT 4 6
CCGTC 4 6
TCGTA 4 6
ATCTT 4 6
CACGT 4 6
CCAAT 4 6
ATATA 4 6
TGGGA 4 6
GCAGG 4 6
AACAC 4 6
GGGTG 4 6
CGCGC 4 7
AGCTC 4 7
AACGC 4 7
CTGAA 4 7
AAAAC 4 7
TATCA 4 7
ACGGG 4 7
GGAGC 4 7
ACTAG 4 7
AGTTT 4 7
CAAGA 4 7
CCCAA 4 7
GGAGT 4 7
TATTC 4 7
CGTCT 4 7
TACCT 4 7
ATACT 4 8
TAGCG 4 8
CTCGT 4 8
ATTCC 4 8
GTCAG 4 8
TGCAC 4 8
ACGGC 4 8
GACCT 4 8
TCTGA 4 8
ACGCC 4 8
ATTTG 4 8
TAATT 4 8
GCCCC 4 8
GAAGG 4 8
TGCTG 4 8
TTTAC 4 8
GAAGA 4 9
GGCCG 4 9
AGATT 4 9
TGGGT 4 9
GTCTG 4 9
TTGAC 4 9
CCATC 4 9
GTGGC 4 9
CTTAA 4 9
CGTCC 4 9
AAGTA 4 9
TTCCG 4 9
TAGCC 4 9
TCAAA 4 9
ACTTT 4 9
GCAGC 4 10
TGTCT 4 10
CAGAT 4 10
CCCAG 4 10
CTAGT 4 10
AATCT 4 10
CCGGA 4 10
CGGGG 4 10
GCCAA 4 10
AGGAT 4 10
GCTTT 4 10
ATCAG 4 10
GTCCT 4 10
ATTAA 4 10
ACGAT 4 10
GGCGG 5 0
TCGTG 5 0
TGGAC 5 0
ACTCA 5 0
CTGCT 5 0
TGACT 5 0
CTACG 5 0
TGGGG 5 0
ATTCG 5 0
TGGTA 5 0
AAGAG 5 0
GACTG 5 0
TGTAG 5 0
TCTCC 5 0
TATTT 5 0
CGACC 5 1
GGGCA 5 1
GGTAC 5 1
ATACC 5 1
AATTG 5 1
TGAAT 5 1
TCCGG 5 1
CACAT 5 1
AAGCG 5 1
TATGA 5 1
GAATG 5 1
CATCC 5 1
TTTTA 5 1
GTTGG 5 1
TTATC 5 1
GGACC 5 2
ATCCG 5 2
CGGCG 5 2
CGTGG 5 2
TTATG 5 2
TGCTA 5 2
CCAGT 5 2
CCCGA 5 2
ACACT 5 2
AATTT 5 2
GCTAA 5 2
CCTCC 5 2
CCATT 5 2
CCAAG 5 2
CTGGA 5 2
GTTCC 5 2
GTAGC 5 3
GCACT 5 3
GGTGT 5 3
TTAAA 5 3
AGAGT 5 3
CCTGT 5 3
ACTGC 5 3
TATGT 5 3
TTCCA 5 3
GAGGG 5 3
GACGC 5 3
TACGA 5 3
AGGTG 5 3
GCGCC 5 3
ACCGT 5 3
CCTAG 5 3
TTAGG 5 4
GCGGC 5 4
TACCC 5 4
TTACC 5 4
TCTAT 5 4
TCTTT 5 4
CGTTG 5 4
ACATA 5 4
GGGAT 5 4
GAACT 5 4
ACGTT 5 4
CTCCT 5 4
AGTGG 5 4
ATTGT 5 4
ACAAG 5 4
TCGGG 5 5
TCGAT 5 5
TCAGC 5 5
CCTCT 5 5
AAGCA 5 5
TAACA 5 5
CGGAG 5 5
ATGTT 5 5
CATTT 5 5
AACCC 5 5
ATCTA 5 5
CAGTA 5 5
GTGTT 5 5
GTTAG 5 5
GTACA 5 5
AGACC 5 6
GCGGA 5 6
GGCAC 5 6
ATGAG 5 6
TATAT 5 6
AACTA 5 6
ATGGG 5 6
TCCCA 5 6
TAACG 5 6
TCCTA 5 6
GGATC 5 6
CCCCG 5 6
TGTTG 5 6
AAGAT 5 6
ACTGA 5 6
TCGAC 5 6
TCAGA 5 7
GCCCA 5 7
GACAG 5 7
CTATA 5 7
GAGTA 5 7
GGCGA 5 7
GGACA 5 7
GTTTT 5 7
AAACT 5 7
AATCA 5 7
TCGCA 5 7
TTGAT 5 7
GATAG 5 7
CGGCC 5 7
TTGGG 5 7
TGCGT 5 8
ATAGG 5 8
AATTA 5 8
ATTAG 5 8
TCTAG 5 8
AGTAT 5 8
CGCTA 5 8
GGTTC 5 8
AAGGC 5 8
TCGGA 5 8
GGTGG 5 8
TATTG 5 8
TCTTG 5 8
CTGCA 5 8
CCGGC 5 8
CAAAT 5 8
TAAAC 5 9
TGTAA 5 9
AAAGC 5 9
CTAAC 5 9
GAGAA 5 9
TTGTA 5 9
TGATC 5 9
TTTGA 5 9
CCGAC 5 9
CCTCG 5 9
GCCGT 5 9
AGGGC 5 9
AATCG 5 9
GATGG 5 9
TAATG 5 9
GTGGA 5 9
CAGCT 5 10
TGGAT 5 10
GGCTA 5 10
ATTCT 5 10
TACAC 5 10
CCCCT 5 10
CTGGG 5 10
ACACG 5 10
GCTGT 5 10
CCTTT 5 10
CTGAT 5 10
ATCTC 5 10
TTGCG 5 10
TTAAG 5 10
CGGAA 5 10
CGCGA 5 10
