TCGCA 0 0
GGACA 0 0
ATCGG 0 0
GCACC 0 0
AAAAA 0 0
ACAGG 0 1
ACGAG 0 1
CGGGG 0 1
ACAGT 0 1
AGGTT 0 1
ATCTA 0 1
GTGCT 0 1
GAAAC 0 1
CCTAT 0 1
TTTTT 1 0
CGCTT 1 0
TACCT 1 0
GATAG 1 0
AACCT 1 1
AATAC 1 1
TAGTG 1 1
CCTCG 1 1
TAGAT 1 1
CCTGT 1 1
TAGGA 1 1
GTCGC 1 1
GAACG 1 1
AACCA 1 1
GCGCG 2 0
AGTCA 2 0
GGCGA 2 0
CCCCA 2 0
GAGCC 2 0
AAAAT 2 0
CCTAG 2 0
CACAA 2 1
TTACA 2 1
AATCT 2 1
GCCGG 2 1
GTCAT 2 1
GAGTG 2 1
ACCTG 2 1
CGGTT 2 1
CCTAC 2 1
ATGCA 3 0
CGCGT 3 0
CTAGG 3 0
GGCTC 3 0
TGACT 3 0
ATTTT 3 0
CGGAA 3 0
TGTAA 3 1
CACGG 3 1
ATGCT 3 1
ACGGC 3 1
AATTC 3 1
CCAGT 3 1
GTAGG 3 1
CAATT 3 1
CTATG 3 1
TCTAT 4 0
GTCAG 4 0
ACGGA 4 0
TCCCG 4 0
AAATA 4 0
GTGTT 4 0
AGCAC 4 0
CCGGA 4 0
CTCAG 4 1
GCAGG 4 1
GGTGA 4 1
GAGAG 4 1
CTATC 4 1
CACTA 4 1
AGCAA 4 1
CCGAC 4 1
CATGA 5 0
TCTAG 5 0
TTCGA 5 0
CCGAA 5 0
AGCTC 5 0
CGAGG 5 0
AACAC 5 0
TATTT 5 0
TCACC 5 1
GGCTA 5 1
GTCGT 5 1
CTGAG 5 1
CCTGC 5 1
CTCTC 5 1
AGGTC 5 1
TGGCT 5 1
CGTTT 6 0
CTCGT 6 0
TAGTT 6 0
GAGCT 6 0
CTAGA 6 0
ATAGA 6 0
CCGTT 6 0
TTTTA 6 0
CCAAA 6 1
CAAAC 6 1
ATAGG 6 1
ACAAT 6 1
AGCCA 6 1
TAACT 6 1
GTCGG 6 1
GGTGC 6 1
TCATG 7 0
TGTCC 7 0
AACGG 7 0
CGGGA 7 0
TCCTA 7 0
TCGAA 7 0
TAAAA 7 0
AACTA 7 0
TTGCT 7 1
AGTTA 7 1
GACCT 7 1
TTTGG 7 1
TGGTT 7 1
ATTGT 7 1
TACGG 7 1
TAGCC 7 1
GCTGA 8 0
TTTCT 8 0
CTATA 8 0
CCACG 8 0
GCGGC 8 0
TCAAG 8 0
AGGTA 8 0
ACGTT 8 0
TTGGT 8 1
GGAGG 8 1
GCAAA 8 1
CCCTT 8 1
CGTAA 8 1
GCCTG 8 1
GGGAC 8 1
GATTG 8 1
GATCT 9 0
AGCGT 9 0
CTTGA 9 0
GCCTT 9 0
AGAAA 9 0
ACTGA 9 0
CAGCG 9 0
TCACG 9 0
ACGTC 9 1
GTCCC 9 1
CAGGC 9 1
ACCAA 9 1
GTTCA 9 1
CAATC 9 1
CCTCC 9 1
GCCTC 9 1
TCAGT 10 0
ATCGA 10 0
ACTCC 10 0
TGGCG 10 0
GAAGC 10 0
CGCCT 10 0
TTTAT 10 0
TTTGC 10 0
CCGAT 10 1
GGTAT 10 1
AAGGC 10 1
GTAAT 10 1
TAACA 10 1
TATGT 10 1
TCCTT 10 1
TCCGC 10 1
GTGTA 10 1
CCGGG 11 0
GAGGC 11 0
TCAGC 11 0
AGATC 11 0
AGACG 11 0
ATAAA 11 0
ATGCG 11 0
AAGGG 11 0
CTTAT 11 1
TCGGG 11 1
AAGGA 11 1
AGCCT 11 1
ACGAC 11 1
GTCAA 11 1
TAAGC 11 1
GTGCA 11 1
TGTTA 11 1
CATCG 12 0
ACATG 12 0
CTCGG 12 0
CACGT 12 0
CATGG 12 0
GGAGT 12 0
GCTTC 12 0
AAATT 12 0
CGATA 12 0
TCTGG 12 1
CAAAG 12 1
CCGTC 12 1
ACATA 12 1
TATAG 12 1
ATACC 12 1
TACAC 12 1
ATAAG 12 1
GCCCA 13 0
CCATG 13 0
GACGC 13 0
GGGCG 13 0
TCCGG 13 0
AATTT 13 0
CATGT 13 0
CGAGA 13 0
CTGAC 13 0
TCCGT 13 1
ATTAC 13 1
CCAGA 13 1
TTGAC 13 1
AGGCT 13 1
GTCCA 13 1
TGCAC 13 1
CTTTG 13 1
TGTTG 14 0
CGTTG 14 0
GCGTC 14 0
GGGGG 14 0
CTCTA 14 0
AGGGG 14 0
TTTAA 14 0
TTGGG 14 0
ATTCC 14 1
CGCCC 14 1
GCCCT 14 1
CCGAG 14 1
CCCGA 14 1
GGCAA 14 1
TCACT 14 1
TTCCA 14 1
CTCAT 14 1
GTTGC 15 0
GATCA 15 0
AGAGG 15 0
CGTAG 15 0
TGGGC 15 0
TCTAA 15 0
AATAA 15 0
CAACG 15 0
CGTGA 15 1
GACGG 15 1
AGTGA 15 1
TGGAA 15 1
TTGCC 15 1
TGACC 15 1
ATCAA 15 1
GCGTG 15 1
GGAAT 15 1
ATACT 16 0
ATGTA 16 0
TGTCA 16 0
GTCCG 16 0
GATGT 16 0
TACGT 16 0
TTATT 16 0
ACTAC 16 0
GGGAG 16 1
GGCCG 16 1
TAAGA 16 1
TGCTC 16 1
GGACC 16 1
GACAG 16 1
CGTTC 16 1
CTCTG 16 1
TGGTC 16 1
AACTG 17 0
CCCCT 17 0
CAACA 17 0
ACCCG 17 0
AGTAT 17 0
TGGAC 17 0
TTTTC 17 0
CAGAG 17 1
GCGAC 17 1
TGGAG 17 1
CCCCG 17 1
CTATT 17 1
TTCGG 17 1
TGATA 17 1
TTGGC 17 1
CCGCC 17 1
AGGGC 17 1
TAGAG 18 0
TCGTT 18 0
TTAAA 18 0
TACAT 18 0
CAGAC 18 0
GTCAC 18 0
CAGTT 18 0
TGCGC 18 1
CCTGG 18 1
GTTCT 18 1
ATGAG 18 1
CGTGG 18 1
CTCCA 18 1
CACGC 18 1
GCCAA 18 1
CCGGT 18 1
GGTCA 18 1
TTCCG 19 0
ACATC 19 0
CCTCT 19 0
GCGTT 19 0
GAACC 19 0
TGAAC 19 0
GAAAA 19 0
TGACA 19 0
GACCA 19 1
CCAGG 19 1
TATCA 19 1
AATAG 19 1
GCTAG 19 1
GAGCA 19 1
CGCGC 19 1
CGTGT 19 1
CTCCC 19 1
GTCTG 20 0
TTGAG 20 0
ACGGG 20 0
TAAGT 20 0
CCCAA 20 0
CCGTA 20 0
TTTTG 20 0
GACTC 20 0
AGGAC 20 1
GAATA 20 1
GGCGG 20 1
TGCGA 20 1
CACAG 20 1
ACGTG 20 1
CTCCT 20 1
GTGGA 20 1
CTGTC 20 1
CGACC 21 0
GAGTC 21 0
GTTAT 21 0
ACTTA 21 0
CTCAA 21 0
TGCGG 21 0
TTAGA 21 0
CAAAA 21 0
TCTTA 21 1
AGGAG 21 1
TCCAC 21 1
CTGTG 21 1
GTACC 21 1
CTAAT 21 1
ACCGC 21 1
GTCCT 21 1
CGCCA 21 1
AAAGA 22 0
ATAAC 22 0
CCGCA 22 0
TCCAA 22 0
TTGCG 22 0
CACCA 22 0
ATCAG 22 0
GTAGT 22 0
TAAAG 22 1
GGGGA 22 1
AGAAC 22 1
TCCTG 22 1
GGTCC 22 1
CCAAC 22 1
TAGCG 22 1
TATTC 22 1
CGGCC 22 1
GCGTA 23 0
TGGTG 23 0
GATTA 23 0
GGTTC 23 0
ACGCC 23 0
GCTGC 23 0
TTCTT 23 0
TTGGA 23 0
GAGCG 23 1
CAGGA 23 1
ATTAG 23 1
GTTCG 23 1
ATCTT 23 1
TCCCC 23 1
TTGAT 23 1
CTAGC 23 1
GTTGG 23 1
GCGGA 24 0
GACCG 24 0
GGGGC 24 0
TGATC 24 0
TAATC 24 0
AAGAA 24 0
GAAGG 24 0
CATAT 24 0
TGGGT 24 1
TTACG 24 1
GTGGC 24 1
ATGTT 24 1
CTAAG 24 1
AAGCA 24 1
CGTCT 24 1
AGGCG 24 1
GTAAA 24 1
GCAGC 25 0
ATATG 25 0
CCTTC 25 0
TCTTT 25 0
CGGGT 25 0
CTGAT 25 0
GCCCC 25 0
GGTCG 25 0
AACAT 25 1
CCCGG 25 1
CGATG 25 1
ACCCA 25 1
TGCTT 25 1
GCCAC 25 1
CTTAG 25 1
CTCCG 25 1
GGGAA 25 1
GCTTA 26 0
CAATA 26 0
TACCA 26 0
CACTT 26 0
CGGAG 26 0
CGGTC 26 0
GATGA 26 0
AAAAG 26 0
TGCGT 26 1
TAAGG 26 1
GGTAC 26 1
ACATT 26 1
GTTTA 26 1
TTCCC 26 1
GCTGT 26 1
GGACG 26 1
AAGAT 26 1
TATCG 27 0
GGATG 27 0
AAGTG 27 0
TATTG 27 0
GTGGG 27 0
CCCCC 27 0
CTTTT 27 0
CCCGT 27 0
AATGT 27 1
ATCCA 27 1
TCTCG 27 1
GCGCA 27 1
AAACG 27 1
CTTTA 27 1
GGTGG 27 1
GACTG 27 1
CTACA 27 1
ACGCG 28 0
ACGCA 28 0
TGGCC 28 0
TGCTA 28 0
CTTAA 28 0
AAATG 28 0
GGCGT 28 0
GTATG 28 0
AAGTT 28 0
GGCTG 28 1
TAATA 28 1
ACTCA 28 1
GCATG 28 1
GCGAA 28 1
TATGG 28 1
GGGTA 28 1
AAGTA 28 1
AACTC 29 0
TATAC 29 0
GACAC 29 0
TGATG 29 0
AACTT 29 0
AAACA 29 0
CCCGC 29 0
CTACG 29 0
CGGAC 29 0
CCTTA 29 1
TATTA 29 1
CGATT 29 1
TGAGC 29 1
CAGCC 29 1
ACAGC 29 1
GTTAC 29 1
TACTT 29 1
CGTTA 30 0
GCAAC 30 0
CCTTG 30 0
CATTA 30 0
TCTTG 30 0
TACTA 30 0
TGTTT 30 0
CGACA 30 0
CGTGC 30 0
CTTCT 30 1
TGGAT 30 1
AGCTA 30 1
CAAGC 30 1
GAGGA 30 1
AATCA 30 1
GATGC 30 1
CGCGA 30 1
CATAC 31 0
CCGCG 31 0
CATTT 31 0
ACACG 31 0
TCTGA 31 0
TAGCA 31 0
ACGTA 31 0
TAATG 31 0
TTATC 31 0
AGAAG 31 1
TACAG 31 1
ATCCT 31 1
CCATA 31 1
CATGC 31 1
GTATC 31 1
TCGGT 31 1
TGATT 31 1
TTTGT 32 0
CCCAC 32 0
AGTTG 32 0
CAAGA 32 0
GCATA 32 0
ATTGA 32 0
GCGAG 32 0
CGGCT 32 0
AAGCT 32 1
CGACT 32 1
TACCG 32 1
GACCC 32 1
TCAAC 32 1
TCCCA 32 1
CCACC 32 1
GACAA 32 1
CACTG 32 1
TCAGA 33 0
CAACT 33 0
CTTCG 33 0
GTCGA 33 0
TATGC 33 0
TCAAT 33 0
AGCCG 33 0
ACAAA 33 0
TCATC 33 0
TAAAC 33 1
GTTGA 33 1
TTGTC 33 1
GGGTC 33 1
TGGGA 33 1
CGAAC 33 1
CAGTG 33 1
TTTAC 33 1
CCCTG 34 0
TCGCT 34 0
ACGAT 34 0
GATAA 34 0
TAACG 34 0
CATCT 34 0
GCCAT 34 0
GTAAG 34 0
ATTTA 34 0
ACACC 34 1
CTGAA 34 1
TCCTC 34 1
GTCTC 34 1
TGCCC 34 1
GGATC 34 1
TCTCA 34 1
GCGGG 35 0
CGGTA 35 0
GGTAA 35 0
TGCCG 35 0
TAAAT 35 0
AGATG 35 0
GTATA 35 0
TTAAG 35 0
GAGTT 35 0
GAGAC 35 1
TTCAG 35 1
CAGTC 35 1
GTAAC 35 1
AGTCG 35 1
TGTAG 35 1
TGAGA 35 1
CTGTA 35 1
AGATT 36 0
ATAGC 36 0
GGCCA 36 0
ATATA 36 0
TGGTA 36 0
TACGA 36 0
CGGGC 36 0
AATCG 36 0
GTGAG 36 0
TGTGG 36 1
GGGCA 36 1
TACGC 36 1
ACAGA 36 1
GCTAA 36 1
AGTCT 36 1
TACCC 36 1
TGCTG 36 1
GCCCG 37 0
TATAT 37 0
ATGGC 37 0
AACAG 37 0
CTCGC 37 0
GCTAT 37 0
CAAGG 37 0
ACCGG 37 0
CTCAC 37 0
ACCTT 37 1
TTAGC 37 1
AGCTT 37 1
CCACA 37 1
GATAC 37 1
GATTT 37 1
CGCTA 37 1
TCTGT 37 1
GTGAC 38 0
AATAT 38 0
ATCTG 38 0
CCATC 38 0
TTGTA 38 0
CGAAT 38 0
AAGCG 38 0
CATCC 38 0
CGTCG 38 0
GCCGT 38 0
GCTCA 38 1
TAGCT 38 1
GCTTG 38 1
AGTTT 38 1
ATCTC 38 1
GCATC 38 1
CTGCA 38 1
ATATT 39 0
TAGTA 39 0
CGGCA 39 0
CATCA 39 0
CTTAC 39 0
CACCG 39 0
GATGG 39 0
CTGTT 39 0
ACCGA 39 0
TGAGT 39 1
GTACG 39 1
GTAGC 39 1
AAATC 39 1
AAACT 39 1
GGTGT 39 1
GCTTT 39 1
ACTGG 39 1
AACGC 40 0
CAGAT 40 0
GAATT 40 0
CAAGT 40 0
TTTCA 40 0
GTTCC 40 0
TCGCC 40 0
CCGTG 40 0
AAGCC 40 0
ACTAT 40 1
GCCTA 40 1
AAAGC 40 1
CGTAC 40 1
AGACT 40 1
GAATC 40 1
CAGCA 40 1
TATAA 40 1
CGAAG 41 0
ACTTG 41 0
CGAGC 41 0
CAGGG 41 0
TGAAA 41 0
TACAA 41 0
GGAAC 41 0
GGCTT 41 0
CCGGC 41 0
ATAGT 41 1
GAGAT 41 1
TGCAG 41 1
TAGGC 41 1
AGGAT 41 1
GATTC 41 1
TTATA 41 1
CTACC 42 0
AAAAC 42 0
TGGGG 42 0
TGTAC 42 0
ATGCC 42 0
AGCTG 42 0
GTGAT 42 0
CTGCG 42 1
GTGCG 42 1
TAGAA 42 1
AGCAT 42 1
CCCTC 42 1
ATGAC 42 1
TTGAA 42 1
TTGTG 42 1
AGCGC 42 1
GCGCT 43 0
ATCGC 43 0
TGCAT 43 0
GTTTT 43 0
GGCAT 43 0
CATAG 43 0
ATCAC 43 0
AACGT 43 0
CTTCC 43 0
AGTCC 43 1
AAGGT 43 1
TTCAA 43 1
TTCTA 43 1
AGTAC 43 1
TCAGG 43 1
CAGGT 43 1
CAGCT 44 0
AGAGA 44 0
GGGAT 44 0
AGTGT 44 0
AACCC 44 0
GCGGT 44 0
CTCGA 44 0
AGTAA 44 0
CGCAC 44 0
TCTTC 44 1
CTAGT 44 1
AATTG 44 1
GCCAG 44 1
GAGGG 44 1
TATCC 44 1
CAAAT 44 1
ACACT 45 0
GGTTA 45 0
ACCAC 45 0
GTGAA 45 0
GGAAG 45 0
TCTCT 45 0
ACCTA 45 0
GAAGA 45 1
CCTGA 45 1
CGAAA 45 1
ATTTG 45 1
CAGTA 45 1
GTCTT 45 1
GCTCG 45 1
ACCGT 45 1
GTTGT 45 1
TGAAG 46 0
GGCCC 46 0
AATTA 46 0
GAAGT 46 0
GCTCT 46 0
GAATG 46 0
ACCCC 46 0
TCGAT 46 1
TCATA 46 1
CGTCA 46 1
ATTGG 46 1
GCCGA 46 1
AGACA 46 1
TACTG 46 1
GGAAA 46 1
TGCAA 46 1
TAACC 47 0
CGCCG 47 0
CACTC 47 0
CATTC 47 0
TAATT 47 0
CTTCA 47 0
ACTTC 47 0
TAGGT 47 0
TGTCT 47 1
GGCGC 47 1
TTGCA 47 1
GCGAT 47 1
GACTT 47 1
TCGGA 47 1
TATGA 47 1
ACAAC 47 1
TTTCC 47 1
TCCGA 48 0
GTTTG 48 0
GCAAG 48 0
GGTTT 48 0
TTGTT 48 0
AGGCC 48 0
CGAGT 48 0
TTCGT 48 0
GTGTG 48 0
CGACG 48 1
CCAGC 48 1
TATCT 48 1
TCATT 48 1
ATATC 48 1
ACTGC 48 1
GTACA 48 1
CTAAC 48 1
CTTGC 49 0
ATCGT 49 0
ATGTG 49 0
AACAA 49 0
AGCGA 49 0
TTACT 49 0
AGTGG 49 0
TTCGC 49 0
ATGTC 49 0
GGACT 49 1
AATGA 49 1
GATAT 49 1
GCTGG 49 1
AGATA 49 1
GTACT 49 1
AATGC 49 1
TCGTG 50 0
GGAGA 50 0
CCAAT 50 0
TCGTC 50 0
CCGCT 50 0
CCATT 50 0
CTTGT 50 0
ATTAT 50 0
ATTGC 50 0
TAGTC 50 1
CGCGG 50 1
ACTCT 50 1
AAGAG 50 1
TCTGC 50 1
GGGGT 50 1
TGTGC 50 1
ACTTT 50 1
CACCT 51 0
TCCAG 51 0
GGCAC 51 0
CCAAG 51 0
ACCAG 51 0
GTCTA 51 0
ATAAT 51 0
ACCCT 51 1
ATCCC 51 1
GAGAA 51 1
ATCCG 51 1
AAAGG 51 1
TCCAT 51 1
TGTCG 51 1
GCGCC 51 1
ACCTC 51 1
GCAAT 52 0
AGGAA 52 0
AGCCC 52 0
TCGGC 52 0
AGCAG 52 0
CGTAT 52 0
CTGGA 52 0
ACAAG 52 0
CGTCC 52 0
GGGCC 52 1
GGTTG 52 1
CTGGT 52 1
TGTTC 52 1
AGGTG 52 1
TGTAT 52 1
TTCTC 52 1
GACGA 53 0
AGTGC 53 0
CCTAA 53 0
TTAGT 53 0
TCTCC 53 0
ATGAT 53 0
ACGAA 53 0
TCGCG 53 0
TTCCT 53 0
ACTCG 53 0
AAACC 53 1
GACTA 53 1
ATGGT 53 1
CCCAT 53 1
CTCTT 53 1
GGAGC 53 1
ATGAA 53 1
ATCAT 54 0
AGTAG 54 0
CATTG 54 0
CTAAA 54 0
TTTGA 54 0
GCTCC 54 0
ACTAG 54 0
AAAGT 54 1
TTAGG 54 1
GGCCT 54 1
AACGA 54 1
TTATG 54 1
ACCAT 54 1
CGGAT 54 1
ATTCG 54 1
TGCCT 54 1
CGGCG 55 0
GAGGT 55 0
TCAAA 55 0
TTTAG 55 0
CTACT 55 0
TAGAC 55 0
CTGCT 55 0
GAGTA 55 0
GGTCT 55 1
AGGCA 55 1
TTCAT 55 1
CGCAG 55 1
AACCG 55 1
GACAT 55 1
GTATT 55 1
GCCGC 55 1
AAGAC 55 1
CACAC 56 0
TCCCT 56 0
ATGGG 56 0
TACTC 56 0
ATTTC 56 0
GGTAG 56 0
CAATG 56 0
GCACT 56 1
CGCTG 56 1
GATCG 56 1
AGACC 56 1
GTTTC 56 1
CCTTT 56 1
ACGCT 56 1
ATTAA 56 1
CTTGG 56 1
AATCC 57 0
TTACC 57 0
GATCC 57 0
CACAT 57 0
GAAAT 57 0
GTGGT 57 0
AGGGA 57 0
CGATC 57 1
CACCC 57 1
CGGTG 57 1
CTGGC 57 1
TGCCA 57 1
ATTCT 57 1
AGCGG 57 1
ATACA 57 1
GTAGA 57 1
ACGGT 58 0
TCACA 58 0
TGTGT 58 0
ACTGT 58 0
AATGG 58 0
AGGGT 58 0
CGCAT 58 0
CACGA 58 0
GTTAA 58 0
ATTCA 58 1
GAACT 58 1
TTAAT 58 1
GCAGT 58 1
TTCAC 58 1
GTTAG 58 1
GTGCC 58 1
ACACA 59 0
TCGAG 59 0
GGGTT 59 0
AGAGT 59 0
AAGTC 59 0
ATACG 59 0
CTGCC 59 0
CGCAA 59 0
TGTGA 59 0
ACTAA 59 1
TGAAT 59 1
CCCTA 59 1
CATAA 59 1
GGATA 59 1
GCACA 59 1
AGAAT 59 1
TGAGG 60 0
GAACA 60 0
CTGGG 60 0
GCTAC 60 0
GTGTC 60 0
TCGAC 60 0
AGAGC 60 0
ATGGA 60 0
CTTTC 60 1
TCGTA 60 1
TCTAC 60 1
CAGAA 60 1
CGCTC 60 1
TTTCG 60 1
TGGCA 60 1
GGATT 60 1
GGGTG 60 1
CCCAG 61 0
TTAAC 61 0
GGGCT 61 0
CCACT 61 0
CCTCA 61 0
GCACG 61 0
TGACG 61 0
GACGT 61 0
GGCAG 61 0
AGTTC 61 1
TAGGG 61 1
GAAAG 61 1
GCATT 61 1
CAACC 61 1
GCAGA 61 1
TTCTG 61 1
