GACCG 0 0
CACCT 0 0
ATCGT 0 0
AAAAA 0 0
GACTA 0 0
CGAGC 0 0
AGAGT 0 0
AAGTC 0 0
CTACT 0 0
GGGGT 0 0
TTTCG 0 0
ACAAC 0 0
TTAGT 0 0
CTGCC 0 0
TTTTT 1 0
CGAAG 1 0
GTTAG 1 0
TCCGA 1 0
AGTAG 1 0
AACGT 1 0
ACTCT 1 0
AATGG 1 0
TAGGT 1 0
TGCCA 1 0
CAATG 1 0
ATCGG 1 0
GTTAA 1 0
GTTGT 1 0
ACTAT 2 0
ATCTG 2 0
GAGAT 2 0
GGGTC 2 0
AAATC 2 0
GGCCA 2 0
TATGG 2 0
AGACT 2 0
TGGTA 2 0
CCCCC 2 0
AGTCG 2 0
TGTCG 2 0
CACGA 2 0
CTGTT 2 0
AAAAT 2 0
GCTCA 3 0
CGTTG 3 0
CAAGT 3 0
CATGC 3 0
AACAG 3 0
GCAAC 3 0
TGCAG 3 0
TCAAC 3 0
CCCTG 3 0
ATGGC 3 0
ATTTT 3 0
ACGAC 3 0
GCTTT 3 0
GTACT 3 0
CCCGT 3 0
GGCAC 4 0
GGCCC 4 0
TTAAC 4 0
CCAAT 4 0
AGCGG 4 0
ATTCA 4 0
GGATT 4 0
ACCAG 4 0
AAATA 4 0
GCGAA 4 0
AGTGG 4 0
AGGGA 4 0
GAAAC 4 0
CTGGA 4 0
CAGCG 4 0
GGGCC 5 0
GTTTG 5 0
ACGGC 5 0
TTTAG 5 0
TGAAT 5 0
GCGAT 5 0
ACGTT 5 0
TCCCT 5 0
AACCC 5 0
TGGCA 5 0
AGGCC 5 0
ACCTA 5 0
GCACA 5 0
CATTG 5 0
TATTT 5 0
CCGAT 6 0
CTCAG 6 0
TTCGC 6 0
GGGTT 6 0
CCTGT 6 0
CTAAA 6 0
ACTGT 6 0
GACAT 6 0
AGCGA 6 0
AGGTG 6 0
TGTGC 6 0
TCGCC 6 0
TTTTA 6 0
CTAAC 6 0
ACCTC 6 0
GTGCC 6 0
GGCCT 7 0
CGAGT 7 0
ACAGG 7 0
CACCG 7 0
GAGGT 7 0
TAGTC 7 0
AGCCA 7 0
CCACT 7 0
CTGAG 7 0
ATGGG 7 0
ATTGG 7 0
GTATT 7 0
TAAAA 7 0
GCCGT 7 0
TACTC 7 0
GGTCG 7 0
CCAAA 8 0
TTGCT 8 0
AATAC 8 0
TTTCT 8 0
AACGA 8 0
GAGAG 8 0
AACCT 8 0
CGGGA 8 0
CGATA 8 0
CGAAT 8 0
ATGTC 8 0
GCTCC 8 0
TAGGG 8 0
GCAAG 8 0
CTGGT 8 0
AACCA 8 0
CGTTT 9 0
AGAAA 9 0
CGTCA 9 0
CTTGC 9 0
TCGAG 9 0
CCCAT 9 0
ATAGA 9 0
AATCC 9 0
ACAGT 9 0
TTTGG 9 0
ACAAT 9 0
ACTAG 9 0
TACGG 9 0
AGCAA 9 0
GAGTA 9 0
GGGTG 9 0
GCAGG 10 0
CACCC 10 0
ATCTA 10 0
TCTAT 10 0
CGGCT 10 0
CCGCA 10 0
GCGTG 10 0
TCGAT 10 0
GGAGC 10 0
TCTAC 10 0
AGGTT 10 0
GGAGG 10 0
GCATC 10 0
TTTAT 10 0
ATTGT 10 0
CGCGA 10 0
TGGCT 10 0
CAAAC 11 0
TCATG 11 0
TAGTT 11 0
GGTTG 11 0
CTACG 11 0
TAGAT 11 0
TAACG 11 0
TCTCG 11 0
GGCGT 11 0
TAGGA 11 0
CCTCC 11 0
CTCTC 11 0
ATAAA 11 0
GCCTG 11 0
ACGAG 11 0
CTAGT 11 0
GTAGA 11 0
TCCGC 12 0
TCACC 12 0
CATGA 12 0
GCCTC 12 0
CTAGA 12 0
TCCTA 12 0
CAGGC 12 0
GCGGT 12 0
TCCTT 12 0
GATAG 12 0
CGTCG 12 0
GTGTT 12 0
TGGTT 12 0
AAATT 12 0
CGGGC 12 0
CCTAT 12 0
TCACG 12 0
CGGCG 13 0
TTACG 13 0
GGTGA 13 0
GGACA 13 0
AAGGA 13 0
GATGC 13 0
CTTGA 13 0
CAACC 13 0
CCTGC 13 0
AATTT 13 0
TATGT 13 0
CACGC 13 0
GCAAA 13 0
GTGCT 13 0
AGCCG 13 0
AACTA 13 0
GCGAG 13 0
TGGAG 14 0
CAAAG 14 0
CCATG 14 0
GGAGT 14 0
TACAT 14 0
CGGTA 14 0
GATTG 14 0
TCCCG 14 0
TATAG 14 0
ACCAA 14 0
TTCCG 14 0
CTCCG 14 0
TTTAA 14 0
ACTAC 14 0
AGGTA 14 0
CGATG 14 0
TGTTA 14 0
GGGAG 15 0
GGTTC 15 0
TGTCA 15 0
CTTCG 15 0
GTAAT 15 0
GATGT 15 0
AACGG 15 0
GACCT 15 0
TAACA 15 0
GCGCG 15 0
AGACG 15 0
GTTCA 15 0
CATGT 15 0
CCCCG 15 0
AGCAC 15 0
AATAA 15 0
CTTTG 15 0
GCGGA 16 0
TCTGG 16 0
TCAGT 16 0
ATGTA 16 0
ATTAC 16 0
TCGCG 16 0
AGGCT 16 0
AGTTA 16 0
TGTCC 16 0
ACGCC 16 0
TTATT 16 0
TTCCA 16 0
CGAGA 16 0
TTGCG 16 0
CTATC 16 0
GTGCA 16 0
GTGTA 16 0
ACATG 17 0
TGCCG 17 0
GGGAC 17 0
GCCCA 17 0
TGGAA 17 0
CTCCA 17 0
GGGCG 17 0
CATGG 17 0
GTCCG 17 0
AAGGC 17 0
CGGAG 17 0
CCGTT 17 0
CAATC 17 0
TCAAG 17 0
CTGAC 17 0
AACAC 17 0
TTTTC 17 0
GGCCG 18 0
GAGCG 18 0
GAGCT 18 0
TTAAA 18 0
TCAGC 18 0
TATCA 18 0
AGCCT 18 0
CGGGG 18 0
CTCTG 18 0
TAACT 18 0
CCAGA 18 0
AGGTC 18 0
GCCCC 18 0
TTTGC 18 0
GCTTC 18 0
CGTAC 18 0
ATGCG 18 0
CAGAG 19 0
CTTAT 19 0
GCTGA 19 0
ACGCA 19 0
ACTCC 19 0
CGCCC 19 0
GAGGC 19 0
GTCCC 19 0
CTATT 19 0
ACATA 19 0
GTCAA 19 0
GAAAA 19 0
GATCT 19 0
GCCTT 19 0
CGTAA 19 0
CGGTC 19 0
CGCCA 19 0
CCTGG 20 0
CAACA 20 0
ATCGA 20 0
TAGTG 20 0
CGGCA 20 0
CGCGT 20 0
AATAG 20 0
GAAGC 20 0
GAACC 20 0
ACGTG 20 0
CCCTT 20 0
AGCTC 20 0
ATAAG 20 0
TTTTG 20 0
ACTGA 20 0
CGAGG 20 0
CTCCC 20 0
TCGAC 21 0
TACGT 21 0
CCAGG 21 0
AAGGG 21 0
CCTCT 21 0
AGATC 21 0
AAACG 21 0
TAAGA 21 0
CTATA 21 0
TCACT 21 0
TTGGT 21 0
CGTCT 21 0
GTAGT 21 0
CGTCC 21 0
TGACA 21 0
CAAAA 21 0
CACTA 21 0
AACTG 22 0
AAAGA 22 0
GTACG 22 0
ATGAG 22 0
TACAC 22 0
CGATT 22 0
GTCAG 22 0
CACAG 22 0
CACGT 22 0
TTGAG 22 0
TGATA 22 0
GGCAA 22 0
CCGAA 22 0
CTCCT 22 0
TGGCG 22 0
TAGAG 22 0
TAGCC 22 0
TGCGT 23 0
ATACT 23 0
CGTGT 23 0
AGAGG 23 0
TTGCC 23 0
CAGTT 23 0
TCTAG 23 0
ACGCG 23 0
CCGAG 23 0
AGGAG 23 0
AAGCA 23 0
CCCTA 23 0
GGAAT 23 0
TTCTT 23 0
CTCAT 23 0
GGTCA 23 0
CGTTC 23 0
GAATA 24 0
AGTGA 24 0
CGTGG 24 0
TCCTG 24 0
TTGAC 24 0
CGACG 24 0
CTCAA 24 0
GCCAA 24 0
GACAG 24 0
TACCT 24 0
AAGAA 24 0
ACCGC 24 0
CGGCC 24 0
AATCG 24 0
TTGGG 24 0
TGAAC 24 0
GCACC 24 0
GTTCT 25 0
TGTTG 25 0
CAGGA 25 0
GGGGC 25 0
TACGC 25 0
CCTCG 25 0
TCTTT 25 0
AGTAT 25 0
ACATC 25 0
CTGTG 25 0
ATCAA 25 0
GATCG 25 0
CCCGC 25 0
TGCAC 25 0
TCTAA 25 0
ATAGG 25 0
ACGTA 25 0
CCCCT 26 0
CGGAC 26 0
GGTGC 26 0
GCCCG 26 0
TGCTT 26 0
GCCCT 26 0
TCTTA 26 0
TTGGC 26 0
CTCTA 26 0
ATGTT 26 0
CCACG 26 0
TTAGA 26 0
TGCGG 26 0
AAAAG 26 0
CTGTC 26 0
CGCAT 26 0
CATAT 26 0
CGTGA 27 0
GGCTA 27 0
GCGGG 27 0
AACAT 27 0
CCCAA 27 0
ATTCC 27 0
GTCTG 27 0
CTCGC 27 0
ATCTT 27 0
TGACC 27 0
TGGGC 27 0
ATATG 27 0
GAGCA 27 0
TATTC 27 0
CTTTT 27 0
GGACG 27 0
TCGGC 28 0
CGACT 28 0
TAAGG 28 0
GTTAT 28 0
ACATT 28 0
GATAC 28 0
ACCCA 28 0
CACTT 28 0
GCTGT 28 0
AAATG 28 0
TCAAT 28 0
GACTC 28 0
TGACG 28 0
GATGG 28 0
TGATT 28 0
GGGAA 28 0
TGCGC 29 0
AATGT 29 0
GTTGC 29 0
TACAG 29 0
GACGG 29 0
GCGTC 29 0
TACCA 29 0
TCCAA 29 0
GATAA 29 0
CTAAT 29 0
TCTGA 29 0
AAACA 29 0
GCCTA 29 0
CTAAG 29 0
CAGTG 29 0
CTACA 29 0
AGGAC 30 0
GTGAC 30 0
TAATA 30 0
TGGGT 30 0
CTCGT 30 0
GATCA 30 0
TTCCC 30 0
ATCCG 30 0
AAGTG 30 0
TAGAC 30 0
TGTTT 30 0
CTGAT 30 0
GTCGC 30 0
ATTGA 30 0
GACAA 30 0
CACTG 30 0
AAGCT 31 0
TCGTA 31 0
ATACG 31 0
CAATA 31 0
GCATG 31 0
GGGTA 31 0
CTTTA 31 0
CATTT 31 0
GGTGG 31 0
CAAGA 31 0
TATTA 31 0
ATCAG 31 0
CTCGA 31 0
GTCCT 31 0
GTAAG 31 0
CAGAC 31 0
CTTCT 32 0
TAAAG 32 0
GCAGC 32 0
GCGCA 32 0
CCTTC 32 0
TCGTT 32 0
GTTTA 32 0
TTTGT 32 0
GTGGC 32 0
TTGAT 32 0
CACCA 32 0
GTGGG 32 0
CTTAG 32 0
TAGGC 32 0
GACGC 32 0
GTCAC 32 0
CATCG 33 0
AGAAG 33 0
GAGTC 33 0
GTAAA 33 0
ATAAC 33 0
ATTAG 33 0
CCATC 33 0
TGGTG 33 0
CGTAG 33 0
GCTAC 33 0
TATTG 33 0
ACAGC 33 0
TCCGT 33 0
ACAAA 33 0
AAGAT 33 0
GTTGG 33 0
ATTCG 34 0
ACTTG 34 0
AGAAC 34 0
TTCGT 34 0
GTTCG 34 0
TCCCA 34 0
AATCA 34 0
TTTAC 34 0
TCTTG 34 0
TGGTC 34 0
TGGAC 34 0
TGTAG 34 0
TGATC 34 0
GTTAC 34 0
TTGGA 34 0
ATTTA 34 0
GGCTG 35 0
TCAGA 35 0
TACCC 35 0
TTGTC 35 0
ATCCA 35 0
TAAAT 35 0
TACGA 35 0
GTGCG 35 0
TAATC 35 0
TGGGA 35 0
AGGGG 35 0
CCACC 35 0
GAAGG 35 0
GCACG 35 0
AGGGC 35 0
CTTAC 35 0
TATCG 36 0
TGGAT 36 0
GTAGC 36 0
GACCA 36 0
CCGTC 36 0
GCCAC 36 0
GGGGG 36 0
CAGCC 36 0
ATATA 36 0
TACAA 36 0
TCTCA 36 0
GCTGC 36 0
TTAAG 36 0
CTGTA 36 0
TCCGG 36 0
GATGA 36 0
GTTGA 37 0
TCGTG 37 0
GGTAT 37 0
TATAT 37 0
ACTTA 37 0
TGCTC 37 0
GACCC 37 0
CTTAA 37 0
AGGAT 37 0
TCGGT 37 0
GCCAT 37 0
CGTAT 37 0
TGAGA 37 0
AAGTT 37 0
TACTT 37 0
CTGAA 37 0
CCTTA 38 0
AATAT 38 0
CATCA 38 0
GCGAC 38 0
GTAGG 38 0
TTGTA 38 0
GAGGA 38 0
TAAGT 38 0
ACAGA 38 0
AGTCT 38 0
GTGGA 38 0
TACTA 38 0
TAAGC 38 0
CGACA 38 0
CAGCA 38 0
CGTGC 38 0
TAAAC 39 0
GCTTA 39 0
ATATT 39 0
AAGCG 39 0
GGATG 39 0
CCGTA 39 0
AGATG 39 0
TCCCC 39 0
GATTT 39 0
CCCAC 39 0
TCTGT 39 0
CCAAC 39 0
ATCTC 39 0
CAACG 39 0
TAATG 39 0
CCTAC 39 0
AAGTA 40 0
CGAAC 40 0
TAGTA 40 0
ATCCT 40 0
CAGTC 40 0
AACTT 40 0
CATTA 40 0
TTTCA 40 0
ATACC 40 0
GCCGA 40 0
GTATC 40 0
TCCAC 40 0
AGTTT 40 0
GATTA 40 0
TGCTG 40 0
CGCAC 40 0
CATCT 41 0
AGCTT 41 0
GGGGA 41 0
TCCTC 41 0
TTCAG 41 0
ACGGT 41 0
TGATG 41 0
ACGAA 41 0
GCGTT 41 0
AAACT 41 0
TGAAA 41 0
GTCCA 41 0
GTAAC 41 0
CATCC 41 0
GACTG 41 0
TCATC 41 0
TGTGG 42 0
GTCGA 42 0
AGATT 42 0
CAGAT 42 0
AAAAC 42 0
CCATA 42 0
TGAGC 42 0
TGGCC 42 0
GCTAT 42 0
GGATC 42 0
GGCTT 42 0
TTCGG 42 0
GGGCA 42 0
CGCTT 42 0
CTGCA 42 0
TATAA 42 0
CGACC 43 0
ATAGT 43 0
CCACA 43 0
GAATT 43 0
GTCTC 43 0
TTACA 43 0
CAGGG 43 0
AGTAC 43 0
GTTTT 43 0
GATTC 43 0
ATAGC 43 0
CCCGA 43 0
TTATA 43 0
TGCGA 43 0
TTATC 43 0
AAGCC 43 0
CAACT 44 0
TAGAA 44 0
AGAGA 44 0
AAAGC 44 0
AGTCC 44 0
TAGCT 44 0
AATCT 44 0
GCCGG 44 0
CGCTA 44 0
AACTC 44 0
GAACG 44 0
TTGAA 44 0
ACCTG 44 0
GAATC 44 0
GGCGG 44 0
GGCGA 44 0
CTCAC 44 0
ACCTT 45 0
TGAGT 45 0
CACAA 45 0
TTCAA 45 0
TGTAA 45 0
TAGCA 45 0
GGTCC 45 0
GCTTG 45 0
TCGTC 45 0
TTACC 45 0
CAAGG 45 0
CGCTG 45 0
TCTCT 45 0
GCGGC 45 0
AATTC 45 0
GTGAG 45 0
ATGCA 46 0
CGCTC 46 0
ACTCA 46 0
GCGTA 46 0
TTCTA 46 0
AATTA 46 0
CCTTG 46 0
CCGCC 46 0
TGCTA 46 0
GGACT 46 0
GCTAA 46 0
TCGCA 46 0
ACTGG 46 0
TTGTG 46 0
CACGG 46 0
CTTCC 46 0
CAAAT 46 0
GAAGA 47 0
TTAGC 47 0
GAGAC 47 0
GGTAC 47 0
GAGTT 47 0
CCCCA 47 0
GTACA 47 0
TGCCC 47 0
GGCGC 47 0
AGTTG 47 0
CCGCT 47 0
ATTTG 47 0
TAATT 47 0
TCGGA 47 0
CAATT 47 0
AGCTG 47 0
GACAC 48 0
TGTCT 48 0
AGTTC 48 0
GAAGT 48 0
AATTG 48 0
CGCAG 48 0
GTATA 48 0
GGAAG 48 0
GGAAA 48 0
GCTAG 48 0
CATAA 48 0
TTGTT 48 0
AAGAC 48 0
AGCGT 48 0
CTATG 48 0
ACCGA 48 0
CAGCT 49 0
TCTTC 49 0
AACGC 49 0
GAACA 49 0
GCACT 49 0
CTGCG 49 0
GTGTC 49 0
ATATC 49 0
ACACT 49 0
AACAA 49 0
GGACC 49 0
ATGAC 49 0
TCAGG 49 0
TCTGC 49 0
TTTCC 49 0
ACCGT 49 0
ACCCG 50 0
GGGAT 50 0
GATCC 50 0
TCATT 50 0
ACCAC 50 0
TACCG 50 0
CATAC 50 0
CTGGC 50 0
CCGGA 50 0
CTGCT 50 0
GGTCT 50 0
CCTTT 50 0
GAATG 50 0
GTGAT 50 0
ATTAT 50 0
GTGTG 50 0
AATGA 51 0
CCAGC 51 0
CTTGG 51 0
TGACT 51 0
ATGTG 51 0
GTTCC 51 0
CGCCG 51 0
GTGAA 51 0
TCCAT 51 0
CGATC 51 0
AGGGT 51 0
GTGGT 51 0
GTCTA 51 0
ATAAT 51 0
TTCGA 51 0
GACTT 51 0
ATCAT 52 0
TAACC 52 0
AGGAA 52 0
ACGTC 52 0
CACTC 52 0
ACGGA 52 0
AGACC 52 0
AGCAT 52 0
TGGGG 52 0
CACAT 52 0
GCTGG 52 0
TACTG 52 0
GTATG 52 0
GCAGT 52 0
CGCGG 52 0
ACTTT 52 0
CTACC 53 0
TCGGG 53 0
ACCCT 53 0
CACAC 53 0
AGTCA 53 0
CATTC 53 0
GAGAA 53 0
TTCCT 53 0
AGACA 53 0
GAGGG 53 0
CCAAG 53 0
GGAAC 53 0
CCGGT 53 0
GCTCG 53 0
ATGGA 53 0
ATTGC 53 0
CCTGA 54 0
ACACC 54 0
TCGAA 54 0
TCACA 54 0
CCGCG 54 0
CTCGG 54 0
ATGGT 54 0
ACACG 54 0
ACAAG 54 0
TTTGA 54 0
GTTTC 54 0
CCAGT 54 0
ATGCC 54 0
TTCTC 54 0
CGCAA 54 0
ATACA 54 0
ACCCC 54 0
CCGTG 55 0
TTATG 55 0
GGAGA 55 0
GGCTC 55 0
TTGCA 55 0
TGTTC 55 0
GAGTG 55 0
GTCGG 55 0
AAAGG 55 0
CGGAT 55 0
ACTAA 55 0
GTCAT 55 0
CCGGG 55 0
TCAAA 55 0
ATGAA 55 0
ACTCG 55 0
TGTAC 55 0
AAAGT 56 0
TATCT 56 0
CGGGT 56 0
CCTAA 56 0
GCTCT 56 0
ACTGC 56 0
TCTCC 56 0
ATTTC 56 0
GCAGA 56 0
TGTAT 56 0
GGTAG 56 0
CAGTA 56 0
ACCGG 56 0
AGCGC 56 0
ATGCT 56 0
CTAGG 56 0
TTAGG 57 0
TCATA 57 0
GACGT 57 0
GGTTA 57 0
TGTGA 57 0
ACGGG 57 0
TTCAT 57 0
CTCTT 57 0
AGTGT 57 0
GAAAT 57 0
TTACT 57 0
CGCGC 57 0
AGATA 57 0
AGAGC 57 0
CCTAG 57 0
ATCCC 57 0
CGTTA 58 0
GCAAT 58 0
TCGCT 58 0
ATCGC 58 0
AGCCC 58 0
TCCAG 58 0
TGTGT 58 0
GATAT 58 0
AGGCG 58 0
CCATT 58 0
TAGCG 58 0
ATCAC 58 0
GCATA 58 0
GTCTT 58 0
ATTAA 58 0
AGTAA 58 0
AAGAG 58 0
ACACA 59 0
TGAGG 59 0
ATTCT 59 0
GACGA 59 0
GGGCT 59 0
CGAAA 59 0
GGCAT 59 0
GTACC 59 0
ATGAT 59 0
CCCTC 59 0
TGCCT 59 0
TATGA 59 0
TATGC 59 0
GCCGC 59 0
GGTTT 59 0
AATGC 59 0
AAGGT 60 0
CGGTT 60 0
GGTAA 60 0
AGTGC 60 0
GGCAG 60 0
CTGGG 60 0
ACGCT 60 0
CAGGT 60 0
CCTCA 60 0
GCATT 60 0
GCGCC 60 0
TTAAT 60 0
CATAG 60 0
TTCAC 60 0
AGGCA 60 0
CTAGC 60 0
AAACC 61 0
AACCG 61 0
AGCTA 61 0
CCCAG 61 0
CAAGC 61 0
GTCGT 61 0
ACGAT 61 0
GGATA 61 0
GAAAG 61 0
ACCAT 61 0
GAGCC 61 0
CGCCT 61 0
CTTGT 61 0
CTTCA 61 0
TGCAA 61 0
AGAAT 61 0
CGGTG 61 0
CTTTC 62 0
TATAC 62 0
TGAAG 62 0
CCCGG 62 0
GGTGT 62 0
TGCAT 62 0
TTCTG 62 0
GCGCT 62 0
CAGAA 62 0
TATCC 62 0
GCCAG 62 0
AGCAG 62 0
GAACT 62 0
CGGAA 62 0
ACTTC 62 0
CCGGC 62 0
CCGAC 62 0
