GACTA 0 0
ACAAC 0 0
CGAGC 0 0
AAAAA 0 0
GACCG 0 1
CACCT 0 1
ATCGT 0 1
AGAGT 0 1
AAGTC 0 1
CTACT 0 1
GGGGT 0 1
TTTCG 0 1
TTAGT 0 1
CTGCC 0 1
TTTTT 1 0
TCCGA 1 0
GTTAG 1 0
GTTGT 1 0
CGAAG 1 1
ATCGG 1 1
AGTAG 1 1
AACGT 1 1
ACTCT 1 1
AATGG 1 1
TAGGT 1 1
TGCCA 1 1
CAATG 1 1
GTTAA 1 1
ATCTG 2 0
GGCCA 2 0
TGGTA 2 0
CCCCC 2 0
TGTCG 2 0
AAAAT 2 0
ACTAT 2 1
GAGAT 2 1
GGGTC 2 1
AAATC 2 1
TATGG 2 1
AGACT 2 1
AGTCG 2 1
CACGA 2 1
CTGTT 2 1
GCAAC 3 0
CGTTG 3 0
CCCTG 3 0
ATGGC 3 0
ATTTT 3 0
CAAGT 3 0
GCTCA 3 1
CATGC 3 1
AACAG 3 1
TGCAG 3 1
TCAAC 3 1
ACGAC 3 1
GCTTT 3 1
GTACT 3 1
CCCGT 3 1
GGCAC 4 0
GGCCC 4 0
TTAAC 4 0
AAATA 4 0
GAAAC 4 0
GGATT 4 0
CCAAT 4 1
GCGAA 4 1
ATTCA 4 1
ACCAG 4 1
AGTGG 4 1
CTGGA 4 1
AGCGG 4 1
AGGGA 4 1
CAGCG 4 1
CATTG 5 0
ACGGC 5 0
GCGAT 5 0
AACCC 5 0
TGGCA 5 0
AGGCC 5 0
ACGTT 5 0
TATTT 5 0
GGGCC 5 1
GTTTG 5 1
TTTAG 5 1
TGAAT 5 1
TCCCT 5 1
ACCTA 5 1
GCACA 5 1
TTCGC 6 0
GGGTT 6 0
GACAT 6 0
AGCGA 6 0
AGGTG 6 0
TCGCC 6 0
TTTTA 6 0
ACCTC 6 0
CCGAT 6 1
CTCAG 6 1
CCTGT 6 1
CTAAA 6 1
ACTGT 6 1
CTAAC 6 1
TGTGC 6 1
GTGCC 6 1
GGCCT 7 0
GTATT 7 0
GAGGT 7 0
ATTGG 7 0
CACCG 7 0
TAAAA 7 0
GCCGT 7 0
CGAGT 7 0
ACAGG 7 1
GGTCG 7 1
TAGTC 7 1
AGCCA 7 1
CCACT 7 1
CTGAG 7 1
TACTC 7 1
ATGGG 7 1
AACGA 8 0
AATAC 8 0
TTTCT 8 0
CGGGA 8 0
CGAAT 8 0
AACCA 8 0
GCAAG 8 0
ATGTC 8 0
CCAAA 8 1
TTGCT 8 1
AACCT 8 1
GAGAG 8 1
CTGGT 8 1
GCTCC 8 1
TAGGG 8 1
CGATA 8 1
CGTTT 9 0
TCGAG 9 0
CGTCA 9 0
CTTGC 9 0
ATAGA 9 0
ACAGT 9 0
AGAAA 9 0
GGGTG 9 0
AATCC 9 1
CCCAT 9 1
TTTGG 9 1
ACAAT 9 1
ACTAG 9 1
TACGG 9 1
AGCAA 9 1
GAGTA 9 1
GCAGG 10 0
TCTAC 10 0
GCGTG 10 0
TCGAT 10 0
ATCTA 10 0
TTTAT 10 0
ATTGT 10 0
CGGCT 10 0
CACCC 10 1
TCTAT 10 1
CCGCA 10 1
GGAGC 10 1
AGGTT 10 1
GGAGG 10 1
GCATC 10 1
CGCGA 10 1
TGGCT 10 1
CAAAC 11 0
TCTCG 11 0
TAGAT 11 0
TAACG 11 0
GGCGT 11 0
ATAAA 11 0
CTCTC 11 0
CTACG 11 0
GTAGA 11 0
TCATG 11 1
TAGTT 11 1
GGTTG 11 1
CTAGT 11 1
TAGGA 11 1
CCTCC 11 1
GCCTG 11 1
ACGAG 11 1
TCACC 12 0
AAATT 12 0
CTAGA 12 0
CGTCG 12 0
GCGGT 12 0
TGGTT 12 0
GCCTC 12 0
CGGGC 12 0
TCACG 12 0
CATGA 12 1
TCCGC 12 1
CAGGC 12 1
TCCTA 12 1
TCCTT 12 1
GATAG 12 1
GTGTT 12 1
CCTAT 12 1
CGGCG 13 0
TTACG 13 0
GGTGA 13 0
GGACA 13 0
CACGC 13 0
CCTGC 13 0
AATTT 13 0
GCAAA 13 0
AGCCG 13 0
AAGGA 13 1
GATGC 13 1
CTTGA 13 1
CAACC 13 1
TATGT 13 1
GCGAG 13 1
GTGCT 13 1
AACTA 13 1
TTTAA 14 0
CCATG 14 0
GGAGT 14 0
TACAT 14 0
ACTAC 14 0
AGGTA 14 0
CGATG 14 0
TGGAG 14 1
CAAAG 14 1
CGGTA 14 1
TCCCG 14 1
TATAG 14 1
ACCAA 14 1
TTCCG 14 1
CTCCG 14 1
TGTTA 14 1
GATTG 14 1
GCGCG 15 0
CTTCG 15 0
TGTCA 15 0
CCCCG 15 0
GATGT 15 0
AGACG 15 0
GTTCA 15 0
CATGT 15 0
AATAA 15 0
GGGAG 15 1
GGTTC 15 1
GTAAT 15 1
GACCT 15 1
TAACA 15 1
AACGG 15 1
AGCAC 15 1
CTTTG 15 1
TCAGT 16 0
ATGTA 16 0
TGTCC 16 0
CTATC 16 0
AGTTA 16 0
TTATT 16 0
TCGCG 16 0
TTGCG 16 0
GCGGA 16 1
TCTGG 16 1
ATTAC 16 1
AGGCT 16 1
ACGCC 16 1
TTCCA 16 1
CGAGA 16 1
GTGCA 16 1
GTGTA 16 1
ACATG 17 0
GGGAC 17 0
GCCCA 17 0
CATGG 17 0
CCGTT 17 0
CTGAC 17 0
TTTTC 17 0
TGCCG 17 1
CGGAG 17 1
TGGAA 17 1
CTCCA 17 1
GGGCG 17 1
GTCCG 17 1
AAGGC 17 1
CAATC 17 1
TCAAG 17 1
AACAC 17 1
TTAAA 18 0
TCAGC 18 0
TAACT 18 0
ATGCG 18 0
GCCCC 18 0
TTTGC 18 0
GCTTC 18 0
GGCCG 18 1
GAGCG 18 1
GAGCT 18 1
CCAGA 18 1
TATCA 18 1
AGCCT 18 1
CGGGG 18 1
CTCTG 18 1
CGTAC 18 1
AGGTC 18 1
GATCT 19 0
GCTGA 19 0
GAGGC 19 0
GTCCC 19 0
ACTCC 19 0
GAAAA 19 0
CGTAA 19 0
CGGTC 19 0
CAGAG 19 1
CTTAT 19 1
ACGCA 19 1
CGCCC 19 1
CTATT 19 1
ACATA 19 1
GTCAA 19 1
GCCTT 19 1
CGCCA 19 1
CAACA 20 0
CGGCA 20 0
GAAGC 20 0
GAACC 20 0
CCCTT 20 0
TTTTG 20 0
ACTGA 20 0
CCTGG 20 1
ATCGA 20 1
TAGTG 20 1
CGCGT 20 1
AATAG 20 1
ACGTG 20 1
AGCTC 20 1
ATAAG 20 1
CGAGG 20 1
CTCCC 20 1
TCGAC 21 0
TGACA 21 0
CCTCT 21 0
AGATC 21 0
GTAGT 21 0
AAGGG 21 0
CAAAA 21 0
CGTCC 21 0
TACGT 21 1
CCAGG 21 1
AAACG 21 1
TAAGA 21 1
CTATA 21 1
TCACT 21 1
TTGGT 21 1
CGTCT 21 1
CACTA 21 1
AACTG 22 0
AAAGA 22 0
CGATT 22 0
GTCAG 22 0
GTACG 22 0
TTGAG 22 0
TAGAG 22 0
TAGCC 22 0
ATGAG 22 1
CTCCT 22 1
CACAG 22 1
CACGT 22 1
TGATA 22 1
GGCAA 22 1
CCGAA 22 1
TACAC 22 1
TGGCG 22 1
TGCGT 23 0
ATACT 23 0
AGAGG 23 0
CAGTT 23 0
TCTAG 23 0
ACGCG 23 0
CCCTA 23 0
TTCTT 23 0
CGTGT 23 1
TTGCC 23 1
CCGAG 23 1
AGGAG 23 1
AAGCA 23 1
CGTTC 23 1
GGAAT 23 1
CTCAT 23 1
GGTCA 23 1
CGACG 24 0
CTCAA 24 0
TGAAC 24 0
TACCT 24 0
AAGAA 24 0
AATCG 24 0
TTGGG 24 0
GCACC 24 0
GAATA 24 1
AGTGA 24 1
CGTGG 24 1
TCCTG 24 1
TTGAC 24 1
GCCAA 24 1
GACAG 24 1
ACCGC 24 1
CGGCC 24 1
GGGGC 25 0
TGTTG 25 0
TCTTT 25 0
AGTAT 25 0
ACATC 25 0
TCTAA 25 0
ACGTA 25 0
GTTCT 25 1
ATAGG 25 1
CAGGA 25 1
GATCG 25 1
TACGC 25 1
CCTCG 25 1
CTGTG 25 1
ATCAA 25 1
CCCGC 25 1
TGCAC 25 1
CCCCT 26 0
CGGAC 26 0
CTCTA 26 0
TGCGG 26 0
TTAGA 26 0
AAAAG 26 0
CATAT 26 0
GGTGC 26 0
TGCTT 26 1
GCCCT 26 1
TCTTA 26 1
TTGGC 26 1
GCCCG 26 1
ATGTT 26 1
CCACG 26 1
CGCAT 26 1
CTGTC 26 1
GGCTA 27 0
ATATG 27 0
GTCTG 27 0
CTCGC 27 0
TGGGC 27 0
CCCAA 27 0
CTTTT 27 0
CGTGA 27 1
GCGGG 27 1
AACAT 27 1
ATTCC 27 1
GGACG 27 1
ATCTT 27 1
TGACC 27 1
GAGCA 27 1
TATTC 27 1
TCGGC 28 0
GTTAT 28 0
CACTT 28 0
AAATG 28 0
TCAAT 28 0
TGACG 28 0
GATGG 28 0
GACTC 28 0
CGACT 28 1
TAAGG 28 1
ACATT 28 1
GATAC 28 1
ACCCA 28 1
GCTGT 28 1
TGATT 28 1
GGGAA 28 1
TGCGC 29 0
GTTGC 29 0
TACCA 29 0
TCCAA 29 0
GATAA 29 0
TCTGA 29 0
AAACA 29 0
GACGG 29 0
AATGT 29 1
GCCTA 29 1
TACAG 29 1
GCGTC 29 1
CTAAT 29 1
CTAAG 29 1
CAGTG 29 1
CTACA 29 1
GTGAC 30 0
CTCGT 30 0
GATCA 30 0
ATCCG 30 0
AAGTG 30 0
TGTTT 30 0
CTGAT 30 0
ATTGA 30 0
AGGAC 30 1
TAATA 30 1
TGGGT 30 1
TTCCC 30 1
TAGAC 30 1
GTCGC 30 1
GACAA 30 1
CACTG 30 1
ATACG 31 0
CAATA 31 0
CATTT 31 0
CAAGA 31 0
ATCAG 31 0
CTCGA 31 0
GTAAG 31 0
CAGAC 31 0
AAGCT 31 1
TCGTA 31 1
GCATG 31 1
GGGTA 31 1
CTTTA 31 1
GGTGG 31 1
TATTA 31 1
GTCCT 31 1
GCAGC 32 0
GCGCA 32 0
CCTTC 32 0
TCGTT 32 0
TTTGT 32 0
CACCA 32 0
GTGGG 32 0
GTCAC 32 0
CTTCT 32 1
TAAAG 32 1
GTTTA 32 1
GTGGC 32 1
TTGAT 32 1
CTTAG 32 1
TAGGC 32 1
GACGC 32 1
CATCG 33 0
GAGTC 33 0
ATAAC 33 0
CCATC 33 0
TGGTG 33 0
TATTG 33 0
TCCGT 33 0
ACAAA 33 0
AGAAG 33 1
GTAAA 33 1
ATTAG 33 1
CGTAG 33 1
GCTAC 33 1
ACAGC 33 1
AAGAT 33 1
GTTGG 33 1
ATTCG 34 0
ACTTG 34 0
TGATC 34 0
TCTTG 34 0
TGGAC 34 0
TTCGT 34 0
TTGGA 34 0
ATTTA 34 0
AGAAC 34 1
GTTCG 34 1
TCCCA 34 1
AATCA 34 1
TGTAG 34 1
GTTAC 34 1
TTTAC 34 1
TGGTC 34 1
TCAGA 35 0
GCACG 35 0
TAAAT 35 0
TAATC 35 0
CTTAC 35 0
AGGGG 35 0
TACGA 35 0
GAAGG 35 0
GTGCG 35 0
GGCTG 35 1
TACCC 35 1
ATCCA 35 1
TTGTC 35 1
TGGGA 35 1
CCACC 35 1
AGGGC 35 1
TATCG 36 0
CCGTC 36 0
GGGGG 36 0
TCCGG 36 0
ATATA 36 0
TACAA 36 0
GCTGC 36 0
TTAAG 36 0
GATGA 36 0
TGGAT 36 1
GTAGC 36 1
GACCA 36 1
GCCAC 36 1
CAGCC 36 1
TCTCA 36 1
CTGTA 36 1
TCGTG 37 0
GGTAT 37 0
TATAT 37 0
ACTTA 37 0
CTTAA 37 0
GCCAT 37 0
CGTAT 37 0
AAGTT 37 0
TCGGT 37 0
GTTGA 37 1
CTGAA 37 1
TGCTC 37 1
GACCC 37 1
AGGAT 37 1
TGAGA 37 1
TACTT 37 1
AATAT 38 0
CATCA 38 0
GCGAC 38 0
TTGTA 38 0
TAAGT 38 0
TACTA 38 0
TAAGC 38 0
CGACA 38 0
CGTGC 38 0
CCTTA 38 1
GAGGA 38 1
ACAGA 38 1
AGTCT 38 1
CAGCA 38 1
GTAGG 38 1
GTGGA 38 1
GCTTA 39 0
ATATT 39 0
AAGCG 39 0
CCGTA 39 0
AGATG 39 0
GGATG 39 0
CCCAC 39 0
TAATG 39 0
CAACG 39 0
TAAAC 39 1
TCTGT 39 1
TCCCC 39 1
GATTT 39 1
CCAAC 39 1
ATCTC 39 1
CCTAC 39 1
TAGTA 40 0
AACTT 40 0
CATTA 40 0
GATTA 40 0
ATACC 40 0
GCCGA 40 0
CGAAC 40 0
TTTCA 40 0
CGCAC 40 0
AAGTA 40 1
ATCCT 40 1
CAGTC 40 1
TCCAC 40 1
GTATC 40 1
AGTTT 40 1
TGCTG 40 1
CATCT 41 0
ACGGT 41 0
TGATG 41 0
GCGTT 41 0
TGAAA 41 0
GTCCA 41 0
ACGAA 41 0
CATCC 41 0
TCATC 41 0
GGGGA 41 1
AGCTT 41 1
TCCTC 41 1
TTCAG 41 1
AAACT 41 1
GTAAC 41 1
GACTG 41 1
AGATT 42 0
CAGAT 42 0
AAAAC 42 0
TGGCC 42 0
GCTAT 42 0
GGATC 42 0
GGCTT 42 0
TGTGG 42 1
GTCGA 42 1
GGGCA 42 1
CCATA 42 1
TGAGC 42 1
TTCGG 42 1
CGCTT 42 1
CTGCA 42 1
TATAA 42 1
CGACC 43 0
GAATT 43 0
TGCGA 43 0
CAGGG 43 0
CCCGA 43 0
GTTTT 43 0
GATTC 43 0
TTATC 43 0
AAGCC 43 0
ATAGT 43 1
CCACA 43 1
TTACA 43 1
GTCTC 43 1
AGTAC 43 1
ATAGC 43 1
TTATA 43 1
CAACT 44 0
AGAGA 44 0
GGCGA 44 0
AATCT 44 0
GCCGG 44 0
CGCTA 44 0
AACTC 44 0
GAATC 44 0
CTCAC 44 0
AGTCC 44 1
AAAGC 44 1
GGCGG 44 1
TAGCT 44 1
TAGAA 44 1
GAACG 44 1
TTGAA 44 1
ACCTG 44 1
CAAGG 45 0
CGCTG 45 0
GCTTG 45 0
TCGTC 45 0
TAGCA 45 0
TCTCT 45 0
GCGGC 45 0
AATTC 45 0
GTGAG 45 0
ACCTT 45 1
TGAGT 45 1
CACAA 45 1
TTCAA 45 1
TGTAA 45 1
GGTCC 45 1
TTACC 45 1
ATGCA 46 0
AATTA 46 0
CCTTG 46 0
CCGCC 46 0
GGACT 46 0
TCGCA 46 0
ACTGG 46 0
CTTCC 46 0
ACTCA 46 1
GCGTA 46 1
TTCTA 46 1
TGCTA 46 1
CGCTC 46 1
GCTAA 46 1
TTGTG 46 1
CACGG 46 1
CAAAT 46 1
GGTAC 47 0
GAGTT 47 0
CCCCA 47 0
GTACA 47 0
TGCCC 47 0
TCGGA 47 0
TAATT 47 0
AGCTG 47 0
GAAGA 47 1
TTAGC 47 1
GAGAC 47 1
GGCGC 47 1
AGTTG 47 1
CCGCT 47 1
ATTTG 47 1
CAATT 47 1
CGCAG 48 0
GTATA 48 0
GGAAG 48 0
CATAA 48 0
TTGTT 48 0
AAGAC 48 0
AGCGT 48 0
CTATG 48 0
ACCGA 48 0
GACAC 48 1
TGTCT 48 1
AGTTC 48 1
GAAGT 48 1
AATTG 48 1
GGAAA 48 1
GCTAG 48 1
CAGCT 49 0
GAACA 49 0
GCACT 49 0
CTGCG 49 0
AACAA 49 0
ATGAC 49 0
TCTGC 49 0
ACCGT 49 0
GGACC 49 1
TCTTC 49 1
AACGC 49 1
ATATC 49 1
ACACT 49 1
GTGTC 49 1
TCAGG 49 1
TTTCC 49 1
ACCCG 50 0
TACCG 50 0
GGGAT 50 0
CCGGA 50 0
CTGCT 50 0
GGTCT 50 0
GTGTG 50 0
ATTAT 50 0
GTGAT 50 0
GATCC 50 1
TCATT 50 1
CATAC 50 1
ACCAC 50 1
CTGGC 50 1
CCTTT 50 1
GAATG 50 1
CGATC 51 0
TGACT 51 0
ATGTG 51 0
TTCGA 51 0
CGCCG 51 0
GACTT 51 0
TCCAT 51 0
AGGGT 51 0
ATAAT 51 0
AATGA 51 1
CCAGC 51 1
CTTGG 51 1
GTGAA 51 1
GTTCC 51 1
GTGGT 51 1
GTCTA 51 1
ATCAT 52 0
AGGAA 52 0
ACGTC 52 0
ACGGA 52 0
AGACC 52 0
CGCGG 52 0
CACAT 52 0
TACTG 52 0
GCAGT 52 0
TAACC 52 1
CACTC 52 1
AGCAT 52 1
TGGGG 52 1
GCTGG 52 1
GTATG 52 1
ACTTT 52 1
TCGGG 53 0
ACCCT 53 0
CACAC 53 0
AGTCA 53 0
TTCCT 53 0
CCGGT 53 0
GCTCG 53 0
ATGGA 53 0
ATTGC 53 0
CTACC 53 1
CATTC 53 1
GAGAA 53 1
AGACA 53 1
GAGGG 53 1
CCAAG 53 1
GGAAC 53 1
CCTGA 54 0
TCACA 54 0
CCGCG 54 0
CTCGG 54 0
TTTGA 54 0
CCAGT 54 0
CGCAA 54 0
ACAAG 54 0
ACCCC 54 0
ACACC 54 1
TCGAA 54 1
ATGGT 54 1
ACACG 54 1
GTTTC 54 1
ATGCC 54 1
TTCTC 54 1
ATACA 54 1
ACTAA 55 0
GGAGA 55 0
TTGCA 55 0
GAGTG 55 0
CGGAT 55 0
TGTAC 55 0
CCGGG 55 0
TCAAA 55 0
CCGTG 55 1
GGCTC 55 1
TTATG 55 1
TGTTC 55 1
GTCAT 55 1
AAAGG 55 1
GTCGG 55 1
ATGAA 55 1
ACTCG 55 1
CTAGG 56 0
GCTCT 56 0
ACTGC 56 0
TCTCC 56 0
ATTTC 56 0
GGTAG 56 0
TATCT 56 0
AAAGT 56 1
CCTAA 56 1
CGGGT 56 1
GCAGA 56 1
TGTAT 56 1
ACCGG 56 1
CAGTA 56 1
AGCGC 56 1
ATGCT 56 1
GGTTA 57 0
TGTGA 57 0
AGTGT 57 0
GAAAT 57 0
AGATA 57 0
AGAGC 57 0
CCTAG 57 0
TTAGG 57 1
TCATA 57 1
GACGT 57 1
ATCCC 57 1
TTCAT 57 1
CTCTT 57 1
TTACT 57 1
CGCGC 57 1
ACGGG 57 1
GCAAT 58 0
TCGCT 58 0
ATCGC 58 0
AGCCC 58 0
TCCAG 58 0
TGTGT 58 0
CCATT 58 0
GTCTT 58 0
CGTTA 58 1
GATAT 58 1
AGGCG 58 1
AAGAG 58 1
TAGCG 58 1
ATCAC 58 1
GCATA 58 1
ATTAA 58 1
AGTAA 58 1
ACACA 59 0
TGAGG 59 0
GGGCT 59 0
CGAAA 59 0
GGCAT 59 0
ATGAT 59 0
TATGA 59 0
GCCGC 59 0
ATTCT 59 1
GACGA 59 1
TATGC 59 1
GTACC 59 1
CCCTC 59 1
TGCCT 59 1
GGTTT 59 1
AATGC 59 1
AGTGC 60 0
GCGCC 60 0
CTGGG 60 0
CATAG 60 0
CCTCA 60 0
ACGCT 60 0
GGCAG 60 0
CAGGT 60 0
CGGTT 60 0
AAGGT 60 1
GGTAA 60 1
AGGCA 60 1
GCATT 60 1
TTAAT 60 1
TTCAC 60 1
CTAGC 60 1
AACCG 61 0
AGCTA 61 0
CCCAG 61 0
ACCAT 61 0
CGCCT 61 0
GGATA 61 0
CTTCA 61 0
TGCAA 61 0
AAACC 61 1
CGGTG 61 1
GAGCC 61 1
ACGAT 61 1
GTCGT 61 1
GAAAG 61 1
CAAGC 61 1
CTTGT 61 1
AGAAT 61 1
GCGCT 62 0
TGAAG 62 0
CCCGG 62 0
TTCTG 62 0
TATCC 62 0
GCCAG 62 0
AGCAG 62 0
GAACT 62 0
CTTTC 62 1
TATAC 62 1
TGCAT 62 1
CAGAA 62 1
GGTGT 62 1
CGGAA 62 1
ACTTC 62 1
CCGGC 62 1
CCGAC 62 1
