GTAGC 0 0
ATGAC 0 0
CCGAC 0 0
AAAAA 0 0
ATCAT 0 1
GGTAA 0 1
AGTGC 0 1
ACCCG 0 1
TTCGG 0 1
ACTGC 0 1
GAGGG 0 1
CCAAG 0 1
TCTGC 0 1
TTTTT 1 0
GCTAC 1 0
GTCGG 1 0
CATAG 1 0
GACAC 1 1
GAACA 1 1
GCACT 1 1
ACCAC 1 1
ATGAT 1 1
GAACG 1 1
CATAA 1 1
GCAGT 1 1
CGCTT 1 1
GACCG 2 0
GATAC 2 0
TGATC 2 0
GATGA 2 0
ACGTA 2 0
TAATG 2 0
AAAAT 2 0
AAGCT 2 1
TATCG 2 1
TCCTC 2 1
GTGGC 2 1
CATCT 2 1
CTAAG 2 1
TGCTG 2 1
TAGCC 2 1
GTCGA 3 0
GCAGC 3 0
TACCC 3 0
CTCGC 3 0
CATTA 3 0
ATTTT 3 0
GTGGG 3 0
TAAAC 3 1
CGACT 3 1
AGATG 3 1
GCCAC 3 1
GCACC 3 1
CTTAG 3 1
CTGTA 3 1
CAGCA 3 1
AAACC 4 0
AAATA 4 0
GTACA 4 0
GGATC 4 0
AATGC 4 0
ATCCC 4 0
AGCCC 4 1
TACCG 4 1
GCGCA 4 1
GAAAG 4 1
CCCGA 4 1
GATAT 4 1
CCTCA 4 1
GTCGC 4 1
AAGAC 4 1
GGCAG 4 1
GATCC 5 0
TACGC 5 0
TTATG 5 0
GTGTC 5 0
TACTG 5 0
CTTGT 5 0
TATTT 5 0
CTTTC 5 1
TTAGG 5 1
TGAGG 5 1
TGCGA 5 1
ACCAT 5 1
CCATT 5 1
GTGGT 5 1
CCCGT 5 1
CGATA 5 1
GCAAT 6 0
GTACT 6 0
GCATT 6 0
CGCTA 6 0
GTTTC 6 0
TGTAC 6 0
TTTTA 6 0
TCCAG 6 1
GGGCT 6 1
CCGTA 6 1
CCGTC 6 1
ATATC 6 1
ATTCA 6 1
TGTTC 6 1
TCCGG 6 1
CTGCC 6 1
TTACC 7 0
TAAAA 7 0
ACTAA 7 0
AGTAC 7 0
GACTT 7 0
TGCCA 7 0
CGGAC 7 0
GACGG 7 1
CCTAA 7 1
ATGGT 7 1
TGAAT 7 1
CCGGA 7 1
AATGG 7 1
CTGGA 7 1
AGAGC 7 1
TACGG 7 1
ACCCT 8 0
TTTCT 8 0
AGAGT 8 0
GGGAT 8 0
CGTTC 8 0
GTATT 8 0
TCGAA 8 0
CGGCT 8 0
CTCAG 8 1
TAACC 8 1
CTAAA 8 1
GGACT 8 1
GAACT 8 1
AGGGA 8 1
ACAAG 8 1
CACCT 9 0
GCGGG 9 0
TAACG 9 0
ACTCT 9 0
GGTCT 9 0
AGAAA 9 0
ACGAG 9 0
ATTGC 9 0
AGTCC 9 1
GGTTA 9 1
AGTTC 9 1
TTTAG 9 1
CTGAG 9 1
TCCCT 9 1
TTAGT 9 1
ACAGG 10 0
GCCCG 10 0
AGTAG 10 0
AGACC 10 0
CGGAG 10 0
AGTGG 10 0
TTTAT 10 0
CGCAA 10 0
CCAAA 10 1
TGACG 10 1
AGCCA 10 1
TAGAC 10 1
AGGTG 10 1
CAGTA 10 1
CAATG 10 1
GGATA 10 1
CCTGT 11 0
CCACT 11 0
CTACT 11 0
CGGGG 11 0
GGCGC 11 0
AACGC 11 0
AGGGT 11 0
ATAAA 11 0
CGCGT 11 0
CTACC 11 1
TGCCG 11 1
AAGTC 11 1
TATCC 11 1
TTTGG 11 1
TGGCA 11 1
AGCAA 11 1
ACCTC 11 1
ACTGT 12 0
CGCAT 12 0
TGTGC 12 0
ACAAT 12 0
CGGGC 12 0
AAATT 12 0
CGCCA 12 0
GTTGT 12 0
TTGCT 12 1
ATTCG 12 1
CATTG 12 1
GGAGG 12 1
GTCTA 12 1
GAAAC 12 1
GGGGT 12 1
GTTAA 12 1
GAGAG 13 0
GTTTG 13 0
AATTT 13 0
ACAAC 13 0
CGAGG 13 0
CGGAA 13 0
GCACA 13 0
ACGTT 13 0
GGCCT 13 1
AATAC 13 1
GAGGT 13 1
ACGGC 13 1
CCTCC 13 1
GGTAG 13 1
TGGCT 13 1
ACCCC 13 1
GCTGA 14 0
TTTAA 14 0
GGCCC 14 0
ACCAG 14 0
GCGGT 14 0
ATTGT 14 0
GTAGA 14 0
AATCC 14 1
GTGCG 14 1
ACATA 14 1
TGGCG 14 1
TAACA 14 1
GGCGT 14 1
TCCTT 14 1
AGCAC 14 1
GTGCC 14 1
GTACG 15 0
CTAGA 15 0
CCTGC 15 0
ATCTA 15 0
CTCTC 15 0
TACGA 15 0
AATAA 15 0
GTTAG 15 0
CGTGA 15 1
CACCC 15 1
AAGGA 15 1
AGCCT 15 1
CGCAG 15 1
GCGAG 15 1
GTGTT 15 1
GAGTA 15 1
TGTTA 15 1
CAAAC 16 0
GAGGC 16 0
CCCAT 16 0
TCGAT 16 0
TTATT 16 0
TAGGG 16 0
GCAAG 16 0
CAAAG 16 1
CAGGC 16 1
GGAGC 16 1
AGACG 16 1
AGCTC 16 1
TCAAG 16 1
AGCGT 16 1
CACGG 16 1
AACAC 16 1
GGGCC 17 0
GGACA 17 0
TAGAT 17 0
GATCG 17 0
GCAAA 17 0
TGGTT 17 0
TTTTC 17 0
CTCCG 17 1
CGTGT 17 1
CTTGA 17 1
TATGT 17 1
TCCTA 17 1
ACGCT 17 1
ACCTA 17 1
AACTA 17 1
CTTTG 17 1
GGTGA 18 0
GACTA 18 0
TTAAA 18 0
TGTCC 18 0
TTGCG 18 0
TTTGC 18 0
GCAGG 18 0
TCATG 18 1
TAGTT 18 1
TACTC 18 1
AAACG 18 1
TAGGA 18 1
TTCCA 18 1
GCCTG 18 1
GCGGC 18 1
CCGGC 18 1
CCAAT 19 0
ACAGT 19 0
GAAAA 19 0
GCATC 19 0
GTTCA 19 0
GCCTC 19 0
CGTCC 19 0
ACGGT 19 1
TCTAT 19 1
AGGCT 19 1
ACGCC 19 1
GACAT 19 1
CAACC 19 1
AGGTT 19 1
CGGCC 19 1
TGGAA 19 1
ACATG 20 0
ACGTC 20 0
AACCC 20 0
TAACT 20 0
GATGC 20 0
TTTTG 20 0
AACCA 20 0
AACCT 20 1
GGCCG 20 1
CTCCA 20 1
CCTAT 20 1
ATAGA 20 1
CTCTG 20 1
GCCGC 20 1
ATGTC 20 1
TTTCG 20 1
TCTAC 21 0
ACTGA 21 0
ATGGG 21 0
CATGT 21 0
TCGCC 21 0
CTAAC 21 0
CAAAA 21 0
CAGAG 21 1
CATGA 21 1
TGGAG 21 1
CGCCC 21 1
GCGAA 21 1
AGCGA 21 1
GTGCT 21 1
GGATT 21 1
TAGGT 21 1
AAAGA 22 0
ATGTA 22 0
TAGTC 22 0
TCAGC 22 0
CTTCG 22 0
CGACG 22 0
TACCT 22 0
TCACC 22 0
GGGAG 22 1
CTTAT 22 1
CCTGG 22 1
GGGCG 22 1
CTATT 22 1
GGCAC 22 1
TCGTC 22 1
CGAAA 22 1
GGGTG 22 1
TCAGT 23 0
CTTGC 23 0
TACAT 23 0
ATACG 23 0
ACTAG 23 0
TTCTT 23 0
CTGGT 23 0
CCAGG 23 1
GTAAT 23 1
ACACG 23 1
AATAG 23 1
GAGCT 23 1
CGTCT 23 1
GCTCC 23 1
CGTAA 23 1
CTCCC 23 1
ATTGG 24 0
CAACA 24 0
AAGAA 24 0
CATGG 24 0
CCCTA 24 0
CCCTT 24 0
ACTCG 24 0
TCTGG 24 1
GACGA 24 1
TTAAC 24 1
GGTTG 24 1
CGGGA 24 1
ACCAA 24 1
TCACT 24 1
CTCCT 24 1
CAGCG 24 1
GGGTT 25 0
CCATG 25 0
TCTTT 25 0
ACGAT 25 0
CCTCT 25 0
AGTTA 25 0
GATAG 25 0
GCGCT 25 1
ATAGG 25 1
CGGTG 25 1
CCAGA 25 1
AGGAG 25 1
TTGGT 25 1
AGCCG 25 1
AGTGA 25 1
AGGCC 25 1
AGAGG 26 0
TCTAG 26 0
ACTCC 26 0
CGCTC 26 0
AAAAG 26 0
TGACA 26 0
CTAGT 26 0
TAAGA 26 1
TCCTG 26 1
CACAG 26 1
CCTCG 26 1
GACCT 26 1
TCGGA 26 1
GCCTT 26 1
ATAAG 26 1
GCGCC 26 1
TGTTG 27 0
ATCGT 27 0
TGTCA 27 0
GTCAG 27 0
ACGCG 27 0
CTATC 27 0
CTTTT 27 0
AAGGG 27 0
ATGAG 27 1
CAGGA 27 1
ATTAC 27 1
CTATA 27 1
TCCGA 27 1
CTGTG 27 1
AACGT 27 1
TAGTG 27 1
CCCGC 27 1
ATACT 28 0
GCTTC 28 0
CCGCA 28 0
TTGAG 28 0
AAATG 28 0
CGAAC 28 0
GGGAC 28 0
TTGGA 28 0
TAAAG 28 1
GCGCG 28 1
TGCTC 28 1
ACCCA 28 1
TCTTA 28 1
TGACC 28 1
GTAAC 28 1
ATGTT 28 1
GCGGA 29 0
GGTAT 29 0
GGAGT 29 0
GCGTT 29 0
AAACA 29 0
CAGAC 29 0
CCCAA 29 0
CATAT 29 0
AACAT 29 1
ATCCA 29 1
CCGCG 29 1
GGGTC 29 1
TTGAT 29 1
TGCAC 29 1
CAATC 29 1
AAGAT 29 1
GATCT 30 0
ATCCG 30 0
CTCAA 30 0
GAACC 30 0
TGAAC 30 0
TGTTT 30 0
GAAGG 30 0
TGTCG 30 0
GGGGA 30 1
GAATA 30 1
ACATT 30 1
ATCTT 30 1
TAGGC 30 1
ATTAG 30 1
TACAC 30 1
GTTAT 31 0
CAGTT 31 0
ACGCA 31 0
CGTAG 31 0
CATTT 31 0
CACCA 31 0
CTGAT 31 0
GGTGC 31 0
AGGAC 31 1
AATGT 31 1
GTATC 31 1
CGACC 31 1
AAGGC 31 1
TATCA 31 1
AAGCA 31 1
CTCAT 31 1
AACTG 32 0
GGTCG 32 0
GTCTG 32 0
TTTGT 32 0
TGGTG 32 0
ACGGG 32 0
TAATC 32 0
TAAGC 32 0
GTTCT 32 1
TTGCC 32 1
TGCTT 32 1
AACGG 32 1
ATCAA 32 1
GTACC 32 1
TAATA 32 1
CACTA 32 1
CGGGT 33 0
TCCAA 33 0
AGATC 33 0
CTCTA 33 0
CCGAA 33 0
ATATG 33 0
ACAAA 33 0
GTAGT 33 0
ATCGG 33 1
GGACC 33 1
CTTTA 33 1
GTGGA 33 1
TATTA 33 1
TATTC 33 1
GGTCA 33 1
CTGTC 33 1
GGCTA 34 0
GAGCG 34 0
CCTTC 34 0
GTTCG 34 0
TCTTG 34 0
TGGGC 34 0
CGTAC 34 0
CTGAC 34 0
ATTTA 34 0
CTTCT 34 1
AGAAC 34 1
TCCAC 34 1
AATCA 34 1
GGGTA 34 1
CCACC 34 1
AGGGC 34 1
TAAAT 35 0
ACATC 35 0
ATACC 35 0
ATCAG 35 0
TCCGC 35 0
AAGTT 35 0
ATTGA 35 0
TCGGT 35 0
AGAAG 35 1
GACAG 35 1
CGCCG 35 1
TTCCC 35 1
GACCC 35 1
GCCAA 35 1
TGATT 35 1
GATTG 35 1
TCAGA 36 0
GATTA 36 0
GAAGC 36 0
ACCGC 36 0
ATATA 36 0
TCTAA 36 0
GCCCC 36 0
CGACA 36 0
TCCCA 36 1
TTGAC 36 1
CAGTG 36 1
GAGGA 36 1
GAGCA 36 1
GTAGG 36 1
TGATA 36 1
TGCGT 37 0
TATAT 37 0
TCGTA 37 0
GTCCC 37 0
AGTAT 37 0
TCTGA 37 0
TTAGA 37 0
AGGGG 37 0
CGCGC 37 0
GTTTA 37 1
GCCCT 37 1
TGGGA 37 1
GTGCA 37 1
GTTAC 37 1
TTTAC 37 1
CACTG 37 1
CCCCT 38 0
AATAT 38 0
TTACG 38 0
TAAGT 38 0
TTCGA 38 0
CAAGA 38 0
TTGGG 38 0
GACTC 38 0
GGCAA 38 1
TACAG 38 1
ATTCC 38 1
CAGCC 38 1
TCTCA 38 1
AGGTC 38 1
CTAGC 38 1
ATATT 39 0
GGGGC 39 0
CGTCA 39 0
ACTTA 39 0
CGATG 39 0
GATGT 39 0
CACTT 39 0
TATTG 39 0
CTGAA 39 1
GTCAA 39 1
TTGGC 39 1
CCTAC 39 1
GGAAT 39 1
TGAGA 39 1
GGGAA 39 1
GCCCA 40 0
CTCGT 40 0
CAATA 40 0
GATCA 40 0
AACTT 40 0
TTTCA 40 0
ATCGA 40 0
ACTAC 40 0
GGCTG 40 1
TGGGT 40 1
TATAG 40 1
ACAGA 40 1
GGTGG 40 1
GCTAG 40 1
GTCCT 40 1
TAGAG 41 0
GGTTC 41 0
CGATC 41 0
AAGTG 41 0
TGAAA 41 0
TCAAT 41 0
AGGTA 41 0
CGCAC 41 0
GCCTA 41 1
GTAAA 41 1
TTCAG 41 1
TCCCC 41 1
CTAAT 41 1
TCTGT 41 1
GTGTA 41 1
ATAAC 42 0
GTCCG 42 0
AAAAC 42 0
CATCA 42 0
CACGC 42 0
TTGTA 42 0
GCTAT 42 0
CCCAC 42 0
CTACG 42 0
AGCTT 42 1
GACCA 42 1
GATTT 42 1
ACGAA 42 1
TGCGG 42 1
AGTTT 42 1
CTACA 42 1
TACTT 42 1
GTTTT 43 0
CTTAA 43 0
GTATG 43 0
CCACG 43 0
TACAA 43 0
ACCGG 43 0
GCTGC 43 0
CGGTC 43 0
TCATC 43 0
TGGAT 43 1
AAGTA 43 1
AAATC 43 1
AAACT 43 1
GCTGT 43 1
AATCG 43 1
CACGA 43 1
TGGTC 43 1
AGATT 44 0
AGAGA 44 0
CGATT 44 0
CTGCG 44 0
TACCA 44 0
CCCTG 44 0
GATGG 44 0
GTTGG 44 0
CGGTT 44 1
ACGTG 44 1
GCATG 44 1
GAGAT 44 1
TATGC 44 1
CGCGG 44 1
AGTCT 44 1
CTGCA 44 1
TATAA 44 1
TAGTA 45 0
GAATT 45 0
TGATG 45 0
CCATA 45 0
GATAA 45 0
CCGAT 45 0
TCTCT 45 0
CAACG 45 0
CGTGC 45 0
CCGGG 45 1
CCACA 45 1
GACGC 45 1
GGGGG 45 1
TGCAG 45 1
AGGAT 45 1
ACAGC 45 1
TTATA 45 1
CTAGG 46 0
ATCTG 46 0
AATTA 46 0
CCATC 46 0
CTGTT 46 0
CGAGA 46 0
TTCGC 46 0
GACAA 46 0
GGATG 46 1
TTACA 46 1
ATCCT 46 1
TCGGC 46 1
TTGAA 46 1
ATCTC 46 1
GACTG 46 1
CGAGT 46 1
ACTTG 47 0
CCCGG 47 0
AACAG 47 0
TAATT 47 0
TGTAG 47 0
CCCCC 47 0
TTAAG 47 0
CCGGT 47 0
TGCGC 47 1
TTCAA 47 1
TGTAA 47 1
TATGG 47 1
AGACT 47 1
AAGCG 47 1
CATCC 47 1
TAGCG 47 1
GCTTT 47 1
GCTCA 48 0
ATGCA 48 0
CCGTG 48 0
CAAGC 48 0
AATCT 48 0
ATGGC 48 0
TTGTT 48 0
AGCGC 48 0
TGTGG 48 1
AGCTA 48 1
TTCTA 48 1
GAAGT 48 1
CACGT 48 1
CCGCT 48 1
CTTAC 48 1
CAAAT 48 1
CATCG 49 0
TCGTT 49 0
GTCTC 49 0
CCCCA 49 0
GTCAT 49 0
AACAA 49 0
GCCAT 49 0
AATTC 49 0
CGGTA 49 1
AAAGC 49 1
TAGAA 49 1
GCGAC 49 1
GAGTG 49 1
ACACT 49 1
CGCCT 49 1
ATTTG 49 1
TGGAC 49 1
CAGCT 50 0
GTTGA 50 0
TATCT 50 0
AGTCA 50 0
GGCAT 50 0
CACCG 50 0
GCTCG 50 0
ATTAT 50 0
CAGAT 50 1
TTGTC 50 1
GCGAT 50 1
TCCCG 50 1
AGACA 50 1
GGAAA 50 1
GGAAC 50 1
ATGCT 50 1
AAGGT 51 0
GAGTC 51 0
GCGTC 51 0
AATTG 51 0
AGGCG 51 0
ATAAT 51 0
AGCTG 51 0
TTATC 51 0
TGTCT 51 1
TCCGT 51 1
CTTGG 51 1
CGTTG 51 1
GCTTG 51 1
GGCTT 51 1
TTTCC 51 1
TTCAC 51 1
GCGTA 51 1
CAACT 52 0
TGAAG 52 0
AACGA 52 0
CGAAT 52 0
GAATC 52 0
GGTTT 52 0
AGGAA 52 0
CAGGT 52 0
GGCGG 52 1
TCTTC 52 1
TCATT 52 1
CCTTG 52 1
GTCAC 52 1
ACTGG 52 1
TTGTG 52 1
ATGCG 52 1
CCCCG 53 0
TGGCC 53 0
GTTCC 53 0
TTCCT 53 0
CCCTC 53 0
TCAGG 53 0
CTTCA 53 0
ACCGT 53 0
GAAGA 53 1
ACACC 53 1
AATGA 53 1
GTGAA 53 1
GGACG 53 1
GCCGG 53 1
GCCAG 53 1
TGGTA 53 1
GCTTA 54 0
CACAA 54 0
CACTC 54 0
GGTCC 54 0
ACGAC 54 0
GGCCA 54 0
TTTGA 54 0
GTGTG 54 0
TCGGG 54 1
GCTGG 54 1
GGTGT 54 1
CCGTT 54 1
GTCTT 54 1
ACTTT 54 1
AGTAA 54 1
AAGCC 54 1
GGCGA 55 0
ATGTG 55 0
GAGTT 55 0
TGCCC 55 0
CGTGG 55 0
CAATT 55 0
TCAAA 55 0
GTAAG 55 0
CGTTA 55 1
TCATA 55 1
CCAGC 55 1
CGCTG 55 1
GAGAA 55 1
TCAAC 55 1
TTACT 55 1
GTATA 55 1
CGGCG 55 1
GGTAC 56 0
GTCCA 56 0
GTCGT 56 0
GGAAG 56 0
ATTTC 56 0
CCAGT 56 0
CAAGG 56 0
TGCAA 56 0
TCGCA 56 1
ACGGA 56 1
CCTTT 56 1
TATGA 56 1
GAATG 56 1
TACTA 56 1
TTCTC 56 1
CTATG 56 1
CCTGA 57 0
GTTGC 57 0
ATCGC 57 0
CAAGT 57 0
TCTCG 57 0
GCTCT 57 0
GAAAT 57 0
CTTCC 57 0
CGAGC 57 1
TGCTA 57 1
CTGGC 57 1
ATACA 57 1
GCCGA 57 1
GCTAA 57 1
GCAGA 57 1
ATGAA 57 1
TCGTG 58 0
CATGC 58 0
TGTGT 58 0
CAGTC 58 0
TCTCC 58 0
CGTCG 58 0
ACTTC 58 0
ATGGA 58 0
ACCGA 58 0
AAAGT 58 1
TTCCG 58 1
CATAC 58 1
TGAGC 58 1
TGGGG 58 1
TGCCT 58 1
ATGCC 58 1
TCACG 58 1
ACCTT 59 0
ACACA 59 0
CCGCC 59 0
GGAGA 59 0
GCAAC 59 0
TGACT 59 0
TCCAT 59 0
CGTAT 59 0
TTAGC 59 1
GAGAC 59 1
TCGAG 59 1
TGCAT 59 1
AGGCA 59 1
TTCAT 59 1
TAGCA 59 1
GACGT 59 1
CTGGG 60 0
AGCAT 60 0
CTGCT 60 0
CACAT 60 0
AGTTG 60 0
GATTC 60 0
GCACG 60 0
GCCGT 60 0
CGCGA 60 0
GTGAC 60 1
TAGCT 60 1
AAAGG 60 1
AACTC 60 1
CTCGG 60 1
CGGCA 60 1
ATTAA 60 1
GTGAG 60 1
CCTTA 61 0
ACTCA 61 0
CCCAG 61 0
GGCTC 61 0
AGCAG 61 0
CTCGA 61 0
AGCGG 61 0
CACAC 61 0
ACTAT 61 1
ATTCT 61 1
ATAGC 61 1
CCGAG 61 1
AGTGT 61 1
CGGAT 61 1
TGTAT 61 1
CTCAC 61 1
TATAC 62 0
TCGCT 62 0
CGAAG 62 0
TGTGA 62 0
TTGCA 62 0
CCAAC 62 0
ACCTG 62 0
TTCTG 62 0
CGTTT 62 1
GGGCA 62 1
CATTC 62 1
CTCTT 62 1
AACCG 62 1
TCGCG 62 1
TTAAT 62 1
GCATA 62 1
GTGAT 62 1
TGAGT 63 0
TAAGG 63 0
TCACA 63 0
CAGAA 63 0
GAGCC 63 0
AGATA 63 0
TACGT 63 0
TTCGT 63 0
ATAGT 63 1
CAGGG 63 1
GCGTG 63 1
AGTCG 63 1
AAGAG 63 1
ATCAC 63 1
TCGAC 63 1
AGAAT 63 1
CCTAG 63 1
