TGTGG 0 0
TAAAC 0 0
CGGTG 0 0
AAAAA 0 0
CTAGT 0 0
AGATC 0 0
GACCT 0 0
GCCAA 0 0
GCGTT 0 0
ATCAG 0 0
TTAAG 0 0
GCGGC 0 0
TTTTT 1 0
AAGCT 1 0
TCGCT 1 0
AAAGC 1 0
TAGTG 1 0
TGATG 1 0
GATTA 1 0
TTGGC 1 0
CCCTA 1 0
GCCGC 1 0
CTGAC 1 0
TCGGT 1 0
CGGTA 2 0
TCTAT 2 0
AGTAG 2 0
ACTAA 2 0
TGCTA 2 0
CCTCT 2 0
ATCTT 2 0
ATGAC 2 0
GGGGG 2 0
TCGAA 2 0
TAGGG 2 0
ACCGC 2 0
AACCA 2 0
AAAAT 2 0
TAAAG 3 0
GCAAT 3 0
CATGA 3 0
TGTTG 3 0
GTTCG 3 0
CCATA 3 0
ACCGT 3 0
GCTAT 3 0
ATTTT 3 0
CAGCG 3 0
AGAGC 3 0
GCAGG 3 0
CTAGC 3 0
ACCTC 3 0
CCCTG 4 0
CACAA 4 0
CGAAG 4 0
GCCGG 4 0
CGACG 4 0
TCCAC 4 0
GGAAG 4 0
CCTTT 4 0
AGCTT 4 0
GATGA 4 0
AAATA 4 0
CAATC 4 0
GCATC 4 0
GCTTC 4 0
AACGC 4 0
CAGCT 5 0
TGGAT 5 0
CACTA 5 0
ATCTG 5 0
ACGAT 5 0
ACGGC 5 0
TTTCG 5 0
GAAGC 5 0
GTGGG 5 0
GATAG 5 0
CAATT 5 0
ATACA 5 0
GTGGA 5 0
TATTT 5 0
ATCCT 6 0
GCGAA 6 0
GAGCA 6 0
ACATC 6 0
CAGGG 6 0
CTATC 6 0
AAAGG 6 0
TAATC 6 0
CACCG 6 0
TTGTG 6 0
AGGTC 6 0
CTTCA 6 0
TTTTA 6 0
AGCGG 6 0
GATGC 7 0
TGAAG 7 0
ATCGT 7 0
TGCTC 7 0
GATGT 7 0
TCGGA 7 0
AGTCT 7 0
TGTAT 7 0
CTGAT 7 0
TAAAA 7 0
TCAGG 7 0
CAGAT 7 0
CACGG 7 0
GATTG 7 0
TCGGG 8 0
GGGGA 8 0
TTTCT 8 0
ATCGA 8 0
CCCCT 8 0
AATTG 8 0
CTCTT 8 0
CGCTA 8 0
GTCAA 8 0
AGACT 8 0
ACGTG 8 0
GTGAG 8 0
TCATC 8 0
GCACC 8 0
GTGTG 8 0
CCTGA 9 0
TTACG 9 0
ATGTG 9 0
GTCTG 9 0
TTGAC 9 0
TCCCC 9 0
CGGGT 9 0
CCCAC 9 0
AGGAT 9 0
AAGAG 9 0
TAGCG 9 0
CCTCG 9 0
AGAAA 9 0
CTCAC 9 0
TAGCC 9 0
GCGCG 10 0
GGCTA 10 0
GCGGG 10 0
ACGCA 10 0
CACAC 10 0
GTTAT 10 0
GTCTC 10 0
CCCCA 10 0
GCCAC 10 0
TGCCT 10 0
AGATA 10 0
GCCGT 10 0
CCACG 10 0
TTTAT 10 0
GATGG 10 0
GGTCA 10 0
TCGAT 11 0
TGAGC 11 0
TGTGA 11 0
GCCCG 11 0
CGGCA 11 0
AGGCA 11 0
TTGCA 11 0
TGGGG 11 0
GGTTC 11 0
GCTGT 11 0
ATAAA 11 0
AGGGG 11 0
CGAGA 11 0
TACAC 11 0
ACTTG 11 0
GCTCA 12 0
ATGCA 12 0
GTACG 12 0
TATCT 12 0
CCGCA 12 0
TCCGA 12 0
CCATC 12 0
GAAAG 12 0
CCCGC 12 0
GTGGC 12 0
CACAT 12 0
CACGC 12 0
CAGAC 12 0
ACTAC 12 0
AAATT 12 0
GTGTA 12 0
CTTTC 13 0
GAGAC 13 0
GCCCT 13 0
TCACA 13 0
TGCAT 13 0
GATCA 13 0
GATAA 13 0
TCACG 13 0
TACGT 13 0
AATTT 13 0
TCGCG 13 0
CGAGC 13 0
CGGCT 13 0
CTACA 13 0
TGCAA 13 0
GGTGC 13 0
ATCAT 14 0
GCAGC 14 0
TTTAA 14 0
GTAGT 14 0
GTGAA 14 0
TGGCC 14 0
CCGAG 14 0
TAACG 14 0
ATTCA 14 0
CATGC 14 0
GGCGT 14 0
CTAAG 14 0
CGCGC 14 0
CTGGA 14 0
CAGGT 14 0
GCGAG 14 0
GCTTA 15 0
CGTGA 15 0
TGCGG 15 0
TTGTC 15 0
TCCAG 15 0
CGTTA 15 0
CCGCG 15 0
TACCA 15 0
TGAAT 15 0
TGACC 15 0
ATGAT 15 0
TTACT 15 0
AGCCG 15 0
AATAA 15 0
ATGCT 15 0
TTATC 15 0
CTCAG 16 0
ACGTA 16 0
GGGCG 16 0
GGATG 16 0
CGCGG 16 0
CCTCA 16 0
AACTC 16 0
TTATT 16 0
GACTC 16 0
ACCTG 16 0
GGTTT 16 0
CGCCA 16 0
TTCGC 16 0
GTCCT 16 0
ATGGA 16 0
GACAA 16 0
TGCGT 17 0
TGAGG 17 0
GAACC 17 0
GACCA 17 0
GAGTT 17 0
CTGAG 17 0
AGCAT 17 0
AACCG 17 0
TCCAT 17 0
CATCC 17 0
GCGTG 17 0
CGGCC 17 0
TGTAG 17 0
GCGTA 17 0
AGTAA 17 0
TTTTC 17 0
CCAAA 18 0
ACGTC 18 0
ACTCA 18 0
ATAAC 18 0
GCATG 18 0
TTAAA 18 0
AGCAG 18 0
ACACG 18 0
GGCCA 18 0
TCTCG 18 0
CGCTC 18 0
CTTAG 18 0
GAATG 18 0
CGTCG 18 0
GGAGA 18 0
GGGAC 18 0
TGAGT 19 0
TAGTA 19 0
CAAGT 19 0
CTCGG 19 0
GTCCC 19 0
CATTC 19 0
CTGCT 19 0
TTTGG 19 0
GAAAA 19 0
ACAGC 19 0
GCGGT 19 0
CGGGC 19 0
TCTCC 19 0
GGCGA 19 0
TGGTC 19 0
GGCCG 20 0
TCATA 20 0
CGTGG 20 0
GGCAG 20 0
ACTAT 20 0
CGCGA 20 0
CTAAA 20 0
GAGCG 20 0
ATCCG 20 0
CAAGG 20 0
GGAGG 20 0
GCTGC 20 0
TAAGC 20 0
TTTTG 20 0
TTCAC 20 0
AGGGC 20 0
AGGAC 21 0
TTCCG 21 0
ATAGT 21 0
CCTTG 21 0
TTTAG 21 0
CACGT 21 0
TGATC 21 0
GTCCA 21 0
GCAGA 21 0
TATGA 21 0
CCATT 21 0
CGTAA 21 0
CCTCC 21 0
CTCCG 21 0
CAAAA 21 0
AAAGA 22 0
GGTAT 22 0
CGGAT 22 0
CGGAG 22 0
AGCCA 22 0
TCCCG 22 0
ACTGG 22 0
TCCCT 22 0
GCCAG 22 0
TCCTT 22 0
TACTA 22 0
CATAA 22 0
CCAAC 22 0
AATCG 22 0
CGGCG 22 0
GTGAT 22 0
TTGCT 23 0
AAACC 23 0
CTTGG 23 0
AGTCA 23 0
CGCCG 23 0
TAGCT 23 0
AAGGA 23 0
GCGCT 23 0
ATACC 23 0
AATGG 23 0
CGTCT 23 0
CTCGC 23 0
GCCAT 23 0
TTCTT 23 0
GTTGG 23 0
CCCCG 23 0
GGGGC 24 0
CAAAG 24 0
TGACT 24 0
TTATG 24 0
TGCCC 24 0
AAACG 24 0
ATGGC 24 0
CTGGC 24 0
AAGAA 24 0
GACGT 24 0
TAAGG 24 0
CGAGG 24 0
AGCAA 24 0
ACTCG 24 0
CTGCC 24 0
GGGCA 25 0
CGCCC 25 0
TCTTT 25 0
TGGCG 25 0
TGCCG 25 0
TGGTA 25 0
GACTG 25 0
ATCAC 25 0
TCTGC 25 0
GTCTT 25 0
CGTCC 25 0
GCCCC 25 0
AGGGA 25 0
CTTTG 25 0
TGGCT 25 0
ACCTT 26 0
GGCGG 26 0
CCTTA 26 0
ACAGG 26 0
AGCGC 26 0
GAGTC 26 0
TACGC 26 0
GTTTC 26 0
TTCCA 26 0
TCGCC 26 0
CCAAG 26 0
GGCTT 26 0
AAAAG 26 0
CGTGT 26 0
ACTTC 26 0
GCCTG 26 0
CGATC 27 0
TGGAC 27 0
GAACA 27 0
TGGAA 27 0
GAAGT 27 0
CCTGT 27 0
CAGTC 27 0
CAGGC 27 0
ACGCC 27 0
AGCTA 27 0
CCGCC 27 0
TGCCA 27 0
CTTTT 27 0
CGGAA 27 0
CGCGT 27 0
AAGCC 27 0
TGCGC 28 0
ACACC 28 0
CACCT 28 0
CCCTC 28 0
CTTAC 28 0
GCCTA 28 0
TGTTC 28 0
CGTAG 28 0
TCGGC 28 0
AAATG 28 0
TATGT 28 0
CTCTG 28 0
ATGCC 28 0
GCAGT 28 0
GCAAA 28 0
CAGAG 29 0
ACCCG 29 0
CTAGG 29 0
TCAAC 29 0
ATGGT 29 0
AGCCT 29 0
GAGTG 29 0
AAACA 29 0
CCGAA 29 0
GTATA 29 0
CTCTC 29 0
CGGTC 29 0
GTCTA 29 0
GAAAC 29 0
AATGC 29 0
CCTGG 30 0
GCACT 30 0
GGCCC 30 0
CTCGT 30 0
AGAGT 30 0
AGGCT 30 0
GCTCT 30 0
GCTTG 30 0
ACACT 30 0
AGGTG 30 0
GTCAC 30 0
TTGCG 30 0
TGTTT 30 0
ATTGT 30 0
CGGAC 30 0
TATAC 31 0
GTTGA 31 0
AATAC 31 0
CCAGG 31 0
CGATG 31 0
ACATA 31 0
GACTA 31 0
GCATT 31 0
CCAGT 31 0
CATTT 31 0
ACAAT 31 0
AAGAC 31 0
ACGGG 31 0
TACCG 31 0
CCTAG 31 0
CCGAT 32 0
GTGAC 32 0
AAGGT 32 0
CAAGC 32 0
CTCCA 32 0
TTTGT 32 0
TTCGG 32 0
ACTGC 32 0
ACTCT 32 0
GAGAG 32 0
CCGTC 32 0
GGCAT 32 0
CTCCT 32 0
TGGCA 32 0
TAGTC 32 0
AGTGT 33 0
TGGAG 33 0
AGTGC 33 0
CATAC 33 0
CACTC 33 0
AGGAG 33 0
GCGAT 33 0
AACGT 33 0
ACCAT 33 0
GGACC 33 0
GATTC 33 0
GTATT 33 0
ACAAA 33 0
GCCTC 33 0
CGGTT 33 0
GGGAG 34 0
CGAAA 34 0
CGACT 34 0
ATCCC 34 0
GAGGT 34 0
ACCAC 34 0
TCCTG 34 0
GACCC 34 0
ACGCT 34 0
GAATC 34 0
GAGGC 34 0
GTATG 34 0
TCAAG 34 0
TGGTT 34 0
ATTTA 34 0
GTCGA 35 0
CAACT 35 0
CAGGA 35 0
CCCCC 35 0
AGTTC 35 0
TAAAT 35 0
CTTGA 35 0
CCTGC 35 0
CGTTC 35 0
ACTAG 35 0
CTATG 35 0
TTTGC 35 0
ACGAG 35 0
ACAAG 35 0
CTCCC 35 0
TAGCA 36 0
GTTGC 36 0
TCCGT 36 0
CCAGA 36 0
CCACT 36 0
GTCGT 36 0
AACGG 36 0
CTACT 36 0
ATGTT 36 0
ATATA 36 0
TCACT 36 0
CATGT 36 0
CATAG 36 0
CTAAC 36 0
GGATT 36 0
TCATG 37 0
AGTGA 37 0
TATAT 37 0
GAGCC 37 0
ATAGC 37 0
ATATC 37 0
TATGG 37 0
GTTTG 37 0
CAACA 37 0
GCTAG 37 0
CTTGT 37 0
TACGA 37 0
AACAT 37 0
AGCGT 37 0
ACGTT 37 0
CAAAC 38 0
ATTCG 38 0
AATAT 38 0
ATGTA 38 0
ACATT 38 0
CATTG 38 0
TGCTT 38 0
TAACA 38 0
GACTT 38 0
GCTAA 38 0
GAGGG 38 0
CTACG 38 0
GGAAC 38 0
TACCC 38 0
CACGA 38 0
TTAGC 39 0
TCTGG 39 0
ATATT 39 0
AATCC 39 0
ACGAA 39 0
TACAT 39 0
AATGT 39 0
AAGCA 39 0
GTTCC 39 0
TACTG 39 0
GTGGT 39 0
CCTAC 39 0
AGTGG 39 0
CGTAT 39 0
CCGAC 39 0
ACATG 40 0
TAATA 40 0
GGTTA 40 0
GGTCG 40 0
GGCTC 40 0
TGCGA 40 0
CACAG 40 0
GATAT 40 0
TTTCA 40 0
GACGG 40 0
ACAGT 40 0
GGTGT 40 0
CAATG 40 0
GTAAG 40 0
TGTTA 40 0
ACTGT 41 0
GGGCC 41 0
TCGAC 41 0
AGAGG 41 0
GGACG 41 0
TTAGT 41 0
GCAAC 41 0
CTGTG 41 0
ATAGA 41 0
TGAAA 41 0
TTCGA 41 0
AGTTG 41 0
GTCAT 41 0
TATTA 41 0
GAACT 41 0
CTTCT 42 0
AACCT 42 0
ACCCT 42 0
AAGTC 42 0
AACGA 42 0
CGTTG 42 0
AAAAC 42 0
CTATT 42 0
TTGAG 42 0
AGTAC 42 0
GACGC 42 0
GCACA 42 0
AAGAT 42 0
ACTGA 42 0
ACCCC 42 0
TTAGG 43 0
GCTGA 43 0
CGACA 43 0
GCGAC 43 0
AATAG 43 0
GTTTT 43 0
CTTTA 43 0
AGAAG 43 0
AGGTT 43 0
CAGTA 43 0
GTAGG 43 0
CTCAA 43 0
TTCGT 43 0
TGTGC 43 0
GTGCC 43 0
CTACC 44 0
AGAGA 44 0
ATCGG 44 0
CCATG 44 0
TCGCA 44 0
GGGAT 44 0
TCCCA 44 0
GGTCT 44 0
ATATG 44 0
CAGTG 44 0
ACCAG 44 0
GTGTT 44 0
CTCAT 44 0
CCCGT 44 0
GGGGT 44 0
GCGGA 45 0
ATTGC 45 0
CCCGG 45 0
TAGTT 45 0
CGGGA 45 0
GATCG 45 0
ATGGG 45 0
CATGG 45 0
ATCAA 45 0
AGCCC 45 0
TGGGA 45 0
TCTCT 45 0
CACTG 45 0
CCTAT 45 0
CATAT 45 0
GGCCT 46 0
TCAGT 46 0
CGATT 46 0
AATTA 46 0
TAAGA 46 0
GGGCT 46 0
CCCAT 46 0
AGACG 46 0
AGGCG 46 0
CAACC 46 0
CACCA 46 0
TCTCA 46 0
CGCAT 46 0
AACTA 46 0
TGATT 46 0
CTCGA 47 0
ATGAG 47 0
CGAAT 47 0
CCTAA 47 0
TCAGC 47 0
TGGTG 47 0
CGATA 47 0
GCTAC 47 0
AATCA 47 0
GTTAA 47 0
TAATT 47 0
TGAGA 47 0
ACCTA 47 0
CTGGT 47 0
AACAC 47 0
CACTT 48 0
GAATA 48 0
GTATC 48 0
TATCG 48 0
GGACA 48 0
GCGCC 48 0
GTACA 48 0
CAGCC 48 0
ACAGA 48 0
TAAGT 48 0
TTGGT 48 0
AGCAC 48 0
TTGTT 48 0
TGACA 48 0
CGCAC 48 0
GGCTG 49 0
CTTAT 49 0
CTGCG 49 0
TGTCA 49 0
TGCAC 49 0
TCTTA 49 0
AAGTG 49 0
GTAAC 49 0
AACAA 49 0
TGGGC 49 0
CGAAC 49 0
TCTGT 49 0
TGACG 49 0
GAGTA 49 0
GTTGT 49 0
TCACC 50 0
ACCCA 50 0
TACAG 50 0
GCTCC 50 0
CGCTG 50 0
CTATA 50 0
AGATG 50 0
ATACG 50 0
TTAGA 50 0
AGTTT 50 0
CCGGT 50 0
GTTAC 50 0
ATTAT 50 0
CAGCA 50 0
AACCC 50 0
GCCCA 51 0
GATCC 51 0
AAACT 51 0
TCTAG 51 0
GCGCA 51 0
AACTT 51 0
GAGGA 51 0
GTGTC 51 0
GACAG 51 0
GTCGC 51 0
GAAGG 51 0
ATAAT 51 0
TGCTG 51 0
ATGTC 51 0
CGTGC 51 0
AGGAA 52 0
ATTAC 52 0
TTGCC 52 0
TTCAG 52 0
CATTA 52 0
TAGGC 52 0
CATCT 52 0
GCCGA 52 0
TGAAC 52 0
GGTGG 52 0
GTCGG 52 0
AGGGT 52 0
CAACG 52 0
TAGGT 52 0
TATAA 52 0
GATCT 53 0
CTGAA 53 0
CCTTC 53 0
TCCTC 53 0
CCGTA 53 0
TATGC 53 0
TTCCT 53 0
GACAT 53 0
AAGCG 53 0
TCTTG 53 0
GGATC 53 0
GGAAT 53 0
TTATA 53 0
TCCGG 53 0
AAGGG 53 0
CGGGG 54 0
GGACT 54 0
CCGGG 54 0
CCCAA 54 0
TAGAT 54 0
ACGCG 54 0
GATTT 54 0
TTTGA 54 0
TCTAC 54 0
TTGAA 54 0
AGCTC 54 0
TCCGC 54 0
CTGTA 54 0
CGCAA 54 0
AAGTT 54 0
TGGGT 54 0
TCAGA 55 0
GACAC 55 0
TAACC 55 0
GTTCT 55 0
CACCC 55 0
TTCAA 55 0
GACCG 55 0
TCGTT 55 0
AGTAT 55 0
TGTCC 55 0
CCGGA 55 0
TTGAT 55 0
CTGCA 55 0
TCAAA 55 0
TAATG 55 0
CGACC 56 0
GTAAA 56 0
ACTTA 56 0
CATCA 56 0
AAATC 56 0
GGATA 56 0
TCTGA 56 0
ATTTC 56 0
ACCAA 56 0
TAGAC 56 0
CCGTT 56 0
GCCTT 56 0
GCAAG 56 0
CGCTT 56 0
CAAAT 56 0
ACGGT 57 0
ATACT 57 0
GGGTT 57 0
GGCGC 57 0
GGGTC 57 0
TATCA 57 0
TCGTA 57 0
TGCAG 57 0
GGAGC 57 0
GAAAT 57 0
TATTG 57 0
CAAGA 57 0
ATTTG 57 0
TATTC 57 0
TCCTA 57 0
CCAGC 58 0
GTAAT 58 0
TTCCC 58 0
TGTGT 58 0
CGCAG 58 0
TACTC 58 0
CTTAA 58 0
CTCTA 58 0
GGAAA 58 0
TACAA 58 0
AGTCG 58 0
ACAAC 58 0
GTGCA 58 0
GATAC 58 0
TGTCG 58 0
ACACA 59 0
TCTTC 59 0
AAGTA 59 0
CCGTG 59 0
GGTGA 59 0
GAATT 59 0
GGTTG 59 0
CAGTT 59 0
ATTGG 59 0
TATAG 59 0
TCGTC 59 0
GTACC 59 0
GTTTA 59 0
TTTCC 59 0
CGAGT 59 0
AACTG 60 0
CTTCG 60 0
CGTTT 60 0
ATAGG 60 0
TCATT 60 0
TGTAA 60 0
AAGGC 60 0
CGTAC 60 0
CTGGG 60 0
ATCCA 60 0
CCAAT 60 0
CGCCT 60 0
ATCTA 60 0
GCTCG 60 0
CTTCC 60 0
CCACA 60 0
AATGA 61 0
CCCAG 61 0
TTACA 61 0
ATTAG 61 0
GTGCT 61 0
ACGGA 61 0
GTCCG 61 0
TAACT 61 0
GCTTT 61 0
TATCC 61 0
ATGCG 61 0
TTGGG 61 0
AGCTG 61 0
GTTAG 61 0
CTTGC 61 0
GAAGA 62 0
AGTCC 62 0
AGATT 62 0
ATCGC 62 0
GGTAC 62 0
GAGCT 62 0
AGTTA 62 0
CTAAT 62 0
CCGGC 62 0
GACGA 62 0
GTAGA 62 0
TTCTG 62 0
TTGGA 62 0
TACTT 62 0
ACTTT 62 0
TCCAA 63 0
TGTAC 63 0
GAGAT 63 0
TAGAA 63 0
GAGAA 63 0
GGTCC 63 0
TGATA 63 0
CAGAA 63 0
AGCGA 63 0
CCGCT 63 0
TACCT 63 0
GGAGT 63 0
ACCGA 63 0
AATTC 63 0
GGGTG 63 0
TAGAG 64 0
GGCAC 64 0
TGTCT 64 0
TCGTG 64 0
GTGCG 64 0
AGACC 64 0
GGCAA 64 0
GGGTA 64 0
AGAAT 64 0
ACCGG 64 0
CCACC 64 0
ATAAG 64 0
TTCTC 64 0
ATTGA 64 0
CTGTT 64 0
CATCG 65 0
TCGAG 65 0
TTACC 65 0
CAATA 65 0
AACAG 65 0
CTAGA 65 0
TTTAC 65 0
AGACA 65 0
TAGGA 65 0
CCCTT 65 0
TTAAT 65 0
TACGG 65 0
GTACT 65 0
ATGAA 65 0
CTGTC 65 0
AAAGT 66 0
ATTCT 66 0
GGTAA 66 0
ATTCC 66 0
GTCAG 66 0
ACTCC 66 0
TTGTA 66 0
ACGAC 66 0
GCTGG 66 0
GAACG 66 0
TCAAT 66 0
CCCGA 66 0
GGTAG 66 0
AGGCC 66 0
GGGAA 66 0
GTAGC 67 0
TTAAC 67 0
TTCTA 67 0
AGAAC 67 0
GCGTC 67 0
AATCT 67 0
TTCAT 67 0
CGTCA 67 0
GTTCA 67 0
GCACG 67 0
ATCTC 67 0
TCTAA 67 0
GCATA 67 0
AGGTA 67 0
ATTAA 67 0
