TGTGG 0 0
CGTAT 0 0
GCCCT 0 0
CTCTT 0 0
CTAAT 0 0
CAGAC 0 0
GCCCC 0 0
CTACA 0 0
GTGAG 0 0
CGTAG 0 0
TGATA 0 0
GGTTC 0 0
CCAAC 0 0
TCCGC 0 0
TGGCT 0 0
CACGA 0 0
AAAAA 0 0
TTCCC 0 0
AGTAT 0 0
CCGAG 0 0
CCTCT 0 0
GGCAT 0 0
CGCGC 0 0
ACTGG 0 0
CTGCA 0 0
GATCG 0 0
TCTAA 0 0
CTCCG 0 0
GCCTA 0 1
CCACT 0 1
CACTT 0 1
TAGCG 0 1
TTGTG 0 1
AGCAC 0 1
TGATT 0 1
GCGAT 0 1
TTACT 0 1
GGTAG 0 1
GTGTG 0 1
GATCT 0 1
TCATA 0 1
TAACT 0 1
AGTCA 0 1
CCTAA 0 1
ACGGA 0 1
GAAAG 0 1
GCTAT 0 1
AATTT 0 1
TCTCA 0 1
ATTAA 0 1
ACCCC 0 1
AACGC 0 1
ATCGA 0 1
CTATT 0 1
AGTGT 0 1
CACCG 0 1
ATGTC 0 1
ACTCA 0 2
TTGAC 0 2
GGAAG 0 2
TTGAA 0 2
AAGTT 0 2
CAGCG 0 2
CAAAC 0 2
CTGCT 0 2
CGTGG 0 2
ACGCT 0 2
CTCAC 0 2
GGTGC 0 2
AACCT 0 2
CATGC 0 2
CGCGG 0 2
TATGG 0 2
TGGCA 0 2
TTTGG 0 2
GTGGG 0 2
GCCAT 0 2
TACGA 0 2
CGCAA 0 2
GTTGC 0 2
GCTCT 0 2
GATTT 0 2
GAAAT 0 2
ACGTG 0 2
CAAAA 0 2
GCTGC 0 2
ACGTA 0 2
AGATT 0 3
CCAGC 0 3
GGGTT 0 3
GCGAC 0 3
TCCGG 0 3
GTTAA 0 3
ACTTA 0 3
CTCCC 0 3
CTCTC 0 3
ATAAT 0 3
TGTAC 0 3
CGATT 0 3
CCCAT 0 3
AAACA 0 3
CCCGC 0 3
GCTAG 0 3
CCACC 0 3
TGGTT 0 3
GTACT 0 3
AATGA 0 3
GTCTC 0 3
CCGTC 0 3
AGGAG 0 3
GTTTC 0 3
ACCAA 0 3
GCTCC 0 3
TCCGA 0 3
ACAAC 0 3
GTGCA 0 3
GGGCC 0 4
GGCTC 0 4
AGTTC 0 4
TTTAG 0 4
CTCGA 0 4
TTCGC 0 4
CTAGC 0 4
TAGTG 0 4
ACTAA 0 4
CATTA 0 4
GCTTG 0 4
TCCCT 0 4
CTTAC 0 4
TGAGA 0 4
ATTTA 0 4
AAGCT 0 4
CCTTC 0 4
CCAGA 0 4
AACGG 0 4
CTCTG 0 4
AGGTA 0 4
TTATC 0 4
GACCG 0 4
AGTGA 0 4
TCCAC 0 4
TTTCA 0 4
GGCGT 0 4
GCAAA 0 4
TCGCC 0 4
TTGCG 1 0
ACTAC 1 0
ATACA 1 0
TCACC 1 0
TAGTT 1 0
GAGAG 1 0
CTTGA 1 0
GAAGC 1 0
CCTGC 1 0
CTACG 1 0
GCCTG 1 0
TTTTT 1 0
GCGTG 1 0
TGGGG 1 0
AAACG 1 0
AGACT 1 0
TATAG 1 0
AGCGT 1 0
GTGTA 1 0
ACACC 1 0
GGTAT 1 0
CGGTG 1 0
CCGCA 1 0
GGGAT 1 0
CGCCG 1 0
TAAGT 1 0
TTTGC 1 0
CAGCA 1 0
GTGAC 1 1
CCGCC 1 1
GCATT 1 1
TTGAT 1 1
GCATC 1 1
AAATT 1 1
CAGGT 1 1
CAGCT 1 1
CGTTT 1 1
GCGTA 1 1
CGGGT 1 1
GGTTG 1 1
TAGAT 1 1
CATAG 1 1
TACCT 1 1
GCCTT 1 1
GCAGG 1 1
CACAA 1 1
CGACT 1 1
TTCTG 1 1
CTTTG 1 1
CACCC 1 1
CGCTG 1 1
GTGAA 1 1
AGATG 1 1
GATAA 1 1
AATCA 1 1
CGCAT 1 1
TATTA 1 1
TGTCG 1 1
AAAGA 1 2
ATACT 1 2
GTGGC 1 2
GTACC 1 2
CGTCG 1 2
CGCCA 1 2
ACACA 1 2
GAATA 1 2
CGTCA 1 2
AAATC 1 2
CTTAA 1 2
GCGTC 1 2
CGGAT 1 2
AGGGT 1 2
CTCCT 1 2
TTTCC 1 2
GCAAT 1 2
GTTCT 1 2
TCCAG 1 2
ATTAG 1 2
ACGAA 1 2
TATCC 1 2
TTACC 1 2
AGAGG 1 2
AATCG 1 2
GAGGG 1 2
GCAAG 1 2
TTGGG 1 2
GTTAG 1 2
CTGCC 1 2
CCAAA 1 3
TACCC 1 3
CGACC 1 3
GCCGG 1 3
CATCC 1 3
AACCG 1 3
TCCAT 1 3
CCCTA 1 3
CTTTT 1 3
TATAA 1 3
CACAC 1 3
AGTAG 1 3
TGGTG 1 3
CCGGA 1 3
TGGTC 1 3
GGGGA 1 3
CAATA 1 3
AGTTG 1 3
TCACT 1 3
GATGA 1 3
TAATT 1 3
TTAAG 1 3
CGGAA 1 3
AACTA 1 3
TGGAT 1 3
TCTAT 1 3
TGGAC 1 3
AGGGC 1 3
CGTGC 1 3
GGGAG 1 4
GAAGA 1 4
ATAGT 1 4
TTACG 1 4
ACATT 1 4
AGAGT 1 4
AATCT 1 4
AACTC 1 4
TGCCA 1 4
AATGC 1 4
TAACC 1 4
AGAGA 1 4
ATAGG 1 4
CCCGA 1 4
CGGCT 1 4
AAAGT 1 4
GTATC 1 4
GACGA 1 4
GTTAT 1 4
TACCG 1 4
TATGC 1 4
GAATC 1 4
GTCTT 1 4
CGAGT 1 4
TATAT 1 4
TCCTC 1 4
GAGAT 1 4
GAGTG 1 4
GGCTT 1 4
TGGAG 2 0
CCCAG 2 0
GGTGA 2 0
CGTTG 2 0
AACAG 2 0
AGACC 2 0
TAGGC 2 0
GCCCG 2 0
CTGTA 2 0
GACAC 2 0
AATGT 2 0
GGTCG 2 0
TCCAA 2 0
ACGGC 2 0
AAGCG 2 0
GAACC 2 0
GTATT 2 0
ACTCG 2 0
GTGAT 2 0
ACTAT 2 0
CTGGC 2 0
TAGGA 2 0
TAGTA 2 0
ATTAC 2 0
GCTGG 2 0
TGACC 2 0
ATTGT 2 0
AAAAT 2 0
TGCGC 2 1
CCCCA 2 1
CTCGC 2 1
AAGTG 2 1
ATAAA 2 1
TACGG 2 1
GCACA 2 1
TAAAG 2 1
TGTGA 2 1
TCTAG 2 1
ACGCG 2 1
CTGAG 2 1
ACACT 2 1
AAGGC 2 1
TTATA 2 1
CTCAT 2 1
ATTGC 2 1
CTACC 2 1
ATCCG 2 1
TGTGT 2 1
ATCCT 2 1
ACAGT 2 1
GGTAC 2 1
CAAGT 2 1
GCCGA 2 1
CGGAG 2 1
GGTGT 2 1
ATCTC 2 1
GGAAC 2 1
GAGTA 2 1
AGGAA 2 2
ATCCC 2 2
GGGCT 2 2
CTATA 2 2
CACAG 2 2
AGTAC 2 2
TATTC 2 2
CAATT 2 2
AGCTG 2 2
CGGTT 2 2
CTTAT 2 2
ATCGC 2 2
CTTGC 2 2
AACTT 2 2
CACGG 2 2
ATCTA 2 2
TCGCA 2 2
ACCTA 2 2
ACTGA 2 2
CCTAG 2 2
GCCCA 2 2
CAAAG 2 2
TTAAA 2 2
CGGTA 2 2
TTCAT 2 2
GACCC 2 2
CCCGT 2 2
CAGAT 2 2
ATTCC 2 2
CAACT 2 3
CGATC 2 3
AGCTA 2 3
CCATA 2 3
TCCCC 2 3
CACGT 2 3
ATACG 2 3
TGTTC 2 3
GACCT 2 3
AACGT 2 3
TCTCT 2 3
GCACC 2 3
TAATA 2 3
CTGAA 2 3
GAGGT 2 3
GTTCG 2 3
AAGAA 2 3
GGTTT 2 3
ATGGA 2 3
TGAGG 2 3
CAACA 2 3
CTCGT 2 3
CCAGG 2 3
GAAAC 2 3
GGGGC 2 3
AGATC 2 3
AGCAT 2 3
TCGCG 2 3
GATGG 2 3
TCACG 2 3
GACGC 2 4
GATTA 2 4
AAGCC 2 4
GCGGC 2 4
TTTGT 2 4
TGATC 2 4
TATTG 2 4
TACAC 2 4
CCCCC 2 4
TGCGG 2 4
TGACA 2 4
TGTTA 2 4
GTCGA 2 4
CTGCG 2 4
ACCAC 2 4
GCCAC 2 4
CGGGA 2 4
CCATT 2 4
GCCTC 2 4
ACCTC 2 4
GGCGG 2 4
AATAT 2 4
TCATT 2 4
GGCCC 2 4
TTACA 2 4
AGCCA 2 4
AGTCT 2 4
TGTAT 2 4
GGACG 2 4
GTTGG 2 4
AGGCT 3 0
GAACA 3 0
TCCTG 3 0
GCAGC 3 0
GAAGG 3 0
ACAGG 3 0
TGCGA 3 0
TGACT 3 0
CGAGC 3 0
TCTGC 3 0
TCTTC 3 0
ATTCT 3 0
GAATT 3 0
CGGCA 3 0
AGTTA 3 0
ATTTT 3 0
AGGCC 3 0
TCGAG 3 0
ATTGG 3 0
GGGCA 3 0
GCGGG 3 0
GTCCC 3 0
TATCA 3 0
ACGAC 3 0
GTGTC 3 0
CTTAG 3 0
GTAGG 3 0
TTTAC 3 0
TCTGG 3 1
TTGCC 3 1
CGTAC 3 1
TTGAG 3 1
CGATA 3 1
TAGGT 3 1
TTCTA 3 1
TCAGC 3 1
GTCAT 3 1
CGGGG 3 1
ATTTC 3 1
TGCCT 3 1
CTTCC 3 1
TTTAT 3 1
TTCGT 3 1
CAACG 3 1
TCGGG 3 1
CCCGG 3 1
GGACA 3 1
GAGTT 3 1
CCAGT 3 1
GCACT 3 1
GAGAC 3 1
TATCT 3 1
CATCA 3 1
TCCCA 3 1
GTCCA 3 1
ACTAG 3 1
GAAGT 3 1
CGTCC 3 1
TGCTT 3 2
ATATC 3 2
GTAAC 3 2
CGGTC 3 2
TTTTC 3 2
AGCCC 3 2
ATCGT 3 2
TGCTC 3 2
TCACA 3 2
AAGGA 3 2
GCAGA 3 2
GGATC 3 2
CATAT 3 2
TCCGT 3 2
CTAGG 3 2
TATAC 3 2
CCAAT 3 2
GCGTT 3 2
AGGTG 3 2
ATGCG 3 2
AAGAC 3 2
GGCAG 3 2
ACAAG 3 2
ACTTT 3 2
TGAGT 3 2
TACTC 3 2
CTGAT 3 2
CGTGT 3 2
ATTAT 3 2
ATGAG 3 3
AATTA 3 3
CAGTT 3 3
GTACG 3 3
CAGTC 3 3
TCTCC 3 3
CATCT 3 3
TAATC 3 3
CGTCT 3 3
AATCC 3 3
TCGAT 3 3
CTTTA 3 3
CGCCT 3 3
GTCTG 3 3
CAATC 3 3
ACAGA 3 3
ACCGT 3 3
CCGAC 3 3
CCACA 3 3
TGATG 3 3
TCTTT 3 3
GGCGC 3 3
TTCCA 3 3
GCGAG 3 3
ACAGC 3 3
GTATG 3 3
GTCTA 3 3
ATGGC 3 3
GTTTA 3 3
GTGGT 3 3
CCTGA 3 4
GTAAA 3 4
TACAT 3 4
ACCCA 3 4
TATGT 3 4
CGAGA 3 4
AACCA 3 4
GCGCT 3 4
TGCGT 3 4
ATATT 3 4
GAGCT 3 4
GGAGT 3 4
CTGGT 3 4
TCGGT 3 4
GCTTA 3 4
ATTCG 3 4
CCTTA 3 4
ATTCA 3 4
CACTA 3 4
CAGTA 3 4
GTGTT 3 4
CAAAT 3 4
GGCTG 3 4
CGCCC 3 4
ACATC 3 4
CTATC 3 4
CATTT 3 4
GAATG 3 4
TTTCG 3 4
GGATG 4 0
GAGGC 4 0
ATGGT 4 0
CGCTA 4 0
TCAAT 4 0
TTGGT 4 0
AAATA 4 0
TTAAT 4 0
GACTC 4 0
GTGCC 4 0
GCTCA 4 0
CAGGA 4 0
TAGTC 4 0
CGATG 4 0
TTATG 4 0
TCAAC 4 0
GGACC 4 0
TACAA 4 0
TACTT 4 0
AGCCT 4 0
CCCTT 4 0
CGCTT 4 0
CCGTG 4 0
GCATG 4 0
CTAGA 4 0
CCTTT 4 0
TCGGA 4 0
AGCGG 4 0
GACAA 4 0
CGTTA 4 1
TGGCC 4 1
GGGGG 4 1
ACAAT 4 1
GCGCC 4 1
AATAC 4 1
TGAAG 4 1
TCAAA 4 1
ATCTT 4 1
CAACC 4 1
GCCAG 4 1
TGGGA 4 1
GTCGC 4 1
ACCTT 4 1
CTTCG 4 1
AAGTA 4 1
CCTTG 4 1
GATGT 4 1
TTCGG 4 1
AGACG 4 1
TATGA 4 1
AAGAG 4 1
TAAGG 4 1
CTAAC 4 1
TCGAC 4 1
TGCTA 4 1
GGCAA 4 1
CCACG 4 1
AGAAA 4 1
TTGGA 4 1
GGCCG 4 2
GATCA 4 2
TGCAG 4 2
TAACA 4 2
TAGCA 4 2
TCCCG 4 2
TTGCT 4 2
GACGG 4 2
TCTGA 4 2
TACGT 4 2
GTCCT 4 2
TAGAG 4 2
GCTGA 4 2
AGAAC 4 2
GAGAA 4 2
AATGG 4 2
ACCGG 4 2
AATAA 4 2
GGCTA 4 2
TGGAA 4 2
AGCGC 4 2
CACTC 4 2
TTGGC 4 2
CGAAT 4 2
AACAA 4 2
TTCAC 4 2
GGATT 4 2
GGTCA 4 2
TAGCC 4 2
TTAGT 4 3
CAGTG 4 3
AATAG 4 3
AGCAG 4 3
AGTCC 4 3
TTCAA 4 3
CAAGC 4 3
GTTTT 4 3
CCGCT 4 3
ACCAG 4 3
TCGCT 4 3
TGTTG 4 3
CCATG 4 3
ATAGC 4 3
CTAAA 4 3
GGGTA 4 3
CGCGA 4 3
AGTGC 4 3
ATCTG 4 3
GATAC 4 3
CTCTA 4 3
GACAG 4 3
TCCTT 4 3
AACCC 4 3
TCGAA 4 3
AGTCG 4 3
GCGGT 4 3
TTTTG 4 3
GGGTG 4 3
TAAAC 4 4
ATCGG 4 4
GGTAA 4 4
CATTC 4 4
TGAAT 4 4
GTTCC 4 4
CACCA 4 4
GTTGT 4 4
TTCCG 4 4
GGTTA 4 4
AAGTC 4 4
GCACG 4 4
TCAGG 4 4
GGTGG 4 4
CGCAC 4 4
CTCGG 4 4
GTTTG 4 4
CCCAC 4 4
ATATA 4 4
AAAAG 4 4
TGCTG 4 4
CGGGC 4 4
TTAGG 4 4
ATGTG 4 4
CGCGT 4 4
TCCTA 4 4
TCTGT 4 4
GAACT 4 4
GCAGT 4 4
GACGT 4 4
CATCG 5 0
GCGCG 5 0
GGCGA 5 0
CCAAG 5 0
ATGGG 5 0
GTATA 5 0
TAGAC 5 0
ACCTG 5 0
GGATA 5 0
CCGTA 5 0
GAGGA 5 0
CCCTG 5 0
TCTCG 5 0
GTCAC 5 0
CTTGT 5 0
GTAGA 5 0
AAACC 5 0
AACAT 5 0
CTCCA 5 0
ACACG 5 0
AGACA 5 0
TGGGC 5 0
AGGGA 5 0
CTGTT 5 0
TTAAC 5 0
CGCAG 5 0
TATTT 5 0
GCTCG 5 0
AGAAT 5 0
GATTC 5 0
ACCCT 5 1
TTTCT 5 1
TGTCA 5 1
ACGCA 5 1
CCGAT 5 1
TTAGA 5 1
CGAGG 5 1
CTTTC 5 1
AGAAG 5 1
TCGTT 5 1
CTGGG 5 1
GACTT 5 1
CCCTC 5 1
TGCAC 5 1
ACTTC 5 1
ACTTG 5 1
AAAGC 5 1
ACGTC 5 1
CCGCG 5 1
CTGTG 5 1
GATAG 5 1
CTATG 5 1
ACATG 5 1
TCATG 5 1
GGAGA 5 1
CCCCG 5 1
GCGCA 5 1
GGAGC 5 1
GGGAC 5 1
CTGTC 5 1
CCTGG 5 2
TAGAA 5 2
CATGG 5 2
ACGGG 5 2
GGAAT 5 2
ATCAC 5 2
TTTAA 5 2
TAAGA 5 2
TTCCT 5 2
TCTTG 5 2
CCGGC 5 2
CGAAG 5 2
GACCA 5 2
TACCA 5 2
TGCCC 5 2
GCTGT 5 2
CCGAA 5 2
TTCTC 5 2
AGCAA 5 2
GTAAG 5 2
ATCAT 5 2
GATCC 5 2
TGCAT 5 2
CCATC 5 2
GGTCC 5 2
GTCCG 5 2
AGGTC 5 2
GCTTC 5 2
ACCGA 5 2
GGACT 5 3
TGCCG 5 3
AGGCA 5 3
GATAT 5 3
TCGGC 5 3
ATACC 5 3
GAAAA 5 3
TAATG 5 3
CACTG 5 3
CGTGA 5 3
TATCG 5 3
TGAAC 5 3
AGCTC 5 3
TGCAA 5 3
AACAC 5 3
CATGA 5 3
ATCCA 5 3
GCTAA 5 3
AGTTT 5 3
AGTGG 5 3
ATGTA 5 3
GCGAA 5 3
GTGCG 5 3
TGTCC 5 3
TGAAA 5 3
TACTG 5 3
TAGGG 5 3
CGGCC 5 3
AATTC 5 3
TCGTA 5 4
TTGCA 5 4
ACGGT 5 4
AGGTT 5 4
AGAGC 5 4
CATAC 5 4
GGGTC 5 4
ACCGC 5 4
ACAAA 5 4
AGGAC 5 4
GGAGG 5 4
CCCCT 5 4
TGAGC 5 4
CCTCA 5 4
ACTCT 5 4
CATAA 5 4
ACGTT 5 4
GTGGA 5 4
GTCAA 5 4
ACTCC 5 4
CAGCC 5 4
AAATG 5 4
TGGTA 5 4
CAAGA 5 4
ATTTG 5 4
CCTAC 5 4
ACGAG 5 4
GGGAA 5 4
AAAGG 6 0
CTTCA 6 0
TAAGC 6 0
CGGAC 6 0
GACTA 6 0
CCTGT 6 0
ACTGC 6 0
CGCTC 6 0
GAACG 6 0
CGTAA 6 0
ACCCG 6 0
CGGCG 6 0
CCCAA 6 0
GTCAG 6 0
TAGCT 6 0
GCTTT 6 0
ATAGA 6 0
AGGCG 6 0
CAGAA 6 0
ACGCC 6 0
GACTG 6 0
TTTTA 6 0
AAGGG 6 0
CTTCT 6 0
ACCAT 6 0
AAGCA 6 0
ATGCC 6 0
GTGCT 6 0
ATAAG 6 0
CCTAT 6 0
GCGGA 6 1
GTCGG 6 1
GGCCT 6 1
CAAGG 6 1
GTTCA 6 1
CCGTT 6 1
GAGTC 6 1
TCGTG 6 1
CCTCG 6 1
CTAGT 6 1
TAACG 6 1
TTGTA 6 1
TTTGA 6 1
TGGGT 6 1
CTAAG 6 1
CACCT 6 1
TACAG 6 1
TCTAC 6 1
TTGTC 6 1
ACATA 6 1
GACAT 6 1
ATGTT 6 1
GATTG 6 1
TGTCT 6 1
CTTGG 6 1
GGGCG 6 1
CATGT 6 1
TAAAA 6 1
ATTGA 6 1
CAGAG 6 2
TTAGC 6 2
AGCCG 6 2
GTAAT 6 2
CCGGT 6 2
TTGTT 6 2
ATCAG 6 2
CTGAC 6 2
AACTG 6 2
ATGCA 6 2
AGCTT 6 2
GTAGC 6 2
TCGTC 6 2
TGACG 6 2
TCAGA 6 2
AACGA 6 2
AAGGT 6 2
ACGAT 6 2
TGTAG 6 2
CTGGA 6 2
AAGAT 6 2
CCGGG 6 2
ATAAC 6 2
AATTG 6 2
TCTTA 6 2
GTACA 6 2
TTATT 6 2
GCATA 6 2
ATGAA 6 2
GTTGA 6 3
GCAAC 6 3
AGCGA 6 3
CATTG 6 3
GCCGC 6 3
ATGAT 6 3
CGTTC 6 3
TTCTT 6 3
GGCCA 6 3
GTTAC 6 3
AGTAA 6 3
CTCAG 6 3
TACGC 6 3
CTACT 6 3
AGGAT 6 3
AGGGG 6 3
TACTA 6 3
TCAGT 6 3
CGAAC 6 3
TTCGA 6 3
GAGCA 6 3
GGGGT 6 3
TGTAA 6 3
CACAT 6 3
AAAAC 6 3
AAACT 6 3
GCTAC 6 3
ATATG 6 3
TCAAG 6 3
GAGCG 6 4
TAAAT 6 4
ATCAA 6 4
TGTTT 6 4
TGTGC 6 4
CGAAA 6 4
CAGGC 6 4
TCATC 6 4
ATGAC 6 4
GATGC 6 4
GGCAC 6 4
GTCGT 6 4
CAGGG 6 4
GAGCC 6 4
CACGC 6 4
GCCAA 6 4
AGATA 6 4
CAATG 6 4
GCCGT 6 4
TGGCG 6 4
ATGCT 6 4
TTCAG 6 4
CGACG 6 4
CTCAA 6 4
ACTGT 6 4
GGTCT 6 4
GGAAA 6 4
CCTCC 6 4
GTAGT 6 4
CGACA 6 4
