AAAAA 0 0
TTATC 0 0
CGTAG 0 0
TCCGG 0 0
CCAAC 0 0
ATGTC 0 0
GGTAG 0 0
CAGCG 0 0
GCCTA 0 1
ACTTA 0 1
TTCCC 0 1
CCACT 0 1
ACGGA 0 1
GGCAT 0 1
AATTT 0 1
CGCAA 0 1
TTGAC 0 1
GTGTG 0 1
CAAAC 0 2
CCGTC 0 2
GATCG 0 2
TTTAG 0 2
GCCCT 0 2
GTGGG 0 2
CCACC 0 2
GTACT 0 2
GTTAA 0 2
CAAAA 0 2
TGTGG 0 3
ATCGA 0 3
AGTCA 0 3
GCTTG 0 3
AAACA 0 3
CGCGC 0 3
AGCAC 0 3
TGGTT 0 3
GGTGC 0 3
CACGA 0 3
TGGCT 0 3
GGGCC 0 4
CGTAT 0 4
TAGCG 0 4
CCTAA 0 4
AGTGT 0 4
CACCG 0 4
TCTAA 0 4
TTGTG 0 4
GTGCA 0 4
CTCCC 0 4
ATTTA 0 4
GGTTC 0 5
AGTGA 0 5
CGCGG 0 5
CCTTC 0 5
ACTAA 0 5
TCCAC 0 5
CTGCT 0 5
TATGG 0 5
ACGCT 0 5
CTCGA 0 5
TTTCA 0 5
AACGC 0 6
ACTCA 0 6
AACGG 0 6
CCGAG 0 6
CATTA 0 6
TCCCT 0 6
CAGAC 0 6
ACTGG 0 6
ATAAT 0 6
TGATT 0 6
CTTAC 0 6
GGGTT 0 7
TAGTG 0 7
TCCGA 0 7
CCCAT 0 7
CTAAT 0 7
GAAAT 0 7
CCCGC 0 7
GATTT 0 7
CTCTC 0 7
ACGTA 0 7
GTGAG 0 7
AACCT 0 8
AGGTA 0 8
CGATT 0 8
CTATT 0 8
GCGAC 0 8
CCTCT 0 8
TGTAC 0 8
TAACT 0 8
CTCCG 0 8
CTGCA 0 8
ATTAA 0 8
GATCT 0 9
AATGA 0 9
CCAGC 0 9
AGTTC 0 9
TGATA 0 9
CACTT 0 9
GTTTC 0 9
GGCGT 0 9
TCCGC 0 9
TTCGC 0 9
ACCCC 0 9
TCATA 0 10
AGATT 0 10
GGCTC 0 10
CTCTT 0 10
TTGAA 0 10
GCCCC 0 10
CTACA 0 10
CTAGC 0 10
CTCAC 0 10
AAGCT 0 11
GACCG 0 11
GAAAG 0 11
GCTCT 0 11
GCTAT 0 11
CGTGG 0 11
TTACT 0 11
TCGCC 0 11
GCCAT 0 11
TGAGA 0 11
AAGTT 0 11
CCAGA 0 12
AGTAT 0 12
GCGAT 0 12
ACCAA 0 12
TTTGG 0 12
GCAAA 0 12
GCTCC 0 12
TCTCA 0 12
TACGA 0 12
ACAAC 0 12
ACGTG 0 12
GTTGC 0 13
CATGC 0 13
GTCTC 0 13
AGGAG 0 13
GGAAG 0 13
GCTGC 0 13
CTCTG 0 13
GCTAG 0 13
TGGCA 0 13
TTTTT 1 0
CGCTG 1 0
CCGGA 1 0
AACTC 1 0
CCCTA 1 0
GCCTT 1 0
CGTCG 1 0
GAATC 1 0
GCAAT 1 1
TACCC 1 1
CACAC 1 1
AGAGT 1 1
CCCGA 1 1
TAAGT 1 1
CGGAT 1 1
TTGAT 1 1
AAATT 1 1
GTGTA 1 1
AAAGA 1 2
TAACC 1 2
TTACG 1 2
TCCAG 1 2
TCCTC 1 2
GGGAT 1 2
GATGA 1 2
AGGGC 1 2
GCAGG 1 2
CGTGC 1 2
CACCC 1 3
GAGAT 1 3
GATAA 1 3
CCTGC 1 3
ACGAA 1 3
TTGCG 1 3
CTTTT 1 3
GCCTG 1 3
GTTAG 1 3
TGGTC 1 3
GGGAG 1 4
ACACC 1 4
CACAA 1 4
TATAT 1 4
CCGCA 1 4
GCGTC 1 4
TATAG 1 4
GCATT 1 4
GCATC 1 4
TTGGG 1 4
CGGTG 1 4
GGGGA 1 5
AGAGA 1 5
CAATA 1 5
TAGTT 1 5
CTACG 1 5
CATAG 1 5
TCACT 1 5
AATCG 1 5
ATAGG 1 5
CGGCT 1 5
CTGCC 1 5
CGGGT 1 6
GGTTG 1 6
GCCGG 1 6
GTGGC 1 6
CTTAA 1 6
AATCA 1 6
TCCAT 1 6
AGGGT 1 6
TAATT 1 6
TACCG 1 6
AATGC 1 6
ACACA 1 7
TGGAT 1 7
GTTAT 1 7
AGTAG 1 7
GAATA 1 7
GTACC 1 7
CGCAT 1 7
TGGAC 1 7
TTTGC 1 7
CAGCA 1 7
TCACC 1 8
AGAGG 1 8
ATTAG 1 8
AAATC 1 8
CTTGA 1 8
AACCG 1 8
AAACG 1 8
TTCTG 1 8
TATCC 1 8
GCAAG 1 8
TGTCG 1 8
AAAGT 1 9
GAAGA 1 9
CCGCC 1 9
GGTAT 1 9
GCGTA 1 9
AATCT 1 9
CGTCA 1 9
GAGGG 1 9
GGCTT 1 9
TTAAG 1 9
GTCTT 1 9
GTTCT 1 10
GACGA 1 10
TAGAT 1 10
TGGTG 1 10
TATGC 1 10
GAAGC 1 10
TGCCA 1 10
TTTCC 1 10
CGGAA 1 10
ATACA 1 10
CGCCA 1 10
CCAAA 1 11
GTGAC 1 11
ATAGT 1 11
GAGAG 1 11
CGACT 1 11
GCGTG 1 11
GTGAA 1 11
CATCC 1 11
AGCGT 1 11
CAGGT 1 11
TATAA 1 11
CAGCT 1 12
ATACT 1 12
TTACC 1 12
TCTAT 1 12
CGTTT 1 12
CGACC 1 12
TACCT 1 12
TATTA 1 12
CGAGT 1 12
AACTA 1 12
CTTTG 1 12
GTATC 1 13
CGCCG 1 13
ACATT 1 13
AGATG 1 13
GAGTG 1 13
TGGGG 1 13
AGACT 1 13
AGTTG 1 13
CTCCT 1 13
ACTAC 1 13
CTACC 2 0
CAAGT 2 0
CGTTG 2 0
GCCGA 2 0
TAGGA 2 0
CAATT 2 0
ACTGA 2 0
GTTGG 2 0
AAAAT 2 0
GCCCA 2 1
TGAGG 2 1
CTCGT 2 1
CAACT 2 1
ACGGC 2 1
GACCC 2 1
GACCT 2 1
CTGGC 2 1
ATAAA 2 1
TATTC 2 1
ATCCG 2 2
ATCCC 2 2
TTAAA 2 2
TGTTC 2 2
GATTA 2 2
TACAC 2 2
AGCCA 2 2
CTGTA 2 2
TAGGC 2 2
CCCGT 2 2
CGATC 2 3
TGGAG 2 3
AAGCG 2 3
TGACC 2 3
ACAGT 2 3
AGTAC 2 3
AAGAA 2 3
ATCTC 2 3
GATGG 2 3
ATTGC 2 3
CACAG 2 4
CTGCG 2 4
GGCCC 2 4
CTATA 2 4
TCGCA 2 4
CCATA 2 4
TTTGT 2 4
ACGCG 2 4
TGACA 2 4
ATGGA 2 4
GTGAT 2 4
TAAAG 2 5
AATAT 2 5
ATCGC 2 5
AAGGC 2 5
GACGC 2 5
TCCAA 2 5
AACGT 2 5
ACACT 2 5
GGTGT 2 5
CCATT 2 5
GCACC 2 5
GACAC 2 6
GGTCG 2 6
CTGAA 2 6
CTCGC 2 6
TCCCC 2 6
GCCCG 2 6
TATTG 2 6
TCTCT 2 6
ATTGT 2 6
ACCTC 2 6
CTTGC 2 6
AGGAA 2 7
GAGGT 2 7
TTACA 2 7
GAGTA 2 7
GGGCT 2 7
CGGAG 2 7
ATCTA 2 7
TACGG 2 7
CTCAT 2 7
GCCTC 2 7
ACTCG 2 7
CGGTT 2 8
GGTAC 2 8
ACCAC 2 8
TGTGT 2 8
GAACC 2 8
GCTGG 2 8
ATTCC 2 8
GAAAC 2 8
AGCTG 2 8
AAGCC 2 8
CCCAG 2 9
GGTGA 2 9
ATTAC 2 9
AACAG 2 9
AGACC 2 9
TGTAT 2 9
GTATT 2 9
GTTCG 2 9
TGCGG 2 9
ACCTA 2 9
CACGG 2 9
TGCGC 2 10
CTGAG 2 10
TAGTA 2 10
CGGTA 2 10
CCCCA 2 10
AACTT 2 10
GCCAC 2 10
AGCAT 2 10
TTCAT 2 10
CCCCC 2 10
TCACG 2 10
CAACA 2 11
AGCTA 2 11
TCATT 2 11
TCTAG 2 11
CGGGA 2 11
AGTCT 2 11
TCGCG 2 11
GGTTT 2 11
CAAAG 2 11
GCGGC 2 11
CCTAG 2 11
GGCGG 2 12
ACTAT 2 12
CAGAT 2 12
CCAGG 2 12
GGACG 2 12
GGGGC 2 12
AAGTG 2 12
TGATC 2 12
ATCCT 2 12
TTATA 2 12
CTTAT 2 13
GTCGA 2 13
AATGT 2 13
TAATA 2 13
TGTGA 2 13
AGATC 2 13
CACGT 2 13
ATACG 2 13
GGAAC 2 13
GCACA 2 13
TGTTA 2 13
CCTGA 3 0
CCTTA 3 0
GTCTA 3 0
GAGTT 3 0
ATTTT 3 0
ATGCG 3 0
AGGCC 3 0
TTCGT 3 0
TCAGC 3 0
TCGGG 3 1
TATAC 3 1
GAACA 3 1
GTAAA 3 1
GGAGT 3 1
GCGTT 3 1
TCTCC 3 1
GTAAC 3 1
CACTA 3 1
TTTAT 3 1
GCGCT 3 2
TCGAG 3 2
GCACT 3 2
GTAGG 3 2
TAATC 3 2
TATGT 3 2
CAATC 3 2
AAGAC 3 2
TTTAC 3 2
TTTTC 3 2
TCCGT 3 3
CCACA 3 3
CGAGC 3 3
TCTTT 3 3
AGGCT 3 3
CTTAG 3 3
CTGAT 3 3
CAGTA 3 3
GGATC 3 3
AACCA 3 3
ATTCG 3 4
CAGTC 3 4
TATCT 3 4
TGACT 3 4
GAGCT 3 4
CAGTT 3 4
TGCTT 3 4
GGCGC 3 4
CATTT 3 4
CGGTC 3 4
ACTAG 3 4
ATATT 3 5
ATCGT 3 5
TTGCC 3 5
GAAGT 3 5
CTATC 3 5
GTCAT 3 5
CTTTA 3 5
TTTCG 3 5
GAAGG 3 5
GGCAG 3 5
GGCTG 3 6
GTCCC 3 6
ACAGG 3 6
AATTA 3 6
CATCA 3 6
ACATC 3 6
TCGAT 3 6
CCAGT 3 6
CGCCT 3 6
ACAAG 3 6
TGAGT 3 7
GCAGC 3 7
CCCGG 3 7
TTCTA 3 7
TACAT 3 7
TGATG 3 7
GTCCA 3 7
ACAGC 3 7
ATTAT 3 7
CGTCC 3 7
TGCGT 3 8
TCTTC 3 8
CCAAT 3 8
TATCA 3 8
ATATC 3 8
TTGAG 3 8
ATTTC 3 8
GCAGA 3 8
CCGAC 3 8
CGTGT 3 8
TAGGT 3 8
ATTCT 3 9
CTAGG 3 9
GAATT 3 9
CGCCC 3 9
GTTTA 3 9
GGACA 3 9
TGCCT 3 9
AGGTG 3 9
GTGGT 3 9
TCGGT 3 9
CAACG 3 9
GAGAC 3 10
TGCTC 3 10
ATTCA 3 10
ATGGC 3 10
CGTCT 3 10
CGTAC 3 10
GTATG 3 10
TCTGC 3 10
GCGAG 3 10
CTTCC 3 10
ACTTT 3 10
ATTGG 3 11
AATCC 3 11
ATGAG 3 11
CTGGT 3 11
AAGGA 3 11
ACGAC 3 11
CGGGG 3 11
GTGTC 3 11
CAAAT 3 11
ACCGT 3 11
CATAT 3 11
GCTTA 3 12
GTACG 3 12
GGGCA 3 12
TGCGA 3 12
TCACA 3 12
GTCTG 3 12
ACCCA 3 12
ACAGA 3 12
TTCCA 3 12
GAATG 3 12
CGAGA 3 12
TCTGG 3 13
GCGGG 3 13
AGCCC 3 13
TCCTG 3 13
AGTTA 3 13
TCCCA 3 13
CATCT 3 13
CGGCA 3 13
GTGTT 3 13
TACTC 3 13
CGATA 3 13
CGTTA 4 0
TTAGG 4 0
TCGCT 4 0
AAATA 4 0
AGTCC 4 0
ATGTG 4 0
AATAG 4 0
TTCCG 4 0
TATGA 4 0
CCCTT 4 0
TAGAG 4 1
GATAC 4 1
CGCGT 4 1
TGCTA 4 1
CTAAA 4 1
CAACC 4 1
GCCAG 4 1
GGTGG 4 1
AGAAA 4 1
TTGCT 4 2
AGTGC 4 2
GTCCT 4 2
ATGGT 4 2
CTCTA 4 2
GGGTA 4 2
GCACG 4 2
AATAA 4 2
CGATG 4 2
TACTT 4 2
AAGTA 4 3
GGTTA 4 3
AAGTC 4 3
AGCCT 4 3
GTTTG 4 3
CCCAC 4 3
TTTTG 4 3
GACGT 4 3
CGCTT 4 3
GGTCA 4 3
GCTGA 4 4
TAAGG 4 4
TGGCC 4 4
ATCTT 4 4
GACGG 4 4
TCAGG 4 4
GCGGT 4 4
AAAAG 4 4
CTAAC 4 4
GGGTG 4 4
GGCCG 4 5
TAGTC 4 5
CCATG 4 5
CCTTG 4 5
CAGTG 4 5
TCAAC 4 5
ATATA 4 5
TCCTA 4 5
ACCGG 4 5
AGCAG 4 5
AGCGG 4 5
CTTCG 4 6
CGGGC 4 6
ATAGC 4 6
GTTTT 4 6
GGCAA 4 6
CAAGC 4 6
AATGG 4 6
TCGGA 4 6
GCAGT 4 6
TGCTG 4 6
TTGGA 4 6
TCGAC 4 7
AGAAC 4 7
GCATG 4 7
GATCA 4 7
TTCGG 4 7
TGCAG 4 7
AACAA 4 7
TCAAT 4 7
ACAAT 4 7
CCACG 4 7
GACTC 4 7
GCTCA 4 8
ATCTG 4 8
GAGGC 4 8
CGCGA 4 8
CCTTT 4 8
CGAAT 4 8
TTGGC 4 8
TAGCA 4 8
CTCGG 4 8
TCAAA 4 8
TAGCC 4 8
ACCTT 4 9
CCGTG 4 9
GGTAA 4 9
AACCC 4 9
TTATG 4 9
TACGT 4 9
GACAG 4 9
AAGAG 4 9
TTAAT 4 9
AGTCG 4 9
TACAA 4 9
TAAAC 4 10
GAGAA 4 10
CTAGA 4 10
TGAAT 4 10
AGACG 4 10
CGCTA 4 10
TCTGA 4 10
GTTCC 4 10
CCGCT 4 10
TTCAC 4 10
GACAA 4 10
GGCTA 4 11
GGATG 4 11
TGTTG 4 11
TTCAA 4 11
CACTC 4 11
TAACA 4 11
GGACC 4 11
TCCTT 4 11
TTGGT 4 11
AGCGC 4 11
GATGT 4 12
TGAAG 4 12
TGGAA 4 12
CATTC 4 12
GGGGG 4 12
TCCCG 4 12
GTCGC 4 12
TCTGT 4 12
GAACT 4 12
GGATT 4 12
CGCAC 4 12
AATAC 4 13
ATCGG 4 13
CAGGA 4 13
TTAGT 4 13
CACCA 4 13
TGGGA 4 13
TCGAA 4 13
ACCAG 4 13
GTGCC 4 13
GCGCC 4 13
GTTGT 4 13
GCGCG 5 0
CCCCT 5 0
GGAGA 5 0
TAAGA 5 0
TCTCG 5 0
ATACC 5 0
CCGAA 5 0
ACCTG 5 0
AGAGC 5 0
TATTT 5 0
TTTCT 5 1
GGGTC 5 1
GTATA 5 1
CCTCA 5 1
TGAAC 5 1
CCAAG 5 1
AGGTC 5 1
GGGAA 5 1
GTCAA 5 2
TTTAA 5 2
GATCC 5 2
AAAGC 5 2
ACGTC 5 2
TCGTT 5 2
CCATC 5 2
ACTCT 5 2
GACTT 5 2
AGCAA 5 2
AGGAC 5 3
CTCCA 5 3
GAGGA 5 3
ACCGC 5 3
TACTG 5 3
GAAAA 5 3
TGGGC 5 3
CCTAC 5 3
AGTGG 5 3
ACGGG 5 3
GCGCA 5 4
ACTTG 5 4
TAGGG 5 4
CTGTG 5 4
CATGG 5 4
GTCCG 5 4
AAATG 5 4
AGCTC 5 4
TGCAA 5 4
ACGTT 5 4
GACCA 5 4
ACGGT 5 5
TGTCA 5 5
TTAAC 5 5
TCGTA 5 5
TTGCA 5 5
TCGGC 5 5
TAGAC 5 5
GATTC 5 5
ATCAC 5 5
ACAAA 5 5
CACTG 5 5
CATCG 5 6
CAGCC 5 6
ATCAT 5 6
GCGAA 5 6
GATAG 5 6
CGCAG 5 6
TGAAA 5 6
GCTAA 5 6
TTAGA 5 6
TGCAC 5 6
ACTTC 5 6
ACCCT 5 7
ACGCA 5 7
CCGCG 5 7
TAGAA 5 7
ATGGG 5 7
TTCCT 5 7
CGGCC 5 7
CATAA 5 7
GGATA 5 7
AGGGA 5 7
AACAC 5 7
TATCG 5 8
CGAAG 5 8
CATAC 5 8
TGCAT 5 8
CTGGG 5 8
TGTCC 5 8
TGCCC 5 8
AGACA 5 8
CGAGG 5 8
CTGTT 5 8
CTGTC 5 8
CGTGA 5 9
AGAAT 5 9
AGGCA 5 9
TGAGC 5 9
GTGCG 5 9
TGGTA 5 9
CAAGA 5 9
GTCAC 5 9
TAATG 5 9
GTGGA 5 9
ACCGA 5 9
CTTTC 5 10
GGACT 5 10
ATCCA 5 10
CCCTG 5 10
CCCTC 5 10
TCTTG 5 10
TTCTC 5 10
ACGAG 5 10
CCGGC 5 10
GTAGA 5 10
CATGA 5 11
ATGTA 5 11
ATTTG 5 11
GGCGA 5 11
CCCCG 5 11
GATAT 5 11
AGGTT 5 11
GGAGG 5 11
CCGTA 5 11
GCTTC 5 11
GTAAG 5 11
ACATG 5 12
CCTGG 5 12
TCATG 5 12
TGCCG 5 12
ACTCC 5 12
ACACG 5 12
CCGAT 5 12
GGAGC 5 12
AGTTT 5 12
CTTGT 5 12
CTATG 5 12
AAACC 5 13
AGAAG 5 13
AACAT 5 13
TACCA 5 13
GGTCC 5 13
GCTGT 5 13
GGAAT 5 13
GGGAC 5 13
GCTCG 5 13
AATTC 5 13
GGCAC 6 0
CTTGG 6 0
GGTCT 6 0
CCTCG 6 0
TCTTA 6 0
CACAT 6 0
GAACG 6 0
GTCGG 6 0
TTTTA 6 0
AAGGG 6 0
GCCGC 6 1
ATCAA 6 1
ATGAC 6 1
TAAAA 6 1
GTTCA 6 1
CTGGA 6 1
TGGCG 6 1
ATGCT 6 1
CCTAT 6 1
CGGAC 6 1
GCTAC 6 2
TACAG 6 2
AACGA 6 2
CAGGC 6 2
TAACG 6 2
ACCAT 6 2
TTATT 6 2
ATGCC 6 2
ATCAG 6 2
GATTG 6 2
ACCCG 6 3
GGCCT 6 3
GTAGC 6 3
ACATA 6 3
ACTGT 6 3
CTAAG 6 3
GCTTT 6 3
CGTAA 6 3
TTCTT 6 3
TCATC 6 3
TCAGT 6 4
GACTA 6 4
AATTG 6 4
GTCGT 6 4
GGCCA 6 4
GACAT 6 4
TGTTT 6 4
AGCCG 6 4
GACTG 6 4
AAGCA 6 4
ACGAT 6 4
AACTG 6 5
GTTGA 6 5
TACGC 6 5
TAAAT 6 5
TCGTG 6 5
TTCGA 6 5
CAAGG 6 5
AGATA 6 5
GTGCT 6 5
AAGAT 6 5
CTAGT 6 5
TTAGC 6 6
GCGGA 6 6
CGAAA 6 6
AAAAC 6 6
TTCAG 6 6
ACTGC 6 6
ATGAT 6 6
GCCAA 6 6
CCCAA 6 6
CCGGT 6 6
GGGGT 6 6
GAGCG 6 7
TGTAA 6 7
GTCAG 6 7
CATTG 6 7
CCTGT 6 7
GTACA 6 7
AGCGA 6 7
GCCGT 6 7
TTGTT 6 7
ATTGA 6 7
TGTGC 6 7
AGCTT 6 8
TGACG 6 8
ATAAC 6 8
GGGCG 6 8
CAGGG 6 8
TTTGA 6 8
TGTCT 6 8
CATGT 6 8
CGAAC 6 8
TAAGC 6 8
TGTAG 6 8
AAAGG 6 9
TAGCT 6 9
ATAGA 6 9
AGGCG 6 9
CAGAA 6 9
TTGTA 6 9
GTAAT 6 9
TACTA 6 9
GTAGT 6 9
CGTTC 6 9
TCAGA 6 10
CTCAG 6 10
CCGGG 6 10
TGGGT 6 10
TTGTC 6 10
GCAAC 6 10
ATGCA 6 10
CGACG 6 10
CCGTT 6 10
ATGAA 6 10
TCTAC 6 10
CACCT 6 11
AAGGT 6 11
CGCTC 6 11
TCGTC 6 11
ACGCC 6 11
CCTCC 6 11
ATATG 6 11
ATAAG 6 11
GGAAA 6 11
CTGAC 6 11
GCATA 6 11
CAGAG 6 12
GATGC 6 12
CTCAA 6 12
GAGCC 6 12
AGGAT 6 12
GAGCA 6 12
AAACT 6 12
GTTAC 6 12
AGTAA 6 12
CTTCT 6 13
GAGTC 6 13
CACGC 6 13
CTACT 6 13
ATGTT 6 13
AGGGG 6 13
TCAAG 6 13
CAATG 6 13
CTTCA 6 13
CGGCG 6 13
CGACA 6 13
