GGCTC 0 0
ACGGA 0 0
TTGTG 0 0
TAGTG 0 0
TCCCT 0 0
CCAAC 0 0
GGTAG 0 0
ATAAT 0 0
CACGA 0 0
GATCT 0 0
AGTCA 0 0
GACCG 0 0
GCCTA 0 0
GGCAT 0 0
AATTT 0 0
CTCTG 0 0
ATTAA 0 0
AACGC 0 0
TCCGA 0 0
CCGTC 0 0
ACCAA 0 0
GGCGT 0 0
GCTCC 0 0
TCTAA 0 0
ACAAC 0 0
CTGCA 0 0
TGTGG 0 0
CGTAT 0 0
TTGAC 0 0
GCCCT 0 0
GCGAC 0 0
CTAAT 0 0
GGAAG 0 0
TAGCG 0 0
GCCCC 0 0
AGCAC 0 0
CTCGA 0 0
CTCCC 0 0
CAAAC 0 0
CGATT 0 0
ACTAA 0 0
CATTA 0 0
TGATA 0 0
GGTTC 0 0
CGTGG 0 0
TTACT 0 0
CTTAC 0 0
TCCGC 0 0
TGAGA 0 0
CAAAA 0 0
AAGCT 0 0
AAAAA 0 0
TTCCC 0 0
GAAAG 0 0
CGCGG 0 0
TTTGG 0 0
GTGGG 0 0
GCTAG 0 0
TCTCA 0 0
CCACC 0 0
TGGTT 0 0
AGGTA 0 0
ACCCC 0 0
GTTGC 0 0
ATCGA 0 0
GATTT 0 0
TCGCC 0 0
TGGCA 0 0
GTGCA 0 0
CTCCG 0 0
GGGTT 0 0
AGTTC 0 0
TCCGG 0 0
TACGA 0 0
GGGCC 0 0
CAGAC 0 0
ACTCA 0 0
CTACA 0 0
TTCGC 0 0
TGGCT 0 0
GTACT 0 0
ACTTA 0 0
CGTAG 0 0
GCTTG 0 0
TGTAC 0 0
TAACT 0 0
CTCTC 0 0
ACGCT 0 0
CTCAC 0 0
ATTTA 0 0
CACCG 0 0
CATGC 0 0
CCAGA 0 0
AGTAT 0 0
TATGG 0 0
GCTAT 0 0
GCCAT 0 0
ACTGG 0 0
CACTT 0 0
AATGA 0 0
CAGCG 0 0
GTCTC 0 0
CTATT 0 0
AGGAG 0 0
TTTCA 0 0
AGTGT 0 0
GTTTC 0 0
ACGTG 0 0
GCTGC 0 0
ATGTC 0 0
AGATT 0 0
CCAGC 0 0
TTTAG 0 0
CCACT 0 0
CTCTT 0 0
TTGAA 0 0
AAGTT 0 0
CTAGC 0 0
TGATT 0 0
GTGAG 0 0
AACCT 0 0
GCGAT 0 0
CTGCT 0 0
GTTAA 0 0
GGTGC 0 0
TCATA 0 0
CCTTC 0 0
CCTAA 0 0
CCGAG 0 0
CCCAT 0 0
CCTCT 0 0
AAACA 0 0
AACGG 0 0
CGCGC 0 0
CGCAA 0 0
TTATC 0 0
GTGTG 0 0
AGTGA 0 0
GATCG 0 0
GCTCT 0 0
TCCAC 0 0
GAAAT 0 0
GCAAA 0 0
ACGTA 0 0
CCCGC 0 0
CCAAA 1 0
GGGAG 1 0
ACATT 1 0
AGAGT 1 0
GTACC 1 0
GCATT 1 0
GCATC 1 0
AATGC 1 0
TAACC 1 0
GCAAG 1 0
GGTTG 1 0
AGCGT 1 0
ATAGG 1 0
CTTGA 1 0
CATAG 1 0
CTTAA 1 0
CGGAT 1 0
CTCCT 1 0
CGGCT 1 0
GGGGA 1 0
GTTCT 1 0
GACGA 1 0
GCGTC 1 0
TGGGG 1 0
AAACG 1 0
AGACT 1 0
ACGAA 1 0
AGTTG 1 0
TCACT 1 0
GAATC 1 0
GTCTT 1 0
CGAGT 1 0
CTTTG 1 0
CGGTG 1 0
AACCG 1 0
TGGAT 1 0
CACCC 1 0
TTACC 1 0
TCCTC 1 0
GAGGG 1 0
TATTA 1 0
GGCTT 1 0
AGGGC 1 0
CAGCA 1 0
GTGAC 1 0
TACCC 1 0
TTACG 1 0
CCGCC 1 0
GTGGC 1 0
TGCCA 1 0
CAGCT 1 0
GAATA 1 0
CGACT 1 0
TAGTT 1 0
TAGAT 1 0
GAAGC 1 0
TACCG 1 0
CGCCA 1 0
CTACG 1 0
GCCTG 1 0
GCAGG 1 0
GAAGA 1 0
GTATC 1 0
CAATA 1 0
ATTAG 1 0
CGTTT 1 0
TATGC 1 0
GATGA 1 0
TTCTG 1 0
TATCC 1 0
CGGAA 1 0
TGTCG 1 0
GTGTA 1 0
GGTAT 1 0
TCTAT 1 0
AGATG 1 0
CGGGT 1 0
TCACC 1 0
TTGGG 1 0
ATACT 1 0
ATAGT 1 0
TGGTG 1 0
AATCT 1 0
GCCGG 1 0
TCCAT 1 0
TTGAT 1 0
CCCTA 1 0
CTTTT 1 0
ACTAC 1 0
CGTCA 1 0
GCGTA 1 0
CCGCA 1 0
CGCCG 1 0
AGTAG 1 0
AAATC 1 0
CCGGA 1 0
CGTGC 1 0
AAAGT 1 0
CGACC 1 0
GCGTG 1 0
TAATT 1 0
AACTA 1 0
ACACC 1 0
CGCTG 1 0
GTGAA 1 0
GAGAT 1 0
AGAGG 1 0
GATAA 1 0
GGGAT 1 0
GAGTG 1 0
AATCA 1 0
GTTAG 1 0
AAAGA 1 0
AACTC 1 0
CACAA 1 0
TTGCG 1 0
AAATT 1 0
ATACA 1 0
TATAA 1 0
ACACA 1 0
AGAGA 1 0
CACAC 1 0
GAGAG 1 0
CCCGA 1 0
CAGGT 1 0
TAAGT 1 0
CCTGC 1 0
AGGGT 1 0
TACCT 1 0
GCCTT 1 0
TTTCC 1 0
TGGTC 1 0
TTTTT 1 0
GCAAT 1 0
TCCAG 1 0
GTTAT 1 0
TATAG 1 0
CATCC 1 0
CGTCG 1 0
TTAAG 1 0
TATAT 1 0
AATCG 1 0
CGCAT 1 0
TGGAC 1 0
TTTGC 1 0
CTGCC 1 0
CGATC 2 0
TGCGC 2 0
AGGAA 2 0
CGTTG 2 0
AACAG 2 0
AGTAC 2 0
GACCC 2 0
TGTGA 2 0
GACCT 2 0
GAACC 2 0
GTATT 2 0
CCCCC 2 0
ACTGA 2 0
ACTCG 2 0
GTGAT 2 0
GTCGA 2 0
GCCCA 2 0
TAATA 2 0
CTGAA 2 0
CTGCG 2 0
TTCAT 2 0
GCTGG 2 0
AAGAA 2 0
ATGGA 2 0
ATTCC 2 0
GGACG 2 0
ATTAC 2 0
AGATC 2 0
TGTAT 2 0
GAGTA 2 0
ATCTC 2 0
CACAG 2 0
CAACT 2 0
AGCTA 2 0
ATCCC 2 0
GGTGA 2 0
CCATA 2 0
AGACC 2 0
ATAAA 2 0
CTGTA 2 0
GCGGC 2 0
AATGT 2 0
GGTCG 2 0
AACTT 2 0
AACGT 2 0
ACACT 2 0
ATCCT 2 0
ATCTA 2 0
CTCAT 2 0
GCACC 2 0
CTACC 2 0
CTTAT 2 0
GAGGT 2 0
ACCAC 2 0
GTTCG 2 0
CTGGC 2 0
CCTAG 2 0
GGTAC 2 0
TGAGG 2 0
TCATT 2 0
CAAGT 2 0
GGGGC 2 0
TGACC 2 0
AGTCT 2 0
TGCGG 2 0
ATTGT 2 0
GAAAC 2 0
GTTGG 2 0
AAAAT 2 0
ACGCG 2 0
CCCAG 2 0
GACGC 2 0
CTCGC 2 0
AAGTG 2 0
CAATT 2 0
GATTA 2 0
AAGCC 2 0
TAAAG 2 0
GACAC 2 0
ACTAT 2 0
CCCGT 2 0
TCTAG 2 0
TTTGT 2 0
CTGAG 2 0
TGATC 2 0
TATTG 2 0
TCTCT 2 0
TTATA 2 0
CCCCA 2 0
CAAAG 2 0
TACAC 2 0
TTAAA 2 0
CGGTA 2 0
CGGGA 2 0
ACAGT 2 0
AATAT 2 0
GGTTT 2 0
CTCGT 2 0
GGCCC 2 0
TTACA 2 0
CCAGG 2 0
TGACA 2 0
CACGT 2 0
GGAAC 2 0
TGTTA 2 0
TGGAG 2 0
GGGCT 2 0
CTATA 2 0
TGTGT 2 0
TCCCC 2 0
TAGGC 2 0
GCCCG 2 0
TATTC 2 0
TACGG 2 0
GCACA 2 0
AGCTG 2 0
CGGTT 2 0
ATACG 2 0
ATCGC 2 0
CTTGC 2 0
TCCAA 2 0
ACGGC 2 0
TGTTC 2 0
CACGG 2 0
GGTGT 2 0
TCGCG 2 0
ACCTA 2 0
ATTGC 2 0
ATCCG 2 0
AAGCG 2 0
AAGGC 2 0
TCGCA 2 0
GCCAC 2 0
GCCGA 2 0
CCATT 2 0
GCCTC 2 0
ACCTC 2 0
GGCGG 2 0
CAACA 2 0
CAGAT 2 0
TAGTA 2 0
AGCCA 2 0
AGCAT 2 0
CGGAG 2 0
TAGGA 2 0
TCACG 2 0
GATGG 2 0
TCTGG 3 0
GAACA 3 0
GTAAA 3 0
AATTA 3 0
CTGGT 3 0
CGTCT 3 0
CGAGA 3 0
TAGGT 3 0
AATCC 3 0
ACAGG 3 0
CGCCT 3 0
GGACA 3 0
TGCTT 3 0
GCAGA 3 0
TCGGT 3 0
GCTTA 3 0
GCAGC 3 0
CCACA 3 0
GAATT 3 0
GAGTT 3 0
AGTTA 3 0
ATTTT 3 0
TTTCG 3 0
ACAGC 3 0
GTATG 3 0
AGGCC 3 0
ACAAG 3 0
GGCTG 3 0
TGAGT 3 0
ATTGG 3 0
ACCGT 3 0
GTGGT 3 0
CTTAG 3 0
ATTAT 3 0
CGTCC 3 0
CCTGA 3 0
TGCGA 3 0
TTGCC 3 0
CAGTT 3 0
TACAT 3 0
CAGTC 3 0
TTGAG 3 0
CATCT 3 0
TATGT 3 0
TTTTC 3 0
TGCGT 3 0
ATATT 3 0
AGCCC 3 0
TTCTA 3 0
GAGCT 3 0
TGCTC 3 0
TCGAT 3 0
ATTTC 3 0
CTTTA 3 0
TCTGC 3 0
TTTAT 3 0
TTCGT 3 0
TCGGG 3 0
ATTCT 3 0
CGGCA 3 0
ATTCA 3 0
CGAGC 3 0
TTCCA 3 0
CACTA 3 0
GAAGG 3 0
GGCAG 3 0
GAGAC 3 0
GGGCA 3 0
TATCT 3 0
CGCCC 3 0
CATCA 3 0
AGGCT 3 0
CTATC 3 0
TACTC 3 0
GTGTC 3 0
GAATG 3 0
GTAGG 3 0
AGGTG 3 0
CGTGT 3 0
TTTAC 3 0
GTCCC 3 0
ATGAG 3 0
CGTAC 3 0
ACCCA 3 0
TGATG 3 0
TCTCC 3 0
ACAGA 3 0
GTCTA 3 0
AACCA 3 0
GCGCT 3 0
CCTTA 3 0
GGAGT 3 0
AAGGA 3 0
TGCCT 3 0
GTCTG 3 0
CAATC 3 0
CAAAT 3 0
CAACG 3 0
TCTTC 3 0
TCACA 3 0
GCGTT 3 0
GGCGC 3 0
ATGCG 3 0
TCGAG 3 0
GCACT 3 0
ATGGC 3 0
TCAGC 3 0
ACGAC 3 0
CATTT 3 0
CTGAT 3 0
ACTAG 3 0
TCCTG 3 0
GTACG 3 0
ATATC 3 0
GTAAC 3 0
TAATC 3 0
CGGTC 3 0
CGATA 3 0
CTTCC 3 0
ATCGT 3 0
TGACT 3 0
GTCAT 3 0
CGGGG 3 0
TCTTT 3 0
CCGAC 3 0
CATAT 3 0
ATTCG 3 0
TCCGT 3 0
CTAGG 3 0
CCCGG 3 0
CCAAT 3 0
CCAGT 3 0
CAGTA 3 0
GTGTT 3 0
AAGAC 3 0
ACTTT 3 0
TATAC 3 0
GCGGG 3 0
GTTTA 3 0
GAAGT 3 0
TATCA 3 0
ACATC 3 0
TCCCA 3 0
GTCCA 3 0
GGATC 3 0
GCGAG 3 0
GGTAA 4 0
GAGGC 4 0
CATTC 4 0
TGCAG 4 0
GTTCC 4 0
TAGCA 4 0
GTTGT 4 0
AATAC 4 0
TGAAG 4 0
CAGGA 4 0
TAGTC 4 0
TGCTG 4 0
TACGT 4 0
GCACG 4 0
TCGGA 4 0
CGCAC 4 0
CTCGG 4 0
CTAAA 4 0
GGGTA 4 0
ATATA 4 0
TATGA 4 0
CGCTT 4 0
GGCTA 4 0
CCGTG 4 0
GCATG 4 0
AGCGC 4 0
GGCAA 4 0
CAAGC 4 0
AACAA 4 0
GTCGC 4 0
AACCC 4 0
TCGAA 4 0
AGTCG 4 0
TTGGA 4 0
GACAA 4 0
GGGTG 4 0
TAAAC 4 0
GGATG 4 0
ATCGG 4 0
GATCA 4 0
CGCTA 4 0
CACCA 4 0
TTGGT 4 0
ACAAT 4 0
GCGCC 4 0
GACTC 4 0
TTCCG 4 0
GGTTA 4 0
TTCAA 4 0
CGAAT 4 0
CGATG 4 0
AAGTC 4 0
GTTTT 4 0
TCCCG 4 0
GCCAG 4 0
TCAGG 4 0
CCACG 4 0
TAGAG 4 0
CTTCG 4 0
TGTTG 4 0
AGAAC 4 0
ATAGC 4 0
AGCCT 4 0
AGACG 4 0
GACGG 4 0
ACCGG 4 0
AAAAG 4 0
AATAA 4 0
TTAGG 4 0
AGTGC 4 0
TGGAA 4 0
TGCTA 4 0
CCCAC 4 0
CCTTT 4 0
GACAG 4 0
TCCTT 4 0
GGTCA 4 0
TTTTG 4 0
AGAAA 4 0
TTCAC 4 0
GGATT 4 0
CGTTA 4 0
AATAG 4 0
TCAAT 4 0
AAATA 4 0
CAGTG 4 0
TTGCT 4 0
GCTCA 4 0
CTAAC 4 0
GGGGG 4 0
TCTGA 4 0
CAACC 4 0
CCGCT 4 0
TACAA 4 0
TTAGT 4 0
ACCTT 4 0
GCTGA 4 0
CCTTG 4 0
GAGAA 4 0
TTGGC 4 0
CCCTT 4 0
TCAAA 4 0
ATGTG 4 0
CACTC 4 0
CGCGT 4 0
CTCTA 4 0
TCCTA 4 0
TCTGT 4 0
ATGGT 4 0
TGGCC 4 0
TGAAT 4 0
TAACA 4 0
TCGCT 4 0
AGCAG 4 0
TTAAT 4 0
GTGCC 4 0
TAAGG 4 0
TTATG 4 0
ATCTT 4 0
TCAAC 4 0
GGACC 4 0
TGGGA 4 0
ACCAG 4 0
GTCCT 4 0
TACTT 4 0
GGCCG 4 0
AAGTA 4 0
CCATG 4 0
TTCGG 4 0
GATGT 4 0
GTTTG 4 0
AATGG 4 0
AAGAG 4 0
CGCGA 4 0
CGGGC 4 0
GACGT 4 0
TCGAC 4 0
ATCTG 4 0
GATAC 4 0
CTAGA 4 0
AGTCC 4 0
GGTGG 4 0
GAACT 4 0
GCGGT 4 0
GCAGT 4 0
AGCGG 4 0
TAGCC 4 0
CCTGG 5 0
AGGCA 5 0
ATGGG 5 0
ACGGG 5 0
CTATG 5 0
TTCCT 5 0
TATCG 5 0
AGAAG 5 0
TAAGA 5 0
CTGTT 5 0
CTTGT 5 0
AGGAC 5 0
AACAT 5 0
GACCA 5 0
ATCCA 5 0
CCCCT 5 0
ACACG 5 0
TGCCC 5 0
GTCAA 5 0
GCTAA 5 0
GTATA 5 0
GTGGA 5 0
ATCAT 5 0
ATGTA 5 0
TGCAT 5 0
TAGAA 5 0
GGTCC 5 0
TACTG 5 0
GTAGA 5 0
TAGGG 5 0
AGGTT 5 0
GCTCG 5 0
TTTCT 5 0
GGCGA 5 0
CGCAG 5 0
ATCAC 5 0
TTAGA 5 0
AGAGC 5 0
CACTG 5 0
TCGTT 5 0
GGGTC 5 0
TCTTG 5 0
CGAGG 5 0
GTCAC 5 0
CCGGC 5 0
GCGCA 5 0
GCGCG 5 0
CATGA 5 0
ACTTG 5 0
AAAGC 5 0
TCTCG 5 0
CTGTG 5 0
GATAG 5 0
AGGGA 5 0
AGCAA 5 0
ACGTT 5 0
ACATG 5 0
GGGAC 5 0
GCGAA 5 0
TTGCA 5 0
GATAT 5 0
CAGCC 5 0
GGAGC 5 0
AAATG 5 0
TGGTA 5 0
CCTAC 5 0
ACCGA 5 0
AATTC 5 0
AGAAT 5 0
GATTC 5 0
TCGTA 5 0
ACCCT 5 0
CATGG 5 0
TAGAC 5 0
GAAAA 5 0
ACCTG 5 0
GGAAT 5 0
GGATA 5 0
TTCTC 5 0
CGTGA 5 0
CATAC 5 0
CCGTA 5 0
CTGGG 5 0
CCCTG 5 0
GACTT 5 0
TGCAC 5 0
ACCGC 5 0
ACTTC 5 0
AAACC 5 0
ACGGT 5 0
CCGCG 5 0
TACCA 5 0
AGCTC 5 0
AGACA 5 0
CCGAA 5 0
AGTTT 5 0
AGTGG 5 0
CCGAT 5 0
TCATG 5 0
TTAAC 5 0
ATACC 5 0
CCCCG 5 0
TGTCC 5 0
GTCCG 5 0
AGGTC 5 0
GCTTC 5 0
GGGAA 5 0
CATCG 5 0
GGACT 5 0
ACTCC 5 0
TGTCA 5 0
ACGCA 5 0
TGCCG 5 0
TCGGC 5 0
CCAAG 5 0
CGAAG 5 0
TAATG 5 0
CTTTC 5 0
TTTAA 5 0
GAGGA 5 0
CCCTC 5 0
TGAAC 5 0
ACAAA 5 0
TGCAA 5 0
AACAC 5 0
GGAGG 5 0
CTCCA 5 0
TGAGC 5 0
CCTCA 5 0
GCTGT 5 0
TGGGC 5 0
CATAA 5 0
GTAAG 5 0
ACGTC 5 0
GGAGA 5 0
GATCC 5 0
GTGCG 5 0
CCATC 5 0
TGAAA 5 0
ACTCT 5 0
CAAGA 5 0
ATTTG 5 0
CGGCC 5 0
TATTT 5 0
ACGAG 5 0
CTGTC 5 0
GCAAC 6 0
GCCGC 6 0
TGGCG 6 0
AGCCG 6 0
CTGAC 6 0
TGTGC 6 0
AACTG 6 0
TCGTG 6 0
AGCTT 6 0
GTAGC 6 0
CTACT 6 0
TCGTC 6 0
CGCTC 6 0
TACTA 6 0
TGACG 6 0
CACCT 6 0
TCAGT 6 0
CGAAC 6 0
TAGCT 6 0
GCCAA 6 0
GAGCA 6 0
AGATA 6 0
TTGTT 6 0
TTTTA 6 0
AAGGG 6 0
CCGGG 6 0
TGTAA 6 0
ATGAT 6 0
GTACA 6 0
CTCAA 6 0
ACTGT 6 0
TTATT 6 0
GGAAA 6 0
ATGCC 6 0
GTGCT 6 0
CTTCA 6 0
GTAGT 6 0
CCTAT 6 0
CAGAG 6 0
GTAAT 6 0
TAAAT 6 0
CAAGG 6 0
GAGTC 6 0
GTTAC 6 0
AGTAA 6 0
GCTAC 6 0
CCTGT 6 0
ACTGC 6 0
GAACG 6 0
TTTGA 6 0
AGGAT 6 0
ATGAC 6 0
TTAGC 6 0
AACGA 6 0
GGCAC 6 0
ACGAT 6 0
ATATG 6 0
CGAAA 6 0
ATAGA 6 0
AGGCG 6 0
ATGTT 6 0
GACTG 6 0
CAATG 6 0
TGTAG 6 0
CCGGT 6 0
GGGGT 6 0
GATTG 6 0
AAAAC 6 0
TTCAG 6 0
AATTG 6 0
TCTTA 6 0
CGACG 6 0
CTAAG 6 0
CCCAA 6 0
TACGC 6 0
ATGAA 6 0
GCATA 6 0
GCGGA 6 0
GAGCG 6 0
CGGCG 6 0
ATCAA 6 0
CACAT 6 0
CGTTC 6 0
GCCGT 6 0
ATCAG 6 0
TAAGC 6 0
TTCTT 6 0
CTCAG 6 0
GACTA 6 0
CCTCG 6 0
CTAGT 6 0
TTGTA 6 0
AGCGA 6 0
GATGC 6 0
TCAGA 6 0
GGCCT 6 0
AAGGT 6 0
GTCAG 6 0
ACATA 6 0
CAGAA 6 0
GAGCC 6 0
CACGC 6 0
TGTTT 6 0
CTGGA 6 0
AAGAT 6 0
ATGCT 6 0
ACCAT 6 0
TGTCT 6 0
CTTGG 6 0
GGGCG 6 0
AAGCA 6 0
GGTCT 6 0
TAACG 6 0
CATGT 6 0
TCAAG 6 0
ATTGA 6 0
GTTGA 6 0
CATTG 6 0
GTCGG 6 0
AAAGG 6 0
GTTCA 6 0
CCGTT 6 0
CGGAC 6 0
ATGCA 6 0
CAGGC 6 0
GGCCA 6 0
AGGGG 6 0
CGTAA 6 0
ACCCG 6 0
TACAG 6 0
TCTAC 6 0
TTGTC 6 0
TAAAA 6 0
GTCGT 6 0
CAGGG 6 0
ACGCC 6 0
TCATC 6 0
CTTCT 6 0
TGGGT 6 0
ATAAC 6 0
GACAT 6 0
CCTCC 6 0
TTCGA 6 0
AAACT 6 0
GCTTT 6 0
ATAAG 6 0
CGACA 6 0
