TGTGG 0 0
GACCG 0 0
GCCTA 0 0
GGGTT 0 0
AAAAA 0 0
AGTAT 0 0
AACGG 0 0
CTAAT 0 0
GCTAT 0 0
CATTA 0 0
AGCAC 0 0
AAGCT 0 1
TTCGC 0 1
CCAGC 0 1
GGTAG 0 1
ACTTA 0 1
ACGGA 0 1
GGAAG 0 1
AATTT 0 1
GGCGT 0 1
GCTCC 0 1
ACGCT 0 1
TTGTG 0 1
GTGCA 0 1
AGGTA 0 1
GTGAG 0 1
GATCT 0 2
GTGGG 0 2
GGGCC 0 2
CGATT 0 2
TAGTG 0 2
GTCTC 0 2
CCGTC 0 2
GCGAC 0 2
CTCTT 0 2
TCCAC 0 2
CTGCT 0 2
CCCGC 0 2
CAAAA 0 2
CGCGG 0 2
CTCAC 0 2
GTGTG 0 2
ACTCA 0 3
CGCGC 0 3
ATCGA 0 3
TCCCT 0 3
CATGC 0 3
TTTAG 0 3
GAAAG 0 3
AGTGT 0 3
AAACA 0 3
TTACT 0 3
TAGCG 0 3
GCCAT 0 3
GCCCC 0 3
GTACT 0 3
TTGAC 0 3
TCATA 0 4
AGTCA 0 4
GCCCT 0 4
CCGAG 0 4
CGTAG 0 4
GGTTC 0 4
ACTGG 0 4
TTTGG 0 4
CAGAC 0 4
GCAAA 0 4
TCGCC 0 4
TGGCA 0 4
CTCGA 0 4
ATTTA 0 4
TGGCT 0 4
CGTAT 0 5
TTATC 0 5
CGCAA 0 5
CCACT 0 5
TTTCA 0 5
GTTTC 0 5
CGTGG 0 5
CCAAC 0 5
CTCTG 0 5
CTCTC 0 5
GCTGC 0 5
CTACA 0 5
CACGA 0 5
CTCCC 0 5
GGTGC 0 5
CAAAC 0 6
AACGC 0 6
AGATT 0 6
CCCAT 0 6
AGGAG 0 6
GGCAT 0 6
ACCAA 0 6
GTTGC 0 6
GCTAG 0 6
TCCGC 0 6
CCACC 0 6
ACAAC 0 6
ATAAT 0 6
TGATT 0 6
AACCT 0 7
AGTGA 0 7
CCTTC 0 7
TCCGA 0 7
CCTAA 0 7
CCAGA 0 7
CCTCT 0 7
GAAAT 0 7
CTTAC 0 7
TCTCA 0 7
ACGTA 0 7
AGTTC 0 7
CTAGC 0 7
GTTAA 0 7
ACTAA 0 8
GGCTC 0 8
CTATT 0 8
GATTT 0 8
TCCGG 0 8
TATGG 0 8
ACGTG 0 8
CAGCG 0 8
TAACT 0 8
GATCG 0 8
TCTAA 0 8
TGAGA 0 8
ATTAA 0 8
AAGTT 0 8
ACCCC 0 8
AATGA 0 9
CTCCG 0 9
CACCG 0 9
TTCCC 0 9
GCTCT 0 9
GCGAT 0 9
TGATA 0 9
CACTT 0 9
GCTTG 0 9
TGTAC 0 9
TTGAA 0 9
TACGA 0 9
TGGTT 0 9
CTGCA 0 9
ATGTC 0 9
TTTTT 1 0
ATACT 1 0
TGGAC 1 0
TACCC 1 0
CCGCA 1 0
ATTAG 1 0
GAGAT 1 0
CTTAA 1 0
CGCAT 1 0
GCCTT 1 0
GCAAG 1 0
GAAGA 1 1
CAGCT 1 1
TGGAT 1 1
CACAA 1 1
CGTCA 1 1
GGTTG 1 1
CGTTT 1 1
CCCGA 1 1
TAAGT 1 1
TATAG 1 1
TACCT 1 1
TTAAG 1 1
AAATT 1 1
GTTAG 1 1
AACCG 1 1
AAAGA 1 2
ATAGG 1 2
TCCAG 1 2
GGGGA 1 2
GCGTC 1 2
GTTAT 1 2
GATAA 1 2
ACGAA 1 2
TGGGG 1 2
AGACT 1 2
TCCAT 1 2
GCATC 1 2
AGCGT 1 2
ATACA 1 2
CGGCT 1 2
CCAAA 1 3
CGTGC 1 3
CGAGT 1 3
CCCTA 1 3
CACAC 1 3
CGCCG 1 3
GTGAA 1 3
GTGGC 1 3
GAAGC 1 3
TACCG 1 3
GATGA 1 3
CTTTT 1 3
GTGTA 1 3
CAGGT 1 3
CGCCA 1 3
CTGCC 1 3
TAACC 1 4
ATAGT 1 4
TATAT 1 4
GAGAG 1 4
ACTAC 1 4
CGACT 1 4
CCGGA 1 4
AACTC 1 4
CATCC 1 4
AGGGC 1 4
TGCCA 1 4
GCCTG 1 4
GTCTT 1 4
CTTTG 1 4
GGGAG 1 5
AGAGA 1 5
TTACC 1 5
CTACG 1 5
CTTGA 1 5
GCGTG 1 5
GAGGG 1 5
CTCCT 1 5
GAATC 1 5
CACCC 1 5
TTTGC 1 5
GCAGG 1 5
TGTCG 1 5
AATGC 1 5
CGGTG 1 5
GCAAT 1 6
CCGCC 1 6
TTACG 1 6
CGCTG 1 6
TCTAT 1 6
ACATT 1 6
AGTAG 1 6
AGAGT 1 6
AGAGG 1 6
GACGA 1 6
GCATT 1 6
TCACT 1 6
TAATT 1 6
TATCC 1 6
TGGTC 1 6
ACACA 1 7
GTATC 1 7
AAATC 1 7
GGTAT 1 7
CAATA 1 7
TCCTC 1 7
TAGAT 1 7
AATCT 1 7
AATCG 1 7
CGGAT 1 7
GTTCT 1 7
AGGGT 1 7
TATTA 1 7
GGCTT 1 7
TCACC 1 8
GAATA 1 8
GCGTA 1 8
CCTGC 1 8
AGATG 1 8
GTGAC 1 8
CATAG 1 8
GTACC 1 8
AATCA 1 8
AGTTG 1 8
CGGGT 1 8
TTCTG 1 8
TTGCG 1 8
AACTA 1 8
TATAA 1 8
AAAGT 1 9
ACACC 1 9
TAGTT 1 9
GCCGG 1 9
TGGTG 1 9
GGGAT 1 9
GAGTG 1 9
AAACG 1 9
CGACC 1 9
TTGAT 1 9
TATGC 1 9
CGTCG 1 9
TTTCC 1 9
CGGAA 1 9
TTGGG 1 9
CAGCA 1 9
AAGCC 2 0
GACAC 2 0
ACTAT 2 0
CGGTA 2 0
TACAC 2 0
CACAG 2 0
GCCGA 2 0
CGGAG 2 0
CTGGC 2 0
GTATT 2 0
AAAAT 2 0
GCCTC 2 0
ACTCG 2 0
GTGAT 2 0
CTACC 2 1
GCCCA 2 1
ATAAA 2 1
ATACG 2 1
CTTGC 2 1
CTCGT 2 1
ATTCC 2 1
GTTCG 2 1
TCCCC 2 1
TGTAT 2 1
ATCTC 2 1
TATTG 2 1
ACCTA 2 1
AGCTG 2 1
TCACG 2 1
ATCCG 2 2
CAGAT 2 2
TGTGA 2 2
ATCCT 2 2
TTAAA 2 2
TCTAG 2 2
ACGCG 2 2
CTCGC 2 2
CTGAG 2 2
GACCT 2 2
GATTA 2 2
CTATA 2 2
AGTAC 2 2
CAATT 2 2
GGTAC 2 2
TGAGG 2 3
TGCGC 2 3
CAAAG 2 3
GGCCC 2 3
AAGGC 2 3
GAGTA 2 3
CCCCA 2 3
AGATC 2 3
CACGG 2 3
AGTCT 2 3
AAGAA 2 3
AACGT 2 3
GATGG 2 3
ATGGA 2 3
CGGTT 2 3
CAAGT 2 4
CCAGG 2 4
AGCCA 2 4
TTTGT 2 4
GCCAC 2 4
AGCAT 2 4
TGATC 2 4
GAACC 2 4
CCATT 2 4
TCGCA 2 4
GGTTT 2 4
TACGG 2 4
GTTGG 2 4
GACCC 2 4
AATGT 2 5
AATAT 2 5
AGCTA 2 5
GGTCG 2 5
TAGTA 2 5
CCCGT 2 5
TGTTC 2 5
TGACC 2 5
CGGGA 2 5
ACACT 2 5
TGGAG 2 5
ATCGC 2 5
ATTGT 2 5
GAAAC 2 5
CCTAG 2 5
TAAAG 2 6
CTTAT 2 6
TAATA 2 6
ATCCC 2 6
CTGCG 2 6
CGTTG 2 6
GCACA 2 6
CCATA 2 6
ACGGC 2 6
GCCCG 2 6
CAACA 2 6
TCTCT 2 6
GGAAC 2 6
ACTGA 2 6
TGTTA 2 6
CAACT 2 7
CGATC 2 7
AGGAA 2 7
CTGAA 2 7
TCCAA 2 7
AACTT 2 7
AGACC 2 7
TAGGC 2 7
TCGCG 2 7
GCACC 2 7
ATCTA 2 7
TTATA 2 7
CTCAT 2 7
ACCTC 2 7
AAGCG 2 8
GAGGT 2 8
TCATT 2 8
GACGC 2 8
TGTGT 2 8
CACGT 2 8
AAGTG 2 8
CCCCC 2 8
GCTGG 2 8
GGTGT 2 8
TATTC 2 8
GCGGC 2 8
TGACA 2 8
GGTGA 2 8
ATTGC 2 8
GTCGA 2 9
GGCGG 2 9
GGGGC 2 9
CCCAG 2 9
TTACA 2 9
AACAG 2 9
ATTAC 2 9
TTCAT 2 9
ACAGT 2 9
TAGGA 2 9
GGGCT 2 9
GGACG 2 9
TGCGG 2 9
CTGTA 2 9
ACCAC 2 9
GCTTA 3 0
TGCGT 3 0
GCAGC 3 0
GAACA 3 0
GGGCA 3 0
CCCGG 3 0
TGACT 3 0
TACAT 3 0
AGGCT 3 0
CCTTA 3 0
TCGAT 3 0
ATTTT 3 0
TCTGC 3 0
CCACA 3 1
GAGCT 3 1
GGAGT 3 1
CATCA 3 1
ACCCA 3 1
TACTC 3 1
CGAGC 3 1
CCAAT 3 1
TGCCT 3 1
TTTCG 3 1
ACTAG 3 1
TTTAT 3 1
CGTGT 3 1
CTTCC 3 1
CAACG 3 1
CCTGA 3 2
TCGGG 3 2
TGCGA 3 2
TCACA 3 2
GTTTA 3 2
CGAGA 3 2
TGATG 3 2
ATTCA 3 2
CGATA 3 2
CTGAT 3 2
TGCTC 3 2
GTCTA 3 2
ACATC 3 2
TAGGT 3 2
TTTTC 3 2
GAGAC 3 3
TATCT 3 3
GGACA 3 3
TTGCC 3 3
CGTAC 3 3
TCTTT 3 3
AAGGA 3 3
TCTCC 3 3
TAATC 3 3
CACTA 3 3
GGATC 3 3
GAATG 3 3
GTAGG 3 3
CGTCC 3 3
TGAGT 3 4
TCGAG 3 4
CGCCC 3 4
GTCTG 3 4
GAGTT 3 4
CATTT 3 4
TATGT 3 4
GTGTC 3 4
GCAGA 3 4
TTCCA 3 4
ACAGC 3 4
CAATC 3 4
GGCAG 3 4
ACCGT 3 4
TCGGT 3 4
ATATT 3 5
ACAGG 3 5
ATCGT 3 5
TCCTG 3 5
GAAGT 3 5
TGCTT 3 5
ATGGC 3 5
CCAGT 3 5
AGGTG 3 5
CGTCT 3 5
CTTAG 3 5
GTATG 3 5
AAGAC 3 5
TTCGT 3 5
CCGAC 3 5
TCTGG 3 6
ACGAC 3 6
TCCGT 3 6
AATTA 3 6
CGGCA 3 6
TTGAG 3 6
TCCCA 3 6
CGGGG 3 6
GTCCA 3 6
CTTTA 3 6
GTCAT 3 6
GTGGT 3 6
AGGCC 3 6
ACAAG 3 6
AACCA 3 6
GTCCC 3 7
ATGAG 3 7
AGCCC 3 7
TTCTA 3 7
TCAGC 3 7
TATCA 3 7
ATATC 3 7
GTAAC 3 7
ACAGA 3 7
CGGTC 3 7
CAGTA 3 7
ATGCG 3 7
ATTAT 3 7
CATAT 3 7
GGCTG 3 8
GCGCT 3 8
ATTGG 3 8
GCACT 3 8
CAGTT 3 8
CTGGT 3 8
GTACG 3 8
CTATC 3 8
CATCT 3 8
ATTTC 3 8
CGCCT 3 8
GCGAG 3 8
GTGTT 3 8
TTTAC 3 8
CAAAT 3 8
TATAC 3 9
TCTTC 3 9
AATCC 3 9
ATTCT 3 9
GTAAA 3 9
GCGGG 3 9
GAATT 3 9
CTAGG 3 9
CAGTC 3 9
AGTTA 3 9
GCGTT 3 9
GGCGC 3 9
ATTCG 3 9
GAAGG 3 9
ACTTT 3 9
GACGT 4 0
TCGAC 4 0
CCCTT 4 0
GGTAA 4 0
GGGTA 4 0
TACGT 4 0
CCTTT 4 0
GACAG 4 0
TACAA 4 0
AAATA 4 0
GTTGT 4 0
TTGGA 4 0
TACTT 4 0
GGGTG 4 0
TAGAG 4 1
AGTCC 4 1
AAGTA 4 1
TGAAG 4 1
AGAAC 4 1
CGCAC 4 1
TCGGA 4 1
CCGTG 4 1
GGTTA 4 1
TCAAT 4 1
AAGAG 4 1
TCCTA 4 1
AGAAA 4 1
AACCC 4 1
GCTCA 4 2
CGCGT 4 2
ATCTG 4 2
ATGTG 4 2
CGCGA 4 2
GATCA 4 2
TGAAT 4 2
CTCTA 4 2
TTGGC 4 2
TCGAA 4 2
AGCAG 4 2
GCGGT 4 2
CGGGC 4 2
TAGCC 4 2
AATAA 4 2
GTGCC 4 2
TAAAC 4 3
GATGT 4 3
CAACC 4 3
TAGTC 4 3
AGACG 4 3
CATTC 4 3
TTCGG 4 3
CTAAA 4 3
GGCAA 4 3
CCCAC 4 3
GACGG 4 3
TCCTT 4 3
TCAGG 4 3
TTTTG 4 3
ATCGG 4 3
TTGCT 4 4
GGCCG 4 4
CTAGA 4 4
TGGAA 4 4
CTAAC 4 4
CGATG 4 4
TGGCC 4 4
CGCTA 4 4
AATGG 4 4
TATGA 4 4
GGTCA 4 4
AAAAG 4 4
TTCAC 4 4
CGCTT 4 4
GACAA 4 4
GGATG 4 5
TCGCT 4 5
CAGGA 4 5
GCATG 4 5
CCTTG 4 5
TTATG 4 5
AGCCT 4 5
GTTCC 4 5
TCCCG 4 5
ATATA 4 5
GCCAG 4 5
CCGCT 4 5
ACAAT 4 5
GTCGC 4 5
GTCCT 4 5
ACCTT 4 6
AATAC 4 6
TAAGG 4 6
ACCGG 4 6
GAGGC 4 6
ATGGT 4 6
GGGGG 4 6
ATCTT 4 6
GTTTT 4 6
TAGCA 4 6
TGGGA 4 6
GCACG 4 6
CTCGG 4 6
GCAGT 4 6
AGCGG 4 6
GGACC 4 7
GCTGA 4 7
TGTTG 4 7
AAGTC 4 7
CACTC 4 7
TCTGT 4 7
TAACA 4 7
CAAGC 4 7
AACAA 4 7
TTCCG 4 7
TTGGT 4 7
CAGTG 4 7
AGCGC 4 7
GACTC 4 7
CGTTA 4 8
TTAGG 4 8
TTCAA 4 8
GGCTA 4 8
TCAAA 4 8
TTAGT 4 8
CTTCG 4 8
TGCTA 4 8
AATAG 4 8
GTTTG 4 8
CACCA 4 8
ACCAG 4 8
TGCTG 4 8
GATAC 4 8
AGTGC 4 9
CGAAT 4 9
CCATG 4 9
ATAGC 4 9
GAGAA 4 9
TGCAG 4 9
TCAAC 4 9
TCTGA 4 9
GAACT 4 9
GGTGG 4 9
TTAAT 4 9
CCACG 4 9
GCGCC 4 9
GGATT 4 9
AGTCG 4 9
ACGTC 5 0
ACCCT 5 0
TTAAC 5 0
ACGCA 5 0
CCGCG 5 0
ACTCC 5 0
GGACT 5 0
GAGGA 5 0
AGACA 5 0
TTAGA 5 0
CCTAC 5 0
GGAAT 5 0
CTGTT 5 0
TATTT 5 0
CATCG 5 1
TCGTA 5 1
TTTCT 5 1
AAAGC 5 1
GATCC 5 1
AGGCA 5 1
AATTC 5 1
CCGGC 5 1
TGAAC 5 1
AGCTC 5 1
GGATA 5 1
TAATG 5 1
GTAGA 5 1
CTGTC 5 1
CTTTC 5 2
ACGGT 5 2
TGAGC 5 2
TTTAA 5 2
TGCAT 5 2
TTGCA 5 2
TGTCC 5 2
ACGGG 5 2
CCTCA 5 2
CCGAT 5 2
TAGAC 5 2
TGGGC 5 2
AGGTC 5 2
CGGCC 5 2
GTGGA 5 2
GCTTC 5 3
GGAGA 5 3
ATCCA 5 3
TAGGG 5 3
CCATC 5 3
ACACG 5 3
CCCTG 5 3
GGAGC 5 3
GAAAA 5 3
GGAGG 5 3
TGCAC 5 3
CCGAA 5 3
TGCAA 5 3
ACGAG 5 3
ACCGA 5 3
ATCAT 5 4
CCTGG 5 4
ACTTG 5 4
TATCG 5 4
CCCCT 5 4
CTCCA 5 4
CCCCG 5 4
GCGCA 5 4
CCCTC 5 4
TCGGC 5 4
AAATG 5 4
AGGAC 5 4
ACCTG 5 4
CATAA 5 4
GGGAC 5 4
AAACC 5 5
CCGTA 5 5
AACAT 5 5
TACCA 5 5
CGCAG 5 5
TGCCC 5 5
GTCAA 5 5
ATACC 5 5
CGAGG 5 5
CCAAG 5 5
ACCGC 5 5
ACAAA 5 5
AGCAA 5 5
ACTTC 5 5
AGGGA 5 5
CGTGA 5 6
ACATG 5 6
TCATG 5 6
GACCA 5 6
GTCCG 5 6
TCGTT 5 6
GTGCG 5 6
CTGTG 5 6
TGAAA 5 6
GCTGT 5 6
AGAAG 5 6
ACTCT 5 6
GATAG 5 6
ATCAC 5 6
TGGTA 5 6
ATGTA 5 7
GGCGA 5 7
TAAGA 5 7
GCGAA 5 7
GGGTC 5 7
GATAT 5 7
CATGG 5 7
TTCCT 5 7
TACTG 5 7
AGTTT 5 7
GTCAC 5 7
CTTGT 5 7
CTATG 5 7
CACTG 5 7
GCGCG 5 8
CATGA 5 8
CGAAG 5 8
CATAC 5 8
TCTCG 5 8
CTGGG 5 8
TAGAA 5 8
ATGGG 5 8
GTATA 5 8
GCTAA 5 8
CAAGA 5 8
ATTTG 5 8
AGTGG 5 8
ACGTT 5 8
AACAC 5 8
TGTCA 5 9
TGCCG 5 9
GGTCC 5 9
GTAAG 5 9
CAGCC 5 9
GACTT 5 9
TCTTG 5 9
GATTC 5 9
AGGTT 5 9
TTCTC 5 9
GCTCG 5 9
AGAGC 5 9
AGAAT 5 9
GGGAA 5 9
GAGCG 6 0
TGTCT 6 0
TACAG 6 0
TCTAC 6 0
CGGCG 6 0
TAACG 6 0
GTGCT 6 0
GTACA 6 0
GTAGC 6 0
ATAAG 6 0
CTTCA 6 0
TTTTA 6 0
AAGGG 6 0
ATTGA 6 0
GCGGA 6 1
GCTAC 6 1
TGGGT 6 1
GGTCT 6 1
TAAAA 6 1
CGACG 6 1
TTGTA 6 1
AAAGG 6 1
GACAT 6 1
GTTCA 6 1
CCCAA 6 1
GCTTT 6 1
CGTAA 6 1
GGGGT 6 1
AACGA 6 2
CTCAG 6 2
AGCTT 6 2
GTCGG 6 2
GGCAC 6 2
CTAGT 6 2
AATTG 6 2
CAGGG 6 2
CACAT 6 2
TTATT 6 2
GAGCA 6 2
ATCAG 6 2
AGCCG 6 2
CTGAC 6 2
ACGAT 6 2
ATGCA 6 3
TCGTC 6 3
GTCAG 6 3
TCGTG 6 3
TCATC 6 3
GACTA 6 3
GCCAA 6 3
AGGAT 6 3
AGATA 6 3
GAACG 6 3
CCTCC 6 3
TTCTT 6 3
TGGCG 6 3
CTGGA 6 3
CCTAT 6 3
CAGAG 6 4
CGAAC 6 4
CAGGC 6 4
GGCCA 6 4
ATGAT 6 4
CACGC 6 4
AGCGA 6 4
TGTTT 6 4
CTAAG 6 4
AGGGG 6 4
GATGC 6 4
TGTAG 6 4
ATGCT 6 4
AGTAA 6 4
CGACA 6 4
CACCT 6 5
CGCTC 6 5
CTTGG 6 5
TTGTC 6 5
ATAAC 6 5
TAAAT 6 5
CCTGT 6 5
ACATA 6 5
ATGTT 6 5
CAAGG 6 5
GCCGT 6 5
GTAGT 6 5
GTTAC 6 5
GATTG 6 5
CTTCT 6 6
ACCCG 6 6
GAGTC 6 6
AAAAC 6 6
CCGTT 6 6
GTCGT 6 6
ATAGA 6 6
AAGCA 6 6
ACCAT 6 6
ATGAC 6 6
CATGT 6 6
TAGCT 6 6
TACTA 6 6
CCGGG 6 6
ACTGC 6 6
GTTGA 6 7
TCAGT 6 7
AAACT 6 7
TACGC 6 7
CATTG 6 7
GCAAC 6 7
CTCAA 6 7
GAGCC 6 7
TTCGA 6 7
AGGCG 6 7
CGTTC 6 7
TCAAG 6 7
TTGTT 6 7
AAGAT 6 7
TGTGC 6 7
ACTGT 6 8
GGCCT 6 8
AAGGT 6 8
GTAAT 6 8
TTCAG 6 8
GCCGC 6 8
CCTCG 6 8
ATCAA 6 8
TTTGA 6 8
GGAAA 6 8
ATATG 6 8
GCATA 6 8
GACTG 6 8
CGAAA 6 8
CGGAC 6 8
TCAGA 6 9
AACTG 6 9
TGTAA 6 9
GGGCG 6 9
TCTTA 6 9
CTACT 6 9
CAGAA 6 9
ACGCC 6 9
ATGCC 6 9
TGACG 6 9
CAATG 6 9
TAAGC 6 9
CCGGT 6 9
TTAGC 6 9
ATGAA 6 9
