TTCGC 0 0
AAAAA 0 0
CCCAT 0 0
GCTAT 0 0
CAGAC 0 0
CTCGA 0 0
CTCCG 0 0
AAGCT 0 1
AGATT 0 1
GCTCT 0 1
AACGG 0 1
AATTT 0 1
GTTGC 0 1
TGGCA 0 1
AGGTA 0 1
GGCGT 0 1
GATCT 0 2
CCAGA 0 2
CCCGC 0 2
GGAAG 0 2
CTTAC 0 2
AGTTC 0 2
TACGA 0 2
TCCGC 0 2
CAAAA 0 2
GTCTC 0 2
ACTCA 0 3
CGCAA 0 3
CTATT 0 3
CCGAG 0 3
AAACA 0 3
TGTAC 0 3
TAACT 0 3
GCTGC 0 3
CACGA 0 3
GTGTG 0 3
TCATA 0 4
GATCG 0 4
TTTAG 0 4
AGTAT 0 4
CGTGG 0 4
GCTCC 0 4
GCCAT 0 4
TTCCC 0 4
CAGCG 0 4
ATTTA 0 4
ATCGA 0 5
GGCTC 0 5
ACTTA 0 5
CCACT 0 5
TTTCA 0 5
ACGTG 0 5
CACCG 0 5
CCACC 0 5
ACCCC 0 5
TGGCT 0 5
TGTGG 0 6
CAAAC 0 6
GCCTA 0 6
CGATT 0 6
GACCG 0 6
CCTAA 0 6
ACTAA 0 6
GTGCA 0 6
ATAAT 0 6
CTCCC 0 6
GGTTC 0 7
AGTGA 0 7
CATGC 0 7
TTGAC 0 7
AGTGT 0 7
ACGCT 0 7
GAAAT 0 7
TCTAA 0 7
TTGTG 0 7
AACGC 0 8
GGGTT 0 8
ACGGA 0 8
CATTA 0 8
TGATA 0 8
GGCAT 0 8
CTAGC 0 8
CTGCT 0 8
ATTAA 0 8
TGATT 0 8
AACCT 0 9
AATGA 0 9
GATTT 0 9
GCTTG 0 9
CGTAG 0 9
CTCTC 0 9
AGCAC 0 9
ACGTA 0 9
GTACT 0 9
CTCAC 0 9
GCTAG 0 10
CCTTC 0 10
TCCGA 0 10
CCGTC 0 10
CCTCT 0 10
ACCAA 0 10
TTGAA 0 10
ACAAC 0 10
CTGCA 0 10
ATGTC 0 10
CCAGC 0 11
GCCCT 0 11
GTTTC 0 11
GCAAA 0 11
CGCGC 0 11
CGTAT 0 11
TGAGA 0 11
GGTGC 0 11
CTACA 0 11
GTGGG 0 11
TAGTG 0 12
CTCTT 0 12
TCCGG 0 12
TCCCT 0 12
TTACT 0 12
TCTCA 0 12
ACTGG 0 12
GCCCC 0 12
CGCGG 0 12
TTATC 0 12
TCGCC 0 13
AGTCA 0 13
AGGAG 0 13
TCCAC 0 13
GAAAG 0 13
TATGG 0 13
GGTAG 0 13
AAGTT 0 13
TAGCG 0 13
GTGAG 0 13
GGGCC 0 14
GCGAC 0 14
CTAAT 0 14
CACTT 0 14
TTTGG 0 14
CCAAC 0 14
CTCTG 0 14
GCGAT 0 14
TGGTT 0 14
GTTAA 0 14
TTTTT 1 0
TCACC 1 0
TATGC 1 0
AACCG 1 0
CATCC 1 0
CGCCA 1 0
CGTGC 1 0
TGGAT 1 1
TCTAT 1 1
AATCT 1 1
GCCGG 1 1
CCGGA 1 1
TACCT 1 1
CGTCG 1 1
TGGAC 1 1
AAATT 1 1
GAGGG 1 1
AAAGA 1 2
GTGAC 1 2
CAGCT 1 2
AAACG 1 2
AGTAG 1 2
CTTGA 1 2
GAAGC 1 2
AGACT 1 2
ACGAA 1 2
CGGAT 1 2
GAATA 1 3
CGACT 1 3
CACAC 1 3
GTTAT 1 3
TAGAT 1 3
CGTTT 1 3
CCCGA 1 3
CTTTT 1 3
CAGGT 1 3
TTACC 1 3
ATACT 1 4
TATAT 1 4
TCCAG 1 4
GCGTG 1 4
TTGCG 1 4
TTGAT 1 4
TATCC 1 4
GGCTT 1 4
GTCTT 1 4
CGGTG 1 4
AGAGA 1 5
GGTAT 1 5
TCCTC 1 5
TAAGT 1 5
AGTTG 1 5
CGTCA 1 5
ATAGG 1 5
GCCTG 1 5
GCAGG 1 5
GGGAG 1 6
GCAAT 1 6
GGTTG 1 6
GAGAT 1 6
AGAGT 1 6
CGCCG 1 6
GATGA 1 6
TAATT 1 6
ACTAC 1 6
TGTCG 1 6
ACACA 1 7
TTACG 1 7
ATTAG 1 7
CCGCC 1 7
GGGAT 1 7
TCCAT 1 7
TCACT 1 7
GCAAG 1 7
TTAAG 1 7
CGGCT 1 7
CACAA 1 8
ATAGT 1 8
AATCA 1 8
TACCG 1 8
TTCTG 1 8
AACTC 1 8
CCCTA 1 8
TGCCA 1 8
AGGGC 1 8
CGGAA 1 8
AAAGT 1 9
GGGGA 1 9
TACCC 1 9
GACGA 1 9
CCGCA 1 9
TGGGG 1 9
CAGCA 1 9
GAATC 1 9
AATGC 1 9
CTGCC 1 9
CGACC 1 10
AGAGG 1 10
AAATC 1 10
GATAA 1 10
GAGTG 1 10
GCATC 1 10
TTTCC 1 10
CGAGT 1 10
TTGGG 1 10
GTGTA 1 10
GAAGA 1 11
GTACC 1 11
CGCTG 1 11
CAATA 1 11
TATAG 1 11
AGGGT 1 11
CGCAT 1 11
TTTGC 1 11
AACTA 1 11
TATAA 1 11
GCGTA 1 12
GTGAA 1 12
AGATG 1 12
GTGGC 1 12
GCATT 1 12
TATTA 1 12
AATCG 1 12
ATACA 1 12
GTTAG 1 12
TGGTC 1 12
CCAAA 1 13
ACACC 1 13
TAACC 1 13
GTTCT 1 13
CACCC 1 13
ACATT 1 13
CTTAA 1 13
GAGAG 1 13
GCGTC 1 13
AGCGT 1 13
GTATC 1 14
TAGTT 1 14
CGGGT 1 14
TGGTG 1 14
CATAG 1 14
CCTGC 1 14
CTCCT 1 14
GCCTT 1 14
CTACG 1 14
CTTTG 1 14
CGGTT 2 0
CGGGA 2 0
AGCAT 2 0
TGATC 2 0
ATCTA 2 0
TATTC 2 0
AAAAT 2 0
CCCGT 2 0
CCTAG 2 0
CGGTA 2 1
AGCTA 2 1
CTTGC 2 1
ATTCC 2 1
GGGGC 2 1
CACGG 2 1
ATAAA 2 1
GCGGC 2 1
GAAAC 2 1
AGCTG 2 1
TGTGA 2 2
ACCAC 2 2
ATCCT 2 2
TTAAA 2 2
TCTAG 2 2
GCCCG 2 2
TGCGG 2 2
GACGC 2 2
CCCCC 2 2
TGTTA 2 2
TGAGG 2 3
CTCGT 2 3
GTTCG 2 3
AGATC 2 3
CGGAG 2 3
AGTCT 2 3
AAGAA 2 3
GGAAC 2 3
CTCAT 2 3
GCACA 2 3
GACAC 2 4
ATCCG 2 4
GGTGA 2 4
TAGTA 2 4
AGCCA 2 4
TTTGT 2 4
CACGT 2 4
GCCGA 2 4
CTGGC 2 4
CTGTA 2 4
GCCCA 2 5
CGATC 2 5
AATAT 2 5
CTGCG 2 5
TGTTC 2 5
TCACG 2 5
TGGAG 2 5
ATCTC 2 5
ACCTA 2 5
AAGCC 2 5
CTACC 2 6
CAACT 2 6
ATCGC 2 6
CACAG 2 6
TGACC 2 6
GATTA 2 6
ACAGT 2 6
TCGCG 2 6
TCTCT 2 6
CAATT 2 6
TAAAG 2 7
GTCGA 2 7
AGGAA 2 7
CTATA 2 7
TCCAA 2 7
AGTAC 2 7
GTTGG 2 7
ACTCG 2 7
ATGGA 2 7
ACCTC 2 7
CTGAA 2 8
ATTAC 2 8
TGTGT 2 8
CTCGC 2 8
GACCC 2 8
AAGTG 2 8
GGTGT 2 8
TACGG 2 8
ACTGA 2 8
ATTGC 2 8
TGCGC 2 9
CCCAG 2 9
GGCCC 2 9
CAAGT 2 9
CCCCA 2 9
GCCAC 2 9
TTACA 2 9
TACAC 2 9
ATTGT 2 9
GGTCG 2 9
GGCGG 2 10
AAGGC 2 10
GGACG 2 10
TTCAT 2 10
AGACC 2 10
GCTGG 2 10
GTATT 2 10
AACGT 2 10
GCCTC 2 10
GTGAT 2 10
CAACA 2 11
CAGAT 2 11
TCATT 2 11
TCGCA 2 11
TCCCC 2 11
GACCT 2 11
ACACT 2 11
GAACC 2 11
TGTAT 2 11
ACTAT 2 12
CGTTG 2 12
GAGTA 2 12
CTGAG 2 12
CCATT 2 12
GGTTT 2 12
TTATA 2 12
GATGG 2 12
GCACC 2 12
CTTAT 2 13
TAATA 2 13
CAAAG 2 13
ATCCC 2 13
AACAG 2 13
CCATA 2 13
ACGCG 2 13
TAGGC 2 13
ATACG 2 13
TATTG 2 13
AATGT 2 14
GGTAC 2 14
GAGGT 2 14
GGGCT 2 14
CCAGG 2 14
ACGGC 2 14
AACTT 2 14
AAGCG 2 14
TAGGA 2 14
TGACA 2 14
TGAGT 3 0
TCCGT 3 0
CTAGG 3 0
GTCTG 3 0
CTGGT 3 0
GCGTT 3 0
CGGGG 3 0
ATTTT 3 0
GTAAA 3 0
ATTCG 3 1
CCAAT 3 1
ACCCA 3 1
GTCCA 3 1
CCAGT 3 1
AGGTG 3 1
TTTAT 3 1
CGTGT 3 1
CTTCC 3 1
GCTTA 3 2
TCTGG 3 2
GCGGG 3 2
GGACA 3 2
GTTTA 3 2
TCACA 3 2
TCGGT 3 2
GTGGT 3 2
TGCGT 3 2
TTTTC 3 2
TCGGG 3 3
GAGAC 3 3
ATGAG 3 3
TCTTT 3 3
ACATC 3 3
ATATC 3 3
TCTCC 3 3
CGTCT 3 3
GTATG 3 3
CGATA 3 3
GCAGC 3 4
GAACA 3 4
TCGAG 3 4
CGCCC 3 4
CGAGC 3 4
AGTTA 3 4
GTGTC 3 4
CATTT 3 4
TATGT 3 4
TTTAC 3 4
ATATT 3 5
CCACA 3 5
GGAGT 3 5
AGGCT 3 5
TCGAT 3 5
ATGGC 3 5
CGAGA 3 5
AAGAC 3 5
TTCGT 3 5
TAGGT 3 5
CCTGA 3 6
TATAC 3 6
AATTA 3 6
GTCCC 3 6
TGCTT 3 6
TAATC 3 6
CAATC 3 6
ATGCG 3 6
AACCA 3 6
ATTGG 3 7
TATCT 3 7
CCCGG 3 7
GGCGC 3 7
CTTTA 3 7
CAGTA 3 7
GTGTT 3 7
GAAGG 3 7
ATTAT 3 7
CGTCC 3 7
GGCTG 3 8
TGCGA 3 8
CATCA 3 8
CTATC 3 8
ATTTC 3 8
CACTA 3 8
ACAGC 3 8
GGCAG 3 8
GAAGT 3 8
GCGCT 3 9
AATCC 3 9
ATTCT 3 9
AGCCC 3 9
TTCTA 3 9
CAGTT 3 9
TACAT 3 9
CGCCT 3 9
TTTCG 3 9
AGGCC 3 9
TCTTC 3 10
GCACT 3 10
ATCGT 3 10
CGTAC 3 10
TCAGC 3 10
TATCA 3 10
CAGTC 3 10
CATCT 3 10
GGATC 3 10
ACTTT 3 10
GAGCT 3 11
GAGTT 3 11
GTCAT 3 11
GTAAC 3 11
ACGAC 3 11
TGCCT 3 11
GCGAG 3 11
GAATG 3 11
CAAAT 3 11
CATAT 3 11
TTGCC 3 12
GTACG 3 12
TGATG 3 12
TTGAG 3 12
ACAGA 3 12
ATTCA 3 12
CTTAG 3 12
GTCTA 3 12
ACAAG 3 12
CAACG 3 12
ACAGG 3 13
AAGGA 3 13
TCCCA 3 13
GCAGA 3 13
CGGTC 3 13
CTGAT 3 13
ACTAG 3 13
GGGCA 3 13
TACTC 3 13
ACCGT 3 13
CCTTA 3 14
TGACT 3 14
TCCTG 3 14
GAATT 3 14
TTCCA 3 14
TGCTC 3 14
GTAGG 3 14
TCTGC 3 14
CGGCA 3 14
CCGAC 3 14
GGTTA 4 0
CCTTG 4 0
TTATG 4 0
CGCGA 4 0
GGCAA 4 0
TACGT 4 0
TACAA 4 0
AAATA 4 0
GTCCT 4 0
ACCTT 4 1
AATAC 4 1
TGAAG 4 1
AGAAC 4 1
TAGTC 4 1
AACCC 4 1
AGTCG 4 1
AGAAA 4 1
AGCGG 4 1
TAAAC 4 2
TTCCG 4 2
ATGTG 4 2
CTAGA 4 2
CGCTA 4 2
TAACA 4 2
GTTCC 4 2
GAACT 4 2
CGGGC 4 2
AATAA 4 2
GGCCG 4 3
GCTCA 4 3
CTTCG 4 3
CACTC 4 3
GATGT 4 3
CTAAA 4 3
AATAG 4 3
GGGGG 4 3
ACCGG 4 3
TTTTG 4 3
TTGCT 4 4
CGTTA 4 4
GATCA 4 4
ATAGC 4 4
AGACG 4 4
TATGA 4 4
ACCAG 4 4
GGTGG 4 4
AAAAG 4 4
CGCTT 4 4
GGATG 4 5
GGTAA 4 5
TTCGG 4 5
AGCCT 4 5
TCCCG 4 5
ATATA 4 5
GCCAG 4 5
CCCTT 4 5
GCGCC 4 5
TACTT 4 5
TAGAG 4 6
AGTCC 4 6
AAGTA 4 6
ATGGT 4 6
GTTTT 4 6
ATCTT 4 6
TAGCA 4 6
GCGGT 4 6
TAGCC 4 6
GGCTA 4 7
CTCTA 4 7
GCATG 4 7
CGATG 4 7
CAACC 4 7
GTTTG 4 7
AACAA 4 7
CAGTG 4 7
TCAGG 4 7
TTAGG 4 8
GCTGA 4 8
CTCGG 4 8
TCAAA 4 8
AAGTC 4 8
CGAAT 4 8
TCGCT 4 8
AGCAG 4 8
CGCGT 4 8
TGCTG 4 8
GGATT 4 8
CCGTG 4 9
TCGAC 4 9
TGTTG 4 9
TGCAG 4 9
TCCTA 4 9
TTAAT 4 9
CCACG 4 9
GCAGT 4 9
CGCAC 4 9
TTGGA 4 9
GTTGT 4 9
CTAAC 4 10
TGGCC 4 10
GAGAA 4 10
TTGGC 4 10
CCTTT 4 10
CCGCT 4 10
ACAAT 4 10
GTCGC 4 10
TTCAC 4 10
GGTCA 4 10
TTCAA 4 11
CCATG 4 11
TTAGT 4 11
GGACC 4 11
CAAGC 4 11
CACCA 4 11
AAGAG 4 11
GCACG 4 11
AGCGC 4 11
GGGTG 4 11
TGCTA 4 12
ATCTG 4 12
GAGGC 4 12
GATAC 4 12
TGAAT 4 12
TCAAC 4 12
GACAG 4 12
TCGAA 4 12
TCTGT 4 12
ATCGG 4 12
GACGG 4 13
TAAGG 4 13
AGTGC 4 13
GGGTA 4 13
TCGGA 4 13
AATGG 4 13
TCAAT 4 13
TGGGA 4 13
TCCTT 4 13
TTGGT 4 13
CAGGA 4 14
TGGAA 4 14
CATTC 4 14
TCTGA 4 14
CCCAC 4 14
GACTC 4 14
GACGT 4 14
GACAA 4 14
GTGCC 4 14
GACCA 5 0
TGCCG 5 0
CCATC 5 0
CCGAT 5 0
TAGAC 5 0
TGCAC 5 0
CATAA 5 0
CTGTT 5 0
TATTT 5 0
TCATG 5 1
TTTCT 5 1
GATCC 5 1
CCCTC 5 1
ACGAG 5 1
AATTC 5 1
GTAGA 5 1
CTGTC 5 1
TATCG 5 2
CATGA 5 2
GGAGA 5 2
GGCGA 5 2
TGAGC 5 2
ACACG 5 2
TGTCC 5 2
TTTAA 5 2
AGAGC 5 2
GTAAG 5 2
CGAAG 5 3
ATCCA 5 3
TAAGA 5 3
GATAT 5 3
CCTCA 5 3
CCGCG 5 3
GAAAA 5 3
GTCAC 5 3
CGGCC 5 3
GCTTC 5 3
CCCCT 5 4
ACGTC 5 4
CATAC 5 4
CCCCG 5 4
ACTCC 5 4
CGCAG 5 4
GAGGA 5 4
AAATG 5 4
ACCTG 5 4
AGCAA 5 4
GGACT 5 5
CTCCA 5 5
TACCA 5 5
ATGGG 5 5
TCGGC 5 5
CCAAG 5 5
ACAAA 5 5
GCTCG 5 5
CGAGG 5 5
GGGAA 5 5
CGTGA 5 6
ACTCT 5 6
AAAGC 5 6
CTGTG 5 6
TGAAA 5 6
TGAAC 5 6
TGGTA 5 6
ACCGC 5 6
GGATA 5 6
ACGTT 5 6
ACCGA 5 7
TGTCA 5 7
TTAAC 5 7
ACGGG 5 7
GGGTC 5 7
TTCCT 5 7
GCTAA 5 7
CTTGT 5 7
TGCAA 5 7
CACTG 5 7
CATCG 5 8
TCGTA 5 8
ACCCT 5 8
ATGTA 5 8
TCTCG 5 8
CTGGG 5 8
CCGGC 5 8
CAGCC 5 8
AGCTC 5 8
ATCAC 5 8
TAATG 5 8
AAACC 5 9
TTGCA 5 9
ACGCA 5 9
TAGAA 5 9
GTCCG 5 9
GACTT 5 9
AGGTT 5 9
GATTC 5 9
CCTAC 5 9
AGAAT 5 9
ACATG 5 10
GTCAA 5 10
ATACC 5 10
AGACA 5 10
CCGAA 5 10
TTAGA 5 10
TTCTC 5 10
ACTTC 5 10
GTGGA 5 10
ACTTG 5 11
TGCAT 5 11
AGGCA 5 11
GCGCA 5 11
GCTGT 5 11
ATTTG 5 11
AGGTC 5 11
AGGGA 5 11
GGGAC 5 11
CTTTC 5 12
ATCAT 5 12
AGGAC 5 12
CCGTA 5 12
ACGGT 5 12
GTATA 5 12
CCCTG 5 12
AGTTT 5 12
TAGGG 5 12
GGAAT 5 12
AGAAG 5 13
TCGTT 5 13
GCGAA 5 13
GGTCC 5 13
TACTG 5 13
CAAGA 5 13
GGAGG 5 13
AGTGG 5 13
CTATG 5 13
AACAC 5 13
GCGCG 5 14
CCTGG 5 14
AACAT 5 14
GTGCG 5 14
TGCCC 5 14
CATGG 5 14
GGAGC 5 14
TCTTG 5 14
TGGGC 5 14
GATAG 5 14
CGTAA 6 0
CCGGG 6 0
ATAGA 6 0
GGTCT 6 0
AGCGA 6 0
TTGTA 6 0
GTGCT 6 0
CAATG 6 0
TTTTA 6 0
CACCT 6 1
TCTAC 6 1
CATTG 6 1
ACGCC 6 1
GACAT 6 1
CACGC 6 1
TAAAA 6 1
CTTCA 6 1
CGACA 6 1
AAGGT 6 2
GAGTC 6 2
AGCTT 6 2
GTCAG 6 2
CACAT 6 2
TTCGA 6 2
TTATT 6 2
CGAAC 6 2
AGCCG 6 2
TCAAG 6 2
ACCCG 6 3
GCAAC 6 3
CTACT 6 3
ATCAA 6 3
TCGTC 6 3
AGGAT 6 3
TGGCG 6 3
TTCTT 6 3
CTGAC 6 3
CTGGA 6 3
AACGA 6 4
CCTCG 6 4
TCTTA 6 4
CAGGC 6 4
TGTTT 6 4
AGGGG 6 4
CCGTT 6 4
GCATA 6 4
ATGCT 6 4
TGTGC 6 4
CGAAA 6 5
TACAG 6 5
CTTGG 6 5
ATAAC 6 5
TAACG 6 5
TAAAT 6 5
GGGCG 6 5
ACATA 6 5
GTACA 6 5
GTTCA 6 5
AAAAC 6 6
CGACG 6 6
AAGCA 6 6
ACCAT 6 6
GAACG 6 6
GCTTT 6 6
TACTA 6 6
GTAGT 6 6
AAGGG 6 6
GGGGT 6 6
CGGCG 6 7
TTGTC 6 7
AATTG 6 7
GGCCA 6 7
ACTGT 6 7
GATGC 6 7
TTGTT 6 7
GCCGC 6 7
AAGAT 6 7
CCTAT 6 7
GCTAC 6 8
GAGCG 6 8
TCAGT 6 8
TGGGT 6 8
TTCAG 6 8
TTTGA 6 8
GAGCC 6 8
AGATA 6 8
CTAAG 6 8
GTCGG 6 8
ATGCA 6 9
ACGAT 6 9
TGTAA 6 9
CTAGT 6 9
CCTGT 6 9
GTCGT 6 9
CAGAA 6 9
TGTAG 6 9
TCATC 6 9
GATTG 6 9
GTTGA 6 10
TGTCT 6 10
GTAGC 6 10
CAGGG 6 10
CGCTC 6 10
CAAGG 6 10
CATGT 6 10
GAGCA 6 10
ATGAA 6 10
CGGAC 6 10
GGCCT 6 11
GACTA 6 11
GTAAT 6 11
TACGC 6 11
CTCAA 6 11
AAAGG 6 11
GGAAA 6 11
CCCAA 6 11
TGACG 6 11
GACTG 6 11
CTCAG 6 12
TAGCT 6 12
GGCAC 6 12
AAACT 6 12
ATGAT 6 12
GCCGT 6 12
ATCAG 6 12
TAAGC 6 12
AGTAA 6 12
CTTCT 6 13
TCGTG 6 13
ATATG 6 13
AGGCG 6 13
ATGAC 6 13
CCTCC 6 13
CGTTC 6 13
ATGCC 6 13
ATAAG 6 13
ATTGA 6 13
CAGAG 6 14
TCAGA 6 14
GTTAC 6 14
ACTGC 6 14
ATGTT 6 14
GCCAA 6 14
AACTG 6 14
CCGGT 6 14
TTAGC 6 14
GCGGA 6 14
