TTAGC 0 0
GCACT 0 0
TGTCA 0 0
AAAAA 0 0
AGTAG 0 0
GCCGG 0 0
GCGTT 0 0
ACGGA 0 0
GTCCA 0 0
GTGTT 0 0
CGCGA 0 0
GTAAA 0 0
TTTTT 1 0
AACGC 1 0
AGTGC 1 0
TAGTT 1 0
CGCGT 1 0
CTACT 1 0
CGGGT 1 0
GCTAA 1 0
TGACA 1 0
CACGG 1 0
GACTC 1 0
GGGAA 1 0
TTGCT 2 0
GGGCC 2 0
TCTAC 2 0
GTGAA 2 0
CGTAC 2 0
GCCAC 2 0
CCCGA 2 0
TTTCG 2 0
ACCTG 2 0
AGTCG 2 0
ACCCC 2 0
GGCAG 2 0
TCATC 2 0
AAAAT 2 0
ATACG 3 0
GGTTA 3 0
GGACA 3 0
GGTTG 3 0
GGGCG 3 0
CAGGC 3 0
AGCAT 3 0
TCCCC 3 0
ATTTT 3 0
TTACT 3 0
GATGA 3 0
ACCGA 3 0
CCATT 3 0
AACTG 4 0
GCGCG 4 0
GTGAC 4 0
GACGG 4 0
ATCCC 4 0
CGCCT 4 0
TTCCC 4 0
TAGAA 4 0
CATCT 4 0
ACCAA 4 0
GGTGT 4 0
AAATA 4 0
ACCAG 4 0
CTACG 4 0
GCAAT 5 0
TTCTA 5 0
GCAAC 5 0
CAGTT 5 0
AGATG 5 0
ATGGG 5 0
GCTTG 5 0
TACGT 5 0
GGTGG 5 0
TTGCG 5 0
AGGCG 5 0
AACAC 5 0
TATTT 5 0
GAAGA 6 0
CCGGG 6 0
TCGAG 6 0
GACTT 6 0
CGTCG 6 0
TCTAA 6 0
TCGGA 6 0
TACAA 6 0
CAAGC 6 0
CCACC 6 0
TTTTA 6 0
AACTA 6 0
GTAAG 6 0
TGTGC 6 0
ACACC 7 0
TCTTC 7 0
CCCGG 7 0
AACGA 7 0
GCACA 7 0
CGACG 7 0
TTGTA 7 0
TCGTC 7 0
TACTG 7 0
TTGGT 7 0
TAAAA 7 0
TTGGG 7 0
TTTAC 7 0
CTTAC 7 0
TGTCT 8 0
TACAG 8 0
TTTCT 8 0
CGTTG 8 0
GTAAT 8 0
CTGGT 8 0
GTCAT 8 0
ATCGG 8 0
CCCAA 8 0
GGAAC 8 0
CTCGA 8 0
GGTAC 8 0
CTGTT 8 0
ATTGC 8 0
CTTAT 9 0
AACAG 9 0
GCGCA 9 0
CCCAT 9 0
GGGAT 9 0
ACGAC 9 0
GAGGA 9 0
GTACC 9 0
AGACA 9 0
TTAGA 9 0
GCACG 9 0
CTATG 9 0
AGAAA 9 0
GTTCC 9 0
GTCGA 10 0
CCGCC 10 0
TCCTC 10 0
GACGC 10 0
TCCAA 10 0
GGTCC 10 0
CATAC 10 0
GCTGG 10 0
ATGAC 10 0
ATCTA 10 0
CAGTA 10 0
ATAAG 10 0
TTTAT 10 0
GAATT 10 0
CGCAC 10 0
GGCGG 11 0
AGATT 11 0
CCAGC 11 0
ATTAC 11 0
TAGAT 11 0
AAGTC 11 0
CATAG 11 0
GGACC 11 0
ATAAA 11 0
ACCGG 11 0
GTATG 11 0
CGTAT 11 0
CTGTA 11 0
GTACG 11 0
TTGGA 11 0
CGACT 12 0
AAGTA 12 0
GGTGA 12 0
CCTTC 12 0
ATAGC 12 0
AATCT 12 0
AGCCC 12 0
CCTTT 12 0
CCCGT 12 0
CAGCG 12 0
CGCGC 12 0
AAATT 12 0
CTAGC 12 0
GTTAA 12 0
TATCA 12 0
TCGGG 13 0
TCACC 13 0
GGCCT 13 0
GTTCT 13 0
GGGCT 13 0
ACGCG 13 0
ACGTT 13 0
AATTC 13 0
GCTAT 13 0
AATTT 13 0
GCTAG 13 0
GAAGG 13 0
ATACA 13 0
TACTT 13 0
CGGTT 13 0
GGACT 14 0
TTTAA 14 0
CGGTG 14 0
CTCGT 14 0
GCGAA 14 0
AGTTA 14 0
CTAAT 14 0
AGACC 14 0
AAAGG 14 0
GCTTT 14 0
AGCAC 14 0
CTTCA 14 0
TAATG 14 0
GACCC 14 0
GCCCA 15 0
TGAAG 15 0
CACGA 15 0
GAGAT 15 0
CATCA 15 0
TGATA 15 0
GACAT 15 0
TGTAT 15 0
AACCC 15 0
GGACG 15 0
GTAGC 15 0
ACGTA 15 0
AATAA 15 0
CCTAG 15 0
TGCGT 16 0
TACCC 16 0
CGCTG 16 0
GGTAA 16 0
GACAG 16 0
CCAAT 16 0
AGTAT 16 0
CTCTT 16 0
GGAAG 16 0
TTATT 16 0
TATTG 16 0
ATGCG 16 0
CAATT 16 0
AGGCC 16 0
GCTAC 17 0
TCGTG 17 0
GGGTT 17 0
AAAGC 17 0
CCGCA 17 0
CTAGG 17 0
ACTCC 17 0
CTTAA 17 0
ATCGA 17 0
AAGAG 17 0
GGAAT 17 0
GGGTG 17 0
CTTCC 17 0
TTTTC 17 0
CCGGA 18 0
ACCCT 18 0
CCACA 18 0
ATTAG 18 0
TTAAA 18 0
GTACA 18 0
AGCTG 18 0
GCCGA 18 0
TGCCT 18 0
TAACT 18 0
AGCTC 18 0
GAGCG 18 0
TAGGC 18 0
ATTGA 18 0
CAGCT 19 0
ATTGG 19 0
CACAA 19 0
CAATA 19 0
GACAC 19 0
AGGCA 19 0
CGCAG 19 0
AAGCG 19 0
GGGTA 19 0
GAAAA 19 0
CGGAC 19 0
AAGGG 19 0
CGATA 19 0
ATGTC 19 0
CTGTC 19 0
CGGTA 20 0
AGAAC 20 0
GCGTC 20 0
AGGGT 20 0
GAAAG 20 0
GTAAC 20 0
GGCGC 20 0
TAGGA 20 0
TCAAT 20 0
TGTAC 20 0
ATCTC 20 0
GTTCA 20 0
TTTTG 20 0
CGTGC 20 0
GTGTG 20 0
CTTTC 21 0
TGTGG 21 0
TTAAC 21 0
ATTCC 21 0
ATGTG 21 0
GGAGT 21 0
ACGCA 21 0
ACGAA 21 0
CATTA 21 0
GTGTC 21 0
CGCAT 21 0
CCTAC 21 0
ACAAC 21 0
CAAAA 21 0
TAGAG 22 0
AAAGA 22 0
GTATC 22 0
TTACG 22 0
TCACA 22 0
GTTTA 22 0
ATTCA 22 0
TATCC 22 0
GTGCT 22 0
TCAGG 22 0
TTAAG 22 0
TTAGG 22 0
GCGCC 22 0
GCGGA 22 0
ATACT 23 0
GCCTA 23 0
CACCC 23 0
TGTGA 23 0
ATCTG 23 0
TGCGA 23 0
ACCCA 23 0
TGAAT 23 0
TCGGC 23 0
TTACC 23 0
TTCCG 23 0
TTGTG 23 0
TTCTT 23 0
GTTGT 23 0
CGACC 24 0
CTCAG 24 0
CCTAA 24 0
ATCCA 24 0
GAGCT 24 0
AATTG 24 0
TGATG 24 0
CGAAA 24 0
CACAT 24 0
TGAAC 24 0
GTCGC 24 0
AAGAA 24 0
TCGTT 24 0
GGATA 24 0
GTTAC 24 0
CCTGA 25 0
AGTCC 25 0
TCGCT 25 0
TGGGT 25 0
TCTTT 25 0
CTGAG 25 0
ACGGG 25 0
CCCTG 25 0
GGTCT 25 0
TCGCG 25 0
TCCTA 25 0
CCCTT 25 0
GGGTC 25 0
TCGGT 25 0
CACAC 25 0
CCAAA 26 0
AAGCT 26 0
GGAGA 26 0
CTGCG 26 0
GATAC 26 0
CAGGG 26 0
TGCGG 26 0
TGGGC 26 0
GCCTT 26 0
GCAAG 26 0
AAAAG 26 0
TGCAA 26 0
CGATG 26 0
GCATA 26 0
TAAAC 27 0
CAGAT 27 0
CTTGC 27 0
CTATA 27 0
GAACG 27 0
TTGCA 27 0
TATGC 27 0
TCTCC 27 0
CTCTA 27 0
TTTGG 27 0
GCGAG 27 0
GTAGG 27 0
CTTTT 27 0
TTCGT 27 0
TATAG 28 0
ATGCA 28 0
GTACT 28 0
GGTCG 28 0
TCCAG 28 0
ATCCT 28 0
CTCGG 28 0
TCCGG 28 0
TAAGT 28 0
TAGTG 28 0
AAATG 28 0
AGATA 28 0
GGAGG 28 0
CTGAC 28 0
TACCG 28 0
AGCTT 29 0
GTCGG 29 0
TATCT 29 0
CTAGA 29 0
TGGGG 29 0
GGCAA 29 0
AAACA 29 0
CAACC 29 0
CCTCC 29 0
CTGAT 29 0
CGAGA 29 0
GGATC 29 0
CTGGA 29 0
TAGCG 29 0
CAACG 29 0
TGAGG 30 0
TTGCC 30 0
TGCAT 30 0
GCCGT 30 0
TGGAT 30 0
GACTA 30 0
TAATC 30 0
TCCTT 30 0
TACCT 30 0
AGCAG 30 0
TGTTT 30 0
CGAGG 30 0
AGCGG 30 0
GTGCC 30 0
GATCT 31 0
ATCCG 31 0
GTCTA 31 0
AAGGA 31 0
ACGCT 31 0
TCCCG 31 0
CCTCA 31 0
AGACT 31 0
CATTT 31 0
ATCAG 31 0
GTGCA 31 0
GAGTA 31 0
ATGGA 31 0
GTGAG 31 0
CATCG 32 0
CAAAG 32 0
TCTCG 32 0
TCTAG 32 0
TTTGT 32 0
GTCGT 32 0
CTAAA 32 0
GACCT 32 0
GATTA 32 0
GTCCG 32 0
TCCAT 32 0
AGGAT 32 0
AGTAC 32 0
TGCAC 32 0
CTCAC 32 0
GGAGC 33 0
ACTTA 33 0
CCCCG 33 0
TTTAG 33 0
CCCCA 33 0
CTGCT 33 0
AACCG 33 0
AAGGC 33 0
AGTCT 33 0
GGTAG 33 0
GCCGC 33 0
ACAAA 33 0
GCTTC 33 0
CTTTG 33 0
ATCAT 34 0
GGCAC 34 0
CTCCG 34 0
CGAAG 34 0
AGCCA 34 0
GAGCA 34 0
GATAA 34 0
GAAGC 34 0
TTCCA 34 0
GAATG 34 0
CGTAA 34 0
ATTTA 34 0
GTTAG 34 0
GTCTC 34 0
GCTCA 35 0
CGTTT 35 0
ACCTA 35 0
ATCGC 35 0
GACGA 35 0
TGGAA 35 0
CTAAC 35 0
TAAAT 35 0
CATTC 35 0
GTGGC 35 0
ATGAT 35 0
AGCAA 35 0
GATGG 35 0
GTAGA 35 0
ATTCG 36 0
TAACC 36 0
ATAGG 36 0
CGTGG 36 0
TATCG 36 0
GTCAG 36 0
TACGC 36 0
CCCAC 36 0
TCCAC 36 0
AATGG 36 0
ATATA 36 0
CTCTG 36 0
TTCAC 36 0
ATGCT 36 0
TGGCT 36 0
CAGAG 37 0
TGAGT 37 0
TATAT 37 0
TAGTC 37 0
TCCGA 37 0
CCATC 37 0
CGGGA 37 0
GCGAT 37 0
TAGGT 37 0
GGTTT 37 0
GCCTG 37 0
AGGTA 37 0
GTGGA 37 0
CTGCC 37 0
GCAGA 38 0
CCTGG 38 0
AATAT 38 0
ACTCA 38 0
ACTTG 38 0
GGCCC 38 0
TCGAA 38 0
ACATC 38 0
TCCCT 38 0
GCCAA 38 0
TATGT 38 0
CACCG 38 0
GCTCG 38 0
GGGGT 38 0
GCGCT 39 0
ATATT 39 0
GCGGC 39 0
CAAGT 39 0
CCAGG 39 0
GATGT 39 0
AGCCT 39 0
GAGAC 39 0
TACTC 39 0
TTGGC 39 0
TAGAC 39 0
CATAA 39 0
AGGGA 39 0
ACGTG 39 0
CTACC 40 0
GGGGA 40 0
ACAGG 40 0
GCTCC 40 0
TGTCC 40 0
ACGGT 40 0
ACATA 40 0
TTTCA 40 0
AAACG 40 0
GTGGG 40 0
CTCCT 40 0
AGCGC 40 0
CAGGT 40 0
AGTAA 40 0
AGGCT 41 0
GATCC 41 0
CCGAC 41 0
TGCTC 41 0
CCTGT 41 0
CCGAG 41 0
AGGAG 41 0
CGCTA 41 0
GGCCA 41 0
TGAAA 41 0
TGCGC 41 0
CCTAT 41 0
TCTGC 41 0
TGAGC 41 0
AGATC 41 0
AAACC 42 0
AGCCG 42 0
CTCCA 42 0
AAAAC 42 0
TGGCC 42 0
GTCTG 42 0
GCTGT 42 0
CGCTC 42 0
GCGGT 42 0
TATGA 42 0
ACAAT 42 0
TCCTG 42 0
GCCCC 42 0
GTCCT 42 0
TCATA 43 0
TGGAG 43 0
CAGGA 43 0
GAGAG 43 0
TTATG 43 0
TTCGG 43 0
GTTTT 43 0
GCCCG 43 0
TGCCG 43 0
AGGGG 43 0
CTTAG 43 0
CTACA 43 0
ACTAC 43 0
TTATC 43 0
AGAGA 44 0
CGAAT 44 0
CTAGT 44 0
GCTGC 44 0
GCGTG 44 0
TATGG 44 0
GTTTC 44 0
ATGTT 44 0
GCCAG 44 0
CGTAG 44 0
ATCAC 44 0
AGCTA 44 0
ATTGT 44 0
TCGAC 44 0
CTCCC 44 0
GGGAG 45 0
ACCTT 45 0
GACGT 45 0
AACAT 45 0
GACCA 45 0
CTCTC 45 0
GGCCG 45 0
TGGTA 45 0
TCTCT 45 0
TGCCA 45 0
GTCTT 45 0
GGGAC 45 0
ACTCG 45 0
GTGAT 45 0
GAGTC 46 0
CTTGG 46 0
AATTA 46 0
ACATT 46 0
GTCAA 46 0
CGGAG 46 0
TCACT 46 0
GCAAA 46 0
GTATT 46 0
TGTAG 46 0
CTTGT 46 0
CGGAA 46 0
CGCAA 46 0
ATGCC 46 0
CCCCT 47 0
AATGT 47 0
AGTGA 47 0
AGTTC 47 0
GAAGT 47 0
CACCT 47 0
TCGAT 47 0
CTGGC 47 0
GGCGT 47 0
CTAAG 47 0
TAATT 47 0
TCCGC 47 0
GTAGT 47 0
GCCTC 47 0
CCGCG 48 0
ACCCG 48 0
TAATA 48 0
TTGTC 48 0
GAGCC 48 0
CCATG 48 0
TGCTT 48 0
CCTCT 48 0
TAACA 48 0
AACTC 48 0
CGAAC 48 0
GTCAC 48 0
AGGTC 48 0
TTGTT 48 0
CCGGC 48 0
CGGCT 49 0
CAACA 49 0
CGATT 49 0
CCTTG 49 0
TCAGC 49 0
AACGG 49 0
AAGCA 49 0
AACAA 49 0
AAGGT 49 0
TATTA 49 0
TACTA 49 0
GACTG 49 0
TAGCC 49 0
TGTTA 49 0
CTTCT 50 0
TCGTA 50 0
TCAGT 50 0
GGTAT 50 0
TGACT 50 0
TAGCT 50 0
CCGTC 50 0
TGACC 50 0
CGCGG 50 0
AGCGA 50 0
TCTTG 50 0
CAGTG 50 0
TGGCA 50 0
ATTAT 50 0
AAGCC 50 0
AGAAG 51 0
TACCA 51 0
CAGTC 51 0
CACGT 51 0
CCCTC 51 0
CAAGG 51 0
CACCA 51 0
GATAG 51 0
TTCGC 51 0
TCAAG 51 0
ATAAT 51 0
ACTGA 51 0
ACCGT 51 0
CACTG 51 0
AACCT 52 0
ACATG 52 0
ACTAT 52 0
AGGAA 52 0
TAAGA 52 0
CCGTT 52 0
ACACG 52 0
CTGTG 52 0
GTATA 52 0
TCCCA 52 0
TGGAC 52 0
CAATC 52 0
GAACA 52 0
AATCG 52 0
ACTAA 53 0
GAGGC 53 0
TTGAC 53 0
CACAG 53 0
CTCGC 53 0
GGCAT 53 0
TTCCT 53 0
GTTTG 53 0
TTGAT 53 0
TGGGA 53 0
ACAGC 53 0
ACCGC 53 0
TAAGC 53 0
CGGGC 53 0
AATCC 54 0
GGGCA 54 0
CGCCC 54 0
GTGCG 54 0
ACGGC 54 0
AATAG 54 0
ATCTT 54 0
TTTGA 54 0
GAACC 54 0
TAGCA 54 0
CATGT 54 0
TCTCA 54 0
AAGAC 54 0
AGGGC 54 0
ACGTC 55 0
ATGTA 55 0
AGAGT 55 0
CTATT 55 0
CTTTA 55 0
CATCC 55 0
TCGCC 55 0
CAATG 55 0
CCAAC 55 0
TGAGA 55 0
TCAAA 55 0
CACTC 55 0
CGCCA 55 0
GGTGC 55 0
TAAAG 56 0
GCTTA 56 0
ATCGT 56 0
ACAGA 56 0
GGCTC 56 0
ACTGT 56 0
ATTTC 56 0
GACAA 56 0
GATCG 56 0
TATTC 56 0
TTTGC 56 0
CGTCT 56 0
AATGC 56 0
GATTG 56 0
CGTTA 57 0
TATAC 57 0
ATGAG 57 0
CATGC 57 0
TACAT 57 0
TCTGT 57 0
ACGCC 57 0
GAAAT 57 0
AGGTT 57 0
CACTA 57 0
CCAAG 57 0
CCCCC 57 0
AAGAT 57 0
TTCGA 57 0
CTTCG 58 0
GCGGG 58 0
TGTGT 58 0
TAAGG 58 0
TAGTA 58 0
ACCAC 58 0
ATGGT 58 0
AAATC 58 0
TTGAG 58 0
CGTTC 58 0
AGTTT 58 0
CTCAT 58 0
CATTG 58 0
GCACC 58 0
TCAGA 59 0
ACACA 59 0
GTTGA 59 0
AATAC 59 0
GATCA 59 0
CGAGC 59 0
ATATC 59 0
GATTT 59 0
AAACT 59 0
ACACT 59 0
ACAGT 59 0
CGGGG 59 0
CCGCT 59 0
GATGC 59 0
GGCTA 60 0
CGATC 60 0
TCATG 60 0
CTGGG 60 0
ACGAT 60 0
ACTGC 60 0
TGGCG 60 0
CACTT 60 0
ATGGC 60 0
CAGCA 60 0
GTGGT 60 0
TGGTC 60 0
AACCA 60 0
TATAA 60 0
GTTGC 61 0
CCGTG 61 0
CCCAG 61 0
GCATG 61 0
GAGTT 61 0
CATGG 61 0
CGCCG 61 0
AGTTG 61 0
AGGTG 61 0
CAAGA 61 0
TACAC 61 0
TACGA 61 0
TTATA 61 0
TGCTG 61 0
CGCTT 61 0
AGGAC 62 0
AGCGT 62 0
TGGTG 62 0
TTCAG 62 0
CTTGA 62 0
CCTCG 62 0
GGTTC 62 0
CCTGC 62 0
CGGAT 62 0
CAGAC 62 0
TTGAA 62 0
TTCTG 62 0
GAACT 62 0
ACTTC 62 0
GCAGC 63 0
TTCAA 63 0
CCATA 63 0
ATAGA 63 0
CAGAA 63 0
CACGC 63 0
CGGTC 63 0
AAGTG 63 0
AGAGC 63 0
TAGGG 63 0
TGGTT 63 0
CGACA 63 0
GCAGT 63 0
TACGG 63 0
CTGAA 63 0
CAAAC 64 0
CAACT 64 0
CGTGT 64 0
ATAGT 64 0
TCTAT 64 0
GGGGG 64 0
TAACG 64 0
CAGCC 64 0
GCATT 64 0
AAGTT 64 0
GTGTA 64 0
ACGAG 64 0
AGAAT 64 0
CAAAT 64 0
GGCTG 65 0
CATGA 65 0
CCGGT 65 0
CGTCA 65 0
GCGTA 65 0
GTTAT 65 0
AACTT 65 0
GATAT 65 0
AGTGT 65 0
CCCTA 65 0
ATTTG 65 0
TTAAT 65 0
GAATC 65 0
GCAGG 65 0
TCACG 65 0
GCTGA 66 0
ATTCT 66 0
AGTCA 66 0
ATACC 66 0
GTTCG 66 0
GCCCT 66 0
TCCGT 66 0
CGGCG 66 0
TCTGA 66 0
AATCA 66 0
GGAAA 66 0
ACTGG 66 0
GGCTT 66 0
AACGT 66 0
GAAAC 66 0
CGGCA 67 0
GTCCC 67 0
TCTTA 67 0
GCTCT 67 0
GTTGG 67 0
ACTCT 67 0
CCGAA 67 0
ACCTC 67 0
GCCAT 67 0
CGGCC 67 0
TTTCC 67 0
ATTAA 67 0
TGATT 67 0
CATAT 67 0
TGTTG 68 0
TCATT 68 0
TGTAA 68 0
CCAGA 68 0
TTAGT 68 0
CCACT 68 0
TTCAT 68 0
GAGTG 68 0
AGACG 68 0
TCAAC 68 0
GCATC 68 0
CGAGT 68 0
ATAAC 68 0
CGTCC 68 0
AAAGT 69 0
TCTGG 69 0
AATGA 69 0
AGAGG 69 0
TTACA 69 0
GCGAC 69 0
TGATC 69 0
CCGAT 69 0
CCAGT 69 0
CCACG 69 0
GATTC 69 0
ACTAG 69 0
AGTGG 69 0
TGACG 69 0
ACAAG 69 0
CGTGA 70 0
GACCG 70 0
GAATA 70 0
GAGGT 70 0
CCGTA 70 0
CCTTA 70 0
GGATG 70 0
CTATC 70 0
ACCAT 70 0
GAGGG 70 0
ATATG 70 0
TGTCG 70 0
CTGCA 70 0
ATGAA 70 0
ACTTT 70 0
GGCGA 71 0
TGCTA 71 0
GGGGC 71 0
GAGAA 71 0
TGTTC 71 0
TGCCC 71 0
ATCAA 71 0
TGCAG 71 0
CCCGC 71 0
TCGCA 71 0
TTCTC 71 0
CTCAA 71 0
GGATT 71 0
GGTCA 71 0
