GGCCG 0 0
CAACT 0 0
GAATA 0 0
GCTGA 0 0
GAGGT 0 0
AAAAA 0 0
CGATG 0 0
CCTTA 0 0
GAGGG 0 0
TCGGT 0 0
CCCTA 0 0
TTTTT 1 0
TCAGT 1 0
ACCGG 1 0
CATTG 1 0
TCTTA 1 0
AGTTG 1 0
TTTCG 1 0
GTGGT 1 0
GCATC 1 0
GACTG 1 0
TGTCG 1 0
TGGAT 2 0
TAACG 2 0
AGACG 2 0
TGCGA 2 0
TTTAG 2 0
ATGCA 2 0
GGACT 2 0
CTGCT 2 0
TATAG 2 0
CCCAC 2 0
GTTAC 2 0
GTAGA 2 0
AAAAT 2 0
GAGAC 3 0
TCGCT 3 0
GGTAA 3 0
AGCCA 3 0
GCCGC 3 0
GCTAC 3 0
ATTTT 3 0
TCCTA 3 0
GATGA 3 0
AGCAG 3 0
GTCGC 3 0
CTCAC 3 0
TACCT 3 0
ATCCG 4 0
AATCC 4 0
TTACA 4 0
CCTCG 4 0
TCAGC 4 0
GATAT 4 0
TCAAC 4 0
GAGCC 4 0
TCTTG 4 0
TACGT 4 0
AAATA 4 0
TATTC 4 0
GACTC 4 0
TGTAA 5 0
GGCTC 5 0
ACGCA 5 0
AACTT 5 0
CGGGA 5 0
CATGG 5 0
TATGG 5 0
GTCCA 5 0
TTGAT 5 0
AGAGC 5 0
GCTCG 5 0
GGATT 5 0
TATTT 5 0
TATAC 6 0
GTTGA 6 0
GTAAA 6 0
CCGCA 6 0
CCATG 6 0
TAGAA 6 0
ATATC 6 0
CGGGG 6 0
AGGTT 6 0
TAAGC 6 0
AAGTT 6 0
TTTTA 6 0
CGCAA 6 0
AACCT 7 0
GCTTA 7 0
CGATC 7 0
TTCTA 7 0
CAGTC 7 0
GTATA 7 0
CATCT 7 0
ACGTG 7 0
TGCGG 7 0
TAAAA 7 0
GAACT 7 0
TGACA 7 0
GGGAA 7 0
GAAGA 8 0
GAGTC 8 0
TTTCT 8 0
TGTCA 8 0
AGTTC 8 0
AGATG 8 0
GGCAT 8 0
GGTGG 8 0
GATTC 8 0
CGAGA 8 0
ACCGC 8 0
GTGTT 8 0
CGCTT 8 0
GCGTA 8 0
AACTG 9 0
ACCCG 9 0
TCTTC 9 0
ATCGA 9 0
TAGTT 9 0
TACGC 9 0
TTCCC 9 0
CTACT 9 0
CACGC 9 0
TACAA 9 0
ATGCC 9 0
TGGAC 9 0
AGAAA 9 0
CCATA 9 0
TGTCT 10 0
AGTGC 10 0
TCTCG 10 0
CAGTT 10 0
TCGCG 10 0
GGGCG 10 0
ACGGA 10 0
GGGGG 10 0
TTGTA 10 0
GCGGT 10 0
AGTAG 10 0
CCACC 10 0
GAATC 10 0
TTTAT 10 0
AACAC 10 0
GCACT 11 0
GATCG 11 0
GCACA 11 0
CCGAG 11 0
GCTAA 11 0
CCCCC 11 0
AGACA 11 0
CGTGG 11 0
ATAAA 11 0
CGTAC 11 0
TCTAA 11 0
TTCGA 11 0
AACTA 11 0
TTTAC 11 0
CTGTT 11 0
TTAGC 12 0
GCAAT 12 0
TACAG 12 0
ACGAG 12 0
CGCCC 12 0
AACAG 12 0
CCGCC 12 0
ACCAA 12 0
TCGAT 12 0
GCTGG 12 0
TTGGG 12 0
GTCAC 12 0
ACCAG 12 0
CGGCG 12 0
AAATT 12 0
GTTGC 13 0
CCAGC 13 0
ATCCC 13 0
CTCGT 13 0
GAATT 13 0
CTCGG 13 0
CGTCC 13 0
GAGGA 13 0
AATTT 13 0
TTGGT 13 0
CCCAA 13 0
GCTTG 13 0
GTACG 13 0
TGTGC 13 0
TCACG 13 0
TCGGG 14 0
TTTAA 14 0
TTAAC 14 0
CGCCG 14 0
GTAAT 14 0
TAGAT 14 0
TCCAA 14 0
AAACG 14 0
CGTAA 14 0
CCTTT 14 0
CGCCT 14 0
ATCTC 14 0
GTATG 14 0
CTATG 14 0
CTTCC 14 0
TGCGT 15 0
GGCCT 15 0
AAGTA 15 0
ACGTC 15 0
CCTAA 15 0
AATCT 15 0
TTGGA 15 0
GTACC 15 0
ATCTA 15 0
ATAAG 15 0
GTAAG 15 0
TCCCG 15 0
AATAA 15 0
ATACA 15 0
TTAGG 16 0
GTGAC 16 0
ATCGC 16 0
GGTGA 16 0
CAATA 16 0
ATTAC 16 0
TCCTC 16 0
GCGAC 16 0
AAAGG 16 0
GACAT 16 0
GTAAC 16 0
TTATT 16 0
CCCGT 16 0
AGCTG 16 0
CCTTC 17 0
CTGGT 17 0
TATCA 17 0
CACGT 17 0
GTCAT 17 0
AGGCG 17 0
GCTAT 17 0
TGTAT 17 0
CGCGC 17 0
CAGTA 17 0
TTGCG 17 0
TCCGC 17 0
AATTC 17 0
TACTT 17 0
TTTTC 17 0
CGTTT 18 0
AGATT 18 0
TTAAA 18 0
CTCTT 18 0
ATGGG 18 0
CCGAT 18 0
GTTCT 18 0
GGGAT 18 0
GGAAC 18 0
GAAGG 18 0
CATAG 18 0
CTGTA 18 0
ACTCG 18 0
GGTCC 18 0
CTTAT 19 0
GGACC 19 0
GGGCT 19 0
GAGAT 19 0
CCCAT 19 0
GGAAG 19 0
GTTCC 19 0
GAAAA 19 0
AAGAG 19 0
TAGCG 19 0
CGGCA 19 0
AGGCC 19 0
CGAGG 19 0
TTAGA 19 0
TGTGG 20 0
CAGCT 20 0
TCGAA 20 0
CCCGG 20 0
CATAC 20 0
CCGCG 20 0
CTAAT 20 0
TGCCT 20 0
ATGAC 20 0
CGTTC 20 0
TAACT 20 0
CCACG 20 0
TTTTG 20 0
TAATG 20 0
GTTAA 20 0
CGGAC 21 0
ATAGC 21 0
AGGCA 21 0
CGACG 21 0
CTTAA 21 0
CAAGC 21 0
GCGAG 21 0
CCCTT 21 0
GCTTT 21 0
GGAAT 21 0
CTTCA 21 0
CGTGC 21 0
CTAGC 21 0
CAAAA 21 0
ATTGC 21 0
AAAGA 22 0
GAGCG 22 0
CTAGG 22 0
AAAGC 22 0
ATTCC 22 0
ATGTG 22 0
GAAAG 22 0
ACACC 22 0
GTCCG 22 0
TACTG 22 0
TCAAT 22 0
GCTAG 22 0
GTTCA 22 0
AACGA 22 0
CTTTC 23 0
TCACC 23 0
CACAA 23 0
TCCGT 23 0
GGTCT 23 0
CCGTA 23 0
GGGTC 23 0
GCAAC 23 0
TGATA 23 0
CACAT 23 0
TATTG 23 0
CGAAG 23 0
TTCTT 23 0
ATGTC 23 0
ACGAT 24 0
TGAAG 24 0
AGCCC 24 0
GTCGG 24 0
AAGTC 24 0
AGTTA 24 0
ATTCA 24 0
GACCC 24 0
GACAG 24 0
CTTAC 24 0
AAGAA 24 0
CCCGA 24 0
CAATT 24 0
ATTGA 24 0
GCGGA 25 0
GACGT 25 0
CCACA 25 0
CCCCG 25 0
TCTTT 25 0
ACTCC 25 0
TGAAT 25 0
CATTA 25 0
GACTT 25 0
GGTGT 25 0
CCTAG 25 0
GTGTG 25 0
GGTAC 25 0
CTGTC 25 0
CGTGA 26 0
CTCAG 26 0
CCGGG 26 0
CACAC 26 0
AGAAC 26 0
GGAGT 26 0
CATCA 26 0
AGACC 26 0
TATGC 26 0
CGCGG 26 0
CGGGT 26 0
CGCAT 26 0
TCAGG 26 0
AAAAG 26 0
GGGTG 26 0
GCGCG 27 0
GGCGG 27 0
ACCCT 27 0
CACCC 27 0
TCACA 27 0
ATTAG 27 0
GGACG 27 0
TGATG 27 0
CTGAG 27 0
GCGTG 27 0
ACGGG 27 0
TTGTG 27 0
CTTTT 27 0
AAGGG 27 0
GCATA 27 0
CCAAA 28 0
GCGCT 28 0
TGAGG 28 0
ATCCA 28 0
ATCTG 28 0
CCAAT 28 0
CGTTG 28 0
AAATG 28 0
TGAAC 28 0
TGCAC 28 0
GTAGG 28 0
CGGGC 28 0
TGCAA 28 0
GTGCC 28 0
CCTGA 29 0
AAGCT 29 0
GATCC 29 0
GGCGC 29 0
TTGCC 29 0
ACGAC 29 0
TCTCC 29 0
AAACA 29 0
TTTGG 29 0
CCGCT 29 0
TGGGC 29 0
ACAAC 29 0
GGGGT 29 0
GTGAG 29 0
ATACT 30 0
TAACC 30 0
TCGAC 30 0
TGTGA 30 0
GTTTA 30 0
TTGCA 30 0
CAGGG 30 0
GGCAA 30 0
TGTTT 30 0
ATTGG 30 0
GGAGG 30 0
ACGCG 30 0
GGATA 30 0
ACGTA 30 0
TCGAG 30 0
TAAAC 31 0
GGAGA 31 0
CGCTG 31 0
CTATA 31 0
CGGTC 31 0
AATTG 31 0
AGTAC 31 0
TAAGT 31 0
CATTT 31 0
CCTCC 31 0
GCGAT 31 0
GCAAG 31 0
TATCC 31 0
CAGAT 31 0
AGTAT 32 0
TGGGT 32 0
TCCGA 32 0
GATAC 32 0
TTTGT 32 0
GTACA 32 0
AACGG 32 0
TGGCG 32 0
CCTCA 32 0
GTGCT 32 0
AGATA 32 0
TTAAG 32 0
TCCTT 32 0
TCTAC 32 0
CGTTA 33 0
GCCCA 33 0
GTATC 33 0
TATCT 33 0
TCCAG 33 0
TCTAG 33 0
ACCCA 33 0
AAGGA 33 0
TCCGG 33 0
CCCTG 33 0
TAGGA 33 0
TGTAC 33 0
ACAAA 33 0
CGCCA 33 0
AGCTT 34 0
CAAAG 34 0
GGGTT 34 0
GACGA 34 0
TGGGG 34 0
TCCAT 34 0
GAACG 34 0
GTGGG 34 0
CTCCG 34 0
TACCC 34 0
CTGGA 34 0
ACCTA 34 0
GTGCA 34 0
ATTTA 34 0
GCCTA 35 0
GCGAA 35 0
TGCAT 35 0
TAAAT 35 0
CTAGA 35 0
CTAAA 35 0
CCGGC 35 0
TAATC 35 0
GTGTC 35 0
AGTCT 35 0
AGCTC 35 0
ATGGA 35 0
CTTTG 35 0
CGACA 35 0
GCTCA 36 0
CGAAA 36 0
ATACG 36 0
CTTGC 36 0
AGTCC 36 0
GTGAA 36 0
GCGTT 36 0
ACTTA 36 0
ATATA 36 0
TTCCA 36 0
GCCTT 36 0
GCCTG 36 0
GTACT 36 0
GGCAG 36 0
TATCG 37 0
GCGGC 37 0
TATAT 37 0
CTGCG 37 0
TGGAA 37 0
GTCTC 37 0
CAGGC 37 0
CTCTA 37 0
ATGAT 37 0
GCCAA 37 0
GGATC 37 0
GAATG 37 0
ACCCC 37 0
GTTGT 37 0
GGCAC 38 0
AATAT 38 0
AACCC 38 0
AAGGC 38 0
GCGCA 38 0
ACACG 38 0
GATTA 38 0
AGGAT 38 0
CTCTG 38 0
CCTAC 38 0
GCCGT 38 0
AGCAA 38 0
AGTAA 38 0
CCATT 38 0
CAGAG 39 0
TTGCT 39 0
ATATT 39 0
TTACC 39 0
GGACA 39 0
ATCCT 39 0
CGAGC 39 0
GGGTA 39 0
TTACT 39 0
CGTCT 39 0
CTGAT 39 0
AGCAC 39 0
CATCG 39 0
CTGCC 39 0
GACAC 40 0
CCTGG 40 0
GTAGC 40 0
GAGCT 40 0
CATTC 40 0
ACGCT 40 0
TGTCC 40 0
TTTCA 40 0
AGACT 40 0
AATGG 40 0
CGAAC 40 0
ATCAG 40 0
AACGT 40 0
TGGCT 40 0
TAGAG 41 0
ATCAT 41 0
TGAGC 41 0
CCGTG 41 0
CCAGG 41 0
CCCCA 41 0
TAGGC 41 0
TGAAA 41 0
TTGGC 41 0
TATGT 41 0
AGGGT 41 0
AGTCG 41 0
TAGGT 41 0
CGCAC 41 0
TTCCG 42 0
ACTCA 42 0
GCTCC 42 0
GTCAG 42 0
AAAAC 42 0
GGGGC 42 0
AGCCT 42 0
CGCTA 42 0
CGTCG 42 0
TCCCT 42 0
AAGCG 42 0
CTCCT 42 0
GAGCA 42 0
GGTTT 42 0
TCATC 42 0
TGAGT 43 0
GATGG 43 0
GTTTT 43 0
CGTAG 43 0
ACATA 43 0
GTCAA 43 0
CTATC 43 0
ACCGT 43 0
AGGAG 43 0
TGCTC 43 0
AGGGA 43 0
AGGTA 43 0
TTCAC 43 0
ACGTT 43 0
TAGCA 44 0
CGGCC 44 0
AGAGA 44 0
CTCCA 44 0
TCCTG 44 0
CTAGT 44 0
CCATC 44 0
TTCGG 44 0
GCAGA 44 0
TCGGA 44 0
ACCTG 44 0
ACAGG 44 0
GTGGA 44 0
GTGTA 44 0
TCGTA 45 0
AGGCT 45 0
CGGTG 45 0
CAGGA 45 0
GTGCG 45 0
CCTGT 45 0
GGCCA 45 0
TGGTA 45 0
TCTCT 45 0
ACTAG 45 0
CATAA 45 0
GTGGC 45 0
ATGCT 45 0
GGTCA 45 0
TGGAG 46 0
CGTAT 46 0
AATTA 46 0
GCCGG 46 0
GATAA 46 0
AGCAT 46 0
ATGTT 46 0
GGGCC 46 0
ACAAT 46 0
GCCAT 46 0
TACGA 46 0
TCTGC 46 0
CTACA 46 0
AGGGC 46 0
GGGAG 47 0
AAACC 47 0
AACAT 47 0
ACTTG 47 0
GAGAG 47 0
TCCCC 47 0
CCGAC 47 0
TAATT 47 0
GGCTT 47 0
CGAGT 47 0
CACGA 47 0
CAGGT 47 0
GCACC 47 0
GATTG 47 0
CGACC 48 0
AGTGA 48 0
ACATT 48 0
GAGGC 48 0
ACGAA 48 0
AATAG 48 0
ACTGC 48 0
TGATC 48 0
TGCCG 48 0
CCCTC 48 0
CCTAT 48 0
TTGTT 48 0
GGGAC 48 0
GAACA 48 0
ACCTT 49 0
CTACC 49 0
AATGT 49 0
CTATT 49 0
GCGGG 49 0
TTACG 49 0
CCACT 49 0
AGATC 49 0
AACAA 49 0
CGACT 49 0
GCCTC 49 0
GTTGG 49 0
CTCCC 49 0
GTGAT 49 0
TAATA 50 0
TGTTG 50 0
TAGCT 50 0
CTTGA 50 0
CCAAC 50 0
TTATC 50 0
GGTAG 50 0
CGGTT 50 0
CCGAA 50 0
TGGTT 50 0
CTGAC 50 0
ATTAT 50 0
TGATT 50 0
CGGCT 50 0
TCAGA 51 0
CCCCT 51 0
ACTAT 51 0
GGCTA 51 0
TTAGT 51 0
ACGGT 51 0
GTTTC 51 0
GCCAG 51 0
TATTA 51 0
CAGTG 51 0
AGGTC 51 0
CTACG 51 0
ATAAT 51 0
GCGCC 51 0
CTTCT 52 0
AACGC 52 0
ATGTA 52 0
GACCA 52 0
GCCCG 52 0
TCGCA 52 0
ATCTT 52 0
GAGTG 52 0
GAAGC 52 0
ATCAC 52 0
TAGAC 52 0
AGTGG 52 0
AGGAA 52 0
TGTTA 52 0
CAAAC 53 0
CTTCG 53 0
AGAAG 53 0
ATCGG 53 0
TTGTC 53 0
GAGTT 53 0
TGCTT 53 0
CCTCT 53 0
GACCT 53 0
TTCCT 53 0
TCGGC 53 0
AGGGG 53 0
TCAAG 53 0
ACTAC 53 0
GATCA 54 0
TAAGA 54 0
CGCAG 54 0
TCCCA 54 0
TTTGA 54 0
GCATG 54 0
TCACT 54 0
CACTA 54 0
GCGTC 54 0
TTTGC 54 0
AGCGG 54 0
GTCTT 54 0
ACAAG 54 0
GGTGC 54 0
TGCGC 55 0
ATTGT 55 0
AGCTA 55 0
AGCGC 55 0
GCTTC 55 0
AAGCA 55 0
ACCAT 55 0
GCATT 55 0
GGCGT 55 0
TGGGA 55 0
GTCTA 55 0
CTCAT 55 0
TCAAA 55 0
TGGTC 55 0
CGCTC 56 0
GGTCG 56 0
CACTC 56 0
CACAG 56 0
TGTTC 56 0
TCTCA 56 0
ATCAA 56 0
AGTGT 56 0
ATTTC 56 0
CAACC 56 0
GCCGA 56 0
CTCTC 56 0
GCTGC 56 0
GTAGT 56 0
GCAGT 57 0
GCAGC 57 0
AAGGT 57 0
ATGAG 57 0
CGATT 57 0
TCGTT 57 0
CTGTG 57 0
GGAGC 57 0
GAAAT 57 0
GCAAA 57 0
GCCCC 57 0
AAGAC 57 0
TACCG 57 0
TGAGA 57 0
CATGA 58 0
TGGCC 58 0
CCTGC 58 0
GACTA 58 0
TGTGT 58 0
CGAAT 58 0
GATTT 58 0
AGAGG 58 0
ACAGA 58 0
ACGCC 58 0
TGCCC 58 0
CTTAG 58 0
TTCGC 58 0
GATGT 58 0
GTCGA 59 0
ACACA 59 0
ATAAC 59 0
ACCAC 59 0
GGTTG 59 0
CCAGA 59 0
ATGGT 59 0
AAATC 59 0
AATCG 59 0
ACACT 59 0
CATGT 59 0
GCACG 59 0
TCTGT 59 0
GGTTC 59 0
CGCGA 59 0
AATAC 60 0
CTGAA 60 0
TGACG 60 0
CTGGG 60 0
GCCCT 60 0
CACCG 60 0
AACTC 60 0
ACAGT 60 0
CAACA 60 0
CATCC 60 0
AGTTT 60 0
TAGGG 60 0
TGTAG 60 0
CCGGT 60 0
GATCT 61 0
TAAGG 61 0
CCCAG 61 0
AGCCG 61 0
ATGCG 61 0
GTTCG 61 0
TGGTG 61 0
AAACT 61 0
AATCA 61 0
GTATT 61 0
CCAAG 61 0
ACTGG 61 0
GGTTA 61 0
AATGC 61 0
GGGGA 62 0
CAAGT 62 0
GAAAC 62 0
TTGAC 62 0
GATAG 62 0
CAGCC 62 0
TCGTC 62 0
ATTCG 62 0
ATATG 62 0
TTCTG 62 0
AAGCC 62 0
ACTGA 62 0
CAGCG 62 0
TATAA 62 0
GGCTG 63 0
CACTT 63 0
GTTAT 63 0
TAGTG 63 0
TTCGT 63 0
AGAGT 63 0
TTATG 63 0
CGATA 63 0
CAGAA 63 0
CCAGT 63 0
GGCGA 63 0
TTATA 63 0
ACTTC 63 0
GTCCC 63 0
GGGCA 64 0
TAGTC 64 0
ACGGC 64 0
CCGTT 64 0
ACATC 64 0
CGGAG 64 0
TATGA 64 0
CAAGA 64 0
TTGAA 64 0
TGCCA 64 0
ACCTC 64 0
GTCCT 64 0
AGAAT 64 0
CACTG 64 0
TTCAA 65 0
GCTGT 65 0
CTGGC 65 0
TCTGA 65 0
TGGCA 65 0
CTTTA 65 0
CGGAT 65 0
CTAAG 65 0
TACTA 65 0
TTAAT 65 0
CTTGT 65 0
CGTGT 65 0
GTTAG 65 0
CAACG 65 0
CACCT 66 0
ATTCT 66 0
GTCTG 66 0
TCATA 66 0
AAGTG 66 0
GACGC 66 0
AGCGA 66 0
TACAC 66 0
GATGC 66 0
CAATG 66 0
ATAGT 66 0
AAGAT 66 0
AGCGT 66 0
CAAAT 66 0
TAAAG 67 0
GACCG 67 0
GGATG 67 0
TCATG 67 0
GGTAT 67 0
CTCAA 67 0
GTTTG 67 0
CAAGG 67 0
GACGG 67 0
ATTTG 67 0
CGGAA 67 0
GAGTA 67 0
ATTAA 67 0
GACAA 67 0
TCTGG 68 0
TACTC 68 0
TACCA 68 0
TACAT 68 0
CCGTC 68 0
GTCGT 68 0
TTCAT 68 0
GCTCT 68 0
ACTCT 68 0
ATACC 68 0
GGAAA 68 0
TCGCC 68 0
CTGCA 68 0
GAAGT 68 0
AAAGT 69 0
ACATG 69 0
TAGTA 69 0
AGGAC 69 0
CCTTG 69 0
TGCAG 69 0
CCGGA 69 0
TAACA 69 0
CCCGC 69 0
ACAGC 69 0
TTTCC 69 0
CTAAC 69 0
AACCA 69 0
ACCGA 69 0
CGGTA 70 0
ATAGG 70 0
CTTGG 70 0
TCATT 70 0
CATGC 70 0
ACTAA 70 0
CTCGC 70 0
GAACC 70 0
CACCA 70 0
CAGAC 70 0
AGGTG 70 0
CTCGA 70 0
CGCGT 70 0
ATGAA 70 0
CAGCA 70 0
AACCG 71 0
AATGA 71 0
CGTCA 71 0
GGCCC 71 0
TCTAT 71 0
TGACT 71 0
GCCAC 71 0
TTGAG 71 0
ACTGT 71 0
ATGGC 71 0
TGACC 71 0
TTCTC 71 0
TGCTG 71 0
CACGG 71 0
TCGTG 72 0
ATCGT 72 0
AGTCA 72 0
TGCTA 72 0
TTCAG 72 0
GAGAA 72 0
ATAGA 72 0
TCCAC 72 0
ACTTT 72 0
TAGCC 72 0
CAATC 72 0
TACGG 72 0
GCAGG 72 0
CATAT 72 0
