ATTGG 0 0
GGTCG 0 0
TGACT 0 0
GATAC 0 0
AAAAA 0 0
CTTGA 0 0
AATCG 0 0
ACCAT 0 0
TATCC 0 0
TGTAG 0 0
TTTTT 1 0
GGGTT 1 0
AGTCA 1 0
GACGC 1 0
ATGGT 1 0
TGTAC 1 0
ACAGC 1 0
GCCGC 1 0
GTAGG 1 0
TCAAG 1 0
TGTGG 2 0
CGACT 2 0
GTTCT 2 0
AGTTC 2 0
CCATA 2 0
GGGAT 2 0
CACAT 2 0
ACGCC 2 0
TCAAT 2 0
CCCCG 2 0
TAAGC 2 0
GCGGC 2 0
AAAAT 2 0
ATTCG 3 0
CACAC 3 0
ATTAC 3 0
CCGAG 3 0
CCCAT 3 0
GGCGC 3 0
GGTTC 3 0
CAAGC 3 0
ATTTT 3 0
ATGCC 3 0
GTCGG 3 0
CAATT 3 0
ATTGA 3 0
TCTGG 4 0
AGGGG 4 0
TTGTC 4 0
TAGTG 4 0
ACTTC 4 0
CGCAA 4 0
ACGAG 4 0
ACTCT 4 0
AAATA 4 0
GTCTA 4 0
TGCTG 4 0
CATAT 4 0
CGATC 5 0
TCGAA 5 0
CATGC 5 0
CCAGA 5 0
AGAGT 5 0
GACCT 5 0
TAGAC 5 0
CAGAC 5 0
ATATG 5 0
GAAGT 5 0
CAGCA 5 0
TATTT 5 0
GCGGA 6 0
GACGT 6 0
ATAGG 6 0
GCATG 6 0
GTCTG 6 0
GATTT 6 0
GACTA 6 0
TAACA 6 0
ATCAC 6 0
CACCA 6 0
AGTGG 6 0
TTTTA 6 0
CCCCT 7 0
AAATC 7 0
GTTAG 7 0
ACGTC 7 0
CCACT 7 0
TGGTG 7 0
CCTAT 7 0
TAAAA 7 0
TCCGC 7 0
GTGAT 7 0
GACAA 7 0
TGTTA 7 0
ACTGT 8 0
ATAGT 8 0
TTTCT 8 0
GATCA 8 0
CTATT 8 0
TGCAG 8 0
AACGG 8 0
CACTT 8 0
AGTGT 8 0
CACTA 8 0
GCCGT 8 0
TCCGT 8 0
CTAAC 8 0
ACTAT 9 0
CTGCA 9 0
GTTAT 9 0
TGCGA 9 0
TAGTC 9 0
ACGGC 9 0
AATAG 9 0
AAGTG 9 0
ACACT 9 0
GTTTG 9 0
CCGTC 9 0
AGGTC 9 0
AGAAA 9 0
GGGCC 10 0
GGGCA 10 0
TTACA 10 0
TAAGA 10 0
CGGGC 10 0
TGATC 10 0
CAAGA 10 0
TAGCG 10 0
TTGCG 10 0
CGCTT 10 0
GCAGT 10 0
TTTAT 10 0
AACCA 10 0
GATTG 10 0
TCAGA 11 0
GCAGC 11 0
ATGAG 11 0
GGCCC 11 0
TGTAA 11 0
ACTGC 11 0
ACGGG 11 0
TCGAT 11 0
GCCCG 11 0
ACAGT 11 0
ATAAA 11 0
TGCCC 11 0
CAATC 11 0
CGCTA 11 0
ACCCG 12 0
GCGGG 12 0
ATAAC 12 0
GTCCG 12 0
TTGAC 12 0
TAGAA 12 0
ATCAA 12 0
GCATT 12 0
TCTTG 12 0
CGTTC 12 0
TAGGG 12 0
ACTGG 12 0
GCAGG 12 0
AAATT 12 0
CAAAC 13 0
GACCG 13 0
TTCTA 13 0
TAGCT 13 0
TCTGA 13 0
GTCAA 13 0
ACCGC 13 0
AATTT 13 0
ACTAG 13 0
GCTGC 13 0
CTCAT 13 0
CCCGT 13 0
AATGC 13 0
CGGCT 13 0
GAAGA 14 0
GAATA 14 0
TTTAA 14 0
TTAGT 14 0
GGATG 14 0
TTGTA 14 0
AAGCG 14 0
GAGTG 14 0
AGTCG 14 0
CGTAT 14 0
GGTGC 14 0
ACTGA 14 0
CGCCA 14 0
GTGTA 14 0
CATCG 15 0
TCTTC 15 0
TTCGC 15 0
AGATG 15 0
CCTGC 15 0
CCCTC 15 0
GCACG 15 0
TACTA 15 0
CAATG 15 0
GCATC 15 0
AGGGC 15 0
CTCCG 15 0
AATAA 15 0
GGGAA 15 0
CGTTT 16 0
GCTGA 16 0
CTAGT 16 0
ACTAA 16 0
TCTTA 16 0
TCGTG 16 0
CATCT 16 0
CCAGT 16 0
TTATT 16 0
CATCC 16 0
CCGTT 16 0
TGTCT 16 0
CGATA 16 0
GGTCA 16 0
AGCTA 17 0
GTAAA 17 0
TACCA 17 0
TCAGC 17 0
TTCGG 17 0
GCCGA 17 0
TCGTC 17 0
AGACA 17 0
CCCGC 17 0
TACAC 17 0
CTTGT 17 0
AAGTT 17 0
GTCCC 17 0
TTTTC 17 0
ACCTT 18 0
TCAGT 18 0
ATCGA 18 0
TAGTA 18 0
TTAAA 18 0
GCCCT 18 0
AACTT 18 0
GTCGT 18 0
GCTGG 18 0
TTGAT 18 0
CCCTA 18 0
CGAGG 18 0
CACGA 18 0
ACAAG 18 0
GCGCT 19 0
AAGGT 19 0
CCAGC 19 0
GATGC 19 0
TGACC 19 0
TCCGG 19 0
AGACG 19 0
GAAAA 19 0
TACAA 19 0
GCCAT 19 0
TATTC 19 0
TGGTT 19 0
CTCGA 19 0
ACCTC 19 0
AACGA 20 0
GCGAA 20 0
TTCCC 20 0
GCTCT 20 0
CATGG 20 0
CTATC 20 0
ATGGC 20 0
CCTTT 20 0
TTTTG 20 0
TGGCG 20 0
GTCCT 20 0
CATTG 20 0
CTGTT 20 0
CAACG 20 0
CGTTA 21 0
AGGAC 21 0
GAGGT 21 0
CCATG 21 0
AACAG 21 0
CACTC 21 0
ACGAA 21 0
GAACG 21 0
GGTGG 21 0
CGTCT 21 0
GATAG 21 0
TGGTA 21 0
ATACA 21 0
CAAAA 21 0
AAAGA 22 0
AACGC 22 0
GACCA 22 0
CGAAT 22 0
AATCT 22 0
GAGGA 22 0
AAAGG 22 0
CGGAG 22 0
GGCTT 22 0
AGAGC 22 0
TGACA 22 0
GGATT 22 0
GCACC 22 0
CGTGC 22 0
AACTG 23 0
AACCT 23 0
GGCCG 23 0
TCGAG 23 0
GGCTA 23 0
TGCTA 23 0
TTTAC 23 0
TGTAT 23 0
CTAAG 23 0
GTGGT 23 0
TTCTT 23 0
ACCGA 23 0
AATTC 23 0
CGACA 23 0
AATCC 24 0
TACAG 24 0
GACGA 24 0
TGTCA 24 0
GAATT 24 0
ACCAC 24 0
CTCTT 24 0
CCGGA 24 0
TCGGC 24 0
TAGCA 24 0
AAGAA 24 0
CTTAG 24 0
AGCCG 24 0
GGGAC 24 0
AGATT 25 0
CAGTT 25 0
TCTTT 25 0
TGGTC 25 0
TACGA 25 0
CCGAA 25 0
AGGTT 25 0
AAGAG 25 0
TAGCC 25 0
CCACC 25 0
CGGCC 25 0
AAGCC 25 0
TTCGT 25 0
GAGGG 25 0
CAACT 26 0
TAGTT 26 0
TCGCA 26 0
ACTAC 26 0
TCCTC 26 0
GATAT 26 0
GCGTT 26 0
GTTGG 26 0
CGGGG 26 0
TGCCT 26 0
CGCAG 26 0
TCTAA 26 0
AAAAG 26 0
AGCTG 26 0
CGATG 27 0
GCGCC 27 0
AGGCA 27 0
ATATC 27 0
CGGGA 27 0
GTCGC 27 0
AGTTG 27 0
CCAAC 27 0
GTGTT 27 0
CTTTT 27 0
CTGTA 27 0
TTGGG 27 0
GTAGT 27 0
CTTCC 27 0
TATCG 28 0
TGAAG 28 0
GCACT 28 0
GAAAG 28 0
ATACC 28 0
AAATG 28 0
ACGTG 28 0
GCTAA 28 0
TTAGA 28 0
ATCTC 28 0
ACCAG 28 0
CGTGT 28 0
ACCGT 28 0
AACAC 28 0
CTTTC 29 0
CTTAT 29 0
TAAGG 29 0
CGGCA 29 0
GTCAC 29 0
AAACA 29 0
AGCGA 29 0
CAGTA 29 0
GAACT 29 0
TCGAC 29 0
TCACG 29 0
TTGGA 29 0
TACTT 29 0
GTGTG 29 0
GTTGA 30 0
GCGAT 30 0
GAGAT 30 0
ATTCA 30 0
ACGAC 30 0
ACCAA 30 0
CGTGG 30 0
TGTTT 30 0
TTTCG 30 0
CCCAA 30 0
TGGAC 30 0
CTTCA 30 0
TGTGC 30 0
ATTGC 30 0
CAGCT 31 0
ATCGC 31 0
CCACA 31 0
CCTTC 31 0
CGACC 31 0
GTAAT 31 0
TGAAT 31 0
CACGT 31 0
TACTG 31 0
CTACT 31 0
CATTT 31 0
GATTC 31 0
GACTC 31 0
GCCGG 31 0
CTCAG 32 0
AAGTC 32 0
AGCGT 32 0
CCTCG 32 0
TTTGT 32 0
GGAAG 32 0
GTCCA 32 0
GGCGT 32 0
TTGGT 32 0
GCTTT 32 0
GAATC 32 0
GAAGG 32 0
CCGGT 32 0
GCACA 32 0
AAGTA 33 0
GGCTC 33 0
ATGTG 33 0
TCCAA 33 0
CTGAG 33 0
ATGGG 33 0
TACCG 33 0
CGAGT 33 0
GGGCG 33 0
GCCCC 33 0
ACAAA 33 0
GCTTG 33 0
AACTA 33 0
CCGGC 33 0
CCAAA 34 0
GCGCG 34 0
CCTTA 34 0
TGTGA 34 0
AAAGC 34 0
GGCGA 34 0
AGTAG 34 0
TATCA 34 0
GGGGG 34 0
CGGTG 34 0
GACTT 34 0
CACGC 34 0
TATTG 34 0
ATTTA 34 0
CACAA 35 0
TGACG 35 0
CAATA 35 0
TCACA 35 0
GCGTC 35 0
GGTGT 35 0
TAAAT 35 0
ACGTT 35 0
GAGCC 35 0
GAACC 35 0
TTTGG 35 0
CGAGA 35 0
ATAAG 35 0
CTGGT 35 0
TCGCC 36 0
GTTGC 36 0
GGAGA 36 0
ATCCC 36 0
GGTGA 36 0
CATCA 36 0
CACCG 36 0
TGATA 36 0
ATATA 36 0
CCACG 36 0
GGAGG 36 0
GACTG 36 0
TTGTG 36 0
GCGTA 36 0
GCTTA 37 0
GCAAT 37 0
CCGTG 37 0
TATAT 37 0
ATCGT 37 0
ATTCC 37 0
AAACG 37 0
TAGAT 37 0
CGGTA 37 0
TCTCC 37 0
TATGG 37 0
CCTCC 37 0
TCAGG 37 0
TAATG 37 0
AATAT 38 0
GAGTC 38 0
AGTGC 38 0
CGCCC 38 0
ACACG 38 0
CATTA 38 0
CCTCA 38 0
ATACG 38 0
TCCTT 38 0
TCAAC 38 0
ATCTA 38 0
CGTAG 38 0
GGAAT 38 0
TGCAA 38 0
CGTGA 39 0
TCACC 39 0
ATATT 39 0
GGGGC 39 0
ACACC 39 0
TACGC 39 0
TTGCA 39 0
AAGGA 39 0
TGAGG 39 0
GGCAT 39 0
CTTAA 39 0
GACAG 39 0
TCGCT 39 0
ACTCG 39 0
TTAGC 40 0
CAAAG 40 0
TCCAG 40 0
AATTG 40 0
TGATG 40 0
AGTTA 40 0
GTATA 40 0
TTTCA 40 0
CCGAT 40 0
GGTAT 40 0
TCCCG 40 0
AGCGG 40 0
CACGG 40 0
CTGTC 40 0
CCTGA 41 0
TATAC 41 0
CGGCG 41 0
CGCGT 41 0
CAGTC 41 0
CTAAT 41 0
AACGT 41 0
TGAAA 41 0
CGCTC 41 0
GCGTG 41 0
TAACT 41 0
CCCCC 41 0
TTAAG 41 0
CTGGA 41 0
CTTTG 41 0
TCGGG 42 0
GTACC 42 0
TATCT 42 0
AGAAC 42 0
AAAAC 42 0
CTAAA 42 0
CCCTG 42 0
TTCCA 42 0
GTTCA 42 0
CTATG 42 0
ACCTA 42 0
CGCGA 42 0
GTTAA 42 0
CGTCC 42 0
GGCGG 43 0
GGCCT 43 0
TTACG 43 0
CGCTG 43 0
ATCTG 43 0
ATTAG 43 0
CCGTA 43 0
TTTAG 43 0
TGGAA 43 0
GTTTT 43 0
GTCAT 43 0
TACTC 43 0
AGATA 43 0
CCCTT 43 0
GGACT 44 0
CAGAT 44 0
TTAAC 44 0
ACAAC 44 0
ACCCA 44 0
GAGCG 44 0
GGGTA 44 0
CTCTG 44 0
CGAAC 44 0
AGCAG 44 0
AGAGA 44 0
AGCAA 44 0
AAGGG 44 0
CAGAG 45 0
ATCCG 45 0
TGGGT 45 0
AGCCA 45 0
ACTCC 45 0
CAGGG 45 0
CTGCT 45 0
GACAT 45 0
TGCGG 45 0
TCTCT 45 0
GCTAG 45 0
ACCCC 45 0
GTTGT 45 0
TTGCT 46 0
GCCCA 46 0
CCTGG 46 0
AATTA 46 0
GTTTA 46 0
GGACA 46 0
TCGTA 46 0
TCCAT 46 0
GCAAC 46 0
ACGGT 46 0
AGGCC 46 0
CTACC 46 0
GTGAG 46 0
GGTTA 47 0
TCTAC 47 0
ATCCA 47 0
CCAGG 47 0
GGAGT 47 0
GTAAG 47 0
ATGTC 47 0
ACCGG 47 0
TAATT 47 0
CGCAC 47 0
ATGGA 47 0
CTCAC 47 0
TGGCT 47 0
ATCAT 48 0
ATACT 48 0
CTCGG 48 0
GCGAC 48 0
TGTTC 48 0
CAGGC 48 0
GCTGT 48 0
CAACC 48 0
ATGAC 48 0
CTCCT 48 0
TTGTT 48 0
TGTCG 48 0
CGAAA 48 0
TTCAC 48 0
TCGCG 49 0
CTTGG 49 0
CGGGT 49 0
ACTTA 49 0
GATCG 49 0
AGGAG 49 0
ATGAT 49 0
AACAA 49 0
GCAGA 49 0
AGGGT 49 0
GAGCA 49 0
GCCTG 49 0
TAGGT 49 0
GGTAC 49 0
TGCGC 50 0
GAACA 50 0
CGGAT 50 0
GGTTG 50 0
TCCTG 50 0
CACAG 50 0
CATAG 50 0
TCTCG 50 0
TGAAC 50 0
CATAA 50 0
CTACA 50 0
GCCTC 50 0
ATTAT 50 0
CAGCG 50 0
ATGTA 51 0
GGTAA 51 0
CAGGA 51 0
GTGAA 51 0
TCTAG 51 0
GGACC 51 0
CTATA 51 0
TTCGA 51 0
TCACT 51 0
CGTCG 51 0
CGTAA 51 0
ACTCA 51 0
ATAAT 51 0
TCATC 51 0
GACAC 52 0
CGACG 52 0
AGGAA 52 0
CTCGT 52 0
AAGGC 52 0
GATAA 52 0
ACATA 52 0
CCTCT 52 0
ATGTT 52 0
AGTCT 52 0
CGCAT 52 0
TACCT 52 0
GAATG 52 0
GGTCC 52 0
AGTCC 53 0
AGCTT 53 0
TGTTG 53 0
CCAAT 53 0
CCTTG 53 0
AGCCT 53 0
TGGGG 53 0
TTGGC 53 0
GCGAG 53 0
CTACG 53 0
AACAT 53 0
TTCCT 53 0
TACCC 53 0
GGGAG 54 0
TGGAT 54 0
CAACA 54 0
TTACC 54 0
ACGCA 54 0
ACATT 54 0
TTGCC 54 0
CATTC 54 0
TTTGA 54 0
AACTC 54 0
GCAAG 54 0
GTTAC 54 0
CGGTT 54 0
AATGT 55 0
AGCCC 55 0
AGTAT 55 0
ACGGA 55 0
ATCTT 55 0
GCCAC 55 0
ACAAT 55 0
GCGGT 55 0
CGCGC 55 0
TCTGC 55 0
AAGAC 55 0
AGGCG 55 0
TCAAA 55 0
GCTCC 55 0
GTCGA 56 0
TAATA 56 0
CGAAG 56 0
CTCCA 56 0
GTACA 56 0
ATTTC 56 0
GCCAA 56 0
CATGT 56 0
CCTAC 56 0
ATCAG 56 0
ATGCT 56 0
AGTAA 56 0
AACCC 56 0
TAAAC 57 0
TTAGG 57 0
GGCAC 57 0
TGGAG 57 0
CCCGG 57 0
CGAGC 57 0
CCCCA 57 0
CTCAA 57 0
GACGG 57 0
GAAAT 57 0
CAAGG 57 0
TATTA 57 0
GTGGA 57 0
GCGCA 57 0
CTTCT 58 0
ACATG 58 0
GCCTA 58 0
TGAGT 58 0
TGCCG 58 0
TTCAG 58 0
TGTGT 58 0
CATAC 58 0
TTACT 58 0
GTGGG 58 0
CCGCG 58 0
TCCTA 58 0
GCTTC 58 0
ACACA 59 0
CACCT 59 0
AGAAG 59 0
CTGAA 59 0
CGTAC 59 0
AGCAT 59 0
TAGGC 59 0
GAAGC 59 0
TAGGA 59 0
GATGA 59 0
TTTGC 59 0
TTCCG 59 0
CCTAG 59 0
AGACC 60 0
CCGGG 60 0
CGTTG 60 0
TCGTT 60 0
TGCTC 60 0
CTGGG 60 0
CTGTG 60 0
TCCCA 60 0
TAAGT 60 0
GCCAG 60 0
GCAAA 60 0
GTATT 60 0
TCCGA 60 0
GTGCC 60 0
GATCT 61 0
AGTGA 61 0
CCCAG 61 0
AGAGG 61 0
ATCCT 61 0
TGCAT 61 0
GGCCA 61 0
GCTAT 61 0
CCGCT 61 0
TGGGA 61 0
AGCTC 61 0
GTACT 61 0
ATCGG 61 0
GCTCA 62 0
AATAC 62 0
GATCC 62 0
CAAGT 62 0
GAGCT 62 0
TTCTG 62 0
AGATC 62 0
CGGTC 62 0
TCTCA 62 0
GGAAC 62 0
AGGGA 62 0
AAGAT 62 0
ACGAT 62 0
AAACC 63 0
GGGGA 63 0
ACCCT 63 0
GTATC 63 0
ACAGG 63 0
CTCGC 63 0
CAGAA 63 0
CTCTA 63 0
CTTTA 63 0
CCAAG 63 0
GGATA 63 0
TGAGA 63 0
CCGAC 63 0
TCATG 64 0
CACCC 64 0
GATGT 64 0
AAGCA 64 0
ACAGA 64 0
GTTCC 64 0
AGGAT 64 0
TTATC 64 0
GGATC 64 0
CTCTC 64 0
CGGAA 64 0
GTACG 64 0
AGAAT 64 0
TGCGT 65 0
GAGAC 65 0
TCTAT 65 0
GCTCG 65 0
TGCTT 65 0
TGTCC 65 0
TATGC 65 0
TATAG 65 0
TCTGT 65 0
TTAAT 65 0
ATTGT 65 0
GATGG 65 0
CTAGC 65 0
AAGCT 66 0
ATGCA 66 0
ATTCT 66 0
GAGTT 66 0
AGGCT 66 0
TTGAG 66 0
ACGCT 66 0
AGTAC 66 0
AGTTT 66 0
TGCAC 66 0
GTATG 66 0
TCGGT 66 0
GTAGA 66 0
GTAAC 67 0
CTTGC 67 0
GAGGC 67 0
AACCG 67 0
ATTAA 67 0
GGCAA 67 0
TAATC 67 0
GTGTC 67 0
TATGT 67 0
TGCCA 67 0
ACGTA 67 0
AAACT 67 0
CAGGT 67 0
TAACC 68 0
CGTCA 68 0
CCTGT 68 0
ACATC 68 0
TTCAT 68 0
CAGCC 68 0
GTTTC 68 0
CCCAC 68 0
TCGGA 68 0
CTTAC 68 0
ACCTG 68 0
GGGTG 68 0
TATAA 68 0
AAAGT 69 0
GGCTG 69 0
TACGT 69 0
GAGAG 69 0
GGGTC 69 0
TTATG 69 0
TCCCC 69 0
TAACG 69 0
GGTCT 69 0
CTGGC 69 0
TGGGC 69 0
TTATA 69 0
GGGGT 69 0
TAGAG 70 0
GGGCT 70 0
GGACG 70 0
CCCGA 70 0
GTGGC 70 0
AATCA 70 0
CGCCT 70 0
AGGTG 70 0
CCATT 70 0
TTGAA 70 0
GTCTT 70 0
GGAGC 70 0
ATGAA 70 0
CGGAC 70 0
GTGAC 71 0
TTCAA 71 0
GGCAG 71 0
GTGCG 71 0
CTAGA 71 0
TATGA 71 0
CTGAT 71 0
GTTCG 71 0
TTCTC 71 0
GGTAG 71 0
GAAAC 71 0
GTGCA 71 0
TGATT 71 0
CTTCG 72 0
CATGA 72 0
CTGAC 72 0
ATAGC 72 0
TGGCC 72 0
GAGAA 72 0
CGCGG 72 0
GCTAC 72 0
AGACT 72 0
GTGCT 72 0
CAGTG 72 0
CAAAT 72 0
CTGCC 72 0
CCATC 73 0
CCGCA 73 0
GTCAG 73 0
TGAGC 73 0
GACCC 73 0
ATAGA 73 0
AATGG 73 0
ATTTG 73 0
GCCTT 73 0
GCATA 73 0
ACTTT 73 0
AGCGC 73 0
CACTG 73 0
TAAAG 74 0
AATGA 74 0
CTGCG 74 0
CCTAA 74 0
CCGCC 74 0
TCATA 74 0
TCCAC 74 0
GATTA 74 0
TCCCT 74 0
GGAAA 74 0
TGGCA 74 0
ATGCG 74 0
TACGG 74 0
GAGTA 74 0
GTAGC 75 0
ACTTG 75 0
TCATT 75 0
CGATT 75 0
GTCTC 75 0
TACAT 75 0
ACGCG 75 0
CGCCG 75 0
GGTTT 75 0
AGCAC 75 0
TTTCC 75 0
AGGTA 75 0
CTCCC 75 0
CTAGG 75 0
