GACCG 0 0
GGCCT 0 0
GTTGC 0 0
TACCC 0 0
CTTGC 0 0
AAAAA 0 0
ATAGA 0 0
GTGGG 0 0
CGCAA 0 0
CTTGG 0 0
TTTTT 1 0
CGATC 1 0
TCTAT 1 0
CCGAC 1 0
GATAC 1 0
GACAT 1 0
GATGA 1 0
CCAAG 1 0
TAAGC 1 0
GTAGA 1 0
CAGCT 2 0
TCGAG 2 0
TAAGG 2 0
CGTGG 2 0
CCGCG 2 0
AGTTC 2 0
AGTTG 2 0
CCCAA 2 0
GAGAT 2 0
GTAGT 2 0
GCGGC 2 0
AACTA 2 0
AAAAT 2 0
TATCG 3 0
TAGTT 3 0
AGTAG 3 0
CCGCC 3 0
TGCTA 3 0
GACTG 3 0
TACGT 3 0
ATTTT 3 0
ATCTC 3 0
CTTCA 3 0
GACGT 3 0
TTGGG 3 0
GGTGC 3 0
GATCT 4 0
TCATG 4 0
GAACA 4 0
CTGAA 4 0
GAGTT 4 0
TCCCC 4 0
GCTAC 4 0
AAATA 4 0
TGTTG 4 0
CGGTT 4 0
CGGAA 4 0
GTGCC 4 0
CATGA 5 0
ACCTA 5 0
GTAGC 5 0
TTCAG 5 0
TTGAG 5 0
GTGGC 5 0
AACTC 5 0
GCGTT 5 0
TCGCC 5 0
AAGAC 5 0
AGGTA 5 0
TATTT 5 0
GGCAC 6 0
CTGAC 6 0
ATCGT 6 0
CTTGA 6 0
TGTTC 6 0
CTCAA 6 0
CAAGG 6 0
TCGGT 6 0
GTACT 6 0
TTTTA 6 0
TGCTG 6 0
GCCAC 6 0
CGAAG 7 0
CCTTG 7 0
GTTCG 7 0
AGATC 7 0
AGTAC 7 0
TACTC 7 0
ACCAT 7 0
GCTGT 7 0
TAAAA 7 0
TCAAG 7 0
CAGCA 7 0
CATAT 7 0
TTTCT 8 0
AGTCA 8 0
GATCC 8 0
ATGGT 8 0
GATTT 8 0
AGCGC 8 0
TAACA 8 0
CACCA 8 0
TACGA 8 0
CTACA 8 0
GCTTC 8 0
GAGTA 8 0
ACGTA 8 0
GAAGC 9 0
ACGCA 9 0
ACAGC 9 0
TGACT 9 0
AAATC 9 0
TCGTA 9 0
ACTCT 9 0
ATATG 9 0
GGATC 9 0
AGAAA 9 0
GCTCG 9 0
GCTCC 9 0
TGTTA 9 0
TCTGG 10 0
TAACC 10 0
TTGTC 10 0
GGTTG 10 0
GTCTG 10 0
AGAGT 10 0
GTACG 10 0
TGGTG 10 0
TGCAG 10 0
GAGCG 10 0
CGGAT 10 0
CACCG 10 0
TTTAT 10 0
GAAGT 10 0
GTCGA 11 0
GATGT 11 0
CCAGA 11 0
CCACT 11 0
CACTT 11 0
CAACC 11 0
AGCGA 11 0
ATAAA 11 0
GCGAG 11 0
GGTAG 11 0
CGAGC 11 0
ATCAC 11 0
CTGCA 11 0
GACAA 11 0
CTACC 12 0
CCCCT 12 0
TTCCG 12 0
TTACA 12 0
TACGC 12 0
CTATT 12 0
AAGTG 12 0
GCGCT 12 0
GTTTG 12 0
TTTCG 12 0
TGTAG 12 0
GGAGC 12 0
AAATT 12 0
GTGAT 12 0
GCGCG 13 0
GGTTA 13 0
TGTAA 13 0
GCATG 13 0
ACATC 13 0
AATAG 13 0
TAACG 13 0
TGCCG 13 0
AATTT 13 0
CAAGA 13 0
AGTGG 13 0
ACTTC 13 0
CCGGC 13 0
CCTAT 13 0
TTTAA 14 0
CTCGT 14 0
CATGC 14 0
TAGAA 14 0
TCTTA 14 0
CATCT 14 0
GCCCG 14 0
CGCAT 14 0
CAGAC 14 0
ACCGG 14 0
ATAGG 14 0
TGGTT 14 0
CTAAC 14 0
AATGC 14 0
CAAAC 15 0
GAATA 15 0
TCGAA 15 0
TTCTA 15 0
TAGTC 15 0
GACGC 15 0
ACTAT 15 0
GACCT 15 0
GCATT 15 0
CGTTC 15 0
AGGGG 15 0
AAGTT 15 0
AATAA 15 0
CGGCT 15 0
GAAGA 16 0
GATCA 16 0
TAGTG 16 0
TAGCT 16 0
CGATG 16 0
TTCGA 16 0
AGTGT 16 0
ACAGT 16 0
TTATT 16 0
TCTTG 16 0
CCGTA 16 0
CGGGC 16 0
CTCAT 16 0
GTTAG 16 0
TCTTC 17 0
ATGAG 17 0
GGTCG 17 0
GACTA 17 0
ACACG 17 0
GCAGC 17 0
TCTGA 17 0
CGGGT 17 0
ATGCG 17 0
AGGTC 17 0
ATAGT 17 0
GCAGT 17 0
AACCA 17 0
TTTTC 17 0
TCAGA 18 0
ACACT 18 0
TGTCT 18 0
GTTAT 18 0
TAAGA 18 0
TTAAA 18 0
TGCCC 18 0
ACTGT 18 0
TGCGG 18 0
AACGG 18 0
AGCCG 18 0
GTCTA 18 0
CGATA 18 0
GATTG 18 0
TGATC 19 0
GCGGG 19 0
GGGCA 19 0
TGCGT 19 0
GCGCA 19 0
AACTT 19 0
ACTGC 19 0
ATCAA 19 0
AGACA 19 0
TAGAC 19 0
GAAAA 19 0
CACTA 19 0
GCAGG 19 0
CGGAC 19 0
ACCTT 20 0
GGCCC 20 0
ATAAC 20 0
AGATG 20 0
CGCTA 20 0
CCGGA 20 0
GTCAA 20 0
CCTGC 20 0
GCTGG 20 0
TCCGC 20 0
TATTC 20 0
CTTGT 20 0
TTTTG 20 0
CACGG 20 0
GCGGA 21 0
CCAGC 21 0
ACTAA 21 0
CGACG 21 0
CAATC 21 0
GCTGC 21 0
TTGAT 21 0
TACAA 21 0
TAGGG 21 0
ACTGG 21 0
CCGTG 21 0
ACTGA 21 0
CAAAA 21 0
CAACG 21 0
AAAGA 22 0
GGATG 22 0
CGTGT 22 0
GAATT 22 0
GGACG 22 0
TCAGC 22 0
GAGTG 22 0
ACCCG 22 0
CCTTT 22 0
ACGAC 22 0
TACAC 22 0
CTAGT 22 0
TTCCC 22 0
ACCTC 22 0
AGCTA 23 0
GTAAA 23 0
TACCA 23 0
TTGAC 23 0
CATGG 23 0
ATACA 23 0
ACGCC 23 0
TTGTA 23 0
ACTAG 23 0
ACCGC 23 0
CCCGA 23 0
TTCTT 23 0
ACAAG 23 0
ATCGG 23 0
TCAGT 24 0
TAGTA 24 0
TTAGT 24 0
GCCGG 24 0
AAAGG 24 0
CCCTC 24 0
GGGCC 24 0
GGTCA 24 0
AAGAA 24 0
AGTCG 24 0
CGTCC 24 0
ACGAG 24 0
CTGTT 24 0
GGGAA 24 0
GCTGA 25 0
GCGTC 25 0
AACAG 25 0
TCTTT 25 0
CATCC 25 0
TTGCG 25 0
CCAGT 25 0
GGCGT 25 0
TGTAT 25 0
CCCTA 25 0
CAATG 25 0
GGTGG 25 0
CGCTT 25 0
GTGTA 25 0
AGATT 26 0
TCCGT 26 0
CGTTG 26 0
CCATG 26 0
CATTG 26 0
GCCCT 26 0
CTCTT 26 0
TACTA 26 0
AAGGT 26 0
CGGTC 26 0
CCCGC 26 0
CCACC 26 0
GCATC 26 0
AAAAG 26 0
GATGC 27 0
CGGCC 27 0
CGTCA 27 0
GAGGT 27 0
AATCT 27 0
GCTCT 27 0
TGACC 27 0
CGCGG 27 0
CCGTC 27 0
AAGAG 27 0
GCCAT 27 0
CTTTT 27 0
TGACA 27 0
TTTAC 27 0
GGTAT 28 0
CTGCG 28 0
TACTT 28 0
TACCG 28 0
TGCGA 28 0
CGGGA 28 0
GTATA 28 0
AAATG 28 0
TGCCT 28 0
TTAGA 28 0
GAACT 28 0
AGGGC 28 0
AACAC 28 0
GTGTG 28 0
GGCGG 29 0
GTTGA 29 0
AAGTA 29 0
TGAAG 29 0
CCGCA 29 0
AGGCA 29 0
TCCAA 29 0
CTATC 29 0
AAACA 29 0
TAGCA 29 0
CTACG 29 0
CGTAA 29 0
GTGTT 29 0
GCACA 29 0
AACTG 30 0
ACGGT 30 0
GACCA 30 0
GAAAG 30 0
GAGGA 30 0
GGTTC 30 0
AATTC 30 0
TGTTT 30 0
ATGCC 30 0
CCACG 30 0
GATAT 30 0
GGATT 30 0
CGTGC 30 0
CTTTC 31 0
AATCC 31 0
TACAG 31 0
AGTGC 31 0
TGTCA 31 0
CGCAG 31 0
CATTT 31 0
CTAAG 31 0
GTGGT 31 0
TGACG 31 0
GCCCC 31 0
CGAGG 31 0
AGCTG 31 0
TCGGG 32 0
GGCTA 32 0
CGTAG 32 0
GCACT 32 0
TCCTC 32 0
CAGTT 32 0
TTTGT 32 0
ATTCA 32 0
TCGAT 32 0
AGGTT 32 0
GAGGG 32 0
CTCGG 32 0
CTTCC 32 0
TGGTC 32 0
AACCT 33 0
GTCCC 33 0
CCGTT 33 0
TGAAT 33 0
GGCAT 33 0
GTTGG 33 0
GGAAG 33 0
AGAGC 33 0
CGAGA 33 0
TCTAA 33 0
ACAAA 33 0
CCGGT 33 0
CCCGT 33 0
CTGTA 33 0
AGGAC 34 0
CTCAG 34 0
GGGGC 34 0
CGTCG 34 0
ATGTG 34 0
CACTC 34 0
TATCA 34 0
GAGCC 34 0
CACGC 34 0
GACGG 34 0
GCTTT 34 0
ACGCT 34 0
GAAGG 34 0
ATTTA 34 0
CGTGA 35 0
CAACT 35 0
CCACA 35 0
CCTTC 35 0
AACGA 35 0
TAAAT 35 0
CTGAG 35 0
CTACT 35 0
CACAT 35 0
CCAAC 35 0
ATAAG 35 0
ACTAC 35 0
AGCGT 35 0
CCAAA 36 0
TGTGG 36 0
CGACT 36 0
TCACA 36 0
GATCG 36 0
CCGAG 36 0
ATGGG 36 0
ACGGG 36 0
TATGG 36 0
ATATA 36 0
TGGTA 36 0
TTGGT 36 0
GATAG 36 0
ATTGA 36 0
CTTAT 37 0
TATAT 37 0
ATGGC 37 0
TCAAC 37 0
ACCAG 37 0
ACGTG 37 0
TTTGG 37 0
TCAGG 37 0
TGTCG 37 0
TAGCC 37 0
CACGA 37 0
TTGGA 37 0
CACAC 37 0
CCTTA 38 0
AATAT 38 0
TGTGA 38 0
TCGTT 38 0
CTGGT 38 0
ACCAA 38 0
TCAAT 38 0
GGAGG 38 0
GGCTT 38 0
TTGTG 38 0
GGGAC 38 0
GTGCG 38 0
TCACG 38 0
TATAC 39 0
ATATT 39 0
CACAA 39 0
CAATA 39 0
ATTAC 39 0
ATATC 39 0
GCGTG 39 0
TCTCC 39 0
GAACC 39 0
ATACG 39 0
CCTCC 39 0
CTTAG 39 0
AAGCG 39 0
CCGAT 40 0
GTTCT 40 0
GGAGA 40 0
CGCTG 40 0
AAAGC 40 0
ACCAC 40 0
GGCTC 40 0
TTTCA 40 0
CGGGG 40 0
ATACC 40 0
GAACG 40 0
TCCTT 40 0
GTCCT 40 0
TAATG 40 0
CCTCA 41 0
CAGTC 41 0
TCTCG 41 0
GTAAT 41 0
AAGGA 41 0
ACGGA 41 0
TGAAA 41 0
GTCGC 41 0
TATTG 41 0
GCACC 41 0
GCGGT 41 0
CAATT 41 0
TGTGC 41 0
AAGCC 41 0
GCAAT 42 0
TGAGG 42 0
CAAAG 42 0
AGTCC 42 0
AAAAC 42 0
AATTG 42 0
CCCAT 42 0
CATTA 42 0
TGGCG 42 0
GACAG 42 0
ATGAC 42 0
TCGAC 42 0
TCCGG 42 0
CAGCG 42 0
CCTGA 43 0
GGCCG 43 0
ATCCC 43 0
TCCAG 43 0
TAGAT 43 0
GTTTT 43 0
TGATA 43 0
CTTAA 43 0
CCGAA 43 0
TAGGT 43 0
TACGG 43 0
CATAG 43 0
ACGTT 43 0
CTTTG 43 0
AGAGA 44 0
CGGCA 44 0
CATCA 44 0
AGGGT 44 0
GGTCC 44 0
GGAAC 44 0
AGATA 44 0
ATCTA 44 0
GTGCT 44 0
GGAAT 44 0
TTCCA 44 0
CTGGA 44 0
ACCGA 44 0
ACCCT 45 0
CGGTA 45 0
CCGGG 45 0
TAACT 45 0
TGGAA 45 0
GAGCT 45 0
TTGCA 45 0
CTAAA 45 0
AATCG 45 0
CCCTG 45 0
CATAC 45 0
TCTCT 45 0
TTCGC 45 0
CTGTC 45 0
CTTCG 46 0
TATCT 46 0
GGTGA 46 0
ATTCC 46 0
TTTAG 46 0
AATTA 46 0
TGATG 46 0
AGGCG 46 0
TAGGA 46 0
CTCTG 46 0
GTATG 46 0
ACAAC 46 0
GACGA 46 0
CAGAG 47 0
TCACC 47 0
TCGTG 47 0
GGGGA 47 0
AGCCA 47 0
CCATA 47 0
CTAAT 47 0
TCCCG 47 0
ATTCG 47 0
TAATT 47 0
TTAAG 47 0
TGCAA 47 0
GCATA 47 0
TTGCT 48 0
CCTGG 48 0
GCGAA 48 0
CAAGT 48 0
GTCAG 48 0
GTTTA 48 0
AGCAG 48 0
TACTG 48 0
TGCAT 48 0
TTGTT 48 0
GACTC 48 0
CCTAC 48 0
CTATA 49 0
CCTAA 49 0
CTGCT 49 0
TCGTC 49 0
CCAGG 49 0
CGCTC 49 0
TGGGG 49 0
GTACC 49 0
ATTAG 49 0
AACAA 49 0
AGCAA 49 0
TTATC 49 0
CCTAG 49 0
ACATG 50 0
CGGCG 50 0
ATCTG 50 0
GGGCG 50 0
AGTTA 50 0
TCCAC 50 0
CTGGC 50 0
TATGT 50 0
TATGC 50 0
CTCCT 50 0
GCCGC 50 0
GAATC 50 0
CTCGA 50 0
ATTAT 50 0
TAGAG 51 0
ACTCA 51 0
GGTAA 51 0
GTGAA 51 0
AGCCT 51 0
AGGAG 51 0
CGCCC 51 0
GATTC 51 0
GCACG 51 0
ATCGC 51 0
TTTGC 51 0
ATAAT 51 0
GTGGA 51 0
TTAGC 52 0
TGAGT 52 0
AGGAA 52 0
TCCTG 52 0
CATTC 52 0
ACATA 52 0
GTACA 52 0
ACGAA 52 0
TGAAC 52 0
CCGCT 52 0
GAGGC 52 0
GAGCA 52 0
CCTCG 52 0
AAGCT 53 0
ATGCA 53 0
CAGGA 53 0
TACAT 53 0
ACGCG 53 0
CAGGC 53 0
TTCCT 53 0
GTTCC 53 0
TCCTA 53 0
CGACA 53 0
TCATC 53 0
GACCC 53 0
GTTGT 53 0
CGAAA 54 0
CGTAT 54 0
AGCCC 54 0
AAGGC 54 0
AGGCT 54 0
CAGGG 54 0
TTTGA 54 0
ATGTT 54 0
GTTCA 54 0
CATGT 54 0
TATCC 54 0
GTCTT 54 0
CTCCG 54 0
AATAC 55 0
AACAT 55 0
CCCGG 55 0
AGAAC 55 0
TCAAA 55 0
TGGCC 55 0
CTCGC 55 0
AGACC 55 0
AAGCA 55 0
GCTAT 55 0
TAGCG 55 0
TCCGA 55 0
AGCAC 55 0
GGCAG 55 0
GCCCA 56 0
GAGAG 56 0
CTCCA 56 0
CTAGG 56 0
TTAGG 56 0
ACATT 56 0
GGCGA 56 0
ATTTC 56 0
TCGGA 56 0
GCCTT 56 0
GGTTT 56 0
CAGGT 56 0
GGTAC 56 0
GGGAG 57 0
AATGT 57 0
TTACC 57 0
GGTGT 57 0
CCCCG 57 0
TGAGC 57 0
CGCGA 57 0
CTCTA 57 0
GAAAT 57 0
GCAGA 57 0
ACAAT 57 0
TTCGT 57 0
GCCAA 57 0
ACCGT 57 0
GGCTG 58 0
GACAC 58 0
TAATA 58 0
AGAGG 58 0
TGTGT 58 0
AAACG 58 0
TCGGC 58 0
GCCAG 58 0
CCCTT 58 0
GTGCA 58 0
AGCGG 58 0
CTATG 58 0
GTGAG 58 0
CATCG 59 0
ACACA 59 0
TCGCT 59 0
GCGTA 59 0
GGGCT 59 0
AGTAT 59 0
CCTCT 59 0
CAGCC 59 0
TATAG 59 0
CGCCA 59 0
TATTA 59 0
ATGCT 59 0
CTCAC 59 0
ACCCC 59 0
CTTCT 60 0
CGACC 60 0
GAGAC 60 0
GCGCC 60 0
TGCTC 60 0
CTGGG 60 0
TTCGG 60 0
CGTTT 60 0
AATCA 60 0
GCTAA 60 0
TGGGC 60 0
GAATG 60 0
GCCTC 60 0
TGTAC 60 0
ATACT 61 0
AGAAG 61 0
CCCAG 61 0
CACGT 61 0
GTGTC 61 0
GCGAT 61 0
GCTTG 61 0
GCCGA 61 0
TTGGC 61 0
TGATT 61 0
ACCTG 61 0
AGTAA 61 0
GCAAA 61 0
ACGTC 62 0
GTATC 62 0
TCTAC 62 0
ATCCA 62 0
GTCCG 62 0
CACAG 62 0
GATAA 62 0
TCCCA 62 0
GTCCA 62 0
AATGG 62 0
TTCTG 62 0
TGGCA 62 0
GTTAA 62 0
GGCAA 63 0
TCATA 63 0
TGCGC 63 0
AGTGA 63 0
ACACC 63 0
ACTCC 63 0
AACGT 63 0
CAGAA 63 0
TTACT 63 0
TGGGA 63 0
CGCGC 63 0
GGATA 63 0
ATTGT 63 0
CGTCT 63 0
TGGAG 64 0
GCAAC 64 0
ACTTA 64 0
GTCTC 64 0
TCTCA 64 0
AACCG 64 0
GCCTA 64 0
AACCC 64 0
CTCTC 64 0
CATAA 64 0
AGGCC 64 0
AGAAT 64 0
ACAGG 65 0
GCTAG 65 0
GACTT 65 0
TCTAG 65 0
CGCGT 65 0
AGACT 65 0
TCACT 65 0
CTGAT 65 0
TGGAC 65 0
TTAAT 65 0
TCTGC 65 0
TGAGA 65 0
CGAGT 65 0
GTGAC 66 0
ATTCT 66 0
GGGTT 66 0
TTAAC 66 0
CGTAC 66 0
CCCCA 66 0
TAGGC 66 0
TAAGT 66 0
ACAGA 66 0
AGTCT 66 0
GCCGT 66 0
ATGTA 66 0
GCCTG 66 0
CAACA 67 0
CAGAT 67 0
CGGTG 67 0
CGGAG 67 0
TTGCC 67 0
TCGCA 67 0
GCGAC 67 0
GGGGT 67 0
CAAGC 67 0
TATGA 67 0
TCTGT 67 0
AAGGG 67 0
ATTAA 67 0
TGGCT 67 0
GCTTA 68 0
AAGTC 68 0
GTCGG 68 0
TTACG 68 0
TTATG 68 0
TTCAT 68 0
TAATC 68 0
AGGAT 68 0
AGTTT 68 0
CAGTG 68 0
AGGGA 68 0
GTTAC 68 0
CTAGA 68 0
AAAGT 69 0
CACCT 69 0
AGCTT 69 0
ATTGC 69 0
CCATC 69 0
AAACT 69 0
GGACC 69 0
AACGC 69 0
TACCT 69 0
CCCCC 69 0
CTGCC 69 0
ACTCG 69 0
CACTG 69 0
CGATT 70 0
GGTCT 70 0
ATAGC 70 0
ACCCA 70 0
ACGGC 70 0
GGCCA 70 0
ATGAT 70 0
CTTTA 70 0
CGCCT 70 0
AGCTC 70 0
GAAAC 70 0
ATGAA 70 0
TATAA 70 0
CGTTA 71 0
ATCAT 71 0
TGGAT 71 0
CACCC 71 0
ATTGG 71 0
GTAAG 71 0
CCCAC 71 0
AGGTG 71 0
GTAGG 71 0
TTCTC 71 0
AAGAT 71 0
TTATA 71 0
TAAAC 72 0
ATCCG 72 0
CGAAC 72 0
GTCAC 72 0
GAGAA 72 0
ATCTT 72 0
GGGTA 72 0
TTGAA 72 0
TGCCA 72 0
GCAAG 72 0
GATGG 72 0
ATGGA 72 0
GGGTG 72 0
TAAAG 73 0
TGGGT 73 0
CGCCG 73 0
ACGAT 73 0
GGGAT 73 0
TGTCC 73 0
GTTTC 73 0
TCCAT 73 0
ACTTG 73 0
GGGGG 73 0
ACTTT 73 0
CTAGC 73 0
TTCAA 73 0
CTTAC 74 0
AATGA 74 0
CGAAT 74 0
ATCCT 74 0
GGGTC 74 0
TGCTT 74 0
GATTA 74 0
CCAAT 74 0
TCGCG 74 0
CCATT 74 0
GTATT 74 0
ATGTC 74 0
CAAAT 74 0
AAACC 75 0
GCTCA 75 0
GAGTC 75 0
ATCGA 75 0
TCATT 75 0
GGACA 75 0
GTCGT 75 0
CTGTG 75 0
GTAAC 75 0
TCCCT 75 0
ATTTG 75 0
CAGTA 75 0
ATCAG 75 0
GGACT 76 0
GGAGT 76 0
CCTGT 76 0
AGCAT 76 0
GGCGC 76 0
AGACG 76 0
GGAAA 76 0
GTCAT 76 0
TGCAC 76 0
TTTCC 76 0
TTCAC 76 0
CTCCC 76 0
CGCAC 76 0
