GCGGA 0 0
ACACC 0 0
GTGAC 0 0
AGGAT 0 0
ATCGA 0 0
AAAAA 0 0
GGGCG 0 0
AGTTA 0 0
TAGGA 0 0
AGGTG 0 0
TTTTT 1 0
ACCCG 1 0
CGTTT 1 0
CCGCG 1 0
ACTCC 1 0
GGTCT 1 0
AGTCT 1 0
TGGCA 1 0
GCTCG 1 0
GACTC 1 0
ATTGC 1 0
AGGAC 2 0
GTCGG 2 0
TAGGG 2 0
AATCT 2 0
GGTCC 2 0
CATGG 2 0
CAATG 2 0
CCAGT 2 0
GCCAT 2 0
CCACC 2 0
CGCAC 2 0
AAAAT 2 0
GGCTA 3 0
ACCAC 3 0
CCATG 3 0
CCGCA 3 0
TGCTA 3 0
GCGTG 3 0
TTTAC 3 0
GTCAA 3 0
ATTTT 3 0
GCGGT 3 0
AATTC 3 0
ACCTC 3 0
GGCTG 4 0
CAACA 4 0
ACTTG 4 0
GGACA 4 0
GATAC 4 0
GTACA 4 0
CGCGG 4 0
CGAAT 4 0
GCCAA 4 0
GCCAG 4 0
AAATA 4 0
GAAAC 4 0
AATAC 5 0
CGTAT 5 0
TCTAC 5 0
GATAA 5 0
CCTCT 5 0
CAGCC 5 0
TTGGC 5 0
TGTAC 5 0
GTCTT 5 0
CGGAC 5 0
GTTAC 5 0
TATTT 5 0
GGACT 6 0
CGTCA 6 0
CTGAA 6 0
CAAGT 6 0
TACCG 6 0
AGAGG 6 0
ATAGA 6 0
GTAAC 6 0
CTGGC 6 0
GAGCA 6 0
TTTTA 6 0
GTAGA 6 0
AGTCC 7 0
GTATC 7 0
TGTTG 7 0
CTTGG 7 0
TCTAT 7 0
TGCTC 7 0
TTCAG 7 0
CTAGA 7 0
GGCCA 7 0
TAAAA 7 0
CGTCG 7 0
CGACA 7 0
TCATG 8 0
TTTCT 8 0
GTCCG 8 0
GCGTC 8 0
TGGCC 8 0
TTGAG 8 0
ACGCT 8 0
GGGTA 8 0
TACCT 8 0
CCAAG 8 0
TATCC 8 0
TGCTG 8 0
GTGGA 8 0
ACGGT 9 0
CATGA 9 0
GAACA 9 0
TGTCC 9 0
TCCAC 9 0
CTCAA 9 0
TACCC 9 0
CAGCA 9 0
TAGCG 9 0
GGATA 9 0
AGAAA 9 0
CGATA 9 0
TTATC 9 0
CGACC 10 0
GCCTA 10 0
ATCGC 10 0
CGAAC 10 0
GAGTT 10 0
TGTTC 10 0
GATTT 10 0
TCCCC 10 0
ATATG 10 0
CGCAG 10 0
TCAAG 10 0
TTTAT 10 0
TCTAG 10 0
ACCCC 10 0
GGGGA 11 0
CGCTG 11 0
GTCAG 11 0
AAATC 11 0
CTTGA 11 0
GCGAT 11 0
TAGGC 11 0
AACTC 11 0
ATAAA 11 0
ACGAC 11 0
ACCGG 11 0
AAGAC 11 0
GGGGT 11 0
CATAT 11 0
ACCAT 12 0
GCGGC 12 0
GCGTA 12 0
CTGCG 12 0
GATCT 12 0
CCTTG 12 0
TGCAG 12 0
GCCAC 12 0
TAACA 12 0
CACCA 12 0
GTTCG 12 0
GTAGG 12 0
ACCTA 12 0
AAATT 12 0
GACCG 13 0
AGGTA 13 0
ATGGT 13 0
GCCGC 13 0
TGGTG 13 0
GTGGC 13 0
AATTT 13 0
CAAGG 13 0
CCTAC 13 0
AGTCG 13 0
CTGCA 13 0
GCGCC 13 0
TAGGT 13 0
TGTTA 13 0
ATGAG 14 0
TCGTC 14 0
TTACA 14 0
CCACT 14 0
TCTGA 14 0
GAAGC 14 0
GGCGC 14 0
GGTTA 14 0
TCGCC 14 0
TGTAG 14 0
TTTAA 14 0
TACTC 14 0
GTGAT 14 0
GATCC 15 0
TGTAA 15 0
TAAGA 15 0
ACTTC 15 0
AGAGT 15 0
ACATC 15 0
TCTTG 15 0
TTTCG 15 0
GCCGT 15 0
CGAGT 15 0
AATAA 15 0
GACAA 15 0
GTGCC 15 0
TCAGA 16 0
CGTTA 16 0
ATCGT 16 0
GCATG 16 0
GAAGT 16 0
TAGAA 16 0
AATAG 16 0
AGATC 16 0
ACTCT 16 0
GGAGC 16 0
TTATT 16 0
CACCG 16 0
GTACT 16 0
GGCAC 17 0
GATGT 17 0
TTCTA 17 0
CTATT 17 0
TAACC 17 0
AAGTG 17 0
AACCG 17 0
ATCAC 17 0
ACAGC 17 0
AGTGG 17 0
CGAAA 17 0
ACGAT 17 0
TTTTC 17 0
GAAGA 18 0
TCTGG 18 0
GCTAC 18 0
AGTCA 18 0
GCTGT 18 0
TTAAA 18 0
GGCGA 18 0
CACTT 18 0
GTTTG 18 0
CAACC 18 0
CGGCG 18 0
CTGAC 18 0
CCGGC 18 0
CGGTT 18 0
CTTCG 19 0
TCTTC 19 0
TGACT 19 0
CCAGA 19 0
AGTAC 19 0
ACTGT 19 0
AGCGA 19 0
GAAAA 19 0
CAAGA 19 0
GCTCC 19 0
CTACA 19 0
GCTTC 19 0
TCGGT 19 0
TCGTA 20 0
TGTCT 20 0
CGATT 20 0
TTGTC 20 0
GTCTG 20 0
AACTT 20 0
CGCTA 20 0
AACGT 20 0
ACACT 20 0
GGATC 20 0
TTTTG 20 0
CTCAT 20 0
GAGTA 20 0
AACCA 20 0
CCCCT 21 0
CGCTC 21 0
GTAGC 21 0
CATGC 21 0
ACAGT 21 0
ATCAA 21 0
AGTGT 21 0
GGTTG 21 0
AGACA 21 0
TACGA 21 0
CCGTG 21 0
AAGTT 21 0
TCGAC 21 0
CAAAA 21 0
CAAAC 22 0
AAAGA 22 0
ATAGT 22 0
CGGTG 22 0
CGGCA 22 0
ACGCG 22 0
TTGTA 22 0
GCATT 22 0
GCTGG 22 0
GCGTT 22 0
AGGGG 22 0
TATTC 22 0
ATAGG 22 0
CTACC 22 0
CCAGC 23 0
GTTAT 23 0
TAGTG 23 0
GTCTA 23 0
CGCGT 23 0
CCTGC 23 0
TTGAT 23 0
TACAA 23 0
GGGCA 23 0
GCAGT 23 0
ACTCG 23 0
TTCTT 23 0
CAGCG 23 0
ACCGA 23 0
CGGAA 24 0
ACTAT 24 0
TCGCT 24 0
GGTAG 24 0
AGATG 24 0
TCTTA 24 0
CCTAT 24 0
CGACG 24 0
CCTTT 24 0
AACGC 24 0
CAGAC 24 0
AAGAA 24 0
GCAGG 24 0
AATGC 24 0
GAATA 25 0
CGAAG 25 0
GATCA 25 0
GCGAA 25 0
TCTTT 25 0
GACCT 25 0
ACTGC 25 0
ACGTT 25 0
CATCT 25 0
TAGAC 25 0
TGCCC 25 0
TGGTT 25 0
ATACA 25 0
GCGCT 26 0
GTCGA 26 0
GTAAA 26 0
TAGCT 26 0
ACTAA 26 0
GCCGG 26 0
TGATC 26 0
AAAGG 26 0
GTTAG 26 0
CTCGC 26 0
AGGTC 26 0
AAAAG 26 0
ACTGA 26 0
CTGTT 26 0
GCAGC 27 0
GCTGA 27 0
GACTA 27 0
AACAG 27 0
AATCG 27 0
CGGAT 27 0
TGTAT 27 0
CACTA 27 0
CGCGC 27 0
CTTGT 27 0
ACTGG 27 0
CTTTT 27 0
CACGG 27 0
GGGAA 27 0
CAGCT 28 0
GACCA 28 0
TCCTC 28 0
CAGTT 28 0
GGGTC 28 0
TAGTC 28 0
GTCGT 28 0
CTCTT 28 0
AAATG 28 0
TACTA 28 0
CCGGT 28 0
GGATT 28 0
CCCTC 28 0
AACTG 29 0
GGATG 29 0
AATCC 29 0
AGCTA 29 0
CGCCG 29 0
CGCCT 29 0
GTGCG 29 0
GGAAG 29 0
AAACA 29 0
GGGCC 29 0
AAGAG 29 0
CTTAG 29 0
CTGTA 29 0
TACGG 29 0
TAGCA 30 0
GAGGT 30 0
TCCGA 30 0
CACTC 30 0
TCGCG 30 0
GAGGA 30 0
TGCCT 30 0
TGTTT 30 0
GCACC 30 0
CGAGA 30 0
TGACA 30 0
TTGAC 30 0
CTTCC 30 0
GCGAG 30 0
CAACT 31 0
GTCCC 31 0
TACAG 31 0
TGTCA 31 0
CATTG 31 0
AGCTG 31 0
TCGAT 31 0
TACGT 31 0
CATTT 31 0
GAGGG 31 0
CAATC 31 0
AGGCA 31 0
TCACG 31 0
ACCTT 32 0
TCAGT 32 0
GGCCC 32 0
GAATT 32 0
TTCCC 32 0
TTTGT 32 0
GAAAG 32 0
AGGCG 32 0
ATACG 32 0
CATCC 32 0
CTAAG 32 0
GTCGC 32 0
ACAAG 32 0
CTTTC 33 0
AGATT 33 0
CCGGG 33 0
AGGGC 33 0
TCAGC 33 0
GTACG 33 0
GAGTG 33 0
ACCGT 33 0
ATGGC 33 0
GGTGG 33 0
CGTAG 33 0
GCATC 33 0
ACAAA 33 0
TTAGT 33 0
GGTAC 34 0
CCGTA 34 0
GATAG 34 0
ATTCA 34 0
TGTCG 34 0
GGCTT 34 0
CTTCA 34 0
AGAGC 34 0
GTGTA 34 0
AACTA 34 0
TTGGA 34 0
TACTT 34 0
ATTTA 34 0
AACCT 35 0
GCGCG 35 0
AAGTA 35 0
TGAAG 35 0
ATAAC 35 0
AGTTC 35 0
TAAAT 35 0
TGAAT 35 0
GCTAG 35 0
CGAGC 35 0
TCTAA 35 0
CTAGT 35 0
GGTCA 35 0
ATTCG 36 0
CTCAG 36 0
TACAC 36 0
TCACA 36 0
GAGAT 36 0
GCGAC 36 0
GCTCT 36 0
CTATC 36 0
GTACC 36 0
ACCAA 36 0
ATATA 36 0
CCCAA 36 0
AAGCC 36 0
AAGGT 37 0
CCCTA 37 0
TGTGA 37 0
CGTAC 37 0
TATAT 37 0
CTGAG 37 0
TGGTA 37 0
TTAGA 37 0
ATCTC 37 0
TTCGC 37 0
GTCCT 37 0
CTAGC 37 0
TTGGT 37 0
CCAAA 38 0
TGTGG 38 0
AATAT 38 0
GCCCT 38 0
CACAC 38 0
TCCAA 38 0
GGACC 38 0
GCTGC 38 0
AGGTT 38 0
ACTAG 38 0
GAACT 38 0
TGACG 38 0
CCGAC 38 0
TATCG 39 0
ATATT 39 0
CCACA 39 0
CCTTC 39 0
ATGTG 39 0
TAGTA 39 0
GATAT 39 0
GACCC 39 0
GGTCG 39 0
TTTGG 39 0
GTGTT 39 0
CTAAC 39 0
TGGTC 39 0
CCCGG 40 0
TAGTT 40 0
TACCA 40 0
GATGC 40 0
ATATC 40 0
TGACC 40 0
TTTCA 40 0
GACGC 40 0
CGGTC 40 0
GGAGG 40 0
GCTTT 40 0
GAAGG 40 0
AGCGT 40 0
GTGTG 40 0
TGCGG 41 0
AAAGC 41 0
GATCG 41 0
TGAAA 41 0
CACAT 41 0
AGTTG 41 0
CCTCC 41 0
GTGGT 41 0
CCACG 41 0
GGGAC 41 0
TTGGG 41 0
AACAC 41 0
GATTG 41 0
CACAA 42 0
GGAGA 42 0
CAATA 42 0
AAAAC 42 0
GTATA 42 0
CTACT 42 0
ACGCC 42 0
TCCTT 42 0
CGTTC 42 0
GTAAT 42 0
GCATA 42 0
CACGA 42 0
GTTGG 42 0
CTTAT 43 0
TATAC 43 0
GGTAA 43 0
AGTAG 43 0
AAGGA 43 0
GTTTT 43 0
TCTCC 43 0
GGCGT 43 0
TATTG 43 0
CCAAC 43 0
CAATT 43 0
CCGGA 43 0
TTCGT 43 0
TTAGG 44 0
ATCCG 44 0
CGGGG 44 0
CAAAG 44 0
ACGGA 44 0
AAGTC 44 0
TAAGC 44 0
CCTCA 44 0
GTTCA 44 0
ATAAG 44 0
TCAGG 44 0
AGAGA 44 0
CGCGA 44 0
ATTGA 44 0
TGAGG 45 0
ATTAC 45 0
GGAGT 45 0
GGCTC 45 0
CCGAG 45 0
GAGCG 45 0
TCGGA 45 0
TCAAT 45 0
TCTCT 45 0
GCAAG 45 0
TTGTG 45 0
CTTTG 45 0
GGTGC 45 0
GGCGG 46 0
AATTG 46 0
ATCGG 46 0
TCCAG 46 0
AATTA 46 0
AGTAT 46 0
TATCA 46 0
CATTA 46 0
TTCCA 46 0
AACCC 46 0
ATGCC 46 0
CTACG 46 0
CCGCT 46 0
ACTAC 46 0
CCTGA 47 0
GCCCA 47 0
GTTCT 47 0
CTTGC 47 0
TGGAA 47 0
ACGTA 47 0
GAGCC 47 0
CACGC 47 0
TAATT 47 0
CGTAA 47 0
CTGGA 47 0
TAATG 47 0
TAGCC 47 0
AAGCT 48 0
ACGTC 48 0
GTTGC 48 0
TTTAG 48 0
GGGTG 48 0
CGGGA 48 0
ACGGG 48 0
ATGAC 48 0
CTCTG 48 0
GAATG 48 0
TTGTT 48 0
TGCAA 48 0
TGGGC 48 0
CAGAG 49 0
CGTGA 49 0
CGATC 49 0
ACGCA 49 0
ATTCC 49 0
TTGCA 49 0
CTAAA 49 0
GACAT 49 0
AACAA 49 0
GTGGG 49 0
CAAGC 49 0
GCAAC 49 0
TCTGC 49 0
TGAGT 50 0
CCTGG 50 0
CAGTC 50 0
AGCCA 50 0
CCCAT 50 0
TATGC 50 0
ACACG 50 0
ACGAA 50 0
CCGTT 50 0
GTGCA 50 0
ATTGT 50 0
ATTAT 50 0
CTCAC 50 0
CATCG 51 0
GCGGG 51 0
AGCAA 51 0
TCGAG 51 0
CATAC 51 0
CCAGG 51 0
CTGGT 51 0
TATAG 51 0
GAGAG 51 0
CCATA 51 0
ATAAT 51 0
ATGCT 51 0
GTGAG 51 0
TCACC 52 0
ACTCA 52 0
AGCCC 52 0
AAACG 52 0
GAGTC 52 0
CCCTG 52 0
CTCCT 52 0
AGCTC 52 0
TTGCG 52 0
AGGAA 52 0
TTTGC 52 0
ACGAG 52 0
TGGCT 52 0
TTGCT 53 0
GAGAC 53 0
GGTAT 53 0
ATCCC 53 0
ATCTG 53 0
AAGGG 53 0
AGGAG 53 0
TTCCT 53 0
AGGGT 53 0
CCCGT 53 0
TCGCA 53 0
CTCCG 53 0
GCCTC 53 0
TAGAG 54 0
TATGG 54 0
AGCTT 54 0
AGCCG 54 0
CGTTG 54 0
TCCTG 54 0
TTTGA 54 0
TCACT 54 0
CCATT 54 0
ATAGC 54 0
GGTTT 54 0
TCCTA 54 0
CGTGC 54 0
TATCT 55 0
CAGGA 55 0
ATTAG 55 0
CACGT 55 0
AAGCA 55 0
TAATC 55 0
GTATT 55 0
CCCCC 55 0
CTATG 55 0
TCAAA 55 0
TCGAA 55 0
ATGTC 55 0
ACCGC 55 0
AACGA 56 0
ACAGG 56 0
AAGGC 56 0
GTCTC 56 0
TAGAT 56 0
CCCCA 56 0
TCCGG 56 0
ATTTC 56 0
ATGTT 56 0
TATGT 56 0
CCCGC 56 0
GTATG 56 0
GAATC 56 0
TAAAC 57 0
ATGCA 57 0
AACAT 57 0
CGGGT 57 0
AGGCT 57 0
GTCAT 57 0
CTCTA 57 0
GAAAT 57 0
ACGTG 57 0
ACAAT 57 0
GTCAC 57 0
AGGCC 57 0
CGCAA 57 0
GCCCG 58 0
ACATG 58 0
TAAGG 58 0
GACAC 58 0
ACATT 58 0
TGCGA 58 0
TGTGT 58 0
GGCAA 58 0
AATCA 58 0
GCACG 58 0
TTAAG 58 0
CAGGT 58 0
TGTGC 58 0
ACACA 59 0
AATGT 59 0
TTACC 59 0
GGACG 59 0
CATCA 59 0
TCGTG 59 0
TATGA 59 0
TGCAC 59 0
ACCAG 59 0
GACTG 59 0
CGTGT 59 0
TACAT 59 0
TGATT 59 0
GGCCG 60 0
TAATA 60 0
CTATA 60 0
TTCGG 60 0
CTGGG 60 0
TGATG 60 0
ATGGG 60 0
AGCAT 60 0
GCTAA 60 0
CATGT 60 0
CAGTG 60 0
GGAAC 60 0
AAGCG 60 0
TCATA 61 0
ATGTA 61 0
CCCAG 61 0
TTGCC 61 0
CCTTA 61 0
GCCGA 61 0
CTTAA 61 0
GTGTC 61 0
TATTA 61 0
ATGCG 61 0
CGGGC 61 0
GCACA 61 0
CACTG 61 0
CTTCT 62 0
GGGCT 62 0
GAGGC 62 0
TGAGC 62 0
CAGGG 62 0
TCCCG 62 0
CTTTA 62 0
CCCTT 62 0
TTCTG 62 0
TGGAC 62 0
TTCGA 62 0
GTTAA 62 0
CGTCC 62 0
TCGGG 63 0
AGAAG 63 0
CAGAT 63 0
GGTGA 63 0
TACGC 63 0
CCCCG 63 0
GGGGG 63 0
CATAG 63 0
CAGAA 63 0
TAACG 63 0
GCAAA 63 0
ACCTG 63 0
AGCAC 63 0
AAGAT 63 0
TGGAT 64 0
GTTGA 64 0
GAGCT 64 0
CGGTA 64 0
ACATA 64 0
TCCCA 64 0
TGAAC 64 0
TTACT 64 0
CGCTT 64 0
AGGGA 64 0
AGCGC 64 0
CGAGG 64 0
AGAAT 64 0
CCTAG 64 0
GCTCA 65 0
GTGAA 65 0
AGCCT 65 0
GCTTG 65 0
TCCCT 65 0
GAACG 65 0
TGGGA 65 0
ATCTA 65 0
GCCTT 65 0
TTAAT 65 0
CGGCC 65 0
CTCGA 65 0
CTTAC 65 0
TTAGC 66 0
GGCCT 66 0
CCTGT 66 0
ATTCT 66 0
TCGTT 66 0
ACCCA 66 0
CAGGC 66 0
TGGGG 66 0
CGGAG 66 0
GTTCC 66 0
TCTCA 66 0
ATCAG 66 0
GCGCA 66 0
GTTTA 67 0
TCCGT 67 0
GTCCA 67 0
ACTTA 67 0
TGCAT 67 0
AGACC 67 0
AACGG 67 0
TGGCG 67 0
GACTT 67 0
CTCTC 67 0
TGAGA 67 0
GCCTG 67 0
ATTAA 67 0
CCGAT 68 0
ATTGG 68 0
CGACT 68 0
AGTGC 68 0
ATCCA 68 0
AGCGG 68 0
CCGCC 68 0
TTCAT 68 0
ATCTT 68 0
TAAGT 68 0
ACAGA 68 0
AATGG 68 0
GTAGT 68 0
TTCAC 68 0
AAAGT 69 0
TAAAG 69 0
ACCCT 69 0
GGGAT 69 0
CCCGA 69 0
ATACC 69 0
AGACG 69 0
GCAGA 69 0
CCGAA 69 0
TCTGT 69 0
GGCAG 69 0
TCATC 69 0
CTGTC 69 0
ATCAT 70 0
ATACT 70 0
TTCCG 70 0
GCACT 70 0
ATCCT 70 0
TGCTT 70 0
CCAAT 70 0
GAACC 70 0
TCTCG 70 0
AGTTT 70 0
ATGAA 70 0
AGTAA 70 0
GACGA 70 0
CCATC 71 0
GGGTT 71 0
TGCCG 71 0
CTCGG 71 0
TGCCA 71 0
ACGGC 71 0
CTGTG 71 0
GGCAT 71 0
AAACT 71 0
GGTTC 71 0
GACAG 71 0
AGCAG 71 0
TTCTC 71 0
GCTTA 72 0
GACGT 72 0
AGTGA 72 0
CTCGT 72 0
CCTAA 72 0
CCTCG 72 0
GAGAA 72 0
GGAAT 72 0
CCCAC 72 0
CAGTA 72 0
CATAA 72 0
TATAA 72 0
CTGCC 72 0
CACCT 73 0
GACGG 73 0
CACCC 73 0
CACAG 73 0
CTAAT 73 0
GGTGT 73 0
AGATA 73 0
CTGAT 73 0
TTATA 73 0
CAACG 73 0
GTAAG 73 0
CGCCA 73 0
ACTTT 73 0
TGCGC 74 0
AATGA 74 0
TGGAG 74 0
TAACT 74 0
AGACT 74 0
CATTC 74 0
TCAAC 74 0
ATGAT 74 0
CCGTC 74 0
CGTCT 74 0
TTGAA 74 0
GTGCT 74 0
CTAGG 74 0
TGCGT 75 0
TTCAA 75 0
TCATT 75 0
CGTGG 75 0
GGGGC 75 0
TGATA 75 0
GTTTC 75 0
TACTG 75 0
CGCAT 75 0
CTGCT 75 0
GATGG 75 0
CTCCC 75 0
GTTGT 75 0
AAACC 76 0
GCAAT 76 0
TGGGT 76 0
CTCCA 76 0
TCCGC 76 0
CGATG 76 0
GATTA 76 0
CGCCC 76 0
TCCAT 76 0
GCCCC 76 0
ACAAC 76 0
TTTCC 76 0
CAAAT 76 0
GGGAG 77 0
TTACG 77 0
TTAAC 77 0
AGAAC 77 0
TTATG 77 0
TCGGC 77 0
GCTAT 77 0
GGAAA 77 0
GATGA 77 0
ATTTG 77 0
CGGCT 77 0
ATGGA 77 0
GATTC 77 0
