CACCC 0 0
AAAAA 0 0
GTCTC 0 0
CATCA 0 0
ACGCA 0 0
CGCTA 0 0
CGGAG 0 0
CGGCG 0 0
CTATG 0 0
GCACA 0 0
TAGCC 0 0
TTTTT 1 0
AAGCT 1 0
GGTGA 1 0
CCCTG 1 0
CGGAT 1 0
TCGAA 1 0
CCCCC 1 0
GACTG 1 0
CGGGC 1 0
ATGTC 1 0
CAAAC 2 0
ACCTT 2 0
CGATT 2 0
GGTTG 2 0
TACCA 2 0
CACGT 2 0
ACTGC 2 0
TAACG 2 0
TTGTA 2 0
TAGGG 2 0
TATTC 2 0
AAAAT 2 0
ACTAT 3 0
CCCGG 3 0
TCGCA 3 0
ACGCG 3 0
ATTTT 3 0
TTGAT 3 0
CAGAC 3 0
GGATC 3 0
TACGC 3 0
TGGTT 3 0
ACAAG 3 0
CTGTT 3 0
GTGTA 3 0
CACCT 4 0
TCGAC 4 0
CTAGG 4 0
CTATA 4 0
AACGG 4 0
AGGCG 4 0
CCGCG 4 0
GATGA 4 0
AAATA 4 0
GTTGT 4 0
ATGCT 4 0
TGATT 4 0
CATGT 4 0
CGCGC 5 0
AAGGC 5 0
TACAT 5 0
AGCAT 5 0
GTACC 5 0
AATCA 5 0
GTGGG 5 0
GTATT 5 0
ACAAC 5 0
CCTAG 5 0
CGATG 5 0
TATTT 5 0
GGCTG 6 0
ATGTA 6 0
GCGTA 6 0
CCAAT 6 0
TATAG 6 0
CCCAC 6 0
CGCCT 6 0
AGGTG 6 0
TCGCG 6 0
CCGAA 6 0
GCATA 6 0
TTTTA 6 0
CAGGT 6 0
ATTGG 7 0
CAACA 7 0
GGTAC 7 0
ATAGC 7 0
GTACG 7 0
CAGCC 7 0
TATGA 7 0
TAAAA 7 0
TGGCA 7 0
ATGCG 7 0
GTGCA 7 0
TCATC 7 0
TTTCT 8 0
GAAAC 8 0
CCTCT 8 0
TATGC 8 0
GGTCC 8 0
GGCAA 8 0
GCCAG 8 0
GGGTT 8 0
GGACG 8 0
AGCGG 8 0
GATGG 8 0
CTGAA 8 0
TCATA 9 0
AATAC 9 0
ATCGC 9 0
ATCGA 9 0
GGTAA 9 0
AGAGG 9 0
TTCAG 9 0
CCATC 9 0
GGACC 9 0
AACCC 9 0
TGCAC 9 0
AGAAA 9 0
GACAC 10 0
TCGTG 10 0
TGTTG 10 0
ACTTG 10 0
ATAGA 10 0
CCGGA 10 0
GCCAA 10 0
GCTAG 10 0
GCAAG 10 0
TTTAT 10 0
TGCTG 10 0
GTCTT 10 0
ATCGG 10 0
CGTTA 11 0
CTTGC 11 0
TCTAT 11 0
TTGCC 11 0
GATAA 11 0
GTGTC 11 0
TTGAG 11 0
TCCGG 11 0
CTGGC 11 0
ATAAA 11 0
TTCGT 11 0
CTAGC 11 0
CAGCA 11 0
CATGA 12 0
GCGCA 12 0
TCTAC 12 0
CGAGC 12 0
GAGCA 12 0
GACCC 12 0
GATTT 12 0
GGCCA 12 0
TTACC 12 0
GCACG 12 0
CCAAG 12 0
AAATT 12 0
CATAT 12 0
TCATG 13 0
CTTGG 13 0
CAAGT 13 0
GACGC 13 0
GGGTC 13 0
AAATC 13 0
TTGGC 13 0
CTCAA 13 0
CGAAT 13 0
AATTT 13 0
CGTGC 13 0
GTAGA 13 0
GTACA 13 0
GTATC 14 0
TTTAA 14 0
AGTCA 14 0
GTCAG 14 0
TGCAG 14 0
TCCAC 14 0
ACTCT 14 0
GTCCG 14 0
CAAGA 14 0
CGTCG 14 0
CGCAC 14 0
GCGCC 14 0
GGGGT 14 0
TGTTA 14 0
TCTGG 15 0
GTAGC 15 0
GGGGA 15 0
ATGGT 15 0
AAGTG 15 0
CAAGG 15 0
CGTAG 15 0
TATCC 15 0
AACGA 15 0
CTGCA 15 0
AATAA 15 0
TCTAG 15 0
CAACG 15 0
GGACT 16 0
CTAGA 16 0
TTACA 16 0
CGTTG 16 0
TCCGA 16 0
TGGCC 16 0
TGGTG 16 0
GCCAC 16 0
TAACA 16 0
GCCGA 16 0
TTATT 16 0
CCTAC 16 0
AAGAC 16 0
TATCG 17 0
GAACA 17 0
TGTAA 17 0
GAGTT 17 0
CTTGA 17 0
ACCCC 17 0
CACTT 17 0
CAGCG 17 0
CGTCA 17 0
AGGTA 17 0
GTTAC 17 0
GTGGA 17 0
TTTTC 17 0
TCGGC 18 0
CGACT 18 0
TGCGA 18 0
TTAAA 18 0
TAGAA 18 0
TCCCC 18 0
TAGGC 18 0
ACCAT 18 0
TACCT 18 0
ATATG 18 0
CCTTG 18 0
GGATA 18 0
CCAGA 18 0
AGTCC 19 0
CGACG 19 0
TTCTA 19 0
GGACA 19 0
ACGGT 19 0
TGTTC 19 0
GTGGC 19 0
GGGTA 19 0
CACCA 19 0
TAGCG 19 0
TCAAG 19 0
GAAAA 19 0
CACGA 19 0
TTATC 19 0
GAAGA 20 0
TCAGA 20 0
TCGAG 20 0
TGACT 20 0
GCGTC 20 0
AGAGT 20 0
CTATT 20 0
TGTCC 20 0
GCTAC 20 0
GCTGT 20 0
TGTAC 20 0
TTTTG 20 0
CGACA 20 0
GATCT 21 0
TCTTC 21 0
TACCG 21 0
TGCTC 21 0
CCACT 21 0
AATAG 21 0
TCTGA 21 0
GTAAC 21 0
AACTC 21 0
TAGGT 21 0
TGACG 21 0
CGAAA 21 0
CGCGA 21 0
CAAAA 21 0
AAAGA 22 0
TGTCT 22 0
ATCAA 22 0
AACGC 22 0
GTTTG 22 0
ACGAA 22 0
TGCGC 22 0
GTAGG 22 0
AAGTT 22 0
GCTTC 22 0
ACTTC 22 0
CTACA 22 0
GTGCC 22 0
CATCG 23 0
GAAGC 23 0
GCCTA 23 0
TAAGA 23 0
GAAGT 23 0
CATCT 23 0
AGACA 23 0
TCGGA 23 0
AGTGG 23 0
TTCTT 23 0
ACCTA 23 0
CTCGA 23 0
GACAA 23 0
GGCAC 24 0
ATACG 24 0
TACCC 24 0
ACAGC 24 0
GCGAC 24 0
AGATC 24 0
CGCAG 24 0
ACTGT 24 0
GCTGG 24 0
TCTTG 24 0
AAGAA 24 0
ATCAC 24 0
CTCAT 24 0
CGTAT 25 0
CCAGC 25 0
CGCTG 25 0
TCTTT 25 0
AACTT 25 0
TACTC 25 0
CCGAC 25 0
TGTAG 25 0
ATGAG 25 0
CTGAC 25 0
GATAC 25 0
AACCA 25 0
GTGAT 25 0
GAATA 26 0
GATGT 26 0
CTGCG 26 0
GCATG 26 0
AGATG 26 0
GTCGT 26 0
CCTTT 26 0
AGTAC 26 0
ACACT 26 0
ACAGT 26 0
AAAAG 26 0
GAGTA 26 0
TGTCG 26 0
ATTCG 27 0
GTACT 27 0
TTGTC 27 0
CGACC 27 0
ACATC 27 0
TCTTA 27 0
AGTGT 27 0
GGCGC 27 0
TACAA 27 0
GCTCC 27 0
CTTTT 27 0
GCAGG 27 0
ATACA 27 0
GTCAA 28 0
CCGCC 28 0
GAATT 28 0
TAGCT 28 0
TTAGT 28 0
GATCA 28 0
CGCGG 28 0
AAAGG 28 0
CCTGC 28 0
AAATG 28 0
GAACG 28 0
GGTAG 28 0
CCACC 28 0
CGGTA 28 0
TCAGT 29 0
GGGCA 29 0
GTTAT 29 0
TCTCG 29 0
TTCCC 29 0
AATCT 29 0
ACGAC 29 0
AAACA 29 0
TGTAT 29 0
CAATC 29 0
GTCTA 29 0
GTGCG 29 0
AATGC 29 0
CCCCT 30 0
TAACC 30 0
AGATT 30 0
GGTCG 30 0
CATGC 30 0
CTCGG 30 0
TCAGC 30 0
CTCTT 30 0
TGTTT 30 0
TACAC 30 0
ACGCT 30 0
CTTGT 30 0
GGGAA 30 0
GCTGA 31 0
GGCCC 31 0
TAGTA 31 0
CGCCC 31 0
AACAG 31 0
CGCTC 31 0
TGCCC 31 0
GCATT 31 0
CAACC 31 0
CATTT 31 0
GGTGG 31 0
AAGAG 31 0
GCTCG 31 0
GTAAA 32 0
TAGAC 32 0
CGCCG 32 0
TTTGT 32 0
CCGAG 32 0
CATGG 32 0
TGATC 32 0
TGCCT 32 0
CACTA 32 0
ACTGG 32 0
GCAGT 32 0
AGCGT 32 0
AATTC 32 0
CGGAC 32 0
ATAGT 33 0
GATCC 33 0
GATCG 33 0
GTCTG 33 0
AGGCA 33 0
ACTAA 33 0
GCGTG 33 0
AGCTG 33 0
ACAAA 33 0
CGGAA 33 0
ACTGA 33 0
TTTAC 33 0
GGTCA 33 0
GCGCG 34 0
TACAG 34 0
CCATG 34 0
TTGAC 34 0
CGCGT 34 0
GAAAG 34 0
CCGGG 34 0
GGTTA 34 0
AGGGG 34 0
CCGTT 34 0
CAATG 34 0
AGCTA 34 0
CTTCC 34 0
ATTTA 34 0
CTTTC 35 0
GCAGC 35 0
TAGTG 35 0
TAAAT 35 0
CGTCC 35 0
GAGGA 35 0
GGAAG 35 0
CCAGT 35 0
GTTAG 35 0
ACTCG 35 0
TGACA 35 0
ACCTC 35 0
TCACG 35 0
TGAAG 36 0
GACCT 36 0
ATTCA 36 0
CACGC 36 0
ATATA 36 0
AGGTT 36 0
GAGTG 36 0
CCCAA 36 0
GCGGT 36 0
GCTGC 36 0
CGAAG 36 0
CTAAC 36 0
TACTT 36 0
TGCCG 37 0
TATAT 37 0
ACCAC 37 0
GACTA 37 0
CATTG 37 0
TGAAT 37 0
AGGTC 37 0
CCACG 37 0
GCCAT 37 0
TCTAA 37 0
CTGTA 37 0
AGCGC 37 0
GTGTG 37 0
CTACC 38 0
GGCGG 38 0
CTCAG 38 0
AATAT 38 0
GAGGT 38 0
ATGTG 38 0
CGTAC 38 0
CACTC 38 0
TTCGG 38 0
AAGTA 38 0
GTCGA 38 0
TACTA 38 0
TTGGG 38 0
GATTG 38 0
AACTG 39 0
AACCT 39 0
ATATT 39 0
GGGCC 39 0
ATAGG 39 0
ATAAC 39 0
GAGAT 39 0
GGGCG 39 0
CTGAG 39 0
CACAT 39 0
CCCTC 39 0
TTGCG 39 0
CGAGT 39 0
CCAAA 40 0
GGATG 40 0
AATCC 40 0
TGTCA 40 0
TCCTC 40 0
TTTCA 40 0
AAACG 40 0
GGAGC 40 0
AAGGT 40 0
GCGAG 40 0
ACTAG 40 0
AGTCG 40 0
CTTCA 40 0
CAGCT 41 0
TAGTC 41 0
CAGTT 41 0
CGAGA 41 0
GCTCT 41 0
ACCGT 41 0
TGAAA 41 0
TTTGG 41 0
CATCC 41 0
ATCTC 41 0
TTCGC 41 0
GGATT 41 0
CCTAT 41 0
GCGCT 42 0
TTCCG 42 0
GCATC 42 0
CACAC 42 0
AAAAC 42 0
GTGGT 42 0
TCCCG 42 0
TGGTA 42 0
TTAGA 42 0
GGAGG 42 0
GCTTT 42 0
GTGTT 42 0
AGCCC 42 0
GACCG 43 0
CCACA 43 0
TAGTT 43 0
TCCAA 43 0
GTTTT 43 0
ATGGC 43 0
TCACA 43 0
CCTCC 43 0
GAGGG 43 0
GGGCT 43 0
CGCCA 43 0
ACGTA 43 0
GCACC 43 0
TGTGG 44 0
AGAGA 44 0
CCTTC 44 0
CCATA 44 0
ACGGA 44 0
GATAT 44 0
GTCCA 44 0
TCCTT 44 0
GTCGC 44 0
AGCTC 44 0
GGAGA 44 0
AACTA 44 0
ACGTT 44 0
GCTTA 45 0
GTTGA 45 0
CGCTT 45 0
TGTGA 45 0
AAAGC 45 0
AAGGA 45 0
CACCG 45 0
TCTCT 45 0
GCCTT 45 0
CTACG 45 0
AGAGC 45 0
TTGGA 45 0
AACAC 45 0
ACGTC 46 0
GGCCT 46 0
CACAA 46 0
CAAAG 46 0
GACCA 46 0
AATTA 46 0
TAGAT 46 0
GTGAC 46 0
TCTCC 46 0
CCGCT 46 0
TTGGT 46 0
GAAGG 46 0
CGAGG 46 0
GGCCG 47 0
CAATA 47 0
TACGT 47 0
GTCAC 47 0
CCTCA 47 0
GACAT 47 0
ACCAA 47 0
CGGTC 47 0
ATCTA 47 0
TAATT 47 0
CAATT 47 0
GTTGG 47 0
CTTTG 47 0
TAGAG 48 0
GCAAT 48 0
CGTTT 48 0
TCCAG 48 0
ATTAG 48 0
CGATC 48 0
GCGAT 48 0
GTATG 48 0
TTCCA 48 0
TTGTG 48 0
CATAA 48 0
TTGTT 48 0
AGGGC 48 0
TGAGG 49 0
TGGGT 49 0
TGGAA 49 0
CCCCG 49 0
GCCGT 49 0
ACTCC 49 0
GAGCG 49 0
AACAA 49 0
TAGCA 49 0
AGGGT 49 0
GATGC 49 0
TCAGG 49 0
TCTGC 49 0
GACGA 50 0
GCAAC 50 0
GTGAA 50 0
TACTG 50 0
TTTAG 50 0
CCGCA 50 0
TGATA 50 0
TCCAT 50 0
TGAAC 50 0
CTCTG 50 0
CGGCC 50 0
ATTAT 50 0
TGGTC 50 0
CAGAG 51 0
CCTGA 51 0
GGTAT 51 0
AGCCA 51 0
ATGGG 51 0
AACGT 51 0
AACCG 51 0
GTTTC 51 0
TTCGA 51 0
AGGAT 51 0
CAGTA 51 0
GAATC 51 0
ATAAT 51 0
CCTGG 52 0
ACAGG 52 0
ATCTG 52 0
GTTTA 52 0
CTCGC 52 0
CTAAA 52 0
GTATA 52 0
CATAG 52 0
CGTCT 52 0
CCCTT 52 0
CCGTA 52 0
AGGAA 52 0
GGTGC 52 0
ACTCA 53 0
TCGTC 53 0
CCAGG 53 0
AGTTC 53 0
CCCGA 53 0
TTCCT 53 0
GAGCT 53 0
CTAAG 53 0
ACAAT 53 0
CCGTG 53 0
CTGGA 53 0
TAATG 53 0
CTTAC 53 0
TCGGG 54 0
GCTCA 54 0
TCGCT 54 0
CCTGT 54 0
TTTGA 54 0
ATACC 54 0
GATTC 54 0
CTCCT 54 0
TTAAG 54 0
GCCTG 54 0
CGATA 54 0
TGTGC 54 0
GGGTG 54 0
CTTAT 55 0
ACATA 55 0
TAATC 55 0
GGGGC 55 0
AGGAG 55 0
GGCAT 55 0
TGGGG 55 0
ATGAT 55 0
GCTAA 55 0
ACCGG 55 0
ACGGG 55 0
TCAAA 55 0
CCGGC 55 0
CGTGA 56 0
CTTCG 56 0
TGCTA 56 0
CTCTA 56 0
TCCTG 56 0
CTAGT 56 0
CCCCA 56 0
AGCCT 56 0
AGACC 56 0
ATTTC 56 0
GACAG 56 0
CCATT 56 0
CGCAA 56 0
GGGAG 57 0
ATACT 57 0
CGTAA 57 0
TATCT 57 0
CAGGA 57 0
GCTAT 57 0
GCCCT 57 0
AGACG 57 0
GACTT 57 0
GAAAT 57 0
TTACT 57 0
TCGCC 57 0
GGAAT 57 0
TGAGT 58 0
GGCTA 58 0
CGGCA 58 0
TGTGT 58 0
GTCAT 58 0
ATGTT 58 0
TAGGA 58 0
CGCAT 58 0
GAACT 58 0
TTTGC 58 0
CTCCG 58 0
ATTGA 58 0
CACTG 58 0
GCGGA 59 0
ACACA 59 0
GAGAC 59 0
AACAT 59 0
GCGGG 59 0
GAGGC 59 0
CCTTA 59 0
AGTAG 59 0
CATTA 59 0
TCCTA 59 0
GCGAA 59 0
CAGTG 59 0
TGGAC 59 0
GGCGT 60 0
TCCGT 60 0
ACATT 60 0
CTGGG 60 0
ATATC 60 0
GGTTC 60 0
CTTTA 60 0
GGTGT 60 0
TCAAT 60 0
ACCTG 60 0
AGCAC 60 0
GCCTC 60 0
ACCGA 60 0
TAAAG 61 0
TAAAC 61 0
AATGT 61 0
GTTGC 61 0
CCCAG 61 0
TCACC 61 0
CAGGG 61 0
AAGCG 61 0
CCAAC 61 0
GCAAA 61 0
GTCGG 61 0
AGGCC 61 0
CACGG 61 0
ACATG 62 0
TAATA 62 0
ATCGT 62 0
AGAAC 62 0
GATAG 62 0
ATCTT 62 0
TAAGT 62 0
GGTCT 62 0
TCGAT 62 0
ACGTG 62 0
TATTG 62 0
TTCTG 62 0
GGCTT 62 0
CGTGT 63 0
ATTAC 63 0
CTCTC 63 0
GATTA 63 0
CAGAA 63 0
GCTTG 63 0
GAACC 63 0
CCGTC 63 0
TATTA 63 0
GAATG 63 0
GGCTC 63 0
AAGAT 63 0
CGGTT 63 0
CTTCT 64 0
ATCCG 64 0
CAAGC 64 0
TGCTT 64 0
CTGGT 64 0
AAGTC 64 0
TGATG 64 0
AGACT 64 0
TCCGC 64 0
GTAGT 64 0
ATTGT 64 0
AGAAT 64 0
CGGCT 64 0
CAACT 65 0
ACCCT 65 0
AGAAG 65 0
ATCCA 65 0
AAGCA 65 0
CGTGG 65 0
GTTCA 65 0
CCCTA 65 0
TTAAT 65 0
AGGGA 65 0
AATCG 65 0
TACGG 65 0
GTGAG 65 0
TTGCT 66 0
GCCCA 66 0
ATTCT 66 0
AGTGC 66 0
CCCGT 66 0
CTTAG 66 0
GCCGG 66 0
GCGTT 66 0
TCCCA 66 0
AGCAG 66 0
TTCAC 66 0
GTAAG 66 0
CTGTC 66 0
ACACC 67 0
CGAAC 67 0
GGAGT 67 0
ACACG 67 0
CTAAT 67 0
CGGGT 67 0
GCAGA 67 0
AGATA 67 0
TGGGA 67 0
ATGCC 67 0
ACTAC 67 0
AGCAA 67 0
ATTAA 67 0
GTTCT 68 0
ACTTA 68 0
CACAG 68 0
TTCAT 68 0
CCGAT 68 0
CCTAA 68 0
ACGCC 68 0
TCTCA 68 0
TCGTT 68 0
GGGAC 68 0
ATGGA 68 0
AGTAA 68 0
AAGCC 68 0
AAAGT 69 0
ATCAT 69 0
ACGAT 69 0
TTACG 69 0
TATAC 69 0
GTAAT 69 0
CATTC 69 0
CTGTG 69 0
CTATC 69 0
ATGAC 69 0
CTGAT 69 0
CCTCG 69 0
TGAGA 69 0
AGTGA 70 0
GCACT 70 0
GCCCG 70 0
ACGAG 70 0
ACCCA 70 0
GGGGG 70 0
ACAGA 70 0
AATGG 70 0
TAAGG 70 0
CCGGT 70 0
AAGGG 70 0
ATGAA 70 0
CTCAC 70 0
TTAGC 71 0
ACCCG 71 0
ATGCA 71 0
GTTCG 71 0
TATCA 71 0
GAGCC 71 0
TCACT 71 0
TGGGC 71 0
TCTGT 71 0
GCCCC 71 0
TTCTC 71 0
TTTCG 71 0
CTGCC 71 0
GACTC 72 0
CGGTG 72 0
CTCGT 72 0
CCCAT 72 0
AATTG 72 0
GAGAA 72 0
TATGG 72 0
AGTCT 72 0
GTTAA 72 0
AGTTT 72 0
TGCCA 72 0
ACGGC 72 0
CTCCC 72 0
AAACC 73 0
AGGAC 73 0
TGGAG 73 0
TTAAC 73 0
ATCCT 73 0
CGGGA 73 0
AAACT 73 0
ACCGC 73 0
GTTCC 73 0
GCGGC 73 0
ACCAG 73 0
TGCAA 73 0
ACTTT 73 0
TTAGG 74 0
AATGA 74 0
TGCGT 74 0
TGCAT 74 0
GTCCC 74 0
AGGCT 74 0
TCGTA 74 0
AGTTG 74 0
AGCCG 74 0
ATCAG 74 0
ATAAG 74 0
GGCAG 74 0
TATAA 74 0
AGCTT 75 0
GAGTC 75 0
TCATT 75 0
CTCCA 75 0
TTGCA 75 0
CAGTC 75 0
TTATG 75 0
AGTTA 75 0
TGCGG 75 0
CCCGC 75 0
TACGA 75 0
TTATA 75 0
ATTGC 75 0
GCCGC 76 0
CGGGG 76 0
GAGAG 76 0
TGAGC 76 0
CTACT 76 0
CTTAA 76 0
CGTTC 76 0
TTGAA 76 0
GTGCT 76 0
GGAAC 76 0
TTTCC 76 0
GTCCT 76 0
TGGCT 76 0
TGGAT 77 0
GACGG 77 0
CAGAT 77 0
TTCAA 77 0
CAGGC 77 0
TCAAC 77 0
GGGAT 77 0
TCCCT 77 0
AGCGA 77 0
GGAAA 77 0
TAACT 77 0
TAAGC 77 0
TCGGT 77 0
GACGT 78 0
ATCCC 78 0
ATTCC 78 0
AGTAT 78 0
TGACC 78 0
CTGCT 78 0
CATAC 78 0
TATGT 78 0
ATTTG 78 0
GGTTT 78 0
TGGCG 78 0
GGCGA 78 0
CAAAT 78 0
