CATCG 0 0
AGTCC 0 0
CACCT 0 0
TCGAA 0 0
AAAAA 0 0
TTAGT 0 0
TAACC 0 0
GAACT 0 0
CGACC 0 0
ACAAT 0 0
AGTGG 0 0
ACAAC 0 0
GTTAA 0 0
CGCAC 0 1
CATGA 0 1
AGCAA 0 1
GGTGA 0 1
TAGTT 0 1
CCAAT 0 1
ACACG 0 1
GATGC 0 1
TGAAT 0 1
CGTTT 0 1
GACCT 0 1
GCTCG 0 1
AGCTC 0 1
ATTGT 0 1
TGACA 0 1
TTTTC 0 1
CTTAT 0 2
GCAGG 0 2
ATCGT 0 2
GGCCC 0 2
CACGT 0 2
GCGAA 0 2
TCTTT 0 2
AGCCT 0 2
CCTCT 0 2
AGTTA 0 2
CCTCC 0 2
TACCT 0 2
GCTCC 0 2
CTCAT 0 2
TTTCG 0 2
GGGTG 0 2
CTTCG 0 3
CGAAC 0 3
ATTCC 0 3
CCAGG 0 3
GTCTG 0 3
GTCCC 0 3
ATCTT 0 3
GCGTG 0 3
CACTT 0 3
ACTTA 0 3
TTGGC 0 3
TTGAT 0 3
CCCAA 0 3
CGTAC 0 3
CGGCC 0 3
TGGTC 0 3
ATTTA 0 3
CGAAA 0 4
GTTTA 0 4
TACAG 0 4
CAATA 0 4
GATCA 0 4
TCCTG 0 4
TCTGA 0 4
TGAAA 0 4
CAGTG 0 4
CGTAA 0 4
CCGGG 0 4
CTACA 0 4
GATTA 0 4
ACCGT 0 4
GACTC 0 4
GATTG 0 4
ACCCG 0 5
AGTTG 0 5
AGATT 0 5
AGGAA 0 5
GGCAG 0 5
GGGGG 0 5
GATGG 0 5
GAGGG 0 5
ACCGC 0 5
AGGAT 0 5
TGGGA 0 5
CCGTA 0 5
GTAGG 0 5
GCTTG 0 5
TGCTG 0 5
GTGAG 0 5
CACAA 0 6
TGTGA 0 6
TTCTA 0 6
GGCTC 0 6
CCGCG 0 6
CTGGG 0 6
ACGCA 0 6
GCGTT 0 6
GTTGG 0 6
ACGAA 0 6
GGTAA 0 6
AGTTT 0 6
GGTTT 0 6
AGGCG 0 6
ACAGC 0 6
ATGCT 0 6
AATGC 0 6
CTGGC 0 7
AGCTA 0 7
ATCGG 0 7
GTGAA 0 7
GAGTT 0 7
GGGTA 0 7
TTCAT 0 7
AACGG 0 7
CACAT 0 7
CCTTT 0 7
CATCC 0 7
TCAGG 0 7
ATGAC 0 7
TTTCC 0 7
GTTCC 0 7
CGTGC 0 7
TTTTT 1 0
AATAC 1 0
GGTCG 1 0
TCGCA 1 0
AGAGT 1 0
CTACT 1 0
GGTCT 1 0
TAGAC 1 0
TGTAC 1 0
CGCTT 1 0
ATTGC 1 0
ACAAG 1 0
CTGCC 1 0
CGTTA 1 1
CACCC 1 1
CTTGC 1 1
ATTCA 1 1
TAACA 1 1
CCTGC 1 1
CAACC 1 1
TTATT 1 1
CATGT 1 1
CCCTT 1 1
GATAG 1 1
GTGTT 1 1
CGAGG 1 1
CGAGT 1 1
TTCGT 1 1
TGGCT 1 1
GGGAG 1 2
TCTGG 1 2
ACCTA 1 2
AAGAA 1 2
TAGTC 1 2
CAGTT 1 2
TAGAT 1 2
CTCAA 1 2
AAACG 1 2
GGCGT 1 2
GCGGC 1 2
GGAGG 1 2
GTAAT 1 2
AGCAC 1 2
AGGTA 1 2
AGCGC 1 2
GGCCG 1 3
GCGCG 1 3
CCTGG 1 3
CGACT 1 3
GTCCA 1 3
TAAAT 1 3
GCCCT 1 3
ACGTA 1 3
TGGAT 1 3
CTCTA 1 3
CACGC 1 3
GCCAA 1 3
TCACT 1 3
GCTGC 1 3
GAAGG 1 3
TTTAC 1 3
CATAT 1 3
GAAGC 1 4
GAATA 1 4
AACGC 1 4
CGATT 1 4
CAGGA 1 4
AGAAC 1 4
CGCCG 1 4
AGATG 1 4
TCCCC 1 4
TTTCA 1 4
CTTAA 1 4
GGCGC 1 4
CGCCT 1 4
GGCTA 1 4
ATCAG 1 4
GTCCT 1 4
TGATT 1 4
CCATC 1 5
TATCT 1 5
TAGCT 1 5
TGCAT 1 5
AATCT 1 5
TCCCA 1 5
TATGG 1 5
GTGTC 1 5
TAGCA 1 5
GACGT 1 5
CACCG 1 5
GTCTC 1 5
CCCGG 1 5
TGTCG 1 5
TTCCT 1 5
CAGCA 1 5
AAACC 1 6
GTCCG 1 6
GCCTA 1 6
CCCAG 1 6
GGACG 1 6
GAGAT 1 6
CACTC 1 6
TAGAA 1 6
TCTCC 1 6
AACTC 1 6
GCCAT 1 6
CCAAG 1 6
CTATG 1 6
AAACT 1 6
ACGAG 1 6
GTCAC 1 6
AAAGT 1 7
GTATC 1 7
TGAAG 1 7
AGTGC 1 7
GCGCA 1 7
CAGTC 1 7
CTGCT 1 7
TATGA 1 7
GCATT 1 7
AAGCG 1 7
GGAAA 1 7
CGATA 1 7
TTAAG 1 7
GTAAG 1 7
ATACA 1 7
GACAA 1 7
GCCCA 2 0
AGCTT 2 0
TTGTC 2 0
ACGGT 2 0
AAATC 2 0
GCCGG 2 0
TATTG 2 0
TACAA 2 0
GATCG 2 0
GAATC 2 0
GTAGT 2 0
CTGAC 2 0
CGTCT 2 0
TACTT 2 0
AAAAT 2 0
CTACC 2 1
GAGCG 2 1
ATGGT 2 1
AAGTC 2 1
AAGGA 2 1
CAGGC 2 1
GGGGT 2 1
AATTT 2 1
AGGGT 2 1
TGGCA 2 1
AGGGA 2 1
CGCGG 2 1
GTTAC 2 1
CATTG 2 1
TGTGC 2 1
CGGTT 2 1
TCGTA 2 2
GGCAC 2 2
GTACG 2 2
ATGTC 2 2
CTAGT 2 2
AGGCT 2 2
TCCGG 2 2
GCTAC 2 2
AACAC 2 2
CTCCT 2 2
ACCAG 2 2
TCAAG 2 2
TTTGC 2 2
ACTGA 2 2
CAAAA 2 2
GGGTT 2 2
GTGAC 2 3
TAATA 2 3
ATGTA 2 3
TGACG 2 3
TTACG 2 3
TCTCG 2 3
CTATT 2 3
TGCTT 2 3
ACCAA 2 3
GGCAT 2 3
AAATG 2 3
TCAGT 2 3
GCCTT 2 3
TCCGT 2 3
AGGGC 2 3
TCATC 2 3
TCAGA 2 4
AGAAG 2 4
GGGCT 2 4
ATTAG 2 4
CCGTT 2 4
TGTCC 2 4
ACGAC 2 4
GGACC 2 4
CGGGT 2 4
CCCTC 2 4
ATATA 2 4
GGTGG 2 4
TAGGG 2 4
TCTAA 2 4
AAGAT 2 4
TGAAC 2 4
GGGGA 2 5
GTTGA 2 5
TCGCT 2 5
AGAGA 2 5
TGTAA 2 5
AAAGC 2 5
TGACT 2 5
TACCA 2 5
CCCCA 2 5
GCGGG 2 5
TCCGA 2 5
ACTCG 2 5
TAAGC 2 5
GAACA 2 5
CTTCC 2 5
TATAA 2 5
CGTGA 2 6
GCTCA 2 6
AATGA 2 6
CTAGG 2 6
TATAC 2 6
CGGTC 2 6
GCGAC 2 6
GCTGG 2 6
CCTCA 2 6
AACAA 2 6
TGCGG 2 6
CCATT 2 6
AGGTC 2 6
GGCAA 2 6
GCAGT 2 6
CTCGA 2 6
CTCAC 2 6
GCGCT 2 7
CAGCT 2 7
CTCAG 2 7
ATTCT 2 7
GGGCA 2 7
ATAGC 2 7
AATTG 2 7
GATAA 2 7
TCATA 2 7
GAAAT 2 7
AGCGG 2 7
CAGAC 2 7
TACAC 2 7
CCTCG 2 7
TCTGC 2 7
GCGCC 2 7
AAGCT 3 0
ATTCG 3 0
TCCTC 3 0
CTCGG 3 0
TCTAG 3 0
CCGTC 3 0
CTATC 3 0
CATTA 3 0
ATTTT 3 0
CGGAT 3 0
TCTTG 3 0
GATTT 3 0
GTCAT 3 0
ACTGG 3 0
GATGA 3 0
CCAAA 3 1
TTGCT 3 1
ACCCT 3 1
ACAGG 3 1
CGTTG 3 1
AGTAG 3 1
GGATA 3 1
GTAGC 3 1
ACCAT 3 1
GTATT 3 1
CAGTA 3 1
TTGCG 3 1
CTTGT 3 1
AAATT 3 1
CTAAC 3 1
CAGAG 3 2
TGCGT 3 2
GCTGA 3 2
CGCGC 3 2
TCTAT 3 2
GTCTA 3 2
GAGGC 3 2
CCCAT 3 2
TACTC 3 2
GTAAC 3 2
AGGCC 3 2
ACCGG 3 2
GCAAG 3 2
TTTTG 3 2
GGATT 3 2
CTCCC 3 2
TCGGG 3 3
GTTCT 3 3
AGTGA 3 3
GCACT 3 3
TAGTG 3 3
CTATA 3 3
TCAGC 3 3
ACTCC 3 3
GTCGT 3 3
AATAG 3 3
GGTCC 3 3
AAACA 3 3
ATGTT 3 3
GAACG 3 3
CAAGA 3 3
GTATG 3 3
TAGAG 3 4
ATCGC 3 4
TATAT 3 4
TCGTC 3 4
TTGCC 3 4
TTCCC 3 4
TGCTA 3 4
CGCAG 3 4
TTGGA 3 4
AATCA 3 4
ACGTG 3 4
TCTCA 3 4
CAATC 3 4
GCATA 3 4
TGATA 3 4
CGGCG 3 4
TACAT 3 4
AACCG 3 5
TCTCT 3 5
TTACA 3 5
CGGCA 3 5
CAAGT 3 5
ACATC 3 5
GCTCT 3 5
CCCTG 3 5
ATTTG 3 5
GCTTT 3 5
TGGAC 3 5
AAGAC 3 5
CGGCT 3 5
CACGG 3 5
CTGTT 3 5
GACCA 3 5
TGATC 3 6
GAGAC 3 6
CGGTG 3 6
CCTTG 3 6
CCATA 3 6
CGTCC 3 6
CTGAG 3 6
TGGGG 3 6
GGTTC 3 6
ACGCT 3 6
ACTTT 3 6
TGGCG 3 6
TGTAG 3 6
TGCAA 3 6
ATTAT 3 6
GTGTG 3 6
CCTTA 3 7
CCAGC 3 7
CGTGG 3 7
GCCCC 3 7
GACGC 3 7
TTTGA 3 7
GCTGT 3 7
TCCAT 3 7
GCAGA 3 7
GCGAG 3 7
GCACG 3 7
TACTA 3 7
TTAAT 3 7
GGAGA 3 7
ACTTC 3 7
CAGGT 3 7
TAGCG 3 7
CTTTC 4 0
GCAAT 4 0
CTTGG 4 0
TCACA 4 0
CGATG 4 0
TATGC 4 0
AGTGT 4 0
ATGAT 4 0
GTCGC 4 0
CGCTA 4 0
AAATA 4 0
CAAGC 4 0
CATAA 4 0
AGAGC 4 0
GTACT 4 0
CCGGC 4 0
TCGTG 4 1
AGGTG 4 1
CGAAT 4 1
GAGAG 4 1
AGCCA 4 1
CCACT 4 1
GATAT 4 1
CGGGG 4 1
CCTAA 4 1
TACTG 4 1
TCCTT 4 1
GCATC 4 1
CAATG 4 1
ATAAA 4 1
TTCGC 4 1
ATAGG 4 1
TCACC 4 2
TGCCG 4 2
GATCC 4 2
GATCT 4 2
TAAGA 4 2
CGATC 4 2
GGAGC 4 2
ACAGT 4 2
TATGT 4 2
TTCCA 4 2
GCTAG 4 2
CTCTC 4 2
ATAAG 4 2
TAGGA 4 2
AATAA 4 2
TAAAG 4 3
AATGT 4 3
CAACA 4 3
ATACG 4 3
TCTAC 4 3
TGTCA 4 3
AAGGC 4 3
CTCGT 4 3
CGCGT 4 3
GGACT 4 3
ATAGA 4 3
GGGCC 4 3
AGGTT 4 3
TAACT 4 3
CGAGA 4 3
TTCTT 4 3
CCGGT 4 3
GCTTC 4 4
CGTCG 4 4
CAGCG 4 4
TGCGA 4 4
GGGAC 4 4
AAGTG 4 4
TAAGT 4 4
TGACC 4 4
CTTTA 4 4
TGTTT 4 4
TTAGA 4 4
TGCAC 4 4
TACGA 4 4
TGAGA 4 4
CTGTC 4 4
CGCCA 4 4
GGGAA 4 4
AATAT 4 5
GGTAT 4 5
CTGAA 4 5
ATCCA 4 5
GCCCG 4 5
ATAAC 4 5
TCGAG 4 5
AACTT 4 5
GCCAC 4 5
TAATC 4 5
TCAAT 4 5
CGGAA 4 5
TCGAC 4 5
CTGTA 4 5
GTGTA 4 5
CCGAC 4 5
CAAAT 4 5
TCTTC 4 6
ATAGT 4 6
ATGGC 4 6
AACAG 4 6
GGGCG 4 6
CAGGG 4 6
TCAAC 4 6
AGACT 4 6
TCGGA 4 6
GCGAT 4 6
TAATT 4 6
CCCCC 4 6
CAATT 4 6
CCCGT 4 6
ATGAA 4 6
TTATC 4 6
AAAGG 4 7
ATGCA 4 7
CACAC 4 7
GGGTC 4 7
TGTGT 4 7
TCGAT 4 7
CAGAA 4 7
TACGT 4 7
CCAGT 4 7
GATTC 4 7
ACCTG 4 7
GGAAC 4 7
TTGTG 4 7
AAGCC 4 7
GTGAT 4 7
ACACC 5 0
AAGGT 5 0
ATCCC 5 0
ACGTC 5 0
TGTTC 5 0
AATCG 5 0
ACACT 5 0
TTACC 5 0
TGCCT 5 0
TTACT 5 0
CCTAC 5 0
CTGGA 5 0
CGTGT 5 0
ATGGA 5 0
TATTT 5 0
GCCGC 5 1
CCGAT 5 1
GCGTA 5 1
GTCAG 5 1
CCTGT 5 1
CTAAA 5 1
GGGAT 5 1
ACTCT 5 1
GAACC 5 1
TTTGG 5 1
GCCGA 5 1
TGCCA 5 1
AGACG 5 1
TTTAT 5 1
GCACA 5 1
ACCTC 5 1
GTACA 5 1
CAAAC 5 2
TTAGG 5 2
GGTTG 5 2
TTTAA 5 2
CGCTG 5 2
ATTAC 5 2
CTCCA 5 2
CTGGT 5 2
GGGGC 5 2
CTTGA 5 2
CCCGC 5 2
GAGCT 5 2
CTCTG 5 2
CTACG 5 2
CAACG 5 2
GCAAA 5 2
AACCT 5 3
AAAGA 5 3
TGTTG 5 3
TTAAC 5 3
ATGAG 5 3
CCATG 5 3
CACAG 5 3
GTACC 5 3
ATCGA 5 3
GGTTA 5 3
TAGGT 5 3
TCCGC 5 3
AACAT 5 3
AAGGG 5 3
GTAGA 5 3
CGGAC 5 3
GACGG 5 4
GTAAA 5 4
CCCCG 5 4
GATGT 5 4
TGGTG 5 4
TCGCG 5 4
CGTAG 5 4
CAGCC 5 4
ACAGA 5 4
CATTT 5 4
TGGGC 5 4
GAGCA 5 4
GGAAT 5 4
TTGGG 5 4
ACGAT 5 4
GGTCA 5 4
GCACC 5 4
TAAAC 5 5
AGGAC 5 5
ATATT 5 5
GCAGC 5 5
TTCAA 5 5
GGCGG 5 5
ACGGC 5 5
TGCAG 5 5
TCCAC 5 5
GAGGA 5 5
CTGAT 5 5
CGTCA 5 5
AAGTT 5 5
ACGGG 5 5
ATTGA 5 5
GTTAG 5 5
ATCCG 5 6
TGTCT 5 6
CAGAT 5 6
CCACA 5 6
GAATT 5 6
CATGC 5 6
AATTA 5 6
TGGCC 5 6
CCACG 5 6
AACGT 5 6
TGGTA 5 6
CCGAA 5 6
TAAGG 5 6
TTCTC 5 6
GAGTC 5 6
TGAGC 5 6
TTAGC 5 7
ACACA 5 7
TACCC 5 7
CATAC 5 7
ATGTG 5 7
TTGCA 5 7
TGCCC 5 7
AGCAT 5 7
CGCTC 5 7
AAGAG 5 7
TTCTG 5 7
ATCAC 5 7
GGCTT 5 7
TCGGT 5 7
AGTAA 5 7
ATCAT 6 0
CCGTG 6 0
TCCAG 6 0
ACCAC 6 0
CGAGC 6 0
AGGCA 6 0
GACAC 6 0
ACTGC 6 0
CATAG 6 0
GAGCC 6 0
GCCAG 6 0
GGATC 6 0
TTTTA 6 0
TTCAC 6 0
CGACA 6 0
GTGCG 6 1
GGCCT 6 1
GACGA 6 1
GAGGT 6 1
GTTTG 6 1
AGTTC 6 1
TTTAG 6 1
CGCGA 6 1
AGTAC 6 1
TCCCT 6 1
GTTGT 6 1
AGAAA 6 1
TATCC 6 1
ACGTT 6 1
CTTTG 6 1
GTTTC 6 1
ATTGG 6 2
TCATG 6 2
CGGGA 6 2
GACTA 6 2
AACTA 6 2
AGGAG 6 2
ATGGG 6 2
GACAT 6 2
TGGAG 6 2
GAAAA 6 2
CCTAT 6 2
GTTCG 6 2
CGGGC 6 2
CCGGA 6 2
GCCTC 6 2
TACGC 6 2
AACCA 6 2
TATCG 6 3
TCGCC 6 3
AGAGG 6 3
TACCG 6 3
GGAGT 6 3
GGACA 6 3
CTGTG 6 3
CATGG 6 3
ATCAA 6 3
CGGAG 6 3
TTGGT 6 3
TATTA 6 3
GTGCT 6 3
CCCGA 6 3
AAAAG 6 3
GAGTA 6 3
TAGCC 6 3
CTTCT 6 4
GGCTG 6 4
ATACT 6 4
TTCCG 6 4
CCCCT 6 4
CGCCC 6 4
TGCTC 6 4
TTGAC 6 4
TCCAA 6 4
CTAAT 6 4
CACCA 6 4
GTCGG 6 4
TATTC 6 4
ACAAA 6 4
CACGA 6 4
TACGG 6 4
GGTGC 6 4
AAGTA 6 5
GTTAT 6 5
ACCCA 6 5
GTTTT 6 5
TTGTA 6 5
GACCC 6 5
CCGCA 6 5
GTTGC 6 5
CCAAC 6 5
GTGGG 6 5
ATGCG 6 5
TTATA 6 5
CTGCA 6 5
TAATG 6 5
GTGGA 6 5
TGTGG 6 6
TGAGT 6 6
AGTCA 6 6
TCATT 6 6
ATCTG 6 6
GCATG 6 6
TTCGA 6 6
CTAGC 6 6
AGACA 6 6
CTAAG 6 6
GCGGT 6 6
CAACT 6 6
TTGTT 6 6
AGCTG 6 6
CTTAC 6 6
CCTGA 6 7
ACCTT 6 7
ACTTG 6 7
TAGTA 6 7
ATACC 6 7
ATCCT 6 7
CATTC 6 7
CCGAG 6 7
CTCTT 6 7
GGAAG 6 7
ATTTC 6 7
GGTGT 6 7
CCGCT 6 7
AACGA 6 7
CGCAA 6 7
ATTAA 6 7
TGAGG 7 0
CGACG 7 0
ATGCC 7 0
TAAAA 7 0
GAAGT 7 0
TTATG 7 0
GAAAG 7 0
TAGGC 7 0
GCCGT 7 0
GTGGT 7 0
AGCAG 7 0
AGCCG 7 0
GTCTT 7 0
CCTAG 7 0
AGCGT 7 0
AGCCC 7 0
CAAAG 7 1
TTTCT 7 1
ACTAA 7 1
ATATC 7 1
AGACC 7 1
ACTGT 7 1
GACTT 7 1
AATGG 7 1
AGCGA 7 1
CGCAT 7 1
GGTAG 7 1
CGTAT 7 1
GCCTG 7 1
GAAAC 7 1
ACCCC 7 1
ACCGA 7 2
ACATG 7 2
AATCC 7 2
CCCTA 7 2
CTGCG 7 2
TGGAA 7 2
TTAAA 7 2
ACGCG 7 2
ACATA 7 2
TCCCG 7 2
TCCTA 7 2
AACCC 7 2
ATCTA 7 2
CGAAG 7 2
TGGTT 7 2
GTGCC 7 2
TGTTA 7 2
AACTG 7 3
CTAGA 7 3
ACATT 7 3
CCAGA 7 3
TATCA 7 3
TTGAG 7 3
AAGCA 7 3
TATAG 7 3
ACGCC 7 3
TGCGC 7 3
GTTCA 7 3
CACTA 7 3
ACTAG 7 3
CTTTT 7 3
CTCCG 7 3
CGTTC 7 3
TCGGC 7 4
AGTAT 7 4
CCTTC 7 4
GCGTC 7 4
CTCGC 7 4
CGGTA 7 4
TTTGT 7 4
TCTTA 7 4
AGATC 7 4
GTCAA 7 4
GACAG 7 4
ATATG 7 4
TCTGT 7 4
GTGCA 7 4
TCACG 7 4
ACTAC 7 4
CACTG 7 4
GTCGA 7 5
TGGGT 7 5
AGGGG 7 5
TCGTT 7 5
AAAAC 7 5
TTCAG 7 5
CCGCC 7 5
GTGGC 7 5
CATCT 7 5
GCTAT 7 5
CCCAC 7 5
TTGAA 7 5
CTTAG 7 5
CCACC 7 5
AGTCG 7 5
GGCGA 7 5
CATCA 7 5
GCTTA 7 6
GACCG 7 6
GGATG 7 6
GGTAC 7 6
TGATG 7 6
GAGAA 7 6
GAGTG 7 6
GGCCA 7 6
ACGGA 7 6
GCTAA 7 6
AGTCT 7 6
AGATA 7 6
TTCGG 7 6
TGTAT 7 6
ATAAT 7 6
AATTC 7 6
GAAGA 7 7
GCGGA 7 7
ACTAT 7 7
ACTCA 7 7
GCAAC 7 7
GATAC 7 7
ATCTC 7 7
TAACG 7 7
GTATA 7 7
GACTG 7 7
CAAGG 7 7
GAATG 7 7
CTTCA 7 7
TCAAA 7 7
AGAAT 7 7
