CTTAT 0 0
TAACC 0 0
TTTCG 0 0
TACAG 0 0
AAAAA 0 0
GTGAA 0 0
ACGCA 0 0
CCTCT 0 0
AACGG 0 0
GATTA 0 0
CACGT 0 0
GTTCC 0 0
TACCT 0 0
CGAAC 0 0
AGTGG 0 0
AGCTA 0 0
AGCAA 0 0
GTTAA 0 0
TGGTC 0 0
GTCTG 0 1
GCTTG 0 1
TTTTC 0 1
AGTCC 0 1
TCTGA 0 1
TGGGA 0 1
AGCTC 0 1
TCAGG 0 1
TGACA 0 1
CGCAC 0 1
ACCCG 0 1
ACACG 0 1
GAGTT 0 1
AGCCT 0 1
GGTTT 0 1
CGTAC 0 1
CCGGG 0 1
ATTCC 0 1
GCGAA 0 1
GTCCC 0 1
CCTTT 0 1
GAGGG 0 1
GATCA 0 2
TGAAT 0 2
CACTT 0 2
GACTC 0 2
CGTTT 0 2
ATCTT 0 2
GACCT 0 2
GCAGG 0 2
ACCGT 0 2
CGTGC 0 2
CGACC 0 2
CACCT 0 2
CACAA 0 2
TCTTT 0 2
GCGTT 0 2
GCGTG 0 2
AGTTT 0 2
GTTTA 0 2
GAACT 0 2
GATGG 0 2
GTTGG 0 2
GGGTG 0 2
AGTTG 0 3
ACGAA 0 3
GCTCC 0 3
GGCCC 0 3
ATCGT 0 3
CCGTA 0 3
GGGTA 0 3
AGTTA 0 3
CACAT 0 3
TTGGC 0 3
AGGAT 0 3
CCTCC 0 3
CCCAA 0 3
CAGTG 0 3
CGTAA 0 3
ATGAC 0 3
TTTCC 0 3
CTCAT 0 3
GGCAG 0 3
AATGC 0 3
ATTTA 0 3
CATCG 0 4
AGATT 0 4
GGTGA 0 4
TTAGT 0 4
ACAAT 0 4
CTACA 0 4
GGTAA 0 4
GATGC 0 4
CATGA 0 4
CAATA 0 4
CCGCG 0 4
TTCAT 0 4
AGGCG 0 4
CATCC 0 4
ACAAC 0 4
TGCTG 0 4
ATGCT 0 4
CCAGG 0 4
TGAAA 0 4
TCGAA 0 4
CGGCC 0 4
GCTCG 0 4
CTTCG 0 5
CGAAA 0 5
AGGAA 0 5
TGTGA 0 5
TTCTA 0 5
TAGTT 0 5
ACTTA 0 5
TCCTG 0 5
CTGGG 0 5
GGCTC 0 5
GGGGG 0 5
GATTG 0 5
ATCGG 0 5
CCAAT 0 5
CTGGC 0 5
TTGAT 0 5
ACAGC 0 5
GTAGG 0 5
ACCGC 0 5
ATTGT 0 5
GTGAG 0 5
TTTTT 1 0
CGACT 1 0
AGGTA 1 0
TAGCT 1 0
TGCAT 1 0
AGAGT 1 0
CTCAA 1 0
AAACG 1 0
ACGTA 1 0
TCGCA 1 0
TAGAC 1 0
CACCG 1 0
GTAAT 1 0
ATCAG 1 0
GTAAG 1 0
ATTGC 1 0
GTCCT 1 0
TTTAC 1 0
TGGCT 1 0
GGGAG 1 1
CGTTA 1 1
CAGTC 1 1
AGCAC 1 1
CGAGG 1 1
ATACA 1 1
CGCCG 1 1
CCTGC 1 1
AAGCG 1 1
TGTAC 1 1
CATAT 1 1
AAACC 1 1
CACGC 1 1
TGGAT 1 1
TATCT 1 1
CACTC 1 1
CCATC 1 1
TCCCA 1 1
GTCCA 1 1
TTATT 1 1
GCTGC 1 1
TGTCG 1 1
GCGCG 1 2
GCGCA 1 2
CAGTT 1 2
AACTC 1 2
AATAC 1 2
CTACT 1 2
GAAGC 1 2
AGCGC 1 2
GGCCG 1 2
CCCGG 1 2
AGAAC 1 2
ATTCA 1 2
TATGG 1 2
TCACT 1 2
AAGAA 1 2
GGCTA 1 2
CACCC 1 2
GAGAT 1 2
AGATG 1 2
AAACT 1 2
GTGTC 1 2
ACGAG 1 2
GGTCG 1 3
GTATC 1 3
CCCTT 1 3
CGATT 1 3
GGTCT 1 3
TTCGT 1 3
TAAAT 1 3
AATCT 1 3
GACGT 1 3
TAACA 1 3
GCATT 1 3
GCCAA 1 3
GGAAA 1 3
GGAGG 1 3
GCCAT 1 3
TATGA 1 3
GAAGG 1 3
ACCTA 1 3
GATAG 1 3
CAGCA 1 3
CTGCC 1 3
AAAGT 1 4
TCTGG 1 4
CCTGG 1 4
GCCTA 1 4
TGAAG 1 4
TAGTC 1 4
GTCTC 1 4
TAGAT 1 4
TCCCC 1 4
CTGCT 1 4
CTTAA 1 4
GGCGC 1 4
CAACC 1 4
TAGCA 1 4
CGAGT 1 4
GGACG 1 4
CGATA 1 4
CTATG 1 4
TTTCA 1 4
ACAAG 1 4
TGATT 1 4
CCCAG 1 5
GCCCT 1 5
TCTCC 1 5
CCAAG 1 5
GCGGC 1 5
GAATA 1 5
CTTGC 1 5
CAGGA 1 5
CTCTA 1 5
TTCCT 1 5
TTAAG 1 5
CGCCT 1 5
GTCAC 1 5
GTGTT 1 5
CGCTT 1 5
AACGC 1 5
AGTGC 1 5
TAGAA 1 5
GTCCG 1 5
GGCGT 1 5
CATGT 1 5
GACAA 1 5
CGTGA 2 0
ACGGT 2 0
TCATA 2 0
AGAAG 2 0
TTGTC 2 0
TGTAA 2 0
ATAGC 2 0
CATTG 2 0
GGGTT 2 0
TGTCC 2 0
CGCGG 2 0
CCTCA 2 0
TGCGG 2 0
GGTGG 2 0
TCCGA 2 0
ACCAG 2 0
TAAGC 2 0
TTTGC 2 0
GCGGG 2 0
CTCAC 2 0
AAAAT 2 0
GTGAC 2 1
ATGGT 2 1
CGGTC 2 1
CGTCT 2 1
CTGAC 2 1
CGGTT 2 1
CCTCG 2 1
CAGGC 2 1
AGGGT 2 1
TGACG 2 1
TATAA 2 1
TACTT 2 1
CTAGG 2 1
ATTAG 2 1
AATTT 2 1
TCTGC 2 1
GGGCA 2 1
ATGTA 2 1
GATAA 2 1
GCTGG 2 1
CGGGT 2 1
ATGTC 2 1
TCAGA 2 2
TTACG 2 2
AATGA 2 2
CCCCA 2 2
AAGTC 2 2
AAAGC 2 2
GGCAC 2 2
GTTAC 2 2
CTAGT 2 2
AGGCT 2 2
CTCAG 2 2
ACGAC 2 2
ACCAA 2 2
AGCGG 2 2
CAGAC 2 2
GAATC 2 2
GCGCC 2 2
ACTGA 2 2
TCATC 2 2
CAAAA 2 2
CCCTC 2 2
CTACC 2 3
GCCCA 2 3
GTTGA 2 3
TCAGT 2 3
ATTCT 2 3
TGACT 2 3
TGCTT 2 3
GATCG 2 3
AAGGA 2 3
GGCAT 2 3
GCTAC 2 3
AGGTC 2 3
AAATG 2 3
AGCTT 2 3
CCATT 2 3
GCCTT 2 3
TGGCA 2 3
CTCGA 2 3
ACTCG 2 3
GCGAC 2 3
CTTCC 2 3
GTACG 2 4
TCCGG 2 4
GCGCT 2 4
GCTCA 2 4
GCCGG 2 4
TGAAC 2 4
TACAA 2 4
TACAC 2 4
GCAGT 2 4
TCCGT 2 4
CTCCT 2 4
TCTCG 2 4
ATATA 2 4
AAGAT 2 4
GTAGT 2 4
TATAC 2 4
AATTG 2 4
GGCAA 2 4
GAAAT 2 4
TCTAA 2 4
TCAAG 2 4
AGGGC 2 4
CAGCT 2 5
GAGCG 2 5
TAATA 2 5
AGAGA 2 5
TGTGC 2 5
GGGGA 2 5
TAGGG 2 5
TACCA 2 5
AAATC 2 5
TCGTA 2 5
GGACC 2 5
AACAA 2 5
TCGCT 2 5
TATTG 2 5
AACAC 2 5
GGGCT 2 5
GAACA 2 5
AGGGA 2 5
CCGTT 2 5
GGGGT 2 5
CTATT 2 5
TCGGG 3 0
GGTTC 3 0
ACCCT 3 0
ACAGG 3 0
CGTTG 3 0
CACGG 3 0
CTCGG 3 0
TTCCC 3 0
CCCAT 3 0
GATTT 3 0
GGATT 3 0
CCCTG 3 0
GCTGT 3 0
ATTTT 3 0
CGGAT 3 0
TAGCG 3 0
TCTCA 3 0
GGAGA 3 0
TGATC 3 0
CAGGT 3 0
GCATA 3 0
TTGCT 3 1
CCTTA 3 1
CCAGC 3 1
GCACG 3 1
TCCTC 3 1
TAGTG 3 1
GTCGT 3 1
TACAT 3 1
CAAGT 3 1
ACATC 3 1
GCTCT 3 1
TGATA 3 1
ACCAT 3 1
GCAGA 3 1
ATTTG 3 1
GTAGC 3 1
AGGCC 3 1
ATCGC 3 1
AAATT 3 1
GTCTA 3 1
CGTCC 3 1
TTGCG 3 2
GCTGA 3 2
GACCA 3 2
GACGC 3 2
CGGCA 3 2
TCTAG 3 2
CAGTA 3 2
CTGAG 3 2
TGGGG 3 2
GTAAC 3 2
CAATC 3 2
GATGA 3 2
GTTCT 3 2
CAAGA 3 2
GCTTT 3 2
ACTGG 3 2
TTTTG 3 2
CTAAC 3 2
CGCAG 3 2
CTCCC 3 2
ACTTT 3 2
CCAAA 3 3
AAGCT 3 3
GCACT 3 3
AATCA 3 3
TAGAG 3 3
CCATA 3 3
TCTAT 3 3
CTATC 3 3
TACTC 3 3
AAACA 3 3
CTATA 3 3
GAACG 3 3
TCTTG 3 3
GCGAG 3 3
ACCGG 3 3
CGGTG 3 3
TTAAT 3 3
TGCAA 3 3
ACTTC 3 3
TTGGA 3 3
GGTCC 3 3
CAGAG 3 4
AACCG 3 4
TCCAT 3 4
AGTAG 3 4
TTTGA 3 4
GTATT 3 4
TACTA 3 4
CGGCT 3 4
ATTCG 3 4
CGGCG 3 4
CCTTG 3 4
GCAAG 3 4
GTATG 3 4
TGTAG 3 4
CTGTT 3 4
GAGAC 3 4
AGTGA 3 4
TATAT 3 4
TCAGC 3 4
CCGTC 3 4
ACGTG 3 4
TGGAC 3 4
TTGCC 3 5
GAGGC 3 5
AATAG 3 5
TGGCG 3 5
GTCAT 3 5
GCCCC 3 5
GGATA 3 5
TGCGT 3 5
CATTA 3 5
TCGTC 3 5
CGTGG 3 5
TCTCT 3 5
ACGCT 3 5
CTTGT 3 5
ATGTT 3 5
CGCGC 3 5
AAGAC 3 5
GTGTG 3 5
TTACA 3 5
ACTCC 3 5
TGCTA 3 5
ATTAT 3 5
ATAGT 4 0
CGCTA 4 0
AGGTT 4 0
AAATA 4 0
CGCCA 4 0
TAAGT 4 0
TCGTG 4 0
GTACT 4 0
TCGAT 4 0
CTCTC 4 0
CCCCC 4 0
TGAGA 4 0
GCAAT 4 0
TCTTC 4 0
TCTAC 4 0
TCACA 4 0
CAGGG 4 0
CGGAA 4 0
GTGTA 4 0
CTTGG 4 0
GTCGC 4 0
GGGAA 4 0
GGAAC 4 1
TGCCG 4 1
CAACA 4 1
TGTCA 4 1
GCCCG 4 1
CCTAA 4 1
AGCCA 4 1
GGGAC 4 1
CGAAT 4 1
AAAGG 4 1
TAATC 4 1
TCGGA 4 1
TAGGA 4 1
ATAAA 4 1
TAACT 4 1
GGGCG 4 1
CATAA 4 1
ATAAG 4 1
CTGTA 4 1
GCTTC 4 1
CAAAT 4 1
TATGT 4 2
TTGTG 4 2
AGAGC 4 2
CTTTC 4 2
ATAGG 4 2
CGATG 4 2
AACTT 4 2
CGGGG 4 2
CCGGC 4 2
GATCT 4 2
GCCAC 4 2
ACAGT 4 2
AGGTG 4 2
CCGGT 4 2
AATAA 4 2
GGTAT 4 2
CTCGT 4 2
CGCGT 4 2
TGACC 4 2
AGTGT 4 2
ATGAA 4 2
CTGTC 4 2
CCACT 4 3
AAGTG 4 3
TACGA 4 3
CGAGA 4 3
GCATC 4 3
TTCTT 4 3
CAATT 4 3
CAGCG 4 3
TAAAG 4 3
ATGCA 4 3
TGCGA 4 3
TACGT 4 3
TGCAC 4 3
GTGAT 4 3
ATCCA 4 3
TATGC 4 3
CAGAA 4 3
CGTCG 4 3
ATAAC 4 3
GATAT 4 3
CAAGC 4 3
TCCTT 4 3
TCACC 4 4
AATGT 4 4
TCGAG 4 4
TCGAC 4 4
CTGAA 4 4
GATCC 4 4
AGACT 4 4
GAGAG 4 4
GGGTC 4 4
TGTGT 4 4
GGAGC 4 4
TCAAC 4 4
TAAGA 4 4
CGATC 4 4
TACTG 4 4
TGTTT 4 4
TTAGA 4 4
GCGAT 4 4
AAGCC 4 4
TTATC 4 4
CACAC 4 4
GGACT 4 5
AATAT 4 5
ATACG 4 5
ATGGC 4 5
AAGGC 4 5
AACAG 4 5
ACCTG 4 5
CCAGT 4 5
ATAGA 4 5
ATGAT 4 5
CTTTA 4 5
GGGCC 4 5
TTCCA 4 5
GATTC 4 5
GCTAG 4 5
TAATT 4 5
CAATG 4 5
TCAAT 4 5
TTCGC 4 5
CCCGT 4 5
CCGAC 4 5
GTAAA 5 0
CCGAT 5 0
ACAGA 5 0
ATCCC 5 0
AACCT 5 0
GCGTA 5 0
TGTTC 5 0
CGCTC 5 0
GTAGA 5 0
GAGTC 5 0
CATGC 5 0
AGACG 5 0
TGGGC 5 0
CTGGA 5 0
ACGTC 5 0
TGTCT 5 0
CAGAT 5 0
CGCTG 5 0
GCAAA 5 0
CCTAC 5 0
GGTCA 5 0
TATTT 5 0
AGGAC 5 1
GGGGC 5 1
TGTTG 5 1
TTCAA 5 1
GAGCT 5 1
CCCCG 5 1
CGTCA 5 1
TGGCC 5 1
ACGGC 5 1
CTAAA 5 1
AGCAT 5 1
GAGGA 5 1
ACTCT 5 1
GGTTG 5 1
AAGAG 5 1
TCCGC 5 1
GGCTT 5 1
TTTAT 5 1
GCACA 5 1
AGTAA 5 1
CCCGC 5 1
CTGGT 5 2
CACAG 5 2
AAGTT 5 2
TAGGT 5 2
CAAAC 5 2
TTTAA 5 2
AACGT 5 2
TGCCT 5 2
TTACT 5 2
CTACG 5 2
GCACC 5 2
TGAGC 5 2
CCGAA 5 2
TAAGG 5 2
TTCTC 5 2
GGCGG 5 2
TTAAC 5 2
TTGCA 5 2
AATCG 5 2
TCGCG 5 2
TGGTA 5 2
CTGAT 5 2
AAAGA 5 3
GATGT 5 3
CCACA 5 3
ATCGA 5 3
ATTAC 5 3
CTCCA 5 3
TGCCA 5 3
TGGTG 5 3
GTACA 5 3
TGCCC 5 3
ACACC 5 3
GTACC 5 3
CCATG 5 3
GCCGA 5 3
TTTGG 5 3
GTTAG 5 3
TTCTG 5 3
GAGCA 5 3
CGTAG 5 3
ACGAT 5 3
ACCTC 5 3
TTAGC 5 4
ACACA 5 4
GCAGC 5 4
GACGG 5 4
AACAT 5 4
TTACC 5 4
ATGTG 5 4
CCTGT 5 4
TGCAG 5 4
GGGAT 5 4
ACACT 5 4
ATCCG 5 4
GGTTA 5 4
CATTT 5 4
GCCGC 5 4
GGAAT 5 4
ATGAG 5 4
TACCC 5 4
AAGGG 5 4
ATTGA 5 4
CGGAC 5 4
TAAAC 5 5
TTAGG 5 5
ATATT 5 5
AAGGT 5 5
GAATT 5 5
GTCAG 5 5
AATTA 5 5
CTTGA 5 5
TCCAC 5 5
ACGGG 5 5
CAGCC 5 5
CATAC 5 5
GAACC 5 5
CCACG 5 5
CTCTG 5 5
ATCAC 5 5
CGTGT 5 5
TTGGG 5 5
ATGGA 5 5
TCGGT 5 5
CAACG 5 5
CTTCT 6 0
ACCTT 6 0
ATACT 6 0
TTCCG 6 0
TCCAG 6 0
ATCTG 6 0
AACTA 6 0
TTGAC 6 0
GGACA 6 0
CGGGA 6 0
GAGCC 6 0
AGACA 6 0
GCCAG 6 0
CTTAC 6 0
GGATC 6 0
GTTCG 6 0
TATTC 6 0
ATGCG 6 0
TTTTA 6 0
GCCTC 6 0
CACGA 6 0
TTTAG 6 1
CATTC 6 1
CTCTT 6 1
AGTAC 6 1
TTGGT 6 1
TATCG 6 1
CCGGA 6 1
TTATA 6 1
GGCCT 6 1
AAGTA 6 1
GTTTG 6 1
GTGGG 6 1
CGCGA 6 1
ACGTT 6 1
ATTGG 6 1
GTTGC 6 1
AGAGG 6 1
GCATG 6 1
CGGAG 6 1
CTAAG 6 1
TCGCC 6 1
AGAAA 6 1
TGTGG 6 2
TGGAG 6 2
CCGTG 6 2
ACTTG 6 2
TCATT 6 2
CCGCA 6 2
ATCCT 6 2
AGTTC 6 2
AGGCA 6 2
CCGAG 6 2
GACGA 6 2
GCGGT 6 2
GTTTC 6 2
GGTGT 6 2
CACCA 6 2
GTGCT 6 2
GAAAA 6 2
GAGTA 6 2
TAGTA 6 2
AACCA 6 2
TAGCC 6 2
CCTGA 6 3
CTAAT 6 3
ATACC 6 3
TACGG 6 3
TGCTC 6 3
TTGTA 6 3
CCAAC 6 3
AGTCA 6 3
ACCAC 6 3
TACCG 6 3
CTGTG 6 3
TTCGA 6 3
CATGG 6 3
AAAAG 6 3
ATTAA 6 3
CTTTG 6 3
CCCCT 6 3
CGCCC 6 3
CGGGC 6 3
TTCAC 6 3
CCTAT 6 3
CGACA 6 3
GGCTG 6 4
ATCAT 6 4
TCATG 6 4
GACAT 6 4
TACGC 6 4
CGAGC 6 4
GTGCG 6 4
TCCAA 6 4
AGGAG 6 4
ACTGC 6 4
ATGGG 6 4
ATTTC 6 4
CTAGC 6 4
GTTAT 6 4
CCCGA 6 4
ACCCA 6 4
ACAAA 6 4
CATAG 6 4
TATCC 6 4
AGCTG 6 4
GGTGC 6 4
TGAGT 6 5
GAGGT 6 5
CAACT 6 5
GACTA 6 5
GGAGT 6 5
GACAC 6 5
GTTTT 6 5
ATCAA 6 5
GGAAG 6 5
TCCCT 6 5
GACCC 6 5
CCGCT 6 5
TATTA 6 5
GTCGG 6 5
TTGTT 6 5
AACGA 6 5
CTGCA 6 5
CGCAA 6 5
TAATG 6 5
GTGGA 6 5
GTTGT 6 5
GAAGA 7 0
ACATG 7 0
TGAGG 7 0
AATCC 7 0
GCTAT 7 0
GCGTC 7 0
TGATG 7 0
AGTAT 7 0
TAAAA 7 0
TCTTA 7 0
ACTAT 7 0
TAGGC 7 0
GTCAA 7 0
GACTT 7 0
AGCGA 7 0
CGTTC 7 0
TCTGT 7 0
GTCTT 7 0
TCCCG 7 0
GGCGA 7 0
CTAGA 7 0
CTCCG 7 1
CGAAG 7 1
TTTCT 7 1
CTGCG 7 1
GCAAC 7 1
TATCA 7 1
TTGAG 7 1
ACTGT 7 1
AGTCG 7 1
CCCAC 7 1
CTTAG 7 1
TGTAT 7 1
GAGTG 7 1
TTGAA 7 1
GAATG 7 1
CCACC 7 1
CGCAT 7 1
GCCTG 7 1
GGTAG 7 1
ATGCC 7 1
AACCC 7 1
GCGGA 7 2
GGATG 7 2
CGTAT 7 2
CCGCC 7 2
ATATC 7 2
ACTAC 7 2
GTGCC 7 2
AACTG 7 2
TTATG 7 2
GGCCA 7 2
TTAAA 7 2
GAGAA 7 2
GAAAG 7 2
ACATA 7 2
ACGCC 7 2
GCCGT 7 2
CGACG 7 2
GACAG 7 2
TCCTA 7 2
ATATG 7 2
ATCTC 7 2
GACTG 7 2
CTCGC 7 3
TCGGC 7 3
CAAGG 7 3
CTTTT 7 3
GGTAC 7 3
AGGGG 7 3
GTCGA 7 3
CAAAG 7 3
TTCGG 7 3
TATAG 7 3
GCTAA 7 3
AGATA 7 3
TGGTT 7 3
ACCCC 7 3
GACCG 7 3
TGGGT 7 3
AAGCA 7 3
GTGGT 7 3
ACTAG 7 3
CATCT 7 3
GAAAC 7 3
AGAAT 7 3
TGCGC 7 4
TGTTA 7 4
AGCAG 7 4
AGCCG 7 4
CACTG 7 4
AGCCC 7 4
TTTGT 7 4
ATCTA 7 4
CCTAG 7 4
GCTTA 7 4
CCTTC 7 4
ACGGA 7 4
ACGCG 7 4
TCAAA 7 4
TGGAA 7 4
GAAGT 7 4
AGATC 7 4
AGTCT 7 4
GTGCA 7 4
TCACG 7 4
AATTC 7 4
ACCGA 7 4
TAACG 7 5
ACTCA 7 5
CGGTA 7 5
ACATT 7 5
AAAAC 7 5
TTCAG 7 5
ACTAA 7 5
AGACC 7 5
GTATA 7 5
GTGGC 7 5
GATAC 7 5
AATGG 7 5
GTTCA 7 5
CACTA 7 5
CCAGA 7 5
TCGTT 7 5
CTTCA 7 5
ATAAT 7 5
AGCGT 7 5
CATCA 7 5
CCCTA 7 5
