AAAAA 0 0
CATGA 0 1
AATTA 0 1
GGGGC 0 1
ACACC 0 1
CGCTC 0 1
TCTGG 0 1
CTTGC 0 1
GCAGT 0 2
ACGGT 0 2
CATAG 0 2
CTCTC 0 2
CATGG 0 2
TTTCG 0 2
CATTT 0 2
GTCCC 0 2
ATTGG 0 3
CCACG 0 3
GTGTA 0 3
GTGAG 0 3
ATGAA 0 3
GACTG 0 3
CGCCG 0 3
GCTGG 0 3
CGTTG 0 3
ACTTT 0 4
CTTCA 0 4
GCGCA 0 4
TGTTA 0 4
TGTAC 0 4
CTTGA 0 4
GCCTA 0 4
GGCAT 0 4
CATAA 0 5
TAGCC 0 5
GCATG 0 5
GAATG 0 5
CGTAG 0 5
GAGGT 0 5
ACATT 0 5
TTGGC 0 5
TATGT 0 6
GGCAA 0 6
GATCT 0 6
CATGT 0 6
GCGTT 0 6
CGCTG 0 6
GTGCT 0 6
GAAAT 0 6
GGCGA 0 6
CCAGT 0 7
AGTTT 0 7
CCTAG 0 7
CGCGC 0 7
AGACG 0 7
CAACG 0 7
TTATA 0 7
ACTCC 0 7
TAGAG 0 7
GCACA 0 8
GATGC 0 8
GGGAG 0 8
GGCTA 0 8
CCAGG 0 8
CTACG 0 8
TGGGA 0 8
TGGCA 0 8
GCGCC 0 9
CGTGT 0 9
CTCTA 0 9
AACTT 0 9
ACAGG 0 9
CGACC 0 9
CAGAC 0 9
GGCCT 0 9
CCCCA 0 9
TCATG 0 10
CGCAG 0 10
CGAAG 0 10
GATTA 0 10
CGTAC 0 10
GTTTT 0 10
GCTGC 0 10
AGGCT 0 10
AACCC 0 10
CCTCC 0 11
ACTAA 0 11
GGACG 0 11
CACAG 0 11
GTCTA 0 11
CCTAA 0 11
GCATA 0 11
TGGCT 0 11
AGGGG 0 12
AACGG 0 12
AATAG 0 12
GCCAC 0 12
CATAT 0 12
CAATG 0 12
CACGG 0 12
TGATC 0 12
ATTCC 0 13
TCCTT 0 13
TCAAA 0 13
TCGTT 0 13
CTAAC 0 13
TTGTG 0 13
CACTG 0 13
GGACC 0 13
TAGAT 0 14
ATGAC 0 14
GGGCT 0 14
AGCTG 0 14
TATAA 0 14
ATCCA 0 14
CCGAA 0 14
CGAGG 0 14
GAAGA 0 15
AGTGT 0 15
TGTTC 0 15
ATGTG 0 15
TCGAG 0 15
GTACG 0 15
AGTTG 0 15
CGTGA 0 15
GTTAT 0 15
TGAAC 1 0
TCGGG 1 0
AAAAT 1 0
GTATG 1 0
TGGGT 1 0
TACGC 1 1
GAGAT 1 1
TCAGC 1 1
AAATG 1 1
CCTCG 1 1
CACCT 1 1
GGAGC 1 1
CTCGC 1 1
TAGAC 1 2
CAGAT 1 2
TGTAA 1 2
AACAA 1 2
CGACT 1 2
GAGCA 1 2
GTGGG 1 2
ACACT 1 3
CCGTC 1 3
AGGTC 1 3
TTGTA 1 3
ACATC 1 3
ATTTA 1 3
GCCGC 1 3
GGTCT 1 3
GAACA 1 4
CATCG 1 4
TCGGA 1 4
GCATC 1 4
GCTTT 1 4
TGTGC 1 4
CACGC 1 4
CAATA 1 4
AATGT 1 4
TACCA 1 5
GGAGA 1 5
CCAAG 1 5
TTCTA 1 5
CGAAC 1 5
GTAAC 1 5
GGCAC 1 5
CTGGG 1 5
GTAAG 1 6
TCAAT 1 6
CCGAC 1 6
GGTTC 1 6
AGCAT 1 6
AAAGG 1 6
TGCAA 1 6
TTGAT 1 6
AACCG 1 7
ACCAC 1 7
AGACT 1 7
AAGAT 1 7
CTATG 1 7
CGCGT 1 7
ACGCA 1 7
CACCC 1 7
TACAC 1 7
AACAG 1 8
CCGCA 1 8
CGCCC 1 8
TTATC 1 8
GAAGT 1 8
CAAGG 1 8
CAGTC 1 8
TCCTG 1 8
TTAAT 1 9
AGGTG 1 9
GTTAC 1 9
TCTAG 1 9
GACGA 1 9
TTTAT 1 9
GATGA 1 9
CCAAT 1 9
GACCA 1 10
CCTGT 1 10
TTCGC 1 10
CCACC 1 10
GGGAT 1 10
AACGC 1 10
TCACA 1 10
ACGAG 1 10
GAGAA 1 10
TCTCT 1 11
CAGCA 1 11
ACGTC 1 11
ATGTC 1 11
GCAAG 1 11
TTCTC 1 11
CGGGA 1 11
TTAGC 1 11
CGACG 1 11
CTTAG 1 12
CGTGC 1 12
ACCGT 1 12
GCCAG 1 12
TTTTC 1 12
ATGAT 1 12
ATCCT 1 12
TGGTT 1 12
GCCGT 1 13
GTTGA 1 13
GGGGG 1 13
TCCCA 1 13
TCTGT 1 13
TGTCA 1 13
CTTGG 1 13
AGCAG 1 13
CTTTG 1 14
AGCTT 1 14
CCCCC 1 14
GGTCC 1 14
TTAGA 1 14
AGATG 1 14
ATGGC 1 14
TGCGG 1 14
AGATA 1 15
TTGCG 1 15
TGAGG 1 15
GGCTT 1 15
GGGCA 1 15
TGACA 1 15
CGCAA 1 15
CGGGC 1 15
AACTG 1 15
GTCTG 2 0
CCGGA 2 0
AGGCC 2 0
AAATA 2 0
TGACT 2 0
CACGT 2 0
GGTGG 2 1
AATTT 2 1
GCAAA 2 1
GGGTC 2 1
GCGGC 2 1
TAATG 2 1
GCTTG 2 1
GGAAG 2 2
AAAAC 2 2
TATAG 2 2
CTATT 2 2
GATCA 2 2
CGGAC 2 2
GTGCC 2 2
GCTGA 2 3
TCGCT 2 3
AGACC 2 3
GGGAC 2 3
TAAAG 2 3
GTGGA 2 3
AGTCG 2 3
AAAGT 2 3
TCCTC 2 4
TGCCG 2 4
ACGTG 2 4
ACAGA 2 4
GCTAC 2 4
CTGTA 2 4
GGGGA 2 4
CCCTG 2 4
GTTCA 2 5
GGATC 2 5
ATTAA 2 5
GAGAG 2 5
ATCGG 2 5
CCTAC 2 5
TGCAT 2 5
ACTAT 2 5
TTATG 2 6
TTCTG 2 6
TATAT 2 6
TGGGC 2 6
TCGGC 2 6
GGAAC 2 6
GATCC 2 6
AGAAC 2 6
TGACC 2 7
ACTCG 2 7
AGGAC 2 7
GTTCT 2 7
AATCC 2 7
AGGAT 2 7
ATTTC 2 7
CCGCC 2 7
TATCG 2 8
TACTA 2 8
CCCGC 2 8
GCGAT 2 8
AGTGA 2 8
ATACT 2 8
CTTAT 2 8
ATGCA 2 8
TTCCC 2 8
GCCCT 2 9
GGCTG 2 9
CTCGG 2 9
GTATT 2 9
GTCGA 2 9
GAATA 2 9
CTAAT 2 9
GATCG 2 9
CCAAA 2 9
CTGGT 2 10
CATTA 2 10
TTGTT 2 10
CGGTA 2 10
CTATC 2 10
CACAC 2 10
TTACC 2 10
AACCT 2 10
GATTG 2 11
CCCAG 2 11
ACGAA 2 11
TGTTG 2 11
ATAGA 2 11
CTCGA 2 11
GCGTA 2 11
TGCAC 2 11
TTGAA 2 11
AAGGC 2 12
GATTC 2 12
ATGAG 2 12
CGGGT 2 12
GGGAA 2 12
GTAGA 2 12
GCGTG 2 12
AAGTA 2 12
GTTAA 2 13
GACTT 2 13
CAGCC 2 13
AATCG 2 13
TGTAT 2 13
GAATT 2 13
CTGCA 2 13
CTGCG 2 13
GAGCC 2 14
AAGGT 2 14
TCTTT 2 14
CGCGG 2 14
AGATC 2 14
CAGTG 2 14
ACCCG 2 14
CCCGA 2 14
GCAAT 2 14
AATTG 2 15
CCCAC 2 15
ATGGA 2 15
CCGTA 2 15
GTTTC 2 15
GGTTA 2 15
GCCTG 2 15
TTGTC 2 15
GCTTA 3 0
GCTGT 3 0
TCCAA 3 0
ATGCC 3 0
CGTCA 3 0
AGAAA 3 0
TTAAC 3 1
CCTTT 3 1
TTTGC 3 1
CTCCG 3 1
TACTT 3 1
GCGAG 3 1
CAAAA 3 1
TAACC 3 2
GAGGG 3 2
ATAGT 3 2
TGCCC 3 2
ATGCT 3 2
TAAAA 3 2
CGGTC 3 2
CTAAG 3 3
ACTTG 3 3
GTTCG 3 3
AGCGG 3 3
GTCCA 3 3
CTATA 3 3
AGAGA 3 3
AAGGG 3 3
TGATG 3 4
ACGGG 3 4
GAAGG 3 4
AAACT 3 4
GCACC 3 4
TACAA 3 4
TCGAT 3 4
TACGG 3 4
TAGGA 3 4
CTGTT 3 5
TTGCA 3 5
TGCGA 3 5
AGGAG 3 5
TAGGG 3 5
TCACC 3 5
TTAGG 3 5
CACCA 3 5
CTGCT 3 6
CTAGT 3 6
TATGA 3 6
CCGAT 3 6
ACTGT 3 6
TTTTA 3 6
GGATG 3 6
GTGTC 3 6
ATCCC 3 7
CGGTG 3 7
TGCTC 3 7
ACAGT 3 7
AGCGT 3 7
TCCCT 3 7
CAAAG 3 7
GTTTA 3 7
AATCA 3 8
CTCAT 3 8
TACGT 3 8
ACCTG 3 8
CAGTA 3 8
GTCGC 3 8
GGTTG 3 8
GGGCG 3 8
GTGCA 3 8
CCCCT 3 9
AGACA 3 9
CGGCC 3 9
GTGGT 3 9
GGCGT 3 9
AAGCT 3 9
CCCAT 3 9
TTTGA 3 9
TTCCT 3 10
AGGCA 3 10
CTGAG 3 10
TCTGA 3 10
TGGAT 3 10
CCGGT 3 10
GGTGT 3 10
GTTAG 3 10
AAGTT 3 11
TCAGG 3 11
CGTCC 3 11
ACACG 3 11
ATCAC 3 11
GGAGT 3 11
CTCCA 3 11
GTCAT 3 11
CGCGA 3 11
GCTCA 3 12
CCCAA 3 12
TCCGC 3 12
GAAAG 3 12
CCCGG 3 12
TGCAG 3 12
CTGGA 3 12
GGTCG 3 12
TTGGG 3 12
ATATG 3 13
AGCCA 3 13
GAGTT 3 13
AGTCT 3 13
GAGTA 3 13
AGTTC 3 13
CGTAT 3 13
CCGGC 3 13
TGGAG 3 14
TCTTG 3 14
ATAGG 3 14
TGTTT 3 14
TGGTC 3 14
TTTAA 3 14
ACGTT 3 14
CTTCG 3 14
ATCCG 3 15
GTACA 3 15
ATCTG 3 15
CCAAC 3 15
AGGGT 3 15
AGATT 3 15
TTTTG 3 15
AAACG 3 15
TAACA 4 0
GCATT 4 0
ACGCG 4 0
GGGTT 4 0
ATTTT 4 0
GCCCG 4 0
GAACG 4 0
CACTA 4 0
ATAGC 4 1
TACTC 4 1
CCTGC 4 1
AAACA 4 1
ACTTA 4 1
GGCGG 4 1
CGTTC 4 1
GTAAT 4 2
TCCAG 4 2
TGATA 4 2
ACAAA 4 2
ACCGC 4 2
CTTTC 4 2
CCGTG 4 2
ACGCT 4 3
ACACA 4 3
CAATT 4 3
GATAC 4 3
GAGAC 4 3
GTCGG 4 3
TTGGA 4 3
CGATC 4 3
TAATC 4 3
TTGCC 4 4
AATGA 4 4
GCGGG 4 4
CCACT 4 4
GGGTG 4 4
GGCGC 4 4
TGTGG 4 4
TAGAA 4 4
CTGTC 4 5
AAGCC 4 5
CCCTA 4 5
TAAAT 4 5
CAATC 4 5
GTAGG 4 5
GACGC 4 5
TGCCT 4 5
TTCGG 4 6
TGGAA 4 6
GTGTG 4 6
TGGAC 4 6
TGAAG 4 6
ATTAT 4 6
GACCC 4 6
GGTGA 4 6
GTCTT 4 7
TTACA 4 7
CGTTT 4 7
TCCTA 4 7
TCGAA 4 7
ACCAT 4 7
GATGG 4 7
AAGCA 4 7
CAACT 4 8
AAGCG 4 8
TTCGA 4 8
ACTGA 4 8
TGCTA 4 8
CAGAG 4 8
GAGCT 4 8
CAGTT 4 8
TAAGT 4 9
AGCAA 4 9
ACGAC 4 9
GGTAC 4 9
GCAAC 4 9
CCTTG 4 9
CATTC 4 9
GTCCG 4 9
AACTC 4 9
CGGAT 4 10
TGTGA 4 10
GCCCA 4 10
CAGGT 4 10
AATCT 4 10
CGTCT 4 10
TGTAG 4 10
TCTCA 4 10
AGGCG 4 11
CTAGA 4 11
GGAAA 4 11
TGCGC 4 11
CATCA 4 11
GGTAA 4 11
CTGAA 4 11
CTGCC 4 11
GATTT 4 12
CTCGT 4 12
AAAGC 4 12
GCTTC 4 12
TCCCG 4 12
CTCCC 4 12
TAGCT 4 12
AGCTC 4 12
GTCTC 4 13
TCCGA 4 13
ATCAT 4 13
TGCTT 4 13
TAATT 4 13
TTGAC 4 13
CAGGG 4 13
GCTAT 4 13
TCCGG 4 14
AGCCT 4 14
CAGCT 4 14
CTCTT 4 14
GTAGT 4 14
TCTTA 4 14
GGACT 4 14
TATCT 4 14
CAGGA 4 15
TACAG 4 15
AGCGC 4 15
AAGAC 4 15
GAATC 4 15
ACGTA 4 15
CCTCT 4 15
TTGAG 4 15
GTGAT 5 0
GAACT 5 0
TCGTC 5 0
AATAA 5 0
AACGA 5 0
ACCGG 5 0
GAGTC 5 0
ATCTA 5 0
TGGCG 5 1
CAACC 5 1
AGTTA 5 1
GCAGG 5 1
GCGGA 5 1
GGACA 5 1
AAAAG 5 1
GGTCA 5 2
CCCTC 5 2
CTTTA 5 2
TGACG 5 2
TGCTG 5 2
AATAT 5 2
AACGT 5 2
TCCAC 5 3
TTTGT 5 3
CGTTA 5 3
ATATA 5 3
TAGTC 5 3
ACGAT 5 3
TTGCT 5 3
AGGTT 5 3
GCGTC 5 3
ATAAT 5 4
CTCAA 5 4
GTCAC 5 4
GCTCT 5 4
CGATG 5 4
CATCC 5 4
CGAAA 5 4
TCGAC 5 4
ATATC 5 4
GTTGC 5 5
AGAAT 5 5
GTCCT 5 5
GGAAT 5 5
TGAGA 5 5
GCAGC 5 5
GCGCT 5 5
TGTCT 5 5
TATCC 5 6
TTAAG 5 6
AGGGC 5 6
CTTTT 5 6
CTAGC 5 6
ACCCA 5 6
GAGGC 5 6
CGGGG 5 7
TGGCC 5 7
CGTAA 5 7
CATCT 5 7
AAATC 5 7
TCTAC 5 7
CAAGT 5 7
TCCAT 5 7
TTCAC 5 8
GTCAA 5 8
ATTGT 5 8
AGGTA 5 8
GACAG 5 8
AGCGA 5 8
TTTCT 5 8
GCGGT 5 8
GACAA 5 9
ACCTC 5 9
GGGTA 5 9
GTTTG 5 9
GCGAC 5 9
TTAAA 5 9
GATAG 5 9
ATCAG 5 9
CGTGG 5 10
TCGTA 5 10
TTCAA 5 10
TGTCC 5 10
ATTCA 5 10
GAGTG 5 10
CACAA 5 10
CGAGC 5 10
ATTGC 5 10
GTGCG 5 11
GTACT 5 11
TGGTG 5 11
AATTC 5 11
TCAGT 5 11
AACTA 5 11
AGTGC 5 11
GACCT 5 11
TGAAT 5 12
TCAGA 5 12
ACGGC 5 12
AATGG 5 12
TAGTA 5 12
ATGTA 5 12
GGTTT 5 12
GCGCG 5 12
CGGCT 5 12
TGGGG 5 13
GTTCC 5 13
ATCAA 5 13
GTTGT 5 13
ACAAT 5 13
TCATT 5 13
GATAA 5 13
CCATC 5 14
ACGGA 5 14
CTCAG 5 14
TCACT 5 14
CTGAC 5 14
CTAGG 5 14
TAATA 5 14
GAGCG 5 14
TTATT 5 15
TGATT 5 15
TCCCC 5 15
AGTCC 5 15
CCTCA 5 15
TGTGT 5 15
CGACA 5 15
GCCGG 5 15
GGCTC 6 0
GTACC 6 0
ACTAG 6 0
AAATT 6 0
GATAT 6 0
CTTAA 6 0
GACGT 6 0
CTGAT 6 1
AAAGA 6 1
GCTCG 6 1
GCTAG 6 1
TACAT 6 1
GTAGC 6 1
TAGCA 6 1
TATTA 6 2
GCCTT 6 2
ACCTA 6 2
GGGCC 6 2
GAAAA 6 2
TCGCC 6 2
ACAAC 6 2
CGATA 6 3
GTTGG 6 3
CGGAA 6 3
CTGTG 6 3
GTGTT 6 3
ATATT 6 3
TGAGT 6 3
TTCCA 6 3
GAACC 6 4
AACAT 6 4
CAAGC 6 4
GCCAT 6 4
TAGCG 6 4
GGTAG 6 4
ACAAG 6 4
ATGGG 6 4
GGTAT 6 5
CGCTA 6 5
AAGGA 6 5
CTTGT 6 5
GTCAG 6 5
AGTAG 6 5
GGTGC 6 5
ACTCA 6 5
TGCCA 6 6
TCATC 6 6
CGGAG 6 6
GAGGA 6 6
CCACA 6 6
GCGAA 6 6
AAGAG 6 6
TATGC 6 6
AGTAT 6 7
CACTT 6 7
TGTCG 6 7
GTATC 6 7
TTACT 6 7
TAAGC 6 7
TGAAA 6 7
TCAAG 6 7
ATACG 6 8
TGGTA 6 8
CACGA 6 8
TAGTT 6 8
ATACA 6 8
ACTGG 6 8
CATGC 6 8
AATGC 6 8
CCATT 6 9
TTCAG 6 9
GGAGG 6 9
TCACG 6 9
TAACT 6 9
GACTC 6 9
CGCTT 6 9
AAGTG 6 9
ACCAG 6 10
GCCGA 6 10
ATGTT 6 10
GTAAA 6 10
ATTCG 6 10
AGTAC 6 10
GAAGC 6 10
TTCTT 6 10
CGATT 6 11
CTCCT 6 11
ACATG 6 11
TACCG 6 11
GGCCG 6 11
AGCTA 6 11
GTGGC 6 11
ATTAC 6 11
GGCCA 6 11
CGCAC 6 12
AGTAA 6 12
ACCCT 6 12
GGCAG 6 12
ATCGC 6 12
AGAGG 6 12
GCACT 6 12
TATGG 6 12
ATTGA 6 13
GCTCC 6 13
TCATA 6 13
CTAAA 6 13
AGCAC 6 13
CAGGC 6 13
CGAGA 6 13
CGGCG 6 13
CGCAT 6 13
GACAC 6 14
CCTGG 6 14
CAACA 6 14
CCGCT 6 14
CGAGT 6 14
CCAGA 6 14
ATACC 6 14
CATTG 6 14
CTCAC 6 15
TCTAT 6 15
CCGAG 6 15
GACCG 6 15
TTTCA 6 15
TGCGT 6 15
TCTTC 6 15
TTGGT 6 15
ATCTT 6 15
CACTC 7 0
TACCC 7 0
CCTGA 7 0
TAGGT 7 0
AAGAA 7 0
TACGA 7 0
ACTAC 7 0
GCCCC 7 1
ATAAA 7 1
TTCCG 7 1
GGATT 7 1
ACCTT 7 1
ACCCC 7 1
CGCCT 7 1
TTTTT 7 2
ATAAG 7 2
CCCTT 7 2
TCTCG 7 2
TTCGT 7 2
CCGCG 7 2
GTGAA 7 2
CCTTA 7 2
CACCG 7 3
GCTAA 7 3
GACTA 7 3
AGGAA 7 3
TCCGT 7 3
TATTG 7 3
GAAAC 7 3
GCAGA 7 3
CTACC 7 4
TACTG 7 4
ATCGA 7 4
ATCGT 7 4
CAAAC 7 4
TATTT 7 4
TATCA 7 4
TTTCC 7 4
CTGGC 7 5
ATGGT 7 5
AGAAG 7 5
TCGCG 7 5
TCTCC 7 5
GGCCC 7 5
GGGGT 7 5
GATGT 7 5
AAGTC 7 6
GCCAA 7 6
GTGAC 7 6
TTACG 7 6
CAGAA 7 6
ACTGC 7 6
TGAGC 7 6
TAGGC 7 6
CATAC 7 7
TATTC 7 7
TTCAT 7 7
ACCGA 7 7
CCTAT 7 7
CAAAT 7 7
CCCGT 7 7
ACCAA 7 7
CCCCG 7 8
ATTCT 7 8
CCATG 7 8
TCGGT 7 8
ACTCT 7 8
TTAGT 7 8
CCGTT 7 8
CCATA 7 8
TAAAC 7 8
TCTAA 7 9
CGAAT 7 9
ATTTG 7 9
AGAGT 7 9
TAAGG 7 9
CTACA 7 9
GACGG 7 9
CTTCC 7 9
ATCTC 7 10
ACGCC 7 10
ACATA 7 10
CGGTT 7 10
GGATA 7 10
ACAGC 7 10
GACAT 7 10
AGCCC 7 10
AACAC 7 11
AATAC 7 11
TCGCA 7 11
AGCCG 7 11
TAAGA 7 11
TCAAC 7 11
GTCGT 7 11
ACTTC 7 11
TATAC 7 11
CTTCT 7 12
GCCTC 7 12
TTTAC 7 12
AAACC 7 12
CGGCA 7 12
GTATA 7 12
CAGCG 7 12
AGTGG 7 12
TAACG 7 13
TCTGC 7 13
TAGTG 7 13
CTCTG 7 13
CCTTC 7 13
CCGGG 7 13
CCAGC 7 13
ATTAG 7 13
GCACG 7 14
AGAGC 7 14
AGGGA 7 14
CGCCA 7 14
CAAGA 7 14
TTTAG 7 14
ATAAC 7 14
CTTAC 7 14
CACAT 7 15
CGTCG 7 15
ATGCG 7 15
AACCA 7 15
TCGTG 7 15
AGTCA 7 15
TTTGG 7 15
CTACT 7 15
TACCT 7 15
