TAGTT 0 0
GACTA 0 0
TCCAA 0 0
GTCAT 0 0
CTCTA 0 0
CATCC 0 0
AAAAA 0 0
CGGTT 0 0
CGCCA 0 0
CAACG 0 0
TTTTT 1 0
CATCG 1 0
CGGAG 1 0
ATGAC 1 0
TGGGC 1 0
TACTA 1 0
GTGTT 1 0
TTCGC 1 0
TTGGA 1 0
GTTAG 1 0
GGCCG 2 0
AGGTA 2 0
GCTGT 2 0
TCCGA 2 0
AAAAT 2 0
CATCT 2 0
GTTTG 2 0
TGCGC 2 0
GTACT 2 0
CTCAT 2 0
GAGTA 2 0
GTGAT 2 0
TCGTA 3 0
GGCAC 3 0
GATCC 3 0
AGATG 3 0
ATCAA 3 0
ACTGT 3 0
ATTTT 3 0
CCCGC 3 0
ATCAC 3 0
CTACA 3 0
GCTTC 3 0
TGTCG 3 0
ACTCA 4 0
AGCCC 4 0
CCCCG 4 0
TTATG 4 0
GACGA 4 0
GATTA 4 0
GAACG 4 0
AAATA 4 0
GTGCT 4 0
TTTGC 4 0
GTAAG 4 0
CACTG 4 0
TGAGT 5 0
GTGAC 5 0
GGGCG 5 0
GCGAA 5 0
TTAGG 5 0
GAGGC 5 0
TGCCA 5 0
AACGG 5 0
TAAGT 5 0
TAGGA 5 0
CAGTG 5 0
TATTT 5 0
AAACC 6 0
ACATG 6 0
GGGCT 6 0
ACTTA 6 0
TCGCA 6 0
TGAGC 6 0
ACGGC 6 0
TCCCG 6 0
GAGCT 6 0
CTTAC 6 0
TTTTA 6 0
TGATT 6 0
GAGAC 7 0
AACGC 7 0
CGTCA 7 0
GTTTC 7 0
CCTAA 7 0
GCAAC 7 0
CACGT 7 0
AATCA 7 0
TCCTA 7 0
CATGT 7 0
TAAAA 7 0
ATCAG 7 0
GGCTG 8 0
TCGGG 8 0
CACCT 8 0
ACGTC 8 0
TTTCT 8 0
GGTCT 8 0
TCTCG 8 0
TACAT 8 0
TAATC 8 0
AGCTC 8 0
GGAAC 8 0
ATGCT 8 0
ACCCT 9 0
GACGT 9 0
ATGTA 9 0
GTATT 9 0
CTCGG 9 0
CAGCC 9 0
CGGGT 9 0
GTTCC 9 0
CTGAT 9 0
ACCTG 9 0
AGCAC 9 0
AGAAA 9 0
GGCGG 10 0
CGATC 10 0
CAACA 10 0
CTGAA 10 0
AGACC 10 0
AGCAT 10 0
AGGTG 10 0
GATGA 10 0
TCGAA 10 0
GCCTT 10 0
GTATG 10 0
TTTAT 10 0
GCGTG 10 0
ATCCG 11 0
CATAC 11 0
CTATA 11 0
TTCAG 11 0
CCGCC 11 0
CCTCT 11 0
CACGC 11 0
ATAAA 11 0
GTGGG 11 0
TGGCA 11 0
AGGGT 11 0
ACGAG 11 0
CAGGT 11 0
TCATA 12 0
GAAAC 12 0
CCCGG 12 0
AGAGG 12 0
AAGGC 12 0
AAATT 12 0
CGCAA 12 0
TTCGA 12 0
GCTAT 12 0
CCCAC 12 0
CCACG 12 0
ACAAC 12 0
TGCTG 12 0
AATAC 13 0
TGTTG 13 0
CTCGT 13 0
ATAGC 13 0
TATAG 13 0
AATTT 13 0
TATGA 13 0
CCGGG 13 0
TCACG 13 0
GCTCG 13 0
TCATC 13 0
CAGCA 13 0
GTTGT 13 0
AGTCC 14 0
CATGA 14 0
TTTAA 14 0
CTTGG 14 0
TTGCC 14 0
TGGTG 14 0
GATTT 14 0
CCAAT 14 0
GCGTA 14 0
TTGCG 14 0
TCCGT 14 0
CTAGC 14 0
ACTTG 14 0
GGGTT 15 0
TCTAT 15 0
GATGG 15 0
AAATC 15 0
ACGGA 15 0
GACCC 15 0
GGCAA 15 0
CACCA 15 0
TGTAC 15 0
CGTAA 15 0
GTCTT 15 0
AATAA 15 0
GCGCG 16 0
ATTGG 16 0
GCTAG 16 0
CCGTC 16 0
CTTGA 16 0
TGCAG 16 0
GGACT 16 0
GGCCA 16 0
TTGGC 16 0
TTATT 16 0
CGTTC 16 0
ATATG 16 0
CCAAG 16 0
CGACG 17 0
GAACA 17 0
CAAGT 17 0
GGGTC 17 0
CGTCC 17 0
TTTTC 17 0
GTACA 17 0
ACGGG 17 0
GCCAA 17 0
AACCC 17 0
TCAAG 17 0
CTGCA 17 0
CATAT 17 0
TCTAC 18 0
TTACA 18 0
TTAAA 18 0
CCATC 18 0
ATAGA 18 0
GTAAC 18 0
GCCAG 18 0
CGCAT 18 0
TTGAG 18 0
CGTCG 18 0
GTGCA 18 0
CGCTT 18 0
CTAGG 18 0
ACCCG 19 0
TCATG 19 0
TGTAA 19 0
GATCG 19 0
GATAA 19 0
CTCAA 19 0
CTGGC 19 0
GAAAA 19 0
TGCAC 19 0
GTTAC 19 0
GTAGA 19 0
CCTAG 19 0
TAACA 20 0
CCGTG 20 0
CTTGC 20 0
GACGC 20 0
TAGAA 20 0
CACTT 20 0
GTGTC 20 0
GGACC 20 0
GAGCA 20 0
TTTTG 20 0
GCGGC 20 0
AAGAC 20 0
TTATC 20 0
GCGGA 21 0
TTACC 21 0
TTCTA 21 0
TGCTC 21 0
TGGCC 21 0
CCGAG 21 0
TGTTC 21 0
AAGTG 21 0
CGCCT 21 0
GCAAG 21 0
AGCGC 21 0
CAAAA 21 0
TGTTA 21 0
GAAGA 22 0
AAAGA 22 0
GTTCG 22 0
ATGGT 22 0
CTATT 22 0
TCCAC 22 0
GTACC 22 0
AACTC 22 0
TCTTG 22 0
TACCT 22 0
GCATA 22 0
CGCAC 22 0
CGTGA 22 0
TCTTC 23 0
GGACA 23 0
CCGTA 23 0
GAGTT 23 0
AATAG 23 0
TATGC 23 0
TCTGA 23 0
ACCAT 23 0
GCCGC 23 0
TTCTT 23 0
CCGGC 23 0
GTGGA 23 0
GGTCC 23 0
TCTGG 24 0
TGTCT 24 0
GGTAA 24 0
CCTTG 24 0
TCCCC 24 0
TGTCC 24 0
ACTCT 24 0
TAACG 24 0
CAAGA 24 0
AAGAA 24 0
CGAGA 24 0
TCCGC 24 0
AGGCG 24 0
TCAGA 25 0
GGGGA 25 0
GGTAC 25 0
GACAC 25 0
CCAGA 25 0
TCTTT 25 0
CTAGA 25 0
AGACA 25 0
CAAGG 25 0
CGAAC 25 0
ACGCT 25 0
CGTGG 25 0
AGAGT 25 0
GTATC 26 0
AGTCA 26 0
TAAGA 26 0
TCTAG 26 0
CCACT 26 0
AACTT 26 0
CCCGA 26 0
GTGGC 26 0
GCTGG 26 0
TATCC 26 0
GCGGT 26 0
AAAAG 26 0
CGCGT 26 0
CCAGC 27 0
ATGAG 27 0
TGACT 27 0
GTCAG 27 0
GATAC 27 0
GCCAC 27 0
TCGAT 27 0
CGCGC 27 0
GGATA 27 0
AGTGG 27 0
CTTTT 27 0
AAGTT 27 0
CCCGT 27 0
ATTCG 28 0
GCATG 28 0
TCTTA 28 0
CCTTT 28 0
TTGTA 28 0
AGATC 28 0
ACACT 28 0
AAATG 28 0
GGATC 28 0
CTACG 28 0
AGCCG 28 0
GCAGG 28 0
GTGCC 28 0
CAAAC 29 0
GAATA 29 0
GCCTA 29 0
CGAGC 29 0
ACATC 29 0
GACCT 29 0
TCCGG 29 0
AGTGT 29 0
AAACA 29 0
TACAA 29 0
ACAGC 29 0
ATACA 29 0
CGTCT 29 0
CTCCG 30 0
ATAGG 30 0
TTGTC 30 0
AACAG 30 0
GAAGT 30 0
TTCGG 30 0
TAGGC 30 0
AAAGG 30 0
TTGAT 30 0
TGTTT 30 0
TCGGA 30 0
CTGAC 30 0
AACCA 30 0
GATCT 31 0
CATGC 31 0
GGGTA 31 0
AAACG 31 0
CGAAT 31 0
ACAGT 31 0
CATTT 31 0
TGTAT 31 0
CCTAT 31 0
TATTC 31 0
ACTTC 31 0
CTGTT 31 0
ACCGA 31 0
GCGCT 32 0
GATGT 32 0
TACCC 32 0
GTAAA 32 0
GAATT 32 0
TAGTG 32 0
TTTGT 32 0
CTCTT 32 0
ACTGC 32 0
CGCCC 32 0
TGTAG 32 0
TGGTT 32 0
GCGCA 32 0
GCTAC 33 0
AGATT 33 0
TTACG 33 0
CGGGA 33 0
CGATA 33 0
GAAGC 33 0
CCTGC 33 0
AAGAG 33 0
GCTCC 33 0
ACAAA 33 0
GCAGT 33 0
GACAA 33 0
GGGAA 33 0
TCAGT 34 0
TACAG 34 0
GGACG 34 0
GTCTG 34 0
GCGAC 34 0
CCTCG 34 0
ACAAG 34 0
CAACC 34 0
TGCCT 34 0
CCTAC 34 0
AGCTA 34 0
AGCTG 34 0
ATTTA 34 0
GGTTA 35 0
TCCTC 35 0
TAGCT 35 0
TAAAT 35 0
CGTTG 35 0
GGAAG 35 0
GCCCG 35 0
CGGAT 35 0
TAGGT 35 0
AGGGG 35 0
ACTGA 35 0
AGGCA 35 0
ACCTC 35 0
CTACC 36 0
GCAGC 36 0
TCAGC 36 0
AATCT 36 0
ACACG 36 0
GAAAG 36 0
TGCCC 36 0
TACGA 36 0
ATATA 36 0
CAATG 36 0
TGACG 36 0
TTTAC 36 0
ACCCC 36 0
CTTTC 37 0
GGGCA 37 0
TATAT 37 0
CCATG 37 0
TGATC 37 0
GTCCG 37 0
GGGGT 37 0
GGCGT 37 0
GGTAG 37 0
CCACC 37 0
ATCGC 37 0
AATTC 37 0
AATGC 37 0
AATAT 38 0
ATAGT 38 0
ATCGA 38 0
GATCA 38 0
GGTTG 38 0
ACTAA 38 0
ATTCA 38 0
GTCGC 38 0
ACGTG 38 0
GGTGG 38 0
GTAGG 38 0
CTTCA 38 0
TGACA 38 0
ATATT 39 0
CGACT 39 0
TGAAG 39 0
TGTCA 39 0
GTTAT 39 0
TTCCC 39 0
TGAAT 39 0
ACTAT 39 0
GTAGC 39 0
GGAGC 39 0
ATGCG 39 0
CTTGT 39 0
CGAGG 39 0
ACCTT 40 0
CCCCT 40 0
CTCAG 40 0
GCTGA 40 0
CGTAT 40 0
TACTC 40 0
TTAGT 40 0
AGTAC 40 0
GAGGA 40 0
TCGGT 40 0
CGGCC 40 0
TTTCA 40 0
CTTCC 40 0
CAGCT 41 0
TAACC 41 0
CTGAG 41 0
CATGG 41 0
TGAAA 41 0
GCATT 41 0
GCGTT 41 0
CAGAC 41 0
ACTGG 41 0
CTGTA 41 0
ACCTA 41 0
CGGGC 41 0
CGACA 41 0
CCAAA 42 0
AACTG 42 0
AAAAC 42 0
CATTG 42 0
GTCGT 42 0
GAGTG 42 0
AGGTC 42 0
AGCGA 42 0
CCGCT 42 0
GTCAC 42 0
GCTGC 42 0
TACTT 42 0
GTGTG 42 0
AAGTA 43 0
CGAAG 43 0
ATAAC 43 0
GAGGT 43 0
ATGTG 43 0
CAGTT 43 0
GTACG 43 0
GTTTT 43 0
CCAGT 43 0
TTTGG 43 0
TAAGC 43 0
CAGCG 43 0
GTGTA 43 0
AAGGT 44 0
AGAGA 44 0
ATCGT 44 0
CTGCG 44 0
GAGAT 44 0
GGGGC 44 0
TACGC 44 0
CACAT 44 0
GGAGG 44 0
CAGTA 44 0
TCTAA 44 0
GTCCT 44 0
GGATT 44 0
AATCC 45 0
CACAC 45 0
GTCCC 45 0
CTCGC 45 0
CCCTC 45 0
TACTG 45 0
CCTCC 45 0
TCTCT 45 0
ATCTC 45 0
CCAAC 45 0
GCACG 45 0
TTGGG 45 0
CCGAC 45 0
TCGAC 46 0
GAGTC 46 0
CGGTG 46 0
TCACA 46 0
CACTC 46 0
AATTA 46 0
GACAT 46 0
AGGTT 46 0
TTAGA 46 0
GCTTT 46 0
TCCTT 46 0
CGAGT 46 0
TTGAC 46 0
AACCT 47 0
GTTGC 47 0
TGTGA 47 0
TTAAC 47 0
AAGGA 47 0
GCTCT 47 0
CGCGG 47 0
TCGCT 47 0
CACTA 47 0
CCCAA 47 0
TAATT 47 0
CGGAA 47 0
CCACA 47 0
TGTGG 48 0
GGCTA 48 0
GTTCT 48 0
CAAAG 48 0
TAAGG 48 0
CATTC 48 0
TCTCC 48 0
GAGCC 48 0
GCCGA 48 0
TTCCG 48 0
ATCTA 48 0
GTCGG 48 0
TTGTT 48 0
CCTTA 49 0
GGAGA 49 0
AAAGC 49 0
TGCCG 49 0
CTGGT 49 0
GGCAT 49 0
TGATA 49 0
AACAA 49 0
CGGTC 49 0
GCACC 49 0
GAATG 49 0
TTCGT 49 0
CTTTG 49 0
ACGGT 50 0
CGCTG 50 0
ACAGG 50 0
TGGGT 50 0
CAATA 50 0
GTATA 50 0
TTCCA 50 0
TCAAC 50 0
GATAG 50 0
ACCAG 50 0
CTGGA 50 0
CCGGT 50 0
ATTAT 50 0
CGTGT 51 0
AGAAC 51 0
CATCA 51 0
TGGAA 51 0
CTAAA 51 0
GCGAT 51 0
TATGG 51 0
TCCCT 51 0
AGTTG 51 0
ACGAC 51 0
TAACT 51 0
TAGGG 51 0
ATAAT 51 0
CGTTA 52 0
ATGCA 52 0
AGGAA 52 0
GCGGG 52 0
GGCCC 52 0
CCGTT 52 0
TGCTA 52 0
TGAGG 52 0
TGAAC 52 0
CTCTG 52 0
AGCAG 52 0
AACTA 52 0
GATTC 52 0
CAGAG 53 0
CCGGA 53 0
GTAAT 53 0
GCCAT 53 0
TTCCT 53 0
CCTCA 53 0
TCGTC 53 0
TCCAT 53 0
TAGAC 53 0
GGAGT 53 0
CTATG 53 0
TGGCG 53 0
CTCAC 53 0
ACACC 54 0
CCTGG 54 0
TCCAG 54 0
ATTCC 54 0
CGCCG 54 0
TACCA 54 0
TGATG 54 0
TTTGA 54 0
GTTCA 54 0
CCCTA 54 0
TCGCC 54 0
AGGGA 54 0
CACGG 54 0
TAGCG 55 0
ATCTG 55 0
CCAGG 55 0
TTTAG 55 0
TATCA 55 0
ACGAA 55 0
GCGAG 55 0
ATGCC 55 0
GACTG 55 0
GGTGC 55 0
TCAAA 55 0
TAGAT 55 0
CTGCC 55 0
ATACT 56 0
GGCGC 56 0
AGCCA 56 0
GGCGA 56 0
TGGGG 56 0
ATTTC 56 0
ACCAA 56 0
TAGCA 56 0
AGATA 56 0
CTCCT 56 0
GCATC 56 0
GAATC 56 0
CGTAC 56 0
TGGAT 57 0
AAGCG 57 0
ACGCA 57 0
GCCCT 57 0
AGGAG 57 0
CGCTA 57 0
ATACC 57 0
GAAAT 57 0
GAACT 57 0
GGCAG 57 0
ATTGA 57 0
GTTAA 57 0
TGGCT 57 0
GCAAT 58 0
GGTAT 58 0
GACCG 58 0
TCCTG 58 0
TGTGT 58 0
ACGTA 58 0
GCAAA 58 0
GTTTA 58 0
AGGGC 58 0
AAGAT 58 0
TAATG 58 0
TGTGC 58 0
CGTGC 58 0
ACACA 59 0
CGGCG 59 0
CAGGA 59 0
CCTTC 59 0
CTTCG 59 0
ATTAG 59 0
CACGA 59 0
GAACC 59 0
CTTTA 59 0
CTAAG 59 0
GCCTC 59 0
GGTGA 59 0
GCACT 59 0
TGCGT 60 0
GACGG 60 0
AGTGC 60 0
CGACC 60 0
CTGGG 60 0
CCCAT 60 0
TGACC 60 0
AAGCA 60 0
CCCTG 60 0
GTCCA 60 0
ATGTT 60 0
GACAG 60 0
ATTGT 60 0
AACAT 61 0
CCCAG 61 0
GCCGG 61 0
ACTAG 61 0
TGCTT 61 0
CAGGG 61 0
CAAGC 61 0
CGCGA 61 0
TGGTA 61 0
CTCTC 61 0
ATAAG 61 0
CGGCA 61 0
AAGGG 61 0
TAAAG 62 0
CAGAT 62 0
ATTAC 62 0
ACATT 62 0
CTAGT 62 0
ACTCC 62 0
ACGCC 62 0
CCGAT 62 0
ATGGC 62 0
AATGG 62 0
GGTGT 62 0
TTCTG 62 0
AGCGG 62 0
TAAAC 63 0
TCGGC 63 0
AATGT 63 0
GACCA 63 0
CCTGT 63 0
ATCTT 63 0
CTACT 63 0
CAGAA 63 0
GAGCG 63 0
GGGAT 63 0
GAAGG 63 0
ACTAC 63 0
ATCGG 63 0
GGATG 64 0
TAATA 64 0
CCCTT 64 0
CTGTG 64 0
GCTTG 64 0
TCGCG 64 0
ACTCG 64 0
ACAAT 64 0
GATGC 64 0
GGAAT 64 0
TTAAG 64 0
CGAAA 64 0
AGAAT 64 0
TATAC 65 0
GTTGA 65 0
ACCCA 65 0
GAGAG 65 0
AGCGT 65 0
CACAG 65 0
ATGGG 65 0
CTATC 65 0
CTTAA 65 0
GCGTC 65 0
TATTA 65 0
TTAAT 65 0
GCGCC 65 0
CTTCT 66 0
ATCAT 66 0
TCGTG 66 0
AGCTT 66 0
AGTGA 66 0
CGATT 66 0
AGGAC 66 0
CCGCG 66 0
AGTTC 66 0
AAGTC 66 0
CATTA 66 0
GCCCC 66 0
ATTCT 66 0
CAACT 67 0
AGAAG 67 0
TAGTC 67 0
CCATA 67 0
TTGCA 67 0
AGTTA 67 0
CGGGG 67 0
TCACT 67 0
ACCGC 67 0
TACGG 67 0
ATTAA 67 0
AGTAA 67 0
CTGTC 67 0
GGGAC 68 0
ATCCC 68 0
ATCCT 68 0
AATTG 68 0
TTCAT 68 0
TCCCA 68 0
AATCG 68 0
CATAA 68 0
CTCGA 68 0
ATATC 68 0
GTTGG 68 0
CTCCC 68 0
GGTCG 68 0
AAAGT 69 0
GGGAG 69 0
TCGAG 69 0
TCACC 69 0
GTGAA 69 0
GGCTC 69 0
CAGTC 69 0
CTAAT 69 0
TGCGG 69 0
TGGGA 69 0
GTCGA 69 0
TGCAA 69 0
TAGCC 69 0
TGGAG 70 0
CACCC 70 0
TACCG 70 0
ACGAT 70 0
AACGT 70 0
GTCAA 70 0
AGACT 70 0
TTACT 70 0
GTGGT 70 0
TCTCA 70 0
TCAGG 70 0
TGGAC 70 0
ATGAA 70 0
GCTTA 71 0
AGGAT 71 0
ACCAC 71 0
CTCCA 71 0
ACCGT 71 0
CGTAG 71 0
ACGTT 71 0
GCAGA 71 0
TACAC 71 0
TTGTG 71 0
TTCTC 71 0
TGAGA 71 0
ATGTC 71 0
TAGAG 72 0
GGGCC 72 0
TGCGA 72 0
CCCCA 72 0
GAGAA 72 0
ACATA 72 0
CTGCT 72 0
ACAGA 72 0
GCTAA 72 0
GCCGT 72 0
GGCTT 72 0
AACAC 72 0
CGGCT 72 0
TATCG 73 0
GGCCT 73 0
ATACG 73 0
AGGCT 73 0
GATAT 73 0
GGGGG 73 0
AGTCT 73 0
TATTG 73 0
CCATT 73 0
CACCG 73 0
TCTGT 73 0
GATTG 73 0
ACTTT 73 0
AATGA 74 0
CCGCA 74 0
TCGTT 74 0
GTCTC 74 0
GACTC 74 0
AGCCT 74 0
GAGGG 74 0
AGTTT 74 0
GGTTT 74 0
CAATT 74 0
CGGAC 74 0
GGTCA 74 0
GGGTG 74 0
CCTGA 75 0
TCATT 75 0
ATCCA 75 0
ACGCG 75 0
CAGGC 75 0
AAACT 75 0
GGTTC 75 0
CGCTC 75 0
CGCAG 75 0
CTTAG 75 0
TCTGC 75 0
GCACA 75 0
ATTGC 75 0
TTAGC 76 0
CGTTT 76 0
TATCT 76 0
TGCAT 76 0
CGATG 76 0
AGTAT 76 0
TTGGT 76 0
AGTCG 76 0
TTTCC 76 0
AAGCC 76 0
CTAAC 76 0
GCCTG 76 0
TATAA 76 0
GCTCA 77 0
CACAA 77 0
ACCGG 77 0
GTGCG 77 0
CCCCC 77 0
TATGT 77 0
GGAAA 77 0
TTTCG 77 0
AGGCC 77 0
CAATC 77 0
TTATA 77 0
TTCAC 77 0
AGAGC 77 0
CTTAT 78 0
GCCCA 78 0
ATTTG 78 0
TAGTA 78 0
CATAG 78 0
AACCG 78 0
AGACG 78 0
CCGAA 78 0
TTGAA 78 0
GTCTA 78 0
AGCAA 78 0
ATGGA 78 0
GTGAG 78 0
TTGCT 79 0
AAGCT 79 0
TTCAA 79 0
GACTT 79 0
AGTAG 79 0
CGGTA 79 0
AACGA 79 0
ATGAT 79 0
TCAAT 79 0
TACGT 79 0
GTAGT 79 0
TGGTC 79 0
CAAAT 79 0
