CGGTT 0 0
AAAAA 0 0
CACTA 0 0
GCTGC 0 0
AATGC 0 0
GCGAG 0 0
ACTGA 0 0
GACAA 0 0
GGTGC 0 0
TTTTT 1 0
GCTGA 1 0
TACCC 1 0
CATGC 1 0
GATGT 1 0
CGCAG 1 0
GCATT 1 0
TCGCG 1 0
CCAAC 1 0
CGTCC 1 0
CGACT 2 0
ATCGT 2 0
GGTAA 2 0
CCAAT 2 0
GATAA 2 0
AGGCG 2 0
TAACA 2 0
CGGAG 2 0
CAAGA 2 0
CCAAG 2 0
GTGCA 2 0
AAAAT 2 0
TCAGA 3 0
GACAC 3 0
ATTGG 3 0
GAACA 3 0
ACTTG 3 0
ATTTT 3 0
CGCCT 3 0
TGCAC 3 0
AGTCG 3 0
CGAAG 3 0
CGCCA 3 0
TGTTA 3 0
AAGCT 4 0
GTTGA 4 0
AAATA 4 0
TACGT 4 0
GTGAA 4 0
TCCGA 4 0
ATCTT 4 0
GACTT 4 0
GTTCA 4 0
ACAAT 4 0
ACTAC 4 0
TACCG 4 0
TAAAG 5 0
TAAAC 5 0
GAGAG 5 0
TCAAC 5 0
TACTG 5 0
TGCGG 5 0
CCCTT 5 0
GCCGT 5 0
GTAGT 5 0
CGGAC 5 0
AGTAA 5 0
TATTT 5 0
GTCGA 6 0
GGTTC 6 0
TTTTA 6 0
AGCTT 6 0
ATTGT 6 0
CGAGC 6 0
ACTCC 6 0
TATGG 6 0
CCGCA 6 0
TTACT 6 0
AAGAT 6 0
ATTGC 6 0
TGCGT 7 0
TGGAT 7 0
GAACC 7 0
AGCGC 7 0
CCATA 7 0
TAAAA 7 0
GGGAT 7 0
CGCTA 7 0
CTTTA 7 0
CTCTC 7 0
GGTTT 7 0
AAGGG 7 0
GCCCA 8 0
GGGGC 8 0
TTTCT 8 0
ATCCT 8 0
AAGTC 8 0
ATCGG 8 0
GCAGA 8 0
GCAAA 8 0
CACCG 8 0
GATTC 8 0
CGCAC 8 0
CACTG 8 0
TGACG 9 0
CAGTA 9 0
GCCCC 9 0
GCCTC 9 0
CAGTG 9 0
ACGAC 9 0
AGTCT 9 0
TTTCG 9 0
GGAGT 9 0
GAATC 9 0
AGAAA 9 0
TTCAC 9 0
CGACC 10 0
TCGCT 10 0
GGTAT 10 0
AGTAT 10 0
CGGGG 10 0
CGAAT 10 0
GCTAA 10 0
AGGAT 10 0
GTTAA 10 0
CATAA 10 0
TTTAT 10 0
TTTGC 10 0
TGATT 10 0
TTAGC 11 0
ATACT 11 0
CGGTG 11 0
AGACT 11 0
GAGGC 11 0
CGGTC 11 0
GGCCT 11 0
CGGGA 11 0
AATCA 11 0
ATAAA 11 0
ATACC 11 0
TCTGC 11 0
CGACA 11 0
GGCTG 12 0
ACATG 12 0
AAACC 12 0
AGCGA 12 0
GCTCA 12 0
AAATT 12 0
CCGAT 12 0
GACAT 12 0
GGTGT 12 0
CGTCA 12 0
ACGTG 12 0
TAGAG 12 0
GACTC 12 0
GACCG 13 0
CGTAT 13 0
TTAAC 13 0
GTCTC 13 0
TTATG 13 0
GCTTG 13 0
CAGCC 13 0
GTCCA 13 0
AATTT 13 0
TGAAC 13 0
CATGT 13 0
CCTCG 13 0
AACGT 13 0
CACCT 14 0
TGTTG 14 0
CTGAA 14 0
CAAGC 14 0
ACTTA 14 0
GCCGG 14 0
GAGAC 14 0
CGTAG 14 0
CACCC 14 0
CACGC 14 0
GCCGC 14 0
CCCCC 14 0
TTTAA 14 0
ACACC 15 0
ACTCA 15 0
AGAGG 15 0
TTCAG 15 0
GTCGT 15 0
GGGGG 15 0
GCGTG 15 0
TAAGT 15 0
GTATT 15 0
ATCGC 15 0
AGGCC 15 0
AATAA 15 0
CACGG 15 0
GGCCG 16 0
ATACG 16 0
TGAGC 16 0
CCTCT 16 0
GTCAT 16 0
CACGT 16 0
TTATT 16 0
TGCCA 16 0
ATCAG 16 0
TGGAC 16 0
TGCTG 16 0
CGATA 16 0
ATGTC 16 0
TGAGT 17 0
CAACA 17 0
GAGTC 17 0
GCCCG 17 0
GGGCG 17 0
CATAG 17 0
GTTTC 17 0
TAGGA 17 0
TGGGC 17 0
CTACG 17 0
GCGGC 17 0
CAGCA 17 0
TTTTC 17 0
GCTTA 18 0
TATCG 18 0
ATGTA 18 0
CGCCC 18 0
TTAAA 18 0
GATTT 18 0
CTCTA 18 0
AGGTG 18 0
CCCGC 18 0
ACGCT 18 0
TCCTA 18 0
CTATG 18 0
ATGCT 18 0
CGGCC 19 0
TACAT 19 0
AAATC 19 0
TAAGC 19 0
GATTA 19 0
AAACG 19 0
GAAAA 19 0
ACCTG 19 0
TGGCA 19 0
ATGAC 19 0
CCGGT 19 0
AGCGT 19 0
GGGTG 19 0
GGTCG 20 0
GGGCT 20 0
AGCGG 20 0
GCAAC 20 0
TGCAG 20 0
AGCAT 20 0
TAATC 20 0
CGTGG 20 0
TTGAG 20 0
GTGCT 20 0
TTTTG 20 0
GAAAC 20 0
CGGGC 20 0
CGTGA 21 0
AATAC 21 0
AGCCC 21 0
GAGCT 21 0
CCGTA 21 0
CTCAA 21 0
CGAGT 21 0
GGCGT 21 0
CTGAT 21 0
GTCAC 21 0
CTGCA 21 0
CAGGT 21 0
CAAAA 21 0
AAAGA 22 0
TCATA 22 0
TTACA 22 0
CCCCG 22 0
GTGCG 22 0
ATAGA 22 0
CACCA 22 0
GATGA 22 0
AGCTC 22 0
AGCCG 22 0
TACGG 22 0
TTAGG 22 0
GTAAG 22 0
TGTAA 23 0
TCTAT 23 0
CCTAA 23 0
TGGTG 23 0
TCCCG 23 0
TATGA 23 0
GTGGG 23 0
ACCGG 23 0
AGCAC 23 0
TTCTT 23 0
CGGCT 23 0
ACCGT 23 0
CTTAC 23 0
CATGA 24 0
GTTGC 24 0
AAGAA 24 0
TAGAA 24 0
ACCCT 24 0
CCACG 24 0
CCGAC 24 0
ATATG 24 0
GCCTT 24 0
GTCTT 24 0
CGTGT 24 0
TCATC 24 0
ACGAT 24 0
GTGAC 25 0
TCATG 25 0
TTCTA 25 0
CTATA 25 0
TCTTT 25 0
GCGAC 25 0
ACGCC 25 0
GGTCT 25 0
CCCAC 25 0
GCCAG 25 0
CCGCT 25 0
TCACG 25 0
CATAT 25 0
GAAGA 26 0
GTTCC 26 0
AAGGC 26 0
CCGAG 26 0
CTTGA 26 0
AGACC 26 0
GCGAT 26 0
CACTT 26 0
CTGGC 26 0
GTCGG 26 0
AAAAG 26 0
GATGG 26 0
ACACG 26 0
ACGGT 27 0
TCTTC 27 0
CTTGG 27 0
GCGTC 27 0
CCATC 27 0
GCGGG 27 0
AAGTG 27 0
TATAG 27 0
CGAGA 27 0
AGGGT 27 0
TCAAG 27 0
GGAAC 27 0
CTTTT 27 0
TGTCT 28 0
CCAGA 28 0
AGAGT 28 0
CCGCC 28 0
AAATG 28 0
TCTTG 28 0
TGTAC 28 0
GAGCA 28 0
TACGA 28 0
CGGCA 28 0
CTCCG 28 0
GAGTT 28 0
GTTGT 28 0
CCGGG 29 0
CGAAC 29 0
AACTT 29 0
AATAG 29 0
GGCCA 29 0
ACCAT 29 0
AAACA 29 0
AGACA 29 0
GCCAA 29 0
AACCC 29 0
TCGCC 29 0
GCATA 29 0
TGGCG 29 0
ATGAG 30 0
CATAC 30 0
TGGCC 30 0
GGTCC 30 0
GGCAA 30 0
GTCCG 30 0
GCTGG 30 0
TGTTT 30 0
GCAAG 30 0
AAGAC 30 0
AAGTT 30 0
CAGCG 30 0
CAACG 30 0
TCGTA 31 0
CCAGC 31 0
GGGTT 31 0
CCCGG 31 0
ATGGT 31 0
CTATT 31 0
TATGC 31 0
TCTGA 31 0
TTGGC 31 0
CATTT 31 0
CGTCT 31 0
CGGAA 31 0
TTATC 31 0
TCTGG 32 0
GGTAC 32 0
TGCTC 32 0
TTTGT 32 0
GTGTC 32 0
CATCT 32 0
AACTC 32 0
CCTTT 32 0
ACTCT 32 0
GACGC 32 0
ACAAC 32 0
TGTCG 32 0
CCGGC 32 0
TGCGC 33 0
CTTGC 33 0
CAAGT 33 0
TAAGA 33 0
AGATG 33 0
TGTTC 33 0
ACGTT 33 0
GGACC 33 0
TTGCC 33 0
TAGCG 33 0
GTATG 33 0
ACAAA 33 0
ATACA 33 0
GGGGA 34 0
CGAAA 34 0
ACGTC 34 0
CTAGG 34 0
AGTCA 34 0
GGACA 34 0
CGCCG 34 0
CCACT 34 0
ATCAA 34 0
AAAGG 34 0
TACAA 34 0
CTAGC 34 0
ATTTA 34 0
TGACT 35 0
TAAAT 35 0
TCCCC 35 0
TTGTA 35 0
CGACG 35 0
ACGAA 35 0
TGTAT 35 0
CGTTC 35 0
AGTGG 35 0
CTCAT 35 0
GGGTC 35 0
GTAGA 35 0
CCTAG 35 0
ATTCG 36 0
AGATT 36 0
CCGTG 36 0
TTACC 36 0
CTCTT 36 0
GTGGC 36 0
GTACC 36 0
ATATA 36 0
GTCGC 36 0
TACCT 36 0
TATTC 36 0
AACCA 36 0
GTGAT 36 0
GGCGG 37 0
TATAT 37 0
GAATT 37 0
AGACG 37 0
GTTCG 37 0
GCCAC 37 0
TGTCC 37 0
ACAGT 37 0
TTGAT 37 0
AAGAG 37 0
ATCAC 37 0
ACTCG 37 0
GTACA 37 0
GGACT 38 0
AATAT 38 0
GGCGA 38 0
GTCAG 38 0
CTCGG 38 0
AATCT 38 0
GCGTT 38 0
TGCCT 38 0
CTACA 38 0
GCAGG 38 0
ACTTC 38 0
CGAGG 38 0
GGGAA 38 0
CAAAC 39 0
AGTCC 39 0
ATATT 39 0
GTAAA 39 0
TCTCG 39 0
GAAGT 39 0
TCTAG 39 0
CGTTT 39 0
AATTC 39 0
GCTGT 39 0
CGCTC 39 0
AGGCA 39 0
TCGGT 39 0
GAATA 40 0
CGGCG 40 0
TCTAC 40 0
GCTAT 40 0
GAAAG 40 0
TTTCA 40 0
GTTTG 40 0
CAAGG 40 0
GTGGA 40 0
CGTAA 40 0
TTCGT 40 0
CTGTT 40 0
GACCC 40 0
CTTTC 41 0
ACTGT 41 0
CCTTG 41 0
CTAGA 41 0
TCTTA 41 0
TCCAC 41 0
TGAAA 41 0
GGCGC 41 0
TCGAT 41 0
GCTAG 41 0
AACAG 41 0
ATAGC 41 0
GCCTA 42 0
TGCGA 42 0
AAAAC 42 0
TTCCC 42 0
ATTCA 42 0
ACACT 42 0
CCCGA 42 0
ACAGC 42 0
CTTAG 42 0
TGGTT 42 0
AGGTA 42 0
AGCTG 42 0
CGATG 43 0
TGAAT 43 0
GTTTT 43 0
AGATC 43 0
AGTGT 43 0
CCTGC 43 0
AAGCG 43 0
GGTGG 43 0
GTAGG 43 0
TGTAG 43 0
GTTGG 43 0
CTTCC 43 0
CTCAG 44 0
AGAGA 44 0
TAGTA 44 0
CCATG 44 0
TTGAC 44 0
ACGGA 44 0
GAGGA 44 0
GGAAG 44 0
CCGAA 44 0
ATAGT 44 0
GCAGT 44 0
CTAAC 44 0
CAGCT 45 0
ACTAT 45 0
TACAG 45 0
GGCTA 45 0
TAGTG 45 0
CTGAG 45 0
CATGG 45 0
ATGGC 45 0
ACTGC 45 0
TCTCT 45 0
GAGCG 45 0
ACCGA 45 0
CCAAA 46 0
AGGAC 46 0
CGATC 46 0
TGAAG 46 0
AATTA 46 0
GCATG 46 0
TCAGC 46 0
GATCA 46 0
GTAGC 46 0
TCGGC 46 0
CCGCG 46 0
CCACC 46 0
CTTGT 46 0
TCAGT 47 0
TTGTC 47 0
GTTAT 47 0
TCGTT 47 0
ACTAA 47 0
TGACC 47 0
TTTGG 47 0
CCGTT 47 0
GGATC 47 0
TAATT 47 0
CTTCA 47 0
TTTAC 47 0
CTTCG 48 0
GCTCT 48 0
GACCT 48 0
TCGGA 48 0
GACAG 48 0
TGGTA 48 0
GGAGG 48 0
TTGTT 48 0
CTGTA 48 0
GGGAC 48 0
TAATG 48 0
GTGTG 48 0
ATCCG 49 0
TCCTC 49 0
ATGTG 49 0
TACGC 49 0
CAACC 49 0
CCCTC 49 0
CATTA 49 0
TGATA 49 0
AACAA 49 0
TAGCA 49 0
CCTCC 49 0
ACTAG 49 0
TCCGC 49 0
CGTTA 50 0
GATGC 50 0
ATAGG 50 0
TATCT 50 0
ACGCA 50 0
CGTAC 50 0
TATCA 50 0
CCAGT 50 0
TCAAT 50 0
GGCTT 50 0
TCCTT 50 0
ATTAT 50 0
CACAC 50 0
CTCGT 51 0
TGCTA 51 0
ATCCA 51 0
TCACA 51 0
GGTTG 51 0
TAGCT 51 0
CGGTA 51 0
AAGGA 51 0
TTCGC 51 0
TTAAG 51 0
CAATT 51 0
ATAAT 51 0
GGCCC 51 0
CACAA 52 0
CAAAG 52 0
GTTTA 52 0
GTACG 52 0
TGATG 52 0
AACCG 52 0
GCATC 52 0
ACTGG 52 0
AGGAA 52 0
ACGTA 52 0
GGAGA 52 0
CCTAT 52 0
AAGCC 52 0
ACCTT 53 0
GGCAC 53 0
GGTTA 53 0
TGTGA 53 0
ATCGA 53 0
ATTAG 53 0
TTCCT 53 0
CCCTG 53 0
ATGCC 53 0
TTGTG 53 0
GCACG 53 0
CTTTG 53 0
GCGCG 54 0
CCTCA 54 0
GCACT 54 0
CTTAA 54 0
ACCCA 54 0
TGCCC 54 0
TTTGA 54 0
CGGAT 54 0
TTCCA 54 0
CCCTA 54 0
TCGAA 54 0
GGATA 54 0
TGCAA 54 0
CCTGA 55 0
AACGC 55 0
CAGAT 55 0
CGATT 55 0
TCCAG 55 0
TGGAA 55 0
CACTC 55 0
CTAAT 55 0
GCCAT 55 0
AGGTC 55 0
TCAAA 55 0
GTCCC 55 0
GCAAT 56 0
CACAT 56 0
TAGTC 56 0
TTCGG 56 0
GGGGT 56 0
ATTTC 56 0
ACCCG 56 0
AGATA 56 0
CTCTG 56 0
ATAAG 56 0
AGAGC 56 0
ATTGA 56 0
CAGAG 57 0
AAAGC 57 0
CGTTG 57 0
GAGTG 57 0
TCTCC 57 0
GAAAT 57 0
TAGAC 57 0
GTATA 57 0
GGAAT 57 0
ACGGG 57 0
GAGTA 57 0
CTCAC 57 0
GGGAG 58 0
CCTGG 58 0
TTCCG 58 0
CCTTC 58 0
TAGTT 58 0
TGTGT 58 0
GCAGC 58 0
TCGTC 58 0
GCACC 58 0
ATGGA 58 0
TGTGC 58 0
GATTG 58 0
ACACA 59 0
ACGCG 59 0
ATCAT 59 0
CCAGG 59 0
CATTG 59 0
GATCG 59 0
GCTAC 59 0
GCCGA 59 0
TTAGA 59 0
ATCTA 59 0
GTCCT 59 0
CTCCC 59 0
CAGAC 59 0
AGGGG 60 0
GAGGT 60 0
CTGGG 60 0
AACGG 60 0
TCACT 60 0
CCATT 60 0
CTCCT 60 0
AGGGC 60 0
GTACT 60 0
TTGGG 60 0
TAGAT 60 0
TCGAG 60 0
CATCG 61 0
AGTGA 61 0
CCCAG 61 0
GGTGA 61 0
CCGTC 61 0
AGGAG 61 0
TGATC 61 0
TACAC 61 0
TCTAA 61 0
GGTAG 61 0
ACCTC 61 0
CTGCC 61 0
AACCT 62 0
CGCTG 62 0
TCCTG 62 0
CAGTC 62 0
CTGTG 62 0
CTGCT 62 0
GTAAC 62 0
TATTG 62 0
TTCTG 62 0
CGTCG 62 0
CGCAT 62 0
GCTTC 62 0
ATGGG 62 0
GCCCT 63 0
ATAAC 63 0
CAGGA 63 0
GATCC 63 0
CACAG 63 0
CAGAA 63 0
TCCAT 63 0
ATGCG 63 0
GTGTT 63 0
GAAGG 63 0
GCACA 63 0
CGTGC 63 0
GATCT 64 0
TCGTG 64 0
GTATC 64 0
TAAGG 64 0
TTACG 64 0
TTAGT 64 0
AGGCT 64 0
AGTTA 64 0
ATGTT 64 0
AGGGA 64 0
TTGGA 64 0
AGAAT 64 0
CTTAT 65 0
AACAT 65 0
AGTGC 65 0
CAATA 65 0
CTCCA 65 0
GCGAA 65 0
GATAG 65 0
GATAT 65 0
AATCG 65 0
TATCC 65 0
AGCAG 65 0
TTAAT 65 0
AACTG 66 0
TCGGG 66 0
ATTCT 66 0
GGCTC 66 0
ACATT 66 0
GTAAT 66 0
CGCGT 66 0
AGCCT 66 0
ATATC 66 0
AATGG 66 0
TTGCG 66 0
ACCTA 66 0
GTTAG 66 0
TCACC 67 0
AATGT 67 0
CCCCT 67 0
CCCGT 67 0
TAGGC 67 0
TATGT 67 0
CTAAG 67 0
CCCAA 67 0
CAATG 67 0
CCGGA 67 0
GGCAG 67 0
ATTAA 67 0
CTACC 68 0
GGATG 68 0
TAATA 68 0
ACAGG 68 0
TGTCA 68 0
AGTTC 68 0
GCGCA 68 0
TTCAT 68 0
AAGCA 68 0
ACCAA 68 0
GACGG 68 0
GTGTA 68 0
AAAGT 69 0
AACTA 69 0
CCTGT 69 0
TGCTT 69 0
CTATC 69 0
CTCGC 69 0
CATCC 69 0
TATTA 69 0
AGTAG 69 0
CAATC 69 0
ACGGC 69 0
TGACA 69 0
CTTCT 70 0
AACGA 70 0
TGGAG 70 0
GGACG 70 0
CAGTT 70 0
AGTAC 70 0
ATGAT 70 0
TTGGT 70 0
TACCA 70 0
GAACT 70 0
ATGAA 70 0
GGTCA 70 0
AGAAG 71 0
CTGCG 71 0
CGCGA 71 0
TCCAA 71 0
ACATA 71 0
TCCCT 71 0
TAACT 71 0
GACGT 71 0
GACTG 71 0
TTCTC 71 0
CTGAC 71 0
GTTAC 71 0
ACAAG 71 0
TTGCT 72 0
TCGAC 72 0
ACATC 72 0
CCCCA 72 0
GAGAA 72 0
TCCCA 72 0
GCTCG 72 0
GGGTA 72 0
AGGTT 72 0
GCTTT 72 0
ACCAG 72 0
GCGCC 72 0
TGGTC 72 0
CAACT 73 0
AAGGT 73 0
CCACA 73 0
ATTCC 73 0
CTAGT 73 0
TAACG 73 0
GGAGC 73 0
TGGGA 73 0
ACTTT 73 0
CGCGC 73 0
GTGAG 73 0
ACGAG 73 0
TGGCT 73 0
AATGA 74 0
AATCC 74 0
GAGAT 74 0
CTGGT 74 0
CCTTA 74 0
TGGGG 74 0
GAAGC 74 0
TCTCA 74 0
GCGGT 74 0
AGCAA 74 0
CACGA 74 0
GATAC 74 0
AAGTA 75 0
ATCCC 75 0
TCATT 75 0
ATTAC 75 0
GACTA 75 0
TCGCA 75 0
CGGGT 75 0
GTGGT 75 0
GAATG 75 0
TGAGA 75 0
GCCTG 75 0
TAGGT 75 0
GCGGA 76 0
TGCAT 76 0
TAGGG 76 0
CTACT 76 0
GTCAA 76 0
ACAGA 76 0
AGCCA 76 0
ATCTC 76 0
TACTA 76 0
TTTCC 76 0
CGCGG 76 0
CGCAA 76 0
AACAC 76 0
GTTCT 77 0
AGCTA 77 0
GACGA 77 0
TGCCG 77 0
CATTC 77 0
CAGGC 77 0
AGTTG 77 0
GGAAA 77 0
GCTCC 77 0
TCTGT 77 0
TACTT 77 0
TAGCC 77 0
TGTGG 78 0
ATGCA 78 0
TCCGT 78 0
ATTTG 78 0
GTCTG 78 0
TTTAG 78 0
CCCAT 78 0
TCCGG 78 0
AGTTT 78 0
CCTAC 78 0
GGATT 78 0
GACCA 78 0
TGAGG 79 0
GGGCA 79 0
TGGGT 79 0
CATCA 79 0
TTGCA 79 0
TAACC 79 0
GGCAT 79 0
AAACT 79 0
ACCGC 79 0
CTCGA 79 0
TACTC 79 0
CAAAT 79 0
GCGCT 80 0
GGGCC 80 0
TTCAA 80 0
ATCTG 80 0
AGAAC 80 0
CTAAA 80 0
GAGCC 80 0
TTCGA 80 0
GCGTA 80 0
TCAGG 80 0
ACCCC 80 0
ACCAC 80 0
TATAA 80 0
TATAC 81 0
CGCTT 81 0
GTCTA 81 0
AATTG 81 0
CAGGG 81 0
GAACG 81 0
GAGGG 81 0
TTGAA 81 0
TTATA 81 0
GTGCC 81 0
CTGGA 81 0
CTGTC 81 0
