GGGCC 0 0
ACATT 0 0
TTTAG 0 0
CACAG 0 0
TTGAG 0 0
ACGGG 0 0
ACTGC 0 0
TTGTG 0 0
CATAG 0 0
CGCGT 0 0
CGTGA 0 0
CGAAA 0 0
TTCCG 0 0
GAGCT 0 0
CTAGT 0 0
TCCAA 0 0
CATTA 0 0
TGATC 0 0
TGTAC 0 0
CTCAT 0 0
AAAAA 0 0
AGTAT 0 0
GAGAA 0 0
GCGTT 0 0
AGACT 0 0
GCTAA 0 0
CGCTA 0 0
CAGTA 0 0
TATCC 0 0
GAGAC 0 0
TGCAA 0 0
TGTAA 0 0
GGACG 0 0
GCGCA 0 0
CTCTA 0 0
ACGTG 0 0
GACAA 0 0
AAAGA 0 1
GTGAC 0 1
ATAGT 0 1
TTGAC 0 1
CCCCA 0 1
TTGAA 0 1
TAAGC 0 1
TACGG 0 1
TTGCT 0 1
TCACC 0 1
TACGC 0 1
AAATC 0 1
TGTTC 0 1
GGACC 0 1
TACCC 0 1
TACCT 0 1
TCCGC 0 1
GTCCT 0 1
AACAC 0 1
GCAAT 0 1
GGAGG 0 1
TTCCC 0 1
CAGAA 0 1
GCCGA 0 1
CCGAA 0 1
TAATT 0 1
AGGTA 0 1
GCCTC 0 1
GTGTG 0 1
TATAG 0 1
TCATG 0 1
CAAGT 0 1
AGCGC 0 1
TCAGC 0 1
CTTAT 0 1
ATATG 0 1
CGGGC 0 1
AGCGG 0 1
CGTTA 0 2
GCCTA 0 2
TTAGT 0 2
AGACC 0 2
CTAAT 0 2
GTTCC 0 2
CGTCT 0 2
ATACA 0 2
TGTGC 0 2
ACACA 0 2
TGCTC 0 2
AAGCG 0 2
GACCT 0 2
CCCTC 0 2
TTACT 0 2
TACAA 0 2
TACTA 0 2
TCTGC 0 2
ACTGA 0 2
CCGGC 0 2
ATTCG 0 2
TAATA 0 2
GGCGG 0 2
CGGCA 0 2
CCGTA 0 2
TGTTT 0 2
GACTG 0 2
AAGAT 0 2
TTATC 0 2
ATCAT 0 2
AATAT 0 2
CTTGG 0 2
CTTCC 0 2
TGGAA 0 2
ATCTC 0 2
GGCTT 0 2
GCTCG 0 2
TAGCC 0 2
GGGAG 1 0
CCTGG 1 0
GAACA 1 0
CGAGC 1 0
GCGAC 1 0
CTCTT 1 0
TCGGC 1 0
TTGGT 1 0
CTACA 1 0
GCGGC 1 0
CCGCA 1 0
GGGTC 1 0
CCTGT 1 0
GCCTT 1 0
TTTCC 1 0
GTAGA 1 0
TTTTT 1 0
CACCT 1 0
TCCAG 1 0
TTCGG 1 0
GTCAC 1 0
ACACG 1 0
CCTCT 1 0
GGGTA 1 0
CCCTT 1 0
GAAGG 1 0
CGCGA 1 0
TCATC 1 0
GTGTA 1 0
CAGAT 1 0
ATAAC 1 0
GGGGC 1 0
ACCAA 1 0
ATGCC 1 0
GCTTT 1 0
AGGGC 1 0
TGCGC 1 1
GGTGA 1 1
TGCCG 1 1
GTCTG 1 1
ACCAT 1 1
TAATC 1 1
CACCA 1 1
TAGCG 1 1
CGAGA 1 1
ACTAC 1 1
GTGCC 1 1
CAGCT 1 1
GTAGC 1 1
TTTGA 1 1
TCGTC 1 1
TACTT 1 1
GAGGT 1 1
AGCCT 1 1
GTATG 1 1
ATTCA 1 1
GACAT 1 1
GCTGG 1 1
CGCGC 1 1
TCTCA 1 1
ACTGG 1 1
ACACC 1 1
TGGAT 1 1
CGGTG 1 1
GATCG 1 1
GTGAA 1 1
ACTGT 1 1
CAAGC 1 1
AACAA 1 1
TCCTA 1 1
CAAAA 1 1
TCGAA 1 1
CGGCC 1 1
GAAAC 1 1
CTGCC 1 1
AGTTC 1 2
TGATG 1 2
TCCCC 1 2
GTATA 1 2
CCGGT 1 2
ACCTG 1 2
TGATT 1 2
GAATA 1 2
CGACT 1 2
CACAC 1 2
TAAGA 1 2
TCTAG 1 2
CCCGA 1 2
ACACT 1 2
GGTAG 1 2
CGCAC 1 2
ATTCT 1 2
CTGAA 1 2
ACCAC 1 2
CCTTG 1 2
CCTTA 1 2
TATGC 1 2
CCTCC 1 2
AGTTT 1 2
GATAG 1 2
CGAGT 1 2
ATGGA 1 2
CGTTT 1 2
TGGGT 1 2
CGCCC 1 2
AGATG 1 2
CGCAG 1 2
TTTCA 1 2
GGAGC 1 2
CATTT 1 2
TCTAA 1 2
ACAAC 1 2
CGTCC 1 2
TAAAC 2 0
GGCGA 2 0
GTGGC 2 0
CCGAT 2 0
CAAGG 2 0
TTGCG 2 0
CAATT 2 0
GACTC 2 0
GAGAG 2 0
GGAGT 2 0
TCTGA 2 0
ATAAT 2 0
TGTTA 2 0
TTAGC 2 0
AACGA 2 0
TACCA 2 0
CGGTA 2 0
AGGCG 2 0
ACTCT 2 0
CCAGT 2 0
CACTA 2 0
CATAA 2 0
AGCCG 2 0
TGAGG 2 0
TTAAC 2 0
CACGT 2 0
ACGAG 2 0
GACTA 2 0
CTAGA 2 0
AGGAG 2 0
AATCA 2 0
TGTAT 2 0
ATTTG 2 0
GCATA 2 0
GACGT 2 0
TTGGG 2 0
GGATT 2 0
AAAAT 2 0
AGATT 2 1
GTAAA 2 1
TATGT 2 1
CAGAC 2 1
CACGG 2 1
ACTAT 2 1
CTGGG 2 1
GTCAT 2 1
GATTA 2 1
CGCCT 2 1
CCAAC 2 1
ACCAG 2 1
CACGA 2 1
GTCGA 2 1
TCTTC 2 1
GTTCT 2 1
AATGT 2 1
TGGGG 2 1
GGAAC 2 1
ACAGT 2 1
AGTTG 2 1
GTCTT 2 1
AATAA 2 1
ACAAG 2 1
CTTTG 2 1
CGTAG 2 1
TATCT 2 1
GATCC 2 1
TCCGA 2 1
ACGCT 2 1
AATCG 2 1
TGAAA 2 1
CGAAT 2 1
TAGGA 2 1
CAAGA 2 1
ACTAG 2 1
TGGCA 2 1
GAGTA 2 1
GGCTC 2 2
CTGGT 2 2
ACCCA 2 2
TAGGC 2 2
TAACA 2 2
ACAGA 2 2
ATCAC 2 2
AGCAC 2 2
CTGAC 2 2
CTCCC 2 2
GTTGT 2 2
ATCGC 2 2
TGTGA 2 2
GCAAC 2 2
CTGAG 2 2
CCGGA 2 2
TCCCT 2 2
CGAAC 2 2
ACAAA 2 2
TGACA 2 2
CTAAG 2 2
AAAGT 2 2
ACCCG 2 2
GGCAC 2 2
TCGCT 2 2
GCCAC 2 2
CACGC 2 2
AAGAA 2 2
CGTCG 2 2
GGCTA 2 2
TCCTC 2 2
TTCAG 2 2
AGACG 2 2
AGCAT 2 2
TCGGA 2 2
CATGT 2 2
GATGG 2 2
ATTGA 2 2
GGATG 3 0
ACGCA 3 0
CGATT 3 0
GAGGC 3 0
AGAGT 3 0
TCTCC 3 0
AAAGG 3 0
GTTCA 3 0
ATGCG 3 0
GCCCC 3 0
AACGT 3 0
GTCTA 3 0
TAAAG 3 0
GACAC 3 0
AGTCA 3 0
CAGGA 3 0
TAGTG 3 0
TTGTA 3 0
GCTTG 3 0
CGGGG 3 0
AGGAT 3 0
GACGC 3 0
TCAGG 3 0
CTAGC 3 0
GGCCT 3 0
CAATA 3 0
GGACA 3 0
GTCGT 3 0
ACCGC 3 0
ATTTT 3 0
GGTTT 3 0
GTGTT 3 0
TTCTC 3 0
ATCAA 3 0
TCCAC 3 0
GAGGG 3 0
ATTAT 3 0
CAACT 3 1
TGGAG 3 1
ACTCA 3 1
TCGTA 3 1
TGTGT 3 1
GCATC 3 1
CTCGA 3 1
TCTAT 3 1
AACTG 3 1
TTTAA 3 1
TTCAA 3 1
TTCTA 3 1
CATAC 3 1
ACGCG 3 1
CTTAA 3 1
ATGAC 3 1
ATCTA 3 1
TGCAC 3 1
TGGTC 3 1
AAGTA 3 1
TTGCA 3 1
ACGAT 3 1
GATGA 3 1
ACAGC 3 1
GTACT 3 1
CCCGT 3 1
GCGTA 3 1
CCCCT 3 1
AGAGG 3 1
ATGTG 3 1
AAAAC 3 1
GAAGT 3 1
ATTCC 3 1
TACTC 3 1
CGGAG 3 1
GGGCG 3 1
ACGTC 3 1
CAACG 3 1
CTCTG 3 1
ACCTT 3 2
ACCCT 3 2
CGTAT 3 2
CATTG 3 2
GGAAG 3 2
TTCTT 3 2
TTCGC 3 2
TACCG 3 2
TAGGT 3 2
CTCAG 3 2
CGTGT 3 2
TTTGT 3 2
CCTGC 3 2
GCCAG 3 2
ACCGT 3 2
CTCAC 3 2
AAACC 3 2
GACCA 3 2
CTGCG 3 2
CTCCA 3 2
GAGCC 3 2
AACGC 3 2
TTCTG 3 2
GGCAG 3 2
CTTCT 3 2
GTTGC 3 2
CTCGT 3 2
GATAC 3 2
TCTCG 3 2
AGATC 3 2
CTCAA 3 2
GGTGG 3 2
CTGAT 3 2
GAACT 3 2
ATAAG 3 2
GTAGT 3 2
CTGCA 3 2
GGGTG 3 2
GCGGA 4 0
CGATC 4 0
ACTCC 4 0
ATCGG 4 0
AATTA 4 0
ATGGT 4 0
CTATC 4 0
ATGAT 4 0
TAGCA 4 0
AAATA 4 0
AGCTG 4 0
CGGAC 4 0
CTTTC 4 0
ATGCA 4 0
CCTCG 4 0
TAGAT 4 0
TTATG 4 0
TGATA 4 0
CTTAC 4 0
CTCCT 4 0
CAATC 4 0
CGTGC 4 0
GTATC 4 0
TTGTC 4 0
TGACT 4 0
CGTTG 4 0
GCCGC 4 0
ATGCT 4 0
GGCTG 4 0
GCCCG 4 0
AGGCT 4 0
TCTTA 4 0
GGGAT 4 0
GGTCT 4 0
GGAAA 4 0
TTTGC 4 0
GCTTC 4 0
CCTAT 4 0
TGTGG 4 1
GTTGA 4 1
TTACG 4 1
CCGCC 4 1
CTCGC 4 1
GGACT 4 1
CGACG 4 1
AGGTT 4 1
CCAAG 4 1
CTGTA 4 1
TAATG 4 1
CGCCA 4 1
AATAC 4 1
ACTAA 4 1
AAGGA 4 1
GGTTC 4 1
ATTTC 4 1
GAACC 4 1
AGCTC 4 1
GCAGG 4 1
CATAT 4 1
GTTAT 4 1
TGCCC 4 1
GGCGC 4 1
AATTT 4 1
ATATA 4 1
GTGGG 4 1
TACGA 4 1
CTGGA 4 1
CTGTT 4 1
TGTCT 4 1
TAGTA 4 1
CACTC 4 1
GGTCC 4 1
AAACT 4 1
TCGCC 4 1
ACCGA 4 1
GATTC 4 1
CTACC 4 2
GGGCT 4 2
GCCCT 4 2
ATTAG 4 2
AATAG 4 2
AGTAC 4 2
CACAT 4 2
CCGTT 4 2
ATCAG 4 2
CTACT 4 2
CGCTT 4 2
AGTAA 4 2
TTTTC 4 2
GCGCT 4 2
AGTCC 4 2
ATACG 4 2
CTGCT 4 2
GACTT 4 2
TGCCT 4 2
AAGGC 4 2
TGGGA 4 2
CACCG 4 2
GTAAG 4 2
ACTTC 4 2
AAGCT 4 2
TGTTG 4 2
TCTAC 4 2
CCATG 4 2
ACGAA 4 2
GAGCA 4 2
TCGAC 4 2
AAAAG 4 2
ATTAA 4 2
AGTGA 4 2
CAGCC 4 2
CCACG 4 2
CCCAA 4 2
CGATA 4 2
CTAAA 5 0
CGTTC 5 0
TTGTT 5 0
GGATA 5 0
CAGGT 5 0
AACCT 5 0
TGCGT 5 0
AGCCC 5 0
TCGTT 5 0
TCCCG 5 0
CCGCT 5 0
CTTGT 5 0
CCTAG 5 0
GAAGA 5 0
GGATC 5 0
GAATT 5 0
GCCGT 5 0
GAAAG 5 0
CGCGG 5 0
AGATA 5 0
ACCGG 5 0
TGTAG 5 0
TGGTT 5 0
CTAAC 5 0
GCGGG 5 0
ATGTA 5 0
CCAGG 5 0
CATCA 5 0
CCATC 5 0
ACATC 5 0
GGTCA 5 0
GTGGT 5 0
GCTGC 5 0
AGGTG 5 0
GTGCA 5 0
TATTT 5 0
AGAAT 5 0
GGGAA 5 0
TCTGG 5 1
AGCTA 5 1
CAGTT 5 1
CCATA 5 1
ATATC 5 1
AACTC 5 1
AAATT 5 1
GTTAA 5 1
ATATT 5 1
CCTTC 5 1
AGAAC 5 1
ACGGC 5 1
CAGGC 5 1
TCAAC 5 1
TTCCT 5 1
CCGCG 5 1
CTACG 5 1
TTATA 5 1
TTCGT 5 1
GCTTA 5 1
ATCCA 5 1
TCACA 5 1
GTCAG 5 1
GGCAT 5 1
TGGGC 5 1
AGGGA 5 1
CCGTG 5 1
GGCCC 5 1
AACGG 5 1
GTACA 5 1
GCGAG 5 1
TCCTT 5 1
GTAGG 5 1
TCAAG 5 1
TGTCG 5 1
ATTGT 5 1
CAGCA 5 1
TCACG 5 1
ATACT 5 2
TGCTT 5 2
AGGCA 5 2
TGGCG 5 2
CACTT 5 2
GTCGG 5 2
GGTAC 5 2
CAGCG 5 2
GTGAG 5 2
GCTCA 5 2
TTATT 5 2
CTTGC 5 2
AACTT 5 2
CAACC 5 2
CTTTA 5 2
GCAGA 5 2
TAACT 5 2
CGTAA 5 2
GTGAT 5 2
TCCGG 5 2
CACAA 5 2
GAGTC 5 2
CCCGG 5 2
GACCG 5 2
TCTTT 5 2
ACGGA 5 2
ATTGG 5 2
GTTTG 5 2
CGGAA 5 2
GTGGA 5 2
GATTG 5 2
TATAC 5 2
AATGA 5 2
CACCC 5 2
TCCCA 5 2
GACAG 5 2
GGGAC 5 2
TTTAC 5 2
GAGCG 6 0
TTGAT 6 0
GATTT 6 0
ACAAT 6 0
TAGAC 6 0
TCGTG 6 0
TGAAG 6 0
TAGTT 6 0
GCCGG 6 0
TGAAC 6 0
TCTCT 6 0
GCCTG 6 0
CGACC 6 0
CATGA 6 0
TCAGT 6 0
CTAGG 6 0
CCAAT 6 0
GCGTG 6 0
GTCAA 6 0
ATGTT 6 0
CCATT 6 0
ATAGG 6 0
TTTTA 6 0
ACCTC 6 0
ACTTT 6 0
TGAGT 6 0
ATCGA 6 0
AGTGC 6 0
GCGAA 6 0
GTGCG 6 0
GATAT 6 0
GAGTG 6 0
GCTAC 6 0
CCTTT 6 0
TACTG 6 0
GTCGC 6 0
GCAAG 6 0
TTGGA 6 0
GATCA 6 1
AATCT 6 1
CATTC 6 1
TCCAT 6 1
ATAAA 6 1
CAGTG 6 1
AGAGC 6 1
AAGCC 6 1
TAAGG 6 1
CGCCG 6 1
TGCGA 6 1
GTGTC 6 1
CCCCC 6 1
TATAA 6 1
TCGGT 6 1
GCACC 6 1
TCGGG 6 1
ATCCG 6 1
GCTGA 6 1
ATCCT 6 1
GAGTT 6 1
CTGTG 6 1
TATGG 6 1
TTTGG 6 1
AGGCC 6 1
ACGTT 6 1
GTACC 6 1
CAACA 6 1
CCGGG 6 1
TATAT 6 1
ATTAC 6 1
GCATG 6 1
CTATT 6 1
GATAA 6 1
GAAAT 6 1
ACTCG 6 1
ATCTG 6 1
CTCCG 6 1
CGTAC 6 2
CATCT 6 2
ATACC 6 2
GAAAA 6 2
TGCCA 6 2
CTTTT 6 2
AGTGT 6 2
AGAAG 6 2
CGATG 6 2
TGGTG 6 2
TAACG 6 2
GCGAT 6 2
CCCTG 6 2
CCCCG 6 2
GATGC 6 2
CCGAC 6 2
CGGCT 6 2
TAGAG 6 2
AGGAC 6 2
TACAG 6 2
CCACA 6 2
CCTAA 6 2
TTCAT 6 2
AGTTA 6 2
CTGGC 6 2
GACGG 6 2
TTCCA 6 2
GCCAT 6 2
AAGAC 6 2
GGGGT 6 2
TTACA 6 2
AGCCA 6 2
GAAGC 6 2
TTGGC 6 2
GGCAA 6 2
TGCGG 6 2
CCTAC 6 2
CTGTC 6 2
CCAGC 7 0
GTAAT 7 0
GTACG 7 0
CAGTC 7 0
GTTTT 7 0
TCAAT 7 0
GAATC 7 0
AACCA 7 0
AGCGT 7 0
ATCTT 7 0
CGTGG 7 0
GTATT 7 0
GAACG 7 0
GGTGC 7 0
GGCCG 7 0
AAGGT 7 0
AACAT 7 0
ACTTG 7 0
CGGAT 7 0
GCGTC 7 0
CCAGA 7 0
CCTCA 7 0
AATGG 7 0
TATGA 7 0
GCTAG 7 0
GGGCA 7 0
TTCGA 7 0
TTACC 7 0
GGAGA 7 0
GCACT 7 0
CCGTC 7 0
TGTCC 7 0
GTCCA 7 0
GCAAA 7 0
TAAAA 7 0
GCAGT 7 0
ATGAA 7 0
ATGTC 7 0
CCAAA 7 1
CCCAG 7 1
TACAT 7 1
CCACT 7 1
TGCAG 7 1
AGCAG 7 1
TATTC 7 1
GCACA 7 1
CGGTT 7 1
TAACC 7 1
CGTCA 7 1
TAGTC 7 1
GCGCC 7 1
TAAGT 7 1
TCTTG 7 1
AGGGG 7 1
GTTCG 7 1
TTTAT 7 1
ACCCC 7 1
ATTGC 7 1
CTTCG 7 1
CGGCG 7 1
CATGC 7 1
ATAGC 7 1
TGAGC 7 1
ACATA 7 1
CGGGA 7 1
CATCC 7 1
TTTCG 7 1
CAATG 7 1
CTATG 7 1
AACTA 7 1
CAAAT 7 1
TGCAT 7 1
TGACC 7 1
ATTTA 7 1
TTCAC 7 1
CGACA 7 1
CAGAG 7 2
AGGAA 7 2
TTGCC 7 2
AACAG 7 2
TGGCC 7 2
CATGG 7 2
GTAAC 7 2
CGGTC 7 2
TTAGA 7 2
AGCTT 7 2
ATCGT 7 2
GGTTG 7 2
CGCAA 7 2
CTTGA 7 2
GAGGA 7 2
TACGT 7 2
AGGGT 7 2
TACAC 7 2
CTCGG 7 2
GATCT 7 2
AAAGC 7 2
TTAAA 7 2
CCCAT 7 2
ACGCC 7 2
GCCAA 7 2
TCACT 7 2
AAGTG 7 2
GCGGT 7 2
AAGGG 7 2
TCGAG 7 2
GTTTA 7 2
TAGAA 7 2
TGCTA 7 2
ACGAC 7 2
AAATG 7 2
TATTA 7 2
TGGAC 7 2
CCCTA 7 2
CATCG 8 0
AATTG 8 0
TTTCT 8 0
TGAAT 8 0
AACCG 8 0
CCACC 8 0
GGGTT 8 0
TTAAT 8 0
GTTAC 8 0
ATCCC 8 0
TATCG 8 0
AGAGA 8 0
GTCCG 8 0
AAGTC 8 0
GGCCA 8 0
CGCTC 8 0
AGCGA 8 0
TGAGA 8 0
TGGCT 8 0
TCAGA 8 0
TCATA 8 0
TAGCT 8 0
CCGAG 8 0
CAGGG 8 0
GCTAT 8 0
CCCAC 8 0
AGTGG 8 0
TGCTG 8 0
ACGGT 8 0
CGCTG 8 0
TATCA 8 0
GCTCT 8 0
GTTTC 8 0
AACCC 8 0
GCTCC 8 0
TAGGG 8 0
AGGTC 8 0
CTTCA 8 0
CCTGA 8 1
TGTCA 8 1
TCCTG 8 1
TAAAT 8 1
ATGGG 8 1
AAGTT 8 1
CGAGG 8 1
AATGC 8 1
CACTG 8 1
AATCC 8 1
GGTTA 8 1
GGTCG 8 1
ACTTA 8 1
CGCAT 8 1
GGTGT 8 1
TATTG 8 1
GCACG 8 1
CTCTC 8 1
TGACG 8 1
ACCTA 8 1
GCGCG 8 1
GGGGA 8 1
GCAGC 8 1
GGCGT 8 1
TCGCA 8 1
ATAGA 8 1
AAGAG 8 1
AGCAA 8 1
GGTAT 8 1
TCATT 8 1
GAGAT 8 1
CGGGT 8 1
AGTCT 8 1
TGGTA 8 1
GTGCT 8 1
AGAAA 8 1
GTTGG 8 1
GTTAG 8 1
ATGAG 8 2
GGTAA 8 2
CTATA 8 2
CGAAG 8 2
GCATT 8 2
AAACA 8 2
GGAAT 8 2
TCCGT 8 2
CAAAC 8 2
ACAGG 8 2
AGTAG 8 2
GGGGG 8 2
TCGAT 8 2
GCCCA 8 2
GATGT 8 2
CAAAG 8 2
GACGA 8 2
TTAGG 8 2
TCTGT 8 2
GACCC 8 2
AAACG 8 2
GCTGT 8 2
AGACA 8 2
CCCGC 8 2
TTAAG 8 2
TCAAA 8 2
ACGTA 8 2
ACATG 8 2
ATGGC 8 2
GTCTC 8 2
GTCCC 8 2
CTTAG 8 2
AAGCA 8 2
TCGCG 8 2
GAATG 8 2
AGTCG 8 2
TTTTG 8 2
AATTC 8 2
