CGTGA 0 0
GCAAT 0 0
GAGAC 0 0
TCATG 0 0
AGTAT 0 0
AAAAA 0 0
GTCCT 0 0
TTAGT 0 0
TCCAA 0 0
AAGCG 0 0
GCTCG 0 0
GTTCC 0 0
GGGCC 0 0
TACAA 0 0
CGTCT 0 0
CCGTA 0 0
AGCGG 0 0
TGCAA 0 0
CACAG 0 0
GACAA 0 0
TACCT 0 0
AAAGA 0 1
GTGAC 0 1
ATAGT 0 1
TTGAA 0 1
TACGG 0 1
CTTCC 0 1
AAGAT 0 1
CATTA 0 1
CATAG 0 1
TGTAC 0 1
CTCAT 0 1
AACAC 0 1
GGCGG 0 1
CGGCA 0 1
GCCGA 0 1
CAGTA 0 1
AGGTA 0 1
ATCAT 0 1
CTTGG 0 1
GGACG 0 1
CTCTA 0 1
ACGTG 0 1
GGAGG 0 1
TTGAG 0 2
ACGGG 0 2
TAAGC 0 2
TGTGC 0 2
GAGCT 0 2
AAATC 0 2
TGTTC 0 2
TGATC 0 2
GGACC 0 2
TTACT 0 2
AGCGC 0 2
CGCTA 0 2
ATTCG 0 2
TTCCC 0 2
GAGAA 0 2
GCTAA 0 2
TGTTT 0 2
CTAAT 0 2
TATCC 0 2
TTATC 0 2
GTGTG 0 2
TGGAA 0 2
CGGGC 0 2
CGTTA 0 3
TACCC 0 3
ACATT 0 3
TTTAG 0 3
CCCCA 0 3
CTTAT 0 3
CGAAA 0 3
CCCTC 0 3
TACTA 0 3
TCCGC 0 3
ACTGA 0 3
TTGAC 0 3
TATAG 0 3
CCGAA 0 3
GCCTC 0 3
CAGAA 0 3
AATAT 0 3
TGTAA 0 3
CAAGT 0 3
CGCGT 0 3
ATCTC 0 3
GACTG 0 3
TAGCC 0 3
GCCTA 0 4
AGACC 0 4
GACCT 0 4
TTGTG 0 4
ATACA 0 4
TTGCT 0 4
ACACA 0 4
TTCCG 0 4
TGCTC 0 4
CTAGT 0 4
ACTGC 0 4
TCTGC 0 4
CCGGC 0 4
TAATA 0 4
TCACC 0 4
GCGTT 0 4
AGACT 0 4
TAATT 0 4
TCAGC 0 4
GCGCA 0 4
ATATG 0 4
TACGC 0 4
GGCTT 0 4
TTTTT 1 0
GGGAG 1 0
GCGGC 1 0
ATGCC 1 0
GAGGT 1 0
AGGGC 1 0
CGCCC 1 0
CTACA 1 0
AGATG 1 0
GCGAC 1 0
CCCGA 1 0
CCCTT 1 0
ACCTG 1 0
GTATG 1 0
CGGCC 1 0
GAAGG 1 0
GGTAG 1 0
GAAAC 1 0
ATGGA 1 0
GTAGA 1 0
CGTCC 1 0
GAACA 1 1
CGCGC 1 1
TGATG 1 1
TAATC 1 1
TGATT 1 1
CAGCT 1 1
CCTTA 1 1
GTAGC 1 1
TAAGA 1 1
TCTAG 1 1
TCGTC 1 1
CAAAA 1 1
TTCGG 1 1
ATTCA 1 1
GACAT 1 1
AGTTT 1 1
GATAG 1 1
ACTGG 1 1
GTGTA 1 1
CGCAG 1 1
ACCAA 1 1
TCGAA 1 1
CTGCC 1 1
TGCGC 1 2
TGCCG 1 2
GTCTG 1 2
TCCCC 1 2
GGGTC 1 2
CCTGT 1 2
CGAGC 1 2
TTTCC 1 2
TACTT 1 2
CTGAA 1 2
TCCAG 1 2
ACCAC 1 2
ACACG 1 2
CCTCC 1 2
CGCGA 1 2
TCATC 1 2
ACACC 1 2
TGGGT 1 2
GTGAA 1 2
GGGGC 1 2
ACTGT 1 2
GGAGC 1 2
CATTT 1 2
CCTGG 1 3
AGTTC 1 3
GTATA 1 3
ACCAT 1 3
TAGCG 1 3
ACTAC 1 3
GTGCC 1 3
CGACT 1 3
CACAC 1 3
CCGCA 1 3
GCCTT 1 3
CGCAC 1 3
ATTCT 1 3
CCTTG 1 3
GAATA 1 3
CCTCT 1 3
GCTGG 1 3
TGGAT 1 3
CAGAT 1 3
CGGTG 1 3
GGGTA 1 3
TTTCA 1 3
CAAGC 1 3
GGTGA 1 4
CTCTT 1 4
TCGGC 1 4
CACCA 1 4
TTGGT 1 4
CGAGA 1 4
TTTGA 1 4
CGTTT 1 4
CCGGT 1 4
ACACT 1 4
GTCAC 1 4
CACCT 1 4
AGCCT 1 4
TATGC 1 4
TCTCA 1 4
CGAGT 1 4
ATAAC 1 4
GATCG 1 4
AACAA 1 4
TCCTA 1 4
GCTTT 1 4
TCTAA 1 4
ACAAC 1 4
TAAAC 2 0
ACAGA 2 0
TATGT 2 0
CAGAC 2 0
GTCAT 2 0
AGCAC 2 0
CAATT 2 0
ATCGC 2 0
CGTAG 2 0
TGACA 2 0
AACGA 2 0
AGGCG 2 0
AGACG 2 0
GGCTA 2 0
TCCGA 2 0
CCAGT 2 0
TGTAT 2 0
CAAGA 2 0
TGGCA 2 0
GCATA 2 0
GATGG 2 0
AAAAT 2 0
GTCGA 2 1
GTGGC 2 1
CAAGG 2 1
TCTGA 2 1
CTCCC 2 1
GACTA 2 1
CTGAG 2 1
CCGGA 2 1
CGAAC 2 1
TGTTA 2 1
TTAGC 2 1
GGCAC 2 1
TCGCT 2 1
GCCAC 2 1
GTCTT 2 1
AATAA 2 1
TATCT 2 1
GATCC 2 1
CTAGA 2 1
ATTGA 2 1
ATTTG 2 1
ACGAG 2 1
GGATT 2 1
AGATT 2 2
TAGGC 2 2
TAACA 2 2
ATCAC 2 2
CACGG 2 2
ACTAT 2 2
AATCA 2 2
TCCCT 2 2
AAAGT 2 2
AGTTG 2 2
CACTA 2 2
AAGAA 2 2
CGTCG 2 2
ACAAG 2 2
CTTTG 2 2
AGCAT 2 2
AATCG 2 2
CGAAT 2 2
TAGGA 2 2
TCGGA 2 2
CTAAG 2 2
ACTAG 2 2
TTGGG 2 2
GTAAA 2 3
GGCTC 2 3
CTGGT 2 3
CACGT 2 3
CCGAT 2 3
TTGCG 2 3
ACAGT 2 3
TGTGA 2 3
GAGAG 2 3
GGAGT 2 3
CTGGG 2 3
GCAAC 2 3
CCAAC 2 3
ACAAA 2 3
CACGA 2 3
TCTTC 2 3
GTTCT 2 3
TACCA 2 3
TGGGG 2 3
CACGC 2 3
GGCGA 2 3
AGGAG 2 3
GAGTA 2 3
ACCCA 2 4
CTGAC 2 4
GACTC 2 4
GTTGT 2 4
AATGT 2 4
GATTA 2 4
CGCCT 2 4
ACGCT 2 4
ATAAT 2 4
ACCCG 2 4
CGGTA 2 4
ACTCT 2 4
ACCAG 2 4
CATAA 2 4
AGCCG 2 4
TGAGG 2 4
TTAAC 2 4
TCCTC 2 4
TTCAG 2 4
TGAAA 2 4
CATGT 2 4
GGAAC 2 4
GACGT 2 4
CAACT 3 0
GACGC 3 0
AAAGG 3 0
GCCCC 3 0
CTCGA 3 0
AACTG 3 0
TTCAA 3 0
TCTCG 3 0
ATCTA 3 0
ACCGT 3 0
AAACC 3 0
AAGTA 3 0
GACCA 3 0
CTCCA 3 0
ATTTT 3 0
GCGTA 3 0
ACGTC 3 0
AGAGG 3 0
GAAGT 3 0
TACTC 3 0
CGGAG 3 0
ATAAG 3 0
GGGTG 3 0
GGATG 3 1
ACTCA 3 1
ATCAA 3 1
GTTCA 3 1
ATGCG 3 1
GCATC 3 1
TAAAG 3 1
CTCAG 3 1
TTTAA 3 1
TAGTG 3 1
TTGTA 3 1
AACGT 3 1
TGGTC 3 1
ACCTT 3 1
CAATA 3 1
GAGCC 3 1
GTGTT 3 1
TTCTC 3 1
AACGC 3 1
CTCGT 3 1
GATAC 3 1
TTGCA 3 1
TGGAG 3 2
ACGCA 3 2
CATTG 3 2
GGAAG 3 2
TTCTT 3 2
TTCGC 3 2
TAGGT 3 2
CTTAA 3 2
GCCAG 3 2
ATGAC 3 2
CAACG 3 2
GGCCT 3 2
CTGCG 3 2
CTCTG 3 2
ACAGC 3 2
TTCTG 3 2
GTCTA 3 2
GTACT 3 2
GGCAG 3 2
TCTAT 3 2
AGATC 3 2
CTGAT 3 2
TCGTA 3 3
ACGCG 3 3
CGTAT 3 3
GAGGC 3 3
AGAGT 3 3
TGTGT 3 3
CTAGC 3 3
GACAC 3 3
CGATT 3 3
CAGGA 3 3
TTTGT 3 3
GCTTG 3 3
TGCAC 3 3
CTCAC 3 3
AGTCA 3 3
CCCCT 3 3
CTGCA 3 3
ATTCC 3 3
ATGTG 3 3
GGTGG 3 3
GAACT 3 3
GTAGT 3 3
CGTGT 3 3
ACCCT 3 4
TCTCC 3 4
TTCTA 3 4
CATAC 3 4
CGGGG 3 4
CCTGC 3 4
AGGAT 3 4
TCAGG 3 4
GGACA 3 4
TACCG 3 4
ACGAT 3 4
GTCGT 3 4
ACCGC 3 4
GATGA 3 4
GGTTT 3 4
CCCGT 3 4
CTTCT 3 4
GTTGC 3 4
AAAAC 3 4
GGGCG 3 4
TCCAC 3 4
CTCAA 3 4
GAGGG 3 4
ATTAT 3 4
TGTGG 4 0
CTCGC 4 0
AGTAC 4 0
CGACG 4 0
TAGCA 4 0
AAATA 4 0
CCGTT 4 0
TAGAT 4 0
TTATG 4 0
TGCCT 4 0
CAATC 4 0
ACTTC 4 0
CATAT 4 0
AAGCT 4 0
CCATG 4 0
GGCGC 4 0
GAGCA 4 0
TACGA 4 0
GTAAG 4 0
AGGCT 4 0
GGTCC 4 0
AAACT 4 0
GGTCT 4 0
ATCGG 4 1
GGGCT 4 1
GCCCG 4 1
AGGTT 4 1
AGCTG 4 1
CTTTC 4 1
AATAC 4 1
CTACT 4 1
GACTT 4 1
GAACC 4 1
CTTAC 4 1
CCACG 4 1
GCAGG 4 1
TGTTG 4 1
TCTAC 4 1
AATTT 4 1
GTGGG 4 1
GCCGC 4 1
CGCTT 4 1
AGTGA 4 1
GGAAA 4 1
CCCAA 4 1
ACCGA 4 1
GCGGA 4 2
GTTGA 4 2
CGTTG 4 2
CCGCC 4 2
CGATC 4 2
CTATC 4 2
ATTAA 4 2
TGATA 4 2
AGTAA 4 2
TTTTC 4 2
AGTCC 4 2
AAGGA 4 2
CTGCT 4 2
CACCG 4 2
ATGCT 4 2
CTGTT 4 2
GGCTG 4 2
TCGAC 4 2
TAGTA 4 2
CACTC 4 2
ACTCC 4 2
TCTTA 4 2
GGGAT 4 2
GCCCT 4 3
ATGAT 4 3
CCAAG 4 3
CTGTA 4 3
CTGGA 4 3
CGCCA 4 3
CGGAC 4 3
GCGCT 4 3
ATGCA 4 3
ATACG 4 3
CCTCG 4 3
ACTAA 4 3
GGTTC 4 3
ATTTC 4 3
CTCCT 4 3
AGCTC 4 3
CGTGC 4 3
TGACT 4 3
TGCCC 4 3
AAAAG 4 3
CAGCC 4 3
GTTAT 4 3
CCTAT 4 3
GGACT 4 4
TTACG 4 4
AATTA 4 4
ATGGT 4 4
AATAG 4 4
CACAT 4 4
ATCAG 4 4
CGATA 4 4
TAATG 4 4
AAGGC 4 4
TGGGA 4 4
CTACC 4 4
GTATC 4 4
TTGTC 4 4
ATTAG 4 4
ACGAA 4 4
ATATA 4 4
GATTC 4 4
TGTCT 4 4
TCGCC 4 4
TTTGC 4 4
GCTTC 4 4
CAGTT 5 0
AGGCA 5 0
TGGCG 5 0
CACTT 5 0
ACGGC 5 0
CAGGC 5 0
TCCCG 5 0
CCGCT 5 0
TAACT 5 0
TTATA 5 0
GTGAT 5 0
CACAA 5 0
GAGTC 5 0
ATCCA 5 0
CCGCG 5 0
ACGGA 5 0
AGGTG 5 0
GTGGA 5 0
GATTG 5 0
TATAC 5 0
ATTGG 5 0
GGATC 5 0
TATTT 5 0
AGCTA 5 1
CCATA 5 1
AACTC 5 1
CGTTC 5 1
GGATA 5 1
AAATT 5 1
CAGGT 5 1
GTTAA 5 1
GTGAG 5 1
AACCT 5 1
CTTTA 5 1
TTCGT 5 1
TCACA 5 1
GTCAG 5 1
GAAAG 5 1
AGATA 5 1
ACCGG 5 1
CGGAA 5 1
CTAAC 5 1
AATGA 5 1
GTAGG 5 1
TCAAG 5 1
TCTGG 5 2
CAGCA 5 2
ATATC 5 2
TCGTT 5 2
AACTT 5 2
CAACC 5 2
CGTAA 5 2
CTTGT 5 2
GCTTA 5 2
GGCAT 5 2
CGCGG 5 2
GTTTG 5 2
TGGGC 5 2
GCGGG 5 2
CATCA 5 2
TTATT 5 2
TCCTT 5 2
AGAAT 5 2
GCTGC 5 2
TGTCG 5 2
ATTGT 5 2
GGTCA 5 2
TCACG 5 2
GTCGG 5 3
TCCGG 5 3
TGTAG 5 3
GCTCA 5 3
CTTGC 5 3
TGCTT 5 3
TTCCT 5 3
CCCGG 5 3
CCTAG 5 3
CCTTC 5 3
GAATT 5 3
TCTTT 5 3
GCCGT 5 3
AGGGA 5 3
AGCCC 5 3
CCGTG 5 3
CCAGG 5 3
TGCGT 5 3
CCATC 5 3
GACAG 5 3
GTGCA 5 3
GGGAC 5 3
GGGAA 5 3
ATACT 5 4
CTAAA 5 4
TTGTT 5 4
CAGCG 5 4
ATATT 5 4
GGTAC 5 4
TCAAC 5 4
GCAGA 5 4
CTACG 5 4
GAAGA 5 4
AGAAC 5 4
AACGG 5 4
GCGAG 5 4
CACCC 5 4
TGGTT 5 4
GACCG 5 4
ATGTA 5 4
GGCCC 5 4
ACATC 5 4
GTACA 5 4
TCCCA 5 4
GTGGT 5 4
TTTAC 5 4
GAGCG 6 0
GTACC 6 0
TGCCA 6 0
AAGCC 6 0
AGTGT 6 0
CGCCG 6 0
CGATG 6 0
TGGTG 6 0
CCAAT 6 0
CCCCC 6 0
GCCTG 6 0
TATAA 6 0
TCGGT 6 0
TCAGT 6 0
CCACA 6 0
ATCCT 6 0
AGTTA 6 0
GTCAA 6 0
TTGGC 6 0
TTTTA 6 0
ACGTT 6 0
GCTAC 6 0
CCTTT 6 0
GATCA 6 1
ATCCG 6 1
CATCT 6 1
TCCAT 6 1
ATAAA 6 1
TAAGG 6 1
TAGTT 6 1
TGCGA 6 1
GCACC 6 1
TCGGG 6 1
CATGA 6 1
GAGTT 6 1
CTGTG 6 1
GCGTG 6 1
TTTGG 6 1
GGGGT 6 1
ACTTT 6 1
TGAGT 6 1
AGTGC 6 1
GAGTG 6 1
CCGAC 6 1
CTCCG 6 1
TTGGA 6 1
CATTC 6 2
TTGAT 6 2
GAAAA 6 2
ACAAT 6 2
CAGTG 6 2
TCGTG 6 2
TGAAG 6 2
GAAGC 6 2
ACTCG 6 2
CTAGG 6 2
CCTAA 6 2
TTCAT 6 2
CTGGC 6 2
TTCCA 6 2
AGGCC 6 2
ATCGA 6 2
ATTAC 6 2
GCATG 6 2
GATAA 6 2
TAGAC 6 2
GTCGC 6 2
CCTAC 6 2
CGACC 6 3
AATCT 6 3
ATACC 6 3
CTTTT 6 3
AGAGC 6 3
GACGG 6 3
ATAGG 6 3
GCGAT 6 3
CCCTG 6 3
TGAAC 6 3
CGGCT 6 3
AGGAC 6 3
ATGTT 6 3
GCCAT 6 3
AAGAC 6 3
CAACA 6 3
CCCCG 6 3
CTATT 6 3
GATTT 6 3
GAAAT 6 3
TACTG 6 3
GCGAA 6 3
CTGTC 6 3
CGTAC 6 4
AGAAG 6 4
GCCGG 6 4
TAACG 6 4
TCTCT 6 4
GATGC 6 4
TAGAG 6 4
GCTGA 6 4
TACAG 6 4
TATGG 6 4
CCATT 6 4
ACCTC 6 4
CCGGG 6 4
TATAT 6 4
TTACA 6 4
AGCCA 6 4
GTGCG 6 4
ATCTG 6 4
GATAT 6 4
GGCAA 6 4
GTGTC 6 4
TGCGG 6 4
GCAAG 6 4
CCAGC 7 0
AAGTG 7 0
CGGTC 7 0
TAACC 7 0
AGCTT 7 0
CGGAT 7 0
AGGGT 7 0
TACAC 7 0
GTATT 7 0
AAAGC 7 0
CTCGG 7 0
CCCAT 7 0
ACATA 7 0
TTCGA 7 0
GCCAA 7 0
CATGG 7 0
TTTCG 7 0
CAAAT 7 0
TGCTA 7 0
TAAAA 7 0
TGGAC 7 0
GCAGT 7 0
CGACA 7 0
CCAAA 7 1
TTGCC 7 1
GTAAT 7 1
GTACG 7 1
TTAGA 7 1
AGCAG 7 1
CGTCA 7 1
GGTTG 7 1
CTTGA 7 1
TAAGT 7 1
TCTTG 7 1
TTTAT 7 1
AAGGT 7 1
CGGCG 7 1
CGGGA 7 1
ACGCC 7 1
TATGA 7 1
CGCAA 7 1
CCGTC 7 1
TGTCC 7 1
TGACC 7 1
GTCCA 7 1
TCACT 7 1
ATGAA 7 1
CAGAG 7 2
CCCAG 7 2
AACAG 7 2
TGGCC 7 2
CAGTC 7 2
TCAAT 7 2
CCCTA 7 2
GCGCC 7 2
ATCGT 7 2
ATCTT 7 2
CCAGA 7 2
ATTGC 7 2
CCACT 7 2
GCGTC 7 2
TTAAA 7 2
AATGG 7 2
CATCC 7 2
GCTAG 7 2
CAATG 7 2
ACCCC 7 2
GGGCA 7 2
GCGGT 7 2
AGGAA 7 3
TACAT 7 3
GTAAC 7 3
GCACA 7 3
AACCA 7 3
TTACC 7 3
TAGTC 7 3
GAGGA 7 3
GAACG 7 3
AGGGG 7 3
CTTCG 7 3
GTTCG 7 3
CCTCA 7 3
GAATC 7 3
AAGGG 7 3
GCACT 7 3
TCGAG 7 3
GTTTA 7 3
TAGAA 7 3
AAATG 7 3
TATTA 7 3
TTCAC 7 3
TGCAG 7 4
TATTC 7 4
CGGTT 7 4
AACTA 7 4
GTTTT 7 4
TACGT 7 4
CGTGG 7 4
GGTGC 7 4
GGCCG 7 4
GATCT 7 4
AACAT 7 4
ACTTG 7 4
CATGC 7 4
ATAGC 7 4
TGAGC 7 4
CTATG 7 4
AGCGT 7 4
GGAGA 7 4
TGCAT 7 4
ACGAC 7 4
GCAAA 7 4
ATTTA 7 4
ATGTC 7 4
TTTCT 8 0
TGTCA 8 0
TGAAT 8 0
ATGGG 8 0
GCATT 8 0
GGGTT 8 0
GGTTA 8 0
GTTTC 8 0
ATCCC 8 0
ACCTA 8 0
TCAGA 8 0
CGAAG 8 0
GACCC 8 0
GCTGT 8 0
CGCTG 8 0
AATTG 8 0
AAGCA 8 0
GTCCG 8 0
AGTCT 8 0
CGCAT 8 0
TCTGT 8 0
AGGTC 8 0
CCTGA 8 1
GGGGA 8 1
AAGTT 8 1
CGAGG 8 1
AATGC 8 1
TGGCT 8 1
GGTCG 8 1
GGGGG 8 1
AGCGA 8 1
TATTG 8 1
GCCCA 8 1
GACGA 8 1
ATAGA 8 1
AAGAG 8 1
ACGGT 8 1
GGTAT 8 1
TCATT 8 1
GTCTC 8 1
CGGGT 8 1
TGGTA 8 1
AACCC 8 1
CTTAG 8 1
AGAAA 8 1
AACCG 8 2
ATGGC 8 2
TTAAT 8 2
CACTG 8 2
ACAGG 8 2
ACTTA 8 2
CCACC 8 2
TGACG 8 2
CAAAG 8 2
TAGGG 8 2
CCGAG 8 2
CCCGC 8 2
AGTGG 8 2
TTAAG 8 2
TTTTG 8 2
TATCA 8 2
GCTCT 8 2
AATTC 8 2
GCTCC 8 2
GTGCT 8 2
AGTCG 8 2
ACGTA 8 2
GTTGG 8 2
CATCG 8 3
ATGAG 8 3
CAAAC 8 3
AATCC 8 3
AGTAG 8 3
AAGTC 8 3
GGCCA 8 3
TCGAT 8 3
TCGCG 8 3
TGAGA 8 3
GCGCG 8 3
TCCGT 8 3
TTAGG 8 3
GATGT 8 3
CAGGG 8 3
AAACG 8 3
GCTAT 8 3
AGACA 8 3
TCAAA 8 3
ACATG 8 3
AAACA 8 3
GTCCC 8 3
GGCGT 8 3
CTTCA 8 3
GGTAA 8 4
CTATA 8 4
TCCTG 8 4
TAAAT 8 4
GCAGC 8 4
GGAAT 8 4
GTTAC 8 4
TATCG 8 4
AGAGA 8 4
CGCTC 8 4
GCACG 8 4
TCGCA 8 4
TCATA 8 4
TAGCT 8 4
CTCTC 8 4
CCCAC 8 4
AGCAA 8 4
TGCTG 8 4
GAGAT 8 4
GGTGT 8 4
GAATG 8 4
GTTAG 8 4
