GGGCC 0 0
CACAG 0 0
CGCTA 0 0
CGTCT 0 0
TACGG 0 0
ATACA 0 0
CTTCC 0 0
TTCCG 0 0
GAGCT 0 0
CTAGT 0 0
TCCAA 0 0
ACTGC 0 0
CATAG 0 0
CCCTC 0 0
TGTAC 0 0
TCTGC 0 0
AGCGC 0 0
CCGGC 0 0
GCAAT 0 0
AAAAA 0 0
CGGCA 0 0
AGACT 0 0
GCCTC 0 0
CTTGG 0 0
CTCTA 0 0
ATCTC 0 0
GACTG 0 0
AAAGA 0 1
TTGAC 0 1
TTGTG 0 1
TAAGC 0 1
CCGTA 0 1
TGTTC 0 1
GACCT 0 1
GGACC 0 1
AAGCG 0 1
TTACT 0 1
TACCT 0 1
TACAA 0 1
ATTCG 0 1
TAATA 0 1
GGCGG 0 1
TTCCC 0 1
TATAG 0 1
AAGAT 0 1
TTATC 0 1
GTGTG 0 1
CAGAA 0 1
GAGAC 0 1
CAAGT 0 1
GGACG 0 1
GGAGG 0 1
TACGC 0 1
GGCTT 0 1
CGGGC 0 1
GACAA 0 1
CGTTA 0 2
GCCTA 0 2
ACATT 0 2
TTGAG 0 2
ACGGG 0 2
TGTGC 0 2
TTGCT 0 2
ACACA 0 2
CATTA 0 2
TACTA 0 2
GTCCT 0 2
AACAC 0 2
CGTGA 0 2
TCACC 0 2
GAGAA 0 2
GCCGA 0 2
TGTTT 0 2
CTAAT 0 2
CAGTA 0 2
TATCC 0 2
AGGTA 0 2
ATCAT 0 2
TCATG 0 2
TGTAA 0 2
TCAGC 0 2
GCGCA 0 2
CCGAA 0 2
TAGCC 0 2
GTGAC 0 3
TACCC 0 3
TTTAG 0 3
CCCCA 0 3
AGACC 0 3
GTTCC 0 3
TTGAA 0 3
ATAGT 0 3
CTTAT 0 3
CGAAA 0 3
TGCTC 0 3
AAATC 0 3
TGATC 0 3
TCCGC 0 3
CTCAT 0 3
ACTGA 0 3
TTAGT 0 3
AGTAT 0 3
GCGTT 0 3
GCTAA 0 3
TGCAA 0 3
TAATT 0 3
AATAT 0 3
TGGAA 0 3
GCTCG 0 3
CGCGT 0 3
ACGTG 0 3
ATATG 0 3
AGCGG 0 3
GGGAG 1 0
TGCCG 1 0
GCGAC 1 0
CTCTT 1 0
GTATA 1 0
TAATC 1 0
TAGCG 1 0
GCGGC 1 0
CAGCT 1 0
CCTTA 1 0
CCTGT 1 0
ACACT 1 0
GGTAG 1 0
ACAAC 1 0
TACTT 1 0
TTTTT 1 0
CACCT 1 0
ACACG 1 0
TATGC 1 0
GATAG 1 0
ACTGG 1 0
GAAGG 1 0
TGGGT 1 0
ACTGT 1 0
TCCTA 1 0
CGGCC 1 0
CGTCC 1 0
GAACA 1 1
GGTGA 1 1
AGTTC 1 1
TGATT 1 1
CACAC 1 1
CCGCA 1 1
GGGTC 1 1
TCGTC 1 1
GTCAC 1 1
CAAAA 1 1
ATTCT 1 1
CCTCT 1 1
ATTCA 1 1
CGAGC 1 1
GACAT 1 1
TCTCA 1 1
GTATG 1 1
CGAGT 1 1
CGCCC 1 1
ACACC 1 1
TGGAT 1 1
CGGTG 1 1
GTGAA 1 1
CAAGC 1 1
ACCAA 1 1
ATGCC 1 1
GCTTT 1 1
GAAAC 1 1
GTCTG 1 2
CGAGA 1 2
TCCCC 1 2
ACCAT 1 2
CACCA 1 2
ACCTG 1 2
CTACA 1 2
GAATA 1 2
ATGGA 1 2
TTTGA 1 2
GTAGA 1 2
CGCAC 1 2
TCCAG 1 2
CCTTG 1 2
CGACT 1 2
GCTGG 1 2
CCTCC 1 2
AGTTT 1 2
CGCGA 1 2
TCATC 1 2
GTGTA 1 2
TCGGC 1 2
CAGAT 1 2
GATCG 1 2
GGGGC 1 2
GGGTA 1 2
GGAGC 1 2
CATTT 1 2
TCGAA 1 2
CCTGG 1 3
TGCGC 1 3
CGCGC 1 3
TGATG 1 3
TTGGT 1 3
ACTAC 1 3
GTGCC 1 3
CGTTT 1 3
GTAGC 1 3
TAAGA 1 3
TCTAG 1 3
CCCGA 1 3
GCCTT 1 3
TTTCC 1 3
CTGAA 1 3
GAGGT 1 3
ACCAC 1 3
TTCGG 1 3
AGCCT 1 3
CCCTT 1 3
CCGGT 1 3
ATAAC 1 3
AGATG 1 3
CGCAG 1 3
TTTCA 1 3
AACAA 1 3
TCTAA 1 3
AGGGC 1 3
CTGCC 1 3
TTAGC 2 0
GTAAA 2 0
GGCTC 2 0
TAGGC 2 0
CGTCG 2 0
TATGT 2 0
CTGAC 2 0
GCAAC 2 0
ACGAG 2 0
TCTGA 2 0
TCCCT 2 0
CGAAC 2 0
ACCAG 2 0
TGACA 2 0
AAAGT 2 0
TCTTC 2 0
TCGCT 2 0
ACGCT 2 0
CATAA 2 0
GTGGC 2 0
CACGT 2 0
GAGTA 2 0
AGGAG 2 0
AGCAT 2 0
TCCGA 2 0
GATGG 2 0
GGATT 2 0
AAAAT 2 0
CCGAT 2 1
ACAGA 2 1
CAGAC 2 1
ATCAC 2 1
AGCAC 2 1
CACGG 2 1
CTCCC 2 1
TGTGA 2 1
GAGAG 2 1
CTGGG 2 1
GATTA 2 1
GTCGA 2 1
ACCCG 2 1
GGCAC 2 1
GTTCT 2 1
GCCAC 2 1
ACAGT 2 1
CACTA 2 1
AATAA 2 1
CTTTG 2 1
GGCTA 2 1
TATCT 2 1
GATCC 2 1
CTAGA 2 1
AGACG 2 1
CGAAT 2 1
TGGCA 2 1
TTGCG 2 1
TTGGG 2 1
TAAAC 2 2
GGCGA 2 2
CTGGT 2 2
TAACA 2 2
GACTC 2 2
GTCAT 2 2
CCGGA 2 2
CGCCT 2 2
CCAAC 2 2
TCGGA 2 2
ATAAT 2 2
AACGA 2 2
CGGTA 2 2
AGGCG 2 2
ACTCT 2 2
CCAGT 2 2
AGTTG 2 2
AAGAA 2 2
AGCCG 2 2
ACAAG 2 2
TGAGG 2 2
TTAAC 2 2
TCCTC 2 2
TTCAG 2 2
TGTAT 2 2
CAAGA 2 2
ATTTG 2 2
GGAAC 2 2
ATTGA 2 2
AGATT 2 3
ACCCA 2 3
CAAGG 2 3
CAATT 2 3
GTTGT 2 3
AATGT 2 3
ATCGC 2 3
GACTA 2 3
GGAGT 2 3
CTGAG 2 3
CGTAG 2 3
ACAAA 2 3
CACGA 2 3
CATGT 2 3
TACCA 2 3
ACTAT 2 3
TGGGG 2 3
CACGC 2 3
TAGGA 2 3
GTCTT 2 3
GACGT 2 3
AATCG 2 3
TGAAA 2 3
AATCA 2 3
CTAAG 2 3
ACTAG 2 3
GCATA 2 3
TGTTA 2 3
TCGTA 3 0
ACTCA 3 0
GCATC 3 0
TAGGT 3 0
AACTG 3 0
CAGGA 3 0
TTGTA 3 0
GCTTG 3 0
ACCGT 3 0
CGATT 3 0
CTCCA 3 0
GAGCC 3 0
ATTTT 3 0
GATGA 3 0
TTCTG 3 0
GGTTT 3 0
GTGTT 3 0
GTCTA 3 0
GGCAG 3 0
ACGTC 3 0
TTCTA 3 0
AGATC 3 0
TCCAC 3 0
CGGAG 3 0
GGTGG 3 0
GAACT 3 0
CGTGT 3 0
CAACT 3 1
TGGAG 3 1
CGTAT 3 1
ACGCA 3 1
GAGGC 3 1
CATTG 3 1
TGTGT 3 1
TCTCC 3 1
GCCCC 3 1
GACAC 3 1
TTTAA 3 1
GCGTA 3 1
AACGT 3 1
CTTAA 3 1
CCTGC 3 1
ATGAC 3 1
ATCTA 3 1
GACGC 3 1
TGGTC 3 1
CTCTG 3 1
ATGCG 3 1
CTTCT 3 1
TCTAT 3 1
GATAC 3 1
TTGCA 3 1
GAGGG 3 1
GGGCG 3 1
ATAAG 3 1
GGGTG 3 1
AGAGT 3 2
ATCAA 3 2
AAAGG 3 2
TTCTT 3 2
TTCGC 3 2
CTCGA 3 2
TTCAA 3 2
TAGTG 3 2
ACGCG 3 2
CGGGG 3 2
TGCAC 3 2
AAGTA 3 2
CAATA 3 2
GGACA 3 2
ACGAT 3 2
ACAGC 3 2
GTACT 3 2
CCCGT 3 2
CCCCT 3 2
AACGC 3 2
AGAGG 3 2
ATGTG 3 2
GAAGT 3 2
ATTCC 3 2
TACTC 3 2
CTGAT 3 2
GTAGT 3 2
CTGCA 3 2
ATTAT 3 2
ACCTT 3 3
ACCCT 3 3
GGATG 3 3
GGAAG 3 3
GTTCA 3 3
GCCAG 3 3
CTAGC 3 3
TAAAG 3 3
CTCAG 3 3
CTGCG 3 3
CATAC 3 3
TTTGT 3 3
TACCG 3 3
AGGAT 3 3
TCAGG 3 3
CTCAC 3 3
CAACG 3 3
AAACC 3 3
GGCCT 3 3
GACCA 3 3
AGTCA 3 3
TCTCG 3 3
GTCGT 3 3
ACCGC 3 3
TTCTC 3 3
GTTGC 3 3
CTCGT 3 3
AAAAC 3 3
CTCAA 3 3
GCGGA 4 0
GTTGA 4 0
CGATC 4 0
CTATC 4 0
ATGAT 4 0
TAGCA 4 0
AGGTT 4 0
AAATA 4 0
CTACT 4 0
CGATA 4 0
AGTAA 4 0
ATACG 4 0
CCTCG 4 0
ATGCT 4 0
CCATG 4 0
CTCCT 4 0
AAGGC 4 0
GGCGC 4 0
GATTC 4 0
GAGCA 4 0
ATTAA 4 0
GTAAG 4 0
CTGTT 4 0
TGTCT 4 0
AGGCT 4 0
TCTTA 4 0
GGTCC 4 0
GTGGG 4 0
GGACT 4 1
ATCGG 4 1
GGGCT 4 1
AGCTG 4 1
GCCCT 4 1
CTCGC 4 1
AATAG 4 1
AGTAC 4 1
CCGTT 4 1
CTGTA 4 1
TAATG 4 1
CGCCA 4 1
AAGGA 4 1
TGATA 4 1
ATTTC 4 1
GCAGG 4 1
CATAT 4 1
CTACC 4 1
TGACT 4 1
TGCCC 4 1
AATTT 4 1
GGCTG 4 1
TAGTA 4 1
ACTCC 4 1
GGGAT 4 1
GGAAA 4 1
CGTGC 4 1
ACCGA 4 1
TTACG 4 2
AATTA 4 2
ATGGT 4 2
CCGCC 4 2
ATCAG 4 2
CGCTT 4 2
TTTTC 4 2
CTTTC 4 2
AGTCC 4 2
TTATG 4 2
CTGCT 4 2
GGTTC 4 2
GACTT 4 2
CACCG 4 2
CAATC 4 2
ACTTC 4 2
AAGCT 4 2
TTGTC 4 2
GTTAT 4 2
GCCGC 4 2
TACGA 4 2
CTGGA 4 2
TCGAC 4 2
AAACT 4 2
CAGCC 4 2
GGTCT 4 2
CCACG 4 2
CCCAA 4 2
TTTGC 4 2
TGTGG 4 3
CGTTG 4 3
CACAT 4 3
CCAAG 4 3
CGGAC 4 3
GCGCT 4 3
ATGCA 4 3
AATAC 4 3
TAGAT 4 3
ACTAA 4 3
GAACC 4 3
TGCCT 4 3
TGGGA 4 3
AGCTC 4 3
CTTAC 4 3
GTATC 4 3
TGTTG 4 3
TCTAC 4 3
ATTAG 4 3
ACGAA 4 3
ATATA 4 3
AAAAG 4 3
AGTGA 4 3
GCCCG 4 3
CACTC 4 3
CGACG 4 3
TCGCC 4 3
GCTTC 4 3
CCTAT 4 3
GCTTA 5 0
CAGTT 5 0
CCATA 5 0
ATATC 5 0
CGTTC 5 0
AACCT 5 0
GCTCA 5 0
AACTT 5 0
CAGGC 5 0
GCAGA 5 0
CCGCT 5 0
CTACG 5 0
CCTAG 5 0
GAAGA 5 0
CCCGG 5 0
CCGCG 5 0
ACGGA 5 0
CCGTG 5 0
AGGGA 5 0
TATAC 5 0
CACCC 5 0
CCAGG 5 0
CCATC 5 0
TCACG 5 0
AGAAT 5 0
GTGGT 5 0
TATTT 5 0
GGTCA 5 0
GGGAA 5 0
ATACT 5 1
CTAAA 5 1
TCCGG 5 1
AACTC 5 1
GCCGT 5 1
AAATT 5 1
GTTAA 5 1
AGCCC 5 1
TCAAC 5 1
TTCCT 5 1
TTATA 5 1
TTCGT 5 1
GAGTC 5 1
CCTTC 5 1
AGAAC 5 1
GAAAG 5 1
GTTTG 5 1
AGATA 5 1
TGTAG 5 1
CGGAA 5 1
CTAAC 5 1
GACCG 5 1
GCGGG 5 1
ATGTA 5 1
GGATC 5 1
GCTGC 5 1
AGGTG 5 1
CAGCA 5 1
TCTGG 5 2
CACTT 5 2
CAGGT 5 2
CAGCG 5 2
GTGAG 5 2
TGCGT 5 2
CTTGC 5 2
CTTTA 5 2
TCCCG 5 2
CAACC 5 2
CGTAA 5 2
CTTGT 5 2
ATCCA 5 2
TCACA 5 2
GTCAG 5 2
CGCGG 5 2
TGGGC 5 2
ACCGG 5 2
TTGTT 5 2
TGTCG 5 2
GTGGA 5 2
GGTAC 5 2
AATGA 5 2
GTACA 5 2
TTATT 5 2
TCCTT 5 2
GTGCA 5 2
GGGAC 5 2
TTTAC 5 2
AGCTA 5 3
ACGGC 5 3
AGGCA 5 3
TGGCG 5 3
GTCGG 5 3
GGATA 5 3
ATATT 5 3
AACGG 5 3
TCGTT 5 3
TGCTT 5 3
TAACT 5 3
GTGAT 5 3
CACAA 5 3
GAATT 5 3
TCTTT 5 3
GGCAT 5 3
GCGAG 5 3
TGGTT 5 3
GATTG 5 3
ATTGG 5 3
GGCCC 5 3
CATCA 5 3
ACATC 5 3
TCCCA 5 3
GACAG 5 3
GTAGG 5 3
TCAAG 5 3
ATTGT 5 3
GAGCG 6 0
CATTC 6 0
CATCT 6 0
TTGAT 6 0
AGAGC 6 0
AAGCC 6 0
GACGG 6 0
TGCGA 6 0
TAACG 6 0
GATGC 6 0
GCCTG 6 0
CGGCT 6 0
CGACC 6 0
TCAGT 6 0
CCAAT 6 0
TTCAT 6 0
GTCAA 6 0
ATGTT 6 0
CCATT 6 0
CTGGC 6 0
AGGCC 6 0
TTTTA 6 0
ACCTC 6 0
ATTAC 6 0
TTACA 6 0
GATAT 6 0
GTGTC 6 0
CCTAC 6 0
GATCA 6 1
AATCT 6 1
ATACC 6 1
ATAAA 6 1
TAGTT 6 1
CGCCG 6 1
GCCGG 6 1
GCGAT 6 1
TGAAC 6 1
CCCCC 6 1
TCGGT 6 1
TCGGG 6 1
AGGAC 6 1
CATGA 6 1
GCTGA 6 1
CCACA 6 1
CCTAA 6 1
GAGTT 6 1
CTGTG 6 1
GCGTG 6 1
TTGGC 6 1
TTCCA 6 1
ACTTT 6 1
CAACA 6 1
CCGGG 6 1
ATCGA 6 1
ATCTG 6 1
GGCAA 6 1
GAAAT 6 1
CGTAC 6 2
CAGTG 6 2
GTACC 6 2
TCCAT 6 2
GAAAA 6 2
ACAAT 6 2
TGCCA 6 2
TATAA 6 2
TGAAG 6 2
CCCTG 6 2
TCTCT 6 2
GTCGC 6 2
GCACC 6 2
TAGAG 6 2
ATCCG 6 2
CTAGG 6 2
TATGG 6 2
TTTGG 6 2
GCCAT 6 2
TAAGG 6 2
ACGTT 6 2
TGAGT 6 2
GCATG 6 2
CCCCG 6 2
GTGCG 6 2
AGTGT 6 2
TACTG 6 2
TGCGG 6 2
CTGTC 6 2
TAGAC 6 3
GAGTG 6 3
CTTTT 6 3
TCGTG 6 3
AGAAG 6 3
ATAGG 6 3
CGATG 6 3
TGGTG 6 3
GAAGC 6 3
ACTCG 6 3
TACAG 6 3
ATCCT 6 3
AGTTA 6 3
AAGAC 6 3
GGGGT 6 3
TATAT 6 3
AGTGC 6 3
AGCCA 6 3
CTATT 6 3
GATAA 6 3
GATTT 6 3
GCTAC 6 3
CCTTT 6 3
CCGAC 6 3
GCGAA 6 3
GCAAG 6 3
CTCCG 6 3
TTGGA 6 3
CCGTC 7 0
CCCAG 7 0
CATGG 7 0
TATTC 7 0
GCACA 7 0
CGGTT 7 0
TAACC 7 0
TAGTC 7 0
TCTTG 7 0
TACAC 7 0
AGGGT 7 0
ATTGC 7 0
CTTCG 7 0
AACAT 7 0
ACTTG 7 0
GCGTC 7 0
TGAGC 7 0
ACATA 7 0
AATGG 7 0
CATCC 7 0
AACTA 7 0
ACCCC 7 0
GGGCA 7 0
TAGAA 7 0
ACGCC 7 0
TAAAA 7 0
TTCAC 7 0
CGACA 7 0
CCAGC 7 1
GTAAT 7 1
GTACG 7 1
CAGTC 7 1
TGCAG 7 1
AAGTG 7 1
TCAAT 7 1
AGGAA 7 1
AACCA 7 1
AGCGT 7 1
CTTGA 7 1
GAGGA 7 1
CGTGG 7 1
GTTCG 7 1
TTTAT 7 1
CATGC 7 1
CTCGG 7 1
CCTCA 7 1
TTCGA 7 1
TTTCG 7 1
GCGGT 7 1
CAATG 7 1
GAATC 7 1
AAGGG 7 1
CAAAT 7 1
GCACT 7 1
TGCTA 7 1
GTCCA 7 1
TGGAC 7 1
CAGAG 7 2
TTGCC 7 2
AACAG 7 2
TACAT 7 2
TGGCC 7 2
GTAAC 7 2
CCCTA 7 2
GCGCC 7 2
AGCTT 7 2
CGTCA 7 2
ATCGT 7 2
GGTTG 7 2
GTTTT 7 2
TAAGT 7 2
CGGAT 7 2
CCAGA 7 2
GGCCG 7 2
GATCT 7 2
CGGCG 7 2
AAAGC 7 2
TTAAA 7 2
GCCAA 7 2
TCACT 7 2
TTACC 7 2
TGCAT 7 2
TGTCC 7 2
ACGAC 7 2
TATTA 7 2
TATGA 7 2
CCAAA 7 3
CCACT 7 3
CGGTC 7 3
TTAGA 7 3
AGCAG 7 3
ATCTT 7 3
TACGT 7 3
GAACG 7 3
AGGGG 7 3
GGTGC 7 3
AAGGT 7 3
GTATT 7 3
ATAGC 7 3
CCCAT 7 3
CGGGA 7 3
GCTAG 7 3
CTATG 7 3
CGCAA 7 3
GGAGA 7 3
TCGAG 7 3
GTTTA 7 3
TGACC 7 3
AAATG 7 3
GCAAA 7 3
GCAGT 7 3
ATTTA 7 3
ATGAA 7 3
ATGTC 7 3
CATCG 8 0
TTTCT 8 0
TGTCA 8 0
TTAAT 8 0
TGGCT 8 0
GGTAA 8 0
GTCCG 8 0
ACTTA 8 0
CTCTC 8 0
TGAGA 8 0
GGGGA 8 0
TCCGT 8 0
GATGT 8 0
GACCC 8 0
CCCAC 8 0
CCCGC 8 0
AGTGG 8 0
GAGAT 8 0
GTCCC 8 0
TATCA 8 0
AGACA 8 0
GTTTC 8 0
TCGCG 8 0
CGCAT 8 0
AACCC 8 0
GTGCT 8 0
AGGTC 8 0
ACGTA 8 0
AATTC 8 0
CTATA 8 1
TCCTG 8 1
AACCG 8 1
TTAAG 8 1
AAGTT 8 1
TATCG 8 1
ACAGG 8 1
AGTAG 8 1
GGCCA 8 1
CGCTC 8 1
AGTCT 8 1
GCACG 8 1
TGACG 8 1
GCAGC 8 1
GGCGT 8 1
GCTAT 8 1
AAGAG 8 1
CCACC 8 1
GGTTA 8 1
TCAAA 8 1
GTCTC 8 1
GCTCT 8 1
AAGCA 8 1
GGTGT 8 1
GAATG 8 1
AGAAA 8 1
GTTGG 8 1
GTTAG 8 1
CCTGA 8 2
GCGCG 8 2
ATGAG 8 2
ATGGG 8 2
ATGGC 8 2
GGAAT 8 2
CACTG 8 2
AGAGA 8 2
AAGTC 8 2
GGGGG 8 2
TCGAT 8 2
AGCGA 8 2
TATTG 8 2
TCAGA 8 2
TCATA 8 2
CAAAG 8 2
ACGGT 8 2
TAGCT 8 2
CTTAG 8 2
CCGAG 8 2
AAACG 8 2
TTAGG 8 2
GGTAT 8 2
GCATT 8 2
CGGGT 8 2
TCTGT 8 2
AGTCG 8 2
CTTCA 8 2
TTTTG 8 2
ATCCC 8 3
TAAAT 8 3
TGAAT 8 3
CGAGG 8 3
GTTAC 8 3
AATGC 8 3
GGGTT 8 3
CAAAC 8 3
AATCC 8 3
GGTCG 8 3
ACCTA 8 3
GCCCA 8 3
CGAAG 8 3
GACGA 8 3
TCGCA 8 3
CAGGG 8 3
ATAGA 8 3
AAACA 8 3
AGCAA 8 3
TGCTG 8 3
ACATG 8 3
CGCTG 8 3
TCATT 8 3
GCTGT 8 3
AATTG 8 3
TGGTA 8 3
GCTCC 8 3
TAGGG 8 3
