CTTAT 0 0
CGTGA 0 0
AAAAA 0 0
ATTCG 0 0
CTAGT 0 0
TACGC 0 0
AGCGC 0 0
CATAG 0 0
CTCTA 0 0
GCCGA 0 0
GACAA 0 0
GGCTT 0 0
TATCC 0 0
TCTGC 0 0
TGCAA 0 0
ACTGA 0 0
CTTCC 0 0
CGTTA 0 1
AAAGA 0 1
GCAAT 0 1
TCATG 0 1
CAAGT 0 1
TGTAC 0 1
ATCAT 0 1
ACATT 0 1
TCAGC 0 1
AAATC 0 1
AGACC 0 1
CTAAT 0 1
AAGCG 0 1
ACGTG 0 1
GACCT 0 1
ATAGT 0 1
GGCGG 0 1
AGCGG 0 1
CGCGT 0 1
GTGTG 0 1
TTGCT 0 2
GTGAC 0 2
TAATA 0 2
TACCC 0 2
TGTAA 0 2
GAGCT 0 2
TCCAA 0 2
TTGAG 0 2
AGACT 0 2
TGTTT 0 2
TGTGC 0 2
CCGAA 0 2
TCCGC 0 2
CGGGC 0 2
CTCAT 0 2
GTCCT 0 2
TACGG 0 2
TTATC 0 2
TACCT 0 2
GAGAC 0 3
AATAT 0 3
TTCCG 0 3
TTGAC 0 3
GGACG 0 3
TTCCC 0 3
GTTCC 0 3
CATTA 0 3
ATACA 0 3
TATAG 0 3
CCGGC 0 3
CCCTC 0 3
GCCTA 0 3
ACTGC 0 3
TTGAA 0 3
CCGTA 0 3
TGATC 0 3
GCCTC 0 3
TTTAG 0 3
TCACC 0 4
CCCCA 0 4
TAAGC 0 4
GGAGG 0 4
CAGTA 0 4
TTAGT 0 4
CACAG 0 4
GAGAA 0 4
GCGTT 0 4
ACGGG 0 4
GGACC 0 4
TAATT 0 4
CGTCT 0 4
ATATG 0 4
ATCTC 0 4
GACTG 0 4
AGGTA 0 4
GCGCA 0 4
CTTGG 0 4
ACACA 0 5
CGAAA 0 5
GGGCC 0 5
TGGAA 0 5
TGCTC 0 5
AGTAT 0 5
TGTTC 0 5
CGCTA 0 5
CAGAA 0 5
GCTAA 0 5
TTACT 0 5
TACAA 0 5
CGGCA 0 5
TACTA 0 5
TTGTG 0 5
AAGAT 0 5
GCTCG 0 5
AACAC 0 5
TAGCC 0 5
TTTTT 1 0
CAGCT 1 0
CACCT 1 0
TCGTC 1 0
ACACC 1 0
CGTTT 1 0
GTATA 1 0
ACTGT 1 0
TAATC 1 0
TTGGT 1 0
GATAG 1 0
CCCGA 1 0
CTACA 1 0
CGCAC 1 0
CGCGA 1 0
ATGGA 1 0
GTGCC 1 0
CCTGG 1 1
TGCGC 1 1
CTGAA 1 1
GGAGC 1 1
TGCCG 1 1
GCGAC 1 1
GTCAC 1 1
ACACG 1 1
ACTGG 1 1
GGGTA 1 1
ATGCC 1 1
ACAAC 1 1
TCTAA 1 1
CACAC 1 1
TGGGT 1 1
GAAAC 1 1
TCATC 1 1
CAAAA 1 1
CTGCC 1 1
TGGAT 1 2
CGCGC 1 2
TCCAG 1 2
TAAGA 1 2
CCTTG 1 2
CCTGT 1 2
TATGC 1 2
TCGGC 1 2
GACAT 1 2
GCTGG 1 2
CATTT 1 2
CGAGC 1 2
TCTCA 1 2
CGAGA 1 2
GAAGG 1 2
GCGGC 1 2
AGTTC 1 2
CGCCC 1 2
GTAGA 1 2
GTGTA 1 2
GAATA 1 3
GTAGC 1 3
CGGTG 1 3
ACCAC 1 3
TGATG 1 3
TCTAG 1 3
GGGGC 1 3
AGCCT 1 3
CCTCT 1 3
CTCTT 1 3
ACACT 1 3
TCCTA 1 3
AGTTT 1 3
ACCTG 1 3
AGGGC 1 3
TTTCA 1 3
TCGAA 1 3
TAGCG 1 3
CGTCC 1 3
CCTTA 1 4
CCGGT 1 4
CAGAT 1 4
GGTGA 1 4
GTCTG 1 4
GGGTC 1 4
TTCGG 1 4
ACCAA 1 4
ATTCA 1 4
TCCCC 1 4
ACCAT 1 4
AACAA 1 4
CACCA 1 4
GCTTT 1 4
GTATG 1 4
CGGCC 1 4
TTTCC 1 4
CGAGT 1 4
TGATT 1 4
GGGAG 1 5
CGACT 1 5
ATTCT 1 5
ATAAC 1 5
GAGGT 1 5
CCGCA 1 5
GTGAA 1 5
AGATG 1 5
GATCG 1 5
CGCAG 1 5
TTTGA 1 5
CAAGC 1 5
CCTCC 1 5
CCCTT 1 5
GCCTT 1 5
GAACA 1 5
ACTAC 1 5
GGTAG 1 5
TACTT 1 5
AACGA 2 0
TCCTC 2 0
TACCA 2 0
CGGTA 2 0
CACGC 2 0
TGGGG 2 0
CACGT 2 0
GAGTA 2 0
CCAGT 2 0
CAAGG 2 0
TCGGA 2 0
CAAGA 2 0
GCATA 2 0
ACGCT 2 0
AGCAC 2 0
GTCTT 2 0
CTTTG 2 0
CTCCC 2 0
AAAAT 2 0
ACCCG 2 1
AATGT 2 1
GTTCT 2 1
TATCT 2 1
TGACA 2 1
TTCAG 2 1
ACTAT 2 1
CCGGA 2 1
GATTA 2 1
TAACA 2 1
AGTTG 2 1
CCAAC 2 1
CGAAC 2 1
CGCCT 2 1
AGCCG 2 1
GTTGT 2 1
AATAA 2 1
GACTC 2 1
TGTGA 2 1
TTAGC 2 2
TCTTC 2 2
AGATT 2 2
TCCCT 2 2
GACTA 2 2
TCCGA 2 2
ACCCA 2 2
GCCAC 2 2
GTCAT 2 2
CCGAT 2 2
ACAGA 2 2
ACAGT 2 2
TCGCT 2 2
AAGAA 2 2
ACTAG 2 2
TGGCA 2 2
GGCGA 2 2
GGCTC 2 2
GATGG 2 2
TAAAC 2 3
TGAGG 2 3
CACTA 2 3
GATCC 2 3
TTAAC 2 3
GCAAC 2 3
CTGGT 2 3
ACAAG 2 3
CGTCG 2 3
TGTAT 2 3
CATGT 2 3
ATTTG 2 3
AATCG 2 3
GACGT 2 3
ACAAA 2 3
CTGAC 2 3
CACGA 2 3
ATTGA 2 3
TGTTA 2 3
AAAGT 2 4
GGCTA 2 4
TTGCG 2 4
ATCGC 2 4
GTAAA 2 4
GAGAG 2 4
CTAGA 2 4
CTGAG 2 4
AGCAT 2 4
TAGGC 2 4
TGAAA 2 4
ACCAG 2 4
TATGT 2 4
CTAAG 2 4
ATCAC 2 4
TAGGA 2 4
TTGGG 2 4
CACGG 2 4
GTCGA 2 5
GGAAC 2 5
GGCAC 2 5
ACGAG 2 5
CGAAT 2 5
GGAGT 2 5
CTGGG 2 5
AGGAG 2 5
CGTAG 2 5
TCTGA 2 5
ACTCT 2 5
AATCA 2 5
AGACG 2 5
CAGAC 2 5
CATAA 2 5
CAATT 2 5
ATAAT 2 5
GTGGC 2 5
GGATT 2 5
AGGCG 2 5
CCCCT 3 0
CGGGG 3 0
AGAGG 3 0
CTCCA 3 0
GAAGT 3 0
GGGCG 3 0
GTCGT 3 0
GACAC 3 0
CTTAA 3 0
ATTTT 3 0
GCCAG 3 0
GGTGG 3 0
CTCTG 3 0
ATCTA 3 0
TGCAC 3 0
AACGC 3 0
CCCGT 3 0
ACCGT 3 0
TAGGT 3 0
CTTCT 3 1
AACTG 3 1
TTCGC 3 1
TTTAA 3 1
CGATT 3 1
TCTAT 3 1
ATGTG 3 1
GATAC 3 1
TTGCA 3 1
GCTTG 3 1
ACCTT 3 1
TACCG 3 1
ATGAC 3 1
GATGA 3 1
GCATC 3 1
CAACT 3 1
ATAAG 3 1
CTGCA 3 1
AACGT 3 1
AAACC 3 2
ACGTC 3 2
ACCCT 3 2
GTTGC 3 2
TTCAA 3 2
TTCTA 3 2
ATTCC 3 2
ACAGC 3 2
CTCGA 3 2
ACGAT 3 2
GAGCC 3 2
GGAAG 3 2
CCTGC 3 2
TAGTG 3 2
CTGAT 3 2
ACGCG 3 2
TTCTT 3 2
GGCAG 3 2
GTCTA 3 2
GGCCT 3 3
GTACT 3 3
AGTCA 3 3
CAATA 3 3
CATAC 3 3
GAGGC 3 3
TTTGT 3 3
AGATC 3 3
ATCAA 3 3
AAAGG 3 3
AGGAT 3 3
GAGGG 3 3
ACCGC 3 3
TTCTC 3 3
TCTCC 3 3
CTGCG 3 3
TACTC 3 3
CAACG 3 3
CTCAG 3 4
TGGAG 3 4
ACTCA 3 4
GCGTA 3 4
CGTGT 3 4
AAAAC 3 4
CATTG 3 4
ACGCA 3 4
GGATG 3 4
CTCAA 3 4
AAGTA 3 4
TTCTG 3 4
GAACT 3 4
ATGCG 3 4
GTAGT 3 4
TGGTC 3 4
CTAGC 3 4
CTCAC 3 4
GGGTG 3 4
TAAAG 3 5
TCGTA 3 5
CGGAG 3 5
CGTAT 3 5
GACCA 3 5
CAGGA 3 5
GGACA 3 5
TCTCG 3 5
CTCGT 3 5
AGAGT 3 5
TGTGT 3 5
TTGTA 3 5
GGTTT 3 5
GTTCA 3 5
TCCAC 3 5
GCCCC 3 5
TCAGG 3 5
GTGTT 3 5
GACGC 3 5
ATTAT 3 5
GGCTG 4 0
TGTGG 4 0
GGACT 4 0
AAATA 4 0
TAGTA 4 0
CCTCG 4 0
ATGGT 4 0
ACTCC 4 0
CTCGC 4 0
CGATC 4 0
ATCGG 4 0
CACCG 4 0
AGGTT 4 0
CTGTT 4 0
CTCCT 4 0
GAGCA 4 0
CTACC 4 0
AGTAA 4 0
GATTC 4 0
GCGCT 4 1
AGTCC 4 1
AATAC 4 1
ACGAA 4 1
TCTAC 4 1
ATTAG 4 1
CACTC 4 1
GAACC 4 1
CTGCT 4 1
CAGCC 4 1
CGACG 4 1
AATTT 4 1
TAGCA 4 1
TGGGA 4 1
GTATC 4 1
GCCGC 4 1
GCAGG 4 1
AGCTG 4 1
GTGGG 4 1
ACCGA 4 2
CGTGC 4 2
TGTCT 4 2
TCGAC 4 2
ATGAT 4 2
CCATG 4 2
TTATG 4 2
CTATC 4 2
TGCCC 4 2
AAACT 4 2
CAATC 4 2
CACAT 4 2
ATACG 4 2
GGGCT 4 2
AGTAC 4 2
ATCAG 4 2
TGATA 4 2
GACTT 4 2
TTTTC 4 2
AAGCT 4 3
TCGCC 4 3
TTGTC 4 3
TGACT 4 3
AATAG 4 3
GGCGC 4 3
GGGAT 4 3
GGTTC 4 3
GGTCT 4 3
TGCCT 4 3
GGAAA 4 3
CCCAA 4 3
TTACG 4 3
TTTGC 4 3
CGGAC 4 3
CTGGA 4 3
AAAAG 4 3
CCTAT 4 3
GGTCC 4 3
CTTTC 4 4
GCTTC 4 4
TGTTG 4 4
ATGCT 4 4
CGTTG 4 4
AGGCT 4 4
TCTTA 4 4
TAATG 4 4
GCCCT 4 4
ATATA 4 4
CCACG 4 4
AGCTC 4 4
TACGA 4 4
CGCTT 4 4
GTAAG 4 4
CTACT 4 4
ACTTC 4 4
ATTAA 4 4
CGCCA 4 4
GCCCG 4 5
GCGGA 4 5
ATGCA 4 5
CCGCC 4 5
AGTGA 4 5
AATTA 4 5
AAGGC 4 5
TAGAT 4 5
ACTAA 4 5
AAGGA 4 5
GTTGA 4 5
ATTTC 4 5
CCGTT 4 5
CTTAC 4 5
GTTAT 4 5
CCAAG 4 5
CTGTA 4 5
CGATA 4 5
CATAT 4 5
AACCT 5 0
GACCG 5 0
ATACT 5 0
CACAA 5 0
CCAGG 5 0
CCATA 5 0
AACTT 5 0
GTACA 5 0
TCCCG 5 0
GTTTG 5 0
CTTTA 5 0
GCAGA 5 0
CAGCG 5 0
GCTGC 5 0
CGTAA 5 0
CGGAA 5 0
CTAAC 5 0
GTGGA 5 0
TATTT 5 0
GCTTA 5 1
CTTGC 5 1
CCTTC 5 1
GAATT 5 1
CTACG 5 1
AGAAC 5 1
ACGGA 5 1
GGCAT 5 1
TCCCA 5 1
TCCGG 5 1
AGATA 5 1
TGGGC 5 1
GTGGT 5 1
GGATA 5 1
TCAAG 5 1
TGGCG 5 1
AAATT 5 1
CAGCA 5 1
TCACG 5 1
GAAGA 5 2
ATTGG 5 2
GGCCC 5 2
ATCCA 5 2
TCACA 5 2
TGGTT 5 2
TCGTT 5 2
ACGGC 5 2
AACTC 5 2
CAACC 5 2
TTATT 5 2
AGGTG 5 2
GTAGG 5 2
TGTAG 5 2
TTATA 5 2
CCGCG 5 2
AGGGA 5 2
GTTAA 5 2
CCGCT 5 2
TCTGG 5 3
AATGA 5 3
GGGAC 5 3
AGCTA 5 3
AGCCC 5 3
CCCGG 5 3
TATAC 5 3
GCGGG 5 3
CAGTT 5 3
TCTTT 5 3
CCATC 5 3
CTAAA 5 3
AACGG 5 3
GACAG 5 3
ACCGG 5 3
ATTGT 5 3
AGGCA 5 3
TGCGT 5 3
GATTG 5 3
GCTCA 5 4
ATATT 5 4
ATGTA 5 4
GGTAC 5 4
ATATC 5 4
CATCA 5 4
GAAAG 5 4
CAGGC 5 4
GTCAG 5 4
CCGTG 5 4
CGTTC 5 4
GGTCA 5 4
GCGAG 5 4
GTCGG 5 4
CACCC 5 4
GTGAT 5 4
CCTAG 5 4
AGAAT 5 4
GGGAA 5 4
GAGTC 5 5
GGATC 5 5
CAGGT 5 5
ACATC 5 5
GCCGT 5 5
TGCTT 5 5
TCAAC 5 5
TTCCT 5 5
CACTT 5 5
TCCTT 5 5
TGTCG 5 5
TAACT 5 5
CTTGT 5 5
TTGTT 5 5
GTGCA 5 5
CGCGG 5 5
TTCGT 5 5
TTTAC 5 5
GTGAG 5 5
GCCAT 6 0
TATGG 6 0
ATCCG 6 0
CCACA 6 0
TAGTT 6 0
GTGTC 6 0
CATTC 6 0
GCCGG 6 0
TTGGC 6 0
CATCT 6 0
ATGTT 6 0
TGAAC 6 0
CCGAC 6 0
CAGTG 6 0
TAGAC 6 0
AAGAC 6 0
TTTTA 6 0
ACTCG 6 0
CCCCG 6 0
TAGAG 6 1
TCGGG 6 1
AGAAG 6 1
CTAGG 6 1
AGTGC 6 1
ATTAC 6 1
CCAAT 6 1
TGCGA 6 1
AATCT 6 1
GATTT 6 1
TCCAT 6 1
GCTGA 6 1
ATAAA 6 1
GCGTG 6 1
TGCCA 6 1
AGAGC 6 1
CTCCG 6 1
GGGGT 6 1
TCGGT 6 1
CATGA 6 2
TCAGT 6 2
TGAAG 6 2
GACGG 6 2
TTACA 6 2
GCATG 6 2
CGTAC 6 2
GAGTT 6 2
TAACG 6 2
GCGAT 6 2
GTCAA 6 2
CCTAA 6 2
TACTG 6 2
GAAAA 6 2
CCATT 6 2
CCTAC 6 2
CTGTC 6 2
GCACC 6 2
TATAA 6 2
CGGCT 6 3
ATAGG 6 3
ATCCT 6 3
AGCCA 6 3
CGATG 6 3
CTATT 6 3
GATAA 6 3
GAGTG 6 3
CCGGG 6 3
CCTTT 6 3
TGCGG 6 3
GTCGC 6 3
ACAAT 6 3
GCAAG 6 3
CCCCC 6 3
CTTTT 6 3
AAGCC 6 3
TTGGA 6 3
ACTTT 6 3
TGAGT 6 4
TCGTG 6 4
CAACA 6 4
TAAGG 6 4
TATAT 6 4
GATCA 6 4
TTGAT 6 4
GCTAC 6 4
GTGCG 6 4
GCGAA 6 4
TTCAT 6 4
GATAT 6 4
CCCTG 6 4
CGCCG 6 4
TTTGG 6 4
AGGCC 6 4
GATGC 6 4
GCCTG 6 4
AGTGT 6 4
GAAGC 6 5
GAGCG 6 5
TACAG 6 5
ATCGA 6 5
ATCTG 6 5
GTACC 6 5
CGACC 6 5
TGGTG 6 5
CTGTG 6 5
AGTTA 6 5
GGCAA 6 5
ATACC 6 5
GAAAT 6 5
TTCCA 6 5
TCTCT 6 5
CTGGC 6 5
AGGAC 6 5
ACGTT 6 5
ACCTC 6 5
AAGGG 7 0
CTTCG 7 0
AACAT 7 0
TTACC 7 0
AAAGC 7 0
TAGTC 7 0
AACTA 7 0
CCACT 7 0
GCGGT 7 0
ATCTT 7 0
ACGAC 7 0
CGGGA 7 0
GCCAA 7 0
TCTTG 7 0
TTTCG 7 0
GAATC 7 0
TAAAA 7 0
CATCC 7 0
TTCAC 7 0
GGCCG 7 1
GGGCA 7 1
GCACT 7 1
GCGTC 7 1
AACAG 7 1
CGTGG 7 1
CTTGA 7 1
TGCAG 7 1
TAAGT 7 1
TACGT 7 1
AATGG 7 1
ATAGC 7 1
CGGTC 7 1
TATTA 7 1
GTTTA 7 1
TTTAT 7 1
CGACA 7 1
CTATG 7 1
AACCA 7 1
ACCCC 7 1
GCTAG 7 2
GTACG 7 2
TCGAG 7 2
GGAGA 7 2
ACTTG 7 2
ATCGT 7 2
GGTTG 7 2
GTAAT 7 2
TTAAA 7 2
TAGAA 7 2
TGCTA 7 2
CATGG 7 2
CATGC 7 2
GTCCA 7 2
AGGGT 7 2
GTATT 7 2
AGCAG 7 2
CGCAA 7 2
CAAAT 7 2
CCAGC 7 3
AGCGT 7 3
TACAT 7 3
TGGCC 7 3
CCCAT 7 3
ACATA 7 3
TGACC 7 3
GAGGA 7 3
GTAAC 7 3
AAATG 7 3
CGGAT 7 3
TATGA 7 3
TTAGA 7 3
AGGGG 7 3
GGTGC 7 3
GCGCC 7 3
ATGAA 7 3
ATTGC 7 3
CCAAA 7 4
GATCT 7 4
TAACC 7 4
AGCTT 7 4
CCCTA 7 4
CCCAG 7 4
CGGCG 7 4
CCAGA 7 4
CCGTC 7 4
CAGTC 7 4
CCTCA 7 4
GCAAA 7 4
TGCAT 7 4
CGTCA 7 4
GCAGT 7 4
CGGTT 7 4
GCACA 7 4
ATGTC 7 4
ATTTA 7 4
CAGAG 7 5
AAGGT 7 5
AGGAA 7 5
TTGCC 7 5
CTCGG 7 5
GTTCG 7 5
TGAGC 7 5
GTTTT 7 5
AAGTG 7 5
TGTCC 7 5
CAATG 7 5
ACGCC 7 5
GAACG 7 5
TCACT 7 5
TACAC 7 5
TGGAC 7 5
TATTC 7 5
TCAAT 7 5
TTCGA 7 5
CCTGA 8 0
CAAAC 8 0
GGCGT 8 0
TTTCT 8 0
GCTGT 8 0
ACTTA 8 0
TCCTG 8 0
TATCA 8 0
AAACG 8 0
GTTTC 8 0
CGCTC 8 0
GGTGT 8 0
TATCG 8 0
TCGCA 8 0
ATGGC 8 0
ACCTA 8 0
TGCTG 8 0
AATTC 8 0
GTTAG 8 0
TTAGG 8 1
GCCCA 8 1
AATCC 8 1
GGTCG 8 1
GGTAA 8 1
GGGGA 8 1
TAGGG 8 1
AATTG 8 1
TCGAT 8 1
ACGTA 8 1
AGCGA 8 1
TGGTA 8 1
CGAGG 8 1
GAATG 8 1
AGTGG 8 1
TGAGA 8 1
AGAAA 8 1
AAGTT 8 1
CACTG 8 1
GGTAT 8 2
ACAGG 8 2
ATCCC 8 2
TGTCA 8 2
TAGCT 8 2
CCCAC 8 2
ATAGA 8 2
CGAAG 8 2
AGACA 8 2
TCGCG 8 2
CGCAT 8 2
GCTCC 8 2
TCTGT 8 2
GGAAT 8 2
CTTCA 8 2
TTTTG 8 2
GCACG 8 2
GTTAC 8 2
GGGTT 8 2
ACATG 8 3
GTCCG 8 3
ATGAG 8 3
CGCTG 8 3
TCATT 8 3
GCATT 8 3
CTATA 8 3
ACGGT 8 3
GCTCT 8 3
GGGGG 8 3
AACCG 8 3
AAACA 8 3
AGTCT 8 3
AAGAG 8 3
TTAAG 8 3
AACCC 8 3
GTTGG 8 3
GACCC 8 3
TGGCT 8 3
GCGCG 8 4
GCAGC 8 4
GGTTA 8 4
TGACG 8 4
AGTCG 8 4
GTCTC 8 4
TAAAT 8 4
AAGTC 8 4
TGAAT 8 4
AGTAG 8 4
GGCCA 8 4
CCACC 8 4
CTTAG 8 4
TATTG 8 4
CTCTC 8 4
TTAAT 8 4
TCCGT 8 4
AGCAA 8 4
GTCCC 8 4
TCAGA 8 5
CATCG 8 5
TCATA 8 5
CAAAG 8 5
GACGA 8 5
GCTAT 8 5
GAGAT 8 5
CGGGT 8 5
GATGT 8 5
CCGAG 8 5
CAGGG 8 5
AAGCA 8 5
ATGGG 8 5
CCCGC 8 5
GTGCT 8 5
AGGTC 8 5
AGAGA 8 5
TCAAA 8 5
AATGC 8 5
