CGTTA 0 0
AGGTA 0 0
TAGCC 0 0
AAAAA 0 0
AAAGA 0 1
ATCAT 0 1
CGGCA 0 1
AGTAT 0 1
TGATC 0 1
TACGC 0 1
TAAGC 0 1
ACTGA 0 1
ATTCG 0 2
GTGAC 0 2
TCAGC 0 2
CGAAA 0 2
CTCTA 0 2
TGTTT 0 2
TACTA 0 2
GCCTC 0 2
AATAT 0 3
CAAGT 0 3
TCCAA 0 3
TTGAG 0 3
GTTCC 0 3
GGCTT 0 3
AGCGG 0 3
CCGGC 0 3
GCAAT 0 4
GGACG 0 4
CATTA 0 4
ACGGG 0 4
ACGTG 0 4
TGTAC 0 4
ATATG 0 4
TAATT 0 4
TTATC 0 4
ACACA 0 5
GCGCA 0 5
TTAGT 0 5
CCCCA 0 5
CATAG 0 5
TATAG 0 5
GGACC 0 5
TACAA 0 5
GCCTA 0 6
CCGTA 0 6
TTGAC 0 6
ACTGC 0 6
CAGAA 0 6
CCCTC 0 6
TTACT 0 6
CTTCC 0 6
CTTAT 0 7
GGCGG 0 7
TTCCG 0 7
GAGAA 0 7
GACTG 0 7
TCTGC 0 7
TACGG 0 7
GACAA 0 7
GTGTG 0 7
TCATG 0 8
GAGCT 0 8
TTTAG 0 8
AGACC 0 8
GCCGA 0 8
CGTCT 0 8
TTGAA 0 8
GCTCG 0 8
AACAC 0 8
TTGCT 0 9
TCACC 0 9
TAATA 0 9
CTAGT 0 9
CTAAT 0 9
CGCTA 0 9
ATCTC 0 9
TATCC 0 9
ATAGT 0 10
ACATT 0 10
CACAG 0 10
GCGTT 0 10
AGACT 0 10
TACCC 0 10
CTCAT 0 10
GTCCT 0 10
CGTGA 0 11
GAGAC 0 11
TGGAA 0 11
TGCTC 0 11
GCTAA 0 11
TCCGC 0 11
TTGTG 0 11
AAGAT 0 11
AGCGC 0 11
CTTGG 0 12
TTCCC 0 12
AAATC 0 12
AAGCG 0 12
CCGAA 0 12
TACCT 0 12
GGAGG 0 12
CAGTA 0 12
CGGGC 0 12
GGGCC 0 13
TGTAA 0 13
CGCGT 0 13
TGTTC 0 13
GACCT 0 13
TGCAA 0 13
ATACA 0 13
TGTGC 0 13
TTTTT 1 0
TCTAG 1 0
CCGGT 1 0
ACTAC 1 0
CGCGC 1 1
GTCTG 1 1
GGGGC 1 1
ACTGT 1 1
CCCTT 1 1
CGAGT 1 1
CAAAA 1 1
CTGCC 1 1
ATAAC 1 2
CCTGT 1 2
CGCAG 1 2
TAATC 1 2
CATTT 1 2
GTCAC 1 2
TCTAA 1 2
CGCAC 1 2
CGGTG 1 3
CCTCT 1 3
GTATA 1 3
TTTCA 1 3
GTATG 1 3
GAAGG 1 3
GCGGC 1 3
TCATC 1 3
GCGAC 1 4
GTAGC 1 4
CCTTG 1 4
TGATG 1 4
AACAA 1 4
CACCA 1 4
ATGCC 1 4
GTGCC 1 4
ACACT 1 5
CCTTA 1 5
CAGAT 1 5
TGCCG 1 5
AGATG 1 5
TTCGG 1 5
TTTGA 1 5
GACAT 1 5
CGAGA 1 5
CAGCT 1 6
TGCGC 1 6
ATTCT 1 6
GAGGT 1 6
GTGAA 1 6
ACACG 1 6
CCCGA 1 6
GCCTT 1 6
GTAGA 1 6
ACACC 1 7
CACCT 1 7
CACAC 1 7
CCGCA 1 7
CGCCC 1 7
TTGGT 1 7
CTACA 1 7
TTTCC 1 7
CGTCC 1 7
CGTTT 1 8
TCGAA 1 8
TCCAG 1 8
GATCG 1 8
TAAGA 1 8
TCCCC 1 8
CAAGC 1 8
ACCAA 1 8
AGTTT 1 8
CGGCC 1 9
TGGGT 1 9
CGAGC 1 9
AGCCT 1 9
TCGGC 1 9
TCCTA 1 9
TCTCA 1 9
ACAAC 1 9
GAAAC 1 9
GGGAG 1 10
CCTGG 1 10
CGACT 1 10
GAACA 1 10
ACCAC 1 10
GGGTC 1 10
GAATA 1 10
AGGGC 1 10
TAGCG 1 11
AGTTC 1 11
GGAGC 1 11
CCTCC 1 11
TGATT 1 11
GGTAG 1 11
ACCTG 1 11
TACTT 1 11
TGGAT 1 12
CTGAA 1 12
ATTCA 1 12
TCGTC 1 12
GGGTA 1 12
ACTGG 1 12
ATGGA 1 12
GTGTA 1 12
GGTGA 1 13
GATAG 1 13
CTCTT 1 13
TATGC 1 13
ACCAT 1 13
GCTGG 1 13
GCTTT 1 13
CGCGA 1 13
GGCTA 2 0
ATCGC 2 0
GATTA 2 0
CAGAC 2 0
TTGGG 2 0
AAAAT 2 0
CGGTA 2 1
GGCGA 2 1
GAGAG 2 1
CTGGT 2 1
CTAGA 2 1
ACAGT 2 1
ACTAG 2 1
AATAA 2 1
GGAGT 2 2
CGAAT 2 2
CATGT 2 2
AAGAA 2 2
CTGAC 2 2
TGACA 2 2
GACTC 2 2
TCGCT 2 3
GCAAC 2 3
TACCA 2 3
CAAGA 2 3
TTGCG 2 3
ACAAA 2 3
GATGG 2 3
ATTGA 2 3
CCGGA 2 4
CAAGG 2 4
TGGGG 2 4
TGAAA 2 4
AGTTG 2 4
GGAAC 2 4
TCTGA 2 4
CACGG 2 4
TTAGC 2 5
ACCCG 2 5
AGATT 2 5
GGCTC 2 5
CACGT 2 5
ATCAC 2 5
GACGT 2 5
CATAA 2 5
ATAAT 2 5
GGCAC 2 6
TGTGA 2 6
CTGGG 2 6
CGTAG 2 6
TAGGC 2 6
CCAGT 2 6
TGGCA 2 6
ACAAG 2 6
AAAGT 2 7
TGAGG 2 7
ACCCA 2 7
GTGGC 2 7
CCGAT 2 7
CACTA 2 7
AATCG 2 7
AGGCG 2 7
TGTTA 2 7
ACTAT 2 8
GTTCT 2 8
GATCC 2 8
TAACA 2 8
TATGT 2 8
ATTTG 2 8
CGTCG 2 8
GAGTA 2 8
TAAAC 2 9
AACGA 2 9
GTAAA 2 9
TCCGA 2 9
ACAGA 2 9
AGCCG 2 9
AGCAC 2 9
CTCCC 2 9
GTTGT 2 9
AATGT 2 10
GTCAT 2 10
AATCA 2 10
AGACG 2 10
TAGGA 2 10
CGAAC 2 10
GTCTT 2 10
CACGA 2 10
CAATT 2 10
GACTA 2 11
TTCAG 2 11
AGGAG 2 11
TCCCT 2 11
ACCAG 2 11
GCATA 2 11
GGATT 2 11
TCTTC 2 12
TCCTC 2 12
GCCAC 2 12
ACTCT 2 12
CACGC 2 12
TCGGA 2 12
CTAAG 2 12
ACGAG 2 12
CTTTG 2 12
GTCGA 2 13
TATCT 2 13
TTAAC 2 13
CTGAG 2 13
AGCAT 2 13
CGCCT 2 13
CCAAC 2 13
ACGCT 2 13
TGTAT 2 13
CCCCT 3 0
GCGTA 3 0
CAATA 3 0
ATTTT 3 0
CTGAT 3 0
GTAGT 3 0
ACCGT 3 0
CGTAT 3 1
TTTAA 3 1
GGACA 3 1
GAGGC 3 1
CCTGC 3 1
ATCTA 3 1
GCATC 3 1
AACTG 3 2
AGAGG 3 2
ACGCG 3 2
AGATC 3 2
GTTCA 3 2
GCCCC 3 2
TTCTT 3 2
CAACG 3 2
GGATG 3 3
GTTGC 3 3
CTGCG 3 3
TTTGT 3 3
CTCAA 3 3
CTTAA 3 3
GATGA 3 3
ATGCG 3 3
CAACT 3 4
CTCGT 3 4
AGTCA 3 4
CATAC 3 4
AAAAC 3 4
TCGTA 3 4
TTGTA 3 4
AACGT 3 4
CTCAC 3 4
ACGTC 3 5
ACCCT 3 5
GAAGT 3 5
GGAAG 3 5
GAGCC 3 5
GGTTT 3 5
CTCGA 3 5
CGTGT 3 5
ATTAT 3 5
ACCTT 3 6
TTCGC 3 6
ATGTG 3 6
CATTG 3 6
TGTGT 3 6
TACTC 3 6
ATCAA 3 6
CTAGC 3 6
AAACC 3 7
ATTCC 3 7
TAGTG 3 7
TCTCC 3 7
ACAGC 3 7
TTCTG 3 7
GTACT 3 7
GACAC 3 8
TCTAT 3 8
CTCCA 3 8
GAACT 3 8
GTGTT 3 8
TTCTC 3 8
GTCTA 3 8
TGGAG 3 9
TTCAA 3 9
TACCG 3 9
GATAC 3 9
GGTGG 3 9
GAGGG 3 9
ATAAG 3 9
TAGGT 3 9
CTTCT 3 10
TAAAG 3 10
ACTCA 3 10
GACCA 3 10
CGATT 3 10
GGGCG 3 10
TCCAC 3 10
ACCGC 3 10
TCAGG 3 10
GGCCT 3 11
CAGGA 3 11
GACGC 3 11
TTGCA 3 11
CGGAG 3 11
GCCAG 3 11
ATGAC 3 11
CTGCA 3 11
CCCGT 3 11
AAGTA 3 12
TTCTA 3 12
ACGCA 3 12
AGAGT 3 12
GCTTG 3 12
CGGGG 3 12
AACGC 3 12
CTCTG 3 12
GGGTG 3 12
CTCAG 3 13
TCTCG 3 13
ACGAT 3 13
GTCGT 3 13
AAAGG 3 13
AGGAT 3 13
TGCAC 3 13
GGCAG 3 13
TGGTC 3 13
CCGCC 4 0
TCGCC 4 0
CACTC 4 0
TTATG 4 0
ACTAA 4 0
AAATA 4 0
CAATC 4 0
ATCGG 4 0
TCTAC 4 1
TTACG 4 1
TAGAT 4 1
CTATC 4 1
AATTT 4 1
TTTGC 4 1
GCAGG 4 1
TGTTG 4 2
CGTTG 4 2
CCATG 4 2
ACTCC 4 2
GGTTC 4 2
GCTTC 4 2
TTTTC 4 2
GTTAT 4 3
GAACC 4 3
CCCAA 4 3
GCCGC 4 3
ATCAG 4 3
AAAAG 4 3
CGGAC 4 3
CATAT 4 3
ATACG 4 4
TAGTA 4 4
TAATG 4 4
GGCGC 4 4
ATATA 4 4
GTGGG 4 4
GTAAG 4 4
CTGTT 4 4
ATGCA 4 5
GTATC 4 5
TCGAC 4 5
TGACT 4 5
AATTA 4 5
TAGCA 4 5
CTTAC 4 5
AGCTG 4 5
CTACC 4 6
AGTCC 4 6
CACAT 4 6
TGCCC 4 6
ATTTC 4 6
ACTTC 4 6
AGTAA 4 6
GGACT 4 7
AATAC 4 7
CGACG 4 7
AGTAC 4 7
CTACT 4 7
AGGTT 4 7
CTGGA 4 7
ATTAA 4 7
GCGGA 4 8
CGATC 4 8
AGGCT 4 8
GCCCT 4 8
AATAG 4 8
TGATA 4 8
GGAAA 4 8
GAGCA 4 8
CCACG 4 8
GCGCT 4 9
GTTGA 4 9
AGTGA 4 9
ATTAG 4 9
CCTCG 4 9
CTCGC 4 9
AAACT 4 9
AAGGC 4 9
CTGTA 4 9
GGCTG 4 10
AAGCT 4 10
TCTTA 4 10
GATTC 4 10
AGCTC 4 10
CGCTT 4 10
ACCGA 4 10
CGCCA 4 10
TGGGA 4 10
CACCG 4 11
GGTCT 4 11
GGGAT 4 11
CAGCC 4 11
ATGAT 4 11
ACGAA 4 11
CTCCT 4 11
TACGA 4 11
ATGCT 4 11
TGTGG 4 12
TGTCT 4 12
TTGTC 4 12
ATGGT 4 12
AAGGA 4 12
GGTCC 4 12
CCGTT 4 12
CCTAT 4 12
CTTTC 4 13
GGGCT 4 13
CTGCT 4 13
GACTT 4 13
TGCCT 4 13
GCCCG 4 13
CCAAG 4 13
CGATA 4 13
CGTGC 4 13
CCGCG 5 0
ATATC 5 0
GTACA 5 0
AGGTG 5 0
GGATC 5 0
CTTGT 5 0
TATTT 5 0
CTTGC 5 1
GGCCC 5 1
AACGG 5 1
TAACT 5 1
TGGTT 5 1
ATTGT 5 1
AAATT 5 1
ATACT 5 2
ATGTA 5 2
GTCAG 5 2
CAGTT 5 2
TTATT 5 2
CGTTC 5 2
GGGAC 5 2
GCTTA 5 3
CCTTC 5 3
TCTTT 5 3
ACATC 5 3
TCCGG 5 3
CACTT 5 3
TGGGC 5 3
ATATT 5 4
GAGTC 5 4
CATCA 5 4
CCATC 5 4
AACTT 5 4
CCGCT 5 4
GCTGC 5 4
CAGCG 5 4
TATAC 5 5
GAATT 5 5
AACTC 5 5
ACCGG 5 5
TTGTT 5 5
TCACG 5 5
TTCGT 5 5
GGTCA 5 5
GTGAG 5 5
TCACA 5 6
TCAAC 5 6
TTCCT 5 6
GCAGA 5 6
GGCAT 5 6
CGTAA 5 6
TCCCG 5 6
GCGAG 5 6
GTGAT 5 6
AACCT 5 7
GACCG 5 7
CTAAA 5 7
GTGGT 5 7
GGATA 5 7
GTAGG 5 7
TCAAG 5 7
AGAAT 5 7
TCTGG 5 8
AATGA 5 8
AGCTA 5 8
AGAAC 5 8
CAGGC 5 8
CGCGG 5 8
CTAAC 5 8
CCTAG 5 8
CGGAA 5 9
CCCGG 5 9
TGCTT 5 9
GACAG 5 9
GTCGG 5 9
TTATA 5 9
GGGAA 5 9
GTGGA 5 9
GATTG 5 9
GGTAC 5 10
ATCCA 5 10
CAACC 5 10
TCCCA 5 10
CTTTA 5 10
TGTAG 5 10
TGTCG 5 10
TTTAC 5 10
CCAGG 5 11
ACGGC 5 11
CCATA 5 11
ACGGA 5 11
TGGCG 5 11
AGATA 5 11
GTGCA 5 11
CAGGT 5 11
CAGCA 5 11
GAAGA 5 12
TGCGT 5 12
GCGGG 5 12
CACAA 5 12
AGCCC 5 12
GTTTG 5 12
TCCTT 5 12
GCCGT 5 12
GTTAA 5 12
GCTCA 5 13
ATTGG 5 13
CACCC 5 13
TCGTT 5 13
AGGCA 5 13
GAAAG 5 13
CTACG 5 13
CCGTG 5 13
AGGGA 5 13
ATAGG 6 0
CGCCG 6 0
TGCCA 6 0
GATAT 6 0
CCTAC 6 0
TTTTA 6 0
ACCTC 6 0
GCTGA 6 1
ATCGA 6 1
AGTTA 6 1
ATAAA 6 1
ACAAT 6 1
GATGC 6 1
GCAAG 6 1
TCAGT 6 2
CGATG 6 2
GAAGC 6 2
CAACA 6 2
GAAAA 6 2
TGAAC 6 2
GCACC 6 2
TAGAG 6 3
CGACC 6 3
GATCA 6 3
TGGTG 6 3
GCGAT 6 3
ATACC 6 3
CTTTT 6 3
TTGGA 6 3
CCCTG 6 4
TATAT 6 4
GTGCG 6 4
GATAA 6 4
CATCT 6 4
GCCAT 6 4
CCCCC 6 4
ACGTT 6 4
GAGCG 6 5
CTAGG 6 5
ATCTG 6 5
GAGTT 6 5
AATCT 6 5
ATCCG 6 5
GCGTG 6 5
TCTCT 6 5
AAGCC 6 5
GTCAA 6 6
TGAAG 6 6
GCATG 6 6
TGCGA 6 6
CATTC 6 6
AGTGT 6 6
GAAAT 6 6
GTACC 6 6
CATGA 6 7
ATCCT 6 7
AGCCA 6 7
TTCAT 6 7
TAACG 6 7
CCTAA 6 7
TACTG 6 7
TGCGG 6 7
CGGCT 6 7
TAGTT 6 8
CGTAC 6 8
CTATT 6 8
GCTAC 6 8
AGAGC 6 8
GCCTG 6 8
GGGGT 6 8
ACTTT 6 8
ATTAC 6 9
CTGTG 6 9
GAGTG 6 9
GTGTC 6 9
TTGAT 6 9
TAGAC 6 9
TATAA 6 9
TCGTG 6 10
AGAAG 6 10
TACAG 6 10
CCAAT 6 10
GCCGG 6 10
CTGGC 6 10
GTCGC 6 10
CAGTG 6 10
AGGCC 6 10
AGGAC 6 11
CCGGG 6 11
CCACA 6 11
GATTT 6 11
GGCAA 6 11
ATGTT 6 11
CCGAC 6 11
AAGAC 6 11
ACTCG 6 11
TGAGT 6 12
GACGG 6 12
AGTGC 6 12
TTACA 6 12
TATGG 6 12
TTCCA 6 12
CCATT 6 12
CTCCG 6 12
TCGGT 6 12
TCGGG 6 13
TAAGG 6 13
CCCCG 6 13
TCCAT 6 13
TTGGC 6 13
CCTTT 6 13
TTTGG 6 13
GCGAA 6 13
CTGTC 6 13
AAGGT 7 0
AGCGT 7 0
CTCGG 7 0
CTTGA 7 0
TACAC 7 0
TAAAA 7 0
AACTA 7 0
CGCAA 7 0
CCCAT 7 1
TGTCC 7 1
CCCTA 7 1
GCGGT 7 1
TTTAT 7 1
AACCA 7 1
GCAAA 7 1
GATCT 7 2
TTAAA 7 2
TACAT 7 2
CATGG 7 2
CGACA 7 2
AAGGG 7 2
GGTGC 7 2
TCGAG 7 3
AAGTG 7 3
TAAGT 7 3
GTCCA 7 3
AAATG 7 3
GAACG 7 3
TTAGA 7 3
AGGGG 7 3
TCTTG 7 4
CGTCA 7 4
ACTTG 7 4
TCAAT 7 4
TGGAC 7 4
CATCC 7 4
GCGCC 7 4
ATTTA 7 4
AACAG 7 5
GTTCG 7 5
TGGCC 7 5
TGCTA 7 5
GTTTT 7 5
TTCGA 7 5
TTTCG 7 5
TGCAT 7 5
ATAGC 7 5
GGCCG 7 6
GGAGA 7 6
GCACT 7 6
TACGT 7 6
CGGAT 7 6
GAATC 7 6
AGGAA 7 6
GCAGT 7 6
TTCAC 7 6
CCCAG 7 7
TAGTC 7 7
CCTCA 7 7
GTATT 7 7
CAATG 7 7
GCACA 7 7
TTACC 7 7
ATCGT 7 8
CCAGA 7 8
ACATA 7 8
CGGGA 7 8
GTTTA 7 8
CTATG 7 8
CGGTT 7 8
ATGAA 7 8
ATTGC 7 8
GGGCA 7 9
GGTTG 7 9
GTAAT 7 9
GTACG 7 9
GTAAC 7 9
TCACT 7 9
TATTC 7 9
CAAAT 7 9
CTTCG 7 10
AGCTT 7 10
CGTGG 7 10
GCGTC 7 10
CAGTC 7 10
ATCTT 7 10
AATGG 7 10
GCCAA 7 10
TATTA 7 10
CCGTC 7 11
AACAT 7 11
CCACT 7 11
TGCAG 7 11
ACGAC 7 11
GAGGA 7 11
ACGCC 7 11
AGGGT 7 11
ATGTC 7 11
CAGAG 7 12
TAACC 7 12
CGGCG 7 12
AAAGC 7 12
CATGC 7 12
TAGAA 7 12
TATGA 7 12
ACCCC 7 12
CCAAA 7 13
CCAGC 7 13
TTGCC 7 13
TGAGC 7 13
TGACC 7 13
CGGTC 7 13
GCTAG 7 13
AGCAG 7 13
TTAGG 8 0
ACAGG 8 0
TTTCT 8 0
AACCG 8 0
CCCGC 8 0
GTGCT 8 0
AGTGG 8 0
ACGTA 8 0
CAAAC 8 1
TCCGT 8 1
GACGA 8 1
AAGTC 8 1
AGCGA 8 1
AACCC 8 1
CTCTC 8 1
AGAAA 8 1
ACATG 8 2
TGTCA 8 2
GCCCA 8 2
GTCCC 8 2
GATGT 8 2
TGACG 8 2
TTTTG 8 2
TCAGA 8 3
GCAGC 8 3
GGTAT 8 3
ACTTA 8 3
TCGCA 8 3
AAACA 8 3
TATTG 8 3
GCACG 8 3
CATCG 8 4
CGCTG 8 4
TAAAT 8 4
GGGGG 8 4
ATGGC 8 4
CCCAC 8 4
TTAAG 8 4
AAGTT 8 4
AGAGA 8 5
GTCCG 8 5
CAGGG 8 5
GGCCA 8 5
GCTAT 8 5
TGGTA 8 5
AATTC 8 5
GACCC 8 5
CGAAG 8 6
ATCCC 8 6
TCGAT 8 6
GCATT 8 6
GGTGT 8 6
GAATG 8 6
CTTCA 8 6
CGAGG 8 6
TCAAA 8 6
GGGGA 8 7
AAACG 8 7
GTTTC 8 7
CGCTC 8 7
CGCAT 8 7
TTAAT 8 7
AGCAA 8 7
GTTGG 8 7
AATGC 8 7
ACGGT 8 8
TCATT 8 8
TATCG 8 8
CCGAG 8 8
ATAGA 8 8
GCTGT 8 8
CTTAG 8 8
GGAAT 8 8
TGGCT 8 8
AATCC 8 9
GGTCG 8 9
ATGGG 8 9
AAGCA 8 9
TCTGT 8 9
CCACC 8 9
ACCTA 8 9
GTTAC 8 9
ATGAG 8 10
GGGTT 8 10
CTATA 8 10
TATCA 8 10
CGGGT 8 10
GGCGT 8 10
AGTCG 8 10
TGAGA 8 10
CACTG 8 10
GCGCG 8 11
GGTTA 8 11
TCCTG 8 11
AATTG 8 11
GCTCT 8 11
GTCTC 8 11
AGGTC 8 11
TGCTG 8 11
CAAAG 8 12
GGTAA 8 12
GAGAT 8 12
TAGGG 8 12
AGACA 8 12
AGTCT 8 12
AGTAG 8 12
CCTGA 8 13
TCATA 8 13
TAGCT 8 13
TGAAT 8 13
TCGCG 8 13
AAGAG 8 13
GCTCC 8 13
GTTAG 8 13
