ACATT 0 0
ACGGG 0 0
GTTCC 0 0
CATTA 0 0
TTGTG 0 0
TGTGC 0 0
GACCT 0 0
CATAG 0 0
AAGCG 0 0
TACTA 0 0
ACTGA 0 0
TAATA 0 0
AGACT 0 0
GCTAA 0 0
TCCGC 0 0
ATCAT 0 0
TGTAA 0 0
GGACG 0 0
ATATG 0 0
ATCTC 0 0
GGCTT 0 0
GCTCG 0 0
GACAA 0 0
CGTCT 0 0
GTGAC 0 0
CGCGT 0 0
TACCC 0 0
ATTCG 0 0
TTGAC 0 0
AGACC 0 0
TTGAG 0 0
CGCTA 0 0
TCACC 0 0
TTCCG 0 0
GAGCT 0 0
TGCTC 0 0
ACTGC 0 0
TTACT 0 0
TCTGC 0 0
CTCAT 0 0
CCGGC 0 0
CTTAT 0 0
AAAAA 0 0
CGGCA 0 0
TTCCC 0 0
TATCC 0 0
AGGTA 0 0
GAGAC 0 0
TGGAA 0 0
TACGC 0 0
CGGGC 0 0
CGTTA 0 0
ATAGT 0 0
GCCTA 0 0
TAAGC 0 0
CGTGA 0 0
TTGCT 0 0
CGAAA 0 0
CCGTA 0 0
CTAGT 0 0
AAATC 0 0
TGATC 0 0
TGTAC 0 0
TTAGT 0 0
TACAA 0 0
CCCCA 0 0
AGTAT 0 0
GAGAA 0 0
AGCGC 0 0
CAGAA 0 0
TGTTT 0 0
CTAAT 0 0
TAATT 0 0
AAGAT 0 0
TCATG 0 0
CTTGG 0 0
TCAGC 0 0
CAAGT 0 0
CTCTA 0 0
ACGTG 0 0
GACTG 0 0
AAAGA 0 0
GGGCC 0 0
TTTAG 0 0
CACAG 0 0
TTGAA 0 0
TACGG 0 0
ATACA 0 0
CTTCC 0 0
ACACA 0 0
TCCAA 0 0
TGTTC 0 0
GGACC 0 0
CCCTC 0 0
TACCT 0 0
TGCAA 0 0
GTCCT 0 0
AACAC 0 0
GCAAT 0 0
TATAG 0 0
GCCGA 0 0
GCGTT 0 0
CAGTA 0 0
GCCTC 0 0
TTATC 0 0
GTGTG 0 0
GGCGG 0 0
AATAT 0 0
GCGCA 0 0
GGAGG 0 0
CCGAA 0 0
AGCGG 0 0
TAGCC 0 0
GGGAG 1 0
CCTGG 1 0
TGCGC 1 0
GAACA 1 0
AGTTT 1 0
CGAGA 1 0
TTTGA 1 0
CGTTT 1 0
GTAGC 1 0
TAAGA 1 0
TCGTC 1 0
GGTAG 1 0
CGCAC 1 0
CACCT 1 0
CTGAA 1 0
ACACG 1 0
GCTGG 1 0
GTATG 1 0
CGAGT 1 0
ATGGA 1 0
TGGAT 1 0
CGGTG 1 0
ACTGT 1 0
CAAGC 1 0
ACCAA 1 0
TACTT 1 0
ATGCC 1 0
TCTAA 1 0
ACAAC 1 0
AGGGC 1 0
CGTCC 1 0
GGTGA 1 0
GCGAC 1 0
CACCA 1 0
TTGGT 1 0
TAGCG 1 0
GCGGC 1 0
ACTAC 1 0
CAGCT 1 0
GAATA 1 0
GGGTC 1 0
CCTGT 1 0
AACAA 1 0
ACACT 1 0
TCGGC 1 0
GTCAC 1 0
CAAAA 1 0
ATTCT 1 0
TCGAA 1 0
GAGGT 1 0
ACCAC 1 0
AGCCT 1 0
CGACT 1 0
ATTCA 1 0
TATGC 1 0
GATAG 1 0
GAAGG 1 0
CCGGT 1 0
GTGTA 1 0
CGCCC 1 0
GGGGC 1 0
GGAGC 1 0
GAAAC 1 0
AGTTC 1 0
TCTCA 1 0
TGATG 1 0
GTATA 1 0
ACCTG 1 0
CTACA 1 0
CCTTA 1 0
CCGCA 1 0
TCTAG 1 0
CGAGC 1 0
CCTTG 1 0
TTCGG 1 0
TCCCC 1 0
GACAT 1 0
CCTCC 1 0
CCCTT 1 0
ACTGG 1 0
ACACC 1 0
GTGAA 1 0
CGCAG 1 0
TTTCA 1 0
CATTT 1 0
TCCTA 1 0
AGATG 1 0
TGCCG 1 0
GTCTG 1 0
CTCTT 1 0
ACCAT 1 0
TAATC 1 0
TGATT 1 0
GTGCC 1 0
CACAC 1 0
CCCGA 1 0
GCCTT 1 0
TTTCC 1 0
GTAGA 1 0
TTTTT 1 0
TCCAG 1 0
CCTCT 1 0
CGCGC 1 0
CGCGA 1 0
TCATC 1 0
CAGAT 1 0
TGGGT 1 0
ATAAC 1 0
GATCG 1 0
GGGTA 1 0
GCTTT 1 0
CGGCC 1 0
CTGCC 1 0
GTAAA 2 0
GGCTC 2 0
CTGGT 2 0
CTGAC 2 0
GTTGT 2 0
TGTGA 2 0
GCAAC 2 0
ACGAG 2 0
TCCCT 2 0
CCAAC 2 0
ATAAT 2 0
TGACA 2 0
TGTTA 2 0
GTCGA 2 0
GTTCT 2 0
GCCAC 2 0
TGGGG 2 0
AGTTG 2 0
AAGAA 2 0
AGCCG 2 0
GTCTT 2 0
ACAAG 2 0
CTTTG 2 0
GGCTA 2 0
TCCTC 2 0
TCCGA 2 0
CGAAT 2 0
TGTAT 2 0
TAAAC 2 0
GGCGA 2 0
GTGGC 2 0
TATGT 2 0
AGCAC 2 0
CTCCC 2 0
CCGGA 2 0
AATGT 2 0
TTAGC 2 0
AACGA 2 0
GGCAC 2 0
CGTCG 2 0
AGGCG 2 0
AGACG 2 0
CACTA 2 0
AATAA 2 0
TGAGG 2 0
TATCT 2 0
TTCAG 2 0
CTAAG 2 0
TGGCA 2 0
GACGT 2 0
GAGTA 2 0
GGATT 2 0
AAAAT 2 0
ACCCA 2 0
CACGT 2 0
ACAGA 2 0
CAGAC 2 0
ATCAC 2 0
CAATT 2 0
TCTGA 2 0
ACTAT 2 0
GACTA 2 0
GGAGT 2 0
CTGGG 2 0
CTGAG 2 0
CGTAG 2 0
GATTA 2 0
CGCCT 2 0
ACGCT 2 0
AAAGT 2 0
TCTTC 2 0
TCGCT 2 0
TACCA 2 0
CGGTA 2 0
ACAGT 2 0
TAGGA 2 0
CCGAT 2 0
TTAAC 2 0
CACGA 2 0
AGGAG 2 0
AATCA 2 0
CAAGG 2 0
TCGGA 2 0
CATGT 2 0
ACTAG 2 0
GGAAC 2 0
GCATA 2 0
ATTGA 2 0
AGATT 2 0
TAGGC 2 0
TAACA 2 0
TTGCG 2 0
CACGG 2 0
ATCGC 2 0
GAGAG 2 0
GTCAT 2 0
GACTC 2 0
CGAAC 2 0
ACCAG 2 0
ACAAA 2 0
ACCCG 2 0
ACTCT 2 0
CCAGT 2 0
CATAA 2 0
GATCC 2 0
TTGGG 2 0
CTAGA 2 0
CACGC 2 0
AGCAT 2 0
AATCG 2 0
TGAAA 2 0
CAAGA 2 0
ATTTG 2 0
GATGG 2 0
GAGGC 3 0
AGAGT 3 0
GCATC 3 0
TAGGT 3 0
AACTG 3 0
CAGGA 3 0
TAGTG 3 0
CTTAA 3 0
AGGAT 3 0
GACCA 3 0
AGTCA 3 0
GGACA 3 0
ATTTT 3 0
CTCTG 3 0
ACAGC 3 0
ATCAA 3 0
CCCCT 3 0
AACGC 3 0
ATTCC 3 0
AGATC 3 0
CTCAA 3 0
GAGGG 3 0
GTAGT 3 0
CTGCA 3 0
ATTAT 3 0
GGGTG 3 0
CAACT 3 0
GGATG 3 0
GGGCG 3 0
CGTAT 3 0
GGAAG 3 0
CTCGA 3 0
TTCAA 3 0
TTCTA 3 0
AACGT 3 0
TACCG 3 0
GCCAG 3 0
ATGAC 3 0
ATCTA 3 0
TCAGG 3 0
CAATA 3 0
TCTCG 3 0
GATGA 3 0
TTCTG 3 0
GTCTA 3 0
GTACT 3 0
GGCAG 3 0
GTTGC 3 0
TCTAT 3 0
AAAAC 3 0
TTGCA 3 0
TACTC 3 0
CGTGT 3 0
TCGTA 3 0
ACCCT 3 0
ACGCG 3 0
GACGC 3 0
TCTCC 3 0
GCCCC 3 0
TTCTT 3 0
TTCGC 3 0
TTCTC 3 0
TAAAG 3 0
GACAC 3 0
CTCAG 3 0
GCGTA 3 0
CATAC 3 0
TTTGT 3 0
TTGTA 3 0
GCTTG 3 0
TGCAC 3 0
ACCGC 3 0
CTCAC 3 0
CAACG 3 0
ACCTT 3 0
GGCCT 3 0
GAGCC 3 0
GGTTT 3 0
ATGCG 3 0
ATGTG 3 0
AGAGG 3 0
CTGAT 3 0
GATAC 3 0
AAACC 3 0
TGGAG 3 0
ACTCA 3 0
ACGCA 3 0
CATTG 3 0
TGTGT 3 0
AAAGG 3 0
GTTCA 3 0
CTAGC 3 0
TTTAA 3 0
CTGCG 3 0
CGGGG 3 0
CCTGC 3 0
ACCGT 3 0
TGGTC 3 0
AAGTA 3 0
CGATT 3 0
CTCCA 3 0
ACGAT 3 0
GTCGT 3 0
GTGTT 3 0
CCCGT 3 0
CTTCT 3 0
ACGTC 3 0
CTCGT 3 0
GAAGT 3 0
TCCAC 3 0
CGGAG 3 0
GGTGG 3 0
GAACT 3 0
ATAAG 3 0
CGATC 4 0
CCATG 4 0
AATTA 4 0
GCCGC 4 0
AGTAC 4 0
TAGCA 4 0
CGCCA 4 0
AATAC 4 0
CGTTG 4 0
CTACT 4 0
GAACC 4 0
CTCCT 4 0
TCGCC 4 0
TGCCC 4 0
AATTT 4 0
ATATA 4 0
GAGCA 4 0
CGCTT 4 0
ATTAA 4 0
CTGTT 4 0
GGCTG 4 0
ATGAT 4 0
GGTCC 4 0
GGACT 4 0
GGAAA 4 0
CCTAT 4 0
TGTGG 4 0
AAGCT 4 0
ATCGG 4 0
TTACG 4 0
GCCCT 4 0
CTGTA 4 0
AGTAA 4 0
TTTTC 4 0
TAGAT 4 0
ACTAA 4 0
TGATA 4 0
GGTTC 4 0
ATTTC 4 0
CTTAC 4 0
GCAGG 4 0
CTACC 4 0
GTATC 4 0
TGTTG 4 0
ATTAG 4 0
GTGGG 4 0
TACGA 4 0
AAAAG 4 0
AGGCT 4 0
TCTTA 4 0
CTATC 4 0
CAGCC 4 0
CCCAA 4 0
GCGGA 4 0
AGCTG 4 0
CTCGC 4 0
AATAG 4 0
CACAT 4 0
AGGTT 4 0
AAATA 4 0
ATCAG 4 0
GCGCT 4 0
AGTCC 4 0
CCTCG 4 0
AAGGA 4 0
GACTT 4 0
TGCCT 4 0
CACCG 4 0
AGCTC 4 0
CAATC 4 0
ACTTC 4 0
CGTGC 4 0
CCGCC 4 0
TGACT 4 0
GGCGC 4 0
TCGAC 4 0
CTGGA 4 0
ATGCT 4 0
TGTCT 4 0
CACTC 4 0
GGGAT 4 0
GGTCT 4 0
CCACG 4 0
GCTTC 4 0
ACCGA 4 0
GTTGA 4 0
ACTCC 4 0
GGGCT 4 0
ATGGT 4 0
CCGTT 4 0
CGACG 4 0
GCCCG 4 0
CCAAG 4 0
TAATG 4 0
CGGAC 4 0
CTTTC 4 0
ATGCA 4 0
ATACG 4 0
TTATG 4 0
CTGCT 4 0
TGGGA 4 0
CATAT 4 0
TCTAC 4 0
TTGTC 4 0
GTTAT 4 0
AAGGC 4 0
GATTC 4 0
GTAAG 4 0
AGTGA 4 0
TAGTA 4 0
ACGAA 4 0
AAACT 4 0
CGATA 4 0
TTTGC 4 0
TCTGG 5 0
AGGCA 5 0
TGGCG 5 0
GGTAC 5 0
TGCTT 5 0
GCAGA 5 0
CTTGT 5 0
CCTAG 5 0
GCTTA 5 0
CACAA 5 0
ATCCA 5 0
GAATT 5 0
TCTTT 5 0
ACGGA 5 0
GCGGG 5 0
GGCAT 5 0
ATGTA 5 0
GCGAG 5 0
TTGTT 5 0
GTGGA 5 0
ATTGG 5 0
CACCC 5 0
AACGG 5 0
GTACA 5 0
TTATT 5 0
GTGGT 5 0
TGTCG 5 0
GGTCA 5 0
AGCTA 5 0
CAGTT 5 0
CCATA 5 0
CACTT 5 0
GTTAA 5 0
TGCGT 5 0
ATATT 5 0
AGCCC 5 0
TCGTT 5 0
AACTT 5 0
TCCCG 5 0
CTTTA 5 0
CTACG 5 0
TTCGT 5 0
GAAGA 5 0
AGAAC 5 0
GAAAG 5 0
CGCGG 5 0
AGGTG 5 0
ACCGG 5 0
TGTAG 5 0
TGGTT 5 0
CGGAA 5 0
CTAAC 5 0
GATTG 5 0
GGGAC 5 0
CATCA 5 0
GACAG 5 0
TCCTT 5 0
CAGCA 5 0
GTAGG 5 0
GTGCA 5 0
ATTGT 5 0
TTTAC 5 0
AGAAT 5 0
TCACG 5 0
ATACT 5 0
CTAAA 5 0
TCCGG 5 0
CGTTC 5 0
GCCGT 5 0
GGATA 5 0
AGGGA 5 0
GCTCA 5 0
CGTAA 5 0
CAACC 5 0
CCGCT 5 0
TAACT 5 0
TTATA 5 0
CCGTG 5 0
TCACA 5 0
GTCAG 5 0
AGATA 5 0
GACCG 5 0
AATGA 5 0
GGCCC 5 0
CCAGG 5 0
GCTGC 5 0
TCAAG 5 0
GTGAT 5 0
GGGAA 5 0
ATATC 5 0
AACTC 5 0
GTCGG 5 0
AAATT 5 0
CAGGT 5 0
CAGCG 5 0
GTGAG 5 0
AACCT 5 0
CTTGC 5 0
ACGGC 5 0
CAGGC 5 0
TCAAC 5 0
TTCCT 5 0
CCGCG 5 0
CCCGG 5 0
GAGTC 5 0
CCTTC 5 0
GTTTG 5 0
TGGGC 5 0
TATAC 5 0
CCATC 5 0
ACATC 5 0
TCCCA 5 0
GGATC 5 0
TATTT 5 0
CATTC 6 0
TAACG 6 0
GTACC 6 0
TAGAC 6 0
TCGTG 6 0
AGAAG 6 0
TGAAG 6 0
TGCGA 6 0
TGGTG 6 0
CGTAC 6 0
CCCCC 6 0
ACTCG 6 0
CGGCT 6 0
AGGAC 6 0
TCAGT 6 0
CCACA 6 0
GAGTT 6 0
AGTTA 6 0
GTCAA 6 0
AGGCC 6 0
TTTTA 6 0
TGAGT 6 0
CCGGG 6 0
GCATG 6 0
ATTAC 6 0
GCTAC 6 0
TACTG 6 0
GTCGC 6 0
GCAAG 6 0
TTGGA 6 0
TCGGG 6 0
GATCA 6 0
CATCT 6 0
ATACC 6 0
ATAAA 6 0
ACAAT 6 0
TGCCA 6 0
AGAGC 6 0
GGCAA 6 0
TAGTT 6 0
CGATG 6 0
GAAGC 6 0
ATCCT 6 0
GCCTG 6 0
GCACC 6 0
TAGAG 6 0
CATGA 6 0
CTGTG 6 0
ATGTT 6 0
TTTGG 6 0
TTCCA 6 0
GGGGT 6 0
AGTGC 6 0
GCGAA 6 0
GATAT 6 0
GATTT 6 0
GTGTC 6 0
TGCGG 6 0
CCTAC 6 0
CTCCG 6 0
GAGCG 6 0
GCCGG 6 0
AATCT 6 0
TCCAT 6 0
TTGAT 6 0
GAAAA 6 0
CAGTG 6 0
CTTTT 6 0
AAGCC 6 0
CGCCG 6 0
ACGTT 6 0
CCCTG 6 0
TCTCT 6 0
GATGC 6 0
CGACC 6 0
GCTGA 6 0
GCGTG 6 0
TATGG 6 0
TTGGC 6 0
GCCAT 6 0
ATCGA 6 0
TTACA 6 0
CCCCG 6 0
CTATT 6 0
GATAA 6 0
GAGTG 6 0
AGTGT 6 0
TCGGT 6 0
TATAA 6 0
ATAGG 6 0
CCTTT 6 0
GCGAT 6 0
TGAAC 6 0
CCGAC 6 0
ATCCG 6 0
TACAG 6 0
CTAGG 6 0
CCAAT 6 0
TTCAT 6 0
CCATT 6 0
CTGGC 6 0
TAAGG 6 0
AAGAC 6 0
ACCTC 6 0
ACTTT 6 0
CAACA 6 0
CCTAA 6 0
TATAT 6 0
ATCTG 6 0
AGCCA 6 0
GTGCG 6 0
GACGG 6 0
GAAAT 6 0
CTGTC 6 0
CCAAA 7 0
AGGAA 7 0
AACAG 7 0
TGCAG 7 0
TAACC 7 0
AGCTT 7 0
TAGTC 7 0
GGTTG 7 0
AGCGT 7 0
CTTGA 7 0
TACGT 7 0
CGGAT 7 0
TACAC 7 0
GATCT 7 0
AACAT 7 0
GCGTC 7 0
CTCGG 7 0
GCCAA 7 0
TCACT 7 0
CATGG 7 0
GAATC 7 0
AAGGG 7 0
TTACC 7 0
TGCAT 7 0
TAGAA 7 0
TATTA 7 0
ATTGC 7 0
CAGAG 7 0
CCGTC 7 0
TTGCC 7 0
GTAAT 7 0
TACAT 7 0
CAGTC 7 0
TTAGA 7 0
GCGCC 7 0
GTTTT 7 0
CGTGG 7 0
TCTTG 7 0
GTTCG 7 0
TTTAT 7 0
CTTCG 7 0
ACTTG 7 0
AAAGC 7 0
ATAGC 7 0
TATGA 7 0
GCTAG 7 0
CAATG 7 0
CTATG 7 0
ACCCC 7 0
GGGCA 7 0
TCGAG 7 0
TGCTA 7 0
ACGCC 7 0
TGACC 7 0
AAATG 7 0
TTCAC 7 0
ATGAA 7 0
CGACA 7 0
CCCAG 7 0
AAGTG 7 0
TCAAT 7 0
CCCTA 7 0
AACCA 7 0
CGTCA 7 0
GAACG 7 0
ATTTA 7 0
AAGGT 7 0
GTATT 7 0
CATGC 7 0
CCAGA 7 0
ACATA 7 0
TTCGA 7 0
AACTA 7 0
GCACT 7 0
TGTCC 7 0
ACGAC 7 0
GTACG 7 0
ATGTC 7 0
CCAGC 7 0
CCACT 7 0
TGGCC 7 0
GTAAC 7 0
CGGTC 7 0
AGCAG 7 0
TATTC 7 0
GCACA 7 0
CGGTT 7 0
ATCGT 7 0
ATCTT 7 0
GAGGA 7 0
TAAGT 7 0
AGGGT 7 0
AGGGG 7 0
TTAAA 7 0
GGTGC 7 0
GGCCG 7 0
CGGCG 7 0
TGAGC 7 0
CCCAT 7 0
CGGGA 7 0
CCTCA 7 0
AATGG 7 0
CATCC 7 0
GCGGT 7 0
CGCAA 7 0
CAAAT 7 0
GGAGA 7 0
GTTTA 7 0
GTCCA 7 0
GCAAA 7 0
TAAAA 7 0
TGGAC 7 0
GCAGT 7 0
TTTCG 7 0
GGTAA 8 0
ATGGG 8 0
GCATT 8 0
AATGC 8 0
TATCG 8 0
AATCC 8 0
ACAGG 8 0
TGCTG 8 0
CGCTC 8 0
GCACG 8 0
TGACG 8 0
GGGGA 8 0
GCAGC 8 0
CGAAG 8 0
GACGA 8 0
TAGCT 8 0
CCGAG 8 0
GACCC 8 0
AAACG 8 0
CCCGC 8 0
GGCGT 8 0
AACCC 8 0
GCTCC 8 0
TAGGG 8 0
AGTCG 8 0
CTTCA 8 0
CCTGA 8 0
TTTCT 8 0
TAAAT 8 0
ACGGT 8 0
CGAGG 8 0
GTTAC 8 0
CACTG 8 0
CAAAC 8 0
GGTTA 8 0
GGTCG 8 0
GTCCG 8 0
AAGTC 8 0
TCGAT 8 0
TGAGA 8 0
GCGCG 8 0
CTTAG 8 0
ATAGA 8 0
CCACC 8 0
AGCAA 8 0
TTAGG 8 0
GGTAT 8 0
TCATT 8 0
AAACA 8 0
AATTG 8 0
CGGGT 8 0
GGTGT 8 0
TGGTA 8 0
GAATG 8 0
TTTTG 8 0
AGAAA 8 0
GTTGG 8 0
GTCTC 8 0
ATGAG 8 0
GGGTT 8 0
AACCG 8 0
GGAAT 8 0
TGGCT 8 0
ACTTA 8 0
AGTAG 8 0
GTGCT 8 0
GGGGG 8 0
AGCGA 8 0
TATTG 8 0
CTCTC 8 0
TCAGA 8 0
CAAAG 8 0
ACATG 8 0
GCTAT 8 0
AGACA 8 0
AGTGG 8 0
TCAAA 8 0
CGCTG 8 0
GAGAT 8 0
GTCCC 8 0
AAGCA 8 0
GTTTC 8 0
TCTGT 8 0
AGGTC 8 0
GTTAG 8 0
CATCG 8 0
TGTCA 8 0
GCCCA 8 0
CTATA 8 0
TCCTG 8 0
TGAAT 8 0
ATGGC 8 0
TTAAT 8 0
AAGTT 8 0
AGAGA 8 0
GGCCA 8 0
ATCCC 8 0
AGTCT 8 0
TCGCG 8 0
ACCTA 8 0
TCATA 8 0
TCCGT 8 0
TCGCA 8 0
GATGT 8 0
CAGGG 8 0
GCTGT 8 0
CCCAC 8 0
AAGAG 8 0
TTAAG 8 0
TATCA 8 0
GCTCT 8 0
AATTC 8 0
CGCAT 8 0
ACGTA 8 0
