AAGCT 0 0
AAAAA 0 0
CTGGT 0 0
GCTAC 0 0
GCCGA 0 0
GCCGC 0 0
AGGTC 0 0
GGCTT 0 0
TTTTT 1 0
TAAAC 1 0
GTAGC 1 0
CCCAT 1 0
TCGGC 1 0
CCGCT 1 0
CACTA 1 0
AAGCC 1 0
ACGCG 2 0
GCTCT 2 0
ACCCC 2 0
GGTCC 2 0
CAGAC 2 0
ACAAT 2 0
CCGTT 2 0
ATAAG 2 0
AAAAT 2 0
CGTCT 2 0
GTGAG 2 0
CGATC 3 0
ATTAC 3 0
GAGAG 3 0
CACTC 3 0
CGCTA 3 0
GGACC 3 0
ATTTT 3 0
AGGGG 3 0
CTCCG 3 0
GGGGT 3 0
CTCAC 3 0
AACTG 4 0
CACAA 4 0
CGTTG 4 0
TCCCC 4 0
CGACG 4 0
GACGG 4 0
AACCC 4 0
AAATA 4 0
GATAG 4 0
GCCTG 4 0
GCAGT 4 0
CCAAT 5 0
CAGTT 5 0
GCCAC 5 0
ACTGC 5 0
CAGGC 5 0
CCGCG 5 0
TCGAA 5 0
ACCGC 5 0
CAATT 5 0
TAGCC 5 0
TATTT 5 0
GGGGA 6 0
GGGTT 6 0
CGAAT 6 0
GCATT 6 0
TATGT 6 0
GATGC 6 0
TCTAA 6 0
TTGTG 6 0
TTTTA 6 0
CGTGC 6 0
ATTGG 7 0
CACGA 7 0
CTAGT 7 0
AGCCT 7 0
AACGG 7 0
GTGGC 7 0
TAAAA 7 0
TCAGG 7 0
TTGGG 7 0
AATGC 7 0
ACTAA 8 0
TTTCT 8 0
AATTG 8 0
ACATA 8 0
TCCCG 8 0
GCTGT 8 0
CCCAA 8 0
GGAAC 8 0
GCAAG 8 0
ACTCG 8 0
CCTGA 9 0
CTTGC 9 0
CCCCG 9 0
AGGCT 9 0
CGCTC 9 0
GTTCC 9 0
TTAGA 9 0
CTTGT 9 0
CTACA 9 0
AGAAA 9 0
CGTGA 10 0
CTCCA 10 0
TCCAA 10 0
CCGAC 10 0
ACAGC 10 0
GTATG 10 0
CGGCC 10 0
TTTAT 10 0
TGCAA 10 0
ACAAG 10 0
GTAGA 10 0
ACCGA 10 0
TGGAG 11 0
TCTAC 11 0
CATAC 11 0
TTAGT 11 0
TTGCA 11 0
CGGAG 11 0
CGTGG 11 0
ATAAA 11 0
TAGCG 11 0
TGTAG 11 0
TTGGA 11 0
TCGGT 11 0
GGGAG 12 0
GGCCG 12 0
TATCT 12 0
CCTTC 12 0
ATAGC 12 0
CTAGA 12 0
TACGA 12 0
CAATG 12 0
CTACG 12 0
AAATT 12 0
GACAA 12 0
TCACG 12 0
GGACA 13 0
GCATG 13 0
GTTCG 13 0
CGCCA 13 0
GCTAT 13 0
AATTT 13 0
AGATA 13 0
CTCCC 13 0
ACCGG 13 0
CCACG 13 0
GAAGG 13 0
ACCTC 13 0
CTTCG 14 0
TTTAA 14 0
GGTAA 14 0
CATGC 14 0
GGGCG 14 0
GCGTG 14 0
CATTA 14 0
AGGTT 14 0
TACCT 14 0
TCACT 14 0
ATGGA 14 0
ATCAT 15 0
GGCGG 15 0
GGGCA 15 0
CTAGG 15 0
GAGGT 15 0
GATCT 15 0
GTGCG 15 0
CGGGA 15 0
AGTGA 15 0
AATAA 15 0
ATTGA 15 0
CGGAA 16 0
GTCAG 16 0
CATTG 16 0
CACAG 16 0
TGCCC 16 0
TCCAT 16 0
TTATT 16 0
TATTG 16 0
CGAGA 16 0
GCATA 16 0
ACGTG 16 0
AACCT 17 0
TTGTC 17 0
CCGCC 17 0
CTGTG 17 0
CTGCT 17 0
CGGGG 17 0
TCAAT 17 0
CCTAG 17 0
TGTCG 17 0
AGGTA 17 0
TTTTC 17 0
GCGGC 18 0
ATAGT 18 0
TTAAA 18 0
TCTAG 18 0
CCGAG 18 0
CCTCG 18 0
TATGC 18 0
TAATG 18 0
AGCAG 18 0
AAGCA 18 0
GGATT 18 0
GACAC 19 0
ACTAT 19 0
AATCC 19 0
CGATT 19 0
CAATA 19 0
CGCCC 19 0
TGCTT 19 0
TGTCC 19 0
ATGAT 19 0
CACGC 19 0
GAAAA 19 0
TAGTT 20 0
TAGCT 20 0
GGCGA 20 0
ATCTT 20 0
CACGT 20 0
CTTAA 20 0
GTGTC 20 0
CTCGG 20 0
TTTTG 20 0
CTGAC 20 0
GGCAG 20 0
TAAAG 21 0
TTACC 21 0
TCTCG 21 0
CGGCA 21 0
CATCA 21 0
AGATC 21 0
AAACG 21 0
CCATT 21 0
ACTGG 21 0
GTGTT 21 0
CAAAA 21 0
AAAGA 22 0
GGACT 22 0
GCTTC 22 0
AGCTA 22 0
ATCTG 22 0
CGTAC 22 0
AGACG 22 0
AATGG 22 0
CGCCT 22 0
GCGGT 22 0
AAGAT 22 0
AACTA 22 0
AGTCC 23 0
CGTTT 23 0
CCGGG 23 0
GAGTG 23 0
GAAGC 23 0
CTTTA 23 0
TTGGT 23 0
GCGAT 23 0
TTAAG 23 0
AGGGA 23 0
TTCTT 23 0
ACCTT 24 0
ACGGT 24 0
CCCGG 24 0
GATGT 24 0
CCCTG 24 0
TGTAC 24 0
AAGAA 24 0
CGAGG 24 0
CACTG 24 0
AACAC 24 0
CTGCC 24 0
GCGTC 25 0
ACATC 25 0
TCTTT 25 0
TGATG 25 0
ACCAA 25 0
GTACA 25 0
TCCCT 25 0
CCAGT 25 0
CGGAT 25 0
CAGTG 25 0
TGGCG 25 0
AGGCG 25 0
CCGGT 26 0
ACAGG 26 0
GTAAT 26 0
CAGGG 26 0
GTACC 26 0
CCCTC 26 0
GTCTG 26 0
TATCC 26 0
AAAAG 26 0
CGGTT 26 0
TGATT 26 0
CGGCT 26 0
CTTAT 27 0
CCCCT 27 0
CGACT 27 0
AAGGT 27 0
CAGAT 27 0
GGTAC 27 0
AGCCG 27 0
TCGTA 27 0
CCTGT 27 0
AATCA 27 0
GGATA 27 0
CTTTT 27 0
GGCTG 28 0
GACCG 28 0
GCGGG 28 0
GTTCT 28 0
ATAAC 28 0
GAGTA 28 0
CCCCA 28 0
GCGTT 28 0
AAATG 28 0
GTGGT 28 0
GCCTC 28 0
CTAGC 28 0
CTGCG 29 0
GTTAT 29 0
GATAT 29 0
TGGGG 29 0
CAGCC 29 0
AAACA 29 0
GACAG 29 0
GCAAA 29 0
GAACG 29 0
ACCTA 29 0
GTTAC 29 0
CTGAA 30 0
CGCTG 30 0
CTCTC 30 0
TTCGG 30 0
GTAAC 30 0
GCTGC 30 0
TGTTT 30 0
GAGGG 30 0
GAATG 30 0
GGAAT 30 0
GTGCC 30 0
GCGCG 31 0
GCAGC 31 0
ATTCC 31 0
TGCAT 31 0
TTCAG 31 0
ACCAC 31 0
GGCAC 31 0
CATTT 31 0
TTGCG 31 0
ATTGT 31 0
GGGTC 31 0
CAGCG 31 0
GCGCT 32 0
ATGCA 32 0
TATCA 32 0
CGGTG 32 0
GATCA 32 0
TTTGT 32 0
ATATC 32 0
CGTAG 32 0
GACCC 32 0
TTTGC 32 0
TGCTG 32 0
TAGGT 32 0
TACTC 33 0
CGAAC 33 0
GAGGC 33 0
CATTC 33 0
TGATA 33 0
CCCGC 33 0
GCTAG 33 0
AGTCG 33 0
ACAAA 33 0
TGATC 33 0
AGAGC 33 0
CAGCA 33 0
GGTTG 34 0
AGTTC 34 0
ACGAT 34 0
CTAAT 34 0
GATTT 34 0
CATCC 34 0
CATGT 34 0
CCTAC 34 0
CTCGA 34 0
AGTAA 34 0
ATTTA 34 0
ACATG 35 0
GCCTA 35 0
AACGA 35 0
GTGAA 35 0
TACCA 35 0
TAAAT 35 0
AAATC 35 0
GCTCC 35 0
GAACT 35 0
CGAGT 35 0
CTGTC 35 0
ATGTA 36 0
TACGC 36 0
GTTTA 36 0
TGCAG 36 0
ATATA 36 0
TGGTA 36 0
AGTAG 36 0
CATAA 36 0
TACCC 36 0
ACGTT 36 0
CCTAT 36 0
CGTCC 36 0
CAACA 37 0
CGTCG 37 0
TATAT 37 0
TAGTG 37 0
ATTAG 37 0
GCGCA 37 0
GGCGC 37 0
TACTA 37 0
GTATC 37 0
ACCAG 37 0
CTGCA 37 0
TTCAC 37 0
AATAT 38 0
TGGGT 38 0
ATCGT 38 0
TTACA 38 0
CCTCT 38 0
CTACT 38 0
ATGGC 38 0
CAACC 38 0
GCACG 38 0
GGTTT 38 0
GTAGG 38 0
GGATG 39 0
ATATT 39 0
TGTTG 39 0
TCGAG 39 0
TGTAA 39 0
AGAAC 39 0
ATGGG 39 0
TAGGC 39 0
GGAGC 39 0
GCAGA 39 0
TCGCC 39 0
CGAAA 40 0
TAGAA 40 0
ATAGG 40 0
TAGTA 40 0
AGAGG 40 0
ACCCA 40 0
TTTCA 40 0
GGGTA 40 0
TTACT 40 0
CCGGA 40 0
TGTGC 40 0
TCGCT 41 0
TTCTA 41 0
ATCCA 41 0
TACAT 41 0
CGGTA 41 0
GACCT 41 0
TGAAA 41 0
GCCAT 41 0
TCTGC 41 0
GACGT 41 0
GCACA 41 0
GATAC 41 0
GAAGA 42 0
AAACC 42 0
AGCTT 42 0
AAAAC 42 0
TAGAT 42 0
TAACG 42 0
TTGAG 42 0
TAGCA 42 0
GTTGC 42 0
TACGG 42 0
TCGGG 42 0
GATTG 42 0
ATTCG 43 0
TGGAT 43 0
TTATG 43 0
TGCTA 43 0
TCTTC 43 0
GTTTT 43 0
ATCTA 43 0
AATCG 43 0
CAATC 43 0
CTCAA 43 0
GTAAG 43 0
TCACC 44 0
TGTCT 44 0
AGAGA 44 0
CCGCA 44 0
ATCCT 44 0
GTATA 44 0
GTTTC 44 0
ATACG 44 0
CCAAC 44 0
ATATG 44 0
GCCCC 44 0
TATAC 45 0
GAGCG 45 0
GGTGA 45 0
GTCCA 45 0
AGACA 45 0
AGTCT 45 0
CTAAG 45 0
TCTCT 45 0
TGCCA 45 0
AGCGG 45 0
CATAT 45 0
CAACT 46 0
CACCT 46 0
AATTA 46 0
GGACG 46 0
CCATA 46 0
AGTTA 46 0
CGCGG 46 0
GCTGG 46 0
AGGAT 46 0
CACCA 46 0
ACGAG 46 0
GGTGC 46 0
CCAGC 47 0
GTATT 47 0
CTCGT 47 0
TGGTG 47 0
AGACT 47 0
AGTTG 47 0
GATTC 47 0
TAACT 47 0
TAATT 47 0
AGCGC 47 0
GCACC 47 0
ATCGG 47 0
AAGCG 48 0
TGACG 48 0
GAGTT 48 0
GCTAA 48 0
AGCAT 48 0
CCTTT 48 0
AAGTG 48 0
GCATC 48 0
TGGCA 48 0
TTGTT 48 0
ATGTC 48 0
TGAGT 49 0
ATCCG 49 0
GTCCG 49 0
CCTTG 49 0
TCAAC 49 0
CACTT 49 0
CGGGT 49 0
AACAA 49 0
TAGGA 49 0
AGGTG 49 0
GGGAC 49 0
ATACA 49 0
CATCT 50 0
CCGTC 50 0
TCTTA 50 0
AAAGG 50 0
TAATC 50 0
CCGAA 50 0
AGCTC 50 0
AGTGG 50 0
GACTG 50 0
ACTAC 50 0
ATTAT 50 0
GAATA 51 0
AGATG 51 0
CGGCG 51 0
TTACG 51 0
CCACT 51 0
CGCAG 51 0
GCTTG 51 0
GGGCC 51 0
TGTAT 51 0
CTGAT 51 0
AGGCC 51 0
ATAAT 51 0
AGGAA 52 0
AGCCC 52 0
CACGG 52 0
GCGAC 52 0
CTCTT 52 0
GGGAT 52 0
ACTGT 52 0
CTCTA 52 0
TTGAT 52 0
AAGTT 52 0
GTCTA 52 0
GACGA 52 0
TCGTT 53 0
TCGCA 53 0
AACTT 53 0
CTATC 53 0
TTCCT 53 0
GTTTG 53 0
TGGGC 53 0
TATTC 53 0
GAATC 53 0
GGGTG 53 0
AAGAG 53 0
TTCCG 54 0
TACAG 54 0
GACCA 54 0
AAGGC 54 0
TGGCC 54 0
TTTGA 54 0
ATACC 54 0
TGCCT 54 0
TACAA 54 0
ATCGC 54 0
GTCTT 54 0
TGACT 55 0
AACAG 55 0
AGGCA 55 0
AAGTC 55 0
GACGC 55 0
GTTAG 55 0
CACCG 55 0
TCCGA 55 0
CTATG 55 0
TCAAA 55 0
CAGGT 55 0
TACTT 55 0
TCATG 56 0
AGTGC 56 0
GACTA 56 0
GTACG 56 0
GAAAG 56 0
CATAG 56 0
ATTTC 56 0
CAAGA 56 0
ATCAG 56 0
TGGTT 56 0
AACGT 56 0
CGTTC 56 0
CTTTC 57 0
TCAGA 57 0
TCGTC 57 0
GATCC 57 0
GCCCG 57 0
CTTGA 57 0
CATGG 57 0
GAGCC 57 0
GAAAT 57 0
GTTCA 57 0
AGGGT 57 0
CGACC 57 0
TAACC 58 0
CCGTG 58 0
TCCAG 58 0
CCATG 58 0
TGTGT 58 0
AGACC 58 0
ATTCA 58 0
AACCG 58 0
GGCAT 58 0
CCCTT 58 0
GTCGG 58 0
TGTTA 58 0
ACACA 59 0
GCACT 59 0
TGTCA 59 0
TTAGG 59 0
CCGTA 59 0
TGAAT 59 0
CTAAA 59 0
TTTCG 59 0
GGTAG 59 0
TCAAG 59 0
TTCGC 59 0
AAGGG 59 0
CTCAG 60 0
GTAAA 60 0
CTATA 60 0
CTGGG 60 0
GGGGC 60 0
TTCGA 60 0
ACAGT 60 0
TGAAC 60 0
CGGTC 60 0
GCTCG 60 0
GTTGG 60 0
GTGTG 60 0
GAGTC 61 0
CCCAG 61 0
ATGTG 61 0
AGAGT 61 0
CTGAG 61 0
TTGGC 61 0
TGCGG 61 0
GATGA 61 0
CGTCA 61 0
GGTCA 61 0
GGGAA 61 0
CCAAA 62 0
GGCTA 62 0
GAGAC 62 0
CACCC 62 0
GAGAT 62 0
TCCGG 62 0
TATGG 62 0
TTCTG 62 0
TCCGC 62 0
ACTTC 62 0
AATTC 62 0
TTAGC 63 0
TCGTG 63 0
AAGTA 63 0
TTAAC 63 0
TGCGA 63 0
AATCT 63 0
CAGAA 63 0
AACTC 63 0
TTTGG 63 0
CCCTA 63 0
ATGCT 63 0
GGTAT 64 0
GAATT 64 0
TGCCG 64 0
GTCTC 64 0
GCCTT 64 0
AGTGT 64 0
GGAGG 64 0
ATCTC 64 0
ACCGT 64 0
AGAAT 64 0
TGGTC 64 0
AGATT 65 0
TCCTC 65 0
TATAG 65 0
ACGCT 65 0
GCCAG 65 0
CCTCC 65 0
GACTC 65 0
CTTAG 65 0
TTAAT 65 0
TTATC 65 0
GCGAG 65 0
TCGAC 66 0
ATTCT 66 0
TTGAC 66 0
TGTTC 66 0
ACGGG 66 0
TCCTT 66 0
GTGGA 66 0
GTCAC 66 0
CCACC 66 0
CGCAT 66 0
TCATC 66 0
CTGTT 66 0
CATCG 67 0
GTCAA 67 0
CTCGC 67 0
TTCCC 67 0
CGCGT 67 0
AAGGA 67 0
TTGTA 67 0
ACTCT 67 0
GTGGG 67 0
TCCAC 67 0
ATTAA 67 0
CTTAC 67 0
TTGCT 68 0
ACCCT 68 0
GCTGA 68 0
CAAAG 68 0
GCGTA 68 0
GATCG 68 0
AGTAT 68 0
TTCAT 68 0
ATAGA 68 0
GACTT 68 0
GGCGT 68 0
GGATC 68 0
AAAGT 69 0
GGCCT 69 0
TCAGT 69 0
TCTAT 69 0
AGCGT 69 0
GGAGT 69 0
GGTGT 69 0
TAGGG 69 0
TTCGT 69 0
CTTTG 69 0
TGGCT 69 0
CAAAC 70 0
ATCCC 70 0
CTAAC 70 0
GATTA 70 0
TCGAT 70 0
AGCGA 70 0
TTCCA 70 0
CGCGC 70 0
ATGAC 70 0
AGCAA 70 0
GAAAC 70 0
ATGAA 70 0
TATCG 71 0
AATAC 71 0
TGGAA 71 0
AGCCA 71 0
GGCTC 71 0
ACACG 71 0
AGTAC 71 0
TAAGT 71 0
GCCGT 71 0
TTCTC 71 0
GCAGG 71 0
GTTGT 71 0
GTCGA 72 0
GTTGA 72 0
ACGGA 72 0
GTCCC 72 0
GCTTT 72 0
GAGAA 72 0
CAAGG 72 0
TCCTA 72 0
CTCTG 72 0
ACCTG 72 0
CGTAA 72 0
AGCTG 72 0
CAGAG 73 0
TGTGG 73 0
CCTTA 73 0
TCCGT 73 0
GAAGT 73 0
TGAGC 73 0
GGAAG 73 0
GTGCT 73 0
GGTTC 73 0
CGCGA 73 0
CGATG 73 0
ACTTT 73 0
CAGCT 74 0
AATGA 74 0
ATCGA 74 0
AAAGC 74 0
GCTCA 74 0
GAGCT 74 0
CAGTC 74 0
CCTGG 74 0
CCCGA 74 0
ACACT 74 0
CGCCG 74 0
GTAGT 74 0
TCATA 75 0
TGAAG 75 0
TCATT 75 0
AGTCA 75 0
CAAGC 75 0
CCAGG 75 0
GCGCC 75 0
GAGGA 75 0
GACAT 75 0
GTCGC 75 0
CGAGC 75 0
GGCCC 75 0
ACCCG 76 0
CACAC 76 0
GCAAC 76 0
TACCG 76 0
TGCTC 76 0
ATGGT 76 0
CCCAC 76 0
GGTGG 76 0
CTCCT 76 0
TTTCC 76 0
CGCAA 76 0
GTGTA 76 0
GGAGA 77 0
AGGAG 77 0
GGCCA 77 0
TACGT 77 0
CTGGC 77 0
GGAAA 77 0
GGGGG 77 0
TGCAC 77 0
ATCAA 77 0
GTCCT 77 0
CGCAC 77 0
ATGCC 78 0
TCCTG 78 0
ACTCC 78 0
GTCGT 78 0
TAACA 78 0
ATTTG 78 0
GCGAA 78 0
ACAAC 78 0
CTGGA 78 0
GTACT 78 0
TGACA 78 0
CGGGC 78 0
GCCCA 79 0
CATGA 79 0
GGTTA 79 0
CAGGA 79 0
ACGGC 79 0
TCAGC 79 0
GCCGG 79 0
CGATA 79 0
GGTCT 79 0
TACTG 79 0
TTTAG 79 0
CAAAT 79 0
TTCAA 80 0
CGTAT 80 0
CTTGG 80 0
TGACC 80 0
GGCAA 80 0
CACAT 80 0
ATGTT 80 0
CCCCC 80 0
ACGTA 80 0
TTTAC 80 0
ACTTG 80 0
AGGAC 81 0
TGCGC 81 0
AACAT 81 0
CAAGT 81 0
ACGCA 81 0
TCACA 81 0
TTGAA 81 0
CCAAG 81 0
TGGAC 81 0
GTGCA 81 0
CTCAT 81 0
TCTGG 82 0
TGAGG 82 0
AACGC 82 0
TAGTC 82 0
ACATT 82 0
ATACT 82 0
GTCAT 82 0
ACGAC 82 0
CAGTA 82 0
TTATA 82 0
CGTGT 82 0
ACTGA 82 0
GCAAT 83 0
AATGT 83 0
CCGAT 83 0
GGGCT 83 0
ACTTA 83 0
CCAGA 83 0
CCTCA 83 0
CCTGC 83 0
ACGCC 83 0
TAGAC 83 0
TCGGA 83 0
TATAA 83 0
TAGAG 84 0
TAATA 84 0
TAAGG 84 0
TGTGA 84 0
CTATT 84 0
AAACT 84 0
GAACC 84 0
TCGCG 84 0
ATGCG 84 0
AGCAC 84 0
CCCGT 84 0
AACCA 84 0
GCTTA 85 0
GCGGA 85 0
GAACA 85 0
AGTTT 85 0
TAAGA 85 0
GATAA 85 0
TCTCC 85 0
TTGCC 85 0
TATTA 85 0
AGGGC 85 0
CGACA 85 0
CTTCT 86 0
CTACC 86 0
GGTCG 86 0
CCTAA 86 0
CGTTA 86 0
TATGA 86 0
TCTGT 86 0
CTTCA 86 0
CTGTA 86 0
ATTGC 86 0
CCGGC 86 0
GTGAT 86 0
ACACC 87 0
AGAAG 87 0
ACTCA 87 0
CCACA 87 0
ACAGA 87 0
ACGAA 87 0
GTTAA 87 0
ACTAG 87 0
ATCAC 87 0
CGAAG 87 0
CTTCC 87 0
TGCGT 88 0
GCCCT 88 0
ATGAG 88 0
CCATC 88 0
TCCCA 88 0
GCCAA 88 0
TCTTG 88 0
TAAGC 88 0
TGAGA 88 0
AAGAC 88 0
CAACG 88 0
ACGTC 89 0
GTGAC 89 0
GAGCA 89 0
AATAG 89 0
TCTGA 89 0
ACCAT 89 0
TGGGA 89 0
TACAC 89 0
TCTCA 89 0
CGCTT 89 0
GATGG 89 0
CGGAC 89 0
