GCGCT 0 0
AGCCC 0 0
AAAAA 0 0
TGCCG 0 0
ACACG 0 0
GCATT 0 0
TGCAC 0 0
GGTGC 0 0
TTTTT 1 0
GGCTA 1 0
GGGCT 1 0
TCGTA 1 0
TACGT 1 0
GGCGT 1 0
GTGCA 1 0
AATGC 1 0
AACTG 2 0
GACCG 2 0
AAGGC 2 0
GCTTG 2 0
AAAAT 2 0
CCGCT 2 0
TTTCG 2 0
TAGCC 2 0
TGCAA 2 0
GTGAT 2 0
CCGAT 3 0
CAGTT 3 0
TTGCA 3 0
GCGAT 3 0
TATAG 3 0
ATTTT 3 0
GGTGT 3 0
CACCG 3 0
ATCAC 3 0
GCACC 3 0
GCGGA 4 0
GGAGA 4 0
GTAAA 4 0
TAAGT 4 0
CACGC 4 0
CATCC 4 0
AAATA 4 0
GCGGT 4 0
AAGAC 4 0
GTGCC 4 0
ACTTA 5 0
TGTTC 5 0
TCTCC 5 0
GCGTC 5 0
GTAGG 5 0
GGCTT 5 0
TATTT 5 0
CCTAG 5 0
GGGAA 5 0
ACCAT 6 0
TTCCC 6 0
GATTA 6 0
CCTCA 6 0
GACTT 6 0
AGTCG 6 0
TTTTA 6 0
GTTAC 6 0
GTAAG 6 0
TGAGG 7 0
ATGGT 7 0
GGAAC 7 0
TACTG 7 0
GGTGG 7 0
TAAAA 7 0
ATCAG 7 0
GCCGT 7 0
GGGTC 7 0
GGTTA 8 0
TTTCT 8 0
TCCAG 8 0
TGCGA 8 0
AGAGT 8 0
TAATC 8 0
CCACC 8 0
GTCCT 8 0
ATTGC 8 0
AGGAC 9 0
TAACC 9 0
GGGAT 9 0
CCGGA 9 0
ACTCT 9 0
CTGAT 9 0
CTGGA 9 0
AGAAA 9 0
TTTAC 9 0
CTACC 10 0
CCACT 10 0
AAGTC 10 0
CTAAA 10 0
GAGGA 10 0
GCCGA 10 0
TCGCG 10 0
GATGA 10 0
CTTAG 10 0
TTTAT 10 0
TCCGG 10 0
CATCG 11 0
TACAG 11 0
TTTAG 11 0
TCGGC 11 0
ATAAA 11 0
GTGGG 11 0
GGTAG 11 0
CAGTA 11 0
AGTGG 11 0
CGGCG 11 0
CTAAG 11 0
TCCTC 12 0
CGCCG 12 0
AGCCA 12 0
GCGCA 12 0
ACGAA 12 0
GTTTG 12 0
CCCAC 12 0
GTCTA 12 0
AAATT 12 0
GTTAA 12 0
TGGTC 12 0
GGCCT 13 0
GACCA 13 0
CGTTG 13 0
CGCGA 13 0
ACTGT 13 0
AATTT 13 0
TAGAC 13 0
CTGTA 13 0
AGCAA 13 0
TTCGT 13 0
TCATC 13 0
TTGCT 14 0
GGGCC 14 0
TTTAA 14 0
CCATC 14 0
CGCAG 14 0
CGCTA 14 0
ACAGT 14 0
CCAAC 14 0
GCTTT 14 0
AGGCC 14 0
CGCAC 14 0
CCTTA 15 0
CCACA 15 0
GACTA 15 0
AATAA 15 0
GTGCG 15 0
CAGCG 15 0
CGCGC 15 0
TGGCT 15 0
GATGG 15 0
AACCA 15 0
GGGTG 15 0
CAAAC 16 0
TAAGG 16 0
CGGTG 16 0
TTAAC 16 0
TAGTC 16 0
TACCG 16 0
GGCCA 16 0
TTATT 16 0
ATCTC 16 0
CGTAT 16 0
GCCTG 16 0
AAGTA 17 0
CACCC 17 0
CTGCG 17 0
GGCCC 17 0
TACGC 17 0
GATAA 17 0
CAGGC 17 0
CCTGC 17 0
CGACA 17 0
GTTGG 17 0
TTTTC 17 0
TCGCT 18 0
ACTTG 18 0
TTAAA 18 0
CGGTA 18 0
TATGT 18 0
TACTT 18 0
TGACG 18 0
GACTG 18 0
TGGTT 18 0
CTAAC 18 0
ATGTC 18 0
GCGCG 19 0
ATTCG 19 0
CAGTC 19 0
CAAGT 19 0
GAGAT 19 0
AGCCT 19 0
GACAT 19 0
GAAAA 19 0
GCAGG 19 0
ACGTT 19 0
GTTAG 19 0
TGTGG 20 0
GTCGA 20 0
GTTGA 20 0
GCGCC 20 0
TGGCC 20 0
ACATA 20 0
CGAAT 20 0
TAGGA 20 0
ACTAG 20 0
TTTTG 20 0
ACTGA 20 0
GCTGA 21 0
CGTCA 21 0
CGCTG 21 0
AAAGC 21 0
AGGCT 21 0
TCAAC 21 0
TCCTA 21 0
CAAAA 21 0
TAGGG 21 0
TTATC 21 0
CGGAC 21 0
AAAGA 22 0
TCGTG 22 0
CACAA 22 0
GCATC 22 0
CTCCA 22 0
CCTTG 22 0
TCAGC 22 0
GTACG 22 0
GAATC 22 0
ACGCT 22 0
AGCAC 22 0
ACGGT 23 0
TGGAG 23 0
GGCGC 23 0
CCATG 23 0
CGTAC 23 0
CCATA 23 0
AACTC 23 0
CCCTA 23 0
GTGCT 23 0
TTCTT 23 0
CAATT 23 0
GGGAG 24 0
CGAAA 24 0
ATACG 24 0
GCGTA 24 0
GAGCT 24 0
GAGTT 24 0
CATGG 24 0
TATGG 24 0
AAGAA 24 0
TTGTG 24 0
CTAGT 24 0
TCAGT 25 0
TCGAC 25 0
TCTTT 25 0
GATGC 25 0
CAAGG 25 0
GATTC 25 0
AGCTC 25 0
TCAGG 25 0
TGTCG 25 0
CACGA 25 0
CTCCC 25 0
AGTCA 26 0
AATTG 26 0
AACGT 26 0
GCTAA 26 0
TCACT 26 0
GCCTT 26 0
CGGTC 26 0
AAAAG 26 0
GCGGC 26 0
TGACA 26 0
GATAG 26 0
CCTGA 27 0
TTAGC 27 0
AGTGA 27 0
TGTCA 27 0
TGACT 27 0
CTATA 27 0
CTATC 27 0
AGCGA 27 0
GCCGC 27 0
CTTTT 27 0
CGACC 27 0
TTCCG 28 0
TATCT 28 0
TTGCC 28 0
CACAG 28 0
ACGCC 28 0
ACTGC 28 0
CATAG 28 0
AAATG 28 0
GGGAC 28 0
AGCGC 28 0
TTGGA 28 0
CCGTG 29 0
ACGTA 29 0
GTTCG 29 0
TCCAA 29 0
CTGTG 29 0
GGCAA 29 0
AAACA 29 0
AGATA 29 0
ATGAC 29 0
GCAGT 29 0
GTAGT 29 0
ACACC 30 0
AGCAG 30 0
AAGCA 30 0
ACACT 30 0
GAACC 30 0
CGGAT 30 0
TGTTT 30 0
GCGAG 30 0
CCCAA 30 0
GAGCA 30 0
CACGG 30 0
AACCG 31 0
TGCTC 31 0
GAAGT 31 0
TGCTT 31 0
CTGCT 31 0
GGTTC 31 0
CAAGC 31 0
CATTT 31 0
CTCGC 31 0
TTGGG 31 0
GCCGG 31 0
GAGCG 32 0
GTCCC 32 0
TTTGT 32 0
ATCTT 32 0
TAACG 32 0
TCCAT 32 0
GCCAA 32 0
TCTAA 32 0
CTATG 32 0
CGTGT 32 0
ACTTC 32 0
TAAAG 33 0
ACTAC 33 0
ACGGC 33 0
GTCAT 33 0
CCGGC 33 0
AGTGT 33 0
TTGGC 33 0
TTAGA 33 0
ACAAA 33 0
AATCG 33 0
ATGGA 33 0
ATCAT 34 0
GGGGC 34 0
GACGA 34 0
CCTTC 34 0
CTTCG 34 0
CCTAA 34 0
ACTAA 34 0
TCCAC 34 0
GCCCG 34 0
AAGAT 34 0
ATTTA 34 0
TTAGG 35 0
CGATT 35 0
CGAGC 35 0
TAAAT 35 0
ATGAT 35 0
CTTTA 35 0
GCCCC 35 0
CTTGT 35 0
GAAGG 35 0
CGGGC 35 0
GTGGA 35 0
GGTAT 36 0
CAATA 36 0
TTAGT 36 0
TCCCC 36 0
TCGTC 36 0
CGCTC 36 0
ATATA 36 0
ACAAC 36 0
CGGCT 36 0
GGCAG 36 0
CACTG 36 0
GGGGA 37 0
GCGGG 37 0
TATAT 37 0
GGCGA 37 0
ATACC 37 0
TATTG 37 0
CCATT 37 0
CAGTG 37 0
TACGA 37 0
ACAAG 37 0
GTTGT 37 0
AATAT 38 0
CATTG 38 0
GCCAC 38 0
GTCCA 38 0
AACGC 38 0
AGGGT 38 0
CCCGC 38 0
CGGAA 38 0
TAATG 38 0
TGATT 38 0
CTGCC 38 0
ATATT 39 0
GAGGT 39 0
AGACC 39 0
GTGGC 39 0
AATCA 39 0
AATGG 39 0
TCAAT 39 0
AGCCG 39 0
TAAGC 39 0
ACTCG 39 0
CGGTT 39 0
GGCTG 40 0
GCTTA 40 0
GGCCG 40 0
ATCGT 40 0
GGTCT 40 0
TTTCA 40 0
TCCCT 40 0
CAATG 40 0
CTACA 40 0
ATTGA 40 0
ACCGA 40 0
CAGCC 41 0
ACCCT 41 0
CATTA 41 0
TGAAA 41 0
GCTGT 41 0
TCGGA 41 0
GACTC 41 0
TCGCC 41 0
CGGCC 41 0
AGGGA 41 0
ACCTC 41 0
ATTGG 42 0
ACAGG 42 0
CTGAA 42 0
AAAAC 42 0
CTTAA 42 0
CGTCG 42 0
ACAGC 42 0
GTATG 42 0
TACCC 42 0
CCGGT 42 0
GGATT 42 0
AATCC 43 0
GGTAC 43 0
CCAAT 43 0
CATCA 43 0
CCTGT 43 0
GTTTT 43 0
GTCCG 43 0
GCATA 43 0
TGTAG 43 0
AGCGT 43 0
TTCAG 43 0
ACCCG 44 0
AGAGA 44 0
GAGAG 44 0
TTCGG 44 0
GAAGC 44 0
ACGTG 44 0
AGGTT 44 0
AGGTC 44 0
TTAAG 44 0
TGCTG 44 0
GACAA 44 0
AACCT 45 0
AACGA 45 0
TCTCT 45 0
GCATG 45 0
TGATG 45 0
TACAC 45 0
AGACG 45 0
ACAAT 45 0
CTGAC 45 0
CAGCA 45 0
CGTCC 45 0
AGTCC 46 0
ACGAT 46 0
CCCGG 46 0
ATAAC 46 0
ATCTG 46 0
CATGC 46 0
GACGC 46 0
AATTA 46 0
GATTT 46 0
CTCTC 46 0
GTGTT 46 0
TTGTC 47 0
TAGTT 47 0
TCTCG 47 0
AAATC 47 0
GCGTT 47 0
CCCTG 47 0
TGCGG 47 0
GTTAT 47 0
TAATT 47 0
ATTGT 47 0
GGGGT 47 0
GGCGG 48 0
CGAAG 48 0
ATCCA 48 0
GTCTG 48 0
GCGAA 48 0
ATGGG 48 0
TGCAG 48 0
GGATA 48 0
TTGTT 48 0
CAGGG 48 0
GCCTC 48 0
GCAAT 49 0
CAGAT 49 0
ACCAC 49 0
GTCGT 49 0
AACAA 49 0
AGGAT 49 0
GCAAA 49 0
GGATC 49 0
GAGTC 49 0
CTGCA 49 0
ACATG 50 0
TTACA 50 0
TAGCT 50 0
GATAC 50 0
GCTAT 50 0
CCAAG 50 0
CAACT 50 0
CTACG 50 0
ATTAT 50 0
CTCAC 50 0
TATCG 51 0
GAACA 51 0
TGTAA 51 0
ATAGC 51 0
CGCGT 51 0
TGCTA 51 0
GGGTA 51 0
CATGT 51 0
ACTGG 51 0
ATAAT 51 0
GTGAG 51 0
TAGAA 52 0
AGGAA 52 0
GGGTT 52 0
GAGGC 52 0
AGTAT 52 0
CGTCT 52 0
GCACG 52 0
ACCGC 52 0
TCAAG 52 0
AGGGC 52 0
CTGTC 52 0
GGGCA 53 0
TTCTA 53 0
TTCCT 53 0
GAGCC 53 0
GTCGC 53 0
GTCAC 53 0
GGTTT 53 0
GTAGC 53 0
TTTGC 53 0
GTCTT 53 0
GAAGA 54 0
GTGAC 54 0
ACTCA 54 0
TACAT 54 0
CATTC 54 0
GGCAT 54 0
TAGGC 54 0
TTTGA 54 0
CGATA 54 0
CACTC 54 0
TCTTC 55 0
CAACA 55 0
AGCTA 55 0
CCCCA 55 0
TACTC 55 0
CCACG 55 0
TCGAA 55 0
GCCAT 55 0
CGTAA 55 0
TCAAA 55 0
CAGGT 55 0
TGTCT 56 0
ATGTA 56 0
ATGGC 56 0
ACGCA 56 0
CCGAG 56 0
GAGTG 56 0
ATTTC 56 0
TATGA 56 0
CGAAC 56 0
GAATG 56 0
TAGGT 56 0
ATCCG 57 0
ATGCA 57 0
GCAGC 57 0
GTCTC 57 0
AGACA 57 0
CCTCT 57 0
GTGTC 57 0
GAAAT 57 0
GAACT 57 0
CTAGC 57 0
TGAGC 58 0
CTAGG 58 0
ATGTG 58 0
TGTGT 58 0
GCGAC 58 0
GATAT 58 0
TGGGG 58 0
GCTGG 58 0
TAGCA 58 0
CCTAC 58 0
ACACA 59 0
CCAGC 59 0
TATAC 59 0
GTGAA 59 0
GACCC 59 0
TGCCC 59 0
GCCAG 59 0
CTTAC 59 0
TGAAG 59 0
TTCGC 59 0
TCATG 60 0
AGAAC 60 0
CTGGG 60 0
ACGGA 60 0
CCTTT 60 0
GTAGA 60 0
CCGTT 60 0
CGAGG 60 0
AAGGG 60 0
TTGAC 60 0
CTTCC 60 0
AGATT 61 0
CCCAG 61 0
ATTCC 61 0
GGAGT 61 0
CGATG 61 0
GCCCT 61 0
TAACA 61 0
CCGTC 61 0
GCAAG 61 0
ATACA 61 0
CGCCA 61 0
CAGCT 62 0
GTTCT 62 0
AGTAG 62 0
CTATT 62 0
AAAGG 62 0
TATCC 62 0
CCGCC 62 0
TTCTG 62 0
GCTGC 62 0
CGGCA 62 0
TCGGT 62 0
GAGAC 63 0
ATCCC 63 0
TGCAT 63 0
AGTAC 63 0
CAGAA 63 0
TGTAT 63 0
GTGGT 63 0
TGGAC 63 0
ATCGG 63 0
GTGTG 63 0
ACTAT 64 0
CTTGG 64 0
GATCC 64 0
CTCTT 64 0
ACGAC 64 0
GGGGG 64 0
AGAAT 64 0
CTTCA 64 0
AGTAA 64 0
GCACT 64 0
CGGGG 65 0
TACCT 65 0
AATAG 65 0
CCCGA 65 0
GGAAG 65 0
GAACG 65 0
TGGGC 65 0
TTAAT 65 0
GATTG 65 0
AACTA 65 0
AAGAG 65 0
ATTCT 66 0
TCGAG 66 0
TCTAT 66 0
ACCCA 66 0
AGATC 66 0
TGCCT 66 0
CGTTC 66 0
ATCTA 66 0
CTCCG 66 0
AATTC 66 0
GTGTA 66 0
CGTGA 67 0
TCTGG 67 0
CGATC 67 0
GATGT 67 0
CTCGT 67 0
TCACC 67 0
AGGCA 67 0
GAATT 67 0
GGAGC 67 0
GACAG 67 0
ATTAA 67 0
AATCT 68 0
ATAGG 68 0
TCTAC 68 0
ACTCC 68 0
CTTGA 68 0
TTCAT 68 0
CTAAT 68 0
GAAAG 68 0
AAACG 68 0
ATGCG 68 0
CCCGT 68 0
AAAGT 69 0
CTTTC 69 0
TGGAT 69 0
GCTAG 69 0
CCCCT 69 0
CTGGT 69 0
GACAC 69 0
GTATT 69 0
CGCAA 69 0
AGCTG 69 0
TAAAC 70 0
AACAG 70 0
CCCAT 70 0
ACGAG 70 0
ATTCA 70 0
GCTCG 70 0
ACATC 70 0
TGGCA 70 0
GAGTA 70 0
ATGAA 70 0
TCACG 70 0
AAACC 71 0
TGAGT 71 0
CGACT 71 0
ACGCG 71 0
TGAAT 71 0
GCTCT 71 0
GTATA 71 0
GTAAC 71 0
GTTCC 71 0
TTCTC 71 0
CTGTT 71 0
CTCAG 72 0
AAGGT 72 0
ACCGG 72 0
CATAC 72 0
GAGAA 72 0
CGACG 72 0
AGTTG 72 0
TCTTG 72 0
GTATC 72 0
ACCTG 72 0
TCTGC 72 0
GGATG 73 0
ATCGC 73 0
TGGGT 73 0
CTGAG 73 0
ATAGA 73 0
CGCCT 73 0
TGTAC 73 0
GTCGG 73 0
AAGTT 73 0
GCACA 73 0
ACTTT 73 0
CCAAA 74 0
AATGA 74 0
GGGCG 74 0
GGTTG 74 0
CTAGA 74 0
ATCAA 74 0
CGGGT 74 0
GTTCA 74 0
TTGCG 74 0
ATAAG 74 0
CTCAA 74 0
GATCT 75 0
TGTTG 75 0
TAACT 75 0
TCATT 75 0
ATTAC 75 0
CCCCG 75 0
GACCT 75 0
TTGAT 75 0
TTTGG 75 0
GACGT 75 0
CGTGC 75 0
AGAGG 76 0
TCTAG 76 0
TCTTA 76 0
CGGGA 76 0
AAGCG 76 0
TGAAC 76 0
CGCAT 76 0
TTGGT 76 0
GGAGG 76 0
CAATC 76 0
TTTCC 76 0
CTTAT 77 0
GCCCA 77 0
GAATA 77 0
ACGTC 77 0
TGACC 77 0
TGGCG 77 0
CCTCC 77 0
AACCC 77 0
GGAAA 77 0
CTCGA 77 0
CATAT 77 0
ATTTG 78 0
TAGTG 78 0
TGTCC 78 0
TCCCG 78 0
CTCTA 78 0
TCCTT 78 0
ATATG 78 0
TATTC 78 0
CCGAA 78 0
CGCTT 78 0
AACAC 78 0
ACCTT 79 0
TCATA 79 0
AAGGA 79 0
TGGTG 79 0
TATGC 79 0
GTACC 79 0
TAGCG 79 0
AAGCC 79 0
TTCAC 79 0
ACCGT 79 0
CAAAT 79 0
CGTTA 80 0
CAAAG 80 0
TTCAA 80 0
CCGCA 80 0
CTCGG 80 0
CACTT 80 0
CCCTC 80 0
TGGTA 80 0
CATAA 80 0
ATGCT 80 0
ACCCC 80 0
GGTCG 81 0
AGTGC 81 0
AGACT 81 0
AAGTG 81 0
GTTTC 81 0
GAGGG 81 0
TTGAA 81 0
CCCCC 81 0
GTACT 81 0
CTTTG 81 0
TCAGA 82 0
CACCT 82 0
TAGTA 82 0
ATCCT 82 0
ATATC 82 0
GCGTG 82 0
TCGAT 82 0
TTCCA 82 0
TCCGC 82 0
TTATA 82 0
GGCAC 82 0
GCCTA 83 0
TGGAA 83 0
GCAAC 83 0
AACTT 83 0
AGTCT 83 0
ATGCC 83 0
TGCCA 83 0
AGAGC 83 0
TACGG 83 0
TATAA 83 0
GGACT 84 0
CGAGT 84 0
CCGGG 84 0
AAACT 84 0
TACCA 84 0
TATCA 84 0
TTGAG 84 0
CTACT 84 0
CTCTG 84 0
CGTAG 84 0
CTCAT 84 0
CAGAG 85 0
GTTGC 85 0
ATAGT 85 0
GGCTC 85 0
CCGTA 85 0
GCTAC 85 0
CTGGC 85 0
TTACT 85 0
AGTTT 85 0
CACCA 85 0
CCTGG 86 0
AGCTT 86 0
TCCGT 86 0
TCGCA 86 0
TAGAT 86 0
CGTTT 86 0
GTCAA 86 0
AGGTG 86 0
CAAGA 86 0
TCTGT 86 0
GCTTC 86 0
GCTCA 87 0
GATCA 87 0
CCAGG 87 0
AGTTC 87 0
TTATG 87 0
TCTGA 87 0
TCCGA 87 0
ACAGA 87 0
CGAGA 87 0
ACCTA 87 0
TGCGT 87 0
AAGCT 88 0
TGCGC 88 0
AGGGG 88 0
CCGCG 88 0
AGATG 88 0
GGTCC 88 0
CTCCT 88 0
ACCAG 88 0
TGAGA 88 0
GAAAC 88 0
TTACC 88 0
TCGGG 89 0
CATGA 89 0
ATCGA 89 0
ATTAG 89 0
AGGAG 89 0
AGTTA 89 0
CATCT 89 0
CGCCC 89 0
CAACC 89 0
TCTCA 89 0
AGGTA 89 0
AATAC 90 0
CCGAC 90 0
TCCTG 90 0
GTACA 90 0
TGATC 90 0
TGGGA 90 0
GTTTA 90 0
AGGCG 90 0
AGCGG 90 0
TGTGC 90 0
TACAA 90 0
CGTGG 91 0
CAGGA 91 0
GGACG 91 0
TTCGA 91 0
AGCAT 91 0
TCCCA 91 0
CCAGT 91 0
GCAGA 91 0
TTGTA 91 0
GCTCC 91 0
TACTA 91 0
AGAAG 92 0
GGACA 92 0
TCGTT 92 0
GATCG 92 0
CACGT 92 0
CACAT 92 0
ATGTT 92 0
CCCTT 92 0
GGAAT 92 0
CCTAT 92 0
TGTTA 92 0
CTTCT 93 0
AACAT 93 0
CACAC 93 0
GGTGA 93 0
CCAGA 93 0
GGTAA 93 0
TGATA 93 0
GGACC 93 0
CAGAC 93 0
CGCGG 93 0
CAACG 93 0
TAGAG 94 0
TGTGA 94 0
ACATT 94 0
CCTCG 94 0
GTCAG 94 0
AACGG 94 0
ACGGG 94 0
TAAGA 94 0
ACCAA 94 0
CACTA 94 0
TATTA 94 0
AATGT 95 0
TAATA 95 0
ATGAG 95 0
CTTGC 95 0
TTACG 95 0
TCACA 95 0
GTAAT 95 0
ATACT 95 0
CGGAG 95 0
GACGG 95 0
GGTCA 95 0
