CATCG 0 0
AGGAC 0 0
GGCCT 0 0
AAAAA 0 0
CCATC 0 0
CGACT 0 0
AAGCG 0 0
GGATC 0 0
TTTTT 1 0
GATCC 1 0
TCGTT 1 0
GATAA 1 0
CCGGA 1 0
GTCCG 1 0
CTAAG 1 0
GTTAA 1 0
ATCCG 2 0
GTACT 2 0
CCACA 2 0
CCGTC 2 0
CAGTA 2 0
AGGGC 2 0
GCAGG 2 0
TCATC 2 0
AAAAT 2 0
TGTGG 3 0
CAAAC 3 0
GACGG 3 0
GTCCT 3 0
AAGTC 3 0
AGTAC 3 0
GCTCG 3 0
ATTTT 3 0
GATGG 3 0
GCTTA 4 0
ACTAT 4 0
GATCG 4 0
CCGCG 4 0
AATAG 4 0
AAACG 4 0
AAATA 4 0
ACCTG 4 0
CTGAC 4 0
GTGTG 4 0
ATTGG 5 0
AGCTA 5 0
CGGAG 5 0
ATGTG 5 0
GACGC 5 0
CGACA 5 0
TAAGA 5 0
CCTAG 5 0
ATGCT 5 0
TATTT 5 0
GGCGG 6 0
ATGAG 6 0
AGCAT 6 0
CACAT 6 0
CAGAC 6 0
GTGGT 6 0
GATAG 6 0
TTTTA 6 0
CGCAA 6 0
ACCCT 7 0
GCGGC 7 0
CACAC 7 0
AGTAG 7 0
GTGTC 7 0
GGCGT 7 0
GTCGC 7 0
TAAAA 7 0
CTCAT 7 0
CAGGT 7 0
TTTCT 8 0
TCACA 8 0
ATCAA 8 0
CGGAT 8 0
CGCCT 8 0
TATGA 8 0
CCCTT 8 0
GCTCC 8 0
AAGCC 8 0
GCGCT 9 0
TCATA 9 0
TGTGA 9 0
ACTCC 9 0
GAATA 9 0
AGGCG 9 0
GGCTT 9 0
AGAAA 9 0
GAGTA 9 0
TAGCA 10 0
TCGGG 10 0
GGAGA 10 0
GGTTG 10 0
TCTTA 10 0
GGTCC 10 0
TCGTC 10 0
GCCAG 10 0
TTTAT 10 0
AAGGG 10 0
GGAGT 11 0
TGCTA 11 0
TCTCC 11 0
GGACC 11 0
GGAGC 11 0
ATAAA 11 0
GCGAA 11 0
TATTC 11 0
GTCTT 11 0
CGCTT 11 0
GCCCA 12 0
CAACT 12 0
CCGCA 12 0
TCGTA 12 0
CAACC 12 0
CCTCA 12 0
CTGGC 12 0
TTGAT 12 0
AAATT 12 0
CTAGC 12 0
TGAGG 13 0
CTTGG 13 0
CGAAC 13 0
AGTAT 13 0
AATTT 13 0
AGTTG 13 0
TGCGG 13 0
GCTAG 13 0
CCTAT 13 0
GTAAA 13 0
TACAG 14 0
TCCAG 14 0
ACGGC 14 0
ACGGA 14 0
TGTTC 14 0
GGCAT 14 0
GACCC 14 0
TGAAC 14 0
TTTAA 14 0
GATTG 14 0
TAGAG 15 0
GACGA 15 0
ATGGT 15 0
ACGGG 15 0
CACTA 15 0
ATGCC 15 0
CCACC 15 0
CTGGA 15 0
AATAA 15 0
GGGTC 15 0
TATAC 16 0
GATAC 16 0
CTAAA 16 0
GACCT 16 0
ACCAT 16 0
CTCTA 16 0
TTATT 16 0
ACGAG 16 0
TTTAC 16 0
CGGTT 16 0
AACGC 17 0
CGGGT 17 0
TAGTG 17 0
TTTAG 17 0
GAGCC 17 0
TGGGC 17 0
AAGAC 17 0
GTTAC 17 0
TTCCC 17 0
TTTTC 17 0
ATACT 18 0
GGCTC 18 0
TTAAA 18 0
GTAAC 18 0
TTCGA 18 0
AGCCA 18 0
TCGGA 18 0
CCAAG 18 0
AGGTC 18 0
GGGAA 18 0
GCGGA 19 0
GTATC 19 0
GAACA 19 0
ATAGG 19 0
GTATA 19 0
TAAGT 19 0
GGTGG 19 0
GCCGT 19 0
GAAAA 19 0
AGCAA 19 0
TTGCT 20 0
ACCCG 20 0
GCACT 20 0
ACTTA 20 0
AACCG 20 0
GAGGA 20 0
ACTCT 20 0
GGGTA 20 0
CAATC 20 0
TTTTG 20 0
TGCGT 21 0
AGTGC 21 0
TCCTC 21 0
AGAGT 21 0
GCGTT 21 0
GATTA 21 0
GTCAA 21 0
GTAGG 21 0
CAAAA 21 0
TGGCT 21 0
AAAGA 22 0
TACCC 22 0
TCCGA 22 0
CCACT 22 0
CCCGA 22 0
TACTG 22 0
CTGAT 22 0
ATCTC 22 0
GCCTG 22 0
GGTCA 22 0
AAGTA 23 0
ATCCC 23 0
CTCGT 23 0
TTGAC 23 0
CAGGC 23 0
TAGGC 23 0
ACTGT 23 0
ATCAG 23 0
TTCTT 23 0
TCGGT 23 0
CGTTA 24 0
GCCTA 24 0
TACAC 24 0
GACTT 24 0
TATGT 24 0
GATGA 24 0
AAGAA 24 0
AGTGG 24 0
TCCGC 24 0
CTGTA 24 0
GCAAT 25 0
TAATC 25 0
TCTTT 25 0
AGCCT 25 0
GTTTG 25 0
TCGAA 25 0
CCTAC 25 0
ACCGA 25 0
TACTT 25 0
GTGTA 25 0
GTAGC 26 0
GAGAT 26 0
GCCCT 26 0
ACATA 26 0
GTGGG 26 0
CGAGC 26 0
AAAAG 26 0
CCCGT 26 0
AACCA 26 0
ATTGC 26 0
CCCAC 27 0
TCCGT 27 0
AGGCT 27 0
GGGAT 27 0
TGACC 27 0
GCTAC 27 0
ACAGT 27 0
GCTTT 27 0
CTTTT 27 0
TTCGC 27 0
GCTGA 28 0
GACCA 28 0
AAAGC 28 0
CAAGT 28 0
CTCCA 28 0
CGCTC 28 0
GACAT 28 0
AAATG 28 0
GTCTA 28 0
CGTGC 28 0
CACAA 29 0
CACCC 29 0
TACGC 29 0
TGGCC 29 0
AAACA 29 0
GCCGA 29 0
TGGAG 29 0
CCAAC 29 0
GGTTA 29 0
TGGTT 29 0
ACGAT 29 0
GGGAG 30 0
AACGA 30 0
ACTTG 30 0
TTAAC 30 0
CTTCG 30 0
TAGAC 30 0
TGTTT 30 0
CTTAG 30 0
TTGTG 30 0
ACTGA 30 0
GCGCG 31 0
TAACC 31 0
TAAGG 31 0
TCGGC 31 0
CCTGC 31 0
CATTT 31 0
CTCCC 31 0
ATCGC 31 0
CAATT 31 0
TTATC 31 0
GGGTG 31 0
CTACC 32 0
TCAGT 32 0
GGCGA 32 0
TTTGT 32 0
GGCCA 32 0
TCACT 32 0
TCAGG 32 0
AGGCC 32 0
CTCGA 32 0
TGGTC 32 0
AGTGA 33 0
TCGAG 33 0
CGATT 33 0
TCAGC 33 0
AATTG 33 0
GTTGG 33 0
GGTAG 33 0
ACAAA 33 0
GAGTT 33 0
ATGTC 33 0
CCTGA 34 0
CCTTA 34 0
CCATG 34 0
CACAG 34 0
GCGAT 34 0
CAAGG 34 0
TCCTA 34 0
TAGGG 34 0
CGGTC 34 0
TTCGT 34 0
ATTTA 34 0
CGAAG 35 0
GGCCC 35 0
TAAAT 35 0
CGCGT 35 0
CTGTG 35 0
CATGG 35 0
AACTC 35 0
ACGAA 35 0
TAGGA 35 0
GACTG 35 0
TGCAA 35 0
ACGGT 36 0
CTAAC 36 0
GGTCG 36 0
CTATA 36 0
TTGGG 36 0
TTGCA 36 0
CGCAG 36 0
AAGCA 36 0
ATATA 36 0
GATTC 36 0
ACTTC 36 0
AGCGT 37 0
TATAT 37 0
CGCTG 37 0
TAGTC 37 0
GAGCT 37 0
CCTTG 37 0
TGCTT 37 0
TCAAC 37 0
CCGAT 37 0
TGACA 37 0
TATCT 37 0
AATAT 38 0
ATCGG 38 0
TGTCA 38 0
TGACT 38 0
GACTA 38 0
AGCAG 38 0
ATCTT 38 0
TATGG 38 0
AGCTC 38 0
GCGCC 38 0
CGCAC 38 0
TAAAG 39 0
ATATT 39 0
GGGCC 39 0
AGTCA 39 0
CGGCA 39 0
GTTGA 39 0
AGATA 39 0
GCACG 39 0
GTGCT 39 0
TCTAA 39 0
AACTG 40 0
CCATA 40 0
GCGAC 40 0
CTGCT 40 0
TTTCA 40 0
ATCAC 40 0
AGCAC 40 0
AAGAT 40 0
CACGA 40 0
ACCGT 40 0
GTTAG 40 0
CCGTA 41 0
TCGTG 41 0
CAGTT 41 0
ACTAG 41 0
CAGTC 41 0
TCCAT 41 0
TGAAA 41 0
CTTTA 41 0
GCCTT 41 0
ACGCT 41 0
GTGAT 41 0
TATCG 42 0
AAGGC 42 0
AAAAC 42 0
GAAGT 42 0
CGAAT 42 0
GTTCC 42 0
CCCAA 42 0
AGCCG 42 0
GAATC 42 0
ATGGA 42 0
CACTG 42 0
ATCAT 43 0
CGTCA 43 0
GTTTT 43 0
ACACT 43 0
GCTAA 43 0
TATAG 43 0
TTAGA 43 0
ACCGG 43 0
CAGTG 43 0
GGAAC 43 0
CCCGC 43 0
AGTCC 44 0
AGAGA 44 0
GGGCT 44 0
CGACG 44 0
TTGGA 44 0
CACCG 44 0
GTGCA 44 0
CGGAA 44 0
GGCAG 44 0
GCAGT 44 0
TGATT 44 0
TTCCG 45 0
ATGAT 45 0
TCCAA 45 0
AACGT 45 0
AGTGT 45 0
AATCA 45 0
TCTCT 45 0
TGCAC 45 0
CTATG 45 0
ACCCC 45 0
GGCTG 46 0
CCCCT 46 0
CCTTC 46 0
AATTA 46 0
TTGCC 46 0
CCGAG 46 0
ACTGC 46 0
CCATT 46 0
CGTAA 46 0
GGTGC 46 0
GGCAA 47 0
GTCGG 47 0
CGGGC 47 0
GTGCG 47 0
CTAGA 47 0
CAGCC 47 0
GCATT 47 0
TAATT 47 0
GAAGG 47 0
GTAAG 47 0
CTGCC 47 0
TCACC 48 0
GGCAC 48 0
CTGAA 48 0
CAATA 48 0
CAAGC 48 0
TGCCG 48 0
CATTG 48 0
TCCCT 48 0
TTGTT 48 0
CGGTG 48 0
CTGCG 49 0
GAGGT 49 0
ACGCA 49 0
TTCAG 49 0
AACAA 49 0
AGTTA 49 0
AATGG 49 0
TATTG 49 0
GCTTG 49 0
TAGGT 49 0
GGCTA 50 0
ATGCA 50 0
GTTAT 50 0
GAGAG 50 0
GTTTA 50 0
CGCAT 50 0
CGAGA 50 0
TGTAG 50 0
TGCTG 50 0
ATTAT 50 0
CAACG 51 0
GTGAC 51 0
CCGGT 51 0
TCTAC 51 0
GTGAA 51 0
TAGCT 51 0
CCTGT 51 0
CGCCA 51 0
ATAAT 51 0
CAGCA 51 0
CTGTC 51 0
AGGAA 52 0
TGGGT 52 0
GATTT 52 0
CCGGG 52 0
GAATG 52 0
GCTGC 52 0
GCATC 52 0
CTACA 52 0
ATTGT 52 0
AGCGC 52 0
GATCT 53 0
ATAGT 53 0
ATTAG 53 0
AAATC 53 0
CACGT 53 0
TGGGG 53 0
TCGAT 53 0
GAGTC 53 0
AGGGA 53 0
TTCCT 53 0
GAGCG 54 0
ACAAC 54 0
AGTTC 54 0
CTCTC 54 0
TGCAG 54 0
TTTGA 54 0
AGCGA 54 0
TGCCA 54 0
GTGTT 54 0
GCATA 54 0
GAACC 55 0
GATGT 55 0
GATAT 55 0
GTTTC 55 0
ACCAA 55 0
TCGCG 55 0
CGTTC 55 0
GCAAA 55 0
CTGCA 55 0
TCAAA 55 0
TCACG 55 0
ACAGG 56 0
ATAAC 56 0
ATCCA 56 0
TTACA 56 0
GTTCG 56 0
CCCCA 56 0
GTACC 56 0
ATTTC 56 0
CCCTA 56 0
ACAGC 56 0
GTTGC 57 0
TGTAA 57 0
GGACA 57 0
CATGC 57 0
TGCAT 57 0
ACCCA 57 0
AGACG 57 0
GCGTC 57 0
GAAAT 57 0
ACAAT 57 0
TGCGA 57 0
TAGAA 58 0
ACTCA 58 0
ATCGA 58 0
TGTGT 58 0
ATACC 58 0
TTGGC 58 0
ACGTG 58 0
TGGTA 58 0
TACAA 58 0
TAATG 58 0
CGTGA 59 0
ACACA 59 0
GAGAC 59 0
TAGTA 59 0
TTCTA 59 0
CATTA 59 0
CATCT 59 0
CCGTT 59 0
GTAGT 59 0
GTGGA 59 0
CGGAC 59 0
GAAGA 60 0
GCTCA 60 0
GGATG 60 0
ACGTC 60 0
GGGGA 60 0
CTCGG 60 0
CTGGG 60 0
TCTGA 60 0
CATCA 60 0
TAGCC 60 0
TCAGA 61 0
TCTTC 61 0
CCCAG 61 0
TCTCG 61 0
GTCTC 61 0
TCCCC 61 0
CTTAA 61 0
TACCA 61 0
GACGT 61 0
GCACC 61 0
TAAAC 62 0
TGTCT 62 0
CAGAT 62 0
GAACG 62 0
TCTTG 62 0
CGCGC 62 0
TTCTG 62 0
TGGAC 62 0
CGAGG 62 0
AGGTA 62 0
GACAA 62 0
TGGAT 63 0
GCGTA 63 0
TTGTC 63 0
ATCTG 63 0
CGGGA 63 0
TGTCC 63 0
GGGGG 63 0
CAGAA 63 0
AGACA 63 0
CCGAA 63 0
AAGTT 63 0
TGAGT 64 0
GGGGC 64 0
TTACG 64 0
AGATG 64 0
ATGGC 64 0
GCTGG 64 0
GCCAA 64 0
TCAAT 64 0
GGGCG 64 0
CGCGA 64 0
AGAAT 64 0
CGTTT 65 0
AGCTT 65 0
CCAGC 65 0
GCATG 65 0
AACTT 65 0
CAGGG 65 0
AACGG 65 0
CCCCC 65 0
TACCT 65 0
TTAAT 65 0
CGCTA 65 0
ATTCT 66 0
TGAGC 66 0
GCGTG 66 0
TCCAC 66 0
CCTTT 66 0
CATCC 66 0
CAAGA 66 0
GCGGT 66 0
GGGAC 66 0
ATTGA 66 0
TCGAC 67 0
ACCAC 67 0
GTCTG 67 0
TTATG 67 0
TTCGG 67 0
ATACA 67 0
CGTGG 67 0
ATAAG 67 0
ACTAC 67 0
ATTAA 67 0
CATAT 67 0
TAGAT 68 0
TTCAT 68 0
ATAGA 68 0
CATAG 68 0
AAAGG 68 0
ACGCC 68 0
CCGCT 68 0
TAGCG 68 0
CAATG 68 0
GGATA 68 0
AATTC 68 0
AAAGT 69 0
CGATC 69 0
CCGCC 69 0
CTATC 69 0
AGGTG 69 0
TTGGT 69 0
AGGGG 69 0
TGTAT 69 0
AGAGC 69 0
AGCTG 69 0
AAACC 70 0
ATTCG 70 0
GTTCT 70 0
GGGTT 70 0
ATAGC 70 0
AATCT 70 0
CTCTT 70 0
GAGTG 70 0
CGGCC 70 0
ATGAA 70 0
CCGAC 70 0
AGATT 71 0
ATTAC 71 0
ACATC 71 0
CGCGG 71 0
GGTTC 71 0
CCACG 71 0
GAGGG 71 0
CATAA 71 0
ATGCG 71 0
TTCTC 71 0
AAGAG 71 0
GCGCA 72 0
AGAAC 72 0
AACAG 72 0
TCTAG 72 0
GCAAC 72 0
GAGAA 72 0
TGCCC 72 0
TGGCG 72 0
TGCCT 72 0
CGATA 72 0
AGTAA 72 0
ACCTT 73 0
CGACC 73 0
GAATT 73 0
AGGCA 73 0
GGAAT 73 0
CTTAC 73 0
GGTTT 73 0
TGACG 73 0
CGGCT 73 0
GTAGA 73 0
ACTTT 73 0
AATGA 74 0
TTACC 74 0
AGAGG 74 0
GCACA 74 0
GCCGG 74 0
GAAAG 74 0
AGACC 74 0
AGGTT 74 0
CGTAC 74 0
CGAGT 74 0
GAAAC 74 0
CTTTC 75 0
TGCGC 75 0
CTAGG 75 0
TCATT 75 0
GACAG 75 0
CCAAT 75 0
CTCAA 75 0
CCAGT 75 0
GCAGA 75 0
CGTCT 75 0
CTACG 75 0
TCGCT 76 0
TGTTG 76 0
GGTGA 76 0
TCTAT 76 0
ATTCA 76 0
GGGGT 76 0
ATGAC 76 0
GCGAG 76 0
TTTCC 76 0
ACAAG 76 0
GGCCG 77 0
CGTAT 77 0
TATCA 77 0
TGAAT 77 0
GCTAT 77 0
CCCTC 77 0
GGAAA 77 0
AACCC 77 0
ATATG 77 0
TCTGC 77 0
TACGG 77 0
CTCAG 78 0
CACCT 78 0
CCCCG 78 0
ATATC 78 0
CCTCT 78 0
GACTC 78 0
ATTTG 78 0
GGACG 78 0
AACAC 78 0
AGATC 78 0
GACCG 79 0
AAGGT 79 0
CATAC 79 0
CTGAG 79 0
TTGAG 79 0
TGATA 79 0
GCCCG 79 0
GCAAG 79 0
TGTCG 79 0
TTCAC 79 0
CAAAT 79 0
CCAAA 80 0
TTCAA 80 0
TACGT 80 0
CCAGA 80 0
TTAGT 80 0
GGCGC 80 0
GGTGT 80 0
TAACT 80 0
TTTGC 80 0
ACCTA 80 0
TCTGG 81 0
TTGAA 81 0
ACACC 81 0
CTCGC 81 0
TACTC 81 0
TTTGG 81 0
ATCTA 81 0
CTTGT 81 0
GCCTC 81 0
ACGTT 81 0
CAGCG 82 0
CCTAA 82 0
GAGGC 82 0
CTATT 82 0
CCCAT 82 0
AATCG 82 0
TGTAC 82 0
GGAGG 82 0
TTATA 82 0
AATGC 82 0
TTAGC 83 0
ACATG 83 0
TCATG 83 0
TACCG 83 0
ACTAA 83 0
GTTCA 83 0
TATCC 83 0
CCTCC 83 0
AGCGG 83 0
CACGG 83 0
TATAA 83 0
TTAGG 84 0
AATAC 84 0
CCGTG 84 0
CTGGT 84 0
GTACA 84 0
AAACT 84 0
TCCTT 84 0
CATGT 84 0
TCGCC 84 0
ACCTC 84 0
CAACA 85 0
GGGCA 85 0
CGTTG 85 0
GTCAG 85 0
AAGGA 85 0
CTAAT 85 0
TTACT 85 0
CGTAG 85 0
AGTTT 85 0
GTCAC 85 0
CTCCG 85 0
CAAAG 86 0
GATCA 86 0
GTCCC 86 0
GTACG 86 0
GCCAC 86 0
CACTT 86 0
CACGC 86 0
AGGAT 86 0
TCTGT 86 0
TTAAG 86 0
CGTCC 86 0
CCCGG 87 0
AGACT 87 0
TGATG 87 0
TAACG 87 0
AAGTG 87 0
GTGGC 87 0
ACAGA 87 0
GATGC 87 0
TGATC 87 0
CTTTG 87 0
AAGCT 88 0
GCAGC 88 0
GGTAC 88 0
CTAGT 88 0
GCTGT 88 0
CACCA 88 0
TACGA 88 0
TTCCA 88 0
TGAGA 88 0
GTGAG 88 0
GGTAT 89 0
TGGAA 89 0
ATCCT 89 0
TGCTC 89 0
TGGTG 89 0
TCCCG 89 0
CCCTG 89 0
TTGCG 89 0
TCTCA 89 0
TACTA 89 0
CGGCG 89 0
GGTAA 90 0
TAGTT 90 0
TACAT 90 0
ACGAC 90 0
CTACT 90 0
AGGGT 90 0
TGGGA 90 0
GCCGC 90 0
TGGCA 90 0
CGTGT 90 0
CTCTG 90 0
CAGAG 91 0
ATGTA 91 0
ATCGT 91 0
CGCCG 91 0
TATGC 91 0
TCCCA 91 0
GTATT 91 0
GAACT 91 0
AACTA 91 0
CCGGC 91 0
GTTGT 91 0
GTCGA 92 0
CCTGG 92 0
AGAAG 92 0
CGCCC 92 0
TCGCA 92 0
GCCAT 92 0
TTGTA 92 0
AGTCT 92 0
GAGCA 92 0
GCCCC 92 0
CTCAC 92 0
CTTCT 93 0
GCGGG 93 0
CTTGC 93 0
ATTCC 93 0
CCAGG 93 0
CATTC 93 0
TCCGG 93 0
GTATG 93 0
ACTGG 93 0
AGTCG 93 0
CTGTT 93 0
AACCT 94 0
GACAC 94 0
ATACG 94 0
TATTA 94 0
GTCGT 94 0
ACACG 94 0
GGAAG 94 0
GGTCT 94 0
CTCCT 94 0
TGTGC 94 0
TGTTA 94 0
CAGCT 95 0
TAATA 95 0
CGTCG 95 0
GTAAT 95 0
CACTC 95 0
GAAGC 95 0
AGGAG 95 0
TAACA 95 0
GTCCA 95 0
CCTCG 95 0
ACCGC 95 0
AATGT 96 0
AATCC 96 0
AGCCC 96 0
TCCTG 96 0
ACGCG 96 0
CTTGA 96 0
GGACT 96 0
TTTCG 96 0
ACCAG 96 0
CTTCA 96 0
ACTCG 96 0
CATGA 97 0
TGAAG 97 0
CAGGA 97 0
ACATT 97 0
ATGGG 97 0
GTCAT 97 0
ACGTA 97 0
CGAAA 97 0
GGATT 97 0
GTGCC 97 0
CTTAT 98 0
AACAT 98 0
CGATG 98 0
CGGTA 98 0
GCTCT 98 0
CGGGG 98 0
ATGTT 98 0
TAAGC 98 0
TCAAG 98 0
GCTTC 98 0
CTTCC 98 0
