ACTGCC 0 0
TCTTCC 0 0
CTAGAT 0 0
CCCGTA 0 0
GCGTAG 0 0
AAAAAA 0 0
GTCATG 0 0
TGTTGT 0 0
ACGCTG 0 0
GCTTTC 0 0
CGTTAG 0 0
TGCCGG 0 0
TCGTGT 0 0
GAGCCG 0 0
ATGTAG 0 0
TTTCAC 0 0
CTCCGT 0 0
GCTAGT 0 0
CGTGCG 0 0
AGCTGG 0 0
TCTCCT 0 0
AATTCC 0 1
AGAGCA 0 1
TACCGC 0 1
GCCGCG 0 1
CTAAAT 0 1
TCTGTC 0 1
TTGGGA 0 1
AGAACC 0 1
CTGGCA 0 1
AAAGTG 0 1
GTTTCG 0 1
AACCGT 0 1
TCCTCA 0 1
TGACAA 0 1
CCCCGA 0 1
ATGCCC 0 1
ATAACG 0 1
GCGTCT 0 1
AATAGG 0 1
ATAGCA 0 1
GTTGCA 0 1
AAAGAG 0 1
CCTAGA 0 1
CATGTG 0 1
CCCCTG 0 1
ACTATC 0 1
AGGTAC 0 1
TCAGAA 0 1
AATAGA 0 1
GATGGT 0 1
GCACGT 0 1
AGTGAT 0 1
GTATCC 0 2
TACACG 0 2
TGAGGT 0 2
TTTCTC 0 2
AGGAAA 0 2
GCGGCT 0 2
TTAGGC 0 2
ATACAG 0 2
GTGTCA 0 2
AGAGTT 0 2
TGGGTA 0 2
AAGATC 0 2
GACGGG 0 2
GCTATA 0 2
GTAGAC 0 2
ACAGCG 0 2
ATGCCG 0 2
CTATCT 0 2
GACCTT 0 2
GTGGTC 0 2
GCCTAT 0 2
CGGGCA 0 2
GGCCCC 0 2
TTGATA 0 2
CAAGTG 0 2
GGTCAA 0 2
CCTTAG 0 2
AACCTG 0 2
GTGCTC 0 2
CAACCT 0 2
CGTACA 0 2
GAGCAC 0 2
ATCGAC 0 3
GTGTGC 0 3
CGGAGG 0 3
ATCCCA 0 3
CATGGT 0 3
TATGCA 0 3
GACAAC 0 3
ATATAA 0 3
TGTGCT 0 3
GTCAAC 0 3
CTATAG 0 3
AGTAAG 0 3
GCTCTA 0 3
TTCCTA 0 3
GACTTT 0 3
AGAGCT 0 3
CCTGAC 0 3
GCTCCC 0 3
TCATAA 0 3
AGCAAC 0 3
CCCGCC 0 3
TCACTC 0 3
AGCAGT 0 3
TTCTCC 0 3
GCAGCA 0 3
TATCGG 0 3
AGCGTA 0 3
TTAAGT 0 3
CTACCT 0 3
CAACTT 0 3
ATGCGG 0 3
CGCTTT 0 3
CCGTAA 0 4
CCCCAA 0 4
TTCAGA 0 4
GGGCTG 0 4
GGTAAG 0 4
ACTAGA 0 4
AGCCGA 0 4
TGTAGC 0 4
GGTGAC 0 4
TGCTGC 0 4
AAGCGG 0 4
ATTAAA 0 4
CTCCAC 0 4
CTCCAG 0 4
AGCAGC 0 4
CGAAAG 0 4
AAAGAT 0 4
ACCTAG 0 4
AAGGAC 0 4
TGATAT 0 4
TCGATT 0 4
GGCGAA 0 4
CCAGTA 0 4
CCACGG 0 4
ACTTTA 0 4
AAGGAT 0 4
TTAAGC 0 4
GCGAAG 0 4
CGGGAT 0 4
TGTGGA 0 4
ACTCCG 0 4
CTCCAT 0 4
ATGTAC 0 4
CGAAGT 0 5
ACAAAG 0 5
CGTTGC 0 5
TAGAGC 0 5
TTTGAC 0 5
ACTTGG 0 5
TTTACG 0 5
TCGGAG 0 5
CTTCGC 0 5
CGGTAT 0 5
AGTAAT 0 5
TGTAGA 0 5
GCTTGC 0 5
GACTGT 0 5
CATTTC 0 5
GCGCCG 0 5
AAACTA 0 5
TTAGAA 0 5
ATCACC 0 5
CGTCAA 0 5
TGAATC 0 5
GAGCAA 0 5
TTCGAT 0 5
GGTTTG 0 5
TCCGTG 0 5
CCTTTC 0 5
TGAAGC 0 5
CAATCT 0 5
TTATAG 0 5
ATTCCA 0 5
GCCACT 0 5
CTCTCA 0 5
CGGGAA 0 5
CCTCGT 0 6
CGCCCG 0 6
ACGACT 0 6
CTTCCT 0 6
GACCTC 0 6
AGGGCA 0 6
ACCCGT 0 6
CAGTGG 0 6
CAAACG 0 6
GGCTTC 0 6
CCCTTT 0 6
TGGGTG 0 6
CTTGGC 0 6
TGCTTA 0 6
CATTTT 0 6
CCGGGG 0 6
GAAGTG 0 6
ATAGAA 0 6
TAGGAA 0 6
AGAGGT 0 6
GGAAAT 0 6
AATTCA 0 6
AGAATC 0 6
GAAGGC 0 6
GCCCTT 0 6
ATGGCA 0 6
TTCTGG 0 6
TGCAGG 0 6
ACGGCT 0 6
CAAGGC 0 6
CTTGGT 0 6
TGAGAA 0 6
CACGTA 0 6
TGGCGT 0 7
GATATA 0 7
ACACGT 0 7
TAGATC 0 7
TAGTCG 0 7
TTGGTT 0 7
CTGCAC 0 7
TACTTG 0 7
CTTCTT 0 7
GAGCTA 0 7
TAGGTT 0 7
CGGCTC 0 7
GTCCGA 0 7
TAGAAG 0 7
AGCCCC 0 7
CTTATG 0 7
AGAGGA 0 7
AGGAGT 0 7
CACGAC 0 7
TCCATT 0 7
AGTGGC 0 7
GGCGCT 0 7
GTTTAG 0 7
GGGGAT 0 7
GTGGGG 0 7
GAGCAG 0 7
TTAGCC 0 7
CCCGTC 0 7
TAGATT 0 7
CCGTCA 0 7
GTCGAG 0 7
AGGTCT 0 7
TGGGGG 0 7
ACTGGC 0 8
GCAGAA 0 8
TCGAGG 0 8
CCTACA 0 8
ACAGAA 0 8
TGTACT 0 8
CCACAA 0 8
CACTGT 0 8
ACCTCT 0 8
GTCAGT 0 8
TACGTG 0 8
CCAGAA 0 8
GAGTTA 0 8
CCCCAC 0 8
ATTCTG 0 8
GATTTT 0 8
CGTCGC 0 8
ATATAC 0 8
AAGGAA 0 8
TCTTTG 0 8
GCTCAG 0 8
TACGTA 0 8
GCATAA 0 8
CATAGG 0 8
CAGAAT 0 8
TACCTC 0 8
ACGTAC 0 8
TGCCCT 0 8
AAGCGT 0 8
GGTAGC 0 8
TTATCC 0 8
CCGAAT 0 8
GAGGTG 0 8
GCGAGT 0 9
TTACAC 0 9
ATGAGA 0 9
TTATTG 0 9
ATGACG 0 9
CGTTAT 0 9
CGCTGG 0 9
TGCACT 0 9
TCAGCC 0 9
CATAGC 0 9
CTCTAC 0 9
GCTAAT 0 9
GGTGGG 0 9
GCCCCG 0 9
TGACGA 0 9
GTTCGG 0 9
CTCGGA 0 9
AGCGAT 0 9
AGGAAG 0 9
CCCCTA 0 9
TCGTGA 0 9
GGTGGA 0 9
CGTACT 0 9
CCGCCG 0 9
TTAATC 0 9
TAGGGC 0 9
TTTATA 0 9
CCGCAG 0 9
TTGAGT 0 9
TAGATG 0 9
TGATGC 0 9
GCTTTG 0 9
GCATGA 0 9
TCGCTT 0 10
ACTGAC 0 10
GATAGT 0 10
AATCTA 0 10
ACCTTC 0 10
TCCTTC 0 10
TTTCCG 0 10
TCTTCG 0 10
AAACCA 0 10
TATAAC 0 10
CTGTAA 0 10
CTCCCG 0 10
TTAGAG 0 10
CGACGC 0 10
TATCAG 0 10
GACGGA 0 10
GGAGCC 0 10
TCCCGA 0 10
TAGAGA 0 10
CGAAAC 0 10
TTTCGC 0 10
CGGCGG 0 10
TCTGCA 0 10
CAGTCG 0 10
CTATTT 0 10
GCCACA 0 10
TGACGC 0 10
AAGACC 0 10
ACGTAT 0 10
CAACGT 0 10
GCCTGC 0 10
GCCCAC 0 10
TCTATC 0 10
CGCCAC 0 11
GATGGC 0 11
TCACTA 0 11
AGGCCT 0 11
CGCAGT 0 11
CAATGG 0 11
ATCCGT 0 11
TGGCCC 0 11
TGTCTT 0 11
GCGCGG 0 11
TACTAG 0 11
GCTTTT 0 11
GAGTAA 0 11
GATCCA 0 11
GGTCCC 0 11
CCGGTT 0 11
GAAGGT 0 11
AGTTAC 0 11
CAATAT 0 11
CCGGAT 0 11
GTGCGC 0 11
TTGAGA 0 11
TCGACC 0 11
ACGTCG 0 11
AGCCTC 0 11
CGTGCC 0 11
TTTGGT 0 11
GGAACA 0 11
AGCGCA 0 11
TGATGA 0 11
CCTTTA 0 11
GGAACC 0 11
GGGATG 0 12
GCAGTA 0 12
ACCCAG 0 12
TTTGTC 0 12
AAACGG 0 12
TTCACC 0 12
CTGTTT 0 12
TGGAGA 0 12
TCACCA 0 12
ACTGTC 0 12
GGATGA 0 12
GTTTGA 0 12
CGCACG 0 12
ATCGGT 0 12
GATCAC 0 12
TCTTTC 0 12
GCTCCG 0 12
GCTTGT 0 12
TCTGAG 0 12
GGTAGT 0 12
GAACTA 0 12
GGTCGG 0 12
GTAGTC 0 12
GGGAAG 0 12
TACGCG 0 12
AGGGTC 0 12
AACGGA 0 12
TATCCG 0 12
TTCTCG 0 12
ACAATT 0 12
AAAACC 0 12
CAGAGT 0 12
ATTTAC 0 12
TTCTGA 0 13
TGATAC 0 13
TTAATA 0 13
GGACCC 0 13
CTCACG 0 13
CAAGAT 0 13
ATAGAT 0 13
TGATCC 0 13
TTGCAG 0 13
AGCGGA 0 13
TCTAAT 0 13
GCGCTT 0 13
TGCCGT 0 13
GGTCTT 0 13
TCGTCG 0 13
GGGCCT 0 13
CCTGCC 0 13
GCGTTA 0 13
TAGCGA 0 13
TGTTAA 0 13
AAAAGC 0 13
CCTAAG 0 13
AAGTGG 0 13
CGTCTT 0 13
CTGAAC 0 13
AGGCAA 0 13
ACACTG 0 13
TTGACA 0 13
CTATTG 0 13
AAGTTT 0 13
AGAAGT 0 13
AAAGTC 0 13
CTGGTG 0 14
CCGTCC 0 14
CGAAAA 0 14
CAGGGC 0 14
TGAACT 0 14
AGATGT 0 14
CGATCC 0 14
TAGAAT 0 14
ATTGTC 0 14
CCCCCG 0 14
TTCCTG 0 14
CCTTAA 0 14
TTCAAG 0 14
ACTAAG 0 14
GTTTTA 0 14
ATGTAA 0 14
AGTGTA 0 14
TAGCTT 0 14
ATCTCG 0 14
TTCATA 0 14
CTACAC 0 14
TGGAAA 0 14
TTATCT 0 14
CAAGCG 0 14
CAGATG 0 14
TACGGA 0 14
GCGCCC 0 14
TACATA 0 14
AGCCGG 0 14
GTAATC 0 14
ACCACT 0 14
CCACTT 0 14
CCCTGG 0 14
TGCGTC 0 15
GATAAT 0 15
GCACTT 0 15
CGGATG 0 15
AACTAG 0 15
GTAGAG 0 15
TGGCGA 0 15
TTTGAA 0 15
AGACGC 0 15
AATCTT 0 15
GGAATC 0 15
GTGTGT 0 15
GCGTGC 0 15
AGGGGG 0 15
AGATGA 0 15
CTGGTT 0 15
CCGGCT 0 15
TGAAGA 0 15
ATATGT 0 15
TTCTTT 0 15
GCTGTC 0 15
CAATTC 0 15
AGCTTA 0 15
CACATT 0 15
TTACTT 0 15
GTCCTG 0 15
GCATCT 0 15
CAAAAC 0 15
CAGCTC 0 15
AATGCG 0 15
AGAATG 0 15
GCAGCC 0 15
CGCTCT 0 15
TCCAGT 1 0
GGCCAG 1 0
GCCTCC 1 0
TCTTTA 1 0
AATGGC 1 0
CTGAAA 1 0
CTTGCC 1 0
CGTTCA 1 0
AATTCG 1 0
GAACTT 1 0
TTGTCT 1 0
GCAGGC 1 0
TCAGCT 1 0
TCTCTA 1 0
TCTGCT 1 0
GTTCCT 1 0
CCCATT 1 0
ACGGAA 1 0
CGCTGC 1 0
ACAAGT 1 0
GAAAAA 1 0
TTTAGG 1 0
CGCCCA 1 0
CGCTTA 1 0
TGAATG 1 0
ACGCGA 1 0
AGACCC 1 0
GGGCAG 1 0
AGACGT 1 0
AGTGCG 1 1
CAGTAT 1 1
CCTACC 1 1
ATACAC 1 1
TCTCCA 1 1
GGTTCT 1 1
GCGGTT 1 1
TGGATC 1 1
TGCTAG 1 1
CCGACT 1 1
GCAACA 1 1
CAGTAG 1 1
AACAAA 1 1
CAGGAC 1 1
TACATT 1 1
ATTCAC 1 1
CACATG 1 1
CATTAC 1 1
CCCGAG 1 1
ACTTGA 1 1
CTATAT 1 1
CTTTGG 1 1
TACCGT 1 1
AGAGAC 1 1
GCACAC 1 1
AGGCCA 1 1
CGCGTC 1 1
CGGCAC 1 1
TGAGTT 1 1
GTAAAT 1 1
GCAGAC 1 1
TATCAC 1 1
CTATGC 1 2
GGTTCC 1 2
GTCCTT 1 2
AACAGC 1 2
GACCTA 1 2
ACCCCG 1 2
AAAACA 1 2
AATTGG 1 2
AGGTCG 1 2
GTATAG 1 2
AAGTAT 1 2
GGCAAA 1 2
CACGCT 1 2
ACGGTT 1 2
GTGCCT 1 2
TGGAGT 1 2
AGTCAT 1 2
GGTTGA 1 2
AAGGGT 1 2
GGTTTA 1 2
ATCTCA 1 2
GCAATC 1 2
AATCCC 1 2
CACAGT 1 2
TCGTAC 1 2
GCCATA 1 2
AATATC 1 2
CTAGGA 1 2
AATGAC 1 2
ATCTGC 1 2
TGTCCC 1 2
AAATCA 1 3
TGCCGA 1 3
ACCGTC 1 3
GGACGG 1 3
ATTAGT 1 3
TATCCC 1 3
TCGACT 1 3
AACACG 1 3
ACCGTT 1 3
AAGTCT 1 3
CCAGCA 1 3
GGTAGG 1 3
CAACAC 1 3
CAAACT 1 3
GACTCG 1 3
CCCGCA 1 3
ACTGCA 1 3
GTCTTC 1 3
CCGCTG 1 3
ACCATC 1 3
ACGGTA 1 3
TGTGTG 1 3
GCTTCC 1 3
TCACCC 1 3
TTTCCA 1 3
CCATGA 1 3
GGAAAA 1 3
GATATG 1 3
GGCCGT 1 3
ACATCA 1 3
TCTAGA 1 3
ATGGTA 1 3
GGGGTC 1 4
TCTATG 1 4
CCCCAG 1 4
CACCTC 1 4
CTCAAC 1 4
ACTAGT 1 4
GGGCCC 1 4
GCGCCT 1 4
GATTCA 1 4
AACTGC 1 4
AACGAC 1 4
ACCGCT 1 4
ACTACT 1 4
GGCGCC 1 4
CCAATC 1 4
CTCTTG 1 4
AGGAAT 1 4
GTCGTT 1 4
GCGGAG 1 4
GAGCGA 1 4
AGCGGT 1 4
GCTAGC 1 4
TGAACA 1 4
TGGTAG 1 4
CGTTCG 1 4
GCTGTG 1 4
AGAGCC 1 4
TCCTAC 1 4
TTTGAT 1 4
CCATTA 1 4
GGGAGT 1 4
CCCCGG 1 4
TACCGA 1 4
AGATGG 1 5
ATGGCC 1 5
ATTTTA 1 5
GGCTTA 1 5
GTCCCG 1 5
GTAGTA 1 5
CGGGCG 1 5
TCATTG 1 5
AGGGCT 1 5
CGTCAT 1 5
ATATAT 1 5
GCTGTA 1 5
TGAGAT 1 5
TAGAGT 1 5
GTCAAG 1 5
TTGTAT 1 5
GACTCC 1 5
ATTCGT 1 5
ATTAAC 1 5
TGGAAT 1 5
TCAAAG 1 5
CTGCCC 1 5
CCTGAG 1 5
GATGTA 1 5
TGCAAT 1 5
TGACTA 1 5
ATACAA 1 5
AGTATC 1 5
GCACCA 1 5
TGCCTA 1 5
AAATTA 1 5
AGGACC 1 5
GGCATG 1 6
CCATAA 1 6
TGGTGG 1 6
GAACAT 1 6
ACGTTG 1 6
TAGAAC 1 6
CATCGA 1 6
ATACCT 1 6
AGAGCG 1 6
TCGTCT 1 6
TCATGA 1 6
AATGCA 1 6
TTGCTC 1 6
TGGCAT 1 6
GTCTCC 1 6
AAGTTC 1 6
AGACCA 1 6
TAGTAT 1 6
AATGGA 1 6
GTAGAT 1 6
GGGTAG 1 6
TCGTTT 1 6
TAGGCG 1 6
CCGTTC 1 6
TGCGGT 1 6
GGTCGA 1 6
TATAGC 1 6
TCAGAT 1 6
GATAAC 1 6
AATCCT 1 6
GGGATT 1 6
TAAATA 1 6
TCTAAA 1 7
GTCGGA 1 7
GCTACG 1 7
AATTTA 1 7
TTTATG 1 7
CTGCCT 1 7
CCGGTG 1 7
GGGCTT 1 7
CAGACG 1 7
TAGACC 1 7
GTCCGG 1 7
TCAATC 1 7
ACGCAA 1 7
TAGTGC 1 7
TTTTTC 1 7
TACGCA 1 7
AACAGG 1 7
ATCATC 1 7
AGTGAC 1 7
CCAGGC 1 7
GAAATA 1 7
AAATAC 1 7
CCAACA 1 7
GAATAT 1 7
TTGAAG 1 7
GTAACG 1 7
ATTCAA 1 7
AGACGG 1 7
AACACT 1 7
ACCGTG 1 7
ACATCC 1 7
TGCATC 1 7
AGAGTC 1 7
GAGCAT 1 8
TAGGAT 1 8
TGTCGT 1 8
GTTCGC 1 8
TGCCGC 1 8
CATTTA 1 8
AGTCTT 1 8
CCGTGC 1 8
CCGCGC 1 8
CACAGG 1 8
ATATTA 1 8
ATAATG 1 8
GTACTC 1 8
CAAAAT 1 8
CAGGTT 1 8
CTCGTA 1 8
GATCTT 1 8
TATAAA 1 8
TCACAC 1 8
TCAGGG 1 8
TGAGCG 1 8
TGCATG 1 8
TTATCG 1 8
CAAATC 1 8
ATAGGC 1 8
CATGCT 1 8
GGCCTG 1 8
AAGGAG 1 8
CTCGAT 1 8
GTACGT 1 8
ATGACC 1 8
CTCGCC 1 8
GCGAAA 1 9
CACTCA 1 9
GCGTTG 1 9
TTGCAC 1 9
GAAAAT 1 9
TGCCAC 1 9
TTCCAC 1 9
GAATGT 1 9
GGCTCG 1 9
TAAAAT 1 9
AGGTGT 1 9
TCGTTA 1 9
CAATGC 1 9
ATCTGA 1 9
GTATGG 1 9
CGGTCC 1 9
TGGCTC 1 9
AATTGT 1 9
CTGGGC 1 9
GCGGAC 1 9
TGGGCG 1 9
ATGTCT 1 9
ACGTCA 1 9
GGATTG 1 9
AGATCT 1 9
GGTGTC 1 9
GCCGGA 1 9
GGTCAG 1 9
AGAAGC 1 9
TGGAGG 1 9
GTCCTC 1 9
TTTGCA 1 9
ATTGCT 1 10
TGAGCA 1 10
AGCATA 1 10
TTCAAT 1 10
AGACTG 1 10
CCATTC 1 10
TATGAC 1 10
ATTTAA 1 10
AGTGTG 1 10
GCGCAC 1 10
AGCCTT 1 10
GATTAG 1 10
GGGGAG 1 10
ATCGCA 1 10
TAGGTC 1 10
ATGGTT 1 10
TTCAAC 1 10
CCCTGA 1 10
GGATTA 1 10
CCTCAG 1 10
GCTTCA 1 10
AGGCGA 1 10
CGAGTA 1 10
GTACAT 1 10
CTGTTC 1 10
TGACTG 1 10
GTCTCG 1 10
TCTGGG 1 10
CCTGGA 1 10
GGTTAA 1 10
TTTACC 1 10
ATGGGC 1 10
GTTCCC 1 11
CCATCC 1 11
TACAAT 1 11
GACGCT 1 11
TGATAA 1 11
TTCGAC 1 11
CCGCCT 1 11
GAAATC 1 11
CTGCAA 1 11
GAGACA 1 11
ATCAGG 1 11
TAAGCG 1 11
ATTTGT 1 11
GACCCA 1 11
ATCCAA 1 11
TCACCG 1 11
ATTGAT 1 11
TGGCTT 1 11
CGTTCT 1 11
AGACGA 1 11
CCAGAG 1 11
CTAAGC 1 11
AAGCCA 1 11
GTGAAA 1 11
ACAGGA 1 11
CGACCT 1 11
GCTATT 1 11
ATGGCG 1 11
TTACGG 1 11
CGACTA 1 11
GACCCG 1 11
CGGAAA 1 11
GCAGGT 1 12
CAACGC 1 12
TGCTGG 1 12
GACGAA 1 12
GCCAAA 1 12
GATACG 1 12
ATGCTT 1 12
CGATGT 1 12
TCAATT 1 12
TACCCA 1 12
CTGTCC 1 12
TATCAT 1 12
CCACTC 1 12
GCAACC 1 12
AGTCAC 1 12
TCAATG 1 12
ATGGCT 1 12
GGCACC 1 12
TTACGC 1 12
GTTGCG 1 12
CGATTA 1 12
CACTAT 1 12
TAACCA 1 12
GAACAG 1 12
ACAACG 1 12
GAGATT 1 12
GTGAAC 1 12
GAGGCC 1 12
GGGTGA 1 12
CACGTC 1 12
AGGTGG 1 12
AACTAC 1 12
TAGTTA 1 12
ATCCAG 1 13
AGTGAA 1 13
CGGAGA 1 13
GCTGAC 1 13
AAGGGG 1 13
AGGGAG 1 13
GAACCG 1 13
GTAATT 1 13
TAATAG 1 13
TAAGCC 1 13
AGATAC 1 13
ACCGAC 1 13
GTATGC 1 13
GGTGTA 1 13
GGGTTG 1 13
GATTGC 1 13
GGGCTA 1 13
GCCAAT 1 13
CCTAGT 1 13
TCGCAG 1 13
GTACCA 1 13
CGCGTG 1 13
CACGGG 1 13
TTCGTG 1 13
TCTACC 1 13
TGATTA 1 13
CTTTTT 1 13
ACCAGA 1 13
CACATA 1 13
ATATGA 1 13
ACACAT 1 13
CTGGAG 1 13
GGAGTT 1 13
TGTAAG 1 14
GCTTCT 1 14
TGGAAG 1 14
GTCACC 1 14
GTGTGG 1 14
GCATAG 1 14
TCCCAG 1 14
GAGCTC 1 14
GCAAGT 1 14
ACTGGG 1 14
CCTTTT 1 14
GTTAGA 1 14
ACATGA 1 14
GTGGGA 1 14
GACTTC 1 14
ATCCTG 1 14
CTCTAA 1 14
CTCCGG 1 14
GTGATC 1 14
AATCAG 1 14
GGACGC 1 14
CTGTAC 1 14
TGTAGT 1 14
AGCTAT 1 14
CGGTGC 1 14
AAGGTA 1 14
TTAAAG 1 14
TAAGAG 1 14
CACTCC 1 14
ATCAAT 1 14
CGAGGA 1 14
TTTTGA 1 14
TTTTAG 1 15
AGCTGA 1 15
TGGTGC 1 15
ACTCGG 1 15
AGGTAG 1 15
GACAAT 1 15
TAATCG 1 15
ACATGG 1 15
GCTAGA 1 15
TCTCGG 1 15
ATGCTG 1 15
AATATT 1 15
ACAGAC 1 15
CGAACT 1 15
TTCAGC 1 15
CTGATG 1 15
GGGGGC 1 15
GTGAAG 1 15
TTATTT 1 15
ATGCAC 1 15
GTAATG 1 15
ATCCAC 1 15
CAGATT 1 15
AGGCCG 1 15
TCGAAA 1 15
ACCCCC 1 15
CACTAC 1 15
CATAAT 1 15
TAGCGC 1 15
CCTAAC 1 15
CCTGTT 1 15
TTCACG 1 15
CTACGC 2 0
CGTGAC 2 0
GCAACG 2 0
ATCAAC 2 0
GATGGG 2 0
TAAATT 2 0
CCATAT 2 0
ACGGAC 2 0
AAGAAA 2 0
CTATGA 2 0
CGAGGT 2 0
ACTGCT 2 0
CAACTC 2 0
CGTGCT 2 0
CAATGT 2 0
TACGTC 2 0
CACCAG 2 0
TGCGGA 2 0
TTCGGA 2 0
GGGGGT 2 0
GCTCAT 2 0
CTCAGT 2 0
ATCGGC 2 0
GGGCAA 2 0
TTAATG 2 0
AATTTC 2 0
TCCGGT 2 0
TTACCT 2 0
GATCAA 2 0
TACTTA 2 1
CCGTGG 2 1
AGGTCA 2 1
GTTGAA 2 1
TCCCCT 2 1
GCTTAG 2 1
TTAAAC 2 1
TGCAAC 2 1
CCGGCG 2 1
GTGCGT 2 1
GTCGCT 2 1
GATGAC 2 1
ACCAGG 2 1
TCCAGG 2 1
TCCAGA 2 1
AAATGG 2 1
TTAGAT 2 1
GGGGGA 2 1
TATTAG 2 1
TATTTA 2 1
GGGACG 2 1
TGCACA 2 1
TTACTG 2 1
CTCGTC 2 1
CTTCAG 2 1
GCCCGC 2 1
GACTGA 2 1
GCGACA 2 1
TAACAT 2 1
GTGGTG 2 1
CTGAGG 2 1
ATTGCA 2 2
CGAGCC 2 2
CTAGTT 2 2
ACTAAT 2 2
CGACCC 2 2
ATTCTC 2 2
CGCTAG 2 2
TTATGA 2 2
TGTTAT 2 2
GATTCG 2 2
CGGTGA 2 2
ATCAGA 2 2
GCTCTG 2 2
GGTGTT 2 2
ATGGTC 2 2
GGATCG 2 2
AAGGCG 2 2
AAAAGG 2 2
ATTCTA 2 2
ATTGGG 2 2
GCGAAC 2 2
ACCGAT 2 2
ATGCGA 2 2
GGAACT 2 2
GGCGCG 2 2
GGAGTA 2 2
AATGTT 2 2
ACAAAA 2 2
CCGTCT 2 2
GGTACT 2 2
TCTGAT 2 2
ATATGC 2 3
GCAGTC 2 3
TACTCC 2 3
TCCCCA 2 3
CATGAC 2 3
TGCCCC 2 3
GGAACG 2 3
TGTAAA 2 3
TTGTAC 2 3
GTCTGA 2 3
TCTTAG 2 3
AAGATT 2 3
TTAGAC 2 3
GATAGA 2 3
ATGTCA 2 3
GCTTAA 2 3
GGCTCT 2 3
TCGCTC 2 3
CCATGC 2 3
AATGTC 2 3
CTGAGT 2 3
ACTTCC 2 3
ACGGAT 2 3
ATGATC 2 3
GGGCCA 2 3
TACATG 2 3
TATTCT 2 3
TTATTA 2 3
GGTTCA 2 3
CTTAGA 2 3
TTGTTG 2 3
GAGCTG 2 3
CCGGGA 2 4
GACAAA 2 4
CGTCTC 2 4
GGTAAT 2 4
ACCGAG 2 4
ACTTTC 2 4
AATACT 2 4
GTAGAA 2 4
CAGGGT 2 4
GGTGCG 2 4
TCAAAT 2 4
TGTCCT 2 4
AGCACC 2 4
GCGTGT 2 4
AACAGT 2 4
CTCGGC 2 4
CCAGCC 2 4
CGCGGC 2 4
ACCTGT 2 4
CAAGTA 2 4
CCTTAC 2 4
CCCAGC 2 4
ACGCCG 2 4
ATCAAG 2 4
CGACGT 2 4
GTCCGT 2 4
TCGTGG 2 4
ATCTAA 2 4
CTACTT 2 4
ATCTTC 2 4
CTACTG 2 4
CCCTAG 2 4
AACGCT 2 4
ATTTCA 2 5
TGTGGC 2 5
AATAAT 2 5
CTGCCG 2 5
TATGGA 2 5
CAACCG 2 5
GGTATG 2 5
AATCGC 2 5
CTAGTG 2 5
GCGTTC 2 5
CCTCCT 2 5
GCTAGG 2 5
TCCTCC 2 5
GTTAAC 2 5
CGACAC 2 5
TATGTT 2 5
GGTCCA 2 5
CGGAAG 2 5
CTCTCG 2 5
CATTGG 2 5
TGAACC 2 5
GAAACA 2 5
CATCTA 2 5
AACAAT 2 5
CCCAAT 2 5
CGATAA 2 5
ATACTA 2 5
CAGCCT 2 5
AGTACT 2 5
CGTATG 2 5
AAGCCC 2 5
CTAGAC 2 5
GGACAA 2 6
GGATGG 2 6
TAGCAA 2 6
ATGCTA 2 6
AGGCTA 2 6
TCGATC 2 6
CAGCGC 2 6
GGCGAC 2 6
GAATCT 2 6
CTCGGT 2 6
GACCCT 2 6
CTTGCT 2 6
GAACCT 2 6
TATCTC 2 6
GATACC 2 6
CTTGAA 2 6
GGTATA 2 6
GTTGGT 2 6
CAGGTG 2 6
ACCGGA 2 6
GATGTG 2 6
TACACC 2 6
CCAACG 2 6
CATACG 2 6
CGTCGA 2 6
GGAAGA 2 6
TATACC 2 6
CAATTT 2 6
CAAATG 2 6
TACTCG 2 6
TAATAC 2 6
GACGTT 2 6
TCAGGT 2 7
CTCCTC 2 7
GATCAT 2 7
TGTTTT 2 7
GCAATG 2 7
ACGTTC 2 7
AGCGGC 2 7
ATTTAT 2 7
AAAATC 2 7
TGTTAC 2 7
AATTGC 2 7
TCGGGT 2 7
ATAGTC 2 7
GATATT 2 7
CGCGAG 2 7
GCCTCT 2 7
ACCGGC 2 7
TGTCTA 2 7
ACCAAC 2 7
TCATGC 2 7
GTGTAC 2 7
TTAAGA 2 7
CTGTGT 2 7
CTATGT 2 7
CCGCGA 2 7
ATTATA 2 7
TATTAC 2 7
GTAGGC 2 7
TGCGCG 2 7
ACAATC 2 7
ACTGAT 2 7
CACAGC 2 7
GAGTTG 2 7
GGTTGT 2 8
GTTACG 2 8
GGCGAG 2 8
ATAACC 2 8
TAGCCG 2 8
TTGAGC 2 8
TGGCAA 2 8
TGTTCA 2 8
AGTACC 2 8
TTCATT 2 8
AAGACG 2 8
GTCGAT 2 8
GCTTCG 2 8
TATCTT 2 8
CGCTGT 2 8
GCCCAG 2 8
AAAGTT 2 8
GCGGGC 2 8
TTAAAA 2 8
AGGCGC 2 8
AGTACA 2 8
GTTAGT 2 8
GATTTG 2 8
CCCTTC 2 8
AAGAAC 2 8
ATACGT 2 8
GTAGCA 2 8
ATTGTG 2 8
GGACAT 2 8
CGCAAA 2 8
CCCTCG 2 8
GCCAGA 2 8
GAACAA 2 9
TCCGGA 2 9
GCCTAA 2 9
CCCAGG 2 9
TTCCTC 2 9
TCGACG 2 9
GGAGAG 2 9
TCACTG 2 9
CCGGAA 2 9
CCTCTA 2 9
GCCAAG 2 9
GGTGGC 2 9
AAGATG 2 9
ACCTCC 2 9
GTGGCA 2 9
TGGATA 2 9
ATCTCC 2 9
ATATCA 2 9
AGTTGG 2 9
TCCGTA 2 9
GAAACT 2 9
CATACC 2 9
GTCCGC 2 9
GACACC 2 9
TGTTGA 2 9
TATGCG 2 9
AAATGT 2 9
CCTCGG 2 9
TTTCCT 2 9
GAAACG 2 9
CTTGTC 2 9
TGGCCT 2 9
TCTGTG 2 9
GGGTAA 2 10
TGGGGT 2 10
TATAGA 2 10
GCTGCG 2 10
GCTTTA 2 10
CCGGAC 2 10
TTTCTA 2 10
CCTCGC 2 10
GTAGCT 2 10
ACCAAT 2 10
CATCTT 2 10
AGGTAA 2 10
ACACCA 2 10
GTCATC 2 10
GGGAAC 2 10
ATCTGG 2 10
ACGCCT 2 10
AACGAG 2 10
TTGGTG 2 10
TCATTC 2 10
CCAGTG 2 10
CCTTCT 2 10
GCACCT 2 10
GGCGGC 2 10
GTTGTT 2 10
GTTCTA 2 10
CCTAGG 2 10
ACATGT 2 10
TGATGG 2 10
CCAAGG 2 10
AATATG 2 10
CGCGCC 2 10
TACGGC 2 10
AAGAGT 2 11
ACGCAC 2 11
ACGGAG 2 11
TTTAAC 2 11
CTCACA 2 11
CGGTTT 2 11
CACTGC 2 11
GAGACT 2 11
GAGATA 2 11
ACAAGA 2 11
TGAATA 2 11
GGCGTC 2 11
TGCCAG 2 11
TAGGCT 2 11
TGCACC 2 11
GTATCT 2 11
CAGCTT 2 11
CTTAAC 2 11
CCCAAA 2 11
GCATGT 2 11
AGGATG 2 11
CGGTGT 2 11
GTTGCT 2 11
CGATGG 2 11
GTGCGG 2 11
ATGATT 2 11
TATTCG 2 11
GAGCGG 2 11
CGAATG 2 11
CGCATG 2 11
GCTTGA 2 11
AACTGG 2 11
CCGATC 2 12
AGCGAC 2 12
ATTCGC 2 12
GGTCTA 2 12
TCTGCC 2 12
GTACCC 2 12
AGGCTT 2 12
TAAACG 2 12
GACAGC 2 12
GCGCGA 2 12
GTCTCT 2 12
GGGGCG 2 12
CCGTAT 2 12
ATGAAA 2 12
AAAGGA 2 12
GGCAGG 2 12
CATGCG 2 12
TTCGTT 2 12
TCGAGC 2 12
GTGCCG 2 12
TCGCAA 2 12
GAACGT 2 12
CTTTCA 2 12
GCCGTG 2 12
GTTTGG 2 12
AGCTAA 2 12
TCTGAC 2 12
TGGGTC 2 12
GCGCTG 2 12
AATCAA 2 12
GTGTAG 2 12
AACTTG 2 12
TATGTC 2 12
CCTTCA 2 13
TTGCTA 2 13
CCGTAC 2 13
CCACCC 2 13
ATAATT 2 13
ACCTTG 2 13
CTACCG 2 13
GAGAAC 2 13
ATCGAG 2 13
ATACTC 2 13
CGCTTC 2 13
CTGATT 2 13
TAGACA 2 13
CTTACA 2 13
CATCTC 2 13
CTTTGA 2 13
CGGCCT 2 13
TTGGAG 2 13
CAGGAA 2 13
TAGCCA 2 13
CGAAGC 2 13
AGACCT 2 13
CTAGGG 2 13
GCTGGG 2 13
TAAGCT 2 13
TTCGAA 2 13
TGTCGG 2 13
TAGTAG 2 13
TGGGCC 2 13
TCTAGT 2 13
GGGTTA 2 13
GACGAC 2 13
CTCTCC 2 14
CTTTCC 2 14
TCCTAA 2 14
GCCATT 2 14
GTACTT 2 14
CATTGT 2 14
AAGAGC 2 14
CGAGAC 2 14
TTACGT 2 14
CACAAG 2 14
CACAAA 2 14
TTAGTC 2 14
TTACGA 2 14
TGGGAA 2 14
CGCGAC 2 14
GAGGAT 2 14
CTCCGC 2 14
TCTGGC 2 14
AGATTA 2 14
ATGGGA 2 14
GCCTAC 2 14
ATTTCC 2 14
CTCAGA 2 14
CGATGA 2 14
CCTTCG 2 14
ACAGTC 2 14
TTTAAG 2 14
TAGCAT 2 14
TAAAGC 2 14
CAGCAG 2 14
GAGTCT 2 14
AGAACA 2 14
TCAGAG 2 15
TGTCAA 2 15
CAACCC 2 15
TGGCGG 2 15
TAGGGT 2 15
TTGCTG 2 15
CGCAGA 2 15
TTATGC 2 15
CGATTG 2 15
GCCGTT 2 15
GGCCGC 2 15
CGCACC 2 15
GCGTGG 2 15
ACGAAA 2 15
TCGAAG 2 15
TGTGGT 2 15
CGACCA 2 15
GTTGTC 2 15
CGCAAC 2 15
GGGCAC 2 15
ACGTAG 2 15
GCAAAA 2 15
GTCCCC 2 15
CTGAAG 2 15
GCCGGG 2 15
CACTGG 2 15
CTCTCT 2 15
GCATTC 2 15
GGATTT 2 15
TAGCTA 2 15
ATCATT 2 15
CCGTTG 2 15
CTGGGG 3 0
GTGATA 3 0
GGAAAG 3 0
GTCAAT 3 0
GGTACC 3 0
CGTATA 3 0
CGGAGT 3 0
TTGCAT 3 0
CTAGCG 3 0
AACATG 3 0
AAAAGA 3 0
CTCTTC 3 0
TTCCGA 3 0
CCGCGG 3 0
AAGGCA 3 0
TTACTC 3 0
CCTGCG 3 0
TGTGTT 3 0
ACGCGG 3 0
GTGTTA 3 0
TCGCCT 3 0
GTCTTG 3 0
CCATGG 3 0
TCCCCC 3 0
GGCAAG 3 0
TCTGCG 3 0
CGGAGC 3 0
GCCCCT 3 0
ATCCTA 3 0
ATCAGT 3 0
CGGCGC 3 0
TTTCCC 3 1
TAAAAA 3 1
ACCAAG 3 1
TGCTAT 3 1
GTCTGG 3 1
AGGGGT 3 1
CTTCCC 3 1
CGGATA 3 1
TAGTGA 3 1
GGACAG 3 1
GTATCG 3 1
TACAGG 3 1
CGTAGG 3 1
GCGATG 3 1
CGTCGG 3 1
CTTCTC 3 1
GAGCTT 3 1
AATTTT 3 1
CTACGG 3 1
GGCACA 3 1
GCCAGC 3 1
AGACCG 3 1
CGCCTG 3 1
CGAGTT 3 1
TGTATC 3 1
AGCCCG 3 1
CAGCCA 3 1
AAATTT 3 1
GACGGT 3 1
TTCAAA 3 1
TGATTG 3 1
GAGAGA 3 2
CATCAG 3 2
AACAAG 3 2
GCATTG 3 2
ATCCCC 3 2
AGATCC 3 2
TCGAAT 3 2
CGTTGG 3 2
CGCAGG 3 2
ATATAG 3 2
ATCCGC 3 2
GCTCAC 3 2
TCCTTA 3 2
AACCGA 3 2
GGACGT 3 2
ATTGGA 3 2
TCCAAC 3 2
CGTGGA 3 2
CAAAGT 3 2
AGTCTC 3 2
ATGCGT 3 2
TTAGCT 3 2
CTCGAG 3 2
CATTGA 3 2
TAGGCC 3 2
ACCCTA 3 2
GCTGCA 3 2
GTGCTA 3 2
ACCTTA 3 2
ACAAAC 3 2
GCGAAT 3 2
GAGGGA 3 3
CTAAGG 3 3
GCACTG 3 3
CAAGCC 3 3
CCATCT 3 3
CGCGCA 3 3
CTGGAC 3 3
ATACCA 3 3
GGCTTG 3 3
CGCCGA 3 3
AGCCAA 3 3
TAAGGA 3 3
AAAGTA 3 3
CACGTG 3 3
TGGCAG 3 3
TCACTT 3 3
TAGTGG 3 3
CAGTTA 3 3
CTACGT 3 3
CCGACA 3 3
CATACT 3 3
GCACTC 3 3
TATCTG 3 3
CCGCAT 3 3
TGTGTA 3 3
AGTCCT 3 3
ATACGA 3 3
AAACGC 3 3
CTTTGC 3 3
GGAGGT 3 3
CAGTCT 3 3
AAAGCC 3 3
ATGATG 3 4
TTTCTG 3 4
AGCCAC 3 4
TATGCC 3 4
CTTCCG 3 4
CCCTCA 3 4
AGTTGA 3 4
GTCCTA 3 4
CTTCAC 3 4
CAAGAA 3 4
CGTGCA 3 4
TGGCTG 3 4
TAGCAC 3 4
GACTGG 3 4
GTCCAA 3 4
CGATTT 3 4
TGTCGA 3 4
GCGCAA 3 4
GATGTC 3 4
TTCGGT 3 4
GGCACT 3 4
AGTCGG 3 4
TAACTT 3 4
AAGGGC 3 4
TCATGG 3 4
ACACAC 3 4
CAAGAC 3 4
GGCTAC 3 4
ATAATA 3 4
TTTGTA 3 4
TAACGG 3 4
ATCATG 3 4
GCGGTG 3 5
CCACTA 3 5
CATCGC 3 5
GTTGCC 3 5
GAGATC 3 5
AAATTC 3 5
TCGTAT 3 5
TACAGA 3 5
ACTTGC 3 5
CTTACC 3 5
GACAGT 3 5
CACAAT 3 5
ACTCTT 3 5
CTAGTC 3 5
GGATCT 3 5
TTACAA 3 5
AAATGA 3 5
AATCGA 3 5
TGCGGG 3 5
GGTCGT 3 5
ATACTG 3 5
GCTATG 3 5
CGGGCT 3 5
CCTCAA 3 5
TTCACA 3 5
TGGTAA 3 5
TACCAT 3 5
CACTCG 3 5
ATTAGC 3 5
AGCATT 3 5
GTCTCA 3 5
GGGGTT 3 5
GATAAA 3 5
GATGAT 3 6
ATTTTT 3 6
TCAGCA 3 6
TTACAT 3 6
TCATCA 3 6
TGGCAC 3 6
AACAGA 3 6
CGCCTC 3 6
ATCGCG 3 6
CGTTTC 3 6
GCCCTA 3 6
ACAGCT 3 6
TCAAGA 3 6
ACATCT 3 6
CATATC 3 6
GAAGAG 3 6
GTCGCA 3 6
GCTGGC 3 6
ATAGGT 3 6
AGTCCC 3 6
GAAGCC 3 6
AATCCA 3 6
CTGCAG 3 6
CGATTC 3 6
GAATTT 3 6
CCATTG 3 6
AATAAG 3 6
CTGGCG 3 6
CTCAAT 3 6
TCATAC 3 6
TTACCC 3 6
TAATGT 3 6
GTATTA 3 7
TCGGTC 3 7
TCTTAC 3 7
TGGTGT 3 7
CGAACG 3 7
TGTCTG 3 7
GACGAT 3 7
GCCCCA 3 7
CGCTAA 3 7
AGTCAA 3 7
CGAGTG 3 7
GGCCCA 3 7
GTAAAA 3 7
GGATAT 3 7
TGACGG 3 7
CAAAAG 3 7
GCCTTC 3 7
ACTCGA 3 7
GATCGT 3 7
AACTCG 3 7
GCTTAT 3 7
CTCGTG 3 7
CCGGTC 3 7
AGTGTC 3 7
CCTGTA 3 7
GCAGCG 3 7
GGAGAA 3 7
CAAGGA 3 7
GGAGTC 3 7
CAGGCG 3 7
TCCATC 3 7
CGTTAA 3 7
ATAAAT 3 8
ATTCCT 3 8
AATACG 3 8
GTTCGT 3 8
GTCGTG 3 8
GGAAGC 3 8
TAGAGG 3 8
GGTTAC 3 8
GTGAGG 3 8
GAACTC 3 8
GGCGGA 3 8
ACCTGC 3 8
CAACAG 3 8
CTGCAT 3 8
AACGTC 3 8
ACGTCT 3 8
ACCCAC 3 8
TAATGG 3 8
ATCACG 3 8
CAGGCC 3 8
CGTGTT 3 8
GATTCC 3 8
CCACCG 3 8
CCTAAA 3 8
TATTTG 3 8
ATCATA 3 8
TTCTTC 3 8
CGATCA 3 8
TCCACC 3 8
TGACTT 3 8
TCTTAA 3 8
GGACTC 3 8
GAAGAC 3 9
AGGGAC 3 9
ATCTCT 3 9
AAAAAT 3 9
TATTGC 3 9
TCGCGG 3 9
AGAGTG 3 9
TTGCCA 3 9
TCAGTA 3 9
AAAACG 3 9
CATTGC 3 9
GTAAGA 3 9
GTTCGA 3 9
CACGGA 3 9
CGCAAG 3 9
GCGGCA 3 9
AGGTTG 3 9
AGCTAC 3 9
TTAACA 3 9
AGAAAT 3 9
TCCCCG 3 9
TTGTAG 3 9
CCTACG 3 9
AGCAGG 3 9
AGTCGT 3 9
GGCATT 3 9
TAGCCC 3 9
TGCCAA 3 9
CCACAT 3 9
TACGGT 3 9
GCATCA 3 9
TTGATT 3 9
GCGTAT 3 10
ATGGGG 3 10
GCAAGG 3 10
TTGAAA 3 10
AGATCA 3 10
AGCCCT 3 10
ATAGGG 3 10
GCCGTA 3 10
CACTTT 3 10
GCGTAC 3 10
ATGACA 3 10
GCAGTT 3 10
CATGGA 3 10
TCTTGC 3 10
AGCGTC 3 10
CGGCAT 3 10
CAGGGG 3 10
TGACAC 3 10
GGGCGA 3 10
CCCTGC 3 10
CCCAGA 3 10
CTTATC 3 10
TTGACG 3 10
CGAGGG 3 10
GTTTTT 3 10
CGGGGC 3 10
TCGACA 3 10
ACGTTT 3 10
ATCTAC 3 10
CGGACG 3 10
TGCATA 3 10
CTTAGC 3 10
GAAGAT 3 11
GGTGCA 3 11
GAGGAA 3 11
GGGGCC 3 11
TGCAAG 3 11
CTACTA 3 11
TTAGGT 3 11
ACCCGA 3 11
GAGGTT 3 11
AGGGTT 3 11
CCATAC 3 11
CTGGGA 3 11
TCGCAT 3 11
AACATT 3 11
TGACTC 3 11
GCGTCG 3 11
CCCGAA 3 11
TAGCGT 3 11
GAAGTT 3 11
AGTTCA 3 11
GAATAC 3 11
AGTATT 3 11
TGGTAT 3 11
TGAGGG 3 11
TTATGG 3 11
AGATAT 3 11
CCCTTG 3 11
TGTCTC 3 11
CGTATT 3 11
CCGAGA 3 11
CCGCTT 3 11
GCGCCA 3 11
CTTCAA 3 12
CTTAAA 3 12
CAGGCT 3 12
CCCGCG 3 12
CCAACC 3 12
GTGATT 3 12
ATAAAC 3 12
TTCCCT 3 12
ATTGAG 3 12
TACGGG 3 12
GTCACT 3 12
TCAAAA 3 12
CTTCGT 3 12
CGAATC 3 12
CCCCGC 3 12
CAGTGT 3 12
TCAATA 3 12
GACCGG 3 12
AATGGT 3 12
AGGTTT 3 12
ACGTGA 3 12
CCCTAC 3 12
GCGCTA 3 12
ACCTTT 3 12
TTGGTC 3 12
GTATCA 3 12
GACACT 3 12
AAGGGA 3 12
CAGAGC 3 12
GAGGAG 3 12
CCTGTG 3 12
AACCCG 3 12
CCTCCG 3 12
GCGCGC 3 13
CTAAAA 3 13
GATTAT 3 13
CCAATA 3 13
CAAATA 3 13
GGACCT 3 13
GCGACT 3 13
TCCCGT 3 13
AACCAG 3 13
CCCGTG 3 13
CTTCGG 3 13
AACACA 3 13
GTCGAA 3 13
ACTGAA 3 13
CCAGCT 3 13
TCTAAC 3 13
AAATGC 3 13
TAATGC 3 13
CACATC 3 13
TGTTTG 3 13
GCGACG 3 13
AGCTGT 3 13
TAGGTA 3 13
ATCACT 3 13
ACGAAG 3 13
TGCTCT 3 13
ATTTGG 3 13
TGCGTG 3 13
TCCAAA 3 13
AGTTAA 3 13
GTGATG 3 13
TACCAC 3 13
CTCTGG 3 13
CTTGAT 3 14
AAACTC 3 14
AAATTG 3 14
GTCGTA 3 14
CAGTGA 3 14
TTCTTG 3 14
ATCCAT 3 14
CGTCGT 3 14
GTAGGG 3 14
TATGTA 3 14
AATGGG 3 14
AAGTCA 3 14
GTGAGA 3 14
GAGGTC 3 14
TCGGTG 3 14
AATGCC 3 14
ACCGCG 3 14
AGCTTT 3 14
CGTCCG 3 14
TCAGGA 3 14
TGCGAG 3 14
CCGAGC 3 14
GTTGGA 3 14
CTTCTA 3 14
CCCGAC 3 14
CAAACA 3 14
TCTTCT 3 14
TGATGT 3 14
AGGCAG 3 14
GTTTCC 3 14
TGAGCT 3 14
AATTGA 3 14
ATGAGT 3 14
TTAGTG 3 15
GAGGCA 3 15
TAATCT 3 15
CGCAAT 3 15
CGGGTT 3 15
ACAATA 3 15
TGCTTT 3 15
TCATAT 3 15
ATAACT 3 15
CTCGTT 3 15
TAATCA 3 15
CGGGTA 3 15
CTGCTG 3 15
GTACCG 3 15
CGACTT 3 15
GTTGAG 3 15
GGTTGC 3 15
ACAGAG 3 15
CACTAA 3 15
CAGCGG 3 15
TGGTTT 3 15
CGTAGA 3 15
GTGGAA 3 15
CGTGAA 3 15
CATGGG 3 15
GAGTGT 3 15
AGCTAG 3 15
CCTCAC 3 15
GATTAC 3 15
CCAGGT 3 15
CACCCC 3 15
TATATA 3 15
AGTTTG 4 0
CGGGTG 4 0
AAGCCT 4 0
ACAGTT 4 0
GGTCAC 4 0
TTAGTT 4 0
GTTTAA 4 0
ACGCAG 4 0
AAGTGA 4 0
TCGTTG 4 0
AGCTTC 4 0
TTTGGC 4 0
TTTCGT 4 0
CCGATA 4 0
CGACTC 4 0
ATAAAA 4 0
ATTGAC 4 0
GCCGCC 4 0
ACGTGT 4 0
GACTAG 4 0
GCCCCC 4 0
TAATTT 4 0
TATTGG 4 0
CACTGA 4 0
CTGTGA 4 0
CCCACT 4 0
CGGCGT 4 0
CCGATT 4 0
ATACGC 4 0
AGAGGG 4 0
TGTCCA 4 1
AACGGC 4 1
CTTTTG 4 1
AGAATT 4 1
AAAGGT 4 1
ATGCAG 4 1
CACCGC 4 1
TCGCGA 4 1
TTGTTT 4 1
CCCCCA 4 1
AGCACG 4 1
GCATAC 4 1
GTCCCT 4 1
CGCAGC 4 1
GAAAGA 4 1
ATGCAT 4 1
TGCACG 4 1
GGGTCG 4 1
GTTATT 4 1
CGAGAT 4 1
GTCTAA 4 1
AGTTTC 4 1
TAGTCA 4 1
CATATT 4 1
GGGTCA 4 1
CCTCCC 4 1
GCCCTC 4 1
ACCCAA 4 1
AGCTTG 4 1
TCTGTT 4 1
GTACGA 4 1
GCGGGG 4 2
GCCGCT 4 2
AGGCAT 4 2
GGATAA 4 2
ATGCCA 4 2
GCGATA 4 2
ACAACT 4 2
TACTGT 4 2
GGACTG 4 2
TCTAAG 4 2
ACTAAC 4 2
ACGTGG 4 2
GTCGCG 4 2
GAATTC 4 2
GGGTTC 4 2
GGACGA 4 2
CCACAC 4 2
CCGTGT 4 2
ATGTGG 4 2
AAACAA 4 2
TCACCT 4 2
GCGGCC 4 2
TATAAG 4 2
TTCTGC 4 2
ATTTGA 4 2
TGAGTC 4 2
TCATTT 4 2
TCTACG 4 2
GACTCA 4 2
TTCTCT 4 2
CCTCAT 4 2
TAGCCT 4 3
GGTCGC 4 3
TCACGC 4 3
ACACTC 4 3
GAAGGA 4 3
TATCGA 4 3
TCCACG 4 3
AGTTTT 4 3
AAGCTC 4 3
CGTGGT 4 3
GTCCAG 4 3
GGCTGC 4 3
GTACGC 4 3
GATGCT 4 3
CGGCCA 4 3
TCCTGT 4 3
ATGTTC 4 3
CCACCT 4 3
AACTGA 4 3
CACCGG 4 3
ACTGGA 4 3
GTCGGT 4 3
AAGTAC 4 3
AGATTG 4 3
TGAAGG 4 3
GACTAC 4 3
GACTTA 4 3
TACCCC 4 3
GTGACC 4 3
CTGTCA 4 3
CACCAA 4 3
GCCTGG 4 4
AAACAT 4 4
AGGCTC 4 4
TTCCAT 4 4
CGCACT 4 4
GTGAGT 4 4
GAGATG 4 4
TCCCAT 4 4
AGACTA 4 4
TGGACA 4 4
AGTAGC 4 4
TTCATC 4 4
GAATAA 4 4
TCATGT 4 4
GATTTA 4 4
GCATGG 4 4
CGAAAT 4 4
AAGTCC 4 4
TTTACA 4 4
GACGTA 4 4
AATGCT 4 4
CAGTTG 4 4
GCGGGT 4 4
GACGTG 4 4
TAGTAC 4 4
TACAGC 4 4
CACCCT 4 4
GACACG 4 4
GTATAT 4 4
TTGGGG 4 4
GCTAAC 4 4
TTAACT 4 4
CCGGTA 4 5
GTCATA 4 5
GGACTA 4 5
GCTATC 4 5
GTCCAC 4 5
ACGGCC 4 5
CCAAAA 4 5
TGAGGA 4 5
TATTGA 4 5
GAGTAC 4 5
AATCTG 4 5
TCGCCC 4 5
CTCCTA 4 5
CTTTAC 4 5
GGTGGT 4 5
CTTGTG 4 5
CCGAGG 4 5
TATACT 4 5
GCTACC 4 5
TGGTTC 4 5
GGTGAA 4 5
GTAGGT 4 5
TCGTCC 4 5
AATCCG 4 5
GCCCAT 4 5
ATGTGA 4 5
CAGCCG 4 5
CAACTG 4 5
GGAGTG 4 5
TAATAA 4 5
GAGAAG 4 5
TCAGTT 4 5
TAAATG 4 6
TCAACG 4 6
GCTCAA 4 6
ACGCTT 4 6
GTCATT 4 6
GGCTCA 4 6
CTAGTA 4 6
ACTTAC 4 6
GCTCGG 4 6
TTCCGT 4 6
CTGACC 4 6
GGCCTT 4 6
TATATG 4 6
TCCTCT 4 6
AGCCAT 4 6
CACTTA 4 6
CTACCA 4 6
GCGGCG 4 6
CGCCCC 4 6
TATACG 4 6
CGCCGT 4 6
ATTTGC 4 6
CGTGTA 4 6
CAGAAA 4 6
GGAGAT 4 6
TCCACA 4 6
ATAGGA 4 6
CTATTC 4 6
CATGCC 4 6
GCAGGG 4 6
ATTATT 4 6
GTTCCG 4 6
CAGGGA 4 6
GCACAT 4 7
TATCGC 4 7
TTTCAG 4 7
TCCCTC 4 7
GAGGCG 4 7
GATCCT 4 7
TATTGT 4 7
CAACCA 4 7
CTAACC 4 7
GGGCGG 4 7
GTCGTC 4 7
ATCGGA 4 7
CTATTA 4 7
CATCCA 4 7
GTAACA 4 7
CGGGGT 4 7
GGCCTA 4 7
CACCTG 4 7
CGACTG 4 7
CGTGTG 4 7
GGAGCG 4 7
AAGTAG 4 7
ATTGCG 4 7
TCAAGT 4 7
TTGTTA 4 7
TATTAA 4 7
TGCAGC 4 7
CGCCTT 4 7
GTTCCA 4 7
GGTTAT 4 7
ATTCGG 4 7
GGTACA 4 7
ACCAGT 4 7
ATTCCC 4 8
TGTTGG 4 8
GGGGAA 4 8
GCCGAT 4 8
CACAGA 4 8
CCCTCT 4 8
TCCCGC 4 8
ATATCG 4 8
ACCACC 4 8
TCCGGG 4 8
AGCCCA 4 8
CAAATT 4 8
GTTTCA 4 8
CCGAAG 4 8
CGCGGT 4 8
TTCCTT 4 8
TCTCTC 4 8
AACTAT 4 8
GCGGTA 4 8
CGTGTC 4 8
GTAGCG 4 8
ACCCGG 4 8
TCCCTG 4 8
GCCTCA 4 8
TCAACA 4 8
GCTGAA 4 8
TCTCCC 4 8
AGTCGA 4 8
GTGGAC 4 8
CGCGAA 4 8
ACCCTT 4 8
TCAGTC 4 8
TAGTCC 4 8
CCTGGG 4 9
TCAACT 4 9
GCCGGC 4 9
ATGTTA 4 9
CAAGTT 4 9
GACCGT 4 9
GTGTTT 4 9
GCAATA 4 9
GCTCCT 4 9
ATTGAA 4 9
TAACTA 4 9
ACGGTG 4 9
ATTCCG 4 9
TAGGGA 4 9
GCTGGT 4 9
CAGACA 4 9
GGCCAC 4 9
GAATCG 4 9
TACCGG 4 9
ACAGCC 4 9
GTAAGG 4 9
GAGGTA 4 9
TGCTAA 4 9
GAAGCG 4 9
TGGTCT 4 9
AATGAT 4 9
CTTTAA 4 9
TCTTAT 4 9
TCTATT 4 9
GCAGAG 4 9
TACCAG 4 9
TATTTC 4 9
CTAAAC 4 9
TCCCAC 4 10
ACTTTT 4 10
TAACCT 4 10
TGAAGT 4 10
CATCCT 4 10
CAAGTC 4 10
AGGCGG 4 10
CGACCG 4 10
ACTCCA 4 10
TCTAGG 4 10
CCGCAC 4 10
CTCGAC 4 10
ACCGCA 4 10
TACAGT 4 10
GTGTTG 4 10
CCGCGT 4 10
CGTACG 4 10
GCTCTT 4 10
TAACAC 4 10
CACTTC 4 10
AAGTTG 4 10
TTCCGC 4 10
CTGGAA 4 10
TGGGTT 4 10
ATAGCC 4 10
AGAGTA 4 10
GGATCA 4 10
TGTGAA 4 10
GAAAAC 4 10
TGGATT 4 10
ACCTCA 4 10
CCTACT 4 10
CGGCGA 4 11
CTGGCT 4 11
TAAGAT 4 11
GCAATT 4 11
GGGTAC 4 11
CAGAGA 4 11
GTCGCC 4 11
AGGAGC 4 11
TCGCAC 4 11
TATCCA 4 11
CGAGCG 4 11
CTGAAT 4 11
CTCCCC 4 11
TCACGA 4 11
CTGTAG 4 11
AGGATC 4 11
TGAATT 4 11
TGAGAG 4 11
CGCGCG 4 11
GTGCAA 4 11
GTTTAC 4 11
CGATAG 4 11
ACTAGC 4 11
GGGTCT 4 11
GTGCGA 4 11
CGTCTG 4 11
TGTACG 4 11
TATGAA 4 11
CACCAT 4 11
ACTCAC 4 11
AGACAA 4 11
GTTCAC 4 11
GAACTG 4 12
GTCTTT 4 12
ATTAAG 4 12
GTGTTC 4 12
ATCAAA 4 12
CCGCCC 4 12
ATATTC 4 12
GATGAA 4 12
AGTCTG 4 12
CACTTG 4 12
CAGTAC 4 12
ACTCTA 4 12
TCCGCA 4 12
GTCACG 4 12
ACGGCG 4 12
TATAGT 4 12
AGTGGA 4 12
ACACGG 4 12
GTTCAT 4 12
GCGTCC 4 12
CCAAGC 4 12
CCGAAC 4 12
GAGCGC 4 12
GCGTTT 4 12
ACCTGA 4 12
ATGAAG 4 12
CCCAAC 4 12
GAGTAT 4 12
CAAAGG 4 12
CATTCC 4 12
ATAAGA 4 12
CGTGAG 4 12
TACGAC 4 13
GTAGTT 4 13
TCGATA 4 13
CGTATC 4 13
CTCGCT 4 13
GTTGGG 4 13
CCTTAT 4 13
TCTCGA 4 13
TTTGCC 4 13
TAGGCA 4 13
AAAGCA 4 13
AGGCAC 4 13
TTCGGG 4 13
TTGTTC 4 13
AACCAA 4 13
AAGTTA 4 13
AGATTC 4 13
GACCTG 4 13
TAAACC 4 13
ACATAT 4 13
TGTCAC 4 13
GGGTGG 4 13
CTCCTG 4 13
ACCAAA 4 13
TTTTTG 4 13
ACTTGT 4 13
TACTCT 4 13
ACTCGT 4 13
AAGAAG 4 13
GTGCAC 4 13
CCGCTA 4 13
CGCGGG 4 13
CTCTGT 4 13
ACTTAA 4 14
TAACCC 4 14
TAAAGT 4 14
TTGCGA 4 14
CTGCGA 4 14
GGGAAT 4 14
AAGTAA 4 14
TAACTG 4 14
CGAGTC 4 14
ATTTAG 4 14
AAGAAT 4 14
AATACC 4 14
TACGAG 4 14
CAGAAC 4 14
ACAGGC 4 14
GTGCAG 4 14
ATCGCC 4 14
TGACAT 4 14
AATTAC 4 14
CTGTCG 4 14
TCTCTG 4 14
CCCTCC 4 14
CGTTTT 4 14
GCTGGA 4 14
AAATCC 4 14
GGGTAT 4 14
CTCTGC 4 14
CGATAC 4 14
TGGCGC 4 14
TTTTAC 4 14
AAGACA 4 14
GGCTAT 4 14
TCTTGA 4 15
ACGCGC 4 15
ACCAGC 4 15
TAAGTA 4 15
CTTGGG 4 15
ATCCTT 4 15
TTTGTT 4 15
TGAGGC 4 15
CCGTTA 4 15
TTAGGG 4 15
TGACCA 4 15
CCAGTT 4 15
GGGCAT 4 15
TATATT 4 15
CGATCT 4 15
GAAGGG 4 15
CACAAC 4 15
CGGCAG 4 15
TATATC 4 15
GAGTTC 4 15
ACATTT 4 15
ATCTTT 4 15
ATTCAT 4 15
AAGCTA 4 15
ATGCTC 4 15
TGTAAT 4 15
GTGGGC 4 15
ACATAA 4 15
ACTGGT 4 15
GGTAGA 4 15
GTATTG 4 15
GGCCGG 4 15
CCGTCG 5 0
AGCCGT 5 0
AACGCG 5 0
GAAAGG 5 0
ACTGTT 5 0
TTGTGG 5 0
CAACGA 5 0
AGAAAA 5 0
TTGAAT 5 0
CGGTCA 5 0
GTCGGG 5 0
CGGGAG 5 0
AACGGT 5 0
GCGCAG 5 0
GTTCAA 5 0
CAGTTT 5 0
ATGGAC 5 0
AGCTCA 5 0
GATGCG 5 0
CGCGGA 5 0
GCCATC 5 0
ACGTCC 5 0
GAGTGG 5 0
GCAGCT 5 0
CATTAG 5 0
AAATAT 5 0
GCCGCA 5 0
TGCGAC 5 0
TACACA 5 0
GACAAG 5 0
AGCACT 5 1
CTGGGT 5 1
TGTTTA 5 1
GTAATA 5 1
CACGAA 5 1
CCACGT 5 1
GCCCAA 5 1
CTGATA 5 1
GCTGCT 5 1
AGCAAG 5 1
ATCTAG 5 1
CCAGGG 5 1
TAGTTT 5 1
TACTAT 5 1
TTGATG 5 1
CAAGGG 5 1
ACTAGG 5 1
TATGGC 5 1
TTAGTA 5 1
TGGACT 5 1
ACACTA 5 1
ACTTCG 5 1
TGCGGC 5 1
AATAAA 5 1
GTGGTA 5 1
GAAGTC 5 1
GGTAAC 5 1
GGCACG 5 1
TCCTAG 5 1
TAAGGG 5 1
GTTACC 5 1
AAGAGA 5 2
TGTTGC 5 2
GTACGG 5 2
ATGTCG 5 2
CCTGGT 5 2
ATGAAT 5 2
TCAAGC 5 2
GATCAG 5 2
CTTTTC 5 2
TCCGCT 5 2
TTCCCG 5 2
ATGTTT 5 2
CTGGCC 5 2
GGGTTT 5 2
CCCGGC 5 2
CAGATC 5 2
AGGTAT 5 2
TCCGCG 5 2
TACACT 5 2
CATCAA 5 2
CTCACT 5 2
GCTCCA 5 2
TAAGTG 5 2
GAAGTA 5 2
GGGAGG 5 2
CGTTAC 5 2
CGTAAA 5 2
GTTAGC 5 2
ACGAGG 5 2
AACCTC 5 2
ACCTAT 5 2
TATGAT 5 2
GACATG 5 3
CCCCGT 5 3
CGGATC 5 3
ACGATA 5 3
TTCGCT 5 3
ACACCT 5 3
CTGTTG 5 3
CAGAGG 5 3
AGCTCC 5 3
GACGTC 5 3
AAAGGC 5 3
TTAATT 5 3
ATTACC 5 3
GGTTGG 5 3
CCGGGT 5 3
ACACGC 5 3
TATGCT 5 3
CTAATG 5 3
GATGGA 5 3
ACCCTG 5 3
GGGCGC 5 3
ATCGTA 5 3
TTGACT 5 3
TCCAAG 5 3
GGCAGC 5 3
CAAAAA 5 3
GGACCG 5 3
GATACT 5 3
CGTGAT 5 3
AGTTTA 5 3
ATTTTG 5 3
CAAACC 5 4
CGTAAG 5 4
TAAGGT 5 4
CTCCAA 5 4
TGCGAA 5 4
GAAGAA 5 4
ACCTCG 5 4
GTATAC 5 4
TCGGCT 5 4
GAATCA 5 4
GTTGTG 5 4
AGATAG 5 4
CCCGGA 5 4
AGACAT 5 4
GGTGTG 5 4
CCGCAA 5 4
GAACGG 5 4
AATCAT 5 4
ATTATG 5 4
ACCTAA 5 4
GGTATT 5 4
CTTGTA 5 4
TAGTTG 5 4
GTGGGT 5 4
GCATAT 5 4
CCCACG 5 4
TGGGAG 5 4
GATCCG 5 4
ACCGCC 5 4
CTCATC 5 4
TGCTTC 5 4
GCGAGC 5 4
GATATC 5 5
TGAAAG 5 5
GAAGCA 5 5
TATTTT 5 5
ACAGGG 5 5
CTAACA 5 5
AGAAGA 5 5
GAGAAT 5 5
TGACCG 5 5
GACATT 5 5
AACGTG 5 5
GATGTT 5 5
TCAGCG 5 5
GGCTGG 5 5
ATTACG 5 5
AGCGAG 5 5
AGGTGA 5 5
CTAGCT 5 5
ACTACG 5 5
CATGTC 5 5
GCGCAT 5 5
TACTAC 5 5
AGACTC 5 5
ATTGTT 5 5
CTGCCA 5 5
GCCTAG 5 5
AAGCGA 5 5
TCTGGT 5 5
AGGAGG 5 5
CCTATT 5 5
CTAATC 5 5
AGGCTG 5 5
TCCTGA 5 6
TGAGTG 5 6
GGAAGG 5 6
GGATAC 5 6
GGGTCC 5 6
TTGGAA 5 6
GGTGAT 5 6
GGTGCC 5 6
CCACCA 5 6
CCAGTC 5 6
TTAGCG 5 6
GAACGC 5 6
ACAAGG 5 6
TAAGGC 5 6
TTGTCC 5 6
GAGACC 5 6
GCCACC 5 6
AACGTA 5 6
ACGACC 5 6
CCTATG 5 6
AACCCA 5 6
AGTAGG 5 6
AATATA 5 6
CGGACA 5 6
TACATC 5 6
GTCCAT 5 6
TCGCTA 5 6
GCACAG 5 6
GCAAAT 5 6
GATCGG 5 6
CGCACA 5 6
CTGCTC 5 6
GATCGC 5 7
GACTTG 5 7
GTTCTT 5 7
ACTGCG 5 7
CCTCGA 5 7
TTGGAT 5 7
GCCGAC 5 7
CTAACG 5 7
AAGCGC 5 7
TTTCAA 5 7
TTGCCC 5 7
AGTTGC 5 7
ATAGTA 5 7
ACTATG 5 7
GATCCC 5 7
GGGCGT 5 7
CTAAAG 5 7
AGAGAA 5 7
TGACAG 5 7
AGAAAG 5 7
GCCAGT 5 7
GCAGGA 5 7
GGCTCC 5 7
AGGTTC 5 7
TTCTAT 5 7
TCAAAC 5 7
CAGCAT 5 7
CGTCAC 5 7
TAGGGG 5 7
TTAACC 5 7
GCGAGG 5 7
ACTGTG 5 7
GTACAG 5 7
ATGTTG 5 8
ACGAAT 5 8
GTCCCA 5 8
TTTGGA 5 8
CGTAGC 5 8
GACCGC 5 8
AGCGTT 5 8
GTACTA 5 8
TTGCGC 5 8
CGGGCC 5 8
TAAAGG 5 8
TCACGG 5 8
GGGAGC 5 8
ATAAAG 5 8
ACAATG 5 8
AATAAC 5 8
CAATGA 5 8
GGCTGA 5 8
TGCTGT 5 8
CTTCTG 5 8
CGAATT 5 8
TGGACG 5 8
CTTTAG 5 8
ATGGGT 5 8
GTGCAT 5 8
GTAGTG 5 8
TTTTTT 5 8
CCAAAG 5 8
TAAACT 5 8
GTTATG 5 8
GTAGGA 5 8
CTGATC 5 8
TATTCC 5 9
AACTCC 5 9
TAAACA 5 9
CCCACA 5 9
CCGTAG 5 9
ACGGGT 5 9
TCGGAC 5 9
ATCTGT 5 9
TAGACG 5 9
TTCTTA 5 9
CAGCCC 5 9
AACTTT 5 9
TGCTCA 5 9
AGGTTA 5 9
GGAAGT 5 9
TTGCCT 5 9
CAATAC 5 9
GCTCGA 5 9
CTTCGA 5 9
ATGAAC 5 9
ACCGTA 5 9
TCAGTG 5 9
GAATGA 5 9
CAATTG 5 9
TGCAGT 5 9
GCGGGA 5 9
AGGACA 5 9
GGTCCT 5 9
GTTATC 5 9
CCCAGT 5 9
ATGGAT 5 9
GATTTC 5 9
TGTTAG 5 10
TGGGAT 5 10
TTTCTT 5 10
CTGCGT 5 10
TCGGTT 5 10
ACGAGC 5 10
CCCAAG 5 10
ACGGGG 5 10
TAAGTT 5 10
TCCTTT 5 10
CATGTT 5 10
TAGCTG 5 10
AATTAG 5 10
TCTAGC 5 10
TGAAAA 5 10
ATCGCT 5 10
CCTGAA 5 10
ATAATC 5 10
GACCCC 5 10
ATATCT 5 10
GACCGA 5 10
AAACTG 5 10
CGTTCC 5 10
TGCAGA 5 10
ATGCAA 5 10
TACGTT 5 10
TACTAA 5 10
CGTTTA 5 10
ATTGGT 5 10
CGGACC 5 10
CCACGA 5 10
GACAGA 5 10
CGGAAT 5 11
CGGTAA 5 11
TAAGAA 5 11
TACCTG 5 11
GGTATC 5 11
TTCCGG 5 11
GGCCAA 5 11
CGGGGA 5 11
GGACAC 5 11
CAGTCA 5 11
CTCATG 5 11
CAAGAG 5 11
AAGGTG 5 11
AAAAGT 5 11
TCCTGC 5 11
CATCGG 5 11
GATTAA 5 11
CTCCGA 5 11
TGTTCT 5 11
TTGCAA 5 11
TTGGGT 5 11
ACTCTC 5 11
GTGGCC 5 11
TTGTGC 5 11
ATCGTC 5 11
CTAGGC 5 11
TATTCA 5 11
TACTGC 5 11
CTTTGT 5 11
CCCTAT 5 11
AGTAGT 5 11
CGAAGA 5 11
TTTTGG 5 11
TGAGTA 5 12
GTCTAT 5 12
CTAGGT 5 12
GGAATA 5 12
GCGGAT 5 12
GGGATA 5 12
CATCTG 5 12
AGCGCT 5 12
ACGCGT 5 12
CCCATG 5 12
CTCTTA 5 12
AGAGAT 5 12
GTTAGG 5 12
ACTCCC 5 12
AACGGG 5 12
GTGAGC 5 12
CACGAT 5 12
CGCATA 5 12
CGTAAT 5 12
CTAGAG 5 12
GGATGC 5 12
GGCATC 5 12
TCACAA 5 12
CCTTCC 5 12
CTTAGT 5 12
TAGACT 5 12
AGTGCT 5 12
GCCCTG 5 12
AACTCA 5 12
GAGTCA 5 12
GTGAAT 5 12
CTACTC 5 12
AGTGGT 5 13
CTTTCT 5 13
GTCACA 5 13
TTGGGC 5 13
TCCAGC 5 13
TGGTAC 5 13
AGGATA 5 13
GTTATA 5 13
AGACAC 5 13
TACAAG 5 13
AGTTGT 5 13
AGCCTA 5 13
ACCATA 5 13
GCTGAT 5 13
TCTATA 5 13
ATTCAG 5 13
TTGGAC 5 13
TCGCTG 5 13
TGGGGC 5 13
ATCCCG 5 13
CCAAAT 5 13
TTTTAT 5 13
ATAGAC 5 13
TGCGAT 5 13
AACGCC 5 13
CTGACT 5 13
TGCTTG 5 13
GGTCTG 5 13
GTGACT 5 13
TCTTCA 5 13
CTACCC 5 13
CCGTGA 5 13
TGCCCG 5 14
CATCAC 5 14
TGAACG 5 14
CTTTCG 5 14
TAGTAA 5 14
TGTCCG 5 14
CTTATT 5 14
TTTCAT 5 14
TACCCT 5 14
AGCATG 5 14
TCCATG 5 14
TGTATG 5 14
ATCCTC 5 14
TCGGTA 5 14
AATGAA 5 14
CATAAA 5 14
ATGTGC 5 14
CGCATC 5 14
AGATGC 5 14
ACAGAT 5 14
CTGAGA 5 14
ACATAG 5 14
GGCTTT 5 14
GCCTTA 5 14
TAGGAC 5 14
GTTGTA 5 14
GTTGGC 5 14
CGTCTA 5 14
GCATCC 5 14
CCATTT 5 14
GGCATA 5 14
AGCAAT 5 14
TCTGGA 5 14
TTCGTC 5 15
AGTACG 5 15
CGAAGG 5 15
GTACAC 5 15
AAGGTC 5 15
TCAGAC 5 15
ACACAG 5 15
TACGCC 5 15
GAGGGG 5 15
TCCAAT 5 15
TTTGCG 5 15
TACTGA 5 15
CCAAAC 5 15
TACGAT 5 15
AAACTT 5 15
ATTAGA 5 15
ATCTTA 5 15
CCTGAT 5 15
GGTTCG 5 15
TAAAAC 5 15
TGGAAC 5 15
ATCGAT 5 15
TCATCG 5 15
ATTAAT 5 15
CCCTAA 5 15
CACCAC 5 15
TGCTGA 5 15
CAAGGT 5 15
CATAGA 5 15
ATATGG 5 15
CGGATT 5 15
GGGGTA 5 15
TCGATG 5 15
ACGACG 6 0
CTCTAT 6 0
TTGGCG 6 0
GTGTAT 6 0
CAAGCT 6 0
TTCCCC 6 0
CGTTGA 6 0
AACGAA 6 0
CGCCAA 6 0
CGGACT 6 0
CACGCC 6 0
GGCGAT 6 0
ACTCTG 6 0
GGGGAC 6 0
GCCGAG 6 0
AGCCGC 6 0
GATTGA 6 0
CGTACC 6 0
GGGACC 6 0
GAGAAA 6 0
TCATCC 6 0
TACGCT 6 0
AAAACT 6 0
CTGACA 6 0
ATAGTG 6 0
TTTCGA 6 0
CCTCTC 6 0
TTGCCG 6 0
GGCTGT 6 0
TAGGAG 6 0
GTGTCT 6 1
GACGGC 6 1
CTCACC 6 1
CGTGGC 6 1
TAACGT 6 1
CACGTT 6 1
CACCTT 6 1
GTATGT 6 1
CAGCGA 6 1
TCCGAG 6 1
TTTTCT 6 1
TTTATT 6 1
CTTGCG 6 1
GAAACC 6 1
GGGAGA 6 1
ATAGTT 6 1
AGTGCC 6 1
CTTGGA 6 1
AGCTCT 6 1
TTCTGT 6 1
CCAGCG 6 1
GAGTGC 6 1
AGAACG 6 1
TACCCG 6 1
TAACGA 6 1
TTACAG 6 1
TTACCA 6 1
CATAAG 6 1
TTCTAA 6 1
GCTCTC 6 1
TAACTC 6 1
CTGGTC 6 1
CTTAGG 6 2
GTCTAG 6 2
CAGCAC 6 2
GGGCTC 6 2
GCTCGT 6 2
TGCCTG 6 2
TCGTAG 6 2
ACACGA 6 2
GTCAGG 6 2
AGGGGC 6 2
TCGGAA 6 2
AACTCT 6 2
AAGTCG 6 2
TAGAAA 6 2
ACGATC 6 2
CATGGC 6 2
AACGCA 6 2
TTTAGA 6 2
AGCCTG 6 2
TAGTCT 6 2
AAAGGG 6 2
TCTACT 6 2
CCCGGG 6 2
ACCGGT 6 2
TTTTGT 6 2
GTGGTT 6 2
TCCCTT 6 2
ACGGTC 6 2
GTCAAA 6 2
TCTGAA 6 2
TTTTCG 6 2
CCTTTG 6 3
CACACA 6 3
TTGCTT 6 3
GAATTG 6 3
GTAGCC 6 3
ACAAAT 6 3
AGTCCG 6 3
ACTATT 6 3
GCTACA 6 3
GCCGTC 6 3
GCGATC 6 3
GTCGGC 6 3
GTTGAC 6 3
AACCCC 6 3
TCCCGG 6 3
TTTAGT 6 3
AAACGT 6 3
GGATCC 6 3
CTGTGG 6 3
GCGCGT 6 3
ACGATT 6 3
CCGAAA 6 3
AACGAT 6 3
TTATAC 6 3
CGGAAC 6 3
TCATTA 6 3
AAAAAC 6 3
ACAAGC 6 3
GCAAGA 6 3
CAGGAT 6 3
TGCTCC 6 3
ACCCCA 6 4
CAGACT 6 4
TAATAT 6 4
GCCCGG 6 4
TTTGGG 6 4
TGATTT 6 4
GGTACG 6 4
GGACCA 6 4
CTATCA 6 4
TGATAG 6 4
ATAAGT 6 4
TCTCTT 6 4
ACACTT 6 4
GGAGCT 6 4
GCTTAC 6 4
CACCGA 6 4
AGGGGA 6 4
TTCCAG 6 4
GAGTCG 6 4
AGTCGC 6 4
CCGGAG 6 4
GAGAGT 6 4
GGTCAT 6 4
TGGGCA 6 4
GTAACT 6 4
GCCCGT 6 4
AGTGGG 6 4
GTATTC 6 4
GTTGAT 6 4
CTCCTT 6 4
CCACAG 6 4
GACTCT 6 4
CAACAA 6 4
GTTTAT 6 5
TGTAAC 6 5
CAGCGT 6 5
TATGTG 6 5
TATGGG 6 5
ATTGGC 6 5
GATTGT 6 5
AGAATA 6 5
AGCGGG 6 5
CCGACG 6 5
ATGACT 6 5
CGAACC 6 5
GTGCTG 6 5
CCGGGC 6 5
GTGACA 6 5
CGTTTG 6 5
GATAAG 6 5
TGTGTC 6 5
GCGTAA 6 5
GACCAG 6 5
GAAAGC 6 5
ATCACA 6 5
ATCGGG 6 5
ACTGAG 6 5
AGTATG 6 5
ACTTAT 6 5
ATTTTC 6 5
GAGGAC 6 5
ATCTTG 6 5
CAACGG 6 5
CTACGA 6 5
CGGTAG 6 5
CATACA 6 6
GACTGC 6 6
AGAAGG 6 6
TTTTGC 6 6
CGGCCC 6 6
ATTCTT 6 6
TCGGCC 6 6
ATCGTG 6 6
GGATTC 6 6
ACGCCA 6 6
ACATTA 6 6
TTCTAG 6 6
GTTACA 6 6
GGAGGA 6 6
ATCTAT 6 6
TGCGCT 6 6
CATTAT 6 6
AGTCCA 6 6
CGCCTA 6 6
TTCCCA 6 6
GACATC 6 6
GAGTAG 6 6
CGGTTC 6 6
ACCATT 6 6
CGCCGG 6 6
AGAAAC 6 6
CACCTA 6 6
GTGCCC 6 6
TTGTAA 6 6
TCTCAC 6 6
AAACCT 6 6
ACGGCA 6 6
AACCGC 6 7
AGCAAA 6 7
CACCGT 6 7
ACGACA 6 7
CACGGT 6 7
ATGGTG 6 7
CTTAAG 6 7
TGTGGG 6 7
GGGGTG 6 7
CACGAG 6 7
GAATCC 6 7
ACTCCT 6 7
GACGAG 6 7
CAGACC 6 7
CCGCTC 6 7
GGGACA 6 7
ACGAAC 6 7
ACCACG 6 7
AGGGTA 6 7
ACTCAT 6 7
GTCTGC 6 7
GACAGG 6 7
TGTTCG 6 7
CCTATA 6 7
AATCGG 6 7
AGTGTT 6 7
GTAAGC 6 7
ACACCC 6 7
TTTTCA 6 7
GCAACT 6 7
CAGATA 6 7
GCCCGA 6 7
CTTGTT 6 7
GATCTA 6 8
CCGCCA 6 8
GATACA 6 8
TGACCT 6 8
AAAGCG 6 8
TCGAGT 6 8
CACACT 6 8
GCTGAG 6 8
TTGTGT 6 8
TCGGCG 6 8
AGCGCC 6 8
AGGGCG 6 8
GTACCT 6 8
CTGGTA 6 8
TGATCT 6 8
TAATGA 6 8
CTGAGC 6 8
ATGATA 6 8
AATTAA 6 8
CCCCCT 6 8
TGCGCA 6 8
GGGATC 6 8
AAGCCG 6 8
AAACGA 6 8
GCTGTT 6 8
GTTCTG 6 8
ATATTG 6 8
TCCGAC 6 8
AAAGAC 6 8
ACCTAC 6 8
CCATAG 6 8
TTTTCC 6 8
TCTCCG 6 9
ATGTCC 6 9
ATCGTT 6 9
CTTAAT 6 9
AACTTA 6 9
CCTCTT 6 9
GCACAA 6 9
AGCTCG 6 9
TATCTA 6 9
CCAAGT 6 9
CAGGTA 6 9
TCTCGT 6 9
AAACAG 6 9
TCCGGC 6 9
GAAATG 6 9
TGTATT 6 9
ACTAAA 6 9
GGCAAT 6 9
ATCCGG 6 9
ACTTTG 6 9
CCCGCT 6 9
TGTACC 6 9
CGCTGA 6 9
TCTTGG 6 9
GACATA 6 9
TCGTAA 6 9
AGTGCA 6 9
TCACAG 6 9
AAAATG 6 9
AGGAAC 6 9
CGCTAC 6 9
CCCGAT 6 9
CGAGCA 6 10
CGGTCG 6 10
ACCCCT 6 10
TTGATC 6 10
GGACTT 6 10
AGGACG 6 10
GTACTG 6 10
GCATTT 6 10
GAACCC 6 10
TACAAC 6 10
ATCAGC 6 10
ACTACC 6 10
TGCCTC 6 10
CTCTAG 6 10
TTGCGG 6 10
TCGCGC 6 10
GCCAGG 6 10
TCATCT 6 10
CAGTGC 6 10
ATGCCT 6 10
ACTGTA 6 10
TCGCCA 6 10
GCACCC 6 10
TAATTA 6 10
TTGAAC 6 10
GGGGCA 6 10
AAGCTT 6 10
TTCGCC 6 10
TGCCCA 6 10
TTTAGC 6 10
AATCGT 6 10
TCTGTA 6 10
CTGTCT 6 11
TGGTCG 6 11
GAGACG 6 11
GCAAGC 6 11
CACTCT 6 11
GGCAGT 6 11
GGCCTC 6 11
CAGTTC 6 11
TGTGAG 6 11
GCGTCA 6 11
TGTTTC 6 11
GGAATG 6 11
ATTATC 6 11
CTGTTA 6 11
ATAACA 6 11
CCGAGT 6 11
TCGGAT 6 11
TTGAGG 6 11
CGACAG 6 11
GCTCGC 6 11
CATTCA 6 11
TGCTAC 6 11
AGTATA 6 11
CTTGAG 6 11
GTAAGT 6 11
ACGAGT 6 11
CGCTCG 6 11
CTATGG 6 11
GTATAA 6 11
TTCGAG 6 11
ACGGGA 6 11
CATATA 6 11
ATATCC 6 11
CCGTTT 6 12
ACCCAT 6 12
CTAATA 6 12
GTGTCG 6 12
TATGGT 6 12
AGGGCC 6 12
GTCAGA 6 12
TAGTGT 6 12
AACTAA 6 12
GGAGCA 6 12
AAACCC 6 12
ACAGGT 6 12
AATTAT 6 12
CACACC 6 12
CAATCG 6 12
TGCGCC 6 12
CCAATG 6 12
CATCGT 6 12
TTATAA 6 12
TTGTCG 6 12
GGGGCT 6 12
GGCGTA 6 12
TCACAT 6 12
CGGTAC 6 12
TGCCTT 6 12
GAGGCT 6 12
AGGGTG 6 12
ATTGCC 6 12
TTCTCA 6 12
TCCGAT 6 12
GAATGG 6 12
TGGTCA 6 12
AGTTAT 6 13
TAACGC 6 13
CAATAA 6 13
GTTTTG 6 13
ATGCGC 6 13
CGAGAA 6 13
GATCTC 6 13
GGTGAG 6 13
GTAAAC 6 13
AGATTT 6 13
CCACTG 6 13
TGGGCT 6 13
GTCTGT 6 13
AACATC 6 13
TTGACC 6 13
TTCGGC 6 13
ATAGAG 6 13
CCTGCA 6 13
GCGAGA 6 13
GCCTCG 6 13
CACCCA 6 13
AACAAC 6 13
TCGTGC 6 13
CGAGCT 6 13
TTACCG 6 13
GGCTAG 6 13
CATTCT 6 13
TCGGGC 6 13
CCCATC 6 13
AAGACT 6 13
CATCAT 6 13
GTTCTC 6 13
CGGTGG 6 14
CTGTGC 6 14
AGATCG 6 14
GCGATT 6 14
ATTACA 6 14
AGCAGA 6 14
GTATGA 6 14
TCTCAT 6 14
CCTCTG 6 14
CCCTTA 6 14
CCTTGA 6 14
AAAAAG 6 14
GTAACC 6 14
TGTTCC 6 14
TGGCTA 6 14
AGGATT 6 14
ATGAGG 6 14
TTTTTA 6 14
GTTTGC 6 14
CCATGT 6 14
AAGCAA 6 14
CGTCCA 6 14
GAGCCT 6 14
AGTCTA 6 14
TGATTC 6 14
CGAGAG 6 14
CTTCCA 6 14
TCGCCG 6 14
AAAGCT 6 14
CGTAAC 6 14
CAAAGC 6 14
TGTCGC 6 14
AATGTG 6 15
TTGGTA 6 15
CATTTG 6 15
ATTCGA 6 15
AGCGAA 6 15
CCCCTC 6 15
GGGACT 6 15
TTACTA 6 15
ACGGGC 6 15
TCTACA 6 15
ACTTCT 6 15
CGGGGG 6 15
TTGTGA 6 15
GGCCAT 6 15
AGTGAG 6 15
TCCGTT 6 15
TTTTAA 6 15
AATGAG 6 15
CTAAGT 6 15
GAAAGT 6 15
GGCTAA 6 15
TTCCAA 6 15
GATGCA 6 15
GCACCG 6 15
ATAAGC 6 15
AGTTAG 6 15
TGGTTA 6 15
TCCACT 6 15
AACCTA 6 15
AATCAC 6 15
GGGTGT 6 15
TGGGAC 6 15
TTTGTG 6 15
CACTAG 7 0
GTTTGT 7 0
TGGCCG 7 0
TTAGCA 7 0
GACTAT 7 0
CCCGGT 7 0
CGACAA 7 0
GTCGAC 7 0
ATAGCG 7 0
TGGTTG 7 0
ATACCC 7 0
AGTTCT 7 0
AAAATA 7 0
TTTCGG 7 0
CATGCA 7 0
TGAGAC 7 0
GAGCGT 7 0
AGGTGC 7 0
TGATCA 7 0
TCGGGG 7 0
ACCCGC 7 0
ACCGAA 7 0
AGGGAT 7 0
TCCGCC 7 0
CCGGCC 7 0
TCATAG 7 0
CGTGGG 7 0
AAGCAT 7 0
TCGAAC 7 0
TGTGAT 7 0
GCAGTG 7 0
GCCGGT 7 1
AAATAA 7 1
CGGCTT 7 1
TAGTTC 7 1
TTTACT 7 1
GCAGAT 7 1
TTTGCT 7 1
AAGGCC 7 1
AATACA 7 1
GATTGG 7 1
GTTAAA 7 1
CGGCCG 7 1
CTGCGG 7 1
AAGGCT 7 1
CTTACG 7 1
CCCATA 7 1
CCAAGA 7 1
CGCCGC 7 1
CTGCTA 7 1
CTAAGA 7 1
GCACGA 7 1
GTGTAA 7 1
CTCAAA 7 1
GATCTG 7 1
CATGAG 7 1
GACGCC 7 1
CCCGTT 7 1
ACCCTC 7 1
TCTTGT 7 1
CAGAAG 7 1
GGGTGC 7 1
AAGCAC 7 2
CTGGAT 7 2
CGCGTT 7 2
GGTAAA 7 2
TGGCCA 7 2
TGTCAG 7 2
GAAGCT 7 2
CTCAAG 7 2
TGTAGG 7 2
CCTAAT 7 2
CAGCAA 7 2
GCACGC 7 2
TATGAG 7 2
TAAGAC 7 2
AAAGAA 7 2
CATGAT 7 2
ACTCAA 7 2
CTCGGG 7 2
GCGACC 7 2
AGACTT 7 2
GCATTA 7 2
GAATAG 7 2
CCGGCA 7 2
CGTCCT 7 2
CAACTA 7 2
TCCGAA 7 2
TCCTCG 7 2
TAGGTG 7 2
TTCGCA 7 2
GTTTCT 7 2
CTTGCA 7 2
TCCTGG 7 3
CTGCTT 7 3
GGATGT 7 3
TTTAAT 7 3
AGGACT 7 3
TAAATC 7 3
CCTATC 7 3
TACAAA 7 3
TAATTC 7 3
ACGCAT 7 3
GGGAAA 7 3
GCTAAA 7 3
CCCCCC 7 3
AGGTCC 7 3
TGTATA 7 3
CCTGGC 7 3
ATACTT 7 3
TTATGT 7 3
ACTACA 7 3
CTCAGG 7 3
CGCTTG 7 3
CGAGGC 7 3
CCAGGA 7 3
AAATCG 7 3
CCACGC 7 3
TCCGTC 7 3
TATAAT 7 3
ACAACA 7 3
CAATAG 7 3
GATAGC 7 3
GTGTCC 7 3
TGGACC 7 4
TATACA 7 4
TTGTCA 7 4
GCGCTC 7 4
AAGGTT 7 4
ACGCTA 7 4
ACGCCC 7 4
ATCCGA 7 4
ATGGAA 7 4
ACTCAG 7 4
CCTTGG 7 4
ACTCGC 7 4
CAGGCA 7 4
GTTCAG 7 4
CATTAA 7 4
TACCAA 7 4
TTAACG 7 4
TGCCAT 7 4
TTGGCC 7 4
GACGCA 7 4
ACCACA 7 4
CCAGAC 7 4
CCCCAT 7 4
TTCAGT 7 4
ACATTG 7 4
CACACG 7 4
GACACA 7 4
ATAGCT 7 4
CTTGAC 7 4
AGACAG 7 4
AAGTGC 7 4
ACGTGC 7 4
TCACGT 7 5
AATCTC 7 5
CCAGAT 7 5
AGCATC 7 5
ATGTAT 7 5
ATTTCG 7 5
TGGATG 7 5
CTAGAA 7 5
TTTAAA 7 5
AGGAGA 7 5
CTAATT 7 5
GTGGCG 7 5
GGAATT 7 5
TATCAA 7 5
CGGGAC 7 5
CTATCG 7 5
TGAAAC 7 5
CTATCC 7 5
CGTCAG 7 5
AACTGT 7 5
TTAAGG 7 5
TGGAGC 7 5
GACCAA 7 5
AATTCT 7 5
CACCCG 7 5
GCCTTG 7 5
TCCATA 7 5
CTCGCA 7 5
GCCACG 7 5
CTGACG 7 5
ACATAC 7 5
CGACGA 7 5
ATTGTA 7 6
CGTCCC 7 6
TACTGG 7 6
CAGCTG 7 6
CGCGAT 7 6
CAAAGA 7 6
TGTGCC 7 6
GGAGGG 7 6
GGCGGT 7 6
TAGCAG 7 6
GACGCG 7 6
GTACAA 7 6
ATATTT 7 6
GAGAGC 7 6
CCTAGC 7 6
TTATAT 7 6
AAGCTG 7 6
GGTTTT 7 6
AACCAT 7 6
TTCGTA 7 6
CTTATA 7 6
ACGCTC 7 6
TGCATT 7 6
GTGTGA 7 6
CGTAGT 7 6
AATAGC 7 6
ATACGG 7 6
AACTTC 7 6
CTCATA 7 6
TGAAAT 7 6
TAGCGG 7 6
CTTTTA 7 6
CGTTGT 7 7
CTTTAT 7 7
TCCCAA 7 7
CATAGT 7 7
GCATGC 7 7
GCCGAA 7 7
AAGCAG 7 7
GCAAAC 7 7
CGCCAG 7 7
CGCTCA 7 7
GTGCTT 7 7
AACGTT 7 7
CTATAA 7 7
CTCATT 7 7
TTTATC 7 7
CGATAT 7 7
AACATA 7 7
GAACAC 7 7
ACACAA 7 7
TCCCTA 7 7
CTCCCA 7 7
AGCTGC 7 7
CGCTAT 7 7
TACCTT 7 7
CTCGCG 7 7
ACATTC 7 7
CGGCAA 7 7
GAGTTT 7 7
GGAGAC 7 7
GGCGGG 7 7
AGCACA 7 7
ACTTCA 7 7
CTAGCC 7 8
GGTTTC 7 8
AGCCAG 7 8
CGGTTG 7 8
CGGTCT 7 8
CCTTGC 7 8
CGCGTA 7 8
TTATCA 7 8
AGATAA 7 8
CCTTGT 7 8
GAGCCC 7 8
TATTAT 7 8
CATTCG 7 8
CAATCC 7 8
GCGGAA 7 8
CATATG 7 8
TCAACC 7 8
AAAATT 7 8
GCAAAG 7 8
CTATAC 7 8
AGAGGC 7 8
TACCTA 7 8
GGTGCT 7 8
GAGGGC 7 8
CAACAT 7 8
ATGTGT 7 8
TGTGCA 7 8
TTCTAC 7 8
GCACTA 7 8
CTTCAT 7 8
CTCAGC 7 8
GGGCCG 7 8
TAGATA 7 9
CACGCA 7 9
GGTTAG 7 9
ATTACT 7 9
TTGCGT 7 9
AACCCT 7 9
CAATCA 7 9
GAGAGG 7 9
AGGGAA 7 9
CCCACC 7 9
TCTCAG 7 9
CAGTCC 7 9
AAACCG 7 9
GTCTAC 7 9
TGTGAC 7 9
GAAATT 7 9
CTCTTT 7 9
TGGTCC 7 9
TGAGCC 7 9
TTAGGA 7 9
GGAAAC 7 9
CCTCCA 7 9
CCAATT 7 9
ATACAT 7 9
GACTAA 7 9
GGCGTG 7 9
TGGTGA 7 9
CTACAG 7 9
TTATTC 7 9
AATTTG 7 9
AGTCAG 7 9
ATTTCT 7 9
TAAAGA 7 10
GATTCT 7 10
ATACCG 7 10
GCCAAC 7 10
ACACCG 7 10
TGCTCG 7 10
TCTTTT 7 10
TCAAGG 7 10
ACTATA 7 10
GTTAAT 7 10
GCATCG 7 10
TGACCC 7 10
GATAGG 7 10
CGGCTA 7 10
CGATCG 7 10
GTCAGC 7 10
CCGATG 7 10
GGCCGA 7 10
AAGAGG 7 10
TCCTTG 7 10
ACATCG 7 10
CATGAA 7 10
CAGTAA 7 10
GTTACT 7 10
CTCGAA 7 10
GATGAG 7 10
GCCTGA 7 10
CAGGAG 7 10
GTATTT 7 10
CACGGC 7 10
TCGGGA 7 10
GACCAT 7 10
GGCGTT 7 10
ATCGAA 7 11
ACCATG 7 11
AGTTCC 7 11
CAGCTA 7 11
TAATTG 7 11
GAGTCC 7 11
AAATAG 7 11
AACCGG 7 11
GAATTA 7 11
GATCGA 7 11
TGTCAT 7 11
TCAGGC 7 11
CGACAT 7 11
TAAGCA 7 11
CGCTCC 7 11
CGACGG 7 11
TATAGG 7 11
CGCCAT 7 11
ATGGAG 7 11
AAATCT 7 11
ACAGCA 7 11
GGCCCG 7 11
GCGTGA 7 11
TAACAG 7 11
TTAAAT 7 11
GGCAGA 7 11
CGGTTA 7 11
ACGTTA 7 11
GCTACT 7 11
CTCTGA 7 11
GCCATG 7 11
TTCGCG 7 11
GTTTTC 7 11
GCGGTC 7 12
ACAGTA 7 12
AATAGT 7 12
ACGAGA 7 12
CAGGTC 7 12
AAGATA 7 12
GAAAAG 7 12
GCTAAG 7 12
ATCCCT 7 12
AGCGTG 7 12
TCGCGT 7 12
CCCCTT 7 12
AACCAC 7 12
CATGTA 7 12
CGCCCT 7 12
CCCTGT 7 12
TTTGAG 7 12
ACCTGG 7 12
GAACCA 7 12
TGCAAA 7 12
TTCAGG 7 12
GACCAC 7 12
TATCCT 7 12
TTGGCA 7 12
GTGACG 7 12
ACGTAA 7 12
ACATGC 7 12
CGCGCT 7 12
GTCTTA 7 12
CACGCG 7 12
AACACC 7 12
AGGCGT 7 12
GTTAAG 7 13
AAGTGT 7 13
CGAACA 7 13
CGATGC 7 13
CCAACT 7 13
AGTAGA 7 13
AGGCCC 7 13
ACCGGG 7 13
AGCGCG 7 13
GTAAAG 7 13
AGAGAG 7 13
CTAGCA 7 13
TCGGCA 7 13
TGGGGA 7 13
GTGGAT 7 13
AGTAAA 7 13
CTGCGC 7 13
GGCCCT 7 13
TACTTC 7 13
CATAAC 7 13
TCCTAT 7 13
CGCATT 7 13
TCTCGC 7 13
TTCATG 7 13
CTCCCT 7 13
GCTTGG 7 13
TGTGCG 7 13
TGCGTA 7 13
ACTTAG 7 13
TAAAAG 7 13
CTGTAT 7 13
ACAGTG 7 13
GGCGCA 7 13
GGTCTC 7 14
GAGTGA 7 14
CAATTA 7 14
CAAGCA 7 14
GATGCC 7 14
TAAGTC 7 14
TCGTCA 7 14
ACAACC 7 14
CGGGTC 7 14
TGTACA 7 14
CCATCA 7 14
GAGGGT 7 14
GTGCCA 7 14
CCTGTC 7 14
TGACGT 7 14
ATAAGG 7 14
CTTACT 7 14
GGGGGG 7 14
ACGATG 7 14
AGAACT 7 14
AGTAAC 7 14
GCTGCC 7 14
AGTTCG 7 14
GAATGC 7 14
TACTCA 7 14
CTACAT 7 14
TCGAGA 7 14
CTACAA 7 14
CATCCG 7 14
GCCTGT 7 14
GGTCCG 7 14
GGAGGC 7 14
ATTAGG 7 14
TTGGCT 7 15
TACGAA 7 15
GGCAAC 7 15
GTGGAG 7 15
GTGGCT 7 15
GCCTTT 7 15
GCACGG 7 15
TAATCC 7 15
TAACAA 7 15
CTAACT 7 15
TATCGT 7 15
AATGTA 7 15
GAACGA 7 15
TCGTTC 7 15
CATCCC 7 15
GAGCCA 7 15
CCGACC 7 15
TCTCAA 7 15
AAACAC 7 15
TACTTT 7 15
TGCGTT 7 15
CGGCTG 7 15
AACCTT 7 15
TTCACT 7 15
CCTGCT 7 15
TGATCG 7 15
TAACCG 7 15
CGAATA 7 15
ATGAGC 7 15
GGATAG 7 15
TAGCTC 7 15
CCATCG 7 15
